00029417~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~529851~529880~Bearer~N~~Y
00029418~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~529881~529910~Bearer~N~~Y
00029419~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~529911~529940~Bearer~N~~Y
00029420~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~529941~529970~Bearer~N~~Y
00029421~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~529971~530000~Bearer~N~~Y
00029422~DIPALI SEA FOODS~~~PROPRIETOR~~~ROOM NO.62, MACHIMAR NAGAR,~PRAKASH PETHE MARG, COLABA~~~~MUMBAI~400005~9870012543~~~400~409~13~0~149~013001100000149~11~1~30~530151~530180~Bearer~N~~Y
00029423~DIPALI SEA FOODS~~~PROPRIETOR~~~ROOM NO.62, MACHIMAR NAGAR,~PRAKASH PETHE MARG, COLABA~~~~MUMBAI~400005~9870012543~~~400~409~13~0~149~013001100000149~11~1~30~530181~530210~Bearer~N~~Y
00029424~HARI OM STORES~~~PROPRIETOR~~~TRANSIT CAMP,S.T.L.VASWANI MARG~CUFFE PARADE, COLABA~~~~MUMBAI~400005~22153140~9869808530~~400~409~13~0~154~013001100000154~11~1~30~530001~530030~Bearer~N~~Y
00029425~HARI OM STORES~~~PROPRIETOR~~~TRANSIT CAMP,S.T.L.VASWANI MARG~CUFFE PARADE, COLABA~~~~MUMBAI~400005~22153140~9869808530~~400~409~13~0~154~013001100000154~11~1~30~530031~530060~Bearer~N~~Y
00029426~HARI OM STORES~~~PROPRIETOR~~~TRANSIT CAMP,S.T.L.VASWANI MARG~CUFFE PARADE, COLABA~~~~MUMBAI~400005~22153140~9869808530~~400~409~13~0~154~013001100000154~11~1~30~530061~530090~Bearer~N~~Y
00029427~HARI OM STORES~~~PROPRIETOR~~~TRANSIT CAMP,S.T.L.VASWANI MARG~CUFFE PARADE, COLABA~~~~MUMBAI~400005~22153140~9869808530~~400~409~13~0~154~013001100000154~11~1~30~530091~530120~Bearer~N~~Y
00029428~HARI OM STORES~~~PROPRIETOR~~~TRANSIT CAMP,S.T.L.VASWANI MARG~CUFFE PARADE, COLABA~~~~MUMBAI~400005~22153140~9869808530~~400~409~13~0~154~013001100000154~11~1~30~530121~530150~Bearer~N~~Y
