00026371~PARAS  HARDWARE AND ELECTRICALS STORES~~~PROPRIETOR~~~PARWATI APT. TISGAON NAKA,~KALYAN (E)~~~~KALYAN~421306~9833372737~6955595~919833372737~400~409~8~0~352~008001100000352~11~1~30~725261~725290~Bearer~N~~Y
00026372~PARAS  HARDWARE AND ELECTRICALS STORES~~~PROPRIETOR~~~PARWATI APT. TISGAON NAKA,~KALYAN (E)~~~~KALYAN~421306~9833372737~6955595~919833372737~400~409~8~0~352~008001100000352~11~1~30~725291~725320~Bearer~N~~Y
00026373~POOJA SALES~~~PROPRIETOR~~~AMBADE CHAWL,ROOM NO-2, TISGAO~NNAKA, KALYAN EAST, DIST-THANE~~~~KALYAN~0~9892445996~~~400~409~8~0~1235~008001100001235~11~1~30~725321~725350~Bearer~N~~Y
00026374~NARAYAN COMPUTERS.~~~PROPRIETOR~~~PLOT NO-99.SECTOR NO-1 GR-FLOOR,~GHANSOLI.,NR-RAJENDRA ASHARAM.~NEW MUMBAI.-701~~~KALYAN~421306~9702961658~~9930699525~400~409~8~0~1663~008001100001663~11~1~30~725231~725260~Bearer~N~~Y
00026375~SHREE GANESH PLUMBING WORKS~~~PARTNERS~~~F CABIN, MILIND NAGAR,~KATEMANIVALI,KALYAN (EAST)~~~~KALYAN~421306~7738012737~~919004060803~400~409~8~0~1827~008001100001827~11~1~30~725351~725380~Bearer~N~~Y
00026376~SHYAM BIHARI YADHAV / RAJKUMARI S YADAV~~~~~~JAI JAGDAMBA COLONY, ROOM NO-5~PANDURANG PAWSHE NAGAR ,~KATEMANVALI KALYAN (E)~~~KALYAN~421306~9867323178~9867313278~918691901813~400~409~8~0~1569~008001000001569~10~1~15~208746~208760~Bearer~N~~Y
00026377~AJIT BAPU SALUNKE / PRIYA AJIT SALUNKE.~~~~~~FLAT  NO.204,JAI  SHAKTI  MAA  CO-~OP.HSG.SOC.,NEAR  TEKDI  GANESH~MANDIR,GANESH  NAGAR,KALYAN  (E)~~~MUMBAI~421306~~9833271684~9833271684~400~409~8~0~2620~008001000002620~10~1~15~208611~208625~Bearer~N~~Y
00026378~POPAT PUNDLIK DONGARE~~~~~~HIRA PLAZA CHS FLAT NO.002,~GR. FLOOR NR RAJ MEDICAL CHINCHPADA~RD, KALYAN(E)~~~KALYAN~421306~~~8976635993~400~409~8~0~3827~008001000003827~10~1~15~208581~208595~Bearer~N~~Y
00026379~KAMBLE MURALIDHAR DASHRATH/NANDA M KAMBLE~~~~~~B-11,YOGENDRA CO-OP SOCIETY.KA~TEMANVELI. KALYAN (E)~~~~KALYAN~0~2361683~9004308634~919967456813~400~409~8~0~4268~008001000004268~10~1~15~208731~208745~Bearer~N~~Y
00026380~PATIL DEEPAK TUKARAM~~~~~~LIXMI-NARAYAN NIWAS ROOM NO.1K~ATEMANIVALI KALYAN (E)~~~~KALYAN~421306~~~~400~409~8~0~4585~008001000004585~10~1~15~208686~208700~Bearer~N~~Y
00026381~K RAMESH / K RAJANI RAMESH~~~~~~GIRIJA AAI COMPLEX, B WING~ROOM NO-003, HANUMAN NAGAR~NEAR GAON DEVI MANDIR, KALYAN-E~~~KALYAN~421306~9619844994~~9819683823~400~409~8~0~6175~008001000006175~10~1~15~208551~208565~Bearer~N~~Y
00026382~SHINE GOPALKRISHNAN/N GOPALKRISHNAN/SHANIL~~~~~~404,4TH FL,KAIRALI PARK,~NR JAIBAI ROAD,KATEMANVLI~KALYAN EAST~~~KALYAN~421306~~9892392187~919892392187~400~409~8~0~7603~008001000007603~10~1~15~208656~208670~Bearer~N~~Y
00026383~SATHEESAN K K~~~~~~SAI VINAYAK APT, WING E-1, HARIPAU~PADA, HANUMAN NAGAR,~KALYAN(E)~~~KALYAN~0~9869941322~9869945605~919869941322~400~409~8~0~8060~008001000008060~10~1~15~208566~208580~Bearer~N~~Y
00026384~ABHISHEK AKHANDNATH PANDEY~~~~~~10\2 VAIBHAV APT NR DURGA MATA~MANDIR KATEMANEVALI KALYAN(E)T~HANE-421306~~~KALYAN~421306~2339919~9821214713~919821214713~400~409~8~0~8384~008001000008384~10~1~15~208626~208640~Bearer~N~~Y
00026385~SUBHASH CHANDRA MANDAL~~~~~~ROOM NO-106, SAHDEO BUILDING,K~RISHNA COMPLEX, CHINCHPADA ROA~DKALYAN[E]~~~KALYAN~421306~2250818~~9100000000~400~409~8~0~10276~008001000010276~10~1~15~208716~208730~Bearer~N~~Y
00026386~SATHEESAN K.K/HARIPRASAD S.NAIR/KALIDASAN M~~~~~~SAI VINAYAK APARTMENT, WING E-1,~HARIPAU PADA, HANUMAN NAGAR,~KALYAN (E)~~~KALYAN~421306~9869941322~24938728~9869941322~400~409~8~0~11440~008001000011440~10~1~15~208521~208535~Bearer~N~~Y
00026387~KIRAN MANOHAR NEMADE~~~~~~101, RASIKA APARTMENT, BEHIND~HOTEL NITIN RAJ, KATEMANIVLI,~KALYAN EAST~~~KALYAN~421306~2336709~9233503009~919819263347~400~409~8~0~11603~008001000011603~10~1~15~208491~208505~Bearer~N~~Y
00026388~ROBINSON JACOB~~~~~~KHEDAR CO-OP SOCIETY.~22/A,2nd FLOOR.SAPTA SHRUNGI APT,~CHINCHPADA RD KATEMANVELI.KAL (E)~~~KALYAN~421306~~9867672135~9920656525~400~409~8~0~14461~008001000014461~10~1~15~208701~208715~Bearer~N~~Y
00026389~ASHA KIRAN NEMADE~~~~~~101, RASHIKA APT,BEHIND HOTEL NITIN~RAJ, PUNE LINK RD, KATEMANIVALI~KALYAN (E)~~~KALYAN~421306~~2360709~~400~409~8~0~16187~008001000016187~10~1~15~208536~208550~Bearer~N~~Y
00026390~SUSHMA SHIVPOOJAN TIWARI~~~~~~RAM NAGARI, GODAVARI APT, B WING~1ST FLR, FLAT NO.103, NEAR CHETANA~SCHOOL, HAJIMALANG, KALYAN (E)~~~KALYAN~421306~~8291884770~~400~409~8~0~16886~008001000016886~10~1~15~208506~208520~Bearer~N~~Y
00026391~SULAKHA SHIBU KUTTAN~~~~~~MAA SANTOSHI COPPLEX,~MAHALAXMI APT THIRD FLR RM NO 15,~KATEMANIVALI KALYAN (EAST)~~~KALYAN~421306~9820840820~~9820840820~400~409~8~0~17156~008001000017156~10~1~15~208641~208655~Bearer~N~~Y
00026392~KAVITA PRADEEP KALEKAR~~~~~~ROOM NO-4, SAHAKAR GRUH-NIRMAN,~MITRA MANDAL CO OP HSG, OPP DHANWAT~MED STORES, KATEMANIVALI~~~KALYAN~421306~~9820723841~919820723841~400~409~8~0~17683~008001000017683~10~1~15~208596~208610~Bearer~N~~Y
00026393~AKASH KAILASH JOSHI~~~~~~CHANGUNA NIWAS, JOSHI PADA,~MANERA GAON, NEAR MORYA NAGARI,~ULHASNAGAR- 4~~~KALYAN~421306~~9920919595~~400~409~8~0~18148~008001000018148~10~1~15~208671~208685~Bearer~N~~Y
