68564~400~409~008~~015430~008001000015430~10~BHAGAWAN BALWANT HAMARE~~~~~~NEW BHAGWAN NAGAR ~B.P.T.CHAWL NO 2/10 KRUPA SAWAMI~CO-OP HSG SOC KATEMANIVALI-KALYAN~~~Kalyan~421306~~~8424012155~1~15~Bearer~N~10~261336~261350~20220830~20220830~1~010~ 15430~10~ 15430~000008~
68565~400~409~008~~003317~008001000003317~10~JYOTI MADHUSUDAN DHANDE~~~~~~7-A/JAI AMBE CO-OP.HSG.SOC~CHINCHPADA ROAD RAJBHAR NAGAR ~KALYAN WEST~~~Kalyan~421306~~~9987870393~1~15~Bearer~N~10~261351~261365~20220830~20220830~1~010~  3317~10~  3317~000008~
68566~400~409~008~~002027~008001000002027~10~RAMCHANDRA MAHADEO CHAUDHARI~~~~~~YASHO JOTI CO-OP HSG SOC.POONA~ LINKRD. KATEMANIVALI KALYAN [~E]~~~Kalyan~421306~~~9100000000~1~15~Bearer~N~10~261366~261380~20220830~20220830~1~010~  2027~10~  2027~000008~
68567~400~409~008~~000045~008001000000045~10~ROHAN RAMCHANDRA MAGDUM~~~~~~201  SHTEEL COMPLEX  ABOVE SBI~KATEMANIVALI  POONA LINK ROAD~KALYAN-E~~~Kalyan~421306~~~7400356056~1~15~Bearer~N~10~261381~261395~20220830~20220830~1~010~    45~10~    45~000008~
68568~400~409~008~~005063~008001000005063~10~AJITHA KUMARI V.NAIR~~~~~~SAI GANESH KUTIR CO-OP HSG SOC.~VIJAY NAGAR KATEMANIVALI P.O.~KALYAN [E]~~~Kalyan~421306~~~9819865584~1~15~Bearer~N~10~261396~261410~20220830~20220830~1~010~  5063~10~  5063~000008~
68569~400~409~008~~015406~008001000015406~10~ISHWAR KUNJ CO-OP.HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~203 402 301  ISHWAR KUNJ APT.~BEHIND JAI-BAI SCHOOL KATEMANIVALI~KALYAN (E)~~~Kalyan~421306~~~9930669002~1~15~Bearer~N~10~261411~261425~20220830~20220830~1~010~ 15406~10~ 15406~000008~
68570~400~409~008~~002275~008001000002275~10~SHRIKANT SURESH SHEWALE~~~~~~101  A- WING  RAJBHAR ARCADE ~NEAR MODEL COLLEGE~RAJBHAR NAGAR  KALYAN (E)~~~Kalyan~421306~~~9702403548~1~15~Bearer~N~10~261426~261440~20220830~20220830~1~010~  2275~10~  2275~000008~
68577~400~409~008~~003268~008001000003268~10~SATYANARAYAN SHIVNATH CHAUDHARY~DURGAVATI S CHAUDHARY~~~~~302  RAMKUWAR MANSION ~VALLIPEER ROAD  BAIL BAZAR ~RAM WADI  KALYAN (W)~~~Kalyan~421306~~~9969690999~1~15~Bearer~N~10~261531~261545~20220830~20220830~1~010~  3268~10~  3268~000008~
68578~400~409~008~~014216~008001000014216~10~PUSHPA VILAS PAWSHE~~~~~~MOTI NIWAS HARIBHAU PAWSHE PADA~HUMANUMAN NAGAR RD KATEMANVILI~KALYAN (E)~~~Kalyan~421306~~~9870761020~1~15~Bearer~N~10~261546~261560~20220830~20220830~1~010~ 14216~10~ 14216~000008~
68579~400~409~008~~006992~008001000006992~10~ASHWANI D. MISHRA~PRITI ASHWANI MISHRA~~~~~ROSHANI APT. A WING IIND FLOOR~ R.NO.204  F CABIN ~KATEMANIVALI  KALYAN EAST~~~Kalyan~421306~~~9702809666~1~15~Bearer~N~10~261561~261575~20220830~20220830~1~010~  6992~10~  6992~000008~
68580~400~409~008~~019966~008001000019966~10~YADAV NARENDRA KUMAR SHIVPRASAD~~~~~~FLAT NO- 105  SHEETAL COMPLEX~OPP TELEPHONE EXCHANGE  PUNE LINK~ROAD  KATEMANIVALI  KALYAN EAST~~~Kalyan~421306~~~9022227576~1~15~Bearer~N~10~261576~261590~20220830~20220830~1~010~ 19966~10~ 19966~000008~
68581~400~409~008~~017760~008001000017760~10~RESHMA SAMEER SALUNKE~~~~~~2/2 SUDARSHAN COLANY ~F CABIN ROAD BEHIND OLD VITHAL~MANDIR  KATEMANIVALI KALYAN~~~Kalyan~421306~~~8433675427~1~15~Bearer~N~10~261591~261605~20220830~20220830~1~010~ 17760~10~ 17760~000008~
68584~400~409~008~~000674~008001500000674~10~MANE ASHA SUNIL~~~~~~RM NO. 01  ASHWINI CHS  ~HANUMAN NAGAR RD ~KATEMANIVALI  KALYAN (E) - 421306~~~Kalyan~421306~~~9892868481~1~15~Bearer~N~15~261606~261620~20220830~20220830~1~010~   674~15~   674~000008~
68587~400~409~008~~001141~008001500001141~10~CHARUSHILA NITIN MARATHE~~~~~~A 303 SANTOSH DARSHAN APT A WING~JARI MARI MANDIR ROAD NEAR KASHISH~KATEMANIVALI KALYAN EAST~~~Kalyan~421306~~~9653632945~1~15~Bearer~N~15~261621~261635~20220830~20220830~1~010~  1141~15~  1141~000008~
68590~400~409~008~~002592~008001100002592~11~AGILE MANUFACTURING~~~PROPRITOR~~~URBANO-L 1403~PALAVA PHASE 2~DOWNTOWN   KALYAN~~~Kalyan~421204~~~8082440250~1~30~Bearer~N~11~752471~752500~20220830~20220830~1~011~  2592~11~  2592~000008~
68591~400~409~008~~002216~008001100002216~11~SAVITHA ENTERPRISES~~~PROPRITOR~~~RM NO. 404  AMBAADI APARTMENT ~KAILASH NAGAR  SHANKAR PAWSHE RD ~KATEMANIVALI  KALYAN (E) - 421306~~~Kalyan~421306~~~9323193969~1~30~Bearer~N~11~752501~752530~20220830~20220830~1~011~  2216~11~  2216~000008~
68592~400~409~008~~001406~008001100001406~11~AMBE MA LOGISTICS~~~PROPRITOR~~~ASTBHUJI BHAVAN SAHYADRI PARKK~ATEMANIVALI KALYAN(E)~~~~Kalyan~421301~~~9987647768~1~30~Bearer~N~11~752531~752560~20220830~20220830~1~011~  1406~11~  1406~000008~
68593~400~409~008~~001406~008001100001406~11~AMBE MA LOGISTICS~~~PROPRITOR~~~ASTBHUJI BHAVAN SAHYADRI PARKK~ATEMANIVALI KALYAN(E)~~~~Kalyan~421301~~~9987647768~1~30~Bearer~N~11~752561~752590~20220830~20220830~1~011~  1406~11~  1406~000008~
68594~400~409~008~~001496~008001100001496~11~ADARSH CLASESS~~~PROPRITOR~~~SHOP NO.7 ADARSH BUILDING ~SAISANDESH APT.  CHINCHPADA ROAD~KALYAN (E)~~~Kalyan~421306~~~7303122333~1~30~Bearer~N~11~752591~752620~20220830~20220830~1~011~  1496~11~  1496~000008~
68595~400~409~008~~002468~008001100002468~11~STOP N SHOP LADIES BOUTIQUE~~~PROPRITOR~~~SHOP NO 1 ATMARAM TIWARI CHAWL ~NANA PAWSHE CHOWK STATION RD ~PRABHU RAM NAGAR  KALYAN (EAST)~~~Kalyan~421306~~~9004483555~1~30~Bearer~N~11~752621~752650~20220830~20220830~1~011~  2468~11~  2468~000008~
