00064520~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~527251~527280~Bearer~N~~Y
00064521~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~527281~527310~Bearer~N~~Y
00064522~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~527311~527340~Bearer~N~~Y
00064523~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~527341~527370~Bearer~N~~Y
00064524~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~527371~527400~Bearer~N~~Y
00064525~ANIRUDHA MEDICAL~~~PROPRIETOR~~~SHOP-2, SHIVSAGAR CHS., PLOT-8,~SECTOR-2, NEAR ORIENTAL COLLEGE,~SANPADA, NAVI MUMBAI, THANE~~~NAVI MUMBAI~400705~~~919594990678~400~409~7~0~1521~007001100001521~11~1~30~527401~527430~Bearer~N~~Y
00064526~ANIRUDHA MEDICAL~~~PROPRIETOR~~~SHOP-2, SHIVSAGAR CHS., PLOT-8,~SECTOR-2, NEAR ORIENTAL COLLEGE,~SANPADA, NAVI MUMBAI, THANE~~~NAVI MUMBAI~400705~~~919594990678~400~409~7~0~1521~007001100001521~11~1~30~527431~527460~Bearer~N~~Y
00064527~AARADHYA MEDICAL~~~PROPRIETOR~~~SHOP NO 03 NIWARA CHS~PLOT NO 03 SECTOR NO 3~SANPADA~~~NAVI MUMBAI~400705~~~918692844454~400~409~7~0~1569~007001100001569~11~1~30~527461~527490~Bearer~N~~Y
00064528~AARADHYA MEDICAL~~~PROPRIETOR~~~SHOP NO 03 NIWARA CHS~PLOT NO 03 SECTOR NO 3~SANPADA~~~NAVI MUMBAI~400705~~~918692844454~400~409~7~0~1569~007001100001569~11~1~30~527491~527520~Bearer~N~~Y
00064529~ANAND COLLECTION~~~PARTNERS~~~SHOP NO A/53 JANTA MARKET~SECTOR NO 23~TURBE~~~NAVI MUMBAI~400705~~~919324948988~400~409~7~0~44~007001300000044~13~1~30~502071~502100~Bearer~N~~Y
00064530~ANAND COLLECTION~~~PARTNERS~~~SHOP NO A/53 JANTA MARKET~SECTOR NO 23~TURBE~~~NAVI MUMBAI~400705~~~919324948988~400~409~7~0~44~007001300000044~13~1~30~502101~502130~Bearer~N~~Y
00064531~ANAND COLLECTION~~~PARTNERS~~~SHOP NO A/53 JANTA MARKET~SECTOR NO 23~TURBE~~~NAVI MUMBAI~400705~~~919324948988~400~409~7~0~44~007001300000044~13~1~30~502131~502160~Bearer~N~~Y
00064532~ANAND COLLECTION~~~PARTNERS~~~SHOP NO A/53 JANTA MARKET~SECTOR NO 23~TURBE~~~NAVI MUMBAI~400705~~~919324948988~400~409~7~0~44~007001300000044~13~1~30~502161~502190~Bearer~N~~Y
00064533~SUNSHINE CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~1~~~~~SANPADA~400705~9969221451~8976085946~~400~409~7~0~3130~007001000003130~10~1~15~276381~276395~Bearer~N~~Y
00064534~SUNSHINE CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~1~~~~~SANPADA~400705~9969221451~8976085946~~400~409~7~0~3130~007001000003130~10~1~15~276396~276410~Bearer~N~~Y
00064535~SUNSHINE CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~1~~~~~SANPADA~400705~9969221451~8976085946~~400~409~7~0~3130~007001000003130~10~1~15~276411~276425~Bearer~N~~Y
00064536~SUNSHINE CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~1~~~~~SANPADA~400705~9969221451~8976085946~~400~409~7~0~3130~007001000003130~10~1~15~276426~276440~Bearer~N~~Y
