00027147~REJOICE UNLIMITED~~~PROPRIETOR~~~SHOP NO 2,DULHAN-B1 PARKPHATAK~ RD OPP GEETA NAGARBHAYANDER W~~~~THANE~401101~9820791379~~9820791379~400~409~10~0~586~010001100000586~11~1~30~238411~238440~Bearer~N~~Y
00027148~REJOICE UNLIMITED~~~PROPRIETOR~~~SHOP NO 2,DULHAN-B1 PARKPHATAK~ RD OPP GEETA NAGARBHAYANDER W~~~~THANE~401101~9820791379~~9820791379~400~409~10~0~586~010001100000586~11~1~30~238441~238470~Bearer~N~~Y
00027149~REJOICE UNLIMITED~~~PROPRIETOR~~~SHOP NO 2,DULHAN-B1 PARKPHATAK~ RD OPP GEETA NAGARBHAYANDER W~~~~THANE~401101~9820791379~~9820791379~400~409~10~0~586~010001100000586~11~1~30~238471~238500~Bearer~N~~Y
00027150~REJOICE UNLIMITED~~~PROPRIETOR~~~SHOP NO 2,DULHAN-B1 PARKPHATAK~ RD OPP GEETA NAGARBHAYANDER W~~~~THANE~401101~9820791379~~9820791379~400~409~10~0~586~010001100000586~11~1~30~238501~238530~Bearer~N~~Y
00027151~REJOICE UNLIMITED~~~PROPRIETOR~~~SHOP NO 2,DULHAN-B1 PARKPHATAK~ RD OPP GEETA NAGARBHAYANDER W~~~~THANE~401101~9820791379~~9820791379~400~409~10~0~586~010001100000586~11~1~30~238531~238560~Bearer~N~~Y
00027152~SHREE MEDICAL & GENERAL  STORES~~~PROPRIETOR~~~B/203 HAMIRMAL TOWER ST.ROAD~OPP. RAMBHAVAN BHAYANDER W~~~~MUMBAI~401101~9892487858~28191369~919892487858~400~409~10~0~724~010001100000724~11~1~30~238201~238230~Bearer~N~~Y
00027153~SHREE MEDICAL & GENERAL  STORES~~~PROPRIETOR~~~B/203 HAMIRMAL TOWER ST.ROAD~OPP. RAMBHAVAN BHAYANDER W~~~~MUMBAI~401101~9892487858~28191369~919892487858~400~409~10~0~724~010001100000724~11~1~30~238231~238260~Bearer~N~~Y
00027154~SHREE MEDICAL & GENERAL  STORES~~~PROPRIETOR~~~B/203 HAMIRMAL TOWER ST.ROAD~OPP. RAMBHAVAN BHAYANDER W~~~~MUMBAI~401101~9892487858~28191369~919892487858~400~409~10~0~724~010001100000724~11~1~30~238261~238290~Bearer~N~~Y
00027155~SHREE MEDICAL & GENERAL  STORES~~~PROPRIETOR~~~B/203 HAMIRMAL TOWER ST.ROAD~OPP. RAMBHAVAN BHAYANDER W~~~~MUMBAI~401101~9892487858~28191369~919892487858~400~409~10~0~724~010001100000724~11~1~30~238291~238320~Bearer~N~~Y
00027156~SHREE MEDICAL & GENERAL  STORES~~~PROPRIETOR~~~B/203 HAMIRMAL TOWER ST.ROAD~OPP. RAMBHAVAN BHAYANDER W~~~~MUMBAI~401101~9892487858~28191369~919892487858~400~409~10~0~724~010001100000724~11~1~30~238321~238350~Bearer~N~~Y
00027157~SHREE MANIBHADRA TRADING CO.~~~PROPRIETOR~~~A/301,CLINT APARTMENT,~60FEET ROAD,BHAYANDER(W)~THANE-401101~~~THANE~401101~9892252447~9892252447~~400~409~10~0~1020~010001100001020~11~1~30~238351~238380~Bearer~N~~Y
00027158~SHREE MANIBHADRA TRADING CO.~~~PROPRIETOR~~~A/301,CLINT APARTMENT,~60FEET ROAD,BHAYANDER(W)~THANE-401101~~~THANE~401101~9892252447~9892252447~~400~409~10~0~1020~010001100001020~11~1~30~238381~238410~Bearer~N~~Y
00027159~R.F. MOBILE CENTRE~~~PROPRIETOR~~~SHOP NO- 03, ALPA BLDG,~DEVCHAND NAGAR, NEAR BAVAN JINALAY~TEMPLE, BHAYANDER WEST~~~THANE~401101~0000000281~9892146499~919892146499~400~409~10~0~1103~010001100001103~11~1~30~238561~238590~Bearer~N~~Y
00027160~R.F. MOBILE CENTRE~~~PROPRIETOR~~~SHOP NO- 03, ALPA BLDG,~DEVCHAND NAGAR, NEAR BAVAN JINALAY~TEMPLE, BHAYANDER WEST~~~THANE~401101~0000000281~9892146499~919892146499~400~409~10~0~1103~010001100001103~11~1~30~238591~238620~Bearer~N~~Y
00027161~R.F. MOBILE CENTRE~~~PROPRIETOR~~~SHOP NO- 03, ALPA BLDG,~DEVCHAND NAGAR, NEAR BAVAN JINALAY~TEMPLE, BHAYANDER WEST~~~THANE~401101~0000000281~9892146499~919892146499~400~409~10~0~1103~010001100001103~11~1~30~238621~238650~Bearer~N~~Y
00027162~R.F. MOBILE CENTRE~~~PROPRIETOR~~~SHOP NO- 03, ALPA BLDG,~DEVCHAND NAGAR, NEAR BAVAN JINALAY~TEMPLE, BHAYANDER WEST~~~THANE~401101~0000000281~9892146499~919892146499~400~409~10~0~1103~010001100001103~11~1~30~238651~238680~Bearer~N~~Y
00027163~MISTRI JAYESH KUMAR NAVNIT BHAI~~~~~~A/103,YAMUNA KUNJ,~CABIN X ROAD,~BHAYANDER~~~THANE~401101~9221495653~9221495653~919221495653~400~409~10~0~2110~010001000002110~10~1~15~099636~099650~Bearer~N~~Y
00027164~RUDE SANDESH NAMDEV~~~~~~D - 105, MAHAVIR NAGAR, CHRUCH ROAD~NR MOTI NAGAR RD,~BHAYANDER (W), THANE - 401101~~~THANE~401101~~~917666254535~400~409~10~0~3215~010001000003215~10~1~15~099651~099665~Bearer~N~~Y
