77283~400~409~010~~001209~010001100001209~11~NAKODA ENTERPRISES~~~PROPRIETOR~~~SHOP NO.7/B WALCHAND PLAZA CHSL. ~FATAK ROAD GEETA NAGAR ~BHAYANDER-WEST THANE-401101~~~THANE~401101~~~9870627605~1~30~Bearer~N~11~267451~267480~20230803~20230803~1~011~  1209~11~  1209~000010~
77284~400~409~010~~001209~010001100001209~11~NAKODA ENTERPRISES~~~PROPRIETOR~~~SHOP NO.7/B WALCHAND PLAZA CHSL. ~FATAK ROAD GEETA NAGAR ~BHAYANDER-WEST THANE-401101~~~THANE~401101~~~9870627605~1~30~Bearer~N~11~267481~267510~20230803~20230803~1~011~  1209~11~  1209~000010~
77285~400~409~010~~001209~010001100001209~11~NAKODA ENTERPRISES~~~PROPRIETOR~~~SHOP NO.7/B WALCHAND PLAZA CHSL. ~FATAK ROAD GEETA NAGAR ~BHAYANDER-WEST THANE-401101~~~THANE~401101~~~9870627605~1~30~Bearer~N~11~267511~267540~20230803~20230803~1~011~  1209~11~  1209~000010~
77286~400~409~010~~001209~010001100001209~11~NAKODA ENTERPRISES~~~PROPRIETOR~~~SHOP NO.7/B WALCHAND PLAZA CHSL. ~FATAK ROAD GEETA NAGAR ~BHAYANDER-WEST THANE-401101~~~THANE~401101~~~9870627605~1~30~Bearer~N~11~267541~267570~20230803~20230803~1~011~  1209~11~  1209~000010~
77287~400~409~010~~001209~010001100001209~11~NAKODA ENTERPRISES~~~PROPRIETOR~~~SHOP NO.7/B WALCHAND PLAZA CHSL. ~FATAK ROAD GEETA NAGAR ~BHAYANDER-WEST THANE-401101~~~THANE~401101~~~9870627605~1~30~Bearer~N~11~267571~267600~20230803~20230803~1~011~  1209~11~  1209~000010~
77288~400~409~010~~001157~010001100001157~11~STEELCO KRAFTWARE~~~PROPRIETOR~~~A-401  SURENDRA NAGAR SOCIETY ~RAM GALLI  OPP. BALBHARTI SCHOOL ~KANDIVALI (W)  MUMBAI - 400067~~~MUMBAI~400067~~~9322669048~1~30~Bearer~N~11~267601~267630~20230803~20230803~1~011~  1157~11~  1157~000010~
77289~400~409~010~~001157~010001100001157~11~STEELCO KRAFTWARE~~~PROPRIETOR~~~A-401  SURENDRA NAGAR SOCIETY ~RAM GALLI  OPP. BALBHARTI SCHOOL ~KANDIVALI (W)  MUMBAI - 400067~~~MUMBAI~400067~~~9322669048~1~30~Bearer~N~11~267631~267660~20230803~20230803~1~011~  1157~11~  1157~000010~
77290~400~409~010~~001233~010001100001233~11~M/S AMBIKA ASSOCIATES~~~PROPRIETOR~~~1ST FLOOR   A-103~MINI MARKET~BHAYANDAR EAST~B P ROAD~~THANE~401105~~~9324592886~1~30~Bearer~N~11~267661~267690~20230803~20230803~1~011~  1233~11~  1233~000010~
77291~400~409~010~~001233~010001100001233~11~M/S AMBIKA ASSOCIATES~~~PROPRIETOR~~~1ST FLOOR   A-103~MINI MARKET~BHAYANDAR EAST~B P ROAD~~THANE~401105~~~9324592886~1~30~Bearer~N~11~267691~267720~20230803~20230803~1~011~  1233~11~  1233~000010~
77292~400~409~010~~001155~010001100001155~11~MEHTA VENTURES~~~PROPRIETOR~~~ASHA ALLAUDDIN CHAWL  ROAD NO-2 ~SUBWAY ROAD  BEHIND ANNI BLDG. ~SANTAKRUZ WEST  MUMBAI- 400054~.~~MUMBAI~400054~~~9664029399~1~30~Bearer~N~11~267721~267750~20230803~20230803~1~011~  1155~11~  1155~000010~
77293~400~409~010~~001155~010001100001155~11~MEHTA VENTURES~~~PROPRIETOR~~~ASHA ALLAUDDIN CHAWL  ROAD NO-2 ~SUBWAY ROAD  BEHIND ANNI BLDG. ~SANTAKRUZ WEST  MUMBAI- 400054~.~~MUMBAI~400054~~~9664029399~1~30~Bearer~N~11~267751~267780~20230803~20230803~1~011~  1155~11~  1155~000010~
77294~400~409~010~~001155~010001100001155~11~MEHTA VENTURES~~~PROPRIETOR~~~ASHA ALLAUDDIN CHAWL  ROAD NO-2 ~SUBWAY ROAD  BEHIND ANNI BLDG. ~SANTAKRUZ WEST  MUMBAI- 400054~.~~MUMBAI~400054~~~9664029399~1~30~Bearer~N~11~267781~267810~20230803~20230803~1~011~  1155~11~  1155~000010~
77295~400~409~010~~000016~010004100000016~14~Y.C.SPARES~~~PROPRIETOR~~~1/103 SHASHIKANT NAGAR BHAYANDAR~ (WEST) THANE-401101~~STATION ROAD~~THANE~401101~~~9867750750~1~30~Bearer~N~41~126281~126310~20230803~20230803~1~014~    16~41~    16~000010~
77296~400~409~010~~000016~010004100000016~14~Y.C.SPARES~~~PROPRIETOR~~~1/103 SHASHIKANT NAGAR BHAYANDAR~ (WEST) THANE-401101~~STATION ROAD~~THANE~401101~~~9867750750~1~30~Bearer~N~41~126311~126340~20230803~20230803~1~014~    16~41~    16~000010~
77297~400~409~010~~000016~010004100000016~14~Y.C.SPARES~~~PROPRIETOR~~~1/103 SHASHIKANT NAGAR BHAYANDAR~ (WEST) THANE-401101~~STATION ROAD~~THANE~401101~~~9867750750~1~30~Bearer~N~41~126341~126370~20230803~20230803~1~014~    16~41~    16~000010~
