00026921~R-NET~~~PROPRIETOR~~~1,GOMES APARTMENT,~LEPORA STREET,~BHY(W)~~~THANE~401101~8291111515~~~400~409~10~0~963~010001100000963~11~1~30~238051~238080~Bearer~N~~Y
00026922~SHALIMAR FURNISHING & MATTRESS~~~PROPRIETOR~~~SHOP NO-13,D/2,KAMALA PARK,~60feet ROAD,BHAYANDER(W)~THANE-401101~~~THANE~401101~022-281913~8655794955~9969635423~400~409~10~0~1044~010001100001044~11~1~30~238081~238110~Bearer~N~~Y
00026923~HIMALAYA CATERING SERVICE~~~PROPRIETOR~~~SHOP NO.17,WALCHAND COMPLEX CHS LTD~90 FEET ROAD,~BHAYANDAR WEST~~~THANE~401101~9869774933~9892170363~9869774933~400~409~10~0~1076~010001100001076~11~1~30~238171~238200~Bearer~N~~Y
00026924~PRAVIN PROVISION AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-8, SUPARSHPWA TOWER,~FATAK ROAD, VENKATESH PARK,~BHAYANDER (W)~~~THANE~401101~~28196243~919029462894~400~409~10~0~1126~010001100001126~11~1~30~238141~238170~Bearer~N~~Y
00026925~N H MOBILE CENTRE~~~PROPRIETOR~~~B - SHOP NO. 9, REENA APARTMENT CHS~LTD., MAXES MALL RD, MANDLI TALAV,~BHAYANDER (W), THANE - 401101~~~THANE~401101~~~919892146499~400~409~10~0~1139~010001100001139~11~1~30~238111~238140~Bearer~N~~Y
00026926~NAKODA ENTERPRISES~~~PROPRIETOR~~~SHOP NO-6, RINKA PARK,~GEETA NAGAR,~BHAYANDER-WEST,THANE-401101~~~THANE~401101~9323413625~9870627605~919821923144~400~409~10~0~605~010001400000605~14~1~30~117131~117160~Bearer~N~~Y
00026927~NAKODA ENTERPRISES~~~PROPRIETOR~~~SHOP NO-6, RINKA PARK,~GEETA NAGAR,~BHAYANDER-WEST,THANE-401101~~~THANE~401101~9323413625~9870627605~919821923144~400~409~10~0~605~010001400000605~14~1~30~117161~117190~Bearer~N~~Y
00026928~NAKODA ENTERPRISES~~~PROPRIETOR~~~SHOP NO-6, RINKA PARK,~GEETA NAGAR,~BHAYANDER-WEST,THANE-401101~~~THANE~401101~9323413625~9870627605~919821923144~400~409~10~0~605~010001400000605~14~1~30~117191~117220~Bearer~N~~Y
00026929~NAKODA ENTERPRISES~~~PROPRIETOR~~~SHOP NO-6, RINKA PARK,~GEETA NAGAR,~BHAYANDER-WEST,THANE-401101~~~THANE~401101~9323413625~9870627605~919821923144~400~409~10~0~605~010001400000605~14~1~30~117221~117250~Bearer~N~~Y
00026930~SWAMI SHARAN D.THAKUR / SHARDA THAKUR~~~~~~A/302 WALCHAND COMPLEX,~NEAR RAILWAY CROSSING,~BHAYANDAR WEST 401101~~~THANE~401101~~~919223201677~400~409~10~0~1616~010001000001616~10~1~15~099486~099500~Bearer~N~~Y
00026931~BHAVNA PANKAJ BHATT / PANKAJ NAVNITLAL BHATT~~~~~~B-106,NIRMALA PARK,~GEETA NAGAR, PHATAK ROAD,~BHAYANDAR (WEST)~~~THANE~401101~9969172274~8879434823~919870695007~400~409~10~0~240~010001500000240~10~1~15~099471~099485~Bearer~N~~Y
