76619~400~409~010~~003140~010001000003140~10~D'COSTA GEORGE JACOB~D'COSTA JOEL GEORGE~~~~~206  WALCHAND COMPLEX  90 FEET ROAD~OPP. INDIAN BANK  BHAYANDER (W) ~THANE - 401101~~~THANE~401101~~~9221810004~1~15~Bearer~N~10~113601~113615~20230710~20230710~1~010~  3140~10~  3140~000010~
76620~400~409~010~~001820~010001000001820~10~PAWANKUMAR HEERALAL JAIN~~~~~~105  B-WING NANDGAON~SALASAR BRIJBHOOMI COMPLEX ~TEMBA ROAD  BHAYANDAR WEST~~~THANE~401101~~~9820201726~1~15~Bearer~N~10~113616~113630~20230710~20230710~1~010~  1820~10~  1820~000010~
76621~400~409~010~~001820~010001000001820~10~PAWANKUMAR HEERALAL JAIN~~~~~~105  B-WING NANDGAON~SALASAR BRIJBHOOMI COMPLEX ~TEMBA ROAD  BHAYANDAR WEST~~~THANE~401101~~~9820201726~1~15~Bearer~N~10~113631~113645~20230710~20230710~1~010~  1820~10~  1820~000010~
76622~400~409~010~~001820~010001000001820~10~PAWANKUMAR HEERALAL JAIN~~~~~~105  B-WING NANDGAON~SALASAR BRIJBHOOMI COMPLEX ~TEMBA ROAD  BHAYANDAR WEST~~~THANE~401101~~~9820201726~1~15~Bearer~N~10~113646~113660~20230710~20230710~1~010~  1820~10~  1820~000010~
76623~400~409~010~~001820~010001000001820~10~PAWANKUMAR HEERALAL JAIN~~~~~~105  B-WING NANDGAON~SALASAR BRIJBHOOMI COMPLEX ~TEMBA ROAD  BHAYANDAR WEST~~~THANE~401101~~~9820201726~1~15~Bearer~N~10~113661~113675~20230710~20230710~1~010~  1820~10~  1820~000010~
76624~400~409~010~~001820~010001000001820~10~PAWANKUMAR HEERALAL JAIN~~~~~~105  B-WING NANDGAON~SALASAR BRIJBHOOMI COMPLEX ~TEMBA ROAD  BHAYANDAR WEST~~~THANE~401101~~~9820201726~1~15~Bearer~N~10~113676~113690~20230710~20230710~1~010~  1820~10~  1820~000010~
76625~400~409~010~~000129~010001500000129~10~SHAH SUREKHA POPATLAL~SHAH JIMI RISHIT~~~~~A - 104  SUMIT BLDG. ~90 FEET RD  NR MTNL ~BHAYANDER (w)  THANE - 401101~~~THANE~401101~~~8779381784~1~15~Bearer~N~15~113691~113705~20230710~20230710~1~010~   129~15~   129~000010~
76626~400~409~010~~003487~010001000003487~10~SINGH SHIVKUMAR LAXMI NARAYAN~~~~~~R NO- 2 / 5 MAHESH NAGAR~STATION ROAD SHIVSENA GALLI~BHAYANDER WEST~~~THANE~401101~~~8356837425~1~15~Bearer~N~10~113706~113720~20230710~20230710~1~010~  3487~10~  3487~000010~
76627~400~409~010~~000724~010001100000724~11~SHREE MEDICAL & GENERAL  STORES~~~PROPRIETOR~~~SHOP NO.4 JANKI PRESIDENCY~BHAYANDAR WEST~~90 FEET ROAD~~THANE~401101~~~9892487858~1~30~Bearer~N~11~267061~267090~20230710~20230710~1~011~   724~11~   724~000010~
76628~400~409~010~~000724~010001100000724~11~SHREE MEDICAL & GENERAL  STORES~~~PROPRIETOR~~~SHOP NO.4 JANKI PRESIDENCY~BHAYANDAR WEST~~90 FEET ROAD~~THANE~401101~~~9892487858~1~30~Bearer~N~11~267091~267120~20230710~20230710~1~011~   724~11~   724~000010~
76629~400~409~010~~000724~010001100000724~11~SHREE MEDICAL & GENERAL  STORES~~~PROPRIETOR~~~SHOP NO.4 JANKI PRESIDENCY~BHAYANDAR WEST~~90 FEET ROAD~~THANE~401101~~~9892487858~1~30~Bearer~N~11~267121~267150~20230710~20230710~1~011~   724~11~   724~000010~
76630~400~409~010~~000724~010001100000724~11~SHREE MEDICAL & GENERAL  STORES~~~PROPRIETOR~~~SHOP NO.4 JANKI PRESIDENCY~BHAYANDAR WEST~~90 FEET ROAD~~THANE~401101~~~9892487858~1~30~Bearer~N~11~267151~267180~20230710~20230710~1~011~   724~11~   724~000010~
76631~400~409~010~~001232~010001100001232~11~GAJANAND HANDLOOM~~~PROPRIETOR~~~Shop No-4  Rushi Tower~Bhayandar West~Bhayandar~60 Feet Road~~THANE~401101~~~9892543388~1~30~Bearer~N~11~267181~267210~20230710~20230710~1~011~  1232~11~  1232~000010~
76632~400~409~010~~001232~010001100001232~11~GAJANAND HANDLOOM~~~PROPRIETOR~~~Shop No-4  Rushi Tower~Bhayandar West~Bhayandar~60 Feet Road~~THANE~401101~~~9892543388~1~30~Bearer~N~11~267211~267240~20230710~20230710~1~011~  1232~11~  1232~000010~
76633~400~409~010~~001222~010001100001222~11~VENKATESH SNACKS~~~PROPRIETOR~~~SHOP NO 9 GROUND FLOOR SUPARSHVA~TOWER CHSL NR RAILWAY FATAK OPP~MTNL OFFICE BHAYANDER WEST THANE~~~THANE~401101~~~8850444425~1~30~Bearer~N~11~267241~267270~20230710~20230710~1~011~  1222~11~  1222~000010~
76634~400~409~010~~001057~010001100001057~11~AMAN ENTERPRISES~~~PROPRIETOR~~~H/308 KHODIAR LEELA ~INDRALAK PHASE-2 ~BHAYANDER (E)-401105~~~THANE~401105~~~9322337104~1~30~Bearer~N~11~267271~267300~20230710~20230710~1~011~  1057~11~  1057~000010~
