72452~400~409~010~~000218~010001500000218~10~DOSHI PRITI PANKAJ~DOSHI PANKAJ N~~~~~B-107 MAHAVIR NAGAR BLDG-A ~JAI AMBE MANDIR ROAD NEAR MOTI~NAGAR BHY(W)THANE-401101~~~THANE~401101~~~9321355956~1~15~Bearer~N~15~112311~112325~20230121~20230121~1~010~   218~15~   218~000010~
72453~400~409~010~~003370~010001000003370~10~SHYAMSAIKA G/SAROJDEVI G/SHYAMSAIKA RAVIPRAKASH~~~~~~FLAT-602  MAHADEV PALACE  INDRALOK~PHASE-1  NEW GOLDEN NEST ROAD ~100 FEET ROAD  BHAYANDER EAST THANE~~~THANE~401105~~~8879454268~1~15~Bearer~N~10~112326~112340~20230121~20230121~1~010~  3370~10~  3370~000010~
72454~400~409~010~~003190~010001000003190~10~GANGADIA RAJ HARESH~~~~~~203 / JANKI RESIDENCY CHS LTD. ~90 FEET RD  NR PORWAL SCHOOL ~BHAYANDER (W  THANE - 401101~~~THANE~401101~~~9029296868~1~15~Bearer~N~10~112341~112355~20230121~20230121~1~010~  3190~10~  3190~000010~
72455~400~409~010~~000407~010001500000407~10~SARDABEN NAVEETBHAI MISTRY~~~~~~A-103 YAMUNA KUNJ~BHAYANDAR WEST~NEAR MTM BUILDING~CABIN CROSS ROAD~~THANE~401101~~~9967982393~1~15~Bearer~N~15~112356~112370~20230121~20230121~1~010~   407~15~   407~000010~
72456~400~409~010~~000016~010004100000016~14~Y.C.SPARES~~~PROPREITOR~~~1/103 SHASHIKANT NAGAR BHAYANDAR~ (WEST) THANE-401101~~~~THANE~401101~~~9867750750~1~30~Bearer~N~41~126011~126040~20230121~20230121~1~014~    16~41~    16~000010~
72457~400~409~010~~000016~010004100000016~14~Y.C.SPARES~~~PROPREITOR~~~1/103 SHASHIKANT NAGAR BHAYANDAR~ (WEST) THANE-401101~~~~THANE~401101~~~9867750750~1~30~Bearer~N~41~126041~126070~20230121~20230121~1~014~    16~41~    16~000010~
72458~400~409~010~~000016~010004100000016~14~Y.C.SPARES~~~PROPREITOR~~~1/103 SHASHIKANT NAGAR BHAYANDAR~ (WEST) THANE-401101~~~~THANE~401101~~~9867750750~1~30~Bearer~N~41~126071~126100~20230121~20230121~1~014~    16~41~    16~000010~
72459~400~409~010~~001155~010001100001155~11~MEHTA VENTURES~~~PROPREITOR~~~ASHA ALLAUDDIN CHAWL  ROAD NO-2 ~SUBWAY ROAD  BEHIND ANNI BLDG. ~SANTAKRUZ WEST  MUMBAI- 400054~~~MUMBAI~400054~~~9664029399~1~30~Bearer~N~11~265321~265350~20230121~20230121~1~011~  1155~11~  1155~000010~
72460~400~409~010~~001155~010001100001155~11~MEHTA VENTURES~~~PROPREITOR~~~ASHA ALLAUDDIN CHAWL  ROAD NO-2 ~SUBWAY ROAD  BEHIND ANNI BLDG. ~SANTAKRUZ WEST  MUMBAI- 400054~~~MUMBAI~400054~~~9664029399~1~30~Bearer~N~11~265351~265380~20230121~20230121~1~011~  1155~11~  1155~000010~
72461~400~409~010~~001155~010001100001155~11~MEHTA VENTURES~~~PROPREITOR~~~ASHA ALLAUDDIN CHAWL  ROAD NO-2 ~SUBWAY ROAD  BEHIND ANNI BLDG. ~SANTAKRUZ WEST  MUMBAI- 400054~~~MUMBAI~400054~~~9664029399~1~30~Bearer~N~11~265381~265410~20230121~20230121~1~011~  1155~11~  1155~000010~
