75377~400~409~010~~000410~010001500000410~10~ANJANI KANHIYA GUPTA~~~~~~G/1  New Ajanta Apartment~Moti Nagar~Bhayandar West~Jai Ambe Mata Mandir Road~~THANE~401101~~~8452819768~1~15~Bearer~N~15~113241~113255~20230523~20230523~1~010~   410~15~   410~000010~
75378~400~409~010~~003584~010001000003584~10~DINESH TEJKARAN JOSHI~~~~~~B/703  Nandkishor Building~Bhayander~Bhayander West~150 Feet Road~~THANE~401101~~~9819653814~1~15~Bearer~N~10~113256~113270~20230523~20230523~1~010~  3584~10~  3584~000010~
75379~400~409~010~~000050~010001500000050~10~JOSHI USHA V/JOSHI VATSAL V/JOSHI VIJAY S~~~~~~SHAGUN CO-OP HSG SOC  B/405 ~OPP. DON BOSCO SCHOOL  90 FEET RD ~BHAYANDER (W)  THANE - 401101~~~THANE~401101~~~9920033464~1~15~Bearer~N~15~113271~113285~20230523~20230523~1~010~    50~15~    50~000010~
75380~400~409~010~~001707~010001000001707~10~CHANDRAKANT PIMPUTKAR~SHRUTI C PIMPUTKAR~~~~~G/1 NIRMALA PARK GEETA NAGAR ~60 FEET ROAD ~BHAYANDAR WEST~~~THANE~401101~~~9820653715~1~15~Bearer~N~10~113286~113300~20230523~20230523~1~010~  1707~10~  1707~000010~
75381~400~409~010~~000724~010001100000724~11~SHREE MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP NO.4 JANKI PRESIDENCY~BHAYANDAR WEST~~90 FEET ROAD~~THANE~401101~~~9892487858~1~30~Bearer~N~11~266761~266790~20230523~20230523~1~011~   724~11~   724~000010~
75382~400~409~010~~000724~010001100000724~11~SHREE MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP NO.4 JANKI PRESIDENCY~BHAYANDAR WEST~~90 FEET ROAD~~THANE~401101~~~9892487858~1~30~Bearer~N~11~266791~266820~20230523~20230523~1~011~   724~11~   724~000010~
75383~400~409~010~~000724~010001100000724~11~SHREE MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP NO.4 JANKI PRESIDENCY~BHAYANDAR WEST~~90 FEET ROAD~~THANE~401101~~~9892487858~1~30~Bearer~N~11~266821~266850~20230523~20230523~1~011~   724~11~   724~000010~
75384~400~409~010~~000724~010001100000724~11~SHREE MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP NO.4 JANKI PRESIDENCY~BHAYANDAR WEST~~90 FEET ROAD~~THANE~401101~~~9892487858~1~30~Bearer~N~11~266851~266880~20230523~20230523~1~011~   724~11~   724~000010~
75385~400~409~010~~000944~010001100000944~11~RAVI MEDICAL & GENERAL STORE~~~PROPRIETOR~~~SHOP NO.4 SAIKIRTI BLDG ~NR SAI BABA MANDIR UTTAN ROAD ~BHAYANDAR(WEST)~~~THANE~401101~~~9819035081~1~30~Bearer~N~11~266881~266910~20230523~20230523~1~011~   944~11~   944~000010~
75386~400~409~010~~000944~010001100000944~11~RAVI MEDICAL & GENERAL STORE~~~PROPRIETOR~~~SHOP NO.4 SAIKIRTI BLDG ~NR SAI BABA MANDIR UTTAN ROAD ~BHAYANDAR(WEST)~~~THANE~401101~~~9819035081~1~30~Bearer~N~11~266911~266940~20230523~20230523~1~011~   944~11~   944~000010~
75387~400~409~010~~000944~010001100000944~11~RAVI MEDICAL & GENERAL STORE~~~PROPRIETOR~~~SHOP NO.4 SAIKIRTI BLDG ~NR SAI BABA MANDIR UTTAN ROAD ~BHAYANDAR(WEST)~~~THANE~401101~~~9819035081~1~30~Bearer~N~11~266941~266970~20230523~20230523~1~011~   944~11~   944~000010~
75388~400~409~010~~000944~010001100000944~11~RAVI MEDICAL & GENERAL STORE~~~PROPRIETOR~~~SHOP NO.4 SAIKIRTI BLDG ~NR SAI BABA MANDIR UTTAN ROAD ~BHAYANDAR(WEST)~~~THANE~401101~~~9819035081~1~30~Bearer~N~11~266971~267000~20230523~20230523~1~011~   944~11~   944~000010~
