00062650~SHREE MEDICAL & GENERAL  STORES~~~PROPRIETOR~~~B/203 HAMIRMAL TOWER ST.ROAD~OPP. RAMBHAVAN BHAYANDER W~~~~MUMBAI~401101~9892487858~28191369~919892487858~400~409~10~0~724~010001100000724~11~1~30~259171~259200~Bearer~N~~Y
00062651~SHREE MEDICAL & GENERAL  STORES~~~PROPRIETOR~~~B/203 HAMIRMAL TOWER ST.ROAD~OPP. RAMBHAVAN BHAYANDER W~~~~MUMBAI~401101~9892487858~28191369~919892487858~400~409~10~0~724~010001100000724~11~1~30~259201~259230~Bearer~N~~Y
00062652~SHREE MEDICAL & GENERAL  STORES~~~PROPRIETOR~~~B/203 HAMIRMAL TOWER ST.ROAD~OPP. RAMBHAVAN BHAYANDER W~~~~MUMBAI~401101~9892487858~28191369~919892487858~400~409~10~0~724~010001100000724~11~1~30~259231~259260~Bearer~N~~Y
00062653~SHREE MEDICAL & GENERAL  STORES~~~PROPRIETOR~~~B/203 HAMIRMAL TOWER ST.ROAD~OPP. RAMBHAVAN BHAYANDER W~~~~MUMBAI~401101~9892487858~28191369~919892487858~400~409~10~0~724~010001100000724~11~1~30~259261~259290~Bearer~N~~Y
00062654~SHREE MEDICAL & GENERAL  STORES~~~PROPRIETOR~~~B/203 HAMIRMAL TOWER ST.ROAD~OPP. RAMBHAVAN BHAYANDER W~~~~MUMBAI~401101~9892487858~28191369~919892487858~400~409~10~0~724~010001100000724~11~1~30~259291~259320~Bearer~N~~Y
00062655~NAKODA ENTERPRISES~~~PROPRIETOR~~~SHOP NO.7/B,WALCHAND PLAZA CHSL.,~FATAK ROAD,GEETA NAGAR,~BHAYANDER-WEST,THANE-401101~~~THANE~401101~~~919870627605~400~409~10~0~1209~010001100001209~11~1~30~259321~259350~Bearer~N~~Y
00062656~NAKODA ENTERPRISES~~~PROPRIETOR~~~SHOP NO.7/B,WALCHAND PLAZA CHSL.,~FATAK ROAD,GEETA NAGAR,~BHAYANDER-WEST,THANE-401101~~~THANE~401101~~~919870627605~400~409~10~0~1209~010001100001209~11~1~30~259351~259380~Bearer~N~~Y
00062657~NAKODA ENTERPRISES~~~PROPRIETOR~~~SHOP NO.7/B,WALCHAND PLAZA CHSL.,~FATAK ROAD,GEETA NAGAR,~BHAYANDER-WEST,THANE-401101~~~THANE~401101~~~919870627605~400~409~10~0~1209~010001100001209~11~1~30~259381~259410~Bearer~N~~Y
00062658~NAKODA ENTERPRISES~~~PROPRIETOR~~~SHOP NO.7/B,WALCHAND PLAZA CHSL.,~FATAK ROAD,GEETA NAGAR,~BHAYANDER-WEST,THANE-401101~~~THANE~401101~~~919870627605~400~409~10~0~1209~010001100001209~11~1~30~259411~259440~Bearer~N~~Y
00062659~NAKODA ENTERPRISES~~~PROPRIETOR~~~SHOP NO.7/B,WALCHAND PLAZA CHSL.,~FATAK ROAD,GEETA NAGAR,~BHAYANDER-WEST,THANE-401101~~~THANE~401101~~~919870627605~400~409~10~0~1209~010001100001209~11~1~30~259441~259470~Bearer~N~~Y
