00049184~SHREE MEDICAL & GENERAL  STORES~~~PROPRIETOR~~~B/203 HAMIRMAL TOWER ST.ROAD~OPP. RAMBHAVAN BHAYANDER W~~~~MUMBAI~401101~9892487858~28191369~919892487858~400~409~10~0~724~010001100000724~11~1~30~251971~252000~Bearer~N~~Y
00049185~SHREE MEDICAL & GENERAL  STORES~~~PROPRIETOR~~~B/203 HAMIRMAL TOWER ST.ROAD~OPP. RAMBHAVAN BHAYANDER W~~~~MUMBAI~401101~9892487858~28191369~919892487858~400~409~10~0~724~010001100000724~11~1~30~252001~252030~Bearer~N~~Y
00049186~SHREE MEDICAL & GENERAL  STORES~~~PROPRIETOR~~~B/203 HAMIRMAL TOWER ST.ROAD~OPP. RAMBHAVAN BHAYANDER W~~~~MUMBAI~401101~9892487858~28191369~919892487858~400~409~10~0~724~010001100000724~11~1~30~252031~252060~Bearer~N~~Y
00049187~SHREE MEDICAL & GENERAL  STORES~~~PROPRIETOR~~~B/203 HAMIRMAL TOWER ST.ROAD~OPP. RAMBHAVAN BHAYANDER W~~~~MUMBAI~401101~9892487858~28191369~919892487858~400~409~10~0~724~010001100000724~11~1~30~252061~252090~Bearer~N~~Y
00049188~R.F. MOBILE CENTRE~~~PROPRIETOR~~~SHOP NO- 03, ALPA BLDG,~DEVCHAND NAGAR, NEAR BAVAN JINALAY~TEMPLE, BHAYANDER WEST~~~THANE~401101~0000000281~9892146499~9892146499~400~409~10~0~1103~010001100001103~11~1~30~252121~252150~Bearer~N~~Y
00049189~R.F. MOBILE CENTRE~~~PROPRIETOR~~~SHOP NO- 03, ALPA BLDG,~DEVCHAND NAGAR, NEAR BAVAN JINALAY~TEMPLE, BHAYANDER WEST~~~THANE~401101~0000000281~9892146499~9892146499~400~409~10~0~1103~010001100001103~11~1~30~252151~252180~Bearer~N~~Y
00049190~R.F. MOBILE CENTRE~~~PROPRIETOR~~~SHOP NO- 03, ALPA BLDG,~DEVCHAND NAGAR, NEAR BAVAN JINALAY~TEMPLE, BHAYANDER WEST~~~THANE~401101~0000000281~9892146499~9892146499~400~409~10~0~1103~010001100001103~11~1~30~252181~252210~Bearer~N~~Y
00049191~R.F. MOBILE CENTRE~~~PROPRIETOR~~~SHOP NO- 03, ALPA BLDG,~DEVCHAND NAGAR, NEAR BAVAN JINALAY~TEMPLE, BHAYANDER WEST~~~THANE~401101~0000000281~9892146499~9892146499~400~409~10~0~1103~010001100001103~11~1~30~252211~252240~Bearer~N~~Y
00049192~R.F. MOBILE CENTRE~~~PROPRIETOR~~~SHOP NO- 03, ALPA BLDG,~DEVCHAND NAGAR, NEAR BAVAN JINALAY~TEMPLE, BHAYANDER WEST~~~THANE~401101~0000000281~9892146499~9892146499~400~409~10~0~1103~010001100001103~11~1~30~252241~252270~Bearer~N~~Y
00049193~K.P. IMMITATION~~~PROPRIETOR~~~208, B WING, AMBIKA PARK NO-4~JANTA NAGAR ROAD, NEAR H J PODDAR~HIGH SCHOOL, BHAYANDER WEST~~~THANE~401101~~28048828~919324763033~400~409~10~0~1169~010001100001169~11~1~30~252091~252120~Bearer~N~~Y
