00052033~SANGAM ALUMINIUM & HARDWARE~~~PROPRIETOR~~~SUMIT APT.FLAT NO.202 A WING~90 FEET ROAD,BHAYANDER (WEST)~9867866428~~~THANE~401101~28182312~9892002611~9867866428~400~409~10~0~581~010001100000581~11~1~30~253861~253890~Bearer~N~~Y
00052034~SANGAM ALUMINIUM & HARDWARE~~~PROPRIETOR~~~SUMIT APT.FLAT NO.202 A WING~90 FEET ROAD,BHAYANDER (WEST)~9867866428~~~THANE~401101~28182312~9892002611~9867866428~400~409~10~0~581~010001100000581~11~1~30~253891~253920~Bearer~N~~Y
00052035~DEV TRADERS~~~PROPRIETOR~~~C/301 SHANTI PARK GEETA NAGAR~NEAR FATAK CROSS ROAD~BHAYANDER ( W )~~~THANE~401101~~9892113734~9892113734~400~409~10~0~872~010001100000872~11~1~30~253921~253950~Bearer~N~~Y
00052036~KEY STONE~~~PROPRIETOR~~~FLAT-101, BALMUKUND APT., GODDEV~VILLAGE, 100 FEET ROAD, QAMAR PARK,~NEAR FLYOVER, BHAYANDAR EAST, THANE~~~THANE~401105~~9820394522~919892567535~400~409~10~0~1188~010001100001188~11~1~30~253831~253860~Bearer~N~~Y
00052037~NAKODA ENTERPRISES~~~PROPRIETOR~~~SHOP NO-6, RINKA PARK,~GEETA NAGAR,~BHAYANDER-WEST,THANE-401101~~~THANE~401101~9323413625~9870627605~919821923144~400~409~10~0~605~010001400000605~14~1~30~122891~122920~Bearer~N~~Y
00052038~NAKODA ENTERPRISES~~~PROPRIETOR~~~SHOP NO-6, RINKA PARK,~GEETA NAGAR,~BHAYANDER-WEST,THANE-401101~~~THANE~401101~9323413625~9870627605~919821923144~400~409~10~0~605~010001400000605~14~1~30~122921~122950~Bearer~N~~Y
00052039~NAKODA ENTERPRISES~~~PROPRIETOR~~~SHOP NO-6, RINKA PARK,~GEETA NAGAR,~BHAYANDER-WEST,THANE-401101~~~THANE~401101~9323413625~9870627605~919821923144~400~409~10~0~605~010001400000605~14~1~30~122951~122980~Bearer~N~~Y
00052040~NAKODA ENTERPRISES~~~PROPRIETOR~~~SHOP NO-6, RINKA PARK,~GEETA NAGAR,~BHAYANDER-WEST,THANE-401101~~~THANE~401101~9323413625~9870627605~919821923144~400~409~10~0~605~010001400000605~14~1~30~122981~123010~Bearer~N~~Y
00052041~NAKODA ENTERPRISES~~~PROPRIETOR~~~SHOP NO-6, RINKA PARK,~GEETA NAGAR,~BHAYANDER-WEST,THANE-401101~~~THANE~401101~9323413625~9870627605~919821923144~400~409~10~0~605~010001400000605~14~1~30~123011~123040~Bearer~N~~Y
00052042~Y.C.SPARES~~~~~~1/103 SHASHIKANT NAGAR BHAYANDAR~ (WEST),THANE-401101~~~~THANE~401101~9198677507~9867750750~919867750750~400~409~10~0~16~010004100000016~14~1~30~123041~123070~Bearer~N~~Y
00052043~Y.C.SPARES~~~~~~1/103 SHASHIKANT NAGAR BHAYANDAR~ (WEST),THANE-401101~~~~THANE~401101~9198677507~9867750750~919867750750~400~409~10~0~16~010004100000016~14~1~30~123071~123100~Bearer~N~~Y
00052044~Y.C.SPARES~~~~~~1/103 SHASHIKANT NAGAR BHAYANDAR~ (WEST),THANE-401101~~~~THANE~401101~9198677507~9867750750~919867750750~400~409~10~0~16~010004100000016~14~1~30~123101~123130~Bearer~N~~Y
00052045~MEHTA CHETAN CHANDRAKANT/MEHTA NEELI CHETAN~~~~~~1/103,SHASHIKANT NAGAR,STATION ROAD~BHAYANDER WEST~THANE-401101.~~~THANE~401101~~9867750750~919867750750~400~409~10~0~796~010001000000796~10~1~15~106281~106295~Bearer~N~~Y
00052046~CHANDRIKA MUKUNDCHANDRA SHAH/MUKUNDCHANDRA~~~~~~A-102,WALCHAND COMPLEX,~FATAK ROAD,BHAYANDER(W)~THANE-401101~~~THANE~401101~9222081355~9869774903~919222081355~400~409~10~0~1078~010001000001078~10~1~15~106296~106310~Bearer~N~~Y
00052047~DHAMALA PURAN DHANIRAM~~~~~~ROOM NO-1, RATNA SHREE APARTMENT~CHSL, 60 FEET ROAD, NEAR NAKODA~HOSPITAL, THANE~~~THANE~401101~~~917021846628~400~409~10~0~3442~010001000003442~10~1~15~106266~106280~Bearer~N~~Y
00052048~JOGATAR NEETU SATISH/ JOGATAR SATISH RAMESHCHANDR~~~~~~A/401, WALCHAND ASHISH,~150 FEET ROAD, NEAR FLY OVER,~BHAYANDER (WEST), THANE- 410101~~~THANE~40101~~9969410296~919969410296~400~409~10~0~59~010001500000059~10~1~15~106251~106265~Bearer~N~~Y
00052049~PAREKH MITTAL SANDEEP~~~~~~A/304, NEW SAMBHAV TOWER~60 FEET ROAD, NEAR FATAK ROAD~VENKATESH PARK, BHAYANDER WEST~~~THANE~401101~~28195807~918655636759~400~409~10~0~273~010001500000273~10~1~15~106236~106250~Bearer~N~~Y
00052050~ASHOK RAGHUNATH SALVI / SALVI ASHWINI ASHOK~~~~~~SHREE RAM SAROVAR APARTMENT,A/102,~J.P.THAKUR MARG,OPP.POST OFFICE,~BHYANDER(W)M-401101~~~THANE~401101~0222804633~28046335~919869965622~400~409~10~0~1842~010001000001842~10~1~15~106311~106325~Bearer~N~~Y
00052051~JAIN BHAWANA VIJAYRAJ~~~~~~C/O-KAMLESH KUMAR JAIN, A/3, G-18,~KAMLA PARK, 60 FEET ROAD, NEAR MTNL~TELEPHONE, BHAYANDAR WEST, THANE~~~THANE~401101~~~919930311505~400~409~10~0~325~010001500000325~10~1~15~106326~106340~Bearer~N~~Y
