00063096~SHEETAL CERAMICS~~~PROPRIETOR~~~SHOP NO-4,WALCHAND COMPLEX~OPP.TELEPHONE EXCHABGE,~PHATAK ROAD, BHAYANDER- (W)~~~THANE~401101~28140689~28190134~~400~409~10~0~613~010001400000613~14~1~30~124901~124930~Bearer~N~~Y
00063097~SHEETAL CERAMICS~~~PROPRIETOR~~~SHOP NO-4,WALCHAND COMPLEX~OPP.TELEPHONE EXCHABGE,~PHATAK ROAD, BHAYANDER- (W)~~~THANE~401101~28140689~28190134~~400~409~10~0~613~010001400000613~14~1~30~124931~124960~Bearer~N~~Y
00063098~SHEETAL CERAMICS~~~PROPRIETOR~~~SHOP NO-4,WALCHAND COMPLEX~OPP.TELEPHONE EXCHABGE,~PHATAK ROAD, BHAYANDER- (W)~~~THANE~401101~28140689~28190134~~400~409~10~0~613~010001400000613~14~1~30~124961~124990~Bearer~N~~Y
00063099~SHEETAL CERAMICS~~~PROPRIETOR~~~SHOP NO-4,WALCHAND COMPLEX~OPP.TELEPHONE EXCHABGE,~PHATAK ROAD, BHAYANDER- (W)~~~THANE~401101~28140689~28190134~~400~409~10~0~613~010001400000613~14~1~30~124991~125020~Bearer~N~~Y
00063100~SHEETAL CERAMICS~~~PROPRIETOR~~~SHOP NO-4,WALCHAND COMPLEX~OPP.TELEPHONE EXCHABGE,~PHATAK ROAD, BHAYANDER- (W)~~~THANE~401101~28140689~28190134~~400~409~10~0~613~010001400000613~14~1~30~125021~125050~Bearer~N~~Y
00063101~SHEETAL CERAMICS~~~PROPRIETOR~~~SHOP NO-4,WALCHAND COMPLEX~OPP.TELEPHONE EXCHABGE,~PHATAK ROAD, BHAYANDER- (W)~~~THANE~401101~28140689~28190134~~400~409~10~0~613~010001400000613~14~1~30~125051~125080~Bearer~N~~Y
00063102~SONAL J CHOPRA~~~~~~G/2,VENKATESH DARSHAN,VENKATESH~PARK,90 FEET ROAD,DON BOSCO SCHOOL,~BHAYANDAR(W)~~~THANE~401101~~28188275~919867768033~400~409~10~0~1834~010001000001834~10~1~15~110106~110120~Bearer~N~~Y
00063103~SONAL J CHOPRA~~~~~~G/2,VENKATESH DARSHAN,VENKATESH~PARK,90 FEET ROAD,DON BOSCO SCHOOL,~BHAYANDAR(W)~~~THANE~401101~~28188275~919867768033~400~409~10~0~1834~010001000001834~10~1~15~110121~110135~Bearer~N~~Y
00063104~ILESH C.DOSHI (HUF)~~~~~~KAMLA PARK A/3, 3/8~NEAR ICICI BANK,~60FT RD,BHAYANDER (W)~~~MUMBAI~401101~~9320915018~9320915018~400~409~10~0~2934~010001000002934~10~1~15~110076~110090~Bearer~N~~Y
00063105~ILESH C.DOSHI (HUF)~~~~~~KAMLA PARK A/3, 3/8~NEAR ICICI BANK,~60FT RD,BHAYANDER (W)~~~MUMBAI~401101~~9320915018~9320915018~400~409~10~0~2934~010001000002934~10~1~15~110091~110105~Bearer~N~~Y
00063106~RAJBHAR SANTOSHKUMAR RAMAKANT~~~~~~A-303, JAYRUDRA CHS LTD, THAKUR~ROAD, OPP POST OFFICE~BHAYANDAR WEST,THANE-401101.~~~THANE~401101~~~918108317239~400~409~10~0~3423~010001000003423~10~1~15~110136~110150~Bearer~N~~Y
00063107~RAJBHAR SANTOSHKUMAR RAMAKANT~~~~~~A-303, JAYRUDRA CHS LTD, THAKUR~ROAD, OPP POST OFFICE~BHAYANDAR WEST,THANE-401101.~~~THANE~401101~~~918108317239~400~409~10~0~3423~010001000003423~10~1~15~110151~110165~Bearer~N~~Y
00063108~DOSHI SMITA ILESH/ILESH C DOSHI~~~~~~318, 3RD FLOOR,A-3 WING, KAMALA~PARK, 60 FEET RD, NR NAVRANG HOTEL,~BHAYANDER WEST, THANE - 401101~~~THANE~401101~~9320915018~919320915018~400~409~10~0~65~010001500000065~10~1~15~110046~110060~Bearer~N~~Y
00063109~DOSHI SMITA ILESH/ILESH C DOSHI~~~~~~318, 3RD FLOOR,A-3 WING, KAMALA~PARK, 60 FEET RD, NR NAVRANG HOTEL,~BHAYANDER WEST, THANE - 401101~~~THANE~401101~~9320915018~919320915018~400~409~10~0~65~010001500000065~10~1~15~110061~110075~Bearer~N~~Y
