00042671~R.F. MOBILE CENTRE~~~PROPRIETOR~~~SHOP NO- 03, ALPA BLDG,~DEVCHAND NAGAR, NEAR BAVAN JINALAY~TEMPLE, BHAYANDER WEST~~~THANE~401101~0000000281~9892146499~9892146499~400~409~10~0~1103~010001100001103~11~1~30~248491~248520~Bearer~N~~Y
00042672~R.F. MOBILE CENTRE~~~PROPRIETOR~~~SHOP NO- 03, ALPA BLDG,~DEVCHAND NAGAR, NEAR BAVAN JINALAY~TEMPLE, BHAYANDER WEST~~~THANE~401101~0000000281~9892146499~9892146499~400~409~10~0~1103~010001100001103~11~1~30~248521~248550~Bearer~N~~Y
00042673~R.F. MOBILE CENTRE~~~PROPRIETOR~~~SHOP NO- 03, ALPA BLDG,~DEVCHAND NAGAR, NEAR BAVAN JINALAY~TEMPLE, BHAYANDER WEST~~~THANE~401101~0000000281~9892146499~9892146499~400~409~10~0~1103~010001100001103~11~1~30~248551~248580~Bearer~N~~Y
00042674~R.F. MOBILE CENTRE~~~PROPRIETOR~~~SHOP NO- 03, ALPA BLDG,~DEVCHAND NAGAR, NEAR BAVAN JINALAY~TEMPLE, BHAYANDER WEST~~~THANE~401101~0000000281~9892146499~9892146499~400~409~10~0~1103~010001100001103~11~1~30~248581~248610~Bearer~N~~Y
00042675~R.F. MOBILE CENTRE~~~PROPRIETOR~~~SHOP NO- 03, ALPA BLDG,~DEVCHAND NAGAR, NEAR BAVAN JINALAY~TEMPLE, BHAYANDER WEST~~~THANE~401101~0000000281~9892146499~9892146499~400~409~10~0~1103~010001100001103~11~1~30~248611~248640~Bearer~N~~Y
00042676~N. M. FINANCE~~~PROPRIETOR~~~SHOP NO. 5, TRISHUL APARTMENT,~60 FEET RD, NR DEVCHAND NAGAR,~BHAYANDER (w), THANE - 401101~~~THANE~401101~~~919224103589~400~409~10~0~1135~010001100001135~11~1~30~248461~248490~Bearer~N~~Y
00042677~N. M. HEALTH CARE PHYSIOTHERAPY CENTER~~~PROPRIETOR~~~SHOP NO-5, VRAJ VIHAR BLDG.,~60FT ROAD, SHANTI NAGAR~BHAYANDER WEST, THANE~~~THANE~401101~~~919022386661~400~409~10~0~1177~010001100001177~11~1~30~248431~248460~Bearer~N~~Y
00042678~NAKODA ENTERPRISES~~~PROPRIETOR~~~SHOP NO-6, RINKA PARK,~GEETA NAGAR,~BHAYANDER-WEST,THANE-401101~~~THANE~401101~9323413625~9870627605~919821923144~400~409~10~0~605~010001400000605~14~1~30~120731~120760~Bearer~N~~Y
00042679~NAKODA ENTERPRISES~~~PROPRIETOR~~~SHOP NO-6, RINKA PARK,~GEETA NAGAR,~BHAYANDER-WEST,THANE-401101~~~THANE~401101~9323413625~9870627605~919821923144~400~409~10~0~605~010001400000605~14~1~30~120761~120790~Bearer~N~~Y
00042680~NAKODA ENTERPRISES~~~PROPRIETOR~~~SHOP NO-6, RINKA PARK,~GEETA NAGAR,~BHAYANDER-WEST,THANE-401101~~~THANE~401101~9323413625~9870627605~919821923144~400~409~10~0~605~010001400000605~14~1~30~120791~120820~Bearer~N~~Y
00042681~NAKODA ENTERPRISES~~~PROPRIETOR~~~SHOP NO-6, RINKA PARK,~GEETA NAGAR,~BHAYANDER-WEST,THANE-401101~~~THANE~401101~9323413625~9870627605~919821923144~400~409~10~0~605~010001400000605~14~1~30~120821~120850~Bearer~N~~Y
00042682~SHEETAL CERAMICS~~~PROPRIETOR~~~SHOP NO-4,WALCHAND COMPLEX~OPP.TELEPHONE EXCHABGE,~PHATAK ROAD, BHAYANDER- (W)~~~THANE~401101~28140689~28190134~~400~409~10~0~613~010001400000613~14~1~30~120581~120610~Bearer~N~~Y
00042683~SHEETAL CERAMICS~~~PROPRIETOR~~~SHOP NO-4,WALCHAND COMPLEX~OPP.TELEPHONE EXCHABGE,~PHATAK ROAD, BHAYANDER- (W)~~~THANE~401101~28140689~28190134~~400~409~10~0~613~010001400000613~14~1~30~120611~120640~Bearer~N~~Y
00042684~SHEETAL CERAMICS~~~PROPRIETOR~~~SHOP NO-4,WALCHAND COMPLEX~OPP.TELEPHONE EXCHABGE,~PHATAK ROAD, BHAYANDER- (W)~~~THANE~401101~28140689~28190134~~400~409~10~0~613~010001400000613~14~1~30~120641~120670~Bearer~N~~Y
00042685~SHEETAL CERAMICS~~~PROPRIETOR~~~SHOP NO-4,WALCHAND COMPLEX~OPP.TELEPHONE EXCHABGE,~PHATAK ROAD, BHAYANDER- (W)~~~THANE~401101~28140689~28190134~~400~409~10~0~613~010001400000613~14~1~30~120671~120700~Bearer~N~~Y
00042686~SHEETAL CERAMICS~~~PROPRIETOR~~~SHOP NO-4,WALCHAND COMPLEX~OPP.TELEPHONE EXCHABGE,~PHATAK ROAD, BHAYANDER- (W)~~~THANE~401101~28140689~28190134~~400~409~10~0~613~010001400000613~14~1~30~120701~120730~Bearer~N~~Y
00042687~HARISH SANJEEVA SHETTY~~~~~~B-209 , GOPINATH COMPLEX  ,~B WING , NAVGHAR ROAD ,~BHAYANDER - (EAST)~~~THANE~401107~~28174091~918108301225~400~409~10~0~1703~010001000001703~10~1~15~103191~103205~Bearer~N~~Y
00042688~HARISH SANJEEVA SHETTY~~~~~~B-209 , GOPINATH COMPLEX  ,~B WING , NAVGHAR ROAD ,~BHAYANDER - (EAST)~~~THANE~401107~~28174091~918108301225~400~409~10~0~1703~010001000001703~10~1~15~103206~103220~Bearer~N~~Y
00042689~ASHOK RAGHUNATH SALVI  /SALVI ASHWINI ASHOK~~~~~~SHREE RAM SAROVAR APARTMENT,A/102,~J.P.THAKUR MARG,OPP.POST OFFICE,~BHYANDER(W)M-401101~~~THANE~401101~0222804633~28046335~919869965622~400~409~10~0~1842~010001000001842~10~1~15~103236~103250~Bearer~N~~Y
00042690~HARISH SANJEEVA SHETTY / HARSHITA HARISH SHETTY~~~~~~B-209 , GOPINATH COMPLEX  ,~B WING , NAVGHAR ROAD ,~BHAYANDER - (EAST)~~~THANE~401107~~8108301225~918108301225~400~409~10~0~3071~010001000003071~10~1~15~103161~103175~Bearer~N~~Y
00042691~HARISH SANJEEVA SHETTY / HARSHITA HARISH SHETTY~~~~~~B-209 , GOPINATH COMPLEX  ,~B WING , NAVGHAR ROAD ,~BHAYANDER - (EAST)~~~THANE~401107~~8108301225~918108301225~400~409~10~0~3071~010001000003071~10~1~15~103176~103190~Bearer~N~~Y
00042692~VARMA AJAYKUMAR CHAMARIPRASAD~~~~~~C/101, BLDG.-4, JAINAM HEIGHTS,~NILEMORE, NALLASOPARA WEST,~NALE, PALGHAR- 401203~~~THANE~401203~~~919769949830~400~409~10~0~3369~010001000003369~10~1~15~103221~103235~Bearer~N~~Y
00042693~REKHA MITESH JAIN~~~~~~D/113,WALCHAND COMPLEX,~90 FEET ROAD,BHAYANDER(W),~THANE-401101~~~THANE~401101~8080833805~9869309639~918080833805~400~409~10~0~4~010001500000004~10~1~15~103251~103265~Bearer~N~~Y
