00025495~SOFT TOUCH~~~PROPRIETOR~~~302,CHINMAY TOWER,90 FEET ROAD,~PADMAVATI COMPLEX,~NEAR SHANKAR MADIR,BHAYANDER (W)~~~THANE~401101~9198212721~9198212721~919821272152~400~409~10~0~1051~010001100001051~11~1~30~237481~237510~Bearer~N~~Y
00025496~SHIVOM PHARMA~~~PROPRIETOR~~~FLAT NO. 602-A, RATNA SHWETA~RESIDENCY, 150 FEET RD, MAHADEV~COMPLEX, NR HDFC BANK, BHAYANDER-W~~~THANE~401101~~9224283978~919224283978~400~409~10~0~1097~010001100001097~11~1~30~237451~237480~Bearer~N~~Y
00025497~R.F. MOBILE CENTRE~~~PROPRIETOR~~~SHOP NO- 03, ALPA BLDG,~DEVCHAND NAGAR, NEAR BAVAN JINALAY~TEMPLE, BHAYANDER WEST~~~THANE~401101~0000000281~9892146499~919892146499~400~409~10~0~1103~010001100001103~11~1~30~237331~237360~Bearer~N~~Y
00025498~R.F. MOBILE CENTRE~~~PROPRIETOR~~~SHOP NO- 03, ALPA BLDG,~DEVCHAND NAGAR, NEAR BAVAN JINALAY~TEMPLE, BHAYANDER WEST~~~THANE~401101~0000000281~9892146499~919892146499~400~409~10~0~1103~010001100001103~11~1~30~237361~237390~Bearer~N~~Y
00025499~R.F. MOBILE CENTRE~~~PROPRIETOR~~~SHOP NO- 03, ALPA BLDG,~DEVCHAND NAGAR, NEAR BAVAN JINALAY~TEMPLE, BHAYANDER WEST~~~THANE~401101~0000000281~9892146499~919892146499~400~409~10~0~1103~010001100001103~11~1~30~237391~237420~Bearer~N~~Y
00025500~R.F. MOBILE CENTRE~~~PROPRIETOR~~~SHOP NO- 03, ALPA BLDG,~DEVCHAND NAGAR, NEAR BAVAN JINALAY~TEMPLE, BHAYANDER WEST~~~THANE~401101~0000000281~9892146499~919892146499~400~409~10~0~1103~010001100001103~11~1~30~237421~237450~Bearer~N~~Y
00025501~J. S. MACHINE TOOLS~~~PROPRIETOR~~~B / 2, NARMADA IND. ESTATE,~BALAJI GODDEV NAKA,~BHAYANDER (E), THANE - 401105~~~THANE~401105~~~919820443678~400~409~10~0~1138~010001100001138~11~1~30~237511~237540~Bearer~N~~Y
00025502~NITIN MADANRAJ JAIN~~~~~~B/116,PARADKAR BHAVAN,GAVDEVI ROAD,~NEAR KASTURI HOSPITAL,~BHAYANDER(W)THANE-401101~~~THANE~401101~~9869635315~919869635315~400~409~10~0~3001~010001000003001~10~1~15~099021~099035~Bearer~N~~Y
00025503~HARISH SANJEEVA SHETTY / HARSHITA HARISH SHETTY~~~~~~B-209 , GOPINATH COMPLEX  ,~B WING , NAVGHAR ROAD ,~BHAYANDER - (EAST)~~~THANE~401107~~8108301225~918108301225~400~409~10~0~3071~010001000003071~10~1~15~099066~099080~Bearer~N~~Y
00025504~JALAN KULDEEP RAJKUMAR / KAMLESH JALAN~~~~~~504 / A, SALASAR ARTI, ASHISH~COMPLEX, TEMBA ROAD, NR MAXUS MALL,~BHAYANDER (W), THANE - 401101~~~THANE~401101~~~919920600951~400~409~10~0~3208~010001000003208~10~1~15~099036~099050~Bearer~N~~Y
00025505~JALAN KULDEEP RAJKUMAR / KAMLESH JALAN~~~~~~504 / A, SALASAR ARTI, ASHISH~COMPLEX, TEMBA ROAD, NR MAXUS MALL,~BHAYANDER (W), THANE - 401101~~~THANE~401101~~~919920600951~400~409~10~0~3208~010001000003208~10~1~15~099051~099065~Bearer~N~~Y
