00022405~SHREE MEDICAL & GENERAL  STORES~~~PROPRIETOR~~~B/203 HAMIRMAL TOWER ST.ROAD~OPP. RAMBHAVAN BHAYANDER W~~~~MUMBAI~401101~9892487858~28191369~919892487858~400~409~10~0~724~010001100000724~11~1~30~235861~235890~Bearer~N~~Y
00022406~SHREE MEDICAL & GENERAL  STORES~~~PROPRIETOR~~~B/203 HAMIRMAL TOWER ST.ROAD~OPP. RAMBHAVAN BHAYANDER W~~~~MUMBAI~401101~9892487858~28191369~919892487858~400~409~10~0~724~010001100000724~11~1~30~235891~235920~Bearer~N~~Y
00022407~SHREE MEDICAL & GENERAL  STORES~~~PROPRIETOR~~~B/203 HAMIRMAL TOWER ST.ROAD~OPP. RAMBHAVAN BHAYANDER W~~~~MUMBAI~401101~9892487858~28191369~919892487858~400~409~10~0~724~010001100000724~11~1~30~235921~235950~Bearer~N~~Y
00022408~SHREE MEDICAL & GENERAL  STORES~~~PROPRIETOR~~~B/203 HAMIRMAL TOWER ST.ROAD~OPP. RAMBHAVAN BHAYANDER W~~~~MUMBAI~401101~9892487858~28191369~919892487858~400~409~10~0~724~010001100000724~11~1~30~235951~235980~Bearer~N~~Y
00022409~SHREE MEDICAL & GENERAL  STORES~~~PROPRIETOR~~~B/203 HAMIRMAL TOWER ST.ROAD~OPP. RAMBHAVAN BHAYANDER W~~~~MUMBAI~401101~9892487858~28191369~919892487858~400~409~10~0~724~010001100000724~11~1~30~235981~236010~Bearer~N~~Y
00022410~SWASTIK POWER TOOLS & HARDWARE~~~PROPRIETOR~~~SHOLP NO. 1, BLDG NO. 2, A WING,~NARMADA PARADISE, PHASE I, BEHIND~RELIANCE ENERGY, BHAYANDER (E)~~~THANE~401105~~28047605~919869047605~400~409~10~0~1099~010001100001099~11~1~30~236011~236040~Bearer~N~~Y
00022411~R.F. MOBILE CENTRE~~~PROPRIETOR~~~SHOP NO- 03, ALPA BLDG,~DEVCHAND NAGAR, NEAR BAVAN JINALAY~TEMPLE, BHAYANDER WEST~~~THANE~401101~0000000281~9892146499~919892146499~400~409~10~0~1103~010001100001103~11~1~30~235741~235770~Bearer~N~~Y
00022412~R.F. MOBILE CENTRE~~~PROPRIETOR~~~SHOP NO- 03, ALPA BLDG,~DEVCHAND NAGAR, NEAR BAVAN JINALAY~TEMPLE, BHAYANDER WEST~~~THANE~401101~0000000281~9892146499~919892146499~400~409~10~0~1103~010001100001103~11~1~30~235771~235800~Bearer~N~~Y
00022413~R.F. MOBILE CENTRE~~~PROPRIETOR~~~SHOP NO- 03, ALPA BLDG,~DEVCHAND NAGAR, NEAR BAVAN JINALAY~TEMPLE, BHAYANDER WEST~~~THANE~401101~0000000281~9892146499~919892146499~400~409~10~0~1103~010001100001103~11~1~30~235801~235830~Bearer~N~~Y
00022414~R.F. MOBILE CENTRE~~~PROPRIETOR~~~SHOP NO- 03, ALPA BLDG,~DEVCHAND NAGAR, NEAR BAVAN JINALAY~TEMPLE, BHAYANDER WEST~~~THANE~401101~0000000281~9892146499~919892146499~400~409~10~0~1103~010001100001103~11~1~30~235831~235860~Bearer~N~~Y
00022415~RAJESHWARI MANOJ MAUR~~~~~~A-1002, RADHA VALLABH NEAR FLY OVER~150 FEET ROAD BEHIND~REENA MEHTA COLLEGE BHAYANDER WEST~~~THANE~401101~9320388790~~919320388790~400~409~10~0~1107~010001000001107~10~1~15~097761~097775~Bearer~N~~Y
00022416~SHAMLAL HARBHAGWANDAS GABA / GABA MAHESH SHAMLAL~~~~~~C-309 BHAIRAV PARK,~GEETA NAGAR, PHATAK ROAD~BHAYANDAR WEST~~~THANE~401101~0222814791~~919833344177~400~409~10~0~1119~010001000001119~10~1~15~097806~097820~Bearer~N~~Y
00022417~MANISH  P. SHAH / MULCHAND  R. TOTLA~~~~~~B/107 SUMIT CHS LTD,90 FT ROAD~BHY DIST THANE~~~~THANE~110101~28183857~28192237~~400~409~10~0~1151~010001000001151~10~1~15~097776~097790~Bearer~N~~Y
00022418~HEMANT B.KOTHARI/BHARAT V KOTHARI/MAMTA B KOTHARI~~~~~~A/G-4 BHAIRAV PARK GEETA NAGAR~FLAT NO.A/G-4,GRD FLR,~FATAK ROAD, BHAYANDAR(W)~~~THANE~401101~28140472~~9100000000~400~409~10~0~1237~010001000001237~10~1~15~097866~097880~Bearer~N~~Y
00022419~MATHRABEN R SHAH ANIL R SHAH~~~~~~102,SUSHILA PALACE, CARTER ROAD-5,~OPP.SWAGAT HALL,BORIVALI(E)~MUMBAI-400066~~~MUMBAI~400066~9867212526~28190916~9867212526~400~409~10~0~2002~010001000002002~10~1~15~097821~097835~Bearer~N~~Y
00022420~BHARTI B KOTHARI / BHARATKUMAR V. KOTHARI~~~~~~A/G 4 BHAIRAV PARK GEETA NAGAR~FATAK ROAD BHAYANDER (W)~~~~THANE~401101~9969848227~28140472~9969848276~400~409~10~0~2230~010001000002230~10~1~15~097881~097895~Bearer~N~~Y
00022421~ANKITA LOKIK JAIN~~~~~~A/202,LEENA APT,60FEET ROAD,~SHARDHA HOSPITAL,BHAYANDER(W)~THANE-401101~~~THANE~401101~9321834569~28183610~9321834569~400~409~10~0~2654~010001000002654~10~1~15~097791~097805~Bearer~N~~Y
00022422~ANKITA LOKIK JAIN~~~~~~A/202,LEENA APT,60FEET ROAD,~SHARDHA HOSPITAL,BHAYANDER(W)~THANE-401101~~~THANE~401101~9321834569~28183610~9321834569~400~409~10~0~2654~010001000002654~10~1~15~097836~097850~Bearer~N~~Y
00022423~PATEL SHAILESH SHAMJIBHAI / SHAH KRUTIK SUMANBHAI~~~~~~C-11, 3RD FLOOR, WAGHANI MAHAL,~MAHARANA PRATAP ROAD, NR HANUMAN~MANDIR, BHAYANDER (W), THANE-401101~~~THANE~401101~~8655116979~919870829443~400~409~10~0~3150~010001000003150~10~1~15~097851~097865~Bearer~N~~Y
00022424~LAXMIBAI B. KOTHARI~~~~~~A/B-4,BHAIRAV PARK,GEETA  NAGAR~FATAK ROAD,BHAYANDAR (W)~~~~THANE~401101~0222814047~~9100000000~400~409~10~0~130~010001500000130~10~1~15~097911~097925~Bearer~N~~Y
00022425~KOTHARI MAMTA BHARATKUMAR~~~~~~FLAT NO. A / G - 4, GRD FLR,~BHAIRAB PARK, GITA NAGAR,~BHAYANDER (W), THANE - 401101~~~THANE~401101~~0222814047~919969848276~400~409~10~0~132~010001500000132~10~1~15~097896~097910~Bearer~N~~Y
