00056584~SHREE MEDICAL & GENERAL  STORES~~~PROPRIETOR~~~B/203 HAMIRMAL TOWER ST.ROAD~OPP. RAMBHAVAN BHAYANDER W~~~~MUMBAI~401101~9892487858~28191369~919892487858~400~409~10~0~724~010001100000724~11~1~30~255841~255870~Bearer~N~~Y
00056585~SHREE MEDICAL & GENERAL  STORES~~~PROPRIETOR~~~B/203 HAMIRMAL TOWER ST.ROAD~OPP. RAMBHAVAN BHAYANDER W~~~~MUMBAI~401101~9892487858~28191369~919892487858~400~409~10~0~724~010001100000724~11~1~30~255871~255900~Bearer~N~~Y
00056586~SHREE MEDICAL & GENERAL  STORES~~~PROPRIETOR~~~B/203 HAMIRMAL TOWER ST.ROAD~OPP. RAMBHAVAN BHAYANDER W~~~~MUMBAI~401101~9892487858~28191369~919892487858~400~409~10~0~724~010001100000724~11~1~30~255901~255930~Bearer~N~~Y
00056587~SHREE MEDICAL & GENERAL  STORES~~~PROPRIETOR~~~B/203 HAMIRMAL TOWER ST.ROAD~OPP. RAMBHAVAN BHAYANDER W~~~~MUMBAI~401101~9892487858~28191369~919892487858~400~409~10~0~724~010001100000724~11~1~30~255931~255960~Bearer~N~~Y
00056588~R.F. MOBILE CENTRE~~~PROPRIETOR~~~SHOP NO- 03, ALPA BLDG,~DEVCHAND NAGAR, NEAR BAVAN JINALAY~TEMPLE, BHAYANDER WEST~~~THANE~401101~0000000281~9892146499~9892146499~400~409~10~0~1103~010001100001103~11~1~30~255721~255750~Bearer~N~~Y
00056589~R.F. MOBILE CENTRE~~~PROPRIETOR~~~SHOP NO- 03, ALPA BLDG,~DEVCHAND NAGAR, NEAR BAVAN JINALAY~TEMPLE, BHAYANDER WEST~~~THANE~401101~0000000281~9892146499~9892146499~400~409~10~0~1103~010001100001103~11~1~30~255751~255780~Bearer~N~~Y
00056590~R.F. MOBILE CENTRE~~~PROPRIETOR~~~SHOP NO- 03, ALPA BLDG,~DEVCHAND NAGAR, NEAR BAVAN JINALAY~TEMPLE, BHAYANDER WEST~~~THANE~401101~0000000281~9892146499~9892146499~400~409~10~0~1103~010001100001103~11~1~30~255781~255810~Bearer~N~~Y
00056591~R.F. MOBILE CENTRE~~~PROPRIETOR~~~SHOP NO- 03, ALPA BLDG,~DEVCHAND NAGAR, NEAR BAVAN JINALAY~TEMPLE, BHAYANDER WEST~~~THANE~401101~0000000281~9892146499~9892146499~400~409~10~0~1103~010001100001103~11~1~30~255811~255840~Bearer~N~~Y
00056592~STEELCO KRAFTWARE~~~PROPRIETOR~~~A-401, SURENDRA NAGAR SOCIETY,~RAM GALLI, OPP. BALBHARTI SCHOOL,~KANDIVALI (W), MUMBAI - 400067~~~MUMBAI~400067~~~919322669048~400~409~10~0~1157~010001100001157~11~1~30~255961~255990~Bearer~N~~Y
00056593~STEELCO KRAFTWARE~~~PROPRIETOR~~~A-401, SURENDRA NAGAR SOCIETY,~RAM GALLI, OPP. BALBHARTI SCHOOL,~KANDIVALI (W), MUMBAI - 400067~~~MUMBAI~400067~~~919322669048~400~409~10~0~1157~010001100001157~11~1~30~255991~256020~Bearer~N~~Y
00056594~BAMBOLI HANDLUM HOUSE~~~PROPRIETOR~~~SHOP-5, RUCHI TOWER CHS., OPP.~ICICI BANK, 60 FEET ROAD,~BHAYANDER WEST, THANE- 401101~~~THANE~401101~9221264273~9324406521~919323825400~400~409~10~0~1163~010001100001163~11~1~30~256081~256110~Bearer~N~~Y
00056595~OM SAI SECURITY & FACILITY MANAGEMENT~~~PROPRIETOR~~~C-78,HARMONY MALL,NEW LINK ROAD,~BHAGAT SINGH NAGAR-1,~GOREGAON(WEST)MUMBAI-400104~~~MUMBAI~400104~~8693005550~8108228823~400~409~10~0~1200~010001100001200~11~1~30~256021~256050~Bearer~N~~Y
00056596~OM SAI SECURITY & FACILITY MANAGEMENT~~~PROPRIETOR~~~C-78,HARMONY MALL,NEW LINK ROAD,~BHAGAT SINGH NAGAR-1,~GOREGAON(WEST)MUMBAI-400104~~~MUMBAI~400104~~8693005550~8108228823~400~409~10~0~1200~010001100001200~11~1~30~256051~256080~Bearer~N~~Y
00056597~KIRAN RAMCHANDRA TANDEL~~~~~~3/102, DWARKANAGARI, PHOOLPADA ROAD~VIRAR (E), TAL-VASAI,~DIST-PALGHAR~~~VIRAR~401305~8551033259~~917757023259~400~409~10~0~2415~010001000002415~10~1~15~107601~107615~Bearer~N~~Y
