00039770~R.F. MOBILE CENTRE~~~PROPRIETOR~~~SHOP NO- 03, ALPA BLDG,~DEVCHAND NAGAR, NEAR BAVAN JINALAY~TEMPLE, BHAYANDER WEST~~~THANE~401101~0000000281~9892146499~9892146499~400~409~10~0~1103~010001100001103~11~1~30~246781~246810~Bearer~N~~Y
00039771~R.F. MOBILE CENTRE~~~PROPRIETOR~~~SHOP NO- 03, ALPA BLDG,~DEVCHAND NAGAR, NEAR BAVAN JINALAY~TEMPLE, BHAYANDER WEST~~~THANE~401101~0000000281~9892146499~9892146499~400~409~10~0~1103~010001100001103~11~1~30~246811~246840~Bearer~N~~Y
00039772~R.F. MOBILE CENTRE~~~PROPRIETOR~~~SHOP NO- 03, ALPA BLDG,~DEVCHAND NAGAR, NEAR BAVAN JINALAY~TEMPLE, BHAYANDER WEST~~~THANE~401101~0000000281~9892146499~9892146499~400~409~10~0~1103~010001100001103~11~1~30~246841~246870~Bearer~N~~Y
00039773~R.F. MOBILE CENTRE~~~PROPRIETOR~~~SHOP NO- 03, ALPA BLDG,~DEVCHAND NAGAR, NEAR BAVAN JINALAY~TEMPLE, BHAYANDER WEST~~~THANE~401101~0000000281~9892146499~9892146499~400~409~10~0~1103~010001100001103~11~1~30~246871~246900~Bearer~N~~Y
00039774~RAJ GURU HOME APPLIANCES~~~PROPRIETOR~~~A-9, 1ST FLOOR,, SHASTRI INDUSTRIAL~ESTATE, STATION ROAD, NEAR SHILPA~HOTEL, BHAYANDAR EAST, THANE-401105~~~THANE~401105~9029678766~~919029678766~400~409~10~0~1156~010001100001156~11~1~30~246751~246780~Bearer~N~~Y
00039775~SHEETAL CERAMICS~~~PROPRIETOR~~~SHOP NO-4,WALCHAND COMPLEX~OPP.TELEPHONE EXCHABGE,~PHATAK ROAD, BHAYANDER- (W)~~~THANE~401101~28140689~28190134~~400~409~10~0~613~010001400000613~14~1~30~119891~119920~Bearer~N~~Y
00039776~SHEETAL CERAMICS~~~PROPRIETOR~~~SHOP NO-4,WALCHAND COMPLEX~OPP.TELEPHONE EXCHABGE,~PHATAK ROAD, BHAYANDER- (W)~~~THANE~401101~28140689~28190134~~400~409~10~0~613~010001400000613~14~1~30~119921~119950~Bearer~N~~Y
00039777~SHEETAL CERAMICS~~~PROPRIETOR~~~SHOP NO-4,WALCHAND COMPLEX~OPP.TELEPHONE EXCHABGE,~PHATAK ROAD, BHAYANDER- (W)~~~THANE~401101~28140689~28190134~~400~409~10~0~613~010001400000613~14~1~30~119951~119980~Bearer~N~~Y
00039778~SHEETAL CERAMICS~~~PROPRIETOR~~~SHOP NO-4,WALCHAND COMPLEX~OPP.TELEPHONE EXCHABGE,~PHATAK ROAD, BHAYANDER- (W)~~~THANE~401101~28140689~28190134~~400~409~10~0~613~010001400000613~14~1~30~119981~120010~Bearer~N~~Y
00039779~SHEETAL CERAMICS~~~PROPRIETOR~~~SHOP NO-4,WALCHAND COMPLEX~OPP.TELEPHONE EXCHABGE,~PHATAK ROAD, BHAYANDER- (W)~~~THANE~401101~28140689~28190134~~400~409~10~0~613~010001400000613~14~1~30~120011~120040~Bearer~N~~Y
00039780~MANJULA DCOSTA~~~~~~107 , NEW TRIMURTI CHS~NARONHA LANE , BHAYANDER - (WEST)~THANE~~~THANE~401101~9188981700~8898170031~919136222562~400~409~10~0~3040~010001000003040~10~1~15~102396~102410~Bearer~N~~Y
00039781~THAKKAR CHINTAN AMRUTLAL~~~~~~A/202, MAHAVIR NAGAR, B-BLDG~JAI MABE MATA MANDIR ROAD~BHAYANDER WEST, THANE~~~THANE~401101~~~919167165375~400~409~10~0~3422~010001000003422~10~1~15~102411~102425~Bearer~N~~Y
00039782~MANJULA DCOSTA / PEREIRA SYLVESTER~~~~~~107 , NEW TRIMURTI CHS~NARONHA LANE , BHAYANDER - (WEST)~THANE~~~THANE~401101~9188981700~9188981700~919136222562~400~409~10~0~243~010001500000243~10~1~15~102381~102395~Bearer~N~~Y
00039783~DATTA ASMITA AMITABHA~~~~~~B-608, RASHESH APARTMENT~TEMBHA HOSPITAL ROAD, NEAR MAXUS~MALL, BHAYANDER WEST, THANE~~~THANE~401101~~7506180553~919322569992~400~409~10~0~285~010001500000285~10~1~15~102366~102380~Bearer~N~~Y
