00018221~NAKODA MANAV FOUNDATION~~~CHAIRMAN/SECRETARY/TREASURER~~~SHOP NO. 5, TRISHUL CHS LTD,~DEVCHAND NAGAR,~BHAYANDER (W), THANE - 401101~~~THANE~401101~~0226578164~919224103589~400~409~10~0~1109~010001100001109~11~1~30~234361~234390~Bearer~N~~Y
00018222~NAKODA ENTERPRISES~~~PROPRIETOR~~~SHOP NO-6, RINKA PARK,~GEETA NAGAR,~BHAYANDER-WEST,THANE-401101~~~THANE~401101~9323413625~9870627605~9821923144~400~409~10~0~605~010001400000605~14~1~30~114911~114940~Bearer~N~~Y
00018223~NAKODA ENTERPRISES~~~PROPRIETOR~~~SHOP NO-6, RINKA PARK,~GEETA NAGAR,~BHAYANDER-WEST,THANE-401101~~~THANE~401101~9323413625~9870627605~9821923144~400~409~10~0~605~010001400000605~14~1~30~114941~114970~Bearer~N~~Y
00018224~NAKODA ENTERPRISES~~~PROPRIETOR~~~SHOP NO-6, RINKA PARK,~GEETA NAGAR,~BHAYANDER-WEST,THANE-401101~~~THANE~401101~9323413625~9870627605~9821923144~400~409~10~0~605~010001400000605~14~1~30~114971~115000~Bearer~N~~Y
00018225~NAKODA ENTERPRISES~~~PROPRIETOR~~~SHOP NO-6, RINKA PARK,~GEETA NAGAR,~BHAYANDER-WEST,THANE-401101~~~THANE~401101~9323413625~9870627605~9821923144~400~409~10~0~605~010001400000605~14~1~30~115001~115030~Bearer~N~~Y
00018226~Y.C.SPARES~~~PROPRIETOR~~~1/103 SHASHIKANT NAGAR BHAYANDAR~ (WEST),THANE-401101~~~~THANE~401101~9198677507~9867750750~919867750750~400~409~10~0~16~010004100000016~14~1~30~115031~115060~Bearer~N~~Y
00018227~Y.C.SPARES~~~PROPRIETOR~~~1/103 SHASHIKANT NAGAR BHAYANDAR~ (WEST),THANE-401101~~~~THANE~401101~9198677507~9867750750~919867750750~400~409~10~0~16~010004100000016~14~1~30~115061~115090~Bearer~N~~Y
00018228~Y.C.SPARES~~~PROPRIETOR~~~1/103 SHASHIKANT NAGAR BHAYANDAR~ (WEST),THANE-401101~~~~THANE~401101~9198677507~9867750750~919867750750~400~409~10~0~16~010004100000016~14~1~30~115091~115120~Bearer~N~~Y
00018229~Y.C.SPARES~~~PROPRIETOR~~~1/103 SHASHIKANT NAGAR BHAYANDAR~ (WEST),THANE-401101~~~~THANE~401101~9198677507~9867750750~919867750750~400~409~10~0~16~010004100000016~14~1~30~115121~115150~Bearer~N~~Y
00018230~RAHUL ARVIND KAWALI~~~PROPRIETOR~~~AT. VEDHI POST. VIRATHAN (B)~TAL-PALGHAR, DIST-THANE ST- SAPHALE~~~~THANE~401101~~~919594220140~400~409~10~0~31~010004100000031~14~1~30~115151~115180~Bearer~N~~Y
00018231~TOTLA MOOLCHAND RAMKRISHAN~~~~~~A-101, EVEREST MAHAL CHS LTD,~TEMBA HOSPITAL RD, OP. MANDLI TALAO~BHAYANDER (W), THANE - 401101~~~THANE~401101~9323487404~9323487404~919323487404~400~409~10~0~3181~010001000003181~10~1~15~097086~097100~Bearer~N~~Y
