00001672~SHEETAL CERAMICS~~~~~~SHOP NO-4,WALCHAND COMPLEX~OPP.TELEPHONE EXCHABGE,~PHATAK ROAD, BHAYANDER- (W)~~~THANE~401101~28190134~28140689~~400~409~10~0~587~010001100000587~11~1~30~227101~227130~Bearer~N~~Y
00001673~SHEETAL CERAMICS~~~~~~SHOP NO-4,WALCHAND COMPLEX~OPP.TELEPHONE EXCHABGE,~PHATAK ROAD, BHAYANDER- (W)~~~THANE~401101~28190134~28140689~~400~409~10~0~587~010001100000587~11~1~30~227131~227160~Bearer~N~~Y
00001674~SHEETAL CERAMICS~~~~~~SHOP NO-4,WALCHAND COMPLEX~OPP.TELEPHONE EXCHABGE,~PHATAK ROAD, BHAYANDER- (W)~~~THANE~401101~28190134~28140689~~400~409~10~0~587~010001100000587~11~1~30~227161~227190~Bearer~N~~Y
00001675~SHEETAL CERAMICS~~~~~~SHOP NO-4,WALCHAND COMPLEX~OPP.TELEPHONE EXCHABGE,~PHATAK ROAD, BHAYANDER- (W)~~~THANE~401101~28190134~28140689~~400~409~10~0~587~010001100000587~11~1~30~227191~227220~Bearer~N~~Y
00001676~SHREE TILES STUDIO~~~~~~SHOP NO-10, BALDA BHAWAN,~90FT.RD., NEAR INDIAN BANK,~BHYANDER (W)~~~MUMBAI~401101~~28197900~9867866044~400~409~10~0~861~010001100000861~11~1~30~227221~227250~Bearer~N~~Y
00001677~SHREE TILES STUDIO~~~~~~SHOP NO-10, BALDA BHAWAN,~90FT.RD., NEAR INDIAN BANK,~BHYANDER (W)~~~MUMBAI~401101~~28197900~9867866044~400~409~10~0~861~010001100000861~11~1~30~227251~227280~Bearer~N~~Y
00001678~JAIN PROVISION STORE~~~~~~SHOP NO-5/A,BALDEV BHAVAN,NARAYAN~NAGAR,BHAYANDAR(W),THANE-400101~~~~THANE~400101~~8097875552~~400~409~10~0~1038~010001100001038~11~1~30~227041~227070~Bearer~N~~Y
00001679~JAIN PROVISION STORE~~~~~~SHOP NO-5/A,BALDEV BHAVAN,NARAYAN~NAGAR,BHAYANDAR(W),THANE-400101~~~~THANE~400101~~8097875552~~400~409~10~0~1038~010001100001038~11~1~30~227071~227100~Bearer~N~~Y
00001680~Y.C.SPARES~~~~~~1/103 SHASHIKANT NAGAR BHAYANDAR~ (WEST),THANE-401101~~~~THANE~401101~28198640~9867750750~~400~409~10~0~16~010004100000016~14~1~30~110261~110290~Bearer~N~~Y
00001681~Y.C.SPARES~~~~~~1/103 SHASHIKANT NAGAR BHAYANDAR~ (WEST),THANE-401101~~~~THANE~401101~28198640~9867750750~~400~409~10~0~16~010004100000016~14~1~30~110291~110320~Bearer~N~~Y
00001682~Y.C.SPARES~~~~~~1/103 SHASHIKANT NAGAR BHAYANDAR~ (WEST),THANE-401101~~~~THANE~401101~28198640~9867750750~~400~409~10~0~16~010004100000016~14~1~30~110321~110350~Bearer~N~~Y
00001683~Y.C.SPARES~~~~~~1/103 SHASHIKANT NAGAR BHAYANDAR~ (WEST),THANE-401101~~~~THANE~401101~28198640~9867750750~~400~409~10~0~16~010004100000016~14~1~30~110351~110380~Bearer~N~~Y
