00037606~JALARAM MEDICAL & GENRAL STORES~~~PROPRIETOR~~~S.NO.1,BHAGESHRI APT,GEETA NGR,~FATAK ROAD,~BHAYANDAR (WEST)~~~THANE~401101~9198691710~9930516555~~400~409~10~0~986~010001100000986~11~1~30~245551~245580~Bearer~N~~Y
00037607~JALARAM MEDICAL & GENRAL STORES~~~PROPRIETOR~~~S.NO.1,BHAGESHRI APT,GEETA NGR,~FATAK ROAD,~BHAYANDAR (WEST)~~~THANE~401101~9198691710~9930516555~~400~409~10~0~986~010001100000986~11~1~30~245581~245610~Bearer~N~~Y
00037608~DIVYANSH INFOMEDIA~~~PROPRIETOR~~~A-202, OM NAGESHWAR CHS.,FATAK ROAD~NEAR MANDIL TALAO,~BHAYANDAR WEST, THANE- 401101~~~THANE~401101~~8452801931~919869987731~400~409~10~0~1148~010001100001148~11~1~30~245491~245520~Bearer~N~~Y
00037609~DIVYANSH INFOMEDIA~~~PROPRIETOR~~~A-202, OM NAGESHWAR CHS.,FATAK ROAD~NEAR MANDIL TALAO,~BHAYANDAR WEST, THANE- 401101~~~THANE~401101~~8452801931~919869987731~400~409~10~0~1148~010001100001148~11~1~30~245521~245550~Bearer~N~~Y
00037610~V CREATE ENTERPRISES~~~PROPRIETOR~~~B-202, JANKI HERITAGE NEAR REENA~MEHTA COLLAGE, 150 FEET ROAD~BHAYANDER WEST~~~THANE~401101~~~919029178107~400~409~10~0~1167~010001100001167~11~1~30~245611~245640~Bearer~N~~Y
00037611~SHEETAL CERAMICS~~~PROPRIETOR~~~SHOP NO-4,WALCHAND COMPLEX~OPP.TELEPHONE EXCHABGE,~PHATAK ROAD, BHAYANDER- (W)~~~THANE~401101~28140689~28190134~~400~409~10~0~613~010001400000613~14~1~30~119321~119350~Bearer~N~~Y
00037612~SHEETAL CERAMICS~~~PROPRIETOR~~~SHOP NO-4,WALCHAND COMPLEX~OPP.TELEPHONE EXCHABGE,~PHATAK ROAD, BHAYANDER- (W)~~~THANE~401101~28140689~28190134~~400~409~10~0~613~010001400000613~14~1~30~119351~119380~Bearer~N~~Y
00037613~SHEETAL CERAMICS~~~PROPRIETOR~~~SHOP NO-4,WALCHAND COMPLEX~OPP.TELEPHONE EXCHABGE,~PHATAK ROAD, BHAYANDER- (W)~~~THANE~401101~28140689~28190134~~400~409~10~0~613~010001400000613~14~1~30~119381~119410~Bearer~N~~Y
00037614~SHEETAL CERAMICS~~~PROPRIETOR~~~SHOP NO-4,WALCHAND COMPLEX~OPP.TELEPHONE EXCHABGE,~PHATAK ROAD, BHAYANDER- (W)~~~THANE~401101~28140689~28190134~~400~409~10~0~613~010001400000613~14~1~30~119411~119440~Bearer~N~~Y
00037615~SHEETAL CERAMICS~~~PROPRIETOR~~~SHOP NO-4,WALCHAND COMPLEX~OPP.TELEPHONE EXCHABGE,~PHATAK ROAD, BHAYANDER- (W)~~~THANE~401101~28140689~28190134~~400~409~10~0~613~010001400000613~14~1~30~119321~119350~Bearer~N~~Y
00037616~KULKARNI PRASAD ARVIND~~~~~~104, AMRALIN BLDG CHSL., 60 FEET~ROAD, OPP GANESH TEMPLE~BHAYANDER WEST, THANE~~~THANE~401101~~~919819709761~400~409~10~0~3410~010001000003410~10~1~15~101991~102005~Bearer~N~~Y
00037617~SHAH HEENA ASHOK~~~~~~FLAT NO-A/618/3, KAMALA PARK CHS LT~60 FEET ROAD, BHAYANDER (W)~~~~THANE~401101~~~918369266648~400~409~10~0~202~010001500000202~10~1~15~101961~101975~Bearer~N~~Y
00037618~SANGEETA  DHANDHARIA~~~~~~D-1/201 KAMLA PARK~60 FEET ROAD, OPP ICICI BANK~BHAYANDER WEST, THANE~~~THANE~401101~~28190061~919820798211~400~409~10~0~275~010001500000275~10~1~15~101976~101990~Bearer~N~~Y
