00056691~MEHTA VENTURES~~~PROPRIETOR~~~ASHA ALLAUDDIN CHAWL, ROAD NO-2,~SUBWAY ROAD, BEHIND ANNI BLDG.,~SANTAKRUZ WEST, MUMBAI- 400054~~~MUMBAI~400054~~~918879242322~400~409~10~0~1155~010001100001155~11~1~30~256111~256140~Bearer~N~~Y
00056692~MEHTA VENTURES~~~PROPRIETOR~~~ASHA ALLAUDDIN CHAWL, ROAD NO-2,~SUBWAY ROAD, BEHIND ANNI BLDG.,~SANTAKRUZ WEST, MUMBAI- 400054~~~MUMBAI~400054~~~918879242322~400~409~10~0~1155~010001100001155~11~1~30~256141~256170~Bearer~N~~Y
00056693~MEHTA VENTURES~~~PROPRIETOR~~~ASHA ALLAUDDIN CHAWL, ROAD NO-2,~SUBWAY ROAD, BEHIND ANNI BLDG.,~SANTAKRUZ WEST, MUMBAI- 400054~~~MUMBAI~400054~~~918879242322~400~409~10~0~1155~010001100001155~11~1~30~256171~256200~Bearer~N~~Y
00056694~NAKODA ENTERPRISES~~~PROPRIETOR~~~SHOP NO-6, RINKA PARK,~GEETA NAGAR,~BHAYANDER-WEST,THANE-401101~~~THANE~401101~9137258985~9870627605~919821923144~400~409~10~0~605~010001400000605~14~1~30~123971~124000~Bearer~N~~Y
00056695~NAKODA ENTERPRISES~~~PROPRIETOR~~~SHOP NO-6, RINKA PARK,~GEETA NAGAR,~BHAYANDER-WEST,THANE-401101~~~THANE~401101~9137258985~9870627605~919821923144~400~409~10~0~605~010001400000605~14~1~30~124001~124030~Bearer~N~~Y
00056696~NAKODA ENTERPRISES~~~PROPRIETOR~~~SHOP NO-6, RINKA PARK,~GEETA NAGAR,~BHAYANDER-WEST,THANE-401101~~~THANE~401101~9137258985~9870627605~919821923144~400~409~10~0~605~010001400000605~14~1~30~124031~124060~Bearer~N~~Y
00056697~NAKODA ENTERPRISES~~~PROPRIETOR~~~SHOP NO-6, RINKA PARK,~GEETA NAGAR,~BHAYANDER-WEST,THANE-401101~~~THANE~401101~9137258985~9870627605~919821923144~400~409~10~0~605~010001400000605~14~1~30~124061~124090~Bearer~N~~Y
00056698~Y.C.SPARES~~~~~~1/103 SHASHIKANT NAGAR BHAYANDAR~ (WEST),THANE-401101~~~~THANE~401101~9198677507~9867750750~919867750750~400~409~10~0~16~010004100000016~14~1~30~124091~124120~Bearer~N~~Y
00056699~Y.C.SPARES~~~~~~1/103 SHASHIKANT NAGAR BHAYANDAR~ (WEST),THANE-401101~~~~THANE~401101~9198677507~9867750750~919867750750~400~409~10~0~16~010004100000016~14~1~30~124121~124150~Bearer~N~~Y
00056700~Y.C.SPARES~~~~~~1/103 SHASHIKANT NAGAR BHAYANDAR~ (WEST),THANE-401101~~~~THANE~401101~9198677507~9867750750~919867750750~400~409~10~0~16~010004100000016~14~1~30~124151~124180~Bearer~N~~Y
00056701~MEHTA CHETAN CHANDRAKANT / MEHTA NEELI CHETAN~~~~~~1/103,SHASHIKANT NAGAR,STATION ROAD~BHAYANDER WEST~THANE-401101.~~~THANE~401101~~9867750750~919867750750~400~409~10~0~796~010001000000796~10~1~15~107661~107675~Bearer~N~~Y
00056702~MEHTA CHETAN CHANDRAKANT / MEHTA NEELI CHETAN~~~~~~1/103,SHASHIKANT NAGAR,STATION ROAD~BHAYANDER WEST~THANE-401101.~~~THANE~401101~~9867750750~919867750750~400~409~10~0~796~010001000000796~10~1~15~107676~107690~Bearer~N~~Y
00056703~RAMSEVAK MOLHU SINGH~~~~~~SALASAR SHKTI  M.T.N.L OFFICE~OPP 90 FEET ROAD BHAYANDER ( W )~~~~THANE~401101~~8080262947~8080262947~400~409~10~0~2091~010001000002091~10~1~15~107691~107705~Bearer~N~~Y
00056704~TIWARI SANDIP SURENDRAPRASAD~~~~~~A/102, J. P. NAGAR, E- BLDG,~JANTA NAGAR RD,~BHAYANDAR (W)~~~THANE~401101~~~919702005271~400~409~10~0~3296~010001000003296~10~1~15~107631~107645~Bearer~N~~Y
00056705~PANDEY PUSHPENDRA PRASAD~~~~~~A/II/05, M.I.UDYOG NAGAR~GODDEV NAKA, BHAYANDER (E)~THANE~~~THANE~401105~~~919833913553~400~409~10~0~3521~010001000003521~10~1~15~107616~107630~Bearer~N~~Y
00056706~MAMTA ARVIND JAIN~~~~~~101 , MHATRE HEIGHTS ,~90 FEET ROAD ,~BHAYANDER (WEST)~~~THANE~401101~~~9930464891~400~409~10~0~333~010001500000333~10~1~15~107646~107660~Bearer~N~~Y
