00046046~VINAYAK TELECOM~~~PROPRIETOR~~~SHOP NO-9,NEW TULSI TOWER CHS LTD~SAIBABA NAGAR,MIRA-BHY ROAD,~KASHIMIRA,MIRAROAD (E)-401107~~~THANE~401107~9870569207~9198705692~9870569207~400~409~10~0~1054~010001100001054~11~1~30~249961~249990~Bearer~N~~Y
00046047~VINAYAK TELECOM~~~PROPRIETOR~~~SHOP NO-9,NEW TULSI TOWER CHS LTD~SAIBABA NAGAR,MIRA-BHY ROAD,~KASHIMIRA,MIRAROAD (E)-401107~~~THANE~401107~9870569207~9198705692~9870569207~400~409~10~0~1054~010001100001054~11~1~30~249991~250020~Bearer~N~~Y
00046048~R.F. MOBILE CENTRE~~~PROPRIETOR~~~SHOP NO- 03, ALPA BLDG,~DEVCHAND NAGAR, NEAR BAVAN JINALAY~TEMPLE, BHAYANDER WEST~~~THANE~401101~0000000281~9892146499~9892146499~400~409~10~0~1103~010001100001103~11~1~30~250081~250110~Bearer~N~~Y
00046049~R.F. MOBILE CENTRE~~~PROPRIETOR~~~SHOP NO- 03, ALPA BLDG,~DEVCHAND NAGAR, NEAR BAVAN JINALAY~TEMPLE, BHAYANDER WEST~~~THANE~401101~0000000281~9892146499~9892146499~400~409~10~0~1103~010001100001103~11~1~30~250111~250140~Bearer~N~~Y
00046050~R.F. MOBILE CENTRE~~~PROPRIETOR~~~SHOP NO- 03, ALPA BLDG,~DEVCHAND NAGAR, NEAR BAVAN JINALAY~TEMPLE, BHAYANDER WEST~~~THANE~401101~0000000281~9892146499~9892146499~400~409~10~0~1103~010001100001103~11~1~30~250141~250170~Bearer~N~~Y
00046051~R.F. MOBILE CENTRE~~~PROPRIETOR~~~SHOP NO- 03, ALPA BLDG,~DEVCHAND NAGAR, NEAR BAVAN JINALAY~TEMPLE, BHAYANDER WEST~~~THANE~401101~0000000281~9892146499~9892146499~400~409~10~0~1103~010001100001103~11~1~30~250171~250200~Bearer~N~~Y
00046052~R.F. MOBILE CENTRE~~~PROPRIETOR~~~SHOP NO- 03, ALPA BLDG,~DEVCHAND NAGAR, NEAR BAVAN JINALAY~TEMPLE, BHAYANDER WEST~~~THANE~401101~0000000281~9892146499~9892146499~400~409~10~0~1103~010001100001103~11~1~30~250201~250230~Bearer~N~~Y
00046053~URMILA KEDARNATH SHETH JEWELLERS~~~PROPRIETOR~~~SHOP NO. 1, SALASAR JYOT, JANTA~NGR RD, SHIVSENA GALLI, OPP. OM SAI~COMPLEX, BHAYANDER (W), THANE~~~THANE~401101~~~919221271054~400~409~10~0~1110~010001100001110~11~1~30~250021~250050~Bearer~N~~Y
00046054~URMILA KEDARNATH SHETH JEWELLERS~~~PROPRIETOR~~~SHOP NO. 1, SALASAR JYOT, JANTA~NGR RD, SHIVSENA GALLI, OPP. OM SAI~COMPLEX, BHAYANDER (W), THANE~~~THANE~401101~~~919221271054~400~409~10~0~1110~010001100001110~11~1~30~250051~250080~Bearer~N~~Y
00046055~NITIN MADANRAJ JAIN / KAMLESH JALAN~~~~~~B/116,PARADKAR BHAVAN,GAVDEVI ROAD,~NEAR KASTURI HOSPITAL,~BHAYANDER(W)THANE-401101~~~THANE~401101~~9869635315~919869635315~400~409~10~0~3001~010001000003001~10~1~15~104181~104195~Bearer~N~~Y
00046056~PATEL SHAILESH SHAMJIBHAI/SHAH KRUTIK SUMANBHAI~~~~~~C-11, 3RD FLOOR, WAGHANI MAHAL,~MAHARANA PRATAP ROAD, NR HANUMAN~MANDIR, BHAYANDER (W), THANE-401101~~~THANE~401101~~8655116979~919870829443~400~409~10~0~3150~010001000003150~10~1~15~104151~104165~Bearer~N~~Y
00046057~JALAN KULDEEP RAJKUMAR~~~~~~504 / A, SALASAR ARTI, ASHISH~COMPLEX, TEMBA ROAD, NR MAXUS MALL,~BHAYANDER (W), THANE - 401101~~~THANE~401101~~~919920600951~400~409~10~0~3208~010001000003208~10~1~15~104166~104180~Bearer~N~~Y
