00023692~SOFT TOUCH~~~PROPRIETOR~~~302,CHINMAY TOWER,90 FEET ROAD,~PADMAVATI COMPLEX,~NEAR SHANKAR MADIR,BHAYANDER (W)~~~THANE~401101~9198212721~9198212721~919821272152~400~409~10~0~1051~010001100001051~11~1~30~236491~236520~Bearer~N~~Y
00023693~RAHUL ARVIND KAWALI~~~PROPRIETOR~~~AT. VEDHI POST. VIRATHAN (B)~TAL-PALGHAR, DIST-THANE ST- SAPHALE~~~~THANE~401101~~~919594220140~400~409~10~0~31~010004100000031~14~1~30~116411~116440~Bearer~N~~Y
00023694~HEMANT B.KOTHARI/BHARAT V KOTHARI/MAMTA B KOTHARI~~~~~~A/G-4 BHAIRAV PARK GEETA NAGAR~FLAT NO.A/G-4,GRD FLR,~FATAK ROAD, BHAYANDAR(W)~~~THANE~401101~28140472~~9100000000~400~409~10~0~1237~010001000001237~10~1~15~098256~098270~Bearer~N~~Y
00023695~RAKESH K.SONI~~~~~~SALASAR JYOT ,SHOP NO-1,OM SAI~ BABA NAGAR,JANTA NAGAR ROADSH~IVSENAGALLI ,BHAYANDAR (W)~~~THANE~0~9221271054~~9221271054~400~409~10~0~1545~010001000001545~10~1~15~098241~098255~Bearer~N~~Y
00023696~SAVITRI PARIHARIA~~~~~~101/B JANAKI HERITAGE 150 FEET~ROAD, BHAYANDER W~~~~THANE~401101~23143673~9322284440~919322262544~400~409~10~0~1631~010001000001631~10~1~15~098316~098330~Bearer~N~~Y
00023697~NAINISH.M.SHAH~~~~~~1/301 PRATHAMESH ORCHID, TRMBA HOSP~RD.,OPP. TERA PANTH BHAVAN,~BHY- (W)~~~THANE~401101~9819783084~~9819783084~400~409~10~0~1867~010001000001867~10~1~15~098331~098345~Bearer~N~~Y
00023698~BHARTI B. KOTHARI / BHARATKUMAR V. KOTHARI~~~~~~A/G 4 BHAIRAV PARK GEETA NAGAR~FATAK ROAD BHAYANDER (W)~~~~THANE~401101~9969848227~28140472~9969848276~400~409~10~0~2230~010001000002230~10~1~15~098271~098285~Bearer~N~~Y
00023699~LAXMIBAI B. KOTHARI~~~~~~A/B-4,BHAIRAV PARK,GEETA  NAGAR~FATAK ROAD,BHAYANDAR (W)~~~~THANE~401101~0222814047~~9100000000~400~409~10~0~130~010001500000130~10~1~15~098301~098315~Bearer~N~~Y
00023700~KOTHARI MAMTA BHARATKUMAR~~~~~~FLAT NO. A / G - 4, GRD FLR,~BHAIRAB PARK, GITA NAGAR,~BHAYANDER (W), THANE - 401101~~~THANE~401101~~0222814047~919969848276~400~409~10~0~132~010001500000132~10~1~15~098286~098300~Bearer~N~~Y
00023701~NANDIVKAR PRADNYA SANJAY~~~~~~114-D, SAGAR AVENUE-1,~DHIBHIGHAT, VAKOLA BRIDGE,~SANTACRUZ EAST~~~MUMBAI~400055~~~919867976792~400~409~10~0~212~010001500000212~10~1~15~098346~098360~Bearer~N~~Y
