00023980~BHARATI SERVICE CORPORATION~~~~~~FL 604,6TH FL,SAURABH TOWERRAI~LWAY CROSSING  60FT RD~BHAYANDER(W)~~~THANE~401101~28143673~30920015~~400~409~10~0~536~010001100000536~11~1~30~236671~236700~Bearer~N~~Y
00023981~FUSION FINMART~~~PROPRIETOR~~~S-1014/B-101,JANKI HERITAGE,~150feet ROAD,BHAYANDER(W),~THANE-401105~~~THANE~401105~~9322284440~9322284440~400~409~10~0~1026~010001100001026~11~1~30~236701~236730~Bearer~N~~Y
00023982~SAGAR SYNTHETIC~~~PROPRIETOR~~~2/4, VITHOBA LANE,~1ST FLOOR, VITHALWADI,~KALBADEVI, MUMBA- 400002~~~MUMBAI~400002~28196748~9323367009~919323367009~400~409~10~0~1091~010001100001091~11~1~30~236641~236670~Bearer~N~~Y
00023983~URMILA KEDARNATH SHETH JEWELLERS~~~PROPRIETOR~~~SHOP NO. 1, SALASAR JYOT, JANTA~NGR RD, SHIVSENA GALLI, OPP. OM SAI~COMPLEX, BHAYANDER (W), THANE~~~THANE~401101~~~919221271054~400~409~10~0~1110~010001100001110~11~1~30~236611~236640~Bearer~N~~Y
00023984~MAA GENERAL STORE~~~PROPRIETOR~~~SHOP NO-11, VALCHAND COMPLEX CHS,~90 FEET ROAD,~BHAYANDER (W)~~~THANE~401101~~~919892365184~400~409~10~0~1125~010001100001125~11~1~30~236551~236580~Bearer~N~~Y
00023985~BAG BAZAR~~~PROPRIETOR~~~B-103, AMARNATH BUILDING,~60 FEET ROAD, SUDHAMA NAGAR,~BHAYANDER (W)~~~MUMBAI~401101~~~919029560505~400~409~10~0~1134~010001100001134~11~1~30~236581~236610~Bearer~N~~Y
00023986~NAKODA ENTERPRISES~~~PROPRIETOR~~~SHOP NO-6, RINKA PARK,~GEETA NAGAR,~BHAYANDER-WEST,THANE-401101~~~THANE~401101~9323413625~9870627605~9821923144~400~409~10~0~605~010001400000605~14~1~30~116471~116500~Bearer~N~~Y
00023987~NAKODA ENTERPRISES~~~PROPRIETOR~~~SHOP NO-6, RINKA PARK,~GEETA NAGAR,~BHAYANDER-WEST,THANE-401101~~~THANE~401101~9323413625~9870627605~9821923144~400~409~10~0~605~010001400000605~14~1~30~116501~116530~Bearer~N~~Y
00023988~NAKODA ENTERPRISES~~~PROPRIETOR~~~SHOP NO-6, RINKA PARK,~GEETA NAGAR,~BHAYANDER-WEST,THANE-401101~~~THANE~401101~9323413625~9870627605~9821923144~400~409~10~0~605~010001400000605~14~1~30~116531~116560~Bearer~N~~Y
00023989~NAKODA ENTERPRISES~~~PROPRIETOR~~~SHOP NO-6, RINKA PARK,~GEETA NAGAR,~BHAYANDER-WEST,THANE-401101~~~THANE~401101~9323413625~9870627605~9821923144~400~409~10~0~605~010001400000605~14~1~30~116561~116590~Bearer~N~~Y
00023990~OM SAI DUGHDHALAYA~~~PROPRIETOR~~~SURYALOK-A,SHOP NO-10,JANTA NAGAR~ROAD,BHYANDER(WEST)~THANE-401101~~~THANE~401101~9181083409~9702005271~~400~409~10~0~610~010001400000610~14~1~30~116591~116620~Bearer~N~~Y
00023991~OM SAI DUGHDHALAYA~~~PROPRIETOR~~~SURYALOK-A,SHOP NO-10,JANTA NAGAR~ROAD,BHYANDER(WEST)~THANE-401101~~~THANE~401101~9181083409~9702005271~~400~409~10~0~610~010001400000610~14~1~30~116621~116650~Bearer~N~~Y
00023992~SANJAY MAFATLAL SANGHVI / NIMISHA S.SANGHVI~~~~~~706 , H , WING SHALOM JOVE BLDG ,~MAHESHWARI BHAVAN MARG,150 FEET RD,~PLANETAREA COMPLEX , BHAYANDER-(W)~~~THANE~401101~9224340448~~9224340448~400~409~10~0~1319~010001000001319~10~1~15~098466~098480~Bearer~N~~Y
00023993~MINAKSHI VIJAY RAUT~~~~~~A/406, SALASAR VATIKA CHS LTD,~GADNDEVI MANDIR RD., NEAR KASTURI~HOSPITAL, BHAYANDER (W)~~~THANE~401101~~9177100464~917710046466~400~409~10~0~1947~010001000001947~10~1~15~098376~098390~Bearer~N~~Y
00023994~GAGAN GULBHUSHAN KOHLI / MAMTA GAGAN KOHLI~~~~~~RAM KURPA BLDG,ROOM NO-22~3rd FLOOR,M.P ROAD,BHAYANDER(W)~THANE-401101~~~THANE~401101~9892273946~9892273946~9892273946~400~409~10~0~2637~010001000002637~10~1~15~098436~098450~Bearer~N~~Y
00023995~SURESH RAJARAM MORE / SAVITA SURESH MORE~~~~~~201,SAI KIRTI BLDG,UTTAN RD,~MURDHA GAON,NEAR.SHANKAR MANDIR,~BHAYANDER (W)401101~~~MUMBAI~401101~9594581904~9594581904~9594581904~400~409~10~0~2910~010001000002910~10~1~15~098406~098420~Bearer~N~~Y
00023996~NITIN MADANRAJ JAIN~~~~~~B/116,PARADKAR BHAVAN,GAVDEVI ROAD,~NEAR KASTURI HOSPITAL,~BHAYANDER(W)THANE-401101~~~THANE~401101~~9869635315~919869635315~400~409~10~0~3001~010001000003001~10~1~15~098451~098465~Bearer~N~~Y
00023997~PALAK PANKAJ BHATT / BHAVNA PANKAJ BHATT~~~~~~B/106,NIRMALA PARK,~GEETA NAGAR,PHATAK ROAD,~BHAYANDAR(W)-401101~~~THANE~401101~9199872122~0099872122~919987212252~400~409~10~0~3063~010001000003063~10~1~15~098391~098405~Bearer~N~~Y
00023998~SHAH SAMIR NAVNITLAL~~~~~~A-103, BIJLI APARTMENT,~DEVCHAND NAGAR ROAD, THANE~BHAYANDER WEST~~~MUMBAI~401101~~~919892444222~400~409~10~0~3236~010001000003236~10~1~15~098481~098495~Bearer~N~~Y
00023999~JAYABEN PRAVIN GADA~~~~~~A/303, BALDA BHAVAN,~90 FEET ROAD,~BHAYANDAR WEST~~~THANE~401101~~28182327~919819761050~400~409~10~0~11~010001500000011~10~1~15~098421~098435~Bearer~N~~Y
