00022690~ROYAL COOLING SYSTEM~~~PROPRIETOR~~~A/202 MAHAVIR NAGAR B BLDG JAI~ AMBEMATA MANDIR RD,BHAYANDER~W~~~THANE~401101~28042063~9867165375~9821653755~400~409~10~0~612~010001100000612~11~1~30~236131~236160~Bearer~N~~Y
00022691~V B COMPUTERS~~~PROPRIETOR~~~301 / A , VRAJMANEK BLDG , NEAR~AMBEMATA MANDIR , BHAYANDER - (W)~THANE~~~THANE~.~~9821515324~9100000000~400~409~10~0~1053~010001100001053~11~1~30~236041~236070~Bearer~N~~Y
00022692~RUSHABH METAL~~~PROPRIETOR~~~G-3, NIRMALA PARK, GEETA NAGAR,~RAILWAY FATAK ROAD,~BHAYANDER (W), THANE - 401101~~~THANE~401101~~~919594624892~400~409~10~0~1107~010001100001107~11~1~30~236161~236190~Bearer~N~~Y
00022693~BHAVIKA AGENCY~~~PROPRIETOR~~~SHOP NO. 4, PUSHPA BHARATI CHS,~JAY PRAKASH NARAYAN RD,~BHAYNDER (W), THANE - 401101~~~THANE~401101~~~919821274761~400~409~10~0~1116~010001100001116~11~1~30~236071~236100~Bearer~N~~Y
00022694~BHAVIKA AGENCY~~~PROPRIETOR~~~SHOP NO. 4, PUSHPA BHARATI CHS,~JAY PRAKASH NARAYAN RD,~BHAYNDER (W), THANE - 401101~~~THANE~401101~~~919821274761~400~409~10~0~1116~010001100001116~11~1~30~236101~236130~Bearer~N~~Y
00022695~SHEETAL CERAMICS~~~PROPRIETOR~~~SHOP NO-4,WALCHAND COMPLEX~OPP.TELEPHONE EXCHABGE,~PHATAK ROAD, BHAYANDER- (W)~~~THANE~401101~28140689~28190134~~400~409~10~0~613~010001400000613~14~1~30~116081~116110~Bearer~N~~Y
00022696~SHEETAL CERAMICS~~~PROPRIETOR~~~SHOP NO-4,WALCHAND COMPLEX~OPP.TELEPHONE EXCHABGE,~PHATAK ROAD, BHAYANDER- (W)~~~THANE~401101~28140689~28190134~~400~409~10~0~613~010001400000613~14~1~30~116111~116140~Bearer~N~~Y
00022697~SHEETAL CERAMICS~~~PROPRIETOR~~~SHOP NO-4,WALCHAND COMPLEX~OPP.TELEPHONE EXCHABGE,~PHATAK ROAD, BHAYANDER- (W)~~~THANE~401101~28140689~28190134~~400~409~10~0~613~010001400000613~14~1~30~116141~116170~Bearer~N~~Y
00022698~SHEETAL CERAMICS~~~PROPRIETOR~~~SHOP NO-4,WALCHAND COMPLEX~OPP.TELEPHONE EXCHABGE,~PHATAK ROAD, BHAYANDER- (W)~~~THANE~401101~28140689~28190134~~400~409~10~0~613~010001400000613~14~1~30~116171~116200~Bearer~N~~Y
00022699~SHEETAL CERAMICS~~~PROPRIETOR~~~SHOP NO-4,WALCHAND COMPLEX~OPP.TELEPHONE EXCHABGE,~PHATAK ROAD, BHAYANDER- (W)~~~THANE~401101~28140689~28190134~~400~409~10~0~613~010001400000613~14~1~30~116201~116230~Bearer~N~~Y
00022700~KIRAN RAMCHANDRA TANDEL~~~PROPRIETOR~~~FALT NO.102, BLDG. NO.3,~DWARKA NAGARI,PHOOL PADA RD.,VIRAR~(E),TAL-VASAI,DIST-THANE~~~THANE~401305~8551033259~9525000000~8551033259~400~409~10~0~39~010004100000039~14~1~30~116231~116260~Bearer~N~~Y
00022701~NILESH TUKARAM MANE~~~~~~ROOM NO-505, B-WING, DATTADIGAMBAR~SOC,PANT NAGER S.O NEAR GHATKOPER~RAILWAY STAT.,GHATKOPER(E)~~~MUMBAI~400075~~~7738073386~400~409~10~0~2820~010001000002820~10~1~15~097986~098000~Bearer~N~~Y
00022702~JALAN KULDEEP RAJKUMAR / KAMLESH JALAN~~~~~~504 / A, SALASAR ARTI, ASHISH~COMPLEX, TEMBA ROAD, NR MAXUS MALL,~BHAYANDER (W), THANE - 401101~~~THANE~401101~~~919920600951~400~409~10~0~3208~010001000003208~10~1~15~097971~097985~Bearer~N~~Y
00022703~CHOKSI HIMANSHU ARVINDBHAI/CHOKSI A. JAMNADASH~~~~~~B- 408, PARAS CO-OP HOUSING SOCIETY~B. P. CROSS ROAD NO. 5, NR SWAMY~NARAYAN MANDIR, BHAYANDER (E) THANE~~~THANE~401105~~~917303197872~400~409~10~0~3217~010001000003217~10~1~15~098001~098015~Bearer~N~~Y
