00019351~R. F. MOBILE CENTRE~~~PROPRIETOR~~~SHOP NO- 03, ALPA BLDG,~DEVCHAND NAGAR, NEAR BAVAN JINALAY~TEMPLE, BHAYANDER WEST~~~THANE~401101~0000000281~9892146499~919892146499~400~409~10~0~1103~010001100001103~11~1~30~234871~234900~Bearer~N~~Y
00019352~R. F. MOBILE CENTRE~~~PROPRIETOR~~~SHOP NO- 03, ALPA BLDG,~DEVCHAND NAGAR, NEAR BAVAN JINALAY~TEMPLE, BHAYANDER WEST~~~THANE~401101~0000000281~9892146499~919892146499~400~409~10~0~1103~010001100001103~11~1~30~234901~234930~Bearer~N~~Y
00019353~R. F. MOBILE CENTRE~~~PROPRIETOR~~~SHOP NO- 03, ALPA BLDG,~DEVCHAND NAGAR, NEAR BAVAN JINALAY~TEMPLE, BHAYANDER WEST~~~THANE~401101~0000000281~9892146499~919892146499~400~409~10~0~1103~010001100001103~11~1~30~234931~234960~Bearer~N~~Y
00019354~R. F. MOBILE CENTRE~~~PROPRIETOR~~~SHOP NO- 03, ALPA BLDG,~DEVCHAND NAGAR, NEAR BAVAN JINALAY~TEMPLE, BHAYANDER WEST~~~THANE~401101~0000000281~9892146499~919892146499~400~409~10~0~1103~010001100001103~11~1~30~234961~234990~Bearer~N~~Y
00019355~R. F. MOBILE CENTRE~~~PROPRIETOR~~~SHOP NO- 03, ALPA BLDG,~DEVCHAND NAGAR, NEAR BAVAN JINALAY~TEMPLE, BHAYANDER WEST~~~THANE~401101~0000000281~9892146499~919892146499~400~409~10~0~1103~010001100001103~11~1~30~234991~235020~Bearer~N~~Y
00019356~Y. C. SPARES~~~~~~1/103 SHASHIKANT NAGAR BHAYANDAR~ (WEST),THANE-401101~~~~THANE~401101~9198677507~9867750750~919867750750~400~409~10~0~16~010004100000016~14~1~30~115391~115420~Bearer~N~~Y
00019357~Y. C. SPARES~~~~~~1/103 SHASHIKANT NAGAR BHAYANDAR~ (WEST),THANE-401101~~~~THANE~401101~9198677507~9867750750~919867750750~400~409~10~0~16~010004100000016~14~1~30~115421~115450~Bearer~N~~Y
00019358~Y. C. SPARES~~~~~~1/103 SHASHIKANT NAGAR BHAYANDAR~ (WEST),THANE-401101~~~~THANE~401101~9198677507~9867750750~919867750750~400~409~10~0~16~010004100000016~14~1~30~115451~115480~Bearer~N~~Y
00019359~SANJAY MAFATLAL SANGHVI / NIMISHA S.SANGHVI~~~~~~706 , H , WING SHALOM JOVE BLDG ,~MAHESHWARI BHAVAN MARG,150 FEET RD,~PLANETAREA COMPLEX , BHAYANDER-(W)~~~THANE~401101~9224340448~~9224340448~400~409~10~0~1319~010001000001319~10~1~15~097146~097160~Bearer~N~~Y
00019360~SANJAY MAFATLAL SANGHVI / NIMISHA S.SANGHVI~~~~~~706 , H , WING SHALOM JOVE BLDG ,~MAHESHWARI BHAVAN MARG,150 FEET RD,~PLANETAREA COMPLEX , BHAYANDER-(W)~~~THANE~401101~9224340448~~9224340448~400~409~10~0~1319~010001000001319~10~1~15~097161~097175~Bearer~N~~Y
