00034709~SHREE MEDICAL & GENERAL  STORES~~~PROPRIETOR~~~B/203 HAMIRMAL TOWER ST.ROAD~OPP. RAMBHAVAN BHAYANDER W~~~~MUMBAI~401101~9892487858~28191369~919892487858~400~409~10~0~724~010001100000724~11~1~30~243391~243420~Bearer~N~~Y
00034710~SHREE MEDICAL & GENERAL  STORES~~~PROPRIETOR~~~B/203 HAMIRMAL TOWER ST.ROAD~OPP. RAMBHAVAN BHAYANDER W~~~~MUMBAI~401101~9892487858~28191369~919892487858~400~409~10~0~724~010001100000724~11~1~30~243421~243450~Bearer~N~~Y
00034711~SHREE MEDICAL & GENERAL  STORES~~~PROPRIETOR~~~B/203 HAMIRMAL TOWER ST.ROAD~OPP. RAMBHAVAN BHAYANDER W~~~~MUMBAI~401101~9892487858~28191369~919892487858~400~409~10~0~724~010001100000724~11~1~30~243451~243480~Bearer~N~~Y
00034712~SHREE MEDICAL & GENERAL  STORES~~~PROPRIETOR~~~B/203 HAMIRMAL TOWER ST.ROAD~OPP. RAMBHAVAN BHAYANDER W~~~~MUMBAI~401101~9892487858~28191369~919892487858~400~409~10~0~724~010001100000724~11~1~30~243481~243510~Bearer~N~~Y
00034713~SHREE MANIBHADRA TRADING CO.~~~PROPRIETOR~~~A/301,CLINT APARTMENT,~60FEET ROAD,BHAYANDER(W)~THANE-401101~~~THANE~401101~9892252447~9892252447~919892252447~400~409~10~0~1020~010001100001020~11~1~30~243511~243540~Bearer~N~~Y
00034714~SHREE MANIBHADRA TRADING CO.~~~PROPRIETOR~~~A/301,CLINT APARTMENT,~60FEET ROAD,BHAYANDER(W)~THANE-401101~~~THANE~401101~9892252447~9892252447~919892252447~400~409~10~0~1020~010001100001020~11~1~30~243541~243570~Bearer~N~~Y
00034715~AADI JEWEL~~~PROPRIETOR~~~A/203, CHIRAG NAGAR NO.2,~NR J.H.PODDAR SCHOOL, SHIVSENA LANE~BHAYANDAR WEST~~~THANE~401101~~9773719079~9987157814~400~409~10~0~1077~010001100001077~11~1~30~243751~243780~Bearer~N~~Y
00034716~R.F. MOBILE CENTRE~~~PROPRIETOR~~~SHOP NO- 03, ALPA BLDG,~DEVCHAND NAGAR, NEAR BAVAN JINALAY~TEMPLE, BHAYANDER WEST~~~THANE~401101~0000000281~9892146499~9892146499~400~409~10~0~1103~010001100001103~11~1~30~243601~243630~Bearer~N~~Y
00034717~R.F. MOBILE CENTRE~~~PROPRIETOR~~~SHOP NO- 03, ALPA BLDG,~DEVCHAND NAGAR, NEAR BAVAN JINALAY~TEMPLE, BHAYANDER WEST~~~THANE~401101~0000000281~9892146499~9892146499~400~409~10~0~1103~010001100001103~11~1~30~243631~243660~Bearer~N~~Y
00034718~R.F. MOBILE CENTRE~~~PROPRIETOR~~~SHOP NO- 03, ALPA BLDG,~DEVCHAND NAGAR, NEAR BAVAN JINALAY~TEMPLE, BHAYANDER WEST~~~THANE~401101~0000000281~9892146499~9892146499~400~409~10~0~1103~010001100001103~11~1~30~243661~243690~Bearer~N~~Y
00034719~R.F. MOBILE CENTRE~~~PROPRIETOR~~~SHOP NO- 03, ALPA BLDG,~DEVCHAND NAGAR, NEAR BAVAN JINALAY~TEMPLE, BHAYANDER WEST~~~THANE~401101~0000000281~9892146499~9892146499~400~409~10~0~1103~010001100001103~11~1~30~243691~243720~Bearer~N~~Y
00034720~MAA TRADERS~~~PROPRIETOR~~~MHATRE COMPOUND, 90 FT. ROAD,OPP.~DMK JOOLI SAHAKARI BANK, BHAYANDAR~WEST,THANE-401101~~~THANE~401101~~~919029421135~400~409~10~0~1143~010001100001143~11~1~30~243721~243750~Bearer~N~~Y
00034721~MANISH METAL~~~PROPRIETOR~~~GALA NO-26, FIRST FLOOR, THAKKAR~IND. ESTATE,NAVGHAR ROAD,NR.RAILWAY~STATION,BHAYANDAR EAST,THANE-401105~~~THANE~401105~~28143341~919320993341~400~409~10~0~1145~010001100001145~11~1~30~243571~243600~Bearer~N~~Y
00034722~PRAKASHCHANDRA MANILAL SHAH~~~~~~303, SAI SAMARPAN, NEAR DMART,~150 FEET ROAD, BHAYANDAR WEST~THANE-401101~~~THANE~401101~28049018~9324184439~919324184439~400~409~10~0~1562~010001000001562~10~1~15~101376~101390~Bearer~N~~Y
