00010726~SHREE MEDICAL & GERNERAL STORES~~~~~~B/203 HAMIRMAL TOWER ST.ROAD~OPP. RAMBHAVAN BHAYANDER W~~~~MUMBAI~401101~9892487858~28191369~9892487858~400~409~10~0~724~010001100000724~11~1~30~230791~230820~Bearer~N~~Y
00010727~SHREE MEDICAL & GERNERAL STORES~~~~~~B/203 HAMIRMAL TOWER ST.ROAD~OPP. RAMBHAVAN BHAYANDER W~~~~MUMBAI~401101~9892487858~28191369~9892487858~400~409~10~0~724~010001100000724~11~1~30~230821~230850~Bearer~N~~Y
00010728~SHREE MEDICAL & GERNERAL STORES~~~~~~B/203 HAMIRMAL TOWER ST.ROAD~OPP. RAMBHAVAN BHAYANDER W~~~~MUMBAI~401101~9892487858~28191369~9892487858~400~409~10~0~724~010001100000724~11~1~30~230851~230880~Bearer~N~~Y
00010729~SHREE MEDICAL & GERNERAL STORES~~~~~~B/203 HAMIRMAL TOWER ST.ROAD~OPP. RAMBHAVAN BHAYANDER W~~~~MUMBAI~401101~9892487858~28191369~9892487858~400~409~10~0~724~010001100000724~11~1~30~230881~230910~Bearer~N~~Y
00010730~SHREE MEDICAL & GERNERAL STORES~~~~~~B/203 HAMIRMAL TOWER ST.ROAD~OPP. RAMBHAVAN BHAYANDER W~~~~MUMBAI~401101~9892487858~28191369~9892487858~400~409~10~0~724~010001100000724~11~1~30~230911~230940~Bearer~N~~Y
00010731~MAHATMA INFRASTRUCTURE INDIA PVT LTD~~~~~~111/112,B MAYUR PANKH BUILDING~NAVGHAR ROAD BHAYANDER (EAST)~THANE~~~THANE~401101~9819522671~28143509~~400~409~10~0~602~010001400000602~14~1~30~112901~112930~Bearer~N~~Y
00010732~MAHATMA INFRASTRUCTURE INDIA PVT LTD~~~~~~111/112,B MAYUR PANKH BUILDING~NAVGHAR ROAD BHAYANDER (EAST)~THANE~~~THANE~401101~9819522671~28143509~~400~409~10~0~602~010001400000602~14~1~30~112931~112960~Bearer~N~~Y
00010733~MAHATMA INFRASTRUCTURE INDIA PVT LTD~~~~~~111/112,B MAYUR PANKH BUILDING~NAVGHAR ROAD BHAYANDER (EAST)~THANE~~~THANE~401101~9819522671~28143509~~400~409~10~0~602~010001400000602~14~1~30~112961~112990~Bearer~N~~Y
00010734~MAHATMA INFRASTRUCTURE INDIA PVT LTD~~~~~~111/112,B MAYUR PANKH BUILDING~NAVGHAR ROAD BHAYANDER (EAST)~THANE~~~THANE~401101~9819522671~28143509~~400~409~10~0~602~010001400000602~14~1~30~112991~113020~Bearer~N~~Y
00010735~RITVI ENTERPRISES~~~~~~SHOP NO.6, VENKATESHWARA CHS LTD~NR UNION BANK OF INDIA &PATIL WATCH~STATION RD, BHAYANDAR WEST~~~THANE~401101~9819646426~9320646426~28198678~400~409~10~0~612~010001400000612~14~1~30~112811~112840~Bearer~N~~Y
00010736~RITVI ENTERPRISES~~~~~~SHOP NO.6, VENKATESHWARA CHS LTD~NR UNION BANK OF INDIA &PATIL WATCH~STATION RD, BHAYANDAR WEST~~~THANE~401101~9819646426~9320646426~28198678~400~409~10~0~612~010001400000612~14~1~30~112841~112870~Bearer~N~~Y
00010737~RITVI ENTERPRISES~~~~~~SHOP NO.6, VENKATESHWARA CHS LTD~NR UNION BANK OF INDIA &PATIL WATCH~STATION RD, BHAYANDAR WEST~~~THANE~401101~9819646426~9320646426~28198678~400~409~10~0~612~010001400000612~14~1~30~112871~112900~Bearer~N~~Y
00010738~DINESH O AGARWAL(SARAF) / SARITA D AGARWAL(SARAF)~~~~~~B-G-2, RUKMINI APT.,~KASTURI PARK, NAVGHAR RD.,~BHYAYANDER (e)~~~THANE~401105~28161834~~~400~409~10~0~1274~010001000001274~10~1~15~096396~096410~Bearer~N~~Y
00010739~HARISH SANJEEVA SHETTY / HARSHITA HARISH SHETTY~~~~~~B-209 , GOPINATH COMPLEX  ,~B WING , NAVGHAR ROAD ,~BHAYANDER - (EAST)~~~THANE~401107~~8108301225~8108301225~400~409~10~0~3071~010001000003071~10~1~15~096411~096425~Bearer~N~~Y
00010740~HARISH SANJEEVA SHETTY / HARSHITA HARISH SHETTY~~~~~~B-209 , GOPINATH COMPLEX  ,~B WING , NAVGHAR ROAD ,~BHAYANDER - (EAST)~~~THANE~401107~~8108301225~8108301225~400~409~10~0~3071~010001000003071~10~1~15~096426~096440~Bearer~N~~Y
