00012370~SHREE MEDICAL & GENERAL  STORES~~~~~~B/203 HAMIRMAL TOWER ST.ROAD~OPP. RAMBHAVAN BHAYANDER W~~~~MUMBAI~401101~9892487858~28191369~919892487858~400~409~10~0~724~010001100000724~11~1~30~231241~231270~Bearer~N~~Y
00012371~SHREE MEDICAL & GENERAL  STORES~~~~~~B/203 HAMIRMAL TOWER ST.ROAD~OPP. RAMBHAVAN BHAYANDER W~~~~MUMBAI~401101~9892487858~28191369~919892487858~400~409~10~0~724~010001100000724~11~1~30~231271~231300~Bearer~N~~Y
00012372~SHREE MEDICAL & GENERAL  STORES~~~~~~B/203 HAMIRMAL TOWER ST.ROAD~OPP. RAMBHAVAN BHAYANDER W~~~~MUMBAI~401101~9892487858~28191369~919892487858~400~409~10~0~724~010001100000724~11~1~30~231301~231330~Bearer~N~~Y
00012373~SHREE MEDICAL & GENERAL  STORES~~~~~~B/203 HAMIRMAL TOWER ST.ROAD~OPP. RAMBHAVAN BHAYANDER W~~~~MUMBAI~401101~9892487858~28191369~919892487858~400~409~10~0~724~010001100000724~11~1~30~231331~231360~Bearer~N~~Y
00012374~SHREE MEDICAL & GENERAL  STORES~~~~~~B/203 HAMIRMAL TOWER ST.ROAD~OPP. RAMBHAVAN BHAYANDER W~~~~MUMBAI~401101~9892487858~28191369~919892487858~400~409~10~0~724~010001100000724~11~1~30~231361~231390~Bearer~N~~Y
00012375~SHREE TILES STUDIO~~~~~~SHOP NO-10, BALDA BHAWAN,~90FT.RD., NEAR INDIAN BANK,~BHYANDER (W)~~~MUMBAI~401101~~28197900~9867866044~400~409~10~0~861~010001100000861~11~1~30~231391~231420~Bearer~N~~Y
00012376~SHREE TILES STUDIO~~~~~~SHOP NO-10, BALDA BHAWAN,~90FT.RD., NEAR INDIAN BANK,~BHYANDER (W)~~~MUMBAI~401101~~28197900~9867866044~400~409~10~0~861~010001100000861~11~1~30~231421~231450~Bearer~N~~Y
00012377~SHREE TILES STUDIO~~~~~~SHOP NO-10, BALDA BHAWAN,~90FT.RD., NEAR INDIAN BANK,~BHYANDER (W)~~~MUMBAI~401101~~28197900~9867866044~400~409~10~0~861~010001100000861~11~1~30~231451~231480~Bearer~N~~Y
00012378~SHREE TILES STUDIO~~~~~~SHOP NO-10, BALDA BHAWAN,~90FT.RD., NEAR INDIAN BANK,~BHYANDER (W)~~~MUMBAI~401101~~28197900~9867866044~400~409~10~0~861~010001100000861~11~1~30~231481~231510~Bearer~N~~Y
00012379~SHREE TILES STUDIO~~~~~~SHOP NO-10, BALDA BHAWAN,~90FT.RD., NEAR INDIAN BANK,~BHYANDER (W)~~~MUMBAI~401101~~28197900~9867866044~400~409~10~0~861~010001100000861~11~1~30~231511~231540~Bearer~N~~Y
00012380~STAR FEBRICATION~~~~~~SUMIT APARTMENT, SHOP NO. 6,~70 FT. RD, NEAR S.S. PORWAL SCHOOL,~OPP. NATIONAL DAIRY, BHAYANDER (W)~~~THANE~401101~9869181402~9869181402~919869181402~400~409~10~0~1083~010001100001083~11~1~30~231211~231240~Bearer~N~~Y
00012381~NAKODA ENTERPRISES~~~~~~SHOP NO-6, RINKA PARK,~GEETA NAGAR,~BHAYANDER-WEST,THANE-401101~~~THANE~401101~9323413625~9870627605~9821923144~400~409~10~0~605~010001400000605~14~1~30~113051~113080~Bearer~N~~Y
00012382~NAKODA ENTERPRISES~~~~~~SHOP NO-6, RINKA PARK,~GEETA NAGAR,~BHAYANDER-WEST,THANE-401101~~~THANE~401101~9323413625~9870627605~9821923144~400~409~10~0~605~010001400000605~14~1~30~113081~113110~Bearer~N~~Y
00012383~NAKODA ENTERPRISES~~~~~~SHOP NO-6, RINKA PARK,~GEETA NAGAR,~BHAYANDER-WEST,THANE-401101~~~THANE~401101~9323413625~9870627605~9821923144~400~409~10~0~605~010001400000605~14~1~30~113111~113140~Bearer~N~~Y
00012384~NAKODA ENTERPRISES~~~~~~SHOP NO-6, RINKA PARK,~GEETA NAGAR,~BHAYANDER-WEST,THANE-401101~~~THANE~401101~9323413625~9870627605~9821923144~400~409~10~0~605~010001400000605~14~1~30~113141~113170~Bearer~N~~Y
00012385~JITEN CHANDRAKANT MEHTA / ALKA JITEN MEHTA~~~~~~1/103,SHASHIKANT NAGAR,~STATION ROAD,~BHAYANDER-WEST~~~THANE~401101~~~9323291802~400~409~10~0~231~010001000000231~10~1~15~096576~096590~Bearer~N~~Y
00012386~JITEN CHANDRAKANT MEHTA / ALKA JITEN MEHTA~~~~~~1/103,SHASHIKANT NAGAR,~STATION ROAD,~BHAYANDER-WEST~~~THANE~401101~~~9323291802~400~409~10~0~231~010001000000231~10~1~15~096591~096605~Bearer~N~~Y
00012387~VIPUL ARVINDKUMAR SHAH / BELA VIPULKUMAR SHAH~~~~~~D-1/G-2 KAMLA PARK,~OPP ICICI BANK, 60 FEET ROAD,~BHAYANDAR WEST~~~THANE~401101~9324288088~9324288088~919324288088~400~409~10~0~3118~010001000003118~10~1~15~096546~096560~Bearer~N~~Y
00012388~VIPUL ARVINDKUMAR SHAH / BELA VIPULKUMAR SHAH~~~~~~D-1/G-2 KAMLA PARK,~OPP ICICI BANK, 60 FEET ROAD,~BHAYANDAR WEST~~~THANE~401101~9324288088~9324288088~919324288088~400~409~10~0~3118~010001000003118~10~1~15~096561~096575~Bearer~N~~Y
