00037168~JANIT MARKETING~~~PROPRIETOR~~~B-3-13 , RAJENDRA NAGAR ,~BORIVALI - (EAST)~MUMBAI~~~MUMBAI~400066~64202851~9022399020~~400~409~12~0~221~012001100000221~11~1~30~139631~139660~Bearer~N~~Y
00037169~JANIT MARKETING~~~PROPRIETOR~~~B-3-13 , RAJENDRA NAGAR ,~BORIVALI - (EAST)~MUMBAI~~~MUMBAI~400066~64202851~9022399020~~400~409~12~0~221~012001100000221~11~1~30~139661~139690~Bearer~N~~Y
00037170~JANIT MARKETING~~~PROPRIETOR~~~B-3-13 , RAJENDRA NAGAR ,~BORIVALI - (EAST)~MUMBAI~~~MUMBAI~400066~64202851~9022399020~~400~409~12~0~221~012001100000221~11~1~30~139691~139720~Bearer~N~~Y
00037171~JANIT MARKETING~~~PROPRIETOR~~~B-3-13 , RAJENDRA NAGAR ,~BORIVALI - (EAST)~MUMBAI~~~MUMBAI~400066~64202851~9022399020~~400~409~12~0~221~012001100000221~11~1~30~139721~139750~Bearer~N~~Y
00037172~HAN PEST CONTROL SERVICES~~~PROPRIETOR~~~SHOP NO - 82 , RAJIV GANDHI~SHOPPING CENTER , KOPARI , NEAR~SADGURU GARDENS , THANE - (E)~~~THANE~400603~~9892112245~~400~409~12~0~247~012001100000247~11~1~30~139871~139900~Bearer~N~~Y
00037173~HAN PEST CONTROL SERVICES~~~PROPRIETOR~~~SHOP NO - 82 , RAJIV GANDHI~SHOPPING CENTER , KOPARI , NEAR~SADGURU GARDENS , THANE - (E)~~~THANE~400603~~9892112245~~400~409~12~0~247~012001100000247~11~1~30~139901~139930~Bearer~N~~Y
00037174~HAN PEST CONTROL SERVICES~~~PROPRIETOR~~~SHOP NO - 82 , RAJIV GANDHI~SHOPPING CENTER , KOPARI , NEAR~SADGURU GARDENS , THANE - (E)~~~THANE~400603~~9892112245~~400~409~12~0~247~012001100000247~11~1~30~139931~139960~Bearer~N~~Y
00037175~HAN PEST CONTROL SERVICES~~~PROPRIETOR~~~SHOP NO - 82 , RAJIV GANDHI~SHOPPING CENTER , KOPARI , NEAR~SADGURU GARDENS , THANE - (E)~~~THANE~400603~~9892112245~~400~409~12~0~247~012001100000247~11~1~30~139961~139990~Bearer~N~~Y
00037176~HAN PROPERTY SOLUTION~~~~~~301 B WING ,VISAMO CHS PLOT NO-100~RAOD RSC 48 NEAR PEPSI GROUND~GORAI-2 BORIVALI [W] MUMABI-91~~~MUMBAI~400091~9892112245~~9100000000~400~409~12~0~249~012001100000249~11~1~30~139991~140020~Bearer~N~~Y
00037177~HAN PROPERTY SOLUTION~~~~~~301 B WING ,VISAMO CHS PLOT NO-100~RAOD RSC 48 NEAR PEPSI GROUND~GORAI-2 BORIVALI [W] MUMABI-91~~~MUMBAI~400091~9892112245~~9100000000~400~409~12~0~249~012001100000249~11~1~30~140021~140050~Bearer~N~~Y
00037178~HAN PROPERTY SOLUTION~~~~~~301 B WING ,VISAMO CHS PLOT NO-100~RAOD RSC 48 NEAR PEPSI GROUND~GORAI-2 BORIVALI [W] MUMABI-91~~~MUMBAI~400091~9892112245~~9100000000~400~409~12~0~249~012001100000249~11~1~30~140051~140080~Bearer~N~~Y
00037179~HAN PROPERTY SOLUTION~~~~~~301 B WING ,VISAMO CHS PLOT NO-100~RAOD RSC 48 NEAR PEPSI GROUND~GORAI-2 BORIVALI [W] MUMABI-91~~~MUMBAI~400091~9892112245~~9100000000~400~409~12~0~249~012001100000249~11~1~30~140081~140110~Bearer~N~~Y
00037180~UTTAM GENERAL STORES~~~PROPRIETOR~~~GIRIRATH, SHOP NO. 8, CARTER ROAD~NO. 3, OFF. JAIN DUGDHALAY,~BORIVALI (E), MUMBAI - 400066~~~MUMBAI~400066~~0222864329~919833351250~400~409~12~0~279~012001100000279~11~1~30~139511~139540~Bearer~N~~Y
00037181~UTTAM GENERAL STORES~~~PROPRIETOR~~~GIRIRATH, SHOP NO. 8, CARTER ROAD~NO. 3, OFF. JAIN DUGDHALAY,~BORIVALI (E), MUMBAI - 400066~~~MUMBAI~400066~~0222864329~919833351250~400~409~12~0~279~012001100000279~11~1~30~139541~139570~Bearer~N~~Y
00037182~UTTAM GENERAL STORES~~~PROPRIETOR~~~GIRIRATH, SHOP NO. 8, CARTER ROAD~NO. 3, OFF. JAIN DUGDHALAY,~BORIVALI (E), MUMBAI - 400066~~~MUMBAI~400066~~0222864329~919833351250~400~409~12~0~279~012001100000279~11~1~30~139571~139600~Bearer~N~~Y
00037183~UTTAM GENERAL STORES~~~PROPRIETOR~~~GIRIRATH, SHOP NO. 8, CARTER ROAD~NO. 3, OFF. JAIN DUGDHALAY,~BORIVALI (E), MUMBAI - 400066~~~MUMBAI~400066~~0222864329~919833351250~400~409~12~0~279~012001100000279~11~1~30~139601~139630~Bearer~N~~Y
00037184~SADANAND ENTERPRISES~~~PROPRIETOR~~~SHOP NO-2, SAI CHHAYA CHS LTD~ASHOK CHAKRAWARTI ROAD, OPP AKURLI~ROAD, KANDIVALI EAST, MUMBAI~~~MUMBAI~400101~~~918450958059~400~409~12~0~327~012001100000327~11~1~30~139751~139780~Bearer~N~~Y
00037185~SADANAND ENTERPRISES~~~PROPRIETOR~~~SHOP NO-2, SAI CHHAYA CHS LTD~ASHOK CHAKRAWARTI ROAD, OPP AKURLI~ROAD, KANDIVALI EAST, MUMBAI~~~MUMBAI~400101~~~918450958059~400~409~12~0~327~012001100000327~11~1~30~139781~139810~Bearer~N~~Y
00037186~SADANAND ENTERPRISES~~~PROPRIETOR~~~SHOP NO-2, SAI CHHAYA CHS LTD~ASHOK CHAKRAWARTI ROAD, OPP AKURLI~ROAD, KANDIVALI EAST, MUMBAI~~~MUMBAI~400101~~~918450958059~400~409~12~0~327~012001100000327~11~1~30~139811~139840~Bearer~N~~Y
00037187~SADANAND ENTERPRISES~~~PROPRIETOR~~~SHOP NO-2, SAI CHHAYA CHS LTD~ASHOK CHAKRAWARTI ROAD, OPP AKURLI~ROAD, KANDIVALI EAST, MUMBAI~~~MUMBAI~400101~~~918450958059~400~409~12~0~327~012001100000327~11~1~30~139841~139870~Bearer~N~~Y
00037188~V. NARENDRA & CO.~~~PROPRIETOR~~~13, RAMNIWAS, DATTAPADA,~RAJENDRANAGAR ROAD, BORIVALI(E),~MUMBAI 400066~~~MUMBAI~400066~~9821404805~~400~409~12~0~47~012004100000047~14~1~30~126251~126280~Bearer~N~~Y
00037189~V. NARENDRA & CO.~~~PROPRIETOR~~~13, RAMNIWAS, DATTAPADA,~RAJENDRANAGAR ROAD, BORIVALI(E),~MUMBAI 400066~~~MUMBAI~400066~~9821404805~~400~409~12~0~47~012004100000047~14~1~30~126281~126310~Bearer~N~~Y
00037190~SUHASINI  MILIND KARHADKAR~~~~~~102 ,SHREE MATRUCHHAYA CHS LTD,~BHABHAI, T.P.S ROAD, BORIVALI (W)~~~~MUMBAI~400092~28335910~9892639657~918691087774~400~409~12~0~609~012001000000609~10~1~15~054546~054560~Bearer~N~~Y
00037191~MANISHA S. JOSHI~~~~~~801/802, PAREKH LANE KAMAL~VIHAR CHSL, PAREKH LANE, OFF S V RD~KANDIVALI WEST~~~MUMBAI~400067~9757185307~28074891~91975718307~400~409~12~0~2122~012001000002122~10~1~15~054561~054575~Bearer~N~~Y
