00028726~ASHA SHRADHA TRADERS~~~PROPRIETOR~~~NARSI PADA, HANUMAN NAGAR,~AKURLI ROAD, KANDIVALI E~~~~MUMBAI~400101~~9920201148~~400~409~12~0~213~012001100000213~11~1~30~135131~135160~Bearer~N~~Y
00028727~ASHA SHRADHA TRADERS~~~PROPRIETOR~~~NARSI PADA, HANUMAN NAGAR,~AKURLI ROAD, KANDIVALI E~~~~MUMBAI~400101~~9920201148~~400~409~12~0~213~012001100000213~11~1~30~135161~135190~Bearer~N~~Y
00028728~ASHA SHRADHA TRADERS~~~PROPRIETOR~~~NARSI PADA, HANUMAN NAGAR,~AKURLI ROAD, KANDIVALI E~~~~MUMBAI~400101~~9920201148~~400~409~12~0~213~012001100000213~11~1~30~135191~135220~Bearer~N~~Y
00028729~ASHA SHRADHA TRADERS~~~PROPRIETOR~~~NARSI PADA, HANUMAN NAGAR,~AKURLI ROAD, KANDIVALI E~~~~MUMBAI~400101~~9920201148~~400~409~12~0~213~012001100000213~11~1~30~135221~135250~Bearer~N~~Y
00028730~JANIT MARKETING~~~PROPRIETOR~~~B-3-13 , RAJENDRA NAGAR ,~BORIVALI - (EAST)~MUMBAI~~~MUMBAI~400066~64202851~9022399020~~400~409~12~0~221~012001100000221~11~1~30~135011~135040~Bearer~N~~Y
00028731~JANIT MARKETING~~~PROPRIETOR~~~B-3-13 , RAJENDRA NAGAR ,~BORIVALI - (EAST)~MUMBAI~~~MUMBAI~400066~64202851~9022399020~~400~409~12~0~221~012001100000221~11~1~30~135041~135070~Bearer~N~~Y
00028732~JANIT MARKETING~~~PROPRIETOR~~~B-3-13 , RAJENDRA NAGAR ,~BORIVALI - (EAST)~MUMBAI~~~MUMBAI~400066~64202851~9022399020~~400~409~12~0~221~012001100000221~11~1~30~135071~135100~Bearer~N~~Y
00028733~JANIT MARKETING~~~PROPRIETOR~~~B-3-13 , RAJENDRA NAGAR ,~BORIVALI - (EAST)~MUMBAI~~~MUMBAI~400066~64202851~9022399020~~400~409~12~0~221~012001100000221~11~1~30~135101~135130~Bearer~N~~Y
00028734~S.N.POOJARY & CO~~~PROPRIETOR~~~FLAT NO.B/107,NARMADA CO.OP.HS~G.SOCIETY LTD.,RIVER PARK,COMP~LEXRAWARPADA,DAHISAR EAST,MUMB~~~MUMBAI~400068~9820208526~28542898~~400~409~12~0~35~012004100000035~14~1~30~125981~126010~Bearer~N~~Y
00028735~S.N.POOJARY & CO~~~PROPRIETOR~~~FLAT NO.B/107,NARMADA CO.OP.HS~G.SOCIETY LTD.,RIVER PARK,COMP~LEXRAWARPADA,DAHISAR EAST,MUMB~~~MUMBAI~400068~9820208526~28542898~~400~409~12~0~35~012004100000035~14~1~30~126011~126040~Bearer~N~~Y
00028736~BRAHMBHATT SHAKUNTALA A~~~~~~FLAT NO-202/ C-61~DEV SHREES CHS LTD, SECTOR NO-3~SHANTINAGAR, MIRAROAD, THANE~~~MUMBAI~400110~28085919~9324249146~919324249146~400~409~12~0~883~012001000000883~10~1~15~053886~053900~Bearer~N~~Y
00028737~GADA ARUNABEN DHIRAJLAL / GADA PARAS DHIRAJLAL~~~~~~RM NO. 21, PRASHANT BLDG.,~DATTAPADA RD, OPP. CHAUHAN DAIRY,~BORIVALI (e), MUMBAI - 400066~~~MUMBAI~400066~~~919322009597~400~409~12~0~102~012001500000102~10~1~15~053901~053915~Bearer~N~~Y
