00030420~MISHRA TRADING CORPORATION~~~PROPRIETOR~~~SHOP NO 12,GR FLR,BLDG NO 1~THE DISCOVERY, OPP J B KHOT HIGH~SCHOOL BORIVALI(EAST)~~~MUMBAI~400066~9821379187~28921889~919821379187~400~409~12~0~5~012001100000005~11~1~30~135971~136000~Bearer~N~~Y
00030421~MISHRA TRADING CORPORATION~~~PROPRIETOR~~~SHOP NO 12,GR FLR,BLDG NO 1~THE DISCOVERY, OPP J B KHOT HIGH~SCHOOL BORIVALI(EAST)~~~MUMBAI~400066~9821379187~28921889~919821379187~400~409~12~0~5~012001100000005~11~1~30~136001~136030~Bearer~N~~Y
00030422~MISHRA TRADING CORPORATION~~~PROPRIETOR~~~SHOP NO 12,GR FLR,BLDG NO 1~THE DISCOVERY, OPP J B KHOT HIGH~SCHOOL BORIVALI(EAST)~~~MUMBAI~400066~9821379187~28921889~919821379187~400~409~12~0~5~012001100000005~11~1~30~136031~136060~Bearer~N~~Y
00030423~MISHRA TRADING CORPORATION~~~PROPRIETOR~~~SHOP NO 12,GR FLR,BLDG NO 1~THE DISCOVERY, OPP J B KHOT HIGH~SCHOOL BORIVALI(EAST)~~~MUMBAI~400066~9821379187~28921889~919821379187~400~409~12~0~5~012001100000005~11~1~30~136061~136090~Bearer~N~~Y
00030424~MISHRA TRADING CORPORATION~~~PROPRIETOR~~~SHOP NO 12,GR FLR,BLDG NO 1~THE DISCOVERY, OPP J B KHOT HIGH~SCHOOL BORIVALI(EAST)~~~MUMBAI~400066~9821379187~28921889~919821379187~400~409~12~0~5~012001100000005~11~1~30~136091~136120~Bearer~N~~Y
00030425~SANGAM AUTO DEAL~~~PROPRIETOR~~~MAHADEV CHAWL NO - 3 ,~DURGA NAGAR , HANUMAN NAGAR ,~KANDIVALI - (EAST)~~~MUMBAI~400101~~28463224~919187671225~400~409~12~0~226~012001100000226~11~1~30~136121~136150~Bearer~N~~Y
00030426~SANGAM AUTO DEAL~~~PROPRIETOR~~~MAHADEV CHAWL NO - 3 ,~DURGA NAGAR , HANUMAN NAGAR ,~KANDIVALI - (EAST)~~~MUMBAI~400101~~28463224~919187671225~400~409~12~0~226~012001100000226~11~1~30~136151~136180~Bearer~N~~Y
00030427~SANGAM AUTO DEAL~~~PROPRIETOR~~~MAHADEV CHAWL NO - 3 ,~DURGA NAGAR , HANUMAN NAGAR ,~KANDIVALI - (EAST)~~~MUMBAI~400101~~28463224~919187671225~400~409~12~0~226~012001100000226~11~1~30~136181~136210~Bearer~N~~Y
00030428~M/S SAINATH ENTERPRISES~~~PARTNERS~~~SHOP/4 JESAL KRIPA C BLDG~NARMADA NGR CABIN CROSS ROAD~BHAYANDER (E)~~~THANE~401105~~8097718277~9133289049~400~409~12~0~252~012001100000252~11~1~30~136211~136240~Bearer~N~~Y
00030429~M/S SAINATH ENTERPRISES~~~PARTNERS~~~SHOP/4 JESAL KRIPA C BLDG~NARMADA NGR CABIN CROSS ROAD~BHAYANDER (E)~~~THANE~401105~~8097718277~9133289049~400~409~12~0~252~012001100000252~11~1~30~136241~136270~Bearer~N~~Y
00030430~M/S SAINATH ENTERPRISES~~~PARTNERS~~~SHOP/4 JESAL KRIPA C BLDG~NARMADA NGR CABIN CROSS ROAD~BHAYANDER (E)~~~THANE~401105~~8097718277~9133289049~400~409~12~0~252~012001100000252~11~1~30~136271~136300~Bearer~N~~Y
