00056469~MAMTA SUPER MARKET~~~PROPRIETOR~~~SHOP-6, BLDG.-1, HASTGIRI CHS.,~PADMAVATI NAGAR, 150 FEET ROAD,~BHAYANDAR WEST, THANE- 410101~~~THANE~401101~~~917977846167~400~409~10~0~1190~010001100001190~11~1~30~255661~255690~Bearer~N~~Y
00056470~SHREE NAKODA METAL & CO~~~PROPRIETOR~~~101,MHATRE HEIGHT,90FEET ROAD~NEAR REGISTRATION OFFICE,~BHAYANDER(W)THANE-401101~~~THANE~401101~~8879472015~918879472015~400~409~10~0~1204~010001100001204~11~1~30~255631~255660~Bearer~N~~Y
00056471~SHREE SURGICAL~~~PROPRIETOR~~~SHOP NO-5,JANKI RESIDENCY,~90 FEET RAOD,BHAYANDER(WEST)401101~~~~THANE~401101~~~919769778121~400~409~10~0~1206~010001100001206~11~1~30~255601~255630~Bearer~N~~Y
00056472~SHEETAL CERAMICS~~~PROPRIETOR~~~SHOP NO-4,WALCHAND COMPLEX~OPP.TELEPHONE EXCHABGE,~PHATAK ROAD, BHAYANDER- (W)~~~THANE~401101~28140689~28190134~~400~409~10~0~613~010001400000613~14~1~30~123671~123700~Bearer~N~~Y
00056473~SHEETAL CERAMICS~~~PROPRIETOR~~~SHOP NO-4,WALCHAND COMPLEX~OPP.TELEPHONE EXCHABGE,~PHATAK ROAD, BHAYANDER- (W)~~~THANE~401101~28140689~28190134~~400~409~10~0~613~010001400000613~14~1~30~123701~123730~Bearer~N~~Y
00056474~SHEETAL CERAMICS~~~PROPRIETOR~~~SHOP NO-4,WALCHAND COMPLEX~OPP.TELEPHONE EXCHABGE,~PHATAK ROAD, BHAYANDER- (W)~~~THANE~401101~28140689~28190134~~400~409~10~0~613~010001400000613~14~1~30~123731~123760~Bearer~N~~Y
00056475~SHEETAL CERAMICS~~~PROPRIETOR~~~SHOP NO-4,WALCHAND COMPLEX~OPP.TELEPHONE EXCHABGE,~PHATAK ROAD, BHAYANDER- (W)~~~THANE~401101~28140689~28190134~~400~409~10~0~613~010001400000613~14~1~30~123761~123790~Bearer~N~~Y
00056476~SHEETAL CERAMICS~~~PROPRIETOR~~~SHOP NO-4,WALCHAND COMPLEX~OPP.TELEPHONE EXCHABGE,~PHATAK ROAD, BHAYANDER- (W)~~~THANE~401101~28140689~28190134~~400~409~10~0~613~010001400000613~14~1~30~123791~123820~Bearer~N~~Y
00056477~JAGRUTI MANISH SHAH/DHRUV MANISH SHAH~~~~~~B 107 SUMIT CHS LTD90FT RD BHA~YANDER W~~~~THANE~401101~9323125294~28196868~919323125294~400~409~10~0~1101~010001000001101~10~1~15~107496~107510~Bearer~N~~Y
00056478~MANOJ RAMCHANDRA BHOIR~~~~~~HOUSE NO 192,R.K.NIWAS,~UTTAN ROAD,KHOL GALLI,~MURDHA GAON,BHAYANDAR WEST~~~THANE~401101~9820129242~~919594743074~400~409~10~0~1331~010001000001331~10~1~15~107556~107570~Bearer~N~~Y
00056479~ILESH C. DOSHI~~~~~~318, 3RD FLOOR,A-3 WING, KAMALA~PARK, 60 FT.ROAD BHAYANDER~WEST HANE~~~THANE~401101~9322650740~28446508~919322650740~400~409~10~0~1521~010001000001521~10~1~15~107481~107495~Bearer~N~~Y
00056480~SUNIL HIRACHAND SHAH/SHIRISH HIRACHAND SHAH~~~~~~B/6,2nd FLOOR,AMBAKRIPA,~MODI PATEL ROAD,~BHAYANDER WEST 401101.~~~THANE~401101~0222818550~28185501~919833266800~400~409~10~0~1665~010001000001665~10~1~15~107541~107555~Bearer~N~~Y
00056481~GUPTA CHANDRAKESH LALCHAND~~~~~~B-21/104, CHANDRESH ARCADE~SAIBABA MANDIR, MIRA BHAYANDAR ROAD~SILVER PARK, MIRA ROAD, THANE~~~THANE~401107~~~919326732334~400~409~10~0~3443~010001000003443~10~1~15~107511~107525~Bearer~N~~Y
00056482~AGRAWAL VRUSHALI KAMAL~~~~~~A-301, SITA CHSL, NAVGHAR RD,~BEHIND NORTH CANARA BANK,~BHAYANDER (E), THANE - 401105~~~THANE~401105~~9769286401~918655580373~400~409~10~0~68~010001500000068~10~1~15~107526~107540~Bearer~N~~Y
