00054743~ASHA SHRADHA TRADERS~~~PROPRIETOR~~~NARSI PADA, HANUMAN NAGAR,~AKURLI ROAD, KANDIVALI E~~~~MUMBAI~400101~~9920201148~~400~409~12~0~213~012001100000213~11~1~30~147971~148000~Bearer~N~~Y
00054744~ASHA SHRADHA TRADERS~~~PROPRIETOR~~~NARSI PADA, HANUMAN NAGAR,~AKURLI ROAD, KANDIVALI E~~~~MUMBAI~400101~~9920201148~~400~409~12~0~213~012001100000213~11~1~30~148001~148030~Bearer~N~~Y
00054745~ASHA SHRADHA TRADERS~~~PROPRIETOR~~~NARSI PADA, HANUMAN NAGAR,~AKURLI ROAD, KANDIVALI E~~~~MUMBAI~400101~~9920201148~~400~409~12~0~213~012001100000213~11~1~30~148031~148060~Bearer~N~~Y
00054746~ASHA SHRADHA TRADERS~~~PROPRIETOR~~~NARSI PADA, HANUMAN NAGAR,~AKURLI ROAD, KANDIVALI E~~~~MUMBAI~400101~~9920201148~~400~409~12~0~213~012001100000213~11~1~30~148061~148090~Bearer~N~~Y
00054747~UNICORN CONSULTANT~~~PARTNERS~~~SHOP NO. 1, NALEKAR VASAHAT,~SHIMPOLI RD, NR OLD TALTI OFFICE,~BORIVALI (W), MUMBAI - 400092~~~MUMBAI~400092~~9702428254~919223496822~400~409~12~0~282~012001100000282~11~1~30~148091~148120~Bearer~N~~Y
00054748~MISHRA TRADING CORPORATION~~~PROPRIETOR~~~SHOP NO 12,GR FLR,BLDG NO 1~THE DISCOVERY, OPP J B KHOT HIGH~SCHOOL BORIVALI(EAST)~~~MUMBAI~400066~~0222854572~919821379187~400~409~12~0~50~012001400000050~14~1~30~127391~127420~Bearer~N~~Y
00054749~MISHRA TRADING CORPORATION~~~PROPRIETOR~~~SHOP NO 12,GR FLR,BLDG NO 1~THE DISCOVERY, OPP J B KHOT HIGH~SCHOOL BORIVALI(EAST)~~~MUMBAI~400066~~0222854572~919821379187~400~409~12~0~50~012001400000050~14~1~30~127421~127450~Bearer~N~~Y
00054750~MISHRA TRADING CORPORATION~~~PROPRIETOR~~~SHOP NO 12,GR FLR,BLDG NO 1~THE DISCOVERY, OPP J B KHOT HIGH~SCHOOL BORIVALI(EAST)~~~MUMBAI~400066~~0222854572~919821379187~400~409~12~0~50~012001400000050~14~1~30~127451~127480~Bearer~N~~Y
00054751~MISHRA TRADING CORPORATION~~~PROPRIETOR~~~SHOP NO 12,GR FLR,BLDG NO 1~THE DISCOVERY, OPP J B KHOT HIGH~SCHOOL BORIVALI(EAST)~~~MUMBAI~400066~~0222854572~919821379187~400~409~12~0~50~012001400000050~14~1~30~127481~127510~Bearer~N~~Y
00054752~MISHRA TRADING CORPORATION~~~PROPRIETOR~~~SHOP NO 12,GR FLR,BLDG NO 1~THE DISCOVERY, OPP J B KHOT HIGH~SCHOOL BORIVALI(EAST)~~~MUMBAI~400066~~0222854572~919821379187~400~409~12~0~50~012001400000050~14~1~30~127511~127540~Bearer~N~~Y
00054753~NARESH GANPAT KODERE~~~~~~GANPAT RAMJI GAWLI CHAWL NO.1~TRIMURTI ROAD, TRIMURTI DEVIPADA~TATA POWER HOUSE~~~MUMBAI~400066~9930138256~~917304662356~400~409~12~0~2531~012001000002531~10~1~15~056376~056390~Bearer~N~~Y
00054754~DWIVEDI KIRAN MATSYENDRA~~~~~~B-108, JEEVAN CHHAYA CHS., CABIN~CROSS ROAD, BHAYANDAR EAST,~THANE- 401105~~~THANE~401105~~~917498847340~400~409~12~0~152~012001500000152~10~1~15~056391~056405~Bearer~N~~Y
00054755~DWIVEDI KIRAN MATSYENDRA~~~~~~B-108, JEEVAN CHHAYA CHS., CABIN~CROSS ROAD, BHAYANDAR EAST,~THANE- 401105~~~THANE~401105~~~917498847340~400~409~12~0~152~012001500000152~10~1~15~056406~056420~Bearer~N~~Y
