00040013~LAXMI COLLECTION~~~PROPRIETOR~~~LAXMI NIWAS , JOSHI CHAWL ,~OPP WELCOME HOTEL , DATTA PADA ROAD~BORIVALI - (EAST)~~~MUMBAI~400066~7666444206~9987474143~9187474143~400~409~12~0~254~012001100000254~11~1~30~141401~141430~Bearer~N~~Y
00040014~LAXMI COLLECTION~~~PROPRIETOR~~~LAXMI NIWAS , JOSHI CHAWL ,~OPP WELCOME HOTEL , DATTA PADA ROAD~BORIVALI - (EAST)~~~MUMBAI~400066~7666444206~9987474143~9187474143~400~409~12~0~254~012001100000254~11~1~30~141431~141460~Bearer~N~~Y
00040015~LAXMI COLLECTION~~~PROPRIETOR~~~LAXMI NIWAS , JOSHI CHAWL ,~OPP WELCOME HOTEL , DATTA PADA ROAD~BORIVALI - (EAST)~~~MUMBAI~400066~7666444206~9987474143~9187474143~400~409~12~0~254~012001100000254~11~1~30~141461~141490~Bearer~N~~Y
00040016~LAXMI COLLECTION~~~PROPRIETOR~~~LAXMI NIWAS , JOSHI CHAWL ,~OPP WELCOME HOTEL , DATTA PADA ROAD~BORIVALI - (EAST)~~~MUMBAI~400066~7666444206~9987474143~9187474143~400~409~12~0~254~012001100000254~11~1~30~141491~141520~Bearer~N~~Y
00040017~LAXMI COLLECTION~~~PROPRIETOR~~~LAXMI NIWAS , JOSHI CHAWL ,~OPP WELCOME HOTEL , DATTA PADA ROAD~BORIVALI - (EAST)~~~MUMBAI~400066~7666444206~9987474143~9187474143~400~409~12~0~254~012001100000254~11~1~30~141521~141550~Bearer~N~~Y
00040018~SADANAND ENTERPRISES~~~PROPRIETOR~~~SHOP NO-2, SAI CHHAYA CHS LTD~ASHOK CHAKRAWARTI ROAD, OPP AKURLI~ROAD, KANDIVALI EAST, MUMBAI~~~MUMBAI~400101~8693023994~~918693023994-TR~400~409~12~0~327~012001100000327~11~1~30~141311~141340~Bearer~N~~Y
00040019~SADANAND ENTERPRISES~~~PROPRIETOR~~~SHOP NO-2, SAI CHHAYA CHS LTD~ASHOK CHAKRAWARTI ROAD, OPP AKURLI~ROAD, KANDIVALI EAST, MUMBAI~~~MUMBAI~400101~8693023994~~918693023994-TR~400~409~12~0~327~012001100000327~11~1~30~141341~141370~Bearer~N~~Y
00040020~SADANAND ENTERPRISES~~~PROPRIETOR~~~SHOP NO-2, SAI CHHAYA CHS LTD~ASHOK CHAKRAWARTI ROAD, OPP AKURLI~ROAD, KANDIVALI EAST, MUMBAI~~~MUMBAI~400101~8693023994~~918693023994-TR~400~409~12~0~327~012001100000327~11~1~30~141371~141400~Bearer~N~~Y
00040021~SHIVSHAKTI ENTERPRISES~~~PROPRIETOR~~~AKRUTI TRAMBAKESHWAR CHS LTD.,~PLOT NO.27, R.NO.17, MHADA,OPP~.LOKHANDWALA, KANDIVLI (E)~~~MUMBAI~400101~8454036782~29666431~8879704778~400~409~12~0~12~012004100000012~14~1~30~126431~126460~Bearer~N~~Y
00040022~SHIVSHAKTI ENTERPRISES~~~PROPRIETOR~~~AKRUTI TRAMBAKESHWAR CHS LTD.,~PLOT NO.27, R.NO.17, MHADA,OPP~.LOKHANDWALA, KANDIVLI (E)~~~MUMBAI~400101~8454036782~29666431~8879704778~400~409~12~0~12~012004100000012~14~1~30~126461~126490~Bearer~N~~Y
