00028921~HAN PROPERTY SOLUTION~~~AUTHORISED SIGNATORY~~~301 B WING ,VISAMO CHS PLOT NO-100~RAOD RSC 48 NEAR PEPSI GROUND~GORAI-2 BORIVALI [W] MUMABI-91~~~MUMBAI~400091~9892112245~~9100000000~400~409~12~0~249~012001100000249~11~1~30~135431~135460~Bearer~N~~Y
00028922~HAN PROPERTY SOLUTION~~~AUTHORISED SIGNATORY~~~301 B WING ,VISAMO CHS PLOT NO-100~RAOD RSC 48 NEAR PEPSI GROUND~GORAI-2 BORIVALI [W] MUMABI-91~~~MUMBAI~400091~9892112245~~9100000000~400~409~12~0~249~012001100000249~11~1~30~135461~135490~Bearer~N~~Y
00028923~HAN PROPERTY SOLUTION~~~AUTHORISED SIGNATORY~~~301 B WING ,VISAMO CHS PLOT NO-100~RAOD RSC 48 NEAR PEPSI GROUND~GORAI-2 BORIVALI [W] MUMABI-91~~~MUMBAI~400091~9892112245~~9100000000~400~409~12~0~249~012001100000249~11~1~30~135491~135520~Bearer~N~~Y
00028924~HAN PROPERTY SOLUTION~~~AUTHORISED SIGNATORY~~~301 B WING ,VISAMO CHS PLOT NO-100~RAOD RSC 48 NEAR PEPSI GROUND~GORAI-2 BORIVALI [W] MUMABI-91~~~MUMBAI~400091~9892112245~~9100000000~400~409~12~0~249~012001100000249~11~1~30~135521~135550~Bearer~N~~Y
00028925~UTTAM GENERAL STORES~~~PROPRIETOR~~~GIRIRATH, SHOP NO. 8, CARTER ROAD~NO. 3, OFF. JAIN DUGDHALAY,~BORIVALI (E), MUMBAI - 400066~~~MUMBAI~400066~~0222864329~919833351250~400~409~12~0~279~012001100000279~11~1~30~135251~135280~Bearer~N~~Y
00028926~UTTAM GENERAL STORES~~~PROPRIETOR~~~GIRIRATH, SHOP NO. 8, CARTER ROAD~NO. 3, OFF. JAIN DUGDHALAY,~BORIVALI (E), MUMBAI - 400066~~~MUMBAI~400066~~0222864329~919833351250~400~409~12~0~279~012001100000279~11~1~30~135281~135310~Bearer~N~~Y
00028927~UTTAM GENERAL STORES~~~PROPRIETOR~~~GIRIRATH, SHOP NO. 8, CARTER ROAD~NO. 3, OFF. JAIN DUGDHALAY,~BORIVALI (E), MUMBAI - 400066~~~MUMBAI~400066~~0222864329~919833351250~400~409~12~0~279~012001100000279~11~1~30~135311~135340~Bearer~N~~Y
00028928~UTTAM GENERAL STORES~~~PROPRIETOR~~~GIRIRATH, SHOP NO. 8, CARTER ROAD~NO. 3, OFF. JAIN DUGDHALAY,~BORIVALI (E), MUMBAI - 400066~~~MUMBAI~400066~~0222864329~919833351250~400~409~12~0~279~012001100000279~11~1~30~135341~135370~Bearer~N~~Y
00028929~ROBOTZ DESIGN~~~PROPRIETOR~~~RM NO. 103, VITTHAL EKTA NAGAR,~SAHAKAR, M. G. ROAD,~BORIVALI (E), MUMBAI - 400066~~~MUMBAI~400066~~~919022635254~400~409~12~0~308~012001100000308~11~1~30~135371~135400~Bearer~N~~Y
00028930~ROBOTZ DESIGN~~~PROPRIETOR~~~RM NO. 103, VITTHAL EKTA NAGAR,~SAHAKAR, M. G. ROAD,~BORIVALI (E), MUMBAI - 400066~~~MUMBAI~400066~~~919022635254~400~409~12~0~308~012001100000308~11~1~30~135401~135430~Bearer~N~~Y
