68189~400~409~013~~001644~013001000001644~10~SUNIL G PAWAR~~~~~~SHIVSHRUTI MACHIMAR NAGAR LANE 4 ~CAPT PRAKASH MARG BADHWAR PARK~COLABA MUMBAI-5~~~MUMBAI~400005~~~0~1~15~Bearer~N~10~515466~515480~20220818~20220818~1~010~  1644~10~  1644~000013~
68190~400~409~013~~000153~013001100000153~11~MARUTI STORES~~~AUTHORISED SIGNATORY~~~7/E  LALA NIGAM ROAD ~BEG MOHD. COMPOUND LOWER~COLABA~~~MUMBAI~400005~~~0~1~30~Bearer~N~11~596721~596750~20220818~20220818~1~011~   153~11~   153~000013~
68191~400~409~013~~000153~013001100000153~11~MARUTI STORES~~~AUTHORISED SIGNATORY~~~7/E  LALA NIGAM ROAD ~BEG MOHD. COMPOUND LOWER~COLABA~~~MUMBAI~400005~~~0~1~30~Bearer~N~11~596751~596780~20220818~20220818~1~011~   153~11~   153~000013~
68192~400~409~013~~000153~013001100000153~11~MARUTI STORES~~~AUTHORISED SIGNATORY~~~7/E  LALA NIGAM ROAD ~BEG MOHD. COMPOUND LOWER~COLABA~~~MUMBAI~400005~~~0~1~30~Bearer~N~11~596781~596810~20220818~20220818~1~011~   153~11~   153~000013~
68193~400~409~013~~000153~013001100000153~11~MARUTI STORES~~~AUTHORISED SIGNATORY~~~7/E  LALA NIGAM ROAD ~BEG MOHD. COMPOUND LOWER~COLABA~~~MUMBAI~400005~~~0~1~30~Bearer~N~11~596811~596840~20220818~20220818~1~011~   153~11~   153~000013~
68194~400~409~013~~001215~013001100001215~11~KRISHNAI PROVISION STORES~~~AUTHORISED SIGNATORY~AUTHORISED SIGNATORY~~7/E  LALA NIGAM ROAD  BEG MOHAMMED~COMPOUND  COLABA MARKET ~COLABA  MUMBAI- 400005~~~MUMBAI~400005~~~9552276962~1~30~Bearer~N~11~596841~596870~20220818~20220818~1~011~  1215~11~  1215~000013~
68195~400~409~013~~001215~013001100001215~11~KRISHNAI PROVISION STORES~~~AUTHORISED SIGNATORY~AUTHORISED SIGNATORY~~7/E  LALA NIGAM ROAD  BEG MOHAMMED~COMPOUND  COLABA MARKET ~COLABA  MUMBAI- 400005~~~MUMBAI~400005~~~9552276962~1~30~Bearer~N~11~596871~596900~20220818~20220818~1~011~  1215~11~  1215~000013~
68196~400~409~013~~001215~013001100001215~11~KRISHNAI PROVISION STORES~~~AUTHORISED SIGNATORY~AUTHORISED SIGNATORY~~7/E  LALA NIGAM ROAD  BEG MOHAMMED~COMPOUND  COLABA MARKET ~COLABA  MUMBAI- 400005~~~MUMBAI~400005~~~9552276962~1~30~Bearer~N~11~596901~596930~20220818~20220818~1~011~  1215~11~  1215~000013~
68197~400~409~013~~001215~013001100001215~11~KRISHNAI PROVISION STORES~~~AUTHORISED SIGNATORY~AUTHORISED SIGNATORY~~7/E  LALA NIGAM ROAD  BEG MOHAMMED~COMPOUND  COLABA MARKET ~COLABA  MUMBAI- 400005~~~MUMBAI~400005~~~9552276962~1~30~Bearer~N~11~596931~596960~20220818~20220818~1~011~  1215~11~  1215~000013~
68198~400~409~013~~000984~013001100000984~11~RAJLAXMI INTERIOR~~~AUTHORISED SIGNATORY~~~63  MACHIMAR NAGAR NO-3 ~CAPT.P.P.MARG  CUFFE PARADE~MUMBAI~~~MUMBAI~400005~~~9867879969~1~30~Bearer~N~11~596961~596990~20220818~20220818~1~011~   984~11~   984~000013~
68199~400~409~013~~000984~013001100000984~11~RAJLAXMI INTERIOR~~~AUTHORISED SIGNATORY~~~63  MACHIMAR NAGAR NO-3 ~CAPT.P.P.MARG  CUFFE PARADE~MUMBAI~~~MUMBAI~400005~~~9867879969~1~30~Bearer~N~11~596991~597020~20220818~20220818~1~011~   984~11~   984~000013~
68200~400~409~013~~001120~013001100001120~11~GANESH   MEDICAL~~~~~~362 DR. BABASAHEB AMBEDKAR NAGAR ~ CAPT P.P PETHE MARG   CUFFE PARADE~COLABA   MUMBAI~~~MUMBAI~400005~~~9324435599~1~30~Bearer~N~11~597021~597050~20220818~20220818~1~011~  1120~11~  1120~000013~
68201~400~409~013~~001120~013001100001120~11~GANESH   MEDICAL~~~~~~362 DR. BABASAHEB AMBEDKAR NAGAR ~ CAPT P.P PETHE MARG   CUFFE PARADE~COLABA   MUMBAI~~~MUMBAI~400005~~~9324435599~1~30~Bearer~N~11~597051~597080~20220818~20220818~1~011~  1120~11~  1120~000013~
68202~400~409~013~~001120~013001100001120~11~GANESH   MEDICAL~~~~~~362 DR. BABASAHEB AMBEDKAR NAGAR ~ CAPT P.P PETHE MARG   CUFFE PARADE~COLABA   MUMBAI~~~MUMBAI~400005~~~9324435599~1~30~Bearer~N~11~597081~597110~20220818~20220818~1~011~  1120~11~  1120~000013~
68203~400~409~013~~001120~013001100001120~11~GANESH   MEDICAL~~~~~~362 DR. BABASAHEB AMBEDKAR NAGAR ~ CAPT P.P PETHE MARG   CUFFE PARADE~COLABA   MUMBAI~~~MUMBAI~400005~~~9324435599~1~30~Bearer~N~11~597111~597140~20220818~20220818~1~011~  1120~11~  1120~000013~
68204~400~409~013~~001120~013001100001120~11~GANESH   MEDICAL~~~~~~362 DR. BABASAHEB AMBEDKAR NAGAR ~ CAPT P.P PETHE MARG   CUFFE PARADE~COLABA   MUMBAI~~~MUMBAI~400005~~~9324435599~1~30~Bearer~N~11~597141~597170~20220818~20220818~1~011~  1120~11~  1120~000013~
68205~400~409~013~~000119~013001100000119~11~ROSHAN STORES~~~PROPRIETOR~~~81  AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~~0~1~30~Bearer~N~11~597171~597200~20220818~20220818~1~011~   119~11~   119~000013~
68206~400~409~013~~000119~013001100000119~11~ROSHAN STORES~~~PROPRIETOR~~~81  AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~~0~1~30~Bearer~N~11~597201~597230~20220818~20220818~1~011~   119~11~   119~000013~
68208~400~409~013~~003629~013001000003629~10~JAISWAR R GAMA~~~~~~DR. BABA SAHEB AMBEDKAR NAGAR~CAPATAIN PRAKASH PETHE MARG.~CUFF PARAD  COLABA~~~MUMBAI~400005~~~9619114432~1~15~Bearer~N~10~515481~515495~20220818~20220818~1~010~  3629~10~  3629~000013~
68209~400~409~013~~003604~013001000003604~10~GHANCHI D CHATARARAM~~~~~~GARIB JANTA NAGAR  ROOM NO- 159 ~CAPT PRAKASH PETHE MARG  OPP LALIT~BLDG  BADHWAR PARK  COLABA~~~MUMBAI~400005~~~9834341835~1~15~Bearer~N~10~515496~515510~20220818~20220818~1~010~  3604~10~  3604~000013~
