00066776~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~594831~594860~Bearer~N~~Y
00066777~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~594861~594890~Bearer~N~~Y
00066778~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~594651~594680~Bearer~N~~Y
00066779~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~594681~594710~Bearer~N~~Y
00066780~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~594711~594740~Bearer~N~~Y
00066781~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~594741~594770~Bearer~N~~Y
00066782~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~594771~594800~Bearer~N~~Y
00066783~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~594801~594830~Bearer~N~~Y
00066784~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR,~ CAPT P.P PETHE MARG , CUFFE PARADE~COLABA , MUMBAI~~~MUMBAI~400005~9324435599~9967160811~919324435599~400~409~13~0~1120~013001100001120~11~1~30~594891~594920~Bearer~N~~Y
00066785~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR,~ CAPT P.P PETHE MARG , CUFFE PARADE~COLABA , MUMBAI~~~MUMBAI~400005~9324435599~9967160811~919324435599~400~409~13~0~1120~013001100001120~11~1~30~594921~594950~Bearer~N~~Y
00066786~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR,~ CAPT P.P PETHE MARG , CUFFE PARADE~COLABA , MUMBAI~~~MUMBAI~400005~9324435599~9967160811~919324435599~400~409~13~0~1120~013001100001120~11~1~30~594951~594980~Bearer~N~~Y
00066787~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR,~ CAPT P.P PETHE MARG , CUFFE PARADE~COLABA , MUMBAI~~~MUMBAI~400005~9324435599~9967160811~919324435599~400~409~13~0~1120~013001100001120~11~1~30~594981~595010~Bearer~N~~Y
00066788~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR,~ CAPT P.P PETHE MARG , CUFFE PARADE~COLABA , MUMBAI~~~MUMBAI~400005~9324435599~9967160811~919324435599~400~409~13~0~1120~013001100001120~11~1~30~595011~595040~Bearer~N~~Y
00066789~BHARAT DHARMA PATIL~~~~~~GEETA NAGAR,ROOM NO-246,DR.HOM~I BHABHA ROAD,COLABA,MUMBAI-40~0 005.~~~MUMBAI~400005~022-697951~9969555102~918108935047~400~409~13~0~528~013001000000528~10~1~15~515061~515075~Bearer~N~~Y
00066790~BALMIKI SHUBHAM MANOJ~~~~~~ROOM NO. A.G.W - 194, GEETA NAGAR~DR. HOMI BHABHA ROAD, NAVY NAGAR~COLABA, MUMBAI~~~MUMBAI~400005~~~919702475694~400~409~13~0~3631~013001000003631~10~1~15~515031~515045~Bearer~N~~Y
00066791~PATIL JAYSHREE SUDHIR~~~~~~ROOM NO-92, BHIBANDARKAR ADARSHA~MACHIMAR NAGAR NO-3, CAP PRAKASH~PETHE MARG, BADHWAR PARK, COLABA~~~MUMBAI~400005~~~919969406318~400~409~13~0~193~013001500000193~10~1~15~515046~515060~Bearer~N~~Y
00066792~KOLI LEENA TUSHAR~~~~~~22/4 SAGAR SANIDHYA MACHHIMAR NAGAR~CAPTAIN PRAKASH PETHE MARG~BADHAWAR PARK CUFFEE PARADE COALABA~~~MUMBAI~400005~~~919221324688~400~409~13~0~245~013001500000245~10~1~15~515076~515090~Bearer~N~~Y
