00067253~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~9322437231~9867583208~9867583208~400~409~13~0~1018~013001100001018~11~1~30~595521~595550~Bearer~N~~Y
00067254~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~9322437231~9867583208~9867583208~400~409~13~0~1018~013001100001018~11~1~30~595551~595580~Bearer~N~~Y
00067255~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~9322437231~9867583208~9867583208~400~409~13~0~1018~013001100001018~11~1~30~595581~595610~Bearer~N~~Y
00067256~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~9322437231~9867583208~9867583208~400~409~13~0~1018~013001100001018~11~1~30~595611~595640~Bearer~N~~Y
00067257~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~9322437231~9867583208~9867583208~400~409~13~0~1018~013001100001018~11~1~30~595641~595670~Bearer~N~~Y
00067258~CHAUHAN PEMI RAJU~~~PROPRIETOR~~~634, DR. BABASAHEB AMBEDKAR NAGAR,~T. L. VASWANI MARG, CUFFE PARADE,~COLABA, MUMBAI - 400005~~~MUMBAI~400005~~9833209290~919833209290~400~409~13~0~1219~013001100001219~11~1~30~595671~595700~Bearer~N~~Y
00067259~CHAUHAN PEMI RAJU~~~PROPRIETOR~~~634, DR. BABASAHEB AMBEDKAR NAGAR,~T. L. VASWANI MARG, CUFFE PARADE,~COLABA, MUMBAI - 400005~~~MUMBAI~400005~~9833209290~919833209290~400~409~13~0~1219~013001100001219~11~1~30~595701~595730~Bearer~N~~Y
00067260~CHAUHAN PEMI RAJU~~~PROPRIETOR~~~634, DR. BABASAHEB AMBEDKAR NAGAR,~T. L. VASWANI MARG, CUFFE PARADE,~COLABA, MUMBAI - 400005~~~MUMBAI~400005~~9833209290~919833209290~400~409~13~0~1219~013001100001219~11~1~30~595731~595760~Bearer~N~~Y
00067261~CHAUHAN PEMI RAJU~~~PROPRIETOR~~~634, DR. BABASAHEB AMBEDKAR NAGAR,~T. L. VASWANI MARG, CUFFE PARADE,~COLABA, MUMBAI - 400005~~~MUMBAI~400005~~9833209290~919833209290~400~409~13~0~1219~013001100001219~11~1~30~595761~595790~Bearer~N~~Y
00067262~JAISWAR RAVINDRANATH GAMA~~~~~~DR. BABA SAHEB AMBEDKAR NAGAR~CAPATAIN PRAKASH PETHE MARG.~CUFF PARAD, COLABA~~~MUMBAI~400005~~~919619114432~400~409~13~0~3629~013001000003629~10~1~15~515181~515195~Bearer~N~~Y
