00064776~BHAGWATI STORES~~~PROPRIETOR~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~~~~MUMBAI~400005~~~9169330617~400~409~13~0~144~013001100000144~11~1~30~591111~591140~Bearer~N~~Y
00064777~BHAGWATI STORES~~~PROPRIETOR~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~~~~MUMBAI~400005~~~9169330617~400~409~13~0~144~013001100000144~11~1~30~591141~591170~Bearer~N~~Y
00064778~BHAGWATI STORES~~~PROPRIETOR~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~~~~MUMBAI~400005~~~9169330617~400~409~13~0~144~013001100000144~11~1~30~591171~591200~Bearer~N~~Y
00064779~BHAGWATI STORES~~~PROPRIETOR~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~~~~MUMBAI~400005~~~9169330617~400~409~13~0~144~013001100000144~11~1~30~591201~591230~Bearer~N~~Y
00064780~BHAGWATI STORES~~~PROPRIETOR~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~~~~MUMBAI~400005~~~9169330617~400~409~13~0~144~013001100000144~11~1~30~591231~591260~Bearer~N~~Y
00064781~AADHAR PRATISTHAN~~~AUTHORISED SIGNATORY   AUTHORI~~~4/B, MUNSHI CHAMBERS,~3RD PASTA LANE,~COLABA, MUMBAI~~~MUMBAI~400005~~~919821632977~400~409~13~0~1077~013001100001077~11~1~30~591411~591440~Bearer~N~~Y
00064782~AADHAR PRATISTHAN~~~AUTHORISED SIGNATORY   AUTHORI~~~4/B, MUNSHI CHAMBERS,~3RD PASTA LANE,~COLABA, MUMBAI~~~MUMBAI~400005~~~919821632977~400~409~13~0~1077~013001100001077~11~1~30~591441~591470~Bearer~N~~Y
00064783~AADHAR PRATISTHAN~~~AUTHORISED SIGNATORY   AUTHORI~~~4/B, MUNSHI CHAMBERS,~3RD PASTA LANE,~COLABA, MUMBAI~~~MUMBAI~400005~~~919821632977~400~409~13~0~1077~013001100001077~11~1~30~591471~591500~Bearer~N~~Y
00064784~AADHAR PRATISTHAN~~~AUTHORISED SIGNATORY   AUTHORI~~~4/B, MUNSHI CHAMBERS,~3RD PASTA LANE,~COLABA, MUMBAI~~~MUMBAI~400005~~~919821632977~400~409~13~0~1077~013001100001077~11~1~30~591501~591530~Bearer~N~~Y
00064785~AADHAR PRATISTHAN~~~AUTHORISED SIGNATORY   AUTHORI~~~4/B, MUNSHI CHAMBERS,~3RD PASTA LANE,~COLABA, MUMBAI~~~MUMBAI~400005~~~919821632977~400~409~13~0~1077~013001100001077~11~1~30~591531~591560~Bearer~N~~Y
00064786~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~591261~591290~Bearer~N~~Y
00064787~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~591291~591320~Bearer~N~~Y
00064788~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~591321~591350~Bearer~N~~Y
00064789~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~591351~591380~Bearer~N~~Y
00064790~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~591381~591410~Bearer~N~~Y
00064791~BALASAHEB DATTOBA SHINDE~~~AUTHORISED SIGNATORY~~~FLAT-603, SAIPOOJA  ARCADE, PLOT-67~NEAR NILAKANTH HOTEL, KAMOTHE,~SECTOR-35, KALAMBOLI NODE, RAIGAD~~~MUMBAI~410218~~22184406~919619981021~400~409~13~0~60~013001400000060~14~1~30~525591~525620~Bearer~N~~Y
00064792~BALASAHEB DATTOBA SHINDE~~~AUTHORISED SIGNATORY~~~FLAT-603, SAIPOOJA  ARCADE, PLOT-67~NEAR NILAKANTH HOTEL, KAMOTHE,~SECTOR-35, KALAMBOLI NODE, RAIGAD~~~MUMBAI~410218~~22184406~919619981021~400~409~13~0~60~013001400000060~14~1~30~525621~525650~Bearer~N~~Y
00064793~BALASAHEB DATTOBA SHINDE~~~AUTHORISED SIGNATORY~~~FLAT-603, SAIPOOJA  ARCADE, PLOT-67~NEAR NILAKANTH HOTEL, KAMOTHE,~SECTOR-35, KALAMBOLI NODE, RAIGAD~~~MUMBAI~410218~~22184406~919619981021~400~409~13~0~60~013001400000060~14~1~30~525651~525680~Bearer~N~~Y
00064794~BALASAHEB DATTOBA SHINDE~~~AUTHORISED SIGNATORY~~~FLAT-603, SAIPOOJA  ARCADE, PLOT-67~NEAR NILAKANTH HOTEL, KAMOTHE,~SECTOR-35, KALAMBOLI NODE, RAIGAD~~~MUMBAI~410218~~22184406~919619981021~400~409~13~0~60~013001400000060~14~1~30~525681~525710~Bearer~N~~Y
00064795~BALASAHEB DATTOBA SHINDE~~~AUTHORISED SIGNATORY~~~FLAT-603, SAIPOOJA  ARCADE, PLOT-67~NEAR NILAKANTH HOTEL, KAMOTHE,~SECTOR-35, KALAMBOLI NODE, RAIGAD~~~MUMBAI~410218~~22184406~919619981021~400~409~13~0~60~013001400000060~14~1~30~525711~525740~Bearer~N~~Y
00064796~LALGE BALU PANDURANG~~~~~~8, AZADNAGARI , LALA NIGAM ROAD,~COLABA~~~~MUMBAI~400005~~~919594808735~400~409~13~0~1745~013001000001745~10~1~15~514356~514370~Bearer~N~~Y
00064797~MRUNALCHANDRA PARALKAR / VRUSHALI PARALKAR~~~~~~26/B SADANAND NIWAS NANABHAI LAXMAN~PARALKAR MARG PAREL VILLAGE~MUMBAI-400012~~~MUMBAI~400012~9987256219~~919987256219~400~409~13~0~1914~013001000001914~10~1~15~514371~514385~Bearer~N~~Y
00064798~JAISWAR RAVINDRANATH GAMA~~~~~~DR. BABA SAHEB AMBEDKAR NAGAR~CAPATAIN PRAKASH PETHE MARG.~CUFF PARAD, COLABA~~~MUMBAI~400005~~~919619114432~400~409~13~0~3629~013001000003629~10~1~15~514386~514400~Bearer~N~~Y
