00060344~VILAS PANDURANG NAKHAWA~~~~~~C/O-MR.DATTA PHOSHA DIWAKAR, AT~ POST AGRAW,TALUKA-ALIBAUG, DIST~-RAIGAD; OFF:PARKAR HOUSE,SASSOON~~~MUMBAI~400005~~9324519125~9224421873~400~409~13~0~183~013001100000183~11~1~30~586041~586070~Bearer~N~~Y
00060345~VILAS PANDURANG NAKHAWA~~~~~~C/O-MR.DATTA PHOSHA DIWAKAR, AT~ POST AGRAW,TALUKA-ALIBAUG, DIST~-RAIGAD; OFF:PARKAR HOUSE,SASSOON~~~MUMBAI~400005~~9324519125~9224421873~400~409~13~0~183~013001100000183~11~1~30~586071~586100~Bearer~N~~Y
00060346~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~586101~586130~Bearer~N~~Y
00060347~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~586131~586160~Bearer~N~~Y
00060348~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~586161~586190~Bearer~N~~Y
00060349~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~586191~586220~Bearer~N~~Y
00060350~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~586221~586250~Bearer~N~~Y
00060351~ASHIFA CHEMISTS & DRUGIST~~~PROPRIETOR~~~239, GAMESH MURTI NAGAR - II, CAPT.~PRAKASH PETHE MARG, BACKBAY BUS~DEPOT, CUFFE PARADE, MUMBAI -400005~~~MUMBAI~400005~~~918767646727~400~409~13~0~1195~013001100001195~11~1~30~586281~586310~Bearer~N~~Y
00060352~ASHIFA CHEMISTS & DRUGIST~~~PROPRIETOR~~~239, GAMESH MURTI NAGAR - II, CAPT.~PRAKASH PETHE MARG, BACKBAY BUS~DEPOT, CUFFE PARADE, MUMBAI -400005~~~MUMBAI~400005~~~918767646727~400~409~13~0~1195~013001100001195~11~1~30~586311~586340~Bearer~N~~Y
00060353~ASHIFA CHEMISTS & DRUGIST~~~PROPRIETOR~~~239, GAMESH MURTI NAGAR - II, CAPT.~PRAKASH PETHE MARG, BACKBAY BUS~DEPOT, CUFFE PARADE, MUMBAI -400005~~~MUMBAI~400005~~~918767646727~400~409~13~0~1195~013001100001195~11~1~30~586341~586370~Bearer~N~~Y
00060354~ASHIFA CHEMISTS & DRUGIST~~~PROPRIETOR~~~239, GAMESH MURTI NAGAR - II, CAPT.~PRAKASH PETHE MARG, BACKBAY BUS~DEPOT, CUFFE PARADE, MUMBAI -400005~~~MUMBAI~400005~~~918767646727~400~409~13~0~1195~013001100001195~11~1~30~586371~586400~Bearer~N~~Y
00060355~ASHIFA CHEMISTS & DRUGIST~~~PROPRIETOR~~~239, GAMESH MURTI NAGAR - II, CAPT.~PRAKASH PETHE MARG, BACKBAY BUS~DEPOT, CUFFE PARADE, MUMBAI -400005~~~MUMBAI~400005~~~918767646727~400~409~13~0~1195~013001100001195~11~1~30~586401~586430~Bearer~N~~Y
00060356~HANUMANPRASAD A.GUPTA~~~~~~67,RAJWADKAR STREET,NAGINDAS B~ARI-STER BIDG,COLABA,MUMBAI~~~~MUMBAI~400005~2330333~F22845067~9820942967~400~409~13~0~507~013001000000507~10~10~15~512841~512990~Bearer~N~~Y
00060357~SATYANARAYAN  MANAM~~~~~~4/3,NAJU MANSION,WODE HOUSE ROAD,~COLABA,~~~~MUMBAI~400005~22183566~22150105~919324751823~400~409~13~0~1353~013001000001353~10~1~15~512991~513005~Bearer~N~~Y
00060358~SATYANARAYAN  MANAM~~~~~~4/3,NAJU MANSION,WODE HOUSE ROAD,~COLABA,~~~~MUMBAI~400005~22183566~22150105~919324751823~400~409~13~0~1353~013001000001353~10~1~15~513006~513020~Bearer~N~~Y
00060359~MARUTI EKNATH SALVE~~~~~~ZO 120 AZAD NAGAR ZOPADPATI JAMSHET~BANDAR ROAD MUMBAI-400005~~~~MUMBAI~400005~9221008313~~9221008313~400~409~13~0~1910~013001000001910~10~1~15~513021~513035~Bearer~N~~Y
00060360~MARUTI EKNATH SALVE~~~~~~ZO 120 AZAD NAGAR ZOPADPATI JAMSHET~BANDAR ROAD MUMBAI-400005~~~~MUMBAI~400005~9221008313~~9221008313~400~409~13~0~1910~013001000001910~10~1~15~513036~513050~Bearer~N~~Y
00060361~FAROOQ ABDUL SATTAR LADHANI/JAYESH DAYA TANDEL~~~~~~14, SHEETAL HOUSE GR-FLOOR CHURCH~STREET,DOCKYARD ROAD MAZGAON~~~~MUMBAI~400010~9892108017~~9892108017~400~409~13~0~2784~013001000002784~10~1~15~513051~513065~Bearer~N~~Y
00060362~THAKSEN K TANDEL/PRATIKSHA T TANDEL~~~~~~ROOM NO . 69 MACHHIMAR NAGAR-2~CAPT. PRAKASH PETHE MARG~CUFFE PARADE COLABA~~~MUMBAI~400005~~9867280215~9867280215~400~409~13~0~2928~013001000002928~10~1~15~513066~513080~Bearer~N~~Y
00060363~THAKSEN K TANDEL/PRATIKSHA T TANDEL~~~~~~ROOM NO . 69 MACHHIMAR NAGAR-2~CAPT. PRAKASH PETHE MARG~CUFFE PARADE COLABA~~~MUMBAI~400005~~9867280215~9867280215~400~409~13~0~2928~013001000002928~10~1~15~513081~513095~Bearer~N~~Y
00060364~CHAWAN JAINABAI SHANKAR~~~~~~ROOM NO-257,DR.BABASAHEB AMBEDKAR~NAGAR,SADHU T.L.VASWANI MARG,CUFFE~PARADE,COLABA,MUMBAI~~~MUMBAI~400005~~~919372324623~400~409~13~0~217~013001500000217~10~1~15~513096~513110~Bearer~N~~Y
