00063658~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR,~ CAPT P.P PETHE MARG , CUFFE PARADE~COLABA , MUMBAI~~~MUMBAI~400005~9324435599~9967160811~919324435599~400~409~13~0~1120~013001100001120~11~1~30~589911~589940~Bearer~N~~Y
00063659~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR,~ CAPT P.P PETHE MARG , CUFFE PARADE~COLABA , MUMBAI~~~MUMBAI~400005~9324435599~9967160811~919324435599~400~409~13~0~1120~013001100001120~11~1~30~589941~589970~Bearer~N~~Y
00063660~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR,~ CAPT P.P PETHE MARG , CUFFE PARADE~COLABA , MUMBAI~~~MUMBAI~400005~9324435599~9967160811~919324435599~400~409~13~0~1120~013001100001120~11~1~30~589971~590000~Bearer~N~~Y
00063661~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR,~ CAPT P.P PETHE MARG , CUFFE PARADE~COLABA , MUMBAI~~~MUMBAI~400005~9324435599~9967160811~919324435599~400~409~13~0~1120~013001100001120~11~1~30~590001~590030~Bearer~N~~Y
00063662~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR,~ CAPT P.P PETHE MARG , CUFFE PARADE~COLABA , MUMBAI~~~MUMBAI~400005~9324435599~9967160811~919324435599~400~409~13~0~1120~013001100001120~11~1~30~590031~590060~Bearer~N~~Y
00063663~JAI MALHAR SEA FOOD~~~PROPRIETOR~~~MUMBAI PORT TRUST GODOWN, 03 FLOOR,~PLOT NO. 158, SASOON DOCK,~NANABHAI MOOSA MARG, MUMBAI~~~MUMBAI~400005~~~919768813688~400~409~13~0~1289~013001100001289~11~1~30~590061~590090~Bearer~N~~Y
00063664~JAI MALHAR SEA FOOD~~~PROPRIETOR~~~MUMBAI PORT TRUST GODOWN, 03 FLOOR,~PLOT NO. 158, SASOON DOCK,~NANABHAI MOOSA MARG, MUMBAI~~~MUMBAI~400005~~~919768813688~400~409~13~0~1289~013001100001289~11~1~30~590091~590120~Bearer~N~~Y
00063665~VAILANKANNI BEER AND WINE SHOP~~~PROPRIETOR~~~SHOP NO. 592, PART 3, CAP. P P MARG~GANESH MURTI NGR, BACKBAY BUS DEPOT~CUFFE PARADE, COLABA~~~MUMBAI~400005~~~918928499559~400~409~13~0~1292~013001100001292~11~1~30~589851~589880~Bearer~N~~Y
00063666~VAILANKANNI BEER AND WINE SHOP~~~PROPRIETOR~~~SHOP NO. 592, PART 3, CAP. P P MARG~GANESH MURTI NGR, BACKBAY BUS DEPOT~CUFFE PARADE, COLABA~~~MUMBAI~400005~~~918928499559~400~409~13~0~1292~013001100001292~11~1~30~589881~589910~Bearer~N~~Y
00063667~AMIT SHASHIKANT SAWANT~~~~~~BLDG NO-38 R.NO-547 TRANSIT CAMP~CUFF PARADE, T L VASWANI MARG~COLABA~~~MUMBAI~400005~9833238599~~918452866665~400~409~13~0~1876~013001000001876~10~1~15~513891~513905~Bearer~N~~Y
00063668~AMIT SHASHIKANT SAWANT~~~~~~BLDG NO-38 R.NO-547 TRANSIT CAMP~CUFF PARADE, T L VASWANI MARG~COLABA~~~MUMBAI~400005~9833238599~~918452866665~400~409~13~0~1876~013001000001876~10~1~15~513906~513920~Bearer~N~~Y
