00062718~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~589041~589070~Bearer~N~~Y
00062719~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~589071~589100~Bearer~N~~Y
00062720~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~589101~589130~Bearer~N~~Y
00062721~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~589131~589160~Bearer~N~~Y
00062722~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~589161~589190~Bearer~N~~Y
00062723~BHAGWATI STORES~~~PROPRIETOR~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~~~~MUMBAI~400005~~~9969330617~400~409~13~0~144~013001100000144~11~1~30~588891~588920~Bearer~N~~Y
00062724~BHAGWATI STORES~~~PROPRIETOR~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~~~~MUMBAI~400005~~~9969330617~400~409~13~0~144~013001100000144~11~1~30~588921~588950~Bearer~N~~Y
00062725~BHAGWATI STORES~~~PROPRIETOR~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~~~~MUMBAI~400005~~~9969330617~400~409~13~0~144~013001100000144~11~1~30~588951~588980~Bearer~N~~Y
00062726~BHAGWATI STORES~~~PROPRIETOR~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~~~~MUMBAI~400005~~~9969330617~400~409~13~0~144~013001100000144~11~1~30~588981~589010~Bearer~N~~Y
00062727~BHAGWATI STORES~~~PROPRIETOR~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~~~~MUMBAI~400005~~~9969330617~400~409~13~0~144~013001100000144~11~1~30~589011~589040~Bearer~N~~Y
00062728~SAHDEV RAMDHANI GUPTA~~~~~~GANESH MURTI NAGAR-II,ROOM NO-~22,C/O.STD COLABA,MUMBAI~~~~MUMBAI~400005~8424811498~8779342004~~400~409~13~0~872~013001000000872~10~1~15~513621~513635~Bearer~N~~Y
00062729~HANUMANT SINGH MANSINGH RAJPUT~~~~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI~~~~MUMBAI~400005~~9029251124~~400~409~13~0~1024~013001000001024~10~1~15~513591~513605~Bearer~N~~Y
00062730~HANUMANT SINGH MANSINGH RAJPUT~~~~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI~~~~MUMBAI~400005~~9029251124~~400~409~13~0~1024~013001000001024~10~1~15~513606~513620~Bearer~N~~Y
00062731~LAXMAN RAMJI TANDEL~~~~~~GANESH NAGAR HARBUR RLY.LINE~MATUNGA,MUMBAI-19~~~~MUMBAI~400019~~9892108017~9892108017~400~409~13~0~2687~013001000002687~10~1~15~513636~513650~Bearer~N~~Y
00062732~LAXMAN RAMJI TANDEL~~~~~~GANESH NAGAR HARBUR RLY.LINE~MATUNGA,MUMBAI-19~~~~MUMBAI~400019~~9892108017~9892108017~400~409~13~0~2687~013001000002687~10~1~15~513651~513665~Bearer~N~~Y
00062733~FAROOQ ABDUL SATTAR LADHANI/JAYESH TANDEL~~~~~~14, SHEETAL HOUSE GR-FLOOR CHURCH~STREET,DOCKYARD ROAD MAZGAON~~~~MUMBAI~400010~9892108017~~9892108017~400~409~13~0~2784~013001000002784~10~1~15~513486~513500~Bearer~N~~Y
00062734~FAROOQ ABDUL SATTAR LADHANI/JAYESH TANDEL~~~~~~14, SHEETAL HOUSE GR-FLOOR CHURCH~STREET,DOCKYARD ROAD MAZGAON~~~~MUMBAI~400010~9892108017~~9892108017~400~409~13~0~2784~013001000002784~10~1~15~513501~513515~Bearer~N~~Y
00062735~BAIT SANDEEP SHIVRAM~~~~~~D-305, SAI DARSHAN BLDG., ACHOLE~ROAD, NEAR SAI BABA TEMPLE~SANKHESHWAR NAGAR, NALASOPARA EAST~~~VASAI~401209~~~919819286557~400~409~13~0~3552~013001000003552~10~1~15~513561~513575~Bearer~N~~Y
00062736~BAIT SANDEEP SHIVRAM~~~~~~D-305, SAI DARSHAN BLDG., ACHOLE~ROAD, NEAR SAI BABA TEMPLE~SANKHESHWAR NAGAR, NALASOPARA EAST~~~VASAI~401209~~~919819286557~400~409~13~0~3552~013001000003552~10~1~15~513576~513590~Bearer~N~~Y
00062737~RAJENDRA PRASAD VERMA~~~~~~ROOM NO-475,DR.BABASAHEB AMBEDKAR~NAGAR,CAPT PRAKASH PETHE MARG,.~BACKBAY DEPOT,MUMBAI-4000005~~~MUMBAI~400005~~~918879343151~400~409~13~0~3595~013001000003595~10~1~15~513546~513560~Bearer~N~~Y
00062738~VAIDYA DEEPALI TANOJ~~~~~~RM NO. 176, MACHHIMAR NAGAR-3, CAPT~PRAKASH PETHE MARG, OPP. BADHWAR~PARK, CUFFE PARADE, COLABA, MUMBAI~~~MUMBAI~400005~~~918976882771~400~409~13~0~80~013001500000080~10~1~15~513516~513530~Bearer~N~~Y
00062739~VAIDYA DEEPALI TANOJ~~~~~~RM NO. 176, MACHHIMAR NAGAR-3, CAPT~PRAKASH PETHE MARG, OPP. BADHWAR~PARK, CUFFE PARADE, COLABA, MUMBAI~~~MUMBAI~400005~~~918976882771~400~409~13~0~80~013001500000080~10~1~15~513531~513545~Bearer~N~~Y
