00061818~CAR SCOOTER MART~~~PROPRIETOR~~~SHOP NO-4 PRESIDENT HOUSE ,~OPP SASSON DOCK ,S.BSINGH RD,~COLABA~~~MUMBAI~400005~9769900232~22183566~~400~409~13~0~1099~013001100001099~11~1~30~587871~587900~Bearer~N~~Y
00061819~CAR SCOOTER MART~~~PROPRIETOR~~~SHOP NO-4 PRESIDENT HOUSE ,~OPP SASSON DOCK ,S.BSINGH RD,~COLABA~~~MUMBAI~400005~9769900232~22183566~~400~409~13~0~1099~013001100001099~11~1~30~587901~587930~Bearer~N~~Y
00061820~BRITANNIA GRAIN STORES~~~PROPRIETOR~~~ 4 DAVLAT BLD, GR FLOOR NEAR COLABA~POST OFFICE COLABA MUMBAI~~~~MUMBAI~400005~22181267~9870538323~22181267~400~409~13~0~1104~013001100001104~11~1~30~587931~587960~Bearer~N~~Y
00061821~BRITANNIA GRAIN STORES~~~PROPRIETOR~~~ 4 DAVLAT BLD, GR FLOOR NEAR COLABA~POST OFFICE COLABA MUMBAI~~~~MUMBAI~400005~22181267~9870538323~22181267~400~409~13~0~1104~013001100001104~11~1~30~587961~587990~Bearer~N~~Y
00061822~BRITANNIA GRAIN STORES~~~PROPRIETOR~~~ 4 DAVLAT BLD, GR FLOOR NEAR COLABA~POST OFFICE COLABA MUMBAI~~~~MUMBAI~400005~22181267~9870538323~22181267~400~409~13~0~1104~013001100001104~11~1~30~587991~588020~Bearer~N~~Y
00061823~BRITANNIA GRAIN STORES~~~PROPRIETOR~~~ 4 DAVLAT BLD, GR FLOOR NEAR COLABA~POST OFFICE COLABA MUMBAI~~~~MUMBAI~400005~22181267~9870538323~22181267~400~409~13~0~1104~013001100001104~11~1~30~588021~588050~Bearer~N~~Y
00061824~BRITANNIA GRAIN STORES~~~PROPRIETOR~~~ 4 DAVLAT BLD, GR FLOOR NEAR COLABA~POST OFFICE COLABA MUMBAI~~~~MUMBAI~400005~22181267~9870538323~22181267~400~409~13~0~1104~013001100001104~11~1~30~588051~588080~Bearer~N~~Y
00061825~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~588081~588110~Bearer~N~~Y
00061826~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~588111~588140~Bearer~N~~Y
00061827~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~588141~588170~Bearer~N~~Y
00061828~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~588171~588200~Bearer~N~~Y
00061829~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~588201~588230~Bearer~N~~Y
00061830~CHAVAN SHANTIBAI PANDU~~~PROPRIETOR~~~RM NO. 2193, DR. BABA SAHEB~AMBEDKAR NAGAR, SADHU T. L. VASWANI~MARG, CUFFE PARADE, COLABA, MUMBAI~~~MUMBAI~400005~~9819260391~918450936316~400~409~13~0~1164~013001100001164~11~1~30~588231~588260~Bearer~N~~Y
00061831~DIVYA SEA FOODS~~~PROPRIETOR~~~132/3, BHAI BANDARKAR, MACHHIMAR~VASAHAT, CAPT. PRAKASH PETHE ROAD,~COLABA, MUMBAI- 400005~~~MUMBAI~400005~~~918422034295~400~409~13~0~1202~013001100001202~11~1~30~588261~588290~Bearer~N~~Y
00061832~DIVYA SEA FOODS~~~PROPRIETOR~~~132/3, BHAI BANDARKAR, MACHHIMAR~VASAHAT, CAPT. PRAKASH PETHE ROAD,~COLABA, MUMBAI- 400005~~~MUMBAI~400005~~~918422034295~400~409~13~0~1202~013001100001202~11~1~30~588291~588320~Bearer~N~~Y
00061833~MOTIRAM SOVAR DHANU~~~~~~SHIVSHASHTRI MACHIMAR NAGAR,CU~FFE PARADE COLABA~~~~MUMBAI~400005~~~917208472991~400~409~13~0~283~013001000000283~10~1~15~513156~513170~Bearer~N~~Y
00061834~SHIVRAM SAHEBRAO ZANJAD~~~~~~LALA NIGAM ROAD,SUNDER NAGARI,~ROOM NO-57,COLABA,MUM-5~~~~MUMBAI~400005~9320003003~~~400~409~13~0~820~013001000000820~10~1~15~513171~513185~Bearer~N~~Y
00061835~SHIVRAM SAHEBRAO ZANJAD~~~~~~LALA NIGAM ROAD,SUNDER NAGARI,~ROOM NO-57,COLABA,MUM-5~~~~MUMBAI~400005~9320003003~~~400~409~13~0~820~013001000000820~10~1~15~513186~513200~Bearer~N~~Y
00061836~SHIVRAM SAHEBRAO ZANJAD~~~~~~LALA NIGAM ROAD,SUNDER NAGARI,~ROOM NO-57,COLABA,MUM-5~~~~MUMBAI~400005~9320003003~~~400~409~13~0~820~013001000000820~10~1~15~513201~513215~Bearer~N~~Y
00061837~SHIVRAM SAHEBRAO ZANJAD~~~~~~LALA NIGAM ROAD,SUNDER NAGARI,~ROOM NO-57,COLABA,MUM-5~~~~MUMBAI~400005~9320003003~~~400~409~13~0~820~013001000000820~10~1~15~513216~513230~Bearer~N~~Y
00061838~SHIVRAM SAHEBRAO ZANJAD~~~~~~LALA NIGAM ROAD,SUNDER NAGARI,~ROOM NO-57,COLABA,MUM-5~~~~MUMBAI~400005~9320003003~~~400~409~13~0~820~013001000000820~10~1~15~513231~513245~Bearer~N~~Y
00061839~RATHOD HANUMANTA BADIRAM~~~~~~ROOM NO-344, DR.AMBEDKAR NGR,~CAPT.P.PMARG, GALLI NO-19,~CUFFE PARADE, COLABA~~~MUMBAI~400005~~~917715808164~400~409~13~0~3304~013001000003304~10~1~15~513246~513260~Bearer~N~~Y
00061840~RATHOD DASHARATH VALU~~~~~~ROOM-738, DR. BABASAHEB AMBEDKAR~NAGAR, CAPTAIN PRAKASH PETHE MARG,~CUFFE PARADE, COLABA, MUMBAI-400005~~~MUMBAI~400005~~~919987622841~400~409~13~0~3419~013001000003419~10~1~15~513261~513275~Bearer~N~~Y
00061841~RATHOD DASHARATH VALU~~~~~~ROOM-738, DR. BABASAHEB AMBEDKAR~NAGAR, CAPTAIN PRAKASH PETHE MARG,~CUFFE PARADE, COLABA, MUMBAI-400005~~~MUMBAI~400005~~~919987622841~400~409~13~0~3419~013001000003419~10~1~15~513276~513290~Bearer~N~~Y
00061842~BHOIR PRAJKTA UMESH/UMESH D BHOIR~~~~~~ROOM/11,MACHHIMAR COLONY/1,~CAPTAIN PRAKASH PETHE MARG,~CUFFE PARADE,COLABA,MUM/05~~~MUMBAI~400005~9188983585~~918291538638~400~409~13~0~215~013001500000215~10~1~15~513291~513305~Bearer~N~~Y
