00010498~ARYA SEA FOODS~~~~~~GULSHAN BUILDING,3RD FLOOR,ROO~M NO.A-6,3RD PASTA LANE,COLABA~,SUNIL TEL-9892322312~~~MUMBAI~400005~9224197575~9892322312~9224197575~400~409~13~0~159~013001100000159~11~1~30~507771~507800~Bearer~N~~Y
00010499~ARYA SEA FOODS~~~~~~GULSHAN BUILDING,3RD FLOOR,ROO~M NO.A-6,3RD PASTA LANE,COLABA~,SUNIL TEL-9892322312~~~MUMBAI~400005~9224197575~9892322312~9224197575~400~409~13~0~159~013001100000159~11~1~30~507801~507830~Bearer~N~~Y
00010500~ARYA SEA FOODS~~~~~~GULSHAN BUILDING,3RD FLOOR,ROO~M NO.A-6,3RD PASTA LANE,COLABA~,SUNIL TEL-9892322312~~~MUMBAI~400005~9224197575~9892322312~9224197575~400~409~13~0~159~013001100000159~11~1~30~507831~507860~Bearer~N~~Y
00010501~ARYA SEA FOODS~~~~~~GULSHAN BUILDING,3RD FLOOR,ROO~M NO.A-6,3RD PASTA LANE,COLABA~,SUNIL TEL-9892322312~~~MUMBAI~400005~9224197575~9892322312~9224197575~400~409~13~0~159~013001100000159~11~1~30~507861~507890~Bearer~N~~Y
00010502~ASEATOMAT~~~~~~23,RAM VILLA,3RD FLOOR,BEHINDA~URORA CINEMA,KINGS CIRCLE~MUMBAI~~~MUMBAI~400019~22181414~24095852~~400~409~13~0~909~013001100000909~11~1~30~508011~508040~Bearer~N~~Y
00010503~ASEATOMAT~~~~~~23,RAM VILLA,3RD FLOOR,BEHINDA~URORA CINEMA,KINGS CIRCLE~MUMBAI~~~MUMBAI~400019~22181414~24095852~~400~409~13~0~909~013001100000909~11~1~30~508041~508070~Bearer~N~~Y
00010504~ASEATOMAT~~~~~~23,RAM VILLA,3RD FLOOR,BEHINDA~URORA CINEMA,KINGS CIRCLE~MUMBAI~~~MUMBAI~400019~22181414~24095852~~400~409~13~0~909~013001100000909~11~1~30~508071~508100~Bearer~N~~Y
00010505~ASEATOMAT~~~~~~23,RAM VILLA,3RD FLOOR,BEHINDA~URORA CINEMA,KINGS CIRCLE~MUMBAI~~~MUMBAI~400019~22181414~24095852~~400~409~13~0~909~013001100000909~11~1~30~508101~508130~Bearer~N~~Y
00010506~COLABA AUTO CENTRE~~~~~~23 RAM VILLA,3RD FLOOR,BEHIND~AURO-RA CINEMA,KINGS CIRCLE,MU~MBAITEL-22183704~~~MUMBAI~400019~R-24095852~O-22181414~22181414~400~409~13~0~939~013001100000939~11~1~30~507891~507920~Bearer~N~~Y
00010507~COLABA AUTO CENTRE~~~~~~23 RAM VILLA,3RD FLOOR,BEHIND~AURO-RA CINEMA,KINGS CIRCLE,MU~MBAITEL-22183704~~~MUMBAI~400019~R-24095852~O-22181414~22181414~400~409~13~0~939~013001100000939~11~1~30~507921~507950~Bearer~N~~Y
00010508~COLABA AUTO CENTRE~~~~~~23 RAM VILLA,3RD FLOOR,BEHIND~AURO-RA CINEMA,KINGS CIRCLE,MU~MBAITEL-22183704~~~MUMBAI~400019~R-24095852~O-22181414~22181414~400~409~13~0~939~013001100000939~11~1~30~507951~507980~Bearer~N~~Y
00010509~COLABA AUTO CENTRE~~~~~~23 RAM VILLA,3RD FLOOR,BEHIND~AURO-RA CINEMA,KINGS CIRCLE,MU~MBAITEL-22183704~~~MUMBAI~400019~R-24095852~O-22181414~22181414~400~409~13~0~939~013001100000939~11~1~30~507981~508010~Bearer~N~~Y
