00025176~YOGESH GITARAM LANKE~~~PROPRIETOR~~~SWEET HOME APARTMENT, 3RD FLOOR,~RM. NO.301, MARUTI MANDIR ROAD,~DIVA JUNCTION, DIVA-(E), THANE-612.~~~THANE~400612~~9224932421~919224932421~400~409~13~0~1124~013001100001124~11~1~30~523701~523730~Bearer~N~~Y
00025177~YOGESH GITARAM LANKE~~~PROPRIETOR~~~SWEET HOME APARTMENT, 3RD FLOOR,~RM. NO.301, MARUTI MANDIR ROAD,~DIVA JUNCTION, DIVA-(E), THANE-612.~~~THANE~400612~~9224932421~919224932421~400~409~13~0~1124~013001100001124~11~1~30~523731~523760~Bearer~N~~Y
00025178~YOGESH GITARAM LANKE~~~PROPRIETOR~~~SWEET HOME APARTMENT, 3RD FLOOR,~RM. NO.301, MARUTI MANDIR ROAD,~DIVA JUNCTION, DIVA-(E), THANE-612.~~~THANE~400612~~9224932421~919224932421~400~409~13~0~1124~013001100001124~11~1~30~523761~523790~Bearer~N~~Y
00025179~YOGESH GITARAM LANKE~~~PROPRIETOR~~~SWEET HOME APARTMENT, 3RD FLOOR,~RM. NO.301, MARUTI MANDIR ROAD,~DIVA JUNCTION, DIVA-(E), THANE-612.~~~THANE~400612~~9224932421~919224932421~400~409~13~0~1124~013001100001124~11~1~30~523791~523820~Bearer~N~~Y
00025180~YOGESH GITARAM LANKE~~~PROPRIETOR~~~SWEET HOME APARTMENT, 3RD FLOOR,~RM. NO.301, MARUTI MANDIR ROAD,~DIVA JUNCTION, DIVA-(E), THANE-612.~~~THANE~400612~~9224932421~919224932421~400~409~13~0~1124~013001100001124~11~1~30~523821~523850~Bearer~N~~Y
00025181~RUTWI SEA FOOD~~~PROPRIETOR~~~73 / B, MACHHIMAR NAGAR, CAPTAIN~PRAKASH PETHE MARG, CUFFE PARADE,~COLABA, MUMBAI - 400005~~~MUMBAI~400005~~9619469396~919619469396~400~409~13~0~1127~013001100001127~11~1~30~523851~523880~Bearer~N~~Y
00025182~RUTWI SEA FOOD~~~PROPRIETOR~~~73 / B, MACHHIMAR NAGAR, CAPTAIN~PRAKASH PETHE MARG, CUFFE PARADE,~COLABA, MUMBAI - 400005~~~MUMBAI~400005~~9619469396~919619469396~400~409~13~0~1127~013001100001127~11~1~30~523881~523910~Bearer~N~~Y
00025183~RUTWI SEA FOOD~~~PROPRIETOR~~~73 / B, MACHHIMAR NAGAR, CAPTAIN~PRAKASH PETHE MARG, CUFFE PARADE,~COLABA, MUMBAI - 400005~~~MUMBAI~400005~~9619469396~919619469396~400~409~13~0~1127~013001100001127~11~1~30~523911~523940~Bearer~N~~Y
00025184~RUTWI SEA FOOD~~~PROPRIETOR~~~73 / B, MACHHIMAR NAGAR, CAPTAIN~PRAKASH PETHE MARG, CUFFE PARADE,~COLABA, MUMBAI - 400005~~~MUMBAI~400005~~9619469396~919619469396~400~409~13~0~1127~013001100001127~11~1~30~523941~523970~Bearer~N~~Y
00025185~RUTWI SEA FOOD~~~PROPRIETOR~~~73 / B, MACHHIMAR NAGAR, CAPTAIN~PRAKASH PETHE MARG, CUFFE PARADE,~COLABA, MUMBAI - 400005~~~MUMBAI~400005~~9619469396~919619469396~400~409~13~0~1127~013001100001127~11~1~30~523971~524000~Bearer~N~~Y
00025186~PATIL RAVINDRA LALU~~~PROPRIETOR~~~382, SUNDER NAGARI,~LALA NIGAM ROAD,~COLABA, MUMBAI - 400005~~~MUMBAI~400005~~~919004257085~400~409~13~0~1191~013001100001191~11~1~30~524001~524030~Bearer~N~~Y
