00016391~SAI ENTERPRISES~~~PROPRIETOR~~~SAVLA NAGAR, PARTRA CHAWL,~NEAR RAILWAY QUARTER, MUMBAI-24~~~~MUMBAI~400024~~9969406276~9969406276~400~409~13~0~945~013001100000945~11~1~30~515331~515360~Bearer~N~~Y
00016392~SAI ENTERPRISES~~~PROPRIETOR~~~SAVLA NAGAR, PARTRA CHAWL,~NEAR RAILWAY QUARTER, MUMBAI-24~~~~MUMBAI~400024~~9969406276~9969406276~400~409~13~0~945~013001100000945~11~1~30~515361~515390~Bearer~N~~Y
00016393~SAI ENTERPRISES~~~PROPRIETOR~~~SAVLA NAGAR, PARTRA CHAWL,~NEAR RAILWAY QUARTER, MUMBAI-24~~~~MUMBAI~400024~~9969406276~9969406276~400~409~13~0~945~013001100000945~11~1~30~515391~515420~Bearer~N~~Y
00016394~SAI ENTERPRISES~~~PROPRIETOR~~~SAVLA NAGAR, PARTRA CHAWL,~NEAR RAILWAY QUARTER, MUMBAI-24~~~~MUMBAI~400024~~9969406276~9969406276~400~409~13~0~945~013001100000945~11~1~30~515421~515450~Bearer~N~~Y
00016395~BABAN KACHRU SOMVANSHI~~~AUTHORISED SIGNATORY~~~SUDAM ZOPADI, R.NO. 41,~LALA NIGAM ROAD, COLABA~~~~MUMBAI~400005~~9892320831~~400~409~13~0~1102~013001100001102~11~1~30~515451~515480~Bearer~N~~Y
00016396~BABAN KACHRU SOMVANSHI~~~AUTHORISED SIGNATORY~~~SUDAM ZOPADI, R.NO. 41,~LALA NIGAM ROAD, COLABA~~~~MUMBAI~400005~~9892320831~~400~409~13~0~1102~013001100001102~11~1~30~515481~515510~Bearer~N~~Y
00016397~BABAN KACHRU SOMVANSHI~~~AUTHORISED SIGNATORY~~~SUDAM ZOPADI, R.NO. 41,~LALA NIGAM ROAD, COLABA~~~~MUMBAI~400005~~9892320831~~400~409~13~0~1102~013001100001102~11~1~30~515511~515540~Bearer~N~~Y
00016398~BABAN KACHRU SOMVANSHI~~~AUTHORISED SIGNATORY~~~SUDAM ZOPADI, R.NO. 41,~LALA NIGAM ROAD, COLABA~~~~MUMBAI~400005~~9892320831~~400~409~13~0~1102~013001100001102~11~1~30~515541~515570~Bearer~N~~Y
00016399~SAI ENTERPRISES~~~PROPRIETOR~~~SAVLA NAGAR, PARTRA CHAWL,~NEAR RAILWAY QUARTER, MUMBAI-24~~~~MUMBAI~400024~~9969406276~9969406276~400~409~13~0~17~013004100000017~14~1~30~508971~509000~Bearer~N~~Y
00016400~SAI ENTERPRISES~~~PROPRIETOR~~~SAVLA NAGAR, PARTRA CHAWL,~NEAR RAILWAY QUARTER, MUMBAI-24~~~~MUMBAI~400024~~9969406276~9969406276~400~409~13~0~17~013004100000017~14~1~30~509001~509030~Bearer~N~~Y
00016401~SAI ENTERPRISES~~~PROPRIETOR~~~SAVLA NAGAR, PARTRA CHAWL,~NEAR RAILWAY QUARTER, MUMBAI-24~~~~MUMBAI~400024~~9969406276~9969406276~400~409~13~0~17~013004100000017~14~1~30~509031~509060~Bearer~N~~Y
00016402~SAI ENTERPRISES~~~PROPRIETOR~~~SAVLA NAGAR, PARTRA CHAWL,~NEAR RAILWAY QUARTER, MUMBAI-24~~~~MUMBAI~400024~~9969406276~9969406276~400~409~13~0~17~013004100000017~14~1~30~509061~509090~Bearer~N~~Y
00016403~NOOR MOHD. ANSARI~~~~~~975,GROUND FLOOR,~GANESH MURTI NAGAR,~CAPT PRAKASH PHETE MARG,~~~MUMBAI~400005~22188925~9322523366~~400~409~13~0~556~013001000000556~10~1~15~501936~501950~Bearer~N~~Y
00016404~RAMDAS HIRAMAN PAWAR~~~~~~113 DR BABASAHEB AMBEDKAR NAGAR~T L VASWANI MARG CAFFE PARADE~~~~MUMBAI~400005~~9967092166~~400~409~13~0~2170~013001000002170~10~1~15~501921~501935~Bearer~N~~Y
00016405~NAGDA RAMESH VASANT~~~~~~21, OM SAI VIJAY NAGAR, RHB RD,~OPP. KUTHCHI DAIRY, MULUND (W),~MUMBAI - 400080~~~MUMBAI~400080~8108051007~8108051007~918108051007~400~409~13~0~3122~013001000003122~10~1~15~501951~501965~Bearer~N~~Y
