00015964~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~9322437231~9867583208~9867583208~400~409~13~0~1018~013001100001018~11~1~30~514551~514580~Bearer~N~~Y
00015965~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~9322437231~9867583208~9867583208~400~409~13~0~1018~013001100001018~11~1~30~514581~514610~Bearer~N~~Y
00015966~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~9322437231~9867583208~9867583208~400~409~13~0~1018~013001100001018~11~1~30~514611~514640~Bearer~N~~Y
00015967~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~9322437231~9867583208~9867583208~400~409~13~0~1018~013001100001018~11~1~30~514641~514670~Bearer~N~~Y
00015968~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~9322437231~9867583208~9867583208~400~409~13~0~1018~013001100001018~11~1~30~514671~514700~Bearer~N~~Y
00015969~SIDDHI VINAYAK STORES~~~PROPRIETOR~~~CEN NO-549 R.NO-15 DR B.A.~NAGAR CUFFE PARED T.L. VASAWANI~MARG MUM-4000005~~~MUMBAI~400005~~9967160811~9967160811~400~409~13~0~1039~013001100001039~11~1~30~514401~514430~Bearer~N~~Y
00015970~SIDDHI VINAYAK STORES~~~PROPRIETOR~~~CEN NO-549 R.NO-15 DR B.A.~NAGAR CUFFE PARED T.L. VASAWANI~MARG MUM-4000005~~~MUMBAI~400005~~9967160811~9967160811~400~409~13~0~1039~013001100001039~11~1~30~514431~514460~Bearer~N~~Y
00015971~SIDDHI VINAYAK STORES~~~PROPRIETOR~~~CEN NO-549 R.NO-15 DR B.A.~NAGAR CUFFE PARED T.L. VASAWANI~MARG MUM-4000005~~~MUMBAI~400005~~9967160811~9967160811~400~409~13~0~1039~013001100001039~11~1~30~514461~514490~Bearer~N~~Y
00015972~SIDDHI VINAYAK STORES~~~PROPRIETOR~~~CEN NO-549 R.NO-15 DR B.A.~NAGAR CUFFE PARED T.L. VASAWANI~MARG MUM-4000005~~~MUMBAI~400005~~9967160811~9967160811~400~409~13~0~1039~013001100001039~11~1~30~514491~514520~Bearer~N~~Y
00015973~SIDDHI VINAYAK STORES~~~PROPRIETOR~~~CEN NO-549 R.NO-15 DR B.A.~NAGAR CUFFE PARED T.L. VASAWANI~MARG MUM-4000005~~~MUMBAI~400005~~9967160811~9967160811~400~409~13~0~1039~013001100001039~11~1~30~514521~514550~Bearer~N~~Y
