00010544~BHAGWATI STORES~~~~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~ ]9969330617~~~MUMBAI~400005~69561817~9969330617~~400~409~13~0~144~013001100000144~11~1~30~508281~508310~Bearer~N~~Y
00010545~BHAGWATI STORES~~~~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~ ]9969330617~~~MUMBAI~400005~69561817~9969330617~~400~409~13~0~144~013001100000144~11~1~30~508311~508340~Bearer~N~~Y
00010546~BHAGWATI STORES~~~~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~ ]9969330617~~~MUMBAI~400005~69561817~9969330617~~400~409~13~0~144~013001100000144~11~1~30~508341~508370~Bearer~N~~Y
00010547~BHAGWATI STORES~~~~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~ ]9969330617~~~MUMBAI~400005~69561817~9969330617~~400~409~13~0~144~013001100000144~11~1~30~508371~508400~Bearer~N~~Y
00010548~BHAGWATI STORES~~~~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~ ]9969330617~~~MUMBAI~400005~69561817~9969330617~~400~409~13~0~144~013001100000144~11~1~30~508401~508430~Bearer~N~~Y
00010549~REAL WINES~~~~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~~400~409~13~0~965~013001100000965~11~1~30~508131~508160~Bearer~N~~Y
00010550~REAL WINES~~~~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~~400~409~13~0~965~013001100000965~11~1~30~508161~508190~Bearer~N~~Y
00010551~REAL WINES~~~~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~~400~409~13~0~965~013001100000965~11~1~30~508191~508220~Bearer~N~~Y
00010552~REAL WINES~~~~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~~400~409~13~0~965~013001100000965~11~1~30~508221~508250~Bearer~N~~Y
00010553~REAL WINES~~~~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~~400~409~13~0~965~013001100000965~11~1~30~508251~508280~Bearer~N~~Y
00010554~NAVAL CHEMIST~~~~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~9820344390~22873415~9820344390~400~409~13~0~52~013001400000052~14~1~30~506871~506900~Bearer~N~~Y
00010555~NAVAL CHEMIST~~~~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~9820344390~22873415~9820344390~400~409~13~0~52~013001400000052~14~1~30~506901~506930~Bearer~N~~Y
00010556~NAVAL CHEMIST~~~~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~9820344390~22873415~9820344390~400~409~13~0~52~013001400000052~14~1~30~506931~506960~Bearer~N~~Y
00010557~NAVAL CHEMIST~~~~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~9820344390~22873415~9820344390~400~409~13~0~52~013001400000052~14~1~30~506961~506990~Bearer~N~~Y
00010558~NAVAL CHEMIST~~~~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~9820344390~22873415~9820344390~400~409~13~0~52~013001400000052~14~1~30~506991~507020~Bearer~N~~Y
00010559~VIJAY P. PATHAK / NEELU V. PATHAK~~~~~~145/B 4TH FLOOR,R.NO.34,~DR.VIGAS STREET,KALBADEVI RD,~MUMBAI,400002~~~MUMBAI~400002~~22002912~9819631448~400~409~13~0~2~013004100000002~14~1~30~506841~506870~Bearer~N~~Y
