00005443~ADINATH SEA FOODS~~~~~~R.NO.115,GANESH MURTI NAGAR NO~.3CUFFE PARADE COLABAMUMBAI~~~~MUMBAI~400005~9224642366~9224356347~~400~409~13~0~953~013001100000953~11~1~30~502611~502640~Bearer~N~~Y
00005444~ADINATH SEA FOODS~~~~~~R.NO.115,GANESH MURTI NAGAR NO~.3CUFFE PARADE COLABAMUMBAI~~~~MUMBAI~400005~9224642366~9224356347~~400~409~13~0~953~013001100000953~11~1~30~502641~502670~Bearer~N~~Y
00005445~ADINATH SEA FOODS~~~~~~R.NO.115,GANESH MURTI NAGAR NO~.3CUFFE PARADE COLABAMUMBAI~~~~MUMBAI~400005~9224642366~9224356347~~400~409~13~0~953~013001100000953~11~1~30~502671~502700~Bearer~N~~Y
00005446~ADINATH SEA FOODS~~~~~~R.NO.115,GANESH MURTI NAGAR NO~.3CUFFE PARADE COLABAMUMBAI~~~~MUMBAI~400005~9224642366~9224356347~~400~409~13~0~953~013001100000953~11~1~30~502701~502730~Bearer~N~~Y
00005447~NANDINI OIL AND GRAINS STORES~~~~~~SHOP NO. 12MARFATIYA BIGG.12~RAJWADKAR STREET~COLABA~~~MUMBAI~400005~~9833717455~~400~409~13~0~1109~013001100001109~11~1~30~502491~502520~Bearer~N~~Y
00005448~NANDINI OIL AND GRAINS STORES~~~~~~SHOP NO. 12MARFATIYA BIGG.12~RAJWADKAR STREET~COLABA~~~MUMBAI~400005~~9833717455~~400~409~13~0~1109~013001100001109~11~1~30~502521~502550~Bearer~N~~Y
00005449~NANDINI OIL AND GRAINS STORES~~~~~~SHOP NO. 12MARFATIYA BIGG.12~RAJWADKAR STREET~COLABA~~~MUMBAI~400005~~9833717455~~400~409~13~0~1109~013001100001109~11~1~30~502551~502580~Bearer~N~~Y
00005450~NANDINI OIL AND GRAINS STORES~~~~~~SHOP NO. 12MARFATIYA BIGG.12~RAJWADKAR STREET~COLABA~~~MUMBAI~400005~~9833717455~~400~409~13~0~1109~013001100001109~11~1~30~502581~502610~Bearer~N~~Y
00005451~GANESH SEA FOODS~~~~~~GULSHAN BLDG,A/6-3RD FLOOR,~3RD PASTA LANE,COLABA,MUMBAI-5~~~~MUMBAI~400005~~9850497851~22823931~400~409~13~0~1115~013001100001115~11~1~30~502731~502760~Bearer~N~~Y
00005452~GANESH SEA FOODS~~~~~~GULSHAN BLDG,A/6-3RD FLOOR,~3RD PASTA LANE,COLABA,MUMBAI-5~~~~MUMBAI~400005~~9850497851~22823931~400~409~13~0~1115~013001100001115~11~1~30~502761~502790~Bearer~N~~Y
00005453~GANESH SEA FOODS~~~~~~GULSHAN BLDG,A/6-3RD FLOOR,~3RD PASTA LANE,COLABA,MUMBAI-5~~~~MUMBAI~400005~~9850497851~22823931~400~409~13~0~1115~013001100001115~11~1~30~502791~502820~Bearer~N~~Y
00005454~GANESH SEA FOODS~~~~~~GULSHAN BLDG,A/6-3RD FLOOR,~3RD PASTA LANE,COLABA,MUMBAI-5~~~~MUMBAI~400005~~9850497851~22823931~400~409~13~0~1115~013001100001115~11~1~30~502821~502850~Bearer~N~~Y
