00027851~NANDINI OIL AND GRAINS STORES~~~PROPRIETOR~~~SHOP NO. 12MARFATIYA BIGG.12~RAJWADKAR STREET~COLABA~~~MUMBAI~400005~~9833717455~~400~409~13~0~1109~013001100001109~11~1~30~527421~527450~Bearer~N~~Y
00027852~NANDINI OIL AND GRAINS STORES~~~PROPRIETOR~~~SHOP NO. 12MARFATIYA BIGG.12~RAJWADKAR STREET~COLABA~~~MUMBAI~400005~~9833717455~~400~409~13~0~1109~013001100001109~11~1~30~527451~527480~Bearer~N~~Y
00027853~NANDINI OIL AND GRAINS STORES~~~PROPRIETOR~~~SHOP NO. 12MARFATIYA BIGG.12~RAJWADKAR STREET~COLABA~~~MUMBAI~400005~~9833717455~~400~409~13~0~1109~013001100001109~11~1~30~527481~527510~Bearer~N~~Y
00027854~NANDINI OIL AND GRAINS STORES~~~PROPRIETOR~~~SHOP NO. 12MARFATIYA BIGG.12~RAJWADKAR STREET~COLABA~~~MUMBAI~400005~~9833717455~~400~409~13~0~1109~013001100001109~11~1~30~527511~527540~Bearer~N~~Y
00027855~NANDINI OIL AND GRAINS STORES~~~PROPRIETOR~~~SHOP NO. 12MARFATIYA BIGG.12~RAJWADKAR STREET~COLABA~~~MUMBAI~400005~~9833717455~~400~409~13~0~1109~013001100001109~11~1~30~527541~527570~Bearer~N~~Y
00027856~PAINTERIOR PROTECTIVE SYSYEMS LLP~~~PARTNERS~~~1 A, COOLSHANAGH NAVROJI GAMADIA RD~MUMBAI-400026~~~~MUMBAI~400026~~9820123396~919819717721~400~409~13~0~1200~013001100001200~11~1~30~527571~527600~Bearer~N~~Y
00027857~PAINTERIOR PROTECTIVE SYSYEMS LLP~~~PARTNERS~~~1 A, COOLSHANAGH NAVROJI GAMADIA RD~MUMBAI-400026~~~~MUMBAI~400026~~9820123396~919819717721~400~409~13~0~1200~013001100001200~11~1~30~527601~527630~Bearer~N~~Y
00027858~PAINTERIOR PROTECTIVE SYSYEMS LLP~~~PARTNERS~~~1 A, COOLSHANAGH NAVROJI GAMADIA RD~MUMBAI-400026~~~~MUMBAI~400026~~9820123396~919819717721~400~409~13~0~1200~013001100001200~11~1~30~527631~527660~Bearer~N~~Y
00027859~PAINTERIOR PROTECTIVE SYSYEMS LLP~~~PARTNERS~~~1 A, COOLSHANAGH NAVROJI GAMADIA RD~MUMBAI-400026~~~~MUMBAI~400026~~9820123396~919819717721~400~409~13~0~1200~013001100001200~11~1~30~527661~527690~Bearer~N~~Y
00027860~PAINTERIOR PROTECTIVE SYSYEMS LLP~~~PARTNERS~~~1 A, COOLSHANAGH NAVROJI GAMADIA RD~MUMBAI-400026~~~~MUMBAI~400026~~9820123396~919819717721~400~409~13~0~1200~013001100001200~11~1~30~527691~527720~Bearer~N~~Y
00027861~PAINTERIOR INDIA LLP~~~PARTNERS~~~1A/STAR MANSION HAPPY HOME,~66 WODE HOUSE ROAD, COLABA,~MUMBAI-400005~~~MUMBAI~400005~~9820072502~919819717721~400~409~13~0~1201~013001100001201~11~1~30~527721~527750~Bearer~N~~Y
00027862~PAINTERIOR INDIA LLP~~~PARTNERS~~~1A/STAR MANSION HAPPY HOME,~66 WODE HOUSE ROAD, COLABA,~MUMBAI-400005~~~MUMBAI~400005~~9820072502~919819717721~400~409~13~0~1201~013001100001201~11~1~30~527751~527780~Bearer~N~~Y
00027863~PAINTERIOR INDIA LLP~~~PARTNERS~~~1A/STAR MANSION HAPPY HOME,~66 WODE HOUSE ROAD, COLABA,~MUMBAI-400005~~~MUMBAI~400005~~9820072502~919819717721~400~409~13~0~1201~013001100001201~11~1~30~527781~527810~Bearer~N~~Y
00027864~PAINTERIOR INDIA LLP~~~PARTNERS~~~1A/STAR MANSION HAPPY HOME,~66 WODE HOUSE ROAD, COLABA,~MUMBAI-400005~~~MUMBAI~400005~~9820072502~919819717721~400~409~13~0~1201~013001100001201~11~1~30~527811~527840~Bearer~N~~Y
00027865~PAINTERIOR INDIA LLP~~~PARTNERS~~~1A/STAR MANSION HAPPY HOME,~66 WODE HOUSE ROAD, COLABA,~MUMBAI-400005~~~MUMBAI~400005~~9820072502~919819717721~400~409~13~0~1201~013001100001201~11~1~30~527841~527870~Bearer~N~~Y
00027866~DHIRAJ PRAKASH MEHAR / SWETA DHIRAJ MEHER~~~~~~ROOM NO:18 ,MACHHIMAR NAGAR NO-1,~CAPTIAN PRAKASH PETHE MARG,~CUFFE PARDE,BADHAWAR PARK COLABA,~~~MUMBAI~400005~9821576911~~009821576911~400~409~13~0~2818~013001000002818~10~1~15~503601~503615~Bearer~N~~Y
00027867~DHIRAJ PRAKASH MEHAR / SWETA DHIRAJ MEHER~~~~~~ROOM NO:18 ,MACHHIMAR NAGAR NO-1,~CAPTIAN PRAKASH PETHE MARG,~CUFFE PARDE,BADHAWAR PARK COLABA,~~~MUMBAI~400005~9821576911~~009821576911~400~409~13~0~2818~013001000002818~10~1~15~503616~503630~Bearer~N~~Y
