00064351~RAJLAXMI INTERIOR~~~PROPRIETOR~~~63, MACHIMAR NAGAR NO-3,~CAPT.P.P.MARG, CUFFE PARADE~MUMBAI~~~MUMBAI~400005~~9867879969~919867879969~400~409~13~0~984~013001100000984~11~1~30~590931~590960~Bearer~N~~Y
00064352~RAJLAXMI INTERIOR~~~PROPRIETOR~~~63, MACHIMAR NAGAR NO-3,~CAPT.P.P.MARG, CUFFE PARADE~MUMBAI~~~MUMBAI~400005~~9867879969~919867879969~400~409~13~0~984~013001100000984~11~1~30~590961~590990~Bearer~N~~Y
00064353~VER SINGH RAJPUT~~~PROPRIETOR~~~GARIB JANATA NAGAR,~BUDHVAR PARK,~COLABA 400005~~~MUMBAI~400005~8268717225~9892102793~~400~409~13~0~1080~013001100001080~11~1~30~590721~590750~Bearer~N~~Y
00064354~VER SINGH RAJPUT~~~PROPRIETOR~~~GARIB JANATA NAGAR,~BUDHVAR PARK,~COLABA 400005~~~MUMBAI~400005~8268717225~9892102793~~400~409~13~0~1080~013001100001080~11~1~30~590751~590780~Bearer~N~~Y
00064355~RATHOD BEER & WINE SHOP~~~PROPRIETOR~~~ROOM-198, DR.BABASAHEB AMBEDKAR~NAGAR, SADHU T.L.VASWANI MARG,CUFFE~PARADE, COLABA, MUMBAI- 400005~~~MUMBAI~400005~CONT:98198~~919833414805~400~409~13~0~1203~013001100001203~11~1~30~590781~590810~Bearer~N~~Y
00064356~RATHOD BEER & WINE SHOP~~~PROPRIETOR~~~ROOM-198, DR.BABASAHEB AMBEDKAR~NAGAR, SADHU T.L.VASWANI MARG,CUFFE~PARADE, COLABA, MUMBAI- 400005~~~MUMBAI~400005~CONT:98198~~919833414805~400~409~13~0~1203~013001100001203~11~1~30~590811~590840~Bearer~N~~Y
00064357~RATHOD BEER & WINE SHOP~~~PROPRIETOR~~~ROOM-198, DR.BABASAHEB AMBEDKAR~NAGAR, SADHU T.L.VASWANI MARG,CUFFE~PARADE, COLABA, MUMBAI- 400005~~~MUMBAI~400005~CONT:98198~~919833414805~400~409~13~0~1203~013001100001203~11~1~30~590841~590870~Bearer~N~~Y
00064358~RATHOD BEER & WINE SHOP~~~PROPRIETOR~~~ROOM-198, DR.BABASAHEB AMBEDKAR~NAGAR, SADHU T.L.VASWANI MARG,CUFFE~PARADE, COLABA, MUMBAI- 400005~~~MUMBAI~400005~CONT:98198~~919833414805~400~409~13~0~1203~013001100001203~11~1~30~590871~590900~Bearer~N~~Y
00064359~RATHOD BEER & WINE SHOP~~~PROPRIETOR~~~ROOM-198, DR.BABASAHEB AMBEDKAR~NAGAR, SADHU T.L.VASWANI MARG,CUFFE~PARADE, COLABA, MUMBAI- 400005~~~MUMBAI~400005~CONT:98198~~919833414805~400~409~13~0~1203~013001100001203~11~1~30~590901~590930~Bearer~N~~Y
00064360~CHAHUAN PARUBAI DEVRAJ~~~~~~ROOM NO:-634 DR AMBEDKAR NAGAR~SADHU T L VASWANI MARG,~CUFF PARADE, COLABA~~~MUMBAI~400005~~~919833209290~400~409~13~0~1277~013001100001277~11~1~30~591051~591080~Bearer~N~~Y
00064361~CHAHUAN PARUBAI DEVRAJ~~~~~~ROOM NO:-634 DR AMBEDKAR NAGAR~SADHU T L VASWANI MARG,~CUFF PARADE, COLABA~~~MUMBAI~400005~~~919833209290~400~409~13~0~1277~013001100001277~11~1~30~591081~591110~Bearer~N~~Y
00064362~DHANUR SEA FOOD~~~PROPRIETOR~~~SHIVSHRUSTI MACHHIMAR NAGAR,~BADHWAR PARK,GALLI NO-04,CAPT~PRAKASH PETHE MARG,COLABA,MUMBAI-5~~~MUMBAI~400005~9198700125~~919029868487~400~409~13~0~1284~013001100001284~11~1~30~590991~591020~Bearer~N~~Y
00064363~DHANUR SEA FOOD~~~PROPRIETOR~~~SHIVSHRUSTI MACHHIMAR NAGAR,~BADHWAR PARK,GALLI NO-04,CAPT~PRAKASH PETHE MARG,COLABA,MUMBAI-5~~~MUMBAI~400005~9198700125~~919029868487~400~409~13~0~1284~013001100001284~11~1~30~591021~591050~Bearer~N~~Y
00064364~SHARADA RAMA NAYAK/RAVIRAJ R NAYAK~~~~~~61 HAJI ISMAIL GANI BLDG .DPP~BYCULLA RAILWAY STATION~[E] MUMBAI-400027~~~MUMBAI~400005~23712872~9869621696~9100000000~400~409~13~0~1642~013001000001642~10~1~15~514296~514310~Bearer~N~~Y
00064365~SHARADA RAMA NAYAK/RAVIRAJ R NAYAK~~~~~~61 HAJI ISMAIL GANI BLDG .DPP~BYCULLA RAILWAY STATION~[E] MUMBAI-400027~~~MUMBAI~400005~23712872~9869621696~9100000000~400~409~13~0~1642~013001000001642~10~1~15~514311~514325~Bearer~N~~Y
00064366~SHARADA RAMA NAYAK/RAVIRAJ R NAYAK~~~~~~61 HAJI ISMAIL GANI BLDG .DPP~BYCULLA RAILWAY STATION~[E] MUMBAI-400027~~~MUMBAI~400005~23712872~9869621696~9100000000~400~409~13~0~1642~013001000001642~10~1~15~514326~514340~Bearer~N~~Y
00064367~SHARADA RAMA NAYAK/RAVIRAJ R NAYAK~~~~~~61 HAJI ISMAIL GANI BLDG .DPP~BYCULLA RAILWAY STATION~[E] MUMBAI-400027~~~MUMBAI~400005~23712872~9869621696~9100000000~400~409~13~0~1642~013001000001642~10~1~15~514341~514355~Bearer~N~~Y
00064368~CHANDAR  BHOJU CHAVAN~~~~~~10958/367, DR.AMBEDKAR NAGAR,~T.L.VASWANI MARG, CUFFE PARADE,~COLABA~~~MUMBAI~400005~~9619671840~919619671840~400~409~13~0~2573~013001000002573~10~1~15~514206~514220~Bearer~N~~Y
00064369~CHANDAR  BHOJU CHAVAN~~~~~~10958/367, DR.AMBEDKAR NAGAR,~T.L.VASWANI MARG, CUFFE PARADE,~COLABA~~~MUMBAI~400005~~9619671840~919619671840~400~409~13~0~2573~013001000002573~10~1~15~514221~514235~Bearer~N~~Y
00064370~RAMANBHAI JIVANBHAI TANDEL~~~~~~GANESH NAGAR, ZOPADPATTI,~SALT PEN ROAD, WADALA (E)~~~~MUMBAI~400037~~9892108017~~400~409~13~0~2641~013001000002641~10~1~15~514236~514250~Bearer~N~~Y
00064371~RAMANBHAI JIVANBHAI TANDEL~~~~~~GANESH NAGAR, ZOPADPATTI,~SALT PEN ROAD, WADALA (E)~~~~MUMBAI~400037~~9892108017~~400~409~13~0~2641~013001000002641~10~1~15~514251~514265~Bearer~N~~Y
00064372~MINESH CHHAGAN TANDEL~~~~~~GANESH NAGAR,~ZOPADPATTI, S.P.ROAD,~MUMBAI-400037~~~MUMBAI~400037~~9892108017~~400~409~13~0~2692~013001000002692~10~1~15~514266~514280~Bearer~N~~Y
00064373~MINESH CHHAGAN TANDEL~~~~~~GANESH NAGAR,~ZOPADPATTI, S.P.ROAD,~MUMBAI-400037~~~MUMBAI~400037~~9892108017~~400~409~13~0~2692~013001000002692~10~1~15~514281~514295~Bearer~N~~Y
