00013104~JYOTHI FISHERIES~~~~~~B.P.T.GODOWN NO-1898, SASSON DOCK~COLABA MUMBAI~~~~MUMBAI~400005~9223336698~22153139~~400~409~13~0~192~013001100000192~11~1~30~510471~510500~Bearer~N~~Y
00013105~JYOTHI FISHERIES~~~~~~B.P.T.GODOWN NO-1898, SASSON DOCK~COLABA MUMBAI~~~~MUMBAI~400005~9223336698~22153139~~400~409~13~0~192~013001100000192~11~1~30~510501~510530~Bearer~N~~Y
00013106~JYOTHI FISHERIES~~~~~~B.P.T.GODOWN NO-1898, SASSON DOCK~COLABA MUMBAI~~~~MUMBAI~400005~9223336698~22153139~~400~409~13~0~192~013001100000192~11~1~30~510531~510560~Bearer~N~~Y
00013107~JYOTHI FISHERIES~~~~~~B.P.T.GODOWN NO-1898, SASSON DOCK~COLABA MUMBAI~~~~MUMBAI~400005~9223336698~22153139~~400~409~13~0~192~013001100000192~11~1~30~510561~510590~Bearer~N~~Y
00013108~JYOTHI FISHERIES~~~~~~B.P.T.GODOWN NO-1898, SASSON DOCK~COLABA MUMBAI~~~~MUMBAI~400005~9223336698~22153139~~400~409~13~0~192~013001100000192~11~1~30~510591~510620~Bearer~N~~Y
00013109~ASEATOMAT~~~~~~23,RAM VILLA,3RD FLOOR,BEHINDA~URORA CINEMA,KINGS CIRCLE~MUMBAI~~~MUMBAI~400019~22181414~24095852~~400~409~13~0~909~013001100000909~11~1~30~510111~510140~Bearer~N~~Y
00013110~ASEATOMAT~~~~~~23,RAM VILLA,3RD FLOOR,BEHINDA~URORA CINEMA,KINGS CIRCLE~MUMBAI~~~MUMBAI~400019~22181414~24095852~~400~409~13~0~909~013001100000909~11~1~30~510141~510170~Bearer~N~~Y
00013111~ASEATOMAT~~~~~~23,RAM VILLA,3RD FLOOR,BEHINDA~URORA CINEMA,KINGS CIRCLE~MUMBAI~~~MUMBAI~400019~22181414~24095852~~400~409~13~0~909~013001100000909~11~1~30~510171~510200~Bearer~N~~Y
00013112~ASEATOMAT~~~~~~23,RAM VILLA,3RD FLOOR,BEHINDA~URORA CINEMA,KINGS CIRCLE~MUMBAI~~~MUMBAI~400019~22181414~24095852~~400~409~13~0~909~013001100000909~11~1~30~510201~510230~Bearer~N~~Y
00013113~COLABA AUTO CENTRE~~~~~~23 RAM VILLA,3RD FLOOR,BEHIND~AURO-RA CINEMA,KINGS CIRCLE,MU~MBAITEL-22183704~~~MUMBAI~400019~R-24095852~O-22181414~22181414~400~409~13~0~939~013001100000939~11~1~30~510231~510260~Bearer~N~~Y
00013114~COLABA AUTO CENTRE~~~~~~23 RAM VILLA,3RD FLOOR,BEHIND~AURO-RA CINEMA,KINGS CIRCLE,MU~MBAITEL-22183704~~~MUMBAI~400019~R-24095852~O-22181414~22181414~400~409~13~0~939~013001100000939~11~1~30~510261~510290~Bearer~N~~Y
00013115~COLABA AUTO CENTRE~~~~~~23 RAM VILLA,3RD FLOOR,BEHIND~AURO-RA CINEMA,KINGS CIRCLE,MU~MBAITEL-22183704~~~MUMBAI~400019~R-24095852~O-22181414~22181414~400~409~13~0~939~013001100000939~11~1~30~510291~510320~Bearer~N~~Y
00013116~COLABA AUTO CENTRE~~~~~~23 RAM VILLA,3RD FLOOR,BEHIND~AURO-RA CINEMA,KINGS CIRCLE,MU~MBAITEL-22183704~~~MUMBAI~400019~R-24095852~O-22181414~22181414~400~409~13~0~939~013001100000939~11~1~30~510321~510350~Bearer~N~~Y
00013117~SAI ENTERPRISES~~~~~~SAVLA NAGAR, PARTRA CHAWL,~NEAR RAILWAY QUARTER, MUMBAI-24~~~~MUMBAI~400024~~9969406276~9969406276~400~409~13~0~945~013001100000945~11~1~30~509991~510020~Bearer~N~~Y
00013118~SAI ENTERPRISES~~~~~~SAVLA NAGAR, PARTRA CHAWL,~NEAR RAILWAY QUARTER, MUMBAI-24~~~~MUMBAI~400024~~9969406276~9969406276~400~409~13~0~945~013001100000945~11~1~30~510021~510050~Bearer~N~~Y
00013119~SAI ENTERPRISES~~~~~~SAVLA NAGAR, PARTRA CHAWL,~NEAR RAILWAY QUARTER, MUMBAI-24~~~~MUMBAI~400024~~9969406276~9969406276~400~409~13~0~945~013001100000945~11~1~30~510051~510080~Bearer~N~~Y
00013120~SAI ENTERPRISES~~~~~~SAVLA NAGAR, PARTRA CHAWL,~NEAR RAILWAY QUARTER, MUMBAI-24~~~~MUMBAI~400024~~9969406276~9969406276~400~409~13~0~945~013001100000945~11~1~30~510081~510110~Bearer~N~~Y
00013121~DIYA ENTERPRISE~~~~~~52/4, SHIVSURSHTI MACHHIMAR~NAGAR, CAPTAIN P.P.MARG, CUFFE~PARADE, COLABA~~~MUMBAI~400005~~22181740~9892925685~400~409~13~0~1108~013001100001108~11~1~30~510351~510380~Bearer~N~~Y
00013122~DIYA ENTERPRISE~~~~~~52/4, SHIVSURSHTI MACHHIMAR~NAGAR, CAPTAIN P.P.MARG, CUFFE~PARADE, COLABA~~~MUMBAI~400005~~22181740~9892925685~400~409~13~0~1108~013001100001108~11~1~30~510381~510410~Bearer~N~~Y
00013123~DIYA ENTERPRISE~~~~~~52/4, SHIVSURSHTI MACHHIMAR~NAGAR, CAPTAIN P.P.MARG, CUFFE~PARADE, COLABA~~~MUMBAI~400005~~22181740~9892925685~400~409~13~0~1108~013001100001108~11~1~30~510411~510440~Bearer~N~~Y
00013124~DIYA ENTERPRISE~~~~~~52/4, SHIVSURSHTI MACHHIMAR~NAGAR, CAPTAIN P.P.MARG, CUFFE~PARADE, COLABA~~~MUMBAI~400005~~22181740~9892925685~400~409~13~0~1108~013001100001108~11~1~30~510441~510470~Bearer~N~~Y
