00054152~BEST HOUSEKEEPING SERVICES~~~PROPRIETOR~~~ROOM NO.278(EAST), GEETA NAGAR~NAVY NAGAR, COLABA~~~~MUMBAI~400005~22154526~7021513950~~400~409~13~0~109~013001100000109~11~1~30~576441~576470~Bearer~N~~Y
00054153~BEST HOUSEKEEPING SERVICES~~~PROPRIETOR~~~ROOM NO.278(EAST), GEETA NAGAR~NAVY NAGAR, COLABA~~~~MUMBAI~400005~22154526~7021513950~~400~409~13~0~109~013001100000109~11~1~30~576471~576500~Bearer~N~~Y
00054154~SHREE DURGA STORES~~~PROPRIETOR~~~SHOP NO-178,SHIV SHAKTI NAGAR~GEN.JAGANNATH BHOSALE MARGNARI~MAN POINT MUMBAI~~~MUMBAI~400021~~30940537~~400~409~13~0~122~013001100000122~11~1~30~576591~576620~Bearer~N~~Y
00054155~SHREE DURGA STORES~~~PROPRIETOR~~~SHOP NO-178,SHIV SHAKTI NAGAR~GEN.JAGANNATH BHOSALE MARGNARI~MAN POINT MUMBAI~~~MUMBAI~400021~~30940537~~400~409~13~0~122~013001100000122~11~1~30~576621~576650~Bearer~N~~Y
00054156~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~576501~576530~Bearer~N~~Y
00054157~RAJARAM GENERAL STORE~~~PROPRIETOR~~~ROOM NO-379, SHIVSHASTRI MACCHIMAR~NAGAR, PRAKASH PETHE MARG~CUFFE PARADE, COLABA, MUMBAI~~~MUMBAI~400005~~~917506127468~400~409~13~0~1250~013001100001250~11~1~30~576531~576560~Bearer~N~~Y
00054158~RAJARAM GENERAL STORE~~~PROPRIETOR~~~ROOM NO-379, SHIVSHASTRI MACCHIMAR~NAGAR, PRAKASH PETHE MARG~CUFFE PARADE, COLABA, MUMBAI~~~MUMBAI~400005~~~917506127468~400~409~13~0~1250~013001100001250~11~1~30~576561~576590~Bearer~N~~Y
00054159~PRAKASH RAGHUNATH MEHER/DHIRAJ PRAKASH MEHER~~~~~~NO-1 MACHIMAR NAGAR CAPTIAN~PRAKASH PETHE MARG COLABA~MUMBAI-05~~~MUMBAI~400005~9821576911~9867719803~9100000000~400~409~13~0~24~013004100000024~14~1~30~523041~523070~Bearer~N~~Y
00054160~PRAKASH RAGHUNATH MEHER/DHIRAJ PRAKASH MEHER~~~~~~NO-1 MACHIMAR NAGAR CAPTIAN~PRAKASH PETHE MARG COLABA~MUMBAI-05~~~MUMBAI~400005~9821576911~9867719803~9100000000~400~409~13~0~24~013004100000024~14~1~30~523071~523100~Bearer~N~~Y
00054161~PRAKASH RAGHUNATH MEHER/DHIRAJ PRAKASH MEHER~~~~~~NO-1 MACHIMAR NAGAR CAPTIAN~PRAKASH PETHE MARG COLABA~MUMBAI-05~~~MUMBAI~400005~9821576911~9867719803~9100000000~400~409~13~0~24~013004100000024~14~1~30~523101~523130~Bearer~N~~Y
00054162~PRAKASH RAGHUNATH MEHER/DHIRAJ PRAKASH MEHER~~~~~~NO-1 MACHIMAR NAGAR CAPTIAN~PRAKASH PETHE MARG COLABA~MUMBAI-05~~~MUMBAI~400005~9821576911~9867719803~9100000000~400~409~13~0~24~013004100000024~14~1~30~523131~523160~Bearer~N~~Y
00054163~PRAKASH RAGHUNATH MEHER/DHIRAJ PRAKASH MEHER~~~~~~NO-1 MACHIMAR NAGAR CAPTIAN~PRAKASH PETHE MARG COLABA~MUMBAI-05~~~MUMBAI~400005~9821576911~9867719803~9100000000~400~409~13~0~24~013004100000024~14~1~30~523161~523190~Bearer~N~~Y
00054164~BHARAT DHARMA PATIL~~~~~~GEETA NAGAR,ROOM NO-246,DR.HOM~I BHABHA ROAD,COLABA,MUMBAI-40~0 005.~~~MUMBAI~400005~022-697951~9969555102~918108935047~400~409~13~0~528~013001000000528~10~1~15~510981~510995~Bearer~N~~Y
00054165~BHARAT DHARMA PATIL~~~~~~GEETA NAGAR,ROOM NO-246,DR.HOM~I BHABHA ROAD,COLABA,MUMBAI-40~0 005.~~~MUMBAI~400005~022-697951~9969555102~918108935047~400~409~13~0~528~013001000000528~10~1~15~510996~511010~Bearer~N~~Y
