74730~400~409~013~~001167~013001100001167~11~SHAIKH MEHABUBI HAJI~~~~~~ROOM NO-525  DR.AMBEDKAR NAGAR ~CAPT.P.P.MARG  CUFFE PARADE ~COLABA~~~MUMBAI~400005~~~9702202285~1~30~Bearer~N~11~606501~606530~20230427~20230427~1~011~  1167~11~  1167~000013~
74731~400~409~013~~001167~013001100001167~11~SHAIKH MEHABUBI HAJI~~~~~~ROOM NO-525  DR.AMBEDKAR NAGAR ~CAPT.P.P.MARG  CUFFE PARADE ~COLABA~~~MUMBAI~400005~~~9702202285~1~30~Bearer~N~11~606531~606560~20230427~20230427~1~011~  1167~11~  1167~000013~
74732~400~409~013~~001104~013001100001104~11~BRITANNIA GRAIN STORES~~~PROPRIETOR~~~ 4 DAVLAT BLD  GR FLOOR NEAR COLABA~POST OFFICE COLABA MUMBAI~~~~MUMBAI~400005~~~9870538323~1~30~Bearer~N~11~606561~606590~20230427~20230427~1~011~  1104~11~  1104~000013~
74733~400~409~013~~001104~013001100001104~11~BRITANNIA GRAIN STORES~~~PROPRIETOR~~~ 4 DAVLAT BLD  GR FLOOR NEAR COLABA~POST OFFICE COLABA MUMBAI~~~~MUMBAI~400005~~~9870538323~1~30~Bearer~N~11~606591~606620~20230427~20230427~1~011~  1104~11~  1104~000013~
74734~400~409~013~~001104~013001100001104~11~BRITANNIA GRAIN STORES~~~PROPRIETOR~~~ 4 DAVLAT BLD  GR FLOOR NEAR COLABA~POST OFFICE COLABA MUMBAI~~~~MUMBAI~400005~~~9870538323~1~30~Bearer~N~11~606621~606650~20230427~20230427~1~011~  1104~11~  1104~000013~
74735~400~409~013~~001104~013001100001104~11~BRITANNIA GRAIN STORES~~~PROPRIETOR~~~ 4 DAVLAT BLD  GR FLOOR NEAR COLABA~POST OFFICE COLABA MUMBAI~~~~MUMBAI~400005~~~9870538323~1~30~Bearer~N~11~606651~606680~20230427~20230427~1~011~  1104~11~  1104~000013~
74736~400~409~013~~001104~013001100001104~11~BRITANNIA GRAIN STORES~~~PROPRIETOR~~~ 4 DAVLAT BLD  GR FLOOR NEAR COLABA~POST OFFICE COLABA MUMBAI~~~~MUMBAI~400005~~~9870538323~1~30~Bearer~N~11~606681~606710~20230427~20230427~1~011~  1104~11~  1104~000013~
74737~400~409~013~~003554~013001000003554~10~PANDA SUSHANT TRINATH~~~~~~M.E.S. BLOCK NO-3  ROOM NO-4~DR HOMI BHABHA ROAD  OLD NAVY NAGAR~COLABA  MUMBAI~~~MUMBAI~400005~~~9969685007~1~15~Bearer~N~10~517386~517400~20230427~20230427~1~010~  3554~10~  3554~000013~
74738~400~409~013~~003629~013001000003629~10~JAISWAR RAVINDRANATH GAMA~~~~~~DR. BABA SAHEB AMBEDKAR NAGAR~CAPATAIN PRAKASH PETHE MARG.~CUFF PARAD  COLABA~~~MUMBAI~400005~~~9619114432~1~15~Bearer~N~10~517401~517415~20230427~20230427~1~010~  3629~10~  3629~000013~
74739~400~409~013~~003629~013001000003629~10~JAISWAR RAVINDRANATH GAMA~~~~~~DR. BABA SAHEB AMBEDKAR NAGAR~CAPATAIN PRAKASH PETHE MARG.~CUFF PARAD  COLABA~~~MUMBAI~400005~~~9619114432~1~15~Bearer~N~10~517416~517430~20230427~20230427~1~010~  3629~10~  3629~000013~
74740~400~409~013~~001910~013001000001910~10~MARUTI EKNATH SALVE~~~~~~ZO 120 AZAD NAGAR ZOPADPATI JAMSHET~BANDAR ROAD MUMBAI-400005~~~~MUMBAI~400005~~~9221008313~1~15~Bearer~N~10~517431~517445~20230427~20230427~1~010~  1910~10~  1910~000013~
