73505~400~409~013~~001280~013001100001280~11~SHRI SAI LUCKY ENTERPRISES~~~PROPRIETOR~~~SHOP NO-6345 COLABA RAZAK SOCIETY~CAPT PRAKASH PETHE MARG ~CUFFE PARADE COLABA MUMBAI-5~~~MUMBAI~400005~~~7303719162~1~30~Bearer~N~11~604401~604430~20230304~20230304~1~011~  1280~11~  1280~000013~
73506~400~409~013~~001203~013001100001203~11~RATHOD BEER & WINE SHOP~~~PROPRIETOR~~~ROOM-198  DR.BABASAHEB AMBEDKAR~NAGAR  SADHU T.L.VASWANI MARG CUFFE~PARADE  COLABA  MUMBAI- 400005~VASLANI~~MUMBAI~400005~~~9833414805~1~30~Bearer~N~11~604431~604460~20230304~20230304~1~011~  1203~11~  1203~000013~
73507~400~409~013~~001203~013001100001203~11~RATHOD BEER & WINE SHOP~~~PROPRIETOR~~~ROOM-198  DR.BABASAHEB AMBEDKAR~NAGAR  SADHU T.L.VASWANI MARG CUFFE~PARADE  COLABA  MUMBAI- 400005~VASLANI~~MUMBAI~400005~~~9833414805~1~30~Bearer~N~11~604461~604490~20230304~20230304~1~011~  1203~11~  1203~000013~
73508~400~409~013~~001203~013001100001203~11~RATHOD BEER & WINE SHOP~~~PROPRIETOR~~~ROOM-198  DR.BABASAHEB AMBEDKAR~NAGAR  SADHU T.L.VASWANI MARG CUFFE~PARADE  COLABA  MUMBAI- 400005~VASLANI~~MUMBAI~400005~~~9833414805~1~30~Bearer~N~11~604491~604520~20230304~20230304~1~011~  1203~11~  1203~000013~
73509~400~409~013~~001203~013001100001203~11~RATHOD BEER & WINE SHOP~~~PROPRIETOR~~~ROOM-198  DR.BABASAHEB AMBEDKAR~NAGAR  SADHU T.L.VASWANI MARG CUFFE~PARADE  COLABA  MUMBAI- 400005~VASLANI~~MUMBAI~400005~~~9833414805~1~30~Bearer~N~11~604521~604550~20230304~20230304~1~011~  1203~11~  1203~000013~
73510~400~409~013~~001203~013001100001203~11~RATHOD BEER & WINE SHOP~~~PROPRIETOR~~~ROOM-198  DR.BABASAHEB AMBEDKAR~NAGAR  SADHU T.L.VASWANI MARG CUFFE~PARADE  COLABA  MUMBAI- 400005~VASLANI~~MUMBAI~400005~~~9833414805~1~30~Bearer~N~11~604551~604580~20230304~20230304~1~011~  1203~11~  1203~000013~
73511~400~409~013~~001302~013001100001302~11~SHIVSWARAJ SEA FOOD~~~PROPRIETOR~~~Sassoon Docks  Colaba~Geeta Nagar navy Nagar~Colaba~Agw/195/2  Ground Floor~~MUMBAI~400005~~~8424043232~1~30~Bearer~N~11~604581~604610~20230304~20230304~1~011~  1302~11~  1302~000013~
73512~400~409~013~~001302~013001100001302~11~SHIVSWARAJ SEA FOOD~~~PROPRIETOR~~~Sassoon Docks  Colaba~Geeta Nagar navy Nagar~Colaba~Agw/195/2  Ground Floor~~MUMBAI~400005~~~8424043232~1~30~Bearer~N~11~604611~604640~20230304~20230304~1~011~  1302~11~  1302~000013~
73513~400~409~013~~001318~013001000001318~10~HARBOUR HEIGHTS ESTATE ASSOCIATION~~~AUTHORISED SIGNATORY~~~HARBOUR HEIGHTS~N.A.SAWANT MARG  COLABA~MUMBAI~~~MUMBAI~400005~~~9322881398~1~15~Bearer~N~10~516906~516920~20230304~20230304~1~010~  1318~10~  1318~000013~
73514~400~409~013~~001318~013001000001318~10~HARBOUR HEIGHTS ESTATE ASSOCIATION~~~AUTHORISED SIGNATORY~~~HARBOUR HEIGHTS~N.A.SAWANT MARG  COLABA~MUMBAI~~~MUMBAI~400005~~~9322881398~1~15~Bearer~N~10~516921~516935~20230304~20230304~1~010~  1318~10~  1318~000013~
73515~400~409~013~~001318~013001000001318~10~HARBOUR HEIGHTS ESTATE ASSOCIATION~~~AUTHORISED SIGNATORY~~~HARBOUR HEIGHTS~N.A.SAWANT MARG  COLABA~MUMBAI~~~MUMBAI~400005~~~9322881398~1~15~Bearer~N~10~516936~516950~20230304~20230304~1~010~  1318~10~  1318~000013~
73516~400~409~013~~001318~013001000001318~10~HARBOUR HEIGHTS ESTATE ASSOCIATION~~~AUTHORISED SIGNATORY~~~HARBOUR HEIGHTS~N.A.SAWANT MARG  COLABA~MUMBAI~~~MUMBAI~400005~~~9322881398~1~15~Bearer~N~10~516951~516965~20230304~20230304~1~010~  1318~10~  1318~000013~
73517~400~409~013~~001318~013001000001318~10~HARBOUR HEIGHTS ESTATE ASSOCIATION~~~AUTHORISED SIGNATORY~~~HARBOUR HEIGHTS~N.A.SAWANT MARG  COLABA~MUMBAI~~~MUMBAI~400005~~~9322881398~1~15~Bearer~N~10~516966~516980~20230304~20230304~1~010~  1318~10~  1318~000013~
