71691~400~409~013~~001104~013001100001104~11~BRITANNIA GRAIN STORES~~~PROPRIETOR~~~ 4 DAVLAT BLD  GR FLOOR NEAR COLABA~POST OFFICE COLABA MUMBAI~~~~MUMBAI~400005~~~9870538323~1~30~Bearer~N~11~601491~601520~20221227~20221227~1~011~  1104~11~  1104~000013~
71692~400~409~013~~001104~013001100001104~11~BRITANNIA GRAIN STORES~~~PROPRIETOR~~~ 4 DAVLAT BLD  GR FLOOR NEAR COLABA~POST OFFICE COLABA MUMBAI~~~~MUMBAI~400005~~~9870538323~1~30~Bearer~N~11~601521~601550~20221227~20221227~1~011~  1104~11~  1104~000013~
71693~400~409~013~~001104~013001100001104~11~BRITANNIA GRAIN STORES~~~PROPRIETOR~~~ 4 DAVLAT BLD  GR FLOOR NEAR COLABA~POST OFFICE COLABA MUMBAI~~~~MUMBAI~400005~~~9870538323~1~30~Bearer~N~11~601551~601580~20221227~20221227~1~011~  1104~11~  1104~000013~
71694~400~409~013~~001104~013001100001104~11~BRITANNIA GRAIN STORES~~~PROPRIETOR~~~ 4 DAVLAT BLD  GR FLOOR NEAR COLABA~POST OFFICE COLABA MUMBAI~~~~MUMBAI~400005~~~9870538323~1~30~Bearer~N~11~601581~601610~20221227~20221227~1~011~  1104~11~  1104~000013~
71695~400~409~013~~001104~013001100001104~11~BRITANNIA GRAIN STORES~~~PROPRIETOR~~~ 4 DAVLAT BLD  GR FLOOR NEAR COLABA~POST OFFICE COLABA MUMBAI~~~~MUMBAI~400005~~~9870538323~1~30~Bearer~N~11~601611~601640~20221227~20221227~1~011~  1104~11~  1104~000013~
71696~400~409~013~~000163~013001100000163~11~MAHENDRA KIRANA STORES~~~PROPRIETOR~~~MAHATAMA PHULE NAGAR ROOM NO-1~21 NP.MUMBAI~~~~MUMBAI~400005~~~9892462339~1~30~Bearer~N~11~601641~601670~20221227~20221227~1~011~   163~11~   163~000013~
71697~400~409~013~~000163~013001100000163~11~MAHENDRA KIRANA STORES~~~PROPRIETOR~~~MAHATAMA PHULE NAGAR ROOM NO-1~21 NP.MUMBAI~~~~MUMBAI~400005~~~9892462339~1~30~Bearer~N~11~601671~601700~20221227~20221227~1~011~   163~11~   163~000013~
71698~400~409~013~~000163~013001100000163~11~MAHENDRA KIRANA STORES~~~PROPRIETOR~~~MAHATAMA PHULE NAGAR ROOM NO-1~21 NP.MUMBAI~~~~MUMBAI~400005~~~9892462339~1~30~Bearer~N~11~601701~601730~20221227~20221227~1~011~   163~11~   163~000013~
71699~400~409~013~~000163~013001100000163~11~MAHENDRA KIRANA STORES~~~PROPRIETOR~~~MAHATAMA PHULE NAGAR ROOM NO-1~21 NP.MUMBAI~~~~MUMBAI~400005~~~9892462339~1~30~Bearer~N~11~601731~601760~20221227~20221227~1~011~   163~11~   163~000013~
71700~400~409~013~~001235~013001100001235~11~RAJU LAXMAN CHAUHAN~~~~~~DR BABSAHEB AMBEDKAR NAGAR SADHU~T LVASWANI MARG ROOM NO-287 CAPT PR~PETH MARG COLABA MUMBAI-5~~~MUMBAI~400005~~~9833209290~1~30~Bearer~N~11~601761~601790~20221227~20221227~1~011~  1235~11~  1235~000013~
71701~400~409~013~~001235~013001100001235~11~RAJU LAXMAN CHAUHAN~~~~~~DR BABSAHEB AMBEDKAR NAGAR SADHU~T LVASWANI MARG ROOM NO-287 CAPT PR~PETH MARG COLABA MUMBAI-5~~~MUMBAI~400005~~~9833209290~1~30~Bearer~N~11~601791~601820~20221227~20221227~1~011~  1235~11~  1235~000013~
71702~400~409~013~~001235~013001100001235~11~RAJU LAXMAN CHAUHAN~~~~~~DR BABSAHEB AMBEDKAR NAGAR SADHU~T LVASWANI MARG ROOM NO-287 CAPT PR~PETH MARG COLABA MUMBAI-5~~~MUMBAI~400005~~~9833209290~1~30~Bearer~N~11~601821~601850~20221227~20221227~1~011~  1235~11~  1235~000013~
71703~400~409~013~~000996~013001000000996~10~SURESH MARUTI THUBE~~~~~~ROOM NO-345  KHALLA NO 29 ~JAMSHETJI BUNDER  B.P.T. CAMP ~LALA NIGAM ROAD  COLABA~~~MUMBAI~400005~~~7276213416~1~15~Bearer~N~10~516291~516305~20221227~20221227~1~010~   996~10~   996~000013~
71704~400~409~013~~002588~013001000002588~10~HARDIK A TANDEL/ARVIND K TANDEL~~~~~~137/3 BHAI BANDARKAR MACHIMAR~VASAHAT OPP.BADHWAR PARK ~CUFFE-PARADE   COLABA MUMBAI~~~MUMBAI~400005~~~9898728934~1~15~Bearer~N~10~516306~516320~20221227~20221227~1~010~  2588~10~  2588~000013~
