00063328~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~9322437231~9867583208~9867583208~400~409~13~0~1018~013001100001018~11~1~30~589371~589400~Bearer~N~~Y
00063329~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~9322437231~9867583208~9867583208~400~409~13~0~1018~013001100001018~11~1~30~589401~589430~Bearer~N~~Y
00063330~BHAVIK AUTO~~~PROPRIETOR~~~92 A SINDSAGAR FLAT NO 5 OPP ANDRA~SCHOOL WADALA MUMBAI 31~~~~MUMBAI~400 005~22187676~9820137676~9820137676~400~409~13~0~1026~013001100001026~11~1~30~589311~589340~Bearer~N~~Y
00063331~BHAVIK AUTO~~~PROPRIETOR~~~92 A SINDSAGAR FLAT NO 5 OPP ANDRA~SCHOOL WADALA MUMBAI 31~~~~MUMBAI~400 005~22187676~9820137676~9820137676~400~409~13~0~1026~013001100001026~11~1~30~589341~589370~Bearer~N~~Y
00063332~KANOJIA LIME DEPOT AND TIMBER MART~~~PROPRIETOR~~~S.NO.77, RAJAK SOCIETY DHOBIGHAT,~CUFFE PARADE, MUMBAI -400005~~~~MUMBAI~400005~~22189847~7303696006~400~409~13~0~1096~013001100001096~11~1~30~589431~589460~Bearer~N~~Y
00063333~KANOJIA LIME DEPOT AND TIMBER MART~~~PROPRIETOR~~~S.NO.77, RAJAK SOCIETY DHOBIGHAT,~CUFFE PARADE, MUMBAI -400005~~~~MUMBAI~400005~~22189847~7303696006~400~409~13~0~1096~013001100001096~11~1~30~589461~589490~Bearer~N~~Y
00063334~SHRI SAI LUCKY ENTERPRISES~~~PROPRIETOR~~~SHOP NO-6345,COLABA RAZAK SOCIETY~CAPT PRAKASH PETHE MARG,~CUFFE PARADE,COLABA,MUMBAI-5~~~MUMBAI~400005~~~919769389895~400~409~13~0~1280~013001100001280~11~1~30~589491~589520~Bearer~N~~Y
00063335~SHRI SAI LUCKY ENTERPRISES~~~PROPRIETOR~~~SHOP NO-6345,COLABA RAZAK SOCIETY~CAPT PRAKASH PETHE MARG,~CUFFE PARADE,COLABA,MUMBAI-5~~~MUMBAI~400005~~~919769389895~400~409~13~0~1280~013001100001280~11~1~30~589521~589550~Bearer~N~~Y
00063336~MOHAN GANGARAM CHOUHAN~~~~~~268 DR BABASAHEB AMBEDKAR NAGAR~T L VASWANI MARG CAFFE PARADE~~~~MUMBAI~400005~~9820903754~~400~409~13~0~2171~013001000002171~10~1~15~513741~513755~Bearer~N~~Y
00063337~MOHAN GANGARAM CHOUHAN~~~~~~268 DR BABASAHEB AMBEDKAR NAGAR~T L VASWANI MARG CAFFE PARADE~~~~MUMBAI~400005~~9820903754~~400~409~13~0~2171~013001000002171~10~1~15~513756~513770~Bearer~N~~Y
