00030973~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~532731~532760~Bearer~N~~Y
00030974~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~532761~532790~Bearer~N~~Y
00030975~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~532791~532820~Bearer~N~~Y
00030976~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~532821~532850~Bearer~N~~Y
00030977~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~532851~532880~Bearer~N~~Y
00030978~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~9322437231~9867583208~9867583208~400~409~13~0~1018~013001100001018~11~1~30~532941~532970~Bearer~N~~Y
00030979~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~9322437231~9867583208~9867583208~400~409~13~0~1018~013001100001018~11~1~30~532971~533000~Bearer~N~~Y
00030980~SURESH CHANDRA CHAUHAN~~~PROPRIETOR~~~BABA SABASB AMBDEDKAR NAGARR,N~O,1130. SABHU V MAGCUFF PARAD~~~~MUMBAI~400005~~9867402445~~400~409~13~0~1148~013001100001148~11~1~30~532881~532910~Bearer~N~~Y
00030981~SURESH CHANDRA CHAUHAN~~~PROPRIETOR~~~BABA SABASB AMBDEDKAR NAGARR,N~O,1130. SABHU V MAGCUFF PARAD~~~~MUMBAI~400005~~9867402445~~400~409~13~0~1148~013001100001148~11~1~30~532911~532940~Bearer~N~~Y
00030982~TAMBOLI ZAKIR HUSAIN~~~PROPRIETOR~~~FL-E/501, MAYUR PARK,~PLOT-1/22, SECTOR-36,~KAMOTHE- 410209~~~NAVI MUMBAI~410209~~~919763777177~400~409~13~0~1214~013001100001214~11~1~30~533001~533030~Bearer~N~~Y
00030983~TAMBOLI ZAKIR HUSAIN~~~PROPRIETOR~~~FL-E/501, MAYUR PARK,~PLOT-1/22, SECTOR-36,~KAMOTHE- 410209~~~NAVI MUMBAI~410209~~~919763777177~400~409~13~0~1214~013001100001214~11~1~30~533031~533060~Bearer~N~~Y
00030984~SURESH MARUTI THUBE~~~~~~AZAD NAGARI,ROOM NO-64,LALA NI~GAMROAD,COLABA,MUMBAI~~~~~400005~7276213416~~~400~409~13~0~996~013001000000996~10~1~15~504201~504215~Bearer~N~~Y
00030985~RATHOD RAMU SHANKAR~~~~~~RM NO.181 DR BABASAHEB AMBEDKAR NGR~SADHU T.L. VASWANI MARG,~CUFFE PARADE, COLABA, MUM-400005~~~MUMBAI~400005~~9819887071~919819887071~400~409~13~0~2989~013001000002989~10~1~15~504171~504185~Bearer~N~~Y
00030986~RATHOD RAMU SHANKAR~~~~~~RM NO.181 DR BABASAHEB AMBEDKAR NGR~SADHU T.L. VASWANI MARG,~CUFFE PARADE, COLABA, MUM-400005~~~MUMBAI~400005~~9819887071~919819887071~400~409~13~0~2989~013001000002989~10~1~15~504186~504200~Bearer~N~~Y
