00063560~MURUGESH PANDIAN SOLAIPPAN THEVAR~~~~~~A.G.E. / 194 , GEETA NAGAR , NAVY~NAGAR , DR. HOMI BHABHA ROAD~COLABA , MUMBAI 400005~~~MUMBAI~400005~9969528926~22160052~~400~409~13~0~1093~013001100001093~11~1~30~589581~589610~Bearer~N~~Y
00063561~TEJU NAMDEO CHAVAN~~~~~~DR.BABASAHEB AMBEDKAR NAGAR,RO~OM NO-1155,SADHU T.L.VASWANI R~D,CUFFE PARADE,COLABA,MUM-400~~~MUMBAI~400005~~22152256~~400~409~13~0~1170~013001100001170~11~1~30~589671~589700~Bearer~N~~Y
00063562~TEJU NAMDEO CHAVAN~~~~~~DR.BABASAHEB AMBEDKAR NAGAR,RO~OM NO-1155,SADHU T.L.VASWANI R~D,CUFFE PARADE,COLABA,MUM-400~~~MUMBAI~400005~~22152256~~400~409~13~0~1170~013001100001170~11~1~30~589701~589730~Bearer~N~~Y
00063563~RAJARAM GENERAL STORE~~~PROPRIETOR~~~ROOM NO-379, SHIVSHASTRI MACCHIMAR~NAGAR, PRAKASH PETHE MARG~CUFFE PARADE, COLABA, MUMBAI~~~MUMBAI~400005~9193525939~~917506127468~400~409~13~0~1250~013001100001250~11~1~30~589611~589640~Bearer~N~~Y
00063564~RAJARAM GENERAL STORE~~~PROPRIETOR~~~ROOM NO-379, SHIVSHASTRI MACCHIMAR~NAGAR, PRAKASH PETHE MARG~CUFFE PARADE, COLABA, MUMBAI~~~MUMBAI~400005~9193525939~~917506127468~400~409~13~0~1250~013001100001250~11~1~30~589641~589670~Bearer~N~~Y
00063565~RAJ MEDICAL GENERAL STORES~~~PROPRIETOR~~~3/7 DAULAT BUILDING~NEAR COLABA POST OFFICE~S.B.S.ROAD COLABA~~~MUMBAI~400005~0998721682~~919930815529~400~409~13~0~1259~013001100001259~11~1~30~589731~589760~Bearer~N~~Y
00063566~RAJ MEDICAL GENERAL STORES~~~PROPRIETOR~~~SHOP NO-175, GANESH MURTI NAGAR~PART NO-3, GALLI NO-17, NEAR PUBLIC~TOILET, CPP MARG, CUFFE PARADE~~~MUMBAI~400005~0998721682~~919930815529~400~409~13~0~1259~013001100001259~11~1~30~589761~589790~Bearer~N~~Y
00063567~SHREE GANESH FISHERY~~~PROPRIETOR~~~FLAT NO-E/117,SARGAM APARTMENT~PLOT NO--35,36, SECTOR-09~KAMOTHE~~~PANVEL~410206~~~918976421215~400~409~13~0~1290~013001100001290~11~1~30~589551~589580~Bearer~N~~Y
00063568~BABAN GURUNATH RATHOD~~~~~~SUDAM NAGAR, ROOM NO.4/54,LALA~ NIGAM ROAD, COLABA,MUMBAI-5~~~~MUMBAI~400005~9987379363~9199873793~919987379363~400~409~13~0~405~013001000000405~10~1~15~513801~513815~Bearer~N~~Y
00063569~AMRUTA NILESH  TANDEL~~~~~~ROOM N O-10/4,SAGAR SANIDHYA M~ACHHI-MAR VASAHAT,CAPT.P.P.MAR~G,OPP.BADHWAR PARK,CUFFE PARAD~~~MUMBAI~400005~9198923069~~919867974176~400~409~13~0~874~013001000000874~10~1~15~513771~513785~Bearer~N~~Y
00063570~MARUTI EKNATH SALVE~~~~~~ZO 120 AZAD NAGAR ZOPADPATI JAMSHET~BANDAR ROAD MUMBAI-400005~~~~MUMBAI~400005~9221008313~~9221008313~400~409~13~0~1910~013001000001910~10~1~15~513786~513800~Bearer~N~~Y
