75055~400~409~013~~001301~013001000001301~10~NILESH MARTAND TANDEL~~~~~~122 / 3   BHAI BANDARKAR ADARSH~MACHIMAR VASAHAT  CAPT. P.P. MARG ~CUFFEE PARADE  MUMBAI~~~MUMBAI~400005~~~9892306937~1~15~Bearer~N~10~517446~517460~20230508~20230508~1~010~  1301~10~  1301~000013~
75056~400~409~013~~000143~013001000000143~10~KOLHE NAMDEO GANGARAM~~~~~~ROOM NO-148 GEETA NAGAR~DR.HOMI BHABHA ROAD NAVY NAGAR~COLBA MUMBAI~~~MUMBAI~400005~~~9137313924~1~15~Bearer~N~10~517461~517475~20230508~20230508~1~010~   143~10~   143~000013~
75057~400~409~013~~001120~013001100001120~11~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR ~ CAPT P.P PETHE MARG   CUFFE PARADE~COLABA   MUMBAI~~~MUMBAI~400005~~~9324435599~1~30~Bearer~N~11~606711~606740~20230508~20230508~1~011~  1120~11~  1120~000013~
75058~400~409~013~~001120~013001100001120~11~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR ~ CAPT P.P PETHE MARG   CUFFE PARADE~COLABA   MUMBAI~~~MUMBAI~400005~~~9324435599~1~30~Bearer~N~11~606741~606770~20230508~20230508~1~011~  1120~11~  1120~000013~
75059~400~409~013~~001120~013001100001120~11~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR ~ CAPT P.P PETHE MARG   CUFFE PARADE~COLABA   MUMBAI~~~MUMBAI~400005~~~9324435599~1~30~Bearer~N~11~606771~606800~20230508~20230508~1~011~  1120~11~  1120~000013~
75060~400~409~013~~001120~013001100001120~11~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR ~ CAPT P.P PETHE MARG   CUFFE PARADE~COLABA   MUMBAI~~~MUMBAI~400005~~~9324435599~1~30~Bearer~N~11~606801~606830~20230508~20230508~1~011~  1120~11~  1120~000013~
75061~400~409~013~~001120~013001100001120~11~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR ~ CAPT P.P PETHE MARG   CUFFE PARADE~COLABA   MUMBAI~~~MUMBAI~400005~~~9324435599~1~30~Bearer~N~11~606831~606860~20230508~20230508~1~011~  1120~11~  1120~000013~
75062~400~409~013~~000038~013001100000038~11~SULOCHANA SEA FOOD SUPPLISE~~~PROPRIETOR~~~MACHIMAR NAGAR ROOM NO-109 ~CAPTAIN PRAKASH PETHE MARG ~CUFFE PARADE  COLABA MUMBAI-400005.~~~MUMBAI~400005~~~9969364932~1~30~Bearer~N~11~606861~606890~20230508~20230508~1~011~    38~11~    38~000013~
75063~400~409~013~~000038~013001100000038~11~SULOCHANA SEA FOOD SUPPLISE~~~PROPRIETOR~~~MACHIMAR NAGAR ROOM NO-109 ~CAPTAIN PRAKASH PETHE MARG ~CUFFE PARADE  COLABA MUMBAI-400005.~~~MUMBAI~400005~~~9969364932~1~30~Bearer~N~11~606891~606920~20230508~20230508~1~011~    38~11~    38~000013~
75064~400~409~013~~000038~013001100000038~11~SULOCHANA SEA FOOD SUPPLISE~~~PROPRIETOR~~~MACHIMAR NAGAR ROOM NO-109 ~CAPTAIN PRAKASH PETHE MARG ~CUFFE PARADE  COLABA MUMBAI-400005.~~~MUMBAI~400005~~~9969364932~1~30~Bearer~N~11~606921~606950~20230508~20230508~1~011~    38~11~    38~000013~
75065~400~409~013~~000038~013001100000038~11~SULOCHANA SEA FOOD SUPPLISE~~~PROPRIETOR~~~MACHIMAR NAGAR ROOM NO-109 ~CAPTAIN PRAKASH PETHE MARG ~CUFFE PARADE  COLABA MUMBAI-400005.~~~MUMBAI~400005~~~9969364932~1~30~Bearer~N~11~606951~606980~20230508~20230508~1~011~    38~11~    38~000013~
75066~400~409~013~~000038~013001100000038~11~SULOCHANA SEA FOOD SUPPLISE~~~PROPRIETOR~~~MACHIMAR NAGAR ROOM NO-109 ~CAPTAIN PRAKASH PETHE MARG ~CUFFE PARADE  COLABA MUMBAI-400005.~~~MUMBAI~400005~~~9969364932~1~30~Bearer~N~11~606981~607010~20230508~20230508~1~011~    38~11~    38~000013~
