00029140~SAI DATTA MARINE~~~PROPRIETOR~~~BPT GODOWN NO-1773,SASSOON DOCK~COLABA,MUMBAI-5~~~~MUMBAI~400005~9224135418~22188291~9224135418~400~409~13~0~1116~013001100001116~11~1~30~529281~529310~Bearer~N~~Y
00029141~SAI DATTA MARINE~~~PROPRIETOR~~~BPT GODOWN NO-1773,SASSOON DOCK~COLABA,MUMBAI-5~~~~MUMBAI~400005~9224135418~22188291~9224135418~400~409~13~0~1116~013001100001116~11~1~30~529311~529340~Bearer~N~~Y
00029142~SAI DATTA MARINE~~~PROPRIETOR~~~BPT GODOWN NO-1773,SASSOON DOCK~COLABA,MUMBAI-5~~~~MUMBAI~400005~9224135418~22188291~9224135418~400~409~13~0~1116~013001100001116~11~1~30~529341~529370~Bearer~N~~Y
00029143~SAI DATTA MARINE~~~PROPRIETOR~~~BPT GODOWN NO-1773,SASSOON DOCK~COLABA,MUMBAI-5~~~~MUMBAI~400005~9224135418~22188291~9224135418~400~409~13~0~1116~013001100001116~11~1~30~529371~529400~Bearer~N~~Y
00029144~SAI DATTA MARINE~~~PROPRIETOR~~~BPT GODOWN NO-1773,SASSOON DOCK~COLABA,MUMBAI-5~~~~MUMBAI~400005~9224135418~22188291~9224135418~400~409~13~0~1116~013001100001116~11~1~30~529401~529430~Bearer~N~~Y
00029145~YOGESH GITARAM LANKE~~~PROPRIETOR~~~SWEET HOME APARTMENT, 3RD FLOOR,~RM. NO.301, MARUTI MANDIR ROAD,~DIVA JUNCTION, DIVA-(E), THANE-612.~~~THANE~400612~~9224932421~9224932421~400~409~13~0~1124~013001100001124~11~1~30~529431~529460~Bearer~N~~Y
00029146~YOGESH GITARAM LANKE~~~PROPRIETOR~~~SWEET HOME APARTMENT, 3RD FLOOR,~RM. NO.301, MARUTI MANDIR ROAD,~DIVA JUNCTION, DIVA-(E), THANE-612.~~~THANE~400612~~9224932421~9224932421~400~409~13~0~1124~013001100001124~11~1~30~529461~529490~Bearer~N~~Y
00029147~YOGESH GITARAM LANKE~~~PROPRIETOR~~~SWEET HOME APARTMENT, 3RD FLOOR,~RM. NO.301, MARUTI MANDIR ROAD,~DIVA JUNCTION, DIVA-(E), THANE-612.~~~THANE~400612~~9224932421~9224932421~400~409~13~0~1124~013001100001124~11~1~30~529491~529520~Bearer~N~~Y
00029148~YOGESH GITARAM LANKE~~~PROPRIETOR~~~SWEET HOME APARTMENT, 3RD FLOOR,~RM. NO.301, MARUTI MANDIR ROAD,~DIVA JUNCTION, DIVA-(E), THANE-612.~~~THANE~400612~~9224932421~9224932421~400~409~13~0~1124~013001100001124~11~1~30~529521~529550~Bearer~N~~Y
00029149~YOGESH GITARAM LANKE~~~PROPRIETOR~~~SWEET HOME APARTMENT, 3RD FLOOR,~RM. NO.301, MARUTI MANDIR ROAD,~DIVA JUNCTION, DIVA-(E), THANE-612.~~~THANE~400612~~9224932421~9224932421~400~409~13~0~1124~013001100001124~11~1~30~529551~529580~Bearer~N~~Y
00029150~HARBOUR HEIGHTS .A.CHS LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS A. BUILDINGN.A~. SAWANT MARG COLABA-400005~~~~MUMBAI~400005~22043521~9833165585~9100000000~400~409~13~0~754~013001000000754~10~1~15~503691~503705~Bearer~N~~Y
00029151~HARBOUR HEIGHTS .A.CHS LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS A. BUILDINGN.A~. SAWANT MARG COLABA-400005~~~~MUMBAI~400005~22043521~9833165585~9100000000~400~409~13~0~754~013001000000754~10~1~15~503706~503720~Bearer~N~~Y
00029152~HARBOUR HEIGHTS .A.CHS LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS A. BUILDINGN.A~. SAWANT MARG COLABA-400005~~~~MUMBAI~400005~22043521~9833165585~9100000000~400~409~13~0~754~013001000000754~10~1~15~503721~503735~Bearer~N~~Y
00029153~HARBOUR HEIGHTS .A.CHS LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS A. BUILDINGN.A~. SAWANT MARG COLABA-400005~~~~MUMBAI~400005~22043521~9833165585~9100000000~400~409~13~0~754~013001000000754~10~1~15~503736~503750~Bearer~N~~Y
00029154~HARBOUR HEIGHTS .A.CHS LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS A. BUILDINGN.A~. SAWANT MARG COLABA-400005~~~~MUMBAI~400005~22043521~9833165585~9100000000~400~409~13~0~754~013001000000754~10~1~15~503751~503765~Bearer~N~~Y
