76971~400~409~013~~001018~013001100001018~11~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~~~9867583208~1~30~Bearer~N~11~608241~608270~20230720~20230720~1~011~  1018~11~  1018~000013~
76972~400~409~013~~001018~013001100001018~11~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~~~9867583208~1~30~Bearer~N~11~608271~608300~20230720~20230720~1~011~  1018~11~  1018~000013~
76973~400~409~013~~001018~013001100001018~11~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~~~9867583208~1~30~Bearer~N~11~608301~608330~20230720~20230720~1~011~  1018~11~  1018~000013~
76974~400~409~013~~001284~013001100001284~11~DHANUR SEA FOOD~~~PROPRIETOR~~~SHIVSHRUSTI MACHHIMAR NAGAR ~BADHWAR PARK GALLI NO-04 CAPT~PRAKASH PETHE MARG COLABA MUMBAI-5~~~MUMBAI~400005~~~9029868487~1~30~Bearer~N~11~608331~608360~20230720~20230720~1~011~  1284~11~  1284~000013~
76975~400~409~013~~001284~013001100001284~11~DHANUR SEA FOOD~~~PROPRIETOR~~~SHIVSHRUSTI MACHHIMAR NAGAR ~BADHWAR PARK GALLI NO-04 CAPT~PRAKASH PETHE MARG COLABA MUMBAI-5~~~MUMBAI~400005~~~9029868487~1~30~Bearer~N~11~608361~608390~20230720~20230720~1~011~  1284~11~  1284~000013~
76976~400~409~013~~001284~013001100001284~11~DHANUR SEA FOOD~~~PROPRIETOR~~~SHIVSHRUSTI MACHHIMAR NAGAR ~BADHWAR PARK GALLI NO-04 CAPT~PRAKASH PETHE MARG COLABA MUMBAI-5~~~MUMBAI~400005~~~9029868487~1~30~Bearer~N~11~608391~608420~20230720~20230720~1~011~  1284~11~  1284~000013~
76977~400~409~013~~001195~013001100001195~11~ASHIFA CHEMISTS & DRUGIST~~~PROPRIETOR~~~239  GAMESH MURTI NAGAR - II  CAPT.~PRAKASH PETHE MARG  BACKBAY BUS~DEPOT  CUFFE PARADE  MUMBAI -400005~~~MUMBAI~400005~~~9137142741~1~30~Bearer~N~11~608421~608450~20230720~20230720~1~011~  1195~11~  1195~000013~
76978~400~409~013~~001195~013001100001195~11~ASHIFA CHEMISTS & DRUGIST~~~PROPRIETOR~~~239  GAMESH MURTI NAGAR - II  CAPT.~PRAKASH PETHE MARG  BACKBAY BUS~DEPOT  CUFFE PARADE  MUMBAI -400005~~~MUMBAI~400005~~~9137142741~1~30~Bearer~N~11~608451~608480~20230720~20230720~1~011~  1195~11~  1195~000013~
76979~400~409~013~~001195~013001100001195~11~ASHIFA CHEMISTS & DRUGIST~~~PROPRIETOR~~~239  GAMESH MURTI NAGAR - II  CAPT.~PRAKASH PETHE MARG  BACKBAY BUS~DEPOT  CUFFE PARADE  MUMBAI -400005~~~MUMBAI~400005~~~9137142741~1~30~Bearer~N~11~608481~608510~20230720~20230720~1~011~  1195~11~  1195~000013~
76980~400~409~013~~001195~013001100001195~11~ASHIFA CHEMISTS & DRUGIST~~~PROPRIETOR~~~239  GAMESH MURTI NAGAR - II  CAPT.~PRAKASH PETHE MARG  BACKBAY BUS~DEPOT  CUFFE PARADE  MUMBAI -400005~~~MUMBAI~400005~~~9137142741~1~30~Bearer~N~11~608511~608540~20230720~20230720~1~011~  1195~11~  1195~000013~
76981~400~409~013~~001195~013001100001195~11~ASHIFA CHEMISTS & DRUGIST~~~PROPRIETOR~~~239  GAMESH MURTI NAGAR - II  CAPT.~PRAKASH PETHE MARG  BACKBAY BUS~DEPOT  CUFFE PARADE  MUMBAI -400005~~~MUMBAI~400005~~~9137142741~1~30~Bearer~N~11~608541~608570~20230720~20230720~1~011~  1195~11~  1195~000013~
76982~400~409~013~~001151~013001100001151~11~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3  MARFATIA BUILDING ~12/18  RAJWADKAR STREET ~COLABA~~~MUMBAI~400005~~~9773377301~1~30~Bearer~N~11~608571~608600~20230720~20230720~1~011~  1151~11~  1151~000013~
76983~400~409~013~~001151~013001100001151~11~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3  MARFATIA BUILDING ~12/18  RAJWADKAR STREET ~COLABA~~~MUMBAI~400005~~~9773377301~1~30~Bearer~N~11~608601~608630~20230720~20230720~1~011~  1151~11~  1151~000013~
76984~400~409~013~~001151~013001100001151~11~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3  MARFATIA BUILDING ~12/18  RAJWADKAR STREET ~COLABA~~~MUMBAI~400005~~~9773377301~1~30~Bearer~N~11~608631~608660~20230720~20230720~1~011~  1151~11~  1151~000013~
76985~400~409~013~~001151~013001100001151~11~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3  MARFATIA BUILDING ~12/18  RAJWADKAR STREET ~COLABA~~~MUMBAI~400005~~~9773377301~1~30~Bearer~N~11~608661~608690~20230720~20230720~1~011~  1151~11~  1151~000013~
76986~400~409~013~~001151~013001100001151~11~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3  MARFATIA BUILDING ~12/18  RAJWADKAR STREET ~COLABA~~~MUMBAI~400005~~~9773377301~1~30~Bearer~N~11~608691~608720~20230720~20230720~1~011~  1151~11~  1151~000013~
