71002~400~409~013~~001018~013001100001018~11~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~~~9867583208~1~30~Bearer~N~11~600141~600170~20221201~20221201~1~011~  1018~11~  1018~000013~
71003~400~409~013~~001018~013001100001018~11~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~~~9867583208~1~30~Bearer~N~11~600171~600200~20221201~20221201~1~011~  1018~11~  1018~000013~
71004~400~409~013~~001018~013001100001018~11~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~~~9867583208~1~30~Bearer~N~11~600201~600230~20221201~20221201~1~011~  1018~11~  1018~000013~
71005~400~409~013~~001151~013001100001151~11~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3  MARFATIA BUILDING ~12/18  RAJWADKAR STREET ~COLABA~~~MUMBAI~400005~~~9773377301~1~30~Bearer~N~11~600231~600260~20221201~20221201~1~011~  1151~11~  1151~000013~
71006~400~409~013~~001151~013001100001151~11~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3  MARFATIA BUILDING ~12/18  RAJWADKAR STREET ~COLABA~~~MUMBAI~400005~~~9773377301~1~30~Bearer~N~11~600261~600290~20221201~20221201~1~011~  1151~11~  1151~000013~
71007~400~409~013~~001151~013001100001151~11~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3  MARFATIA BUILDING ~12/18  RAJWADKAR STREET ~COLABA~~~MUMBAI~400005~~~9773377301~1~30~Bearer~N~11~600291~600320~20221201~20221201~1~011~  1151~11~  1151~000013~
71008~400~409~013~~001151~013001100001151~11~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3  MARFATIA BUILDING ~12/18  RAJWADKAR STREET ~COLABA~~~MUMBAI~400005~~~9773377301~1~30~Bearer~N~11~600321~600350~20221201~20221201~1~011~  1151~11~  1151~000013~
71009~400~409~013~~001151~013001100001151~11~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3  MARFATIA BUILDING ~12/18  RAJWADKAR STREET ~COLABA~~~MUMBAI~400005~~~9773377301~1~30~Bearer~N~11~600351~600380~20221201~20221201~1~011~  1151~11~  1151~000013~
71010~400~409~013~~000153~013001100000153~11~MARUTI STORES~~~PROPRIETOR~~~7/E  LALA NIGAM ROAD ~BEG MOHD. COMPOUND LOWER~COLABA~~~MUMBAI~400005~~~9324614262~1~30~Bearer~N~11~600381~600410~20221201~20221201~1~011~   153~11~   153~000013~
71011~400~409~013~~000153~013001100000153~11~MARUTI STORES~~~PROPRIETOR~~~7/E  LALA NIGAM ROAD ~BEG MOHD. COMPOUND LOWER~COLABA~~~MUMBAI~400005~~~9324614262~1~30~Bearer~N~11~600411~600440~20221201~20221201~1~011~   153~11~   153~000013~
71012~400~409~013~~000153~013001100000153~11~MARUTI STORES~~~PROPRIETOR~~~7/E  LALA NIGAM ROAD ~BEG MOHD. COMPOUND LOWER~COLABA~~~MUMBAI~400005~~~9324614262~1~30~Bearer~N~11~600441~600470~20221201~20221201~1~011~   153~11~   153~000013~
71013~400~409~013~~000119~013001100000119~11~ROSHAN STORES~~~PROPRIETOR~~~81  AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~~9029251124~1~30~Bearer~N~11~600471~600500~20221201~20221201~1~011~   119~11~   119~000013~
71014~400~409~013~~000119~013001100000119~11~ROSHAN STORES~~~PROPRIETOR~~~81  AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~~9029251124~1~30~Bearer~N~11~600501~600530~20221201~20221201~1~011~   119~11~   119~000013~
71015~400~409~013~~001114~013001100001114~11~BABAN BHIMAJI KAWAD~~~PROPRIETOR~~~FLAT 310 3RD FLR PLOT 16 MISTRY~CHAMBERS STRAND ROAD STAND CINEMA~COLABA~~~MUMBAI~400005~~~9833264701~1~30~Bearer~N~11~600531~600560~20221201~20221201~1~011~  1114~11~  1114~000013~
71016~400~409~013~~002393~013001000002393~10~AUSTIN DAVID JONES~~~~~~307-259  GANESH MURTHI NAGAR ~BHAG- 3  CAPTAIN PRAKASH PETHE MARG~CUFFE PARADE  RD COLABA - 400005~~~MUMBAI~400005~~~9820554165~1~15~Bearer~N~10~516006~516020~20221201~20221201~1~010~  2393~10~  2393~000013~
71017~400~409~013~~002438~013001000002438~10~SURESH P SHELAR~~~~~~SARSWATI BLDG  R.NO.117 ~LALUBHAI COMPOUND MANKURD ~AGARWADI RD  MUMBAI - 400043~~~MUMBAI~400005~~~9969406276~1~15~Bearer~N~10~516021~516035~20221201~20221201~1~010~  2438~10~  2438~000013~
71018~400~409~013~~001024~013001000001024~10~HANUMANT SINGH MANSINGH RAJPUT~~~~~~81  AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI~~~~MUMBAI~400005~~~0~1~15~Bearer~N~10~516036~516050~20221201~20221201~1~010~  1024~10~  1024~000013~
71019~400~409~013~~001910~013001000001910~10~MARUTI EKNATH SALVE~~~~~~ZO 120 AZAD NAGAR ZOPADPATI JAMSHET~BANDAR ROAD MUMBAI-400005~~~~MUMBAI~400005~~~9221008313~1~15~Bearer~N~10~516051~516065~20221201~20221201~1~010~  1910~10~  1910~000013~
