68855~400~409~013~~001151~013001100001151~11~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3  MARFATIA BUILDING ~12/18  RAJWADKAR STREET ~COLABA~~~MUMBAI~400005~~~9773377301~1~30~Bearer~N~11~597741~597770~20220912~20220912~1~011~  1151~11~  1151~000013~
68856~400~409~013~~001151~013001100001151~11~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3  MARFATIA BUILDING ~12/18  RAJWADKAR STREET ~COLABA~~~MUMBAI~400005~~~9773377301~1~30~Bearer~N~11~597771~597800~20220912~20220912~1~011~  1151~11~  1151~000013~
68857~400~409~013~~001151~013001100001151~11~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3  MARFATIA BUILDING ~12/18  RAJWADKAR STREET ~COLABA~~~MUMBAI~400005~~~9773377301~1~30~Bearer~N~11~597801~597830~20220912~20220912~1~011~  1151~11~  1151~000013~
68858~400~409~013~~001151~013001100001151~11~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3  MARFATIA BUILDING ~12/18  RAJWADKAR STREET ~COLABA~~~MUMBAI~400005~~~9773377301~1~30~Bearer~N~11~597831~597860~20220912~20220912~1~011~  1151~11~  1151~000013~
68859~400~409~013~~001151~013001100001151~11~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3  MARFATIA BUILDING ~12/18  RAJWADKAR STREET ~COLABA~~~MUMBAI~400005~~~9773377301~1~30~Bearer~N~11~597861~597890~20220912~20220912~1~011~  1151~11~  1151~000013~
68860~400~409~013~~001195~013001100001195~11~ASHIFA CHEMISTS & DRUGIST~~~AUTHORISED SIGNATORY~~~239  GAMESH MURTI NAGAR - II  CAPT.~PRAKASH PETHE MARG  BACKBAY BUS~DEPOT  CUFFE PARADE  MUMBAI -400005~~~MUMBAI~400005~~~9137142741~1~30~Bearer~N~11~597891~597920~20220912~20220912~1~011~  1195~11~  1195~000013~
68861~400~409~013~~001195~013001100001195~11~ASHIFA CHEMISTS & DRUGIST~~~AUTHORISED SIGNATORY~~~239  GAMESH MURTI NAGAR - II  CAPT.~PRAKASH PETHE MARG  BACKBAY BUS~DEPOT  CUFFE PARADE  MUMBAI -400005~~~MUMBAI~400005~~~9137142741~1~30~Bearer~N~11~597921~597950~20220912~20220912~1~011~  1195~11~  1195~000013~
68862~400~409~013~~001195~013001100001195~11~ASHIFA CHEMISTS & DRUGIST~~~AUTHORISED SIGNATORY~~~239  GAMESH MURTI NAGAR - II  CAPT.~PRAKASH PETHE MARG  BACKBAY BUS~DEPOT  CUFFE PARADE  MUMBAI -400005~~~MUMBAI~400005~~~9137142741~1~30~Bearer~N~11~597951~597980~20220912~20220912~1~011~  1195~11~  1195~000013~
68863~400~409~013~~001195~013001100001195~11~ASHIFA CHEMISTS & DRUGIST~~~AUTHORISED SIGNATORY~~~239  GAMESH MURTI NAGAR - II  CAPT.~PRAKASH PETHE MARG  BACKBAY BUS~DEPOT  CUFFE PARADE  MUMBAI -400005~~~MUMBAI~400005~~~9137142741~1~30~Bearer~N~11~597981~598010~20220912~20220912~1~011~  1195~11~  1195~000013~
68864~400~409~013~~001195~013001100001195~11~ASHIFA CHEMISTS & DRUGIST~~~AUTHORISED SIGNATORY~~~239  GAMESH MURTI NAGAR - II  CAPT.~PRAKASH PETHE MARG  BACKBAY BUS~DEPOT  CUFFE PARADE  MUMBAI -400005~~~MUMBAI~400005~~~9137142741~1~30~Bearer~N~11~598011~598040~20220912~20220912~1~011~  1195~11~  1195~000013~
68865~400~409~013~~001104~013001100001104~11~BRITANNIA GRAIN STORES~~~PROPRIETOR~~~ 4 DAVLAT BLD  GR FLOOR NEAR COLABA~POST OFFICE COLABA MUMBAI~~~~MUMBAI~400005~~~9870538323~1~30~Bearer~N~11~598041~598070~20220912~20220912~1~011~  1104~11~  1104~000013~
68866~400~409~013~~001104~013001100001104~11~BRITANNIA GRAIN STORES~~~PROPRIETOR~~~ 4 DAVLAT BLD  GR FLOOR NEAR COLABA~POST OFFICE COLABA MUMBAI~~~~MUMBAI~400005~~~9870538323~1~30~Bearer~N~11~598071~598100~20220912~20220912~1~011~  1104~11~  1104~000013~
68867~400~409~013~~001104~013001100001104~11~BRITANNIA GRAIN STORES~~~PROPRIETOR~~~ 4 DAVLAT BLD  GR FLOOR NEAR COLABA~POST OFFICE COLABA MUMBAI~~~~MUMBAI~400005~~~9870538323~1~30~Bearer~N~11~598101~598130~20220912~20220912~1~011~  1104~11~  1104~000013~
68868~400~409~013~~001104~013001100001104~11~BRITANNIA GRAIN STORES~~~PROPRIETOR~~~ 4 DAVLAT BLD  GR FLOOR NEAR COLABA~POST OFFICE COLABA MUMBAI~~~~MUMBAI~400005~~~9870538323~1~30~Bearer~N~11~598131~598160~20220912~20220912~1~011~  1104~11~  1104~000013~
68869~400~409~013~~001104~013001100001104~11~BRITANNIA GRAIN STORES~~~PROPRIETOR~~~ 4 DAVLAT BLD  GR FLOOR NEAR COLABA~POST OFFICE COLABA MUMBAI~~~~MUMBAI~400005~~~9870538323~1~30~Bearer~N~11~598161~598190~20220912~20220912~1~011~  1104~11~  1104~000013~
68870~400~409~013~~003630~013001000003630~10~JABBARSINGH CHHOKSINGH DEVDA~~~~~~RAM DEV GENERAL STORE  GALLI NO. 05~SHIV SHASTRI NAGAR  OPP INDIAN BANK~CUFF PARADE  COLABA~~~MUMBAI~400005~~~8828165309~1~15~Bearer~N~10~515646~515660~20220912~20220912~1~010~  3630~10~  3630~000013~
68871~400~409~013~~000261~013001500000261~10~RESHAMA PUNIIYA CHAUHAN~~~~~~Dr Babasaheb Ambedkar Nagar~Captain Prakash Pethe Marg~Colaba~~~MUMBAI~400005~~~9967650492~1~15~Bearer~N~15~515661~515675~20220912~20220912~1~010~   261~15~   261~000013~
