70079~400~409~013~~003629~013001000003629~10~JAISWAR RAVINDRANATH GAMA~~~~~~DR. BABA SAHEB AMBEDKAR NAGAR~CAPATAIN PRAKASH PETHE MARG.~CUFF PARAD  COLABA~~~MUMBAI~400005~~~9619114432~1~15~Bearer~N~10~515826~515840~20221028~20221028~1~010~  3629~10~  3629~000013~
70080~400~409~013~~002756~013001000002756~10~SANDYA NICKY GONSALVES~~~~~~SHIV SHASTRI NAGAR ~ROOM NO.182  CAPT. PRAKASH PETHE~MARG  CUFFE PARADE  COLABA~~~MUMBAI~400005~~~0~1~15~Bearer~N~10~515841~515855~20221028~20221028~1~010~  2756~10~  2756~000013~
70081~400~409~013~~002438~013001000002438~10~SURESH P SHELAR~~~~~~SARSWATI BLDG  R.NO.117 ~LALUBHAI COMPOUND MANKURD ~AGARWADI RD  MUMBAI - 400043~~~MUMBAI~400005~~~9969406276~1~15~Bearer~N~10~515856~515870~20221028~20221028~1~010~  2438~10~  2438~000013~
70082~400~409~013~~002548~013001000002548~10~BABAN KISHAN LANKE~~~~~~9TH  NAVROGI ROAD  COLABA-~KOLIWADA  COLABA~~~~MUMBAI~400005~~~0~1~15~Bearer~N~10~515871~515885~20221028~20221028~1~010~  2548~10~  2548~000013~
70083~400~409~013~~003497~013001000003497~10~CHAVAN BALAJI JAYRAM~SHARUBAI JAYRAM CHAVAN~~~~~ROOM- 307  DR. BABA SAHEB AMBEDKAR~NAGAR  SADHU T. L. VASWANI MARG ~CUFFE PARADE  COLABA  MUMBAI~~~MUMBAI~400005~~~8879433482~1~15~Bearer~N~10~515886~515900~20221028~20221028~1~010~  3497~10~  3497~000013~
70084~400~409~013~~001195~013001100001195~11~ASHIFA CHEMISTS & DRUGIST~~~PARTNERS~~~239  GAMESH MURTI NAGAR - II  CAPT.~PRAKASH PETHE MARG  BACKBAY BUS~DEPOT  CUFFE PARADE  MUMBAI -400005~~~MUMBAI~400005~~~9137142741~1~30~Bearer~N~11~599031~599060~20221028~20221028~1~011~  1195~11~  1195~000013~
70085~400~409~013~~001195~013001100001195~11~ASHIFA CHEMISTS & DRUGIST~~~PARTNERS~~~239  GAMESH MURTI NAGAR - II  CAPT.~PRAKASH PETHE MARG  BACKBAY BUS~DEPOT  CUFFE PARADE  MUMBAI -400005~~~MUMBAI~400005~~~9137142741~1~30~Bearer~N~11~599061~599090~20221028~20221028~1~011~  1195~11~  1195~000013~
70086~400~409~013~~001195~013001100001195~11~ASHIFA CHEMISTS & DRUGIST~~~PARTNERS~~~239  GAMESH MURTI NAGAR - II  CAPT.~PRAKASH PETHE MARG  BACKBAY BUS~DEPOT  CUFFE PARADE  MUMBAI -400005~~~MUMBAI~400005~~~9137142741~1~30~Bearer~N~11~599091~599120~20221028~20221028~1~011~  1195~11~  1195~000013~
70087~400~409~013~~001195~013001100001195~11~ASHIFA CHEMISTS & DRUGIST~~~PARTNERS~~~239  GAMESH MURTI NAGAR - II  CAPT.~PRAKASH PETHE MARG  BACKBAY BUS~DEPOT  CUFFE PARADE  MUMBAI -400005~~~MUMBAI~400005~~~9137142741~1~30~Bearer~N~11~599121~599150~20221028~20221028~1~011~  1195~11~  1195~000013~
70088~400~409~013~~001195~013001100001195~11~ASHIFA CHEMISTS & DRUGIST~~~PARTNERS~~~239  GAMESH MURTI NAGAR - II  CAPT.~PRAKASH PETHE MARG  BACKBAY BUS~DEPOT  CUFFE PARADE  MUMBAI -400005~~~MUMBAI~400005~~~9137142741~1~30~Bearer~N~11~599151~599180~20221028~20221028~1~011~  1195~11~  1195~000013~
