70274~400~409~013~~000872~013001000000872~10~SAHDEV RAMDHANI GUPTA~~~~~~GANESH MURTI NAGAR-II ROOM NO-~22 C/O.STD COLABA MUMBAI~~~~MUMBAI~400005~~~9100000000~1~15~Bearer~N~10~515901~515915~20221105~20221105~1~010~   872~10~   872~000013~
70275~400~409~013~~002171~013001000002171~10~MOHAN GANGARAM CHOUHAN~~~~~~268 DR BABASAHEB AMBEDKAR NAGAR~T L VASWANI MARG CAFFE PARADE~~~~MUMBAI~400005~~~8850297952~1~15~Bearer~N~10~515916~515930~20221105~20221105~1~010~  2171~10~  2171~000013~
70276~400~409~013~~003639~013001000003639~10~RAJURAM DHALARAM CHOUDHARY~~~~~~C/o Narayan Singh Rajput~Hutment Sadhu  T L Vaswani Marg~Cuffe Parade  Colaba~Room No 68  Dr Ambedkar Nagar~~MUMBAI~400001~~~6375250796~1~15~Bearer~N~10~515931~515945~20221105~20221105~1~010~  3639~10~  3639~000013~
70277~400~409~013~~003639~013001000003639~10~RAJURAM DHALARAM CHOUDHARY~~~~~~C/o Narayan Singh Rajput~Hutment Sadhu  T L Vaswani Marg~Cuffe Parade  Colaba~Room No 68  Dr Ambedkar Nagar~~MUMBAI~400001~~~6375250796~1~15~Bearer~N~10~515946~515960~20221105~20221105~1~010~  3639~10~  3639~000013~
70278~400~409~013~~000262~013001500000262~10~GEETA MANOJ BALMIKI~~~~~~ROOM NO AGW 194  GEETA NAGAR~NAVY NAGAR~COLABA~DR HOMI BHABHA ROAD~~MUMBAI~400005~~~8652418616~1~15~Bearer~N~15~515961~515975~20221105~20221105~1~010~   262~15~   262~000013~
70279~400~409~013~~000038~013001100000038~11~SULOCHANA SEA FOOD SUPPLISE~~~PROPRIETOR~~~MACHIMAR NAGAR ROOM NO-109 ~CAPTAIN PRAKASH PETHE MARG ~CUFFE PARADE  COLABA MUMBAI-400005.~~~MUMBAI~400005~~~9969364932~1~30~Bearer~N~11~599181~599210~20221105~20221105~1~011~    38~11~    38~000013~
70280~400~409~013~~000038~013001100000038~11~SULOCHANA SEA FOOD SUPPLISE~~~PROPRIETOR~~~MACHIMAR NAGAR ROOM NO-109 ~CAPTAIN PRAKASH PETHE MARG ~CUFFE PARADE  COLABA MUMBAI-400005.~~~MUMBAI~400005~~~9969364932~1~30~Bearer~N~11~599211~599240~20221105~20221105~1~011~    38~11~    38~000013~
70281~400~409~013~~000038~013001100000038~11~SULOCHANA SEA FOOD SUPPLISE~~~PROPRIETOR~~~MACHIMAR NAGAR ROOM NO-109 ~CAPTAIN PRAKASH PETHE MARG ~CUFFE PARADE  COLABA MUMBAI-400005.~~~MUMBAI~400005~~~9969364932~1~30~Bearer~N~11~599241~599270~20221105~20221105~1~011~    38~11~    38~000013~
70282~400~409~013~~000038~013001100000038~11~SULOCHANA SEA FOOD SUPPLISE~~~PROPRIETOR~~~MACHIMAR NAGAR ROOM NO-109 ~CAPTAIN PRAKASH PETHE MARG ~CUFFE PARADE  COLABA MUMBAI-400005.~~~MUMBAI~400005~~~9969364932~1~30~Bearer~N~11~599271~599300~20221105~20221105~1~011~    38~11~    38~000013~
70283~400~409~013~~000038~013001100000038~11~SULOCHANA SEA FOOD SUPPLISE~~~PROPRIETOR~~~MACHIMAR NAGAR ROOM NO-109 ~CAPTAIN PRAKASH PETHE MARG ~CUFFE PARADE  COLABA MUMBAI-400005.~~~MUMBAI~400005~~~9969364932~1~30~Bearer~N~11~599301~599330~20221105~20221105~1~011~    38~11~    38~000013~
70284~400~409~013~~001151~013001100001151~11~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3  MARFATIA BUILDING ~12/18  RAJWADKAR STREET ~COLABA~~~MUMBAI~400005~~~9773377301~1~30~Bearer~N~11~599331~599360~20221105~20221105~1~011~  1151~11~  1151~000013~
70285~400~409~013~~001151~013001100001151~11~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3  MARFATIA BUILDING ~12/18  RAJWADKAR STREET ~COLABA~~~MUMBAI~400005~~~9773377301~1~30~Bearer~N~11~599361~599390~20221105~20221105~1~011~  1151~11~  1151~000013~
70286~400~409~013~~001151~013001100001151~11~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3  MARFATIA BUILDING ~12/18  RAJWADKAR STREET ~COLABA~~~MUMBAI~400005~~~9773377301~1~30~Bearer~N~11~599391~599420~20221105~20221105~1~011~  1151~11~  1151~000013~
70287~400~409~013~~001151~013001100001151~11~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3  MARFATIA BUILDING ~12/18  RAJWADKAR STREET ~COLABA~~~MUMBAI~400005~~~9773377301~1~30~Bearer~N~11~599421~599450~20221105~20221105~1~011~  1151~11~  1151~000013~
70288~400~409~013~~001151~013001100001151~11~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3  MARFATIA BUILDING ~12/18  RAJWADKAR STREET ~COLABA~~~MUMBAI~400005~~~9773377301~1~30~Bearer~N~11~599451~599480~20221105~20221105~1~011~  1151~11~  1151~000013~
70289~400~409~013~~000122~013001100000122~11~SHREE DURGA STORES~~~PROPRIETOR~~~SHOP NO-178 SHIV SHAKTI NAGAR~GEN.JAGANNATH BHOSALE MARGNARI~MAN POINT MUMBAI~~~MUMBAI~400021~~~9987457252~1~30~Bearer~N~11~599481~599510~20221105~20221105~1~011~   122~11~   122~000013~
70290~400~409~013~~000122~013001100000122~11~SHREE DURGA STORES~~~PROPRIETOR~~~SHOP NO-178 SHIV SHAKTI NAGAR~GEN.JAGANNATH BHOSALE MARGNARI~MAN POINT MUMBAI~~~MUMBAI~400021~~~9987457252~1~30~Bearer~N~11~599511~599540~20221105~20221105~1~011~   122~11~   122~000013~
70291~400~409~013~~000122~013001100000122~11~SHREE DURGA STORES~~~PROPRIETOR~~~SHOP NO-178 SHIV SHAKTI NAGAR~GEN.JAGANNATH BHOSALE MARGNARI~MAN POINT MUMBAI~~~MUMBAI~400021~~~9987457252~1~30~Bearer~N~11~599541~599570~20221105~20221105~1~011~   122~11~   122~000013~
70292~400~409~013~~000122~013001100000122~11~SHREE DURGA STORES~~~PROPRIETOR~~~SHOP NO-178 SHIV SHAKTI NAGAR~GEN.JAGANNATH BHOSALE MARGNARI~MAN POINT MUMBAI~~~MUMBAI~400021~~~9987457252~1~30~Bearer~N~11~599571~599600~20221105~20221105~1~011~   122~11~   122~000013~
70293~400~409~013~~000122~013001100000122~11~SHREE DURGA STORES~~~PROPRIETOR~~~SHOP NO-178 SHIV SHAKTI NAGAR~GEN.JAGANNATH BHOSALE MARGNARI~MAN POINT MUMBAI~~~MUMBAI~400021~~~9987457252~1~30~Bearer~N~11~599601~599630~20221105~20221105~1~011~   122~11~   122~000013~
70294~400~409~013~~001120~013001100001120~11~GANESH  MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR ~ CAPT P.P PETHE MARG   CUFFE PARADE~COLABA   MUMBAI~~~MUMBAI~400005~~~9324435599~1~30~Bearer~N~11~599631~599660~20221105~20221105~1~011~  1120~11~  1120~000013~
70295~400~409~013~~001120~013001100001120~11~GANESH  MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR ~ CAPT P.P PETHE MARG   CUFFE PARADE~COLABA   MUMBAI~~~MUMBAI~400005~~~9324435599~1~30~Bearer~N~11~599661~599690~20221105~20221105~1~011~  1120~11~  1120~000013~
70296~400~409~013~~001120~013001100001120~11~GANESH  MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR ~ CAPT P.P PETHE MARG   CUFFE PARADE~COLABA   MUMBAI~~~MUMBAI~400005~~~9324435599~1~30~Bearer~N~11~599691~599720~20221105~20221105~1~011~  1120~11~  1120~000013~
70297~400~409~013~~001120~013001100001120~11~GANESH  MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR ~ CAPT P.P PETHE MARG   CUFFE PARADE~COLABA   MUMBAI~~~MUMBAI~400005~~~9324435599~1~30~Bearer~N~11~599721~599750~20221105~20221105~1~011~  1120~11~  1120~000013~
70298~400~409~013~~001120~013001100001120~11~GANESH  MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR ~ CAPT P.P PETHE MARG   CUFFE PARADE~COLABA   MUMBAI~~~MUMBAI~400005~~~9324435599~1~30~Bearer~N~11~599751~599780~20221105~20221105~1~011~  1120~11~  1120~000013~
70299~400~409~013~~001297~013001100001297~11~MAA SAI KRUPA MEDICAL & GENERAL STORE~~~PROPRIETOR~~~SHOP NO 71  GRD FLR  (R.NO.1017964)~CENNO481 3rd BHAI BANDARKAR VASAHAT~CAPT P PETHE  CUFFE PARADE COLABA~~~MUMBAI~400005~~~9324363883~1~30~Bearer~N~11~599781~599810~20221105~20221105~1~011~  1297~11~  1297~000013~
70300~400~409~013~~001297~013001100001297~11~MAA SAI KRUPA MEDICAL & GENERAL STORE~~~PROPRIETOR~~~SHOP NO 71  GRD FLR  (R.NO.1017964)~CENNO481 3rd BHAI BANDARKAR VASAHAT~CAPT P PETHE  CUFFE PARADE COLABA~~~MUMBAI~400005~~~9324363883~1~30~Bearer~N~11~599811~599840~20221105~20221105~1~011~  1297~11~  1297~000013~
70301~400~409~013~~001297~013001100001297~11~MAA SAI KRUPA MEDICAL & GENERAL STORE~~~PROPRIETOR~~~SHOP NO 71  GRD FLR  (R.NO.1017964)~CENNO481 3rd BHAI BANDARKAR VASAHAT~CAPT P PETHE  CUFFE PARADE COLABA~~~MUMBAI~400005~~~9324363883~1~30~Bearer~N~11~599841~599870~20221105~20221105~1~011~  1297~11~  1297~000013~
