69908~400~409~013~~000528~013001000000528~10~BHARAT DHARMA PATIL~~~~~~GEETA NAGAR ROOM NO-246 DR.HOM~I BHABHA ROAD COLABA MUMBAI-40~0 005.~~~MUMBAI~400005~~~8108935047~1~15~Bearer~N~10~515736~515750~20221017~20221017~1~010~   528~10~   528~000013~
69909~400~409~013~~003630~013001000003630~10~JABBARSINGH CHHOKSINGH DEVDA~~~~~~RAM DEV GENERAL STORE  GALLI NO. 05~SHIV SHASTRI NAGAR  OPP INDIAN BANK~CUFF PARADE  COLABA~~~MUMBAI~400005~~~8828165309~1~15~Bearer~N~10~515751~515765~20221017~20221017~1~010~  3630~10~  3630~000013~
69910~400~409~013~~003595~013001000003595~10~RAJENDRA PRASAD VERMA~~~~~~ROOM NO-475 DR.BABASAHEB AMBEDKAR~NAGAR CAPT PRAKASH PETHE MARG .~BACKBAY DEPOT MUMBAI-4000005~~~MUMBAI~400005~~~8879343151~1~15~Bearer~N~10~515766~515780~20221017~20221017~1~010~  3595~10~  3595~000013~
69911~400~409~013~~003639~013001000003639~10~RAJURAM DHALARAM CHOUDHARY~~~~~~C/o Narayan Singh Rajput~Hutment Sadhu  T L Vaswani Marg~Cuffe Parade  Colaba~Room No 68  Dr Ambedkar Nagar~~MUMBAI~400001~~~6375250796~1~15~Bearer~N~10~515781~515795~20221017~20221017~1~010~  3639~10~  3639~000013~
69912~400~409~013~~003554~013001000003554~10~PANDA SUSHANT TRINATH~~~~~~M.E.S. BLOCK NO-3  ROOM NO-4~DR HOMI BHABHA ROAD  OLD NAVY NAGAR~COLABA  MUMBAI~~~MUMBAI~400005~~~9969685007~1~15~Bearer~N~10~515796~515810~20221017~20221017~1~010~  3554~10~  3554~000013~
69913~400~409~013~~003629~013001000003629~10~JAISWAR RAVINDRANATH GAMA~~~~~~DR. BABA SAHEB AMBEDKAR NAGAR~CAPATAIN PRAKASH PETHE MARG.~CUFF PARAD  COLABA~~~MUMBAI~400005~~~9619114432~1~15~Bearer~N~10~515811~515825~20221017~20221017~1~010~  3629~10~  3629~000013~
69914~400~409~013~~001018~013001100001018~11~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~~~9867583208~1~30~Bearer~N~11~598851~598880~20221017~20221017~1~011~  1018~11~  1018~000013~
69915~400~409~013~~001018~013001100001018~11~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~~~9867583208~1~30~Bearer~N~11~598881~598910~20221017~20221017~1~011~  1018~11~  1018~000013~
69916~400~409~013~~001219~013001100001219~11~CHAUHAN PEMI RAJU~~~~~~634  DR. BABASAHEB AMBEDKAR NAGAR ~T. L. VASWANI MARG  CUFFE PARADE ~COLABA  MUMBAI - 400005~~~MUMBAI~400005~~~9833209290~1~30~Bearer~N~11~598911~598940~20221017~20221017~1~011~  1219~11~  1219~000013~
69917~400~409~013~~001298~013001100001298~11~D.R.SEA FOODS~~~PARTNERS~~~PLOT-158   B P T GODOWN  GRD~MUMBAI PORT TRUST  GODOWN NANABHAI~MOOSA MARG  SASSON DOCK  MUMBAI~~~MUMBAI~400005~~~7045171667~1~30~Bearer~N~11~598941~598970~20221017~20221017~1~011~  1298~11~  1298~000013~
69918~400~409~013~~001282~013001100001282~11~VISHNU BHAU TAILOR TOURS AND TRAVELS~~~PROPRIETOR~~~30  VANDANA BUILDING ~NEAR R.C. CHURCH  COLABA~MUMBAI-5~~~MUMBAI~400005~~~9773798238~1~30~Bearer~N~11~598971~599000~20221017~20221017~1~011~  1282~11~  1282~000013~
69919~400~409~013~~001282~013001100001282~11~VISHNU BHAU TAILOR TOURS AND TRAVELS~~~PROPRIETOR~~~30  VANDANA BUILDING ~NEAR R.C. CHURCH  COLABA~MUMBAI-5~~~MUMBAI~400005~~~9773798238~1~30~Bearer~N~11~599001~599030~20221017~20221017~1~011~  1282~11~  1282~000013~
