00045384~SULOCHANA SEA FOOD SUPPLISE~~~PROPRIETOR~~~MACHIMAR NAGAR ROOM NO-189,CAP~T.P.P.MARG,CUFFE PARADE,COLABA~,MUMBAI-400 005.~~~MUMBAI~400005~22161286~9969364932~919969364932~400~409~13~0~38~013001100000038~11~1~30~560151~560180~Bearer~N~~Y
00045385~SULOCHANA SEA FOOD SUPPLISE~~~PROPRIETOR~~~MACHIMAR NAGAR ROOM NO-189,CAP~T.P.P.MARG,CUFFE PARADE,COLABA~,MUMBAI-400 005.~~~MUMBAI~400005~22161286~9969364932~919969364932~400~409~13~0~38~013001100000038~11~1~30~560181~560210~Bearer~N~~Y
00045386~SULOCHANA SEA FOOD SUPPLISE~~~PROPRIETOR~~~MACHIMAR NAGAR ROOM NO-189,CAP~T.P.P.MARG,CUFFE PARADE,COLABA~,MUMBAI-400 005.~~~MUMBAI~400005~22161286~9969364932~919969364932~400~409~13~0~38~013001100000038~11~1~30~560211~560240~Bearer~N~~Y
00045387~BHAGWATI STORES~~~PROPRIETOR~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~~~~MUMBAI~400005~~~919969330617~400~409~13~0~144~013001100000144~11~1~30~560001~560030~Bearer~N~~Y
00045388~BHAGWATI STORES~~~PROPRIETOR~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~~~~MUMBAI~400005~~~919969330617~400~409~13~0~144~013001100000144~11~1~30~560031~560060~Bearer~N~~Y
00045389~BHAGWATI STORES~~~PROPRIETOR~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~~~~MUMBAI~400005~~~919969330617~400~409~13~0~144~013001100000144~11~1~30~560061~560090~Bearer~N~~Y
00045390~BHAGWATI STORES~~~PROPRIETOR~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~~~~MUMBAI~400005~~~919969330617~400~409~13~0~144~013001100000144~11~1~30~560091~560120~Bearer~N~~Y
00045391~BHAGWATI STORES~~~PROPRIETOR~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~~~~MUMBAI~400005~~~919969330617~400~409~13~0~144~013001100000144~11~1~30~560121~560150~Bearer~N~~Y
00045392~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~9322437231~9867583208~9867583208~400~409~13~0~1018~013001100001018~11~1~30~560241~560270~Bearer~N~~Y
00045393~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~9322437231~9867583208~9867583208~400~409~13~0~1018~013001100001018~11~1~30~560271~560300~Bearer~N~~Y
00045394~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~9322437231~9867583208~9867583208~400~409~13~0~1018~013001100001018~11~1~30~560301~560330~Bearer~N~~Y
00045395~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~9322437231~9867583208~9867583208~400~409~13~0~1018~013001100001018~11~1~30~560331~560360~Bearer~N~~Y
00045396~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~9322437231~9867583208~9867583208~400~409~13~0~1018~013001100001018~11~1~30~560361~560390~Bearer~N~~Y
00045397~SIDDHI VINAYAK STORES~~~PROPRIETOR~~~CEN NO-549 R.NO-15 DR B.A.~NAGAR CUFFE PARED T.L. VASAWANI~MARG MUM-4000005~~~MUMBAI~400005~9323808585~9967160811~9967160811~400~409~13~0~1039~013001100001039~11~1~30~559911~559940~Bearer~N~~Y
00045398~SIDDHI VINAYAK STORES~~~PROPRIETOR~~~CEN NO-549 R.NO-15 DR B.A.~NAGAR CUFFE PARED T.L. VASAWANI~MARG MUM-4000005~~~MUMBAI~400005~9323808585~9967160811~9967160811~400~409~13~0~1039~013001100001039~11~1~30~559941~559970~Bearer~N~~Y
00045399~SIDDHI VINAYAK STORES~~~PROPRIETOR~~~CEN NO-549 R.NO-15 DR B.A.~NAGAR CUFFE PARED T.L. VASAWANI~MARG MUM-4000005~~~MUMBAI~400005~9323808585~9967160811~9967160811~400~409~13~0~1039~013001100001039~11~1~30~559971~560000~Bearer~N~~Y
00045400~VER SINGH RAJPUT~~~PROPRIETOR~~~GARIB JANATA NAGAR,~BUDHVAR PARK,~COLABA 400005~~~MUMBAI~400005~8268717225~9892102793~~400~409~13~0~1080~013001100001080~11~1~30~559671~559700~Bearer~N~~Y
00045401~VER SINGH RAJPUT~~~PROPRIETOR~~~GARIB JANATA NAGAR,~BUDHVAR PARK,~COLABA 400005~~~MUMBAI~400005~8268717225~9892102793~~400~409~13~0~1080~013001100001080~11~1~30~559701~559730~Bearer~N~~Y
00045402~VER SINGH RAJPUT~~~PROPRIETOR~~~GARIB JANATA NAGAR,~BUDHVAR PARK,~COLABA 400005~~~MUMBAI~400005~8268717225~9892102793~~400~409~13~0~1080~013001100001080~11~1~30~559731~559760~Bearer~N~~Y
00045403~YASH SERVICES~~~AUTHORISED SIGNATORY~~~ROOM NO.194, GEETA NAGAR, AGW~NAVY NAGAR, COLABA MUMBAI-400005~~~~MUMBAI~400005~~8692861633~8291917126~400~409~13~0~1095~013001100001095~11~1~30~559491~559520~Bearer~N~~Y
00045404~YASH SERVICES~~~AUTHORISED SIGNATORY~~~ROOM NO.194, GEETA NAGAR, AGW~NAVY NAGAR, COLABA MUMBAI-400005~~~~MUMBAI~400005~~8692861633~8291917126~400~409~13~0~1095~013001100001095~11~1~30~559521~559550~Bearer~N~~Y
00045405~YASH SERVICES~~~AUTHORISED SIGNATORY~~~ROOM NO.194, GEETA NAGAR, AGW~NAVY NAGAR, COLABA MUMBAI-400005~~~~MUMBAI~400005~~8692861633~8291917126~400~409~13~0~1095~013001100001095~11~1~30~559551~559580~Bearer~N~~Y
00045406~BRITANNIA GRAIN STORES~~~PROPRIETOR~~~ 4 DAVLAT BLD, GR FLOOR NEAR COLABA~POST OFFICE COLABA MUMBAI~~~~MUMBAI~400005~22181267~9870538323~22181267~400~409~13~0~1104~013001100001104~11~1~30~560391~560420~Bearer~N~~Y
00045407~BRITANNIA GRAIN STORES~~~PROPRIETOR~~~ 4 DAVLAT BLD, GR FLOOR NEAR COLABA~POST OFFICE COLABA MUMBAI~~~~MUMBAI~400005~22181267~9870538323~22181267~400~409~13~0~1104~013001100001104~11~1~30~560421~560450~Bearer~N~~Y
00045408~BRITANNIA GRAIN STORES~~~PROPRIETOR~~~ 4 DAVLAT BLD, GR FLOOR NEAR COLABA~POST OFFICE COLABA MUMBAI~~~~MUMBAI~400005~22181267~9870538323~22181267~400~409~13~0~1104~013001100001104~11~1~30~560451~560480~Bearer~N~~Y
00045409~SHREE SAMARTH SEA FOOD~~~PROPRIETOR~~~3/15,BHAI BANDARKAR MACCHIMAR NAGAR~CAPT PRAKASH PETHE MARG,COLABA~MUMBAI-400005~~~MUMBAI~400005~~9967836050~~400~409~13~0~1119~013001100001119~11~1~30~559761~559790~Bearer~N~~Y
00045410~SHREE SAMARTH SEA FOOD~~~PROPRIETOR~~~3/15,BHAI BANDARKAR MACCHIMAR NAGAR~CAPT PRAKASH PETHE MARG,COLABA~MUMBAI-400005~~~MUMBAI~400005~~9967836050~~400~409~13~0~1119~013001100001119~11~1~30~559791~559820~Bearer~N~~Y
00045411~MURUGAN G KAUNDAR~~~AUTHORISED SIGNATORY~~~ROOM NO - 169 , SHIV SRUSHTI~MACHHIMAR NAGAR , CAPTAIN PRAKASH~PETHE MARG , GALLI NO- 4 , COLABA~~~MUMBAI~400005~~9820528133~~400~409~13~0~1122~013001100001122~11~1~30~559641~559670~Bearer~N~~Y
00045412~NAGDA RAMESH VASANT~~~PROPRIETOR~~~21, OM SAI VIJAY NAGAR, RHB RD,~OPP. KUTHCHI DAIRY, MULUND (W),~MUMBAI - 400080~~~MUMBAI~400080~~8108051007~918108051007~400~409~13~0~1133~013001100001133~11~1~30~559821~559850~Bearer~N~~Y
00045413~NAGDA RAMESH VASANT~~~PROPRIETOR~~~21, OM SAI VIJAY NAGAR, RHB RD,~OPP. KUTHCHI DAIRY, MULUND (W),~MUMBAI - 400080~~~MUMBAI~400080~~8108051007~918108051007~400~409~13~0~1133~013001100001133~11~1~30~559851~559880~Bearer~N~~Y
00045414~NAGDA RAMESH VASANT~~~PROPRIETOR~~~21, OM SAI VIJAY NAGAR, RHB RD,~OPP. KUTHCHI DAIRY, MULUND (W),~MUMBAI - 400080~~~MUMBAI~400080~~8108051007~918108051007~400~409~13~0~1133~013001100001133~11~1~30~559881~559910~Bearer~N~~Y
00045415~VIMAL SHANKAR VARAL~~~AUTHORISED SIGNATORY~~~RM NO. 32 - 10 - C, SHREE SADAN,~LALA NIGAM ROAD, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~~919322220723~400~409~13~0~1192~013001100001192~11~1~30~559581~559610~Bearer~N~~Y
00045416~VIMAL SHANKAR VARAL~~~AUTHORISED SIGNATORY~~~RM NO. 32 - 10 - C, SHREE SADAN,~LALA NIGAM ROAD, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~~919322220723~400~409~13~0~1192~013001100001192~11~1~30~559611~559640~Bearer~N~~Y
00045417~BOMBAY OIL CENTRE~~~PARTNERS~~~15, LALA NIGAM ROAD,~COLABA MARKET, COLABA,~MUMBAI- 400005~~~MUMBAI~400005~9892004524~9619781098~919664167127~400~409~13~0~1205~013001100001205~11~1~30~560481~560510~Bearer~N~~Y
00045418~BOMBAY OIL CENTRE~~~PARTNERS~~~15, LALA NIGAM ROAD,~COLABA MARKET, COLABA,~MUMBAI- 400005~~~MUMBAI~400005~9892004524~9619781098~919664167127~400~409~13~0~1205~013001100001205~11~1~30~560511~560540~Bearer~N~~Y
00045419~BOMBAY OIL CENTRE~~~PARTNERS~~~15, LALA NIGAM ROAD,~COLABA MARKET, COLABA,~MUMBAI- 400005~~~MUMBAI~400005~9892004524~9619781098~919664167127~400~409~13~0~1205~013001100001205~11~1~30~560541~560570~Bearer~N~~Y
00045420~BOMBAY OIL CENTRE~~~PARTNERS~~~15, LALA NIGAM ROAD,~COLABA MARKET, COLABA,~MUMBAI- 400005~~~MUMBAI~400005~9892004524~9619781098~919664167127~400~409~13~0~1205~013001100001205~11~1~30~560571~560600~Bearer~N~~Y
00045421~BOMBAY OIL CENTRE~~~PARTNERS~~~15, LALA NIGAM ROAD,~COLABA MARKET, COLABA,~MUMBAI- 400005~~~MUMBAI~400005~9892004524~9619781098~919664167127~400~409~13~0~1205~013001100001205~11~1~30~560601~560630~Bearer~N~~Y
00045422~SACHIN FISHRIES~~~PROPRIETOR~~~ROOM NO-302, SWEET HOME APARTMENT~BUNDER ROAD, MARUTI MANDIR~DIVA, THANE~~~THANE~400612~~~919420060140~400~409~13~0~1257~013001100001257~11~1~30~560631~560660~Bearer~N~~Y
00045423~RUPESH DAYANAND BHOIR~~~AUTHORISED SIGNATORY~~~ROOM/11,MACHHIMAR COLONY/1,~CAPTAIN PRAKASH PETHE MARG,~CUFFE PARADE,COLABA,MUM/05~~~MUMBAI~400005~~9004935875~918898358583~400~409~13~0~1258~013001100001258~11~1~30~560661~560690~Bearer~N~~Y
00045424~MALIBHAU KISHAN PHADHARKAR~~~~~~S.S.-2, ROOM NO.187,~SECTOR-16, KHOPARKHAIRANE~~~~NAVI MUMBAI~400706~~9167939839~919167939839~400~409~13~0~70~013001000000070~10~1~15~508536~508550~Bearer~N~~Y
00045425~PRATEEKSHA R DHANUR / RAVINDRA B DHANUR~~~~~~BHAI BANDARKAR ADARASH MACHHIM~ARVASAHEET ROOM NO-60 NO-3 GAL~LI,CAPT.P.P MARG, CUFFE-PARADE~~~MUMBAI~400005~2155831~9869367471~919869367471~400~409~13~0~917~013001000000917~10~1~15~508386~508400~Bearer~N~~Y
00045426~DINESH   VISHWANATH   RAUT~~~~~~75/C,MACHIMAR  NAGAR  BADHAWAR~PRAKASH PEHTE ,CUFFPARADE   COLABA~MUMBAI-400005~~~MUMBAI~400005~8655229741~~918655229741~400~409~13~0~1342~013001000001342~10~1~15~508401~508415~Bearer~N~~Y
00045427~DINESH   VISHWANATH   RAUT~~~~~~75/C,MACHIMAR  NAGAR  BADHAWAR~PRAKASH PEHTE ,CUFFPARADE   COLABA~MUMBAI-400005~~~MUMBAI~400005~8655229741~~918655229741~400~409~13~0~1342~013001000001342~10~1~15~508416~508430~Bearer~N~~Y
00045428~MARUTI EKNATH SALVE~~~~~~ZO 120 AZAD NAGAR ZOPADPATI JAMSHET~BANDAR ROAD MUMBAI-400005~~~~MUMBAI~400005~9221008313~~9221008313~400~409~13~0~1910~013001000001910~10~1~15~508476~508490~Bearer~N~~Y
00045429~NARAYAN SINGH L. RATHOD~~~~~~R. No. 923 GANESH MURTI NAGAR PART3~CAPTAIN PRAKASH PETHE MARG~OPP BACKBAY DEPOT CUFFE PARADE~~~MUMBAI~400005~~9969382553~9969382553~400~409~13~0~2126~013001000002126~10~1~15~508491~508505~Bearer~N~~Y
00045430~NARAYAN SINGH L. RATHOD~~~~~~R. No. 923 GANESH MURTI NAGAR PART3~CAPTAIN PRAKASH PETHE MARG~OPP BACKBAY DEPOT CUFFE PARADE~~~MUMBAI~400005~~9969382553~9969382553~400~409~13~0~2126~013001000002126~10~1~15~508506~508520~Bearer~N~~Y
00045431~NARAYAN SINGH L. RATHOD~~~~~~R. No. 923 GANESH MURTI NAGAR PART3~CAPTAIN PRAKASH PETHE MARG~OPP BACKBAY DEPOT CUFFE PARADE~~~MUMBAI~400005~~9969382553~9969382553~400~409~13~0~2126~013001000002126~10~1~15~508521~508535~Bearer~N~~Y
00045432~MANOJ K VALMIKI / GEETA M VALMIKI~~~~~~ROOM NO.194 GEETA NAGAR AGW~NAVY NAGAR COLABA~~~~MUMBAI~400005~~9702831332~919702891332~400~409~13~0~2228~013001000002228~10~1~15~508431~508445~Bearer~N~~Y
00045433~MANOJ K VALMIKI / GEETA M VALMIKI~~~~~~ROOM NO.194 GEETA NAGAR AGW~NAVY NAGAR COLABA~~~~MUMBAI~400005~~9702831332~919702891332~400~409~13~0~2228~013001000002228~10~1~15~508446~508460~Bearer~N~~Y
00045434~AMAR AJAY KANOJIA~~~~~~ROOM NO-695 SAI SADAN GALI OPP.~CUFFE PARADE POLICE STN. BABASAHEB~AMBEDKAR NAGAR T.L. COLABA MUMBAI-0~~~MUMBAI~400005~9892401499~~~400~409~13~0~2749~013001000002749~10~1~15~508461~508475~Bearer~N~~Y
