00062059~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~588471~588500~Bearer~N~~Y
00062060~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~588501~588530~Bearer~N~~Y
00062061~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~588531~588560~Bearer~N~~Y
00062062~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~588561~588590~Bearer~N~~Y
00062063~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~588591~588620~Bearer~N~~Y
00062064~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~588621~588650~Bearer~N~~Y
00062065~ASHIFA CHEMISTS & DRUGIST~~~PROPRIETOR~~~239, GAMESH MURTI NAGAR - II, CAPT.~PRAKASH PETHE MARG, BACKBAY BUS~DEPOT, CUFFE PARADE, MUMBAI -400005~~~MUMBAI~400005~~~918767646727~400~409~13~0~1195~013001100001195~11~1~30~588321~588350~Bearer~N~~Y
00062066~ASHIFA CHEMISTS & DRUGIST~~~PROPRIETOR~~~239, GAMESH MURTI NAGAR - II, CAPT.~PRAKASH PETHE MARG, BACKBAY BUS~DEPOT, CUFFE PARADE, MUMBAI -400005~~~MUMBAI~400005~~~918767646727~400~409~13~0~1195~013001100001195~11~1~30~588351~588380~Bearer~N~~Y
00062067~ASHIFA CHEMISTS & DRUGIST~~~PROPRIETOR~~~239, GAMESH MURTI NAGAR - II, CAPT.~PRAKASH PETHE MARG, BACKBAY BUS~DEPOT, CUFFE PARADE, MUMBAI -400005~~~MUMBAI~400005~~~918767646727~400~409~13~0~1195~013001100001195~11~1~30~588381~588410~Bearer~N~~Y
00062068~ASHIFA CHEMISTS & DRUGIST~~~PROPRIETOR~~~239, GAMESH MURTI NAGAR - II, CAPT.~PRAKASH PETHE MARG, BACKBAY BUS~DEPOT, CUFFE PARADE, MUMBAI -400005~~~MUMBAI~400005~~~918767646727~400~409~13~0~1195~013001100001195~11~1~30~588411~588440~Bearer~N~~Y
00062069~ASHIFA CHEMISTS & DRUGIST~~~PROPRIETOR~~~239, GAMESH MURTI NAGAR - II, CAPT.~PRAKASH PETHE MARG, BACKBAY BUS~DEPOT, CUFFE PARADE, MUMBAI -400005~~~MUMBAI~400005~~~918767646727~400~409~13~0~1195~013001100001195~11~1~30~588441~588470~Bearer~N~~Y
00062070~BHARAT DHARMA PATIL~~~~~~GEETA NAGAR,ROOM NO-246,DR.HOM~I BHABHA ROAD,COLABA,MUMBAI-40~0 005.~~~MUMBAI~400005~022-697951~9969555102~918108935047~400~409~13~0~528~013001000000528~10~1~15~513306~513320~Bearer~N~~Y
00062071~BHARAT DHARMA PATIL~~~~~~GEETA NAGAR,ROOM NO-246,DR.HOM~I BHABHA ROAD,COLABA,MUMBAI-40~0 005.~~~MUMBAI~400005~022-697951~9969555102~918108935047~400~409~13~0~528~013001000000528~10~1~15~513321~513335~Bearer~N~~Y
00062072~BHARAT DHARMA PATIL~~~~~~GEETA NAGAR,ROOM NO-246,DR.HOM~I BHABHA ROAD,COLABA,MUMBAI-40~0 005.~~~MUMBAI~400005~022-697951~9969555102~918108935047~400~409~13~0~528~013001000000528~10~1~15~513336~513350~Bearer~N~~Y
00062073~HARBOUR HEIGHTS ESTATE ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS~N.A.SAWANT MARG, COLABA~MUMBAI~~~MUMBAI~400005~22043521~22043521~919833165585~400~409~13~0~1318~013001000001318~10~1~15~513351~513365~Bearer~N~~Y
00062074~HARBOUR HEIGHTS ESTATE ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS~N.A.SAWANT MARG, COLABA~MUMBAI~~~MUMBAI~400005~22043521~22043521~919833165585~400~409~13~0~1318~013001000001318~10~1~15~513366~513380~Bearer~N~~Y
00062075~HARBOUR HEIGHTS ESTATE ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS~N.A.SAWANT MARG, COLABA~MUMBAI~~~MUMBAI~400005~22043521~22043521~919833165585~400~409~13~0~1318~013001000001318~10~1~15~513381~513395~Bearer~N~~Y
00062076~HARBOUR HEIGHTS ESTATE ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS~N.A.SAWANT MARG, COLABA~MUMBAI~~~MUMBAI~400005~22043521~22043521~919833165585~400~409~13~0~1318~013001000001318~10~1~15~513396~513410~Bearer~N~~Y
00062077~HARBOUR HEIGHTS ESTATE ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS~N.A.SAWANT MARG, COLABA~MUMBAI~~~MUMBAI~400005~22043521~22043521~919833165585~400~409~13~0~1318~013001000001318~10~1~15~513411~513425~Bearer~N~~Y
00062078~RATHOD DASARATH KHUBA~~~~~~ROOM-19/337, DR. BABASAHEB AMBEDKAR~NAGAR, SADHU T L VASWANI MARG,~CUFFE PARADE, COLABA, MUMBAI-400005~~~MUMBAI~400005~~~917738651338~400~409~13~0~3585~013001000003585~10~1~15~513426~513440~Bearer~N~~Y
