73429~400~409~013~~001120~013001100001120~11~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR ~ CAPT P.P PETHE MARG   CUFFE PARADE~COLABA   MUMBAI~~~MUMBAI~400005~~~9324435599~1~30~Bearer~N~11~603801~603830~20230303~20230303~1~011~  1120~11~  1120~000013~
73430~400~409~013~~001120~013001100001120~11~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR ~ CAPT P.P PETHE MARG   CUFFE PARADE~COLABA   MUMBAI~~~MUMBAI~400005~~~9324435599~1~30~Bearer~N~11~603831~603860~20230303~20230303~1~011~  1120~11~  1120~000013~
73431~400~409~013~~001120~013001100001120~11~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR ~ CAPT P.P PETHE MARG   CUFFE PARADE~COLABA   MUMBAI~~~MUMBAI~400005~~~9324435599~1~30~Bearer~N~11~603861~603890~20230303~20230303~1~011~  1120~11~  1120~000013~
73432~400~409~013~~001120~013001100001120~11~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR ~ CAPT P.P PETHE MARG   CUFFE PARADE~COLABA   MUMBAI~~~MUMBAI~400005~~~9324435599~1~30~Bearer~N~11~603891~603920~20230303~20230303~1~011~  1120~11~  1120~000013~
73433~400~409~013~~001120~013001100001120~11~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR ~ CAPT P.P PETHE MARG   CUFFE PARADE~COLABA   MUMBAI~~~MUMBAI~400005~~~9324435599~1~30~Bearer~N~11~603921~603950~20230303~20230303~1~011~  1120~11~  1120~000013~
73434~400~409~013~~000153~013001100000153~11~MARUTI STORES~~~PROPRIETOR~~~7/E  LALA NIGAM ROAD ~VEER BALAK~COLABA~BEG MOHD. COMPOUND LOWER~~MUMBAI~400005~~~9967927230~1~30~Bearer~N~11~603951~603980~20230303~20230303~1~011~   153~11~   153~000013~
73435~400~409~013~~000153~013001100000153~11~MARUTI STORES~~~PROPRIETOR~~~7/E  LALA NIGAM ROAD ~VEER BALAK~COLABA~BEG MOHD. COMPOUND LOWER~~MUMBAI~400005~~~9967927230~1~30~Bearer~N~11~603981~604010~20230303~20230303~1~011~   153~11~   153~000013~
73436~400~409~013~~000153~013001100000153~11~MARUTI STORES~~~PROPRIETOR~~~7/E  LALA NIGAM ROAD ~VEER BALAK~COLABA~BEG MOHD. COMPOUND LOWER~~MUMBAI~400005~~~9967927230~1~30~Bearer~N~11~604011~604040~20230303~20230303~1~011~   153~11~   153~000013~
73437~400~409~013~~000153~013001100000153~11~MARUTI STORES~~~PROPRIETOR~~~7/E  LALA NIGAM ROAD ~VEER BALAK~COLABA~BEG MOHD. COMPOUND LOWER~~MUMBAI~400005~~~9967927230~1~30~Bearer~N~11~604041~604070~20230303~20230303~1~011~   153~11~   153~000013~
73438~400~409~013~~000153~013001100000153~11~MARUTI STORES~~~PROPRIETOR~~~7/E  LALA NIGAM ROAD ~VEER BALAK~COLABA~BEG MOHD. COMPOUND LOWER~~MUMBAI~400005~~~9967927230~1~30~Bearer~N~11~604071~604100~20230303~20230303~1~011~   153~11~   153~000013~
73439~400~409~013~~001215~013001100001215~11~KRISHNAI PROVISION STORES~~~AUTHORISED SIGNATORY~~~7/E  LALA NIGAM ROAD  BEG MOHAMMED~COMPOUND  COLABA MARKET ~COLABA  MUMBAI- 400005~~~MUMBAI~400005~~~9324614262~1~30~Bearer~N~11~604101~604130~20230303~20230303~1~011~  1215~11~  1215~000013~
73440~400~409~013~~001215~013001100001215~11~KRISHNAI PROVISION STORES~~~AUTHORISED SIGNATORY~~~7/E  LALA NIGAM ROAD  BEG MOHAMMED~COMPOUND  COLABA MARKET ~COLABA  MUMBAI- 400005~~~MUMBAI~400005~~~9324614262~1~30~Bearer~N~11~604131~604160~20230303~20230303~1~011~  1215~11~  1215~000013~
73441~400~409~013~~001215~013001100001215~11~KRISHNAI PROVISION STORES~~~AUTHORISED SIGNATORY~~~7/E  LALA NIGAM ROAD  BEG MOHAMMED~COMPOUND  COLABA MARKET ~COLABA  MUMBAI- 400005~~~MUMBAI~400005~~~9324614262~1~30~Bearer~N~11~604161~604190~20230303~20230303~1~011~  1215~11~  1215~000013~
73442~400~409~013~~001215~013001100001215~11~KRISHNAI PROVISION STORES~~~AUTHORISED SIGNATORY~~~7/E  LALA NIGAM ROAD  BEG MOHAMMED~COMPOUND  COLABA MARKET ~COLABA  MUMBAI- 400005~~~MUMBAI~400005~~~9324614262~1~30~Bearer~N~11~604191~604220~20230303~20230303~1~011~  1215~11~  1215~000013~
73443~400~409~013~~001215~013001100001215~11~KRISHNAI PROVISION STORES~~~AUTHORISED SIGNATORY~~~7/E  LALA NIGAM ROAD  BEG MOHAMMED~COMPOUND  COLABA MARKET ~COLABA  MUMBAI- 400005~~~MUMBAI~400005~~~9324614262~1~30~Bearer~N~11~604221~604250~20230303~20230303~1~011~  1215~11~  1215~000013~
73444~400~409~013~~001151~013001100001151~11~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3  MARFATIA BUILDING ~12/18  RAJWADKAR STREET ~COLABA~~~MUMBAI~400005~~~9773377301~1~30~Bearer~N~11~604251~604280~20230303~20230303~1~011~  1151~11~  1151~000013~
73445~400~409~013~~001151~013001100001151~11~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3  MARFATIA BUILDING ~12/18  RAJWADKAR STREET ~COLABA~~~MUMBAI~400005~~~9773377301~1~30~Bearer~N~11~604281~604310~20230303~20230303~1~011~  1151~11~  1151~000013~
73446~400~409~013~~001151~013001100001151~11~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3  MARFATIA BUILDING ~12/18  RAJWADKAR STREET ~COLABA~~~MUMBAI~400005~~~9773377301~1~30~Bearer~N~11~604311~604340~20230303~20230303~1~011~  1151~11~  1151~000013~
73447~400~409~013~~001151~013001100001151~11~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3  MARFATIA BUILDING ~12/18  RAJWADKAR STREET ~COLABA~~~MUMBAI~400005~~~9773377301~1~30~Bearer~N~11~604341~604370~20230303~20230303~1~011~  1151~11~  1151~000013~
73448~400~409~013~~001151~013001100001151~11~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3  MARFATIA BUILDING ~12/18  RAJWADKAR STREET ~COLABA~~~MUMBAI~400005~~~9773377301~1~30~Bearer~N~11~604371~604400~20230303~20230303~1~011~  1151~11~  1151~000013~
