73884~400~409~013~~001151~013001100001151~11~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3  MARFATIA BUILDING ~12/18  RAJWADKAR STREET ~COLABA~~~MUMBAI~400005~~~9773377301~1~30~Bearer~N~11~605031~605060~20230321~20230321~1~011~  1151~11~  1151~000013~
73885~400~409~013~~001151~013001100001151~11~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3  MARFATIA BUILDING ~12/18  RAJWADKAR STREET ~COLABA~~~MUMBAI~400005~~~9773377301~1~30~Bearer~N~11~605061~605090~20230321~20230321~1~011~  1151~11~  1151~000013~
73886~400~409~013~~001151~013001100001151~11~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3  MARFATIA BUILDING ~12/18  RAJWADKAR STREET ~COLABA~~~MUMBAI~400005~~~9773377301~1~30~Bearer~N~11~605091~605120~20230321~20230321~1~011~  1151~11~  1151~000013~
73887~400~409~013~~001151~013001100001151~11~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3  MARFATIA BUILDING ~12/18  RAJWADKAR STREET ~COLABA~~~MUMBAI~400005~~~9773377301~1~30~Bearer~N~11~605121~605150~20230321~20230321~1~011~  1151~11~  1151~000013~
73888~400~409~013~~001151~013001100001151~11~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3  MARFATIA BUILDING ~12/18  RAJWADKAR STREET ~COLABA~~~MUMBAI~400005~~~9773377301~1~30~Bearer~N~11~605151~605180~20230321~20230321~1~011~  1151~11~  1151~000013~
73889~400~409~013~~001318~013001000001318~10~HARBOUR HEIGHTS ESTATE ASSOCIATION~~~AUTHORISED SIGNATORY~~~HARBOUR HEIGHTS~N.A.SAWANT MARG  COLABA~MUMBAI~~~MUMBAI~400005~~~9322881398~1~15~Bearer~N~10~517086~517100~20230321~20230321~1~010~  1318~10~  1318~000013~
73890~400~409~013~~001318~013001000001318~10~HARBOUR HEIGHTS ESTATE ASSOCIATION~~~AUTHORISED SIGNATORY~~~HARBOUR HEIGHTS~N.A.SAWANT MARG  COLABA~MUMBAI~~~MUMBAI~400005~~~9322881398~1~15~Bearer~N~10~517101~517115~20230321~20230321~1~010~  1318~10~  1318~000013~
73891~400~409~013~~001318~013001000001318~10~HARBOUR HEIGHTS ESTATE ASSOCIATION~~~AUTHORISED SIGNATORY~~~HARBOUR HEIGHTS~N.A.SAWANT MARG  COLABA~MUMBAI~~~MUMBAI~400005~~~9322881398~1~15~Bearer~N~10~517116~517130~20230321~20230321~1~010~  1318~10~  1318~000013~
73892~400~409~013~~001318~013001000001318~10~HARBOUR HEIGHTS ESTATE ASSOCIATION~~~AUTHORISED SIGNATORY~~~HARBOUR HEIGHTS~N.A.SAWANT MARG  COLABA~MUMBAI~~~MUMBAI~400005~~~9322881398~1~15~Bearer~N~10~517131~517145~20230321~20230321~1~010~  1318~10~  1318~000013~
73893~400~409~013~~001318~013001000001318~10~HARBOUR HEIGHTS ESTATE ASSOCIATION~~~AUTHORISED SIGNATORY~~~HARBOUR HEIGHTS~N.A.SAWANT MARG  COLABA~MUMBAI~~~MUMBAI~400005~~~9322881398~1~15~Bearer~N~10~517146~517160~20230321~20230321~1~010~  1318~10~  1318~000013~
