00041737~SIDDHI VINAYAK STORES~~~PROPRIETOR~~~CEN NO-549 R.NO-15 DR B.A.~NAGAR CUFFE PARED T.L. VASAWANI~MARG MUM-4000005~~~MUMBAI~400005~9323808585~9967160811~9967160811~400~409~13~0~1039~013001100001039~11~1~30~553671~553700~Bearer~N~~Y
00041738~SIDDHI VINAYAK STORES~~~PROPRIETOR~~~CEN NO-549 R.NO-15 DR B.A.~NAGAR CUFFE PARED T.L. VASAWANI~MARG MUM-4000005~~~MUMBAI~400005~9323808585~9967160811~9967160811~400~409~13~0~1039~013001100001039~11~1~30~553701~553730~Bearer~N~~Y
00041739~SIDDHI VINAYAK STORES~~~PROPRIETOR~~~CEN NO-549 R.NO-15 DR B.A.~NAGAR CUFFE PARED T.L. VASAWANI~MARG MUM-4000005~~~MUMBAI~400005~9323808585~9967160811~9967160811~400~409~13~0~1039~013001100001039~11~1~30~553731~553760~Bearer~N~~Y
00041740~RANSAI ENTERPRISES LLP~~~AUTHORISED SIGNATORY~~~ROOM NO-124,DR BABASAHEB AMBEDKAR~NAGAR,SADHU VASWANI ROAD,COLABA~MUMBAI-400005~~~MUMBAI~400005~8652666027~~~400~409~13~0~1098~013001100001098~11~1~30~553761~553790~Bearer~N~~Y
00041741~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR,~ CAPT P.P PETHE MARG , CUFFE PARADE~COLABA , MUMBAI~~~MUMBAI~400005~9324435599~9967160811~253442,43,44~400~409~13~0~1120~013001100001120~11~1~30~553581~553610~Bearer~N~~Y
00041742~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR,~ CAPT P.P PETHE MARG , CUFFE PARADE~COLABA , MUMBAI~~~MUMBAI~400005~9324435599~9967160811~253442,43,44~400~409~13~0~1120~013001100001120~11~1~30~553611~553640~Bearer~N~~Y
00041743~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR,~ CAPT P.P PETHE MARG , CUFFE PARADE~COLABA , MUMBAI~~~MUMBAI~400005~9324435599~9967160811~253442,43,44~400~409~13~0~1120~013001100001120~11~1~30~553641~553670~Bearer~N~~Y
00041744~TAMBOLI AIMAN JAKIR~~~AUTHORISED SIGNATORY~~~FL-E/501, MAYUR PARK~PLOT NO-1/22, SECTOR-36~KAMOTHE, NAVI MUMBAI~~~NAVI MUMBAI~410209~~~919096346402~400~409~13~0~1237~013001100001237~11~1~30~553791~553820~Bearer~N~~Y
00041745~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~518151~518180~Bearer~N~~Y
00041746~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~518181~518210~Bearer~N~~Y
00041747~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~518211~518240~Bearer~N~~Y
00041748~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~518241~518270~Bearer~N~~Y
00041749~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~518271~518300~Bearer~N~~Y
00041750~NARAYAN SINGH L. RATHOD~~~~~~R. No. 923 GANESH MURTI NAGAR PART3~CAPTAIN PRAKASH PETHE MARG~OPP BACKBAY DEPOT CUFFE PARADE~~~MUMBAI~400005~~9969382553~9969382553~400~409~13~0~2126~013001000002126~10~1~15~507471~507485~Bearer~N~~Y
00041751~NARAYAN SINGH L. RATHOD~~~~~~R. No. 923 GANESH MURTI NAGAR PART3~CAPTAIN PRAKASH PETHE MARG~OPP BACKBAY DEPOT CUFFE PARADE~~~MUMBAI~400005~~9969382553~9969382553~400~409~13~0~2126~013001000002126~10~1~15~507486~507500~Bearer~N~~Y
00041752~SNEHA DADARAM TANDEL~~~~~~G-124, BHAI BUNDERKAR ADARSH~MACCHIMAR VASAHAT NO-3,OPP. BADHWAR~PARK,CAPT..PRAKASH PETHE RD, COLABA~~~MUMBAI~400005~~9967836050~919967836050~400~409~13~0~81~013001500000081~10~1~15~507501~507515~Bearer~N~~Y
00041753~SNEHA DADARAM TANDEL~~~~~~G-124, BHAI BUNDERKAR ADARSH~MACCHIMAR VASAHAT NO-3,OPP. BADHWAR~PARK,CAPT..PRAKASH PETHE RD, COLABA~~~MUMBAI~400005~~9967836050~919967836050~400~409~13~0~81~013001500000081~10~1~15~507516~507530~Bearer~N~~Y
