74433~400~409~013~~000965~013001100000965~11~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR  SWAMI GYAN~JIVANDAS MARG DADAR (E)~MUMBAI-14~~~MUMBAI~400005~~~9967056939~1~30~Bearer~N~11~606111~606140~20230415~20230415~1~011~   965~11~   965~000013~
74434~400~409~013~~000965~013001100000965~11~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR  SWAMI GYAN~JIVANDAS MARG DADAR (E)~MUMBAI-14~~~MUMBAI~400005~~~9967056939~1~30~Bearer~N~11~606141~606170~20230415~20230415~1~011~   965~11~   965~000013~
74435~400~409~013~~000965~013001100000965~11~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR  SWAMI GYAN~JIVANDAS MARG DADAR (E)~MUMBAI-14~~~MUMBAI~400005~~~9967056939~1~30~Bearer~N~11~606171~606200~20230415~20230415~1~011~   965~11~   965~000013~
74436~400~409~013~~000965~013001100000965~11~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR  SWAMI GYAN~JIVANDAS MARG DADAR (E)~MUMBAI-14~~~MUMBAI~400005~~~9967056939~1~30~Bearer~N~11~606201~606230~20230415~20230415~1~011~   965~11~   965~000013~
74437~400~409~013~~000965~013001100000965~11~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR  SWAMI GYAN~JIVANDAS MARG DADAR (E)~MUMBAI-14~~~MUMBAI~400005~~~9967056939~1~30~Bearer~N~11~606231~606260~20230415~20230415~1~011~   965~11~   965~000013~
74438~400~409~013~~000965~013001100000965~11~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR  SWAMI GYAN~JIVANDAS MARG DADAR (E)~MUMBAI-14~~~MUMBAI~400005~~~9967056939~1~30~Bearer~N~11~606261~606290~20230415~20230415~1~011~   965~11~   965~000013~
74439~400~409~013~~001271~013001100001271~11~A-1 ENTERPRISE~~~PROPRIETOR~~~B-203  VISHWA DHAM CHS. ~NAVGHAR ROAD  BHAYANDER~EAST  MIRA-BHAYANDER  THANE~~~THANE~401105~~~9820249902~1~30~Bearer~N~11~606291~606320~20230415~20230415~1~011~  1271~11~  1271~000013~
74440~400~409~013~~001278~013001100001278~11~R J ENTERPRISES~~~PROPRIETOR~~~18 NARAYAN NAKHWA BUILDING~2ND KOLI LANE NEAR KHANDOBA TEMPLE~COLABA~~~MUMBAI~400005~~~8097514561~1~30~Bearer~N~11~606321~606350~20230415~20230415~1~011~  1278~11~  1278~000013~
74441~400~409~013~~001278~013001100001278~11~R J ENTERPRISES~~~PROPRIETOR~~~18 NARAYAN NAKHWA BUILDING~2ND KOLI LANE NEAR KHANDOBA TEMPLE~COLABA~~~MUMBAI~400005~~~8097514561~1~30~Bearer~N~11~606351~606380~20230415~20230415~1~011~  1278~11~  1278~000013~
74442~400~409~013~~001278~013001100001278~11~R J ENTERPRISES~~~PROPRIETOR~~~18 NARAYAN NAKHWA BUILDING~2ND KOLI LANE NEAR KHANDOBA TEMPLE~COLABA~~~MUMBAI~400005~~~8097514561~1~30~Bearer~N~11~606381~606410~20230415~20230415~1~011~  1278~11~  1278~000013~
74443~400~409~013~~001278~013001100001278~11~R J ENTERPRISES~~~PROPRIETOR~~~18 NARAYAN NAKHWA BUILDING~2ND KOLI LANE NEAR KHANDOBA TEMPLE~COLABA~~~MUMBAI~400005~~~8097514561~1~30~Bearer~N~11~606411~606440~20230415~20230415~1~011~  1278~11~  1278~000013~
74444~400~409~013~~001278~013001100001278~11~R J ENTERPRISES~~~PROPRIETOR~~~18 NARAYAN NAKHWA BUILDING~2ND KOLI LANE NEAR KHANDOBA TEMPLE~COLABA~~~MUMBAI~400005~~~8097514561~1~30~Bearer~N~11~606441~606470~20230415~20230415~1~011~  1278~11~  1278~000013~
74445~400~409~013~~002707~013001000002707~10~PRAKASHBHAI AMRATBHAI TANDEL~~~~~~97  GANESH NAGAR ~SALT PEN ROAD ~WADALA~WADALA~~MUMBAI~400037~~~9892108017~1~15~Bearer~N~10~517356~517370~20230415~20230415~1~010~  2707~10~  2707~000013~
74446~400~409~013~~002638~013001000002638~10~WALABHAI RADIYABHAI TANDEL~~~~~~369  SHIVSHANKAR NAGAR ~ZOPADPATI SAILT PAN ROAD ~WADALA (E)~~~MUMBAI~400037~~~9892108017~1~15~Bearer~N~10~517371~517385~20230415~20230415~1~010~  2638~10~  2638~000013~
