00031801~THAKARAM NAMDEV SUMBE~~~PROPRIETOR~~~DR.BABASAHEB AMBEDKAR NAGAR,RO~OM NO-1076,CUFFE PARADE,COLABA~,MUMBAI-400 005.~~~MUMBAI~400005~22155900~9820923996~919820923996~400~409~13~0~62~013001100000062~11~1~30~534531~534560~Bearer~N~~Y
00031802~THAKARAM NAMDEV SUMBE~~~PROPRIETOR~~~DR.BABASAHEB AMBEDKAR NAGAR,RO~OM NO-1076,CUFFE PARADE,COLABA~,MUMBAI-400 005.~~~MUMBAI~400005~22155900~9820923996~919820923996~400~409~13~0~62~013001100000062~11~1~30~534561~534590~Bearer~N~~Y
00031803~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~533991~534020~Bearer~N~~Y
00031804~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~534021~534050~Bearer~N~~Y
00031805~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~534051~534080~Bearer~N~~Y
00031806~GANESH SEA FOODS~~~PROPRIETOR~~~GULSHAN BLDG,A/6-3RD FLOOR,~3RD PASTA LANE,COLABA,MUMBAI-5~~~~MUMBAI~400005~~9850497851~9850497851~400~409~13~0~1115~013001100001115~11~1~30~534381~534410~Bearer~N~~Y
00031807~GANESH SEA FOODS~~~PROPRIETOR~~~GULSHAN BLDG,A/6-3RD FLOOR,~3RD PASTA LANE,COLABA,MUMBAI-5~~~~MUMBAI~400005~~9850497851~9850497851~400~409~13~0~1115~013001100001115~11~1~30~534411~534440~Bearer~N~~Y
00031808~GANESH SEA FOODS~~~PROPRIETOR~~~GULSHAN BLDG,A/6-3RD FLOOR,~3RD PASTA LANE,COLABA,MUMBAI-5~~~~MUMBAI~400005~~9850497851~9850497851~400~409~13~0~1115~013001100001115~11~1~30~534441~534470~Bearer~N~~Y
00031809~GANESH SEA FOODS~~~PROPRIETOR~~~GULSHAN BLDG,A/6-3RD FLOOR,~3RD PASTA LANE,COLABA,MUMBAI-5~~~~MUMBAI~400005~~9850497851~9850497851~400~409~13~0~1115~013001100001115~11~1~30~534471~534500~Bearer~N~~Y
00031810~GANESH SEA FOODS~~~PROPRIETOR~~~GULSHAN BLDG,A/6-3RD FLOOR,~3RD PASTA LANE,COLABA,MUMBAI-5~~~~MUMBAI~400005~~9850497851~9850497851~400~409~13~0~1115~013001100001115~11~1~30~534501~534530~Bearer~N~~Y
00031811~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~534231~534260~Bearer~N~~Y
00031812~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~534261~534290~Bearer~N~~Y
00031813~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~534291~534320~Bearer~N~~Y
00031814~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~534321~534350~Bearer~N~~Y
00031815~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~534351~534380~Bearer~N~~Y
00031816~RATHOD BEER & WINE SHOP~~~PROPRIETOR~~~ROOM-198, DR.BABASAHEB AMBEDKAR~NAGAR, SADHU T.L.VASWANI MARG,CUFFE~PARADE, COLABA, MUMBAI- 400005~~~MUMBAI~400005~~~9833414805~400~409~13~0~1203~013001100001203~11~1~30~534081~534110~Bearer~N~~Y
00031817~RATHOD BEER & WINE SHOP~~~PROPRIETOR~~~ROOM-198, DR.BABASAHEB AMBEDKAR~NAGAR, SADHU T.L.VASWANI MARG,CUFFE~PARADE, COLABA, MUMBAI- 400005~~~MUMBAI~400005~~~9833414805~400~409~13~0~1203~013001100001203~11~1~30~534111~534140~Bearer~N~~Y
00031818~RATHOD BEER & WINE SHOP~~~PROPRIETOR~~~ROOM-198, DR.BABASAHEB AMBEDKAR~NAGAR, SADHU T.L.VASWANI MARG,CUFFE~PARADE, COLABA, MUMBAI- 400005~~~MUMBAI~400005~~~9833414805~400~409~13~0~1203~013001100001203~11~1~30~534141~534170~Bearer~N~~Y
00031819~RATHOD BEER & WINE SHOP~~~PROPRIETOR~~~ROOM-198, DR.BABASAHEB AMBEDKAR~NAGAR, SADHU T.L.VASWANI MARG,CUFFE~PARADE, COLABA, MUMBAI- 400005~~~MUMBAI~400005~~~9833414805~400~409~13~0~1203~013001100001203~11~1~30~534171~534200~Bearer~N~~Y
00031820~RATHOD BEER & WINE SHOP~~~PROPRIETOR~~~ROOM-198, DR.BABASAHEB AMBEDKAR~NAGAR, SADHU T.L.VASWANI MARG,CUFFE~PARADE, COLABA, MUMBAI- 400005~~~MUMBAI~400005~~~9833414805~400~409~13~0~1203~013001100001203~11~1~30~534201~534230~Bearer~N~~Y
00031821~RAMU BHALI CHAVAN / RUKMINI RABU CHAVAN~~~~~~DR.BABASAHEB AMBEDKAR NAGAR,~R.NO.323, SADU VASAWANI MARG,~COLABA~~~MUMBAI~400005~22152831~9820734281~919820734281~400~409~13~0~177~013001000000177~10~1~15~504441~504455~Bearer~N~~Y
00031822~ARUN BHAUSAHEB ADHAV~~~~~~LALA NIGAM ROAD,  AZAD NAGAR, R.NO-~285 , C/O CHANDAR PATIL WARKHADE~COLABA~~~MUMBAI~400005~~7506540973~917506540973~400~409~13~0~1700~013001000001700~10~1~15~504426~504440~Bearer~N~~Y
00031823~RAM KASHIRAM PEDNEKAR~~~~~~25/351,TRANSIT CAMP,T.LVASWANI MARG~CUFFE PARADE,MUMBAI-5~~~~MUMBAI~400005~~66655460~7021314937~400~409~13~0~1921~013001000001921~10~1~15~504456~504470~Bearer~N~~Y
00031824~DATTATRAYA SHANTARAM PAWAR~~~~~~PARKER HOUSE SASOON DOCK COLABA~MUMBAI~~~~MUMBAI~400005~~~919820763821~400~409~13~0~2848~013001000002848~10~1~15~504411~504425~Bearer~N~~Y
