00031842~TARU BHALI CHAVAN~~~PROPRIETOR~~~413, DR BABASAHEB AMBEDKAR NGR~SADHU T L VASWANI MARG~CUFFE PARADE, COLABA , MUMBAI 5~~~MUMBAI~400005~~9987747377~9987747377~400~409~13~0~1155~013001100001155~11~1~30~534591~534620~Bearer~N~~Y
00031843~TARU BHALI CHAVAN~~~PROPRIETOR~~~413, DR BABASAHEB AMBEDKAR NGR~SADHU T L VASWANI MARG~CUFFE PARADE, COLABA , MUMBAI 5~~~MUMBAI~400005~~9987747377~9987747377~400~409~13~0~1155~013001100001155~11~1~30~534621~534650~Bearer~N~~Y
00031844~BOMBAY OIL CENTRE~~~PARTNERS~~~15, LALA NIGAM ROAD,~COLABA MARKET, COLABA,~MUMBAI- 400005~~~MUMBAI~400005~9892004524~~919664167127~400~409~13~0~1205~013001100001205~11~1~30~534651~534680~Bearer~N~~Y
00031845~BOMBAY OIL CENTRE~~~PARTNERS~~~15, LALA NIGAM ROAD,~COLABA MARKET, COLABA,~MUMBAI- 400005~~~MUMBAI~400005~9892004524~~919664167127~400~409~13~0~1205~013001100001205~11~1~30~534681~534710~Bearer~N~~Y
00031846~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~9820344390~22873415~9820344390~400~409~13~0~52~013001400000052~14~1~30~512511~512540~Bearer~N~~Y
00031847~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~9820344390~22873415~9820344390~400~409~13~0~52~013001400000052~14~1~30~512541~512570~Bearer~N~~Y
00031848~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~9820344390~22873415~9820344390~400~409~13~0~52~013001400000052~14~1~30~512571~512600~Bearer~N~~Y
00031849~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~9820344390~22873415~9820344390~400~409~13~0~52~013001400000052~14~1~30~512601~512630~Bearer~N~~Y
00031850~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~9820344390~22873415~9820344390~400~409~13~0~52~013001400000052~14~1~30~512631~512660~Bearer~N~~Y
00031851~SAI ENTERPRISES~~~PROPRIETOR~~~SAVLA NAGAR, PARTRA CHAWL,~NEAR RAILWAY QUARTER, MUMBAI-24~~~~MUMBAI~400024~~9969406276~9969406276~400~409~13~0~17~013004100000017~14~1~30~512451~512480~Bearer~N~~Y
00031852~SAI ENTERPRISES~~~PROPRIETOR~~~SAVLA NAGAR, PARTRA CHAWL,~NEAR RAILWAY QUARTER, MUMBAI-24~~~~MUMBAI~400024~~9969406276~9969406276~400~409~13~0~17~013004100000017~14~1~30~512481~512510~Bearer~N~~Y
00031853~GANESH CHANGYA KOLI~~~~~~SHIVSHRUSTI MACHHIMAR NAGAR,~GALLI No.4, ROOM NO-83,~OPP. BADHWAR PARK, CUFFE PARADE,~~~MUMBAI~400005~~9049767268~~400~409~13~0~1036~013001000001036~10~1~15~504501~504515~Bearer~N~~Y
00031854~TANDEL MAHENDRA SURESH / VASAIKAR NETRA YASHWANT~~~~~~ROOM-57, SUDAM COTTAGE,~LALA NIGAM ROAD, COLABA,~MUMBAI- 400005~~~MUMBAI~400005~~9869696266~918169017061~400~409~13~0~3490~013001000003490~10~1~15~504471~504485~Bearer~N~~Y
00031855~TANDEL MAHENDRA SURESH / VASAIKAR NETRA YASHWANT~~~~~~ROOM-57, SUDAM COTTAGE,~LALA NIGAM ROAD, COLABA,~MUMBAI- 400005~~~MUMBAI~400005~~9869696266~918169017061~400~409~13~0~3490~013001000003490~10~1~15~504486~504500~Bearer~N~~Y
