00037620~SULOCHANA SEA FOOD SUPPLISE~~~PROPRIETOR~~~MACHIMAR NAGAR ROOM NO-189,CAP~T.P.P.MARG,CUFFE PARADE,COLABA~,MUMBAI-400 005.~~~MUMBAI~400005~22161286~9969364932~919969364932~400~409~13~0~38~013001100000038~11~1~30~545391~545420~Bearer~N~~Y
00037621~SULOCHANA SEA FOOD SUPPLISE~~~PROPRIETOR~~~MACHIMAR NAGAR ROOM NO-189,CAP~T.P.P.MARG,CUFFE PARADE,COLABA~,MUMBAI-400 005.~~~MUMBAI~400005~22161286~9969364932~919969364932~400~409~13~0~38~013001100000038~11~1~30~545421~545450~Bearer~N~~Y
00037622~SULOCHANA SEA FOOD SUPPLISE~~~PROPRIETOR~~~MACHIMAR NAGAR ROOM NO-189,CAP~T.P.P.MARG,CUFFE PARADE,COLABA~,MUMBAI-400 005.~~~MUMBAI~400005~22161286~9969364932~919969364932~400~409~13~0~38~013001100000038~11~1~30~545451~545480~Bearer~N~~Y
00037623~SULOCHANA SEA FOOD SUPPLISE~~~PROPRIETOR~~~MACHIMAR NAGAR ROOM NO-189,CAP~T.P.P.MARG,CUFFE PARADE,COLABA~,MUMBAI-400 005.~~~MUMBAI~400005~22161286~9969364932~919969364932~400~409~13~0~38~013001100000038~11~1~30~545481~545510~Bearer~N~~Y
00037624~SULOCHANA SEA FOOD SUPPLISE~~~PROPRIETOR~~~MACHIMAR NAGAR ROOM NO-189,CAP~T.P.P.MARG,CUFFE PARADE,COLABA~,MUMBAI-400 005.~~~MUMBAI~400005~22161286~9969364932~919969364932~400~409~13~0~38~013001100000038~11~1~30~545511~545540~Bearer~N~~Y
00037625~TALHA SEA FOODS~~~PROPRIETOR~~~NOORJAHA COMPLEX , PIPE ROAD , FLAT~NO-405, BUILDING NO-1, 4TH FLOOR,~KURLA (WEST) MUMBAI~~~MUMBAI~400070~9892108017~9224133028~~400~409~13~0~1020~013001100001020~11~1~30~545331~545360~Bearer~N~~Y
00037626~TALHA SEA FOODS~~~PROPRIETOR~~~NOORJAHA COMPLEX , PIPE ROAD , FLAT~NO-405, BUILDING NO-1, 4TH FLOOR,~KURLA (WEST) MUMBAI~~~MUMBAI~400070~9892108017~9224133028~~400~409~13~0~1020~013001100001020~11~1~30~545361~545390~Bearer~N~~Y
00037627~SHRI MUMBA DEVI TRANSPORT CO.~~~PROPRIETOR~~~ARMY MARKET SHOP NO-3~NAVY NAGAR, COLABA ,MUMBAI-400005~~~~MUMBAI~400005~~9322907049~9702160097~400~409~13~0~1101~013001100001101~11~1~30~545271~545300~Bearer~N~~Y
00037628~SHRI MUMBA DEVI TRANSPORT CO.~~~PROPRIETOR~~~ARMY MARKET SHOP NO-3~NAVY NAGAR, COLABA ,MUMBAI-400005~~~~MUMBAI~400005~~9322907049~9702160097~400~409~13~0~1101~013001100001101~11~1~30~545301~545330~Bearer~N~~Y
00037629~VIJAY RAMPRASAD PARDESHI~~~~~~14,55, 3RD FLOOR,NANIBAI MENSION,~RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~9820029055~~919820029055~400~409~13~0~123~013001000000123~10~1~15~506031~506045~Bearer~N~~Y
00037630~SASSOONDOCK MATSYAUDHYOG SAH.SOCIETY LTD.~~~AUTHORISED SIGNATORY~~~PARKAR HOUSE,SASSOONDOCK,~COLABA,MUMBAI.~~~~MUMBAI~400005~22161472~22189787~~400~409~13~0~182~013001000000182~10~1~15~505911~505925~Bearer~N~~Y
00037631~SASSOONDOCK MATSYAUDHYOG SAH.SOCIETY LTD.~~~AUTHORISED SIGNATORY~~~PARKAR HOUSE,SASSOONDOCK,~COLABA,MUMBAI.~~~~MUMBAI~400005~22161472~22189787~~400~409~13~0~182~013001000000182~10~1~15~505926~505940~Bearer~N~~Y
00037632~NILESH MARTAND TANDEL~~~~~~122 / 3 , BHAI BANDARKAR ADARSH~MACHIMAR VASAHAT, CAPT. P.P. MARG,~CUFFEE PARADE, MUMBAI~~~MUMBAI~400005~9892306937~22162315~919192306937~400~409~13~0~1301~013001000001301~10~1~15~506046~506060~Bearer~N~~Y
00037633~TRYAMBAK LAXMAN THUBE~~~~~~43/3152,ABHUDAYA NAGAR,KALA CHOWKI~MUMBAI-33~~~~MUMBAI~400005~~9224618943~~400~409~13~0~1746~013001000001746~10~1~15~506061~506075~Bearer~N~~Y
00037634~VISHWAS GANPAT CHOUDHARY~~~~~~KAVERI 12,6TH FLOOR~NOFRA COLABA~COLABA MUMBAI-5~~~MUMBAI~400005~~9221320770~919221320770~400~409~13~0~1869~013001000001869~10~1~15~506001~506015~Bearer~N~~Y
00037635~KANTILAL ZINA TANDEL~~~~~~GR. FLR CHWL-97, GANESH NAGAR,~S.P.ROAD, WADALA - 400037~~~~MUMBAI~400037~~022-221600~9892108017~400~409~13~0~2626~013001000002626~10~1~15~505941~505955~Bearer~N~~Y
00037636~KANTILAL ZINA TANDEL~~~~~~GR. FLR CHWL-97, GANESH NAGAR,~S.P.ROAD, WADALA - 400037~~~~MUMBAI~400037~~022-221600~9892108017~400~409~13~0~2626~013001000002626~10~1~15~505956~505970~Bearer~N~~Y
00037637~RATHOD PREMKUMAR GAJANAND~~~~~~RM NO. 728, DR. BABASAHEB AMBEDKAR~NAGAR, CAPT. PRAKASH PETHE MARG,~NR CUFFE PARADE, COLABA, MUMBAI~~~MUMBAI~400005~~~919892760558~400~409~13~0~3247~013001000003247~10~1~15~505971~505985~Bearer~N~~Y
00037638~RATHOD PREMKUMAR GAJANAND~~~~~~RM NO. 728, DR. BABASAHEB AMBEDKAR~NAGAR, CAPT. PRAKASH PETHE MARG,~NR CUFFE PARADE, COLABA, MUMBAI~~~MUMBAI~400005~~~919892760558~400~409~13~0~3247~013001000003247~10~1~15~505986~506000~Bearer~N~~Y
00037639~RAWAT SHREEPAL TANNA~~~~~~ROOM-5, 1ST FLOOR,~DAULAT BLDG., S.B.S ROAD,~COLABA, MUMBAI- 400005~~~MUMBAI~400005~~22183819~919322504054~400~409~13~0~3474~013001000003474~10~1~15~506016~506030~Bearer~N~~Y
