00043492~VISHAL GENERAL STORES~~~PROPRIETOR~~~NOFRA SHOPPING CENTRESHOP NO.9~ &10, NOFRA, NAVY NAGAR,COLABA~~~~MUMBAI~400005~9819888021~~~400~409~13~0~40~013001100000040~11~1~30~556761~556790~Bearer~N~~Y
00043493~VISHAL GENERAL STORES~~~PROPRIETOR~~~NOFRA SHOPPING CENTRESHOP NO.9~ &10, NOFRA, NAVY NAGAR,COLABA~~~~MUMBAI~400005~9819888021~~~400~409~13~0~40~013001100000040~11~1~30~556791~556820~Bearer~N~~Y
00043494~BABAN GURUNATH RATHOD~~~~~~SUDAM NAGAR, ROOM NO.4/54,LALA~ NIGAM ROAD, COLABA,MUMBAI-5~~~~MUMBAI~400005~9892238550~~919987379363~400~409~13~0~405~013001000000405~10~1~15~508011~508025~Bearer~N~~Y
00043495~BHARAT DHARMA PATIL~~~~~~GEETA NAGAR,ROOM NO-246,DR.HOM~I BHABHA ROAD,COLABA,MUMBAI-40~0 005.~~~MUMBAI~400005~022-697951~9969555102~918108935047~400~409~13~0~528~013001000000528~10~1~15~507996~508010~Bearer~N~~Y
00043496~HARBOUR HEIGHTS .A.CHS LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS A. BUILDINGN.A~. SAWANT MARG COLABA-400005~~~~MUMBAI~400005~22043521~9833165585~9100000000~400~409~13~0~754~013001000000754~10~1~15~507921~507935~Bearer~N~~Y
00043497~HARBOUR HEIGHTS .A.CHS LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS A. BUILDINGN.A~. SAWANT MARG COLABA-400005~~~~MUMBAI~400005~22043521~9833165585~9100000000~400~409~13~0~754~013001000000754~10~1~15~507936~507950~Bearer~N~~Y
00043498~HARBOUR HEIGHTS .A.CHS LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS A. BUILDINGN.A~. SAWANT MARG COLABA-400005~~~~MUMBAI~400005~22043521~9833165585~9100000000~400~409~13~0~754~013001000000754~10~1~15~507951~507965~Bearer~N~~Y
00043499~HARBOUR HEIGHTS .A.CHS LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS A. BUILDINGN.A~. SAWANT MARG COLABA-400005~~~~MUMBAI~400005~22043521~9833165585~9100000000~400~409~13~0~754~013001000000754~10~1~15~507966~507980~Bearer~N~~Y
00043500~HARBOUR HEIGHTS .A.CHS LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS A. BUILDINGN.A~. SAWANT MARG COLABA-400005~~~~MUMBAI~400005~22043521~9833165585~9100000000~400~409~13~0~754~013001000000754~10~1~15~507981~507995~Bearer~N~~Y
00043501~SURYAKANT MAHADEO JAVSEN~~~~~~MACHHIMAR NAGAR NO-2,ROOM NO 1~08,BADHWAR PARK,CAPT.PRAKASH P~ETHE MARG,CUFFE PARADE ,MUMBAI~~~MUMBAI~400005~9220706927~~~400~409~13~0~856~013001000000856~10~1~15~508041~508055~Bearer~N~~Y
00043502~RAJIYA RIYAZ SULEMAN~~~~~~ROOM NO.586, DR.BABASAHEB AMBEDKAR-~NAGAR,SADHU T.L.WASWVANI MARG,~COLABA CUFFE PARADE MUM-400005~~~MUMBAI~400005~~9967047877~~400~409~13~0~2354~013001000002354~10~1~15~508056~508070~Bearer~N~~Y
00043503~PILLAI VINAYAKAM GOPAL KRISHANAN~~~~~~ROOM NO.285-A, ZOPADPATTI PASHCHIM~BAJU, BHA-2 HOMIBABA ROAD, NAVY~NAGAR, GEETA NAGAR, COLABA, MUMBAI~~~MUMBAI~400005~~~919769680235~400~409~13~0~158~013001500000158~10~1~15~508026~508040~Bearer~N~~Y
