00034675~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~539511~539540~Bearer~N~~Y
00034676~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~539541~539570~Bearer~N~~Y
00034677~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~539571~539600~Bearer~N~~Y
00034678~GAYATRI GARMENT~~~AUTHORISED SIGNATORY~~~SHOP-315, GANESH MURTI NAGAR,~CUFFE PARADE,~MUMBAI- 400005~~~MUMBAI~400005~~~918080354257~400~409~13~0~1207~013001100001207~11~1~30~539451~539480~Bearer~N~~Y
00034679~GAYATRI GARMENT~~~AUTHORISED SIGNATORY~~~SHOP-315, GANESH MURTI NAGAR,~CUFFE PARADE,~MUMBAI- 400005~~~MUMBAI~400005~~~918080354257~400~409~13~0~1207~013001100001207~11~1~30~539481~539510~Bearer~N~~Y
00034680~KRISHNAI PROVISION STORES~~~PROPRIETOR~~~7/E, LALA NIGAM ROAD, BEG MOHAMMED~COMPOUND, COLABA MARKET,~COLABA, MUMBAI- 400005~~~MUMBAI~400005~~~919552276962~400~409~13~0~1215~013001100001215~11~1~30~539361~539390~Bearer~N~~Y
00034681~KRISHNAI PROVISION STORES~~~PROPRIETOR~~~7/E, LALA NIGAM ROAD, BEG MOHAMMED~COMPOUND, COLABA MARKET,~COLABA, MUMBAI- 400005~~~MUMBAI~400005~~~919552276962~400~409~13~0~1215~013001100001215~11~1~30~539391~539420~Bearer~N~~Y
00034682~KRISHNAI PROVISION STORES~~~PROPRIETOR~~~7/E, LALA NIGAM ROAD, BEG MOHAMMED~COMPOUND, COLABA MARKET,~COLABA, MUMBAI- 400005~~~MUMBAI~400005~~~919552276962~400~409~13~0~1215~013001100001215~11~1~30~539421~539450~Bearer~N~~Y
00034683~KESHAV BUDHAJI KOLI~~~~~~ROOM NO-344,AT-POST-DIGHODE,TA~LUKA-URAN,DIST-RAIGAD,OFF:BARK~AR HOUSE,SASSOON DOCK,COLAB~~~MUMBAI~400005~22161472~22161472~9820624135~400~409~13~0~641~013001000000641~10~1~15~505086~505100~Bearer~N~~Y
00034684~KESHAV BUDHAJI KOLI~~~~~~ROOM NO-344,AT-POST-DIGHODE,TA~LUKA-URAN,DIST-RAIGAD,OFF:BARK~AR HOUSE,SASSOON DOCK,COLAB~~~MUMBAI~400005~22161472~22161472~9820624135~400~409~13~0~641~013001000000641~10~1~15~505101~505115~Bearer~N~~Y
00034685~HEMLATA BHARAT TANDEL~~~~~~370,SHIVSHASTRI MACHIMAR NAGAR~CAPTAN PRAKASH PETHE MARG~CUFFE PARADE , COLABA~~~MUMBAI~400005~~9221199825~9221199825~400~409~13~0~2853~013001000002853~10~1~15~505056~505070~Bearer~N~~Y
00034686~HEMLATA BHARAT TANDEL~~~~~~370,SHIVSHASTRI MACHIMAR NAGAR~CAPTAN PRAKASH PETHE MARG~CUFFE PARADE , COLABA~~~MUMBAI~400005~~9221199825~9221199825~400~409~13~0~2853~013001000002853~10~1~15~505071~505085~Bearer~N~~Y
00034687~PUJARI SHEELA RAMESH/PUJARI SPRINCE SAMUEL~~~~~~RM NO. 07, 2ND FLR, 48, ORIENI BLDG~WODE HOUSE ROAD, OPP. R BLOCK,~BADHWAR PARK RAILWAY COLONY, COLABA~~~MUMBAI~400005~~~919222922638~400~409~13~0~56~013001500000056~10~1~15~505026~505040~Bearer~N~~Y
00034688~PUJARI SHEELA RAMESH/PUJARI SPRINCE SAMUEL~~~~~~RM NO. 07, 2ND FLR, 48, ORIENI BLDG~WODE HOUSE ROAD, OPP. R BLOCK,~BADHWAR PARK RAILWAY COLONY, COLABA~~~MUMBAI~400005~~~919222922638~400~409~13~0~56~013001500000056~10~1~15~505041~505055~Bearer~N~~Y
