00028850~MAHENDRA KIRANA STORES~~~PROPRIETOR~~~MAHATAMA PHULE NAGAR ROOM NO-1~21,NP.MUMBAI~~~~MUMBAI~0~69912347~~9100000000~400~409~13~0~163~013001100000163~11~1~30~528921~528950~Bearer~N~~Y
00028851~MAHENDRA KIRANA STORES~~~PROPRIETOR~~~MAHATAMA PHULE NAGAR ROOM NO-1~21,NP.MUMBAI~~~~MUMBAI~0~69912347~~9100000000~400~409~13~0~163~013001100000163~11~1~30~528951~528980~Bearer~N~~Y
00028852~MAHENDRA KIRANA STORES~~~PROPRIETOR~~~MAHATAMA PHULE NAGAR ROOM NO-1~21,NP.MUMBAI~~~~MUMBAI~0~69912347~~9100000000~400~409~13~0~163~013001100000163~11~1~30~528981~529010~Bearer~N~~Y
00028853~MAHENDRA KIRANA STORES~~~PROPRIETOR~~~MAHATAMA PHULE NAGAR ROOM NO-1~21,NP.MUMBAI~~~~MUMBAI~0~69912347~~9100000000~400~409~13~0~163~013001100000163~11~1~30~529011~529040~Bearer~N~~Y
00028854~MAHENDRA KIRANA STORES~~~PROPRIETOR~~~MAHATAMA PHULE NAGAR ROOM NO-1~21,NP.MUMBAI~~~~MUMBAI~0~69912347~~9100000000~400~409~13~0~163~013001100000163~11~1~30~529041~529070~Bearer~N~~Y
00028855~SHRI MUMBA DEVI TRANSPORT CO.~~~PROPRIETOR~~~ARMY MARKET SHOP NO-3~NAVY NAGAR, COLABA ,MUMBAI-400005~~~~MUMBAI~400005~~9322907049~9702160097~400~409~13~0~1101~013001100001101~11~1~30~529131~529160~Bearer~N~~Y
00028856~SHRI MUMBA DEVI TRANSPORT CO.~~~PROPRIETOR~~~ARMY MARKET SHOP NO-3~NAVY NAGAR, COLABA ,MUMBAI-400005~~~~MUMBAI~400005~~9322907049~9702160097~400~409~13~0~1101~013001100001101~11~1~30~529161~529190~Bearer~N~~Y
00028857~SHRI MUMBA DEVI TRANSPORT CO.~~~PROPRIETOR~~~ARMY MARKET SHOP NO-3~NAVY NAGAR, COLABA ,MUMBAI-400005~~~~MUMBAI~400005~~9322907049~9702160097~400~409~13~0~1101~013001100001101~11~1~30~529191~529220~Bearer~N~~Y
00028858~SHRI MUMBA DEVI TRANSPORT CO.~~~PROPRIETOR~~~ARMY MARKET SHOP NO-3~NAVY NAGAR, COLABA ,MUMBAI-400005~~~~MUMBAI~400005~~9322907049~9702160097~400~409~13~0~1101~013001100001101~11~1~30~529221~529250~Bearer~N~~Y
00028859~SHRI MUMBA DEVI TRANSPORT CO.~~~PROPRIETOR~~~ARMY MARKET SHOP NO-3~NAVY NAGAR, COLABA ,MUMBAI-400005~~~~MUMBAI~400005~~9322907049~9702160097~400~409~13~0~1101~013001100001101~11~1~30~529251~529280~Bearer~N~~Y
00028860~BHARTI RAM CHAVAN~~~PROPRIETOR~~~RM NO. 1449, DR. BABA SAHEB~AMBEDKAR NAGAR, SADHU T. L. VASWANI~MARG, CUFFE PARADE, COLABA, MUMBAI~~~MUMBAI~400005~~~917506068450~400~409~13~0~1171~013001100001171~11~1~30~529071~529100~Bearer~N~~Y
00028861~BHARTI RAM CHAVAN~~~PROPRIETOR~~~RM NO. 1449, DR. BABA SAHEB~AMBEDKAR NAGAR, SADHU T. L. VASWANI~MARG, CUFFE PARADE, COLABA, MUMBAI~~~MUMBAI~400005~~~917506068450~400~409~13~0~1171~013001100001171~11~1~30~529101~529130~Bearer~N~~Y
00028862~MALIBHAU KISHAN PHADHARKAR~~~~~~S.S.-2, ROOM NO.187,~SECTOR-16, KHOPARKHAIRANE~~~~Navi Mumbai~400706~~9167939839~~400~409~13~0~70~013001000000070~10~1~15~503676~503690~Bearer~N~~Y
