00015198~ASEATOMAT~~~PROPRIETOR~~~23,RAM VILLA,3RD FLOOR,BEHINDA~URORA CINEMA,KINGS CIRCLE~MUMBAI~~~MUMBAI~400019~22181414~24095852~~400~409~13~0~909~013001100000909~11~1~30~513531~513560~Bearer~N~~Y
00015199~ASEATOMAT~~~PROPRIETOR~~~23,RAM VILLA,3RD FLOOR,BEHINDA~URORA CINEMA,KINGS CIRCLE~MUMBAI~~~MUMBAI~400019~22181414~24095852~~400~409~13~0~909~013001100000909~11~1~30~513561~513590~Bearer~N~~Y
00015200~ASEATOMAT~~~PROPRIETOR~~~23,RAM VILLA,3RD FLOOR,BEHINDA~URORA CINEMA,KINGS CIRCLE~MUMBAI~~~MUMBAI~400019~22181414~24095852~~400~409~13~0~909~013001100000909~11~1~30~513591~513620~Bearer~N~~Y
00015201~ASEATOMAT~~~PROPRIETOR~~~23,RAM VILLA,3RD FLOOR,BEHINDA~URORA CINEMA,KINGS CIRCLE~MUMBAI~~~MUMBAI~400019~22181414~24095852~~400~409~13~0~909~013001100000909~11~1~30~513621~513650~Bearer~N~~Y
00015202~COLABA AUTO CENTRE~~~PROPRIETOR~~~23 RAM VILLA,3RD FLOOR,BEHIND~AURO-RA CINEMA,KINGS CIRCLE,MU~MBAITEL-22183704~~~MUMBAI~400019~R-24095852~O-22181414~22181414~400~409~13~0~939~013001100000939~11~1~30~513411~513440~Bearer~N~~Y
00015203~COLABA AUTO CENTRE~~~PROPRIETOR~~~23 RAM VILLA,3RD FLOOR,BEHIND~AURO-RA CINEMA,KINGS CIRCLE,MU~MBAITEL-22183704~~~MUMBAI~400019~R-24095852~O-22181414~22181414~400~409~13~0~939~013001100000939~11~1~30~513441~513470~Bearer~N~~Y
00015204~COLABA AUTO CENTRE~~~PROPRIETOR~~~23 RAM VILLA,3RD FLOOR,BEHIND~AURO-RA CINEMA,KINGS CIRCLE,MU~MBAITEL-22183704~~~MUMBAI~400019~R-24095852~O-22181414~22181414~400~409~13~0~939~013001100000939~11~1~30~513471~513500~Bearer~N~~Y
00015205~COLABA AUTO CENTRE~~~PROPRIETOR~~~23 RAM VILLA,3RD FLOOR,BEHIND~AURO-RA CINEMA,KINGS CIRCLE,MU~MBAITEL-22183704~~~MUMBAI~400019~R-24095852~O-22181414~22181414~400~409~13~0~939~013001100000939~11~1~30~513501~513530~Bearer~N~~Y
00015206~POOJA MILK CENTRE~~~PROPRIETOR~~~R. No. 923 GANESH MURTI NAGAR PART3~CAPTAIN PRAKASH PETHE MARG~OPP BACKBAY DEPOT, CUFFE PARADE~~~MUMBAI~4000705~9969382553~9969551269~~400~409~13~0~23~013004100000023~14~1~30~508761~508790~Bearer~N~~Y
00015207~POOJA MILK CENTRE~~~PROPRIETOR~~~R. No. 923 GANESH MURTI NAGAR PART3~CAPTAIN PRAKASH PETHE MARG~OPP BACKBAY DEPOT, CUFFE PARADE~~~MUMBAI~4000705~9969382553~9969551269~~400~409~13~0~23~013004100000023~14~1~30~508791~508820~Bearer~N~~Y
00015208~POOJA MILK CENTRE~~~PROPRIETOR~~~R. No. 923 GANESH MURTI NAGAR PART3~CAPTAIN PRAKASH PETHE MARG~OPP BACKBAY DEPOT, CUFFE PARADE~~~MUMBAI~4000705~9969382553~9969551269~~400~409~13~0~23~013004100000023~14~1~30~508821~508850~Bearer~N~~Y
00015209~POOJA MILK CENTRE~~~PROPRIETOR~~~R. No. 923 GANESH MURTI NAGAR PART3~CAPTAIN PRAKASH PETHE MARG~OPP BACKBAY DEPOT, CUFFE PARADE~~~MUMBAI~4000705~9969382553~9969551269~~400~409~13~0~23~013004100000023~14~1~30~508851~508880~Bearer~N~~Y
00015210~POOJA MILK CENTRE~~~PROPRIETOR~~~R. No. 923 GANESH MURTI NAGAR PART3~CAPTAIN PRAKASH PETHE MARG~OPP BACKBAY DEPOT, CUFFE PARADE~~~MUMBAI~4000705~9969382553~9969551269~~400~409~13~0~23~013004100000023~14~1~30~508881~508910~Bearer~N~~Y
