00014152~BHAGWATI STORES~~~~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~ ]9969330617~~~MUMBAI~400005~69561817~9969330617~~400~409~13~0~144~013001100000144~11~1~30~511971~512000~Bearer~N~~Y
00014153~BHAGWATI STORES~~~~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~ ]9969330617~~~MUMBAI~400005~69561817~9969330617~~400~409~13~0~144~013001100000144~11~1~30~512001~512030~Bearer~N~~Y
00014154~BHAGWATI STORES~~~~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~ ]9969330617~~~MUMBAI~400005~69561817~9969330617~~400~409~13~0~144~013001100000144~11~1~30~512031~512060~Bearer~N~~Y
00014155~BHAGWATI STORES~~~~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~ ]9969330617~~~MUMBAI~400005~69561817~9969330617~~400~409~13~0~144~013001100000144~11~1~30~512061~512090~Bearer~N~~Y
00014156~ASEATOMAT~~~~~~23,RAM VILLA,3RD FLOOR,BEHINDA~URORA CINEMA,KINGS CIRCLE~MUMBAI~~~MUMBAI~400019~22181414~24095852~~400~409~13~0~909~013001100000909~11~1~30~512121~512150~Bearer~N~~Y
00014157~ASEATOMAT~~~~~~23,RAM VILLA,3RD FLOOR,BEHINDA~URORA CINEMA,KINGS CIRCLE~MUMBAI~~~MUMBAI~400019~22181414~24095852~~400~409~13~0~909~013001100000909~11~1~30~512151~512180~Bearer~N~~Y
00014158~ASEATOMAT~~~~~~23,RAM VILLA,3RD FLOOR,BEHINDA~URORA CINEMA,KINGS CIRCLE~MUMBAI~~~MUMBAI~400019~22181414~24095852~~400~409~13~0~909~013001100000909~11~1~30~512181~512210~Bearer~N~~Y
00014159~ASEATOMAT~~~~~~23,RAM VILLA,3RD FLOOR,BEHINDA~URORA CINEMA,KINGS CIRCLE~MUMBAI~~~MUMBAI~400019~22181414~24095852~~400~409~13~0~909~013001100000909~11~1~30~512211~512240~Bearer~N~~Y
00014160~COLABA AUTO CENTRE~~~~~~23 RAM VILLA,3RD FLOOR,BEHIND~AURO-RA CINEMA,KINGS CIRCLE,MU~MBAITEL-22183704~~~MUMBAI~400019~R-24095852~O-22181414~22181414~400~409~13~0~939~013001100000939~11~1~30~512091~512120~Bearer~N~~Y
00014161~COLABA AUTO CENTRE~~~~~~23 RAM VILLA,3RD FLOOR,BEHIND~AURO-RA CINEMA,KINGS CIRCLE,MU~MBAITEL-22183704~~~MUMBAI~400019~R-24095852~O-22181414~22181414~400~409~13~0~939~013001100000939~11~1~30~512361~512390~Bearer~N~~Y
00014162~COLABA AUTO CENTRE~~~~~~23 RAM VILLA,3RD FLOOR,BEHIND~AURO-RA CINEMA,KINGS CIRCLE,MU~MBAITEL-22183704~~~MUMBAI~400019~R-24095852~O-22181414~22181414~400~409~13~0~939~013001100000939~11~1~30~512391~512420~Bearer~N~~Y
00014163~COLABA AUTO CENTRE~~~~~~23 RAM VILLA,3RD FLOOR,BEHIND~AURO-RA CINEMA,KINGS CIRCLE,MU~MBAITEL-22183704~~~MUMBAI~400019~R-24095852~O-22181414~22181414~400~409~13~0~939~013001100000939~11~1~30~512421~512450~Bearer~N~~Y
00014164~SIDDHI VINAYAK STORES~~~~~~CEN NO-549 R.NO-15 DR B.A.~NAGAR CUFFE PARED T.L. VASAWANI~MARG MUM-4000005~~~MUMBAI~400005~~9967160811~9967160811~400~409~13~0~1039~013001100001039~11~1~30~512241~512270~Bearer~N~~Y
00014165~SIDDHI VINAYAK STORES~~~~~~CEN NO-549 R.NO-15 DR B.A.~NAGAR CUFFE PARED T.L. VASAWANI~MARG MUM-4000005~~~MUMBAI~400005~~9967160811~9967160811~400~409~13~0~1039~013001100001039~11~1~30~512271~512300~Bearer~N~~Y
00014166~SIDDHI VINAYAK STORES~~~~~~CEN NO-549 R.NO-15 DR B.A.~NAGAR CUFFE PARED T.L. VASAWANI~MARG MUM-4000005~~~MUMBAI~400005~~9967160811~9967160811~400~409~13~0~1039~013001100001039~11~1~30~512301~512330~Bearer~N~~Y
00014167~SIDDHI VINAYAK STORES~~~~~~CEN NO-549 R.NO-15 DR B.A.~NAGAR CUFFE PARED T.L. VASAWANI~MARG MUM-4000005~~~MUMBAI~400005~~9967160811~9967160811~400~409~13~0~1039~013001100001039~11~1~30~512331~512360~Bearer~N~~Y
00014168~POOJA MILK CENTRE~~~~~~R. No. 923 GANESH MURTI NAGAR PART3~CAPTAIN PRAKASH PETHE MARG~OPP BACKBAY DEPOT, CUFFE PARADE~~~MUMBAI~4000705~9969382553~9969551269~~400~409~13~0~23~013004100000023~14~1~30~508251~508280~Bearer~N~~Y
00014169~POOJA MILK CENTRE~~~~~~R. No. 923 GANESH MURTI NAGAR PART3~CAPTAIN PRAKASH PETHE MARG~OPP BACKBAY DEPOT, CUFFE PARADE~~~MUMBAI~4000705~9969382553~9969551269~~400~409~13~0~23~013004100000023~14~1~30~508281~508310~Bearer~N~~Y
00014170~POOJA MILK CENTRE~~~~~~R. No. 923 GANESH MURTI NAGAR PART3~CAPTAIN PRAKASH PETHE MARG~OPP BACKBAY DEPOT, CUFFE PARADE~~~MUMBAI~4000705~9969382553~9969551269~~400~409~13~0~23~013004100000023~14~1~30~508311~508340~Bearer~N~~Y
00014171~POOJA MILK CENTRE~~~~~~R. No. 923 GANESH MURTI NAGAR PART3~CAPTAIN PRAKASH PETHE MARG~OPP BACKBAY DEPOT, CUFFE PARADE~~~MUMBAI~4000705~9969382553~9969551269~~400~409~13~0~23~013004100000023~14~1~30~508341~508370~Bearer~N~~Y
