00038193~HARI OM STORES~~~PROPRIETOR~~~TRANSIT CAMP,S.T.L.VASWANI MARG~CUFFE PARADE, COLABA~~~~MUMBAI~400005~22153140~9869808530~~400~409~13~0~154~013001100000154~11~1~30~546261~546290~Bearer~N~~Y
00038194~HARI OM STORES~~~PROPRIETOR~~~TRANSIT CAMP,S.T.L.VASWANI MARG~CUFFE PARADE, COLABA~~~~MUMBAI~400005~22153140~9869808530~~400~409~13~0~154~013001100000154~11~1~30~546291~546320~Bearer~N~~Y
00038195~HARI OM STORES~~~PROPRIETOR~~~TRANSIT CAMP,S.T.L.VASWANI MARG~CUFFE PARADE, COLABA~~~~MUMBAI~400005~22153140~9869808530~~400~409~13~0~154~013001100000154~11~1~30~546321~546350~Bearer~N~~Y
00038196~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~545961~545990~Bearer~N~~Y
00038197~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~545991~546020~Bearer~N~~Y
00038198~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~546021~546050~Bearer~N~~Y
00038199~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~546051~546080~Bearer~N~~Y
00038200~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~546081~546110~Bearer~N~~Y
00038201~ARYAN SEA FOOD~~~PROPRIETOR~~~DR. AMBEDKAR NAGAR ,ZO NO.634~CUFF PARDE,COLABA~MUMBAI~~~MUMBAI~400005~~9899209290~9833209290~400~409~13~0~1100~013001100001100~11~1~30~546111~546140~Bearer~N~~Y
00038202~ARYAN SEA FOOD~~~PROPRIETOR~~~DR. AMBEDKAR NAGAR ,ZO NO.634~CUFF PARDE,COLABA~MUMBAI~~~MUMBAI~400005~~9899209290~9833209290~400~409~13~0~1100~013001100001100~11~1~30~546141~546170~Bearer~N~~Y
00038203~ARYAN SEA FOOD~~~PROPRIETOR~~~DR. AMBEDKAR NAGAR ,ZO NO.634~CUFF PARDE,COLABA~MUMBAI~~~MUMBAI~400005~~9899209290~9833209290~400~409~13~0~1100~013001100001100~11~1~30~546171~546200~Bearer~N~~Y
00038204~ARYAN SEA FOOD~~~PROPRIETOR~~~DR. AMBEDKAR NAGAR ,ZO NO.634~CUFF PARDE,COLABA~MUMBAI~~~MUMBAI~400005~~9899209290~9833209290~400~409~13~0~1100~013001100001100~11~1~30~546201~546230~Bearer~N~~Y
00038205~ARYAN SEA FOOD~~~PROPRIETOR~~~DR. AMBEDKAR NAGAR ,ZO NO.634~CUFF PARDE,COLABA~MUMBAI~~~MUMBAI~400005~~9899209290~9833209290~400~409~13~0~1100~013001100001100~11~1~30~546231~546260~Bearer~N~~Y
00038206~BOMBAY OIL CENTRE~~~PARTNERS~~~15, LALA NIGAM ROAD,~COLABA MARKET, COLABA,~MUMBAI- 400005~~~MUMBAI~400005~9892004524~~919664167127~400~409~13~0~1205~013001100001205~11~1~30~546351~546380~Bearer~N~~Y
00038207~BOMBAY OIL CENTRE~~~PARTNERS~~~15, LALA NIGAM ROAD,~COLABA MARKET, COLABA,~MUMBAI- 400005~~~MUMBAI~400005~9892004524~~919664167127~400~409~13~0~1205~013001100001205~11~1~30~546381~546410~Bearer~N~~Y
00038208~BOMBAY OIL CENTRE~~~PARTNERS~~~15, LALA NIGAM ROAD,~COLABA MARKET, COLABA,~MUMBAI- 400005~~~MUMBAI~400005~9892004524~~919664167127~400~409~13~0~1205~013001100001205~11~1~30~546411~546440~Bearer~N~~Y
00038209~SUDAM MANIK SHINDE~~~AUTHORISED SIGNATORY~~~ROOM NO-98, SUNDER NAGRI~LALA NIGAM ROAD, NEAR JAMSHET~BUNDER, COLABA MARKET, MUMBAI~~~MUMBAI~400005~~9220858011~919220858011~400~409~13~0~1227~013001100001227~11~1~30~546441~546470~Bearer~N~~Y
00038210~SUDAM MANIK SHINDE~~~AUTHORISED SIGNATORY~~~ROOM NO-98, SUNDER NAGRI~LALA NIGAM ROAD, NEAR JAMSHET~BUNDER, COLABA MARKET, MUMBAI~~~MUMBAI~400005~~9220858011~919220858011~400~409~13~0~1227~013001100001227~11~1~30~546471~546500~Bearer~N~~Y
00038211~NAVAL CHEMIST~~~~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~515571~515600~Bearer~N~~Y
00038212~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~515601~515630~Bearer~N~~Y
00038213~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~515631~515660~Bearer~N~~Y
00038214~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~515661~515690~Bearer~N~~Y
00038215~SAI ENTERPRISES~~~PROPRIETOR~~~SAVLA NAGAR, PARTRA CHAWL,~NEAR RAILWAY QUARTER, MUMBAI-24~~~~MUMBAI~400024~~9969406276~9969406276~400~409~13~0~17~013004100000017~14~1~30~515691~515720~Bearer~N~~Y
00038216~SAI ENTERPRISES~~~PROPRIETOR~~~SAVLA NAGAR, PARTRA CHAWL,~NEAR RAILWAY QUARTER, MUMBAI-24~~~~MUMBAI~400024~~9969406276~9969406276~400~409~13~0~17~013004100000017~14~1~30~515721~515750~Bearer~N~~Y
00038217~SAI ENTERPRISES~~~PROPRIETOR~~~SAVLA NAGAR, PARTRA CHAWL,~NEAR RAILWAY QUARTER, MUMBAI-24~~~~MUMBAI~400024~~9969406276~9969406276~400~409~13~0~17~013004100000017~14~1~30~515751~515780~Bearer~N~~Y
00038218~SAI ENTERPRISES~~~PROPRIETOR~~~SAVLA NAGAR, PARTRA CHAWL,~NEAR RAILWAY QUARTER, MUMBAI-24~~~~MUMBAI~400024~~9969406276~9969406276~400~409~13~0~17~013004100000017~14~1~30~515781~515810~Bearer~N~~Y
00038219~SAI ENTERPRISES~~~PROPRIETOR~~~SAVLA NAGAR, PARTRA CHAWL,~NEAR RAILWAY QUARTER, MUMBAI-24~~~~MUMBAI~400024~~9969406276~9969406276~400~409~13~0~17~013004100000017~14~1~30~515811~515840~Bearer~N~~Y
00038220~ASHOK SOPAN HINGE~~~~~~1773,M.F.D.C.GODOWN~SASSOON DOCK~COLABA~~~MUMBAI~400005~9702966712~~9221008309~400~409~13~0~1266~013001000001266~10~1~15~506121~506135~Bearer~N~~Y
00038221~LAXMI ANAND SEN~~~~~~ROOM NO.359, DR.BABA SAHEB AMBEDKAR~NAGAR, OPP. CUFFE PARADE POLICE ,~STATION COLABA~~~MUMBAI~400005~~9820744218~~400~409~13~0~2471~013001000002471~10~1~15~506106~506120~Bearer~N~~Y
