00033108~HARI OM STORES~~~PROPRIETOR~~~TRANSIT CAMP,S.T.L.VASWANI MARG~CUFFE PARADE, COLABA~~~~MUMBAI~400005~22153140~9869808530~~400~409~13~0~154~013001100000154~11~1~30~536391~536420~Bearer~N~~Y
00033109~HARI OM STORES~~~PROPRIETOR~~~TRANSIT CAMP,S.T.L.VASWANI MARG~CUFFE PARADE, COLABA~~~~MUMBAI~400005~22153140~9869808530~~400~409~13~0~154~013001100000154~11~1~30~536421~536450~Bearer~N~~Y
00033110~HARI OM STORES~~~PROPRIETOR~~~TRANSIT CAMP,S.T.L.VASWANI MARG~CUFFE PARADE, COLABA~~~~MUMBAI~400005~22153140~9869808530~~400~409~13~0~154~013001100000154~11~1~30~536451~536480~Bearer~N~~Y
00033111~HARI OM STORES~~~PROPRIETOR~~~TRANSIT CAMP,S.T.L.VASWANI MARG~CUFFE PARADE, COLABA~~~~MUMBAI~400005~22153140~9869808530~~400~409~13~0~154~013001100000154~11~1~30~536481~536510~Bearer~N~~Y
00033112~HARI OM STORES~~~PROPRIETOR~~~TRANSIT CAMP,S.T.L.VASWANI MARG~CUFFE PARADE, COLABA~~~~MUMBAI~400005~22153140~9869808530~~400~409~13~0~154~013001100000154~11~1~30~536511~536540~Bearer~N~~Y
00033113~METRO LAUNDRY~~~PROPRIETOR~~~136 -A , RAJAK CO OP HSG SOC~DHOBI GHAT , CAPT. P.P.MARG~CUFFEE PARADE, COLABA~~~MUMBAI~400005~~9820363747~919820363747~400~409~13~0~970~013001100000970~11~1~30~536241~536270~Bearer~N~~Y
00033114~METRO LAUNDRY~~~PROPRIETOR~~~136 -A , RAJAK CO OP HSG SOC~DHOBI GHAT , CAPT. P.P.MARG~CUFFEE PARADE, COLABA~~~MUMBAI~400005~~9820363747~919820363747~400~409~13~0~970~013001100000970~11~1~30~536271~536300~Bearer~N~~Y
00033115~METRO LAUNDRY~~~PROPRIETOR~~~136 -A , RAJAK CO OP HSG SOC~DHOBI GHAT , CAPT. P.P.MARG~CUFFEE PARADE, COLABA~~~MUMBAI~400005~~9820363747~919820363747~400~409~13~0~970~013001100000970~11~1~30~536301~536330~Bearer~N~~Y
00033116~METRO LAUNDRY~~~PROPRIETOR~~~136 -A , RAJAK CO OP HSG SOC~DHOBI GHAT , CAPT. P.P.MARG~CUFFEE PARADE, COLABA~~~MUMBAI~400005~~9820363747~919820363747~400~409~13~0~970~013001100000970~11~1~30~536331~536360~Bearer~N~~Y
00033117~METRO LAUNDRY~~~PROPRIETOR~~~136 -A , RAJAK CO OP HSG SOC~DHOBI GHAT , CAPT. P.P.MARG~CUFFEE PARADE, COLABA~~~MUMBAI~400005~~9820363747~919820363747~400~409~13~0~970~013001100000970~11~1~30~536361~536390~Bearer~N~~Y
00033118~NAGDA RAMESH VASANT~~~PROPRIETOR~~~21, OM SAI VIJAY NAGAR, RHB RD,~OPP. KUTHCHI DAIRY, MULUND (W),~MUMBAI - 400080~~~MUMBAI~400080~~8108051007~918108051007~400~409~13~0~1133~013001100001133~11~1~30~536091~536120~Bearer~N~~Y
00033119~NAGDA RAMESH VASANT~~~PROPRIETOR~~~21, OM SAI VIJAY NAGAR, RHB RD,~OPP. KUTHCHI DAIRY, MULUND (W),~MUMBAI - 400080~~~MUMBAI~400080~~8108051007~918108051007~400~409~13~0~1133~013001100001133~11~1~30~536121~536150~Bearer~N~~Y
00033120~NAGDA RAMESH VASANT~~~PROPRIETOR~~~21, OM SAI VIJAY NAGAR, RHB RD,~OPP. KUTHCHI DAIRY, MULUND (W),~MUMBAI - 400080~~~MUMBAI~400080~~8108051007~918108051007~400~409~13~0~1133~013001100001133~11~1~30~536151~536180~Bearer~N~~Y
00033121~NAGDA RAMESH VASANT~~~PROPRIETOR~~~21, OM SAI VIJAY NAGAR, RHB RD,~OPP. KUTHCHI DAIRY, MULUND (W),~MUMBAI - 400080~~~MUMBAI~400080~~8108051007~918108051007~400~409~13~0~1133~013001100001133~11~1~30~536181~536210~Bearer~N~~Y
00033122~NAGDA RAMESH VASANT~~~PROPRIETOR~~~21, OM SAI VIJAY NAGAR, RHB RD,~OPP. KUTHCHI DAIRY, MULUND (W),~MUMBAI - 400080~~~MUMBAI~400080~~8108051007~918108051007~400~409~13~0~1133~013001100001133~11~1~30~536211~536240~Bearer~N~~Y
00033123~DHONDIRAM SANTRAM SHEDALE~~~~~~R.NO.104, GANESH MURTHI NAGAR,~BHAG - 3, CUFFE PARADE~COLABA~~~MUMBAI~400005~~8652356765~918652356765~400~409~13~0~2535~013001000002535~10~1~15~504741~504755~Bearer~N~~Y
00033124~DHONDIRAM SANTRAM SHEDALE~~~~~~R.NO.104, GANESH MURTHI NAGAR,~BHAG - 3, CUFFE PARADE~COLABA~~~MUMBAI~400005~~8652356765~918652356765~400~409~13~0~2535~013001000002535~10~1~15~504756~504770~Bearer~N~~Y
00033125~POONAM KANOJIA~~~~~~MAZDA MANSION, 1ST FLOOR,~GANESH LANE , COLABA~~~~MUMBAI~400005~9820363747~~919820363747~400~409~13~0~2803~013001000002803~10~1~15~504711~504725~Bearer~N~~Y
00033126~POONAM KANOJIA~~~~~~MAZDA MANSION, 1ST FLOOR,~GANESH LANE , COLABA~~~~MUMBAI~400005~9820363747~~919820363747~400~409~13~0~2803~013001000002803~10~1~15~504726~504740~Bearer~N~~Y
