00045726~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~561021~561050~Bearer~N~~Y
00045727~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~561051~561080~Bearer~N~~Y
00045728~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~561081~561110~Bearer~N~~Y
00045729~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~561111~561140~Bearer~N~~Y
00045730~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~561141~561170~Bearer~N~~Y
00045731~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~560691~560720~Bearer~N~~Y
00045732~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~560721~560750~Bearer~N~~Y
00045733~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~560751~560780~Bearer~N~~Y
00045734~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~560781~560810~Bearer~N~~Y
00045735~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~560811~560840~Bearer~N~~Y
00045736~FAIZ CARS~~~PROPRIETOR~~~96, DR. AMBEDKAR NAGAR HUTMENTS,~SADHU T L VASWANI MARG, BACKBAY BUS~DEPOT, CUFFE PARADE, MUMBAI- 400005~~~MUMBAI~400005~~~919821644216~400~409~13~0~1213~013001100001213~11~1~30~560841~560870~Bearer~N~~Y
00045737~SE7EN SEAS FOREX PRIVATE LIMITED~~~~~~F-66, 1ST FLOOR, SHAGUN MALL~FLIMCITY ROAD, DINDOSHI~MALAD EAST, MUMBAI~~~MUMBAI~400097~0993099778~~919504332969~400~409~13~0~1247~013001100001247~11~1~30~560871~560900~Bearer~N~~Y
00045738~SE7EN SEAS FOREX PRIVATE LIMITED~~~~~~F-66, 1ST FLOOR, SHAGUN MALL~FLIMCITY ROAD, DINDOSHI~MALAD EAST, MUMBAI~~~MUMBAI~400097~0993099778~~919504332969~400~409~13~0~1247~013001100001247~11~1~30~560901~560930~Bearer~N~~Y
00045739~SE7EN SEAS FOREX PRIVATE LIMITED~~~~~~F-66, 1ST FLOOR, SHAGUN MALL~FLIMCITY ROAD, DINDOSHI~MALAD EAST, MUMBAI~~~MUMBAI~400097~0993099778~~919504332969~400~409~13~0~1247~013001100001247~11~1~30~560931~560960~Bearer~N~~Y
00045740~SE7EN SEAS FOREX PRIVATE LIMITED~~~~~~F-66, 1ST FLOOR, SHAGUN MALL~FLIMCITY ROAD, DINDOSHI~MALAD EAST, MUMBAI~~~MUMBAI~400097~0993099778~~919504332969~400~409~13~0~1247~013001100001247~11~1~30~560961~560990~Bearer~N~~Y
00045741~SE7EN SEAS FOREX PRIVATE LIMITED~~~~~~F-66, 1ST FLOOR, SHAGUN MALL~FLIMCITY ROAD, DINDOSHI~MALAD EAST, MUMBAI~~~MUMBAI~400097~0993099778~~919504332969~400~409~13~0~1247~013001100001247~11~1~30~560991~561020~Bearer~N~~Y
00045742~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~519891~519920~Bearer~N~~Y
00045743~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~519921~519950~Bearer~N~~Y
00045744~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~519951~519980~Bearer~N~~Y
00045745~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~519981~520010~Bearer~N~~Y
00045746~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~520011~520040~Bearer~N~~Y
00045747~SAI ENTERPRISES~~~PROPRIETOR~~~SAVLA NAGAR, PARTRA CHAWL,~NEAR RAILWAY QUARTER, MUMBAI-24~~~~MUMBAI~400024~~9969406276~9969406276~400~409~13~0~17~013004100000017~14~1~30~520041~520070~Bearer~N~~Y
00045748~SAI ENTERPRISES~~~PROPRIETOR~~~SAVLA NAGAR, PARTRA CHAWL,~NEAR RAILWAY QUARTER, MUMBAI-24~~~~MUMBAI~400024~~9969406276~9969406276~400~409~13~0~17~013004100000017~14~1~30~520071~520100~Bearer~N~~Y
00045749~SAI ENTERPRISES~~~PROPRIETOR~~~SAVLA NAGAR, PARTRA CHAWL,~NEAR RAILWAY QUARTER, MUMBAI-24~~~~MUMBAI~400024~~9969406276~9969406276~400~409~13~0~17~013004100000017~14~1~30~520101~520130~Bearer~N~~Y
00045750~SAI ENTERPRISES~~~PROPRIETOR~~~SAVLA NAGAR, PARTRA CHAWL,~NEAR RAILWAY QUARTER, MUMBAI-24~~~~MUMBAI~400024~~9969406276~9969406276~400~409~13~0~17~013004100000017~14~1~30~520131~520160~Bearer~N~~Y
00045751~SAI ENTERPRISES~~~PROPRIETOR~~~SAVLA NAGAR, PARTRA CHAWL,~NEAR RAILWAY QUARTER, MUMBAI-24~~~~MUMBAI~400024~~9969406276~9969406276~400~409~13~0~17~013004100000017~14~1~30~520161~520190~Bearer~N~~Y
00045752~MACHINDRA NAMDEV NAKHWA~~~~~~POST KARANJE TAL URAN RAIGADBP~T GODOWN NO-76, SASSOON DOCKCO~LABA MUMBAI~~~MUMBAI~400005~9224431976~~9220859083~400~409~13~0~1041~013001000001041~10~1~15~508551~508565~Bearer~N~~Y
00045753~FOR HARBOUR HEIGHTS ESTATE ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS~COLABA~MUMBAI~~~MUMBAI~400005~~22043521~919833165585~400~409~13~0~1318~013001000001318~10~1~15~508566~508580~Bearer~N~~Y
00045754~FOR HARBOUR HEIGHTS ESTATE ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS~COLABA~MUMBAI~~~MUMBAI~400005~~22043521~919833165585~400~409~13~0~1318~013001000001318~10~1~15~508581~508595~Bearer~N~~Y
00045755~FOR HARBOUR HEIGHTS ESTATE ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS~COLABA~MUMBAI~~~MUMBAI~400005~~22043521~919833165585~400~409~13~0~1318~013001000001318~10~1~15~508596~508610~Bearer~N~~Y
00045756~FOR HARBOUR HEIGHTS ESTATE ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS~COLABA~MUMBAI~~~MUMBAI~400005~~22043521~919833165585~400~409~13~0~1318~013001000001318~10~1~15~508611~508625~Bearer~N~~Y
00045757~FOR HARBOUR HEIGHTS ESTATE ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS~COLABA~MUMBAI~~~MUMBAI~400005~~22043521~919833165585~400~409~13~0~1318~013001000001318~10~1~15~508626~508640~Bearer~N~~Y
00045758~SURESH P SHELAR~~~~~~SARSWATI BLDG, R.NO.117,~LALUBHAI COMPOUND MANKURD,~AGARWADI RD, MUMBAI - 400043~~~MUMBAI~400005~~9969406276~919969406276~400~409~13~0~2438~013001000002438~10~1~15~508671~508685~Bearer~N~~Y
00045759~SONAR RAMSURAT RAMLOCHAN/SONAR LILAVATI R~~~~~~ROOM NO-22, GALLI NO-B, DR BABA~SAHEB AMBEDKAR NAGAR, SADHU T L~VASVANI MARG, CUFFE PARADE, COLABA~~~MUMBAI~400005~~~919820578744~400~409~13~0~3563~013001000003563~10~1~15~508656~508670~Bearer~N~~Y
00045760~CHAWAN JAINA BILU~~~~~~ROOM NO-306, DR.AMBEDKAR NAGAR,~SADHU T.L.VASWANI MARG, FLOOR-G,~CUFFE PARADE, COLABA~~~MUMBAI~400005~~~919987638023~400~409~13~0~102~013001500000102~10~1~15~508641~508655~Bearer~N~~Y
