00056821~BHAGWATI STORES~~~PROPRIETOR~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~~~~MUMBAI~400005~~~9969330617~400~409~13~0~144~013001100000144~11~1~30~580221~580250~Bearer~N~~Y
00056822~BHAGWATI STORES~~~PROPRIETOR~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~~~~MUMBAI~400005~~~9969330617~400~409~13~0~144~013001100000144~11~1~30~580251~580280~Bearer~N~~Y
00056823~BHAGWATI STORES~~~PROPRIETOR~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~~~~MUMBAI~400005~~~9969330617~400~409~13~0~144~013001100000144~11~1~30~580281~580310~Bearer~N~~Y
00056824~BHAGWATI STORES~~~PROPRIETOR~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~~~~MUMBAI~400005~~~9969330617~400~409~13~0~144~013001100000144~11~1~30~580311~580340~Bearer~N~~Y
00056825~BHAGWATI STORES~~~PROPRIETOR~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~~~~MUMBAI~400005~~~9969330617~400~409~13~0~144~013001100000144~11~1~30~580341~580370~Bearer~N~~Y
00056826~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~580641~580670~Bearer~N~~Y
00056827~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~9322437231~9867583208~9867583208~400~409~13~0~1018~013001100001018~11~1~30~580071~580100~Bearer~N~~Y
00056828~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~9322437231~9867583208~9867583208~400~409~13~0~1018~013001100001018~11~1~30~580101~580130~Bearer~N~~Y
00056829~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~9322437231~9867583208~9867583208~400~409~13~0~1018~013001100001018~11~1~30~580131~580160~Bearer~N~~Y
00056830~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~9322437231~9867583208~9867583208~400~409~13~0~1018~013001100001018~11~1~30~580161~580190~Bearer~N~~Y
00056831~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~9322437231~9867583208~9867583208~400~409~13~0~1018~013001100001018~11~1~30~580191~580220~Bearer~N~~Y
00056832~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~580371~580400~Bearer~N~~Y
00056833~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~580401~580430~Bearer~N~~Y
00056834~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~580431~580460~Bearer~N~~Y
00056835~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~580461~580490~Bearer~N~~Y
00056836~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~580491~580520~Bearer~N~~Y
00056837~ASHIFA CHEMISTS & DRUGIST~~~PROPRIETOR~~~239, GAMESH MURTI NAGAR - II, CAPT.~PRAKASH PETHE MARG, BACKBAY BUS~DEPOT, CUFFE PARADE, MUMBAI -400005~~~MUMBAI~400005~~~918767646727~400~409~13~0~1195~013001100001195~11~1~30~580581~580610~Bearer~N~~Y
00056838~ASHIFA CHEMISTS & DRUGIST~~~PROPRIETOR~~~239, GAMESH MURTI NAGAR - II, CAPT.~PRAKASH PETHE MARG, BACKBAY BUS~DEPOT, CUFFE PARADE, MUMBAI -400005~~~MUMBAI~400005~~~918767646727~400~409~13~0~1195~013001100001195~11~1~30~580611~580640~Bearer~N~~Y
00056839~A S LOGISTICS~~~~~~67, MACHIMAR NAGAR, LANE-2~CAP. PRAKASH PETHE MARG, OPP~BUDHWAR PARK RAILWAY COLONY, COLABA~~~MUMBAI~400005~~~919969618899~400~409~13~0~1233~013001100001233~11~1~30~580521~580550~Bearer~N~~Y
00056840~A S LOGISTICS~~~~~~67, MACHIMAR NAGAR, LANE-2~CAP. PRAKASH PETHE MARG, OPP~BUDHWAR PARK RAILWAY COLONY, COLABA~~~MUMBAI~400005~~~919969618899~400~409~13~0~1233~013001100001233~11~1~30~580551~580580~Bearer~N~~Y
00056841~RAJ MEDICAL GENERAL STORES~~~PROPRIETOR~~~SHOP NO-175, GANESH MURTI NAGAR~PART NO-3, GALLI NO-17, NEAR PUBLIC~TOILET, CPP MARG, CUFFE PARADE~~~MUMBAI~400005~0998721682~~919930815529~400~409~13~0~1259~013001100001259~11~1~30~579951~579980~Bearer~N~~Y
00056842~RAJ MEDICAL GENERAL STORES~~~PROPRIETOR~~~SHOP NO-175, GANESH MURTI NAGAR~PART NO-3, GALLI NO-17, NEAR PUBLIC~TOILET, CPP MARG, CUFFE PARADE~~~MUMBAI~400005~0998721682~~919930815529~400~409~13~0~1259~013001100001259~11~1~30~579981~580010~Bearer~N~~Y
00056843~RAJ MEDICAL GENERAL STORES~~~PROPRIETOR~~~SHOP NO-175, GANESH MURTI NAGAR~PART NO-3, GALLI NO-17, NEAR PUBLIC~TOILET, CPP MARG, CUFFE PARADE~~~MUMBAI~400005~0998721682~~919930815529~400~409~13~0~1259~013001100001259~11~1~30~580011~580040~Bearer~N~~Y
00056844~RAJ MEDICAL GENERAL STORES~~~PROPRIETOR~~~SHOP NO-175, GANESH MURTI NAGAR~PART NO-3, GALLI NO-17, NEAR PUBLIC~TOILET, CPP MARG, CUFFE PARADE~~~MUMBAI~400005~0998721682~~919930815529~400~409~13~0~1259~013001100001259~11~1~30~580041~580070~Bearer~N~~Y
00056845~ABRAHAM SEA FOODS~~~PROPRIETOR~~~CHOTU TERRACE 5TH FLOOR~F-3, N.A.SAWANT MARG,COLABA~MUMBAI~~~MUMBAI~400005~~022 221555~9223352224~400~409~13~0~53~013001400000053~14~1~30~523971~524000~Bearer~N~~Y
00056846~ABRAHAM SEA FOODS~~~PROPRIETOR~~~CHOTU TERRACE 5TH FLOOR~F-3, N.A.SAWANT MARG,COLABA~MUMBAI~~~MUMBAI~400005~~022 221555~9223352224~400~409~13~0~53~013001400000053~14~1~30~524001~524030~Bearer~N~~Y
00056847~PRAKASH SHIVRAM PATIL~~~~~~MACHIMAR COLONY, OPP.BADHWAR P~CUFFE PARADE, R.NO.7~OPP.BADHWAR PARK, COLABA~~~MUMBAI~400005~~~9869692083~400~409~13~0~9~013001000000009~10~1~15~511761~511775~Bearer~N~~Y
00056848~FOR HARBOUR HEIGHTS ESTATE ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS~COLABA~MUMBAI~~~MUMBAI~400005~~22043521~919833165585~400~409~13~0~1318~013001000001318~10~1~15~511536~511550~Bearer~N~~Y
00056849~FOR HARBOUR HEIGHTS ESTATE ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS~COLABA~MUMBAI~~~MUMBAI~400005~~22043521~919833165585~400~409~13~0~1318~013001000001318~10~1~15~511551~511565~Bearer~N~~Y
00056850~FOR HARBOUR HEIGHTS ESTATE ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS~COLABA~MUMBAI~~~MUMBAI~400005~~22043521~919833165585~400~409~13~0~1318~013001000001318~10~1~15~511566~511580~Bearer~N~~Y
00056851~FOR HARBOUR HEIGHTS ESTATE ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS~COLABA~MUMBAI~~~MUMBAI~400005~~22043521~919833165585~400~409~13~0~1318~013001000001318~10~1~15~511581~511595~Bearer~N~~Y
00056852~FOR HARBOUR HEIGHTS ESTATE ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS~COLABA~MUMBAI~~~MUMBAI~400005~~22043521~919833165585~400~409~13~0~1318~013001000001318~10~1~15~511596~511610~Bearer~N~~Y
00056853~BUDHULAL MUNILAL KANOJIA~~~~~~GANESH MURTHY NAGAR,~ROOM NO-18, CUFFE PARADE~COLABA MUMBAI~~~MUMBAI~400005~~22159537~9100000000~400~409~13~0~1383~013001000001383~10~1~15~511731~511745~Bearer~N~~Y
00056854~BUDHULAL MUNILAL KANOJIA~~~~~~GANESH MURTHY NAGAR,~ROOM NO-18, CUFFE PARADE~COLABA MUMBAI~~~MUMBAI~400005~~22159537~9100000000~400~409~13~0~1383~013001000001383~10~1~15~511746~511760~Bearer~N~~Y
00056855~PANDA SUSHANT TRINATH~~~~~~M.E.S. BLOCK NO-3, ROOM NO-4~DR HOMI BHABHA ROAD, OLD NAVY NAGAR~COLABA, MUMBAI~~~MUMBAI~400005~~~919969685007~400~409~13~0~3554~013001000003554~10~1~15~511611~511625~Bearer~N~~Y
00056856~PANDA SUSHANT TRINATH~~~~~~M.E.S. BLOCK NO-3, ROOM NO-4~DR HOMI BHABHA ROAD, OLD NAVY NAGAR~COLABA, MUMBAI~~~MUMBAI~400005~~~919969685007~400~409~13~0~3554~013001000003554~10~1~15~511626~511640~Bearer~N~~Y
00056857~PANDA SUSHANT TRINATH~~~~~~M.E.S. BLOCK NO-3, ROOM NO-4~DR HOMI BHABHA ROAD, OLD NAVY NAGAR~COLABA, MUMBAI~~~MUMBAI~400005~~~919969685007~400~409~13~0~3554~013001000003554~10~1~15~511641~511655~Bearer~N~~Y
00056858~PANDA SUSHANT TRINATH~~~~~~M.E.S. BLOCK NO-3, ROOM NO-4~DR HOMI BHABHA ROAD, OLD NAVY NAGAR~COLABA, MUMBAI~~~MUMBAI~400005~~~919969685007~400~409~13~0~3554~013001000003554~10~1~15~511656~511670~Bearer~N~~Y
00056859~RAJENDRA PRASAD VERMA~~~~~~ROOM NO-475,DR.BABASAHEB AMBEDKAR~NAGAR,CAPT PRAKASH PETHE MARG,.~BACKBAY DEPOT,MUMBAI-4000005~~~MUMBAI~400005~~~918879343151~400~409~13~0~3595~013001000003595~10~1~15~511671~511685~Bearer~N~~Y
00056860~RAJENDRA PRASAD VERMA~~~~~~ROOM NO-475,DR.BABASAHEB AMBEDKAR~NAGAR,CAPT PRAKASH PETHE MARG,.~BACKBAY DEPOT,MUMBAI-4000005~~~MUMBAI~400005~~~918879343151~400~409~13~0~3595~013001000003595~10~1~15~511686~511700~Bearer~N~~Y
00056861~RAJENDRA PRASAD VERMA~~~~~~ROOM NO-475,DR.BABASAHEB AMBEDKAR~NAGAR,CAPT PRAKASH PETHE MARG,.~BACKBAY DEPOT,MUMBAI-4000005~~~MUMBAI~400005~~~918879343151~400~409~13~0~3595~013001000003595~10~1~15~511701~511715~Bearer~N~~Y
00056862~RAJENDRA PRASAD VERMA~~~~~~ROOM NO-475,DR.BABASAHEB AMBEDKAR~NAGAR,CAPT PRAKASH PETHE MARG,.~BACKBAY DEPOT,MUMBAI-4000005~~~MUMBAI~400005~~~918879343151~400~409~13~0~3595~013001000003595~10~1~15~511716~511730~Bearer~N~~Y
