00051777~RAJENDRA RAMHARI JAISWAL~~~AUTHORISED SIGNATORY~~~BOTAWALA CHAWL,2RD FLOOR,ROOM~NO-33R.B.MARG,MAZGAON,MUMBAI-~~~~MUMBAI~400010~9821461634~23772534~919821461634~400~409~13~0~905~013001100000905~11~1~30~570591~570620~Bearer~N~~Y
00051778~RAJENDRA RAMHARI JAISWAL~~~AUTHORISED SIGNATORY~~~BOTAWALA CHAWL,2RD FLOOR,ROOM~NO-33R.B.MARG,MAZGAON,MUMBAI-~~~~MUMBAI~400010~9821461634~23772534~919821461634~400~409~13~0~905~013001100000905~11~1~30~570621~570650~Bearer~N~~Y
00051779~NAVNATH  BHAGHA  LALGE~~~AUTHORISED SIGNATORY~~~SURATBAHAR ROOM NO-30,~3RD FLOOR,N.A.SAWANT MARG,~COLABA~~~MUMBAI~400005~~22880387~9124431758~400~409~13~0~1007~013001100001007~11~1~30~570981~571010~Bearer~N~~Y
00051780~NAVNATH  BHAGHA  LALGE~~~AUTHORISED SIGNATORY~~~SURATBAHAR ROOM NO-30,~3RD FLOOR,N.A.SAWANT MARG,~COLABA~~~MUMBAI~400005~~22880387~9124431758~400~409~13~0~1007~013001100001007~11~1~30~571011~571040~Bearer~N~~Y
00051781~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR,~ CAPT P.P PETHE MARG , CUFFE PARADE~COLABA , MUMBAI~~~MUMBAI~400005~9324435599~9967160811~253442,43,44~400~409~13~0~1120~013001100001120~11~1~30~570651~570680~Bearer~N~~Y
00051782~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR,~ CAPT P.P PETHE MARG , CUFFE PARADE~COLABA , MUMBAI~~~MUMBAI~400005~9324435599~9967160811~253442,43,44~400~409~13~0~1120~013001100001120~11~1~30~570681~570710~Bearer~N~~Y
00051783~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR,~ CAPT P.P PETHE MARG , CUFFE PARADE~COLABA , MUMBAI~~~MUMBAI~400005~9324435599~9967160811~253442,43,44~400~409~13~0~1120~013001100001120~11~1~30~570711~570740~Bearer~N~~Y
00051784~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR,~ CAPT P.P PETHE MARG , CUFFE PARADE~COLABA , MUMBAI~~~MUMBAI~400005~9324435599~9967160811~253442,43,44~400~409~13~0~1120~013001100001120~11~1~30~570741~570770~Bearer~N~~Y
00051785~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR,~ CAPT P.P PETHE MARG , CUFFE PARADE~COLABA , MUMBAI~~~MUMBAI~400005~9324435599~9967160811~253442,43,44~400~409~13~0~1120~013001100001120~11~1~30~570771~570800~Bearer~N~~Y
00051786~SURESH CHANDRA CHAUHAN~~~PROPRIETOR~~~BABA SABASB AMBDEDKAR NAGARR,N~O,1130. SABHU V MAGCUFF PARAD~~~~MUMBAI~400005~~9867402445~~400~409~13~0~1148~013001100001148~11~1~30~570861~570890~Bearer~N~~Y
00051787~SURESH CHANDRA CHAUHAN~~~PROPRIETOR~~~BABA SABASB AMBDEDKAR NAGARR,N~O,1130. SABHU V MAGCUFF PARAD~~~~MUMBAI~400005~~9867402445~~400~409~13~0~1148~013001100001148~11~1~30~570891~570920~Bearer~N~~Y
00051788~COLABA AUTO CENTRE~~~PROPRIETOR~~~SHOP NO-3, MANGAL SOCIETY~R A KIDWAI ROAD~MATUNGA, MUMBAI~~~MUMBAI~400019~~~918898799999~400~409~13~0~1234~013001100001234~11~1~30~570921~570950~Bearer~N~~Y
00051789~COLABA AUTO CENTRE~~~PROPRIETOR~~~SHOP NO-3, MANGAL SOCIETY~R A KIDWAI ROAD~MATUNGA, MUMBAI~~~MUMBAI~400019~~~918898799999~400~409~13~0~1234~013001100001234~11~1~30~570951~570980~Bearer~N~~Y
00051790~KAMAKSHAH FISHERIES~~~PROPRIETOR~~~ROOM-302, HOUSE-835, SAMARTH APT.,~AGROLI GAON, SECTOR-29,~BELAPUR, NAVI MUMBAI- 400614~~~NAVI MUMBAI~400614~~~7777026793~400~409~13~0~1270~013001100001270~11~1~30~570801~570830~Bearer~N~~Y
00051791~KAMAKSHAH FISHERIES~~~PROPRIETOR~~~ROOM-302, HOUSE-835, SAMARTH APT.,~AGROLI GAON, SECTOR-29,~BELAPUR, NAVI MUMBAI- 400614~~~NAVI MUMBAI~400614~~~7777026793~400~409~13~0~1270~013001100001270~11~1~30~570831~570860~Bearer~N~~Y
00051792~D.K.KULAT~~~PROPRIETOR~~~FLAT NO.303, PLOT NO.25,~DEEP SAGAR CO-OP SOC.,~SECTOR -19 NERUL~~~MUMBAI~400706~22164071~9223223683~9123223683~400~409~13~0~3~013001300000003~13~1~30~502701~502730~Bearer~N~~Y
00051793~D.K.KULAT~~~PROPRIETOR~~~FLAT NO.303, PLOT NO.25,~DEEP SAGAR CO-OP SOC.,~SECTOR -19 NERUL~~~MUMBAI~400706~22164071~9223223683~9123223683~400~409~13~0~3~013001300000003~13~1~30~502731~502760~Bearer~N~~Y
00051794~D.K.KULAT~~~PROPRIETOR~~~FLAT NO.303, PLOT NO.25,~DEEP SAGAR CO-OP SOC.,~SECTOR -19 NERUL~~~MUMBAI~400706~22164071~9223223683~9123223683~400~409~13~0~3~013001300000003~13~1~30~502761~502790~Bearer~N~~Y
00051795~D.K.KULAT~~~PROPRIETOR~~~FLAT NO.303, PLOT NO.25,~DEEP SAGAR CO-OP SOC.,~SECTOR -19 NERUL~~~MUMBAI~400706~22164071~9223223683~9123223683~400~409~13~0~3~013001300000003~13~1~30~502791~502820~Bearer~N~~Y
00051796~D.K.KULAT~~~PROPRIETOR~~~FLAT NO.303, PLOT NO.25,~DEEP SAGAR CO-OP SOC.,~SECTOR -19 NERUL~~~MUMBAI~400706~22164071~9223223683~9123223683~400~409~13~0~3~013001300000003~13~1~30~502821~502850~Bearer~N~~Y
00051797~GEETARAM DATTU BABAR~~~~~~ROOM NO-188/A,SUNDER NAGARI,LA~LA NIGAM ROAD,COLABA,MUMBAI-40~0 005.~~~MUMBAI~400005~22042511~9222023633~9222023633~400~409~13~0~428~013001000000428~10~1~15~510081~510095~Bearer~N~~Y
00051798~JYOTI PREM RATHOD~~~~~~DR BABASAHAB AMBEDKAR NAGAR SADHU V~VASAVATI MARGA COFFEE PARDE C E N 4~COLABA MUMBAI~~~MUMBAI~400005~~8898379929~919221113236~400~409~13~0~1534~013001000001534~10~1~15~510096~510110~Bearer~N~~Y
00051799~RATHOD SOMNATH RAMU~~~~~~ROOM-41, SUDAM COTTAGE,~LALA NIGAM ROAD, DARYA~NAGAR, COLABA, MUMBAI-400005~~~MUMBAI~400005~~~918779482852~400~409~13~0~3586~013001000003586~10~1~15~510066~510080~Bearer~N~~Y
