00034137~DIPALI SEA FOODS~~~PROPRIETOR~~~ROOM NO.62, MACHIMAR NAGAR,~PRAKASH PETHE MARG, COLABA~~~~MUMBAI~400005~9870012543~~~400~409~13~0~149~013001100000149~11~1~30~538251~538280~Bearer~N~~Y
00034138~DIPALI SEA FOODS~~~PROPRIETOR~~~ROOM NO.62, MACHIMAR NAGAR,~PRAKASH PETHE MARG, COLABA~~~~MUMBAI~400005~9870012543~~~400~409~13~0~149~013001100000149~11~1~30~538281~538310~Bearer~N~~Y
00034139~DIPALI SEA FOODS~~~PROPRIETOR~~~ROOM NO.62, MACHIMAR NAGAR,~PRAKASH PETHE MARG, COLABA~~~~MUMBAI~400005~9870012543~~~400~409~13~0~149~013001100000149~11~1~30~538311~538340~Bearer~N~~Y
00034140~KRISH RENTAL CARS~~~PROPRIETOR~~~HASHAM PREMJI BLDG. C, BLCOK~ROOM NO.10, WINDY HALL LANE,~COLABA~~~MUMBAI~400005~~9833450350~~400~409~13~0~921~013001100000921~11~1~30~537921~537950~Bearer~N~~Y
00034141~KRISH RENTAL CARS~~~PROPRIETOR~~~HASHAM PREMJI BLDG. C, BLCOK~ROOM NO.10, WINDY HALL LANE,~COLABA~~~MUMBAI~400005~~9833450350~~400~409~13~0~921~013001100000921~11~1~30~537951~537980~Bearer~N~~Y
00034142~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~9322437231~9867583208~9867583208~400~409~13~0~1018~013001100001018~11~1~30~538101~538130~Bearer~N~~Y
00034143~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~9322437231~9867583208~9867583208~400~409~13~0~1018~013001100001018~11~1~30~538131~538160~Bearer~N~~Y
00034144~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~9322437231~9867583208~9867583208~400~409~13~0~1018~013001100001018~11~1~30~538161~538190~Bearer~N~~Y
00034145~ALKA GOPI CHAVAN~~~PROPRIETOR~~~G-76-SUAM ZOPADI LALA NIGAM ROAD~COLABA MUMBAI-5~~~~MUMBAI~400005~~9167260330~9167260330~400~409~13~0~1169~013001100001169~11~1~30~537981~538010~Bearer~N~~Y
00034146~ALKA GOPI CHAVAN~~~PROPRIETOR~~~G-76-SUAM ZOPADI LALA NIGAM ROAD~COLABA MUMBAI-5~~~~MUMBAI~400005~~9167260330~9167260330~400~409~13~0~1169~013001100001169~11~1~30~538011~538040~Bearer~N~~Y
00034147~RAJU BHAU LALGE~~~PROPRIETOR~~~RM NO. 2493, DR. BABASAHEB AMBEDKAR~NAGAR, SADHU T. L. VASWANI MARG, NR~CUFFE PARADE POLICE STATION, COLABA~~~MUMBAI~400005~~~8484953127~400~409~13~0~1175~013001100001175~11~1~30~538041~538070~Bearer~N~~Y
00034148~RAJU BHAU LALGE~~~PROPRIETOR~~~RM NO. 2493, DR. BABASAHEB AMBEDKAR~NAGAR, SADHU T. L. VASWANI MARG, NR~CUFFE PARADE POLICE STATION, COLABA~~~MUMBAI~400005~~~8484953127~400~409~13~0~1175~013001100001175~11~1~30~538071~538100~Bearer~N~~Y
00034149~MADHUKAR ABA SHINDE~~~PROPRIETOR~~~MACCHIMAR NAGAR, BADHWAR PARK,~CUFFE PARADE,~COLOBA, MUMBAI - 400005~~~MUMBAI~400005~~~7039578082~400~409~13~0~1189~013001100001189~11~1~30~538191~538220~Bearer~N~~Y
00034150~MADHUKAR ABA SHINDE~~~PROPRIETOR~~~MACCHIMAR NAGAR, BADHWAR PARK,~CUFFE PARADE,~COLOBA, MUMBAI - 400005~~~MUMBAI~400005~~~7039578082~400~409~13~0~1189~013001100001189~11~1~30~538221~538250~Bearer~N~~Y
00034151~ASHIFA CHEMISTS & DRUGIST~~~PROPRIETOR~~~239, GAMESH MURTI NAGAR - II, CAPT.~PRAKASH PETHE MARG, BACKBAY BUS~DEPOT, CUFFE PARADE, MUMBAI -400005~~~MUMBAI~400005~~~918767646727~400~409~13~0~1195~013001100001195~11~1~30~537831~537860~Bearer~N~~Y
00034152~ASHIFA CHEMISTS & DRUGIST~~~PROPRIETOR~~~239, GAMESH MURTI NAGAR - II, CAPT.~PRAKASH PETHE MARG, BACKBAY BUS~DEPOT, CUFFE PARADE, MUMBAI -400005~~~MUMBAI~400005~~~918767646727~400~409~13~0~1195~013001100001195~11~1~30~537861~537890~Bearer~N~~Y
00034153~ASHIFA CHEMISTS & DRUGIST~~~PROPRIETOR~~~239, GAMESH MURTI NAGAR - II, CAPT.~PRAKASH PETHE MARG, BACKBAY BUS~DEPOT, CUFFE PARADE, MUMBAI -400005~~~MUMBAI~400005~~~918767646727~400~409~13~0~1195~013001100001195~11~1~30~537891~537920~Bearer~N~~Y
00034154~BALASAHEB DATTOBA SHINDE~~~PROPRIETOR~~~FLAT-603, SAIPOOJA  ARCADE, PLOT-67~NEAR NILAKANTH HOTEL, KAMOTHE,~SECTOR-35, KALAMBOLI NODE, RAIGAD~~~MUMBAI~410218~9192242483~22184406~919619981021~400~409~13~0~1221~013001100001221~11~1~30~538341~538370~Bearer~N~~Y
00034155~BALASAHEB DATTOBA SHINDE~~~PROPRIETOR~~~FLAT-603, SAIPOOJA  ARCADE, PLOT-67~NEAR NILAKANTH HOTEL, KAMOTHE,~SECTOR-35, KALAMBOLI NODE, RAIGAD~~~MUMBAI~410218~9192242483~22184406~919619981021~400~409~13~0~1221~013001100001221~11~1~30~538371~538400~Bearer~N~~Y
00034156~BALASAHEB DATTOBA SHINDE~~~PROPRIETOR~~~FLAT-603, SAIPOOJA  ARCADE, PLOT-67~NEAR NILAKANTH HOTEL, KAMOTHE,~SECTOR-35, KALAMBOLI NODE, RAIGAD~~~MUMBAI~410218~9192242483~22184406~919619981021~400~409~13~0~1221~013001100001221~11~1~30~538401~538430~Bearer~N~~Y
00034157~SAI ENTERPRISES~~~PROPRIETOR~~~SAVLA NAGAR, PARTRA CHAWL,~NEAR RAILWAY QUARTER, MUMBAI-24~~~~MUMBAI~400024~~9969406276~9969406276~400~409~13~0~17~013004100000017~14~1~30~513711~513740~Bearer~N~~Y
00034158~SAI ENTERPRISES~~~PROPRIETOR~~~SAVLA NAGAR, PARTRA CHAWL,~NEAR RAILWAY QUARTER, MUMBAI-24~~~~MUMBAI~400024~~9969406276~9969406276~400~409~13~0~17~013004100000017~14~1~30~513741~513770~Bearer~N~~Y
00034159~SAI ENTERPRISES~~~PROPRIETOR~~~SAVLA NAGAR, PARTRA CHAWL,~NEAR RAILWAY QUARTER, MUMBAI-24~~~~MUMBAI~400024~~9969406276~9969406276~400~409~13~0~17~013004100000017~14~1~30~513771~513800~Bearer~N~~Y
00034160~POOJA MILK CENTRE~~~PROPRIETOR~~~R. No. 923 GANESH MURTI NAGAR PART3~CAPTAIN PRAKASH PETHE MARG~OPP BACKBAY DEPOT, CUFFE PARADE~~~MUMBAI~400005~9969382553~9969551269~9969551269~400~409~13~0~23~013004100000023~14~1~30~513621~513650~Bearer~N~~Y
00034161~POOJA MILK CENTRE~~~PROPRIETOR~~~R. No. 923 GANESH MURTI NAGAR PART3~CAPTAIN PRAKASH PETHE MARG~OPP BACKBAY DEPOT, CUFFE PARADE~~~MUMBAI~400005~9969382553~9969551269~9969551269~400~409~13~0~23~013004100000023~14~1~30~513651~513680~Bearer~N~~Y
00034162~POOJA MILK CENTRE~~~PROPRIETOR~~~R. No. 923 GANESH MURTI NAGAR PART3~CAPTAIN PRAKASH PETHE MARG~OPP BACKBAY DEPOT, CUFFE PARADE~~~MUMBAI~400005~9969382553~9969551269~9969551269~400~409~13~0~23~013004100000023~14~1~30~513681~513710~Bearer~N~~Y
00034163~NARAYAN SINGH L. RATHOD~~~~~~R. No. 923 GANESH MURTI NAGAR PART3~CAPTAIN PRAKASH PETHE MARG~OPP BACKBAY DEPOT CUFFE PARADE~~~MUMBAI~400005~~9969382553~9969382553~400~409~13~0~2126~013001000002126~10~1~15~504936~504950~Bearer~N~~Y
00034164~NARAYAN SINGH L. RATHOD~~~~~~R. No. 923 GANESH MURTI NAGAR PART3~CAPTAIN PRAKASH PETHE MARG~OPP BACKBAY DEPOT CUFFE PARADE~~~MUMBAI~400005~~9969382553~9969382553~400~409~13~0~2126~013001000002126~10~1~15~504951~504965~Bearer~N~~Y
