00042062~BHAGWATI STORES~~~PROPRIETOR~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~~~~MUMBAI~400005~~~919969330617~400~409~13~0~144~013001100000144~11~1~30~553821~553850~Bearer~N~~Y
00042063~BHAGWATI STORES~~~PROPRIETOR~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~~~~MUMBAI~400005~~~919969330617~400~409~13~0~144~013001100000144~11~1~30~553851~553880~Bearer~N~~Y
00042064~BHAGWATI STORES~~~PROPRIETOR~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~~~~MUMBAI~400005~~~919969330617~400~409~13~0~144~013001100000144~11~1~30~553881~553910~Bearer~N~~Y
00042065~BHAGWATI STORES~~~PROPRIETOR~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~~~~MUMBAI~400005~~~919969330617~400~409~13~0~144~013001100000144~11~1~30~553911~553940~Bearer~N~~Y
00042066~BHAGWATI STORES~~~PROPRIETOR~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~~~~MUMBAI~400005~~~919969330617~400~409~13~0~144~013001100000144~11~1~30~553941~553970~Bearer~N~~Y
00042067~GOVIND BABAN SHELKE~~~PROPRIETOR~~~FLAT-102, GANESH VEELA, PLOT- 19,~SECTOR-21, KAMOTHE, PANVEL,~RAIGAD- 410209~~~NAVI MUMBAI~400703~9224616251~~918655125588~400~409~13~0~1013~013001100001013~11~1~30~554481~554510~Bearer~N~~Y
00042068~GOVIND BABAN SHELKE~~~PROPRIETOR~~~FLAT-102, GANESH VEELA, PLOT- 19,~SECTOR-21, KAMOTHE, PANVEL,~RAIGAD- 410209~~~NAVI MUMBAI~400703~9224616251~~918655125588~400~409~13~0~1013~013001100001013~11~1~30~554511~554540~Bearer~N~~Y
00042069~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~9322437231~9867583208~9867583208~400~409~13~0~1018~013001100001018~11~1~30~553971~554000~Bearer~N~~Y
00042070~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~9322437231~9867583208~9867583208~400~409~13~0~1018~013001100001018~11~1~30~554001~554030~Bearer~N~~Y
00042071~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~9322437231~9867583208~9867583208~400~409~13~0~1018~013001100001018~11~1~30~554031~554060~Bearer~N~~Y
00042072~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~9322437231~9867583208~9867583208~400~409~13~0~1018~013001100001018~11~1~30~554061~554090~Bearer~N~~Y
00042073~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~9322437231~9867583208~9867583208~400~409~13~0~1018~013001100001018~11~1~30~554091~554120~Bearer~N~~Y
00042074~BABAN KACHRU SOMVANSHI~~~PROPRIETOR~~~SUDAM ZOPADI, R.NO. 41,~LALA NIGAM ROAD, COLABA~~~~MUMBAI~400005~~9892320831~9892320831~400~409~13~0~1102~013001100001102~11~1~30~554301~554330~Bearer~N~~Y
00042075~BABAN KACHRU SOMVANSHI~~~PROPRIETOR~~~SUDAM ZOPADI, R.NO. 41,~LALA NIGAM ROAD, COLABA~~~~MUMBAI~400005~~9892320831~9892320831~400~409~13~0~1102~013001100001102~11~1~30~554331~554360~Bearer~N~~Y
00042076~BABAN KACHRU SOMVANSHI~~~PROPRIETOR~~~SUDAM ZOPADI, R.NO. 41,~LALA NIGAM ROAD, COLABA~~~~MUMBAI~400005~~9892320831~9892320831~400~409~13~0~1102~013001100001102~11~1~30~554361~554390~Bearer~N~~Y
00042077~SAI DATTA MARINE~~~PROPRIETOR~~~BPT GODOWN NO-1773,SASSOON DOCK~COLABA,MUMBAI-5~~~~MUMBAI~400005~9224135418~22188291~9224135418~400~409~13~0~1116~013001100001116~11~1~30~554601~554630~Bearer~N~~Y
00042078~SAI DATTA MARINE~~~PROPRIETOR~~~BPT GODOWN NO-1773,SASSOON DOCK~COLABA,MUMBAI-5~~~~MUMBAI~400005~9224135418~22188291~9224135418~400~409~13~0~1116~013001100001116~11~1~30~554631~554660~Bearer~N~~Y
00042079~SAI DATTA MARINE~~~PROPRIETOR~~~BPT GODOWN NO-1773,SASSOON DOCK~COLABA,MUMBAI-5~~~~MUMBAI~400005~9224135418~22188291~9224135418~400~409~13~0~1116~013001100001116~11~1~30~554661~554690~Bearer~N~~Y
00042080~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR,~ CAPT P.P PETHE MARG , CUFFE PARADE~COLABA , MUMBAI~~~MUMBAI~400005~9324435599~9967160811~253442,43,44~400~409~13~0~1120~013001100001120~11~1~30~554391~554420~Bearer~N~~Y
00042081~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR,~ CAPT P.P PETHE MARG , CUFFE PARADE~COLABA , MUMBAI~~~MUMBAI~400005~9324435599~9967160811~253442,43,44~400~409~13~0~1120~013001100001120~11~1~30~554421~554450~Bearer~N~~Y
00042082~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR,~ CAPT P.P PETHE MARG , CUFFE PARADE~COLABA , MUMBAI~~~MUMBAI~400005~9324435599~9967160811~253442,43,44~400~409~13~0~1120~013001100001120~11~1~30~554451~554480~Bearer~N~~Y
00042083~CHAMUNDA MEDICAL & GENERAL STORE~~~PROPRIETOR~~~SHOP NO-1,B M C CHAWL-46~46 SEWREE,KOLIWADA (EAST)MUMBAI~~~~MUMBAI~4000015~~~919619032279~400~409~13~0~1153~013001100001153~11~1~30~554541~554570~Bearer~N~~Y
00042084~CHAMUNDA MEDICAL & GENERAL STORE~~~PROPRIETOR~~~SHOP NO-1,B M C CHAWL-46~46 SEWREE,KOLIWADA (EAST)MUMBAI~~~~MUMBAI~4000015~~~919619032279~400~409~13~0~1153~013001100001153~11~1~30~554571~554600~Bearer~N~~Y
00042085~SHIVA BHALI CHOHAN~~~PROPRIETOR~~~ROOM NO-1777,DR BABSAHEB AMBEDKAR~NAGAR,SADHU T.L VASWANI MARG,COLABA~MUMBAI-5~~~MUMBAI~400005~~~7738104058~400~409~13~0~1162~013001100001162~11~1~30~554211~554240~Bearer~N~~Y
00042086~SHIVA BHALI CHOHAN~~~PROPRIETOR~~~ROOM NO-1777,DR BABSAHEB AMBEDKAR~NAGAR,SADHU T.L VASWANI MARG,COLABA~MUMBAI-5~~~MUMBAI~400005~~~7738104058~400~409~13~0~1162~013001100001162~11~1~30~554241~554270~Bearer~N~~Y
00042087~SHIVA BHALI CHOHAN~~~PROPRIETOR~~~ROOM NO-1777,DR BABSAHEB AMBEDKAR~NAGAR,SADHU T.L VASWANI MARG,COLABA~MUMBAI-5~~~MUMBAI~400005~~~7738104058~400~409~13~0~1162~013001100001162~11~1~30~554271~554300~Bearer~N~~Y
00042088~BOMBAY OIL CENTRE~~~PARTNERS~~~15, LALA NIGAM ROAD,~COLABA MARKET, COLABA,~MUMBAI- 400005~~~MUMBAI~400005~9892004524~~919664167127~400~409~13~0~1205~013001100001205~11~1~30~554121~554150~Bearer~N~~Y
00042089~BOMBAY OIL CENTRE~~~PARTNERS~~~15, LALA NIGAM ROAD,~COLABA MARKET, COLABA,~MUMBAI- 400005~~~MUMBAI~400005~9892004524~~919664167127~400~409~13~0~1205~013001100001205~11~1~30~554151~554180~Bearer~N~~Y
00042090~BOMBAY OIL CENTRE~~~PARTNERS~~~15, LALA NIGAM ROAD,~COLABA MARKET, COLABA,~MUMBAI- 400005~~~MUMBAI~400005~9892004524~~919664167127~400~409~13~0~1205~013001100001205~11~1~30~554181~554210~Bearer~N~~Y
00042091~RAJARAM SHANKAR AUTI~~~~~~SHIVSHRUSTI NAGAR,CHAWL NO-4,R~OOM NO-16,OPP.BADHWAR PARK,COL~ABA,MUMBAI-400 005.~~~MUMBAI~400005~~9221865675~~400~409~13~0~372~013001000000372~10~1~15~507576~507590~Bearer~N~~Y
00042092~ANANDA NAMDEV JAPE~~~~~~SUNDER NAGARI LALA NIGAM ROAD,~ROOM NO-15,COLABA,MUMBAI-400 0~05.~~~MUMBAI~400005~~9594371949~919594371949~400~409~13~0~388~013001000000388~10~1~15~507531~507545~Bearer~N~~Y
00042093~ANANDA NAMDEV JAPE~~~~~~SUNDER NAGARI LALA NIGAM ROAD,~ROOM NO-15,COLABA,MUMBAI-400 0~05.~~~MUMBAI~400005~~9594371949~919594371949~400~409~13~0~388~013001000000388~10~1~15~507546~507560~Bearer~N~~Y
00042094~MRUNALCHANDRA MADHAVRAO PARALKAR/VRISHALI~~~~~~26/B SADANAND NIWAS NANABHAI LAXMAN~PARALKAR MARG PAREL VILLAGE~MUMBAI-400012~~~MUMBAI~400012~9987256219~~919987256219~400~409~13~0~1914~013001000001914~10~1~15~507591~507605~Bearer~N~~Y
00042095~GANESH MANSINGH PAWAR~~~~~~57, DARYA NAGAR,~LALA NIGAM ROAD,~SUDAM ZOPADI, COLABA~~~MUMBAI~400005~~8080211979~9100000000~400~409~13~0~2500~013001000002500~10~1~15~507606~507620~Bearer~N~~Y
00042096~GANESH MANSINGH PAWAR~~~~~~57, DARYA NAGAR,~LALA NIGAM ROAD,~SUDAM ZOPADI, COLABA~~~MUMBAI~400005~~8080211979~9100000000~400~409~13~0~2500~013001000002500~10~1~15~507621~507635~Bearer~N~~Y
00042097~DHONDIRAM SANTRAM SHEDALE~~~~~~R.NO.104, GANESH MURTHI NAGAR,~BHAG - 3, CUFFE PARADE~COLABA~~~MUMBAI~400005~~8652356765~918652356765~400~409~13~0~2535~013001000002535~10~1~15~507561~507575~Bearer~N~~Y
00042098~RAWAT SHREEPAL TANNA~~~~~~ROOM-5, 1ST FLOOR,~DAULAT BLDG., S.B.S ROAD,~COLABA, MUMBAI- 400005~~~MUMBAI~400005~~22183819~919322504054~400~409~13~0~3474~013001000003474~10~1~15~507636~507650~Bearer~N~~Y
