00055496~SHANKAR R.VARAL~~~PROPRIETOR~~~ROOM NO-32,SHRI SADAN 10/C,~LALA NIGAM ROAD~COLABA MUMBAI~~~MUMBAI~400005~~8976218487~9322220723~400~409~13~0~198~013001100000198~11~1~30~577791~577820~Bearer~N~~Y
00055497~SHANKAR R.VARAL~~~PROPRIETOR~~~ROOM NO-32,SHRI SADAN 10/C,~LALA NIGAM ROAD~COLABA MUMBAI~~~MUMBAI~400005~~8976218487~9322220723~400~409~13~0~198~013001100000198~11~1~30~577821~577850~Bearer~N~~Y
00055498~LAXMI MOTORS~~~PROPRIETOR~~~06, GR FLR, 122A, KISMAT BLDG,~S B ROAD, OPP SASOON DOCK~COLABA~~~MUMBAI~400019~~9820123400~~400~409~13~0~936~013001100000936~11~1~30~577671~577700~Bearer~N~~Y
00055499~LAXMI MOTORS~~~PROPRIETOR~~~06, GR FLR, 122A, KISMAT BLDG,~S B ROAD, OPP SASOON DOCK~COLABA~~~MUMBAI~400019~~9820123400~~400~409~13~0~936~013001100000936~11~1~30~577701~577730~Bearer~N~~Y
00055500~NIMISHA FISHERIES~~~PROPRIETOR~~~C-9, 0-2, NIWARA CHS.,~SECTOR-03, SANPADA,~NAVI MUMBAI, THANE~~~NAVI MUMBAI~400705~9192202730~~919224273003~400~409~13~0~1265~013001100001265~11~1~30~577731~577760~Bearer~N~~Y
00055501~NIMISHA FISHERIES~~~PROPRIETOR~~~C-9, 0-2, NIWARA CHS.,~SECTOR-03, SANPADA,~NAVI MUMBAI, THANE~~~NAVI MUMBAI~400705~9192202730~~919224273003~400~409~13~0~1265~013001100001265~11~1~30~577761~577790~Bearer~N~~Y
00055502~UMESH DAYANAND BHOIR~~~~~~ROOM/11,MACHHIMAR COLONY/1,~CAPTAIN PRAKASH PETHE MARG,~CUFFE PARADE,COLABA,MUM/05~~~MUMBAI~400005~~~918898358583~400~409~13~0~41~013004100000041~14~1~30~523491~523520~Bearer~N~~Y
00055503~MARUTI EKNATH SALVE~~~~~~ZO 120 AZAD NAGAR ZOPADPATI JAMSHET~BANDAR ROAD MUMBAI-400005~~~~MUMBAI~400005~9221008313~~9221008313~400~409~13~0~1910~013001000001910~10~1~15~511296~511310~Bearer~N~~Y
00055504~MARUTI EKNATH SALVE~~~~~~ZO 120 AZAD NAGAR ZOPADPATI JAMSHET~BANDAR ROAD MUMBAI-400005~~~~MUMBAI~400005~9221008313~~9221008313~400~409~13~0~1910~013001000001910~10~1~15~511311~511325~Bearer~N~~Y
00055505~SNEHA DADARAM TANDEL~~~~~~G-124, BHAI BUNDERKAR ADARSH~MACCHIMAR VASAHAT NO-3,OPP. BADHWAR~PARK,CAPT..PRAKASH PETHE RD, COLABA~~~MUMBAI~400005~~9967836050~919967836050~400~409~13~0~81~013001500000081~10~1~15~511326~511340~Bearer~N~~Y
00055506~SNEHA DADARAM TANDEL~~~~~~G-124, BHAI BUNDERKAR ADARSH~MACCHIMAR VASAHAT NO-3,OPP. BADHWAR~PARK,CAPT..PRAKASH PETHE RD, COLABA~~~MUMBAI~400005~~9967836050~919967836050~400~409~13~0~81~013001500000081~10~1~15~511341~511355~Bearer~N~~Y
