00035849~VILAS PANDURANG NAKHAWA~~~PROPRIETOR~~~C/O-MR.DATTA PHOSHA DIWAKAR, AT~ POST AGRAW,TALUKA-ALIBAUG, DIST~-RAIGAD; OFF:PARKAR HOUSE,SASSOON~~~MUMBAI~400005~~9324519125~9224421873~400~409~13~0~183~013001100000183~11~1~30~542091~542120~Bearer~N~~Y
00035850~VILAS PANDURANG NAKHAWA~~~PROPRIETOR~~~C/O-MR.DATTA PHOSHA DIWAKAR, AT~ POST AGRAW,TALUKA-ALIBAUG, DIST~-RAIGAD; OFF:PARKAR HOUSE,SASSOON~~~MUMBAI~400005~~9324519125~9224421873~400~409~13~0~183~013001100000183~11~1~30~542121~542150~Bearer~N~~Y
00035851~BABAN KACHRU SOMVANSHI~~~PROPRIETOR~~~SUDAM ZOPADI, R.NO. 41,~LALA NIGAM ROAD, COLABA~~~~MUMBAI~400005~~9892320831~9892320831~400~409~13~0~1102~013001100001102~11~1~30~542541~542570~Bearer~N~~Y
00035852~BABAN KACHRU SOMVANSHI~~~PROPRIETOR~~~SUDAM ZOPADI, R.NO. 41,~LALA NIGAM ROAD, COLABA~~~~MUMBAI~400005~~9892320831~9892320831~400~409~13~0~1102~013001100001102~11~1~30~542571~542600~Bearer~N~~Y
00035853~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~542211~542240~Bearer~N~~Y
00035854~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~542241~542270~Bearer~N~~Y
00035855~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~542271~542300~Bearer~N~~Y
00035856~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~542301~542330~Bearer~N~~Y
00035857~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~542331~542360~Bearer~N~~Y
00035858~ATHARVA SEA FODDS~~~PROPRIETOR~~~7, GRD FLR,  PLOT - 121,~BPT GODOWN, NANABHAI MOOSA MARG,~SASOON DOCK, COLABA, MUMBAI -400005~~~MUMBAI~400005~9195945653~~9594565394~400~409~13~0~1185~013001100001185~11~1~30~542151~542180~Bearer~N~~Y
00035859~ATHARVA SEA FODDS~~~PROPRIETOR~~~7, GRD FLR,  PLOT - 121,~BPT GODOWN, NANABHAI MOOSA MARG,~SASOON DOCK, COLABA, MUMBAI -400005~~~MUMBAI~400005~9195945653~~9594565394~400~409~13~0~1185~013001100001185~11~1~30~542181~542210~Bearer~N~~Y
00035860~PAINTERIOR PROTECTIVE SYSYEMS LLP~~~PARTNERS~~~1 A, COOLSHANAGH NAVROJI GAMADIA RD~MUMBAI-400026~~~~MUMBAI~400026~~9820123396~919819717721~400~409~13~0~1200~013001100001200~11~1~30~542451~542480~Bearer~N~~Y
00035861~PAINTERIOR PROTECTIVE SYSYEMS LLP~~~PARTNERS~~~1 A, COOLSHANAGH NAVROJI GAMADIA RD~MUMBAI-400026~~~~MUMBAI~400026~~9820123396~919819717721~400~409~13~0~1200~013001100001200~11~1~30~542481~542510~Bearer~N~~Y
00035862~PAINTERIOR PROTECTIVE SYSYEMS LLP~~~PARTNERS~~~1 A, COOLSHANAGH NAVROJI GAMADIA RD~MUMBAI-400026~~~~MUMBAI~400026~~9820123396~919819717721~400~409~13~0~1200~013001100001200~11~1~30~542511~542540~Bearer~N~~Y
00035863~PAINTERIOR INDIA LLP~~~PARTNERS~~~1A/STAR MANSION HAPPY HOME,~66 WODE HOUSE ROAD, COLABA,~MUMBAI-400005~~~MUMBAI~400005~~9820072502~919819717721~400~409~13~0~1201~013001100001201~11~1~30~542361~542390~Bearer~N~~Y
00035864~PAINTERIOR INDIA LLP~~~PARTNERS~~~1A/STAR MANSION HAPPY HOME,~66 WODE HOUSE ROAD, COLABA,~MUMBAI-400005~~~MUMBAI~400005~~9820072502~919819717721~400~409~13~0~1201~013001100001201~11~1~30~542391~542420~Bearer~N~~Y
00035865~PAINTERIOR INDIA LLP~~~PARTNERS~~~1A/STAR MANSION HAPPY HOME,~66 WODE HOUSE ROAD, COLABA,~MUMBAI-400005~~~MUMBAI~400005~~9820072502~919819717721~400~409~13~0~1201~013001100001201~11~1~30~542421~542450~Bearer~N~~Y
00035866~RATHOD PREMKUMAR GAJANAND~~~PROPRIETOR~~~RM NO. 728, DR. BABASAHEB AMBEDKAR~NAGAR, CAPT. PRAKASH PETHE MARG,~NR CUFFE PARADE, COLABA, MUMBAI~~~MUMBAI~400005~~~919892760558~400~409~13~0~1~013004300000001~14~1~30~514431~514460~Bearer~N~~Y
00035867~SHAILENDRA SHASHIKANT SAWANT~~~~~~38/547 TRANSIT CAMP SADHU T.L.~WASWANI MARG CUFF PARADE COLABA~MUMBAI-400005~~~MUMBAI~400005~9819467421~22055931~919819467421~400~409~13~0~2022~013001000002022~10~1~15~505356~505370~Bearer~N~~Y
00035868~SUNITA SURESH SHERLEKAR~~~~~~GEETA NAGAR, ROOM NO.189(E),~DR. HOMI BHABHA ROAD,~COLABA~~~MUMBAI~400005~~9869798562~~400~409~13~0~2679~013001000002679~10~1~15~505341~505355~Bearer~N~~Y
