00040925~JALINDAR GORAK ROHAKALE/RAJU GORAK ROHAKALE~~~~~~OFFICE 1727, M.B.P.T GODOWN~SASSOON DOCK~COLABA MUMBAI~~~MUMBAI~400005~22022397~~~400~409~13~0~11~013001100000011~11~1~30~551181~551210~Bearer~N~~Y
00040926~JALINDAR GORAK ROHAKALE/RAJU GORAK ROHAKALE~~~~~~OFFICE 1727, M.B.P.T GODOWN~SASSOON DOCK~COLABA MUMBAI~~~MUMBAI~400005~22022397~~~400~409~13~0~11~013001100000011~11~1~30~551211~551240~Bearer~N~~Y
00040927~OM ENTERPRISES~~~PROPRIETOR~~~B 3/4,SAGARDARSHAN CHS LTD.,MA~NPADA ROAD,SHIVAJI UDYOG ROAD,~DOMBIVALI(E)~~~MUMBAI~400005~22182858~9224380017~9870701696~400~409~13~0~13~013001100000013~11~1~30~551571~551600~Bearer~N~~Y
00040928~RAJLAXMI INTERIOR~~~PROPRIETOR~~~63, MACHIMAR NAGAR NO-3,~CAPT.P.P.MARG, CUFFE PARADE~MUMBAI~~~MUMBAI~400005~~9867879969~9867879969~400~409~13~0~984~013001100000984~11~1~30~551331~551360~Bearer~N~~Y
00040929~GOVIND BABAN SHELKE~~~PROPRIETOR~~~FLAT-102, GANESH VEELA, PLOT- 19,~SECTOR-21, KAMOTHE, PANVEL,~RAIGAD- 410209~~~NAVI MUMBAI~400703~9224616251~~918655125588~400~409~13~0~1013~013001100001013~11~1~30~551361~551390~Bearer~N~~Y
00040930~GOVIND BABAN SHELKE~~~PROPRIETOR~~~FLAT-102, GANESH VEELA, PLOT- 19,~SECTOR-21, KAMOTHE, PANVEL,~RAIGAD- 410209~~~NAVI MUMBAI~400703~9224616251~~918655125588~400~409~13~0~1013~013001100001013~11~1~30~551391~551420~Bearer~N~~Y
00040931~QASWA TOURS & TRAVELS~~~PROPRIETOR~~~ROOM NO.12, AMAR CHAWL,~MORELAND ROAD, MADANPURA,~MUMBAI~~~MUMBAI~400008~~9323570986~9820166106~400~409~13~0~1086~013001100001086~11~1~30~551541~551570~Bearer~N~~Y
00040932~VITHAL CHANDAR CHAUHAN~~~PROPRIETOR~~~R.NO.1261, DR AMBEDKAR NAGAR~T L VASWANI MARG CUFFE PARADE~COLABA~~~MUMBAI~400005~~9619394626~919619394626~400~409~13~0~1166~013001100001166~11~1~30~551511~551540~Bearer~N~~Y
00040933~BOMBAY OIL CENTRE~~~PARTNERS~~~15, LALA NIGAM ROAD,~COLABA MARKET, COLABA,~MUMBAI- 400005~~~MUMBAI~400005~9892004524~~919664167127~400~409~13~0~1205~013001100001205~11~1~30~551421~551450~Bearer~N~~Y
00040934~BOMBAY OIL CENTRE~~~PARTNERS~~~15, LALA NIGAM ROAD,~COLABA MARKET, COLABA,~MUMBAI- 400005~~~MUMBAI~400005~9892004524~~919664167127~400~409~13~0~1205~013001100001205~11~1~30~551451~551480~Bearer~N~~Y
00040935~BOMBAY OIL CENTRE~~~PARTNERS~~~15, LALA NIGAM ROAD,~COLABA MARKET, COLABA,~MUMBAI- 400005~~~MUMBAI~400005~9892004524~~919664167127~400~409~13~0~1205~013001100001205~11~1~30~551481~551510~Bearer~N~~Y
00040936~BIRDS FOREX PVT LTD~~~~~~509, VAKRATUNDA CORPORATE PARK~VISHWESHWAR NAGAR~GOREGAON EAST, MUMBAI~~~MUMBAI~400063~~~9930993211~400~409~13~0~1224~013001100001224~11~1~30~551241~551270~Bearer~N~~Y
00040937~BIRDS FOREX PVT LTD~~~~~~509, VAKRATUNDA CORPORATE PARK~VISHWESHWAR NAGAR~GOREGAON EAST, MUMBAI~~~MUMBAI~400063~~~9930993211~400~409~13~0~1224~013001100001224~11~1~30~551271~551300~Bearer~N~~Y
00040938~BIRDS FOREX PVT LTD~~~~~~509, VAKRATUNDA CORPORATE PARK~VISHWESHWAR NAGAR~GOREGAON EAST, MUMBAI~~~MUMBAI~400063~~~9930993211~400~409~13~0~1224~013001100001224~11~1~30~551301~551330~Bearer~N~~Y
00040939~A S LOGISTICS~~~PROPRIETOR~~~67, MACHIMAR NAGAR, LANE-2~CAP. PRAKASH PETHE MARG, OPP~BUDHWAR PARK RAILWAY COLONY, COLABA~~~MUMBAI~400005~~~919969618899~400~409~13~0~1233~013001100001233~11~1~30~551601~551630~Bearer~N~~Y
00040940~PUSHPA DATTARAM TAMORE/DATTARAM JANARDHAN T.~~~~~~ADARSH MACHIMAR VASHAT NO-3,CU~FFE PARADE MUMBAI~~~~MUMBAI~400005~55739778~9892260199~22185956~400~409~13~0~1015~013001000001015~10~1~15~507216~507230~Bearer~N~~Y
00040941~ASHOK BALWANT DAWAN~~~~~~ROOM NO.4,COLABA KOLIWADA,~5TH NOVROJI ROAD,GOVIND SHIVRAM-~CHAWL COLABA-5~~~MUMBAI~400005~~9224248579~~400~409~13~0~2537~013001000002537~10~1~15~507201~507215~Bearer~N~~Y
00040942~SONAR RAMSURAT RAMLOCHAN/S. LILAVATI RAMSURAT~~~~~~ROOM NO-22, GALLI NO-B, DR BABA~SAHEB AMBEDKAR NAGAR, SADHU T L~VASVANI MARG, CUFFE PARADE, COLABA~~~MUMBAI~400005~~~919820578744~400~409~13~0~3563~013001000003563~10~1~15~507186~507200~Bearer~N~~Y
00040943~CHOUHAN ANIL TARU~~~~~~ROOM NO-710, GALLI NO-8~DR BABASAHEB AMBEDKAR NAGAR~CUFFE PARADE, COLABA, MUMBAI~~~MUMBAI~400005~~~917738546785~400~409~13~0~3564~013001000003564~10~1~15~507231~507245~Bearer~N~~Y
00040944~GORIWALE SWATI MARUTI~~~~~~5, SHIVSHASTRI MACHHIMAR NAGAR,~CAPT. PRAKASH PETHE MARG,~CUFFE PARADE, COLABA, MUMBAI~~~MUMBAI~400005~~~919221520869~400~409~13~0~76~013001500000076~10~1~15~507246~507260~Bearer~N~~Y
