00058555~SULOCHANA SEA FOOD SUPPLISE~~~PROPRIETOR~~~MACHIMAR NAGAR ROOM NO-189,CAP~T.P.P.MARG,CUFFE PARADE,COLABA~,MUMBAI-400 005.~~~MUMBAI~400005~22161286~9969364932~919969364932~400~409~13~0~38~013001100000038~11~1~30~583671~583700~Bearer~N~~Y
00058556~SULOCHANA SEA FOOD SUPPLISE~~~PROPRIETOR~~~MACHIMAR NAGAR ROOM NO-189,CAP~T.P.P.MARG,CUFFE PARADE,COLABA~,MUMBAI-400 005.~~~MUMBAI~400005~22161286~9969364932~919969364932~400~409~13~0~38~013001100000038~11~1~30~583701~583730~Bearer~N~~Y
00058557~SULOCHANA SEA FOOD SUPPLISE~~~PROPRIETOR~~~MACHIMAR NAGAR ROOM NO-189,CAP~T.P.P.MARG,CUFFE PARADE,COLABA~,MUMBAI-400 005.~~~MUMBAI~400005~22161286~9969364932~919969364932~400~409~13~0~38~013001100000038~11~1~30~583731~583760~Bearer~N~~Y
00058558~SULOCHANA SEA FOOD SUPPLISE~~~PROPRIETOR~~~MACHIMAR NAGAR ROOM NO-189,CAP~T.P.P.MARG,CUFFE PARADE,COLABA~,MUMBAI-400 005.~~~MUMBAI~400005~22161286~9969364932~919969364932~400~409~13~0~38~013001100000038~11~1~30~583761~583790~Bearer~N~~Y
00058559~SULOCHANA SEA FOOD SUPPLISE~~~PROPRIETOR~~~MACHIMAR NAGAR ROOM NO-189,CAP~T.P.P.MARG,CUFFE PARADE,COLABA~,MUMBAI-400 005.~~~MUMBAI~400005~22161286~9969364932~919969364932~400~409~13~0~38~013001100000038~11~1~30~583791~583820~Bearer~N~~Y
00058560~RATHOD BEER & WINE SHOP~~~PROPRIETOR~~~ROOM-198, DR.BABASAHEB AMBEDKAR~NAGAR, SADHU T.L.VASWANI MARG,CUFFE~PARADE, COLABA, MUMBAI- 400005~~~MUMBAI~400005~CONT:98198~~9833414805~400~409~13~0~1203~013001100001203~11~1~30~583371~583400~Bearer~N~~Y
00058561~RATHOD BEER & WINE SHOP~~~PROPRIETOR~~~ROOM-198, DR.BABASAHEB AMBEDKAR~NAGAR, SADHU T.L.VASWANI MARG,CUFFE~PARADE, COLABA, MUMBAI- 400005~~~MUMBAI~400005~CONT:98198~~9833414805~400~409~13~0~1203~013001100001203~11~1~30~583401~583430~Bearer~N~~Y
00058562~RATHOD BEER & WINE SHOP~~~PROPRIETOR~~~ROOM-198, DR.BABASAHEB AMBEDKAR~NAGAR, SADHU T.L.VASWANI MARG,CUFFE~PARADE, COLABA, MUMBAI- 400005~~~MUMBAI~400005~CONT:98198~~9833414805~400~409~13~0~1203~013001100001203~11~1~30~583431~583460~Bearer~N~~Y
00058563~RATHOD BEER & WINE SHOP~~~PROPRIETOR~~~ROOM-198, DR.BABASAHEB AMBEDKAR~NAGAR, SADHU T.L.VASWANI MARG,CUFFE~PARADE, COLABA, MUMBAI- 400005~~~MUMBAI~400005~CONT:98198~~9833414805~400~409~13~0~1203~013001100001203~11~1~30~583461~583490~Bearer~N~~Y
00058564~RATHOD BEER & WINE SHOP~~~PROPRIETOR~~~ROOM-198, DR.BABASAHEB AMBEDKAR~NAGAR, SADHU T.L.VASWANI MARG,CUFFE~PARADE, COLABA, MUMBAI- 400005~~~MUMBAI~400005~CONT:98198~~9833414805~400~409~13~0~1203~013001100001203~11~1~30~583491~583520~Bearer~N~~Y
00058565~RAMDEV JEWELERS~~~PROPRIETOR~~~SHOP-774, DR.BABASAHEB AMBEDKAR~NAGAR, CUFFE PARADE,~COLABA, MUMBAI- 400005~~~MUMBAI~400005~~~918108372632~400~409~13~0~1206~013001100001206~11~1~30~583521~583550~Bearer~N~~Y
00058566~RAMDEV JEWELERS~~~PROPRIETOR~~~SHOP-774, DR.BABASAHEB AMBEDKAR~NAGAR, CUFFE PARADE,~COLABA, MUMBAI- 400005~~~MUMBAI~400005~~~918108372632~400~409~13~0~1206~013001100001206~11~1~30~583551~583580~Bearer~N~~Y
00058567~RAMDEV JEWELERS~~~PROPRIETOR~~~SHOP-774, DR.BABASAHEB AMBEDKAR~NAGAR, CUFFE PARADE,~COLABA, MUMBAI- 400005~~~MUMBAI~400005~~~918108372632~400~409~13~0~1206~013001100001206~11~1~30~583581~583610~Bearer~N~~Y
00058568~RAMDEV JEWELERS~~~PROPRIETOR~~~SHOP-774, DR.BABASAHEB AMBEDKAR~NAGAR, CUFFE PARADE,~COLABA, MUMBAI- 400005~~~MUMBAI~400005~~~918108372632~400~409~13~0~1206~013001100001206~11~1~30~583611~583640~Bearer~N~~Y
00058569~RAMDEV JEWELERS~~~PROPRIETOR~~~SHOP-774, DR.BABASAHEB AMBEDKAR~NAGAR, CUFFE PARADE,~COLABA, MUMBAI- 400005~~~MUMBAI~400005~~~918108372632~400~409~13~0~1206~013001100001206~11~1~30~583641~583670~Bearer~N~~Y
00058570~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~524661~524690~Bearer~N~~Y
00058571~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~524691~524720~Bearer~N~~Y
00058572~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~524721~524750~Bearer~N~~Y
00058573~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~524751~524780~Bearer~N~~Y
00058574~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~524781~524810~Bearer~N~~Y
00058575~JAYSHREE SURESH SHERLEKAR~~~~~~ROOM NO AGE-189,GEETA NAGAR~DR HOMI BHABHA ROAD,COLABA~MUMBAI-400005~~~MUMBAI~400005~~9869798562~919869798562~400~409~13~0~2679~013001000002679~10~1~15~512301~512315~Bearer~N~~Y
00058576~SULOCHANA SADANAND VAIDYA~~~~~~132/3 BHAI BANDARKAR MACHHIMAR~COLONY CAP PRAKASH PETHE RD~OPP BADHWAR PARK COLABA~~~MUMBAI~400005~~22161118~9323232233~400~409~13~0~2944~013001000002944~10~1~15~512286~512300~Bearer~N~~Y
00058577~CHAUHAN BABU HIRA~~~~~~514, DR AMBEDKAR NAAGR,~CAPT. PRKASH PETHE MARG, DHOBIGHAT,~BACBAY DEPOT, CUFFE PARADE, COLABA~~~MUMBAI~400005~~7208886450~917208886450~400~409~13~0~3143~013001000003143~10~1~15~512316~512330~Bearer~N~~Y
