00035614~VILAS PANDURANG NAKHAWA~~~PROPRIETOR~~~C/O-MR.DATTA PHOSHA DIWAKAR, AT~ POST AGRAW,TALUKA-ALIBAUG, DIST~-RAIGAD; OFF:PARKAR HOUSE,SASSOON~~~MUMBAI~400005~~9324519125~9224421873~400~409~13~0~183~013001100000183~11~1~30~541581~541610~Bearer~N~~Y
00035615~VILAS PANDURANG NAKHAWA~~~PROPRIETOR~~~C/O-MR.DATTA PHOSHA DIWAKAR, AT~ POST AGRAW,TALUKA-ALIBAUG, DIST~-RAIGAD; OFF:PARKAR HOUSE,SASSOON~~~MUMBAI~400005~~9324519125~9224421873~400~409~13~0~183~013001100000183~11~1~30~541611~541640~Bearer~N~~Y
00035616~ATHARVA SEA FODDS~~~PROPRIETOR~~~7, GRD FLR,  PLOT - 121,~BPT GODOWN, NANABHAI MOOSA MARG,~SASOON DOCK, COLABA, MUMBAI -400005~~~MUMBAI~400005~9195945653~~9594565394~400~409~13~0~1185~013001100001185~11~1~30~541641~541670~Bearer~N~~Y
00035617~ATHARVA SEA FODDS~~~PROPRIETOR~~~7, GRD FLR,  PLOT - 121,~BPT GODOWN, NANABHAI MOOSA MARG,~SASOON DOCK, COLABA, MUMBAI -400005~~~MUMBAI~400005~9195945653~~9594565394~400~409~13~0~1185~013001100001185~11~1~30~541671~541700~Bearer~N~~Y
00035618~ATHARVA SEA FODDS~~~PROPRIETOR~~~7, GRD FLR,  PLOT - 121,~BPT GODOWN, NANABHAI MOOSA MARG,~SASOON DOCK, COLABA, MUMBAI -400005~~~MUMBAI~400005~9195945653~~9594565394~400~409~13~0~1185~013001100001185~11~1~30~541701~541730~Bearer~N~~Y
00035619~ATHARVA SEA FODDS~~~PROPRIETOR~~~7, GRD FLR,  PLOT - 121,~BPT GODOWN, NANABHAI MOOSA MARG,~SASOON DOCK, COLABA, MUMBAI -400005~~~MUMBAI~400005~9195945653~~9594565394~400~409~13~0~1185~013001100001185~11~1~30~541731~541760~Bearer~N~~Y
00035620~ATHARVA SEA FODDS~~~PROPRIETOR~~~7, GRD FLR,  PLOT - 121,~BPT GODOWN, NANABHAI MOOSA MARG,~SASOON DOCK, COLABA, MUMBAI -400005~~~MUMBAI~400005~9195945653~~9594565394~400~409~13~0~1185~013001100001185~11~1~30~541761~541790~Bearer~N~~Y
00035621~PAINTERIOR PROTECTIVE SYSYEMS LLP~~~PARTNERS~~~1 A, COOLSHANAGH NAVROJI GAMADIA RD~MUMBAI-400026~~~~MUMBAI~400026~~9820123396~919819717721~400~409~13~0~1200~013001100001200~11~1~30~541941~541970~Bearer~N~~Y
00035622~PAINTERIOR PROTECTIVE SYSYEMS LLP~~~PARTNERS~~~1 A, COOLSHANAGH NAVROJI GAMADIA RD~MUMBAI-400026~~~~MUMBAI~400026~~9820123396~919819717721~400~409~13~0~1200~013001100001200~11~1~30~541971~542000~Bearer~N~~Y
00035623~PAINTERIOR PROTECTIVE SYSYEMS LLP~~~PARTNERS~~~1 A, COOLSHANAGH NAVROJI GAMADIA RD~MUMBAI-400026~~~~MUMBAI~400026~~9820123396~919819717721~400~409~13~0~1200~013001100001200~11~1~30~542001~542030~Bearer~N~~Y
00035624~PAINTERIOR PROTECTIVE SYSYEMS LLP~~~PARTNERS~~~1 A, COOLSHANAGH NAVROJI GAMADIA RD~MUMBAI-400026~~~~MUMBAI~400026~~9820123396~919819717721~400~409~13~0~1200~013001100001200~11~1~30~542031~542060~Bearer~N~~Y
00035625~PAINTERIOR PROTECTIVE SYSYEMS LLP~~~PARTNERS~~~1 A, COOLSHANAGH NAVROJI GAMADIA RD~MUMBAI-400026~~~~MUMBAI~400026~~9820123396~919819717721~400~409~13~0~1200~013001100001200~11~1~30~542061~542090~Bearer~N~~Y
00035626~PAINTERIOR INDIA LLP~~~PARTNERS~~~1A/STAR MANSION HAPPY HOME,~66 WODE HOUSE ROAD, COLABA,~MUMBAI-400005~~~MUMBAI~400005~~9820072502~919819717721~400~409~13~0~1201~013001100001201~11~1~30~541791~541820~Bearer~N~~Y
00035627~PAINTERIOR INDIA LLP~~~PARTNERS~~~1A/STAR MANSION HAPPY HOME,~66 WODE HOUSE ROAD, COLABA,~MUMBAI-400005~~~MUMBAI~400005~~9820072502~919819717721~400~409~13~0~1201~013001100001201~11~1~30~541821~541850~Bearer~N~~Y
00035628~PAINTERIOR INDIA LLP~~~PARTNERS~~~1A/STAR MANSION HAPPY HOME,~66 WODE HOUSE ROAD, COLABA,~MUMBAI-400005~~~MUMBAI~400005~~9820072502~919819717721~400~409~13~0~1201~013001100001201~11~1~30~541851~541880~Bearer~N~~Y
00035629~PAINTERIOR INDIA LLP~~~PARTNERS~~~1A/STAR MANSION HAPPY HOME,~66 WODE HOUSE ROAD, COLABA,~MUMBAI-400005~~~MUMBAI~400005~~9820072502~919819717721~400~409~13~0~1201~013001100001201~11~1~30~541881~541910~Bearer~N~~Y
00035630~PAINTERIOR INDIA LLP~~~PARTNERS~~~1A/STAR MANSION HAPPY HOME,~66 WODE HOUSE ROAD, COLABA,~MUMBAI-400005~~~MUMBAI~400005~~9820072502~919819717721~400~409~13~0~1201~013001100001201~11~1~30~541911~541940~Bearer~N~~Y
00035631~RATHOD PREMKUMAR GAJANAND~~~PROPRIETOR~~~RM NO. 728, DR. BABASAHEB AMBEDKAR~NAGAR, CAPT. PRAKASH PETHE MARG,~NR CUFFE PARADE, COLABA, MUMBAI~~~MUMBAI~400005~~~919892760558~400~409~13~0~1~013004300000001~14~1~30~514401~514430~Bearer~N~~Y
00035632~SHRINIVAS GANGARAM RATHOD~~~~~~ROOM NO.505,BACKBAY DEPOT,DHOB~HIGHAT,CUFFE PARADE,MUMBAI-400~ 005.~~~MUMBAI~400005~22160710~9930798980~9930798980~400~409~13~0~746~013001000000746~10~1~15~505281~505295~Bearer~N~~Y
00035633~SANDEEP  S. BAIT / VIJAY V. DAVANDE~~~~~~HARBOUR HEIGHTS~A,  COLABA  MUM 400005~~~~MUMBAI~400005~~22043521~919819286557~400~409~13~0~1321~013001000001321~10~1~15~505311~505325~Bearer~N~~Y
00035634~SATYANARAYAN  MANAM~~~~~~4/3,NAJU MANSION,WODE HOUSE ROAD,~COLABA,~~~~MUMBAI~400005~22183566~22150105~O/23531003~400~409~13~0~1353~013001000001353~10~1~15~505251~505265~Bearer~N~~Y
00035635~SATYANARAYAN  MANAM~~~~~~4/3,NAJU MANSION,WODE HOUSE ROAD,~COLABA,~~~~MUMBAI~400005~22183566~22150105~O/23531003~400~409~13~0~1353~013001000001353~10~1~15~505266~505280~Bearer~N~~Y
00035636~BUDHULAL MUNILAL KANOJIA~~~~~~GANESH MURTHY NAGAR,~ROOM NO-18, CUFFE PARADE~COLABA MUMBAI~~~MUMBAI~400005~~22159537~9100000000~400~409~13~0~1383~013001000001383~10~1~15~505236~505250~Bearer~N~~Y
00035637~SANDYA NICKY GONSALVES~~~~~~SHIV SHASTRI NAGAR,~ROOM NO.182, CAPT. PRAKASH PETHE~MARG, CUFFE PARADE, COLABA~~~MUMBAI~400005~~9221480263~~400~409~13~0~2756~013001000002756~10~1~15~505326~505340~Bearer~N~~Y
00035638~RATHOD RAJESH BASU~~~~~~ROOM NO-570, DR. BABASAHEB AMBEDKAR~NAGAR, CAP PRAKASH PETHE MARG~CUFFE PARADE, COLABA, MUMBAI~~~MUMBAI~400005~~~919768803322~400~409~13~0~3541~013001000003541~10~1~15~505296~505310~Bearer~N~~Y
