00019138~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~519081~519110~Bearer~N~~Y
00019139~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~519111~519140~Bearer~N~~Y
00019140~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~519141~519170~Bearer~N~~Y
00019141~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~519171~519200~Bearer~N~~Y
00019142~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~519201~519230~Bearer~N~~Y
00019143~SIDDHI VINAYAK STORES~~~~~~CEN NO-549 R.NO-15 DR B.A.~NAGAR CUFFE PARED T.L. VASAWANI~MARG MUM-4000005~~~MUMBAI~400005~~9967160811~9967160811~400~409~13~0~1039~013001100001039~11~1~30~518871~518900~Bearer~N~~Y
00019144~SIDDHI VINAYAK STORES~~~~~~CEN NO-549 R.NO-15 DR B.A.~NAGAR CUFFE PARED T.L. VASAWANI~MARG MUM-4000005~~~MUMBAI~400005~~9967160811~9967160811~400~409~13~0~1039~013001100001039~11~1~30~518901~518930~Bearer~N~~Y
00019145~SIDDHI VINAYAK STORES~~~PROPRIETOR~~~CEN NO-549 R.NO-15 DR B.A.~NAGAR CUFFE PARED T.L. VASAWANI~MARG MUM-4000005~~~MUMBAI~400005~~9967160811~9967160811~400~409~13~0~1039~013001100001039~11~1~30~518931~518960~Bearer~N~~Y
00019146~SIDDHI VINAYAK STORES~~~PROPRIETOR~~~CEN NO-549 R.NO-15 DR B.A.~NAGAR CUFFE PARED T.L. VASAWANI~MARG MUM-4000005~~~MUMBAI~400005~~9967160811~9967160811~400~409~13~0~1039~013001100001039~11~1~30~518961~518990~Bearer~N~~Y
00019147~SIDDHI VINAYAK STORES~~~PROPRIETOR~~~CEN NO-549 R.NO-15 DR B.A.~NAGAR CUFFE PARED T.L. VASAWANI~MARG MUM-4000005~~~MUMBAI~400005~~9967160811~9967160811~400~409~13~0~1039~013001100001039~11~1~30~518991~519020~Bearer~N~~Y
00019148~BABAN KACHRU SOMVANSHI~~~PROPRIETOR~~~SUDAM ZOPADI, R.NO. 41,~LALA NIGAM ROAD, COLABA~~~~MUMBAI~400005~~9892320831~~400~409~13~0~1102~013001100001102~11~1~30~519021~519050~Bearer~N~~Y
00019149~BABAN KACHRU SOMVANSHI~~~PROPRIETOR~~~SUDAM ZOPADI, R.NO. 41,~LALA NIGAM ROAD, COLABA~~~~MUMBAI~400005~~9892320831~~400~409~13~0~1102~013001100001102~11~1~30~519051~519080~Bearer~N~~Y
