00043721~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~557001~557030~Bearer~N~~Y
00043722~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~557031~557060~Bearer~N~~Y
00043723~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~557061~557090~Bearer~N~~Y
00043724~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~557091~557120~Bearer~N~~Y
00043725~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~557121~557150~Bearer~N~~Y
00043726~BHAVIK AUTO~~~PROPRIETOR~~~92 A SINDSAGAR FLAT NO 5 OPP ANDRA~SCHOOL WADALA MUMBAI 31~~~~MUMBAI~400 005~22187676~9820137676~9820137676~400~409~13~0~1026~013001100001026~11~1~30~556821~556850~Bearer~N~~Y
00043727~BHAVIK AUTO~~~PROPRIETOR~~~92 A SINDSAGAR FLAT NO 5 OPP ANDRA~SCHOOL WADALA MUMBAI 31~~~~MUMBAI~400 005~22187676~9820137676~9820137676~400~409~13~0~1026~013001100001026~11~1~30~556851~556880~Bearer~N~~Y
00043728~BABAN BHIMAJI KAWAD~~~PROPRIETOR~~~FLAT 310 3RD FLR PLOT 16 MISTRY~CHAMBERS STRAND ROAD STAND CINEMA~COLABA~~~MUMBAI~400005~~~9833264701~400~409~13~0~1114~013001100001114~11~1~30~556911~556940~Bearer~N~~Y
00043729~BABAN BHIMAJI KAWAD~~~PROPRIETOR~~~FLAT 310 3RD FLR PLOT 16 MISTRY~CHAMBERS STRAND ROAD STAND CINEMA~COLABA~~~MUMBAI~400005~~~9833264701~400~409~13~0~1114~013001100001114~11~1~30~556941~556970~Bearer~N~~Y
00043730~BABAN BHIMAJI KAWAD~~~PROPRIETOR~~~FLAT 310 3RD FLR PLOT 16 MISTRY~CHAMBERS STRAND ROAD STAND CINEMA~COLABA~~~MUMBAI~400005~~~9833264701~400~409~13~0~1114~013001100001114~11~1~30~556971~557000~Bearer~N~~Y
00043731~BACHATE SAGAR NANA~~~PROPRIETOR~~~ROOM NO-146, SHIV SRUSHTI MACCHIMAR~NAGAR NO-4, C P P MARG, CUFFE PARAD~COLABA, MUMBAI~~~MUMBAI~400005~~~919619366606~400~409~13~0~1245~013001100001245~11~1~30~556881~556910~Bearer~N~~Y
00043732~ABRAHAM SEA FOODS~~~PROPRIETOR~~~CHOTU TERRACE 5TH FLOOR~F-3, N.A.SAWANT MARG,COLABA~MUMBAI~~~MUMBAI~400005~~022 221555~9223352224~400~409~13~0~53~013001400000053~14~1~30~519021~519050~Bearer~N~~Y
00043733~ABRAHAM SEA FOODS~~~PROPRIETOR~~~CHOTU TERRACE 5TH FLOOR~F-3, N.A.SAWANT MARG,COLABA~MUMBAI~~~MUMBAI~400005~~022 221555~9223352224~400~409~13~0~53~013001400000053~14~1~30~519051~519080~Bearer~N~~Y
00043734~ABRAHAM SEA FOODS~~~PROPRIETOR~~~CHOTU TERRACE 5TH FLOOR~F-3, N.A.SAWANT MARG,COLABA~MUMBAI~~~MUMBAI~400005~~022 221555~9223352224~400~409~13~0~53~013001400000053~14~1~30~519081~519110~Bearer~N~~Y
00043735~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~518871~518900~Bearer~N~~Y
00043736~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~518901~518930~Bearer~N~~Y
00043737~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~518931~518960~Bearer~N~~Y
00043738~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~518961~518990~Bearer~N~~Y
00043739~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~518991~519020~Bearer~N~~Y
00043740~MAHESH KRISHNA WAGHMARE~~~~~~36, DR.AMBEDKAR NAGAR,~SADHU T.L.VASWANI MARG,~CUFFE PARADE, COLABA~~~MUMBAI~400005~~~~400~409~13~0~2403~013001000002403~10~1~15~508086~508100~Bearer~N~~Y
00043741~RAJENDRA ARJUN SINARE~~~~~~SAISADAN R NO-600,DR AMBEDKAR NAGAR~COPT-PRAKASH PETHE MARG,CUFFPARADE~COLABA-MUMBAI-5~~~MUMBAI~400005~~9029292046~~400~409~13~0~2932~013001000002932~10~1~15~508071~508085~Bearer~N~~Y
