00035933~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~543111~543140~Bearer~N~~Y
00035934~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~543141~543170~Bearer~N~~Y
00035935~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~543171~543200~Bearer~N~~Y
00035936~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~543201~543230~Bearer~N~~Y
00035937~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~543231~543260~Bearer~N~~Y
00035938~RAJLAXMI INTERIOR~~~PROPRIETOR~~~63, MACHIMAR NAGAR NO-3,~CAPT.P.P.MARG, CUFFE PARADE~MUMBAI~~~MUMBAI~400005~~9867879969~9867879969~400~409~13~0~984~013001100000984~11~1~30~542601~542630~Bearer~N~~Y
00035939~RAJLAXMI INTERIOR~~~PROPRIETOR~~~63, MACHIMAR NAGAR NO-3,~CAPT.P.P.MARG, CUFFE PARADE~MUMBAI~~~MUMBAI~400005~~9867879969~9867879969~400~409~13~0~984~013001100000984~11~1~30~542631~542660~Bearer~N~~Y
00035940~BABAN KACHRU SOMVANSHI~~~PROPRIETOR~~~SUDAM ZOPADI, R.NO. 41,~LALA NIGAM ROAD, COLABA~~~~MUMBAI~400005~~9892320831~9892320831~400~409~13~0~1102~013001100001102~11~1~30~543051~543080~Bearer~N~~Y
00035941~BABAN KACHRU SOMVANSHI~~~PROPRIETOR~~~SUDAM ZOPADI, R.NO. 41,~LALA NIGAM ROAD, COLABA~~~~MUMBAI~400005~~9892320831~9892320831~400~409~13~0~1102~013001100001102~11~1~30~543081~543110~Bearer~N~~Y
00035942~KISHOR SOMNATH CHAVAN~~~PROPRIETOR~~~RM NO. 383, DR. BABASAHEB AMBEDKAR~NAGAR, SADHU T.L.VASWANI MARG,~CUFFE PARADE, COLABA - 400005~~~MUMBAI~400005~~~917718023867~400~409~13~0~1147~013001100001147~11~1~30~542991~543020~Bearer~N~~Y
00035943~KISHOR SOMNATH CHAVAN~~~PROPRIETOR~~~RM NO. 383, DR. BABASAHEB AMBEDKAR~NAGAR, SADHU T.L.VASWANI MARG,~CUFFE PARADE, COLABA - 400005~~~MUMBAI~400005~~~917718023867~400~409~13~0~1147~013001100001147~11~1~30~543021~543050~Bearer~N~~Y
00035944~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~542721~542750~Bearer~N~~Y
00035945~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~542751~542780~Bearer~N~~Y
00035946~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~542781~542810~Bearer~N~~Y
00035947~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~542811~542840~Bearer~N~~Y
00035948~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~542841~542870~Bearer~N~~Y
00035949~MOHAN BHIKU CHAUHAN~~~PROPRIETOR~~~105,DR BABASAHEB AMBEDKAR NAGAR~T.LVASWANI MARG-CAPT-PRAKASH PETH~MARG,CUFFE PARADE-MUMBAI-400005~~~MUMBAI~400005~~9833047112~919833047112~400~409~13~0~1160~013001100001160~11~1~30~542931~542960~Bearer~N~~Y
00035950~MOHAN BHIKU CHAUHAN~~~PROPRIETOR~~~105,DR BABASAHEB AMBEDKAR NAGAR~T.LVASWANI MARG-CAPT-PRAKASH PETH~MARG,CUFFE PARADE-MUMBAI-400005~~~MUMBAI~400005~~9833047112~919833047112~400~409~13~0~1160~013001100001160~11~1~30~542961~542990~Bearer~N~~Y
00035951~GONAPPA SOMA CHAVAN~~~PROPRIETOR~~~DR.BABASAHEB AMBEDKAR NAGAR,~ROOM NO-180,SADHU T.L.VASWANI RD~CUFFE PARADE,COLABA,MUM-400 0~~~MUMBAI~400005~~9892829094~9892829094~400~409~13~0~1165~013001100001165~11~1~30~542661~542690~Bearer~N~~Y
00035952~GONAPPA SOMA CHAVAN~~~PROPRIETOR~~~DR.BABASAHEB AMBEDKAR NAGAR,~ROOM NO-180,SADHU T.L.VASWANI RD~CUFFE PARADE,COLABA,MUM-400 0~~~MUMBAI~400005~~9892829094~9892829094~400~409~13~0~1165~013001100001165~11~1~30~542691~542720~Bearer~N~~Y
00035953~MANOHAR RAMA BORKAR~~~PROPRIETOR~~~GANESH MURTHY NAGAR PART NO-2,~CUFFE PARADE MUMBAI~~~~MUMBAI~400005~~9222190285~919987526813~400~409~13~0~1216~013001100001216~11~1~30~542871~542900~Bearer~N~~Y
00035954~MANOHAR RAMA BORKAR~~~PROPRIETOR~~~GANESH MURTHY NAGAR PART NO-2,~CUFFE PARADE MUMBAI~~~~MUMBAI~400005~~9222190285~919987526813~400~409~13~0~1216~013001100001216~11~1~30~542901~542930~Bearer~N~~Y
00035955~BABA RAMA BORKAR / KAUSABAI BABA BORKAR~~~~~~GANESH MURTI NAGAR CAPT.PRAKASH~PETHE MARG.COLABA-4~~~~MUMBAI~400005~9222190285~9222190285~9222190285~400~409~13~0~2009~013001000002009~10~1~15~505371~505385~Bearer~N~~Y
00035956~BABA RAMA BORKAR / KAUSABAI BABA BORKAR~~~~~~GANESH MURTI NAGAR CAPT.PRAKASH~PETHE MARG.COLABA-4~~~~MUMBAI~400005~9222190285~9222190285~9222190285~400~409~13~0~2009~013001000002009~10~1~15~505386~505400~Bearer~N~~Y
00035957~SUNITA SURESH SHERLEKAR~~~~~~GEETA NAGAR, ROOM NO.189(E),~DR. HOMI BHABHA ROAD,~COLABA~~~MUMBAI~400005~~9869798562~~400~409~13~0~2679~013001000002679~10~1~15~505401~505415~Bearer~N~~Y
