00028629~SAGAR STORES~~~PROPRIETOR~~~111, ADMIRAL HOUSE, WOOD HOUSE RD,~COLABA, MUMBAI~~~~MUMBAI~400005~~9222339360~9322823035~400~409~13~0~1136~013001100001136~11~1~30~528741~528770~Bearer~N~~Y
00028630~SAGAR STORES~~~PROPRIETOR~~~111, ADMIRAL HOUSE, WOOD HOUSE RD,~COLABA, MUMBAI~~~~MUMBAI~400005~~9222339360~9322823035~400~409~13~0~1136~013001100001136~11~1~30~528771~528800~Bearer~N~~Y
00028631~SAGAR STORES~~~PROPRIETOR~~~111, ADMIRAL HOUSE, WOOD HOUSE RD,~COLABA, MUMBAI~~~~MUMBAI~400005~~9222339360~9322823035~400~409~13~0~1136~013001100001136~11~1~30~528801~528830~Bearer~N~~Y
00028632~SAGAR STORES~~~PROPRIETOR~~~111, ADMIRAL HOUSE, WOOD HOUSE RD,~COLABA, MUMBAI~~~~MUMBAI~400005~~9222339360~9322823035~400~409~13~0~1136~013001100001136~11~1~30~528831~528860~Bearer~N~~Y
00028633~SAGAR STORES~~~PROPRIETOR~~~111, ADMIRAL HOUSE, WOOD HOUSE RD,~COLABA, MUMBAI~~~~MUMBAI~400005~~9222339360~9322823035~400~409~13~0~1136~013001100001136~11~1~30~528861~528890~Bearer~N~~Y
00028634~ASHIFA CHEMISTS & DRUGIST~~~PROPRIETOR~~~239, GAMESH MURTI NAGAR - II, CAPT.~PRAKASH PETHE MARG, BACKBAY BUS~DEPOT, CUFFE PARADE, MUMBAI -400005~~~MUMBAI~400005~~~918767646727~400~409~13~0~1195~013001100001195~11~1~30~528591~528620~Bearer~N~~Y
00028635~ASHIFA CHEMISTS & DRUGIST~~~PROPRIETOR~~~239, GAMESH MURTI NAGAR - II, CAPT.~PRAKASH PETHE MARG, BACKBAY BUS~DEPOT, CUFFE PARADE, MUMBAI -400005~~~MUMBAI~400005~~~918767646727~400~409~13~0~1195~013001100001195~11~1~30~528621~528650~Bearer~N~~Y
00028636~ASHIFA CHEMISTS & DRUGIST~~~PROPRIETOR~~~239, GAMESH MURTI NAGAR - II, CAPT.~PRAKASH PETHE MARG, BACKBAY BUS~DEPOT, CUFFE PARADE, MUMBAI -400005~~~MUMBAI~400005~~~918767646727~400~409~13~0~1195~013001100001195~11~1~30~528651~528680~Bearer~N~~Y
00028637~ASHIFA CHEMISTS & DRUGIST~~~PROPRIETOR~~~239, GAMESH MURTI NAGAR - II, CAPT.~PRAKASH PETHE MARG, BACKBAY BUS~DEPOT, CUFFE PARADE, MUMBAI -400005~~~MUMBAI~400005~~~918767646727~400~409~13~0~1195~013001100001195~11~1~30~528681~528710~Bearer~N~~Y
00028638~ASHIFA CHEMISTS & DRUGIST~~~PROPRIETOR~~~239, GAMESH MURTI NAGAR - II, CAPT.~PRAKASH PETHE MARG, BACKBAY BUS~DEPOT, CUFFE PARADE, MUMBAI -400005~~~MUMBAI~400005~~~918767646727~400~409~13~0~1195~013001100001195~11~1~30~528711~528740~Bearer~N~~Y
