00040643~RAJENDRA RAMHARI JAISWAL~~~PROPRIETOR~~~BOTAWALA CHAWL,2RD FLOOR,ROOM~NO-33R.B.MARG,MAZGAON,MUMBAI-~~~~MUMBAI~400010~9821461634~23772534~919821461634~400~409~13~0~905~013001100000905~11~1~30~550191~550220~Bearer~N~~Y
00040644~BABAN KACHRU SOMVANSHI~~~PROPRIETOR~~~SUDAM ZOPADI, R.NO. 41,~LALA NIGAM ROAD, COLABA~~~~MUMBAI~400005~~9892320831~9892320831~400~409~13~0~1102~013001100001102~11~1~30~550131~550160~Bearer~N~~Y
00040645~BABAN KACHRU SOMVANSHI~~~~~~SUDAM ZOPADI, R.NO. 41,~LALA NIGAM ROAD, COLABA~~~~MUMBAI~400005~~9892320831~9892320831~400~409~13~0~1102~013001100001102~11~1~30~550161~550190~Bearer~N~~Y
00040646~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~550431~550460~Bearer~N~~Y
00040647~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~550461~550490~Bearer~N~~Y
00040648~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~550491~550520~Bearer~N~~Y
00040649~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~550521~550550~Bearer~N~~Y
00040650~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~550551~550580~Bearer~N~~Y
00040651~CHAVAN SHANTIBAI PANDU~~~PROPRIETOR~~~RM NO. 2193, DR. BABA SAHEB~AMBEDKAR NAGAR, SADHU T. L. VASWANI~MARG, CUFFE PARADE, COLABA, MUMBAI~~~MUMBAI~400005~~9819260391~919920832419~400~409~13~0~1164~013001100001164~11~1~30~550371~550400~Bearer~N~~Y
00040652~TEJU NAMDEO CHAVAN~~~PROPRIETOR~~~DR.BABASAHEB AMBEDKAR NAGAR,RO~OM NO-1155,SADHU T.L.VASWANI R~D,CUFFE PARADE,COLABA,MUM-400~~~MUMBAI~400005~~22152256~~400~409~13~0~1170~013001100001170~11~1~30~550401~550430~Bearer~N~~Y
00040653~RATHOD BEER & WINE SHOP~~~PROPRIETOR~~~ROOM-198, DR.BABASAHEB AMBEDKAR~NAGAR, SADHU T.L.VASWANI MARG,CUFFE~PARADE, COLABA, MUMBAI- 400005~~~MUMBAI~400005~~~9833414805~400~409~13~0~1203~013001100001203~11~1~30~550221~550250~Bearer~N~~Y
00040654~RATHOD BEER & WINE SHOP~~~PROPRIETOR~~~ROOM-198, DR.BABASAHEB AMBEDKAR~NAGAR, SADHU T.L.VASWANI MARG,CUFFE~PARADE, COLABA, MUMBAI- 400005~~~MUMBAI~400005~~~9833414805~400~409~13~0~1203~013001100001203~11~1~30~550251~550280~Bearer~N~~Y
00040655~RATHOD BEER & WINE SHOP~~~PROPRIETOR~~~ROOM-198, DR.BABASAHEB AMBEDKAR~NAGAR, SADHU T.L.VASWANI MARG,CUFFE~PARADE, COLABA, MUMBAI- 400005~~~MUMBAI~400005~~~9833414805~400~409~13~0~1203~013001100001203~11~1~30~550281~550310~Bearer~N~~Y
00040656~RATHOD BEER & WINE SHOP~~~PROPRIETOR~~~ROOM-198, DR.BABASAHEB AMBEDKAR~NAGAR, SADHU T.L.VASWANI MARG,CUFFE~PARADE, COLABA, MUMBAI- 400005~~~MUMBAI~400005~~~9833414805~400~409~13~0~1203~013001100001203~11~1~30~550311~550340~Bearer~N~~Y
00040657~RATHOD BEER & WINE SHOP~~~PROPRIETOR~~~ROOM-198, DR.BABASAHEB AMBEDKAR~NAGAR, SADHU T.L.VASWANI MARG,CUFFE~PARADE, COLABA, MUMBAI- 400005~~~MUMBAI~400005~~~9833414805~400~409~13~0~1203~013001100001203~11~1~30~550341~550370~Bearer~N~~Y
00040658~JAI MALHAR MATSYAUDYOG V.K.S. SANSTHA LTD~~~~~~SASSOON DOCK, BPT GODOWN~PARKAR HOUSE, OFFICE NO-43~COLABA, CUFFE PARADE, MUMBAI~~~MUMBAI~400005~~~919833209290~400~409~13~0~1231~013001100001231~11~1~30~550041~550070~Bearer~N~~Y
00040659~JAI MALHAR MATSYAUDYOG V.K.S. SANSTHA LTD~~~~~~SASSOON DOCK, BPT GODOWN~PARKAR HOUSE, OFFICE NO-43~COLABA, CUFFE PARADE, MUMBAI~~~MUMBAI~400005~~~919833209290~400~409~13~0~1231~013001100001231~11~1~30~550071~550100~Bearer~N~~Y
00040660~JAI MALHAR MATSYAUDYOG V.K.S. SANSTHA LTD~~~~~~SASSOON DOCK, BPT GODOWN~PARKAR HOUSE, OFFICE NO-43~COLABA, CUFFE PARADE, MUMBAI~~~MUMBAI~400005~~~919833209290~400~409~13~0~1231~013001100001231~11~1~30~550101~550130~Bearer~N~~Y
00040661~VIJAY P. PATHAK / NEELU  V. PATHAK~~~~~~145/B,4th FLOOR,R.NO.34,DR.VEG~AS ST.,KALBADEVI ROAD,400002~~~~MUMBAI~400002~~22002912~919819631448~400~409~13~0~2~013004100000002~14~1~30~516951~516980~Bearer~N~~Y
00040662~VIJAY P. PATHAK / NEELU  V. PATHAK~~~~~~145/B,4th FLOOR,R.NO.34,DR.VEG~AS ST.,KALBADEVI ROAD,400002~~~~MUMBAI~400002~~22002912~919819631448~400~409~13~0~2~013004100000002~14~1~30~516981~517010~Bearer~N~~Y
00040663~SHIVAJI SAVKAR PANMAND~~~~~~CHOTU TARRACE,3RD FLOOR,~ROOM No-7D~S.B.ROAD, COLABA MUMBAI~~~MUMBAI~400005~9870626258~9224284447~9820030642~400~409~13~0~967~013001000000967~10~1~15~506886~506900~Bearer~N~~Y
00040664~RAJU LAXMAN CHAUHAN~~~~~~DR BABSAHEB AMBEDKAR NAGAR,SADHU~T,LVASWANI MARG,ROOM NO-287,CAPT PR~PETH MARG,COLABA,MUMBAI-5~~~MUMBAI~400005~9833209290~~9833209290~400~409~13~0~2092~013001000002092~10~1~15~506901~506915~Bearer~N~~Y
00040665~RAJU LAXMAN CHAUHAN~~~~~~DR BABSAHEB AMBEDKAR NAGAR,SADHU~T,LVASWANI MARG,ROOM NO-287,CAPT PR~PETH MARG,COLABA,MUMBAI-5~~~MUMBAI~400005~9833209290~~9833209290~400~409~13~0~2092~013001000002092~10~1~15~506916~506930~Bearer~N~~Y
00040666~JAYSHREE SURESH SHERLEKAR/SUNITA SURESH SHERLEKAR~~~~~~ROOM NO AGE-189,GEETA NAGAR~DR HOMI BHABHA ROAD,COLABA~MUMBAI-400005~~~MUMBAI~400005~~9869798562~919869798562~400~409~13~0~2679~013001000002679~10~1~15~506931~506945~Bearer~N~~Y
