00025103~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~523551~523580~Bearer~N~~Y
00025104~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~523581~523610~Bearer~N~~Y
00025105~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~523611~523640~Bearer~N~~Y
00025106~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~523641~523670~Bearer~N~~Y
00025107~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~523671~523700~Bearer~N~~Y
00025108~ABRAHAM SEA FOODS~~~PROPRIETOR~~~CHOTU TERRACE 5TH FLOOR~F-3, N.A.SAWANT MARG,COLABA~MUMBAI~~~MUMBAI~400005~9223352224~022 221555~9123352224~400~409~13~0~53~013001400000053~14~1~30~510981~511010~Bearer~N~~Y
00025109~ABRAHAM SEA FOODS~~~PROPRIETOR~~~CHOTU TERRACE 5TH FLOOR~F-3, N.A.SAWANT MARG,COLABA~MUMBAI~~~MUMBAI~400005~9223352224~022 221555~9123352224~400~409~13~0~53~013001400000053~14~1~30~511011~511040~Bearer~N~~Y
00025110~ABRAHAM SEA FOODS~~~PROPRIETOR~~~CHOTU TERRACE 5TH FLOOR~F-3, N.A.SAWANT MARG,COLABA~MUMBAI~~~MUMBAI~400005~9223352224~022 221555~9123352224~400~409~13~0~53~013001400000053~14~1~30~511041~511070~Bearer~N~~Y
00025111~ABRAHAM SEA FOODS~~~PROPRIETOR~~~CHOTU TERRACE 5TH FLOOR~F-3, N.A.SAWANT MARG,COLABA~MUMBAI~~~MUMBAI~400005~9223352224~022 221555~9123352224~400~409~13~0~53~013001400000053~14~1~30~511071~511100~Bearer~N~~Y
00025112~ABRAHAM SEA FOODS~~~PROPRIETOR~~~CHOTU TERRACE 5TH FLOOR~F-3, N.A.SAWANT MARG,COLABA~MUMBAI~~~MUMBAI~400005~9223352224~022 221555~9123352224~400~409~13~0~53~013001400000053~14~1~30~511101~511130~Bearer~N~~Y
