00013425~SULOCHANA SEA FOOD SUPPLISE~~~~~~MACHIMAR NAGAR ROOM NO-189,CAP~T.P.P.MARG,CUFFE PARADE,COLABA~,MUMBAI-400 005.~~~MUMBAI~400005~22161286~9969364932~9969364932~400~409~13~0~38~013001100000038~11~1~30~511221~511250~Bearer~N~~Y
00013426~SULOCHANA SEA FOOD SUPPLISE~~~~~~MACHIMAR NAGAR ROOM NO-189,CAP~T.P.P.MARG,CUFFE PARADE,COLABA~,MUMBAI-400 005.~~~MUMBAI~400005~22161286~9969364932~9969364932~400~409~13~0~38~013001100000038~11~1~30~511251~511280~Bearer~N~~Y
00013427~HARI OM STORES~~~~~~TRANSIT CAMP,S.T.L.VASWANI MARG~CUFFE PARADE, COLABA~~~~MUMBAI~400005~22153140~9869808530~~400~409~13~0~154~013001100000154~11~1~30~511281~511310~Bearer~N~~Y
00013428~HARI OM STORES~~~~~~TRANSIT CAMP,S.T.L.VASWANI MARG~CUFFE PARADE, COLABA~~~~MUMBAI~400005~22153140~9869808530~~400~409~13~0~154~013001100000154~11~1~30~511311~511340~Bearer~N~~Y
00013429~HARI OM STORES~~~~~~TRANSIT CAMP,S.T.L.VASWANI MARG~CUFFE PARADE, COLABA~~~~MUMBAI~400005~22153140~9869808530~~400~409~13~0~154~013001100000154~11~1~30~511341~511370~Bearer~N~~Y
00013430~HARI OM STORES~~~~~~TRANSIT CAMP,S.T.L.VASWANI MARG~CUFFE PARADE, COLABA~~~~MUMBAI~400005~22153140~9869808530~~400~409~13~0~154~013001100000154~11~1~30~511371~511400~Bearer~N~~Y
00013431~HARI OM STORES~~~~~~TRANSIT CAMP,S.T.L.VASWANI MARG~CUFFE PARADE, COLABA~~~~MUMBAI~400005~22153140~9869808530~~400~409~13~0~154~013001100000154~11~1~30~511401~511430~Bearer~N~~Y
00013432~REAL WINES~~~~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~~400~409~13~0~965~013001100000965~11~1~30~510771~510800~Bearer~N~~Y
00013433~REAL WINES~~~~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~~400~409~13~0~965~013001100000965~11~1~30~510801~510830~Bearer~N~~Y
00013434~REAL WINES~~~~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~~400~409~13~0~965~013001100000965~11~1~30~510831~510860~Bearer~N~~Y
00013435~REAL WINES~~~~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~~400~409~13~0~965~013001100000965~11~1~30~510861~510890~Bearer~N~~Y
00013436~REAL WINES~~~~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~~400~409~13~0~965~013001100000965~11~1~30~510891~510920~Bearer~N~~Y
00013437~REAL WINES~~~~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~~400~409~13~0~965~013001100000965~11~1~30~510921~510950~Bearer~N~~Y
00013438~REAL WINES~~~~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~~400~409~13~0~965~013001100000965~11~1~30~510951~510980~Bearer~N~~Y
00013439~REAL WINES~~~~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~~400~409~13~0~965~013001100000965~11~1~30~510981~511010~Bearer~N~~Y
00013440~REAL WINES~~~~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~~400~409~13~0~965~013001100000965~11~1~30~511011~511040~Bearer~N~~Y
00013441~REAL WINES~~~~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~~400~409~13~0~965~013001100000965~11~1~30~511041~511070~Bearer~N~~Y
00013442~REAL WINES~~~~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~~400~409~13~0~965~013001100000965~11~1~30~511071~511100~Bearer~N~~Y
00013443~REAL WINES~~~~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~~400~409~13~0~965~013001100000965~11~1~30~511101~511130~Bearer~N~~Y
00013444~REAL WINES~~~~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~~400~409~13~0~965~013001100000965~11~1~30~511131~511160~Bearer~N~~Y
00013445~REAL WINES~~~~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~~400~409~13~0~965~013001100000965~11~1~30~511161~511190~Bearer~N~~Y
00013446~REAL WINES~~~~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~~400~409~13~0~965~013001100000965~11~1~30~511191~511220~Bearer~N~~Y
