00030723~VILAS PANDURANG NAKHAWA~~~PROPRIETOR~~~C/O-MR.DATTA PHOSHA DIWAKAR, AT~ POST AGRAW,TALUKA-ALIBAUG, DIST~-RAIGAD; OFF:PARKAR HOUSE,SASSOON~~~MUMBAI~400005~~9324519125~9224421873~400~409~13~0~183~013001100000183~11~1~30~532101~532130~Bearer~N~~Y
00030724~VILAS PANDURANG NAKHAWA~~~PROPRIETOR~~~C/O-MR.DATTA PHOSHA DIWAKAR, AT~ POST AGRAW,TALUKA-ALIBAUG, DIST~-RAIGAD; OFF:PARKAR HOUSE,SASSOON~~~MUMBAI~400005~~9324519125~9224421873~400~409~13~0~183~013001100000183~11~1~30~532131~532160~Bearer~N~~Y
00030725~BLUE SEA FISHERIES~~~PROPRIETOR~~~DR BABASAHEB AMBEDKAR NAGAR,~SADHU T L VASWANI MARG,R NO-307,~CUFF PARADE,COLABA,MUMBAI~~~MUMBAI~400005~~9867359896~~400~409~13~0~1121~013001100001121~11~1~30~532161~532190~Bearer~N~~Y
00030726~BLUE SEA FISHERIES~~~PROPRIETOR~~~DR BABASAHEB AMBEDKAR NAGAR,~SADHU T L VASWANI MARG,R NO-307,~CUFF PARADE,COLABA,MUMBAI~~~MUMBAI~400005~~9867359896~~400~409~13~0~1121~013001100001121~11~1~30~532191~532220~Bearer~N~~Y
00030727~HEERA SEA FOODS~~~PROPRIETOR~~~1773, BPP GODOWN,~SASOON DOCK, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~22823931~7045527999~400~409~13~0~1132~013001100001132~11~1~30~531951~531980~Bearer~N~~Y
00030728~HEERA SEA FOODS~~~PROPRIETOR~~~1773, BPP GODOWN,~SASOON DOCK, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~22823931~7045527999~400~409~13~0~1132~013001100001132~11~1~30~531981~532010~Bearer~N~~Y
00030729~HEERA SEA FOODS~~~PROPRIETOR~~~1773, BPP GODOWN,~SASOON DOCK, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~22823931~7045527999~400~409~13~0~1132~013001100001132~11~1~30~532011~532040~Bearer~N~~Y
00030730~HEERA SEA FOODS~~~PROPRIETOR~~~1773, BPP GODOWN,~SASOON DOCK, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~22823931~7045527999~400~409~13~0~1132~013001100001132~11~1~30~532041~532070~Bearer~N~~Y
00030731~HEERA SEA FOODS~~~PROPRIETOR~~~1773, BPP GODOWN,~SASOON DOCK, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~22823931~7045527999~400~409~13~0~1132~013001100001132~11~1~30~532071~532100~Bearer~N~~Y
00030732~POOJA MILK CENTRE~~~PROPRIETOR~~~R. No. 923 GANESH MURTI NAGAR PART3~CAPTAIN PRAKASH PETHE MARG~OPP BACKBAY DEPOT, CUFFE PARADE~~~MUMBAI~400005~9969382553~9969551269~9969551269~400~409~13~0~23~013004100000023~14~1~30~512091~512120~Bearer~N~~Y
00030733~POOJA MILK CENTRE~~~PROPRIETOR~~~R. No. 923 GANESH MURTI NAGAR PART3~CAPTAIN PRAKASH PETHE MARG~OPP BACKBAY DEPOT, CUFFE PARADE~~~MUMBAI~400005~9969382553~9969551269~9969551269~400~409~13~0~23~013004100000023~14~1~30~512121~512150~Bearer~N~~Y
00030734~POOJA MILK CENTRE~~~PROPRIETOR~~~R. No. 923 GANESH MURTI NAGAR PART3~CAPTAIN PRAKASH PETHE MARG~OPP BACKBAY DEPOT, CUFFE PARADE~~~MUMBAI~400005~9969382553~9969551269~9969551269~400~409~13~0~23~013004100000023~14~1~30~512151~512180~Bearer~N~~Y
00030735~POOJA MILK CENTRE~~~PROPRIETOR~~~R. No. 923 GANESH MURTI NAGAR PART3~CAPTAIN PRAKASH PETHE MARG~OPP BACKBAY DEPOT, CUFFE PARADE~~~MUMBAI~400005~9969382553~9969551269~9969551269~400~409~13~0~23~013004100000023~14~1~30~512181~512210~Bearer~N~~Y
00030736~POOJA MILK CENTRE~~~PROPRIETOR~~~R. No. 923 GANESH MURTI NAGAR PART3~CAPTAIN PRAKASH PETHE MARG~OPP BACKBAY DEPOT, CUFFE PARADE~~~MUMBAI~400005~9969382553~9969551269~9969551269~400~409~13~0~23~013004100000023~14~1~30~512211~512240~Bearer~N~~Y
00030737~PUSHPA PRABHAKAR TANDEL / PRABHAKAR ANANT TANDEL~~~~~~3/54,BHAI BANDARKAR ADARSH MACHIMAR~VASAHAT,CAPTAIN P.P.MARG~CUFFE PARAD,COLABA~~~MUMBAI~400005~~~~400~409~13~0~162~013001000000162~10~1~15~504096~504110~Bearer~N~~Y
