00058862~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~583911~583940~Bearer~N~~Y
00058863~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~583941~583970~Bearer~N~~Y
00058864~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~583971~584000~Bearer~N~~Y
00058865~BHAGWATI STORES~~~PROPRIETOR~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~~~~MUMBAI~400005~~~9969330617~400~409~13~0~144~013001100000144~11~1~30~584091~584120~Bearer~N~~Y
00058866~BHAGWATI STORES~~~PROPRIETOR~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~~~~MUMBAI~400005~~~9969330617~400~409~13~0~144~013001100000144~11~1~30~584121~584150~Bearer~N~~Y
00058867~BHAGWATI STORES~~~PROPRIETOR~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~~~~MUMBAI~400005~~~9969330617~400~409~13~0~144~013001100000144~11~1~30~584151~584180~Bearer~N~~Y
00058868~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~583821~583850~Bearer~N~~Y
00058869~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~583851~583880~Bearer~N~~Y
00058870~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~583881~583910~Bearer~N~~Y
00058871~ASHIFA CHEMISTS & DRUGIST~~~PROPRIETOR~~~239, GAMESH MURTI NAGAR - II, CAPT.~PRAKASH PETHE MARG, BACKBAY BUS~DEPOT, CUFFE PARADE, MUMBAI -400005~~~MUMBAI~400005~~~918767646727~400~409~13~0~1195~013001100001195~11~1~30~584001~584030~Bearer~N~~Y
00058872~ASHIFA CHEMISTS & DRUGIST~~~PROPRIETOR~~~239, GAMESH MURTI NAGAR - II, CAPT.~PRAKASH PETHE MARG, BACKBAY BUS~DEPOT, CUFFE PARADE, MUMBAI -400005~~~MUMBAI~400005~~~918767646727~400~409~13~0~1195~013001100001195~11~1~30~584031~584060~Bearer~N~~Y
00058873~ASHIFA CHEMISTS & DRUGIST~~~PROPRIETOR~~~239, GAMESH MURTI NAGAR - II, CAPT.~PRAKASH PETHE MARG, BACKBAY BUS~DEPOT, CUFFE PARADE, MUMBAI -400005~~~MUMBAI~400005~~~918767646727~400~409~13~0~1195~013001100001195~11~1~30~584061~584090~Bearer~N~~Y
00058874~ABRAHAM SEA FOODS~~~PROPRIETOR~~~CHOTU TERRACE 5TH FLOOR~F-3, N.A.SAWANT MARG,COLABA~MUMBAI~~~MUMBAI~400005~~022 221555~9223352224~400~409~13~0~53~013001400000053~14~1~30~524991~525020~Bearer~N~~Y
00058875~ABRAHAM SEA FOODS~~~PROPRIETOR~~~CHOTU TERRACE 5TH FLOOR~F-3, N.A.SAWANT MARG,COLABA~MUMBAI~~~MUMBAI~400005~~022 221555~9223352224~400~409~13~0~53~013001400000053~14~1~30~525021~525050~Bearer~N~~Y
00058876~ABRAHAM SEA FOODS~~~PROPRIETOR~~~CHOTU TERRACE 5TH FLOOR~F-3, N.A.SAWANT MARG,COLABA~MUMBAI~~~MUMBAI~400005~~022 221555~9223352224~400~409~13~0~53~013001400000053~14~1~30~525051~525080~Bearer~N~~Y
00058877~BALASAHEB DATTOBA SHINDE~~~PROPRIETOR~~~FLAT-603, SAIPOOJA  ARCADE, PLOT-67~NEAR NILAKANTH HOTEL, KAMOTHE,~SECTOR-35, KALAMBOLI NODE, RAIGAD~~~MUMBAI~410218~~22184406~919619981021~400~409~13~0~60~013001400000060~14~1~30~524901~524930~Bearer~N~~Y
00058878~BALASAHEB DATTOBA SHINDE~~~PROPRIETOR~~~FLAT-603, SAIPOOJA  ARCADE, PLOT-67~NEAR NILAKANTH HOTEL, KAMOTHE,~SECTOR-35, KALAMBOLI NODE, RAIGAD~~~MUMBAI~410218~~22184406~919619981021~400~409~13~0~60~013001400000060~14~1~30~524931~524960~Bearer~N~~Y
00058879~BALASAHEB DATTOBA SHINDE~~~PROPRIETOR~~~FLAT-603, SAIPOOJA  ARCADE, PLOT-67~NEAR NILAKANTH HOTEL, KAMOTHE,~SECTOR-35, KALAMBOLI NODE, RAIGAD~~~MUMBAI~410218~~22184406~919619981021~400~409~13~0~60~013001400000060~14~1~30~524961~524990~Bearer~N~~Y
00058880~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~524811~524840~Bearer~N~~Y
00058881~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~524841~524870~Bearer~N~~Y
00058882~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~524871~524900~Bearer~N~~Y
00058883~UMESH DAYANAND BHOIR~~~~~~ROOM/11,MACHHIMAR COLONY/1,~CAPTAIN PRAKASH PETHE MARG,~CUFFE PARADE,COLABA,MUM/05~~~MUMBAI~400005~~~918898358583~400~409~13~0~41~013004100000041~14~1~30~525081~525110~Bearer~N~~Y
00058884~DIGAMBAR HARICHANDRA MEHER~~~~~~3/2,BHAI BANDARKAR ADARSH MACH~HIMARVASAHAT,CAPTAIN PRAKASH P~ETHE MARG,CUFFE -PARADE~~~MUMBAI~400005~9225580079~~9225580079~400~409~13~0~520~013001000000520~10~1~15~512346~512360~Bearer~N~~Y
00058885~CHOUHAN PUNYA UMALA~~~~~~DR BABASAHEB AMBEDKAR NAGAR~CUFFE PARADE~COLABA, MUMBAI~~~MUMBAI~400005~~~918691898488~400~409~13~0~3579~013001000003579~10~1~15~512331~512345~Bearer~N~~Y
