00004202~NAVAL CHEMIST~~~~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~9820344390~22873415~9820344390~400~409~13~0~52~013001400000052~14~1~30~501351~501380~Bearer~N~~Y
00004203~NAVAL CHEMIST~~~~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~9820344390~22873415~9820344390~400~409~13~0~52~013001400000052~14~1~30~501381~501410~Bearer~N~~Y
00004204~NAVAL CHEMIST~~~~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~9820344390~22873415~9820344390~400~409~13~0~52~013001400000052~14~1~30~501411~501440~Bearer~N~~Y
00004205~NAVAL CHEMIST~~~~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~9820344390~22873415~9820344390~400~409~13~0~52~013001400000052~14~1~30~501441~501470~Bearer~N~~Y
00004206~NAVAL CHEMIST~~~~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~9820344390~22873415~9820344390~400~409~13~0~52~013001400000052~14~1~30~501471~501500~Bearer~N~~Y
00004207~POOJA MILK CENTRE~~~~~~R. No. 923 GANESH MURTI NAGAR PART3~CAPTAIN PRAKASH PETHE MARG~OPP BACKBAY DEPOT, CUFFE PARADE~~~MUMBAI~4000705~9619325053~9969382553~~400~409~13~0~23~013004100000023~14~1~30~501501~501530~Bearer~N~~Y
00004208~POOJA MILK CENTRE~~~~~~R. No. 923 GANESH MURTI NAGAR PART3~CAPTAIN PRAKASH PETHE MARG~OPP BACKBAY DEPOT, CUFFE PARADE~~~MUMBAI~4000705~9619325053~9969382553~~400~409~13~0~23~013004100000023~14~1~30~501531~501560~Bearer~N~~Y
00004209~POOJA MILK CENTRE~~~~~~R. No. 923 GANESH MURTI NAGAR PART3~CAPTAIN PRAKASH PETHE MARG~OPP BACKBAY DEPOT, CUFFE PARADE~~~MUMBAI~4000705~9619325053~9969382553~~400~409~13~0~23~013004100000023~14~1~30~501561~501590~Bearer~N~~Y
00004210~POOJA MILK CENTRE~~~~~~R. No. 923 GANESH MURTI NAGAR PART3~CAPTAIN PRAKASH PETHE MARG~OPP BACKBAY DEPOT, CUFFE PARADE~~~MUMBAI~4000705~9619325053~9969382553~~400~409~13~0~23~013004100000023~14~1~30~501591~501620~Bearer~N~~Y
00004211~POOJA MILK CENTRE~~~~~~R. No. 923 GANESH MURTI NAGAR PART3~CAPTAIN PRAKASH PETHE MARG~OPP BACKBAY DEPOT, CUFFE PARADE~~~MUMBAI~4000705~9619325053~9969382553~~400~409~13~0~23~013004100000023~14~1~30~501621~501650~Bearer~N~~Y
