00019775~ASEATOMAT~~~PROPRIETOR~~~23,RAM VILLA,3RD FLOOR,BEHINDA~URORA CINEMA,KINGS CIRCLE~MUMBAI~~~MUMBAI~400019~22181414~24095852~~400~409~13~0~909~013001100000909~11~1~30~519351~519380~Bearer~N~~Y
00019776~ASEATOMAT~~~PROPRIETOR~~~23,RAM VILLA,3RD FLOOR,BEHINDA~URORA CINEMA,KINGS CIRCLE~MUMBAI~~~MUMBAI~400019~22181414~24095852~~400~409~13~0~909~013001100000909~11~1~30~519381~519410~Bearer~N~~Y
00019777~ASEATOMAT~~~PROPRIETOR~~~23,RAM VILLA,3RD FLOOR,BEHINDA~URORA CINEMA,KINGS CIRCLE~MUMBAI~~~MUMBAI~400019~22181414~24095852~~400~409~13~0~909~013001100000909~11~1~30~519411~519440~Bearer~N~~Y
00019778~ASEATOMAT~~~PROPRIETOR~~~23,RAM VILLA,3RD FLOOR,BEHINDA~URORA CINEMA,KINGS CIRCLE~MUMBAI~~~MUMBAI~400019~22181414~24095852~~400~409~13~0~909~013001100000909~11~1~30~519441~519470~Bearer~N~~Y
00019779~ASEATOMAT~~~PROPRIETOR~~~23,RAM VILLA,3RD FLOOR,BEHINDA~URORA CINEMA,KINGS CIRCLE~MUMBAI~~~MUMBAI~400019~22181414~24095852~~400~409~13~0~909~013001100000909~11~1~30~519471~519500~Bearer~N~~Y
00019780~COLABA AUTO CENTRE~~~PROPRIETOR~~~23 RAM VILLA,3RD FLOOR,BEHIND~AURO-RA CINEMA,KINGS CIRCLE,MU~MBAITEL-22183704~~~MUMBAI~400019~R-24095852~O-22181414~22181414~400~409~13~0~939~013001100000939~11~1~30~519501~519530~Bearer~N~~Y
00019781~COLABA AUTO CENTRE~~~PROPRIETOR~~~23 RAM VILLA,3RD FLOOR,BEHIND~AURO-RA CINEMA,KINGS CIRCLE,MU~MBAITEL-22183704~~~MUMBAI~400019~R-24095852~O-22181414~22181414~400~409~13~0~939~013001100000939~11~1~30~519531~519560~Bearer~N~~Y
00019782~COLABA AUTO CENTRE~~~PROPRIETOR~~~23 RAM VILLA,3RD FLOOR,BEHIND~AURO-RA CINEMA,KINGS CIRCLE,MU~MBAITEL-22183704~~~MUMBAI~400019~R-24095852~O-22181414~22181414~400~409~13~0~939~013001100000939~11~1~30~519561~519590~Bearer~N~~Y
00019783~COLABA AUTO CENTRE~~~PROPRIETOR~~~23 RAM VILLA,3RD FLOOR,BEHIND~AURO-RA CINEMA,KINGS CIRCLE,MU~MBAITEL-22183704~~~MUMBAI~400019~R-24095852~O-22181414~22181414~400~409~13~0~939~013001100000939~11~1~30~519591~519620~Bearer~N~~Y
00019784~COLABA AUTO CENTRE~~~PROPRIETOR~~~23 RAM VILLA,3RD FLOOR,BEHIND~AURO-RA CINEMA,KINGS CIRCLE,MU~MBAITEL-22183704~~~MUMBAI~400019~R-24095852~O-22181414~22181414~400~409~13~0~939~013001100000939~11~1~30~519621~519650~Bearer~N~~Y
00019785~MATAJI SUPER MARKET~~~PROPRIETOR~~~GANESH MURTI NAGAR PART=3~ROOM NO- B/138 PRAKASH PETHE MARG~COLABA~~~MUMBAI~400005~9773377301~~~400~409~13~0~1038~013001100001038~11~1~30~519291~519320~Bearer~N~~Y
00019786~MATAJI SUPER MARKET~~~PROPRIETOR~~~GANESH MURTI NAGAR PART=3~ROOM NO- B/138 PRAKASH PETHE MARG~COLABA~~~MUMBAI~400005~9773377301~~~400~409~13~0~1038~013001100001038~11~1~30~519321~519350~Bearer~N~~Y
