00039588~ARYAN SEA FOODS~~~PROPRIETOR~~~17/78, B.P.T. GODOWN, 1ST FLR,~SASSON DOCK, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~8097999908~8097999908~400~409~13~0~59~013001400000059~14~1~30~516351~516380~Bearer~N~~Y
00039589~ARYAN SEA FOODS~~~PROPRIETOR~~~17/78, B.P.T. GODOWN, 1ST FLR,~SASSON DOCK, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~8097999908~8097999908~400~409~13~0~59~013001400000059~14~1~30~516381~516410~Bearer~N~~Y
00039590~ARYAN SEA FOODS~~~PROPRIETOR~~~17/78, B.P.T. GODOWN, 1ST FLR,~SASSON DOCK, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~8097999908~8097999908~400~409~13~0~59~013001400000059~14~1~30~516411~516440~Bearer~N~~Y
00039591~ARYAN SEA FOODS~~~PROPRIETOR~~~17/78, B.P.T. GODOWN, 1ST FLR,~SASSON DOCK, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~8097999908~8097999908~400~409~13~0~59~013001400000059~14~1~30~516441~516470~Bearer~N~~Y
00039592~ARYAN SEA FOODS~~~PROPRIETOR~~~17/78, B.P.T. GODOWN, 1ST FLR,~SASSON DOCK, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~8097999908~8097999908~400~409~13~0~59~013001400000059~14~1~30~516471~516500~Bearer~N~~Y
00039593~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~516201~516230~Bearer~N~~Y
00039594~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~516231~516260~Bearer~N~~Y
00039595~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~516261~516290~Bearer~N~~Y
00039596~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~516291~516320~Bearer~N~~Y
00039597~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~516321~516350~Bearer~N~~Y
00039598~MARIA G. CHICO / VIVIAN CHICO~~~~~~2,KISMET 2nd FLOOROPP SASSOON~DOCKCOLABA 400005~~~~MUMBAI~400004~22187167~9819757611~9100000000~400~409~13~0~107~013001000000107~10~1~15~506436~506450~Bearer~N~~Y
