00022498~BRITANNIA GRAIN STORES~~~PROPRIETOR~~~ 4 DAVLAT BLD, GR FLOOR NEAR COLABA~POST OFFICE COLABA MUMBAI~~~~MUMBAI~400005~22181267~9870538323~22181267~400~409~13~0~1104~013001100001104~11~1~30~521331~521360~Bearer~N~~Y
00022499~BRITANNIA GRAIN STORES~~~PROPRIETOR~~~ 4 DAVLAT BLD, GR FLOOR NEAR COLABA~POST OFFICE COLABA MUMBAI~~~~MUMBAI~400005~22181267~9870538323~22181267~400~409~13~0~1104~013001100001104~11~1~30~521361~521390~Bearer~N~~Y
00022500~BRITANNIA GRAIN STORES~~~PROPRIETOR~~~ 4 DAVLAT BLD, GR FLOOR NEAR COLABA~POST OFFICE COLABA MUMBAI~~~~MUMBAI~400005~22181267~9870538323~22181267~400~409~13~0~1104~013001100001104~11~1~30~521391~521420~Bearer~N~~Y
00022501~BRITANNIA GRAIN STORES~~~PROPRIETOR~~~ 4 DAVLAT BLD, GR FLOOR NEAR COLABA~POST OFFICE COLABA MUMBAI~~~~MUMBAI~400005~22181267~9870538323~22181267~400~409~13~0~1104~013001100001104~11~1~30~521421~521450~Bearer~N~~Y
00022502~BRITANNIA GRAIN STORES~~~PROPRIETOR~~~ 4 DAVLAT BLD, GR FLOOR NEAR COLABA~POST OFFICE COLABA MUMBAI~~~~MUMBAI~400005~22181267~9870538323~22181267~400~409~13~0~1104~013001100001104~11~1~30~521451~521480~Bearer~N~~Y
00022503~TEJU NAMDEO CHAVAN~~~~~~DR.BABASAHEB AMBEDKAR NAGAR,RO~OM NO-1155,SADHU T.L.VASWANI R~D,CUFFE PARADE,COLABA,MUM-400~~~MUMBAI~400005~22152256~~~400~409~13~0~364~013001000000364~10~1~15~502521~502535~Bearer~N~~Y
00022504~TEJU NAMDEO CHAVAN~~~~~~DR.BABASAHEB AMBEDKAR NAGAR,RO~OM NO-1155,SADHU T.L.VASWANI R~D,CUFFE PARADE,COLABA,MUM-400~~~MUMBAI~400005~22152256~~~400~409~13~0~364~013001000000364~10~1~15~502536~502550~Bearer~N~~Y
00022505~TEJU NAMDEO CHAVAN~~~~~~DR.BABASAHEB AMBEDKAR NAGAR,RO~OM NO-1155,SADHU T.L.VASWANI R~D,CUFFE PARADE,COLABA,MUM-400~~~MUMBAI~400005~22152256~~~400~409~13~0~364~013001000000364~10~1~15~502551~502565~Bearer~N~~Y
00022506~TEJU NAMDEO CHAVAN~~~~~~DR.BABASAHEB AMBEDKAR NAGAR,RO~OM NO-1155,SADHU T.L.VASWANI R~D,CUFFE PARADE,COLABA,MUM-400~~~MUMBAI~400005~22152256~~~400~409~13~0~364~013001000000364~10~1~15~502566~502580~Bearer~N~~Y
00022507~TEJU NAMDEO CHAVAN~~~~~~DR.BABASAHEB AMBEDKAR NAGAR,RO~OM NO-1155,SADHU T.L.VASWANI R~D,CUFFE PARADE,COLABA,MUM-400~~~MUMBAI~400005~22152256~~~400~409~13~0~364~013001000000364~10~1~15~502581~502595~Bearer~N~~Y
