00050137~BHAGWATI STORES~~~PROPRIETOR~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~~~~MUMBAI~400005~~~919969330617~400~409~13~0~144~013001100000144~11~1~30~567441~567470~Bearer~N~~Y
00050138~BHAGWATI STORES~~~PROPRIETOR~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~~~~MUMBAI~400005~~~919969330617~400~409~13~0~144~013001100000144~11~1~30~567471~567500~Bearer~N~~Y
00050139~BHAGWATI STORES~~~PROPRIETOR~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~~~~MUMBAI~400005~~~919969330617~400~409~13~0~144~013001100000144~11~1~30~567501~567530~Bearer~N~~Y
00050140~BHAGWATI STORES~~~PROPRIETOR~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~~~~MUMBAI~400005~~~919969330617~400~409~13~0~144~013001100000144~11~1~30~567531~567560~Bearer~N~~Y
00050141~BHAGWATI STORES~~~PROPRIETOR~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~~~~MUMBAI~400005~~~919969330617~400~409~13~0~144~013001100000144~11~1~30~567561~567590~Bearer~N~~Y
00050142~YASH SERVICES~~~PROPRIETOR~~~ROOM NO.194, GEETA NAGAR, AGW~NAVY NAGAR, COLABA MUMBAI-400005~~~~MUMBAI~400005~~8692861633~8291917126~400~409~13~0~1095~013001100001095~11~1~30~567681~567710~Bearer~N~~Y
00050143~YASH SERVICES~~~PROPRIETOR~~~ROOM NO.194, GEETA NAGAR, AGW~NAVY NAGAR, COLABA MUMBAI-400005~~~~MUMBAI~400005~~8692861633~8291917126~400~409~13~0~1095~013001100001095~11~1~30~567711~567740~Bearer~N~~Y
00050144~YASH SERVICES~~~PROPRIETOR~~~ROOM NO.194, GEETA NAGAR, AGW~NAVY NAGAR, COLABA MUMBAI-400005~~~~MUMBAI~400005~~8692861633~8291917126~400~409~13~0~1095~013001100001095~11~1~30~567741~567770~Bearer~N~~Y
00050145~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR,~ CAPT P.P PETHE MARG , CUFFE PARADE~COLABA , MUMBAI~~~MUMBAI~400005~9324435599~9967160811~253442,43,44~400~409~13~0~1120~013001100001120~11~1~30~567591~567620~Bearer~N~~Y
00050146~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR,~ CAPT P.P PETHE MARG , CUFFE PARADE~COLABA , MUMBAI~~~MUMBAI~400005~9324435599~9967160811~253442,43,44~400~409~13~0~1120~013001100001120~11~1~30~567621~567650~Bearer~N~~Y
00050147~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR,~ CAPT P.P PETHE MARG , CUFFE PARADE~COLABA , MUMBAI~~~MUMBAI~400005~9324435599~9967160811~253442,43,44~400~409~13~0~1120~013001100001120~11~1~30~567651~567680~Bearer~N~~Y
00050148~KAMAKSHAH FISHERIES~~~PROPRIETOR~~~ROOM-302, HOUSE-835, SAMARTH APT.,~AGROLI GAON, SECTOR-29,~BELAPUR, NAVI MUMBAI- 400614~~~NAVI MUMBAI~400614~~~917777026793~400~409~13~0~1270~013001100001270~11~1~30~567771~567800~Bearer~N~~Y
00050149~ARYAN SEA FOODS~~~PROPRIETOR~~~17/78, B.P.T. GODOWN, 1ST FLR,~SASSON DOCK, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~8097999908~8097999908~400~409~13~0~59~013001400000059~14~1~30~521481~521510~Bearer~N~~Y
00050150~ARYAN SEA FOODS~~~PROPRIETOR~~~17/78, B.P.T. GODOWN, 1ST FLR,~SASSON DOCK, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~8097999908~8097999908~400~409~13~0~59~013001400000059~14~1~30~521511~521540~Bearer~N~~Y
00050151~ARYAN SEA FOODS~~~PROPRIETOR~~~17/78, B.P.T. GODOWN, 1ST FLR,~SASSON DOCK, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~8097999908~8097999908~400~409~13~0~59~013001400000059~14~1~30~521541~521570~Bearer~N~~Y
00050152~ARYAN SEA FOODS~~~PROPRIETOR~~~17/78, B.P.T. GODOWN, 1ST FLR,~SASSON DOCK, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~8097999908~8097999908~400~409~13~0~59~013001400000059~14~1~30~521571~521600~Bearer~N~~Y
00050153~ARYAN SEA FOODS~~~PROPRIETOR~~~17/78, B.P.T. GODOWN, 1ST FLR,~SASSON DOCK, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~8097999908~8097999908~400~409~13~0~59~013001400000059~14~1~30~521601~521630~Bearer~N~~Y
00050154~SAI ENTERPRISES~~~PROPRIETOR~~~SAVLA NAGAR, PARTRA CHAWL,~NEAR RAILWAY QUARTER, MUMBAI-24~~~~MUMBAI~400024~~9969406276~9969406276~400~409~13~0~17~013004100000017~14~1~30~521631~521660~Bearer~N~~Y
00050155~SAI ENTERPRISES~~~PROPRIETOR~~~SAVLA NAGAR, PARTRA CHAWL,~NEAR RAILWAY QUARTER, MUMBAI-24~~~~MUMBAI~400024~~9969406276~9969406276~400~409~13~0~17~013004100000017~14~1~30~521661~521690~Bearer~N~~Y
00050156~SAI ENTERPRISES~~~PROPRIETOR~~~SAVLA NAGAR, PARTRA CHAWL,~NEAR RAILWAY QUARTER, MUMBAI-24~~~~MUMBAI~400024~~9969406276~9969406276~400~409~13~0~17~013004100000017~14~1~30~521691~521720~Bearer~N~~Y
00050157~SAI ENTERPRISES~~~PROPRIETOR~~~SAVLA NAGAR, PARTRA CHAWL,~NEAR RAILWAY QUARTER, MUMBAI-24~~~~MUMBAI~400024~~9969406276~9969406276~400~409~13~0~17~013004100000017~14~1~30~521721~521750~Bearer~N~~Y
00050158~HARBOUR HEIGHTS .A.CHS LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS A. BUILDINGN.A~. SAWANT MARG COLABA-400005~~~~MUMBAI~400005~22043521~9833165585~9100000000~400~409~13~0~754~013001000000754~10~1~15~509601~509615~Bearer~N~~Y
00050159~HARBOUR HEIGHTS .A.CHS LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS A. BUILDINGN.A~. SAWANT MARG COLABA-400005~~~~MUMBAI~400005~22043521~9833165585~9100000000~400~409~13~0~754~013001000000754~10~1~15~509616~509630~Bearer~N~~Y
00050160~HARBOUR HEIGHTS .A.CHS LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS A. BUILDINGN.A~. SAWANT MARG COLABA-400005~~~~MUMBAI~400005~22043521~9833165585~9100000000~400~409~13~0~754~013001000000754~10~13~15~509631~509825~Bearer~N~~Y
00050161~HARBOUR HEIGHTS .A.CHS LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS A. BUILDINGN.A~. SAWANT MARG COLABA-400005~~~~MUMBAI~400005~22043521~9833165585~9100000000~400~409~13~0~754~013001000000754~10~1~15~509826~509840~Bearer~N~~Y
00050162~HARBOUR HEIGHTS .A.CHS LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS A. BUILDINGN.A~. SAWANT MARG COLABA-400005~~~~MUMBAI~400005~22043521~9833165585~9100000000~400~409~13~0~754~013001000000754~10~1~15~509841~509855~Bearer~N~~Y
00050163~VASUDEO P. PATIL / SHASHWATI V. PATIL~~~~~~SUDAM ZOPADI NO-341 G.N. D. LALA~NIGAM ROAD COLABA MUMBAI-05~~~~MUMBAI~400005~9619202682~~919619202682~400~409~13~0~1873~013001000001873~10~1~15~509886~509900~Bearer~N~~Y
00050164~MANOJ K VALMIKI / GEETA M VALMIKI~~~~~~ROOM NO.194 GEETA NAGAR AGW~NAVY NAGAR COLABA~~~~MUMBAI~400005~~9702831332~919702891332~400~409~13~0~2228~013001000002228~10~1~15~509856~509870~Bearer~N~~Y
00050165~MANOJ K VALMIKI / GEETA M VALMIKI~~~~~~ROOM NO.194 GEETA NAGAR AGW~NAVY NAGAR COLABA~~~~MUMBAI~400005~~9702831332~919702891332~400~409~13~0~2228~013001000002228~10~1~15~509871~509885~Bearer~N~~Y
00050166~LALIBEN CHAMAK TANDEL~~~~~~GANESH NAGAR,~ZOPADPATTI SALT PEN ROAD,~MUMBAI - 400037~~~MUMBAI~400037~~9892108017~~400~409~13~0~2689~013001000002689~10~1~15~509901~509915~Bearer~N~~Y
