00022663~BABAN KACHRU SOMVANSHI~~~PROPRIETOR~~~SUDAM ZOPADI, R.NO. 41,~LALA NIGAM ROAD, COLABA~~~~MUMBAI~400005~~9892320831~~400~409~13~0~1102~013001100001102~11~1~30~521481~521510~Bearer~N~~Y
00022664~BABAN KACHRU SOMVANSHI~~~PROPRIETOR~~~SUDAM ZOPADI, R.NO. 41,~LALA NIGAM ROAD, COLABA~~~~MUMBAI~400005~~9892320831~~400~409~13~0~1102~013001100001102~11~1~30~521511~521540~Bearer~N~~Y
00022665~BABAN KACHRU SOMVANSHI~~~PROPRIETOR~~~SUDAM ZOPADI, R.NO. 41,~LALA NIGAM ROAD, COLABA~~~~MUMBAI~400005~~9892320831~~400~409~13~0~1102~013001100001102~11~1~30~521541~521570~Bearer~N~~Y
00022666~BABAN KACHRU SOMVANSHI~~~PROPRIETOR~~~SUDAM ZOPADI, R.NO. 41,~LALA NIGAM ROAD, COLABA~~~~MUMBAI~400005~~9892320831~~400~409~13~0~1102~013001100001102~11~1~30~521571~521600~Bearer~N~~Y
00022667~BABAN KACHRU SOMVANSHI~~~PROPRIETOR~~~SUDAM ZOPADI, R.NO. 41,~LALA NIGAM ROAD, COLABA~~~~MUMBAI~400005~~9892320831~~400~409~13~0~1102~013001100001102~11~1~30~521601~521630~Bearer~N~~Y
00022668~FOR HARBOUR HEIGHTS ESTATE ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS~COLABA~MUMBAI~~~MUMBAI~400005~~22043521~919833165585~400~409~13~0~1318~013001000001318~10~1~15~502596~502610~Bearer~N~~Y
00022669~FOR HARBOUR HEIGHTS ESTATE ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS~COLABA~MUMBAI~~~MUMBAI~400005~~22043521~919833165585~400~409~13~0~1318~013001000001318~10~1~15~502611~502625~Bearer~N~~Y
00022670~FOR HARBOUR HEIGHTS ESTATE ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS~COLABA~MUMBAI~~~MUMBAI~400005~~22043521~919833165585~400~409~13~0~1318~013001000001318~10~1~15~502626~502640~Bearer~N~~Y
00022671~FOR HARBOUR HEIGHTS ESTATE ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS~COLABA~MUMBAI~~~MUMBAI~400005~~22043521~919833165585~400~409~13~0~1318~013001000001318~10~1~15~502641~502655~Bearer~N~~Y
00022672~FOR HARBOUR HEIGHTS ESTATE ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS~COLABA~MUMBAI~~~MUMBAI~400005~~22043521~919833165585~400~409~13~0~1318~013001000001318~10~1~15~502656~502670~Bearer~N~~Y
