00005636~SAI DATTA MARINE~~~~~~BPT GODOWN NO-1773,SASSOON DOCK~COLABA,MUMBAI-5~~~~MUMBAI~400005~9224135418~22188291~9224135418~400~409~13~0~1116~013001100001116~11~1~30~502851~502880~Bearer~N~~Y
00005637~SAI DATTA MARINE~~~~~~BPT GODOWN NO-1773,SASSOON DOCK~COLABA,MUMBAI-5~~~~MUMBAI~400005~9224135418~22188291~9224135418~400~409~13~0~1116~013001100001116~11~1~30~502881~502910~Bearer~N~~Y
00005638~SAI DATTA MARINE~~~~~~BPT GODOWN NO-1773,SASSOON DOCK~COLABA,MUMBAI-5~~~~MUMBAI~400005~9224135418~22188291~9224135418~400~409~13~0~1116~013001100001116~11~1~30~502911~502940~Bearer~N~~Y
00005639~SAI DATTA MARINE~~~~~~BPT GODOWN NO-1773,SASSOON DOCK~COLABA,MUMBAI-5~~~~MUMBAI~400005~9224135418~22188291~9224135418~400~409~13~0~1116~013001100001116~11~1~30~502941~502970~Bearer~N~~Y
00005640~SAI DATTA MARINE~~~~~~BPT GODOWN NO-1773,SASSOON DOCK~COLABA,MUMBAI-5~~~~MUMBAI~400005~9224135418~22188291~9224135418~400~409~13~0~1116~013001100001116~11~1~30~502971~503000~Bearer~N~~Y
00005641~B.K.KULAT~~~~~~C.P.C.R.R.GODOWN NO-1727,NEAR~ONLOOKER PRESS,SASSOON DOCK~COLABA~~~MUMBAI~400005~9223223683~9820984047~~400~409~13~0~1~013001300000001~13~1~30~500451~500480~Bearer~N~~Y
00005642~B.K.KULAT~~~~~~C.P.C.R.R.GODOWN NO-1727,NEAR~ONLOOKER PRESS,SASSOON DOCK~COLABA~~~MUMBAI~400005~9223223683~9820984047~~400~409~13~0~1~013001300000001~13~1~30~500481~500510~Bearer~N~~Y
00005643~B.K.KULAT~~~~~~C.P.C.R.R.GODOWN NO-1727,NEAR~ONLOOKER PRESS,SASSOON DOCK~COLABA~~~MUMBAI~400005~9223223683~9820984047~~400~409~13~0~1~013001300000001~13~1~30~500511~500540~Bearer~N~~Y
00005644~B.K.KULAT~~~~~~C.P.C.R.R.GODOWN NO-1727,NEAR~ONLOOKER PRESS,SASSOON DOCK~COLABA~~~MUMBAI~400005~9223223683~9820984047~~400~409~13~0~1~013001300000001~13~1~30~500541~500570~Bearer~N~~Y
00005645~B.K.KULAT~~~~~~C.P.C.R.R.GODOWN NO-1727,NEAR~ONLOOKER PRESS,SASSOON DOCK~COLABA~~~MUMBAI~400005~9223223683~9820984047~~400~409~13~0~1~013001300000001~13~1~30~500571~500600~Bearer~N~~Y
00005646~D.K.KULAT~~~~~~FLAT NO.303, PLOT NO.25,~DEEP SAGAR CO-OP SOC.,~SECTOR -19 NERUL~~~MUMBAI~400706~22164071~9223223683~9223223683~400~409~13~0~3~013001300000003~13~1~30~500301~500330~Bearer~N~~Y
00005647~D.K.KULAT~~~~~~FLAT NO.303, PLOT NO.25,~DEEP SAGAR CO-OP SOC.,~SECTOR -19 NERUL~~~MUMBAI~400706~22164071~9223223683~9223223683~400~409~13~0~3~013001300000003~13~1~30~500331~500360~Bearer~N~~Y
00005648~D.K.KULAT~~~~~~FLAT NO.303, PLOT NO.25,~DEEP SAGAR CO-OP SOC.,~SECTOR -19 NERUL~~~MUMBAI~400706~22164071~9223223683~9223223683~400~409~13~0~3~013001300000003~13~1~30~500361~500390~Bearer~N~~Y
00005649~D.K.KULAT~~~~~~FLAT NO.303, PLOT NO.25,~DEEP SAGAR CO-OP SOC.,~SECTOR -19 NERUL~~~MUMBAI~400706~22164071~9223223683~9223223683~400~409~13~0~3~013001300000003~13~1~30~500391~500420~Bearer~N~~Y
00005650~D.K.KULAT~~~~~~FLAT NO.303, PLOT NO.25,~DEEP SAGAR CO-OP SOC.,~SECTOR -19 NERUL~~~MUMBAI~400706~22164071~9223223683~9223223683~400~409~13~0~3~013001300000003~13~1~30~500421~500450~Bearer~N~~Y
00005651~NAVAL CHEMIST~~~~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~9820344390~22873415~9820344390~400~409~13~0~52~013001400000052~14~1~30~503031~503060~Bearer~N~~Y
00005652~NAVAL CHEMIST~~~~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~9820344390~22873415~9820344390~400~409~13~0~52~013001400000052~14~1~30~503061~503090~Bearer~N~~Y
00005653~NAVAL CHEMIST~~~~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~9820344390~22873415~9820344390~400~409~13~0~52~013001400000052~14~1~30~503091~503120~Bearer~N~~Y
00005654~NAVAL CHEMIST~~~~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~9820344390~22873415~9820344390~400~409~13~0~52~013001400000052~14~1~30~503121~503150~Bearer~N~~Y
00005655~NAVAL CHEMIST~~~~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~9820344390~22873415~9820344390~400~409~13~0~52~013001400000052~14~1~30~503151~503180~Bearer~N~~Y
00005656~POOJA MILK CENTRE~~~~~~R. No. 923 GANESH MURTI NAGAR PART3~CAPTAIN PRAKASH PETHE MARG~OPP BACKBAY DEPOT, CUFFE PARADE~~~MUMBAI~4000705~9619325053~9969382553~~400~409~13~0~23~013004100000023~14~1~30~502881~502910~Bearer~N~~Y
00005657~POOJA MILK CENTRE~~~~~~R. No. 923 GANESH MURTI NAGAR PART3~CAPTAIN PRAKASH PETHE MARG~OPP BACKBAY DEPOT, CUFFE PARADE~~~MUMBAI~4000705~9619325053~9969382553~~400~409~13~0~23~013004100000023~14~1~30~502911~502940~Bearer~N~~Y
00005658~POOJA MILK CENTRE~~~~~~R. No. 923 GANESH MURTI NAGAR PART3~CAPTAIN PRAKASH PETHE MARG~OPP BACKBAY DEPOT, CUFFE PARADE~~~MUMBAI~4000705~9619325053~9969382553~~400~409~13~0~23~013004100000023~14~1~30~502941~502970~Bearer~N~~Y
00005659~POOJA MILK CENTRE~~~~~~R. No. 923 GANESH MURTI NAGAR PART3~CAPTAIN PRAKASH PETHE MARG~OPP BACKBAY DEPOT, CUFFE PARADE~~~MUMBAI~4000705~9619325053~9969382553~~400~409~13~0~23~013004100000023~14~1~30~502971~503000~Bearer~N~~Y
00005660~POOJA MILK CENTRE~~~~~~R. No. 923 GANESH MURTI NAGAR PART3~CAPTAIN PRAKASH PETHE MARG~OPP BACKBAY DEPOT, CUFFE PARADE~~~MUMBAI~4000705~9619325053~9969382553~~400~409~13~0~23~013004100000023~14~1~30~503001~503030~Bearer~N~~Y
