00053720~DIPALI SEA FOODS~~~PROPRIETOR~~~ROOM NO.62, MACHIMAR NAGAR,~PRAKASH PETHE MARG, COLABA~~~~MUMBAI~400005~9870012543~~~400~409~13~0~149~013001100000149~11~1~30~575841~575870~Bearer~N~~Y
00053721~DIPALI SEA FOODS~~~PROPRIETOR~~~ROOM NO.62, MACHIMAR NAGAR,~PRAKASH PETHE MARG, COLABA~~~~MUMBAI~400005~9870012543~~~400~409~13~0~149~013001100000149~11~1~30~575871~575900~Bearer~N~~Y
00053722~DIPALI SEA FOODS~~~PROPRIETOR~~~ROOM NO.62, MACHIMAR NAGAR,~PRAKASH PETHE MARG, COLABA~~~~MUMBAI~400005~9870012543~~~400~409~13~0~149~013001100000149~11~1~30~575901~575930~Bearer~N~~Y
00053723~HARI MECHANIC &  SPARES~~~PROPRIETOR~~~18,NARAYAN NAKHWA BUILDING ROO~M NO-7, COLABA MUMBAI~~~~MUMBAI~400005~9969165156~9820793091~919969165156~400~409~13~0~184~013001100000184~11~1~30~575601~575630~Bearer~N~~Y
00053724~HARI MECHANIC &  SPARES~~~PROPRIETOR~~~18,NARAYAN NAKHWA BUILDING ROO~M NO-7, COLABA MUMBAI~~~~MUMBAI~400005~9969165156~9820793091~919969165156~400~409~13~0~184~013001100000184~11~1~30~575631~575660~Bearer~N~~Y
00053725~HARI MECHANIC &  SPARES~~~PROPRIETOR~~~18,NARAYAN NAKHWA BUILDING ROO~M NO-7, COLABA MUMBAI~~~~MUMBAI~400005~9969165156~9820793091~919969165156~400~409~13~0~184~013001100000184~11~1~30~575661~575690~Bearer~N~~Y
00053726~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~575691~575720~Bearer~N~~Y
00053727~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~575721~575750~Bearer~N~~Y
00053728~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~575751~575780~Bearer~N~~Y
00053729~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~575781~575810~Bearer~N~~Y
00053730~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~575811~575840~Bearer~N~~Y
00053731~VER SINGH RAJPUT~~~~~~GARIB JANATA NAGAR,~BUDHVAR PARK,~COLABA 400005~~~MUMBAI~400005~8268717225~9892102793~~400~409~13~0~1080~013001100001080~11~1~30~575271~575300~Bearer~N~~Y
00053732~VER SINGH RAJPUT~~~~~~GARIB JANATA NAGAR,~BUDHVAR PARK,~COLABA 400005~~~MUMBAI~400005~8268717225~9892102793~~400~409~13~0~1080~013001100001080~11~1~30~575301~575330~Bearer~N~~Y
00053733~VER SINGH RAJPUT~~~~~~GARIB JANATA NAGAR,~BUDHVAR PARK,~COLABA 400005~~~MUMBAI~400005~8268717225~9892102793~~400~409~13~0~1080~013001100001080~11~1~30~575331~575360~Bearer~N~~Y
00053734~VER SINGH RAJPUT~~~~~~GARIB JANATA NAGAR,~BUDHVAR PARK,~COLABA 400005~~~MUMBAI~400005~8268717225~9892102793~~400~409~13~0~1080~013001100001080~11~1~30~575361~575390~Bearer~N~~Y
00053735~VER SINGH RAJPUT~~~~~~GARIB JANATA NAGAR,~BUDHVAR PARK,~COLABA 400005~~~MUMBAI~400005~8268717225~9892102793~~400~409~13~0~1080~013001100001080~11~1~30~575391~575420~Bearer~N~~Y
00053736~BABAN BHIMAJI KAWAD~~~PROPRIETOR~~~FLAT 310 3RD FLR PLOT 16 MISTRY~CHAMBERS STRAND ROAD STAND CINEMA~COLABA~~~MUMBAI~400005~~~9833264701~400~409~13~0~1114~013001100001114~11~1~30~575421~575450~Bearer~N~~Y
00053737~BABAN BHIMAJI KAWAD~~~PROPRIETOR~~~FLAT 310 3RD FLR PLOT 16 MISTRY~CHAMBERS STRAND ROAD STAND CINEMA~COLABA~~~MUMBAI~400005~~~9833264701~400~409~13~0~1114~013001100001114~11~1~30~575451~575480~Bearer~N~~Y
00053738~BABAN BHIMAJI KAWAD~~~PROPRIETOR~~~FLAT 310 3RD FLR PLOT 16 MISTRY~CHAMBERS STRAND ROAD STAND CINEMA~COLABA~~~MUMBAI~400005~~~9833264701~400~409~13~0~1114~013001100001114~11~1~30~575481~575510~Bearer~N~~Y
00053739~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR,~ CAPT P.P PETHE MARG , CUFFE PARADE~COLABA , MUMBAI~~~MUMBAI~400005~9324435599~9967160811~253442,43,44~400~409~13~0~1120~013001100001120~11~1~30~575511~575540~Bearer~N~~Y
00053740~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR,~ CAPT P.P PETHE MARG , CUFFE PARADE~COLABA , MUMBAI~~~MUMBAI~400005~9324435599~9967160811~253442,43,44~400~409~13~0~1120~013001100001120~11~1~30~575541~575570~Bearer~N~~Y
00053741~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR,~ CAPT P.P PETHE MARG , CUFFE PARADE~COLABA , MUMBAI~~~MUMBAI~400005~9324435599~9967160811~253442,43,44~400~409~13~0~1120~013001100001120~11~1~30~575571~575600~Bearer~N~~Y
00053742~KESHAV BUDHAJI KOLI~~~~~~ROOM NO-344,AT-POST-DIGHODE,TA~LUKA-URAN,DIST-RAIGAD,OFF:BARK~AR HOUSE,SASSOON DOCK,COLAB~~~MUMBAI~400005~22161472~22161472~9820624135~400~409~13~0~641~013001000000641~10~1~15~510831~510845~Bearer~N~~Y
00053743~KESHAV BUDHAJI KOLI~~~~~~ROOM NO-344,AT-POST-DIGHODE,TA~LUKA-URAN,DIST-RAIGAD,OFF:BARK~AR HOUSE,SASSOON DOCK,COLAB~~~MUMBAI~400005~22161472~22161472~9820624135~400~409~13~0~641~013001000000641~10~1~15~510846~510860~Bearer~N~~Y
00053744~HARBOUR HEIGHTS .A.CHS LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS A. BUILDINGN.A~. SAWANT MARG COLABA-400005~~~~MUMBAI~400005~22043521~9833165585~9100000000~400~409~13~0~754~013001000000754~10~1~15~510696~510710~Bearer~N~~Y
00053745~HARBOUR HEIGHTS .A.CHS LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS A. BUILDINGN.A~. SAWANT MARG COLABA-400005~~~~MUMBAI~400005~22043521~9833165585~9100000000~400~409~13~0~754~013001000000754~10~1~15~510711~510725~Bearer~N~~Y
00053746~HARBOUR HEIGHTS .A.CHS LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS A. BUILDINGN.A~. SAWANT MARG COLABA-400005~~~~MUMBAI~400005~22043521~9833165585~9100000000~400~409~13~0~754~013001000000754~10~1~15~510726~510740~Bearer~N~~Y
00053747~HARBOUR HEIGHTS .A.CHS LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS A. BUILDINGN.A~. SAWANT MARG COLABA-400005~~~~MUMBAI~400005~22043521~9833165585~9100000000~400~409~13~0~754~013001000000754~10~1~15~510741~510755~Bearer~N~~Y
00053748~HARBOUR HEIGHTS .A.CHS LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS A. BUILDINGN.A~. SAWANT MARG COLABA-400005~~~~MUMBAI~400005~22043521~9833165585~9100000000~400~409~13~0~754~013001000000754~10~1~15~510756~510770~Bearer~N~~Y
00053749~SHIVRAM SAHEBRAO ZANJAD~~~~~~LALA NIGAM ROAD,SUNDER NAGARI,~ROOM NO-57,COLABA,MUM-5~~~~MUMBAI~400005~9320003003~~~400~409~13~0~820~013001000000820~10~1~15~510636~510650~Bearer~N~~Y
00053750~SHIVRAM SAHEBRAO ZANJAD~~~~~~LALA NIGAM ROAD,SUNDER NAGARI,~ROOM NO-57,COLABA,MUM-5~~~~MUMBAI~400005~9320003003~~~400~409~13~0~820~013001000000820~10~1~15~510651~510665~Bearer~N~~Y
00053751~SAHDEV RAMDHANI GUPTA~~~~~~GANESH MURTI NAGAR-II,ROOM NO-~22,C/O.STD COLABA,MUMBAI~~~~MUMBAI~400005~8424811498~8779342004~~400~409~13~0~872~013001000000872~10~1~15~510861~510875~Bearer~N~~Y
00053752~SAHDEV RAMDHANI GUPTA~~~~~~GANESH MURTI NAGAR-II,ROOM NO-~22,C/O.STD COLABA,MUMBAI~~~~MUMBAI~400005~8424811498~8779342004~~400~409~13~0~872~013001000000872~10~1~15~510876~510890~Bearer~N~~Y
00053753~HANUMANT SINGH MANSINGH RAJPUT~~~~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI~~~~MUMBAI~400005~~9029251124~~400~409~13~0~1024~013001000001024~10~1~15~510666~510680~Bearer~N~~Y
00053754~HANUMANT SINGH MANSINGH RAJPUT~~~~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI~~~~MUMBAI~400005~~9029251124~~400~409~13~0~1024~013001000001024~10~1~15~510681~510695~Bearer~N~~Y
00053755~GUPTA BHARAT PURAN~~~~~~RM NO. 443, AMBEDKAR NAGAR, T. L.~VASWANI MARG, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~22154894~919702430465~400~409~13~0~3105~013001000003105~10~1~15~510891~510905~Bearer~N~~Y
00053756~GUPTA BHARAT PURAN~~~~~~RM NO. 443, AMBEDKAR NAGAR, T. L.~VASWANI MARG, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~22154894~919702430465~400~409~13~0~3105~013001000003105~10~1~15~510906~510920~Bearer~N~~Y
00053757~RATHOD RAJESH BASU~~~~~~ROOM NO-570, DR. BABASAHEB AMBEDKAR~NAGAR, CAP PRAKASH PETHE MARG~CUFFE PARADE, COLABA, MUMBAI~~~MUMBAI~400005~~~919768803322~400~409~13~0~3541~013001000003541~10~1~15~510801~510815~Bearer~N~~Y
00053758~RATHOD RAJESH BASU~~~~~~ROOM NO-570, DR. BABASAHEB AMBEDKAR~NAGAR, CAP PRAKASH PETHE MARG~CUFFE PARADE, COLABA, MUMBAI~~~MUMBAI~400005~~~919768803322~400~409~13~0~3541~013001000003541~10~1~15~510816~510830~Bearer~N~~Y
00053759~PANDA SUSHANT TRINATH~~~~~~M.E.S. BLOCK NO-3, ROOM NO-4~DR HOMI BHABHA ROAD, OLD NAVY NAGAR~COLABA, MUMBAI~~~MUMBAI~400005~~~919969685007~400~409~13~0~3554~013001000003554~10~1~15~510771~510785~Bearer~N~~Y
00053760~PANDA SUSHANT TRINATH~~~~~~M.E.S. BLOCK NO-3, ROOM NO-4~DR HOMI BHABHA ROAD, OLD NAVY NAGAR~COLABA, MUMBAI~~~MUMBAI~400005~~~919969685007~400~409~13~0~3554~013001000003554~10~1~15~510786~510800~Bearer~N~~Y
