00053024~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~573801~573830~Bearer~N~~Y
00053025~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~573831~573860~Bearer~N~~Y
00053026~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~573861~573890~Bearer~N~~Y
00053027~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~573891~573920~Bearer~N~~Y
00053028~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~573921~573950~Bearer~N~~Y
00053029~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~573471~573500~Bearer~N~~Y
00053030~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~573501~573530~Bearer~N~~Y
00053031~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~573531~573560~Bearer~N~~Y
00053032~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~573561~573590~Bearer~N~~Y
00053033~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~573591~573620~Bearer~N~~Y
00053034~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~573621~573650~Bearer~N~~Y
00053035~SIDDHI VINAYAK STORES~~~~~~CEN NO-549 R.NO-15 DR B.A.~NAGAR CUFFE PARED T.L. VASAWANI~MARG MUM-4000005~~~MUMBAI~400005~9323808585~9967160811~9967160811~400~409~13~0~1039~013001100001039~11~1~30~574101~574130~Bearer~N~~Y
00053036~SIDDHI VINAYAK STORES~~~~~~CEN NO-549 R.NO-15 DR B.A.~NAGAR CUFFE PARED T.L. VASAWANI~MARG MUM-4000005~~~MUMBAI~400005~9323808585~9967160811~9967160811~400~409~13~0~1039~013001100001039~11~1~30~574131~574160~Bearer~N~~Y
00053037~SIDDHI VINAYAK STORES~~~~~~CEN NO-549 R.NO-15 DR B.A.~NAGAR CUFFE PARED T.L. VASAWANI~MARG MUM-4000005~~~MUMBAI~400005~9323808585~9967160811~9967160811~400~409~13~0~1039~013001100001039~11~1~30~574161~574190~Bearer~N~~Y
00053038~SIDDHI VINAYAK STORES~~~~~~CEN NO-549 R.NO-15 DR B.A.~NAGAR CUFFE PARED T.L. VASAWANI~MARG MUM-4000005~~~MUMBAI~400005~9323808585~9967160811~9967160811~400~409~13~0~1039~013001100001039~11~1~30~574191~574220~Bearer~N~~Y
00053039~SIDDHI VINAYAK STORES~~~~~~CEN NO-549 R.NO-15 DR B.A.~NAGAR CUFFE PARED T.L. VASAWANI~MARG MUM-4000005~~~MUMBAI~400005~9323808585~9967160811~9967160811~400~409~13~0~1039~013001100001039~11~1~30~574221~574250~Bearer~N~~Y
00053040~SHREE SAMARTH SEA FOOD~~~PROPRIETOR~~~3/15,BHAI BANDARKAR MACCHIMAR NAGAR~CAPT PRAKASH PETHE MARG,COLABA~MUMBAI-400005~~~MUMBAI~400005~~9967836050~~400~409~13~0~1119~013001100001119~11~1~30~573951~573980~Bearer~N~~Y
00053041~SHREE SAMARTH SEA FOOD~~~PROPRIETOR~~~3/15,BHAI BANDARKAR MACCHIMAR NAGAR~CAPT PRAKASH PETHE MARG,COLABA~MUMBAI-400005~~~MUMBAI~400005~~9967836050~~400~409~13~0~1119~013001100001119~11~1~30~573981~574010~Bearer~N~~Y
00053042~SHREE SAMARTH SEA FOOD~~~PROPRIETOR~~~3/15,BHAI BANDARKAR MACCHIMAR NAGAR~CAPT PRAKASH PETHE MARG,COLABA~MUMBAI-400005~~~MUMBAI~400005~~9967836050~~400~409~13~0~1119~013001100001119~11~1~30~574011~574040~Bearer~N~~Y
00053043~SHREE SAMARTH SEA FOOD~~~PROPRIETOR~~~3/15,BHAI BANDARKAR MACCHIMAR NAGAR~CAPT PRAKASH PETHE MARG,COLABA~MUMBAI-400005~~~MUMBAI~400005~~9967836050~~400~409~13~0~1119~013001100001119~11~1~30~574041~574070~Bearer~N~~Y
00053044~SHREE SAMARTH SEA FOOD~~~PROPRIETOR~~~3/15,BHAI BANDARKAR MACCHIMAR NAGAR~CAPT PRAKASH PETHE MARG,COLABA~MUMBAI-400005~~~MUMBAI~400005~~9967836050~~400~409~13~0~1119~013001100001119~11~1~30~574071~574100~Bearer~N~~Y
00053045~AQUA SEA FOOD~~~PROPRIETOR~~~215, GRD-FLR, DR AMBEDKAR NAGAR~HUTMENTS, CAPT. PRAKASH PETHE MARG,~BACKBAY DEPOT, CUFFE PARADE, COLABA~~~MUMBAI~400005~~~917715902978~400~409~13~0~1220~013001100001220~11~1~30~573651~573680~Bearer~N~~Y
00053046~AQUA SEA FOOD~~~PROPRIETOR~~~215, GRD-FLR, DR AMBEDKAR NAGAR~HUTMENTS, CAPT. PRAKASH PETHE MARG,~BACKBAY DEPOT, CUFFE PARADE, COLABA~~~MUMBAI~400005~~~917715902978~400~409~13~0~1220~013001100001220~11~1~30~573681~573710~Bearer~N~~Y
00053047~AQUA SEA FOOD~~~PROPRIETOR~~~215, GRD-FLR, DR AMBEDKAR NAGAR~HUTMENTS, CAPT. PRAKASH PETHE MARG,~BACKBAY DEPOT, CUFFE PARADE, COLABA~~~MUMBAI~400005~~~917715902978~400~409~13~0~1220~013001100001220~11~1~30~573711~573740~Bearer~N~~Y
00053048~AQUA SEA FOOD~~~PROPRIETOR~~~215, GRD-FLR, DR AMBEDKAR NAGAR~HUTMENTS, CAPT. PRAKASH PETHE MARG,~BACKBAY DEPOT, CUFFE PARADE, COLABA~~~MUMBAI~400005~~~917715902978~400~409~13~0~1220~013001100001220~11~1~30~573741~573770~Bearer~N~~Y
00053049~AQUA SEA FOOD~~~PROPRIETOR~~~215, GRD-FLR, DR AMBEDKAR NAGAR~HUTMENTS, CAPT. PRAKASH PETHE MARG,~BACKBAY DEPOT, CUFFE PARADE, COLABA~~~MUMBAI~400005~~~917715902978~400~409~13~0~1220~013001100001220~11~1~30~573771~573800~Bearer~N~~Y
00053050~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~522801~522830~Bearer~N~~Y
00053051~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~522831~522860~Bearer~N~~Y
00053052~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~522861~522890~Bearer~N~~Y
00053053~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~522891~522920~Bearer~N~~Y
00053054~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~522921~522950~Bearer~N~~Y
00053055~HARBOUR HEIGHTS .A.CHS LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS A. BUILDINGN.A~. SAWANT MARG COLABA-400005~~~~MUMBAI~400005~22043521~9833165585~9100000000~400~409~13~0~754~013001000000754~10~1~15~510441~510455~Bearer~N~~Y
00053056~HARBOUR HEIGHTS .A.CHS LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS A. BUILDINGN.A~. SAWANT MARG COLABA-400005~~~~MUMBAI~400005~22043521~9833165585~9100000000~400~409~13~0~754~013001000000754~10~1~15~510456~510470~Bearer~N~~Y
00053057~HARBOUR HEIGHTS .A.CHS LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS A. BUILDINGN.A~. SAWANT MARG COLABA-400005~~~~MUMBAI~400005~22043521~9833165585~9100000000~400~409~13~0~754~013001000000754~10~1~15~510471~510485~Bearer~N~~Y
00053058~HARBOUR HEIGHTS .A.CHS LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS A. BUILDINGN.A~. SAWANT MARG COLABA-400005~~~~MUMBAI~400005~22043521~9833165585~9100000000~400~409~13~0~754~013001000000754~10~1~15~510486~510500~Bearer~N~~Y
00053059~HARBOUR HEIGHTS .A.CHS LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS A. BUILDINGN.A~. SAWANT MARG COLABA-400005~~~~MUMBAI~400005~22043521~9833165585~9100000000~400~409~13~0~754~013001000000754~10~1~15~510501~510515~Bearer~N~~Y
