00050732~BHAVIK AUTO~~~PROPRIETOR~~~92 A SINDSAGAR FLAT NO 5 OPP ANDRA~SCHOOL WADALA MUMBAI 31~~~~MUMBAI~400 005~22187676~9820137676~9820137676~400~409~13~0~1026~013001100001026~11~1~30~569181~569210~Bearer~N~~Y
00050733~BHAVIK AUTO~~~PROPRIETOR~~~92 A SINDSAGAR FLAT NO 5 OPP ANDRA~SCHOOL WADALA MUMBAI 31~~~~MUMBAI~400 005~22187676~9820137676~9820137676~400~409~13~0~1026~013001100001026~11~1~30~569211~569240~Bearer~N~~Y
00050734~SIDDHI VINAYAK STORES~~~~~~CEN NO-549 R.NO-15 DR B.A.~NAGAR CUFFE PARED T.L. VASAWANI~MARG MUM-4000005~~~MUMBAI~400005~9323808585~9967160811~9967160811~400~409~13~0~1039~013001100001039~11~1~30~568941~568970~Bearer~N~~Y
00050735~SIDDHI VINAYAK STORES~~~~~~CEN NO-549 R.NO-15 DR B.A.~NAGAR CUFFE PARED T.L. VASAWANI~MARG MUM-4000005~~~MUMBAI~400005~9323808585~9967160811~9967160811~400~409~13~0~1039~013001100001039~11~1~30~568971~569000~Bearer~N~~Y
00050736~SIDDHI VINAYAK STORES~~~~~~CEN NO-549 R.NO-15 DR B.A.~NAGAR CUFFE PARED T.L. VASAWANI~MARG MUM-4000005~~~MUMBAI~400005~9323808585~9967160811~9967160811~400~409~13~0~1039~013001100001039~11~1~30~569001~569030~Bearer~N~~Y
00050737~POPULAR BATTERIES~~~PROPRIETOR~~~ROOM NO-16,HASHIM PREMJI BLDG~WINDI HALL LANE,NEAR COLABA~POST OFFICE,COLABA ,MUMBAI-5~~~MUMBAI~400005~022-221518~9892014897~919892014897~400~409~13~0~1107~013001100001107~11~1~30~569331~569360~Bearer~N~~Y
00050738~POPULAR BATTERIES~~~PROPRIETOR~~~ROOM NO-16,HASHIM PREMJI BLDG~WINDI HALL LANE,NEAR COLABA~POST OFFICE,COLABA ,MUMBAI-5~~~MUMBAI~400005~022-221518~9892014897~919892014897~400~409~13~0~1107~013001100001107~11~1~30~569361~569390~Bearer~N~~Y
00050739~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR,~ CAPT P.P PETHE MARG , CUFFE PARADE~COLABA , MUMBAI~~~MUMBAI~400005~9324435599~9967160811~253442,43,44~400~409~13~0~1120~013001100001120~11~1~30~569031~569060~Bearer~N~~Y
00050740~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR,~ CAPT P.P PETHE MARG , CUFFE PARADE~COLABA , MUMBAI~~~MUMBAI~400005~9324435599~9967160811~253442,43,44~400~409~13~0~1120~013001100001120~11~1~30~569061~569090~Bearer~N~~Y
00050741~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR,~ CAPT P.P PETHE MARG , CUFFE PARADE~COLABA , MUMBAI~~~MUMBAI~400005~9324435599~9967160811~253442,43,44~400~409~13~0~1120~013001100001120~11~1~30~569091~569120~Bearer~N~~Y
00050742~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR,~ CAPT P.P PETHE MARG , CUFFE PARADE~COLABA , MUMBAI~~~MUMBAI~400005~9324435599~9967160811~253442,43,44~400~409~13~0~1120~013001100001120~11~1~30~569121~569150~Bearer~N~~Y
00050743~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR,~ CAPT P.P PETHE MARG , CUFFE PARADE~COLABA , MUMBAI~~~MUMBAI~400005~9324435599~9967160811~253442,43,44~400~409~13~0~1120~013001100001120~11~1~30~569151~569180~Bearer~N~~Y
00050744~BLUE SEA FISHERIES~~~PROPRIETOR~~~DR BABASAHEB AMBEDKAR NAGAR,~SADHU T L VASWANI MARG,R NO-307,~CUFF PARADE,COLABA,MUMBAI~~~MUMBAI~400005~~9867359896~~400~409~13~0~1121~013001100001121~11~1~30~569241~569270~Bearer~N~~Y
00050745~ATHARVA SEA FOODS~~~PROPRIETOR~~~7, GRD FLR,  PLOT - 121,~BPT GODOWN, NANABHAI MOOSA MARG,~SASOON DOCK, COLABA, MUMBAI -400005~~~MUMBAI~400005~~~918850191896~400~409~13~0~1185~013001100001185~11~1~30~569271~569300~Bearer~N~~Y
00050746~ATHARVA SEA FOODS~~~PROPRIETOR~~~7, GRD FLR,  PLOT - 121,~BPT GODOWN, NANABHAI MOOSA MARG,~SASOON DOCK, COLABA, MUMBAI -400005~~~MUMBAI~400005~~~918850191896~400~409~13~0~1185~013001100001185~11~1~30~569301~569330~Bearer~N~~Y
00050747~GAYATRI GARMENT~~~AUTHORISED SIGNATORY~~~SHOP-315, GANESH MURTI NAGAR,~CUFFE PARADE,~MUMBAI- 400005~~~MUMBAI~400005~~~918080354257~400~409~13~0~1207~013001100001207~11~1~30~568791~568820~Bearer~N~~Y
00050748~GAYATRI GARMENT~~~AUTHORISED SIGNATORY~~~SHOP-315, GANESH MURTI NAGAR,~CUFFE PARADE,~MUMBAI- 400005~~~MUMBAI~400005~~~918080354257~400~409~13~0~1207~013001100001207~11~1~30~568821~568850~Bearer~N~~Y
00050749~GAYATRI GARMENT~~~AUTHORISED SIGNATORY~~~SHOP-315, GANESH MURTI NAGAR,~CUFFE PARADE,~MUMBAI- 400005~~~MUMBAI~400005~~~918080354257~400~409~13~0~1207~013001100001207~11~1~30~568851~568880~Bearer~N~~Y
00050750~GAYATRI GARMENT~~~AUTHORISED SIGNATORY~~~SHOP-315, GANESH MURTI NAGAR,~CUFFE PARADE,~MUMBAI- 400005~~~MUMBAI~400005~~~918080354257~400~409~13~0~1207~013001100001207~11~1~30~568881~568910~Bearer~N~~Y
00050751~GAYATRI GARMENT~~~AUTHORISED SIGNATORY~~~SHOP-315, GANESH MURTI NAGAR,~CUFFE PARADE,~MUMBAI- 400005~~~MUMBAI~400005~~~918080354257~400~409~13~0~1207~013001100001207~11~1~30~568911~568940~Bearer~N~~Y
00050752~MACHINDRA NAMDEV NAKHWA~~~~~~POST KARANJE TAL URAN RAIGADBP~T GODOWN NO-76, SASSOON DOCKCO~LABA MUMBAI~~~MUMBAI~400005~9224431976~~9220859083~400~409~13~0~1041~013001000001041~10~1~15~509811~509825~Bearer~N~~Y
00050753~MACHINDRA NAMDEV NAKHWA~~~~~~POST KARANJE TAL URAN RAIGADBP~T GODOWN NO-76, SASSOON DOCKCO~LABA MUMBAI~~~MUMBAI~400005~9224431976~~9220859083~400~409~13~0~1041~013001000001041~10~1~15~509826~509840~Bearer~N~~Y
