00034449~BRILLIANT SECURITY SERVICES~~~PROPRIETOR~~~178/1688 CGS COLONY SECTOR-5~ANTOP HILL GTB NAGAR~~~~MUMBAI~400037~9820474270~22962198~918655359128~400~409~13~0~1016~013001100001016~11~1~30~538731~538760~Bearer~N~~Y
00034450~BRILLIANT SECURITY SERVICES~~~PROPRIETOR~~~178/1688 CGS COLONY SECTOR-5~ANTOP HILL GTB NAGAR~~~~MUMBAI~400037~9820474270~22962198~918655359128~400~409~13~0~1016~013001100001016~11~1~30~538761~538790~Bearer~N~~Y
00034451~BRILLIANT SECURITY SERVICES~~~PROPRIETOR~~~178/1688 CGS COLONY SECTOR-5~ANTOP HILL GTB NAGAR~~~~MUMBAI~400037~9820474270~22962198~918655359128~400~409~13~0~1016~013001100001016~11~1~30~538791~538820~Bearer~N~~Y
00034452~BRILLIANT SECURITY SERVICES~~~PROPRIETOR~~~178/1688 CGS COLONY SECTOR-5~ANTOP HILL GTB NAGAR~~~~MUMBAI~400037~9820474270~22962198~918655359128~400~409~13~0~1016~013001100001016~11~1~30~538821~538850~Bearer~N~~Y
00034453~BRILLIANT SECURITY SERVICES~~~PROPRIETOR~~~178/1688 CGS COLONY SECTOR-5~ANTOP HILL GTB NAGAR~~~~MUMBAI~400037~9820474270~22962198~918655359128~400~409~13~0~1016~013001100001016~11~1~30~538851~538880~Bearer~N~~Y
00034454~BRITANNIA GRAIN STORES~~~PROPRIETOR~~~ 4 DAVLAT BLD, GR FLOOR NEAR COLABA~POST OFFICE COLABA MUMBAI~~~~MUMBAI~400005~22181267~9870538323~22181267~400~409~13~0~1104~013001100001104~11~1~30~538881~538910~Bearer~N~~Y
00034455~BRITANNIA GRAIN STORES~~~PROPRIETOR~~~ 4 DAVLAT BLD, GR FLOOR NEAR COLABA~POST OFFICE COLABA MUMBAI~~~~MUMBAI~400005~22181267~9870538323~22181267~400~409~13~0~1104~013001100001104~11~1~30~538911~538940~Bearer~N~~Y
00034456~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~538581~538610~Bearer~N~~Y
00034457~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~538611~538640~Bearer~N~~Y
00034458~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~538641~538670~Bearer~N~~Y
00034459~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~538671~538700~Bearer~N~~Y
00034460~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~538701~538730~Bearer~N~~Y
00034461~MAHADEV MEDICAL~~~PROPRIETOR~~~549,DR.AMBEDKAR NAGAR~CAPT.PARAKASH PETHE MARG,DHOBI GHAT~BACKBAY DEPOT,CUFFE PARADE~~~MUMBAI~4000005~~~919820511614~400~409~13~0~1154~013001100001154~11~1~30~539091~539120~Bearer~N~~Y
00034462~MAHADEV MEDICAL~~~PROPRIETOR~~~549,DR.AMBEDKAR NAGAR~CAPT.PARAKASH PETHE MARG,DHOBI GHAT~BACKBAY DEPOT,CUFFE PARADE~~~MUMBAI~4000005~~~919820511614~400~409~13~0~1154~013001100001154~11~1~30~539121~539150~Bearer~N~~Y
00034463~MAHADEV MEDICAL~~~PROPRIETOR~~~549,DR.AMBEDKAR NAGAR~CAPT.PARAKASH PETHE MARG,DHOBI GHAT~BACKBAY DEPOT,CUFFE PARADE~~~MUMBAI~4000005~~~919820511614~400~409~13~0~1154~013001100001154~11~1~30~539151~539180~Bearer~N~~Y
00034464~MAHADEV MEDICAL~~~PROPRIETOR~~~549,DR.AMBEDKAR NAGAR~CAPT.PARAKASH PETHE MARG,DHOBI GHAT~BACKBAY DEPOT,CUFFE PARADE~~~MUMBAI~4000005~~~919820511614~400~409~13~0~1154~013001100001154~11~1~30~539181~539210~Bearer~N~~Y
00034465~MAHADEV MEDICAL~~~PROPRIETOR~~~549,DR.AMBEDKAR NAGAR~CAPT.PARAKASH PETHE MARG,DHOBI GHAT~BACKBAY DEPOT,CUFFE PARADE~~~MUMBAI~4000005~~~919820511614~400~409~13~0~1154~013001100001154~11~1~30~539211~539240~Bearer~N~~Y
00034466~BOMBAY OIL CENTRE~~~PARTNERS~~~15, LALA NIGAM ROAD,~COLABA MARKET, COLABA,~MUMBAI- 400005~~~MUMBAI~400005~9892004524~~919664167127~400~409~13~0~1205~013001100001205~11~1~30~538941~538970~Bearer~N~~Y
00034467~BOMBAY OIL CENTRE~~~PARTNERS~~~15, LALA NIGAM ROAD,~COLABA MARKET, COLABA,~MUMBAI- 400005~~~MUMBAI~400005~9892004524~~919664167127~400~409~13~0~1205~013001100001205~11~1~30~538971~539000~Bearer~N~~Y
00034468~BOMBAY OIL CENTRE~~~PARTNERS~~~15, LALA NIGAM ROAD,~COLABA MARKET, COLABA,~MUMBAI- 400005~~~MUMBAI~400005~9892004524~~919664167127~400~409~13~0~1205~013001100001205~11~1~30~539001~539030~Bearer~N~~Y
00034469~BOMBAY OIL CENTRE~~~PARTNERS~~~15, LALA NIGAM ROAD,~COLABA MARKET, COLABA,~MUMBAI- 400005~~~MUMBAI~400005~9892004524~~919664167127~400~409~13~0~1205~013001100001205~11~1~30~539031~539060~Bearer~N~~Y
00034470~BOMBAY OIL CENTRE~~~PARTNERS~~~15, LALA NIGAM ROAD,~COLABA MARKET, COLABA,~MUMBAI- 400005~~~MUMBAI~400005~9892004524~~919664167127~400~409~13~0~1205~013001100001205~11~1~30~539061~539090~Bearer~N~~Y
00034471~A1 CHICKEN HUTT~~~PROPRIETOR~~~DR AMBEDKAR NAGAR, HUIMENT, SADHU~T L VASWANI MARG, NR. BANJARA SAMAJ~OFFICE, CUFFEPARADE, MUMBAI~~~MUMBAI~400005~~~919702862108~400~409~13~0~1223~013001100001223~11~1~30~539241~539270~Bearer~N~~Y
00034472~A1 CHICKEN HUTT~~~PROPRIETOR~~~DR AMBEDKAR NAGAR, HUIMENT, SADHU~T L VASWANI MARG, NR. BANJARA SAMAJ~OFFICE, CUFFEPARADE, MUMBAI~~~MUMBAI~400005~~~919702862108~400~409~13~0~1223~013001100001223~11~1~30~539271~539300~Bearer~N~~Y
00034473~BIRDS FOREX PVT LTD~~~~~~509, VAKRATUNDA CORPORATE PARK~VISHWESHWAR NAGAR~GOREGAON EAST, MUMBAI~~~MUMBAI~400063~~~919930993211~400~409~13~0~1224~013001100001224~11~1~30~539301~539330~Bearer~N~~Y
00034474~BIRDS FOREX PVT LTD~~~~~~509, VAKRATUNDA CORPORATE PARK~VISHWESHWAR NAGAR~GOREGAON EAST, MUMBAI~~~MUMBAI~400063~~~919930993211~400~409~13~0~1224~013001100001224~11~1~30~539331~539360~Bearer~N~~Y
00034475~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~9820344390~22873415~9820344390~400~409~13~0~52~013001400000052~14~1~30~513801~513830~Bearer~N~~Y
00034476~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~9820344390~22873415~9820344390~400~409~13~0~52~013001400000052~14~1~30~513831~513860~Bearer~N~~Y
00034477~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~9820344390~22873415~9820344390~400~409~13~0~52~013001400000052~14~1~30~513861~513890~Bearer~N~~Y
00034478~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~9820344390~22873415~9820344390~400~409~13~0~52~013001400000052~14~1~30~513891~513920~Bearer~N~~Y
00034479~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~9820344390~22873415~9820344390~400~409~13~0~52~013001400000052~14~1~30~513921~513950~Bearer~N~~Y
00034480~LALITKUMAR BHALCHANDRA DHANUR~~~~~~B/60,BAHI BANDARKAR MACHIMAR-,~VASAHAT, CAPT. PRAKASH PETHE,~CUFFE PARADE,COLABA~~~MUMBAI~400005~~9029775184~9029775184~400~409~13~0~2572~013001000002572~10~1~15~504996~505010~Bearer~N~~Y
00034481~LALITKUMAR BHALCHANDRA DHANUR~~~~~~B/60,BAHI BANDARKAR MACHIMAR-,~VASAHAT, CAPT. PRAKASH PETHE,~CUFFE PARADE,COLABA~~~MUMBAI~400005~~9029775184~9029775184~400~409~13~0~2572~013001000002572~10~1~15~505011~505025~Bearer~N~~Y
00034482~VIJAY GANPAT VASAIKAR~~~~~~43/4 SAGAR SANIDYA MACHHIMAR VASAHT~CAPT. PRAKASH PETHE MARG, OPP.BADHW~AR PARK CUFFE PARADE COLABA~~~MUMBAI~400005~~9967581745~~400~409~13~0~2896~013001000002896~10~1~15~504966~504980~Bearer~N~~Y
00034483~VIJAY GANPAT VASAIKAR~~~~~~43/4 SAGAR SANIDYA MACHHIMAR VASAHT~CAPT. PRAKASH PETHE MARG, OPP.BADHW~AR PARK CUFFE PARADE COLABA~~~MUMBAI~400005~~9967581745~~400~409~13~0~2896~013001000002896~10~1~15~504981~504995~Bearer~N~~Y
