00017267~MACHIMAR SORVODAYA SAHAKARI  SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~CAPT.PRAKASH PETHE MARG.,CUFFE~ PARADE COLABA~~~~MUMBAI~400005~22154716~22164889~9969705485~400~409~13~0~22~013001100000022~11~1~30~516321~516350~Bearer~N~~Y
00017268~MACHIMAR SORVODAYA SAHAKARI  SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~CAPT.PRAKASH PETHE MARG.,CUFFE~ PARADE COLABA~~~~MUMBAI~400005~22154716~22164889~9969705485~400~409~13~0~22~013001100000022~11~1~30~516351~516380~Bearer~N~~Y
00017269~MACHIMAR SORVODAYA SAHAKARI  SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~CAPT.PRAKASH PETHE MARG.,CUFFE~ PARADE COLABA~~~~MUMBAI~400005~22154716~22164889~9969705485~400~409~13~0~22~013001100000022~11~1~30~516381~516410~Bearer~N~~Y
00017270~MACHIMAR SORVODAYA SAHAKARI  SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~CAPT.PRAKASH PETHE MARG.,CUFFE~ PARADE COLABA~~~~MUMBAI~400005~22154716~22164889~9969705485~400~409~13~0~22~013001100000022~11~1~30~516411~516440~Bearer~N~~Y
00017271~MACHIMAR SORVODAYA SAHAKARI  SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~CAPT.PRAKASH PETHE MARG.,CUFFE~ PARADE COLABA~~~~MUMBAI~400005~22154716~22164889~9969705485~400~409~13~0~22~013001100000022~11~1~30~516441~516470~Bearer~N~~Y
00017272~BHAGWATI STORES~~~PROPRIETOR~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~ ]9969330617~~~MUMBAI~400005~69561817~9969330617~~400~409~13~0~144~013001100000144~11~1~30~516141~516170~Bearer~N~~Y
00017273~BHAGWATI STORES~~~PROPRIETOR~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~ ]9969330617~~~MUMBAI~400005~69561817~9969330617~~400~409~13~0~144~013001100000144~11~1~30~516171~516200~Bearer~N~~Y
00017274~BHAGWATI STORES~~~PROPRIETOR~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~ ]9969330617~~~MUMBAI~400005~69561817~9969330617~~400~409~13~0~144~013001100000144~11~1~30~516201~516230~Bearer~N~~Y
00017275~METRO LAUNDRY~~~PROPRIETOR~~~136 -A , RAJAK CO OP HSG SOC~DHOBI GHAT , CAPT. P.P.MARG~CUFFEE PARADE, COLABA~~~MUMBAI~400 005~~9820363747~9820363747~400~409~13~0~970~013001100000970~11~1~30~516231~516260~Bearer~N~~Y
00017276~METRO LAUNDRY~~~PROPRIETOR~~~136 -A , RAJAK CO OP HSG SOC~DHOBI GHAT , CAPT. P.P.MARG~CUFFEE PARADE, COLABA~~~MUMBAI~400 005~~9820363747~9820363747~400~409~13~0~970~013001100000970~11~1~30~516261~516290~Bearer~N~~Y
00017277~METRO LAUNDRY~~~PROPRIETOR~~~136 -A , RAJAK CO OP HSG SOC~DHOBI GHAT , CAPT. P.P.MARG~CUFFEE PARADE, COLABA~~~MUMBAI~400 005~~9820363747~9820363747~400~409~13~0~970~013001100000970~11~1~30~516291~516320~Bearer~N~~Y
