00045900~CHAMUNDA MEDICAL & GEN. STORES~~~PROPRIETOR~~~SHOP NO. CEN. 481, GANESH MURTI-,~NAGAR, CAPTAIN P.P. MARG, COLABA~MUMBAI - 400005~~~MUMBAI~400005~~9930815529~9930793259~400~409~13~0~1204~013001100001204~11~1~30~561201~561230~Bearer~N~~Y
00045901~CHAMUNDA MEDICAL & GEN. STORES~~~PROPRIETOR~~~SHOP NO. CEN. 481, GANESH MURTI-,~NAGAR, CAPTAIN P.P. MARG, COLABA~MUMBAI - 400005~~~MUMBAI~400005~~9930815529~9930793259~400~409~13~0~1204~013001100001204~11~1~30~561231~561260~Bearer~N~~Y
00045902~SE7EN SEAS FOREX PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~F-66, 1ST FLOOR, SHAGUN MALL~FLIMCITY ROAD, DINDOSHI~MALAD EAST, MUMBAI~~~MUMBAI~400097~0993099778~~919504332969~400~409~13~0~1247~013001100001247~11~1~30~561261~561290~Bearer~N~~Y
00045903~SE7EN SEAS FOREX PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~F-66, 1ST FLOOR, SHAGUN MALL~FLIMCITY ROAD, DINDOSHI~MALAD EAST, MUMBAI~~~MUMBAI~400097~0993099778~~919504332969~400~409~13~0~1247~013001100001247~11~1~30~561291~561320~Bearer~N~~Y
00045904~SE7EN SEAS FOREX PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~F-66, 1ST FLOOR, SHAGUN MALL~FLIMCITY ROAD, DINDOSHI~MALAD EAST, MUMBAI~~~MUMBAI~400097~0993099778~~919504332969~400~409~13~0~1247~013001100001247~11~1~30~561321~561350~Bearer~N~~Y
00045905~SE7EN SEAS FOREX PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~F-66, 1ST FLOOR, SHAGUN MALL~FLIMCITY ROAD, DINDOSHI~MALAD EAST, MUMBAI~~~MUMBAI~400097~0993099778~~919504332969~400~409~13~0~1247~013001100001247~11~1~30~561351~561380~Bearer~N~~Y
00045906~SE7EN SEAS FOREX PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~F-66, 1ST FLOOR, SHAGUN MALL~FLIMCITY ROAD, DINDOSHI~MALAD EAST, MUMBAI~~~MUMBAI~400097~0993099778~~919504332969~400~409~13~0~1247~013001100001247~11~1~30~561381~561410~Bearer~N~~Y
00045907~RAJ MEDICAL GENERAL STORES~~~PROPRIETOR~~~SHOP NO-175, GANESH MURTI NAGAR~PART NO-3, GALLI NO-17, NEAR PUBLIC~TOILET, CPP MARG, CUFFE PARADE~~~MUMBAI~400005~0998721682~~919930815529~400~409~13~0~1259~013001100001259~11~1~30~561171~561200~Bearer~N~~Y
00045908~POOJA MILK CENTRE~~~PROPRIETOR~~~R. No. 923 GANESH MURTI NAGAR PART3~CAPTAIN PRAKASH PETHE MARG~OPP BACKBAY DEPOT, CUFFE PARADE~~~MUMBAI~400005~9969382553~9969551269~9969551269~400~409~13~0~23~013004100000023~14~1~30~520281~520310~Bearer~N~~Y
00045909~POOJA MILK CENTRE~~~PROPRIETOR~~~R. No. 923 GANESH MURTI NAGAR PART3~CAPTAIN PRAKASH PETHE MARG~OPP BACKBAY DEPOT, CUFFE PARADE~~~MUMBAI~400005~9969382553~9969551269~9969551269~400~409~13~0~23~013004100000023~14~1~30~520311~520340~Bearer~N~~Y
00045910~POOJA MILK CENTRE~~~PROPRIETOR~~~R. No. 923 GANESH MURTI NAGAR PART3~CAPTAIN PRAKASH PETHE MARG~OPP BACKBAY DEPOT, CUFFE PARADE~~~MUMBAI~400005~9969382553~9969551269~9969551269~400~409~13~0~23~013004100000023~14~1~30~520341~520370~Bearer~N~~Y
00045911~POOJA MILK CENTRE~~~PROPRIETOR~~~R. No. 923 GANESH MURTI NAGAR PART3~CAPTAIN PRAKASH PETHE MARG~OPP BACKBAY DEPOT, CUFFE PARADE~~~MUMBAI~400005~9969382553~9969551269~9969551269~400~409~13~0~23~013004100000023~14~1~30~520371~520400~Bearer~N~~Y
00045912~POOJA MILK CENTRE~~~PROPRIETOR~~~R. No. 923 GANESH MURTI NAGAR PART3~CAPTAIN PRAKASH PETHE MARG~OPP BACKBAY DEPOT, CUFFE PARADE~~~MUMBAI~400005~9969382553~9969551269~9969551269~400~409~13~0~23~013004100000023~14~1~30~520401~520430~Bearer~N~~Y
00045913~PRAKASH RAGHUNATH MEHER~~~AUTHORISED SIGNATORY~~~NO-1 MACHIMAR NAGAR CAPTIAN~PRAKASH PETHE MARG COLABA~MUMBAI-05~~~MUMBAI~400005~9821576911~9867719803~9100000000~400~409~13~0~24~013004100000024~14~1~30~520191~520220~Bearer~N~~Y
00045914~PRAKASH RAGHUNATH MEHER~~~AUTHORISED SIGNATORY~~~NO-1 MACHIMAR NAGAR CAPTIAN~PRAKASH PETHE MARG COLABA~MUMBAI-05~~~MUMBAI~400005~9821576911~9867719803~9100000000~400~409~13~0~24~013004100000024~14~1~30~520221~520250~Bearer~N~~Y
00045915~PRAKASH RAGHUNATH MEHER~~~AUTHORISED SIGNATORY~~~NO-1 MACHIMAR NAGAR CAPTIAN~PRAKASH PETHE MARG COLABA~MUMBAI-05~~~MUMBAI~400005~9821576911~9867719803~9100000000~400~409~13~0~24~013004100000024~14~1~30~520251~520280~Bearer~N~~Y
00045916~SAKIM S KHAN~~~~~~HASHAM PREMJI BLDG, C BLOCK RO~OMNO-10, WINDY HALL LANE, COLA~BA POSTOFFICE COLABA~~~MUMBAI~400005~22151015~22152075~917977533721~400~409~13~0~339~013001000000339~10~1~15~508716~508730~Bearer~N~~Y
00045917~TARU BHOJU CHAUHAN~~~~~~DR.BABASAHEB AMBEDKAR NAGAR,SA~DHUT.L.VASWANI MARG,~CUFFE PARADE MUMBAI-400005~~~MUMBAI~400005~~~919892515945~400~409~13~0~446~013001000000446~10~1~15~508746~508760~Bearer~N~~Y
00045918~SHANTILAL FATTU CHAVAN~~~~~~AMBEDKAR NAGAR,ROOM NO-307,S.T~.L.VASWANI MARG,CUFFE PARADE,M~UMBAI-400 005.~~~MUMBAI~400005~22160178~9892078093~9820780937~400~409~13~0~751~013001000000751~10~1~15~508701~508715~Bearer~N~~Y
00045919~PANDA SUSHANT TRINATH~~~~~~M.E.S. BLOCK NO-3, ROOM NO-4~DR HOMI BHABHA ROAD, OLD NAVY NAGAR~COLABA, MUMBAI~~~MUMBAI~400005~~~919969685007~400~409~13~0~3554~013001000003554~10~1~15~508686~508700~Bearer~N~~Y
00045920~LANKE HARIBHAU KHANDU /LANKE RADHIKA HARIBHAU~~~~~~ROOM NO-9, LALA NIGAM ROAD~JAMSEJI BANDAR, NEAR MORYA MANDIR~BPT COLONY, COLABA~~~MUMBAI~400005~~~918976038080~400~409~13~0~3565~013001000003565~10~1~15~508731~508745~Bearer~N~~Y
