00007291~QASWA TOURS & TRAVELS~~~~~~ROOM NO.12, AMAR CHAWL,~MORELAND ROAD, MADANPURA,~MUMBAI~~~MUMBAI~400008~~9323570986~9820166106~400~409~13~0~1086~013001100001086~11~1~30~504291~504320~Bearer~N~~Y
00007292~QASWA TOURS & TRAVELS~~~~~~ROOM NO.12, AMAR CHAWL,~MORELAND ROAD, MADANPURA,~MUMBAI~~~MUMBAI~400008~~9323570986~9820166106~400~409~13~0~1086~013001100001086~11~1~30~504321~504350~Bearer~N~~Y
00007293~N.D.P. SEA FOODS~~~~~~BPT GODOWN  NO.1773,~OPP PARKARHOUSE, SASOON DOCK,~~~~MUMBAI~400005~8692833061~~9870988099~400~409~13~0~1113~013001100001113~11~1~30~504351~504380~Bearer~N~~Y
00007294~N.D.P. SEA FOODS~~~~~~BPT GODOWN  NO.1773,~OPP PARKARHOUSE, SASOON DOCK,~~~~MUMBAI~400005~8692833061~~9870988099~400~409~13~0~1113~013001100001113~11~1~30~504381~504410~Bearer~N~~Y
00007295~N.D.P. SEA FOODS~~~~~~BPT GODOWN  NO.1773,~OPP PARKARHOUSE, SASOON DOCK,~~~~MUMBAI~400005~8692833061~~9870988099~400~409~13~0~1113~013001100001113~11~1~30~504411~504440~Bearer~N~~Y
00007296~N.D.P. SEA FOODS~~~~~~BPT GODOWN  NO.1773,~OPP PARKARHOUSE, SASOON DOCK,~~~~MUMBAI~400005~8692833061~~9870988099~400~409~13~0~1113~013001100001113~11~1~30~504441~504470~Bearer~N~~Y
00007297~N.D.P. SEA FOODS~~~~~~BPT GODOWN  NO.1773,~OPP PARKARHOUSE, SASOON DOCK,~~~~MUMBAI~400005~8692833061~~9870988099~400~409~13~0~1113~013001100001113~11~1~30~504471~504500~Bearer~N~~Y
00007298~NAVAL CHEMIST~~~~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~9820344390~22873415~9820344390~400~409~13~0~52~013001400000052~14~1~30~504141~504170~Bearer~N~~Y
00007299~NAVAL CHEMIST~~~~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~9820344390~22873415~9820344390~400~409~13~0~52~013001400000052~14~1~30~504171~504200~Bearer~N~~Y
00007300~NAVAL CHEMIST~~~~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~9820344390~22873415~9820344390~400~409~13~0~52~013001400000052~14~1~30~504201~504230~Bearer~N~~Y
00007301~NAVAL CHEMIST~~~~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~9820344390~22873415~9820344390~400~409~13~0~52~013001400000052~14~1~30~504231~504260~Bearer~N~~Y
00007302~NAVAL CHEMIST~~~~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~9820344390~22873415~9820344390~400~409~13~0~52~013001400000052~14~1~30~504261~504290~Bearer~N~~Y
