00027096~MARUTI STORES~~~PROPRIETOR~~~7/E, LALA NIGAM ROAD,~BEG MOHD. COMPOUND LOWER~COLABA~~~MUMBAI~400005~9028772056~22025085~~400~409~13~0~153~013001100000153~11~1~30~526221~526250~Bearer~N~~Y
00027097~MARUTI STORES~~~PROPRIETOR~~~7/E, LALA NIGAM ROAD,~BEG MOHD. COMPOUND LOWER~COLABA~~~MUMBAI~400005~9028772056~22025085~~400~409~13~0~153~013001100000153~11~1~30~526251~526280~Bearer~N~~Y
00027098~MARUTI STORES~~~PROPRIETOR~~~7/E, LALA NIGAM ROAD,~BEG MOHD. COMPOUND LOWER~COLABA~~~MUMBAI~400005~9028772056~22025085~~400~409~13~0~153~013001100000153~11~1~30~526281~526310~Bearer~N~~Y
00027099~MARUTI STORES~~~PROPRIETOR~~~7/E, LALA NIGAM ROAD,~BEG MOHD. COMPOUND LOWER~COLABA~~~MUMBAI~400005~9028772056~22025085~~400~409~13~0~153~013001100000153~11~1~30~526311~526340~Bearer~N~~Y
00027100~SUREKHA  SEA  FOODS~~~PROPRIETOR~~~RAMBAROSE HINDU HOTEL,SASSOON DOCK~COLABA,MUMBAI~~~~MUMBAI~400005~~9224703084~919224703084~400~409~13~0~975~013001100000975~11~1~30~526341~526370~Bearer~N~~Y
00027101~SUREKHA  SEA  FOODS~~~PROPRIETOR~~~RAMBAROSE HINDU HOTEL,SASSOON DOCK~COLABA,MUMBAI~~~~MUMBAI~400005~~9224703084~919224703084~400~409~13~0~975~013001100000975~11~1~30~526371~526400~Bearer~N~~Y
00027102~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR,~ CAPT P.P PETHE MARG , CUFFE PARADE~COLABA , MUMBAI~~~MUMBAI~400005~9324435599~9967160811~253442,43,44~400~409~13~0~1120~013001100001120~11~1~30~526101~526130~Bearer~N~~Y
00027103~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR,~ CAPT P.P PETHE MARG , CUFFE PARADE~COLABA , MUMBAI~~~MUMBAI~400005~9324435599~9967160811~253442,43,44~400~409~13~0~1120~013001100001120~11~1~30~526131~526160~Bearer~N~~Y
00027104~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR,~ CAPT P.P PETHE MARG , CUFFE PARADE~COLABA , MUMBAI~~~MUMBAI~400005~9324435599~9967160811~253442,43,44~400~409~13~0~1120~013001100001120~11~1~30~526161~526190~Bearer~N~~Y
00027105~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR,~ CAPT P.P PETHE MARG , CUFFE PARADE~COLABA , MUMBAI~~~MUMBAI~400005~9324435599~9967160811~253442,43,44~400~409~13~0~1120~013001100001120~11~1~30~526191~526220~Bearer~N~~Y
00027106~NAGDA RAMESH VASANT~~~PROPRIETOR~~~21, OM SAI VIJAY NAGAR, RHB RD,~OPP. KUTHCHI DAIRY, MULUND (W),~MUMBAI - 400080~~~MUMBAI~400080~~8108051007~918108051007~400~409~13~0~1133~013001100001133~11~1~30~526011~526040~Bearer~N~~Y
00027107~NAGDA RAMESH VASANT~~~PROPRIETOR~~~21, OM SAI VIJAY NAGAR, RHB RD,~OPP. KUTHCHI DAIRY, MULUND (W),~MUMBAI - 400080~~~MUMBAI~400080~~8108051007~918108051007~400~409~13~0~1133~013001100001133~11~1~30~526041~526070~Bearer~N~~Y
00027108~NAGDA RAMESH VASANT~~~PROPRIETOR~~~21, OM SAI VIJAY NAGAR, RHB RD,~OPP. KUTHCHI DAIRY, MULUND (W),~MUMBAI - 400080~~~MUMBAI~400080~~8108051007~918108051007~400~409~13~0~1133~013001100001133~11~1~30~526071~526100~Bearer~N~~Y
00027109~SAGAR STORES~~~PROPRIETOR~~~111, ADMIRAL HOUSE, WOOD HOUSE RD,~COLABA, MUMBAI~~~~MUMBAI~400005~~9222339360~9322823035~400~409~13~0~1136~013001100001136~11~1~30~525891~525920~Bearer~N~~Y
00027110~SAGAR STORES~~~PROPRIETOR~~~111, ADMIRAL HOUSE, WOOD HOUSE RD,~COLABA, MUMBAI~~~~MUMBAI~400005~~9222339360~9322823035~400~409~13~0~1136~013001100001136~11~1~30~525921~525950~Bearer~N~~Y
00027111~SAGAR STORES~~~PROPRIETOR~~~111, ADMIRAL HOUSE, WOOD HOUSE RD,~COLABA, MUMBAI~~~~MUMBAI~400005~~9222339360~9322823035~400~409~13~0~1136~013001100001136~11~1~30~525951~525980~Bearer~N~~Y
00027112~SAGAR STORES~~~PROPRIETOR~~~111, ADMIRAL HOUSE, WOOD HOUSE RD,~COLABA, MUMBAI~~~~MUMBAI~400005~~9222339360~9322823035~400~409~13~0~1136~013001100001136~11~1~30~525981~526010~Bearer~N~~Y
