00033368~SULOCHANA SEA FOOD SUPPLISE~~~PROPRIETOR~~~MACHIMAR NAGAR ROOM NO-189,CAP~T.P.P.MARG,CUFFE PARADE,COLABA~,MUMBAI-400 005.~~~MUMBAI~400005~22161286~9969364932~9969364932~400~409~13~0~38~013001100000038~11~1~30~537051~537080~Bearer~N~~Y
00033369~SULOCHANA SEA FOOD SUPPLISE~~~PROPRIETOR~~~MACHIMAR NAGAR ROOM NO-189,CAP~T.P.P.MARG,CUFFE PARADE,COLABA~,MUMBAI-400 005.~~~MUMBAI~400005~22161286~9969364932~9969364932~400~409~13~0~38~013001100000038~11~1~30~537081~537110~Bearer~N~~Y
00033370~BABAN KACHRU SOMVANSHI~~~PROPRIETOR~~~SUDAM ZOPADI, R.NO. 41,~LALA NIGAM ROAD, COLABA~~~~MUMBAI~400005~~9892320831~9892320831~400~409~13~0~1102~013001100001102~11~1~30~537111~537140~Bearer~N~~Y
00033371~BABAN KACHRU SOMVANSHI~~~PROPRIETOR~~~SUDAM ZOPADI, R.NO. 41,~LALA NIGAM ROAD, COLABA~~~~MUMBAI~400005~~9892320831~9892320831~400~409~13~0~1102~013001100001102~11~1~30~537141~537170~Bearer~N~~Y
00033372~CHAMUNDA MEDICAL & GEN. STORES~~~PROPRIETOR~~~SHOP NO. CEN. 481, GANESH MURTI-,~NAGAR, CAPTAIN P.P. MARG, COLABA~MUMBAI - 400005~~~MUMBAI~400005~~9930815529~9930793259~400~409~13~0~1204~013001100001204~11~1~30~537171~537200~Bearer~N~~Y
00033373~CHAMUNDA MEDICAL & GEN. STORES~~~PROPRIETOR~~~SHOP NO. CEN. 481, GANESH MURTI-,~NAGAR, CAPTAIN P.P. MARG, COLABA~MUMBAI - 400005~~~MUMBAI~400005~~9930815529~9930793259~400~409~13~0~1204~013001100001204~11~1~30~537201~537230~Bearer~N~~Y
00033374~CHAMUNDA MEDICAL & GEN. STORES~~~PROPRIETOR~~~SHOP NO. CEN. 481, GANESH MURTI-,~NAGAR, CAPTAIN P.P. MARG, COLABA~MUMBAI - 400005~~~MUMBAI~400005~~9930815529~9930793259~400~409~13~0~1204~013001100001204~11~1~30~537231~537260~Bearer~N~~Y
00033375~CHAMUNDA MEDICAL & GEN. STORES~~~PROPRIETOR~~~SHOP NO. CEN. 481, GANESH MURTI-,~NAGAR, CAPTAIN P.P. MARG, COLABA~MUMBAI - 400005~~~MUMBAI~400005~~9930815529~9930793259~400~409~13~0~1204~013001100001204~11~1~30~537261~537290~Bearer~N~~Y
00033376~CHAMUNDA MEDICAL & GEN. STORES~~~PROPRIETOR~~~SHOP NO. CEN. 481, GANESH MURTI-,~NAGAR, CAPTAIN P.P. MARG, COLABA~MUMBAI - 400005~~~MUMBAI~400005~~9930815529~9930793259~400~409~13~0~1204~013001100001204~11~1~30~537291~537320~Bearer~N~~Y
00033377~AQUA SEA FOOD~~~PROPRIETOR~~~215, GRD-FLR, DR AMBEDKAR NAGAR~HUTMENTS, CAPT. PRAKASH PETHE MARG,~BACKBAY DEPOT, CUFFE PARADE, COLABA~~~MUMBAI~400005~~~917715902978~400~409~13~0~1220~013001100001220~11~1~30~536991~537020~Bearer~N~~Y
00033378~AQUA SEA FOOD~~~PROPRIETOR~~~215, GRD-FLR, DR AMBEDKAR NAGAR~HUTMENTS, CAPT. PRAKASH PETHE MARG,~BACKBAY DEPOT, CUFFE PARADE, COLABA~~~MUMBAI~400005~~~917715902978~400~409~13~0~1220~013001100001220~11~1~30~537021~537050~Bearer~N~~Y
00033379~NAGDA RAMESH VASANT~~~~~~21, OM SAI VIJAY NAGAR, RHB RD,~OPP. KUTHCHI DAIRY, MULUND (W),~MUMBAI - 400080~~~MUMBAI~400080~8108051007~8108051007~918108051007~400~409~13~0~3122~013001000003122~10~1~15~504771~504785~Bearer~N~~Y
00033380~NAGDA RAMESH VASANT~~~~~~21, OM SAI VIJAY NAGAR, RHB RD,~OPP. KUTHCHI DAIRY, MULUND (W),~MUMBAI - 400080~~~MUMBAI~400080~8108051007~8108051007~918108051007~400~409~13~0~3122~013001000003122~10~1~15~504786~504800~Bearer~N~~Y
