00058385~SAI DATTA MARINE~~~PROPRIETOR~~~BPT GODOWN NO-1773,SASSOON DOCK~COLABA,MUMBAI-5~~~~MUMBAI~400005~9224135418~22188291~919224135418~400~409~13~0~1116~013001100001116~11~1~30~583011~583040~Bearer~N~~Y
00058386~SAI DATTA MARINE~~~PROPRIETOR~~~BPT GODOWN NO-1773,SASSOON DOCK~COLABA,MUMBAI-5~~~~MUMBAI~400005~9224135418~22188291~919224135418~400~409~13~0~1116~013001100001116~11~1~30~583041~583070~Bearer~N~~Y
00058387~SAI DATTA MARINE~~~PROPRIETOR~~~BPT GODOWN NO-1773,SASSOON DOCK~COLABA,MUMBAI-5~~~~MUMBAI~400005~9224135418~22188291~919224135418~400~409~13~0~1116~013001100001116~11~1~30~583071~583100~Bearer~N~~Y
00058388~SAI DATTA MARINE~~~PROPRIETOR~~~BPT GODOWN NO-1773,SASSOON DOCK~COLABA,MUMBAI-5~~~~MUMBAI~400005~9224135418~22188291~919224135418~400~409~13~0~1116~013001100001116~11~1~30~583101~583130~Bearer~N~~Y
00058389~SAI DATTA MARINE~~~PROPRIETOR~~~BPT GODOWN NO-1773,SASSOON DOCK~COLABA,MUMBAI-5~~~~MUMBAI~400005~9224135418~22188291~919224135418~400~409~13~0~1116~013001100001116~11~1~30~583131~583160~Bearer~N~~Y
00058390~HEERA SEA FOODS~~~PROPRIETOR~~~1773, BPP GODOWN,~SASOON DOCK, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~22823931~7045527999~400~409~13~0~1132~013001100001132~11~1~30~582711~582740~Bearer~N~~Y
00058391~HEERA SEA FOODS~~~PROPRIETOR~~~1773, BPP GODOWN,~SASOON DOCK, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~22823931~7045527999~400~409~13~0~1132~013001100001132~11~1~30~582741~582770~Bearer~N~~Y
00058392~HEERA SEA FOODS~~~PROPRIETOR~~~1773, BPP GODOWN,~SASOON DOCK, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~22823931~7045527999~400~409~13~0~1132~013001100001132~11~1~30~582771~582800~Bearer~N~~Y
00058393~HEERA SEA FOODS~~~PROPRIETOR~~~1773, BPP GODOWN,~SASOON DOCK, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~22823931~7045527999~400~409~13~0~1132~013001100001132~11~1~30~582801~582830~Bearer~N~~Y
00058394~HEERA SEA FOODS~~~PROPRIETOR~~~1773, BPP GODOWN,~SASOON DOCK, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~22823931~7045527999~400~409~13~0~1132~013001100001132~11~1~30~582831~582860~Bearer~N~~Y
00058395~SAWANT RAJAN SADANAND~~~PROPRIETOR~~~A - 101, PLOT NO. 221 / 232,~SHREE GANESH POOJA,~NEW PANVEL - 410206~~~PANVEL~410206~~~919224118203~400~409~13~0~1187~013001100001187~11~1~30~582861~582890~Bearer~N~~Y
00058396~SAWANT RAJAN SADANAND~~~PROPRIETOR~~~A - 101, PLOT NO. 221 / 232,~SHREE GANESH POOJA,~NEW PANVEL - 410206~~~PANVEL~410206~~~919224118203~400~409~13~0~1187~013001100001187~11~1~30~582891~582920~Bearer~N~~Y
00058397~SAWANT RAJAN SADANAND~~~PROPRIETOR~~~A - 101, PLOT NO. 221 / 232,~SHREE GANESH POOJA,~NEW PANVEL - 410206~~~PANVEL~410206~~~919224118203~400~409~13~0~1187~013001100001187~11~1~30~582921~582950~Bearer~N~~Y
00058398~SAWANT RAJAN SADANAND~~~PROPRIETOR~~~A - 101, PLOT NO. 221 / 232,~SHREE GANESH POOJA,~NEW PANVEL - 410206~~~PANVEL~410206~~~919224118203~400~409~13~0~1187~013001100001187~11~1~30~582951~582980~Bearer~N~~Y
00058399~SAWANT RAJAN SADANAND~~~PROPRIETOR~~~A - 101, PLOT NO. 221 / 232,~SHREE GANESH POOJA,~NEW PANVEL - 410206~~~PANVEL~410206~~~919224118203~400~409~13~0~1187~013001100001187~11~1~30~582981~583010~Bearer~N~~Y
