00057535~MAHENDRA KIRANA STORES~~~PROPRIETOR~~~MAHATAMA PHULE NAGAR ROOM NO-1~21,NP.MUMBAI~~~~MUMBAI~400005~69912347~~9100000000~400~409~13~0~163~013001100000163~11~1~30~582081~582110~Bearer~N~~Y
00057536~MAHENDRA KIRANA STORES~~~PROPRIETOR~~~MAHATAMA PHULE NAGAR ROOM NO-1~21,NP.MUMBAI~~~~MUMBAI~400005~69912347~~9100000000~400~409~13~0~163~013001100000163~11~1~30~582111~582140~Bearer~N~~Y
00057537~MAHENDRA KIRANA STORES~~~PROPRIETOR~~~MAHATAMA PHULE NAGAR ROOM NO-1~21,NP.MUMBAI~~~~MUMBAI~400005~69912347~~9100000000~400~409~13~0~163~013001100000163~11~1~30~582141~582170~Bearer~N~~Y
00057538~MAHENDRA KIRANA STORES~~~PROPRIETOR~~~MAHATAMA PHULE NAGAR ROOM NO-1~21,NP.MUMBAI~~~~MUMBAI~400005~69912347~~9100000000~400~409~13~0~163~013001100000163~11~1~30~582171~582200~Bearer~N~~Y
00057539~MAHENDRA KIRANA STORES~~~PROPRIETOR~~~MAHATAMA PHULE NAGAR ROOM NO-1~21,NP.MUMBAI~~~~MUMBAI~400005~69912347~~9100000000~400~409~13~0~163~013001100000163~11~1~30~582201~582230~Bearer~N~~Y
00057540~REAL WINES~~~AUTHORISED SIGNATORY~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~582501~582530~Bearer~N~~Y
00057541~RUTWI SEA FOOD~~~PROPRIETOR~~~73 / B, MACHHIMAR NAGAR, CAPTAIN~PRAKASH PETHE MARG, CUFFE PARADE,~COLABA, MUMBAI - 400005~~~MUMBAI~400005~~9619469396~919619469396~400~409~13~0~1127~013001100001127~11~1~30~582231~582260~Bearer~N~~Y
00057542~RUTWI SEA FOOD~~~PROPRIETOR~~~73 / B, MACHHIMAR NAGAR, CAPTAIN~PRAKASH PETHE MARG, CUFFE PARADE,~COLABA, MUMBAI - 400005~~~MUMBAI~400005~~9619469396~919619469396~400~409~13~0~1127~013001100001127~11~1~30~582261~582290~Bearer~N~~Y
00057543~RUTWI SEA FOOD~~~PROPRIETOR~~~73 / B, MACHHIMAR NAGAR, CAPTAIN~PRAKASH PETHE MARG, CUFFE PARADE,~COLABA, MUMBAI - 400005~~~MUMBAI~400005~~9619469396~919619469396~400~409~13~0~1127~013001100001127~11~1~30~582291~582320~Bearer~N~~Y
00057544~RUTWI SEA FOOD~~~PROPRIETOR~~~73 / B, MACHHIMAR NAGAR, CAPTAIN~PRAKASH PETHE MARG, CUFFE PARADE,~COLABA, MUMBAI - 400005~~~MUMBAI~400005~~9619469396~919619469396~400~409~13~0~1127~013001100001127~11~1~30~582321~582350~Bearer~N~~Y
00057545~RUTWI SEA FOOD~~~PROPRIETOR~~~73 / B, MACHHIMAR NAGAR, CAPTAIN~PRAKASH PETHE MARG, CUFFE PARADE,~COLABA, MUMBAI - 400005~~~MUMBAI~400005~~9619469396~919619469396~400~409~13~0~1127~013001100001127~11~1~30~582351~582380~Bearer~N~~Y
00057546~MAHADEV MEDICAL~~~PROPRIETOR~~~549,DR.AMBEDKAR NAGAR~CAPT.PARAKASH PETHE MARG,DHOBI GHAT~BACKBAY DEPOT,CUFFE PARADE~~~MUMBAI~4000005~~~919820511614~400~409~13~0~1154~013001100001154~11~1~30~582381~582410~Bearer~N~~Y
00057547~MAHADEV MEDICAL~~~PROPRIETOR~~~549,DR.AMBEDKAR NAGAR~CAPT.PARAKASH PETHE MARG,DHOBI GHAT~BACKBAY DEPOT,CUFFE PARADE~~~MUMBAI~4000005~~~919820511614~400~409~13~0~1154~013001100001154~11~1~30~582411~582440~Bearer~N~~Y
00057548~G.M.V. MAN POWER CONSULTANTS~~~PROPRIETOR~~~AGW-194, GEETA NAGAR,~DR.HOMI BHABHA ROAD,~NAVY NAGAR, COLABA, MUMBAI~~~MUMBAI~400005~~~918108773093~400~409~13~0~1266~013001100001266~11~1~30~582441~582470~Bearer~N~~Y
00057549~G.M.V. MAN POWER CONSULTANTS~~~PROPRIETOR~~~AGW-194, GEETA NAGAR,~DR.HOMI BHABHA ROAD,~NAVY NAGAR, COLABA, MUMBAI~~~MUMBAI~400005~~~918108773093~400~409~13~0~1266~013001100001266~11~1~30~582471~582500~Bearer~N~~Y
00057550~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~524061~524090~Bearer~N~~Y
00057551~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~524091~524120~Bearer~N~~Y
00057552~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~524121~524150~Bearer~N~~Y
00057553~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~524151~524180~Bearer~N~~Y
00057554~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~524181~524210~Bearer~N~~Y
00057555~PRAKASH RAGHUNATH MEHER~~~AUTHORISED SIGNATORY~~~NO-1 MACHIMAR NAGAR CAPTIAN~PRAKASH PETHE MARG COLABA~MUMBAI-05~~~MUMBAI~400005~9821576911~9867719803~9100000000~400~409~13~0~24~013004100000024~14~1~30~524211~524240~Bearer~N~~Y
00057556~PRAKASH RAGHUNATH MEHER~~~AUTHORISED SIGNATORY~~~NO-1 MACHIMAR NAGAR CAPTIAN~PRAKASH PETHE MARG COLABA~MUMBAI-05~~~MUMBAI~400005~9821576911~9867719803~9100000000~400~409~13~0~24~013004100000024~14~1~30~524241~524270~Bearer~N~~Y
00057557~PRAKASH RAGHUNATH MEHER~~~AUTHORISED SIGNATORY~~~NO-1 MACHIMAR NAGAR CAPTIAN~PRAKASH PETHE MARG COLABA~MUMBAI-05~~~MUMBAI~400005~9821576911~9867719803~9100000000~400~409~13~0~24~013004100000024~14~1~30~524271~524300~Bearer~N~~Y
00057558~PRAKASH RAGHUNATH MEHER~~~AUTHORISED SIGNATORY~~~NO-1 MACHIMAR NAGAR CAPTIAN~PRAKASH PETHE MARG COLABA~MUMBAI-05~~~MUMBAI~400005~9821576911~9867719803~9100000000~400~409~13~0~24~013004100000024~14~1~30~524301~524330~Bearer~N~~Y
00057559~PRAKASH RAGHUNATH MEHER~~~AUTHORISED SIGNATORY~~~NO-1 MACHIMAR NAGAR CAPTIAN~PRAKASH PETHE MARG COLABA~MUMBAI-05~~~MUMBAI~400005~9821576911~9867719803~9100000000~400~409~13~0~24~013004100000024~14~1~30~524331~524360~Bearer~N~~Y
00057560~NAMDEO GANGARAM KOLHE~~~~~~NAVY NAGAR,GEETA NAGAR,~ROOM NO.-148,COLABA~~~~MUMBAI~400005~22182950~~~400~409~13~0~143~013001000000143~10~1~15~511896~511910~Bearer~N~~Y
00057561~NAMDEO GANGARAM KOLHE~~~~~~NAVY NAGAR,GEETA NAGAR,~ROOM NO.-148,COLABA~~~~MUMBAI~400005~22182950~~~400~409~13~0~143~013001000000143~10~1~15~511911~511925~Bearer~N~~Y
00057562~NEELAKSHI YASHWANT VASAIKAR/YASHWANT K.VASAIKAR~~~~~~SUDAM NAGAR ROOM NO-151,LALA N~IGAMROAD,COLABA,MUMBAI-400005~~~~MUMBAI~400005~9820074211~~919869161332~400~409~13~0~543~013001000000543~10~1~15~511926~511940~Bearer~N~~Y
00057563~CHETAN DEVRAM DHANU~~~~~~R.NO-63 MACHIMAR NAGAR NO-2 CAPT.~PRAKASH PETHE MARG CUFF PARADE~COLABA MUMBA-400005~~~MUMBAI~400005~~~7208173547~400~409~13~0~1847~013001000001847~10~1~15~511941~511955~Bearer~N~~Y
00057564~RITESH RAJAN KANOJIA~~~~~~PART-I AG-6,GANESH MURTY NAGAR~CAPTAIN PRAKASH PETHE MARG~CUFFE PARADE BACKBAY RECLAIMATION~~~MUMBAI~400005~~9930586101~919930586101~400~409~13~0~2899~013001000002899~10~1~15~511956~511970~Bearer~N~~Y
