00041360~MAHENDRA KIRANA STORES~~~PROPRIETOR~~~MAHATAMA PHULE NAGAR ROOM NO-1~21,NP.MUMBAI~~~~MUMBAI~0~69912347~~9100000000~400~409~13~0~163~013001100000163~11~1~30~552801~552830~Bearer~N~~Y
00041361~MAHENDRA KIRANA STORES~~~PROPRIETOR~~~MAHATAMA PHULE NAGAR ROOM NO-1~21,NP.MUMBAI~~~~MUMBAI~0~69912347~~9100000000~400~409~13~0~163~013001100000163~11~1~30~552831~552860~Bearer~N~~Y
00041362~MAHENDRA KIRANA STORES~~~PROPRIETOR~~~MAHATAMA PHULE NAGAR ROOM NO-1~21,NP.MUMBAI~~~~MUMBAI~0~69912347~~9100000000~400~409~13~0~163~013001100000163~11~1~30~552861~552890~Bearer~N~~Y
00041363~MAHENDRA KIRANA STORES~~~PROPRIETOR~~~MAHATAMA PHULE NAGAR ROOM NO-1~21,NP.MUMBAI~~~~MUMBAI~0~69912347~~9100000000~400~409~13~0~163~013001100000163~11~1~30~552891~552920~Bearer~N~~Y
00041364~MAHENDRA KIRANA STORES~~~PROPRIETOR~~~MAHATAMA PHULE NAGAR ROOM NO-1~21,NP.MUMBAI~~~~MUMBAI~0~69912347~~9100000000~400~409~13~0~163~013001100000163~11~1~30~552921~552950~Bearer~N~~Y
00041365~QASWA TOURS & TRAVELS~~~PROPRIETOR~~~ROOM NO.12, AMAR CHAWL,~MORELAND ROAD, MADANPURA,~MUMBAI~~~MUMBAI~400008~~9323570986~9820166106~400~409~13~0~1086~013001100001086~11~1~30~552111~552140~Bearer~N~~Y
00041366~QASWA TOURS & TRAVELS~~~PROPRIETOR~~~ROOM NO.12, AMAR CHAWL,~MORELAND ROAD, MADANPURA,~MUMBAI~~~MUMBAI~400008~~9323570986~9820166106~400~409~13~0~1086~013001100001086~11~1~30~552141~552170~Bearer~N~~Y
00041367~QASWA TOURS & TRAVELS~~~PROPRIETOR~~~ROOM NO.12, AMAR CHAWL,~MORELAND ROAD, MADANPURA,~MUMBAI~~~MUMBAI~400008~~9323570986~9820166106~400~409~13~0~1086~013001100001086~11~1~30~552171~552200~Bearer~N~~Y
00041368~NAGDA RAMESH VASANT~~~PROPRIETOR~~~21, OM SAI VIJAY NAGAR, RHB RD,~OPP. KUTHCHI DAIRY, MULUND (W),~MUMBAI - 400080~~~MUMBAI~400080~~8108051007~918108051007~400~409~13~0~1133~013001100001133~11~1~30~552201~552230~Bearer~N~~Y
00041369~NAGDA RAMESH VASANT~~~PROPRIETOR~~~21, OM SAI VIJAY NAGAR, RHB RD,~OPP. KUTHCHI DAIRY, MULUND (W),~MUMBAI - 400080~~~MUMBAI~400080~~8108051007~918108051007~400~409~13~0~1133~013001100001133~11~1~30~552231~552260~Bearer~N~~Y
00041370~NAGDA RAMESH VASANT~~~PROPRIETOR~~~21, OM SAI VIJAY NAGAR, RHB RD,~OPP. KUTHCHI DAIRY, MULUND (W),~MUMBAI - 400080~~~MUMBAI~400080~~8108051007~918108051007~400~409~13~0~1133~013001100001133~11~1~30~552261~552290~Bearer~N~~Y
00041371~NAGDA RAMESH VASANT~~~PROPRIETOR~~~21, OM SAI VIJAY NAGAR, RHB RD,~OPP. KUTHCHI DAIRY, MULUND (W),~MUMBAI - 400080~~~MUMBAI~400080~~8108051007~918108051007~400~409~13~0~1133~013001100001133~11~1~30~552291~552320~Bearer~N~~Y
00041372~NAGDA RAMESH VASANT~~~PROPRIETOR~~~21, OM SAI VIJAY NAGAR, RHB RD,~OPP. KUTHCHI DAIRY, MULUND (W),~MUMBAI - 400080~~~MUMBAI~400080~~8108051007~918108051007~400~409~13~0~1133~013001100001133~11~1~30~552321~552350~Bearer~N~~Y
00041373~ASHIFA CHEMISTS & DRUGIST~~~PROPRIETOR~~~239, GAMESH MURTI NAGAR - II, CAPT.~PRAKASH PETHE MARG, BACKBAY BUS~DEPOT, CUFFE PARADE, MUMBAI -400005~~~MUMBAI~400005~~~918767646727~400~409~13~0~1195~013001100001195~11~1~30~552651~552680~Bearer~N~~Y
00041374~ASHIFA CHEMISTS & DRUGIST~~~PROPRIETOR~~~239, GAMESH MURTI NAGAR - II, CAPT.~PRAKASH PETHE MARG, BACKBAY BUS~DEPOT, CUFFE PARADE, MUMBAI -400005~~~MUMBAI~400005~~~918767646727~400~409~13~0~1195~013001100001195~11~1~30~552681~552710~Bearer~N~~Y
00041375~ASHIFA CHEMISTS & DRUGIST~~~PROPRIETOR~~~239, GAMESH MURTI NAGAR - II, CAPT.~PRAKASH PETHE MARG, BACKBAY BUS~DEPOT, CUFFE PARADE, MUMBAI -400005~~~MUMBAI~400005~~~918767646727~400~409~13~0~1195~013001100001195~11~1~30~552711~552740~Bearer~N~~Y
00041376~ASHIFA CHEMISTS & DRUGIST~~~PROPRIETOR~~~239, GAMESH MURTI NAGAR - II, CAPT.~PRAKASH PETHE MARG, BACKBAY BUS~DEPOT, CUFFE PARADE, MUMBAI -400005~~~MUMBAI~400005~~~918767646727~400~409~13~0~1195~013001100001195~11~1~30~552741~552770~Bearer~N~~Y
00041377~ASHIFA CHEMISTS & DRUGIST~~~PROPRIETOR~~~239, GAMESH MURTI NAGAR - II, CAPT.~PRAKASH PETHE MARG, BACKBAY BUS~DEPOT, CUFFE PARADE, MUMBAI -400005~~~MUMBAI~400005~~~918767646727~400~409~13~0~1195~013001100001195~11~1~30~552771~552800~Bearer~N~~Y
00041378~PAINTERIOR PROTECTIVE SYSYEMS LLP~~~PARTNERS~~~1 A, COOLSHANAGH NAVROJI GAMADIA RD~MUMBAI-400026~~~~MUMBAI~400026~~9820123396~919819717721~400~409~13~0~1200~013001100001200~11~1~30~552351~552380~Bearer~N~~Y
00041379~PAINTERIOR PROTECTIVE SYSYEMS LLP~~~PARTNERS~~~1 A, COOLSHANAGH NAVROJI GAMADIA RD~MUMBAI-400026~~~~MUMBAI~400026~~9820123396~919819717721~400~409~13~0~1200~013001100001200~11~1~30~552381~552410~Bearer~N~~Y
00041380~PAINTERIOR PROTECTIVE SYSYEMS LLP~~~PARTNERS~~~1 A, COOLSHANAGH NAVROJI GAMADIA RD~MUMBAI-400026~~~~MUMBAI~400026~~9820123396~919819717721~400~409~13~0~1200~013001100001200~11~1~30~552411~552440~Bearer~N~~Y
00041381~PAINTERIOR PROTECTIVE SYSYEMS LLP~~~PARTNERS~~~1 A, COOLSHANAGH NAVROJI GAMADIA RD~MUMBAI-400026~~~~MUMBAI~400026~~9820123396~919819717721~400~409~13~0~1200~013001100001200~11~1~30~552441~552470~Bearer~N~~Y
00041382~PAINTERIOR PROTECTIVE SYSYEMS LLP~~~PARTNERS~~~1 A, COOLSHANAGH NAVROJI GAMADIA RD~MUMBAI-400026~~~~MUMBAI~400026~~9820123396~919819717721~400~409~13~0~1200~013001100001200~11~1~30~552471~552500~Bearer~N~~Y
00041383~PAINTERIOR INDIA LLP~~~PARTNERS~~~1A/STAR MANSION HAPPY HOME,~66 WODE HOUSE ROAD, COLABA,~MUMBAI-400005~~~MUMBAI~400005~~9820072502~919819717721~400~409~13~0~1201~013001100001201~11~1~30~552501~552530~Bearer~N~~Y
00041384~PAINTERIOR INDIA LLP~~~PARTNERS~~~1A/STAR MANSION HAPPY HOME,~66 WODE HOUSE ROAD, COLABA,~MUMBAI-400005~~~MUMBAI~400005~~9820072502~919819717721~400~409~13~0~1201~013001100001201~11~1~30~552531~552560~Bearer~N~~Y
00041385~PAINTERIOR INDIA LLP~~~PARTNERS~~~1A/STAR MANSION HAPPY HOME,~66 WODE HOUSE ROAD, COLABA,~MUMBAI-400005~~~MUMBAI~400005~~9820072502~919819717721~400~409~13~0~1201~013001100001201~11~1~30~552561~552590~Bearer~N~~Y
00041386~PAINTERIOR INDIA LLP~~~PARTNERS~~~1A/STAR MANSION HAPPY HOME,~66 WODE HOUSE ROAD, COLABA,~MUMBAI-400005~~~MUMBAI~400005~~9820072502~919819717721~400~409~13~0~1201~013001100001201~11~1~30~552591~552620~Bearer~N~~Y
00041387~PAINTERIOR INDIA LLP~~~PARTNERS~~~1A/STAR MANSION HAPPY HOME,~66 WODE HOUSE ROAD, COLABA,~MUMBAI-400005~~~MUMBAI~400005~~9820072502~919819717721~400~409~13~0~1201~013001100001201~11~1~30~552621~552650~Bearer~N~~Y
00041388~COLABA AUTO CENTRE~~~~~~SHOP NO-3, MANGAL SOCIETY~R A KIDWAI ROAD~MATUNGA, MUMBAI~~~MUMBAI~400019~~~918898799999~400~409~13~0~1234~013001100001234~11~1~30~551931~551960~Bearer~N~~Y
00041389~COLABA AUTO CENTRE~~~~~~SHOP NO-3, MANGAL SOCIETY~R A KIDWAI ROAD~MATUNGA, MUMBAI~~~MUMBAI~400019~~~918898799999~400~409~13~0~1234~013001100001234~11~1~30~551961~551990~Bearer~N~~Y
00041390~COLABA AUTO CENTRE~~~~~~SHOP NO-3, MANGAL SOCIETY~R A KIDWAI ROAD~MATUNGA, MUMBAI~~~MUMBAI~400019~~~918898799999~400~409~13~0~1234~013001100001234~11~1~30~551991~552020~Bearer~N~~Y
00041391~RAJU LAXMAN CHAUHAN~~~PROPRIETOR~~~DR BABSAHEB AMBEDKAR NAGAR,SADHU~T,LVASWANI MARG,ROOM NO-287,CAPT PR~PETH MARG,COLABA,MUMBAI-5~~~MUMBAI~400005~~~9833209290~400~409~13~0~1235~013001100001235~11~1~30~552021~552050~Bearer~N~~Y
00041392~RAJU LAXMAN CHAUHAN~~~PROPRIETOR~~~DR BABSAHEB AMBEDKAR NAGAR,SADHU~T,LVASWANI MARG,ROOM NO-287,CAPT PR~PETH MARG,COLABA,MUMBAI-5~~~MUMBAI~400005~~~9833209290~400~409~13~0~1235~013001100001235~11~1~30~552051~552080~Bearer~N~~Y
00041393~RAJU LAXMAN CHAUHAN~~~PROPRIETOR~~~DR BABSAHEB AMBEDKAR NAGAR,SADHU~T,LVASWANI MARG,ROOM NO-287,CAPT PR~PETH MARG,COLABA,MUMBAI-5~~~MUMBAI~400005~~~9833209290~400~409~13~0~1235~013001100001235~11~1~30~552081~552110~Bearer~N~~Y
00041394~ARYAN SEA FOODS~~~PROPRIETOR~~~17/78, B.P.T. GODOWN, 1ST FLR,~SASSON DOCK, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~8097999908~8097999908~400~409~13~0~59~013001400000059~14~1~30~517401~517430~Bearer~N~~Y
00041395~ARYAN SEA FOODS~~~PROPRIETOR~~~17/78, B.P.T. GODOWN, 1ST FLR,~SASSON DOCK, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~8097999908~8097999908~400~409~13~0~59~013001400000059~14~1~30~517431~517460~Bearer~N~~Y
00041396~ARYAN SEA FOODS~~~PROPRIETOR~~~17/78, B.P.T. GODOWN, 1ST FLR,~SASSON DOCK, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~8097999908~8097999908~400~409~13~0~59~013001400000059~14~1~30~517461~517490~Bearer~N~~Y
00041397~ARYAN SEA FOODS~~~PROPRIETOR~~~17/78, B.P.T. GODOWN, 1ST FLR,~SASSON DOCK, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~8097999908~8097999908~400~409~13~0~59~013001400000059~14~1~30~517491~517520~Bearer~N~~Y
00041398~ARYAN SEA FOODS~~~PROPRIETOR~~~17/78, B.P.T. GODOWN, 1ST FLR,~SASSON DOCK, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~8097999908~8097999908~400~409~13~0~59~013001400000059~14~1~30~517521~517550~Bearer~N~~Y
00041399~THARU HIROO RATHOD~~~~~~DR.BABASAHEB AMBEDKAR,ZOPADIPA~TTICUFFE PARADE,MUMBAI~~~~MUMBAI~400005~22163670~9619291303~~400~409~13~0~953~013001000000953~10~1~15~507306~507320~Bearer~N~~Y
00041400~BHASKAR GOPAL PAWSE / DEEPIKA BHASKAR PAWSE~~~~~~SHIV-SHASTRI MACCHIMAR NAGAR NO-5,~R.NO.339 , CAPT- P.P.MARG, CUFF PAR~ADE , MUMBAI~~~MUMBAI~400005~~26361737~919221758593~400~409~13~0~1772~013001000001772~10~1~15~507336~507350~Bearer~N~~Y
00041401~GULAB BHARAT KALE/BHAUSAHEB DADABHAU KARNKNDE~~~~~~RM-30, DR BABASAHEB AMBEDKAR NAGAR,~SADHU T.LVASWANI MARG,CUFFE PARADE,~COLABA, MUMBAI-5~~~MUMBAI~400005~7715863231~~918828984158~400~409~13~0~143~013001500000143~10~1~15~507321~507335~Bearer~N~~Y
