00043125~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR,~ CAPT P.P PETHE MARG , CUFFE PARADE~COLABA , MUMBAI~~~MUMBAI~400005~9324435599~9967160811~253442,43,44~400~409~13~0~1120~013001100001120~11~1~30~556011~556040~Bearer~N~~Y
00043126~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR,~ CAPT P.P PETHE MARG , CUFFE PARADE~COLABA , MUMBAI~~~MUMBAI~400005~9324435599~9967160811~253442,43,44~400~409~13~0~1120~013001100001120~11~1~30~556041~556070~Bearer~N~~Y
00043127~GANESH MEDICAL~~~PROPRIETOR~~~362 DR. BABASAHEB AMBEDKAR NAGAR,~ CAPT P.P PETHE MARG , CUFFE PARADE~COLABA , MUMBAI~~~MUMBAI~400005~9324435599~9967160811~253442,43,44~400~409~13~0~1120~013001100001120~11~1~30~556071~556100~Bearer~N~~Y
00043128~HEERA SEA FOODS~~~PROPRIETOR~~~1773, BPP GODOWN,~SASOON DOCK, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~22823931~7045527999~400~409~13~0~1132~013001100001132~11~1~30~555921~555950~Bearer~N~~Y
00043129~HEERA SEA FOODS~~~PROPRIETOR~~~1773, BPP GODOWN,~SASOON DOCK, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~22823931~7045527999~400~409~13~0~1132~013001100001132~11~1~30~555951~555980~Bearer~N~~Y
00043130~HEERA SEA FOODS~~~PROPRIETOR~~~1773, BPP GODOWN,~SASOON DOCK, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~22823931~7045527999~400~409~13~0~1132~013001100001132~11~1~30~555981~556010~Bearer~N~~Y
00043131~GAYATRI GARMENT~~~~~~SHOP-315, GANESH MURTI NAGAR,~CUFFE PARADE,~MUMBAI- 400005~~~MUMBAI~400005~~~918080354257~400~409~13~0~1207~013001100001207~11~1~30~556101~556130~Bearer~N~~Y
00043132~GAYATRI GARMENT~~~~~~SHOP-315, GANESH MURTI NAGAR,~CUFFE PARADE,~MUMBAI- 400005~~~MUMBAI~400005~~~918080354257~400~409~13~0~1207~013001100001207~11~1~30~556131~556160~Bearer~N~~Y
00043133~POONAM KIRANA STORE~~~PROPRIETOR~~~15, DR. AMBEDKAR NAGAR HUTMENTS,~CAPT. PRAKASH PETHE MARG, DHOBIGHAT~BACKBAY DEPOT, CUFFE PARADE, MUMBAI~~~MUMBAI~400005~9199879973~~919967015741~400~409~13~0~1218~013001100001218~11~1~30~555831~555860~Bearer~N~~Y
00043134~POONAM KIRANA STORE~~~PROPRIETOR~~~15, DR. AMBEDKAR NAGAR HUTMENTS,~CAPT. PRAKASH PETHE MARG, DHOBIGHAT~BACKBAY DEPOT, CUFFE PARADE, MUMBAI~~~MUMBAI~400005~9199879973~~919967015741~400~409~13~0~1218~013001100001218~11~1~30~555861~555890~Bearer~N~~Y
00043135~POONAM KIRANA STORE~~~PROPRIETOR~~~15, DR. AMBEDKAR NAGAR HUTMENTS,~CAPT. PRAKASH PETHE MARG, DHOBIGHAT~BACKBAY DEPOT, CUFFE PARADE, MUMBAI~~~MUMBAI~400005~9199879973~~919967015741~400~409~13~0~1218~013001100001218~11~1~30~555891~555920~Bearer~N~~Y
00043136~SAI ENTERPRISES~~~PROPRIETOR~~~SAVLA NAGAR, PARTRA CHAWL,~NEAR RAILWAY QUARTER, MUMBAI-24~~~~MUMBAI~400024~~9969406276~9969406276~400~409~13~0~17~013004100000017~14~1~30~518781~518810~Bearer~N~~Y
00043137~SAI ENTERPRISES~~~PROPRIETOR~~~SAVLA NAGAR, PARTRA CHAWL,~NEAR RAILWAY QUARTER, MUMBAI-24~~~~MUMBAI~400024~~9969406276~9969406276~400~409~13~0~17~013004100000017~14~1~30~518811~518840~Bearer~N~~Y
00043138~SAI ENTERPRISES~~~PROPRIETOR~~~SAVLA NAGAR, PARTRA CHAWL,~NEAR RAILWAY QUARTER, MUMBAI-24~~~~MUMBAI~400024~~9969406276~9969406276~400~409~13~0~17~013004100000017~14~1~30~518841~518870~Bearer~N~~Y
00043139~KAILASH KAMLAKAR DHANUR~~~~~~MACHIMAR NAGAR NO-2, ROOM NO-6~4,CAPTAIN PRAKASH PETHE MARGCU~FFE PARADE COLABA MUKMBAI~~~MUMBAI~400005~~~8433795259~400~409~13~0~647~013001000000647~10~1~15~507831~507845~Bearer~N~~Y
00043140~NARAYAN SINGH L. RATHOD~~~~~~R. No. 923 GANESH MURTI NAGAR PART3~CAPTAIN PRAKASH PETHE MARG~OPP BACKBAY DEPOT CUFFE PARADE~~~MUMBAI~400005~~9969382553~9969382553~400~409~13~0~2126~013001000002126~10~1~15~507846~507860~Bearer~N~~Y
00043141~NARAYAN SINGH L. RATHOD~~~~~~R. No. 923 GANESH MURTI NAGAR PART3~CAPTAIN PRAKASH PETHE MARG~OPP BACKBAY DEPOT CUFFE PARADE~~~MUMBAI~400005~~9969382553~9969382553~400~409~13~0~2126~013001000002126~10~1~15~507861~507875~Bearer~N~~Y
00043142~RAO SYLVIA SUNIL~~~~~~A-1, USHA SADAN, NEAR COLABA~POST OFFICE, COLABA~MUMBAI~~~MUMBAI~400005~~~919664630692~400~409~13~0~186~013001500000186~10~1~15~507801~507815~Bearer~N~~Y
00043143~RAO SYLVIA SUNIL~~~~~~A-1, USHA SADAN, NEAR COLABA~POST OFFICE, COLABA~MUMBAI~~~MUMBAI~400005~~~919664630692~400~409~13~0~186~013001500000186~10~1~15~507816~507830~Bearer~N~~Y
