00023957~YASH SERVICES~~~PROPRIETOR~~~ROOM NO.194, GEETA NAGAR, AGW~NAVY NAGAR, COLABA MUMBAI-400005~~~~MUMBAI~400005~~8692861633~8291917126~400~409~13~0~1095~013001100001095~11~1~30~522081~522110~Bearer~N~~Y
00023958~PACIFIC SEA FOODS~~~PROPRIETOR~~~FLAT NO.9, 2ND FLR,~S.B.ROAD, DAR UL KHALIL BUILDING,~COLABA~~~MUMBAI~400039~9619157766~9699777081~919619157766~400~409~13~0~1106~013001100001106~11~1~30~522111~522140~Bearer~N~~Y
00023959~PACIFIC SEA FOODS~~~PROPRIETOR~~~FLAT NO.9, 2ND FLR,~S.B.ROAD, DAR UL KHALIL BUILDING,~COLABA~~~MUMBAI~400039~9619157766~9699777081~919619157766~400~409~13~0~1106~013001100001106~11~1~30~522141~522170~Bearer~N~~Y
00023960~NAMDEO GANGARAM KOLHE~~~~~~NAVY NAGAR,GEETA NAGAR,~ROOM NO.-148,COLABA~~~~MUMBAI~400005~22182950~~~400~409~13~0~143~013001000000143~10~1~15~502971~502985~Bearer~N~~Y
00023961~NOOR MOHD. ANSARI~~~~~~975,GROUND FLOOR,~GANESH MURTI NAGAR,~CAPT PRAKASH PHETE MARG,~~~MUMBAI~400005~22188925~9322523366~~400~409~13~0~556~013001000000556~10~1~15~502761~502775~Bearer~N~~Y
00023962~SOMNATH ROOPSINGH CHAVAN~~~~~~RM NO. 667, DR. BABASAHEB~AMBEDKAR NAGAR, SADHU T. L. VASWANI~MARG, CUFFE PARADE, MUMBAI - 05~~~MUMBAI~400005~22161379~9967053773~917738414500~400~409~13~0~674~013001000000674~10~1~15~502926~502940~Bearer~N~~Y
00023963~GANGIBAI SOMNATH  CHAVAN~~~~~~667 AMBEDKAR NGR CUFFE PARADE~COLABA~~~~MUMBAI~400005~9967077728~~~400~409~13~0~955~013001000000955~10~1~15~502986~503000~Bearer~N~~Y
00023964~SUBHASH CHANDRA KUMAWAT~~~~~~S/O Puran Mal, Kumawat,~Ward No-2, via Sanwali, Teh-Sikar,~Harsh Sikar, Rajasthan-332021~~~MUMBAI~400013~9869546151~30917492~~400~409~13~0~985~013001000000985~10~1~15~502821~502835~Bearer~N~~Y
00023965~SUBHASH KRISHNA MORE~~~~~~COLABA ANANDI MIYA CHAWL ROOM~NO-2,COLABA MUMBAI~~~~MUMBAI~400005~22180427~~9969150616~400~409~13~0~994~013001000000994~10~1~15~502836~502850~Bearer~N~~Y
00023966~BANSHI BALA SURVE~~~~~~307, ARUNODAY BLDG,TELSUSH WADI,~OLD DOMBIVLI~DOMBIVALI (W)~~~MUMBAI~421202~~~919221241645~400~409~13~0~1559~013001000001559~10~1~15~502776~502790~Bearer~N~~Y
00023967~SUNIL G PAWAR~~~~~~SHIVSHRUTI MACHIMAR NAGAR,LANE 4,~CAPT PRAKASH MARG,BADHWAR PARK~COLABA MUMBAI-5~~~MUMBAI~4000005~8291263004~8451817773~~400~409~13~0~1644~013001000001644~10~1~15~502851~502865~Bearer~N~~Y
00023968~MONIBAI P CHAWAN~~~~~~2508,DR BABASAHEB AMBEDKAR NAGAR~SADHU T.LVASWANI MARG,CUFFE PARDE~MUMBAI-400005~~~MUMBAI~400005~9892843193~~~400~409~13~0~2341~013001000002341~10~1~15~502896~502910~Bearer~N~~Y
00023969~ALKA GOPI CHAVAN~~~~~~G-76-SUAM ZOPADI LALA NIGAM ROAD~COLABA MUMBAI-5~~~~MUMBAI~400005~~9167260330~9167260330~400~409~13~0~2436~013001000002436~10~1~15~502881~502895~Bearer~N~~Y
00023970~SHOBHA T.  SINGH~~~~~~ABOVE VINAYAK CHEMIST ,~572 AMBEDKAR NAGAR,T.L.VASWANI ROAD~CUFFE PARADE, COLABA~~~MUMBAI~400005~9820555005~22161381~9820555005~400~409~13~0~2443~013001000002443~10~1~15~502911~502925~Bearer~N~~Y
00023971~SANDHYA ANIL KHUDE~~~~~~ROOM NO. CEN 337,~DR.AMBEDKAR NAGAR,~CUFFE PARADE COLABA~~~MUMBAI~400005~~9987047536~~400~409~13~0~2470~013001000002470~10~1~15~502731~502745~Bearer~N~~Y
00023972~KISHAN FATTU RATHOD~~~~~~160, DR.AMBEDKAR NAGAR,~CAPT. PRAKASH PETHE ROAD,~CUFFE PARADE, COLABA~~~MUMBAI~400005~~9820493018~919820493018~400~409~13~0~2530~013001000002530~10~1~15~502806~502820~Bearer~N~~Y
00023973~LALITKUMAR BHALCHANDRA DHANUR~~~~~~B/60,BAHI BANDARKAR MACHIMAR-,~VASAHAT, CAPT. PRAKASH PETHE,~CUFFE PARADE,COLABA~~~MUMBAI~400005~~9029775184~9029775184~400~409~13~0~2572~013001000002572~10~1~15~502941~502955~Bearer~N~~Y
00023974~JAITUNBI D JAMADAR~~~~~~R.NO.110, DR.AMBEDKAR NAGAR,~BACKBAY BUS DEPOT, CUFFE PARADE,~COLABA - 400005~~~MUMBAI~400005~~9967339543~~400~409~13~0~2582~013001000002582~10~1~15~502866~502880~Bearer~N~~Y
00023975~ISHWAR PURUSHOTTAM TANDEL~~~~~~ROOM NO-437,GANESH NAGAR,SALT PEN~ROAD,~MUMBAI-400037~~~MUMBAI~400037~~022-221600~~400~409~13~0~2617~013001000002617~10~1~15~502746~502760~Bearer~N~~Y
00023976~SONI SUBHASH CHANDRA~~~~~~ROOM NO-556, SADHU T.L.VASWANI MARG~DR.AMBEDDKAR NAGAR,~CUFFE PARADE, COLABA~~~MUMBAI~400005~~~919820744637~400~409~13~0~3305~013001000003305~10~1~15~502956~502970~Bearer~N~~Y
00023977~SURVE BHIMABAI BANSHI~~~~~~3/307, AURNODAY BLDG, OLD DOMBIVALI~RD, NR MOTHER INDIA SCHOOL, TELKOS,~DOMBIVALI (w), THANE - 421202~~~THANE~421202~~~919221241645~400~409~13~0~110~013001500000110~10~1~15~502791~502805~Bearer~N~~Y
