00042559~ADINATH SEA FOODS~~~PROPRIETOR~~~R.NO.115,GANESH MURTI NAGAR NO~.3CUFFE PARADE COLABAMUMBAI~~~~MUMBAI~400005~9224642366~9224356347~9224642366~400~409~13~0~953~013001100000953~11~1~30~554931~554960~Bearer~N~~Y
00042560~ADINATH SEA FOODS~~~PROPRIETOR~~~R.NO.115,GANESH MURTI NAGAR NO~.3CUFFE PARADE COLABAMUMBAI~~~~MUMBAI~400005~9224642366~9224356347~9224642366~400~409~13~0~953~013001100000953~11~1~30~554961~554990~Bearer~N~~Y
00042561~RAJLAXMI INTERIOR~~~PROPRIETOR~~~63, MACHIMAR NAGAR NO-3,~CAPT.P.P.MARG, CUFFE PARADE~MUMBAI~~~MUMBAI~400005~~9867879969~9867879969~400~409~13~0~984~013001100000984~11~1~30~554781~554810~Bearer~N~~Y
00042562~RAJLAXMI INTERIOR~~~PROPRIETOR~~~63, MACHIMAR NAGAR NO-3,~CAPT.P.P.MARG, CUFFE PARADE~MUMBAI~~~MUMBAI~400005~~9867879969~9867879969~400~409~13~0~984~013001100000984~11~1~30~554811~554840~Bearer~N~~Y
00042563~BRITANNIA GRAIN STORES~~~PROPRIETOR~~~ 4 DAVLAT BLD, GR FLOOR NEAR COLABA~POST OFFICE COLABA MUMBAI~~~~MUMBAI~400005~22181267~9870538323~22181267~400~409~13~0~1104~013001100001104~11~1~30~554841~554870~Bearer~N~~Y
00042564~BRITANNIA GRAIN STORES~~~PROPRIETOR~~~ 4 DAVLAT BLD, GR FLOOR NEAR COLABA~POST OFFICE COLABA MUMBAI~~~~MUMBAI~400005~22181267~9870538323~22181267~400~409~13~0~1104~013001100001104~11~1~30~554871~554900~Bearer~N~~Y
00042565~BRITANNIA GRAIN STORES~~~PROPRIETOR~~~ 4 DAVLAT BLD, GR FLOOR NEAR COLABA~POST OFFICE COLABA MUMBAI~~~~MUMBAI~400005~22181267~9870538323~22181267~400~409~13~0~1104~013001100001104~11~1~30~554901~554930~Bearer~N~~Y
00042566~HEERA SEA FOODS~~~PROPRIETOR~~~1773, BPP GODOWN,~SASOON DOCK, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~22823931~7045527999~400~409~13~0~1132~013001100001132~11~1~30~554691~554720~Bearer~N~~Y
00042567~HEERA SEA FOODS~~~PROPRIETOR~~~1773, BPP GODOWN,~SASOON DOCK, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~22823931~7045527999~400~409~13~0~1132~013001100001132~11~1~30~554721~554750~Bearer~N~~Y
00042568~HEERA SEA FOODS~~~PROPRIETOR~~~1773, BPP GODOWN,~SASOON DOCK, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~22823931~7045527999~400~409~13~0~1132~013001100001132~11~1~30~554751~554780~Bearer~N~~Y
00042569~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~555141~555170~Bearer~N~~Y
00042570~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~555171~555200~Bearer~N~~Y
00042571~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~555201~555230~Bearer~N~~Y
00042572~BIRDS FOREX PVT LTD~~~~~~509, VAKRATUNDA CORPORATE PARK~VISHWESHWAR NAGAR~GOREGAON EAST, MUMBAI~~~MUMBAI~400063~~~9930993211~400~409~13~0~1224~013001100001224~11~1~30~555051~555080~Bearer~N~~Y
00042573~BIRDS FOREX PVT LTD~~~~~~509, VAKRATUNDA CORPORATE PARK~VISHWESHWAR NAGAR~GOREGAON EAST, MUMBAI~~~MUMBAI~400063~~~9930993211~400~409~13~0~1224~013001100001224~11~1~30~555081~555110~Bearer~N~~Y
00042574~BIRDS FOREX PVT LTD~~~~~~509, VAKRATUNDA CORPORATE PARK~VISHWESHWAR NAGAR~GOREGAON EAST, MUMBAI~~~MUMBAI~400063~~~9930993211~400~409~13~0~1224~013001100001224~11~1~30~555111~555140~Bearer~N~~Y
00042575~BUCHADE KRISHNA VASANT~~~PROPRIETOR~~~ROOM NO-55, SHIVSRUSHTI MACHHIMAR~NAGAR NO-4, CAP. PRAKASH PETHE MARG~GALLI NO-4, CUFFE PARADE, COLABA~~~MUMBAI~400005~~~919969724469~400~409~13~0~1239~013001100001239~11~1~30~555261~555290~Bearer~N~~Y
00042576~OM CHEMICALS~~~PROPRIETOR~~~GROUD FLOOR, ROOM NO-139, NEW~DHOBI GHAT, CAP PRAKASH PETHE MARG~CUFFE PARADE, COLABA, MUMBAI~~~MUMBAI~400005~~~917700041082~400~409~13~0~1241~013001100001241~11~1~30~554991~555020~Bearer~N~~Y
00042577~OM CHEMICALS~~~PROPRIETOR~~~GROUD FLOOR, ROOM NO-139, NEW~DHOBI GHAT, CAP PRAKASH PETHE MARG~CUFFE PARADE, COLABA, MUMBAI~~~MUMBAI~400005~~~917700041082~400~409~13~0~1241~013001100001241~11~1~30~555021~555050~Bearer~N~~Y
00042578~VAIBHAVI ENTERPRISES~~~PROPRIETOR~~~B-605, SURMALHAR CHS, PLOT NO-43~SECTOR-36, KAMOTHE~NEW PANVEL~~~PANVEL~410209~~~919769854080~400~409~13~0~1242~013001100001242~11~1~30~555231~555260~Bearer~N~~Y
00042579~ARYAN SEA FOODS~~~PROPRIETOR~~~17/78, B.P.T. GODOWN, 1ST FLR,~SASSON DOCK, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~8097999908~8097999908~400~409~13~0~59~013001400000059~14~1~30~518391~518420~Bearer~N~~Y
00042580~ARYAN SEA FOODS~~~PROPRIETOR~~~17/78, B.P.T. GODOWN, 1ST FLR,~SASSON DOCK, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~8097999908~8097999908~400~409~13~0~59~013001400000059~14~1~30~518421~518450~Bearer~N~~Y
00042581~ARYAN SEA FOODS~~~PROPRIETOR~~~17/78, B.P.T. GODOWN, 1ST FLR,~SASSON DOCK, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~8097999908~8097999908~400~409~13~0~59~013001400000059~14~1~30~518451~518480~Bearer~N~~Y
00042582~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~518301~518330~Bearer~N~~Y
00042583~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~518331~518360~Bearer~N~~Y
00042584~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~518361~518390~Bearer~N~~Y
00042585~PUSHPA PRABHAKAR TANDEL/PRABHAKAR ANANT T.~~~~~~3/54,BHAI BANDARKAR ADARSH MACHIMAR~VASAHAT,CAPTAIN P.P.MARG~CUFFE PARAD,COLABA~~~MUMBAI~400005~~~~400~409~13~0~162~013001000000162~10~1~15~507726~507740~Bearer~N~~Y
00042586~UJWALA RAMAKANT MEHER~~~~~~144, SHIVSHASTRI MACHIMAR NAGAR~NO-5, CAPT.P.P.MARG, CUFFE PARADE~COLABA MUMBAI~~~MUMBAI~400005~~~~400~409~13~0~1532~013001000001532~10~1~15~507681~507695~Bearer~N~~Y
00042587~MARUTI EKNATH SALVE~~~~~~ZO 120 AZAD NAGAR ZOPADPATI JAMSHET~BANDAR ROAD MUMBAI-400005~~~~MUMBAI~400005~9221008313~~9221008313~400~409~13~0~1910~013001000001910~10~1~15~507711~507725~Bearer~N~~Y
00042588~SHAILENDRA SHASHIKANT SAWANT~~~~~~38/547 TRANSIT CAMP SADHU T.L.~WASWANI MARG CUFF PARADE COLABA~MUMBAI-400005~~~MUMBAI~400005~9819467421~22055931~919819467421~400~409~13~0~2022~013001000002022~10~1~15~507696~507710~Bearer~N~~Y
00042589~JAYSHREE SURESH SHERLEKAR~~~~~~ROOM NO AGE-189,GEETA NAGAR~DR HOMI BHABHA ROAD,COLABA~MUMBAI-400005~~~MUMBAI~400005~~9869798562~919869798562~400~409~13~0~2679~013001000002679~10~1~15~507666~507680~Bearer~N~~Y
