00017560~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~517011~517040~Bearer~N~~Y
00017561~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~517041~517070~Bearer~N~~Y
00017562~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~517071~517100~Bearer~N~~Y
00017563~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~517101~517130~Bearer~N~~Y
00017564~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~517131~517160~Bearer~N~~Y
00017565~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~517161~517190~Bearer~N~~Y
00017566~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~517191~517220~Bearer~N~~Y
00017567~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~517221~517250~Bearer~N~~Y
00017568~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~517251~517280~Bearer~N~~Y
00017569~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~517281~517310~Bearer~N~~Y
00017570~SIDDHI VINAYAK STORES~~~~~~CEN NO-549 R.NO-15 DR B.A.~NAGAR CUFFE PARED T.L. VASAWANI~MARG MUM-4000005~~~MUMBAI~400005~~9967160811~9967160811~400~409~13~0~1039~013001100001039~11~1~30~517431~517460~Bearer~N~~Y
00017571~SIDDHI VINAYAK STORES~~~~~~CEN NO-549 R.NO-15 DR B.A.~NAGAR CUFFE PARED T.L. VASAWANI~MARG MUM-4000005~~~MUMBAI~400005~~9967160811~9967160811~400~409~13~0~1039~013001100001039~11~1~30~517461~517490~Bearer~N~~Y
00017572~BRITANNIA GRAIN STORES~~~PROPRIETOR~~~ 4 DAVLAT BLD, GR FLOOR NEAR COLABA~POST OFFICE COLABA MUMBAI~~~~MUMBAI~400005~22181267~9870538323~22181267~400~409~13~0~1104~013001100001104~11~1~30~517311~517340~Bearer~N~~Y
00017573~BRITANNIA GRAIN STORES~~~PROPRIETOR~~~ 4 DAVLAT BLD, GR FLOOR NEAR COLABA~POST OFFICE COLABA MUMBAI~~~~MUMBAI~400005~22181267~9870538323~22181267~400~409~13~0~1104~013001100001104~11~1~30~517341~517370~Bearer~N~~Y
00017574~BRITANNIA GRAIN STORES~~~PROPRIETOR~~~ 4 DAVLAT BLD, GR FLOOR NEAR COLABA~POST OFFICE COLABA MUMBAI~~~~MUMBAI~400005~22181267~9870538323~22181267~400~409~13~0~1104~013001100001104~11~1~30~517371~517400~Bearer~N~~Y
00017575~BRITANNIA GRAIN STORES~~~PROPRIETOR~~~ 4 DAVLAT BLD, GR FLOOR NEAR COLABA~POST OFFICE COLABA MUMBAI~~~~MUMBAI~400005~22181267~9870538323~22181267~400~409~13~0~1104~013001100001104~11~1~30~517401~517430~Bearer~N~~Y
