00039303~JYOTHI FISHERIES~~~~~~B.P.T.GODOWN NO-1898, SASSON DOCK~COLABA MUMBAI~~~~MUMBAI~400005~0922434738~0877603926~9223336698~400~409~13~0~192~013001100000192~11~1~30~547641~547670~Bearer~N~~Y
00039304~JYOTHI FISHERIES~~~~~~B.P.T.GODOWN NO-1898, SASSON DOCK~COLABA MUMBAI~~~~MUMBAI~400005~0922434738~0877603926~9223336698~400~409~13~0~192~013001100000192~11~1~30~547671~547700~Bearer~N~~Y
00039305~JYOTHI FISHERIES~~~~~~B.P.T.GODOWN NO-1898, SASSON DOCK~COLABA MUMBAI~~~~MUMBAI~400005~0922434738~0877603926~9223336698~400~409~13~0~192~013001100000192~11~1~30~547701~547730~Bearer~N~~Y
00039306~JYOTHI FISHERIES~~~~~~B.P.T.GODOWN NO-1898, SASSON DOCK~COLABA MUMBAI~~~~MUMBAI~400005~0922434738~0877603926~9223336698~400~409~13~0~192~013001100000192~11~1~30~547731~547760~Bearer~N~~Y
00039307~JYOTHI FISHERIES~~~~~~B.P.T.GODOWN NO-1898, SASSON DOCK~COLABA MUMBAI~~~~MUMBAI~400005~0922434738~0877603926~9223336698~400~409~13~0~192~013001100000192~11~1~30~547761~547790~Bearer~N~~Y
00039308~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~9322437231~9867583208~9867583208~400~409~13~0~1018~013001100001018~11~1~30~547791~547820~Bearer~N~~Y
00039309~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~9322437231~9867583208~9867583208~400~409~13~0~1018~013001100001018~11~1~30~547821~547850~Bearer~N~~Y
00039310~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~9322437231~9867583208~9867583208~400~409~13~0~1018~013001100001018~11~1~30~547851~547880~Bearer~N~~Y
00039311~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~9322437231~9867583208~9867583208~400~409~13~0~1018~013001100001018~11~1~30~547881~547910~Bearer~N~~Y
00039312~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~9322437231~9867583208~9867583208~400~409~13~0~1018~013001100001018~11~1~30~547911~547940~Bearer~N~~Y
00039313~SANJAY NANUBHAU KAWAD~~~~~~HASHAM PREMJI CHAWL NO.2~ROOM NO.18, NEAR COLABA~POST OFFICE~~~MUMBAI~400005~~9224423403~~400~409~13~0~1076~013001100001076~11~1~30~548001~548030~Bearer~N~~Y
00039314~DANIS SHILARA MONTHERO~~~~~~ZOPDA NO-281 DR. AMBEDKAR NAGAR~NEAR WATER TANK T.L. VASWANI MARG~COLABA MUMBAI-400005~~~MUMBAI~400005~7045171667~9969184000~9969184270~400~409~13~0~1159~013001100001159~11~1~30~547941~547970~Bearer~N~~Y
00039315~DANIS SHILARA MONTHERO~~~~~~ZOPDA NO-281 DR. AMBEDKAR NAGAR~NEAR WATER TANK T.L. VASWANI MARG~COLABA MUMBAI-400005~~~MUMBAI~400005~7045171667~9969184000~9969184270~400~409~13~0~1159~013001100001159~11~1~30~547971~548000~Bearer~N~~Y
00039316~BALASAHEB DATTOBA SHINDE~~~PROPRIETOR~~~FLAT-603, SAIPOOJA  ARCADE, PLOT-67~NEAR NILAKANTH HOTEL, KAMOTHE,~SECTOR-35, KALAMBOLI NODE, RAIGAD~~~MUMBAI~410218~~22184406~919619981021~400~409~13~0~60~013001400000060~14~1~30~516141~516170~Bearer~N~~Y
00039317~BALASAHEB DATTOBA SHINDE~~~PROPRIETOR~~~FLAT-603, SAIPOOJA  ARCADE, PLOT-67~NEAR NILAKANTH HOTEL, KAMOTHE,~SECTOR-35, KALAMBOLI NODE, RAIGAD~~~MUMBAI~410218~~22184406~919619981021~400~409~13~0~60~013001400000060~14~1~30~516171~516200~Bearer~N~~Y
00039318~SHANTI RAJU RATHOD~~~~~~712, DR BABASAHEB AMBEDKAR NGR~SADHU T. L. VASWANI MARG,~CUFFEE PARADE, COLABA, MUMBAI 5~~~MUMBAI~400005~9221282948~~919892429246~400~409~13~0~1202~013001000001202~10~1~15~506406~506420~Bearer~N~~Y
00039319~BUDHULAL MUNILAL KANOJIA~~~~~~GANESH MURTHY NAGAR,~ROOM NO-18, CUFFE PARADE~COLABA MUMBAI~~~MUMBAI~400005~~22159537~9100000000~400~409~13~0~1383~013001000001383~10~1~15~506346~506360~Bearer~N~~Y
00039320~BUDHULAL MUNILAL KANOJIA~~~~~~GANESH MURTHY NAGAR,~ROOM NO-18, CUFFE PARADE~COLABA MUMBAI~~~MUMBAI~400005~~22159537~9100000000~400~409~13~0~1383~013001000001383~10~1~15~506361~506375~Bearer~N~~Y
00039321~SHARADA RAMA NAYAK/RAVIRAJ RAMA NAYAK~~~~~~61 HAJI ISMAIL GANI BLDG .DPP~BYCULLA RAILWAY STATION~[E] MUMBAI-400027~~~MUMBAI~400005~23712872~9869621696~9100000000~400~409~13~0~1642~013001000001642~10~1~15~506376~506390~Bearer~N~~Y
00039322~SHARADA RAMA NAYAK/RAVIRAJ RAMA NAYAK~~~~~~61 HAJI ISMAIL GANI BLDG .DPP~BYCULLA RAILWAY STATION~[E] MUMBAI-400027~~~MUMBAI~400005~23712872~9869621696~9100000000~400~409~13~0~1642~013001000001642~10~1~15~506391~506405~Bearer~N~~Y
00039323~SANDEEP MAHADEO AHIRE~~~~~~ROOM NO-137,GROUND FLR,SHIVSHRUSTI~MACHHIMAR NAGAR,CAPT PRAKASH PETHE~MARG,CUFFE PARADE,MUMBAI-5~~~MUMBAI~400005~~~919892278646~400~409~13~0~1701~013001000001701~10~1~15~506421~506435~Bearer~N~~Y
