00037336~SHREE DURGA STORES~~~PROPRIETOR~~~SHOP NO-178,SHIV SHAKTI NAGAR~GEN.JAGANNATH BHOSALE MARGNARI~MAN POINT MUMBAI~~~MUMBAI~400021~~30940537~~400~409~13~0~122~013001100000122~11~1~30~544821~544850~Bearer~N~~Y
00037337~SHREE DURGA STORES~~~PROPRIETOR~~~SHOP NO-178,SHIV SHAKTI NAGAR~GEN.JAGANNATH BHOSALE MARGNARI~MAN POINT MUMBAI~~~MUMBAI~400021~~30940537~~400~409~13~0~122~013001100000122~11~1~30~544851~544880~Bearer~N~~Y
00037338~SHREE DURGA STORES~~~PROPRIETOR~~~SHOP NO-178,SHIV SHAKTI NAGAR~GEN.JAGANNATH BHOSALE MARGNARI~MAN POINT MUMBAI~~~MUMBAI~400021~~30940537~~400~409~13~0~122~013001100000122~11~1~30~544881~544910~Bearer~N~~Y
00037339~BHAGWATI STORES~~~PROPRIETOR~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~~~~MUMBAI~400005~69561817~9969330617~9969330617~400~409~13~0~144~013001100000144~11~1~30~544551~544580~Bearer~N~~Y
00037340~BHAGWATI STORES~~~PROPRIETOR~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~~~~MUMBAI~400005~69561817~9969330617~9969330617~400~409~13~0~144~013001100000144~11~1~30~544581~544610~Bearer~N~~Y
00037341~BHAGWATI STORES~~~PROPRIETOR~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~~~~MUMBAI~400005~69561817~9969330617~9969330617~400~409~13~0~144~013001100000144~11~1~30~544611~544640~Bearer~N~~Y
00037342~BHAGWATI STORES~~~PROPRIETOR~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~~~~MUMBAI~400005~69561817~9969330617~9969330617~400~409~13~0~144~013001100000144~11~1~30~544641~544670~Bearer~N~~Y
00037343~BHAGWATI STORES~~~PROPRIETOR~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~~~~MUMBAI~400005~69561817~9969330617~9969330617~400~409~13~0~144~013001100000144~11~1~30~544671~544700~Bearer~N~~Y
00037344~RAJENDRA RAMHARI JAISWAL~~~PROPRIETOR~~~BOTAWALA CHAWL,2RD FLOOR,ROOM~NO-33R.B.MARG,MAZGAON,MUMBAI-~~~~MUMBAI~400010~9821461634~23772534~919821461634~400~409~13~0~905~013001100000905~11~1~30~544791~544820~Bearer~N~~Y
00037345~RAMSHANTI SEA FOODS~~~PROPRIETOR~~~G.P.GODOWN , SASOON DOCK, COLABA~MUMBAI - 400005~~~~MUMBAI~400005~9920888105~9819393729~~400~409~13~0~1040~013001100001040~11~1~30~544761~544790~Bearer~N~~Y
00037346~MURUGESH PANDIAN SOLAIPPAN THEVAR~~~PROPRIETOR~~~A.G.E. / 194 , GEETA NAGAR , NAVY~NAGAR , DR. HOMI BHABHA ROAD~COLABA , MUMBAI 400005~~~MUMBAI~400005~9969528926~22160052~~400~409~13~0~1093~013001100001093~11~1~30~544911~544940~Bearer~N~~Y
00037347~BRITANNIA GRAIN STORES~~~PROPRIETOR~~~ 4 DAVLAT BLD, GR FLOOR NEAR COLABA~POST OFFICE COLABA MUMBAI~~~~MUMBAI~400005~22181267~9870538323~22181267~400~409~13~0~1104~013001100001104~11~1~30~544701~544730~Bearer~N~~Y
00037348~BRITANNIA GRAIN STORES~~~PROPRIETOR~~~ 4 DAVLAT BLD, GR FLOOR NEAR COLABA~POST OFFICE COLABA MUMBAI~~~~MUMBAI~400005~22181267~9870538323~22181267~400~409~13~0~1104~013001100001104~11~1~30~544731~544760~Bearer~N~~Y
00037349~RAJU BHAU LALGE~~~PROPRIETOR~~~RM NO. 2493, DR. BABASAHEB AMBEDKAR~NAGAR, SADHU T. L. VASWANI MARG, NR~CUFFE PARADE POLICE STATION, COLABA~~~MUMBAI~400005~~~8484953127~400~409~13~0~1175~013001100001175~11~1~30~544491~544520~Bearer~N~~Y
00037350~RAJU BHAU LALGE~~~PROPRIETOR~~~RM NO. 2493, DR. BABASAHEB AMBEDKAR~NAGAR, SADHU T. L. VASWANI MARG, NR~CUFFE PARADE POLICE STATION, COLABA~~~MUMBAI~400005~~~8484953127~400~409~13~0~1175~013001100001175~11~1~30~544521~544550~Bearer~N~~Y
00037351~GUND SUBHASH DAMU~~~~~~AT- WADGAON GUND.~TAL-PARNRE,DIST-AHMEDNAGAR~PIN-414307~~~MUMBAI~400005~9224636803~~9224636803~400~409~13~0~1288~013001000001288~10~1~15~505806~505820~Bearer~N~~Y
00037352~MHASKE DYANDEV BABAN~~~~~~ROOM NO 3 VASAHAT NO 1 MACHIMAR NAG~NAGAR COLABA MUMBAI~~~~MUMBAI~40005~9224348812~~9100000000~400~409~13~0~1547~013001000001547~10~1~15~505821~505835~Bearer~N~~Y
