00033688~VISHAL GENERAL STORES~~~PROPRIETOR~~~NOFRA SHOPPING CENTRESHOP NO.9~ &10, NOFRA, NAVY NAGAR,COLABA~~~~MUMBAI~400005~9819888021~~~400~409~13~0~40~013001100000040~11~1~30~537651~537680~Bearer~N~~Y
00033689~VISHAL GENERAL STORES~~~PROPRIETOR~~~NOFRA SHOPPING CENTRESHOP NO.9~ &10, NOFRA, NAVY NAGAR,COLABA~~~~MUMBAI~400005~9819888021~~~400~409~13~0~40~013001100000040~11~1~30~537681~537710~Bearer~N~~Y
00033690~JYOTHI FISHERIES~~~~~~B.P.T.GODOWN NO-1898, SASSON DOCK~COLABA MUMBAI~~~~MUMBAI~400005~9223336698~22153139~9223336698~400~409~13~0~192~013001100000192~11~1~30~537471~537500~Bearer~N~~Y
00033691~JYOTHI FISHERIES~~~~~~B.P.T.GODOWN NO-1898, SASSON DOCK~COLABA MUMBAI~~~~MUMBAI~400005~9223336698~22153139~9223336698~400~409~13~0~192~013001100000192~11~1~30~537501~537530~Bearer~N~~Y
00033692~JYOTHI FISHERIES~~~~~~B.P.T.GODOWN NO-1898, SASSON DOCK~COLABA MUMBAI~~~~MUMBAI~400005~9223336698~22153139~9223336698~400~409~13~0~192~013001100000192~11~1~30~537531~537560~Bearer~N~~Y
00033693~JYOTHI FISHERIES~~~~~~B.P.T.GODOWN NO-1898, SASSON DOCK~COLABA MUMBAI~~~~MUMBAI~400005~9223336698~22153139~9223336698~400~409~13~0~192~013001100000192~11~1~30~537561~537590~Bearer~N~~Y
00033694~JYOTHI FISHERIES~~~~~~B.P.T.GODOWN NO-1898, SASSON DOCK~COLABA MUMBAI~~~~MUMBAI~400005~9223336698~22153139~9223336698~400~409~13~0~192~013001100000192~11~1~30~537591~537620~Bearer~N~~Y
00033695~RAJENDRA RAMHARI JAISWAL~~~PROPRIETOR~~~BOTAWALA CHAWL,2RD FLOOR,ROOM~NO-33R.B.MARG,MAZGAON,MUMBAI-~~~~MUMBAI~400010~9821461634~23772534~919821461634~400~409~13~0~905~013001100000905~11~1~30~537621~537650~Bearer~N~~Y
00033696~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~537321~537350~Bearer~N~~Y
00033697~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~537351~537380~Bearer~N~~Y
00033698~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~537381~537410~Bearer~N~~Y
00033699~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~537411~537440~Bearer~N~~Y
00033700~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~537441~537470~Bearer~N~~Y
00033701~NILESH  ICE  SUPPLIER~~~PROPRIETOR~~~SHREE  SADAN,ROOM NO-32,4TH FLOOR,~LALA NIGAM ROAD,COLABA~MUMABI~~~MUMBAI~400005~9322220723~~9322220723~400~409~13~0~980~013001100000980~11~1~30~537711~537740~Bearer~N~~Y
00033702~NILESH  ICE  SUPPLIER~~~PROPRIETOR~~~SHREE  SADAN,ROOM NO-32,4TH FLOOR,~LALA NIGAM ROAD,COLABA~MUMABI~~~MUMBAI~400005~9322220723~~9322220723~400~409~13~0~980~013001100000980~11~1~30~537741~537770~Bearer~N~~Y
00033703~PRAKASH RAGHUNATH MEHER/DHIRAJ PRAKASH MEHER~~~~~~NO-1 MACHIMAR NAGAR CAPTIAN~PRAKASH PETHE MARG COLABA~MUMBAI-05~~~MUMBAI~400005~9821576911~9867719803~9100000000~400~409~13~0~24~013004100000024~14~1~30~513411~513440~Bearer~N~~Y
00033704~PRAKASH RAGHUNATH MEHER/DHIRAJ PRAKASH MEHER~~~~~~NO-1 MACHIMAR NAGAR CAPTIAN~PRAKASH PETHE MARG COLABA~MUMBAI-05~~~MUMBAI~400005~9821576911~9867719803~9100000000~400~409~13~0~24~013004100000024~14~1~30~513441~513470~Bearer~N~~Y
00033705~HANUMANT SINGH MANSINGH RAJPUT~~~~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI~~~~MUMBAI~400005~~9029251124~~400~409~13~0~1024~013001000001024~10~1~15~504891~504905~Bearer~N~~Y
00033706~DHIRAJ PRAKASH MEHAR / SWETA DHIRAJ MEHER~~~~~~ROOM NO:18 ,MACHHIMAR NAGAR NO-1,~CAPTIAN PRAKASH PETHE MARG,~CUFFE PARDE,BADHAWAR PARK COLABA,~~~MUMBAI~400005~9821576911~~009821576911~400~409~13~0~2818~013001000002818~10~1~15~504846~504860~Bearer~N~~Y
00033707~DHIRAJ PRAKASH MEHAR / SWETA DHIRAJ MEHER~~~~~~ROOM NO:18 ,MACHHIMAR NAGAR NO-1,~CAPTIAN PRAKASH PETHE MARG,~CUFFE PARDE,BADHAWAR PARK COLABA,~~~MUMBAI~400005~9821576911~~009821576911~400~409~13~0~2818~013001000002818~10~1~15~504861~504875~Bearer~N~~Y
00033708~AMIT RAMESH CHAVAN~~~~~~103/B MALHAR ARADE CHS~NAVGHAR PHATAK RD OPP VIMAL DAIRY~BHAYANDER EAST~~~THANE~401105~~~8097624672~400~409~13~0~2943~013001000002943~10~1~15~504816~504830~Bearer~N~~Y
00033709~AMIT RAMESH CHAVAN~~~~~~103/B MALHAR ARADE CHS~NAVGHAR PHATAK RD OPP VIMAL DAIRY~BHAYANDER EAST~~~THANE~401105~~~8097624672~400~409~13~0~2943~013001000002943~10~1~15~504831~504845~Bearer~N~~Y
00033710~GUPTA SURAJKUMAR~~~~~~SHOP NO 4 USHA SADAN COLABA POST OF~MUMBAI~MUMBAI~~~MUMBAI~400005~9768112949~~919768112949~400~409~13~0~3036~013001000003036~10~1~15~504876~504890~Bearer~N~~Y
00033711~GUPTA BHARAT PURAN~~~~~~RM NO. 443, AMBEDKAR NAGAR, T. L.~VASWANI MARG, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~22154894~919702430465~400~409~13~0~3105~013001000003105~10~1~15~504801~504815~Bearer~N~~Y
