00030325~CAR SCOOTER MART~~~PROPRIETOR~~~SHOP NO-4 PRESIDENT HOUSE ,~OPP SASSON DOCK ,S.BSINGH RD,~COLABA~~~MUMBAI~400005~9769900232~22183566~~400~409~13~0~1099~013001100001099~11~1~30~531921~531950~Bearer~N~~Y
00030326~BABAN BHIMAJI KAWAD~~~PROPRIETOR~~~FLAT 310 3RD FLR PLOT 16 MISTRY~CHAMBERS STRAND ROAD STAND CINEMA~COLABA~~~MUMBAI~400005~~~9833264701~400~409~13~0~1114~013001100001114~11~1~30~531861~531890~Bearer~N~~Y
00030327~RAJENDRA ARJUN SINARE~~~PROPRIETOR~~~SAISADAN R NO-600,DR AMBEDKAR NAGAR~COPT-PRAKASH PETHE MARG,CUFFPARADE~COLABA-MUMBAI-5~~~MUMBAI~400005~~9029292046~~400~409~13~0~1149~013001100001149~11~1~30~531831~531860~Bearer~N~~Y
00030328~ARVIND KASHINATH TANDEL~~~PROPRIETOR~~~RM NO. 137, BHAI BANDARKAR ADARSH~MACHHIMAR VASAHAT, CAPT. PRAKASH~PETHE MARG, CUFFE PARADE, COLABA~~~MUMBAI~400005~~~919892728934~400~409~13~0~1177~013001100001177~11~1~30~531891~531920~Bearer~N~~Y
00030329~DIVYA SEA FOODS~~~PROPRIETOR~~~132/3, BHAI BANDARKAR, MACHHIMAR~VASAHAT, CAPT. PRAKASH PETHE ROAD,~COLABA, MUMBAI- 400005~~~MUMBAI~400005~~~918422034295~400~409~13~0~1202~013001100001202~11~1~30~531711~531740~Bearer~N~~Y
00030330~DIVYA SEA FOODS~~~PROPRIETOR~~~132/3, BHAI BANDARKAR, MACHHIMAR~VASAHAT, CAPT. PRAKASH PETHE ROAD,~COLABA, MUMBAI- 400005~~~MUMBAI~400005~~~918422034295~400~409~13~0~1202~013001100001202~11~1~30~531741~531770~Bearer~N~~Y
00030331~DIVYA SEA FOODS~~~PROPRIETOR~~~132/3, BHAI BANDARKAR, MACHHIMAR~VASAHAT, CAPT. PRAKASH PETHE ROAD,~COLABA, MUMBAI- 400005~~~MUMBAI~400005~~~918422034295~400~409~13~0~1202~013001100001202~11~1~30~531771~531800~Bearer~N~~Y
00030332~DIVYA SEA FOODS~~~PROPRIETOR~~~132/3, BHAI BANDARKAR, MACHHIMAR~VASAHAT, CAPT. PRAKASH PETHE ROAD,~COLABA, MUMBAI- 400005~~~MUMBAI~400005~~~918422034295~400~409~13~0~1202~013001100001202~11~1~30~531801~531830~Bearer~N~~Y
00030333~SITARAM BHIMAJI LALAGE~~~~~~DR.AMBEDKAR NAGAR SADHU~T.L.VASWANI MARG, ROOM NO-709,~CUFFEPARADE , COLABA~~~MUMBAI~400005~~~~400~409~13~0~767~013001000000767~10~1~15~504051~504065~Bearer~N~~Y
00030334~JAINABAI BADIRAM RATHOD~~~~~~CEN NO-343, DR.BABASAHEB AMBED~KARNAGAR CUFFE PARADE COLABAMU~MBAI~~~MUMBAI~400005~9920210369~9819887071~919819887071~400~409~13~0~846~013001000000846~10~1~15~504036~504050~Bearer~N~~Y
00030335~DHIRENDRA HEMANT JADHAV~~~~~~P.L.PATIL MARG,BATLIWALA CHAWL,~1ST FLOOR,R.NO-8-17,BORI STN~COLABA,MUMBAI-400005~~~MUMBAI~400005~~~917715039740~400~409~13~0~1639~013001000001639~10~1~15~504021~504035~Bearer~N~~Y
00030336~MOHAN JABAJI WARAL~~~~~~SHIVSHAKTI MACHIMAR NAGAR,S.R.A. CO~HSG SOC,CAPT PRAKASH MARG,~COLABA,MUMBAI-5~~~MUMBAI~400005~~~~400~409~13~0~1845~013001000001845~10~1~15~504066~504080~Bearer~N~~Y
00030337~RAJARAM NAGU DORKULKAR / NIRA R. DORKULKAR~~~~~~2/110,MACHIMAR NAGAR NO.2~CAPT.PRAKASH PETHE MARG~CUFFE PARADE,MUMBAI~~~MUMBAI~400005~9220839252~~9220839252~400~409~13~0~2073~013001000002073~10~1~15~504006~504020~Bearer~N~~Y
