00037903~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~545541~545570~Bearer~N~~Y
00037904~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~545571~545600~Bearer~N~~Y
00037905~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~545601~545630~Bearer~N~~Y
00037906~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~545631~545660~Bearer~N~~Y
00037907~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~545661~545690~Bearer~N~~Y
00037908~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~545811~545840~Bearer~N~~Y
00037909~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~545841~545870~Bearer~N~~Y
00037910~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~545871~545900~Bearer~N~~Y
00037911~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~545901~545930~Bearer~N~~Y
00037912~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~545931~545960~Bearer~N~~Y
00037913~RAMDEV JEWELERS~~~PROPRIETOR~~~SHOP-774, DR.BABASAHEB AMBEDKAR~NAGAR, CUFFE PARADE,~COLABA, MUMBAI- 400005~~~MUMBAI~400005~~~918108372632~400~409~13~0~1206~013001100001206~11~1~30~545691~545720~Bearer~N~~Y
00037914~RAMDEV JEWELERS~~~PROPRIETOR~~~SHOP-774, DR.BABASAHEB AMBEDKAR~NAGAR, CUFFE PARADE,~COLABA, MUMBAI- 400005~~~MUMBAI~400005~~~918108372632~400~409~13~0~1206~013001100001206~11~1~30~545721~545750~Bearer~N~~Y
00037915~RAMDEV JEWELERS~~~PROPRIETOR~~~SHOP-774, DR.BABASAHEB AMBEDKAR~NAGAR, CUFFE PARADE,~COLABA, MUMBAI- 400005~~~MUMBAI~400005~~~918108372632~400~409~13~0~1206~013001100001206~11~1~30~545751~545780~Bearer~N~~Y
00037916~QASWA TOURS~~~PROPRIETOR~~~AGE-218, GROUND FLOOR, GEETA NGR~DR. HOMI BHABHA ROAD, NAVY NAGAR~CUFFE PARADE, COLABA, MUMBAI~~~MUMBAI~400005~~~919820166106~400~409~13~0~1226~013001100001226~11~1~30~545781~545810~Bearer~N~~Y
00037917~D.K.KULAT~~~~~~FLAT NO.303, PLOT NO.25,~DEEP SAGAR CO-OP SOC.,~SECTOR -19 NERUL~~~MUMBAI~400706~22164071~9223223683~9223223683~400~409~13~0~3~013001300000003~13~1~30~502251~502280~Bearer~N~~Y
00037918~D.K.KULAT~~~~~~FLAT NO.303, PLOT NO.25,~DEEP SAGAR CO-OP SOC.,~SECTOR -19 NERUL~~~MUMBAI~400706~22164071~9223223683~9223223683~400~409~13~0~3~013001300000003~13~1~30~502281~502310~Bearer~N~~Y
00037919~D.K.KULAT~~~~~~FLAT NO.303, PLOT NO.25,~DEEP SAGAR CO-OP SOC.,~SECTOR -19 NERUL~~~MUMBAI~400706~22164071~9223223683~9223223683~400~409~13~0~3~013001300000003~13~1~30~502311~502340~Bearer~N~~Y
00037920~D.K.KULAT~~~~~~FLAT NO.303, PLOT NO.25,~DEEP SAGAR CO-OP SOC.,~SECTOR -19 NERUL~~~MUMBAI~400706~22164071~9223223683~9223223683~400~409~13~0~3~013001300000003~13~1~30~502341~502370~Bearer~N~~Y
00037921~D.K.KULAT~~~~~~FLAT NO.303, PLOT NO.25,~DEEP SAGAR CO-OP SOC.,~SECTOR -19 NERUL~~~MUMBAI~400706~22164071~9223223683~9223223683~400~409~13~0~3~013001300000003~13~1~30~502371~502400~Bearer~N~~Y
00037922~NINAD RAMESH  MEHER~~~~~~3/2 BHIBANDARKAR MACIMAR NAGAR~OPP BADAWAR PARK~~~~MUMBAI~400005~9967835772~8850228971~9100000000~400~409~13~0~1664~013001000001664~10~1~15~506076~506090~Bearer~N~~Y
00037923~SHARAD BHIMRAO PATIL~~~~~~FLAT NO-104, KONARK GARDENS,~DAFFODIL-3, YADAV NAGAR, SHIRGAON~BADLAPUR EAST, BADLAPUR~~~THANE~421503~~22873415~919969185232~400~409~13~0~3525~013001000003525~10~1~15~506091~506105~Bearer~N~~Y
