00032823~QASWA TOURS & TRAVELS~~~PROPRIETOR~~~ROOM NO.12, AMAR CHAWL,~MORELAND ROAD, MADANPURA,~MUMBAI~~~MUMBAI~400008~~9323570986~9820166106~400~409~13~0~1086~013001100001086~11~1~30~535791~535820~Bearer~N~~Y
00032824~QASWA TOURS & TRAVELS~~~PROPRIETOR~~~ROOM NO.12, AMAR CHAWL,~MORELAND ROAD, MADANPURA,~MUMBAI~~~MUMBAI~400008~~9323570986~9820166106~400~409~13~0~1086~013001100001086~11~1~30~535821~535850~Bearer~N~~Y
00032825~BABAN KACHRU SOMVANSHI~~~~~~SUDAM ZOPADI, R.NO. 41,~LALA NIGAM ROAD, COLABA~~~~MUMBAI~400005~~9892320831~~400~409~13~0~1102~013001100001102~11~1~30~536001~536030~Bearer~N~~Y
00032826~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~535851~535880~Bearer~N~~Y
00032827~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~535881~535910~Bearer~N~~Y
00032828~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~535911~535940~Bearer~N~~Y
00032829~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~535941~535970~Bearer~N~~Y
00032830~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~8655550508~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~535971~536000~Bearer~N~~Y
00032831~NIRMITI FISHERS~~~PROPRIETOR~~~1832, DR. BABASAHEB AMBEDKAR NAGAR,~CUFFE PARADE, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~~919702782086~400~409~13~0~1152~013001100001152~11~1~30~536031~536060~Bearer~N~~Y
00032832~NIRMITI FISHERS~~~PROPRIETOR~~~1832, DR. BABASAHEB AMBEDKAR NAGAR,~CUFFE PARADE, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~~919702782086~400~409~13~0~1152~013001100001152~11~1~30~536061~536090~Bearer~N~~Y
00032833~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~9820344390~22873415~9820344390~400~409~13~0~52~013001400000052~14~1~30~512961~512990~Bearer~N~~Y
00032834~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~9820344390~22873415~9820344390~400~409~13~0~52~013001400000052~14~1~30~512991~513020~Bearer~N~~Y
00032835~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~9820344390~22873415~9820344390~400~409~13~0~52~013001400000052~14~1~30~513021~513050~Bearer~N~~Y
00032836~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~9820344390~22873415~9820344390~400~409~13~0~52~013001400000052~14~1~30~513051~513080~Bearer~N~~Y
00032837~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~9820344390~22873415~9820344390~400~409~13~0~52~013001400000052~14~1~30~513081~513110~Bearer~N~~Y
00032838~SAI ENTERPRISES~~~PROPRIETOR~~~SAVLA NAGAR, PARTRA CHAWL,~NEAR RAILWAY QUARTER, MUMBAI-24~~~~MUMBAI~400024~~9969406276~9969406276~400~409~13~0~17~013004100000017~14~1~30~512811~512840~Bearer~N~~Y
00032839~SAI ENTERPRISES~~~PROPRIETOR~~~SAVLA NAGAR, PARTRA CHAWL,~NEAR RAILWAY QUARTER, MUMBAI-24~~~~MUMBAI~400024~~9969406276~9969406276~400~409~13~0~17~013004100000017~14~1~30~512841~512870~Bearer~N~~Y
00032840~SAI ENTERPRISES~~~PROPRIETOR~~~SAVLA NAGAR, PARTRA CHAWL,~NEAR RAILWAY QUARTER, MUMBAI-24~~~~MUMBAI~400024~~9969406276~9969406276~400~409~13~0~17~013004100000017~14~1~30~512871~512900~Bearer~N~~Y
00032841~SAI ENTERPRISES~~~PROPRIETOR~~~SAVLA NAGAR, PARTRA CHAWL,~NEAR RAILWAY QUARTER, MUMBAI-24~~~~MUMBAI~400024~~9969406276~9969406276~400~409~13~0~17~013004100000017~14~1~30~512901~512930~Bearer~N~~Y
00032842~SAI ENTERPRISES~~~PROPRIETOR~~~SAVLA NAGAR, PARTRA CHAWL,~NEAR RAILWAY QUARTER, MUMBAI-24~~~~MUMBAI~400024~~9969406276~9969406276~400~409~13~0~17~013004100000017~14~1~30~512931~512960~Bearer~N~~Y
00032843~MEHER PARSHURAM KASHINATH~~~~~~69,MACHIMAR NAGAR,CAPT.P.P.MAR~G,CUFFE PARADE,MUM-5~~~~MUMBAI~400005~22189010~9820359780~919820359780~400~409~13~0~559~013001000000559~10~1~15~504651~504665~Bearer~N~~Y
00032844~MEHER PARSHURAM KASHINATH~~~~~~69,MACHIMAR NAGAR,CAPT.P.P.MAR~G,CUFFE PARADE,MUM-5~~~~MUMBAI~400005~22189010~9820359780~919820359780~400~409~13~0~559~013001000000559~10~1~15~504666~504680~Bearer~N~~Y
00032845~SHIVRAM SAHEBRAO ZANJAD~~~~~~LALA NIGAM ROAD,SUNDER NAGARI,~ROOM NO-57,COLABA,MUM-5~~~~MUMBAI~400005~9320003003~~~400~409~13~0~820~013001000000820~10~1~15~504696~504710~Bearer~N~~Y
00032846~NAIM MUEEN SAYYED~~~~~~RM NO. 196 / W, GEETA NAGAR,~NR GANESH MANDIR, NAVY NAGAR,~COLABA, MUMBAI - 400005~~~MUMBAI~400005~~8080388710~918080388710~400~409~13~0~3129~013001000003129~10~1~15~504681~504695~Bearer~N~~Y
