00040779~HARI MECHANIC &  SPARES~~~PROPRIETOR~~~18,NARAYAN NAKHWA BUILDING ROO~M NO-7, COLABA MUMBAI~~~~MUMBAI~400005~9969165156~9820793091~919969165156~400~409~13~0~184~013001100000184~11~1~30~550611~550640~Bearer~N~~Y
00040780~HARI MECHANIC &  SPARES~~~PROPRIETOR~~~18,NARAYAN NAKHWA BUILDING ROO~M NO-7, COLABA MUMBAI~~~~MUMBAI~400005~9969165156~9820793091~919969165156~400~409~13~0~184~013001100000184~11~1~30~550641~550670~Bearer~N~~Y
00040781~HARI MECHANIC &  SPARES~~~PROPRIETOR~~~18,NARAYAN NAKHWA BUILDING ROO~M NO-7, COLABA MUMBAI~~~~MUMBAI~400005~9969165156~9820793091~919969165156~400~409~13~0~184~013001100000184~11~1~30~550671~550700~Bearer~N~~Y
00040782~HARI MECHANIC &  SPARES~~~PROPRIETOR~~~18,NARAYAN NAKHWA BUILDING ROO~M NO-7, COLABA MUMBAI~~~~MUMBAI~400005~9969165156~9820793091~919969165156~400~409~13~0~184~013001100000184~11~1~30~550701~550730~Bearer~N~~Y
00040783~HARI MECHANIC &  SPARES~~~PROPRIETOR~~~18,NARAYAN NAKHWA BUILDING ROO~M NO-7, COLABA MUMBAI~~~~MUMBAI~400005~9969165156~9820793091~919969165156~400~409~13~0~184~013001100000184~11~1~30~550731~550760~Bearer~N~~Y
00040784~MAHESHWARI KIRANA STORES~~~PROPRIETOR~~~GALI NO-3, GANESH MURTHY NAGAR,~PART-3, ZOP. NO-931, CAPT.P.P. MARG~CUFFE PARADE, COLABA~~~MUMBAI~400005~~9860035263~918879104542~400~409~13~0~1150~013001100001150~11~1~30~550791~550820~Bearer~N~~Y
00040785~MAHESHWARI KIRANA STORES~~~PROPRIETOR~~~GALI NO-3, GANESH MURTHY NAGAR,~PART-3, ZOP. NO-931, CAPT.P.P. MARG~CUFFE PARADE, COLABA~~~MUMBAI~400005~~9860035263~918879104542~400~409~13~0~1150~013001100001150~11~1~30~550821~550850~Bearer~N~~Y
00040786~MAHESHWARI KIRANA STORES~~~PROPRIETOR~~~GALI NO-3, GANESH MURTHY NAGAR,~PART-3, ZOP. NO-931, CAPT.P.P. MARG~CUFFE PARADE, COLABA~~~MUMBAI~400005~~9860035263~918879104542~400~409~13~0~1150~013001100001150~11~1~30~550851~550880~Bearer~N~~Y
00040787~YADAV MARUTI PAGADE~~~PROPRIETOR~~~252, GRD FLR, DR. AMBEDKAR NAGAR~HUTMENTS, SADHU T. L. VASWANI MARG,~CUFFE PARADE POLICE STATION, COLABA~~~MUMBAI~400005~~~919768339109~400~409~13~0~1174~013001100001174~11~1~30~550761~550790~Bearer~N~~Y
00040788~RATIBAI RAJESH CHAVAN~~~PROPRIETOR~~~RM NO. 188, DR. BABASAHEB AMBEDKAR~NAGAR, SADHU T. L. VASWANI MARG,~CUFFE PARADE POLICE STATION, COLABA~~~MUMBAI~400005~~~917045177360~400~409~13~0~1176~013001100001176~11~1~30~550581~550610~Bearer~N~~Y
00040789~HARBOUR HEIGHTS .A.CHS LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS A. BUILDINGN.A~. SAWANT MARG COLABA-400005~~~~MUMBAI~400005~22043521~9833165585~9100000000~400~409~13~0~754~013001000000754~10~1~15~506946~506960~Bearer~N~~Y
00040790~HARBOUR HEIGHTS .A.CHS LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS A. BUILDINGN.A~. SAWANT MARG COLABA-400005~~~~MUMBAI~400005~22043521~9833165585~9100000000~400~409~13~0~754~013001000000754~10~1~15~506961~506975~Bearer~N~~Y
00040791~HARBOUR HEIGHTS .A.CHS LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS A. BUILDINGN.A~. SAWANT MARG COLABA-400005~~~~MUMBAI~400005~22043521~9833165585~9100000000~400~409~13~0~754~013001000000754~10~1~15~506976~506990~Bearer~N~~Y
00040792~HARBOUR HEIGHTS .A.CHS LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS A. BUILDINGN.A~. SAWANT MARG COLABA-400005~~~~MUMBAI~400005~22043521~9833165585~9100000000~400~409~13~0~754~013001000000754~10~1~15~506991~507005~Bearer~N~~Y
00040793~HARBOUR HEIGHTS .A.CHS LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS A. BUILDINGN.A~. SAWANT MARG COLABA-400005~~~~MUMBAI~400005~22043521~9833165585~9100000000~400~409~13~0~754~013001000000754~10~1~15~507006~507020~Bearer~N~~Y
00040794~RUSHABH SANJAY JAIN~~~~~~C/6, CHOTTU TERRARCE BUILDING,~OPP.COLABA FIRE BRIGADE, S.B.S.ROAD~COLABA~~~MUMBAI~400005~22875281~9833765819~9833765819~400~409~13~0~950~013001000000950~10~1~15~507051~507065~Bearer~N~~Y
00040795~RUSHABH SANJAY JAIN~~~~~~C/6, CHOTTU TERRARCE BUILDING,~OPP.COLABA FIRE BRIGADE, S.B.S.ROAD~COLABA~~~MUMBAI~400005~22875281~9833765819~9833765819~400~409~13~0~950~013001000000950~10~1~15~507066~507080~Bearer~N~~Y
00040796~GEORGE NARASIMHAMURATI YADALA/KUMARI GEORGE Y~~~~~~T- 8, C- BLOCK,~HASAM PREMJI CHAWL,~SHAHID BHAGAT SINGH ROAD, COLABA~~~MUMBAI~400005~~9167495062~919167495062~400~409~13~0~2468~013001000002468~10~1~15~507021~507035~Bearer~N~~Y
00040797~GEORGE NARASIMHAMURATI YADALA/KUMARI GEORGE Y~~~~~~T- 8, C- BLOCK,~HASAM PREMJI CHAWL,~SHAHID BHAGAT SINGH ROAD, COLABA~~~MUMBAI~400005~~9167495062~919167495062~400~409~13~0~2468~013001000002468~10~1~15~507036~507050~Bearer~N~~Y
00040798~CHAVAN PANDU NAMDEV~~~~~~RM NO. 1155, DR. BABASAHEB AMBEDKAR~NAGAR, SADHU T. L. VASWANI MARG,~CUFFE PARADE, COLABA, MUMBAI - 05~~~MUMBAI~400005~~~919967847929~400~409~13~0~3301~013001000003301~10~1~15~507081~507095~Bearer~N~~Y
00040799~RAWAT SHREEPAL TANNA~~~~~~ROOM-5, 1ST FLOOR,~DAULAT BLDG., S.B.S ROAD,~COLABA, MUMBAI- 400005~~~MUMBAI~400005~~22183819~919322504054~400~409~13~0~3474~013001000003474~10~1~15~507096~507110~Bearer~N~~Y
