00034966~HARI MECHANIC &  SPARES~~~PROPRIETOR~~~18,NARAYAN NAKHWA BUILDING ROO~M NO-7, COLABA MUMBAI~~~~MUMBAI~400005~9969165156~9820793091~~400~409~13~0~184~013001100000184~11~1~30~540021~540050~Bearer~N~~Y
00034967~HARI MECHANIC &  SPARES~~~PROPRIETOR~~~18,NARAYAN NAKHWA BUILDING ROO~M NO-7, COLABA MUMBAI~~~~MUMBAI~400005~9969165156~9820793091~~400~409~13~0~184~013001100000184~11~1~30~540051~540080~Bearer~N~~Y
00034968~LAXMI MOTORS~~~PROPRIETOR~~~06, GR FLR, 122A, KISMAT BLDG,~S B ROAD, OPP SASOON DOCK~COLABA~~~MUMBAI~400019~~9820123400~~400~409~13~0~936~013001100000936~11~1~30~540081~540110~Bearer~N~~Y
00034969~LAXMI MOTORS~~~PROPRIETOR~~~06, GR FLR, 122A, KISMAT BLDG,~S B ROAD, OPP SASOON DOCK~COLABA~~~MUMBAI~400019~~9820123400~~400~409~13~0~936~013001100000936~11~1~30~540111~540140~Bearer~N~~Y
00034970~BIRDS FOREX PVT LTD~~~~~~509, VAKRATUNDA CORPORATE PARK~VISHWESHWAR NAGAR~GOREGAON EAST, MUMBAI~~~MUMBAI~400063~~~919930993211~400~409~13~0~1224~013001100001224~11~1~30~539871~539900~Bearer~N~~Y
00034971~BIRDS FOREX PVT LTD~~~~~~509, VAKRATUNDA CORPORATE PARK~VISHWESHWAR NAGAR~GOREGAON EAST, MUMBAI~~~MUMBAI~400063~~~919930993211~400~409~13~0~1224~013001100001224~11~1~30~539901~539930~Bearer~N~~Y
00034972~BIRDS FOREX PVT LTD~~~~~~509, VAKRATUNDA CORPORATE PARK~VISHWESHWAR NAGAR~GOREGAON EAST, MUMBAI~~~MUMBAI~400063~~~919930993211~400~409~13~0~1224~013001100001224~11~1~30~539931~539960~Bearer~N~~Y
00034973~BIRDS FOREX PVT LTD~~~~~~509, VAKRATUNDA CORPORATE PARK~VISHWESHWAR NAGAR~GOREGAON EAST, MUMBAI~~~MUMBAI~400063~~~919930993211~400~409~13~0~1224~013001100001224~11~1~30~539961~539990~Bearer~N~~Y
00034974~BIRDS FOREX PVT LTD~~~~~~509, VAKRATUNDA CORPORATE PARK~VISHWESHWAR NAGAR~GOREGAON EAST, MUMBAI~~~MUMBAI~400063~~~919930993211~400~409~13~0~1224~013001100001224~11~1~30~539991~540020~Bearer~N~~Y
00034975~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~9820344390~22873415~9820344390~400~409~13~0~52~013001400000052~14~1~30~513951~513980~Bearer~N~~Y
00034976~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~9820344390~22873415~9820344390~400~409~13~0~52~013001400000052~14~1~30~513981~514010~Bearer~N~~Y
00034977~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~9820344390~22873415~9820344390~400~409~13~0~52~013001400000052~14~1~30~514011~514040~Bearer~N~~Y
00034978~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~9820344390~22873415~9820344390~400~409~13~0~52~013001400000052~14~1~30~514041~514070~Bearer~N~~Y
00034979~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~9820344390~22873415~9820344390~400~409~13~0~52~013001400000052~14~1~30~514071~514100~Bearer~N~~Y
00034980~MOHMED ASLAM ABDUL RAZAK~~~~~~2ND PASTA LANE, OPP.~MARBLE,COLBA~~~~MUMBAI~400005~9820660661~22822539~919820660661~400~409~13~0~173~013001000000173~10~1~15~505146~505160~Bearer~N~~Y
00034981~DINESH   VISHWANATH   RAUT~~~~~~75/C,MACHIMAR  NAGAR  BADHAWAR~PRAKASH PEHTE ,CUFFPARADE   COLABA~MUMBAI-400005~~~MUMBAI~400005~8655229741~~918655229741~400~409~13~0~1342~013001000001342~10~1~15~505131~505145~Bearer~N~~Y
