00030805~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~532611~532640~Bearer~N~~Y
00030806~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~532641~532670~Bearer~N~~Y
00030807~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~532671~532700~Bearer~N~~Y
00030808~RAJLAXMI INTERIOR~~~PROPRIETOR~~~63, MACHIMAR NAGAR NO-3,~CAPT.P.P.MARG, CUFFE PARADE~MUMBAI~~~MUMBAI~400005~~9867879969~9867879969~400~409~13~0~984~013001100000984~11~1~30~532281~532310~Bearer~N~~Y
00030809~RAJLAXMI INTERIOR~~~PROPRIETOR~~~63, MACHIMAR NAGAR NO-3,~CAPT.P.P.MARG, CUFFE PARADE~MUMBAI~~~MUMBAI~400005~~9867879969~9867879969~400~409~13~0~984~013001100000984~11~1~30~532311~532340~Bearer~N~~Y
00030810~VER SINGH RAJPUT~~~PROPRIETOR~~~GARIB JANATA NAGAR,~BUDHVAR PARK,~COLABA 400005~~~MUMBAI~400005~8268717225~9892102793~~400~409~13~0~1080~013001100001080~11~1~30~532461~532490~Bearer~N~~Y
00030811~VER SINGH RAJPUT~~~PROPRIETOR~~~GARIB JANATA NAGAR,~BUDHVAR PARK,~COLABA 400005~~~MUMBAI~400005~8268717225~9892102793~~400~409~13~0~1080~013001100001080~11~1~30~532491~532520~Bearer~N~~Y
00030812~YASH SERVICES~~~PROPRIETOR~~~ROOM NO.194, GEETA NAGAR, AGW~NAVY NAGAR, COLABA MUMBAI-400005~~~~MUMBAI~400005~~8692861633~8291917126~400~409~13~0~1095~013001100001095~11~1~30~532401~532430~Bearer~N~~Y
00030813~YASH SERVICES~~~PROPRIETOR~~~ROOM NO.194, GEETA NAGAR, AGW~NAVY NAGAR, COLABA MUMBAI-400005~~~~MUMBAI~400005~~8692861633~8291917126~400~409~13~0~1095~013001100001095~11~1~30~532431~532460~Bearer~N~~Y
00030814~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~532521~532550~Bearer~N~~Y
00030815~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~532551~532580~Bearer~N~~Y
00030816~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~532581~532610~Bearer~N~~Y
00030817~DANIS SHILARA MONTHERO~~~PROPRIETOR~~~ZOPDA NO-281 DR. AMBEDKAR NAGAR~NEAR WATER TANK T.L. VASWANI MARG~COLABA MUMBAI-400005~~~MUMBAI~400005~8268720499~9969184270~~400~409~13~0~1159~013001100001159~11~1~30~532221~532250~Bearer~N~~Y
00030818~DANIS SHILARA MONTHERO~~~PROPRIETOR~~~ZOPDA NO-281 DR. AMBEDKAR NAGAR~NEAR WATER TANK T.L. VASWANI MARG~COLABA MUMBAI-400005~~~MUMBAI~400005~8268720499~9969184270~~400~409~13~0~1159~013001100001159~11~1~30~532251~532280~Bearer~N~~Y
00030819~CHAMUNDA MEDICAL & GEN. STORES~~~PROPRIETOR~~~SHOP NO. CEN. 481, GANESH MURTI-,~NAGAR, CAPTAIN P.P. MARG, COLABA~MUMBAI - 400005~~~MUMBAI~400005~~9930815529~9930793259~400~409~13~0~1204~013001100001204~11~1~30~532341~532370~Bearer~N~~Y
00030820~CHAMUNDA MEDICAL & GEN. STORES~~~PROPRIETOR~~~SHOP NO. CEN. 481, GANESH MURTI-,~NAGAR, CAPTAIN P.P. MARG, COLABA~MUMBAI - 400005~~~MUMBAI~400005~~9930815529~9930793259~400~409~13~0~1204~013001100001204~11~1~30~532371~532400~Bearer~N~~Y
00030821~FAIZ CARS~~~PROPRIETOR~~~96, DR. AMBEDKAR NAGAR HUTMENTS,~SADHU T L VASWANI MARG, BACKBAY BUS~DEPOT, CUFFE PARADE, MUMBAI- 400005~~~MUMBAI~400005~~~919821644216~400~409~13~0~1213~013001100001213~11~1~30~532701~532730~Bearer~N~~Y
00030822~ABRAHAM SEA FOODS~~~PROPRIETOR~~~CHOTU TERRACE 5TH FLOOR~F-3, N.A.SAWANT MARG,COLABA~MUMBAI~~~MUMBAI~400005~9223352224~022 221555~9123352224~400~409~13~0~53~013001400000053~14~1~30~512241~512270~Bearer~N~~Y
00030823~ABRAHAM SEA FOODS~~~PROPRIETOR~~~CHOTU TERRACE 5TH FLOOR~F-3, N.A.SAWANT MARG,COLABA~MUMBAI~~~MUMBAI~400005~9223352224~022 221555~9123352224~400~409~13~0~53~013001400000053~14~1~30~512271~512300~Bearer~N~~Y
00030824~ABRAHAM SEA FOODS~~~PROPRIETOR~~~CHOTU TERRACE 5TH FLOOR~F-3, N.A.SAWANT MARG,COLABA~MUMBAI~~~MUMBAI~400005~9223352224~022 221555~9123352224~400~409~13~0~53~013001400000053~14~1~30~512301~512330~Bearer~N~~Y
00030825~MACHINDRA NAMDEV NAKHWA~~~~~~POST KARANJE TAL URAN RAIGADBP~T GODOWN NO-76, SASSOON DOCKCO~LABA MUMBAI~~~MUMBAI~400005~9224431976~~9220859083~400~409~13~0~1041~013001000001041~10~1~15~504111~504125~Bearer~N~~Y
00030826~MACHINDRA NAMDEV NAKHWA~~~~~~POST KARANJE TAL URAN RAIGADBP~T GODOWN NO-76, SASSOON DOCKCO~LABA MUMBAI~~~MUMBAI~400005~9224431976~~9220859083~400~409~13~0~1041~013001000001041~10~1~15~504126~504140~Bearer~N~~Y
00030827~MACHINDRA NAMDEV NAKHWA~~~~~~POST KARANJE TAL URAN RAIGADBP~T GODOWN NO-76, SASSOON DOCKCO~LABA MUMBAI~~~MUMBAI~400005~9224431976~~9220859083~400~409~13~0~1041~013001000001041~10~1~15~504141~504155~Bearer~N~~Y
00030828~LAXMAN KUMAR RAMJATAN MANDAL~~~~~~HARBOUR HEIGHTS ESTATE,~N.A. SAANT MARG, COLABA~~~~MUMBAI~400005~~~919987996603~400~409~13~0~7~013001600000007~10~1~15~504156~504170~Bearer~N~~Y
