00042717~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~555291~555320~Bearer~N~~Y
00042718~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~555321~555350~Bearer~N~~Y
00042719~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~555351~555380~Bearer~N~~Y
00042720~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~555381~555410~Bearer~N~~Y
00042721~ROSHAN STORES~~~PROPRIETOR~~~81, AZAD NAGAR LALA NIGAM ROAD~COLABA MUMBAI  - 400005~~~~MUMBAI~400005~~9029251124~~400~409~13~0~119~013001100000119~11~1~30~555411~555440~Bearer~N~~Y
00042722~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~555531~555560~Bearer~N~~Y
00042723~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~555561~555590~Bearer~N~~Y
00042724~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~555591~555620~Bearer~N~~Y
00042725~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~555621~555650~Bearer~N~~Y
00042726~REAL WINES~~~PROPRIETOR~~~2ND FLOOR SHAIL SAGAR ,SWAMI GYAN~JIVANDAS MARG,DADAR (E)~MUMBAI-14~~~MUMBAI~400005~22876149~24167900~9167056939~400~409~13~0~965~013001100000965~11~1~30~555651~555680~Bearer~N~~Y
00042727~SHREE SAMARTH SEA FOOD~~~PROPRIETOR~~~3/15,BHAI BANDARKAR MACCHIMAR NAGAR~CAPT PRAKASH PETHE MARG,COLABA~MUMBAI-400005~~~MUMBAI~400005~~9967836050~~400~409~13~0~1119~013001100001119~11~1~30~555681~555710~Bearer~N~~Y
00042728~SHREE SAMARTH SEA FOOD~~~PROPRIETOR~~~3/15,BHAI BANDARKAR MACCHIMAR NAGAR~CAPT PRAKASH PETHE MARG,COLABA~MUMBAI-400005~~~MUMBAI~400005~~9967836050~~400~409~13~0~1119~013001100001119~11~1~30~555711~555740~Bearer~N~~Y
00042729~SHREE SAMARTH SEA FOOD~~~PROPRIETOR~~~3/15,BHAI BANDARKAR MACCHIMAR NAGAR~CAPT PRAKASH PETHE MARG,COLABA~MUMBAI-400005~~~MUMBAI~400005~~9967836050~~400~409~13~0~1119~013001100001119~11~1~30~555741~555770~Bearer~N~~Y
00042730~DIVYA SEA FOODS~~~PROPRIETOR~~~132/3, BHAI BANDARKAR, MACHHIMAR~VASAHAT, CAPT. PRAKASH PETHE ROAD,~COLABA, MUMBAI- 400005~~~MUMBAI~400005~~~918422034295~400~409~13~0~1202~013001100001202~11~1~30~555771~555800~Bearer~N~~Y
00042731~DIVYA SEA FOODS~~~PROPRIETOR~~~132/3, BHAI BANDARKAR, MACHHIMAR~VASAHAT, CAPT. PRAKASH PETHE ROAD,~COLABA, MUMBAI- 400005~~~MUMBAI~400005~~~918422034295~400~409~13~0~1202~013001100001202~11~1~30~555801~555830~Bearer~N~~Y
00042732~BOMBAY OIL CENTRE~~~PARTNERS~~~15, LALA NIGAM ROAD,~COLABA MARKET, COLABA,~MUMBAI- 400005~~~MUMBAI~400005~9892004524~9619781098~919664167127~400~409~13~0~1205~013001100001205~11~1~30~555441~555470~Bearer~N~~Y
00042733~BOMBAY OIL CENTRE~~~PARTNERS~~~15, LALA NIGAM ROAD,~COLABA MARKET, COLABA,~MUMBAI- 400005~~~MUMBAI~400005~9892004524~9619781098~919664167127~400~409~13~0~1205~013001100001205~11~1~30~555471~555500~Bearer~N~~Y
00042734~BOMBAY OIL CENTRE~~~PARTNERS~~~15, LALA NIGAM ROAD,~COLABA MARKET, COLABA,~MUMBAI- 400005~~~MUMBAI~400005~9892004524~9619781098~919664167127~400~409~13~0~1205~013001100001205~11~1~30~555501~555530~Bearer~N~~Y
00042735~ARYAN SEA FOODS~~~PROPRIETOR~~~17/78, B.P.T. GODOWN, 1ST FLR,~SASSON DOCK, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~8097999908~8097999908~400~409~13~0~59~013001400000059~14~1~30~518631~518660~Bearer~N~~Y
00042736~ARYAN SEA FOODS~~~PROPRIETOR~~~17/78, B.P.T. GODOWN, 1ST FLR,~SASSON DOCK, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~8097999908~8097999908~400~409~13~0~59~013001400000059~14~1~30~518661~518690~Bearer~N~~Y
00042737~ARYAN SEA FOODS~~~PROPRIETOR~~~17/78, B.P.T. GODOWN, 1ST FLR,~SASSON DOCK, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~8097999908~8097999908~400~409~13~0~59~013001400000059~14~1~30~518691~518720~Bearer~N~~Y
00042738~ARYAN SEA FOODS~~~PROPRIETOR~~~17/78, B.P.T. GODOWN, 1ST FLR,~SASSON DOCK, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~8097999908~8097999908~400~409~13~0~59~013001400000059~14~1~30~518721~518750~Bearer~N~~Y
00042739~ARYAN SEA FOODS~~~PROPRIETOR~~~17/78, B.P.T. GODOWN, 1ST FLR,~SASSON DOCK, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~8097999908~8097999908~400~409~13~0~59~013001400000059~14~1~30~518751~518780~Bearer~N~~Y
00042740~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~518481~518510~Bearer~N~~Y
00042741~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~518511~518540~Bearer~N~~Y
00042742~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~518541~518570~Bearer~N~~Y
00042743~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~518571~518600~Bearer~N~~Y
00042744~NAVAL CHEMIST~~~PROPRIETOR~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~~~9820344390~400~409~13~0~61~013001400000061~14~1~30~518601~518630~Bearer~N~~Y
00042745~UMESH DAYANAND BHOIR~~~~~~ROOM/11,MACHHIMAR COLONY/1,~CAPTAIN PRAKASH PETHE MARG,~CUFFE PARADE,COLABA,MUM/05~~~MUMBAI~400005~0704553195~~8898358583~400~409~13~0~3489~013001000003489~10~1~15~507771~507785~Bearer~N~~Y
00042746~GEORGE PEREIRA~~~~~~ROOM NO-6, 3RD FLOOR, ADITI BLDG~PILOT BUNDER ROAD~COLABA, MUMBAI~~~MUMBAI~400005~~8928291281~918999423198~400~409~13~0~3570~013001000003570~10~1~15~507741~507755~Bearer~N~~Y
00042747~CHOUHAN ASHOK SHANKAR~~~~~~ROOM NO-132, DR BABASAHEB AMBEDKAR~NAGAR, SADHU T L VASWANI MARG,~POLICE STATION, BACKBAY, COLABA~~~MUMBAI~400005~~~919619032841~400~409~13~0~3571~013001000003571~10~1~15~507756~507770~Bearer~N~~Y
