00011419~SUJIT SEA FOODS~~~~~~PATIL FISHERIES,GODOWN NO-1773~,OFFICE NO-2,SASSOON DOCK,COLA~BA,MUMBAI-5.~~~MUMBAI~400005~~9223336770~9223336770~400~409~13~0~16~013001400000016~14~1~30~507471~507500~Bearer~N~~Y
00011420~SUJIT SEA FOODS~~~~~~PATIL FISHERIES,GODOWN NO-1773~,OFFICE NO-2,SASSOON DOCK,COLA~BA,MUMBAI-5.~~~MUMBAI~400005~~9223336770~9223336770~400~409~13~0~16~013001400000016~14~1~30~507501~507530~Bearer~N~~Y
00011421~SUJIT SEA FOODS~~~~~~PATIL FISHERIES,GODOWN NO-1773~,OFFICE NO-2,SASSOON DOCK,COLA~BA,MUMBAI-5.~~~MUMBAI~400005~~9223336770~9223336770~400~409~13~0~16~013001400000016~14~1~30~507531~507560~Bearer~N~~Y
00011422~SUJIT SEA FOODS~~~~~~PATIL FISHERIES,GODOWN NO-1773~,OFFICE NO-2,SASSOON DOCK,COLA~BA,MUMBAI-5.~~~MUMBAI~400005~~9223336770~9223336770~400~409~13~0~16~013001400000016~14~1~30~507561~507590~Bearer~N~~Y
00011423~SUJIT SEA FOODS~~~~~~PATIL FISHERIES,GODOWN NO-1773~,OFFICE NO-2,SASSOON DOCK,COLA~BA,MUMBAI-5.~~~MUMBAI~400005~~9223336770~9223336770~400~409~13~0~16~013001400000016~14~1~30~507591~507620~Bearer~N~~Y
00011424~NAVAL CHEMIST~~~~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~9820344390~22873415~9820344390~400~409~13~0~52~013001400000052~14~1~30~507321~507350~Bearer~N~~Y
00011425~NAVAL CHEMIST~~~~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~9820344390~22873415~9820344390~400~409~13~0~52~013001400000052~14~1~30~507351~507380~Bearer~N~~Y
00011426~NAVAL CHEMIST~~~~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~9820344390~22873415~9820344390~400~409~13~0~52~013001400000052~14~1~30~507381~507410~Bearer~N~~Y
00011427~NAVAL CHEMIST~~~~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~9820344390~22873415~9820344390~400~409~13~0~52~013001400000052~14~1~30~507411~507440~Bearer~N~~Y
00011428~NAVAL CHEMIST~~~~~~SHOP NO.01, FATIMA MANZIL , S.B.S.~ROAD, COLABA , MUMBAI~~~~MUMBAI~400005~9820344390~22873415~9820344390~400~409~13~0~52~013001400000052~14~1~30~507441~507470~Bearer~N~~Y
