00027560~BHAGWATI STORES~~~PROPRIETOR~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~~~~MUMBAI~400005~69561817~9969330617~9969330617~400~409~13~0~144~013001100000144~11~1~30~527001~527030~Bearer~N~~Y
00027561~BHAGWATI STORES~~~PROPRIETOR~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~~~~MUMBAI~400005~69561817~9969330617~9969330617~400~409~13~0~144~013001100000144~11~1~30~527031~527060~Bearer~N~~Y
00027562~BHAGWATI STORES~~~PROPRIETOR~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~~~~MUMBAI~400005~69561817~9969330617~9969330617~400~409~13~0~144~013001100000144~11~1~30~527061~527090~Bearer~N~~Y
00027563~BHAGWATI STORES~~~PROPRIETOR~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~~~~MUMBAI~400005~69561817~9969330617~9969330617~400~409~13~0~144~013001100000144~11~1~30~527091~527120~Bearer~N~~Y
00027564~BHAGWATI STORES~~~PROPRIETOR~~~MACHIMAR NAGAR NO-2, CAPT.P.P.~MARGBUDHWAR PARK COLABA MUMBAI~~~~MUMBAI~400005~69561817~9969330617~9969330617~400~409~13~0~144~013001100000144~11~1~30~527121~527150~Bearer~N~~Y
00027565~TALHA SEA FOODS~~~PROPRIETOR~~~NOORJAHA COMPLEX , PIPE ROAD , FLAT~NO-405, BUILDING NO-1, 4TH FLOOR,~KURLA (WEST) MUMBAI~~~MUMBAI~400070~9892108017~9224133028~~400~409~13~0~1020~013001100001020~11~1~30~527211~527240~Bearer~N~~Y
00027566~TALHA SEA FOODS~~~PROPRIETOR~~~NOORJAHA COMPLEX , PIPE ROAD , FLAT~NO-405, BUILDING NO-1, 4TH FLOOR,~KURLA (WEST) MUMBAI~~~MUMBAI~400070~9892108017~9224133028~~400~409~13~0~1020~013001100001020~11~1~30~527241~527270~Bearer~N~~Y
00027567~TALHA SEA FOODS~~~PROPRIETOR~~~NOORJAHA COMPLEX , PIPE ROAD , FLAT~NO-405, BUILDING NO-1, 4TH FLOOR,~KURLA (WEST) MUMBAI~~~MUMBAI~400070~9892108017~9224133028~~400~409~13~0~1020~013001100001020~11~1~30~527271~527300~Bearer~N~~Y
00027568~TALHA SEA FOODS~~~PROPRIETOR~~~NOORJAHA COMPLEX , PIPE ROAD , FLAT~NO-405, BUILDING NO-1, 4TH FLOOR,~KURLA (WEST) MUMBAI~~~MUMBAI~400070~9892108017~9224133028~~400~409~13~0~1020~013001100001020~11~1~30~527301~527330~Bearer~N~~Y
00027569~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~527151~527180~Bearer~N~~Y
00027570~NEW SHANTI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-3, MARFATIA BUILDING,~12/18, RAJWADKAR STREET,~COLABA~~~MUMBAI~400005~~~919773377301~400~409~13~0~1151~013001100001151~11~1~30~527181~527210~Bearer~N~~Y
00027571~FOR HARBOUR HEIGHTS ESTATE ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS~COLABA~MUMBAI~~~MUMBAI~400005~~22043521~919833165585~400~409~13~0~1318~013001000001318~10~1~15~503526~503540~Bearer~N~~Y
00027572~FOR HARBOUR HEIGHTS ESTATE ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS~COLABA~MUMBAI~~~MUMBAI~400005~~22043521~919833165585~400~409~13~0~1318~013001000001318~10~1~15~503541~503555~Bearer~N~~Y
00027573~FOR HARBOUR HEIGHTS ESTATE ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS~COLABA~MUMBAI~~~MUMBAI~400005~~22043521~919833165585~400~409~13~0~1318~013001000001318~10~1~15~503556~503570~Bearer~N~~Y
00027574~FOR HARBOUR HEIGHTS ESTATE ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS~COLABA~MUMBAI~~~MUMBAI~400005~~22043521~919833165585~400~409~13~0~1318~013001000001318~10~1~15~503571~503585~Bearer~N~~Y
00027575~FOR HARBOUR HEIGHTS ESTATE ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS~COLABA~MUMBAI~~~MUMBAI~400005~~22043521~919833165585~400~409~13~0~1318~013001000001318~10~1~15~503586~503600~Bearer~N~~Y
