68494~400~409~013~~001278~013001100001278~11~R J ENTERPRISES~~~PROPRIETOR~~~18 NARAYAN NAKHWA BUILDING~2ND KOLI LANE NEAR KHANDOBA TEMPLE~COLABA~~~MUMBAI~400005~~~8097514561~1~30~Bearer~N~11~597231~597260~20220826~20220826~1~011~  1278~11~  1278~000013~
68495~400~409~013~~001278~013001100001278~11~R J ENTERPRISES~~~PROPRIETOR~~~18 NARAYAN NAKHWA BUILDING~2ND KOLI LANE NEAR KHANDOBA TEMPLE~COLABA~~~MUMBAI~400005~~~8097514561~1~30~Bearer~N~11~597261~597290~20220826~20220826~1~011~  1278~11~  1278~000013~
68496~400~409~013~~001278~013001100001278~11~R J ENTERPRISES~~~PROPRIETOR~~~18 NARAYAN NAKHWA BUILDING~2ND KOLI LANE NEAR KHANDOBA TEMPLE~COLABA~~~MUMBAI~400005~~~8097514561~1~30~Bearer~N~11~597291~597320~20220826~20220826~1~011~  1278~11~  1278~000013~
68497~400~409~013~~001278~013001100001278~11~R J ENTERPRISES~~~PROPRIETOR~~~18 NARAYAN NAKHWA BUILDING~2ND KOLI LANE NEAR KHANDOBA TEMPLE~COLABA~~~MUMBAI~400005~~~8097514561~1~30~Bearer~N~11~597321~597350~20220826~20220826~1~011~  1278~11~  1278~000013~
68498~400~409~013~~001278~013001100001278~11~R J ENTERPRISES~~~PROPRIETOR~~~18 NARAYAN NAKHWA BUILDING~2ND KOLI LANE NEAR KHANDOBA TEMPLE~COLABA~~~MUMBAI~400005~~~8097514561~1~30~Bearer~N~11~597351~597380~20220826~20220826~1~011~  1278~11~  1278~000013~
68499~400~409~013~~001250~013001100001250~11~RAJARAM GENERAL STORE~~~PROPRIETOR~~~ROOM NO-379  SHIVSHASTRI MACCHIMAR~NAGAR  PRAKASH PETHE MARG~CUFFE PARADE  COLABA  MUMBAI~~~MUMBAI~400005~~~7506127468~1~30~Bearer~N~11~597381~597410~20220826~20220826~1~011~  1250~11~  1250~000013~
68500~400~409~013~~001250~013001100001250~11~RAJARAM GENERAL STORE~~~PROPRIETOR~~~ROOM NO-379  SHIVSHASTRI MACCHIMAR~NAGAR  PRAKASH PETHE MARG~CUFFE PARADE  COLABA  MUMBAI~~~MUMBAI~400005~~~7506127468~1~30~Bearer~N~11~597411~597440~20220826~20220826~1~011~  1250~11~  1250~000013~
68501~400~409~013~~001250~013001100001250~11~RAJARAM GENERAL STORE~~~PROPRIETOR~~~ROOM NO-379  SHIVSHASTRI MACCHIMAR~NAGAR  PRAKASH PETHE MARG~CUFFE PARADE  COLABA  MUMBAI~~~MUMBAI~400005~~~7506127468~1~30~Bearer~N~11~597441~597470~20220826~20220826~1~011~  1250~11~  1250~000013~
68502~400~409~013~~001250~013001100001250~11~RAJARAM GENERAL STORE~~~PROPRIETOR~~~ROOM NO-379  SHIVSHASTRI MACCHIMAR~NAGAR  PRAKASH PETHE MARG~CUFFE PARADE  COLABA  MUMBAI~~~MUMBAI~400005~~~7506127468~1~30~Bearer~N~11~597471~597500~20220826~20220826~1~011~  1250~11~  1250~000013~
68503~400~409~013~~001250~013001100001250~11~RAJARAM GENERAL STORE~~~PROPRIETOR~~~ROOM NO-379  SHIVSHASTRI MACCHIMAR~NAGAR  PRAKASH PETHE MARG~CUFFE PARADE  COLABA  MUMBAI~~~MUMBAI~400005~~~7506127468~1~30~Bearer~N~11~597501~597530~20220826~20220826~1~011~  1250~11~  1250~000013~
68504~400~409~013~~000024~013004100000024~41~PRAKASH R MEHER~DHIRAJ P MEHER~~~~~NO-1 MACHIMAR NAGAR CAPTIAN~PRAKASH PETHE MARG COLABA~MUMBAI-05~~~MUMBAI~400005~~~9100000000~1~30~Bearer~N~41~525981~526010~20220826~20220826~1~041~    24~41~    24~000013~
68505~400~409~013~~000024~013004100000024~41~PRAKASH R MEHER~DHIRAJ P MEHER~~~~~NO-1 MACHIMAR NAGAR CAPTIAN~PRAKASH PETHE MARG COLABA~MUMBAI-05~~~MUMBAI~400005~~~9100000000~1~30~Bearer~N~41~526011~526040~20220826~20220826~1~041~    24~41~    24~000013~
68506~400~409~013~~000024~013004100000024~41~PRAKASH R MEHER~DHIRAJ P MEHER~~~~~NO-1 MACHIMAR NAGAR CAPTIAN~PRAKASH PETHE MARG COLABA~MUMBAI-05~~~MUMBAI~400005~~~9100000000~1~30~Bearer~N~41~526041~526070~20220826~20220826~1~041~    24~41~    24~000013~
68507~400~409~013~~000024~013004100000024~41~PRAKASH R MEHER~DHIRAJ P MEHER~~~~~NO-1 MACHIMAR NAGAR CAPTIAN~PRAKASH PETHE MARG COLABA~MUMBAI-05~~~MUMBAI~400005~~~9100000000~1~30~Bearer~N~41~526071~526100~20220826~20220826~1~041~    24~41~    24~000013~
68508~400~409~013~~000024~013004100000024~41~PRAKASH R MEHER~DHIRAJ P MEHER~~~~~NO-1 MACHIMAR NAGAR CAPTIAN~PRAKASH PETHE MARG COLABA~MUMBAI-05~~~MUMBAI~400005~~~9100000000~1~30~Bearer~N~41~526101~526130~20220826~20220826~1~041~    24~41~    24~000013~
68509~400~409~013~~002007~013001000002007~10~CHANDRESH DAMJI PATEL~~~~~~GALA HOUSE 2ND FLOOR ROOM NO-30~RAJVADKAR STREET COLABA MARKET~NEAR STRAND CINEMA COLABA MUMBAI~~~MUMBAI~400005~~~0~1~15~Bearer~N~10~515511~515525~20220826~20220826~1~010~  2007~10~  2007~000013~
68510~400~409~013~~001318~013001000001318~10~HARBOUR HEIGHTS ESTATE ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS~N.A.SAWANT MARG  COLABA~MUMBAI~~~MUMBAI~400005~~~9833165585~1~15~Bearer~N~10~515526~515540~20220826~20220826~1~010~  1318~10~  1318~000013~
68511~400~409~013~~001318~013001000001318~10~HARBOUR HEIGHTS ESTATE ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS~N.A.SAWANT MARG  COLABA~MUMBAI~~~MUMBAI~400005~~~9833165585~1~15~Bearer~N~10~515541~515555~20220826~20220826~1~010~  1318~10~  1318~000013~
68512~400~409~013~~001318~013001000001318~10~HARBOUR HEIGHTS ESTATE ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS~N.A.SAWANT MARG  COLABA~MUMBAI~~~MUMBAI~400005~~~9833165585~1~15~Bearer~N~10~515556~515570~20220826~20220826~1~010~  1318~10~  1318~000013~
68513~400~409~013~~001318~013001000001318~10~HARBOUR HEIGHTS ESTATE ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS~N.A.SAWANT MARG  COLABA~MUMBAI~~~MUMBAI~400005~~~9833165585~1~15~Bearer~N~10~515571~515585~20220826~20220826~1~010~  1318~10~  1318~000013~
68514~400~409~013~~001318~013001000001318~10~HARBOUR HEIGHTS ESTATE ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS~N.A.SAWANT MARG  COLABA~MUMBAI~~~MUMBAI~400005~~~9833165585~1~15~Bearer~N~10~515586~515600~20220826~20220826~1~010~  1318~10~  1318~000013~
68515~400~409~013~~001318~013001000001318~10~HARBOUR HEIGHTS ESTATE ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~HARBOUR HEIGHTS~N.A.SAWANT MARG  COLABA~MUMBAI~~~MUMBAI~400005~~~9833165585~1~15~Bearer~N~10~515601~515615~20220826~20220826~1~010~  1318~10~  1318~000013~
