00052513~MARUTI STORES~~~PROPRIETOR~~~7/E, LALA NIGAM ROAD,~BEG MOHD. COMPOUND LOWER~COLABA~~~MUMBAI~400005~9028772056~22025085~~400~409~13~0~153~013001100000153~11~1~30~572001~572030~Bearer~N~~Y
00052514~MARUTI STORES~~~PROPRIETOR~~~7/E, LALA NIGAM ROAD,~BEG MOHD. COMPOUND LOWER~COLABA~~~MUMBAI~400005~9028772056~22025085~~400~409~13~0~153~013001100000153~11~1~30~572031~572060~Bearer~N~~Y
00052515~MARUTI STORES~~~PROPRIETOR~~~7/E, LALA NIGAM ROAD,~BEG MOHD. COMPOUND LOWER~COLABA~~~MUMBAI~400005~9028772056~22025085~~400~409~13~0~153~013001100000153~11~1~30~572061~572090~Bearer~N~~Y
00052516~MARUTI STORES~~~PROPRIETOR~~~7/E, LALA NIGAM ROAD,~BEG MOHD. COMPOUND LOWER~COLABA~~~MUMBAI~400005~9028772056~22025085~~400~409~13~0~153~013001100000153~11~1~30~572091~572120~Bearer~N~~Y
00052517~MARUTI STORES~~~PROPRIETOR~~~7/E, LALA NIGAM ROAD,~BEG MOHD. COMPOUND LOWER~COLABA~~~MUMBAI~400005~9028772056~22025085~~400~409~13~0~153~013001100000153~11~1~30~572121~572150~Bearer~N~~Y
00052518~HARI OM STORES~~~PROPRIETOR~~~TRANSIT CAMP,S.T.L.VASWANI MARG~CUFFE PARADE, COLABA~~~~MUMBAI~400005~22153140~9869808530~9100000000~400~409~13~0~154~013001100000154~11~1~30~572181~572210~Bearer~N~~Y
00052519~HARI OM STORES~~~PROPRIETOR~~~TRANSIT CAMP,S.T.L.VASWANI MARG~CUFFE PARADE, COLABA~~~~MUMBAI~400005~22153140~9869808530~9100000000~400~409~13~0~154~013001100000154~11~1~30~572211~572240~Bearer~N~~Y
00052520~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~9322437231~9867583208~9867583208~400~409~13~0~1018~013001100001018~11~1~30~571851~571880~Bearer~N~~Y
00052521~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~9322437231~9867583208~9867583208~400~409~13~0~1018~013001100001018~11~1~30~571881~571910~Bearer~N~~Y
00052522~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~9322437231~9867583208~9867583208~400~409~13~0~1018~013001100001018~11~1~30~571911~571940~Bearer~N~~Y
00052523~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~9322437231~9867583208~9867583208~400~409~13~0~1018~013001100001018~11~1~30~571941~571970~Bearer~N~~Y
00052524~MAJISA STORE~~~PROPRIETOR~~~GARIB JANTA NAGAR  OPP.LALIT~BUILDING BADHWAR PARK COLABA~MUMBAI~~~MUMBAI~400005~9322437231~9867583208~9867583208~400~409~13~0~1018~013001100001018~11~1~30~571971~572000~Bearer~N~~Y
00052525~KRISHNAI PROVISION STORES~~~PROPRIETOR~~~7/E, LALA NIGAM ROAD, BEG MOHAMMED~COMPOUND, COLABA MARKET,~COLABA, MUMBAI- 400005~~~MUMBAI~400005~~0902887205~919552276962~400~409~13~0~1215~013001100001215~11~1~30~572241~572270~Bearer~N~~Y
00052526~KRISHNAI PROVISION STORES~~~PROPRIETOR~~~7/E, LALA NIGAM ROAD, BEG MOHAMMED~COMPOUND, COLABA MARKET,~COLABA, MUMBAI- 400005~~~MUMBAI~400005~~0902887205~919552276962~400~409~13~0~1215~013001100001215~11~1~30~572271~572300~Bearer~N~~Y
00052527~G.M.V. MAN POWER CONSULTANTS~~~PROPRIETOR~~~AGW-194, GEETA NAGAR,~DR.HOMI BHABHA ROAD,~NAVY NAGAR, COLABA, MUMBAI~~~MUMBAI~400005~~~918108773093~400~409~13~0~1266~013001100001266~11~1~30~572151~572180~Bearer~N~~Y
00052528~MANOJ K VALMIKI & MRS GEETA M VALMIKI~~~~~~ROOM NO.194 GEETA NAGAR AGW~NAVY NAGAR COLABA~~~~MUMBAI~400005~~~919702891332~400~409~13~0~2228~013001000002228~10~1~15~510291~510305~Bearer~N~~Y
