00054220~C GANDHI & SONS~~~PROPRIETOR~~~~~~~~~0~~22662130~~400~409~3~0~3751~003001100003751~11~1~30~973941~973970~Bearer~N~~Y
00054221~DARSHAN TRADING CO~~~PROPRIETOR~~~246,DHOOT PAPESHWAR PRASAD BLDG,~MANGALWADI,GIRGAUM,240,JSS ROAD,~MUMBAI-4~~~MUMBAI~400004~~9833794717~919833794717~400~409~3~0~4046~003001100004046~11~1~30~974091~974120~Bearer~N~~Y
00054222~SOUNDLINES~~~PROPRIETOR~~~4 / 58 -A, 4TH FLR, KAMAL MANSION,~ARTHER BUNDER RD., COLABA,~MUMBAI - 400005~~~MUMBAI~400005~9833775647~~919930169689~400~409~3~0~4070~003001100004070~11~1~30~973971~974000~Bearer~N~~Y
00054223~SOUNDLINES~~~PROPRIETOR~~~4 / 58 -A, 4TH FLR, KAMAL MANSION,~ARTHER BUNDER RD., COLABA,~MUMBAI - 400005~~~MUMBAI~400005~9833775647~~919930169689~400~409~3~0~4070~003001100004070~11~1~30~974001~974030~Bearer~N~~Y
00054224~SOUNDLINES CONSULTANCY~~~PARTNERS~~~GALA NO. 2, A WING, GLOBE COMPLEX,~DAPODA ROAD, OWALI VILLAGE,~BHIWANDI, THANE - 421302~~~THANE~421302~9833775647~~919167877777~400~409~3~0~4071~003001100004071~11~1~30~974031~974060~Bearer~N~~Y
00054225~SOUNDLINES CONSULTANCY~~~PARTNERS~~~GALA NO. 2, A WING, GLOBE COMPLEX,~DAPODA ROAD, OWALI VILLAGE,~BHIWANDI, THANE - 421302~~~THANE~421302~9833775647~~919167877777~400~409~3~0~4071~003001100004071~11~1~30~974061~974090~Bearer~N~~Y
00054226~CHETAN VISHNU MEHER~~~~~~2 BHAI BANDARKAR VASAHAT~CAPT. P.P. MARG,COLABA~~~~MUMBAI~400005~~9892834720~919892834720~400~409~3~0~3690~003004100003690~14~1~30~966601~966630~Bearer~N~~Y
00054227~RAM BAHADUR SINGH~~~~~~AGE 143/3/4 GITA NAGAR~NEAR NAVY NAGAR,COLABA~MUMBAI~~~MUMBAI~400005~9197695895~9184259783~918425978313~400~409~3~0~5277~003001000005277~10~1~15~621266~621280~Bearer~N~~Y
00054228~BALIRAM RAMCHANDRA KADAM/RAMCHANDRA BANAJI K.~~~~~~B28 203 NEELOFAR SHANTI NAGAR CHS~SECTOR NO.10 SHANTI NAGAR NR~ALLAHABAD BANK  MIRA ROAD(E) THANE~~~THANE~401107~~9867183269~919867183269~400~409~3~0~7165~003001000007165~10~1~15~621281~621295~Bearer~N~~Y
00054229~KHAN RAHMAN SOLEMAN~~~~~~17, PODAR CHAMBERS,~SHOP NO. 16 - G, FORT,~MUMBAI - 400001~~~MUMBAI~400001~~~919167418517~400~409~3~0~7676~003001000007676~10~1~15~621251~621265~Bearer~N~~Y
