00001329~ANIL BOOK BINDERS.~~~~~~140,BORA BAZAR,FORT..~~~~~MUMBAI~0~22611126~0000000000~~400~409~3~0~2172~003001100002172~11~1~30~926121~926150~Bearer~N~~Y
00001330~REGAL ELECTRICALS~~~~~~REHMATULLAH BLDG.,ROOM NO.2,1S~T FLOKOLIWADA,VASAI (W),DT THA~NE~~~MUMBAI~0~2853414~0000000000~~400~409~3~0~3574~003001100003574~11~1~30~926271~926300~Bearer~N~~Y
00001331~SHOBHA INDUSTRIES~~~~~~~~~~~~0~9820982093~8080197956~~400~409~3~0~3705~003001100003705~11~1~30~926151~926180~Bearer~N~~Y
00001332~THREE STAR CONSRUCTION CO.~~~~~~~~~~~~0~22632926~~~400~409~3~0~3924~003001100003924~11~1~30~926181~926210~Bearer~N~~Y
00001333~THREE STAR CONSRUCTION CO.~~~~~~~~~~~~0~22632926~~~400~409~3~0~3924~003001100003924~11~1~30~926211~926240~Bearer~N~~Y
00001334~MUMBAI COURIERS~~~~~~A/304,NIRMAN APTS,S.V.CROSS ROAD,~NAVGHAR ROAD,BHYANDER EAST,DIST~THANE~~~THANE~401105~8097580935~8828211280~9324869188~400~409~3~0~3959~003001100003959~11~1~30~926241~926270~Bearer~N~~Y
00001335~PRATIKSHA SHANTARAM BHOVAD / LAXMI  S. BHOVAD~~~~~~C-209/212.SAI POOJA CHSL,NAVGHAR~PATHAK ROAD,SHIRDI NAGAR,BHYANDER E~DIST-THANE~~~THANE~401105~~9221487035~9221487035~400~409~3~0~7205~003001000007205~10~1~15~600271~600285~Bearer~N~~Y
00001336~NAGESH NAGA POOJARY~~~~~~301.RAJDEEP CO,SOCIETY S.T.ROAD,~MULUND EAST MUMBAI~~~~MUMBAI~400081~9930510860~26167631~9930510860~400~409~3~0~7227~003001000007227~10~1~15~600286~600300~Bearer~N~~Y
00001337~GEETA KETAN SHAH~~~~~~05/B, VENKTESH PLAZA, BALAJI NAGAR,~STATION ROAD , BHAYANDER (WEST)~THANE.~~~MUMBAI~401101~9833179755~28145145~9833179755~400~409~3~0~7373~003001000007373~10~1~15~600301~600315~Bearer~N~~Y
00001338~GEETA KETAN SHAH~~~~~~05/B, VENKTESH PLAZA, BALAJI NAGAR,~STATION ROAD , BHAYANDER (WEST)~THANE.~~~MUMBAI~401101~9833179755~28145145~9833179755~400~409~3~0~7373~003001000007373~10~1~15~600316~600330~Bearer~N~~Y
00001339~SHEKHAR S. PATHAK~~~~~~BLOCK-1232/BLDG NO-33,SMPLOTSECT-7,~ANTOP HILL-MUMBAI~~~~MUMBAI~37~~9527675834~22664949~400~409~3~0~7416~003001000007416~10~1~15~600331~600345~Bearer~N~~Y
