00020334~PRADEEP ART PRINTERS.~~~PROPRIETOR~~~...~~~~~MUMBAI~0~~0000000000~~400~409~3~0~2182~003001100002182~11~1~30~948171~948200~Bearer~N~~Y
00020335~PANRAM  AYURMED   PVT  LTD~~~~~~213,BIRYA HOUSE,265,BAZAAR GATE STR~FORT.MUMBAI-400001~~~~MUMBAI~400001~65062594~9967066223~9821616138~400~409~3~0~2497~003001100002497~11~1~30~948261~948290~Bearer~N~~Y
00020336~SITANSU COMMERCIAL CORPORATION~~~~~~15,SHIRIN CHAMBERS,3RD FLOOR,3~48/50SAMUEL STREET,VADVADI,BOM~BAY-4000039821089150 2810692 2~~~MUMBAI~0~9821089150~2661456~~400~409~3~0~3383~003001100003383~11~1~30~948321~948350~Bearer~N~~Y
00020337~C GANDHI & SONS~~~PROPRIETOR~~~~~~~~~0~~22662130~~400~409~3~0~3751~003001100003751~11~1~30~948201~948230~Bearer~N~~Y
00020338~C GANDHI & SONS~~~PROPRIETOR~~~~~~~~~0~~22662130~~400~409~3~0~3751~003001100003751~11~1~30~948231~948260~Bearer~N~~Y
00020339~AKAR SCREEN PRINTERS~~~PROPRIETOR~~~~~~~~~0~9324458918~~~400~409~3~0~3810~003001100003810~11~1~30~948141~948170~Bearer~N~~Y
00020340~J P INTERNATIONAL~~~PROPRIETOR~~~R. N: 3/B, SHREE SAMARTH APTS,~HANUMAN NAGAR, KATEMANVALI,~~~~MUMBAI~421306~~8108222874~8108222874~400~409~3~0~4034~003001100004034~11~1~30~948291~948320~Bearer~N~~Y
00020341~SHANTARAM DHONDU BHOVAD/LAXMI S. BHOVAD~~~~~~C-209/212,SAI POOJA CHSL,SAIBA~BA MANDIR MARG,SHIRDI NAGAR,BH~AYANDAR(EAST)~~~THANE~401105~22834112~22048901~~400~409~3~0~5623~003001000005623~10~1~15~610426~610440~Bearer~N~~Y
00020342~RAMCHANDRA BANAJI KADAM/MALTI RAMCHANDRA KADAM~~~~~~B-28 203 NEELOFAR SHANTI NAGAR ,~CHS LTD SECTOR NO.10 SHANTI NAGAR,~NR ALLAHABAD BANK MIRA RD  THANE,~~~THANE~401107~~9867781879~919867781879~400~409~3~0~6122~003001000006122~10~1~15~610366~610380~Bearer~N~~Y
00020343~RAMCHANDRA BANAJI KADAM/MALTI RAMCHANDRA KADAM~~~~~~B-28 203 NEELOFAR SHANTI NAGAR ,~CHS LTD SECTOR NO.10 SHANTI NAGAR,~NR ALLAHABAD BANK MIRA RD  THANE,~~~THANE~401107~~9867781879~919867781879~400~409~3~0~6122~003001000006122~10~1~15~610381~610395~Bearer~N~~Y
00020344~NAGESH NAGA POOJARY~~~~~~301.RAJDEEP CO,SOCIETY S.T.ROAD,~MULUND EAST MUMBAI~~~~MUMBAI~400081~9930510860~26167631~9930510860~400~409~3~0~7227~003001000007227~10~1~15~610396~610410~Bearer~N~~Y
00020345~NAGESH NAGA POOJARY~~~~~~301.RAJDEEP CO,SOCIETY S.T.ROAD,~MULUND EAST MUMBAI~~~~MUMBAI~400081~9930510860~26167631~9930510860~400~409~3~0~7227~003001000007227~10~1~15~610411~610425~Bearer~N~~Y
