00026320~POONAM PRINTERS~~~PROPRIETOR~~~...~~~~~MUMBAI~0~~0000000000~~400~409~3~0~2863~003001100002863~11~1~30~953181~953210~Bearer~N~~Y
00026321~EMPIRE TRADERS.~~~PROPRIETOR~~~3&4 NALWALA BLDG,41 MINT ROAD~NEARFORT,MUMBAI-400001.~~~~MUMBAI~0~22650943~0000000000~~400~409~3~0~3477~003001100003477~11~1~30~953301~953330~Bearer~N~~Y
00026322~SUBHASH L.KALE & CO.~~~PROPRIETOR~~~BLDG NO-19/J.B.HOUSE,3 RD FLOO~R,R.D.ST,FORT MUMBAI-1~~~~MUMBAI~0~2614215~9820033397~~400~409~3~0~3631~003001100003631~11~1~30~953121~953150~Bearer~N~~Y
00026323~NATIONAL PRINTERS~~~PROPRIETOR~~~~~~~~~0~~9769837257~~400~409~3~0~3919~003001100003919~11~1~30~953211~953240~Bearer~N~~Y
00026324~NATIONAL PRINTERS~~~PROPRIETOR~~~~~~~~~0~~9769837257~~400~409~3~0~3919~003001100003919~11~1~30~953241~953270~Bearer~N~~Y
00026325~SWARNAMANGAL MERCANTILE PVT.LTD.~~~~~~4-B,BILAQEES MENSION,261/263,~D.N ROAD,FORT,MUMBAI-400001~~~~MUMBAI~400001~22636465~~9100000000~400~409~3~0~3925~003001100003925~11~1~30~953271~953300~Bearer~N~~Y
00026326~AVLON ENTERPRISES~~~PROPRIETOR~~~23-A,PODAR CHEMBERS, S.A.BRELVI ROA~GROUND FLOOR,FORT,MUMBAI,~~~~MUMBAI~400001~~~~400~409~3~0~4008~003001100004008~11~1~30~953151~953180~Bearer~N~~Y
00026327~VIMLAGAURI H. JOSHI / ASHISH H. JOSHI~~~~~~ 5/34SHANKAR SAGAR CO-OP HSG LTD,~BHULABAI DESAI RD SOHIYA COLLE,~LANE, BREACH CANDY CUMBALLA HILL,~~~MUMBAI~400026~4820304499~24131530~919820304499~400~409~3~0~1187~003001000001187~10~1~15~613126~613140~Bearer~N~~Y
00026328~VIMLAGAURI H. JOSHI / ASHISH H. JOSHI~~~~~~ 5/34SHANKAR SAGAR CO-OP HSG LTD,~BHULABAI DESAI RD SOHIYA COLLE,~LANE, BREACH CANDY CUMBALLA HILL,~~~MUMBAI~400026~4820304499~24131530~919820304499~400~409~3~0~1187~003001000001187~10~1~15~613141~613155~Bearer~N~~Y
00026329~VIMLAGAURI H. JOSHI / ASHISH H. JOSHI~~~~~~ 5/34SHANKAR SAGAR CO-OP HSG LTD,~BHULABAI DESAI RD SOHIYA COLLE,~LANE, BREACH CANDY CUMBALLA HILL,~~~MUMBAI~400026~4820304499~24131530~919820304499~400~409~3~0~1187~003001000001187~10~1~15~613156~613170~Bearer~N~~Y
00026330~HORMUZD D KANGA / MEHER K BHABHA~~~~~~C.DORABJI & CO.,22-D,PARSEE AZ~AR ST.,400001~~~~MUMBAI~0~~66348393~919165290774~400~409~3~0~2959~003001000002959~10~1~15~613081~613095~Bearer~N~~Y
00026331~KASHINATH HARI SHITKAR~~~~~~GANESH NAGAR, SALT PAN ROAD~ROOM NO. CH/134 NEAR SAIBABA MANDIR~WADALA (EAST)~~~MUMBAI~400 037~9324546856~0000000000~9324546856~400~409~3~0~4587~003001000004587~10~1~15~613171~613185~Bearer~N~~Y
00026332~DHARMENDRA PRATAP SINGH / CHAMPA T SINGH~~~~~~5 MINT ROAD, SAHYG BLDG,~1ST FLOOR, ROOM NO.15~~~~MUMBAI~400001~~~~400~409~3~0~6671~003001000006671~10~1~15~613096~613110~Bearer~N~~Y
00026333~S.S.CHOKSHI &OTHERS~~~~~~R.NO.31-VATSA HOUSE,JANMABHOOMI MAR~FORT MUMBAI-400001~~~~MUMBAI~400001~22840503~9821426076~9821426076~400~409~3~0~7206~003001000007206~10~1~15~613111~613125~Bearer~N~~Y
