00011867~PRADEEP ART PRINTERS.~~~~~~...~~~~~MUMBAI~0~~0000000000~~400~409~3~0~2182~003001100002182~11~1~30~939321~939350~Bearer~N~~Y
00011868~M. P. ART PRINTS~~~~~~LAKSHMI CHAWL  MAHIMMUMBAI4000~017~~~~MUMBAI~0~4023929~0000000000~~400~409~3~0~3605~003001100003605~11~1~30~939201~939230~Bearer~N~~Y
00011869~M. P. ART PRINTS~~~~~~LAKSHMI CHAWL  MAHIMMUMBAI4000~017~~~~MUMBAI~0~4023929~0000000000~~400~409~3~0~3605~003001100003605~11~1~30~939231~939260~Bearer~N~~Y
00011870~MAHAVIR AGENCIES~~~~~~GOOL MANSION,HOMJI STREET,FORT~,MUMBAI-400001~~~~MUMBAI~0~2661436000~0000000000~~400~409~3~0~3628~003001100003628~11~1~30~939261~939290~Bearer~N~~Y
00011871~MAX ELECTRICALS~~~~~~~~~~~~0~9820169443~~~400~409~3~0~3908~003001100003908~11~1~30~939291~939320~Bearer~N~~Y
00011872~KHURSHID SHAIKH~~~~~~MARIAM APARTMENT CO-OP HSG SOC~22/28, ISMAIL CURTEY ROAD,~NEAR MANDVI POST OFFICE, PAIDHUNI~~~MUMBAI~400003~22660031~40025333~~400~409~3~0~5189~003001000005189~10~1~15~606616~606630~Bearer~N~~Y
00011873~FRANCIS RODRIGUES / AGNES RODRIGUES~~~~~~A/8 "EUCRESS"ANTOP HILLWADALA~(E)~~~~MUMBAI~400037~22038226~9820637299~~400~409~3~0~6548~003001000006548~10~1~15~606556~606570~Bearer~N~~Y
00011874~AYAZ NOORMOHMED BAKALI~~~~~~14.FATMABAI BLDG., 4TH FLOOR ROOM~NO-30 31 DONTAD CROSS LANE MUMBAI~~~~MUMBAI~400009~~9820780171~~400~409~3~0~7147~003001000007147~10~1~15~606601~606615~Bearer~N~~Y
00011875~NAGESH NAGA POOJARY~~~~~~301.RAJDEEP CO,SOCIETY S.T.ROAD,~MULUND EAST MUMBAI~~~~MUMBAI~400081~9930510860~26167631~9930510860~400~409~3~0~7227~003001000007227~10~1~15~606571~606585~Bearer~N~~Y
00011876~MADHUKAR HARI BELOSAY~~~~~~MULUND CHITRALEKHA CHSL FLAT NO 5~MITHAGAR ROAD,DESHMKH WADI,MULUND E~~~~MUMBAI~400081~9969041440~22611909~9969041440~400~409~3~0~7289~003001000007289~10~1~15~606586~606600~Bearer~N~~Y
00011877~INAYAT ISMAIL SHAIKH~~~~~~NOUVE APARTMENT D-WING.~FLAT-301,VAISHATPADA NR BODY ARTGYM~KARAR VILAAGE,MALAD-EAST~~~MUMBAI~97~~~~400~409~3~0~7440~003001000007440~10~1~15~606661~606675~Bearer~N~~Y
00011878~MANI KAFLE~~~~~~KAMLING STAFF QUARTERS, NAGIN MAHAL~82, VEER NARIMAN ROAD, CHURCHGATE,~MUMBAI - 400020~~~MUMBAI~400020~~7710803087~917710803087~400~409~3~0~7513~003001000007513~10~1~15~606646~606660~Bearer~N~~Y
00011879~ADHIKARI MADHAV PRASAD~~~~~~KAMLING STAFF QUARTERS, NAGIN MAHAL~82, VEER NARIMAN ROAD, CHURCHGATE,~MUMBAI - 400020~~~MUMBAI~400020~~2042618000~917506873580~400~409~3~0~7514~003001000007514~10~1~15~606631~606645~Bearer~N~~Y
