00038137~LAXMI PRINTERS.~~~PROPRIETOR~~~MATRUSIDHI CHS LTD,BLOCK NO-6,NEAR~MANDAR GARAJE,BADLAPUR EAST~MUMBAI~~~MUMBAI~421503~9820437335~22664538~9820437335~400~409~3~0~3185~003001100003185~11~1~30~962691~962720~Bearer~N~~Y
00038138~C GANDHI & SONS~~~PROPRIETOR~~~~~~~~~0~~22662130~~400~409~3~0~3751~003001100003751~11~1~30~962601~962630~Bearer~N~~Y
00038139~SAI KRIPA ENTERPRISES~~~PROPRIETOR~~~~~~~~~0~9322087561~40043481~~400~409~3~0~3895~003001100003895~11~1~30~962511~962540~Bearer~N~~Y
00038140~C. CHANDULAL BROS~~~PROPRIETOR~~~3-D, GUNBOW STREET,~BOMAN HOUSE, R. S. MARG,~FORT, MUMBAI 400001~~~MUMBAI~400001~~22660696~9322531185~400~409~3~0~4054~003001100004054~11~1~30~962631~962660~Bearer~N~~Y
00038141~C. CHANDULAL BROS~~~PROPRIETOR~~~3-D, GUNBOW STREET,~BOMAN HOUSE, R. S. MARG,~FORT, MUMBAI 400001~~~MUMBAI~400001~~22660696~9322531185~400~409~3~0~4054~003001100004054~11~1~30~962661~962690~Bearer~N~~Y
00038142~CHEMIST STALL~~~PROPRIETOR~~~V. T. STATION,~BET. PLATFORM NO. 116 / 12,~V.T., MUMBAI - 400001~~~MUMBAI~400001~~0222616763~919869009023~400~409~3~0~4082~003001100004082~11~1~30~962541~962570~Bearer~N~~Y
00038143~CHEMIST STALL~~~PROPRIETOR~~~V. T. STATION,~BET. PLATFORM NO. 116 / 12,~V.T., MUMBAI - 400001~~~MUMBAI~400001~~0222616763~919869009023~400~409~3~0~4082~003001100004082~11~1~30~962571~962600~Bearer~N~~Y
00038144~CHETAN VISHNU MEHER~~~~~~2 BHAI BANDARKAR VASAHAT~CAPT. P.P. MARG,COLABA~~~~MUMBAI~400005~~9892834720~919892834720~400~409~3~0~3690~003004100003690~14~1~30~965101~965130~Bearer~N~~Y
00038145~KUNJAN RAMESH CHHEDA / BHANU R. CHHEDA~~~~~~24, BAHADUR MANZIL~2ND STORE LANE, S. B. ROAD~FORT~~~MUMBAI~400001~~0000000000~22660717~400~409~3~0~2791~003001000002791~10~1~15~617426~617440~Bearer~N~~Y
00038146~ALPHONSO MENEZES / ROSEY MENEZ~~~~~~13/8 OM ANUPAM BLD SHIMPOLI ROAD~KASTUR PARK NEAR SUVARNA HOSPITAL~BORIVALI (W)~~~MUMBAI~400092~~0000000000~919821436564~400~409~3~0~3239~003001000003239~10~1~15~617456~617470~Bearer~N~~Y
00038147~ALPHONSO MENEZES / ROSEY MENEZ~~~~~~13/8 OM ANUPAM BLD SHIMPOLI ROAD~KASTUR PARK NEAR SUVARNA HOSPITAL~BORIVALI (W)~~~MUMBAI~400092~~0000000000~919821436564~400~409~3~0~3239~003001000003239~10~1~15~617471~617485~Bearer~N~~Y
00038148~JASODA H NAINANI / HIRANAND C NAINANI~~~~~~NAJU MANOR.4TH FLOOR,OLIVER STREET~OFF WALTON ROAD,OPP ELECTRIC HOUSE,~COLABA~~~MUMBAI~400005~2660775000~9870073360~919870073360~400~409~3~0~3426~003001000003426~10~1~15~617441~617455~Bearer~N~~Y
00038149~SURESH DAMODAR NAIR~~~~~~C-1 ROOM.6 SUYOG CHS LTD~SUKHAPUR PANVEL~~~~MUMBAI~410206~8419981875~0000000000~918419981875~400~409~3~0~6167~003001000006167~10~1~15~617516~617530~Bearer~N~~Y
00038150~AARTI ANAND NERURKAR~~~~~~NARVEKAR CHAWL NO-2,~NR,SONA HOSPITAL,~BHATWADI, GHATKOPAR WEST~~~MUMBAI~400084~~~918451049229~400~409~3~0~7483~003001000007483~10~1~15~617501~617515~Bearer~N~~Y
00038151~GONSALVES ANJALI JEROME~~~~~~ROOM NO-257, JAIHIND NAGAR, NEAR~WALMIKI MANDIR, SONAPUR, SHIVAJI~NAGAR, MANKHURD, MUMBAI~~~MUMBAI~400043~~~919930127892~400~409~3~0~81~003001500000081~10~1~15~617486~617500~Bearer~N~~Y
