00033550~PANRAM  AYURMED   PVT  LTD~~~~~~213,BIRYA HOUSE,265,BAZAAR GATE STR~FORT.MUMBAI-400001~~~~MUMBAI~400001~~9199300560~9821616138~400~409~3~0~2497~003001100002497~11~1~30~959391~959420~Bearer~N~~Y
00033551~SHRI  PRINTERS~~~PROPRIETOR~~~...~~~~~MUMBAI~0~~0000000000~919223428881~400~409~3~0~3219~003001100003219~11~1~30~959331~959360~Bearer~N~~Y
00033552~LAXMI TEA CANTEEN~~~PROPRIETOR~~~LAXMI TEA CANTEEN~ROOM NO.39 3RD FLOOR~LAXMI INS BUILDING SIR PM ROAD~~~MUMBAI~400001~0222269355~~919699131529~400~409~3~0~3752~003001100003752~11~1~30~959571~959600~Bearer~N~~Y
00033553~MAMTA PRINTERS.~~~PROPRIETOR~~~168/MODI STREET,BOMBIL LANE,~FORT MARKET,FORT.1~~~~MUMBAI~4000001~9029058466~~9270505216~400~409~3~0~3944~003001100003944~11~1~30~959361~959390~Bearer~N~~Y
00033554~C. CHANDULAL BROS~~~PROPRIETOR~~~3-D, GUNBOW STREET,~BOMAN HOUSE, R. S. MARG,~FORT, MUMBAI 400001~~~MUMBAI~400001~~22660696~9322531185~400~409~3~0~4054~003001100004054~11~1~30~959511~959540~Bearer~N~~Y
00033555~C. CHANDULAL BROS~~~PROPRIETOR~~~3-D, GUNBOW STREET,~BOMAN HOUSE, R. S. MARG,~FORT, MUMBAI 400001~~~MUMBAI~400001~~22660696~9322531185~400~409~3~0~4054~003001100004054~11~1~30~959541~959570~Bearer~N~~Y
00033556~CHEMIST STALL~~~PROPRIETOR~~~V. T. STATION,~BET. PLATFORM NO. 116 / 12,~V.T., MUMBAI - 400001~~~MUMBAI~400001~~0222616763~919869009023~400~409~3~0~4082~003001100004082~11~1~30~959421~959450~Bearer~N~~Y
00033557~CHEMIST STALL~~~PROPRIETOR~~~V. T. STATION,~BET. PLATFORM NO. 116 / 12,~V.T., MUMBAI - 400001~~~MUMBAI~400001~~0222616763~919869009023~400~409~3~0~4082~003001100004082~11~1~30~959451~959480~Bearer~N~~Y
00033558~SHALIMAR ENTERPRISES~~~PROPRIETOR~~~SHOP NO-30, STORE LANE~GROUND FLOOR, BAHADUR MANZIL~FORT-400001~~~MUMBAI~400001~~~919773072461~400~409~3~0~4114~003001100004114~11~1~30~959481~959510~Bearer~N~~Y
00033559~CHETAN VISHNU MEHER~~~PROPRIETOR~~~2 BHAI BANDARKAR VASAHAT~CAPT. P.P. MARG,COLABA~~~~MUMBAI~400005~~9892834720~919892834720~400~409~3~0~3690~003004100003690~14~1~30~964621~964650~Bearer~N~~Y
00033560~VIMLAGAURI H. JOSHI / ASHISH H. JOSHI~~~~~~ 5/34SHANKAR SAGAR CO-OP HSG LTD,~BHULABAI DESAI RD SOHIYA COLLE,~LANE, BREACH CANDY CUMBALLA HILL,~~~MUMBAI~400026~4820304499~24131530~919820304499~400~409~3~0~1187~003001000001187~10~1~15~615881~615895~Bearer~N~~Y
00033561~BHIKU GANGARAM PAWAR~~~~~~FLAT NO-406,4RTH FLOOR,BLDG,NO-A,~SAI AVENUE,VEER SAVARKAR ROAD,OPP.~POST OFFICE-VILLAGE-NARIGI,VIRAR E~~~THANE~1~~~919619053557~400~409~3~0~2618~003001000002618~10~1~15~615911~615925~Bearer~N~~Y
00033562~HORMUZD D KANGA  MEHER K BHABHA~~~~~~C.DORABJI & CO.,22-D,PARSEE AZ~AR ST.,400001~~~~MUMBAI~0~~66348393~919165290774~400~409~3~0~2959~003001000002959~10~1~15~615866~615880~Bearer~N~~Y
00033563~KAMLESH K PRAJAPATI.~~~~~~...~~~~~MUMBAI~0~2023273~0000000000~~400~409~3~0~4541~003001000004541~10~1~15~615896~615910~Bearer~N~~Y
00033564~ASHOKKUMAR  SINGH~~~~~~HAZI ADAM MANSION  3RD FLOOR,~STORE LANE, FRENCH BK, BLD,FORT~~~~MUMBAI~400001~~9322037023~919322037023~400~409~3~0~5401~003001000005401~10~1~15~615926~615940~Bearer~N~~Y
00033565~PETER FERNANDES~~~~~~B-29,KANTIWELFARE SANGH NAGAR,~OPP.SATYASAIBABA TEMPLE,MAHAKALI NA~AGAR, ROAD,ANDHERI.~~~MUMBAI~400093~~~~400~409~3~0~7154~003001000007154~10~1~15~615851~615865~Bearer~N~~Y
00033566~DESHMUKH NILKANTH KASHINATH/SUSHEEL N DESHMUKH~~~~~~A-27, ANAMIK CHS, AKURLI "X"~ROAD NO-1, ARYA CHANAKYA NAGAR~KANDIVALI EAST, MUMBAI-400101~~~MUMBAI~400101~~~919869819803~400~409~3~0~7713~003001000007713~10~1~15~615821~615835~Bearer~N~~Y
00033567~DESHMUKH UJWALA NILKANTH/DESHMUKH CHARMI SUSHEEL~~~~~~A-27,ANAMIK CO-OP SOC,AKURLI CROSS~ARYA CHANAKYA NAGAR,KANDIVALI(E),MU~~~~MUMBAI~400101~~~919869819804~400~409~3~0~71~003001500000071~10~1~15~615836~615850~Bearer~N~~Y
