00000511~EMPIRE TRADERS.~~~~~~3&4 NALWALA BLDG,41 MINT ROAD~NEARFORT,MUMBAI-400001.~~~~MUMBAI~0~22650943~0000000000~~400~409~3~0~3477~003001100003477~11~1~30~912461~912490~Bearer~N~~Y
00000512~M/S KOTHARI & SONS~~~~~~20 B VATSA HOUSE 3RD FL JANMA~BHOOMMARG MUMBAI  1~~~~MUMBAI~0~22029331~9867212513~~400~409~3~0~3650~003001100003650~11~1~30~912551~912580~Bearer~N~~Y
00000513~MEHTA ENTERPRISES~~~~~~~~~~~~0~22045733~9820524780~~400~409~3~0~3770~003001100003770~11~1~30~912611~912640~Bearer~N~~Y
00000514~KABIR ELECTRIC WORKS~~~~~~PARSI BAWRI, CROSS MAIDAN, VEER~NARIMAN RD, CHURCHGATE,~MUMBAI~~~MUMBAI~400020~~~~400~409~3~0~3942~003001100003942~11~1~30~912581~912610~Bearer~N~~Y
00000515~R.N.ELECTRICALS~~~~~~32,RAGHUNATH DADAJI STREET,NEAR,~BENAZEER HOTEL,FORT,MUMBAI~~~~MUMBAI~400001~9869109882~22610998~9869109882~400~409~3~0~3957~003001100003957~11~1~30~912491~912520~Bearer~N~~Y
00000516~R.K.ELECTRICALS WORKS~~~~~~D/IS, ALMADINA COLONEY~BEHIND WAFA PARK, ALMAS RD,~KOUSA~~~THANE~400612~~9004360505~~400~409~3~0~3991~003001100003991~11~1~30~912521~912550~Bearer~N~~Y
00000517~KETAN N. SHAH / GEETA K. SHAH~~~~~~G=5 B,WING,VENKTESH PLAZA CO-O~P.HSGSTATION ROAD,BHAYANDAR [W~].~~~MUMBAI~0~8145145~0000000000~~400~409~3~0~2289~003001000002289~10~1~15~355966~355980~Bearer~N~~Y
00000518~KHURSHID SHAIKH~~~~~~MARIAM APARTMENT CO-OP HSG SOC~22/28, ISMAIL CURTEY ROAD,~NEAR MANDVI POST OFFICE, PAIDHUNI~~~MUMBAI~400003~22660031~40025333~~400~409~3~0~5189~003001000005189~10~1~15~355936~355950~Bearer~N~~Y
00000519~SHAH SUNILKUMAR MOHANLAL~~~~~~SHAH GIRABEN SUNILKUMARB/3/6 S~AGAR COMPLEXJESAL PARK, BHAYAN~DER (E)~~~MUMBAI~0~~0000000000~~400~409~3~0~5230~003001000005230~10~1~15~355921~355935~Bearer~N~~Y
00000520~S. RAMAMURTHY~~~~~~FLAT NO:12, PLOT NO:64,~AMAR KUTIR, PESTOM SAGAR ROAD -2~CHEMBUR~~~MUMBAI~4000089~~~~400~409~3~0~6637~003001000006637~10~1~15~355951~355965~Bearer~N~~Y
