00013184~PRATIMA ENTERPRISES~~~~~~...~~~~~MUMBAI~0~9324553343~0000000000~~400~409~3~0~2907~003001100002907~11~1~30~939801~939830~Bearer~N~~Y
00013185~COPYRIGHT~~~~~~~~~~~~0~9820043495~~~400~409~3~0~3880~003001100003880~11~1~30~939711~939740~Bearer~N~~Y
00013186~V.R.GRAPHIX~~~~~~~~~~~~0~66372755~9987202144~~400~409~3~0~3912~003001100003912~11~1~30~939741~939770~Bearer~N~~Y
00013187~V.R.GRAPHIX~~~~~~~~~~~~0~66372755~9987202144~~400~409~3~0~3912~003001100003912~11~1~30~939771~939800~Bearer~N~~Y
00013188~A S PORBANDERWALA & CO.~~~~~~1~~~~~MUMBAI~0~9892428469~~~400~409~3~0~4007~003001100004007~11~1~30~939681~939710~Bearer~N~~Y
00013189~V.LAXMAN~~~~~~...~~~~~MUMBAI~0~~0000000000~~400~409~3~0~5376~003001000005376~10~1~15~606916~606930~Bearer~N~~Y
00013190~ULHAS NAIK / DIPAVALI NAIK~~~~~~D=4,74/GREEN FILDS ROCK END CO~ OP.HOPP FANTASI LAND=ANDHERI[~E]~~~MUMBAI~0~8390967000~8203284000~~400~409~3~0~6026~003001000006026~10~1~15~606946~606960~Bearer~N~~Y
00013191~ARUN N.MORE~~~~~~705,7TH FLOOR SAI NIDHI CO-OP HSG~SOC ARUN KUMAR RD,NEAR S.E.S THANE~(W)~~~THANE~400602~~~~400~409~3~0~6224~003001000006224~10~1~15~606901~606915~Bearer~N~~Y
00013192~TRUPTI R. TALEKAR / RAVINDRA G. TALEKAR~~~~~~~~~~~~0~25934068~9920266603~~400~409~3~0~6417~003001000006417~10~1~15~606961~606975~Bearer~N~~Y
00013193~HERAMB DINANATH KARNIK~~~~~~203 ADITI CO -OP HSG SOC~KARNIK ROAD KLAYAN (W)~~~~THANE~421301~~~919820837760~400~409~3~0~6758~003001000006758~10~1~15~606886~606900~Bearer~N~~Y
00013194~MADHUKAR HARI BELOSAY~~~~~~MULUND CHITRALEKHA CHSL FLAT NO 5~MITHAGAR ROAD,DESHMKH WADI,MULUND E~~~~MUMBAI~400081~9969041440~22611909~9969041440~400~409~3~0~7289~003001000007289~10~1~15~606931~606945~Bearer~N~~Y
