00013716~QUALITY PRINTS~~~~~~SHOP NO:1, 13/21, MAMTA HOUSE~GROUND FLOOR, MOHMED SHAKUR MARG~NR MODI ST MASJID, FORT, MUMBAI-1~~~MUMBAI~400001~~9892107327~~400~409~3~0~3784~003001100003784~11~1~30~940251~940280~Bearer~N~~Y
00013717~SHREE SAI VIDEO VISION~~~~~~MAUJI LAXMIDAS NULLWALA CHAWL,~ROOM NO.8,OPP WORLI CHAWL NO.117~WORLI MUMBAI~~~MUMBAI~400013~9967330151~~9967330151~400~409~3~0~3972~003001100003972~11~1~30~940281~940310~Bearer~N~~Y
00013718~V.K.CONSULTANCY AND FINAICIAL SERVICES~~~~~~OFFICE NO-11CHANDRESH BHAVAN,2ND FL~OOR,268/272,SHAHID BHAGATSINGH ROAD~NEAR GPO,FORT MUMBAI~~~MUMBAI~400001~64460417~9820900838~9820900838~400~409~3~0~4028~003001100004028~11~1~30~940311~940340~Bearer~N~~Y
00013719~HORMUZD D KANGA / MEHER K BHABHA~~~~~~C.DORABJI & CO.,22-D,PARSEE AZ~AR ST.,400001~~~~MUMBAI~0~65290774~66348393~65290774~400~409~3~0~2959~003001000002959~10~1~15~607171~607185~Bearer~N~~Y
00013720~HARAKHCHAND G. PATEL~~~~~~PARBAT G PATEL., H G PATEL V G~CHHEDA STATIONERY MART 46,CAWA~SJI PATEL STREET. FORT.1400001~~~MUMBAI~0~~0000000000~~400~409~3~0~4602~003001000004602~10~1~15~607201~607215~Bearer~N~~Y
00013721~DHARMSHI P. PATEL/H.P.PATEL/D.P.PATEL/R.P.PATEL~~~~~~...~~~~~MUMBAI~0~~0000000000~~400~409~3~0~4603~003001000004603~10~1~15~607216~607230~Bearer~N~~Y
00013722~SAVJI JETHA PATEL~~~~~~...~~~~~MUMBAI~0~~0000000000~~400~409~3~0~4611~003001000004611~10~1~15~607231~607245~Bearer~N~~Y
00013723~SHIRISH SHANTILAL MANIAR~~~~~~ACHAL BHUVAN, 4TH FLOOR, 21 MODI~STREET, FORT, MUMBAI~~~~MUMBAI~400001~~~~400~409~3~0~6781~003001000006781~10~1~15~607156~607170~Bearer~N~~Y
00013724~SUDHIR B. JOSHI / JAYASHREE JOSHI~~~~~~13,RITESH CO.OP HSG.SOC~BIRLA COLLEGE ROAD, NEAR PREM AUTO~PETROL PUMP KALYAN WEST 421301~~~MUMBAI~421301~9172796777~9768833445~919172796777~400~409~3~0~7121~003001000007121~10~1~15~607186~607200~Bearer~N~~Y
00013725~KHAN NIYAZ AHMED~~~~~~31, VATSA HOUSE, 4 TH FLOOR,~JANMABHOOMI MARG,~FORT, MUMBAI- 400001~~~MUMBAI~400001~~9833128654~919833128654~400~409~3~0~7524~003001000007524~10~1~15~607246~607260~Bearer~N~~Y
