00020267~ROWLANDSON BROS.~~~~~~PODAR CHAMBERS,GR FLOOR,PARSI~BAZARFORT,MUMBAI-400001~~~~MUMBAI~0~2661694000~9820966307~~400~409~3~0~3364~003001100003364~11~1~30~947931~947960~Bearer~N~~Y
00020268~REGAL ELECTRICALS~~~PROPRIETOR~~~REHMATULLAH BLDG.,ROOM NO.2,1S~T FLOKOLIWADA,VASAI (W),DT THA~NE~~~MUMBAI~0~2853414~0000000000~~400~409~3~0~3574~003001100003574~11~1~30~948111~948140~Bearer~N~~Y
00020269~MUSKAN  OFFSET~~~AUTHORISED SIGNATORY~~~R.NO.204 SUNDAR PLAZA APT.~SAMEL PADA UMARALE NALASOPARA W~401203~~~MUMBAI~401203~9930897072~~~400~409~3~0~3975~003001100003975~11~1~30~948051~948080~Bearer~N~~Y
00020270~A S PORBANDERWALA & CO.~~~~~~1~~~~~MUMBAI~0~9892428469~~~400~409~3~0~4007~003001100004007~11~1~30~947961~947990~Bearer~N~~Y
00020271~A S PORBANDERWALA & CO.~~~~~~1~~~~~MUMBAI~0~9892428469~~~400~409~3~0~4007~003001100004007~11~1~30~947991~948020~Bearer~N~~Y
00020272~A S PORBANDERWALA & CO.~~~~~~1~~~~~MUMBAI~0~9892428469~~~400~409~3~0~4007~003001100004007~11~1~30~948021~948050~Bearer~N~~Y
00020273~C. CHANDULAL BROS~~~PROPRIETOR~~~3-D, GUNBOW STREET,~BOMAN HOUSE, R. S. MARG,~FORT, MUMBAI 400001~~~MUMBAI~400001~~22660696~9322531185~400~409~3~0~4054~003001100004054~11~1~30~948081~948110~Bearer~N~~Y
00020274~GAJANAN SOMNATH SAWANT~~~PROPRIETOR~~~201/B, BHALCHANDRA COMPLEX ,~SUDARSHAN CROSS LANE, BHAYANDER~(EAST),THANE~~~MUMBAI~401105~~~919819572184~400~409~3~0~3677~003001400003677~14~1~30~913061~913090~Bearer~N~~Y
00020275~DARSHNA S. TELANG / SHRIPAD G. TELANG~~~~~~104,YOGESH,ROAD NO-3~PANDURANG WADI,GOREGAON (E)~MUMBAI~~~MUMBAI~400063~~9920688101~919920688101~400~409~3~0~3677~003004100003677~14~1~30~913091~913120~Bearer~N~~Y
00020276~SURENDRA K. BOTHRA~~~~~~D/12 SADANAND PARK,M.H.B COLON~Y2ND FLOOR,GORAI RD,BORIVALI W~EST.~~~MUMBAI~0~9820982093~8080197956~9100000000~400~409~3~0~3651~003001000003651~10~1~15~610306~610320~Bearer~N~~Y
00020277~MEHER KERSI BHABHA/KERSI C.BHABHA/HORMUZD D.~~~~~~C/O, C. DORABJI AND CO.22D,PAR~SEE BAZAR STREETFORT400001~~~~MUMBAI~400001~2872169,28~0000000000~~400~409~3~0~3801~003001000003801~10~1~15~610276~610290~Bearer~N~~Y
00020278~ANIL DHONDU BHOVAD/VAISHNAVI ANIL BHOVAD~~~~~~NEW MATHURA PALACE CO-OP HSG SOC LT~FLAT 304, VIMAL DAIRY LANE~BHAYANDER(E)~~~MUMBAI~400001~~~919833857411~400~409~3~0~5646~003001000005646~10~1~15~610291~610305~Bearer~N~~Y
00020279~ANISHABANO AHMED BOCHA~~~~~~~~~~~~0~~~~400~409~3~0~6743~003001000006743~10~1~15~610336~610350~Bearer~N~~Y
00020280~SANDESH RAVIKANT SOUNDALKAR~~~~~~SHREE SIDDHESH DEEP COOP HSG SOC~68/6TH FLOOR,D WING PATTE BABURAO M~ARG,BALARAM STREET TARDEO MUM-~~~THANE~400008~~~9221881085~400~409~3~0~7179~003001000007179~10~1~15~610321~610335~Bearer~N~~Y
00020281~MOHITE SHUBHADA RAVINDRA~~~~~~FLAT NO. 103, PANKAJ SONA CHS,~SHIVAJI NGAR, B CABIN,~NAUPADA, THANE (W) - 400602~~~THANE~400602~~~919930477965~400~409~3~0~23~003001500000023~10~1~15~610351~610365~Bearer~N~~Y
