00060253~PRINT WRIGHT~~~PROPRIETOR~~~20 SAMBHAVA CHAMBER~NEASR LAXMI BLDG~SIR P M ROAD,MUMBAI~~~MUMBAI~400001~22662130~9820325484~919820325484~400~409~3~0~2727~003001100002727~11~1~30~977631~977660~Bearer~N~~Y
00060254~JOLLY PRINTERS~~~PROPRIETOR~~~203,FINE MANSION,5TH FLOOR,D N~ ROADFORT,MUMBAI-400001.~~~~MUMBAI~0~~9820171939~~400~409~3~0~3480~003001100003480~11~1~30~977811~977840~Bearer~N~~Y
00060255~ISHWAR ARTS~~~PROPRIETOR~~~SAMBAVER CHAMBERS,P.M.ROAD,FOR~T MUMBAI-1~~~~MUMBAI~400001~2662130~0000000000~919920254840~400~409~3~0~3632~003001100003632~11~1~30~978111~978140~Bearer~N~~Y
00060256~L.W. KALE & CO~~~PROPRIETOR~~~402,BLDG 17,MARUTI MANSION,RAGHUNAT~DADAJI STREET,4TH FLR FORT~MUMBAI-400001~~~MUMBAI~400001~~~919820033397~400~409~3~0~3832~003001100003832~11~1~30~978051~978080~Bearer~N~~Y
00060257~L.W. KALE & CO~~~PROPRIETOR~~~402,BLDG 17,MARUTI MANSION,RAGHUNAT~DADAJI STREET,4TH FLR FORT~MUMBAI-400001~~~MUMBAI~400001~~~919820033397~400~409~3~0~3832~003001100003832~11~1~30~978081~978110~Bearer~N~~Y
00060258~MAMTA PRINTERS.~~~PROPRIETOR~~~2,SHIV SAI CHAWL NO.3,MAHATMA PHULE~ROAD, NEAR PRAGATI VILLA,DOMBIVALI~VISHNUNAGAR,KALYAN ,THANE~~~MUMBAI~421202~9029058466~~918657605356~400~409~3~0~3944~003001100003944~11~1~30~978021~978050~Bearer~N~~Y
00060259~C. CHANDULAL BROS~~~PROPRIETOR~~~3-D, GUNBOW STREET,~BOMAN HOUSE, R. S. MARG,~FORT, MUMBAI 400001~~~MUMBAI~400001~~22660696~9322531185~400~409~3~0~4054~003001100004054~11~1~30~977931~977960~Bearer~N~~Y
00060260~C. CHANDULAL BROS~~~PROPRIETOR~~~3-D, GUNBOW STREET,~BOMAN HOUSE, R. S. MARG,~FORT, MUMBAI 400001~~~MUMBAI~400001~~22660696~9322531185~400~409~3~0~4054~003001100004054~11~1~30~977961~977990~Bearer~N~~Y
00060261~SOUNDLINES~~~PROPRIETOR~~~4 / 58 -A, 4TH FLR, KAMAL MANSION,~ARTHER BUNDER RD., COLABA,~MUMBAI - 400005~~~MUMBAI~400005~9833775647~~919930169689~400~409~3~0~4070~003001100004070~11~1~30~977661~977690~Bearer~N~~Y
00060262~SOUNDLINES~~~PROPRIETOR~~~4 / 58 -A, 4TH FLR, KAMAL MANSION,~ARTHER BUNDER RD., COLABA,~MUMBAI - 400005~~~MUMBAI~400005~9833775647~~919930169689~400~409~3~0~4070~003001100004070~11~1~30~977691~977720~Bearer~N~~Y
00060263~SOUNDLINES CONSULTANCY~~~AUTHORISED SIGNATORY~~~GALA NO. 2, A WING, GLOBE COMPLEX,~DAPODA ROAD, OWALI VILLAGE,~BHIWANDI, THANE - 421302~~~THANE~421302~9833775647~~919167877777~400~409~3~0~4071~003001100004071~11~1~30~977751~977780~Bearer~N~~Y
00060264~SOUNDLINES CONSULTANCY~~~AUTHORISED SIGNATORY~~~GALA NO. 2, A WING, GLOBE COMPLEX,~DAPODA ROAD, OWALI VILLAGE,~BHIWANDI, THANE - 421302~~~THANE~421302~9833775647~~919167877777~400~409~3~0~4071~003001100004071~11~1~30~977781~977810~Bearer~N~~Y
00060265~SAMARTH PRINT SOLUTIONS~~~PROPRIETOR~~~RM NO. 4, KARTAR SINGH CHAWL,~SAIBABA ROAD, JAWAHAR NAGAR,~KHAR (e), MUMBAI - 400051~~~MUMBAI~400051~~~919820564495~400~409~3~0~4077~003001100004077~11~1~30~977991~978020~Bearer~N~~Y
00060266~CHEMIST STALL~~~PROPRIETOR~~~V. T. STATION,~BET. PLATFORM NO. 116 / 12,~V.T., MUMBAI - 400001~~~MUMBAI~400001~~0222616763~919869009023~400~409~3~0~4082~003001100004082~11~1~30~977841~977870~Bearer~N~~Y
00060267~CHEMIST STALL~~~PROPRIETOR~~~V. T. STATION,~BET. PLATFORM NO. 116 / 12,~V.T., MUMBAI - 400001~~~MUMBAI~400001~~0222616763~919869009023~400~409~3~0~4082~003001100004082~11~1~30~977871~977900~Bearer~N~~Y
00060268~CHEMIST STALL~~~PROPRIETOR~~~V. T. STATION,~BET. PLATFORM NO. 116 / 12,~V.T., MUMBAI - 400001~~~MUMBAI~400001~~0222616763~919869009023~400~409~3~0~4082~003001100004082~11~1~30~977901~977930~Bearer~N~~Y
00060269~ASAVARI PHARMA~~~PROPRIETOR~~~SHOP NO 6, GROUND FLOOR,5/7~SAHAYOG BULDING,MINT ROAD,~GPO,FORT~~~MUMBAI~400001~~8591338540~919969185232~400~409~3~0~4155~003001100004155~11~1~30~978141~978170~Bearer~N~~Y
00060270~INFINITY INDUSTRIES PRIVATE LIMITED~~~PARTNERS~~~HAROON HOUSE, 1ST FLOOR, 294, PERIN~NARIMAN STREET, OPP. RBI, FORT,~~~~MUMBAI~400001~~0224046228~919699080222~400~409~3~0~4157~003001100004157~11~1~30~977721~977750~Bearer~N~~Y
00060271~SURENDRA KUSHALCHAND BOTHRA~~~~~~D/12, 2ND FLOOR, SADANAND PARK,~OLD MHB COLONY, GORAI ROAD,~BORIVALI WEST, MUMBAI 400091~~~MUMBAI~400091~~8080197956~919820982093~400~409~3~0~3651~003001000003651~10~1~15~622766~622780~Bearer~N~~Y
00060272~CO-OP BANK EMP UNION UNIT:THE ZOROASTRIAN CO OP.~~~CHAIRMAN/SECRETARY/TREASURER~~~ZOROASTRIAN CO-OP.BANK LTD.16,~HORNIMAN CIRCLEFORT400023~~~~MUMBAI~400001~22876729~22876730~~400~409~3~0~4090~003001000004090~10~1~15~622796~622810~Bearer~N~~Y
00060273~AVDHESH KUMAR CHAUBAY~~~~~~ONLOOKER BLDG.,6TH FLOOR,ROOM NO.43~SIR P.M.ROAD,R.B.I.FORT,~MUMBAI~~~MUMBAI~400001~8080212411~22993231~918080212411~400~409~3~0~4853~003001000004853~10~1~15~622781~622795~Bearer~N~~Y
00060274~MANGESH T.LAD~~~~~~2,SHIV SAI CHAWL NO.3,MAHATMA PHULE~ROAD,NEAR PRAGATI VILLA,DOMBIVALI W~KALYAN,VISHNUNAGAR THANE~~~MUMBAI~421202~C/O 282509~0000000000~918657605356~400~409~3~0~5578~003001000005578~10~1~15~622811~622825~Bearer~N~~Y
00060275~KHAN NIYAZ AHMED~~~~~~31, VATSA HOUSE, 4 TH FLOOR,~JANMABHOOMI MARG,~FORT, MUMBAI- 400001~~~MUMBAI~400001~~9833128654~919833128654~400~409~3~0~7524~003001000007524~10~1~15~622826~622840~Bearer~N~~Y
00060276~TIWARI SANTOSH RAMPRASAD~~~~~~ASHOK BHAWAN, KRISHNANAGAR CAVES~ROAD, JOGESHWARI EAST,~MUMBAI- 400060~~~MUMBAI~400060~~~917738935370~400~409~3~0~7699~003001000007699~10~1~15~622736~622750~Bearer~N~~Y
00060277~LUTHRIA BINDU VASUDEO~~~~~~315G/ 13, SIND MERCANTILE SYNDICATE~BLDG., RAJA RAM MOHAN ROY RD, NEXT~TO HINDUJA COLLEGE, GIRGAON, MUMBAI~~~MUMBAI~400004~0222388215~0222388215~919987225981~400~409~3~0~26~003001500000026~10~1~15~622841~622855~Bearer~N~~Y
00060278~KADRI SAYED NOOR JAHAN~~~~~~FLAT-301, NEEL PRASTA STATION ROAD,~NAYA NAGAR, MIRA-BHAYANDER,~MIRA ROAD EAST, THANE- 401107~~~THANE~401107~~~919920157853~400~409~3~0~63~003001500000063~10~1~15~622751~622765~Bearer~N~~Y
