00007769~GAJANAN PRINTS~~~~~~~~~~~~0~22621152~30203977~~400~409~3~0~3856~003001100003856~11~1~30~934911~934940~Bearer~N~~Y
00007770~GAJANAN PRINTS~~~~~~~~~~~~0~22621152~30203977~~400~409~3~0~3856~003001100003856~11~1~30~934941~934970~Bearer~N~~Y
00007771~GAJANAN PRINTS~~~~~~~~~~~~0~22621152~30203977~~400~409~3~0~3856~003001100003856~11~1~30~934971~935000~Bearer~N~~Y
00007772~C DORABJI & CO~~~~~~22-D PARSEE BAZAR STREET,~(S A BRELVI ROAD)~~~~MUMBAI~400001~66348393~22853321~66348393~400~409~3~0~4005~003001100004005~11~1~30~935001~935030~Bearer~N~~Y
00007773~VIJAY  P  PATHAK / VEERAL  V. PATHAK~~~~~~145/B, DR. VIGAS STREET,~KALBADEVI ROAD,~MUMBAI-400002~~~MUMBAI~400002~~~~400~409~3~0~3680~003004100003680~14~1~30~911921~911950~Bearer~N~~Y
00007774~KETAN  N. SHAH~~~~~~G=5 B,WING,VENKTESH PLAZA CO-O~P.HSGSTATION ROAD,BHAYANDAR [W~].~~~MUMBAI~0~8145145~0000000000~~400~409~3~0~2289~003001000002289~10~1~15~604501~604515~Bearer~N~~Y
00007775~KETAN  N. SHAH~~~~~~G=5 B,WING,VENKTESH PLAZA CO-O~P.HSGSTATION ROAD,BHAYANDAR [W~].~~~MUMBAI~0~8145145~0000000000~~400~409~3~0~2289~003001000002289~10~1~15~604516~604530~Bearer~N~~Y
00007776~MANUEL JOSEPH MENEZES~~~~~~RAHIMTOOLA HOUSE 2ND FLOORROOM~ NO 4, HOMJI STREETFORT400001~~~~MUMBAI~0~~0000000000~~400~409~3~0~3684~003001000003684~10~1~15~604486~604500~Bearer~N~~Y
00007777~V. LAXMAN~~~~~~...~~~~~MUMBAI~0~~0000000000~~400~409~3~0~5376~003001000005376~10~1~15~604471~604485~Bearer~N~~Y
00007778~PADHUN BAIJNATH JAISWAR~~~~~~R.NO.15/10 SWAMI VIVEKANAND NAGAR~DR.E.MOSES ROAD,WORLI~~~~MUMBAI~400018~~8108570247~9819268687~400~409~3~0~7030~003001000007030~10~1~15~604531~604545~Bearer~N~~Y
00007779~GAJANAN PANDURANG KHEDEKAR~~~~~~127-129- MODI STREES DESAI CHEMBER~GR FLR,ROOM NO-4 FORT MUMBAI~~~~MUMBAI~400001~~~~400~409~3~0~7496~003001000007496~10~1~15~604456~604470~Bearer~N~~Y
