00002412~EMPIRE TRADERS.~~~~~~3&4 NALWALA BLDG,41 MINT ROAD~NEARFORT,MUMBAI-400001.~~~~MUMBAI~0~22650943~0000000000~~400~409~3~0~3477~003001100003477~11~1~30~928341~928370~Bearer~N~~Y
00002413~MEHTA ENTERPRISES~~~~~~~~~~~~0~22045733~9820524780~~400~409~3~0~3770~003001100003770~11~1~30~928311~928340~Bearer~N~~Y
00002414~GAJANAN PRINTS~~~~~~~~~~~~0~22621152~30203977~~400~409~3~0~3856~003001100003856~11~1~30~928461~928490~Bearer~N~~Y
00002415~THREE STAR CONSRUCTION CO.~~~~~~~~~~~~0~22632926~~~400~409~3~0~3924~003001100003924~11~1~30~928281~928310~Bearer~N~~Y
00002416~EXCEL ENTERPRISES~~~~~~12/B/9, N.M.M CHS,~OLD MUMBAI PUNE ROAD, KALAWA (W)~THANE~~~THANE~400605~~0222544233~9869606314~400~409~3~0~4016~003001100004016~11~1~30~928431~928460~Bearer~N~~Y
00002417~MODERN FACILITY SERVICES~~~~~~36-4-FLOOR MENSION 203~D.N.ROAD,FORT MUMBAI~~~~MUMBAI~400001~9323239079~~9323239079~400~409~3~0~4027~003001100004027~11~1~30~928371~928400~Bearer~N~~Y
00002418~MODERN FACILITY SERVICES~~~~~~36-4-FLOOR MENSION 203~D.N.ROAD,FORT MUMBAI~~~~MUMBAI~400001~9323239079~~9323239079~400~409~3~0~4027~003001100004027~11~1~30~928401~928430~Bearer~N~~Y
00002419~GAJANAN TRADING COMPANY~~~~~~127/128, DESAI CHAMBER,OFF NO-4,~MODI STREET,FORT,MUM-400001~~~~MUMBAI~400001~~22621152~9820624345~400~409~3~0~4035~003001100004035~11~1~30~928491~928520~Bearer~N~~Y
00002420~KETAN   N.  SHAH~~~~~~G=5 B,WING,VENKTESH PLAZA CO-O~P.HSGSTATION ROAD,BHAYANDAR [W~].~~~MUMBAI~0~8145145~0000000000~~400~409~3~0~2289~003001000002289~10~1~15~601471~601485~Bearer~N~~Y
00002421~KETAN   N.  SHAH~~~~~~G=5 B,WING,VENKTESH PLAZA CO-O~P.HSGSTATION ROAD,BHAYANDAR [W~].~~~MUMBAI~0~8145145~0000000000~~400~409~3~0~2289~003001000002289~10~1~15~601486~601500~Bearer~N~~Y
00002422~MITUL  R. CHHEDA  /  R.  R.  CHHEDA~~~~~~...~~~~~MUMBAI~0~~22660717~~400~409~3~0~2792~003001000002792~10~1~15~601501~601515~Bearer~N~~Y
00002423~MITUL  R. CHHEDA  /  R.  R.  CHHEDA~~~~~~...~~~~~MUMBAI~0~~22660717~~400~409~3~0~2792~003001000002792~10~1~15~601516~601530~Bearer~N~~Y
00002424~RAJU  P. KAPADIA  /  P. R. KAPADIA~~~~~~6.MALHARRAD WADIDAD, SHETH BOM~BAY 400002.~~~~MUMBAI~0~~0000000000~~400~409~3~0~4349~003001000004349~10~1~15~601456~601470~Bearer~N~~Y
