00000654~DESAI CHARITABLE TRUST~~~~~~...~~~~~MUMBAI~0~22622896~9702128413~~400~409~3~0~1428~003001100001428~11~1~30~924711~924740~Bearer~N~~Y
00000655~U.S.FINANCIAL SERVICES~~~~~~OFFICE NO-11,2ND FLOOR,CHANDRESH~BHAVAN,268/270 SHAHID BHAGATSINGH R~ROAD,NEAR GPO FORT,MUMBAI~~~MUMBAI~400001~3757906 R~0000000000~9821141766~400~409~3~0~3528~003001100003528~11~1~30~924741~924770~Bearer~N~~Y
00000656~V.R.GRAPHIX~~~~~~~~~~~~0~66372755~9987202144~~400~409~3~0~3912~003001100003912~11~1~30~924771~924800~Bearer~N~~Y
00000657~A S PORBANDERWALA & CO.~~~~~~1~~~~~MUMBAI~0~9892428469~~~400~409~3~0~4007~003001100004007~11~1~30~924801~924830~Bearer~N~~Y
00000658~MANHARLAL & CO.~~~~~~~~~~~~0~9324555601~~~400~409~3~0~3646~003004100003646~41~1~30~910871~910900~Bearer~N~~Y
00000659~SHIRISH SHANTILAL MANIAR~~~~~~ACHAL BHUVAN, 4TH FLOOR, 21 MODI~STREET, FORT, MUMBAI~~~~MUMBAI~400001~~~~400~409~3~0~6781~003001000006781~10~1~15~600076~600090~Bearer~N~~Y
00000660~DULARA SHAIKH  AND MR.JAVED SHAIKH(SON)~~~~~~105, AASHIYANA PALACE~RASHID COMPOUND, KAUSA, MUMBRA~~~~MUMBAI~400612~~9833840659~~400~409~3~0~6808~003001000006808~10~1~15~600091~600105~Bearer~N~~Y
00000661~ROSHAN RODRIGUES AND MS.AGNES RODRIGUES~~~~~~EUCRESS A/8 ANTOP HILL,WADALA EAST,~MUMBAI~~~~MUMBAI~400037~~24125209~~400~409~3~0~7072~003001000007072~10~1~15~600031~600045~Bearer~N~~Y
00000662~SUDHIR B JOSHI & JAYASHREE JOSHI~~~~~~13,RITESH CO.OP HSG.SOC~BIRLA COLLEGE ROAD, NEAR PREM AUTO~PETROL PUMP KALYAN WEST 421301~~~MUMBAI~421301~9172796777~9768833445~9768833445~400~409~3~0~7121~003001000007121~10~1~15~600046~600060~Bearer~N~~Y
00000663~ARVIND  UPADHAYA/MRS.MEENA UPADHAYA~~~~~~G.FLR.,II R.R.TAMBOLI PATRA CHAWL,~T.I.ROAD SEWAREE MUMBAI~~~~MUMBAI~400015~~9022233917~9022233917~400~409~3~0~7185~003001000007185~10~1~15~600061~600075~Bearer~N~~Y
