00004908~IDENTITY~~~~~~253-13 JEEVANDHARA ARUNKUMAR V~AIDYANAGOTHANE BORIVALI EAST M~UMBAI 66.~~~MUMBAI~0~2690595~0000000000~~400~409~3~0~3550~003001100003550~11~1~30~932091~932120~Bearer~N~~Y
00004909~MEHTA ENTERPRISES~~~~~~~~~~~~0~22045733~9820524780~~400~409~3~0~3770~003001100003770~11~1~30~932181~932210~Bearer~N~~Y
00004910~C DORABJI  &  CO~~~~~~22-D PARSEE BAZAR STREET,~(S A BRELVI ROAD)~~~~MUMBAI~400001~66348393~22853321~66348393~400~409~3~0~4005~003001100004005~11~1~30~932121~932150~Bearer~N~~Y
00004911~C DORABJI  &  CO~~~~~~22-D PARSEE BAZAR STREET,~(S A BRELVI ROAD)~~~~MUMBAI~400001~66348393~22853321~66348393~400~409~3~0~4005~003001100004005~11~1~30~932151~932180~Bearer~N~~Y
00004912~MANHARLAL  &  CO.~~~~~~106,GOKUL,80-A,BARODA ST.,~IRON MARKET,~MUMBAI 400009~~~MUMBAI~0~9324555601~~~400~409~3~0~3646~003004100003646~14~1~30~911681~911710~Bearer~N~~Y
00004913~MEHER KERSI BHABHA / KERSI C. BHABHA / HORMUZD D.~~~~~~C/O, C. DORABJI AND CO.22D,PAR~SEE BAZAR STREETFORT400001~~~~MUMBAI~400001~2872169,28~0000000000~~400~409~3~0~3801~003001000003801~10~1~15~603271~603285~Bearer~N~~Y
00004914~HERAMB DINANATH KARNIK~~~~~~203 ADITHI CO -OP HSG SOC KARNIK~ROAD KLAYAN [W]~~~~MUMBAI~0~~~~400~409~3~0~6758~003001000006758~10~1~15~603286~603300~Bearer~N~~Y
00004915~ANITA DEVRAJ KARKERA.~~~~~~..~~~~~MUMBAI~400001~~~~400~409~3~0~6772~003001000006772~10~1~15~603241~603255~Bearer~N~~Y
00004916~NAGESH  NAGA  POOJARY~~~~~~301.RAJDEEP CO,SOCIETY S.T.ROAD,~MULUND EAST MUMBAI~~~~MUMBAI~400081~9930510860~26167631~9930510860~400~409~3~0~7227~003001000007227~10~1~15~603256~603270~Bearer~N~~Y
00004917~ARUN  G. JAGDALE~~~~~~C-9/71 MIG COLONY~GANDHI NAGAR~BANDRA EAST~~~MUMBAI~400051~~~9323122839~400~409~3~0~7489~003001000007489~10~1~15~603301~603315~Bearer~N~~Y
