00009243~C GANDHI & SONS~~~~~~~~~~~~0~~~~400~409~3~0~3751~003001100003751~11~1~30~936741~936770~Bearer~N~~Y
00009244~SUKRUP COOL POINT SALES & SERVICES PVT LTD~~~~~~~~~~~~0~9930732160~32535160~~400~409~3~0~3884~003001100003884~11~1~30~936531~936560~Bearer~N~~Y
00009245~IDA & ASSOCIATES.~~~~~~~~~~~~0~22636465~26330944~~400~409~3~0~3926~003001100003926~11~1~30~936621~936650~Bearer~N~~Y
00009246~LOYAL MERCANTILE PVT LTD.~~~~~~4-B BILQEES MANSION 4TH FL. R~261-263 DR D.N.ROAD  FORT~~~~MUMBAI~400001~9820122793~22636465/6~9820122793~400~409~3~0~3980~003001100003980~11~1~30~936681~936710~Bearer~N~~Y
00009247~EARNEST MERCANTILE PVT.LTD.~~~~~~4-B BILQEES MANSION , 4TH FL.~261-263 DR.D.N.ROAD, FORT~~~~MUMBAI~400001~9820122793~22636465/6~9820122793~400~409~3~0~3981~003001100003981~11~1~30~936591~936620~Bearer~N~~Y
00009248~OWN MERCANTILE PVT.  LTD.~~~~~~4-B BILOCCS MANSION 4TH FL.~261-263, DR.D.N..RPAD, FORT,~~~~MUMBAI~400001~9820122793~22636465/6~9820122793~400~409~3~0~3982~003001100003982~11~1~30~936711~936740~Bearer~N~~Y
00009249~FAIRY CONSULTANCY PVT. LTD.~~~~~~4-B,BILQEES MANSION, 4TH FL 261-263~DR. D.N.ROAD, FORT  MUMBAI~~~~MUMBAI~400001~22636465~9820122793~9820122793~400~409~3~0~3984~003001100003984~11~1~30~936651~936680~Bearer~N~~Y
00009250~VIGHNESHWAR FINANCE & INVESTMENT LTD.~~~~~~4-B,4TH FLOOR BILQEES MANSION,~261/263 DR. D.N.ROAD, FORT,~~~~MUMBAI~400001~~22636465~~400~409~3~0~4004~003001100004004~11~1~30~936561~936590~Bearer~N~~Y
00009251~KISAN LAXMAN KAMBLE.~~~~~~SHREE GANESH CHAWL,COMMITTE RO~OM NOD"MELLO COMPOUND,D.M.ROAD~,VAKOLA BRIDGE,SANTACRUZ[E]=00~~~MUMBAI~0~~0000000000~~400~409~3~0~3231~003001000003231~10~1~15~605311~605325~Bearer~N~~Y
00009252~RAJU P KAPADIA, P.R.KAPADIA~~~~~~6.MALHARRAD WADIDAD, SHETH BOM~BAY 400002.~~~~MUMBAI~0~~0000000000~~400~409~3~0~4349~003001000004349~10~1~15~605281~605295~Bearer~N~~Y
00009253~INDIRA D. AGARWAL~~~~~~.~~~~~MUMBAI~0~26330944~~~400~409~3~0~6504~003001000006504~10~1~15~605296~605310~Bearer~N~~Y
