00036971~SHRI  PRINTERS~~~PROPRIETOR~~~...~~~~~MUMBAI~0~~0000000000~919223428881~400~409~3~0~3219~003001100003219~11~1~30~961941~961970~Bearer~N~~Y
00036972~S.S.CHOKSHI & CO.~~~AUTHORISED SIGNATORY~~~31/VATSA HOUSE,FORT BOMBAY=1~JANMAABHOOMI MARG,~~~~MUMBAI~400705~22840503~22871149~919821426076~400~409~3~0~3582~003001100003582~11~1~30~961911~961940~Bearer~N~~Y
00036973~SOUNDLINES~~~PROPRIETOR~~~4 / 58 -A, 4TH FLR, KAMAL MANSION,~ARTHER BUNDER RD., COLABA,~MUMBAI - 400005~~~MUMBAI~400005~9833775647~~919930169689~400~409~3~0~4070~003001100004070~11~1~30~961671~961700~Bearer~N~~Y
00036974~SOUNDLINES~~~PROPRIETOR~~~4 / 58 -A, 4TH FLR, KAMAL MANSION,~ARTHER BUNDER RD., COLABA,~MUMBAI - 400005~~~MUMBAI~400005~9833775647~~919930169689~400~409~3~0~4070~003001100004070~11~1~30~961701~961730~Bearer~N~~Y
00036975~SOUNDLINES~~~PROPRIETOR~~~4 / 58 -A, 4TH FLR, KAMAL MANSION,~ARTHER BUNDER RD., COLABA,~MUMBAI - 400005~~~MUMBAI~400005~9833775647~~919930169689~400~409~3~0~4070~003001100004070~11~1~30~961731~961760~Bearer~N~~Y
00036976~SOUNDLINES~~~PROPRIETOR~~~4 / 58 -A, 4TH FLR, KAMAL MANSION,~ARTHER BUNDER RD., COLABA,~MUMBAI - 400005~~~MUMBAI~400005~9833775647~~919930169689~400~409~3~0~4070~003001100004070~11~1~30~961761~961790~Bearer~N~~Y
00036977~SOUNDLINES CONSULTANCY~~~AUTHORISED SIGNATORY~~~GALA NO. 2, A WING, GLOBE COMPLEX,~DAPODA ROAD, OWALI VILLAGE,~BHIWANDI, THANE - 421302~~~THANE~421302~9833775647~~919167877777~400~409~3~0~4071~003001100004071~11~1~30~961791~961820~Bearer~N~~Y
00036978~SOUNDLINES CONSULTANCY~~~AUTHORISED SIGNATORY~~~GALA NO. 2, A WING, GLOBE COMPLEX,~DAPODA ROAD, OWALI VILLAGE,~BHIWANDI, THANE - 421302~~~THANE~421302~9833775647~~919167877777~400~409~3~0~4071~003001100004071~11~1~30~961821~961850~Bearer~N~~Y
00036979~SOUNDLINES CONSULTANCY~~~AUTHORISED SIGNATORY~~~GALA NO. 2, A WING, GLOBE COMPLEX,~DAPODA ROAD, OWALI VILLAGE,~BHIWANDI, THANE - 421302~~~THANE~421302~9833775647~~919167877777~400~409~3~0~4071~003001100004071~11~1~30~961851~961880~Bearer~N~~Y
00036980~SOUNDLINES CONSULTANCY~~~AUTHORISED SIGNATORY~~~GALA NO. 2, A WING, GLOBE COMPLEX,~DAPODA ROAD, OWALI VILLAGE,~BHIWANDI, THANE - 421302~~~THANE~421302~9833775647~~919167877777~400~409~3~0~4071~003001100004071~11~1~30~961881~961910~Bearer~N~~Y
00036981~KUMAR DAULATRAM PATHAK~~~~~~A-4, 1ST FLOOR, CUFFE CASTLE~G.D. SOMANI MARG, OPP HOTEL TAJ~VIVANTA, CUFFE PARADE, COLABA~~~MUMBAI~400005~~~919869285220~400~409~3~0~7731~003001000007731~10~1~15~617096~617110~Bearer~N~~Y
