00022446~EMPIRE TRADERS.~~~PROPRIETOR~~~3&4 NALWALA BLDG,41 MINT ROAD~NEARFORT,MUMBAI-400001.~~~~MUMBAI~0~22650943~0000000000~~400~409~3~0~3477~003001100003477~11~1~30~949971~950000~Bearer~N~~Y
00022447~REGAL ELECTRICALS~~~PROPRIETOR~~~REHMATULLAH BLDG.,ROOM NO.2,1S~T FLOKOLIWADA,VASAI (W),DT THA~NE~~~MUMBAI~0~2853414~0000000000~~400~409~3~0~3574~003001100003574~11~1~30~950001~950030~Bearer~N~~Y
00022448~MEHTA ENTERPRISES~~~AUTHORISED SIGNATORY~~~~~~~~~0~22045733~9820524780~~400~409~3~0~3770~003001100003770~11~1~30~949911~949940~Bearer~N~~Y
00022449~GAJANLAL & CO.~~~PROPRIETOR~~~~~~~~~0~~~~400~409~3~0~3854~003001100003854~11~1~30~949941~949970~Bearer~N~~Y
00022450~VIRENDRA RAMTILAK DUBEY~~~~~~56/A, S.A.BRELVI ROAD, 2NDFLOOR,~MUMBAI~~~~MUMBAI~0~~0000000000~919967893971~400~409~3~0~2943~003001000002943~10~1~15~611626~611640~Bearer~N~~Y
00022451~ASHOKKUMAR  SINGH~~~~~~HAZI ADAM MANSION  3RD FLOOR,~STORE LANE, FRENCH BK, BLD,FORT~~~~MUMBAI~400001~~9322037023~919322037023~400~409~3~0~5401~003001000005401~10~1~15~611641~611655~Bearer~N~~Y
00022452~RAJESH MANOHAR NARE~~~~~~303, SITA SMRUTI CHSL~R.K.VAIDYA ROAD~DADAR-WEST, MUMBAI 400028~~~MUMBAI~400028~~~9833405030~400~409~3~0~6663~003001000006663~10~1~15~611581~611595~Bearer~N~~Y
00022453~SUBHASH Y. GIRI~~~~~~B-906 DR BABASAHEB AMBEDKAR NAGAR~(SRA)CHS  SENAPATI BAPAT MARG~ELPHINSTONE~~~MUMBAI~400013~9833072136~66317818/1~~400~409~3~0~6985~003001000006985~10~1~15~611611~611625~Bearer~N~~Y
00022454~NAGESH NAGA POOJARY~~~~~~301.RAJDEEP CO,SOCIETY S.T.ROAD,~MULUND EAST MUMBAI~~~~MUMBAI~400081~9930510860~26167631~9930510860~400~409~3~0~7227~003001000007227~10~1~15~611656~611670~Bearer~N~~Y
00022455~PUTHRAN VISHWANATH BABU~~~~~~FLAT NO. A - 403, NEW GURUKRIPA~CO-OP HSG SOC., VEERA DESAI RD, OPP~COURT YARD RESTAURANT, ANDHERI (W)~~~MUMBAI~400058~~0222679446~919987719370~400~409~3~0~7657~003001000007657~10~1~15~611596~611610~Bearer~N~~Y
00022456~MADHU ATUL KHURANA~~~~~~RM NO. A / 8, 4TH FLR, 16 FORJET~TERRACE, FORJET HILL RD, AUGUST~KRANTI MARG, MUMBAI - 400036~~~MUMBAI~400036~~9833144164~919833144164~400~409~3~0~32~003001500000032~10~1~15~611566~611580~Bearer~N~~Y
00022457~CHHEDA PURVI MITUL~~~~~~RM NO. 1 / 2, BAHADOOR MANZI,~2ND FLR, STORE LANE, OPP. NATIONAL~CO-OP BANK, FORT, MUMBAI - 400001~~~MUMBAI~400001~~0222266071~919930989131~400~409~3~0~33~003001500000033~10~1~15~611671~611685~Bearer~N~~Y
