00024711~C GANDHI & SONS~~~PROPRIETOR~~~~~~~~~0~~22662130~~400~409~3~0~3751~003001100003751~11~1~30~951591~951620~Bearer~N~~Y
00024712~AKAR SCREEN PRINTERS~~~PROPRIETOR~~~~~~~~~0~9324458918~~~400~409~3~0~3810~003001100003810~11~1~30~951621~951650~Bearer~N~~Y
00024713~TRACY ELECTRICALS~~~PROPRIETOR~~~~~~~~~0~2846252~22048159~~400~409~3~0~3906~003001100003906~11~1~30~951561~951590~Bearer~N~~Y
00024714~ACCESS PARTNERS~~~PROPRIETOR~~~1301, OZONE BIZ CENTER, 13TH FLR,~BELLASIS ROAD, MUMBAI CENTRAL (e),~MUMBAI - 400008~~~MUMBAI~400008~~0222302886~919821224883~400~409~3~0~4076~003001100004076~11~1~30~951651~951680~Bearer~N~~Y
00024715~ACCESS PARTNERS~~~PROPRIETOR~~~1301, OZONE BIZ CENTER, 13TH FLR,~BELLASIS ROAD, MUMBAI CENTRAL (e),~MUMBAI - 400008~~~MUMBAI~400008~~0222302886~919821224883~400~409~3~0~4076~003001100004076~11~1~30~951681~951710~Bearer~N~~Y
00024716~ACCESS PARTNERS~~~PROPRIETOR~~~1301, OZONE BIZ CENTER, 13TH FLR,~BELLASIS ROAD, MUMBAI CENTRAL (e),~MUMBAI - 400008~~~MUMBAI~400008~~0222302886~919821224883~400~409~3~0~4076~003001100004076~11~1~30~951711~951740~Bearer~N~~Y
00024717~ANUGRAH TOURS & TRAVELS~~~PROPRIETOR~~~RM NO. 7, B.D.D. CHAWL NO. 09,~SEWRI CROSS RD, OPP. SEWRI RAILWAY~STATION, MUMBAI - 400015~~~MUMBAI~400015~~~919004230699~400~409~3~0~4086~003001100004086~11~1~30~951741~951770~Bearer~N~~Y
00024718~CHOICE TOURS & TRAVELS~~~PROPRIETOR~~~216 / 218, CHATRIWALA MANSION,~R/ 24, 3RD FLR, IBRAHIM RAHMATULLAH~RD, BHENDI BAZAR, MUMBAI - 400003~~~MUMBAI~400003~~0222346094~919870741823~400~409~3~0~4089~003001100004089~11~1~30~951771~951800~Bearer~N~~Y
00024719~SHEEJA PRINTERY~~~PROPRIETOR~~~1~~~~~MUMBAI~1~0022908112~~~400~409~3~0~3641~003001400003641~14~1~30~963601~963630~Bearer~N~~Y
00024720~MOHITE SUDHAKAR DHONDU~~~~~~SAHYOG COLONY,ROOM NO.4 CHAWL~NO.1KATEMANAVLI VITHHALWADI EA~STTLK KALYAN DIST THANE~~~THANE~0~22873592~~~400~409~3~0~5411~003001000005411~10~1~15~612511~612525~Bearer~N~~Y
00024721~SHIVAJI NIVRUTTI PHATE~~~~~~R NO-104,IST FLOOR,VASHIGAON,~NEW BOMBAY-DIST-THANE~~~~MUMBAI~40000~~8291992216~~400~409~3~0~7318~003001000007318~10~1~15~612526~612540~Bearer~N~~Y
