00022195~DIANA PRINTS~~~PROPRIETOR~~~22862496.. REHEMANTULLA HOUSEF~ORT.~~~~MUMBAI~400001.~22662151~9821349962~919821349962~400~409~3~0~2317~003001100002317~11~1~30~949581~949610~Bearer~N~~Y
00022196~PRASHANT BOOK  BINDERS~~~PROPRIETOR~~~ROOM NO.1 CHAWL NO 2 SAHYADRIN~AGA 3BIRLA COLLEGE KALYAN W.~~~~MUMBAI~0~9324629418~0000000000~~400~409~3~0~3198~003001100003198~11~1~30~949641~949670~Bearer~N~~Y
00022197~S.S.CHOKSHI & CO.~~~~~~31/VATSA HOUSE,FORT BOMBAY=1~JANMAABHOOMI MARG,~~~~MUMBAI~400705~22840503~22871149~22055468~400~409~3~0~3582~003001100003582~11~1~30~949611~949640~Bearer~N~~Y
00022198~LAXMI TEA CANTEEN~~~PROPRIETOR~~~LAXMI TEA CANTEEN~ROOM NO.39 3RD FLOOR~LAXMI INS BUILDING SIR PM ROAD~~~MUMBAI~400001~0222269355~~919699131529~400~409~3~0~3752~003001100003752~11~1~30~949551~949580~Bearer~N~~Y
00022199~GAJANAN PRINTS~~~PROPRIETOR~~~~~~~~~0~22621152~30203977~~400~409~3~0~3856~003001100003856~11~1~30~949731~949760~Bearer~N~~Y
00022200~SAHENA PAINTERS~~~PROPRIETOR~~~MUMBAI~~~~~MUMBAI~400001~9869655326~~~400~409~3~0~3894~003001100003894~11~1~30~949671~949700~Bearer~N~~Y
00022201~GAJANAN TRADING COMPANY~~~PROPRIETOR~~~127/128, DESAI CHAMBER,OFF NO-4,~MODI STREET,FORT,MUM-400001~~~~MUMBAI~400001~~22621152~9820624345~400~409~3~0~4035~003001100004035~11~1~30~949701~949730~Bearer~N~~Y
00022202~DARSHNA S. TELANG / SHRIPAD G. TELANG~~~~~~104,YOGESH,ROAD NO-3~PANDURANG WADI,GOREGAON (E)~MUMBAI~~~MUMBAI~400063~~9920688101~919920688101~400~409~3~0~3677~003004100003677~14~1~30~963481~963510~Bearer~N~~Y
00022203~SHAMDAS I GANDHI/GOPAL I G./PRITAM I G/RAMDAS T G~~~~~~...~~~~~MUMBAI~0~~0000000000~~400~409~3~0~1928~003001000001928~10~1~15~611296~611310~Bearer~N~~Y
00022204~TUSHAR C RAVAL/C M RAVAL/SAROJ C RAWAL~~~~~~N M RAIJI & CO,CHARTERED ACCO-~UNTANTS,UNIVERSAL INSURANCEBLD~G.,6TH FLOOR,P M ROAD,FORT4000~~~MUMBAI~0~2870068~0000000000~~400~409~3~0~5527~003001000005527~10~1~15~611341~611355~Bearer~N~~Y
00022205~ANGELA SETHNA,BOMI SETHNA~~~~~~143 M G ROAD 3RD FLOOR SASSOON BLDG~KALA GHODA MUMBAI 400023~~~~MUMBAI~0~22670326~9323182742~~400~409~3~0~5530~003001000005530~10~1~15~611266~611280~Bearer~N~~Y
00022206~ANIL DHONDU BHOVAD / VAISHNAVI ANIL BHOVAD~~~~~~NEW MATHURA PALACE CO-OP HSG SOC LT~FLAT 304, VIMAL DAIRY LANE~BHAYANDER(E)~~~MUMBAI~400001~~~919833857411~400~409~3~0~5646~003001000005646~10~1~15~611281~611295~Bearer~N~~Y
00022207~RUBIL KHAN~~~~~~NOBLE JUICE CENTER~NOBLE CHAMBERS JAMNABHUMI~MARG, MUMBAI~~~MUMBAI~400001~22548796~~919819546341~400~409~3~0~6542~003001000006542~10~1~15~611416~611430~Bearer~N~~Y
00022208~PRATIKSHA SHANTARAM BHOVAD/LAXMI SHANTARAM BHOVAD~~~~~~C-209/212.SAI POOJA CHSL,NAVGHAR~PATHAK ROAD,SHIRDI NAGAR,BHYANDER E~DIST-THANE~~~THANE~401105~~9221487035~919221487035~400~409~3~0~7205~003001000007205~10~1~15~611326~611340~Bearer~N~~Y
00022209~MADHAV JAGANNATH PRABHUNE~~~~~~106, SUNDER PARK CHS LTD,~VEERA DESAI ROAD,~ANDHERI (WEST), MUMBAI- 400053~~~MUMBAI~400053~~9920070662~9920070662~400~409~3~0~7512~003001000007512~10~1~15~611311~611325~Bearer~N~~Y
00022210~MEHER AMIT HEMANT~~~~~~RM NO. 2 / 3, BHAI BANDARKAR ADARSH~MACHHIMAR NAGR, CAPT. PRAKASH PETHE~MARG, CUFFE PARADE, COLABA, MUMBAI~~~MUMBAI~400005~~~917738124967~400~409~3~0~7640~003001000007640~10~1~15~611371~611385~Bearer~N~~Y
00022211~MAKWANA DARMENDRA KALA BHAI~~~~~~402, RAGHU NARAYAN - 2, MIDC ROAD,~OPP. GANPATI VISHARGAN TALAV,~THAKURLI, TILAKNAGAR, KALYAN-421201~~~KALYAN~421201~~~9100000000~400~409~3~0~7649~003001000007649~10~1~15~611401~611415~Bearer~N~~Y
00022212~MAHADIK AMIRI BHUSHAN~~~~~~301, 3RD FLOOR, 60, PAREKH MAHAL,~JANMBHOOMI MARG,~FORT, MUMBAI - 400001~~~MUMBAI~400001~~9820004445~919820004445~400~409~3~0~35~003001500000035~10~1~15~611356~611370~Bearer~N~~Y
00022213~VYAS PRATIBHA LALITKUMAR~~~~~~54, NARAN BAUG, 3RD FLR,~SENAPATI BAPAT MARG,~MATUNGA (W), MUMBAI - 400016~~~MUMBAI~400016~~~9100000000~400~409~3~0~36~003001500000036~10~1~15~611386~611400~Bearer~N~~Y
