00045532~ALPHAMERIC  INNOVATIONS~~~PARTNERS~~~NO.8,GREEN STREET,INSIDE SHIRK~E GAROPP OLD CUSTOM HOUSE,FORT~,MUMBAI-40.~~~MUMBAI~0~2617710~0000000000~~400~409~3~0~3462~003001100003462~11~1~30~967791~967820~Bearer~N~~Y
00045533~SONY PRINTS~~~PROPRIETOR~~~T.K.JOHN SHAKAR BHJAVAN ROOM N~O 52ND FLOOR GANESH WADI KALYA~N412306.~~~MUMBAI~421306~2696506~0000000000~9100000000~400~409~3~0~3520~003001100003520~11~1~30~967851~967880~Bearer~N~~Y
00045534~S.S.CHOKSHI & CO.~~~~~~31/VATSA HOUSE,FORT BOMBAY=1~JANMAABHOOMI MARG,~~~~MUMBAI~400705~22840503~22871149~919821426076~400~409~3~0~3582~003001100003582~11~1~30~967731~967760~Bearer~N~~Y
00045535~R.K.ELECTRICALS WORKS~~~PROPRIETOR~~~D/IS, ALMADINA COLONEY~BEHIND WAFA PARK, ALMAS RD,~KOUSA~~~THANE~400612~~9004360505~~400~409~3~0~3991~003001100003991~11~1~30~967701~967730~Bearer~N~~Y
00045536~A S PORBANDERWALA & CO.~~~~~~S/O RITAZ AHMAD KHAN,79 PODAR~CHEMBERS, S A BRELVI ROAD~3RD FIOOR, FORT~~~MUMBAI~0~~~9100000000~400~409~3~0~4007~003001100004007~11~1~30~967761~967790~Bearer~N~~Y
00045537~C. CHANDULAL BROS~~~PROPRIETOR~~~3-D, GUNBOW STREET,~BOMAN HOUSE, R. S. MARG,~FORT, MUMBAI 400001~~~MUMBAI~400001~~22660696~9322531185~400~409~3~0~4054~003001100004054~11~1~30~967821~967850~Bearer~N~~Y
00045538~SHRIKANT DATTATRAY KHARMATE~~~PROPRIETOR~~~3/11,WORLI POLICE CAMP,~SIR POCHKHANAWALA ROAD,~WORLI,MUMBAI-400030~~~MUMBAI~400030~~~918356955688~400~409~3~0~3697~003004100003697~14~1~30~965791~965820~Bearer~N~~Y
00045539~YASMIN E. TAVARIA / PRATIMA R. YADAV~~~~~~HOUSE NO.6,GOOL MANSION,~FORMERLY HAJI ADAM MANSION,~STORE LANE, FORT~~~MUMBAI~400001~22661327~0000000000~919892220499~400~409~3~0~3960~003001000003960~10~1~15~619511~619525~Bearer~N~~Y
00045540~ROHIDAS VALMIKI~~~~~~DR.AMBEDKAR NAGAR ,KARTAN ROAD~OPP.DADOJI KONDDEV  STADIUM~THANE~~~THANE~400601~9967073517~~9100000000~400~409~3~0~6335~003001000006335~10~1~15~619481~619495~Bearer~N~~Y
00045541~SACHIN YESHWANT SALUNKHE~~~~~~R.NO.635 SAINATH RAHIRUSHI SANGH~SMD RD ANTOP HILL WADALA MUMBAI~~~~MUMBAI~400001~9819820852~~919820747047~400~409~3~0~6747~003001000006747~10~1~15~619541~619555~Bearer~N~~Y
00045542~SWAPNIL DATTARAM INDULKAR/INDULKAR SWARA SWAPNIL~~~~~~OMKAR SINGH CHAWL, PASHUPATI DUBE,~POISAR KAJUPADA, KANDIWALI (E)~~~~MUMBAI~400101~22698338~9220540866~919220540866~400~409~3~0~7184~003001000007184~10~1~15~619526~619540~Bearer~N~~Y
00045543~GAJANAN SOMNATH SAWANT/SURYAKANT/PRAMOD~~~~~~201/B, BHALCHANDRA COMPLEX ,~SUDARSHAN CROSS LANE, BHAYANDER~(EAST),THANE~~~MUMBAI~401105~~~919819572184~400~409~3~0~7673~003001000007673~10~1~15~619496~619510~Bearer~N~~Y
