00058364~PRADEEP ART PRINTERS.~~~PROPRIETOR~~~...~~~~~MUMBAI~0~~0000000000~~400~409~3~0~2182~003001100002182~11~1~30~976851~976880~Bearer~N~~Y
00058365~PANRAM  AYURMED   PVT  LTD~~~~~~213,BIRYA HOUSE,265,BAZAAR GATE STR~FORT.MUMBAI-400001~~~~MUMBAI~400001~~9199300560~9821616138~400~409~3~0~2497~003001100002497~11~1~30~976641~976670~Bearer~N~~Y
00058366~OM SAGAR FORWARDER~~~PROPRIETOR~~~FLAT NO B-602,6TH FLOOR SAI DARSHAN~ COMPLEX MAMLETDARWADI RD NO 1 NEAR~ UTKARSH MANDIR SCHOOL,MALAD (W)~~~MUMBAI~400064~8816121~0000000000~~400~409~3~0~3532~003001100003532~11~1~30~976821~976850~Bearer~N~~Y
00058367~S.S.CHOKSHI & CO.~~~~~~31/VATSA HOUSE,FORT BOMBAY=1~JANMAABHOOMI MARG,~~~~MUMBAI~400705~22840503~22871149~919821426076~400~409~3~0~3582~003001100003582~11~1~30~976761~976790~Bearer~N~~Y
00058368~SENIOR ELECTRICALS~~~PROPRIETOR~~~ROOM NO.431,VITHAL LANE, BEHIND~BACKBAY DEPOT,DR BABA SAHEB AMBEDKA~NAGAR,COLABA MUMBAI~~~MUMBAI~400005~~~919833969879~400~409~3~0~3710~003001100003710~11~1~30~976701~976730~Bearer~N~~Y
00058369~P L C AGENCIES~~~PROPRIETOR~~~FA;T NO B/602 6TH FLOOR SAI DARSHAN~COMPLEX MAMLEDARWADI RD NO 1 NEAR~UTKARSH MANDIR SCHOOL MALAD (W)~~~MUMBAI~400064~23437178~~~400~409~3~0~3883~003001100003883~11~1~30~976791~976820~Bearer~N~~Y
00058370~A S PORBANDERWALA & CO.~~~~~~S/O RITAZ AHMAD KHAN,79 PODAR~CHEMBERS, S A BRELVI ROAD~3RD FIOOR, FORT~~~MUMBAI~0~~~9100000000~400~409~3~0~4007~003001100004007~11~1~30~976671~976700~Bearer~N~~Y
00058371~C. CHANDULAL BROS~~~PROPRIETOR~~~3-D, GUNBOW STREET,~BOMAN HOUSE, R. S. MARG,~FORT, MUMBAI 400001~~~MUMBAI~400001~~22660696~9322531185~400~409~3~0~4054~003001100004054~11~1~30~976731~976760~Bearer~N~~Y
00058372~MITUL RAMESH CHHEDA / RAMESH R. CHHEDA~~~~~~ROOM NO. 1, 2ND FLOOR~BAHADUR MANZIL, STORE LANE~FORT, MUMBAI~~~MUMBAI~400001~~22660717~22660717~400~409~3~0~2792~003001000002792~10~1~15~622436~622450~Bearer~N~~Y
00058373~HORMUZD D KANGA / MEHER K BHABHA~~~~~~C.DORABJI & CO.,22-D,PARSEE AZ~AR ST.,400001~~~~MUMBAI~400001~22853321~22643574~919820083063~400~409~3~0~2959~003001000002959~10~1~15~622481~622495~Bearer~N~~Y
00058374~ASHOKKUMAR  SINGH~~~~~~HAZI ADAM MANSION  3RD FLOOR,~STORE LANE, FRENCH BK, BLD,FORT~~~~MUMBAI~400001~~9322037023~919322037023~400~409~3~0~5401~003001000005401~10~1~15~622466~622480~Bearer~N~~Y
00058375~HARIDAS NATHURAM SAWANT~~~~~~AT: KHANLOSHI, POST: GONDGHAR~TAL: MHASLA, DIST: RAIGAD,~MAHARASHTRA~~~MAHARASHTRA~402105~~0000000000~9821836508~400~409~3~0~5430~003001000005430~10~1~15~622451~622465~Bearer~N~~Y
