00023378~LAXMI PRINTERS.~~~PROPRIETOR~~~MATRUSIDHI CHS LTD,BLOCK NO-6,NEAR~MANDAR GARAJE,BADLAPUR EAST~MUMBAI~~~MUMBAI~421503~9820437335~22664538~9820437335~400~409~3~0~3185~003001100003185~11~1~30~950541~950570~Bearer~N~~Y
00023379~SOLID DITECTIVE & SECURTY SERVICES~~~PROPRIETOR~~~~~~~~~0~~~~400~409~3~0~3729~003001100003729~11~1~30~950451~950480~Bearer~N~~Y
00023380~SOLID FACILITIES MANAGEMENT~~~PROPRIETOR~~~26.BREVELI RD,FORT-1~B/503 VANASHREE CHS,PRANAY NAAR~VAZIRA NAKA,BORIVALI, (W).92~~~MUMBAI~400001~9820461996~22624523~9820461996~400~409~3~0~3916~003001100003916~11~1~30~950481~950510~Bearer~N~~Y
00023381~SOLID FACILITIES MANAGEMENT~~~PROPRIETOR~~~26.BREVELI RD,FORT-1~B/503 VANASHREE CHS,PRANAY NAAR~VAZIRA NAKA,BORIVALI, (W).92~~~MUMBAI~400001~9820461996~22624523~9820461996~400~409~3~0~3916~003001100003916~11~1~30~950511~950540~Bearer~N~~Y
00023382~BHARAT DECORATORS~~~PROPRIETOR~~~~~~~~~0~~~~400~409~3~0~3918~003001100003918~11~1~30~950571~950600~Bearer~N~~Y
00023383~JASODA H NAINANI / HIRANAND C NAINANI~~~~~~NAJU MANOR.4TH FLOOR,OLIVER STREET~OFF WALTON ROAD,OPP ELECTRIC HOUSE,~COLABA~~~MUMBAI~400005~2660775~9820853534~919870073360~400~409~3~0~3426~003001000003426~10~1~15~612121~612135~Bearer~N~~Y
00023384~VIJAY BAGADIA / MIHIR BAGADIA~~~~~~3D. GUNBOW STREET~RS MARG, BOMAN HOUSE~MUMBAI~~~MUMBAI~400001~9867227579~0000000000~919867227579~400~409~3~0~6061~003001000006061~10~1~15~612136~612150~Bearer~N~~Y
00023385~SIDDHARTH KRISHNA SAWANT~~~~~~KORBA MITHAGAR,MANURWADI,ROOM NO~885/2,SALT PEN ROAD,WADALA,EAST MUM~MUMBAI-400037~~~MUMBAI~400037~~~919820695162~400~409~3~0~6242~003001000006242~10~1~15~612181~612195~Bearer~N~~Y
00023386~FALGUNI RAMESH PATEL SANDA / RAMESH J PATEL~~~~~~B/308 VERSOVA GOLDEN SAND CHS LTD,~NR.SHRI MAHADESHWAR MANDIR,SVP NGR,~MHADA LAYOUT ANDHERI W~~~MUMBAI~40053~2661683000~~~400~409~3~0~6553~003001000006553~10~1~15~612166~612180~Bearer~N~~Y
00023387~SWAPNIL DATTARAM INDULKAR / INDULKAR SWARA SWAPNIL~~~~~~OMKAR SINGH CHAWL, PASHUPATI DUBE,~POISAR KAJUPADA, KANDIWALI (E)~~~~MUMBAI~400101~22698338~9220540866~919220540866~400~409~3~0~7184~003001000007184~10~1~15~612151~612165~Bearer~N~~Y
