00017305~MAHAVIR AGENCIES~~~PROPRIETOR~~~GOOL MANSION,HOMJI STREET,FORT~,MUMBAI-400001~~~~MUMBAI~0~2661436000~0000000000~~400~409~3~0~3628~003001100003628~11~1~30~944721~944750~Bearer~N~~Y
00017306~BHAGYASHREE ENTERPRISES~~~PROPRIETOR~~~~~~~~~0~22693672~9869163538~~400~409~3~0~3744~003001100003744~11~1~30~944751~944780~Bearer~N~~Y
00017307~L. W. KALE & CO~~~PROPRIETOR~~~402,BLDG 17,MARUTI MANSION,RAGHUNAT~DADAJI STREET,4TH FLR FORT~MUMBAI-400001~~~MUMBAI~400001~~~~400~409~3~0~3832~003001100003832~11~1~30~944781~944810~Bearer~N~~Y
00017308~SUPER PACKERS & MOVERS~~~PROPRIETOR~~~FLAT NO.101,PLOT NO.454SURVODAYA~HSG. SOC,SAI SECTION AMBERNATH (E)~DIST THANE~~~THANE~400001~0251-26090~9322279630~~400~409~3~0~4010~003001100004010~11~1~30~944691~944720~Bearer~N~~Y
00017309~SUNIL L BALCHADANI~~~~~~INTERNATIONAL TRAVEL & TOURS,~6,CHANDRESHBHUVAN,SYEDBHAGATSINGHRD~OPP-SBH-FORT,~~~MUMBAI~1~9820549059~2046211~9867144558~400~409~3~0~4601~003001000004601~10~1~15~609046~609060~Bearer~N~~Y
00017310~SUCHITA MILIND TAMHANKAR~~~~~~602,6TH FLOOR,DHARIWAL AVENUE,~343 PLOT,18TH ROAD.JAWAHAR NAGAR~GOREGOAN (WEST)~~~MUMBAI~400062~~9769288681~9167265464~400~409~3~0~6283~003001000006283~10~1~15~608971~608985~Bearer~N~~Y
00017311~FRANCIS RODRIGUES / AGNES RODRIGUES~~~~~~A/8 EUCRESS ANTOP HILLWADALA~(E)~~~~MUMBAI~400037~22038226~9820637299~~400~409~3~0~6548~003001000006548~10~1~15~609016~609030~Bearer~N~~Y
00017312~FALGUNI RAMESH PATEL SANDA / RAMESH J PATEL~~~~~~B/308 VERSOVA GOLDEN SAND CHS LTD,~NR.SHRI MAHADESHWAR MANDIR,SVP NGR,~MHADA LAYOUT ANDHERI W~~~MUMBAI~40053~2661683000~~~400~409~3~0~6553~003001000006553~10~1~15~609031~609045~Bearer~N~~Y
00017313~HERAMB DINANATH KARNIK~~~~~~203 ADITI CO -OP HSG SOC~KARNIK ROAD KLAYAN (W)~~~~THANE~421301~~~919820837760~400~409~3~0~6758~003001000006758~10~1~15~609001~609015~Bearer~N~~Y
00017314~SANDESH RAVIKANT SOUNDALKAR~~~~~~SHREE SIDDHESH DEEP COOP HSG SOC~68/6TH FLOOR,D WING PATTE BABURAO M~ARG,BALARAM STREET TARDEO MUM-~~~THANE~400008~~~9221881085~400~409~3~0~7179~003001000007179~10~1~15~608986~609000~Bearer~N~~Y
