00025634~PRINT WRIGHT~~~PROPRIETOR~~~20 SAMBHAVA CHAMBER~NEASR LAXMI BLDG~SIR P M ROAD,MUMBAI~~~MUMBAI~400001~22662130~9820325484~919820325484~400~409~3~0~2727~003001100002727~11~1~30~952581~952610~Bearer~N~~Y
00025635~PRINT WRIGHT~~~PROPRIETOR~~~20 SAMBHAVA CHAMBER~NEASR LAXMI BLDG~SIR P M ROAD,MUMBAI~~~MUMBAI~400001~22662130~9820325484~919820325484~400~409~3~0~2727~003001100002727~11~1~30~952611~952640~Bearer~N~~Y
00025636~C. CHANDULAL BROS~~~PROPRIETOR~~~3-D, GUNBOW STREET,~BOMAN HOUSE, R. S. MARG,~FORT, MUMBAI 400001~~~MUMBAI~400001~~22660696~9322531185~400~409~3~0~4054~003001100004054~11~1~30~952521~952550~Bearer~N~~Y
00025637~C. CHANDULAL BROS~~~PROPRIETOR~~~3-D, GUNBOW STREET,~BOMAN HOUSE, R. S. MARG,~FORT, MUMBAI 400001~~~MUMBAI~400001~~22660696~9322531185~400~409~3~0~4054~003001100004054~11~1~30~952551~952580~Bearer~N~~Y
00025638~SUPREME INTERIORS~~~PROPRIETOR~~~5, HASHAM PREMJI BLDG,~JANMBHOOMI MARG,~HORIMAN CIRCLE, FORT, MUMBAI-400001~~~MUMBAI~400001~0226637097~9833152052~919833152052~400~409~3~0~4059~003001100004059~11~1~30~952371~952400~Bearer~N~~Y
00025639~SUPREME INTERIORS~~~PROPRIETOR~~~5, HASHAM PREMJI BLDG,~JANMBHOOMI MARG,~HORIMAN CIRCLE, FORT, MUMBAI-400001~~~MUMBAI~400001~0226637097~9833152052~919833152052~400~409~3~0~4059~003001100004059~11~1~30~952401~952430~Bearer~N~~Y
00025640~SUPREME INTERIORS~~~PROPRIETOR~~~5, HASHAM PREMJI BLDG,~JANMBHOOMI MARG,~HORIMAN CIRCLE, FORT, MUMBAI-400001~~~MUMBAI~400001~0226637097~9833152052~919833152052~400~409~3~0~4059~003001100004059~11~1~30~952431~952460~Bearer~N~~Y
00025641~SUPREME INTERIORS~~~PROPRIETOR~~~5, HASHAM PREMJI BLDG,~JANMBHOOMI MARG,~HORIMAN CIRCLE, FORT, MUMBAI-400001~~~MUMBAI~400001~0226637097~9833152052~919833152052~400~409~3~0~4059~003001100004059~11~1~30~952461~952490~Bearer~N~~Y
00025642~SUPREME INTERIORS~~~PROPRIETOR~~~5, HASHAM PREMJI BLDG,~JANMBHOOMI MARG,~HORIMAN CIRCLE, FORT, MUMBAI-400001~~~MUMBAI~400001~0226637097~9833152052~919833152052~400~409~3~0~4059~003001100004059~11~1~30~952491~952520~Bearer~N~~Y
00025643~CHEMIST STALL~~~PROPRIETOR~~~V. T. STATION,~BET. PLATFORM NO. 116 / 12,~V.T., MUMBAI - 400001~~~MUMBAI~400001~~0222616763~919869009023~400~409~3~0~4082~003001100004082~11~1~30~952341~952370~Bearer~N~~Y
00025644~MOHAMMED FIDAHUSSEN ELECTRIC~~~~~~...~~~~~MUMBAI~0~~0000000000~~400~409~3~0~2702~003001000002702~10~1~15~612841~612855~Bearer~N~~Y
00025645~SAWARMAL P. AGARWAL~~~~~~B-111,STAR REGENCY,NAVGHAR ROAD-3,~S V ROAD,BHAYANDER-EAST-~401103~~~MUMBAI~401103~28161834~9821417037~~400~409~3~0~6723~003001000006723~10~1~15~612856~612870~Bearer~N~~Y
