68827~400~409~003~~007060~003001000007060~10~KRUPALI TUSHAR RAVAL~TUSHAR C RAVAL~~~rd FLOOR   PLOT- 376/G~SHAPUR BAUG V P ROAD  CONGRES HOUSE~GIRGAON   MUMBAI~~~MUMBAI~400004~~~9820083063~1~15~Bearer~N~10~623921~623935~20220909~20220909~1~010~  7793~10~  7793~000003~
68834~400~409~003~~007666~003001000007666~10~DUBEY KRISHNA PANNALAL~DUBEY MANMOHAN P~~~~~ASHOK BHAVAN  KRISHNA NAGAR ~CAVES ROAD  JOGESHWARI (E) ~MUMBAI - 400060~~~MUMBAI~400060~~~7715043071~1~15~Bearer~N~10~623936~623950~20220909~20220909~1~010~  7666~10~  7666~000003~
68835~400~409~003~~003582~003001100003582~11~S.S.CHOKSHI & CO~~~AUTHORISED SIGNATORY~~~31/VATSA HOUSE FORT BOMBAY=1~JANMAABHOOMI MARG ~~~~MUMBAI~400001~~~9821426076~1~30~Bearer~N~11~984081~984110~20220909~20220909~1~011~  3582~11~  3582~000003~
68836~400~409~003~~003944~003001100003944~11~MAMTA PRINTERS~~~PROPRIETOR~~~2 SHIV SAI CHAWL NO.3 MAHATMA PHULE~ROAD  NEAR PRAGATI VILLA DOMBIVALI~VISHNUNAGAR KALYAN  THANE~~~Kalyan~421202~~~8657605356~1~30~Bearer~N~11~984111~984140~20220909~20220909~1~011~  3944~11~  3944~000003~
68837~400~409~003~~002727~003001100002727~11~PRINT WRIGHT~~~PROPRIETOR~~~20 SAMBHAVA CHAMBER~NEASR LAXMI BLDG~SIR P M ROAD MUMBAI~~~MUMBAI~400001~~~9820325484~1~30~Bearer~N~11~984141~984170~20220909~20220909~1~011~  2727~11~  2727~000003~
68838~400~409~003~~002727~003001100002727~11~PRINT WRIGHT~~~PROPRIETOR~~~20 SAMBHAVA CHAMBER~NEASR LAXMI BLDG~SIR P M ROAD MUMBAI~~~MUMBAI~400001~~~9820325484~1~30~Bearer~N~11~984171~984200~20220909~20220909~1~011~  2727~11~  2727~000003~
68839~400~409~003~~004188~003001100004188~11~JK FINANCE~~~PROPRIETOR~~~R.no.8 Marina Society~Wadala East  Antop Hill~Behind Sai Hospital~S M Road nr Dosti Estate~~MUMBAI~400037~~~9322834715~1~30~Bearer~N~11~984201~984230~20220909~20220909~1~011~  4188~11~  4188~000003~
68840~400~409~003~~004054~003001100004054~11~C.CHANDULAL BROS~~~PROPRIETOR~~~3-D  GUNBOW STREET ~BOMAN HOUSE  R. S. MARG ~FORT  MUMBAI 400001~~~MUMBAI~400001~~~9322531185~1~30~Bearer~N~11~984231~984260~20220909~20220909~1~011~  4054~11~  4054~000003~
68841~400~409~003~~004054~003001100004054~11~C.CHANDULAL BROS~~~PROPRIETOR~~~3-D  GUNBOW STREET ~BOMAN HOUSE  R. S. MARG ~FORT  MUMBAI 400001~~~MUMBAI~400001~~~9322531185~1~30~Bearer~N~11~984261~984290~20220909~20220909~1~011~  4054~11~  4054~000003~
68842~400~409~003~~004155~003001100004155~11~ASAVARI PHARMA~~~PROPRIETOR~~~SHOP NO 6  GROUND FLOOR 5/7~SAHAYOG BULDING MINT ROAD ~GPO FORT~~~MUMBAI~400001~~~9969185232~1~30~Bearer~N~11~984291~984320~20220909~20220909~1~011~  4155~11~  4155~000003~
68843~400~409~003~~004155~003001100004155~11~ASAVARI PHARMA~~~PROPRIETOR~~~SHOP NO 6  GROUND FLOOR 5/7~SAHAYOG BULDING MINT ROAD ~GPO FORT~~~MUMBAI~400001~~~9969185232~1~30~Bearer~N~11~984321~984350~20220909~20220909~1~011~  4155~11~  4155~000003~
68844~400~409~003~~002231~003001100002231~11~KALPANA ARTS~~~PROPRIETOR~~~SHREE LAXMI KRUPA CO OP HOUSING SOC~ BHULDESAI RD. MAHALAXMI MUMBAI~~~~MUMBAI~400026~~~9867958787~1~30~Bearer~N~11~984351~984380~20220909~20220909~1~011~  2231~11~  2231~000003~
