75128~400~409~003~~007777~003001000007777~10~FAVADE HARISHCHANDRA DHONDU~~~~~~FLAT NO. 304  OMKAR GAONDEVI CHS ~A-WING  GUPTE ROAD  ANAND NAGAR ~OPP PALWAN PUTRA NAGAR  DOMBIVALI(W~~~Kalyan~421202~~~7208699819~1~15~Bearer~N~10~624941~624955~20230510~20230510~1~010~  7777~10~  7777~000003~
75129~400~409~003~~004082~003001100004082~11~CHEMIST STALL~~~PROPRIETOR~~~V. T. STATION ~BET. PLATFORM NO. 116 / 12 ~V.T.  MUMBAI - 400001~~~MUMBAI~400001~~~9930510860~1~30~Bearer~N~11~987381~987410~20230510~20230510~1~011~  4082~11~  4082~000003~
75130~400~409~003~~004082~003001100004082~11~CHEMIST STALL~~~PROPRIETOR~~~V. T. STATION ~BET. PLATFORM NO. 116 / 12 ~V.T.  MUMBAI - 400001~~~MUMBAI~400001~~~9930510860~1~30~Bearer~N~11~987411~987440~20230510~20230510~1~011~  4082~11~  4082~000003~
75131~400~409~003~~004082~003001100004082~11~CHEMIST STALL~~~PROPRIETOR~~~V. T. STATION ~BET. PLATFORM NO. 116 / 12 ~V.T.  MUMBAI - 400001~~~MUMBAI~400001~~~9930510860~1~30~Bearer~N~11~987441~987470~20230510~20230510~1~011~  4082~11~  4082~000003~
75132~400~409~003~~004082~003001100004082~11~CHEMIST STALL~~~PROPRIETOR~~~V. T. STATION ~BET. PLATFORM NO. 116 / 12 ~V.T.  MUMBAI - 400001~~~MUMBAI~400001~~~9930510860~1~30~Bearer~N~11~987471~987500~20230510~20230510~1~011~  4082~11~  4082~000003~
75133~400~409~003~~004166~003001100004166~11~GEM FAB~~~PROPRIETOR~~~R NO. 4  BULD C/7  GURUKRUPA CHS~A-WING  SAHYADRI NAGAR  CHARKOP~NR DURGA MANDIR  KANDIVALI (W)~CHAR KOP~~MUMBAI~400067~~~9833378003~1~30~Bearer~N~11~987501~987530~20230510~20230510~1~011~  4166~11~  4166~000003~
75134~400~409~003~~004054~003001100004054~11~C CHANDULAL BROS~~~PROPRIETOR~~~3-D  GUNBOW STREET ~BOMAN HOUSE  R. S. MARG ~FORT  MUMBAI 400001~~~MUMBAI~400001~~~9322531185~1~30~Bearer~N~11~987531~987560~20230510~20230510~1~011~  4054~11~  4054~000003~
75135~400~409~003~~004054~003001100004054~11~C CHANDULAL BROS~~~PROPRIETOR~~~3-D  GUNBOW STREET ~BOMAN HOUSE  R. S. MARG ~FORT  MUMBAI 400001~~~MUMBAI~400001~~~9322531185~1~30~Bearer~N~11~987561~987590~20230510~20230510~1~011~  4054~11~  4054~000003~
75136~400~409~003~~003906~003001100003906~11~TRACY ELECTRICALS~~~PROPRIETOR~~~GAURAV ENCLAVE ROW HOUSE NO.12 ~MANGAL NAGAR BEHIND GREEN COURT~CLUB MIRA ROAD(E) THANE MAHARASHTRA~~~THANE~401107~~~9869033929~1~30~Bearer~N~11~987591~987620~20230510~20230510~1~011~  3906~11~  3906~000003~
75137~400~409~003~~003582~003001100003582~11~S S CHOKSHI & CO~~~AUTHORISED SIGNATORY~~~31/VATSA HOUSE FORT BOMBAY=1~JANMAABHOOMI MARG ~~~~MUMBAI~400001~~~9821426076~1~30~Bearer~N~11~987621~987650~20230510~20230510~1~011~  3582~11~  3582~000003~
75138~400~409~003~~003582~003001100003582~11~S S CHOKSHI & CO~~~AUTHORISED SIGNATORY~~~31/VATSA HOUSE FORT BOMBAY=1~JANMAABHOOMI MARG ~~~~MUMBAI~400001~~~9821426076~1~30~Bearer~N~11~987651~987680~20230510~20230510~1~011~  3582~11~  3582~000003~
