00054660~BHAWANI MARKETING~~~PROPRIETOR~~~GALA NO-4, GOVIND MANERA CHAWL~VIJAY GARDEN ROAD, KAVESAR, WAGHBIL~GHODBUNDER ROAD, THANE WEST~~~THANE~400607~~~917506108047~400~409~18~0~224~018001100000224~11~1~30~028391~028420~Bearer~N~~Y
00054661~BHAWANI MARKETING~~~PROPRIETOR~~~GALA NO-4, GOVIND MANERA CHAWL~VIJAY GARDEN ROAD, KAVESAR, WAGHBIL~GHODBUNDER ROAD, THANE WEST~~~THANE~400607~~~917506108047~400~409~18~0~224~018001100000224~11~1~30~028421~028450~Bearer~N~~Y
00054662~POOJA ENTERPRISES~~~PROPRIETOR~~~SHOP NO-14, VIDARBHA MAHESH CHS~NEAR CORAL HEIGHTS, ANAND NAGAR~GHODBUNDAR ROAD, THANE WEST~~~THANE~400607~~~918080059696~400~409~18~0~227~018001100000227~11~1~30~028601~028630~Bearer~N~~Y
00054663~POOJA ENTERPRISES~~~PROPRIETOR~~~SHOP NO-14, VIDARBHA MAHESH CHS~NEAR CORAL HEIGHTS, ANAND NAGAR~GHODBUNDAR ROAD, THANE WEST~~~THANE~400607~~~918080059696~400~409~18~0~227~018001100000227~11~1~30~028631~028660~Bearer~N~~Y
00054664~POOJA ENTERPRISES~~~PROPRIETOR~~~SHOP NO-14, VIDARBHA MAHESH CHS~NEAR CORAL HEIGHTS, ANAND NAGAR~GHODBUNDAR ROAD, THANE WEST~~~THANE~400607~~~918080059696~400~409~18~0~227~018001100000227~11~1~30~028661~028690~Bearer~N~~Y
00054665~POOJA ENTERPRISES~~~PROPRIETOR~~~SHOP NO-14, VIDARBHA MAHESH CHS~NEAR CORAL HEIGHTS, ANAND NAGAR~GHODBUNDAR ROAD, THANE WEST~~~THANE~400607~~~918080059696~400~409~18~0~227~018001100000227~11~1~30~028691~028720~Bearer~N~~Y
00054666~WAGHESHWARI SUPER MARKET~~~PROPRIETOR~~~SHOP NO 2, VIJAY GARDEN~JOMA NAGAR, GHODBUNDER ROAD~THANE WEST~~~THANE~400615~~~919004646450~400~409~18~0~239~018001100000239~11~1~30~028571~028600~Bearer~N~~Y
00054667~KROMEGA BIOTECH~~~PROPRIETOR~~~SHOP NO.10, SWASTIK REGALIYA~WAGHBIL ROAD, KAVESAR VILLAGE~GHODBUNDER ROAD THANE~~~THANE~400615~~0224973482~919014904444~400~409~18~0~240~018001100000240~11~1~30~028451~028480~Bearer~N~~Y
00054668~KROMEGA BIOTECH~~~PROPRIETOR~~~SHOP NO.10, SWASTIK REGALIYA~WAGHBIL ROAD, KAVESAR VILLAGE~GHODBUNDER ROAD THANE~~~THANE~400615~~0224973482~919014904444~400~409~18~0~240~018001100000240~11~1~30~028481~028510~Bearer~N~~Y
00054669~KROMEGA BIOTECH~~~PROPRIETOR~~~SHOP NO.10, SWASTIK REGALIYA~WAGHBIL ROAD, KAVESAR VILLAGE~GHODBUNDER ROAD THANE~~~THANE~400615~~0224973482~919014904444~400~409~18~0~240~018001100000240~11~1~30~028511~028540~Bearer~N~~Y
00054670~KROMEGA BIOTECH~~~PROPRIETOR~~~SHOP NO.10, SWASTIK REGALIYA~WAGHBIL ROAD, KAVESAR VILLAGE~GHODBUNDER ROAD THANE~~~THANE~400615~~0224973482~919014904444~400~409~18~0~240~018001100000240~11~1~30~028541~028570~Bearer~N~~Y
00054671~BHOSALE OPTICIAN~~~PROPRIETOR~~~SHOP NO-4, LAXMI PARK~OPP PRATAP CINEMA~KOLBAD, THANE WEST~~~THANE~400601~7045520634~~919819364694~400~409~18~0~2~018001400000002~14~1~30~001141~001170~Bearer~N~~Y
00054672~SHAMS ANSARI TARBEJ~~~~~~MANERA CHAWL, KAVESAR~VIJAY GRDEN, GHODBUNDAR ROAD~THANE~~~THANE~400615~~~918652813609~400~409~18~0~158~018001000000158~10~1~15~016051~016065~Bearer~N~~Y
00054673~SAVIO DARRYL ANTHONY~~~~~~7/55, SHREE VINAYAK CO-OP HSG SOC~(ROW HOUSE), POKHRAN RD. NO-1,~VARTAK NAGAR, THANE-6~~~THANE~400606~~0222585584~9819491289~400~409~18~0~187~018001000000187~10~1~15~015901~015915~Bearer~N~~Y
00054674~MAHTO SUNILKUMAR R~~~~~~S NO.156/5, R NO.8, CHAMUNDA DEVI,~CHAWL NO.2, OVALA, THANE~NEXT TO SARDA GARDEN~~~THANE~400615~~~919372614714~400~409~18~0~188~018001000000188~10~1~15~015916~015930~Bearer~N~~Y
00054675~YADAV ROHITKUMAR H~~~~~~S NO.156/5, R NO.8, CHAMUNDA DEVI~CHAWL NO.2, OVALA, NEXT TO SARDA~GARDEN, THANE~~~THANE~400615~~~919628792046~400~409~18~0~189~018001000000189~10~1~15~015931~015945~Bearer~N~~Y
00054676~SUBRAMANYAM G~~~~~~B-1003, HILL SPRING, KAVESAR~GHODBUNDER ROAD, THANE~~~~THANE~400615~~~919014904444~400~409~18~0~191~018001000000191~10~1~15~015976~015990~Bearer~N~~Y
00054677~CHAVHAN PRAVIN SUBHASH~~~~~~ROOM NO 27 NEAR SURAJ WATER PARK~933 WAMAN NAGAR DONGRI PADA~KASARWADAVLI GHODBUNDER ROAD~~~THANE~400615~~~917620792943~400~409~18~0~192~018001000000192~10~1~15~015946~015960~Bearer~N~~Y
00054678~SINGH DEEPAK AMLA~~~~~~POLE NO 14 SAMTA NAGAR~PATLI PADA NEAR DURGA KIRANA STORES~GHODBUNDER ROAD~~~THANE~400607~~~918652643317~400~409~18~0~193~018001000000193~10~1~15~015961~015975~Bearer~N~~Y
00054679~ANSARI SHANJIDA SHAMS~~~~~~MANERA CHAWL, NEAR VIJAY~GARDEN, KAVESAR~GHODBUNDER ROAD, THANE~~~THANE~400615~~9082528362~918652813609~400~409~18~0~57~018001500000057~10~1~15~016036~016050~Bearer~N~~Y
00054680~PATEL DEEPALI VIRENDRA~~~~~~B/403, SHREE POOJA CHS,~GHODBUNDER ROAD, VIJAY NAGARI,~WAGHBIL, THANE WEST~~~THANE~400615~~~919892789589~400~409~18~0~70~018001500000070~10~1~15~015991~016005~Bearer~N~~Y
00054681~PANCHAL PRAVINA RAMESH~~~~~~FLAT NO.B/1604, OPP DMART~HILL SPRING, KAVESAR, G B ROAD~THANE~~~THANE~400615~~~919833559215~400~409~18~0~71~018001500000071~10~1~15~016006~016020~Bearer~N~~Y
00054682~DAMODHAR DIPALI AMOL~~~~~~OPP AYESHA MANZIL, J.P.SOCIETY~SANJAY NAGAR, MUMBRA,THANE~~~~THANE~400612~~~919082638038~400~409~18~0~72~018001500000072~10~1~15~016021~016035~Bearer~N~~Y
