00039482~AARYA ENTERPRISES~~~PROPRIETOR~~~ROOM NO-LD-263, VIKAS CHAWL, N.S.S.~ROAD, GHATKOPAR(W)~~~~MUMBAI~400086~~9699749903~~400~409~11~0~336~011001100000336~11~1~30~200721~200750~Bearer~N~~Y
00039483~AARYA ENTERPRISES~~~PROPRIETOR~~~ROOM NO-LD-263, VIKAS CHAWL, N.S.S.~ROAD, GHATKOPAR(W)~~~~MUMBAI~400086~~9699749903~~400~409~11~0~336~011001100000336~11~1~30~200751~200780~Bearer~N~~Y
00039484~VIGHNAHARTA TOURS & TRAVELS~~~PROPRIETOR~~~G/A-3- ADINATH CHS, HANUMAN NAGAR,~AMRUT NAGAR,~GHATKOPER~~~MUMBAI~400086~9867425742~9920449797~9920449797~400~409~11~0~459~011001100000459~11~1~30~200931~200960~Bearer~N~~Y
00039485~VIGHNAHARTA TOURS & TRAVELS~~~PROPRIETOR~~~G/A-3- ADINATH CHS, HANUMAN NAGAR,~AMRUT NAGAR,~GHATKOPER~~~MUMBAI~400086~9867425742~9920449797~9920449797~400~409~11~0~459~011001100000459~11~1~30~200961~200990~Bearer~N~~Y
00039486~YOGESH LIMBAJI BAGATE~~~PROPRIETOR~~~126, 5/5, RAMCHANDRA CHAWAN CHAWL,~ANKUR SPORTS CLUB, GOLIBAR ROAD,~ALTAF NGR, GHATKOPAR (W), MUM-086~~~MUMBAI~400086~~9892344713~919892344713~400~409~11~0~502~011001100000502~11~1~30~200871~200900~Bearer~N~~Y
00039487~YOGESH LIMBAJI BAGATE~~~PROPRIETOR~~~126, 5/5, RAMCHANDRA CHAWAN CHAWL,~ANKUR SPORTS CLUB, GOLIBAR ROAD,~ALTAF NGR, GHATKOPAR (W), MUM-086~~~MUMBAI~400086~~9892344713~919892344713~400~409~11~0~502~011001100000502~11~1~30~200901~200930~Bearer~N~~Y
00039488~MANGALAM STORES~~~PROPRIETOR~~~SHOP NO.17,GIRDHAR NAGAR,JIVDAYA~LANE,GHATKOPAR(WEST)~~~~MUMBAI~400086~~~919833912157~400~409~11~0~549~011001100000549~11~1~30~200781~200810~Bearer~N~~Y
00039489~MANGALAM STORES~~~PROPRIETOR~~~SHOP NO.17,GIRDHAR NAGAR,JIVDAYA~LANE,GHATKOPAR(WEST)~~~~MUMBAI~400086~~~919833912157~400~409~11~0~549~011001100000549~11~1~30~200811~200840~Bearer~N~~Y
00039490~MANGALAM STORES~~~PROPRIETOR~~~SHOP NO.17,GIRDHAR NAGAR,JIVDAYA~LANE,GHATKOPAR(WEST)~~~~MUMBAI~400086~~~919833912157~400~409~11~0~549~011001100000549~11~1~30~200841~200870~Bearer~N~~Y
00039491~KHANDGE NANDKUMAR PANDHARINATH~~~~~~BMC SCHOOL, SATKAR SOC., SANTA KUPA~CHAWL, SAMSHANBHUMI RD, PARK SITE,~VIKHROLI (W), MUMBAI - 400079~~~MUMBAI~400086~~9870322570~919870322570~400~409~11~0~2161~011001000002161~10~1~15~058926~058940~Bearer~N~~Y
00039492~FAISAL SHAH~~~~~~SALFI GALLI NO. 3, MUSTAFA COMPOUND~GANDHI NAGAR, BHABREKAR NAGAR,~CHARKOP, KANDIVALI (W), MUMBAI~~~MUMBAI~400067~~~919619343663~400~409~11~0~2204~011001000002204~10~1~15~058956~058970~Bearer~N~~Y
00039493~HOLE CHETAN ANKUSH~~~~~~ROOM NO-4, AKBAR LALA COMPUD~SAHKAR CHAWL, PARSHI WADI, CHIRAG~NAGAR, GHATKOPAR WEST, MUMBAI~~~MUMBAI~400086~~~919702103002~400~409~11~0~2407~011001000002407~10~1~15~058941~058955~Bearer~N~~Y
