00042472~SAMRAT ENTERPRISES~~~PROPRIETOR~~~SAMRAT ELEC.NEAR TELEPHONIC ECHANGE~OLD MANEKLAL CHAWL,GHATKOPAR(W)~MUMBAI~~~MUMBAI~400086~25121940~9833725367~~400~409~11~0~291~011001100000291~11~1~30~202731~202760~Bearer~N~~Y
00042473~SAMRAT ENTERPRISES~~~PROPRIETOR~~~SAMRAT ELEC.NEAR TELEPHONIC ECHANGE~OLD MANEKLAL CHAWL,GHATKOPAR(W)~MUMBAI~~~MUMBAI~400086~25121940~9833725367~~400~409~11~0~291~011001100000291~11~1~30~202761~202790~Bearer~N~~Y
00042474~SAMRAT ENTERPRISES~~~PROPRIETOR~~~SAMRAT ELEC.NEAR TELEPHONIC ECHANGE~OLD MANEKLAL CHAWL,GHATKOPAR(W)~MUMBAI~~~MUMBAI~400086~25121940~9833725367~~400~409~11~0~291~011001100000291~11~1~30~202791~202820~Bearer~N~~Y
00042475~SAMRAT ENTERPRISES~~~PROPRIETOR~~~SAMRAT ELEC.NEAR TELEPHONIC ECHANGE~OLD MANEKLAL CHAWL,GHATKOPAR(W)~MUMBAI~~~MUMBAI~400086~25121940~9833725367~~400~409~11~0~291~011001100000291~11~1~30~202821~202850~Bearer~N~~Y
00042476~SAMRAT ENTERPRISES~~~PROPRIETOR~~~SAMRAT ELEC.NEAR TELEPHONIC ECHANGE~OLD MANEKLAL CHAWL,GHATKOPAR(W)~MUMBAI~~~MUMBAI~400086~25121940~9833725367~~400~409~11~0~291~011001100000291~11~1~30~202851~202880~Bearer~N~~Y
00042477~PADMAVATI ENTERPRISES~~~PROPRIETOR~~~NANDWANA CHS.LTD.,FLAT NO.14,~3RD FLOOR,JIVDAYA LANE,GHATKOPAR(W)~MUMBAI~~~MUMBAI~400086~9757132576~~9757132576~400~409~11~0~478~011001100000478~11~1~30~202971~203000~Bearer~N~~Y
00042478~AMAN MULTI TRADE ENTERPRISES~~~PROPRIETOR~~~FLAT NO. 406, BUILDING NO. 23~SANGHRATNA CHS, BGM LINK ROAD,~GAUTAM NAGAR STOP, GOVANDI (E)~~~MUMBAI~400043~~8286000793~918286000612~400~409~11~0~551~011001100000551~11~1~30~203031~203060~Bearer~N~~Y
00042479~SAI LEELA FOODS~~~PROPRIETOR~~~A-9,J.K.MARKET, ROSHAN COMPLEX,J.M.~M. ROAD, NEAR ALE AZIZ MASJID,~ASALPHA, GHATKOPAR WEST-400084~~~MUMBAI~400084~~~919769800995~400~409~11~0~554~011001100000554~11~1~30~202911~202940~Bearer~N~~Y
00042480~SAI LEELA FOODS~~~PROPRIETOR~~~A-9,J.K.MARKET, ROSHAN COMPLEX,J.M.~M. ROAD, NEAR ALE AZIZ MASJID,~ASALPHA, GHATKOPAR WEST-400084~~~MUMBAI~400084~~~919769800995~400~409~11~0~554~011001100000554~11~1~30~202941~202970~Bearer~N~~Y
00042481~ATHARVA ENTERPRISES~~~PROPRIETOR~~~ROOM NO-2, GANU GOVIND PAWAR CHAWL~SAI SIDDHI MITRA MANDAL, PARSHI WAD~GHATKOPAR WEST, MUMBAI~~~MUMBAI~400086~~~919920890888~400~409~11~0~607~011001100000607~11~1~30~203001~203030~Bearer~N~~Y
00042482~AYUSH INTERIOR DESIGNER~~~PROPRIETOR~~~ROOM NO-4, DATTARAM MODSING~CHAWL NO-1, NEAR GANESH WADI~BHATWADI, GHATKOPAR WEST~~~MUMBAI~400086~~~919833815923~400~409~11~0~615~011001100000615~11~1~30~202881~202910~Bearer~N~~Y
00042483~GRO MEDICALS~~~PROPRIETOR~~~SHOP NO-9, CHANDRODAYA~AT THE JUNCTION OF LBS MARG AND~R D KADAM ROAD, GHAKOPAR WEST~~~MUMBAI~400086~~25165350~919869978882~400~409~11~0~16~011001300000016~13~1~30~400511~400540~Bearer~N~~Y
00042484~GRO MEDICALS~~~PROPRIETOR~~~SHOP NO-9, CHANDRODAYA~AT THE JUNCTION OF LBS MARG AND~R D KADAM ROAD, GHAKOPAR WEST~~~MUMBAI~400086~~25165350~919869978882~400~409~11~0~16~011001300000016~13~1~30~400541~400570~Bearer~N~~Y
00042485~GRO MEDICALS~~~PROPRIETOR~~~SHOP NO-9, CHANDRODAYA~AT THE JUNCTION OF LBS MARG AND~R D KADAM ROAD, GHAKOPAR WEST~~~MUMBAI~400086~~25165350~919869978882~400~409~11~0~16~011001300000016~13~1~30~400571~400600~Bearer~N~~Y
00042486~GRO MEDICALS~~~PROPRIETOR~~~SHOP NO-9, CHANDRODAYA~AT THE JUNCTION OF LBS MARG AND~R D KADAM ROAD, GHAKOPAR WEST~~~MUMBAI~400086~~25165350~919869978882~400~409~11~0~16~011001300000016~13~1~30~400601~400630~Bearer~N~~Y
00042487~GRO MEDICALS~~~PROPRIETOR~~~SHOP NO-9, CHANDRODAYA~AT THE JUNCTION OF LBS MARG AND~R D KADAM ROAD, GHAKOPAR WEST~~~MUMBAI~400086~~25165350~919869978882~400~409~11~0~16~011001300000016~13~1~30~400631~400660~Bearer~N~~Y
00042488~GRENVILLE PARK CO OP HOUSING SOCIETY LTD(REGD)~~~CHAIRMAN/SECRETARY/TREASURER~~~GRENVILLE PARK CO OP HOUSING SOCIET~LTD LBS MARG GHATKOPAR WEST MUM~400086~~~MUMBAI~400086~25140694~9967820102~9100000000~400~409~11~0~1839~011001000001839~10~1~15~059391~059405~Bearer~N~~Y
00042489~GRENVILLE PARK CO OP HOUSING SOCIETY LTD(REGD)~~~CHAIRMAN/SECRETARY/TREASURER~~~GRENVILLE PARK CO OP HOUSING SOCIET~LTD LBS MARG GHATKOPAR WEST MUM~400086~~~MUMBAI~400086~25140694~9967820102~9100000000~400~409~11~0~1839~011001000001839~10~1~15~059406~059420~Bearer~N~~Y
00042490~GRENVILLE PARK CO OP HOUSING SOCIETY LTD(REGD)~~~CHAIRMAN/SECRETARY/TREASURER~~~GRENVILLE PARK CO OP HOUSING SOCIET~LTD LBS MARG GHATKOPAR WEST MUM~400086~~~MUMBAI~400086~25140694~9967820102~9100000000~400~409~11~0~1839~011001000001839~10~1~15~059421~059435~Bearer~N~~Y
00042491~GRENVILLE PARK CO OP HOUSING SOCIETY LTD(REGD)~~~CHAIRMAN/SECRETARY/TREASURER~~~GRENVILLE PARK CO OP HOUSING SOCIET~LTD LBS MARG GHATKOPAR WEST MUM~400086~~~MUMBAI~400086~25140694~9967820102~9100000000~400~409~11~0~1839~011001000001839~10~1~15~059436~059450~Bearer~N~~Y
00042492~GRENVILLE PARK CO OP HOUSING SOCIETY LTD(REGD)~~~CHAIRMAN/SECRETARY/TREASURER~~~GRENVILLE PARK CO OP HOUSING SOCIET~LTD LBS MARG GHATKOPAR WEST MUM~400086~~~MUMBAI~400086~25140694~9967820102~9100000000~400~409~11~0~1839~011001000001839~10~1~15~059451~059465~Bearer~N~~Y
00042493~SANE SURESH SHANTARAM~~~~~~FLAT NO.A-1,PRADHAN SAGAR CHS.,~JIVDAYA LANE,GHATKOPAR(W)~~~~MUMBAI~400086~~9987000683~919987000683~400~409~11~0~2045~011001000002045~10~1~15~059466~059480~Bearer~N~~Y
00042494~VALMIKI RAKESH ROHADAS~~~~~~ROOM-41, T/B-1, BLDG.-4, L.B.S ROAD~C.G.S COLONY, NEAR UDAY CINEMA,~GHATKOPAR WEST, MUMBAI- 400086~~~MUMBAI~400086~~~919004980681~400~409~11~0~2363~011001000002363~10~1~15~059376~059390~Bearer~N~~Y
