00012569~NEW SURYAVANSHI GRAIN STORES~~~~~~GURUNANAK NAGAR,HILL NO-2,GAIB~ANSHDARGAH ROAD OPP-AMIR GARIB~ HOTELGHATKOPAR [W]R-PH NO-251~~~MUMBAI~400086~25108423~9869461910~~400~409~11~0~51~011001100000051~11~1~30~178101~178130~Bearer~N~~Y
00012570~NEW SURYAVANSHI GRAIN STORES~~~~~~GURUNANAK NAGAR,HILL NO-2,GAIB~ANSHDARGAH ROAD OPP-AMIR GARIB~ HOTELGHATKOPAR [W]R-PH NO-251~~~MUMBAI~400086~25108423~9869461910~~400~409~11~0~51~011001100000051~11~1~30~178131~178160~Bearer~N~~Y
00012571~NEW SURYAVANSHI GRAIN STORES~~~~~~GURUNANAK NAGAR,HILL NO-2,GAIB~ANSHDARGAH ROAD OPP-AMIR GARIB~ HOTELGHATKOPAR [W]R-PH NO-251~~~MUMBAI~400086~25108423~9869461910~~400~409~11~0~51~011001100000051~11~1~30~178161~178190~Bearer~N~~Y
00012572~RELIEF DIAGNOSTICS CENTRE~~~~~~SHOP NO 2 VENUS REGENCY~NAVROJI LANE~GHATKOPAR (W) MUMBAI 400086~~~MUMBAI~400086~9833217474~9867964796~919833217474~400~409~11~0~387~011001100000387~11~1~30~178251~178280~Bearer~N~~Y
00012573~RELIEF DIAGNOSTICS CENTRE~~~~~~SHOP NO 2 VENUS REGENCY~NAVROJI LANE~GHATKOPAR (W) MUMBAI 400086~~~MUMBAI~400086~9833217474~9867964796~919833217474~400~409~11~0~387~011001100000387~11~1~30~178281~178310~Bearer~N~~Y
00012574~GOKUL INDUSTRIES~~~~~~202,DWARAKA ,SAINATH NAGAR,~GHATKOPAR(W)~MUMBAI-400086~~~MUMBAI~400086~9702050775~~~400~409~11~0~421~011001100000421~11~1~30~178191~178220~Bearer~N~~Y
00012575~GOKUL INDUSTRIES~~~~~~202,DWARAKA ,SAINATH NAGAR,~GHATKOPAR(W)~MUMBAI-400086~~~MUMBAI~400086~9702050775~~~400~409~11~0~421~011001100000421~11~1~30~178221~178250~Bearer~N~~Y
00012576~ANANT MEDICO~~~~~~7,PRINCE APTS,GOPAL LANE,GHATK~OPAR(WEST),MUMBAI~~~~MUMBAI~400086~25105734~9022616351~9224396124~400~409~11~0~45~011004100000045~14~1~30~124891~124920~Bearer~N~~Y
00012577~ANANT MEDICO~~~~~~7,PRINCE APTS,GOPAL LANE,GHATK~OPAR(WEST),MUMBAI~~~~MUMBAI~400086~25105734~9022616351~9224396124~400~409~11~0~45~011004100000045~14~1~30~124921~124950~Bearer~N~~Y
00012578~ANANT MEDICO~~~~~~7,PRINCE APTS,GOPAL LANE,GHATK~OPAR(WEST),MUMBAI~~~~MUMBAI~400086~25105734~9022616351~9224396124~400~409~11~0~45~011004100000045~14~1~30~124951~124980~Bearer~N~~Y
00012579~ANANT MEDICO~~~~~~7,PRINCE APTS,GOPAL LANE,GHATK~OPAR(WEST),MUMBAI~~~~MUMBAI~400086~25105734~9022616351~9224396124~400~409~11~0~45~011004100000045~14~1~30~124981~125010~Bearer~N~~Y
00012580~ANANT MEDICO~~~~~~7,PRINCE APTS,GOPAL LANE,GHATK~OPAR(WEST),MUMBAI~~~~MUMBAI~400086~25105734~9022616351~9224396124~400~409~11~0~45~011004100000045~14~1~30~125011~125040~Bearer~N~~Y
00012581~ADINATH  BABAN  NAVALE~~~~~~PALANDEWADI ROOM NO. 21,~CHAWL 11, R B KADAM MARG,~GHATKOPAR W~~~MUMBAI~400084~~~9920637284~400~409~11~0~1184~011001000001184~10~1~15~052296~052310~Bearer~N~~Y
00012582~ADINATH  BABAN  NAVALE~~~~~~PALANDEWADI ROOM NO. 21,~CHAWL 11, R B KADAM MARG,~GHATKOPAR W~~~MUMBAI~400084~~~9920637284~400~409~11~0~1184~011001000001184~10~1~15~052311~052325~Bearer~N~~Y
