00038932~PAWS N CLAWS PET CARE CENTRE~~~PROPRIETOR~~~SHOP NO.3 CHANDRIKA NIWAS,LBS MARG~GHATKOPAR WEST MUM 86~~~~MUMBAI~400086~9769253069~9867885738~919867885738~400~409~11~0~443~011001100000443~11~1~30~200091~200120~Bearer~N~~Y
00038933~PAWS N CLAWS PET CARE CENTRE~~~PROPRIETOR~~~SHOP NO.3 CHANDRIKA NIWAS,LBS MARG~GHATKOPAR WEST MUM 86~~~~MUMBAI~400086~9769253069~9867885738~919867885738~400~409~11~0~443~011001100000443~11~1~30~200121~200150~Bearer~N~~Y
00038934~PAWS N CLAWS PET CARE CENTRE~~~PROPRIETOR~~~SHOP NO.3 CHANDRIKA NIWAS,LBS MARG~GHATKOPAR WEST MUM 86~~~~MUMBAI~400086~9769253069~9867885738~919867885738~400~409~11~0~443~011001100000443~11~1~30~200151~200180~Bearer~N~~Y
00038935~PAWS N CLAWS PET CARE CENTRE~~~PROPRIETOR~~~SHOP NO.3 CHANDRIKA NIWAS,LBS MARG~GHATKOPAR WEST MUM 86~~~~MUMBAI~400086~9769253069~9867885738~919867885738~400~409~11~0~443~011001100000443~11~1~30~200181~200210~Bearer~N~~Y
00038936~PAWS N CLAWS PET CARE CENTRE~~~PROPRIETOR~~~SHOP NO.3 CHANDRIKA NIWAS,LBS MARG~GHATKOPAR WEST MUM 86~~~~MUMBAI~400086~9769253069~9867885738~919867885738~400~409~11~0~443~011001100000443~11~1~30~200211~200240~Bearer~N~~Y
00038937~VIGHNAHARTA MOTORS~~~PROPRIETOR~~~003, AADINATH CO OP HSG SOC,~HANUMAN NAGAR, AMRUT NAGAR,~GHATKOPAR (W), MUMBAI - 400086~~~MUMBAI~400086~~9920449797~919920449797~400~409~11~0~506~011001100000506~11~1~30~200271~200300~Bearer~N~~Y
00038938~VIGHNAHARTA MOTORS~~~PROPRIETOR~~~003, AADINATH CO OP HSG SOC,~HANUMAN NAGAR, AMRUT NAGAR,~GHATKOPAR (W), MUMBAI - 400086~~~MUMBAI~400086~~9920449797~919920449797~400~409~11~0~506~011001100000506~11~1~30~200301~200330~Bearer~N~~Y
00038939~DIVYA KAMLESH BHANUSHALI~~~PROPRIETOR~~~FLAT NO. B - 19 & 20, SARVONNATI~SOCIETY, CAMA LANE,~GHATKOPAR (w), MUMBAI - 400086~~~MUMBAI~400086~~~919323863773~400~409~11~0~530~011001100000530~11~1~30~200001~200030~Bearer~N~~Y
00038940~DIVYA KAMLESH BHANUSHALI~~~PROPRIETOR~~~FLAT NO. B - 19 & 20, SARVONNATI~SOCIETY, CAMA LANE,~GHATKOPAR (w), MUMBAI - 400086~~~MUMBAI~400086~~~919323863773~400~409~11~0~530~011001100000530~11~1~30~200031~200060~Bearer~N~~Y
00038941~DIVYA KAMLESH BHANUSHALI~~~PROPRIETOR~~~FLAT NO. B - 19 & 20, SARVONNATI~SOCIETY, CAMA LANE,~GHATKOPAR (w), MUMBAI - 400086~~~MUMBAI~400086~~~919323863773~400~409~11~0~530~011001100000530~11~1~30~200061~200090~Bearer~N~~Y
00038942~SHREE UMIYA ENTERPRISES~~~PARTNERS~~~ROOM NO- A/6, SHAH JALGAON~CHAWL, CHAWL NO-1, PARSHIWADI~GHATKOPAR WEST, MUMBAI~~~MUMBAI~400086~~~919892485788~400~409~11~0~594~011001100000594~11~1~30~200331~200360~Bearer~N~~Y
00038943~SHREE UMIYA ENTERPRISES~~~PARTNERS~~~ROOM NO- A/6, SHAH JALGAON~CHAWL, CHAWL NO-1, PARSHIWADI~GHATKOPAR WEST, MUMBAI~~~MUMBAI~400086~~~919892485788~400~409~11~0~594~011001100000594~11~1~30~200361~200390~Bearer~N~~Y
00038944~S S FACILITY MANAGEMENT SERVICES~~~PROPRIETOR~~~119, DIAMOND CENTRE, 1ST FLOOR~OPP HOME TOWN, LBS MARG~VIKHROLI WEST, MUMBAI~~~MUMBAI~400083~~~919773434100~400~409~11~0~596~011001100000596~11~1~30~200241~200270~Bearer~N~~Y
