00050125~SHREE BHOLANATH MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-1-A, GR FLOOR, CHAWL NO-7~AGRA ROAD, LBS ROAD~GHATKOPAR WEST, MUMBAI~~~MUMBAI~400086~~~919819476247~400~409~11~0~593~011001100000593~11~1~30~208491~208520~Bearer~N~~Y
00050126~SHREE BHOLANATH MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-1-A, GR FLOOR, CHAWL NO-7~AGRA ROAD, LBS ROAD~GHATKOPAR WEST, MUMBAI~~~MUMBAI~400086~~~919819476247~400~409~11~0~593~011001100000593~11~1~30~208521~208550~Bearer~N~~Y
00050127~SHREE BHOLANATH MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-1-A, GR FLOOR, CHAWL NO-7~AGRA ROAD, LBS ROAD~GHATKOPAR WEST, MUMBAI~~~MUMBAI~400086~~~919819476247~400~409~11~0~593~011001100000593~11~1~30~208551~208580~Bearer~N~~Y
00050128~SHREE BHOLANATH MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-1-A, GR FLOOR, CHAWL NO-7~AGRA ROAD, LBS ROAD~GHATKOPAR WEST, MUMBAI~~~MUMBAI~400086~~~919819476247~400~409~11~0~593~011001100000593~11~1~30~208581~208610~Bearer~N~~Y
00050129~SHREE BHOLANATH MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-1-A, GR FLOOR, CHAWL NO-7~AGRA ROAD, LBS ROAD~GHATKOPAR WEST, MUMBAI~~~MUMBAI~400086~~~919819476247~400~409~11~0~593~011001100000593~11~1~30~208611~208640~Bearer~N~~Y
00050130~GRO MEDICALS~~~PROPRIETOR~~~SHOP NO-9, CHANDRODAYA~AT THE JUNCTION OF LBS MARG AND~R D KADAM ROAD, GHAKOPAR WEST~~~MUMBAI~400086~~25165350~919869978882~400~409~11~0~16~011001300000016~13~1~30~401111~401140~Bearer~N~~Y
00050131~GRO MEDICALS~~~PROPRIETOR~~~SHOP NO-9, CHANDRODAYA~AT THE JUNCTION OF LBS MARG AND~R D KADAM ROAD, GHAKOPAR WEST~~~MUMBAI~400086~~25165350~919869978882~400~409~11~0~16~011001300000016~13~1~30~401141~401170~Bearer~N~~Y
00050132~GRO MEDICALS~~~PROPRIETOR~~~SHOP NO-9, CHANDRODAYA~AT THE JUNCTION OF LBS MARG AND~R D KADAM ROAD, GHAKOPAR WEST~~~MUMBAI~400086~~25165350~919869978882~400~409~11~0~16~011001300000016~13~1~30~401171~401200~Bearer~N~~Y
00050133~GRO MEDICALS~~~PROPRIETOR~~~SHOP NO-9, CHANDRODAYA~AT THE JUNCTION OF LBS MARG AND~R D KADAM ROAD, GHAKOPAR WEST~~~MUMBAI~400086~~25165350~919869978882~400~409~11~0~16~011001300000016~13~1~30~401201~401230~Bearer~N~~Y
00050134~GRO MEDICALS~~~PROPRIETOR~~~SHOP NO-9, CHANDRODAYA~AT THE JUNCTION OF LBS MARG AND~R D KADAM ROAD, GHAKOPAR WEST~~~MUMBAI~400086~~25165350~919869978882~400~409~11~0~16~011001300000016~13~1~30~401231~401260~Bearer~N~~Y
