00007365~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~172581~172610~Bearer~N~~Y
00007366~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~172611~172640~Bearer~N~~Y
00007367~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~172641~172670~Bearer~N~~Y
00007368~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~172671~172700~Bearer~N~~Y
00007369~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~172701~172730~Bearer~N~~Y
00007370~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~172731~172760~Bearer~N~~Y
00007371~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~172761~172790~Bearer~N~~Y
00007372~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~172791~172820~Bearer~N~~Y
00007373~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~172821~172850~Bearer~N~~Y
00007374~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~172851~172880~Bearer~N~~Y
