00013453~NIVARAN PEST CONTROL~~~~~~NEW MANEKLAL,MAMSA COTTAGE, OPP-~SHEETAL BLDG. GHATKOPAR(W)~MUMBAI~~~MUMBAI~400 086~9322258886~32201818~9322258886~400~409~11~0~339~011001100000339~11~1~30~178581~178610~Bearer~N~~Y
00013454~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~178611~178640~Bearer~N~~Y
00013455~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~178641~178670~Bearer~N~~Y
00013456~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~178671~178700~Bearer~N~~Y
00013457~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~178701~178730~Bearer~N~~Y
00013458~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~178731~178760~Bearer~N~~Y
00013459~NEW AGARWAL TRADERS~~~~~~GIRIDHAR NAGAR SHOP NO.21~JIVDAYA LANE GHATKOPAR NEAR MTNL~TELEPHONE EXCHANGE MUMBAI~~~MUMBAI~400086~9892913351~~9892193351~400~409~11~0~491~011001100000491~11~1~30~178761~178790~Bearer~N~~Y
00013460~NEW AGARWAL TRADERS~~~~~~GIRIDHAR NAGAR SHOP NO.21~JIVDAYA LANE GHATKOPAR NEAR MTNL~TELEPHONE EXCHANGE MUMBAI~~~MUMBAI~400086~9892913351~~9892193351~400~409~11~0~491~011001100000491~11~1~30~178791~178820~Bearer~N~~Y
00013461~ADVANCE POWDER COATING~~~~~~NOORIE CAMP,NEAR B.M.C.GARDEN,~KHERANI ROAD,SAKINAKA~~~~MUMBAI~72~28561281~8108583786~~400~409~11~0~9~011001300000009~13~1~30~400151~400180~Bearer~N~~Y
00013462~ADVANCE POWDER COATING~~~~~~NOORIE CAMP,NEAR B.M.C.GARDEN,~KHERANI ROAD,SAKINAKA~~~~MUMBAI~72~28561281~8108583786~~400~409~11~0~9~011001300000009~13~1~30~400181~400210~Bearer~N~~Y
00013463~ADVANCE POWDER COATING~~~~~~NOORIE CAMP,NEAR B.M.C.GARDEN,~KHERANI ROAD,SAKINAKA~~~~MUMBAI~72~28561281~8108583786~~400~409~11~0~9~011001300000009~13~1~30~400211~400240~Bearer~N~~Y
00013464~ADVANCE POWDER COATING~~~~~~NOORIE CAMP,NEAR B.M.C.GARDEN,~KHERANI ROAD,SAKINAKA~~~~MUMBAI~72~28561281~8108583786~~400~409~11~0~9~011001300000009~13~1~30~400241~400270~Bearer~N~~Y
00013465~ADVANCE POWDER COATING~~~~~~NOORIE CAMP,NEAR B.M.C.GARDEN,~KHERANI ROAD,SAKINAKA~~~~MUMBAI~72~28561281~8108583786~~400~409~11~0~9~011001300000009~13~1~30~400271~400300~Bearer~N~~Y
00013466~LAHANE BHARAT PANDURANG~~~~~~VIJAY DASHMI CHAWL COMMITTEE, P. R.~KADAM RD, SANE GURUJI NGR, NR WATER~TANK, ASALPHA VILLAGE, GHATKOPAR-W~~~MUMBAI~400084~~9594065109~919594065109~400~409~11~0~2144~011001000002144~10~1~15~052476~052490~Bearer~N~~Y
00013467~GHOUSIYA MASJID ANJUMAN FAIZANE RAZA~~~~~~GHOUSIYA MARKET, RAISUNNISA ESTATE,~SURVEY NO- 6, KHERANI ROAD,~SAKINAKA, MUMBAI-400072~~~MUMBAI~400072~9594581786~0222850690~919594581786~400~409~11~0~2156~011001000002156~10~1~15~052491~052505~Bearer~N~~Y
00013468~GHOUSIYA MASJID ANJUMAN FAIZANE RAZA~~~~~~GHOUSIYA MARKET, RAISUNNISA ESTATE,~SURVEY NO- 6, KHERANI ROAD,~SAKINAKA, MUMBAI-400072~~~MUMBAI~400072~9594581786~0222850690~919594581786~400~409~11~0~2156~011001000002156~10~1~15~052506~052520~Bearer~N~~Y
