00045619~PUSHTI ELECTRIC CO.~~~PROPRIETOR~~~2,GHANSHAM NIVAS MANEKLAL ESTA~TELBS RD.BEHIND TELEPHONE EXCH~ANGEGHATKOPAR [W]~~~MUMBAI~400086~5132416~9820457255~9100000000~400~409~11~0~47~011001100000047~11~1~30~205011~205040~Bearer~N~~Y
00045620~C & I TRADING CORPORATION~~~PROPRIETOR~~~A / 17, HIMAT SOCIETY,~90 FEET RD, KRISHNA NAGAR, SAKINAKA~ANDHERI (e), MUMBAI - 400072~~~MUMBAI~400072~~~917045981630~400~409~11~0~516~011001100000516~11~1~30~204981~205010~Bearer~N~~Y
00045621~SAI LEELA FOODS~~~PROPRIETOR~~~A-9,J.K.MARKET, ROSHAN COMPLEX,J.M.~M. ROAD, NEAR ALE AZIZ MASJID,~ASALPHA, GHATKOPAR WEST-400084~~~MUMBAI~400084~~~919769800995~400~409~11~0~554~011001100000554~11~1~30~204951~204980~Bearer~N~~Y
00045622~SANJAY BABAN SHEDGE~~~~~~S.G.BARVE NAGAR,H-16,ROOM NO 3~,BHATWADI,GHATKOPAR WEST~~~~MUMBAI~400086~7738260839~5123782000~7738260839~400~409~11~0~212~011001000000212~10~1~15~060066~060080~Bearer~N~~Y
00045623~JAGADEESAN DURIPANDI NADAR~~~~~~ROOM NO.6,JADHAV CHAWL,NEAR SA~IBABAMANDIR,ANTHONY CHURCH TEM~BIPADA RD,BHANDUP(W),MUMBAI~~~MUMBAI~0~9224392017~55255302~~400~409~11~0~995~011001000000995~10~1~15~059991~060005~Bearer~N~~Y
00045624~VIMLA P PATEL VASANI/P.K.PATEL VASANI/M.L.VASANI~~~~~~FLAT NO.2 UMIYA NIWAS,MANEKLAL ESTS~NEAR TELE.EXCHANG,GHATKOPAR(W)~MUM-400086~~~MUMBAI~400086~~25169039~~400~409~11~0~1186~011001000001186~10~1~15~060006~060020~Bearer~N~~Y
00045625~SANJAY RADHEYSHYAM VISHWAKARMA~~~~~~7\A ISMILE APPT MAROL  CHIMAT PADA~ANDHERI KURLA RD ANDHERI EAST MUM~59~~~MUMBAI~400059~~~919987946081~400~409~11~0~1654~011001000001654~10~1~15~060021~060035~Bearer~N~~Y
00045626~GRENVILLE PARK CO OP HOUSING SOCIETY LTD(REGD)~~~CHAIRMAN/SECRETARY/TREASURER~~~GRENVILLE PARK CO OP HOUSING SOCIET~LTD LBS MARG GHATKOPAR WEST MUM~400086~~~MUMBAI~400086~25140694~9967820102~9100000000~400~409~11~0~1839~011001000001839~10~1~15~060051~060065~Bearer~N~~Y
00045627~MOBINAHMED SHAIKH~~~~~~ANSARI CHAWL,ROOM NO-11,JOSEPH~PATEL MARG,MALVANI-GATE NO-7,MALAD~(WEST)~~~MUMBAI~400095~~9594919838~918692899767~400~409~11~0~2024~011001000002024~10~1~15~060036~060050~Bearer~N~~Y
00045628~BHAT HEMALI RAJENDRA~~~~~~CHAWL NO-A/1, ROOM NO-6~BHADRAN NAGAR, NEAR NL HIGH~SCHOOL, MALAD WEST, MUMBAI~~~MUMBAI~400064~~~918169828774~400~409~11~0~195~011001500000195~10~1~15~059976~059990~Bearer~N~~Y
