00023792~TRISHUL ENTERPRISES~~~PARTNERS~~~SHAH JALGAON CHAWL NO-1,ROOM N~O-6 PARSIWADI,GHATKOPAR WEST~MUMBAI-400 086.~~~MUMBAI~400086~0222516864~~919892485788~400~409~11~0~111~011001100000111~11~1~30~188211~188240~Bearer~N~~Y
00023793~TRISHUL ENTERPRISES~~~PARTNERS~~~SHAH JALGAON CHAWL NO-1,ROOM N~O-6 PARSIWADI,GHATKOPAR WEST~MUMBAI-400 086.~~~MUMBAI~400086~0222516864~~919892485788~400~409~11~0~111~011001100000111~11~1~30~188241~188270~Bearer~N~~Y
00023794~BAIJANATH GENERAL STORES~~~PROPRIETOR~~~CHIRAG NAGAR,SAWANTWADI,LBS MA~RG,SHOP NO.5,GHATKOPAR (WEST)M~UMBAI~~~MUMBAI~400086~25106545~9892032619~~400~409~11~0~277~011001100000277~11~1~30~188271~188300~Bearer~N~~Y
00023795~BAIJANATH GENERAL STORES~~~PROPRIETOR~~~CHIRAG NAGAR,SAWANTWADI,LBS MA~RG,SHOP NO.5,GHATKOPAR (WEST)M~UMBAI~~~MUMBAI~400086~25106545~9892032619~~400~409~11~0~277~011001100000277~11~1~30~188301~188330~Bearer~N~~Y
00023796~BAIJANATH GENERAL STORES~~~PROPRIETOR~~~CHIRAG NAGAR,SAWANTWADI,LBS MA~RG,SHOP NO.5,GHATKOPAR (WEST)M~UMBAI~~~MUMBAI~400086~25106545~9892032619~~400~409~11~0~277~011001100000277~11~1~30~188331~188360~Bearer~N~~Y
00023797~BAIJANATH GENERAL STORES~~~PROPRIETOR~~~CHIRAG NAGAR,SAWANTWADI,LBS MA~RG,SHOP NO.5,GHATKOPAR (WEST)M~UMBAI~~~MUMBAI~400086~25106545~9892032619~~400~409~11~0~277~011001100000277~11~1~30~188361~188390~Bearer~N~~Y
00023798~BAIJANATH GENERAL STORES~~~PROPRIETOR~~~CHIRAG NAGAR,SAWANTWADI,LBS MA~RG,SHOP NO.5,GHATKOPAR (WEST)M~UMBAI~~~MUMBAI~400086~25106545~9892032619~~400~409~11~0~277~011001100000277~11~1~30~188391~188420~Bearer~N~~Y
00023799~NOORIE COATS~~~PROPRIETOR~~~NOORIE MANZIL NOORIE COMP.KHER~ANI ROAD SAKINAKA9967235786~~~~MUMBAI~400072~28561281~9594581786~~400~409~11~0~12~011001300000012~13~1~30~400301~400330~Bearer~N~~Y
00023800~NOORIE COATS~~~PROPRIETOR~~~NOORIE MANZIL NOORIE COMP.KHER~ANI ROAD SAKINAKA9967235786~~~~MUMBAI~400072~28561281~9594581786~~400~409~11~0~12~011001300000012~13~1~30~400331~400360~Bearer~N~~Y
00023801~DATTA SAINATH TRAVELS~~~PROPRIETOR~~~R-83/29 SIDDHARTH NAGAR, NR. G.M.~MANDIR, BHATWADI, GHATKOPARW)~MUMBAI~~~MUMBAI~400084~~25137205~9869046599~400~409~11~0~19~011001400000019~14~1~30~126361~126390~Bearer~N~~Y
00023802~DATTA SAINATH TRAVELS~~~PROPRIETOR~~~R-83/29 SIDDHARTH NAGAR, NR. G.M.~MANDIR, BHATWADI, GHATKOPARW)~MUMBAI~~~MUMBAI~400084~~25137205~9869046599~400~409~11~0~19~011001400000019~14~1~30~126391~126420~Bearer~N~~Y
00023803~DATTA SAINATH TRAVELS~~~PROPRIETOR~~~R-83/29 SIDDHARTH NAGAR, NR. G.M.~MANDIR, BHATWADI, GHATKOPARW)~MUMBAI~~~MUMBAI~400084~~25137205~9869046599~400~409~11~0~19~011001400000019~14~1~30~126421~126450~Bearer~N~~Y
00023804~DATTA SAINATH TRAVELS~~~PROPRIETOR~~~R-83/29 SIDDHARTH NAGAR, NR. G.M.~MANDIR, BHATWADI, GHATKOPARW)~MUMBAI~~~MUMBAI~400084~~25137205~9869046599~400~409~11~0~19~011001400000019~14~1~30~126451~126480~Bearer~N~~Y
00023805~DATTA SAINATH TRAVELS~~~PROPRIETOR~~~R-83/29 SIDDHARTH NAGAR, NR. G.M.~MANDIR, BHATWADI, GHATKOPARW)~MUMBAI~~~MUMBAI~400084~~25137205~9869046599~400~409~11~0~19~011001400000019~14~1~30~126481~126510~Bearer~N~~Y
00023806~AFAQUE H RABOOD HUSAIN/SABILABEGAM ABDUL SATTAR~~~~~~PREM NAGAR AGRA ROAD,L.B.S ROA~DSION~~~~MUMBAI~0~9222444044~9322744272~~400~409~11~0~609~011001000000609~10~1~15~055011~055025~Bearer~N~~Y
00023807~AFAQUE HUSAIN RABOOD HUSAIN/SABILABEGAM ABDUL SATT~~~~~~PREM NAGAR AGRA ROAD,L.B.S ROA~DSION~~~~MUMBAI~0~9222444044~9322744272~~400~409~11~0~609~011001000000609~10~1~15~055026~055040~Bearer~N~~Y
00023808~HARESH K.PATEL-A.K.PATEL-R.D.PATEL-S.R.PATEL~~~~~~AMINABAI CHAWL,R.NO.3,KAJU TEKARI~GHATKOPAR-MUM-84~~~~MUMBAI~400084~~25168644~~400~409~11~0~1207~011001000001207~10~1~15~054936~054950~Bearer~N~~Y
00023809~PANDURANG K JADHAV~~~~~~228 LAXMI NAGAR GALLI NO 4~ANDHERI LINK ROAD GHATKOPAR~EAST MUM 75~~~MUMBAI~400075~~9819911025~9100000000~400~409~11~0~1685~011001000001685~10~1~15~054966~054980~Bearer~N~~Y
00023810~PANDURANG K JADHAV~~~~~~228 LAXMI NAGAR GALLI NO 4~ANDHERI LINK ROAD GHATKOPAR~EAST MUM 75~~~MUMBAI~400075~~9819911025~9100000000~400~409~11~0~1685~011001000001685~10~1~15~054981~054995~Bearer~N~~Y
00023811~KAVANKAR BHIKAJI GOVIND~~~~~~3 / 6, SAMARTH NIWAS CHAWL, BEHIND~BHATWADI FISH MARKET, BHATWADI,~GHATKOPAR (W), MUMBAI - 400084~~~MUMBAI~400084~~~918097575180~400~409~11~0~2216~011001000002216~10~1~15~054951~054965~Bearer~N~~Y
00023812~PUROHIT ATUL NARAYAN~~~~~~DILIP KUNJ, MARWADI CHAWL,~ROOM NO- 43, JIVDAYA LANE, NEAR~SHANKAR BAPA TEMPLE, GHATKOPAR (W)~~~MUMBAI~400086~9916164837~7506464262~917506464262~400~409~11~0~2305~011001000002305~10~1~15~054996~055010~Bearer~N~~Y
00023813~GORIWALE VIJAY SHIVARAM~~~~~~MARATHWADA CHAWL, HILL NO-2,~GAIBAN SHAH DARGA ROAD,~GURU NANAK NAGAR, GHATKOPAR (W)~~~MUMBAI~400086~~~919619946698~400~409~11~0~2325~011001000002325~10~1~15~054921~054935~Bearer~N~~Y
00023814~SHAIKH YAD ALI JUMMAN~~~~~~R NO- 10, ABDUL AZIZ ESTATE,~KHAIRANI ROAD, NEAR JANGLESHWAR~MANDIR, SUBHASH NAGAR, GHATKOPAR~~~MUMBAI~400084~~7841092724~917841092724~400~409~11~0~2330~011001000002330~10~1~15~054906~054920~Bearer~N~~Y
