00006150~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~171441~171470~Bearer~N~~Y
00006151~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~171471~171500~Bearer~N~~Y
00006152~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~171501~171530~Bearer~N~~Y
00006153~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~171531~171560~Bearer~N~~Y
00006154~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~171561~171590~Bearer~N~~Y
00006155~ANANT MEDICO~~~~~~7,PRINCE APTS,GOPAL LANE,GHATK~OPAR(WEST),MUMBAI~~~~MUMBAI~400086~25105734~9022616351~9224396124~400~409~11~0~45~011004100000045~14~1~30~123451~123480~Bearer~N~~Y
00006156~ANANT MEDICO~~~~~~7,PRINCE APTS,GOPAL LANE,GHATK~OPAR(WEST),MUMBAI~~~~MUMBAI~400086~25105734~9022616351~9224396124~400~409~11~0~45~011004100000045~14~1~30~123481~123510~Bearer~N~~Y
00006157~ANANT MEDICO~~~~~~7,PRINCE APTS,GOPAL LANE,GHATK~OPAR(WEST),MUMBAI~~~~MUMBAI~400086~25105734~9022616351~9224396124~400~409~11~0~45~011004100000045~14~1~30~123511~123540~Bearer~N~~Y
00006158~ANANT MEDICO~~~~~~7,PRINCE APTS,GOPAL LANE,GHATK~OPAR(WEST),MUMBAI~~~~MUMBAI~400086~25105734~9022616351~9224396124~400~409~11~0~45~011004100000045~14~1~30~123541~123570~Bearer~N~~Y
00006159~ANANT MEDICO~~~~~~7,PRINCE APTS,GOPAL LANE,GHATK~OPAR(WEST),MUMBAI~~~~MUMBAI~400086~25105734~9022616351~9224396124~400~409~11~0~45~011004100000045~14~1~30~123571~123600~Bearer~N~~Y
