00053066~VIGHNAHARTA MOTORS~~~PROPRIETOR~~~003, AADINATH CO OP HSG SOC,~HANUMAN NAGAR, AMRUT NAGAR,~GHATKOPAR (W), MUMBAI - 400086~~~MUMBAI~400086~~9920449797~919920449797~400~409~11~0~506~011001100000506~11~1~30~210891~210920~Bearer~N~~Y
00053067~VIGHNAHARTA MOTORS~~~PROPRIETOR~~~003, AADINATH CO OP HSG SOC,~HANUMAN NAGAR, AMRUT NAGAR,~GHATKOPAR (W), MUMBAI - 400086~~~MUMBAI~400086~~9920449797~919920449797~400~409~11~0~506~011001100000506~11~1~30~210921~210950~Bearer~N~~Y
00053068~LOGIC ELECTRONICS~~~~~~SHOP NO. 1, LAXMI APARTMENT,~BIREN BLDG., J. V. ROAD, KHOT LANE,~GHATKOPAR (W), MUMBAI - 400086~~~MUMBAI~400086~~~919773336666~400~409~11~0~576~011001100000576~11~1~30~210741~210770~Bearer~N~~Y
00053069~LOGIC ELECTRONICS~~~~~~SHOP NO. 1, LAXMI APARTMENT,~BIREN BLDG., J. V. ROAD, KHOT LANE,~GHATKOPAR (W), MUMBAI - 400086~~~MUMBAI~400086~~~919773336666~400~409~11~0~576~011001100000576~11~1~30~210771~210800~Bearer~N~~Y
00053070~LOGIC ELECTRONICS~~~~~~SHOP NO. 1, LAXMI APARTMENT,~BIREN BLDG., J. V. ROAD, KHOT LANE,~GHATKOPAR (W), MUMBAI - 400086~~~MUMBAI~400086~~~919773336666~400~409~11~0~576~011001100000576~11~1~30~210801~210830~Bearer~N~~Y
00053071~LOGIC ELECTRONICS~~~~~~SHOP NO. 1, LAXMI APARTMENT,~BIREN BLDG., J. V. ROAD, KHOT LANE,~GHATKOPAR (W), MUMBAI - 400086~~~MUMBAI~400086~~~919773336666~400~409~11~0~576~011001100000576~11~1~30~210831~210860~Bearer~N~~Y
00053072~LOGIC ELECTRONICS~~~~~~SHOP NO. 1, LAXMI APARTMENT,~BIREN BLDG., J. V. ROAD, KHOT LANE,~GHATKOPAR (W), MUMBAI - 400086~~~MUMBAI~400086~~~919773336666~400~409~11~0~576~011001100000576~11~1~30~210861~210890~Bearer~N~~Y
00053073~MUMTAZ ALI / BELA KHAUTAN~~~~~~NOORIE MANZIL NOORIE COMPOUNDK~HERANI ROAD,SAKINAKA  MUMBAI~~~~MUMBAI~400072~8526280000~8506900000~8506900~400~409~11~0~2~011001000000002~10~1~15~061851~061865~Bearer~N~~Y
00053074~MUMTAZ ALI / BELA KHAUTAN~~~~~~NOORIE MANZIL NOORIE COMPOUNDK~HERANI ROAD,SAKINAKA  MUMBAI~~~~MUMBAI~400072~8526280000~8506900000~8506900~400~409~11~0~2~011001000000002~10~1~15~061866~061880~Bearer~N~~Y
00053075~KIRAN GOPAL SAMRIT~~~~~~NEELYOG APPT C1/502~GAURISHANKAR WADI PANTNAGAR~GHATKOPAR (E) MUMBAI-75~~~MUMBAI~400075~~~9100000000~400~409~11~0~365~011001000000365~10~1~15~061821~061835~Bearer~N~~Y
00053076~KIRAN GOPAL SAMRIT~~~~~~NEELYOG APPT C1/502~GAURISHANKAR WADI PANTNAGAR~GHATKOPAR (E) MUMBAI-75~~~MUMBAI~400075~~~9100000000~400~409~11~0~365~011001000000365~10~1~15~061836~061850~Bearer~N~~Y
00053077~RAVAL PRIYANKA MANISH~~~~~~ROOM-2, PATEL BHUWAN, LAL BAHADUR~SHASTRI MARG, TELEPHONE EXCHANGE,~GHATKOPAR WEST, MUMBAI- 400086~~~MUMBAI~400086~~~918928842880~400~409~11~0~218~011001500000218~10~1~15~061806~061820~Bearer~N~~Y
