00040247~SWASTIK  FOAM  CENTRE~~~PROPRIETOR~~~K.K.SMRUTI SHOP NO.3 NEW MANIK~LALESTATE GHATKOPAR(W)~MUMBAI-400086~~~MUMBAI~400086~25106638~9869178518~919869178518~400~409~11~0~12~011001100000012~11~1~30~201381~201410~Bearer~N~~Y
00040248~SWASTIK  FOAM  CENTRE~~~PROPRIETOR~~~K.K.SMRUTI SHOP NO.3 NEW MANIK~LALESTATE GHATKOPAR(W)~MUMBAI-400086~~~MUMBAI~400086~25106638~9869178518~919869178518~400~409~11~0~12~011001100000012~11~1~30~201411~201440~Bearer~N~~Y
00040249~SWASTIK  FOAM  CENTRE~~~PROPRIETOR~~~K.K.SMRUTI SHOP NO.3 NEW MANIK~LALESTATE GHATKOPAR(W)~MUMBAI-400086~~~MUMBAI~400086~25106638~9869178518~919869178518~400~409~11~0~12~011001100000012~11~1~30~201441~201470~Bearer~N~~Y
00040250~SWASTIK  FOAM  CENTRE~~~PROPRIETOR~~~K.K.SMRUTI SHOP NO.3 NEW MANIK~LALESTATE GHATKOPAR(W)~MUMBAI-400086~~~MUMBAI~400086~25106638~9869178518~919869178518~400~409~11~0~12~011001100000012~11~1~30~201471~201500~Bearer~N~~Y
00040251~SWASTIK  FOAM  CENTRE~~~PROPRIETOR~~~K.K.SMRUTI SHOP NO.3 NEW MANIK~LALESTATE GHATKOPAR(W)~MUMBAI-400086~~~MUMBAI~400086~25106638~9869178518~919869178518~400~409~11~0~12~011001100000012~11~1~30~201501~201530~Bearer~N~~Y
00040252~ROYAL STATIONARY & XEROX~~~PROPRIETOR~~~SHOP-60, JAIN KANYASHALA~TRUST BLDG., CAMA ROAD,~GHATKOPAR WEST, MUMBAI- 400086~~~MUMBAI~400086~~~919619685461~400~409~11~0~574~011001100000574~11~1~30~201261~201290~Bearer~N~~Y
00040253~ROYAL STATIONARY & XEROX~~~PROPRIETOR~~~SHOP-60, JAIN KANYASHALA~TRUST BLDG., CAMA ROAD,~GHATKOPAR WEST, MUMBAI- 400086~~~MUMBAI~400086~~~919619685461~400~409~11~0~574~011001100000574~11~1~30~201291~201320~Bearer~N~~Y
00040254~ROYAL STATIONARY & XEROX~~~PROPRIETOR~~~SHOP-60, JAIN KANYASHALA~TRUST BLDG., CAMA ROAD,~GHATKOPAR WEST, MUMBAI- 400086~~~MUMBAI~400086~~~919619685461~400~409~11~0~574~011001100000574~11~1~30~201321~201350~Bearer~N~~Y
00040255~ROYAL STATIONARY & XEROX~~~PROPRIETOR~~~SHOP-60, JAIN KANYASHALA~TRUST BLDG., CAMA ROAD,~GHATKOPAR WEST, MUMBAI- 400086~~~MUMBAI~400086~~~919619685461~400~409~11~0~574~011001100000574~11~1~30~201351~201380~Bearer~N~~Y
00040256~KALPANA JAYANT DESAI / JAYANT RATILAL DESAI~~~~~~103, NALANDA, 1ST FLOOR~NEELKANTH KINGDOM, NATHANI ROAD,~ VIDYAVIHAR, WEST MUMBAI~~~MUMBAI~400086~25160676~21027386~919125160676~400~409~11~0~1044~011001000001044~10~1~15~059031~059045~Bearer~N~~Y
00040257~NEW MANEKLAL VYAPARI ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~SHOP NO.14,VIKRAM APT,NEW MANEKLAL~ESTATE GHATKOPAR (W)~~~~MUMBAI~400086~9867507507~9869046588~~400~409~11~0~1649~011001000001649~10~1~15~059046~059060~Bearer~N~~Y
00040258~MANGE APRITA JETHALAL / MANGE JETHALAL BHANJI~~~~~~B-704, MANALI BLDG NO-2, MILIND NGR~NEAR HIMALAYA SOCIETY, ASALPHA~VILLAGE, BARVE NAGAR, GHATKOPAR (W)~~~MUMBAI~400084~~~917977003305~400~409~11~0~184~011001500000184~10~1~15~059016~059030~Bearer~N~~Y
