00013027~PRINT WRIGHT~~~~~~...~~~~~MUMBAI~0~22662130~9820325484~~400~409~3~0~2727~003001100002727~11~1~30~939591~939620~Bearer~N~~Y
00013028~PRINT WRIGHT~~~~~~...~~~~~MUMBAI~0~22662130~9820325484~~400~409~3~0~2727~003001100002727~11~1~30~939621~939650~Bearer~N~~Y
00013029~S.S.CHOKSHI & CO.~~~~~~31/VATSA HOUSE,FORT BOMBAY=1~JANMAABHOOMI MARG,~~~~MUMBAI~400705~22840503~22871149~22055468~400~409~3~0~3582~003001100003582~11~1~30~939531~939560~Bearer~N~~Y
00013030~MEHTA ENTERPRISES~~~~~~~~~~~~0~22045733~9820524780~~400~409~3~0~3770~003001100003770~11~1~30~939561~939590~Bearer~N~~Y
00013031~DARSHNA S. TELANG~~~~~~104,YOGESH,ROAD NO-3~PANDURANG WADI,GOREGAON (E)~MUMBAI~~~MUMBAI~400063~~9920688101~919920688101~400~409~3~0~3677~003004100003677~14~1~30~912371~912400~Bearer~N~~Y
00013032~B.K. MEHTA~~~~~~109/ROXANA.MAHARSHI KARVE MARG~MUMBAI.400020.~~~~MUMBAI~0~~0000000000~~400~409~3~0~3695~003001000003695~10~1~15~606826~606840~Bearer~N~~Y
00013033~SOHEEL A KHAN / N. A. KHAN~~~~~~27, A NOBLE CHAMBERS 4TH FLOOR~JANAMBHOOMI MARG FORT BOMBAY-1~400001~~~MUMBAI~0~~0000000000~~400~409~3~0~4362~003001000004362~10~1~15~606871~606885~Bearer~N~~Y
00013034~SHAH SUNILKUMAR MOHANLAL/SHAH GIRABEN SUNILKUMAR~~~~~~SHAH GIRABEN SUNILKUMARB/3/6 S~AGAR COMPLEXJESAL PARK, BHAYAN~DER (E)~~~MUMBAI~0~~0000000000~~400~409~3~0~5230~003001000005230~10~1~15~606841~606855~Bearer~N~~Y
00013035~RAM BAHADUR SINGH~~~~~~AGE 143/3/4 GITA NAGAR~NEAR NAVY NAGAR,COLABA~MUMBAI~~~MUMBAI~400005~9197695895~9184259783~918425978313~400~409~3~0~5277~003001000005277~10~1~15~606811~606825~Bearer~N~~Y
00013036~PETER FERNANDES~~~~~~B-29,KANTIWELFARE SANGH NAGAR,~OPP.SATYASAIBABA TEMPLE,MAHAKALI NA~AGAR, ROAD,ANDHERI.~~~MUMBAI~400093~~~~400~409~3~0~7154~003001000007154~10~1~15~606856~606870~Bearer~N~~Y
