00029269~BAIJANATH GENERAL STORES~~~PROPRIETOR~~~CHIRAG NAGAR,SAWANTWADI,LBS MA~RG,SHOP NO.5,GHATKOPAR (WEST)M~UMBAI~~~MUMBAI~400086~9004675468~9892032619~~400~409~11~0~277~011001100000277~11~1~30~191571~191600~Bearer~N~~Y
00029270~BAIJANATH GENERAL STORES~~~PROPRIETOR~~~CHIRAG NAGAR,SAWANTWADI,LBS MA~RG,SHOP NO.5,GHATKOPAR (WEST)M~UMBAI~~~MUMBAI~400086~9004675468~9892032619~~400~409~11~0~277~011001100000277~11~1~30~191601~191630~Bearer~N~~Y
00029271~NIVARAN PEST CONTROL~~~PROPRIETOR~~~NEW MANEKLAL,MAMSA COTTAGE, OPP-~SHEETAL BLDG. GHATKOPAR(W)~MUMBAI~~~MUMBAI~400 086~9322258886~32201818~9322258886~400~409~11~0~339~011001100000339~11~1~30~191541~191570~Bearer~N~~Y
00029272~SHREE BAIJNATH KIRANA &  GENERAL STORES~~~PROPRIETOR~~~SHOP NO. 5, CHIRAG NAGAR,~SAWANT WADI, AGRA RD, SAMBHAJI PATH~GHATKOPAR (w), MUMBAI - 400086~~~MUMBAI~400086~~9892032619~919920971904~400~409~11~0~564~011001100000564~11~1~30~191631~191660~Bearer~N~~Y
00029273~SHREE BAIJNATH KIRANA &  GENERAL STORES~~~PROPRIETOR~~~SHOP NO. 5, CHIRAG NAGAR,~SAWANT WADI, AGRA RD, SAMBHAJI PATH~GHATKOPAR (w), MUMBAI - 400086~~~MUMBAI~400086~~9892032619~919920971904~400~409~11~0~564~011001100000564~11~1~30~191661~191690~Bearer~N~~Y
00029274~SHREE BAIJNATH KIRANA &  GENERAL STORES~~~PROPRIETOR~~~SHOP NO. 5, CHIRAG NAGAR,~SAWANT WADI, AGRA RD, SAMBHAJI PATH~GHATKOPAR (w), MUMBAI - 400086~~~MUMBAI~400086~~9892032619~919920971904~400~409~11~0~564~011001100000564~11~1~30~191691~191720~Bearer~N~~Y
00029275~SHREE BAIJNATH KIRANA &  GENERAL STORES~~~PROPRIETOR~~~SHOP NO. 5, CHIRAG NAGAR,~SAWANT WADI, AGRA RD, SAMBHAJI PATH~GHATKOPAR (w), MUMBAI - 400086~~~MUMBAI~400086~~9892032619~919920971904~400~409~11~0~564~011001100000564~11~1~30~191721~191750~Bearer~N~~Y
00029276~SHREE BAIJNATH KIRANA &  GENERAL STORES~~~PROPRIETOR~~~SHOP NO. 5, CHIRAG NAGAR,~SAWANT WADI, AGRA RD, SAMBHAJI PATH~GHATKOPAR (w), MUMBAI - 400086~~~MUMBAI~400086~~9892032619~919920971904~400~409~11~0~564~011001100000564~11~1~30~191751~191780~Bearer~N~~Y
00029277~GENIUS INDIA FACILITY SERVICES~~~PROPRIETOR~~~ROOM-5062, CHAWL-104, MAHATMA PHULE~SANGH, V N MARG, RAMABAI AMBEDKAR~NAGAR, GHATKOPAR EAST,MUMBAI-400075~~~MUMBAI~400075~~~917039564241~400~409~11~0~568~011001100000568~11~1~30~191781~191810~Bearer~N~~Y
00029278~RIDDHI SIDDHI STEEL CENTRE~~~PROPRIETOR~~~SHOP-10, SIDDHIVINAYAK APT., R. B.~KADAM MARG, KAJU PADA, OPP. SONA~HOSP., BHATWADI, GHATKOPAR WEST~~~MUMBAI~400075~~~919594799649~400~409~11~0~569~011001100000569~11~1~30~191811~191840~Bearer~N~~Y
00029279~MUMTAZ ALI / BELA KHAUTAN~~~~~~NOORIE MANZIL NOORIE COMPOUNDK~HERANI ROAD,SAKINAKA  MUMBAI~~~~MUMBAI~400072~8526280~8506900~8506900~400~409~11~0~2~011001000000002~10~1~15~055866~055880~Bearer~N~~Y
00029280~MUMTAZ ALI~~~~~~NOORIE MANZIL NOORIE COMPOUNDK~HERANI ROAD,SAKINAKA  MUMBAI~~~~MUMBAI~400072~8526280~8506900~8506900~400~409~11~0~2~011001000000002~10~1~15~055881~055895~Bearer~N~~Y
