00059478~S R ENTERPRISES~~~PROPRIETOR~~~ROOM NO.A-2,NAYAL KARAN BUILDING~ABAB BUNGLOW,LBS MARG~GHATKOPAR,WEST~~~MUMBAI~400086~~~919833455959~400~409~11~0~669~011001100000669~11~1~30~215961~215990~Bearer~N~~Y
00059479~HIREN ARJUN PATEL / VIJAY ARJUN PATEL~~~~~~E-104,VIKRAM APARTMENT,NEW MAN~KELAL ESTATE,GHATKOPAR WEST~~~~MUMBAI~400086~5132306~9833114321~919892485788~400~409~11~0~222~011001000000222~10~1~15~063156~063170~Bearer~N~~Y
00059480~YOGITA VIJAY BAHADUR SINGH/PRIYANKA~~~~~~ROOM NO-2, UDITNARAYAN TIWARI~CHAWL, PARSIWADI, LBS MARG,~GHATKOPAR(W)~~~MUMBAI~400086~~9969924147~919969924147~400~409~11~0~1650~011001000001650~10~1~15~063291~063305~Bearer~N~~Y
00059481~GRENVILLE PARK CO OP HOUSING SOCIETY LTD(REGD)~~~CHAIRMAN/SECRETARY/TREASURER~~~GRENVILLE PARK CO OP HOUSING SOCIET~LTD LBS MARG GHATKOPAR WEST MUM~400086~~~MUMBAI~400086~25140694~9769094469~919967820102~400~409~11~0~1839~011001000001839~10~1~15~063216~063230~Bearer~N~~Y
00059482~GRENVILLE PARK CO OP HOUSING SOCIETY LTD(REGD)~~~CHAIRMAN/SECRETARY/TREASURER~~~GRENVILLE PARK CO OP HOUSING SOCIET~LTD LBS MARG GHATKOPAR WEST MUM~400086~~~MUMBAI~400086~25140694~9769094469~919967820102~400~409~11~0~1839~011001000001839~10~1~15~063231~063245~Bearer~N~~Y
00059483~GRENVILLE PARK CO OP HOUSING SOCIETY LTD(REGD)~~~CHAIRMAN/SECRETARY/TREASURER~~~GRENVILLE PARK CO OP HOUSING SOCIET~LTD LBS MARG GHATKOPAR WEST MUM~400086~~~MUMBAI~400086~25140694~9769094469~919967820102~400~409~11~0~1839~011001000001839~10~1~15~063246~063260~Bearer~N~~Y
00059484~GRENVILLE PARK CO OP HOUSING SOCIETY LTD(REGD)~~~CHAIRMAN/SECRETARY/TREASURER~~~GRENVILLE PARK CO OP HOUSING SOCIET~LTD LBS MARG GHATKOPAR WEST MUM~400086~~~MUMBAI~400086~25140694~9769094469~919967820102~400~409~11~0~1839~011001000001839~10~1~15~063261~063275~Bearer~N~~Y
00059485~GRENVILLE PARK CO OP HOUSING SOCIETY LTD(REGD)~~~CHAIRMAN/SECRETARY/TREASURER~~~GRENVILLE PARK CO OP HOUSING SOCIET~LTD LBS MARG GHATKOPAR WEST MUM~400086~~~MUMBAI~400086~25140694~9769094469~919967820102~400~409~11~0~1839~011001000001839~10~1~15~063276~063290~Bearer~N~~Y
00059486~CHAUHAN KALUSINH RUPSINH~~~~~~RM NO. 5, CHAWL NO. 7, KAJU TEKDI,~OPP. SHIVSENA OFFICE,~GHTKOPAR (W), MUMBAI - 400084~~~MUMBAI~400084~~~918433864206~400~409~11~0~2258~011001000002258~10~1~15~063186~063200~Bearer~N~~Y
00059487~SINGH SUNITA YOGESH/YOGESH/ABHISHEK~~~~~~04, SHOBHNATH DIXIT CHAWL, JAI~MAHARASHTRA BMC SCHOOL, PARSHIWADI,~L.B.S. MARG, GHATKOPAR (W), MUMBAI~~~MUMBAI~400086~~~919820279673~400~409~11~0~2331~011001000002331~10~1~15~063201~063215~Bearer~N~~Y
00059488~SHEREKAR JAYESH UMESH~~~~~~A/119, JAY HANUMAN SOCIETY~S N MEHTA MARG,~GHATKOPAR WEST, MUMBAI~~~MUMBAI~400086~~8433646205~918691915107~400~409~11~0~2388~011001000002388~10~1~15~063126~063140~Bearer~N~~Y
00059489~SHEREKAR JAYESH UMESH~~~~~~A/119, JAY HANUMAN SOCIETY~S N MEHTA MARG,~GHATKOPAR WEST, MUMBAI~~~MUMBAI~400086~~8433646205~918691915107~400~409~11~0~2388~011001000002388~10~1~15~063141~063155~Bearer~N~~Y
00059490~CHOUDHARY MOHD FAZEL RAHEEMATULLAH~~~~~~A-2, NAYAL KARAN BLDG, NR SARVODAY~HOSPITAL, GANDHI NAGAR, LBS MARG~GHATKOPAR WEST, MUMBAI~~~MUMBAI~400086~~~919833878762~400~409~11~0~2431~011001000002431~10~1~15~063306~063320~Bearer~N~~Y
00059491~TIWARI ARATI GANESH~~~~~~ROOM NO-4, AGASTI BHAWAN,~JIVDAYA LANE, BEHIND JAIN MANDIR,~GHATKOPAR (W)~~~MUMBAI~400084~~~918108699865~400~409~11~0~87~011001500000087~10~1~15~063171~063185~Bearer~N~~Y
