00058935~BAIJANATH GENERAL STORES~~~PROPRIETOR~~~CHIRAG NAGAR,SAWANTWADI,LBS MA~RG,SHOP NO.5,GHATKOPAR (WEST)M~UMBAI~~~MUMBAI~400086~9004675468~9892032619~~400~409~11~0~277~011001100000277~11~1~30~215301~215330~Bearer~N~~Y
00058936~BAIJANATH GENERAL STORES~~~PROPRIETOR~~~CHIRAG NAGAR,SAWANTWADI,LBS MA~RG,SHOP NO.5,GHATKOPAR (WEST)M~UMBAI~~~MUMBAI~400086~9004675468~9892032619~~400~409~11~0~277~011001100000277~11~1~30~215331~215360~Bearer~N~~Y
00058937~AGARWAL BROTHERS~~~PROPRIETOR~~~BLDG- K-1, M.M.R.D.A VASAHAT, NEW~PARIVARTAN CHS,STATION ROAD, KANJUR~MARG WEST, MUMBAI- 400078~~~MUMBAI~400078~~~919821041505~400~409~11~0~563~011001100000563~11~1~30~215211~215240~Bearer~N~~Y
00058938~AGARWAL BROTHERS~~~PROPRIETOR~~~BLDG- K-1, M.M.R.D.A VASAHAT, NEW~PARIVARTAN CHS,STATION ROAD, KANJUR~MARG WEST, MUMBAI- 400078~~~MUMBAI~400078~~~919821041505~400~409~11~0~563~011001100000563~11~1~30~215241~215270~Bearer~N~~Y
00058939~AGARWAL BROTHERS~~~PROPRIETOR~~~BLDG- K-1, M.M.R.D.A VASAHAT, NEW~PARIVARTAN CHS,STATION ROAD, KANJUR~MARG WEST, MUMBAI- 400078~~~MUMBAI~400078~~~919821041505~400~409~11~0~563~011001100000563~11~1~30~215271~215300~Bearer~N~~Y
00058940~J R BUILDCON~~~PARTNERS~~~B-501 5TH FLOOR NEELKANTH DHARA LBS~MARG, NEAR VRINDAVAN MUKUND STAFF~GHATKOPAR WEST~~~MUMBAI~400086~0222509143~0222509143~919821442388~400~409~11~0~646~011001100000646~11~1~30~215361~215390~Bearer~N~~Y
00058941~J R BUILDCON~~~PARTNERS~~~B-501 5TH FLOOR NEELKANTH DHARA LBS~MARG, NEAR VRINDAVAN MUKUND STAFF~GHATKOPAR WEST~~~MUMBAI~400086~0222509143~0222509143~919821442388~400~409~11~0~646~011001100000646~11~1~30~215391~215420~Bearer~N~~Y
00058942~CONNECT 360~~~PROPRIETOR~~~103, KESHARBAUG BLDG, 1ST FLOOR~B J DEVRUKHKAR ROAD, NEAR HINDMATA~CINEMA, NAIGAON, DADAR EAST~~~MUMBAI~400014~~~919869534411~400~409~11~0~661~011001100000661~11~1~30~215181~215210~Bearer~N~~Y
00058943~AAI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP-10, MAITRI CHS., NARDAS NAGAR,~OPP. SHIVDARSHAN, TEMBIPADA ROAD,~BHANDUP WEST, MUMBAI- 400078~~~MUMBAI~400078~~~919702648938~400~409~11~0~17~011001300000017~13~1~30~402251~402280~Bearer~N~~Y
00058944~AAI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP-10, MAITRI CHS., NARDAS NAGAR,~OPP. SHIVDARSHAN, TEMBIPADA ROAD,~BHANDUP WEST, MUMBAI- 400078~~~MUMBAI~400078~~~919702648938~400~409~11~0~17~011001300000017~13~1~30~402281~402310~Bearer~N~~Y
00058945~AAI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP-10, MAITRI CHS., NARDAS NAGAR,~OPP. SHIVDARSHAN, TEMBIPADA ROAD,~BHANDUP WEST, MUMBAI- 400078~~~MUMBAI~400078~~~919702648938~400~409~11~0~17~011001300000017~13~1~30~402311~402340~Bearer~N~~Y
00058946~AAI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP-10, MAITRI CHS., NARDAS NAGAR,~OPP. SHIVDARSHAN, TEMBIPADA ROAD,~BHANDUP WEST, MUMBAI- 400078~~~MUMBAI~400078~~~919702648938~400~409~11~0~17~011001300000017~13~1~30~402341~402370~Bearer~N~~Y
00058947~AAI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP-10, MAITRI CHS., NARDAS NAGAR,~OPP. SHIVDARSHAN, TEMBIPADA ROAD,~BHANDUP WEST, MUMBAI- 400078~~~MUMBAI~400078~~~919702648938~400~409~11~0~17~011001300000017~13~1~30~402371~402400~Bearer~N~~Y
00058948~S.R.PACKAGING~~~PROPRIETOR~~~129  /3565  PANTNAGARGHATKOPAR~ EAST~~~~MUMBAI~400075~9323797602~25138226~~400~409~11~0~18~011001400000018~14~1~30~127441~127470~Bearer~N~~Y
00058949~S.R.PACKAGING~~~PROPRIETOR~~~129  /3565  PANTNAGARGHATKOPAR~ EAST~~~~MUMBAI~400075~9323797602~25138226~~400~409~11~0~18~011001400000018~14~1~30~127471~127500~Bearer~N~~Y
