00017576~MAGIC ELECTRONICS~~~PROPRIETOR~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI 400086~~~MUMBAI~400086~~9892936625~919892936625~400~409~11~0~472~011001100000472~11~1~30~183291~183320~Bearer~N~~Y
00017577~MAGIC ELECTRONICS~~~PROPRIETOR~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI 400086~~~MUMBAI~400086~~9892936625~919892936625~400~409~11~0~472~011001100000472~11~1~30~183321~183350~Bearer~N~~Y
00017578~MAGIC ELECTRONICS~~~PROPRIETOR~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI 400086~~~MUMBAI~400086~~9892936625~919892936625~400~409~11~0~472~011001100000472~11~1~30~183351~183380~Bearer~N~~Y
00017579~MAGIC ELECTRONICS~~~PROPRIETOR~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI 400086~~~MUMBAI~400086~~9892936625~919892936625~400~409~11~0~472~011001100000472~11~1~30~183381~183410~Bearer~N~~Y
00017580~MAGIC ELECTRONICS~~~PROPRIETOR~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI 400086~~~MUMBAI~400086~~9892936625~919892936625~400~409~11~0~472~011001100000472~11~1~30~183411~183440~Bearer~N~~Y
00017581~KOHINOOR SOAP & DETERGENT~~~PROPRIETOR~~~SHOP NO-3, OLD CHAPRA BLDG,~NEAR BANDRA LAKE, NAVPADA,~OFF TURNER RD, BANDRA(W), MUMBAI-50~~~MUMBAI~400050~9594642111~9664262687~9594642111~400~409~11~0~488~011001100000488~11~1~30~183141~183170~Bearer~N~~Y
00017582~KOHINOOR SOAP & DETERGENT~~~PROPRIETOR~~~SHOP NO-3, OLD CHAPRA BLDG,~NEAR BANDRA LAKE, NAVPADA,~OFF TURNER RD, BANDRA(W), MUMBAI-50~~~MUMBAI~400050~9594642111~9664262687~9594642111~400~409~11~0~488~011001100000488~11~1~30~183171~183200~Bearer~N~~Y
00017583~KOHINOOR SOAP & DETERGENT~~~PROPRIETOR~~~SHOP NO-3, OLD CHAPRA BLDG,~NEAR BANDRA LAKE, NAVPADA,~OFF TURNER RD, BANDRA(W), MUMBAI-50~~~MUMBAI~400050~9594642111~9664262687~9594642111~400~409~11~0~488~011001100000488~11~1~30~183201~183230~Bearer~N~~Y
00017584~KOHINOOR SOAP & DETERGENT~~~PROPRIETOR~~~SHOP NO-3, OLD CHAPRA BLDG,~NEAR BANDRA LAKE, NAVPADA,~OFF TURNER RD, BANDRA(W), MUMBAI-50~~~MUMBAI~400050~9594642111~9664262687~9594642111~400~409~11~0~488~011001100000488~11~1~30~183231~183260~Bearer~N~~Y
00017585~KOHINOOR SOAP & DETERGENT~~~PROPRIETOR~~~SHOP NO-3, OLD CHAPRA BLDG,~NEAR BANDRA LAKE, NAVPADA,~OFF TURNER RD, BANDRA(W), MUMBAI-50~~~MUMBAI~400050~9594642111~9664262687~9594642111~400~409~11~0~488~011001100000488~11~1~30~183261~183290~Bearer~N~~Y
00017586~PRAKASH PATIL & ASSOCIATES~~~PROPRIETOR~~~125, 1ST FLOOR, SHREE PLATINUM~COMMERCIAL PREMISES  CHS, JAWAHAR~RD.,GHATKOPAR (E)~~~MUMBAI~400077~~9820980241~~400~409~11~0~46~011004100000046~14~1~30~125551~125580~Bearer~N~~Y
00017587~PRAKASH PATIL & ASSOCIATES~~~PROPRIETOR~~~125, 1ST FLOOR, SHREE PLATINUM~COMMERCIAL PREMISES  CHS, JAWAHAR~RD.,GHATKOPAR (E)~~~MUMBAI~400077~~9820980241~~400~409~11~0~46~011004100000046~14~1~30~125581~125610~Bearer~N~~Y
00017588~SAHYOG TOURS AND TRAVELS~~~PROPRIETOR~~~15,KAILASH NAGAR,BLAD NO-3,M.G~.ROAD,RAJAWADI,GHATKOPAR EAST~~~~MUMBAI~400077~~9819893814~~400~409~11~0~53~011004100000053~14~1~30~125611~125640~Bearer~N~~Y
00017589~SAHYOG TOURS AND TRAVELS~~~PROPRIETOR~~~15,KAILASH NAGAR,BLAD NO-3,M.G~.ROAD,RAJAWADI,GHATKOPAR EAST~~~~MUMBAI~400077~~9819893814~~400~409~11~0~53~011004100000053~14~1~30~125641~125670~Bearer~N~~Y
00017590~SAHYOG TOURS AND TRAVELS~~~PROPRIETOR~~~15,KAILASH NAGAR,BLAD NO-3,M.G~.ROAD,RAJAWADI,GHATKOPAR EAST~~~~MUMBAI~400077~~9819893814~~400~409~11~0~53~011004100000053~14~1~30~125671~125700~Bearer~N~~Y
