00009129~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~174771~174800~Bearer~N~~Y
00009130~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~174801~174830~Bearer~N~~Y
00009131~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~174831~174860~Bearer~N~~Y
00009132~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~174861~174890~Bearer~N~~Y
00009133~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~174891~174920~Bearer~N~~Y
00009134~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~174921~174950~Bearer~N~~Y
00009135~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~174951~174980~Bearer~N~~Y
00009136~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~174981~175010~Bearer~N~~Y
00009137~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~175011~175040~Bearer~N~~Y
00009138~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~175041~175070~Bearer~N~~Y
00009139~AJAY SHASHIKANT PATIL / PRADNYA  PATIL~~~~~~3,SIDDHESHWAR,102,TILAK ROADGH~ATKOPAR EAST MUMBAI~~~~MUMBAI~400077~05024438~9869035573~~400~409~11~0~339~011001000000339~10~1~15~051681~051695~Bearer~N~~Y
00009140~AJAY SHASHIKANT PATIL / PRADNYA  PATIL~~~~~~3,SIDDHESHWAR,102,TILAK ROADGH~ATKOPAR EAST MUMBAI~~~~MUMBAI~400077~05024438~9869035573~~400~409~11~0~339~011001000000339~10~1~15~051696~051710~Bearer~N~~Y
