00057340~AAI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP-10, MAITRI CHS., NARDAS NAGAR,~OPP. SHIVDARSHAN, TEMBIPADA ROAD,~BHANDUP WEST, MUMBAI- 400078~~~MUMBAI~400078~~~919702648938~400~409~11~0~17~011001300000017~13~1~30~402131~402160~Bearer~N~~Y
00057341~AAI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP-10, MAITRI CHS., NARDAS NAGAR,~OPP. SHIVDARSHAN, TEMBIPADA ROAD,~BHANDUP WEST, MUMBAI- 400078~~~MUMBAI~400078~~~919702648938~400~409~11~0~17~011001300000017~13~1~30~402161~402190~Bearer~N~~Y
00057342~AAI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP-10, MAITRI CHS., NARDAS NAGAR,~OPP. SHIVDARSHAN, TEMBIPADA ROAD,~BHANDUP WEST, MUMBAI- 400078~~~MUMBAI~400078~~~919702648938~400~409~11~0~17~011001300000017~13~1~30~402191~402220~Bearer~N~~Y
00057343~AAI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP-10, MAITRI CHS., NARDAS NAGAR,~OPP. SHIVDARSHAN, TEMBIPADA ROAD,~BHANDUP WEST, MUMBAI- 400078~~~MUMBAI~400078~~~919702648938~400~409~11~0~17~011001300000017~13~1~30~402221~402250~Bearer~N~~Y
00057344~GRENVILLE PARK CO OP HOUSING SOCIETY LTD(REGD)~~~CHAIRMAN/SECRETARY/TREASURER~~~GRENVILLE PARK CO OP HOUSING SOCIET~LTD LBS MARG GHATKOPAR WEST MUM~400086~~~MUMBAI~400086~25140694~9769094469~919967820102~400~409~11~0~1839~011001000001839~10~1~15~062676~062690~Bearer~N~~Y
00057345~GRENVILLE PARK CO OP HOUSING SOCIETY LTD(REGD)~~~CHAIRMAN/SECRETARY/TREASURER~~~GRENVILLE PARK CO OP HOUSING SOCIET~LTD LBS MARG GHATKOPAR WEST MUM~400086~~~MUMBAI~400086~25140694~9769094469~919967820102~400~409~11~0~1839~011001000001839~10~1~15~062691~062705~Bearer~N~~Y
00057346~GRENVILLE PARK CO OP HOUSING SOCIETY LTD(REGD)~~~CHAIRMAN/SECRETARY/TREASURER~~~GRENVILLE PARK CO OP HOUSING SOCIET~LTD LBS MARG GHATKOPAR WEST MUM~400086~~~MUMBAI~400086~25140694~9769094469~919967820102~400~409~11~0~1839~011001000001839~10~1~15~062706~062720~Bearer~N~~Y
00057347~GRENVILLE PARK CO OP HOUSING SOCIETY LTD(REGD)~~~CHAIRMAN/SECRETARY/TREASURER~~~GRENVILLE PARK CO OP HOUSING SOCIET~LTD LBS MARG GHATKOPAR WEST MUM~400086~~~MUMBAI~400086~25140694~9769094469~919967820102~400~409~11~0~1839~011001000001839~10~1~15~062721~062735~Bearer~N~~Y
00057348~GRENVILLE PARK CO OP HOUSING SOCIETY LTD(REGD)~~~CHAIRMAN/SECRETARY/TREASURER~~~GRENVILLE PARK CO OP HOUSING SOCIET~LTD LBS MARG GHATKOPAR WEST MUM~400086~~~MUMBAI~400086~25140694~9769094469~919967820102~400~409~11~0~1839~011001000001839~10~1~15~062736~062750~Bearer~N~~Y
00057349~SINGH SHAILENDRA KEDARNATH~~~~~~SHOP-2-A, GRD-FLR, JAVERIBAI PLOT,~WAGADWALA OIL, JIVDAYA LANE,~GHATKOPAR WEST, MUMBAI- 400084~~~MUMBAI~400084~~~919821249957~400~409~11~0~2446~011001000002446~10~1~15~062661~062675~Bearer~N~~Y
