00019302~MAGIC ELECTRONICS~~~PROPRIETOR~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR. (WEST)~MUMBAI 400086~~~MUMBAI~400086~~9892936625~919892936625~400~409~11~0~472~011001100000472~11~1~30~185361~185390~Bearer~N~~Y
00019303~MAGIC ELECTRONICS~~~PROPRIETOR~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR. (WEST)~MUMBAI 400086~~~MUMBAI~400086~~9892936625~919892936625~400~409~11~0~472~011001100000472~11~1~30~185391~185420~Bearer~N~~Y
00019304~MAGIC ELECTRONICS~~~PROPRIETOR~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR. (WEST)~MUMBAI 400086~~~MUMBAI~400086~~9892936625~919892936625~400~409~11~0~472~011001100000472~11~1~30~185421~185450~Bearer~N~~Y
00019305~MAGIC ELECTRONICS~~~PROPRIETOR~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR. (WEST)~MUMBAI 400086~~~MUMBAI~400086~~9892936625~919892936625~400~409~11~0~472~011001100000472~11~1~30~185451~185480~Bearer~N~~Y
00019306~MAGIC ELECTRONICS~~~PROPRIETOR~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR. (WEST)~MUMBAI 400086~~~MUMBAI~400086~~9892936625~919892936625~400~409~11~0~472~011001100000472~11~1~30~185481~185510~Bearer~N~~Y
00019307~MAGIC ELECTRONICS~~~PROPRIETOR~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR. (WEST)~MUMBAI 400086~~~MUMBAI~400086~~9892936625~919892936625~400~409~11~0~472~011001100000472~11~1~30~185511~185540~Bearer~N~~Y
00019308~MAGIC ELECTRONICS~~~PROPRIETOR~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR. (WEST)~MUMBAI 400086~~~MUMBAI~400086~~9892936625~919892936625~400~409~11~0~472~011001100000472~11~1~30~185541~185570~Bearer~N~~Y
00019309~MAGIC ELECTRONICS~~~PROPRIETOR~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR. (WEST)~MUMBAI 400086~~~MUMBAI~400086~~9892936625~919892936625~400~409~11~0~472~011001100000472~11~1~30~185571~185600~Bearer~N~~Y
00019310~MAGIC ELECTRONICS~~~PROPRIETOR~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR. (WEST)~MUMBAI 400086~~~MUMBAI~400086~~9892936625~919892936625~400~409~11~0~472~011001100000472~11~1~30~185601~185630~Bearer~N~~Y
00019311~MAGIC ELECTRONICS~~~PROPRIETOR~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR. (WEST)~MUMBAI 400086~~~MUMBAI~400086~~9892936625~919892936625~400~409~11~0~472~011001100000472~11~1~30~185631~185660~Bearer~N~~Y
