00034374~PAWS N CLAWS PET CARE CENTRE~~~PROPRIETOR~~~SHOP NO.3 CHANDRIKA NIWAS,LBS MARG~GHATKOPAR WEST MUM 86~~~~MUMBAI~400086~9769253069~9867885738~919867885738~400~409~11~0~443~011001100000443~11~1~30~196821~196850~Bearer~N~~Y
00034375~PAWS N CLAWS PET CARE CENTRE~~~PROPRIETOR~~~SHOP NO.3 CHANDRIKA NIWAS,LBS MARG~GHATKOPAR WEST MUM 86~~~~MUMBAI~400086~9769253069~9867885738~919867885738~400~409~11~0~443~011001100000443~11~1~30~196851~196880~Bearer~N~~Y
00034376~PAWS N CLAWS PET CARE CENTRE~~~PROPRIETOR~~~SHOP NO.3 CHANDRIKA NIWAS,LBS MARG~GHATKOPAR WEST MUM 86~~~~MUMBAI~400086~9769253069~9867885738~919867885738~400~409~11~0~443~011001100000443~11~1~30~196881~196910~Bearer~N~~Y
00034377~PAWS N CLAWS PET CARE CENTRE~~~PROPRIETOR~~~SHOP NO.3 CHANDRIKA NIWAS,LBS MARG~GHATKOPAR WEST MUM 86~~~~MUMBAI~400086~9769253069~9867885738~919867885738~400~409~11~0~443~011001100000443~11~1~30~196911~196940~Bearer~N~~Y
00034378~PAWS N CLAWS PET CARE CENTRE~~~PROPRIETOR~~~SHOP NO.3 CHANDRIKA NIWAS,LBS MARG~GHATKOPAR WEST MUM 86~~~~MUMBAI~400086~9769253069~9867885738~919867885738~400~409~11~0~443~011001100000443~11~1~30~196941~196970~Bearer~N~~Y
00034379~MAGIC ELECTRONICS~~~PARTNERS~~~SHOP NO.2,D.V.TRUST BLDG,M.G. ROAD,~GHATKOPAR(W)~~~~MUMBAI~400086~~9892936625~919773336666~400~409~11~0~548~011001100000548~11~1~30~196671~196700~Bearer~N~~Y
00034380~MAGIC ELECTRONICS~~~PARTNERS~~~SHOP NO.2,D.V.TRUST BLDG,M.G. ROAD,~GHATKOPAR(W)~~~~MUMBAI~400086~~9892936625~919773336666~400~409~11~0~548~011001100000548~11~1~30~196701~196730~Bearer~N~~Y
00034381~MAGIC ELECTRONICS~~~PARTNERS~~~SHOP NO.2,D.V.TRUST BLDG,M.G. ROAD,~GHATKOPAR(W)~~~~MUMBAI~400086~~9892936625~919773336666~400~409~11~0~548~011001100000548~11~1~30~196731~196760~Bearer~N~~Y
00034382~MAGIC ELECTRONICS~~~PARTNERS~~~SHOP NO.2,D.V.TRUST BLDG,M.G. ROAD,~GHATKOPAR(W)~~~~MUMBAI~400086~~9892936625~919773336666~400~409~11~0~548~011001100000548~11~1~30~196761~196790~Bearer~N~~Y
00034383~MAGIC ELECTRONICS~~~PARTNERS~~~SHOP NO.2,D.V.TRUST BLDG,M.G. ROAD,~GHATKOPAR(W)~~~~MUMBAI~400086~~9892936625~919773336666~400~409~11~0~548~011001100000548~11~1~30~196791~196820~Bearer~N~~Y
00034384~SAI LEELA FOODS~~~PROPRIETOR~~~A-9,J.K.MARKET, ROSHAN COMPLEX,J.M.~M. ROAD, NEAR ALE AZIZ MASJID,~ASALPHA, GHATKOPAR WEST-400084~~~MUMBAI~400084~~~919769800995~400~409~11~0~554~011001100000554~11~1~30~197001~197030~Bearer~N~~Y
00034385~SAI LEELA FOODS~~~PROPRIETOR~~~A-9,J.K.MARKET, ROSHAN COMPLEX,J.M.~M. ROAD, NEAR ALE AZIZ MASJID,~ASALPHA, GHATKOPAR WEST-400084~~~MUMBAI~400084~~~919769800995~400~409~11~0~554~011001100000554~11~1~30~197031~197060~Bearer~N~~Y
00034386~ASHAPURA TRADERS~~~PROPRIETOR~~~001, B WING, ALPA PARK BLDG,~PIMPLESHWAR MAHADEV CHSL, NEAR~CHIRAG NAGAR POLICE STATION, LBS RD~~~MUMBAI~400086~~~918433890001~400~409~11~0~587~011001100000587~11~1~30~196971~197000~Bearer~N~~Y
