00017873~RELIEF DIAGNOSTICS CENTRE~~~PROPRIETOR~~~SHOP NO 2 VENUS REGENCY~NAVROJI LANE~GHATKOPAR (W) MUMBAI 400086~~~MUMBAI~400086~9833217474~9867964796~919833217474~400~409~11~0~387~011001100000387~11~1~30~183621~183650~Bearer~N~~Y
00017874~RELIEF DIAGNOSTICS CENTRE~~~PROPRIETOR~~~SHOP NO 2 VENUS REGENCY~NAVROJI LANE~GHATKOPAR (W) MUMBAI 400086~~~MUMBAI~400086~9833217474~9867964796~919833217474~400~409~11~0~387~011001100000387~11~1~30~183651~183680~Bearer~N~~Y
00017875~RELIEF DIAGNOSTICS CENTRE~~~PROPRIETOR~~~SHOP NO 2 VENUS REGENCY~NAVROJI LANE~GHATKOPAR (W) MUMBAI 400086~~~MUMBAI~400086~9833217474~9867964796~919833217474~400~409~11~0~387~011001100000387~11~1~30~183681~183710~Bearer~N~~Y
00017876~RELIEF DIAGNOSTICS CENTRE~~~PROPRIETOR~~~SHOP NO 2 VENUS REGENCY~NAVROJI LANE~GHATKOPAR (W) MUMBAI 400086~~~MUMBAI~400086~9833217474~9867964796~919833217474~400~409~11~0~387~011001100000387~11~1~30~183711~183740~Bearer~N~~Y
00017877~RELIEF DIAGNOSTICS CENTRE~~~PROPRIETOR~~~SHOP NO 2 VENUS REGENCY~NAVROJI LANE~GHATKOPAR (W) MUMBAI 400086~~~MUMBAI~400086~9833217474~9867964796~919833217474~400~409~11~0~387~011001100000387~11~1~30~183741~183770~Bearer~N~~Y
00017878~KHODIYAR CREATION~~~PROPRIETOR~~~B/7 TULSI BHAVAN ,2 ND FLOOR,~GROSS M.G.ROAD,AND GOPAL LANE,~GHATKOPAR (W)~~~MUMBAI~400086~~25130692~9324528466~400~409~11~0~476~011001100000476~11~1~30~183561~183590~Bearer~N~~Y
00017879~KHODIYAR CREATION~~~PROPRIETOR~~~B/7 TULSI BHAVAN ,2 ND FLOOR,~GROSS M.G.ROAD,AND GOPAL LANE,~GHATKOPAR (W)~~~MUMBAI~400086~~25130692~9324528466~400~409~11~0~476~011001100000476~11~1~30~183591~183620~Bearer~N~~Y
00017880~SOHAM PROJECTS~~~PROPRIETOR~~~RM NO. 2, DEVKI MISHRA CHAWL NO. 1,~NR RANVIR KRIDA MANDAL, BHATWADI,~GHATKOPAR (W), MUMBAI - 400084~~~MUMBAI~400084~~9920821397~919920821397~400~409~11~0~505~011001100000505~11~1~30~183501~183530~Bearer~N~~Y
00017881~SOHAM PROJECTS~~~PROPRIETOR~~~RM NO. 2, DEVKI MISHRA CHAWL NO. 1,~NR RANVIR KRIDA MANDAL, BHATWADI,~GHATKOPAR (W), MUMBAI - 400084~~~MUMBAI~400084~~9920821397~919920821397~400~409~11~0~505~011001100000505~11~1~30~183531~183560~Bearer~N~~Y
00017882~MANSUKH LADHARAM VASANI/PATEL (HUF)~~~~~~FLATNO-2 UMIYA NIWAS,OLD MANEK~LAL ESTATE,L.B.S.MARG, GHATKOP~AR WEST~~~MUMBAI~400086~5169039~~~400~409~11~0~187~011001000000187~10~1~15~053406~053420~Bearer~N~~Y
00017883~MANSUKH LADHARAM VASANI/PATEL (HUF)~~~~~~FLATNO-2 UMIYA NIWAS,OLD MANEK~LAL ESTATE,L.B.S.MARG, GHATKOP~AR WEST~~~MUMBAI~400086~5169039~~~400~409~11~0~187~011001000000187~10~1~15~053421~053435~Bearer~N~~Y
00017884~MOHAN SINGH~~~~~~SHATABDI NAGAR,NEAR PMG COLONY~,DHARAVI DEPOT ROAD SION WEST~~~~MUMBAI~400017~9819411931~~~400~409~11~0~362~011001000000362~10~1~15~053391~053405~Bearer~N~~Y
