00033402~AGARWAL BROTHERS~~~PROPRIETOR~~~BLDG- K-1, M.M.R.D.A VASAHAT, NEW~PARIVARTAN CHS,STATION ROAD, KANJUR~MARG WEST, MUMBAI- 400078~~~MUMBAI~400078~~~919821041505~400~409~11~0~563~011001100000563~11~1~30~195561~195590~Bearer~N~~Y
00033403~AGARWAL BROTHERS~~~PROPRIETOR~~~BLDG- K-1, M.M.R.D.A VASAHAT, NEW~PARIVARTAN CHS,STATION ROAD, KANJUR~MARG WEST, MUMBAI- 400078~~~MUMBAI~400078~~~919821041505~400~409~11~0~563~011001100000563~11~1~30~195591~195620~Bearer~N~~Y
00033404~AGARWAL BROTHERS~~~PROPRIETOR~~~BLDG- K-1, M.M.R.D.A VASAHAT, NEW~PARIVARTAN CHS,STATION ROAD, KANJUR~MARG WEST, MUMBAI- 400078~~~MUMBAI~400078~~~919821041505~400~409~11~0~563~011001100000563~11~1~30~195621~195650~Bearer~N~~Y
00033405~AGARWAL BROTHERS~~~PROPRIETOR~~~BLDG- K-1, M.M.R.D.A VASAHAT, NEW~PARIVARTAN CHS,STATION ROAD, KANJUR~MARG WEST, MUMBAI- 400078~~~MUMBAI~400078~~~919821041505~400~409~11~0~563~011001100000563~11~1~30~195651~195680~Bearer~N~~Y
00033406~SHREE BAIJNATH KIRANA &  GENERAL STORES~~~PROPRIETOR~~~SHOP NO. 5, CHIRAG NAGAR,~SAWANT WADI, AGRA RD, SAMBHAJI PATH~GHATKOPAR (w), MUMBAI - 400086~~~MUMBAI~400086~~9892032619~919920971904~400~409~11~0~564~011001100000564~11~1~30~195411~195440~Bearer~N~~Y
00033407~SHREE BAIJNATH KIRANA &  GENERAL STORES~~~PROPRIETOR~~~SHOP NO. 5, CHIRAG NAGAR,~SAWANT WADI, AGRA RD, SAMBHAJI PATH~GHATKOPAR (w), MUMBAI - 400086~~~MUMBAI~400086~~9892032619~919920971904~400~409~11~0~564~011001100000564~11~1~30~195441~195470~Bearer~N~~Y
00033408~SHREE BAIJNATH KIRANA &  GENERAL STORES~~~PROPRIETOR~~~SHOP NO. 5, CHIRAG NAGAR,~SAWANT WADI, AGRA RD, SAMBHAJI PATH~GHATKOPAR (w), MUMBAI - 400086~~~MUMBAI~400086~~9892032619~919920971904~400~409~11~0~564~011001100000564~11~1~30~195471~195500~Bearer~N~~Y
00033409~SHREE BAIJNATH KIRANA &  GENERAL STORES~~~PROPRIETOR~~~SHOP NO. 5, CHIRAG NAGAR,~SAWANT WADI, AGRA RD, SAMBHAJI PATH~GHATKOPAR (w), MUMBAI - 400086~~~MUMBAI~400086~~9892032619~919920971904~400~409~11~0~564~011001100000564~11~1~30~195501~195530~Bearer~N~~Y
00033410~SHREE BAIJNATH KIRANA &  GENERAL STORES~~~PROPRIETOR~~~SHOP NO. 5, CHIRAG NAGAR,~SAWANT WADI, AGRA RD, SAMBHAJI PATH~GHATKOPAR (w), MUMBAI - 400086~~~MUMBAI~400086~~9892032619~919920971904~400~409~11~0~564~011001100000564~11~1~30~195531~195560~Bearer~N~~Y
00033411~VINDHYA ACQUA SYSTEM~~~PROPRIETOR~~~ROOM NO-2, UDIT NARAYN TIWARI CHAW~PARASIWADI, LBS MARG, NEAR UP HOTEL~GHATKOPAR, MUMBAI-400086~~~MUMBAI~400086~~~919860805401~400~409~11~0~584~011001100000584~11~1~30~195381~195410~Bearer~N~~Y
00033412~JYOTSNA A.PATEL LIMBANI / MANSUKH L. VASANI PATEL~~~~~~ROOM NO.8, PATIDAR CO-OP HSG SOC~MANEKLAL ESTATE,NEAR TEL EXCHANGE~GHATKOPAR(W),MUMBAI~~~MUMBAI~400086~~9967433876~~400~409~11~0~1221~011001000001221~10~1~15~057396~057410~Bearer~N~~Y
00033413~JYOTSNA A.PATEL LIMBANI / MANSUKH L. VASANI PATEL~~~~~~ROOM NO.8, PATIDAR CO-OP HSG SOC~MANEKLAL ESTATE,NEAR TEL EXCHANGE~GHATKOPAR(W),MUMBAI~~~MUMBAI~400086~~9967433876~~400~409~11~0~1221~011001000001221~10~1~15~057411~057425~Bearer~N~~Y
00033414~KHAN MOHAMMED ZAHID~~~~~~SAIFI GALLI NO-3, MUSATAFA COMPOUND~GANDHI NAGAR, KANDIVALI WEST,~MUMBAI- 400067~~~MUMBAI~400067~~9594230251~919594230251~400~409~11~0~2341~011001000002341~10~1~15~057381~057395~Bearer~N~~Y
00033415~GORIWALE SANJIVANI SANDEEP~~~~~~003,  GROUND FLOOR, ADINATH CHS,~HANUMAN NAGAR, AMRUT NAGAR,~GHATKOPAR (W)~~~MUMBAI~400086~~~919920449798~400~409~11~0~125~011001500000125~10~1~15~057366~057380~Bearer~N~~Y
00033416~TELI TRUPTI BRAMHAJI~~~~~~ROOM-2, GOMES CHAWL, NEAR RAILWAY~MENS APNA GHAR SOCIETY, SHANKARWADI~JOGESHWARI EAST, MUMBAI- 400060~~~MUMBAI~400060~~~918652287687~400~409~11~0~167~011001500000167~10~1~15~057426~057440~Bearer~N~~Y
