00015040~RELIEF DIAGNOSTICS CENTRE~~~PROPRIETOR~~~SHOP NO 2 VENUS REGENCY~NAVROJI LANE~GHATKOPAR (W) MUMBAI 400086~~~MUMBAI~400086~9833217474~9867964796~919833217474~400~409~11~0~387~011001100000387~11~1~30~180441~180470~Bearer~N~~Y
00015041~RELIEF DIAGNOSTICS CENTRE~~~PROPRIETOR~~~SHOP NO 2 VENUS REGENCY~NAVROJI LANE~GHATKOPAR (W) MUMBAI 400086~~~MUMBAI~400086~9833217474~9867964796~919833217474~400~409~11~0~387~011001100000387~11~1~30~180471~180500~Bearer~N~~Y
00015042~PADMAVATI ENTERPRISES~~~PROPRIETOR~~~NANDWANA CHS.LTD.,FLAT NO.14,~3RD FLOOR,JIVDAYA LANE,GHATKOPAR(W)~MUMBAI~~~MUMBAI~400086~9757132576~~9757132576~400~409~11~0~478~011001100000478~11~1~30~180411~180440~Bearer~N~~Y
00015043~GLASS INN~~~PARTNERS~~~SHOP NO. 4, DHARMODAYA BLDG,~JIVDAYA LANE, GHATKOPAR (W),~MUMBAI - 400086~~~MUMBAI~400086~~25157285~919821055845~400~409~11~0~504~011001100000504~11~1~30~180501~180530~Bearer~N~~Y
00015044~GLASS INN~~~PARTNERS~~~SHOP NO. 4, DHARMODAYA BLDG,~JIVDAYA LANE, GHATKOPAR (W),~MUMBAI - 400086~~~MUMBAI~400086~~25157285~919821055845~400~409~11~0~504~011001100000504~11~1~30~180531~180560~Bearer~N~~Y
00015045~AJAY SHASHIKANT PATIL / PRADNYA AJAY PATIL~~~~~~3,SIDDHESHWAR,102,TILAK ROADGH~ATKOPAR EAST MUMBAI~~~~MUMBAI~400077~~9869035573~9100000000~400~409~11~0~339~011001000000339~10~1~15~052791~052805~Bearer~N~~Y
00015046~AJAY SHASHIKANT PATIL / PRADNYA AJAY PATIL~~~~~~3,SIDDHESHWAR,102,TILAK ROADGH~ATKOPAR EAST MUMBAI~~~~MUMBAI~400077~~9869035573~9100000000~400~409~11~0~339~011001000000339~10~1~15~052821~052835~Bearer~N~~Y
00015047~MAHESH MARUTI MAHALE / MARUTI RAMBHAU MAHALE~~~~~~A/701, SAI GANESH CHSL B-2,~NR RUPAL INDUSTRIAL ESTATE,~BHATWADI, GHATKOPAR-WEST, MUMBAI 87~~~MAHARASHTRA~400084~9594559955~~919594559955~400~409~11~0~1700~011001000001700~10~1~15~052836~052850~Bearer~N~~Y
00015048~SURESH C. MISHRA~~~~~~B/403 SHIV OM SHAKTI,MANDIR ROAD,~DOMBIVALI~~~~MUMBAI~421201~~8080438663~~400~409~11~0~1798~011001000001798~10~1~15~052806~052820~Bearer~N~~Y
00015049~GRENVILLE PARK CO OP HOUSING SOCIETY LTD(REGD)~~~CHAIRMAN/SECRETARY/TREASURER~~~GRENVILLE PARK CO OP HOUSING SOCIET~LTD LBS MARG GHATKOPAR WEST MUM~400086~~~MUMBAI~400086~25140694~9967820102~~400~409~11~0~1839~011001000001839~10~1~15~052851~052865~Bearer~N~~Y
00015050~GRENVILLE PARK CO OP HOUSING SOCIETY LTD(REGD)~~~CHAIRMAN/SECRETARY/TREASURER~~~GRENVILLE PARK CO OP HOUSING SOCIET~LTD LBS MARG GHATKOPAR WEST MUM~400086~~~MUMBAI~400086~25140694~9967820102~~400~409~11~0~1839~011001000001839~10~1~15~052866~052880~Bearer~N~~Y
00015051~GRENVILLE PARK CO OP HOUSING SOCIETY LTD(REGD)~~~CHAIRMAN/SECRETARY/TREASURER~~~GRENVILLE PARK CO OP HOUSING SOCIET~LTD LBS MARG GHATKOPAR WEST MUM~400086~~~MUMBAI~400086~25140694~9967820102~~400~409~11~0~1839~011001000001839~10~1~15~052881~052895~Bearer~N~~Y
00015052~GRENVILLE PARK CO OP HOUSING SOCIETY LTD(REGD)~~~CHAIRMAN/SECRETARY/TREASURER~~~GRENVILLE PARK CO OP HOUSING SOCIET~LTD LBS MARG GHATKOPAR WEST MUM~400086~~~MUMBAI~400086~25140694~9967820102~~400~409~11~0~1839~011001000001839~10~1~15~052896~052910~Bearer~N~~Y
