00025908~TRISHUL ENTERPRISES~~~PARTNERS~~~SHAH JALGAON CHAWL NO-1,ROOM N~O-6 PARSIWADI,GHATKOPAR WEST~MUMBAI-400 086.~~~MUMBAI~400086~0222516864~~919892485788~400~409~11~0~111~011001100000111~11~1~30~189741~189770~Bearer~N~~Y
00025909~TRISHUL ENTERPRISES~~~PARTNERS~~~SHAH JALGAON CHAWL NO-1,ROOM N~O-6 PARSIWADI,GHATKOPAR WEST~MUMBAI-400 086.~~~MUMBAI~400086~0222516864~~919892485788~400~409~11~0~111~011001100000111~11~1~30~189771~189800~Bearer~N~~Y
00025910~SWASTIK MATTRESS~~~PROPRIETOR~~~SHOP NO.2,KK SMRUTI S.N.MEHTA ROAD,~NEW MANEKLAL ESTATE,GHATKOPAR(W),~MUMBAI-400086~~~MUMBAI~400086~9869178518~25106638~9869178518~400~409~11~0~463~011001100000463~11~1~30~189591~189620~Bearer~N~~Y
00025911~SWASTIK MATTRESS~~~PROPRIETOR~~~SHOP NO.2,KK SMRUTI S.N.MEHTA ROAD,~NEW MANEKLAL ESTATE,GHATKOPAR(W),~MUMBAI-400086~~~MUMBAI~400086~9869178518~25106638~9869178518~400~409~11~0~463~011001100000463~11~1~30~189621~189650~Bearer~N~~Y
00025912~SWASTIK MATTRESS~~~PROPRIETOR~~~SHOP NO.2,KK SMRUTI S.N.MEHTA ROAD,~NEW MANEKLAL ESTATE,GHATKOPAR(W),~MUMBAI-400086~~~MUMBAI~400086~9869178518~25106638~9869178518~400~409~11~0~463~011001100000463~11~1~30~189651~189680~Bearer~N~~Y
00025913~SWASTIK MATTRESS~~~PROPRIETOR~~~SHOP NO.2,KK SMRUTI S.N.MEHTA ROAD,~NEW MANEKLAL ESTATE,GHATKOPAR(W),~MUMBAI-400086~~~MUMBAI~400086~9869178518~25106638~9869178518~400~409~11~0~463~011001100000463~11~1~30~189681~189710~Bearer~N~~Y
00025914~SWASTIK MATTRESS~~~PROPRIETOR~~~SHOP NO.2,KK SMRUTI S.N.MEHTA ROAD,~NEW MANEKLAL ESTATE,GHATKOPAR(W),~MUMBAI-400086~~~MUMBAI~400086~9869178518~25106638~9869178518~400~409~11~0~463~011001100000463~11~1~30~189711~189740~Bearer~N~~Y
00025915~DECCAN  INDUSTRIES~~~PROPRIETOR~~~M/S DECCAN INDUSTRIES,PLOT NO.427~RD.NO.28,WAGLE ESTATE  THANE(W)~~~~MUMBAI~400604~9223263609~25396014~~400~409~11~0~12~011001400000012~14~1~30~126601~126630~Bearer~N~~Y
00025916~DECCAN  INDUSTRIES~~~PROPRIETOR~~~M/S DECCAN INDUSTRIES,PLOT NO.427~RD.NO.28,WAGLE ESTATE  THANE(W)~~~~MUMBAI~400604~9223263609~25396014~~400~409~11~0~12~011001400000012~14~1~30~126631~126660~Bearer~N~~Y
00025917~JAMNABEN HARILAL SHAH~~~~~~ROOM NO. 701 AKRUTI APARTMENT~L.B.S MARG, NEAR TELEPHONE EXCHANGE~GHATKOPAR WEST~~~MUMBAI~400086~25160145~9867302730~919867302730~400~409~11~0~750~011001000000750~10~1~15~055431~055445~Bearer~N~~Y
