00012346~LAXMAN DEVJI WADEL~~~~~~VISHRAM YUG CHS, 3RD FLOOR, A-~29,NEAR DON BOSCO SCHOOL, BORI~VLI~~~MUMBAI~400091~~9967422135~~400~409~11~0~363~011001100000363~11~1~30~177711~177740~Bearer~N~~Y
00012347~LAXMAN DEVJI WADEL~~~~~~VISHRAM YUG CHS, 3RD FLOOR, A-~29,NEAR DON BOSCO SCHOOL, BORI~VLI~~~MUMBAI~400091~~9967422135~~400~409~11~0~363~011001100000363~11~1~30~177741~177770~Bearer~N~~Y
00012348~VIJAY DRY FRUITS AND TEA CENTRE~~~~~~SHOP NO.18, NEW MANEKLAL ESTATE~VIKRAM APARTMENT, GHATKOPAR WEST~~~~MUMBAI~400086~~8080438663~~400~409~11~0~368~011001100000368~11~1~30~177771~177800~Bearer~N~~Y
00012349~VIJAY DRY FRUITS AND TEA CENTRE~~~~~~SHOP NO.18, NEW MANEKLAL ESTATE~VIKRAM APARTMENT, GHATKOPAR WEST~~~~MUMBAI~400086~~8080438663~~400~409~11~0~368~011001100000368~11~1~30~177801~177830~Bearer~N~~Y
00012350~MAHESH SUPER MARKET~~~~~~SHOP NO-1, SULOCHANABAI DAVE CHAWL~KAPADIYA ESTATE, L.B.S MARG,~PARSIWADI GHATKOPAR (WEST)~~~MUMBAI~400086~~9969780101~~400~409~11~0~455~011001100000455~11~1~30~177651~177680~Bearer~N~~Y
00012351~MAHESH SUPER MARKET~~~~~~SHOP NO-1, SULOCHANABAI DAVE CHAWL~KAPADIYA ESTATE, L.B.S MARG,~PARSIWADI GHATKOPAR (WEST)~~~MUMBAI~400086~~9969780101~~400~409~11~0~455~011001100000455~11~1~30~177681~177710~Bearer~N~~Y
00012352~VIGHNAHARTA TOURS & TRAVELS~~~~~~G/A-3- ADINATH CHS, HANUMAN NAGAR,~AMRUT NAGAR,~GHATKOPER~~~MUMBAI~400086~9867425742~9920449797~9920449797~400~409~11~0~459~011001100000459~11~1~30~177831~177860~Bearer~N~~Y
00012353~VIGHNAHARTA TOURS & TRAVELS~~~~~~G/A-3- ADINATH CHS, HANUMAN NAGAR,~AMRUT NAGAR,~GHATKOPER~~~MUMBAI~400086~9867425742~9920449797~9920449797~400~409~11~0~459~011001100000459~11~1~30~177861~177890~Bearer~N~~Y
00012354~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~177891~177920~Bearer~N~~Y
00012355~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~177921~177950~Bearer~N~~Y
00012356~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~177951~177980~Bearer~N~~Y
00012357~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~177981~178010~Bearer~N~~Y
00012358~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~178011~178040~Bearer~N~~Y
00012359~NEW KAMDHENU BUILDCON~~~~~~B/101, AVANTIKA APPT, NEW MANEKLAL~ESTATE, GHATKOPAR (WEST)~~~~MUMBAI~400086~~9969455128~9969455128~400~409~11~0~474~011001100000474~11~1~30~177591~177620~Bearer~N~~Y
00012360~NEW KAMDHENU BUILDCON~~~~~~B/101, AVANTIKA APPT, NEW MANEKLAL~ESTATE, GHATKOPAR (WEST)~~~~MUMBAI~400086~~9969455128~9969455128~400~409~11~0~474~011001100000474~11~1~30~177621~177650~Bearer~N~~Y
00012361~OSWAL TRADING COMPANY~~~~~~10,11,GIRIVIHAR,JIVDAYA LANE,~GHATKOPAR (W)-400086~~~~MUMBAI~400086~~25160211~9867396055~400~409~11~0~485~011001100000485~11~1~30~178041~178070~Bearer~N~~Y
00012362~OSWAL TRADING COMPANY~~~~~~10,11,GIRIVIHAR,JIVDAYA LANE,~GHATKOPAR (W)-400086~~~~MUMBAI~400086~~25160211~9867396055~400~409~11~0~485~011001100000485~11~1~30~178071~178100~Bearer~N~~Y
00012363~NEW AGARWAL TRADERS~~~~~~GIRIDHAR NAGAR SHOP NO.21~JIVDAYA LANE GHATKOPAR NEAR MTNL~TELEPHONE EXCHANGE MUMBAI~~~MUMBAI~400086~9892913351~~9892193351~400~409~11~0~491~011001100000491~11~1~30~177531~177560~Bearer~N~~Y
00012364~NEW AGARWAL TRADERS~~~~~~GIRIDHAR NAGAR SHOP NO.21~JIVDAYA LANE GHATKOPAR NEAR MTNL~TELEPHONE EXCHANGE MUMBAI~~~MUMBAI~400086~9892913351~~9892193351~400~409~11~0~491~011001100000491~11~1~30~177561~177590~Bearer~N~~Y
00012365~S B KOTHARI/B C KOTHARI~~~~~~HEERA MANEK RECIDENCY,A WING,4/401~S.N.MEHTA MARG,NEW MEKLAL ESTATE,~GHATKOPAR(W),MUMBAI~~~MUMBAI~400086~20334805~9869571053~9869571053~400~409~11~0~368~011001000000368~10~1~15~052281~052295~Bearer~N~~Y
