00004051~OM SAI ENTERPRISES~~~~~~435,OM SAI ENTERPRISES,BMC MARKET,~STATION ROAD,BHANDUP WEST~MUMBAI~~~MUMBAI~400078~~9967196299~9967196299~400~409~11~0~447~011001100000447~11~1~30~169551~169580~Bearer~N~~Y
00004052~WAGADWALA OIL TRADING CO.(HUF)~~~~~~JAWERBAI PLOT ,JIVDAYALANE,~GHATKOPAR (W)~MUMBAI~~~MUMBAI~400084~~25165353~9821576187~400~409~11~0~480~011001100000480~11~1~30~169371~169400~Bearer~N~~Y
00004053~WAGADWALA OIL TRADING CO.(HUF)~~~~~~JAWERBAI PLOT ,JIVDAYALANE,~GHATKOPAR (W)~MUMBAI~~~MUMBAI~400084~~25165353~9821576187~400~409~11~0~480~011001100000480~11~1~30~169401~169430~Bearer~N~~Y
00004054~WAGADWALA OIL TRADING CO.(HUF)~~~~~~JAWERBAI PLOT ,JIVDAYALANE,~GHATKOPAR (W)~MUMBAI~~~MUMBAI~400084~~25165353~9821576187~400~409~11~0~480~011001100000480~11~1~30~169431~169460~Bearer~N~~Y
00004055~WAGADWALA OIL TRADING CO.(HUF)~~~~~~JAWERBAI PLOT ,JIVDAYALANE,~GHATKOPAR (W)~MUMBAI~~~MUMBAI~400084~~25165353~9821576187~400~409~11~0~480~011001100000480~11~1~30~169461~169490~Bearer~N~~Y
00004056~WAGADWALA & SONS~~~~~~5/9, JAVERIBAI PLOT, JIVDAYA LANE~GHATKOPAR-WEST~~~~MUMBAI~400084~9821408500~25165353~919821408500~400~409~11~0~481~011001100000481~11~1~30~169491~169520~Bearer~N~~Y
00004057~WAGADWALA & SONS~~~~~~5/9, JAVERIBAI PLOT, JIVDAYA LANE~GHATKOPAR-WEST~~~~MUMBAI~400084~9821408500~25165353~919821408500~400~409~11~0~481~011001100000481~11~1~30~169521~169550~Bearer~N~~Y
00004058~S. R. PACKAGING~~~~~~129  /3565  PANTNAGARGHATKOPAR~ EAST~~~~MUMBAI~400075~9323797602~25138226~~400~409~11~0~18~011001400000018~14~1~30~122881~122910~Bearer~N~~Y
00004059~S. R. PACKAGING~~~~~~129  /3565  PANTNAGARGHATKOPAR~ EAST~~~~MUMBAI~400075~9323797602~25138226~~400~409~11~0~18~011001400000018~14~1~30~122911~122940~Bearer~N~~Y
00004060~PRAVIN  JAIN / SHANTA  G. JAIN~~~~~~FLAT NO B 13, SUNIL PREMI CO H SOC~S M MEHTA MARG, NEW M EST GHATKOPAR~NEAR SUNIL BLDG, MUMBAI~~~MUMBAI~400086~8568125~~~400~409~11~0~83~011001000000083~10~1~15~051231~051245~Bearer~N~~Y
00004061~PRAVIN  JAIN / SHANTA  G. JAIN~~~~~~FLAT NO B 13, SUNIL PREMI CO H SOC~S M MEHTA MARG, NEW M EST GHATKOPAR~NEAR SUNIL BLDG, MUMBAI~~~MUMBAI~400086~8568125~~~400~409~11~0~83~011001000000083~10~1~15~051246~051260~Bearer~N~~Y
