00056141~PUSHTI ELECTRIC CO.~~~PROPRIETOR~~~2,GHANSHAM NIVAS MANEKLAL ESTA~TELBS RD.BEHIND TELEPHONE EXCH~ANGEGHATKOPAR [W]~~~MUMBAI~400086~5132416~9820457255~919820457255~400~409~11~0~47~011001100000047~11~1~30~212841~212870~Bearer~N~~Y
00056142~AJEEM FRUIT SERVICES~~~PROPRIETOR~~~AMBEDKAR NAGAR ZOPADPATTI GROUP-2~TAGORE NAGAR, NEAR MODERN CATERERS~MAIN ROAD, VIKHROLI EAST, MUMBAI~~~MUMBAI~400083~~~919867777122~400~409~11~0~598~011001100000598~11~1~30~212781~212810~Bearer~N~~Y
00056143~MAULI ICE CREAM SODA PUB~~~PROPRIETOR~~~ROOM NO-7, LAXMI GRUHA NIRMAN SOC.~BEHIND SHRI KRISHNA KRIDA MANDAL~KAJUPADA, BHATWADI, GHATKOPAR WEST~~~MUMBAI~400084~~~919869191836~400~409~11~0~617~011001100000617~11~1~30~212871~212900~Bearer~N~~Y
00056144~SARVAMANGAL~~~PROPRIETOR~~~G- 7 ALPA PARK C- WING~CHIRAG NAGAR, L B S MARG~GHATKOPAR WEST MUMBAI~~~MUMBAI~400086~~~919773312936~400~409~11~0~653~011001100000653~11~1~30~212811~212840~Bearer~N~~Y
00056145~AAI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP-10, MAITRI CHS., NARDAS NAGAR,~OPP. SHIVDARSHAN, TEMBIPADA ROAD,~BHANDUP WEST, MUMBAI- 400078~~~MUMBAI~400078~~~919702648938~400~409~11~0~17~011001300000017~13~1~30~401981~402010~Bearer~N~~Y
00056146~AAI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP-10, MAITRI CHS., NARDAS NAGAR,~OPP. SHIVDARSHAN, TEMBIPADA ROAD,~BHANDUP WEST, MUMBAI- 400078~~~MUMBAI~400078~~~919702648938~400~409~11~0~17~011001300000017~13~1~30~402011~402040~Bearer~N~~Y
00056147~AAI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP-10, MAITRI CHS., NARDAS NAGAR,~OPP. SHIVDARSHAN, TEMBIPADA ROAD,~BHANDUP WEST, MUMBAI- 400078~~~MUMBAI~400078~~~919702648938~400~409~11~0~17~011001300000017~13~1~30~402041~402070~Bearer~N~~Y
00056148~AAI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP-10, MAITRI CHS., NARDAS NAGAR,~OPP. SHIVDARSHAN, TEMBIPADA ROAD,~BHANDUP WEST, MUMBAI- 400078~~~MUMBAI~400078~~~919702648938~400~409~11~0~17~011001300000017~13~1~30~402071~402100~Bearer~N~~Y
00056149~AAI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP-10, MAITRI CHS., NARDAS NAGAR,~OPP. SHIVDARSHAN, TEMBIPADA ROAD,~BHANDUP WEST, MUMBAI- 400078~~~MUMBAI~400078~~~919702648938~400~409~11~0~17~011001300000017~13~1~30~402101~402130~Bearer~N~~Y
00056150~HEMANT ARJUNLAL JAIN (HUF)~~~~~~B-906, SHRI PARSSSVA ELEGANZA~JIVADAYA LANE, GHATKOPAR~WEST MUMBAI~~~MUMBAI~400086~~~919769422239~400~409~11~0~2478~011001000002478~10~1~15~062361~062375~Bearer~N~~Y
00056151~SHAH DIMPLE DARSHAN~~~~~~ROOM NO.703 7TH FLR MANIBHUVAN~MANEKLAL ESTATE TELEPHONE EXCHANGE~RD GHATKOPAR WEST~~~MUMBAI~400086~0222514305~9869321921~919869321921~400~409~11~0~150~011001500000150~10~1~15~062376~062390~Bearer~N~~Y
