00022929~RELIEF DIAGNOSTICS CENTRE~~~PROPRIETOR~~~SHOP NO 2 VENUS REGENCY~NAVROJI LANE~GHATKOPAR (W) MUMBAI 400086~~~MUMBAI~400086~9833217474~9867964796~919833217474~400~409~11~0~387~011001100000387~11~1~30~188001~188030~Bearer~N~~Y
00022930~PAWS N CLAWS PET CARE CENTRE~~~PROPRIETOR~~~SHOP NO.3 CHANDRIKA NIWAS,LBS MARG~GHATKOPAR WEST MUM 86~~~~MUMBAI~400086~9769253069~9867885738~9769253069~400~409~11~0~443~011001100000443~11~1~30~187971~188000~Bearer~N~~Y
00022931~MAHALAXMI DRYFRUIT AND GENERAL STORE~~~PROPRIETOR~~~SHOP NO.2, SHIVAM APARTMENT,~JIVDAYA LANE, GHATKOPAR (W)~~~~MUMBAI~400086~8097507812~~8097507812~400~409~11~0~483~011001100000483~11~1~30~188031~188060~Bearer~N~~Y
00022932~DATTA SAINATH TRAVELS~~~PROPRIETOR~~~R-83/29 SIDDHARTH NAGAR, NR. G.M.~MANDIR, BHATWADI, GHATKOPARW)~MUMBAI~~~MUMBAI~400084~~25137205~9869046599~400~409~11~0~19~011001400000019~14~1~30~126211~126240~Bearer~N~~Y
00022933~DATTA SAINATH TRAVELS~~~PROPRIETOR~~~R-83/29 SIDDHARTH NAGAR, NR. G.M.~MANDIR, BHATWADI, GHATKOPARW)~MUMBAI~~~MUMBAI~400084~~25137205~9869046599~400~409~11~0~19~011001400000019~14~1~30~126241~126270~Bearer~N~~Y
00022934~DATTA SAINATH TRAVELS~~~PROPRIETOR~~~R-83/29 SIDDHARTH NAGAR, NR. G.M.~MANDIR, BHATWADI, GHATKOPARW)~MUMBAI~~~MUMBAI~400084~~25137205~9869046599~400~409~11~0~19~011001400000019~14~1~30~126271~126300~Bearer~N~~Y
00022935~DATTA SAINATH TRAVELS~~~PROPRIETOR~~~R-83/29 SIDDHARTH NAGAR, NR. G.M.~MANDIR, BHATWADI, GHATKOPARW)~MUMBAI~~~MUMBAI~400084~~25137205~9869046599~400~409~11~0~19~011001400000019~14~1~30~126301~126330~Bearer~N~~Y
00022936~DATTA SAINATH TRAVELS~~~PROPRIETOR~~~R-83/29 SIDDHARTH NAGAR, NR. G.M.~MANDIR, BHATWADI, GHATKOPARW)~MUMBAI~~~MUMBAI~400084~~25137205~9869046599~400~409~11~0~19~011001400000019~14~1~30~126331~126360~Bearer~N~~Y
00022937~SAHYOG TOURS AND TRAVELS~~~PROPRIETOR~~~15,KAILASH NAGAR,BLAD NO-3,M.G~.ROAD,RAJAWADI,GHATKOPAR EAST~~~~MUMBAI~400077~~9819893814~~400~409~11~0~53~011004100000053~14~1~30~126121~126150~Bearer~N~~Y
00022938~SAHYOG TOURS AND TRAVELS~~~PROPRIETOR~~~15,KAILASH NAGAR,BLAD NO-3,M.G~.ROAD,RAJAWADI,GHATKOPAR EAST~~~~MUMBAI~400077~~9819893814~~400~409~11~0~53~011004100000053~14~1~30~126151~126180~Bearer~N~~Y
00022939~SAHYOG TOURS AND TRAVELS~~~PROPRIETOR~~~15,KAILASH NAGAR,BLAD NO-3,M.G~.ROAD,RAJAWADI,GHATKOPAR EAST~~~~MUMBAI~400077~~9819893814~~400~409~11~0~53~011004100000053~14~1~30~126181~126210~Bearer~N~~Y
00022940~MANILAL K.BHAGAT(PATEL)/SANTABEN M.BHAGAT(PATEL)~~~~~~1 JAYSHREE NEW MANEKLAL ESTATE~GHATKOPAR   (W)  MUMBAI-400086~~~~MUMBAI~400086~9819012378~~9819012378~400~409~11~0~22~011001000000022~10~1~15~054666~054680~Bearer~N~~Y
00022941~GEETA JAGDISH BHANUSHALI~~~~~~402,HIMALAYA SOC.,NSS ROAD,MILIND~NAGAR,ODHAV KRUPA BLDG,GHATKOPAR(E)~MUMBAI-86~~~MUMBAI~400086~9833818252~~919833818252~400~409~11~0~2038~011001000002038~10~1~15~054681~054695~Bearer~N~~Y
00022942~AKHTAR ALI KHAN~~~~~~D - 23, MAQBUL SHAH DARGAH COMPOUND~RM NO. 6, LAL BAHADUR SHASTRI MARG,~NR NAAZ HOTEL, NAUPADA, KURLA (W)~~~MUMBAI~400070~~~919821989520~400~409~11~0~2209~011001000002209~10~1~15~054636~054650~Bearer~N~~Y
00022943~JAVED FAIYAZ KHAN~~~~~~B / 54, IMAMA SOCIETY, MASJID CHAWL~IMAM WADA CHAWL, GAIBEN SHAH DARGA,~NARAYAN NAGAR, GHATKOPAR (W) MUMBAI~~~MUMBAI~400086~~~918898243639~400~409~11~0~2254~011001000002254~10~1~15~054711~054725~Bearer~N~~Y
00022944~CHAUHAN KALUSINH RUPSINH~~~~~~RM NO. 5, CHAWL NO. 7, KAJU TEKDI,~OPP. SHIVSENA OFFICE,~GHTKOPAR (W), MUMBAI - 400084~~~MUMBAI~400084~~~918433864206~400~409~11~0~2258~011001000002258~10~1~15~054651~054665~Bearer~N~~Y
00022945~SINGH KESHAV SHIVMANDIL~~~~~~NR SAI MANDIR, NARI SEVA SADAN RD,~ASALFA VILLAGE, SANE GURUJI NAGAR,~BARAMATI CHAWL, GHATKOPAR (w), MUM~~~MUMBAI~400084~~~919702024650~400~409~11~0~2295~011001000002295~10~1~15~054756~054770~Bearer~N~~Y
00022946~JAIN ANJANA HITESH~~~~~~PURHOTTAM JAMUNADASH CHAWL,~GANGAWADI LANE, GOPAL BHAVAN,~GHATKOPAR (W)~~~MUMBAI~400086~~~919821577701~400~409~11~0~82~011001500000082~10~1~15~054696~054710~Bearer~N~~Y
00022947~DHOMKAR SNEHAL DILIP~~~~~~GIRIVIHAR BLDG, ROOM NO-12/B,~JIVDAYA LANE,~GHATKOPAR (W)~~~MUMBAI~400086~~~917738214827~400~409~11~0~93~011001500000093~10~1~15~054726~054740~Bearer~N~~Y
00022948~DHOMKAR VAISHALI DILIP~~~~~~12 / B, GIRIVIHAR BLDG.,~JIVDAYA LANE, GHATKOPAR (w)~MUMBAI - 400086~~~MUMBAI~400086~~~919702056815~400~409~11~0~96~011001500000096~10~1~15~054741~054755~Bearer~N~~Y
00022949~JOSHI AARTI NISARG~~~~~~A-1/203, SHANTI VIHAR,~NR. HARDIK PALACE HOTEL,~MIRA ROAD, THANE~~~THANE~401107~~~918898727025~400~409~11~0~104~011001500000104~10~1~15~054771~054785~Bearer~N~~Y
