00017914~BAIJANATH GENERAL STORES~~~PROPRIETOR~~~CHIRAG NAGAR,SAWANTWADI,LBS MA~RG,SHOP NO.5,GHATKOPAR (WEST)M~UMBAI~~~MUMBAI~400086~25106545~9892032619~~400~409~11~0~277~011001100000277~11~1~30~183831~183860~Bearer~N~~Y
00017915~BAIJANATH GENERAL STORES~~~PROPRIETOR~~~CHIRAG NAGAR,SAWANTWADI,LBS MA~RG,SHOP NO.5,GHATKOPAR (WEST)M~UMBAI~~~MUMBAI~400086~25106545~9892032619~~400~409~11~0~277~011001100000277~11~1~30~183861~183890~Bearer~N~~Y
00017916~BAIJANATH GENERAL STORES~~~PROPRIETOR~~~CHIRAG NAGAR,SAWANTWADI,LBS MA~RG,SHOP NO.5,GHATKOPAR (WEST)M~UMBAI~~~MUMBAI~400086~25106545~9892032619~~400~409~11~0~277~011001100000277~11~1~30~183891~183920~Bearer~N~~Y
00017917~BAIJANATH GENERAL STORES~~~PROPRIETOR~~~CHIRAG NAGAR,SAWANTWADI,LBS MA~RG,SHOP NO.5,GHATKOPAR (WEST)M~UMBAI~~~MUMBAI~400086~25106545~9892032619~~400~409~11~0~277~011001100000277~11~1~30~183921~183950~Bearer~N~~Y
00017918~BAIJANATH GENERAL STORES~~~PROPRIETOR~~~CHIRAG NAGAR,SAWANTWADI,LBS MA~RG,SHOP NO.5,GHATKOPAR (WEST)M~UMBAI~~~MUMBAI~400086~25106545~9892032619~~400~409~11~0~277~011001100000277~11~1~30~183951~183980~Bearer~N~~Y
00017919~BAIJANATH GENERAL STORES~~~PROPRIETOR~~~CHIRAG NAGAR,SAWANTWADI,LBS MA~RG,SHOP NO.5,GHATKOPAR (WEST)M~UMBAI~~~MUMBAI~400086~25106545~9892032619~~400~409~11~0~277~011001100000277~11~1~30~183981~184010~Bearer~N~~Y
00017920~NIVARAN PEST CONTROL~~~PROPRIETOR~~~NEW MANEKLAL,MAMSA COTTAGE, OPP-~SHEETAL BLDG. GHATKOPAR(W)~MUMBAI~~~MUMBAI~400 086~9322258886~32201818~9322258886~400~409~11~0~339~011001100000339~11~1~30~184011~184040~Bearer~N~~Y
00017921~MARATHE SHESHNATH D. / MARATHE MANISHA S.~~~~~~B-5, BANGANGA CHS LTD,~GOVANDI STATION RD, OPP. USV,~DEONAR, MUMBAI - 400088~~~MUMBAI~400088~~25288305~919820046027~400~409~11~0~2171~011001000002171~10~1~15~053436~053450~Bearer~N~~Y
00017922~MARATHE SHESHNATH D. / MARATHE MANISHA S.~~~~~~B-5, BANGANGA CHS LTD,~GOVANDI STATION RD, OPP. USV,~DEONAR, MUMBAI - 400088~~~MUMBAI~400088~~25288305~919820046027~400~409~11~0~2171~011001000002171~10~1~15~053451~053465~Bearer~N~~Y
00017923~MARATHE MANISHA S. / MARATHE SHESHNATH D.~~~~~~B-5, BANGANGA CHS LTD,~GOVANDI STATION RD, OPP. USV,~DEONAR, MUMBAI - 400088~~~MUMBAI~400088~~25288305~919820046027~400~409~11~0~30~011001500000030~10~1~15~053466~053480~Bearer~N~~Y
00017924~MARATHE MANISHA S. / MARATHE SHESHNATH D.~~~~~~B-5, BANGANGA CHS LTD,~GOVANDI STATION RD, OPP. USV,~DEONAR, MUMBAI - 400088~~~MUMBAI~400088~~25288305~919820046027~400~409~11~0~30~011001500000030~10~1~15~053481~053495~Bearer~N~~Y
