00055841~VIGHNAHARTA TOURS & TRAVELS~~~PROPRIETOR~~~G/A-3- ADINATH CHS, HANUMAN NAGAR,~AMRUT NAGAR,~GHATKOPER~~~MUMBAI~400086~9867425742~9920449797~9920449797~400~409~11~0~459~011001100000459~11~1~30~212631~212660~Bearer~N~~Y
00055842~SAI LEELA FOODS~~~PROPRIETOR~~~A-9,J.K.MARKET, ROSHAN COMPLEX,J.M.~M. ROAD, NEAR ALE AZIZ MASJID,~ASALPHA, GHATKOPAR WEST-400084~~~MUMBAI~400084~~~919769800995~400~409~11~0~554~011001100000554~11~1~30~212571~212600~Bearer~N~~Y
00055843~ROYAL STATIONARY & XEROX~~~PROPRIETOR~~~SHOP-60, JAIN KANYASHALA~TRUST BLDG., CAMA ROAD,~GHATKOPAR WEST, MUMBAI- 400086~~~MUMBAI~400086~~~919619685461~400~409~11~0~574~011001100000574~11~1~30~212661~212690~Bearer~N~~Y
00055844~ROYAL STATIONARY & XEROX~~~PROPRIETOR~~~SHOP-60, JAIN KANYASHALA~TRUST BLDG., CAMA ROAD,~GHATKOPAR WEST, MUMBAI- 400086~~~MUMBAI~400086~~~919619685461~400~409~11~0~574~011001100000574~11~1~30~212691~212720~Bearer~N~~Y
00055845~ROYAL STATIONARY & XEROX~~~PROPRIETOR~~~SHOP-60, JAIN KANYASHALA~TRUST BLDG., CAMA ROAD,~GHATKOPAR WEST, MUMBAI- 400086~~~MUMBAI~400086~~~919619685461~400~409~11~0~574~011001100000574~11~1~30~212721~212750~Bearer~N~~Y
00055846~ROYAL STATIONARY & XEROX~~~PROPRIETOR~~~SHOP-60, JAIN KANYASHALA~TRUST BLDG., CAMA ROAD,~GHATKOPAR WEST, MUMBAI- 400086~~~MUMBAI~400086~~~919619685461~400~409~11~0~574~011001100000574~11~1~30~212751~212780~Bearer~N~~Y
00055847~LAMO DRINKS~~~PROPRIETOR~~~BHIM NAGAR, NR SARVODAYA HOSPITAL,~OPP NEW RESTIONING SHOP,~GHATKOPAR~~~MUMBAI~400086~~~918108613036~400~409~11~0~651~011001100000651~11~1~30~212601~212630~Bearer~N~~Y
00055848~MANSUKH L. VASANI/PATEL/RUXMANI MANSUKH VASANI~~~~~~FLATNO-2 UMIYA NIWAS,6TH FLR~OLS MANEKLAL ESTATE~GHATKOPAR WEST~~~MUMBAI~400086~9967433927~9967433876~919967433876~400~409~11~0~185~011001000000185~10~1~15~062226~062240~Bearer~N~~Y
00055849~MANSUKH L. VASANI/PATEL/RUXMANI MANSUKH VASANI~~~~~~FLATNO-2 UMIYA NIWAS,6TH FLR~OLS MANEKLAL ESTATE~GHATKOPAR WEST~~~MUMBAI~400086~9967433927~9967433876~919967433876~400~409~11~0~185~011001000000185~10~1~15~062241~062255~Bearer~N~~Y
00055850~RUXMANI MANSUKH VASANI/MANSUKH LADHARAM VASANI~~~~~~FLAT NO-2, UMIYA NIWAS,OLD MAN~EKLAL ESTATE,L.B.S.MARG, GHATK~OPAR WEST~~~MUMBAI~400086~9967433876~9967433927~919967433876~400~409~11~0~186~011001000000186~10~1~15~062256~062270~Bearer~N~~Y
00055851~RUXMANI MANSUKH VASANI/MANSUKH LADHARAM VASANI~~~~~~FLAT NO-2, UMIYA NIWAS,OLD MAN~EKLAL ESTATE,L.B.S.MARG, GHATK~OPAR WEST~~~MUMBAI~400086~9967433876~9967433927~919967433876~400~409~11~0~186~011001000000186~10~1~15~062271~062285~Bearer~N~~Y
00055852~JYOTSNA A.PATEL LIMBANI/MANSUKH L. VASANI PATEL~~~~~~ROOM NO.8, PATIDAR CO-OP HSG SOC~MANEKLAL ESTATE,NEAR TEL EXCHANGE~GHATKOPAR(W),MUMBAI~~~MUMBAI~400086~~9967433876~~400~409~11~0~1221~011001000001221~10~1~15~062286~062300~Bearer~N~~Y
00055853~NIRAV A. PATEL LIMBANI/MANSUKH L. VASANI PATEL~~~~~~ROOM NO.8,PATIDAR CO-OP HSG SOC~MANEKLAL ESTATE,NEAR TEL EXCHANGE~GHATKOPAR(W),MUMBAI~~~MUMBAI~400086~~9967433876~~400~409~11~0~1222~011001000001222~10~1~15~062211~062225~Bearer~N~~Y
00055854~SANDEEP SHIVRAM GORIWALE~~~~~~CHAWL NO H-20, ROOM NO :2~MUNICIPAL COLONY, S G BARVENAGAR~BHATWADI, GHATKOPAR(W)~~~MUMBAI~400086~~~919920449797~400~409~11~0~1593~011001000001593~10~1~15~062301~062315~Bearer~N~~Y
00055855~SANDEEP SHIVRAM GORIWALE~~~~~~CHAWL NO H-20, ROOM NO :2~MUNICIPAL COLONY, S G BARVENAGAR~BHATWADI, GHATKOPAR(W)~~~MUMBAI~400086~~~919920449797~400~409~11~0~1593~011001000001593~10~1~15~062316~062330~Bearer~N~~Y
00055856~WAGHMARE ARUN NATHU / WAGHMARE SAPANA ARUN~~~~~~BNAGALI CHAWL NO. 2, RM NO. 4,~NR P.W.D. COMPOUND, NITYANAND NAGAR~GHATKOPAR (w), MUMBAI - 400086~~~MUMBAI~400086~~~919004163014~400~409~11~0~2328~011001000002328~10~1~15~062346~062360~Bearer~N~~Y
00055857~PATEL CHETNA KESHAVJI~~~~~~203, 2ND FLOOR, MANGAL BHAVAN,~JIVDAYA LANE, OFF. L.B.S MARG,~GHATKOPAR (W)~~~MUMBAI~400086~~~918169766927~400~409~11~0~122~011001500000122~10~1~15~062331~062345~Bearer~N~~Y
