00003361~KANCHAN JEWELLERS~~~~~~KANCHAN JEWELLERS,ANJALI KUMAR~ANSFILAL CHAWL NO.1,SHOP NO2,~PARSIWADI,GHATKOPAR(W),MUMBAI-86~~~MUMBAI~400086~9987667331~25109610~9987667331~400~409~11~0~326~011001100000326~11~1~30~168771~168800~Bearer~N~~Y
00003362~ANANT MEDICO~~~~~~7,PRINCE APTS,GOPAL LANE,GHATK~OPAR(WEST),MUMBAI~~~~MUMBAI~400086~25105734~9022616351~9224396124~400~409~11~0~45~011004100000045~14~1~30~122641~122670~Bearer~N~~Y
00003363~ANANT MEDICO~~~~~~7,PRINCE APTS,GOPAL LANE,GHATK~OPAR(WEST),MUMBAI~~~~MUMBAI~400086~25105734~9022616351~9224396124~400~409~11~0~45~011004100000045~14~1~30~122671~122700~Bearer~N~~Y
00003364~ANANT MEDICO~~~~~~7,PRINCE APTS,GOPAL LANE,GHATK~OPAR(WEST),MUMBAI~~~~MUMBAI~400086~25105734~9022616351~9224396124~400~409~11~0~45~011004100000045~14~1~30~122701~122730~Bearer~N~~Y
00003365~ANANT MEDICO~~~~~~7,PRINCE APTS,GOPAL LANE,GHATK~OPAR(WEST),MUMBAI~~~~MUMBAI~400086~25105734~9022616351~9224396124~400~409~11~0~45~011004100000045~14~1~30~122731~122760~Bearer~N~~Y
00003366~ANANT MEDICO~~~~~~7,PRINCE APTS,GOPAL LANE,GHATK~OPAR(WEST),MUMBAI~~~~MUMBAI~400086~25105734~9022616351~9224396124~400~409~11~0~45~011004100000045~14~1~30~122761~122790~Bearer~N~~Y
00003367~ANANT MEDICO~~~~~~7,PRINCE APTS,GOPAL LANE,GHATK~OPAR(WEST),MUMBAI~~~~MUMBAI~400086~25105734~9022616351~9224396124~400~409~11~0~45~011004100000045~14~1~30~122791~122820~Bearer~N~~Y
00003368~MANSUKH LADHARAM VASANI / PATEL (HUF)~~~~~~FLATNO-2 UMIYA NIWAS,OLD MANEK~LAL ESTATE,L.B.S.MARG, GHATKOP~AR WEST~~~MUMBAI~400086~5169039~~~400~409~11~0~187~011001000000187~10~1~15~051081~051095~Bearer~N~~Y
00003369~MANSUKH LADHARAM VASANI / PATEL (HUF)~~~~~~FLATNO-2 UMIYA NIWAS,OLD MANEK~LAL ESTATE,L.B.S.MARG, GHATKOP~AR WEST~~~MUMBAI~400086~5169039~~~400~409~11~0~187~011001000000187~10~1~15~051096~051110~Bearer~N~~Y
00003370~GANESH JAIN / PRAVIN JAIN / SHANTA JAIN~~~~~~ANUPAM POWER TOOLS SHOP NO.8NE~W MANEKLAL CHAWL,NEAR TELEPHON~EEXCHANGE,LBS MARG,GHATKOPAR(W~~~MUMBAI~400086~9869282939~~~400~409~11~0~893~011001000000893~10~1~15~051111~051125~Bearer~N~~Y
00003371~GANESH JAIN / PRAVIN JAIN / SHANTA JAIN~~~~~~ANUPAM POWER TOOLS SHOP NO.8NE~W MANEKLAL CHAWL,NEAR TELEPHON~EEXCHANGE,LBS MARG,GHATKOPAR(W~~~MUMBAI~400086~9869282939~~~400~409~11~0~893~011001000000893~10~1~15~051126~051140~Bearer~N~~Y
