00025670~SWASTIK  FOAM  CENTRE~~~PROPRIETOR~~~K.K.SMRUTI SHOP NO.3 NEW MANIK~LALESTATE GHATKOPAR(W)~MUMBAI-400086~~~MUMBAI~400086~25106638~9869178518~919869178518~400~409~11~0~12~011001100000012~11~1~30~189291~189320~Bearer~N~~Y
00025671~SWASTIK  FOAM  CENTRE~~~PROPRIETOR~~~K.K.SMRUTI SHOP NO.3 NEW MANIK~LALESTATE GHATKOPAR(W)~MUMBAI-400086~~~MUMBAI~400086~25106638~9869178518~919869178518~400~409~11~0~12~011001100000012~11~1~30~189321~189350~Bearer~N~~Y
00025672~SWASTIK  FOAM  CENTRE~~~PROPRIETOR~~~K.K.SMRUTI SHOP NO.3 NEW MANIK~LALESTATE GHATKOPAR(W)~MUMBAI-400086~~~MUMBAI~400086~25106638~9869178518~919869178518~400~409~11~0~12~011001100000012~11~1~30~189351~189380~Bearer~N~~Y
00025673~SWASTIK  FOAM  CENTRE~~~PROPRIETOR~~~K.K.SMRUTI SHOP NO.3 NEW MANIK~LALESTATE GHATKOPAR(W)~MUMBAI-400086~~~MUMBAI~400086~25106638~9869178518~919869178518~400~409~11~0~12~011001100000012~11~1~30~189381~189410~Bearer~N~~Y
00025674~SWASTIK  FOAM  CENTRE~~~PROPRIETOR~~~K.K.SMRUTI SHOP NO.3 NEW MANIK~LALESTATE GHATKOPAR(W)~MUMBAI-400086~~~MUMBAI~400086~25106638~9869178518~919869178518~400~409~11~0~12~011001100000012~11~1~30~189411~189440~Bearer~N~~Y
00025675~PUSHTI ELECTRIC CO.~~~PROPRIETOR~~~2,GHANSHAM NIVAS MANEKLAL ESTA~TELBS RD.BEHIND TELEPHONE EXCH~ANGEGHATKOPAR [W]~~~MUMBAI~400086~5132416~9820457255~~400~409~11~0~47~011001100000047~11~1~30~189231~189260~Bearer~N~~Y
00025676~PUSHTI ELECTRIC CO.~~~PROPRIETOR~~~2,GHANSHAM NIVAS MANEKLAL ESTA~TELBS RD.BEHIND TELEPHONE EXCH~ANGEGHATKOPAR [W]~~~MUMBAI~400086~5132416~9820457255~~400~409~11~0~47~011001100000047~11~1~30~189261~189290~Bearer~N~~Y
00025677~BAIJANATH GENERAL STORES~~~PROPRIETOR~~~CHIRAG NAGAR,SAWANTWADI,LBS MA~RG,SHOP NO.5,GHATKOPAR (WEST)M~UMBAI~~~MUMBAI~400086~25106545~9892032619~~400~409~11~0~277~011001100000277~11~1~30~189081~189110~Bearer~N~~Y
00025678~BAIJANATH GENERAL STORES~~~PROPRIETOR~~~CHIRAG NAGAR,SAWANTWADI,LBS MA~RG,SHOP NO.5,GHATKOPAR (WEST)M~UMBAI~~~MUMBAI~400086~25106545~9892032619~~400~409~11~0~277~011001100000277~11~1~30~189111~189140~Bearer~N~~Y
00025679~BAIJANATH GENERAL STORES~~~PROPRIETOR~~~CHIRAG NAGAR,SAWANTWADI,LBS MA~RG,SHOP NO.5,GHATKOPAR (WEST)M~UMBAI~~~MUMBAI~400086~25106545~9892032619~~400~409~11~0~277~011001100000277~11~1~30~189141~189170~Bearer~N~~Y
00025680~BAIJANATH GENERAL STORES~~~PROPRIETOR~~~CHIRAG NAGAR,SAWANTWADI,LBS MA~RG,SHOP NO.5,GHATKOPAR (WEST)M~UMBAI~~~MUMBAI~400086~25106545~9892032619~~400~409~11~0~277~011001100000277~11~1~30~189171~189200~Bearer~N~~Y
00025681~BAIJANATH GENERAL STORES~~~PROPRIETOR~~~CHIRAG NAGAR,SAWANTWADI,LBS MA~RG,SHOP NO.5,GHATKOPAR (WEST)M~UMBAI~~~MUMBAI~400086~25106545~9892032619~~400~409~11~0~277~011001100000277~11~1~30~189201~189230~Bearer~N~~Y
00025682~PANDIT NEELA ANTHONY~~~~~~B-7, SAWANT WADI,CHIRAGNAGAR,G~HATKOPAR WEST~~~~MUMBAI~400086~9224682225~9224215458~9224215458~400~409~11~0~82~011001000000082~10~1~15~055326~055340~Bearer~N~~Y
00025683~PANDIT NEELA ANTHONY~~~~~~B-7, SAWANT WADI,CHIRAGNAGAR,G~HATKOPAR WEST~~~~MUMBAI~400086~9224682225~9224215458~9224215458~400~409~11~0~82~011001000000082~10~1~15~055341~055355~Bearer~N~~Y
00025684~PANDIT NEELA ANTHONY~~~~~~B-7, SAWANT WADI,CHIRAGNAGAR,G~HATKOPAR WEST~~~~MUMBAI~400086~9224682225~9224215458~9224215458~400~409~11~0~82~011001000000082~10~1~15~055356~055370~Bearer~N~~Y
00025685~PANDIT NEELA ANTHONY~~~~~~B-7, SAWANT WADI,CHIRAGNAGAR,G~HATKOPAR WEST~~~~MUMBAI~400086~9224682225~9224215458~9224215458~400~409~11~0~82~011001000000082~10~1~15~055371~055385~Bearer~N~~Y
00025686~PANDIT NEELA ANTHONY~~~~~~B-7, SAWANT WADI,CHIRAGNAGAR,G~HATKOPAR WEST~~~~MUMBAI~400086~9224682225~9224215458~9224215458~400~409~11~0~82~011001000000082~10~1~15~055386~055400~Bearer~N~~Y
