00010874~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~175581~175610~Bearer~N~~Y
00010875~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~175611~175640~Bearer~N~~Y
00010876~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~175641~175670~Bearer~N~~Y
00010877~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~175671~175700~Bearer~N~~Y
00010878~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~175701~175730~Bearer~N~~Y
00010879~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~175731~175760~Bearer~N~~Y
00010880~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~175761~175790~Bearer~N~~Y
00010881~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~175791~175820~Bearer~N~~Y
00010882~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~175821~175850~Bearer~N~~Y
00010883~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~175851~175880~Bearer~N~~Y
