00004517~SWASTIK  FOAM  CENTRE~~~~~~K.K.SMRUTI SHOP NO.3 NEW MANIK~LALESTATE GHATKOPAR(W)~~~~MUMBAI~0~25106638~9869178518~~400~409~11~0~12~011001100000012~11~1~30~169851~169880~Bearer~N~~Y
00004518~SWASTIK  FOAM  CENTRE~~~~~~K.K.SMRUTI SHOP NO.3 NEW MANIK~LALESTATE GHATKOPAR(W)~~~~MUMBAI~0~25106638~9869178518~~400~409~11~0~12~011001100000012~11~1~30~169881~169910~Bearer~N~~Y
00004519~SWASTIK  FOAM  CENTRE~~~~~~K.K.SMRUTI SHOP NO.3 NEW MANIK~LALESTATE GHATKOPAR(W)~~~~MUMBAI~0~25106638~9869178518~~400~409~11~0~12~011001100000012~11~1~30~169911~169940~Bearer~N~~Y
00004520~SWASTIK  FOAM  CENTRE~~~~~~K.K.SMRUTI SHOP NO.3 NEW MANIK~LALESTATE GHATKOPAR(W)~~~~MUMBAI~0~25106638~9869178518~~400~409~11~0~12~011001100000012~11~1~30~169941~169970~Bearer~N~~Y
00004521~SWASTIK  FOAM  CENTRE~~~~~~K.K.SMRUTI SHOP NO.3 NEW MANIK~LALESTATE GHATKOPAR(W)~~~~MUMBAI~0~25106638~9869178518~~400~409~11~0~12~011001100000012~11~1~30~169971~170000~Bearer~N~~Y
00004522~SWASTIK  FOAM  CENTRE~~~~~~K.K.SMRUTI SHOP NO.3 NEW MANIK~LALESTATE GHATKOPAR(W)~~~~MUMBAI~0~25106638~9869178518~~400~409~11~0~12~011001100000012~11~1~30~170001~170030~Bearer~N~~Y
00004523~SWASTIK  FOAM  CENTRE~~~~~~K.K.SMRUTI SHOP NO.3 NEW MANIK~LALESTATE GHATKOPAR(W)~~~~MUMBAI~0~25106638~9869178518~~400~409~11~0~12~011001100000012~11~1~30~170031~170060~Bearer~N~~Y
00004524~SWASTIK  FOAM  CENTRE~~~~~~K.K.SMRUTI SHOP NO.3 NEW MANIK~LALESTATE GHATKOPAR(W)~~~~MUMBAI~0~25106638~9869178518~~400~409~11~0~12~011001100000012~11~1~30~170061~170090~Bearer~N~~Y
00004525~SWASTIK  FOAM  CENTRE~~~~~~K.K.SMRUTI SHOP NO.3 NEW MANIK~LALESTATE GHATKOPAR(W)~~~~MUMBAI~0~25106638~9869178518~~400~409~11~0~12~011001100000012~11~1~30~170091~170120~Bearer~N~~Y
00004526~SWASTIK  FOAM  CENTRE~~~~~~K.K.SMRUTI SHOP NO.3 NEW MANIK~LALESTATE GHATKOPAR(W)~~~~MUMBAI~0~25106638~9869178518~~400~409~11~0~12~011001100000012~11~1~30~170121~170150~Bearer~N~~Y
