00032966~KATIRA ESTATE CONSULTANCY~~~PROPRIETOR~~~107, MAHAVIR COMMERCIAL CPMPLEX,~1ST FLOOR, M.G. ROAD, DERASAR LANE~CORNER, GHATKOPAR (EAST)~~~MUMBAI~400077~0222514724~9821109091~919821109091~400~409~11~0~158~011001100000158~11~1~30~195201~195230~Bearer~N~~Y
00032967~BAIJANATH GENERAL STORES~~~PROPRIETOR~~~CHIRAG NAGAR,SAWANTWADI,LBS MA~RG,SHOP NO.5,GHATKOPAR (WEST)M~UMBAI~~~MUMBAI~400086~9004675468~9892032619~~400~409~11~0~277~011001100000277~11~1~30~195141~195170~Bearer~N~~Y
00032968~BAIJANATH GENERAL STORES~~~PROPRIETOR~~~CHIRAG NAGAR,SAWANTWADI,LBS MA~RG,SHOP NO.5,GHATKOPAR (WEST)M~UMBAI~~~MUMBAI~400086~9004675468~9892032619~~400~409~11~0~277~011001100000277~11~1~30~195171~195200~Bearer~N~~Y
00032969~KOTHARI JAYMALA LALITKUMAR~~~~~~K.K.SMRUTI SHOP NO.3NEW MANIKA~LAL ESTATE GHATKOPAR(W)~~~~MUMBAI~400086~9869178518~~~400~409~11~0~41~011001000000041~10~1~15~057156~057170~Bearer~N~~Y
00032970~KIRAN GOPAL SAMRIT~~~~~~NEELYOG APPT C1/502~GAURISHANKAR WADI PANTNAGAR~GHATKOPAR (E) MUMBAI-75~~~MUMBAI~400075~~~9100000000~400~409~11~0~365~011001000000365~10~1~15~057141~057155~Bearer~N~~Y
00032971~PANKAJKUMAR KAPASE / PRITI KAPASE~~~~~~C-1 601 NEELYOG APPARTMENT~PANTNAGAR GHATKOPAR EAST~400075~~~MUMBAI~400075~9869724010~~9100000000~400~409~11~0~1783~011001000001783~10~1~15~057276~057290~Bearer~N~~Y
00032972~GRENVILLE PARK CO OP HOUSING SOCIETY LTD(REGD)~~~CHAIRMAN/SECRETARY/TREASURER~~~GRENVILLE PARK CO OP HOUSING SOCIET~LTD LBS MARG GHATKOPAR WEST MUM~400086~~~MUMBAI~400086~25140694~9967820102~9100000000~400~409~11~0~1839~011001000001839~10~1~15~057201~057215~Bearer~N~~Y
00032973~GRENVILLE PARK CO OP HOUSING SOCIETY LTD(REGD)~~~CHAIRMAN/SECRETARY/TREASURER~~~GRENVILLE PARK CO OP HOUSING SOCIET~LTD LBS MARG GHATKOPAR WEST MUM~400086~~~MUMBAI~400086~25140694~9967820102~9100000000~400~409~11~0~1839~011001000001839~10~1~15~057216~057230~Bearer~N~~Y
00032974~GRENVILLE PARK CO OP HOUSING SOCIETY LTD(REGD)~~~CHAIRMAN/SECRETARY/TREASURER~~~GRENVILLE PARK CO OP HOUSING SOCIET~LTD LBS MARG GHATKOPAR WEST MUM~400086~~~MUMBAI~400086~25140694~9967820102~9100000000~400~409~11~0~1839~011001000001839~10~1~15~057231~057245~Bearer~N~~Y
00032975~GRENVILLE PARK CO OP HOUSING SOCIETY LTD(REGD)~~~CHAIRMAN/SECRETARY/TREASURER~~~GRENVILLE PARK CO OP HOUSING SOCIET~LTD LBS MARG GHATKOPAR WEST MUM~400086~~~MUMBAI~400086~25140694~9967820102~9100000000~400~409~11~0~1839~011001000001839~10~1~15~057246~057260~Bearer~N~~Y
00032976~GRENVILLE PARK CO OP HOUSING SOCIETY LTD(REGD)~~~CHAIRMAN/SECRETARY/TREASURER~~~GRENVILLE PARK CO OP HOUSING SOCIET~LTD LBS MARG GHATKOPAR WEST MUM~400086~~~MUMBAI~400086~25140694~9967820102~9100000000~400~409~11~0~1839~011001000001839~10~1~15~057261~057275~Bearer~N~~Y
00032977~BHURSINGH  UDAYSINGH KHARWAD~~~~~~S/O UDAYSINGH RAJPUT ,MARVADI CHWAL~MADHUVAN STEEL CENTER,ROOM NO-18,~JEEVDAYA LANE,GHATKOPAR~~~MUMBAI~400086~~~919987237480~400~409~11~0~2076~011001000002076~10~1~15~057171~057185~Bearer~N~~Y
00032978~BHURSINGH  UDAYSINGH KHARWAD~~~~~~S/O UDAYSINGH RAJPUT ,MARVADI CHWAL~MADHUVAN STEEL CENTER,ROOM NO-18,~JEEVDAYA LANE,GHATKOPAR~~~MUMBAI~400086~~~919987237480~400~409~11~0~2076~011001000002076~10~1~15~057186~057200~Bearer~N~~Y
