00000319~BHARAT TRADING~~~~~~SHOP-NEAR SAIBABA MANDIR,PARSI~ WADI,GHATKOPAR (WEST)~~~~MUMBAI~400086~9820357384~5162180~~400~409~11~0~20~011001100000020~11~1~30~165561~165590~Bearer~N~~Y
00000320~BHARAT TRADING~~~~~~SHOP-NEAR SAIBABA MANDIR,PARSI~ WADI,GHATKOPAR (WEST)~~~~MUMBAI~400086~9820357384~5162180~~400~409~11~0~20~011001100000020~11~1~30~165591~165620~Bearer~N~~Y
00000321~ANUPAM POWER TOOLS~~~~~~ANUPAM POWER TOOLS,8,MANEKLAL~CHAWL,L.B.S.MARG GHATKOPAR WES~T~~~MUMBAI~400086~8568125~9869282939~~400~409~11~0~32~011001100000032~11~1~30~165621~165650~Bearer~N~~Y
00000322~ANUPAM POWER TOOLS~~~~~~ANUPAM POWER TOOLS,8,MANEKLAL~CHAWL,L.B.S.MARG GHATKOPAR WES~T~~~MUMBAI~400086~8568125~9869282939~~400~409~11~0~32~011001100000032~11~1~30~165651~165680~Bearer~N~~Y
00000323~ANUPAM POWER TOOLS~~~~~~ANUPAM POWER TOOLS,8,MANEKLAL~CHAWL,L.B.S.MARG GHATKOPAR WES~T~~~MUMBAI~400086~8568125~9869282939~~400~409~11~0~32~011001100000032~11~1~30~165681~165710~Bearer~N~~Y
00000324~SAMRAT ELECTRONICS~~~~~~SAMRAT ELECTRONICS SHOP NO 15O~LD MANEKLAL CHAWL,NEAR TELE EX~CHL B S ROAD,GHATKOPAR (W)~~~MUMBAI~400086~~9819952871~~400~409~11~0~239~011001100000239~11~1~30~165441~165470~Bearer~N~~Y
00000325~SAMRAT ELECTRONICS~~~~~~SAMRAT ELECTRONICS SHOP NO 15O~LD MANEKLAL CHAWL,NEAR TELE EX~CHL B S ROAD,GHATKOPAR (W)~~~MUMBAI~400086~~9819952871~~400~409~11~0~239~011001100000239~11~1~30~165471~165500~Bearer~N~~Y
00000326~SAHIL CRANE SERVICE~~~~~~SAHIL SOAP CENTRE SHOP NO.17(B)~PORBANDER WALA CHAWL NO.8~CHIRAG NGR,GHATKOPAR(W)~~~MUMBAI~400086~9324225020~26419232~~400~409~11~0~311~011001100000311~11~1~30~165711~165740~Bearer~N~~Y
00000327~SAHIL CRANE SERVICE~~~~~~SAHIL SOAP CENTRE SHOP NO.17(B)~PORBANDER WALA CHAWL NO.8~CHIRAG NGR,GHATKOPAR(W)~~~MUMBAI~400086~9324225020~26419232~~400~409~11~0~311~011001100000311~11~1~30~165741~165770~Bearer~N~~Y
00000328~SAHIL CRANE SERVICE~~~~~~SAHIL SOAP CENTRE SHOP NO.17(B)~PORBANDER WALA CHAWL NO.8~CHIRAG NGR,GHATKOPAR(W)~~~MUMBAI~400086~9324225020~26419232~~400~409~11~0~311~011001100000311~11~1~30~165771~165800~Bearer~N~~Y
00000329~VISHAL SALES CORPORATION~~~~~~SHOP NO 5 SUNIL BUILDING NEW~MANEKLAL ESTATE GHATKOPAR WEST~MUMBAI 400086~~~MUMBAI~400086~9819893539~9892955975~9892955975~400~409~11~0~404~011001100000404~11~1~30~165801~165830~Bearer~N~~Y
00000330~VISHAL SALES CORPORATION~~~~~~SHOP NO 5 SUNIL BUILDING NEW~MANEKLAL ESTATE GHATKOPAR WEST~MUMBAI 400086~~~MUMBAI~400086~9819893539~9892955975~9892955975~400~409~11~0~404~011001100000404~11~1~30~165831~165860~Bearer~N~~Y
00000331~SHANKAR TRANSPORT~~~~~~ROOM NO/1,MUMBADEVI CHAWL,~M.G.ROAD,RAJAWADI~GHATKOPAR(E)~~~MUMBAI~400072~9323219777~~~400~409~11~0~450~011001100000450~11~1~30~165501~165530~Bearer~N~~Y
00000332~SHANKAR TRANSPORT~~~~~~ROOM NO/1,MUMBADEVI CHAWL,~M.G.ROAD,RAJAWADI~GHATKOPAR(E)~~~MUMBAI~400072~9323219777~~~400~409~11~0~450~011001100000450~11~1~30~165531~165560~Bearer~N~~Y
00000333~MAHESH SUPER MARKET~~~~~~SHOP NO-1, SULOCHANABAI DAVE CHAWL~KAPADIYA ESTATE, L.B.S MARG,~PARSIWADI GHATKOPAR (WEST)~~~MUMBAI~400086~~9969780101~~400~409~11~0~455~011001100000455~11~1~30~165861~165890~Bearer~N~~Y
00000334~MAHESH SUPER MARKET~~~~~~SHOP NO-1, SULOCHANABAI DAVE CHAWL~KAPADIYA ESTATE, L.B.S MARG,~PARSIWADI GHATKOPAR (WEST)~~~MUMBAI~400086~~9969780101~~400~409~11~0~455~011001100000455~11~1~30~165891~165920~Bearer~N~~Y
