00030752~NEW SURYAVANSHI GRAIN STORES~~~PROPRIETOR~~~GURUNANAK NAGAR,HILL NO-2,GAIB~ANSHDARGAH ROAD OPP-AMIR GARIB~ HOTELGHATKOPAR [W]R-PH NO-251~~~MUMBAI~400086~25108423~9869461910~~400~409~11~0~51~011001100000051~11~1~30~193401~193430~Bearer~N~~Y
00030753~NEW SURYAVANSHI GRAIN STORES~~~PROPRIETOR~~~GURUNANAK NAGAR,HILL NO-2,GAIB~ANSHDARGAH ROAD OPP-AMIR GARIB~ HOTELGHATKOPAR [W]R-PH NO-251~~~MUMBAI~400086~25108423~9869461910~~400~409~11~0~51~011001100000051~11~1~30~193431~193460~Bearer~N~~Y
00030754~NEW SURYAVANSHI GRAIN STORES~~~PROPRIETOR~~~GURUNANAK NAGAR,HILL NO-2,GAIB~ANSHDARGAH ROAD OPP-AMIR GARIB~ HOTELGHATKOPAR [W]R-PH NO-251~~~MUMBAI~400086~25108423~9869461910~~400~409~11~0~51~011001100000051~11~1~30~193461~193490~Bearer~N~~Y
00030755~NEW SURYAVANSHI GRAIN STORES~~~PROPRIETOR~~~GURUNANAK NAGAR,HILL NO-2,GAIB~ANSHDARGAH ROAD OPP-AMIR GARIB~ HOTELGHATKOPAR [W]R-PH NO-251~~~MUMBAI~400086~25108423~9869461910~~400~409~11~0~51~011001100000051~11~1~30~193491~193520~Bearer~N~~Y
00030756~MAGIC ELECTRONICS~~~~~~SHOP NO.2,D.V.TRUST BLDG,M.G. ROAD,~GHATKOPAR(W)~~~~MUMBAI~400086~~9892936625~919773336666~400~409~11~0~548~011001100000548~11~1~30~193251~193280~Bearer~N~~Y
00030757~MAGIC ELECTRONICS~~~~~~SHOP NO.2,D.V.TRUST BLDG,M.G. ROAD,~GHATKOPAR(W)~~~~MUMBAI~400086~~9892936625~919773336666~400~409~11~0~548~011001100000548~11~1~30~193281~193310~Bearer~N~~Y
00030758~MAGIC ELECTRONICS~~~~~~SHOP NO.2,D.V.TRUST BLDG,M.G. ROAD,~GHATKOPAR(W)~~~~MUMBAI~400086~~9892936625~919773336666~400~409~11~0~548~011001100000548~11~1~30~193311~193340~Bearer~N~~Y
00030759~MAGIC ELECTRONICS~~~~~~SHOP NO.2,D.V.TRUST BLDG,M.G. ROAD,~GHATKOPAR(W)~~~~MUMBAI~400086~~9892936625~919773336666~400~409~11~0~548~011001100000548~11~1~30~193341~193370~Bearer~N~~Y
00030760~MAGIC ELECTRONICS~~~~~~SHOP NO.2,D.V.TRUST BLDG,M.G. ROAD,~GHATKOPAR(W)~~~~MUMBAI~400086~~9892936625~919773336666~400~409~11~0~548~011001100000548~11~1~30~193371~193400~Bearer~N~~Y
00030761~SUREKHA JAIN / PRAVIN JAIN~~~~~~F NO B 13, SUNIL PREMI CO H SOC,~MEHTA MARG, NEAR SUNIL BUILDING,~GHATKOPAR (W)~~~MUMBAI~400086~5160226~25119996~9869282939~400~409~11~0~207~011001000000207~10~1~15~056376~056390~Bearer~N~~Y
00030762~GUPTA VIJAY KUMAR SAHDEV~~~~~~14/C/702, OMKAR SOCIETY, SANGHARSH~NAGAR, CHANDIVALI FARM ROAD,~SAKINAKA, ANDHERI EAST, MUMBAI~~~MUMBAI~400072~~~918652570358~400~409~11~0~2362~011001000002362~10~1~15~056361~056375~Bearer~N~~Y
00030763~KAMTEKAR SHASHIKANT MAHADEV~~~~~~ROOM-404, C-WING, SHIVDARSHAN CHS.,~R. B. KADAM MARG, GHATKOPAR WEST,~MUMBAI- 400084~~~MUMBAI~400084~~24142114~918424834102~400~409~11~0~2364~011001000002364~10~1~15~056391~056405~Bearer~N~~Y
