00039096~NIVARAN PEST CONTROL~~~PROPRIETOR~~~NEW MANEKLAL,MAMSA COTTAGE, OPP-~SHEETAL BLDG. GHATKOPAR(W)~MUMBAI~~~MUMBAI~400 086~9322258886~32201818~9322258886~400~409~11~0~339~011001100000339~11~1~30~200601~200630~Bearer~N~~Y
00039097~NIVARAN PEST CONTROL~~~PROPRIETOR~~~NEW MANEKLAL,MAMSA COTTAGE, OPP-~SHEETAL BLDG. GHATKOPAR(W)~MUMBAI~~~MUMBAI~400 086~9322258886~32201818~9322258886~400~409~11~0~339~011001100000339~11~1~30~200631~200660~Bearer~N~~Y
00039098~FERROMET ENTERPRISES~~~PROPRIETOR~~~SAPTARSHI CHAWL, SIDDHARTH NAGAR,~BARVE NAGAR, GHATKOPAR~~~~MUMBAI~400084~~~917666686883~400~409~11~0~550~011001100000550~11~1~30~200661~200690~Bearer~N~~Y
00039099~SHREE BHOLANATH MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-1-A, GR FLOOR, CHAWL NO-7~AGRA ROAD, LBS ROAD~GHATKOPAR WEST, MUMBAI~~~MUMBAI~400086~~~919819476247~400~409~11~0~593~011001100000593~11~1~30~200451~200480~Bearer~N~~Y
00039100~SHREE BHOLANATH MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-1-A, GR FLOOR, CHAWL NO-7~AGRA ROAD, LBS ROAD~GHATKOPAR WEST, MUMBAI~~~MUMBAI~400086~~~919819476247~400~409~11~0~593~011001100000593~11~1~30~200481~200510~Bearer~N~~Y
00039101~SHREE BHOLANATH MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-1-A, GR FLOOR, CHAWL NO-7~AGRA ROAD, LBS ROAD~GHATKOPAR WEST, MUMBAI~~~MUMBAI~400086~~~919819476247~400~409~11~0~593~011001100000593~11~1~30~200511~200540~Bearer~N~~Y
00039102~SHREE BHOLANATH MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-1-A, GR FLOOR, CHAWL NO-7~AGRA ROAD, LBS ROAD~GHATKOPAR WEST, MUMBAI~~~MUMBAI~400086~~~919819476247~400~409~11~0~593~011001100000593~11~1~30~200541~200570~Bearer~N~~Y
00039103~SHREE BHOLANATH MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-1-A, GR FLOOR, CHAWL NO-7~AGRA ROAD, LBS ROAD~GHATKOPAR WEST, MUMBAI~~~MUMBAI~400086~~~919819476247~400~409~11~0~593~011001100000593~11~1~30~200571~200600~Bearer~N~~Y
00039104~7 SOURCE BUILDCON~~~PARTNERS~~~FLAT NO-29, PRAFUL NIWAS (CHANDRIKA~NIWAS), LBS MARG, NEAR PIPELINE~GHATKOPAR WEST, MUMBAI~~~MUMBAI~400086~~.~919029412300~400~409~11~0~599~011001100000599~11~1~30~200421~200450~Bearer~N~~Y
00039105~ELITE DECOR~~~PROPRIETOR~~~ROOM NO-2, KADAR SETH CHAWL~MUTTON MARKET, BEHIND RAJDEEP HOTEL~CHIRAG NAGAR, GHATKOPAR WEST~~~MUMBAI~400086~~~919820237722~400~409~11~0~602~011001100000602~11~1~30~200691~200720~Bearer~N~~Y
00039106~SWAPNIL SALES~~~PROPRIETOR~~~NUTAN KRIDA MANDAL BHIM NAGAR~NEAR 3RD BUDDHA VIHAR BHIM NAGAR~LANE GHATKOPAR WEST, MUMBAI~~~MUMBAI~400086~~~919152071403~400~409~11~0~604~011001100000604~11~1~30~200391~200420~Bearer~N~~Y
00039107~MOHD RAZA SHAH~~~~~~KHAIRANI ROAD BEHIND SAKI~MOTAR TRAINING SCHOOL, PIFSON~DSOUZA COMPOUND, SAKINAKA~~~MUMBAI~400072~~~917021491796~400~409~11~0~2409~011001000002409~10~1~15~058896~058910~Bearer~N~~Y
00039108~MOHD RAZA SHAH~~~~~~KHAIRANI ROAD BEHIND SAKI~MOTAR TRAINING SCHOOL, PIFSON~DSOUZA COMPOUND, SAKINAKA~~~MUMBAI~400072~~~917021491796~400~409~11~0~2409~011001000002409~10~1~15~058911~058925~Bearer~N~~Y
00039109~YASHWANTE ASHA MILAN~~~~~~NUTAN KRIDA MANDAL BHIM NAGAR~NEAR 3RD BUDDHA VIHAR BHIM NAGAR~LANE GHATKOPAR WEST, MUMBAI~~~MUMBAI~400086~~~919152071403~400~409~11~0~183~011001500000183~10~1~15~058881~058895~Bearer~N~~Y
