00038709~NIRMAN ENTERPRISES~~~~~~2,UMIYA NIVAS,OLDMANEKLAL ESTA~TEL.B.S.MARG.GHATKOPAR.[W]~~~~MUMBAI~400086~5169039~9819044002~~400~409~11~0~100~011001100000100~11~1~30~199761~199790~Bearer~N~~Y
00038710~NEW CLASSIC MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP N-2, PORBANDARWALA CHAWL NO~12, CHIRAG NAGAR, GHATKOPAR~~~~MUMBAI~400 086~25108216~9820579044~919819592712~400~409~11~0~338~011001100000338~11~1~30~199941~199970~Bearer~N~~Y
00038711~NEW CLASSIC MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP N-2, PORBANDARWALA CHAWL NO~12, CHIRAG NAGAR, GHATKOPAR~~~~MUMBAI~400 086~25108216~9820579044~919819592712~400~409~11~0~338~011001100000338~11~1~30~199971~200000~Bearer~N~~Y
00038712~AGARWAL BROTHERS~~~PROPRIETOR~~~BLDG- K-1, M.M.R.D.A VASAHAT, NEW~PARIVARTAN CHS,STATION ROAD, KANJUR~MARG WEST, MUMBAI- 400078~~~MUMBAI~400078~~~919821041505~400~409~11~0~563~011001100000563~11~1~30~199851~199880~Bearer~N~~Y
00038713~SHREEJI STATIONERY~~~PROPRIETOR~~~SHOP NO-2, PLASTICWALA CHAWL~KAJUPADA PIPE LINE~KURLA WEST, MUMBAI~~~MUMBAI~400072~~~919819998637~400~409~11~0~592~011001100000592~11~1~30~199791~199820~Bearer~N~~Y
00038714~SHREEJI STATIONERY~~~PROPRIETOR~~~SHOP NO-2, PLASTICWALA CHAWL~KAJUPADA PIPE LINE~KURLA WEST, MUMBAI~~~MUMBAI~400072~~~919819998637~400~409~11~0~592~011001100000592~11~1~30~199821~199850~Bearer~N~~Y
00038715~FRESHYGOINDIA DAIRY FARMS PVT LTD~~~~~~A 402, OM NAVJEEVAN SOCIETY~DATAR COLONY, BHANDUP EAST~MUMBAI~~~MUMBAI~400042~~~919967655779~400~409~11~0~600~011001100000600~11~1~30~199881~199910~Bearer~N~~Y
00038716~FRESHYGOINDIA DAIRY FARMS PVT LTD~~~~~~A 402, OM NAVJEEVAN SOCIETY~DATAR COLONY, BHANDUP EAST~MUMBAI~~~MUMBAI~400042~~~919967655779~400~409~11~0~600~011001100000600~11~1~30~199911~199940~Bearer~N~~Y
00038717~BHAKTI PREMCHAND PATEL / MANTHAN P. PATEL~~~~~~4,KACHH KADVA PATEL COLONY,~GAUTAM NAGAR CHAR RASTA,BEHRAMPURA,~AHEMDABAD~~~MUMBAI~380022~39511644~~919920460750~400~409~11~0~713~011001000000713~10~1~15~058821~058835~Bearer~N~~Y
00038718~GRENVILLE PARK CO OP HOUSING SOCIETY LTD(REGD)~~~CHAIRMAN/SECRETARY/TREASURER~~~GRENVILLE PARK CO OP HOUSING SOCIET~LTD LBS MARG GHATKOPAR WEST MUM~400086~~~MUMBAI~400086~25140694~9967820102~9100000000~400~409~11~0~1839~011001000001839~10~1~15~058836~058850~Bearer~N~~Y
00038719~HANDE NILESH BALU~~~~~~HOUSE NO-4/3, HAJI ALI CHAWL~JIVADAYA LANE, RAMJI CHAWL~BHATWADI, GHATKOPAR, MUMBAI~~~MUMBAI~400084~~~917977702725~400~409~11~0~2405~011001000002405~10~1~15~058851~058865~Bearer~N~~Y
00038720~SONAR SUPARNA RAMESH~~~~~~ROOM NO-16, KRANTI CHS,~BHATWADI, GHATKOPAR WEST~MUMBAI-400084~~~MUMBAI~400084~~~918446329083~400~409~11~0~171~011001500000171~10~1~15~058806~058820~Bearer~N~~Y
