00022871~PUSHTI ELECTRIC CO.~~~PROPRIETOR~~~2,GHANSHAM NIVAS MANEKLAL ESTA~TELBS RD.BEHIND TELEPHONE EXCH~ANGEGHATKOPAR [W]~~~MUMBAI~400086~5132416~9820457255~~400~409~11~0~47~011001100000047~11~1~30~187911~187940~Bearer~N~~Y
00022872~PUSHTI ELECTRIC CO.~~~PROPRIETOR~~~2,GHANSHAM NIVAS MANEKLAL ESTA~TELBS RD.BEHIND TELEPHONE EXCH~ANGEGHATKOPAR [W]~~~MUMBAI~400086~5132416~9820457255~~400~409~11~0~47~011001100000047~11~1~30~187941~187970~Bearer~N~~Y
00022873~VAISHNAVI ELECTRICALS~~~PROPRIETOR~~~2,GHANSHYAM NIWAS,MANEKLAL EST~ATE,LBS MARG,GHATKOPAR(WEST)MU~MBAI~~~MUMBAI~400086~9820457255~~~400~409~11~0~268~011001100000268~11~1~30~187851~187880~Bearer~N~~Y
00022874~VAISHNAVI ELECTRICALS~~~PROPRIETOR~~~2,GHANSHYAM NIWAS,MANEKLAL EST~ATE,LBS MARG,GHATKOPAR(WEST)MU~MBAI~~~MUMBAI~400086~9820457255~~~400~409~11~0~268~011001100000268~11~1~30~187881~187910~Bearer~N~~Y
00022875~AARYA ENTERPRISES~~~PROPRIETOR~~~ROOM NO-LD-263, VIKAS CHAWL, N.S.S.~ROAD, GHATKOPAR(W)~~~~MUMBAI~400086~~9699749903~~400~409~11~0~336~011001100000336~11~1~30~187761~187790~Bearer~N~~Y
00022876~ANSHU COMMUNICATION~~~PROPRIETOR~~~SHOP NO.1,HEERA MANEK RESIDENCY,~S..N.MEHTA MAARG,NEW MANEKLAL ESTAT~NEAR RAM KADAM OFFICE, GHATKOPAR~~~MUMBAI~400075~~320666656-~9320666656~400~409~11~0~409~011001100000409~11~1~30~187701~187730~Bearer~N~~Y
00022877~ANSHU COMMUNICATION~~~PROPRIETOR~~~SHOP NO.1,HEERA MANEK RESIDENCY,~S..N.MEHTA MAARG,NEW MANEKLAL ESTAT~NEAR RAM KADAM OFFICE, GHATKOPAR~~~MUMBAI~400075~~320666656-~9320666656~400~409~11~0~409~011001100000409~11~1~30~187731~187760~Bearer~N~~Y
00022878~S. J. SAVITRI TOYS~~~PROPRIETOR~~~GROUND FLOOR,NAIK NAGAR,L.B.S.MARG,~DHARAVI,SION,MUMBAI-400022~~~~MUMBAI~400022~9819411931~~919819411921~400~409~11~0~468~011001100000468~11~1~30~187791~187820~Bearer~N~~Y
00022879~S. J. SAVITRI TOYS~~~PROPRIETOR~~~GROUND FLOOR,NAIK NAGAR,L.B.S.MARG,~DHARAVI,SION,MUMBAI-400022~~~~MUMBAI~400022~9819411931~~919819411921~400~409~11~0~468~011001100000468~11~1~30~187821~187850~Bearer~N~~Y
00022880~LAXMAN DEVJI WADHEL~~~~~~FLAT A-29, VISHRAM YOG CHS LTD~L T ROAD, BORIVALI WEST~~~~MUMBAI~400091~9967422135~~~400~409~11~0~219~011001000000219~10~1~15~054561~054575~Bearer~N~~Y
00022881~MANAHARLAL R. SHAH / ANILA M. SHAH~~~~~~M.G.ROAD BLDG 3 FLAT 15MUMBAI~77~~~~MUMBAI~0~25113904~S-5124823~9821811877~400~409~11~0~251~011001000000251~10~1~15~054576~054590~Bearer~N~~Y
00022882~DINESH J BHANUSHALI~~~~~~CHAWL NO 11,ROOM NO 99,AGRA RO~AD,NARAYAN NAGAR,GHATKOPAR~~~~MUMBAI~400086~~9323441483~~400~409~11~0~371~011001000000371~10~1~15~054486~054500~Bearer~N~~Y
00022883~YATIN S. ADHVARYU / VARSHA Y. ADHVARYU~~~~~~15/A, 3RD FLOOR DEEPA BLDG.~PLOT NO.46-47, NEW MANIKLAL~ESTATE GHATKOPER(W)~~~MUMBAI~400086~8652399487~022-251374~8652392487~400~409~11~0~899~011001000000899~10~1~15~054516~054530~Bearer~N~~Y
00022884~SANJAY RADHEYSHYAM VISHWAKARMA~~~~~~7/A ISMILE APPT MAROL  CHIMAT PADA~ANDHERI KURLA RD ANDHERI EAST MUM~59~~~MUMBAI~400059~~~~400~409~11~0~1654~011001000001654~10~1~15~054621~054635~Bearer~N~~Y
00022885~KUSUMLATA M KESHARWANI / MAHENDRA K KESHARWANI~~~~~~R NO.33, A-WING, GIRDHAR NAGAR, BLD~JIVDAYA LANE, LBS ROAD, GHATKOPAR~WEST~~~MUMBAI~400086~~25091768~9100000000~400~409~11~0~1973~011001000001973~10~1~15~054441~054455~Bearer~N~~Y
00022886~KUSUMLATA M KESHARWANI / MAHENDRA K KESHARWANI~~~~~~R NO.33, A-WING, GIRDHAR NAGAR, BLD~JIVDAYA LANE, LBS ROAD, GHATKOPAR~WEST~~~MUMBAI~400086~~25091768~9100000000~400~409~11~0~1973~011001000001973~10~1~15~054456~054470~Bearer~N~~Y
00022887~NIKITA LAXMILAL JAIN~~~~~~A/34,GIRDHAR NAGAR,JIVDAYA LANE,~GHATKOPAR (W),MUMBAI~~~~MUMBAI~400086~~9702339417~919702339417~400~409~11~0~2100~011001000002100~10~1~15~054546~054560~Bearer~N~~Y
00022888~KAPASI VISHAL RAJENDRA~~~~~~RM NO. 205, KAHAN JASH RESIDENCY,~OLD MANEKLAL ESTATE, NR TELEPHONE~EXCHANGE, GHATKOPAR (W), MUMBAI~~~MUMBAI~400086~~~919322603865~400~409~11~0~2240~011001000002240~10~1~15~054591~054605~Bearer~N~~Y
00022889~SONAVANE SUNIL PRAKASH~~~~~~B - 10 / 148, BHIMJYOT CHAWL, NR~BHAIRAV VIDYALAY, VASANTRAO NAIK~MARG, GHATKOPAR (E), MUMBAI -400077~~~MUMBAI~400077~~~919320362009~400~409~11~0~2244~011001000002244~10~1~15~054531~054545~Bearer~N~~Y
00022890~TEJBAHADUR RAMRUP RAJBHAR~~~~~~RM NO. 25, SIDDHIVINAYAK HSG SOC.,~PANCHASHIL NGR, GOLIBAR RD KHANDOBA~TEKDI, BHATWADI, GHATKOPAR (W)~~~MUMBAI~400086~~~919867769877~400~409~11~0~2250~011001000002250~10~1~15~054606~054620~Bearer~N~~Y
00022891~KHILLARE SUNIL HARICHANDRA~~~~~~VARSHA NAGAR, MILANDA NAGAR,~PARK SITE, NR BALWADI,~VIKHROLI (W), MUMBAI - 400079~~~MUMBAI~400079~~~919594712382~400~409~11~0~2255~011001000002255~10~1~15~054501~054515~Bearer~N~~Y
00022892~VIBHA BIJESH SHAH~~~~~~1-A, 2ND FLOOR, BLOCK NO. 3,~GIRIVIHAR, JIVDAYA LANE GHATKOPAR~WEST MUMBAI~~~MUMBAI~400086~~~8286887491~400~409~11~0~6~011001500000006~10~1~15~054471~054485~Bearer~N~~Y
