00004889~BAIJANATH GENERAL STORES~~~~~~CHIRAG NAGAR,SAWANTWADI,LBS MA~RG,SHOP NO.5,GHATKOPAR (WEST)M~UMBAI~~~MUMBAI~400086~25106545~9892032619~~400~409~11~0~277~011001100000277~11~1~30~170481~170510~Bearer~N~~Y
00004890~BAIJANATH GENERAL STORES~~~~~~CHIRAG NAGAR,SAWANTWADI,LBS MA~RG,SHOP NO.5,GHATKOPAR (WEST)M~UMBAI~~~MUMBAI~400086~25106545~9892032619~~400~409~11~0~277~011001100000277~11~1~30~170511~170540~Bearer~N~~Y
00004891~BAIJANATH GENERAL STORES~~~~~~CHIRAG NAGAR,SAWANTWADI,LBS MA~RG,SHOP NO.5,GHATKOPAR (WEST)M~UMBAI~~~MUMBAI~400086~25106545~9892032619~~400~409~11~0~277~011001100000277~11~1~30~170541~170570~Bearer~N~~Y
00004892~BAIJANATH GENERAL STORES~~~~~~CHIRAG NAGAR,SAWANTWADI,LBS MA~RG,SHOP NO.5,GHATKOPAR (WEST)M~UMBAI~~~MUMBAI~400086~25106545~9892032619~~400~409~11~0~277~011001100000277~11~1~30~170571~170600~Bearer~N~~Y
00004893~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~170601~170630~Bearer~N~~Y
00004894~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~170631~170660~Bearer~N~~Y
00004895~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~170661~170690~Bearer~N~~Y
00004896~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~170691~170720~Bearer~N~~Y
00004897~MAGIC ELECTRONICS~~~~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~170721~170750~Bearer~N~~Y
00004898~MAHALAXMI DRYFRUIT AND GENERAL STORE~~~~~~SHOP NO.2, SHIVAM APARTMENT,~JIVDAYA LANE, GHATKOPAR (W)~~~~MUMBAI~400086~8097507812~~8097507812~400~409~11~0~483~011001100000483~11~1~30~170451~170480~Bearer~N~~Y
00004899~MUMTAZ ALI~~~~~~NOORIE MANZIL NOORIE COMPOUNDK~HERANI ROAD,SAKINAKA  MUMBAI~~~~MUMBAI~400072~8526280~8506900~8506900~400~409~11~0~2~011001000000002~10~1~15~051276~051290~Bearer~N~~Y
00004900~MUMTAZ ALI~~~~~~NOORIE MANZIL NOORIE COMPOUNDK~HERANI ROAD,SAKINAKA  MUMBAI~~~~MUMBAI~400072~8526280~8506900~8506900~400~409~11~0~2~011001000000002~10~1~15~051291~051305~Bearer~N~~Y
