00021489~SWASTIK  FOAM  CENTRE~~~PROPRIETOR~~~K.K.SMRUTI SHOP NO.3 NEW MANIK~LALESTATE GHATKOPAR(W)~MUMBAI-400086~~~MUMBAI~400086~25106638~9869178518~919869178518~400~409~11~0~12~011001100000012~11~1~30~187341~187370~Bearer~N~~Y
00021490~SWASTIK  FOAM  CENTRE~~~PROPRIETOR~~~K.K.SMRUTI SHOP NO.3 NEW MANIK~LALESTATE GHATKOPAR(W)~MUMBAI-400086~~~MUMBAI~400086~25106638~9869178518~919869178518~400~409~11~0~12~011001100000012~11~1~30~187371~187400~Bearer~N~~Y
00021491~SWASTIK  FOAM  CENTRE~~~PROPRIETOR~~~K.K.SMRUTI SHOP NO.3 NEW MANIK~LALESTATE GHATKOPAR(W)~MUMBAI-400086~~~MUMBAI~400086~25106638~9869178518~919869178518~400~409~11~0~12~011001100000012~11~1~30~187401~187430~Bearer~N~~Y
00021492~SWASTIK  FOAM  CENTRE~~~PROPRIETOR~~~K.K.SMRUTI SHOP NO.3 NEW MANIK~LALESTATE GHATKOPAR(W)~MUMBAI-400086~~~MUMBAI~400086~25106638~9869178518~919869178518~400~409~11~0~12~011001100000012~11~1~30~187431~187460~Bearer~N~~Y
00021493~SWASTIK  FOAM  CENTRE~~~PROPRIETOR~~~K.K.SMRUTI SHOP NO.3 NEW MANIK~LALESTATE GHATKOPAR(W)~MUMBAI-400086~~~MUMBAI~400086~25106638~9869178518~919869178518~400~409~11~0~12~011001100000012~11~1~30~187461~187490~Bearer~N~~Y
00021494~BAIJANATH GENERAL STORES~~~PROPRIETOR~~~CHIRAG NAGAR,SAWANTWADI,LBS MA~RG,SHOP NO.5,GHATKOPAR (WEST)M~UMBAI~~~MUMBAI~400086~25106545~9892032619~~400~409~11~0~277~011001100000277~11~1~30~187131~187160~Bearer~N~~Y
00021495~BAIJANATH GENERAL STORES~~~PROPRIETOR~~~CHIRAG NAGAR,SAWANTWADI,LBS MA~RG,SHOP NO.5,GHATKOPAR (WEST)M~UMBAI~~~MUMBAI~400086~25106545~9892032619~~400~409~11~0~277~011001100000277~11~1~30~187161~187190~Bearer~N~~Y
00021496~BAIJANATH GENERAL STORES~~~PROPRIETOR~~~CHIRAG NAGAR,SAWANTWADI,LBS MA~RG,SHOP NO.5,GHATKOPAR (WEST)M~UMBAI~~~MUMBAI~400086~25106545~9892032619~~400~409~11~0~277~011001100000277~11~1~30~187191~187220~Bearer~N~~Y
00021497~BAIJANATH GENERAL STORES~~~PROPRIETOR~~~CHIRAG NAGAR,SAWANTWADI,LBS MA~RG,SHOP NO.5,GHATKOPAR (WEST)M~UMBAI~~~MUMBAI~400086~25106545~9892032619~~400~409~11~0~277~011001100000277~11~1~30~187221~187250~Bearer~N~~Y
00021498~BAIJANATH GENERAL STORES~~~PROPRIETOR~~~CHIRAG NAGAR,SAWANTWADI,LBS MA~RG,SHOP NO.5,GHATKOPAR (WEST)M~UMBAI~~~MUMBAI~400086~25106545~9892032619~~400~409~11~0~277~011001100000277~11~1~30~187251~187280~Bearer~N~~Y
00021499~MAGIC ELECTRONICS~~~PROPRIETOR~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR. (WEST)~MUMBAI 400086~~~MUMBAI~400086~~9892936625~919892936625~400~409~11~0~472~011001100000472~11~1~30~187491~187520~Bearer~N~~Y
00021500~MAGIC ELECTRONICS~~~PROPRIETOR~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR. (WEST)~MUMBAI 400086~~~MUMBAI~400086~~9892936625~919892936625~400~409~11~0~472~011001100000472~11~1~30~187521~187550~Bearer~N~~Y
00021501~MAGIC ELECTRONICS~~~PROPRIETOR~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR. (WEST)~MUMBAI 400086~~~MUMBAI~400086~~9892936625~919892936625~400~409~11~0~472~011001100000472~11~1~30~187551~187580~Bearer~N~~Y
00021502~MAGIC ELECTRONICS~~~PROPRIETOR~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR. (WEST)~MUMBAI 400086~~~MUMBAI~400086~~9892936625~919892936625~400~409~11~0~472~011001100000472~11~1~30~187581~187610~Bearer~N~~Y
00021503~MAGIC ELECTRONICS~~~PROPRIETOR~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR. (WEST)~MUMBAI 400086~~~MUMBAI~400086~~9892936625~919892936625~400~409~11~0~472~011001100000472~11~1~30~187611~187640~Bearer~N~~Y
00021504~KHODIYAR CREATION~~~PROPRIETOR~~~B/7 TULSI BHAVAN ,2 ND FLOOR,~GROSS M.G.ROAD,AND GOPAL LANE,~GHATKOPAR (W)~~~MUMBAI~400086~~25130692~9324528466~400~409~11~0~476~011001100000476~11~1~30~187311~187340~Bearer~N~~Y
00021505~PADMAVATI ENTERPRISES~~~PROPRIETOR~~~NANDWANA CHS.LTD.,FLAT NO.14,~3RD FLOOR,JIVDAYA LANE,GHATKOPAR(W)~MUMBAI~~~MUMBAI~400086~9757132576~~9757132576~400~409~11~0~478~011001100000478~11~1~30~187101~187130~Bearer~N~~Y
00021506~SAKHEE CORPORATIONS~~~PROPRIETOR~~~SHOP NO. 1 / A, 1ST FLOOR, MANOHAR~GUPTA CHOWK, NR METRO STATION,~ASALFA VILLAGE, GHATKOPAR (W), MUM~~~MUMBAI~400084~~~919987717786~400~409~11~0~517~011001100000517~11~1~30~187281~187310~Bearer~N~~Y
00021507~SANJAY BABAN SHEDGE~~~~~~S.G.BARVE NAGAR,H-16,ROOM NO 3~,BHATWADI,GHATKOPAR WEST~~~~MUMBAI~400086~7738260839~5123782000~7738260839~400~409~11~0~212~011001000000212~10~1~15~054171~054185~Bearer~N~~Y
00021508~SHREEKANT G CHATURVEDI/CHATURVEDI KOMDI S.~~~~~~SHAHARA SHAHKARI GRIH NIRMAN~SHANSTHA PANCHMITRA MANDAL, RAHUL~NAGAR PARK SIDE, VIKHROLI~~~MUMBAI~400079~9833542741~7208965342~9833542741~400~409~11~0~2111~011001000002111~10~1~15~054156~054170~Bearer~N~~Y
00021509~RAJPUROHIT ABHISHEK OMSINGH~~~~~~615 / A, JAI HANUMAN SOCIETY,~NEW MANEKLAL ESTATE, S.N.MEHTA MARG~METRO STATION, GHATKOPAR (W), MUM~~~MUMBAI~400086~~~919757404781~400~409~11~0~2236~011001000002236~10~1~15~054141~054155~Bearer~N~~Y
00021510~KADAM VAIBHAV VILAS~~~~~~B / LODHIVALI VILLAGE,~TEHSIL - LODHIVALI,~RAIGAD - 410206~~~RAIGAD~410206~~~919561691906~400~409~11~0~2237~011001000002237~10~1~15~054186~054200~Bearer~N~~Y
