00014246~SWASTIK  FOAM  CENTRE~~~PROPRIETOR~~~K.K.SMRUTI SHOP NO.3 NEW MANIK~LALESTATE GHATKOPAR(W)~~~~MUMBAI~0~25106638~9869178518~~400~409~11~0~12~011001100000012~11~1~30~179361~179390~Bearer~N~~Y
00014247~SWASTIK  FOAM  CENTRE~~~PROPRIETOR~~~K.K.SMRUTI SHOP NO.3 NEW MANIK~LALESTATE GHATKOPAR(W)~~~~MUMBAI~0~25106638~9869178518~~400~409~11~0~12~011001100000012~11~1~30~179391~179420~Bearer~N~~Y
00014248~SWASTIK  FOAM  CENTRE~~~PROPRIETOR~~~K.K.SMRUTI SHOP NO.3 NEW MANIK~LALESTATE GHATKOPAR(W)~~~~MUMBAI~0~25106638~9869178518~~400~409~11~0~12~011001100000012~11~1~30~179421~179450~Bearer~N~~Y
00014249~SWASTIK  FOAM  CENTRE~~~PROPRIETOR~~~K.K.SMRUTI SHOP NO.3 NEW MANIK~LALESTATE GHATKOPAR(W)~~~~MUMBAI~0~25106638~9869178518~~400~409~11~0~12~011001100000012~11~1~30~179451~179480~Bearer~N~~Y
00014250~SWASTIK  FOAM  CENTRE~~~PROPRIETOR~~~K.K.SMRUTI SHOP NO.3 NEW MANIK~LALESTATE GHATKOPAR(W)~~~~MUMBAI~0~25106638~9869178518~~400~409~11~0~12~011001100000012~11~1~30~179481~179510~Bearer~N~~Y
00014251~PUSHTI ELECTRIC CO.~~~PROPRIETOR~~~2,GHANSHAM NIVAS MANEKLAL ESTA~TELBS RD.BEHIND TELEPHONE EXCH~ANGEGHATKOPAR [W]~~~MUMBAI~400086~5132416~9820457255~~400~409~11~0~47~011001100000047~11~1~30~179721~179750~Bearer~N~~Y
00014252~PUSHTI ELECTRIC CO.~~~PROPRIETOR~~~2,GHANSHAM NIVAS MANEKLAL ESTA~TELBS RD.BEHIND TELEPHONE EXCH~ANGEGHATKOPAR [W]~~~MUMBAI~400086~5132416~9820457255~~400~409~11~0~47~011001100000047~11~1~30~179751~179780~Bearer~N~~Y
00014253~TRISHUL ENTERPRISES~~~PARTNER~~~SHAH JALGAON CHAWL NO-1,ROOM N~O-6 PARSIWADI,GHATKOPAR WEST~~~~MUMBAI~400086~9892485788~25168644~~400~409~11~0~111~011001100000111~11~1~30~179661~179690~Bearer~N~~Y
00014254~TRISHUL ENTERPRISES~~~PARTNER~~~SHAH JALGAON CHAWL NO-1,ROOM N~O-6 PARSIWADI,GHATKOPAR WEST~~~~MUMBAI~400086~9892485788~25168644~~400~409~11~0~111~011001100000111~11~1~30~179691~179720~Bearer~N~~Y
00014255~MAGIC ELECTRONICS~~~PROPRIETOR~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~179511~179540~Bearer~N~~Y
00014256~MAGIC ELECTRONICS~~~PROPRIETOR~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~179541~179570~Bearer~N~~Y
00014257~MAGIC ELECTRONICS~~~PROPRIETOR~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~179571~179600~Bearer~N~~Y
00014258~MAGIC ELECTRONICS~~~PROPRIETOR~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~179601~179630~Bearer~N~~Y
00014259~MAGIC ELECTRONICS~~~PROPRIETOR~~~SHOP NO-2, D.V.TRUST BLDG,~M.G.ROAD,GHATKOPAR.~MUMBAI~~~MUMBAI~400086~~9892936625~~400~409~11~0~472~011001100000472~11~1~30~179631~179660~Bearer~N~~Y
00014260~MANSUKH LADHARAM VASANI/PATEL~~~~~~FLATNO-2 UMIYA NIWAS,OLD MANEK~LAL ESTATE,L.B.S.MARG, GHATKOP~AR WEST~~~MUMBAI~400086~5169039000~9967433876~~400~409~11~0~185~011001000000185~10~1~15~052596~052610~Bearer~N~~Y
