00029932~BAIJANATH GENERAL STORES~~~PROPRIETOR~~~CHIRAG NAGAR,SAWANTWADI,LBS MA~RG,SHOP NO.5,GHATKOPAR (WEST)M~UMBAI~~~MUMBAI~400086~9004675468~9892032619~~400~409~11~0~277~011001100000277~11~1~30~192231~192260~Bearer~N~~Y
00029933~BAIJANATH GENERAL STORES~~~PROPRIETOR~~~CHIRAG NAGAR,SAWANTWADI,LBS MA~RG,SHOP NO.5,GHATKOPAR (WEST)M~UMBAI~~~MUMBAI~400086~9004675468~9892032619~~400~409~11~0~277~011001100000277~11~1~30~192261~192290~Bearer~N~~Y
00029934~PAWS N CLAWS PET CARE CENTRE~~~PROPRIETOR~~~SHOP NO.3 CHANDRIKA NIWAS,LBS MARG~GHATKOPAR WEST MUM 86~~~~MUMBAI~400086~9769253069~9867885738~9769253069~400~409~11~0~443~011001100000443~11~1~30~192291~192320~Bearer~N~~Y
00029935~PAWS N CLAWS PET CARE CENTRE~~~PROPRIETOR~~~SHOP NO.3 CHANDRIKA NIWAS,LBS MARG~GHATKOPAR WEST MUM 86~~~~MUMBAI~400086~9769253069~9867885738~9769253069~400~409~11~0~443~011001100000443~11~1~30~192321~192350~Bearer~N~~Y
00029936~PAWS N CLAWS PET CARE CENTRE~~~PROPRIETOR~~~SHOP NO.3 CHANDRIKA NIWAS,LBS MARG~GHATKOPAR WEST MUM 86~~~~MUMBAI~400086~9769253069~9867885738~9769253069~400~409~11~0~443~011001100000443~11~1~30~192351~192380~Bearer~N~~Y
00029937~PAWS N CLAWS PET CARE CENTRE~~~PROPRIETOR~~~SHOP NO.3 CHANDRIKA NIWAS,LBS MARG~GHATKOPAR WEST MUM 86~~~~MUMBAI~400086~9769253069~9867885738~9769253069~400~409~11~0~443~011001100000443~11~1~30~192381~192410~Bearer~N~~Y
00029938~PAWS N CLAWS PET CARE CENTRE~~~PROPRIETOR~~~SHOP NO.3 CHANDRIKA NIWAS,LBS MARG~GHATKOPAR WEST MUM 86~~~~MUMBAI~400086~9769253069~9867885738~9769253069~400~409~11~0~443~011001100000443~11~1~30~192411~192440~Bearer~N~~Y
00029939~SINDHUDURG SAFAR HOLIDAYS~~~PROPRIETOR~~~A 2, YESHWANT ADARSH COLONY,~SARVODAYA SADAN MARG, BHIMANAGAR,~GHATKOPAR WEST, MUMBAI 400086~~~MUMBAI~400086~~8097147258~918097147258~400~409~11~0~544~011001100000544~11~1~30~192081~192110~Bearer~N~~Y
00029940~AGARWAL BROTHERS~~~PROPRIETOR~~~BLDG- K-1, M.M.R.D.A VASAHAT, NEW~PARIVARTAN CHS,STATION ROAD, KANJUR~MARG WEST, MUMBAI- 400078~~~MUMBAI~400078~~~919821041505~400~409~11~0~563~011001100000563~11~1~30~192111~192140~Bearer~N~~Y
00029941~AGARWAL BROTHERS~~~PROPRIETOR~~~BLDG- K-1, M.M.R.D.A VASAHAT, NEW~PARIVARTAN CHS,STATION ROAD, KANJUR~MARG WEST, MUMBAI- 400078~~~MUMBAI~400078~~~919821041505~400~409~11~0~563~011001100000563~11~1~30~192141~192170~Bearer~N~~Y
00029942~AGARWAL BROTHERS~~~PROPRIETOR~~~BLDG- K-1, M.M.R.D.A VASAHAT, NEW~PARIVARTAN CHS,STATION ROAD, KANJUR~MARG WEST, MUMBAI- 400078~~~MUMBAI~400078~~~919821041505~400~409~11~0~563~011001100000563~11~1~30~192171~192200~Bearer~N~~Y
00029943~AGARWAL BROTHERS~~~PROPRIETOR~~~BLDG- K-1, M.M.R.D.A VASAHAT, NEW~PARIVARTAN CHS,STATION ROAD, KANJUR~MARG WEST, MUMBAI- 400078~~~MUMBAI~400078~~~919821041505~400~409~11~0~563~011001100000563~11~1~30~192201~192230~Bearer~N~~Y
00029944~BARKATULLAH CHOUDHARY / SABJUN CHOUDHARY~~~~~~602, RANI RESIDENCY, LBS ROAD,~CHIRAG NAGAR, GHATKOPAR WEST~~~~MUMBAI~400086~9224500343~9022277004~~400~409~11~0~1111~011001000001111~10~1~15~056046~056060~Bearer~N~~Y
00029945~BARKATULLAH CHOUDHARY / SABJUN CHOUDHARY~~~~~~602, RANI RESIDENCY, LBS ROAD,~CHIRAG NAGAR, GHATKOPAR WEST~~~~MUMBAI~400086~9224500343~9022277004~~400~409~11~0~1111~011001000001111~10~1~15~056061~056075~Bearer~N~~Y
00029946~RAGHUNATH SAHADEV KHANVILKAR/RENUKA R. KHANVILKAR~~~~~~LBS MARG SHIV SHAKTI CHAWL NO 1 ROO~M NO 9 D'MELLO COMPOUND DATTA MANDI~R RD VAKOLA BRIDGE SANTACRUZ EAST~~~MUMBAI~400055~call 99203~9820410459~40100700~400~409~11~0~1395~011001000001395~10~1~15~056076~056090~Bearer~N~~Y
00029947~RAGHUNATH SAHADEV KHANVILKAR/RENUKA R. KHANVILKAR~~~~~~LBS MARG SHIV SHAKTI CHAWL NO 1 ROO~M NO 9 D'MELLO COMPOUND DATTA MANDI~R RD VAKOLA BRIDGE SANTACRUZ EAST~~~MUMBAI~400055~call 99203~9820410459~40100700~400~409~11~0~1395~011001000001395~10~1~15~056091~056105~Bearer~N~~Y
