00056623~SWASTIK  FOAM  CENTRE~~~PROPRIETOR~~~K.K.SMRUTI SHOP NO.3 NEW MANIK~LALESTATE GHATKOPAR(W)~MUMBAI-400086~~~MUMBAI~400086~9190827949~9869178518~919869178518~400~409~11~0~12~011001100000012~11~1~30~212961~212990~Bearer~N~~Y
00056624~SWASTIK  FOAM  CENTRE~~~PROPRIETOR~~~K.K.SMRUTI SHOP NO.3 NEW MANIK~LALESTATE GHATKOPAR(W)~MUMBAI-400086~~~MUMBAI~400086~9190827949~9869178518~919869178518~400~409~11~0~12~011001100000012~11~1~30~212991~213020~Bearer~N~~Y
00056625~SWASTIK  FOAM  CENTRE~~~PROPRIETOR~~~K.K.SMRUTI SHOP NO.3 NEW MANIK~LALESTATE GHATKOPAR(W)~MUMBAI-400086~~~MUMBAI~400086~9190827949~9869178518~919869178518~400~409~11~0~12~011001100000012~11~1~30~213021~213050~Bearer~N~~Y
00056626~SAMRAT ENTERPRISES~~~PROPRIETOR~~~SAMRAT ELEC.NEAR TELEPHONIC ECHANGE~OLD MANEKLAL CHAWL,GHATKOPAR(W)~MUMBAI~~~MUMBAI~400086~25121940~9833725367~~400~409~11~0~291~011001100000291~11~1~30~213141~213170~Bearer~N~~Y
00056627~VARDHMAN COLLECTION~~~PROPRIETOR~~~SHOP NO.-2,CHANDAN SHAH CHAWL,~NEAR POLICE STATION,KOLESHE WADI,~KALYAN EAST PIN  421306~~~KALYAN~421306~9820564206~2361237000~919820564206~400~409~11~0~477~011001100000477~11~1~30~213171~213200~Bearer~N~~Y
00056628~SHREE BHOLANATH MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-1-A, GR FLOOR, CHAWL NO-7~AGRA ROAD, LBS ROAD~GHATKOPAR WEST, MUMBAI~~~MUMBAI~400086~~~919819476247~400~409~11~0~593~011001100000593~11~1~30~213051~213080~Bearer~N~~Y
00056629~SHREE BHOLANATH MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-1-A, GR FLOOR, CHAWL NO-7~AGRA ROAD, LBS ROAD~GHATKOPAR WEST, MUMBAI~~~MUMBAI~400086~~~919819476247~400~409~11~0~593~011001100000593~11~1~30~213081~213110~Bearer~N~~Y
00056630~SHREE BHOLANATH MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-1-A, GR FLOOR, CHAWL NO-7~AGRA ROAD, LBS ROAD~GHATKOPAR WEST, MUMBAI~~~MUMBAI~400086~~~919819476247~400~409~11~0~593~011001100000593~11~1~30~213111~213140~Bearer~N~~Y
00056631~SULOCHANA DEVI BHAWARLAL KOTHARI/BHAWARLAL~~~~~~HEERA MANEK RECIDENCY,A WING,4/401~S.N.MEHTA MARG,NEW MEKLAL ESTATE,~GHATKOPAR(W),MUMBAI~~~MUMBAI~400086~20334805~9869571053~919869571053~400~409~11~0~368~011001000000368~10~1~15~062451~062465~Bearer~N~~Y
00056632~DASARATH LAXMAN SONI~~~~~~JAI SANTOSHI MATA NAGAR, ASHOK~NAGAR, HIIL NO-3, GHATKOPAR(W)~MUMBAI~~~MUMBAI~400086~~9699666138~919699666138~400~409~11~0~1854~011001000001854~10~1~15~062436~062450~Bearer~N~~Y
00056633~GUPTA ASHUTOSH RAJANPRASAD/GUPTA RUKMANI~~~~~~NEAR CID BRANCH OFFICE, JIVDAYA LAN~JAY SANTOSHI MATA CHANA BHANDAR,~MARWADI CHAWL, GHATKOPAR~~~MUMBAI~400086~~25100618~919022334006~400~409~11~0~2247~011001000002247~10~1~15~062466~062480~Bearer~N~~Y
00056634~RATHOD HANSA BHIKHUBHAI~~~~~~RM NO. 29, DILIP KUNJ,~R. B. KADAM MARG, MARWADI CHAWL,~JIVDAYA LANE, GHATKOPAR (W), MUMBAI~~~MUMBAI~400086~~~919930200493~400~409~11~0~76~011001500000076~10~1~15~062406~062420~Bearer~N~~Y
00056635~DOSHI MANJULA PRANLAL/PARESH PRANLAL DOSHI~~~~~~C - 17, GIRIVIHAR, 3RD FLR,~JIVDAYA LANE, AGRA ROAD,~GHATKOPAR (w), MUMBAI - 400086~~~MUMBAI~400086~~~919820787696~400~409~11~0~97~011001500000097~10~1~15~062421~062435~Bearer~N~~Y
