00067180~TRIOBA INDIA~~~PROPRIETOR~~~A/201,SHREE NARAYAN GURU CHS~CHINCHPADA ROAD, KATEMANIVALI~KALYAN EAST~~~KALYAN~421306~~~919821425994~400~409~8~0~2464~008001100002464~11~1~30~751841~751870~Bearer~N~~Y
00067181~PERFECT MEDICO~~~PROPRIETOR~~~KRUPA PRASAD BHUWAN, HANUMAN NAGAR~KOLSEWADI, SHOP NO.1~KALYAN~~~KALYAN~421306~~~919552379491~400~409~8~0~2540~008001100002540~11~1~30~751871~751900~Bearer~N~~Y
00067182~PERFECT MEDICO~~~PROPRIETOR~~~KRUPA PRASAD BHUWAN, HANUMAN NAGAR~KOLSEWADI, SHOP NO.1~KALYAN~~~KALYAN~421306~~~919552379491~400~409~8~0~2540~008001100002540~11~1~30~751901~751930~Bearer~N~~Y
00067183~SHREE DATTA MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~GALA NO- 03, SHIVPURAM APARTMENT~F - CABIN ROAD,~KATEMANIVALI  EAST~~~KALYAN~421306~~~918268885572~400~409~8~0~2589~008001100002589~11~1~30~751931~751960~Bearer~N~~Y
00067184~SHREE DATTA MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~GALA NO- 03, SHIVPURAM APARTMENT~F - CABIN ROAD,~KATEMANIVALI  EAST~~~KALYAN~421306~~~918268885572~400~409~8~0~2589~008001100002589~11~1~30~751961~751990~Bearer~N~~Y
00067185~GORAKNATH G MAHADIK/PRATIBAH G MAHADIK~~~~~~OM BALAJI CO-OP HSG.SOC.B/3~CHINCHPADA ROAD,~KATEMANIVALI,  KALYAN EAST~~~KALYAN~421306~8108515629~9768380935~918108515629~400~409~8~0~430~008001000000430~10~1~15~260601~260615~Bearer~N~~Y
00067186~KRISHNAKANT KEDARNATH SINGH/URMILA K SINGH~~~~~~207 A WING DATTU TOWER OPP~SHANI MANDIR JAI BAI SCHOOL ROAD~KATEMANEVALI KALYAN EAST~~~KALYAN~421306~~~919821139696~400~409~8~0~2927~008001000002927~10~1~15~260661~260675~Bearer~N~~Y
00067187~PRATIBHA DNYANESHWAR SHELAR~~~~~~PARMESHWAR KRUPA, OPP RUPAM MARBLE~KHAMBALPADA~DOMBILIVI ( E )~~~KALYAN~421306~~~919870169469~400~409~8~0~12295~008001000012295~10~1~15~260631~260645~Bearer~N~~Y
00067188~HEMLATA  RAKESH  SHAH~~~~~~302,NEW PRABHU SHRIRAM CO.OP HSG SO~PRABHURAM NAGAR,NANA PAWSHE CHOWK~KATEMANIVALI  KALYAN EAST~~~KALYAN~421306~~9920515554~919920919994~400~409~8~0~14384~008001000014384~10~1~15~260646~260660~Bearer~N~~Y
00067189~SACHIN SAMSHER SINGH~~~~~~VITTHAL DHAM SHOP NO-7,~OPP OLD VITTHAL TEMPLE,~F CABIN ROAD,VITHALWADI.KALYAN~~~KALYAN~421306~~9321445252~919321445252~400~409~8~0~17509~008001000017509~10~1~15~260616~260630~Bearer~N~~Y
