00042828~MANMOHAN SWEETS & FARSHAN MART.~~~PROPRIETOR~~~NEAR PRATAP FLOOR MILL.~KATEMANVELI, NAKA.KOLSEWADI,~KALYAN (E)~~~KALYAN~421306~8976161772~9930808589~~400~409~8~0~1717~008001100001717~11~1~30~736151~736180~Bearer~N~~Y
00042829~MANMOHAN SWEETS & FARSHAN MART.~~~PROPRIETOR~~~NEAR PRATAP FLOOR MILL.~KATEMANVELI, NAKA.KOLSEWADI,~KALYAN (E)~~~KALYAN~421306~8976161772~9930808589~~400~409~8~0~1717~008001100001717~11~1~30~736181~736210~Bearer~N~~Y
00042830~AAYUSHI MARINE~~~PROPRIETOR~~~02,MAA SHRIPTSHRUNGI APT.~GR.FLOOR,B-WING,CHINCHPADA ROAD~KATEMANIVALI~~~KALYAN~421306~8097350639~0251-22514~919224678130~400~409~8~0~1882~008001100001882~11~1~30~736211~736240~Bearer~N~~Y
00042831~AAYUSHI MARINE~~~PROPRIETOR~~~02,MAA SHRIPTSHRUNGI APT.~GR.FLOOR,B-WING,CHINCHPADA ROAD~KATEMANIVALI~~~KALYAN~421306~8097350639~0251-22514~919224678130~400~409~8~0~1882~008001100001882~11~1~30~736241~736270~Bearer~N~~Y
00042832~GOLDEN ERA KIDS~~~PROPRIETOR~~~SHOP NO. 12, NIRMALA PARK, RAJARAM~PATIL NGR, SHREE MALANG RD, NR KAKA~DHABA, ADIVALI-DHOKALI, KALYAN (e)~~~KALYAN~421306~~~919323390511~400~409~8~0~2251~008001100002251~11~1~30~736091~736120~Bearer~N~~Y
00042833~GOLDEN ERA KIDS~~~PROPRIETOR~~~SHOP NO. 12, NIRMALA PARK, RAJARAM~PATIL NGR, SHREE MALANG RD, NR KAKA~DHABA, ADIVALI-DHOKALI, KALYAN (e)~~~KALYAN~421306~~~919323390511~400~409~8~0~2251~008001100002251~11~1~30~736121~736150~Bearer~N~~Y
00042834~FLOWLINE INSTRUMENTS~~~PROPRIETOR~~~H-1, UDYOG VIHAR INDUSTRIAL ESTATE~VITHALWADI WEST, ULHASNAGAR~THANE~~~THANE~421003~~0251-27076~919029653105~400~409~8~0~2456~008001100002456~11~1~30~736271~736300~Bearer~N~~Y
00042835~SHIVPRAKASH BHAVARLAL SONI/HARIPRIYA S.SONI~~~~~~303, SHRIRAM KUTIR PRABHURAM N~AGARNANA PAWSHE CHOWK KATEMANI~VALI~~~KALYAN~421306~9702002200~9969443411~919969443411~400~409~8~0~2511~008001000002511~10~1~15~230511~230525~Bearer~N~~Y
00042836~RAJU PRABHAKAR LOKHANDE/LOKHANDE KUNDAMERI RAJU~~~~~~ROOM NO 11,2 ND FLOOR~SKY LINE CHS,IN FRONT OF NITIN RAJ~KALYAN~~~KALYAN~421306~~~9100000000~400~409~8~0~5976~008001000005976~10~1~15~230556~230570~Bearer~N~~Y
00042837~SAPAN DILIP DUTTA~~~~~~SHEETAL COMPLEX,A-WING,FLAT N0-303~3RD FLOOR,OPP. KATEMANIVALI P.O~KALYAN(E)~~~KALYAN~421306~9323152747~9323152747~~400~409~8~0~13270~008001000013270~10~1~15~230541~230555~Bearer~N~~Y
00042838~RAVINDRA NAMDEV  MHATRE~~~~~~CHINCHPADA GAON,KATEMANIVALI,~KALYAN (E)~~~~KALYAN~1~9773362827~26936915~9773362827~400~409~8~0~13424~008001000013424~10~1~15~230481~230495~Bearer~N~~Y
00042839~ASUMPTA FERNANDES / EDWIN FERNANDES~~~~~~ROOM NO-204,ABHILASH APT~SHANKAR V PAWSHE ROAD,KAILASH NAGAR~KATEMANIVALI,KALYAN(EAST)~~~KALYAN~421306~~9619427662~919892779094~400~409~8~0~16737~008001000016737~10~1~15~230571~230585~Bearer~N~~Y
00042840~SUNIL B THORAT~~~~~~BHAGWAN NGR PARIVARTAN CHS~CHAWL NO 10/10 KATEMANAVLI~KALYAN EAST~~~KALYAN~421306~~9930162536~919930162536~400~409~8~0~17325~008001000017325~10~1~15~230496~230510~Bearer~N~~Y
00042841~GAIKWAD SHRIRANG BALU/SHOBHA SHRIRANG GAIKWAD~~~~~~202, SHREE KRISHNA VILLA TOWER,~NEAR DEVRUSHI TOWER, CHINCHPADA RD,~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~~919833607596~400~409~8~0~18781~008001000018781~10~1~15~230526~230540~Bearer~N~~Y
00042842~KAMBLE ANANT BABAN~~~~~~FLAT-16, BALAJI DHAM APT.,~NANDIVALI,~KALYAN EAST- 421306~~~KALYAN~421306~~~919702017321~400~409~8~0~19441~008001000019441~10~1~15~230466~230480~Bearer~N~~Y
00042843~PAWSHE DROPADI VASANT~~~~~~VASANT PAWSHE CHAWL~OPP MAMTA NURSING HOME~KATEMANIVALI, KALYAN EAST~~~THANE~421306~~~919224128070~400~409~8~0~873~008001500000873~10~1~15~230586~230600~Bearer~N~~Y
00042844~SAWANT RUCHITA RUPESH~~~~~~SAI SANGAM CHAWL NO-3, ROOM NO-5~SHANKAR PAWSHE ROAD, KAMNA NAGAR~KATEMANIVALI, KALYAN EAST~~~THANE~421306~~~918652461842~400~409~8~0~899~008001500000899~10~1~15~230601~230615~Bearer~N~~Y
00042845~PRAJAPATI RANJANA RAMNAYAN~~~~~~3/1, ALANKAR SOCIETY, SHRAMIK~NAGAR, KOLSEWADI~KALYAN~~~THANE~421306~~~918097815925~400~409~8~0~900~008001500000900~10~1~15~230616~230630~Bearer~N~~Y
