00061441~ANKITA LADIES TAILOR AND TAILORING MATERIALS~~~PROPRIETOR~~~SHOP NO- 1, GAJANAN COLONY~SHIVAJI COLONY TISGAON~KALYAN~~~KALYAN~421306~~~918422027299~400~409~8~0~2504~008001100002504~11~1~30~747971~748000~Bearer~N~~Y
00061442~PERFECT MEDICO~~~PROPRIETOR~~~KRUPA PRASAD BHUWAN, HANUMAN NAGAR~KOLSEWADI, SHOP NO.1~KALYAN~~~KALYAN~421306~~~919552379491~400~409~8~0~2540~008001100002540~11~1~30~747911~747940~Bearer~N~~Y
00061443~PERFECT MEDICO~~~PROPRIETOR~~~KRUPA PRASAD BHUWAN, HANUMAN NAGAR~KOLSEWADI, SHOP NO.1~KALYAN~~~KALYAN~421306~~~919552379491~400~409~8~0~2540~008001100002540~11~1~30~747941~747970~Bearer~N~~Y
00061444~AJAYKUMAR RAMRUP SINGH~~~~~~SHIVESH PARK,FLAT NO-12,3rd FL~OOR.KATEMANVELI,NEAR MAHALAXMI~ SHOPPINGCENTRE,KALYAN  (E)~~~KALYAN~421306~~~919869460791~400~409~8~0~3060~008001000003060~10~1~15~254616~254630~Bearer~N~~Y
00061445~HIRA CHEMBERS CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HIRA CHEMBERS CO-OP HSG SOC LTD~CHINCHPADA ROAD,~KALYAN[E]~~~KALYAN~421306~~9197020516~919702051668~400~409~8~0~3941~008001000003941~10~1~15~254526~254540~Bearer~N~~Y
00061446~HIRA CHEMBERS CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HIRA CHEMBERS CO-OP HSG SOC LTD~CHINCHPADA ROAD,~KALYAN[E]~~~KALYAN~421306~~9197020516~919702051668~400~409~8~0~3941~008001000003941~10~1~15~254541~254555~Bearer~N~~Y
00061447~SAVITA RAVINDRA ATTARDE  MR RAVINDRA S ATTARDE~~~~~~FLAT NO 606,MALHAR PARK,~CHINCHPADA ROAD,NR.KHADAN~KATEMANIVLI,KALYAN EAST~~~KALYAN~421306~9322965357~~919322965357~400~409~8~0~4348~008001000004348~10~1~15~254646~254660~Bearer~N~~Y
00061448~BASANT JAGATSINGH RAJPUT~~~~~~K2/303 GOKUL NAGARI NX,~KHADAKPADA, KALYAN (W)~~~~KALYAN~421301~~9819529177~919819529177~400~409~8~0~5134~008001000005134~10~1~15~254661~254675~Bearer~N~~Y
00061449~RANJANA DEEPAK PAWSHE~~~~~~SAGAR NAGAR JAI BAI VIDYAMANDI~R RDKATEAMANIVALI~~~~KALYAN~421306~2336873~~919029055686~400~409~8~0~10514~008001000010514~10~1~15~254631~254645~Bearer~N~~Y
00061450~NAV-SANKALP CO-OP. HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PANDURANG PAWSHE NAGAR, PUNE LINK~ROAD, KATEMANIVALI, KALYAN (E)~~~~KALYAN~421306~9967504639~9969315265~9967504639~400~409~8~0~15291~008001000015291~10~1~15~254586~254600~Bearer~N~~Y
00061451~NAV-SANKALP CO-OP. HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PANDURANG PAWSHE NAGAR, PUNE LINK~ROAD, KATEMANIVALI, KALYAN (E)~~~~KALYAN~421306~9967504639~9969315265~9967504639~400~409~8~0~15291~008001000015291~10~1~15~254601~254615~Bearer~N~~Y
00061452~KRISHNAKUMAR  P. N.~~~~~~KRUPA COMPLEX CHS.LTD.,~A-204, KAILASH NAGAR,~KATEMANIVALI ROAD, KALYAN(E)~~~KALYAN~421306~~9833856394~919082621949~400~409~8~0~16983~008001000016983~10~1~15~254571~254585~Bearer~N~~Y
00061453~BOWLEKAR SHIVA RAMCHANDRA~~~~~~LOK KALYAN CO-OP SOCIETY LTD.,~B WING, 1ST FLR, RM NO-8, NR CHAKKI~NAKA, LOK SEVA NGR, KALYAN (E)~~~KALYAN~421306~~~919987607540~400~409~8~0~18820~008001000018820~10~1~15~254556~254570~Bearer~N~~Y
00061454~SINGH SHWETA RAMKAILASH~~~~~~C 2 G-1/2 TWINKLE APARTMENT~SHANKAR PAWSHE ROAD GAONDEVI NAGAR~KATEMANIVALI KALYAN EAST~~~THANE~421306~~~919324598776~400~409~8~0~1237~008001500001237~10~1~15~254511~254525~Bearer~N~~Y
