00057383~EXOTIC ENGINEERING INDUSTRIES~~~PROPRIETOR~~~303 SWEET NEW HOUSE CHS LTDPOO~NA LINK ROAD,KATEMANIVALIKALYA~N[E]~~~KALYAN~421306~~9892478034~919819970269~400~409~8~0~1202~008001100001202~11~1~30~745061~745090~Bearer~N~~Y
00057384~PRAMOD KUMAR A. TIWARI~~~~~~DASHARATH QUTIR, FLAT NO.402,P~RABHU RAM NAGAR, KATEMANIVALI~~~~KALYAN~421306~9029340996~~919029340996~400~409~8~0~151~008001000000151~10~1~15~249081~249095~Bearer~N~~Y
00057385~T S SAJEEV.~~~~~~ROOM NO-42,NAVVEN PRAKASH APT.~KATEMANVELI,KALYAN (E)~~~~KALYAN~0~332593~~~400~409~8~0~2689~008001000002689~10~1~15~249066~249080~Bearer~N~~Y
00057386~MANORAMA GANSEH KSHIRSAGAR~~~~~~SHIVSHAMBHO CHAL No.1,R. NO.2,~SAINAGAR, JAIBAI ROAD,KATEMANAVLI~KALYAN (E)~~~KALYAN~421306~9320857828~8692868232~918692868232~400~409~8~0~3039~008001000003039~10~1~15~249141~249155~Bearer~N~~Y
00057387~RAVI PANDURANG GAWAS~~~~~~SHRIRAM HSG SOC., CHAWL NO.2,R~.NO.12, KATEMANIVALI~KALYAN EAST~~~KALYAN~421306~9867648266~~9867648266~400~409~8~0~3508~008001000003508~10~1~15~249216~249230~Bearer~N~~Y
00057388~VITTHAL DAGADU KADAM~~~~~~R. NO.201,2ND FL. SARSAWATI APT.,~HARI BHAUPADA ,HANUMAN NAGAR~KALYAN (E)~~~KALYAN~421306~~9967690552~919702675066~400~409~8~0~6496~008001000006496~10~1~15~249201~249215~Bearer~N~~Y
00057389~SUNITA ANAND GHADGE~~~~~~Q 306, CHANDRSH OASIS Q.R.U. HSG~SOC LTD., LODHA HEAVEN, DOMBIVALI~(EAST)~~~MUMBAI~0~9987556124~~918691087756~400~409~8~0~15202~008001000015202~10~1~15~249051~249065~Bearer~N~~Y
00057390~BHUPENDRA RAJNARAYAN OJHA~~~~~~LAXMAN APT.,ROOM NO-402/B WING~JAIBAI ROAD,KATEMANIVALI,~SAGAR NAGAR.KALYAN (E)~~~KALYAN~421306~~9221477143~919768162159~400~409~8~0~15329~008001000015329~10~1~15~249186~249200~Bearer~N~~Y
00057391~ABHISHEK ARUN DESAI~~~~~~PRATHISHTHA APARTMENT, BLDG~NO-4, ROOM NO-202, CHINCHPADA~ROAD, KALYAN (EAST)~~~KALYAN~421306~9193242161~9869224826~919324216108~400~409~8~0~15499~008001000015499~10~1~15~249156~249170~Bearer~N~~Y
00057392~SINGH TEJBHAN JAGANNATH~~~~~~ROOM-5, SHANTABAI CHAWL,~WALDHUNI, NEAR F CABIN,~KALYAN WEST, THANE- 421301~~~KALYAN~421301~~~919322767554~400~409~8~0~19395~008001000019395~10~1~15~249126~249140~Bearer~N~~Y
00057393~MANE VINOD RAJENDRA~~~~~~CHAWL NO-3, ROOM NO -10, GALI NO 3~RAMDASWADI, KHADEGOLAVALI GAON,~VITTHALWADI EAST, KALYAN~~~KALYAN~421306~~~919820573437~400~409~8~0~19970~008001000019970~10~1~15~249111~249125~Bearer~N~~Y
00057394~HARSHALA SURESH MANKE~~~~~~CHAWL NO-1, ROOM NO-1,~SAINATH NIWAS, JAI BAI ROAD,~KATEMANIVALI, KALYAN-E~~~KALYAN~421306~~8898261093~~400~409~8~0~21~008001500000021~10~1~15~249171~249185~Bearer~N~~Y
00057395~SHETTY ARUNA HARI~~~~~~FLAT NO. 307, 3RD FLR, C WING,~GAJANAN SAMRUDDHI, KHADEGOLAVALI,~KALYAN (E) - 421306~~~KALYAN~421306~~9769781267~919769781267~400~409~8~0~285~008001500000285~10~1~15~249096~249110~Bearer~N~~Y
