00061279~JAI AMBEY COMPUTER FORMS~~~PROPRIETOR~~~BABA KADAM CHAWL NO.2, R.NO.14~,BEHIND SHREE RAM CENEMA,KHADE~ GAOAWALE KALAYN~~~KALYAN~421306~9322367771~9167482349~919167482349~400~409~8~0~1109~008001100001109~11~1~30~747881~747910~Bearer~N~~Y
00061280~G K MART~~~PARTNERS~~~SHOP NO-1, YASHODHA PALACE~SAKET COLLEGE ROAD, KATEMANIVALI~KALYAN EAST~~~THANE~421306~8419972727~8625322727~918419972727~400~409~8~0~107~008001400000107~14~1~30~706721~706750~Bearer~N~~Y
00061281~G K MART~~~PARTNERS~~~SHOP NO-1, YASHODHA PALACE~SAKET COLLEGE ROAD, KATEMANIVALI~KALYAN EAST~~~THANE~421306~8419972727~8625322727~918419972727~400~409~8~0~107~008001400000107~14~1~30~706751~706780~Bearer~N~~Y
00061282~G K MART~~~PARTNERS~~~SHOP NO-1, YASHODHA PALACE~SAKET COLLEGE ROAD, KATEMANIVALI~KALYAN EAST~~~THANE~421306~8419972727~8625322727~918419972727~400~409~8~0~107~008001400000107~14~1~30~706781~706810~Bearer~N~~Y
00061283~G K MART~~~PARTNERS~~~SHOP NO-1, YASHODHA PALACE~SAKET COLLEGE ROAD, KATEMANIVALI~KALYAN EAST~~~THANE~421306~8419972727~8625322727~918419972727~400~409~8~0~107~008001400000107~14~1~30~706811~706840~Bearer~N~~Y
00061284~G K MART~~~PARTNERS~~~SHOP NO-1, YASHODHA PALACE~SAKET COLLEGE ROAD, KATEMANIVALI~KALYAN EAST~~~THANE~421306~8419972727~8625322727~918419972727~400~409~8~0~107~008001400000107~14~1~30~706841~706870~Bearer~N~~Y
00061285~SANJAY BALARAM PAWSHE~~~~~~B-5, GULAB NIWAS,~OPP. MAMTA NURSERY HOME,~KATEMANIVALI, KALYAN EAST- 421306~~~KALYAN~421306~7738991494~9987383321~917738991494~400~409~8~0~313~008001000000313~10~1~15~254496~254510~Bearer~N~~Y
00061286~DILIP KASHINATH GHARAT/DARSHANA D GHARAT~~~~~~7, GANESH APTS. UDYAN CO-OP HS~GSOC. HANUMAN NAGAR KATEMANIVA~LIKALYAN EAST~~~THANE~421306~8689878874~~918689878874~400~409~8~0~418~008001000000418~10~1~15~254391~254405~Bearer~N~~Y
00061287~RAMESH MANOHAR SARJINE/CHAYA R SARJINE.~~~~~~AMRUT-KUMBH HSG SOCIETY,4th FL~OOR,ROOM NO-2,KATEMANVELI.KALY~AN (E).~~~KALYAN~0~3372120000~9224398894~919920250203~400~409~8~0~2596~008001000002596~10~1~15~254466~254480~Bearer~N~~Y
00061288~PANKAJ RAMCHANDRA MISHRA~~~~~~06, RAJESH NIWAS, GR. FLOOR,~NEAR IDEAL SCHOOL, POONA LINK ROAD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~~918425940241~400~409~8~0~3557~008001000003557~10~1~15~254421~254435~Bearer~N~~Y
00061289~CHANDRAKANT BALARAM MHATRE~~~~~~LAXMI NIVAS, CHINCHPADA GAON,K~ATEMANIVLI, KALYAN EAST~~~~KALYAN~421306~~~919224288788~400~409~8~0~5018~008001000005018~10~1~15~254376~254390~Bearer~N~~Y
00061290~SANT GAJANAN MAHRAJ NAGARI SAHAKARI PATSANSTHA~~~CHAIRMAN/SECRETARY/TREASURER~~~ROOM NO.4,SHIVSAHYADRI COLONY,~TISGAON, POONA LINK ROAD,VIJAY~NAGAR, KALYAN (E)~~~KALYAN~421306~9619998663~9967476812~9100000000~400~409~8~0~7340~008001000007340~10~1~15~254406~254420~Bearer~N~~Y
00061291~ANIL RAVINDRA BOROLE~~~~~~303 GOURI APT CHINCHPADA ROAD~KATEMANVALI KALYAN~~~~KALYAN~421306~~~919224692599~400~409~8~0~10010~008001000010010~10~1~15~254481~254495~Bearer~N~~Y
00061292~MEENAKSHI DINESH MHATRE~~~~~~SAHARA SADAN, NEAR SERVICE CENTER,~CHINCHPADA GAON, KATEMANIVALI ROAD,~KALYAN (EAST)~~~KALYAN~421306~~9224741247~919819389281~400~409~8~0~15692~008001000015692~10~1~15~254436~254450~Bearer~N~~Y
00061293~PAWSHE NITIN DATTU~~~~~~DATTU PAWSHE CHAWL NO- 1~POONA LINK ROAD, NEAR MAMTA~NURSING HOME, KATEMANIVALI~~~KALYAN~421306~~8691871929~918767757172~400~409~8~0~20050~008001000020050~10~1~15~254451~254465~Bearer~N~~Y
