00045817~S K ELECTRICAL WORKS.~~~PROPRIETOR~~~SUDAM PAVSHE CHAWL.CHAWL NO-2R~OOM NO-3.SAI NAGAR,KATEMANVELI~.KALYAN (E)~~~KALYAN~421306~9820253912~9224606433~~400~409~8~0~1116~008001100001116~11~1~30~738011~738040~Bearer~N~~Y
00045818~S K ELECTRICAL WORKS.~~~PROPRIETOR~~~SUDAM PAVSHE CHAWL.CHAWL NO-2R~OOM NO-3.SAI NAGAR,KATEMANVELI~.KALYAN (E)~~~KALYAN~421306~9820253912~9224606433~~400~409~8~0~1116~008001100001116~11~1~30~738041~738070~Bearer~N~~Y
00045819~PRATHAMESH TRADING~~~PROPRIETOR~~~G/3,B WING, JANKI Apt.KATEMANI~WALIKALYAN(E)~~~~KALYAN~421306~2340849~~918097239149~400~409~8~0~1351~008001100001351~11~1~30~737951~737980~Bearer~N~~Y
00045820~STOP N SHOP LADIES BOUTIQUE~~~PROPRIETOR~~~SHOP NO 1,ATMARAM TIWARI CHAWL,~NANA PAWSHE CHOWK,STATION RD,~PRABHU RAM NAGAR, KALYAN (EAST)~~~KALYAN~421306~~9004483555~919004483555~400~409~8~0~2468~008001100002468~11~1~30~737981~738010~Bearer~N~~Y
00045821~BABULAL BATHO~~~~~~103/A MAA VAISHNNAVI CO-OP SOC~KALYAN {E}~~~~KALYAN~421306~~~919820302141~400~409~8~0~1262~008001000001262~10~1~15~234201~234215~Bearer~N~~Y
00045822~DINESH LAXMIKANT MISHRA / USHA DINESH MISHRA~~~~~~A/503 PLUTO SUNCITY HOUSING,ADI~SHANKARCHARYA MARG,NEAR GANDHI~NAGAR,FLYOVER BRIDGE POWAI LIT~~~MUMBAI~400076~333190~~919833830598~400~409~8~0~1418~008001000001418~10~1~15~234261~234275~Bearer~N~~Y
00045823~VIJAY NARAYAN GAIKAR~~~~~~NARAYAN NIWAS RAM MANDIR NEAR~VASARTAL-AMBERNATH, DIST-THANE~.~~~THANE~421306~9324149804~~~400~409~8~0~2381~008001000002381~10~1~15~234231~234245~Bearer~N~~Y
00045824~MANJU T. P. SINGH / PANKAJ P SINGH~~~~~~RAM KRIPA BLDG R.NO-10 1ST FLOOR~POONA LINK ROAD~KATEMANEVALI, KALYAN[E]~~~KALYAN~421306~9029292154~~919324006681~400~409~8~0~2527~008001000002527~10~1~15~234096~234110~Bearer~N~~Y
00045825~MANJU T. P. SINGH / PANKAJ P SINGH~~~~~~RAM KRIPA BLDG R.NO-10 1ST FLOOR~POONA LINK ROAD~KATEMANEVALI, KALYAN[E]~~~KALYAN~421306~9029292154~~919324006681~400~409~8~0~2527~008001000002527~10~1~15~234111~234125~Bearer~N~~Y
00045826~HEMARAM CHOUDHARY~~~~~~OM SHIV GANGA CO-OP.HSG.SOC.2-~FLOOR,ROOM NO-25,CHINCHPADA RO~AD,KATEMANIVALI,~~~KALYAN~421306~9867296950~~919867296950~400~409~8~0~7216~008001000007216~10~1~15~234036~234050~Bearer~N~~Y
00045827~PRATIBHA DEVA BORIKAR~~~~~~OMSHIV DARSHAN HSG SOC A WING~GR FLJAIBAI ROAD, KATEMANAVALI~, KALYAN E~~~KALYAN~0~9820641467~~~400~409~8~0~11810~008001000011810~10~1~15~234216~234230~Bearer~N~~Y
00045828~PINTU PANDIT MHATRE~~~~~~ROOM NO 1PANDURAJA APPARTMENT~CHINCHPADA RD KATEMANIVALI~~~~MUMBAI~421306~~2252999~919930875005~400~409~8~0~12528~008001000012528~10~1~15~234276~234290~Bearer~N~~Y
00045829~PRITAM PRAKASH SALVI~~~~~~A/31 AMARDEEP BLDG. , VISHAL~HOUSING COMPLEX, CHAKKI NAKKA~KALYAN (E)~~~KALYAN~421306~~9920570029~918652555764~400~409~8~0~13151~008001000013151~10~1~15~234321~234335~Bearer~N~~Y
00045830~JYOTI PRAKASH GAWDE / PREETI PRAKASH GAWDE~~~~~~ROOM NO. 133, ANANT NIWAS, F CABIN,~BEHIND KANCHAN COLONY, ANANDWADI,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~9664508042~919664508042~400~409~8~0~15450~008001000015450~10~1~15~234246~234260~Bearer~N~~Y
00045831~TRIVENI TOWER CO-OP. HSG. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~TRIVENI TOWER, CO-OP. HSG. SOC. LTD~BHAGWAN NAGAR, KATEMANIVALI~KALYAN (E)~~~KALYAN~421306~9004579599~8886711987~918886711987~400~409~8~0~15948~008001000015948~10~1~15~234291~234305~Bearer~N~~Y
00045832~SHEKHAR KASHINATH MORE / SAVITA SHEKHAR MORE~~~~~~LALU COLONY, OM SIDDHI VINAYAK SOC.~ROOM NO. 5, SHANKAR PAWSHE ROAD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~9930541860~919619988958~400~409~8~0~16541~008001000016541~10~1~15~234051~234065~Bearer~N~~Y
00045833~KRIPASHANKAR SINGH /SHUSHILA KRUPASHANKAR SINGH~~~~~~SHEETAL COMPLEX,401/B~BEHIND NATIONAL BANK,KATEMANIVALI~KALYAN(E)~~~KALYAN~421306~~9321462758~919321464758~400~409~8~0~16707~008001000016707~10~1~15~234171~234185~Bearer~N~~Y
00045834~MATA PARVATI GRUHNIRMAN SAHKARI SANSTHA MARYADIT~~~CHAIRMAN/SECRETARY/TREASURER~~~MATA PARVATI CO.OP HSG LTD~NEAR KATEMANIVALI SIGNAL,~AKTEMANIVALI,KALYAN(E)~~~KALYAN~421306~~9869747032~~400~409~8~0~16956~008001000016956~10~1~15~234156~234170~Bearer~N~~Y
00045835~RAKESH UTTAM SHELAR~~~~~~SHELAR CHAWL,BEHIND~OLD VITTHAL MANDIR,KATEMANIVALI~KALYAN(E)~~~KALYAN~421306~~9594954403~919594954403~400~409~8~0~17100~008001000017100~10~1~15~234006~234020~Bearer~N~~Y
00045836~PRAMOD VISHWANATH SHIRISHKAR / VINITA P SHIRISHKAR~~~~~~MARWADI CHAWL, ROOM NO- 100,~SIDDHARTH NAGAR, KOLSEWADI,~KALYAN (E)~~~KALYAN~421306~8291246371~9224173792~918291246371~400~409~8~0~17651~008001000017651~10~1~15~234306~234320~Bearer~N~~Y
00045837~SHRUTIKA ANANT SAGWEKAR~~~~~~C/15 CHANDRA DARSHAN CHS.~L.T.PAWSHE RD.HANUMAN NAGAR,~KATEMANIVALI,KALYAN EAST~~~KALYAN~421306~~9773814889~918898743718~400~409~8~0~17896~008001000017896~10~1~15~234081~234095~Bearer~N~~Y
00045838~GAJANAN SAMRUDDHI C.H.S. LTD. (PROP)~~~CHAIRMAN/SECRETARY/TREASURER~~~A-601, GAHANAN SAMRUDDHI C.H.S. LTD~KHADE GOLAWALI GAON,~KALYAN (EAST) - 421306~~~KALYAN~421306~9323172591~9323172591~919870607090~400~409~8~0~18434~008001000018434~10~1~15~234186~234200~Bearer~N~~Y
00045839~GIREESH KUMAR R.~~~~~~ROOM NO-8, 2 ND FLOOR,~GANESH NIWAS CHS, PUNE LINK ROAD,~KATEMANIVALI, KALYAN (EAST)- 421306~~~KALYAN~421306~~9969888867~919969888867~400~409~8~0~18591~008001000018591~10~1~15~234066~234080~Bearer~N~~Y
00045840~RIDDHI SIDDHI HEIGHTS CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SURVEY NO. 30, HISSA NO. 10, 11, 12~PLOT - 52, 53, 54, TISGAON, BEHIND~D WARD, GAVALI NAGAR, KALYAN (E)~~~KALYAN~421306~~9198698114~919323256210~400~409~8~0~18880~008001000018880~10~1~15~234126~234140~Bearer~N~~Y
00045841~RIDDHI SIDDHI HEIGHTS CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SURVEY NO. 30, HISSA NO. 10, 11, 12~PLOT - 52, 53, 54, TISGAON, BEHIND~D WARD, GAVALI NAGAR, KALYAN (E)~~~KALYAN~421306~~9198698114~919323256210~400~409~8~0~18880~008001000018880~10~1~15~234141~234155~Bearer~N~~Y
00045842~RAJPUT RITESH TILAKRAJ~~~~~~RAMDAS CHAWL NO-2, ROOM NO-9~KHADEGOLAVLI ROAD, BEHIND MAA DURGA~SCHOOL, VITTHALWADI EAST, KALYAN~~~THANE~421306~~~917030541437~400~409~8~0~19743~008001000019743~10~1~15~234021~234035~Bearer~N~~Y
