00048283~S K ELECTRICAL WORKS.~~~PROPRIETOR~~~SUDAM PAVSHE CHAWL.CHAWL NO-2R~OOM NO-3.SAI NAGAR,KATEMANVELI~.KALYAN (E)~~~KALYAN~421306~9820253912~9224606433~~400~409~8~0~1116~008001100001116~11~1~30~740201~740230~Bearer~N~~Y
00048284~KHUSHI COLLECTION~~~PROPRIETOR~~~SHOP NO 1,ATMARAM TIWARI CHAWL S.N.~58/A HISSNO 2,NEAR NANA PAWSE CHAWL~PRABHURAM NAGAR,KATEMANVILI (E)~~~THANE~421306~~8976843419~918369938284~400~409~8~0~1887~008001100001887~11~1~30~740351~740380~Bearer~N~~Y
00048285~SAGAR JEWELLERS~~~PROPRIETOR~~~SAGAR JEWELLERS,~NANA PAWSHE CHOWK.~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~9029233601~~919869917806~400~409~8~0~2039~008001100002039~11~1~30~740321~740350~Bearer~N~~Y
00048286~VAISHNAVI KRISHNA TRADING COMPANY~~~PROPRIETOR~~~SHOP NO-3, SARITA CO-OP SOC,~DURGA MATA MANDIR ROAD, KOLASEWADI~KALYAN-E~~~KALYAN~421306~9819395949~9819395049~919819395049~400~409~8~0~2105~008001100002105~11~1~30~740291~740320~Bearer~N~~Y
00048287~SAVITHA ENTERPRISES~~~PROPRIETOR~~~RM NO. 404, AMBAADI APARTMENT,~KAILASH NAGAR, SHANKAR PAWSHE RD,~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~~919323193969~400~409~8~0~2216~008001100002216~11~1~30~740231~740260~Bearer~N~~Y
00048288~SAVITHA ENTERPRISES~~~PROPRIETOR~~~RM NO. 404, AMBAADI APARTMENT,~KAILASH NAGAR, SHANKAR PAWSHE RD,~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~~919323193969~400~409~8~0~2216~008001100002216~11~1~30~740261~740290~Bearer~N~~Y
00048289~STOP N SHOP LADIES BOUTIQUE~~~PROPRIETOR~~~SHOP NO 1,ATMARAM TIWARI CHAWL,~NANA PAWSHE CHOWK,STATION RD,~PRABHU RAM NAGAR, KALYAN (EAST)~~~KALYAN~421306~~9004483555~919004483555~400~409~8~0~2468~008001100002468~11~1~30~740171~740200~Bearer~N~~Y
00048290~CHAMUNDA ELECTRIC & HARDWARE~~~PROPRIETOR~~~NANA PAWSHE CHOWK, KATEMANIVALI~KALYAN(E)~~~~KALYAN~421306~9819557555~9167669167~919819557555~400~409~8~0~30~008001400000030~14~1~30~705791~705820~Bearer~N~~Y
00048291~CHAMUNDA ELECTRIC & HARDWARE~~~PROPRIETOR~~~NANA PAWSHE CHOWK, KATEMANIVALI~KALYAN(E)~~~~KALYAN~421306~9819557555~9167669167~919819557555~400~409~8~0~30~008001400000030~14~1~30~705821~705850~Bearer~N~~Y
00048292~PUSHPALATA G PRABHU~~~~~~SKY LINE CO.OP HSG .R.NO.2KATE~MANIVELI.NEAR POST OFFICE.KALY~AN.(E).~~~KALYAN~421306~~9029876916~919029876916~400~409~8~0~294~008001000000294~10~1~15~237711~237725~Bearer~N~~Y
00048293~PUSHPALATA G PRABHU~~~~~~SKY LINE CO.OP HSG .R.NO.2KATE~MANIVELI.NEAR POST OFFICE.KALY~AN.(E).~~~KALYAN~421306~~9029876916~919029876916~400~409~8~0~294~008001000000294~10~1~15~237726~237740~Bearer~N~~Y
00048294~SINGH NEETA R~~~~~~AMBICA APT, A/8 JAI BAI RD,SAI~ NAGER.KATEMANVELI, KALYAN~~~~KALYAN~0~2330381~~~400~409~8~0~1135~008001000001135~10~1~15~237576~237590~Bearer~N~~Y
00048295~KULANGARA DEVASSY JOSE / PHILOMINA JOSE~~~~~~FLAT NO-23M B WING, 3 RD FLOOR,~YOGENDRA CHS LTD, BEHIND OLD POST~OFFICE, KATEMANIVALI , KALYAN (E)~~~KALYAN~421306~2361936~2361936~919869418753~400~409~8~0~1300~008001000001300~10~1~15~237501~237515~Bearer~N~~Y
00048296~DINKAR VITTAL JADHAV.~~~~~~SAIKRUPA PARK/2.CO-OP HSG SOC~FLAT NO-202, RAJBHAR NAGAR,~CHINCHPADA, KALYAN (E)~~~KALYAN~421306~8108157070~~~400~409~8~0~1335~008001000001335~10~1~15~237606~237620~Bearer~N~~Y
00048297~MAHALAXMI NEELKANTAN~~~~~~R.NO.1 BHARATH APTS. GR.FLLORR~AMKRISHNA NAGAR CHINCHPADAKALY~AN~~~KALYAN~421306~8108813556~~9100000000~400~409~8~0~2807~008001000002807~10~1~15~237591~237605~Bearer~N~~Y
00048298~AKASHGANGA COOP.HOUSING SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~CHINCHPADA RD.KATHMANOLLIKAKAY~N [W] DIST.THANE~~~~KALYAN~421306~9969047473~9322392376~919322392376~400~409~8~0~3139~008001000003139~10~1~15~237621~237635~Bearer~N~~Y
00048299~AKASHGANGA COOP.HOUSING SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~CHINCHPADA RD.KATHMANOLLIKAKAY~N [W] DIST.THANE~~~~KALYAN~421306~9969047473~9322392376~919322392376~400~409~8~0~3139~008001000003139~10~1~15~237636~237650~Bearer~N~~Y
00048300~AKASHGANGA COOP.HOUSING SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~CHINCHPADA RD.KATHMANOLLIKAKAY~N [W] DIST.THANE~~~~KALYAN~421306~9969047473~9322392376~919322392376~400~409~8~0~3139~008001000003139~10~1~15~237651~237665~Bearer~N~~Y
00048301~SWAPAN KUMAR PAKHIRA / ANIMA SWAPAN PAKHIRA~~~~~~B/102,GIRIJA AAI COMPLEX ,~HANUMAN NAGAR,HARIBHAU PADA ROAD~KALYAN EAST~~~KALYAN~421306~9819255462~~919819255462~400~409~8~0~6109~008001000006109~10~1~15~237516~237530~Bearer~N~~Y
00048302~JAI VENKATESH CO-OP. HSG. SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~VENKATESH APT, CHINCHPADA RD,~OPP. AYAPPA TEMPLE,~KALYAN EAST - 421306~~~KALYAN~421306~9594196355~~919820584497~400~409~8~0~7025~008001000007025~10~1~15~237666~237680~Bearer~N~~Y
00048303~JAI VENKATESH CO-OP. HSG. SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~VENKATESH APT, CHINCHPADA RD,~OPP. AYAPPA TEMPLE,~KALYAN EAST - 421306~~~KALYAN~421306~9594196355~~919820584497~400~409~8~0~7025~008001000007025~10~1~15~237681~237695~Bearer~N~~Y
00048304~JAI VENKATESH CO-OP. HSG. SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~VENKATESH APT, CHINCHPADA RD,~OPP. AYAPPA TEMPLE,~KALYAN EAST - 421306~~~KALYAN~421306~9594196355~~919820584497~400~409~8~0~7025~008001000007025~10~1~15~237696~237710~Bearer~N~~Y
00048305~ANITA ASHOK BIRWADKAR / ASHOK G BIRWADKAR~~~~~~GANGESHWAR CO-OP HSG SOC,CHAWL~-2/2SAI NAGAR KATEMANIVALIVITH~ALWADI[EAST]~~~KALYAN~421306~9190290864~9180978520~919029086471~400~409~8~0~7109~008001000007109~10~1~15~237771~237785~Bearer~N~~Y
00048306~ANITA ASHOK BIRWADKAR / ASHOK G BIRWADKAR~~~~~~GANGESHWAR CO-OP HSG SOC,CHAWL~-2/2SAI NAGAR KATEMANIVALIVITH~ALWADI[EAST]~~~KALYAN~421306~9190290864~9180978520~919029086471~400~409~8~0~7109~008001000007109~10~1~15~237786~237800~Bearer~N~~Y
00048307~SANJAY GHOSH~~~~~~LAXMI PALACE B WING IIIRD FLRR~ NO 18 HANUMAN NAGAR KATEMANIV~ALIKALYAN(E)~~~KALYAN~0~2341690000~9821674556~~400~409~8~0~7512~008001000007512~10~1~15~237471~237485~Bearer~N~~Y
00048308~GIGERS G NAIR / VIDYA GIJESH~~~~~~B/2,LOTUS CO-OP SOCIETY,ROOM N~O-143rd FLOOR,.KATEMANVELI.(PO~)KALYAN (E)~~~KALYAN~421306~2331388000~9820475449~~400~409~8~0~7540~008001000007540~10~1~15~237486~237500~Bearer~N~~Y
00048309~SALVI SANDEEP KESHAV / SALVI SUSHMA SANDEEP~~~~~~VINAYAK SOCIETY ,CHAWL NO 1~ROOM NO6, KATEMANIVALI, KALYAN (E)~~~~KALYAN~421306~7208355149~~917208355149~400~409~8~0~9587~008001000009587~10~1~15~237741~237755~Bearer~N~~Y
00048310~SITARAM BABU FULORE~~~~~~ROOM NO-38 SHREE MALANG ROAD~AT POST DWARALI TAL AMBARNATH~KALYAN EAST~~~KALYAN~421306~~~918169829590~400~409~8~0~10130~008001000010130~10~1~15~237801~237815~Bearer~N~~Y
00048311~SUBHASH CHANDRA MANDAL~~~~~~ROOM NO-106, SAHDEV BUILDING,~KRISHNA COMPLEX, CHINCHPADA ROAD~KATEMANIVALI, KALYAN[E]~~~KALYAN~421306~2250818~~919619071857~400~409~8~0~10276~008001000010276~10~1~15~237756~237770~Bearer~N~~Y
00048312~YASHWANT CO- OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~LAXMI BAUG,NEAR MPOST OFFICE~KATEMANIVALI~KALYAN [E]~~~KALYAN~421306~9022319648~9324742263~~400~409~8~0~14285~008001000014285~10~1~15~237546~237560~Bearer~N~~Y
00048313~YASHWANT CO- OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~LAXMI BAUG,NEAR MPOST OFFICE~KATEMANIVALI~KALYAN [E]~~~KALYAN~421306~9022319648~9324742263~~400~409~8~0~14285~008001000014285~10~1~15~237561~237575~Bearer~N~~Y
00048314~PAWSHE VITTHAL GANU / JADHAV BALARAM AMBO~~~~~~POST-KATEMANIVALI, NEXT TO JAI BAI~SCHOOL, NEAR HANUMAN MANDIR~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~9819354068~9322457411~~400~409~8~0~16078~008001000016078~10~1~15~237531~237545~Bearer~N~~Y
00048315~GARUD NITIN SIDHARTH~~~~~~A-205, SHIV VAIBHAV APT., F-CABIN~ROAD, NEAR OLD VITHAL MANDIR,~KATEMANIVALI, KALYAN, THANE~~~KALYAN~421306~~~917738956109~400~409~8~0~19799~008001000019799~10~1~15~237456~237470~Bearer~N~~Y
00048316~TOTRE SANGEETA PRAKASH~~~~~~203, ANMOL GARDEN CO-OP HSG~SOC LTD, BLDG NO. 2-A, HAJI MALAG~RD, PISAVALI, KLAYAN (E) - 421306~~~KALYAN~421306~9969250870~9969250870~919969250870~400~409~8~0~200~008001500000200~10~1~15~237816~237830~Bearer~N~~Y
