69059~400~409~008~~004743~008001000004743~10~ANKUSH SAMPATRAO JADHAV~~~~~~51/203 SWAPNA -SAPHALYA CO-OP~SOC  KANNAMWAR NAGAR ~VIKROLI (E)~~~Kalyan~421306~~~8655527709~1~15~Bearer~N~10~261846~261860~20220917~20220917~1~010~  4743~10~  4743~000008~
69060~400~409~008~~004743~008001000004743~10~ANKUSH SAMPATRAO JADHAV~~~~~~51/203 SWAPNA -SAPHALYA CO-OP~SOC  KANNAMWAR NAGAR ~VIKROLI (E)~~~Kalyan~421306~~~8655527709~1~15~Bearer~N~10~261861~261875~20220917~20220917~1~010~  4743~10~  4743~000008~
69061~400~409~008~~009217~008001000009217~10~YENDHE NITIN PANDURANG~YENDHE NITIN PANDURANG~~~~~FLAT NO.201 PRATISHTHA APT ~II ND FLOOR BLDG.NO.6 CHINHPADA RD.~GANDEVI NGR RD  KATEMANIVALI~~~Kalyan~421306~~~9821513602~1~15~Bearer~N~10~261876~261890~20220917~20220917~1~010~  9217~10~  9217~000008~
69062~400~409~008~~000494~008001000000494~10~EKNATH G.MHATRE~~~~~~MAULI KRUPA NIWAS CHINCHPADA GAON~KATEMANIVALI ROAD NEAR JIVDANI MAND~AT CHINCHPADA KALYAN EAST~~~Kalyan~421306~~~8689976859~1~15~Bearer~N~10~261891~261905~20220917~20220917~1~010~   494~10~   494~000008~
69063~400~409~008~~004368~008001000004368~10~HUKMARAM DEVASHI~~~~~~ROOM NO.1  SWAMI SAMARTH COLONY ~POONA LINK RD  GAWALI NAGAR ~VIJAYNAGAR  KALYAN (E)~~~Kalyan~421306~~~9892127452~1~15~Bearer~N~10~261906~261920~20220917~20220917~1~010~  4368~10~  4368~000008~
69064~400~409~008~~017045~008001000017045~10~K P VENUGOPAL PILLAY~~~~~~SAHYOU CHS ROOM NO:12  2/D  2nd FLO~VIJAYNAGAR  KALYAN (E)~PIN 421306~~~Kalyan~421306~~~9892714227~1~15~Bearer~N~10~261921~261935~20220917~20220917~1~010~ 17045~10~ 17045~000008~
69065~400~409~008~~002596~008001100002596~11~FAISAL GENTS PARLOUR~~~PROPRIETOR~~~SHOP NO 4 AAI RANJANA PLAZA~NEAR SAHARA BANGLOW~CHINCH[ADA KALYAN EAST~CHINCHPADA ROAD~~Kalyan~421306~~~9594039161~1~30~Bearer~N~11~752861~752890~20220917~20220917~1~011~  2596~11~  2596~000008~
69066~400~409~008~~002594~008001100002594~11~DIVINE FOOD~~~PROPRIETOR~~~Shop No5  Bldg 1  B-wing~Near Bsnl Telephone Exchange~Chinchpada Road  Kalyan East~Jamunabai Tower  Pandurang Nagar~~Kalyan~421306~~~9167579969~1~30~Bearer~N~11~752891~752920~20220917~20220917~1~011~  2594~11~  2594~000008~
69067~400~409~008~~001127~008001100001127~11~SANGAM ELECTRONICS.~~~PARTNERS~~~BAJRANG COLONY CHAWL NO-4 R NO~-4S P ROAD KAILASH NAGAR VITHA~LWADI.KALYAN (E)~~~Kalyan~421306~~~9769461084~1~30~Bearer~N~11~752921~752950~20220917~20220917~1~011~  1127~11~  1127~000008~
69068~400~409~008~~001127~008001100001127~11~SANGAM ELECTRONICS.~~~PARTNERS~~~BAJRANG COLONY CHAWL NO-4 R NO~-4S P ROAD KAILASH NAGAR VITHA~LWADI.KALYAN (E)~~~Kalyan~421306~~~9769461084~1~30~Bearer~N~11~752951~752980~20220917~20220917~1~011~  1127~11~  1127~000008~
69069~400~409~008~~000494~008001000000494~10~EKNATH G.MHATRE~~~~~~MAULI KRUPA NIWAS CHINCHPADA GAON~KATEMANIVALI ROAD NEAR JIVDANI MAND~AT CHINCHPADA KALYAN EAST~~~Kalyan~421306~~~8689976859~1~15~Bearer~N~10~261936~261950~20220917~20220917~1~010~   494~10~   494~000008~
