75887~400~409~008~~006175~008001000006175~10~K RAMESH / K RAJANI RAMESH~~~~~~GIRIJA AAI COMPLEX  'B' WING~ROOM NO-003  HANUMAN NAGAR~NEAR GAON DEVI MANDIR  KALYAN-E~~~Kalyan~421306~~~9819683823~1~15~Bearer~N~10~266976~266990~20230614~20230614~1~010~  6175~10~  6175~000008~
75888~400~409~008~~002446~008001000002446~10~RAM SHYAM CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAM SHYAM CHS  HANUMAN NAGAR ~OPP VISHWAS SCHOOL ~KATEMANIVALI  KALYAN EAST~~~Kalyan~421306~~~9867306462~1~15~Bearer~N~10~266991~267005~20230614~20230614~1~010~  2446~10~  2446~000008~
75889~400~409~008~~002446~008001000002446~10~RAM SHYAM CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAM SHYAM CHS  HANUMAN NAGAR ~OPP VISHWAS SCHOOL ~KATEMANIVALI  KALYAN EAST~~~Kalyan~421306~~~9867306462~1~15~Bearer~N~10~267006~267020~20230614~20230614~1~010~  2446~10~  2446~000008~
75890~400~409~008~~002196~008001000002196~10~JAYDEEP ANANTRAO SALUNKHE~~~~~~3/5 NAV SANKALPA CHS SOC PANDU~RANG PAWSHE NAGAR POONA LINKRO~AD KATEMANIVALI KALYAN[E]~~~Kalyan~421306~~~9820197029~1~15~Bearer~N~10~267021~267035~20230614~20230614~1~010~  2196~10~  2196~000008~
75891~400~409~008~~002196~008001000002196~10~JAYDEEP ANANTRAO SALUNKHE~~~~~~3/5 NAV SANKALPA CHS SOC PANDU~RANG PAWSHE NAGAR POONA LINKRO~AD KATEMANIVALI KALYAN[E]~~~Kalyan~421306~~~9820197029~1~15~Bearer~N~10~267036~267050~20230614~20230614~1~010~  2196~10~  2196~000008~
75892~400~409~008~~006650~008001000006650~10~PRABHAKAR MADAN PAWSHE/MADAN H PAWSHE~~~~~~GOVIND PAWASHE CHAWL ROOM NO 4~KATEMANIVALI  KALYAN(E)~~~~Kalyan~421306~~~9870670204~1~15~Bearer~N~10~267051~267065~20230614~20230614~1~010~  6650~10~  6650~000008~
75893~400~409~008~~006650~008001000006650~10~PRABHAKAR MADAN PAWSHE/MADAN H PAWSHE~~~~~~GOVIND PAWASHE CHAWL ROOM NO 4~KATEMANIVALI  KALYAN(E)~~~~Kalyan~421306~~~9870670204~1~15~Bearer~N~10~267066~267080~20230614~20230614~1~010~  6650~10~  6650~000008~
75894~400~409~008~~006650~008001000006650~10~PRABHAKAR MADAN PAWSHE/MADAN H PAWSHE~~~~~~GOVIND PAWASHE CHAWL ROOM NO 4~KATEMANIVALI  KALYAN(E)~~~~Kalyan~421306~~~9870670204~1~15~Bearer~N~10~267081~267095~20230614~20230614~1~010~  6650~10~  6650~000008~
75895~400~409~008~~006650~008001000006650~10~PRABHAKAR MADAN PAWSHE/MADAN H PAWSHE~~~~~~GOVIND PAWASHE CHAWL ROOM NO 4~KATEMANIVALI  KALYAN(E)~~~~Kalyan~421306~~~9870670204~1~15~Bearer~N~10~267096~267110~20230614~20230614~1~010~  6650~10~  6650~000008~
75896~400~409~008~~006650~008001000006650~10~PRABHAKAR MADAN PAWSHE/MADAN H PAWSHE~~~~~~GOVIND PAWASHE CHAWL ROOM NO 4~KATEMANIVALI  KALYAN(E)~~~~Kalyan~421306~~~9870670204~1~15~Bearer~N~10~267111~267125~20230614~20230614~1~010~  6650~10~  6650~000008~
75897~400~409~008~~001696~008001000001696~10~AJAY SHANKAR ZUJAM/PARVATI S ZULAM~~~~~~SAI SHRADHA CHS  CH NO.B-1/4 ~SAINAGAR  KATEMANIVALI~~~~Kalyan~421306~~~9167073579~1~15~Bearer~N~10~267126~267140~20230614~20230614~1~010~  1696~10~  1696~000008~
75898~400~409~008~~001448~008001100001448~11~SALUNKHE OPTICIANS~~~PROPRIETOR~~~SHOP NO.03  MATA PARVATI APART~MENT OPP. YOGESHWAR  TOWER KAT~EMANIVLINAKA KALYAN (E)~~~Kalyan~421306~~~9820197029~1~30~Bearer~N~11~757481~757510~20230614~20230614~1~011~  1448~11~  1448~000008~
75899~400~409~008~~001448~008001100001448~11~SALUNKHE OPTICIANS~~~PROPRIETOR~~~SHOP NO.03  MATA PARVATI APART~MENT OPP. YOGESHWAR  TOWER KAT~EMANIVLINAKA KALYAN (E)~~~Kalyan~421306~~~9820197029~1~30~Bearer~N~11~757511~757540~20230614~20230614~1~011~  1448~11~  1448~000008~
75900~400~409~008~~001400~008001100001400~11~SAMRUDDHI URBAN CO-OP.CREDIT SOC.LTD~~~AUTHORISED SIGNATORY~~~4 VIJAY NAGAR BUS STOP ~PUNE LINK ROAD ~~~~Kalyan~421306~~~9820051873~1~30~Bearer~N~11~757541~757570~20230614~20230614~1~011~  1400~11~  1400~000008~
75901~400~409~008~~001400~008001100001400~11~SAMRUDDHI URBAN CO-OP.CREDIT SOC.LTD~~~AUTHORISED SIGNATORY~~~4 VIJAY NAGAR BUS STOP ~PUNE LINK ROAD ~~~~Kalyan~421306~~~9820051873~1~30~Bearer~N~11~757571~757600~20230614~20230614~1~011~  1400~11~  1400~000008~
75902~400~409~008~~001400~008001100001400~11~SAMRUDDHI URBAN CO-OP.CREDIT SOC.LTD~~~AUTHORISED SIGNATORY~~~4 VIJAY NAGAR BUS STOP ~PUNE LINK ROAD ~~~~Kalyan~421306~~~9820051873~1~30~Bearer~N~11~757601~757630~20230614~20230614~1~011~  1400~11~  1400~000008~
75903~400~409~008~~001400~008001100001400~11~SAMRUDDHI URBAN CO-OP.CREDIT SOC.LTD~~~AUTHORISED SIGNATORY~~~4 VIJAY NAGAR BUS STOP ~PUNE LINK ROAD ~~~~Kalyan~421306~~~9820051873~1~30~Bearer~N~11~757631~757660~20230614~20230614~1~011~  1400~11~  1400~000008~
