73395~400~409~008~~008512~008001000008512~10~NUTAN CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~HANUMAN NASE PUNA LINK ROAD KA~TEMANEVELI KALYAN (E)~~~~Kalyan~421306~~~9870360056~1~15~Bearer~N~10~265161~265175~20230302~20230302~1~010~  8512~10~  8512~000008~
73396~400~409~008~~008512~008001000008512~10~NUTAN CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~HANUMAN NASE PUNA LINK ROAD KA~TEMANEVELI KALYAN (E)~~~~Kalyan~421306~~~9870360056~1~15~Bearer~N~10~265176~265190~20230302~20230302~1~010~  8512~10~  8512~000008~
73397~400~409~008~~008512~008001000008512~10~NUTAN CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~HANUMAN NASE PUNA LINK ROAD KA~TEMANEVELI KALYAN (E)~~~~Kalyan~421306~~~9870360056~1~15~Bearer~N~10~265191~265205~20230302~20230302~1~010~  8512~10~  8512~000008~
73398~400~409~008~~008512~008001000008512~10~NUTAN CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~HANUMAN NASE PUNA LINK ROAD KA~TEMANEVELI KALYAN (E)~~~~Kalyan~421306~~~9870360056~1~15~Bearer~N~10~265206~265220~20230302~20230302~1~010~  8512~10~  8512~000008~
73399~400~409~008~~008512~008001000008512~10~NUTAN CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~HANUMAN NASE PUNA LINK ROAD KA~TEMANEVELI KALYAN (E)~~~~Kalyan~421306~~~9870360056~1~15~Bearer~N~10~265221~265235~20230302~20230302~1~010~  8512~10~  8512~000008~
73400~400~409~008~~003330~008001000003330~10~A SHANMUGAM~S SUBBVLAKSHMI~~~~~ROOM NO.12-3rd FLOOR BASERA CHS.~PRAGATI APT.(A) CHINCHPADA ROAD~KATEMANAVALI  KALYAN (E)~~~Kalyan~421306~~~8879475534~1~15~Bearer~N~10~265236~265250~20230302~20230302~1~010~  3330~10~  3330~000008~
73401~400~409~008~~002275~008001000002275~10~SHRIKANT SURESH SHEWALE~~~~~~101  A- WING  RAJBHAR ARCADE ~NEAR MODEL COLLEGE~RAJBHAR NAGAR  KALYAN (E)~~~Kalyan~421306~~~9702403548~1~15~Bearer~N~10~265251~265265~20230302~20230302~1~010~  2275~10~  2275~000008~
73402~400~409~008~~001569~008001000001569~10~RAJKUMARI SHYAMBIHARI YADAV~SHYAMBIHARI R YADAV~~~~~GOKUL APT ROOM NO.101 1ST FLR~NEAR GANPATI MANDIR~JAY BHAWANI NAGAR CHINCHPADA~~~Kalyan~421306~~~8691901813~1~15~Bearer~N~10~265266~265280~20230302~20230302~1~010~  1569~10~  1569~000008~
73403~400~409~008~~012892~008001000012892~10~MANISHA BHIMRAO AWALE~~~~~~4/4 MAHALAXMI COLONY KAILASH NAGAR~SHANKAR  PAWSHE  RD. KATEMANIVLI ~KALYAN  (E)~KAILASH NAGAR~~Kalyan~421306~~~8425096078~1~15~Bearer~N~10~265281~265295~20230302~20230302~1~010~ 12892~10~ 12892~000008~
73404~400~409~008~~020176~008001000020176~10~ANKUSH SUBHASH CHAUHAN~~~~~~Flat No 06 Shivshakti Apartment~Dist- Thane~~Kon Gaon  Tal- Bhivandi~~Bhiwandi~421311~~~9321105422~1~15~Bearer~N~10~265296~265310~20230302~20230302~1~010~ 20176~10~ 20176~000008~
73405~400~409~008~~000151~008001000000151~10~PRAMOD KUMAR ATMARAM TIWARI~~~~~~DASHARATH QUTIR  FLAT NO.402 P~RABHU RAM NAGAR  KATEMANIVALI~~~~Kalyan~421306~~~9029340996~1~15~Bearer~N~10~265311~265325~20230302~20230302~1~010~   151~10~   151~000008~
73406~400~409~008~~019967~008001000019967~10~BATHO MAHENDRA BABULAL~~~~~~A - 103 MAA-VAISHNAVI CHS LTD~HANUMAN NGR KATEMANAVILI~KALYAN EAST~~~Kalyan~421306~~~8291916769~1~15~Bearer~N~10~265326~265340~20230302~20230302~1~010~ 19967~10~ 19967~000008~
73407~400~409~008~~001891~008001000001891~10~BHAGWAN KRISHNA MHATRE~~~~~~CHINCHPADA VILLAGE  SITARAM~NIWAS POST KATEMANIVALI~KALYAN EAST~~~Kalyan~421306~~~8879607080~1~15~Bearer~N~10~265341~265355~20230302~20230302~1~010~  1891~10~  1891~000008~
73408~400~409~008~~000196~008001500000196~10~GAIKWAD RUKHMINI SUDHIR~~~~~~SAKUBAI PAWSHE CHAWL  RM NO. 2/1 ~PUNA LINK RD  NR MAMTA NURSING HOME~KATEMANIVALI  KALYAN (E) - 421306~~~Kalyan~421306~~~9702993558~1~15~Bearer~N~15~265356~265370~20230302~20230302~1~010~   196~15~   196~000008~
73409~400~409~008~~001356~008001500001356~10~BHAGYASHRI LAKAPPA BIRAJDAR~~~~~~Ganraj Chawl No-03  Room No-03~Near Nevali Gaon Durga Mata Mandir~Kalyan East~Aatish Mhatre Chawl Shree Malang Rd~~Kalyan~421306~~~8652537011~1~15~Bearer~N~15~265371~265385~20230302~20230302~1~010~  1356~15~  1356~000008~
