00067506~MAHALAXMI STEEL CENTRE~~~PROPRIETOR~~~DEEPSAGAR CO-OP SCTY FLAT NO 8~IIND FLR HANUMAN NAGAR KATEMAN~IVALIKAL(E)~~~KALYAN~0~9821067244~2335348~919821067244~400~409~8~0~1436~008001100001436~11~1~30~752141~752170~Bearer~N~~Y
00067507~GAJANAN PHARMA~~~PROPRIETOR~~~OM SHANTI APT ,SHOP NO 5,~PAWSHE NAGAR,KOLSEWADI~KALYAN~~~KALYAN~421306~~9224438782~919833096153~400~409~8~0~1498~008001100001498~11~1~30~752201~752230~Bearer~N~~Y
00067508~STAR INDIA PEST CONTROL SERVICES~~~PROPRIETOR~~~DURGA KALI COLONY, C NO. 1/2,~KHADEGOLIVALI, CHINCHPADA ROAD,~VITTHALWADI, KALYAN (EAST)- 421301~~~KALYAN~421301~~~918424040735~400~409~8~0~2166~008001100002166~11~1~30~752171~752200~Bearer~N~~Y
00067509~BHARAT ELECTRIC & HARDWARE STORES~~~PROPRIETOR~~~HARI OM PALACE SHOP NO.14~CHICHPADA  RD~KATEMANIVALI KALYAN EAST~~~KALYAN~421306~9930023814~~919930023814~400~409~8~0~73~008004100000073~14~1~30~707351~707380~Bearer~N~~Y
00067510~RADHAKRISHNAN NAIR~~~~~~MA-SANTOSHI BLDG.NO.5, FLAT NO-10~KATEMANIVALI, HANUMAN NAGAR~KALYAN (E)~~~KALYAN~421306~8108095961~~918108095961~400~409~8~0~117~008001000000117~10~1~15~260766~260780~Bearer~N~~Y
00067511~BABULAL BATHO/SUMITRA BATHO~~~~~~103/A MAA VAISHNNAVI CO-OP SOC~KALYAN {E}~~~~KALYAN~421306~~~919820302141~400~409~8~0~1262~008001000001262~10~1~15~260821~260835~Bearer~N~~Y
00067512~PREM SINGH NEGI/PRAKASH SINGH NEGI~~~~~~A-6-7,DURGA NAGAR,CHINCHPADA NAGAR,~KATEMANVELI.KALYAN (E)~~~~KALYAN~421306~~~918218538085~400~409~8~0~1868~008001000001868~10~1~15~260806~260820~Bearer~N~~Y
00067513~NETRA NARASINGH PATIL~~~~~~201,SAIKRIPA  APT., B WING, 2ND~FLOOR, CHINCHPADA ROAD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~~919167825384~400~409~8~0~10352~008001000010352~10~1~10~260781~260790~Bearer~N~~Y
00067514~TARE SUNIL SHANTARAM~~~~~~SUNIL NIWAS, ASHELA GAON,~HARISHCHANDRA NAGAR, SECTION - 28,~ULHASNAGAR-4, THANE - 421004~~~ULHASNAGER~421004~8149752696~9324036165~919324036165~400~409~8~0~18314~008001000018314~10~1~15~260791~260805~Bearer~N~~Y
00067515~KATKAR KAMLAKAR SHALIGRAM~~~~~~E-702 , RAIS PARADISE~KALYAN THANE~KALYAN DOMBIVALI (M.CORP)~~~KALYAN~421306~~~918097358907~400~409~8~0~20138~008001000020138~10~1~15~260751~260765~Bearer~N~~Y
