71071~400~409~008~~011790~008001000011790~10~GAUTAM S WANJARI/SAMPAT M WANJARI~~~~~~TRIVENI TOWER  705  7TH FLOOR ~BHAGWAN NAGAR  KATEMANIVALI ~KALYAN (EAST)  PIN 421 306~~~Kalyan~421306~~~9004579599~1~15~Bearer~N~10~263256~263270~20221205~20221205~1~010~ 11790~10~ 11790~000008~
71072~400~409~008~~006163~008001000006163~10~SHANKARAN GOPAL/PRIYA SHANKAR NAIDU~~~~~~R NO.9 B-WING 2ND FR LAHUDEEP APTS.~HANUMAN NAGAR NEAR RIKSHAW STAND ~PAWASHE RD KATEMANAVLI KALYAN (E)~~~Kalyan~421306~~~8976080809~1~15~Bearer~N~10~263271~263285~20221205~20221205~1~010~  6163~10~  6163~000008~
71073~400~409~008~~000464~008001500000464~10~GAIKAR VARSHA VIJAY~~~~~~HOUSE NO:7  AT VARASGAON ~SHRIMALANGGAD RD  NR RAM MANDIR ~AMBERNATH MANGRUL  KALYAN EAST~~~Kalyan~421301~~~7039341343~1~15~Bearer~N~15~263286~263300~20221205~20221205~1~010~   464~15~   464~000008~
71074~400~409~008~~020164~008001000020164~10~AKASH RAVINDRA NIKAM~~~~~~12 New Sai Raj Colony~Katemani  Kalyan East~Old Vitthal Mandir~F Cabin Road~~Kalyan~421306~~~9920081846~1~15~Bearer~N~10~263301~263315~20221205~20221205~1~010~ 20164~10~ 20164~000008~
71075~400~409~008~~014652~008001000014652~10~SUDHIR U PANIGRAHI/SAPANA S PANIGRAHI~~~~~~BASERA CHS LTD  PRAGATI APT 'A'-4~CHINCHPADA RD  HANUMAN NAGAR~KATEMANIWALI KALAYAN [E]~~~Kalyan~421306~~~9324555179~1~15~Bearer~N~10~263316~263330~20221205~20221205~1~010~ 14652~10~ 14652~000008~
71076~400~409~008~~008132~008001000008132~10~TAHSILDAR   BHARATI~~~~~~TRIMURTY COLONY CHAWL NO.1 R.N~O.1 JARIMARI TEMPLE  TISGAON~~~~Kalyan~421306~~~8169767013~1~15~Bearer~N~10~263331~263345~20221205~20221205~1~010~  8132~10~  8132~000008~
71077~400~409~008~~015948~008001000015948~10~TRIVENI TOWER CO-OP.HSG.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~TRIVENI TOWER  CO-OP. HSG. SOC. LTD~BHAGWAN NAGAR  KATEMANIVALI~KALYAN (E)~~~Kalyan~421306~~~8886711987~1~15~Bearer~N~10~263346~263360~20221205~20221205~1~010~ 15948~10~ 15948~000008~
71078~400~409~008~~004717~008001000004717~10~PATEKAR YASHODATT BHANUDAS/PATEKAR NIRMALA YASHODATT~~~~~~401-B AKASH GANGA APARTMENT ~CHINCHPADA ROAD KATEMANIVLI ~KALYAN (E)~~~Kalyan~421306~~~9220564151~1~15~Bearer~N~10~263361~263375~20221205~20221205~1~010~  4717~10~  4717~000008~
71079~400~409~008~~002607~008001100002607~11~AASHIYANAA REAL ESTATE~~~PROPRIETOR~~~Room No 2  Chawl No 2~Poona Link Rd  Nr Nitin Raj Hotel~Katemanivali  Kalyan (east)~Rajaram Pawshe Chawl  Shankar Ngr~~Kalyan~421306~~~9167410219~1~30~Bearer~N~11~754361~754390~20221205~20221205~1~011~  2607~11~  2607~000008~
71080~400~409~008~~002602~008001100002602~11~ROHAN ROADWAYS~~~PROPRIETOR~~~Chawl No 1/4  Gajanan Nagar~Lahu Pawshe Road~Katemanivali   Kalyan~C/o Gajanan Park  Hanuman Nagar~~Kalyan~421306~~~7304208154~1~30~Bearer~N~11~754391~754420~20221205~20221205~1~011~  2602~11~  2602~000008~
71081~400~409~008~~002055~008001100002055~11~MAHAVIR  JEWELLERS~~~PROPRIETOR~~~MAHAVIR JEWELLERS  SHOPNO.4 ~SAIKUNJ APARTMENT  NANA PAWASE~CHOWK  NR. ARBUT HOSPITAL ~~~Kalyan~421306~~~9819161816~1~30~Bearer~N~11~754421~754450~20221205~20221205~1~011~  2055~11~  2055~000008~
