00065392~MILLENNIUM SCALE~~~PROPRIETOR~~~LAL & JADHAV NAGAR,~FREINDS COLONY,BLDG.NO-A/3,H-WING~ROOM NO-2,CHINCHPADA,KALYAN(E)~~~KALYAN~421306~~~919930502665~400~409~8~0~1240~008001100001240~11~1~30~750671~750700~Bearer~N~~Y
00065393~MANMOHAN SWEETS & FARSHAN MART.~~~PROPRIETOR~~~NEAR PRATAP FLOOR MILL.~KATEMANVELI, NAKA.KOLSEWADI,~KALYAN (E)~~~KALYAN~421306~9920206959~9930808589~919930808589~400~409~8~0~1717~008001100001717~11~1~30~750611~750640~Bearer~N~~Y
00065394~MANMOHAN SWEETS & FARSHAN MART.~~~PROPRIETOR~~~NEAR PRATAP FLOOR MILL.~KATEMANVELI, NAKA.KOLSEWADI,~KALYAN (E)~~~KALYAN~421306~9920206959~9930808589~919930808589~400~409~8~0~1717~008001100001717~11~1~30~750641~750670~Bearer~N~~Y
00065395~WESECURE~~~PROPRIETOR~~~A/202 LAXMAN APARTMENT~A WING SAGAR NAGAR~JAI BAI SCHOOL RD KATEMANIVALI~~~KALYAN~421306~~~918080948484~400~409~8~0~2547~008001100002547~11~1~30~750581~750610~Bearer~N~~Y
00065396~KISHOR LOHAR / ANITA LOHAR~~~~~~C-302, PANDU HARI ENCLAVE, PHASE-1~RAI RESIDENCY, GAONDEVI MANDIR,~TISGAON, KALYAN (E)~~~KALYAN~421306~~~919224612518~400~409~8~0~148~008001000000148~10~1~15~258276~258290~Bearer~N~~Y
00065397~KARTIKEYA CO-OP.HOUSING SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BALLAKESHWAR NAGAR, BLDG NO.3,~POONA LINK ROAD, KATEMANIVALI~KALYAN EAST~~~KALYAN~421306~9820620076~~919820620076~400~409~8~0~4209~008001000004209~10~1~15~258231~258245~Bearer~N~~Y
00065398~KARTIKEYA CO-OP.HOUSING SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BALLAKESHWAR NAGAR, BLDG NO.3,~POONA LINK ROAD, KATEMANIVALI~KALYAN EAST~~~KALYAN~421306~9820620076~~919820620076~400~409~8~0~4209~008001000004209~10~1~15~258246~258260~Bearer~N~~Y
00065399~SALUNKHE  SACHIN  SHANKAR~~~~~~A/201 SAI DARSHAN CHS SWAPNAGARI~BELAWLI BADLAPUR WEST~BADLAPUR-421503~~~KALYAN~421306~~~917977219266~400~409~8~0~5793~008001000005793~10~1~15~258216~258230~Bearer~N~~Y
00065400~LAXMI PALACE CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~LAXMI PALACE CO-OP HSG SCTY LTD~HANUMAN NAGAR, KATEMANIVALI,~KALYAN (E)~~~KALYAN~421306~~~919029834110~400~409~8~0~6129~008001000006129~10~1~15~258291~258305~Bearer~N~~Y
00065401~LAXMI PALACE CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~LAXMI PALACE CO-OP HSG SCTY LTD~HANUMAN NAGAR, KATEMANIVALI,~KALYAN (E)~~~KALYAN~421306~~~919029834110~400~409~8~0~6129~008001000006129~10~1~15~258306~258320~Bearer~N~~Y
00065402~LAXMI PALACE CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~LAXMI PALACE CO-OP HSG SCTY LTD~HANUMAN NAGAR, KATEMANIVALI,~KALYAN (E)~~~KALYAN~421306~~~919029834110~400~409~8~0~6129~008001000006129~10~1~15~258321~258335~Bearer~N~~Y
00065403~LAXMI PALACE CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~LAXMI PALACE CO-OP HSG SCTY LTD~HANUMAN NAGAR, KATEMANIVALI,~KALYAN (E)~~~KALYAN~421306~~~919029834110~400~409~8~0~6129~008001000006129~10~1~15~258336~258350~Bearer~N~~Y
00065404~LAXMI PALACE CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~LAXMI PALACE CO-OP HSG SCTY LTD~HANUMAN NAGAR, KATEMANIVALI,~KALYAN (E)~~~KALYAN~421306~~~919029834110~400~409~8~0~6129~008001000006129~10~1~15~258351~258365~Bearer~N~~Y
00065405~AMIT KUMAR AUGASTKUMAR SINGH~~~~~~103, SHIV MANGAL CHS,~GUNJAL COMPOUND, KOLSEWADI,~KATEMANIVALI, TISGAON, KALYAN (E)~~~KALYAN~421306~9220743364~9773518349~919773518349~400~409~8~0~14077~008001000014077~10~1~15~258261~258275~Bearer~N~~Y
00065406~SINGH SONU / SAPANA SINGH / SHIVAM SINGH~~~~~~E-5/2, KANISHKA SANKUL,~SHIVAJI CHOWK, DATTAWADI ROAD,~NEAR MAHADIK HOSPITAL, BADLAPUR (E)~~~BADLAPUR~421503~8855814256~~918692938711~400~409~8~0~20031~008001000020031~10~1~15~258366~258380~Bearer~N~~Y
