00062618~P. MADASWAMY / CHITRA MADASWAMY~~~~~~A/15, GOPALKRISHNA DARSHAN,PUNE~LINK ROAD, KATEMANIVALI,KALYAN (E)~~~~KALYAN~421306~9422755101~8286632907~8286632907~400~409~8~0~608~008001000000608~10~1~15~255966~255980~Bearer~N~~Y
00062619~BAI NATHA KURLE~~~~~~KAMALA BAI MHATRE CHAWL R.NO.1~1,KATEMANEVALI, PONA LINK RD.K~ALYAN[E]~~~KALYAN~0~~~918433538965~400~409~8~0~2111~008001000002111~10~1~15~255936~255950~Bearer~N~~Y
00062620~SHRIKANT SURESH SHEWALE~~~~~~101, A- WING, RAJBHAR ARCADE,~NEAR MODEL COLLEGE~RAJBHAR NAGAR, KALYAN (E)~~~KALYAN~421306~9702403548~9702403648~~400~409~8~0~2275~008001000002275~10~1~15~255921~255935~Bearer~N~~Y
00062621~KAMBLE MURALIDHAR/NANDA KAMBLE~~~~~~B-11,YOGENDRA CO-OP SOCIETY POONA~LINK ROAD OPP SBI KATEMANIVALI~KALYAN EAST~~~KALYAN~421306~2361683~9004308634~919967456813~400~409~8~0~4268~008001000004268~10~1~15~255876~255890~Bearer~N~~Y
00062622~THOMAS EASO / REJI THOMAS.~~~~~~1/6,KANYAKUMARI CHS.KATEMANVEL~I.KALYAN (E)~~~~KALYAN~0~~25094451~919867474942~400~409~8~0~7447~008001000007447~10~1~15~255951~255965~Bearer~N~~Y
00062623~KARTICK S DAS & KUMKUM K DAS~~~~~~3 A/9, RAMAKRISHNA COLONY, KHADE~GOROWALI, KALYAN (E) 421306~~~~KALYAN~421306~~9224766372~9224766372~400~409~8~0~17095~008001000017095~10~1~15~255891~255905~Bearer~N~~Y
00062624~GAVHANE SURENDRA DATTATRYA~~~~~~1/3 SUDAM PAWASE CHAWL,~POONAM LINK ROAD,BEHIND RAM APT,~KALYAN (EAST)~~~KALYAN~421306~~9763707854~919763707854~400~409~8~0~17654~008001000017654~10~1~15~255861~255875~Bearer~N~~Y
00062625~UPADHYAY GIRJAKANT SHOBHANATH~~~~~~RM NO. 2/14, PANDEY BHAVAN C,~CHIKNIPADA ROAD, NR MODEL COLLAGE,~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~9004920584~9167736745~919004920584~400~409~8~0~18375~008001000018375~10~1~15~255906~255920~Bearer~N~~Y
00062626~TIWARI JITENDRA SANTOSH~~~~~~CHAWL NO. 01, ROOM NO. 05,~DATTA COLONY KHADEGOLIVALI,~VITTHALWADI, KALYAN (EAST)~~~THANE~421306~~~918601207169~400~409~8~0~20080~008001000020080~10~1~15~255981~255995~Bearer~N~~Y
00062627~SINGH REKHA SACHIN~~~~~~SHOP NO-7, VITHOBA APARTMENT,~F CABIN ROAD, NEAR VITHHAL TEMPLE~VITTHALWADI EAST, KALYAN~~~THANE~421306~~~919224307374~400~409~8~0~742~008001500000742~10~1~15~255846~255860~Bearer~N~~Y
00062628~PRIYANKA SINGH~~~~~~KHANNA COMPOUND CHAWL NO- 6~ROOM NO- 15, ULH - 3~ULHASNAGAR~~~KALYAN~421003~~8840462712~918840462712~400~409~8~0~1180~008001500001180~10~1~15~255996~256010~Bearer~N~~Y
