76862~400~409~008~~012774~008001000012774~10~NINAD NARASINGH PATIL~~~~~~201 SAIKRIPA  APT. B WING  2nd  FLO~OR RAJBHAR  NAGAR CHINCHPADA RD~KALYAN  (E0~~~Kalyan~421306~~~9167825384~1~15~Bearer~N~10~268101~268115~20230718~20230718~1~010~ 12774~10~ 12774~000008~
76863~400~409~008~~016538~008001000016538~10~VALKU GANPAT PAWSHE~~~~~~ROOM NO 4/1  SAI SANGAM SOCIETY ~SHANKAR PAWSHE ROAD  NEAR VISHWAS~VIDYALAYA  KATEMANIVALI  KALYAN (E)~ROOM NO~~Kalyan~421306~~~7498388866~1~15~Bearer~N~10~268116~268130~20230718~20230718~1~010~ 16538~10~ 16538~000008~
76864~400~409~008~~010733~008001000010733~10~RAMESH SUDAM JADHAV~~~~~~B/2/9 SHIVALAY BUILDING OMKAR NAGAR~NATAVALI KALYAN EAST~~~~Kalyan~421306~~~9892579934~1~15~Bearer~N~10~268131~268145~20230718~20230718~1~010~ 10733~10~ 10733~000008~
76865~400~409~008~~015692~008001000015692~10~MEENAKSHI DINESH MHATRE~~~~~~SAHARA SADAN  NEAR SERVICE CENTER ~CHINCHPADA GAON  KATEMANIVALI ROAD ~KALYAN (EAST)~~~Kalyan~421306~~~9819389281~1~15~Bearer~N~10~268146~268160~20230718~20230718~1~010~ 15692~10~ 15692~000008~
76866~400~409~008~~001411~008001100001411~11~SINGH ENGINEERING CO~~~PROPRIETOR~~~RAM KRIPA BUILDING 2ND FLOOR~OOM 3POONA LINK RD KATEMANIVAL~I NAKA~ROOM~~Kalyan~421306~~~9821752401~1~30~Bearer~N~11~758021~758050~20230718~20230718~1~011~  1411~11~  1411~000008~
76867~400~409~008~~001411~008001100001411~11~SINGH ENGINEERING CO~~~PROPRIETOR~~~RAM KRIPA BUILDING 2ND FLOOR~OOM 3POONA LINK RD KATEMANIVAL~I NAKA~ROOM~~Kalyan~421306~~~9821752401~1~30~Bearer~N~11~758051~758080~20230718~20230718~1~011~  1411~11~  1411~000008~
76868~400~409~008~~000352~008001100000352~11~PARAS  HARDWARE AND ELECTRICALS STORES~~~PROPRIETOR~~~PARWATI APT. TISGAON NAKA ~KALYAN (E)~~~~Kalyan~421306~~~9833372737~1~30~Bearer~N~11~758081~758110~20230718~20230718~1~011~   352~11~   352~000008~
76869~400~409~008~~002599~008001100002599~11~GAONDEVI ENTERPRISE~~~PARTNER~~~SHOP NO 14 PANDIT COMPLEX~ULHASNAGAR -4~MORYA NAGARI~VILLAGE MANERE~~Kalyan~421004~~~9881691461~1~30~Bearer~N~11~758111~758140~20230718~20230718~1~011~  2599~11~  2599~000008~
76870~400~409~008~~002599~008001100002599~11~GAONDEVI ENTERPRISE~~~PARTNER~~~SHOP NO 14 PANDIT COMPLEX~ULHASNAGAR -4~MORYA NAGARI~VILLAGE MANERE~~Kalyan~421004~~~9881691461~1~30~Bearer~N~11~758141~758170~20230718~20230718~1~011~  2599~11~  2599~000008~
76871~400~409~008~~000124~008004100000124~14~CHAMUNDA ELECTRIC & HARDWARE~~~PROPRIETOR~~~NANA PAWSHE CHOWK  KATEMANIVALI~KALYAN(E)~~~~Kalyan~421306~~~9819557555~1~30~Bearer~N~41~708011~708040~20230718~20230718~1~014~   124~41~   124~000008~
