00067975~SALUNKHE OPTICIANS~~~PROPRIETOR~~~SHOP NO.03, MATA PARVATI APART~MENT,OPP. YOGESHWAR, TOWER,KAT~EMANIVLINAKA KALYAN (E)~~~KALYAN~421306~2361027000~9820197029~919820197029~400~409~8~0~1448~008001100001448~11~1~30~752381~752410~Bearer~N~~Y
00067976~SALUNKHE OPTICIANS~~~PROPRIETOR~~~SHOP NO.03, MATA PARVATI APART~MENT,OPP. YOGESHWAR, TOWER,KAT~EMANIVLINAKA KALYAN (E)~~~KALYAN~421306~2361027000~9820197029~919820197029~400~409~8~0~1448~008001100001448~11~1~30~752411~752440~Bearer~N~~Y
00067977~SHREE DATTA MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~GALA NO- 03, SHIVPURAM APARTMENT~F - CABIN ROAD,~KATEMANIVALI  EAST~~~KALYAN~421306~~~918268885572~400~409~8~0~2589~008001100002589~11~1~30~752441~752470~Bearer~N~~Y
00067978~SUBHASHCHANDRA BABULAL YADAV~~~~~~TAIBAI PAWSHE CHAWL NO-1/1~NEAR KAMNA NAGAR,KOLSEWADI~KALYAN(E)~~~KALYAN~421306~9324365653~~919324365653~400~409~8~0~710~008001000000710~10~1~15~261246~261260~Bearer~N~~Y
00067979~SANDHYA  VINCENT RODRIGUES~~~~~~A1 703, SAISANKUL PH-2,~KHADAKPADA, BARVE RD, KALYAN-W~~~~KALYAN~421306~9819802928~~~400~409~8~0~2474~008001000002474~10~1~15~261201~261215~Bearer~N~~Y
00067980~NAVEEN PRAKASH CO-OP HSG. SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HANUMAN NAGAR, NR HANUMAN TEMPLE,~KATEMANIVALI, KALYAN (E)~~~~KALYAN~421306~9833485672~9892802675~918828679241~400~409~8~0~5059~008001000005059~10~1~15~261306~261320~Bearer~N~~Y
00067981~NAVEEN PRAKASH CO-OP HSG. SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HANUMAN NAGAR, NR HANUMAN TEMPLE,~KATEMANIVALI, KALYAN (E)~~~~KALYAN~421306~9833485672~9892802675~918828679241~400~409~8~0~5059~008001000005059~10~1~15~261321~261335~Bearer~N~~Y
00067982~TRISHUL CO-OP HOUSING SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~TRISHUL CHS LTD BEHIND NITIN RAJ~KATEMANEVALI KALYAN[E]~~~~KALYAN~421306~9930478179~9967903077~919930478179~400~409~8~0~10758~008001000010758~10~1~15~261276~261290~Bearer~N~~Y
00067983~TRISHUL CO-OP HOUSING SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~TRISHUL CHS LTD BEHIND NITIN RAJ~KATEMANEVALI KALYAN[E]~~~~KALYAN~421306~9930478179~9967903077~919930478179~400~409~8~0~10758~008001000010758~10~1~15~261291~261305~Bearer~N~~Y
00067984~SUNITA SHIVPRASAD NIRMAL/SHIVPRASAD R NIRMAL~~~~~~ROOM NO-2PINGLE CHAWL,OPP-F-CABIN~BEHINDE SHIVPURAM SOC,MILIND NAGAR~KATEMANVELI.KALYAN (E)~~~KALYAN~421306~9324793220~9323672855~919324793220~400~409~8~0~14146~008001000014146~10~1~15~261141~261155~Bearer~N~~Y
00067985~GIRIDHAR VENKAPPA POOJARI~~~~~~SHRI VINAYAK SOCIETY, SR. NO.1,~H.NO.8,NR. WATER TANK GOLIVLI,~KALYAN~~~KALYAN~421301~9821894560~9821894560~918691991105~400~409~8~0~15018~008001000015018~10~1~15~261261~261275~Bearer~N~~Y
00067986~SAMPAT SHRIPAT JADHAV/KANCHAN S JADHAV~~~~~~CHANDRAKIRAN APT. A-20,~3RD FLOOR, SAI NAGAR,~KATEMANIVALI~~~KALYAN~421306~9029281258~9870277423~919004185414~400~409~8~0~16061~008001000016061~10~1~15~261156~261170~Bearer~N~~Y
00067987~UMESH UTTAM SALUNKHE~~~~~~3/5, NAV SANKALP CO OP HSG LTD.,~PANDURANG PAWSHE NAGAR,~POONA LINK RD., KATEMANIVALI~~~KALYAN~421301~9769559377~O251-23610~9769559377~400~409~8~0~16748~008001000016748~10~1~15~261171~261185~Bearer~N~~Y
00067988~UMESH UTTAM SALUNKHE~~~~~~3/5, NAV SANKALP CO OP HSG LTD.,~PANDURANG PAWSHE NAGAR,~POONA LINK RD., KATEMANIVALI~~~KALYAN~421301~9769559377~O251-23610~9769559377~400~409~8~0~16748~008001000016748~10~1~15~261186~261200~Bearer~N~~Y
00067989~DEEPALI JAYDEEP SALUNKHE~~~~~~3/5 NAV SANKALP CHS POONA LINK RD~NEAR BABAN FLR MILL,~PANDURANG PAWSHE NAGAR KATEMANIVALI~~~KALYAN~421306~~9819184050~~400~409~8~0~17482~008001000017482~10~1~15~261216~261230~Bearer~N~~Y
00067990~DEEPALI JAYDEEP SALUNKHE~~~~~~3/5 NAV SANKALP CHS POONA LINK RD~NEAR BABAN FLR MILL,~PANDURANG PAWSHE NAGAR KATEMANIVALI~~~KALYAN~421306~~9819184050~~400~409~8~0~17482~008001000017482~10~1~15~261231~261245~Bearer~N~~Y
00067991~SASANE SAMATA DEEPAK~~~~~~B/23, NEW SANJAY CHSL~3RD FLOOR,HANUMAN NAGAR~KOLSEWADI, KATEMANAVALI~~~THANE~400070~~~919892290847~400~409~8~0~1305~008001500001305~10~1~15~261126~261140~Bearer~N~~Y
