69520~400~409~008~~015291~008001000015291~10~NAV-SANKALP CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASUER~~~4/7 NAV SANKALP CHS LTD~PANDURANG PAWSHE NAGAR  PUNE LINK~ROAD  KATEMANIVALI  KALYAN (E)~~~Kalyan~421306~~~9320197347~1~15~Bearer~N~10~262041~262055~20221006~20221006~1~010~ 15291~10~ 15291~000008~
69521~400~409~008~~015291~008001000015291~10~NAV-SANKALP CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASUER~~~4/7 NAV SANKALP CHS LTD~PANDURANG PAWSHE NAGAR  PUNE LINK~ROAD  KATEMANIVALI  KALYAN (E)~~~Kalyan~421306~~~9320197347~1~15~Bearer~N~10~262056~262070~20221006~20221006~1~010~ 15291~10~ 15291~000008~
69522~400~409~008~~001768~008001000001768~10~PRANAVAM CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASUER~~~HIRA PALACE  CHINCHPADA ROADKA~TEMANIVALI~~~~Kalyan~421301~~~9867854595~1~15~Bearer~N~10~262071~262085~20221006~20221006~1~010~  1768~10~  1768~000008~
69523~400~409~008~~001768~008001000001768~10~PRANAVAM CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASUER~~~HIRA PALACE  CHINCHPADA ROADKA~TEMANIVALI~~~~Kalyan~421301~~~9867854595~1~15~Bearer~N~10~262086~262100~20221006~20221006~1~010~  1768~10~  1768~000008~
69524~400~409~008~~004948~008001000004948~10~NALINI MURALIDHARAN~MURALIDHARAN P P.~~~~~USHA KIRAN RESIDENCY  FLAT NO-301~A-WING KARJAT ROAD KHARVAI~BADLAPUR(EAST)~~~Kalyan~421306~~~9422073390~1~15~Bearer~N~10~262101~262115~20221006~20221006~1~010~  4948~10~  4948~000008~
69525~400~409~008~~017367~008001000017367~10~PRAKASH CHANDRAPATI UPADHYAY~~~~~~SHRI SHIV GANGA COMPLEX  SHANKAR~PAWSHE ROAD  KHADAGOVALI ~KALYAN(E)~~~Kalyan~421306~~~8976209540~1~15~Bearer~N~10~262116~262130~20221006~20221006~1~010~ 17367~10~ 17367~000008~
69526~400~409~008~~018144~008001000018144~10~SANJAY BHAGWAN RAI~~~~~~KRISHNA NAGAR ~ASHALE GAON  TALUKA- AMBERNATH ~DIST- THANE~~~Kalyan~421306~~~9892449990~1~15~Bearer~N~10~262131~262145~20221006~20221006~1~010~ 18144~10~ 18144~000008~
69527~400~409~008~~000409~008001000000409~10~SHER BAHADUR C PAL~URMILA  PAL~~~~~602 SHREE GANESH CHS~BHAGWAN NAGAR~KATEMANIVALI KALYAN [E]~~~Kalyan~421306~~~9323231574~1~15~Bearer~N~10~262146~262160~20221006~20221006~1~010~   409~10~   409~000008~
69528~400~409~008~~013689~008001000013689~10~SHANKAR SANTRAM HINGSE/SINDHU HINGSE~~~~~~CHANDRAKIRAN CO-OP SOCIETY ~A/9 SAI NAGAR KATEMANVELI.~KALYAN (E)~~~Kalyan~421306~~~8691862051~1~15~Bearer~N~10~262161~262175~20221006~20221006~1~010~ 13689~10~ 13689~000008~
69529~400~409~008~~001921~008001000001921~10~NARAYAN B PHONDKE~~~~~~3/7  OM HARICHANDRA COLONY CHS ~BEHIND RAJ HOTEL  ~KATEMANIVALI~~~Kalyan~421306~~~8007964992~1~15~Bearer~N~10~262176~262190~20221006~20221006~1~010~  1921~10~  1921~000008~
69530~400~409~008~~001569~008001000001569~10~RAJKUMARI S YADAV~SHYAMBIHARI R YADAV~~~~~GOKUL APT ROOM NO.101 1ST FLR~NEAR GANPATI MANDIR~JAY BHAWANI NAGAR CHINCHPADA~~~Kalyan~421306~~~8691901813~1~15~Bearer~N~10~262191~262205~20221006~20221006~1~010~  1569~10~  1569~000008~
69531~400~409~008~~001429~008001100001429~11~RAHUL ELECTRIC & HARDWARE STORES~~~PROPRIETOR~~~RAHUL ELECTRIC & HARDWARE STOR~E JAI BAI VIDYA MANDIR ROAD SA~I NAGAR  KALYAN (E)~~~Kalyan~421306~~~9004906622~1~30~Bearer~N~11~753191~753220~20221006~20221006~1~011~  1429~11~  1429~000008~
69532~400~409~008~~000352~008001100000352~11~PARAS HARDWARE AND ELECTRICALS STORES~~~PROPRIETOR~~~PARWATI APT. TISGAON NAKA ~KALYAN (E)~~~~Kalyan~421306~~~9833372737~1~30~Bearer~N~11~753221~753250~20221006~20221006~1~011~   352~11~   352~000008~
69533~400~409~008~~000352~008001100000352~11~PARAS HARDWARE AND ELECTRICALS STORES~~~PROPRIETOR~~~PARWATI APT. TISGAON NAKA ~KALYAN (E)~~~~Kalyan~421306~~~9833372737~1~30~Bearer~N~11~753251~753280~20221006~20221006~1~011~   352~11~   352~000008~
69534~400~409~008~~002039~008001100002039~11~SAGAR JEWELLERS~~~PROPRIETOR~~~SAGAR JEWELLERS ~NANA PAWSHE CHOWK.~KATEMANIVALI  KALYAN (E)~~~Kalyan~421306~~~9869917806~1~30~Bearer~N~11~753281~753310~20221006~20221006~1~011~  2039~11~  2039~000008~
69535~400~409~008~~002039~008001100002039~11~SAGAR JEWELLERS~~~PROPRIETOR~~~SAGAR JEWELLERS ~NANA PAWSHE CHOWK.~KATEMANIVALI  KALYAN (E)~~~Kalyan~421306~~~9869917806~1~30~Bearer~N~11~753311~753340~20221006~20221006~1~011~  2039~11~  2039~000008~
69537~400~409~008~~001335~008001500001335~10~ROHINI MADHUKAR DEORUKHKAR~~~~~~Om Sai Chawl No-1 R.no- 11~Chinchpada Gaon  Kalyan East~Opp Ganpati Mandir~Jai Bhawani Nagar ~~Kalyan~421306~~~9967122326~1~15~Bearer~N~15~262206~262220~20221006~20221006~1~010~  1335~15~  1335~000008~
69538~400~409~008~~020154~008001000020154~10~GOVIND BHARAT PATIL~~~~~~Chandrakant Mhatre Chawl - 2~Khadegolavali  Kalyan East~Near Kalyani Bldg~R.no-3  Khadegolavali Gaon~~Kalyan~421306~~~9665117440~1~15~Bearer~N~10~262221~262235~20221006~20221006~1~010~ 20154~10~ 20154~000008~
69539~400~409~008~~000920~008001100000920~11~PATEL CONSTRUCTION~~~PROPRIETOR~~~D-702  KASTURI LAWMS B-WARD ~OFFICE ROAD  NEAR SANDIP HOTEL~KALYAN (W)~~~Kalyan~421301~~~9324561909~1~30~Bearer~N~11~753341~753370~20221006~20221006~1~011~   920~11~   920~000008~
69540~400~409~008~~000920~008001100000920~11~PATEL CONSTRUCTION~~~PROPRIETOR~~~D-702  KASTURI LAWMS B-WARD ~OFFICE ROAD  NEAR SANDIP HOTEL~KALYAN (W)~~~Kalyan~421301~~~9324561909~1~30~Bearer~N~11~753371~753400~20221006~20221006~1~011~   920~11~   920~000008~
