75441~400~409~008~~006109~008001000006109~10~SWAPAN KUMAR PAKHIRA~ANIMA S PAKHIRA~~~~~B/102 GIRIJA AAI COMPLEX  ~HANUMAN NAGAR HARIBHAU PADA ROAD~KALYAN EAST~~~Kalyan~421306~~~9819255462~1~15~Bearer~N~10~266586~266600~20230524~20230524~1~010~  6109~10~  6109~000008~
75442~400~409~008~~006080~008001000006080~10~SIMON BHASKAR THOMPSON~~~~~~4/1 B WING SHIV SAHYADRI CO-OP HSG~SOC LTD NEAR SURYA MARATHI SCHOOL ~VITTHALWADI (E)~~~Kalyan~421306~~~9850531833~1~15~Bearer~N~10~266601~266615~20230524~20230524~1~010~  6080~10~  6080~000008~
75443~400~409~008~~011158~008001000011158~10~DUBEY DEVENDRA MANI ASHOK KUMAR~~~~~~A-20  SAI NATH CHS HANUMAN NAG~ARKALYAN (E)~~~~Kalyan~421306~~~9324981790~1~15~Bearer~N~10~266616~266630~20230524~20230524~1~010~ 11158~10~ 11158~000008~
75444~400~409~008~~015406~008001000015406~10~ISHWAR KUNJ CO-OP. HSG. SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~203 402 301  ISHWAR KUNJ APT.~BEHIND JAI-BAI SCHOOL KATEMANIVALI~KALYAN (E)~~~Kalyan~421306~~~9930669002~1~15~Bearer~N~10~266631~266645~20230524~20230524~1~010~ 15406~10~ 15406~000008~
75445~400~409~008~~001891~008001000001891~10~BHAGWAN KRISHNA MHATRE~~~~~~CHINCHPADA VILLAGE  SITARAM~NIWAS POST KATEMANIVALI~KALYAN EAST~~~Kalyan~421306~~~8879607080~1~15~Bearer~N~10~266646~266660~20230524~20230524~1~010~  1891~10~  1891~000008~
75446~400~409~008~~017562~008001000017562~10~BHUVANESH MAHENDRA CHAVAN~~~~~~NEW LAXMI VIHAR CHS ~1ST FLOOR 4-B CHINCHPADA ROAD~KATEMANIVALI~~~Kalyan~421306~~~9324159375~1~15~Bearer~N~10~266661~266675~20230524~20230524~1~010~ 17562~10~ 17562~000008~
75447~400~409~008~~000196~008001500000196~10~GAIKWAD RUKHMINI SUDHIR~~~~~~SAKUBAI PAWSHE CHAWL  RM NO. 2/1 ~PUNA LINK RD  NR MAMTA NURSING HOME~KATEMANIVALI  KALYAN (E) - 421306~KATEMANIVALI~~Kalyan~421306~~~9702983558~1~15~Bearer~N~15~266676~266690~20230524~20230524~1~010~   196~15~   196~000008~
75448~400~409~008~~011434~008001000011434~10~NARENDRA KUSHWAHA~SHASHI N KUSHWAHA~~~~~SHREE DATTA KRUPA APT  3rd~FLOOR  FLAT NO.302  B WING ~BHAGWAN NAGAR KALYAN (E)~~~Kalyan~421306~~~9004592978~1~15~Bearer~N~10~266691~266705~20230524~20230524~1~010~ 11434~10~ 11434~000008~
75449~400~409~008~~014652~008001000014652~10~SUDHIR UDAYNATH PANIGRAHI~SAPANA S PANIGRAHI~~~~~BASERA CHS LTD  PRAGATI APT 'A'-4~CHINCHPADA RD  HANUMAN NAGAR~KATEMANIWALI KALAYAN [E]~~~Kalyan~421306~~~9324555179~1~15~Bearer~N~10~266706~266720~20230524~20230524~1~010~ 14652~10~ 14652~000008~
75450~400~409~008~~000407~008001000000407~10~RAMA NATHA KHUDE~SANGEETA RAMA KHUDE~~~~~C/14 KAUSTHUBHAM COMPLEX ~NEAR BANK OF INDIA PUNE LINK RD ~KATEMANVALI  KALYAN (E)~~~Kalyan~421306~~~9967850232~1~15~Bearer~N~10~266721~266735~20230524~20230524~1~010~   407~10~   407~000008~
75451~400~409~008~~020187~008001000020187~10~MAHESH NETAJI DUDHBHATE~SUVARNA MAHESH DUDHBHATE~~~~~502  New Radhev Krishna Apt~Katemanivali Naka  Kalyan East~~Hanuman Nagar~~Kalyan~421306~~~9702793100~1~15~Bearer~N~10~266736~266750~20230524~20230524~1~010~ 20187~10~ 20187~000008~
75452~400~409~008~~000920~008001100000920~11~PATEL CONSTRUCTION~~~PROPRIETOR~~~D-702  KASTURI LAWMS B-WARD ~OFFICE ROAD  NEAR SANDIP HOTEL~KALYAN (W)~~~Kalyan~421301~~~9324561909~1~30~Bearer~N~11~757271~757300~20230524~20230524~1~011~   920~11~   920~000008~
75453~400~409~008~~000920~008001100000920~11~PATEL CONSTRUCTION~~~PROPRIETOR~~~D-702  KASTURI LAWMS B-WARD ~OFFICE ROAD  NEAR SANDIP HOTEL~KALYAN (W)~~~Kalyan~421301~~~9324561909~1~30~Bearer~N~11~757301~757330~20230524~20230524~1~011~   920~11~   920~000008~
75454~400~409~008~~001607~008001100001607~11~J.U.B.A SECURITY SERVICE & LABOUR SUPPLIERS~~~PROPRIETOR~~~SWAMI SAMARTH CHALL R NO 94 SHIVAJI~NAGAR TATA POWER HOUSE PISAWALI~KAL(E)~~~Kalyan~421306~~~9224621555~1~30~Bearer~N~11~757331~757360~20230524~20230524~1~011~  1607~11~  1607~000008~
75455~400~409~008~~001607~008001100001607~11~J.U.B.A SECURITY SERVICE & LABOUR SUPPLIERS~~~PROPRIETOR~~~SWAMI SAMARTH CHALL R NO 94 SHIVAJI~NAGAR TATA POWER HOUSE PISAWALI~KAL(E)~~~Kalyan~421306~~~9224621555~1~30~Bearer~N~11~757361~757390~20230524~20230524~1~011~  1607~11~  1607~000008~
