76130~400~409~008~~001376~008001500001376~10~NEHA RAJARAM CHAWAN~~~~~~15  HARISHCHANDRA COLONY~KALYAN EAST~BEHIND NITIN RAJ HOTEL~MORE CHAWL  KATEMANIVALI ROAD~~Kalyan~421306~~~9076360923~1~15~Bearer~N~15~267396~267410~20230622~20230622~1~010~  1376~15~  1376~000008~
76131~400~409~008~~006129~008001000006129~10~LAXMI PALACE CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~LAXMI PALACE CO-OP HSG SCTY LTD~HANUMAN NAGAR  KATEMANIVALI ~KALYAN (E)~~~Kalyan~421306~~~9029834110~1~15~Bearer~N~10~267411~267425~20230622~20230622~1~010~  6129~10~  6129~000008~
76132~400~409~008~~006129~008001000006129~10~LAXMI PALACE CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~LAXMI PALACE CO-OP HSG SCTY LTD~HANUMAN NAGAR  KATEMANIVALI ~KALYAN (E)~~~Kalyan~421306~~~9029834110~1~15~Bearer~N~10~267426~267440~20230622~20230622~1~010~  6129~10~  6129~000008~
76133~400~409~008~~006129~008001000006129~10~LAXMI PALACE CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~LAXMI PALACE CO-OP HSG SCTY LTD~HANUMAN NAGAR  KATEMANIVALI ~KALYAN (E)~~~Kalyan~421306~~~9029834110~1~15~Bearer~N~10~267441~267455~20230622~20230622~1~010~  6129~10~  6129~000008~
76134~400~409~008~~006129~008001000006129~10~LAXMI PALACE CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~LAXMI PALACE CO-OP HSG SCTY LTD~HANUMAN NAGAR  KATEMANIVALI ~KALYAN (E)~~~Kalyan~421306~~~9029834110~1~15~Bearer~N~10~267456~267470~20230622~20230622~1~010~  6129~10~  6129~000008~
76135~400~409~008~~006129~008001000006129~10~LAXMI PALACE CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~LAXMI PALACE CO-OP HSG SCTY LTD~HANUMAN NAGAR  KATEMANIVALI ~KALYAN (E)~~~Kalyan~421306~~~9029834110~1~15~Bearer~N~10~267471~267485~20230622~20230622~1~010~  6129~10~  6129~000008~
76136~400~409~008~~001856~008001100001856~11~SHRI.SAI SHRADHA TRADERS~~~PROPRIETOR~~~CHINCHPADA ROAD KATEMANIVALI~DHULYA PAWSHE CHAWL NO-2~GALA NO-2  NARAYAN NAGAR ~~~Kalyan~421306~~~9867076123~1~30~Bearer~N~11~757721~757750~20230622~20230622~1~011~  1856~11~  1856~000008~
76137~400~409~008~~001856~008001100001856~11~SHRI.SAI SHRADHA TRADERS~~~PROPRIETOR~~~CHINCHPADA ROAD KATEMANIVALI~DHULYA PAWSHE CHAWL NO-2~GALA NO-2  NARAYAN NAGAR ~~~Kalyan~421306~~~9867076123~1~30~Bearer~N~11~757751~757780~20230622~20230622~1~011~  1856~11~  1856~000008~
76138~400~409~008~~006006~008001000006006~10~KALYANI BHAGAJI KAMBLE/PADMINI KALYANI KAMBLE~~~~~~PINGLE CHAWAL F CABIN ~VITTAL MANDIR MILIND NAGAR~KATEMANIVALI  KALYAN(EAST)~NEAR~~Kalyan~421306~~~9987462560~1~15~Bearer~N~10~267486~267500~20230622~20230622~1~010~  6006~10~  6006~000008~
76139~400~409~008~~007476~008001000007476~10~SURESH SHANKAR KHARAT~~~~~~ROOM NO.602  BLD NO.02 ~MAHALAXMI SHOPPING CENTRE ~KATEMANIVALI  KALYAN EAST~EKNATH HEIGHTS ~~Kalyan~421306~~~9821959770~1~15~Bearer~N~10~267501~267515~20230622~20230622~1~010~  7476~10~  7476~000008~
