76418~400~409~008~~017094~008001000017094~10~JYOTI MANGALDAS KUSHAVAHA~~~~~~2/1  OM SIDHIVINAYAK CO-OP HSG SOC~SAMARTH NAGAR  KATEMANIVALI ~KALYAN (E)~KALYAN~~Kalyan~421301~~~8356933784~1~15~Bearer~N~10~267516~267530~20230703~20230703~1~010~ 17094~10~ 17094~000008~
76419~400~409~008~~015094~008001000015094~10~SAI VINAYAK PRAGATI CO.OP HOUSING SOCIET~~~CHAIRMAN/SECRETARY/TREASURER~~~HARIBHAUPADA  GAONDEVI NAGAR ~SHANKAR PAWSHE ROAD KATEMANIVLI ~KALYAN (E)~NAGAR~~Kalyan~421306~~~7977902779~1~15~Bearer~N~10~267531~267545~20230703~20230703~1~010~ 15094~10~ 15094~000008~
76420~400~409~008~~015094~008001000015094~10~SAI VINAYAK PRAGATI CO.OP HOUSING SOCIET~~~CHAIRMAN/SECRETARY/TREASURER~~~HARIBHAUPADA  GAONDEVI NAGAR ~SHANKAR PAWSHE ROAD KATEMANIVLI ~KALYAN (E)~NAGAR~~Kalyan~421306~~~7977902779~1~15~Bearer~N~10~267546~267560~20230703~20230703~1~010~ 15094~10~ 15094~000008~
76421~400~409~008~~015094~008001000015094~10~SAI VINAYAK PRAGATI CO.OP HOUSING SOCIET~~~CHAIRMAN/SECRETARY/TREASURER~~~HARIBHAUPADA  GAONDEVI NAGAR ~SHANKAR PAWSHE ROAD KATEMANIVLI ~KALYAN (E)~NAGAR~~Kalyan~421306~~~7977902779~1~15~Bearer~N~10~267561~267575~20230703~20230703~1~010~ 15094~10~ 15094~000008~
76422~400~409~008~~015094~008001000015094~10~SAI VINAYAK PRAGATI CO.OP HOUSING SOCIET~~~CHAIRMAN/SECRETARY/TREASURER~~~HARIBHAUPADA  GAONDEVI NAGAR ~SHANKAR PAWSHE ROAD KATEMANIVLI ~KALYAN (E)~NAGAR~~Kalyan~421306~~~7977902779~1~15~Bearer~N~10~267576~267590~20230703~20230703~1~010~ 15094~10~ 15094~000008~
76423~400~409~008~~015094~008001000015094~10~SAI VINAYAK PRAGATI CO.OP HOUSING SOCIET~~~CHAIRMAN/SECRETARY/TREASURER~~~HARIBHAUPADA  GAONDEVI NAGAR ~SHANKAR PAWSHE ROAD KATEMANIVLI ~KALYAN (E)~NAGAR~~Kalyan~421306~~~7977902779~1~15~Bearer~N~10~267591~267605~20230703~20230703~1~010~ 15094~10~ 15094~000008~
76424~400~409~008~~014838~008001000014838~10~LAXMAN S JADHAV/SHAILA L JADHAV~~~~~~FIRENDS COLONY.E-WING FLAT NO-1~LAL & JADHAV NAGAR CHINCHPADA RD~NR-TELEPHONE EXCHA.KALYAN (E)~~~Kalyan~421306~~~9869262557~1~15~Bearer~N~10~267606~267620~20230703~20230703~1~010~ 14838~10~ 14838~000008~
76425~400~409~008~~011416~008001000011416~10~DHAMMDEEP SANSKRUTIK MANDAL KALYAN~~~CHAIRMAN/SECRETARY/TREASURER~~~202 AKSHAYTA HSG. CO-OP CHINCH~PADAROAD KALYAN [E]~WANKHEDE-9869760753~~~Kalyan~421306~~~9869797205~1~15~Bearer~N~10~267621~267635~20230703~20230703~1~010~ 11416~10~ 11416~000008~
76426~400~409~008~~011416~008001000011416~10~DHAMMDEEP SANSKRUTIK MANDAL KALYAN~~~CHAIRMAN/SECRETARY/TREASURER~~~202 AKSHAYTA HSG. CO-OP CHINCH~PADAROAD KALYAN [E]~WANKHEDE-9869760753~~~Kalyan~421306~~~9869797205~1~15~Bearer~N~10~267636~267650~20230703~20230703~1~010~ 11416~10~ 11416~000008~
76427~400~409~008~~011416~008001000011416~10~DHAMMDEEP SANSKRUTIK MANDAL KALYAN~~~CHAIRMAN/SECRETARY/TREASURER~~~202 AKSHAYTA HSG. CO-OP CHINCH~PADAROAD KALYAN [E]~WANKHEDE-9869760753~~~Kalyan~421306~~~9869797205~1~15~Bearer~N~10~267651~267665~20230703~20230703~1~010~ 11416~10~ 11416~000008~
76428~400~409~008~~009221~008001000009221~10~KRUPA COMPLEX CO-OP. HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~KRUPA COMPLEX CO-OP. HSG. SOC. LTD.~SHANKAR PAWSHE RD KAILAS NAGAR~VITHALWADI~~~Kalyan~421306~~~9869777741~1~15~Bearer~N~10~267666~267680~20230703~20230703~1~010~  9221~10~  9221~000008~
76429~400~409~008~~009221~008001000009221~10~KRUPA COMPLEX CO-OP. HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~KRUPA COMPLEX CO-OP. HSG. SOC. LTD.~SHANKAR PAWSHE RD KAILAS NAGAR~VITHALWADI~~~Kalyan~421306~~~9869777741~1~15~Bearer~N~10~267681~267695~20230703~20230703~1~010~  9221~10~  9221~000008~
76430~400~409~008~~015213~008001000015213~10~BABANRAO KHARMATE/SHILARANI KHARMATE/TEJASHREE KHARAMATE~~~~~~FLAT NO. 9 NAV NANDA CO-OP HSG SOC~CHOLEGAON THAKURLI(E) DOMBIVALI~~NAV NANDA CO-OP HSG SOC~~Kalyan~421201~~~9619800625~1~15~Bearer~N~10~267696~267710~20230703~20230703~1~010~ 15213~10~ 15213~000008~
