74628~400~409~008~~017061~008001000017061~10~DEEPAK AMRITLAL JAISWAR~~~~~~AJINTHA NAGAR SHEEL ROAD~HOM BABA TEKADI KATEMANIVALI~KALYAN(E)~~~Kalyan~421306~~~8108258198~1~15~Bearer~N~10~266151~266165~20230424~20230424~1~010~ 17061~10~ 17061~000008~
74629~400~409~008~~012377~008001000012377~10~PAWASHE SANTOSH BALIRAM~~~~~~BALIRAM PAWASHE NIWAS SAGAR NAGAR ~JAIBAI SCHOOL ROAD  KATEMANIVALI ~BES RATNA PRABHA BUNGLOW  KALYAN(E)~~~Kalyan~421306~~~9930096163~1~15~Bearer~N~10~266166~266180~20230424~20230424~1~010~ 12377~10~ 12377~000008~
74630~400~409~008~~002421~008001000002421~10~RANJANA MARUTI MALUSARE/MARUTI VITHAL MALUSARE~~~~~~RAJARAM PAWSHE CHAWL NO.1.R.NO-1~SHANKAR NAGAR  KATEMANIVALI~KALYAN[E]~~~Kalyan~421306~~~8454976438~1~15~Bearer~N~10~266181~266195~20230424~20230424~1~010~  2421~10~  2421~000008~
74631~400~409~008~~020168~008001000020168~10~ANIL HIRALAL SHARMA~~~~~~Room No-01  Mantech Building~Below Katemanivali Signal~Kalyan East~Poona Link Road~~Kalyan~421306~~~9044357475~1~15~Bearer~N~10~266196~266210~20230424~20230424~1~010~ 20168~10~ 20168~000008~
74632~400~409~008~~001717~008001100001717~11~MANMOHAN SWEETS & FARSHAN MART~~~PROPRIETOR~~~NEAR PRATAP FLOOR MILL.~KATEMANVELI  NAKA.KOLSEWADI ~KALYAN (E)~~~Kalyan~421306~~~9930808589~1~30~Bearer~N~11~756821~756850~20230424~20230424~1~011~  1717~11~  1717~000008~
74633~400~409~008~~001717~008001100001717~11~MANMOHAN SWEETS & FARSHAN MART~~~PROPRIETOR~~~NEAR PRATAP FLOOR MILL.~KATEMANVELI  NAKA.KOLSEWADI ~KALYAN (E)~~~Kalyan~421306~~~9930808589~1~30~Bearer~N~11~756851~756880~20230424~20230424~1~011~  1717~11~  1717~000008~
74634~400~409~008~~001717~008001100001717~11~MANMOHAN SWEETS & FARSHAN MART~~~PROPRIETOR~~~NEAR PRATAP FLOOR MILL.~KATEMANVELI  NAKA.KOLSEWADI ~KALYAN (E)~~~Kalyan~421306~~~9930808589~1~30~Bearer~N~11~756881~756910~20230424~20230424~1~011~  1717~11~  1717~000008~
74635~400~409~008~~001717~008001100001717~11~MANMOHAN SWEETS & FARSHAN MART~~~PROPRIETOR~~~NEAR PRATAP FLOOR MILL.~KATEMANVELI  NAKA.KOLSEWADI ~KALYAN (E)~~~Kalyan~421306~~~9930808589~1~30~Bearer~N~11~756911~756940~20230424~20230424~1~011~  1717~11~  1717~000008~
74636~400~409~008~~001717~008001100001717~11~MANMOHAN SWEETS & FARSHAN MART~~~PROPRIETOR~~~NEAR PRATAP FLOOR MILL.~KATEMANVELI  NAKA.KOLSEWADI ~KALYAN (E)~~~Kalyan~421306~~~9930808589~1~30~Bearer~N~11~756941~756970~20230424~20230424~1~011~  1717~11~  1717~000008~
74637~400~409~008~~002377~008001100002377~11~JAY MAHARASHTRA KIRANA & GENERAL STORES~~~PROPRIETOR~~~GALA-06  GANGA JAMUNA COLONY ~SHANKAR PAVASHE ROAD KAILASH NAGAR ~KALYAN EAST  THANE- 421306~~~Kalyan~421306~~~9699373802~1~30~Bearer~N~11~756971~757000~20230424~20230424~1~011~  2377~11~  2377~000008~
74638~400~409~008~~002377~008001100002377~11~JAY MAHARASHTRA KIRANA & GENERAL STORES~~~PROPRIETOR~~~GALA-06  GANGA JAMUNA COLONY ~SHANKAR PAVASHE ROAD KAILASH NAGAR ~KALYAN EAST  THANE- 421306~~~Kalyan~421306~~~9699373802~1~30~Bearer~N~11~757001~757030~20230424~20230424~1~011~  2377~11~  2377~000008~
