77190~400~409~008~~000490~008001500000490~10~GUPTA MUNNI RAMKIRAT~~~~~~4/3  SAI SHAKTI COLONY ~KAILASSH NAGAR  KATEMANIVALI ~KALYAN~~~Kalyan~421306~~~9930488743~1~15~Bearer~N~15~268311~268325~20230731~20230731~1~010~   490~15~   490~000008~
77191~400~409~008~~011925~008001000011925~10~INGALE CHHAYA GOKUL~~~~~~BALLALESHWAR NAGAR B-1\7 POONA~LINK ROAD OPP POST OFFICE KATE~MANIVALI KALYAN (E)~~~Kalyan~421306~~~9870711266~1~15~Bearer~N~10~268326~268340~20230731~20230731~1~010~ 11925~10~ 11925~000008~
77192~400~409~008~~015172~008001000015172~10~RUPALI R VISHWASRAO/RAVINDRA S VISHWASRAO~~~~~~R NO-18  4TH FLR  NEW VAIBHAV CO-OP~HSG SOC. DURGA MATA MANDIR RD ~KOLSEWADI  KATEMANIVALI  KALYAN(E)~~~Kalyan~421306~~~9136117371~1~15~Bearer~N~10~268341~268355~20230731~20230731~1~010~ 15172~10~ 15172~000008~
77193~400~409~008~~015362~008001000015362~10~ C.P.RAPPAI ~~~~~~C / 504  KRISHNA HEIGHTS  100 FEET~ROAD NEAR GOPAL KRISHNA PARK~TISGAON KALYAN EAST~~~Kalyan~421306~~~9029319138~1~15~Bearer~N~10~268356~268370~20230731~20230731~1~010~ 15362~10~ 15362~000008~
77194~400~409~008~~007196~008001000007196~10~PRAKASH S TOTRE~~~~~~ROOM NO 21 ASHOKWAN SAHANIWAS~CO-OPHSG SCTY VIJAY NAGAR KALY~AN(E)~~~Kalyan~421306~~~9969184125~1~15~Bearer~N~10~268371~268385~20230731~20230731~1~010~  7196~10~  7196~000008~
77195~400~409~008~~015712~008001000015712~10~BHAGERTHI RAJIV NIPANE~~~~~~GOKUL APT. 2nd FLOOR ROOM NO-13~VIJAY NAGAR KALYAN (E)~~~~Kalyan~421306~~~9892140300~1~15~Bearer~N~10~268386~268400~20230731~20230731~1~010~ 15712~10~ 15712~000008~
77196~400~409~008~~001348~008001100001348~11~OMKAR ENTERPRISES~~~PROPRIETOR~~~TWINKLE APTS. FLAT NO-2 C-1GAO~NDEVI NAGAR KATEMANIVLI KALYAN~(E)~~~Kalyan~421306~~~9821112524~1~30~Bearer~N~11~758351~758380~20230731~20230731~1~011~  1348~11~  1348~000008~
77197~400~409~008~~001348~008001100001348~11~OMKAR ENTERPRISES~~~PROPRIETOR~~~TWINKLE APTS. FLAT NO-2 C-1GAO~NDEVI NAGAR KATEMANIVLI KALYAN~(E)~~~Kalyan~421306~~~9821112524~1~30~Bearer~N~11~758381~758410~20230731~20230731~1~011~  1348~11~  1348~000008~
77198~400~409~008~~001348~008001100001348~11~OMKAR ENTERPRISES~~~PROPRIETOR~~~TWINKLE APTS. FLAT NO-2 C-1GAO~NDEVI NAGAR KATEMANIVLI KALYAN~(E)~~~Kalyan~421306~~~9821112524~1~30~Bearer~N~11~758411~758440~20230731~20230731~1~011~  1348~11~  1348~000008~
77199~400~409~008~~001348~008001100001348~11~OMKAR ENTERPRISES~~~PROPRIETOR~~~TWINKLE APTS. FLAT NO-2 C-1GAO~NDEVI NAGAR KATEMANIVLI KALYAN~(E)~~~Kalyan~421306~~~9821112524~1~30~Bearer~N~11~758441~758470~20230731~20230731~1~011~  1348~11~  1348~000008~
