00061608~YOGESH KUMAR B YADAV.~~~~~~OM BALAJI HSG SOCIETY CHINCHPA~DA.KATEMANVALI.~~~~KALYAN~0~9930140701~~919930140701~400~409~8~0~19~008001000000019~10~1~15~254736~254750~Bearer~N~~Y
00061609~YOGESH KUMAR B YADAV.~~~~~~OM BALAJI HSG SOCIETY CHINCHPA~DA.KATEMANVALI.~~~~KALYAN~0~9930140701~~919930140701~400~409~8~0~19~008001000000019~10~1~15~254751~254765~Bearer~N~~Y
00061610~NAVANATH G DHAVANE~~~~~~A/6, SURYADARSHAN CHS~POONALINK ROAD, KATEMANIVALI,~KALYAN (E)~~~KALYAN~421306~~~919869389920~400~409~8~0~505~008001000000505~10~1~15~254706~254720~Bearer~N~~Y
00061611~SWAPAN KUMAR PAKHIRA/ANIMA SWAPAN PAKHIRA~~~~~~B/102,GIRIJA AAI COMPLEX ,~HANUMAN NAGAR,HARIBHAU PADA ROAD~KALYAN EAST~~~KALYAN~421306~9819255462~~919819255462~400~409~8~0~6109~008001000006109~10~1~15~254796~254810~Bearer~N~~Y
00061612~C A VENKATRAMAN/SAVITRI VENKATRAMAN~~~~~~19/PITRU CHAUA, NEAR KAMLANIWAS~KATEMANIVALI, KALYAN EAST~THANE~~~KALYAN~400706~~~919930709308~400~409~8~0~13144~008001000013144~10~1~15~254811~254825~Bearer~N~~Y
00061613~VALKU GANPAT PAWSHE~~~~~~ROOM NO 4/1, SAI SANGAM SOCIETY,~SHANKAR PAWSHE ROAD, NEAR VISHWAS~VIDYALAYA, KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~7498388866~917498388866~400~409~8~0~16538~008001000016538~10~1~15~254766~254780~Bearer~N~~Y
00061614~SAVITA PAWAN PAL~~~~~~SHARDA NIWAS, GROUND FLOOR,~ROOM NO- 1, NANA PAWSHE CHAWL,~KATEMANIVALI, KALYAN EAST~~~KALYAN~421306~~8655212571~~400~409~8~0~16656~008001000016656~10~1~15~254781~254795~Bearer~N~~Y
00061615~TILONJE ASHISH GOKUL~~~~~~PUSHPRAJ COLONY, CHAWL NO. 4/4,~NEHARU NAGAR, VITTHALWADI (E),~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~~917718960480~400~409~8~0~19929~008001000019929~10~1~15~254676~254690~Bearer~N~~Y
00061616~ARYA BEENA P/PARADKE LATA R/BARELA SONI M~~~~~~B/20, JAI VIGHNAHARTA CHS., BEHIND~JAIBAI SCHOOL, KATEMANIVALI,~KALYAN EAST, THANE- 421306~~~KALYAN~421306~~9969761604~919867831611~400~409~8~0~653~008001500000653~10~1~15~254721~254735~Bearer~N~~Y
00061617~MALUSARE PRANALI SANKESH~~~~~~A 504 RAIS PARADISE~KAILASH NAGAR~KALYAN EAST~~~THANE~421306~~~917039407274~400~409~8~0~1230~008001500001230~10~1~15~254691~254705~Bearer~N~~Y
