70118~400~409~008~~020161~008001000020161~10~NIKHIL RAMESH PAUNIKAR~~~~~~Room No 7   Chawl No 1~Tisgaon~Kalyan~Siddhivinayak Construction~~Kalyan~421306~~~8291690962~1~15~Bearer~N~10~262491~262505~20221029~20221029~1~010~ 20161~10~ 20161~000008~
70119~400~409~008~~020152~008001000020152~10~SHEKAR HARI SHETTY~SHETTY ARUNA HARI~~~~~FLAT NO. 307  C WING  GAJANAN~SAMRUDDHI  BHANUSHALI NAGAR ~KHADEGOLAWALI  KALYAN (e) - 421306~~~Kalyan~421306~~~9920305184~1~15~Bearer~N~10~262506~262520~20221029~20221029~1~010~ 20152~10~ 20152~000008~
70120~400~409~008~~004856~008001000004856~10~SANTOSH U PANIGRAHI/SUDHIR U PANIGRAHI~~~~~~KAVITA COLONY.PRATHMESH NAGAR ~NR-S.NR-SURYA MARATHI SCHOOL.S~~~~Kalyan~421306~~~9821455641~1~15~Bearer~N~10~262521~262535~20221029~20221029~1~010~  4856~10~  4856~000008~
70121~400~409~008~~011925~008001000011925~10~INGALE CHHAYA GOKUL~~~~~~BALLALESHWAR NAGAR B-1\7 POONA~LINK ROAD OPP POST OFFICE KATE~MANIVALI KALYAN (E)~~~Kalyan~421306~~~9870711266~1~15~Bearer~N~10~262536~262550~20221029~20221029~1~010~ 11925~10~ 11925~000008~
70122~400~409~008~~000398~008001000000398~10~SURESH K.GHARAT~~~~~~B - 7  OM SHIV DARSHAN CO-OP H~SGSOCIETY  Nr SHANI MANDIR KAT~EMANIVALI  KALYAN (E)~~~Kalyan~421306~~~9969387678~1~15~Bearer~N~10~262551~262565~20221029~20221029~1~010~   398~10~   398~000008~
70123~400~409~008~~019407~008001000019407~10~CHAUHAN SANDEEP MANIRAM~~~~~~ROOM-9  AZAD NAGAR  VITTHAL MANDIR ~KHADEGOLAVALI  VITTHALWADI EAST ~KATEMANIVALI  KALYAN EAST  THANE~~~Kalyan~421306~~~9702722114~1~15~Bearer~N~10~262566~262580~20221029~20221029~1~010~ 19407~10~ 19407~000008~
70124~400~409~008~~003802~008001000003802~10~SHANTI NIKETAN CO-OP.HSG.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SHANTI NIKETAN C.H.S.LTD.~HANUMAN NAGAR  KATEMANIVALI ~KALYAN (E)~~~Kalyan~421306~~~9892071621~1~15~Bearer~N~10~262581~262595~20221029~20221029~1~010~  3802~10~  3802~000008~
70125~400~409~008~~003802~008001000003802~10~SHANTI NIKETAN CO-OP. HSG. LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SHANTI NIKETAN C.H.S.LTD.~HANUMAN NAGAR  KATEMANIVALI ~KALYAN (E)~~~Kalyan~421306~~~9892071621~1~15~Bearer~N~10~262596~262610~20221029~20221029~1~010~  3802~10~  3802~000008~
70126~400~409~008~~012250~008001000012250~10~RAVINDRA BUILDING NO.A/5 C.H.S LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAJARAM NAGAR CHINCHPADA ROADK~ATEMANIVALI  KALYAN  EAST~~~~Kalyan~421306~~~9869440680~1~15~Bearer~N~10~262611~262625~20221029~20221029~1~010~ 12250~10~ 12250~000008~
70127~400~409~008~~012250~008001000012250~10~RAVINDRA BUILDING NO.A/5 C.H.S LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAJARAM NAGAR CHINCHPADA ROADK~ATEMANIVALI  KALYAN  EAST~~~~Kalyan~421306~~~9869440680~1~15~Bearer~N~10~262626~262640~20221029~20221029~1~010~ 12250~10~ 12250~000008~
70128~400~409~008~~012250~008001000012250~10~RAVINDRA BUILDING NO.A/5 C.H.S LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAJARAM NAGAR CHINCHPADA ROADK~ATEMANIVALI  KALYAN  EAST~~~~Kalyan~421306~~~9869440680~1~15~Bearer~N~10~262641~262655~20221029~20221029~1~010~ 12250~10~ 12250~000008~
70129~400~409~008~~002156~008001100002156~11~JAI SAI CONSTRUCTION~~~PARTNERS~~~SHOP NO. 2  RADHA PARK  OLD GRAM-~PANCHAYAT RD  PACHMAR NGR  NR AGRI-~CULTURAL TRANSFORMER KONGAON-421311~~~Bhiwandi~421311~~~9222027382~1~30~Bearer~N~11~753881~753910~20221029~20221029~1~011~  2156~11~  2156~000008~
70130~400~409~008~~002156~008001100002156~11~JAI SAI CONSTRUCTION~~~PARTNERS~~~SHOP NO. 2  RADHA PARK  OLD GRAM-~PANCHAYAT RD  PACHMAR NGR  NR AGRI-~CULTURAL TRANSFORMER KONGAON-421311~~~Bhiwandi~421311~~~9222027382~1~30~Bearer~N~11~753911~753940~20221029~20221029~1~011~  2156~11~  2156~000008~
70131~400~409~008~~001717~008001100001717~11~MANMOHAN SWEETS & FARSHAN MART~~~PROPRIETOR~~~NEAR PRATAP FLOOR MILL.~KATEMANVELI  NAKA.KOLSEWADI ~KALYAN (E)~~~Kalyan~421306~~~9930808589~1~30~Bearer~N~11~753941~753970~20221029~20221029~1~011~  1717~11~  1717~000008~
70132~400~409~008~~001717~008001100001717~11~MANMOHAN SWEETS & FARSHAN MART~~~PROPRIETOR~~~NEAR PRATAP FLOOR MILL.~KATEMANVELI  NAKA.KOLSEWADI ~KALYAN (E)~~~Kalyan~421306~~~9930808589~1~30~Bearer~N~11~753971~754000~20221029~20221029~1~011~  1717~11~  1717~000008~
70133~400~409~008~~001717~008001100001717~11~MANMOHAN SWEETS & FARSHAN MART~~~PROPRIETOR~~~NEAR PRATAP FLOOR MILL.~KATEMANVELI  NAKA.KOLSEWADI ~KALYAN (E)~~~Kalyan~421306~~~9930808589~1~30~Bearer~N~11~754001~754030~20221029~20221029~1~011~  1717~11~  1717~000008~
70134~400~409~008~~001717~008001100001717~11~MANMOHAN SWEETS & FARSHAN MART~~~PROPRIETOR~~~NEAR PRATAP FLOOR MILL.~KATEMANVELI  NAKA.KOLSEWADI ~KALYAN (E)~~~Kalyan~421306~~~9930808589~1~30~Bearer~N~11~754031~754060~20221029~20221029~1~011~  1717~11~  1717~000008~
70135~400~409~008~~001717~008001100001717~11~MANMOHAN SWEETS & FARSHAN MART~~~PROPRIETOR~~~NEAR PRATAP FLOOR MILL.~KATEMANVELI  NAKA.KOLSEWADI ~KALYAN (E)~~~Kalyan~421306~~~9930808589~1~30~Bearer~N~11~754061~754090~20221029~20221029~1~011~  1717~11~  1717~000008~
