70649~400~409~008~~000812~008001500000812~10~PAL GEETA RAJENDRA/PAL RAJENDRA SHRILAL~PAL RAJENDRA SHRILAL~~~~~ROOM NO-204  OM SURYA DARSHAN APT~C WING  PUNA LINK ROAD  NEAR SHANI~MANDIR  KATEMANIVALI  KALYAN EAST~~~Kalyan~421306~~~8452834488~1~15~Bearer~N~15~262851~262865~20221116~20221116~1~010~   812~15~   812~000008~
70650~400~409~008~~009161~008001000009161~10~SAYALI SURENDRA GAVHANE~~~~~~3/1 SUDAM PAWSHE CHAWL POONA LINK~ROAD BEHIND RAMCHANDRA APT~KATEMANIVALI KALYAN EAST~~~Kalyan~421306~~~8652761577~1~15~Bearer~N~10~262866~262880~20221116~20221116~1~010~  9161~10~  9161~000008~
70651~400~409~008~~012446~008001000012446~10~OM SHRI SURYADARSHAN CO OP HSG LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~OM SHRI SURYA DARSHAN CO OP HSG~LTD SHANESHWAR NAGAR KATEMANIVALI~KALYAN (E)~~~Kalyan~421306~~~9324458455~1~15~Bearer~N~10~262881~262895~20221116~20221116~1~010~ 12446~10~ 12446~000008~
70652~400~409~008~~012446~008001000012446~10~OM SHRI SURYADARSHAN CO OP HSG LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~OM SHRI SURYA DARSHAN CO OP HSG~LTD SHANESHWAR NAGAR KATEMANIVALI~KALYAN (E)~~~Kalyan~421306~~~9324458455~1~15~Bearer~N~10~262896~262910~20221116~20221116~1~010~ 12446~10~ 12446~000008~
70653~400~409~008~~009221~008001000009221~10~KRUPA COMPLEX CO-OP. HSG. SOC. LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~KRUPA COMPLEX CO-OP. HSG. SOC. LTD.~SHANKAR PAWSHE RD KAILAS NAGAR~VITHALWADI~~~Kalyan~421306~~~9869777741~1~15~Bearer~N~10~262911~262925~20221116~20221116~1~010~  9221~10~  9221~000008~
70654~400~409~008~~009221~008001000009221~10~KRUPA COMPLEX CO-OP. HSG. SOC. LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~KRUPA COMPLEX CO-OP. HSG. SOC. LTD.~SHANKAR PAWSHE RD KAILAS NAGAR~VITHALWADI~~~Kalyan~421306~~~9869777741~1~15~Bearer~N~10~262926~262940~20221116~20221116~1~010~  9221~10~  9221~000008~
70655~400~409~008~~001841~008001000001841~10~HARISHCHANDRA K CHAVAN/SNEHA H CHAVAN~~~~~~A/202 2ND FLOOR AKASHGANGA CHS~CHINCHPADA ROAD RAJBHAR NAGAR~KATEMANIVLI KALYAN EAST~~~Kalyan~421306~~~9224631333~1~15~Bearer~N~10~262941~262955~20221116~20221116~1~010~  1841~10~  1841~000008~
70656~400~409~008~~018976~008001000018976~10~SONI RAVIPRAKASH SHIVPRAKASH~~~~~~B - 1103  SAHAJIVAN RESIDENCY ~OPP. PRASAD HOTEL  TISGAON NAKA ~PUNA LINK RD  KALYAN (e) - 421306~~~Kalyan~421306~~~9702002200~1~15~Bearer~N~10~262956~262970~20221116~20221116~1~010~ 18976~10~ 18976~000008~
70657~400~409~008~~001496~008001100001496~11~ADARSH CLASESS~~~PROPRIETOR~~~SHOP NO.7  ADARSH BUILDING ~SAISANDESH APT.  CHINCHPADA ROAD~KALYAN (E)~~~Kalyan~421306~~~7303122333~1~30~Bearer~N~11~754181~754210~20221116~20221116~1~011~  1496~11~  1496~000008~
70658~400~409~008~~002600~008001100002600~11~SANDEEP TOURS AND TRAVELS~~~PROPRIETOR~~~Building No 1   Ground Floor~Dattawadi   Kulgaon~Badlapur (east)~Shree Krupa Society~~Ambarnath~421503~~~9769325411~1~30~Bearer~N~11~754211~754240~20221116~20221116~1~011~  2600~11~  2600~000008~
70659~400~409~008~~002600~008001100002600~11~SANDEEP TOURS AND TRAVELS~~~PROPRIETOR~~~Building No 1   Ground Floor~Dattawadi   Kulgaon~Badlapur (east)~Shree Krupa Society~~Ambarnath~421503~~~9769325411~1~30~Bearer~N~11~754241~754270~20221116~20221116~1~011~  2600~11~  2600~000008~
70660~400~409~008~~005352~008001000005352~10~VIJAYALAXMI R MUDALIYAR/RAJU B MUDALIYAR~~~~~~SAI RATAN LAXMI APT  R. NO. 202 ~2ND FLOOR  NR. CHINCHPADA ROAD ~KALYAN (E)~~~Kalyan~421306~~~9967313035~1~15~Bearer~N~10~262971~262985~20221116~20221116~1~010~  5352~10~  5352~000008~
70661~400~409~008~~020160~008001000020160~10~GANESH ASHOK SADAFULE~~~~~~House No 443  Shree Satyaguru Chawl~Behind Gayatri School~Kalyan (east)~Hajimalang Road  Nr Namaskar Dhaba~~Kalyan~421306~~~9867433920~1~15~Bearer~N~10~262986~263000~20221116~20221116~1~010~ 20160~10~ 20160~000008~
70662~400~409~008~~001343~008001500001343~10~VIDHI VIJAY KADAM~~~~~~1/4 Matruchhaya Chs~Pune Link Road kalyan East~~Katemanivali~~Kalyan~421306~~~8451057507~1~15~Bearer~N~15~263001~263015~20221116~20221116~1~010~  1343~15~  1343~000008~
70663~400~409~008~~010703~008001000010703~10~SANGEETA R THORAT~~~~~~SUDARSHAN COLONY 8\10 DATTU PA~WSHECHOWK KATEMANIVALI~~~~Kalyan~421306~~~8692015673~1~15~Bearer~N~10~263016~263030~20221116~20221116~1~010~ 10703~10~ 10703~000008~
70664~400~409~008~~012269~008001000012269~10~OMPRAKASH SHRIRAM GUPTA~~~~~~WAKDI WALDHUNI BADLAPUR RD~~~~~Kalyan~421306~~~9100000000~1~15~Bearer~N~10~263031~263045~20221116~20221116~1~010~ 12269~10~ 12269~000008~
70665~400~409~008~~011000~008001000011000~10~SUNDERLAL B SONI/KAVITA S SONI~~~~~~DEVRISHI TOWER BUILDING NO-2~FLAT NO 305 3rd FLOOR CHINCHPADA RD~DURGA NAGAR KALYAN (E)~~~Kalyan~421306~~~9821646937~1~15~Bearer~N~10~263046~263060~20221116~20221116~1~010~ 11000~10~ 11000~000008~
70666~400~409~008~~011000~008001000011000~10~SUNDERLAL B SONI/KAVITA S SONI~~~~~~DEVRISHI TOWER BUILDING NO-2~FLAT NO 305 3rd FLOOR CHINCHPADA RD~DURGA NAGAR KALYAN (E)~~~Kalyan~421306~~~9821646937~1~15~Bearer~N~10~263061~263075~20221116~20221116~1~010~ 11000~10~ 11000~000008~
70667~400~409~008~~000632~008001500000632~10~DAREKAR SANGEETA RAVINDRA~~~~~~E/1505  SUMERY TOWER  LOKHDHARA CHS~LOKDHARA COMPLEX ~KALYAN EAST- 421306~~~Kalyan~421306~~~9320202033~1~15~Bearer~N~15~263076~263090~20221116~20221116~1~010~   632~15~   632~000008~
70668~400~409~008~~000632~008001500000632~10~DAREKAR SANGEETA RAVINDRA~~~~~~E/1505  SUMERY TOWER  LOKHDHARA CHS~LOKDHARA COMPLEX ~KALYAN EAST- 421306~~~Kalyan~421306~~~9320202033~1~15~Bearer~N~15~263091~263105~20221116~20221116~1~010~   632~15~   632~000008~
70669~400~409~008~~001634~008001100001634~11~J B YADAV.(R C C  LABOUR CONTRACTOR.)~~~PROPRIETOR~~~BLDG NO-1ROOM NO-2GR-FLOOR ~GODAVARI NAGAR GAONDEVI MANDIR.~MHARAL POST VARAP KALYAN (E)~~~Kalyan~421306~~~9689779273~1~30~Bearer~N~11~754271~754300~20221116~20221116~1~011~  1634~11~  1634~000008~
