00038270~VIJAY TRADERS~~~PARTNERS~~~POONA LINK ROAD, NEAR POST OFF~ICEKATEMANIVALI~~~~KALYAN~421306~~~919324950041~400~409~8~0~127~008001100000127~11~1~30~732641~732670~Bearer~N~~Y
00038271~VIJAY TRADERS~~~PARTNERS~~~POONA LINK ROAD, NEAR POST OFF~ICEKATEMANIVALI~~~~KALYAN~421306~~~919324950041~400~409~8~0~127~008001100000127~11~1~30~732671~732700~Bearer~N~~Y
00038272~VAKRATUNDA CHEMIST & DRUGGIST~~~PROPRIETOR~~~GALA NO. 4, HOUSE NO. 2868, CHAWL~NO. 2, SAI CHHAYA, PISAWALI,~KALYAN (e) - 421306~~~KALYAN~421306~~~919867901502~400~409~8~0~2300~008001100002300~11~1~30~732701~732730~Bearer~N~~Y
00038273~VAKRATUNDA CHEMIST & DRUGGIST~~~PROPRIETOR~~~GALA NO. 4, HOUSE NO. 2868, CHAWL~NO. 2, SAI CHHAYA, PISAWALI,~KALYAN (e) - 421306~~~KALYAN~421306~~~919867901502~400~409~8~0~2300~008001100002300~11~1~30~732731~732760~Bearer~N~~Y
00038274~JUNCTION WEARS~~~PROPRIETOR~~~SHOP-05,MANTECH BUILDING,POONALINK~ROAD, KATEMANIVALI NAKA,~KALYAN EAST,THANE-421306~~~KALYAN~421306~~~919987290095~400~409~8~0~2354~008001100002354~11~1~30~732581~732610~Bearer~N~~Y
00038275~JUNCTION WEARS~~~PROPRIETOR~~~SHOP-05,MANTECH BUILDING,POONALINK~ROAD, KATEMANIVALI NAKA,~KALYAN EAST,THANE-421306~~~KALYAN~421306~~~919987290095~400~409~8~0~2354~008001100002354~11~1~30~732611~732640~Bearer~N~~Y
00038276~AMREET MEDICAL & GENERAL STORES~~~PROPRIETOR~~~RAMDEV PLAZA, SHOP-2, NEAR VIJAY~NAGAR BUS STOP, VIJAY NAGAR,TISGAON~KALYAN EAST, THANE- 421306~~~KALYAN~421306~~2356033000~919220708599~400~409~8~0~2379~008001100002379~11~1~30~732761~732790~Bearer~N~~Y
00038277~AMREET MEDICAL & GENERAL STORES~~~PROPRIETOR~~~RAMDEV PLAZA, SHOP-2, NEAR VIJAY~NAGAR BUS STOP, VIJAY NAGAR,TISGAON~KALYAN EAST, THANE- 421306~~~KALYAN~421306~~2356033000~919220708599~400~409~8~0~2379~008001100002379~11~1~30~732791~732820~Bearer~N~~Y
00038278~BHARAT ELECTRIC & HARDWARE STORES~~~PROPRIETOR~~~HARI OM PALACE SHOP NO.14CHINC~HPADA  RDKATEMANVALI, KALYAN (~EAST)~~~KALYAN~421306~9930023814~~919100000000~400~409~8~0~73~008004100000073~14~1~30~705071~705100~Bearer~N~~Y
00038279~MANISH MOOL SHUKLA / ARCHANA MANISH SHUKLA~~~~~~B/202, BALIRAM ENCLAVE,~RAI RESIDENCY, ADARSH NAGAR,~NEAR GAONDEVI TEMPLE, CHAKKINAKA~~~KALYAN~421306~~9987647564~919876928336~400~409~8~0~1281~008001000001281~10~1~15~224091~224105~Bearer~N~~Y
00038280~KULKARNI JYOTI JAYANT~~~~~~101/A-1,NEAR DEVDAR,LOK UDYAN,~KALYAN[W]~~~~KALYAN~421306~340291~~919180971467~400~409~8~0~1349~008001000001349~10~1~15~224001~224015~Bearer~N~~Y
00038281~T P UNNIKRISHNAN / E UMESH UNNIKRISHNAN~~~~~~45 B PREM CO-OP HSG STY HANUMA~NNAGAR KOLSEWADI KALYAN-421306~~~~KALYAN~421306~9819594696~~919819594696~400~409~8~0~3163~008001000003163~10~1~15~224031~224045~Bearer~N~~Y
00038282~ASHOK RAGHUNATH BHANDARE~~~~~~A-304/ SAI RACHANA APT,~SHANKAR PAWSHE ROAD,~KATEMANIVLI KALYAN (EAST)~~~KALYAN~421306~335267~~919869420231~400~409~8~0~3413~008001000003413~10~1~15~224151~224165~Bearer~N~~Y
00038283~PANKAJ RAMCHANDRA MISHRA~~~~~~06, RAJESH NIWAS, GR. FLOOR,~NEAR IDEAL SCHOOL, POONA LINK ROAD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~~918425940241~400~409~8~0~3557~008001000003557~10~1~15~224301~224315~Bearer~N~~Y
00038284~THOMAS EASO / REJI THOMAS~~~~~~1/6,KANYAKUMARI CHS.KATEMANVEL~I.KALYAN (E)~~~~KALYAN~0~~25094451~919867474942~400~409~8~0~7447~008001000007447~10~1~15~224106~224120~Bearer~N~~Y
00038285~SALVI SANDEEP KESHAV / SALVI SUSHMA SANDEEP~~~~~~VINAYAK SOCIETY ,CHAWL NO 1~ROOM NO6, KATEMANIVALI, KALYAN (E)~~~~KALYAN~421306~7208355149~~917208355149~400~409~8~0~9587~008001000009587~10~1~15~224211~224225~Bearer~N~~Y
00038286~RAMCHANDRA PARASNATH MISHRA~~~~~~SHRI RAMDHAM CHS LTD.NEAR KATE~MANIVALI POST OFFICEHANUMAN NA~GAR,KALYAN.[E]~~~KALYAN~421306~9819221428~~919819221428~400~409~8~0~10453~008001000010453~10~1~15~224076~224090~Bearer~N~~Y
00038287~SHARDA BHIMRAO AVALE / BHIMRAO BHAGU AVALE~~~~~~4/4, MAHALAXMI COLONY, SHANKAR~PAWSHE ROAD, KAILASH NAGAR,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~9821023630~9821146031~918108630237~400~409~8~0~12331~008001000012331~10~1~15~224061~224075~Bearer~N~~Y
00038288~MOHANACHANDRAN KRISHNA PILLAI~~~~~~C-304,3 rd FLOOR,SHIVALAYA  CO-OP.~HSG.SOC.,OMKAR  NAGAR,NETIVALI~KALYAN (E)~~~KALYAN~421306~24070527~24070527~919833948345~400~409~8~0~12597~008001000012597~10~1~15~224121~224135~Bearer~N~~Y
00038289~SHASHIKANT SITARAM NAIK~~~~~~SHIVPRASAD TIWARI CHAWL, R NO-1~OPP NITINRAJ HOTEL, KATEWMANIVALI~KALYAN(E)~~~KALYAN~421306~~2339636~9323384403~400~409~8~0~14612~008001000014612~10~1~15~224166~224180~Bearer~N~~Y
00038290~JEEVAN B NAIR~~~~~~F2/303, SAI VINAYAK PRAGATI CHS,~NR. TWINKLE APPT, SHANKAR PAWSHE RD~KATEMANIVLI, KALYAN (E)~~~KALYAN~421306~9870114735~0251 23645~~400~409~8~0~15687~008001000015687~10~1~15~224256~224270~Bearer~N~~Y
00038291~RAMESH BABULAL SHARMA~~~~~~SANDEEP COLONY NO-6,ROOM NO-4~NR.WATER TANK,OPP.SHAM BAKERY,~KATEMANIVALI KALYAN(EAST)~~~KALYAN~421306~~~919821738790~400~409~8~0~15715~008001000015715~10~1~15~224046~224060~Bearer~N~~Y
00038292~TRIVANI TOWER CO-OP. HSG. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~TRIVENI TOWER, CO-OP. HSG. SOC. LTD~BHAGWAN NAGAR, KATEMANIVALI~KALYAN (E)~~~KALYAN~421306~9004579599~8886711987~918886711987~400~409~8~0~15948~008001000015948~10~1~15~224271~224285~Bearer~N~~Y
00038293~TRIVANI TOWER CO-OP. HSG. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~TRIVENI TOWER, CO-OP. HSG. SOC. LTD~BHAGWAN NAGAR, KATEMANIVALI~KALYAN (E)~~~KALYAN~421306~9004579599~8886711987~918886711987~400~409~8~0~15948~008001000015948~10~1~15~224286~224300~Bearer~N~~Y
00038294~DAMU HARI GHAVAT~~~~~~ PANDIT PAWASE CHAWL~ROOM NO 1 HANUMAN NAGAR~KATEMANIVALI KALYAN (E)~~~KALYAN~421306~~9223179040~917208661968~400~409~8~0~17159~008001000017159~10~1~15~224136~224150~Bearer~N~~Y
00038295~DUBEY MAHESHKUMAR BADRINARAYAN~~~~~~3/1, SAI SHAKTI COLONY, KAILAS NGR,~VITTHALWADI, NR POOJA APARTMENT,~KALYAN (E) - 421306~~~KALYAN~421306~7738869876~~918424028951~400~409~8~0~18523~008001000018523~10~1~15~224226~224240~Bearer~N~~Y
00038296~DUBEY MAHESHKUMAR BADRINARAYAN~~~~~~3/1, SAI SHAKTI COLONY, KAILAS NGR,~VITTHALWADI, NR POOJA APARTMENT,~KALYAN (E) - 421306~~~KALYAN~421306~7738869876~~918424028951~400~409~8~0~18523~008001000018523~10~1~15~224241~224255~Bearer~N~~Y
00038297~NEW RAVINDRA A-WING  CO-OP HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~NEW RAVINDRA APARTMENT, RAJARAM NAG~RAJARAM PAWSHE MARG,NR.PRATISHTHA~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~~919820543466~400~409~8~0~18784~008001000018784~10~1~15~224181~224195~Bearer~N~~Y
00038298~NEW RAVINDRA A-WING  CO-OP HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~NEW RAVINDRA APARTMENT, RAJARAM NAG~RAJARAM PAWSHE MARG,NR.PRATISHTHA~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~~919820543466~400~409~8~0~18784~008001000018784~10~1~15~224196~224210~Bearer~N~~Y
00038299~MISHRA LAVLESH SURENDRA~~~~~~SHITAL CHAWL-3, ROOM-1, NEAR~MAHADEV APT., KOLSHEWADI,~KATEMANIVALI, KALYAN- 421306~~~KALYAN~421306~~~918898033974~400~409~8~0~19460~008001000019460~10~1~15~224016~224030~Bearer~N~~Y
00038300~CHANDNI NIRMAL HOTCHANDANI~~~~~~PARADISE APT., FLAT NO-302,~PLOT NO-678, NEAR GUDDU PALACE,~BEHIND REGENCY HOTEL, ULHASNAGAR-2~~~ULHASNAGER~421003~~~919822662615~400~409~8~0~814~008001500000814~10~1~15~224316~224330~Bearer~N~~Y
00038301~HATE SUNITA PRADEEP~~~~~~2/10 SAISHAKTI COLONY, SHANKAR~PAWSHE ROAD, ADARSH NAGAR~KATEMANIVALI, KALYAN EAST~~~THANE~421306~~~919136789126~400~409~8~0~822~008001500000822~10~1~15~224346~224360~Bearer~N~~Y
00038302~SINGH SHIKHA GAURAV~~~~~~A/103, OM SADGURU APT., CHINCHPADA~ROAD, NEAR TWINKAL APARTMENT,~KAILASH NAGAR, KALYAN EAST~~~THANE~421306~~~918767204902~400~409~8~0~823~008001500000823~10~1~15~224331~224345~Bearer~N~~Y
