71531~400~409~008~~018784~008001000018784~10~NEW RAVINDRA A-WING CO-OP HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~NEW RAVINDRA APARTMENT  RAJARAM NAG~RAJARAM PAWSHE MARG NR.PRATISHTHA~KATEMANIVALI  KALYAN (E) - 421306~~~Kalyan~421306~~~9869038177~1~15~Bearer~N~10~263631~263645~20221220~20221220~1~010~ 18784~10~ 18784~000008~
71532~400~409~008~~018784~008001000018784~10~NEW RAVINDRA A-WING CO-OP HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~NEW RAVINDRA APARTMENT  RAJARAM NAG~RAJARAM PAWSHE MARG NR.PRATISHTHA~KATEMANIVALI  KALYAN (E) - 421306~~~Kalyan~421306~~~9869038177~1~15~Bearer~N~10~263646~263660~20221220~20221220~1~010~ 18784~10~ 18784~000008~
71533~400~409~008~~018784~008001000018784~10~NEW RAVINDRA A-WING CO-OP HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~NEW RAVINDRA APARTMENT  RAJARAM NAG~RAJARAM PAWSHE MARG NR.PRATISHTHA~KATEMANIVALI  KALYAN (E) - 421306~~~Kalyan~421306~~~9869038177~1~15~Bearer~N~10~263661~263675~20221220~20221220~1~010~ 18784~10~ 18784~000008~
71534~400~409~008~~018784~008001000018784~10~NEW RAVINDRA A-WING CO-OP HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~NEW RAVINDRA APARTMENT  RAJARAM NAG~RAJARAM PAWSHE MARG NR.PRATISHTHA~KATEMANIVALI  KALYAN (E) - 421306~~~Kalyan~421306~~~9869038177~1~15~Bearer~N~10~263676~263690~20221220~20221220~1~010~ 18784~10~ 18784~000008~
71535~400~409~008~~018784~008001000018784~10~NEW RAVINDRA A-WING CO-OP HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~NEW RAVINDRA APARTMENT  RAJARAM NAG~RAJARAM PAWSHE MARG NR.PRATISHTHA~KATEMANIVALI  KALYAN (E) - 421306~~~Kalyan~421306~~~9869038177~1~15~Bearer~N~10~263691~263705~20221220~20221220~1~010~ 18784~10~ 18784~000008~
71536~400~409~008~~014598~008001000014598~10~MATRUICHHA CO-OP.HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~302 MATRUICHHA APT NEAR DURGA MATA~MANDIR GANESH WADI  KALYAN EAST~~~~Kalyan~421306~~~9820842898~1~15~Bearer~N~10~263706~263720~20221220~20221220~1~010~ 14598~10~ 14598~000008~
71537~400~409~008~~014598~008001000014598~10~MATRUICHHA CO-OP.HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~302 MATRUICHHA APT NEAR DURGA MATA~MANDIR GANESH WADI  KALYAN EAST~~~~Kalyan~421306~~~9820842898~1~15~Bearer~N~10~263721~263735~20221220~20221220~1~010~ 14598~10~ 14598~000008~
71538~400~409~008~~014598~008001000014598~10~MATRUICHHA CO-OP.HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~302 MATRUICHHA APT NEAR DURGA MATA~MANDIR GANESH WADI  KALYAN EAST~~~~Kalyan~421306~~~9820842898~1~15~Bearer~N~10~263736~263750~20221220~20221220~1~010~ 14598~10~ 14598~000008~
71539~400~409~008~~019873~008001000019873~10~TIWARI SANDEEP DINESHCHANDRA~TIWARI JYOTI S~~~~~401  NEW PRABHU SHRIRAM CHS.  NEAR~NANA PAWSHE CHAWK  PRABHURAM NAGAR ~KATEMANIVALI  KALYAN EAST  THANE~~~Kalyan~421306~~~9867929269~1~15~Bearer~N~10~263751~263765~20221220~20221220~1~010~ 19873~10~ 19873~000008~
71540~400~409~008~~015760~008001000015760~10~SANDEEP KUMAR N.P.DUBEY~DUBEY POOJA~~~~~C/503 MANGESHI SANSKAR VINDHYACHAL~COL NEAR SANKALP SCHOOL AND JANSEVA~SCHOOL MARUTHI NAGAR KHADEGOLVALI~~~Kalyan~421306~~~9004814838~1~15~Bearer~N~10~263766~263780~20221220~20221220~1~010~ 15760~10~ 15760~000008~
71541~400~409~008~~005245~008001000005245~10~REENA R PALANDE~RAJENDRA B PALANDE~~~~~4/1 PAWANDEO COLONY MAHALAXMI~SHOPPING CENTER~VITTHALWADI EAST~~~Kalyan~421306~~~8976858025~1~15~Bearer~N~10~263781~263795~20221220~20221220~1~010~  5245~10~  5245~000008~
71542~400~409~008~~011442~008001000011442~10~SHASHIKANT V SHINDE~~~~~~SANTOSH BLDG ROOM NO-1 GROUNDF~LOOR NR JABAI SCHOOL KATEMANIV~ALI~~~Kalyan~421306~~~8655662127~1~15~Bearer~N~10~263796~263810~20221220~20221220~1~010~ 11442~10~ 11442~000008~
71543~400~409~008~~001350~008001500001350~10~RANI RAMRAJ YADAV~~~~~~4/5 Om Sai Colony Chawl~Haribhau Pada Hanuman Nagar~Behind Nilesh Banglow~Shankar Pawshe Road~~Kalyan~421306~~~9702445101~1~15~Bearer~N~15~263811~263825~20221220~20221220~1~010~  1350~15~  1350~000008~
71544~400~409~008~~002468~008001100002468~11~STOP N SHOP LADIES BOUTIQUE~~~PROPRIETOR~~~SHOP NO 1 ATMARAM TIWARI CHAWL ~NANA PAWSHE CHOWK STATION RD ~PRABHU RAM NAGAR  KALYAN (EAST)~~~Kalyan~421306~~~9004483555~1~30~Bearer~N~11~754901~754930~20221220~20221220~1~011~  2468~11~  2468~000008~
71545~400~409~008~~002377~008001100002377~11~JAY MAHARASHTRA KIRANA & GENERAL STORES~~~PROPRIETOR~~~GALA-06  GANGA JAMUNA COLONY ~SHANKAR PAVASHE ROAD KAILASH NAGAR ~KALYAN EAST  THANE- 421306~~~Kalyan~421306~~~9699373802~1~30~Bearer~N~11~754931~754960~20221220~20221220~1~011~  2377~11~  2377~000008~
71546~400~409~008~~000352~008001100000352~11~PARAS HARDWARE AND ELECTRICALS STORES~~~PROPRIETOR~~~PARWATI APT. TISGAON NAKA ~KALYAN (E)~~~~Kalyan~421306~~~9833372737~1~30~Bearer~N~11~754961~754990~20221220~20221220~1~011~   352~11~   352~000008~
71547~400~409~008~~000352~008001100000352~11~PARAS HARDWARE AND ELECTRICALS STORES~~~PROPRIETOR~~~PARWATI APT. TISGAON NAKA ~KALYAN (E)~~~~Kalyan~421306~~~9833372737~1~30~Bearer~N~11~754991~755020~20221220~20221220~1~011~   352~11~   352~000008~
