69358~400~409~008~~020147~008001000020147~10~PRASAD PANDURANG SOLANKE~~~~~~1/6 Nav Sankalp Chs~Shani Mandir~Katemanivali  Kalyan (east)~Pandurang Pawshe Nagar~~Kalyan~421306~~~9870742818~1~15~Bearer~N~10~261951~261965~20220928~20220928~1~010~ 20147~10~ 20147~000008~
69359~400~409~008~~002740~008001000002740~10~KAILASH M SHARMA~~~~~~MANIK BLDG  POONA LINK ROAD ~KATEMANIVALI  KALYAN[E]~~~~Kalyan~421306~~~9323716310~1~15~Bearer~N~10~261966~261980~20220928~20220928~1~010~  2740~10~  2740~000008~
69360~400~409~008~~018375~008001000018375~10~UPADHYAY GIRJAKANT SHOBHANATH~~~~~~RM NO. 2/14  PANDEY BHAVAN C ~CHIKNIPADA ROAD  NR MODEL COLLAGE ~KATEMANIVALI  KALYAN (E) - 421306~~~Kalyan~421306~~~9004920584~1~15~Bearer~N~10~261981~261995~20220928~20220928~1~010~ 18375~10~ 18375~000008~
69361~400~409~008~~016874~008001000016874~10~ROMA SIMON THOMSON~~~~~~1/3  PAWAN COLONY  KAILAS NAGAR ~KATEMANIVALI  KALYAN (E)~~~~Kalyan~421306~~~7506864693~1~15~Bearer~N~10~261996~262010~20220928~20220928~1~010~ 16874~10~ 16874~000008~
69362~400~409~008~~015692~008001000015692~10~MEENAKSHI DINESH MHATRE~~~~~~SAHARA SADAN  NEAR SERVICE CENTER ~CHINCHPADA GAON  KATEMANIVALI ROAD ~KALYAN (EAST)~~~Kalyan~421306~~~9819389281~1~15~Bearer~N~10~262011~262025~20220928~20220928~1~010~ 15692~10~ 15692~000008~
69363~400~409~008~~010352~008001000010352~10~NETRA NARASINGH PATIL~~~~~~201 SAIKRIPA  APT.  B WING  2ND~FLOOR  CHINCHPADA ROAD ~KATEMANIVALI  KALYAN (E)~~~Kalyan~421306~~~9167825384~1~15~Bearer~N~10~262026~262040~20220928~20220928~1~010~ 10352~10~ 10352~000008~
69364~400~409~008~~001351~008001100001351~11~PRATHAMESH TRADING~~~PROPRIETOR~~~G/3 B WING  JANKI Apt.KATEMANI~WALIKALYAN(E)~~~~Kalyan~421306~~~8097239149~1~30~Bearer~N~11~752981~753010~20220928~20220928~1~011~  1351~11~  1351~000008~
69365~400~409~008~~002330~008001100002330~11~SHREE MILAN JEWELLERS~~~PROPRIETOR~~~GALA NO. 7  SAI KALYAN CO-OP HSG SO~JARIMARI NAGAR  SHIVAJI COLONY RD ~KOLSEWADI  KALYAN (e) - 421306~~~Kalyan~421306~~~9820166059~1~30~Bearer~N~11~753011~753040~20220928~20220928~1~011~  2330~11~  2330~000008~
69366~400~409~008~~001827~008001100001827~11~SHREE GANESH PLUMBING WORKS~~~PROPRIETOR~~~F CABIN  MILIND NAGAR ~KATEMANIVALI KALYAN (EAST)~~~~Kalyan~421306~~~9987940408~1~30~Bearer~N~11~753041~753070~20220928~20220928~1~011~  1827~11~  1827~000008~
69367~400~409~008~~001400~008001100001400~11~SAMRUDDHI URBAN CO-OP.CREDIT SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~4 VIJAY NAGAR BUS STOP ~PUNE LINK ROAD ~~~~Kalyan~421306~~~9820051873~1~30~Bearer~N~11~753071~753100~20220928~20220928~1~011~  1400~11~  1400~000008~
69368~400~409~008~~001400~008001100001400~11~SAMRUDDHI URBAN CO-OP.CREDIT SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~4 VIJAY NAGAR BUS STOP ~PUNE LINK ROAD ~~~~Kalyan~421306~~~9820051873~1~30~Bearer~N~11~753101~753130~20220928~20220928~1~011~  1400~11~  1400~000008~
69369~400~409~008~~001400~008001100001400~11~SAMRUDDHI URBAN CO-OP.CREDIT SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~4 VIJAY NAGAR BUS STOP ~PUNE LINK ROAD ~~~~Kalyan~421306~~~9820051873~1~30~Bearer~N~11~753131~753160~20220928~20220928~1~011~  1400~11~  1400~000008~
69370~400~409~008~~001400~008001100001400~11~SAMRUDDHI URBAN CO-OP.CREDIT SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~4 VIJAY NAGAR BUS STOP ~PUNE LINK ROAD ~~~~Kalyan~421306~~~9820051873~1~30~Bearer~N~11~753161~753190~20220928~20220928~1~011~  1400~11~  1400~000008~
