72060~400~409~008~~001336~008001500001336~10~SHEETAL SUNIL BARSING~~~~~~7/6   Parivartan Chs~Near Jai Bai School  Bhagwan Nagar~Katemanivali   Kalyan (east)~Hanuman Nagar~~Kalyan~421306~~~9702585216~1~15~Bearer~N~15~264111~264125~20230107~20230107~1~010~  1336~15~  1336~000008~
72061~400~409~008~~000137~008001000000137~10~K.V.MOHAN~~~~~~A-18 GR FLOOR JAI VENKATESH CHS ~OPP KALYAN AYYAPPA TEMPLE OFFICE~CHINCHPADA ROAD  KALYAN (E)~~~Kalyan~421306~~~9821185227~1~15~Bearer~N~10~264126~264140~20230107~20230107~1~010~   137~10~   137~000008~
72062~400~409~008~~018894~008001000018894~10~CHIRAG RAKESH SHAH~~~~~~302  NEW PRABHU SHRIRAM CO-OP HSG~SOC.  NANA PAWSHE CHOWK  PRABHU RAM~NAGAR  KATEMANIVALI  KALYAN (E)~~~Kalyan~421306~~~7738837875~1~15~Bearer~N~10~264141~264155~20230107~20230107~1~010~ 18894~10~ 18894~000008~
72063~400~409~008~~010010~008001000010010~10~ANIL RAVINDRA BOROLE~MADHURI ANIL BOROLE~~~~~303 GOURI APT CHINCHPADA ROAD~KATEMANVALI KALYAN~~~~Kalyan~421306~~~9224692599~1~15~Bearer~N~10~264156~264170~20230107~20230107~1~010~ 10010~10~ 10010~000008~
72064~400~409~008~~016622~008001000016622~10~RAMCHANDRA SAKHARAM KALEKAR~~~~~~SAHAKARI GRUHA NIRMAN MITRA MANDAL~CO-OP. HSG. LTD. KATEMANIVALE~KALYAN NEAR DHANVANTARI MEDICAL~~~Kalyan~421306~~~8689854475~1~15~Bearer~N~10~264171~264185~20230107~20230107~1~010~ 16622~10~ 16622~000008~
72065~400~409~008~~015172~008001000015172~10~RUPALI R VISHWASRAO~RAVINDRA VISHWASRAO~~~~~R NO-18  4TH FLR  NEW VAIBHAV CO-OP~HSG SOC. DURGA MATA MANDIR RD ~KOLSEWADI  KATEMANIVALI  KALYAN(E)~~~Kalyan~421306~~~9136117371~1~15~Bearer~N~10~264186~264200~20230107~20230107~1~010~ 15172~10~ 15172~000008~
72066~400~409~008~~002062~008001000002062~10~MADHUKAR DHANAJI KAMBLE~~~~~~R.NO-103 1ST FLR. SANT TUKARAM CHS~KATEMANEVALI KALYAN-EAST~KALYAN~~~Kalyan~421306~~~9175675999~1~15~Bearer~N~10~264201~264215~20230107~20230107~1~010~  2062~10~  2062~000008~
72067~400~409~008~~009587~008001000009587~10~SALVI SANDEEP KESHAV~SALVI SUSHMA SANDEEP~~~~~VINAYAK SOCIETY  CHAWL NO 1~ROOM NO6  KATEMANIVALI  KALYAN (E)~~~~Kalyan~421306~~~7208355149~1~15~Bearer~N~10~264216~264230~20230107~20230107~1~010~  9587~10~  9587~000008~
72068~400~409~008~~002128~008001000002128~10~NARENDRA GANPAT BORHADE~POURNIMA DILIP VALKOLI~~~~~KANCHAN COLONY B/103 BEHIND SHIV~ANAND GAD SHAKHA NR RAJESH APT~KATEMANEVALI KALYAN (E).~~~Kalyan~421306~~~9920912183~1~15~Bearer~N~10~264231~264245~20230107~20230107~1~010~  2128~10~  2128~000008~
72069~400~409~008~~009534~008001000009534~10~SURENDRA C CHAURE~~~~~~3/7 RUKHMINI NAGAR KHADEGOLAVALI ~VITHALWADI  KALYAN (E)~KALYAN~~~Kalyan~421306~~~8691801062~1~15~Bearer~N~10~264246~264260~20230107~20230107~1~010~  9534~10~  9534~000008~
72070~400~409~008~~002919~008001000002919~10~EKNATH BALU MHATRE~~~~~~GOPAL KRISHNA NIWAS ~CHINCHPADA ROAD KATEMANIVALI~KALYAN (E)~~~Kalyan~421306~~~8652322727~1~15~Bearer~N~10~264261~264275~20230107~20230107~1~010~  2919~10~  2919~000008~
72071~400~409~008~~006006~008001000006006~10~KALYANI BHAGAJI KAMBLE~PADMINI KALYANI KAMBLE~~~~~PINGLE CHAWAL F CABIN ~NEAR VITTAL MANDIR MILIND NAGAR~KATEMANIVALI  KALYAN(EAST)~~~Kalyan~421306~~~9987462560~1~15~Bearer~N~10~264276~264290~20230107~20230107~1~010~  6006~10~  6006~000008~
72072~400~409~008~~000920~008001100000920~11~PATEL CONSTRUCTION~~~PROPRIETOR~~~D-702  KASTURI LAWMS B-WARD ~OFFICE ROAD  NEAR SANDIP HOTEL~KALYAN (W)~~~Kalyan~421301~~~9324561909~1~30~Bearer~N~11~755351~755380~20230107~20230107~1~011~   920~11~   920~000008~
