77247~400~409~008~~010724~008001000010724~10~CHANDRKANT SHANKAR DHAVLE~~~~~~A-13  JAI HIND CHS~SHANKAR PAWSHE ROAD ~KAILASH NAGAR  KALYAN (E)~~~Kalyan~421306~~~9820629208~1~15~Bearer~N~10~268401~268415~20230802~20230802~1~010~ 10724~10~ 10724~000008~
77248~400~409~008~~014417~008001000014417~10~SAVITA SURESH DHANDE~~~~~~LEELAVATI APT NR-JAI-BAI SHCOOL ~AT-POST KATEMANVELI.~KALYAN (E)~~~Kalyan~421306~~~8652694799~1~15~Bearer~N~10~268416~268430~20230802~20230802~1~010~ 14417~10~ 14417~000008~
77249~400~409~008~~002058~008001000002058~10~DHARAMAVATI D SINGH~~~~~~105/A VITHAL DHAM APT ~F CABIN KATEMANIVALI~KALYAN~~~Kalyan~421306~~~9987237480~1~15~Bearer~N~10~268431~268445~20230802~20230802~1~010~  2058~10~  2058~000008~
77250~400~409~008~~007339~008001000007339~10~PATIL SHASHIKANT ANANDRAO~~~~~~B-206 BH SHIV SAMARTH~ADIWALI DHOKALI~KALYAN (E)~DHAM KAKA DHABA~~Kalyan~421306~~~9224113092~1~15~Bearer~N~10~268446~268460~20230802~20230802~1~010~  7339~10~  7339~000008~
77251~400~409~008~~010373~008001000010373~10~HEMLATA SHASHIKANT PATIL~PATIL SHASHIKANT ANANDRAO~~~~~B-206 BH SHIV SAMARTH~ADIWALI DHOKALI~KALYAN EAST~DHAM KAKA DHABA~~Kalyan~421306~~~9224113092~1~15~Bearer~N~10~268461~268475~20230802~20230802~1~010~ 10373~10~ 10373~000008~
77252~400~409~008~~016530~008001000016530~10~SHAMA HARIPAL VERMA~HARIPAL BUDHIRAM VERMA~~~~~BLD NO.A/6  7TH FLR  FLT NO.702 ~VAISHNAVI PARK  KAILASH NAGAR ~KATEMANIVALI  KALYAN EAST.~~~Kalyan~421306~~~8446890909~1~15~Bearer~N~10~268476~268490~20230802~20230802~1~010~ 16530~10~ 16530~000008~
77253~400~409~008~~016530~008001000016530~10~SHAMA HARIPAL VERMA~HARIPAL BUDHIRAM VERMA~~~~~BLD NO.A/6  7TH FLR  FLT NO.702 ~VAISHNAVI PARK  KAILASH NAGAR ~KATEMANIVALI  KALYAN EAST.~~~Kalyan~421306~~~8446890909~1~15~Bearer~N~10~268491~268505~20230802~20230802~1~010~ 16530~10~ 16530~000008~
77254~400~409~008~~017967~008001000017967~10~MHATRE SAKHARAM BALARAM~MHATRE BHARTI SAKHARAM~~~~~CHINCHPADA GAON ~NEAR D.S.M SCHOOL ~HOUSE NO- 43  KALYAN (E)~~~Kalyan~421306~~~0~1~15~Bearer~N~10~268506~268520~20230802~20230802~1~010~ 17967~10~ 17967~000008~
77255~400~409~008~~011519~008001000011519~10~PAWSHE RAJESH NAMDEV~~~~~~NAMDEV NARAYAN PAWSHE NIWASJAI~ BAI SCHOOL ROAD KATEMANEVALI ~ KALYAN [E]~~~Kalyan~421306~~~9029836760~1~15~Bearer~N~10~268521~268535~20230802~20230802~1~010~ 11519~10~ 11519~000008~
77256~400~409~008~~010251~008001000010251~10~SHAILESH SAVALARAM GOLE~REKHA SHAILESH GOLE~~~~~R.NO.8  CHAWL NO.4 OM ASHTVINAYAK~CHS LTD  LAXMI NAGAR  CHINCHPADA~KATEMANIVALI  KALYAN (E)~~~Kalyan~421306~~~9702859139~1~15~Bearer~N~10~268536~268550~20230802~20230802~1~010~ 10251~10~ 10251~000008~
77257~400~409~008~~003802~008001000003802~10~SHANTI NIKETAN CO-OP.HSG.LTD~~~PRESIDENT/SECRETARY/TREASURER~~~SHANTI NIKETAN C.H.S.LTD.~HANUMAN NAGAR  KATEMANIVALI ~KALYAN (E)~~~Kalyan~421306~~~9892071621~1~15~Bearer~N~10~268551~268565~20230802~20230802~1~010~  3802~10~  3802~000008~
77258~400~409~008~~003802~008001000003802~10~SHANTI NIKETAN CO-OP.HSG.LTD~~~PRESIDENT/SECRETARY/TREASURER~~~SHANTI NIKETAN C.H.S.LTD.~HANUMAN NAGAR  KATEMANIVALI ~KALYAN (E)~~~Kalyan~421306~~~9892071621~1~15~Bearer~N~10~268566~268580~20230802~20230802~1~010~  3802~10~  3802~000008~
77259~400~409~008~~006457~008001000006457~10~NAV MANJULA CO-OP HSG SOC.LTD~~~PRESIDENT/SECRETARY/TREASURER~~~NAV MANJULA CO-OP HSG SOC LTD~CHINCHPADA ROAD~KATEMANIVLI  KALYAN [E]~RAJBHAR NAGAR~~Kalyan~421306~~~9702144426~1~15~Bearer~N~10~268581~268595~20230802~20230802~1~010~  6457~10~  6457~000008~
77260~400~409~008~~006457~008001000006457~10~NAV MANJULA CO-OP HSG SOC.LTD~~~PRESIDENT/SECRETARY/TREASURER~~~NAV MANJULA CO-OP HSG SOC LTD~CHINCHPADA ROAD~KATEMANIVLI  KALYAN [E]~RAJBHAR NAGAR~~Kalyan~421306~~~9702144426~1~15~Bearer~N~10~268596~268610~20230802~20230802~1~010~  6457~10~  6457~000008~
77261~400~409~008~~001496~008001100001496~11~ADARSH CLASESS~~~PROPRIETOR~~~SHOP NO.7  ADARSH BUILDING ~SAISANDESH APT.  CHINCHPADA ROAD~KALYAN (E)~~~Kalyan~421306~~~7303122333~1~30~Bearer~N~11~758471~758500~20230802~20230802~1~011~  1496~11~  1496~000008~
77262~400~409~008~~002166~008001100002166~11~STAR INDIA PEST CONTROL SERVICES~~~PROPRIETOR~~~DURGA KALI COLONY  C NO. 1/2 ~KHADEGOLIVALI  CHINCHPADA ROAD ~VITTHALWADI  KALYAN (EAST)- 421301~~~Kalyan~421301~~~8433613634~1~30~Bearer~N~11~758501~758530~20230802~20230802~1~011~  2166~11~  2166~000008~
77263~400~409~008~~002166~008001100002166~11~STAR INDIA PEST CONTROL SERVICES~~~PROPRIETOR~~~DURGA KALI COLONY  C NO. 1/2 ~KHADEGOLIVALI  CHINCHPADA ROAD ~VITTHALWADI  KALYAN (EAST)- 421301~~~Kalyan~421301~~~8433613634~1~30~Bearer~N~11~758531~758560~20230802~20230802~1~011~  2166~11~  2166~000008~
