73167~400~409~008~~000685~008001500000685~10~JACOB LIJI ROBINSON~~~~~~SAPTHA SHRUNGI APT.  2ND FLOOR ~A/22  CHINCHPADA ROAD  KATEMANIVALI~KALYAN EAST  THANE- 421306~~~Kalyan~421306~~~7045320697~1~15~Bearer~N~15~264906~264920~20230220~20230220~1~010~   685~15~   685~000008~
73168~400~409~008~~014202~008001000014202~10~SURENDRAN NAIR~VALSALA SURENDRAN~~~~~JAI MOTI CO-OP HSG SOC.~1 ST FLOOR ROOM NO-3 PANDURANG~PAWSHE NAGAR POONA LINK RD ~~~Kalyan~421306~~~9967916831~1~15~Bearer~N~10~264921~264935~20230220~20230220~1~010~ 14202~10~ 14202~000008~
73169~400~409~008~~015725~008001000015725~10~VIJAYNATH DAYASHANKAR DIXIT~~~~~~303  VINDHYAVASINI KRUPA CHS ~SHANKAR PAWSHE ROAD ~GAODEVI NAGAR  KALYAN (E)~SOC LTD~~Kalyan~421306~~~7304817917~1~15~Bearer~N~10~264936~264950~20230220~20230220~1~010~ 15725~10~ 15725~000008~
73170~400~409~008~~003476~008001000003476~10~MISHRA SHASHIDHAR H~~~~~~D/313 MAITRI CHANDAN~MUMBAI PUNR ROAD PARSIK NAGAR~KALYAN WEST THENE KALWA~MAITRI VATIKA OLD~~THANE~400605~~~9137092336~1~15~Bearer~N~10~264951~264965~20230220~20230220~1~010~  3476~10~  3476~000008~
73171~400~409~008~~010972~008001000010972~10~VINOD EKNATH PAWSHE~~~~~~01 EKNATH PAWSHE CHAWAL~POONA LINK RD NEAR MAMTA HOSPITAL~KATEMANIWALI (E)~~~Kalyan~421306~~~7718969963~1~15~Bearer~N~10~264966~264980~20230220~20230220~1~010~ 10972~10~ 10972~000008~
73172~400~409~008~~000840~008001000000840~10~BHAGWAT A BADGUJAR~SUNITA B BADGUJAR~~~~~SHREE DATTU TOWER  R NO.607~SAI NAGAR  OPP.SHANI MANDIR~KALYAN [E]~~~Kalyan~421306~~~9820084788~1~15~Bearer~N~10~264981~264995~20230220~20230220~1~010~   840~10~   840~000008~
73173~400~409~008~~009672~008001000009672~10~SHRIDHAR RAM MOHOL~~~~~~ANTHRIKSH CO-OP HSG SOC.LTD.R~NO.14III FLOOR  KALYANL [E]~~~~Kalyan~421306~~~9152160984~1~15~Bearer~N~10~264996~265010~20230220~20230220~1~010~  9672~10~  9672~000008~
73174~400~409~008~~015948~008001000015948~10~TRIVENI TOWER CO-OP HSG.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~TRIVENI TOWER  CO-OP. HSG. SOC. LTD~BHAGWAN NAGAR  KATEMANIVALI~KALYAN (E)~~~Kalyan~421306~~~8886711987~1~15~Bearer~N~10~265011~265025~20230220~20230220~1~010~ 15948~10~ 15948~000008~
73175~400~409~008~~015948~008001000015948~10~TRIVENI TOWER CO-OP HSG.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~TRIVENI TOWER  CO-OP. HSG. SOC. LTD~BHAGWAN NAGAR  KATEMANIVALI~KALYAN (E)~~~Kalyan~421306~~~8886711987~1~15~Bearer~N~10~265026~265040~20230220~20230220~1~010~ 15948~10~ 15948~000008~
73176~400~409~008~~007340~008001000007340~10~SANT GAJANAN MAHRAJ NAGARI SAHAKARI PATSANSTHA~~~CHAIRMAN/SECRETARY/TREASURER~~~ROOM NO.4 SHIVSAHYADRI COLONY ~TISGAON  POONA LINK ROAD VIJAY~NAGAR  KALYAN (E)~~~Kalyan~421306~~~9619998663~1~15~Bearer~N~10~265041~265055~20230220~20230220~1~010~  7340~10~  7340~000008~
73177~400~409~008~~007340~008001000007340~10~SANT GAJANAN MAHRAJ NAGARI SAHAKARI PATSANSTHA~~~CHAIRMAN/SECRETARY/TREASURER~~~ROOM NO.4 SHIVSAHYADRI COLONY ~TISGAON  POONA LINK ROAD VIJAY~NAGAR  KALYAN (E)~~~Kalyan~421306~~~9619998663~1~15~Bearer~N~10~265056~265070~20230220~20230220~1~010~  7340~10~  7340~000008~
73178~400~409~008~~001359~008001500001359~10~MUKTA TANAJI GADHAVE~~~~~~2/7 Vinayak Colony~Near S.t. Depo  Vitthalwadi~Katemanivali  Kalyan East~Poona Link Road~~Kalyan~421306~~~9594735075~1~15~Bearer~N~15~265071~265085~20230220~20230220~1~010~  1359~15~  1359~000008~
