74422~400~409~008~~001120~008001500001120~10~MEERA SWAPNIL GAVALI~~~~~~A/4 SHRI SANT ROHIDAS CHS~PUNE LINK ROAD NEAR MAHAJAN~HOSPITAL KATEMANIVALI~~~Kalyan~421306~~~7303957252~1~15~Bearer~N~15~265986~266000~20230415~20230415~1~010~  1120~15~  1120~000008~
74423~400~409~008~~017517~008001000017517~10~MRINMOY P MAJUMDAR~PRODYOT GANPATI MAJUMDAR~~~~~KUSUM MANJIL CHAWL NO- 01 ~ROOM NO- 05  NEAR SURYA HIGH SCHOOL~VITTHALWADI  KALYAN (E)~~~Kalyan~421306~~~9930039348~1~15~Bearer~N~10~266001~266015~20230415~20230415~1~010~ 17517~10~ 17517~000008~
74424~400~409~008~~003591~008001000003591~10~NANCY NELSON GOPHANE~~~~~~B-304  GAJANAN SAMRUDDHI~BHANUSHALI NAGAR  KHADEGOLIWALI~VITTHALWADI  KALYAN (E)~~~Kalyan~421306~~~9769522751~1~15~Bearer~N~10~266016~266030~20230415~20230415~1~010~  3591~10~  3591~000008~
74425~400~409~008~~017114~008001000017114~10~UMESH RAMDHIN UPADHYAY~~~~~~SHARDA CO-OP.HSG.SOC.LTD.~ROOM NO-6  GR.FLOOR ~BEHIND MAMTA HOSPITAL KATEMANIVALI~~~Kalyan~421306~~~9769877911~1~15~Bearer~N~10~266031~266045~20230415~20230415~1~010~ 17114~10~ 17114~000008~
74426~400~409~008~~014400~008001000014400~10~GAVALI SWAPNIL SANJAY~~~~~~A-4 SHRI SANT ROHIDAS CHS ~OPP MAHAJAN HOSPITAL KATEMANIVALI ~KALYAN (E)~~~Kalyan~421306~~~7506918313~1~15~Bearer~N~10~266046~266060~20230415~20230415~1~010~ 14400~10~ 14400~000008~
74427~400~409~008~~014146~008001000014146~10~SUNITA SHIVPRASAD NIRMAL~SHIVPRASAD RAMDEV NIRMAL~~~~~ROOM NO-104 AKASH CHAWL~SAWARE ROAD~BADLAPUR VANGANI WEST~1ST FLOOR OPP AKASH APT~~Ambarnath~421503~~~9324793220~1~15~Bearer~N~10~266061~266075~20230415~20230415~1~010~ 14146~10~ 14146~000008~
74428~400~409~008~~017654~008001000017654~10~GAVHANE SURENDRA DATTATRYA~~~~~~1/3 SUDAM PAWASE CHAWL ~POONAM LINK ROAD BEHIND RAM APT ~KALYAN (EAST)~~~Kalyan~421306~~~9763707854~1~15~Bearer~N~10~266076~266090~20230415~20230415~1~010~ 17654~10~ 17654~000008~
74429~400~409~008~~002620~008001100002620~11~HEET DIAGNOSTIC CENTRE~~~PROPRIETOR~~~Under Maxlife Hospital~Ambernath Road  Ulhasnagar - 3~Ulhasnagar~Opp Hanuman Mandir~~Kalyan~421306~~~7021326321~1~30~Bearer~N~11~756641~756670~20230415~20230415~1~011~  2620~11~  2620~000008~
74430~400~409~008~~002620~008001100002620~11~HEET DIAGNOSTIC CENTRE~~~PROPRIETOR~~~Under Maxlife Hospital~Ambernath Road  Ulhasnagar - 3~Ulhasnagar~Opp Hanuman Mandir~~Kalyan~421306~~~7021326321~1~30~Bearer~N~11~756671~756700~20230415~20230415~1~011~  2620~11~  2620~000008~
74431~400~409~008~~002128~008001100002128~11~SAI SAHARA BUILDING MATERIAL SUPPLIERS~~~PROPRIETOR~~~SAHARA SADAN  CHINCHPADA GAON ~PO. KATEMANIVALI  KALYAN (E) ~TAL. AMBERNATH  DIST. THANE- 421306~~~Kalyan~421306~~~9987402052~1~30~Bearer~N~11~756701~756730~20230415~20230415~1~011~  2128~11~  2128~000008~
74432~400~409~008~~002128~008001100002128~11~SAI SAHARA BUILDING MATERIAL SUPPLIERS~~~PROPRIETOR~~~SAHARA SADAN  CHINCHPADA GAON ~PO. KATEMANIVALI  KALYAN (E) ~TAL. AMBERNATH  DIST. THANE- 421306~~~Kalyan~421306~~~9987402052~1~30~Bearer~N~11~756731~756760~20230415~20230415~1~011~  2128~11~  2128~000008~
