00029006~G.K.DEVELOPERS~~~PARTNERS~~~ARJUN APT., SHOP NO.7,~CHINCHPADA ROAD,~KAYAN (E)~~~KALYAN~421306~9321538814~2252999000~9220470071~400~409~8~0~397~008001100000397~11~1~30~726881~726910~Bearer~N~~Y
00029007~RADHESHYAM ENTERPRISES~~~PROPRIETOR~~~RAJESH ENTERPRISES,1sT FLOOR,P~LOT NO-4/2,POONA LINK RD,NETAV~LI.KALYYAN~~~KALYAN~0~9822662615~2561079~~400~409~8~0~810~008001100000810~11~1~30~726821~726850~Bearer~N~~Y
00029008~SWETA ENTERPRISES~~~PROPRIETOR~~~SATYASAT KRUPA CHAWL,ROOM NO.7,~CAHWL NO.5,KAILASH NAGAR, SHANKAR~PAWSHE ROAD,KATEMANIVLI,VITHALWADI~~~KALYAN~421306~~9930171455~919320904729~400~409~8~0~1643~008001100001643~11~1~30~726851~726880~Bearer~N~~Y
00029009~MANMOHAN SWEETS & FARSHAN MART~~~PROPRIETOR~~~NEAR PRATAP FLOOR MILL.~KATEMANVELI, NAKA.KOLSEWADI,~KALYAN (E)~~~KALYAN~421306~8976161772~9930808589~~400~409~8~0~1717~008001100001717~11~1~30~726791~726820~Bearer~N~~Y
00029010~RAMA NATHA KHUDE / SANGEETA RAMA KHUDE~~~~~~34, MAA SEPTSHRUNGI APT.,CHINC~HPADARD., KATEMANIVALI~~~~KALYAN~421306~9967850232~~~400~409~8~0~407~008001000000407~10~1~15~212541~212555~Bearer~N~~Y
00029011~AJAY SHANKAR ZUJAM / PARVATI S. ZUJAM~~~~~~SAI SHRADHA CHS, CH NO.B-1/4,~SAINAGAR, KATEMANIVALI~~~~KALYAN~0~337003~~~400~409~8~0~1696~008001000001696~10~1~15~212571~212585~Bearer~N~~Y
00029012~JAGDISH SHANKAR BHOSLE/ MANDA JAGDISH BHOSLE~~~~~~VINAYAK COLONY, CHAWL NO.11, R~.N.8NEAR VITHALWADI S.T.DEPOT,~~~~KALYAN~421306~~~919869014918~400~409~8~0~3451~008001000003451~10~1~15~212556~212570~Bearer~N~~Y
00029013~ABHISHEK AKHANDNATH PANDEY~~~~~~10\2 VAIBHAV APT NR DURGA MATA~MANDIR KATEMANEVALI KALYAN(E)T~HANE-421306~~~KALYAN~421306~2339919~9821214713~919821214713~400~409~8~0~8384~008001000008384~10~1~15~212526~212540~Bearer~N~~Y
00029014~UKIRDE LEELAVATI RAMCHANDRA/UKIRDE RAMCHANDRA GANP~~~~~~OM SHIVDARSHAN APT,B-20, JAIBAI~SCHOOL RD,SAGAR NAGAR,~KATEMANIVLI, KALYAN (E)~~~KALYAN~421306~9819749606~~2334071~400~409~8~0~14102~008001000014102~10~1~15~212586~212600~Bearer~N~~Y
00029015~LALITA SACHIN BHAWARE~~~~~~N  R.NO.4,BHAWARE CHAWL,BMC SCHOOL,~GAONDEVI RD. T.P. RD.BHANDUP (W)~~~~MUMBAI~400078~~9004240746~919004240746~400~409~8~0~15885~008001000015885~10~1~15~212511~212525~Bearer~N~~Y
