71813~400~409~008~~017549~008001000017549~10~KARTHIK GOPALKRISHNAN NAIR~~~~~~ROOM NO 14 3RD FLOOR B2 ~LOTUS CO OP HSG SOC LTD ~KATEMANIVALI KALYAN (EAST)~~~Kalyan~421306~~~9820475449~1~15~Bearer~N~10~263826~263840~20221229~20221229~1~010~ 17549~10~ 17549~000008~
71814~400~409~008~~011621~008001000011621~10~SURENDRA RAGHVENDRA BORKAR~~~~~~A-9 ROOM NO.10 PARNAKUTI SOC~SAI BABA NAGAR  NR CAMBREJ SCHOOL ~KATEMANVALI KALYAN (E)~~~Kalyan~421306~~~8976772070~1~15~Bearer~N~10~263841~263855~20221229~20221229~1~010~ 11621~10~ 11621~000008~
71815~400~409~008~~001342~008001500001342~10~PAYAL DEEPAK MASAL~~~~~~FLAT NO 601  6TH FLOOR~SHANKAR PAWSHE ROAD~KATEMANIVALI  KALYAN (EAST)~A 3 VAISHNAVI PARK~~Kalyan~421306~~~7039615458~1~15~Bearer~N~15~263856~263870~20221229~20221229~1~010~  1342~15~  1342~000008~
71816~400~409~008~~012087~008001000012087~10~NENSHI LAKHAMSHI NAGDA~~~~~~3 ATMARAM TIWARI CHAWL NANA PA~WSHECHOWK KATEMANIVALI KAL(E)~~~~Kalyan~421306~~~0~1~15~Bearer~N~10~263871~263885~20221229~20221229~1~010~ 12087~10~ 12087~000008~
71817~400~409~008~~004982~008001000004982~10~YOGENDERA BADARI YADAV~VIMLA  YADAV~~~~~RAMDAS MAHTRE CHAWL R CHAWL NO~-4ROOM NO-7 SANTOSH COLONY KAT~EMANVE.KALYAN (E)~~~Kalyan~421306~~~8976872909~1~15~Bearer~N~10~263886~263900~20221229~20221229~1~010~  4982~10~  4982~000008~
71818~400~409~008~~011387~008001000011387~10~SUPRIYA SUCHIT CHOUGHULE~~~~~~001 BUILDING NO2 NIRMALA PARK~KALYAN EAST~~KAKA DHABA ADIVALI SHRI MALANG ROAD~~Kalyan~421306~~~7039997020~1~15~Bearer~N~10~263901~263915~20221229~20221229~1~010~ 11387~10~ 11387~000008~
71819~400~409~008~~010699~008001000010699~10~RAJESHKUMAR BABAN PRASAD~~~~~~NARMADA COLONY CHAWL NO-1/4 BE~HINDBUS DIPO KATEMANIVALI (E)~KALYAN~~~Kalyan~421306~~~9768575452~1~15~Bearer~N~10~263916~263930~20221229~20221229~1~010~ 10699~10~ 10699~000008~
71820~400~409~008~~016222~008001000016222~10~OM SADGURU DHAM CO-OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~GAONDEVI NAGAR  CHINCHPADA ROAD ~OPP MODEL COLLEGE ~KATEMANIVALI  KALYAN(E)~~~Kalyan~421306~~~9833834873~1~15~Bearer~N~10~263931~263945~20221229~20221229~1~010~ 16222~10~ 16222~000008~
71821~400~409~008~~016222~008001000016222~10~OM SADGURU DHAM CO-OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~GAONDEVI NAGAR  CHINCHPADA ROAD ~OPP MODEL COLLEGE ~KATEMANIVALI  KALYAN(E)~~~Kalyan~421306~~~9833834873~1~15~Bearer~N~10~263946~263960~20221229~20221229~1~010~ 16222~10~ 16222~000008~
71822~400~409~008~~016222~008001000016222~10~OM SADGURU DHAM CO-OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~GAONDEVI NAGAR  CHINCHPADA ROAD ~OPP MODEL COLLEGE ~KATEMANIVALI  KALYAN(E)~~~Kalyan~421306~~~9833834873~1~15~Bearer~N~10~263961~263975~20221229~20221229~1~010~ 16222~10~ 16222~000008~
71823~400~409~008~~004976~008001000004976~10~RAVIKIRAN CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAVIKIRAN CO-OP HSG.SOC.LTD.RA~JBHAR NAGAR CHINCHPADA ROAD KA~TEMANIVLI KALYAN(E)~~~Kalyan~421306~~~9702386112~1~15~Bearer~N~10~263976~263990~20221229~20221229~1~010~  4976~10~  4976~000008~
71824~400~409~008~~004976~008001000004976~10~RAVIKIRAN CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAVIKIRAN CO-OP HSG.SOC.LTD.RA~JBHAR NAGAR CHINCHPADA ROAD KA~TEMANIVLI KALYAN(E)~~~Kalyan~421306~~~9702386112~1~15~Bearer~N~10~263991~264005~20221229~20221229~1~010~  4976~10~  4976~000008~
71825~400~409~008~~004976~008001000004976~10~RAVIKIRAN CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAVIKIRAN CO-OP HSG.SOC.LTD.RA~JBHAR NAGAR CHINCHPADA ROAD KA~TEMANIVLI KALYAN(E)~~~Kalyan~421306~~~9702386112~1~15~Bearer~N~10~264006~264020~20221229~20221229~1~010~  4976~10~  4976~000008~
71826~400~409~008~~004345~008001000004345~10~CHANDRA-DARSHAN CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~CHANDRA DARSHAN CO-OP SOCIETY ~HANUMAN NAGAR L T PAWSHE RD.~KATEMANVELI  KALYAN (E)~~~Kalyan~421306~~~9702793180~1~15~Bearer~N~10~264021~264035~20221229~20221229~1~010~  4345~10~  4345~000008~
71827~400~409~008~~004345~008001000004345~10~CHANDRA-DARSHAN CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~CHANDRA DARSHAN CO-OP SOCIETY ~HANUMAN NAGAR L T PAWSHE RD.~KATEMANVELI  KALYAN (E)~~~Kalyan~421306~~~9702793180~1~15~Bearer~N~10~264036~264050~20221229~20221229~1~010~  4345~10~  4345~000008~
71828~400~409~008~~004345~008001000004345~10~CHANDRA-DARSHAN CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~CHANDRA DARSHAN CO-OP SOCIETY ~HANUMAN NAGAR L T PAWSHE RD.~KATEMANVELI  KALYAN (E)~~~Kalyan~421306~~~9702793180~1~15~Bearer~N~10~264051~264065~20221229~20221229~1~010~  4345~10~  4345~000008~
71829~400~409~008~~002260~008001100002260~11~DEV PROCESS~~~PROPRIETOR~~~2 / 1  SANTOH COLONY ~BEHIND MAHALAXMI SHOPPIN CENTRE ~KATEMANIVALI  KALYAN (E) - 421306~~~Kalyan~421306~~~9892112657~1~30~Bearer~N~11~755021~755050~20221229~20221229~1~011~  2260~11~  2260~000008~
71830~400~409~008~~002610~008001100002610~11~ANAND CREATION CENTRE~~~PROPRIETOR~~~FLAT NO-5  JAI PARVATI C H S~NEAR BADLAPUR TRANSPORT~BADLAPUR (EAST)~SUBHASH NAGAR  KARJAT ROAD~~Ambarnath~421503~~~9175511875~1~30~Bearer~N~11~755051~755080~20221229~20221229~1~011~  2610~11~  2610~000008~
