68972~400~409~008~~012754~008001000012754~10~SHIVASTAV NISHA LALJI/SHASTRI ANAND RAMESH~~~~~~207 NAV RAM KUTIR CHS LTD PRABHU~RAM NAGAR KATEMANIVALI KALYAN~~~~Kalyan~421306~~~0~1~15~Bearer~N~10~261636~261650~20220914~20220914~1~010~ 12754~10~ 12754~000008~
68973~400~409~008~~008010~008001000008010~10~MEENENDRA SINGH M MARSHKOLE~KARUNA M MARSHKOLE~~~~~OPP.SANTOSHI MATA MANDIR  SHIV~SADAN APT  4TH FLOOR  FLAT NO-404 ~VIJAY NAGAR  KALYAN EAST~~~Kalyan~421306~~~9987549023~1~15~Bearer~N~10~261651~261665~20220914~20220914~1~010~  8010~10~  8010~000008~
68974~400~409~008~~000048~008001000000048~10~MANIK J PAWAR/VAISHALI M PAWAR~~~~~~402 B WING  OM SADGURU DHAM ~NR. GAVDEVI MANDIR  CHINCHPADA ~KALYAN (E).~~~Kalyan~421306~~~7021184745~1~15~Bearer~N~10~261666~261680~20220914~20220914~1~010~    48~10~    48~000008~
68975~400~409~008~~000048~008001000000048~10~MANIK J PAWAR/VAISHALI M PAWAR~~~~~~402 B WING  OM SADGURU DHAM ~NR. GAVDEVI MANDIR  CHINCHPADA ~KALYAN (E).~~~Kalyan~421306~~~7021184745~1~15~Bearer~N~10~261681~261695~20220914~20220914~1~010~    48~10~    48~000008~
68976~400~409~008~~015227~008001000015227~10~GIRISH BABUNANDAN  RAI/RITA GIRISH RAI~~~~~~501 NAV GOKULDHAM CO-OP HSG SOC~NEAR F CABEEN ROOM NO 501 ~KATEMANIVALI KALYAN~~~Kalyan~421306~~~0~1~15~Bearer~N~10~261696~261710~20220914~20220914~1~010~ 15227~10~ 15227~000008~
68977~400~409~008~~013114~008001000013114~10~CHANDRAKANT A SHIRODKAR~~~~~~ B-37 MAHADEO CHS JAI BAI VIDHYA~MANDIR NEAR SHANJ MANDIR KATEMANIVA~SHIRODA BAZAR GOA STATE OF GOA~~~Kalyan~421306~~~9870249349~1~15~Bearer~N~10~261711~261725~20220914~20220914~1~010~ 13114~10~ 13114~000008~
68978~400~409~008~~013114~008001000013114~10~CHANDRAKANT A SHIRODKAR~~~~~~ B-37 MAHADEO CHS JAI BAI VIDHYA~MANDIR NEAR SHANJ MANDIR KATEMANIVA~SHIRODA BAZAR GOA STATE OF GOA~~~Kalyan~421306~~~9870249349~1~15~Bearer~N~10~261726~261740~20220914~20220914~1~010~ 13114~10~ 13114~000008~
68979~400~409~008~~003022~008001000003022~10~NEW PRABHU SHREE RAM CO-OP HSG LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~NEW PRABHU RAM NAGAR.KATEMANVE~LI KALYAN.(E)~~~~Kalyan~421306~~~9321470454~1~15~Bearer~N~10~261741~261755~20220914~20220914~1~010~  3022~10~  3022~000008~
68980~400~409~008~~003022~008001000003022~10~NEW PRABHU SHREE RAM CO-OP HSG LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~NEW PRABHU RAM NAGAR.KATEMANVE~LI KALYAN.(E)~~~~Kalyan~421306~~~9321470454~1~15~Bearer~N~10~261756~261770~20220914~20220914~1~010~  3022~10~  3022~000008~
68981~400~409~008~~018875~008001000018875~10~SUNIL KAMALKISHOR RAM~~~~~~RM NO. 21  SANTOSH APARTMENT ~3RD FLR  SHANKAR PAWSHE RD  KAILASH~NAGAR  KATEMANIVALI  KALYAN (E)~~~Kalyan~421306~~~9167028705~1~15~Bearer~N~10~261771~261785~20220914~20220914~1~010~ 18875~10~ 18875~000008~
68982~400~409~008~~000509~008001000000509~10~AMIT GANPAT NIGDE~~~~~~GYANGANGA APT 1 FLOOR R.NO-2 V~IJAYNAGAR POONA LINK ROAD KALY~AN[E]~~~Kalyan~421306~~~9892581551~1~15~Bearer~N~10~261786~261800~20220914~20220914~1~010~   509~10~   509~000008~
68983~400~409~008~~005440~008001000005440~10~SRINIVASAN MURUGESH~MURUGESH CHINNASWAMY~~~~~JAGDAMBA APT.  ROOM NO-203 A-WING~CHINCHPDA ROAD  KATEMANIVLI~KALYAN [E]~~~Kalyan~421306~~~9757303801~1~15~Bearer~N~10~261801~261815~20220914~20220914~1~010~  5440~10~  5440~000008~
68984~400~409~008~~007174~008001000007174~10~ALKA G GANESH~GURUNATH J GANESH~~~~~SAI APARTMENT  NR TWINKLE APT ~GOANDEVI NAGAR SHANKAR PAWSHE RD ~KATEMANEVALI KALYAN EAST~~~Kalyan~421306~~~9594837622~1~15~Bearer~N~10~261816~261830~20220914~20220914~1~010~  7174~10~  7174~000008~
68985~400~409~008~~007174~008001000007174~10~ALKA G GANESH~GURUNATH J GANESH~~~~~SAI APARTMENT  NR TWINKLE APT ~GOANDEVI NAGAR SHANKAR PAWSHE RD ~KATEMANEVALI KALYAN EAST~~~Kalyan~421306~~~9594837622~1~15~Bearer~N~10~261831~261845~20220914~20220914~1~010~  7174~10~  7174~000008~
68986~400~409~008~~001717~008001100001717~11~MANMOHAN SWEETS & FARSHAN MART~~~PROPRIETOR~~~NEAR PRATAP FLOOR MILL.~KATEMANVELI  NAKA.KOLSEWADI ~KALYAN (E)~~~Kalyan~421306~~~9930808589~1~30~Bearer~N~11~752651~752680~20220914~20220914~1~011~  1717~11~  1717~000008~
68987~400~409~008~~001717~008001100001717~11~MANMOHAN SWEETS & FARSHAN MART~~~PROPRIETOR~~~NEAR PRATAP FLOOR MILL.~KATEMANVELI  NAKA.KOLSEWADI ~KALYAN (E)~~~Kalyan~421306~~~9930808589~1~30~Bearer~N~11~752681~752710~20220914~20220914~1~011~  1717~11~  1717~000008~
68988~400~409~008~~001717~008001100001717~11~MANMOHAN SWEETS & FARSHAN MART~~~PROPRIETOR~~~NEAR PRATAP FLOOR MILL.~KATEMANVELI  NAKA.KOLSEWADI ~KALYAN (E)~~~Kalyan~421306~~~9930808589~1~30~Bearer~N~11~752711~752740~20220914~20220914~1~011~  1717~11~  1717~000008~
68989~400~409~008~~002540~008001100002540~11~PERFECT MEDICO~~~PROPRIETOR~~~KRUPA PRASAD BHUWAN  HANUMAN NAGAR~KOLSEWADI  SHOP NO.1~KALYAN~~~Kalyan~421306~~~9552379491~1~30~Bearer~N~11~752741~752770~20220914~20220914~1~011~  2540~11~  2540~000008~
68990~400~409~008~~002540~008001100002540~11~PERFECT MEDICO~~~PROPRIETOR~~~KRUPA PRASAD BHUWAN  HANUMAN NAGAR~KOLSEWADI  SHOP NO.1~KALYAN~~~Kalyan~421306~~~9552379491~1~30~Bearer~N~11~752771~752800~20220914~20220914~1~011~  2540~11~  2540~000008~
68991~400~409~008~~002540~008001100002540~11~PERFECT MEDICO~~~PROPRIETOR~~~KRUPA PRASAD BHUWAN  HANUMAN NAGAR~KOLSEWADI  SHOP NO.1~KALYAN~~~Kalyan~421306~~~9552379491~1~30~Bearer~N~11~752801~752830~20220914~20220914~1~011~  2540~11~  2540~000008~
68992~400~409~008~~001799~008001100001799~11~SHRI GANESH ASSOCIATES~~~PROPRIETOR~~~SHOP NO-7  CHAWL NO.13  S G GAIKWAD~CHAWL  SHIVAJI COLONY  KALYAN (E)~~~~Kalyan~421306~~~9320098926~1~30~Bearer~N~11~752831~752860~20220914~20220914~1~011~  1799~11~  1799~000008~
