70846~400~409~008~~019530~008001000019530~10~SARJINE ROHIT RAMESH~SARJINE MADHURI ROHIT~~~~~A-402  SHIVAM APARTMENT  AMRUT KUMB~SOCIETY  ABOVE MAMTA NURSING HOME~PUNA LINK ROAD  KALYAN EAST~~~Kalyan~421306~~~9819791167~1~15~Bearer~N~10~263106~263120~20221124~20221124~1~010~ 19530~10~ 19530~000008~
70847~400~409~008~~004419~008001000004419~10~LALA D PATIL/YOGESHWAR PATIL/SHOBHA PATIL~~~~~~B/06 CHANDRA DARSHAN CO.OP HSG SOC'~B' WING 2ND FLOOR  HANUMAN NAGAR ~KATEMANIVALI  KALYAN EAST~~~Kalyan~421306~~~8652533524~1~15~Bearer~N~10~263121~263135~20221124~20221124~1~010~  4419~10~  4419~000008~
70848~400~409~008~~007921~008001000007921~10~PAWASHE GANESH WAMAN~PAWASHE ARUNA GANESH~~~~~1/1 SUNIL NIWAS  WAMAN GOPAL PAWSHE~CHAWL  JAIBAI SCHOOL ROAD ~NR. JAIBAI SCHOOL  KATEMANIVALI ~~~Kalyan~421306~~~9833127999~1~15~Bearer~N~10~263136~263150~20221124~20221124~1~010~  7921~10~  7921~000008~
70849~400~409~008~~003161~008001000003161~10~NAGENDRAPRASAD DUBEY/MEERA N DUBEY~~~~~~C/503 MANGESHI SANSKAR NR.SANKALP~SCHOOL KHADEGOLVALI~KATEMANIVLI KALYAN EAST~~~Kalyan~421306~~~9869955081~1~15~Bearer~N~10~263151~263165~20221124~20221124~1~010~  3161~10~  3161~000008~
70850~400~409~008~~012541~008001000012541~10~SEEMA SANTOSH KEDARI~~~~~~R.N.-333  SIDDHI VINAYAK CHAWL NO.2~BETURKAR PADA  KALA TALAO ~BEHAIND SAMARTH COLONY  KALYAN (W)~~~Kalyan~421301~~~0~1~15~Bearer~N~10~263166~263180~20221124~20221124~1~010~ 12541~10~ 12541~000008~
70851~400~409~008~~012660~008001000012660~10~SARKAR NAVICHANDRA KALIMOHAN/LAXMI N SARKAR~~~~~~SITABAI  APARTMENT  FLAT NO 106 ~BEHIND SANJOK APT.CHINCHPADA RAOD ~KATEMANIVALI  KALYAN ( E )~~~Kalyan~421306~~~9920572979~1~15~Bearer~N~10~263181~263195~20221124~20221124~1~010~ 12660~10~ 12660~000008~
70852~400~409~008~~010352~008001000010352~10~NETRA NARASINGH PATIL~~~~~~201 SAIKRIPA  APT.  B WING  2ND~FLOOR  CHINCHPADA ROAD ~KATEMANIVALI  KALYAN (E)~~~Kalyan~421306~~~9167825384~1~15~Bearer~N~10~263196~263210~20221124~20221124~1~010~ 10352~10~ 10352~000008~
70853~400~409~008~~006096~008001000006096~10~DILEEP YADAVRAO PATIL/SINDHU D PATIL~~~~~~RAM SHYAM APPT. A WING 2ND FLOOR~ROOM NO.17 HANUMAN NAGAR~KATEMANEVALI~~~Kalyan~421306~~~9967457780~1~15~Bearer~N~10~263211~263225~20221124~20221124~1~010~  6096~10~  6096~000008~
70854~400~409~008~~013144~008001000013144~10~C A VENKATRAMAN/SAVITHRI VENKATRAMAN~~~~~~19/PITRU CHAUA  NEAR KAMLANIWAS~KATEMANIVALI  KALYAN EAST~THANE~~~Navi Mumbai~400706~~~9930709308~1~15~Bearer~N~10~263226~263240~20221124~20221124~1~010~ 13144~10~ 13144~000008~
70855~400~409~008~~007731~008001000007731~10~SAVITHRI VENKITTARAMAN~~~~~~19/PITRU CHAYA  NEAR KAMLANIWAS~KATEMANIVALI  KALYAN EAST~THANE~~~Kalyan~421306~~~7045319562~1~15~Bearer~N~10~263241~263255~20221124~20221124~1~010~  7731~10~  7731~000008~
70856~400~409~008~~001283~008001100001283~11~RAVI JEWELLERS~~~PROPRIETOR~~~5 BHIMA SAVITRI APT.~KATEMANIVALI ROAD  KALYAN (E)~~~~Kalyan~421306~~~9702002200~1~30~Bearer~N~11~754301~754330~20221124~20221124~1~011~  1283~11~  1283~000008~
70857~400~409~008~~001496~008001100001496~11~ADARSH CLASESS~~~PROPRIETOR~~~SHOP NO.7  ADARSH BUILDING ~SAISANDESH APT.  CHINCHPADA ROAD~KALYAN (E)~~~Kalyan~421306~~~7303122333~1~30~Bearer~N~11~754331~754360~20221124~20221124~1~011~  1496~11~  1496~000008~
