69802~400~409~008~~009244~008001000009244~10~MADHUKAR~VISHAL~ANITA~HARSHAL GADHARI~~~D-4/403 ALAKNANDA CHS LTD~LOKGRAM NEAR LKPS SCHOOL~KALYAN EAST~~~Kalyan~421306~~~7738517965~1~15~Bearer~N~10~262236~262250~20221014~20221014~1~010~  9244~10~  9244~000008~
69803~400~409~008~~004131~008001000004131~10~MAHESH SURESH PAWSHE~~~~~~SAI KRIPA NIWAS SAI NAGAR KATE~MANIVLI KALYAN(E)~~~~Kalyan~421306~~~9870224580~1~15~Bearer~N~10~262251~262265~20221014~20221014~1~010~  4131~10~  4131~000008~
69804~400~409~008~~013226~008001000013226~10~JAYSHREE MAHENDRA CHAVAN~MAHENDRA G CHAVAN~~~~~NEW LAXMI VIHAR HSG.SOC.4\B FI~RSTFLOOR CHINCHPADA KATEMANIVA~LI.KALYAN (E)~~~Kalyan~421306~~~9324159375~1~15~Bearer~N~10~262266~262280~20221014~20221014~1~010~ 13226~10~ 13226~000008~
69805~400~409~008~~002446~008001000002446~10~RAM SHYAM CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAM SHYAM CHS  HANUMAN NAGAR ~OPP VISHWAS SCHOOL ~KATEMANIVALI  KALYAN EAST~~~Kalyan~421306~~~9867306462~1~15~Bearer~N~10~262281~262295~20221014~20221014~1~010~  2446~10~  2446~000008~
69806~400~409~008~~002446~008001000002446~10~RAM SHYAM CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAM SHYAM CHS  HANUMAN NAGAR ~OPP VISHWAS SCHOOL ~KATEMANIVALI  KALYAN EAST~~~Kalyan~421306~~~9867306462~1~15~Bearer~N~10~262296~262310~20221014~20221014~1~010~  2446~10~  2446~000008~
69807~400~409~008~~006856~008001000006856~10~DIN DEEP CO-OP.HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~DIN DEEP CO-OP HSG SOC  SAI NAGAR~NR. SHANTI MANDIR  VITTHALWADI ~KATEMANAVALI  KALYAN(E)~~~Kalyan~421306~~~9970809726~1~15~Bearer~N~10~262311~262325~20221014~20221014~1~010~  6856~10~  6856~000008~
69808~400~409~008~~006856~008001000006856~10~DIN DEEP CO-OP.HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~DIN DEEP CO-OP HSG SOC  SAI NAGAR~NR. SHANTI MANDIR  VITTHALWADI ~KATEMANAVALI  KALYAN(E)~~~Kalyan~421306~~~9970809726~1~15~Bearer~N~10~262326~262340~20221014~20221014~1~010~  6856~10~  6856~000008~
69809~400~409~008~~006856~008001000006856~10~DIN DEEP CO-OP.HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~DIN DEEP CO-OP HSG SOC  SAI NAGAR~NR. SHANTI MANDIR  VITTHALWADI ~KATEMANAVALI  KALYAN(E)~~~Kalyan~421306~~~9970809726~1~15~Bearer~N~10~262341~262355~20221014~20221014~1~010~  6856~10~  6856~000008~
69810~400~409~008~~014382~008001000014382~10~KABERI SANJAY GHOSH~~~~~~LAXMI APT 3RD FL ROOM NO 18 B WING~HANUMAN NAGAR KATEMANIVALI~KALYAN ( E )~~~Kalyan~421306~~~9653401847~1~15~Bearer~N~10~262356~262370~20221014~20221014~1~010~ 14382~10~ 14382~000008~
69811~400~409~008~~000653~008001500000653~10~ARYA BEENA PRAKASH~PARADKE LATA RAJU~SONI BARELA~~~~B/20  JAI VIGHNAHARTA CHS.  BEHIND~JAIBAI SCHOOL  KATEMANIVALI ~KALYAN EAST  THANE- 421306~~~Kalyan~421306~~~9867831611~1~15~Bearer~N~15~262371~262385~20221014~20221014~1~010~   653~15~   653~000008~
69812~400~409~008~~000295~008001500000295~10~RAI ANAMIKA VINAYKUMAR~~~~~~C - 216  KRUPA COMPLEX  SHANKAR~PAWSHE RD  KAILASH NAGAR ~KALYAN (E) - 421306~~~Kalyan~421306~~~9757377771~1~15~Bearer~N~15~262386~262400~20221014~20221014~1~010~   295~15~   295~000008~
69813~400~409~008~~010340~008001000010340~10~DESHEKAR DILIP PRAKASH~~~~~~SAI KRISHNA PALACE ~NR GRAM PANCHAYAT OFFICE CHINCHPADA~KATEMANIVALI  KALYAN-E~~~Kalyan~421306~~~9222027382~1~15~Bearer~N~10~262401~262415~20221014~20221014~1~010~ 10340~10~ 10340~000008~
69814~400~409~008~~001116~008001100001116~11~S K ELECTRICAL WORKS~~~PROPRIETOR~~~SHOP  NO 4 KAILAS APARTMENT~POONA LINK ROAD~KATEMANIVALI KALYAN EAST~~~Kalyan~421306~~~9820253912~1~30~Bearer~N~11~753401~753430~20221014~20221014~1~011~  1116~11~  1116~000008~
69815~400~409~008~~001116~008001100001116~11~S K ELECTRICAL WORKS~~~PROPRIETOR~~~SHOP  NO 4 KAILAS APARTMENT~POONA LINK ROAD~KATEMANIVALI KALYAN EAST~~~Kalyan~421306~~~9820253912~1~30~Bearer~N~11~753431~753460~20221014~20221014~1~011~  1116~11~  1116~000008~
69816~400~409~008~~001116~008001100001116~11~S K ELECTRICAL WORKS~~~PROPRIETOR~~~SHOP  NO 4 KAILAS APARTMENT~POONA LINK ROAD~KATEMANIVALI KALYAN EAST~~~Kalyan~421306~~~9820253912~1~30~Bearer~N~11~753461~753490~20221014~20221014~1~011~  1116~11~  1116~000008~
69817~400~409~008~~001116~008001100001116~11~S K ELECTRICAL WORKS~~~PROPRIETOR~~~SHOP  NO 4 KAILAS APARTMENT~POONA LINK ROAD~KATEMANIVALI KALYAN EAST~~~Kalyan~421306~~~9820253912~1~30~Bearer~N~11~753491~753520~20221014~20221014~1~011~  1116~11~  1116~000008~
69818~400~409~008~~002130~008001100002130~11~SHREE SIDDHIVINAYAK OPTICIANS~~~PROPRIETOR~~~SHOP NO.6  MATOSHREE APARTMENT ~TISGAON NAKA  KALYAN (E) - 421306~~~~Kalyan~421306~~~9768400621~1~30~Bearer~N~11~753521~753550~20221014~20221014~1~011~  2130~11~  2130~000008~
69819~400~409~008~~002051~008001100002051~11~SAPNA  PRINTERS~~~PROPRIETOR~~~SHOP NO-1 B-WING SHIV SADAN CHS~KATEMANIVALI KALYAN EAST~~~~Kalyan~421306~~~0~1~30~Bearer~N~11~753551~753580~20221014~20221014~1~011~  2051~11~  2051~000008~
69820~400~409~008~~002570~008001100002570~11~NARAYAN KRUPA CONSTRUCTION~~~PARTNERS~~~SHOP NO.1  LAXMI NARAYAN CHSL~NEAR IDEAL SCHOOL KATEMANIVALI~KOLSEWADI  KALYAN~~~Kalyan~421306~~~9819777141~1~30~Bearer~N~11~753581~753610~20221014~20221014~1~011~  2570~11~  2570~000008~
69821~400~409~008~~002570~008001100002570~11~NARAYAN KRUPA CONSTRUCTION~~~PARTNERS~~~SHOP NO.1  LAXMI NARAYAN CHSL~NEAR IDEAL SCHOOL KATEMANIVALI~KOLSEWADI  KALYAN~~~Kalyan~421306~~~9819777141~1~30~Bearer~N~11~753611~753640~20221014~20221014~1~011~  2570~11~  2570~000008~
69822~400~409~008~~000076~008001100000076~11~AGARWAL GENERAL STORES~~~PROPRIETOR~~~A/8 VASHISHT APT R.P ROAD~OPP JOKER CINEMA RAM NAGAR~KALYAN WEST~~~Kalyan~421301~~~9768358531~1~30~Bearer~N~11~753641~753670~20221014~20221014~1~011~    76~11~    76~000008~
69823~400~409~008~~002599~008001100002599~11~GAONDEVI ENTERPRISE~~~PARTNERS~~~Shop No 14 Pandit Complex~Ulhasnagar -4~Morya Nagari~Village Manere~~Kalyan~421004~~~9850028885~1~30~Bearer~N~11~753671~753700~20221014~20221014~1~011~  2599~11~  2599~000008~
69824~400~409~008~~001636~008001100001636~11~S.S.ENTERPRISES~~~PROPRIETOR~~~NEAR KISHORI YADAV CHAWL  KAMALA~NEHRU NAGAR  SHAHAD  KALYAN~~~~Kalyan~421306~~~8291037613~1~30~Bearer~N~11~753701~753730~20221014~20221014~1~011~  1636~11~  1636~000008~
