73553~400~409~008~~000063~008001500000063~10~PRIYANKA NIRMAL HOTCHANDANI~NIRMAL T HOTCHANDANI~~~~~A-404 KOHINOOR WAVES~4Th FLOOR  SHANTI NAGAR~ULHASNAGAR-3~~~Kalyan~421306~~~9822662615~1~15~Bearer~N~15~265386~265400~20230308~20230308~1~010~    63~15~    63~000008~
73554~400~409~008~~015712~008001000015712~10~BHAGERTHI RAJIV NIPANE~~~~~~GOKUL APT. 2nd FLOOR ROOM NO-13~VIJAY NAGAR KALYAN (E)~~~~Kalyan~421306~~~9892140300~1~15~Bearer~N~10~265401~265415~20230308~20230308~1~010~ 15712~10~ 15712~000008~
73555~400~409~008~~000019~008001000000019~10~YOGESH KUMAR B YADAV~~~~~~OM BALAJI HSG SOCIETY CHINCHPA~DA.KATEMANVALI.~~~~Kalyan~421306~~~9930140701~1~15~Bearer~N~10~265416~265430~20230308~20230308~1~010~    19~10~    19~000008~
73556~400~409~008~~013282~008001000013282~10~PARESH MAHESH LAKHPATI~~~~~~SAVITRI COMPLEX  R NO.201  NR POST~OFFICE  ABOVE VIJAY TRADERS ~KATEMANIVALI  KALYAN(E)~~~Kalyan~421306~~~9702114731~1~15~Bearer~N~10~265431~265445~20230308~20230308~1~010~ 13282~10~ 13282~000008~
73557~400~409~008~~017036~008001000017036~10~MAHAPRASAD CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SHRI GANESH CHAMBER  MAHAPRASAD~CO-OP HSG SOC LTD.  CHINCHPADA RD~KATEMANIVALI  KALYAN (E)~~~Kalyan~421301~~~9892723995~1~15~Bearer~N~10~265446~265460~20230308~20230308~1~010~ 17036~10~ 17036~000008~
73558~400~409~008~~017036~008001000017036~10~MAHAPRASAD CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SHRI GANESH CHAMBER  MAHAPRASAD~CO-OP HSG SOC LTD.  CHINCHPADA RD~KATEMANIVALI  KALYAN (E)~~~Kalyan~421301~~~9892723995~1~15~Bearer~N~10~265461~265475~20230308~20230308~1~010~ 17036~10~ 17036~000008~
73559~400~409~008~~006485~008001000006485~10~SANTOSH MANOHAR RAUT~SONAL SANTOSH RAUT~~~~~B-203  ROYAL RESIDENCY~NEAR S.T.DEPOT~KATEMANAVLI  KALYAN (E)~~~Kalyan~421306~~~9892915067~1~15~Bearer~N~10~265476~265490~20230308~20230308~1~010~  6485~10~  6485~000008~
73560~400~409~008~~006485~008001000006485~10~SANTOSH MANOHAR RAUT~SONAL SANTOSH RAUT~~~~~B-203  ROYAL RESIDENCY~NEAR S.T.DEPOT~KATEMANAVLI  KALYAN (E)~~~Kalyan~421306~~~9892915067~1~15~Bearer~N~10~265491~265505~20230308~20230308~1~010~  6485~10~  6485~000008~
73561~400~409~008~~002584~008001100002584~11~RUTU AGENCY~~~PROPRIETOR~~~B/3 SHIV SAI COLONY~DWARALI PADA   MALLANG ROAD~KALYAN (E)~~~Kalyan~421306~~~8850532737~1~30~Bearer~N~11~756161~756190~20230308~20230308~1~011~  2584~11~  2584~000008~
73562~400~409~008~~001496~008001100001496~11~ADARSH CLASESS~~~PROPRIETOR~~~SHOP NO.7  ADARSH BUILDING ~SAISANDESH APT.  CHINCHPADA ROAD~KALYAN (E)~~~Kalyan~421306~~~7303122333~1~30~Bearer~N~11~756191~756220~20230308~20230308~1~011~  1496~11~  1496~000008~
73563~400~409~008~~001496~008001100001496~11~ADARSH CLASESS~~~PROPRIETOR~~~SHOP NO.7  ADARSH BUILDING ~SAISANDESH APT.  CHINCHPADA ROAD~KALYAN (E)~~~Kalyan~421306~~~7303122333~1~30~Bearer~N~11~756221~756250~20230308~20230308~1~011~  1496~11~  1496~000008~
73564~400~409~008~~001496~008001100001496~11~ADARSH CLASESS~~~PROPRIETOR~~~SHOP NO.7  ADARSH BUILDING ~SAISANDESH APT.  CHINCHPADA ROAD~KALYAN (E)~~~Kalyan~421306~~~7303122333~1~30~Bearer~N~11~756251~756280~20230308~20230308~1~011~  1496~11~  1496~000008~
