73012~400~409~008~~000914~008001500000914~10~RADAYE DIPALI RAJESH~~~~~~405  SAKET IRIS  NEXT TO RKT HINDI~SCHOOL  KATEMANIVALI~KALYAN EAST  THANE~~~Kalyan~421306~~~8693827547~1~15~Bearer~N~15~264816~264830~20230214~20230214~1~010~   914~15~   914~000008~
73013~400~409~008~~004368~008001000004368~10~HUKMARAM DEVASHI~~~~~~ROOM NO.1  SWAMI SAMARTH COLONY ~POONA LINK RD  GAWALI NAGAR ~VIJAYNAGAR  KALYAN (E)~~~Kalyan~421306~~~9892127452~1~15~Bearer~N~10~264831~264845~20230214~20230214~1~010~  4368~10~  4368~000008~
73014~400~409~008~~009221~008001000009221~10~KRUPA COMPLEX CO-OP.HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~KRUPA COMPLEX CO-OP. HSG. SOC. LTD.~SHANKAR PAWSHE RD KAILAS NAGAR~VITHALWADI~~~Kalyan~421306~~~9869777741~1~15~Bearer~N~10~264846~264860~20230214~20230214~1~010~  9221~10~  9221~000008~
73015~400~409~008~~009221~008001000009221~10~KRUPA COMPLEX CO-OP.HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~KRUPA COMPLEX CO-OP. HSG. SOC. LTD.~SHANKAR PAWSHE RD KAILAS NAGAR~VITHALWADI~~~Kalyan~421306~~~9869777741~1~15~Bearer~N~10~264861~264875~20230214~20230214~1~010~  9221~10~  9221~000008~
73016~400~409~008~~001608~008001100001608~11~GUPTA COMMUNICATION~~~PROPRIETOR~~~GUPTA COMMUNICATION  VISHWAS CO-OP~SOC  D-5  PUNE LINK ROAD  KOLSEWADI~KALYAN (E)~~~Kalyan~421306~~~9004930016~1~30~Bearer~N~11~755951~755980~20230214~20230214~1~011~  1608~11~  1608~000008~
73017~400~409~008~~001772~008001000001772~10~SUNIL BALIRAM PAWSHE~~~~~~BALIRAM PAWSHE NIWAS JAIBAI SCHOOL~ROAD BESIDE RATNA PRABHA BUNGLOW~SAGAR NAGAR KALYAN~~~Kalyan~421306~~~8268312949~1~15~Bearer~N~10~264876~264890~20230214~20230214~1~010~  1772~10~  1772~000008~
73018~400~409~008~~002540~008001100002540~11~PERFECT MEDICO~~~PROPRIETOR~~~KRUPA PRASAD BHUWAN  HANUMAN NAGAR~KOLSEWADI  SHOP NO.1~KALYAN~~~Kalyan~421306~~~9552379491~1~30~Bearer~N~11~755981~756010~20230214~20230214~1~011~  2540~11~  2540~000008~
73019~400~409~008~~002540~008001100002540~11~PERFECT MEDICO~~~PROPRIETOR~~~KRUPA PRASAD BHUWAN  HANUMAN NAGAR~KOLSEWADI  SHOP NO.1~KALYAN~~~Kalyan~421306~~~9552379491~1~30~Bearer~N~11~756011~756040~20230214~20230214~1~011~  2540~11~  2540~000008~
73020~400~409~008~~009675~008001000009675~10~MAHADEV GOPAL BANDKAR~~~~~~201/A NEW SUYOG DARSHAN CHS. ~CHICHPADA RD. KATEMANAVLI ~KALYAN [E]~~~Kalyan~421306~~~8082460121~1~15~Bearer~N~10~264891~264905~20230214~20230214~1~010~  9675~10~  9675~000008~
73021~400~409~008~~001127~008001100001127~11~SANGAM ELECTRONICS~~~PARTNERS~~~BAJRANG COLONY CHAWL NO-4 R NO~-4S P ROAD KAILASH NAGAR VITHA~LWADI.KALYAN (E)~~~Kalyan~421306~~~9769461084~1~30~Bearer~N~11~756041~756070~20230214~20230214~1~011~  1127~11~  1127~000008~
73022~400~409~008~~001127~008001100001127~11~SANGAM ELECTRONICS~~~PARTNERS~~~BAJRANG COLONY CHAWL NO-4 R NO~-4S P ROAD KAILASH NAGAR VITHA~LWADI.KALYAN (E)~~~Kalyan~421306~~~9769461084~1~30~Bearer~N~11~756071~756100~20230214~20230214~1~011~  1127~11~  1127~000008~
