70338~400~409~008~~020012~008001000020012~10~SINGH SHAILESH KUMAR KEDARNATH~~~~~~F-1/402 SAI VINAYAK APARTMENT~SHANKAR PAWSHE ROAD HARI BHAU~PADA HANUMAN NAGAR KALYAN EAST~~~Kalyan~421306~~~9167014940~1~15~Bearer~N~10~262656~262670~20221107~20221107~1~010~ 20012~10~ 20012~000008~
70339~400~409~008~~014661~008001000014661~10~SANTOSH R PRAJAPATI/LALMANI R PRAJAPATI~~~~~~ROOM NO-4  RAMBHAROSE CHAWL~BEHIND SHIV MANDIR  ANANDWADI~KALYAN (E)~~~Kalyan~421306~~~8097187238~1~15~Bearer~N~10~262671~262685~20221107~20221107~1~010~ 14661~10~ 14661~000008~
70340~400~409~008~~003124~008001000003124~10~PRAKASH YADAV~~~~~~FLAT NO-59 NEW SUKHSHANTI APTS~TISGAONPADA KALYAN[E]~~~~Kalyan~421306~~~0~1~15~Bearer~N~10~262686~262700~20221107~20221107~1~010~  3124~10~  3124~000008~
70341~400~409~008~~009020~008001000009020~10~SINGH SARITA SUBHASH~~~~~~A/204 YOGESHWAR TOWER  NEAR PO~STOFFICE  POONA LINK ROADKATEM~ANIVALI KALYAN[E]~~~Kalyan~421306~~~9967101870~1~15~Bearer~N~10~262701~262715~20221107~20221107~1~010~  9020~10~  9020~000008~
70342~400~409~008~~015816~008001000015816~10~SANDHYA SHAILESH KUMAR SINGH~~~~~~F-1 402 SAI VINAYAK PRAGATI APT. ~HARIBHAU PADA SHANKAR PAWSHE RD. ~HANUMAN NAGAR KATEMANIVALI KALYAN~~~Kalyan~421306~~~9702927719~1~15~Bearer~N~10~262716~262730~20221107~20221107~1~010~ 15816~10~ 15816~000008~
70343~400~409~008~~003376~008001000003376~10~UMA MAHESHWARI CO-OP HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SIDHIVINAYAK PARK RAJBHAR NAGA~RCHINCHPADA ROAD KATEMANIVALIK~ALYAN(E)~~~Kalyan~421306~~~9920334146~1~15~Bearer~N~10~262731~262745~20221107~20221107~1~010~  3376~10~  3376~000008~
70344~400~409~008~~001483~008001000001483~10~SANGEETA BABAN SONAWANE~~~~~~HANUMAN TEKDI GUMRE NIWAS 1 FLOOR~R.NO 2 NANA PAWSHE CHOWK KALYAN (E)~~~~Kalyan~421306~~~8424862054~1~15~Bearer~N~10~262746~262760~20221107~20221107~1~010~  1483~10~  1483~000008~
70345~400~409~008~~001544~008001000001544~10~KANAYALAL MANIKA PAL~~~~~~ROOM NO - 4 SUSHMA COLONY LAXMI~NIWAS LAXMI BAUG KOLSEWADI~KALYAN ( E )~~~Bhiwandi~421308~~~9594713474~1~15~Bearer~N~10~262761~262775~20221107~20221107~1~010~  1544~10~  1544~000008~
70346~400~409~008~~015615~008001000015615~10~PIYUSH RASIK GUDKHA~~~~~~27/B PRAM APT.  CHINCHPADA ROAD ~NEAR PAWSHE SCHOOL  KATEMANIVALI ~KALYAN (E)~~~Kalyan~421306~~~9769323582~1~15~Bearer~N~10~262776~262790~20221107~20221107~1~010~ 15615~10~ 15615~000008~
70347~400~409~008~~009587~008001000009587~10~SALVI SANDEEP KESHAV/SALVI SUSHMA SANDEEP~~~~~~VINAYAK SOCIETY  CHAWL NO 1~ROOM NO6  KATEMANIVALI  KALYAN (E)~~~~Kalyan~421306~~~7208355149~1~15~Bearer~N~10~262791~262805~20221107~20221107~1~010~  9587~10~  9587~000008~
70348~400~409~008~~004906~008001000004906~10~C.B.MAHALAXMI IYER/SESHDHARI MINALUR~~~~~~RAMESHWARAM APARTMENT A-WING~ROOM NO.303 OPP RAMANUJ APARTMENT~CHINCHPADA KALYAN EAST~~~Kalyan~421306~~~9167467965~1~15~Bearer~N~10~262806~262820~20221107~20221107~1~010~  4906~10~  4906~000008~
70349~400~409~008~~000013~008001500000013~10~PRIYANKA KARMAKAR~~~~~~JAI SHIV AMBE KRUPA HSG SOC~'B' WING  4TH FLR  403  SAINAGAR~KATEMANIVALI  KALYAN-E~~~Kalyan~421306~~~8286749074~1~15~Bearer~N~15~262821~262835~20221107~20221107~1~010~    13~15~    13~000008~
70350~400~409~008~~002540~008001100002540~11~PERFECT MEDICO~~~PROPRIETOR~~~KRUPA PRASAD BHUWAN  HANUMAN NAGAR~KOLSEWADI  SHOP NO.1~KALYAN~~~Kalyan~421306~~~9552379491~1~30~Bearer~N~11~754091~754120~20221107~20221107~1~011~  2540~11~  2540~000008~
70351~400~409~008~~002540~008001100002540~11~PERFECT MEDICO~~~PROPRIETOR~~~KRUPA PRASAD BHUWAN  HANUMAN NAGAR~KOLSEWADI  SHOP NO.1~KALYAN~~~Kalyan~421306~~~9552379491~1~30~Bearer~N~11~754121~754150~20221107~20221107~1~011~  2540~11~  2540~000008~
70352~400~409~008~~002540~008001100002540~11~PERFECT MEDICO~~~PROPRIETOR~~~KRUPA PRASAD BHUWAN  HANUMAN NAGAR~KOLSEWADI  SHOP NO.1~KALYAN~~~Kalyan~421306~~~9552379491~1~30~Bearer~N~11~754151~754180~20221107~20221107~1~011~  2540~11~  2540~000008~
70353~400~409~008~~020157~008001000020157~10~AVINASH ASHOK PAWSHE~~~~~~1  Shevanta Bai Niwas Chs~Jai Bai Road~Katemanivali  Kalyan East~Near Jalpari Chs~~Kalyan~421306~~~8652120465~1~15~Bearer~N~10~262836~262850~20221107~20221107~1~010~ 20157~10~ 20157~000008~
