75329~400~409~008~~001598~008001000001598~10~DEEPAK VIJAY SHELAR~~~~~~SANTOSH COLONY  CHWL NO.2  R.N-8~KALTEMANIVALI  MAHALAXMI SHOPPING~CENTER  VITHALWADI  KALYAN (E)~~~Kalyan~421306~~~7021104646~1~15~Bearer~N~10~266511~266525~20230520~20230520~1~010~  1598~10~  1598~000008~
75330~400~409~008~~018718~008001000018718~10~AMAKAR HARESH BHAU~~~~~~SHIV SAMARTH DHAM A-WING 307~ADIWALI DHOKALI NANDIVALI~~~~Kalyan~421306~~~9768031590~1~15~Bearer~N~10~266526~266540~20230520~20230520~1~010~ 18718~10~ 18718~000008~
75331~400~409~008~~014022~008001000014022~10~SANTOSH AMARNATH SINGH~BHARTI SANTOSH SINGH~~~~~A/7 504 VAISHNAVI PARK~KAILASH NGR KATEMANIVALI~KALYAN (E)~~~Kalyan~421306~~~9323150291~1~15~Bearer~N~10~266541~266555~20230520~20230520~1~010~ 14022~10~ 14022~000008~
75332~400~409~008~~002919~008001000002919~10~EKNATH BALU MHATRE~~~~~~GOPAL KRISHNA NIWAS ~CHINCHPADA ROAD KATEMANIVALI~KALYAN (E)~~~Kalyan~421306~~~8652322727~1~15~Bearer~N~10~266556~266570~20230520~20230520~1~010~  2919~10~  2919~000008~
75333~400~409~008~~007893~008001000007893~10~GAYATRI U YADAV~UDAYNARAYAN R YADAV~~~~~A-202 NAMDEV DHAM CHS ~NEAR SAKET DED COLLEGE CHICHPADA~KALYAN(EAST)~~~Kalyan~421306~~~8355985177~1~15~Bearer~N~10~266571~266585~20230520~20230520~1~010~  7893~10~  7893~000008~
75343~400~409~008~~000127~008001100000127~11~VIJAY TRADERS~~~AUTHORISED SIGNATORY~~~POONA LINK ROAD  NEAR POST OFF~ICEKATEMANIVALI~~~~Kalyan~421306~~~9324950041~1~30~Bearer~N~11~757241~757270~20230520~20230520~1~011~   127~11~   127~000008~
75344~400~409~008~~000052~008004100000052~14~YASHOMANDIR SAHAKARE PATPEDHI LTD~~~AUTHORISED SIGNATORY~~~HO- 307 MAHAVIR APART ~PANT NAGAR GHATKOPAR (EAST)~GHATKOPAR~~~MUMBAI~400075~~~8108150535~1~30~Bearer~N~41~707711~707740~20230520~20230520~1~014~    52~41~    52~000008~
75345~400~409~008~~000052~008004100000052~14~YASHOMANDIR SAHAKARE PATPEDHI LTD~~~AUTHORISED SIGNATORY~~~HO- 307 MAHAVIR APART ~PANT NAGAR GHATKOPAR (EAST)~GHATKOPAR~~~MUMBAI~400075~~~8108150535~1~30~Bearer~N~41~707741~707770~20230520~20230520~1~014~    52~41~    52~000008~
75346~400~409~008~~000052~008004100000052~14~YASHOMANDIR SAHAKARE PATPEDHI LTD~~~AUTHORISED SIGNATORY~~~HO- 307 MAHAVIR APART ~PANT NAGAR GHATKOPAR (EAST)~GHATKOPAR~~~MUMBAI~400075~~~8108150535~1~30~Bearer~N~41~707771~707800~20230520~20230520~1~014~    52~41~    52~000008~
75347~400~409~008~~000107~008001400000107~14~G K MART~~~AUTHORISED SIGNATORY~~~SHOP NO-1  YASHODHA PALACE~SAKET COLLEGE ROAD  KATEMANIVALI~KALYAN EAST~~~Kalyan~421306~~~7977909950~1~30~Bearer~N~14~707801~707830~20230520~20230520~1~014~   107~14~   107~000008~
75348~400~409~008~~000107~008001400000107~14~G K MART~~~AUTHORISED SIGNATORY~~~SHOP NO-1  YASHODHA PALACE~SAKET COLLEGE ROAD  KATEMANIVALI~KALYAN EAST~~~Kalyan~421306~~~7977909950~1~30~Bearer~N~14~707831~707860~20230520~20230520~1~014~   107~14~   107~000008~
75349~400~409~008~~000107~008001400000107~14~G K MART~~~AUTHORISED SIGNATORY~~~SHOP NO-1  YASHODHA PALACE~SAKET COLLEGE ROAD  KATEMANIVALI~KALYAN EAST~~~Kalyan~421306~~~7977909950~1~30~Bearer~N~14~707861~707890~20230520~20230520~1~014~   107~14~   107~000008~
75350~400~409~008~~000107~008001400000107~14~G K MART~~~AUTHORISED SIGNATORY~~~SHOP NO-1  YASHODHA PALACE~SAKET COLLEGE ROAD  KATEMANIVALI~KALYAN EAST~~~Kalyan~421306~~~7977909950~1~30~Bearer~N~14~707891~707920~20230520~20230520~1~014~   107~14~   107~000008~
75351~400~409~008~~000107~008001400000107~14~G K MART~~~AUTHORISED SIGNATORY~~~SHOP NO-1  YASHODHA PALACE~SAKET COLLEGE ROAD  KATEMANIVALI~KALYAN EAST~~~Kalyan~421306~~~7977909950~1~30~Bearer~N~14~707921~707950~20230520~20230520~1~014~   107~14~   107~000008~
