76569~400~409~008~~011507~008001000011507~10~JAI VIGHNAHARTA CO-OP HOUSING LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~JAI VIGHNAHARTA CHS LTD~NEW SHIVESH PARK JAIBAI SCHOOL~KATEMANEVALI KALYAN [E]~~~Kalyan~421306~~~9004464711~1~15~Bearer~N~10~267786~267800~20230707~20230707~1~010~ 11507~10~ 11507~000008~
76570~400~409~008~~011507~008001000011507~10~JAI VIGHNAHARTA CO-OP HOUSING LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~JAI VIGHNAHARTA CHS LTD~NEW SHIVESH PARK JAIBAI SCHOOL~KATEMANEVALI KALYAN [E]~~~Kalyan~421306~~~9004464711~1~15~Bearer~N~10~267801~267815~20230707~20230707~1~010~ 11507~10~ 11507~000008~
76571~400~409~008~~000963~008001000000963~10~VIJAY VITHAL PAWSHE~~~~~~R/D JAIBAI SCHOOL N/R HANUMANM~ANDIR KATEMANIVALI KALYAN EAST~~KATEMANIVALI~~Kalyan~421306~~~9324920873~1~15~Bearer~N~10~267816~267830~20230707~20230707~1~010~   963~10~   963~000008~
76572~400~409~008~~000812~008001500000812~10~PAL GEETA RAJENDRA~PAL RAJENDRA SHRILAL~~~~~ROOM NO-204  OM SURYA DARSHAN APT~C WING  PUNA LINK ROAD  NEAR SHANI~MANDIR  KATEMANIVALI  KALYAN EAST~~~Kalyan~421306~~~8452834488~1~15~Bearer~N~15~267831~267845~20230707~20230707~1~010~   812~15~   812~000008~
76573~400~409~008~~000812~008001500000812~10~PAL GEETA RAJENDRA~PAL RAJENDRA SHRILAL~~~~~ROOM NO-204  OM SURYA DARSHAN APT~C WING  PUNA LINK ROAD  NEAR SHANI~MANDIR  KATEMANIVALI  KALYAN EAST~~~Kalyan~421306~~~8452834488~1~15~Bearer~N~15~267846~267860~20230707~20230707~1~010~   812~15~   812~000008~
76574~400~409~008~~001329~008001100001329~11~CHETAN BOOK DEPOT~~~PROPRIETOR~~~DATTA COLONY  ROOM NO-7 CHAWL~NO-1NEW JIMMY BAUG  TISGAONKAL~YAN[E] BEHIND POTE APARTMENT N~~~Kalyan~421306~~~9833289151~1~30~Bearer~N~11~757811~757840~20230707~20230707~1~011~  1329~11~  1329~000008~
76575~400~409~008~~001329~008001100001329~11~CHETAN BOOK DEPOT~~~PROPRIETOR~~~DATTA COLONY  ROOM NO-7 CHAWL~NO-1NEW JIMMY BAUG  TISGAONKAL~YAN[E] BEHIND POTE APARTMENT N~~~Kalyan~421306~~~9833289151~1~30~Bearer~N~11~757841~757870~20230707~20230707~1~011~  1329~11~  1329~000008~
76576~400~409~008~~001329~008001100001329~11~CHETAN BOOK DEPOT~~~PROPRIETOR~~~DATTA COLONY  ROOM NO-7 CHAWL~NO-1NEW JIMMY BAUG  TISGAONKAL~YAN[E] BEHIND POTE APARTMENT N~~~Kalyan~421306~~~9833289151~1~30~Bearer~N~11~757871~757900~20230707~20230707~1~011~  1329~11~  1329~000008~
76577~400~409~008~~002539~008001100002539~11~VIGHNAHARTA BUILDERS & DEVELOPERS~~~PARTNERS~~~SHOP NO.3  SHASHI PRABHA APT. ~KALIMATA MANDIR   KOLSEWADI ~KALYAN-E DIST-THANE~~~Kalyan~421306~~~9833698524~1~30~Bearer~N~11~757901~757930~20230707~20230707~1~011~  2539~11~  2539~000008~
76578~400~409~008~~002539~008001100002539~11~VIGHNAHARTA BUILDERS & DEVELOPERS~~~PARTNERS~~~SHOP NO.3  SHASHI PRABHA APT. ~KALIMATA MANDIR   KOLSEWADI ~KALYAN-E DIST-THANE~~~Kalyan~421306~~~9833698524~1~30~Bearer~N~11~757931~757960~20230707~20230707~1~011~  2539~11~  2539~000008~
76579~400~409~008~~002539~008001100002539~11~VIGHNAHARTA BUILDERS & DEVELOPERS~~~PARTNERS~~~SHOP NO.3  SHASHI PRABHA APT. ~KALIMATA MANDIR   KOLSEWADI ~KALYAN-E DIST-THANE~~~Kalyan~421306~~~9833698524~1~30~Bearer~N~11~757961~757990~20230707~20230707~1~011~  2539~11~  2539~000008~
