71248~400~409~008~~011984~008001000011984~10~SURVE SHAILESH CHANDRAKANT~~~~~~2/5  KANCHAN COLONY CO.OP HSG~SOCLTNEAR OLD VITHAL MANDIR  K~ATEMANIVLIKALYAN (E)~~~Kalyan~421306~~~9833652227~1~15~Bearer~N~10~263376~263390~20221208~20221208~1~010~ 11984~10~ 11984~000008~
71249~400~409~008~~004450~008001000004450~10~RAM MARUTI MOHOL/LATTA RAM MOHOL~~~~~~PRAGATI APT  BLDG NO.-3  R.NO-14 ~3 RD FLOOR  CHINCHPADA ROAD ~KATEMANIVALI  KALYAN EAST~~~Kalyan~421306~~~8208937395~1~15~Bearer~N~10~263391~263405~20221208~20221208~1~010~  4450~10~  4450~000008~
71250~400~409~008~~003961~008001000003961~10~MEGHA EKNATH JADHAV~~~~~~NILESH APT.  JAIBAI ROAD KATEM~ANIVALI~~~~Kalyan~421306~~~0~1~15~Bearer~N~10~263406~263420~20221208~20221208~1~010~  3961~10~  3961~000008~
71251~400~409~008~~002187~008001000002187~10~ARUN MADHUKAR MHATRE~~~~~~OM NIWAS  CHINCHPADA GAON~NEAR Z P SCHOOL AT CHINCHPADA~KATEMANIVALI KALYAN~~~Kalyan~421306~~~9930923516~1~15~Bearer~N~10~263421~263435~20221208~20221208~1~010~  2187~10~  2187~000008~
71252~400~409~008~~006109~008001000006109~10~SWAPAN KUMAR PAKHIRA~ANIMA SWAPAN PAKHIRA~~~~~B/102 GIRIJA AAI COMPLEX  ~HANUMAN NAGAR HARIBHAU PADA ROAD~KALYAN EAST~~~Kalyan~421306~~~9819255462~1~15~Bearer~N~10~263436~263450~20221208~20221208~1~010~  6109~10~  6109~000008~
71253~400~409~008~~010340~008001000010340~10~DESHEKAR DILIP PRAKASH~~~~~~SAI KRISHNA PALACE ~NR GRAM PANCHAYAT OFFICE CHINCHPADA~KATEMANIVALI  KALYAN-E~~~Kalyan~421306~~~9222027382~1~15~Bearer~N~10~263451~263465~20221208~20221208~1~010~ 10340~10~ 10340~000008~
71254~400~409~008~~003139~008001000003139~10~AKASHGANGA COOP.HOUSING SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~NEAR MODEL COLLEGE  CHINCHPADA ~ROAD KATEMANIVALI KALYAN (E)~~~~Kalyan~421306~~~9322392376~1~15~Bearer~N~10~263466~263480~20221208~20221208~1~010~  3139~10~  3139~000008~
71255~400~409~008~~003139~008001000003139~10~AKASHGANGA COOP.HOUSING SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~NEAR MODEL COLLEGE  CHINCHPADA ~ROAD KATEMANIVALI KALYAN (E)~~~~Kalyan~421306~~~9322392376~1~15~Bearer~N~10~263481~263495~20221208~20221208~1~010~  3139~10~  3139~000008~
71256~400~409~008~~002540~008001100002540~11~PERFECT MEDICO~~~PROPRIETOR~~~KRUPA PRASAD BHUWAN  HANUMAN NAGAR~KOLSEWADI  SHOP NO.1~KALYAN~~~Kalyan~421306~~~9552379491~1~30~Bearer~N~11~754451~754480~20221208~20221208~1~011~  2540~11~  2540~000008~
71257~400~409~008~~002540~008001100002540~11~PERFECT MEDICO~~~PROPRIETOR~~~KRUPA PRASAD BHUWAN  HANUMAN NAGAR~KOLSEWADI  SHOP NO.1~KALYAN~~~Kalyan~421306~~~9552379491~1~30~Bearer~N~11~754481~754510~20221208~20221208~1~011~  2540~11~  2540~000008~
71258~400~409~008~~002540~008001100002540~11~PERFECT MEDICO~~~PROPRIETOR~~~KRUPA PRASAD BHUWAN  HANUMAN NAGAR~KOLSEWADI  SHOP NO.1~KALYAN~~~Kalyan~421306~~~9552379491~1~30~Bearer~N~11~754511~754540~20221208~20221208~1~011~  2540~11~  2540~000008~
71259~400~409~008~~002495~008001100002495~11~AARNA ENTERPRISES~~~PROPRIETOR~~~SHOP-7  MANIK BLDG.  POONA LINK~ROAD  NEAR OLD POST OFFICE ~KATEMANIVALI  KALYAN EAST  THANE~~~Kalyan~421306~~~9029747276~1~30~Bearer~N~11~754541~754570~20221208~20221208~1~011~  2495~11~  2495~000008~
71260~400~409~008~~002495~008001100002495~11~AARNA ENTERPRISES~~~PROPRIETOR~~~SHOP-7  MANIK BLDG.  POONA LINK~ROAD  NEAR OLD POST OFFICE ~KATEMANIVALI  KALYAN EAST  THANE~~~Kalyan~421306~~~9029747276~1~30~Bearer~N~11~754571~754600~20221208~20221208~1~011~  2495~11~  2495~000008~
71261~400~409~008~~002495~008001100002495~11~AARNA ENTERPRISES~~~PROPRIETOR~~~SHOP-7  MANIK BLDG.  POONA LINK~ROAD  NEAR OLD POST OFFICE ~KATEMANIVALI  KALYAN EAST  THANE~~~Kalyan~421306~~~9029747276~1~30~Bearer~N~11~754601~754630~20221208~20221208~1~011~  2495~11~  2495~000008~
71262~400~409~008~~002606~008001100002606~11~SUNNY CONSTRUCTIONS~~~PROPRIETOR~~~Room No-6 1st Floor~Chichpada Road~Katemanivali   Kalyan (east)~Ekta Apartment~~Kalyan~421306~~~8169998628~1~30~Bearer~N~11~754631~754660~20221208~20221208~1~011~  2606~11~  2606~000008~
71263~400~409~008~~002539~008001100002539~11~VIGHNAHARTA BUILDERS & DEVELOPERS~~~PARTNERS~~~SHOP NO.3  SHASHI PRABHA APT. ~KALIMATA MANDIR   KOLSEWADI ~KALYAN-E DIST-THANE~~~Kalyan~421306~~~9833698524~1~30~Bearer~N~11~754661~754690~20221208~20221208~1~011~  2539~11~  2539~000008~
71264~400~409~008~~002539~008001100002539~11~VIGHNAHARTA BUILDERS & DEVELOPERS~~~PARTNERS~~~SHOP NO.3  SHASHI PRABHA APT. ~KALIMATA MANDIR   KOLSEWADI ~KALYAN-E DIST-THANE~~~Kalyan~421306~~~9833698524~1~30~Bearer~N~11~754691~754720~20221208~20221208~1~011~  2539~11~  2539~000008~
71265~400~409~008~~002539~008001100002539~11~VIGHNAHARTA BUILDERS & DEVELOPERS~~~PARTNERS~~~SHOP NO.3  SHASHI PRABHA APT. ~KALIMATA MANDIR   KOLSEWADI ~KALYAN-E DIST-THANE~~~Kalyan~421306~~~9833698524~1~30~Bearer~N~11~754721~754750~20221208~20221208~1~011~  2539~11~  2539~000008~
