00042124~JAI BHOLE FABRICATORS~~~PROPRIETOR~~~RANI SMRUTI BLDG, HARI BHAU,PADA,~HANUMAN NAGAR, KATEMANIVALI,~KALYAN EAST~~~KALYAN~421306~~9867272684~~400~409~8~0~1733~008001100001733~11~1~30~735431~735460~Bearer~N~~Y
00042125~VISHAL PAWSHE FOUNDATION~~~CHAIRMAN/SECRETARY/TREASURER~~~LAXMI NARAYAN APATRMENT SHOP NO-1,~NEAR S/A ENGLISH SCHOOL,~KATEMOMVALI , KALYAN {E}~~~KALYAN~421306~~9967580872~9100000000~400~409~8~0~2071~008001100002071~11~1~30~735401~735430~Bearer~N~~Y
00042126~WASIM MAJID MEMON~~~PROPRIETOR~~~RM NO. 2 - 5 / 47, GRD FLR, MASJID~BLDG., OPP. NAMAK BUNDER MASJID,~RETI BUNDER RD, KALYAN - 421301~~~KALYAN~421301~~~919702603280~400~409~8~0~2223~008001100002223~11~1~30~735461~735490~Bearer~N~~Y
00042127~WASIM MAJID MEMON~~~PROPRIETOR~~~RM NO. 2 - 5 / 47, GRD FLR, MASJID~BLDG., OPP. NAMAK BUNDER MASJID,~RETI BUNDER RD, KALYAN - 421301~~~KALYAN~421301~~~919702603280~400~409~8~0~2223~008001100002223~11~1~30~735491~735520~Bearer~N~~Y
00042128~WASIM MAJID MEMON~~~PROPRIETOR~~~RM NO. 2 - 5 / 47, GRD FLR, MASJID~BLDG., OPP. NAMAK BUNDER MASJID,~RETI BUNDER RD, KALYAN - 421301~~~KALYAN~421301~~~919702603280~400~409~8~0~2223~008001100002223~11~1~30~735521~735550~Bearer~N~~Y
00042129~ALDIVA PHARMACEUTICAL~~~PARTNERS~~~OFFICE NO-1, 1ST FLR, SAI TOWER 1~KATEMANIVALI~KALYAN EAST~~~THANE~421306~~~918169461186~400~409~8~0~2401~008001100002401~11~1~30~735551~735580~Bearer~N~~Y
00042130~FOODIE ZONE~~~PROPRIETOR~~~RM NO. 2, JANU MHATRE CHAWL,~PADA RD, NR DSM SCHOOL, CHINCHAPADA~GAON, KALYAN (E) - 421306~~~KALYAN~421306~~~918291720726~400~409~8~0~2457~008001100002457~11~1~30~735371~735400~Bearer~N~~Y
00042131~PRIYA TRADING~~~PROPRIETOR~~~PANDEY NIWAS,BRK-1201~A.V.NARAYAN MARG,SHANTINAGAR,~ULHASNAGAR-3~~~KALYAN~3~~9870075099~~400~409~8~0~82~008001400000082~14~1~30~705431~705460~Bearer~N~~Y
00042132~SHREE SAI CONSTRUCTION & DEVELOPERS~~~PROPRIETOR~~~SHOP NO 1, SANTOSH COLONY,~GANESH NAGAR,TISGAON ROAD,~KALYAN(EAST)~~~KALYAN~421306~9322329388~7666668023~919322329288~400~409~8~0~88~008001400000088~14~1~30~705401~705430~Bearer~N~~Y
00042133~BHARAT ELECTRIC & HARDWARE STORES~~~PROPRIETOR~~~HARI OM PALACE SHOP NO.14CHINC~HPADA  RDKATEMANVALI, KALYAN (~EAST)~~~KALYAN~421306~9930023814~~919100000000~400~409~8~0~73~008004100000073~14~1~30~705461~705490~Bearer~N~~Y
00042134~ANIL G. KAMBLE (G) / ANKITA ANIL KAMBLE (M)~~~~~~SANT TUKARAM APT GR.FLR FLAT N~O-6NR OLD VITHAL MANDIR KATEMA~NEVALIKALYAN[E]~~~KALYAN~421306~3341560000~9867803517~919867803517~400~409~8~0~1403~008001000001403~10~1~15~229386~229400~Bearer~N~~Y
00042135~VINAYAK V SHINDE / VRISHALI V SHINDE~~~~~~SURYALOK CHS LTD.ROOM NO.10.11nd~FLOOR,POONA LINK RD,KATEMANVEL~I.KALYAN(E).~~~KALYAN~421306~9029876687~9029876678~~400~409~8~0~1552~008001000001552~10~1~15~229326~229340~Bearer~N~~Y
00042136~BHAGWAN KRISHNA MHATRE~~~~~~CHINCHPADA VILLAGE, SITARAM~NIWAS POST KATEMANIVALI~KALYAN EAST~~~KALYAN~421306~~~918879607080~400~409~8~0~1891~008001000001891~10~1~15~229401~229415~Bearer~N~~Y
00042137~RAMCHANDRA MAHADEO CHAUDHARI~~~~~~YASHO JOTI CO-OP HSG SOC.POONA~ LINKRD. KATEMANIVALI KALYAN [~E]~~~KALYAN~0~9773902864~~9100000000~400~409~8~0~2027~008001000002027~10~1~15~229371~229385~Bearer~N~~Y
00042138~ATUL SHANKARRAO MARKANDEYA/MANISHA A. MARKANDEYA~~~~~~A/3,3. AMRUT KUMBH HSG SOC. AB~OVEMAMTA NURSING HOME, KATEMAN~IVALI~~~KALYAN~0~9323184818~9321025304~919769921876~400~409~8~0~2535~008001000002535~10~1~15~229356~229370~Bearer~N~~Y
00042139~DINESH RAMCHANDRA BHOR / ARUNA DINESH BHOR~~~~~~4/8 NAV SANKALP HOU SOCIETY~PUNE LINK ROAD PANDURANG PAWASHE~NAGAR KATEMANIVALI~~~KALYAN~421306~9619536858~~919619536858~400~409~8~0~3556~008001000003556~10~1~15~229341~229355~Bearer~N~~Y
00042140~ASHOK R. BHARDWAJ~~~~~~SHASTRI NAGAR, CHAKKI NAKA,KAL~YAN EAST~~~~KALYAN~0~332100~~~400~409~8~0~4890~008001000004890~10~1~15~229491~229505~Bearer~N~~Y
00042141~DINESH PRASAD / KIRAN PRASAD~~~~~~S/O DEO KISHUN,A/502,RADHE KRISHNA~TOWER,POONA-LINK ROAD,BEHIND~ABHYUDAY BANK,KALYAN EAST~~~KALYAN~421306~2332543~9967329767~9100000000~400~409~8~0~11702~008001000011702~10~1~15~229446~229460~Bearer~N~~Y
00042142~T. K. LAKSHMANAN~~~~~~C-3/104, TRIPURA, LOKDHARA~KALYAN (E)~~~~KALYAN~421306~9892107490~2350229~919192107490~400~409~8~0~14083~008001000014083~10~1~15~229461~229475~Bearer~N~~Y
00042143~AMARJEET RAMRATI CHOUDHARY/BINDADEVI L CHAUDHARI~~~~~~ROOM NO-5,CHANDRAKIRAN CHS.LTD.~JAI BAI ROAD, SAI NAGAR,~KATEMANIVALI, KALYAN(E)~~~KALYAN~421306~~8286660555~918879475151~400~409~8~0~16991~008001000016991~10~1~15~229311~229325~Bearer~N~~Y
00042144~SONAWANE CHUDAMAN BAJIRAO~~~~~~SAI GANESH KUTIR B-204,BEHIND KDMC~OFFICE,VIJAYNAGAR,KALYAN(E)~~~~KALYAN~421306~8097633134~8097633134~9146300725~400~409~8~0~17003~008001000017003~10~1~15~229431~229445~Bearer~N~~Y
00042145~SUNIL YASHWANT KADAM / SAVITA SUNIL KADAM~~~~~~SAIKRUPA CHAWL,B2 R NO 5,~SAI SHARDHA C.H.S, SAI NAGAR,~SHANI MANDIR ROAD KALYAN (E)~~~KALYAN~421306~~8655614771~919821903908~400~409~8~0~17223~008001000017223~10~1~15~229416~229430~Bearer~N~~Y
00042146~MHATRE SAKHARAM BALARAM / MHATRE BHARTI SAKHARAM~~~~~~CHINCHPADA GAON,~NEAR D.S.M SCHOOL,~HOUSE NO- 43, KALYAN (E)~~~KALYAN~421306~~9029540788~~400~409~8~0~17967~008001000017967~10~1~15~229506~229520~Bearer~N~~Y
00042147~BINGANI RAMESH MOGULAYA~~~~~~5/2, GAJANAN NAGAR,~GAJANAN PARK BLDG, HANUMAN NAGAR,~KAYAN (E)~~~KALYAN~421306~~~919167012741~400~409~8~0~19006~008001000019006~10~1~15~229476~229490~Bearer~N~~Y
00042148~GOLBANE PRIYANKA SHIVRAM~~~~~~4/3, GANRAJ SOCIETY, CHINCHPADA~ROAD, NEAR MODEL COLLEGE~CHINCHPADA, KATEMANIVALI, KALYAN(E)~~~THANE~421306~~~918655875036~400~409~8~0~882~008001500000882~10~1~15~229521~229535~Bearer~N~~Y
