00022458~KUMAR ENGINEERS AND CONTRACTORS~~~PROPRIETOR~~~SAI NAGAR  S/P 8 SAI NAGAR ROOM~NO-7 PANVEL~~~~PANVEL~0~9821122481~~~400~409~9~0~135~009001100000135~11~1~30~429081~429110~Bearer~N~~Y
00022459~KUMAR ENGINEERS AND CONTRACTORS~~~PROPRIETOR~~~SAI NAGAR  S/P 8 SAI NAGAR ROOM~NO-7 PANVEL~~~~PANVEL~0~9821122481~~~400~409~9~0~135~009001100000135~11~1~30~429111~429140~Bearer~N~~Y
00022460~RIDDHI ENTERPRISES~~~PROPRIETOR~~~ANAAND NAGAR B-1/401,PANDU NAGAR W~WADA MANIPADA ROAD,DOMBIVALI~~~~Panvel~410206~9892207555~~~400~409~9~0~394~009001100000394~11~1~30~429141~429170~Bearer~N~~Y
00022461~RIDDHI ENTERPRISES~~~PROPRIETOR~~~ANAAND NAGAR B-1/401,PANDU NAGAR W~WADA MANIPADA ROAD,DOMBIVALI~~~~Panvel~410206~9892207555~~~400~409~9~0~394~009001100000394~11~1~30~429171~429200~Bearer~N~~Y
00022462~VIGNESHWAR COMPUTERS~~~PROPRIETOR~~~SHOP NO-22,GANESH PLAZA-II,SEC-1~OPP-APNA CENEMA,KHANDA COLINY,NEW~PANVEL~~~Panvel~1~8454870444~8655031415~9768670153~400~409~9~0~1415~009001100001415~11~1~30~429021~429050~Bearer~N~~Y
00022463~VIGNESHWAR COMPUTERS~~~PROPRIETOR~~~SHOP NO-22,GANESH PLAZA-II,SEC-1~OPP-APNA CENEMA,KHANDA COLINY,NEW~PANVEL~~~Panvel~1~8454870444~8655031415~9768670153~400~409~9~0~1415~009001100001415~11~1~30~429051~429080~Bearer~N~~Y
00022464~MORRIS ELECTRICALS~~~PROPRIETOR~~~A-301, SHREE GANESH PLAZA CHS,~PLOT NO-1, NEAR MAHATMA SCHOOL,~SECTOR-1, KHANDA COLONY, NEW PANVEL~~~PANVEL~410206~7774021944~8097010920~918097010920~400~409~9~0~1632~009001100001632~11~1~30~429201~429230~Bearer~N~~Y
00022465~MORRIS ELECTRICALS~~~PROPRIETOR~~~A-301, SHREE GANESH PLAZA CHS,~PLOT NO-1, NEAR MAHATMA SCHOOL,~SECTOR-1, KHANDA COLONY, NEW PANVEL~~~PANVEL~410206~7774021944~8097010920~918097010920~400~409~9~0~1632~009001100001632~11~1~30~429231~429260~Bearer~N~~Y
00022466~PANDURANG SHRIPAT PATIL~~~~~~C-6,RAIGAD CHS LTD.,~SEC-13,PLOT-7,KHANDA COLONY,~NEW PANVEL~~~Panvel~410206~27450411~9869359163~919869359163~400~409~9~0~79~009001000000079~10~1~15~387651~387665~Bearer~N~~Y
00022467~VAJENDRA N. SANGANAL~~~~~~NEEL SPLENDOUR CHS B-WING~PLOT NO.17,FLAT NO.203 SEC-06~KHANDA COLONY,NEW PANVEL(WEST)~~~PANVEL~0~27481705~9969033051~919987701947~400~409~9~0~210~009001000000210~10~1~15~387726~387740~Bearer~N~~Y
00022468~KHANDESHWAR APPARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~KHANDA CIDCO COLONY SECTOR-1~NEW PAVNEL (W)~~~~PANVEL~410206~9969014951~8108983839~919969014951~400~409~9~0~1726~009001000001726~10~1~15~387846~387860~Bearer~N~~Y
00022469~KHANDESHWAR APPARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~KHANDA CIDCO COLONY SECTOR-1~NEW PAVNEL (W)~~~~PANVEL~410206~9969014951~8108983839~919969014951~400~409~9~0~1726~009001000001726~10~1~15~387861~387875~Bearer~N~~Y
00022470~ANIL ATMARAM YADAV / SADHANA ANIL YADAV~~~~~~RAIGAD HSG SOC B 4 KHANDA COLONY~SEC 13, FLAT NO 7, NAVI PANVEL~~~~PANVEL~410206~9969131266~9594567807~9969131266~400~409~9~0~1824~009001000001824~10~1~15~387816~387830~Bearer~N~~Y
00022471~PRADIP YADORAO NIMJE~~~~~~AADITYA COMPLEX SECTOR-4~C-2-3 GROUND FLOOR ASUD GOAN.~~~~~0~8879746698~~~400~409~9~0~2856~009001000002856~10~1~15~387831~387845~Bearer~N~~Y
00022472~SHASHANK BHALCHANDRA THAKUR~~~~~~ROOM NO-D-1,MAULI CHSL,~PLOT NO-19,SEC-1,~KHANDA COLONY,NEW PANVEL(W).~~~Panvel~410206~27481839~~~400~409~9~0~2901~009001000002901~10~1~15~387756~387770~Bearer~N~~Y
00022473~PANDURANG SATWAJI KHARATMAL / SHOBHA KHARATMAL~~~~~~ATHARVA CHS,FLAT NO.3,PLOT NO.43,~SECT-13,KHANDA COLONY~~~~PANVEL~0~9892292369~~9100000000~400~409~9~0~3983~009001000003983~10~1~15~387666~387680~Bearer~N~~Y
00022474~PREMVALLABHA GAINAND KALA / KAVITA P. KALA~~~~~~20 AMTR DHAM BLDG,A-WING-~MANNARI CO-OP.KHNDA COLONY~~~~PANVEL~410206~23750618~9969649452~919702156699~400~409~9~0~4136~009001000004136~10~1~15~387621~387635~Bearer~N~~Y
00022475~GANESH RAGHUNATH BHAGAT~~~~~~MOTTA KHANDA TAL PANVEL~DIST RAIGAD~~~~PANVEL~0~9820499693~~~400~409~9~0~4338~009001000004338~10~1~15~387681~387695~Bearer~N~~Y
00022476~MARUTI SADAN CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A204 MARUTI SADAN PLOT NO-43~SECTOR-10 KHANDA COLONY~NEW PANVEL 9322233615~~~PANVEL~410206~7208332317~9820378542~919322249222~400~409~9~0~4910~009001000004910~10~1~15~387771~387785~Bearer~N~~Y
00022477~MARUTI SADAN CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A204 MARUTI SADAN PLOT NO-43~SECTOR-10 KHANDA COLONY~NEW PANVEL 9322233615~~~PANVEL~410206~7208332317~9820378542~919322249222~400~409~9~0~4910~009001000004910~10~1~15~387786~387800~Bearer~N~~Y
00022478~PRAGATI MAHESH KASEKAR.~~~~~~A/201,MAUKLI SOC,SEC.1,~KHANDA COLONY,~NEW PANVEL(W)~~~Panvel~410206~~27456232~~400~409~9~0~5720~009001000005720~10~1~15~387711~387725~Bearer~N~~Y
00022479~RAJESH K CHOPDA (HUF)~~~~~~404, SHREE RAJ CHS LTD.~PLOT NO-33, SECT-20,KHARGHAR~~~~Panvel~410210~9826799455~~9826799455~400~409~9~0~6792~009001000006792~10~1~15~387801~387815~Bearer~N~~Y
00022480~VENKATYA CHANDRU KATRAVAT~~~~~~PADMAVATI RESIDENCY,FLAT NO-406,~PLOT NO-15,SEC-15,~KAMOTHE,NAVI MUMBAI.~~~Panvel~410206~~982711844~~400~409~9~0~6873~009001000006873~10~1~15~387636~387650~Bearer~N~~Y
00022481~GAJANAN VISHWANATH RAUT~~~~~~SUMANGAL CHS, PLOT NO.A-38,~ROOM NO.8, SECTOR-7, KHANDA COLONY~~~~PANVEL~410206~~~8422019399~400~409~9~0~7564~009001000007564~10~1~15~387741~387755~Bearer~N~~Y
00022482~PATIL BHARATI SUDHAKAR / PATIL SUDHAKAR RAGHUNATH~~~~~~PL/5B-2, ROOM NO-06, SECTOR-14~KHANDA COLONY, NEW PANVEL (WEST)~~~~Navi Mumbai~410206~~~918097305101~400~409~9~0~126~009001500000126~10~1~15~387696~387710~Bearer~N~~Y
