00039542~MAULI TRANSPORT~~~PROPRIETOR~~~R-304-MANGALMURTI APT.B WING~NEW PANVEL,KHANDA COLONY,~~~~PANVEL~410206~~9594616979~919594616979~400~409~9~0~1557~009001100001557~11~1~30~444921~444950~Bearer~N~~Y
00039543~MAULI TRANSPORT~~~PROPRIETOR~~~R-304-MANGALMURTI APT.B WING~NEW PANVEL,KHANDA COLONY,~~~~PANVEL~410206~~9594616979~919594616979~400~409~9~0~1557~009001100001557~11~1~30~444951~444980~Bearer~N~~Y
00039544~SHREE GURUDATT CHEMIST~~~PROPRIETOR~~~SHOP-3, SHREE NIKETAN CHS.,PLOT- 12~SECTOR-1, NEW PANVEL WEST,~PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~919730120714~400~409~9~0~1759~009001100001759~11~1~30~444981~445010~Bearer~N~~Y
00039545~SHREE GURUDATT CHEMIST~~~PROPRIETOR~~~SHOP-3, SHREE NIKETAN CHS.,PLOT- 12~SECTOR-1, NEW PANVEL WEST,~PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~919730120714~400~409~9~0~1759~009001100001759~11~1~30~445011~445040~Bearer~N~~Y
00039546~JAY RAJESHWAR STEEL & HOME APPLIENCES~~~PROPRIETOR~~~SHOP-8, INDRAPRASTHA CHS., PLOT-1,~KHANDA COLONY, SECTOR- 10,~NEW PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~919029123504~400~409~9~0~1766~009001100001766~11~1~30~444891~444920~Bearer~N~~Y
00039547~DESHPANDE VAIJAYANTI SUBHASH/SUBHASH DESHPANDE~~~~~~D2-A,0:1,SECTOR-8,~KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~~~~400~409~9~0~177~009001000000177~10~1~15~403431~403445~Bearer~N~~Y
00039548~DESHPANDE VAIJAYANTI SUBHASH/SUBHASH DESHPANDE~~~~~~D2-A,0:1,SECTOR-8,~KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~~~~400~409~9~0~177~009001000000177~10~1~15~403446~403460~Bearer~N~~Y
00039549~MAHESH L. ANKAT~~~~~~403,A WING SAI SHARAN COMPLEX~SECTOR-8, PLOT NO-15,~NEW PANVEL~~~PANVEL~410206~27481357~~919702209965~400~409~9~0~272~009001000000272~10~1~15~403581~403595~Bearer~N~~Y
00039550~MAHESH L. ANKAT~~~~~~403,A WING SAI SHARAN COMPLEX~SECTOR-8, PLOT NO-15,~NEW PANVEL~~~PANVEL~410206~27481357~~919702209965~400~409~9~0~272~009001000000272~10~1~15~403596~403610~Bearer~N~~Y
00039551~SHUBHA SHANKAR JADHAV~~~~~~12/15 PL-6A SECTOR-14 KHANDA COLONY~NEW PANVEL~~~~PANVEL~410206~27480653~~~400~409~9~0~941~009001000000941~10~1~15~403611~403625~Bearer~N~~Y
00039552~SATYENDRA KUMAR R N MAURYA~~~~~~PL 5 B 14 7 SECT 9 KHANDA COLONY~NEW PANVEL (W)~~~~PANVEL~410206~9699340733~.000000000~918898779718~400~409~9~0~2366~009001000002366~10~1~15~403476~403490~Bearer~N~~Y
00039553~PANDHARI BHAGWAT PANCHBUDDHE~~~~~~A 403 INDRA AANGAN PLOT NO 2 SECT 9~KHANDA COLONY NE WPANVEL~9833745393~~~PANVEL~410206~0222757575~9820675534~918452937753~400~409~9~0~3068~009001000003068~10~1~15~403491~403505~Bearer~N~~Y
00039554~SUNNY VISHRAM MHATRE~~~~~~PL.5.B/NO13, R.NO-07. SECTOR-10~KHANDA COLONY. NEW PANVEL.~WEST.~~~PANVEL~410206~9920835254~~~400~409~9~0~5914~009001000005914~10~1~15~403416~403430~Bearer~N~~Y
00039555~SHYAM CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~SHYAM CO-OP HSG SOC,~SEC-5,KHANDA COLONY,~NEW PANVEL(W)~~~PANVEL~410206~8454983573~8108344321~8454983573~400~409~9~0~6225~009001000006225~10~1~15~403521~403535~Bearer~N~~Y
00039556~SHYAM CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~SHYAM CO-OP HSG SOC,~SEC-5,KHANDA COLONY,~NEW PANVEL(W)~~~PANVEL~410206~8454983573~8108344321~8454983573~400~409~9~0~6225~009001000006225~10~1~15~403536~403550~Bearer~N~~Y
00039557~SHYAM CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~SHYAM CO-OP HSG SOC,~SEC-5,KHANDA COLONY,~NEW PANVEL(W)~~~PANVEL~410206~8454983573~8108344321~8454983573~400~409~9~0~6225~009001000006225~10~1~15~403551~403565~Bearer~N~~Y
00039558~SHYAM CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~SHYAM CO-OP HSG SOC,~SEC-5,KHANDA COLONY,~NEW PANVEL(W)~~~PANVEL~410206~8454983573~8108344321~8454983573~400~409~9~0~6225~009001000006225~10~1~15~403566~403580~Bearer~N~~Y
00039559~KALPVRUX CO-OP HOUSING SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~C-204,KALPVRUX CHS,~SECTOR-9,~KHANDA COLONY~~~PANVEL~410206~9987464642~9322022922~919833738033~400~409~9~0~6231~009001000006231~10~1~15~403626~403640~Bearer~N~~Y
00039560~KALPVRUX CO-OP HOUSING SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~C-204,KALPVRUX CHS,~SECTOR-9,~KHANDA COLONY~~~PANVEL~410206~9987464642~9322022922~919833738033~400~409~9~0~6231~009001000006231~10~1~15~403641~403655~Bearer~N~~Y
00039561~KALPVRUX CO-OP HOUSING SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~C-204,KALPVRUX CHS,~SECTOR-9,~KHANDA COLONY~~~PANVEL~410206~9987464642~9322022922~919833738033~400~409~9~0~6231~009001000006231~10~1~15~403656~403670~Bearer~N~~Y
00039562~JADHAV BALKRUSHNA RAJARAM~~~~~~SAI APT. OWNERS CO OP SOCIT~D4/B/04, SECT-8, KHANDA COLONY~~~~NAVI MUMBAI~410206~~8097543981~918976855730~400~409~9~0~6334~009001000006334~10~1~15~403461~403475~Bearer~N~~Y
00039563~JAYBHAYE DHARMARAJ RAVSAHEB~~~~~~ROOM NO 18.SHREERAM CHS~PLOT NO. A/3 SECTOR 14 KALAMBOLI~TAL PANVEL DIST RAIGAD~~~PANVEL~410218~~9657669222~919657669222~400~409~9~0~7603~009001000007603~10~1~15~403506~403520~Bearer~N~~Y
