00012085~PANDURANG SHRIPAT PATIL~~~~~~C-6,RAIGAD CHS LTD.,~SEC-13,PLOT-7,KHANDA COLONY,~NEW PANVEL~~~Panvel~410206~27450411~9869359163~~400~409~9~0~79~009001000000079~10~1~15~374691~374705~Bearer~N~~Y
00012086~GOVIND TUKARAM JADHAV~~~~~~D-III 704, HAWARES GREEN PARK~PLOT-15,SECTOR-22,~KAMOTHE,NAVI MUMBAI~~~Panvel~410206~9833187528~9920372587~~400~409~9~0~338~009001000000338~10~1~15~374511~374525~Bearer~N~~Y
00012087~DAYARAM BHIKA RATHOD~~~~~~AT KHANDA COLONY SECTOR-14 PL/5B/4/~5 KHANDA COLONY~~~~PANVEL~0~9769611381~0226446915~~400~409~9~0~373~009001000000373~10~1~15~374391~374405~Bearer~N~~Y
00012088~VINAY VASUDEO DHAWALE (PATIL)~~~~~~FLAT-1306,MANGALMURTI CHSL,~PLOT NO-19,SEC-6,~KHANDA COLONY,NEW PANVEL~~~Panvel~410206~9323381627~9869501256~~400~409~9~0~444~009001000000444~10~1~15~374541~374555~Bearer~N~~Y
00012089~JAYSHREE ANAND MANE~~~~~~A-401, BHOOMI HARMONY, PLOT NO 82,~SECTOR-18, KAMOTHE,~NAVI MUMBAI~~~PANVEL~410209~7738366903~9867333875~917738366903~400~409~9~0~464~009001000000464~10~1~15~374346~374360~Bearer~N~~Y
00012090~SARITA PRAKASH WADATE~~~~~~1504,EMPIRE ESTATES,~PLOT NO-41-42,SECTOR-20,~KHARGHAR,NAVI MUMBAI~~~Navi Mumbai~410210~9322282102~56104015~~400~409~9~0~482~009001000000482~10~1~15~374631~374645~Bearer~N~~Y
00012091~NAMDEV SAKHARAM BHAGAT~~~~~~DHATKA (CHOTA KHANDA)~PANVEL~~~~PANVEL~0~9833836667~~~400~409~9~0~532~009001000000532~10~1~15~374556~374570~Bearer~N~~Y
00012092~SHIVAJI KONDIBA BHOKARE~~~~~~A-4:C 2:4 SECTOR-8 KHANDA COLONY~NEW PANVEL~~~~PANVEL~0~~~~400~409~9~0~566~009001000000566~10~1~15~374436~374450~Bearer~N~~Y
00012093~BANDSODE SURAJ GULCHAND~~~~~~104,MAITREYA CHS ,PLOT NO-18A ,~SECTOR-1,KHANDA COLONY~~~~PANVEL~0~~9869228701~~400~409~9~0~586~009001000000586~10~1~15~374481~374495~Bearer~N~~Y
00012094~KIRAN GULCHAND BANDSODE~~~~~~104,MAITREYA CHS SECTOR-1,~PLOT NO-18A,KHANDA COLONY~~~~PANVEL~0~~9702184806~~400~409~9~0~592~009001000000592~10~1~15~374466~374480~Bearer~N~~Y
00012095~SHAILA BALSO THORAWADE~~~~~~104,MAITREYA CHS LTD PLOT NO-18A,~SECTOR-1, KHANDA COLONY~~~~PANVEL~0~~9323390853~~400~409~9~0~682~009001000000682~10~1~15~374451~374465~Bearer~N~~Y
00012096~DILIP RAMCHANDRA DHAIGUDE~~~~~~A-4, C 0:4, SECTOR-8,~KHANDA COLONY~~~~Panvel~0~9702547743~~~400~409~9~0~1229~009001000001229~10~1~15~374331~374345~Bearer~N~~Y
00012097~DINESH LAXMAN CHAVAN.&VRUSHALI D. CHAVAN~~~~~~PL-6A SECTOR-14 KHANDA COLONY~NEW PAVNEL (w)~~~~PANVEL~410206~27456023~9819806122~~400~409~9~0~1715~009001000001715~10~1~15~374706~374720~Bearer~N~~Y
00012098~BABAJI PRABHU BHOR~~~~~~A-101, INDRA LOK APTS PLOT NO-24,~SECTOR-7, KHANDA COLONY~~~~PANVEL~0~27483470~9987502164~~400~409~9~0~2473~009001000002473~10~1~15~374646~374660~Bearer~N~~Y
00012099~NITIN N BANGAD~~~~~~PLOT NO 53 VASUDHA APT R NO 204~2 ND FLOOR SAVAD GOW NEW PANVEL~~~~PANVEL~0~~~~400~409~9~0~2952~009001000002952~10~1~15~374256~374270~Bearer~N~~Y
00012100~VIJAY MANIK RAO BANSOD~~~~~~F-134/04,SECTOR-7,~NEAR MARUTI RACHNA,NEW PANVEL(E)~~~~Panvel~410206~9324017487~9320971582~~400~409~9~0~3445~009001000003445~10~1~15~374361~374375~Bearer~N~~Y
00012101~KAWLE NARENDRA NAGESH~~~~~~MANGALMURTI, FLAT NO 1005, SEC 6~KHANDA COLONY, NEW PANVEL~TAL-PANVEL,DIST-RAIGAD~~~Panvel~410206~27461567~27470529~9820970088~400~409~9~0~3573~009001000003573~10~1~15~374586~374600~Bearer~N~~Y
00012102~BALU RANGNATH KALBAGE~~~~~~MAULI CHS,ROOM NO.E-303,PLOT NO.19~SECT-1,KHANDA COLONY~~~~Panvel~410206~9930662059~~~400~409~9~0~4029~009001000004029~10~1~15~374526~374540~Bearer~N~~Y
00012103~UDAYA ANANDA SHETTY~~~~~~FLAT-NO=102,NEW PANVEL,(w)~MUSKAN CHS.PLOT-19/20,SEC-10,JUINGR~RLY.STAN.SHOP-NO-E-005~~~Panvel~410206~9869680585~27724453~~400~409~9~0~4062~009001000004062~10~1~15~374571~374585~Bearer~N~~Y
00012104~KRISHNA CHOWDHURY~~~~~~SUYOG OWNERS APPARTMENT PL 5B/10~R NO 1 4SECT 1 KHANDA COLONY~NE WPANVEL~~~~0~8108110395~8108110394~~400~409~9~0~4628~009001000004628~10~1~15~374316~374330~Bearer~N~~Y
00012105~GEETA NINAN THOMAS~~~~~~HAWARE VRINDAVAN CHS B 606 SECT 9~PLOT NO 52 KHANDA COLONY~NEW PANVEL~~~~0~9819911823~~~400~409~9~0~4967~009001000004967~10~1~15~374676~374690~Bearer~N~~Y
00012106~CHAVAN PRAKASH BHANUDAS~~~~~~PLSB-6;2 SEC-1 KHANDA COLONY~NEW PANVEL [WEST] DIST RAIGAD~~~~Panvel~400706~9920182242~9820821445~9022937067~400~409~9~0~5998~009001000005998~10~1~15~374271~374285~Bearer~N~~Y
00012107~MANNARI CO OP HSG SOC LTD.~~~~~~MANNARI CO OP HSG SOC PLOT NO-10~SEC-13 NEW PANVEL~KHANDA COLONY~~~Panvel~410206~9869703451~9167019907~~400~409~9~0~6090~009001000006090~10~1~15~374406~374420~Bearer~N~~Y
00012108~MANNARI CO OP HSG SOC LTD.~~~~~~MANNARI CO OP HSG SOC PLOT NO-10~SEC-13 NEW PANVEL~KHANDA COLONY~~~Panvel~410206~9869703451~9167019907~~400~409~9~0~6090~009001000006090~10~1~15~374421~374435~Bearer~N~~Y
00012109~VANITABEIN H CHAVDA & MR HARGOVINDBHAI P CHAVDA~~~~~~PL6A-10/3, SEC-14, KHANDA COLONY~NEW PANVEL~~~~Panvel~410206~~9322511836~~400~409~9~0~6473~009001000006473~10~1~15~374376~374390~Bearer~N~~Y
00012110~PRAKASH NEMARAM CHOUDHARY~~~~~~FLAT NO-8,GOKUL CHSL,PLOT NO-22,~SEC-2,NEW PANVEL(E)~~~~Panvel~410206~~9930233216~27454717~400~409~9~0~6999~009001000006999~10~1~15~374616~374630~Bearer~N~~Y
00012111~SANJAY M PATIL~~~~~~SHREENIVAS R NO-302 PLOT NO-78~SEC -4  ASUDGAON NEW PANVEL~~~~Panvel~410206~9664555592~9664777792~~400~409~9~0~7017~009001000007017~10~1~15~374496~374510~Bearer~N~~Y
00012112~BHAVRIDEVI DOLARAM CHOUDHARY~~~~~~C-8, RC/31, SEC-7,~KHANDA COLONY~~~~PANVEL~410206~~0222746589~9769001633~400~409~9~0~7157~009001000007157~10~1~15~374661~374675~Bearer~N~~Y
00012113~VIJAY DADA DHOLE~~~~~~B 01 AVEK APP PLOT NO-44~ SEC -13 KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~~~9623785882~400~409~9~0~7308~009001000007308~10~1~15~374601~374615~Bearer~N~~Y
00012114~SAGAR DEEP CO-OP HSG SOCIETY.~~~~~~~~~~~~0~9892260857~0073755493~~400~409~9~0~7494~009001000007494~10~1~15~374286~374300~Bearer~N~~Y
00012115~SAGAR DEEP CO-OP HSG SOCIETY.~~~~~~~~~~~~0~9892260857~0073755493~~400~409~9~0~7494~009001000007494~10~1~15~374301~374315~Bearer~N~~Y
