00041344~SAGAR TOWINGS SERVICE~~~PROPRIETOR~~~SHUBHAM N0-84/33,SECTOR-7,~KHANDA COLONY,NEW PANVEL~~~~PANVEL~410206~9323033750~9820482501~919323033750~400~409~9~0~850~009001100000850~11~1~30~447171~447200~Bearer~N~~Y
00041345~LEESAEE ENTERPRISES.~~~PROPRIETOR~~~A/404,VIGHNAGARTA CHS. PLOT NO-07~SECTOR-01. KHANDA CLOLNY.~NEW PANVEL.(W).~~~PANVEL~410206~9920204006~8879000895~919920204006~400~409~9~0~990~009001100000990~11~1~30~447231~447260~Bearer~N~~Y
00041346~LEESAEE ENTERPRISES.~~~PROPRIETOR~~~A/404,VIGHNAGARTA CHS. PLOT NO-07~SECTOR-01. KHANDA CLOLNY.~NEW PANVEL.(W).~~~PANVEL~410206~9920204006~8879000895~919920204006~400~409~9~0~990~009001100000990~11~1~30~447261~447290~Bearer~N~~Y
00041347~ATHARVA ENTERPRISES (HUF)~~~PROPRIETOR~~~PL-5B/8/13, SECTOR NO 14,~KHANDA COLONY,~NEW PANVEL.~~~PANVEL~410206~27461350~27461350~919769977571~400~409~9~0~1406~009001100001406~11~1~30~447201~447230~Bearer~N~~Y
00041348~RITESH ROADLINES~~~PROPRIETOR~~~AKSHATA PLOTNO-A-1~R NO-01, SEC-5 KHANDA COLONY~~~~PANVEL~410602~~9323127694~919323127694~400~409~9~0~74~009001400000074~14~1~30~415221~415250~Bearer~N~~Y
00041349~RITESH ROADLINES~~~PROPRIETOR~~~AKSHATA PLOTNO-A-1~R NO-01, SEC-5 KHANDA COLONY~~~~PANVEL~410602~~9323127694~919323127694~400~409~9~0~74~009001400000074~14~1~30~415251~415280~Bearer~N~~Y
00041350~RITESH ROADLINES~~~PROPRIETOR~~~AKSHATA PLOTNO-A-1~R NO-01, SEC-5 KHANDA COLONY~~~~PANVEL~410602~~9323127694~919323127694~400~409~9~0~74~009001400000074~14~1~30~415281~415310~Bearer~N~~Y
00041351~JINAVANSA  RAVJI KADAM~~~~~~OM SHREE SAMARATH CO-OP.HSG SOCIETY~B-301,PLOT NO-21,SECTOR-10, KHANDA~COLONY~~~PANVEL~41206~9322717138~~919322717138~400~409~9~0~822~009001000000822~10~1~15~405081~405095~Bearer~N~~Y
00041352~SAMRUDDHI CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-5,SECTOR07~KHANDA COLONY~~~~PANVEL~410206~9199206558~9198928086~919892808654~400~409~9~0~2939~009001000002939~10~1~15~405021~405035~Bearer~N~~Y
00041353~SAMRUDDHI CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-5,SECTOR07~KHANDA COLONY~~~~PANVEL~410206~9199206558~9198928086~919892808654~400~409~9~0~2939~009001000002939~10~1~15~405036~405050~Bearer~N~~Y
00041354~MEGNATH RAGHUNATH BHINGARKAR~~~~~~AT VINCHUMBE POST ONGC~TAL PANVEL RAIGAD~~~~PANVEL~0~9221043146~~~400~409~9~0~4245~009001000004245~10~1~15~404991~405005~Bearer~N~~Y
00041355~PREMCHNAD PRASAD JAISWAL / ANNU JAISWAL~~~~~~SAI KRIPA,FLAT NO-73,7TH FLOOR,~A/WING,SAI NAGR,PLOT-483/484,~PANVEL.~~~PANVEL~410206~9324667469~9323219638~9324667469~400~409~9~0~7138~009001000007138~10~1~15~405006~405020~Bearer~N~~Y
00041356~SAIDHAM CO-OP. HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. B-45, SAIDHAM APARTMENT,~SECTOR - 4B, ASUDGAON,~NEW PANVEL - 410206~~~PANVEL~410206~9180802212~9193205419~919987039013~400~409~9~0~7608~009001000007608~10~1~15~405051~405065~Bearer~N~~Y
00041357~SAIDHAM CO-OP. HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. B-45, SAIDHAM APARTMENT,~SECTOR - 4B, ASUDGAON,~NEW PANVEL - 410206~~~PANVEL~410206~9180802212~9193205419~919987039013~400~409~9~0~7608~009001000007608~10~1~15~405066~405080~Bearer~N~~Y
00041358~SUNETRA RAJENDRA PAWAR/PAWAR RAJENDRA HARI~~~~~~PLOT NO-33, MATRUKUNJ~SECT-NO-05A, NEW PANVEL(W)~~~~PANVEL~410206~~~919225835991~400~409~9~0~7974~009001000007974~10~1~15~405096~405110~Bearer~N~~Y
00041359~GURAP SANDHYA VINOD~~~~~~FLAT NO-A-403, SAI SHARAN CHS LTD~SEC-8, KHANDA COLONY~KALAMBOLI, PANVEL~~~PANVEL~410602~~~919921836953~400~409~9~0~408~009001500000408~10~1~15~405111~405125~Bearer~N~~Y
