00010428~MANSI ENTERPRISES~~~~~~PL. 6A - 9/16, SAHYADRI APARTMENT,~SECTOR - 14, KHANDA COLONY,~NEW PANVEL (W), NAVI MUMBAI -410206~~~NAVI MUMBAI~410206~~9819800913~919819800913~400~409~9~0~1612~009001100001612~11~1~30~422811~422840~Bearer~N~~Y
00010429~NEW CITY FASHION.~~~~~~SHOP NO-63/64,SEC NO-3,~RIDDHI SIDDHI RESIDENCY,~NEW PANVEL,DIST-RAIGAD.~~~Panvel~410206~9967234595~27454714~9967234595~400~409~9~0~40~009001300000040~13~1~30~386421~386450~Bearer~N~~Y
00010430~NEW CITY FASHION.~~~~~~SHOP NO-63/64,SEC NO-3,~RIDDHI SIDDHI RESIDENCY,~NEW PANVEL,DIST-RAIGAD.~~~Panvel~410206~9967234595~27454714~9967234595~400~409~9~0~40~009001300000040~13~1~30~386451~386480~Bearer~N~~Y
00010431~FOOD MARKET~~~~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~Panvel~410221~9967019895~*983321958~~400~409~9~0~41~009001300000041~13~1~30~386271~386300~Bearer~N~~Y
00010432~FOOD MARKET~~~~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~Panvel~410221~9967019895~*983321958~~400~409~9~0~41~009001300000041~13~1~30~386301~386330~Bearer~N~~Y
00010433~FOOD MARKET~~~~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~Panvel~410221~9967019895~*983321958~~400~409~9~0~41~009001300000041~13~1~30~386331~386360~Bearer~N~~Y
00010434~FOOD MARKET~~~~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~Panvel~410221~9967019895~*983321958~~400~409~9~0~41~009001300000041~13~1~30~386361~386390~Bearer~N~~Y
00010435~FOOD MARKET~~~~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~Panvel~410221~9967019895~*983321958~~400~409~9~0~41~009001300000041~13~1~30~386391~386420~Bearer~N~~Y
00010436~OM SAI SEVA KIRANA & GENRAL STORES~~~~~~SHOP NO-25,NEELKANTH SADAN,~PLOT NO-3/A,SEC-10,~KHANDA COLONY,NEW PANVEL(W).~~~Panvel~410206~~9867859210~~400~409~9~0~45~009001400000045~14~1~30~405111~405140~Bearer~N~~Y
00010437~OM SAI SEVA KIRANA & GENRAL STORES~~~~~~SHOP NO-25,NEELKANTH SADAN,~PLOT NO-3/A,SEC-10,~KHANDA COLONY,NEW PANVEL(W).~~~Panvel~410206~~9867859210~~400~409~9~0~45~009001400000045~14~1~30~405141~405170~Bearer~N~~Y
00010438~GANRAJ KIRANA STORES~~~~~~KALPVRUX CO OP HSG SOC,~PLOT NO.4, SEC-9,SHOP NO-8~NEW PANVEL (W)~~~Panvel~410206~~8108822121~8108822121~400~409~9~0~67~009001400000067~14~1~30~405171~405200~Bearer~N~~Y
00010439~GANRAJ KIRANA STORES~~~~~~KALPVRUX CO OP HSG SOC,~PLOT NO.4, SEC-9,SHOP NO-8~NEW PANVEL (W)~~~Panvel~410206~~8108822121~8108822121~400~409~9~0~67~009001400000067~14~1~30~405201~405230~Bearer~N~~Y
00010440~ANKITA MEDICAL & GENERAL STORES~~~~~~ANKITA MED SHOP NO-12,~SAI SHARAN COMPLEX., SEC-8,~KHANDA COLONY~~~Panvel~410206~9702551166~~~400~409~9~0~347~009004100000347~14~1~30~405231~405260~Bearer~N~~Y
00010441~ANKITA MEDICAL & GENERAL STORES~~~~~~ANKITA MED SHOP NO-12,~SAI SHARAN COMPLEX., SEC-8,~KHANDA COLONY~~~Panvel~410206~9702551166~~~400~409~9~0~347~009004100000347~14~1~30~405261~405290~Bearer~N~~Y
00010442~SANGEETA HARIDAS MORE / HARIDAS MARUTIRAO MORE~~~~~~PL-5/B 12/9 SECTOR-10 KHANDA COLONY~NEW PAVNEL 9820208601~~~~PANVEL~410206~56103742~20701258~~400~409~9~0~1573~009001000001573~10~1~15~369576~369590~Bearer~N~~Y
00010443~SHASHANK BHALCHANDRA THAKUR~~~~~~ROOM NO-D-1,MAULI CHSL,~PLOT NO-19,SEC-1,~KHANDA COLONY,NEW PANVEL(W).~~~Panvel~410206~27481839~~~400~409~9~0~2901~009001000002901~10~1~15~369621~369635~Bearer~N~~Y
00010444~SANTOSH VIJAY AMBALE / SWAPNA SANTOSH AMBALE~~~~~~PL 5 B/11/12 SECTOR 9 KHANDA~COLONY NEW PANVEL(W)~~~~Panvel~410206~9969000145~~~400~409~9~0~2971~009001000002971~10~1~15~369591~369605~Bearer~N~~Y
00010445~SANJAY SHRIRANG SALE~~~~~~C/002 SHIV SAGAR PLOT NO A -8~SECT 7 KHANDA COLONY NEW PANVEL~~~~Panvel~410206~27869589~9869030403~~400~409~9~0~4498~009001000004498~10~1~15~369606~369620~Bearer~N~~Y
00010446~MEETA BEN PRAKASH KUMAR PATEL / P R PATEL~~~~~~102, SAI KUNJ ,  PLOT NO-26,~SECT-8, KHANDA COLONY ,~~~~Navi Mumbai~400210~~9320226888~9320226888~400~409~9~0~6032~009001000006032~10~1~15~369636~369650~Bearer~N~~Y
00010447~SHETTY NEETA HARIPRASAD~~~~~~SHREE SAI SHRADDHA HOUSING SOCIETY,~B-2-201, PLOT NO.12, SECTOR-17,~KHANDA COLONY, KHADESHWAR, PANVEL~~~PANVEL~410206~~9819315577~919819315577~400~409~9~0~34~009001500000034~10~1~15~369651~369665~Bearer~N~~Y
