00009411~SAI BABA TYRE SERVICE~~~~~~SAI SHARAN  BUILDING~SHOP NO-19,SECTOR-9,~KHANDA COLONY~~~PANVEL~410206~9322752359~~~400~409~9~0~111~009001100000111~11~1~30~422481~422510~Bearer~N~~Y
00009412~SHINE CERAMICS~~~~~~JIVENSLIP BUILDING, SHOP NO.3,~SEC-9, KHANDA COLONY,~NEW PANVEL~~~Panvel~410206~9920660999~9819762708~9819762708~400~409~9~0~1472~009001100001472~11~1~30~422511~422540~Bearer~N~~Y
00009413~FOOD MARKET~~~~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~Panvel~410221~9967019895~*983321958~~400~409~9~0~41~009001300000041~13~1~30~386061~386090~Bearer~N~~Y
00009414~FOOD MARKET~~~~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~Panvel~410221~9967019895~*983321958~~400~409~9~0~41~009001300000041~13~1~30~386091~386120~Bearer~N~~Y
00009415~FOOD MARKET~~~~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~Panvel~410221~9967019895~*983321958~~400~409~9~0~41~009001300000041~13~1~30~386121~386150~Bearer~N~~Y
00009416~FOOD MARKET~~~~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~Panvel~410221~9967019895~*983321958~~400~409~9~0~41~009001300000041~13~1~30~386151~386180~Bearer~N~~Y
00009417~FOOD MARKET~~~~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~Panvel~410221~9967019895~*983321958~~400~409~9~0~41~009001300000041~13~1~30~386181~386210~Bearer~N~~Y
00009418~DINESH DEVSHIBHAI PATEL~~~~~~602,STONE VALLY,~PLOT NO-8,SEC-6,~KHARGHAR,NAVI MUMBAI.~~~Panvel~410206~9321509900~9321509900~~400~409~9~0~38~009001400000038~14~1~30~403911~403940~Bearer~N~~Y
00009419~DINESH DEVSHIBHAI PATEL~~~~~~602,STONE VALLY,~PLOT NO-8,SEC-6,~KHARGHAR,NAVI MUMBAI.~~~Panvel~410206~9321509900~9321509900~~400~409~9~0~38~009001400000038~14~1~30~403941~403970~Bearer~N~~Y
00009420~OM SUPER MARKET.~~~~~~TULSI HIGHT, PLOT NO-01~SHOP NO-04. SECTOR-05.~NEW PANVEL~~~Panvel~410206~9221446943~9702446739~9221446943~400~409~9~0~41~009001400000041~14~1~30~403971~404000~Bearer~N~~Y
00009421~SHANKAR P.NANGRE~~~~~~B-1402,TULSI PRERANA SOC,~PLOT NO-9,SEC-1,~KHANDA COLONY.NEW PANVEL(W)~~~Panvel~410206~9821114965~9022020455~~400~409~9~0~12~009001000000012~10~1~15~369021~369035~Bearer~N~~Y
00009422~KADAM ANITA SANJAY / SANJAY NIVRUTTI KADAM~~~~~~EXPRESS VIHAR CO-OP.HSG.SOCIETY~SECTOR-13, PLOT NO-11, ROOM NO-301~KHANDA COLONY~~~Panvel~0~9594926594~8425988989~~400~409~9~0~1652~009001000001652~10~1~15~369141~369155~Bearer~N~~Y
00009423~HEMSINGH MOHANSINGH GAUD~~~~~~AT-FL-B/104,VISION APT. PLOT B/17,~SEC-7, NEW PANVEL~~~~Panvel~410206~~~~400~409~9~0~2714~009001000002714~10~1~15~369171~369185~Bearer~N~~Y
00009424~SANJAY K. KANKARIYA~~~~~~KL/6,2:10,SECT-3E,KALAMBOLI~KALAMBOLI NODE RAIGAD~MAHARASHTRA 410218~~~Panvel~410218~27421855~9867316715~9867316715~400~409~9~0~2992~009001000002992~10~1~15~369186~369200~Bearer~N~~Y
00009425~NEIVEDIYAM CO-OP HSG SOC LTD~~~~~~NEIVEDIYAM CO-OP HSG SOC LTD~PLOT NO 48-49 SECT 4B, ASUDGAON~NEW  PANVEL~~~Panvel~410206~9221795630~9004226952~9004226952~400~409~9~0~3425~009001000003425~10~1~15~369036~369050~Bearer~N~~Y
00009426~NEIVEDIYAM CO-OP HSG SOC LTD~~~~~~NEIVEDIYAM CO-OP HSG SOC LTD~PLOT NO 48-49 SECT 4B, ASUDGAON~NEW  PANVEL~~~Panvel~410206~9221795630~9004226952~9004226952~400~409~9~0~3425~009001000003425~10~1~15~369051~369065~Bearer~N~~Y
00009427~NEIVEDIYAM CO-OP HSG SOC LTD~~~~~~NEIVEDIYAM CO-OP HSG SOC LTD~PLOT NO 48-49 SECT 4B, ASUDGAON~NEW  PANVEL~~~Panvel~410206~9221795630~9004226952~9004226952~400~409~9~0~3425~009001000003425~10~1~15~369066~369080~Bearer~N~~Y
00009428~NEIVEDIYAM CO-OP HSG SOC LTD~~~~~~NEIVEDIYAM CO-OP HSG SOC LTD~PLOT NO 48-49 SECT 4B, ASUDGAON~NEW  PANVEL~~~Panvel~410206~9221795630~9004226952~9004226952~400~409~9~0~3425~009001000003425~10~1~15~369081~369095~Bearer~N~~Y
00009429~AMBAR WAMAN SALGAONKAR.~~~~~~E-3,2-1,SAI PRASAD CHS,SEC-8~KHANDA COLONY,NEW PANVEL~~~~Panvel~410206~~9833942826~~400~409~9~0~5879~009001000005879~10~1~15~369156~369170~Bearer~N~~Y
00009430~SAGAR DEEP CO-OP HSG SOCIETY.~~~~~~~~~~~~0~9892260857~0073755493~~400~409~9~0~7494~009001000007494~10~1~15~369096~369110~Bearer~N~~Y
00009431~SAGAR DEEP CO-OP HSG SOCIETY.~~~~~~~~~~~~0~9892260857~0073755493~~400~409~9~0~7494~009001000007494~10~1~15~369111~369125~Bearer~N~~Y
00009432~SAGAR DEEP CO-OP HSG SOCIETY.~~~~~~~~~~~~0~9892260857~0073755493~~400~409~9~0~7494~009001000007494~10~1~15~369126~369140~Bearer~N~~Y
