00011530~LAD MEDICAL & GENERAL STORES.~~~~~~CITI PARK,SHOP NO.20,SECT-13~KHANDA COLONY.~~~~Panvel~410206~65117923~9930288022~9029614851~400~409~9~0~491~009001100000491~11~1~30~424011~424040~Bearer~N~~Y
00011531~LAD MEDICAL & GENERAL STORES.~~~~~~CITI PARK,SHOP NO.20,SECT-13~KHANDA COLONY.~~~~Panvel~410206~65117923~9930288022~9029614851~400~409~9~0~491~009001100000491~11~1~30~424041~424070~Bearer~N~~Y
00011532~LAD MEDICAL & GENERAL STORES.~~~~~~CITI PARK,SHOP NO.20,SECT-13~KHANDA COLONY.~~~~Panvel~410206~65117923~9930288022~9029614851~400~409~9~0~491~009001100000491~11~1~30~424071~424100~Bearer~N~~Y
00011533~LAD MEDICAL & GENERAL STORES.~~~~~~CITI PARK,SHOP NO.20,SECT-13~KHANDA COLONY.~~~~Panvel~410206~65117923~9930288022~9029614851~400~409~9~0~491~009001100000491~11~1~30~424101~424130~Bearer~N~~Y
00011534~LAD MEDICAL & GENERAL STORES.~~~~~~CITI PARK,SHOP NO.20,SECT-13~KHANDA COLONY.~~~~Panvel~410206~65117923~9930288022~9029614851~400~409~9~0~491~009001100000491~11~1~30~424131~424160~Bearer~N~~Y
00011535~SUBAN CARGO MOVERS~~~~~~BUILDING NO-KL\1,E-18 GROUND FIR.~SECTOR-5 KALAMBOLI~~~~Panvel~410206~9324929697~27421510~~400~409~9~0~569~009001100000569~11~1~30~424191~424220~Bearer~N~~Y
00011536~SAI CREATIVE~~~~~~ROYAL HEIGHTS, SHOP NO-5,~PLOT NO-189/190, SEC-21,~KAMOTHE, NAVI MUMBAI~~~Panvel~410206~9930580325~8655080325~9930580325~400~409~9~0~1490~009001100001490~11~1~30~424161~424190~Bearer~N~~Y
00011537~SHREE KRISHNA CONTAINER MOVERS~~~~~~SHOP NO.1,MAULI HOUSING CHS,~SECT-1,PLOT NO.19 KHANDA COLONY.~~~~Panvel~0~9323505333~~~400~409~9~0~8~009001400000008~14~1~30~405801~405830~Bearer~N~~Y
00011538~SHREE KRISHNA CONTAINER MOVERS~~~~~~SHOP NO.1,MAULI HOUSING CHS,~SECT-1,PLOT NO.19 KHANDA COLONY.~~~~Panvel~0~9323505333~~~400~409~9~0~8~009001400000008~14~1~30~405831~405860~Bearer~N~~Y
00011539~VIKRAM CABLE NETWORK~~~~~~PL 5 B /12 9 SECT 10~KHNADA COLONY NEW PANVEL~9820208601 MR.SAMADHAN CELL HIM~~~PANVEL~0~9920208601~9820208601~~400~409~9~0~11~009001400000011~14~1~30~405771~405800~Bearer~N~~Y
00011540~SHIVAJI ANANDA PATIL~~~~~~DEEP CO-OP HSG SOCIETY PLOT NO-15~SECTOR-13 ROOM NO-A/101 KHAND COLOY~~~~Panvel~410206~27483860~9773390566~9773390566~400~409~9~0~328~009001000000328~10~1~15~371931~371945~Bearer~N~~Y
00011541~MAULI CO-OP HSG SOCIETY LTD~~~~~~MAULI CO-OP HSG SOCIETY~SECT-1 KHANDA COLONY NEW PANVEL~~~~PANVEL~0~9869661831~NEW-959408~~400~409~9~0~557~009001000000557~10~1~15~372021~372035~Bearer~N~~Y
00011542~MAULI CO-OP HSG SOCIETY LTD~~~~~~MAULI CO-OP HSG SOCIETY~SECT-1 KHANDA COLONY NEW PANVEL~~~~PANVEL~0~9869661831~NEW-959408~~400~409~9~0~557~009001000000557~10~1~15~372036~372050~Bearer~N~~Y
00011543~RIDDHI CO OP HOUSING SOC LTD~~~~~~RDIIHI COMPLEX SECTOR-13~PLOT NO-19-20 KHANDA COLONY~NEW PANVEL~~~Panvel~410206~~9820384051~9869600492~400~409~9~0~562~009001000000562~10~1~15~371886~371900~Bearer~N~~Y
00011544~RIDDHI CO OP HOUSING SOC LTD~~~~~~RDIIHI COMPLEX SECTOR-13~PLOT NO-19-20 KHANDA COLONY~NEW PANVEL~~~Panvel~410206~~9820384051~9869600492~400~409~9~0~562~009001000000562~10~1~15~371901~371915~Bearer~N~~Y
00011545~PATIL JAYPAL KASHIRAO~~~~~~PL-5B-1/13 KHANDA COLONY SECT-1~FLAR A-103,BALLALESHWAR CHS,PLOT NO~28,SEC-7,NEW PANVEL (W)~~~Panvel~0~7572434000~9702165533~919702165533~400~409~9~0~724~009001000000724~10~1~15~371961~371975~Bearer~N~~Y
00011546~SURESH G SHETTY / VANITHA SHETTY~~~~~~HAWARE GREEN PARK D-2,R NO-303~3 RD FLOOR SEC-22,PLOT NO-15~KAMOTHE NAVI MUMBAI.~~~Navi Mumbai~410209~9833217052~~~400~409~9~0~2003~009001000002003~10~1~15~371991~372005~Bearer~N~~Y
00011547~SATYENDRA KUMAR R N MAURYA~~~~~~PL 5 B 14 7 SECT 9 KHANDA COLONY~NEW PANVEL (W)~~~~PANVEL~410206~9699340733~.000000000~~400~409~9~0~2366~009001000002366~10~1~15~371916~371930~Bearer~N~~Y
00011548~M. P. M. PILLAI~~~~~~FLAT NO-3,ANURADHA CO-OP HSG SOC,LO~PLOT NO-18,SECTOR-I,KHANDA COLONY~~~~Panvel~0~27482996~9833745949~9833745949~400~409~9~0~2892~009001000002892~10~1~15~372186~372200~Bearer~N~~Y
00011549~UKARANDE SURESH KISANRAO / ASMITA S UKARANDE~~~~~~NEELKANTH SADAN FLAT NO 308 SEC 10~KHANDA COLONY NEW PANVEL~~~~Panvel~41206~27465229~9820555761~9820555761~400~409~9~0~2921~009001000002921~10~1~15~372051~372065~Bearer~N~~Y
00011550~VINOD SHRIDHAR DHOLE~~~~~~B-001,AVEK APARTMENT, PLOT NO-44~SECTOR-13 KHANDA COLONY NEW PANVEL~~~~Panvel~0~9324398816~27490636~~400~409~9~0~3456~009001000003456~10~1~15~371946~371960~Bearer~N~~Y
00011551~GANESH VISHU DUKHANDE / SADHANA G DUKHANDE~~~~~~FLAT NO 205 2ND FLOOR~PLOT NO 7A GURUDEV ARCADE  CHS~KHANDA COLONY~~~PANVEL~410206~27868256~9969119654~9969494094~400~409~9~0~4170~009001000004170~10~1~15~371976~371990~Bearer~N~~Y
00011552~NANDA JAYSINGH SATPUTE~~~~~~P/L 6-A-1/14,SECT-14,~KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~9323421577~~~400~409~9~0~5057~009001000005057~10~1~15~372126~372140~Bearer~N~~Y
00011553~GOLHAR ASHOK SHANKAR~~~~~~A--404. STAR HEVEN SOCIETY.~PLOT NO-40. SECTOR-5. KAMOTHE~NAVI MUMBAI~~~Panvel~410206~9960776255~~9960776255~400~409~9~0~5823~009001000005823~10~1~15~372141~372155~Bearer~N~~Y
00011554~RAJENDRA S KOSHTI / SAPNA R KOSHTI~~~~~~E-01, MAUALI CO OP SOC,~SECT-1,  KHANDA COLONY~~~~Navi Mumbai~410206~9920642071~~9920642071~400~409~9~0~5968~009001000005968~10~1~15~372066~372080~Bearer~N~~Y
00011555~SHARAYU SHARAD DICHOLKAR~~~~~~203, HARI DRASHAN APRT, SEC-9,~PLOT NO,16, KHANDA COLONY,~PANVEL (W) 410206~~~Panvel~410206~9869138119~9869138119~9869138119~400~409~9~0~7141~009001000007141~10~1~15~372111~372125~Bearer~N~~Y
00011556~RAMESH KUMAR JAIN~~~~~~SAI SHARAN CHS, B WING,303,~KHANDA COLONY, SEC 8,~NEW PANVEL~~~Panvel~410206~~9867846815~~400~409~9~0~7401~009001000007401~10~1~15~372171~372185~Bearer~N~~Y
00011557~SHRADDHA HHERITAGE CO-OP. HSG.SOC.(PROP.)~~~~~~PLOT NO 09, SECTOR-07,~SHRADDHA HHERITAGE CHS,~KAMOTHE NAVI MUMBAI~~~NAVI MUMBAI~410209~~9820554856~~400~409~9~0~7480~009001000007480~10~1~15~372006~372020~Bearer~N~~Y
00011558~GAJANAN VISHWANATH RAUT~~~~~~SUMANGAL CHS, PLOT NO.A-38,~ROOM NO.8, SECTOR-7, KHANDA COLONY~~~~PANVEL~410206~~~8422019399~400~409~9~0~7564~009001000007564~10~1~15~372156~372170~Bearer~N~~Y
00011559~SAIDHAM CO-OP. HSG. SOC. LTD.~~~~~~PLOT NO. B-45, SAIDHAM APARTMENT,~SECTOR - 4B, ASUDGAON,~NEW PANVEL - 410206~~~PANVEL~410206~9320541990~9320541990~919987039013~400~409~9~0~7608~009001000007608~10~1~15~372081~372095~Bearer~N~~Y
00011560~SAIDHAM CO-OP. HSG. SOC. LTD.~~~~~~PLOT NO. B-45, SAIDHAM APARTMENT,~SECTOR - 4B, ASUDGAON,~NEW PANVEL - 410206~~~PANVEL~410206~9320541990~9320541990~919987039013~400~409~9~0~7608~009001000007608~10~1~15~372096~372110~Bearer~N~~Y
