00045272~VISHAL TRANSPORT~~~PROPRIETOR~~~FLAT NO-102,MANNARI CHSL,~PLOT NO-10,SEC-13,~NEW PANVEL(W)~~~PANVEL~410206~9323700841~9920321218~919323700841~400~409~9~0~806~009001100000806~11~1~30~450681~450710~Bearer~N~~Y
00045273~SHREE SAI ANURAG MOTOR GARAGE~~~PROPRIETOR~~~VINOD SWAMINATH YADAV LIG/I/KL-54~CO OP SOC, SECT-3,KALMBOLI~~~~NAVI MUMBAI~410211~~9967284674~~400~409~9~0~1296~009001100001296~11~1~30~450771~450800~Bearer~N~~Y
00045274~SHREE SAI ANURAG MOTOR GARAGE~~~PROPRIETOR~~~VINOD SWAMINATH YADAV LIG/I/KL-54~CO OP SOC, SECT-3,KALMBOLI~~~~NAVI MUMBAI~410211~~9967284674~~400~409~9~0~1296~009001100001296~11~1~30~450801~450830~Bearer~N~~Y
00045275~MAYALY ENTERPRISES~~~PROPRIETOR~~~SHOP-14, GLR-FLR, VISION CHS.,~PLOT-B-17, SECTOR-7, KHANDA COLONY,~NEW PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~919819617431~400~409~9~0~1789~009001100001789~11~1~30~450711~450740~Bearer~N~~Y
00045276~MAYALY ENTERPRISES~~~PROPRIETOR~~~SHOP-14, GLR-FLR, VISION CHS.,~PLOT-B-17, SECTOR-7, KHANDA COLONY,~NEW PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~919819617431~400~409~9~0~1789~009001100001789~11~1~30~450741~450770~Bearer~N~~Y
00045277~NAGARE VITHOBA SUBHASH.~~~~~~41,DAXTA POLICE HSG SOC,MAHALAXMI~BLDG,A WING,GHATCOPER.~~~~MUMBAI~410206~~~919172671182~400~409~9~0~5397~009001000005397~10~1~15~408471~408485~Bearer~N~~Y
00045278~NAGARE VITHOBA SUBHASH.~~~~~~41,DAXTA POLICE HSG SOC,MAHALAXMI~BLDG,A WING,GHATCOPER.~~~~MUMBAI~410206~~~919172671182~400~409~9~0~5397~009001000005397~10~1~15~408486~408500~Bearer~N~~Y
00045279~V. KUMARAN NAIR / SURYA K. NAIR~~~~~~201,VITHOBA CO OP HSG SOC~LTD PLOT NO-238/243,SEC-10~NEW PANVEL~~~PANVEL~410206~9892773504~9867616179~919892773504~400~409~9~0~5828~009001000005828~10~1~15~408591~408605~Bearer~N~~Y
00045280~AASHIYANA CO-OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~ASHIYANA CO-OP HSG SOC LTD,~SEC-7,KHANDA COLONY,~NEW PANVEL(W).~~~PANVEL~410206~9769290826~9833121790~~400~409~9~0~7132~009001000007132~10~1~15~408516~408530~Bearer~N~~Y
00045281~AASHIYANA CO-OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~ASHIYANA CO-OP HSG SOC LTD,~SEC-7,KHANDA COLONY,~NEW PANVEL(W).~~~PANVEL~410206~9769290826~9833121790~~400~409~9~0~7132~009001000007132~10~1~15~408531~408545~Bearer~N~~Y
00045282~AASHIYANA CO-OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~ASHIYANA CO-OP HSG SOC LTD,~SEC-7,KHANDA COLONY,~NEW PANVEL(W).~~~PANVEL~410206~9769290826~9833121790~~400~409~9~0~7132~009001000007132~10~1~15~408546~408560~Bearer~N~~Y
00045283~AASHIYANA CO-OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~ASHIYANA CO-OP HSG SOC LTD,~SEC-7,KHANDA COLONY,~NEW PANVEL(W).~~~PANVEL~410206~9769290826~9833121790~~400~409~9~0~7132~009001000007132~10~1~15~408561~408575~Bearer~N~~Y
00045284~AASHIYANA CO-OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~ASHIYANA CO-OP HSG SOC LTD,~SEC-7,KHANDA COLONY,~NEW PANVEL(W).~~~PANVEL~410206~9769290826~9833121790~~400~409~9~0~7132~009001000007132~10~1~15~408576~408590~Bearer~N~~Y
00045285~MANE VINAYAK SUNIL~~~~~~S-1, SUYODEEP CHS LTD~PLOT NO-40, 41, SECTOR-5A~NEAR MTNL OFFICE, NEW PANVEL EAST~~~PANVEL~410206~~~917303095271~400~409~9~0~8056~009001000008056~10~1~15~408501~408515~Bearer~N~~Y
