00037080~UMIYA ELECTRICALS~~~PROPRIETOR~~~A-301,  SATYAM APT.~PLOT NO-88, SECT-19~KHARGHAR~~~PANVEL~0~9321898929~~~400~409~9~0~737~009001100000737~11~1~30~441711~441740~Bearer~N~~Y
00037081~TUSHAR CONTAINER MOVERS~~~PROPRIETOR~~~C/O BALA SUDAM PATIL  CHOWL~H NO-198, MOTHA KHANDA~TAL.PANVEL, DIST. RAIGAD~~~NAVI MUMBAI~410206~9819282964~9833745110~919833745110~400~409~9~0~1216~009001100001216~11~1~30~441531~441560~Bearer~N~~Y
00037082~TUSHAR CONTAINER MOVERS~~~PROPRIETOR~~~C/O BALA SUDAM PATIL  CHOWL~H NO-198, MOTHA KHANDA~TAL.PANVEL, DIST. RAIGAD~~~NAVI MUMBAI~410206~9819282964~9833745110~919833745110~400~409~9~0~1216~009001100001216~11~1~30~441561~441590~Bearer~N~~Y
00037083~SHREE SAI ENTERPEISES~~~PARTNERS~~~PRATIK PLAZA CHSL,~FLAT NO-401,SEC-21 KAMOTHE.~~~~PANVEL~410206~9186520739~9199677328~919967732889~400~409~9~0~1269~009001100001269~11~1~30~441591~441620~Bearer~N~~Y
00037084~OM SAI SUPER MARKET~~~PROPRIETOR~~~SHOP NO. 2, M/S GLOBLE DEVELOPERS,~HOUSE NO. 149, SECTOR - 4, ASUDGAON~KHANDA COLONY, PANVEL - 410206~~~PANVEL~410206~~~919867141400~400~409~9~0~1700~009001100001700~11~1~30~441741~441770~Bearer~N~~Y
00037085~OM SAI SUPER MARKET~~~PROPRIETOR~~~SHOP NO. 2, M/S GLOBLE DEVELOPERS,~HOUSE NO. 149, SECTOR - 4, ASUDGAON~KHANDA COLONY, PANVEL - 410206~~~PANVEL~410206~~~919867141400~400~409~9~0~1700~009001100001700~11~1~30~441771~441800~Bearer~N~~Y
00037086~M J INSULATIONS~~~PROPRIETOR~~~404, TODAY PEARL,~PLOT NO. 12, SECTOR - 24, KAMOTE,~PANVEL - 410209~~~PANVEL~410209~~~918108540696~400~409~9~0~1736~009001100001736~11~1~30~441681~441710~Bearer~N~~Y
00037087~JYOTI MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP-123, RIDDHI COMPLEX, 1ST FLOOR~PLOT-19 & 20, SECTOR-13, KHANDA~COLONY, NEW PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~918652125253~400~409~9~0~1777~009001100001777~11~1~30~441621~441650~Bearer~N~~Y
00037088~JYOTI MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP-123, RIDDHI COMPLEX, 1ST FLOOR~PLOT-19 & 20, SECTOR-13, KHANDA~COLONY, NEW PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~918652125253~400~409~9~0~1777~009001100001777~11~1~30~441651~441680~Bearer~N~~Y
00037089~MAYALY ENTERPRISES~~~PROPRIETOR~~~SHOP-14, GLR-FLR, VISION CHS.,~PLOT-B-17, SECTOR-7, KHANDA COLONY,~NEW PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~919819617431~400~409~9~0~1789~009001100001789~11~1~30~441471~441500~Bearer~N~~Y
00037090~MAYALY ENTERPRISES~~~PROPRIETOR~~~SHOP-14, GLR-FLR, VISION CHS.,~PLOT-B-17, SECTOR-7, KHANDA COLONY,~NEW PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~919819617431~400~409~9~0~1789~009001100001789~11~1~30~441501~441530~Bearer~N~~Y
00037091~PAWAR BALASAHEB HARI / VINAYA B. PAWAR~~~AUTHORISED SIGNATORY~~~PLOT NO-33, SECTOR NO-5A, MATRUKUNJ~NEW PANVEL (W) NEAR M.T.N.L OFFICE~~~~PANVEL~410206~~9821749192~919769549001~400~409~9~0~326~009004100000326~14~1~30~413991~414020~Bearer~N~~Y
00037092~PAWAR BALASAHEB HARI / VINAYA B. PAWAR~~~AUTHORISED SIGNATORY~~~PLOT NO-33, SECTOR NO-5A, MATRUKUNJ~NEW PANVEL (W) NEAR M.T.N.L OFFICE~~~~PANVEL~410206~~9821749192~919769549001~400~409~9~0~326~009004100000326~14~1~30~414021~414050~Bearer~N~~Y
00037093~DINESH LAXMAN CHAVAN / VRUSHALI D. CHAVAN~~~~~~PL-6A SECTOR-14 KHANDA COLONY~NEW PAVNEL (w)~~~~PANVEL~410206~27456023~9819806122~9100000000~400~409~9~0~1715~009001000001715~10~1~15~401541~401555~Bearer~N~~Y
00037094~SANDESH SONU GAIKWAD.~~~~~~C-2/502,HAWARE GREEN PARK,PLOT NO-~15,SEC-22,KAMOTHE,NAVI MUMBAI.~~~~PANVEL~410209~~9892040988~919892040988~400~409~9~0~5491~009001000005491~10~1~15~401556~401570~Bearer~N~~Y
00037095~SAGAR DEEP CO-OP. HSG. SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 10,21 SECTOR NO 7~KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~9892260857~0073755493~919920901792~400~409~9~0~7494~009001000007494~10~1~15~401571~401585~Bearer~N~~Y
00037096~SAGAR DEEP CO-OP. HSG. SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 10,21 SECTOR NO 7~KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~9892260857~0073755493~919920901792~400~409~9~0~7494~009001000007494~10~1~15~401586~401600~Bearer~N~~Y
00037097~SAGAR DEEP CO-OP. HSG. SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 10,21 SECTOR NO 7~KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~9892260857~0073755493~919920901792~400~409~9~0~7494~009001000007494~10~1~15~401601~401615~Bearer~N~~Y
00037098~SAGAR DEEP CO-OP. HSG. SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 10,21 SECTOR NO 7~KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~9892260857~0073755493~919920901792~400~409~9~0~7494~009001000007494~10~1~15~401616~401630~Bearer~N~~Y
00037099~SAGAR DEEP CO-OP. HSG. SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 10,21 SECTOR NO 7~KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~9892260857~0073755493~919920901792~400~409~9~0~7494~009001000007494~10~1~15~401631~401645~Bearer~N~~Y
00037100~MURKUTE BABURAO APPA~~~~~~FL - 405, SURYA DARSHAN RESIDENCY,~PLOT NO. 42 / 43, SEC - 20,~KAMOTHE, NEW PANVEL - 410209~~~PANVEL~410209~~9619537949~919819513525~400~409~9~0~7661~009001000007661~10~1~15~401526~401540~Bearer~N~~Y
