00064810~ACCUTECH COMPOSITE~~~PROPRIETOR~~~SHOP NO-16 JASMINE BUILDING SAI~NAGAR PANVEL~~~~PANVEL~410206~~9820107857~919820107857~400~409~9~0~1260~009001100001260~11~1~30~478611~478640~Bearer~N~~Y
00064811~ACCUTECH COMPOSITE~~~PROPRIETOR~~~SHOP NO-16 JASMINE BUILDING SAI~NAGAR PANVEL~~~~PANVEL~410206~~9820107857~919820107857~400~409~9~0~1260~009001100001260~11~1~30~478641~478670~Bearer~N~~Y
00064812~MILAN FASHION~~~PROPRIETOR~~~SHOP NO. 15, 16, RIDDHI COMPLEX,~PLOT NO. 19, 20, SECTOR - 13,~NEW PANVEL - 410206~~~PANVEL~410206~9196190991~~919820795196~400~409~9~0~1724~009001100001724~11~1~30~478521~478550~Bearer~N~~Y
00064813~MILAN FASHION~~~PROPRIETOR~~~SHOP NO. 15, 16, RIDDHI COMPLEX,~PLOT NO. 19, 20, SECTOR - 13,~NEW PANVEL - 410206~~~PANVEL~410206~9196190991~~919820795196~400~409~9~0~1724~009001100001724~11~1~30~478551~478580~Bearer~N~~Y
00064814~MILAN FASHION~~~PROPRIETOR~~~SHOP NO. 15, 16, RIDDHI COMPLEX,~PLOT NO. 19, 20, SECTOR - 13,~NEW PANVEL - 410206~~~PANVEL~410206~9196190991~~919820795196~400~409~9~0~1724~009001100001724~11~1~30~478581~478610~Bearer~N~~Y
00064815~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~478671~478700~Bearer~N~~Y
00064816~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~478701~478730~Bearer~N~~Y
00064817~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~478731~478760~Bearer~N~~Y
00064818~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~478761~478790~Bearer~N~~Y
00064819~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~478791~478820~Bearer~N~~Y
00064820~INDUSTRIAL SERVICES~~~PROPRIETOR~~~SHOP NO-2, PLOT NO-23, SHUBH JYOTI~BLDG., NAWADE PHASE-3, NAWADE~PANVEL~~~PANVEL~410208~~~919322056762~400~409~9~0~1822~009001100001822~11~1~30~478461~478490~Bearer~N~~Y
00064821~INDUSTRIAL SERVICES~~~PROPRIETOR~~~SHOP NO-2, PLOT NO-23, SHUBH JYOTI~BLDG., NAWADE PHASE-3, NAWADE~PANVEL~~~PANVEL~410208~~~919322056762~400~409~9~0~1822~009001100001822~11~1~30~478491~478520~Bearer~N~~Y
00064822~DINESH TOURS AND TRAVELS~~~PROPRIETOR~~~JEEVANDEEP SOCIETY, ROOM NO- 303~A- WING, SECTOR NO- 13~KHANDA COLONY~~~PANVEL~410206~~~919892914321~400~409~9~0~2120~009001100002120~11~1~30~478431~478460~Bearer~N~~Y
00064823~BHALERAO PARMEHWAR MALLAPPA/BHALERAO KARUNA PARMESHWAR~~~~~~EXPRESS VIHAR CO-OP HSG SOCIETY~SECTOR-13 PLOT NO-11  ROOM NO-201~KHANDA COLONY NEW PANVEL~~~PANVEL~410206~27456344~~919819640214~400~409~9~0~783~009001000000783~10~1~15~427341~427355~Bearer~N~~Y
00064824~GAYATRI INDRAPRASTHA PHASE-1 CHS LTD (REGISTERD)~~~CHAIRMAN/SECRETARY/TREASURER~~~GAYATRI INDRAPRASTHA PHASE-1 CO OP~HSG SOC., SUR NO-28, HISSA NO-1/3~ADAI, NEW PANVEL, RAIGAD~~~PANVEL~410206~~9820682657~919595530456~400~409~9~0~7959~009001000007959~10~1~15~427311~427325~Bearer~N~~Y
00064825~GAYATRI INDRAPRASTHA PHASE-1 CHS LTD (REGISTERD)~~~CHAIRMAN/SECRETARY/TREASURER~~~GAYATRI INDRAPRASTHA PHASE-1 CO OP~HSG SOC., SUR NO-28, HISSA NO-1/3~ADAI, NEW PANVEL, RAIGAD~~~PANVEL~410206~~9820682657~919595530456~400~409~9~0~7959~009001000007959~10~1~15~427326~427340~Bearer~N~~Y
00064826~YADAV ARJUN LALJI~~~~~~HOUSE NO- 227 ASUDGAON~SECTOR NO- 04~ASUDGAON, PANVEL~~~PANVEL~410206~~~918655880564~400~409~9~0~8334~009001000008334~10~1~15~427266~427280~Bearer~N~~Y
00064827~BHAGAT GEETA SHASHIKANT/BHAGAT SNEHA SHASHIKANT~~~~~~FLAT NO-105, SHIVNERI CHSL~PLOT NO-71/A, SEC-22, KAMOTHE~NAVI MUMBAI~~~PANVEL~410210~~~918639202582~400~409~9~0~150~009001500000150~10~1~15~427281~427295~Bearer~N~~Y
00064828~BHAGAT GEETA SHASHIKANT/BHAGAT SNEHA SHASHIKANT~~~~~~FLAT NO-105, SHIVNERI CHSL~PLOT NO-71/A, SEC-22, KAMOTHE~NAVI MUMBAI~~~PANVEL~410210~~~918639202582~400~409~9~0~150~009001500000150~10~1~15~427296~427310~Bearer~N~~Y
