00067754~KHANDESHWAR ELE.H/W STORES~~~PROPRIETOR~~~PL-5,BUILDING NO-3,ROOM NO-14,~SECTOR-14,KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~9322504509~~919322504509~400~409~9~0~20~009001100000020~11~1~30~484221~484250~Bearer~N~~Y
00067755~LEESAEE ENTERPRISES.~~~PROPRIETOR~~~A/404,VIGHNAGARTA CHS. PLOT NO-07~SECTOR-01. KHANDA CLOLNY.~NEW PANVEL.(W).~~~PANVEL~410206~9920204006~8879000895~919920204006~400~409~9~0~990~009001100000990~11~1~30~484251~484280~Bearer~N~~Y
00067756~LEESAEE ENTERPRISES.~~~PROPRIETOR~~~A/404,VIGHNAGARTA CHS. PLOT NO-07~SECTOR-01. KHANDA CLOLNY.~NEW PANVEL.(W).~~~PANVEL~410206~9920204006~8879000895~919920204006~400~409~9~0~990~009001100000990~11~1~30~484281~484310~Bearer~N~~Y
00067757~LEESAEE ENTERPRISES.~~~PROPRIETOR~~~A/404,VIGHNAGARTA CHS. PLOT NO-07~SECTOR-01. KHANDA CLOLNY.~NEW PANVEL.(W).~~~PANVEL~410206~9920204006~8879000895~919920204006~400~409~9~0~990~009001100000990~11~1~30~484311~484340~Bearer~N~~Y
00067758~AVEE TYRE RETREADS~~~PROPRIETOR~~~PLOT-220,KWS,KALAMBOLI STEEL MARKET~ROAD NO-2,KALAMBOLI~~~~PANVEL~410206~9322252282~932152282~919932152282~400~409~9~0~1178~009001100001178~11~1~30~484131~484160~Bearer~N~~Y
00067759~AVEE TYRE RETREADS~~~PROPRIETOR~~~PLOT-220,KWS,KALAMBOLI STEEL MARKET~ROAD NO-2,KALAMBOLI~~~~PANVEL~410206~9322252282~932152282~919932152282~400~409~9~0~1178~009001100001178~11~1~30~484161~484190~Bearer~N~~Y
00067760~PIYUSH TRANSPORT SERVICE~~~PROPRIETOR~~~SHREE NITYANDAND CHS 3 RD FLOOR~PLOT NO-5 SEC -3 NEW PANVEL~~~~PANVEL~410602~9820043540~~918850766540~400~409~9~0~1206~009001100001206~11~1~30~484341~484370~Bearer~N~~Y
00067761~PIYUSH TRANSPORT SERVICE~~~PROPRIETOR~~~SHREE NITYANDAND CHS 3 RD FLOOR~PLOT NO-5 SEC -3 NEW PANVEL~~~~PANVEL~410602~9820043540~~918850766540~400~409~9~0~1206~009001100001206~11~1~30~484371~484400~Bearer~N~~Y
00067762~PIYUSH TRANSPORT SERVICE~~~PROPRIETOR~~~SHREE NITYANDAND CHS 3 RD FLOOR~PLOT NO-5 SEC -3 NEW PANVEL~~~~PANVEL~410602~9820043540~~918850766540~400~409~9~0~1206~009001100001206~11~1~30~484401~484430~Bearer~N~~Y
00067763~VIGNESHWAR COMPUTERS~~~PROPRIETOR~~~SHOP NO-22,GANESH PLAZA-II,SEC-1~OPP-APNA CENEMA,KHANDA COLINY,NEW~PANVEL~~~PANVEL~410206~8454870444~8655031415~919768670153~400~409~9~0~1415~009001100001415~11~1~30~484101~484130~Bearer~N~~Y
00067764~ROOPSANGAM COLLECTION~~~PROPRIETOR~~~SHOP NO. 26, VRUNDAVAN SOCIETY,~SECTOR 9, NR PRABUKUNJ SOCIETY,~KHANDA COLONY PANVEL~~~RAIGAD~410206~~~917738233660~400~409~9~0~2113~009001100002113~11~1~30~484191~484220~Bearer~N~~Y
00067765~SURAJ ENTERPRISES~~~PROPRIETOR~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE, NEW BOMBAY~~~~NAVI MUMBAI~410206~9820367094~9819617431~919820367094~400~409~9~0~311~009004100000311~14~1~30~423561~423590~Bearer~N~~Y
00067766~SURAJ ENTERPRISES~~~PROPRIETOR~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE, NEW BOMBAY~~~~NAVI MUMBAI~410206~9820367094~9819617431~919820367094~400~409~9~0~311~009004100000311~14~1~30~423591~423620~Bearer~N~~Y
00067767~SURAJ ENTERPRISES~~~PROPRIETOR~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE, NEW BOMBAY~~~~NAVI MUMBAI~410206~9820367094~9819617431~919820367094~400~409~9~0~311~009004100000311~14~1~30~423621~423650~Bearer~N~~Y
00067768~SHIVAJI ANANDA PATIL/ANANDI SHIVAJI PATIL~~~~~~DEEP CO-OP HSG SOCIETY PLOT NO-15~SECTOR-13 ROOM NO-A/101 KHAND COLOY~~~~PANVEL~410206~27483860~9773390566~919773390566~400~409~9~0~328~009001000000328~10~1~15~430191~430205~Bearer~N~~Y
00067769~CHANDRAPRABHA  LAXMAN ANKAT~~~~~~SAI SHARAN CHS LTD PLOT NO-15~SEC-8 ,403 A WING NEW PANVEL~~~~PANVEL~410602~~9221211591~919221211591~400~409~9~0~6106~009001000006106~10~1~15~430176~430190~Bearer~N~~Y
00067770~PATIL SHREYA ANIL~~~~~~ROOM NO 11, BRIGHT STEEL CHS~PLOT NO 22, SECTOR 3~NEW PANVEL~~~PANVEL~410206~~~917738745174~400~409~9~0~722~009001500000722~10~1~15~430161~430175~Bearer~N~~Y
