00010216~VIGNESHWAR COMPUTERS~~~~~~SHOP NO-22,GANESH PLAZA-II,SEC-1~OPP-APNA CENEMA,KHANDA COLINY,NEW~PANVEL~~~Panvel~1~9768670153~9870837474~9768670153~400~409~9~0~1415~009001100001415~11~1~30~422751~422780~Bearer~N~~Y
00010217~VIGNESHWAR COMPUTERS~~~~~~SHOP NO-22,GANESH PLAZA-II,SEC-1~OPP-APNA CENEMA,KHANDA COLINY,NEW~PANVEL~~~Panvel~1~9768670153~9870837474~9768670153~400~409~9~0~1415~009001100001415~11~1~30~422781~422810~Bearer~N~~Y
00010218~FLOOR TOP~~~~~~PLOT NO.-157,158, SECTOR-23,~MARBAL MARKET KALAMBOLI~PIN-410218~~~Panvel~410218~~9833234422~~400~409~9~0~1554~009001100001554~11~1~30~422601~422630~Bearer~N~~Y
00010219~FLOOR TOP~~~~~~PLOT NO.-157,158, SECTOR-23,~MARBAL MARKET KALAMBOLI~PIN-410218~~~Panvel~410218~~9833234422~~400~409~9~0~1554~009001100001554~11~1~30~422631~422660~Bearer~N~~Y
00010220~FLOOR TOP~~~~~~PLOT NO.-157,158, SECTOR-23,~MARBAL MARKET KALAMBOLI~PIN-410218~~~Panvel~410218~~9833234422~~400~409~9~0~1554~009001100001554~11~1~30~422661~422690~Bearer~N~~Y
00010221~FLOOR TOP~~~~~~PLOT NO.-157,158, SECTOR-23,~MARBAL MARKET KALAMBOLI~PIN-410218~~~Panvel~410218~~9833234422~~400~409~9~0~1554~009001100001554~11~1~30~422691~422720~Bearer~N~~Y
00010222~FLOOR TOP~~~~~~PLOT NO.-157,158, SECTOR-23,~MARBAL MARKET KALAMBOLI~PIN-410218~~~Panvel~410218~~9833234422~~400~409~9~0~1554~009001100001554~11~1~30~422721~422750~Bearer~N~~Y
00010223~JAGRUTI CERAMIC~~~~~~09, RIDHI COMPLEX SECTOR-13.~KHANDA COLONY. N.PANVEL~~~~Panvel~410206~9022022059~~~400~409~9~0~38~009001300000038~13~1~30~386211~386240~Bearer~N~~Y
00010224~JAGRUTI CERAMIC~~~~~~09, RIDHI COMPLEX SECTOR-13.~KHANDA COLONY. N.PANVEL~~~~Panvel~410206~9022022059~~~400~409~9~0~38~009001300000038~13~1~30~386241~386270~Bearer~N~~Y
00010225~M N CONSTRUCTION~~~~~~KACCHI MOHALLA NEAR MASJID~M G ROAD PANVEL~~~~PANVEL~0~~27468108~~400~409~9~0~344~009004100000344~14~1~30~405021~405050~Bearer~N~~Y
00010226~M N CONSTRUCTION~~~~~~KACCHI MOHALLA NEAR MASJID~M G ROAD PANVEL~~~~PANVEL~0~~27468108~~400~409~9~0~344~009004100000344~14~1~30~405051~405080~Bearer~N~~Y
00010227~KRISHNA GHOLAP / CHHAYA KRISHNA GHOLAP~~~~~~FLAT NO-2:1,C WING SAI SADHANA C.H.~S. PLOT NO-5,SECTOR-10,~KHANDA COLONY NEW PANVEL~~~Panvel~0~9076665362~9967567965~9967567965~400~409~9~0~384~009001000000384~10~1~15~369546~369560~Bearer~N~~Y
00010228~KRISHNA GHOLAP / CHHAYA KRISHNA GHOLAP~~~~~~FLAT NO-2:1,C WING SAI SADHANA C.H.~S. PLOT NO-5,SECTOR-10,~KHANDA COLONY NEW PANVEL~~~Panvel~0~9076665362~9967567965~9967567965~400~409~9~0~384~009001000000384~10~1~15~369561~369575~Bearer~N~~Y
00010229~DHANANJAY R NAWALE / ERAVATI D. NAWALE~~~~~~SANKUL CO OP HSG SOC,  SECT-20 ,~PLOT NO-41, FLAT NO-304, KAMOTHE~NAVI MUMBAI~~~Panvel~410209~9890665858~9967314646~9890665858~400~409~9~0~6565~009001000006565~10~1~15~369516~369530~Bearer~N~~Y
00010230~DHANANJAY R NAWALE / ERAVATI D. NAWALE~~~~~~SANKUL CO OP HSG SOC,  SECT-20 ,~PLOT NO-41, FLAT NO-304, KAMOTHE~NAVI MUMBAI~~~Panvel~410209~9890665858~9967314646~9890665858~400~409~9~0~6565~009001000006565~10~1~15~369531~369545~Bearer~N~~Y
