00005715~RAJESH PAINTING WORKS~~~~~~KHARGHAR KOPRA C/O BHATICHAND NIWAS~~~~~PANVEL~0~9820172690~~~400~409~9~0~149~009001100000149~11~1~30~416661~416690~Bearer~N~~Y
00005716~HARI OM ENTERPRISES~~~~~~A-403, TIRUPATI ARCADE, SEC-21,~PLOT NO-07, KHARGHAR, NAVI MUMBAI.~~~~MUMBAI~0~9892544637~~~400~409~9~0~754~009001100000754~11~1~30~416601~416630~Bearer~N~~Y
00005717~JAYDEEP CONSTRUCTION~~~~~~FLAT NO-304,3RD FLOOR,~STERLING TOWER,PLOT NO-232,~SEC-21,KAMOTHE~~~Panvel~410206~9320933387~9702344440~~400~409~9~0~803~009001100000803~11~1~30~416571~416600~Bearer~N~~Y
00005718~NEW MAHARASHTRA TRAILER SERVICE.~~~~~~KL/1,ROOM NO.E-18,SECT-5E~KALAMBOLI~~~~Panvel~1~9969332055~9324929697~9969332055~400~409~9~0~963~009001100000963~11~1~30~416511~416540~Bearer~N~~Y
00005719~NEW MAHARASHTRA ROADLINES~~~~~~FLAT NO-102,SAI KALASH CHS.~PLOT NO-29, SECT-10 E, KALAMBOLI~~~~Navi Mumbai~410209~~9324929697~~400~409~9~0~1441~009001100001441~11~1~30~416541~416570~Bearer~N~~Y
00005720~SUMAN CONSTRUCTION~~~~~~FLAT NO-06, RAJHANS SOC. LTD.~PLOT NO-ISR 141, ADAI~TAL.PANVEL DIST.RAIGAD~~~NAVI MUMBAI~4102016~~9619449976~~400~409~9~0~1532~009001100001532~11~1~30~416481~416510~Bearer~N~~Y
00005721~SPORTS ARENA~~~~~~A-10,0:2, GURUKRUPA CHS,~SECTOR 03,SANPADA,~NAVI MUMABI~~~NAVI MUMBAI~400705~~9920451989~~400~409~9~0~1588~009001100001588~11~1~30~416631~416660~Bearer~N~~Y
00005722~YASHODA PAINTING WORKS~~~~~~ROOM NO-.705, SKY GOLD,~PLOT NO.-12, SECTOR-24, KAMOTHE,~NAVI-MUMBAI~~~PANVEL~410209~~9820172690~~400~409~9~0~1590~009001100001590~11~1~30~416691~416720~Bearer~N~~Y
00005723~SHIVAM COLLECTION~~~~~~SAI SHARAN SHOP NO-10 SECTOR-8~ KHANDA COLONY NEW PANVEL~~~~PANVEL~0~9820809111~~~400~409~9~0~20~009001400000020~14~1~30~396381~396410~Bearer~N~~Y
00005724~GANESH KIRANA STORES~~~~~~NILKANTH SADAN,SHOP NO-17,~SECTOR-10,KHANDA COLONY,NEWPANVEL~~~~PANVEL~410206~9869809637~~~400~409~9~0~34~009001400000034~14~1~30~396351~396380~Bearer~N~~Y
00005725~GANRAJ KIRANA STORES~~~~~~KALPVRUX CO OP HSG SOC,~PLOT NO.4, SEC-9,SHOP NO-8~NEW PANVEL (W)~~~Panvel~410206~~8108822121~8108822121~400~409~9~0~67~009001400000067~14~1~30~396321~396350~Bearer~N~~Y
00005726~SANGITA ANIL MASURKAR~~~~~~B-101 RIDDHI COMPLEX SEC-NO-13~KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~9821162773~27459801~~400~409~9~0~495~009001000000495~10~1~15~367026~367040~Bearer~N~~Y
