00005808~POOJA PAINTAING WORK.~~~~~~MANGAL DEEP CHS,B-WING ROOM NO.305~SECT-4,PLOT NO.6 KALAMBOLI~~~~PANVEL~0~9819982845~~~400~409~9~0~676~009001100000676~11~1~30~417081~417110~Bearer~N~~Y
00005809~NITHYA CONSTRUCTION.~~~~~~VRINDAVAN- B,A-203,PLOT NO-29/41~SECTOR-9,KHANDA COLONY,NEW PANVEL~(WEST)~~~Panvel~0~9769296579~9987528655~~400~409~9~0~742~009001100000742~11~1~30~416871~416900~Bearer~N~~Y
00005810~NITHYA CONSTRUCTION.~~~~~~VRINDAVAN- B,A-203,PLOT NO-29/41~SECTOR-9,KHANDA COLONY,NEW PANVEL~(WEST)~~~Panvel~0~9769296579~9987528655~~400~409~9~0~742~009001100000742~11~1~30~416901~416930~Bearer~N~~Y
00005811~MUSCLES LINE GYMNASIUM~~~~~~SHOP NO-09. NIRMAN CHS.~SECTOR-13. KHANDA COLONY.~NEW PANVEL.(W)~~~Panvel~410206~9222156117~9768727025~9222156117~400~409~9~0~1010~009001100001010~11~1~30~417051~417080~Bearer~N~~Y
00005812~SHUBHAM CARGO SERVICE~~~~~~E-1/2, B-1, SECTOR -14,~NEW PANVEL-410206~~~~Navi Mumbai~410206~~9324731452~~400~409~9~0~1306~009001100001306~11~1~30~416961~416990~Bearer~N~~Y
00005813~NAGRIK BAZAR~~~~~~RIDHHI SIDDHI RESIDENCY,~PLOT NO-53/A,SHOP NO-67/68,~SEC-3,NEW PANVEL(E).~~~Panvel~410206~~9224188266~~400~409~9~0~1462~009001100001462~11~1~30~416991~417020~Bearer~N~~Y
00005814~NAGRIK BAZAR~~~~~~RIDHHI SIDDHI RESIDENCY,~PLOT NO-53/A,SHOP NO-67/68,~SEC-3,NEW PANVEL(E).~~~Panvel~410206~~9224188266~~400~409~9~0~1462~009001100001462~11~1~30~417021~417050~Bearer~N~~Y
00005815~RUTUJA ENTERPRISES.~~~~~~SHREE SAI SHRADDA CHSL,SHOP NO-15,~SEC-12,KHANDA OLONY,~NEW PANVEL(W).~~~Panvel~410206~~9769547599~~400~409~9~0~1471~009001100001471~11~1~30~416721~416750~Bearer~N~~Y
00005816~RUTUJA ENTERPRISES.~~~~~~SHREE SAI SHRADDA CHSL,SHOP NO-15,~SEC-12,KHANDA OLONY,~NEW PANVEL(W).~~~Panvel~410206~~9769547599~~400~409~9~0~1471~009001100001471~11~1~30~416751~416780~Bearer~N~~Y
00005817~RUTUJA ENTERPRISES.~~~~~~SHREE SAI SHRADDA CHSL,SHOP NO-15,~SEC-12,KHANDA OLONY,~NEW PANVEL(W).~~~Panvel~410206~~9769547599~~400~409~9~0~1471~009001100001471~11~1~30~416781~416810~Bearer~N~~Y
00005818~RUTUJA ENTERPRISES.~~~~~~SHREE SAI SHRADDA CHSL,SHOP NO-15,~SEC-12,KHANDA OLONY,~NEW PANVEL(W).~~~Panvel~410206~~9769547599~~400~409~9~0~1471~009001100001471~11~1~30~416811~416840~Bearer~N~~Y
00005819~RUTUJA ENTERPRISES.~~~~~~SHREE SAI SHRADDA CHSL,SHOP NO-15,~SEC-12,KHANDA OLONY,~NEW PANVEL(W).~~~Panvel~410206~~9769547599~~400~409~9~0~1471~009001100001471~11~1~30~416841~416870~Bearer~N~~Y
00005820~SAI CREATIVE~~~~~~ROYAL HEIGHTS, SHOP NO-5,~PLOT NO-189/190, SEC-21,~KAMOTHE, NAVI MUMBAI~~~Panvel~410206~9930580325~9930580325~9930580325~400~409~9~0~1490~009001100001490~11~1~30~416931~416960~Bearer~N~~Y
00005821~FOOD MARKET~~~~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~Panvel~410221~9967019895~*983321958~~400~409~9~0~41~009001300000041~13~1~30~385131~385160~Bearer~N~~Y
00005822~FOOD MARKET~~~~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~Panvel~410221~9967019895~*983321958~~400~409~9~0~41~009001300000041~13~1~30~385161~385190~Bearer~N~~Y
00005823~FOOD MARKET~~~~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~Panvel~410221~9967019895~*983321958~~400~409~9~0~41~009001300000041~13~1~30~385191~385220~Bearer~N~~Y
00005824~FOOD MARKET~~~~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~Panvel~410221~9967019895~*983321958~~400~409~9~0~41~009001300000041~13~1~30~385221~385250~Bearer~N~~Y
00005825~FOOD MARKET~~~~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~Panvel~410221~9967019895~*983321958~~400~409~9~0~41~009001300000041~13~1~30~385251~385280~Bearer~N~~Y
00005826~S.G.BEDRE ELECTRICAL CONTRACTOR~~~~~~YUGANTAK COMPLEX,NAVJIVAN CHS,~BLDG-4L,R-12,SUKHAPUR.~~~~PANVEL~0~9930937674~9221207674~~400~409~9~0~22~009001400000022~14~1~30~396411~396440~Bearer~N~~Y
00005827~JALARAM ENTERPRISES~~~~~~503, DAMODAR SHANTI CO OP SOC~PLOT NO-10C/10/D, SECT-20, KHARGHAR~~~~Navi Mumbai~410210~~9819723322~~400~409~9~0~53~009001400000053~14~1~30~396441~396470~Bearer~N~~Y
00005828~JALARAM ENTERPRISES~~~~~~503, DAMODAR SHANTI CO OP SOC~PLOT NO-10C/10/D, SECT-20, KHARGHAR~~~~Navi Mumbai~410210~~9819723322~~400~409~9~0~53~009001400000053~14~1~30~396471~396500~Bearer~N~~Y
00005829~KHANDAGLE GANESH SHANTARAM~~~~~~AT.POST.MORBE TAL.PANVEL~DIST.RAIGAD~~~~Panvel~210206~9833883563~27468891~9833883563~400~409~9~0~5496~009001000005496~10~1~15~367041~367055~Bearer~N~~Y
