00040667~NAYNA CONSTRUCTION~~~PARTNERS~~~PREM AANGAN, FL-A/202,~PLOT-51,SEC-10~KAMOTHE-410209.~~~PANVEL~410209~~~919819098202~400~409~9~0~1130~009001100001130~11~1~30~446511~446540~Bearer~N~~Y
00040668~NAYNA CONSTRUCTION~~~PARTNERS~~~PREM AANGAN, FL-A/202,~PLOT-51,SEC-10~KAMOTHE-410209.~~~PANVEL~410209~~~919819098202~400~409~9~0~1130~009001100001130~11~1~30~446541~446570~Bearer~N~~Y
00040669~S K ENGINEERING~~~PROPRIETOR~~~B-34,ROOM NO-5, ADVANCE COLONY~NEW PANVEL~~~~PANVEL~410206~~9594810194~919594810194~400~409~9~0~1277~009001100001277~11~1~30~446571~446600~Bearer~N~~Y
00040670~TANVI AGRO FRESH~~~PROPRIETOR~~~A-201, PARTH GANESH ,~PLOT NO-21-24, SECTOR-8~NEAR DAV SCHOOL, NEW PANVEL~~~NAVI MUMBAI~410206~~9833228459~919833228459~400~409~9~0~1866~009001100001866~11~1~30~446601~446630~Bearer~N~~Y
00040671~SHREE JYOTIRLING DISTRIBUTOR~~~PROPRIETOR~~~B-2/202, SHREE SAI SHRADDHA CHS.,~PLOT-12, SECTOR-17, KHANDA COLONY,~NEAR SALES TAX OFFICE, NEW PANVEL~~~PANVEL~410206~~7021231362~918097226144~400~409~9~0~82~009001400000082~14~1~30~415071~415100~Bearer~N~~Y
00040672~SHREE JYOTIRLING DISTRIBUTOR~~~PROPRIETOR~~~B-2/202, SHREE SAI SHRADDHA CHS.,~PLOT-12, SECTOR-17, KHANDA COLONY,~NEAR SALES TAX OFFICE, NEW PANVEL~~~PANVEL~410206~~7021231362~918097226144~400~409~9~0~82~009001400000082~14~1~30~415101~415130~Bearer~N~~Y
00040673~BHIM PARSHURAM KODTE~~~~~~B:9,3:14,PRABHODHAN SOCI,SECT-11~KHANDA COLONY,NEW PANVEL(W)~~~~PANVEL~410206~27870246~~919969767366~400~409~9~0~3087~009001000003087~10~1~15~404586~404600~Bearer~N~~Y
00040674~POPAT DHARMA KHANDEKAR/RAMCHANDRA D KHANDEKAR~~~~~~FLAT NO-B-302, TRITHIYA APT~PLOT NO-06, SECTOR-6, KAMOTHE~~~~PANVEL~410209~9820851707~9167033707~919820851707~400~409~9~0~6713~009001000006713~10~1~15~404556~404570~Bearer~N~~Y
00040675~POPAT DHARMA KHANDEKAR/RAMCHANDRA D KHANDEKAR~~~~~~FLAT NO-B-302, TRITHIYA APT~PLOT NO-06, SECTOR-6, KAMOTHE~~~~PANVEL~410209~9820851707~9167033707~919820851707~400~409~9~0~6713~009001000006713~10~1~15~404571~404585~Bearer~N~~Y
00040676~SONPAL SAROJBEN VINAYBHAI~~~~~~ROW HOUSE NO. 01, STEELAGE CHS,~PLOT NO. 26, OPP. CIDCO GARDEN,~SEC - 03, NEW PANVEL - 410206~~~PANVEL~410206~~9228780593~919228780593~400~409~9~0~97~009001500000097~10~1~15~404541~404555~Bearer~N~~Y
