00066022~PURALKAR DEEPAK GUNAJI/PURALKAR PUJA DEEPAK~~~~~~SAI SADAN CO-OP.HSG.SOCIETY LTD~PLOT NO-5,SECTROR-10,ROOM NO-C-002,~NEW PANVEL~~~PANVEL~410206~9190292677~~919029267775~400~409~9~0~66~009001000000066~10~1~15~428211~428225~Bearer~N~~Y
00066023~OMKAR APARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~PL-5 SECTOR-14 KHANDA COLONY~NEW PAVNEL~~~~PANVEL~410206~~9190297522~919029752251~400~409~9~0~1309~009001000001309~10~1~15~428226~428240~Bearer~N~~Y
00066024~OMKAR APARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~PL-5 SECTOR-14 KHANDA COLONY~NEW PAVNEL~~~~PANVEL~410206~~9190297522~919029752251~400~409~9~0~1309~009001000001309~10~1~15~428241~428255~Bearer~N~~Y
00066025~OMKAR APARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~PL-5 SECTOR-14 KHANDA COLONY~NEW PAVNEL~~~~PANVEL~410206~~9190297522~919029752251~400~409~9~0~1309~009001000001309~10~1~15~428256~428270~Bearer~N~~Y
00066026~OMKAR APARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~PL-5 SECTOR-14 KHANDA COLONY~NEW PAVNEL~~~~PANVEL~410206~~9190297522~919029752251~400~409~9~0~1309~009001000001309~10~1~15~428271~428285~Bearer~N~~Y
00066027~OMKAR APARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~PL-5 SECTOR-14 KHANDA COLONY~NEW PAVNEL~~~~PANVEL~410206~~9190297522~919029752251~400~409~9~0~1309~009001000001309~10~1~15~428286~428300~Bearer~N~~Y
00066028~PRIYANKA DIGVIJAY SINGH~~~~~~SHREE GANESH PLAZA-I,SECTOR-1,~PLOT NO-1,KHANDA COLONY,~NEW PANVEL (W)~~~PANVEL~410206~9833116811~~919833116811~400~409~9~0~5596~009001000005596~10~1~15~428136~428150~Bearer~N~~Y
00066029~GANESH TOWER CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~1101,1104,1105,GANESH TOWER CHS.~PLOT NO-7 & 8, SECT-17~MOTHA KHANDA ,NEW PANVEL(W)~~~NAVI MUMBAI~410206~9820025938~~919892806336~400~409~9~0~7359~009001000007359~10~1~15~428151~428165~Bearer~N~~Y
00066030~GANESH TOWER CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~1101,1104,1105,GANESH TOWER CHS.~PLOT NO-7 & 8, SECT-17~MOTHA KHANDA ,NEW PANVEL(W)~~~NAVI MUMBAI~410206~9820025938~~919892806336~400~409~9~0~7359~009001000007359~10~1~15~428166~428180~Bearer~N~~Y
00066031~GANESH TOWER CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~1101,1104,1105,GANESH TOWER CHS.~PLOT NO-7 & 8, SECT-17~MOTHA KHANDA ,NEW PANVEL(W)~~~NAVI MUMBAI~410206~9820025938~~919892806336~400~409~9~0~7359~009001000007359~10~1~15~428181~428195~Bearer~N~~Y
00066032~GANESH TOWER CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~1101,1104,1105,GANESH TOWER CHS.~PLOT NO-7 & 8, SECT-17~MOTHA KHANDA ,NEW PANVEL(W)~~~NAVI MUMBAI~410206~9820025938~~919892806336~400~409~9~0~7359~009001000007359~10~1~15~428196~428210~Bearer~N~~Y
