00018384~SURAJ ENTERPRISES~~~PROPRIETOR~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE, NEW BOMBAY~~~~Navi Mumbai~410206~9820367094~9819617431~~400~409~9~0~311~009004100000311~14~1~30~408861~408890~Bearer~N~~Y
00018385~SURAJ ENTERPRISES~~~PROPRIETOR~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE, NEW BOMBAY~~~~Navi Mumbai~410206~9820367094~9819617431~~400~409~9~0~311~009004100000311~14~1~30~408891~408920~Bearer~N~~Y
00018386~SURAJ ENTERPRISES~~~PROPRIETOR~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE, NEW BOMBAY~~~~Navi Mumbai~410206~9820367094~9819617431~~400~409~9~0~311~009004100000311~14~1~30~408921~408950~Bearer~N~~Y
00018387~RUTUJA ENTERPRISES.~~~PARTNERS~~~SHREE SAI SHRADDA CHSL,SHOP NO-15,~SEC-12,KHANDA OLONY,~NEW PANVEL(W).~~~Panvel~410206~~~919769547599~400~409~9~0~353~009004100000353~14~1~30~408951~408980~Bearer~N~~Y
00018388~RUTUJA ENTERPRISES.~~~PARTNERS~~~SHREE SAI SHRADDA CHSL,SHOP NO-15,~SEC-12,KHANDA OLONY,~NEW PANVEL(W).~~~Panvel~410206~~~919769547599~400~409~9~0~353~009004100000353~14~1~30~408981~409010~Bearer~N~~Y
00018389~RUTUJA ENTERPRISES.~~~PARTNERS~~~SHREE SAI SHRADDA CHSL,SHOP NO-15,~SEC-12,KHANDA OLONY,~NEW PANVEL(W).~~~Panvel~410206~~~919769547599~400~409~9~0~353~009004100000353~14~1~30~409011~409040~Bearer~N~~Y
00018390~RUTUJA ENTERPRISES.~~~PARTNERS~~~SHREE SAI SHRADDA CHSL,SHOP NO-15,~SEC-12,KHANDA OLONY,~NEW PANVEL(W).~~~Panvel~410206~~~919769547599~400~409~9~0~353~009004100000353~14~1~30~409041~409070~Bearer~N~~Y
00018391~RUTUJA ENTERPRISES.~~~PARTNERS~~~SHREE SAI SHRADDA CHSL,SHOP NO-15,~SEC-12,KHANDA OLONY,~NEW PANVEL(W).~~~Panvel~410206~~~919769547599~400~409~9~0~353~009004100000353~14~1~30~409071~409100~Bearer~N~~Y
00018392~ANIL ATMARAM YADAV / SADHANA ANIL YADAV~~~~~~RAIGAD HSG SOC B 4 KHANDA COLONY~SEC 13, FLAT NO 7, NAVI PANVEL~~~~PANVEL~410206~9969131266~9594567807~9969131266~400~409~9~0~1824~009001000001824~10~1~15~383271~383285~Bearer~N~~Y
00018393~SANJIV MANOHAR GAMRE~~~~~~B-104,OMSHREE SAMRATH CHS PLOT-21~SECTOR-10,HANDA COLONY~~~~Panvel~0~27463105~9869779507~9773272977~400~409~9~0~3175~009001000003175~10~1~15~383301~383315~Bearer~N~~Y
00018394~SANJIV MANOHAR GAMRE~~~~~~B-104,OMSHREE SAMRATH CHS PLOT-21~SECTOR-10,HANDA COLONY~~~~Panvel~0~27463105~9869779507~9773272977~400~409~9~0~3175~009001000003175~10~1~15~383316~383330~Bearer~N~~Y
00018395~SACHHIDANAND SUDAMA ROY / NEENA S. ROY~~~~~~PL-5/B,BLDG NO-4,ROOM NO-16,~JIWANSAGAR APT,SEC-10,~KHANDA COLONY,NEW PANVEL(W)~~~Panvel~410206~9867297236~989249519~~400~409~9~0~3986~009001000003986~10~1~15~383391~383405~Bearer~N~~Y
00018396~MARUTI SADAN CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A204 MARUTI SADAN PLOT NO-43~SECTOR-10 KHANDA COLONY~NEW PANVEL 9322233615~~~~410306~7208332317~9820378542~~400~409~9~0~4910~009001000004910~10~1~15~383361~383375~Bearer~N~~Y
00018397~MARUTI SADAN CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A204 MARUTI SADAN PLOT NO-43~SECTOR-10 KHANDA COLONY~NEW PANVEL 9322233615~~~~410306~7208332317~9820378542~~400~409~9~0~4910~009001000004910~10~1~15~383376~383390~Bearer~N~~Y
00018398~RAJU DHARMAJI GARJE / JYOTI RAJU GARJE~~~~~~MOTHA KHANDA RN 85 NEAR BY HANUMAN~MANDIR TAL PANVEL DIST RAIGAD~~~~NAVI MUMBAI~410206~~27450195~9194262174~400~409~9~0~6198~009001000006198~10~1~15~383286~383300~Bearer~N~~Y
00018399~MARUTI SADAN MAINTAINANCE AND REPAIR A/C~~~CHAIRMAN/SECRETARY/TREASURER~~~MARUTI SADAN CO-OP HOUSING SOC. LTD~PLOT NO 43, SECTOR 10,~KHANDA COLONY, NEW PANVEL WEST~~~PANVEL~410206~8097224937~9820378542~~400~409~9~0~7585~009001000007585~10~1~15~383331~383345~Bearer~N~~Y
00018400~MARUTI SADAN MAINTAINANCE AND REPAIR A/C~~~CHAIRMAN/SECRETARY/TREASURER~~~MARUTI SADAN CO-OP HOUSING SOC. LTD~PLOT NO 43, SECTOR 10,~KHANDA COLONY, NEW PANVEL WEST~~~PANVEL~410206~8097224937~9820378542~~400~409~9~0~7585~009001000007585~10~1~15~383346~383360~Bearer~N~~Y
