00052628~KHANDESHWAR ELE.H/W STORES~~~PROPRIETOR~~~PL-5,BUILDING NO-3,ROOM NO-14,~SECTOR-14,KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~9322504509~~919322504509~400~409~9~0~20~009001100000020~11~1~30~459021~459050~Bearer~N~~Y
00052629~KHANDESHWAR ELE.H/W STORES~~~PROPRIETOR~~~PL-5,BUILDING NO-3,ROOM NO-14,~SECTOR-14,KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~9322504509~~919322504509~400~409~9~0~20~009001100000020~11~1~30~459051~459080~Bearer~N~~Y
00052630~KHANDESHWAR ELE.H/W STORES~~~PROPRIETOR~~~PL-5,BUILDING NO-3,ROOM NO-14,~SECTOR-14,KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~9322504509~~919322504509~400~409~9~0~20~009001100000020~11~1~30~459081~459110~Bearer~N~~Y
00052631~PIYUSH TRANSPORT SERVICE~~~PROPRIETOR~~~SHREE NITYANDAND CHS 3 RD FLOOR~PLOT NO-5 SEC -3 NEW PANVEL~~~~PANVEL~410602~9820043540~~918850766540~400~409~9~0~1206~009001100001206~11~1~30~458871~458900~Bearer~N~~Y
00052632~PIYUSH TRANSPORT SERVICE~~~PROPRIETOR~~~SHREE NITYANDAND CHS 3 RD FLOOR~PLOT NO-5 SEC -3 NEW PANVEL~~~~PANVEL~410602~9820043540~~918850766540~400~409~9~0~1206~009001100001206~11~1~30~458901~458930~Bearer~N~~Y
00052633~PIYUSH TRANSPORT SERVICE~~~PROPRIETOR~~~SHREE NITYANDAND CHS 3 RD FLOOR~PLOT NO-5 SEC -3 NEW PANVEL~~~~PANVEL~410602~9820043540~~918850766540~400~409~9~0~1206~009001100001206~11~1~30~458931~458960~Bearer~N~~Y
00052634~PIYUSH TRANSPORT SERVICE~~~PROPRIETOR~~~SHREE NITYANDAND CHS 3 RD FLOOR~PLOT NO-5 SEC -3 NEW PANVEL~~~~PANVEL~410602~9820043540~~918850766540~400~409~9~0~1206~009001100001206~11~1~30~458961~458990~Bearer~N~~Y
00052635~PIYUSH TRANSPORT SERVICE~~~PROPRIETOR~~~SHREE NITYANDAND CHS 3 RD FLOOR~PLOT NO-5 SEC -3 NEW PANVEL~~~~PANVEL~410602~9820043540~~918850766540~400~409~9~0~1206~009001100001206~11~1~30~458991~459020~Bearer~N~~Y
00052636~BADHAI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-2,HARI MAHAL BLDG,~SEC-5,NEW PANVEL.~~~~PANVEL~410206~8286348267~~918286348267~400~409~9~0~1308~009001100001308~11~1~30~459141~459170~Bearer~N~~Y
00052637~BADHAI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-2,HARI MAHAL BLDG,~SEC-5,NEW PANVEL.~~~~PANVEL~410206~8286348267~~918286348267~400~409~9~0~1308~009001100001308~11~1~30~459171~459200~Bearer~N~~Y
00052638~M J INSULATIONS~~~PROPRIETOR~~~404, TODAY PEARL,~PLOT NO. 12, SECTOR - 24, KAMOTE,~PANVEL - 410209~~~PANVEL~410209~~~918108540696~400~409~9~0~1736~009001100001736~11~1~30~459111~459140~Bearer~N~~Y
00052639~PADMAKAR VITTHAL YASHWANTRAO~~~~~~D-5, B-1:2, SECTOR-8,~KHANDA COLONY~~~~PANVEL~410206~9867874046~~919867874046~400~409~9~0~1197~009001000001197~10~1~15~414846~414860~Bearer~N~~Y
00052640~DIVYA RAJEEV GUPTA~~~~~~B/503,VIHGNAHARTA C.H.S.LTD,POLT-7,~SECTOR-1,KHANDA COLONY NEW PANVEL~~~~PANVEL~0~9821874810~9322120731~~400~409~9~0~3756~009001000003756~10~1~15~414816~414830~Bearer~N~~Y
00052641~MADAN SAKHARAM KHARAT / LATA / NIKHIL~~~~~~FLAT NO.602,ASHA HARMONY CHS LTD,~PLOT NO.14, SECTOR.17,~KHANDA COLONY, NEW PANVEL (W)~~~PANVEL~410206~9821798419~~9819707105~400~409~9~0~3901~009001000003901~10~1~15~414801~414815~Bearer~N~~Y
00052642~SHREE GAYATRI CO-OP.HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SHREE GAYATRI CO-OP.HSG.SOC.LTD.~PLOT-7,SEC-11,KHANDA COLONY~NEW PANVEL.9820996581-MR KATKAR.~~~PANVEL~410206~~0030113056~919870406414~400~409~9~0~4446~009001000004446~10~1~15~414756~414770~Bearer~N~~Y
00052643~SHREE GAYATRI CO-OP.HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SHREE GAYATRI CO-OP.HSG.SOC.LTD.~PLOT-7,SEC-11,KHANDA COLONY~NEW PANVEL.9820996581-MR KATKAR.~~~PANVEL~410206~~0030113056~919870406414~400~409~9~0~4446~009001000004446~10~1~15~414771~414785~Bearer~N~~Y
00052644~SHREE GAYATRI CO-OP.HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SHREE GAYATRI CO-OP.HSG.SOC.LTD.~PLOT-7,SEC-11,KHANDA COLONY~NEW PANVEL.9820996581-MR KATKAR.~~~PANVEL~410206~~0030113056~919870406414~400~409~9~0~4446~009001000004446~10~1~15~414786~414800~Bearer~N~~Y
00052645~AAPESH DEVRAM NAIK / NAIK ARCHANA DEVRAM~~~~~~AT-MATHA KHANDA~TAL-PANVEL,~DIST RAIGAD~~~PANVEL~410206~9819894071~~919930837944~400~409~9~0~5981~009001000005981~10~1~15~414831~414845~Bearer~N~~Y
00052646~RAVJI BALA NATEKAR.~~~~~~SAHYADRI APARTMENT OWNERS~ASSOCIATION PL-6A,BLDG NO-5. R.NO-8~SECTOR-14. KHANDA COLONY N.PANVEL~~~NAVI MUMBAI~410206~9892526828~9892526828~919892526828~400~409~9~0~7583~009001000007583~10~1~15~414861~414875~Bearer~N~~Y
