00055424~UNITED DIESEL SERVICE~~~PROPRIETOR~~~SECTOR-7, C TYPE 67/2, NEW~PANVEL~~~~PANVEL~410206~9184518402~~918451840222~400~409~9~0~349~009001100000349~11~1~30~462891~462920~Bearer~N~~Y
00055425~UNITED DIESEL SERVICE~~~PROPRIETOR~~~SECTOR-7, C TYPE 67/2, NEW~PANVEL~~~~PANVEL~410206~9184518402~~918451840222~400~409~9~0~349~009001100000349~11~1~30~462921~462950~Bearer~N~~Y
00055426~UNITED DIESEL SERVICE~~~PROPRIETOR~~~SECTOR-7, C TYPE 67/2, NEW~PANVEL~~~~PANVEL~410206~9184518402~~918451840222~400~409~9~0~349~009001100000349~11~1~30~462951~462980~Bearer~N~~Y
00055427~UNITED DIESEL SERVICE~~~PROPRIETOR~~~SECTOR-7, C TYPE 67/2, NEW~PANVEL~~~~PANVEL~410206~9184518402~~918451840222~400~409~9~0~349~009001100000349~11~1~30~462981~463010~Bearer~N~~Y
00055428~VISHAKHA ENTERPRISES~~~PROPRIETOR~~~ROOM NO-10, SURYA PRAKASH CHS~SECTOR-5, KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~~~918424994400~400~409~9~0~1873~009001100001873~11~1~30~462861~462890~Bearer~N~~Y
00055429~OM SAI MEDICAL~~~PROPRIETOR~~~OFFICE NO-1,2, JALARAM LANDMARK~PLOT NO-6, SECTOR-11~KAMOTHE, RAIGAD~~~PANVEL~410218~~~919029238876~400~409~9~0~98~009001400000098~14~1~30~419841~419870~Bearer~N~~Y
00055430~OM SAI MEDICAL~~~PROPRIETOR~~~OFFICE NO-1,2, JALARAM LANDMARK~PLOT NO-6, SECTOR-11~KAMOTHE, RAIGAD~~~PANVEL~410218~~~919029238876~400~409~9~0~98~009001400000098~14~1~30~419871~419900~Bearer~N~~Y
00055431~OM SAI MEDICAL~~~PROPRIETOR~~~OFFICE NO-1,2, JALARAM LANDMARK~PLOT NO-6, SECTOR-11~KAMOTHE, RAIGAD~~~PANVEL~410218~~~919029238876~400~409~9~0~98~009001400000098~14~1~30~419901~419930~Bearer~N~~Y
00055432~OM SAI MEDICAL~~~PROPRIETOR~~~OFFICE NO-1,2, JALARAM LANDMARK~PLOT NO-6, SECTOR-11~KAMOTHE, RAIGAD~~~PANVEL~410218~~~919029238876~400~409~9~0~98~009001400000098~14~1~30~419931~419960~Bearer~N~~Y
00055433~OM SAI MEDICAL~~~PROPRIETOR~~~OFFICE NO-1,2, JALARAM LANDMARK~PLOT NO-6, SECTOR-11~KAMOTHE, RAIGAD~~~PANVEL~410218~~~919029238876~400~409~9~0~98~009001400000098~14~1~30~419961~419990~Bearer~N~~Y
00055434~SIDDHESH MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP-8, SHIV SAGAR CHS.,~PLOT NO-5, SECTOR-6~KAMOTHE, PANVEL, RAIGAD- 410209~~~PANVEL~410209~~~919221761432~400~409~9~0~107~009001400000107~14~1~30~419691~419720~Bearer~N~~Y
00055435~SIDDHESH MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP-8, SHIV SAGAR CHS.,~PLOT NO-5, SECTOR-6~KAMOTHE, PANVEL, RAIGAD- 410209~~~PANVEL~410209~~~919221761432~400~409~9~0~107~009001400000107~14~1~30~419721~419750~Bearer~N~~Y
00055436~SIDDHESH MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP-8, SHIV SAGAR CHS.,~PLOT NO-5, SECTOR-6~KAMOTHE, PANVEL, RAIGAD- 410209~~~PANVEL~410209~~~919221761432~400~409~9~0~107~009001400000107~14~1~30~419751~419780~Bearer~N~~Y
00055437~SIDDHESH MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP-8, SHIV SAGAR CHS.,~PLOT NO-5, SECTOR-6~KAMOTHE, PANVEL, RAIGAD- 410209~~~PANVEL~410209~~~919221761432~400~409~9~0~107~009001400000107~14~1~30~419781~419810~Bearer~N~~Y
00055438~SIDDHESH MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP-8, SHIV SAGAR CHS.,~PLOT NO-5, SECTOR-6~KAMOTHE, PANVEL, RAIGAD- 410209~~~PANVEL~410209~~~919221761432~400~409~9~0~107~009001400000107~14~1~30~419811~419840~Bearer~N~~Y
00055439~CHANDRAKANT SHIMGA TABIB~~~~~~BULIDING NO- C-74 ROOM NO-2  SEC- 7~NEW PANVEL [E] SHRI DATTAGURU~SHREE DATTAGURU CHS DIST -RAIGAD~~~PANVEL~410206~27668129~9322076594~919322076594~400~409~9~0~4753~009001000004753~10~1~15~417216~417230~Bearer~N~~Y
00055440~PARWEZ AHMAD~~~~~~FLAT NO-1202,BUILDING NO.D-3,~HAWARE NIRMITI, PLOT NO-15, SEC-22,~KAMOTHE, NAVI MUMBAI.~~~NAVI MUMBAI~410209~9323122299~9323122299~919323122299~400~409~9~0~5318~009001000005318~10~1~15~417246~417260~Bearer~N~~Y
00055441~PARWEZ AHMAD~~~~~~FLAT NO-1202,BUILDING NO.D-3,~HAWARE NIRMITI, PLOT NO-15, SEC-22,~KAMOTHE, NAVI MUMBAI.~~~NAVI MUMBAI~410209~9323122299~9323122299~919323122299~400~409~9~0~5318~009001000005318~10~1~15~417261~417275~Bearer~N~~Y
00055442~SHUBHADA VISHRAM NATEKAR.~~~~~~FLAT NO-505,JESAL EMPIRE CHSL,~PLOT NO-6,SEC-9,~KHANDA COLONY,NEW PANVEL(W).~~~PANVEL~410206~~9004696103~919004696103~400~409~9~0~6061~009001000006061~10~1~15~417306~417320~Bearer~N~~Y
00055443~SACHIN VALMIK KEDAR~~~~~~FLAT NO.01, OM SHREE COMPLEX,~DESHEKAR NAGAR,GANESH MANDIR ROAD,~MANDA, TITWALA (E)~~~KALYAN~421206~8286149167~8286149167~918286149167~400~409~9~0~7204~009001000007204~10~1~15~417231~417245~Bearer~N~~Y
00055444~SURENDRA GABAJI GADHAVE~~~~~~SAI APARTMENT, D4-B 1/3 SECTOR 8,~KHANDA COLONY,~~~~PANVEL~410206~~~9702030056~400~409~9~0~7530~009001000007530~10~1~15~417186~417200~Bearer~N~~Y
00055445~VARMA RAJESH YOGENDRA~~~~~~HOUSE NO-12, BLDG NO-PL6A/11~SECTOR-14, KHANDA COLONY~PANVEL~~~PANVEL~410206~~~919833693370~400~409~9~0~7917~009001000007917~10~1~15~417201~417215~Bearer~N~~Y
00055446~MAULI DARSHAN SAHAKARI GRUHANIRMAN SANSTHA MARYADI~~~CHAIRMAN/SECRETARY/TREASURER~~~MAULI DARSHAN SAHAKARI GRUHANIRMAN~SANSTHA, PL NO-15, SEC-10, KHANDA~COLONY, NEW PANVEL~~~PANVEL~410206~~~918652741871~400~409~9~0~7940~009001000007940~10~1~15~417276~417290~Bearer~N~~Y
00055447~MAULI DARSHAN SAHAKARI GRUHANIRMAN SANSTHA MARYADI~~~CHAIRMAN/SECRETARY/TREASURER~~~MAULI DARSHAN SAHAKARI GRUHANIRMAN~SANSTHA, PL NO-15, SEC-10, KHANDA~COLONY, NEW PANVEL~~~PANVEL~410206~~~918652741871~400~409~9~0~7940~009001000007940~10~1~15~417291~417305~Bearer~N~~Y
