00062034~BHUMI ENTERPRISES~~~PROPRIETOR~~~P. A. P. PLOT NO-55/25,SHOP NO-25,~OPP. B. E. L.  CO., MIDC,  TALOJA,~NAVI MUMBAI.~~~PANVEL~410208~~9820903015~919833557373~400~409~9~0~1468~009001100001468~11~1~30~471411~471440~Bearer~N~~Y
00062035~BHUMI ENTERPRISES~~~PROPRIETOR~~~P. A. P. PLOT NO-55/25,SHOP NO-25,~OPP. B. E. L.  CO., MIDC,  TALOJA,~NAVI MUMBAI.~~~PANVEL~410208~~9820903015~919833557373~400~409~9~0~1468~009001100001468~11~1~30~471441~471470~Bearer~N~~Y
00062036~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~471471~471500~Bearer~N~~Y
00062037~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~471501~471530~Bearer~N~~Y
00062038~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~471531~471560~Bearer~N~~Y
00062039~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~471561~471590~Bearer~N~~Y
00062040~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~471591~471620~Bearer~N~~Y
00062041~SAI SADHANA CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-5 SECTOR-10 KHANDA COLONY~NEW PANVEL~~~~PANVEL~410206~9892371203~~919920208601~400~409~9~0~750~009001000000750~10~1~15~423576~423590~Bearer~N~~Y
00062042~SAI SADHANA CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-5 SECTOR-10 KHANDA COLONY~NEW PANVEL~~~~PANVEL~410206~9892371203~~919920208601~400~409~9~0~750~009001000000750~10~1~15~423591~423605~Bearer~N~~Y
00062043~SAI SADHANA CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-5 SECTOR-10 KHANDA COLONY~NEW PANVEL~~~~PANVEL~410206~9892371203~~919920208601~400~409~9~0~750~009001000000750~10~1~15~423606~423620~Bearer~N~~Y
00062044~SAI SADHANA CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-5 SECTOR-10 KHANDA COLONY~NEW PANVEL~~~~PANVEL~410206~9892371203~~919920208601~400~409~9~0~750~009001000000750~10~1~15~423621~423635~Bearer~N~~Y
00062045~SAI SADHANA CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-5 SECTOR-10 KHANDA COLONY~NEW PANVEL~~~~PANVEL~410206~9892371203~~919920208601~400~409~9~0~750~009001000000750~10~1~15~423636~423650~Bearer~N~~Y
00062046~KETAN B.MAHAJAN (H.U.F)~~~~~~STRELIN TOWER,FLAT NO-901,~PLOT NO-232,SEC-21,KAMOTHE,~TAL-PANVEL,DIST-RAIGAD.~~~PANVEL~410206~9322399997~9167674767~9322399997~400~409~9~0~6814~009001000006814~10~1~15~423561~423575~Bearer~N~~Y
00062047~GAYATRI INDRAPRASTHA PHASE-1 CHS LTD (REGISTERD)~~~CHAIRMAN/SECRETARY/TREASURER~~~GAYATRI INDRAPRASTHA PHASE-1 CO OP~HSG SOC., SUR NO-28, HISSA NO-1/3~ADAI, NEW PANVEL, RAIGAD~~~PANVEL~410206~~9820682657~919595530456~400~409~9~0~7959~009001000007959~10~1~15~423651~423665~Bearer~N~~Y
