00057576~PERFECT FABRICATION & ENGINEERING WORK~~~PROPRIETOR~~~SHIVANAND CHS,PLOT NO-69,SECTOR-20~KHARGHAR,FLAT NO-301~~~~PANVEL~410206~9224233381~~919224233338~400~409~9~0~890~009001100000890~11~1~30~465381~465410~Bearer~N~~Y
00057577~PERFECT FABRICATION & ENGINEERING WORK~~~PROPRIETOR~~~SHIVANAND CHS,PLOT NO-69,SECTOR-20~KHARGHAR,FLAT NO-301~~~~PANVEL~410206~9224233381~~919224233338~400~409~9~0~890~009001100000890~11~1~30~465411~465440~Bearer~N~~Y
00057578~ELITE ENVIROAGRO SERVICES LLP~~~PARTNERS~~~PL- 6 - A/ 4 / 4 SAHYADRI APARTMENT~SECTOR NO - 14 KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~~8976235719~918779378950~400~409~9~0~2046~009001100002046~11~1~30~465501~465530~Bearer~N~~Y
00057579~KOTHARI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-12, SAI SHARAN CHS LTD~PLOT NO- 15, SECTOR NO - 08~KHANDA COLONY, NEW PANVEL~~~PANVEL~410206~~~917208427117~400~409~9~0~2059~009001100002059~11~1~30~465441~465470~Bearer~N~~Y
00057580~KOTHARI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-12, SAI SHARAN CHS LTD~PLOT NO- 15, SECTOR NO - 08~KHANDA COLONY, NEW PANVEL~~~PANVEL~410206~~~917208427117~400~409~9~0~2059~009001100002059~11~1~30~465471~465500~Bearer~N~~Y
00057581~SMITA RAMDAS NARKAR~~~~~~01,PARAS DARSHAN,PLOT NO-30,~SEC-13,KHANDA COLONY,~NEW PANVEL.~~~PANVEL~410206~27461269~9819712513~919920012513~400~409~9~0~1518~009001000001518~10~1~15~419676~419690~Bearer~N~~Y
00057582~SMITA RAMDAS NARKAR~~~~~~01,PARAS DARSHAN,PLOT NO-30,~SEC-13,KHANDA COLONY,~NEW PANVEL.~~~PANVEL~410206~27461269~9819712513~919920012513~400~409~9~0~1518~009001000001518~10~1~15~419691~419705~Bearer~N~~Y
00057583~MANISHA ASHOK SOMWANSHI.~~~~~~C/O.ASHOK SHAHARAM SOMWANSHI.~FLAT NO.B/301,RIDDHI COMPLEX,SE-13~KHANDA COLONY.~~~PANVEL~410206~27481129~~918108894722~400~409~9~0~2814~009001000002814~10~1~15~419706~419720~Bearer~N~~Y
00057584~MANISHA ASHOK SOMWANSHI.~~~~~~C/O.ASHOK SHAHARAM SOMWANSHI.~FLAT NO.B/301,RIDDHI COMPLEX,SE-13~KHANDA COLONY.~~~PANVEL~410206~27481129~~918108894722~400~409~9~0~2814~009001000002814~10~1~15~419721~419735~Bearer~N~~Y
00057585~MORESHWAR CO OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~MORESHWAR CO-OP HSG SOCIETY LTD.~PLOT NO-18,SEC-12,KHANDA COLONY~NEW PANVEL.~~~PANVEL~410206~9221312479~9224637915~918691971202~400~409~9~0~5161~009001000005161~10~1~15~419736~419750~Bearer~N~~Y
00057586~MORESHWAR CO OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~MORESHWAR CO-OP HSG SOCIETY LTD.~PLOT NO-18,SEC-12,KHANDA COLONY~NEW PANVEL.~~~PANVEL~410206~9221312479~9224637915~918691971202~400~409~9~0~5161~009001000005161~10~1~15~419751~419765~Bearer~N~~Y
00057587~SEEMA A SINGH.~~~~~~FLAT NO.303,B-JASMINE BLDG.~PLOT NO-797/1.CHANNEL UPVAN ,~PANVEL-410206~~~PANVEL~410206~9930663993~9987467603~9100000000~400~409~9~0~5375~009001000005375~10~1~15~419616~419630~Bearer~N~~Y
00057588~SEEMA A SINGH.~~~~~~FLAT NO.303,B-JASMINE BLDG.~PLOT NO-797/1.CHANNEL UPVAN ,~PANVEL-410206~~~PANVEL~410206~9930663993~9987467603~9100000000~400~409~9~0~5375~009001000005375~10~1~15~419631~419645~Bearer~N~~Y
00057589~JADHAV BALKRUSHNA RAJARAM / JADHAV ALKA~~~~~~SAI APT. OWNERS CO OP SOCIT~D4/B/04, SECT-8, KHANDA COLONY~~~~NAVI MUMBAI~410206~~8097543981~918976855730~400~409~9~0~6334~009001000006334~10~1~15~419646~419660~Bearer~N~~Y
00057590~JADHAV BALKRUSHNA RAJARAM / JADHAV ALKA~~~~~~SAI APT. OWNERS CO OP SOCIT~D4/B/04, SECT-8, KHANDA COLONY~~~~NAVI MUMBAI~410206~~8097543981~918976855730~400~409~9~0~6334~009001000006334~10~1~15~419661~419675~Bearer~N~~Y
00057591~PUKHRAJ G CHOUDHARY~~~~~~JEEVANDEEP CHS, PLOT NO 42,~B-202,2ND FL,SEC-13,KHANDA COLONY,~NEW PANVEL(W)~~~PANVEL~410206~9322504509~9322504509~~400~409~9~0~6693~009001000006693~10~1~15~419766~419780~Bearer~N~~Y
00057592~PUKHRAJ G CHOUDHARY~~~~~~JEEVANDEEP CHS, PLOT NO 42,~B-202,2ND FL,SEC-13,KHANDA COLONY,~NEW PANVEL(W)~~~PANVEL~410206~9322504509~9322504509~~400~409~9~0~6693~009001000006693~10~1~15~419781~419795~Bearer~N~~Y
00057593~SARKATE PRAJAVATI RAJU~~~~~~HOUSE NO-66/A, GAJANAN GONDHALI~CHAWL, ROOM NO-1, MOTHA KHANDA~PANVEL, RAIGAD~~~PANVEL~410206~~~919082689355~400~409~9~0~447~009001500000447~10~1~15~419796~419810~Bearer~N~~Y
