00060377~KEYMILE INFOTECH~~~PROPRIETOR~~~OFFICE-412, PLOT-71,~SECTOR-17, VASHI,~NAVI MUMBAI- 400703~~~NAVI MUMBAI~400703~~~919004080574~400~409~9~0~1781~009001100001781~11~1~30~468201~468230~Bearer~N~~Y
00060378~VINAY ELECTRICAL~~~PROPRIETOR~~~FLAT NO 701- B GURUKRUPA CHS LTD~PLOT NO 103 SECTOR NO 17~MOTHA KHANDA NEW PANVEL~~~PANVEL~410206~~9819629037~919819336352~400~409~9~0~2016~009001100002016~11~1~30~468171~468200~Bearer~N~~Y
00060379~MAULI LOGISTICS~~~PROPRIETOR~~~1/5 A-22 SHRI NEELKAMAL CHS~NR SAINT JOSEPH  SCHOOL~SECTOR NO 7 DIS RAIGAD~~~PANVEL~410206~~~918879604602~400~409~9~0~2082~009001100002082~11~1~30~468111~468140~Bearer~N~~Y
00060380~SWARN TECH SERVICES~~~PROPRIETOR~~~FLAT NO A/101 KARTIKYA PARK 2~BLDG NO 2 OPP PUSHP SINDHU ROAD~ADAI VILLAGE DIST RAIGAD~~~PANVEL~410206~~~917021685729~400~409~9~0~2085~009001100002085~11~1~30~468141~468170~Bearer~N~~Y
00060381~SANJIV MANOHAR GAMRE~~~~~~B-104,OMSHREE SAMRATH CHS PLOT-21~SECTOR-10,HANDA COLONY~~~~PANVEL~0~27463105~9869779507~9773272977~400~409~9~0~3175~009001000003175~10~1~15~422121~422135~Bearer~N~~Y
00060382~DINESH BHUJANGA HEGDE.~~~~~~EDEN PARK.PLOT NO-47.~R NO-505, SECTOR-09, NEW PANVEL~9867068438~~~PANVEL~410209~27865966~9702446889~919702667779~400~409~9~0~4548~009001000004548~10~1~15~422061~422075~Bearer~N~~Y
00060383~DINESH BHUJANGA HEGDE.~~~~~~EDEN PARK.PLOT NO-47.~R NO-505, SECTOR-09, NEW PANVEL~9867068438~~~PANVEL~410209~27865966~9702446889~919702667779~400~409~9~0~4548~009001000004548~10~1~15~422076~422090~Bearer~N~~Y
00060384~RAJESH SURYAKANT NAIK~~~~~~R.NO.105,AMBIKA HIGHTE,PLOT NO.157,~SECTOR-6,SARSOLE GAON,NERUL WEST~NERUL NAVI MUMBAI~~~NAVI MUMBAI~400706~~9892347822~918452970752~400~409~9~0~6303~009001000006303~10~1~15~422151~422165~Bearer~N~~Y
00060385~GURUNATH HARISHCHANDRA KAWLE/SHITAL GURUNATH KAWLE~~~~~~H NO. 15, MOTHA KHANDA, KHANDA,~PANVEL, RAIGAD~~~~PANVEL~410218~~9833686230~9833686230~400~409~9~0~7538~009001000007538~10~1~15~422106~422120~Bearer~N~~Y
00060386~DESAI MANDA GANESH~~~~~~FLAT-103, NANAK DHAM CHS.,~PLOT-123, NEAR M.S.E.B, SECTOR-19,~KHARGHAR, PANVEL, RAIGAD~~~PANVEL~410210~~~917304340471~400~409~9~0~534~009001500000534~10~1~15~422091~422105~Bearer~N~~Y
00060387~PARTE RUPALI ARUN~~~~~~A-12/601, HAWARE NIRMITI~PLOT NO-15, SECTOR-22~KAMOTHE, PANVEL~~~PANVEL~410209~~9860866461~919892999434~400~409~9~0~601~009001500000601~10~1~15~422136~422150~Bearer~N~~Y
