00015253~KUMAR ENGINEERS AND CONTRACTORS~~~PROPRIETOR~~~SAI NAGAR  S/P 8 SAI NAGAR ROOM~NO-7 PANVEL~~~~PANVEL~0~9821122481~~~400~409~9~0~135~009001100000135~11~1~30~425511~425540~Bearer~N~~Y
00015254~KUMAR ENGINEERS AND CONTRACTORS~~~PROPRIETOR~~~SAI NAGAR  S/P 8 SAI NAGAR ROOM~NO-7 PANVEL~~~~PANVEL~0~9821122481~~~400~409~9~0~135~009001100000135~11~1~30~425541~425570~Bearer~N~~Y
00015255~GANESH TRANSLINE~~~PARTNERS~~~OFFICE NO. 310, PARTH SOLITARE,~PL-02, SEC-9E, NR D MART, KALAMBOLI~TAL - PANVEL - 410218~~~PANVEL~410218~~9892322945~919892322945~400~409~9~0~72~009001400000072~14~1~30~406941~406970~Bearer~N~~Y
00015256~GANESH TRANSLINE~~~PARTNERS~~~OFFICE NO. 310, PARTH SOLITARE,~PL-02, SEC-9E, NR D MART, KALAMBOLI~TAL - PANVEL - 410218~~~PANVEL~410218~~9892322945~919892322945~400~409~9~0~72~009001400000072~14~1~30~406971~407000~Bearer~N~~Y
00015257~SHANKAR P.NANGRE~~~~~~B-1402,TULSI PRERANA SOC,~PLOT NO-9,SEC-1,~KHANDA COLONY.NEW PANVEL(W)~~~Panvel~410206~9821114965~9022020455~919930770777~400~409~9~0~12~009001000000012~10~1~15~380091~380105~Bearer~N~~Y
00015258~KRISHNA GHOLAP / CHHAYA KRISHNA GHOLAP~~~~~~FLAT NO-2:1,C WING SAI SADHANA C.H.~S. PLOT NO-5,SECTOR-10,~KHANDA COLONY NEW PANVEL~~~Panvel~0~9076665362~9967567965~9967567965~400~409~9~0~384~009001000000384~10~1~15~380151~380165~Bearer~N~~Y
00015259~KRISHNA GHOLAP / CHHAYA KRISHNA GHOLAP~~~~~~FLAT NO-2:1,C WING SAI SADHANA C.H.~S. PLOT NO-5,SECTOR-10,~KHANDA COLONY NEW PANVEL~~~Panvel~0~9076665362~9967567965~9967567965~400~409~9~0~384~009001000000384~10~1~15~380166~380180~Bearer~N~~Y
00015260~SHIVAJI RAMCHANDRA CHAVAN~~~~~~ROOM NO A 03 MAULI HSG SOCIETY~PLOT NO 19, SECT 1 NEW PANVEL~NEW PANVEL 410206~~~Panvel~410206~27467602~9870078462~~400~409~9~0~978~009001000000978~10~1~15~380211~380225~Bearer~N~~Y
00015261~DINESH LAXMAN CHAVAN / VRUSHALI D. CHAVAN~~~~~~PL-6A SECTOR-14 KHANDA COLONY~NEW PAVNEL (w)~~~~PANVEL~410206~27456023~9819806122~~400~409~9~0~1715~009001000001715~10~1~15~380076~380090~Bearer~N~~Y
00015262~JYOTI JITENDRA MANE~~~~~~A-204, SAGAR DEEP CHS LTD SECTOR-7~KHANDA COLONY~~~~PANVEL~0~~9892767450~~400~409~9~0~2194~009001000002194~10~1~15~380106~380120~Bearer~N~~Y
00015263~SHOBHA MOHAN INGULKAR~~~~~~FLAT NO-B-202,ASHAPURA DARSHAN~PLOT NO-33, SECT-13, NEW PANVEL~~~~Panvel~410206~~~~400~409~9~0~2277~009001000002277~10~1~15~380121~380135~Bearer~N~~Y
00015264~BHARATI VILAS YAMGAR / KIRAN VILAS YAMGAR~~~~~~ROW HOUSE, PLOT NO.B-35~SECTOR-7,KHANDA COLONY,~PANVEL (W), DIST RAIGAD~~~PANVEL~410206~9833424058~~~400~409~9~0~2780~009001000002780~10~1~15~380241~380255~Bearer~N~~Y
00015265~BHARATI VILAS YAMGAR / KIRAN VILAS YAMGAR~~~~~~ROW HOUSE, PLOT NO.B-35~SECTOR-7,KHANDA COLONY,~PANVEL (W), DIST RAIGAD~~~PANVEL~410206~9833424058~~~400~409~9~0~2780~009001000002780~10~1~15~380256~380270~Bearer~N~~Y
00015266~KONDHALKAR SHYAM SHIVAJI.~~~~~~EKVIRA DARSHAN APPTS,PLOT NO.30~FLAT NO.101,SECT-10,KHANDA COLONY~~~~Panvel~0~9969354814~9004055853~~400~409~9~0~3240~009001000003240~10~1~15~380226~380240~Bearer~N~~Y
00015267~PRAJAPTI VAIBHAV CO-OP HSG SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PRAJAPTI VAIBHAV CO-OP HSG SOC. LTD~PLOT-27, SECTOR NO-9,~KHANDA COLONY, NEW PANVEL.~~~Panvel~410206~~9987195656~~400~409~9~0~6905~009001000006905~10~1~15~380181~380195~Bearer~N~~Y
00015268~PRAJAPTI VAIBHAV CO-OP HSG SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PRAJAPTI VAIBHAV CO-OP HSG SOC. LTD~PLOT-27, SECTOR NO-9,~KHANDA COLONY, NEW PANVEL.~~~Panvel~410206~~9987195656~~400~409~9~0~6905~009001000006905~10~1~15~380196~380210~Bearer~N~~Y
00015269~WAGHE RAJASHREE RAJU~~~~~~HOUSE NO. 69, AT - MOTHA KHANDA,~KHANDA COLONY,~NEW PANVEL - 410206~~~PANVEL~410206~~9702969693~919702969693~400~409~9~0~107~009001500000107~10~1~15~380136~380150~Bearer~N~~Y
