00061312~AMRIT AUTOMOBILES (NAVI MUMBAI)~~~PROPRIETOR~~~SHOP NO-7, PLOT NO 71B,~SHREE DATTA PRASAD BULD.~ASUDGAON ,SECT-4, TAL-PANVEL~~~PANVEL~410206~~9820549816~919820549816~400~409~9~0~1285~009001100001285~11~1~30~469821~469850~Bearer~N~~Y
00061313~SHREE SEVA PHARMACY~~~PROPRIETOR~~~SHOP-1, TULSI HARMONY CHS.,~SECTOR-1, KHANDA COLONY,~NEW PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~919870320562~400~409~9~0~1974~009001100001974~11~1~30~469911~469940~Bearer~N~~Y
00061314~SHREE SEVA PHARMACY~~~PROPRIETOR~~~SHOP-1, TULSI HARMONY CHS.,~SECTOR-1, KHANDA COLONY,~NEW PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~919870320562~400~409~9~0~1974~009001100001974~11~1~30~469941~469970~Bearer~N~~Y
00061315~SAI ENTERPRISES~~~PROPRIETOR~~~FLAT NO- B- 203, RIDDHI COMPLEX -II~PLOT NO- 38- 41, SECTOR NO- 13~KHANDA COLONY, NEW PANVEL~~~PANVEL~410206~~~917021231362~400~409~9~0~2067~009001100002067~11~1~30~469851~469880~Bearer~N~~Y
00061316~SAI ENTERPRISES~~~PROPRIETOR~~~FLAT NO- B- 203, RIDDHI COMPLEX -II~PLOT NO- 38- 41, SECTOR NO- 13~KHANDA COLONY, NEW PANVEL~~~PANVEL~410206~~~917021231362~400~409~9~0~2067~009001100002067~11~1~30~469881~469910~Bearer~N~~Y
00061317~BHOSALE SANJAY RAOSAHEB/BHOSALE ANJALI SANJAY~~~~~~D-303 SHRI-NIKETAN CO-OP HSG SOC~SECTOR-1 PLOT NO-12 KHAND COLONY~NEW PAVNEL~~~PANVEL~410206~9220926241~8898121799~9220926241~400~409~9~0~1181~009001000001181~10~1~15~422886~422900~Bearer~N~~Y
00061318~SUBODH ANAND MAHANUR~~~~~~B/203,ASHAPURA SADAN,PLOT NO-45/46,~SECTOR=9,KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~~9920536533~917303313930~400~409~9~0~5559~009001000005559~10~1~15~422946~422960~Bearer~N~~Y
00061319~VRINDAVAN [B] CO OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~VRINDAVAN [B] CO OP HSG SOC LTD~PLOT NO-29/41 SEC-9 KHANDA COLONY~PANVEL [WEST]~~~PANVEL~410602~9869482885~9869036184~919819383610~400~409~9~0~6262~009001000006262~10~1~15~422901~422915~Bearer~N~~Y
00061320~VRINDAVAN [B] CO OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~VRINDAVAN [B] CO OP HSG SOC LTD~PLOT NO-29/41 SEC-9 KHANDA COLONY~PANVEL [WEST]~~~PANVEL~410602~9869482885~9869036184~919819383610~400~409~9~0~6262~009001000006262~10~1~15~422916~422930~Bearer~N~~Y
00061321~VRINDAVAN [B] CO OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~VRINDAVAN [B] CO OP HSG SOC LTD~PLOT NO-29/41 SEC-9 KHANDA COLONY~PANVEL [WEST]~~~PANVEL~410602~9869482885~9869036184~919819383610~400~409~9~0~6262~009001000006262~10~1~15~422931~422945~Bearer~N~~Y
00061322~PUKHRAJ G CHOUDHARY~~~~~~JEEVANDEEP CHS, PLOT NO 42,~B-202,2ND FL,SEC-13,KHANDA COLONY,~NEW PANVEL(W)~~~PANVEL~410206~9322504509~9322504509~~400~409~9~0~6693~009001000006693~10~1~15~422871~422885~Bearer~N~~Y
