00062920~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14, 15, 16, 24 SAI SHARAN~SECTOR 8, PLOT NO - 15~KHANDA COLONY~~~PANVEL~410206~~~919967019895~400~409~9~0~2048~009001100002048~11~1~30~473721~473750~Bearer~N~~Y
00062921~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14, 15, 16, 24 SAI SHARAN~SECTOR 8, PLOT NO - 15~KHANDA COLONY~~~PANVEL~410206~~~919967019895~400~409~9~0~2048~009001100002048~11~1~30~473751~473780~Bearer~N~~Y
00062922~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14, 15, 16, 24 SAI SHARAN~SECTOR 8, PLOT NO - 15~KHANDA COLONY~~~PANVEL~410206~~~919967019895~400~409~9~0~2048~009001100002048~11~1~30~473781~473810~Bearer~N~~Y
00062923~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14, 15, 16, 24 SAI SHARAN~SECTOR 8, PLOT NO - 15~KHANDA COLONY~~~PANVEL~410206~~~919967019895~400~409~9~0~2048~009001100002048~11~1~30~473811~473840~Bearer~N~~Y
00062924~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14, 15, 16, 24 SAI SHARAN~SECTOR 8, PLOT NO - 15~KHANDA COLONY~~~PANVEL~410206~~~919967019895~400~409~9~0~2048~009001100002048~11~1~30~473841~473870~Bearer~N~~Y
00062925~MAHDI CONSTRUCTION~~~PROPRIETOR~~~KHANDA COLONY, ASUDGAON,~NEAR GOODWILL TOWER, PANVEL,~RAIGAD~~~PANVEL~410206~~~918291174612~400~409~9~0~2096~009001100002096~11~1~30~473691~473720~Bearer~N~~Y
00062926~GARDEN VIEW CO-OP. HOUSING SOCIETY LTD (PROPOSED)~~~CHAIRMAN/SECRETARY/TREASURER~~~H-10/02,SECTOR-8, KHANDA COLONY~~~~~PANVEL~0~9967839336~9820307533~~400~409~9~0~1058~009001000001058~10~1~15~425106~425120~Bearer~N~~Y
00062927~GARDEN VIEW CO-OP. HOUSING SOCIETY LTD (PROPOSED)~~~CHAIRMAN/SECRETARY/TREASURER~~~H-10/02,SECTOR-8, KHANDA COLONY~~~~~PANVEL~0~9967839336~9820307533~~400~409~9~0~1058~009001000001058~10~1~15~425121~425135~Bearer~N~~Y
00062928~SHREE KRISHNA GARDEN CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SHREE KRISHNA GARDEN CO-OP.HSG.SOC.~LTD.PLOT-44,SEC-9,KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~9967457260~9869366362~919869125508~400~409~9~0~4666~009001000004666~10~1~15~425136~425150~Bearer~N~~Y
00062929~KADAM SHANKAR BHIKU/KADAM JAYSHREE S.~~~~~~A/701, RIDDHI CO.OP HSGSOCIETY.~KHANDA COLONY. NEW PANVEL.~SECTOR-13,~~~PANVEL~410206~2114304358~9869600492~919967882214~400~409~9~0~5420~009001000005420~10~1~15~425166~425180~Bearer~N~~Y
00062930~USHA ANIL GAJRE/MR.ANIL DHONDIBA GAJRE~~~~~~AMAN SAGAR CO-OP-HSG SOC~PLOT NO/37 SEC-9  FLAT/A/3~KHANDA COLONY NAW PANVEL~~~PANVEL~410206~9819337615~9819337615~~400~409~9~0~6153~009001000006153~10~1~15~425091~425105~Bearer~N~~Y
00062931~CITI PARK CO OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~CITI PARK CO OP HSG SOC~PLOT NO-6-A SEC-13~KHANDA COLONY~~~PANVEL~410206~9022711061~~919820852225~400~409~9~0~6563~009001000006563~10~1~15~425061~425075~Bearer~N~~Y
00062932~CITI PARK CO OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~CITI PARK CO OP HSG SOC~PLOT NO-6-A SEC-13~KHANDA COLONY~~~PANVEL~410206~9022711061~~919820852225~400~409~9~0~6563~009001000006563~10~1~15~425076~425090~Bearer~N~~Y
00062933~NAZIMA AHMED TOLE~~~~~~D-1,A-2-4,SECTOR NO 08,~KHANDA COLONY, NEW PANVEL~~~~PANVEL~410206~~9833978576~919833978576~400~409~9~0~7490~009001000007490~10~1~15~425151~425165~Bearer~N~~Y
00062934~KADAM MOHINI ROHIT~~~~~~B/703,BALAJI AANGAN CHS LTD,BEH.~ORIEN MALL,PLOY NO-311,366 TO 370,~PANVEL,RAIGAD-410206~~~PANVEL~410206~~~919766937980~400~409~9~0~668~009001500000668~10~1~15~425181~425195~Bearer~N~~Y
