00028286~THOMBARE HOSPITAL~~~PROPRIETOR~~~PL 6/7 03 SECT 14 KHANDA COLONY~NEW PANVEL~MOB NO-9324201246~~~PANVEL~0~27481805~27482906~~400~409~9~0~424~009001100000424~11~1~30~433341~433370~Bearer~N~~Y
00028287~THOMBARE HOSPITAL~~~PROPRIETOR~~~PL 6/7 03 SECT 14 KHANDA COLONY~NEW PANVEL~MOB NO-9324201246~~~PANVEL~0~27481805~27482906~~400~409~9~0~424~009001100000424~11~1~30~433371~433400~Bearer~N~~Y
00028288~SHREE KHANDESHWAR TEMPO SERVICE~~~PROPRIETOR~~~GANPATI HASHA MHATRE CHAWL,~KHANDA COLONY,~~~~Panvel~0~~~~400~409~9~0~876~009001100000876~11~1~30~433221~433250~Bearer~N~~Y
00028289~SHREE KHANDESHWAR TEMPO SERVICE~~~PROPRIETOR~~~GANPATI HASHA MHATRE CHAWL,~KHANDA COLONY,~~~~Panvel~0~~~~400~409~9~0~876~009001100000876~11~1~30~433251~433280~Bearer~N~~Y
00028290~VIGNESHWAR COMPUTERS~~~PROPRIETOR~~~SHOP NO-22,GANESH PLAZA-II,SEC-1~OPP-APNA CENEMA,KHANDA COLINY,NEW~PANVEL~~~Panvel~1~8454870444~8655031415~9768670153~400~409~9~0~1415~009001100001415~11~1~30~433281~433310~Bearer~N~~Y
00028291~VIGNESHWAR COMPUTERS~~~PROPRIETOR~~~SHOP NO-22,GANESH PLAZA-II,SEC-1~OPP-APNA CENEMA,KHANDA COLINY,NEW~PANVEL~~~Panvel~1~8454870444~8655031415~9768670153~400~409~9~0~1415~009001100001415~11~1~30~433311~433340~Bearer~N~~Y
00028292~R J CIVIL CONTRACTOR~~~PROPRIETOR~~~SHOP NO.1, MARUTI SADAN,~PLOT NO. 40/43, SEC-10,~KHANDA COLONY, NEW PANVEL~~~Panvel~410206~~~9702312341~400~409~9~0~1475~009001100001475~11~1~30~433401~433430~Bearer~N~~Y
00028293~BABURAO DHONDIBA MORE~~~~~~D/5/B/1:1 SECTOR-8 KHANDA COLONY~NEW PANVEL~~~~PANVEL~0~9323230527~~~400~409~9~0~521~009001000000521~10~1~15~393336~393350~Bearer~N~~Y
00028294~AMRUT DEEP CO OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~AMRUT DEEP CO OP HSG SOC~PLOT NO 32 SEC 9 KHANDA COLONY~NEW PANVEL, DIST RAIGAD~~~PANVEL~0~9930814055~~~400~409~9~0~1716~009001000001716~10~1~15~393351~393365~Bearer~N~~Y
00028295~AMRUT DEEP CO OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~AMRUT DEEP CO OP HSG SOC~PLOT NO 32 SEC 9 KHANDA COLONY~NEW PANVEL, DIST RAIGAD~~~PANVEL~0~9930814055~~~400~409~9~0~1716~009001000001716~10~1~15~393366~393380~Bearer~N~~Y
00028296~AMRUT DEEP CO OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~AMRUT DEEP CO OP HSG SOC~PLOT NO 32 SEC 9 KHANDA COLONY~NEW PANVEL, DIST RAIGAD~~~PANVEL~0~9930814055~~~400~409~9~0~1716~009001000001716~10~1~15~393381~393395~Bearer~N~~Y
00028297~AMRUT DEEP CO OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~AMRUT DEEP CO OP HSG SOC~PLOT NO 32 SEC 9 KHANDA COLONY~NEW PANVEL, DIST RAIGAD~~~PANVEL~0~9930814055~~~400~409~9~0~1716~009001000001716~10~1~15~393396~393410~Bearer~N~~Y
00028298~AMRUT DEEP CO OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~AMRUT DEEP CO OP HSG SOC~PLOT NO 32 SEC 9 KHANDA COLONY~NEW PANVEL, DIST RAIGAD~~~PANVEL~0~9930814055~~~400~409~9~0~1716~009001000001716~10~1~15~393411~393425~Bearer~N~~Y
00028299~BABAJI PRABHU BHOR / ALKA B. BHOR~~~~~~A-101, INDRA LOK APTS PLOT NO-24,~SECTOR-7, KHANDA COLONY~~~~PANVEL~0~27483470~9987502164~~400~409~9~0~2473~009001000002473~10~1~15~393306~393320~Bearer~N~~Y
00028300~SANTOSH VIJAY AMBALE / SWAPNA SANTOSH AMBALE~~~~~~PL 5 B/11/12 SECTOR 9 KHANDA~COLONY NEW PANVEL(W)~~~~Panvel~410206~9969000145~9969000145~~400~409~9~0~2971~009001000002971~10~1~15~393321~393335~Bearer~N~~Y
00028301~SHILPA SUDHIR DESAI / SUDHIR SUBHASH DESAI~~~~~~201,A/F/3,NAVRATNA CO-OP HSG SOC~KHANDA COLONY.,NEW PANVEL(W)~DIST-RAIGAD~~~PANVEL~410206~9869688042~~918867695399~400~409~9~0~3917~009001000003917~10~1~15~393426~393440~Bearer~N~~Y
00028302~PUJARI SHANKAR NARAYAN~~~~~~RM NO. 102, PLOT NO. 13 / 14,~SECTOR - 22, TURBHE GAON,~TURBHE, NAVI MUMBAI - 400703~~~NAVI MUMBAI~400703~~~919029276838~400~409~9~0~7796~009001000007796~10~1~15~393291~393305~Bearer~N~~Y
