00029901~JADHAV CHANDRAKANT N~~~~~~PL/5B/16/8 SECTOR-9 NEW PANVEL~KHANDA COLONY~~~~Panvel~410206~9769523487~~~400~409~9~0~247~009001000000247~10~1~15~394731~394745~Bearer~N~~Y
00029902~VANDANA JAGDISHCHANDRA D/PRAJAKTA J DESHMUKH~~~~~~FLAT NO.2 TAKARARI CHS BEHIND~RIDDHI COMPLEX PLOT NO.21 SEC-13,~KHANDA COLONY,NEW PANVEL (W)~~~PANVEL~410206~~9324280734~9100000000~400~409~9~0~372~009001000000372~10~1~15~394746~394760~Bearer~N~~Y
00029903~ASHA CHAUHAN / KULWANT SINGH CHAUHAN~~~~~~PL6A, BLDG.NO-6,FLAT NO-10,SEC-1~KHANDA COLONY~~~~Panvel~410206~7458953~9869366766~~400~409~9~0~1481~009001000001481~10~1~15~394716~394730~Bearer~N~~Y
00029904~NILKANTH LAXMAN NARUTE / SARASWATI N NARUTE~~~~~~NOLKANTH JYOT R NO 205 A WING~IIND FLOOR SECT 7 KHANDA COLONY~~~~PANVEL~410206~~~919222127671~400~409~9~0~3163~009001000003163~10~1~15~394791~394805~Bearer~N~~Y
00029905~SHYAMAL CHAKRABORTY / KAJOL CHAKRABORTY~~~~~~PL 6A-2/13,SEC-14,SAHADRI APPT.~KHANDA COLONY NEW PANVEL (W)~~~~Panvel~410206~9221419202~~~400~409~9~0~4341~009001000004341~10~1~15~394776~394790~Bearer~N~~Y
00029906~ASHVINI DHARMARAJ GANGANE~~~~~~PL-5 B/6/8  SEC--1  KHANDA COLONY~NEW PANVEL~~~~Panvel~410206~~9594416086~919594416086~400~409~9~0~6984~009001000006984~10~1~15~394626~394640~Bearer~N~~Y
00029907~GANESH TOWER CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~1101,1104,1105,GANESH TOWER CHS.~PLOT NO-7 & 8, SECT-17~MOTHA KHANDA ,NEW PANVEL(W)~~~NAVI MUMBAI~410206~9867006219~~~400~409~9~0~7359~009001000007359~10~1~15~394641~394655~Bearer~N~~Y
00029908~GANESH TOWER CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~1101,1104,1105,GANESH TOWER CHS.~PLOT NO-7 & 8, SECT-17~MOTHA KHANDA ,NEW PANVEL(W)~~~NAVI MUMBAI~410206~9867006219~~~400~409~9~0~7359~009001000007359~10~1~15~394656~394670~Bearer~N~~Y
00029909~GANESH TOWER CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~1101,1104,1105,GANESH TOWER CHS.~PLOT NO-7 & 8, SECT-17~MOTHA KHANDA ,NEW PANVEL(W)~~~NAVI MUMBAI~410206~9867006219~~~400~409~9~0~7359~009001000007359~10~1~15~394671~394685~Bearer~N~~Y
00029910~GANESH TOWER CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~1101,1104,1105,GANESH TOWER CHS.~PLOT NO-7 & 8, SECT-17~MOTHA KHANDA ,NEW PANVEL(W)~~~NAVI MUMBAI~410206~9867006219~~~400~409~9~0~7359~009001000007359~10~1~15~394686~394700~Bearer~N~~Y
00029911~ANEES JUGAN KHAN~~~~~~C/O CHANDRAKANT BHAGAT,~GHAR NO.-116, ROOM NO.-15,~MOTHA KHANDA, NEW PANVEL~~~PANVEL~410206~~9324667106~9100000000~400~409~9~0~7467~009001000007467~10~1~15~394701~394715~Bearer~N~~Y
00029912~MAHARASHTRA STATE ELECTRICITY BOARD WORKERS FED.~~~CHAIRMAN/SECRETARY/TREASURER~~~C-102, LABH AVENUE CHS., PLOT - 20A~SECTOR-2, KALAMBOLY~NAVI MUMBAI-410218~~~NAVI MUMBAI~410218~~~919220769069~400~409~9~0~7821~009001000007821~10~1~15~394761~394775~Bearer~N~~Y
