00011664~HEENA ENTERPRISES~~~~~~B1 401 ANAND NAGAR SATTARUSHI CO-OP~HSG SOCIETY MANPADA ROAD DOMBIVALI~~~~Panvel~0~9892207555~~~400~409~9~0~283~009001100000283~11~1~30~424311~424340~Bearer~N~~Y
00011665~OM SAI RAM KIRANA STORES.~~~~~~SHOP NO-1,PLOT NO-73/A,~SEC-4/A,ASUDGAON,~TAL-PANVEL,DIST-RAIGAD.~~~Panvel~410206~9930153817~32584556~9930153817~400~409~9~0~1118~009001100001118~11~1~30~424341~424370~Bearer~N~~Y
00011666~SHUBHAM TRANSPORT COMPANY~~~~~~OM VAIBHAV SANSTA,UNIT NO-19,PLOT -~NO-A-30,SEC-7,KHANDA COLONY,NEW~PANVEL~~~Panvel~1~~9819130807~9819130807~400~409~9~0~1196~009001100001196~11~1~30~424281~424310~Bearer~N~~Y
00011667~REGAL SHOES~~~~~~CITY PARK BLD. SHOP NO.22,~SECT-13, KHANDA COLONY~~~~Navi Mumbai~410206~~9892445881~9892445881~400~409~9~0~1319~009001100001319~11~1~30~424221~424250~Bearer~N~~Y
00011668~VIGNESHWAR COMPUTERS~~~~~~SHOP NO-22,GANESH PLAZA-II,SEC-1~OPP-APNA CENEMA,KHANDA COLINY,NEW~PANVEL~~~Panvel~1~9768670153~9870837474~9768670153~400~409~9~0~1415~009001100001415~11~1~30~424251~424280~Bearer~N~~Y
00011669~OM SUPER MARKET.~~~~~~TULSI HIGHT, PLOT NO-01~SHOP NO-04. SECTOR-05.~NEW PANVEL~~~Panvel~410206~9221446943~9702446739~9221446943~400~409~9~0~41~009001400000041~14~1~30~406071~406100~Bearer~N~~Y
00011670~OM SUPER MARKET.~~~~~~TULSI HIGHT, PLOT NO-01~SHOP NO-04. SECTOR-05.~NEW PANVEL~~~Panvel~410206~9221446943~9702446739~9221446943~400~409~9~0~41~009001400000041~14~1~30~406101~406130~Bearer~N~~Y
00011671~OM SUPER MARKET.~~~~~~TULSI HIGHT, PLOT NO-01~SHOP NO-04. SECTOR-05.~NEW PANVEL~~~Panvel~410206~9221446943~9702446739~9221446943~400~409~9~0~41~009001400000041~14~1~30~406131~406160~Bearer~N~~Y
00011672~OM SUPER MARKET.~~~~~~TULSI HIGHT, PLOT NO-01~SHOP NO-04. SECTOR-05.~NEW PANVEL~~~Panvel~410206~9221446943~9702446739~9221446943~400~409~9~0~41~009001400000041~14~1~30~406161~406190~Bearer~N~~Y
00011673~OM SUPER MARKET.~~~~~~TULSI HIGHT, PLOT NO-01~SHOP NO-04. SECTOR-05.~NEW PANVEL~~~Panvel~410206~9221446943~9702446739~9221446943~400~409~9~0~41~009001400000041~14~1~30~406191~406220~Bearer~N~~Y
00011674~M N CONSTRUCTION~~~~~~KACCHI MOHALLA NEAR MASJID~M G ROAD PANVEL~~~~PANVEL~0~9920601602~27468108~~400~409~9~0~51~009001400000051~14~1~30~406011~406040~Bearer~N~~Y
00011675~M N CONSTRUCTION~~~~~~KACCHI MOHALLA NEAR MASJID~M G ROAD PANVEL~~~~PANVEL~0~9920601602~27468108~~400~409~9~0~51~009001400000051~14~1~30~406041~406070~Bearer~N~~Y
00011676~NISHA L.DHIMAN~~~~~~FLAT NO-704,A RIDDHI COMPLEX~SECTOR-13,KHANDA COLONY~~~~~0~9370008128~9769837007~~400~409~9~0~252~009001000000252~10~1~15~372546~372560~Bearer~N~~Y
00011677~GANGURDE ANIL KERUJI / TUSHAR ANIL GANGURDE~~~~~~C/001 SAI SADHANA CO-OP HSG SOCIETY~SECTOR-10 PLOT NO-5 KHANDA COLONY~NEWPANVEL~~~Panvel~410206~9869053078~~~400~409~9~0~410~009001000000410~10~1~15~372561~372575~Bearer~N~~Y
00011678~SAI PRASAD CO-O.HSG.SOCIETY LTD~~~~~~E-1,E-9,SECTOR-8,~KHANDA COLONY NEW PANVEL~~~~Panvel~0~9223313395~9987863021~~400~409~9~0~506~009001000000506~10~1~15~372336~372350~Bearer~N~~Y
00011679~SAI PRASAD CO-O.HSG.SOCIETY LTD~~~~~~E-1,E-9,SECTOR-8,~KHANDA COLONY NEW PANVEL~~~~Panvel~0~9223313395~9987863021~~400~409~9~0~506~009001000000506~10~1~15~372351~372365~Bearer~N~~Y
00011680~PIRAJI  YAMAJI BHOGULKAR~~~~~~DEEP CO-OP.HSG.SOC.A-401,PLOT NO-15~SECTOR-13,KHANDA COLONY~NEW PANVEL~~~Panvel~0~65175094~8652032576~~400~409~9~0~538~009001000000538~10~1~15~372426~372440~Bearer~N~~Y
00011681~SACHIDANAND BAJURAM PRAJAPATI~~~~~~SHRI SIDDHI VINAYAK CHS PLOT NO-~C-25, 101, SECTOR-4, ADSUL VILLAGE~KHANDA COLONY~~~Panvel~410206~7208590242~27481874~~400~409~9~0~1207~009001000001207~10~1~15~372441~372455~Bearer~N~~Y
00011682~SANJAY JOTIRAM DESAI~~~~~~MAITREYA CHS LTD, FLAT NO 203~PLOT NO 18 A, SEC 1, KHANDA COLONY~~~~PANVEL~0~27483719~9869021861~~400~409~9~0~1649~009001000001649~10~1~15~372486~372500~Bearer~N~~Y
00011683~KHANDESHWAR APPARTMENT OWNERS ASSOCIATION~~~~~~KHANDA CIDCO COLONY SECTOR-1~NEW PAVNEL (W)~~~~PANVEL~410206~9969014951~8108983839~~400~409~9~0~1726~009001000001726~10~1~15~372366~372380~Bearer~N~~Y
00011684~KHANDESHWAR APPARTMENT OWNERS ASSOCIATION~~~~~~KHANDA CIDCO COLONY SECTOR-1~NEW PAVNEL (W)~~~~PANVEL~410206~9969014951~8108983839~~400~409~9~0~1726~009001000001726~10~1~15~372381~372395~Bearer~N~~Y
00011685~BHOIR MUKUND GANESH / BHOIR JAYASHREE MUKUND~~~~~~SAI SADHANA SOCI,PLOT NO.5,SECT-10~C/004,KHANDA COLONY,NEW PAN(W)~~~~Panvel~410206~9833745384~~~400~409~9~0~2988~009001000002988~10~1~15~372456~372470~Bearer~N~~Y
00011686~SANJAY VISHNU SONAWANE~~~~~~PL/6A,4:7,SECT-1,KHANDA COLONY,~NEW PANVEL(W)~~~~Panvel~410206~9820784177~~~400~409~9~0~3121~009001000003121~10~1~15~372591~372605~Bearer~N~~Y
00011687~INDRA ANGAN CO-OP HSG SOC~~~~~~INDRA NAGAN CO-OP HSG SOC~KHANDA COLONY NEW PANVEL SECT 9~PLOT NO 2  SECRE.9869183388~~~~0~9821042716~9969923288~~400~409~9~0~3471~009001000003471~10~1~15~372396~372410~Bearer~N~~Y
00011688~INDRA ANGAN CO-OP HSG SOC~~~~~~INDRA NAGAN CO-OP HSG SOC~KHANDA COLONY NEW PANVEL SECT 9~PLOT NO 2  SECRE.9869183388~~~~0~9821042716~9969923288~~400~409~9~0~3471~009001000003471~10~1~15~372411~372425~Bearer~N~~Y
00011689~RAMKRISHNA VASUDEO AMONKAR/HEMLATA R AMONKAR~~~~~~SHREE SHRADHA APPART,KHANDA COLONY~SECTOR-9,BLOCK-302,NEW PANVEL~~~~Panvel~410206~7651957000~27467329~~400~409~9~0~4033~009001000004033~10~1~15~372576~372590~Bearer~N~~Y
00011690~VIJAY VISHRAM YADAV / ABHAY VIJAY YADAV~~~~~~26/104B VARAD VINAYAK PLAZA ,~FIRST FLOOR , SECTOR-9~KHANDA COLONY NEW PANVEL~~~PANVEL~410206~27876002~9969034659~~400~409~9~0~4849~009001000004849~10~1~15~372516~372530~Bearer~N~~Y
00011691~HARJI KAHJI PATEL~~~~~~ 104 AMARDEEO CHS~PLOT NO-38 SEC-9 KHANDA COLONY~NEW PANVEL~~~Panvel~410206~9869182918~~9869182918~400~409~9~0~6362~009001000006362~10~1~15~372531~372545~Bearer~N~~Y
00011692~RAHUL SHANKAR BHAGWAT~~~~~~PL/6 A-8/16 SEC -1 NEW PANVEL /~KHANDA COLONY~~~~Panvel~410206~9619805983~8655564610~~400~409~9~0~6528~009001000006528~10~1~15~372471~372485~Bearer~N~~Y
00011693~ANJELELU BALAPPA MAKELE~~~~~~001, PLOT NO.-366,~SEC-6, NERUL, NAVI-MUMBAI~~~~Navi Mumbai~400706~~9920963338~9819482254~400~409~9~0~7210~009001000007210~10~1~15~372501~372515~Bearer~N~~Y
00011694~ANEES JUGAN KHAN~~~~~~C/O CHANDRAKANT BHAGAT,~GHAR NO.-116, ROOM NO.-15,~MOTHA KHANDA, NEW PANVEL~~~PANVEL~410206~~9324667106~~400~409~9~0~7467~009001000007467~10~1~15~372606~372620~Bearer~N~~Y
00011695~RAMESH TULSHIDAS PATIL~~~~~~AT- MOTHA KHANDA GAON,~(NAIK ALI),TAL-PANVEL,~DIST-RAIGAD~~~Panvel~410206~~9833640770~~400~409~9~0~7582~009001000007582~10~1~15~372621~372635~Bearer~N~~Y