00020518~KDM CONTINER LINES~~~PROPRIETOR~~~203,MATHA NIWAS,SEC-4C,~PLOT NO-19C,ASUDGAON~KHANDA COLONY~~~Panvel~410206~~9820965113~27453045~400~409~9~0~26~009001400000026~14~1~30~409971~410000~Bearer~N~~Y
00020519~SIDDHI TYRES~~~PROPRIETOR~~~SHOP NO-3, PLOT NO-27,28,30,31~SECT-NO-6 A, PARIVARTAN CHS. LTD.~KAMOTHE~~~Navi Mumbai~410206~9920778446~9322132898~~400~409~9~0~341~009004100000341~14~1~30~410001~410030~Bearer~N~~Y
00020520~SIDDHI TYRES~~~PROPRIETOR~~~SHOP NO-3, PLOT NO-27,28,30,31~SECT-NO-6 A, PARIVARTAN CHS. LTD.~KAMOTHE~~~Navi Mumbai~410206~9920778446~9322132898~~400~409~9~0~341~009004100000341~14~1~30~410031~410060~Bearer~N~~Y
00020521~SIDDHI TYRES~~~PROPRIETOR~~~SHOP NO-3, PLOT NO-27,28,30,31~SECT-NO-6 A, PARIVARTAN CHS. LTD.~KAMOTHE~~~Navi Mumbai~410206~9920778446~9322132898~~400~409~9~0~341~009004100000341~14~1~30~410061~410090~Bearer~N~~Y
00020522~JIVAN SAGAR APPT OWNERS ASSOCITES~~~CHAIRMAN/SECRETARY/TREASURER~~~PL5/B,BULD NO-1 TO 11,SECTOR-10~NEW PANVEL~~~~Panvel~410206~9769162202~65271460~9100000000~400~409~9~0~1983~009001000001983~10~1~15~385806~385820~Bearer~N~~Y
00020523~JIVAN SAGAR APPT OWNERS ASSOCITES~~~CHAIRMAN/SECRETARY/TREASURER~~~PL5/B,BULD NO-1 TO 11,SECTOR-10~NEW PANVEL~~~~Panvel~410206~9769162202~65271460~9100000000~400~409~9~0~1983~009001000001983~10~1~15~385821~385835~Bearer~N~~Y
00020524~JYOTI JITENDRA MANE~~~~~~A-204, SAGAR DEEP CHS LTD SECTOR-7~KHANDA COLONY~~~~PANVEL~0~~9892767450~~400~409~9~0~2194~009001000002194~10~1~15~385791~385805~Bearer~N~~Y
00020525~SUNITA DATTARAM KAMBLE~~~~~~VRINDAVAN B WING ROOM NO-103 SEC-9~KHANDA COLONY NEW PANVEL~~~~PANVEL~0~9324357901~~~400~409~9~0~3829~009001000003829~10~1~15~385836~385850~Bearer~N~~Y
00020526~CITI PARK CO OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~CITI PARK CO OP HSG SOC~PLOT NO-6-A SEC-13~KHANDA COLONY~~~Panvel~410206~9022711061~~919820852225~400~409~9~0~6563~009001000006563~10~1~15~385746~385760~Bearer~N~~Y
00020527~CITI PARK CO OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~CITI PARK CO OP HSG SOC~PLOT NO-6-A SEC-13~KHANDA COLONY~~~Panvel~410206~9022711061~~919820852225~400~409~9~0~6563~009001000006563~10~1~15~385761~385775~Bearer~N~~Y
00020528~CITI PARK CO OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~CITI PARK CO OP HSG SOC~PLOT NO-6-A SEC-13~KHANDA COLONY~~~Panvel~410206~9022711061~~919820852225~400~409~9~0~6563~009001000006563~10~1~15~385776~385790~Bearer~N~~Y
