00063539~UNITED DIESEL SERVICE~~~PROPRIETOR~~~SECTOR-7, C TYPE 67/2, NEW~PANVEL~~~~PANVEL~410206~9184518402~~918451840222~400~409~9~0~349~009001100000349~11~1~30~475251~475280~Bearer~N~~Y
00063540~UNITED DIESEL SERVICE~~~PROPRIETOR~~~SECTOR-7, C TYPE 67/2, NEW~PANVEL~~~~PANVEL~410206~9184518402~~918451840222~400~409~9~0~349~009001100000349~11~1~30~475281~475310~Bearer~N~~Y
00063541~UNITED DIESEL SERVICE~~~PROPRIETOR~~~SECTOR-7, C TYPE 67/2, NEW~PANVEL~~~~PANVEL~410206~9184518402~~918451840222~400~409~9~0~349~009001100000349~11~1~30~475311~475340~Bearer~N~~Y
00063542~LEESAEE ENTERPRISES.~~~PROPRIETOR~~~A/404,VIGHNAGARTA CHS. PLOT NO-07~SECTOR-01. KHANDA CLOLNY.~NEW PANVEL.(W).~~~PANVEL~410206~9920204006~8879000895~919920204006~400~409~9~0~990~009001100000990~11~1~30~475491~475520~Bearer~N~~Y
00063543~LEESAEE ENTERPRISES.~~~PROPRIETOR~~~A/404,VIGHNAGARTA CHS. PLOT NO-07~SECTOR-01. KHANDA CLOLNY.~NEW PANVEL.(W).~~~PANVEL~410206~9920204006~8879000895~919920204006~400~409~9~0~990~009001100000990~11~1~30~475521~475550~Bearer~N~~Y
00063544~LEESAEE ENTERPRISES.~~~PROPRIETOR~~~A/404,VIGHNAGARTA CHS. PLOT NO-07~SECTOR-01. KHANDA CLOLNY.~NEW PANVEL.(W).~~~PANVEL~410206~9920204006~8879000895~919920204006~400~409~9~0~990~009001100000990~11~1~30~475551~475580~Bearer~N~~Y
00063545~AVEE TYRE RETREADS~~~PROPRIETOR~~~PLOT-220,KWS,KALAMBOLI STEEL MARKET~ROAD NO-2,KALAMBOLI~~~~PANVEL~410206~9322252282~932152282~919932152282~400~409~9~0~1178~009001100001178~11~1~30~475191~475220~Bearer~N~~Y
00063546~AVEE TYRE RETREADS~~~PROPRIETOR~~~PLOT-220,KWS,KALAMBOLI STEEL MARKET~ROAD NO-2,KALAMBOLI~~~~PANVEL~410206~9322252282~932152282~919932152282~400~409~9~0~1178~009001100001178~11~1~30~475221~475250~Bearer~N~~Y
00063547~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14, 15, 16, 24 SAI SHARAN~SECTOR 8, PLOT NO - 15~KHANDA COLONY~~~PANVEL~410206~~~919967019895~400~409~9~0~2048~009001100002048~11~1~30~475341~475370~Bearer~N~~Y
00063548~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14, 15, 16, 24 SAI SHARAN~SECTOR 8, PLOT NO - 15~KHANDA COLONY~~~PANVEL~410206~~~919967019895~400~409~9~0~2048~009001100002048~11~1~30~475371~475400~Bearer~N~~Y
00063549~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14, 15, 16, 24 SAI SHARAN~SECTOR 8, PLOT NO - 15~KHANDA COLONY~~~PANVEL~410206~~~919967019895~400~409~9~0~2048~009001100002048~11~1~30~475401~475430~Bearer~N~~Y
00063550~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14, 15, 16, 24 SAI SHARAN~SECTOR 8, PLOT NO - 15~KHANDA COLONY~~~PANVEL~410206~~~919967019895~400~409~9~0~2048~009001100002048~11~1~30~475431~475460~Bearer~N~~Y
00063551~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14, 15, 16, 24 SAI SHARAN~SECTOR 8, PLOT NO - 15~KHANDA COLONY~~~PANVEL~410206~~~919967019895~400~409~9~0~2048~009001100002048~11~1~30~475461~475490~Bearer~N~~Y
00063552~AMRUT DEEP CO OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~AMRUT DEEP CO OP HSG SOC~PLOT NO 32 SEC 9 KHANDA COLONY~NEW PANVEL, DIST RAIGAD~~~PANVEL~410206~9930814055~~919930814055~400~409~9~0~1716~009001000001716~10~1~15~425736~425750~Bearer~N~~Y
00063553~AMRUT DEEP CO OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~AMRUT DEEP CO OP HSG SOC~PLOT NO 32 SEC 9 KHANDA COLONY~NEW PANVEL, DIST RAIGAD~~~PANVEL~410206~9930814055~~919930814055~400~409~9~0~1716~009001000001716~10~1~15~425751~425765~Bearer~N~~Y
00063554~BALLALESHWAR CO-OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~BALLALESHWAR  PLOT NO 28 SECT 7~KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~~9869233884~919757237744~400~409~9~0~2861~009001000002861~10~1~15~425781~425795~Bearer~N~~Y
00063555~BALLALESHWAR CO-OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~BALLALESHWAR  PLOT NO 28 SECT 7~KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~~9869233884~919757237744~400~409~9~0~2861~009001000002861~10~1~15~425796~425810~Bearer~N~~Y
00063556~BALLALESHWAR CO-OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~BALLALESHWAR  PLOT NO 28 SECT 7~KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~~9869233884~919757237744~400~409~9~0~2861~009001000002861~10~1~15~425811~425825~Bearer~N~~Y
00063557~ANKUSH SHANKAR PAWAR~~~~~~405,MANNARI CHS,PLOT-10,~SECTOR-13,NEW PANVEL,-WEST~~~~PANVEL~410206~9969023682~~917738541201~400~409~9~0~5013~009001000005013~10~1~15~425766~425780~Bearer~N~~Y
00063558~RAO DINESH SRINIVASA~~~~~~HOUSE NO. 77/A (1),~NEAR KAL BHAIRAV MANDIR,~KALAMBOLI, NEW PANVEL~~~RAIGAD~410218~~~918369035226~400~409~9~0~8313~009001000008313~10~1~15~425841~425855~Bearer~N~~Y
00063559~KAMBLE AMISHA DHARMADAS~~~~~~HOUSE NO. 580, ROOM NO. 14~MOTHA KHANDA, NR HANUMAN MANDIR~PANVEL~~~RAIGAD~410206~~~918591541710~400~409~9~0~667~009001500000667~10~1~15~425826~425840~Bearer~N~~Y
