00042922~THAKKAR ENTERPRISES~~~PROPRIETOR~~~SHOP NO-12, PLOT NO-72,~VARAD CHS LTD, SECTOR-21~KAMOTHE, NAVI MUMBAI~~~NAVI MUMBAI~410209~~~919913305699~400~409~9~0~1673~009001100001673~11~1~30~448251~448280~Bearer~N~~Y
00042923~THAKKAR ENTERPRISES~~~PROPRIETOR~~~SHOP NO-12, PLOT NO-72,~VARAD CHS LTD, SECTOR-21~KAMOTHE, NAVI MUMBAI~~~NAVI MUMBAI~410209~~~919913305699~400~409~9~0~1673~009001100001673~11~1~30~448281~448310~Bearer~N~~Y
00042924~MILAN FASHION~~~PROPRIETOR~~~SHOP NO. 15, 16, RIDDHI COMPLEX,~PLOT NO. 19, 20, SECTOR - 13,~NEW PANVEL - 410206~~~PANVEL~410206~~~919820795196~400~409~9~0~1724~009001100001724~11~1~30~448311~448340~Bearer~N~~Y
00042925~MILAN FASHION~~~PROPRIETOR~~~SHOP NO. 15, 16, RIDDHI COMPLEX,~PLOT NO. 19, 20, SECTOR - 13,~NEW PANVEL - 410206~~~PANVEL~410206~~~919820795196~400~409~9~0~1724~009001100001724~11~1~30~448341~448370~Bearer~N~~Y
00042926~MILAN FASHION~~~PROPRIETOR~~~SHOP NO. 15, 16, RIDDHI COMPLEX,~PLOT NO. 19, 20, SECTOR - 13,~NEW PANVEL - 410206~~~PANVEL~410206~~~919820795196~400~409~9~0~1724~009001100001724~11~1~30~448371~448400~Bearer~N~~Y
00042927~MILAN FASHION~~~PROPRIETOR~~~SHOP NO. 15, 16, RIDDHI COMPLEX,~PLOT NO. 19, 20, SECTOR - 13,~NEW PANVEL - 410206~~~PANVEL~410206~~~919820795196~400~409~9~0~1724~009001100001724~11~1~30~448401~448430~Bearer~N~~Y
00042928~MILAN FASHION~~~PROPRIETOR~~~SHOP NO. 15, 16, RIDDHI COMPLEX,~PLOT NO. 19, 20, SECTOR - 13,~NEW PANVEL - 410206~~~PANVEL~410206~~~919820795196~400~409~9~0~1724~009001100001724~11~1~30~448431~448460~Bearer~N~~Y
00042929~JYOTI MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP-123, RIDDHI COMPLEX, 1ST FLOOR~PLOT-19 & 20, SECTOR-13, KHANDA~COLONY, NEW PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~918652125253~400~409~9~0~1777~009001100001777~11~1~30~448191~448220~Bearer~N~~Y
00042930~JYOTI MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP-123, RIDDHI COMPLEX, 1ST FLOOR~PLOT-19 & 20, SECTOR-13, KHANDA~COLONY, NEW PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~918652125253~400~409~9~0~1777~009001100001777~11~1~30~448221~448250~Bearer~N~~Y
00042931~BHAGYODAYA VIDYALAYA~~~~~~F-127/1, SECTOR-7~NEW PANVEL EAST~NAVI MUMBAI, RAIGAD~~~PANVEL~410206~~~918976840771~400~409~9~0~1888~009001100001888~11~1~30~448461~448490~Bearer~N~~Y
00042932~JAY HARI TRAVELS~~~PROPRIETOR~~~ROOM NO-10, SURYAPRAKSH CHS~PLOT NO-A/4, SECTOR-5~KHANDA COLONY, NEW PANVEL WEST~~~PANVEL~410206~~~918424994400~400~409~9~0~1890~009001100001890~11~1~30~448491~448520~Bearer~N~~Y
00042933~SURAJ ENTERPRISES~~~PROPRIETOR~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE, NEW BOMBAY~~~~NAVI MUMBAI~410206~9820367094~9819617431~919820367094~400~409~9~0~311~009004100000311~14~1~30~415521~415550~Bearer~N~~Y
00042934~SURAJ ENTERPRISES~~~PROPRIETOR~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE, NEW BOMBAY~~~~NAVI MUMBAI~410206~9820367094~9819617431~919820367094~400~409~9~0~311~009004100000311~14~1~30~415551~415580~Bearer~N~~Y
00042935~SURAJ ENTERPRISES~~~PROPRIETOR~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE, NEW BOMBAY~~~~NAVI MUMBAI~410206~9820367094~9819617431~919820367094~400~409~9~0~311~009004100000311~14~1~30~415581~415610~Bearer~N~~Y
00042936~SURAJ ENTERPRISES~~~PROPRIETOR~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE, NEW BOMBAY~~~~NAVI MUMBAI~410206~9820367094~9819617431~919820367094~400~409~9~0~311~009004100000311~14~1~30~415611~415640~Bearer~N~~Y
00042937~SURAJ ENTERPRISES~~~PROPRIETOR~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE, NEW BOMBAY~~~~NAVI MUMBAI~410206~9820367094~9819617431~919820367094~400~409~9~0~311~009004100000311~14~1~30~415641~415670~Bearer~N~~Y
00042938~PANDURANG SHRIPAT PATIL~~~~~~C-6,RAIGAD CHS LTD.,~SEC-13,PLOT-7,KHANDA COLONY,~NEW PANVEL~~~PANVEL~410206~27450411~9869359163~919869359163~400~409~9~0~79~009001000000079~10~1~15~406206~406220~Bearer~N~~Y
00042939~RAJNIKANT CHANDRAKANT NALAWADE~~~~~~VIVASANA CO-OP HSG SOCIETY~PLOT NO-301 SECT-13~KHANDA COLONY NEW PANVEL~~~PANVEL~410206~~~~400~409~9~0~1169~009001000001169~10~1~15~406086~406100~Bearer~N~~Y
00042940~RAJNIKANT CHANDRAKANT NALAWADE~~~~~~VIVASANA CO-OP HSG SOCIETY~PLOT NO-301 SECT-13~KHANDA COLONY NEW PANVEL~~~PANVEL~410206~~~~400~409~9~0~1169~009001000001169~10~1~15~406101~406115~Bearer~N~~Y
00042941~BHOSALE SANJAY RAOSAHEB/BHOSALE ANJALI SANJAY~~~~~~D-303 SHRI-NIKETAN CO-OP HSG SOC~SECTOR-1 PLOT NO-12 KHAND COLONY~NEW PAVNEL~~~PANVEL~410206~9220926241~8898121799~9220926241~400~409~9~0~1181~009001000001181~10~1~15~406191~406205~Bearer~N~~Y
00042942~YOGESH DATTATRAY VIRKUD~~~~~~FLAT NO A/302,PUSHPANARAYAN COMPLEX~BLDG NO 12,AT DEVAD,TAL PANVEL~~~~PANVEL~410206~~9967639595~919967639595~400~409~9~0~3027~009001000003027~10~1~15~406131~406145~Bearer~N~~Y
00042943~BHARAT BHAIDAS WAGH / VIKAS B. WAGH~~~~~~ROOM NO-05, PAWAN SOCIETY~PLOT NO-C-07, SECTOR-07~KHANDA COLONY, NEW PANVEL.~~~PANVEL~410206~9323859846~9833592473~~400~409~9~0~3945~009001000003945~10~1~15~406296~406310~Bearer~N~~Y
00042944~SMIT CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A-103,SMIT CHS SECTOR-7,KHANDA~COLONY,NEW PANVEL~~~~PANVEL~410206~9833745979~7466074~~400~409~9~0~4486~009001000004486~10~1~15~406161~406175~Bearer~N~~Y
00042945~SMIT CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A-103,SMIT CHS SECTOR-7,KHANDA~COLONY,NEW PANVEL~~~~PANVEL~410206~9833745979~7466074~~400~409~9~0~4486~009001000004486~10~1~15~406176~406190~Bearer~N~~Y
00042946~CHANDRAKANT SHIMGA TABIB~~~~~~BULIDING NO- C-74 ROOM NO-2  SEC- 7~NEW PANVEL [E] SHRI DATTAGURU~SHREE DATTAGURU CHS DIST -RAIGAD~~~PANVEL~410206~27668129~9322076594~919322076594~400~409~9~0~4753~009001000004753~10~1~15~406116~406130~Bearer~N~~Y
00042947~BHARAT B. GIRASE/BHARATI B. GIRASE~~~~~~INDRAPRASTH CHSL,PL-1,SEC-10,~R NO-601,A/WING,6TH FLOOR,~KHANDA COLONY,NEW PANVEL (W)~~~PANVEL~410206~~8108102514~918108102504~400~409~9~0~5196~009001000005196~10~1~15~406221~406235~Bearer~N~~Y
00042948~GANESH TOWER CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~1101,1104,1105,GANESH TOWER CHS.~PLOT NO-7 & 8, SECT-17~MOTHA KHANDA ,NEW PANVEL(W)~~~NAVI MUMBAI~410206~9867006219~~~400~409~9~0~7359~009001000007359~10~1~15~406266~406280~Bearer~N~~Y
00042949~GANESH TOWER CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~1101,1104,1105,GANESH TOWER CHS.~PLOT NO-7 & 8, SECT-17~MOTHA KHANDA ,NEW PANVEL(W)~~~NAVI MUMBAI~410206~9867006219~~~400~409~9~0~7359~009001000007359~10~1~15~406281~406295~Bearer~N~~Y
00042950~BABAJI DATTATRAY ABHALE~~~~~~PL/5B, BUILDING NO-02, ROOM NO-11,~JEEVAN SAGAR APT, SECTOR NO-10,~KHANDA COLONY, NEW PANVEL(W)-410206~~~PANVEL~410206~9869579065~9869579065~919869579065~400~409~9~0~7612~009001000007612~10~1~15~406236~406250~Bearer~N~~Y
00042951~MURKUTE BABURAO APPA~~~~~~FL - 405, SURYA DARSHAN RESIDENCY,~PLOT NO. 42 / 43, SEC - 20,~KAMOTHE, NEW PANVEL - 410209~~~PANVEL~410209~~9619537949~919819513525~400~409~9~0~7661~009001000007661~10~1~15~406146~406160~Bearer~N~~Y
00042952~AGHAV NITIN UDDHAV~~~~~~C/O:SHIVAJI DESHMUKH, ROOM NO-10~SURYAPRAKSH CHS, PLOT NO-A/4~SEC-5, KHANDA COLONY, PANVEL~~~PANVEL~410206~~~919689578016~400~409~9~0~8018~009001000008018~10~1~15~406311~406325~Bearer~N~~Y
00042953~SAUMYA RANJAN UPPAN~~~~~~B-21/5TH FLOOR, SUNRISE CHSL~SWAMI SAMARTH MARG, NEAR GHODKE~HOSPITAL, OLD PANVEL, LINE ALI~~~PANVEL~410206~~~919768153094~400~409~9~0~433~009001500000433~10~1~15~406251~406265~Bearer~N~~Y
