00016082~NEW MAHARASHTRA ROADLINES~~~PROPRIETOR~~~FLAT NO-102,SAI KALASH CHS.~PLOT NO-29, SECT-10 E, KALAMBOLI~~~~Navi Mumbai~410209~~9324929697~~400~409~9~0~1441~009001100001441~11~1~30~426021~426050~Bearer~N~~Y
00016083~NEW MAHARASHTRA ROADLINES~~~PROPRIETOR~~~FLAT NO-102,SAI KALASH CHS.~PLOT NO-29, SECT-10 E, KALAMBOLI~~~~Navi Mumbai~410209~~9324929697~~400~409~9~0~1441~009001100001441~11~1~30~426051~426080~Bearer~N~~Y
00016084~GANESH TRANSLINE~~~PARTNERS~~~OFFICE NO. 310, PARTH SOLITARE,~PL-02, SEC-9E, NR D MART, KALAMBOLI~TAL - PANVEL - 410218~~~PANVEL~410218~~9892322945~919892322945~400~409~9~0~72~009001400000072~14~1~30~407571~407600~Bearer~N~~Y
00016085~GANESH TRANSLINE~~~PARTNERS~~~OFFICE NO. 310, PARTH SOLITARE,~PL-02, SEC-9E, NR D MART, KALAMBOLI~TAL - PANVEL - 410218~~~PANVEL~410218~~9892322945~919892322945~400~409~9~0~72~009001400000072~14~1~30~407601~407630~Bearer~N~~Y
00016086~KAMAL TRANSPORT~~~PROPRIETOR~~~A-303 NEW SHREE CO-OP HSG SOCIETY~PLOT NO-12 SEC-8 KHANDA COLONY~~~~PANVEL~0~9820580276~~~400~409~9~0~98~009004100000098~14~1~30~407541~407570~Bearer~N~~Y
00016087~MAITREYA CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-18 A SECTOR-1 KHANDA COLONY~NEW PANVEL (W)~~~~PANVEL~0~9869027095~9820634036~~400~409~9~0~780~009001000000780~10~1~15~380931~380945~Bearer~N~~Y
00016088~MAITREYA CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-18 A SECTOR-1 KHANDA COLONY~NEW PANVEL (W)~~~~PANVEL~0~9869027095~9820634036~~400~409~9~0~780~009001000000780~10~1~15~380946~380960~Bearer~N~~Y
00016089~MAITREYA CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-18 A SECTOR-1 KHANDA COLONY~NEW PANVEL (W)~~~~PANVEL~0~9869027095~9820634036~~400~409~9~0~780~009001000000780~10~1~15~380961~380975~Bearer~N~~Y
00016090~SONDKAR SANDEEP BABANRAO.~~~~~~NAV NIRMAN CO.OP SO. ROOM NO-O8.~PLOT NO-39-A, SECTOR-07,~KHANDA COLONY. NEW PANVEL~~~PANVEL~0~9920834788~~~400~409~9~0~4671~009001000004671~10~1~15~380976~380990~Bearer~N~~Y
00016091~BANSODE MANGAL ANANDA~~~~~~FLAT NO. 101, SHREE GANESH CHS,~PL - 03, SECTOR - 06, KARANJADE,~PANVEL - 410206~~~PANVEL~410206~~9664801697~919664801697~400~409~9~0~114~009001500000114~10~1~15~380916~380930~Bearer~N~~Y
