00019542~RAJDEEP CONSTRUCTION~~~PARTNERS~~~E-502,SUBHKALAS .,~PLOT NO-1&2.,SECTOR-35,~KAMOTHE~~~Panvel~410206~~~919324019628~400~409~9~0~1209~009001100001209~11~1~30~428001~428030~Bearer~N~~Y
00019543~RAJDEEP CONSTRUCTION~~~PARTNERS~~~E-502,SUBHKALAS .,~PLOT NO-1&2.,SECTOR-35,~KAMOTHE~~~Panvel~410206~~~919324019628~400~409~9~0~1209~009001100001209~11~1~30~428031~428060~Bearer~N~~Y
00019544~RUTUJA ENTERPRISES.~~~PARTNERS~~~SHREE SAI SHRADDA CHSL,SHOP NO-15,~SEC-12,KHANDA OLONY,~NEW PANVEL(W).~~~Panvel~410206~~~919769547599~400~409~9~0~68~009001400000068~14~1~30~409761~409790~Bearer~N~~Y
00019545~RUTUJA ENTERPRISES.~~~PARTNERS~~~SHREE SAI SHRADDA CHSL,SHOP NO-15,~SEC-12,KHANDA OLONY,~NEW PANVEL(W).~~~Panvel~410206~~~919769547599~400~409~9~0~68~009001400000068~14~1~30~409791~409820~Bearer~N~~Y
00019546~RUTUJA ENTERPRISES.~~~PARTNERS~~~SHREE SAI SHRADDA CHSL,SHOP NO-15,~SEC-12,KHANDA OLONY,~NEW PANVEL(W).~~~Panvel~410206~~~919769547599~400~409~9~0~68~009001400000068~14~1~30~409821~409850~Bearer~N~~Y
00019547~RUTUJA ENTERPRISES.~~~PARTNERS~~~SHREE SAI SHRADDA CHSL,SHOP NO-15,~SEC-12,KHANDA OLONY,~NEW PANVEL(W).~~~Panvel~410206~~~919769547599~400~409~9~0~68~009001400000068~14~1~30~409851~409880~Bearer~N~~Y
00019548~RUTUJA ENTERPRISES.~~~PARTNERS~~~SHREE SAI SHRADDA CHSL,SHOP NO-15,~SEC-12,KHANDA OLONY,~NEW PANVEL(W).~~~Panvel~410206~~~919769547599~400~409~9~0~68~009001400000068~14~1~30~409881~409910~Bearer~N~~Y
00019549~KAMBLE TANAJI BABU~~~~~~NEELKAMAL CHS.ROOM NO-304,~KHANDA COLONY NEW PANVEL~~~~Panvel~410206~27481131~9221397543~9100000000~400~409~9~0~182~009001000000182~10~1~15~384576~384590~Bearer~N~~Y
00019550~ANITA D GOVERKAR / DEVENDRA S GOVEKAR~~~~~~RIDDHI COMPLEX FLAT NO-503~A WING 5 TH FLOOR KHANDA COLONY~NEW PANVEL~~~Panvel~410206~7467309~~~400~409~9~0~354~009001000000354~10~1~15~384516~384530~Bearer~N~~Y
00019551~SARSWATHY BALASUBRANIAN~~~~~~PL-5B, BLDG NO-2, ROOM NO-15.~SECTOR-09.NEW PANVEL~~~~Panvel~410206~9821384771~~~400~409~9~0~4474~009001000004474~10~1~15~384591~384605~Bearer~N~~Y
00019552~CHARUDATTA D TAMBE~~~~~~D3/13, UTKARSHA CO OP HSG SOC~KHANDA COLONY~~~~Panvel~410206~~9821689256~~400~409~9~0~6347~009001000006347~10~1~15~384531~384545~Bearer~N~~Y
00019553~MANKAME RUTUJA AJINKYA/MANKAME AJINKYA VILAS~~~~~~PL - 6A, BLDG NO. 8, RM NO. 6,~SHIVKRUPA APARTMENT, KHANDA COLONY,~SECTOR - 1, NEW PANVEL - 410206~~~PANVEL~410206~~9270555756~918149199752~400~409~9~0~70~009001500000070~10~1~15~384546~384560~Bearer~N~~Y
00019554~MANKAME RUTUJA AJINKYA/MANKAME AJINKYA VILAS~~~~~~PL - 6A, BLDG NO. 8, RM NO. 6,~SHIVKRUPA APARTMENT, KHANDA COLONY,~SECTOR - 1, NEW PANVEL - 410206~~~PANVEL~410206~~9270555756~918149199752~400~409~9~0~70~009001500000070~10~1~15~384561~384575~Bearer~N~~Y
00019555~GITE BHAGYASHRI NIMBAJI~~~~~~FLAT- B- 202, TULASI ARCADE,~PLOT NO- 7, SECT- 9, NEAR FLY OVER,~KHANDA COLONY, NEW PANVEL (WEST)~~~PANVEL~410206~~8237161744~918237161744~400~409~9~0~83~009001500000083~10~1~15~384606~384620~Bearer~N~~Y
