00013485~DADARAO PILAJI NIKOSE~~~~~~PL/C-A 12/4,SECTOR-1,~CIDCO KHANDA COLONEY~NEW PANVEL~~~Panvel~0~27480735~~~400~409~9~0~71~009001000000071~10~1~15~378891~378905~Bearer~N~~Y
00013486~BHOSALE TATABA GANGARAM~~~~~~RAYAGAD CO-OP.SOC.~PLOT NO-7,SECTOR-13,~ROOM NO-C/1,KHANDA,NEW PANVEL.~~~Panvel~410206~9967820822~~919967820822~400~409~9~0~82~009001000000082~10~1~15~378906~378920~Bearer~N~~Y
00013487~KRISHNA SHANKAR PATIL / NIRMALA KRISHNA PATIL~~~~~~PL-5B/12/5 SECTOR-10 KHANDA COLONY~~~~~Panvel~410206~27481245~9967442604~~400~409~9~0~125~009001000000125~10~1~15~378846~378860~Bearer~N~~Y
00013488~LAXMAN CHANDAR DADHAVKAR / PUSHPLATA  LAXMAN D.~~~~~~PL5B,BUILDING NO-11,ROOM NO-7,~SECTOR-1, KHANDA COLONY~NEW PANVEL~~~PANVEL~0~27480319~~~400~409~9~0~572~009001000000572~10~1~15~378921~378935~Bearer~N~~Y
00013489~HEMANT JAYWANT INAMDAR~~~~~~PL-5B NO-6 ROOM NO-2 SECTOR-10~KHAND COLONY NEW PANVEL~~~~PANVEL~410206~9224170629~9321239016~~400~409~9~0~1256~009001000001256~10~1~15~378951~378965~Bearer~N~~Y
00013490~SHRI NIKETAN CO-OP HSG SOC~~~CHAIRMAN / SECRETARY / TREASURER~~~SHRI NIKETAN CO-OP HSG SOC PLOT NO~12 SECT 1 KHANDA COLONY NEW PANVEL~~~~Panvel~0~27483653~9987219075~~400~409~9~0~2620~009001000002620~10~1~15~378861~378875~Bearer~N~~Y
00013491~SHRI NIKETAN CO-OP HSG SOC~~~CHAIRMAN / SECRETARY / TREASURER~~~SHRI NIKETAN CO-OP HSG SOC PLOT NO~12 SECT 1 KHANDA COLONY NEW PANVEL~~~~Panvel~0~27483653~9987219075~~400~409~9~0~2620~009001000002620~10~1~15~378876~378890~Bearer~N~~Y
00013492~SINGH DIGVIJAY BAHADUR~~~~~~SHREE GANESH PLAZA A WING 202,~PLOT NO-1, SECTOR-1, KHANDA COLONY~~~~Panvel~410206~23742886~9321437798~~400~409~9~0~2628~009001000002628~10~1~15~378981~378995~Bearer~N~~Y
00013493~BHARATI VILAS YAMGAR / KIRAN VILAS YAMGAR~~~~~~A 3 C WING R NO 2 SECT 8 KHANDA C~COLONY NEW PANVEL~~~~PANVEL~0~~~~400~409~9~0~2780~009001000002780~10~1~15~378966~378980~Bearer~N~~Y
00013494~SUGANDA PRAKASH SHELKHE~~~~~~AT POST-ADADE~TALUK-PANVEL,DIST-RAIGAD~~~~PANVEL~410206~952143~232819~9324077333~400~409~9~0~4372~009001000004372~10~1~15~378996~379010~Bearer~N~~Y
00013495~VITHAL RAGHUNATH BAGAL~~~~~~FLAT NO-103, SAI KALASH ,PLOT NO-29~SECT- NO.10E. KALAMBOLI~~~~Navi Mumbai~410218~~9321066253~~400~409~9~0~7024~009001000007024~10~1~15~378831~378845~Bearer~N~~Y
00013496~BHAVRIDEVI DOLARAM CHOUDHARY~~~~~~C-8, RC/31, SEC-7,~KHANDA COLONY~~~~PANVEL~410206~~0222746589~9769001633~400~409~9~0~7157~009001000007157~10~1~15~378936~378950~Bearer~N~~Y
00013497~SHANTARAM G MAHADIK/NITIN K. SHET/RAJESH B. SHETTY~~~~~~SHIVAKRUPA APT. ASSOT,~PL6 AG,SECTOR 01,~KHANDA COLONY~~~Panvel~410206~~9967032138~~400~409~9~0~7579~009001000007579~10~1~15~379011~379025~Bearer~N~~Y
00013498~LODHE RAJASHREE RAKESH~~~~~~PLOT NO. B / 30, SECTOR - 07,~KHANDA COLONY,~NEW PANVEL - 410206~~~PANVEL~410206~~9867333189~919867333189~400~409~9~0~69~009001500000069~10~1~15~379026~379040~Bearer~N~~Y
