00062224~SAI PRERANA CO-OP CREDIT SOCIETY LTD~~~AUTHORISED SIGNATORY   AUTHORI~~~302,IIIRD FLOOR,NEEL ENCLAVE,~PLOT NO. 01,SECTOR-9,KHANDA COLONY,~NEW PANVEL (W)~~~PANVEL~410206~27482501~~919869358633~400~409~9~0~320~009001100000320~11~1~30~471831~471860~Bearer~N~~Y
00062225~SAI PRERANA CO-OP CREDIT SOCIETY LTD~~~AUTHORISED SIGNATORY   AUTHORI~~~302,IIIRD FLOOR,NEEL ENCLAVE,~PLOT NO. 01,SECTOR-9,KHANDA COLONY,~NEW PANVEL (W)~~~PANVEL~410206~27482501~~919869358633~400~409~9~0~320~009001100000320~11~1~30~471861~471890~Bearer~N~~Y
00062226~SAI PRERANA CO-OP CREDIT SOCIETY LTD~~~AUTHORISED SIGNATORY   AUTHORI~~~302,IIIRD FLOOR,NEEL ENCLAVE,~PLOT NO. 01,SECTOR-9,KHANDA COLONY,~NEW PANVEL (W)~~~PANVEL~410206~27482501~~919869358633~400~409~9~0~320~009001100000320~11~1~30~471891~471920~Bearer~N~~Y
00062227~SAI PRERANA CO-OP CREDIT SOCIETY LTD~~~AUTHORISED SIGNATORY   AUTHORI~~~302,IIIRD FLOOR,NEEL ENCLAVE,~PLOT NO. 01,SECTOR-9,KHANDA COLONY,~NEW PANVEL (W)~~~PANVEL~410206~27482501~~919869358633~400~409~9~0~320~009001100000320~11~1~30~471921~471950~Bearer~N~~Y
00062228~SAI PRERANA CO-OP CREDIT SOCIETY LTD~~~AUTHORISED SIGNATORY   AUTHORI~~~302,IIIRD FLOOR,NEEL ENCLAVE,~PLOT NO. 01,SECTOR-9,KHANDA COLONY,~NEW PANVEL (W)~~~PANVEL~410206~27482501~~919869358633~400~409~9~0~320~009001100000320~11~1~30~471951~471980~Bearer~N~~Y
00062229~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~472101~472130~Bearer~N~~Y
00062230~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~472131~472160~Bearer~N~~Y
00062231~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~472161~472190~Bearer~N~~Y
00062232~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~472191~472220~Bearer~N~~Y
00062233~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~472221~472250~Bearer~N~~Y
00062234~OM SUPER MARKET~~~PROPRIETOR~~~SHOP-04, TULSI HEIGHTS,~PLOT-01, SECTOR-05,~NEW PANVEL, RAIGAD~~~NAVI MUMBAI~410206~~~919702446739~400~409~9~0~1980~009001100001980~11~1~30~472251~472280~Bearer~N~~Y
00062235~OM SUPER MARKET~~~PROPRIETOR~~~SHOP-04, TULSI HEIGHTS,~PLOT-01, SECTOR-05,~NEW PANVEL, RAIGAD~~~NAVI MUMBAI~410206~~~919702446739~400~409~9~0~1980~009001100001980~11~1~30~472281~472310~Bearer~N~~Y
00062236~OM SUPER MARKET~~~PROPRIETOR~~~SHOP-04, TULSI HEIGHTS,~PLOT-01, SECTOR-05,~NEW PANVEL, RAIGAD~~~NAVI MUMBAI~410206~~~919702446739~400~409~9~0~1980~009001100001980~11~1~30~472311~472340~Bearer~N~~Y
00062237~OM SUPER MARKET~~~PROPRIETOR~~~SHOP-04, TULSI HEIGHTS,~PLOT-01, SECTOR-05,~NEW PANVEL, RAIGAD~~~NAVI MUMBAI~410206~~~919702446739~400~409~9~0~1980~009001100001980~11~1~30~472341~472370~Bearer~N~~Y
00062238~OM SUPER MARKET~~~PROPRIETOR~~~SHOP-04, TULSI HEIGHTS,~PLOT-01, SECTOR-05,~NEW PANVEL, RAIGAD~~~NAVI MUMBAI~410206~~~919702446739~400~409~9~0~1980~009001100001980~11~1~30~472371~472400~Bearer~N~~Y
00062239~KOTHARI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-12, SAI SHARAN CHS LTD~PLOT NO- 15, SECTOR NO - 08~KHANDA COLONY, NEW PANVEL~~~PANVEL~410206~~~917208427117~400~409~9~0~2059~009001100002059~11~1~30~471981~472010~Bearer~N~~Y
00062240~KOTHARI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-12, SAI SHARAN CHS LTD~PLOT NO- 15, SECTOR NO - 08~KHANDA COLONY, NEW PANVEL~~~PANVEL~410206~~~917208427117~400~409~9~0~2059~009001100002059~11~1~30~472011~472040~Bearer~N~~Y
00062241~KOTHARI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-12, SAI SHARAN CHS LTD~PLOT NO- 15, SECTOR NO - 08~KHANDA COLONY, NEW PANVEL~~~PANVEL~410206~~~917208427117~400~409~9~0~2059~009001100002059~11~1~30~472041~472070~Bearer~N~~Y
00062242~KOTHARI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-12, SAI SHARAN CHS LTD~PLOT NO- 15, SECTOR NO - 08~KHANDA COLONY, NEW PANVEL~~~PANVEL~410206~~~917208427117~400~409~9~0~2059~009001100002059~11~1~30~472071~472100~Bearer~N~~Y
00062243~GANESH KIRANA STORES~~~PROPRIETOR~~~NILKANTH SADAN,SHOP NO-17,~SECTOR-10,KHANDA COLONY,NEWPANVEL~~~~PANVEL~410206~9869809637~~~400~409~9~0~34~009001400000034~14~1~30~421791~421820~Bearer~N~~Y
00062244~KASHINATH SUDAM BHOINKAR & MEENA K.BHOINKAR~~~~~~FLAT NO-105-B,ISTFLOOR~MANNARI HSG SOC,PLOT-10,SECTOR-13~KHANDA COLONY,NEW PANVEL~~~PANVEL~410206~27481471~~919869415292~400~409~9~0~3575~009001000003575~10~1~15~424011~424025~Bearer~N~~Y
00062245~KHILARE ARCHANA ANANT~~~~~~PARAS DARSHAN. R NO-02. PLOT NO-30~SECTOR-13. KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~~27480456~~400~409~9~0~5608~009001000005608~10~1~15~423996~424010~Bearer~N~~Y
