73243~400~409~009~~000701~009001500000701~10~KALA KAVITA PREMAVALLABH~~~~~~MANNARI CO OP HSG SOC LTD~A- WING  ROOM NO- 201  PLOT NO- 10~SECTOR NO- 13  KHANDA COLONY~~~Panvel~410206~~~9702156699~1~15~Bearer~N~15~434811~434825~20230222~20230222~1~010~   701~15~   701~000009~
73244~400~409~009~~004329~009001000004329~10~AADESH K GAMRE~~~~~~E-98 2/7 TEJOMAY CHS ~SECTOR 07 KHANDA COLONY~NEW PANVEL~~~Panvel~410206~~~9820365448~1~15~Bearer~N~10~434826~434840~20230222~20230222~1~010~  4329~10~  4329~000009~
73245~400~409~009~~000562~009001000000562~10~RIDDHI CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RDIIHI COMPLEX SECTOR-13~PLOT NO-19-20 KHANDA COLONY~NEW PANVEL~~~Panvel~410206~~~9004210281~1~15~Bearer~N~10~434841~434855~20230222~20230222~1~010~   562~10~   562~000009~
73246~400~409~009~~000562~009001000000562~10~RIDDHI CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RDIIHI COMPLEX SECTOR-13~PLOT NO-19-20 KHANDA COLONY~NEW PANVEL~~~Panvel~410206~~~9004210281~1~15~Bearer~N~10~434856~434870~20230222~20230222~1~010~   562~10~   562~000009~
73247~400~409~009~~000562~009001000000562~10~RIDDHI CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RDIIHI COMPLEX SECTOR-13~PLOT NO-19-20 KHANDA COLONY~NEW PANVEL~~~Panvel~410206~~~9004210281~1~15~Bearer~N~10~434871~434885~20230222~20230222~1~010~   562~10~   562~000009~
73248~400~409~009~~000311~009004100000311~14~SURAJ ENTERPRISES~~~PROPRIETOR~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE  NEW BOMBAY~~~~Panvel~410206~~~9820367094~1~30~Bearer~N~41~424521~424550~20230222~20230222~1~014~   311~41~   311~000009~
73249~400~409~009~~000311~009004100000311~14~SURAJ ENTERPRISES~~~PROPRIETOR~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE  NEW BOMBAY~~~~Panvel~410206~~~9820367094~1~30~Bearer~N~41~424551~424580~20230222~20230222~1~014~   311~41~   311~000009~
73250~400~409~009~~000311~009004100000311~14~SURAJ ENTERPRISES~~~PROPRIETOR~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE  NEW BOMBAY~~~~Panvel~410206~~~9820367094~1~30~Bearer~N~41~424581~424610~20230222~20230222~1~014~   311~41~   311~000009~
73251~400~409~009~~007959~009001000007959~10~GAYATRI INDRAPRASTHA PHASE-1 CHS LTD (RE~~~CHAIRMAN/SECRETARY/TREASURER~~~GAYATRI INDRAPRASTHA PHASE-1 CO OP~HSG SOC.  SUR NO-28  HISSA NO-1/3~ADAI  NEW PANVEL  RAIGAD~~~Panvel~410206~~~9820682657~1~15~Bearer~N~10~434886~434900~20230222~20230222~1~010~  7959~10~  7959~000009~
73252~400~409~009~~007959~009001000007959~10~GAYATRI INDRAPRASTHA PHASE-1 CHS LTD (RE~~~CHAIRMAN/SECRETARY/TREASURER~~~GAYATRI INDRAPRASTHA PHASE-1 CO OP~HSG SOC.  SUR NO-28  HISSA NO-1/3~ADAI  NEW PANVEL  RAIGAD~~~Panvel~410206~~~9820682657~1~15~Bearer~N~10~434901~434915~20230222~20230222~1~010~  7959~10~  7959~000009~
73253~400~409~009~~007959~009001000007959~10~GAYATRI INDRAPRASTHA PHASE-1 CHS LTD (RE~~~CHAIRMAN/SECRETARY/TREASURER~~~GAYATRI INDRAPRASTHA PHASE-1 CO OP~HSG SOC.  SUR NO-28  HISSA NO-1/3~ADAI  NEW PANVEL  RAIGAD~~~Panvel~410206~~~9820682657~1~15~Bearer~N~10~434916~434930~20230222~20230222~1~010~  7959~10~  7959~000009~
73254~400~409~009~~001206~009001100001206~11~PIYUSH TRANSPORT SERVICE~~~PROPRIETOR~~~SHREE NITYANDAND CHS 3 RD FLOOR~PLOT NO-5 SEC -3 NEW PANVEL~~~~Panvel~410206~~~8850766540~1~30~Bearer~N~11~493191~493220~20230222~20230222~1~011~  1206~11~  1206~000009~
73255~400~409~009~~000062~009001400000062~14~SUBAN CARGO MOVERS~~~PROPRIETOR~~~BUILDING NO-KL\1 E-18 GROUND FIR.~SECTOR-5 KALAMBOLI~~~~Panvel~410206~~~9324929697~1~30~Bearer~N~14~424611~424640~20230222~20230222~1~014~    62~14~    62~000009~
73256~400~409~009~~000062~009001400000062~14~SUBAN CARGO MOVERS~~~PROPRIETOR~~~BUILDING NO-KL\1 E-18 GROUND FIR.~SECTOR-5 KALAMBOLI~~~~Panvel~410206~~~9324929697~1~30~Bearer~N~14~424641~424670~20230222~20230222~1~014~    62~14~    62~000009~
73257~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~493221~493250~20230222~20230222~1~011~  1807~11~  1807~000009~
73258~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~493251~493280~20230222~20230222~1~011~  1807~11~  1807~000009~
73259~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~493281~493310~20230222~20230222~1~011~  1807~11~  1807~000009~
73260~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~493311~493340~20230222~20230222~1~011~  1807~11~  1807~000009~
73261~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~493341~493370~20230222~20230222~1~011~  1807~11~  1807~000009~
73262~400~409~009~~000650~009001500000650~10~MALI SHUBHADA BALKRISHNA~~~~~~PL 5B/9 ROOM NO 2 JIVANSAGAR ASSO~SECTOR NO 10~KHANDA COLONY~~~Panvel~410206~~~9769709950~1~15~Bearer~N~15~434931~434945~20230222~20230222~1~010~   650~15~   650~000009~
73263~400~409~009~~004446~009001000004446~10~SHREE GAYATRI CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SHREE GAYATRI CO-OP.HSG.SOC.LTD.~PLOT-7 SEC-11 KHANDA COLONY~NEW PANVEL.9820996581-MR KATKAR.~~~Panvel~410206~~~9870406414~1~15~Bearer~N~10~434946~434960~20230222~20230222~1~010~  4446~10~  4446~000009~
73264~400~409~009~~004446~009001000004446~10~SHREE GAYATRI CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SHREE GAYATRI CO-OP.HSG.SOC.LTD.~PLOT-7 SEC-11 KHANDA COLONY~NEW PANVEL.9820996581-MR KATKAR.~~~Panvel~410206~~~9870406414~1~15~Bearer~N~10~434961~434975~20230222~20230222~1~010~  4446~10~  4446~000009~
73265~400~409~009~~004446~009001000004446~10~SHREE GAYATRI CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SHREE GAYATRI CO-OP.HSG.SOC.LTD.~PLOT-7 SEC-11 KHANDA COLONY~NEW PANVEL.9820996581-MR KATKAR.~~~Panvel~410206~~~9870406414~1~15~Bearer~N~10~434976~434990~20230222~20230222~1~010~  4446~10~  4446~000009~
73266~400~409~009~~004446~009001000004446~10~SHREE GAYATRI CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SHREE GAYATRI CO-OP.HSG.SOC.LTD.~PLOT-7 SEC-11 KHANDA COLONY~NEW PANVEL.9820996581-MR KATKAR.~~~Panvel~410206~~~9870406414~1~15~Bearer~N~10~434991~435005~20230222~20230222~1~010~  4446~10~  4446~000009~
