71351~400~409~009~~001009~009001100001009~11~SHASHI ELETRICAL~~~PROPRIETOR~~~FLAT NO-C/401 MATOSHRI APP PLOT NO-~37 SEC-6 A KAMOTHE NAVI MUMBAI.~~~~Panvel~410206~~~0~1~30~Bearer~N~11~489651~489680~20221214~20221214~1~011~  1009~11~  1009~000009~
71352~400~409~009~~001009~009001100001009~11~SHASHI ELETRICAL~~~PROPRIETOR~~~FLAT NO-C/401 MATOSHRI APP PLOT NO-~37 SEC-6 A KAMOTHE NAVI MUMBAI.~~~~Panvel~410206~~~0~1~30~Bearer~N~11~489681~489710~20221214~20221214~1~011~  1009~11~  1009~000009~
71353~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~489711~489740~20221214~20221214~1~011~  1807~11~  1807~000009~
71354~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~489741~489770~20221214~20221214~1~011~  1807~11~  1807~000009~
71355~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~489771~489800~20221214~20221214~1~011~  1807~11~  1807~000009~
71356~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~489801~489830~20221214~20221214~1~011~  1807~11~  1807~000009~
71357~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~489831~489860~20221214~20221214~1~011~  1807~11~  1807~000009~
71358~400~409~009~~002116~009001100002116~11~MOHIT STATIONERY AND BEAUTY~~~PROPRIETOR~~~SHOP NO. 01  SMIT COOP HSG SOC~PLOT NO. A2 SECTOR NO. 07~KHANDA COLONY  NEW PANVEL~~~Panvel~410206~~~8369532927~1~30~Bearer~N~11~489861~489890~20221214~20221214~1~011~  2116~11~  2116~000009~
71359~400~409~009~~002113~009001100002113~11~ROOPSANGAM COLLECTION~~~PROPRIETOR~~~SHOP NO. 26  VRUNDAVAN SOCIETY ~SECTOR 9  NR PRABUKUNJ SOCIETY ~KHANDA COLONY PANVEL~~~Panvel~410206~~~7738233660~1~30~Bearer~N~11~489891~489920~20221214~20221214~1~011~  2113~11~  2113~000009~
71360~400~409~009~~002113~009001100002113~11~ROOPSANGAM COLLECTION~~~PROPRIETOR~~~SHOP NO. 26  VRUNDAVAN SOCIETY ~SECTOR 9  NR PRABUKUNJ SOCIETY ~KHANDA COLONY PANVEL~~~Panvel~410206~~~7738233660~1~30~Bearer~N~11~489921~489950~20221214~20221214~1~011~  2113~11~  2113~000009~
71361~400~409~009~~002059~009001100002059~11~KOTHARI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-12  SAI SHARAN CHS LTD~PLOT NO- 15  SECTOR NO - 08~KHANDA COLONY  NEW PANVEL~~~Panvel~410206~~~7208427117~1~30~Bearer~N~11~489951~489980~20221214~20221214~1~011~  2059~11~  2059~000009~
71362~400~409~009~~002059~009001100002059~11~KOTHARI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-12  SAI SHARAN CHS LTD~PLOT NO- 15  SECTOR NO - 08~KHANDA COLONY  NEW PANVEL~~~Panvel~410206~~~7208427117~1~30~Bearer~N~11~489981~490010~20221214~20221214~1~011~  2059~11~  2059~000009~
71363~400~409~009~~002059~009001100002059~11~KOTHARI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-12  SAI SHARAN CHS LTD~PLOT NO- 15  SECTOR NO - 08~KHANDA COLONY  NEW PANVEL~~~Panvel~410206~~~7208427117~1~30~Bearer~N~11~490011~490040~20221214~20221214~1~011~  2059~11~  2059~000009~
71364~400~409~009~~002059~009001100002059~11~KOTHARI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-12  SAI SHARAN CHS LTD~PLOT NO- 15  SECTOR NO - 08~KHANDA COLONY  NEW PANVEL~~~Panvel~410206~~~7208427117~1~30~Bearer~N~11~490041~490070~20221214~20221214~1~011~  2059~11~  2059~000009~
71365~400~409~009~~002059~009001100002059~11~KOTHARI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-12  SAI SHARAN CHS LTD~PLOT NO- 15  SECTOR NO - 08~KHANDA COLONY  NEW PANVEL~~~Panvel~410206~~~7208427117~1~30~Bearer~N~11~490071~490100~20221214~20221214~1~011~  2059~11~  2059~000009~
71366~400~409~009~~002146~009001100002146~11~JAI BHOLANATH ENTERPRISES~~~PROPRIETOR~~~SHOP NO.29 CITY PARK CHS~KHANDA COLONY~NEW PANVEL~PLOT NO.6A  SECTOR-13~~Panvel~410209~~~9890038807~1~30~Bearer~N~11~490101~490130~20221214~20221214~1~011~  2146~11~  2146~000009~
71367~400~409~009~~001574~009001100001574~11~GLOBAL PEST CONTROL~~~PROPRIETOR~~~SHOP NO 05 PLOT NO 208 ~SECTOR-21 SIDDHIVINAYAK RESIDENCY ~KAMOTHE~~~Panvel~410206~~~9820023909~1~30~Bearer~N~11~490131~490160~20221214~20221214~1~011~  1574~11~  1574~000009~
71371~400~409~009~~000403~009001500000403~10~CHAVAN CHETANA RAMAKANT~~~~~~404  SUNBEAM APARTMENT~DR BABASAHEB HALL  SEC-4~ASUDGAON  PANVEL  RAIGAD~~~Panvel~410206~~~9619454335~1~15~Bearer~N~15~432996~433010~20221214~20221214~1~010~   403~15~   403~000009~
71372~400~409~009~~008407~009001000008407~10~VINAYAK PRABHAKAR SHITALE~~~~~~FL NO- A/304~SR-142/2~ADAI~ADAI PRAYAG GALAXY~~Panvel~410206~~~8879246164~1~15~Bearer~N~10~433011~433025~20221214~20221214~1~010~  8407~10~  8407~000009~
71373~400~409~009~~000752~009001500000752~10~ARUNA KISHOR ZAGADE~~~~~~ROOM NO C-403  SAI SHARAN CHS~POLICE STATION~KHANDA COLONY~SECTOR 8  NEAR KHANDESHWAR~~Panvel~410206~~~9869431136~1~15~Bearer~N~15~433026~433040~20221214~20221214~1~010~   752~15~   752~000009~
71374~400~409~009~~008100~009001000008100~10~SHELKE SAMADHAN BAPU~~~~~~ROOM-303  MANOKAMNA CHS.  PADGAON~ROAD  SURVIVE NO-123/14  NEAR ONGC~ROAD  KOLKHAPETH  PANVEL  RAIGAD~~~Panvel~410206~~~7045098338~1~15~Bearer~N~10~433041~433055~20221214~20221214~1~010~  8100~10~  8100~000009~
71375~400~409~009~~000748~009001000000748~10~PARKSIGHT CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~H-1 TO-H-5 SECTOR-8 KHANDA COLONY~NEW PANVEL~~~~Panvel~410206~~~9664837828~1~15~Bearer~N~10~433056~433070~20221214~20221214~1~010~   748~10~   748~000009~
71376~400~409~009~~000748~009001000000748~10~PARKSIGHT CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~H-1 TO-H-5 SECTOR-8 KHANDA COLONY~NEW PANVEL~~~~Panvel~410206~~~9664837828~1~15~Bearer~N~10~433071~433085~20221214~20221214~1~010~   748~10~   748~000009~
71377~400~409~009~~000788~009001000000788~10~SHIVAJI A SHINDE/SANGITA S SHINDE~~~~~~PLOT NO-10 SECTOR-13 FLAT NO-203~II ND FLLOR KHANDA COLONY~NEW PANVEL~~~Panvel~410206~~~8108998626~1~15~Bearer~N~10~433086~433100~20221214~20221214~1~010~   788~10~   788~000009~
71378~400~409~009~~000056~009001000000056~10~DALBIR SINGH CHAWLA~~~~~~H-4 0:2   SECTOR-8 ~KHANDA COLONY ~NEW PANVEL(W)~~~Panvel~410206~~~9320794929~1~15~Bearer~N~10~433101~433115~20221214~20221214~1~010~    56~10~    56~000009~
