00035007~NEW SPANDAN MULTISPECIALITY HOSPITAL~~~PROPRIETOR~~~SHREE GANESH PLAZA BUILDING,~PHASE-I,SEC-1,~KHANDA COLONY,NEW PANVEL(W).~~~PANVEL~410206~9920047011~9820247011~9920047011~400~409~9~0~1390~009001100001390~11~1~30~438651~438680~Bearer~N~~Y
00035008~PALLAVI ENTERPRISES.~~~PROPRIETOR~~~PL/5B,2:1,JEEVAN SAGAR,SECT-10~KHANDA COLONY~~~~PANVEL~410206~27450473~9869501539~919869501539~400~409~9~0~4~009001400000004~14~1~30~413661~413690~Bearer~N~~Y
00035009~PALLAVI ENTERPRISES.~~~PROPRIETOR~~~PL/5B,2:1,JEEVAN SAGAR,SECT-10~KHANDA COLONY~~~~PANVEL~410206~27450473~9869501539~919869501539~400~409~9~0~4~009001400000004~14~1~30~413691~413720~Bearer~N~~Y
00035010~SAI SHARAN CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~AAOT NO-15,SECTOR-8,~KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~9198195477~9199692821~919820217312~400~409~9~0~188~009001000000188~10~1~15~399501~399515~Bearer~N~~Y
00035011~SAI SHARAN CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~AAOT NO-15,SECTOR-8,~KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~9198195477~9199692821~919820217312~400~409~9~0~188~009001000000188~10~1~15~399516~399530~Bearer~N~~Y
00035012~SAI SHARAN CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~AAOT NO-15,SECTOR-8,~KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~9198195477~9199692821~919820217312~400~409~9~0~188~009001000000188~10~1~15~399531~399545~Bearer~N~~Y
00035013~SAI SHARAN CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~AAOT NO-15,SECTOR-8,~KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~9198195477~9199692821~919820217312~400~409~9~0~188~009001000000188~10~1~15~399546~399560~Bearer~N~~Y
00035014~MANE SATYASHEEL RANGRAO / MANE INDIRA S.~~~~~~PL 5 B/18/06 SECT 10~KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~27490726~27685987~9100000000~400~409~9~0~217~009001000000217~10~1~15~399486~399500~Bearer~N~~Y
00035015~JINAVANSA  RAVJI KADAM~~~~~~OM SHREE SAMARATH CO-OP.HSG SOCIETY~B-301,PLOT NO-21,SECTOR-10, KHANDA~COLONY~~~PANVEL~41206~9322717138~~919322717138~400~409~9~0~822~009001000000822~10~1~15~399561~399575~Bearer~N~~Y
00035016~MORESHWAR CO OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~MORESHWAR CO-OP HSG SOCIETY LTD.~PLOT NO-18,SEC-12,KHANDA COLONY~NEW PANVEL.~~~PANVEL~410206~9221312479~9224637915~918691971202~400~409~9~0~5161~009001000005161~10~1~15~399576~399590~Bearer~N~~Y
00035017~MORESHWAR CO OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~MORESHWAR CO-OP HSG SOCIETY LTD.~PLOT NO-18,SEC-12,KHANDA COLONY~NEW PANVEL.~~~PANVEL~410206~9221312479~9224637915~918691971202~400~409~9~0~5161~009001000005161~10~1~15~399591~399605~Bearer~N~~Y
