00011828~GEETA G JORE~~~~~~SHRI SAWAMI SAMARTH CHS  FLAT NO-14~PLOT NO-23 SECTOR-13 KHANDA COLONY~NEW PANVEL-410206~~~Panvel~410206~27480953~9769599651~~400~409~9~0~381~009001000000381~10~1~15~373056~373070~Bearer~N~~Y
00011829~ATHARVA CO-OP HSG SOCIETY LTD~~~~~~PLOT NO-43 SWCTOR-13 NEW PANVEL(W)~~~~~PANVEL~0~27869417~9224471158~~400~409~9~0~839~009001000000839~10~1~15~373131~373145~Bearer~N~~Y
00011830~ATHARVA CO-OP HSG SOCIETY LTD~~~~~~PLOT NO-43 SWCTOR-13 NEW PANVEL(W)~~~~~PANVEL~0~27869417~9224471158~~400~409~9~0~839~009001000000839~10~1~15~373146~373160~Bearer~N~~Y
00011831~SHAIKH ASIF AMIN~~~~~~SHRI THAKOR PARVATI HSG II ND FLOOR~ROOM NO-201 A WING SECTOR-5~PLOT NO-8 NEW PANVEL~~~PANVEL~410206~9022936972~4921404000~~400~409~9~0~1254~009001000001254~10~1~15~373161~373175~Bearer~N~~Y
00011832~KADAM BAPURAO NAGNATH~~~~~~PL-5B-20 ROOM NO-13 SECTOR-10~KHANDA COLONY NEW PAVNEL(W)~9821196385/9969042784/~~~PANVEL~410206~8007779237~~~400~409~9~0~1534~009001000001534~10~1~15~373101~373115~Bearer~N~~Y
00011833~SHREE ASHAPURA DARSHAN C H S LTD~~~~~~SHRE ASHAPURA DARSHAN C H S LTD~PLOT NO 33 SECT 13~KHANDA COLONY NEW PANVEL~~~PANVEL~410206~8879399803~9702374056~~400~409~9~0~2240~009001000002240~10~1~15~373191~373205~Bearer~N~~Y
00011834~SHREE ASHAPURA DARSHAN C H S LTD~~~~~~SHRE ASHAPURA DARSHAN C H S LTD~PLOT NO 33 SECT 13~KHANDA COLONY NEW PANVEL~~~PANVEL~410206~8879399803~9702374056~~400~409~9~0~2240~009001000002240~10~1~15~373206~373220~Bearer~N~~Y
00011835~AJIT GULLU CHAUHAN~~~~~~SHRI MAHADU KENI CHWAL R NO 1~SUKHAPUR TAL PANVEL DIST RAIGAD~~~~Panvel~410206~9224164398~~~400~409~9~0~3519~009001000003519~10~1~15~373221~373235~Bearer~N~~Y
00011836~MD NAZIR~~~~~~PL-5 B-20 ROOM NO-13 , SEC-10~KHANDA COLONY NEW PANVEL~~~~PANVEL~0~9324838478~~~400~409~9~0~3666~009001000003666~10~1~15~373071~373085~Bearer~N~~Y
00011837~MANGAL MURTI CO-OP HOU SOC~~~~~~MANGAL MURTHI CHS-PLOT NO A-1,~SECTOR-6,NEW PANVEL,DIST-RAIGAD~~~~Panvel~410206~9221510089~9022839973~9773034187~400~409~9~0~4845~009001000004845~10~1~15~373236~373250~Bearer~N~~Y
00011838~MANGAL MURTI CO-OP HOU SOC~~~~~~MANGAL MURTHI CHS-PLOT NO A-1,~SECTOR-6,NEW PANVEL,DIST-RAIGAD~~~~Panvel~410206~9221510089~9022839973~9773034187~400~409~9~0~4845~009001000004845~10~1~15~373251~373265~Bearer~N~~Y
00011839~MHATRE DEVDAS VITTHAL~~~~~~AT.VALVALI POST-NAVDA~TAL-PANVEL.~~~~Panvel~410206~~9322950158~~400~409~9~0~5429~009001000005429~10~1~15~373176~373190~Bearer~N~~Y
00011840~RUCHITA C BHUVAD.& MR. CHANDRAKANT P. BHUVAD.~~~~~~PARAS DHAM CHS. FLAT NO-203, 2nd~FLOOR, WING -B, PLOT NO.31 SEC.13.~KHANDA COLONY, NEW PANVEL.~~~Panvel~410206~9867127206~9867346385~~400~409~9~0~5561~009001000005561~10~1~15~373086~373100~Bearer~N~~Y
00011841~HARIDARSHAN APARTMENT CO-OP HSG SOC.~~~~~~PLOT NO-16,SEC-9,~KHANDA COLONY,~NEW PANVEL.~~~Panvel~410206~~9869760659~9869760659~400~409~9~0~5953~009001000005953~10~1~15~373311~373325~Bearer~N~~Y
00011842~HARIDARSHAN APARTMENT CO-OP HSG SOC.~~~~~~PLOT NO-16,SEC-9,~KHANDA COLONY,~NEW PANVEL.~~~Panvel~410206~~9869760659~9869760659~400~409~9~0~5953~009001000005953~10~1~15~373326~373340~Bearer~N~~Y
00011843~DAYANAND SUDAMRAO MORE.~~~~~~DEP CHS PLOT NO 15~A-WING 03 SEC-13, KHANDA COLONY~NEW PANVEL~~~Panvel~410206~~9370113642~9370113642~400~409~9~0~6012~009001000006012~10~1~15~373266~373280~Bearer~N~~Y
00011844~NITIN ANANT PATIL~~~~~~110,KAVALE ALI,~MOTHA KHANDA,PANVEL,~DIST-RAIGAD.~~~Panvel~410206~~9594303337~~400~409~9~0~6662~009001000006662~10~1~15~373281~373295~Bearer~N~~Y
00011845~BALSINGH BEN RATHOD~~~~~~B/16 SUYASH C.H.S.NEW KHANDESH HOTE~SE-7 KHANDA COLONY NEW PANWEL~~~~Panvel~410206~~9029023759~~400~409~9~0~6852~009001000006852~10~1~15~373296~373310~Bearer~N~~Y
00011846~GUR DEVENDER SINGH~~~~~~PLOT NO-24,ROOM NO-4,SEC-1,~NEW PANVEL.~~~~Panvel~410206~~9969577705~~400~409~9~0~7159~009001000007159~10~1~15~373116~373130~Bearer~N~~Y
