00006684~LAD MEDICAL & GENERAL STORES.~~~~~~CITI PARK,SHOP NO.20,SECT-13~KHANDA COLONY.~~~~Panvel~410206~65117923~9930288022~9029614851~400~409~9~0~491~009001100000491~11~1~30~420051~420080~Bearer~N~~Y
00006685~AVEE TYRE RETREADS~~~~~~PLOT-220,KWS,KALAMBOLI STEEL MARKET~ROAD NO-2,KALAMBOLI~~~~Panvel~410206~9322252282~932152282~932152282~400~409~9~0~1178~009001100001178~11~1~30~420081~420110~Bearer~N~~Y
00006686~AVEE TYRE RETREADS~~~~~~PLOT-220,KWS,KALAMBOLI STEEL MARKET~ROAD NO-2,KALAMBOLI~~~~Panvel~410206~9322252282~932152282~932152282~400~409~9~0~1178~009001100001178~11~1~30~420111~420140~Bearer~N~~Y
00006687~S. R. DEVELOPERS~~~~~~PL5-,B-8, FLAT NO-4, SECT-9,~KHANDA COLONY,NEW PANVEL~~~~NAVI MUMBAI~410206~9892486306~8097189232~~400~409~9~0~1498~009001100001498~11~1~30~420141~420170~Bearer~N~~Y
00006688~KAMAL TRANSPORT~~~~~~A-303 NEW SHREE CO-OP HSG SOCIETY~PLOT NO-12 SEC-8 KHANDA COLONY~~~~PANVEL~0~9820580276~~~400~409~9~0~98~009004100000098~14~1~30~398091~398120~Bearer~N~~Y
00006689~SHREE SAI DEVELOPERS&BUILDERS~~~~~~FLAT NO D-104,SHREE GANESH PLA~PLOT NO-1,SECTOR-1,KHANDA COLO~NEW PANVEL~~~~0~66099904~27563622~~400~409~9~0~333~009004100000333~14~1~30~398121~398150~Bearer~N~~Y
00006690~SHREE SAI DEVELOPERS&BUILDERS~~~~~~FLAT NO D-104,SHREE GANESH PLA~PLOT NO-1,SECTOR-1,KHANDA COLO~NEW PANVEL~~~~0~66099904~27563622~~400~409~9~0~333~009004100000333~14~1~30~398151~398180~Bearer~N~~Y
00006691~GEETA G JORE~~~~~~SHRI SAWAMI SAMARTH CHS  FLAT NO-14~PLOT NO-23 SECTOR-13 KHANDA COLONY~NEW PANVEL-410206~~~Panvel~410206~27480953~9769599651~~400~409~9~0~381~009001000000381~10~1~15~367311~367325~Bearer~N~~Y
00006692~ANKUSH RAMDAS MOHITE~~~~~~MANGAL JYOT CO-OP.HSG.SOCIETY~PLOT NO-30, FLAT NO-304, A WING~3RD FLOOR SECTOR-9, KHANDA COLONY~~~PANVEL~0~27457220~~9869246490~400~409~9~0~1563~009001000001563~10~1~15~367356~367370~Bearer~N~~Y
00006693~GHODKE ARVIND MAHADEO / SUSHILA ARVIND GHODKE~~~~~~SAD GURU APARTMENT ROOM NO  201/A~PLOT NO-13, SECTOR/7 KHANDA COLONY~NEW PANVEL~~~Panvel~410206~~~~400~409~9~0~3089~009001000003089~10~1~15~367296~367310~Bearer~N~~Y
00006694~SHIVRAM SITARAM GAMRE~~~~~~MANGAL JYOT CO-OP HSG SOCT LTD~POLT NO-30 FLAT-304 A-WING SEC-9~KHANDA COLONY NEW PANVEL 410206~~~PANVEL~410206~27452889~9869246490~9987016740~400~409~9~0~3649~009001000003649~10~1~15~367341~367355~Bearer~N~~Y
00006695~PRABHAKAR KARBHATI MISAL~~~~~~PL 5/B, ROOM NO-07. BUILDIN NO-01~SECTOR-14, KHANDA COLONY.~NEW PANVEL.~~~~0~27454794~~~400~409~9~0~3701~009001000003701~10~1~15~367386~367400~Bearer~N~~Y
00006696~KISHORI DAGDU PATIL~~~~~~A;4:C ROOM NO-1:4SEC-8~KHANDA COLONY NEW PANVEL.~~~~Panvel~1~8097025411~8097025412~9819193413~400~409~9~0~5316~009001000005316~10~1~15~367326~367340~Bearer~N~~Y
00006697~SHANTARAM BABAJI WAPHARE~~~~~~COSMO CHS F-126 BY-2 SEC-7~NEW PANVEL~~~~Panvel~410206~~~~400~409~9~0~6977~009001000006977~10~1~15~367371~367385~Bearer~N~~Y
