00026147~THOMBARE HOSPITAL~~~PROPRIETOR~~~PL 6/7 03 SECT 14 KHANDA COLONY~NEW PANVEL~MOB NO-9324201246~~~PANVEL~0~27481805~27482906~~400~409~9~0~424~009001100000424~11~1~30~432021~432050~Bearer~N~~Y
00026148~THOMBARE HOSPITAL~~~PROPRIETOR~~~PL 6/7 03 SECT 14 KHANDA COLONY~NEW PANVEL~MOB NO-9324201246~~~PANVEL~0~27481805~27482906~~400~409~9~0~424~009001100000424~11~1~30~432051~432080~Bearer~N~~Y
00026149~K.K.CONSTRUCTION~~~PROPRIETOR~~~402,SHRIRAJ C.H.S,~PLOT NO.33,SEC.20,~KHARGHAR.~~~Panvel~410206~~9820428026~9820428026~400~409~9~0~1001~009001100001001~11~1~30~431931~431960~Bearer~N~~Y
00026150~REGAL SHOES~~~PROPRIETOR~~~CITY PARK BLD. SHOP NO.22,~SECT-13, KHANDA COLONY~~~~Navi Mumbai~410206~~9892445881~9892445881~400~409~9~0~1319~009001100001319~11~1~30~431811~431840~Bearer~N~~Y
00026151~REGAL SHOES~~~PROPRIETOR~~~CITY PARK BLD. SHOP NO.22,~SECT-13, KHANDA COLONY~~~~Navi Mumbai~410206~~9892445881~9892445881~400~409~9~0~1319~009001100001319~11~1~30~431841~431870~Bearer~N~~Y
00026152~VIGNESHWAR COMPUTERS~~~PROPRIETOR~~~SHOP NO-22,GANESH PLAZA-II,SEC-1~OPP-APNA CENEMA,KHANDA COLINY,NEW~PANVEL~~~Panvel~1~8454870444~8655031415~9768670153~400~409~9~0~1415~009001100001415~11~1~30~431901~431930~Bearer~N~~Y
00026153~THAKKAR ENTERPRISES~~~PROPRIETOR~~~SHOP NO-12, PLOT NO-72,~VARAD CHS LTD, SECTOR-21~KAMOTHE, NAVI MUMBAI~~~Navi Mumbai~410209~~~918080353575~400~409~9~0~1673~009001100001673~11~1~30~431961~431990~Bearer~N~~Y
00026154~THAKKAR ENTERPRISES~~~PROPRIETOR~~~SHOP NO-12, PLOT NO-72,~VARAD CHS LTD, SECTOR-21~KAMOTHE, NAVI MUMBAI~~~Navi Mumbai~410209~~~918080353575~400~409~9~0~1673~009001100001673~11~1~30~431991~432020~Bearer~N~~Y
00026155~SHREE SAINATH ELECTRONICS SALES & SERVICE~~~PROPRIETOR~~~SHOP NO. 5, INDRAPRASHTH BLDG.,~SECTOR - 10, KHANDA COLONY,~PANVEL - 410206~~~PANVEL~410206~~~919819961352~400~409~9~0~1702~009001100001702~11~1~30~431871~431900~Bearer~N~~Y
00026156~KAARTH ENTERPRISES~~~PROPRIETOR~~~SHOP NO. 5, PLOT NO. 26, GANESH~CIDCO MARKET, SECTOR - 16, AIROLI,~NAVI MUMBAI - 400708~~~NAVI MUMBAI~400708~~~917738466613~400~409~9~0~1737~009001100001737~11~1~30~431781~431810~Bearer~N~~Y
00026157~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~Panvel~410221~9967019895~0222745023~919967019895~400~409~9~0~41~009001300000041~13~1~30~387021~387050~Bearer~N~~Y
00026158~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~Panvel~410221~9967019895~0222745023~919967019895~400~409~9~0~41~009001300000041~13~1~30~387051~387080~Bearer~N~~Y
00026159~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~Panvel~410221~9967019895~0222745023~919967019895~400~409~9~0~41~009001300000041~13~1~30~387081~387110~Bearer~N~~Y
00026160~UNITED FASHION~~~PROPRIETOR~~~A-401,VISION CHSL,PL NO-B-17~SECT-7, KHANDA COLONY~NEW PANVEL (W)~~~Panvel~410206~~9321707878~~400~409~9~0~46~009001300000046~13~1~30~387111~387140~Bearer~N~~Y
00026161~UNITED FASHION~~~PROPRIETOR~~~A-401,VISION CHSL,PL NO-B-17~SECT-7, KHANDA COLONY~NEW PANVEL (W)~~~Panvel~410206~~9321707878~~400~409~9~0~46~009001300000046~13~1~30~387141~387170~Bearer~N~~Y
00026162~DINESH DEVSHIBHAI PATEL~~~PROPRIETOR~~~602,STONE VALLY,~PLOT NO-8,SEC-6,~KHARGHAR,NAVI MUMBAI.~~~Panvel~410206~9321509900~9321509900~~400~409~9~0~38~009001400000038~14~1~30~410901~410930~Bearer~N~~Y
00026163~DINESH DEVSHIBHAI PATEL~~~PROPRIETOR~~~602,STONE VALLY,~PLOT NO-8,SEC-6,~KHARGHAR,NAVI MUMBAI.~~~Panvel~410206~9321509900~9321509900~~400~409~9~0~38~009001400000038~14~1~30~410931~410960~Bearer~N~~Y
00026164~ANITA D GOVERKAR / DEVENDRA S GOVEKAR~~~~~~RIDDHI COMPLEX FLAT NO-503~A WING 5 TH FLOOR KHANDA COLONY~NEW PANVEL~~~Panvel~410206~7467309~~~400~409~9~0~354~009001000000354~10~1~15~391521~391535~Bearer~N~~Y
00026165~MAITREYA CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-18 A SECTOR-1 KHANDA COLONY~NEW PANVEL (W)~~~~PANVEL~410206~9869027095~9820634036~919821051456~400~409~9~0~780~009001000000780~10~1~15~391746~391760~Bearer~N~~Y
00026166~MAITREYA CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-18 A SECTOR-1 KHANDA COLONY~NEW PANVEL (W)~~~~PANVEL~410206~9869027095~9820634036~919821051456~400~409~9~0~780~009001000000780~10~1~15~391761~391775~Bearer~N~~Y
00026167~RAVINDRA S. SHETTY~~~~~~MAYURESHWAR FLAT NO-203, SECTOR-7,~KHANDA COLONY~~~~Panvel~410206~30984259~8080737415~918080737415~400~409~9~0~1374~009001000001374~10~1~15~391581~391595~Bearer~N~~Y
00026168~JAGTAP CHHAYA DILIP~~~~~~SAI SIMRAN CO-OP HSG SOCIETY~FROUND FLOOR  SECTOR-1 KHANDA~COLONY NEW PANVEL~~~PANVEL~410206~27481162~9869056820~917666270798~400~409~9~0~1452~009001000001452~10~1~15~391506~391520~Bearer~N~~Y
00026169~SILA PAL / RANJIT KUMAR PAL~~~~~~FLAT NO 105, VASUDHA BLDG PLOT NO~53 ASUDGAON ,SEC 4 NEW PANVEL (W)~~~~PANVEL~410206~9920944249~~919869916722~400~409~9~0~1571~009001000001571~10~1~15~391611~391625~Bearer~N~~Y
00026170~SILA PAL / RANJIT KUMAR PAL~~~~~~FLAT NO 105, VASUDHA BLDG PLOT NO~53 ASUDGAON ,SEC 4 NEW PANVEL (W)~~~~PANVEL~410206~9920944249~~919869916722~400~409~9~0~1571~009001000001571~10~1~15~391626~391640~Bearer~N~~Y
00026171~BHARAT BAGARAM MHATRE.~~~~~~AT DHAKTA KHANDA,PANVEL~~~~~PANVEL~0~27466627~~~400~409~9~0~2894~009001000002894~10~1~15~391791~391805~Bearer~N~~Y
00026172~TULSI ARCADE CO-OP.HSG.SOCI LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~TULSI ARCADE CHS LTD,PLOT NO.7~SECT-9,KHANDA COLONY~SANDEEP-9892369108~~~PANVEL~410206~27480879~9323659262~919920775810~400~409~9~0~3769~009001000003769~10~1~15~391551~391565~Bearer~N~~Y
00026173~TULSI ARCADE CO-OP.HSG.SOCI LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~TULSI ARCADE CHS LTD,PLOT NO.7~SECT-9,KHANDA COLONY~SANDEEP-9892369108~~~PANVEL~410206~27480879~9323659262~919920775810~400~409~9~0~3769~009001000003769~10~1~15~391566~391580~Bearer~N~~Y
00026174~LIMKAR RUPALI PRAKASH~~~~~~A/204,NIRMAN CHS,PLOT NO-8,~SECTOR-13,KHANDA COLONY~NEW PANVEL-WEST~~~PANVEL~41020~9833108614~~919833108614~400~409~9~0~4619~009001000004619~10~1~15~391641~391655~Bearer~N~~Y
00026175~SHREE KRISHNA GARDEN CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SHREE KRISHNA GARDEN CO-OP.HSG.SOC.~LTD.PLOT-44,SEC-9,KHANDA COLONY~NEW PANVEL~~~~0~9967457260~9869366362~~400~409~9~0~4666~009001000004666~10~1~15~391446~391460~Bearer~N~~Y
00026176~SHREE KRISHNA GARDEN CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SHREE KRISHNA GARDEN CO-OP.HSG.SOC.~LTD.PLOT-44,SEC-9,KHANDA COLONY~NEW PANVEL~~~~0~9967457260~9869366362~~400~409~9~0~4666~009001000004666~10~1~15~391461~391475~Bearer~N~~Y
00026177~SHREE KRISHNA GARDEN CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SHREE KRISHNA GARDEN CO-OP.HSG.SOC.~LTD.PLOT-44,SEC-9,KHANDA COLONY~NEW PANVEL~~~~0~9967457260~9869366362~~400~409~9~0~4666~009001000004666~10~1~15~391476~391490~Bearer~N~~Y
00026178~NIRMALA S. LAGADE~~~~~~GANESH PLAZA,P-11,D-303 NEAR NETRA~JYOT HOSPITAL,SECT-1,KHANDA COLONY~~~~PANVEL~0~9869163134~~~400~409~9~0~4734~009001000004734~10~1~15~391701~391715~Bearer~N~~Y
00026179~NIRMALA S. LAGADE~~~~~~GANESH PLAZA,P-11,D-303 NEAR NETRA~JYOT HOSPITAL,SECT-1,KHANDA COLONY~~~~PANVEL~0~9869163134~~~400~409~9~0~4734~009001000004734~10~1~15~391716~391730~Bearer~N~~Y
00026180~MAHESH BABU KHAIRE~~~~~~B-3, R.NO.7, PRABHODAN SOCIETY~KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~27482517~~919867245884~400~409~9~0~4736~009001000004736~10~1~15~391596~391610~Bearer~N~~Y
00026181~USHA KUSUMAKAR PATIL/KUSUMAKAR GAJANAN PATIL~~~~~~A-101,VRINDAVAN (B) CO OP HSG SOC~LTD PLOT NO-29/41 SEC-9,KHANDA~COLONY.~~~PANVEL~410206~27483802~9869465009~919869465009~400~409~9~0~4817~009001000004817~10~1~15~391536~391550~Bearer~N~~Y
00026182~PRATIBHA PRASHANT GAIKAR / PRASHANT A GAIKAR~~~~~~UTKARASH CO-OP HSG SOCIETY LTD~D/4 2/9 SECTOR-11 KHANDA COLONY~NEW PANVEL(W)~~~Panvel~410206~9969263547~9221232770~~400~409~9~0~4981~009001000004981~10~1~15~391491~391505~Bearer~N~~Y
00026183~CHARUDATTA D TAMBE~~~~~~D3/13, UTKARSHA CO OP HSG SOC~KHANDA COLONY~~~~Panvel~410206~~9821689256~~400~409~9~0~6347~009001000006347~10~1~15~391656~391670~Bearer~N~~Y
00026184~PRADEEP NATHUNI CHAUHAN~~~~~~AMIT PATIL HOUSE,ROOM NO-03,~THANE NAKA ROAS,OPP KARNALA SPORTS~ACADEMI,DHAKATA KHANDA,PANVEL.~~~Panvel~410206~~9029467473~~400~409~9~0~6736~009001000006736~10~1~15~391431~391445~Bearer~N~~Y
00026185~GANESH TOWER CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~1101,1104,1105,GANESH TOWER CHS.~PLOT NO-7 & 8, SECT-17~MOTHA KHANDA ,NEW PANVEL(W)~~~NAVI MUMBAI~410206~9867006219~~~400~409~9~0~7359~009001000007359~10~1~15~391671~391685~Bearer~N~~Y
00026186~GANESH TOWER CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~1101,1104,1105,GANESH TOWER CHS.~PLOT NO-7 & 8, SECT-17~MOTHA KHANDA ,NEW PANVEL(W)~~~NAVI MUMBAI~410206~9867006219~~~400~409~9~0~7359~009001000007359~10~1~15~391686~391700~Bearer~N~~Y
00026187~BHOIR NILESH MADHUKAR~~~~~~302, SHREE SMARAN, PLOT NO. 43,~SECTOR - 9, KHANDA COLONY,~NEW PANVEL - 410206~~~PANVEL~410206~~~919819671548~400~409~9~0~7770~009001000007770~10~1~15~391731~391745~Bearer~N~~Y
00026188~SONPAL SAROJBEN VINAYBHAI~~~~~~ROW HOUSE NO. 01, STEELAGE CHS,~PLOT NO. 26, OPP. CIDCO GARDEN,~SEC - 03, NEW PANVEL - 410206~~~PANVEL~410206~~9228780593~919228780593~400~409~9~0~97~009001500000097~10~1~15~391776~391790~Bearer~N~~Y
