00021160~THOMBARE HOSPITAL~~~PROPRIETOR~~~PL 6/7 03 SECT 14 KHANDA COLONY~NEW PANVEL~MOB NO-9324201246~~~PANVEL~0~27481805~27482906~~400~409~9~0~424~009001100000424~11~1~30~428661~428690~Bearer~N~~Y
00021161~THOMBARE HOSPITAL~~~PROPRIETOR~~~PL 6/7 03 SECT 14 KHANDA COLONY~NEW PANVEL~MOB NO-9324201246~~~PANVEL~0~27481805~27482906~~400~409~9~0~424~009001100000424~11~1~30~428691~428720~Bearer~N~~Y
00021162~SHREE GAODEVI CONSTRUCTION CO.~~~PROPRIETOR~~~AT-JUI POST KAMOTHE~TAL PANVEL~DIST RAIGAD~~~Panvel~410~~9320949393~9320949393~400~409~9~0~1111~009001100001111~11~1~30~428781~428810~Bearer~N~~Y
00021163~SAKSHI ROADLINES~~~PROPRIETOR~~~A-4,BHEMSEN CO HSG SOC LTD~PLOT-15,SEC-3,NEW PANVEL -410206~~~~Panvel~410206~~9819910356~~400~409~9~0~1251~009001100001251~11~1~30~428811~428840~Bearer~N~~Y
00021164~SAKSHI ROADLINES~~~PROPRIETOR~~~A-4,BHEMSEN CO HSG SOC LTD~PLOT-15,SEC-3,NEW PANVEL -410206~~~~Panvel~410206~~9819910356~~400~409~9~0~1251~009001100001251~11~1~30~428841~428870~Bearer~N~~Y
00021165~SHREE SAMARTH BUILDCOM~~~~~~SHOP NO.1, SAI DARSHAN CHS,~PLOT NO.- 8-8/A,SECTOR-19,~KAMOTHE. MOB:-7738195214~~~Panvel~410206~9371077673~9594275038~9371077673~400~409~9~0~1513~009001100001513~11~1~30~428871~428900~Bearer~N~~Y
00021166~SHREE SAMARTH BUILDCOM~~~~~~SHOP NO.1, SAI DARSHAN CHS,~PLOT NO.- 8-8/A,SECTOR-19,~KAMOTHE. MOB:-7738195214~~~Panvel~410206~9371077673~9594275038~9371077673~400~409~9~0~1513~009001100001513~11~1~30~428901~428930~Bearer~N~~Y
00021167~PRADIP LOGISTICS SUPPLY E-SOLUTIONS~~~PROPRIETOR~~~MONARCH AMBIENCE, FLAT NO. 302,~PLOT NO. 181, SECTOR - 10, KHARGHAR~NAVI MUMBAI - 410210~~~PANVEL~410210~~~919320149740~400~409~9~0~1679~009001100001679~11~1~30~428721~428750~Bearer~N~~Y
00021168~PRADIP LOGISTICS SUPPLY E-SOLUTIONS~~~PROPRIETOR~~~MONARCH AMBIENCE, FLAT NO. 302,~PLOT NO. 181, SECTOR - 10, KHARGHAR~NAVI MUMBAI - 410210~~~PANVEL~410210~~~919320149740~400~409~9~0~1679~009001100001679~11~1~30~428751~428780~Bearer~N~~Y
00021169~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~Panvel~410221~9967019895~0222745023~919967019895~400~409~9~0~41~009001300000041~13~1~30~386541~386570~Bearer~N~~Y
00021170~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~Panvel~410221~9967019895~0222745023~919967019895~400~409~9~0~41~009001300000041~13~1~30~386571~386600~Bearer~N~~Y
00021171~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~Panvel~410221~9967019895~0222745023~919967019895~400~409~9~0~41~009001300000041~13~1~30~386601~386630~Bearer~N~~Y
00021172~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~Panvel~410221~9967019895~0222745023~919967019895~400~409~9~0~41~009001300000041~13~1~30~386631~386660~Bearer~N~~Y
00021173~CHETAN ENTERPRISES~~~PROPRIETOR~~~MANARI CO OP HSG SOC LTD~SHOP NO.1/A,PLTO NO.-10,SECTOR-13,~KHNADA COLONY, NEW PANVEL~~~Panvel~410206~~9820166649~9820326085~400~409~9~0~65~009001400000065~14~1~30~410091~410120~Bearer~N~~Y
00021174~CHETAN ENTERPRISES~~~PROPRIETOR~~~MANARI CO OP HSG SOC LTD~SHOP NO.1/A,PLTO NO.-10,SECTOR-13,~KHNADA COLONY, NEW PANVEL~~~Panvel~410206~~9820166649~9820326085~400~409~9~0~65~009001400000065~14~1~30~410121~410150~Bearer~N~~Y
00021175~CHETAN ENTERPRISES~~~PROPRIETOR~~~MANARI CO OP HSG SOC LTD~SHOP NO.1/A,PLTO NO.-10,SECTOR-13,~KHNADA COLONY, NEW PANVEL~~~Panvel~410206~~9820166649~9820326085~400~409~9~0~65~009001400000065~14~1~30~410151~410180~Bearer~N~~Y
00021176~CHETAN ENTERPRISES~~~PROPRIETOR~~~MANARI CO OP HSG SOC LTD~SHOP NO.1/A,PLTO NO.-10,SECTOR-13,~KHNADA COLONY, NEW PANVEL~~~Panvel~410206~~9820166649~9820326085~400~409~9~0~65~009001400000065~14~1~30~410181~410210~Bearer~N~~Y
00021177~EKTA RESIDENCY CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~EKTA RESIDENCY SECTOR-6~PLOT NO-14 NEW PANVEL (W)~MOB NO-9819131203~~~Panvel~410206~9819454030~~919324441780~400~409~9~0~4986~009001000004986~10~1~15~386496~386510~Bearer~N~~Y
00021178~EKTA RESIDENCY CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~EKTA RESIDENCY SECTOR-6~PLOT NO-14 NEW PANVEL (W)~MOB NO-9819131203~~~Panvel~410206~9819454030~~919324441780~400~409~9~0~4986~009001000004986~10~1~15~386511~386525~Bearer~N~~Y
00021179~EKTA RESIDENCY CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~EKTA RESIDENCY SECTOR-6~PLOT NO-14 NEW PANVEL (W)~MOB NO-9819131203~~~Panvel~410206~9819454030~~919324441780~400~409~9~0~4986~009001000004986~10~1~15~386526~386540~Bearer~N~~Y
00021180~EKTA RESIDENCY CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~EKTA RESIDENCY SECTOR-6~PLOT NO-14 NEW PANVEL (W)~MOB NO-9819131203~~~Panvel~410206~9819454030~~919324441780~400~409~9~0~4986~009001000004986~10~1~15~386541~386555~Bearer~N~~Y
00021181~ANITA DEVI JAMUNAPRASAD PANDEY~~~~~~PL-5/7, ROOM NO-7, NEW PANVEL~SECT-17, RAIGAD DIST~~~~Panvel~410206~9819573036~9820316422~9819573036~400~409~9~0~5973~009001000005973~10~1~15~386466~386480~Bearer~N~~Y
00021182~GUR DEVENDER SINGH / BALJIT KAUR~~~~~~PLOT NO-24,ROOM NO-4,SEC-1,~NEW PANVEL.~~~~Panvel~410206~~9969577705~9100000000~400~409~9~0~7159~009001000007159~10~1~15~386481~386495~Bearer~N~~Y
