00011562~RANK TRANSPORT CO~~~~~~BUISNESS NO-9/B,GROUND FLOOR,~VILLA CHSL,KON VILLAGE,~PANVEL~~~Panvel~410206~9821220627~5904805000~~400~409~9~0~23~009001400000023~14~1~30~405861~405890~Bearer~N~~Y
00011563~RANK TRANSPORT CO~~~~~~BUISNESS NO-9/B,GROUND FLOOR,~VILLA CHSL,KON VILLAGE,~PANVEL~~~Panvel~410206~9821220627~5904805000~~400~409~9~0~23~009001400000023~14~1~30~405891~405920~Bearer~N~~Y
00011564~RANK TRANSPORT CO~~~~~~BUISNESS NO-9/B,GROUND FLOOR,~VILLA CHSL,KON VILLAGE,~PANVEL~~~Panvel~410206~9821220627~5904805000~~400~409~9~0~23~009001400000023~14~1~30~405921~405950~Bearer~N~~Y
00011565~RANK TRANSPORT CO~~~~~~BUISNESS NO-9/B,GROUND FLOOR,~VILLA CHSL,KON VILLAGE,~PANVEL~~~Panvel~410206~9821220627~5904805000~~400~409~9~0~23~009001400000023~14~1~30~405951~405980~Bearer~N~~Y
00011566~RANK TRANSPORT CO~~~~~~BUISNESS NO-9/B,GROUND FLOOR,~VILLA CHSL,KON VILLAGE,~PANVEL~~~Panvel~410206~9821220627~5904805000~~400~409~9~0~23~009001400000023~14~1~30~405981~406010~Bearer~N~~Y
00011567~PRAVIN LAXMAN KHATATE~~~~~~SIDDHIVINAYAK CO OP HSG SOC LTD.~FLAT NO-502,PLOT NO-3 SECTOR-14~~~~PANVEL~410206~9820001986~27462957~919820001986~400~409~9~0~601~009001000000601~10~1~15~372246~372260~Bearer~N~~Y
00011568~PAMDHARI BHAGWAT PANCHBUDDHE~~~~~~A 403 INDRA AANGAN PLOT NO 2 SECT 9~KHANDA COLONY NE WPANVEL~9833745393~~~Panvel~410206~8452937753~9820675534~~400~409~9~0~3068~009001000003068~10~1~15~372231~372245~Bearer~N~~Y
00011569~NEELKANT SADAN CO-OP HSG SOCIETY~~~~~~NEELKANT SADAN, PLOT NO-3A,~SECTOR-10,NEW PANVEL~~~~~0~7506504059~9820728323~~400~409~9~0~3663~009001000003663~10~1~15~372306~372320~Bearer~N~~Y
00011570~NEELKANT SADAN CO-OP HSG SOCIETY~~~~~~NEELKANT SADAN, PLOT NO-3A,~SECTOR-10,NEW PANVEL~~~~~0~7506504059~9820728323~~400~409~9~0~3663~009001000003663~10~1~15~372321~372335~Bearer~N~~Y
00011571~GHORPADE VISHWAS BHAU / KANCHANMALA GHORPADE~~~~~~SURYODAYA CHS.,~C-2-A-1:4~SECTOR-8,KHANDA COLONY~~~Panvel~410206~9321027876~27411012~~400~409~9~0~3865~009001000003865~10~1~15~372216~372230~Bearer~N~~Y
00011572~KISHOR HIRAMAN PATIL~~~~~~PL-5B-4,SEC-1,ROOM NO-1,~GROUND FLOOR,~KHANDA COLONY,NEW PANVEL.~~~Panvel~410206~9323055216~9370602053~9370602053~400~409~9~0~5640~009001000005640~10~1~15~372291~372305~Bearer~N~~Y
00011573~SAMEER BHALCHANDRA PAMPATTIWAR~~~~~~204,TULSI RESIDENCY,~PLOT NO-3,SEC-20,~KHARGHAR.~~~Panvel~410206~~9821667934~~400~409~9~0~6678~009001000006678~10~1~15~372261~372275~Bearer~N~~Y
00011574~BAGWAN SULTAN BABASAHEB~~~~~~POOJA CHS, ROOM NO. 02,~PLOT NO-34, SECTOR - 7,~KHANDA COLONY, NEW PANVEL (W)~~~PANVEL~410206~~9833640612~919833640612~400~409~9~0~7595~009001000007595~10~1~15~372276~372290~Bearer~N~~Y
