00007939~OM CONSTRUCTION~~~~~~FLAT NO-304,3RD FLOOR,~STERLING TOWER,PLOT NO-232,~SEC-21,KAMOTHE,NAVI MUMBAI.~~~Navi Mumbai~410209~~~9769319034~400~409~9~0~1081~009001100001081~11~1~30~421161~421190~Bearer~N~~Y
00007940~OM CONSTRUCTION~~~~~~FLAT NO-304,3RD FLOOR,~STERLING TOWER,PLOT NO-232,~SEC-21,KAMOTHE,NAVI MUMBAI.~~~Navi Mumbai~410209~~~9769319034~400~409~9~0~1081~009001100001081~11~1~30~421191~421220~Bearer~N~~Y
00007941~ROYAL DEVELOPERS~~~~~~PLOT NO-2,PATEL PLAZA,~SHOP NO-5,SECTOR-17,~OPP MANSAROVAR RLY.STN,KAMOTHE.~~~Panvel~410206~8879128102~9819976387~8879128102~400~409~9~0~1396~009001100001396~11~1~30~421071~421100~Bearer~N~~Y
00007942~ROYAL DEVELOPERS~~~~~~PLOT NO-2,PATEL PLAZA,~SHOP NO-5,SECTOR-17,~OPP MANSAROVAR RLY.STN,KAMOTHE.~~~Panvel~410206~8879128102~9819976387~8879128102~400~409~9~0~1396~009001100001396~11~1~30~421101~421130~Bearer~N~~Y
00007943~ROYAL DEVELOPERS~~~~~~PLOT NO-2,PATEL PLAZA,~SHOP NO-5,SECTOR-17,~OPP MANSAROVAR RLY.STN,KAMOTHE.~~~Panvel~410206~8879128102~9819976387~8879128102~400~409~9~0~1396~009001100001396~11~1~30~421131~421160~Bearer~N~~Y
00007944~VIGNESHWAR COMPUTERS~~~~~~SHOP NO-22,GANESH PLAZA-II,SEC-1~OPP-APNA CENEMA,KHANDA COLINY,NEW~PANVEL~~~Panvel~1~9768670153~9870837474~9768670153~400~409~9~0~1415~009001100001415~11~1~30~421251~421280~Bearer~N~~Y
00007945~MUNDE TRANSPORT~~~~~~UNIT NO.17, SEC-5, PLOT NO.A-5,~KHANDA COLONY, NEW PANVEL~~~~Panvel~410206~8898789265~9323547922~9594579593~400~409~9~0~1558~009001100001558~11~1~30~421221~421250~Bearer~N~~Y
00007946~SHREE KRISHNA CONTAINER MOVERS~~~~~~SHOP NO.1,MAULI HOUSING CHS,~SECT-1,PLOT NO.19 KHANDA COLONY.~~~~Panvel~0~9323505333~~~400~409~9~0~8~009001400000008~14~1~30~400551~400580~Bearer~N~~Y
00007947~SHREE KRISHNA CONTAINER MOVERS~~~~~~SHOP NO.1,MAULI HOUSING CHS,~SECT-1,PLOT NO.19 KHANDA COLONY.~~~~Panvel~0~9323505333~~~400~409~9~0~8~009001400000008~14~1~30~400581~400610~Bearer~N~~Y
00007948~SHREE GURUDATTA ELETRICALS~~~~~~PL-5/8/2 SECOND FLOOR,ROOM NO-11~SEC-10,KHANDA COLONY~~~~PANVEL~0~~9869579065~~400~409~9~0~25~009001400000025~14~1~30~400611~400640~Bearer~N~~Y
00007949~SHREE GANESH SALES CORPORATION.~~~~~~SHOP NO.-3, PLOT NO.-24,~LAXMI KALASH BLDG, PHASE-2,~NAWADE, TAL-PANVEL, DIST- RAIGAD~~~Panvel~410206~9892652700~9702560646~9004192323~400~409~9~0~60~009001400000060~14~1~30~400731~400760~Bearer~N~~Y
00007950~SHREE GANESH SALES CORPORATION.~~~~~~SHOP NO.-3, PLOT NO.-24,~LAXMI KALASH BLDG, PHASE-2,~NAWADE, TAL-PANVEL, DIST- RAIGAD~~~Panvel~410206~9892652700~9702560646~9004192323~400~409~9~0~60~009001400000060~14~1~30~400761~400790~Bearer~N~~Y
00007951~SHREE GANESH SALES CORPORATION.~~~~~~SHOP NO.-3, PLOT NO.-24,~LAXMI KALASH BLDG, PHASE-2,~NAWADE, TAL-PANVEL, DIST- RAIGAD~~~Panvel~410206~9892652700~9702560646~9004192323~400~409~9~0~60~009001400000060~14~1~30~400791~400820~Bearer~N~~Y
00007952~SHREE GANESH SALES CORPORATION.~~~~~~SHOP NO.-3, PLOT NO.-24,~LAXMI KALASH BLDG, PHASE-2,~NAWADE, TAL-PANVEL, DIST- RAIGAD~~~Panvel~410206~9892652700~9702560646~9004192323~400~409~9~0~60~009001400000060~14~1~30~400821~400850~Bearer~N~~Y
00007953~SUBAN CARGO MOVERS~~~~~~BUILDING NO-KL\1,E-18 GROUND FIR.~SECTOR-5 KALAMBOLI~~~~Panvel~410206~~9324929697~~400~409~9~0~62~009001400000062~14~1~30~400911~400940~Bearer~N~~Y
00007954~VINAY ELECTRICAL~~~~~~d 6 004 lulla complex adharwadi~jail raod kalyan~~~~Panvel~410206~~~~400~409~9~0~66~009001400000066~14~1~30~400851~400880~Bearer~N~~Y
00007955~VINAY ELECTRICAL~~~~~~d 6 004 lulla complex adharwadi~jail raod kalyan~~~~Panvel~410206~~~~400~409~9~0~66~009001400000066~14~1~30~400881~400910~Bearer~N~~Y
00007956~KAMAL TRANSPORT~~~~~~A-303 NEW SHREE CO-OP HSG SOCIETY~PLOT NO-12 SEC-8 KHANDA COLONY~~~~PANVEL~0~9820580276~~~400~409~9~0~98~009004100000098~14~1~30~400641~400670~Bearer~N~~Y
00007957~KAMAL TRANSPORT~~~~~~A-303 NEW SHREE CO-OP HSG SOCIETY~PLOT NO-12 SEC-8 KHANDA COLONY~~~~PANVEL~0~9820580276~~~400~409~9~0~98~009004100000098~14~1~30~400671~400700~Bearer~N~~Y
00007958~ANKITA MEDICAL & GENERAL STORES~~~~~~ANKITA MED SHOP NO-12,~SAI SHARAN COMPLEX., SEC-8,~KHANDA COLONY~~~Panvel~410206~9702551166~~~400~409~9~0~347~009004100000347~14~1~30~400941~400970~Bearer~N~~Y
00007959~ANKITA MEDICAL & GENERAL STORES~~~~~~ANKITA MED SHOP NO-12,~SAI SHARAN COMPLEX., SEC-8,~KHANDA COLONY~~~Panvel~410206~9702551166~~~400~409~9~0~347~009004100000347~14~1~30~400971~401000~Bearer~N~~Y
00007960~SHAGUN CATERING SERVICES~~~~~~F-103,APEKSHA COMPLEX,~MATHERAN ROAD,AKURLI,~NEW PANVEL.~~~Panvel~410206~~9702494005~~400~409~9~0~352~009004100000352~14~1~30~400701~400730~Bearer~N~~Y
00007961~SAI SADHANA CO-OP HSG SOCIETY~~~~~~PLOT NO-5 SECTOR-10 KHANDA COLONY~NEW PANVEL~~~~PANVEL~410206~9869237119~9969624266~~400~409~9~0~750~009001000000750~10~1~15~367986~368000~Bearer~N~~Y
00007962~SAI SADHANA CO-OP HSG SOCIETY~~~~~~PLOT NO-5 SECTOR-10 KHANDA COLONY~NEW PANVEL~~~~PANVEL~410206~9869237119~9969624266~~400~409~9~0~750~009001000000750~10~1~15~368001~368015~Bearer~N~~Y
00007963~PUTUL PANDEY~~~~~~A 002 GR FLOOR PRAJAPTI VAIBHAV~PLOT NO 27 SECT 9 KHANDA COLONY~NEW PANVEL~~~Panvel~410206~9167827989~8845009302~~400~409~9~0~990~009001000000990~10~1~15~367911~367925~Bearer~N~~Y
00007964~VILASKUMAR RAMCHANDRA KHARAT~~~~~~C-4, B-1-1, SECTOR-8,~SURYODAYA CO-OP.HSG SOCIETY~KHANDA COLONY~~~Panvel~410206~9969727677~9869450055~~400~409~9~0~1069~009001000001069~10~1~15~368016~368030~Bearer~N~~Y
00007965~BHANUDAS YESHWANT JADHAV~~~~~~F-136/02,SECTOR-7, COSMO GRAH~NIRMAN SHUKARI SOCIETY NEW PANVEL~~~~PANVEL~410206~56144617~~~400~409~9~0~2015~009001000002015~10~1~15~367926~367940~Bearer~N~~Y
00007966~ASHOK BABAJI KAMBLE~~~~~~306, AMIRDHAM PLOT NO-10, SECTOR-13~KHANDA COLONY~~~~PANVEL~410206~27467563~9867221725~9869609972~400~409~9~0~2321~009001000002321~10~1~15~367941~367955~Bearer~N~~Y
00007967~DIGAMBAR VISHNU BOBADE~~~~~~A-1-B-O:1,VISHAL CO-OP.HSG.SOC.~SEC-8,KHANDA COLONY NEW PANVEL~RAIGAD~~~~0~27464546~32593358~~400~409~9~0~2562~009001000002562~10~1~15~367971~367985~Bearer~N~~Y
00007968~NILKANTH LAXMAN NARUTE~~~~~~NOLKANTH JYOT R NO 205 A WING~IIND FLOOR SECT 7 KHANDA COLONY~~~~~0~~~~400~409~9~0~3163~009001000003163~10~1~15~367896~367910~Bearer~N~~Y
00007969~SUNETRA RAJENDRA PAWAR / R. H. PAWAR / B. H. PAWAR~~~~~~PLOT NO-33, MATRUKUNJ~SECT-NO-05A, NEW PANVEL(W)~~~~Panvel~410206~~9225835991~9821749192~400~409~9~0~6675~009001000006675~10~1~15~368031~368045~Bearer~N~~Y
00007970~SHANTARAM BABAJI WAPHARE~~~~~~COSMO CHS F-126 BY-2 SEC-7~NEW PANVEL~~~~Panvel~410206~~~~400~409~9~0~6977~009001000006977~10~1~15~367956~367970~Bearer~N~~Y
