00006263~SAINATH CONSTRUCTION.~~~~~~AT-KHAIRNE PO-WAVANJE, TAL-PANVEL~DIST-RAIGAD,MAHARASTRA.~~~~PANVEL~0~9820747355~27412003~~400~409~9~0~755~009001100000755~11~1~30~418371~418400~Bearer~N~~Y
00006264~GREEN HOUSE~~~~~~SAI PRASAD FAST FOOD,SECTOR-8~PLOTNO-15,KHANDA C0LONY,SHPO NO-4~~~~Panvel~410206~~~~400~409~9~0~767~009001100000767~11~1~30~418731~418760~Bearer~N~~Y
00006265~MATAJI HOME APPLIANCES.~~~~~~SHOP NO-20.RIDDHI COMPLEX.~PLOT NO-19&20. SECTOR-13~KHANDA COLONY, N.PANVEL~~~Panvel~410206~~9198192554~~400~409~9~0~941~009001100000941~11~1~30~418671~418700~Bearer~N~~Y
00006266~S N DONGRE~~~~~~CHHOTA KHANDA KAJOL SADAN~BUNGLOW NO-3AB,TAL-PANVEL~DIST RAIGAD~~~Panvel~410206~9819575476~~9819575476~400~409~9~0~1110~009001100001110~11~1~30~418401~418430~Bearer~N~~Y
00006267~OMKAR ROADLINES~~~~~~KL-1-S-9, SECTOR 5 E, KALAMBOLI~NAVI MUMBAI~~~~Panvel~410206~~9969049574~9969049574~400~409~9~0~1225~009001100001225~11~1~30~418521~418550~Bearer~N~~Y
00006268~GANESH ROADLINES~~~~~~OFF NO-310,3RD FLOOR,~PARTH SOLITARE,PLOT NO-02,~SEC-09E,NEAR D-MART,KALAMBOLI.~~~Panvel~410218~9892322945~9892322945~~400~409~9~0~1247~009001100001247~11~1~30~418491~418520~Bearer~N~~Y
00006269~SNEHAL TRANSPORT~~~~~~OFFICE NO-310,3RD FLOOR,~PARTH SOLITARE,PLOT NO-02,~SEC-09E,NEAR D-MART,KALMBOLI.~~~Panvel~410206~9892322945~9892322945~~400~409~9~0~1248~009001100001248~11~1~30~418431~418460~Bearer~N~~Y
00006270~SNEHAL TRANSPORT~~~~~~OFFICE NO-310,3RD FLOOR,~PARTH SOLITARE,PLOT NO-02,~SEC-09E,NEAR D-MART,KALMBOLI.~~~Panvel~410206~9892322945~9892322945~~400~409~9~0~1248~009001100001248~11~1~30~418461~418490~Bearer~N~~Y
00006271~ROYAL DEVELOPERS~~~~~~PLOT NO-2,PATEL PLAZA,~SHOP NO-5,SECTOR-17,~OPP MANSAROVAR RLY.STN,KAMOTHE.~~~Panvel~410206~8879128102~9819976387~8879128102~400~409~9~0~1396~009001100001396~11~1~30~418581~418610~Bearer~N~~Y
00006272~ROYAL DEVELOPERS~~~~~~PLOT NO-2,PATEL PLAZA,~SHOP NO-5,SECTOR-17,~OPP MANSAROVAR RLY.STN,KAMOTHE.~~~Panvel~410206~8879128102~9819976387~8879128102~400~409~9~0~1396~009001100001396~11~1~30~418611~418640~Bearer~N~~Y
00006273~ROYAL DEVELOPERS~~~~~~PLOT NO-2,PATEL PLAZA,~SHOP NO-5,SECTOR-17,~OPP MANSAROVAR RLY.STN,KAMOTHE.~~~Panvel~410206~8879128102~9819976387~8879128102~400~409~9~0~1396~009001100001396~11~1~30~418641~418670~Bearer~N~~Y
00006274~VIGNESHWAR COMPUTERS~~~~~~SHOP NO-22,GANESH PLAZA-II,SEC-1~OPP-APNA CENEMA,KHANDA COLINY,NEW~PANVEL~~~Panvel~1~9768670153~9870837474~9768670153~400~409~9~0~1415~009001100001415~11~1~30~418551~418580~Bearer~N~~Y
00006275~NAGRIK BAZAR~~~~~~RIDHHI SIDDHI RESIDENCY,~PLOT NO-53/A,SHOP NO-67/68,~SEC-3,NEW PANVEL(E).~~~Panvel~410206~~9224188266~~400~409~9~0~1462~009001100001462~11~1~30~418341~418370~Bearer~N~~Y
00006276~ASHTVINAYAK ENGINEERING~~~~~~SURVEY NO-120,A/2,H.NO-484,~NEAR TRAFIC POLICE STATION,~PANVEL MUMBRA HIGH,KALMBOLI.~~~Panvel~410206~~8655411008~~400~409~9~0~1552~009001100001552~11~1~30~418701~418730~Bearer~N~~Y
00006277~MAULI TRANSPORT~~~~~~B-32/27, SECTOR-7,~NEW PANVEL~~~~Panvel~410206~~9594616979~~400~409~9~0~1557~009001100001557~11~1~30~418311~418340~Bearer~N~~Y
00006278~NEW CITY FASHION.~~~~~~SHOP NO-63/64,SEC NO-3,~RIDDHI SIDDHI RESIDENCY,~NEW PANVEL,DIST-RAIGAD.~~~Panvel~410206~9967234595~27454714~9967234595~400~409~9~0~40~009001300000040~13~1~30~385551~385580~Bearer~N~~Y
00006279~NOR DEVELOPERS~~~~~~M.G COMPLEX,C-3/S-10,SECTOR-14,~VASHI,NAVI MUMBAI~~~~Panvel~410206~9869010510~~9869010510~400~409~9~0~30~009001400000030~14~1~30~397611~397640~Bearer~N~~Y
00006280~NOR DEVELOPERS~~~~~~M.G COMPLEX,C-3/S-10,SECTOR-14,~VASHI,NAVI MUMBAI~~~~Panvel~410206~9869010510~~9869010510~400~409~9~0~30~009001400000030~14~1~30~397641~397670~Bearer~N~~Y
00006281~SHIV OM ENTERPRISES~~~~~~SHIV OM CLASSIC,OFFICE NO-2,~PLOT NO.B-119,SEC-20,~BELAPUR,NAVI MUMBAI~~~Panvel~410206~9320481118~9930110919~~400~409~9~0~46~009001400000046~14~1~30~397551~397580~Bearer~N~~Y
00006282~SHREYA ENTERPRISES~~~~~~SHOP NO.15, SHREE SAI SHRADHA CHS,~SEC.17, KHANDA COLONY, NEW PANVEL~~~~Panvel~410206~~9987373702~9987728272~400~409~9~0~52~009001400000052~14~1~30~397581~397610~Bearer~N~~Y
