00016734~SHREE SAMARTH BUILDCOM~~~PARTNERS~~~SHOP NO.1, SAI DARSHAN CHS,~PLOT NO.- 8-8/A,SECTOR-19,~KAMOTHE. MOB:-7738195214~~~Panvel~410206~9371077673~9594275038~9371077673~400~409~9~0~1513~009001100001513~11~1~30~426171~426200~Bearer~N~~Y
00016735~JADHAV CHANDRAKANT N~~~~~~PL/5B/16/8 SECTOR-9 NEW PANVEL~KHANDA COLONY~~~~Panvel~0~9769523487~~9100000000~400~409~9~0~247~009001000000247~10~1~15~381336~381350~Bearer~N~~Y
00016736~MAULI CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-19,~SECT-1 KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~9869661831~NEW-865222~9100000000~400~409~9~0~557~009001000000557~10~1~15~381351~381365~Bearer~N~~Y
00016737~MAULI CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-19,~SECT-1 KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~9869661831~NEW-865222~9100000000~400~409~9~0~557~009001000000557~10~1~15~381366~381380~Bearer~N~~Y
00016738~MAULI CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-19,~SECT-1 KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~9869661831~NEW-865222~9100000000~400~409~9~0~557~009001000000557~10~1~15~381381~381395~Bearer~N~~Y
00016739~MAULI CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-19,~SECT-1 KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~9869661831~NEW-865222~9100000000~400~409~9~0~557~009001000000557~10~1~15~381396~381410~Bearer~N~~Y
00016740~MAULI CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-19,~SECT-1 KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~9869661831~NEW-865222~9100000000~400~409~9~0~557~009001000000557~10~1~15~381411~381425~Bearer~N~~Y
00016741~RAMDAS DEVU~~~~~~PL/5 B BLDG NO--5 ROOM NO-1~JEEVAN SAGAR APR SEC-10 KHANDA~COLONY PANVEL(W)~~~PANVEL~410206~~9892068187~9892068187~400~409~9~0~7200~009001000007200~10~1~15~381426~381440~Bearer~N~~Y
00016742~THORVE SANDEEP DADASAHEB~~~~~~PL. NO. 1, FL NO. 19, BLDG NO. 3,~H. NO. 1+2+3A, VASANT NAGAR,~NEWALI, TAL - PANVEL - 410206~~~PANVEL~410206~~8898784901~918898784901~400~409~9~0~7677~009001000007677~10~1~15~381321~381335~Bearer~N~~Y
00016743~PATRA KAVITA GOPALKRUSHNA~~~~~~FLAT NO. 203, PLOT - 59,~SECTOR - 21, OMSHIVSHANKAR CHS,~KAMOTHE, PANVEL - 410209~~~PANVEL~410209~~~919768225883~400~409~9~0~117~009001500000117~10~1~15~381306~381320~Bearer~N~~Y
