00052316~NAYNA CONSTRUCTION~~~PARTNERS~~~PREM AANGAN, FL-A/202,~PLOT-51,SEC-10~KAMOTHE-410209.~~~PANVEL~410209~~~919819098202~400~409~9~0~1130~009001100001130~11~1~30~458661~458690~Bearer~N~~Y
00052317~NAYNA CONSTRUCTION~~~PARTNERS~~~PREM AANGAN, FL-A/202,~PLOT-51,SEC-10~KAMOTHE-410209.~~~PANVEL~410209~~~919819098202~400~409~9~0~1130~009001100001130~11~1~30~458691~458720~Bearer~N~~Y
00052318~SHRI GAJANAN MEDICAL~~~PARTNERS~~~SHOP NO. 27/27A, GRD FLR, NEELKANTH~SADAN, PLOT NO. 3A, SECTOR - 10,~KHANDA COLONY, NEW PANVEL - 410206~~~PANVEL~410206~~~919011619058~400~409~9~0~1703~009001100001703~11~1~30~458721~458750~Bearer~N~~Y
00052319~SHRI GAJANAN MEDICAL~~~PARTNERS~~~SHOP NO. 27/27A, GRD FLR, NEELKANTH~SADAN, PLOT NO. 3A, SECTOR - 10,~KHANDA COLONY, NEW PANVEL - 410206~~~PANVEL~410206~~~919011619058~400~409~9~0~1703~009001100001703~11~1~30~458751~458780~Bearer~N~~Y
00052320~SIDDHI MEDICO~~~PARTNERS~~~SHOP NO-2, TIRUPATI PALACE,~PLOT NO-16, SEC-21, KAMOTHE,~PANVEL~~~PANVEL~410209~~9867747345~919892394617~400~409~9~0~1712~009001100001712~11~1~30~458541~458570~Bearer~N~~Y
00052321~SIDDHI MEDICO~~~PARTNERS~~~SHOP NO-2, TIRUPATI PALACE,~PLOT NO-16, SEC-21, KAMOTHE,~PANVEL~~~PANVEL~410209~~9867747345~919892394617~400~409~9~0~1712~009001100001712~11~1~30~458571~458600~Bearer~N~~Y
00052322~SIDDHI MEDICO~~~PARTNERS~~~SHOP NO-2, TIRUPATI PALACE,~PLOT NO-16, SEC-21, KAMOTHE,~PANVEL~~~PANVEL~410209~~9867747345~919892394617~400~409~9~0~1712~009001100001712~11~1~30~458601~458630~Bearer~N~~Y
00052323~SIDDHI MEDICO~~~PARTNERS~~~SHOP NO-2, TIRUPATI PALACE,~PLOT NO-16, SEC-21, KAMOTHE,~PANVEL~~~PANVEL~410209~~9867747345~919892394617~400~409~9~0~1712~009001100001712~11~1~30~458631~458660~Bearer~N~~Y
00052324~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~PANVEL~410221~9967019895~9920084249~919076271156~400~409~9~0~41~009001300000041~13~1~30~389001~389030~Bearer~N~~Y
00052325~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~PANVEL~410221~9967019895~9920084249~919076271156~400~409~9~0~41~009001300000041~13~1~30~389031~389060~Bearer~N~~Y
00052326~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~PANVEL~410221~9967019895~9920084249~919076271156~400~409~9~0~41~009001300000041~13~1~30~389061~389090~Bearer~N~~Y
00052327~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~PANVEL~410221~9967019895~9920084249~919076271156~400~409~9~0~41~009001300000041~13~1~30~389091~389120~Bearer~N~~Y
00052328~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~PANVEL~410221~9967019895~9920084249~919076271156~400~409~9~0~41~009001300000041~13~1~30~389121~389150~Bearer~N~~Y
00052329~SIDDHESHWAR CONTAINER SERVICE~~~PROPRIETOR~~~SHOP NO-1, HAWARE PARIJAT CHS~PLOT NO-15, BESIDE KALAMBOLI NHAVA~SHEVA HIGHWAY, SEC-22, KAMOTHE~~~PANVEL~410206~~~919920829784~400~409~9~0~102~009001400000102~14~1~30~418671~418700~Bearer~N~~Y
00052330~SHREE SIDDHESHWAR CARGO MOVERS~~~PROPRIETOR~~~SHOP NO-1, HAWARE GREEN PARK~PLOT NO-15, SECTOR-22~KAMOTHE, PANVEL~~~PANVEL~410209~~~918286438554~400~409~9~0~103~009001400000103~14~1~30~418701~418730~Bearer~N~~Y
00052331~SURAJ ENTERPRISES~~~PROPRIETOR~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE, NEW BOMBAY~~~~NAVI MUMBAI~410206~9820367094~9819617431~919820367094~400~409~9~0~311~009004100000311~14~1~30~418521~418550~Bearer~N~~Y
00052332~SURAJ ENTERPRISES~~~PROPRIETOR~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE, NEW BOMBAY~~~~NAVI MUMBAI~410206~9820367094~9819617431~919820367094~400~409~9~0~311~009004100000311~14~1~30~418551~418580~Bearer~N~~Y
00052333~SURAJ ENTERPRISES~~~PROPRIETOR~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE, NEW BOMBAY~~~~NAVI MUMBAI~410206~9820367094~9819617431~919820367094~400~409~9~0~311~009004100000311~14~1~30~418581~418610~Bearer~N~~Y
00052334~SURAJ ENTERPRISES~~~PROPRIETOR~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE, NEW BOMBAY~~~~NAVI MUMBAI~410206~9820367094~9819617431~919820367094~400~409~9~0~311~009004100000311~14~1~30~418611~418640~Bearer~N~~Y
00052335~SURAJ ENTERPRISES~~~PROPRIETOR~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE, NEW BOMBAY~~~~NAVI MUMBAI~410206~9820367094~9819617431~919820367094~400~409~9~0~311~009004100000311~14~1~30~418641~418670~Bearer~N~~Y
00052336~HARISHCHANDRA DHARMA BHONKAR~~~~~~SAHAYOG CO-OP HSG SOCIETY LTD,~FLAT NO-204,PLOT NO-13,SECTOR-13,~KHANDA COLONY,NEW PANVEL~~~PANVEL~410206~9869248460~27841828~918097179882~400~409~9~0~4888~009001000004888~10~1~15~414621~414635~Bearer~N~~Y
00052337~PUSHPA BABAJI ABHALE~~~~~~PL-5 BUILDING NO-02 ROOM NO-11~SECTOR- NO-10 JEEVAN SAGAR APPT~KHANDA COLONY NEW PANVEL~~~PANVEL~410206~~9892496613~919769274555~400~409~9~0~5648~009001000005648~10~1~15~414651~414665~Bearer~N~~Y
00052338~PUSHPA BABAJI ABHALE~~~~~~PL-5 BUILDING NO-02 ROOM NO-11~SECTOR- NO-10 JEEVAN SAGAR APPT~KHANDA COLONY NEW PANVEL~~~PANVEL~410206~~9892496613~919769274555~400~409~9~0~5648~009001000005648~10~1~15~414666~414680~Bearer~N~~Y
00052339~PUKHRAJ G CHOUDHARY~~~~~~JEEVANDEEP CHS, PLOT NO 42,~B-202,2ND FL,SEC-13,KHANDA COLONY,~NEW PANVEL(W)~~~PANVEL~410206~9322504509~9322504509~~400~409~9~0~6693~009001000006693~10~1~15~414636~414650~Bearer~N~~Y
00052340~RAVJI BALA NATEKAR.~~~~~~SAHYADRI APARTMENT OWNER'S~ASSOCIATION PL-6A,BLDG NO-5. R.NO-8~SECTOR-14. KHANDA COLONY N.PANVEL~~~NAVI MUMBAI~410206~9892526828~9892526828~919892526828~400~409~9~0~7583~009001000007583~10~1~15~414681~414695~Bearer~N~~Y
