00030211~SAMARTH HOMES~~~PARTNERS~~~SAI DARSHAN BLDG, SHOP NO 1,~PLOT NO 8/8A, SEC-19, KAMOTHE~~~~Panvel~410209~~7678000908~9100000000~400~409~9~0~1567~009001100001567~11~1~30~434661~434690~Bearer~N~~Y
00030212~SAI BALAJI ENTERPRISES~~~PARTNERS~~~B-209,STEEL CHEMBUR TOWER,~PLOT NO 514, KALAMBOLI,~NAVI MUMBAI~~~NAVI MUMBAI~410218~~9833061777~9100000000~400~409~9~0~1582~009001100001582~11~1~30~434601~434630~Bearer~N~~Y
00030213~SIRAVI BANDHU MITHAIWALA~~~PROPRIETOR~~~TULSI HIGHTS, PLOT- 1, SHOP- 7,~SECTOR- 5, NEW PANVEL,~PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~918767675682~400~409~9~0~1764~009001100001764~11~1~30~434631~434660~Bearer~N~~Y
00030214~PAPUKUMAR VARMA~~~~~~ANANT GONDALE CHAWL, MOTHA KHANDA~GAON, NEW PANVEL~~~~PANVEL~410206~~~~400~409~9~0~1695~009001000001695~10~1~15~395151~395165~Bearer~N~~Y
00030215~UKARANDE SURESH KISANRAO/ASMITA SURESH UKARANDE~~~~~~NEELKANTH SADAN FLAT NO 308 SEC 10~KHANDA COLONY NEW PANVEL~~~~Panvel~41206~27465229~9820555761~~400~409~9~0~2921~009001000002921~10~1~15~395226~395240~Bearer~N~~Y
00030216~SONABAI PREMBODH GAIKWAD~~~~~~NIVARA CO OP HSG SOC  PLOT NO-B-4~SEC-5 ROOM NO13 KHANDA COLONY~NEW PANVEL~~~Panvel~410602~27453987~9920281342~9920281342~400~409~9~0~3110~009001000003110~10~1~15~395166~395180~Bearer~N~~Y
00030217~DATTATRAY R MADHAVI~~~~~~BLDG NO G/9,ROOM NO 07, GANGA CHS,~SUKAPUR(TAPAVAN) PANVEL-MATHERAN RD~NEW PANVEL~~~Panvel~410206~~~9820638221~400~409~9~0~3483~009001000003483~10~1~15~395196~395210~Bearer~N~~Y
00030218~SONDKAR SANDEEP BABANRAO.~~~~~~NAV NIRMAN CO.OP SO. ROOM NO-O8.~PLOT NO-39-A, SECTOR-07,~KHANDA COLONY. NEW PANVEL~~~PANVEL~410206~9920834788~/~919920834788~400~409~9~0~4671~009001000004671~10~1~15~395121~395135~Bearer~N~~Y
00030219~SONDKAR SANDEEP BABANRAO.~~~~~~NAV NIRMAN CO.OP SO. ROOM NO-O8.~PLOT NO-39-A, SECTOR-07,~KHANDA COLONY. NEW PANVEL~~~PANVEL~410206~9920834788~/~919920834788~400~409~9~0~4671~009001000004671~10~1~15~395136~395150~Bearer~N~~Y
00030220~NATHURAM B.MHATRE / NILIMA NATHURAM MHATRE~~~~~~D:07,0:4, UKARSH CO-OP. HSG. SOC.,~SECTOR-11, NEW PANVEL(W)~~~~NAVI MUMBAI~410206~9323919474~~919323919474~400~409~9~0~7433~009001000007433~10~1~15~395211~395225~Bearer~N~~Y
00030221~MUKHERJEE AMIT HARIHAR / MUKHERJEE BIJALI~~~~~~FLAT-A/102, SHRI GANESH PLAZA,~PLOT-2/3/4, SECTOR-1, PHASE-2,~KHANDA COLONY, NEW PANVEL WEST~~~NAVI MUMBAI~410206~~9892136658~919920751406~400~409~9~0~7839~009001000007839~10~1~15~395181~395195~Bearer~N~~Y
00030222~GHARAT RAJESH YASHWANT / GHARAT VIJAY YASHWANT~~~~~~PL-6, A-2/3/16, SAHYADRI APT.,~SECTOR-14, KHANDA COLONY,~NEW PANVEL WEST, RAIGAD- 410206~~~PANVEL~410206~~~919821522466~400~409~9~0~7857~009001000007857~10~1~15~395106~395120~Bearer~N~~Y
