00011035~SHREE KHANDESHWAR TEMPO SERVICE~~~~~~GANPATI HASHA MHATRE CHAWL,~KHANDA COLONY,~~~~Panvel~0~9833413296~~~400~409~9~0~876~009001100000876~11~1~30~423261~423290~Bearer~N~~Y
00011036~SHREE KHANDESHWAR TEMPO SERVICE~~~~~~GANPATI HASHA MHATRE CHAWL,~KHANDA COLONY,~~~~Panvel~0~9833413296~~~400~409~9~0~876~009001100000876~11~1~30~423291~423320~Bearer~N~~Y
00011037~SHREE SIDDHI ENTERPRISES~~~~~~B-606,SHRADDHA HERITAGE,PLOT NO.9~SECT-7,KAMOTHE~NAVI MUMBAI.~~~Panvel~410206~9324285966~~~400~409~9~0~1035~009001100001035~11~1~30~423411~423440~Bearer~N~~Y
00011038~RAJE CONSTRUCTION~~~~~~A-49/0;4,SEC-5 KALAMBOLI~NAVI MUMBAI~~~~Panvel~410206~~9226283697~~400~409~9~0~1430~009001100001430~11~1~30~423381~423410~Bearer~N~~Y
00011039~SEJAL ROADLINES~~~~~~SHREE SAI SADAN,SEC-7,~ROOM NO-B/403,PLOT NO-A/1,~KHANDA COLONY~~~Panvel~410206~~9619221888~~400~409~9~0~1562~009001100001562~11~1~30~423441~423470~Bearer~N~~Y
00011040~SEJAL ROADLINES~~~~~~SHREE SAI SADAN,SEC-7,~ROOM NO-B/403,PLOT NO-A/1,~KHANDA COLONY~~~Panvel~410206~~9619221888~~400~409~9~0~1562~009001100001562~11~1~30~423471~423500~Bearer~N~~Y
00011041~JOTIRLING AUTO GLASS~~~~~~SHOP NO.15 KALAMBOLI TRUCK TERMINAL~TALUKA - PANVEL, NAVI MUMBAI-410206~~~~NAVI MUMBAI~410206~~9108999952~919108999952~400~409~9~0~1606~009001100001606~11~1~30~423351~423380~Bearer~N~~Y
00011042~SHRADDHA ROADLINES~~~~~~SHOP NO.1, PLOT NO.133, SECTOR-1/E,~SURYAVIHAR BLDG., KALAMBOLI,~NR POLICE STATION, PANVEL - 410218~~~NAVI MUMBAI~410218~9820662069~9820662069~919820662069~400~409~9~0~1607~009001100001607~11~1~30~423321~423350~Bearer~N~~Y
00011043~MORE KALAWANTI SHRIRAM~~~~~~SECTOR-7 BUILDING NO-F-117 ROOM NO2~KHANDA COLONY NEW PANVEL~~~~Panvel~0~~9702168026~~400~409~9~0~703~009001000000703~10~1~15~370536~370550~Bearer~N~~Y
00011044~PARKSIGHT CO-OP HSG SOCIETY~~~~~~H-1 TO-H-5 SECTOR-8 KHANDA COLONY~NEW PANVEL~~~~Panvel~410206~9320794929~~~400~409~9~0~748~009001000000748~10~1~15~370476~370490~Bearer~N~~Y
00011045~PARKSIGHT CO-OP HSG SOCIETY~~~~~~H-1 TO-H-5 SECTOR-8 KHANDA COLONY~NEW PANVEL~~~~Panvel~410206~9320794929~~~400~409~9~0~748~009001000000748~10~1~15~370491~370505~Bearer~N~~Y
00011046~JEEVANDEEP CO-OP.HOUSING SOCI.~~~~~~JEEVANDEEPCO-OP HOUSING SOCIETY~PLOT NO.42,SECT-13,KHANDA COLONY.~~~~Panvel~0~9892314014~9820277300~~400~409~9~0~2968~009001000002968~10~1~15~370356~370370~Bearer~N~~Y
00011047~JEEVANDEEP CO-OP.HOUSING SOCI.~~~~~~JEEVANDEEPCO-OP HOUSING SOCIETY~PLOT NO.42,SECT-13,KHANDA COLONY.~~~~Panvel~0~9892314014~9820277300~~400~409~9~0~2968~009001000002968~10~1~15~370371~370385~Bearer~N~~Y
00011048~BAPU CHINDA KUMAWAT~~~~~~A 3 D 58 SECT 3 KALAMBOLI~KL 9~~~~Panvel~410206~32480479~~~400~409~9~0~3031~009001000003031~10~1~15~370446~370460~Bearer~N~~Y
00011049~MANGU SINGH M. RATHOD~~~~~~JANKI NIVAS , PLOT NO 495~SECT -22 TURBHE NAVI MUMBAI~~~~Panvel~410206~9819617431~~~400~409~9~0~3427~009001000003427~10~1~15~370341~370355~Bearer~N~~Y
00011050~SWATI SURYAKANT SALOKHE~~~~~~SHIV SMURTI HSG.B-38 ROOM NO-1~NEW PANVEL~~~~Panvel~410206~20701480~~~400~409~9~0~3479~009001000003479~10~1~15~370521~370535~Bearer~N~~Y
00011051~DUNCHE RAVINDRA NAVNATH~~~~~~906, MANGAL MURTHI PLOT NO-19~SECTOR-6 KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~9867894216~9867690443~~400~409~9~0~5079~009001000005079~10~1~15~370506~370520~Bearer~N~~Y
00011052~MURJI RAGHAVJI RAVRIYA (HUF)~~~~~~FLAT-D/1104,TULSI PRERANA,~PLOT-9,ASEC-1,NEW PANVEL(W)~~~~Panvel~410206~~~~400~409~9~0~5208~009001000005208~10~1~15~370416~370430~Bearer~N~~Y
00011053~MURJI RAGHAVJI RAVRIYA (HUF)~~~~~~FLAT-D/1104,TULSI PRERANA,~PLOT-9,ASEC-1,NEW PANVEL(W)~~~~Panvel~410206~~~~400~409~9~0~5208~009001000005208~10~1~15~370431~370445~Bearer~N~~Y
00011054~BISWAJIT SAMANTA.~~~~~~203,SAGAR KOLI BUILDING~MIDDDIL CLASS SOCIETY,~NEW PANVEL.~~~Panvel~410206~9076766395~~9221290305~400~409~9~0~5819~009001000005819~10~1~15~370461~370475~Bearer~N~~Y
00011055~SHANTARAM BABAJI WAPHARE~~~~~~COSMO CHS F-126 BY-2 SEC-7~NEW PANVEL~~~~Panvel~410206~~~~400~409~9~0~6977~009001000006977~10~1~15~370386~370400~Bearer~N~~Y
00011056~DHANAWADE PRAVIN KESHAV~~~~~~PL 5 B 16/6 SECTOR 10~KHANDA COLONY, NEW PANVEL (W)~~~~Panvel~410206~9892873572~~~400~409~9~0~7188~009001000007188~10~1~15~370401~370415~Bearer~N~~Y
