00024954~RUTUJA ENTERPRISES.~~~PARTNERS~~~SHREE SAI SHRADDA CHSL,SHOP NO-15,~SEC-12,KHANDA OLONY,~NEW PANVEL(W).~~~Panvel~410206~~9769547599~919769547599~400~409~9~0~1471~009001100001471~11~1~30~430641~430670~Bearer~N~~Y
00024955~RUTUJA ENTERPRISES.~~~PARTNERS~~~SHREE SAI SHRADDA CHSL,SHOP NO-15,~SEC-12,KHANDA OLONY,~NEW PANVEL(W).~~~Panvel~410206~~9769547599~919769547599~400~409~9~0~1471~009001100001471~11~1~30~430671~430700~Bearer~N~~Y
00024956~RUTUJA ENTERPRISES.~~~PARTNERS~~~SHREE SAI SHRADDA CHSL,SHOP NO-15,~SEC-12,KHANDA OLONY,~NEW PANVEL(W).~~~Panvel~410206~~9769547599~919769547599~400~409~9~0~1471~009001100001471~11~1~30~430701~430730~Bearer~N~~Y
00024957~RUTUJA ENTERPRISES.~~~PARTNERS~~~SHREE SAI SHRADDA CHSL,SHOP NO-15,~SEC-12,KHANDA OLONY,~NEW PANVEL(W).~~~Panvel~410206~~9769547599~919769547599~400~409~9~0~1471~009001100001471~11~1~30~430731~430760~Bearer~N~~Y
00024958~RUTUJA ENTERPRISES.~~~PARTNERS~~~SHREE SAI SHRADDA CHSL,SHOP NO-15,~SEC-12,KHANDA OLONY,~NEW PANVEL(W).~~~Panvel~410206~~9769547599~919769547599~400~409~9~0~1471~009001100001471~11~1~30~430761~430790~Bearer~N~~Y
00024959~JAI MATAJI ENTERPRISES~~~PROPRIETOR~~~B/501,SATLAJ RESIDENCY, PLOT NO8/8B~KAMOTHE,NAVI MUMBAI-410209~~~~Panvel~410209~8652887491~9819438690~918652887491~400~409~9~0~1570~009001100001570~11~1~30~430791~430820~Bearer~N~~Y
00024960~JAI MATAJI ENTERPRISES~~~PROPRIETOR~~~B/501,SATLAJ RESIDENCY, PLOT NO8/8B~KAMOTHE,NAVI MUMBAI-410209~~~~Panvel~410209~8652887491~9819438690~918652887491~400~409~9~0~1570~009001100001570~11~1~30~430821~430850~Bearer~N~~Y
00024961~OM SUPER MARKET.~~~PROPRIETOR~~~TULSI HIGHT, PLOT NO-01~SHOP NO-04. SECTOR-05.~NEW PANVEL~~~Panvel~410206~9702446739~~9221446943~400~409~9~0~41~009001400000041~14~1~30~410661~410690~Bearer~N~~Y
00024962~OM SUPER MARKET.~~~PROPRIETOR~~~TULSI HIGHT, PLOT NO-01~SHOP NO-04. SECTOR-05.~NEW PANVEL~~~Panvel~410206~9702446739~~9221446943~400~409~9~0~41~009001400000041~14~1~30~410691~410720~Bearer~N~~Y
00024963~OM SUPER MARKET.~~~PROPRIETOR~~~TULSI HIGHT, PLOT NO-01~SHOP NO-04. SECTOR-05.~NEW PANVEL~~~Panvel~410206~9702446739~~9221446943~400~409~9~0~41~009001400000041~14~1~30~410721~410750~Bearer~N~~Y
00024964~OM SUPER MARKET.~~~PROPRIETOR~~~TULSI HIGHT, PLOT NO-01~SHOP NO-04. SECTOR-05.~NEW PANVEL~~~Panvel~410206~9702446739~~9221446943~400~409~9~0~41~009001400000041~14~1~30~410751~410780~Bearer~N~~Y
00024965~OM SUPER MARKET.~~~PROPRIETOR~~~TULSI HIGHT, PLOT NO-01~SHOP NO-04. SECTOR-05.~NEW PANVEL~~~Panvel~410206~9702446739~~9221446943~400~409~9~0~41~009001400000041~14~1~30~410781~410810~Bearer~N~~Y
00024966~PANDURANG SHRIPAT PATIL~~~~~~C-6,RAIGAD CHS LTD.,~SEC-13,PLOT-7,KHANDA COLONY,~NEW PANVEL~~~Panvel~410206~27450411~9869359163~919869359163~400~409~9~0~79~009001000000079~10~1~15~390276~390290~Bearer~N~~Y
00024967~VINAY VASUDEO DHAWALE (PATIL)~~~~~~FLAT-1306,MANGALMURTI CHSL,~PLOT NO-19,SEC-6,~KHANDA COLONY,NEW PANVEL~~~Panvel~410206~9323381627~9869501256~~400~409~9~0~444~009001000000444~10~1~15~390261~390275~Bearer~N~~Y
00024968~JYOTI JITENDRA MANE~~~~~~A-204, SAGAR DEEP CHS LTD SECTOR-7~KHANDA COLONY~~~~PANVEL~0~~9892767450~~400~409~9~0~2194~009001000002194~10~1~15~390291~390305~Bearer~N~~Y
00024969~EKTA RESIDENCY CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~EKTA RESIDENCY SECTOR-6~PLOT NO-14 NEW PANVEL (W)~MOB NO-9819131203~~~Panvel~410206~9819454030~~919324441780~400~409~9~0~4986~009001000004986~10~1~15~390171~390185~Bearer~N~~Y
00024970~EKTA RESIDENCY CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~EKTA RESIDENCY SECTOR-6~PLOT NO-14 NEW PANVEL (W)~MOB NO-9819131203~~~Panvel~410206~9819454030~~919324441780~400~409~9~0~4986~009001000004986~10~1~15~390186~390200~Bearer~N~~Y
00024971~EKTA RESIDENCY CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~EKTA RESIDENCY SECTOR-6~PLOT NO-14 NEW PANVEL (W)~MOB NO-9819131203~~~Panvel~410206~9819454030~~919324441780~400~409~9~0~4986~009001000004986~10~1~15~390201~390215~Bearer~N~~Y
00024972~EKTA RESIDENCY CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~EKTA RESIDENCY SECTOR-6~PLOT NO-14 NEW PANVEL (W)~MOB NO-9819131203~~~Panvel~410206~9819454030~~919324441780~400~409~9~0~4986~009001000004986~10~1~15~390216~390230~Bearer~N~~Y
00024973~EKTA RESIDENCY CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~EKTA RESIDENCY SECTOR-6~PLOT NO-14 NEW PANVEL (W)~MOB NO-9819131203~~~Panvel~410206~9819454030~~919324441780~400~409~9~0~4986~009001000004986~10~1~15~390231~390245~Bearer~N~~Y
00024974~DATTA NANA PINGALE / SUMAN D PINGALE~~~~~~SHREE DARSHAN CO OP SOC , SECT-9~KHANDA COLONY,~~~~Panvel~410206~9833867432~8097535497~~400~409~9~0~5588~009001000005588~10~1~15~390141~390155~Bearer~N~~Y
00024975~RAVINDRA  RAMAYYA KANHANGAD RAO/BHANUMATHI R RAO~~~~~~302, SHREE SAI DEEP CHS LTD~PLOT NO-45-55 SEC-4 /B KHANDA COLON~COLONY ROAD NEAR ASUDGAON~~~Panvel~410602~9869001928~27464914~919029858398~400~409~9~0~6149~009001000006149~10~1~15~390156~390170~Bearer~N~~Y
00024976~BHANI BAI D PATEL / DHANJI B PATEL~~~~~~SHREE SUPER MARKET ,~SHOP NO-11, SECT-8, SAI SHARAN BLDG~NEAR PETROL PUMP,KHANDA COLONY~~~Navi Mumbai~410206~~9819778231~9100000000~400~409~9~0~7063~009001000007063~10~1~15~390126~390140~Bearer~N~~Y
00024977~SOUMYA CLEETUS / RAJESH CLEETUS~~~~~~SIMRAN TESIDENCY, FLAT NO-A-/301~SEC /13 PLOT /35  ,KHANDA COLONY~~~~PANVEL~410206~9619698696~9324538872~9100000000~400~409~9~0~7199~009001000007199~10~1~15~390246~390260~Bearer~N~~Y
00024978~PRACHI VIVEK SAVARATKAR~~~~~~ROOM NO-303,IIIRD FLOOR,PLOT NO-47,~SECTOR-9,EDEN PARK,KHANDA COLONY,~KHANDESHWAR (W).~~~Panvel~410206~~8452886175~918452886175~400~409~9~0~7353~009001000007353~10~1~15~390111~390125~Bearer~N~~Y
