00019496~NISHA CIVIL CONTRACTOR.~~~PROPRIETOR~~~ROOM NO-602,B-WING,VAIKUNTH SOC,~PLOT NO-73/74/75,SEC-13,~KAMOTHE,NEW BOMBAY.~~~Panvel~410206~~~~400~409~9~0~1155~009001100001155~11~1~30~427941~427970~Bearer~N~~Y
00019497~NISHA CIVIL CONTRACTOR.~~~PROPRIETOR~~~ROOM NO-602,B-WING,VAIKUNTH SOC,~PLOT NO-73/74/75,SEC-13,~KAMOTHE,NEW BOMBAY.~~~Panvel~410206~~~~400~409~9~0~1155~009001100001155~11~1~30~427971~428000~Bearer~N~~Y
00019498~AMBIKA ROADLINES~~~PROPRIETOR~~~C-201, SHRI DATTA NIWAS, PLOT NO.17~SECTOR-10, KAMOTHE~~~~Panvel~410209~~9096462314~9096462314~400~409~9~0~1502~009001100001502~11~1~30~427911~427940~Bearer~N~~Y
00019499~SURAJ ENTERPRISES~~~PROPRIETOR~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE, NEW BOMBAY~~~~Navi Mumbai~410206~9820367094~9819617431~~400~409~9~0~311~009004100000311~14~1~30~409641~409670~Bearer~N~~Y
00019500~SURAJ ENTERPRISES~~~PROPRIETOR~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE, NEW BOMBAY~~~~Navi Mumbai~410206~9820367094~9819617431~~400~409~9~0~311~009004100000311~14~1~30~409671~409700~Bearer~N~~Y
00019501~SURAJ ENTERPRISES~~~PROPRIETOR~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE, NEW BOMBAY~~~~Navi Mumbai~410206~9820367094~9819617431~~400~409~9~0~311~009004100000311~14~1~30~409701~409730~Bearer~N~~Y
00019502~SURAJ ENTERPRISES~~~PROPRIETOR~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE, NEW BOMBAY~~~~Navi Mumbai~410206~9820367094~9819617431~~400~409~9~0~311~009004100000311~14~1~30~409731~409760~Bearer~N~~Y
00019503~BHOSALE SANJAY RAOSAHEB / BHOSALE ANJALI SANJAY~~~~~~D-303 SHRI-NIKETAN CO-OP HSG SOC~SECTOR-1 PLOT NO-12 KHAND COLONY~NEW PAVNEL~~~Panvel~410206~9220926241~8898121799~9220926241~400~409~9~0~1181~009001000001181~10~1~15~384456~384470~Bearer~N~~Y
00019504~BHOSALE SANJAY RAOSAHEB / BHOSALE ANJALI SANJAY~~~~~~D-303 SHRI-NIKETAN CO-OP HSG SOC~SECTOR-1 PLOT NO-12 KHAND COLONY~NEW PAVNEL~~~Panvel~410206~9220926241~8898121799~9220926241~400~409~9~0~1181~009001000001181~10~1~15~384471~384485~Bearer~N~~Y
00019505~SURESH G SHETTY / VANITHA SHETTY~~~~~~HAWARE GREEN PARK D-2,R NO-303~3 RD FLOOR SEC-22,PLOT NO-15~KAMOTHE NAVI MUMBAI.~~~Navi Mumbai~410209~9833271231~9819903970~~400~409~9~0~2003~009001000002003~10~1~15~384501~384515~Bearer~N~~Y
00019506~ARCHANA  SANJAY PAGARE~~~~~~P L 5 BUILDING NO 4,~ROOM NO 2 JEEVAN SAGAR,~OWNERS ASSOCIATION SECTOR 10,~~~Panvel~410206~~9820236022~9100000000~400~409~9~0~7046~009001000007046~10~1~15~384486~384500~Bearer~N~~Y
00019507~MORE SAMADHAN KRISHNATH~~~~~~PL-5, B/12-9, SECTOR-10,~KHANDA COLONY, NEW PANVEL (W),~PANVEL, RAIGAD - 410206.~~~PANVEL~410206~~9820208601~919820208601~400~409~9~0~7590~009001000007590~10~1~15~384441~384455~Bearer~N~~Y
