00037317~THAKKAR ENTERPRISES~~~PROPRIETOR~~~SHOP NO-12, PLOT NO-72,~VARAD CHS LTD, SECTOR-21~KAMOTHE, NAVI MUMBAI~~~NAVI MUMBAI~410209~~~919913305699~400~409~9~0~1673~009001100001673~11~1~30~441981~442010~Bearer~N~~Y
00037318~THAKKAR ENTERPRISES~~~PROPRIETOR~~~SHOP NO-12, PLOT NO-72,~VARAD CHS LTD, SECTOR-21~KAMOTHE, NAVI MUMBAI~~~NAVI MUMBAI~410209~~~919913305699~400~409~9~0~1673~009001100001673~11~1~30~442011~442040~Bearer~N~~Y
00037319~AMBIKA SUPER MARKET~~~PROPRIETOR~~~SHOP-E-006, BALAJI SHARAN,~SURVY NO-142/2-B, ADAI VILLAGE,~PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~919920227204~400~409~9~0~1778~009001100001778~11~1~30~442041~442070~Bearer~N~~Y
00037320~AMBIKA SUPER MARKET~~~PROPRIETOR~~~SHOP-E-006, BALAJI SHARAN,~SURVY NO-142/2-B, ADAI VILLAGE,~PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~919920227204~400~409~9~0~1778~009001100001778~11~1~30~442071~442100~Bearer~N~~Y
00037321~SANIKA ENTERPRISES~~~PROPRIETOR~~~RIDDHI-SIDDHI SOCIETY, PLOT NO-72-A~A-001, S N ROAD, NEAR GREEN HOTEL~OLD PANVEL~~~PANVEL~410216~~~919930010268~400~409~9~0~1804~009001100001804~11~1~30~441801~441830~Bearer~N~~Y
00037322~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~441831~441860~Bearer~N~~Y
00037323~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~441861~441890~Bearer~N~~Y
00037324~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~441891~441920~Bearer~N~~Y
00037325~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~441921~441950~Bearer~N~~Y
00037326~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~441951~441980~Bearer~N~~Y
00037327~DILIP NANA TANPURE~~~PROPRIETOR~~~PL5B, 12/1, SECTOR-10, KHANDA~COLONY~9819828089 SAGAR~~~PANVEL~0~9820922097~27458204(R~~400~409~9~0~1~009001400000001~14~1~30~414081~414110~Bearer~N~~Y
00037328~PRATIDNYA ROADLINES~~~PROPRIETOR~~~OFFICE NO-309, PARTH RESIDENCY~PLOT NO-2, SEC-9 E, KALAMBOLI~PANVEL, RAIGAD~~~RAIGAD~410218~~~918080537171~400~409~9~0~83~009001400000083~14~1~30~414051~414080~Bearer~N~~Y
00037329~SAI PRASAD CO-O.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~E-1,E-9,SECTOR-8,~KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~9223313395~9987863021~919187701339~400~409~9~0~506~009001000000506~10~1~15~401661~401675~Bearer~N~~Y
00037330~SAI PRASAD CO-O.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~E-1,E-9,SECTOR-8,~KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~9223313395~9987863021~919187701339~400~409~9~0~506~009001000000506~10~1~15~401676~401690~Bearer~N~~Y
00037331~PUTUL PANDEY~~~~~~A 002 GR FLOOR PRAJAPTI VAIBHAV~PLOT NO 27 SECT 9 KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~9167827989~8845009302~9100000000~400~409~9~0~990~009001000000990~10~1~15~401721~401735~Bearer~N~~Y
00037332~SHEETAL NAMDEO BHAGAT~~~~~~AT-DHAKTA KHANDA,TAL-PANVEL~~~~~PANVEL~0~27460539~9820492443~~400~409~9~0~2721~009001000002721~10~1~15~401736~401750~Bearer~N~~Y
00037333~SANJAY BHIMRAJ PATIL~~~~~~FL-B/301, NIRMAN CHS , PLOT NO 8~SECTOR 13 NEW PANVEL 410206~~~~PANVEL~410206~27575932~9769365687~919594297772~400~409~9~0~3410~009001000003410~10~1~15~401751~401765~Bearer~N~~Y
00037334~RUCHITA C BHUVAD / CHANDRAKANT P. BHUVAD~~~~~~PARAS DHAM CHS. FLAT NO-203, 2nd~FLOOR, WING -B, PLOT NO.31 SEC.13.~KHANDA COLONY, NEW PANVEL.~~~PANVEL~410206~9867127206~9867346385~919987596829~400~409~9~0~5561~009001000005561~10~1~15~401706~401720~Bearer~N~~Y
00037335~GITE BHAGYASHRI NIMBAJI~~~~~~FLAT- B- 202, TULASI ARCADE,~PLOT NO- 7, SECT- 9, NEAR FLY OVER,~KHANDA COLONY, NEW PANVEL (WEST)~~~PANVEL~410206~~8237161744~918237161744~400~409~9~0~83~009001500000083~10~1~15~401691~401705~Bearer~N~~Y
