00025384~AARYA PEST SOLUTIONS~~~PROPRIETOR~~~SHOP NO. 1, ASHIRVAD COMPLEX,~PLOT NO. 180, SECTOR - 21,~KAMOTHE, PANVEL - 410209~~~PANVEL~410209~~0226555675~918655561912~400~409~9~0~1698~009001100001698~11~1~30~431001~431030~Bearer~N~~Y
00025385~AARYA PEST SOLUTIONS~~~PROPRIETOR~~~SHOP NO. 1, ASHIRVAD COMPLEX,~PLOT NO. 180, SECTOR - 21,~KAMOTHE, PANVEL - 410209~~~PANVEL~410209~~0226555675~918655561912~400~409~9~0~1698~009001100001698~11~1~30~431031~431060~Bearer~N~~Y
00025386~K. S. GOPALKRISHNA PILLAI / SARASWATHY G. PILLAI~~~~~~FLAT NO-2,FIRST FLOOR~F-3,B-WING SECTOR-8,~NAVRATNA CHS.KHANDA COLONY~~~Panvel~0~7490980~9869707098~~400~409~9~0~189~009001000000189~10~1~15~390456~390470~Bearer~N~~Y
00025387~VISHWAS S SHETTY.~~~~~~FLAT NO-202, BALLALESHWAR, PLOT NO-~28, SECTOR-3, KHANDA COLONY.~NEW PANVEL.~~~Panvel~410206~9820469589~9167496317~919167496317~400~409~9~0~3728~009001000003728~10~1~15~390531~390545~Bearer~N~~Y
00025388~VISHWAS S SHETTY.~~~~~~FLAT NO-202, BALLALESHWAR, PLOT NO-~28, SECTOR-3, KHANDA COLONY.~NEW PANVEL.~~~Panvel~410206~9820469589~9167496317~919167496317~400~409~9~0~3728~009001000003728~10~1~15~390546~390560~Bearer~N~~Y
00025389~NEELKANTH DHARA CO-OP.HSG.SOCIETY LTD.,~~~CHAIRMAN/SECRETARY/TREASURER~~~NEELKANTH CHS LTD.,PLOT-8 & 9,~SECTOR-12,KHANDA COLONY,~MOB NO-9969036819,65102595~~~Panvel~410206~9969889007~32582994~~400~409~9~0~4024~009001000004024~10~1~15~390381~390395~Bearer~N~~Y
00025390~NEELKANTH DHARA CO-OP.HSG.SOCIETY LTD.,~~~CHAIRMAN/SECRETARY/TREASURER~~~NEELKANTH CHS LTD.,PLOT-8 & 9,~SECTOR-12,KHANDA COLONY,~MOB NO-9969036819,65102595~~~Panvel~410206~9969889007~32582994~~400~409~9~0~4024~009001000004024~10~1~15~390396~390410~Bearer~N~~Y
00025391~NEELKANTH DHARA CO-OP.HSG.SOCIETY LTD.,~~~CHAIRMAN/SECRETARY/TREASURER~~~NEELKANTH CHS LTD.,PLOT-8 & 9,~SECTOR-12,KHANDA COLONY,~MOB NO-9969036819,65102595~~~Panvel~410206~9969889007~32582994~~400~409~9~0~4024~009001000004024~10~1~15~390411~390425~Bearer~N~~Y
00025392~NEELKANTH DHARA CO-OP.HSG.SOCIETY LTD.,~~~CHAIRMAN/SECRETARY/TREASURER~~~NEELKANTH CHS LTD.,PLOT-8 & 9,~SECTOR-12,KHANDA COLONY,~MOB NO-9969036819,65102595~~~Panvel~410206~9969889007~32582994~~400~409~9~0~4024~009001000004024~10~1~15~390426~390440~Bearer~N~~Y
00025393~NEELKANTH DHARA CO-OP.HSG.SOCIETY LTD.,~~~CHAIRMAN/SECRETARY/TREASURER~~~NEELKANTH CHS LTD.,PLOT-8 & 9,~SECTOR-12,KHANDA COLONY,~MOB NO-9969036819,65102595~~~Panvel~410206~9969889007~32582994~~400~409~9~0~4024~009001000004024~10~1~15~390441~390455~Bearer~N~~Y
00025394~HORILAL RAMADHAR BHASKAR.~~~~~~MOTHA KHANDA,R NO.21,SHASHI BHOIR~CHAWL,TAL-PANVEL,DIST-RAIGAD~~~~PANVEL~410206~~~919819291132~400~409~9~0~4571~009001000004571~10~1~15~390501~390515~Bearer~N~~Y
00025395~VILAS CHHABBU NIKAM~~~~~~FLAT NO-04,PARAS DHAM,PLOT NO-31,~SECTOR-13,NEW PANVEL-WEST,~9892960286/9920132723/~~~PANVEL~410206~69531275~9869290286~~400~409~9~0~5091~009001000005091~10~1~15~390471~390485~Bearer~N~~Y
00025396~VRINDAVAN [B] CO OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~VRINDAVAN [B] CO OP HSG SOC LTD~PLOT NO-29/41 SEC-9 KHANDA COLONY~PANVEL [WEST]~~~Panvel~410602~9869482885~9869036184~919869482885~400~409~9~0~6262~009001000006262~10~1~15~390576~390590~Bearer~N~~Y
00025397~VRINDAVAN [B] CO OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~VRINDAVAN [B] CO OP HSG SOC LTD~PLOT NO-29/41 SEC-9 KHANDA COLONY~PANVEL [WEST]~~~Panvel~410602~9869482885~9869036184~919869482885~400~409~9~0~6262~009001000006262~10~1~15~390591~390605~Bearer~N~~Y
00025398~VRINDAVAN [B] CO OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~VRINDAVAN [B] CO OP HSG SOC LTD~PLOT NO-29/41 SEC-9 KHANDA COLONY~PANVEL [WEST]~~~Panvel~410602~9869482885~9869036184~919869482885~400~409~9~0~6262~009001000006262~10~1~15~390606~390620~Bearer~N~~Y
00025399~VRINDAVAN [B] CO OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~VRINDAVAN [B] CO OP HSG SOC LTD~PLOT NO-29/41 SEC-9 KHANDA COLONY~PANVEL [WEST]~~~Panvel~410602~9869482885~9869036184~919869482885~400~409~9~0~6262~009001000006262~10~1~15~390621~390635~Bearer~N~~Y
00025400~VRINDAVAN [B] CO OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~VRINDAVAN [B] CO OP HSG SOC LTD~PLOT NO-29/41 SEC-9 KHANDA COLONY~PANVEL [WEST]~~~Panvel~410602~9869482885~9869036184~919869482885~400~409~9~0~6262~009001000006262~10~1~15~390636~390650~Bearer~N~~Y
00025401~RAMDAS DEVU~~~~~~PL/5 B BLDG NO--5 ROOM NO-1~JEEVAN SAGAR APR SEC-10 KHANDA~COLONY PANVEL(W)~~~PANVEL~410206~~9892068187~9892068187~400~409~9~0~7200~009001000007200~10~1~15~390561~390575~Bearer~N~~Y
00025402~KHOMANE MAYUR RAJENDRA~~~~~~SUMANGAL CHS, RM NO. 11,~PLOT NO. A / 38, SECTOR - 7,~KHANDA COLONY, NEW PANVEL - 410206~~~PANVEL~410206~~~917387585800~400~409~9~0~7782~009001000007782~10~1~15~390486~390500~Bearer~N~~Y
00025403~ANIL LAXMAN GHADSHI~~~~~~C-104, OM SHRI SAMARTH CHSL~SECTOR NO.10, PLOT NO.21,OPPOSITE~VEER HOSPITAL, KHANDA COLONY~~~PANVEL~410206~~~919969107450~400~409~9~0~7783~009001000007783~10~1~15~390516~390530~Bearer~N~~Y
