00039200~ARUN ENGINEERING WORKS~~~PROPRIETOR~~~BEHIND MGM NAVPADA GAON~AT J.N.P.T.ROAD NEAR WATER TANK~KAMOTHE~~~NAVI MUMBAI~410206~9224530261~~9224530261~400~409~9~0~1322~009001100001322~11~1~30~444441~444470~Bearer~N~~Y
00039201~SURESH MAVJIBHAI PATEL~~~PROPRIETOR~~~FLAT NO 301, 3RD FLOOR,~STONE VALLEY, PLOT NO 8, SECOTR 6,~KHARGHAR 410210~~~NAVI MUMBAI~410210~9321187654~27741334~919321187654~400~409~9~0~36~009001400000036~14~1~30~414561~414590~Bearer~N~~Y
00039202~SURESH MAVJIBHAI PATEL~~~PROPRIETOR~~~FLAT NO 301, 3RD FLOOR,~STONE VALLEY, PLOT NO 8, SECOTR 6,~KHARGHAR 410210~~~NAVI MUMBAI~410210~9321187654~27741334~919321187654~400~409~9~0~36~009001400000036~14~1~30~414591~414620~Bearer~N~~Y
00039203~OM SUPER MARKET.~~~PROPRIETOR~~~TULSI HIGHT, PLOT NO-01~SHOP NO-04. SECTOR-05.~NEW PANVEL~~~PANVEL~410206~9702446739~~9221446943~400~409~9~0~41~009001400000041~14~1~30~414411~414440~Bearer~N~~Y
00039204~OM SUPER MARKET.~~~PROPRIETOR~~~TULSI HIGHT, PLOT NO-01~SHOP NO-04. SECTOR-05.~NEW PANVEL~~~PANVEL~410206~9702446739~~9221446943~400~409~9~0~41~009001400000041~14~1~30~414441~414470~Bearer~N~~Y
00039205~OM SUPER MARKET.~~~PROPRIETOR~~~TULSI HIGHT, PLOT NO-01~SHOP NO-04. SECTOR-05.~NEW PANVEL~~~PANVEL~410206~9702446739~~9221446943~400~409~9~0~41~009001400000041~14~1~30~414471~414500~Bearer~N~~Y
00039206~OM SUPER MARKET.~~~PROPRIETOR~~~TULSI HIGHT, PLOT NO-01~SHOP NO-04. SECTOR-05.~NEW PANVEL~~~PANVEL~410206~9702446739~~9221446943~400~409~9~0~41~009001400000041~14~1~30~414501~414530~Bearer~N~~Y
00039207~OM SUPER MARKET.~~~PROPRIETOR~~~TULSI HIGHT, PLOT NO-01~SHOP NO-04. SECTOR-05.~NEW PANVEL~~~PANVEL~410206~9702446739~~9221446943~400~409~9~0~41~009001400000041~14~1~30~414531~414560~Bearer~N~~Y
00039208~SAMPAT SHANKAR KADAM.~~~~~~OM SHREE SAMARTH CO-OP.HSG SOCI LTD~D/201,PLOT NO.21,SECT-10,KHANDA COL~NEW PANVEL~~~PANVEL~410206~27482641~24145237~917498580258~400~409~9~0~3686~009001000003686~10~1~15~403221~403235~Bearer~N~~Y
00039209~CHANDRAKANT SHIMGA TABIB~~~~~~BULIDING NO- C-74 ROOM NO-2  SEC- 7~NEW PANVEL [E] SHRI DATTAGURU~SHREE DATTAGURU CHS DIST -RAIGAD~~~PANVEL~410206~27668129~9322076594~919322076594~400~409~9~0~4753~009001000004753~10~1~15~403206~403220~Bearer~N~~Y
00039210~GIRISH RAMESH WANI~~~~~~GAYATRI CO-OP.SOC. 702,SEC-11~PLOT NO-7,KHANDA COLONY NEW PANVEL~~~~PANVEL~1~~9619004220~9619004220~400~409~9~0~6424~009001000006424~10~1~15~403161~403175~Bearer~N~~Y
00039211~GIRISH RAMESH WANI~~~~~~GAYATRI CO-OP.SOC. 702,SEC-11~PLOT NO-7,KHANDA COLONY NEW PANVEL~~~~PANVEL~1~~9619004220~9619004220~400~409~9~0~6424~009001000006424~10~1~15~403176~403190~Bearer~N~~Y
00039212~BABAJI DATTATRAY ABHALE~~~~~~PL/5B, BUILDING NO-02, ROOM NO-11,~JEEVAN SAGAR APT, SECTOR NO-10,~KHANDA COLONY, NEW PANVEL(W)-410206~~~PANVEL~410206~9869579065~9869579065~919869579065~400~409~9~0~7612~009001000007612~10~1~15~403191~403205~Bearer~N~~Y
00039213~THAKUR TEJASHREE MANGESH~~~~~~PL-5B, 1/12, SECTOR-14~KHANDA COLONY, NEAR HDFC BANK~NEW PANVEL, PANVEL~~~PANVEL~410206~~~917738184451~400~409~9~0~382~009001500000382~10~1~15~403236~403250~Bearer~N~~Y
