00067012~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14, 15, 16, 24 SAI SHARAN~SECTOR 8, PLOT NO - 15~KHANDA COLONY~~~PANVEL~410206~~~919967019895~400~409~9~0~2048~009001100002048~11~1~30~482511~482540~Bearer~N~~Y
00067013~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14, 15, 16, 24 SAI SHARAN~SECTOR 8, PLOT NO - 15~KHANDA COLONY~~~PANVEL~410206~~~919967019895~400~409~9~0~2048~009001100002048~11~1~30~482541~482570~Bearer~N~~Y
00067014~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14, 15, 16, 24 SAI SHARAN~SECTOR 8, PLOT NO - 15~KHANDA COLONY~~~PANVEL~410206~~~919967019895~400~409~9~0~2048~009001100002048~11~1~30~482571~482600~Bearer~N~~Y
00067015~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14, 15, 16, 24 SAI SHARAN~SECTOR 8, PLOT NO - 15~KHANDA COLONY~~~PANVEL~410206~~~919967019895~400~409~9~0~2048~009001100002048~11~1~30~482601~482630~Bearer~N~~Y
00067016~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14, 15, 16, 24 SAI SHARAN~SECTOR 8, PLOT NO - 15~KHANDA COLONY~~~PANVEL~410206~~~919967019895~400~409~9~0~2048~009001100002048~11~1~30~482631~482660~Bearer~N~~Y
00067017~SIDDHANT MODAK AND ASSOCIATES~~~PROPRIETOR~~~702, CITY PARK CHS, PLOT NO 6A~SECTOR 13 , KHANDA COLONY~NEW PANVEL , RAIGAD~~~PANVEL~410206~~~919930145013~400~409~9~0~2131~009001100002131~11~1~30~482481~482510~Bearer~N~~Y
00067018~PRADIP YADORAO NIMJE~~~~~~AADITYA COMPLEX SECTOR-4~C-2-3 GROUND FLOOR ASUD GOAN.~~~~~0~8879746698~~~400~409~9~0~2856~009001000002856~10~1~15~429156~429170~Bearer~N~~Y
00067019~VILAS CHHABBU NIKAM~~~~~~FLAT NO-04,PARAS DHAM,PLOT NO-31,~SECTOR-13,NEW PANVEL-WEST,~9892960286/9920132723/~~~PANVEL~410206~69531275~9869290286~919167239996~400~409~9~0~5091~009001000005091~10~1~15~429171~429185~Bearer~N~~Y
00067020~KANCHANBEN VINOD KUMAR PATEL.~~~~~~FLAT-A/403,SEC-20~PLOT NO-19,~KHARGHAR~~~PANVEL~410206~~9324152652~919167784764~400~409~9~0~5345~009001000005345~10~1~15~429111~429125~Bearer~N~~Y
00067021~KRISHNA TUKARAM PATIL.~~~~~~PL6,A2/10,SEC-1,KHANDA COLONY,NEW~PANVEL.(W) DIST-RAIGAD.~~~~PANVEL~1~~~9323891737~400~409~9~0~5410~009001000005410~10~1~15~429141~429155~Bearer~N~~Y
00067022~RAMBABU SUNDARLAL YADAV/SUNDERLAL RAMAVTAR YADAV~~~~~~A/205,NIRMAL ANCLAVE,~PLOT NO-17,SEC-6,~KAMOTHE.~~~PANVEL~410206~~9619181385~9324781385~400~409~9~0~6687~009001000006687~10~1~15~429126~429140~Bearer~N~~Y
00067023~PATIL SUNIL MARUTI~~~~~~SHIVKRUPA CHS FLAT NO 1~PLOT NO C/8 ASUDGAON~SECTOR NO 4 KHANDA COLONY~~~PANVEL~410206~~~919619489159~400~409~9~0~8272~009001000008272~10~1~15~429186~429200~Bearer~N~~Y
