00005563~SHREE SIDDHI ENTERPRISES~~~~~~B-606,SHRADDHA HERITAGE,PLOT NO.9~SECT-7,KAMOTHE~NAVI MUMBAI.~~~Panvel~410206~9324285966~~~400~409~9~0~1035~009001100001035~11~1~30~416121~416150~Bearer~N~~Y
00005564~JYOTIRLING TRANSPORT SERVICE~~~~~~L.I.G-1,SEC-3,RNO-D-26~KALANBOLI,NAVI MUMBAI~~~~Navi Mumbai~410206~9867993572~8080264651~8080264651~400~409~9~0~1266~009001100001266~11~1~30~416181~416210~Bearer~N~~Y
00005565~JYOTIRLING TRANSPORT SERVICE~~~~~~L.I.G-1,SEC-3,RNO-D-26~KALANBOLI,NAVI MUMBAI~~~~Navi Mumbai~410206~9867993572~8080264651~8080264651~400~409~9~0~1266~009001100001266~11~1~30~416211~416240~Bearer~N~~Y
00005566~SAMARTH BUILDER~~~~~~SHOP NO.3, TULSI VIHAR ,~PLOT NO-14, KALUNDRE,PANVEL~NAVI MUMBAI~~~Panvel~410206~9322592828~~9324200700~400~409~9~0~1267~009001100001267~11~1~30~416241~416270~Bearer~N~~Y
00005567~SAMARTH BUILDER~~~~~~SHOP NO.3, TULSI VIHAR ,~PLOT NO-14, KALUNDRE,PANVEL~NAVI MUMBAI~~~Panvel~410206~9322592828~~9324200700~400~409~9~0~1267~009001100001267~11~1~30~416271~416300~Bearer~N~~Y
00005568~MODERN FACILITY & HOSPITALITY SERVICES~~~~~~AHIMSHA GRIH NIRMAN,SHOP NO-E/4~PLOT NO-1 & 2,SEC-18,~KAMOTHE,NAVI MUMBAI~~~Navi Mumbai~410206~~9323239079~~400~409~9~0~1316~009001100001316~11~1~30~416301~416330~Bearer~N~~Y
00005569~HIGH POWER ELECTRICALS~~~~~~PLOT NO.25, ROAD NO.4,~SEC.15, NEW PANVEL (EAST)~DIST. RAIGAD~~~Panvel~410206~9769275080~9769749984~9769275080~400~409~9~0~1474~009001100001474~11~1~30~416151~416180~Bearer~N~~Y
00005570~GANRAJ CARGO MOVERS~~~~~~D/101,GANGA DHAM BUILDING 01,~GAT NO.4, HISSA NO-3,~PALI DEVAD, NEW PANVEL~~~Panvel~410206~~9820999637~9594622144~400~409~9~0~56~009001400000056~14~1~30~396141~396170~Bearer~N~~Y
00005571~GANRAJ CARGO MOVERS~~~~~~D/101,GANGA DHAM BUILDING 01,~GAT NO.4, HISSA NO-3,~PALI DEVAD, NEW PANVEL~~~Panvel~410206~~9820999637~9594622144~400~409~9~0~56~009001400000056~14~1~30~396171~396200~Bearer~N~~Y
00005572~NEIVEDIYAM CO-OP HSG SOC LTD~~~~~~NEIVEDIYAM CO-OP HSG SOC LTD~PLOT NO 48-49 SECT 4B, ASUDGAON~NEW  PANVEL~~~Panvel~410206~9221795630~9004226952~9004226952~400~409~9~0~3425~009001000003425~10~1~15~367011~367025~Bearer~N~~Y
00005573~MANOJ SIDDAPPAREDY DAMODAR RAO.~~~~~~FLAT-201 SIDDHIVINAYAK CHS,~PLOT-3, SEC-14~KHANDA COLONY, NEW PANVEL~~~Panvel~410206~9892727020~25821184~~400~409~9~0~3943~009001000003943~10~1~15~366996~367010~Bearer~N~~Y
