00064035~SAI ENTERPRISES.~~~PROPRIETOR~~~BILDING NO-B/B ROOM NO-3/3~SECTOR-10, JOG COLONY, KALOMBALI.~~~~PANVEL~410206~~9833027105~919833027105~400~409~9~0~624~009001100000624~11~1~30~476421~476450~Bearer~N~~Y
00064036~MAHARASHTRA EXCLUSIVE SHOWROOM FOR STATIONERY &GFT~~~PROPRIETOR~~~PL6A-8,ROOM NO.2,SECT-14 KHANDA~SHOP-SHOP NO.1,INDRAPRSTHA CHS~~~~PANVEL~410206~27461410~~910222746141~400~409~9~0~749~009001100000749~11~1~30~476601~476630~Bearer~N~~Y
00064037~MAHARASHTRA EXCLUSIVE SHOWROOM FOR STATIONERY &GFT~~~PROPRIETOR~~~PL6A-8,ROOM NO.2,SECT-14 KHANDA~SHOP-SHOP NO.1,INDRAPRSTHA CHS~~~~PANVEL~410206~27461410~~910222746141~400~409~9~0~749~009001100000749~11~1~30~476631~476660~Bearer~N~~Y
00064038~SHREYA ENTERPRISES~~~AUTHORISED SIGNATORY~~~SHOP NO.15, SHREE SAI SHRADHA CHS,~SEC.17, KHANDA COLONY, NEW PANVEL~~~~PANVEL~410206~9987373702~9619910232~919987373702~400~409~9~0~1481~009001100001481~11~1~30~476391~476420~Bearer~N~~Y
00064039~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~476451~476480~Bearer~N~~Y
00064040~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~476481~476510~Bearer~N~~Y
00064041~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~476511~476540~Bearer~N~~Y
00064042~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~476541~476570~Bearer~N~~Y
00064043~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~476571~476600~Bearer~N~~Y
00064044~ROOPSANGAM COLLECTION~~~PROPRIETOR~~~SHOP NO. 26, VRUNDAVAN SOCIETY,~SECTOR 9, NR PRABUKUNJ SOCIETY,~KHANDA COLONY PANVEL~~~RAIGAD~410206~~~917738233660~400~409~9~0~2113~009001100002113~11~1~30~476361~476390~Bearer~N~~Y
00064045~KHANDESHWAR APPARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~KHANDA CIDCO COLONY SECTOR-1~NEW PAVNEL (W)~~~~PANVEL~410206~9969014951~8108983839~919969014951~400~409~9~0~1726~009001000001726~10~1~15~426291~426305~Bearer~N~~Y
00064046~KHANDESHWAR APPARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~KHANDA CIDCO COLONY SECTOR-1~NEW PAVNEL (W)~~~~PANVEL~410206~9969014951~8108983839~919969014951~400~409~9~0~1726~009001000001726~10~1~15~426306~426320~Bearer~N~~Y
00064047~KHANDESHWAR APPARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~KHANDA CIDCO COLONY SECTOR-1~NEW PAVNEL (W)~~~~PANVEL~410206~9969014951~8108983839~919969014951~400~409~9~0~1726~009001000001726~10~1~15~426321~426335~Bearer~N~~Y
00064048~KAJOL CHAKRABORTY~~~~~~PL 6A-2/13,SEC-14,SAHADRI APPT.~KHANDA COLONY NEW PANVEL (W)~~~~PANVEL~410206~9221419202~~919152569375~400~409~9~0~4341~009001000004341~10~1~15~426231~426245~Bearer~N~~Y
00064049~RAJHANS CO-OP HSG SOCI LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.10,SECT-12,KHANDA COLONY~~~~~PANVEL~410206~9833629733~9322773519~91983362973~400~409~9~0~4586~009001000004586~10~1~15~426201~426215~Bearer~N~~Y
00064050~RAJHANS CO-OP HSG SOCI LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.10,SECT-12,KHANDA COLONY~~~~~PANVEL~410206~9833629733~9322773519~91983362973~400~409~9~0~4586~009001000004586~10~1~15~426216~426230~Bearer~N~~Y
00064051~MORESHWAR CO OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~MORESHWAR CO-OP HSG SOCIETY LTD.~PLOT NO-18,SEC-12,KHANDA COLONY~NEW PANVEL.~~~PANVEL~410206~9221312479~9224637915~918691971202~400~409~9~0~5161~009001000005161~10~1~15~426336~426350~Bearer~N~~Y
00064052~MORESHWAR CO OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~MORESHWAR CO-OP HSG SOCIETY LTD.~PLOT NO-18,SEC-12,KHANDA COLONY~NEW PANVEL.~~~PANVEL~410206~9221312479~9224637915~918691971202~400~409~9~0~5161~009001000005161~10~1~15~426351~426365~Bearer~N~~Y
00064053~RAJU YUSUF SHAIKH~~~~~~ROOM NO 6,AKSHADA CHS,~PLOT NO A-1 SECTOR NO 05,~KHANDA COLONY,NEW PANVEL~~~PANVEL~410206~9503765304~9730047390~919503765304~400~409~9~0~5829~009001000005829~10~1~15~426381~426395~Bearer~N~~Y
00064054~SAMADHAN VILAS WAGHMARE~~~~~~RADHA KRUSHNA NIWAS CHAL, H NO.169,~CHAL NO.22, ROOM NO-8, MOTHA KHANDA~~~~NAVI MUMBAI~410206~~8898543229~917208494682~400~409~9~0~6609~009001000006609~10~1~15~426276~426290~Bearer~N~~Y
00064055~SIDDHESHWAR CO-OP HSG.SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-B-1,SECTOR-6,NEW PANVEL~~~~~PANVEL~1~9029263167~8652303027~9029263167~400~409~9~0~6796~009001000006796~10~1~15~426246~426260~Bearer~N~~Y
00064056~SIDDHESHWAR CO-OP HSG.SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-B-1,SECTOR-6,NEW PANVEL~~~~~PANVEL~1~9029263167~8652303027~9029263167~400~409~9~0~6796~009001000006796~10~1~15~426261~426275~Bearer~N~~Y
00064057~JAYBHAYE HARIDAS KUNDLIK~~~~~~C/O- RAJENDRA DEVRUKHKAR~FLAT- 05, VISHWA KIRAN CHS,PL- C/02~SECTOR-7, NEW PANVEL (WEST)~~~PANVEL~410206~~9594648345~919594648345~400~409~9~0~7640~009001000007640~10~1~15~426366~426380~Bearer~N~~Y
00064058~BANE PRIYA VISHWANATH~~~~~~PL-6A / 11 / 9, SAHYADRI APARTMENT,~OWNERS ASSOCIATION SECTOR NO. 14~KHANDA COLONY, PANVEL~~~RAIGAD~410206~~~919702697673~400~409~9~0~681~009001500000681~10~1~15~426396~426410~Bearer~N~~Y
