00060053~UNITED DIESEL SERVICE~~~PROPRIETOR~~~SECTOR-7, C TYPE 67/2, NEW~PANVEL~~~~PANVEL~410206~9184518402~~918451840222~400~409~9~0~349~009001100000349~11~1~30~467841~467870~Bearer~N~~Y
00060054~UNITED DIESEL SERVICE~~~PROPRIETOR~~~SECTOR-7, C TYPE 67/2, NEW~PANVEL~~~~PANVEL~410206~9184518402~~918451840222~400~409~9~0~349~009001100000349~11~1~30~467871~467900~Bearer~N~~Y
00060055~NIDHI ENTERPRISES~~~PROPRIETOR~~~PL-5B/8/13,SEC-14,KHANDA COLONY~NEW PANVEL~~~~PANVEL~1~~9969978379~919969978379~400~409~9~0~1148~009001100001148~11~1~30~467751~467780~Bearer~N~~Y
00060056~RESTYLE SHOES~~~PROPRIETOR~~~C/O: MRS LEELAWATHI, NEEL CASTLE~CO OP HSG LTS, SHOP NO-4, PLT NO-54~SEC-3, NEW PANVEL~~~PANVEL~410206~~~918080189890~400~409~9~0~1805~009001100001805~11~1~30~467781~467810~Bearer~N~~Y
00060057~RESTYLE SHOES~~~PROPRIETOR~~~C/O: MRS LEELAWATHI, NEEL CASTLE~CO OP HSG LTS, SHOP NO-4, PLT NO-54~SEC-3, NEW PANVEL~~~PANVEL~410206~~~918080189890~400~409~9~0~1805~009001100001805~11~1~30~467811~467840~Bearer~N~~Y
00060058~CKT FOODS~~~PROPRIETOR~~~C-304, PLOT NO-106&112~SEC-14, KAMOTHE~NAVI MUMBAI, PANVEL~~~PANVEL~410209~~~919029394647~400~409~9~0~1861~009001100001861~11~1~30~467961~467990~Bearer~N~~Y
00060059~CKT FOODS~~~PROPRIETOR~~~C-304, PLOT NO-106&112~SEC-14, KAMOTHE~NAVI MUMBAI, PANVEL~~~PANVEL~410209~~~919029394647~400~409~9~0~1861~009001100001861~11~1~30~467991~468020~Bearer~N~~Y
00060060~MILAN FOOTWEAR~~~PROPRIETOR~~~SHOP-12,13, SHUBH KALASH CHS.,~PLOT-1,2 & 57, SECTOR-35,~KAMOTHE, NEW PANVEL, RAIGAD~~~PANVEL~410209~27455196~27455196~919930566176~400~409~9~0~1978~009001100001978~11~1~30~467901~467930~Bearer~N~~Y
00060061~MILAN FOOTWEAR~~~PROPRIETOR~~~SHOP-12,13, SHUBH KALASH CHS.,~PLOT-1,2 & 57, SECTOR-35,~KAMOTHE, NEW PANVEL, RAIGAD~~~PANVEL~410209~27455196~27455196~919930566176~400~409~9~0~1978~009001100001978~11~1~30~467931~467960~Bearer~N~~Y
00060062~ADARSH ENTERPRISES~~~PROPRIETOR~~~A/201,DEEP CHS LTD,PLOT-15~SECTOR-13,KHANDA COLONY,~NEW PANVEL-410206~~~PANVEL~410206~7666562656~~919769848410~400~409~9~0~2031~009001100002031~11~1~30~468021~468050~Bearer~N~~Y
00060063~ADARSH ENTERPRISES~~~PROPRIETOR~~~A/201,DEEP CHS LTD,PLOT-15~SECTOR-13,KHANDA COLONY,~NEW PANVEL-410206~~~PANVEL~410206~7666562656~~919769848410~400~409~9~0~2031~009001100002031~11~1~30~468051~468080~Bearer~N~~Y
00060064~ADARSH ENTERPRISES~~~PROPRIETOR~~~A/201,DEEP CHS LTD,PLOT-15~SECTOR-13,KHANDA COLONY,~NEW PANVEL-410206~~~PANVEL~410206~7666562656~~919769848410~400~409~9~0~2031~009001100002031~11~1~30~468081~468110~Bearer~N~~Y
00060065~SIDDHESH MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP-8, SHIV SAGAR CHS.,~PLOT NO-5, SECTOR-6~KAMOTHE, PANVEL, RAIGAD- 410209~~~PANVEL~410209~~~919221761432~400~409~9~0~107~009001400000107~14~1~30~420951~420980~Bearer~N~~Y
00060066~SIDDHESH MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP-8, SHIV SAGAR CHS.,~PLOT NO-5, SECTOR-6~KAMOTHE, PANVEL, RAIGAD- 410209~~~PANVEL~410209~~~919221761432~400~409~9~0~107~009001400000107~14~1~30~420981~421010~Bearer~N~~Y
00060067~SANGITA ANIL MASURKAR~~~~~~B-101 RIDDHI COMPLEX SEC-NO-13~KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~9821162773~27459801~919920262843~400~409~9~0~495~009001000000495~10~1~15~421671~421685~Bearer~N~~Y
00060068~SANGITA ANIL MASURKAR~~~~~~B-101 RIDDHI COMPLEX SEC-NO-13~KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~9821162773~27459801~919920262843~400~409~9~0~495~009001000000495~10~1~15~421686~421700~Bearer~N~~Y
00060069~SAMUDRIKA CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~SAMIDRIKA CO-OP HSG SOCIETY~PLOT NO-14 SEC-13 KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~8899628573~~919819894407~400~409~9~0~995~009001000000995~10~1~15~421986~422000~Bearer~N~~Y
00060070~SAMUDRIKA CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~SAMIDRIKA CO-OP HSG SOCIETY~PLOT NO-14 SEC-13 KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~8899628573~~919819894407~400~409~9~0~995~009001000000995~10~1~15~422001~422015~Bearer~N~~Y
00060071~KANTARAM HARISCHANDRA MHATRE~~~~~~PL-5B/13-4 SECTOR-1 KHANDA COLONY~NEW PAVNEL~~~~PANVEL~410206~7570073000~9869672709~9869672709~400~409~9~0~1821~009001000001821~10~1~15~421806~421820~Bearer~N~~Y
00060072~RAJANI R.NAKTI~~~~~~ROOM NO-104, C WING SAI SIMRAN CHS~SECTOR-1, KHANDA COLONY~~~~PANVEL~0~27466477~~~400~409~9~0~1843~009001000001843~10~1~15~421536~421550~Bearer~N~~Y
00060073~SANJIV MANOHAR GAMRE~~~~~~B-104,OMSHREE SAMRATH CHS PLOT-21~SECTOR-10,HANDA COLONY~~~~PANVEL~0~27463105~9869779507~9773272977~400~409~9~0~3175~009001000003175~10~1~15~421821~421835~Bearer~N~~Y
00060074~NARAYAN DHANAJI KENI/MRS BHARATI NARAYN KENI~~~~~~SION BHANDARWADA MUNCIPALTI HOSUE~NO 1091 MUMBAI~~~~MUMBAI~410206~24082419~~918291525499~400~409~9~0~3380~009001000003380~10~1~15~421716~421730~Bearer~N~~Y
00060075~PRABHAKAR KHANDU DHAVALE & VANDANA P.DHAVALE~~~~~~ASHWINI CHS,LTD,ROOM NO.204,PLOT NO~27,SECT-13,KHANDA COLONY~~~~~0~9819409809~~~400~409~9~0~4264~009001000004264~10~1~15~421626~421640~Bearer~N~~Y
00060076~NANDANVAN CO-OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~NANDANVAN CO-OP HSG SOC LTD PLOT~C 8 SECT 7 KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~9323982404~9702015055~919322794738~400~409~9~0~4410~009001000004410~10~1~15~421956~421970~Bearer~N~~Y
00060077~NANDANVAN CO-OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~NANDANVAN CO-OP HSG SOC LTD PLOT~C 8 SECT 7 KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~9323982404~9702015055~919322794738~400~409~9~0~4410~009001000004410~10~1~15~421971~421985~Bearer~N~~Y
00060078~SHREE GAYATRI CO-OP.HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SHREE GAYATRI CO-OP.HSG.SOC.LTD.~PLOT-7,SEC-11,KHANDA COLONY~NEW PANVEL.9820996581-MR KATKAR.~~~PANVEL~410206~~0030113056~919870406414~400~409~9~0~4446~009001000004446~10~1~15~421731~421745~Bearer~N~~Y
00060079~SHREE GAYATRI CO-OP.HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SHREE GAYATRI CO-OP.HSG.SOC.LTD.~PLOT-7,SEC-11,KHANDA COLONY~NEW PANVEL.9820996581-MR KATKAR.~~~PANVEL~410206~~0030113056~919870406414~400~409~9~0~4446~009001000004446~10~1~15~421746~421760~Bearer~N~~Y
00060080~JAGDISH BECHARLAL SENGHANI~~~~~~D-504, TRIUPATI COMPLEX CHS,~SECTOR-1E, PLOT NO.-32,~KALAMBOLI, NAVI- MUMBAI~~~PANVEL~410206~9819200802~~919819200802~400~409~9~0~5024~009001000005024~10~1~15~421641~421655~Bearer~N~~Y
00060081~JAGDISH BECHARLAL SENGHANI~~~~~~D-504, TRIUPATI COMPLEX CHS,~SECTOR-1E, PLOT NO.-32,~KALAMBOLI, NAVI- MUMBAI~~~PANVEL~410206~9819200802~~919819200802~400~409~9~0~5024~009001000005024~10~1~15~421656~421670~Bearer~N~~Y
00060082~SHARAD J SURYAWANSHI/SURYAVANSHI SHUBHANGI S.~~~~~~PL/5B,9:04,SECT-9,KHANDA COLONY~NEW PANVEL(w),DIST-RAIGAD~~~~PANVEL~410206~27490132~27572433~919920632690~400~409~9~0~5038~009001000005038~10~1~15~421881~421895~Bearer~N~~Y
00060083~ANAGHA ANIL NERURKAR.~~~~~~UTKARSH CHS, D-11/01/05,~SECTOR-11, KHANDA COLONY~NEW PANVEL-410206~~~PANVEL~410206~~~919869343096~400~409~9~0~5205~009001000005205~10~1~15~421611~421625~Bearer~N~~Y
00060084~JANMEJAY VITHOBA DESHMUKH~~~~~~H-9/101,GARDEN VIEW CHS,SEC-8,~KHANDA COLONY,NEW PANVEL(W).~~~~PANVEL~410206~~27457217~919773466608~400~409~9~0~5243~009001000005243~10~1~15~421761~421775~Bearer~N~~Y
00060085~SHYAM CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~SHYAM CO-OP HSG SOC,~SEC-5,KHANDA COLONY,~NEW PANVEL(W)~~~PANVEL~410206~9890448633~9224496057~919822550743~400~409~9~0~6225~009001000006225~10~1~15~421566~421580~Bearer~N~~Y
00060086~SHYAM CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~SHYAM CO-OP HSG SOC,~SEC-5,KHANDA COLONY,~NEW PANVEL(W)~~~PANVEL~410206~9890448633~9224496057~919822550743~400~409~9~0~6225~009001000006225~10~1~15~421581~421595~Bearer~N~~Y
00060087~SHYAM CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~SHYAM CO-OP HSG SOC,~SEC-5,KHANDA COLONY,~NEW PANVEL(W)~~~PANVEL~410206~9890448633~9224496057~919822550743~400~409~9~0~6225~009001000006225~10~1~15~421596~421610~Bearer~N~~Y
00060088~HARJI KAHJI KADALIYA~~~~~~ 104 AMARDEEP CHS~PLOT NO-38 SEC-9 KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~9869182918~~919169182918~400~409~9~0~6362~009001000006362~10~1~15~421866~421880~Bearer~N~~Y
00060089~GAIKWAD DEEPAK BABANRAO~~~~~~B-105, DREAM LAND SOCIETY,~NEW AMBIKA DEVELOPERS, PLOT NO-20,~SEC-25, KAMOTHE-410209~~~PANVEL~410209~8108204606~~917506344788~400~409~9~0~6875~009001000006875~10~1~15~421896~421910~Bearer~N~~Y
00060090~RHUTUJA NAMDEV PALAV~~~~~~D-302,SHREE GANESH PLAZA I,~SEC-1,PLOT NO-1,~KHANDA COLONY,NEW PANVEL(W).~~~PANVEL~410206~~9820013640~919892920053~400~409~9~0~6926~009001000006926~10~1~15~421851~421865~Bearer~N~~Y
00060091~RAJASHREE R NAMJOSHI/AMEY R NAMJOSHI/AMRUTA A NAMJOSHI~~~~~~11/2 OMKAR SOCIETY PARDESI ALI~DIST RIAGAD~~~~PANVEL~410206~27450487~27450487~919833929391~400~409~9~0~6929~009001000006929~10~1~15~422016~422030~Bearer~N~~Y
00060092~SHRI VRINDAVAN CHS (PROP)~~~CHAIRMAN/SECRETARY/TREASURER~~~SHRI VRINDAVAN CHS,PLOT NO-92,~SECTOR PHASE-II,NAWADE,TAL-PANVEL~DIST-RAIGAD~~~PANVEL~1~9198929946~9186525571~9867315446~400~409~9~0~6963~009001000006963~10~1~15~421926~421940~Bearer~N~~Y
00060093~SHRI VRINDAVAN CHS (PROP)~~~CHAIRMAN/SECRETARY/TREASURER~~~SHRI VRINDAVAN CHS,PLOT NO-92,~SECTOR PHASE-II,NAWADE,TAL-PANVEL~DIST-RAIGAD~~~PANVEL~1~9198929946~9186525571~9867315446~400~409~9~0~6963~009001000006963~10~1~15~421941~421955~Bearer~N~~Y
00060094~PRANAY HARISH NARAVANE~~~~~~20/222, CGS COLONY, NEAR GOPAL~BHAVAN, LBS RD,GHATKOPAR~~~~MUMBAI~400086~~8097129093~918097129093~400~409~9~0~7500~009001000007500~10~1~15~421776~421790~Bearer~N~~Y
00060095~CHOUDHARY GANPATLAL NEMARAM~~~~~~ROOM NO-102, DIAMOND APPARTMENT~PLOT NO-12/C SECTOR-24,KAMOTHE.~NAVI MUMBAI~~~PANVEL~410209~~9833291587~919833291587~400~409~9~0~7705~009001000007705~10~1~15~421701~421715~Bearer~N~~Y
00060096~SHINDE SURESH SHAMRAO~~~~~~FLAT NO-1005,CLASSIC TOWER,~PLOT NO-11,SECTOR-18,PHASE-2~TALOJA PACHANAND,PANVEL~~~PANVEL~410208~~~918108914371~400~409~9~0~7790~009001000007790~10~1~15~421836~421850~Bearer~N~~Y
00060097~PAWAR SANKET ANKUSH~~~~~~B-405, MUNNARI CHS~SEC-103, PLOT NO-10, OPP INDIAN~OIL PETROL PUMP, KHANDA COLONY~~~PANVEL~410206~~~919372068500~400~409~9~0~8058~009001000008058~10~1~15~421791~421805~Bearer~N~~Y
00060098~JAGTAP SHARAD NIVRUTTI~~~~~~FLAT-B-506, BONZER GALAXY,~PLOT-19, SECTOR-10,~KAMOTHE, NEW PANVEL, RAIGAD~~~NAVI MUMBAI~410209~~~919820177544~400~409~9~0~8171~009001000008171~10~1~15~421551~421565~Bearer~N~~Y
00060099~PANDULE AKSHAY SUKHDEV~~~~~~A-20 ROOM NO-3 NEEL KAMAL SOCIETY~NEAR SAINT JOSEPH HIGH SCHOOL~SECTOR NO 7 DIST RAIGAD~~~PANVEL~410206~~~918689893132~400~409~9~0~8273~009001000008273~10~1~15~422031~422045~Bearer~N~~Y
00060100~BHAGYASHRI S MANE/SHANKAR P MANE~~~~~~PL-5/B/13, R.NO.15, SHREE GANESH~APARTMENT, SECTOR-10, KHANDA COLONY~NEW PANVEL~~~NAVI MUMBAI~410206~9969681914~8097894345~8097894345~400~409~9~0~7~009001500000007~10~1~15~421911~421925~Bearer~N~~Y
