74308~400~409~009~~001726~009001000001726~10~KHANDESHWAR APPARTMENT OWNERS ASSOCIATIO~~~CHAIRMAN/SECRETARY/TREASURER~~~KHANDA CIDCO COLONY~NEW PAVNEL (W)~~SECTOR-1~~Panvel~410206~~~9820599401~1~15~Bearer~N~10~435561~435575~20230411~20230411~1~010~  1726~10~  1726~000009~
74309~400~409~009~~001726~009001000001726~10~KHANDESHWAR APPARTMENT OWNERS ASSOCIATIO~~~CHAIRMAN/SECRETARY/TREASURER~~~KHANDA CIDCO COLONY~NEW PAVNEL (W)~~SECTOR-1~~Panvel~410206~~~9820599401~1~15~Bearer~N~10~435576~435590~20230411~20230411~1~010~  1726~10~  1726~000009~
74310~400~409~009~~000354~009001500000354~10~KAMBLE AARTI PRADEEP/PRADEEP KAMBLE~~~~~~SUYOGDEEP CO OP HSG SOCIETY  G1/G3~PLOT NO-40/41  NEW PANVEL~RAIGARH~~~Panvel~410206~~~9167427442~1~15~Bearer~N~15~435591~435605~20230411~20230411~1~010~   354~15~   354~000009~
74311~400~409~009~~000509~009001000000509~10~BHARAT R.KHOPADE~ASHA B.KHOPADE~~~~~NAVRATNA CO-OP HSG SOCIETY F/8/B/~1:1 SECTOR-8 KHANDA COLONY~NEW PANVEL~~~Panvel~410206~~~0~1~15~Bearer~N~10~435606~435620~20230411~20230411~1~010~   509~10~   509~000009~
74312~400~409~009~~000365~009001000000365~10~KULKARNI ANANT HARI~~~~~~SHREE HARI HOME A/104 ~SEC-7 KHANDA COLONY.~KHANDA COLONY NEW PANVEL~~~Panvel~410206~~~9004206482~1~15~Bearer~N~10~435621~435635~20230411~20230411~1~010~   365~10~   365~000009~
74313~400~409~009~~000678~009001000000678~10~SASHI SHEKHAR NATH~KAVITA S NATH~~~~~SHIVAM CO-OP HSG SOC ~ROOM NO-A-102 PLOT-49 SEC-9 ~KHANDA COLONY NEW PANVEL(W)~~~Panvel~410206~~~7208882084~1~15~Bearer~N~10~435636~435650~20230411~20230411~1~010~   678~10~   678~000009~
74314~400~409~009~~000066~009001000000066~10~PURALKAR DEEPAK GUNAJI~PURALKAR PUJA DEEPAK~~~~~SAI SADAN CO-OP.HSG.SOCIETY LTD~PLOT NO-5 SECTROR-10 ROOM NO-C-002 ~NEW PANVEL~~~Panvel~410206~~~9029267775~1~15~Bearer~N~10~435651~435665~20230411~20230411~1~010~    66~10~    66~000009~
74315~400~409~009~~004556~009001000004556~10~BALKRUSHNA N TELAWADE~SUREKHA B TELWADE~~~~~103 B WING SHRI CHINTAMANI CO-OP SO~SOCIETY  PLOT NO-8 SECTOR-7 KHANDA~COLONY ~~~Panvel~410206~~~9869445090~1~15~Bearer~N~10~435666~435680~20230411~20230411~1~010~  4556~10~  4556~000009~
74316~400~409~009~~000411~009001500000411~10~AMBALE RUTUJA SANTOSH~~~~~~PL 5  B-11/12  PLOT NO-12~SECTOR-9  KHANDA COLONY~NEW PANVEL WEST  RAIGAD~~~Panvel~410206~~~7977320819~1~15~Bearer~N~15~435681~435695~20230411~20230411~1~010~   411~15~   411~000009~
74317~400~409~009~~000411~009001500000411~10~AMBALE RUTUJA SANTOSH~~~~~~PL 5  B-11/12  PLOT NO-12~SECTOR-9  KHANDA COLONY~NEW PANVEL WEST  RAIGAD~~~Panvel~410206~~~7977320819~1~15~Bearer~N~15~435696~435710~20230411~20230411~1~010~   411~15~   411~000009~
74318~400~409~009~~006160~009001000006160~10~AMBAVI KHETA PATEL[H.U.F]~~~KARTA~~~FLAT -C /1303 PLOT NO-9 SEC-NO-01~TULSI PRERNA CHS KHANDA COLONY~NEW PANVEL~~~Panvel~410206~~~9819016330~1~15~Bearer~N~10~435711~435725~20230411~20230411~1~010~  6160~10~  6160~000009~
74319~400~409~009~~001653~009001000001653~10~SHARAD MOTIRAM CHONKAR~NILIMA S CHONKAR~~~~~PL/5B 18/9 SECTOR-10 KHANDA COLONY~NEW PANVEL WEST~~~~Panvel~410206~~~9892581440~1~15~Bearer~N~10~435726~435740~20230411~20230411~1~010~  1653~10~  1653~000009~
74320~400~409~009~~001974~009001100001974~11~SHREE SEVA PHARMACY~~~PROPRIETOR~~~SHOP-1  TULSI HARMONY CHS. ~SECTOR-1  KHANDA COLONY ~NEW PANVEL  RAIGAD- 410206~~~Panvel~410206~~~9870320562~1~30~Bearer~N~11~495081~495110~20230411~20230411~1~011~  1974~11~  1974~000009~
74321~400~409~009~~001974~009001100001974~11~SHREE SEVA PHARMACY~~~PROPRIETOR~~~SHOP-1  TULSI HARMONY CHS. ~SECTOR-1  KHANDA COLONY ~NEW PANVEL  RAIGAD- 410206~~~Panvel~410206~~~9870320562~1~30~Bearer~N~11~495111~495140~20230411~20230411~1~011~  1974~11~  1974~000009~
74322~400~409~009~~002129~009001100002129~11~UMA GENERICO~~~PARTNERS~~~SHOP NO 2  MARVEL CHS  PLOT NO -17~SECTOR 07  KHANDA COLONY~NEW PANVEL WEST RAIGAD~~~Panvel~410206~~~9594628381~1~30~Bearer~N~11~495141~495170~20230411~20230411~1~011~  2129~11~  2129~000009~
74323~400~409~009~~002129~009001100002129~11~UMA GENERICO~~~PARTNERS~~~SHOP NO 2  MARVEL CHS  PLOT NO -17~SECTOR 07  KHANDA COLONY~NEW PANVEL WEST RAIGAD~~~Panvel~410206~~~9594628381~1~30~Bearer~N~11~495171~495200~20230411~20230411~1~011~  2129~11~  2129~000009~
