00060924~JALARAM ENTERPRISES~~~PROPRIETOR~~~SHOP NO-18, RIDDHI COMPLEX~PLOT NO-19/20, SECTOR-19/20~SEC-13, KHANDA COLONY, PANVEL WEST~~~PANVEL~410206~~~919930177302~400~409~9~0~1901~009001100001901~11~1~30~468771~468800~Bearer~N~~Y
00060925~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14, 15, 16, 24 SAI SHARAN~SECTOR 8, PLOT NO - 15~KHANDA COLONY~~~PANVEL~410206~~~919967019895~400~409~9~0~2048~009001100002048~11~1~30~468861~468890~Bearer~N~~Y
00060926~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14, 15, 16, 24 SAI SHARAN~SECTOR 8, PLOT NO - 15~KHANDA COLONY~~~PANVEL~410206~~~919967019895~400~409~9~0~2048~009001100002048~11~1~30~468891~468920~Bearer~N~~Y
00060927~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14, 15, 16, 24 SAI SHARAN~SECTOR 8, PLOT NO - 15~KHANDA COLONY~~~PANVEL~410206~~~919967019895~400~409~9~0~2048~009001100002048~11~1~30~468921~468950~Bearer~N~~Y
00060928~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14, 15, 16, 24 SAI SHARAN~SECTOR 8, PLOT NO - 15~KHANDA COLONY~~~PANVEL~410206~~~919967019895~400~409~9~0~2048~009001100002048~11~1~30~468981~469010~Bearer~N~~Y
00060929~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14, 15, 16, 24 SAI SHARAN~SECTOR 8, PLOT NO - 15~KHANDA COLONY~~~PANVEL~410206~~~919967019895~400~409~9~0~2048~009001100002048~11~1~30~469011~469040~Bearer~N~~Y
00060930~R AND R ESTATES~~~PARTNERS~~~SHOP NO 1/2/3 SHIDHIVINAYAK COMPLEX~PLOT NO 422 GROUND FLOOR~DIST RAIGAD~~~PANVEL~410206~~~919326324913~400~409~9~0~2086~009001100002086~11~1~30~469071~469100~Bearer~N~~Y
00060931~AARVI CHEMIST AND DRUGGIST~~~PROPRIETOR~~~SHOP NO 2 SMIT CHS GROUND FLOOR~PLOT NO A-2 SECTOR NO 07~KHANDA COLONY RAIGAD~~~PANVEL~410206~~~918591886580~400~409~9~0~2087~009001100002087~11~1~30~468801~468830~Bearer~N~~Y
00060932~AARVI CHEMIST AND DRUGGIST~~~PROPRIETOR~~~SHOP NO 2 SMIT CHS GROUND FLOOR~PLOT NO A-2 SECTOR NO 07~KHANDA COLONY RAIGAD~~~PANVEL~410206~~~918591886580~400~409~9~0~2087~009001100002087~11~1~30~468831~468860~Bearer~N~~Y
00060933~AARVI CHEMIST AND DRUGGIST~~~PROPRIETOR~~~SHOP NO 2 SMIT CHS GROUND FLOOR~PLOT NO A-2 SECTOR NO 07~KHANDA COLONY RAIGAD~~~PANVEL~410206~~~918591886580~400~409~9~0~2087~009001100002087~11~1~30~468951~468980~Bearer~N~~Y
00060934~AIKYAM SOLUTIONS~~~PROPRIETOR~~~A 604 SOORMALHAR SOCIETY~PLOT NO 43 SANT TUKARAM MAHARAJ~MARG SECTOR NO 36 KAMOTHE~~~PANVEL~410206~~~919594960584~400~409~9~0~2088~009001100002088~11~1~30~469041~469070~Bearer~N~~Y
00060935~PURALKAR DEEPAK GUNAJI/PURALKAR PUJA DEEPAK~~~~~~SAI SADAN CO-OP.HSG.SOCIETY LTD~PLOT NO-5,SECTROR-10,ROOM NO-C-002,~NEW PANVEL~~~PANVEL~410206~9190292677~~919029267775~400~409~9~0~66~009001000000066~10~1~15~422436~422450~Bearer~N~~Y
00060936~BABASAHEB VITHALRAO BANDGAR/SHANTA B BANDGAR~~~~~~R.H NO-C-B-33 SECTOR-7 NEW PAVNEL~KHANDA COLONY~~~~PANVEL~410206~27480497~9869486312~919869486312~400~409~9~0~955~009001000000955~10~1~15~422556~422570~Bearer~N~~Y
00060937~DINESH LAXMAN CHAVAN/VRUSHALI D CHAVAN.&VRUSHALI D. CHAVAN~~~~~~PL-6A SECTOR-14 KHANDA COLONY~NEW PAVNEL (w)~~~~PANVEL~410206~27456023~9819806122~9100000000~400~409~9~0~1715~009001000001715~10~1~15~422451~422465~Bearer~N~~Y
00060938~SHOBHA ANAND MAHANUR~~~~~~B-203, ASHPURA SADAN,~PLOT NO-45-46, SECT-9,~KHANDA COLONY~~~PANVEL~410206~27481068~22830430~~400~409~9~0~3460~009001000003460~10~1~15~422481~422495~Bearer~N~~Y
00060939~HARISHCHANDRA DHARMA BHONKAR~~~~~~SAHAYOG CO-OP HSG SOCIETY LTD,~FLAT NO-204,PLOT NO-13,SECTOR-13,~KHANDA COLONY,NEW PANVEL~~~PANVEL~410206~9869248460~27841828~918097179882~400~409~9~0~4888~009001000004888~10~1~15~422511~422525~Bearer~N~~Y
00060940~RUCHITA C BHUVAD/CHANDRAKANT P BHUVAD~~~~~~PARAS DHAM CHS. FLAT NO-203, 2nd~FLOOR, WING -B, PLOT NO.31 SEC.13.~KHANDA COLONY, NEW PANVEL.~~~PANVEL~410206~9867127206~9867346385~919987596829~400~409~9~0~5561~009001000005561~10~1~15~422496~422510~Bearer~N~~Y
00060941~PRAGATI MAHESH KASEKAR.~~~~~~A/201,MAUKLI SOC,SEC.1,~KHANDA COLONY,~NEW PANVEL(W)~~~PANVEL~410206~~27456232~918286020358~400~409~9~0~5720~009001000005720~10~1~15~422421~422435~Bearer~N~~Y
00060942~SHAIKH JAMALUDDIN USMAN~~~~~~HAWARE NIRMITI, BLDG. NO. 4,~FLAT NO. 302, SECTOR - 22,~PLOT NO. 15, KAMOTHE, NAVI MUMBAI~~~NAVI MUMBAI~410209~~9870128194~919870128194~400~409~9~0~7604~009001000007604~10~1~15~422466~422480~Bearer~N~~Y
00060943~BABAJI DATTATRAY ABHALE~~~~~~PL/5B, BUILDING NO-02, ROOM NO-11,~JEEVAN SAGAR APT, SECTOR NO-10,~KHANDA COLONY, NEW PANVEL(W)-410206~~~PANVEL~410206~9869579065~9869579065~919869579065~400~409~9~0~7612~009001000007612~10~1~15~422571~422585~Bearer~N~~Y
00060944~VAISHNAV VIKAS KANDAS~~~~~~C/O NILESH ANGLEKAR~SHOP NO 1 INDRAPRASTHA CHSL~PLOT NO 1 SECTOR 10 KHANDA COLONY~~~PANVEL~410206~~~918890743730~400~409~9~0~8283~009001000008283~10~1~15~422541~422555~Bearer~N~~Y
00060945~JOSHI UMASHANKAR NEMARAM~~~~~~FLAT B/205 SIERRA HOMES~PLOT NO 37A SECTOR 20~KAMOTHE NEW PANVEL~~~PANVEL~410209~~~917400122206~400~409~9~0~8285~009001000008285~10~1~15~422526~422540~Bearer~N~~Y
00060946~BHADANGE NISHIGANDHA SHIRISH/BHADANGE SNEHAL SHIRISH~~~~~~602/F-WING,SHREE GANESH PLAZA-II~SECTOR-1, KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~~~919869769120~400~409~9~0~211~009001500000211~10~1~15~422586~422600~Bearer~N~~Y
00060947~PATIL MALTI RAMESH~~~~~~HIRU NAIK NIWAS, MOTHA KHANDA GAON,~PANVEL, RAIGHAD-410206~~~~PANVEL~410206~~~919833641850~400~409~9~0~267~009001500000267~10~1~15~422616~422630~Bearer~N~~Y
00060948~NAIK NIRMALA RAM~~~~~~41, RAM HIRU NAIK NIWAS~NAIK ALI, MOTHA KHANDA~PANVEL, RAIGAD~~~PANVEL~410206~~~919769305181~400~409~9~0~440~009001500000440~10~1~15~422601~422615~Bearer~N~~Y
