00041590~TULSI PREMJI PATEL~~~PROPRIETOR~~~B/606,SHRADDHA HERITAGE,PLT NO.9~SECT-7,KAMOTHE.~KAMOTHE,NAVI MUMBAI.~~~PANVEL~410206~9324285966~~919324285966~400~409~9~0~170~009001100000170~11~1~30~447381~447410~Bearer~N~~Y
00041591~SHREE HANUMAN KRIPA ENTERPRISES~~~PROPRIETOR~~~SANGAM E-104,SEC-12,PLOT-36 & 37,~KAMOTHE~~~~~0~9819936247~~~400~409~9~0~826~009001100000826~11~1~30~447561~447590~Bearer~N~~Y
00041592~SHREE GAVDEVI CONSTRUCTION CO.~~~PROPRIETOR~~~AT-JUI POST KAMOTHE~TAL PANVEL~DIST RAIGAD~~~PANVEL~410206~~9320949393~919320949393~400~409~9~0~1111~009001100001111~11~1~30~447291~447320~Bearer~N~~Y
00041593~JYOTI MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP-123, RIDDHI COMPLEX, 1ST FLOOR~PLOT-19 & 20, SECTOR-13, KHANDA~COLONY, NEW PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~918652125253~400~409~9~0~1777~009001100001777~11~1~30~447411~447440~Bearer~N~~Y
00041594~JYOTI MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP-123, RIDDHI COMPLEX, 1ST FLOOR~PLOT-19 & 20, SECTOR-13, KHANDA~COLONY, NEW PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~918652125253~400~409~9~0~1777~009001100001777~11~1~30~447441~447470~Bearer~N~~Y
00041595~SHREE HARI ENTERPRISES~~~PROPRIETOR~~~SHOP-1, VARDHA VINAYAK NIWAS,~PLOT-24, SECTOR-10, NEAR MARKET~ROAD, KAMOTHE, PANVEL- 410209~~~PANVEL~410209~9833696539~~919819121685~400~409~9~0~1788~009001100001788~11~1~30~447591~447620~Bearer~N~~Y
00041596~SHREE HARI ENTERPRISES~~~PROPRIETOR~~~SHOP-1, VARDHA VINAYAK NIWAS,~PLOT-24, SECTOR-10, NEAR MARKET~ROAD, KAMOTHE, PANVEL- 410209~~~PANVEL~410209~9833696539~~919819121685~400~409~9~0~1788~009001100001788~11~1~30~447621~447650~Bearer~N~~Y
00041597~MAYALY ENTERPRISES~~~PROPRIETOR~~~SHOP-14, GLR-FLR, VISION CHS.,~PLOT-B-17, SECTOR-7, KHANDA COLONY,~NEW PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~919819617431~400~409~9~0~1789~009001100001789~11~1~30~447321~447350~Bearer~N~~Y
00041598~MAYALY ENTERPRISES~~~PROPRIETOR~~~SHOP-14, GLR-FLR, VISION CHS.,~PLOT-B-17, SECTOR-7, KHANDA COLONY,~NEW PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~919819617431~400~409~9~0~1789~009001100001789~11~1~30~447351~447380~Bearer~N~~Y
00041599~MAYRAS KITCHEN INDIAN AND CHINESE RESTURANT~~~PROPRIETOR~~~SHOP NO-3, SAIBABA APARTMENT~SEC-9, NEAR CORPORATION BANK~KHANDA COLONY, PANVEL~~~PANVEL~410206~~~918767771090~400~409~9~0~1863~009001100001863~11~1~30~447471~447500~Bearer~N~~Y
00041600~MAYRAS KITCHEN INDIAN AND CHINESE RESTURANT~~~PROPRIETOR~~~SHOP NO-3, SAIBABA APARTMENT~SEC-9, NEAR CORPORATION BANK~KHANDA COLONY, PANVEL~~~PANVEL~410206~~~918767771090~400~409~9~0~1863~009001100001863~11~1~30~447501~447530~Bearer~N~~Y
00041601~MAYRAS KITCHEN INDIAN AND CHINESE RESTURANT~~~PROPRIETOR~~~SHOP NO-3, SAIBABA APARTMENT~SEC-9, NEAR CORPORATION BANK~KHANDA COLONY, PANVEL~~~PANVEL~410206~~~918767771090~400~409~9~0~1863~009001100001863~11~1~30~447531~447560~Bearer~N~~Y
00041602~UNITED FASHION~~~PROPRIETOR~~~A-401,VISION CHSL,PL NO-B-17~SECT-7, KHANDA COLONY~NEW PANVEL (W)~~~PANVEL~410206~~9321707878~919321707878~400~409~9~0~46~009001300000046~13~1~30~388161~388190~Bearer~N~~Y
00041603~UNITED FASHION~~~PROPRIETOR~~~A-401,VISION CHSL,PL NO-B-17~SECT-7, KHANDA COLONY~NEW PANVEL (W)~~~PANVEL~410206~~9321707878~919321707878~400~409~9~0~46~009001300000046~13~1~30~388191~388220~Bearer~N~~Y
00041604~UNITED FASHION~~~PROPRIETOR~~~A-401,VISION CHSL,PL NO-B-17~SECT-7, KHANDA COLONY~NEW PANVEL (W)~~~PANVEL~410206~~9321707878~919321707878~400~409~9~0~46~009001300000046~13~1~30~388221~388250~Bearer~N~~Y
00041605~UNITED FASHION~~~PROPRIETOR~~~A-401,VISION CHSL,PL NO-B-17~SECT-7, KHANDA COLONY~NEW PANVEL (W)~~~PANVEL~410206~~9321707878~919321707878~400~409~9~0~46~009001300000046~13~1~30~388251~388280~Bearer~N~~Y
00041606~VINAY ELECTRICAL~~~PROPRIETOR~~~d 6 004 lulla complex adharwadi~jail raod kalyan~~~~PANVEL~410206~~9821288154~~400~409~9~0~66~009001400000066~14~1~30~415311~415340~Bearer~N~~Y
00041607~VINAY ELECTRICAL~~~PROPRIETOR~~~d 6 004 lulla complex adharwadi~jail raod kalyan~~~~PANVEL~410206~~9821288154~~400~409~9~0~66~009001400000066~14~1~30~415341~415370~Bearer~N~~Y
00041608~V.CHANDRASHEKHAR~~~~~~C/110,MARUTI SADAN PLOT NO-43,~SECTOR-10,KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~7422131~65167356~917208332317~400~409~9~0~137~009001000000137~10~1~15~405186~405200~Bearer~N~~Y
00041609~GOWRII CHANDRASHEKHAR / V. CHANDRASHEKHAR~~~~~~C-110 MARUTI SADAN PLOT NO-43~SECTOR-10 KHANDA COLONY~~~~PANVEL~410206~65167356~27459850~9100000000~400~409~9~0~408~009001000000408~10~1~15~405156~405170~Bearer~N~~Y
00041610~VINAY VASUDEO DHAWALE (PATIL)~~~~~~FLAT-1306,MANGALMURTI CHSL,~PLOT NO-19,SEC-6,~KHANDA COLONY,NEW PANVEL~~~PANVEL~410206~9323381627~9869501256~~400~409~9~0~444~009001000000444~10~1~15~405231~405245~Bearer~N~~Y
00041611~SUYOG APARTMENTS OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~PL-5B 6 TO 13~SECTOR-1~KHANDA COLONY,NEW PANVEL~~~PANVEL~410206~9867089140~9321516202~9100000000~400~409~9~0~870~009001000000870~10~1~15~405201~405215~Bearer~N~~Y
00041612~SUYOG APARTMENTS OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~PL-5B 6 TO 13~SECTOR-1~KHANDA COLONY,NEW PANVEL~~~PANVEL~410206~9867089140~9321516202~9100000000~400~409~9~0~870~009001000000870~10~1~15~405216~405230~Bearer~N~~Y
00041613~KISHOR M ZAGADE / ARUNA K. ZAGADE~~~~~~SAI SHARAN CHS,C-403,PLOT NO-15~SEC-8,KHANDA COLONY,NEW PANVEL~~~~PANVEL~410206~55903728~9223303532~9100000000~400~409~9~0~2198~009001000002198~10~1~15~405246~405260~Bearer~N~~Y
00041614~SHWETA S. GIDDALE / SANJAY R. GIDDALE~~~~~~INDRAPRASHTHA COMPLEX,A-WING~504,PLOT NO.1,SECT-10,KHANDA COLONY~~~~MUMBAI~400706~~~919930726968~400~409~9~0~2791~009001000002791~10~1~15~405171~405185~Bearer~N~~Y
00041615~NEELKANT SADAN CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~NEELKANT SADAN, PLOT NO-3A,~SECTOR-10,NEW PANVEL~KHANDA COLONY~~~NAVI MUMBAI~410206~9184338224~~918433822450~400~409~9~0~3663~009001000003663~10~1~15~405261~405275~Bearer~N~~Y
00041616~NEELKANT SADAN CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~NEELKANT SADAN, PLOT NO-3A,~SECTOR-10,NEW PANVEL~KHANDA COLONY~~~NAVI MUMBAI~410206~9184338224~~918433822450~400~409~9~0~3663~009001000003663~10~1~15~405276~405290~Bearer~N~~Y
00041617~SHREE KRISHNA GARDEN CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SHREE KRISHNA GARDEN CO-OP.HSG.SOC.~LTD.PLOT-44,SEC-9,KHANDA COLONY~NEW PANVEL~~~~0~9967457260~9869366362~~400~409~9~0~4666~009001000004666~10~1~15~405291~405305~Bearer~N~~Y
00041618~SHREE KRISHNA GARDEN CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SHREE KRISHNA GARDEN CO-OP.HSG.SOC.~LTD.PLOT-44,SEC-9,KHANDA COLONY~NEW PANVEL~~~~0~9967457260~9869366362~~400~409~9~0~4666~009001000004666~10~1~15~405306~405320~Bearer~N~~Y
00041619~SHARAD JIJABRAO SURYAWANSHI / SHUBHANGI SHARA~~~~~~PL/5B,9:04,SECT-9,KHANDA COLONY~NEW PANVEL(w),DIST-RAIGAD~~~~PANVEL~410206~27490132~27572433~919920632690~400~409~9~0~5038~009001000005038~10~1~15~405321~405335~Bearer~N~~Y
00041620~SUNIL SHANTARAM KHANDAGALE~~~~~~HOUSE NO.35/2,MORBE,TAL-PANVEL.~~~~~PANVEL~410206~9833641721~9833678301~919833641721~400~409~9~0~5041~009001000005041~10~1~15~405336~405350~Bearer~N~~Y
00041621~DATTA NANA PINGALE / SUMAN D PINGALE~~~~~~SHREE DARSHAN CO OP SOC , SECT-9~KHANDA COLONY,~~~~PANVEL~410206~9833867432~8097535497~919833867432~400~409~9~0~5588~009001000005588~10~1~15~405126~405140~Bearer~N~~Y
00041622~BUSHRA RAEES KHAN~~~~~~A-11A,2ND FLR,ROOM NO-2,PRABHUKUNJ~CHS,SEC-8,KHANDA COLONY,NEW PANVEL~~~~PANVEL~1~~9167772223~919167772223~400~409~9~0~6938~009001000006938~10~1~15~405351~405365~Bearer~N~~Y
00041623~PATIL BHUSHAN KAILAS~~~~~~HOUSE NO. 981 / 03, PARABHAKAR NAIK~BLDG., NR HEMANT TELECOME,~SHIRVANE GAON, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~0226555675~918655561912~400~409~9~0~7865~009001000007865~10~1~15~405141~405155~Bearer~N~~Y
