00061192~AVEE TYRE RETREADS~~~PROPRIETOR~~~PLOT-220,KWS,KALAMBOLI STEEL MARKET~ROAD NO-2,KALAMBOLI~~~~PANVEL~410206~9322252282~932152282~919932152282~400~409~9~0~1178~009001100001178~11~1~30~469671~469700~Bearer~N~~Y
00061193~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~469491~469520~Bearer~N~~Y
00061194~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~469521~469550~Bearer~N~~Y
00061195~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~469551~469580~Bearer~N~~Y
00061196~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~469581~469610~Bearer~N~~Y
00061197~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~469611~469640~Bearer~N~~Y
00061198~HANDE MEDICAL STORE~~~PROPRIETOR~~~OFF NO 3 1ST FLOOR VASANT KUNJ CHSL~INSIDE HANDE HOSP PLOT 201/2A~SHIVAJI ROAD OLD PANVEL~~~PANVEL~410206~~~917588685021~400~409~9~0~2090~009001100002090~11~1~30~469641~469670~Bearer~N~~Y
00061199~ERAVATI DHANANJAY NAWALE~~~~~~SANKUL APARTMENT. PLOT NO-41~SECTOR-20, FLAT NO-304~KAMOTHE NEW PANVEL.~~~PANVEL~410206~9890665858~9323385152~919967314646~400~409~9~0~2787~009001000002787~10~1~15~422796~422810~Bearer~N~~Y
00061200~VENUGOPALAN K V/SHOBHA VENUGOPAL.~~~~~~A/704,SAI-SHARAN,PLOT-15,SECT-8~KHANDA COLONY~~~~PANVEL~410206~9323813518~9029847266~9100000000~400~409~9~0~4079~009001000004079~10~1~15~422751~422765~Bearer~N~~Y
00061201~RAMESH HIRJI RAVARIYA~~~~~~FLAT NO-1204, 12TH FLOOR~PLOT NO-23 & 24, SEC-35,~OSHO PURSHOTTAM CHSL, KAMOTHE.~~~PANVEL~410209~~27450235~919892328274~400~409~9~0~5267~009001000005267~10~1~15~422766~422780~Bearer~N~~Y
00061202~RAMESH HIRJI RAVARIYA~~~~~~FLAT NO-1204, 12TH FLOOR~PLOT NO-23 & 24, SEC-35,~OSHO PURSHOTTAM CHSL, KAMOTHE.~~~PANVEL~410209~~27450235~919892328274~400~409~9~0~5267~009001000005267~10~1~15~422781~422795~Bearer~N~~Y
00061203~GOLE ANJANA PRAKASH~~~~~~ROOM NO  17 MANSI CHSL~PLOT A/36 SECTOR 7~KHANDA COLONY NEW PANVEL~~~PANVEL~410206~~~917588685023~400~409~9~0~653~009001500000653~10~1~15~422736~422750~Bearer~N~~Y
