00023160~RITESH ROADLINES~~~PROPRIETOR~~~AKSHATA PLOTNO-A-1~R NO-01, SEC-5 KHANDA COLONY~~~~Panvel~410602~~9323127694~~400~409~9~0~74~009001400000074~14~1~30~410271~410300~Bearer~N~~Y
00023161~RITESH ROADLINES~~~PROPRIETOR~~~AKSHATA PLOTNO-A-1~R NO-01, SEC-5 KHANDA COLONY~~~~Panvel~410602~~9323127694~~400~409~9~0~74~009001400000074~14~1~30~410301~410330~Bearer~N~~Y
00023162~SAI SHARAN CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~AAOT NO-15,SECTOR-8,~KHANDA COLONY NEW PANVEL~~~~Panvel~410206~9819547773~9820428000~919820217312~400~409~9~0~188~009001000000188~10~1~15~388536~388550~Bearer~N~~Y
00023163~SAI SHARAN CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~AAOT NO-15,SECTOR-8,~KHANDA COLONY NEW PANVEL~~~~Panvel~410206~9819547773~9820428000~919820217312~400~409~9~0~188~009001000000188~10~1~15~388551~388565~Bearer~N~~Y
00023164~SAI SHARAN CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~AAOT NO-15,SECTOR-8,~KHANDA COLONY NEW PANVEL~~~~Panvel~410206~9819547773~9820428000~919820217312~400~409~9~0~188~009001000000188~10~1~15~388566~388580~Bearer~N~~Y
00023165~SAI SHARAN CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~AAOT NO-15,SECTOR-8,~KHANDA COLONY NEW PANVEL~~~~Panvel~410206~9819547773~9820428000~919820217312~400~409~9~0~188~009001000000188~10~1~15~388581~388595~Bearer~N~~Y
00023166~SAI SHARAN CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~AAOT NO-15,SECTOR-8,~KHANDA COLONY NEW PANVEL~~~~Panvel~410206~9819547773~9820428000~919820217312~400~409~9~0~188~009001000000188~10~1~15~388596~388610~Bearer~N~~Y
00023167~PAPUKUMAR VARMA~~~~~~ANANT GONDALE CHAWL, MOTHA KHANDA~GAON, NEW PANVEL~~~~PANVEL~410206~~~~400~409~9~0~1695~009001000001695~10~1~15~388611~388625~Bearer~N~~Y
00023168~SHINDE BALASAHEB LAXMAN~~~~~~SHREE CO-OP HSG SOCIETY~A-203 PLOT NO-12 II FLOOR SECTOR-8~KHAND COLONY NEW PANVEL~~~PANVEL~410206~9869582179~22658633~~400~409~9~0~2134~009001000002134~10~1~15~388491~388505~Bearer~N~~Y
00023169~KHANDEKAR MILIND TUKARAM~~~~~~VIJAY CHS,PLOT NO.23,A:102,SECT-7~KHANDA COLONY.~~~~Navi Mumbai~410206~9967116470~~9967116470~400~409~9~0~5605~009001000005605~10~1~15~388506~388520~Bearer~N~~Y
00023170~KISHOR HIRAMAN PATIL.~~~~~~PL-5B-4,SEC-1,ROOM NO-1,~GROUND FLOOR,~KHANDA COLONY,NEW PANVEL.~~~Panvel~410206~9323055216~9370602053~9370602053~400~409~9~0~5640~009001000005640~10~1~15~388521~388535~Bearer~N~~Y
00023171~BHAVAN PANCHA BHRASDIYA~~~~~~FLAT B-803 BHAKTI ORNATE PLOT NO 71~SECTOR 35 KAMOTHE~KHANDESHWAR~~~Panvel~410206~~9833219585~919833219585~400~409~9~0~7403~009001000007403~10~1~15~388461~388475~Bearer~N~~Y
00023172~ANEES JUGAN KHAN~~~~~~C/O CHANDRAKANT BHAGAT,~GHAR NO.-116, ROOM NO.-15,~MOTHA KHANDA, NEW PANVEL~~~PANVEL~410206~~9324667106~9100000000~400~409~9~0~7467~009001000007467~10~1~15~388626~388640~Bearer~N~~Y
00023173~SHOBHA SUDHIR~~~~~~CITI PARK CHS, R.NO- 04,~P. NO- 6A, SEC- 13, KHANDA COLONY,~NEW PANVEL~~~PANVEL~410206~~~919004109117~400~409~9~0~213~009001500000213~10~1~15~388476~388490~Bearer~N~~Y
