00036415~VIKRAM LIBRA CABLE NETWORK~~~PROPRIETOR~~~SHOP NO-6, SAI SADHANA CHS~PLOT NO-5, SECTOR-10~KHANDA COLONY, NEW PANVEL WEST~~~PANVEL~410206~~~919920208601~400~409~9~0~1815~009001100001815~11~1~30~440421~440450~Bearer~N~~Y
00036416~VIKRAM LIBRA CABLE NETWORK~~~PROPRIETOR~~~SHOP NO-6, SAI SADHANA CHS~PLOT NO-5, SECTOR-10~KHANDA COLONY, NEW PANVEL WEST~~~PANVEL~410206~~~919920208601~400~409~9~0~1815~009001100001815~11~1~30~440451~440480~Bearer~N~~Y
00036417~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~PANVEL~410221~9967019895~9920084249~919967019895~400~409~9~0~41~009001300000041~13~1~30~387741~387770~Bearer~N~~Y
00036418~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~PANVEL~410221~9967019895~9920084249~919967019895~400~409~9~0~41~009001300000041~13~1~30~387771~387800~Bearer~N~~Y
00036419~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~PANVEL~410221~9967019895~9920084249~919967019895~400~409~9~0~41~009001300000041~13~1~30~387801~387830~Bearer~N~~Y
00036420~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~PANVEL~410221~9967019895~9920084249~919967019895~400~409~9~0~41~009001300000041~13~1~30~387831~387860~Bearer~N~~Y
00036421~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~PANVEL~410221~9967019895~9920084249~919967019895~400~409~9~0~41~009001300000041~13~1~30~387861~387890~Bearer~N~~Y
00036422~DINESH DEVSHIBHAI PATEL~~~PROPRIETOR~~~602,STONE VALLY,~PLOT NO-8,SEC-6,~KHARGHAR,NAVI MUMBAI.~~~PANVEL~410206~9321509900~9321509900~~400~409~9~0~38~009001400000038~14~1~30~413931~413960~Bearer~N~~Y
00036423~DINESH DEVSHIBHAI PATEL~~~PROPRIETOR~~~602,STONE VALLY,~PLOT NO-8,SEC-6,~KHARGHAR,NAVI MUMBAI.~~~PANVEL~410206~9321509900~9321509900~~400~409~9~0~38~009001400000038~14~1~30~413961~413990~Bearer~N~~Y
00036424~OMKAR APARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~PL-5 SECTOR-14 KHANDA COLONY~NEW PAVNEL~~~~PANVEL~410206~9221417758~9224880885~919967267510~400~409~9~0~1309~009001000001309~10~1~15~400881~400895~Bearer~N~~Y
00036425~OMKAR APARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~PL-5 SECTOR-14 KHANDA COLONY~NEW PAVNEL~~~~PANVEL~410206~9221417758~9224880885~919967267510~400~409~9~0~1309~009001000001309~10~1~15~400896~400910~Bearer~N~~Y
00036426~OMKAR APARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~PL-5 SECTOR-14 KHANDA COLONY~NEW PAVNEL~~~~PANVEL~410206~9221417758~9224880885~919967267510~400~409~9~0~1309~009001000001309~10~1~15~400911~400925~Bearer~N~~Y
00036427~OMKAR APARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~PL-5 SECTOR-14 KHANDA COLONY~NEW PAVNEL~~~~PANVEL~410206~9221417758~9224880885~919967267510~400~409~9~0~1309~009001000001309~10~1~15~400926~400940~Bearer~N~~Y
00036428~OMKAR APARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~PL-5 SECTOR-14 KHANDA COLONY~NEW PAVNEL~~~~PANVEL~410206~9221417758~9224880885~919967267510~400~409~9~0~1309~009001000001309~10~1~15~400941~400955~Bearer~N~~Y
00036429~AKHILESHWAR OJHA / FULKUMARI OJHA~~~~~~SIDDHIDATA , B-11, FLAT NO.202,~ASHTAVINAYAK GRUHSANKOOL,~PHASE-II,KARNALA INFRASTRU.,ADAI~~~PANVEL~410206~9322248620~9322248620~919322224862~400~409~9~0~1839~009001000001839~10~1~15~400956~400970~Bearer~N~~Y
00036430~AKHILESHWAR OJHA / FULKUMARI OJHA~~~~~~SIDDHIDATA , B-11, FLAT NO.202,~ASHTAVINAYAK GRUHSANKOOL,~PHASE-II,KARNALA INFRASTRU.,ADAI~~~PANVEL~410206~9322248620~9322248620~919322224862~400~409~9~0~1839~009001000001839~10~1~15~400971~400985~Bearer~N~~Y
00036431~AKHILESHWAR OJHA / FULKUMARI OJHA~~~~~~SIDDHIDATA , B-11, FLAT NO.202,~ASHTAVINAYAK GRUHSANKOOL,~PHASE-II,KARNALA INFRASTRU.,ADAI~~~PANVEL~410206~9322248620~9322248620~919322224862~400~409~9~0~1839~009001000001839~10~1~15~400986~401000~Bearer~N~~Y
00036432~NIKAM DAYARAM PRAHLAD~~~~~~PAWAN HSG SOCI,PLOT NO.7,SECT-7~ROOM NO.25,KHANDA COLONY~~~~PANVEL~410206~~~919702961099~400~409~9~0~3895~009001000003895~10~1~15~401046~401060~Bearer~N~~Y
00036433~NISARG CO-OP HSG SOCI.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~NISARG CO-OP HSG SOCI.LTD.PLOT NO.~A-33,ROOM NO.6,SECT-7,KHANDA COLON~~~~NAVI MUMBAI~410206~9930321168~9819409003~919833676444~400~409~9~0~5842~009001000005842~10~1~15~400821~400835~Bearer~N~~Y
00036434~NISARG CO-OP HSG SOCI.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~NISARG CO-OP HSG SOCI.LTD.PLOT NO.~A-33,ROOM NO.6,SECT-7,KHANDA COLON~~~~NAVI MUMBAI~410206~9930321168~9819409003~919833676444~400~409~9~0~5842~009001000005842~10~1~15~400836~400850~Bearer~N~~Y
00036435~NISARG CO-OP HSG SOCI.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~NISARG CO-OP HSG SOCI.LTD.PLOT NO.~A-33,ROOM NO.6,SECT-7,KHANDA COLON~~~~NAVI MUMBAI~410206~9930321168~9819409003~919833676444~400~409~9~0~5842~009001000005842~10~1~15~400851~400865~Bearer~N~~Y
00036436~SHYAM CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~SHYAM CO-OP HSG SOC,~SEC-5,KHANDA COLONY,~NEW PANVEL(W)~~~PANVEL~410206~8454983573~8108344321~8454983573~400~409~9~0~6225~009001000006225~10~1~15~401001~401015~Bearer~N~~Y
00036437~SHYAM CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~SHYAM CO-OP HSG SOC,~SEC-5,KHANDA COLONY,~NEW PANVEL(W)~~~PANVEL~410206~8454983573~8108344321~8454983573~400~409~9~0~6225~009001000006225~10~1~15~401016~401030~Bearer~N~~Y
00036438~SHYAM CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~SHYAM CO-OP HSG SOC,~SEC-5,KHANDA COLONY,~NEW PANVEL(W)~~~PANVEL~410206~8454983573~8108344321~8454983573~400~409~9~0~6225~009001000006225~10~1~15~401031~401045~Bearer~N~~Y
00036439~KRISHNA K. CHOWDHURY / SEEMA K. CHOWDHURY~~~~~~SUYOG OWNERS APT,~PL-5/B-10, R NO.-14, SEC-1,~KHANDA COLONY NEW PANVEL~~~NAVI MUMBAI~400706~9768390007~7045902393~8652048888~400~409~9~0~7216~009001000007216~10~1~15~400866~400880~Bearer~N~~Y
