00056288~SAYALI ROADWAYS~~~PROPRIETOR~~~TRITHIYA APARTMENT CHS~FLAT NO- C/302, PLOT NO- 6~SECTOR - 6, KAMOTHE~~~NAVI MUMBAI~410209~~~919702384100~400~409~9~0~2000~009001100002000~11~1~30~463641~463670~Bearer~N~~Y
00056289~SAYALI ROADWAYS~~~PROPRIETOR~~~TRITHIYA APARTMENT CHS~FLAT NO- C/302, PLOT NO- 6~SECTOR - 6, KAMOTHE~~~NAVI MUMBAI~410209~~~919702384100~400~409~9~0~2000~009001100002000~11~1~30~463671~463700~Bearer~N~~Y
00056290~PARKSIGHT CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~H-1 TO-H-5 SECTOR-8 KHANDA COLONY~NEW PANVEL~~~~PANVEL~410206~9320794929~~919664837828~400~409~9~0~748~009001000000748~10~1~15~417876~417890~Bearer~N~~Y
00056291~PARKSIGHT CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~H-1 TO-H-5 SECTOR-8 KHANDA COLONY~NEW PANVEL~~~~PANVEL~410206~9320794929~~919664837828~400~409~9~0~748~009001000000748~10~1~15~417891~417905~Bearer~N~~Y
00056292~SACHIDANAND BAJURAM PRAJAPATI~~~~~~AMARANTE CHSL,PLOT NO-4,BUILDING NO~14,ROOM NO-1402,SECTOR-9E,KALAMBOLI~NAVI MUMBAI~~~PANVEL~410206~55900427~27481874~918454816276~400~409~9~0~1207~009001000001207~10~1~15~417816~417830~Bearer~N~~Y
00056293~SACHIDANAND BAJURAM PRAJAPATI~~~~~~AMARANTE CHSL,PLOT NO-4,BUILDING NO~14,ROOM NO-1402,SECTOR-9E,KALAMBOLI~NAVI MUMBAI~~~PANVEL~410206~55900427~27481874~918454816276~400~409~9~0~1207~009001000001207~10~1~15~417831~417845~Bearer~N~~Y
00056294~USHA SINGH~~~~~~SHREE SAI SADAN CHS, B-402~PLOT NO-A-1,SECT-07,~KHANADA COLONY,NEW PANVEL(W)~~~PANVEL~410206~9892219808~64155691~919892219808~400~409~9~0~1744~009001000001744~10~1~15~417786~417800~Bearer~N~~Y
00056295~USHA SINGH~~~~~~SHREE SAI SADAN CHS, B-402~PLOT NO-A-1,SECT-07,~KHANADA COLONY,NEW PANVEL(W)~~~PANVEL~410206~9892219808~64155691~919892219808~400~409~9~0~1744~009001000001744~10~1~15~417801~417815~Bearer~N~~Y
00056296~INDRAPRASTHA CO-OP HSG SOCI LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.1,SECT-10,KHANDA COLONY~NEW PANVEL(W)~~~~PANVEL~410206~9920375252~27452112~919920375252~400~409~9~0~3137~009001000003137~10~1~15~417846~417860~Bearer~N~~Y
00056297~INDRAPRASTHA CO-OP HSG SOCI LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.1,SECT-10,KHANDA COLONY~NEW PANVEL(W)~~~~PANVEL~410206~9920375252~27452112~919920375252~400~409~9~0~3137~009001000003137~10~1~15~417861~417875~Bearer~N~~Y
00056298~BABURAM BANGALI SOUDA/SAVITA BABAURAM SOUDA~~~~~~B-402,RIDDHI COM0PLEXII,~PLOT NO-38,SEC-13,~KHANDA CLY,NEW PVL~~~PANVEL~410206~9869794291~9821547644~9869794291~400~409~9~0~6794~009001000006794~10~1~15~417756~417770~Bearer~N~~Y
00056299~BABURAM BANGALI SOUDA/SAVITA BABAURAM SOUDA~~~~~~B-402,RIDDHI COM0PLEXII,~PLOT NO-38,SEC-13,~KHANDA CLY,NEW PVL~~~PANVEL~410206~9869794291~9821547644~9869794291~400~409~9~0~6794~009001000006794~10~1~15~417771~417785~Bearer~N~~Y
00056300~PRAJAPTI VAIBHAV CO-OP HSG SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PRAJAPTI VAIBHAV CO-OP HSG SOC. LTD~PLOT-27, SECTOR NO-9,~KHANDA COLONY, NEW PANVEL.~~~PANVEL~410206~9137403898~9969035261~919969035261~400~409~9~0~6905~009001000006905~10~1~15~417906~417920~Bearer~N~~Y
00056301~PRAJAPTI VAIBHAV CO-OP HSG SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PRAJAPTI VAIBHAV CO-OP HSG SOC. LTD~PLOT-27, SECTOR NO-9,~KHANDA COLONY, NEW PANVEL.~~~PANVEL~410206~9137403898~9969035261~919969035261~400~409~9~0~6905~009001000006905~10~1~15~417921~417935~Bearer~N~~Y
00056302~IYER VAIDYANATHAN NEELAKANTAN/IYER PRABHA V~~~~~~B - 204, VRINDAVAN TOWERS,~PLOT NO. 52, KHANA COLONY,~SECTOR - 9, NEW PANVEL (W) - 410206~~~PANVEL~410206~~~919820723841~400~409~9~0~7707~009001000007707~10~1~15~417726~417740~Bearer~N~~Y
00056303~IYER VAIDYANATHAN NEELAKANTAN/IYER PRABHA V~~~~~~B - 204, VRINDAVAN TOWERS,~PLOT NO. 52, KHANA COLONY,~SECTOR - 9, NEW PANVEL (W) - 410206~~~PANVEL~410206~~~919820723841~400~409~9~0~7707~009001000007707~10~1~15~417741~417755~Bearer~N~~Y
00056304~SANGEETA UDAY BAGUL/KAMBLE ASHA GUNDERAO~~~~~~PL5B, 7/01, SECTOR-14,~KHANDA COLONY~~~~PANVEL~410206~~~919769766568~400~409~9~0~552~009001500000552~10~1~15~417936~417950~Bearer~N~~Y
00056305~SANGEETA UDAY BAGUL/KAMBLE ASHA GUNDERAO~~~~~~PL5B, 7/01, SECTOR-14,~KHANDA COLONY~~~~PANVEL~410206~~~919769766568~400~409~9~0~552~009001500000552~10~1~15~417951~417965~Bearer~N~~Y
