00040127~GAYATRI CIVIL CONTRACTOR.~~~PROPRIETOR~~~C/O BABURAO KRISHNA BHOIR,ROOM 14,~KOPRA GAON,POST-KHARGHAR~~~~PANVEL~410206~~9821641256~~400~409~9~0~932~009001100000932~11~1~30~445461~445490~Bearer~N~~Y
00040128~SAKSHI ROADLINES~~~PROPRIETOR~~~A-4,BHEMSEN CO HSG SOC LTD~PLOT-15,SEC-3,NEW PANVEL -410206~~~~PANVEL~410206~~9819910356~~400~409~9~0~1251~009001100001251~11~1~30~445401~445430~Bearer~N~~Y
00040129~SAKSHI ROADLINES~~~PROPRIETOR~~~A-4,BHEMSEN CO HSG SOC LTD~PLOT-15,SEC-3,NEW PANVEL -410206~~~~PANVEL~410206~~9819910356~~400~409~9~0~1251~009001100001251~11~1~30~445431~445460~Bearer~N~~Y
00040130~AMBIKA BOOKS~~~PROPRIETOR~~~SHOP NO.-13, PLOT NO.- 12,~SHREE NIKETAN CHS, SECTOR-1,~KHANDA COLONY, NEW PANVEL~~~PANVEL~410206~~9969314754~918655301611~400~409~9~0~1577~009001100001577~11~1~30~445701~445730~Bearer~N~~Y
00040131~PRATIKSHA ROADLINES~~~PROPRIETOR~~~PARTH SOLITAIRE, OFF. NO.310,~PLOT NO.2,3RD FLR., SEC-9E,~NR. D-MART, PANVEL~~~PANVEL~410218~~8108914371~918108914371~400~409~9~0~1580~009001100001580~11~1~30~445311~445340~Bearer~N~~Y
00040132~PRATIKSHA ROADLINES~~~PROPRIETOR~~~PARTH SOLITAIRE, OFF. NO.310,~PLOT NO.2,3RD FLR., SEC-9E,~NR. D-MART, PANVEL~~~PANVEL~410218~~8108914371~918108914371~400~409~9~0~1580~009001100001580~11~1~30~445341~445370~Bearer~N~~Y
00040133~OM SAI SUPER MARKET~~~PROPRIETOR~~~SHOP NO. 2, M/S GLOBLE DEVELOPERS,~HOUSE NO. 149, SECTOR - 4, ASUDGAON~KHANDA COLONY, PANVEL - 410206~~~PANVEL~410206~~~919867141400~400~409~9~0~1700~009001100001700~11~1~30~445491~445520~Bearer~N~~Y
00040134~OM SAI SUPER MARKET~~~PROPRIETOR~~~SHOP NO. 2, M/S GLOBLE DEVELOPERS,~HOUSE NO. 149, SECTOR - 4, ASUDGAON~KHANDA COLONY, PANVEL - 410206~~~PANVEL~410206~~~919867141400~400~409~9~0~1700~009001100001700~11~1~30~445521~445550~Bearer~N~~Y
00040135~SHRI GAJANAN MEDICAL~~~PARTNERS~~~SHOP NO. 27/27A, GRD FLR, NEELKANTH~SADAN, PLOT NO. 3A, SECTOR - 10,~KHANDA COLONY, NEW PANVEL - 410206~~~PANVEL~410206~9011619058~9011619058~919011619058~400~409~9~0~1703~009001100001703~11~1~30~445551~445580~Bearer~N~~Y
00040136~SHRI GAJANAN MEDICAL~~~PARTNERS~~~SHOP NO. 27/27A, GRD FLR, NEELKANTH~SADAN, PLOT NO. 3A, SECTOR - 10,~KHANDA COLONY, NEW PANVEL - 410206~~~PANVEL~410206~9011619058~9011619058~919011619058~400~409~9~0~1703~009001100001703~11~1~30~445581~445610~Bearer~N~~Y
00040137~SHRI GAJANAN MEDICAL~~~PARTNERS~~~SHOP NO. 27/27A, GRD FLR, NEELKANTH~SADAN, PLOT NO. 3A, SECTOR - 10,~KHANDA COLONY, NEW PANVEL - 410206~~~PANVEL~410206~9011619058~9011619058~919011619058~400~409~9~0~1703~009001100001703~11~1~30~445611~445640~Bearer~N~~Y
00040138~SHRI GAJANAN MEDICAL~~~PARTNERS~~~SHOP NO. 27/27A, GRD FLR, NEELKANTH~SADAN, PLOT NO. 3A, SECTOR - 10,~KHANDA COLONY, NEW PANVEL - 410206~~~PANVEL~410206~9011619058~9011619058~919011619058~400~409~9~0~1703~009001100001703~11~1~30~445641~445670~Bearer~N~~Y
00040139~SHRI GAJANAN MEDICAL~~~PARTNERS~~~SHOP NO. 27/27A, GRD FLR, NEELKANTH~SADAN, PLOT NO. 3A, SECTOR - 10,~KHANDA COLONY, NEW PANVEL - 410206~~~PANVEL~410206~9011619058~9011619058~919011619058~400~409~9~0~1703~009001100001703~11~1~30~445671~445700~Bearer~N~~Y
00040140~CKT FOODS~~~PROPRIETOR~~~C-304, PLOT NO-106&112~SEC-14, KAMOTHE~NAVI MUMBAI, PANVEL~~~PANVEL~410209~~~919029394647~400~409~9~0~1861~009001100001861~11~1~30~445371~445400~Bearer~N~~Y
00040141~RAMESH MALI~~~PROPRIETOR~~~B-209,STEEL CHEMBAR TOWERS,~KALAMBOLI,NAVI MUMBAI.~~~~PANVEL~410206~~9324050007~~400~409~9~0~57~009001400000057~14~1~30~414891~414920~Bearer~N~~Y
00040142~RAMESH MALI~~~PROPRIETOR~~~B-209,STEEL CHEMBAR TOWERS,~KALAMBOLI,NAVI MUMBAI.~~~~PANVEL~410206~~9324050007~~400~409~9~0~57~009001400000057~14~1~30~414921~414950~Bearer~N~~Y
00040143~SEEMA HANMANT RASAL~~~~~~PL6/A,BUILD NO-8/9,SAHYADRI APPT~SECTOR-14,~KHANDA COLONY~~~PANVEL~410206~27464728~9869435872~~400~409~9~0~4140~009001000004140~10~1~15~404136~404150~Bearer~N~~Y
00040144~ASHA HARMONY CO.OP HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~ASHA HARMONY PLOT NO/14.~SRCTOR-17. KHANDA COLONY.~NEW PANVEL.~~~PANVEL~410206~9819399783~9870607127~919867054461~400~409~9~0~5760~009001000005760~10~1~15~404046~404060~Bearer~N~~Y
00040145~ASHA HARMONY CO.OP HSG.SOC.LTD.~~~~~~ASHA HARMONY PLOT NO/14.~SRCTOR-17. KHANDA COLONY.~NEW PANVEL.~~~PANVEL~410206~9819399783~9870607127~919867054461~400~409~9~0~5760~009001000005760~10~1~15~404061~404075~Bearer~N~~Y
00040146~ASHA HARMONY CO.OP HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~ASHA HARMONY PLOT NO/14.~SRCTOR-17. KHANDA COLONY.~NEW PANVEL.~~~PANVEL~410206~9819399783~9870607127~919867054461~400~409~9~0~5760~009001000005760~10~1~15~404076~404090~Bearer~N~~Y
00040147~ASHA HARMONY CO.OP HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~ASHA HARMONY PLOT NO/14.~SRCTOR-17. KHANDA COLONY.~NEW PANVEL.~~~PANVEL~410206~9819399783~9870607127~919867054461~400~409~9~0~5760~009001000005760~10~1~15~404091~404105~Bearer~N~~Y
00040148~ASHA HARMONY CO.OP HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~ASHA HARMONY PLOT NO/14.~SRCTOR-17. KHANDA COLONY.~NEW PANVEL.~~~PANVEL~410206~9819399783~9870607127~919867054461~400~409~9~0~5760~009001000005760~10~1~15~404106~404120~Bearer~N~~Y
00040149~CHARUDATTA D TAMBE~~~~~~D3/13, UTKARSHA CO OP HSG SOC~KHANDA COLONY~~~~PANVEL~410206~~9821689256~~400~409~9~0~6347~009001000006347~10~1~15~404121~404135~Bearer~N~~Y
00040150~PATIL SANTOSH PRADEEP~~~~~~HOUSE NO-180, ROOM NO-1~MOTHA KHANDA VILLAGE~SEC-17, NR SAI BABA MANDIR, PANVEL~~~PANVEL~410206~~~919920954242~400~409~9~0~7962~009001000007962~10~1~15~404166~404180~Bearer~N~~Y
00040151~PATOLE SACHIN APPA~~~~~~C-304, PLOT NO-106&112~SEC-14, KAMOTHE~NAVI MUMBAI, PANVEL~~~PANVEL~410209~~~919029394647~400~409~9~0~7978~009001000007978~10~1~15~404031~404045~Bearer~N~~Y
00040152~MHATRE SHRUTI SHAM~~~~~~ROOM NO-1, BLDG NO-H-6, GARDEN VIEW~CHS., NEAR MAHATMA SCHOOL, SECTOR-8~KHANDA COLONY, NEW PANVEL WEST~~~PANVEL~410206~~~919930028450~400~409~9~0~392~009001500000392~10~1~15~404151~404165~Bearer~N~~Y
