00028351~SURAJ ENTERPRISES~~~PROPRIETOR~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE, NEW BOMBAY~~~~Navi Mumbai~410206~9820367094~9819617431~919820367094~400~409~9~0~311~009004100000311~14~1~30~411291~411320~Bearer~N~~Y
00028352~SURAJ ENTERPRISES~~~PROPRIETOR~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE, NEW BOMBAY~~~~Navi Mumbai~410206~9820367094~9819617431~919820367094~400~409~9~0~311~009004100000311~14~1~30~411321~411350~Bearer~N~~Y
00028353~SURAJ ENTERPRISES~~~PROPRIETOR~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE, NEW BOMBAY~~~~Navi Mumbai~410206~9820367094~9819617431~919820367094~400~409~9~0~311~009004100000311~14~1~30~411351~411380~Bearer~N~~Y
00028354~SURAJ ENTERPRISES~~~PROPRIETOR~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE, NEW BOMBAY~~~~Navi Mumbai~410206~9820367094~9819617431~919820367094~400~409~9~0~311~009004100000311~14~1~30~411381~411410~Bearer~N~~Y
00028355~CLEAN & CARETECH SERVICES~~~PROPRIETOR~~~FLAT NO-A/302,NIRMAN SOC,~PLOT NO-8,SEC-13,~NEW PANVEL(W)~~~Panvel~410206~9224800540~~9224800540~400~409~9~0~338~009004100000338~14~1~30~411231~411260~Bearer~N~~Y
00028356~CLEAN & CARETECH SERVICES~~~PROPRIETOR~~~FLAT NO-A/302,NIRMAN SOC,~PLOT NO-8,SEC-13,~NEW PANVEL(W)~~~Panvel~410206~9224800540~~9224800540~400~409~9~0~338~009004100000338~14~1~30~411261~411290~Bearer~N~~Y
00028357~PUTUL PANDEY~~~~~~A 002 GR FLOOR PRAJAPTI VAIBHAV~PLOT NO 27 SECT 9 KHANDA COLONY~NEW PANVEL~~~Panvel~410206~9167827989~8845009302~9100000000~400~409~9~0~990~009001000000990~10~1~15~393441~393455~Bearer~N~~Y
00028358~MALLINATH SHANKARRAO GAIKWAD~~~~~~FL-B-102,NEELAMBARI SOC,PL-45,~HISSA NO-8A,SHILOTTAR RAICHPUR,~SUKHAPUR,NEW PVL~~~Panvel~1~9892103595~~919892103595~400~409~9~0~5571~009001000005571~10~1~15~393456~393470~Bearer~N~~Y
00028359~MALLINATH SHANKARRAO GAIKWAD~~~~~~FL-B-102,NEELAMBARI SOC,PL-45,~HISSA NO-8A,SHILOTTAR RAICHPUR,~SUKHAPUR,NEW PVL~~~Panvel~1~9892103595~~919892103595~400~409~9~0~5571~009001000005571~10~1~15~393471~393485~Bearer~N~~Y
00028360~DATTA NANA PINGALE / SUMAN D PINGALE~~~~~~SHREE DARSHAN CO OP SOC , SECT-9~KHANDA COLONY,~~~~Panvel~410206~9833867432~8097535497~~400~409~9~0~5588~009001000005588~10~1~15~393486~393500~Bearer~N~~Y
