00064936~HOTEL TARA~~~PROPRIETOR~~~KALAMBOLI GAO,H.NO-196,~NEAR KALA BHAIRAV MANDIR,~KALAMBOLI~~~PANVEL~410206~~~919702667779~400~409~9~0~1141~009001100001141~11~1~30~478911~478940~Bearer~N~~Y
00064937~VISHVAJIT ROADLINES~~~PROPRIETOR~~~AASHIYANA CO-OP HSG SOC,~PLOT NO-B15, UNIT NO-12, SECTOR-7,~KHANDA COLONY, NEW PANVEL, 410206~~~PANVEL~410206~~9892703147~919321571579~400~409~9~0~1899~009001100001899~11~1~30~478821~478850~Bearer~N~~Y
00064938~VAISHALI COLLECTION~~~PROPRIETOR~~~OPEN SPACE-7, MAHALAXMI MALL,~PLOT-8B/8E, SECTOR-35, KAMOTHE,~NEW PANVEL, RAIGAD- 410209~~~PANVEL~410209~~~919930485332~400~409~9~0~1979~009001100001979~11~1~30~478851~478880~Bearer~N~~Y
00064939~VAISHALI COLLECTION~~~PROPRIETOR~~~OPEN SPACE-7, MAHALAXMI MALL,~PLOT-8B/8E, SECTOR-35, KAMOTHE,~NEW PANVEL, RAIGAD- 410209~~~PANVEL~410209~~~919930485332~400~409~9~0~1979~009001100001979~11~1~30~478881~478910~Bearer~N~~Y
00064940~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14, 15, 16, 24 SAI SHARAN~SECTOR 8, PLOT NO - 15~KHANDA COLONY~~~PANVEL~410206~~~919967019895~400~409~9~0~2048~009001100002048~11~1~30~478941~478970~Bearer~N~~Y
00064941~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14, 15, 16, 24 SAI SHARAN~SECTOR 8, PLOT NO - 15~KHANDA COLONY~~~PANVEL~410206~~~919967019895~400~409~9~0~2048~009001100002048~11~1~30~478971~479000~Bearer~N~~Y
00064942~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14, 15, 16, 24 SAI SHARAN~SECTOR 8, PLOT NO - 15~KHANDA COLONY~~~PANVEL~410206~~~919967019895~400~409~9~0~2048~009001100002048~11~1~30~479001~479030~Bearer~N~~Y
00064943~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14, 15, 16, 24 SAI SHARAN~SECTOR 8, PLOT NO - 15~KHANDA COLONY~~~PANVEL~410206~~~919967019895~400~409~9~0~2048~009001100002048~11~1~30~479031~479060~Bearer~N~~Y
00064944~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14, 15, 16, 24 SAI SHARAN~SECTOR 8, PLOT NO - 15~KHANDA COLONY~~~PANVEL~410206~~~919967019895~400~409~9~0~2048~009001100002048~11~1~30~479061~479090~Bearer~N~~Y
00064945~SHARAD MOTIRAM CHONKAR/NILIMA SHARAD CHONKAR~~~~~~PL/5B 18/9 SECTOR-10 KHANDA COLONY~NEW PANVEL WEST~~~~PANVEL~410206~9323504882~9892581440~~400~409~9~0~1653~009001000001653~10~1~15~427656~427670~Bearer~N~~Y
00064946~VIDYA ANIL GHARGE/ANIL VASANT GHARGE~~~~~~KHANDA COLONY /PROBHODHAN CO-OP HSG~BLDG NO-6,ROOM NO-9,SECTOR-11~NEW PANVEL~~~PANVEL~410206~9594186823~~919594926290~400~409~9~0~2405~009001000002405~10~1~15~427626~427640~Bearer~N~~Y
00064947~PANDURANG M SHIKHARE/VARSHA P SHIKHARE~~~~~~PL6A-5/6, SECT-14,KHANDA COLONY,~NEW PANVEL(W),RAIGAD.~~~~~0~32582924~27453261~~400~409~9~0~4803~009001000004803~10~1~15~427641~427655~Bearer~N~~Y
00064948~VRINDAVAN [B] CO OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~VRINDAVAN [B] CO OP HSG SOC LTD~PLOT NO-29/41 SEC-9 KHANDA COLONY~PANVEL [WEST]~~~PANVEL~410602~9869482885~9869036184~919867486964~400~409~9~0~6262~009001000006262~10~1~15~427386~427400~Bearer~N~~Y
00064949~VRINDAVAN [B] CO OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~VRINDAVAN [B] CO OP HSG SOC LTD~PLOT NO-29/41 SEC-9 KHANDA COLONY~PANVEL [WEST]~~~PANVEL~410602~9869482885~9869036184~919867486964~400~409~9~0~6262~009001000006262~10~1~15~427401~427415~Bearer~N~~Y
00064950~VRINDAVAN [B] CO OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~VRINDAVAN [B] CO OP HSG SOC LTD~PLOT NO-29/41 SEC-9 KHANDA COLONY~PANVEL [WEST]~~~PANVEL~410602~9869482885~9869036184~919867486964~400~409~9~0~6262~009001000006262~10~1~15~427416~427430~Bearer~N~~Y
00064951~VRINDAVAN [B] CO OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~VRINDAVAN [B] CO OP HSG SOC LTD~PLOT NO-29/41 SEC-9 KHANDA COLONY~PANVEL [WEST]~~~PANVEL~410602~9869482885~9869036184~919867486964~400~409~9~0~6262~009001000006262~10~10~15~427431~427580~Bearer~N~~Y
00064952~VRINDAVAN [B] CO OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~VRINDAVAN [B] CO OP HSG SOC LTD~PLOT NO-29/41 SEC-9 KHANDA COLONY~PANVEL [WEST]~~~PANVEL~410602~9869482885~9869036184~919867486964~400~409~9~0~6262~009001000006262~10~1~15~427581~427595~Bearer~N~~Y
00064953~KAMBLE PANKAJ KONDIBA~~~~~~FLAT NO-K-101, OMKAR PURAM CHS~PLOT NO-102/2, PANCHAVATI~ADAI, PANVEL~~~PANVEL~410206~~~918369656419~400~409~9~0~8045~009001000008045~10~1~15~427596~427610~Bearer~N~~Y
00064954~SMART SOCIETY ORGANISING COMMMITTEE~~~CHAIRMAN/SECRETARY/TREASURER~~~B-102, NEELAMBARI CHSL~PLOT NO-45, HISSA NO-8A, SILLOTTAR~RAICHUR,SUKAPUR~~~PANVEL~410206~9820280345~~919892103595~400~409~9~0~8343~009001000008343~10~1~15~427371~427385~Bearer~N~~Y
00064955~MADHU PODDAR~~~~~~PL 6 A, 2-11 KHANDA COLONY~VARSHA APPT, NEW PANVEL~~~~PANVEL~410206~9833669133~~919004962198~400~409~9~0~19~009001500000019~10~1~15~427611~427625~Bearer~N~~Y
