00032512~KHANDESHWAR ELE.H/W STORES~~~PROPRIETOR~~~PL-5,BUILDING NO-3,ROOM NO-14,~SECTOR-14,KHANDA COLONY~NEW PANVEL~~~Panvel~410206~9322504509~~~400~409~9~0~20~009001100000020~11~1~30~436581~436610~Bearer~N~~Y
00032513~KHANDESHWAR ELE.H/W STORES~~~PROPRIETOR~~~PL-5,BUILDING NO-3,ROOM NO-14,~SECTOR-14,KHANDA COLONY~NEW PANVEL~~~Panvel~410206~9322504509~~~400~409~9~0~20~009001100000020~11~1~30~436611~436640~Bearer~N~~Y
00032514~UNITED FASHION~~~PROPRIETOR~~~A-401,VISION CHSL,PL NO-B-17~SECT-7, KHANDA COLONY~NEW PANVEL (W)~~~Panvel~410206~~9321707878~~400~409~9~0~46~009001300000046~13~1~30~387501~387530~Bearer~N~~Y
00032515~UNITED FASHION~~~PROPRIETOR~~~A-401,VISION CHSL,PL NO-B-17~SECT-7, KHANDA COLONY~NEW PANVEL (W)~~~Panvel~410206~~9321707878~~400~409~9~0~46~009001300000046~13~1~30~387531~387560~Bearer~N~~Y
00032516~GANRAJ KIRANA STORES~~~PROPRIETOR~~~KALPVRUX CO OP HSG SOC,~PLOT NO.4, SEC-9,SHOP NO-8~NEW PANVEL (W)~~~Panvel~410206~~8108822121~8108822121~400~409~9~0~67~009001400000067~14~1~30~412431~412460~Bearer~N~~Y
00032517~GANRAJ KIRANA STORES~~~PROPRIETOR~~~KALPVRUX CO OP HSG SOC,~PLOT NO.4, SEC-9,SHOP NO-8~NEW PANVEL (W)~~~Panvel~410206~~8108822121~8108822121~400~409~9~0~67~009001400000067~14~1~30~412461~412490~Bearer~N~~Y
00032518~GANRAJ KIRANA STORES~~~PROPRIETOR~~~KALPVRUX CO OP HSG SOC,~PLOT NO.4, SEC-9,SHOP NO-8~NEW PANVEL (W)~~~Panvel~410206~~8108822121~8108822121~400~409~9~0~67~009001400000067~14~1~30~412491~412520~Bearer~N~~Y
00032519~GANRAJ KIRANA STORES~~~PROPRIETOR~~~KALPVRUX CO OP HSG SOC,~PLOT NO.4, SEC-9,SHOP NO-8~NEW PANVEL (W)~~~Panvel~410206~~8108822121~8108822121~400~409~9~0~67~009001400000067~14~1~30~412521~412550~Bearer~N~~Y
00032520~GANRAJ KIRANA STORES~~~PROPRIETOR~~~KALPVRUX CO OP HSG SOC,~PLOT NO.4, SEC-9,SHOP NO-8~NEW PANVEL (W)~~~Panvel~410206~~8108822121~8108822121~400~409~9~0~67~009001400000067~14~1~30~412551~412580~Bearer~N~~Y
00032521~RITESH ROADLINES~~~PROPRIETOR~~~AKSHATA PLOTNO-A-1~R NO-01, SEC-5 KHANDA COLONY~~~~PANVEL~410602~~9323127694~919323127694~400~409~9~0~74~009001400000074~14~1~30~412371~412400~Bearer~N~~Y
00032522~RITESH ROADLINES~~~PROPRIETOR~~~AKSHATA PLOTNO-A-1~R NO-01, SEC-5 KHANDA COLONY~~~~PANVEL~410602~~9323127694~919323127694~400~409~9~0~74~009001400000074~14~1~30~412401~412430~Bearer~N~~Y
00032523~ALKA DATTATARAY JAGTAP/DATTATRAY DHONDIBA JAGTAP~~~~~~RAIGAD CHS PLOT NO-7, SECTOR-13,~KHANDA COLONY~~~~PANVEL~410206~~9892278144~919892278144~400~409~9~0~1402~009001000001402~10~1~15~397461~397475~Bearer~N~~Y
00032524~KANTARAM HARISCHANDRA MHATRE~~~~~~PL-5B/13-4 SECTOR-1 KHANDA COLONY~NEW PAVNEL~~~~Panvel~410206~7570073000~9869672709~9869672709~400~409~9~0~1821~009001000001821~10~1~15~397431~397445~Bearer~N~~Y
00032525~PANDHARI BHAGWAT PANCHBUDDHE~~~~~~A 403 INDRA AANGAN PLOT NO 2 SECT 9~KHANDA COLONY NE WPANVEL~9833745393~~~Panvel~410206~0222757575~9820675534~918452937753~400~409~9~0~3068~009001000003068~10~1~15~397401~397415~Bearer~N~~Y
00032527~RAVINDRA VAMAN PARAB.~~~~~~FL-D/303,GURU ASHISH CHS,PLOT NO.35~SECT-1E,KALAMBOLI~~~~Panvel~410206~~9324848015~~400~409~9~0~5385~009001000005385~10~1~15~397446~397460~Bearer~N~~Y
00032529~SMITA SURESH PAINAIK~~~~~~SAI APT. D/4. WING NO-B/2/4. SEC-08~KHANDA COLONY. NEW PANVEL~~~~Panvel~410206~~27458641~919869449518~400~409~9~0~5809~009001000005809~10~1~15~397386~397400~Bearer~N~~Y
00032530~SHANKAR CHANDU RATHOD~~~~~~PLOT NO-A/5,SEC-6,SANJIVANI SOC~ROOM NO-17 NEW PANVEL~~~~Panvel~410206~~9833998069~~400~409~9~0~6075~009001000006075~10~1~15~397416~397430~Bearer~N~~Y
00032531~SEJAL SHANKAR NANGRE / SNEHA S NANGRE~~~~~~B-1402,TULSI PRERANA APPT,~PLOT NO-11,SEC-1,~KHANDA COLONY,NEW PANVEL(W).~~~Panvel~410206~~9569480945~919769762373~400~409~9~0~6971~009001000006971~10~1~15~397371~397385~Bearer~N~~Y
00032532~GANESH TOWER CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~1101,1104,1105,GANESH TOWER CHS.~PLOT NO-7 & 8, SECT-17~MOTHA KHANDA ,NEW PANVEL(W)~~~NAVI MUMBAI~410206~9867006219~~~400~409~9~0~7359~009001000007359~10~1~15~397476~397490~Bearer~N~~Y
00032533~GANESH TOWER CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~1101,1104,1105,GANESH TOWER CHS.~PLOT NO-7 & 8, SECT-17~MOTHA KHANDA ,NEW PANVEL(W)~~~NAVI MUMBAI~410206~9867006219~~~400~409~9~0~7359~009001000007359~10~1~15~397491~397505~Bearer~N~~Y
00032534~GANESH TOWER CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~Khanda colony branch~Plot No 8/C,~New Panvel~~~NAVI MUMBAI~410206~9867006219~~~400~409~9~0~7359~009001000007359~10~1~15~397506~397520~Bearer~N~~Y
00032535~GANESH TOWER CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~1101,1104,1105,GANESH TOWER CHS.~PLOT NO-7 & 8, SECT-17~MOTHA KHANDA ,NEW PANVEL(W)~~~NAVI MUMBAI~410206~9867006219~~~400~409~9~0~7359~009001000007359~10~1~15~397521~397535~Bearer~N~~Y
00032536~GANESH TOWER CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~1101,1104,1105,GANESH TOWER CHS.~PLOT NO-7 & 8, SECT-17~MOTHA KHANDA ,NEW PANVEL(W)~~~NAVI MUMBAI~410206~9867006219~~~400~409~9~0~7359~009001000007359~10~1~15~397536~397550~Bearer~N~~Y
