00067160~KHANDESHWAR ELE.H/W STORES~~~PROPRIETOR~~~PL-5,BUILDING NO-3,ROOM NO-14,~SECTOR-14,KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~9322504509~~919322504509~400~409~9~0~20~009001100000020~11~1~30~482811~482840~Bearer~N~~Y
00067161~NEW SPANDAN MULTISPECIALITY HOSPITAL~~~PROPRIETOR~~~SHREE GANESH PLAZA BUILDING,~PHASE-I,SEC-1,~KHANDA COLONY,NEW PANVEL(W).~~~PANVEL~410206~9920047011~9820247011~919920047011~400~409~9~0~1390~009001100001390~11~1~30~482781~482810~Bearer~N~~Y
00067162~RESTYLE SHOES~~~PROPRIETOR~~~C/O: MRS LEELAWATHI, NEEL CASTLE~CO OP HSG LTS, SHOP NO-4, PLT NO-54~SEC-3, NEW PANVEL~~~PANVEL~410206~~~918080189890~400~409~9~0~1805~009001100001805~11~1~30~482841~482870~Bearer~N~~Y
00067163~RESTYLE SHOES~~~PROPRIETOR~~~C/O: MRS LEELAWATHI, NEEL CASTLE~CO OP HSG LTS, SHOP NO-4, PLT NO-54~SEC-3, NEW PANVEL~~~PANVEL~410206~~~918080189890~400~409~9~0~1805~009001100001805~11~1~30~482871~482900~Bearer~N~~Y
00067164~GOLDEN BRICKS PROPERTIES~~~PROPRIETOR~~~OFFICE NO-12,INDRA ANGAN CHS~SECTOR-9,KHANDA COLONY,~NEW PANVEL-410206~~~PANVEL~410206~~~919920563030~400~409~9~0~2133~009001100002133~11~1~30~482751~482780~Bearer~N~~Y
00067165~JYOTI MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP-123, RIDDHI COMPLEX, 1ST FLOOR~PLOT-19 & 20, SECTOR-13, KHANDA~COLONY, NEW PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~918652125253~400~409~9~0~50~009001300000050~13~1~30~390261~390290~Bearer~N~~Y
00067166~JYOTI MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP-123, RIDDHI COMPLEX, 1ST FLOOR~PLOT-19 & 20, SECTOR-13, KHANDA~COLONY, NEW PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~918652125253~400~409~9~0~50~009001300000050~13~1~30~390291~390320~Bearer~N~~Y
00067167~ANITA D GOVERKAR/DEVENDRA S GOVERKAR~~~~~~RIDDHI COMPLEX FLAT NO-503~A WING 5 TH FLOOR KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~9197027349~~9100000000~400~409~9~0~354~009001000000354~10~1~15~429306~429320~Bearer~N~~Y
00067168~AMRUT DEEP CO OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~AMRUT DEEP CO OP HSG SOC~PLOT NO 32 SEC 9 KHANDA COLONY~NEW PANVEL, DIST RAIGAD~~~PANVEL~410206~9930814055~~919930814055~400~409~9~0~1716~009001000001716~10~1~15~429276~429290~Bearer~N~~Y
00067169~AMRUT DEEP CO OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~AMRUT DEEP CO OP HSG SOC~PLOT NO 32 SEC 9 KHANDA COLONY~NEW PANVEL, DIST RAIGAD~~~PANVEL~410206~9930814055~~919930814055~400~409~9~0~1716~009001000001716~10~1~15~429291~429305~Bearer~N~~Y
00067170~VISHAL VINAYAK SURVE~~~~~~PL-05, B-NO-08, R.NO-12, UMKAR APP.~SECTOR-14, KHANDA COLONY.~NEW PANVEL.~~~PANVEL~410206~9892530484~~919892530484~400~409~9~0~3967~009001000003967~10~1~15~429246~429260~Bearer~N~~Y
00067171~PATIL SUNIL MARUTI~~~~~~SHIVKRUPA CHS FLAT NO 1~PLOT NO C/8 ASUDGAON~SECTOR NO 4 KHANDA COLONY~~~PANVEL~410206~~~919619489159~400~409~9~0~8272~009001000008272~10~1~15~429321~429335~Bearer~N~~Y
00067172~NALAVADE SANTOSH LAXMAN~~~~~~FLAT NO B/103 , MALHAR CHS~PLOT NO 33/52 , SECTOR-3~NEW PANVEL~~~PANVEL~410206~~~919833989862~400~409~9~0~8370~009001000008370~10~1~15~429261~429275~Bearer~N~~Y
00067173~KUCHEKAR SAYLI VIKAS~~~~~~C 304 SAI SIMRAN CHS LTD~PLOT NO 11 SECTOR NO 01~KHANDA COLONY~~~PANVEL~410206~~~918879503676~400~409~9~0~621~009001500000621~10~1~15~429231~429245~Bearer~N~~Y
