00008351~S.R.& CO.~~~~~~PL5, B.8,KHANDA COLONY~SEC-9  ROOM NO-4 NEW PANVEL.~~~~Panvel~1~~9833573462~~400~409~9~0~1017~009001100001017~11~1~30~421341~421370~Bearer~N~~Y
00008352~SUMAN CONSTRUCTION~~~~~~FLAT NO-06, RAJHANS SOC. LTD.~PLOT NO-ISR 141, ADAI~TAL.PANVEL DIST.RAIGAD~~~NAVI MUMBAI~4102016~~9619449976~~400~409~9~0~1532~009001100001532~11~1~30~421371~421400~Bearer~N~~Y
00008353~FOOD MARKET~~~~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~Panvel~410221~9967019895~*983321958~~400~409~9~0~41~009001300000041~13~1~30~385791~385820~Bearer~N~~Y
00008354~FOOD MARKET~~~~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~Panvel~410221~9967019895~*983321958~~400~409~9~0~41~009001300000041~13~1~30~385821~385850~Bearer~N~~Y
00008355~FOOD MARKET~~~~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~Panvel~410221~9967019895~*983321958~~400~409~9~0~41~009001300000041~13~1~30~385851~385880~Bearer~N~~Y
00008356~FOOD MARKET~~~~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~Panvel~410221~9967019895~*983321958~~400~409~9~0~41~009001300000041~13~1~30~385881~385910~Bearer~N~~Y
00008357~FOOD MARKET~~~~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~Panvel~410221~9967019895~*983321958~~400~409~9~0~41~009001300000041~13~1~30~385911~385940~Bearer~N~~Y
00008358~POPAT CONTAINER SERVICES~~~~~~PRATIBIMB CHS.,PLOT NO-B-14~UNIT NO-18,SECTOR-7,~KHANDA COLONY~~~Panvel~410206~~9820851707~9820851707~400~409~9~0~63~009001400000063~14~1~30~401811~401840~Bearer~N~~Y
00008359~POPAT CONTAINER SERVICES~~~~~~PRATIBIMB CHS.,PLOT NO-B-14~UNIT NO-18,SECTOR-7,~KHANDA COLONY~~~Panvel~410206~~9820851707~9820851707~400~409~9~0~63~009001400000063~14~1~30~401841~401870~Bearer~N~~Y
00008360~GANRAJ KIRANA STORES~~~~~~KALPVRUX CO OP HSG SOC,~PLOT NO.4, SEC-9,SHOP NO-8~NEW PANVEL (W)~~~Panvel~410206~~8108822121~8108822121~400~409~9~0~67~009001400000067~14~1~30~401871~401900~Bearer~N~~Y
00008361~GANRAJ KIRANA STORES~~~~~~KALPVRUX CO OP HSG SOC,~PLOT NO.4, SEC-9,SHOP NO-8~NEW PANVEL (W)~~~Panvel~410206~~8108822121~8108822121~400~409~9~0~67~009001400000067~14~1~30~401901~401930~Bearer~N~~Y
00008362~SURAJ ENTERPRISES~~~~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE, NEW BOMBAY~~~~Navi Mumbai~410206~9820367094~9819617431~~400~409~9~0~311~009004100000311~14~1~30~401961~401990~Bearer~N~~Y
00008363~SURAJ ENTERPRISES~~~~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE, NEW BOMBAY~~~~Navi Mumbai~410206~9820367094~9819617431~~400~409~9~0~311~009004100000311~14~1~30~401991~402020~Bearer~N~~Y
00008364~SURAJ ENTERPRISES~~~~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE, NEW BOMBAY~~~~Navi Mumbai~410206~9820367094~9819617431~~400~409~9~0~311~009004100000311~14~1~30~402021~402050~Bearer~N~~Y
00008365~SURAJ ENTERPRISES~~~~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE, NEW BOMBAY~~~~Navi Mumbai~410206~9820367094~9819617431~~400~409~9~0~311~009004100000311~14~1~30~402051~402080~Bearer~N~~Y
00008366~SHAGUN CATERING SERVICES~~~~~~F-103,APEKSHA COMPLEX,~MATHERAN ROAD,AKURLI,~NEW PANVEL.~~~Panvel~410206~~9702494005~~400~409~9~0~352~009004100000352~14~1~30~401931~401960~Bearer~N~~Y
00008367~MAHESH LANKAT~~~~~~403,A WING SAI SHARAN COMPLEX~SECTOR-8, PLOT NO-15,~NEW PANVEL~~~~0~27481357~9870559629~~400~409~9~0~272~009001000000272~10~1~15~368211~368225~Bearer~N~~Y
00008368~MARUTI KESHAV THAKUR~~~~~~HAWARE VRINDAVAN CO-OP HSG SOC~B-304,PLOT NO-52,SECT-9~KHANDA COLONY,NEW PANVEL~~~Navi Mumbai~1~27462255~9869869927~02227462255~400~409~9~0~5597~009001000005597~10~1~15~368196~368210~Bearer~N~~Y
00008369~MADHU PODDAR~~~~~~PL 6 A, 2-11 KHANDA COLONY~VARSHA APPT, NEW PANVEL~~~~PANVEL~410206~9833669133~~9833669133~400~409~9~0~19~009001500000019~10~1~15~368181~368195~Bearer~N~~Y
