00024097~THOMBARE HOSPITAL~~~PROPRIETOR~~~PL 6/7 03 SECT 14 KHANDA COLONY~NEW PANVEL~MOB NO-9324201246~~~PANVEL~0~27481805~27482906~~400~409~9~0~424~009001100000424~11~1~30~429891~429920~Bearer~N~~Y
00024098~THOMBARE HOSPITAL~~~PROPRIETOR~~~PL 6/7 03 SECT 14 KHANDA COLONY~NEW PANVEL~MOB NO-9324201246~~~PANVEL~0~27481805~27482906~~400~409~9~0~424~009001100000424~11~1~30~429921~429950~Bearer~N~~Y
00024099~SAMARTH HOMES~~~PARTNERS~~~SAI DARSHAN BLDG, SHOP NO 1,~PLOT NO 8/8A, SEC-19, KAMOTHE~~~~Panvel~410209~~7678000908~9100000000~400~409~9~0~1567~009001100001567~11~1~30~429951~429980~Bearer~N~~Y
00024100~SAMARTH HOMES~~~PARTNERS~~~SAI DARSHAN BLDG, SHOP NO 1,~PLOT NO 8/8A, SEC-19, KAMOTHE~~~~Panvel~410209~~7678000908~9100000000~400~409~9~0~1567~009001100001567~11~1~30~429981~430010~Bearer~N~~Y
00024101~SURAJ ENTERPRISES~~~PROPRIETOR~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE, NEW BOMBAY~~~~Navi Mumbai~410206~9820367094~9819617431~919820367094~400~409~9~0~311~009004100000311~14~1~30~410451~410480~Bearer~N~~Y
00024102~SURAJ ENTERPRISES~~~PROPRIETOR~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE, NEW BOMBAY~~~~Navi Mumbai~410206~9820367094~9819617431~919820367094~400~409~9~0~311~009004100000311~14~1~30~410481~410510~Bearer~N~~Y
00024103~SURAJ ENTERPRISES~~~PROPRIETOR~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE, NEW BOMBAY~~~~Navi Mumbai~410206~9820367094~9819617431~919820367094~400~409~9~0~311~009004100000311~14~1~30~410511~410540~Bearer~N~~Y
00024104~SURAJ ENTERPRISES~~~PROPRIETOR~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE, NEW BOMBAY~~~~Navi Mumbai~410206~9820367094~9819617431~919820367094~400~409~9~0~311~009004100000311~14~1~30~410541~410570~Bearer~N~~Y
00024105~PEDNEKAR BABAJI YESHWANT/SUDHA BABAJI PENDNEKAR~~~~~~PL6A,BUILDING NO-11,ROOM NO-3,~SECTOR-14,~KHANDA COLONY NEW PANVEL~~~Panvel~410206~9833745947~~919833745947~400~409~9~0~130~009001000000130~10~1~15~389586~389600~Bearer~N~~Y
00024106~GOKHALE PANDU BAPU/GOKHALE MEENAKSHI PANDU~~~~~~TIRTHRAJ APPT PL-5B 16-13 SECTOR-9~KHANDA COLONY NEW PANVEL~~~~PANVEL~0~7458190000~9867000809~~400~409~9~0~789~009001000000789~10~1~15~389691~389705~Bearer~N~~Y
00024107~JINAVANSA  RAVJI KADAM~~~~~~OM SHREE SAMARATH CO-OP.HSG SOCIETY~B-301,PLOT NO-21,SECTOR-10, KHANDA~COLONY~~~Panvel~41206~9322717138~~919322717138~400~409~9~0~822~009001000000822~10~1~15~389676~389690~Bearer~N~~Y
00024108~DILIP RAMCHANDRA DHAIGUDE~~~~~~A-4, C 0:4, SECTOR-8,~KHANDA COLONY~~~~Panvel~0~9702547743~~~400~409~9~0~1229~009001000001229~10~1~15~389646~389660~Bearer~N~~Y
00024109~MANSUB PANDURANG PAGARE~~~~~~PUSHKAR CO.OP HSG, SOC.LTD~FLAT NO-8 1S. FLOOR-OLD THANA~NAKA ROAD, NEAR PRANT OFFICE~~~~0~9820314795~0000000000~~400~409~9~0~3558~009001000003558~10~1~15~389571~389585~Bearer~N~~Y
00024110~RUCHITA RAJESH SONDKAR~~~~~~E-1/11/C-10 AMARDEEP APARMENT~SE-2 NERUL NAVI MUMBAI~~~~PANVEL~0~65102764~~919833327775~400~409~9~0~3615~009001000003615~10~1~15~389556~389570~Bearer~N~~Y
00024111~MD NAZIR~~~~~~PL-5 B-20 ROOM NO-13 , SEC-10~KHANDA COLONY NEW PANVEL~~~~PANVEL~0~9324838478~~~400~409~9~0~3666~009001000003666~10~1~15~389601~389615~Bearer~N~~Y
00024112~KISHORI DAGDU PATIL~~~~~~A;4:C ROOM NO-1:4SEC-8~KHANDA COLONY NEW PANVEL.~~~~Panvel~1~8097025411~8097025412~9819193413~400~409~9~0~5316~009001000005316~10~1~15~389661~389675~Bearer~N~~Y
00024113~KUMAR GAURAV~~~~~~B-603,VASANI RESIDENACY,~PLOT NO-158,NAVADE-II,~NAVI MUMBAI~~~Panvel~410206~~9699075205~~400~409~9~0~7333~009001000007333~10~1~15~389616~389630~Bearer~N~~Y
00024114~SHARMA VISHAL BINAYKUMAR~~~~~~BABAS PEARL HIEGHT~FLAT-302 PLOT-17~SEC-20 KAMOTHE~~~PANVEL~410206~~27721750~8655742991~400~409~9~0~7688~009001000007688~10~1~15~389631~389645~Bearer~N~~Y
