00019996~RITESH ROADLINES~~~PROPRIETOR~~~AKSHATA PLOTNO-A-1~R NO-01, SEC-5 KHANDA COLONY~~~~Panvel~410602~~9323127694~~400~409~9~0~74~009001400000074~14~1~30~409911~409940~Bearer~N~~Y
00019997~RITESH ROADLINES~~~PROPRIETOR~~~AKSHATA PLOTNO-A-1~R NO-01, SEC-5 KHANDA COLONY~~~~Panvel~410602~~9323127694~~400~409~9~0~74~009001400000074~14~1~30~409941~409970~Bearer~N~~Y
00019998~SAI SHARAN CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~AAOT NO-15,SECTOR-8,~KHANDA COLONY NEW PANVEL~~~~Panvel~410206~9819547773~9820428000~919820217312~400~409~9~0~188~009001000000188~10~1~15~385206~385220~Bearer~N~~Y
00019999~SAI SHARAN CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~AAOT NO-15,SECTOR-8,~KHANDA COLONY NEW PANVEL~~~~Panvel~410206~9819547773~9820428000~919820217312~400~409~9~0~188~009001000000188~10~1~15~385221~385235~Bearer~N~~Y
00020000~SAI SHARAN CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~AAOT NO-15,SECTOR-8,~KHANDA COLONY NEW PANVEL~~~~Panvel~410206~9819547773~9820428000~919820217312~400~409~9~0~188~009001000000188~10~1~15~385236~385250~Bearer~N~~Y
00020001~SAI SHARAN CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~AAOT NO-15,SECTOR-8,~KHANDA COLONY NEW PANVEL~~~~Panvel~410206~9819547773~9820428000~919820217312~400~409~9~0~188~009001000000188~10~1~15~385251~385265~Bearer~N~~Y
00020002~CHANDRAKANT M.CHAUGULE/PRAMILA C CHAUGULE~~~~~~303,NEELKAMAL C.H.S.,PLOT NO-45~SECTOR-13,KHANDA COLONY,NEW PANVEL~~~~~0~7672568000~NEW 274815~~400~409~9~0~527~009001000000527~10~1~15~385266~385280~Bearer~N~~Y
00020003~CHANDRAKANT M.CHAUGULE/PRAMILA C CHAUGULE~~~~~~303,NEELKAMAL C.H.S.,PLOT NO-45~SECTOR-13,KHANDA COLONY,NEW PANVEL~~~~~0~7672568000~NEW 274815~~400~409~9~0~527~009001000000527~10~1~15~385281~385295~Bearer~N~~Y
00020004~SAI SADHANA CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-5 SECTOR-10 KHANDA COLONY~NEW PANVEL~~~~PANVEL~410206~9869237119~9969624266~9100000000~400~409~9~0~750~009001000000750~10~1~15~385311~385325~Bearer~N~~Y
00020005~SAI SADHANA CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-5 SECTOR-10 KHANDA COLONY~NEW PANVEL~~~~PANVEL~410206~9869237119~9969624266~9100000000~400~409~9~0~750~009001000000750~10~1~15~385326~385340~Bearer~N~~Y
00020006~SAI SADHANA CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-5 SECTOR-10 KHANDA COLONY~NEW PANVEL~~~~PANVEL~410206~9869237119~9969624266~9100000000~400~409~9~0~750~009001000000750~10~1~15~385341~385355~Bearer~N~~Y
00020007~SAI SADHANA CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-5 SECTOR-10 KHANDA COLONY~NEW PANVEL~~~~PANVEL~410206~9869237119~9969624266~9100000000~400~409~9~0~750~009001000000750~10~1~15~385356~385370~Bearer~N~~Y
00020008~YUNUS M BADI~~~~~~H TYPE H1/2:2 OARKSIGHT C.H.S.~OPP GARDEN NEAR MAHATMA SCHOLL~SECTOR-8 KHANDA COLONY NEW PANVEL~~~PANVEL~410206~9819774823~9833381596~~400~409~9~0~1630~009001000001630~10~1~15~385371~385385~Bearer~N~~Y
00020009~RAMESH SINGH~~~~~~KHANDA COLONY ROOM NO-103A PLOT NO-~32 AMRUT DEEP  CO-OP HSG SOCIETY~SECT-9 NEW PAVNEL~~~PANVEL~410206~27458297~~~400~409~9~0~1659~009001000001659~10~1~15~385131~385145~Bearer~N~~Y
00020010~UGALE SHANKAR NAMDEO / UGALE  CHAYA SHANKAR~~~~~~204 AMIRDHAM MANARI CO-OP HSG~SOCIETY  PLOT NO-10 SECT-13~KHAND COLONY NEW-PANVEL (W)~~~PANVEL~410206~27467563~9969882063~~400~409~9~0~1849~009001000001849~10~1~15~385071~385085~Bearer~N~~Y
00020011~SMIT CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A-103,SMIT CHS SECTOR-7,KHANDA~COLONY,NEW PANVEL~~~~Panvel~410206~9833745979~7466074~~400~409~9~0~4486~009001000004486~10~1~15~385176~385190~Bearer~N~~Y
00020012~SMIT CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A-103,SMIT CHS SECTOR-7,KHANDA~COLONY,NEW PANVEL~~~~Panvel~410206~9833745979~7466074~~400~409~9~0~4486~009001000004486~10~1~15~385191~385205~Bearer~N~~Y
00020013~PUSHPA BABAJI ABHALE~~~~~~PL-5 BUILDING NO-02 ROOM NO-11~SECTOR- NO-10 JEEVAN SAGAR APPT~KHANDA COLONY NEW PANVEL~~~Panvel~410206~~9892496613~919769274555~400~409~9~0~5648~009001000005648~10~1~15~385101~385115~Bearer~N~~Y
00020014~PUSHPA BABAJI ABHALE~~~~~~PL-5 BUILDING NO-02 ROOM NO-11~SECTOR- NO-10 JEEVAN SAGAR APPT~KHANDA COLONY NEW PANVEL~~~Panvel~410206~~9892496613~919769274555~400~409~9~0~5648~009001000005648~10~1~15~385116~385130~Bearer~N~~Y
00020015~SAPNA CO -OP HOS SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT  NO C/20 SEC 6  NEW PANVEL~~~~~Navi Mumbai~410206~981924968~27454546~~400~409~9~0~6336~009001000006336~10~1~15~385146~385160~Bearer~N~~Y
00020016~SAPNA CO -OP HOS SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT  NO C/20 SEC 6  NEW PANVEL~~~~~Navi Mumbai~410206~981924968~27454546~~400~409~9~0~6336~009001000006336~10~1~15~385161~385175~Bearer~N~~Y
00020017~ARCHANA  SANJAY PAGARE~~~~~~P L 5 BUILDING NO 4,~ROOM NO 2 JEEVAN SAGAR,~OWNERS ASSOCIATION SECTOR 10,~~~Panvel~410206~~9820236022~9100000000~400~409~9~0~7046~009001000007046~10~1~15~385296~385310~Bearer~N~~Y
00020018~LONDHE VIVEK UTTAM~~~~~~FL - B/301, SHREEDATTA PRASAD,~PLOT - 71B, SECTOR - 4A, ASUDGAON,~NEW PANVEL (W) - 410206~~~PANVEL~410206~~~918108855434~400~409~9~0~7711~009001000007711~10~1~15~385086~385100~Bearer~N~~Y
