00044966~KRISH ENTERPRISAS~~~PROPRIETOR~~~D-504, TRIUPATI COMPLEX CHS LTD.,~SECTOR-1E, PLOT NO,--32,~KALAMBOLI, NAVI- MUMBAI-410218~~~PANVEL~410218~9819200802~~919819200802~400~409~9~0~674~009001100000674~11~1~30~450231~450260~Bearer~N~~Y
00044967~NIDHI ENTERPRISES~~~PROPRIETOR~~~PL-5B/8/13,SEC-14,KHANDA COLONY~NEW PANVEL~~~~PANVEL~1~~9969978379~919969978379~400~409~9~0~1148~009001100001148~11~1~30~450351~450380~Bearer~N~~Y
00044968~SAKSHI ROADLINES~~~PROPRIETOR~~~A-4,BHEMSEN CO HSG SOC LTD~PLOT-15,SEC-3,NEW PANVEL -410206~~~~PANVEL~410206~~9819910356~~400~409~9~0~1251~009001100001251~11~1~30~450261~450290~Bearer~N~~Y
00044969~SAKSHI ROADLINES~~~PROPRIETOR~~~A-4,BHEMSEN CO HSG SOC LTD~PLOT-15,SEC-3,NEW PANVEL -410206~~~~PANVEL~410206~~9819910356~~400~409~9~0~1251~009001100001251~11~1~30~450291~450320~Bearer~N~~Y
00044970~AMRIT AUTOMOBILES (NAVI MUMBAI)~~~PROPRIETOR~~~SHOP NO-7, PLOT NO 71B,~SHREE DATTA PRASAD BULD.~ASUDGAON ,SECT-4, TAL-PANVEL~~~PANVEL~410206~~9820549816~~400~409~9~0~1285~009001100001285~11~1~30~450381~450410~Bearer~N~~Y
00044971~JYOTI MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP-123, RIDDHI COMPLEX, 1ST FLOOR~PLOT-19 & 20, SECTOR-13, KHANDA~COLONY, NEW PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~918652125253~400~409~9~0~1777~009001100001777~11~1~30~450321~450350~Bearer~N~~Y
00044972~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~450411~450440~Bearer~N~~Y
00044973~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~450441~450470~Bearer~N~~Y
00044974~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~450471~450500~Bearer~N~~Y
00044975~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~450501~450530~Bearer~N~~Y
00044976~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~450531~450560~Bearer~N~~Y
00044977~GANRAJ KIRANA STORES~~~PROPRIETOR~~~KALPVRUX CO OP HSG SOC,~PLOT NO.4, SEC-9,SHOP NO-8~NEW PANVEL (W)~~~PANVEL~410206~~8108822121~8108822121~400~409~9~0~67~009001400000067~14~1~30~415791~415820~Bearer~N~~Y
00044978~CLEAN & CARETECH SERVICES~~~PROPRIETOR~~~FLAT NO-A/302,NIRMAN SOC,~PLOT NO-8,SEC-13,~NEW PANVEL(W)~~~PANVEL~410206~9224800540~~9224800540~400~409~9~0~338~009004100000338~14~1~30~415821~415850~Bearer~N~~Y
00044979~SANJAY JOTIRAM DESAI / NIYATI SANJAY DESAI~~~~~~MAITREYA CHS LTD, FLAT NO 203~PLOT NO 18 A, SEC 1, KHANDA COLONY~~~~PANVEL~410206~27483719~9869021861~919869021861~400~409~9~0~1649~009001000001649~10~1~15~408366~408380~Bearer~N~~Y
00044980~SUNIL SHANTARAM KHANDAGALE~~~~~~HOUSE NO.35/2,MORBE,TAL-PANVEL.~~~~~PANVEL~410206~9833641721~9833678301~919833641721~400~409~9~0~5041~009001000005041~10~1~15~408336~408350~Bearer~N~~Y
00044981~GAIKAR YASHWANT DATTATRAY~~~~~~AT-POST, WAKLAN~NEAR HANUMAN MANDIR~TALOJA THANE ROAD, THANE~~~PANVEL~400612~~65143108~917710970040~400~409~9~0~8025~009001000008025~10~1~15~408351~408365~Bearer~N~~Y
