00030382~OM SAIRAM FABRICATION WORKSHOP~~~PROPRIETOR~~~SHOP NO. 12, SAI RESIDENCY,~PLOT NO. 57, SECTOR - 03,~KARANJADE, PANVEL - 410206~~~PANVEL~410206~~~919920447690~400~409~9~0~1691~009001100001691~11~1~30~434721~434750~Bearer~N~~Y
00030383~OM SAI SUPER MARKET~~~PROPRIETOR~~~SHOP NO. 2, M/S GLOBLE DEVELOPERS,~HOUSE NO. 149, SECTOR - 4, ASUDGAON~KHANDA COLONY, PANVEL - 410206~~~PANVEL~410206~~~919867141400~400~409~9~0~1700~009001100001700~11~1~30~434751~434780~Bearer~N~~Y
00030384~SIDDHI MEDICO~~~PARTNERS~~~SHOP NO-2, TIRUPATI PALACE,~PLOT NO-16, SEC-21, KAMOTHE,~PANVEL~~~PANVEL~410209~~~919892394617~400~409~9~0~1712~009001100001712~11~1~30~434691~434720~Bearer~N~~Y
00030385~YESHWANT TUKARAM KORLEKAR/SHOBHANA Y KORLEKAR~~~~~~304,EXPRESS VIHAR CHS,SECT-13,~PLOT NO.11,KHANDA COLONY~~~~Panvel~410206~27481850~24146457~919869662034~400~409~9~0~3249~009001000003249~10~1~15~395361~395375~Bearer~N~~Y
00030386~YESHWANT TUKARAM KORLEKAR/SHOBHANA Y KORLEKAR~~~~~~304,EXPRESS VIHAR CHS,SECT-13,~PLOT NO.11,KHANDA COLONY~~~~Panvel~410206~27481850~24146457~919869662034~400~409~9~0~3249~009001000003249~10~1~15~395376~395390~Bearer~N~~Y
00030387~INDRA ANGAN CO-OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~INDRA NAGAN CO-OP HSG SOC~KHANDA COLONY NEW PANVEL SECT 9~PLOT NO 2  SECRE.9869183388~~~~0~9821042716~9969923288~~400~409~9~0~3471~009001000003471~10~1~15~395301~395315~Bearer~N~~Y
00030388~INDRA ANGAN CO-OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~INDRA NAGAN CO-OP HSG SOC~KHANDA COLONY NEW PANVEL SECT 9~PLOT NO 2  SECRE.9869183388~~~~0~9821042716~9969923288~~400~409~9~0~3471~009001000003471~10~1~15~395316~395330~Bearer~N~~Y
00030389~INDRA ANGAN CO-OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~INDRA NAGAN CO-OP HSG SOC~KHANDA COLONY NEW PANVEL SECT 9~PLOT NO 2  SECRE.9869183388~~~~0~9821042716~9969923288~~400~409~9~0~3471~009001000003471~10~1~15~395331~395345~Bearer~N~~Y
00030390~NEELKANT SADAN CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~NEELKANT SADAN, PLOT NO-3A,~SECTOR-10,NEW PANVEL~KHANDA COLONY~~~Navi Mumbai~410206~9184338224~~918433822450~400~409~9~0~3663~009001000003663~10~1~15~395271~395285~Bearer~N~~Y
00030391~NEELKANT SADAN CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~NEELKANT SADAN, PLOT NO-3A,~SECTOR-10,NEW PANVEL~KHANDA COLONY~~~Navi Mumbai~410206~9184338224~~918433822450~400~409~9~0~3663~009001000003663~10~1~15~395286~395300~Bearer~N~~Y
00030392~VISHWAS S SHETTY.~~~~~~FLAT NO-202, BALLALESHWAR, PLOT NO-~28, SECTOR-3, KHANDA COLONY.~NEW PANVEL.~~~Panvel~410206~9820469589~9167496317~919167496317~400~409~9~0~3728~009001000003728~10~1~15~395421~395435~Bearer~N~~Y
00030393~VISHWAS S SHETTY.~~~~~~FLAT NO-202, BALLALESHWAR, PLOT NO-~28, SECTOR-3, KHANDA COLONY.~NEW PANVEL.~~~Panvel~410206~9820469589~9167496317~919167496317~400~409~9~0~3728~009001000003728~10~1~15~395436~395450~Bearer~N~~Y
00030394~SHYAMAL CHAKRABORTY / KAJOL CHAKRABORTY~~~~~~PL 6A-2/13,SEC-14,SAHADRI APPT.~KHANDA COLONY NEW PANVEL (W)~~~~Panvel~410206~9221419202~~~400~409~9~0~4341~009001000004341~10~1~15~395391~395405~Bearer~N~~Y
00030395~MANNARI CO OP HSG SOC LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~MANNARI CO OP HSG SOC PLOT NO-10~SEC-13 NEW PANVEL~KHANDA COLONY~~~Panvel~410206~9869703451~9167019907~~400~409~9~0~6090~009001000006090~10~1~15~395256~395270~Bearer~N~~Y
00030396~VENKATYA CHANDRU KATRAVAT~~~~~~PADMAVATI RESIDENCY,FLAT NO-406,~PLOT NO-15,SEC-15,~KAMOTHE,NAVI MUMBAI.~~~Panvel~410206~~982711844~919702657331~400~409~9~0~6873~009001000006873~10~1~15~395406~395420~Bearer~N~~Y
00030397~TANAJI DHANAJI KARANDE~~~~~~SWAGAT CHS LTD~PLOT NO.-22, SEC-9,~KHANDA COLONY, PANVEL~~~PANVEL~410206~~9324168076~919324168076~400~409~9~0~7547~009001000007547~10~1~15~395241~395255~Bearer~N~~Y
00030398~PAWAR MANISHA SUNIL~~~~~~PL-5-B / 5, RM NO. 09, SECTOR-1,~KHANDA COLONY,~NEW PANVEL - 410206~~~Panvel~410206~~9930059569~919930059569~400~409~9~0~87~009001500000087~10~1~15~395346~395360~Bearer~N~~Y
00030399~CHAVAN ASHA SHIVAJI~~~~~~MAULI CHS, A - 03,~PLOT NO. 19, SECTOR - 1,~KHANDA COLONY, NEW PANVEL - 410206~~~PANVEL~410206~~~919664319370~400~409~9~0~134~009001500000134~10~1~15~395451~395465~Bearer~N~~Y
