00017255~JITENDRA H PATEL~~~PROPRIETOR~~~FOLAT NO-302,3RD FLOOR.,~SECTOR-6,STONE VALLEY,~PLOT NO-8,KHARGHAR~~~Panvel~410206~~9320717202~9320717202~400~409~9~0~35~009001400000035~14~1~30~408411~408440~Bearer~N~~Y
00017256~JITENDRA H PATEL~~~PROPRIETOR~~~FOLAT NO-302,3RD FLOOR.,~SECTOR-6,STONE VALLEY,~PLOT NO-8,KHARGHAR~~~Panvel~410206~~9320717202~9320717202~400~409~9~0~35~009001400000035~14~1~30~408441~408470~Bearer~N~~Y
00017257~SHREYA ENTERPRISES~~~PROPRIETOR~~~SHOP NO.15, SHREE SAI SHRADHA CHS,~SEC.17, KHANDA COLONY, NEW PANVEL~~~~Panvel~410206~~~919987373702~400~409~9~0~52~009001400000052~14~1~30~408351~408380~Bearer~N~~Y
00017258~SHREYA ENTERPRISES~~~PROPRIETOR~~~SHOP NO.15, SHREE SAI SHRADHA CHS,~SEC.17, KHANDA COLONY, NEW PANVEL~~~~Panvel~410206~~~919987373702~400~409~9~0~52~009001400000052~14~1~30~408381~408410~Bearer~N~~Y
00017259~CLEAN & CARETECH SERVICES~~~PROPRIETOR~~~FLAT NO-A/302,NIRMAN SOC,~PLOT NO-8,SEC-13,~NEW PANVEL(W)~~~Panvel~410206~9224800540~~9224800540~400~409~9~0~338~009004100000338~14~1~30~408471~408500~Bearer~N~~Y
00017260~CLEAN & CARETECH SERVICES~~~PROPRIETOR~~~FLAT NO-A/302,NIRMAN SOC,~PLOT NO-8,SEC-13,~NEW PANVEL(W)~~~Panvel~410206~9224800540~~9224800540~400~409~9~0~338~009004100000338~14~1~30~408501~408530~Bearer~N~~Y
00017261~BHARAT TRYAMBAK NAGE~~~~~~B-40, 6 SECTOR-7, NEAR ST.JOSEPH~HIGH SCHOOL NEW PANVEL~~~~PANVEL~0~9987701339~~~400~409~9~0~1499~009001000001499~10~1~15~381996~382010~Bearer~N~~Y
00017262~RAJEEV SHRIVASTAV~~~~~~502 5TH FLOOR,SAI PRASAD RESIDENCY~6 SECTOR-31 KAMOTHE TAL-PANVEL~DIST- NAVI MUMBAI~~~PANVEL~0~9867339415~~919833933691~400~409~9~0~2941~009001000002941~10~1~15~382026~382040~Bearer~N~~Y
00017263~SARSWATHY BALASUBRANIAN~~~~~~PL-5B, BLDG NO-2, ROOM NO-15.~SECTOR-09.NEW PANVEL~~~~Panvel~410206~9821384771~~~400~409~9~0~4474~009001000004474~10~1~15~382041~382055~Bearer~N~~Y
00017264~SUMITRA BINAYKUMAR SHARMA / BINAY KUMAR SHARMA~~~~~~FLAT NO 302, BABAS PEARL HEIGHT,~PLOT NO 17, SETOR-20, KAMOTHE,~KHANDESHWAR, 410206~~~PANVEL~400706~8976369580~~918976369580~400~409~9~0~131~009001500000131~10~1~15~382011~382025~Bearer~N~~Y
