00027620~SAKSHI ROADLINES~~~PROPRIETOR~~~A-4,BHEMSEN CO HSG SOC LTD~PLOT-15,SEC-3,NEW PANVEL -410206~~~~Panvel~410206~~9819910356~~400~409~9~0~1251~009001100001251~11~1~30~432711~432740~Bearer~N~~Y
00027621~SAKSHI ROADLINES~~~PROPRIETOR~~~A-4,BHEMSEN CO HSG SOC LTD~PLOT-15,SEC-3,NEW PANVEL -410206~~~~Panvel~410206~~9819910356~~400~409~9~0~1251~009001100001251~11~1~30~432741~432770~Bearer~N~~Y
00027622~S.R.CONSTRUCTION~~~PROPRIETOR~~~PL-5B//8:4,SEC-9,KHANDA COLONY~NEW PANVEL~~~~Panvel~1~~9892486306~9892486306~400~409~9~0~1372~009001100001372~11~1~30~432771~432800~Bearer~N~~Y
00027623~S.R.CONSTRUCTION~~~PROPRIETOR~~~PL-5B//8:4,SEC-9,KHANDA COLONY~NEW PANVEL~~~~Panvel~1~~9892486306~9892486306~400~409~9~0~1372~009001100001372~11~1~30~432801~432830~Bearer~N~~Y
00027624~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~Panvel~410221~9967019895~0222745023~919967019895~400~409~9~0~41~009001300000041~13~1~30~387321~387350~Bearer~N~~Y
00027625~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~Panvel~410221~9967019895~0222745023~919967019895~400~409~9~0~41~009001300000041~13~1~30~387351~387380~Bearer~N~~Y
00027626~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~Panvel~410221~9967019895~0222745023~919967019895~400~409~9~0~41~009001300000041~13~1~30~387381~387410~Bearer~N~~Y
00027627~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~Panvel~410221~9967019895~0222745023~919967019895~400~409~9~0~41~009001300000041~13~1~30~387411~387440~Bearer~N~~Y
00027628~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~Panvel~410221~9967019895~0222745023~919967019895~400~409~9~0~41~009001300000041~13~1~30~387441~387470~Bearer~N~~Y
00027629~MUNDE MAHADEO BANSI~~~~~~VISHAL CHS. A-1/C,1/3,~SECT-8, KHANDA COLONY~~~~Panvel~410206~9892239425~~919892239425~400~409~9~0~1346~009001000001346~10~1~15~392871~392885~Bearer~N~~Y
00027630~SANGITA ARVIND SAWANT / KIRTY ARVIND SAWANT~~~~~~SHUBHKAROTI GHARHNIRMAN SOCIETY~PLOT NO-21 /ROHOUSE-NO-18~SEC-7 KHANDA COLONY NEW PANVEL~~~Panvel~410206~~9892151093~919870345951~400~409~9~0~2088~009001000002088~10~1~15~392946~392960~Bearer~N~~Y
00027631~JYOTI JITENDRA MANE~~~~~~A-204, SAGAR DEEP CHS LTD SECTOR-7~KHANDA COLONY~~~~PANVEL~0~~9892767450~~400~409~9~0~2194~009001000002194~10~1~15~392931~392945~Bearer~N~~Y
00027632~HARISHCHANDRA RATAN AWATE~~~~~~SANSKAR CO-OP.HSG.SOCIETY FLAT NO~301, PLOT NO-13, SECTOR-12, NEW~PANVEL~~~PANVEL~0~7870776~~918691908168~400~409~9~0~2382~009001000002382~10~1~15~392976~392990~Bearer~N~~Y
00027633~VAISHNAV RIDDHI SAHAKARI GRUHNIRMAN SANSTHA MARYAD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT-26/27,SECTOR-10,~KHANDA COLONY,NEW PANVEL~RAIGAD-410206~~~PANVEL~410206~~9773375133~919892950525~400~409~9~0~3902~009001000003902~10~1~15~392841~392855~Bearer~N~~Y
00027634~SHREE GAYATRI CO-OP.HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SHREE GAYATRI CO-OP.HSG.SOC.LTD.~PLOT-7,SEC-11,KHANDA COLONY~NEW PANVEL.9820996581-MR KATKAR.~~~Panvel~410206~9920208601~0030113056~919870406414~400~409~9~0~4446~009001000004446~10~1~15~392991~393005~Bearer~N~~Y
00027635~SHREE GAYATRI CO-OP.HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SHREE GAYATRI CO-OP.HSG.SOC.LTD.~PLOT-7,SEC-11,KHANDA COLONY~NEW PANVEL.9820996581-MR KATKAR.~~~Panvel~410206~9920208601~0030113056~919870406414~400~409~9~0~4446~009001000004446~10~1~15~393006~393020~Bearer~N~~Y
00027636~SHREE GAYATRI CO-OP.HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SHREE GAYATRI CO-OP.HSG.SOC.LTD.~PLOT-7,SEC-11,KHANDA COLONY~NEW PANVEL.9820996581-MR KATKAR.~~~Panvel~410206~9920208601~0030113056~919870406414~400~409~9~0~4446~009001000004446~10~1~15~393021~393035~Bearer~N~~Y
00027637~SHREE GAYATRI CO-OP.HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SHREE GAYATRI CO-OP.HSG.SOC.LTD.~PLOT-7,SEC-11,KHANDA COLONY~NEW PANVEL.9820996581-MR KATKAR.~~~Panvel~410206~9920208601~0030113056~919870406414~400~409~9~0~4446~009001000004446~10~1~15~393036~393050~Bearer~N~~Y
00027638~KHANDAGALE GANESH SHANTARAM~~~~~~AT.POST.MORBE TAL.PANVEL~DIST.RAIGAD~~~~Panvel~210206~9833883563~27468891~919833883563~400~409~9~0~5496~009001000005496~10~1~15~392901~392915~Bearer~N~~Y
00027639~UMABAI BHANUDAS BIRADAR~~~~~~FLAT NO-302,PLOT NO-10,~OM SWASTIK APPT.SEC-10,~KHANDA COLONY,NEW PANVEL(W)~~~Panvel~410206~~9819567202~9819567202~400~409~9~0~5763~009001000005763~10~1~15~392886~392900~Bearer~N~~Y
00027640~NILIMA NITIN KHAIRNAR~~~~~~SURYODAY CO OP HSG SOC~C-5/A/0;4, SECT-8~KHANDA COLONY~~~Navi Mumbai~410206~~9594292608~~400~409~9~0~6502~009001000006502~10~1~15~392961~392975~Bearer~N~~Y
00027641~PRADEEP RAMA PATIL~~~~~~AT. MOTHA KHANDA ,PANVEL~DIST-RAIGAD,~~~~Navi Mumbai~410206~~9930473959~9930832912~400~409~9~0~6644~009001000006644~10~1~15~393051~393065~Bearer~N~~Y
00027642~STEVEN GREEN~~~~~~103,GANESH KRIPA SOC. LTD.,PLOT-36B~SECTOR-6, NEW PANVEL EAST,~PANVEL-410206~~~PANVEL~410206~~~919867982962~400~409~9~0~7822~009001000007822~10~1~15~392856~392870~Bearer~N~~Y
00027643~CHAVAN ASHA SHIVAJI~~~~~~MAULI CHS, A - 03,~PLOT NO. 19, SECTOR - 1,~KHANDA COLONY, NEW PANVEL - 410206~~~PANVEL~410206~~~919664319370~400~409~9~0~134~009001500000134~10~1~15~392916~392930~Bearer~N~~Y
