00063670~MILAN FOOT WEAR~~~PROPRIETOR~~~SHOP NO-13,RIDDHI COMPLEX~SECTOR-13,PLOT NO-19/20,~KHANDA COLONY NEW PANVEL~~~PANVEL~410206~27483751~9820795196~919167143616~400~409~9~0~28~009001100000028~11~1~30~475731~475760~Bearer~N~~Y
00063671~MILAN FOOT WEAR~~~PROPRIETOR~~~SHOP NO-13,RIDDHI COMPLEX~SECTOR-13,PLOT NO-19/20,~KHANDA COLONY NEW PANVEL~~~PANVEL~410206~27483751~9820795196~919167143616~400~409~9~0~28~009001100000028~11~1~30~475761~475790~Bearer~N~~Y
00063672~NAVRANG DRY FRUIT & GENERAL STORES~~~PROPRIETOR~~~SHOP-11, BALAJI NIWAS,~PLOT-107,108, SECTOR-8,~NEW PANVEL, RAIGAD- 410206~~~PANVEL~410206~7559185208~~919920227204~400~409~9~0~1957~009001100001957~11~1~30~475881~475910~Bearer~N~~Y
00063673~AARVI CHEMIST AND DRUGGIST~~~PROPRIETOR~~~SHOP NO 2 SMIT CHS GROUND FLOOR~PLOT NO A-2 SECTOR NO 07~KHANDA COLONY RAIGAD~~~PANVEL~410206~~~918591886580~400~409~9~0~2087~009001100002087~11~1~30~475791~475820~Bearer~N~~Y
00063674~AARVI CHEMIST AND DRUGGIST~~~PROPRIETOR~~~SHOP NO 2 SMIT CHS GROUND FLOOR~PLOT NO A-2 SECTOR NO 07~KHANDA COLONY RAIGAD~~~PANVEL~410206~~~918591886580~400~409~9~0~2087~009001100002087~11~1~30~475821~475850~Bearer~N~~Y
00063675~AARVI CHEMIST AND DRUGGIST~~~PROPRIETOR~~~SHOP NO 2 SMIT CHS GROUND FLOOR~PLOT NO A-2 SECTOR NO 07~KHANDA COLONY RAIGAD~~~PANVEL~410206~~~918591886580~400~409~9~0~2087~009001100002087~11~1~30~475851~475880~Bearer~N~~Y
00063676~GREEN WORLD COMMUNICATION~~~PROPRIETOR~~~SHOP NO. 4, SAI SHARAN,~PLOT NO. 15, SECTOR - 8,~KHANDA COLONY, NEW PANVEL - 410206~~~PANVEL~410206~~~919322941247~400~409~9~0~47~009001300000047~13~1~30~390021~390050~Bearer~N~~Y
00063677~GREEN WORLD COMMUNICATION~~~PROPRIETOR~~~SHOP NO. 4, SAI SHARAN,~PLOT NO. 15, SECTOR - 8,~KHANDA COLONY, NEW PANVEL - 410206~~~PANVEL~410206~~~919322941247~400~409~9~0~47~009001300000047~13~1~30~390051~390080~Bearer~N~~Y
00063678~DINESH DEVSHIBHAI PATEL~~~PROPRIETOR~~~602,STONE VALLY,~PLOT NO-8,SEC-6,~KHARGHAR,NAVI MUMBAI.~~~PANVEL~410206~9321509900~9321509900~919321509900~400~409~9~0~38~009001400000038~14~1~30~422241~422270~Bearer~N~~Y
00063679~DINESH DEVSHIBHAI PATEL~~~PROPRIETOR~~~602,STONE VALLY,~PLOT NO-8,SEC-6,~KHARGHAR,NAVI MUMBAI.~~~PANVEL~410206~9321509900~9321509900~919321509900~400~409~9~0~38~009001400000038~14~1~30~422271~422300~Bearer~N~~Y
00063680~PAPUKUMAR VARMA~~~~~~ANANT GONDALE CHAWL, MOTHA KHANDA~GAON, NEW PANVEL~~~~PANVEL~410206~~~~400~409~9~0~1695~009001000001695~10~1~15~425901~425915~Bearer~N~~Y
00063681~SANJAY SHRIRANG SALE~~~~~~PL-5B/6/9, JIVANSAGAR APT OWNERS~ASSOCIATION , SECTOR-10,~KHANDA COLONY, NEW PANVEL~~~PANVEL~410206~9869030403~9869030403~919869030403~400~409~9~0~4498~009001000004498~10~1~15~425871~425885~Bearer~N~~Y
00063682~KANEKAR MANISHA MAHABALESHWAR/GAONKAR NILAM A~~~~~~A-201, SIMRAN RESIDENCY CHS., NEAR~NEW HORIZON SCHOOL, PLOT NO-35~SEC-13, NEW PANVEL~~~PANVEL~410206~~~918097872447~400~409~9~0~678~009001500000678~10~1~15~425886~425900~Bearer~N~~Y
