00057350~DIVYA ENTERPRISES.~~~PROPRIETOR~~~A/01,RAIGAD C.H.S.,PLOT NO-07,~SEC-13,KHANDA COLONY,NEW PANVEL.~~~~PANVEL~410206~9322940902~~919322940902~400~409~9~0~894~009001100000894~11~1~30~464991~465020~Bearer~N~~Y
00057351~DIVYA ENTERPRISES.~~~PROPRIETOR~~~A/01,RAIGAD C.H.S.,PLOT NO-07,~SEC-13,KHANDA COLONY,NEW PANVEL.~~~~PANVEL~410206~9322940902~~919322940902~400~409~9~0~894~009001100000894~11~1~30~465021~465050~Bearer~N~~Y
00057352~INDUSTRIAL SERVICES~~~PROPRIETOR~~~SHOP NO-2, PLOT NO-23, SHUBH JYOTI~BLDG., NAWADE PHASE-3, NAWADE~PANVEL~~~PANVEL~410208~~~919322056762~400~409~9~0~1822~009001100001822~11~1~30~465051~465080~Bearer~N~~Y
00057353~INDUSTRIAL SERVICES~~~PROPRIETOR~~~SHOP NO-2, PLOT NO-23, SHUBH JYOTI~BLDG., NAWADE PHASE-3, NAWADE~PANVEL~~~PANVEL~410208~~~919322056762~400~409~9~0~1822~009001100001822~11~1~30~465081~465110~Bearer~N~~Y
00057354~UJJWALA ANANT KULKARNI~~~~~~SHREE HARI HOME,A/104,~SEC-7,KHANDA COLONY.~~~~PANVEL~410206~~9819122363~9100000000~400~409~9~0~819~009001000000819~10~1~15~419271~419285~Bearer~N~~Y
00057355~UJJWALA ANANT KULKARNI~~~~~~SHREE HARI HOME,A/104,~SEC-7,KHANDA COLONY.~~~~PANVEL~410206~~9819122363~9100000000~400~409~9~0~819~009001000000819~10~1~15~419286~419300~Bearer~N~~Y
00057356~VILAS CHHABBU NIKAM~~~~~~FLAT NO-04,PARAS DHAM,PLOT NO-31,~SECTOR-13,NEW PANVEL-WEST,~9892960286/9920132723/~~~PANVEL~410206~69531275~9869290286~919167239996~400~409~9~0~5091~009001000005091~10~1~15~419241~419255~Bearer~N~~Y
00057357~VILAS CHHABBU NIKAM~~~~~~FLAT NO-04,PARAS DHAM,PLOT NO-31,~SECTOR-13,NEW PANVEL-WEST,~9892960286/9920132723/~~~PANVEL~410206~69531275~9869290286~919167239996~400~409~9~0~5091~009001000005091~10~1~15~419256~419270~Bearer~N~~Y
00057358~KUNDAN ROHIDAS BHOIR~~~~~~AT.WAGHIWALI,POST.PARGAON,~TAL-PANVEL,DIST-RAIGAD~~~~PANVEL~410206~~9819526619~9119526619~400~409~9~0~6787~009001000006787~10~1~15~419211~419225~Bearer~N~~Y
00057359~KUNDAN ROHIDAS BHOIR~~~~~~AT.WAGHIWALI,POST.PARGAON,~TAL-PANVEL,DIST-RAIGAD~~~~PANVEL~410206~~9819526619~9119526619~400~409~9~0~6787~009001000006787~10~1~15~419226~419240~Bearer~N~~Y
00057360~ARCHANA YOGESH GADE / YOGESH SAMPAT GADE~~~~~~VAISHALI APARTMENT,~FLAT NO-B/203,PLOT NO-111,~SEC-16,GHANSOLI,NAVI MUMBAI.~~~PANVEL~400709~9819656810~~919833634929~400~409~9~0~6797~009001000006797~10~1~15~419316~419330~Bearer~N~~Y
00057361~BHUVAD PRAJYOT CHANDRAKANT~~~~~~PARAS DHAM CHS LTD, FLAT NO- 203~PLOT NO- 31, SECTOR NO 13, OPP NEW~HORIZON SCHOOL,KHANDA COLONY~~~PANVEL~410206~~~919987633044~400~409~9~0~8238~009001000008238~10~1~15~419301~419315~Bearer~N~~Y
