00022673~K. S. GOPALKRISHNA PILLAI / SARASWATHY  G. PILLAI~~~~~~FLAT NO-2,FIRST FLOOR~F-3,B-WING SECTOR-8,~NAVRATNA CHS.KHANDA COLONY~~~Panvel~0~7490980~9869707098~~400~409~9~0~189~009001000000189~10~1~15~387981~387995~Bearer~N~~Y
00022674~MANOJ APPA TRIMBAKE~~~~~~FLAT NO-1,PLOT NO-21~TALKAVERI CHS,~KHANDA COLONY NEW PANVEL~~~Panvel~410206~9552575506~9930269431~~400~409~9~0~237~009001000000237~10~1~15~388116~388130~Bearer~N~~Y
00022675~JYOTIPRIYA R COIMBATORE~~~~~~FLAT NO-8,3RD FLOOR,SAMUDRIKACHSLTD~SECTOR-13 PLOT NO-14,~KHANDA COLONY NEW PANVEL~~~PANVEL~410206~~9820032484~27452912~400~409~9~0~367~009001000000367~10~1~15~388026~388040~Bearer~N~~Y
00022676~SAI PRASAD CO-O.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~E-1,E-9,SECTOR-8,~KHANDA COLONY NEW PANVEL~~~~Panvel~410206~9223313395~9987863021~919187701339~400~409~9~0~506~009001000000506~10~1~15~388056~388070~Bearer~N~~Y
00022677~SAI PRASAD CO-O.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~E-1,E-9,SECTOR-8,~KHANDA COLONY NEW PANVEL~~~~Panvel~410206~9223313395~9987863021~919187701339~400~409~9~0~506~009001000000506~10~1~15~388071~388085~Bearer~N~~Y
00022678~SAI PRASAD CO-O.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~E-1,E-9,SECTOR-8,~KHANDA COLONY NEW PANVEL~~~~Panvel~410206~9223313395~9987863021~919187701339~400~409~9~0~506~009001000000506~10~1~15~388086~388100~Bearer~N~~Y
00022679~SAI PRASAD CO-O.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~E-1,E-9,SECTOR-8,~KHANDA COLONY NEW PANVEL~~~~Panvel~410206~9223313395~9987863021~919187701339~400~409~9~0~506~009001000000506~10~1~15~388101~388115~Bearer~N~~Y
00022680~JORE  GIRISH SHIVAJI~~~~~~ROOM NO-14,SHREE SWAMI SAMARTH CHSL~PLOT NO-23,NEAR PETROL PUMP,~SEC-13,KHANDA COLONY,NEW PVL (W)~~~Panvel~410206~27480953~~919833954174~400~409~9~0~730~009001000000730~10~1~15~387891~387905~Bearer~N~~Y
00022681~PATIL TARAK SITARAM~~~~~~AT TEMBHODE GAON PO KALAMBOLI~T PANVEL DIST RIAGAD~~~~~0~~~~400~409~9~0~4162~009001000004162~10~1~15~387936~387950~Bearer~N~~Y
00022682~VIJAY VISHRAM YADAV / ABHAY VIJAY YADAV~~~~~~26/104B VARAD VINAYAK PLAZA ,~FIRST FLOOR , SECTOR-9 +~KHANDA COLONY NEW PANVEL~~~PANVEL~410206~27876002~9969034659~~400~409~9~0~4849~009001000004849~10~1~15~387906~387920~Bearer~N~~Y
00022683~JABAR SHAHU BHANDARE/POONAM JABAR BHANDARE~~~~~~PL-6A/9-9,SEC-14,SAYADRI APPT~KHANDA COLONY NEW PANVE.~~~~Panvel~1~~~9869033668~400~409~9~0~5301~009001000005301~10~1~15~387921~387935~Bearer~N~~Y
00022684~PRADEEP GAJANAN BHAGAT~~~~~~AT.NAVPADA POST-KAMOTHE.~TALUKA -PANVEL.DIST-RAIGAD.~~~~Panvel~1~9819042957~~9323042957~400~409~9~0~5497~009001000005497~10~1~15~387951~387965~Bearer~N~~Y
00022685~JAGTAP NITIN JITOBA~~~~~~HOUSE NO-13-8 FIRST FLOOR~RAIGAD C.H.S LTD PLOT NO-07~SECTOR-13 KHANDA COLONY NEW PANVEL~~~Navi Mumbai~410206~9870041118~~919870047118~400~409~9~0~5614~009001000005614~10~1~15~387996~388010~Bearer~N~~Y
00022686~CHARUDATTA D TAMBE~~~~~~D3/13, UTKARSHA CO OP HSG SOC~KHANDA COLONY~~~~Panvel~410206~~9821689256~~400~409~9~0~6347~009001000006347~10~1~15~387876~387890~Bearer~N~~Y
00022687~PATIL CHANDRAKANT PRADEEP~~~~~~HOUSE NO- 180, MOTHA KHANDA,~NR. SAI BABA MANDIR,~TAL- PANVEL, DIST- RAIGAD~~~PANVEL~410206~~~919920954249~400~409~9~0~7752~009001000007752~10~1~15~388041~388055~Bearer~N~~Y
00022688~CHAVAN ASHA SHIVAJI~~~~~~MAULI CHS, A - 03,~PLOT NO. 19, SECTOR - 1,~KHANDA COLONY, NEW PANVEL - 410206~~~PANVEL~410206~~~919664319370~400~409~9~0~134~009001500000134~10~1~15~387966~387980~Bearer~N~~Y
00022689~KAPSE SUNITA CHANDRAKANT~~~~~~1103, OSHO KABIR CHS,~PLOT NO-42, KHANDA COLONY~~~~Navi Mumbai~410206~~~919930296924~400~409~9~0~183~009001500000183~10~1~15~388011~388025~Bearer~N~~Y
