00024452~RAJDEEP CONSTRUCTION~~~PARTNERS~~~E-502,SUBHKALAS .,~PLOT NO-1&2.,SECTOR-35,~KAMOTHE~~~Panvel~410206~~~919324019628~400~409~9~0~1209~009001100001209~11~1~30~430131~430160~Bearer~N~~Y
00024453~RAJDEEP CONSTRUCTION~~~PARTNERS~~~E-502,SUBHKALAS .,~PLOT NO-1&2.,SECTOR-35,~KAMOTHE~~~Panvel~410206~~~919324019628~400~409~9~0~1209~009001100001209~11~1~30~430161~430190~Bearer~N~~Y
00024454~SHRAVANI SURVEYORS~~~PROPRIETOR~~~302,HARIMAYA ,PLOT NO-101,/102~SECT-10, NEW PANVEL~~~~Navi Mumbai~410206~~9870070182~~400~409~9~0~1453~009001100001453~11~1~30~430191~430220~Bearer~N~~Y
00024455~SHRAVANI SURVEYORS~~~PROPRIETOR~~~302,HARIMAYA ,PLOT NO-101,/102~SECT-10, NEW PANVEL~~~~Navi Mumbai~410206~~9870070182~~400~409~9~0~1453~009001100001453~11~1~30~430221~430250~Bearer~N~~Y
00024456~VISHWAKARMA ROADLINES~~~PROPRIETOR~~~RM NO. 02, GROUNDFLOOR, PLOT NO. 26~SECTOR - 6A, C WING, KAMOTHE,~PANVEL - 410206~~~PANVEL~410206~~9594815268~919594815268~400~409~9~0~1627~009001100001627~11~1~30~430071~430100~Bearer~N~~Y
00024457~VISHWAKARMA ROADLINES~~~PROPRIETOR~~~RM NO. 02, GROUNDFLOOR, PLOT NO. 26~SECTOR - 6A, C WING, KAMOTHE,~PANVEL - 410206~~~PANVEL~410206~~9594815268~919594815268~400~409~9~0~1627~009001100001627~11~1~30~430101~430130~Bearer~N~~Y
00024458~PRADIP LOGISTICS SUPPLY E-SOLUTIONS~~~PROPRIETOR~~~MONARCH AMBIENCE, FLAT NO. 302,~PLOT NO. 181, SECTOR - 10, KHARGHAR~NAVI MUMBAI - 410210~~~PANVEL~410210~~~919320149740~400~409~9~0~1679~009001100001679~11~1~30~430251~430280~Bearer~N~~Y
00024459~PRADIP LOGISTICS SUPPLY E-SOLUTIONS~~~PROPRIETOR~~~MONARCH AMBIENCE, FLAT NO. 302,~PLOT NO. 181, SECTOR - 10, KHARGHAR~NAVI MUMBAI - 410210~~~PANVEL~410210~~~919320149740~400~409~9~0~1679~009001100001679~11~1~30~430281~430310~Bearer~N~~Y
00024460~SITARAM GROUP~~~PARTNERS~~~113,RIDDHI COMPLEX,PLOT NO-19/20~SEC-13,KHANDA COLONY~NEW PANVEL(W)~~~Panvel~410206~~9869182918~~400~409~9~0~24~009001400000024~14~1~30~410571~410600~Bearer~N~~Y
00024461~SITARAM GROUP~~~PARTNERS~~~113,RIDDHI COMPLEX,PLOT NO-19/20~SEC-13,KHANDA COLONY~NEW PANVEL(W)~~~Panvel~410206~~9869182918~~400~409~9~0~24~009001400000024~14~1~30~410601~410630~Bearer~N~~Y
00024462~SITARAM GROUP~~~PARTNERS~~~113,RIDDHI COMPLEX,PLOT NO-19/20~SEC-13,KHANDA COLONY~NEW PANVEL(W)~~~Panvel~410206~~9869182918~~400~409~9~0~24~009001400000024~14~1~30~410631~410660~Bearer~N~~Y
00024463~GUJAR VISHNUKANT SHANKARRAO~~~~~~PATIL COMPLEX A 302 PLOT NO 13~SECT 9 KHANDF COLONY NEW PANVEL~~~~PANVEL~410206~9769412745~~~400~409~9~0~2399~009001000002399~10~1~15~389841~389855~Bearer~N~~Y
00024464~YESHWANT TUKARAM KORLEKAR/SHOBHANA Y. KORLEKAR~~~~~~304,EXPRESS VIHAR CHS,SECT-13,~PLOT NO.11,KHANDA COLONY~~~~Panvel~410206~27481850~24146457~9869662034~400~409~9~0~3249~009001000003249~10~1~15~389826~389840~Bearer~N~~Y
00024465~SHIMPI NARENDRA JAGANNATH~~~~~~PL-5,B-2-05, SECTOR-14.~KHANDA COLONY. NEW PANVEL~~~~PANVEL~410206~9967267510~~~400~409~9~0~3822~009001000003822~10~1~15~389856~389870~Bearer~N~~Y
00024466~VIVEK VITHHAL PARAB~~~~~~PL-5-B-9,ROOM N-10,SEC-10~KHANDA COLONY NEW PANVEL~~~~Panvel~410206~9323759285~9769474449~~400~409~9~0~4174~009001000004174~10~1~15~389811~389825~Bearer~N~~Y
00024467~ANJANA LAXMAN BODKHE~~~~~~SHRI SHRADDHA CHSL,SEC-9,~ROOM NO-203,PLOT NO-21,~KHANDA COLONY,NEW PANVEL(W).~~~Panvel~410206~9322451979~~9122451979~400~409~9~0~6331~009001000006331~10~1~15~389871~389885~Bearer~N~~Y
