00012017~SANJAY BHIMRAJ PATIL / KALPANA S. PATIL~~~~~~FL-B/301, NIRMAN CHS, PLOT NO 8~SECTOR 13 NEW PANVEL 410206~~~~Panvel~410206~27575932~9769365687~~400~409~9~0~3410~009001000003410~10~1~15~374121~374135~Bearer~N~~Y
00012018~SAIPRASAD PL5B/05/SECT 1~~~~~~SAIPRASAD PL5B/05,KHANDA COLONY~SECT-1,KHANDA COLONY~~~~~0~9820599401~~~400~409~9~0~3801~009001000003801~10~1~15~374196~374210~Bearer~N~~Y
00012019~SAIPRASAD PL5B/05/SECT 1~~~~~~SAIPRASAD PL5B/05,KHANDA COLONY~SECT-1,KHANDA COLONY~~~~~0~9820599401~~~400~409~9~0~3801~009001000003801~10~1~15~374211~374225~Bearer~N~~Y
00012020~BIJI AJITH~~~~~~SUN SHINE CO OP HSG SOC.~-89/03, SECTOR-06 KALAMBOLI~NAVI MUMBAI~~~NAVI MUMBAI~410206~9930661154~9833894915~0000000000~400~409~9~0~4086~009001000004086~10~1~15~374061~374075~Bearer~N~~Y
00012021~VAISHNAVI APARTMENT CO-OP HSG SOC~~~~~~SECT 4 B PLOT NO B 43 KHANDA COLONY~NEW PANVEL~~~~Panvel~410602~9819435827~9029727395~9029727395~400~409~9~0~4117~009001000004117~10~1~15~374166~374180~Bearer~N~~Y
00012022~VAISHNAVI APARTMENT CO-OP HSG SOC~~~~~~SECT 4 B PLOT NO B 43 KHANDA COLONY~NEW PANVEL~~~~Panvel~410602~9819435827~9029727395~9029727395~400~409~9~0~4117~009001000004117~10~1~15~374181~374195~Bearer~N~~Y
00012023~MANGALA RAMDAS AWHAD / NILESH R. AWHAD~~~~~~SUYOG APT.PL-6-A,BLDG.7~FLAT-11.SEC-1,KHANDA COLONY~~~~PANVEL~0~9821706759~9221278865~~400~409~9~0~4271~009001000004271~10~1~15~374226~374240~Bearer~N~~Y
00012024~SATYA DAYANAND / BAILKMPADI DAYANAND~~~~~~C.202, MAAULI CO OP HOS. SOC. LTD.~PLOT NO-19, SECT-1, KHANDA COLONY~NEW PANVEL (W)~~~Panvel~410206~55750278~9370201942~9100000000~400~409~9~0~4379~009001000004379~10~1~15~374136~374150~Bearer~N~~Y
00012025~MAYA NAVNATH DALVI~~~~~~DATTKRUPA CO.OP HSG.SOC.~R.NO-17. PLOT NO-A/44. SECTOR-6~NEW PANVEL.(E)~~~Panvel~410206~~9322335074~9322335074~400~409~9~0~5771~009001000005771~10~1~15~374076~374090~Bearer~N~~Y
00012026~NILESH N SHELKE~~~~~~B/302. CHANNEL NEXT APPARTMENT~PLOT NO-13. SECTOR-07. KAMOTHE.~PANVEL~~~Panvel~410206~9223504085~~9223504085~400~409~9~0~5781~009001000005781~10~1~15~374151~374165~Bearer~N~~Y
00012027~PRAJAPTI VAIBHAV CO-OP HSG SOC. LTD.~~~~~~PRAJAPTI VAIBHAV CO-OP HSG SOC. LTD~PLOT-27, SECTOR NO-9,~KHANDA COLONY, NEW PANVEL.~~~Panvel~410206~~9987195656~~400~409~9~0~6905~009001000006905~10~1~15~374091~374105~Bearer~N~~Y
00012028~PRAJAPTI VAIBHAV CO-OP HSG SOC. LTD.~~~~~~PRAJAPTI VAIBHAV CO-OP HSG SOC. LTD~PLOT-27, SECTOR NO-9,~KHANDA COLONY, NEW PANVEL.~~~Panvel~410206~~9987195656~~400~409~9~0~6905~009001000006905~10~1~15~374106~374120~Bearer~N~~Y
00012029~MULE SANGEETA DNYANDEV~~~~~~A/503, NEELKANTH SADAN CHS,~PLOT NO. 3A, SECT NO.10,~KHANDA COLONY, NEW PANVEL - 410206~~~PANVEL~410206~~7506636926~917506636926~400~409~9~0~67~009001500000067~10~1~15~374241~374255~Bearer~N~~Y


