00064330~POOJA PAINTAING WORK.~~~PROPRIETOR~~~MANGAL DEEP CHS,B-WING ROOM NO.305~SECT-4,PLOT NO.6 KALAMBOLI~~~~PANVEL~410206~8080584361~~918080584361~400~409~9~0~676~009001100000676~11~1~30~477381~477410~Bearer~N~~Y
00064331~SAI BABA TYRE SERVICES~~~PROPRIETOR~~~PLOT NO-1729,ROAD NO-21,NEAR FOOD~LAND COMPANY,STEEL MARKET,KALAMBOLI~NAVI MUMBAI~~~NAVI MUMBAI~410206~9324073773~~919324073773~400~409~9~0~1167~009001100001167~11~1~30~477471~477500~Bearer~N~~Y
00064332~FRESH VEGGY~~~PROPRIETOR~~~MONESH PARK, PLOT-103/3, ROOM-02,~THANA NAKA ROAD, BESIDE DR. PATIL~HOSPITAL, PANVEL, RAIGAD- 410206~~~PANVEL~410206~9186524752~8652475282~918828225885~400~409~9~0~1780~009001100001780~11~1~30~477411~477440~Bearer~N~~Y
00064333~FRESH VEGGY~~~PROPRIETOR~~~MONESH PARK, PLOT-103/3, ROOM-02,~THANA NAKA ROAD, BESIDE DR. PATIL~HOSPITAL, PANVEL, RAIGAD- 410206~~~PANVEL~410206~9186524752~8652475282~918828225885~400~409~9~0~1780~009001100001780~11~1~30~477441~477470~Bearer~N~~Y
00064334~SHREE HARI ENTERPRISES~~~PROPRIETOR~~~SHOP-1, VARDHA VINAYAK NIWAS,~PLOT-24, SECTOR-10, NEAR MARKET~ROAD, KAMOTHE, PANVEL- 410209~~~PANVEL~410209~9833696539~~919819121685~400~409~9~0~1788~009001100001788~11~1~30~477501~477530~Bearer~N~~Y
00064335~SHREE HARI ENTERPRISES~~~PROPRIETOR~~~SHOP-1, VARDHA VINAYAK NIWAS,~PLOT-24, SECTOR-10, NEAR MARKET~ROAD, KAMOTHE, PANVEL- 410209~~~PANVEL~410209~9833696539~~919819121685~400~409~9~0~1788~009001100001788~11~1~30~477531~477560~Bearer~N~~Y
00064336~SHREE DATTA KRUPA TRANSPORT~~~PROPRIETOR~~~HOUSE NO-836, NAUPADA GAON~NEAR MARATHI SCHOOL, KAMOTHE~KALAMBOLI NODE, PANVEL~~~PANVEL~410209~~~919820279595~400~409~9~0~1917~009001100001917~11~1~30~477561~477590~Bearer~N~~Y
00064337~SHREE DATTA KRUPA TRANSPORT~~~PROPRIETOR~~~HOUSE NO-836, NAUPADA GAON~NEAR MARATHI SCHOOL, KAMOTHE~KALAMBOLI NODE, PANVEL~~~PANVEL~410209~~~919820279595~400~409~9~0~1917~009001100001917~11~1~30~477591~477620~Bearer~N~~Y
00064338~BHUPAL BHANVDAS DHERE~~~~~~DEEP.CHS.A/303,PLOT NO-15,SECTOR-13~KHANDA COLONY~~~~PANVEL~410206~00457102~9892709177~919892709177~400~409~9~0~613~009001000000613~10~1~15~426771~426785~Bearer~N~~Y
00064339~SHAIKH ASIF AMIN/SHAIKH AYESHA ASIF~~~~~~SHRI THAKOR PARVATI HSG II ND FLOOR~ROOM NO-201 A WING SECTOR-5~PLOT NO-8 NEW PANVEL~~~PANVEL~410206~9022936972~4921404000~~400~409~9~0~1254~009001000001254~10~1~15~426681~426695~Bearer~N~~Y
00064340~SANGITA K SURADKAR/KIRAN SURADKAR~~~~~~SAMATA CO.OP HSG SOC.BLDG-1,~SECTOR-13,KHANDA COLONY,~NEW NO.9969533067,9323156759,~~~PANVEL~410206~9867313768~~919867313768~400~409~9~0~1487~009001000001487~10~1~15~426726~426740~Bearer~N~~Y
00064341~SHARAD BUVASO DHAYGUDE/CHHAYA BUWA DHAYGUDE.~~~~~~TEJOMAY CHS,BULDG NO.E/102,~ROOM NO/02,SEC.7,~NEW PANWEL (E)~~~PANVEL~410206~~22957943~9870536744~400~409~9~0~5705~009001000005705~10~1~15~426666~426680~Bearer~N~~Y
00064342~BHANIBAI DHANJI PATEL/DHANJI BECHARA PATEL~~~~~~FLAT-G/503 SURAJ COMLPEX~PLOT NO- 2 & 21 SECTOR-36~KAMOTHE~~~NAVI MUMBAI~410209~~9819778231~919819778231~400~409~9~0~7063~009001000007063~10~1~15~426741~426755~Bearer~N~~Y
00064343~BHANIBAI DHANJI PATEL/DHANJI BECHARA PATEL~~~~~~FLAT-G/503 SURAJ COMLPEX~PLOT NO- 2 & 21 SECTOR-36~KAMOTHE~~~NAVI MUMBAI~410209~~9819778231~919819778231~400~409~9~0~7063~009001000007063~10~1~15~426756~426770~Bearer~N~~Y
00064344~CHOUDHARY GANPATLAL NEMARAM~~~~~~ROOM NO-102, DIAMOND APPARTMENT~PLOT NO-12/C SECTOR-24,KAMOTHE.~NAVI MUMBAI~~~PANVEL~410209~~9833291587~919833291587~400~409~9~0~7705~009001000007705~10~1~15~426711~426725~Bearer~N~~Y
00064345~CHIKANE DNYANESHWAR CHANDRABHAN~~~~~~FLAT-J-401, SATYAKUNJ COMPLEX,~PLOT NO-41 & 42, SECTOR-36~KAMOTHE, PANVEL~~~PANVEL~410209~~~918286438554~400~409~9~0~8083~009001000008083~10~1~15~426696~426710~Bearer~N~~Y
