00043159~NARENDRA SONAR~~~PROPRIETOR~~~SAI SAAJ APPT, SHOP NO 9, PLOT NO 3~SECTOR NO 5,~NEW PANVEL~~~PANVEL~410206~~9322326890~~400~409~9~0~1402~009001100001402~11~1~30~448881~448910~Bearer~N~~Y
00043160~SHREE GURUDATT CHEMIST~~~PROPRIETOR~~~SHOP-3, SHREE NIKETAN CHS.,PLOT- 12~SECTOR-1, NEW PANVEL WEST,~PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~919730120714~400~409~9~0~1759~009001100001759~11~1~30~448911~448940~Bearer~N~~Y
00043161~SHREE GURUDATT CHEMIST~~~PROPRIETOR~~~SHOP-3, SHREE NIKETAN CHS.,PLOT- 12~SECTOR-1, NEW PANVEL WEST,~PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~919730120714~400~409~9~0~1759~009001100001759~11~1~30~448941~448970~Bearer~N~~Y
00043162~JAY HARI TRAVELS~~~PROPRIETOR~~~ROOM NO-10, SURYAPRAKSH CHS~PLOT NO-A/4, SECTOR-5~KHANDA COLONY, NEW PANVEL WEST~~~PANVEL~410206~~~918424994400~400~409~9~0~1890~009001100001890~11~1~30~448851~448880~Bearer~N~~Y
00043163~SITARAM GROUP~~~PARTNERS~~~113,RIDDHI COMPLEX,PLOT NO-19/20~SEC-13,KHANDA COLONY~NEW PANVEL(W)~~~PANVEL~410206~~9869182918~~400~409~9~0~24~009001400000024~14~1~30~415701~415730~Bearer~N~~Y
00043164~SHIVAJI ANANDA PATIL / ANANDI SHIVAJI PATIL~~~~~~DEEP CO-OP HSG SOCIETY PLOT NO-15~SECTOR-13 ROOM NO-A/101 KHAND COLOY~~~~PANVEL~410206~27483860~9773390566~919773390566~400~409~9~0~328~009001000000328~10~1~15~406716~406730~Bearer~N~~Y
00043165~MD TEHJEEB~~~~~~SECTOR-13, NEW PANVEL~A-TYPECODCO COLONEY.~DIST-RAIGAD. PANVEL~~~PANVEL~410206~~~919867285248~400~409~9~0~639~009001000000639~10~1~15~406761~406775~Bearer~N~~Y
00043166~KADAM ANITA SANJAY / SANJAY NIRUTTI KADAM~~~~~~EXPRESS VIHAR CO-OP.HSG.SOCIETY~SECTOR-13, PLOT NO-11, ROOM NO-301~KHANDA COLONY~~~PANVEL~410206~~8425988989~919082524102~400~409~9~0~1652~009001000001652~10~1~15~406746~406760~Bearer~N~~Y
00043167~BHARAT BHAIDAS WAGH / VIKAS B. WAGH~~~~~~ROOM NO-05, PAWAN SOCIETY~PLOT NO-C-07, SECTOR-07~KHANDA COLONY, NEW PANVEL.~~~PANVEL~410206~9323859846~9833592473~~400~409~9~0~3945~009001000003945~10~1~15~406581~406595~Bearer~N~~Y
00043168~REKHADEVI S.GUPTA/SHRINIWAS T.GUPTA/DIPESH GUPTA~~~~~~B-204,INDRAPRASTH CHS LTD~KHNADA COLONY SECTOR-10,PLOT NO-01~~~~PANVEL~410206~27482118~9920375252~9100000000~400~409~9~0~4335~009001000004335~10~1~15~406611~406625~Bearer~N~~Y
00043169~ARUNDATI GAJANAN INDULKAR/GAJANAN G.INDULKAR~~~~~~GURUDEV ARCADE,FLAT-407,4th FLOOR~SECT-9,PLOT NO.7A,NEW PANVEL(W)~~~~PANVEL~410602~9869046441~~~400~409~9~0~4399~009001000004399~10~1~15~406701~406715~Bearer~N~~Y
00043170~SIMRAN RECIDENCY CO-OP HSG SOCI LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SIMRAN RESIDENCY CHS LT,PLOT-35~SECT-13,KHANDA COLONY~~~~PANVEL~410206~27453282~9867136992~919869257149~400~409~9~0~4460~009001000004460~10~1~15~406536~406550~Bearer~N~~Y
00043171~SIMRAN RECIDENCY CO-OP HSG SOCI LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SIMRAN RESIDENCY CHS LT,PLOT-35~SECT-13,KHANDA COLONY~~~~PANVEL~410206~27453282~9867136992~919869257149~400~409~9~0~4460~009001000004460~10~1~15~406551~406565~Bearer~N~~Y
00043172~SURESH MAGANLAL PATEL~~~~~~FLAT 503 SHREE GAYATRI CO-OP HSG~SOC SECT 11 PLOT 7 KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~9819098202~9892538256~919819098202~400~409~9~0~4634~009001000004634~10~1~15~406731~406745~Bearer~N~~Y
00043173~MANJU BANWARI GUPTA~~~~~~A/104,INDRAPRASTH CHS LTD,~KHANDA COLONY,SECTOR-10,PLT NO-1,~NEW PANVEL-WEST~~~PANVEL~410206~~9833487701~~400~409~9~0~5728~009001000005728~10~1~15~406656~406670~Bearer~N~~Y
00043174~SANTOSH S JOSHI / SIDDHI SANTOSH JOSHI~~~~~~A,501 SAI SHARAN CHS PLOT NO-15~SEC-8  KHANDA COLONY NEW PANVEL~~~~PANVEL~410602~9022020455~27560145~919821114965~400~409~9~0~6157~009001000006157~10~1~15~406671~406685~Bearer~N~~Y
00043175~SANTOSH S JOSHI / SIDDHI SANTOSH JOSHI~~~~~~A,501 SAI SHARAN CHS PLOT NO-15~SEC-8  KHANDA COLONY NEW PANVEL~~~~PANVEL~410602~9022020455~27560145~919821114965~400~409~9~0~6157~009001000006157~10~1~15~406686~406700~Bearer~N~~Y
00043176~CHOUDHARY GANPATLAL NEMARAM~~~~~~PL - 6A /11 /6,~SECTOR - 14, KHANDA COLONY,~NEW PANVEL - 410206~~~PANVEL~410206~~9833291587~919833291587~400~409~9~0~7705~009001000007705~10~1~15~406641~406655~Bearer~N~~Y
00043177~VARMA RAJESH YOGENDRA~~~~~~HOUSE NO-12, BLDG NO-PL6A/11~SECTOR-14, KHANDA COLONY~PANVEL~~~PANVEL~410206~~~919833693370~400~409~9~0~7917~009001000007917~10~1~15~406596~406610~Bearer~N~~Y
00043178~DINESH BHUJANGA HEGDE~~~~~~EDEN PARK.PLOT NO-47.~R NO-505, SECTOR-09, NEW PANVEL~9867068438~~~PANVEL~410209~~27865966~919702667779~400~409~9~0~7999~009001000007999~10~1~15~406626~406640~Bearer~N~~Y
00043179~AGHAV NITIN UDDHAV~~~~~~C/O:SHIVAJI DESHMUKH, ROOM NO-10~SURYAPRAKSH CHS, PLOT NO-A/4~SEC-5, KHANDA COLONY, PANVEL~~~PANVEL~410206~~~919689578016~400~409~9~0~8018~009001000008018~10~1~15~406566~406580~Bearer~N~~Y
00043180~SHELKE VIDYA KISHOR~~~~~~C/O:SUBHSH V MANE, B-14/3:15~NIWARA CHS., SECTOR-11~NEW PANVEL WEST~~~PANVEL~410206~~~918779005756~400~409~9~0~413~009001500000413~10~1~15~406776~406790~Bearer~N~~Y
