00038422~VENKATESH CONSTRUCTION~~~PROPRIETOR~~~SHRI KRISHNA NAGAR ,S T ROOD DEONAR~CHEMBUR,OPP TRAFIK CHOWKY~MUMBAI~~~MUMBAI~400088~9594965559~9821570334~919821570334~400~409~9~0~1324~009001100001324~11~1~30~443151~443180~Bearer~N~~Y
00038423~VENKATESH CONSTRUCTION~~~PROPRIETOR~~~SHRI KRISHNA NAGAR ,S T ROOD DEONAR~CHEMBUR,OPP TRAFIK CHOWKY~MUMBAI~~~MUMBAI~400088~9594965559~9821570334~919821570334~400~409~9~0~1324~009001100001324~11~1~30~443181~443210~Bearer~N~~Y
00038424~JAY AMBE SANITATION~~~PROPRIETOR~~~PLOT NO.-121/122,~SEC-23, MARBLE MARKET,~KALAMBOLI, NAVI-MUMBAI~~~PANVEL~410218~~9892860469~919892860469~400~409~9~0~1596~009001100001596~11~1~30~443211~443240~Bearer~N~~Y
00038425~JAY AMBE SANITATION~~~PROPRIETOR~~~PLOT NO.-121/122,~SEC-23, MARBLE MARKET,~KALAMBOLI, NAVI-MUMBAI~~~PANVEL~410218~~9892860469~919892860469~400~409~9~0~1596~009001100001596~11~1~30~443241~443270~Bearer~N~~Y
00038426~JAY AMBE SANITATION~~~PROPRIETOR~~~PLOT NO.-121/122,~SEC-23, MARBLE MARKET,~KALAMBOLI, NAVI-MUMBAI~~~PANVEL~410218~~9892860469~919892860469~400~409~9~0~1596~009001100001596~11~1~30~443271~443300~Bearer~N~~Y
00038427~JAY AMBE SANITATION~~~PROPRIETOR~~~PLOT NO.-121/122,~SEC-23, MARBLE MARKET,~KALAMBOLI, NAVI-MUMBAI~~~PANVEL~410218~~9892860469~919892860469~400~409~9~0~1596~009001100001596~11~1~30~443301~443330~Bearer~N~~Y
00038428~JAY AMBE SANITATION~~~PROPRIETOR~~~PLOT NO.-121/122,~SEC-23, MARBLE MARKET,~KALAMBOLI, NAVI-MUMBAI~~~PANVEL~410218~~9892860469~919892860469~400~409~9~0~1596~009001100001596~11~1~30~443331~443360~Bearer~N~~Y
00038429~BHOSALE TATABA GANGARAM~~~~~~RAYAGAD CO-OP.SOC.~PLOT NO-7,SECTOR-13,~ROOM NO-C/1,KHANDA,NEW PANVEL.~~~PANVEL~410206~9967820822~~919967820822~400~409~9~0~82~009001000000082~10~1~15~402441~402455~Bearer~N~~Y
00038430~NEELKAMAL CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-45 SETOR-13 KHANDA COLONY~NEW PAVNEL~~~~PANVEL~410206~9819781398~9820411834~919930285425~400~409~9~0~1582~009001000001582~10~1~15~402471~402485~Bearer~N~~Y
00038431~NEELKAMAL CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-45 SETOR-13 KHANDA COLONY~NEW PAVNEL~~~~PANVEL~410206~9819781398~9820411834~919930285425~400~409~9~0~1582~009001000001582~10~1~15~402486~402500~Bearer~N~~Y
00038432~NEELKAMAL CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-45 SETOR-13 KHANDA COLONY~NEW PAVNEL~~~~PANVEL~410206~9819781398~9820411834~919930285425~400~409~9~0~1582~009001000001582~10~1~15~402501~402515~Bearer~N~~Y
00038433~SHALINI DATTATRAY GAWALI/DATATRAY G. GAWALI~~~~~~KHANDA COLONY NEW PANVEL SECT 10~PLOT NO 26-27 R NO 13 VAISHNAVI~RIDDHI CHS~~~~0~27463201~~~400~409~9~0~3387~009001000003387~10~1~15~402456~402470~Bearer~N~~Y
00038434~PRIYA PRADYUMNA DEO~~~~~~A-502,BLDG NO.2, SHREE SAI SHRADDHA~PLOT NO.12,SEC-17, NEW PANVEL(W)~~~~PANVEL~410206~7303378569~~917303195269~400~409~9~0~4188~009001000004188~10~1~15~402516~402530~Bearer~N~~Y
00038435~ASAWARI RAJESH SAWANT~~~~~~SAI-SADHAN APPTS,B-002,SECT-10~PLOT NO.5,KHANDA COLONY~~~~PANVEL~410206~27871785~9867141291~919702709230~400~409~9~0~4317~009001000004317~10~1~15~402531~402545~Bearer~N~~Y
00038436~RENU VENKATESH PRABHU~~~~~~FLAT NO B-402,INDRAPRASTH CHS,~PLOT NO 01,SECTOR 10,~KHANDA COLONY,NEW PANVEL~~~PANVEL~410206~~27482661~919768774789~400~409~9~0~7483~009001000007483~10~1~15~402546~402560~Bearer~N~~Y
00038437~MANKAME RUTUJA AJINKYA/MANKAME AJINKYA VILAS~~~~~~PL - 6A, BLDG NO. 8, RM NO. 6,~SHIVKRUPA APARTMENT, KHANDA COLONY,~SECTOR - 1, NEW PANVEL - 410206~~~PANVEL~410206~~9270555756~918149199752~400~409~9~0~70~009001500000070~10~1~15~402591~402605~Bearer~N~~Y
00038438~MANKAME RUTUJA AJINKYA/MANKAME AJINKYA VILAS~~~~~~PL - 6A, BLDG NO. 8, RM NO. 6,~SHIVKRUPA APARTMENT, KHANDA COLONY,~SECTOR - 1, NEW PANVEL - 410206~~~PANVEL~410206~~9270555756~918149199752~400~409~9~0~70~009001500000070~10~1~15~402606~402620~Bearer~N~~Y
00038439~SOLANKE MEENA DILIP~~~~~~RM NO. 15, AKSHADA CHS,~PLOT NO. A - 1, SECTOR - 05,~KHANDA COLONY, NEW PANVEL - 410206~~~PANVEL~410206~~~918424979680~400~409~9~0~164~009001500000164~10~1~15~402561~402575~Bearer~N~~Y
00038440~SHARMA ARCHANA RAJESH~~~~~~ROOM NO-18, CHAITANYA CO-OP HSG SOC~PLOT NO-A/4, SECTOR-6~NEW PANVEL~~~PANVEL~410206~~~919137615943~400~409~9~0~385~009001500000385~10~1~15~402576~402590~Bearer~N~~Y
