00049668~SHRI OM LIFTERS~~~PROPRIETOR~~~AT/KALAMBOLI GAON, TAL PANVEL~PO-PANVEL KALAMBOLI DIST- RAIGAD~~~~PANVEL~410206~~9920139918~919920139918~400~409~9~0~1440~009001100001440~11~1~30~454911~454940~Bearer~N~~Y
00049669~SIDDHI MEDICO~~~PARTNERS~~~SHOP NO-2, TIRUPATI PALACE,~PLOT NO-16, SEC-21, KAMOTHE,~PANVEL~~~PANVEL~410209~~9867747345~919892394617~400~409~9~0~1712~009001100001712~11~1~30~454971~455000~Bearer~N~~Y
00049670~SIDDHI MEDICO~~~PARTNERS~~~SHOP NO-2, TIRUPATI PALACE,~PLOT NO-16, SEC-21, KAMOTHE,~PANVEL~~~PANVEL~410209~~9867747345~919892394617~400~409~9~0~1712~009001100001712~11~1~30~455001~455030~Bearer~N~~Y
00049671~SIDDHI MEDICO~~~PARTNERS~~~SHOP NO-2, TIRUPATI PALACE,~PLOT NO-16, SEC-21, KAMOTHE,~PANVEL~~~PANVEL~410209~~9867747345~919892394617~400~409~9~0~1712~009001100001712~11~1~30~455031~455060~Bearer~N~~Y
00049672~R. P. ENTERPRISES~~~PROPRIETOR~~~SHOP-27, SAI SHARAN CHS.,~SECTOR-8, PLOT-15, KHANDA~COLONY, NEW PANVEL, RAIGAD~~~PANVEL~410206~~~919702155392~400~409~9~0~1960~009001100001960~11~1~30~454941~454970~Bearer~N~~Y
00049673~VIKRAM LIBRA CABLE NETWORK~~~PROPRIETOR~~~SHOP NO-6, SAI SADHANA CHS~PLOT NO-5, SECTOR-10~KHANDA COLONY, NEW PANVEL WEST~~~PANVEL~410206~~~919920208601~400~409~9~0~85~009001400000085~14~1~30~416871~416900~Bearer~N~~Y
00049674~SHREE KRISHNA & SONS~~~PROPRIETOR~~~GALA NO-5, HOUSE NO-263~POST - ONGC, BHINGARI~PANVEL, RAIGAD~~~PANVEL~410206~~~919820424333~400~409~9~0~100~009001400000100~14~1~30~416811~416840~Bearer~N~~Y
00049675~SHREE KRISHNA & SONS~~~PROPRIETOR~~~GALA NO-5, HOUSE NO-263~POST - ONGC, BHINGARI~PANVEL, RAIGAD~~~PANVEL~410206~~~919820424333~400~409~9~0~100~009001400000100~14~1~30~416841~416870~Bearer~N~~Y
00049676~KRISHNA GHOLAP / CHHAYA KRISHNA GHOLAP~~~~~~FLAT NO-2:1,C WING SAI SADHANA C.H.~S. PLOT NO-5,SECTOR-10,~KHANDA COLONY NEW PANVEL~~~PANVEL~0~9076665362~9967567965~919594905662~400~409~9~0~384~009001000000384~10~1~15~411876~411890~Bearer~N~~Y
00049677~KRISHNA GHOLAP / CHHAYA KRISHNA GHOLAP~~~~~~FLAT NO-2:1,C WING SAI SADHANA C.H.~S. PLOT NO-5,SECTOR-10,~KHANDA COLONY NEW PANVEL~~~PANVEL~0~9076665362~9967567965~919594905662~400~409~9~0~384~009001000000384~10~1~15~411891~411905~Bearer~N~~Y
00049678~SAMUDRIKA CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~SAMIDRIKA CO-OP HSG SOCIETY~PLOT NO-14 SEC-13 KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~8899628573~~919819894407~400~409~9~0~995~009001000000995~10~1~15~411831~411845~Bearer~N~~Y
00049679~SAMUDRIKA CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~SAMIDRIKA CO-OP HSG SOCIETY~PLOT NO-14 SEC-13 KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~8899628573~~919819894407~400~409~9~0~995~009001000000995~10~1~15~411846~411860~Bearer~N~~Y
00049680~GARDEN VIEW CO-OP. HOUSING SOCIETY LTD (PROPOSED)~~~CHAIRMAN/SECRETARY/TREASURER~~~H-10/02,SECTOR-8, KHANDA COLONY~~~~~PANVEL~0~9967839336~9820307533~~400~409~9~0~1058~009001000001058~10~1~15~411921~411935~Bearer~N~~Y
00049681~GARDEN VIEW CO-OP. HOUSING SOCIETY LTD (PROPOSED)~~~CHAIRMAN/SECRETARY/TREASURER~~~H-10/02,SECTOR-8, KHANDA COLONY~~~~~PANVEL~0~9967839336~9820307533~~400~409~9~0~1058~009001000001058~10~1~15~411936~411950~Bearer~N~~Y
00049682~GARDEN VIEW CO-OP. HOUSING SOCIETY LTD (PROPOSED)~~~CHAIRMAN/SECRETARY/TREASURER~~~H-10/02,SECTOR-8, KHANDA COLONY~~~~~PANVEL~0~9967839336~9820307533~~400~409~9~0~1058~009001000001058~10~1~15~411951~411965~Bearer~N~~Y
00049683~VILAS NAMDEV KADAM~~~~~~FLAT -B-201, 2ND FLOOR~NIRMAN CHS LTD PLOT NO-8~SECT-13, KHANDA COLONY~~~PANVEL~400706~~9969010249~9100000000~400~409~9~0~1651~009001000001651~10~1~15~411816~411830~Bearer~N~~Y
00049684~VISHWAS BAJRANG PATIL~~~~~~PL 6 10/4 SECT 14 KHANDA COLONY~NEW PANVEL~~~~PANVEL~410206~27460927~9594021520~919594021520~400~409~9~0~3021~009001000003021~10~1~15~411906~411920~Bearer~N~~Y
00049685~DESHMUKH SUDHAKAR RAJARAM / JAYSHREE~~~~~~SAIPRASAD CHS.,~E/5,0:1,SECTOR-8,~KHANDA~~~PANVEL~410~0222558091~8097228084~9191~400~409~9~0~6206~009001000006206~10~1~15~411861~411875~Bearer~N~~Y
00049686~RAMJI LADHA MINAT / RATANBEN RAMJI MINAT~~~~~~MAHALAXMI APPARTMENT~JN 2/2, A-2, SECTOR-10~VASHI~~~PANVEL~410206~9769173084~9819036410~919769173084~400~409~9~0~6211~009001000006211~10~1~15~411966~411980~Bearer~N~~Y
00049687~MURKUTE BABURAO APPA~~~~~~FL - 405, SURYA DARSHAN RESIDENCY,~PLOT NO. 42 / 43, SEC - 20,~KAMOTHE, NEW PANVEL - 410209~~~PANVEL~410209~~9619537949~919819513525~400~409~9~0~7661~009001000007661~10~1~15~411981~411995~Bearer~N~~Y
