00009261~MUNDE TRANSPORT~~~~~~UNIT NO.17, SEC-5, PLOT NO.A-5,~KHANDA COLONY, NEW PANVEL~~~~Panvel~410206~8898789265~9323547922~9594579593~400~409~9~0~1558~009001100001558~11~1~30~422391~422420~Bearer~N~~Y
00009262~MUNDE TRANSPORT~~~~~~UNIT NO.17, SEC-5, PLOT NO.A-5,~KHANDA COLONY, NEW PANVEL~~~~Panvel~410206~8898789265~9323547922~9594579593~400~409~9~0~1558~009001100001558~11~1~30~422421~422450~Bearer~N~~Y
00009263~SAI BALAJI ENTERPRISES~~~~~~B-209,STEEL CHEMBUR TOWER,~PLOT NO 514, KALAMBOLI,~NAVI MUMBAI~~~NAVI MUMBAI~410218~~9833061777~~400~409~9~0~1582~009001100001582~11~1~30~422451~422480~Bearer~N~~Y
00009264~GANESH GENERAL STORES.~~~~~~GANESH GENERAL STORES. SHOPNO-15/16~SHREE NIKETAN BUILDING. SEC/01~KHANDA COLONY~~~Panvel~1~9819881274~~9819881274~400~409~9~0~37~009001300000037~13~1~30~386001~386030~Bearer~N~~Y
00009265~GANESH GENERAL STORES.~~~~~~GANESH GENERAL STORES. SHOPNO-15/16~SHREE NIKETAN BUILDING. SEC/01~KHANDA COLONY~~~Panvel~1~9819881274~~9819881274~400~409~9~0~37~009001300000037~13~1~30~386031~386060~Bearer~N~~Y
00009266~GANRAJ KIRANA STORES~~~~~~KALPVRUX CO OP HSG SOC,~PLOT NO.4, SEC-9,SHOP NO-8~NEW PANVEL (W)~~~Panvel~410206~~8108822121~8108822121~400~409~9~0~67~009001400000067~14~1~30~403791~403820~Bearer~N~~Y
00009267~GANRAJ KIRANA STORES~~~~~~KALPVRUX CO OP HSG SOC,~PLOT NO.4, SEC-9,SHOP NO-8~NEW PANVEL (W)~~~Panvel~410206~~8108822121~8108822121~400~409~9~0~67~009001400000067~14~1~30~403821~403850~Bearer~N~~Y
00009268~ARCHANA G.SHIRPHULE~~~~~~SPAGETTI COMPLEX,BLDG NO-L-1/4/13,~SEC-15,KHARGHAR.~~~~Panvel~410206~~~8108807272~400~409~9~0~317~009004100000317~14~1~30~403851~403880~Bearer~N~~Y
00009269~VISHWAS S SHETTY.~~~~~~FLAT NO-202, BALLALESHWAR, PLOT NO-~28, SECTOR-3, KHANDA COLONY.~NEW PANVEL.~~~Panvel~410206~9820469589~9167496317~9167496317~400~409~9~0~3728~009001000003728~10~1~15~368991~369005~Bearer~N~~Y
00009270~GINI PLAZA CO .OP HSG. SOC. LTD.~~~~~~GINI PLAZA CHS. PLOT NO-D/13.~SECTOR/06. NEW PANVEL (E)~~~~Panvel~410206~9833182698~9167462206~9869145396~400~409~9~0~5749~009001000005749~10~1~15~368916~368930~Bearer~N~~Y
00009271~GINI PLAZA CO .OP HSG. SOC. LTD.~~~~~~GINI PLAZA CHS. PLOT NO-D/13.~SECTOR/06. NEW PANVEL (E)~~~~Panvel~410206~9833182698~9167462206~9869145396~400~409~9~0~5749~009001000005749~10~1~15~368931~368945~Bearer~N~~Y
00009272~GINI PLAZA CO .OP HSG. SOC. LTD.~~~~~~GINI PLAZA CHS. PLOT NO-D/13.~SECTOR/06. NEW PANVEL (E)~~~~Panvel~410206~9833182698~9167462206~9869145396~400~409~9~0~5749~009001000005749~10~1~15~368946~368960~Bearer~N~~Y
00009273~GINI PLAZA CO .OP HSG. SOC. LTD.~~~~~~GINI PLAZA CHS. PLOT NO-D/13.~SECTOR/06. NEW PANVEL (E)~~~~Panvel~410206~9833182698~9167462206~9869145396~400~409~9~0~5749~009001000005749~10~1~15~368961~368975~Bearer~N~~Y
00009274~GINI PLAZA CO .OP HSG. SOC. LTD.~~~~~~GINI PLAZA CHS. PLOT NO-D/13.~SECTOR/06. NEW PANVEL (E)~~~~Panvel~410206~9833182698~9167462206~9869145396~400~409~9~0~5749~009001000005749~10~1~15~368976~368990~Bearer~N~~Y
00009275~ARCHANA G.SHIRPHULE~~~~~~SPAGETTI COMPLEX,BLDG NO-L-1/4/13,~SEC-15,KHARGHAR.~~~~Panvel~410206~~~8108807272~400~409~9~0~5976~009001000005976~10~1~15~369006~369020~Bearer~N~~Y
