00040814~SHREE ASHAPURA HOME APPLIANCES~~~PROPRIETOR~~~SHOP-20,RIDDHI COMLPEX, PLOT-19-20,~SECTOR-13, KHANDA COLONY,~NEW PANVEL, RAIGAD- 410206~~~NAVI MUMBAI~410206~~~919029004774~400~409~9~0~1756~009001100001756~11~1~30~446781~446810~Bearer~N~~Y
00040815~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~446631~446660~Bearer~N~~Y
00040816~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~446661~446690~Bearer~N~~Y
00040817~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~446691~446720~Bearer~N~~Y
00040818~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~446721~446750~Bearer~N~~Y
00040819~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~446751~446780~Bearer~N~~Y
00040820~DINESH LAXMAN CHAVAN / VRUSHALI D. CHAVAN~~~~~~PL-6A SECTOR-14 KHANDA COLONY~NEW PAVNEL (w)~~~~PANVEL~410206~27456023~9819806122~9100000000~400~409~9~0~1715~009001000001715~10~1~15~404616~404630~Bearer~N~~Y
00040821~SATYA DAYANAND / BAIKAMPADI DAYANAND~~~~~~C.202 ,MAAULI CO OP HOS. SOC. LTD.~PLOT NO-19, SECT-1, KHANDA COLONY~NEW PANVEL (W)~~~PANVEL~410206~55750278~9370201942~9100000000~400~409~9~0~4379~009001000004379~10~1~15~404646~404660~Bearer~N~~Y
00040822~ANEES JUGAN KHAN~~~~~~C/O CHANDRAKANT BHAGAT,~GHAR NO.-116, ROOM NO.-15,~MOTHA KHANDA, NEW PANVEL~~~PANVEL~410206~~9324667106~9100000000~400~409~9~0~7467~009001000007467~10~1~15~404661~404675~Bearer~N~~Y
00040823~SINGH MEJOR SATNAM~~~~~~B-702, PLATINUM PLAZZO, PLOT-15~SECTOR-24, KAMOTHE~NEW PANVEL~~~PANVEL~410209~~~919867781561~400~409~9~0~7975~009001000007975~10~1~15~404601~404615~Bearer~N~~Y
00040824~SINGH MEJOR SATNAM~~~~~~B-702, PLATINUM PLAZZO, PLOT-15~SECTOR-24, KAMOTHE~NEW PANVEL~~~PANVEL~410209~~~919867781561~400~409~9~0~7975~009001000007975~10~1~15~404631~404645~Bearer~N~~Y
00040825~KADELIYA DAYA MAHESH~~~~~~ROOM NO - 104, PLOT NO - 38,~AMARDEEP C.H.S, KHANDA COLONY,~SECTOR - 9, NEW PANVEL WEST, PANVEL~~~PANVEL~410206~~~9869182918~400~409~9~0~184~009001500000184~10~1~15~404676~404690~Bearer~N~~Y
