68596~400~409~009~~000275~009001000000275~10~HARISHCHANDRA SAYAJIRAO DESHMUKH~~~~~~SAGAR CHS A- WING  ROOM NO-2 ~SECTOR-15  NEW PANVEL~~~~Panvel~410206~~~9270929346~1~15~Bearer~N~10~430806~430820~20220830~20220830~1~010~   275~10~   275~000009~
68597~400~409~009~~000675~009001000000675~10~GADUMUR ELIAH PRABHAKAR~~~~~~D-116  MARUTI RACHANA CO-OP HSG~C-7 SEC-7  NEW PANVEL(E)~RAIGAD~~~Panvel~410206~~~9833990998~1~15~Bearer~N~10~430821~430835~20220830~20220830~1~010~   675~10~   675~000009~
68598~400~409~009~~005491~009001000005491~10~SANDESH SONU GAIKWAD.~~~~~~C-2/502 HAWARE GREEN PARK PLOT NO-~15 SEC-22 KAMOTHE NAVI MUMBAI.~~~~Panvel~410206~~~9892040988~1~15~Bearer~N~10~430836~430850~20220830~20220830~1~010~  5491~10~  5491~000009~
68599~400~409~009~~005640~009001000005640~10~KISHOR HIRAMAN PATIL.~~~~~~PL-5B-4 SEC-1 ROOM NO-1 ~GROUND FLOOR ~KHANDA COLONY NEW PANVEL.~~~Panvel~410206~~~9370602053~1~15~Bearer~N~10~430851~430865~20220830~20220830~1~010~  5640~10~  5640~000009~
68600~400~409~009~~002189~009001000002189~10~C.KHAMESHWAR~VISHWANATHAN CHANDRASHEKHAR~~~~~C-10  MARUTI SADAN PLOT NO-43 ~SECTOR-10  KHANDA COLONY~~~~Panvel~410206~~~9892914733~1~15~Bearer~N~10~430866~430880~20220830~20220830~1~010~  2189~10~  2189~000009~
68601~400~409~009~~001118~009001000001118~10~MINA NAVNATH PHADTARE~KAPIL NAVNATH PHADTARE~~~~~PL5B  5 SECTOR-1 ~KHANDA COLONY~~~~Panvel~410206~~~8451097042~1~15~Bearer~N~10~430881~430895~20220830~20220830~1~010~  1118~10~  1118~000009~
68602~400~409~009~~000066~009001000000066~10~PURALKAR DEEPAK GUNAJI~PURALKAR PUJA DEEPAK~~~~~SAI SADAN CO-OP.HSG.SOCIETY LTD~PLOT NO-5 SECTROR-10 ROOM NO-C-002 ~NEW PANVEL~~~Panvel~410206~~~9029267775~1~15~Bearer~N~10~430896~430910~20220830~20220830~1~010~    66~10~    66~000009~
68603~400~409~009~~000354~009001000000354~10~ANITA D GOVERKAR~DEVENDRA S GOVEKAR~~~~~RIDDHI COMPLEX FLAT NO-503~A WING 5 TH FLOOR KHANDA COLONY~NEW PANVEL~~~Panvel~410206~~~9702734949~1~15~Bearer~N~10~430911~430925~20220830~20220830~1~010~   354~10~   354~000009~
68604~400~409~009~~003986~009001000003986~10~SACHHIDANAND SUDAMA ROY/NEENA S.ROY~~~~~~PL-5/B BLDG NO-4 ROOM NO-16 ~JIWANSAGAR APT SEC-10 ~KHANDA COLONY NEW PANVEL(W)~~~Panvel~410206~~~9967812006~1~15~Bearer~N~10~430926~430940~20220830~20220830~1~010~  3986~10~  3986~000009~
68605~400~409~009~~003986~009001000003986~10~SACHHIDANAND SUDAMA ROY/NEENA S.ROY~~~~~~PL-5/B BLDG NO-4 ROOM NO-16 ~JIWANSAGAR APT SEC-10 ~KHANDA COLONY NEW PANVEL(W)~~~Panvel~410206~~~9967812006~1~15~Bearer~N~10~430941~430955~20220830~20220830~1~010~  3986~10~  3986~000009~
68606~400~409~009~~000326~009001500000326~10~PAWAR SHWETA YOGESH~~~~~~FLAT-001  O-WING  VRINDAVAN CHS. ~PLOT-52  SECTOR-9  KHANDA COLONY ~NEW PANVEL WEST- 410206~~~Panvel~410206~~~8643008008~1~15~Bearer~N~15~430956~430970~20220830~20220830~1~010~   326~15~   326~000009~
68607~400~409~009~~006090~009001000006090~10~MANNARI CO OP HSG SOC LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~MANNARI CO OP HSG SOC PLOT NO-10~SEC-13 NEW PANVEL~KHANDA COLONY~~~Panvel~410206~~~9100000000~1~15~Bearer~N~10~430971~430985~20220830~20220830~1~010~  6090~10~  6090~000009~
68608~400~409~009~~006090~009001000006090~10~MANNARI CO OP HSG SOC LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~MANNARI CO OP HSG SOC PLOT NO-10~SEC-13 NEW PANVEL~KHANDA COLONY~~~Panvel~410206~~~9100000000~1~15~Bearer~N~10~430986~431000~20220830~20220830~1~010~  6090~10~  6090~000009~
68609~400~409~009~~006090~009001000006090~10~MANNARI CO OP HSG SOC LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~MANNARI CO OP HSG SOC PLOT NO-10~SEC-13 NEW PANVEL~KHANDA COLONY~~~Panvel~410206~~~9100000000~1~15~Bearer~N~10~431001~431015~20220830~20220830~1~010~  6090~10~  6090~000009~
68610~400~409~009~~007959~009001000007959~10~GAYATRI INDRAPRASTHA PHASE-1 CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~GAYATRI INDRAPRASTHA PHASE-1 CO OP~HSG SOC.  SUR NO-28  HISSA NO-1/3~ADAI  NEW PANVEL  RAIGAD~~~Panvel~410206~~~9820682657~1~15~Bearer~N~10~431016~431030~20220830~20220830~1~010~  7959~10~  7959~000009~
68611~400~409~009~~007959~009001000007959~10~GAYATRI INDRAPRASTHA PHASE-1 CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~GAYATRI INDRAPRASTHA PHASE-1 CO OP~HSG SOC.  SUR NO-28  HISSA NO-1/3~ADAI  NEW PANVEL  RAIGAD~~~Panvel~410206~~~9820682657~1~15~Bearer~N~10~431031~431045~20220830~20220830~1~010~  7959~10~  7959~000009~
68612~400~409~009~~002620~009001000002620~10~SHRI NIKETAN CO-OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~SHRI NIKETAN CO-OP HSG SOC PLOT NO~12 SECT 1 KHANDA COLONY NEW PANVEL~~~~Panvel~410206~~~9100000000~1~15~Bearer~N~10~431046~431060~20220830~20220830~1~010~  2620~10~  2620~000009~
68613~400~409~009~~002620~009001000002620~10~SHRI NIKETAN CO-OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~SHRI NIKETAN CO-OP HSG SOC PLOT NO~12 SECT 1 KHANDA COLONY NEW PANVEL~~~~Panvel~410206~~~9100000000~1~15~Bearer~N~10~431061~431075~20220830~20220830~1~010~  2620~10~  2620~000009~
68614~400~409~009~~000188~009001000000188~10~SAI SHARAN CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~AAOT NO-15 SECTOR-8 ~KHANDA COLONY NEW PANVEL~~~~Panvel~410206~~~9223303532~1~15~Bearer~N~10~431076~431090~20220830~20220830~1~010~   188~10~   188~000009~
68615~400~409~009~~000188~009001000000188~10~SAI SHARAN CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~AAOT NO-15 SECTOR-8 ~KHANDA COLONY NEW PANVEL~~~~Panvel~410206~~~9223303532~1~15~Bearer~N~10~431091~431105~20220830~20220830~1~010~   188~10~   188~000009~
68616~400~409~009~~000188~009001000000188~10~SAI SHARAN CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~AAOT NO-15 SECTOR-8 ~KHANDA COLONY NEW PANVEL~~~~Panvel~410206~~~9223303532~1~15~Bearer~N~10~431106~431120~20220830~20220830~1~010~   188~10~   188~000009~
68617~400~409~009~~004586~009001000004586~10~RAJHANS CO-OP HSG SOCI LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.10 SECT-12 KHANDA COLONY~~~~~Panvel~410206~~~9757499093~1~15~Bearer~N~10~431121~431135~20220830~20220830~1~010~  4586~10~  4586~000009~
68618~400~409~009~~004586~009001000004586~10~RAJHANS CO-OP HSG SOCI LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.10 SECT-12 KHANDA COLONY~~~~~Panvel~410206~~~9757499093~1~15~Bearer~N~10~431136~431150~20220830~20220830~1~010~  4586~10~  4586~000009~
68619~400~409~009~~004586~009001000004586~10~RAJHANS CO-OP HSG SOCI LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.10 SECT-12 KHANDA COLONY~~~~~Panvel~410206~~~9757499093~1~15~Bearer~N~10~431151~431165~20220830~20220830~1~010~  4586~10~  4586~000009~
68620~400~409~009~~000110~009001400000110~14~SALONI ORGANIC CHEMICALS~~~PARTNERS~~~ROOM-201  A-WING  KRUPA SINDHU~APT.  2ND FLR  ALI AMBIVALI  POSARI~MOHOPADA  KHALAPUR  RAIGAD- 410222~~~Khalapur~410222~~~9324759486~1~30~Bearer~N~14~423771~423800~20220830~20220830~1~014~   110~14~   110~000009~
68621~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~484761~484790~20220830~20220830~1~011~  1807~11~  1807~000009~
68622~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~484791~484820~20220830~20220830~1~011~  1807~11~  1807~000009~
68623~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~484821~484850~20220830~20220830~1~011~  1807~11~  1807~000009~
68624~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~484851~484880~20220830~20220830~1~011~  1807~11~  1807~000009~
68625~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~484881~484910~20220830~20220830~1~011~  1807~11~  1807~000009~
68626~400~409~009~~001979~009001100001979~11~VAISHALI COLLECTION~~~PROPRIETOR~~~OPEN SPACE-7  MAHALAXMI MALL ~PLOT-8B/8E  SECTOR-35  KAMOTHE ~NEW PANVEL  RAIGAD- 410209~~~Panvel~410206~~~9930485332~1~30~Bearer~N~11~484911~484940~20220830~20220830~1~011~  1979~11~  1979~000009~
68627~400~409~009~~001979~009001100001979~11~VAISHALI COLLECTION~~~PROPRIETOR~~~OPEN SPACE-7  MAHALAXMI MALL ~PLOT-8B/8E  SECTOR-35  KAMOTHE ~NEW PANVEL  RAIGAD- 410209~~~Panvel~410206~~~9930485332~1~30~Bearer~N~11~484941~484970~20220830~20220830~1~011~  1979~11~  1979~000009~
68628~400~409~009~~001979~009001100001979~11~VAISHALI COLLECTION~~~PROPRIETOR~~~OPEN SPACE-7  MAHALAXMI MALL ~PLOT-8B/8E  SECTOR-35  KAMOTHE ~NEW PANVEL  RAIGAD- 410209~~~Panvel~410206~~~9930485332~1~30~Bearer~N~11~484971~485000~20220830~20220830~1~011~  1979~11~  1979~000009~
