00054539~VALMIKI BROTHERS~~~PROPRIETOR~~~FLAT NO-02  ,MONESH PARK , 103/3~NEAR  PARK HOTEL,THANA NAKA~OLD PANVEL, MUMBAI PUNE HIGHWAY~~~PANVEL~410206~8828225885~27480338~919920285883~400~409~9~0~1295~009001100001295~11~1~30~461241~461270~Bearer~N~~Y
00054540~VALMIKI BROTHERS~~~PROPRIETOR~~~FLAT NO-02  ,MONESH PARK , 103/3~NEAR  PARK HOTEL,THANA NAKA~OLD PANVEL, MUMBAI PUNE HIGHWAY~~~PANVEL~410206~8828225885~27480338~919920285883~400~409~9~0~1295~009001100001295~11~1~30~461271~461300~Bearer~N~~Y
00054541~SHRI OM LIFTERS~~~PROPRIETOR~~~AT/KALAMBOLI GAON, TAL PANVEL~PO-PANVEL KALAMBOLI DIST- RAIGAD~~~~PANVEL~410206~~9920139918~919920139918~400~409~9~0~1440~009001100001440~11~1~30~461301~461330~Bearer~N~~Y
00054542~SHRI OM LIFTERS~~~PROPRIETOR~~~AT/KALAMBOLI GAON, TAL PANVEL~PO-PANVEL KALAMBOLI DIST- RAIGAD~~~~PANVEL~410206~~9920139918~919920139918~400~409~9~0~1440~009001100001440~11~1~30~461331~461360~Bearer~N~~Y
00054543~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~461421~461450~Bearer~N~~Y
00054544~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~461451~461480~Bearer~N~~Y
00054545~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~461481~461510~Bearer~N~~Y
00054546~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~461511~461540~Bearer~N~~Y
00054547~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~461541~461570~Bearer~N~~Y
00054548~WOODSEED ORGANIC PRIVATE LIMITED~~~~~~B-9, ROOM-404, 4TH FLOOR,~ASHTAVINAYAK GRUHSANKOOL,~PHASE-2, ADAI, NEW PANVEL, RAIGAD~~~PANVEL~410206~~0830813200~919371139334~400~409~9~0~1953~009001100001953~11~1~30~461571~461600~Bearer~N~~Y
00054549~WOODSEED ORGANIC PRIVATE LIMITED~~~~~~B-9, ROOM-404, 4TH FLOOR,~ASHTAVINAYAK GRUHSANKOOL,~PHASE-2, ADAI, NEW PANVEL, RAIGAD~~~PANVEL~410206~~0830813200~919371139334~400~409~9~0~1953~009001100001953~11~1~30~461601~461630~Bearer~N~~Y
00054550~SHREE VARADVINAYAK ENTERPRISES~~~PROPRIETOR~~~A-201, DEEP CHS., PLOT-15,~SECTOR-13, KHANDA COLONY,~NEW PANVEL WEST, RAIGAD~~~PANVEL~410206~~~917666562656~400~409~9~0~1968~009001100001968~11~1~30~461361~461390~Bearer~N~~Y
00054551~SHREE VARADVINAYAK ENTERPRISES~~~PROPRIETOR~~~A-201, DEEP CHS., PLOT-15,~SECTOR-13, KHANDA COLONY,~NEW PANVEL WEST, RAIGAD~~~PANVEL~410206~~~917666562656~400~409~9~0~1968~009001100001968~11~1~30~461391~461420~Bearer~N~~Y
00054552~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~PANVEL~410206~9967019895~9920084249~919967019895~400~409~9~0~41~009001300000041~13~1~30~389301~389330~Bearer~N~~Y
00054553~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~PANVEL~410206~9967019895~9920084249~919967019895~400~409~9~0~41~009001300000041~13~1~30~389331~389360~Bearer~N~~Y
00054554~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~PANVEL~410206~9967019895~9920084249~919967019895~400~409~9~0~41~009001300000041~13~1~30~389361~389390~Bearer~N~~Y
00054555~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~PANVEL~410206~9967019895~9920084249~919967019895~400~409~9~0~41~009001300000041~13~1~30~389391~389420~Bearer~N~~Y
00054556~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~PANVEL~410206~9967019895~9920084249~919967019895~400~409~9~0~41~009001300000041~13~1~30~389421~389450~Bearer~N~~Y
00054557~OMKAR APARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~PL-5 SECTOR-14 KHANDA COLONY~NEW PAVNEL~~~~PANVEL~410206~9172082599~9198331092~919833109253~400~409~9~0~1309~009001000001309~10~1~15~416301~416315~Bearer~N~~Y
00054558~OMKAR APARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~PL-5 SECTOR-14 KHANDA COLONY~NEW PAVNEL~~~~PANVEL~410206~9172082599~9198331092~919833109253~400~409~9~0~1309~009001000001309~10~1~15~416316~416330~Bearer~N~~Y
00054559~YOGESH DATTATRAY VIRKUD~~~~~~FLAT NO A/302,PUSHPANARAYAN COMPLEX~BLDG NO 12,AT DEVAD,TAL PANVEL~~~~PANVEL~410206~~9967639595~919967639595~400~409~9~0~3027~009001000003027~10~1~15~416226~416240~Bearer~N~~Y
00054560~PARMESHWAR DEVRAO NAGARGOJE~~~~~~AKSHADA CHS., ROOM NO-1~PLOT NO-A-1,SECTOR-5~NEW PANVEL~~~PANVEL~410206~9324812963~~919323127694~400~409~9~0~4323~009001000004323~10~1~15~416271~416285~Bearer~N~~Y
00054561~PARMESHWAR DEVRAO NAGARGOJE~~~~~~AKSHADA CHS., ROOM NO-1~PLOT NO-A-1,SECTOR-5~NEW PANVEL~~~PANVEL~410206~9324812963~~919323127694~400~409~9~0~4323~009001000004323~10~1~15~416286~416300~Bearer~N~~Y
00054562~BALKRUSHNA NIVRUTI TELAWADE/SUREKHA/SUREKHA~~~~~~103,B WING SHRI CHINTAMANI CO-OP SO~SOCIETY ,PLOT NO-8,SECTOR-7 KHANDA~COLONY,~~~PANVEL~410206~27455090~~919869445090~400~409~9~0~4556~009001000004556~10~1~15~416346~416360~Bearer~N~~Y
00054563~GINI PLAZA CO .OP HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~GINI PLAZA CHS. PLOT NO-D/13.~SECTOR/06. NEW PANVEL (E)~~~~PANVEL~410206~~9223405013~917021991755~400~409~9~0~5749~009001000005749~10~1~15~416241~416255~Bearer~N~~Y
00054564~GINI PLAZA CO .OP HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~GINI PLAZA CHS. PLOT NO-D/13.~SECTOR/06. NEW PANVEL (E)~~~~PANVEL~410206~~9223405013~917021991755~400~409~9~0~5749~009001000005749~10~1~15~416256~416270~Bearer~N~~Y
00054565~MURKUTE VAIBHAV BABURAO~~~~~~FLAT-405, SURYA DARSHAN RESIDENCY,~PLOT-42/43, SECTOR-20, KAMOTHE,~KHANDESHWAR, PANVEL- 410209~~~KALYAN~410209~8879352503~~919769709585~400~409~9~0~7868~009001000007868~10~1~15~416331~416345~Bearer~N~~Y
