00031083~MILAN FOOT WEAR~~~PROPRIETOR~~~SHOP NO-13,RIDDHI COMPLEX~SECTOR-13,PLOT NO-19/20,~KHANDA COLONY NEW PANVEL~~~~0~27483751~9820795196~~400~409~9~0~28~009001100000028~11~1~30~435441~435470~Bearer~N~~Y
00031084~SHRI GANESH BUILDERS & DEVELOPERS~~~AUTHORISED SIGNATORY~~~SAI VILLA , SHOP NO-6, PLOT NO 42,~SECTOR-22 KAMOTHE,~PANVEL, NAVI MUMBAI~~~PANVEL~410206~~9930333264~919964555592~400~409~9~0~1600~009001100001600~11~1~30~435381~435410~Bearer~N~~Y
00031085~SIDDHI MEDICO~~~PARTNERS~~~SHOP NO-2, TIRUPATI PALACE,~PLOT NO-16, SEC-21, KAMOTHE,~PANVEL~~~PANVEL~410209~~~919892394617~400~409~9~0~1712~009001100001712~11~1~30~435321~435350~Bearer~N~~Y
00031086~SIDDHI MEDICO~~~PARTNERS~~~SHOP NO-2, TIRUPATI PALACE,~PLOT NO-16, SEC-21, KAMOTHE,~PANVEL~~~PANVEL~410209~~~919892394617~400~409~9~0~1712~009001100001712~11~1~30~435351~435380~Bearer~N~~Y
00031087~MILAN FASHION~~~PROPRIETOR~~~SHOP NO. 15, 16, RIDDHI COMPLEX,~PLOT NO. 19, 20, SECTOR - 13,~NEW PANVEL - 410206~~~PANVEL~410206~~~919820795196~400~409~9~0~1724~009001100001724~11~1~30~435411~435440~Bearer~N~~Y
00031088~BHOSALE TATABA GANGARAM~~~~~~RAYAGAD CO-OP.SOC.~PLOT NO-7,SECTOR-13,~ROOM NO-C/1,KHANDA,NEW PANVEL.~~~Panvel~410206~9967820822~~919967820822~400~409~9~0~82~009001000000082~10~1~15~396141~396155~Bearer~N~~Y
00031089~THAKUR MADAN PRASAD SINGH~~~~~~SHREE SAI SADAN CHS,~B-402, PLOT NO-A.-1,SECAT-07~KHANADA COLONY ,NEW PANVEL(W)~~~PANVEL~410206~9221108811~~~400~409~9~0~113~009001000000113~10~1~15~396081~396095~Bearer~N~~Y
00031090~SHANKAR NAMDEO KAMBLE / SHOBHA SHANKAR KAMBLE~~~~~~THIRTH SAGAR BUILDING NO-17~III RD FLOOR SECTOR-10 NEW PANVEL~~~~Panvel~410206~27466325~9892472481~9892472481~400~409~9~0~1129~009001000001129~10~1~15~396066~396080~Bearer~N~~Y
00031091~BALLALESHWAR CO-OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~BALLALESHWAR  PLOT NO 28 SECT 7~KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~~9869233884~919757237744~400~409~9~0~2861~009001000002861~10~1~15~396096~396110~Bearer~N~~Y
00031092~BALLALESHWAR CO-OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~BALLALESHWAR  PLOT NO 28 SECT 7~KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~~9869233884~919757237744~400~409~9~0~2861~009001000002861~10~1~15~396111~396125~Bearer~N~~Y
00031093~BALLALESHWAR CO-OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~BALLALESHWAR  PLOT NO 28 SECT 7~KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~~9869233884~919757237744~400~409~9~0~2861~009001000002861~10~1~15~396126~396140~Bearer~N~~Y
00031094~UMESH LAXMAN AMRUTKAR/SHUBHADA U.AMRUTKAR~~~~~~B:002,NEELKANTHDHARA CHS,SEC-12~KHANDA COLONY, NEW PANVEL(W)~~~~Navi Mumbai~410206~9422495346~9969420582~~400~409~9~0~5617~009001000005617~10~1~15~396231~396245~Bearer~N~~Y
00031095~GINI PLAZA CO .OP HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~GINI PLAZA CHS. PLOT NO-D/13.~SECTOR/06. NEW PANVEL (E)~~~~Panvel~410206~9833182698~9223405013~919869185747~400~409~9~0~5749~009001000005749~10~1~15~396021~396035~Bearer~N~~Y
00031096~GINI PLAZA CO .OP HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~GINI PLAZA CHS. PLOT NO-D/13.~SECTOR/06. NEW PANVEL (E)~~~~Panvel~410206~9833182698~9223405013~919869185747~400~409~9~0~5749~009001000005749~10~1~15~396036~396050~Bearer~N~~Y
00031097~GINI PLAZA CO .OP HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~GINI PLAZA CHS. PLOT NO-D/13.~SECTOR/06. NEW PANVEL (E)~~~~Panvel~410206~9833182698~9223405013~919869185747~400~409~9~0~5749~009001000005749~10~1~15~396051~396065~Bearer~N~~Y
00031098~NISARG CO-OP HSG SOCI.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~NISARG CO-OP HSG SOCI.LTD.PLOT NO.~A-33,ROOM NO.6,SECT-7,KHANDA COLON~~~~Navi Mumbai~410206~9930321168~9819409003~9930321168~400~409~9~0~5842~009001000005842~10~1~15~396246~396260~Bearer~N~~Y
00031099~SHYAM CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~SHYAM CO-OP HSG SOC,~SEC-5,KHANDA COLONY,~NEW PANVEL(W)~~~Panvel~410206~8454983573~8108344321~8454983573~400~409~9~0~6225~009001000006225~10~1~15~396156~396170~Bearer~N~~Y
00031100~SHYAM CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~SHYAM CO-OP HSG SOC,~SEC-5,KHANDA COLONY,~NEW PANVEL(W)~~~Panvel~410206~8454983573~8108344321~8454983573~400~409~9~0~6225~009001000006225~10~1~15~396171~396185~Bearer~N~~Y
00031101~SHREE APARTMENT CO-OP HSG LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. 12/G, SECTOR - 24,~KAMOTHE,~NEW PANVEL - 410209~~~PANVEL~410209~~9819974166~919819974166~400~409~9~0~7626~009001000007626~10~1~15~396186~396200~Bearer~N~~Y
00031102~SHREE APARTMENT CO-OP HSG LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. 12/G, SECTOR - 24,~KAMOTHE,~NEW PANVEL - 410209~~~PANVEL~410209~~9819974166~919819974166~400~409~9~0~7626~009001000007626~10~1~15~396201~396215~Bearer~N~~Y
00031103~SHREE APARTMENT CO-OP HSG LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. 12/G, SECTOR - 24,~KAMOTHE,~NEW PANVEL - 410209~~~PANVEL~410209~~9819974166~919819974166~400~409~9~0~7626~009001000007626~10~1~15~396216~396230~Bearer~N~~Y
