00024679~TULSI PREMJI PATEL~~~PROPRIETOR~~~B/606,SHRADDHA HERITAGE,PLT NO.9~SECT-7,KAMOTHE.~KAMOTHE,NAVI MUMBAI.~~~Navi Mumbai~4~9324285966~~~400~409~9~0~170~009001100000170~11~1~30~430611~430640~Bearer~N~~Y
00024680~NEW MAHARASHTRA TRAILER SERVICE.~~~PROPRIETOR~~~KL/1,ROOM NO.E-18,SECT-5E~KALAMBOLI~~~~Panvel~1~9969332055~9324929697~9969332055~400~409~9~0~963~009001100000963~11~1~30~430491~430520~Bearer~N~~Y
00024681~NEW MAHARASHTRA TRAILER SERVICE.~~~PROPRIETOR~~~KL/1,ROOM NO.E-18,SECT-5E~KALAMBOLI~~~~Panvel~1~9969332055~9324929697~9969332055~400~409~9~0~963~009001100000963~11~1~30~430521~430550~Bearer~N~~Y
00024682~NEW MAHARASHTRA TRAILER SERVICE.~~~PROPRIETOR~~~KL/1,ROOM NO.E-18,SECT-5E~KALAMBOLI~~~~Panvel~1~9969332055~9324929697~9969332055~400~409~9~0~963~009001100000963~11~1~30~430551~430580~Bearer~N~~Y
00024683~S. INTERIORS~~~PROPRIETOR~~~PL-6A 8/13. SECTOR-14~KHANDA COLONY. NEW PANVEL. (W)~~~~Panvel~410206~~9820716943~9820716943~400~409~9~0~1032~009001100001032~11~1~30~430311~430340~Bearer~N~~Y
00024684~SHREE SIDDHI ENTERPRISES~~~PROPRIETOR~~~B-606,SHRADDHA HERITAGE,PLOT NO.9~SECT-7,KAMOTHE~NAVI MUMBAI.~~~Panvel~410206~9324285966~~~400~409~9~0~1035~009001100001035~11~1~30~430341~430370~Bearer~N~~Y
00024685~SHREE SIDDHI ENTERPRISES~~~PROPRIETOR~~~B-606,SHRADDHA HERITAGE,PLOT NO.9~SECT-7,KAMOTHE~NAVI MUMBAI.~~~Panvel~410206~9324285966~~~400~409~9~0~1035~009001100001035~11~1~30~430371~430400~Bearer~N~~Y
00024686~MANSI ENTERPRISES~~~PROPRIETOR~~~PL. 6A - 9/16, SAHYADRI APARTMENT,~SECTOR - 14, KHANDA COLONY,~NEW PANVEL (W), NAVI MUMBAI -410206~~~NAVI MUMBAI~410206~~9819800913~919819800913~400~409~9~0~1612~009001100001612~11~1~30~430581~430610~Bearer~N~~Y
00024687~NIKHAT ROADLINES~~~PROPRIETOR~~~402, SHREE JEE KALASH,~SECTOR - 10E, PLOT NO. 47,~KALAMBOLI, PANVEL - 410218~~~PANVEL~410218~~~917666961701~400~409~9~0~1727~009001100001727~11~1~30~430401~430430~Bearer~N~~Y
00024688~NIKHAT ROADLINES~~~PROPRIETOR~~~402, SHREE JEE KALASH,~SECTOR - 10E, PLOT NO. 47,~KALAMBOLI, PANVEL - 410218~~~PANVEL~410218~~~917666961701~400~409~9~0~1727~009001100001727~11~1~30~430431~430460~Bearer~N~~Y
00024689~NIKHAT ROADLINES~~~PROPRIETOR~~~402, SHREE JEE KALASH,~SECTOR - 10E, PLOT NO. 47,~KALAMBOLI, PANVEL - 410218~~~PANVEL~410218~~~917666961701~400~409~9~0~1727~009001100001727~11~1~30~430461~430490~Bearer~N~~Y
00024690~GANESH GENERAL STORES.~~~PROPRIETOR~~~GANESH GENERAL STORES. SHOPNO-15/16~SHREE NIKETAN BUILDING. SEC/01~KHANDA COLONY~~~Panvel~1~9819881274~~9819881274~400~409~9~0~37~009001300000037~13~1~30~386811~386840~Bearer~N~~Y
00024691~GANESH GENERAL STORES.~~~PROPRIETOR~~~GANESH GENERAL STORES. SHOPNO-15/16~SHREE NIKETAN BUILDING. SEC/01~KHANDA COLONY~~~Panvel~1~9819881274~~9819881274~400~409~9~0~37~009001300000037~13~1~30~386841~386870~Bearer~N~~Y
00024692~PRAVIN K.PATEL~~~~~~D1/1:2 NEW GREEN VALLEY CHS~SEC-8B,CBD BELAPUR,NEAR CHURCH~NAVI MUMBAI~~~MAHARASHTRA~400614~~~919892544637~400~409~9~0~2190~009001000002190~10~1~15~390006~390020~Bearer~N~~Y
00024693~SHIVKRUPA APARTMENTS OWNERS  ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~PL-6A BUILDING 7-14 SECTOR- NO-01~KHANDA COLONY NEW PANVEL (W)~~~~Panvel~410206~9004470718~9869943747~919869943747~400~409~9~0~5506~009001000005506~10~1~15~389886~389900~Bearer~N~~Y
00024694~SHIVKRUPA APARTMENTS OWNERS  ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~PL-6A BUILDING 7-14 SECTOR- NO-01~KHANDA COLONY NEW PANVEL (W)~~~~Panvel~410206~9004470718~9869943747~919869943747~400~409~9~0~5506~009001000005506~10~1~15~389901~389915~Bearer~N~~Y
00024695~SHIVKRUPA APARTMENTS OWNERS  ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~PL-6A BUILDING 7-14 SECTOR- NO-01~KHANDA COLONY NEW PANVEL (W)~~~~Panvel~410206~9004470718~9869943747~919869943747~400~409~9~0~5506~009001000005506~10~1~15~389916~389930~Bearer~N~~Y
00024696~SHIVKRUPA APARTMENTS OWNERS  ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~PL-6A BUILDING 7-14 SECTOR- NO-01~KHANDA COLONY NEW PANVEL (W)~~~~Panvel~410206~9004470718~9869943747~919869943747~400~409~9~0~5506~009001000005506~10~1~15~389931~389945~Bearer~N~~Y
00024697~GINI PLAZA CO .OP HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~GINI PLAZA CHS. PLOT NO-D/13.~SECTOR/06. NEW PANVEL (E)~~~~Panvel~410206~9833182698~9223405013~919869185747~400~409~9~0~5749~009001000005749~10~1~15~389961~389975~Bearer~N~~Y
00024698~GINI PLAZA CO .OP HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~GINI PLAZA CHS. PLOT NO-D/13.~SECTOR/06. NEW PANVEL (E)~~~~Panvel~410206~9833182698~9223405013~919869185747~400~409~9~0~5749~009001000005749~10~1~15~389976~389990~Bearer~N~~Y
00024699~GINI PLAZA CO .OP HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~GINI PLAZA CHS. PLOT NO-D/13.~SECTOR/06. NEW PANVEL (E)~~~~Panvel~410206~9833182698~9223405013~919869185747~400~409~9~0~5749~009001000005749~10~1~15~389991~390005~Bearer~N~~Y
00024700~CITI PARK CO OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~CITI PARK CO OP HSG SOC~PLOT NO-6-A SEC-13~KHANDA COLONY~~~Panvel~410206~9022711061~~919820852225~400~409~9~0~6563~009001000006563~10~1~15~390036~390050~Bearer~N~~Y
00024701~CITI PARK CO OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~CITI PARK CO OP HSG SOC~PLOT NO-6-A SEC-13~KHANDA COLONY~~~Panvel~410206~9022711061~~919820852225~400~409~9~0~6563~009001000006563~10~1~15~390051~390065~Bearer~N~~Y
00024702~CITI PARK CO OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~CITI PARK CO OP HSG SOC~PLOT NO-6-A SEC-13~KHANDA COLONY~~~Panvel~410206~9022711061~~919820852225~400~409~9~0~6563~009001000006563~10~1~15~390066~390080~Bearer~N~~Y
00024703~SUSHILA BHASKAR KOLI / BHASKAR S KOLI~~~~~~PL-6(A)-10,01 SECTOR-14~KHANDA COLONY. NEW PANVEL~~~~NAVI MUMBAI~410206~997613022~8976852797~91997613022~400~409~9~0~10~009001500000010~10~1~15~390021~390035~Bearer~N~~Y
00024704~MEHARA AMIT DHANIRAM~~~~~~RM NO. 405, RAMDAS GAIKWAD~RESIDENCY, ASUDGAON,~PANVEL - 410206~~~PANVEL~410206~~~919768485402~400~409~9~0~4~009001600000004~10~1~15~389946~389960~Bearer~N~~Y
