00053006~JALARAM ENTERPRISES~~~PROPRIETOR~~~SHOP NO-18, RIDDHI COMPLEX~PLOT NO-19/20, SECTOR-19/20~SEC-13, KHANDA COLONY, PANVEL WEST~~~PANVEL~410206~~~919930177302~400~409~9~0~1901~009001100001901~11~1~30~459381~459410~Bearer~N~~Y
00053007~JALARAM ENTERPRISES~~~PROPRIETOR~~~SHOP NO-18, RIDDHI COMPLEX~PLOT NO-19/20, SECTOR-19/20~SEC-13, KHANDA COLONY, PANVEL WEST~~~PANVEL~410206~~~919930177302~400~409~9~0~1901~009001100001901~11~1~30~459411~459440~Bearer~N~~Y
00053008~JALARAM ENTERPRISES~~~PROPRIETOR~~~SHOP NO-18, RIDDHI COMPLEX~PLOT NO-19/20, SECTOR-19/20~SEC-13, KHANDA COLONY, PANVEL WEST~~~PANVEL~410206~~~919930177302~400~409~9~0~1901~009001100001901~11~1~30~459441~459470~Bearer~N~~Y
00053009~JALARAM ENTERPRISES~~~PROPRIETOR~~~SHOP NO-18, RIDDHI COMPLEX~PLOT NO-19/20, SECTOR-19/20~SEC-13, KHANDA COLONY, PANVEL WEST~~~PANVEL~410206~~~919930177302~400~409~9~0~1901~009001100001901~11~1~30~459471~459500~Bearer~N~~Y
00053010~JALARAM ENTERPRISES~~~PROPRIETOR~~~SHOP NO-18, RIDDHI COMPLEX~PLOT NO-19/20, SECTOR-19/20~SEC-13, KHANDA COLONY, PANVEL WEST~~~PANVEL~410206~~~919930177302~400~409~9~0~1901~009001100001901~11~1~30~459501~459530~Bearer~N~~Y
00053011~SAHIL TOURS AND TRAVELS~~~PROPRIETOR~~~ROOM-22, SAHNJOG CHS.,~PLOT-A/5, SECTOR-05, KALAMBOLI,~NEW PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~919022832393~400~409~9~0~1991~009001100001991~11~1~30~459351~459380~Bearer~N~~Y
00053012~MAULI CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-19,~SECT-1 KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~9322710120~9819683342~919322710120~400~409~9~0~557~009001000000557~10~1~15~415101~415115~Bearer~N~~Y
00053013~MAULI CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-19,~SECT-1 KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~9322710120~9819683342~919322710120~400~409~9~0~557~009001000000557~10~1~15~415116~415130~Bearer~N~~Y
00053014~MAULI CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-19,~SECT-1 KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~9322710120~9819683342~919322710120~400~409~9~0~557~009001000000557~10~1~15~415131~415145~Bearer~N~~Y
00053015~MAULI CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-19,~SECT-1 KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~9322710120~9819683342~919322710120~400~409~9~0~557~009001000000557~10~1~15~415146~415160~Bearer~N~~Y
00053016~MAULI CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-19,~SECT-1 KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~9322710120~9819683342~919322710120~400~409~9~0~557~009001000000557~10~1~15~415161~415175~Bearer~N~~Y
00053017~VRINDAVAN [B] CO OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~VRINDAVAN [B] CO OP HSG SOC LTD~PLOT NO-29/41 SEC-9 KHANDA COLONY~PANVEL [WEST]~~~PANVEL~410602~9869482885~9869036184~919082501992~400~409~9~0~6262~009001000006262~10~1~15~415176~415190~Bearer~N~~Y
00053018~VRINDAVAN [B] CO OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~VRINDAVAN [B] CO OP HSG SOC LTD~PLOT NO-29/41 SEC-9 KHANDA COLONY~PANVEL [WEST]~~~PANVEL~410602~9869482885~9869036184~919082501992~400~409~9~0~6262~009001000006262~10~1~15~415191~415205~Bearer~N~~Y
00053019~VRINDAVAN [B] CO OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~VRINDAVAN [B] CO OP HSG SOC LTD~PLOT NO-29/41 SEC-9 KHANDA COLONY~PANVEL [WEST]~~~PANVEL~410602~9869482885~9869036184~919082501992~400~409~9~0~6262~009001000006262~10~1~15~415206~415220~Bearer~N~~Y
00053020~SUNETRA RAJENDRA PAWAR~~~~~~PLOT NO-33, MATRUKUNJ~SECT-NO-05A, NEW PANVEL(W)~~~~PANVEL~410206~9225835991~9225835991~919225835991~400~409~9~0~6675~009001000006675~10~1~15~415086~415100~Bearer~N~~Y
00053021~MORE PRASHANT PRAKASH~~~~~~FLAT-15, PL-5B-2, JIVAN SAGAR APT.,~SECTOR-10, NEAR VEER HOSPITAL,~KHANDA COLONY, NEW PANVEL, RAIGAD~~~PANVEL~410206~~~918097115788~400~409~9~0~8127~009001000008127~10~1~15~415041~415055~Bearer~N~~Y
00053022~DHULA DHARMA KHANDEKAR/KHANDEKAR SHARADABAI~~~~~~TRITHIYA APT PLOT NO-6 SECTOR/ 6~ B/302 KAMOTHE~~~~NAVI MUMBAI~410209~~9167033707~919167033707~400~409~9~0~8139~009001000008139~10~1~15~415056~415070~Bearer~N~~Y
00053023~BHONDAVE SAMBHAJI SHIVAJI~~~~~~A - 102, CHINTAMANI CHS LTD~PLOT NO - 8, SECTOR NO - 7~KHANDA COLONY~~~PANVEL~410206~~~918652848382~400~409~9~0~8144~009001000008144~10~1~15~415071~415085~Bearer~N~~Y
