00042372~SANGRAM LOGISTIC~~~PROPRIETOR~~~A-4011,4TH FLOOR, BIMA COMPLEX,~KALAMBOLI,NAVI MUMBAI~~~~NAVI MUMBAI~410218~~022-274261~9819486176~400~409~9~0~1555~009001100001555~11~1~30~447921~447950~Bearer~N~~Y
00042373~SANGRAM LOGISTIC~~~PROPRIETOR~~~A-4011,4TH FLOOR, BIMA COMPLEX,~KALAMBOLI,NAVI MUMBAI~~~~NAVI MUMBAI~410218~~022-274261~9819486176~400~409~9~0~1555~009001100001555~11~1~30~447951~447980~Bearer~N~~Y
00042374~SIDDHI MEDICO~~~PARTNERS~~~SHOP NO-2, TIRUPATI PALACE,~PLOT NO-16, SEC-21, KAMOTHE,~PANVEL~~~PANVEL~410209~~9867747345~919892394617~400~409~9~0~1712~009001100001712~11~1~30~447981~448010~Bearer~N~~Y
00042375~SIDDHI MEDICO~~~PARTNERS~~~SHOP NO-2, TIRUPATI PALACE,~PLOT NO-16, SEC-21, KAMOTHE,~PANVEL~~~PANVEL~410209~~9867747345~919892394617~400~409~9~0~1712~009001100001712~11~1~30~448011~448040~Bearer~N~~Y
00042376~SIDDHI MEDICO~~~PARTNERS~~~SHOP NO-2, TIRUPATI PALACE,~PLOT NO-16, SEC-21, KAMOTHE,~PANVEL~~~PANVEL~410209~~9867747345~919892394617~400~409~9~0~1712~009001100001712~11~1~30~448041~448070~Bearer~N~~Y
00042377~SIDDHI MEDICO~~~PARTNERS~~~SHOP NO-2, TIRUPATI PALACE,~PLOT NO-16, SEC-21, KAMOTHE,~PANVEL~~~PANVEL~410209~~9867747345~919892394617~400~409~9~0~1712~009001100001712~11~1~30~448071~448100~Bearer~N~~Y
00042378~SIDDHI MEDICO~~~PARTNERS~~~SHOP NO-2, TIRUPATI PALACE,~PLOT NO-16, SEC-21, KAMOTHE,~PANVEL~~~PANVEL~410209~~9867747345~919892394617~400~409~9~0~1712~009001100001712~11~1~30~448101~448130~Bearer~N~~Y
00042379~NAVRANG SUPER MARKET~~~PROPRIETOR~~~SHOP NO-11, BALAJI NIWAS~PLOT NO-107, 108, SEC-8~NEW PANVEL~~~PANVEL~410206~~~919920227204~400~409~9~0~1852~009001100001852~11~1~30~448131~448160~Bearer~N~~Y
00042380~NAVRANG SUPER MARKET~~~PROPRIETOR~~~SHOP NO-11, BALAJI NIWAS~PLOT NO-107, 108, SEC-8~NEW PANVEL~~~PANVEL~410206~~~919920227204~400~409~9~0~1852~009001100001852~11~1~30~448161~448190~Bearer~N~~Y
00042381~GEETA G JORE~~~~~~SHRI SAWAMI SAMARTH CHS  FLAT NO-14~PLOT NO-23 SECTOR-13 KHANDA COLONY~NEW PANVEL-410206~~~PANVEL~410206~27480953~9769599651~9100000000~400~409~9~0~381~009001000000381~10~1~15~405846~405860~Bearer~N~~Y
00042382~SARITA PRAKASH WADATE / PRAKASH WADATE~~~~~~1504,EMPIRE ESTATES,~PLOT NO-41-42,SECTOR-20,~KHARGHAR,NAVI MUMBAI~~~NAVI MUMBAI~410210~9322282102~56104015~~400~409~9~0~482~009001000000482~10~1~15~405816~405830~Bearer~N~~Y
00042383~BANDSODE SURAJ GULCHAND~~~~~~104,MAITREYA CHS ,PLOT NO-18A ,~SECTOR-1,KHANDA COLONY~~~~PANVEL~0~~9869228701~9100000000~400~409~9~0~586~009001000000586~10~1~15~405906~405920~Bearer~N~~Y
00042384~PUTUL PANDEY~~~~~~A 002 GR FLOOR PRAJAPTI VAIBHAV~PLOT NO 27 SECT 9 KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~9167827989~8845009302~9100000000~400~409~9~0~990~009001000000990~10~1~15~405771~405785~Bearer~N~~Y
00042385~SHANKAR NAMDEO KAMBLE / SHOBHA SHANKAR KAMBLE~~~~~~THIRTH SAGAR BUILDING NO-17~III RD FLOOR SECTOR-10 NEW PANVEL~~~~PANVEL~410206~27466325~9892472481~919892472481~400~409~9~0~1129~009001000001129~10~1~15~406041~406055~Bearer~N~~Y
00042386~MANI K. NAIR/ NAIR SOUMYA KARUNAKARA~~~~~~C-201 SHREEJI SANGH SECTOR-7~KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~27865230~9820451403~~400~409~9~0~1603~009001000001603~10~1~15~405756~405770~Bearer~N~~Y
00042387~YUNUS M BADI / JILU Y BADI~~~~~~H TYPE H1/2:2 OARKSIGHT C.H.S.~OPP GARDEN NEAR MAHATMA SCHOLL~SECTOR-8 KHANDA COLONY NEW PANVEL~~~PANVEL~410206~9819774823~9833381596~919833381596~400~409~9~0~1630~009001000001630~10~1~15~406056~406070~Bearer~N~~Y
00042388~DATTARAM DHAKU RANE~~~~~~A-WING SECOND FLOOR ROOM NO-101,~SAI SADHANA CO-OP HSG SOCIETY~PLOT NO-5, SECTOR-10, KHANDA COLONY~~~PANVEL~410206~8080563502~27482805~918080563502~400~409~9~0~2031~009001000002031~10~1~15~405891~405905~Bearer~N~~Y
00042389~ROHINI S. TAMBE~~~~~~KHANDA COLONY DECTOR-8,SURYODAYA CO~OP SOCIETY C-3A/2:2,NEW PANVEL~~~~PANVEL~410206~27464889~~919167910043~400~409~9~0~2509~009001000002509~10~1~15~405921~405935~Bearer~N~~Y
00042390~JAGADALE BALASHEB SAKHARAM/JAGADALE SANDHYA B.~~~~~~B/506,NEELKANT SADAN PLOT NO-3A,SE0~10,KHANDA COLONY NEW PANVEL~~~~~0~9987019106~~~400~409~9~0~2725~009001000002725~10~1~15~405801~405815~Bearer~N~~Y
00042391~MHATRE DEVDAS VITTHAL~~~~~~AT.VALVALI POST-NAVDA~TAL-PANVEL.~~~~PANVEL~410206~~9322950158~919819473458~400~409~9~0~5429~009001000005429~10~1~15~405861~405875~Bearer~N~~Y
00042392~SAPNA CO -OP HOS SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. C-20 SECTOR-6~NEW PANVEL EAST~~~~NAVI MUMBAI~410206~9867729717~27454546~919819199523~400~409~9~0~6336~009001000006336~10~1~15~405966~405980~Bearer~N~~Y
00042393~SAPNA CO -OP HOS SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. C-20 SECTOR-6~NEW PANVEL EAST~~~~NAVI MUMBAI~410206~9867729717~27454546~919819199523~400~409~9~0~6336~009001000006336~10~1~15~405981~405995~Bearer~N~~Y
00042394~SAPNA CO -OP HOS SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. C-20 SECTOR-6~NEW PANVEL EAST~~~~NAVI MUMBAI~410206~9867729717~27454546~919819199523~400~409~9~0~6336~009001000006336~10~1~15~405996~406010~Bearer~N~~Y
00042395~SAPNA CO -OP HOS SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. C-20 SECTOR-6~NEW PANVEL EAST~~~~NAVI MUMBAI~410206~9867729717~27454546~919819199523~400~409~9~0~6336~009001000006336~10~1~15~406011~406025~Bearer~N~~Y
00042396~SAPNA CO -OP HOS SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. C-20 SECTOR-6~NEW PANVEL EAST~~~~NAVI MUMBAI~410206~9867729717~27454546~919819199523~400~409~9~0~6336~009001000006336~10~1~15~406026~406040~Bearer~N~~Y
00042397~ANJALI VAKIL SUKRE~~~~~~C-902, TULSHI HIGHT,~SECT-22, PLOT NO-25,~KAMOTHE~~~NAVI MUMBAI~410209~9969404212~9833340098~919833272737~400~409~9~0~6982~009001000006982~10~1~15~406071~406085~Bearer~N~~Y
00042398~BHANI BAI D PATEL / DHANJI B PATEL~~~~~~SHREE SUPER MARKET ,~SHOP NO-11, SECT-8, SAI SHARAN BLDG~NEAR PETROL PUMP,KHANDA COLONY~~~NAVI MUMBAI~410206~~9819778231~9100000000~400~409~9~0~7063~009001000007063~10~1~15~405936~405950~Bearer~N~~Y
00042399~BHANI BAI D PATEL / DHANJI B PATEL~~~~~~SHREE SUPER MARKET ,~SHOP NO-11, SECT-8, SAI SHARAN BLDG~NEAR PETROL PUMP,KHANDA COLONY~~~NAVI MUMBAI~410206~~9819778231~9100000000~400~409~9~0~7063~009001000007063~10~1~15~405951~405965~Bearer~N~~Y
00042400~NAZIMA AHMED TOLE~~~~~~D-1,A-2-4,SECTOR NO 08,~KHANDA COLONY, NEW PANVEL~~~~PANVEL~410206~~9833978576~919833978576~400~409~9~0~7490~009001000007490~10~1~15~405786~405800~Bearer~N~~Y
00042401~KANDERA NARENDRASINGH DHARAMPAL~~~~~~FLAT NO-2, GROUND FLOOR~MONESH CHS LTD, FINAL PLOT NO-103 3~MUMBAI PUNE HIGHWAY, OLD PANVEL~~~PANVEL~410206~~~918291910107~400~409~9~0~7921~009001000007921~10~1~15~405831~405845~Bearer~N~~Y
00042402~MHATRE KUNAL SHASHIKANT~~~~~~D-402, MUNOT REGENCY~SR NO-745/2, OPP T T CENTER, SAI~NAGAR ROAD, PANVEL~~~PANVEL~410206~~~917715022378~400~409~9~0~8015~009001000008015~10~1~15~405876~405890~Bearer~N~~Y
