00040515~KHANDESHWAR ELE.H/W STORES~~~PROPRIETOR~~~PL-5,BUILDING NO-3,ROOM NO-14,~SECTOR-14,KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~9322504509~~~400~409~9~0~20~009001100000020~11~1~30~446361~446390~Bearer~N~~Y
00040516~KHANDESHWAR ELE.H/W STORES~~~PROPRIETOR~~~PL-5,BUILDING NO-3,ROOM NO-14,~SECTOR-14,KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~9322504509~~~400~409~9~0~20~009001100000020~11~1~30~446391~446420~Bearer~N~~Y
00040517~INDUSTRIAL SERVICES~~~PROPRIETOR~~~SHOP NO-2, PLOT NO-23, SHUBH JYOTI~BLDG., NAWADE PHASE-3, NAWADE~PANVEL~~~PANVEL~410208~~~919322056762~400~409~9~0~1822~009001100001822~11~1~30~446211~446240~Bearer~N~~Y
00040518~INDUSTRIAL SERVICES~~~PROPRIETOR~~~SHOP NO-2, PLOT NO-23, SHUBH JYOTI~BLDG., NAWADE PHASE-3, NAWADE~PANVEL~~~PANVEL~410208~~~919322056762~400~409~9~0~1822~009001100001822~11~1~30~446241~446270~Bearer~N~~Y
00040519~INDUSTRIAL SERVICES~~~PROPRIETOR~~~SHOP NO-2, PLOT NO-23, SHUBH JYOTI~BLDG., NAWADE PHASE-3, NAWADE~PANVEL~~~PANVEL~410208~~~919322056762~400~409~9~0~1822~009001100001822~11~1~30~446271~446300~Bearer~N~~Y
00040520~INDUSTRIAL SERVICES~~~PROPRIETOR~~~SHOP NO-2, PLOT NO-23, SHUBH JYOTI~BLDG., NAWADE PHASE-3, NAWADE~PANVEL~~~PANVEL~410208~~~919322056762~400~409~9~0~1822~009001100001822~11~1~30~446301~446330~Bearer~N~~Y
00040521~INDUSTRIAL SERVICES~~~PROPRIETOR~~~SHOP NO-2, PLOT NO-23, SHUBH JYOTI~BLDG., NAWADE PHASE-3, NAWADE~PANVEL~~~PANVEL~410208~~~919322056762~400~409~9~0~1822~009001100001822~11~1~30~446331~446360~Bearer~N~~Y
00040522~MAYRAS KITCHEN INDIAN AND CHINESE RESTURANT~~~PROPRIETOR~~~SHOP NO-3, SAIBABA APARTMENT~SEC-9, NEAR CORPORATION BANK~KHANDA COLONY, PANVEL~~~PANVEL~410206~~~918767771090~400~409~9~0~1863~009001100001863~11~1~30~446421~446450~Bearer~N~~Y
00040523~SEJAL ROADLINES~~~PROPRIETOR~~~SHREE SAI SADAN,SEC-7,~ROOM NO-B/403,PLOT NO-A/1,~KHANDA COLONY~~~PANVEL~410206~~9619221888~~400~409~9~0~84~009001400000084~14~1~30~414951~414980~Bearer~N~~Y
00040524~SEJAL ROADLINES~~~PROPRIETOR~~~SHREE SAI SADAN,SEC-7,~ROOM NO-B/403,PLOT NO-A/1,~KHANDA COLONY~~~PANVEL~410206~~9619221888~~400~409~9~0~84~009001400000084~14~1~30~414981~415010~Bearer~N~~Y
00040525~MAITREYA CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-18 A SECTOR-1 KHANDA COLONY~NEW PANVEL (W)~~~~PANVEL~410206~9869021861~9920274848~919821051456~400~409~9~0~780~009001000000780~10~1~15~404406~404420~Bearer~N~~Y
00040526~MAITREYA CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-18 A SECTOR-1 KHANDA COLONY~NEW PANVEL (W)~~~~PANVEL~410206~9869021861~9920274848~919821051456~400~409~9~0~780~009001000000780~10~1~15~404421~404435~Bearer~N~~Y
00040527~MAITREYA CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-18 A SECTOR-1 KHANDA COLONY~NEW PANVEL (W)~~~~PANVEL~410206~9869021861~9920274848~919821051456~400~409~9~0~780~009001000000780~10~1~15~404436~404450~Bearer~N~~Y
00040528~MAITREYA CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-18 A SECTOR-1 KHANDA COLONY~NEW PANVEL (W)~~~~PANVEL~410206~9869021861~9920274848~919821051456~400~409~9~0~780~009001000000780~10~1~15~404451~404465~Bearer~N~~Y
00040529~MAITREYA CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-18 A SECTOR-1 KHANDA COLONY~NEW PANVEL (W)~~~~PANVEL~410206~9869021861~9920274848~919821051456~400~409~9~0~780~009001000000780~10~1~15~404466~404480~Bearer~N~~Y
00040530~RAHANE SHASHIKANT SUDHAKAR/RAHANE VEENA S.~~~~~~AMIRDHAM MANARI CO-OP SOC, PLOT NO~10, SEC 13, KHANDA COLONY, NEW~PANVEL~~~PANVEL~410206~9322594527~~919653443012~400~409~9~0~1588~009001000001588~10~1~15~404361~404375~Bearer~N~~Y
00040531~NAMDEO MAHADEV PALAV / SNITA NAMDEO PALAV~~~~~~FLAT NO D 302 SHREE GANESH PLAZA~PLOT NO 1 SEC 1 KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~9820013640~~919820013640~400~409~9~0~1806~009001000001806~10~1~15~404481~404495~Bearer~N~~Y
00040532~NAMDEO MAHADEV PALAV / SNITA NAMDEO PALAV~~~~~~FLAT NO D 302 SHREE GANESH PLAZA~PLOT NO 1 SEC 1 KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~9820013640~~919820013640~400~409~9~0~1806~009001000001806~10~1~15~404496~404510~Bearer~N~~Y
00040533~JAMNA BHAVAN BHRASDIYA~~~~~~BHAKTI ORNATE  B-803 PLOT NO.71~SECTOR-35, KAMOTHE~NAVI MUMBAI~~~PANVEL~410206~~~919833163192~400~409~9~0~6260~009001000006260~10~1~15~404376~404390~Bearer~N~~Y
00040534~PRADEEP NATHUNI CHAUHAN~~~~~~AMIT PATIL HOUSE,ROOM NO-03,~THANE NAKA ROAS,OPP KARNALA SPORTS~ACADEMI,DHAKATA KHANDA,PANVEL.~~~PANVEL~410206~~9029467473~~400~409~9~0~6736~009001000006736~10~1~15~404526~404540~Bearer~N~~Y
00040535~VIJAY HARISHCHANDRA JADHAV~~~~~~VISHWA DARSHAN CO OP HSG. SOC.~PLOT NO-E-47,ROOM NO-7, NEW PANVEL~SECT-6~~~NAVI MUMBAI~410206~~9920494209~~400~409~9~0~6973~009001000006973~10~1~15~404331~404345~Bearer~N~~Y
00040536~VIJAY HARISHCHANDRA JADHAV~~~~~~VISHWA DARSHAN CO OP HSG. SOC.~PLOT NO-E-47,ROOM NO-7, NEW PANVEL~SECT-6~~~NAVI MUMBAI~410206~~9920494209~~400~409~9~0~6973~009001000006973~10~1~15~404346~404360~Bearer~N~~Y
00040537~PATIL BHARATI SUDHAKAR/PATIL SUDHAKAR RAGHUNATH~~~~~~PL/5B-2, ROOM NO-06, SECTOR-14~KHANDA COLONY, NEW PANVEL (WEST)~~~~NAVI MUMBAI~410206~~~918097305101~400~409~9~0~126~009001500000126~10~1~15~404391~404405~Bearer~N~~Y
00040538~AMBALE RUTUJA SANTOSH~~~~~~PL 5, B-11/12, PLOT NO-12~SECTOR-9, KHANDA COLONY~NEW PANVEL WEST, RAIGAD~~~PANVEL~410206~~~917977320819~400~409~9~0~411~009001500000411~10~1~15~404511~404525~Bearer~N~~Y
