00045607~JYOTI MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP-123, RIDDHI COMPLEX, 1ST FLOOR~PLOT-19 & 20, SECTOR-13, KHANDA~COLONY, NEW PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~918652125253~400~409~9~0~1777~009001100001777~11~1~30~450921~450950~Bearer~N~~Y
00045608~JYOTI MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP-123, RIDDHI COMPLEX, 1ST FLOOR~PLOT-19 & 20, SECTOR-13, KHANDA~COLONY, NEW PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~918652125253~400~409~9~0~1777~009001100001777~11~1~30~450951~450980~Bearer~N~~Y
00045609~ATHARV ENTERPRISES~~~PROPRIETOR~~~1ST FLOOR, SHOP NO-12-38~PLOT NO-88-91, HAWARE CENTURION~SEC-19A, NERUL EAST, NAVI MUMBAI~~~NAVI MUMBAI~410206~~~919022364848~400~409~9~0~1800~009001100001800~11~1~30~450891~450920~Bearer~N~~Y
00045610~OM SUPER MARKET.~~~PROPRIETOR~~~TULSI HIGHT, PLOT NO-01~SHOP NO-04. SECTOR-05.~NEW PANVEL~~~PANVEL~410206~9702446739~~9221446943~400~409~9~0~41~009001400000041~14~1~30~415911~415940~Bearer~N~~Y
00045611~OM SUPER MARKET.~~~PROPRIETOR~~~TULSI HIGHT, PLOT NO-01~SHOP NO-04. SECTOR-05.~NEW PANVEL~~~PANVEL~410206~9702446739~~9221446943~400~409~9~0~41~009001400000041~14~1~30~415941~415970~Bearer~N~~Y
00045612~OM SUPER MARKET.~~~PROPRIETOR~~~TULSI HIGHT, PLOT NO-01~SHOP NO-04. SECTOR-05.~NEW PANVEL~~~PANVEL~410206~9702446739~~9221446943~400~409~9~0~41~009001400000041~14~1~30~415971~416000~Bearer~N~~Y
00045613~OM SUPER MARKET.~~~PROPRIETOR~~~TULSI HIGHT, PLOT NO-01~SHOP NO-04. SECTOR-05.~NEW PANVEL~~~PANVEL~410206~9702446739~~9221446943~400~409~9~0~41~009001400000041~14~1~30~416001~416030~Bearer~N~~Y
00045614~OM SUPER MARKET.~~~PROPRIETOR~~~TULSI HIGHT, PLOT NO-01~SHOP NO-04. SECTOR-05.~NEW PANVEL~~~PANVEL~410206~9702446739~~9221446943~400~409~9~0~41~009001400000041~14~1~30~416031~416060~Bearer~N~~Y
00045615~GADUMUR ELIAH PRABHAKAR~~~~~~D-116, MARUTI RACHANA CO-OP HSG~C-7,SEC-7, NEW PANVEL(E)~RAIGAD~~~PANVEL~410206~~9833990998~919833990998~400~409~9~0~675~009001000000675~10~1~15~408786~408800~Bearer~N~~Y
00045616~VAISHALI SATISH AMBAVADE/NIYATI DESAI/ARUNDHATI~~~~~~1-MAITREYA CHSL,FLAT NO-302,~PLOT NO-18/A,SEC-1,~KHANDA COLONY,NEW PANVEL(W).~~~PANVEL~410206~~7208034561~9120274848~400~409~9~0~6642~009001000006642~10~1~15~408771~408785~Bearer~N~~Y
