00023522~JYOTIRLING TRANSPORT SERVICE~~~PROPRIETOR~~~L.I.G-1,SEC-3,RNO-D-26~KALANBOLI,NAVI MUMBAI~~~~Navi Mumbai~410206~9867993572~8080264651~8080264651~400~409~9~0~1266~009001100001266~11~1~30~429501~429530~Bearer~N~~Y
00023523~BHOOMI ENTERPRISES~~~PROPRIETOR~~~FLAT NO-402,K-WING,PLOT NO-1 & 22,~MAYUR PARK,SEC-36,~KAMOTHE,NAVI MUMBAI.~~~Panvel~410206~~9870574357~~400~409~9~0~1425~009001100001425~11~1~30~429471~429500~Bearer~N~~Y
00023524~BHOSALE TATABA GANGARAM~~~~~~RAYAGAD CO-OP.SOC.~PLOT NO-7,SECTOR-13,~ROOM NO-C/1,KHANDA,NEW PANVEL.~~~Panvel~410206~9967820822~~919967820822~400~409~9~0~82~009001000000082~10~1~15~389016~389030~Bearer~N~~Y
00023525~RAVINDRA S.SHETTY~~~~~~MAYURESHWAR FLAT NO-203, SECTOR-7,~KHANDA COLONY~~~~Panvel~410206~30984259~8080737415~918080737415~400~409~9~0~1374~009001000001374~10~1~15~388926~388940~Bearer~N~~Y
00023526~RAHANE SHASHIKANT SUDHAKAR / RAHANE VEENA S~~~~~~AMIRDHAM MANARI CO-OP SOC, PLOT NO~10, SEC 13, KHANDA COLONY, NEW~PANVEL~~~Panvel~410206~9322594527~~9133587050~400~409~9~0~1588~009001000001588~10~1~15~389031~389045~Bearer~N~~Y
00023527~JIVAN SAGAR APPT OWNERS ASSOCITES~~~CHAIRMAN/SECRETARY/TREASURER~~~PL5/B,BULD NO-1 TO 11,SECTOR-10~NEW PANVEL~~~~Panvel~410206~9769162202~65271460~9100000000~400~409~9~0~1983~009001000001983~10~1~15~388941~388955~Bearer~N~~Y
00023528~JIVAN SAGAR APPT OWNERS ASSOCITES~~~CHAIRMAN/SECRETARY/TREASURER~~~PL5/B,BULD NO-1 TO 11,SECTOR-10~NEW PANVEL~~~~Panvel~410206~9769162202~65271460~9100000000~400~409~9~0~1983~009001000001983~10~1~15~388956~388970~Bearer~N~~Y
00023529~PRIYA PRADYUMNA DEO~~~~~~A-502,BLDG NO.2, SHREE SAI SHRADDHA~PLOT NO.12,SEC-17, NEW PANVEL(W)~~~~PANVEL~410206~7303378569~~9100000000~400~409~9~0~4188~009001000004188~10~1~15~388971~388985~Bearer~N~~Y
00023530~MORE RAJENDRA SHANKAR / JAYSHREE RAJENDRA MORE~~~~~~PL-5B,19:09,SECT-10,KHANDA COLONY~NEW PANVEL(w)~~~~PANVEL~410206~9324050425~26829292~919967802462~400~409~9~0~4624~009001000004624~10~1~15~388911~388925~Bearer~N~~Y
00023531~THORVE SANDEEP DADASAHEB~~~~~~PL. NO. 1, FL NO. 19, BLDG NO. 3,~H. NO. 1+2+3A, VASANT NAGAR,~NEWALI, TAL - PANVEL - 410206~~~PANVEL~410206~~8898784901~918898784901~400~409~9~0~7677~009001000007677~10~1~15~389001~389015~Bearer~N~~Y
00023532~GARJE TUKARAM PANDURANG~~~~~~fFLAT NO-A/104, PUSHP SANDEEP,~PLOT NO-2, SEC-9,~KAMOTHE, NAVI MUMBAI~~~Navi Mumbai~410209~~~919594085856~400~409~9~0~7762~009001000007762~10~1~15~388866~388880~Bearer~N~~Y
00023533~MADANE BAPURAO NANA~~~~~~RM NO. B - 301, MAULI CHS,~PLOT NO. 19, SECTOR -~KHANDA COLONY, NEW PANVEL - 410206~~~PANVEL~410206~~~919004723828~400~409~9~0~7767~009001000007767~10~1~15~388881~388895~Bearer~N~~Y
00023534~SWATI PRAKASH PATIL~~~~~~RAIGAD CHS SECTOR-13~C-WING ROOM NO-6 PLOT NO 7~KHANDA COLONY NEW PAVNEL~~~MUMBAI~400015~9821858750~9821858750~919821858750~400~409~9~0~96~009001500000096~10~1~15~388851~388865~Bearer~N~~Y
00023535~GADHAVE ASHWINI RAJU~~~~~~HOUSE NO- 46, KRISHNABAI CHAWL,~MU- DHAKATA KHANDA, PANVEL,~PANVEL, RAIGAD~~~PANVEL~410206~~~919702657021~400~409~9~0~200~009001500000200~10~1~15~388986~389000~Bearer~N~~Y
00023536~SANTOSHKUMARI K~~~~~~FLAT NO. A - 304, MANGALMURTI TOWER~PLOT NO. 3, SECTOR - 11, NR C.K.T.~COLLEGE, KHANDA COLONY,  NEW PANVEL~~~PANVEL~410206~~~919967458987~400~409~9~0~207~009001500000207~10~1~15~388836~388850~Bearer~N~~Y
00023537~KONDHALKAR AASHA RAJENDRA~~~~~~PL - 6A, SHIVKRUPA APARTMENT,~BLDG NO. 10 / 04, SECTOR - 1,KHADA~COLONY, NEW PANVEL - 410206~~~PANVEL~410206~~~917208567086~400~409~9~0~212~009001500000212~10~1~15~388896~388910~Bearer~N~~Y
