00018236~MANSI CLASSES~~~PROPRIETOR~~~SHREE NIKETAN CO OP HSG~SECT-7, SHOP NO-23, PLOT NO-12~KHANDA COLONY~~~Navi Mumbai~410206~9833971923~9819122363~9833971923~400~409~9~0~1164~009001100001164~11~1~30~427041~427070~Bearer~N~~Y
00018237~MANSI CLASSES~~~PROPRIETOR~~~SHREE NIKETAN CO OP HSG~SECT-7, SHOP NO-23, PLOT NO-12~KHANDA COLONY~~~Navi Mumbai~410206~9833971923~9819122363~9833971923~400~409~9~0~1164~009001100001164~11~1~30~427071~427100~Bearer~N~~Y
00018238~S.R.DEVELOPERS~~~PROPRIETOR~~~PL5-,B-8, FLAT NO-4, SECT-9,~KHANDA COLONY,NEW PANVEL~~~~NAVI MUMBAI~410206~9892486306~8097189232~918097189232~400~409~9~0~1498~009001100001498~11~1~30~427101~427130~Bearer~N~~Y
00018239~S.R.DEVELOPERS~~~PROPRIETOR~~~PL5-,B-8, FLAT NO-4, SECT-9,~KHANDA COLONY,NEW PANVEL~~~~NAVI MUMBAI~410206~9892486306~8097189232~918097189232~400~409~9~0~1498~009001100001498~11~1~30~427131~427160~Bearer~N~~Y
00018240~S.R.DEVELOPERS~~~PROPRIETOR~~~PL5-,B-8, FLAT NO-4, SECT-9,~KHANDA COLONY,NEW PANVEL~~~~NAVI MUMBAI~410206~9892486306~8097189232~918097189232~400~409~9~0~1498~009001100001498~11~1~30~427161~427190~Bearer~N~~Y
00018241~S.R.DEVELOPERS~~~PROPRIETOR~~~PL5-,B-8, FLAT NO-4, SECT-9,~KHANDA COLONY,NEW PANVEL~~~~NAVI MUMBAI~410206~9892486306~8097189232~918097189232~400~409~9~0~1498~009001100001498~11~1~30~427191~427220~Bearer~N~~Y
00018242~SANTOSH ANANT LOTANKAR/RAJSHREE SANTOSH LOTANKAR~~~~~~MAULI CO-OP.HOU.SOC.LTD.~PLOT-19,SECTOR-1,ROOM NO-203,~C WING,KHANDA COLONY,NEW PANVEL.~~~PANVEL~0~~9029813319~~400~409~9~0~65~009001000000065~10~1~15~383121~383135~Bearer~N~~Y
00018243~JYOTI JITENDRA MANE~~~~~~A-204, SAGAR DEEP CHS LTD SECTOR-7~KHANDA COLONY~~~~PANVEL~0~~9892767450~~400~409~9~0~2194~009001000002194~10~1~15~383106~383120~Bearer~N~~Y
00018244~GURUDEV ARCADE CO-OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~307 GURUDEV ARCADE PLOT NO 7A~SECT 9 KHANDA COLONY NEW PANVEL~NAVI MUMBAI,9323646077~~~NAVI MUMBAI~0~~9869829606~~400~409~9~0~4349~009001000004349~10~1~15~383136~383150~Bearer~N~~Y
00018245~GURUDEV ARCADE CO-OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~307 GURUDEV ARCADE PLOT NO 7A~SECT 9 KHANDA COLONY NEW PANVEL~NAVI MUMBAI,9323646077~~~NAVI MUMBAI~0~~9869829606~~400~409~9~0~4349~009001000004349~10~1~15~383151~383165~Bearer~N~~Y
00018246~GURUDEV ARCADE CO-OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~307 GURUDEV ARCADE PLOT NO 7A~SECT 9 KHANDA COLONY NEW PANVEL~NAVI MUMBAI,9323646077~~~NAVI MUMBAI~0~~9869829606~~400~409~9~0~4349~009001000004349~10~1~15~383166~383180~Bearer~N~~Y
00018247~SANTOSH S JOSHI / SIDDHI SANTOSH JOSHI~~~~~~A,501 SAI SHARAN CHS PLOT NO-15~SEC-8  KHANDA COLONY NEW PANVEL~~~~Panvel~410602~9022020455~27560145~919821114965~400~409~9~0~6157~009001000006157~10~1~15~383076~383090~Bearer~N~~Y
00018248~SANTOSH S JOSHI / SIDDHI SANTOSH JOSHI~~~~~~A,501 SAI SHARAN CHS PLOT NO-15~SEC-8  KHANDA COLONY NEW PANVEL~~~~Panvel~410602~9022020455~27560145~919821114965~400~409~9~0~6157~009001000006157~10~1~15~383091~383105~Bearer~N~~Y
