00054620~TUSHAR CONTAINER MOVERS~~~PROPRIETOR~~~C/O BALA SUDAM PATIL  CHOWL~H NO-198, MOTHA KHANDA~TAL.PANVEL, DIST. RAIGAD~~~NAVI MUMBAI~410206~9819282964~9833745110~919833745110~400~409~9~0~1216~009001100001216~11~1~30~461841~461870~Bearer~N~~Y
00054621~TUSHAR CONTAINER MOVERS~~~PROPRIETOR~~~C/O BALA SUDAM PATIL  CHOWL~H NO-198, MOTHA KHANDA~TAL.PANVEL, DIST. RAIGAD~~~NAVI MUMBAI~410206~9819282964~9833745110~919833745110~400~409~9~0~1216~009001100001216~11~1~30~461871~461900~Bearer~N~~Y
00054622~TUSHAR CONTAINER MOVERS~~~PROPRIETOR~~~C/O BALA SUDAM PATIL  CHOWL~H NO-198, MOTHA KHANDA~TAL.PANVEL, DIST. RAIGAD~~~NAVI MUMBAI~410206~9819282964~9833745110~919833745110~400~409~9~0~1216~009001100001216~11~1~30~461901~461930~Bearer~N~~Y
00054623~BADHAI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-2,HARI MAHAL BLDG,~SEC-5,NEW PANVEL.~~~~PANVEL~410206~8286348267~~918286348267~400~409~9~0~1308~009001100001308~11~1~30~461751~461780~Bearer~N~~Y
00054624~BADHAI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-2,HARI MAHAL BLDG,~SEC-5,NEW PANVEL.~~~~PANVEL~410206~8286348267~~918286348267~400~409~9~0~1308~009001100001308~11~1~30~461781~461810~Bearer~N~~Y
00054625~BADHAI SUPER MARKET~~~PROPRIETOR~~~SHOP NO-2,HARI MAHAL BLDG,~SEC-5,NEW PANVEL.~~~~PANVEL~410206~8286348267~~918286348267~400~409~9~0~1308~009001100001308~11~1~30~461811~461840~Bearer~N~~Y
00054626~MAYALY ENTERPRISES~~~PROPRIETOR~~~SHOP-14, GLR-FLR, VISION CHS.,~PLOT-B-17, SECTOR-7, KHANDA COLONY,~NEW PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~919819617431~400~409~9~0~1789~009001100001789~11~1~30~461631~461660~Bearer~N~~Y
00054627~MAYALY ENTERPRISES~~~PROPRIETOR~~~SHOP-14, GLR-FLR, VISION CHS.,~PLOT-B-17, SECTOR-7, KHANDA COLONY,~NEW PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~919819617431~400~409~9~0~1789~009001100001789~11~1~30~461661~461690~Bearer~N~~Y
00054628~MAYALY ENTERPRISES~~~PROPRIETOR~~~SHOP-14, GLR-FLR, VISION CHS.,~PLOT-B-17, SECTOR-7, KHANDA COLONY,~NEW PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~919819617431~400~409~9~0~1789~009001100001789~11~1~30~461691~461720~Bearer~N~~Y
00054629~MAYALY ENTERPRISES~~~PROPRIETOR~~~SHOP-14, GLR-FLR, VISION CHS.,~PLOT-B-17, SECTOR-7, KHANDA COLONY,~NEW PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~919819617431~400~409~9~0~1789~009001100001789~11~1~30~461721~461750~Bearer~N~~Y
00054630~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~461931~461960~Bearer~N~~Y
00054631~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~461961~461990~Bearer~N~~Y
00054632~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~461991~462020~Bearer~N~~Y
00054633~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~462021~462050~Bearer~N~~Y
00054634~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~462051~462080~Bearer~N~~Y
00054635~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~PANVEL~410206~9967019895~9920084249~919967019895~400~409~9~0~41~009001300000041~13~1~30~389451~389480~Bearer~N~~Y
00054636~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~PANVEL~410206~9967019895~9920084249~919967019895~400~409~9~0~41~009001300000041~13~1~30~389481~389510~Bearer~N~~Y
00054637~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~PANVEL~410206~9967019895~9920084249~919967019895~400~409~9~0~41~009001300000041~13~1~30~389511~389540~Bearer~N~~Y
00054638~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~PANVEL~410206~9967019895~9920084249~919967019895~400~409~9~0~41~009001300000041~13~1~30~389541~389570~Bearer~N~~Y
00054639~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~PANVEL~410206~9967019895~9920084249~919967019895~400~409~9~0~41~009001300000041~13~1~30~389571~389600~Bearer~N~~Y
00054640~UNITED FASHION~~~PROPRIETOR~~~A-401,VISION CHSL,PL NO-B-17~SECT-7, KHANDA COLONY~NEW PANVEL (W)~~~PANVEL~410206~~9321707878~919321707878~400~409~9~0~46~009001300000046~13~1~30~389601~389630~Bearer~N~~Y
00054641~UNITED FASHION~~~PROPRIETOR~~~A-401,VISION CHSL,PL NO-B-17~SECT-7, KHANDA COLONY~NEW PANVEL (W)~~~PANVEL~410206~~9321707878~919321707878~400~409~9~0~46~009001300000046~13~1~30~389631~389660~Bearer~N~~Y
00054642~UNITED FASHION~~~PROPRIETOR~~~A-401,VISION CHSL,PL NO-B-17~SECT-7, KHANDA COLONY~NEW PANVEL (W)~~~PANVEL~410206~~9321707878~919321707878~400~409~9~0~46~009001300000046~13~1~30~389661~389690~Bearer~N~~Y
00054643~UNITED FASHION~~~PROPRIETOR~~~A-401,VISION CHSL,PL NO-B-17~SECT-7, KHANDA COLONY~NEW PANVEL (W)~~~PANVEL~410206~~9321707878~919321707878~400~409~9~0~46~009001300000046~13~1~30~389691~389720~Bearer~N~~Y
00054644~UNITED FASHION~~~PROPRIETOR~~~A-401,VISION CHSL,PL NO-B-17~SECT-7, KHANDA COLONY~NEW PANVEL (W)~~~PANVEL~410206~~9321707878~919321707878~400~409~9~0~46~009001300000046~13~1~30~389721~389750~Bearer~N~~Y
00054645~PANDURANG SHRIPAT PATIL~~~~~~C-6,RAIGAD CHS LTD.,~SEC-13,PLOT-7,KHANDA COLONY,~NEW PANVEL~~~PANVEL~410206~27450411~9869359163~919869359163~400~409~9~0~79~009001000000079~10~1~15~416481~416495~Bearer~N~~Y
00054646~MD TEHJEEB~~~~~~SECTOR-13, NEW PANVEL~A-TYPECODCO COLONEY.~DIST-RAIGAD. PANVEL~~~PANVEL~410206~~~919867285248~400~409~9~0~639~009001000000639~10~1~15~416406~416420~Bearer~N~~Y
00054647~UGALE SHANKAR NAMDEO / UGALE CHAYA SHANKAR~~~~~~204 AMIRDHAM MANARI CO-OP HSG~SOCIETY  PLOT NO-10 SECT-13~KHAND COLONY NEW-PANVEL (W)~~~PANVEL~410206~27467563~9969882063~919969882063~400~409~9~0~1849~009001000001849~10~1~15~416451~416465~Bearer~N~~Y
00054648~SHINGANE KISHOR NARAYAN~~~~~~NIRAMAN CHS.PT-NO=-8,SEC-13,~FLAT NO-B/101~~~~~0~9004673340~9224207018~~400~409~9~0~4185~009001000004185~10~1~15~416436~416450~Bearer~N~~Y
00054649~CHOUDHARY GANPATLAL NEMARAM~~~~~~ROOM NO-102, DIAMOND APPARTMENT~PLOT NO-12/C SECTOR-24,KAMOTHE.~NAVI MUMBAI~~~PANVEL~410209~~9833291587~919833291587~400~409~9~0~7705~009001000007705~10~1~15~416391~416405~Bearer~N~~Y
00054650~UDDIN MOHAMMED TAJ~~~~~~C/O-JWL COLD STORE PVT. LTD., 15/45~NATIONAL HIGHWAY 4B, PANVEL-JNPT~HIGHWAY, VILLAGE PADEGHAR, PANVEL~~~PANVEL~410206~~~919136364601~400~409~9~0~8076~009001000008076~10~1~15~416361~416375~Bearer~N~~Y
00054651~KASHINATH BABU PATIL/PUNDALIK/KAMLAKAR/BHARAT~~~~~~PRASHANT NIWAS  DHAKTA KHANDA~BHAGAT ALI~NEW PANVEL~~~PANVEL~410206~9702152255~9833349484~919664379205~400~409~9~0~8157~009001000008157~10~1~15~416466~416480~Bearer~N~~Y
00054652~RAVARIYA KESHAR RAMESH~~~~~~FLAT NO. 1204, OSHO PURUSHOTTAM,~PLOT NO. 23 / 24, SEC - 35,~KAMOTHE, PANVEL - 410209~~~PANVEL~410206~~9892328274~919892328274~400~409~9~0~95~009001500000095~10~1~15~416421~416435~Bearer~N~~Y
00054653~GAIKWAD PRIYANKA SHASHIKANT~~~~~~PL - 5B BLDG NO 6 ROOM NO 13~JEEVAN SAGAR APARTMENT SECTOR 10~NEAR MARUTI SADAN KHANDA COLONY~~~PANVEL~410206~~~918828344033~400~409~9~0~526~009001500000526~10~1~15~416376~416390~Bearer~N~~Y
