00065219~LEESAEE ENTERPRISES.~~~PROPRIETOR~~~A/404,VIGHNAGARTA CHS. PLOT NO-07~SECTOR-01. KHANDA CLOLNY.~NEW PANVEL.(W).~~~PANVEL~410206~9920204006~8879000895~919920204006~400~409~9~0~990~009001100000990~11~1~30~479451~479480~Bearer~N~~Y
00065220~LEESAEE ENTERPRISES.~~~PROPRIETOR~~~A/404,VIGHNAGARTA CHS. PLOT NO-07~SECTOR-01. KHANDA CLOLNY.~NEW PANVEL.(W).~~~PANVEL~410206~9920204006~8879000895~919920204006~400~409~9~0~990~009001100000990~11~1~30~479481~479510~Bearer~N~~Y
00065221~LEESAEE ENTERPRISES.~~~PROPRIETOR~~~A/404,VIGHNAGARTA CHS. PLOT NO-07~SECTOR-01. KHANDA CLOLNY.~NEW PANVEL.(W).~~~PANVEL~410206~9920204006~8879000895~919920204006~400~409~9~0~990~009001100000990~11~1~30~479511~479540~Bearer~N~~Y
00065222~SAKSHI ROADLINES~~~PROPRIETOR~~~A-4,BHEMSEN CO HSG SOC LTD~PLOT-15,SEC-3,NEW PANVEL -410206~~~~PANVEL~410206~~7498491056~917498491056~400~409~9~0~1251~009001100001251~11~1~30~479361~479390~Bearer~N~~Y
00065223~SAKSHI ROADLINES~~~PROPRIETOR~~~A-4,BHEMSEN CO HSG SOC LTD~PLOT-15,SEC-3,NEW PANVEL -410206~~~~PANVEL~410206~~7498491056~917498491056~400~409~9~0~1251~009001100001251~11~1~30~479391~479420~Bearer~N~~Y
00065224~SAKSHI ROADLINES~~~PROPRIETOR~~~A-4,BHEMSEN CO HSG SOC LTD~PLOT-15,SEC-3,NEW PANVEL -410206~~~~PANVEL~410206~~7498491056~917498491056~400~409~9~0~1251~009001100001251~11~1~30~479421~479450~Bearer~N~~Y
00065225~SHREE VARADVINAYAK ENTERPRISES~~~PROPRIETOR~~~A-201, DEEP CHS., PLOT-15,~SECTOR-13, KHANDA COLONY,~NEW PANVEL WEST, RAIGAD~~~PANVEL~410206~~~919769848410~400~409~9~0~1968~009001100001968~11~1~30~479541~479570~Bearer~N~~Y
00065226~SHREE VARADVINAYAK ENTERPRISES~~~PROPRIETOR~~~A-201, DEEP CHS., PLOT-15,~SECTOR-13, KHANDA COLONY,~NEW PANVEL WEST, RAIGAD~~~PANVEL~410206~~~919769848410~400~409~9~0~1968~009001100001968~11~1~30~479571~479600~Bearer~N~~Y
00065227~AARVI CHEMIST AND DRUGGIST~~~PROPRIETOR~~~SHOP NO 2 SMIT CHS GROUND FLOOR~PLOT NO A-2 SECTOR NO 07~KHANDA COLONY RAIGAD~~~PANVEL~410206~~~918591886580~400~409~9~0~2087~009001100002087~11~1~30~479271~479300~Bearer~N~~Y
00065228~AARVI CHEMIST AND DRUGGIST~~~PROPRIETOR~~~SHOP NO 2 SMIT CHS GROUND FLOOR~PLOT NO A-2 SECTOR NO 07~KHANDA COLONY RAIGAD~~~PANVEL~410206~~~918591886580~400~409~9~0~2087~009001100002087~11~1~30~479301~479330~Bearer~N~~Y
00065229~AARVI CHEMIST AND DRUGGIST~~~PROPRIETOR~~~SHOP NO 2 SMIT CHS GROUND FLOOR~PLOT NO A-2 SECTOR NO 07~KHANDA COLONY RAIGAD~~~PANVEL~410206~~~918591886580~400~409~9~0~2087~009001100002087~11~1~30~479331~479360~Bearer~N~~Y
00065230~KUSUM MOHAN PAWAR/MOHAN S PAWAR~~~~~~PL-5B,3,16 SEC-14~KHANDA COLONY NEW PANVEL.~~~~PANVEL~410206~5564136~~919969767337~400~409~9~0~676~009001000000676~10~1~15~427671~427685~Bearer~N~~Y
00065231~SUMANGAL CO-OP.HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SUMANGAL CO-OP.HSG.SOC.LTD,~PLOT NO.A/38, SECTOR-07,~KHANDA COLONY, NEW PANVEL~~~PANVEL~410206~8898750742~~919224197127~400~409~9~0~3643~009001000003643~10~1~15~427626~427640~Bearer~N~~Y
00065232~SUMANGAL CO-OP.HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SUMANGAL CO-OP.HSG.SOC.LTD,~PLOT NO.A/38, SECTOR-07,~KHANDA COLONY, NEW PANVEL~~~PANVEL~410206~8898750742~~919224197127~400~409~9~0~3643~009001000003643~10~1~15~427641~427655~Bearer~N~~Y
00065233~SUMANGAL CO-OP.HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SUMANGAL CO-OP.HSG.SOC.LTD,~PLOT NO.A/38, SECTOR-07,~KHANDA COLONY, NEW PANVEL~~~PANVEL~410206~8898750742~~919224197127~400~409~9~0~3643~009001000003643~10~1~15~427656~427670~Bearer~N~~Y
00065234~PODDAR PREETI RAGHUBAR~~~~~~PL- 6 A - 2 / 11 VARSHA APARTMENT~SECTOR NO- 01, KHANDA COLONY~NEW PANVEL WEST~~~PANVEL~410206~~~919082906250~400~409~9~0~697~009001500000697~10~1~15~427686~427700~Bearer~N~~Y
