00011073~GURUKRUPA CONSTRUCTIONS~~~~~~301,ASHWINI APT.PLOT-27,SEC-13~KHANDA COLONY~~~~Panvel~410206~9820373509~~~400~409~9~0~704~009001100000704~11~1~30~423501~423530~Bearer~N~~Y
00011074~FOOD MAX~~~~~~SHOP NO-10,11,12,13 ,PRATHAM~HERITAGE,PLOT NO-10/12,KAMOTHE~NAVI MUMBAI~~~Navi Mumbai~1~9076001019~8692922366~9892328274~400~409~9~0~1334~009001100001334~11~1~30~423531~423560~Bearer~N~~Y
00011075~FOOD MAX~~~~~~SHOP NO-10,11,12,13 ,PRATHAM~HERITAGE,PLOT NO-10/12,KAMOTHE~NAVI MUMBAI~~~Navi Mumbai~1~9076001019~8692922366~9892328274~400~409~9~0~1334~009001100001334~11~1~30~423561~423590~Bearer~N~~Y
00011076~FOOD MAX~~~~~~SHOP NO-10,11,12,13 ,PRATHAM~HERITAGE,PLOT NO-10/12,KAMOTHE~NAVI MUMBAI~~~Navi Mumbai~1~9076001019~8692922366~9892328274~400~409~9~0~1334~009001100001334~11~1~30~423591~423620~Bearer~N~~Y
00011077~FOOD MAX~~~~~~SHOP NO-10,11,12,13 ,PRATHAM~HERITAGE,PLOT NO-10/12,KAMOTHE~NAVI MUMBAI~~~Navi Mumbai~1~9076001019~8692922366~9892328274~400~409~9~0~1334~009001100001334~11~1~30~423621~423650~Bearer~N~~Y
00011078~FOOD MAX~~~~~~SHOP NO-10,11,12,13 ,PRATHAM~HERITAGE,PLOT NO-10/12,KAMOTHE~NAVI MUMBAI~~~Navi Mumbai~1~9076001019~8692922366~9892328274~400~409~9~0~1334~009001100001334~11~1~30~423651~423680~Bearer~N~~Y
00011079~JAYANT YASHWATN KAMBLE~~~~~~MAULI DARSHAN PLOT NO- 15 SECTOR-10~ROOM NO-02 KHANDA COLONY NEW PAVNEL~~~~PANVEL~410206~27482283~9869085766~8652741870~400~409~9~0~1530~009001000001530~10~1~15~370566~370580~Bearer~N~~Y
00011080~KAMALAKAR SURESHRAO MAGARE.~~~~~~B-3/16,PLOT NO.16,PROBODHAN CHS~KHANDA COLONY~~~~~0~27870573~~~400~409~9~0~2897~009001000002897~10~1~15~370611~370625~Bearer~N~~Y
00011081~SANDESH SONU GAIKWAD.~~~~~~C-2/502,HAWARE GREEN PARK,PLOT NO-~15,SEC-22,KAMOTHE,NAVI MUMBAI.~~~~Panvel~410209~~9892040988~~400~409~9~0~5491~009001000005491~10~1~15~370626~370640~Bearer~N~~Y
00011082~MAHENDRA HARISINGH CHOWHAN.~~~~~~004 GROUND FLOOR CLASSIC SARGAM~PLOT NO-191/192 SEC-4 NEW PANVEL~~~~Panvel~410206~9892146145~~9022192749~400~409~9~0~6024~009001000006024~10~1~15~370581~370595~Bearer~N~~Y
00011083~GOPAL SANKAPPA RAI/RENUKA SANJAY SAWANT~~~~~~D-8  FLAT NO-12 UTKARSH CHS~SECTOR-11 KHANDA COLONY~NEW PANVEL~~~Panvel~410206~~9757165416~~400~409~9~0~6951~009001000006951~10~1~15~370551~370565~Bearer~N~~Y
00011084~AASHIYANA CO-OP HSG SOC~~~~~~ASHIYANA CO-OP HSG SOC LTD,~SEC-7,KHANDA COLONY,~NEW PANVEL(W).~~~Panvel~410206~9769290826~9833121790~~400~409~9~0~7132~009001000007132~10~1~15~370596~370610~Bearer~N~~Y
