00053391~JAYDEEP CONSTRUCTION~~~PROPRIETOR~~~A-502.WHITE  FLAG PLOT NO.12A.& 12B~SECTOR 19~KAMOTHE NAVI MUMBAI~~~PANVEL~410206~9397023444~9797023444~919702344440~400~409~9~0~803~009001100000803~11~1~30~460131~460160~Bearer~N~~Y
00053392~JAYDEEP CONSTRUCTION~~~PROPRIETOR~~~A-502.WHITE  FLAG PLOT NO.12A.& 12B~SECTOR 19~KAMOTHE NAVI MUMBAI~~~PANVEL~410206~9397023444~9797023444~919702344440~400~409~9~0~803~009001100000803~11~1~30~460161~460190~Bearer~N~~Y
00053393~JAYDEEP CONSTRUCTION~~~PROPRIETOR~~~A-502.WHITE  FLAG PLOT NO.12A.& 12B~SECTOR 19~KAMOTHE NAVI MUMBAI~~~PANVEL~410206~9397023444~9797023444~919702344440~400~409~9~0~803~009001100000803~11~1~30~460191~460220~Bearer~N~~Y
00053394~JAYDEEP CONSTRUCTION~~~PROPRIETOR~~~A-502.WHITE  FLAG PLOT NO.12A.& 12B~SECTOR 19~KAMOTHE NAVI MUMBAI~~~PANVEL~410206~9397023444~9797023444~919702344440~400~409~9~0~803~009001100000803~11~1~30~460221~460250~Bearer~N~~Y
00053395~NARENDRA SONAR~~~PROPRIETOR~~~SAI SAAJ APPT, SHOP NO 9, PLOT NO 3~SECTOR NO 5,~NEW PANVEL~~~PANVEL~410206~~9322326890~~400~409~9~0~1402~009001100001402~11~1~30~460101~460130~Bearer~N~~Y
00053396~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~PANVEL~410206~9967019895~9920084249~919967019895~400~409~9~0~41~009001300000041~13~1~30~389151~389180~Bearer~N~~Y
00053397~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~PANVEL~410206~9967019895~9920084249~919967019895~400~409~9~0~41~009001300000041~13~1~30~389181~389210~Bearer~N~~Y
00053398~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~PANVEL~410206~9967019895~9920084249~919967019895~400~409~9~0~41~009001300000041~13~1~30~389211~389240~Bearer~N~~Y
00053399~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~PANVEL~410206~9967019895~9920084249~919967019895~400~409~9~0~41~009001300000041~13~1~30~389241~389270~Bearer~N~~Y
00053400~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~PANVEL~410206~9967019895~9920084249~919967019895~400~409~9~0~41~009001300000041~13~1~30~389271~389300~Bearer~N~~Y
00053401~BANDSODE SURAJ GULCHAND~~~~~~104,MAITREYA CHS ,PLOT NO-18A ,~SECTOR-1,KHANDA COLONY~~~~PANVEL~0~~9869228701~9100000000~400~409~9~0~586~009001000000586~10~1~15~415566~415580~Bearer~N~~Y
00053402~JIVAN SAGAR APPT OWNERS ASSOCITES~~~CHAIRMAN/SECRETARY/TREASURER~~~PL5/B,BULD NO-1 TO 11,SECTOR-10~NEW PANVEL~~~~PANVEL~410206~9769162202~65271460~919220593831~400~409~9~0~1983~009001000001983~10~1~15~415506~415520~Bearer~N~~Y
00053403~JIVAN SAGAR APPT OWNERS ASSOCITES~~~CHAIRMAN/SECRETARY/TREASURER~~~PL5/B,BULD NO-1 TO 11,SECTOR-10~NEW PANVEL~~~~PANVEL~410206~9769162202~65271460~919220593831~400~409~9~0~1983~009001000001983~10~1~15~415521~415535~Bearer~N~~Y
00053404~JIVAN SAGAR APPT OWNERS ASSOCITES~~~CHAIRMAN/SECRETARY/TREASURER~~~PL5/B,BULD NO-1 TO 11,SECTOR-10~NEW PANVEL~~~~PANVEL~410206~9769162202~65271460~919220593831~400~409~9~0~1983~009001000001983~10~1~15~415536~415550~Bearer~N~~Y
00053405~JIVAN SAGAR APPT OWNERS ASSOCITES~~~CHAIRMAN/SECRETARY/TREASURER~~~PL5/B,BULD NO-1 TO 11,SECTOR-10~NEW PANVEL~~~~PANVEL~410206~9769162202~65271460~919220593831~400~409~9~0~1983~009001000001983~10~1~15~415551~415565~Bearer~N~~Y
00053406~PATIL DATTATRAY GANGARAM~~~~~~HOUSE NO- 49, PATIL AALI,~MOTHA KHANDA, NR KHANDESHWAR STN~PANVEL~~~NAVI MUMBAI~410206~~~918779505066~400~409~9~0~8143~009001000008143~10~1~15~415491~415505~Bearer~N~~Y
00053407~PATIL SUREKHA AVINASH~~~~~~OMKAR OWNERS ASSOCIATION , PL-5B,~BLDG NO- 4, ROOM NO- 6 OPP MSEB OFF~SECTOR - 14, KHANDA COLONY~~~PANVEL~410206~~~919222075132~400~409~9~0~519~009001500000519~10~1~15~415476~415490~Bearer~N~~Y
