00023708~SIDDHI MEDICO~~~PARTNERS~~~SHOP NO-2, TIRUPATI PALACE,~PLOT NO-16, SEC-21, KAMOTHE,~PANVEL~~~PANVEL~410209~~~919892394617~400~409~9~0~1712~009001100001712~11~1~30~429531~429560~Bearer~N~~Y
00023709~SIDDHI MEDICO~~~PARTNERS~~~SHOP NO-2, TIRUPATI PALACE,~PLOT NO-16, SEC-21, KAMOTHE,~PANVEL~~~PANVEL~410209~~~919892394617~400~409~9~0~1712~009001100001712~11~1~30~429561~429590~Bearer~N~~Y
00023710~PRABHA PANDURANG PATIL~~~~~~RAIGAD CO-OP.HSG SOCIETY~ROOM NO-6, PLOT NO-7, SECTOR-13,~KHANDA COLONY~~~Panvel~410206~~~919869359163~400~409~9~0~935~009001000000935~10~1~15~389241~389255~Bearer~N~~Y
00023711~BABAN RAMBHAU SHELKE~~~~~~A-102,BALLALESHWAR PLOT NO-28~SECTOR-7.KHANDA COLONY~~~~Panvel~0~9820025938~~~400~409~9~0~2469~009001000002469~10~1~15~389166~389180~Bearer~N~~Y
00023712~PADALKAR PANDURANG BAPU~~~~~~A-01,SAMATA CHS SEC-13,PLOT-49,50~KHANDA COLONY NEW PANVEL (W)~~~~Panvel~410206~27482744~9869120234~~400~409~9~0~2551~009001000002551~10~1~15~389136~389150~Bearer~N~~Y
00023713~SAKPAL SACHIN SUBHASH~~~~~~SAMRUDDHI CO.OP.HSG.SO.,B/203,~PLOT NO-5 SECTOR-7,KHANDA COLONY~NEW PANVEL~~~Panvel~410216~9892808654~9819860860~919819860860~400~409~9~0~2982~009001000002982~10~1~15~389211~389225~Bearer~N~~Y
00023714~VINOD SHRIDHAR DHOLE~~~~~~B-001,AVEK APARTMENT, PLOT NO-44~SECTOR-13 KHANDA COLONY NEW PANVEL~~~~Panvel~0~9324398816~27490636~~400~409~9~0~3456~009001000003456~10~1~15~389226~389240~Bearer~N~~Y
00023715~HARSHADA PANDURANG PATIL~~~~~~RAIGAD SO,SEC-13,PLOT NO-7, C/6,~KHANDA COLONY,NEW PANVEL.~~~~Panvel~410206~27450411~~919702739639~400~409~9~0~3735~009001000003735~10~1~15~389196~389210~Bearer~N~~Y
00023716~ASAWARI RAJESH SAWANT~~~~~~SAI-SADHAN APPTS,B-002,SECT-10~PLOT NO.5,KHANDA COLONY~~~~Panvel~410206~27871785~9867141291~~400~409~9~0~4317~009001000004317~10~1~15~389151~389165~Bearer~N~~Y
00023717~PRABHAVATI BHALCHANDRA THAKUR/BHALCHANDRA L THAKUR~~~~~~D-01,MAULI CHSL,SEC-1,~PLOT NO-19,KHANDA COLONY,~NEW PANVEL.~~~Panvel~410206~9322823870~~~400~409~9~0~6166~009001000006166~10~1~15~389106~389120~Bearer~N~~Y
00023718~KANSE SHAILAJA SUDHAKAR/KANSE SUDHAKAR BANDU~~~~~~PL-5-B-BLDG.NO-5,ROOM NO-12,SEC-1~KHANDA COLONY NEW PANVEL~~~~PANVEL~0~8652031501~8652031502~~400~409~9~0~6985~009001000006985~10~1~15~389121~389135~Bearer~N~~Y
00023719~BHOSALE VASUNDHARA VIJAY~~~~~~B-304, NIRMAN CHS, PLOT NO-8,~SEC-13, ABOV HDFC BANK,~KHANDA COLONY, NEW PANVEL(W)-410206~~~PANVEL~410206~~9930253342~919930253342~400~409~9~0~39~009001500000039~10~1~15~389181~389195~Bearer~N~~Y
00023720~MAURYA DHARMAWATEE JAYNATH/MAURYA JAINATH SHRINATH~~~~~~FLAT NO-2:2, B WING,~SAI SADHANA CHS, PLOT NO-5~SECTOR-10, NEW PANVEL~~~PANVEL~410206~~~918652206511~400~409~9~0~130~009001500000130~10~1~15~389091~389105~Bearer~N~~Y
