00058104~MILAN FOOT WEAR~~~PROPRIETOR~~~SHOP NO-13,RIDDHI COMPLEX~SECTOR-13,PLOT NO-19/20,~KHANDA COLONY NEW PANVEL~~~PANVEL~410206~27483751~9820795196~919167143616~400~409~9~0~28~009001100000028~11~1~30~465921~465950~Bearer~N~~Y
00058105~MILAN FOOT WEAR~~~PROPRIETOR~~~SHOP NO-13,RIDDHI COMPLEX~SECTOR-13,PLOT NO-19/20,~KHANDA COLONY NEW PANVEL~~~PANVEL~410206~27483751~9820795196~919167143616~400~409~9~0~28~009001100000028~11~1~30~465951~465980~Bearer~N~~Y
00058106~SAKSHI ROADLINES~~~PROPRIETOR~~~A-4,BHEMSEN CO HSG SOC LTD~PLOT-15,SEC-3,NEW PANVEL -410206~~~~PANVEL~410206~~7498491056~919819910356~400~409~9~0~1251~009001100001251~11~1~30~465861~465890~Bearer~N~~Y
00058107~SAKSHI ROADLINES~~~PROPRIETOR~~~A-4,BHEMSEN CO HSG SOC LTD~PLOT-15,SEC-3,NEW PANVEL -410206~~~~PANVEL~410206~~7498491056~919819910356~400~409~9~0~1251~009001100001251~11~1~30~465891~465920~Bearer~N~~Y
00058108~KOTHARI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-12, SAI SHARAN CHS LTD~PLOT NO- 15, SECTOR NO - 08~KHANDA COLONY, NEW PANVEL~~~PANVEL~410206~~~917208427117~400~409~9~0~2059~009001100002059~11~1~30~465801~465830~Bearer~N~~Y
00058109~KOTHARI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-12, SAI SHARAN CHS LTD~PLOT NO- 15, SECTOR NO - 08~KHANDA COLONY, NEW PANVEL~~~PANVEL~410206~~~917208427117~400~409~9~0~2059~009001100002059~11~1~30~465831~465860~Bearer~N~~Y
00058110~SWAMI DARSHAN CO.OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SWAMI DARSHAN CO OP HSG, SOC.LTD.~PLOT NO-28, SECTOR-13,~KHANDA COLONY NEW PANVEL.~~~PANVEL~410206~27464358~27466071~919867922415~400~409~9~0~3544~009001000003544~10~1~15~420381~420395~Bearer~N~~Y
00058111~SWAMI DARSHAN CO.OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SWAMI DARSHAN CO OP HSG, SOC.LTD.~PLOT NO-28, SECTOR-13,~KHANDA COLONY NEW PANVEL.~~~PANVEL~410206~27464358~27466071~919867922415~400~409~9~0~3544~009001000003544~10~1~15~420396~420410~Bearer~N~~Y
00058112~MANJU DEVI PANDEY.~~~~~~PL-6A/10/D:2,SEC-14,~KHANDA COLONY,NEW PANVEL(W).~DIST-RAIGAD.~~~PANVEL~410206~9320626576~~918652446571~400~409~9~0~5251~009001000005251~10~1~15~420351~420365~Bearer~N~~Y
00058113~MANJU DEVI PANDEY.~~~~~~PL-6A/10/D:2,SEC-14,~KHANDA COLONY,NEW PANVEL(W).~DIST-RAIGAD.~~~PANVEL~410206~9320626576~~918652446571~400~409~9~0~5251~009001000005251~10~1~15~420366~420380~Bearer~N~~Y
00058114~SHYAM CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~SHYAM CO-OP HSG SOC,~SEC-5,KHANDA COLONY,~NEW PANVEL(W)~~~PANVEL~410206~9890448633~9224496057~919822550743~400~409~9~0~6225~009001000006225~10~1~15~420411~420425~Bearer~N~~Y
00058115~SHYAM CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~SHYAM CO-OP HSG SOC,~SEC-5,KHANDA COLONY,~NEW PANVEL(W)~~~PANVEL~410206~9890448633~9224496057~919822550743~400~409~9~0~6225~009001000006225~10~1~15~420426~420440~Bearer~N~~Y
00058116~KHUTARKAR NILESH MAHADU~~~~~~HOUSE NO- 38, AT- VALAP~POST- PADGHE, TAL- PANVEL~MARUTI MANDIR DIST- RAIGAD~~~PANVEL~410208~~~919920324072~400~409~9~0~8235~009001000008235~10~1~15~420336~420350~Bearer~N~~Y
