00065605~PIYUSH TRANSPORT SERVICE~~~PROPRIETOR~~~SHREE NITYANDAND CHS 3 RD FLOOR~PLOT NO-5 SEC -3 NEW PANVEL~~~~PANVEL~410602~9820043540~~918850766540~400~409~9~0~1206~009001100001206~11~1~30~479841~479870~Bearer~N~~Y
00065606~PIYUSH TRANSPORT SERVICE~~~PROPRIETOR~~~SHREE NITYANDAND CHS 3 RD FLOOR~PLOT NO-5 SEC -3 NEW PANVEL~~~~PANVEL~410602~9820043540~~918850766540~400~409~9~0~1206~009001100001206~11~1~30~479871~479900~Bearer~N~~Y
00065607~PIYUSH TRANSPORT SERVICE~~~PROPRIETOR~~~SHREE NITYANDAND CHS 3 RD FLOOR~PLOT NO-5 SEC -3 NEW PANVEL~~~~PANVEL~410602~9820043540~~918850766540~400~409~9~0~1206~009001100001206~11~1~30~479901~479930~Bearer~N~~Y
00065608~ATHAANSH ENTERPRISES~~~PROPRIETOR~~~FLAT NO. A-201, HILL VIEW COMPLEX,~SR. NO. 32/7, GAVDEVI MANDIR ROAD,~ADAI, PANVEL~~~RAIGAD~410206~~~917506067373~400~409~9~0~2122~009001100002122~11~1~30~479811~479840~Bearer~N~~Y
00065609~SIDDHESH MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP-8, SHIV SAGAR CHS.,~PLOT NO-5, SECTOR-6~KAMOTHE, PANVEL, RAIGAD- 410209~~~PANVEL~410209~~~919221761432~400~409~9~0~107~009001400000107~14~1~30~422811~422840~Bearer~N~~Y
00065610~SIDDHESH MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP-8, SHIV SAGAR CHS.,~PLOT NO-5, SECTOR-6~KAMOTHE, PANVEL, RAIGAD- 410209~~~PANVEL~410209~~~919221761432~400~409~9~0~107~009001400000107~14~1~30~422841~422870~Bearer~N~~Y
00065611~SIDDHESH MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP-8, SHIV SAGAR CHS.,~PLOT NO-5, SECTOR-6~KAMOTHE, PANVEL, RAIGAD- 410209~~~PANVEL~410209~~~919221761432~400~409~9~0~107~009001400000107~14~1~30~422871~422900~Bearer~N~~Y
00065612~SIDDHESH MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP-8, SHIV SAGAR CHS.,~PLOT NO-5, SECTOR-6~KAMOTHE, PANVEL, RAIGAD- 410209~~~PANVEL~410209~~~919221761432~400~409~9~0~107~009001400000107~14~1~30~422901~422930~Bearer~N~~Y
00065613~SIDDHESH MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP-8, SHIV SAGAR CHS.,~PLOT NO-5, SECTOR-6~KAMOTHE, PANVEL, RAIGAD- 410209~~~PANVEL~410209~~~919221761432~400~409~9~0~107~009001400000107~14~1~30~422931~422960~Bearer~N~~Y
00065614~SHUBHA SHANKAR JADHAV~~~~~~12/15 PL-6A SECTOR-14 KHANDA COLONY~NEW PANVEL~~~~PANVEL~410206~27480653~~~400~409~9~0~941~009001000000941~10~1~15~427791~427805~Bearer~N~~Y
00065615~AJIT GULLU CHAUHAN~~~~~~SHRI MAHADU KENI CHWAL R NO 1~SUKHAPUR TAL PANVEL DIST RAIGAD~~~~PANVEL~410206~9224164398~~919224164398~400~409~9~0~3519~009001000003519~10~1~15~427836~427850~Bearer~N~~Y
00065616~RAMLU B.RATHOD~~~~~~A-102,INDRAPRASTND COMPLEX POLT~NO-1 SEC-10 KHANDA COLONY~~~~PANVEL~410206~9892042456~9004218350~919892042456~400~409~9~0~3784~009001000003784~10~1~15~427821~427835~Bearer~N~~Y
00065617~SUJATHA J JAIN~~~~~~GAIYATHRI CHS FLAT NO 303 SECT 11~KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~56175332~~9867043981~400~409~9~0~4198~009001000004198~10~1~15~427896~427910~Bearer~N~~Y
00065618~NAYANA KAILAS PATIL.~~~~~~JEEVAN SAGAR APPT.OWN ASSOC,~SEC-10,PL-5/B/1/8,KHANDA COLONY,~NEW PANVEL~~~PANVEL~410206~~8898063155~918898063155~400~409~9~0~6266~009001000006266~10~1~15~427806~427820~Bearer~N~~Y
00065619~SAPNA CO -OP HOS SOCIETY~~~AUTHORISED SIGNATORY~~~PLOT NO. C-20 SECTOR-6~NEW PANVEL EAST~~~~NAVI MUMBAI~410206~9867729717~27454546~918691904111~400~409~9~0~6336~009001000006336~10~1~15~427866~427880~Bearer~N~~Y
00065620~SAPNA CO -OP HOS SOCIETY~~~AUTHORISED SIGNATORY~~~PLOT NO. C-20 SECTOR-6~NEW PANVEL EAST~~~~NAVI MUMBAI~410206~9867729717~27454546~918691904111~400~409~9~0~6336~009001000006336~10~1~15~427881~427895~Bearer~N~~Y
00065621~NAZIMA AHMED TOLE~~~~~~D-1,A-2-4,SECTOR NO 08,~KHANDA COLONY, NEW PANVEL~~~~PANVEL~410206~~9833978576~919833978576~400~409~9~0~7490~009001000007490~10~1~15~427851~427865~Bearer~N~~Y
