00032887~PARIJAT CO-OP CREDIT SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~OM SHRI NIKETAN SOCIETY, SHOP NO. 8~PLOT NO. 12/A, OPP. MAHATMA SCHOOL,~SEC-1, KHANDA COLONY, NEW PANVEL~~~PANVEL~410206~~32674658~919869801016~400~409~9~0~1656~009001100001656~11~1~30~436821~436850~Bearer~N~~Y
00032888~OM SUPER MARKET.~~~PROPRIETOR~~~TULSI HIGHT, PLOT NO-01~SHOP NO-04. SECTOR-05.~NEW PANVEL~~~Panvel~410206~9702446739~~9221446943~400~409~9~0~41~009001400000041~14~1~30~412731~412760~Bearer~N~~Y
00032889~OM SUPER MARKET.~~~PROPRIETOR~~~TULSI HIGHT, PLOT NO-01~SHOP NO-04. SECTOR-05.~NEW PANVEL~~~Panvel~410206~9702446739~~9221446943~400~409~9~0~41~009001400000041~14~1~30~412761~412790~Bearer~N~~Y
00032890~OM SUPER MARKET.~~~PROPRIETOR~~~TULSI HIGHT, PLOT NO-01~SHOP NO-04. SECTOR-05.~NEW PANVEL~~~Panvel~410206~9702446739~~9221446943~400~409~9~0~41~009001400000041~14~1~30~412791~412820~Bearer~N~~Y
00032891~OM SUPER MARKET.~~~PROPRIETOR~~~TULSI HIGHT, PLOT NO-01~SHOP NO-04. SECTOR-05.~NEW PANVEL~~~Panvel~410206~9702446739~~9221446943~400~409~9~0~41~009001400000041~14~1~30~412821~412850~Bearer~N~~Y
00032892~OM SUPER MARKET.~~~PROPRIETOR~~~TULSI HIGHT, PLOT NO-01~SHOP NO-04. SECTOR-05.~NEW PANVEL~~~Panvel~410206~9702446739~~9221446943~400~409~9~0~41~009001400000041~14~1~30~412851~412880~Bearer~N~~Y
00032893~SWAGAT CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SWAGAT CO-OP HSG SOCIETY~PLOT NO 22,SECTOR NO 9,~KHANDA COLONY,NEW PANVEL RAIGAD~~~Panvel~410206~~~919967708411~400~409~9~0~3467~009001000003467~10~1~15~397896~397910~Bearer~N~~Y
00032894~SWAGAT CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SWAGAT CO-OP HSG SOCIETY~PLOT NO 22,SECTOR NO 9,~KHANDA COLONY,NEW PANVEL RAIGAD~~~Panvel~410206~~~919967708411~400~409~9~0~3467~009001000003467~10~1~15~397911~397925~Bearer~N~~Y
00032895~SANDESH SONU GAIKWAD.~~~~~~C-2/502,HAWARE GREEN PARK,PLOT NO-~15,SEC-22,KAMOTHE,NAVI MUMBAI.~~~~Panvel~410209~~9892040988~~400~409~9~0~5491~009001000005491~10~1~15~397926~397940~Bearer~N~~Y
00032896~SMITA SURESH PAINAIK~~~~~~SAI APT. D/4. WING NO-B/2/4. SEC-08~KHANDA COLONY. NEW PANVEL~~~~Panvel~410206~~27458641~919869449518~400~409~9~0~5809~009001000005809~10~1~15~397941~397955~Bearer~N~~Y
00032897~PRAVIN SHANKAR HALDE~~~~~~C-56/01,SECTOR-7~NEAR ST JOSEPH SCHOOL~NEW PANVEL (EAST)~~~Panvel~410206~9769144818~9769144818~9769144818~400~409~9~0~6785~009001000006785~10~1~15~397881~397895~Bearer~N~~Y
