00048618~NAYNA CONSTRUCTION~~~PARTNERS~~~PREM AANGAN, FL-A/202,~PLOT-51,SEC-10~KAMOTHE-410209.~~~PANVEL~410209~~~919819098202~400~409~9~0~1130~009001100001130~11~1~30~453771~453800~Bearer~N~~Y
00048619~AMRIT AUTOMOBILES (NAVI MUMBAI)~~~PROPRIETOR~~~SHOP NO-7, PLOT NO 71B,~SHREE DATTA PRASAD BULD.~ASUDGAON ,SECT-4, TAL-PANVEL~~~PANVEL~410206~~9820549816~~400~409~9~0~1285~009001100001285~11~1~30~453801~453830~Bearer~N~~Y
00048620~AMRIT AUTOMOBILES (NAVI MUMBAI)~~~PROPRIETOR~~~SHOP NO-7, PLOT NO 71B,~SHREE DATTA PRASAD BULD.~ASUDGAON ,SECT-4, TAL-PANVEL~~~PANVEL~410206~~9820549816~~400~409~9~0~1285~009001100001285~11~1~30~453831~453860~Bearer~N~~Y
00048621~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~453621~453650~Bearer~N~~Y
00048622~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~453651~453680~Bearer~N~~Y
00048623~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~453681~453710~Bearer~N~~Y
00048624~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~453711~453740~Bearer~N~~Y
00048625~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~453741~453770~Bearer~N~~Y
00048626~RAMCHANDRA V.PATIL~~~~~~DEEP CO-OP.HSG.SOCIETY~B-303,PLOT NO-15,SECTOR-13,~KHANDA COLONY~~~PANVEL~410206~8108015220~9987238652~918108015220~400~409~9~0~537~009001000000537~10~1~15~411081~411095~Bearer~N~~Y
00048627~VIMAL NANASAHEB PAWAR~~~~~~C 59 R NO 4 SECT 7~NEW PANVEL~~~~PANVEL~0~9833159766~~919833159766~400~409~9~0~2150~009001000002150~10~1~15~411051~411065~Bearer~N~~Y
00048628~VIMAL NANASAHEB PAWAR~~~~~~C 59 R NO 4 SECT 7~NEW PANVEL~~~~PANVEL~0~9833159766~~919833159766~400~409~9~0~2150~009001000002150~10~1~15~411066~411080~Bearer~N~~Y
00048629~KAWALE KALIDAS DASHARATH/KAWALE ROHINI KALIDAS~~~~~~PL6A/4/4, SECTOR-14. KHANDA COLONY.~NEW PANVEL(W).~~~~PANVEL~410206~9322296940~27671558~9322296940~400~409~9~0~5790~009001000005790~10~1~15~411036~411050~Bearer~N~~Y
00048630~JYOTSNA KAILAS PAWAR~~~~~~GAYATRI SADAN CHSL,R.NO-202,~SEC-12,KHANDA COLONY,~NEW PANVEL(W).~~~PANVEL~410206~~9370820152~27460152~400~409~9~0~6719~009001000006719~10~1~15~410976~410990~Bearer~N~~Y
00048631~PRAJAPTI VAIBHAV CO-OP HSG SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PRAJAPTI VAIBHAV CO-OP HSG SOC. LTD~PLOT-27, SECTOR NO-9,~KHANDA COLONY, NEW PANVEL.~~~PANVEL~410206~9137403898~9969035261~919969035261~400~409~9~0~6905~009001000006905~10~1~15~410991~411005~Bearer~N~~Y
00048632~PRAJAPTI VAIBHAV CO-OP HSG SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PRAJAPTI VAIBHAV CO-OP HSG SOC. LTD~PLOT-27, SECTOR NO-9,~KHANDA COLONY, NEW PANVEL.~~~PANVEL~410206~9137403898~9969035261~919969035261~400~409~9~0~6905~009001000006905~10~1~15~411006~411020~Bearer~N~~Y
00048633~PRAJAPTI VAIBHAV CO-OP HSG SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PRAJAPTI VAIBHAV CO-OP HSG SOC. LTD~PLOT-27, SECTOR NO-9,~KHANDA COLONY, NEW PANVEL.~~~PANVEL~410206~9137403898~9969035261~919969035261~400~409~9~0~6905~009001000006905~10~1~15~411021~411035~Bearer~N~~Y
00048634~GUNJAL NIKITA SHAM~~~~~~506, GURUDEV ARCADE, PLOT NO-7A~SECTOR-9, KHANDA COLONY~NEW PANVEL WEST~~~PANVEL~410206~~~918007779039~400~409~9~0~353~009001500000353~10~1~15~411096~411110~Bearer~N~~Y
