00009083~SHREE UMA MEDICAL & GENRAL STORES~~~~~~SHOP NO-11,OM SHREE SAMARTH CHSL,~PLOT NO-21,SEC-10,KHANDA CLY,~NEW PANVEL.~~~Panvel~410206~8652315355~9594628381~~400~409~9~0~1515~009001100001515~11~1~30~422091~422120~Bearer~N~~Y
00009084~SHREE UMA MEDICAL & GENRAL STORES~~~~~~SHOP NO-11,OM SHREE SAMARTH CHSL,~PLOT NO-21,SEC-10,KHANDA CLY,~NEW PANVEL.~~~Panvel~410206~8652315355~9594628381~~400~409~9~0~1515~009001100001515~11~1~30~422121~422150~Bearer~N~~Y
00009085~KANTARAM HARISCHANDRA MHATRE~~~~~~PL-5B/13-4 SECTOR-1 KHANDA COLONY~NEW PAVNEL~~~~Panvel~410206~7570073000~9869672709~9869672709~400~409~9~0~1821~009001000001821~10~1~15~368751~368765~Bearer~N~~Y
00009086~KALPANA H.BIRARI / HARISHCHANDRA S.BIRARI~~~~~~PL/6A/1/6,SECTOR-1,KHANDA COLONY~NEW PANVEL,~~~~Panvel~420206~27490216~~~400~409~9~0~1920~009001000001920~10~1~15~368826~368840~Bearer~N~~Y
00009087~CHANDRASHEKHAR VENKATESHWARAN/C.VENKATESHWARAN~~~~~~C-10, MARUTI SADAN PLOT NO-43,~SECTOR-10, KHANDA COLONY~~~~PANVEL~0~27422131~~~400~409~9~0~2188~009001000002188~10~1~15~368736~368750~Bearer~N~~Y
00009088~SHOBHA MOHAN INGULKAR~~~~~~FLAT NO-B-202,ASHAPURA DARSHAN~PLOT NO-33, SECT-13, NEW PANVEL~~~~Panvel~410206~~~~400~409~9~0~2277~009001000002277~10~1~15~368841~368855~Bearer~N~~Y
00009089~SHWETA  S. GIDDALE~~~~~~INDRAPRASHTHA COMPLEX,A-WING~504,PLOT NO.1,SECT-10,KHANDA COLONY~~~~~0~~~~400~409~9~0~2791~009001000002791~10~1~15~368766~368780~Bearer~N~~Y
00009090~SHWETA  S. GIDDALE~~~~~~INDRAPRASHTHA COMPLEX,A-WING~504,PLOT NO.1,SECT-10,KHANDA COLONY~~~~~0~~~~400~409~9~0~2791~009001000002791~10~1~15~368781~368795~Bearer~N~~Y
00009091~MANISHA ASHOK SOMWANSHI~~~~~~C/O.ASHOK SHAHARAM SOMWANSHI.~FLAT NO.B/301,RIDDHI COMPLEX,SE-13~KHANDA COLONY.~~~~0~27481129~~~400~409~9~0~2814~009001000002814~10~1~15~368721~368735~Bearer~N~~Y
00009092~SHETYE CHANDRAKANT DATTATRAY~~~~~~C 103 PLT NO A/7 SECT 7 SHRI SANKUL~KAHDNA COLONY NEW PANVEL.~~~~~0~9820383299~~~400~409~9~0~3858~009001000003858~10~1~15~368796~368810~Bearer~N~~Y
00009093~SHETYE CHANDRAKANT DATTATRAY~~~~~~C 103 PLT NO A/7 SECT 7 SHRI SANKUL~KAHDNA COLONY NEW PANVEL.~~~~~0~9820383299~~~400~409~9~0~3858~009001000003858~10~1~15~368811~368825~Bearer~N~~Y
00009094~SUSHRUT SUNIL KARPE / SUNIL SURYAKANT KARPE~~~~~~COSMO CO-OP HSG SOC F 128/6~SECT 7 NEW PANVEL~~~~Panvel~410206~410206~9224424280~~400~409~9~0~4613~009001000004613~10~1~15~368856~368870~Bearer~N~~Y
