68663~400~409~009~~000730~009001500000730~10~NISHA VIKRAM JADHAV~~~~~~Pl 5 Building No 3  Room No 15~Sector 14~Khanda Colony~Omkar Society~~Panvel~410206~~~9137469081~1~15~Bearer~N~15~431181~431195~20220903~20220903~1~010~   730~15~   730~000009~
68664~400~409~009~~008388~009001000008388~10~VIKRAM MAHADEV JADHAV~~~~~~Pl 5  Building No 3~Sector 14~Khanda Colony~Omkar Owners Association~~Panvel~410206~~~8779699540~1~15~Bearer~N~10~431196~431210~20220903~20220903~1~010~  8388~10~  8388~000009~
68665~400~409~009~~000597~009001000000597~10~DAGADE SHAMRAO KISAN~~~~~~A-102 MAULI CO-OP HSG SOCIETY~SECTOR-1 PLOT NO-19~KHANDA COLONY NEW PANVEL~~~Panvel~410206~~~9920409372~1~15~Bearer~N~10~431211~431225~20220903~20220903~1~010~   597~10~   597~000009~
68666~400~409~009~~002405~009001000002405~10~VIDYA ANIL GHARGE~ANIL VASANT GHARGE~~~~~KHANDA COLONY /PROBHODHAN CO-OP HSG~BLDG NO-6 ROOM NO-9 SECTOR-11~NEW PANVEL~~~Panvel~410206~~~9702722771~1~15~Bearer~N~10~431226~431240~20220903~20220903~1~010~  2405~10~  2405~000009~
68667~400~409~009~~005513~009001000005513~10~ASHA ANIL THAKRE~ANIL D THAKRE~~~~~401  B WING  GURUKRUPA ASHISH BLGD.~MOTHA KHANDA PANVEL~~~~Panvel~410206~~~9920775676~1~15~Bearer~N~10~431241~431255~20220903~20220903~1~010~  5513~10~  5513~000009~
68668~400~409~009~~002059~009001100002059~11~KOTHARI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-12  SAI SHARAN CHS LTD~PLOT NO- 15  SECTOR NO - 08~KHANDA COLONY  NEW PANVEL~~~Panvel~410206~~~7208427117~1~30~Bearer~N~11~485001~485030~20220903~20220903~1~011~  2059~11~  2059~000009~
68669~400~409~009~~001822~009001100001822~11~INDUSTRIAL SERVICES~~~PROPRIETOR~~~SHOP NO-2  PLOT NO-23  SHUBH JYOTI~BLDG.  NAWADE PHASE-3  NAWADE~PANVEL~~~Panvel~410208~~~9322856762~1~30~Bearer~N~11~485031~485060~20220903~20220903~1~011~  1822~11~  1822~000009~
68670~400~409~009~~001822~009001100001822~11~INDUSTRIAL SERVICES~~~PROPRIETOR~~~SHOP NO-2  PLOT NO-23  SHUBH JYOTI~BLDG.  NAWADE PHASE-3  NAWADE~PANVEL~~~Panvel~410208~~~9322856762~1~30~Bearer~N~11~485061~485090~20220903~20220903~1~011~  1822~11~  1822~000009~
68671~400~409~009~~001822~009001100001822~11~INDUSTRIAL SERVICES~~~PROPRIETOR~~~SHOP NO-2  PLOT NO-23  SHUBH JYOTI~BLDG.  NAWADE PHASE-3  NAWADE~PANVEL~~~Panvel~410208~~~9322856762~1~30~Bearer~N~11~485091~485120~20220903~20220903~1~011~  1822~11~  1822~000009~
68672~400~409~009~~001822~009001100001822~11~INDUSTRIAL SERVICES~~~PROPRIETOR~~~SHOP NO-2  PLOT NO-23  SHUBH JYOTI~BLDG.  NAWADE PHASE-3  NAWADE~PANVEL~~~Panvel~410208~~~9322856762~1~30~Bearer~N~11~485121~485150~20220903~20220903~1~011~  1822~11~  1822~000009~
68673~400~409~009~~001822~009001100001822~11~INDUSTRIAL SERVICES~~~PROPRIETOR~~~SHOP NO-2  PLOT NO-23  SHUBH JYOTI~BLDG.  NAWADE PHASE-3  NAWADE~PANVEL~~~Panvel~410208~~~9322856762~1~30~Bearer~N~11~485151~485180~20220903~20220903~1~011~  1822~11~  1822~000009~
68674~400~409~009~~001724~009001100001724~11~MILAN FASHION~~~PROPRIETOR~~~SHOP NO. 15  16  RIDDHI COMPLEX ~PLOT NO. 19  20  SECTOR - 13 ~NEW PANVEL - 410206~~~Panvel~410206~~~9619099162~1~30~Bearer~N~11~485181~485210~20220903~20220903~1~011~  1724~11~  1724~000009~
68675~400~409~009~~001724~009001100001724~11~MILAN FASHION~~~PROPRIETOR~~~SHOP NO. 15  16  RIDDHI COMPLEX ~PLOT NO. 19  20  SECTOR - 13 ~NEW PANVEL - 410206~~~Panvel~410206~~~9619099162~1~30~Bearer~N~11~485211~485240~20220903~20220903~1~011~  1724~11~  1724~000009~
68676~400~409~009~~001724~009001100001724~11~MILAN FASHION~~~PROPRIETOR~~~SHOP NO. 15  16  RIDDHI COMPLEX ~PLOT NO. 19  20  SECTOR - 13 ~NEW PANVEL - 410206~~~Panvel~410206~~~9619099162~1~30~Bearer~N~11~485241~485270~20220903~20220903~1~011~  1724~11~  1724~000009~
68677~400~409~009~~000349~009001100000349~11~UNITED DIESEL SERVICE~~~PROPRIETOR~~~SECTOR-7  C TYPE 67/2  NEW~PANVEL~~~~Panvel~410206~~~8451840222~1~30~Bearer~N~11~485271~485300~20220903~20220903~1~011~   349~11~   349~000009~
68678~400~409~009~~000349~009001100000349~11~UNITED DIESEL SERVICE~~~PROPRIETOR~~~SECTOR-7  C TYPE 67/2  NEW~PANVEL~~~~Panvel~410206~~~8451840222~1~30~Bearer~N~11~485301~485330~20220903~20220903~1~011~   349~11~   349~000009~
68679~400~409~009~~000349~009001100000349~11~UNITED DIESEL SERVICE~~~PROPRIETOR~~~SECTOR-7  C TYPE 67/2  NEW~PANVEL~~~~Panvel~410206~~~8451840222~1~30~Bearer~N~11~485331~485360~20220903~20220903~1~011~   349~11~   349~000009~
68680~400~409~009~~002059~009001100002059~11~KOTHARI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-12  SAI SHARAN CHS LTD~PLOT NO- 15  SECTOR NO - 08~KHANDA COLONY  NEW PANVEL~~~Panvel~410206~~~7208427117~1~30~Bearer~N~11~485361~485390~20220903~20220903~1~011~  2059~11~  2059~000009~
68681~400~409~009~~002059~009001100002059~11~KOTHARI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-12  SAI SHARAN CHS LTD~PLOT NO- 15  SECTOR NO - 08~KHANDA COLONY  NEW PANVEL~~~Panvel~410206~~~7208427117~1~30~Bearer~N~11~485391~485420~20220903~20220903~1~011~  2059~11~  2059~000009~
68682~400~409~009~~002059~009001100002059~11~KOTHARI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-12  SAI SHARAN CHS LTD~PLOT NO- 15  SECTOR NO - 08~KHANDA COLONY  NEW PANVEL~~~Panvel~410206~~~7208427117~1~30~Bearer~N~11~485421~485450~20220903~20220903~1~011~  2059~11~  2059~000009~
68683~400~409~009~~002059~009001100002059~11~KOTHARI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-12  SAI SHARAN CHS LTD~PLOT NO- 15  SECTOR NO - 08~KHANDA COLONY  NEW PANVEL~~~Panvel~410206~~~7208427117~1~30~Bearer~N~11~485451~485480~20220903~20220903~1~011~  2059~11~  2059~000009~
