00005184~PRERANA CLASSES~~~~~~PL 5B 16/6 SECT 10~KHANDA COLONY NEW PANVEL~~~~~0~27457754~9892873572~~400~409~9~0~670~009001100000670~11~1~30~414801~414830~Bearer~N~~Y
00005185~AVEE TYRE RETREADS~~~~~~PLOT-220,KWS,KALAMBOLI STEEL MARKET~ROAD NO-2,KALAMBOLI~~~~Panvel~410206~9322252282~932152282~932152282~400~409~9~0~1178~009001100001178~11~1~30~414891~414920~Bearer~N~~Y
00005186~ROYAL DEVELOPERS~~~~~~PLOT NO-2,PATEL PLAZA,~SHOP NO-5,SECTOR-17,~OPP MANSAROVAR RLY.STN,KAMOTHE.~~~Panvel~410206~8879128102~9819976387~8879128102~400~409~9~0~1396~009001100001396~11~1~30~414921~414950~Bearer~N~~Y
00005187~ROYAL DEVELOPERS~~~~~~PLOT NO-2,PATEL PLAZA,~SHOP NO-5,SECTOR-17,~OPP MANSAROVAR RLY.STN,KAMOTHE.~~~Panvel~410206~8879128102~9819976387~8879128102~400~409~9~0~1396~009001100001396~11~1~30~414951~414980~Bearer~N~~Y
00005188~JAI MATAJI ENTERPRISES~~~~~~B/501,SATLAJ RESIDENCY, PLOT NO8/8B~KAMOTHE,NAVI MUMBAI-410209~~~~Panvel~410209~8652887491~9819438690~~400~409~9~0~1570~009001100001570~11~1~30~414831~414860~Bearer~N~~Y
00005189~JAI MATAJI ENTERPRISES~~~~~~B/501,SATLAJ RESIDENCY, PLOT NO8/8B~KAMOTHE,NAVI MUMBAI-410209~~~~Panvel~410209~8652887491~9819438690~~400~409~9~0~1570~009001100001570~11~1~30~414861~414890~Bearer~N~~Y
00005190~SUNIL MEDICAL AND GENERAL STORES~~~~~~SHREE SWAMI SAMARTH CO-OP HSG SOC~FLAT NO 8 SECT 13, KHANDA COLONY~NEW PANVEL.27483715~~~Panvel~410206~~9773343704~~400~409~9~0~349~009004100000349~14~1~30~395811~395840~Bearer~N~~Y
00005191~SUNIL MEDICAL AND GENERAL STORES~~~~~~SHREE SWAMI SAMARTH CO-OP HSG SOC~FLAT NO 8 SECT 13, KHANDA COLONY~NEW PANVEL.27483715~~~Panvel~410206~~9773343704~~400~409~9~0~349~009004100000349~14~1~30~395841~395870~Bearer~N~~Y
00005192~SUNIL MEDICAL AND GENERAL STORES~~~~~~SHREE SWAMI SAMARTH CO-OP HSG SOC~FLAT NO 8 SECT 13, KHANDA COLONY~NEW PANVEL.27483715~~~Panvel~410206~~9773343704~~400~409~9~0~349~009004100000349~14~1~30~395871~395900~Bearer~N~~Y
00005193~SUNIL MEDICAL AND GENERAL STORES~~~~~~SHREE SWAMI SAMARTH CO-OP HSG SOC~FLAT NO 8 SECT 13, KHANDA COLONY~NEW PANVEL.27483715~~~Panvel~410206~~9773343704~~400~409~9~0~349~009004100000349~14~1~30~395901~395930~Bearer~N~~Y
