00042270~SAINATH CONSTRUCTION.~~~PROPRIETOR~~~AT-KHAIRNE PO-WAVANJE, TAL-PANVEL~DIST-RAIGAD,MAHARASTRA.~~~~PANVEL~410206~9820747355~27412003~919820747355~400~409~9~0~755~009001100000755~11~1~30~447831~447860~Bearer~N~~Y
00042271~REGAL SHOES~~~PROPRIETOR~~~CITY PARK BLD. SHOP NO.22,~SECT-13, KHANDA COLONY~~~~NAVI MUMBAI~410206~~9892445881~9892445881~400~409~9~0~1319~009001100001319~11~1~30~447711~447740~Bearer~N~~Y
00042272~VIGNESHWAR COMPUTERS~~~PROPRIETOR~~~SHOP NO-22,GANESH PLAZA-II,SEC-1~OPP-APNA CENEMA,KHANDA COLINY,NEW~PANVEL~~~PANVEL~1~8454870444~8655031415~9768670153~400~409~9~0~1415~009001100001415~11~1~30~447891~447920~Bearer~N~~Y
00042273~SIDDHI MEDICO~~~PARTNERS~~~SHOP NO-2, TIRUPATI PALACE,~PLOT NO-16, SEC-21, KAMOTHE,~PANVEL~~~PANVEL~410209~~9867747345~919892394617~400~409~9~0~1712~009001100001712~11~1~30~447741~447770~Bearer~N~~Y
00042274~SIDDHI MEDICO~~~PARTNERS~~~SHOP NO-2, TIRUPATI PALACE,~PLOT NO-16, SEC-21, KAMOTHE,~PANVEL~~~PANVEL~410209~~9867747345~919892394617~400~409~9~0~1712~009001100001712~11~1~30~447771~447800~Bearer~N~~Y
00042275~SIDDHI MEDICO~~~PARTNERS~~~SHOP NO-2, TIRUPATI PALACE,~PLOT NO-16, SEC-21, KAMOTHE,~PANVEL~~~PANVEL~410209~~9867747345~919892394617~400~409~9~0~1712~009001100001712~11~1~30~447801~447830~Bearer~N~~Y
00042276~AJIT ENTERPRISES~~~PROPRIETOR~~~A-103, DEEP CHS., PLOT NO-15~SECTOR-13, KHANDA COLONY~PANVEL~~~PANVEL~410206~~~918097864171~400~409~9~0~1841~009001100001841~11~1~30~447861~447890~Bearer~N~~Y
00042277~ANITA D GOVERKAR / DEVENDRA S GOVEKAR~~~~~~RIDDHI COMPLEX FLAT NO-503~A WING 5 TH FLOOR KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~9197027349~~~400~409~9~0~354~009001000000354~10~1~15~405621~405635~Bearer~N~~Y
00042278~MAULI CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-19,~SECT-1 KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~9869661831~NEW-865222~9100000000~400~409~9~0~557~009001000000557~10~1~15~405561~405575~Bearer~N~~Y
00042279~MAULI CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-19,~SECT-1 KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~9869661831~NEW-865222~9100000000~400~409~9~0~557~009001000000557~10~1~15~405576~405590~Bearer~N~~Y
00042280~MANOHAR K KAMBLE~~~~~~PL-6A/12/03 SECTOR-1 KHANDA COLONY~NEW PANVEL (W)~C/O TEL-27461315~~~PANVEL~410206~27461315~9969626944~919969626944~400~409~9~0~1005~009001000001005~10~1~15~405666~405680~Bearer~N~~Y
00042281~GUJAR VISHNUKANT SHANKARRAO~~~~~~PATIL COMPLEX A 302 PLOT NO 13~SECT 9 KHANDF COLONY NEW PANVEL~~~~PANVEL~410206~9769412745~~919769356590~400~409~9~0~2399~009001000002399~10~1~15~405636~405650~Bearer~N~~Y
00042282~MANSUB PANDURANG PAGARE.~~~~~~PUSHKAR CO.OP HSG, SOC.LTD~FLAT NO-8 1S. FLOOR-OLD THANA~NAKA ROAD, NEAR PRANT OFFICE~~~~0~9820314795~0000000000~~400~409~9~0~3558~009001000003558~10~1~15~405591~405605~Bearer~N~~Y
00042283~KASHINATH SUDAM BHOINKAR/MEENA K.BHOINKAR~~~~~~FLAT NO-105-B,ISTFLOOR~MANNARI HSG SOC,PLOT-10,SECTOR-13~KHANDA COLONY,NEW PANVEL~~~PANVEL~410206~27481471~~919869415292~400~409~9~0~3575~009001000003575~10~1~15~405651~405665~Bearer~N~~Y
00042284~SUMANGAL CO-OP.HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SUMANGAL CO-OP.HSG.SOC.LTD,~PLOT NO.A/38, SECTOR-07,~KHANDA COLONY, NEW PANVEL~~~PANVEL~410206~8898750742~~919224197127~400~409~9~0~3643~009001000003643~10~1~15~405681~405695~Bearer~N~~Y
00042285~SUMANGAL CO-OP.HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SUMANGAL CO-OP.HSG.SOC.LTD,~PLOT NO.A/38, SECTOR-07,~KHANDA COLONY, NEW PANVEL~~~PANVEL~410206~8898750742~~919224197127~400~409~9~0~3643~009001000003643~10~1~15~405696~405710~Bearer~N~~Y
00042286~VASANT DATTATRAY MANE~~~~~~RAIGAD CO OP HSG SOC~B WING R.NO-7 PLOT NO-7~SEC-13 KHANDA COLONY~~~PANVEL~410206~~9967460727~0000000000~400~409~9~0~6435~009001000006435~10~1~15~405606~405620~Bearer~N~~Y
00042287~MASURKAR ANIL LAXMAN~~~~~~B-101, RIDDHI CHS., PLOT NO-19/20~NEAR IBP PETROL PUMP, SEC-13~NEW PANVEL WEST, PANVEL~~~PANVEL~410206~~~919820213317~400~409~9~0~7992~009001000007992~10~1~15~405741~405755~Bearer~N~~Y
00042288~BIRARI GITANJALI HARISHCHANDRA~~~~~~PL-6A, 1/6, VARSHA APARTMENT~SECTOR-1, NEW PANVEL WEST~KHANDA COLONY~~~PANVEL~410206~~~918655739445~400~409~9~0~415~009001500000415~10~1~15~405711~405725~Bearer~N~~Y
00042289~BHALERAO NILIMA ARVIND~~~~~~FLAT NO-201, EXPRESS VIHAR CHS~PLOT NO-11, NEAR THOMBARE HOSPITAL~SEC-13, KHANDA COLONY, PANVEL~~~PANVEL~410206~~~919619272776~400~409~9~0~425~009001500000425~10~1~15~405726~405740~Bearer~N~~Y
