00011290~PRIYA ELECTRICALS~~~~~~FLAT NO-901, SATYAM HEIGHTS~PLOT NO-81, SECT-19, KAMOTHE~NAVI MUMBAI~~~Panvel~410209~~0024674504~~400~409~9~0~395~009001100000395~11~1~30~423981~424010~Bearer~N~~Y
00011291~OM SHREE SWAMI SAMARATH SECURITY~~~~~~SHVNERI COMPLEX,PLOT NO-12,SCT-4/A~ROOM NO-8NEAR SWATI HOSP,ASUDGAON ,~NEW PANVEL (W).~~~Panvel~410206~7208038114~7208038115~~400~409~9~0~1325~009001100001325~11~1~30~423951~423980~Bearer~N~~Y
00011292~RUTUJA ENTERPRISES.~~~~~~SHREE SAI SHRADDA CHSL,SHOP NO-15,~SEC-12,KHANDA OLONY,~NEW PANVEL(W).~~~Panvel~410206~~9769547599~~400~409~9~0~68~009001400000068~14~1~30~405471~405500~Bearer~N~~Y
00011293~RUTUJA ENTERPRISES.~~~~~~SHREE SAI SHRADDA CHSL,SHOP NO-15,~SEC-12,KHANDA OLONY,~NEW PANVEL(W).~~~Panvel~410206~~9769547599~~400~409~9~0~68~009001400000068~14~1~30~405501~405530~Bearer~N~~Y
00011294~RUTUJA ENTERPRISES.~~~~~~SHREE SAI SHRADDA CHSL,SHOP NO-15,~SEC-12,KHANDA OLONY,~NEW PANVEL(W).~~~Panvel~410206~~9769547599~~400~409~9~0~68~009001400000068~14~1~30~405531~405560~Bearer~N~~Y
00011295~RUTUJA ENTERPRISES.~~~~~~SHREE SAI SHRADDA CHSL,SHOP NO-15,~SEC-12,KHANDA OLONY,~NEW PANVEL(W).~~~Panvel~410206~~9769547599~~400~409~9~0~68~009001400000068~14~1~30~405561~405590~Bearer~N~~Y
00011296~RUTUJA ENTERPRISES.~~~~~~SHREE SAI SHRADDA CHSL,SHOP NO-15,~SEC-12,KHANDA OLONY,~NEW PANVEL(W).~~~Panvel~410206~~9769547599~~400~409~9~0~68~009001400000068~14~1~30~405591~405620~Bearer~N~~Y
00011297~JADHAV CHANDRAKANT N~~~~~~PL/5B/16/8 SECTOR-9 NEW PANVEL~KHANDA COLONY~~~~Panvel~0~9769523487~~~400~409~9~0~247~009001000000247~10~1~15~371196~371210~Bearer~N~~Y
00011298~PUSHPA  JAMWAL / DEEPAK JAMWAL~~~~~~H-07-02 SECTOR-8 KHAND COLONY~NEW PANVEL NAVI MUMBAI~~~~Panvel~410206~7464260~9920193690~~400~409~9~0~1771~009001000001771~10~1~15~371241~371255~Bearer~N~~Y
00011299~BABAN RAMBHAU SHELKE~~~~~~A-102,BALLALESHWAR PLOT NO-28~SECTOR-7.KHANDA COLONY~~~~Panvel~0~9820025938~~~400~409~9~0~2469~009001000002469~10~1~15~371211~371225~Bearer~N~~Y
00011300~VIVEK VITHHAL PARAB~~~~~~PL-5-B-9,ROOM N-10,SEC-10~KHANDA COLONY NEW PANVEL~~~~Panvel~410206~9323759285~9769474449~~400~409~9~0~4174~009001000004174~10~1~15~371226~371240~Bearer~N~~Y
00011301~SHREE GAYATRI CO-OP.HSG.SOCIETY LTD.~~~~~~SHREE GAYATRI CO-OP.HSG.SOC.LTD.~PLOT-7,SEC-11,KHANDA COLONY~NEW PANVEL.9820996581-MR KATKAR.~~~Panvel~410206~9920208601~0030113056~~400~409~9~0~4446~009001000004446~10~1~15~371316~371330~Bearer~N~~Y
00011302~SHREE GAYATRI CO-OP.HSG.SOCIETY LTD.~~~~~~SHREE GAYATRI CO-OP.HSG.SOC.LTD.~PLOT-7,SEC-11,KHANDA COLONY~NEW PANVEL.9820996581-MR KATKAR.~~~Panvel~410206~9920208601~0030113056~~400~409~9~0~4446~009001000004446~10~1~15~371331~371345~Bearer~N~~Y
00011303~VASANT ARJUN KADAM~~~~~~FLAT NO 206,SAHYOG COOP HSG SOCIETY~PLOT NO-13,SECTOR-13,KHANDA COLONY,~NEW PANVEL~~~~0~9819556844~~~400~409~9~0~5039~009001000005039~10~1~15~371271~371285~Bearer~N~~Y
00011304~FSI CONSTRUCTION COMMITTEE BLD NO-PL6-A/3 SECT14~~~~~~BIDG NO PLA\3 SEC-14 KHANDA COLONY~NEW PANVEL [W ]~~~~Panvel~400706~9819806122~9324369467~9819806122~400~409~9~0~6031~009001000006031~10~1~15~371256~371270~Bearer~N~~Y
00011305~PRATHAM DEVENDRA GOVERKAR~~~~~~A/503 ,RIDDHI CO OP HSG.SOC.LTD.~SECT-13,PLOT NO-19 & 20,~KHANDA COLONY~~~Navi Mumbai~410206~~9702734949~~400~409~9~0~7058~009001000007058~10~1~15~371286~371300~Bearer~N~~Y
00011306~PARESH MANJI DABARIYA~~~~~~SAI BABA COLONY,GARIBACHA WADA,~MAHATMA PHULE ROAD,DOMBIVALI,(W)~~~~Panvel~410206~~9768471188~~400~409~9~0~7351~009001000007351~10~1~15~371301~371315~Bearer~N~~Y
