00018299~OM SHREE SWAMI SAMARATH SECURITY~~~PROPRIETOR~~~SHVNERI COMPLEX,PLOT NO-12,SCT-4/A~ROOM NO-8NEAR SWATI HOSP,ASUDGAON ,~NEW PANVEL (W).~~~Panvel~410206~7208038114~7208038115~~400~409~9~0~1325~009001100001325~11~1~30~427221~427250~Bearer~N~~Y
00018300~OM SHREE SWAMI SAMARATH SECURITY~~~PROPRIETOR~~~SHVNERI COMPLEX,PLOT NO-12,SCT-4/A~ROOM NO-8NEAR SWATI HOSP,ASUDGAON ,~NEW PANVEL (W).~~~Panvel~410206~7208038114~7208038115~~400~409~9~0~1325~009001100001325~11~1~30~427251~427280~Bearer~N~~Y
00018301~NEW MAHARASHTRA ROADLINES~~~PROPRIETOR~~~FLAT NO-102,SAI KALASH CHS.~PLOT NO-29, SECT-10 E, KALAMBOLI~~~~Navi Mumbai~410209~~9324929697~~400~409~9~0~1441~009001100001441~11~1~30~427281~427310~Bearer~N~~Y
00018302~NEW MAHARASHTRA ROADLINES~~~PROPRIETOR~~~FLAT NO-102,SAI KALASH CHS.~PLOT NO-29, SECT-10 E, KALAMBOLI~~~~Navi Mumbai~410209~~9324929697~~400~409~9~0~1441~009001100001441~11~1~30~427311~427340~Bearer~N~~Y
00018303~SUYOG APARTMENTS OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~PL-5B 6 TO 13~SECTOR-1~KHANDA COLONY,NEW PANVEL~~~Panvel~410206~9867089140~9321516202~9100000000~400~409~9~0~870~009001000000870~10~1~15~383241~383255~Bearer~N~~Y
00018304~SUYOG APARTMENTS OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~PL-5B 6 TO 13~SECTOR-1~KHANDA COLONY,NEW PANVEL~~~Panvel~410206~9867089140~9321516202~9100000000~400~409~9~0~870~009001000000870~10~1~15~383256~383270~Bearer~N~~Y
00018305~SHRI NIKETAN CO-OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~SHRI NIKETAN CO-OP HSG SOC PLOT NO~12 SECT 1 KHANDA COLONY NEW PANVEL~~~~Panvel~0~27483653~9987219075~~400~409~9~0~2620~009001000002620~10~1~15~383211~383225~Bearer~N~~Y
00018306~SHRI NIKETAN CO-OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~SHRI NIKETAN CO-OP HSG SOC PLOT NO~12 SECT 1 KHANDA COLONY NEW PANVEL~~~~Panvel~0~27483653~9987219075~~400~409~9~0~2620~009001000002620~10~1~15~383226~383240~Bearer~N~~Y
00018307~SWAMI DARSHAN CO.OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SWAMI DARSHAN CO OP HSG, SOC.LTD.~PLOT NO-28, SECTOR-13,~KHANDA COLONY NEW PANVEL.~~~PANVEL~0~27464358~27466071~~400~409~9~0~3544~009001000003544~10~1~15~383181~383195~Bearer~N~~Y
00018308~SWAMI DARSHAN CO.OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SWAMI DARSHAN CO OP HSG, SOC.LTD.~PLOT NO-28, SECTOR-13,~KHANDA COLONY NEW PANVEL.~~~PANVEL~0~27464358~27466071~~400~409~9~0~3544~009001000003544~10~1~15~383196~383210~Bearer~N~~Y
