00047390~LEESAEE ENTERPRISES.~~~PROPRIETOR~~~A/404,VIGHNAGARTA CHS. PLOT NO-07~SECTOR-01. KHANDA CLOLNY.~NEW PANVEL.(W).~~~PANVEL~410206~9920204006~8879000895~919920204006~400~409~9~0~990~009001100000990~11~1~30~452541~452570~Bearer~N~~Y
00047391~SHRI GAJANAN MEDICAL~~~PARTNERS~~~SHOP NO. 27/27A, GRD FLR, NEELKANTH~SADAN, PLOT NO. 3A, SECTOR - 10,~KHANDA COLONY, NEW PANVEL - 410206~~~PANVEL~410206~9011619058~9011619058~919011619058~400~409~9~0~1703~009001100001703~11~1~30~452391~452420~Bearer~N~~Y
00047392~SHRI GAJANAN MEDICAL~~~PARTNERS~~~SHOP NO. 27/27A, GRD FLR, NEELKANTH~SADAN, PLOT NO. 3A, SECTOR - 10,~KHANDA COLONY, NEW PANVEL - 410206~~~PANVEL~410206~9011619058~9011619058~919011619058~400~409~9~0~1703~009001100001703~11~1~30~452421~452450~Bearer~N~~Y
00047393~SHRI GAJANAN MEDICAL~~~PARTNERS~~~SHOP NO. 27/27A, GRD FLR, NEELKANTH~SADAN, PLOT NO. 3A, SECTOR - 10,~KHANDA COLONY, NEW PANVEL - 410206~~~PANVEL~410206~9011619058~9011619058~919011619058~400~409~9~0~1703~009001100001703~11~1~30~452451~452480~Bearer~N~~Y
00047394~SHRI GAJANAN MEDICAL~~~PARTNERS~~~SHOP NO. 27/27A, GRD FLR, NEELKANTH~SADAN, PLOT NO. 3A, SECTOR - 10,~KHANDA COLONY, NEW PANVEL - 410206~~~PANVEL~410206~9011619058~9011619058~919011619058~400~409~9~0~1703~009001100001703~11~1~30~452481~452510~Bearer~N~~Y
00047395~SHRI GAJANAN MEDICAL~~~PARTNERS~~~SHOP NO. 27/27A, GRD FLR, NEELKANTH~SADAN, PLOT NO. 3A, SECTOR - 10,~KHANDA COLONY, NEW PANVEL - 410206~~~PANVEL~410206~9011619058~9011619058~919011619058~400~409~9~0~1703~009001100001703~11~1~30~452511~452540~Bearer~N~~Y
00047396~SIRAVI BANDHU MITHAIWALA~~~PROPRIETOR~~~TULSI HIGHTS, PLOT- 1, SHOP- 7,~SECTOR- 5, NEW PANVEL,~PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~919870766424~400~409~9~0~1764~009001100001764~11~1~30~452571~452600~Bearer~N~~Y
00047397~SIRAVI BANDHU MITHAIWALA~~~PROPRIETOR~~~TULSI HIGHTS, PLOT- 1, SHOP- 7,~SECTOR- 5, NEW PANVEL,~PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~919870766424~400~409~9~0~1764~009001100001764~11~1~30~452601~452630~Bearer~N~~Y
00047398~JYOTI MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP-123, RIDDHI COMPLEX, 1ST FLOOR~PLOT-19 & 20, SECTOR-13, KHANDA~COLONY, NEW PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~918652125253~400~409~9~0~1777~009001100001777~11~1~30~452331~452360~Bearer~N~~Y
00047399~JYOTI MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP-123, RIDDHI COMPLEX, 1ST FLOOR~PLOT-19 & 20, SECTOR-13, KHANDA~COLONY, NEW PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~918652125253~400~409~9~0~1777~009001100001777~11~1~30~452361~452390~Bearer~N~~Y
00047400~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~452181~452210~Bearer~N~~Y
00047401~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~452211~452240~Bearer~N~~Y
00047402~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~452241~452270~Bearer~N~~Y
00047403~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~452271~452300~Bearer~N~~Y
00047404~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~452301~452330~Bearer~N~~Y
00047405~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~PANVEL~410221~9967019895~9920084249~919076271156~400~409~9~0~41~009001300000041~13~1~30~388581~388610~Bearer~N~~Y
00047406~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~PANVEL~410221~9967019895~9920084249~919076271156~400~409~9~0~41~009001300000041~13~1~30~388611~388640~Bearer~N~~Y
00047407~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~PANVEL~410221~9967019895~9920084249~919076271156~400~409~9~0~41~009001300000041~13~1~30~388641~388670~Bearer~N~~Y
00047408~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~PANVEL~410221~9967019895~9920084249~919076271156~400~409~9~0~41~009001300000041~13~1~30~388671~388700~Bearer~N~~Y
00047409~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~PANVEL~410221~9967019895~9920084249~919076271156~400~409~9~0~41~009001300000041~13~1~30~388701~388730~Bearer~N~~Y
00047410~SACHIDANAND BAJURAM PRAJAPATI~~~~~~SHRI SIDDHI VINAYAK CHS PLOT NO-~C-25, 101, SECTOR-4, ADSUL VILLAGE~KHANDA COLONY~~~PANVEL~410206~7208590242~27481874~918454816276~400~409~9~0~1207~009001000001207~10~1~15~409866~409880~Bearer~N~~Y
00047411~SACHIDANAND BAJURAM PRAJAPATI~~~~~~SHRI SIDDHI VINAYAK CHS PLOT NO-~C-25, 101, SECTOR-4, ADSUL VILLAGE~KHANDA COLONY~~~PANVEL~410206~7208590242~27481874~918454816276~400~409~9~0~1207~009001000001207~10~1~15~409881~409895~Bearer~N~~Y
00047412~ALKA DATTATARAY JAGTAP/DATTATRAY D JAGTAP~~~~~~RAIGAD CHS PLOT NO-7, SECTOR-13,~KHANDA COLONY~~~~PANVEL~410206~~9892278144~919892278144~400~409~9~0~1402~009001000001402~10~1~15~409791~409805~Bearer~N~~Y
00047413~GURAV SUVARNA RAVINDRA~~~~~~MANGALMUARTI CHS LTD~FLAT NO 103, 1ST FLOOR~SECTOR-11 PLOT NO -3 KHANDA CLONY~~~PANVEL~410206~0222746736~~919184228096~400~409~9~0~5447~009001000005447~10~1~15~409806~409820~Bearer~N~~Y
00047414~SUPRIYA NITIN JAGTAP~~~~~~B.08, PLOT NO-07~RAIGAD CO.OP HSG SOC.~SECTOR-13. NEW PANVEL KHANDA COLONY~~~PANVEL~410206~~9870041118~918104930959~400~409~9~0~5746~009001000005746~10~1~15~409836~409850~Bearer~N~~Y
00047415~KANSE SHAILAJA SUDHAKAR / KANSE SUDHAKAR BANDU~~~~~~PL-5-B-BLDG.NO-5,ROOM NO-12,SEC-1~KHANDA COLONY NEW PANVEL~~~~PANVEL~0~8652031501~8652031502~~400~409~9~0~6985~009001000006985~10~1~15~409851~409865~Bearer~N~~Y
00047416~VISHWAKARMA PRIYA SHATRUGHAN~~~~~~PL - 6A, BLDG NO. 8, RM NO. 13,~SAHYADRI APARTMENT, SECTOR - 14,~KHANDA COLONY, NEW PANVEL - 410206~~~PANVEL~410206~~~919820716943~400~409~9~0~146~009001500000146~10~1~15~409821~409835~Bearer~N~~Y
