00013168~SHIVAJI KONDIBA BHOKARE~~~~~~A-4:C 2:4 SECTOR-8 KHANDA COLONY~NEW PANVEL~~~~PANVEL~0~~~~400~409~9~0~566~009001000000566~10~1~15~378141~378155~Bearer~N~~Y
00013169~ASHOK NAMDEO GITE~~~~~~PL5B,3/12, SECTOR-10,~KHANDA COLONY~~~~Panvel~410206~2745479000~~~400~409~9~0~1053~009001000001053~10~1~15~378276~378290~Bearer~N~~Y
00013170~JIVAN SAGAR APPT OWNERS ASSOCITES~~~CHAIRMAN / SECRETARY / TREASURER~~~PL5/B,BULD NO-1 TO 11,SECTOR-10~NEW PANVEL~~~~Panvel~410206~9769162202~65271460~~400~409~9~0~1983~009001000001983~10~1~15~378201~378215~Bearer~N~~Y
00013171~JIVAN SAGAR APPT OWNERS ASSOCITES~~~CHAIRMAN / SECRETARY / TREASURER~~~PL5/B,BULD NO-1 TO 11,SECTOR-10~NEW PANVEL~~~~Panvel~410206~9769162202~65271460~~400~409~9~0~1983~009001000001983~10~1~15~378216~378230~Bearer~N~~Y
00013172~PANDURANG S. KHARATMAL / SHOBHA P. KHARAT~~~~~~ATHARVA CHS,FLAT NO.3,PLOT NO.43,~SECT-13,KHANDA COLONY~~~~~0~9892292369~~~400~409~9~0~3983~009001000003983~10~1~15~378126~378140~Bearer~N~~Y
00013173~TAMBE AFROZ ZAINUL ABEDIN.~~~~~~SAISADAN,ROOM NO.201,C-WING,SECT-7~KHANDA COLONY~~~~~0~65192904~9892517553~~400~409~9~0~4172~009001000004172~10~1~15~378246~378260~Bearer~N~~Y
00013174~RATNAPRABHA AIMAN / JYOTSNA PARKAR~~~~~~B-301 NEEL ORCHID CHS~SECTOR 10 KHANDA COLONY~NEW PANVEL~~~Panvel~410206~25535010~25535010~9870477044~400~409~9~0~5452~009001000005452~10~1~15~378156~378170~Bearer~N~~Y
00013175~AKSHADA SAHAKARI GRUHNIRMAN SANSTHA MARYADIT~~~CHAIRMAN / SECRETARY / TREASURER~~~PLOT NO-A-1,SEC-5,~KHANDA COLONY,NEW PANVEL(W)~~~~Panvel~410206~9223359464~8425979190~9561423742~400~409~9~0~6725~009001000006725~10~1~15~378291~378305~Bearer~N~~Y
00013176~AKSHADA SAHAKARI GRUHNIRMAN SANSTHA MARYADIT~~~CHAIRMAN / SECRETARY / TREASURER~~~PLOT NO-A-1,SEC-5,~KHANDA COLONY,NEW PANVEL(W)~~~~Panvel~410206~9223359464~8425979190~9561423742~400~409~9~0~6725~009001000006725~10~1~15~378306~378320~Bearer~N~~Y
00013177~AKSHADA SAHAKARI GRUHNIRMAN SANSTHA MARYADIT~~~CHAIRMAN / SECRETARY / TREASURER~~~PLOT NO-A-1,SEC-5,~KHANDA COLONY,NEW PANVEL(W)~~~~Panvel~410206~9223359464~8425979190~9561423742~400~409~9~0~6725~009001000006725~10~1~15~378321~378335~Bearer~N~~Y
00013178~AKSHADA SAHAKARI GRUHNIRMAN SANSTHA MARYADIT~~~CHAIRMAN / SECRETARY / TREASURER~~~PLOT NO-A-1,SEC-5,~KHANDA COLONY,NEW PANVEL(W)~~~~Panvel~410206~9223359464~8425979190~9561423742~400~409~9~0~6725~009001000006725~10~1~15~378336~378350~Bearer~N~~Y
00013179~GANESHRAM TARAJI CHOUDHARY.~~~~~~SHREYA CHS,FLAT/B/101,PLOT-A3~SECT-7,KHANDA COLONY~~~~Panvel~410206~9819255428~~~400~409~9~0~7297~009001000007297~10~1~15~378231~378245~Bearer~N~~Y
00013180~K.D. SHELTERS CHS~~~CHAIRMAN / SECRETARY / TREASURER~~~PLO NO-59, SECTOR- 03,~KARANJADE,~KHARGHAR, NAVI MUMBAI~~~KHARGHR~410206~9819535462~~919819535462~400~409~9~0~7639~009001000007639~10~1~15~378171~378185~Bearer~N~~Y
00013181~K.D. SHELTERS CHS~~~CHAIRMAN / SECRETARY / TREASURER~~~PLO NO-59, SECTOR- 03,~KARANJADE,~KHARGHAR, NAVI MUMBAI~~~KHARGHR~410206~9819535462~~919819535462~400~409~9~0~7639~009001000007639~10~1~15~378186~378200~Bearer~N~~Y
00013182~SARKAR GOURAV~~~~~~FLAT NO- 301, ANGAD SHARAN,~PLOT NO- E-32, NEAR PHADKE SCHOOL,~SECTOR-6, NEW PANVEL (EAST)- 410206~~~PANVEL~410206~0222748343~9987549293~919987549293~400~409~9~0~7641~009001000007641~10~1~15~378261~378275~Bearer~N~~Y
