00037721~RAMDEV PACKAGING~~~PROPRIETOR~~~SHOP-01, PLOT- 3, SECTOR- 10,CHOISE~HOUSING SOC.,NR. SWAD HOTEL, KHANDA~COLONY,KHADESWHAR,NEW PANVEL-410206~~~PANVEL~410206~~9022274551~919819705133~400~409~9~0~1757~009001100001757~11~1~30~442431~442460~Bearer~N~~Y
00037722~RAMDEV PACKAGING~~~PROPRIETOR~~~SHOP-01, PLOT- 3, SECTOR- 10,CHOISE~HOUSING SOC.,NR. SWAD HOTEL, KHANDA~COLONY,KHADESWHAR,NEW PANVEL-410206~~~PANVEL~410206~~9022274551~919819705133~400~409~9~0~1757~009001100001757~11~1~30~442461~442490~Bearer~N~~Y
00037723~DHANLAXMI KIRANA STORES~~~PROPRIETOR~~~SHOP-1, SAI SHARAN BLDG.,~PLOT-15, SECTOR-8, KHANDA COLONY,~NEW PANVEL- 410206~~~PANVEL~410206~~~919819560385~400~409~9~0~1775~009001100001775~11~1~30~442371~442400~Bearer~N~~Y
00037724~DHANLAXMI KIRANA STORES~~~PROPRIETOR~~~SHOP-1, SAI SHARAN BLDG.,~PLOT-15, SECTOR-8, KHANDA COLONY,~NEW PANVEL- 410206~~~PANVEL~410206~~~919819560385~400~409~9~0~1775~009001100001775~11~1~30~442401~442430~Bearer~N~~Y
00037725~AMBIKA SUPER MARKET~~~PROPRIETOR~~~SHOP-E-006, BALAJI SHARAN,~SURVY NO-142/2-B, ADAI VILLAGE,~PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~919920227204~400~409~9~0~1778~009001100001778~11~1~30~442311~442340~Bearer~N~~Y
00037726~AMBIKA SUPER MARKET~~~PROPRIETOR~~~SHOP-E-006, BALAJI SHARAN,~SURVY NO-142/2-B, ADAI VILLAGE,~PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~919920227204~400~409~9~0~1778~009001100001778~11~1~30~442341~442370~Bearer~N~~Y
00037727~UNITED FASHION~~~PROPRIETOR~~~A-401,VISION CHSL,PL NO-B-17~SECT-7, KHANDA COLONY~NEW PANVEL (W)~~~PANVEL~410206~~9321707878~919321707878~400~409~9~0~46~009001300000046~13~1~30~387921~387950~Bearer~N~~Y
00037728~UNITED FASHION~~~PROPRIETOR~~~A-401,VISION CHSL,PL NO-B-17~SECT-7, KHANDA COLONY~NEW PANVEL (W)~~~PANVEL~410206~~9321707878~919321707878~400~409~9~0~46~009001300000046~13~1~30~387951~387980~Bearer~N~~Y
00037729~UNITED FASHION~~~PROPRIETOR~~~A-401,VISION CHSL,PL NO-B-17~SECT-7, KHANDA COLONY~NEW PANVEL (W)~~~PANVEL~410206~~9321707878~919321707878~400~409~9~0~46~009001300000046~13~1~30~387981~388010~Bearer~N~~Y
00037730~UNITED FASHION~~~PROPRIETOR~~~A-401,VISION CHSL,PL NO-B-17~SECT-7, KHANDA COLONY~NEW PANVEL (W)~~~PANVEL~410206~~9321707878~919321707878~400~409~9~0~46~009001300000046~13~1~30~388011~388040~Bearer~N~~Y
00037731~RITESH ROADLINES~~~PROPRIETOR~~~AKSHATA PLOTNO-A-1~R NO-01, SEC-5 KHANDA COLONY~~~~PANVEL~410602~~9323127694~919323127694~400~409~9~0~74~009001400000074~14~1~30~414291~414320~Bearer~N~~Y
00037732~RITESH ROADLINES~~~PROPRIETOR~~~AKSHATA PLOTNO-A-1~R NO-01, SEC-5 KHANDA COLONY~~~~PANVEL~410602~~9323127694~919323127694~400~409~9~0~74~009001400000074~14~1~30~414321~414350~Bearer~N~~Y
00037733~MD TEHJEEB~~~~~~SECTOR-13, NEW PANVEL~A-TYPECODCO COLONEY.~DIST-RAIGAD. PANVEL~~~PANVEL~410206~~~919867285248~400~409~9~0~639~009001000000639~10~1~15~402111~402125~Bearer~N~~Y
00037734~JORE  GIRISH SHIVAJI~~~~~~ROOM NO-14,SHREE SWAMI SAMARTH CHSL~PLOT NO-23,NEAR PETROL PUMP,~SEC-13,KHANDA COLONY,NEW PVL (W)~~~PANVEL~410206~27480953~~919833954174~400~409~9~0~730~009001000000730~10~1~15~402021~402035~Bearer~N~~Y
00037735~ALKA DATTATARAY JAGTAP/DATTATRAY D JAGTAP~~~~~~RAIGAD CHS PLOT NO-7, SECTOR-13,~KHANDA COLONY~~~~PANVEL~410206~~9892278144~919892278144~400~409~9~0~1402~009001000001402~10~1~15~401916~401930~Bearer~N~~Y
00037736~UTKARSH CO-OP HOUSING SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~UTKARSH CO-OP HSG SOC LTD PLOTNO 10~ SECT 11 KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~9920407082~8652187106~919969532671~400~409~9~0~2204~009001000002204~10~1~15~402036~402050~Bearer~N~~Y
00037737~UTKARSH CO-OP HOUSING SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~UTKARSH CO-OP HSG SOC LTD PLOTNO 10~ SECT 11 KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~9920407082~8652187106~919969532671~400~409~9~0~2204~009001000002204~10~1~15~402051~402065~Bearer~N~~Y
00037738~UTKARSH CO-OP HOUSING SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~UTKARSH CO-OP HSG SOC LTD PLOTNO 10~ SECT 11 KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~9920407082~8652187106~919969532671~400~409~9~0~2204~009001000002204~10~1~15~402066~402080~Bearer~N~~Y
00037739~UTKARSH CO-OP HOUSING SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~UTKARSH CO-OP HSG SOC LTD PLOTNO 10~ SECT 11 KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~9920407082~8652187106~919969532671~400~409~9~0~2204~009001000002204~10~1~15~402081~402095~Bearer~N~~Y
00037740~UTKARSH CO-OP HOUSING SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~UTKARSH CO-OP HSG SOC LTD PLOTNO 10~ SECT 11 KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~9920407082~8652187106~919969532671~400~409~9~0~2204~009001000002204~10~1~15~402096~402110~Bearer~N~~Y
00037741~UKARANDE SURESH KISANRAO/ASMITA S UKARANDE~~~~~~NEELKANTH SADAN FLAT NO 308 SEC 10~KHANDA COLONY NEW PANVEL~~~~PANVEL~41206~27465229~9820555761~919819565872~400~409~9~0~2921~009001000002921~10~1~15~401901~401915~Bearer~N~~Y
00037742~SANTOSH VIJAY AMBALE/SWAPNA SANTOSH AMBALE~~~~~~PL 5 B/11/12 SECTOR 9 KHANDA~COLONY NEW PANVEL(W)~~~~PANVEL~410206~9969000145~9969000145~~400~409~9~0~2971~009001000002971~10~1~15~401886~401900~Bearer~N~~Y
00037743~NEIVEDIYAM CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~NEIVEDIYAM CO-OP HSG SOC LTD~PLOT NO 48-49 SECT 4B, ASUDGAON~NEW  PANVEL~~~PANVEL~410206~9221795630~9004226952~9004226952~400~409~9~0~3425~009001000003425~10~1~15~401961~401975~Bearer~N~~Y
00037744~NEIVEDIYAM CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~NEIVEDIYAM CO-OP HSG SOC LTD~PLOT NO 48-49 SECT 4B, ASUDGAON~NEW  PANVEL~~~PANVEL~410206~9221795630~9004226952~9004226952~400~409~9~0~3425~009001000003425~10~1~15~401976~401990~Bearer~N~~Y
00037745~NEIVEDIYAM CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~NEIVEDIYAM CO-OP HSG SOC LTD~PLOT NO 48-49 SECT 4B, ASUDGAON~NEW  PANVEL~~~PANVEL~410206~9221795630~9004226952~9004226952~400~409~9~0~3425~009001000003425~10~1~15~401991~402005~Bearer~N~~Y
00037746~SUCHITA RAJARAM SAPTE.~~~~~~A/302,MAULI CO-OP HSG SOCI.SECT-1~KHANDA COLONY.~~~~~0~9833409604~~~400~409~9~0~4592~009001000004592~10~1~15~402006~402020~Bearer~N~~Y
00037747~PRAJAPTI VAIBHAV CO-OP HSG SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PRAJAPTI VAIBHAV CO-OP HSG SOC. LTD~PLOT-27, SECTOR NO-9,~KHANDA COLONY, NEW PANVEL.~~~PANVEL~410206~~9987195656~9100000000~400~409~9~0~6905~009001000006905~10~1~15~401931~401945~Bearer~N~~Y
00037748~PRAJAPTI VAIBHAV CO-OP HSG SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PRAJAPTI VAIBHAV CO-OP HSG SOC. LTD~PLOT-27, SECTOR NO-9,~KHANDA COLONY, NEW PANVEL.~~~PANVEL~410206~~9987195656~9100000000~400~409~9~0~6905~009001000006905~10~1~15~401946~401960~Bearer~N~~Y
00037749~THAKUR TEJASHREE MANGESH~~~~~~PL-5B, 1/12, SECTOR-14~KHANDA COLONY, NEAR HDFC BANK~NEW PANVEL, PANVEL~~~PANVEL~410206~~~917738184451~400~409~9~0~382~009001500000382~10~1~15~402126~402140~Bearer~N~~Y
