00004971~SAI PRERANA CO-OP CREDIT SOCIETY LTD~~~~~~302,IIIRD FLOOR,NEEL ENCLAVE,~PLOT NO. 01,SECTOR-9,KHANDA COLONY,~NEW PANVEL (W)~~~Panvel~410206~27482501~9869358633~~400~409~9~0~320~009001100000320~11~1~30~413751~413780~Bearer~N~~Y
00004972~SAI PRERANA CO-OP CREDIT SOCIETY LTD~~~~~~302,IIIRD FLOOR,NEEL ENCLAVE,~PLOT NO. 01,SECTOR-9,KHANDA COLONY,~NEW PANVEL (W)~~~Panvel~410206~27482501~9869358633~~400~409~9~0~320~009001100000320~11~1~30~413781~413810~Bearer~N~~Y
00004973~OMKAR  CONSTRUCTIONS~~~~~~SHOP-29,PLOT NO.6A,CITI PARK CHS~SECT-13,KHANDA COLONY~~~~Panvel~0~9867894928~9820401404~~400~409~9~0~839~009001100000839~11~1~30~413931~413960~Bearer~N~~Y
00004974~SHREE MUTTAPPAN TYRE REMOULDING~~~~~~SHREE SHUBH CO-OP HSG,PLOT NO-33~FLAT NO-303,SECTOR-8,NEW PANVEL~~~~Panvel~1~9892211474~~~400~409~9~0~1056~009001100001056~11~1~30~413961~413990~Bearer~N~~Y
00004975~VAIJAYANTI  P. SHITALE.~~~~~~C4-24,KANCHANGANGA APT~ROW HOUSE SEC-7 KHAND COLONY~NEW PANVEL~~~Panvel~410206~8879246164~9930419868~~400~409~9~0~1288~009001100001288~11~1~30~414021~414050~Bearer~N~~Y
00004976~VAIJAYANTI  P. SHITALE.~~~~~~C4-24,KANCHANGANGA APT~ROW HOUSE SEC-7 KHAND COLONY~NEW PANVEL~~~Panvel~410206~8879246164~9930419868~~400~409~9~0~1288~009001100001288~11~1~30~414081~414110~Bearer~N~~Y
00004977~C. P. ENTERPRISE~~~~~~VAIKUNTH B/602 PLOT NO-73,74,75~SEC-19 KAMOTHE NAVI MUMBAI~~~~Panvel~410206~~9022846828~~400~409~9~0~1433~009001100001433~11~1~30~414051~414080~Bearer~N~~Y
00004978~S. R. DEVELOPERS~~~~~~PL5-,B-8, FLAT NO-4, SECT-9,~KHANDA COLONY,NEW PANVEL~~~~NAVI MUMBAI~410206~9892486306~8097189232~~400~409~9~0~1498~009001100001498~11~1~30~413991~414020~Bearer~N~~Y
00004979~NEW  METRO  MEDICAL~~~~~~SHOP NO.12, SHREE SAI SADAN,~SECTOR-07, KHANDA COLONY,~NEW PANVEL(W)~~~Panvel~410206~~9960333911~9967970508~400~409~9~0~1542~009001100001542~11~1~30~413811~413840~Bearer~N~~Y
00004980~NEW  METRO  MEDICAL~~~~~~SHOP NO.12, SHREE SAI SADAN,~SECTOR-07, KHANDA COLONY,~NEW PANVEL(W)~~~Panvel~410206~~9960333911~9967970508~400~409~9~0~1542~009001100001542~11~1~30~413841~413870~Bearer~N~~Y
00004981~NAGRIK  FAMILY  SHOW  ROOM~~~~~~SHOP NO 16,17,CITY PARK BLDG,~SECTOR 13, KHANDA COLONY,~NEW PANVEL~~~Panvel~410206~~9930246658~~400~409~9~0~1579~009001100001579~11~1~30~413871~413900~Bearer~N~~Y
00004982~NAGRIK  FAMILY  SHOW  ROOM~~~~~~SHOP NO 16,17,CITY PARK BLDG,~SECTOR 13, KHANDA COLONY,~NEW PANVEL~~~Panvel~410206~~9930246658~~400~409~9~0~1579~009001100001579~11~1~30~413901~413930~Bearer~N~~Y
00004983~OM  SUPER  MARKET~~~~~~TULSI HIGHT, PLOT NO-01~SHOP NO-04. SECTOR-05.~NEW PANVEL~~~Panvel~410206~9221446943~9702446739~9221446943~400~409~9~0~41~009001400000041~14~1~30~395601~395630~Bearer~N~~Y
00004984~MANE SATYASHEEL RANGRAO / INDIRA S. MANE~~~~~~PL 5 B/18/06 SECT 10~KHANDA COLONY NEW PANVEL~~~~~0~27490726~27685987~~400~409~9~0~217~009001000000217~10~1~15~366606~366620~Bearer~N~~Y
00004985~YUVRAJ NAMDEO  SONAWANE / ANAND YUVRAJ SONAWANE~~~~~~A-44, 04, SECTOR-5, KALAMBOLI~NAVI MUMBAI~~~~PANVEL~0~7422131~~~400~409~9~0~1056~009001000001056~10~1~15~366621~366635~Bearer~N~~Y
