00067622~OM SUPER MARKET~~~PROPRIETOR~~~SHOP-04, TULSI HEIGHTS,~PLOT-01, SECTOR-05,~NEW PANVEL, RAIGAD~~~NAVI MUMBAI~410206~~~919702446739~400~409~9~0~1980~009001100001980~11~1~30~483891~483920~Bearer~N~~Y
00067623~OM SUPER MARKET~~~PROPRIETOR~~~SHOP-04, TULSI HEIGHTS,~PLOT-01, SECTOR-05,~NEW PANVEL, RAIGAD~~~NAVI MUMBAI~410206~~~919702446739~400~409~9~0~1980~009001100001980~11~1~30~483921~483950~Bearer~N~~Y
00067624~OM SUPER MARKET~~~PROPRIETOR~~~SHOP-04, TULSI HEIGHTS,~PLOT-01, SECTOR-05,~NEW PANVEL, RAIGAD~~~NAVI MUMBAI~410206~~~919702446739~400~409~9~0~1980~009001100001980~11~1~30~483951~483980~Bearer~N~~Y
00067625~SHOBHA NAIR~~~~~~01,GROUND FLOOR,SEC-13,~PLOT-23, SHRI SWAMI SAMARTH CHS,~KHANDA COLONY~~~PANVEL~410206~65109276~~917678013835~400~409~9~0~4488~009001000004488~10~1~15~430041~430055~Bearer~N~~Y
00067626~CHETAN VISHNU MEHER.~~~~~~BHAI BANDARKAR MACHHIMAR VASAHAT~CAPT, PRAKASH PETHE MARG. COLABA~MUMBAI-400005~~~MUMBAI~400005~22162482~~9100000000~400~409~9~0~4610~009001000004610~10~1~15~429951~429965~Bearer~N~~Y
00067627~SAGAR DEEP CO-OP. HSG. SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 10,21 SECTOR NO 7~KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~~~919892260857~400~409~9~0~7494~009001000007494~10~1~15~429966~429980~Bearer~N~~Y
00067628~SAGAR DEEP CO-OP. HSG. SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 10,21 SECTOR NO 7~KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~~~919892260857~400~409~9~0~7494~009001000007494~10~1~15~429981~429995~Bearer~N~~Y
00067629~SAGAR DEEP CO-OP. HSG. SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 10,21 SECTOR NO 7~KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~~~919892260857~400~409~9~0~7494~009001000007494~10~1~15~429996~430010~Bearer~N~~Y
00067630~SAGAR DEEP CO-OP. HSG. SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 10,21 SECTOR NO 7~KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~~~919892260857~400~409~9~0~7494~009001000007494~10~1~15~430011~430025~Bearer~N~~Y
00067631~SAGAR DEEP CO-OP. HSG. SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 10,21 SECTOR NO 7~KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~~~919892260857~400~409~9~0~7494~009001000007494~10~1~15~430026~430040~Bearer~N~~Y
00067632~SUREKHA S INGALE/RATNAPRABHA M AMANAGI~~~~~~ROOM NO-5, PL-6A/3~SAHYADRI APTS, SECTOR 14,NEAR~NATIONAL BANK, KHANDA COLONY~~~PANVEL~410206~~27453987~918879522991~400~409~9~0~723~009001500000723~10~1~15~429921~429935~Bearer~N~~Y
00067633~SUREKHA S INGALE/RATNAPRABHA M AMANAGI~~~~~~ROOM NO-5, PL-6A/3~SAHYADRI APTS, SECTOR 14,NEAR~NATIONAL BANK, KHANDA COLONY~~~PANVEL~410206~~27453987~918879522991~400~409~9~0~723~009001500000723~10~1~15~429936~429950~Bearer~N~~Y
