00068056~RAJESH SALES AND SERVICES~~~PROPRIETOR~~~204, SHREE GAYATRI CO OP HSG.~SECT-11, PLOT NO-7, KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~27469767~9820896503~919820896503~400~409~9~0~1189~009001100001189~11~1~30~484671~484700~Bearer~N~~Y
00068057~RAZA TYRE WORKS~~~PROPRIETOR~~~TRUCK, TERMINAL,OLD BATHROOM~NEAR JAGANATH PETROL PUMP~KALAMBOLI~~~PANVEL~410218~~~919763235327~400~409~9~0~2071~009001100002071~11~1~30~484701~484730~Bearer~N~~Y
00068058~RAZA TYRE WORKS~~~PROPRIETOR~~~TRUCK, TERMINAL,OLD BATHROOM~NEAR JAGANATH PETROL PUMP~KALAMBOLI~~~PANVEL~410218~~~919763235327~400~409~9~0~2071~009001100002071~11~1~30~484731~484760~Bearer~N~~Y
00068059~GARDEN VIEW CO-OP. HOUSING SOCIETY LTD (PROPOSED)~~~CHAIRMAN/SECRETARY/TREASURER~~~H-10/02,SECTOR-8, KHANDA COLONY~~~~~PANVEL~0~9967839336~9820307533~~400~409~9~0~1058~009001000001058~10~1~15~430596~430610~Bearer~N~~Y
00068060~GARDEN VIEW CO-OP. HOUSING SOCIETY LTD (PROPOSED)~~~CHAIRMAN/SECRETARY/TREASURER~~~H-10/02,SECTOR-8, KHANDA COLONY~~~~~PANVEL~0~9967839336~9820307533~~400~409~9~0~1058~009001000001058~10~1~15~430611~430625~Bearer~N~~Y
00068061~GARDEN VIEW CO-OP. HOUSING SOCIETY LTD (PROPOSED)~~~CHAIRMAN/SECRETARY/TREASURER~~~H-10/02,SECTOR-8, KHANDA COLONY~~~~~PANVEL~0~9967839336~9820307533~~400~409~9~0~1058~009001000001058~10~1~15~430626~430640~Bearer~N~~Y
00068062~R.VENKATESH PRABHU/R.SUBBALAKSHMI/RENU V PRABHU~~~~~~FLAT NO-402,B WING INDRAPRASHTHA~COMPLEX PLOT NO-1,SECTOR-10~KHANDA COLONY~~~PANVEL~410206~~27482661~919987890962~400~409~9~0~2538~009001000002538~10~1~15~430566~430580~Bearer~N~~Y
00068063~HANAMANT BABA ALDAR.~~~~~~UTKARSH CHS,D:11 ROOM NO.13~SECT-11,PLOT NO.10 KHANDA COLONY~~~~PANVEL~410206~27870123~9757123476~919757123476~400~409~9~0~3960~009001000003960~10~1~15~430641~430655~Bearer~N~~Y
00068064~ANUJA BHUSHAN DNYANE~~~~~~FLAT NO-146/3303,TULIP CHS,~SEC-05,INDIABULLS GREEN,KON~NEW PANVEL~~~PANVEL~410206~~~919769476659~400~409~9~0~4510~009001000004510~10~1~15~430656~430670~Bearer~N~~Y
00068065~AAYUSH BHUSHAN DNYANE/BHUSHAN P DNYANE~~~~~~FLAT NO 146/3303,TULIP CHS,~SEC-5,INDIABULLS GREEN,KON,~NEW PANVEL~~~PANVEL~410206~~~919920940405~400~409~9~0~4966~009001000004966~10~1~15~430671~430685~Bearer~N~~Y
00068066~DAVALSHA KASHIRAM HOTKAR~~~~~~PL6A BLDG NO-5,ROOM NO-13,~SEC-14,KHANDA COLONY,~PANVEL,DIST-RAIGAD~~~PANVEL~410206~27461165~~~400~409~9~0~5140~009001000005140~10~1~15~430581~430595~Bearer~N~~Y
00068067~MANGALA V BARDE/KRUNAL VILAS BARDE~~~~~~A/304, JEEVAN SHILP CO.HSG.SOC.~PLOT NO-10, SECTOR-09, KHANDA COLON~NEW PANVEL(W)~~~PANVEL~410206~9969766732~27461798~919969766732~400~409~9~0~5925~009001000005925~10~1~15~430686~430700~Bearer~N~~Y
00068068~RANA PRATAP BHANGILAL~~~~~~C/OSIDDHIVINAYAK SECURITY SERVICES~FLAT NO. 704, HARMONY RESIDENCY,~PLOT. 37, SECTOR  2A, KARANJADE~~~RAIGAD~410206~~~919794876810~400~409~9~0~8337~009001000008337~10~1~15~430746~430760~Bearer~N~~Y
00068069~JAGDALE SULKSHANA DATTATRAYA~~~~~~FLAT B-304 , VISHALGAD CHS~PLOT NO - 09 , SECTOR 16~KAMOTHE, PANVEL, RAIGAD~~~PANVEL~410209~~~919867267895~400~409~9~0~719~009001500000719~10~1~15~430701~430715~Bearer~N~~Y
00068070~GAIKWAD NILIMA SACHIN~~~~~~NEAR BUDDHA MANDIR , 82 A~ASUDGAON, KALAMBOLI NODE~KALAMBOLI~~~PANVEL~410218~~~919594929183~400~409~9~0~725~009001500000725~10~1~15~430716~430730~Bearer~N~~Y
00068071~KAMBLE CHITRA MAHESH~~~~~~B 86 , BAUDDHWADA~ASUDGAON , KALAMBOLI NODE~KALAMBOLI~~~PANVEL~410218~~~918591184109~400~409~9~0~726~009001500000726~10~1~15~430731~430745~Bearer~N~~Y
