74092~400~409~009~~000109~009001400000109~14~VISHWAJEET CONTAINER MOVERS~~~PROPRIETOR~~~FLAT-B-506  BONZER GALAXY ~PLOT-19  SECTOR-10 ~KAMOTHE  NEW PANVEL  RAIGAD~~~Panvel~410206~~~9820177544~1~30~Bearer~N~14~424881~424910~20230331~20230331~1~014~   109~14~   109~000009~
74093~400~409~009~~002077~009001100002077~11~RADHE ENTERPRISES~~~PARTNER~~~B 901 WHITE FLAG~PLOT NO 12/A 12/B~SECTOR NO 19 KAMOTHE~~~Panvel~410206~~~9702344441~1~30~Bearer~N~11~494751~494780~20230331~20230331~1~011~  2077~11~  2077~000009~
74094~400~409~009~~001206~009001100001206~11~PIYUSH TRANSPORT SERVICE~~~PROPRIETOR~~~SHREE NITYANDAND CHS 3 RD FLOOR~PLOT NO-5 SEC -3 NEW PANVEL~~~~Panvel~410206~~~8850766540~1~30~Bearer~N~11~494781~494810~20230331~20230331~1~011~  1206~11~  1206~000009~
74095~400~409~009~~001206~009001100001206~11~PIYUSH TRANSPORT SERVICE~~~PROPRIETOR~~~SHREE NITYANDAND CHS 3 RD FLOOR~PLOT NO-5 SEC -3 NEW PANVEL~~~~Panvel~410206~~~8850766540~1~30~Bearer~N~11~494811~494840~20230331~20230331~1~011~  1206~11~  1206~000009~
74096~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~494841~494870~20230331~20230331~1~011~  1807~11~  1807~000009~
74097~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~494871~494900~20230331~20230331~1~011~  1807~11~  1807~000009~
74098~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~494901~494930~20230331~20230331~1~011~  1807~11~  1807~000009~
74099~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~494931~494960~20230331~20230331~1~011~  1807~11~  1807~000009~
74100~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~494961~494990~20230331~20230331~1~011~  1807~11~  1807~000009~
74101~400~409~009~~001415~009001100001415~11~VIGNESHWAR COMPUTERS~~~PROPRIETOR~~~SHOP NO-22 GANESH PLAZA-II SEC-1~OPP-APNA CENEMA KHANDA COLINY NEW~PANVEL~~~Panvel~410206~~~8454870444~1~30~Bearer~N~11~494991~495020~20230331~20230331~1~011~  1415~11~  1415~000009~
74102~400~409~009~~002115~009001100002115~11~MOHIT KIRANA STORES~~~PROPRIETOR~~~SHOP NO. 03  SMIT COOP HSG SOC~PLOT NO. A2 SECTOR NO. 07~KHANDA COLONY  NEW PANVEL~~~Panvel~410206~~~9373170762~1~30~Bearer~N~11~495021~495050~20230331~20230331~1~011~  2115~11~  2115~000009~
