00056899~VINAMRA COUNTRY BAR~~~PROPRIETOR~~~A/8 KINARA CHS BAWEN BNGLOW~BUNDER ROAD OCD PANVEL~~~~PANVEL~410206~27450140~9322518521~910222745014~400~409~9~0~706~009001100000706~11~1~30~464241~464270~Bearer~N~~Y
00056900~VINAMRA COUNTRY BAR~~~PROPRIETOR~~~A/8 KINARA CHS BAWEN BNGLOW~BUNDER ROAD OCD PANVEL~~~~PANVEL~410206~27450140~9322518521~910222745014~400~409~9~0~706~009001100000706~11~1~30~464271~464300~Bearer~N~~Y
00056901~LEESAEE ENTERPRISES.~~~PROPRIETOR~~~A/404,VIGHNAGARTA CHS. PLOT NO-07~SECTOR-01. KHANDA CLOLNY.~NEW PANVEL.(W).~~~PANVEL~410206~9920204006~8879000895~919920204006~400~409~9~0~990~009001100000990~11~1~30~464301~464330~Bearer~N~~Y
00056902~LEESAEE ENTERPRISES.~~~PROPRIETOR~~~A/404,VIGHNAGARTA CHS. PLOT NO-07~SECTOR-01. KHANDA CLOLNY.~NEW PANVEL.(W).~~~PANVEL~410206~9920204006~8879000895~919920204006~400~409~9~0~990~009001100000990~11~1~30~464331~464360~Bearer~N~~Y
00056903~REGAL SHOES~~~PROPRIETOR~~~CITY PARK BLD. SHOP NO.22,~SECT-13, KHANDA COLONY~~~~NAVI MUMBAI~410206~~9892445881~919892445881~400~409~9~0~1319~009001100001319~11~1~30~464421~464450~Bearer~N~~Y
00056904~REGAL SHOES~~~PROPRIETOR~~~CITY PARK BLD. SHOP NO.22,~SECT-13, KHANDA COLONY~~~~NAVI MUMBAI~410206~~9892445881~919892445881~400~409~9~0~1319~009001100001319~11~1~30~464451~464480~Bearer~N~~Y
00056905~ANUSHKA TOURS AND TRAVELS~~~PROPRIETOR~~~KH-3/03/502, CELEBRATION CHS~CIDCO COLONY, NEAR D MART~SEC-16/17, KHARGHAR, RAIGAD~~~PANVEL~410210~~~919702495244~400~409~9~0~1889~009001100001889~11~1~30~464361~464390~Bearer~N~~Y
00056906~ANUSHKA TOURS AND TRAVELS~~~PROPRIETOR~~~KH-3/03/502, CELEBRATION CHS~CIDCO COLONY, NEAR D MART~SEC-16/17, KHARGHAR, RAIGAD~~~PANVEL~410210~~~919702495244~400~409~9~0~1889~009001100001889~11~1~30~464391~464420~Bearer~N~~Y
00056907~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14, 15, 16, 24 SAI SHARAN~SECTOR 8, PLOT NO - 15~KHANDA COLONY~~~PANVEL~410206~~~919967019895~400~409~9~0~2048~009001100002048~11~1~30~464481~464510~Bearer~N~~Y
00056908~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14, 15, 16, 24 SAI SHARAN~SECTOR 8, PLOT NO - 15~KHANDA COLONY~~~PANVEL~410206~~~919967019895~400~409~9~0~2048~009001100002048~11~1~30~464511~464540~Bearer~N~~Y
00056909~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14, 15, 16, 24 SAI SHARAN~SECTOR 8, PLOT NO - 15~KHANDA COLONY~~~PANVEL~410206~~~919967019895~400~409~9~0~2048~009001100002048~11~1~30~464541~464570~Bearer~N~~Y
00056910~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14, 15, 16, 24 SAI SHARAN~SECTOR 8, PLOT NO - 15~KHANDA COLONY~~~PANVEL~410206~~~919967019895~400~409~9~0~2048~009001100002048~11~1~30~464571~464600~Bearer~N~~Y
00056911~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14, 15, 16, 24 SAI SHARAN~SECTOR 8, PLOT NO - 15~KHANDA COLONY~~~PANVEL~410206~~~919967019895~400~409~9~0~2048~009001100002048~11~1~30~464601~464630~Bearer~N~~Y
00056912~SALONI ORGANIC CHEMICALS~~~PARTNERS~~~ROOM-201, A-WING, KRUPA SINDHU~APT., 2ND FLR, ALI AMBIVALI, POSARI~MOHOPADA, KHALAPUR, RAIGAD- 410222~~~RAIGAD~410222~~0970224412~918691801687~400~409~9~0~110~009001400000110~14~1~30~420261~420290~Bearer~N~~Y
00056913~SALONI ORGANIC CHEMICALS~~~PARTNERS~~~ROOM-201, A-WING, KRUPA SINDHU~APT., 2ND FLR, ALI AMBIVALI, POSARI~MOHOPADA, KHALAPUR, RAIGAD- 410222~~~RAIGAD~410222~~0970224412~918691801687~400~409~9~0~110~009001400000110~14~1~30~420291~420320~Bearer~N~~Y
00056914~SURAJ ENTERPRISES~~~PROPRIETOR~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE, NEW BOMBAY~~~~NAVI MUMBAI~410206~9820367094~9819617431~919820367094~400~409~9~0~311~009004100000311~14~1~30~420111~420140~Bearer~N~~Y
00056915~SURAJ ENTERPRISES~~~PROPRIETOR~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE, NEW BOMBAY~~~~NAVI MUMBAI~410206~9820367094~9819617431~919820367094~400~409~9~0~311~009004100000311~14~1~30~420141~420170~Bearer~N~~Y
00056916~SURAJ ENTERPRISES~~~PROPRIETOR~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE, NEW BOMBAY~~~~NAVI MUMBAI~410206~9820367094~9819617431~919820367094~400~409~9~0~311~009004100000311~14~1~30~420171~420200~Bearer~N~~Y
00056917~SHOBHA ANANT IRMAL~~~~~~203 EXPRESS VIHAR CHS,SECT-13,PLOT~NO.11 KHANDA COLONY~8108777958~~~PANVEL~410206~8108777958~~918108777958~400~409~9~0~327~009004100000327~14~1~30~420201~420230~Bearer~N~~Y
00056918~SHOBHA ANANT IRMAL~~~~~~203 EXPRESS VIHAR CHS,SECT-13,PLOT~NO.11 KHANDA COLONY~8108777958~~~PANVEL~410206~8108777958~~918108777958~400~409~9~0~327~009004100000327~14~1~30~420231~420260~Bearer~N~~Y
00056919~ANITA D GOVERKAR / DEVENDRA S GOVEKAR~~~~~~RIDDHI COMPLEX FLAT NO-503~A WING 5 TH FLOOR KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~9197027349~~~400~409~9~0~354~009001000000354~10~1~15~418716~418730~Bearer~N~~Y
00056920~ANITA D GOVERKAR / DEVENDRA S GOVEKAR~~~~~~RIDDHI COMPLEX FLAT NO-503~A WING 5 TH FLOOR KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~9197027349~~~400~409~9~0~354~009001000000354~10~1~15~418731~418745~Bearer~N~~Y
00056921~PADALKAR PANDURANG BAPU.~~~~~~A-01,SAMATA CHS SEC-13,PLOT-49,50~KHANDA COLONY NEW PANVEL (W)~~~~PANVEL~410206~27482744~9869120234~919869120234~400~409~9~0~2551~009001000002551~10~1~15~418776~418790~Bearer~N~~Y
00056922~PADALKAR PANDURANG BAPU.~~~~~~A-01,SAMATA CHS SEC-13,PLOT-49,50~KHANDA COLONY NEW PANVEL (W)~~~~PANVEL~410206~27482744~9869120234~919869120234~400~409~9~0~2551~009001000002551~10~1~15~418791~418805~Bearer~N~~Y
00056923~JAGADALE BALASHEB SAKHARAM/JAGADALE SANDHYA B~~~~~~B/506,NEELKANT SADAN PLOT NO-3A,SE0~10,KHANDA COLONY NEW PANVEL~~~~~0~9987019106~~~400~409~9~0~2725~009001000002725~10~1~15~418806~418820~Bearer~N~~Y
00056924~JAGADALE BALASHEB SAKHARAM/JAGADALE SANDHYA B~~~~~~B/506,NEELKANT SADAN PLOT NO-3A,SE0~10,KHANDA COLONY NEW PANVEL~~~~~0~9987019106~~~400~409~9~0~2725~009001000002725~10~1~15~418821~418835~Bearer~N~~Y
00056925~SUNNY VISHRAM MHATRE.~~~~~~PL.5.B/NO13, R.NO-07. SECTOR-10~KHANDA COLONY. NEW PANVEL.~WEST.~~~PANVEL~410206~9920835254~~~400~409~9~0~5914~009001000005914~10~1~15~418686~418700~Bearer~N~~Y
00056926~SUNNY VISHRAM MHATRE.~~~~~~PL.5.B/NO13, R.NO-07. SECTOR-10~KHANDA COLONY. NEW PANVEL.~WEST.~~~PANVEL~410206~9920835254~~~400~409~9~0~5914~009001000005914~10~1~15~418701~418715~Bearer~N~~Y
00056927~KAWALE SWANAND GOVIND~~~~~~C/O:MANISHA M RAGHAV, D-1-103~GREEN MEADOWS, KHANDA COLONY~PANVEL~~~PANVEL~410206~~~919404166534~400~409~9~0~8006~009001000008006~10~1~15~418746~418760~Bearer~N~~Y
00056928~KAWALE SWANAND GOVIND~~~~~~C/O:MANISHA M RAGHAV, D-1-103~GREEN MEADOWS, KHANDA COLONY~PANVEL~~~PANVEL~410206~~~919404166534~400~409~9~0~8006~009001000008006~10~1~15~418761~418775~Bearer~N~~Y
00056929~BHANDARE REKHA VIJAY~~~~~~SHREE CHS LTD, ROOM NO 7~PLOT NO - A / 2, SECTOR NO 6~KHANDA COLONY~~~PANVEL~410206~~~919321327438~400~409~9~0~583~009001500000583~10~1~15~418656~418670~Bearer~N~~Y
00056930~BHANDARE REKHA VIJAY~~~~~~SHREE CHS LTD, ROOM NO 7~PLOT NO - A / 2, SECTOR NO 6~KHANDA COLONY~~~PANVEL~410206~~~919321327438~400~409~9~0~583~009001500000583~10~1~15~418671~418685~Bearer~N~~Y
