00014323~WAY 2 LEARN CLASSES~~~PROPRIETOR~~~G - 001 / 5, BLUE MOON APT,~PLOT NO. 14, SEC - 9,~NEW PANVEL - 410206~~~PANVEL~410206~~7506930233~917506930233~400~409~9~0~1643~009001100001643~11~1~30~424881~424910~Bearer~N~~Y
00014324~VILAS H BARDE~~~~~~JEEVAN SHILP APPT A-304,PLOT NO-10~SECTOR 09 KHANDA COLONY 9869018929~~~~Panvel~0~7465745~27870293~~400~409~9~0~245~009001000000245~10~1~15~379446~379460~Bearer~N~~Y
00014325~SANJAY JOTIRAM DESAI/NIYATI S DESAI/JOTIRAM R DESAI~~~~~~MAITREYA CHS LTD, FLAT NO 203~PLOT NO 18 A, SEC 1, KHANDA COLONY~~~~PANVEL~0~27483719~9869021861~~400~409~9~0~1649~009001000001649~10~1~15~379341~379355~Bearer~N~~Y
00014326~SANJAY JOTIRAM DESAI/NIYATI S DESAI/JOTIRAM R DESAI~~~~~~MAITREYA CHS LTD, FLAT NO 203~PLOT NO 18 A, SEC 1, KHANDA COLONY~~~~PANVEL~0~27483719~9869021861~~400~409~9~0~1649~009001000001649~10~1~15~379356~379370~Bearer~N~~Y
00014327~KANTA BEN RAGHAVJI RAVRIYA~~~~~~B.1104,TULSI PERANA,PLOT NO-9,~SEC-1,KHANDA COLONY,~NEW PANVEL(W).~~~Panvel~410206~27480280~9820813166~9820813166~400~409~9~0~5284~009001000005284~10~1~15~379461~379475~Bearer~N~~Y
00014328~KANTA BEN RAGHAVJI RAVRIYA~~~~~~B.1104,TULSI PERANA,PLOT NO-9,~SEC-1,KHANDA COLONY,~NEW PANVEL(W).~~~Panvel~410206~27480280~9820813166~9820813166~400~409~9~0~5284~009001000005284~10~1~15~379476~379490~Bearer~N~~Y
00014329~HARJI KAHJI PATEL~~~~~~ 104 AMARDEEO CHS~PLOT NO-38 SEC-9 KHANDA COLONY~NEW PANVEL~~~Panvel~410206~9869182918~~9869182918~400~409~9~0~6362~009001000006362~10~1~15~379371~379385~Bearer~N~~Y
00014330~HARJI KAHJI PATEL~~~~~~ 104 AMARDEEO CHS~PLOT NO-38 SEC-9 KHANDA COLONY~NEW PANVEL~~~Panvel~410206~9869182918~~9869182918~400~409~9~0~6362~009001000006362~10~1~15~379386~379400~Bearer~N~~Y
00014331~HARJI KAHJI PATEL~~~~~~ 104 AMARDEEO CHS~PLOT NO-38 SEC-9 KHANDA COLONY~NEW PANVEL~~~Panvel~410206~9869182918~~9869182918~400~409~9~0~6362~009001000006362~10~1~15~379401~379415~Bearer~N~~Y
00014332~HARJI KAHJI PATEL~~~~~~ 104 AMARDEEO CHS~PLOT NO-38 SEC-9 KHANDA COLONY~NEW PANVEL~~~Panvel~410206~9869182918~~9869182918~400~409~9~0~6362~009001000006362~10~1~15~379416~379430~Bearer~N~~Y
00014333~HARJI KAHJI PATEL~~~~~~ 104 AMARDEEO CHS~PLOT NO-38 SEC-9 KHANDA COLONY~NEW PANVEL~~~Panvel~410206~9869182918~~9869182918~400~409~9~0~6362~009001000006362~10~1~15~379431~379445~Bearer~N~~Y
00014334~SAGAR PRABHULAL KADELIYA~~~~~~SATYAM HEIGHT,FLAT NO-904,~PLOT NO-22,SEC-8,~KALAMBOLI,NAVI MUMBAI.~~~Panvel~410206~~9702077668~~400~409~9~0~6992~009001000006992~10~1~15~379491~379505~Bearer~N~~Y
00014335~BISHT RAJALI DIWAN~~~~~~C - 804, TULSI PRERANA, SEC - 1,~KHANDA COLONY, NEW PANVEL,~DIST - RAIGAD - 410206~~~PANVEL~410206~~27452805~919619778885~400~409~9~0~93~009001500000093~10~1~15~379506~379520~Bearer~N~~Y
