00015483~JYOTIRLING TRANSPORT SERVICE~~~PROPRIETOR~~~L.I.G-1,SEC-3,RNO-D-26~KALANBOLI,NAVI MUMBAI~~~~Navi Mumbai~410206~9867993572~8080264651~8080264651~400~409~9~0~1266~009001100001266~11~1~30~425631~425660~Bearer~N~~Y
00015484~SHREYA ENTERPRISES~~~PROPRIETOR~~~SHOP NO.15, SHREE SAI SHRADHA CHS,~SEC.17, KHANDA COLONY, NEW PANVEL~~~~Panvel~410206~~9987373702~919987373702~400~409~9~0~52~009001400000052~14~1~30~407211~407240~Bearer~N~~Y
00015485~SHREYA ENTERPRISES~~~PROPRIETOR~~~SHOP NO.15, SHREE SAI SHRADHA CHS,~SEC.17, KHANDA COLONY, NEW PANVEL~~~~Panvel~410206~~9987373702~919987373702~400~409~9~0~52~009001400000052~14~1~30~407241~407270~Bearer~N~~Y
00015486~RUTUJA ENTERPRISES.~~~PARTNERS~~~SHREE SAI SHRADDA CHSL,SHOP NO-15,~SEC-12,KHANDA OLONY,~NEW PANVEL(W).~~~Panvel~410206~~9769547599~~400~409~9~0~68~009001400000068~14~1~30~407061~407090~Bearer~N~~Y
00015487~RUTUJA ENTERPRISES.~~~PARTNERS~~~SHREE SAI SHRADDA CHSL,SHOP NO-15,~SEC-12,KHANDA OLONY,~NEW PANVEL(W).~~~Panvel~410206~~9769547599~~400~409~9~0~68~009001400000068~14~1~30~407091~407120~Bearer~N~~Y
00015488~RUTUJA ENTERPRISES.~~~PARTNERS~~~SHREE SAI SHRADDA CHSL,SHOP NO-15,~SEC-12,KHANDA OLONY,~NEW PANVEL(W).~~~Panvel~410206~~9769547599~~400~409~9~0~68~009001400000068~14~1~30~407121~407150~Bearer~N~~Y
00015489~RUTUJA ENTERPRISES.~~~PARTNERS~~~SHREE SAI SHRADDA CHSL,SHOP NO-15,~SEC-12,KHANDA OLONY,~NEW PANVEL(W).~~~Panvel~410206~~9769547599~~400~409~9~0~68~009001400000068~14~1~30~407151~407180~Bearer~N~~Y
00015490~RUTUJA ENTERPRISES.~~~PARTNERS~~~SHREE SAI SHRADDA CHSL,SHOP NO-15,~SEC-12,KHANDA OLONY,~NEW PANVEL(W).~~~Panvel~410206~~9769547599~~400~409~9~0~68~009001400000068~14~1~30~407181~407210~Bearer~N~~Y
00015491~SAI SHARAN CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~AAOT NO-15,SECTOR-8,~KHANDA COLONY NEW PANVEL~~~~Panvel~410206~9819547773~9820428000~~400~409~9~0~188~009001000000188~10~1~15~380421~380435~Bearer~N~~Y
00015492~SAI SHARAN CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~AAOT NO-15,SECTOR-8,~KHANDA COLONY NEW PANVEL~~~~Panvel~410206~9819547773~9820428000~~400~409~9~0~188~009001000000188~10~1~15~380436~380450~Bearer~N~~Y
00015493~SHRI NIKETAN CO-OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~SHRI NIKETAN CO-OP HSG SOC PLOT NO~12 SECT 1 KHANDA COLONY NEW PANVEL~~~~Panvel~0~27483653~9987219075~~400~409~9~0~2620~009001000002620~10~1~15~380391~380405~Bearer~N~~Y
00015494~SHRI NIKETAN CO-OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~SHRI NIKETAN CO-OP HSG SOC PLOT NO~12 SECT 1 KHANDA COLONY NEW PANVEL~~~~Panvel~0~27483653~9987219075~~400~409~9~0~2620~009001000002620~10~1~15~380406~380420~Bearer~N~~Y
