00018584~HARSH OIL & SOAP CENTER.~~~PROPRIETOR~~~BALAJI NIVAS,SHOP NO-7,~SEC-8,NEW PANVEL(E)~~~~Panvel~410206~9819936248~8108015235~~400~409~9~0~1304~009001100001304~11~1~30~427341~427370~Bearer~N~~Y
00018585~HARSH OIL & SOAP CENTER.~~~PROPRIETOR~~~BALAJI NIVAS,SHOP NO-7,~SEC-8,NEW PANVEL(E)~~~~Panvel~410206~9819936248~8108015235~~400~409~9~0~1304~009001100001304~11~1~30~427371~427400~Bearer~N~~Y
00018586~TRIMURTI ENTERPRISES~~~PROPRIETOR~~~RADHA KRISHNA CSH,PLOT NO-G-36,ROOM~NO-16,SECTOR-12,KHAGHAR NAVI MUMBAI~~~~Navi Mumbai~410210~~9223327100~9223327100~400~409~9~0~1375~009001100001375~11~1~30~427401~427430~Bearer~N~~Y
00018587~TRIMURTI ENTERPRISES~~~PROPRIETOR~~~RADHA KRISHNA CSH,PLOT NO-G-36,ROOM~NO-16,SECTOR-12,KHAGHAR NAVI MUMBAI~~~~Navi Mumbai~410210~~9223327100~9223327100~400~409~9~0~1375~009001100001375~11~1~30~427431~427460~Bearer~N~~Y
00018588~SURESH MAVJIBHAI PATEL~~~PROPRIETOR~~~FLAT NO 301, 3RD FLOOR,~STONE VALLEY, PLOT NO 8, SECOTR 6,~KHARGHAR 410210~~~Navi Mumbai~410210~9321187654~27741334~9321187654~400~409~9~0~36~009001400000036~14~1~30~409161~409190~Bearer~N~~Y
00018589~SURESH MAVJIBHAI PATEL~~~PROPRIETOR~~~FLAT NO 301, 3RD FLOOR,~STONE VALLEY, PLOT NO 8, SECOTR 6,~KHARGHAR 410210~~~Navi Mumbai~410210~9321187654~27741334~9321187654~400~409~9~0~36~009001400000036~14~1~30~409191~409220~Bearer~N~~Y
00018590~PANDURANG SHRIPAT PATIL~~~~~~C-6,RAIGAD CHS LTD.,~SEC-13,PLOT-7,KHANDA COLONY,~NEW PANVEL~~~Panvel~410206~27450411~9869359163~919869359163~400~409~9~0~79~009001000000079~10~1~15~383631~383645~Bearer~N~~Y
00018591~GANESH RAMAKANT NANGARE~~~~~~ANAND CO-OP HSG SOCIETY LTD,C-3~ROOM-22,SECTOR-7,KHANDA COLONY,~NEW PANVEL~~~Panvel~410206~~9004984900~~400~409~9~0~4057~009001000004057~10~1~15~383616~383630~Bearer~N~~Y
00018592~ASAWARI RAJESH SAWANT.~~~~~~SAI-SADHAN APPTS,B-002,SECT-10~PLOT NO.5,KHANDA COLONY~~~~Panvel~410206~27871785~9867141291~~400~409~9~0~4317~009001000004317~10~1~15~383601~383615~Bearer~N~~Y
00018593~NITIN SHIVAJI SOLASE & MRS.SHUBHANGI N SOLASE~~~~~~FL-1105,GANESH TOWER,PARDI NO 7& 8,~MOTHA KHANDA, NEW~PANVEL~~~PANVEL~410206~9167460008~8652388108~~400~409~9~0~5148~009001000005148~10~1~15~383586~383600~Bearer~N~~Y
