00008930~SHREE NATH ROADWAYS~~~~~~A-4007, 4TH FLOOR,~BIMA COMPLAX, KALAMBOLI~NAVI MUMBAI~~~Navi Mumbai~410218~7738113675~9967382342~7738113675~400~409~9~0~1232~009001100001232~11~1~30~421971~422000~Bearer~N~~Y
00008931~SHREE NATH ROADWAYS~~~~~~A-4007, 4TH FLOOR,~BIMA COMPLAX, KALAMBOLI~NAVI MUMBAI~~~Navi Mumbai~410218~7738113675~9967382342~7738113675~400~409~9~0~1232~009001100001232~11~1~30~422001~422030~Bearer~N~~Y
00008932~SUMAN CONSTRUCTION~~~~~~FLAT NO-06, RAJHANS SOC. LTD.~PLOT NO-ISR 141, ADAI~TAL.PANVEL DIST.RAIGAD~~~NAVI MUMBAI~4102016~9833573462~9619449976~~400~409~9~0~1532~009001100001532~11~1~30~422061~422090~Bearer~N~~Y
00008933~SANGRAM LOGISTIC~~~~~~A-4011,4TH FLOOR, BIMA COMPLEX,~KALAMBOLI,NAVI MUMBAI~~~~Navi Mumbai~410218~~022-274261~9819486176~400~409~9~0~1555~009001100001555~11~1~30~422031~422060~Bearer~N~~Y
00008934~SATISH TRANSPORT~~~~~~MAULI CO-OP HSG.SOC,GR.FLOOR,PLOT~NO-19,SEC-1,NEW PANVEL~~~~Panvel~1~~9323505333~9322908426~400~409~9~0~12~009001400000012~14~1~30~403131~403160~Bearer~N~~Y
00008935~SATISH TRANSPORT~~~~~~MAULI CO-OP HSG.SOC,GR.FLOOR,PLOT~NO-19,SEC-1,NEW PANVEL~~~~Panvel~1~~9323505333~9322908426~400~409~9~0~12~009001400000012~14~1~30~403161~403190~Bearer~N~~Y
00008936~ANKITA MEDICAL & GENERAL STORES~~~~~~ANKITA MED SHOP NO-12,~SAI SHARAN COMPLEX., SEC-8,~KHANDA COLONY~~~Panvel~410206~9702551166~~~400~409~9~0~347~009004100000347~14~1~30~403251~403280~Bearer~N~~Y
00008937~ANKITA MEDICAL & GENERAL STORES~~~~~~ANKITA MED SHOP NO-12,~SAI SHARAN COMPLEX., SEC-8,~KHANDA COLONY~~~Panvel~410206~9702551166~~~400~409~9~0~347~009004100000347~14~1~30~403281~403310~Bearer~N~~Y
00008938~ANKITA MEDICAL & GENERAL STORES~~~~~~ANKITA MED SHOP NO-12,~SAI SHARAN COMPLEX., SEC-8,~KHANDA COLONY~~~Panvel~410206~9702551166~~~400~409~9~0~347~009004100000347~14~1~30~403311~403340~Bearer~N~~Y
00008939~SUNIL MEDICAL AND GENERAL STORES~~~~~~SHREE SWAMI SAMARTH CO-OP HSG SOC~FLAT NO 8 SECT 13, KHANDA COLONY~NEW PANVEL.27483715~~~Panvel~410206~9773843780~9773343704~~400~409~9~0~349~009004100000349~14~1~30~403341~403370~Bearer~N~~Y
00008940~SUNIL MEDICAL AND GENERAL STORES~~~~~~SHREE SWAMI SAMARTH CO-OP HSG SOC~FLAT NO 8 SECT 13, KHANDA COLONY~NEW PANVEL.27483715~~~Panvel~410206~9773843780~9773343704~~400~409~9~0~349~009004100000349~14~1~30~403371~403400~Bearer~N~~Y
00008941~SUNIL MEDICAL AND GENERAL STORES~~~~~~SHREE SWAMI SAMARTH CO-OP HSG SOC~FLAT NO 8 SECT 13, KHANDA COLONY~NEW PANVEL.27483715~~~Panvel~410206~9773843780~9773343704~~400~409~9~0~349~009004100000349~14~1~30~403401~403430~Bearer~N~~Y
00008942~SUNIL MEDICAL AND GENERAL STORES~~~~~~SHREE SWAMI SAMARTH CO-OP HSG SOC~FLAT NO 8 SECT 13, KHANDA COLONY~NEW PANVEL.27483715~~~Panvel~410206~9773843780~9773343704~~400~409~9~0~349~009004100000349~14~1~30~403431~403460~Bearer~N~~Y
00008943~SHAGUN CATERING SERVICES~~~~~~F-103,APEKSHA COMPLEX,~MATHERAN ROAD,AKURLI,~NEW PANVEL.~~~Panvel~410206~~9702494005~~400~409~9~0~352~009004100000352~14~1~30~403191~403220~Bearer~N~~Y
00008944~SHAGUN CATERING SERVICES~~~~~~F-103,APEKSHA COMPLEX,~MATHERAN ROAD,AKURLI,~NEW PANVEL.~~~Panvel~410206~~9702494005~~400~409~9~0~352~009004100000352~14~1~30~403221~403250~Bearer~N~~Y
00008945~SHEKAR HARI SHETTY~~~~~~PAWAN CO-HSG.SOCIETY FLAT-19,POLT-7~SEC-7 KHANDA COLONY NEW PANVEL (W)~DIST-RAIGAD~~~PANVEL~0~27467837~~~400~409~9~0~3805~009001000003805~10~1~15~368691~368705~Bearer~N~~Y
00008946~PARMESHWAR DEVRAO NAGARGOJE~~~~~~AKSHADA CHS., ROOM NO-1~PLOT NO-A-1,SECTOR-5~NEW PANVEL~~~Panvel~410206~9324812963~~~400~409~9~0~4323~009001000004323~10~1~15~368676~368690~Bearer~N~~Y
