00047903~TUSHAR CONTAINER MOVERS~~~PROPRIETOR~~~C/O BALA SUDAM PATIL  CHOWL~H NO-198, MOTHA KHANDA~TAL.PANVEL, DIST. RAIGAD~~~NAVI MUMBAI~410206~9819282964~9833745110~919833745110~400~409~9~0~1216~009001100001216~11~1~30~452751~452780~Bearer~N~~Y
00047904~SIDDHI MEDICO~~~PARTNERS~~~SHOP NO-2, TIRUPATI PALACE,~PLOT NO-16, SEC-21, KAMOTHE,~PANVEL~~~PANVEL~410209~~9867747345~919892394617~400~409~9~0~1712~009001100001712~11~1~30~452781~452810~Bearer~N~~Y
00047905~SIDDHI MEDICO~~~PARTNERS~~~SHOP NO-2, TIRUPATI PALACE,~PLOT NO-16, SEC-21, KAMOTHE,~PANVEL~~~PANVEL~410209~~9867747345~919892394617~400~409~9~0~1712~009001100001712~11~1~30~452811~452840~Bearer~N~~Y
00047906~SIDDHI MEDICO~~~PARTNERS~~~SHOP NO-2, TIRUPATI PALACE,~PLOT NO-16, SEC-21, KAMOTHE,~PANVEL~~~PANVEL~410209~~9867747345~919892394617~400~409~9~0~1712~009001100001712~11~1~30~452841~452870~Bearer~N~~Y
00047907~SIDDHI MEDICO~~~PARTNERS~~~SHOP NO-2, TIRUPATI PALACE,~PLOT NO-16, SEC-21, KAMOTHE,~PANVEL~~~PANVEL~410209~~9867747345~919892394617~400~409~9~0~1712~009001100001712~11~1~30~452871~452900~Bearer~N~~Y
00047908~SHREE DWARKA SWEETS~~~PARTNERS~~~SHOP NO-17, RIDDHI-SIDDHI RESIDENCY~PLOT NO-53/53A, SECTOR-3~NEW PANVEL, PANVEL, RAIGAD~~~PANVEL~410206~~9819935640~918767675682~400~409~9~0~1857~009001100001857~11~1~30~452901~452930~Bearer~N~~Y
00047909~SHREE DWARKA SWEETS~~~PROPRIETOR~~~SHOP NO-17, RIDDHI-SIDDHI RESIDENCY~PLOT NO-53/53A, SECTOR-3~NEW PANVEL, PANVEL, RAIGAD~~~PANVEL~410206~~9819935640~918767675682~400~409~9~0~1857~009001100001857~11~1~30~452931~452960~Bearer~N~~Y
00047910~SHREE DWARKA SWEETS~~~PROPRIETOR~~~SHOP NO-17, RIDDHI-SIDDHI RESIDENCY~PLOT NO-53/53A, SECTOR-3~NEW PANVEL, PANVEL, RAIGAD~~~PANVEL~410206~~9819935640~918767675682~400~409~9~0~1857~009001100001857~11~1~30~452961~452990~Bearer~N~~Y
00047911~SANTH WAMANBHAU TYRES~~~PROPRIETOR~~~AKSHDA CHS., UNIT-1, PLOT-A-1,~SECTOR-5, KHANDA COLONY,~NEW PANVEL WEST, RAIGAD~~~RAIGAD~410206~~~919769204412~400~409~9~0~1944~009001100001944~11~1~30~452991~453020~Bearer~N~~Y
00047912~VARSHA APARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~PL6A,1&2,SECTOR-1,~KHANDA COLONY~N.JAYACHANDRAN-27457446/~~~PANVEL~400706~~9594750288~919869035803~400~409~9~0~916~009001000000916~10~1~15~409971~409985~Bearer~N~~Y
00047913~VARSHA APARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~PL6A,1&2,SECTOR-1,~KHANDA COLONY~N.JAYACHANDRAN-27457446/~~~PANVEL~400706~~9594750288~919869035803~400~409~9~0~916~009001000000916~10~1~15~409986~410000~Bearer~N~~Y
00047914~VARSHA APARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~PL6A,1&2,SECTOR-1,~KHANDA COLONY~N.JAYACHANDRAN-27457446/~~~PANVEL~400706~~9594750288~919869035803~400~409~9~0~916~009001000000916~10~1~15~410001~410015~Bearer~N~~Y
00047915~NARESH KAMLAKER JALE~~~~~~HOUSE NO-213,GROUND FLOOR~KALAMBOLI VILLAGE KALAMBOLI~~~~PANVEL~410206~65108355~7460480~919930326737~400~409~9~0~1196~009001000001196~10~1~15~410016~410030~Bearer~N~~Y
00047916~DILIP RAMCHANDRA DHAIGUDE~~~~~~A-4, C 0:4, SECTOR-8,~KHANDA COLONY~~~~PANVEL~410206~~~919594927895~400~409~9~0~1229~009001000001229~10~1~15~410061~410075~Bearer~N~~Y
00047917~KANTARAM HARISCHANDRA MHATRE~~~~~~PL-5B/13-4 SECTOR-1 KHANDA COLONY~NEW PAVNEL~~~~PANVEL~410206~7570073000~9869672709~9869672709~400~409~9~0~1821~009001000001821~10~1~15~410046~410060~Bearer~N~~Y
00047918~SHWETA S. GIDDALE / SANJAY R. GIDDALE~~~~~~INDRAPRASHTHA COMPLEX,A-WING~504,PLOT NO.1,SECT-10,KHANDA COLONY~~~~MUMBAI~400706~~~919930726968~400~409~9~0~2791~009001000002791~10~1~15~410076~410090~Bearer~N~~Y
00047919~JITENDRA TIWARI / REENA TIWARI~~~~~~D-204,SHREE GANESH PLAZAI II,~PLOT NO-234,SEC-1,~KHANDA COLONY,NEW PANVEL.~~~PANVEL~410206~27465634~9323960013~9100000000~400~409~9~0~3002~009001000003002~10~1~15~410091~410105~Bearer~N~~Y
00047920~JITENDRA TIWARI / REENA TIWARI~~~~~~D-204,SHREE GANESH PLAZAI II,~PLOT NO-234,SEC-1,~KHANDA COLONY,NEW PANVEL.~~~PANVEL~410206~27465634~9323960013~9100000000~400~409~9~0~3002~009001000003002~10~1~15~410106~410120~Bearer~N~~Y
00047921~AKSHADA SAHAKARI GRUHNIRMAN SANSTHA MARYADIT.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-A-1,SEC-5,~KHANDA COLONY,NEW PANVEL(W)~~~~PANVEL~410206~9223359464~8425979190~919561423742~400~409~9~0~6725~009001000006725~10~1~15~409956~409970~Bearer~N~~Y
00047922~NAZIMA AHMED TOLE~~~~~~D-1,A-2-4,SECTOR NO 08,~KHANDA COLONY, NEW PANVEL~~~~PANVEL~410206~~9833978576~919833978576~400~409~9~0~7490~009001000007490~10~1~15~410031~410045~Bearer~N~~Y
