75162~400~409~009~~001722~009001000001722~10~GAWARE SANGEETA PRADEEP~~~~~~FLAT NO.101 WING Q VRINDAVAN CHSL~PLOT NO- 52 SECTOR -9 KHANDA COLONY~NEW PANVEL~~~Panvel~410206~~~9769356653~1~15~Bearer~N~10~436566~436580~20230511~20230511~1~010~  1722~10~  1722~000009~
75163~400~409~009~~001301~009001000001301~10~PRASAD/SHUBHADA KUVALEKAR/JAGDISH KUVALEKAR~~~~~~C-112 MARUTI SADAN SECT-10 KHANDA-~COLONY NEW PANVEL~~~~Panvel~410206~~~9029262947~1~15~Bearer~N~10~436581~436595~20230511~20230511~1~010~  1301~10~  1301~000009~
75164~400~409~009~~005953~009001000005953~10~HARIDARSHAN APARTMENT CO-OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-16 SEC-9 ~KHANDA COLONY ~NEW PANVEL.~~~Panvel~410206~~~9869760659~1~15~Bearer~N~10~436596~436610~20230511~20230511~1~010~  5953~10~  5953~000009~
75165~400~409~009~~005953~009001000005953~10~HARIDARSHAN APARTMENT CO-OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-16 SEC-9 ~KHANDA COLONY ~NEW PANVEL.~~~Panvel~410206~~~9869760659~1~15~Bearer~N~10~436611~436625~20230511~20230511~1~010~  5953~10~  5953~000009~
75166~400~409~009~~005953~009001000005953~10~HARIDARSHAN APARTMENT CO-OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-16 SEC-9 ~KHANDA COLONY ~NEW PANVEL.~~~Panvel~410206~~~9869760659~1~15~Bearer~N~10~436626~436640~20230511~20230511~1~010~  5953~10~  5953~000009~
75167~400~409~009~~005091~009001000005091~10~VILAS CHHABBU NIKAM~~~~~~FLAT NO-04 PARAS DHAM PLOT NO-31 ~SECTOR-13 NEW PANVEL-WEST ~9892960286/9920132723/~~~Panvel~410206~~~9167239996~1~15~Bearer~N~10~436641~436655~20230511~20230511~1~010~  5091~10~  5091~000009~
75168~400~409~009~~000103~009001500000103~10~KALPATHY V NIRMALA~SESHAN GOPALAKRISHNAN~~~~~C-301  MAULI CO OP HSG SOC ~KHANDA COLONY  SECTOR NO.  1 ~PLOT NO. 1 9  NEW PANVEL -410206~~~Panvel~410206~~~8879301822~1~15~Bearer~N~15~436656~436670~20230511~20230511~1~010~   103~15~   103~000009~
75169~400~409~009~~000106~009001400000106~14~BHAVANI TRADING COMPANY~~~PROPRIETOR~~~ROOM NO-1108  CHAWL NO-11~NEW SAIRAJ COLONY  SURVEY NO-150/03~SAIRAJ COLONY  WAJE  PANVEL~~~Panvel~410206~~~9321694594~1~30~Bearer~N~14~390651~390680~20230511~20230511~1~014~   106~14~   106~000009~
75170~400~409~009~~001788~009001100001788~11~SHREE HARI ENTERPRISES~~~PROPRIETOR~~~SHOP-1  VARDHA VINAYAK NIWAS ~PLOT-24  SECTOR-10  NEAR MARKET~ROAD  KAMOTHE  PANVEL- 410209~~~Panvel~410206~~~9833696539~1~30~Bearer~N~11~496911~496940~20230511~20230511~1~011~  1788~11~  1788~000009~
75171~400~409~009~~001788~009001100001788~11~SHREE HARI ENTERPRISES~~~PROPRIETOR~~~SHOP-1  VARDHA VINAYAK NIWAS ~PLOT-24  SECTOR-10  NEAR MARKET~ROAD  KAMOTHE  PANVEL- 410209~~~Panvel~410206~~~9833696539~1~30~Bearer~N~11~496941~496970~20230511~20230511~1~011~  1788~11~  1788~000009~
75172~400~409~009~~001206~009001100001206~11~PIYUSH TRANSPORT SERVICE~~~PROPRIETOR~~~SHREE NITYANDAND CHS 3 RD FLOOR~PLOT NO-5 SEC -3 NEW PANVEL~~~~Panvel~410206~~~8850766540~1~30~Bearer~N~11~496971~497000~20230511~20230511~1~011~  1206~11~  1206~000009~
75173~400~409~009~~001206~009001100001206~11~PIYUSH TRANSPORT SERVICE~~~PROPRIETOR~~~SHREE NITYANDAND CHS 3 RD FLOOR~PLOT NO-5 SEC -3 NEW PANVEL~~~~Panvel~410206~~~8850766540~1~30~Bearer~N~11~497001~497030~20230511~20230511~1~011~  1206~11~  1206~000009~
75174~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~497031~497060~20230511~20230511~1~011~  1807~11~  1807~000009~
75175~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~497061~497090~20230511~20230511~1~011~  1807~11~  1807~000009~
75176~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~497091~497120~20230511~20230511~1~011~  1807~11~  1807~000009~
75177~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~497121~497150~20230511~20230511~1~011~  1807~11~  1807~000009~
75178~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~497151~497180~20230511~20230511~1~011~  1807~11~  1807~000009~
