00054987~LEESAEE ENTERPRISES.~~~PROPRIETOR~~~A/404,VIGHNAGARTA CHS. PLOT NO-07~SECTOR-01. KHANDA CLOLNY.~NEW PANVEL.(W).~~~PANVEL~410206~9920204006~8879000895~919920204006~400~409~9~0~990~009001100000990~11~1~30~462231~462260~Bearer~N~~Y
00054988~LEESAEE ENTERPRISES.~~~PROPRIETOR~~~A/404,VIGHNAGARTA CHS. PLOT NO-07~SECTOR-01. KHANDA CLOLNY.~NEW PANVEL.(W).~~~PANVEL~410206~9920204006~8879000895~919920204006~400~409~9~0~990~009001100000990~11~1~30~462261~462290~Bearer~N~~Y
00054989~LEESAEE ENTERPRISES.~~~PROPRIETOR~~~A/404,VIGHNAGARTA CHS. PLOT NO-07~SECTOR-01. KHANDA CLOLNY.~NEW PANVEL.(W).~~~PANVEL~410206~9920204006~8879000895~919920204006~400~409~9~0~990~009001100000990~11~1~30~462291~462320~Bearer~N~~Y
00054990~LEESAEE ENTERPRISES.~~~PROPRIETOR~~~A/404,VIGHNAGARTA CHS. PLOT NO-07~SECTOR-01. KHANDA CLOLNY.~NEW PANVEL.(W).~~~PANVEL~410206~9920204006~8879000895~919920204006~400~409~9~0~990~009001100000990~11~1~30~462321~462350~Bearer~N~~Y
00054991~RESTYLE SHOES~~~PROPRIETOR~~~C/O: MRS LEELAWATHI, NEEL CASTLE~CO OP HSG LTS, SHOP NO-4, PLT NO-54~SEC-3, NEW PANVEL~~~PANVEL~410206~~~918080189890~400~409~9~0~1805~009001100001805~11~1~30~462171~462200~Bearer~N~~Y
00054992~RESTYLE SHOES~~~PROPRIETOR~~~C/O: MRS LEELAWATHI, NEEL CASTLE~CO OP HSG LTS, SHOP NO-4, PLT NO-54~SEC-3, NEW PANVEL~~~PANVEL~410206~~~918080189890~400~409~9~0~1805~009001100001805~11~1~30~462201~462230~Bearer~N~~Y
00054993~ADHIRAJ INFRA~~~PROPRIETOR~~~FLAT NO- 403 SHIV SRUSHTI~THANA NAKA NEAR ROYAL COSMO~HEALTH CLUB,  OLD PANVEL RAIGAD~~~PANVEL~410206~~~919082222501~400~409~9~0~2010~009001100002010~11~1~30~462141~462170~Bearer~N~~Y
00054994~VIKRAM CABLE NETWORK~~~PROPRIETOR~~~PL 5 B /12 9 SECT 10~KHNADA COLONY NEW PANVEL~9820208601 MR.SAMADHAN CELL HIM~~~PANVEL~410206~9920208601~9820208601~919920208601~400~409~9~0~11~009001400000011~14~1~30~419361~419390~Bearer~N~~Y
00054995~PRAVIN MEDICAL STORE~~~PROPRIETOR~~~SHOP NO-26F, F TYPE, MARKET ROAD~NEAR PRAGATI JEWLELLERS, SEC-4E-A~KALAMBOLI, PANVEL~~~PANVEL~410218~~~918108161799~400~409~9~0~104~009001400000104~14~1~30~419391~419420~Bearer~N~~Y
00054996~PRAVIN MEDICAL STORE~~~PROPRIETOR~~~SHOP NO-26F, F TYPE, MARKET ROAD~NEAR PRAGATI JEWLELLERS, SEC-4E-A~KALAMBOLI, PANVEL~~~PANVEL~410218~~~918108161799~400~409~9~0~104~009001400000104~14~1~30~419421~419450~Bearer~N~~Y
00054997~PRAVIN MEDICAL STORE~~~PROPRIETOR~~~SHOP NO-26F, F TYPE, MARKET ROAD~NEAR PRAGATI JEWLELLERS, SEC-4E-A~KALAMBOLI, PANVEL~~~PANVEL~410218~~~918108161799~400~409~9~0~104~009001400000104~14~1~30~419451~419480~Bearer~N~~Y
00054998~PRAVIN MEDICAL STORE~~~PROPRIETOR~~~SHOP NO-26F, F TYPE, MARKET ROAD~NEAR PRAGATI JEWLELLERS, SEC-4E-A~KALAMBOLI, PANVEL~~~PANVEL~410218~~~918108161799~400~409~9~0~104~009001400000104~14~1~30~419481~419510~Bearer~N~~Y
00054999~PRAVIN MEDICAL STORE~~~PROPRIETOR~~~SHOP NO-26F, F TYPE, MARKET ROAD~NEAR PRAGATI JEWLELLERS, SEC-4E-A~KALAMBOLI, PANVEL~~~PANVEL~410218~~~918108161799~400~409~9~0~104~009001400000104~14~1~30~419511~419540~Bearer~N~~Y
00055000~MEENAKSHI DHARAMRAJ GANGANE/DHARAMRAJ MAHODPPA~~~~~~PL 5 ROOM NO 8~BLDG NO 6. SEC 1, KHANDA COL~~~~PANVEL~410206~9180077791~~919594708369~400~409~9~0~1572~009001000001572~10~1~15~416781~416795~Bearer~N~~Y
00055001~SHILPA SUDHIR DESAI / SUDHIR SUBHASH DESAI~~~~~~201,A/F/3,NAVRATNA CO-OP HSG SOC~KHANDA COLONY.,NEW PANVEL(W)~DIST-RAIGAD~~~PANVEL~410206~9869688042~~919082302595~400~409~9~0~3917~009001000003917~10~1~15~416796~416810~Bearer~N~~Y
00055002~MANGAL MURTI CO-OP HOU SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~MANGAL MURTHI CHS-PLOT NO A-1,~SECTOR-6,NEW PANVEL,DIST-RAIGAD~~~~PANVEL~410206~9221510089~9022839973~9773034187~400~409~9~0~4845~009001000004845~10~1~15~416706~416720~Bearer~N~~Y
00055003~MANGAL MURTI CO-OP HOU SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~MANGAL MURTHI CHS-PLOT NO A-1,~SECTOR-6,NEW PANVEL,DIST-RAIGAD~~~~PANVEL~410206~9221510089~9022839973~9773034187~400~409~9~0~4845~009001000004845~10~1~15~416721~416735~Bearer~N~~Y
00055004~MANGAL MURTI CO-OP HOU SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~MANGAL MURTHI CHS-PLOT NO A-1,~SECTOR-6,NEW PANVEL,DIST-RAIGAD~~~~PANVEL~410206~9221510089~9022839973~9773034187~400~409~9~0~4845~009001000004845~10~1~15~416736~416750~Bearer~N~~Y
00055005~MANGAL MURTI CO-OP HOU SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~MANGAL MURTHI CHS-PLOT NO A-1,~SECTOR-6,NEW PANVEL,DIST-RAIGAD~~~~PANVEL~410206~9221510089~9022839973~9773034187~400~409~9~0~4845~009001000004845~10~1~15~416751~416765~Bearer~N~~Y
00055006~RIMA RANI PRATAP~~~~~~KANAIYA APT.  SECT-10, PLOT NO-11,~FLAT NO-202, KHANDA COLONY~~~~NAVI MUMBAI~410206~8976619398~8080557302~918976619398~400~409~9~0~6237~009001000006237~10~1~15~416766~416780~Bearer~N~~Y
00055007~JAMNA BHAVAN BHRASDIYA~~~~~~BHAKTI ORNATE  B-803 PLOT NO.71~SECTOR-35, KAMOTHE~NAVI MUMBAI~~~PANVEL~410206~~~919833163192~400~409~9~0~6260~009001000006260~10~1~15~416811~416825~Bearer~N~~Y
00055008~SUNITA ASHUTOSH GOSAVI~~~~~~Shri Ganesh Apartment,~PL-5B/19/1,Sector-10,~Khanda Colony, New Panvel~~~PANVEL~410206~9198691313~~919223227627~400~409~9~0~7357~009001000007357~10~1~15~416871~416885~Bearer~N~~Y
00055009~BINOD KUMAR MEHTA~~~~~~PL 5B/6/4 SECTOR 10~NEW PANVEL WEST~~~~PANVEL~410206~~7208793226~918286729892~400~409~9~0~7559~009001000007559~10~1~15~416826~416840~Bearer~N~~Y
00055010~KAMBLE BALU SHANKAR~~~~~~SHIVSMURTI CHS., BLDG-47/02,~NEAR TULSI HIGHTS-02, SECTOR-7,~NEW PANVEL EAST, RAIGAD-410206~~~PANVEL~410206~~~918108971506~400~409~9~0~8126~009001000008126~10~1~15~416841~416855~Bearer~N~~Y
00055011~JADHAV DATTATRAY VASANT~~~~~~RAIGAD CHS LTD ROOM NO 1~C- WING PLOT NO 7 SECTOR NO 13~NEAR HDFC BANK KHANDA COLONY~~~PANVEL~410206~~~919619680150~400~409~9~0~8162~009001000008162~10~1~15~416676~416690~Bearer~N~~Y
00055012~CHAVAN DEEPAK DAMODAR~~~~~~3 / 2 HARMONY CO OP HSG SOC LTD~PLOT NO 45 SECTOR NO 4~NEW PANVEL~~~PANVEL~410206~~~919702771338~400~409~9~0~8165~009001000008165~10~1~15~416856~416870~Bearer~N~~Y
00055013~PATIL JANARDAN KANHA~~~~~~ROOM NO 02 GANESH TOWER~NEAR HANUMAN MANDIR~MOTHA KHANDA NEW PANVEL~~~PANVEL~410206~~~919653421509~400~409~9~0~8167~009001000008167~10~1~15~416691~416705~Bearer~N~~Y
