00011223~SHIVRAJ ENGINEERS.~~~~~~OFF-SAIKRUPA COMPLEX,PLOT NO.55,~SECT-11,KAMOTHA~PL5-B:5,SECT-14,ROOM NO.10 KHANDA~~~~0~9324431103~27456288~~400~409~9~0~698~009001100000698~11~1~30~423771~423800~Bearer~N~~Y
00011224~APPA TRANSPORT~~~~~~MANISHA APPT SECT 6 R NO 301~KAMOTHE~~~~Panvel~410206~9867696874~9892358347~~400~409~9~0~728~009001100000728~11~1~30~423861~423890~Bearer~N~~Y
00011225~SHREE NATH ROADWAYS~~~~~~A-4007, 4TH FLOOR,~BIMA COMPLAX, KALAMBOLI~NAVI MUMBAI~~~Navi Mumbai~410218~7738113675~9967382342~7738113675~400~409~9~0~1232~009001100001232~11~1~30~423801~423830~Bearer~N~~Y
00011226~SHREE NATH ROADWAYS~~~~~~A-4007, 4TH FLOOR,~BIMA COMPLAX, KALAMBOLI~NAVI MUMBAI~~~Navi Mumbai~410218~7738113675~9967382342~7738113675~400~409~9~0~1232~009001100001232~11~1~30~423831~423860~Bearer~N~~Y
00011227~OM SAI SEVA KIRANA & GENRAL STORES~~~~~~SHOP NO-25,NEELKANTH SADAN,~PLOT NO-3/A,SEC-10,~KHANDA COLONY,NEW PANVEL(W).~~~Panvel~410206~~9867859210~~400~409~9~0~45~009001400000045~14~1~30~405381~405410~Bearer~N~~Y
00011228~VIVASANA CO-OP.HSG.SOCIETY~~~~~~PLOT NO-46, SECTOR-13,~KHANDA COLONY~~~~PANVEL~0~9833933281~9223281696~~400~409~9~0~1388~009001000001388~10~1~15~370851~370865~Bearer~N~~Y
00011229~VIVASANA CO-OP.HSG.SOCIETY~~~~~~PLOT NO-46, SECTOR-13,~KHANDA COLONY~~~~PANVEL~0~9833933281~9223281696~~400~409~9~0~1388~009001000001388~10~1~15~370866~370880~Bearer~N~~Y
00011230~MILIND VASANT KAMBLE / SHUSHMA M. KAMBLE~~~~~~MAITRYA CO-OP HSG SOCIETY~FLAT NO-101 PLOT NO-18A SECT-1~KHANDA COLONY NEW PAVNEL~~~Panvel~410206~9869027095~9324625017~~400~409~9~0~1519~009001000001519~10~1~15~371031~371045~Bearer~N~~Y
00011231~RAMADYA MAURYA~~~~~~SHUBH SHARANAM COMPLEX,~PLOT NO-21,A/WING,RM NO-403,SEC-15,~KAMOTHE,NAVI MUMBAI.~~~Navi Mumbai~400~9322607802~~~400~409~9~0~1997~009001000001997~10~1~15~371046~371060~Bearer~N~~Y
00011232~BALLALESHWAR CO-OP HSG SOC~~~~~~BALLALESHWAR  PLOT NO 28 SECT 7~KHNADA COLONY NEW PANVEL~~~~PANVEL~0~9920865914~9869233884~~400~409~9~0~2861~009001000002861~10~1~15~370956~370970~Bearer~N~~Y
00011233~BALLALESHWAR CO-OP HSG SOC~~~~~~BALLALESHWAR  PLOT NO 28 SECT 7~KHNADA COLONY NEW PANVEL~~~~PANVEL~0~9920865914~9869233884~~400~409~9~0~2861~009001000002861~10~1~15~370971~370985~Bearer~N~~Y
00011234~SAVITA CO-OP.HSG SOCI.~~~~~~R/103,C-1,SAVITA COMPLEX SECT-4~KHANDA COLONY,ASUDGAON PANVEL.~MOBILE NO-9820552268~~~~0~27653566~24020540~~400~409~9~0~2895~009001000002895~10~1~15~370926~370940~Bearer~N~~Y
00011235~SAVITA CO-OP.HSG SOCI.~~~~~~R/103,C-1,SAVITA COMPLEX SECT-4~KHANDA COLONY,ASUDGAON PANVEL.~MOBILE NO-9820552268~~~~0~27653566~24020540~~400~409~9~0~2895~009001000002895~10~1~15~370941~370955~Bearer~N~~Y
00011236~YASHWANT VISHNU KAWLE~~~~~~MOTHA KHANDA TAL-PANVEL DIST-RAIGAD~~~~~PANVEL~410206~9619092021~~~400~409~9~0~4454~009001000004454~10~1~15~370881~370895~Bearer~N~~Y
00011237~MINAL TANAJI SAWANT / TANAJI K SAWANT~~~~~~D-1/102 HAWARE GREEN PARK SECTOR-22~PLOT NO-15 KAMOTHE KHANDESHWAR~NAVI MUMBAI~~~Panvel~410206~9167858381~~~400~409~9~0~5626~009001000005626~10~1~15~370911~370925~Bearer~N~~Y
00011238~PRABHAVATI BHALCHANDRA THAKUR~~~~~~D-01,MAULI CHSL,SEC-1,~PLOT NO-19,KHANDA COLONY,~NEW PANVEL.~~~Panvel~410206~9322823870~~~400~409~9~0~6166~009001000006166~10~1~15~370896~370910~Bearer~N~~Y
00011239~NILESH R DESHMUKH~~~~~~SHOP NO-16,ASHWMEGH CHSL,~KHANDA COLONY,NEW PANVEL.~~~~Panvel~410206~~9594252570~~400~409~9~0~6624~009001000006624~10~1~15~370986~371000~Bearer~N~~Y
00011240~SHREE SAI SHRADDHA CHS LTD~~~~~~SHREE SAI SHRADDHA CHS LTD.~PLOT NO-12, SECT-17, KHANDA COLONY~~~~Navi Mumbai~410206~9004057835~9320777238~~400~409~9~0~7035~009001000007035~10~1~15~371001~371015~Bearer~N~~Y
00011241~SHREE SAI SHRADDHA CHS LTD~~~~~~SHREE SAI SHRADDHA CHS LTD.~PLOT NO-12, SECT-17, KHANDA COLONY~~~~Navi Mumbai~410206~9004057835~9320777238~~400~409~9~0~7035~009001000007035~10~1~15~371016~371030~Bearer~N~~Y
00011242~PRANAY HARISH NARAVANE~~~~~~20/222, CGS COLONY, NEAR GOPAL~BHAVAN, LBS RD,GHATKOPAR~~~~MUMBAI~400086~~8097129093~918097129093~400~409~9~0~7500~009001000007500~10~1~15~371061~371075~Bearer~N~~Y
