70880~400~409~009~~001757~009001000001757~10~RAJENDRA LAXMAN KASHID/NALINE R KASHID~~~~~~PL-5B SECTOR-9 B-16 ROOM NO-6~KHADNA COLONY NEW PAVNEL~~~~Panvel~410206~~~9372362134~1~15~Bearer~N~10~432666~432680~20221125~20221125~1~010~  1757~10~  1757~000009~
70881~400~409~009~~007359~009001000007359~10~GANESH TOWER CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~1101 1104 1105 GANESH TOWER CHS.~PLOT NO-7 & 8  SECT-17~MOTHA KHANDA  NEW PANVEL(W)~~~Panvel~410206~~~9870268314~1~15~Bearer~N~10~432681~432695~20221125~20221125~1~010~  7359~10~  7359~000009~
70882~400~409~009~~007359~009001000007359~10~GANESH TOWER CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~1101 1104 1105 GANESH TOWER CHS.~PLOT NO-7 & 8  SECT-17~MOTHA KHANDA  NEW PANVEL(W)~~~Panvel~410206~~~9870268314~1~15~Bearer~N~10~432696~432710~20221125~20221125~1~010~  7359~10~  7359~000009~
70883~400~409~009~~007359~009001000007359~10~GANESH TOWER CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~1101 1104 1105 GANESH TOWER CHS.~PLOT NO-7 & 8  SECT-17~MOTHA KHANDA  NEW PANVEL(W)~~~Panvel~410206~~~9870268314~1~15~Bearer~N~10~432711~432725~20221125~20221125~1~010~  7359~10~  7359~000009~
70884~400~409~009~~007359~009001000007359~10~GANESH TOWER CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~1101 1104 1105 GANESH TOWER CHS.~PLOT NO-7 & 8  SECT-17~MOTHA KHANDA  NEW PANVEL(W)~~~Panvel~410206~~~9870268314~1~15~Bearer~N~10~432726~432740~20221125~20221125~1~010~  7359~10~  7359~000009~
70885~400~409~009~~007359~009001000007359~10~GANESH TOWER CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~1101 1104 1105 GANESH TOWER CHS.~PLOT NO-7 & 8  SECT-17~MOTHA KHANDA  NEW PANVEL(W)~~~Panvel~410206~~~9870268314~1~15~Bearer~N~10~432741~432755~20221125~20221125~1~010~  7359~10~  7359~000009~
70886~400~409~009~~003706~009001000003706~10~RAVINDRA B KHATATE/SARITA R KHATATE~~~~~~PRABHODHAN CHS PLOT NO.16 SECT-11~B-11 ROOM NO.11 KHANDA COLONY~~~~Panvel~410206~~~7304207297~1~15~Bearer~N~10~432756~432770~20221125~20221125~1~010~  3706~10~  3706~000009~
70887~400~409~009~~000422~009001000000422~10~TALAKAVERI CO-OP HSG SOCIETY LTD~~~PRESIDENT/SECRETARY~~~PLOT NO-21 SECTOR-13 KHANDA COLONY~NEW PANVEL~~~~Panvel~410206~~~9029875808~1~15~Bearer~N~10~432771~432785~20221125~20221125~1~010~   422~10~   422~000009~
70888~400~409~009~~000422~009001000000422~10~TALAKAVERI CO-OP HSG SOCIETY LTD~~~PRESIDENT/SECRETARY~~~PLOT NO-21 SECTOR-13 KHANDA COLONY~NEW PANVEL~~~~Panvel~410206~~~9029875808~1~15~Bearer~N~10~432786~432800~20221125~20221125~1~010~   422~10~   422~000009~
70889~400~409~009~~000955~009001000000955~10~BABASAHEB V BANDGAR/SHANTA B BANDGAR~~~~~~R.H NO-C-B-33 SECTOR-7 NEW PAVNEL~KHANDA COLONY~~~~Panvel~410206~~~9869486312~1~15~Bearer~N~10~432801~432815~20221125~20221125~1~010~   955~10~   955~000009~
70890~400~409~009~~001447~009001000001447~10~SUNIL R BAMANE/USHA S BAMANE~~~~~~PL6A  5/5  SECTOR-14 ~KHANDA COLONY~~~~Panvel~410206~~~8692979484~1~15~Bearer~N~10~432816~432830~20221125~20221125~1~010~  1447~10~  1447~000009~
70891~400~409~009~~002028~009001100002028~11~SHRESWA TECHNOLOGIES~~~PROPRIETOR~~~FL-B/401 MANGALMURTI TOWER PLOT-03 ~SECTOR-11 KHANDA COLONY~NEW PANVEL~~~Panvel~410206~~~8689867775~1~30~Bearer~N~11~488901~488930~20221125~20221125~1~011~  2028~11~  2028~000009~
70892~400~409~009~~002028~009001100002028~11~SHRESWA TECHNOLOGIES~~~PROPRIETOR~~~FL-B/401 MANGALMURTI TOWER PLOT-03 ~SECTOR-11 KHANDA COLONY~NEW PANVEL~~~Panvel~410206~~~8689867775~1~30~Bearer~N~11~488931~488960~20221125~20221125~1~011~  2028~11~  2028~000009~
70893~400~409~009~~001731~009001100001731~11~CHAITANYA FABRICATION~~~PROPRIETOR~~~SHOP NO. 9  SECTOR - 6 JANTA MARKET~CIDCO SHOPPING CENTER ~NEW PANVEL - 410206~~~Panvel~410206~~~7738195910~1~30~Bearer~N~11~488961~488990~20221125~20221125~1~011~  1731~11~  1731~000009~
70894~400~409~009~~002048~009001100002048~11~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14  15  16  24 SAI SHARAN~SECTOR 8  PLOT NO - 15~KHANDA COLONY~~~Panvel~410206~~~9967019895~1~30~Bearer~N~11~488991~489020~20221125~20221125~1~011~  2048~11~  2048~000009~
70895~400~409~009~~002048~009001100002048~11~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14  15  16  24 SAI SHARAN~SECTOR 8  PLOT NO - 15~KHANDA COLONY~~~Panvel~410206~~~9967019895~1~30~Bearer~N~11~489021~489050~20221125~20221125~1~011~  2048~11~  2048~000009~
70896~400~409~009~~002048~009001100002048~11~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14  15  16  24 SAI SHARAN~SECTOR 8  PLOT NO - 15~KHANDA COLONY~~~Panvel~410206~~~9967019895~1~30~Bearer~N~11~489051~489080~20221125~20221125~1~011~  2048~11~  2048~000009~
70897~400~409~009~~002048~009001100002048~11~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14  15  16  24 SAI SHARAN~SECTOR 8  PLOT NO - 15~KHANDA COLONY~~~Panvel~410206~~~9967019895~1~30~Bearer~N~11~489081~489110~20221125~20221125~1~011~  2048~11~  2048~000009~
70898~400~409~009~~002048~009001100002048~11~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14  15  16  24 SAI SHARAN~SECTOR 8  PLOT NO - 15~KHANDA COLONY~~~Panvel~410206~~~9967019895~1~30~Bearer~N~11~489111~489140~20221125~20221125~1~011~  2048~11~  2048~000009~
70899~400~409~009~~001030~009001100001030~11~SHELKE M L~~~PROPRIETOR~~~PL-6A 13/7 SECTOR-1 KHANDA COLONY~NEW PANVEL-WEST~~~~Panvel~410206~~~9833800372~1~30~Bearer~N~11~489141~489170~20221125~20221125~1~011~  1030~11~  1030~000009~
70900~400~409~009~~001030~009001100001030~11~SHELKE M L~~~PROPRIETOR~~~PL-6A 13/7 SECTOR-1 KHANDA COLONY~NEW PANVEL-WEST~~~~Panvel~410206~~~9833800372~1~30~Bearer~N~11~489171~489200~20221125~20221125~1~011~  1030~11~  1030~000009~
70901~400~409~009~~001975~009001100001975~11~ATHARV ENTERPRISES~~~PROPRIETOR~~~SHOP-3  VASTUSHILA CHS. ~PLOT-51  SECTOR-6-A ~KAMOTHE  PANVEL  RAIGAD~~~Panvel~410206~~~9821328006~1~30~Bearer~N~11~489201~489230~20221125~20221125~1~011~  1975~11~  1975~000009~
70902~400~409~009~~001975~009001100001975~11~ATHARV ENTERPRISES~~~PROPRIETOR~~~SHOP-3  VASTUSHILA CHS. ~PLOT-51  SECTOR-6-A ~KAMOTHE  PANVEL  RAIGAD~~~Panvel~410206~~~9821328006~1~30~Bearer~N~11~489231~489260~20221125~20221125~1~011~  1975~11~  1975~000009~
