00038582~MILAN FOOT WEAR~~~PROPRIETOR~~~SHOP NO-13,RIDDHI COMPLEX~SECTOR-13,PLOT NO-19/20,~KHANDA COLONY NEW PANVEL~~~PANVEL~410206~27483751~9820795196~919167143616~400~409~9~0~28~009001100000028~11~1~30~443481~443510~Bearer~N~~Y
00038583~MILAN FOOT WEAR~~~PROPRIETOR~~~SHOP NO-13,RIDDHI COMPLEX~SECTOR-13,PLOT NO-19/20,~KHANDA COLONY NEW PANVEL~~~PANVEL~410206~27483751~9820795196~919167143616~400~409~9~0~28~009001100000028~11~1~30~443511~443540~Bearer~N~~Y
00038584~MILAN FOOT WEAR~~~PROPRIETOR~~~SHOP NO-13,RIDDHI COMPLEX~SECTOR-13,PLOT NO-19/20,~KHANDA COLONY NEW PANVEL~~~PANVEL~410206~27483751~9820795196~919167143616~400~409~9~0~28~009001100000028~11~1~30~443541~443570~Bearer~N~~Y
00038585~UNITED DIESEL SERVICE~~~PROPRIETOR~~~SECTOR-7, C TYPE 67/2, NEW~PANVEL~~~~PANVEL~410206~9184518402~~918451840222~400~409~9~0~349~009001100000349~11~1~30~443571~443600~Bearer~N~~Y
00038586~UNITED DIESEL SERVICE~~~~~~SECTOR-7, C TYPE 67/2, NEW~PANVEL~~~~PANVEL~410206~9184518402~~918451840222~400~409~9~0~349~009001100000349~11~1~30~443601~443630~Bearer~N~~Y
00038587~JAY AMBE SANITATION~~~PROPRIETOR~~~PLOT NO.-121/122,~SEC-23, MARBLE MARKET,~KALAMBOLI, NAVI-MUMBAI~~~PANVEL~410218~~9892860469~919892860469~400~409~9~0~1596~009001100001596~11~1~30~443631~443660~Bearer~N~~Y
00038588~JAY AMBE SANITATION~~~PROPRIETOR~~~PLOT NO.-121/122,~SEC-23, MARBLE MARKET,~KALAMBOLI, NAVI-MUMBAI~~~PANVEL~410218~~9892860469~919892860469~400~409~9~0~1596~009001100001596~11~1~30~443661~443690~Bearer~N~~Y
00038589~JAY AMBE SANITATION~~~PROPRIETOR~~~PLOT NO.-121/122,~SEC-23, MARBLE MARKET,~KALAMBOLI, NAVI-MUMBAI~~~PANVEL~410218~~9892860469~919892860469~400~409~9~0~1596~009001100001596~11~1~30~443691~443720~Bearer~N~~Y
00038590~SHRI GAJANAN MEDICAL~~~PARTNERS~~~SHOP NO. 27/27A, GRD FLR, NEELKANTH~SADAN, PLOT NO. 3A, SECTOR - 10,~KHANDA COLONY, NEW PANVEL - 410206~~~PANVEL~410206~9011619058~9011619058~919011619058~400~409~9~0~1703~009001100001703~11~1~30~443361~443390~Bearer~N~~Y
00038591~SHRI GAJANAN MEDICAL~~~PARTNERS~~~SHOP NO. 27/27A, GRD FLR, NEELKANTH~SADAN, PLOT NO. 3A, SECTOR - 10,~KHANDA COLONY, NEW PANVEL - 410206~~~PANVEL~410206~9011619058~9011619058~919011619058~400~409~9~0~1703~009001100001703~11~1~30~443391~443420~Bearer~N~~Y
00038592~SHRI GAJANAN MEDICAL~~~PARTNERS~~~SHOP NO. 27/27A, GRD FLR, NEELKANTH~SADAN, PLOT NO. 3A, SECTOR - 10,~KHANDA COLONY, NEW PANVEL - 410206~~~PANVEL~410206~9011619058~9011619058~919011619058~400~409~9~0~1703~009001100001703~11~1~30~443421~443450~Bearer~N~~Y
00038593~SHRI GAJANAN MEDICAL~~~PARTNERS~~~SHOP NO. 27/27A, GRD FLR, NEELKANTH~SADAN, PLOT NO. 3A, SECTOR - 10,~KHANDA COLONY, NEW PANVEL - 410206~~~PANVEL~410206~9011619058~9011619058~919011619058~400~409~9~0~1703~009001100001703~11~1~30~443451~443480~Bearer~N~~Y
00038594~M J INSULATIONS~~~PROPRIETOR~~~404, TODAY PEARL,~PLOT NO. 12, SECTOR - 24, KAMOTE,~PANVEL - 410209~~~PANVEL~410209~~~918108540696~400~409~9~0~1736~009001100001736~11~1~30~443721~443750~Bearer~N~~Y
00038595~M J INSULATIONS~~~PROPRIETOR~~~404, TODAY PEARL,~PLOT NO. 12, SECTOR - 24, KAMOTE,~PANVEL - 410209~~~PANVEL~410209~~~918108540696~400~409~9~0~1736~009001100001736~11~1~30~443751~443780~Bearer~N~~Y
00038596~MPS INTERNATIONAL TRADERS~~~PARTNERS~~~SHOP-4, GRD-FLR, SMIT CHS.,~PLOT- A-2, SECTOR-7, KHANDA COLONY,~NEW PANVEL WEST, RAIGAD- 410206~~~PANVEL~410206~~9920170027~919820586262~400~409~9~0~1774~009001100001774~11~1~30~443781~443810~Bearer~N~~Y
00038597~MPS INTERNATIONAL TRADERS~~~PARTNERS~~~SHOP-4, GRD-FLR, SMIT CHS.,~PLOT- A-2, SECTOR-7, KHANDA COLONY,~NEW PANVEL WEST, RAIGAD- 410206~~~PANVEL~410206~~9920170027~919820586262~400~409~9~0~1774~009001100001774~11~1~30~443811~443840~Bearer~N~~Y
00038598~SAI SHARAN CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~AAOT NO-15,SECTOR-8,~KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~9198195477~9199692821~919820217312~400~409~9~0~188~009001000000188~10~1~15~402696~402710~Bearer~N~~Y
00038599~SAI SHARAN CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~AAOT NO-15,SECTOR-8,~KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~9198195477~9199692821~919820217312~400~409~9~0~188~009001000000188~10~1~15~402711~402725~Bearer~N~~Y
00038600~SAI SHARAN CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~AAOT NO-15,SECTOR-8,~KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~9198195477~9199692821~919820217312~400~409~9~0~188~009001000000188~10~1~15~402726~402740~Bearer~N~~Y
00038601~SAI SHARAN CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~AAOT NO-15,SECTOR-8,~KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~9198195477~9199692821~919820217312~400~409~9~0~188~009001000000188~10~1~15~402741~402755~Bearer~N~~Y
00038602~SAI SHARAN CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~AAOT NO-15,SECTOR-8,~KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~9198195477~9199692821~919820217312~400~409~9~0~188~009001000000188~10~1~15~402756~402770~Bearer~N~~Y
00038603~HARISHCHANDRA SAYAJIRAO DESHMUKH~~~~~~SAGAR CHS,A- WING, ROOM NO-2,~SECTOR-15, NEW PANVEL~~~~NAVI MUMBAI~410206~~~919975998908~400~409~9~0~275~009001000000275~10~1~15~402831~402845~Bearer~N~~Y
00038604~HARISHCHANDRA SAYAJIRAO DESHMUKH~~~~~~SAGAR CHS,A- WING, ROOM NO-2,~SECTOR-15, NEW PANVEL~~~~NAVI MUMBAI~410206~~~919975998908~400~409~9~0~275~009001000000275~10~1~15~402846~402860~Bearer~N~~Y
00038605~SHRI NIKETAN CO-OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~SHRI NIKETAN CO-OP HSG SOC PLOT NO~12 SECT 1 KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~27483653~9987219075~9100000000~400~409~9~0~2620~009001000002620~10~1~15~402771~402785~Bearer~N~~Y
00038606~SHRI NIKETAN CO-OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~SHRI NIKETAN CO-OP HSG SOC PLOT NO~12 SECT 1 KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~27483653~9987219075~9100000000~400~409~9~0~2620~009001000002620~10~1~15~402786~402800~Bearer~N~~Y
00038607~SHRI NIKETAN CO-OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~SHRI NIKETAN CO-OP HSG SOC PLOT NO~12 SECT 1 KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~27483653~9987219075~9100000000~400~409~9~0~2620~009001000002620~10~1~15~402801~402815~Bearer~N~~Y
00038608~SHRI NIKETAN CO-OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~SHRI NIKETAN CO-OP HSG SOC PLOT NO~12 SECT 1 KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~27483653~9987219075~9100000000~400~409~9~0~2620~009001000002620~10~1~15~402816~402830~Bearer~N~~Y
00038609~PREMVALLABHA GAINAND KALA / KAVITA P. KALA~~~~~~20 AMTR DHAM BLDG,A-WING-~MANNARI CO-OP.KHNDA COLONY~~~~PANVEL~410206~23750618~9969649452~919702156699~400~409~9~0~4136~009001000004136~10~1~15~402651~402665~Bearer~N~~Y
00038610~KISHOR HIRAMAN PATIL~~~~~~PL-5B-4,SEC-1,ROOM NO-1,~GROUND FLOOR,~KHANDA COLONY,NEW PANVEL.~~~PANVEL~410206~9323055216~9370602053~9370602053~400~409~9~0~5640~009001000005640~10~1~15~402666~402680~Bearer~N~~Y
00038611~KISHOR HIRAMAN PATIL~~~~~~PL-5B-4,SEC-1,ROOM NO-1,~GROUND FLOOR,~KHANDA COLONY,NEW PANVEL.~~~PANVEL~410206~9323055216~9370602053~9370602053~400~409~9~0~5640~009001000005640~10~1~15~402681~402695~Bearer~N~~Y
00038612~PRAFULLA HUKAMICHAND CHHAJED~~~~~~PL-6A,BLDG NO-14. ROOM NO-15,~SHIV KRUPA APPARTMENT OWNERS ASS.~SECTOR-01.KHANDA CLOLNY.N PANVEL~~~MUMBAI~410206~~9820820085~9820820085~400~409~9~0~7552~009001000007552~10~1~15~402621~402635~Bearer~N~~Y
00038613~PRAFULLA HUKAMICHAND CHHAJED~~~~~~PL-6A,BLDG NO-14. ROOM NO-15,~SHIV KRUPA APPARTMENT OWNERS ASS.~SECTOR-01.KHANDA CLOLNY.N PANVEL~~~MUMBAI~410206~~9820820085~9820820085~400~409~9~0~7552~009001000007552~10~1~15~402636~402650~Bearer~N~~Y
