00063373~NAGRIK BAZAR~~~PROPRIETOR~~~RIDHHI SIDDHI RESIDENCY,~PLOT NO-53/A,SHOP NO-67~SEC-3,NEW PANVEL(E).~~~PANVEL~410206~~9224188266~919224188266~400~409~9~0~1462~009001100001462~11~1~30~474891~474920~Bearer~N~~Y
00063374~SHREE SWAMI SAMARTH~~~PROPRIETOR~~~PL/5B/9/11, SECTOR-10,~KHANDA COLONY, NEW PANVEL~~~~PANVEL~410206~~9167205843~9167205843~400~409~9~0~1514~009001100001514~11~1~30~474711~474740~Bearer~N~~Y
00063375~SHREE DWARKA SWEETS~~~PROPRIETOR~~~SHOP NO-17, RIDDHI-SIDDHI RESIDENCY~PLOT NO-53/53A, SECTOR-3~NEW PANVEL, PANVEL, RAIGAD~~~PANVEL~410206~~9819935640~918767675682~400~409~9~0~1857~009001100001857~11~1~30~474741~474770~Bearer~N~~Y
00063376~SHREE DWARKA SWEETS~~~PROPRIETOR~~~SHOP NO-17, RIDDHI-SIDDHI RESIDENCY~PLOT NO-53/53A, SECTOR-3~NEW PANVEL, PANVEL, RAIGAD~~~PANVEL~410206~~9819935640~918767675682~400~409~9~0~1857~009001100001857~11~1~30~474771~474800~Bearer~N~~Y
00063377~SHREE DWARKA SWEETS~~~PROPRIETOR~~~SHOP NO-17, RIDDHI-SIDDHI RESIDENCY~PLOT NO-53/53A, SECTOR-3~NEW PANVEL, PANVEL, RAIGAD~~~PANVEL~410206~~9819935640~918767675682~400~409~9~0~1857~009001100001857~11~1~30~474801~474830~Bearer~N~~Y
00063378~SHREE DWARKA SWEETS~~~PROPRIETOR~~~SHOP NO-17, RIDDHI-SIDDHI RESIDENCY~PLOT NO-53/53A, SECTOR-3~NEW PANVEL, PANVEL, RAIGAD~~~PANVEL~410206~~9819935640~918767675682~400~409~9~0~1857~009001100001857~11~1~30~474831~474860~Bearer~N~~Y
00063379~SHREE DWARKA SWEETS~~~PROPRIETOR~~~SHOP NO-17, RIDDHI-SIDDHI RESIDENCY~PLOT NO-53/53A, SECTOR-3~NEW PANVEL, PANVEL, RAIGAD~~~PANVEL~410206~~9819935640~918767675682~400~409~9~0~1857~009001100001857~11~1~30~474861~474890~Bearer~N~~Y
00063380~SHREE SEVA PHARMACY~~~PROPRIETOR~~~SHOP-1, TULSI HARMONY CHS.,~SECTOR-1, KHANDA COLONY,~NEW PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~919870320562~400~409~9~0~1974~009001100001974~11~1~30~474651~474680~Bearer~N~~Y
00063381~SHREE SEVA PHARMACY~~~PROPRIETOR~~~SHOP-1, TULSI HARMONY CHS.,~SECTOR-1, KHANDA COLONY,~NEW PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~919870320562~400~409~9~0~1974~009001100001974~11~1~30~474681~474710~Bearer~N~~Y
00063382~SAYALI ROADWAYS~~~PROPRIETOR~~~TRITHIYA APARTMENT CHS~FLAT NO- C/302, PLOT NO- 6~SECTOR - 6, KAMOTHE~~~NAVI MUMBAI~410209~~~919702384100~400~409~9~0~2000~009001100002000~11~1~30~474591~474620~Bearer~N~~Y
00063383~BHAGWAT CONTAINER MOVERS~~~PROPRIETOR~~~FLAT NO-A-101,MARUTI DHAM CHSL~PLOT NO-11,SECTOR-5~KAMOTHE~~~PANVEL~410209~~~919987476805~400~409~9~0~2108~009001100002108~11~1~30~474621~474650~Bearer~N~~Y
00063384~SIDDHESH MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP-8, SHIV SAGAR CHS.,~PLOT NO-5, SECTOR-6~KAMOTHE, PANVEL, RAIGAD- 410209~~~PANVEL~410209~~~919221761432~400~409~9~0~107~009001400000107~14~1~30~422091~422120~Bearer~N~~Y
00063385~SIDDHESH MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP-8, SHIV SAGAR CHS.,~PLOT NO-5, SECTOR-6~KAMOTHE, PANVEL, RAIGAD- 410209~~~PANVEL~410209~~~919221761432~400~409~9~0~107~009001400000107~14~1~30~422121~422150~Bearer~N~~Y
00063386~SIDDHESH MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP-8, SHIV SAGAR CHS.,~PLOT NO-5, SECTOR-6~KAMOTHE, PANVEL, RAIGAD- 410209~~~PANVEL~410209~~~919221761432~400~409~9~0~107~009001400000107~14~1~30~422151~422180~Bearer~N~~Y
00063387~SIDDHESH MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP-8, SHIV SAGAR CHS.,~PLOT NO-5, SECTOR-6~KAMOTHE, PANVEL, RAIGAD- 410209~~~PANVEL~410209~~~919221761432~400~409~9~0~107~009001400000107~14~1~30~422181~422210~Bearer~N~~Y
00063388~SIDDHESH MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP-8, SHIV SAGAR CHS.,~PLOT NO-5, SECTOR-6~KAMOTHE, PANVEL, RAIGAD- 410209~~~PANVEL~410209~~~919221761432~400~409~9~0~107~009001400000107~14~1~30~422211~422240~Bearer~N~~Y
00063389~DINESH LAXMAN CHAVAN.&VRUSHALI D. CHAVAN~~~~~~PL-6A SECTOR-14 KHANDA COLONY~NEW PAVNEL (w)~~~~PANVEL~410206~27456023~9819806122~917715988222~400~409~9~0~1715~009001000001715~10~1~15~425571~425585~Bearer~N~~Y
00063390~DINESH LAXMAN CHAVAN.&VRUSHALI D. CHAVAN~~~~~~PL-6A SECTOR-14 KHANDA COLONY~NEW PAVNEL (w)~~~~PANVEL~410206~27456023~9819806122~917715988222~400~409~9~0~1715~009001000001715~10~1~15~425586~425600~Bearer~N~~Y
00063391~JYOTI JITENDRA MANE~~~~~~C/404, EKTA RESIDENCY,~PLOT NO-14, SECTOR-06~KHANDA COLONY~~~PANVEL~410206~~9892767450~919892767450~400~409~9~0~2194~009001000002194~10~1~15~425541~425555~Bearer~N~~Y
00063392~NIRAJA MAHESH JOSHI~~~~~~PL-5 B/2 ROOM NO- 15~OMKAR APARTMENT SEC -14 KHANDA~COLONY LPANVEL RAIGAD -~~~PANVEL~410206~~9594283705~919594283705~400~409~9~0~6702~009001000006702~10~1~15~425556~425570~Bearer~N~~Y
00063393~BHAGAT KAVITA PRAKASH~~~~~~HOUSE NO. 401, NAUPADA GAON,~JNPT ROAD, SECTOR NO. 23,~NR MARATHI SCHOOL, KALAMBOLI NODE~~~RAIGAD~410218~~~919594985005~400~409~9~0~665~009001500000665~10~1~15~425526~425540~Bearer~N~~Y
