00004818~SAI BABA TYRE SERVICE~~~~~~SAI SHARAN  BUILDING~SHOP NO-19,SECTOR-9,~KHANDA COLONY~~~PANVEL~410206~9322752359~~~400~409~9~0~111~009001100000111~11~1~30~413451~413480~Bearer~N~~Y
00004819~BHAKTI ENTERPRISES~~~~~~D-602,TIRUPATI COMPLEX,FLAT NO.32~SECT-1E,KALAMBOLI~~~~Panvel~410206~9820886670~~~400~409~9~0~630~009001100000630~11~1~30~413541~413570~Bearer~N~~Y
00004820~SURYA CERAMICS~~~~~~CITI PARK BUILDING  SHOP NO-13~SECTOR- NO-13 KHANDA COLONY~NEA PANVEL (W)~~~Panvel~410206~~9920660999~~400~409~9~0~957~009001100000957~11~1~30~413511~413540~Bearer~N~~Y
00004821~MAHALAXMI BUILDERS & DEVELOPERS~~~~~~HAYAT APP FLAT NO-401 4TH FLOOR~PLOT NO-43 PATEL MOHALLA PANVEL~DIST-RAIGAD~~~Panvel~410206~~9321246822~~400~409~9~0~1253~009001100001253~11~1~30~413571~413600~Bearer~N~~Y
00004822~SANGRAM LOGISTIC~~~~~~A-4011,4TH FLOOR, BIMA COMPLEX,~KALAMBOLI,NAVI MUMBAI~~~~Navi Mumbai~410218~~022-274261~9819486176~400~409~9~0~1555~009001100001555~11~1~30~413481~413510~Bearer~N~~Y
00004823~NEW CITY FASHION.~~~~~~SHOP NO-63/64,SEC NO-3,~RIDDHI SIDDHI RESIDENCY,~NEW PANVEL,DIST-RAIGAD.~~~Panvel~410206~9967234595~27454714~9967234595~400~409~9~0~40~009001300000040~13~1~30~384921~384950~Bearer~N~~Y
00004824~NEW CITY FASHION.~~~~~~SHOP NO-63/64,SEC NO-3,~RIDDHI SIDDHI RESIDENCY,~NEW PANVEL,DIST-RAIGAD.~~~Panvel~410206~9967234595~27454714~9967234595~400~409~9~0~40~009001300000040~13~1~30~384951~384980~Bearer~N~~Y
00004825~HARI OM ENTERPRISES~~~~~~A-403, TIRUPATI ARCADE, SEC-21,~PLOT NO-07, KHARGHAR, NAVI MUMBAI.~~~~MUMBAI~0~9892544637~9892544637~~400~409~9~0~31~009001400000031~14~1~30~395421~395450~Bearer~N~~Y
00004826~HARI OM ENTERPRISES~~~~~~A-403, TIRUPATI ARCADE, SEC-21,~PLOT NO-07, KHARGHAR, NAVI MUMBAI.~~~~MUMBAI~0~9892544637~9892544637~~400~409~9~0~31~009001400000031~14~1~30~395451~395480~Bearer~N~~Y
00004827~GANESH KIRANA STORES~~~~~~NILKANTH SADAN,SHOP NO-17,~SECTOR-10,KHANDA COLONY,NEWPANVEL~~~~PANVEL~410206~9869809637~~~400~409~9~0~34~009001400000034~14~1~30~395361~395390~Bearer~N~~Y
00004828~GANESH KIRANA STORES~~~~~~NILKANTH SADAN,SHOP NO-17,~SECTOR-10,KHANDA COLONY,NEWPANVEL~~~~PANVEL~410206~9869809637~~~400~409~9~0~34~009001400000034~14~1~30~395391~395420~Bearer~N~~Y
