00067994~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~484521~484550~Bearer~N~~Y
00067995~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~484551~484580~Bearer~N~~Y
00067996~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~484581~484610~Bearer~N~~Y
00067997~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~484611~484640~Bearer~N~~Y
00067998~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~484641~484670~Bearer~N~~Y
00067999~SAYALI ROADWAYS~~~PROPRIETOR~~~TRITHIYA APARTMENT CHS~FLAT NO- C/302, PLOT NO- 6~SECTOR - 6, KAMOTHE~~~NAVI MUMBAI~410209~~~919702384100~400~409~9~0~2000~009001100002000~11~1~30~484461~484490~Bearer~N~~Y
00068000~SAYALI ROADWAYS~~~PROPRIETOR~~~TRITHIYA APARTMENT CHS~FLAT NO- C/302, PLOT NO- 6~SECTOR - 6, KAMOTHE~~~NAVI MUMBAI~410209~~~919702384100~400~409~9~0~2000~009001100002000~11~1~30~484491~484520~Bearer~N~~Y
00068001~DAMODAR V MUNGEKAR/RENUKA D MUNGEKAR ~~~~~~PL-5B 13/12 SETOR-10 KHANDA COLONY~NEW PAVNEL (W)~~~~PANVEL~410206~27467804~~9100000000~400~409~9~0~1478~009001000001478~10~1~15~430476~430490~Bearer~N~~Y
00068002~VAISHNAV RIDDHI SAHAKARI GRUHNIRMAN SANSTHA MARYAD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT-26/27,SECTOR-10,~KHANDA COLONY,NEW PANVEL~RAIGAD-410206~~~PANVEL~410206~~9773375133~919224105065~400~409~9~0~3902~009001000003902~10~1~15~430416~430430~Bearer~N~~Y
00068003~VAISHNAV RIDDHI SAHAKARI GRUHNIRMAN SANSTHA MARYAD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT-26/27,SECTOR-10,~KHANDA COLONY,NEW PANVEL~RAIGAD-410206~~~PANVEL~410206~~9773375133~919224105065~400~409~9~0~3902~009001000003902~10~1~15~430431~430445~Bearer~N~~Y
00068004~VAISHNAV RIDDHI SAHAKARI GRUHNIRMAN SANSTHA MARYAD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT-26/27,SECTOR-10,~KHANDA COLONY,NEW PANVEL~RAIGAD-410206~~~PANVEL~410206~~9773375133~919224105065~400~409~9~0~3902~009001000003902~10~1~15~430446~430460~Bearer~N~~Y
00068005~SANJAY SHRIRANG SALE~~~~~~PL-5B/6/9, JIVANSAGAR APT OWNERS~ASSOCIATION , SECTOR-10,~KHANDA COLONY, NEW PANVEL~~~PANVEL~410206~9869030403~9869030403~919869030403~400~409~9~0~4498~009001000004498~10~1~15~430401~430415~Bearer~N~~Y
00068006~CHANDRAKANT SHIMGA TABIB~~~~~~BULIDING NO- C-74 ROOM NO-2  SEC- 7~NEW PANVEL [E] SHRI DATTAGURU~SHREE DATTAGURU CHS DIST -RAIGAD~~~PANVEL~410206~27668129~9322076594~919322076594~400~409~9~0~4753~009001000004753~10~1~15~430461~430475~Bearer~N~~Y
00068007~EKTA RESIDENCY CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~EKTA RESIDENCY SECTOR-6~PLOT NO-14 NEW PANVEL (W)~MOB NO-9819131203~~~PANVEL~410206~~~919324956661~400~409~9~0~4986~009001000004986~10~1~15~430491~430505~Bearer~N~~Y
00068008~EKTA RESIDENCY CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~EKTA RESIDENCY SECTOR-6~PLOT NO-14 NEW PANVEL (W)~MOB NO-9819131203~~~PANVEL~410206~~~919324956661~400~409~9~0~4986~009001000004986~10~1~15~430506~430520~Bearer~N~~Y
00068009~EKTA RESIDENCY CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~EKTA RESIDENCY SECTOR-6~PLOT NO-14 NEW PANVEL (W)~MOB NO-9819131203~~~PANVEL~410206~~~919324956661~400~409~9~0~4986~009001000004986~10~1~15~430521~430535~Bearer~N~~Y
00068010~EKTA RESIDENCY CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~EKTA RESIDENCY SECTOR-6~PLOT NO-14 NEW PANVEL (W)~MOB NO-9819131203~~~PANVEL~410206~~~919324956661~400~409~9~0~4986~009001000004986~10~1~15~430536~430550~Bearer~N~~Y
00068011~EKTA RESIDENCY CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~EKTA RESIDENCY SECTOR-6~PLOT NO-14 NEW PANVEL (W)~MOB NO-9819131203~~~PANVEL~410206~~~919324956661~400~409~9~0~4986~009001000004986~10~1~15~430551~430565~Bearer~N~~Y
00068012~SEEMA BHARTI.~~~~~~FLAT -C-102, VRINDAVAN B CHS~PLOT NO-29/41, SECT -9, NEW PANVEL~~~~PANVEL~410206~9619413056~~918976706519~400~409~9~0~5212~009001000005212~10~1~15~430386~430400~Bearer~N~~Y
