00034549~SHREE GAVDEVI CONSTRUCTION CO.~~~PROPRIETOR~~~AT-JUI POST KAMOTHE~TAL PANVEL~DIST RAIGAD~~~PANVEL~410206~~9320949393~919320949393~400~409~9~0~1111~009001100001111~11~1~30~438381~438410~Bearer~N~~Y
00034550~SAKSHI ROADLINES~~~PROPRIETOR~~~A-4,BHEMSEN CO HSG SOC LTD~PLOT-15,SEC-3,NEW PANVEL -410206~~~~PANVEL~410206~~9819910356~~400~409~9~0~1251~009001100001251~11~1~30~438321~438350~Bearer~N~~Y
00034551~SAKSHI ROADLINES~~~PROPRIETOR~~~A-4,BHEMSEN CO HSG SOC LTD~PLOT-15,SEC-3,NEW PANVEL -410206~~~~PANVEL~410206~~9819910356~~400~409~9~0~1251~009001100001251~11~1~30~438351~438380~Bearer~N~~Y
00034552~LAXMI GLOBAL EXIM MARINE SERVICES~~~PROPRIETOR~~~B-001, GURUKRUPA CO OP HSG SCOIETY,~PLOT NO-18-23, SECTOR-5~NEW PANVEL, NAVI MUMBAI~~~NAVI MUMBAI~410206~~~919702878325~400~409~9~0~1801~009001100001801~11~1~30~438291~438320~Bearer~N~~Y
00034553~SURAJ ENTERPRISES~~~PROPRIETOR~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE, NEW BOMBAY~~~~NAVI MUMBAI~410206~9820367094~9819617431~919820367094~400~409~9~0~311~009004100000311~14~1~30~413481~413510~Bearer~N~~Y
00034554~SURAJ ENTERPRISES~~~PROPRIETOR~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE, NEW BOMBAY~~~~NAVI MUMBAI~410206~9820367094~9819617431~919820367094~400~409~9~0~311~009004100000311~14~1~30~413511~413540~Bearer~N~~Y
00034555~SURAJ ENTERPRISES~~~PROPRIETOR~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE, NEW BOMBAY~~~~NAVI MUMBAI~410206~9820367094~9819617431~919820367094~400~409~9~0~311~009004100000311~14~1~30~413541~413570~Bearer~N~~Y
00034556~SURAJ ENTERPRISES~~~PROPRIETOR~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE, NEW BOMBAY~~~~NAVI MUMBAI~410206~9820367094~9819617431~919820367094~400~409~9~0~311~009004100000311~14~1~30~413571~413600~Bearer~N~~Y
00034557~SURAJ ENTERPRISES~~~PROPRIETOR~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE, NEW BOMBAY~~~~NAVI MUMBAI~410206~9820367094~9819617431~919820367094~400~409~9~0~311~009004100000311~14~1~30~413601~413630~Bearer~N~~Y
00034558~RAJU MARUTI  LAKADE~~~~~~E-004, SATYAKUNJ COMPLEX,~PLOT NO.-41,42, SECTOR-36,~KAMOTHE, PANVEL~~~PANVEL~4102006~9820172690~~919820172690~400~409~9~0~505~009001000000505~10~1~15~399126~399140~Bearer~N~~Y
00034559~NATEKAR ASHISH VISHRAM / MEHA AASHISH NATEKAR~~~~~~FL-505,JESAL EMPIRE,PLOT NO 06,~SECT 09, KHANDA COLONY,~NEW PANVEL~~~PANVEL~410206~9820481110~9930782878~8454845048~400~409~9~0~2891~009001000002891~10~1~15~399111~399125~Bearer~N~~Y
00034560~MANGALA V. BARDE / KRUNAL VILAS BARDE~~~~~~A/304, JEEVAN SHILP CO.HSG.SOC.~PLOT NO-10, SECTOR-09, KHANDA COLON~NEW PANVEL(W)~~~PANVEL~410206~9969766732~27461798~919969766732~400~409~9~0~5925~009001000005925~10~1~15~399096~399110~Bearer~N~~Y
00034561~PALLAVI ANIL CHAUDHARI~~~~~~GANGATRI APT.  B-6;3;2,~SECT-18  NERUL~~~~NAVI MUMBAI~400706~9833504822~9987889662~9833504822~400~409~9~0~5975~009001000005975~10~1~15~399171~399185~Bearer~N~~Y
00034562~POPAT DHARMA KHANDEKAR/RAMCHANDRA D KHANDEKAR~~~~~~FLAT NO-B-302, TRITHIYA APT~PLOT NO-06, SECTOR-6, KAMOTHE~~~~PANVEL~410209~9820851707~9167033707~919820851707~400~409~9~0~6713~009001000006713~10~1~15~399141~399155~Bearer~N~~Y
00034563~SHELKE VILAS KASHINATH~~~~~~127-1, NEAR GAVDEVI MANDIR,~AT-ASUDGAON, POST- KALAMBOLI,~PANVEL, RAIGAD- 410218~~~PANVEL~410218~~~918652579296~400~409~9~0~7899~009001000007899~10~1~15~399081~399095~Bearer~N~~Y
00034564~CHAVAN ASHA SHIVAJI~~~~~~MAULI CHS, A - 03,~PLOT NO. 19, SECTOR - 1,~KHANDA COLONY, NEW PANVEL - 410206~~~PANVEL~410206~~~919664319370~400~409~9~0~134~009001500000134~10~1~15~399156~399170~Bearer~N~~Y
