00065122~NIDHI ENTERPRISES~~~PROPRIETOR~~~PL-5B/8/13,SEC-14,KHANDA COLONY~NEW PANVEL~~~~PANVEL~1~~9969978379~919969978379~400~409~9~0~1148~009001100001148~11~1~30~479091~479120~Bearer~N~~Y
00065123~NIDHI ENTERPRISES~~~PROPRIETOR~~~PL-5B/8/13,SEC-14,KHANDA COLONY~NEW PANVEL~~~~PANVEL~1~~9969978379~919969978379~400~409~9~0~1148~009001100001148~11~1~30~479121~479150~Bearer~N~~Y
00065124~SN MEDICAL~~~PARTNERS~~~ROOM NO-1/C, CHIRAYU HOSPITAL~PLOT NO 77, SEC-22, KAMOTHE~NAVI MUMBAI~~~NAVI MUMBAI~410209~~~917021068191~400~409~9~0~1920~009001100001920~11~1~30~479241~479270~Bearer~N~~Y
00065125~KOTHARI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-12, SAI SHARAN CHS LTD~PLOT NO- 15, SECTOR NO - 08~KHANDA COLONY, NEW PANVEL~~~PANVEL~410206~~~917208427117~400~409~9~0~2059~009001100002059~11~1~30~479151~479180~Bearer~N~~Y
00065126~KOTHARI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-12, SAI SHARAN CHS LTD~PLOT NO- 15, SECTOR NO - 08~KHANDA COLONY, NEW PANVEL~~~PANVEL~410206~~~917208427117~400~409~9~0~2059~009001100002059~11~1~30~479181~479210~Bearer~N~~Y
00065127~KOTHARI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-12, SAI SHARAN CHS LTD~PLOT NO- 15, SECTOR NO - 08~KHANDA COLONY, NEW PANVEL~~~PANVEL~410206~~~917208427117~400~409~9~0~2059~009001100002059~11~1~30~479211~479240~Bearer~N~~Y
00065128~CHINTAMANI CO-OP HSG SOC  LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~CHINTAMANI CO-OP HSG SOC LTD~SECT 13 PLOT NO 26 SECT 13~NEW PANVEL~~~PANVEL~410206~9833440486~9930949991~919930949991~400~409~9~0~4100~009001000004100~10~1~15~427596~427610~Bearer~N~~Y
00065129~CHINTAMANI CO-OP HSG SOC  LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~CHINTAMANI CO-OP HSG SOC LTD~SECT 13 PLOT NO 26 SECT 13~NEW PANVEL~~~PANVEL~410206~9833440486~9930949991~919930949991~400~409~9~0~4100~009001000004100~10~1~15~427611~427625~Bearer~N~~Y
00065130~SANJAY SHRIRANG SALE~~~~~~PL-5B/6/9, JIVANSAGAR APT OWNERS~ASSOCIATION , SECTOR-10,~KHANDA COLONY, NEW PANVEL~~~PANVEL~410206~9869030403~9869030403~919869030403~400~409~9~0~4498~009001000004498~10~1~15~427551~427565~Bearer~N~~Y
00065131~MANOJ PRAKASH GAOKAR / MINAKSHI GAOKAR.~~~~~~PL6-A 9/16,SAHYADRI APT.~SET-14,KHANDA COLONY,~NEW PANVEL.~~~PANVEL~410206~25281466~9322132903~918369067564~400~409~9~0~5076~009001000005076~10~1~15~427566~427580~Bearer~N~~Y
00065132~THOPTE RESHMA SHRIRANG~~~~~~NEAR BRAHMA BAI CHAWL,~AT POST MOTHA KHANDA, NAIK ALI,~TAL-PANVEL - 410206~~~PANVEL~410206~8652098583~9702410811~918652098583~400~409~9~0~33~009001500000033~10~1~15~427581~427595~Bearer~N~~Y
