00012783~NAMARATA MARUTI SHIRKE~~~~~~PL5B,15/15,SECTOR-9,~KHANDA COLONY~~~~PANVEL~0~9892473599~~~400~409~9~0~589~009001000000589~10~1~15~376986~377000~Bearer~N~~Y
00012784~DIPAK GULCHAND BANSODE~~~~~~104,MAITREYA CO-OP.HSG.SOCIETY~PLOT NO-18A,SECTOR-1, KHANDA COLONY~~~~PANVEL~0~~8652816363~~400~409~9~0~680~009001000000680~10~1~15~376851~376865~Bearer~N~~Y
00012785~LONDHE MILIND S. / VIDISHA M. LONDHE.~~~~~~PL-6A/13/8 KHANDA COLONY SECT-1~NEW PANVEL (W)~MOBILE-9820615223~~~PANVEL~0~27878324~27878325~~400~409~9~0~1137~009001000001137~10~1~15~376941~376955~Bearer~N~~Y
00012786~VINAYKUMAR RAMCHANDRA RAJURKAR~~~~~~PL5B/16/ROOM NO-5,SECTOR-9,KHANDA Y~COLONY~~~~Panvel~0~9819817965~9869418665~~400~409~9~0~3171~009001000003171~10~1~15~377001~377015~Bearer~N~~Y
00012787~SUMANGAL CO-OP.HSG SOCIETY LTD.~~~CHAIRMAN / SECRETARY / TREASURER~~~SUMANGAL CO-OP.HSG.SOC.LTD,~PLOT NO.A/38, SECTOR-07,~KHANDA COLONY, NEW PANVEL~~~Panvel~410206~9869046325~9619001202~~400~409~9~0~3643~009001000003643~10~1~15~377031~377045~Bearer~N~~Y
00012788~SAMPAT SHANKAR KADAM.~~~~~~OM SHREE SAMARTH CO-OP.HSG SOCI LTD~D/201,PLOT NO.21,SECT-10,KHANDA COL~NEW PANVEL~~~Panvel~410206~27482641~24145237~~400~409~9~0~3686~009001000003686~10~1~15~377076~377090~Bearer~N~~Y
00012789~SARSWATHY BALASUBRANIAN~~~~~~PL-5B, BLDG NO-2, ROOM NO-15.~SECTOR-09.NEW PANVEL~~~~Panvel~410206~9821384771~~~400~409~9~0~4474~009001000004474~10~1~15~376836~376850~Bearer~N~~Y
00012790~ANUJA BHUSHAN DNYANE~~~~~~D-3/4,UTKARSHA CHS.SEC-11,KHANDA~COLONY,~~~~~0~56145225~65145225~~400~409~9~0~4510~009001000004510~10~1~15~376956~376970~Bearer~N~~Y
00012791~PARAB SHANTARAM MAHADEO.~~~~~~F-131,COSMO CHS,SECT-7,NEW PANVEL~(E),DIST-PANVEL.~~~~Panvel~410206~9221278942~9224290497~~400~409~9~0~4953~009001000004953~10~1~15~376971~376985~Bearer~N~~Y
00012792~JAGDISH BECHARLAL SENGHANI~~~~~~D-504, TRIUPATI COMPLEX CHS,~SECTOR-1E, PLOT NO.-32,~KALAMBOLI, NAVI- MUMBAI~~~PANVEL~410206~9819200802~~919819200802~400~409~9~0~5024~009001000005024~10~1~15~376821~376835~Bearer~N~~Y
00012793~VILAS CHHABBU NIKAM~~~~~~FLAT NO-04,PARAS DHAM,PLOT NO-31,~SECTOR-13,NEW PANVEL-WEST,~9892960286/9920132723/~~~PANVEL~410206~69531275~9869290286~~400~409~9~0~5091~009001000005091~10~1~15~376806~376820~Bearer~N~~Y
00012794~RAMCHANDRA SIDDHAPPA MALAGI~~~~~~AT-MOTHAKHANDA,TAL-PANVEL,DIST-~RAIGAD~~~~Panvel~41206~~9930347557~~400~409~9~0~5312~009001000005312~10~1~15~376911~376925~Bearer~N~~Y
00012795~RAMESH DHULAPPA GADEKAR~~~~~~TRIVENI SANGAM CHS,B:2,B:1,SECT-8~KHANDA COLONY~~~~Panvel~410206~~~9967913174~400~409~9~0~5479~009001000005479~10~1~15~376791~376805~Bearer~N~~Y
00012796~SHIVKRUPA APARTMENTS OWNERS  ASSOCIETION~~~CHAIRMAN / SECRETARY / TREASURER~~~PL-6A BUILDING 7-14 SECTOR- NO-01~KHANDA COLONY NEW PANVEL (W)~~~~Panvel~410206~9869757259~9819625777~~400~409~9~0~5506~009001000005506~10~1~15~376881~376895~Bearer~N~~Y
00012797~SIDDHIVINAYAK CO-OP HSG SOC (REG)~~~CHAIRMAN / SECRETARY / TREASURER~~~PLOT NO-3,SEC-14,~NEW PANVEL (W)~~~~Panvel~410206~9969224977~9820154507~~400~409~9~0~5951~009001000005951~10~1~15~376866~376880~Bearer~N~~Y
00012798~ALMAS SHABIR BAIG~~~~~~SAI SHARDHA CHS,A-WING/301,~BLDG NO-2,SECTOR-17,~PLOT NO-12, KHANDA COLONY,NEW PANVE~~~Panvel~410~~9867792943~~400~409~9~0~6026~009001000006026~10~1~15~377016~377030~Bearer~N~~Y
00012799~SHYAM CO-OP HSG SOCIETY~~~CHAIRMAN / SECRETARY / TREASURER~~~SHYAM CO-OP HSG SOC,~SEC-5,KHANDA COLONY,~NEW PANVEL(W)~~~Panvel~410206~8454983573~8108344321~8454983573~400~409~9~0~6225~009001000006225~10~1~15~377046~377060~Bearer~N~~Y
00012800~PRAKASH PANDURANG VETKOLI~~~~~~NISARG CHSL,PL NO-A/33,~ROOM NO-6,SEC-07,~KHANDA COLONY,NEW PVL(W)~~~Panvel~410206~9930321168~66367777~9930321168~400~409~9~0~6321~009001000006321~10~1~15~376926~376940~Bearer~N~~Y
00012801~SONALI VIJAY SONAR / VIJAY DILIP SONAR~~~~~~MOTHA KHANDA ,PATIL ANIL, MOTHA~KHANDA R.NO.204, MAHADEV  PILES~~~~Navi Mumbai~410206~~8108793110~~400~409~9~0~6580~009001000006580~10~1~15~377061~377075~Bearer~N~~Y
00012802~ARCHANA Y GADE / YOGESH S GADE~~~~~~VAISHALI APARTMENT,~FLAT NO-B/203,PLOT NO-111,~SEC-16,GHANSOLI,NAVI MUMBAI.~~~Panvel~400709~9819656810~~~400~409~9~0~6797~009001000006797~10~1~15~376896~376910~Bearer~N~~Y
