00011761~M/S.KHANDESHWAR TRANSPORT~~~~~~AT.MOTHA KHANDA~TAL-PANVEL DIST RAIGAD~~~~Panvel~410206~~9819305805~~400~409~9~0~1275~009001100001275~11~1~30~424461~424490~Bearer~N~~Y
00011762~VAIJAYANTI P.SHITALE.~~~~~~C4-24,KANCHANGANGA APT~ROW HOUSE SEC-7 KHAND COLONY~NEW PANVEL~~~Panvel~410206~8879246164~9930419868~~400~409~9~0~1288~009001100001288~11~1~30~424431~424460~Bearer~N~~Y
00011763~SHRI RAM TRANSPORT~~~~~~PUSHPGANGA CHS,C/102,PLOT NO-36~SEC-8,KAMOTHE~~~~Panvel~1~~9320974797~9320974797~400~409~9~0~1420~009001100001420~11~1~30~424401~424430~Bearer~N~~Y
00011764~RAMDAS BUDHAJI GOWARI~~~~~~F-6/B/0:2, NAVARATNA CHS.,~SECTOR-8, OPP MAHATMA SCHOOL,~KHANDA COLONY, NEW PANVEL(W)~~~PANVEL~410206~~9323146465~~400~409~9~0~1523~009001100001523~11~1~30~424371~424400~Bearer~N~~Y
00011765~NEW CITY FASHION.~~~~~~SHOP NO-63/64,SEC NO-3,~RIDDHI SIDDHI RESIDENCY,~NEW PANVEL,DIST-RAIGAD.~~~Panvel~410206~9967234595~27454714~9967234595~400~409~9~0~40~009001300000040~13~1~30~386481~386510~Bearer~N~~Y
00011766~NEW CITY FASHION.~~~~~~SHOP NO-63/64,SEC NO-3,~RIDDHI SIDDHI RESIDENCY,~NEW PANVEL,DIST-RAIGAD.~~~Panvel~410206~9967234595~27454714~9967234595~400~409~9~0~40~009001300000040~13~1~30~386511~386540~Bearer~N~~Y
00011767~CLEAN & CARETECH SERVICES~~~~~~FLAT NO-A/302,NIRMAN SOC,~PLOT NO-8,SEC-13,~NEW PANVEL(W)~~~Panvel~410206~9224800540~~9224800540~400~409~9~0~338~009004100000338~14~1~30~406221~406250~Bearer~N~~Y
00011768~KISHAN SHARMA~~~~~~103,CITI CORNER~PLOT NO-53,SECTOR-29,~VASHI~~~~0~7650155~9820154196~~400~409~9~0~244~009001000000244~10~1~15~372786~372800~Bearer~N~~Y
00011769~SHUBHANGI VIJAY MATE~~~~~~FLAT NO-B/103 KALPAVRIKSHA C.H.S~PLOT NO-04  SECTOR-09~KAHANDA COLONY NEW PANVEL~~~Panvel~410206~9323552880~9967606392~9967606392~400~409~9~0~541~009001000000541~10~1~15~372666~372680~Bearer~N~~Y
00011770~ASHA CHAUHAN~~~~~~PL6A, BLDG.NO-6,FLAT NO-10,SEC-1~KHANDA COLONY~~~~Panvel~410206~7458953~9869366766~~400~409~9~0~1481~009001000001481~10~1~15~372921~372935~Bearer~N~~Y
00011771~BHARAT TRYAMBAK NAGE~~~~~~B-40, 6 SECTOR-7, NEAR ST.JOSEPH~HIGH SCHOOL NEW PANVEL~~~~PANVEL~0~9987701339~~~400~409~9~0~1499~009001000001499~10~1~15~373026~373040~Bearer~N~~Y
00011772~BHANUDAS YESHWANT JADHAV~~~~~~F-136/02,SECTOR-7, COSMO GRAH~NIRMAN SHUKARI SOCIETY NEW PANVEL~~~~PANVEL~410206~56144617~~~400~409~9~0~2015~009001000002015~10~1~15~372846~372860~Bearer~N~~Y
00011773~SHIVKRIPA CO OP HSG SOC~~~~~~SHIVKRIPA HSG SOC PLOT 8 SECT 14~N 4 ASUDGAON NEW PANVEL~~~~PANVEL~0~7738774499~7588683911~~400~409~9~0~2078~009001000002078~10~1~15~372981~372995~Bearer~N~~Y
00011774~VIDYA ANIL GHARGE~~~~~~KHANDA COLONY /PROBHODHAN CO-OP HSG~BLDG NO-6,ROOM NO-9,SECTOR-11~NEW PANVEL~~~Panvel~410206~9594186823~~~400~409~9~0~2405~009001000002405~10~1~15~372861~372875~Bearer~N~~Y
00011775~SHRI NIKETAN CO-OP HSG SOC~~~~~~SHRI NIKETAN CO-OP HSG SOC PLOT NO~12 SECT 1 KHANDA COLONY NEW PANVEL~~~~Panvel~0~27483653~9987219075~~400~409~9~0~2620~009001000002620~10~1~15~372636~372650~Bearer~N~~Y
00011776~SHRI NIKETAN CO-OP HSG SOC~~~~~~SHRI NIKETAN CO-OP HSG SOC PLOT NO~12 SECT 1 KHANDA COLONY NEW PANVEL~~~~Panvel~0~27483653~9987219075~~400~409~9~0~2620~009001000002620~10~1~15~372651~372665~Bearer~N~~Y
00011777~RAJEEV KUMAR VERMA~~~~~~B 108 SAGRDEEP CHS SECT 7 KHANDA~COLONY NEW PANVEL~~~~PANVEL~0~9867339415~~~400~409~9~0~2941~009001000002941~10~1~15~372771~372785~Bearer~N~~Y
00011778~YOGESH DATTATRAY VIRKUD~~~~~~TRIVENI CO-OP HSG SOC SECT 8 KHANDA~COLONY TAL PANVEL~~~~Panvel~410206~~9967639595~~400~409~9~0~3027~009001000003027~10~1~15~372996~373010~Bearer~N~~Y
00011779~INDRAPRASTHA CO-OP HSG SOCI LTD.~~~~~~PLOT NO.1,SECT-10,KHANDA COLONY~NEW PANVEL(W)~~~~~0~9323669353~9920375252~~400~409~9~0~3137~009001000003137~10~1~15~372681~372695~Bearer~N~~Y
00011780~INDRAPRASTHA CO-OP HSG SOCI LTD.~~~~~~PLOT NO.1,SECT-10,KHANDA COLONY~NEW PANVEL(W)~~~~~0~9323669353~9920375252~~400~409~9~0~3137~009001000003137~10~1~15~372696~372710~Bearer~N~~Y
00011781~JYOTI RAMESH SUTAR.~~~~~~PL5B,11/5, SECOTR-10,~KHANDA COLONY NEW PANVEL~~~~~0~9324299970~~~400~409~9~0~3526~009001000003526~10~1~15~372801~372815~Bearer~N~~Y
00011782~VISHWAS S SHETTY.~~~~~~FLAT NO-202, BALLALESHWAR, PLOT NO-~28, SECTOR-3, KHANDA COLONY.~NEW PANVEL.~~~Panvel~410206~9820469589~9167496317~919167496317~400~409~9~0~3728~009001000003728~10~1~15~373041~373055~Bearer~N~~Y
00011783~TULSI ARCADE CO-OP.HSG.SOCI LTD.~~~~~~TULSI ARCADE CHS LTD,PLOT NO.7~SECT-9,KHANDA COLONY~SANDEEP-9892369108~~~~0~27480879~9323659262~~400~409~9~0~3769~009001000003769~10~1~15~372741~372755~Bearer~N~~Y
00011784~TULSI ARCADE CO-OP.HSG.SOCI LTD.~~~~~~TULSI ARCADE CHS LTD,PLOT NO.7~SECT-9,KHANDA COLONY~SANDEEP-9892369108~~~~0~27480879~9323659262~~400~409~9~0~3769~009001000003769~10~1~15~372756~372770~Bearer~N~~Y
00011785~PRAYAS CO-OP HSG SOCIETY.~~~~~~PLOT NO.9,SECT-7,KHANDA COLONY~PH NO-9892350219~~~~~0~9930661226~9920630601~~400~409~9~0~4500~009001000004500~10~1~15~372816~372830~Bearer~N~~Y
00011786~PRAYAS CO-OP HSG SOCIETY.~~~~~~PLOT NO.9,SECT-7,KHANDA COLONY~PH NO-9892350219~~~~~0~9930661226~9920630601~~400~409~9~0~4500~009001000004500~10~1~15~372831~372845~Bearer~N~~Y
00011787~ANIL BALIRAM THAKUR~~~~~~MUKAM-BHOKAR WADA, P.O.-NERE~TAL-PANVEL,DIST-RAIGAD.~~~~PANVEL~0~9324322817~9324322817~~400~409~9~0~4577~009001000004577~10~1~15~373011~373025~Bearer~N~~Y
00011788~SEEMA K CHOWDHURY~~~~~~SUYOG OWNERS APPARTMENT,PL-5B/10,~ROOM NO-14,SECTOR-1,KHANDA COLONY,~NEW PANVEL~~~~0~8108110395~8108110394~~400~409~9~0~5126~009001000005126~10~1~15~372906~372920~Bearer~N~~Y
00011789~ASHA HARMONY CO.OP HSG.SOC.LTD.~~~~~~ASHA HARMONY PLOT NO/14.~SRCTOR-17. KHANDA COLONY.~NEW PANVEL.~~~Panvel~410206~9819399783~9870607127~~400~409~9~0~5760~009001000005760~10~1~15~372711~372725~Bearer~N~~Y
00011790~ASHA HARMONY CO.OP HSG.SOC.LTD.~~~~~~ASHA HARMONY PLOT NO/14.~SRCTOR-17. KHANDA COLONY.~NEW PANVEL.~~~Panvel~410206~9819399783~9870607127~~400~409~9~0~5760~009001000005760~10~1~15~372726~372740~Bearer~N~~Y
00011791~NAIK SUNANDA RAMESH~~~~~~156,RIDDHI SIDDHI NIWAS~AT.MOTA KHANDA,TAL-PANVEL,~DIST-RAIGAD~~~Panvel~1~~9819305805~9819305805~400~409~9~0~6668~009001000006668~10~1~15~372876~372890~Bearer~N~~Y
00011792~BHAVAN PANCHA BHRASDIYA~~~~~~SHREE MILAN CHS.,PLOT NO-40,~SECTOR-9,~KHANDA COLONY~~~Panvel~410206~~9833219585~~400~409~9~0~7403~009001000007403~10~1~15~372891~372905~Bearer~N~~Y
00011793~DASHRATH LAXMAN SHIRAVALE~~~~~~PL B-4-1 SEC-14 KHANDA COLONY~NEW PANVEL~~~~PANVEL~410206~9619419207~8097935606~~400~409~9~0~7436~009001000007436~10~1~15~372936~372950~Bearer~N~~Y
00011794~SURYAWANSHI JITENDRA BHAUSAHEB~~~~~~RM NO. 05, OMKAR CHS, PLOT NO. E-2,~SECTOR - 06, NR PHADKE SCHOOL,~NEW PANVEL - 410206~~~PANVEL~410206~~9702985748~919702985748~400~409~9~0~7609~009001000007609~10~1~15~372966~372980~Bearer~N~~Y
00011795~KHANDERAO NITIN PRAKASH~~~~~~FLAT NO. 904, 9TH FLR, GANESH TOWER~MOTHA KHANDA, SECTOR - 17,~NEW PANVEL - 410206~~~PANVEL~410206~~8652656049~918652656049~400~409~9~0~7613~009001000007613~10~1~15~372951~372965~Bearer~N~~Y
