00007266~JALARAM ENTERPRISES~~~~~~503, DAMODAR SHANTI CO OP SOC~PLOT NO-10C/10/D, SECT-20, KHARGHAR~~~~Navi Mumbai~410210~~9819723322~~400~409~9~0~1349~009001100001349~11~1~30~420651~420680~Bearer~N~~Y
00007267~JALARAM ENTERPRISES~~~~~~503, DAMODAR SHANTI CO OP SOC~PLOT NO-10C/10/D, SECT-20, KHARGHAR~~~~Navi Mumbai~410210~~9819723322~~400~409~9~0~1349~009001100001349~11~1~30~420681~420710~Bearer~N~~Y
00007268~JALARAM ENTERPRISES~~~~~~503, DAMODAR SHANTI CO OP SOC~PLOT NO-10C/10/D, SECT-20, KHARGHAR~~~~Navi Mumbai~410210~~9819723322~~400~409~9~0~1349~009001100001349~11~1~30~420711~420740~Bearer~N~~Y
00007269~JALARAM ENTERPRISES~~~~~~503, DAMODAR SHANTI CO OP SOC~PLOT NO-10C/10/D, SECT-20, KHARGHAR~~~~Navi Mumbai~410210~~9819723322~~400~409~9~0~1349~009001100001349~11~1~30~420741~420770~Bearer~N~~Y
00007270~JALARAM ENTERPRISES~~~~~~503, DAMODAR SHANTI CO OP SOC~PLOT NO-10C/10/D, SECT-20, KHARGHAR~~~~Navi Mumbai~410210~~9819723322~~400~409~9~0~1349~009001100001349~11~1~30~420771~420800~Bearer~N~~Y
00007271~NEW METRO MEDICAL~~~~~~SHOP NO.12, SHREE SAI SADAN,~SECTOR-07, KHANDA COLONY,~NEW PANVEL(W)~~~Panvel~410206~~9960333911~9967970508~400~409~9~0~1542~009001100001542~11~1~30~420621~420650~Bearer~N~~Y
00007272~SHREE SONAR SIDDH TRANSPORT~~~~~~B-104,PRAJAPATI VAIBHAV CO SOC,~PLOT NO-27,SECTOR-9,KHANDA COLONY,~NEW PANVEL-WEST~~~Panvel~410206~9702465075~9892798742~~400~409~9~0~43~009001400000043~14~1~30~398871~398900~Bearer~N~~Y
00007273~SHREYA ENTERPRISES~~~~~~SHOP NO.15, SHREE SAI SHRADHA CHS,~SEC.17, KHANDA COLONY, NEW PANVEL~~~~Panvel~410206~~9987373702~9987728272~400~409~9~0~52~009001400000052~14~1~30~398901~398930~Bearer~N~~Y
00007274~SHREE GANESH SALES CORPORATION.~~~~~~SHOP NO.-3, PLOT NO.-24,~LAXMI KALASH BLDG, PHASE-2,~NAWADE, TAL-PANVEL, DIST- RAIGAD~~~Panvel~410206~9892652700~9702560646~9004192323~400~409~9~0~60~009001400000060~14~1~30~398841~398870~Bearer~N~~Y
00007275~KAILASH ENTERPRISES~~~~~~B-201 SHREYA CHS PPLOT NO-A-3~SEC-7 KHANDA COLONY NEW PANVEL~ (W) DIST-RAIGAD -410206~~~Panvel~410206~9867189956~9867189956~~400~409~9~0~61~009001400000061~14~1~30~398931~398960~Bearer~N~~Y
00007276~ANKITA MEDICAL & GENERAL STORES~~~~~~ANKITA MED SHOP NO-12,~SAI SHARAN COMPLEX., SEC-8,~KHANDA COLONY~~~Panvel~410206~9702551166~~~400~409~9~0~347~009004100000347~14~1~30~398961~398990~Bearer~N~~Y
00007277~ANKITA MEDICAL & GENERAL STORES~~~~~~ANKITA MED SHOP NO-12,~SAI SHARAN COMPLEX., SEC-8,~KHANDA COLONY~~~Panvel~410206~9702551166~~~400~409~9~0~347~009004100000347~14~1~30~398991~399020~Bearer~N~~Y
00007278~ANKITA MEDICAL & GENERAL STORES~~~~~~ANKITA MED SHOP NO-12,~SAI SHARAN COMPLEX., SEC-8,~KHANDA COLONY~~~Panvel~410206~9702551166~~~400~409~9~0~347~009004100000347~14~1~30~399021~399050~Bearer~N~~Y
00007279~GIRISH RAMESH WANI / SHEETAL GIRISH WANI~~~~~~702 SEC- 11 PLOT NO-7~GAYATRI CO OP HSG SOC KHANDA COLONY~NEW PANVEL [W]~~~Panvel~410602~~~~400~409~9~0~3118~009001000003118~10~1~15~367551~367565~Bearer~N~~Y
