00018973~PERFECT FABRICATION & ENGINEERING WORK~~~PROPRIETOR~~~SHIVANAND CHS,PLOT NO-69,SECTOR-20~KHARGHAR,FLAT NO-301~~~~~0~9224233381~~~400~409~9~0~890~009001100000890~11~1~30~427701~427730~Bearer~N~~Y
00018974~PERFECT FABRICATION & ENGINEERING WORK~~~PROPRIETOR~~~SHIVANAND CHS,PLOT NO-69,SECTOR-20~KHARGHAR,FLAT NO-301~~~~~0~9224233381~~~400~409~9~0~890~009001100000890~11~1~30~427731~427760~Bearer~N~~Y
00018975~SHRI OM LIFTERS~~~PROPRIETOR~~~AT/KALAMBOLI GAON, TAL PANVEL~PO-PANVEL KALAMBOLI DIST- RAIGAD~~~~Panvel~410206~~9920139918~~400~409~9~0~1440~009001100001440~11~1~30~427641~427670~Bearer~N~~Y
00018976~SHRI OM LIFTERS~~~PROPRIETOR~~~AT/KALAMBOLI GAON, TAL PANVEL~PO-PANVEL KALAMBOLI DIST- RAIGAD~~~~Panvel~410206~~9920139918~~400~409~9~0~1440~009001100001440~11~1~30~427671~427700~Bearer~N~~Y
00018977~SHARAD MOTIRAM CHONKAR / NILIMA SHARAD CHONKAR~~~~~~PL/5B 18/9 SECTOR-10 KHANDA COLONY~NEW PANVEL WEST~~~~PANVEL~410206~9323504882~9892581440~~400~409~9~0~1653~009001000001653~10~1~15~383991~384005~Bearer~N~~Y
00018978~SHARAD MOTIRAM CHONKAR / NILIMA SHARAD CHONKAR~~~~~~PL/5B 18/9 SECTOR-10 KHANDA COLONY~NEW PANVEL WEST~~~~PANVEL~410206~9323504882~9892581440~~400~409~9~0~1653~009001000001653~10~1~15~384006~384020~Bearer~N~~Y
00018979~SHASHANK BHALCHANDRA THAKUR~~~~~~ROOM NO-D-1,MAULI CHSL,~PLOT NO-19,SEC-1,~KHANDA COLONY,NEW PANVEL(W).~~~Panvel~410206~27481839~~~400~409~9~0~2901~009001000002901~10~1~15~384066~384080~Bearer~N~~Y
00018980~SANTOSH VIJAY AMBALE / SWAPNA SANTOSH AMBALE~~~~~~PL 5 B/11/12 SECTOR 9 KHANDA~COLONY NEW PANVEL(W)~~~~Panvel~410206~9969000145~9969000145~~400~409~9~0~2971~009001000002971~10~1~15~384051~384065~Bearer~N~~Y
00018981~SUNNY VISHRAM MHATRE~~~~~~PL.5.B/NO13, R.NO-07. SECTOR-10~KHANDA COLONY. NEW PANVEL.~WEST.~~~Panvel~410206~9920835254~~~400~409~9~0~5914~009001000005914~10~1~15~383976~383990~Bearer~N~~Y
00018982~SHYAM CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~SHYAM CO-OP HSG SOC,~SEC-5,KHANDA COLONY,~NEW PANVEL(W)~~~Panvel~410206~8454983573~8108344321~8454983573~400~409~9~0~6225~009001000006225~10~1~15~384021~384035~Bearer~N~~Y
00018983~SHYAM CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~SHYAM CO-OP HSG SOC,~SEC-5,KHANDA COLONY,~NEW PANVEL(W)~~~Panvel~410206~8454983573~8108344321~8454983573~400~409~9~0~6225~009001000006225~10~1~15~384036~384050~Bearer~N~~Y
