00034924~SIDDHI MEDICO~~~PARTNERS~~~SHOP NO-2, TIRUPATI PALACE,~PLOT NO-16, SEC-21, KAMOTHE,~PANVEL~~~PANVEL~410209~~~919892394617~400~409~9~0~1712~009001100001712~11~1~30~438591~438620~Bearer~N~~Y
00034925~JYOTI MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP-123, RIDDHI COMPLEX, 1ST FLOOR~PLOT-19 & 20, SECTOR-13, KHANDA~COLONY, NEW PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~918652125253~400~409~9~0~1777~009001100001777~11~1~30~438561~438590~Bearer~N~~Y
00034926~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~438621~438650~Bearer~N~~Y
00034927~CLEAN & CARETECH SERVICES~~~PROPRIETOR~~~FLAT NO-A/302,NIRMAN SOC,~PLOT NO-8,SEC-13,~NEW PANVEL(W)~~~PANVEL~410206~9224800540~~9224800540~400~409~9~0~338~009004100000338~14~1~30~413631~413660~Bearer~N~~Y
00034928~MAITREYA CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-18 A SECTOR-1 KHANDA COLONY~NEW PANVEL (W)~~~~PANVEL~410206~9869027095~9820634036~919821051456~400~409~9~0~780~009001000000780~10~1~15~399471~399485~Bearer~N~~Y
00034929~YUVRAJ NAMDEO  SONAWANE/ANANAD YUVRAJ SONAWANE~~~~~~A-44, 04, SECTOR-5, KALAMBOLI~NAVI MUMBAI~~~~PANVEL~0~7422131~~9869263013~400~409~9~0~1056~009001000001056~10~1~15~399381~399395~Bearer~N~~Y
00034930~DILIP RAMCHANDRA DHAIGUDE~~~~~~A-4, C 0:4, SECTOR-8,~KHANDA COLONY~~~~PANVEL~0~9702547743~~918108129274~400~409~9~0~1229~009001000001229~10~1~15~399366~399380~Bearer~N~~Y
00034931~DAMODAR VISHNU MUNGEKAR/RENUKA D MUNGEKAR~~~~~~PL-5B 13/12 SETOR-10 KHANDA COLONY~NEW PAVNEL (W)~~~~PANVEL~410206~27467804~~9100000000~400~409~9~0~1478~009001000001478~10~1~15~399411~399425~Bearer~N~~Y
00034932~SHARAD MOTIRAM CHONKAR/NILIMA SHARAD CHONKAR~~~~~~PL/5B 18/9 SECTOR-10 KHANDA COLONY~NEW PANVEL WEST~~~~PANVEL~410206~9323504882~9892581440~~400~409~9~0~1653~009001000001653~10~1~15~399351~399365~Bearer~N~~Y
00034933~MD NAZIR~~~~~~PL-5 B-20 ROOM NO-13 , SEC-10~KHANDA COLONY NEW PANVEL~~~~PANVEL~0~9324838478~~~400~409~9~0~3666~009001000003666~10~1~15~399426~399440~Bearer~N~~Y
00034934~VIVEK VITHHAL PARAB~~~~~~PL-5-B-9,ROOM N-10,SEC-10~KHANDA COLONY NEW PANVEL~~~~PANVEL~410206~9323759285~9769474449~~400~409~9~0~4174~009001000004174~10~1~15~399441~399455~Bearer~N~~Y
00034935~MANOJ PRAKASH GAOKAR / MINAKSHI M. GAOKAR.~~~~~~PL6-A 9/16,SAHYADRI APT.~SET-14,KHANDA COLONY,~NEW PANVEL.~~~PANVEL~410206~25281466~9322132903~919702224563~400~409~9~0~5076~009001000005076~10~1~15~399456~399470~Bearer~N~~Y
00034936~MISAL SANKITA HARSHAL~~~~~~A-303, SHILALEKH APT, PLOT NO-36~SEC-17, JCI KAMOTHE~PANVEL~~~PANVEL~410206~~~919773955645~400~409~9~0~350~009001500000350~10~1~15~399396~399410~Bearer~N~~Y
