00027928~OMKAR TRANSPORT.~~~PROPRIETOR~~~TRIVENI SANGAM CO-OP HSG SOC,~B/2,B/0:2,SEC-8,KHANDA COLONY,~NEW PANVEL(W)~~~Panvel~410206~~8422940433~9967641802~400~409~9~0~919~009001100000919~11~1~30~432831~432860~Bearer~N~~Y
00027929~SHASHI ELECTRICALS.~~~PROPRIETOR~~~FLAT NO-C/401,MATOSHRI APP PLOT NO-~37 SEC-6 A KAMOTHE NAVI MUMBAI.~~~~Navi Mumbai~410209~9819562277~~~400~409~9~0~1009~009001100001009~11~1~30~432921~432950~Bearer~N~~Y
00027930~SHASHI ELECTRICALS.~~~PROPRIETOR~~~FLAT NO-C/401,MATOSHRI APP PLOT NO-~37 SEC-6 A KAMOTHE NAVI MUMBAI.~~~~Navi Mumbai~410209~9819562277~~~400~409~9~0~1009~009001100001009~11~1~30~432951~432980~Bearer~N~~Y
00027931~S. INTERIORS.~~~PROPRIETOR~~~PL-6A 8/13. SECTOR-14~KHANDA COLONY. NEW PANVEL. (W)~~~~Panvel~410206~~9820716943~919820716943~400~409~9~0~1032~009001100001032~11~1~30~432861~432890~Bearer~N~~Y
00027932~S. INTERIORS.~~~PROPRIETOR~~~PL-6A 8/13. SECTOR-14~KHANDA COLONY. NEW PANVEL. (W)~~~~Panvel~410206~~9820716943~919820716943~400~409~9~0~1032~009001100001032~11~1~30~432891~432920~Bearer~N~~Y
00027933~PRAGATI ENTERPRISES~~~PROPRIETOR~~~PL-5B/2/5,JEEVAN SAGAR APT.,~SECTOR-10, KHANDA COLONY,~NEW PANVEL (W)~~~Panvel~410206~~9869963770~9869963770~400~409~9~0~1511~009001100001511~11~1~30~433101~433130~Bearer~N~~Y
00027934~PRAGATI ENTERPRISES~~~PROPRIETOR~~~PL-5B/2/5,JEEVAN SAGAR APT.,~SECTOR-10, KHANDA COLONY,~NEW PANVEL (W)~~~Panvel~410206~~9869963770~9869963770~400~409~9~0~1511~009001100001511~11~1~30~433131~433160~Bearer~N~~Y
00027935~S B S TRANSPORT~~~PROPRIETOR~~~GHAR NO-06. BEHIND UTSAV HOTEL.~ASUDGAON. KALAMBOLI NODE~RAIGAD. MAHATASHTRA~~~NAVI MUMBAI~410206~~9833730893~9833730893~400~409~9~0~1586~009001100001586~11~1~30~433011~433040~Bearer~N~~Y
00027936~S B S TRANSPORT~~~PROPRIETOR~~~GHAR NO-06. BEHIND UTSAV HOTEL.~ASUDGAON. KALAMBOLI NODE~RAIGAD. MAHATASHTRA~~~NAVI MUMBAI~410206~~9833730893~9833730893~400~409~9~0~1586~009001100001586~11~1~30~433041~433070~Bearer~N~~Y
00027937~JAY AMBE SANITATION~~~PROPRIETOR~~~PLOT NO.-121/122,~SEC-23, MARBLE MARKET,~KALAMBOLI, NAVI-MUMBAI~~~PANVEL~410218~~9892860469~919892860469~400~409~9~0~1596~009001100001596~11~1~30~432981~433010~Bearer~N~~Y
00027938~SHREE OMKARESHWAR NAGARI PATASANSTHA MARYADIT~~~CHAIRMAN/SECRETARY/TREASURER~~~SHOP NO- 03, OMKARESHWAR CHS LTD,~SECTOR- 10, PLOT NO- 19/20,~KHANDA COLONY, NEW PANVEL~~~PANVEL~410206~9322252303~8080821919~918080821919~400~409~9~0~1640~009001100001640~11~1~30~433071~433100~Bearer~N~~Y
00027939~SIDDHI MEDICO~~~PARTNERS~~~SHOP NO-2, TIRUPATI PALACE,~PLOT NO-16, SEC-21, KAMOTHE,~PANVEL~~~PANVEL~410209~~~919892394617~400~409~9~0~1712~009001100001712~11~1~30~433161~433190~Bearer~N~~Y
00027940~SIDDHI MEDICO~~~PARTNERS~~~SHOP NO-2, TIRUPATI PALACE,~PLOT NO-16, SEC-21, KAMOTHE,~PANVEL~~~PANVEL~410209~~~919892394617~400~409~9~0~1712~009001100001712~11~1~30~433191~433220~Bearer~N~~Y
00027941~HARI OM ENTERPRISES~~~PROPRIETOR~~~A-403, TIRUPATI ARCADE, SEC-21,~PLOT NO-07, KHARGHAR, NAVI MUMBAI.~~~~MUMBAI~410206~9892544637~9892544637~919892544637~400~409~9~0~31~009001400000031~14~1~30~411171~411200~Bearer~N~~Y
00027942~HARI OM ENTERPRISES~~~PROPRIETOR~~~A-403, TIRUPATI ARCADE, SEC-21,~PLOT NO-07, KHARGHAR, NAVI MUMBAI.~~~~MUMBAI~410206~9892544637~9892544637~919892544637~400~409~9~0~31~009001400000031~14~1~30~411201~411230~Bearer~N~~Y
00027943~RAOSAHEB D CHOUGALE / SARITA RAOSAHEB CHOUGALE~~~~~~FL-604,ASHAPURA RESIDENCY PLOT-/~A/5/1 SEC-7,NEW PANVEL-W-410206~~~~Panvel~410206~274461439~~~400~409~9~0~311~009001000000311~10~1~15~393141~393155~Bearer~N~~Y
00027944~RAOSAHEB D CHOUGALE / SARITA RAOSAHEB CHOUGALE~~~~~~FL-604,ASHAPURA RESIDENCY PLOT-/~A/5/1 SEC-7,NEW PANVEL-W-410206~~~~Panvel~410206~274461439~~~400~409~9~0~311~009001000000311~10~1~15~393156~393170~Bearer~N~~Y
00027945~SHASHIKANT R.KADAM / SHARMILI S. KADAM~~~~~~D-1 B:04 SECTOR=6 KHANDA COLONY~NEW PANVEL~~~~PANVEL~0~27461925~9869328663~~400~409~9~0~699~009001000000699~10~1~15~393126~393140~Bearer~N~~Y
00027946~SHANKAR NAMDEO KAMBLE / SHOBHA SHANKAR KAMBLE~~~~~~THIRTH SAGAR BUILDING NO-17~III RD FLOOR SECTOR-10 NEW PANVEL~~~~Panvel~410206~27466325~9892472481~9892472481~400~409~9~0~1129~009001000001129~10~1~15~393246~393260~Bearer~N~~Y
00027947~ANANT MAYA KOLI / KOLI ASMITA ANANT~~~~~~SHRI NILKAMAL COOP HSG LTD~BLDG A/2/1;5/SEC-7~(E) NEW PANVEL~~~Panvel~4102010~27480269~9869453627~~400~409~9~0~1227~009001000001227~10~1~15~393261~393275~Bearer~N~~Y
00027948~NEELKAMAL CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-45 SETOR-13 KHANDA COLONY~NEW PAVNEL~~~~Panvel~410206~9819781398~9820411834~919930285425~400~409~9~0~1582~009001000001582~10~1~15~393186~393200~Bearer~N~~Y
00027949~NEELKAMAL CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-45 SETOR-13 KHANDA COLONY~NEW PAVNEL~~~~Panvel~410206~9819781398~9820411834~919930285425~400~409~9~0~1582~009001000001582~10~1~15~393201~393215~Bearer~N~~Y
00027950~NEELKAMAL CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-45 SETOR-13 KHANDA COLONY~NEW PAVNEL~~~~Panvel~410206~9819781398~9820411834~919930285425~400~409~9~0~1582~009001000001582~10~1~15~393216~393230~Bearer~N~~Y
00027951~ASAWARI RAJESH SAWANT.~~~~~~SAI-SADHAN APPTS,B-002,SECT-10~PLOT NO.5,KHANDA COLONY~~~~Panvel~410206~27871785~9867141291~~400~409~9~0~4317~009001000004317~10~1~15~393096~393110~Bearer~N~~Y
00027952~SANJAY SHRIRANG SALE~~~~~~PL-5B/6/9, JIVANSAGAR APT OWNERS~ASSOCIATION , SECTOR-10,~KHANDA COLONY, NEW PANVEL~~~Panvel~410206~9869030403~9869030403~919869030403~400~409~9~0~4498~009001000004498~10~1~15~393066~393080~Bearer~N~~Y
00027953~MHATRE DEVDAS VITTHAL~~~~~~AT.VALVALI POST-NAVDA~TAL-PANVEL.~~~~Panvel~410206~~9322950158~~400~409~9~0~5429~009001000005429~10~1~15~393171~393185~Bearer~N~~Y
00027954~V. S. AMBAVADE / N. S. DESAI / A. S. BANSODE~~~~~~1-MAITREYA CHSL,FLAT NO-302,~PLOT NO-18/A,SEC-1,~KHANDA COLONY,NEW PANVEL(W).~~~Panvel~410206~~7208034561~9120274848~400~409~9~0~6642~009001000006642~10~1~15~393231~393245~Bearer~N~~Y
00027955~KAMLESH KUMAR BIND~~~~~~ROOM NO-3,KEDARLING HSG,~AT REES,POST-MOHOPADA,~DIST-RAIGAD,TAL-KHALAPUR~~~Panvel~410206~~9527164093~9100000000~400~409~9~0~6645~009001000006645~10~1~15~393111~393125~Bearer~N~~Y
00027956~AWGHADE DEVIDAS LALA~~~~~~SHAHYADRI APT.,PL-6A-1, ROOM-14,~KHANDA COLONY,~NEW PANVEL-410206~~~PANVEL~410206~~~919920484499~400~409~9~0~7823~009001000007823~10~1~15~393081~393095~Bearer~N~~Y
