00023456~MAULI TRANSPORT~~~PROPRIETOR~~~R-304-MANGALMURTI APT.B WING~NEW PANVEL,KHANDA COLONY,~~~~Panvel~410206~~9594616979~919594616979~400~409~9~0~1557~009001100001557~11~1~30~429381~429410~Bearer~N~~Y
00023457~MAULI TRANSPORT~~~PROPRIETOR~~~R-304-MANGALMURTI APT.B WING~NEW PANVEL,KHANDA COLONY,~~~~Panvel~410206~~9594616979~919594616979~400~409~9~0~1557~009001100001557~11~1~30~429411~429440~Bearer~N~~Y
00023458~MAULI TRANSPORT~~~PROPRIETOR~~~R-304-MANGALMURTI APT.B WING~NEW PANVEL,KHANDA COLONY,~~~~Panvel~410206~~9594616979~919594616979~400~409~9~0~1557~009001100001557~11~1~30~429441~429470~Bearer~N~~Y
00023459~KDM CONTINER LINES~~~PROPRIETOR~~~203,MATHA NIWAS,SEC-4C,~PLOT NO-19C,ASUDGAON~KHANDA COLONY~~~Panvel~410206~~9820965113~27453045~400~409~9~0~26~009001400000026~14~1~30~410331~410360~Bearer~N~~Y
00023460~KDM CONTINER LINES~~~PROPRIETOR~~~203,MATHA NIWAS,SEC-4C,~PLOT NO-19C,ASUDGAON~KHANDA COLONY~~~Panvel~410206~~9820965113~27453045~400~409~9~0~26~009001400000026~14~1~30~410361~410390~Bearer~N~~Y
00023461~SURESH MAVJIBHAI PATEL~~~PROPRIETOR~~~FLAT NO 301, 3RD FLOOR,~STONE VALLEY, PLOT NO 8, SECOTR 6,~KHARGHAR 410210~~~Navi Mumbai~410210~9321187654~27741334~919321187654~400~409~9~0~36~009001400000036~14~1~30~410391~410420~Bearer~N~~Y
00023462~SURESH MAVJIBHAI PATEL~~~PROPRIETOR~~~FLAT NO 301, 3RD FLOOR,~STONE VALLEY, PLOT NO 8, SECOTR 6,~KHARGHAR 410210~~~Navi Mumbai~410210~9321187654~27741334~919321187654~400~409~9~0~36~009001400000036~14~1~30~410421~410450~Bearer~N~~Y
00023463~CHHAYA PRADYUMNA DEO~~~~~~C-4,B FLAT NO-2:1, SECTOR-8,~KHANDA COLONY~~~~Panvel~410602~65117892~9324578889~~400~409~9~0~863~009001000000863~10~1~15~388761~388775~Bearer~N~~Y
00023464~RAJENDRA LAXMAN KASHID / NALINE R. KASHID~~~~~~PL-5B SECTOR-9 B-16 ROOM NO-6~KHADNA COLONY NEW PAVNEL~~~~PANVEL~410206~9768051819~~9100000000~400~409~9~0~1757~009001000001757~10~1~15~388806~388820~Bearer~N~~Y
00023465~MHATRE DEVDAS VITTHAL~~~~~~AT.VALVALI POST-NAVDA~TAL-PANVEL.~~~~Panvel~410206~~9322950158~~400~409~9~0~5429~009001000005429~10~1~15~388776~388790~Bearer~N~~Y
00023466~KHANDAGLE GANESH SHANTARAM~~~~~~AT.POST.MORBE TAL.PANVEL~DIST.RAIGAD~~~~Panvel~210206~9833883563~27468891~9833883563~400~409~9~0~5496~009001000005496~10~1~15~388716~388730~Bearer~N~~Y
00023467~SUNNY VISHRAM MHATRE.~~~~~~PL.5.B/NO13, R.NO-07. SECTOR-10~KHANDA COLONY. NEW PANVEL.~WEST.~~~Panvel~410206~9920835254~~~400~409~9~0~5914~009001000005914~10~1~15~388791~388805~Bearer~N~~Y
00023468~ARUN KESHAV NAIK~~~~~~A-303,SAIBABA APTT,SEC-9,~POT NO-12,KHANDA COLONY,~NEW PANVEL(W).~~~Panvel~410206~23760755~8976664029~23760755~400~409~9~0~6718~009001000006718~10~1~15~388821~388835~Bearer~N~~Y
00023469~SURESH BALIRAM SHETTY~~~~~~UNIT .02,NANDAANVAN CHS.~PLOT NO-C/108, SECT-7, NEW PANVEL~KHANDA COLONY~~~Navi Mumbai~410206~~9004526195~~400~409~9~0~7117~009001000007117~10~1~15~388731~388745~Bearer~N~~Y
00023470~KENI ALURAM MARUTI~~~~~~TRIMURTI, H. NO. 266,~NR PRERNA CHS LTD, SUKAPUR,~PANVEL - 410206~~~PANVEL~410206~~9833094205~919833094205~400~409~9~0~7623~009001000007623~10~1~15~388746~388760~Bearer~N~~Y
