74364~400~409~009~~000745~009001000000745~10~SUKUMAR BISWAS~JAYANTI BISWAS~PRATIBH BISWAS~~~~FLAT NO D/602  SHREE SANGH CHS LTD ~KHANDA COLONY ~NEW PANVEL~SECTOR NO 7~~Panvel~410206~~~9867915864~1~15~Bearer~N~10~435741~435755~20230413~20230413~1~010~   745~10~   745~000009~
74365~400~409~009~~001058~009001000001058~10~GARDEN VIEW CO-OP. HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~H-10/02 SECTOR-8  KHANDA COLONY~~~~~Panvel~410206~~~0~1~15~Bearer~N~10~435756~435770~20230413~20230413~1~010~  1058~10~  1058~000009~
74366~400~409~009~~001058~009001000001058~10~GARDEN VIEW CO-OP. HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~H-10/02 SECTOR-8  KHANDA COLONY~~~~~Panvel~410206~~~0~1~15~Bearer~N~10~435771~435785~20230413~20230413~1~010~  1058~10~  1058~000009~
74367~400~409~009~~001058~009001000001058~10~GARDEN VIEW CO-OP. HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~H-10/02 SECTOR-8  KHANDA COLONY~~~~~Panvel~410206~~~0~1~15~Bearer~N~10~435786~435800~20230413~20230413~1~010~  1058~10~  1058~000009~
74368~400~409~009~~003902~009001000003902~10~VAISHNAV RIDDHI SAHAKARI GRUHNIRMAN SANS~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT-26/27 SECTOR-10 ~KHANDA COLONY NEW PANVEL~RAIGAD-410206~~~Panvel~410206~~~9224105065~1~15~Bearer~N~10~435801~435815~20230413~20230413~1~010~  3902~10~  3902~000009~
74369~400~409~009~~003902~009001000003902~10~VAISHNAV RIDDHI SAHAKARI GRUHNIRMAN SANS~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT-26/27 SECTOR-10 ~KHANDA COLONY NEW PANVEL~RAIGAD-410206~~~Panvel~410206~~~9224105065~1~15~Bearer~N~10~435816~435830~20230413~20230413~1~010~  3902~10~  3902~000009~
74370~400~409~009~~003902~009001000003902~10~VAISHNAV RIDDHI SAHAKARI GRUHNIRMAN SANS~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT-26/27 SECTOR-10 ~KHANDA COLONY NEW PANVEL~RAIGAD-410206~~~Panvel~410206~~~9224105065~1~15~Bearer~N~10~435831~435845~20230413~20230413~1~010~  3902~10~  3902~000009~
74371~400~409~009~~005243~009001000005243~10~JANMEJAY VITHOBA DESHMUKH~~~~~~H-9/101 GARDEN VIEW CHS SEC-8 ~NEW PANVEL(W).~~KHANDA COLONY ~~Panvel~410206~~~9773466608~1~15~Bearer~N~10~435846~435860~20230413~20230413~1~010~  5243~10~  5243~000009~
74372~400~409~009~~002180~009001100002180~11~SHRI GANESH ENTERPRISES~~~PROPRIETOR~~~Bl- C-401  Shree Ganesh Darshan Apt~Near Mahad Bank~Panvel~Tilak Road~~Panvel~410206~~~9773595030~1~30~Bearer~N~11~495201~495230~20230413~20230413~1~011~  2180~11~  2180~000009~
74373~400~409~009~~001030~009001100001030~11~SHELKE M. L~~~PROPRIETOR~~~PL-6A 13/7 SECTOR-1 ~NEW PANVEL-WEST~~KHANDA COLONY~~Panvel~410206~~~9833800372~1~30~Bearer~N~11~495231~495260~20230413~20230413~1~011~  1030~11~  1030~000009~
74374~400~409~009~~001030~009001100001030~11~SHELKE M. L~~~PROPRIETOR~~~PL-6A 13/7 SECTOR-1 ~NEW PANVEL-WEST~~KHANDA COLONY~~Panvel~410206~~~9833800372~1~30~Bearer~N~11~495261~495290~20230413~20230413~1~011~  1030~11~  1030~000009~
74375~400~409~009~~000990~009001100000990~11~LEESAEE ENTERPRISES.~~~PROPRIETOR~~~A/404 VIGHNAGARTA CHS. PLOT NO-07~SECTOR-01. KHANDA CLOLNY.~NEW PANVEL.(W).~~~Panvel~410206~~~9920204006~1~30~Bearer~N~11~495291~495320~20230413~20230413~1~011~   990~11~   990~000009~
74376~400~409~009~~000990~009001100000990~11~LEESAEE ENTERPRISES.~~~PROPRIETOR~~~A/404 VIGHNAGARTA CHS. PLOT NO-07~SECTOR-01. KHANDA CLOLNY.~NEW PANVEL.(W).~~~Panvel~410206~~~9920204006~1~30~Bearer~N~11~495321~495350~20230413~20230413~1~011~   990~11~   990~000009~
74377~400~409~009~~000990~009001100000990~11~LEESAEE ENTERPRISES.~~~PROPRIETOR~~~A/404 VIGHNAGARTA CHS. PLOT NO-07~SECTOR-01. KHANDA CLOLNY.~NEW PANVEL.(W).~~~Panvel~410206~~~9920204006~1~30~Bearer~N~11~495351~495380~20230413~20230413~1~011~   990~11~   990~000009~
74378~400~409~009~~001980~009001100001980~11~OM SUPER MARKET~~~PROPRIETOR~~~SHOP-04  TULSI HEIGHTS ~PLOT-01  SECTOR-05 ~NEW PANVEL  RAIGAD~~~Panvel~410206~~~9702446739~1~30~Bearer~N~11~495381~495410~20230413~20230413~1~011~  1980~11~  1980~000009~
74379~400~409~009~~001980~009001100001980~11~OM SUPER MARKET~~~PROPRIETOR~~~SHOP-04  TULSI HEIGHTS ~PLOT-01  SECTOR-05 ~NEW PANVEL  RAIGAD~~~Panvel~410206~~~9702446739~1~30~Bearer~N~11~495411~495440~20230413~20230413~1~011~  1980~11~  1980~000009~
74380~400~409~009~~001980~009001100001980~11~OM SUPER MARKET~~~PROPRIETOR~~~SHOP-04  TULSI HEIGHTS ~PLOT-01  SECTOR-05 ~NEW PANVEL  RAIGAD~~~Panvel~410206~~~9702446739~1~30~Bearer~N~11~495441~495470~20230413~20230413~1~011~  1980~11~  1980~000009~
74381~400~409~009~~001980~009001100001980~11~OM SUPER MARKET~~~PROPRIETOR~~~SHOP-04  TULSI HEIGHTS ~PLOT-01  SECTOR-05 ~NEW PANVEL  RAIGAD~~~Panvel~410206~~~9702446739~1~30~Bearer~N~11~495471~495500~20230413~20230413~1~011~  1980~11~  1980~000009~
74382~400~409~009~~001980~009001100001980~11~OM SUPER MARKET~~~PROPRIETOR~AUTHORISED SIGNATORY~~SHOP-04  TULSI HEIGHTS ~PLOT-01  SECTOR-05 ~NEW PANVEL  RAIGAD~~~Panvel~410206~~~9702446739~1~30~Bearer~N~11~495501~495530~20230413~20230413~1~011~  1980~11~  1980~000009~
74383~400~409~009~~002048~009001100002048~11~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14  15  16  24 SAI SHARAN~SECTOR 8  PLOT NO - 15~KHANDA COLONY~~~Panvel~410206~~~9967019895~1~30~Bearer~N~11~495531~495560~20230413~20230413~1~011~  2048~11~  2048~000009~
74384~400~409~009~~002048~009001100002048~11~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14  15  16  24 SAI SHARAN~SECTOR 8  PLOT NO - 15~KHANDA COLONY~~~Panvel~410206~~~9967019895~1~30~Bearer~N~11~495561~495590~20230413~20230413~1~011~  2048~11~  2048~000009~
74385~400~409~009~~002048~009001100002048~11~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14  15  16  24 SAI SHARAN~SECTOR 8  PLOT NO - 15~KHANDA COLONY~~~Panvel~410206~~~9967019895~1~30~Bearer~N~11~495591~495620~20230413~20230413~1~011~  2048~11~  2048~000009~
74386~400~409~009~~002048~009001100002048~11~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14  15  16  24 SAI SHARAN~SECTOR 8  PLOT NO - 15~KHANDA COLONY~~~Panvel~410206~~~9967019895~1~30~Bearer~N~11~495621~495650~20230413~20230413~1~011~  2048~11~  2048~000009~
74387~400~409~009~~002048~009001100002048~11~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14  15  16  24 SAI SHARAN~SECTOR 8  PLOT NO - 15~KHANDA COLONY~~~Panvel~410206~~~9967019895~1~30~Bearer~N~11~495651~495680~20230413~20230413~1~011~  2048~11~  2048~000009~
