72210~400~409~009~~006819~009001000006819~10~SUSHAMA MANOHAR CHAVAN~~~~~~NEELKANTH SADAN SOC A/WING  ~ROOM NO-303 SEC-10 ~KHANDA COLONY NEW PANVEL(W)~~~Panvel~410206~~~9819142717~1~15~Bearer~N~10~433761~433775~20230112~20230112~1~010~  6819~10~  6819~000009~
72211~400~409~009~~000010~009001500000010~10~SUSHILA B KOLI/PRADEEP B KOLI~~~~~~PL-6(A)-10 01 SECTOR-14~KHANDA COLONY. NEW PANVEL~~~~Panvel~410206~~~9833293348~1~15~Bearer~N~15~433776~433790~20230112~20230112~1~010~    10~15~    10~000009~
72212~400~409~009~~008414~009001000008414~10~PRASHANT RAJARAM MORE~~~~~~X/22/9~PIROJSHA NAGAR  CREEK SIDE~VIKROLI EAST~GODREJ BOYCE QRTS  GODREJ COMPANY~~MUMBAI~400079~~~9920680616~1~15~Bearer~N~10~433791~433805~20230112~20230112~1~010~  8414~10~  8414~000009~
72213~400~409~009~~002161~009001100002161~11~R K ENTERPRISES~~~PROPRIETOR~~~SHOP NO-08  PLOT NO-97/98~SECTOR-21~KAMOTHE~SHALIGRAM C H S~~Panvel~410209~~~9653271217~1~30~Bearer~N~11~490911~490940~20230112~20230112~1~011~  2161~11~  2161~000009~
72214~400~409~009~~001277~009001100001277~11~S K ENGINEERING~~~PROPRIETOR~~~B-34 ROOM NO-5  ADVANCE COLONY~NEW PANVEL~~~~Panvel~410206~~~9594810194~1~30~Bearer~N~11~490941~490970~20230112~20230112~1~011~  1277~11~  1277~000009~
72215~400~409~009~~000827~009001100000827~11~MOHAN WAREHOUSING CO~~~PROPRIETOR~~~E :4/03 SECT 1 VASHI~NAVI MUMBAI~~~~Panvel~410206~~~9323549224~1~30~Bearer~N~11~490971~491000~20230112~20230112~1~011~   827~11~   827~000009~
72216~400~409~009~~000827~009001100000827~11~MOHAN WAREHOUSING CO~~~PROPRIETOR~~~E :4/03 SECT 1 VASHI~NAVI MUMBAI~~~~Panvel~410206~~~9323549224~1~30~Bearer~N~11~491001~491030~20230112~20230112~1~011~   827~11~   827~000009~
72217~400~409~009~~002146~009001100002146~11~JAI BHOLANATH ENTERPRISES~~~PROPRIETOR~~~SHOP NO.29 CITY PARK CHS~KHANDA COLONY~NEW PANVEL~PLOT NO.6A  SECTOR-13~~Panvel~410209~~~9890038807~1~30~Bearer~N~11~491031~491060~20230112~20230112~1~011~  2146~11~  2146~000009~
72218~400~409~009~~001974~009001100001974~11~SHREE SEVA PHARMACY~~~PROPRIETOR~~~SHOP-1  TULSI HARMONY CHS. ~SECTOR-1  KHANDA COLONY ~NEW PANVEL  RAIGAD- 410206~~~Panvel~410206~~~9870320562~1~30~Bearer~N~11~491061~491090~20230112~20230112~1~011~  1974~11~  1974~000009~
72219~400~409~009~~001974~009001100001974~11~SHREE SEVA PHARMACY~~~PROPRIETOR~~~SHOP-1  TULSI HARMONY CHS. ~SECTOR-1  KHANDA COLONY ~NEW PANVEL  RAIGAD- 410206~~~Panvel~410206~~~9870320562~1~30~Bearer~N~11~491091~491120~20230112~20230112~1~011~  1974~11~  1974~000009~
72220~400~409~009~~000108~009001400000108~14~SAMRUDDHI TRANSPORT~~~PROPRIETOR~~~SHOP NO-31  SHREE GANESH PLAZA CHS~PHASE-1  PLOT NO-1  SEC-1~KHANDA COLONY  NEW PANVEL~~~Panvel~410206~~~9004088410~1~30~Bearer~N~14~424431~424460~20230112~20230112~1~014~   108~14~   108~000009~
72221~400~409~009~~000108~009001400000108~14~SAMRUDDHI TRANSPORT~~~PROPRIETOR~~~SHOP NO-31  SHREE GANESH PLAZA CHS~PHASE-1  PLOT NO-1  SEC-1~KHANDA COLONY  NEW PANVEL~~~Panvel~410206~~~9004088410~1~30~Bearer~N~14~424461~424490~20230112~20230112~1~014~   108~14~   108~000009~
