73477~400~409~009~~002242~009001000002242~10~AANANDI DNYANDEO HANDE~~~~~~FLAT NO-B-202 SHIVAM APTS PLOT- 49 ~SECTOR-9 NEW PANVEL~NEW PANVEL(W)~~~Panvel~410206~~~9987890892~1~15~Bearer~N~10~435006~435020~20230303~20230303~1~010~  2242~10~  2242~000009~
73478~400~409~009~~000354~009001000000354~10~ANITA D GOVERKAR~DEVENDRA S GOVEKAR~~~~~RIDDHI COMPLEX FLAT NO-503~A WING 5 TH FLOOR KHANDA COLONY~NEW PANVEL~~~Panvel~410206~~~9702734949~1~15~Bearer~N~10~435021~435035~20230303~20230303~1~010~   354~10~   354~000009~
73479~400~409~009~~003602~009001000003602~10~OM SHREE SAMARTH CO-OP HSG.SOCI LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.21 SECT-10 KHANDA COLONY~NEW PANVEL(w)~~~~Panvel~410206~~~0~1~15~Bearer~N~10~435036~435050~20230303~20230303~1~010~  3602~10~  3602~000009~
73480~400~409~009~~003602~009001000003602~10~OM SHREE SAMARTH CO-OP HSG.SOCI LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.21 SECT-10 KHANDA COLONY~NEW PANVEL(w)~~~~Panvel~410206~~~0~1~15~Bearer~N~10~435051~435065~20230303~20230303~1~010~  3602~10~  3602~000009~
73481~400~409~009~~003602~009001000003602~10~OM SHREE SAMARTH CO-OP HSG.SOCI LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.21 SECT-10 KHANDA COLONY~NEW PANVEL(w)~~~~Panvel~410206~~~0~1~15~Bearer~N~10~435066~435080~20230303~20230303~1~010~  3602~10~  3602~000009~
73482~400~409~009~~003602~009001000003602~10~OM SHREE SAMARTH CO-OP HSG.SOCI LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.21 SECT-10 KHANDA COLONY~NEW PANVEL(w)~~~~Panvel~410206~~~0~1~15~Bearer~N~10~435081~435095~20230303~20230303~1~010~  3602~10~  3602~000009~
73483~400~409~009~~006563~009001000006563~10~CITI PARK CO OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~CITI PARK CO OP HSG SOC~PLOT NO-6-A SEC-13~KHANDA COLONY~~~Panvel~410206~~~8169167770~1~15~Bearer~N~10~435096~435110~20230303~20230303~1~010~  6563~10~  6563~000009~
73484~400~409~009~~006563~009001000006563~10~CITI PARK CO OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~CITI PARK CO OP HSG SOC~PLOT NO-6-A SEC-13~KHANDA COLONY~~~Panvel~410206~~~8169167770~1~15~Bearer~N~10~435111~435125~20230303~20230303~1~010~  6563~10~  6563~000009~
73486~400~409~009~~001514~009001100001514~11~SHREE SWAMI SAMARTH~~~PROPRIETOR~~~PL/5B/9/11  SECTOR-10 ~KHANDA COLONY  NEW PANVEL~~~~Panvel~410206~~~9167205843~1~30~Bearer~N~11~493371~493400~20230303~20230303~1~011~  1514~11~  1514~000009~
73487~400~409~009~~002115~009001100002115~11~MOHIT KIRANA STORES~~~PROPRIETOR~~~SHOP NO. 03  SMIT COOP HSG SOC~PLOT NO. A2 SECTOR NO. 07~KHANDA COLONY  NEW PANVEL~~~Panvel~410206~~~9373170762~1~30~Bearer~N~11~493401~493430~20230303~20230303~1~011~  2115~11~  2115~000009~
73488~400~409~009~~001402~009001100001402~11~NARENDRA SONAR~~~AUTHORISED SIGNATORY~~~SAI SAAJ APPT  SHOP NO 9  PLOT NO 3~SECTOR NO 5 ~NEW PANVEL~~~Panvel~410206~~~9137810456~1~30~Bearer~N~11~493431~493460~20230303~20230303~1~011~  1402~11~  1402~000009~
73489~400~409~009~~001975~009001100001975~11~ATHARV ENTERPRISES~~~PROPRIETOR~~~SHOP-3  VASTUSHILA CHS. ~PLOT-51  SECTOR-6-A ~KAMOTHE  PANVEL  RAIGAD~~~Panvel~410206~~~9821328006~1~30~Bearer~N~11~493461~493490~20230303~20230303~1~011~  1975~11~  1975~000009~
73490~400~409~009~~001975~009001100001975~11~ATHARV ENTERPRISES~~~PROPRIETOR~~~SHOP-3  VASTUSHILA CHS. ~PLOT-51  SECTOR-6-A ~KAMOTHE  PANVEL  RAIGAD~~~Panvel~410206~~~9821328006~1~30~Bearer~N~11~493491~493520~20230303~20230303~1~011~  1975~11~  1975~000009~
73491~400~409~009~~001975~009001100001975~11~ATHARV ENTERPRISES~~~PROPRIETOR~~~SHOP-3  VASTUSHILA CHS. ~PLOT-51  SECTOR-6-A ~KAMOTHE  PANVEL  RAIGAD~~~Panvel~410206~~~9821328006~1~30~Bearer~N~11~493521~493550~20230303~20230303~1~011~  1975~11~  1975~000009~
73492~400~409~009~~001975~009001100001975~11~ATHARV ENTERPRISES~~~PROPRIETOR~~~SHOP-3  VASTUSHILA CHS. ~PLOT-51  SECTOR-6-A ~KAMOTHE  PANVEL  RAIGAD~~~Panvel~410206~~~9821328006~1~30~Bearer~N~11~493551~493580~20230303~20230303~1~011~  1975~11~  1975~000009~
73493~400~409~009~~001974~009001100001974~11~SHREE SEVA PHARMACY~~~PROPRIETOR~~~SHOP-1  TULSI HARMONY CHS. ~SECTOR-1  KHANDA COLONY ~NEW PANVEL  RAIGAD- 410206~~~Panvel~410206~~~9870320562~1~30~Bearer~N~11~493581~493610~20230303~20230303~1~011~  1974~11~  1974~000009~
73494~400~409~009~~001974~009001100001974~11~SHREE SEVA PHARMACY~~~PROPRIETOR~~~SHOP-1  TULSI HARMONY CHS. ~SECTOR-1  KHANDA COLONY ~NEW PANVEL  RAIGAD- 410206~~~Panvel~410206~~~9870320562~1~30~Bearer~N~11~493611~493640~20230303~20230303~1~011~  1974~11~  1974~000009~
73495~400~409~009~~001206~009001100001206~11~PIYUSH TRANSPORT SERVICE~~~PROPRIETOR~~~SHREE NITYANDAND CHS 3 RD FLOOR~PLOT NO-5 SEC -3 NEW PANVEL~~~~Panvel~410206~~~8850766540~1~30~Bearer~N~11~493641~493670~20230303~20230303~1~011~  1206~11~  1206~000009~
73496~400~409~009~~001206~009001100001206~11~PIYUSH TRANSPORT SERVICE~~~PROPRIETOR~~~SHREE NITYANDAND CHS 3 RD FLOOR~PLOT NO-5 SEC -3 NEW PANVEL~~~~Panvel~410206~~~8850766540~1~30~Bearer~N~11~493671~493700~20230303~20230303~1~011~  1206~11~  1206~000009~
73497~400~409~009~~001585~009001100001585~11~JALARAM  ENTERPRISES~~~PROPRIETOR~~~503 "DAMODAR SHANTI" PLOT NO-10~KHARGHAR. NAVI MUMBA~NAVI MUMBAI~C & D SECTOR NO-20~~Panvel~410210~~~8169513036~1~30~Bearer~N~11~493701~493730~20230303~20230303~1~011~  1585~11~  1585~000009~
73498~400~409~009~~002148~009001100002148~11~LAD MEDICAL GENERAL STORES~~~PARTNER~~~Shop No 20  Ground Floor~Plot No 6a  Sector 13~Khanda Colony~City Park Chs Ltd~~Panvel~410206~~~9769848056~1~30~Bearer~N~11~493731~493760~20230303~20230303~1~011~  2148~11~  2148~000009~
73499~400~409~009~~002148~009001100002148~11~LAD MEDICAL GENERAL STORES~~~PARTNER~~~Shop No 20  Ground Floor~Plot No 6a  Sector 13~Khanda Colony~City Park Chs Ltd~~Panvel~410206~~~9769848056~1~30~Bearer~N~11~493761~493790~20230303~20230303~1~011~  2148~11~  2148~000009~
73500~400~409~009~~000050~009001300000050~13~JYOTI MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP-123  RIDDHI COMPLEX  1ST FLOOR~PLOT-19 & 20  SECTOR-13  KHANDA~COLONY  NEW PANVEL  RAIGAD- 410206~~~Panvel~410206~~~8652125253~1~30~Bearer~N~13~390471~390500~20230303~20230303~1~013~    50~13~    50~000009~
73501~400~409~009~~000050~009001300000050~13~JYOTI MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP-123  RIDDHI COMPLEX  1ST FLOOR~PLOT-19 & 20  SECTOR-13  KHANDA~COLONY  NEW PANVEL  RAIGAD- 410206~~~Panvel~410206~~~8652125253~1~30~Bearer~N~13~390501~390530~20230303~20230303~1~013~    50~13~    50~000009~
73502~400~409~009~~000050~009001300000050~13~JYOTI MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP-123  RIDDHI COMPLEX  1ST FLOOR~PLOT-19 & 20  SECTOR-13  KHANDA~COLONY  NEW PANVEL  RAIGAD- 410206~~~Panvel~410206~~~8652125253~1~30~Bearer~N~13~390531~390560~20230303~20230303~1~013~    50~13~    50~000009~
73503~400~409~009~~000050~009001300000050~13~JYOTI MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP-123  RIDDHI COMPLEX  1ST FLOOR~PLOT-19 & 20  SECTOR-13  KHANDA~COLONY  NEW PANVEL  RAIGAD- 410206~~~Panvel~410206~~~8652125253~1~30~Bearer~N~13~390561~390590~20230303~20230303~1~013~    50~13~    50~000009~
