00063462~OMKAR CONSTRUCTIONS~~~PROPRIETOR~~~SHOP-29,PLOT NO.6A,CITI PARK CHS~SECT-13,KHANDA COLONY~~~~PANVEL~410206~9867894928~9820401404~918108483884~400~409~9~0~839~009001100000839~11~1~30~475161~475190~Bearer~N~~Y
00063463~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~474921~474950~Bearer~N~~Y
00063464~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~474951~474980~Bearer~N~~Y
00063465~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~474981~475010~Bearer~N~~Y
00063466~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~475011~475040~Bearer~N~~Y
00063467~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~475041~475070~Bearer~N~~Y
00063468~SIDDHIVINAYAK SECURITY SERVICE~~~PROPRIETOR~~~SHOP NO-6, SHREE BALAJI KRUPA~PLOT NO-28, SECTOR-22~KAMOTHE, PANVEL~~~PANVEL~410209~~~918080754544~400~409~9~0~1821~009001100001821~11~1~30~475071~475100~Bearer~N~~Y
00063469~SIDDHIVINAYAK SECURITY SERVICE~~~PROPRIETOR~~~SHOP NO-6, SHREE BALAJI KRUPA~PLOT NO-28, SECTOR-22~KAMOTHE, PANVEL~~~PANVEL~410209~~~918080754544~400~409~9~0~1821~009001100001821~11~1~30~475101~475130~Bearer~N~~Y
00063470~SIDDHIVINAYAK SECURITY SERVICE~~~PROPRIETOR~~~SHOP NO-6, SHREE BALAJI KRUPA~PLOT NO-28, SECTOR-22~KAMOTHE, PANVEL~~~PANVEL~410209~~~918080754544~400~409~9~0~1821~009001100001821~11~1~30~475131~475160~Bearer~N~~Y
00063471~KALPANA H.BIRARI & MR.HARISHCHANDRA S.BIRARI~~~~~~PL/6A/1/6,SECTOR-1,KHANDA COLONY~NEW PANVEL,~~~~PANVEL~420206~~~9100000000~400~409~9~0~1920~009001000001920~10~1~15~425691~425705~Bearer~N~~Y
00063472~EXPRESS VIHAR CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-11, SECTOR-13, KHANDACOLONY~NEW PANVEL-WEST~~~~PANVEL~410206~8108777958~9869282212~918108777958~400~409~9~0~1969~009001000001969~10~1~15~425601~425615~Bearer~N~~Y
00063473~EXPRESS VIHAR CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-11, SECTOR-13, KHANDACOLONY~NEW PANVEL-WEST~~~~PANVEL~410206~8108777958~9869282212~918108777958~400~409~9~0~1969~009001000001969~10~1~15~425616~425630~Bearer~N~~Y
00063474~SHARADCHANDRA M KULKARNI/AMOL S KULKARNI~~~~~~G-1,D-WING,OM SHREE NIKETAN CHS.~PLOT NO-12A, SECT--1,KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~~9322392710~919322392710~400~409~9~0~7045~009001000007045~10~1~15~425631~425645~Bearer~N~~Y
00063475~SHREE APARTMENT CO-OP HSG LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. 12/G, SECTOR - 24,~KAMOTHE,~NEW PANVEL - 410209~~~PANVEL~410209~~9819974166~919819974166~400~409~9~0~7626~009001000007626~10~1~15~425706~425720~Bearer~N~~Y
00063476~SHREE APARTMENT CO-OP HSG LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. 12/G, SECTOR - 24,~KAMOTHE,~NEW PANVEL - 410209~~~PANVEL~410209~~9819974166~919819974166~400~409~9~0~7626~009001000007626~10~1~15~425721~425735~Bearer~N~~Y
00063477~LOKHANDE BADAL MACCHINDRANATH~~~~~~PL-5, B-3/16, JIVAN SAGAR SOCIETY,~SECT-10, KHANDA COLONY,~NEW PANVEL - 410206~~~NAVI MUMBAI~410206~~9821212667~917021577748~400~409~9~0~7647~009001000007647~10~1~15~425646~425660~Bearer~N~~Y
00063478~BHOITE SANGITA CHANDRAKANT~~~~~~W/O- CHANDRAKANT BHOITE,~NIRMAN CHS, B- 404, PLOT NO- 08,~SECTOR-13,KHANDA COLONY, NEW PANVEL~~~PANVEL~410206~~8108464625~918108464625~400~409~9~0~86~009001500000086~10~1~15~425661~425675~Bearer~N~~Y
00063479~GAOKAR MANSI MANOJ~~~~~~PL NO-6A ROOM NO-16 BUILDING NO-9~SAHYADARI APARTMENT SECTOR 14~KHANDA COLONY~~~NAVI MUMBAI~410206~~~917715082245~400~409~9~0~535~009001500000535~10~1~15~425676~425690~Bearer~N~~Y
