72354~400~409~009~~005067~009001000005067~10~SANDHYA MUKESH GAJBHIYE~~~~~~PLOT NO-A-30/33  NEAR GLOBAL SCHOOL~SECTOR-7  KHANDA COLONY~PANVEL~~~Panvel~410206~~~9768958744~1~15~Bearer~N~10~433896~433910~20230118~20230118~1~010~  5067~10~  5067~000009~
72355~400~409~009~~005461~009001000005461~10~UMA SHANKAR AGNIHOTRI~~~~~~RH-1  CITI PARK CO OP HSG SOC.~SEC-13  KHANDA COLONY.~~KHANDA COLONY~~Panvel~410206~~~9324527084~1~15~Bearer~N~10~433911~433925~20230118~20230118~1~010~  5461~10~  5461~000009~
72356~400~409~009~~005461~009001000005461~10~UMA SHANKAR AGNIHOTRI~~~~~~RH-1  CITI PARK CO OP HSG SOC.~SEC-13  KHANDA COLONY.~~KHANDA COLONY~~Panvel~410206~~~9324527084~1~15~Bearer~N~10~433926~433940~20230118~20230118~1~010~  5461~10~  5461~000009~
72357~400~409~009~~001716~009001000001716~10~AMRUT DEEP CO OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~AMRUT DEEP CO OP HSG SOC~PLOT NO 32 SEC 9 KHANDA COLONY~NEW PANVEL  DIST RAIGAD~~~Panvel~410206~~~7021625549~1~15~Bearer~N~10~433941~433955~20230118~20230118~1~010~  1716~10~  1716~000009~
72358~400~409~009~~001716~009001000001716~10~AMRUT DEEP CO OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~AMRUT DEEP CO OP HSG SOC~PLOT NO 32 SEC 9 KHANDA COLONY~NEW PANVEL  DIST RAIGAD~~~Panvel~410206~~~7021625549~1~15~Bearer~N~10~433956~433970~20230118~20230118~1~010~  1716~10~  1716~000009~
72359~400~409~009~~006106~009001000006106~10~CHANDRAPRABHA LAXMAN ANKAT~~~~~~SAI SHARAN CHS LTD PLOT NO-15~SEC-8  403 A WING NEW PANVEL~~~~Panvel~410206~~~9221211591~1~15~Bearer~N~10~433971~433985~20230118~20230118~1~010~  6106~10~  6106~000009~
72360~400~409~009~~006106~009001000006106~10~CHANDRAPRABHA LAXMAN ANKAT~~~~~~SAI SHARAN CHS LTD PLOT NO-15~SEC-8  403 A WING NEW PANVEL~~~~Panvel~410206~~~9221211591~1~15~Bearer~N~10~433986~434000~20230118~20230118~1~010~  6106~10~  6106~000009~
72361~400~409~009~~000413~009001500000413~10~SHELKE VIDYA KISHOR~~~~~~C/O:SUBHSH V MANE  B-14/3:15~NIWARA CHS.  SECTOR-11~NEW PANVEL WEST~~~Panvel~410206~~~8779005756~1~15~Bearer~N~15~434001~434015~20230118~20230118~1~010~   413~15~   413~000009~
72362~400~409~009~~007821~009001000007821~10~MAHARASHTRA STATE ELECTRICITY BOARD WORK~~~AUTHORISED SIGNATORY~~~C-102  LABH AVENUE CHS.  PLOT - 20A~SECTOR-2  KALAMBOLY~NAVI MUMBAI-410218~~~Panvel~410218~~~9220769069~1~15~Bearer~N~10~434016~434030~20230118~20230118~1~010~  7821~10~  7821~000009~
72363~400~409~009~~007027~009001000007027~10~DIMPAL PRALHAD KASBE~~~~~~THIRTHRAJ CHS ROOM NO-3 ~B.NO-7 SECTOR-9 PL-5 ~KHANDA COLONY~~~Panvel~410206~~~7718932102~1~15~Bearer~N~10~434031~434045~20230118~20230118~1~010~  7027~10~  7027~000009~
72364~400~409~009~~006733~009001000006733~10~KAMLA TEJARAM CHOUDHARY~TEJARAM PHUARAM~~~~~C-2  ROOM NO.-8 ~DATTAGURUKRUPA SOC  SEC-7 ~NEW PANWEL  NAVI- MUMBAI~~~Panvel~410206~~~9920227204~1~15~Bearer~N~10~434046~434060~20230118~20230118~1~010~  6733~10~  6733~000009~
72365~400~409~009~~002048~009001100002048~11~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14  15  16  24 SAI SHARAN~SECTOR 8  PLOT NO - 15~KHANDA COLONY~~~Panvel~410206~~~9967019895~1~30~Bearer~N~11~491361~491390~20230118~20230118~1~011~  2048~11~  2048~000009~
72366~400~409~009~~002048~009001100002048~11~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14  15  16  24 SAI SHARAN~SECTOR 8  PLOT NO - 15~KHANDA COLONY~~~Panvel~410206~~~9967019895~1~30~Bearer~N~11~491391~491420~20230118~20230118~1~011~  2048~11~  2048~000009~
72367~400~409~009~~002048~009001100002048~11~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14  15  16  24 SAI SHARAN~SECTOR 8  PLOT NO - 15~KHANDA COLONY~~~Panvel~410206~~~9967019895~1~30~Bearer~N~11~491421~491450~20230118~20230118~1~011~  2048~11~  2048~000009~
72368~400~409~009~~002048~009001100002048~11~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14  15  16  24 SAI SHARAN~SECTOR 8  PLOT NO - 15~KHANDA COLONY~~~Panvel~410206~~~9967019895~1~30~Bearer~N~11~491451~491480~20230118~20230118~1~011~  2048~11~  2048~000009~
72369~400~409~009~~002048~009001100002048~11~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14  15  16  24 SAI SHARAN~SECTOR 8  PLOT NO - 15~KHANDA COLONY~~~Panvel~410206~~~9967019895~1~30~Bearer~N~11~491481~491510~20230118~20230118~1~011~  2048~11~  2048~000009~
72370~400~409~009~~001724~009001100001724~11~MILAN FASHION~~~PROPRIETOR~~~SHOP NO. 15  16  RIDDHI COMPLEX ~PLOT NO. 19  20  SECTOR - 13 ~NEW PANVEL - 410206~~~Panvel~410206~~~9619099162~1~30~Bearer~N~11~491511~491540~20230118~20230118~1~011~  1724~11~  1724~000009~
72371~400~409~009~~001724~009001100001724~11~MILAN FASHION~~~PROPRIETOR~~~SHOP NO. 15  16  RIDDHI COMPLEX ~PLOT NO. 19  20  SECTOR - 13 ~NEW PANVEL - 410206~~~Panvel~410206~~~9619099162~1~30~Bearer~N~11~491541~491570~20230118~20230118~1~011~  1724~11~  1724~000009~
72372~400~409~009~~001724~009001100001724~11~MILAN FASHION~~~PROPRIETOR~~~SHOP NO. 15  16  RIDDHI COMPLEX ~PLOT NO. 19  20  SECTOR - 13 ~NEW PANVEL - 410206~~~Panvel~410206~~~9619099162~1~30~Bearer~N~11~491571~491600~20230118~20230118~1~011~  1724~11~  1724~000009~
72373~400~409~009~~001724~009001100001724~11~MILAN FASHION~~~PROPRIETOR~~~SHOP NO. 15  16  RIDDHI COMPLEX ~PLOT NO. 19  20  SECTOR - 13 ~NEW PANVEL - 410206~~~Panvel~410206~~~9619099162~1~30~Bearer~N~11~491601~491630~20230118~20230118~1~011~  1724~11~  1724~000009~
72374~400~409~009~~000462~009001100000462~11~CHHAGAHNLAL SOMJI SENGHANI(HUF)~~~~~~B-604 PADMAVATI NAGAR DUMPING ROAD~MULUND (w)~~~~Panvel~410206~~~9820404309~1~30~Bearer~N~11~491631~491660~20230118~20230118~1~011~   462~11~   462~000009~
72375~400~409~009~~000462~009001100000462~11~CHHAGAHNLAL SOMJI SENGHANI(HUF)~~~~~~B-604 PADMAVATI NAGAR DUMPING ROAD~MULUND (w)~~~~Panvel~410206~~~9820404309~1~30~Bearer~N~11~491661~491690~20230118~20230118~1~011~   462~11~   462~000009~
72376~400~409~009~~001468~009001100001468~11~BHUMI ENTERPRISES~~~PROPRIETOR~~~P. A. P. PLOT NO-55/25 SHOP NO-25 ~OPP. B. E. L.  CO.  MIDC   TALOJA ~NAVI MUMBAI.~~~Panvel~410208~~~9833557373~1~30~Bearer~N~11~491691~491720~20230118~20230118~1~011~  1468~11~  1468~000009~
72377~400~409~009~~001468~009001100001468~11~BHUMI ENTERPRISES~~~PROPRIETOR~~~P. A. P. PLOT NO-55/25 SHOP NO-25 ~OPP. B. E. L.  CO.  MIDC   TALOJA ~NAVI MUMBAI.~~~Panvel~410208~~~9833557373~1~30~Bearer~N~11~491721~491750~20230118~20230118~1~011~  1468~11~  1468~000009~
72378~400~409~009~~002163~009001100002163~11~JULIGENCE CORPORATION~~~PARTNER~~~Offc No- 03  Ground Floor~Plot No-83  Sec-08~New Panvel~Kamalkunj Co-op Hsg Soc Ltd~~Panvel~410206~~~7666799599~1~30~Bearer~N~11~491751~491780~20230118~20230118~1~011~  2163~11~  2163~000009~
72379~400~409~009~~000424~009001100000424~11~THOMBARE HOSPITAL~~~PROPRIETOR~~~PL 6/7 03 SECT 14 KHANDA COLONY~NEW PANVEL~MOB NO-9324201246~~~Panvel~410206~~~9324201246~1~30~Bearer~N~11~491781~491810~20230118~20230118~1~011~   424~11~   424~000009~
72380~400~409~009~~000424~009001100000424~11~THOMBARE HOSPITAL~~~PROPRIETOR~~~PL 6/7 03 SECT 14 KHANDA COLONY~NEW PANVEL~MOB NO-9324201246~~~Panvel~410206~~~9324201246~1~30~Bearer~N~11~491811~491840~20230118~20230118~1~011~   424~11~   424~000009~
