69467~400~409~009~~002971~009001000002971~10~SANTOSH V AMBALE~SWAPNA AMBALE~~~~~PL 5 B/11/12 SECTOR 9 KHANDA~COLONY NEW PANVEL(W)~~~~Panvel~410206~~~0~1~15~Bearer~N~10~431706~431720~20221003~20221003~1~010~  2971~10~  2971~000009~
69468~400~409~009~~002971~009001000002971~10~SANTOSH V AMBALE~SWAPNA AMBALE~~~~~PL 5 B/11/12 SECTOR 9 KHANDA~COLONY NEW PANVEL(W)~~~~Panvel~410206~~~0~1~15~Bearer~N~10~431721~431735~20221003~20221003~1~010~  2971~10~  2971~000009~
69469~400~409~009~~000029~009001000000029~10~ANURADHA KULKARNI~RAMESH KULKARNI~~~~~SHRI MAHALAXMI ROW HOUSE~SECTOR-7  KHANDA COLONY~NEW PANVEL(W)~PLOT NO-A/33~~Panvel~410206~~~9082949163~1~15~Bearer~N~10~431736~431750~20221003~20221003~1~010~    29~10~    29~000009~
69470~400~409~009~~001206~009001100001206~11~PIYUSH TRANSPORT SERVICE~~~PROPRIETOR~~~SHREE NITYANDAND CHS 3 RD FLOOR~PLOT NO-5 SEC -3 NEW PANVEL~~~~Panvel~410206~~~8850766540~1~30~Bearer~N~11~486621~486650~20221003~20221003~1~011~  1206~11~  1206~000009~
69471~400~409~009~~001206~009001100001206~11~PIYUSH TRANSPORT SERVICE~~~PROPRIETOR~~~SHREE NITYANDAND CHS 3 RD FLOOR~PLOT NO-5 SEC -3 NEW PANVEL~~~~Panvel~410206~~~8850766540~1~30~Bearer~N~11~486651~486680~20221003~20221003~1~011~  1206~11~  1206~000009~
69472~400~409~009~~001206~009001100001206~11~PIYUSH TRANSPORT SERVICE~~~PROPRIETOR~~~SHREE NITYANDAND CHS 3 RD FLOOR~PLOT NO-5 SEC -3 NEW PANVEL~~~~Panvel~410206~~~8850766540~1~30~Bearer~N~11~486681~486710~20221003~20221003~1~011~  1206~11~  1206~000009~
69473~400~409~009~~001788~009001100001788~11~SHREE HARI ENTERPRISES~~~PROPRIETOR~~~SHOP-1  VARDHA VINAYAK NIWAS ~PLOT-24  SECTOR-10  NEAR MARKET~ROAD  KAMOTHE  PANVEL- 410209~~~Panvel~410206~~~9833696539~1~30~Bearer~N~11~486711~486740~20221003~20221003~1~011~  1788~11~  1788~000009~
69474~400~409~009~~001788~009001100001788~11~SHREE HARI ENTERPRISES~~~PROPRIETOR~~~SHOP-1  VARDHA VINAYAK NIWAS ~PLOT-24  SECTOR-10  NEAR MARKET~ROAD  KAMOTHE  PANVEL- 410209~~~Panvel~410206~~~9833696539~1~30~Bearer~N~11~486741~486770~20221003~20221003~1~011~  1788~11~  1788~000009~
69475~400~409~009~~001788~009001100001788~11~SHREE HARI ENTERPRISES~~~PROPRIETOR~~~SHOP-1  VARDHA VINAYAK NIWAS ~PLOT-24  SECTOR-10  NEAR MARKET~ROAD  KAMOTHE  PANVEL- 410209~~~Panvel~410206~~~9833696539~1~30~Bearer~N~11~486771~486800~20221003~20221003~1~011~  1788~11~  1788~000009~
69476~400~409~009~~001788~009001100001788~11~SHREE HARI ENTERPRISES~~~PROPRIETOR~~~SHOP-1  VARDHA VINAYAK NIWAS ~PLOT-24  SECTOR-10  NEAR MARKET~ROAD  KAMOTHE  PANVEL- 410209~~~Panvel~410206~~~9833696539~1~30~Bearer~N~11~486801~486830~20221003~20221003~1~011~  1788~11~  1788~000009~
69477~400~409~009~~005615~009001000005615~10~RAJU J KORI~SHOBHA R KORI~~~~~KHANDA COLONY SECTOR-9 PL-5B 20/4 ~~~~~Panvel~410206~~~9833194403~1~15~Bearer~N~10~431751~431765~20221003~20221003~1~010~  5615~10~  5615~000009~
69478~400~409~009~~008045~009001000008045~10~KAMBLE PANKAJ KONDIBA~~~~~~FLAT NO-K-101  OMKAR PURAM CHS~PLOT NO-102/2  PANCHAVATI~ADAI  PANVEL~~~Panvel~410206~~~9594075979~1~15~Bearer~N~10~431766~431780~20221003~20221003~1~010~  8045~10~  8045~000009~
