00041042~FRESH VEGGY~~~PROPRIETOR~~~MONESH PARK, PLOT-103/3, ROOM-02,~THANA NAKA ROAD, BESIDE DR. PATIL~HOSPITAL, PANVEL, RAIGAD- 410206~~~PANVEL~410206~9186524752~8652475282~918433516259~400~409~9~0~1780~009001100001780~11~1~30~446811~446840~Bearer~N~~Y
00041043~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~446841~446870~Bearer~N~~Y
00041044~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~446871~446900~Bearer~N~~Y
00041045~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~446901~446930~Bearer~N~~Y
00041046~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~446931~446960~Bearer~N~~Y
00041047~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~446961~446990~Bearer~N~~Y
00041048~YUVRAJ ENTERPRISES~~~PROPRIETOR~~~SHOP NO-3, PRATHAMESH PARAS~PLOT NO-115, KALUMDRE~PANVEL~~~PANVEL~410221~~~919167178247~400~409~9~0~1865~009001100001865~11~1~30~446991~447020~Bearer~N~~Y
00041049~UNITED FASHION~~~PROPRIETOR~~~A-401,VISION CHSL,PL NO-B-17~SECT-7, KHANDA COLONY~NEW PANVEL (W)~~~PANVEL~410206~~9321707878~919321707878~400~409~9~0~46~009001300000046~13~1~30~388041~388070~Bearer~N~~Y
00041050~UNITED FASHION~~~PROPRIETOR~~~A-401,VISION CHSL,PL NO-B-17~SECT-7, KHANDA COLONY~NEW PANVEL (W)~~~PANVEL~410206~~9321707878~919321707878~400~409~9~0~46~009001300000046~13~1~30~388071~388100~Bearer~N~~Y
00041051~RITESH ROADLINES~~~PROPRIETOR~~~AKSHATA PLOTNO-A-1~R NO-01, SEC-5 KHANDA COLONY~~~~PANVEL~410602~~9323127694~919323127694~400~409~9~0~74~009001400000074~14~1~30~415191~415220~Bearer~N~~Y
00041052~JAI MATAJI ENTERPRISES~~~PROPRIETOR~~~B/501,SATLAJ RESIDENCY, PLOT NO8/8B~KAMOTHE,NAVI MUMBAI-410209~~~~PANVEL~410209~~9819438690~918652887491~400~409~9~0~92~009001400000092~14~1~30~415131~415160~Bearer~N~~Y
00041053~JAI MATAJI ENTERPRISES~~~PROPRIETOR~~~B/501,SATLAJ RESIDENCY, PLOT NO8/8B~KAMOTHE,NAVI MUMBAI-410209~~~~PANVEL~410209~~9819438690~918652887491~400~409~9~0~92~009001400000092~14~1~30~415161~415190~Bearer~N~~Y
00041054~BHOIR SHASHIKANT SADASHIV~~~~~~MOTHA KHANDA,SHIV SADAN~TAL-POST-PANVEL~MOBILE-9869654351~~~PANVEL~410206~7454285(O)~27466679(R~9324283402~400~409~9~0~257~009001000000257~10~1~15~404751~404765~Bearer~N~~Y
00041055~KRISHNA GHOLAP / CHHAYA KRISHNA GHOLAP~~~~~~FLAT NO-2:1,C WING SAI SADHANA C.H.~S. PLOT NO-5,SECTOR-10,~KHANDA COLONY NEW PANVEL~~~PANVEL~0~9076665362~9967567965~919594905662~400~409~9~0~384~009001000000384~10~1~15~404706~404720~Bearer~N~~Y
00041056~KRISHNA GHOLAP / CHHAYA KRISHNA GHOLAP~~~~~~FLAT NO-2:1,C WING SAI SADHANA C.H.~S. PLOT NO-5,SECTOR-10,~KHANDA COLONY NEW PANVEL~~~PANVEL~0~9076665362~9967567965~919594905662~400~409~9~0~384~009001000000384~10~1~15~404721~404735~Bearer~N~~Y
00041057~PRADYUMNA BALKRISHNA DEO~~~~~~A-502,BLDG NO.2,~SHREE SAI SHRADHA HSG SOC LTD,~PLOT/12,SEC.17,NEW PANVEL(W)~~~PANVEL~410206~9869363721~9324578889~917303378569~400~409~9~0~862~009001000000862~10~1~15~404811~404825~Bearer~N~~Y
00041058~CHHAYA PRADYUMNA DEO~~~~~~A-2-502, SHREE SAI SHRADDHA~FLAT NO-12, SECTOR-17, NEW PANVEL~~~~PANVEL~410602~65117892~9324578889~919320915709~400~409~9~0~863~009001000000863~10~1~15~404826~404840~Bearer~N~~Y
00041059~SACHIDANAND BAJURAM PRAJAPATI~~~~~~SHRI SIDDHI VINAYAK CHS PLOT NO-~C-25, 101, SECTOR-4, ADSUL VILLAGE~KHANDA COLONY~~~PANVEL~410206~7208590242~27481874~918454816276~400~409~9~0~1207~009001000001207~10~1~15~404781~404795~Bearer~N~~Y
00041060~SACHIDANAND BAJURAM PRAJAPATI~~~~~~SHRI SIDDHI VINAYAK CHS PLOT NO-~C-25, 101, SECTOR-4, ADSUL VILLAGE~KHANDA COLONY~~~PANVEL~410206~7208590242~27481874~918454816276~400~409~9~0~1207~009001000001207~10~1~15~404796~404810~Bearer~N~~Y
00041061~ANANT MAYA KOLI / KOLI ASMITA ANANT~~~~~~SHRI NILKAMAL COOP HSG LTD~BLDG A/2/1;5/SEC-7~(E) NEW PANVEL~~~PANVEL~4102010~27480269~9869453627~~400~409~9~0~1227~009001000001227~10~1~15~404736~404750~Bearer~N~~Y
00041062~PUKHRAJ G CHOUDHARY~~~~~~JEEVANDEEP CHS, PLOT NO 42,~B-202,2ND FL,SEC-13,KHANDA COLONY,~NEW PANVEL(W)~~~PANVEL~410206~9322504509~9322504509~~400~409~9~0~6693~009001000006693~10~1~15~404766~404780~Bearer~N~~Y
