00041144~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~447021~447050~Bearer~N~~Y
00041145~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~447051~447080~Bearer~N~~Y
00041146~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~447081~447110~Bearer~N~~Y
00041147~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~447111~447140~Bearer~N~~Y
00041148~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~447141~447170~Bearer~N~~Y
00041149~NEW CITY FASHION.~~~PROPRIETOR~~~SHOP NO-63/64,SEC NO-3,~RIDDHI SIDDHI RESIDENCY,~NEW PANVEL,DIST-RAIGAD.~~~PANVEL~410206~0222745471~~919967234595~400~409~9~0~40~009001300000040~13~1~30~388101~388130~Bearer~N~~Y
00041150~NEW CITY FASHION.~~~PROPRIETOR~~~SHOP NO-63/64,SEC NO-3,~RIDDHI SIDDHI RESIDENCY,~NEW PANVEL,DIST-RAIGAD.~~~PANVEL~410206~0222745471~~919967234595~400~409~9~0~40~009001300000040~13~1~30~388131~388160~Bearer~N~~Y
00041151~DILIP RAMCHANDRA DHAIGUDE~~~~~~A-4, C 0:4, SECTOR-8,~KHANDA COLONY~~~~PANVEL~0~9702547743~~918108129274~400~409~9~0~1229~009001000001229~10~1~15~404976~404990~Bearer~N~~Y
00041152~SANGITA ARVIND SAWANT / KIRTY ARVIND SAWANT~~~~~~SHUBHKAROTI GHARHNIRMAN SOCIETY~PLOT NO-21 /ROHOUSE-NO-18~SEC-7 KHANDA COLONY NEW PANVEL~~~PANVEL~410206~~9892151093~919870345951~400~409~9~0~2088~009001000002088~10~1~15~404961~404975~Bearer~N~~Y
00041153~PRADIP YADORAO NIMJE~~~~~~AADITYA COMPLEX SECTOR-4~C-2-3 GROUND FLOOR ASUD GOAN.~~~~~0~8879746698~~~400~409~9~0~2856~009001000002856~10~1~15~404916~404930~Bearer~N~~Y
00041154~SWAMI DARSHAN CO.OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SWAMI DARSHAN CO OP HSG, SOC.LTD.~PLOT NO-28, SECTOR-13,~KHANDA COLONY NEW PANVEL.~~~PANVEL~0~27464358~27466071~~400~409~9~0~3544~009001000003544~10~1~15~404841~404855~Bearer~N~~Y
00041155~SWAMI DARSHAN CO.OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SWAMI DARSHAN CO OP HSG, SOC.LTD.~PLOT NO-28, SECTOR-13,~KHANDA COLONY NEW PANVEL.~~~PANVEL~0~27464358~27466071~~400~409~9~0~3544~009001000003544~10~1~15~404856~404870~Bearer~N~~Y
00041156~SWAMI DARSHAN CO.OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SWAMI DARSHAN CO OP HSG, SOC.LTD.~PLOT NO-28, SECTOR-13,~KHANDA COLONY NEW PANVEL.~~~PANVEL~0~27464358~27466071~~400~409~9~0~3544~009001000003544~10~1~15~404871~404885~Bearer~N~~Y
00041157~USHA KUSUMAKAR PATIL / KUSUMAKAR GAJANAN PATIL~~~~~~A-101,VRINDAVAN (B) CO OP HSG SOC~LTD PLOT NO-29/41 SEC-9,KHANDA~COLONY.~~~PANVEL~410206~27483802~9869465009~919869465009~400~409~9~0~4817~009001000004817~10~1~15~404886~404900~Bearer~N~~Y
00041158~NIRMAN CO OP HSG SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~NIRMAN CO OP HSG SOC LTD.~PLNO-08, SECTOR-13.~KHANDA COLONY N. PANVEL.~~~PANVEL~410206~9833815215~9324409282~~400~409~9~0~5055~009001000005055~10~1~15~404931~404945~Bearer~N~~Y
00041159~NIRMAN CO OP HSG SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~NIRMAN CO OP HSG SOC LTD.~PLNO-08, SECTOR-13.~KHANDA COLONY N. PANVEL.~~~PANVEL~410206~9833815215~9324409282~~400~409~9~0~5055~009001000005055~10~1~15~404946~404960~Bearer~N~~Y
00041160~KRISHNA TUKARAM PATIL.~~~~~~PL6,A2/10,SEC-1,KHANDA COLONY,NEW~PANVEL.(W) DIST-RAIGAD.~~~~PANVEL~1~~~9323891737~400~409~9~0~5410~009001000005410~10~1~15~404901~404915~Bearer~N~~Y
