75821~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~497901~497930~20230612~20230612~1~011~  1807~11~  1807~000009~
75822~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~497931~497960~20230612~20230612~1~011~  1807~11~  1807~000009~
75823~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~497961~497990~20230612~20230612~1~011~  1807~11~  1807~000009~
75824~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~497991~498020~20230612~20230612~1~011~  1807~11~  1807~000009~
75825~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~498021~498050~20230612~20230612~1~011~  1807~11~  1807~000009~
75826~400~409~009~~002183~009001100002183~11~JANHVI TOURS AND TRAVELS~~~PROPRIETOR~~~Vishwadarshan Co Op Hsg. Soc.~Sector-06  Panvel~~Plot No.e/47 room No.07~~Panvel~410206~~~9867831623~1~30~Bearer~N~11~498051~498080~20230612~20230612~1~011~  2183~11~  2183~000009~
75827~400~409~009~~000919~009001100000919~11~OMKAR TRANSPORT~~~PROPRIETOR~~~TRIVENI SANGAM CO-OP HSG SOC ~B/2 B/0:2 SEC-8 KHANDA COLONY ~NEW PANVEL(W)~~~Panvel~410206~~~9892004927~1~30~Bearer~N~11~498081~498110~20230612~20230612~1~011~   919~11~   919~000009~
75828~400~409~009~~000919~009001100000919~11~OMKAR TRANSPORT~~~PROPRIETOR~~~TRIVENI SANGAM CO-OP HSG SOC ~B/2 B/0:2 SEC-8 KHANDA COLONY ~NEW PANVEL(W)~~~Panvel~410206~~~9892004927~1~30~Bearer~N~11~498111~498140~20230612~20230612~1~011~   919~11~   919~000009~
75829~400~409~009~~000020~009001100000020~11~KHANDESHWAR ELE.H/W STORES~~~PROPRIETOR~~~SHOP NO-9   CITY PARK CHS.~PLOT NO-6A  SECT-13~KHANDA COLONY~SEC-13~~Panvel~410206~~~9100000000~1~30~Bearer~N~11~498141~498170~20230612~20230612~1~011~    20~11~    20~000009~
75830~400~409~009~~000488~009001500000488~10~BHOSLE VARSHA PRAVIN~~~~~~ROOM-11  HOUSE-261-3 ~MATRUCHAYA BLDG.  DHAKTA~KHANDA  PANVEL  RAIGAD- 410206~~~Panvel~410206~~~8097645105~1~15~Bearer~N~15~437331~437345~20230612~20230612~1~010~   488~15~   488~000009~
75831~400~409~009~~001402~009001000001402~10~ALKA DATTATARAY JAGTAP~DATTATRAY DHONDIBA JAGTAP~~~~~RAIGAD CHS PLOT NO-7  SECTOR-13 ~KHANDA COLONY~~~~Panvel~410206~~~9892278144~1~15~Bearer~N~10~437346~437360~20230612~20230612~1~010~  1402~10~  1402~000009~
75832~400~409~009~~006104~009001000006104~10~SANGITA DAVALSHA HOTKAR~~~~~~SIDDHIVINAYAK TOWER FLAT NO-503~SEC-14 KHANDA COLONY PANVEL(W)~DIST- RAIGAD~~~Panvel~410206~~~9869364629~1~15~Bearer~N~10~437361~437375~20230612~20230612~1~010~  6104~10~  6104~000009~
75833~400~409~009~~003835~009001000003835~10~SAVITA RAJU NAVARTNA~RAJU SHRINIVAS NAVRATNA~~~~~CITI PARK 403 ~SECTOR-13 ~KHANDA COLONY  NEW PANVEL~PLOT NO -6A~~Panvel~410206~~~7303390192~1~15~Bearer~N~10~437376~437390~20230612~20230612~1~010~  3835~10~  3835~000009~
75834~400~409~009~~005252~009001000005252~10~ANAND PRAKASH SHRIVASTAVA/MADHURI SHRIVASTAVA~~~~~~C-59 ROOM NO-1 SEC-7 ADVANCE COLONY~NEAR ST.JOSEPH HOGH SCHOOL ~NEW PANVEL.~~~Panvel~410206~~~8655424987~1~15~Bearer~N~10~437391~437405~20230612~20230612~1~010~  5252~10~  5252~000009~
75835~400~409~009~~008160~009001000008160~10~RAMPATI MAHADEO SAROJ~~~~~~FLAT NO 103 SEA VIEW CHS LTD~PLOT NO 30 / 31 SECTOR NO 44A~SEAWOOD NERUL~~~Navi Mumbai~400706~~~9987880643~1~15~Bearer~N~10~437406~437420~20230612~20230612~1~010~  8160~10~  8160~000009~
75836~400~409~009~~008160~009001000008160~10~RAMPATI MAHADEO SAROJ~~~~~~FLAT NO 103 SEA VIEW CHS LTD~PLOT NO 30 / 31 SECTOR NO 44A~SEAWOOD NERUL~~~Navi Mumbai~400706~~~9987880643~1~15~Bearer~N~10~437421~437435~20230612~20230612~1~010~  8160~10~  8160~000009~
