69744~400~409~009~~001254~009001000001254~10~SHAIKH ASIF AMIN~SHAIKH AYESHA ASIF~~~~~SHRI THAKOR PARVATI HSG II ND FLOOR~ROOM NO-201 A WING SECTOR-5~PLOT NO-8 NEW PANVEL~~~Panvel~410206~~~9022936972~1~15~Bearer~N~10~431886~431900~20221013~20221013~1~010~  1254~10~  1254~000009~
69745~400~409~009~~000656~009001500000656~10~NAIK SAYALI RAMESH~NAIK SUNANDA RAMESH~~~~~157 RIDDHI SIDDHI NIWAS~AT MOTHA KHANDA~RAIGAD~~~Panvel~410206~~~8652760676~1~15~Bearer~N~15~431901~431915~20221013~20221013~1~010~   656~15~   656~000009~
69746~400~409~009~~007705~009001000007705~10~CHOUDHARY GANPATLAL NEMARAM~~~~~~ROOM NO-102  DIAMOND APPARTMENT~PLOT NO-12/C SECTOR-24 KAMOTHE.~NAVI MUMBAI~~~Panvel~410206~~~9833291587~1~15~Bearer~N~10~431916~431930~20221013~20221013~1~010~  7705~10~  7705~000009~
69747~400~409~009~~000311~009004100000311~14~SURAJ ENTERPRISES~~~PROPRIETOR~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE  NEW BOMBAY~~~~Panvel~410206~~~9820367094~1~30~Bearer~N~41~424041~424070~20221013~20221013~1~014~   311~41~   311~000009~
69748~400~409~009~~000311~009004100000311~14~SURAJ ENTERPRISES~~~PROPRIETOR~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE  NEW BOMBAY~~~~Panvel~410206~~~9820367094~1~30~Bearer~N~41~424071~424100~20221013~20221013~1~014~   311~41~   311~000009~
69749~400~409~009~~000311~009004100000311~14~SURAJ ENTERPRISES~~~PROPRIETOR~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE  NEW BOMBAY~~~~Panvel~410206~~~9820367094~1~30~Bearer~N~41~424101~424130~20221013~20221013~1~014~   311~41~   311~000009~
69750~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~487041~487070~20221013~20221013~1~011~  1807~11~  1807~000009~
69751~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~487071~487100~20221013~20221013~1~011~  1807~11~  1807~000009~
69752~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~487101~487130~20221013~20221013~1~011~  1807~11~  1807~000009~
69753~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~487131~487160~20221013~20221013~1~011~  1807~11~  1807~000009~
69754~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~487161~487190~20221013~20221013~1~011~  1807~11~  1807~000009~
69755~400~409~009~~008082~009001000008082~10~JADHAV SANKET SEVAGIRI~~~~~~ROOM-C-202  OM SHREE SAMARTH CHS. ~PLOT-21  SECTOR-10  NEAR SHIVAJI~CHAUK  KHANDA COLONY  NEW PANVEL~~~Panvel~410206~~~9702369104~1~15~Bearer~N~10~431931~431945~20221013~20221013~1~010~  8082~10~  8082~000009~
69756~400~409~009~~002115~009001100002115~11~MOHIT KIRANA STORES~~~PROPRIETOR~~~SHOP NO. 03  SMIT COOP HSG SOC~PLOT NO. A2 SECTOR NO. 07~KHANDA COLONY  NEW PANVEL~~~Panvel~410206~~~8369532927~1~30~Bearer~N~11~487191~487220~20221013~20221013~1~011~  2115~11~  2115~000009~
69757~400~409~009~~001974~009001100001974~11~SHREE SEVA PHARMACY~~~PROPRIETOR~~~SHOP-1  TULSI HARMONY CHS. ~SECTOR-1  KHANDA COLONY ~NEW PANVEL  RAIGAD- 410206~~~Panvel~410206~~~9870320562~1~30~Bearer~N~11~487221~487250~20221013~20221013~1~011~  1974~11~  1974~000009~
69758~400~409~009~~001974~009001100001974~11~SHREE SEVA PHARMACY~~~PROPRIETOR~~~SHOP-1  TULSI HARMONY CHS. ~SECTOR-1  KHANDA COLONY ~NEW PANVEL  RAIGAD- 410206~~~Panvel~410206~~~9870320562~1~30~Bearer~N~11~487251~487280~20221013~20221013~1~011~  1974~11~  1974~000009~
69759~400~409~009~~000326~009001100000326~11~SHUBHAM  CLASSES~~~PROPRIETOR~~~PL/6/10/15 SECTOR-14 KHANDA COLONY~NEW PANVEL~~~~Panvel~410206~~~9820815561~1~30~Bearer~N~11~487281~487310~20221013~20221013~1~011~   326~11~   326~000009~
69760~400~409~009~~006401~009001000006401~10~TUSHAR LAXMAN NAIK~~~~~~OMKAR APT. OWNERS  ASSOCIATION~PL-5B  3/13  SECT-14  KHANDA COLONY~~~~Panvel~410206~~~9773830959~1~15~Bearer~N~10~431946~431960~20221013~20221013~1~010~  6401~10~  6401~000009~
69761~400~409~009~~000143~009001500000143~10~SHRUTI TANAJI CHAVAN~~~~~~406 GURUDEO ARCADE SOC ~PLOT NO-7/A SEC-9 ~KHANDA CLY NEW PANVEL(W)~~~Panvel~410206~~~9969021378~1~15~Bearer~N~15~431961~431975~20221013~20221013~1~010~   143~15~   143~000009~
