71835~400~409~009~~000744~009001500000744~10~SHEETAL RAVINDRA PATIL~~~~~~Flat No B 104  Ashapura Sadan~Near Cidco Garden~Khanda Colony  New Panvel (west)~Plot No 45/46  Sector 9~~Panvel~410206~~~8317284794~1~15~Bearer~N~15~433476~433490~20221230~20221230~1~010~   744~15~   744~000009~
71836~400~409~009~~000748~009001500000748~10~ANITA PRAKASH LOKHANDE~~~~~~FLAT NO.910 9TH FLOOR  B-WING~PLOT NO.21 SECTOR 11 NEW PANVEL~KHANDA COLONY~NEEL SIDDHI INFINITY~~Panvel~410206~~~9326785404~1~15~Bearer~N~15~433491~433505~20221230~20221230~1~010~   748~15~   748~000009~
71837~400~409~009~~000178~009001500000178~10~PRIYANKA KALPESH KANOJE~~~~~~A TYPE 21/10 CIDCO COLONY~NR CIDCO WATER TANK  SECTOR - 11 ~NEW PANVEL~NEAR DATTA MANDIR SECTOR-13~~Panvel~410206~~~9892948932~1~15~Bearer~N~15~433506~433520~20221230~20221230~1~010~   178~15~   178~000009~
71838~400~409~009~~006691~009001000006691~10~SATISH TULJARAM SHERKHANE~~~~~~PL5B/2/16  SECT-1 ~KHANDA COLONY NEW PANVEL~~~~Panvel~410206~~~9820886163~1~15~Bearer~N~10~433521~433535~20221230~20221230~1~010~  6691~10~  6691~000009~
71839~400~409~009~~000916~009001000000916~10~VARSHA APARTMENT OWNERS ASSOCIATION~~~PRESIDENT/SECRETARY/TREASURER~~~PL6A 1&2 SECTOR-1 ~KHANDA COLONY~N.JAYACHANDRAN-27457446/~~~Navi Mumbai~400706~~~9869035803~1~15~Bearer~N~10~433536~433550~20221230~20221230~1~010~   916~10~   916~000009~
71840~400~409~009~~000916~009001000000916~10~VARSHA APARTMENT OWNERS ASSOCIATION~~~PRESIDENT/SECRETARY/TREASURER~~~PL6A 1&2 SECTOR-1 ~KHANDA COLONY~N.JAYACHANDRAN-27457446/~~~Navi Mumbai~400706~~~9869035803~1~15~Bearer~N~10~433551~433565~20221230~20221230~1~010~   916~10~   916~000009~
71841~400~409~009~~000745~009001000000745~10~SUKUMAR BISWAS/JAYANTI BISWAS/PRATIBHA BISWAS~~~~~~FLAT NO D/602  SHREE SANGH CHS LTD ~SECTOR NO 7  KHANDA COLONY ~NEW PANVEL~~~Panvel~410206~~~9867915864~1~15~Bearer~N~10~433566~433580~20221230~20221230~1~010~   745~10~   745~000009~
71842~400~409~009~~006225~009001000006225~10~SHYAM CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~SHYAM CO-OP HSG SOC ~SEC-5 KHANDA COLONY ~NEW PANVEL(W)~~~Panvel~410206~~~9822550743~1~15~Bearer~N~10~433581~433595~20221230~20221230~1~010~  6225~10~  6225~000009~
71843~400~409~009~~006225~009001000006225~10~SHYAM CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~SHYAM CO-OP HSG SOC ~SEC-5 KHANDA COLONY ~NEW PANVEL(W)~~~Panvel~410206~~~9822550743~1~15~Bearer~N~10~433596~433610~20221230~20221230~1~010~  6225~10~  6225~000009~
71844~400~409~009~~006225~009001000006225~10~SHYAM CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~SHYAM CO-OP HSG SOC ~SEC-5 KHANDA COLONY ~NEW PANVEL(W)~~~Panvel~410206~~~9822550743~1~15~Bearer~N~10~433611~433625~20221230~20221230~1~010~  6225~10~  6225~000009~
71845~400~409~009~~000895~009001100000895~11~OM  TRANSLINK~~~PROPRIETOR~~~FLAT NO-B-7-1 2nd FLOOR BHIMSEN~HOUSING SOCIETY PLOT-15 SECTOR-3~PANVEL NEW PANVEL~~~Panvel~410206~~~9769547599~1~30~Bearer~N~11~490611~490640~20221230~20221230~1~011~   895~11~   895~000009~
71846~400~409~009~~000895~009001100000895~11~OM  TRANSLINK~~~PROPRIETOR~~~FLAT NO-B-7-1 2nd FLOOR BHIMSEN~HOUSING SOCIETY PLOT-15 SECTOR-3~PANVEL NEW PANVEL~~~Panvel~410206~~~9769547599~1~30~Bearer~N~11~490641~490670~20221230~20221230~1~011~   895~11~   895~000009~
71847~400~409~009~~000895~009001100000895~11~OM  TRANSLINK~~~PROPRIETOR~~~FLAT NO-B-7-1 2nd FLOOR BHIMSEN~HOUSING SOCIETY PLOT-15 SECTOR-3~PANVEL NEW PANVEL~~~Panvel~410206~~~9769547599~1~30~Bearer~N~11~490671~490700~20221230~20221230~1~011~   895~11~   895~000009~
71848~400~409~009~~002148~009001100002148~11~LAD MEDICAL GENERAL STORES~~~PARTNER~~~Shop No 20  Ground Floor~Plot No 6a  Sector 13~Khanda Colony~City Park Chs Ltd~~Panvel~410206~~~9769848056~1~30~Bearer~N~11~490701~490730~20221230~20221230~1~011~  2148~11~  2148~000009~
71849~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~490731~490760~20221230~20221230~1~011~  1807~11~  1807~000009~
71850~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~490761~490790~20221230~20221230~1~011~  1807~11~  1807~000009~
71851~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~490791~490820~20221230~20221230~1~011~  1807~11~  1807~000009~
71852~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~490821~490850~20221230~20221230~1~011~  1807~11~  1807~000009~
71853~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~490851~490880~20221230~20221230~1~011~  1807~11~  1807~000009~
