75547~400~409~009~~000060~009001400000060~14~SHREE GANESH SALES CORPORATION~~~PROPRIETOR~~~SHOP NO3  PLOT NO24~LAXMI KALASH BLDG  PHASE2~NAWADE  TALPANVEL  DISTRAIGAD~~~Panvel~410206~~~9702560646~1~30~Bearer~N~14~425121~425150~20230530~20230530~1~014~60~14~60~000009~
75548~400~409~009~~000105~009001400000105~14~SIDDHIVINAYAK CONTAINER MOVERS~~~PROPRIETOR~~~FLAT NO-904  SATYAM HEIGHT~SECTOR19  PLOT NO-80-81~KAMOTHE  NAVI MUMBAI~~~Panvel~410206~~~8452028992~1~30~Bearer~N~14~425151~425180~20230530~20230530~1~014~105~14~105~000009~
75549~400~409~009~~000105~009001400000105~14~SIDDHIVINAYAK CONTAINER MOVERS~~~PROPRIETOR~~~FLAT NO-904  SATYAM HEIGHT~SECTOR19  PLOT NO-80-81~KAMOTHE  NAVI MUMBAI~~~Panvel~410206~~~8452028992~1~30~Bearer~N~14~425181~425210~20230530~20230530~1~014~105~14~105~000009~
75550~400~409~009~~000105~009001400000105~14~SIDDHIVINAYAK CONTAINER MOVERS~~~PROPRIETOR~~~FLAT NO-904  SATYAM HEIGHT~SECTOR19  PLOT NO-80-81~KAMOTHE  NAVI MUMBAI~~~Panvel~410206~~~8452028992~1~30~Bearer~N~14~425211~425240~20230530~20230530~1~014~105~14~105~000009~
75551~400~409~009~~000105~009001400000105~14~SIDDHIVINAYAK CONTAINER MOVERS~~~PROPRIETOR~~~FLAT NO-904  SATYAM HEIGHT~SECTOR9  PLOT NO-80-81~KAMOTHE  NAVI MUMBAI~~~Panvel~410206~~~8452028992~1~30~Bearer~N~14~425241~425270~20230530~20230530~1~014~105~14~105~000009~
75552~400~409~009~~000105~009001400000105~14~SIDDHIVINAYAK CONTAINER MOVERS~~~PROPRIETOR~~~FLAT NO-904  SATYAM HEIGHT~SECTOR19  PLOT NO-80-81~KAMOTHE  NAVI MUMBAI~~~Panvel~410206~~~8452028992~1~30~Bearer~N~14~425271~425300~20230530~20230530~1~014~105~14~105~000009~
75553~400~409~009~~001178~009001100001178~11~AVEE TYRE RETREADS~~~PROPRIETOR~~~PLOT-220 KWS KALAMBOLI STEEL MARKET~ROAD NO2 KALAMBOLI~~~~Panvel~410206~~~9322252282~1~30~Bearer~N~11~497421~497450~20230530~20230530~1~011~1178~11~1178~000009~
75554~400~409~009~~001178~009001100001178~11~AVEE TYRE RETREADS~~~PROPRIETOR~~~PLOT-220 KWS KALAMBOLI STEEL MARKET~ROAD NO2 KALAMBOLI~~~~Panvel~410206~~~9322252282~1~30~Bearer~N~11~497451~497480~20230530~20230530~1~011~1178~11~1178~000009~
75555~400~409~009~~002148~009001100002148~11~LAD MEDICAL GENERAL STORES~~~PARTNER~~Shop No 20  Ground Floor~Plot No 6a Sector 13~Khanda Colony~City Park Chs Ltd~~Panvel~410206~~~9769848056~1~30~Bearer~N~11~497481~497510~20230530~20230530~1~011~2148~11~2148~000009~
75556~400~409~009~~002148~009001100002148~11~LAD MEDICAL GENERAL STORES~~~PARTNER~~~Shop No 20 Ground Floor~Plot No 6a Sector 13~Khanda Colony~City Park Chs Ltd~~Panvel~410206~~~9769848056~1~30~Bearer~N~11~497511~497540~20230530~20230530~1~011~2148~11~2148~000009~
75557~400~409~009~~000047~009001500000047~10~BORADE SUVRNAMALA BALRAJE~~~~~~SHOP NO.12  NEELKANTH SADAN CHS~KHANDA COLONY~NEW PANVEL 410206~SECTOR NO-10~~Panvel~410206~~~7045770521~1~15~Bearer~N~15~437031~437045~20230530~20230530~1~010~47~15~47~000009~
75558~400~409~009~~007868~009001000007868~10~MURKUTE VAIBHAV BABURAO~~~~~~FLAT-405  SURYA DARSHAN RESIDENCY~PLOT-4243  SECTOR-20  KAMOTHE~KHANDESHWAR  PANVEL 410209~~~Panvel~410206~~~9769709585~1~15~Bearer~N~10~437046~437060~20230530~20230530~1~010~7868~10~7868~000009~
75559~400~409~009~~007467~009001000007467~10~ANEES JUGAN KHAN~~~~~~CO CHANDRAKANT BHAGAT~GHAR NO116 ROOM NO15~MOTHA KHANDA  NEW PANVEL~~~Panvel~410206~~~9324667106~1~15~Bearer~N~10~437061~437075~20230530~20230530~1~010~7467~10~7467~000009~
75560~400~409~009~~000783~009001000000783~10~BHALERAO PARMEHWAR M~BHALERAO KARUNA PARMESHWAR~~~~~EXPRESS VIHAR COOP HSG SOCIETY~SECTOR-13 PLOT NO-11  ROOM NO-201~KHANDA COLONY NEW PANVEL~~~Panvel~410206~~~9819640214~1~15~Bearer~N~10~437076~437090~20230530~20230530~1~010~783~10~783~000009~
