00064483~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~477711~477740~Bearer~N~~Y
00064484~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~477741~477770~Bearer~N~~Y
00064485~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~477771~477800~Bearer~N~~Y
00064486~SIDDHI WHEELS~~~PROPRIETOR~~~PARIVARTAN CHS~PL-27,28,29, SEC-6~KAMOTHE, NAVI MUMBAI~~~NAVI MUMBAI~410209~~~919920778446~400~409~9~0~1832~009001100001832~11~1~30~477651~477680~Bearer~N~~Y
00064487~SIDDHI WHEELS~~~PROPRIETOR~~~PARIVARTAN CHS~PL-27,28,29, SEC-6~KAMOTHE, NAVI MUMBAI~~~NAVI MUMBAI~410209~~~919920778446~400~409~9~0~1832~009001100001832~11~1~30~477681~477710~Bearer~N~~Y
00064488~SUSHMITA ENTERPRISES~~~PROPRIETOR~~~SHOP NO.9,PUSHPMEENA CHS~PLOT NO.30,SECTOR NO.10~KAMOTHE~~~PANVEL~410209~~~917506103264~400~409~9~0~2074~009001100002074~11~1~30~477801~477830~Bearer~N~~Y
00064489~SITARAM GROUP~~~PARTNERS~~~113,RIDDHI COMPLEX,PLOT NO-19/20~SEC-13,KHANDA COLONY~NEW PANVEL(W)~~~PANVEL~410206~9819016330~9869182918~919869182918~400~409~9~0~2121~009001100002121~11~1~30~477621~477650~Bearer~N~~Y
00064490~VINAY VASUDEO DHAWALE (PATIL)~~~~~~FLAT-1306,MANGALMURTI CHSL,~PLOT NO-19,SEC-6,~KHANDA COLONY,NEW PANVEL~~~PANVEL~410206~9323381627~9869501256~~400~409~9~0~444~009001000000444~10~1~15~426906~426920~Bearer~N~~Y
00064491~MARUTI SHINTRE / SUMAN SHINTRE~~~~~~PRABHODHAN CO-OP HSG SOC,~SEC-11,BLDG NO-BC/ROOM NO-06,~KHNADA COLONY,NEW PANVEL.~~~PANVEL~410206~~~919869401367~400~409~9~0~2187~009001000002187~10~1~15~426846~426860~Bearer~N~~Y
00064492~VASANT PARSU CHAVAN & YASHODA CHAVAN~~~~~~SAHAYOG CHS.,PLOT NO-13~SECTOR-13,FLAT NO-301~KHANDA COLONY~~~PANVEL~410206~9619244740~~919619244740~400~409~9~0~2594~009001000002594~10~1~15~426861~426875~Bearer~N~~Y
00064493~ANITA SURESH JAGTAP~~~~~~VRINDAVAN COM,H-201,SECTOR-9,~PLOT NO-52,KHANDA COLONY,NEW PANVEL~~~~NAVI MUMBAI~410706~~~919922818501~400~409~9~0~4988~009001000004988~10~1~15~426816~426830~Bearer~N~~Y
00064494~KAVITA RAHUL BAILE~~~~~~201/ BHOOMI APTS,PLOT NO-25/25A~SECT-5,~NEW PANVEL~~~NERUL~410206~7738959753~27721839~917738959753~400~409~9~0~7289~009001000007289~10~1~15~426891~426905~Bearer~N~~Y
00064495~KALPATHY VENKATRAMAN NIRMALA / SESHAN GOPALKRISHNAN~~~~~~C-301, MAULI CO OP HSG SOC,~KHANDA COLONY, SECTOR NO.  1,~PLOT NO. 1 9, NEW PANVEL -410206~~~PANVEL~410206~~9833542772~919833542772~400~409~9~0~103~009001500000103~10~1~15~426876~426890~Bearer~N~~Y
00064496~SAVANT LAXMI MILIND~~~~~~ROOM NO- 1 KARSHINI VIHAR~B- WING, S. N- 106 / 2+5A, 106/3~PALE BUDRUK, POST - PADGHE~~~PANVEL~410206~~~917710969104~400~409~9~0~693~009001500000693~10~1~15~426831~426845~Bearer~N~~Y
