72686~400~409~009~~001032~009001100001032~11~S.INTERIORS~~~PROPRIETOR~~~PL-6A 8/13. SECTOR-14~KHANDA COLONY. NEW PANVEL. (W)~~~~Panvel~410206~~~9819639513~1~30~Bearer~N~11~492261~492290~20230201~20230201~1~011~  1032~11~  1032~000009~
72687~400~409~009~~001032~009001100001032~11~S.INTERIORS~~~PROPRIETOR~~~PL-6A 8/13. SECTOR-14~KHANDA COLONY. NEW PANVEL. (W)~~~~Panvel~410206~~~9819639513~1~30~Bearer~N~11~492291~492320~20230201~20230201~1~011~  1032~11~  1032~000009~
72688~400~409~009~~002166~009001100002166~11~ADARSH PHETA MAKERS AND EVENTS~~~PROPRIETOR~~~FLAT NO-304  KRISHNA SAGAR CHS LTD~PLOT NO-169/170~NEW PANVEL~SECTOR-04~~Panvel~410206~~~8108713348~1~30~Bearer~N~11~492321~492350~20230201~20230201~1~011~  2166~11~  2166~000009~
72689~400~409~009~~001110~009001100001110~11~S N DONGRE~~~PROPRIETOR~~~CHHOTA KHANDA KAJOL SADAN~BUNGLOW NO-3AB TAL-PANVEL~DIST RAIGAD~~~Panvel~410206~~~9819575476~1~30~Bearer~N~11~492351~492380~20230201~20230201~1~011~  1110~11~  1110~000009~
72690~400~409~009~~000349~009001100000349~11~UNITED DIESEL SERVICE~~~PROPRIETOR~~~SECTOR-7  C TYPE 67/2  NEW~PANVEL~~~~Panvel~410206~~~8451840222~1~30~Bearer~N~11~492381~492410~20230201~20230201~1~011~   349~11~   349~000009~
72691~400~409~009~~000349~009001100000349~11~UNITED DIESEL SERVICE~~~PROPRIETOR~~~SECTOR-7  C TYPE 67/2  NEW~PANVEL~~~~Panvel~410206~~~8451840222~1~30~Bearer~N~11~492411~492440~20230201~20230201~1~011~   349~11~   349~000009~
72692~400~409~009~~000349~009001100000349~11~UNITED DIESEL SERVICE~~~PROPRIETOR~~~SECTOR-7  C TYPE 67/2  NEW~PANVEL~~~~Panvel~410206~~~8451840222~1~30~Bearer~N~11~492441~492470~20230201~20230201~1~011~   349~11~   349~000009~
72693~400~409~009~~002148~009001100002148~11~LAD MEDICAL GENERAL STORES~~~PARTNER~~~Shop No 20  Ground Floor~Plot No 6a  Sector 13~Khanda Colony~City Park Chs Ltd~~Panvel~410206~~~9769848056~1~30~Bearer~N~11~492471~492500~20230201~20230201~1~011~  2148~11~  2148~000009~
72694~400~409~009~~002148~009001100002148~11~LAD MEDICAL GENERAL STORES~~~PARTNER~~~Shop No 20  Ground Floor~Plot No 6a  Sector 13~Khanda Colony~City Park Chs Ltd~~Panvel~410206~~~9769848056~1~30~Bearer~N~11~492501~492530~20230201~20230201~1~011~  2148~11~  2148~000009~
72695~400~409~009~~001251~009001100001251~11~SAKSHI ROADLINES~~~PROPRIETOR~~~A-4 BHEMSEN CO HSG SOC LTD~PLOT-15 SEC-3 NEW PANVEL -410206~~~~Panvel~410206~~~7498491056~1~30~Bearer~N~11~492531~492560~20230201~20230201~1~011~  1251~11~  1251~000009~
72696~400~409~009~~001251~009001100001251~11~SAKSHI ROADLINES~~~PROPRIETOR~~~A-4 BHEMSEN CO HSG SOC LTD~PLOT-15 SEC-3 NEW PANVEL -410206~~~~Panvel~410206~~~7498491056~1~30~Bearer~N~11~492561~492590~20230201~20230201~1~011~  1251~11~  1251~000009~
72697~400~409~009~~001251~009001100001251~11~SAKSHI ROADLINES~~~PROPRIETOR~~~A-4 BHEMSEN CO HSG SOC LTD~PLOT-15 SEC-3 NEW PANVEL -410206~~~~Panvel~410206~~~7498491056~1~30~Bearer~N~11~492591~492620~20230201~20230201~1~011~  1251~11~  1251~000009~
72698~400~409~009~~003663~009001000003663~10~NEELKANT SADAN CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~NEELKANT SADAN  PLOT NO-3A ~SECTOR-10 NEW PANVEL~KHANDA COLONY~~~Panvel~410206~~~7506484273~1~15~Bearer~N~10~434286~434300~20230201~20230201~1~010~  3663~10~  3663~000009~
72699~400~409~009~~003663~009001000003663~10~NEELKANT SADAN CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~NEELKANT SADAN  PLOT NO-3A ~SECTOR-10 NEW PANVEL~KHANDA COLONY~~~Panvel~410206~~~7506484273~1~15~Bearer~N~10~434301~434315~20230201~20230201~1~010~  3663~10~  3663~000009~
72700~400~409~009~~000780~009001000000780~10~MAITREYA CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-18 A SECTOR-1 KHANDA COLONY~NEW PANVEL (W)~~~~Panvel~410206~~~9821051456~1~15~Bearer~N~10~434316~434330~20230201~20230201~1~010~   780~10~   780~000009~
72701~400~409~009~~000780~009001000000780~10~MAITREYA CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-18 A SECTOR-1 KHANDA COLONY~NEW PANVEL (W)~~~~Panvel~410206~~~9821051456~1~15~Bearer~N~10~434331~434345~20230201~20230201~1~010~   780~10~   780~000009~
72702~400~409~009~~000780~009001000000780~10~MAITREYA CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-18 A SECTOR-1 KHANDA COLONY~NEW PANVEL (W)~~~~Panvel~410206~~~9821051456~1~15~Bearer~N~10~434346~434360~20230201~20230201~1~010~   780~10~   780~000009~
72703~400~409~009~~000780~009001000000780~10~MAITREYA CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-18 A SECTOR-1 KHANDA COLONY~NEW PANVEL (W)~~~~Panvel~410206~~~9821051456~1~15~Bearer~N~10~434361~434375~20230201~20230201~1~010~   780~10~   780~000009~
