71996~400~409~009~~002158~009001100002158~11~ADARSH ROADLINES~~~PROPRIETOR~~~Flat No A-5 A / 1:4   1st Floor~Sector 8~New Panvel (west)~Trimurti Chs Ltd~~Panvel~410206~~~9503312196~1~30~Bearer~N~11~490881~490910~19000101~19000101~1~011~  2158~11~  2158~000009~
71997~400~409~009~~003908~009001000003908~10~BADHE GIRISH KASINATH/BADHE YOGITA GIRISH~~~~~~FLAT NO.305 PLOT NO.1~NERE SECTION PNL-1~ADAI~~~Panvel~410206~~~9221894376~1~15~Bearer~N~10~433626~433640~19000101~19000101~1~010~  3908~10~  3908~000009~
71998~400~409~009~~007334~009001000007334~10~SUPRIYA ANIL BAMANE~~~~~~PL/6A  5 / 5  SECTOR 14 ~KHANDA COLONY  NEW PANVEL~~~~Panvel~410206~~~8108978743~1~15~Bearer~N~10~433641~433655~19000101~19000101~1~010~  7334~10~  7334~000009~
71999~400~409~009~~002538~009001000002538~10~R.VENKATESH PRABHU/RENU VENKATESH PRABHU~~~~~~FLAT NO-402 B WING INDRAPRASHTHA~COMPLEX PLOT NO-1 SECTOR-10~KHANDA COLONY~~~Panvel~410206~~~9987890962~1~15~Bearer~N~10~433656~433670~19000101~19000101~1~010~  2538~10~  2538~000009~
72000~400~409~009~~006262~009001000006262~10~VRINDAVAN [B] CO OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~VRINDAVAN [B] CO OP HSG SOC LTD~PLOT NO-29/41 SEC-9 KHANDA COLONY~PANVEL [WEST]~~~Panvel~410206~~~9082501992~1~15~Bearer~N~10~433671~433685~19000101~19000101~1~010~  6262~10~  6262~000009~
72001~400~409~009~~006262~009001000006262~10~VRINDAVAN [B] CO OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~VRINDAVAN [B] CO OP HSG SOC LTD~PLOT NO-29/41 SEC-9 KHANDA COLONY~PANVEL [WEST]~~~Panvel~410206~~~9082501992~1~15~Bearer~N~10~433686~433700~19000101~19000101~1~010~  6262~10~  6262~000009~
72002~400~409~009~~006262~009001000006262~10~VRINDAVAN [B] CO OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~VRINDAVAN [B] CO OP HSG SOC LTD~PLOT NO-29/41 SEC-9 KHANDA COLONY~PANVEL [WEST]~~~Panvel~410206~~~9082501992~1~15~Bearer~N~10~433701~433715~19000101~19000101~1~010~  6262~10~  6262~000009~
72003~400~409~009~~006262~009001000006262~10~VRINDAVAN [B] CO OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~VRINDAVAN [B] CO OP HSG SOC LTD~PLOT NO-29/41 SEC-9 KHANDA COLONY~PANVEL [WEST]~~~Panvel~410206~~~9082501992~1~15~Bearer~N~10~433716~433730~19000101~19000101~1~010~  6262~10~  6262~000009~
72004~400~409~009~~006262~009001000006262~10~VRINDAVAN [B] CO OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~VRINDAVAN [B] CO OP HSG SOC LTD~PLOT NO-29/41 SEC-9 KHANDA COLONY~PANVEL [WEST]~~~Panvel~410206~~~9082501992~1~15~Bearer~N~10~433731~433745~19000101~19000101~1~010~  6262~10~  6262~000009~
72005~400~409~009~~004062~009001000004062~10~UDAYA ANANDA SHETTY~~~~~~FLAT-NO=102 NEW PANVEL (w)~MUSKAN CHS.PLOT-19/20 SEC-10 JUINGR~RLY.STAN.SHOP-NO-E-005~~~Panvel~410206~~~9222690978~1~15~Bearer~N~10~433746~433760~19000101~19000101~1~010~  4062~10~  4062~000009~
