77064~400~409~009~~007705~009001000007705~10~CHOUDHARY GANPATLAL NEMARAM~~~~~~ROOM NO-102  DIAMOND APPARTMENT~PLOT NO-12/C SECTOR-24 KAMOTHE.~NAVI MUMBAI~~~Navi Mumbai~410206~~~9833291587~1~15~Bearer~N~10~438336~438350~20230725~20230725~1~010~  7705~10~  7705~000009~
77065~400~409~009~~007693~009001000007693~10~SHIVNERI COMPLEX CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-12  SECTOR-4/A ~AASUDGAO  PANVEL~NAVI MUMBAI~~~Navi Mumbai~410218~~~9819732046~1~15~Bearer~N~10~438351~438365~20230725~20230725~1~010~  7693~10~  7693~000009~
77066~400~409~009~~007693~009001000007693~10~SHIVNERI COMPLEX CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-12  SECTOR-4/A ~AASUDGAO  PANVEL~NAVI MUMBAI~~~Navi Mumbai~410218~~~9819732046~1~15~Bearer~N~10~438366~438380~20230725~20230725~1~010~  7693~10~  7693~000009~
77067~400~409~009~~007693~009001000007693~10~SHIVNERI COMPLEX CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-12  SECTOR-4/A ~AASUDGAO  PANVEL~NAVI MUMBAI~~~Navi Mumbai~410218~~~9819732046~1~15~Bearer~N~10~438381~438395~20230725~20230725~1~010~  7693~10~  7693~000009~
77068~400~409~009~~007494~009001000007494~10~SAGAR DEEP CO-OP.HSG.SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 10 21 SECTOR NO 7~KHANDA COLONY~NEW PANVEL~~~Navi Mumbai~410206~~~9892260857~1~15~Bearer~N~10~438396~438410~20230725~20230725~1~010~  7494~10~  7494~000009~
77069~400~409~009~~007494~009001000007494~10~SAGAR DEEP CO-OP.HSG.SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 10 21 SECTOR NO 7~KHANDA COLONY~NEW PANVEL~~~Navi Mumbai~410206~~~9892260857~1~15~Bearer~N~10~438411~438425~20230725~20230725~1~010~  7494~10~  7494~000009~
77070~400~409~009~~007494~009001000007494~10~SAGAR DEEP CO-OP.HSG.SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 10 21 SECTOR NO 7~KHANDA COLONY~NEW PANVEL~~~Navi Mumbai~410206~~~9892260857~1~15~Bearer~N~10~438426~438440~20230725~20230725~1~010~  7494~10~  7494~000009~
77071~400~409~009~~007494~009001000007494~10~SAGAR DEEP CO-OP.HSG.SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 10 21 SECTOR NO 7~KHANDA COLONY~NEW PANVEL~~~Navi Mumbai~410206~~~9892260857~1~15~Bearer~N~10~438441~438455~20230725~20230725~1~010~  7494~10~  7494~000009~
77072~400~409~009~~007494~009001000007494~10~SAGAR DEEP CO-OP.HSG.SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 10 21 SECTOR NO 7~KHANDA COLONY~NEW PANVEL~~~Navi Mumbai~410206~~~9892260857~1~15~Bearer~N~10~438456~438470~20230725~20230725~1~010~  7494~10~  7494~000009~
77073~400~409~009~~000020~009001100000020~11~KHANDESHWAR ELE.H/W STORES~~~PROPRIETOR~~~SHOP NO-9   CITY PARK CHS.~PLOT NO-6A  SECT-13~KHANDA COLONY~SEC-13~~Navi Mumbai~410206~~~9322504509~1~30~Bearer~N~11~500181~500210~20230725~20230725~1~011~    20~11~    20~000009~
77074~400~409~009~~002192~009001100002192~11~MALHAR ENTERPRISES~~~PROPRIETOR~~~SHOP NO-01 PLOT NO-249~KWC KALAMBOLI~BEHIND BIMA COMPLEX~ROAD NO-2~~Navi Mumbai~410218~~~9773771197~1~30~Bearer~N~11~500211~500240~20230725~20230725~1~011~  2192~11~  2192~000009~
