70537~400~409~009~~000712~009001500000712~10~JADHAV SWATI NAMDEO~~~~~~C/O DAYALU B RATHOD ROOM  NO 1104~PLOT NO 3  SIDDHIVINAYAK TOWER ~SECTOR 14   KHANDA COLONY~~~Panvel~410206~~~9503355397~1~15~Bearer~N~15~432396~432410~20221114~20221114~1~010~   712~15~   712~000009~
70538~400~409~009~~000783~009001000000783~10~BHALERAO PARMEHWAR MALLAPPA/BHALERAO KARUNA PARMESHWAR~~~~~~EXPRESS VIHAR CO-OP HSG SOCIETY~SECTOR-13 PLOT NO-11  ROOM NO-201~KHANDA COLONY NEW PANVEL~~~Panvel~410206~~~9819640214~1~15~Bearer~N~10~432411~432425~20221114~20221114~1~010~   783~10~   783~000009~
70539~400~409~009~~007506~009001000007506~10~ASHOK SHAHADEV DHAKANE~~~~~~AKSHADA CHS. ROOM NO-01. PLOT NO-~PLOT NO- A.1-ECTOR-05. KHANDA COLON~NEW PANVEL~~~Panvel~410206~~~7350375915~1~15~Bearer~N~10~432426~432440~20221114~20221114~1~010~  7506~10~  7506~000009~
70540~400~409~009~~006187~009001000006187~10~RAMCHANDRA T AGLAVE/DEEPALI R AGLAVE~~~~~~A-203  AMRUTDEEP CHS LTD ~PLOT NO 32  SECT-9  KHANDA COLONY~NEW PANVEL~~~Panvel~410206~~~9324375724~1~15~Bearer~N~10~432441~432455~20221114~20221114~1~010~  6187~10~  6187~000009~
70541~400~409~009~~008403~009001000008403~10~VILAS MARUTI KADAM~~~~~~Flat No A-104  Nirman Chs~Plot No 8~Khanda Colony~Sector 13~~Panvel~410206~~~9967589461~1~15~Bearer~N~10~432456~432470~20221114~20221114~1~010~  8403~10~  8403~000009~
70542~400~409~009~~000676~009001100000676~11~POOJA PAINTAING WORK~~~PROPRIETOR~~~MANGAL DEEP CHS B-WING ROOM NO.305~SECT-4 PLOT NO.6 KALAMBOLI~~~~Panvel~410206~~~8080584361~1~30~Bearer~N~11~488211~488240~20221114~20221114~1~011~   676~11~   676~000009~
70543~400~409~009~~000105~009001400000105~14~SIDDHIVINAYAK CONTAINER MOVERS~~~PROPRIETOR~~~FLAT NO-904  SATYAM HEIGHT~SECTOR-19  PLOT NO-80-81~KAMOTHE  NAVI MUMBAI~~~Panvel~410206~~~8452028992~1~30~Bearer~N~14~424131~424160~20221114~20221114~1~014~   105~14~   105~000009~
70544~400~409~009~~000105~009001400000105~14~SIDDHIVINAYAK CONTAINER MOVERS~~~PROPRIETOR~~~FLAT NO-904  SATYAM HEIGHT~SECTOR-19  PLOT NO-80-81~KAMOTHE  NAVI MUMBAI~~~Panvel~410206~~~8452028992~1~30~Bearer~N~14~424161~424190~20221114~20221114~1~014~   105~14~   105~000009~
70545~400~409~009~~000105~009001400000105~14~SIDDHIVINAYAK CONTAINER MOVERS~~~PROPRIETOR~~~FLAT NO-904  SATYAM HEIGHT~SECTOR-19  PLOT NO-80-81~KAMOTHE  NAVI MUMBAI~~~Panvel~410206~~~8452028992~1~30~Bearer~N~14~424191~424220~20221114~20221114~1~014~   105~14~   105~000009~
70546~400~409~009~~000105~009001400000105~14~SIDDHIVINAYAK CONTAINER MOVERS~~~PROPRIETOR~~~FLAT NO-904  SATYAM HEIGHT~SECTOR-19  PLOT NO-80-81~KAMOTHE  NAVI MUMBAI~~~Panvel~410206~~~8452028992~1~30~Bearer~N~14~424221~424250~20221114~20221114~1~014~   105~14~   105~000009~
