75945~400~409~009~~000104~009001400000104~14~PRAVIN MEDICAL STORE~~~PROPRIETOR~~~SHOP NO-26F  F TYPE  MARKET ROAD~NEAR PRAGATI JEWLELLERS  SEC-4E-A~KALAMBOLI  PANVEL~~~Navi Mumbai~410218~~~8652131100~1~30~Bearer~N~14~425301~425330~20230615~20230615~1~014~   104~14~   104~000009~
75946~400~409~009~~000104~009001400000104~14~PRAVIN MEDICAL STORE~~~PROPRIETOR~~~SHOP NO-26F  F TYPE  MARKET ROAD~NEAR PRAGATI JEWLELLERS  SEC-4E-A~KALAMBOLI  PANVEL~~~Navi Mumbai~410218~~~8652131100~1~30~Bearer~N~14~425331~425360~20230615~20230615~1~014~   104~14~   104~000009~
75947~400~409~009~~000104~009001400000104~14~PRAVIN MEDICAL STORE~~~PROPRIETOR~~~SHOP NO-26F  F TYPE  MARKET ROAD~NEAR PRAGATI JEWLELLERS  SEC-4E-A~KALAMBOLI  PANVEL~~~Navi Mumbai~410218~~~8652131100~1~30~Bearer~N~14~425361~425390~20230615~20230615~1~014~   104~14~   104~000009~
75948~400~409~009~~000104~009001400000104~14~PRAVIN MEDICAL STORE~~~PROPRIETOR~~~SHOP NO-26F  F TYPE  MARKET ROAD~NEAR PRAGATI JEWLELLERS  SEC-4E-A~KALAMBOLI  PANVEL~~~Navi Mumbai~410218~~~8652131100~1~30~Bearer~N~14~425391~425420~20230615~20230615~1~014~   104~14~   104~000009~
75949~400~409~009~~000104~009001400000104~14~PRAVIN MEDICAL STORE~~~PROPRIETOR~~~SHOP NO-26F  F TYPE  MARKET ROAD~NEAR PRAGATI JEWLELLERS  SEC-4E-A~KALAMBOLI  PANVEL~~~Navi Mumbai~410218~~~8652131100~1~30~Bearer~N~14~425421~425450~20230615~20230615~1~014~   104~14~   104~000009~
75950~400~409~009~~000311~009004100000311~14~SURAJ ENTERPRISES~~~PROPRIETOR~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE  NEW BOMBAY~~~~Navi Mumbai~410206~~~9820367094~1~30~Bearer~N~41~425451~425480~20230615~20230615~1~014~   311~41~   311~000009~
75951~400~409~009~~000311~009004100000311~14~SURAJ ENTERPRISES~~~PROPRIETOR~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE  NEW BOMBAY~~~~Navi Mumbai~410206~~~9820367094~1~30~Bearer~N~41~425481~425510~20230615~20230615~1~014~   311~41~   311~000009~
75952~400~409~009~~000311~009004100000311~14~SURAJ ENTERPRISES~~~PROPRIETOR~~~HASU NAGA PATIL CHAND SECTOR 22~TURBHE  NEW BOMBAY~~~~Navi Mumbai~410206~~~9820367094~1~30~Bearer~N~41~425511~425540~20230615~20230615~1~014~   311~41~   311~000009~
75953~400~409~009~~002031~009001100002031~11~ADARSH ENTERPRISES~~~PROPRIETOR~~~A/201 DEEP CHS LTD PLOT-15~SECTOR-13 KHANDA COLONY ~NEW PANVEL-410206~~~Navi Mumbai~410206~~~7666562656~1~30~Bearer~N~11~498171~498200~20230615~20230615~1~011~  2031~11~  2031~000009~
75954~400~409~009~~002031~009001100002031~11~ADARSH ENTERPRISES~~~PROPRIETOR~~~A/201 DEEP CHS LTD PLOT-15~SECTOR-13 KHANDA COLONY ~NEW PANVEL-410206~~~Navi Mumbai~410206~~~7666562656~1~30~Bearer~N~11~498201~498230~20230615~20230615~1~011~  2031~11~  2031~000009~
75955~400~409~009~~002031~009001100002031~11~ADARSH ENTERPRISES~~~PROPRIETOR~~~A/201 DEEP CHS LTD PLOT-15~SECTOR-13 KHANDA COLONY ~NEW PANVEL-410206~~~Navi Mumbai~410206~~~7666562656~1~30~Bearer~N~11~498231~498260~20230615~20230615~1~011~  2031~11~  2031~000009~
75956~400~409~009~~001974~009001100001974~11~SHREE SEVA PHARMACY~~~PROPRIETOR~~~SHOP-1  TULSI HARMONY CHS. ~SECTOR-1  KHANDA COLONY ~NEW PANVEL  RAIGAD- 410206~~~Navi Mumbai~410206~~~9870320562~1~30~Bearer~N~11~498261~498290~20230615~20230615~1~011~  1974~11~  1974~000009~
75957~400~409~009~~001974~009001100001974~11~SHREE SEVA PHARMACY~~~PROPRIETOR~~~SHOP-1  TULSI HARMONY CHS. ~SECTOR-1  KHANDA COLONY ~NEW PANVEL  RAIGAD- 410206~~~Navi Mumbai~410206~~~9870320562~1~30~Bearer~N~11~498291~498320~20230615~20230615~1~011~  1974~11~  1974~000009~
75958~400~409~009~~002059~009001100002059~11~KOTHARI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-12  SAI SHARAN CHS LTD~PLOT NO- 15  SECTOR NO - 08~KHANDA COLONY  NEW PANVEL~~~Navi Mumbai~410206~~~7208427117~1~30~Bearer~N~11~498321~498350~20230615~20230615~1~011~  2059~11~  2059~000009~
75959~400~409~009~~002059~009001100002059~11~KOTHARI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-12  SAI SHARAN CHS LTD~PLOT NO- 15  SECTOR NO - 08~KHANDA COLONY  NEW PANVEL~~~Navi Mumbai~410206~~~7208427117~1~30~Bearer~N~11~498351~498380~20230615~20230615~1~011~  2059~11~  2059~000009~
75960~400~409~009~~002059~009001100002059~11~KOTHARI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-12  SAI SHARAN CHS LTD~PLOT NO- 15  SECTOR NO - 08~KHANDA COLONY  NEW PANVEL~~~Navi Mumbai~410206~~~7208427117~1~30~Bearer~N~11~498381~498410~20230615~20230615~1~011~  2059~11~  2059~000009~
75961~400~409~009~~002059~009001100002059~11~KOTHARI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-12  SAI SHARAN CHS LTD~PLOT NO- 15  SECTOR NO - 08~KHANDA COLONY  NEW PANVEL~~~Navi Mumbai~410206~~~7208427117~1~30~Bearer~N~11~498411~498440~20230615~20230615~1~011~  2059~11~  2059~000009~
75962~400~409~009~~002059~009001100002059~11~KOTHARI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-12  SAI SHARAN CHS LTD~PLOT NO- 15  SECTOR NO - 08~KHANDA COLONY  NEW PANVEL~~~Navi Mumbai~410206~~~7208427117~1~30~Bearer~N~11~498441~498470~20230615~20230615~1~011~  2059~11~  2059~000009~
75963~400~409~009~~002048~009001100002048~11~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14  15  16  24 SAI SHARAN~SECTOR 8  PLOT NO - 15~KHANDA COLONY~~~Navi Mumbai~410206~~~9967019895~1~30~Bearer~N~11~498471~498500~20230615~20230615~1~011~  2048~11~  2048~000009~
75964~400~409~009~~002048~009001100002048~11~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14  15  16  24 SAI SHARAN~SECTOR 8  PLOT NO - 15~KHANDA COLONY~~~Navi Mumbai~410206~~~9967019895~1~30~Bearer~N~11~498501~498530~20230615~20230615~1~011~  2048~11~  2048~000009~
75965~400~409~009~~002048~009001100002048~11~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14  15  16  24 SAI SHARAN~SECTOR 8  PLOT NO - 15~KHANDA COLONY~~~Navi Mumbai~410206~~~9967019895~1~30~Bearer~N~11~498531~498560~20230615~20230615~1~011~  2048~11~  2048~000009~
75966~400~409~009~~002048~009001100002048~11~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14  15  16  24 SAI SHARAN~SECTOR 8  PLOT NO - 15~KHANDA COLONY~~~Navi Mumbai~410206~~~9967019895~1~30~Bearer~N~11~498561~498590~20230615~20230615~1~011~  2048~11~  2048~000009~
75967~400~409~009~~002048~009001100002048~11~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14  15  16  24 SAI SHARAN~SECTOR 8  PLOT NO - 15~KHANDA COLONY~~~Navi Mumbai~410206~~~9967019895~1~30~Bearer~N~11~498591~498620~20230615~20230615~1~011~  2048~11~  2048~000009~
75968~400~409~009~~000320~009001100000320~11~SAI PRERANA CO OP CREDIT SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURERY~~~302 IIIRD FLOOR NEEL ENCLAVE ~PLOT NO. 01 SECTOR-9 KHANDA COLONY ~NEW PANVEL (W)~~~Navi Mumbai~410206~~~9987440394~1~30~Bearer~N~11~498621~498650~20230615~20230615~1~011~   320~11~   320~000009~
75969~400~409~009~~000320~009001100000320~11~SAI PRERANA CO OP CREDIT SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~302 IIIRD FLOOR NEEL ENCLAVE ~PLOT NO. 01 SECTOR-9 KHANDA COLONY ~NEW PANVEL (W)~~~Navi Mumbai~410206~~~9987440394~1~30~Bearer~N~11~498651~498680~20230615~20230615~1~011~   320~11~   320~000009~
75970~400~409~009~~000320~009001100000320~11~SAI PRERANA CO OP CREDIT SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~302 IIIRD FLOOR NEEL ENCLAVE ~PLOT NO. 01 SECTOR-9 KHANDA COLONY ~NEW PANVEL (W)~~~Navi Mumbai~410206~~~9987440394~1~30~Bearer~N~11~498681~498710~20230615~20230615~1~011~   320~11~   320~000009~
75971~400~409~009~~000320~009001100000320~11~SAI PRERANA CO OP CREDIT SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~302 IIIRD FLOOR NEEL ENCLAVE ~PLOT NO. 01 SECTOR-9 KHANDA COLONY ~NEW PANVEL (W)~~~Navi Mumbai~410206~~~9987440394~1~30~Bearer~N~11~498711~498740~20230615~20230615~1~011~   320~11~   320~000009~
75972~400~409~009~~000320~009001100000320~11~SAI PRERANA CO OP CREDIT SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~302 IIIRD FLOOR NEEL ENCLAVE ~PLOT NO. 01 SECTOR-9 KHANDA COLONY ~NEW PANVEL (W)~~~Navi Mumbai~410206~~~9987440394~1~30~Bearer~N~11~498741~498770~20230615~20230615~1~011~   320~11~   320~000009~
75973~400~409~009~~001968~009001100001968~11~SHREE VARADVINAYAK ENTERPRISES~~~PROPRIETOR~~~A-201  DEEP CHS.  PLOT-15 ~SECTOR-13  KHANDA COLONY ~NEW PANVEL WEST  RAIGAD~~~Navi Mumbai~410206~~~7666562656~1~30~Bearer~N~11~498771~498800~20230615~20230615~1~011~  1968~11~  1968~000009~
75974~400~409~009~~001968~009001100001968~11~SHREE VARADVINAYAK ENTERPRISES~~~PROPRIETOR~~~A-201  DEEP CHS.  PLOT-15 ~SECTOR-13  KHANDA COLONY ~NEW PANVEL WEST  RAIGAD~~~Navi Mumbai~410206~~~7666562656~1~30~Bearer~N~11~498801~498830~20230615~20230615~1~011~  1968~11~  1968~000009~
75975~400~409~009~~001968~009001100001968~11~SHREE VARADVINAYAK ENTERPRISES~~~PROPRIETOR~~~A-201  DEEP CHS.  PLOT-15 ~SECTOR-13  KHANDA COLONY ~NEW PANVEL WEST  RAIGAD~~~Navi Mumbai~410206~~~7666562656~1~30~Bearer~N~11~498831~498860~20230615~20230615~1~011~  1968~11~  1968~000009~
75976~400~409~009~~006225~009001000006225~10~SHYAM CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~SHYAM CO-OP HSG SOC ~SEC-5 KHANDA COLONY ~NEW PANVEL(W)~~~Navi Mumbai~410206~~~9822550743~1~15~Bearer~N~10~437436~437450~20230615~20230615~1~010~  6225~10~  6225~000009~
75977~400~409~009~~006225~009001000006225~10~SHYAM CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~SHYAM CO-OP HSG SOC ~SEC-5 KHANDA COLONY ~NEW PANVEL(W)~~~Navi Mumbai~410206~~~9822550743~1~15~Bearer~N~10~437451~437465~20230615~20230615~1~010~  6225~10~  6225~000009~
75978~400~409~009~~006225~009001000006225~10~SHYAM CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~SHYAM CO-OP HSG SOC ~SEC-5 KHANDA COLONY ~NEW PANVEL(W)~~~Navi Mumbai~410206~~~9822550743~1~15~Bearer~N~10~437466~437480~20230615~20230615~1~010~  6225~10~  6225~000009~
75979~400~409~009~~004624~009001000004624~10~MORE RAJENDRA SHANKAR~JAYSHREE RAJENDRA MORE~~~~~PL-5B 19:09 SECT-10 KHANDA COLONY~NEW PANVEL(w)~~~~Navi Mumbai~410206~~~9967802462~1~15~Bearer~N~10~437481~437495~20230615~20230615~1~010~  4624~10~  4624~000009~
75980~400~409~009~~005925~009001000005925~10~MANGALA V BARDE~KRUNAL V BARDE~~~~~A/304  JEEVAN SHILP CO.HSG.SOC.~PLOT NO-10  SECTOR-09  KHANDA COLON~NEW PANVEL(W)~~~Navi Mumbai~410206~~~9969766312~1~15~Bearer~N~10~437496~437510~20230615~20230615~1~010~  5925~10~  5925~000009~
75981~400~409~009~~000245~009001000000245~10~VILAS H BARDE~~~~~~JEEVAN SHILP APPT A-304 PLOT NO-10~SECTOR 09 KHANDA COLONY 9869018929~~~~Navi Mumbai~410206~~~9869018929~1~15~Bearer~N~10~437511~437525~20230615~20230615~1~010~   245~10~   245~000009~
75982~400~409~009~~006563~009001000006563~10~CITI PARK CO OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~CITI PARK CO OP HSG SOC~PLOT NO-6-A SEC-13~KHANDA COLONY~~~Navi Mumbai~410206~~~8169167770~1~15~Bearer~N~10~437526~437540~20230615~20230615~1~010~  6563~10~  6563~000009~
75983~400~409~009~~006563~009001000006563~10~CITI PARK CO OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~CITI PARK CO OP HSG SOC~PLOT NO-6-A SEC-13~KHANDA COLONY~~~Navi Mumbai~410206~~~8169167770~1~15~Bearer~N~10~437541~437555~20230615~20230615~1~010~  6563~10~  6563~000009~
75984~400~409~009~~008442~009001000008442~10~PRANAY RAHUL SHARDUL~~~~~~F.NO.A-402  4TH FLOOR~SECTOR-25  KAMOTHE~~ADINATH ALPINE  PLOT NO.28 A~~Navi Mumbai~410206~~~9324569086~1~15~Bearer~N~10~437556~437570~20230615~20230615~1~010~  8442~10~  8442~000009~
