71200~400~409~009~~007276~009001000007276~10~RAJESH KUMAR CHOURASIYA~~~~~~AT A-14/4 SEC-13 ~NEW PANVEL DIST-RAIGAD~~~~Panvel~410206~~~8286123826~1~15~Bearer~N~10~432936~432950~20221207~20221207~1~010~  7276~10~  7276~000009~
71201~400~409~009~~003285~009001000003285~10~MEERA MADHAV APTE/MADHAV G APTE~~~~~~UTKARSHA CO-OP HSG STY D-12 /1-5 ~PLOT NO-10  SECTOR-11  KHANDA~COLONY   PANVEL DIST. RAIGAD~~~Panvel~410206~~~8976707067~1~15~Bearer~N~10~432951~432965~20221207~20221207~1~010~  3285~10~  3285~000009~
71210~400~409~009~~007035~009001000007035~10~SHREE SAI SHRADDHA CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SHREE SAI SHRADDHA CHS LTD.~PLOT NO-12  SECT-17  KHANDA COLONY~~~~Panvel~410206~~~9653241779~1~15~Bearer~N~10~432966~432980~20221207~20221207~1~010~  7035~10~  7035~000009~
71211~400~409~009~~007035~009001000007035~10~SHREE SAI SHRADDHA CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SHREE SAI SHRADDHA CHS LTD.~PLOT NO-12  SECT-17  KHANDA COLONY~~~~Panvel~410206~~~9653241779~1~15~Bearer~N~10~432981~432995~20221207~20221207~1~010~  7035~10~  7035~000009~
71212~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~489411~489440~20221207~20221207~1~011~  1807~11~  1807~000009~
71213~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~489441~489470~20221207~20221207~1~011~  1807~11~  1807~000009~
71214~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~489471~489500~20221207~20221207~1~011~  1807~11~  1807~000009~
71215~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~489501~489530~20221207~20221207~1~011~  1807~11~  1807~000009~
71216~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~489531~489560~20221207~20221207~1~011~  1807~11~  1807~000009~
71217~400~409~009~~000020~009001100000020~11~KHANDESHWAR ELE.H/W STORES~~~PROPRIETOR~~~SHOP NO-9   CITY PARK CHS.~PLOT NO-6A  SECT-13~KHANDA COLONY~~~Panvel~410206~~~9322504509~1~30~Bearer~N~11~489561~489590~20221207~20221207~1~011~    20~11~    20~000009~
71218~400~409~009~~000068~009001400000068~14~RUTUJA ENTERPRISES~~~PARTNERS~~~SHREE SAI SHRADDA CHSL SHOP NO-15 ~SEC-12 KHANDA OLONY ~NEW PANVEL(W).~~~Panvel~410206~~~9769547599~1~30~Bearer~N~14~424281~424310~20221207~20221207~1~014~    68~14~    68~000009~
71219~400~409~009~~000068~009001400000068~14~RUTUJA ENTERPRISES~~~PARTNERS~~~SHREE SAI SHRADDA CHSL SHOP NO-15 ~SEC-12 KHANDA OLONY ~NEW PANVEL(W).~~~Panvel~410206~~~9769547599~1~30~Bearer~N~14~424311~424340~20221207~20221207~1~014~    68~14~    68~000009~
71220~400~409~009~~000068~009001400000068~14~RUTUJA ENTERPRISES~~~PARTNERS~~~SHREE SAI SHRADDA CHSL SHOP NO-15 ~SEC-12 KHANDA OLONY ~NEW PANVEL(W).~~~Panvel~410206~~~9769547599~1~30~Bearer~N~14~424341~424370~20221207~20221207~1~014~    68~14~    68~000009~
71221~400~409~009~~000068~009001400000068~14~RUTUJA ENTERPRISES~~~PARTNERS~~~SHREE SAI SHRADDA CHSL SHOP NO-15 ~SEC-12 KHANDA OLONY ~NEW PANVEL(W).~~~Panvel~410206~~~9769547599~1~30~Bearer~N~14~424371~424400~20221207~20221207~1~014~    68~14~    68~000009~
71222~400~409~009~~000068~009001400000068~14~RUTUJA ENTERPRISES~~~PARTNERS~~~SHREE SAI SHRADDA CHSL SHOP NO-15 ~SEC-12 KHANDA OLONY ~NEW PANVEL(W).~~~Panvel~410206~~~9769547599~1~30~Bearer~N~14~424401~424430~20221207~20221207~1~014~    68~14~    68~000009~
71223~400~409~009~~001178~009001100001178~11~AVEE TYRE RETREADS~~~PROPRIETOR~~~PLOT-220 KWS KALAMBOLI STEEL MARKET~ROAD NO-2 KALAMBOLI~~~~Panvel~410206~~~9322252282~1~30~Bearer~N~11~489591~489620~20221207~20221207~1~011~  1178~11~  1178~000009~
71224~400~409~009~~001178~009001100001178~11~AVEE TYRE RETREADS~~~PROPRIETOR~~~PLOT-220 KWS KALAMBOLI STEEL MARKET~ROAD NO-2 KALAMBOLI~~~~Panvel~410206~~~9322252282~1~30~Bearer~N~11~489621~489650~20221207~20221207~1~011~  1178~11~  1178~000009~
