70213~400~409~009~~007053~009001000007053~10~SWAPNJA S DESHMUKH/SIDDHATA S DESHMUKH~~~~~~103 GURUDEV ARCADE CHSL ~PLOT NO-7/A SEC-9 KHANDA COLONY ~NEW PANVEL(W).~~~Panvel~410206~~~7900056819~1~15~Bearer~N~10~432291~432305~20221102~20221102~1~010~  7053~10~  7053~000009~
70214~400~409~009~~002728~009001000002728~10~TANU VARMA~~~~~~PL6A/11/12 SECTOR-14~KHANDA COLONY NEW PANVEL~~~~Panvel~410206~~~9768989182~1~15~Bearer~N~10~432306~432320~20221102~20221102~1~010~  2728~10~  2728~000009~
70215~400~409~009~~007917~009001000007917~10~VARMA RAJESH YOGENDRA~~~~~~HOUSE NO-12  BLDG NO-PL6A/11~SECTOR-14  KHANDA COLONY~PANVEL~~~Panvel~410206~~~9833693370~1~15~Bearer~N~10~432321~432335~20221102~20221102~1~010~  7917~10~  7917~000009~
70216~400~409~009~~007311~009001000007311~10~RAYEES MOHD WAGALE/BADRUNNISA R WAGALE~~~~~~201 B/WING GINI PLAZA SOC ~PLOT NO-D/13 SEC-6 NEW PANVEL~~~~Panvel~410206~~~0~1~15~Bearer~N~10~432336~432350~20221102~20221102~1~010~  7311~10~  7311~000009~
70217~400~409~009~~001757~009001100001757~11~RAMDEV PACKAGING~~~PROPRIETOR~~~SHOP-01  PLOT- 3  SECTOR- 10 CHOISE~HOUSING SOC. NR. SWAD HOTEL  KHANDA~COLONY KHADESWHAR NEW PANVEL-410206~~~Panvel~410206~~~9819705133~1~30~Bearer~N~11~487911~487940~20221102~20221102~1~011~  1757~11~  1757~000009~
70218~400~409~009~~002048~009001100002048~11~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14  15  16  24 SAI SHARAN~SECTOR 8  PLOT NO - 15~KHANDA COLONY~~~Panvel~410206~~~9967019895~1~30~Bearer~N~11~487941~487970~20221102~20221102~1~011~  2048~11~  2048~000009~
70219~400~409~009~~002048~009001100002048~11~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14  15  16  24 SAI SHARAN~SECTOR 8  PLOT NO - 15~KHANDA COLONY~~~Panvel~410206~~~9967019895~1~30~Bearer~N~11~487971~488000~20221102~20221102~1~011~  2048~11~  2048~000009~
70220~400~409~009~~002048~009001100002048~11~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14  15  16  24 SAI SHARAN~SECTOR 8  PLOT NO - 15~KHANDA COLONY~~~Panvel~410206~~~9967019895~1~30~Bearer~N~11~488001~488030~20221102~20221102~1~011~  2048~11~  2048~000009~
70221~400~409~009~~002048~009001100002048~11~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14  15  16  24 SAI SHARAN~SECTOR 8  PLOT NO - 15~KHANDA COLONY~~~Panvel~410206~~~9967019895~1~30~Bearer~N~11~488031~488060~20221102~20221102~1~011~  2048~11~  2048~000009~
70222~400~409~009~~002048~009001100002048~11~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14  15  16  24 SAI SHARAN~SECTOR 8  PLOT NO - 15~KHANDA COLONY~~~Panvel~410206~~~9967019895~1~30~Bearer~N~11~488061~488090~20221102~20221102~1~011~  2048~11~  2048~000009~
