69960~400~409~009~~006875~009001000006875~10~GAIKWAD DEEPAK BABANRAO~KAMAL BABANRAO GAIKWAD~~~~~B-105  DREAM LAND SOCIETY ~NEW AMBIKA DEVELOPERS  PLOT NO-20 ~SEC-25  KAMOTHE-410209~~~Panvel~410206~~~7506344788~1~15~Bearer~N~10~431976~431990~20221020~20221020~1~010~  6875~10~  6875~000009~
69961~400~409~009~~008100~009001000008100~10~SHELKE SAMADHAN BAPU~~~~~~ROOM-303  MANOKAMNA CHS.  PADGAON~ROAD  SURVIVE NO-123/14  NEAR ONGC~ROAD  KOLKHAPETH  PANVEL  RAIGAD~~~Panvel~410206~~~7045098338~1~15~Bearer~N~10~431991~432005~20221020~20221020~1~010~  8100~10~  8100~000009~
69962~400~409~009~~002999~009001000002999~10~PUNDLIK MARUTI KAMBLE.~~~~~~SHREE ASHAPURA DARSHAN  PLOT NO-33~FLAT=302 B\WING SCE-13 KHANDA COLOY~NWE PANVEL.~~~Panvel~410206~~~0~1~15~Bearer~N~10~432006~432020~20221020~20221020~1~010~  2999~10~  2999~000009~
69963~400~409~009~~000739~009001500000739~10~ANITA AMIT WALANJ~~~~~~Room No 607~Sector 4  Plot No 155~Karanjade  Pargaon~Sai Sadan Chs Ltd~~Panvel~410206~~~9833956877~1~15~Bearer~N~15~432021~432035~20221020~20221020~1~010~   739~15~   739~000009~
69964~400~409~009~~005879~009001000005879~10~AMBAR WAMAN SALGAONKAR.~~~~~~E-3 2-1 SAI PRASAD CHS SEC-8~KHANDA COLONY NEW PANVEL~~~~Panvel~410206~~~9100000000~1~15~Bearer~N~10~432036~432050~20221020~20221020~1~010~  5879~10~  5879~000009~
69965~400~409~009~~006814~009001000006814~10~KETAN B.MAHAJAN (H.U.F)~~~~~~STRELIN TOWER FLAT NO-901 ~PLOT NO-232 SEC-21 KAMOTHE ~TAL-PANVEL DIST-RAIGAD.~~~Panvel~410206~~~9702176355~1~15~Bearer~N~10~432051~432065~20221020~20221020~1~010~  6814~10~  6814~000009~
69966~400~409~009~~000742~009001500000742~10~DIPALI PANDURANG SALVE~~~~~~ROOM NO A-201  2ND FLOOR~SECTOR9~KHANDA COLONY  NEW PANVEL (WEST)~SHREE KRUPA CHS  PLOT NO 39~~Panvel~410206~~~9518364096~1~15~Bearer~N~15~432066~432080~20221020~20221020~1~010~   742~15~   742~000009~
69967~400~409~009~~006321~009001000006321~10~PRAKASH VETKOLI/MANGAL VETKOLI/SWAPNIL VETKOLI~~~~~~NISARG CHSL PL NO-A/33 ~ROOM NO-6 SEC-07 ~KHANDA COLONY NEW PVL(W)~~~Panvel~410206~~~9833551028~1~15~Bearer~N~10~432081~432095~20221020~20221020~1~010~  6321~10~  6321~000009~
69968~400~409~009~~008395~009001000008395~10~RISHIKESH YASHWANT KAMBLE~~~~~~House No 277~Nawade~Panvel  Raigad~Village- Chindhran  Buddhawada~~Panvel~410208~~~7045642947~1~15~Bearer~N~10~432096~432110~20221020~20221020~1~010~  8395~10~  8395~000009~
69969~400~409~009~~008396~009001000008396~10~HARESHWAR BHOIR/KUNDAN B/RAJESH B/NANADKUMAR B~~~~~~House No 370  Paragaon~At Bambavi Pada~Post Vahal  Raigad~Near Radha Krishna Mandir~~Panvel~410206~~~9653435233~1~15~Bearer~N~10~432111~432125~20221020~20221020~1~010~  8396~10~  8396~000009~
69970~400~409~009~~001319~009001100001319~11~REGAL SHOES~~~PROPRIETOR~~~CITY PARK BLD. SHOP NO.22 ~SECT-13  KHANDA COLONY~~~~Panvel~410206~~~9029602808~1~30~Bearer~N~11~487311~487340~20221020~20221020~1~011~  1319~11~  1319~000009~
69971~400~409~009~~001857~009001100001857~11~SHREE DWARKA SWEETS~~~PROPRIETOR~~~SHOP NO-17  RIDDHI-SIDDHI RESIDENCY~PLOT NO-53/53A  SECTOR-3~NEW PANVEL  PANVEL  RAIGAD~~~Panvel~410206~~~8767675682~1~30~Bearer~N~11~487341~487370~20221020~20221020~1~011~  1857~11~  1857~000009~
69972~400~409~009~~001857~009001100001857~11~SHREE DWARKA SWEETS~~~PROPRIETOR~~~SHOP NO-17  RIDDHI-SIDDHI RESIDENCY~PLOT NO-53/53A  SECTOR-3~NEW PANVEL  PANVEL  RAIGAD~~~Panvel~410206~~~8767675682~1~30~Bearer~N~11~487371~487400~20221020~20221020~1~011~  1857~11~  1857~000009~
69973~400~409~009~~001857~009001100001857~11~SHREE DWARKA SWEETS~~~PROPRIETOR~~~SHOP NO-17  RIDDHI-SIDDHI RESIDENCY~PLOT NO-53/53A  SECTOR-3~NEW PANVEL  PANVEL  RAIGAD~~~Panvel~410206~~~8767675682~1~30~Bearer~N~11~487401~487430~20221020~20221020~1~011~  1857~11~  1857~000009~
69974~400~409~009~~001857~009001100001857~11~SHREE DWARKA SWEETS~~~PROPRIETOR~~~SHOP NO-17  RIDDHI-SIDDHI RESIDENCY~PLOT NO-53/53A  SECTOR-3~NEW PANVEL  PANVEL  RAIGAD~~~Panvel~410206~~~8767675682~1~30~Bearer~N~11~487431~487460~20221020~20221020~1~011~  1857~11~  1857~000009~
69975~400~409~009~~001857~009001100001857~11~SHREE DWARKA SWEETS~~~PROPRIETOR~~~SHOP NO-17  RIDDHI-SIDDHI RESIDENCY~PLOT NO-53/53A  SECTOR-3~NEW PANVEL  PANVEL  RAIGAD~~~Panvel~410206~~~8767675682~1~30~Bearer~N~11~487461~487490~20221020~20221020~1~011~  1857~11~  1857~000009~
69976~400~409~009~~002000~009001100002000~11~SAYALI ROADWAYS~~~PROPRIETOR~~~TRITHIYA APARTMENT CHS~FLAT NO- C/302  PLOT NO- 6~SECTOR - 6  KAMOTHE~~~Panvel~410206~~~9702384100~1~30~Bearer~N~11~487491~487520~20221020~20221020~1~011~  2000~11~  2000~000009~
69977~400~409~009~~002000~009001100002000~11~SAYALI ROADWAYS~~~PROPRIETOR~~~TRITHIYA APARTMENT CHS~FLAT NO- C/302  PLOT NO- 6~SECTOR - 6  KAMOTHE~~~Panvel~410206~~~9702384100~1~30~Bearer~N~11~487521~487550~20221020~20221020~1~011~  2000~11~  2000~000009~
