75425~400~409~009~~007981~009001000007981~10~VAMA PARADISE CO-OPERATIVE HOUSING SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-03 A  SECTOR-13~KHANDA COLONY~NEW PANVEL WEST  NAVI MUMBAI~~~Panvel~410206~~~9930090520~1~15~Bearer~N~10~436911~436925~20230524~20230524~1~010~  7981~10~  7981~000009~
75426~400~409~009~~007981~009001000007981~10~VAMA PARADISE CO-OPERATIVE HOUSING SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-03 A  SECTOR-13~KHANDA COLONY~NEW PANVEL WEST  NAVI MUMBAI~~~Panvel~410206~~~9930090520~1~15~Bearer~N~10~436926~436940~20230524~20230524~1~010~  7981~10~  7981~000009~
75427~400~409~009~~007981~009001000007981~10~VAMA PARADISE CO-OPERATIVE HOUSING SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-03 A  SECTOR-13~KHANDA COLONY~NEW PANVEL WEST  NAVI MUMBAI~~~Panvel~410206~~~9930090520~1~15~Bearer~N~10~436941~436955~20230524~20230524~1~010~  7981~10~  7981~000009~
75428~400~409~009~~000342~009001500000342~10~BANDEKAR SNEHAL DEEPAK~~~~~~D-23  MANISH MARKET  3RD FLOOR~SHIVAJI ROAD~PANVEL~~~Panvel~410206~~~8652756752~1~15~Bearer~N~15~436956~436970~20230524~20230524~1~010~   342~15~   342~000009~
75429~400~409~009~~005161~009001000005161~10~MORESHWAR CO OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~MORESHWAR CO-OP HSG SOCIETY LTD.~PLOT NO-18 SEC-12 KHANDA COLONY~NEW PANVEL.~~~Panvel~410206~~~8691971202~1~15~Bearer~N~10~436971~436985~20230524~20230524~1~010~  5161~10~  5161~000009~
75430~400~409~009~~005161~009001000005161~10~MORESHWAR CO OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~MORESHWAR CO-OP HSG SOCIETY LTD.~PLOT NO-18 SEC-12 KHANDA COLONY~NEW PANVEL.~~~Panvel~410206~~~8691971202~1~15~Bearer~N~10~436986~437000~20230524~20230524~1~010~  5161~10~  5161~000009~
75431~400~409~009~~004790~009001000004790~10~KALPANA SANTOSH GOWARI~~~~~~ROOM NO-01 BUILDING NO-13-PL6 ~SET-1 KHANDA COLONY~~~~Panvel~410206~~~8080170154~1~15~Bearer~N~10~437001~437015~20230524~20230524~1~010~  4790~10~  4790~000009~
75432~400~409~009~~008438~009001000008438~10~RAHUL SAMPAT SHARDUL~~~~~~F.NO. A/402  4TH FLOOR~PLOT NO.28  KAMOTHE~NAVI MUMBAI~ADINATH ALPINE  SECTOR-25~~Panvel~410209~~~7400336427~1~15~Bearer~N~10~437016~437030~20230524~20230524~1~010~  8438~10~  8438~000009~
75433~400~409~009~~002104~009001100002104~11~SHRADHA COMPUTER INSTITUTE~~~PROPRIETOR~~~96/9  KHOT CHAWL ~TAKIYA WARD  S.M. MARG~KURLA (WEST)~~~MUMBAI~400070~~~8108129530~1~30~Bearer~N~11~497331~497360~20230524~20230524~1~011~  2104~11~  2104~000009~
75434~400~409~009~~002106~009001100002106~11~EDU SHRADDHA TUTORIALS~~~PROPRIETOR~~~SHOP NO. 01  BEST EMPLOYEES RAJGAD~PLOT NO. 17  SECTOR NO. 08 ~KAMOTHE  NEW PANVEL~~~Panvel~410206~~~8108129531~1~30~Bearer~N~11~497361~497390~20230524~20230524~1~011~  2106~11~  2106~000009~
75435~400~409~009~~002107~009001100002107~11~AWESOME KIDS INTERNATIONAL PRESCHOOL~~~PROPRIETOR~~~SHOP NO. 2  KRISHNA APARTMENT~PLOT NO. 18  SECTOR NO. 08~KAMOTHE  PANVEL~~~Panvel~410206~~~8108129532~1~30~Bearer~N~11~497391~497420~20230524~20230524~1~011~  2107~11~  2107~000009~
