76791~400~409~009~~000367~009001500000367~10~GOLE KISHORI ABHIJIT~~~~~~FALT NO-5  PL-6A  BLDG NO-5~OPP SION HIGHWAY  SECTOR-14~NEW PANVEL  RAIGARH~~~Navi Mumbai~410206~~~9503889614~1~15~Bearer~N~15~438141~438155~20230714~20230714~1~010~   367~15~   367~000009~
76792~400~409~009~~004753~009001000004753~10~CHANDRAKANT SHIMGA TABIB~~~~~~BULIDING NO- C-74 ROOM NO-2  SEC- 7~NEW PANVEL [E] SHRI DATTAGURU~SHREE DATTAGURU CHS DIST -RAIGAD~~~Navi Mumbai~410206~~~9930789205~1~15~Bearer~N~10~438156~438170~20230714~20230714~1~010~  4753~10~  4753~000009~
76793~400~409~009~~003377~009001000003377~10~ARUN DAMODAR MHASKAR~~~~~~PRATIBHA CO-OP HSG SOC RNO 25~PLOT NO B 14SECT 7~NEW PANVEL~~~Navi Mumbai~410206~~~9224530261~1~15~Bearer~N~10~438171~438185~20230714~20230714~1~010~  3377~10~  3377~000009~
76795~400~409~009~~008441~009001000008441~10~NIRAJKUMAR RAMRAJ RAJVANSHI~~~~~~LIG- II  D- 66  FLAT NO- 201~KALAMBOLI~~SECTOR NO - 2~~Navi Mumbai~410218~~~7039053938~1~15~Bearer~N~10~438186~438200~20230714~20230714~1~010~  8441~10~  8441~000009~
76796~400~409~009~~002048~009001100002048~11~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14  15  16  24 SAI SHARAN~SECTOR 8  PLOT NO - 15~KHANDA COLONY~~~Navi Mumbai~410206~~~9967019895~1~30~Bearer~N~11~499881~499910~20230714~20230714~1~011~  2048~11~  2048~000009~
76797~400~409~009~~002048~009001100002048~11~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14  15  16  24 SAI SHARAN~SECTOR 8  PLOT NO - 15~KHANDA COLONY~~~Navi Mumbai~410206~~~9967019895~1~30~Bearer~N~11~499911~499940~20230714~20230714~1~011~  2048~11~  2048~000009~
76798~400~409~009~~002048~009001100002048~11~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14  15  16  24 SAI SHARAN~SECTOR 8  PLOT NO - 15~KHANDA COLONY~~~Navi Mumbai~410206~~~9967019895~1~30~Bearer~N~11~499941~499970~20230714~20230714~1~011~  2048~11~  2048~000009~
76799~400~409~009~~002048~009001100002048~11~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14  15  16  24 SAI SHARAN~SECTOR 8  PLOT NO - 15~KHANDA COLONY~~~Navi Mumbai~410206~~~9967019895~1~30~Bearer~N~11~499971~500000~20230714~20230714~1~011~  2048~11~  2048~000009~
76800~400~409~009~~002048~009001100002048~11~FOOD MARKET~~~PROPRIETOR~~~SHOP NO- 14  15  16  24 SAI SHARAN~SECTOR 8  PLOT NO - 15~KHANDA COLONY~~~Navi Mumbai~410206~~~9967019895~1~30~Bearer~N~11~500001~500030~20230714~20230714~1~011~  2048~11~  2048~000009~
76801~400~409~009~~002188~009001100002188~11~KRISHNA TOURS AND TRAVELS~~~PROPRIETOR~~~Dattkrupa Building Room No-32~Panvel~~House No-861 Vichumbe~~Navi Mumbai~410206~~~9011601384~1~30~Bearer~N~11~500031~500060~20230714~20230714~1~011~  2188~11~  2188~000009~
76804~400~409~009~~001573~009001100001573~11~UMIYA  BUILDERS~~~PARTNERS~~~PLOT NO E/115  GAYATRI NIWAS ~SECTOR NO 12  KHARGHAR ~NAVI MUMBAI~~~Navi Mumbai~410210~~~9167784764~1~30~Bearer~N~11~500061~500090~20230714~20230714~1~011~  1573~11~  1573~000009~
