00028948~AMRIT AUTOMOBILES (NAVI MUMBAI)~~~PROPRIETOR~~~SHOP NO-7, PLOT NO 71B,~SHREE DATTA PRASAD BULD.~ASUDGAON ,SECT-4, TAL-PANVEL~~~Panvel~410206~~9820549816~~400~409~9~0~1285~009001100001285~11~1~30~433731~433760~Bearer~N~~Y
00028949~SEJAL ROADLINES~~~PROPRIETOR~~~SHREE SAI SADAN,SEC-7,~ROOM NO-B/403,PLOT NO-A/1,~KHANDA COLONY~~~Panvel~410206~~9619221888~~400~409~9~0~1562~009001100001562~11~1~30~433701~433730~Bearer~N~~Y
00028950~SIDDHI MEDICO~~~PARTNERS~~~SHOP NO-2, TIRUPATI PALACE,~PLOT NO-16, SEC-21, KAMOTHE,~PANVEL~~~PANVEL~410209~~~919892394617~400~409~9~0~1712~009001100001712~11~1~30~433761~433790~Bearer~N~~Y
00028951~SIDDHI MEDICO~~~PARTNERS~~~SHOP NO-2, TIRUPATI PALACE,~PLOT NO-16, SEC-21, KAMOTHE,~PANVEL~~~PANVEL~410209~~~919892394617~400~409~9~0~1712~009001100001712~11~1~30~433791~433820~Bearer~N~~Y
00028952~MAHESH L.ANKAT~~~~~~403,A WING SAI SHARAN COMPLEX~SECTOR-8, PLOT NO-15,~NEW PANVEL~~~~0~27481357~9870559629~~400~409~9~0~272~009001000000272~10~1~15~394056~394070~Bearer~N~~Y
00028953~KADAM ANITA SANJAY / SANJAY NIRUTTI KADAM~~~~~~EXPRESS VIHAR CO-OP.HSG.SOCIETY~SECTOR-13, PLOT NO-11, ROOM NO-301~KHANDA COLONY~~~Panvel~0~9594926594~8425988989~~400~409~9~0~1652~009001000001652~10~1~15~394011~394025~Bearer~N~~Y
00028954~EKTA RESIDENCY CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~EKTA RESIDENCY SECTOR-6~PLOT NO-14 NEW PANVEL (W)~MOB NO-9819131203~~~Panvel~410206~9819454030~~919324441780~400~409~9~0~4986~009001000004986~10~1~15~393981~393995~Bearer~N~~Y
00028955~EKTA RESIDENCY CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~EKTA RESIDENCY SECTOR-6~PLOT NO-14 NEW PANVEL (W)~MOB NO-9819131203~~~Panvel~410206~9819454030~~919324441780~400~409~9~0~4986~009001000004986~10~1~15~393996~394010~Bearer~N~~Y
00028956~VAIJAYANTI DEEPAK KULKARNI~~~~~~202,SHRI SMARAN CHS,SEC-9 KHANDA~COLONY,NEW PANVEL~~~~Panvel~1~9324795080~0222745224~9324795080~400~409~9~0~6770~009001000006770~10~1~15~393966~393980~Bearer~N~~Y
00028957~PRAKASH CHANDRA SARUPARIA~~~~~~A/403,VISION, PLOT NO.B/17,~SEC-7,KHANDA COLONY,~NEW PANVEL~~~Panvel~410206~~9320251585~919320251585~400~409~9~0~7214~009001000007214~10~1~15~394041~394055~Bearer~N~~Y
00028958~MANJULA SARUPARIA~~~~~~A/403 VISIN PLOT NO-B/17~SEC/7 KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~~9320251585~919320251585~400~409~9~0~7242~009001000007242~10~1~15~394026~394040~Bearer~N~~Y
00028959~TULSI HARMONY CHS~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. 26 & 27, SECTOR - 1,~KHANDA COLONY, NEW PANVEL (W),~NAVI MUMBAI - 410206~~~PANVEL~410206~~8108978930~919320470580~400~409~9~0~7664~009001000007664~10~1~15~394071~394085~Bearer~N~~Y
00028960~TULSI HARMONY CHS~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. 26 & 27, SECTOR - 1,~KHANDA COLONY, NEW PANVEL (W),~NAVI MUMBAI - 410206~~~PANVEL~410206~~8108978930~919320470580~400~409~9~0~7664~009001000007664~10~1~15~394086~394100~Bearer~N~~Y
