72572~400~409~009~~007494~009001000007494~10~SAGAR DEEP CO-OP.HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 10 21 SECTOR NO 7~KHANDA COLONY~NEW PANVEL~~~Panvel~410206~~~9892260857~1~15~Bearer~N~10~434106~434120~20230127~20230127~1~010~  7494~10~  7494~000009~
72573~400~409~009~~007494~009001000007494~10~SAGAR DEEP CO-OP.HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 10 21 SECTOR NO 7~KHANDA COLONY~NEW PANVEL~~~Panvel~410206~~~9892260857~1~15~Bearer~N~10~434121~434135~20230127~20230127~1~010~  7494~10~  7494~000009~
72574~400~409~009~~007494~009001000007494~10~SAGAR DEEP CO-OP.HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 10 21 SECTOR NO 7~KHANDA COLONY~NEW PANVEL~~~Panvel~410206~~~9892260857~1~15~Bearer~N~10~434136~434150~20230127~20230127~1~010~  7494~10~  7494~000009~
72575~400~409~009~~007494~009001000007494~10~SAGAR DEEP CO-OP.HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 10 21 SECTOR NO 7~KHANDA COLONY~NEW PANVEL~~~Panvel~410206~~~9892260857~1~15~Bearer~N~10~434151~434165~20230127~20230127~1~010~  7494~10~  7494~000009~
72576~400~409~009~~007494~009001000007494~10~SAGAR DEEP CO-OP.HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 10 21 SECTOR NO 7~KHANDA COLONY~NEW PANVEL~~~Panvel~410206~~~9892260857~1~15~Bearer~N~10~434166~434180~20230127~20230127~1~010~  7494~10~  7494~000009~
72577~400~409~009~~006787~009001000006787~10~KUNDAN ROHIDAS BHOIR~~~~~~NEAR KRUSHNA MANDIR~TAL-PANVEL DIST-RAIGAD~~WAGHIVALI PARGAON~~Panvel~410206~~~8850128967~1~15~Bearer~N~10~434181~434195~20230127~20230127~1~010~  6787~10~  6787~000009~
72578~400~409~009~~006787~009001000006787~10~KUNDAN ROHIDAS BHOIR~~~~~~NEAR KRUSHNA MANDIR~TAL-PANVEL DIST-RAIGAD~~WAGHIVALI PARGAON~~Panvel~410206~~~8850128967~1~15~Bearer~N~10~434196~434210~20230127~20230127~1~010~  6787~10~  6787~000009~
72579~400~409~009~~007912~009001000007912~10~GAVHANE ATUL POPAT~~~~~~BLOCK NP-C/1/14  SUYOG SOCIETY~MATHERAN ROAD~SUKAPUR  NEW PANVEL~~~Panvel~410206~~~8779616486~1~15~Bearer~N~10~434211~434225~20230127~20230127~1~010~  7912~10~  7912~000009~
72580~400~409~009~~006963~009001000006963~10~SHRI VRINDAVAN CHS(PROP)~~~CHAIRMAN/SECRETARY/TREASURER~~~SHRI VRINDAVAN CHS PLOT NO-92 ~SECTOR PHASE-II NAWADE TAL-PANVEL~DIST-RAIGAD~~~Panvel~410206~~~9867315446~1~15~Bearer~N~10~434226~434240~20230127~20230127~1~010~  6963~10~  6963~000009~
72581~400~409~009~~006963~009001000006963~10~SHRI VRINDAVAN CHS(PROP)~~~CHAIRMAN/SECRETARY/TREASURER~~~SHRI VRINDAVAN CHS PLOT NO-92 ~SECTOR PHASE-II NAWADE TAL-PANVEL~DIST-RAIGAD~~~Panvel~410206~~~9867315446~1~15~Bearer~N~10~434241~434255~20230127~20230127~1~010~  6963~10~  6963~000009~
72582~400~409~009~~006963~009001000006963~10~SHRI VRINDAVAN CHS(PROP)~~~CHAIRMAN/SECRETARY/TREASURER~~~SHRI VRINDAVAN CHS PLOT NO-92 ~SECTOR PHASE-II NAWADE TAL-PANVEL~DIST-RAIGAD~~~Panvel~410206~~~9867315446~1~15~Bearer~N~10~434256~434270~20230127~20230127~1~010~  6963~10~  6963~000009~
72583~400~409~009~~004166~009001000004166~10~VIJAYA PRABHAKAR MOHITE~~~~~~202 MARUTI NIWAS PLOT-NO-B/37~SEC-6 NEW PANVEL (E)~~~~Panvel~410206~~~9920981806~1~15~Bearer~N~10~434271~434285~20230127~20230127~1~010~  4166~10~  4166~000009~
72584~400~409~009~~002059~009001100002059~11~KOTHARI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-12  SAI SHARAN CHS LTD~PLOT NO- 15  SECTOR NO - 08~KHANDA COLONY  NEW PANVEL~~~Panvel~410206~~~7208427117~1~30~Bearer~N~11~492021~492050~20230127~20230127~1~011~  2059~11~  2059~000009~
72585~400~409~009~~002059~009001100002059~11~KOTHARI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-12  SAI SHARAN CHS LTD~PLOT NO- 15  SECTOR NO - 08~KHANDA COLONY  NEW PANVEL~~~Panvel~410206~~~7208427117~1~30~Bearer~N~11~492051~492080~20230127~20230127~1~011~  2059~11~  2059~000009~
72586~400~409~009~~002059~009001100002059~11~KOTHARI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-12  SAI SHARAN CHS LTD~PLOT NO- 15  SECTOR NO - 08~KHANDA COLONY  NEW PANVEL~~~Panvel~410206~~~7208427117~1~30~Bearer~N~11~492081~492110~20230127~20230127~1~011~  2059~11~  2059~000009~
72587~400~409~009~~002059~009001100002059~11~KOTHARI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-12  SAI SHARAN CHS LTD~PLOT NO- 15  SECTOR NO - 08~KHANDA COLONY  NEW PANVEL~~~Panvel~410206~~~7208427117~1~30~Bearer~N~11~492111~492140~20230127~20230127~1~011~  2059~11~  2059~000009~
72588~400~409~009~~002059~009001100002059~11~KOTHARI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-12  SAI SHARAN CHS LTD~PLOT NO- 15  SECTOR NO - 08~KHANDA COLONY  NEW PANVEL~~~Panvel~410206~~~7208427117~1~30~Bearer~N~11~492141~492170~20230127~20230127~1~011~  2059~11~  2059~000009~
72589~400~409~009~~002145~009001100002145~11~ARTI TOURS AND TRAVELS~~~PROPRIETOR~~~Room No 3~Plot No 23  Kalamboli Node~Kalamboli~Matoshri Chs   Sector 13~~Panvel~410218~~~9821491689~1~30~Bearer~N~11~492171~492200~20230127~20230127~1~011~  2145~11~  2145~000009~
72590~400~409~009~~002160~009001100002160~11~SADGURU FOODS~~~PROPRIETOR~~~Shop No-07  Shushma Apartment~Sector-3  Belpada~Kharghar~Plot No-e 88~~Panvel~410210~~~8108290892~1~30~Bearer~N~11~492201~492230~20230127~20230127~1~011~  2160~11~  2160~000009~
72591~400~409~009~~001763~009001100001763~11~MY FASHION~~~PROPRIETOR~~~SHOP-15  CITY PARK CHS.  PLOT- 6 ~SECTOR- 13  KHANDA COLONY ~NEW PANVEL WEST  NAVI MUMBAI-410206~~~Panvel~410206~~~8879101348~1~30~Bearer~N~11~492231~492260~20230127~20230127~1~011~  1763~11~  1763~000009~
