73816~400~409~009~~002175~009001100002175~11~SAIRAJ TRANSPORT SERVICE~~~PROPRIETOR~~~F.NO.A-303 3 FLR DHYAN CHS LTD~SECTOR-1  KALAMBOLI~NAVI MUMBAI~PLOT NO.11~~Panvel~410218~~~9881983100~1~30~Bearer~N~11~494331~494360~20230318~20230318~1~011~  2175~11~  2175~000009~
73817~400~409~009~~002000~009001100002000~11~SAYALI ROADWAYS~~~PROPRIETOR~~~TRITHIYA APARTMENT CHS~FLAT NO- C/302  PLOT NO- 6~SECTOR - 6  KAMOTHE~~~Panvel~410206~~~9702384100~1~30~Bearer~N~11~494361~494390~20230318~20230318~1~011~  2000~11~  2000~000009~
73818~400~409~009~~001921~009001100001921~11~VAISHNAVI TOUR AND TRANSPORT~~~AUTHORISED SIGNATORY~AUTHORISED SIGNATORY~~A-12/601  HAWARE NIRMITI~PLOT NO-15  SECTOR-22~KAMOTHE  PANVEL~~~Panvel~410206~~~9819664239~1~30~Bearer~N~11~494391~494420~20230318~20230318~1~011~  1921~11~  1921~000009~
73819~400~409~009~~002059~009001100002059~11~KOTHARI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-12  SAI SHARAN CHS LTD~PLOT NO- 15  SECTOR NO - 08~KHANDA COLONY  NEW PANVEL~~~Panvel~410206~~~7208427117~1~30~Bearer~N~11~494421~494450~20230318~20230318~1~011~  2059~11~  2059~000009~
73820~400~409~009~~002059~009001100002059~11~KOTHARI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-12  SAI SHARAN CHS LTD~PLOT NO- 15  SECTOR NO - 08~KHANDA COLONY  NEW PANVEL~~~Panvel~410206~~~7208427117~1~30~Bearer~N~11~494451~494480~20230318~20230318~1~011~  2059~11~  2059~000009~
73821~400~409~009~~002059~009001100002059~11~KOTHARI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-12  SAI SHARAN CHS LTD~PLOT NO- 15  SECTOR NO - 08~KHANDA COLONY  NEW PANVEL~~~Panvel~410206~~~7208427117~1~30~Bearer~N~11~494481~494510~20230318~20230318~1~011~  2059~11~  2059~000009~
73822~400~409~009~~002059~009001100002059~11~KOTHARI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-12  SAI SHARAN CHS LTD~PLOT NO- 15  SECTOR NO - 08~KHANDA COLONY  NEW PANVEL~~~Panvel~410206~~~7208427117~1~30~Bearer~N~11~494511~494540~20230318~20230318~1~011~  2059~11~  2059~000009~
73823~400~409~009~~002059~009001100002059~11~KOTHARI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-12  SAI SHARAN CHS LTD~PLOT NO- 15  SECTOR NO - 08~KHANDA COLONY  NEW PANVEL~~~Panvel~410206~~~7208427117~1~30~Bearer~N~11~494541~494570~20230318~20230318~1~011~  2059~11~  2059~000009~
73824~400~409~009~~003591~009001000003591~10~ANAND CO-OP HOUSING SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~ANAND CO-OP HSG SOCIETY LTD~C-3 SECTOR-7 KHANDA COLONY~NEW PANVEL~~~Panvel~410206~~~9004348394~1~15~Bearer~N~10~435306~435320~20230318~20230318~1~010~  3591~10~  3591~000009~
73825~400~409~009~~003591~009001000003591~10~ANAND CO-OP HOUSING SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~ANAND CO-OP HSG SOCIETY LTD~C-3 SECTOR-7 KHANDA COLONY~NEW PANVEL~~~Panvel~410206~~~9004348394~1~15~Bearer~N~10~435321~435335~20230318~20230318~1~010~  3591~10~  3591~000009~
73826~400~409~009~~003591~009001000003591~10~ANAND CO-OP HOUSING SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~ANAND CO-OP HSG SOCIETY LTD~C-3 SECTOR-7 KHANDA COLONY~NEW PANVEL~~~Panvel~410206~~~9004348394~1~15~Bearer~N~10~435336~435350~20230318~20230318~1~010~  3591~10~  3591~000009~
73827~400~409~009~~001075~009001000001075~10~PATIL SADANAND HIRA~~~~~~FLAT A 303/JEEVANDEEP CHS~PLOT 42 SEC 13~NEW PANVEL~~~Panvel~410206~~~9702583353~1~15~Bearer~N~10~435351~435365~20230318~20230318~1~010~  1075~10~  1075~000009~
73828~400~409~009~~001075~009001000001075~10~PATIL SADANAND HIRA~~~~~~FLAT A 303/JEEVANDEEP CHS~PLOT 42 SEC 13~NEW PANVEL~~~Panvel~410206~~~9702583353~1~15~Bearer~N~10~435366~435380~20230318~20230318~1~010~  1075~10~  1075~000009~
73829~400~409~009~~005147~009001000005147~10~JEETKUMAR SINGH~~~~~~SAKASI REALATORS~TYPE 4 ~SAKAS PARK BLDG. SUKAPUR PANVEL~SECTOR 3~~Panvel~410206~~~8652311041~1~15~Bearer~N~10~435381~435395~20230318~20230318~1~010~  5147~10~  5147~000009~
73830~400~409~009~~000766~009001500000766~10~GOVALKAR PRATIKSHA SUBHASH~~~~~~SAI PRASAD SOC  BLDG NO. E-6~KHANDA COLONY~NEW PANVEL~FLAT NO.103~~Panvel~410206~~~7506979167~1~15~Bearer~N~15~435396~435410~20230318~20230318~1~010~   766~15~   766~000009~
73831~400~409~009~~000009~009001400000009~14~RUTUJA TRANSPORT~~~PROPRIETOR~~~OFFICE NO-421 422   STEEL CHEMBER ~NAVI MUMBAI~~STEEL MARKET KALAMBOLI~~Panvel~410218~~~9769547599~1~30~Bearer~N~14~424671~424700~20230318~20230318~1~014~     9~14~     9~000009~
73832~400~409~009~~000009~009001400000009~14~RUTUJA TRANSPORT~~~PROPRIETOR~~~OFFICE NO-421 422   STEEL CHEMBER ~NAVI MUMBAI~~STEEL MARKET KALAMBOLI~~Panvel~410218~~~9769547599~1~30~Bearer~N~14~424701~424730~20230318~20230318~1~014~     9~14~     9~000009~
73833~400~409~009~~000009~009001400000009~14~RUTUJA TRANSPORT~~~PROPRIETOR~~~OFFICE NO-421 422   STEEL CHEMBER ~NAVI MUMBAI~~STEEL MARKET KALAMBOLI~~Panvel~410218~~~9769547599~1~30~Bearer~N~14~424731~424760~20230318~20230318~1~014~     9~14~     9~000009~
73834~400~409~009~~000009~009001400000009~14~RUTUJA TRANSPORT~~~PROPRIETOR~~~OFFICE NO-421 422   STEEL CHEMBER ~NAVI MUMBAI~~STEEL MARKET KALAMBOLI~~Panvel~410218~~~9769547599~1~30~Bearer~N~14~424761~424790~20230318~20230318~1~014~     9~14~     9~000009~
73835~400~409~009~~000009~009001400000009~14~RUTUJA TRANSPORT~~~PROPRIETOR~~~OFFICE NO-421 422   STEEL CHEMBER ~NAVI MUMBAI~~STEEL MARKET KALAMBOLI~~Panvel~410218~~~9769547599~1~30~Bearer~N~14~424791~424820~20230318~20230318~1~014~     9~14~     9~000009~
