70089~400~409~009~~008394~009001000008394~10~AJIT MARUTI MORE~~~~~~Adarsh Chawl Jagjivan Ramnagar~Driving School~Ulhasnagar (east)~Station Road near Motor~~Kalyan~421004~~~8655258334~1~15~Bearer~N~10~432216~432230~20221029~20221029~1~010~  8394~10~  8394~000009~
70090~400~409~009~~004446~009001000004446~10~SHREE GAYATRI CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/VICE CHAIRMAN/SECRETARY/TREASURER~~~SHREE GAYATRI CO-OP.HSG.SOC.LTD.~PLOT-7 SEC-11 KHANDA COLONY~NEW PANVEL.9820996581-MR KATKAR.~~~Panvel~410206~~~9870406414~1~15~Bearer~N~10~432231~432245~20221029~20221029~1~010~  4446~10~  4446~000009~
70091~400~409~009~~000562~009001000000562~10~RIDDHI CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RDIIHI COMPLEX SECTOR-13~PLOT NO-19-20 KHANDA COLONY~NEW PANVEL~~~Panvel~410206~~~9820384051~1~15~Bearer~N~10~432246~432260~20221029~20221029~1~010~   562~10~   562~000009~
70092~400~409~009~~000562~009001000000562~10~RIDDHI CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RDIIHI COMPLEX SECTOR-13~PLOT NO-19-20 KHANDA COLONY~NEW PANVEL~~~Panvel~410206~~~9820384051~1~15~Bearer~N~10~432261~432275~20221029~20221029~1~010~   562~10~   562~000009~
70093~400~409~009~~004148~009001000004148~10~ADITI ANANT NAIK~~~~~~A 502 SAI SHARAN SECT 8 KHAHDA C~COLONY NEW PANVEL~~~~Panvel~410206~~~9920381478~1~15~Bearer~N~10~432276~432290~20221029~20221029~1~010~  4148~10~  4148~000009~
70094~400~409~009~~001780~009001100001780~11~FRESH VEGGY~~~PROPRIETOR~~~MONESH PARK  PLOT-103/3  ROOM-02 ~THANA NAKA ROAD  BESIDE DR. PATIL~HOSPITAL  PANVEL  RAIGAD- 410206~~~Panvel~410206~~~8828225885~1~30~Bearer~N~11~487551~487580~20221029~20221029~1~011~  1780~11~  1780~000009~
70095~400~409~009~~002143~009001100002143~11~MANE AUTOMOBILE~~~PROPRIETOR~~~Shop No 4  Plot No 905~Sector 16 E~Roadpali~Ddsr Hardware & Electronics~~Panvel~410218~~~9421967386~1~30~Bearer~N~11~487581~487610~20221029~20221029~1~011~  2143~11~  2143~000009~
70096~400~409~009~~002059~009001100002059~11~KOTHARI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-12  SAI SHARAN CHS LTD~PLOT NO- 15  SECTOR NO - 08~KHANDA COLONY  NEW PANVEL~~~Panvel~410206~~~7208427117~1~30~Bearer~N~11~487611~487640~20221029~20221029~1~011~  2059~11~  2059~000009~
70097~400~409~009~~002059~009001100002059~11~KOTHARI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-12  SAI SHARAN CHS LTD~PLOT NO- 15  SECTOR NO - 08~KHANDA COLONY  NEW PANVEL~~~Panvel~410206~~~7208427117~1~30~Bearer~N~11~487641~487670~20221029~20221029~1~011~  2059~11~  2059~000009~
70098~400~409~009~~002059~009001100002059~11~KOTHARI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-12  SAI SHARAN CHS LTD~PLOT NO- 15  SECTOR NO - 08~KHANDA COLONY  NEW PANVEL~~~Panvel~410206~~~7208427117~1~30~Bearer~N~11~487671~487700~20221029~20221029~1~011~  2059~11~  2059~000009~
70099~400~409~009~~002059~009001100002059~11~KOTHARI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-12  SAI SHARAN CHS LTD~PLOT NO- 15  SECTOR NO - 08~KHANDA COLONY  NEW PANVEL~~~Panvel~410206~~~7208427117~1~30~Bearer~N~11~487701~487730~20221029~20221029~1~011~  2059~11~  2059~000009~
70100~400~409~009~~002059~009001100002059~11~KOTHARI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-12  SAI SHARAN CHS LTD~PLOT NO- 15  SECTOR NO - 08~KHANDA COLONY  NEW PANVEL~~~Panvel~410206~~~7208427117~1~30~Bearer~N~11~487731~487760~20221029~20221029~1~011~  2059~11~  2059~000009~
70101~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~487761~487790~20221029~20221029~1~011~  1807~11~  1807~000009~
70102~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~487791~487820~20221029~20221029~1~011~  1807~11~  1807~000009~
70103~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~487821~487850~20221029~20221029~1~011~  1807~11~  1807~000009~
70104~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~487851~487880~20221029~20221029~1~011~  1807~11~  1807~000009~
70105~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~487881~487910~20221029~20221029~1~011~  1807~11~  1807~000009~
