74698~400~409~009~~007304~009001000007304~10~SUBHASH KHANDU INGALE~~~~~~PL 6-A/13/15 SECTOR-1~NEW PANVEL WEST~~SHIV KRUPA APT KHANDA COLONY~~Panvel~410206~98217094~~9821079466~1~15~Bearer~N~10~436011~436025~20230425~20230425~1~010~  7304~10~  7304~000009~
74699~400~409~009~~005561~009001000005561~10~RUCHITA C BHUVAD~CHANDRAKANT BHUVAD~~~~~PARAS DHAM CHS. FLAT NO-203  2nd~FLOOR  WING -B  PLOT NO.31 SEC.13.~KHANDA COLONY  NEW PANVEL.~~~Panvel~410206~~~9987596828~1~15~Bearer~N~10~436026~436040~20230425~20230425~1~010~  5561~10~  5561~000009~
74700~400~409~009~~005076~009001000005076~10~MANOJ PRAKASH GAOKAR/MINAKSHI M.GAOK~~~~~~PL6-A 9/16 SAHYADRI APT.~SET-14 KHANDA COLONY ~NEW PANVEL.~~~Panvel~410206~~~8369067564~1~15~Bearer~N~10~436041~436055~20230425~20230425~1~010~  5076~10~  5076~000009~
74701~400~409~009~~007974~009001000007974~10~SUNETRA RAJENDRA PAWAR~PAWAR RAJENDRA HARI~~~~~PLOT NO-33  MATRUKUNJ~SECT-NO-05A  NEW PANVEL(W)~~~~Panvel~410206~~~9225835991~1~15~Bearer~N~10~436056~436070~20230425~20230425~1~010~  7974~10~  7974~000009~
74702~400~409~009~~000613~009001000000613~10~BHUPAL BHANVDAS DHERE~~~~~~DEEP.CHS.A/303 PLOT NO-15 SECTOR-13~KHANDA COLONY~~~~Panvel~410206~~~9892709177~1~15~Bearer~N~10~436071~436085~20230425~20230425~1~010~   613~10~   613~000009~
74703~400~409~009~~000995~009001000000995~10~SAMUDRIKA CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~SAMIDRIKA CO-OP HSG SOCIETY~PLOT NO-14 SEC-13 KHANDA COLONY~NEW PANVEL~~~Panvel~410206~~~9819894407~1~15~Bearer~N~10~436086~436100~20230425~20230425~1~010~   995~10~   995~000009~
74704~400~409~009~~000995~009001000000995~10~SAMUDRIKA CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~SAMIDRIKA CO-OP HSG SOCIETY~PLOT NO-14 SEC-13 KHANDA COLONY~NEW PANVEL~~~Panvel~410206~~~9819894407~1~15~Bearer~N~10~436101~436115~20230425~20230425~1~010~   995~10~   995~000009~
74705~400~409~009~~000995~009001000000995~10~SAMUDRIKA CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~SAMIDRIKA CO-OP HSG SOCIETY~PLOT NO-14 SEC-13 KHANDA COLONY~NEW PANVEL~~~Panvel~410206~~~9819894407~1~15~Bearer~N~10~436116~436130~20230425~20230425~1~010~   995~10~   995~000009~
74706~400~409~009~~006691~009001000006691~10~SATISH TULJARAM SHERKHANE~~~~~~PL5B/2/16  SECT-1 ~KHANDA COLONY NEW PANVEL~~~~Panvel~410206~~~9820886163~1~15~Bearer~N~10~436131~436145~20230425~20230425~1~010~  6691~10~  6691~000009~
74707~400~409~009~~001243~009001000001243~10~KAUP MADHAVA SHETTY~~~~~~A-11  RIAGAD CO-OP.HSG.SOCIETY~HAWARE BUILDING SECTOR-13 ~KHANDA COLONY~~~Panvel~410206~~~0~1~15~Bearer~N~10~436146~436160~20230425~20230425~1~010~  1243~10~  1243~000009~
74708~400~409~009~~002133~009001100002133~11~GOLDEN BRICKS PROPERTIES~~~PROPRIETOR~~~OFFICE NO-12 INDRA ANGAN CHS~SECTOR-9 KHANDA COLONY ~NEW PANVEL-410206~~~Panvel~410206~~~9920563030~1~30~Bearer~N~11~496131~496160~20230425~20230425~1~011~  2133~11~  2133~000009~
74709~400~409~009~~000020~009001100000020~11~KHANDESHWAR ELE.H/W STORES~~~PROPRIETOR~~~SHOP NO-9   CITY PARK CHS.~PLOT NO-6A  SECT-13~KHANDA COLONY~~~Panvel~410206~~~9322504509~1~30~Bearer~N~11~496161~496190~20230425~20230425~1~011~    20~11~    20~000009~
74710~400~409~009~~002059~009001100002059~11~KOTHARI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-12  SAI SHARAN CHS LTD~PLOT NO- 15  SECTOR NO - 08~KHANDA COLONY  NEW PANVEL~~~Panvel~410206~~~7208427117~1~30~Bearer~N~11~496191~496220~20230425~20230425~1~011~  2059~11~  2059~000009~
74711~400~409~009~~002059~009001100002059~11~KOTHARI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-12  SAI SHARAN CHS LTD~PLOT NO- 15  SECTOR NO - 08~KHANDA COLONY  NEW PANVEL~~~Panvel~410206~~~7208427117~1~30~Bearer~N~11~496221~496250~20230425~20230425~1~011~  2059~11~  2059~000009~
74712~400~409~009~~002059~009001100002059~11~KOTHARI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-12  SAI SHARAN CHS LTD~PLOT NO- 15  SECTOR NO - 08~KHANDA COLONY  NEW PANVEL~~~Panvel~410206~~~7208427117~1~30~Bearer~N~11~496251~496280~20230425~20230425~1~011~  2059~11~  2059~000009~
74713~400~409~009~~002059~009001100002059~11~KOTHARI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-12  SAI SHARAN CHS LTD~PLOT NO- 15  SECTOR NO - 08~KHANDA COLONY  NEW PANVEL~~~Panvel~410206~~~7208427117~1~30~Bearer~N~11~496281~496310~20230425~20230425~1~011~  2059~11~  2059~000009~
74714~400~409~009~~002059~009001100002059~11~KOTHARI MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-12  SAI SHARAN CHS LTD~PLOT NO- 15  SECTOR NO - 08~KHANDA COLONY  NEW PANVEL~~~Panvel~410206~~~7208427117~1~30~Bearer~N~11~496311~496340~20230425~20230425~1~011~  2059~11~  2059~000009~
74715~400~409~009~~000048~009001300000048~13~ARUSHI MATCHING CENTRE~~~PROPRIETOR~~~SHOP NO.1  YASH PREM SOCIETY~PLOT NO.17  SECTOR 7  KAMOTHE~PANVEL~~~Panvel~410206~~~9372096366~1~30~Bearer~N~13~390591~390620~20230425~20230425~1~013~    48~13~    48~000009~
74716~400~409~009~~000048~009001300000048~13~ARUSHI MATCHING CENTRE~~~PROPRIETOR~~~SHOP NO.1  YASH PREM SOCIETY~PLOT NO.17  SECTOR 7  KAMOTHE~PANVEL~~~Panvel~410206~~~9372096366~1~30~Bearer~N~13~390621~390650~20230425~20230425~1~013~    48~13~    48~000009~
