73039~400~409~009~~004753~009001000004753~10~CHANDRAKANT SHIMGA TABIB~~~~~~BULIDING NO- C-74 ROOM NO-2  SEC- 7~NEW PANVEL [E] SHRI DATTAGURU~SHREE DATTAGURU CHS DIST -RAIGAD~~~Panvel~410206~~~9930789205~1~15~Bearer~N~10~434586~434600~20230215~20230215~1~010~  4753~10~  4753~000009~
73040~400~409~009~~008419~009001000008419~10~PRASAD SURESH NEWAGE~~~~~~Flat No- 503~Plot No- A/06  Sector- 07~New Panvel~Susheel Meadows~~Panvel~410206~~~9699787609~1~15~Bearer~N~10~434601~434615~20230215~20230215~1~010~  8419~10~  8419~000009~
73041~400~409~009~~007035~009001000007035~10~SHREE SAI SHRADDHA CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SHREE SAI SHRADDHA CHS LTD.~PLOT NO-12  SECT-17  KHANDA COLONY~~~~Panvel~410206~~~9653241779~1~15~Bearer~N~10~434616~434630~20230215~20230215~1~010~  7035~10~  7035~000009~
73042~400~409~009~~000753~009001500000753~10~CHETNA PRAKASH PATIL~~~~~~H NO-81/A~VAVANJE~WAWANJE~VILLAGE TONDARE~~Panvel~410208~~~8928044821~1~15~Bearer~N~15~434631~434645~20230215~20230215~1~010~   753~15~   753~000009~
73043~400~409~009~~001807~009001000001807~10~RATNAPRABHA A JADHAV~ASHOK S JADHAV~~~~~SAI SADHANA C/202  SEC 10  PLOT NO~5  NEW PANVEL  KHANMDA COLONY~~~~Panvel~410206~~~9930889709~1~15~Bearer~N~10~434646~434660~20230215~20230215~1~010~  1807~10~  1807~000009~
73044~400~409~009~~000188~009001000000188~10~SAI SHARAN CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~AAOT NO-15 SECTOR-8 ~KHANDA COLONY NEW PANVEL~~~~Panvel~410206~~~9223303532~1~15~Bearer~N~10~434661~434675~20230215~20230215~1~010~   188~10~   188~000009~
73045~400~409~009~~000188~009001000000188~10~SAI SHARAN CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~AAOT NO-15 SECTOR-8 ~KHANDA COLONY NEW PANVEL~~~~Panvel~410206~~~9223303532~1~15~Bearer~N~10~434676~434690~20230215~20230215~1~010~   188~10~   188~000009~
73046~400~409~009~~000188~009001000000188~10~SAI SHARAN CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~AAOT NO-15 SECTOR-8 ~KHANDA COLONY NEW PANVEL~~~~Panvel~410206~~~9223303532~1~15~Bearer~N~10~434691~434705~20230215~20230215~1~010~   188~10~   188~000009~
73047~400~409~009~~000188~009001000000188~10~SAI SHARAN CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~AAOT NO-15 SECTOR-8 ~KHANDA COLONY NEW PANVEL~~~~Panvel~410206~~~9223303532~1~15~Bearer~N~10~434706~434720~20230215~20230215~1~010~   188~10~   188~000009~
73048~400~409~009~~000188~009001000000188~10~SAI SHARAN CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~AAOT NO-15 SECTOR-8 ~KHANDA COLONY NEW PANVEL~~~~Panvel~410206~~~9223303532~1~15~Bearer~N~10~434721~434735~20230215~20230215~1~010~   188~10~   188~000009~
73049~400~409~009~~000975~009001000000975~10~BALASAHEB D GHODEKAR~SEEMA GHODEKAR~~~~~PL-5B/10/12 SECTOR-1~NEW PANVEL (W)~~KHANDA COLONY~~Panvel~410206~~~9869380256~1~15~Bearer~N~10~434736~434750~20230215~20230215~1~010~   975~10~   975~000009~
73050~400~409~009~~000975~009001000000975~10~BALASAHEB D GHODEKAR~SEEMA GHODEKAR~~~~~PL-5B/10/12 SECTOR-1~NEW PANVEL (W)~~KHANDA COLONY~~Panvel~410206~~~9869380256~1~15~Bearer~N~10~434751~434765~20230215~20230215~1~010~   975~10~   975~000009~
73051~400~409~009~~002011~009001100002011~11~NEELKAMAL STORES~~~PROPRIETOR~~~SHOP NO- 1 MOTHA KHANDA VILLAGE~PLOT NO 149 NEW PANVEL~RAIGAD~~~Panvel~410206~~~9967406720~1~30~Bearer~N~11~492861~492890~20230215~20230215~1~011~  2011~11~  2011~000009~
73052~400~409~009~~000020~009001100000020~11~KHANDESHWAR ELE.H/W STORES~~~PROPRIETOR~~~SHOP NO-9   CITY PARK CHS.~PLOT NO-6A  SECT-13~KHANDA COLONY~~~Panvel~410206~~~9322504509~1~30~Bearer~N~11~492891~492920~20230215~20230215~1~011~    20~11~    20~000009~
73053~400~409~009~~001957~009001100001957~11~NAVRANG DRY FRUIT & GENERAL STORES~~~PROPRIETOR~~~SHOP-11  BALAJI NIWAS ~PLOT-107 108  SECTOR-8 ~NEW PANVEL  RAIGAD- 410206~~~Panvel~410206~~~9920227204~1~30~Bearer~N~11~492921~492950~20230215~20230215~1~011~  1957~11~  1957~000009~
73054~400~409~009~~001957~009001100001957~11~NAVRANG DRY FRUIT & GENERAL STORES~~~PROPRIETOR~~~SHOP-11  BALAJI NIWAS ~PLOT-107 108  SECTOR-8 ~NEW PANVEL  RAIGAD- 410206~~~Panvel~410206~~~9920227204~1~30~Bearer~N~11~492951~492980~20230215~20230215~1~011~  1957~11~  1957~000009~
73055~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~492981~493010~20230215~20230215~1~011~  1807~11~  1807~000009~
73056~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~493011~493040~20230215~20230215~1~011~  1807~11~  1807~000009~
73057~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~493041~493070~20230215~20230215~1~011~  1807~11~  1807~000009~
73058~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~493071~493100~20230215~20230215~1~011~  1807~11~  1807~000009~
73059~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~493101~493130~20230215~20230215~1~011~  1807~11~  1807~000009~
73060~400~409~009~~007035~009001000007035~10~SHREE SAI SHRADDHA CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SHREE SAI SHRADDHA CHS LTD.~PLOT NO-12  SECT-17  KHANDA COLONY~~~~Panvel~410206~~~9653241779~1~15~Bearer~N~10~434766~434780~20230215~20230215~1~010~  7035~10~  7035~000009~
