00026818~OM SAI SUPER MARKET~~~PROPRIETOR~~~SHOP NO. 2, M/S GLOBLE DEVELOPERS,~HOUSE NO. 149, SECTOR - 4, ASUDGAON~KHANDA COLONY, PANVEL - 410206~~~PANVEL~410206~~~919867141400~400~409~9~0~1700~009001100001700~11~1~30~432261~432290~Bearer~N~~Y
00026819~SHREE TOURS AND TRAVELS~~~PROPRIETOR~~~FLAT NO. 704, SHREE GAYATRI CHS,~PLOT NO. 07, KHANDA COLONY,~NEW PANVEL - 410206~~~PANVEL~410206~~~917738528833~400~409~9~0~1718~009001100001718~11~1~30~432231~432260~Bearer~N~~Y
00026820~BANGAR  SUBHASH DHONDU~~~~~~DEEP CO-OP HSG SOCIETY B-301~PLOT NO-15 SECTOR-13~KHANDA COLONY~~~PANVEL~0~9821829686~9867065425~9100000000~400~409~9~0~234~009001000000234~10~1~15~392451~392465~Bearer~N~~Y
00026821~SHIVAJI ABA SHINDE / SANGITA SHIVAJI SHINDE~~~~~~PLOT NO-10 SECTOR-13 FLAT NO-203~II ND FLLOR KHANDA COLONY~NEW PANVEL~~~PANVEL~0~9819266915~9224235648~~400~409~9~0~788~009001000000788~10~1~15~392406~392420~Bearer~N~~Y
00026822~SHIVAJI ABA SHINDE / SANGITA SHIVAJI SHINDE~~~~~~PLOT NO-10 SECTOR-13 FLAT NO-203~II ND FLLOR KHANDA COLONY~NEW PANVEL~~~PANVEL~0~9819266915~9224235648~~400~409~9~0~788~009001000000788~10~1~15~392421~392435~Bearer~N~~Y
00026823~SHRIRAM GANAPATI JANAGE.~~~~~~NISARG CO. PO.HSG. SOC.~R.NO-10,SECT-7, KHANDA COLONY~NEW PANVEL(W)~~~Panvel~410206~~9975268558~9975268558~400~409~9~0~5725~009001000005725~10~1~15~392316~392330~Bearer~N~~Y
00026824~RAMESH HARJI KADELIYA~~~~~~104, AMARDEEP CO OP HSG SOC~PLOT NO-38. SEC 9 KHANDA COLONY~PANVEL~~~Panvel~410406~~9869182918~9100000000~400~409~9~0~6148~009001000006148~10~1~15~392346~392360~Bearer~N~~Y
00026825~RAMESH HARJI KADELIYA~~~~~~104, AMARDEEP CO OP HSG SOC~PLOT NO-38. SEC 9 KHANDA COLONY~PANVEL~~~Panvel~410406~~9869182918~9100000000~400~409~9~0~6148~009001000006148~10~1~15~392361~392375~Bearer~N~~Y
00026826~NILESH HARJI KADELIYA~~~~~~104 AMAR DEEP CHS~PLOT NO 38 SEC-9 KHANDA COLONY~NEW PANVEL~~~Panvel~410206~~9869182918~9100000000~400~409~9~0~6361~009001000006361~10~1~15~392376~392390~Bearer~N~~Y
00026827~NILESH HARJI KADELIYA~~~~~~104 AMAR DEEP CHS~PLOT NO 38 SEC-9 KHANDA COLONY~NEW PANVEL~~~Panvel~410206~~9869182918~9100000000~400~409~9~0~6361~009001000006361~10~1~15~392391~392405~Bearer~N~~Y
00026828~AMARNATH BHASKAR PATIL~~~~~~PL/5B 4.4 SEC=10 JEEVAN SAGAR APR~KHANDA COLONY~PANVEL~~~Panvel~410206~~9769162202~919769162202~400~409~9~0~6979~009001000006979~10~1~15~392436~392450~Bearer~N~~Y
00026829~KALPATHY V NIRMALA / SESHAN GOPALAKRISHNAN~~~~~~C-301, MAULI CO OP HSG SOC,~KHANDA COLONY, SECTOR NO.  1,~PLOT NO. 1 9, NEW PANVEL -410206~~~PANVEL~410206~~9833542772~919833542772~400~409~9~0~103~009001500000103~10~1~15~392331~392345~Bearer~N~~Y
