76725~400~409~009~~000201~009001500000201~10~SONKAWADE SAKSHI RAJKUMAR~~~~~~RM NO. G / 2  CHANNEL ORCHID CHS ~B WING  PLOT NO. 797 /1  SAI NAGAR ~CHANNEL UPAVAN  PANVEL - 410206~~~Navi Mumbai~410206~~~9082351770~1~15~Bearer~N~15~438066~438080~20230712~20230712~1~010~   201~15~   201~000009~
76726~400~409~009~~000151~009001500000151~10~MUDGUL MANSI MAHENDRA/MUDGUL MAHENDRA JAGANNATH~~~~~~BLDG. A  FLAT NO.403  SHREEJI SANGH~CHS  SECTOR - 7  PLOT NO. 15 / 16 ~KHANDA COLONY  NEW PANVEL - 410206~~~Navi Mumbai~410206~~~8850059168~1~15~Bearer~N~15~438081~438095~20230712~20230712~1~010~   151~15~   151~000009~
76727~400~409~009~~004569~009001000004569~10~PRANITA UMESH SALVI~~~~~~PL-5B  SECTOR-14  8/13~KHANDA COLONY. NEW PANVEL.~~~~Navi Mumbai~410206~~~9969978379~1~15~Bearer~N~10~438096~438110~20230712~20230712~1~010~  4569~10~  4569~000009~
76728~400~409~009~~004569~009001000004569~10~PRANITA UMESH SALVI~~~~~~PL-5B  SECTOR-14  8/13~KHANDA COLONY. NEW PANVEL.~~~~Navi Mumbai~410206~~~9969978379~1~15~Bearer~N~10~438111~438125~20230712~20230712~1~010~  4569~10~  4569~000009~
76729~400~409~009~~002898~009001000002898~10~SHRADDHA NARENDRA AMBEKAR~~~~~~RIDDHI COMPLEX II A-103 SECTOR-13~KHANDA COLONY~~~~Navi Mumbai~410206~~~0~1~15~Bearer~N~10~438126~438140~20230712~20230712~1~010~  2898~10~  2898~000009~
76730~400~409~009~~002076~009001100002076~11~NANDAI ENTERPRISES~~~PROPRIETOR~~~001 GREEN PARK CHSL PLOT NO 44~SECTOR NO 9 OPP D A V PUBLIC SCHOOL~NEW PANVEL~~~Navi Mumbai~410206~~~9833973538~1~30~Bearer~N~11~499701~499730~20230712~20230712~1~011~  2076~11~  2076~000009~
76731~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Navi Mumbai~410206~~~9076001019~1~30~Bearer~N~11~499731~499760~20230712~20230712~1~011~  1807~11~  1807~000009~
76732~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Navi Mumbai~410206~~~9076001019~1~30~Bearer~N~11~499761~499790~20230712~20230712~1~011~  1807~11~  1807~000009~
76733~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Navi Mumbai~410206~~~9076001019~1~30~Bearer~N~11~499791~499820~20230712~20230712~1~011~  1807~11~  1807~000009~
76734~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Navi Mumbai~410206~~~9076001019~1~30~Bearer~N~11~499821~499850~20230712~20230712~1~011~  1807~11~  1807~000009~
76735~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Navi Mumbai~410206~~~9076001019~1~30~Bearer~N~11~499851~499880~20230712~20230712~1~011~  1807~11~  1807~000009~
