00031944~JAYDEEP CONSTRUCTION~~~PROPRIETOR~~~A-502.WHITE  FLAG PLOT NO.12A.& 12B~SECTOR 19~KAMOTHE NAVI MUMBAI~~~Panvel~410206~9397023444~9797023444~919702344440~400~409~9~0~803~009001100000803~11~1~30~436041~436070~Bearer~N~~Y
00031945~JAYDEEP CONSTRUCTION~~~PROPRIETOR~~~A-502.WHITE  FLAG PLOT NO.12A.& 12B~SECTOR 19~KAMOTHE NAVI MUMBAI~~~Panvel~410206~9397023444~9797023444~919702344440~400~409~9~0~803~009001100000803~11~1~30~436071~436100~Bearer~N~~Y
00031946~SHRI OM LIFTERS~~~PROPRIETOR~~~AT/KALAMBOLI GAON, TAL PANVEL~PO-PANVEL KALAMBOLI DIST- RAIGAD~~~~Panvel~410206~~9920139918~~400~409~9~0~1440~009001100001440~11~1~30~435981~436010~Bearer~N~~Y
00031947~SHRI OM LIFTERS~~~PROPRIETOR~~~AT/KALAMBOLI GAON, TAL PANVEL~PO-PANVEL KALAMBOLI DIST- RAIGAD~~~~Panvel~410206~~9920139918~~400~409~9~0~1440~009001100001440~11~1~30~436011~436040~Bearer~N~~Y
00031948~JAY AMBE SANITATION~~~PROPRIETOR~~~PLOT NO.-121/122,~SEC-23, MARBLE MARKET,~KALAMBOLI, NAVI-MUMBAI~~~PANVEL~410218~~9892860469~919892860469~400~409~9~0~1596~009001100001596~11~1~30~436161~436190~Bearer~N~~Y
00031949~JAY AMBE SANITATION~~~PROPRIETOR~~~PLOT NO.-121/122,~SEC-23, MARBLE MARKET,~KALAMBOLI, NAVI-MUMBAI~~~PANVEL~410218~~9892860469~919892860469~400~409~9~0~1596~009001100001596~11~1~30~436191~436220~Bearer~N~~Y
00031950~JAY AMBE SANITATION~~~PROPRIETOR~~~PLOT NO.-121/122,~SEC-23, MARBLE MARKET,~KALAMBOLI, NAVI-MUMBAI~~~PANVEL~410218~~9892860469~919892860469~400~409~9~0~1596~009001100001596~11~1~30~436221~436250~Bearer~N~~Y
00031951~SHREE OMKARESHWAR NAGARI PATASANSTHA MARYADIT~~~CHAIRMAN/SECRETARY/TREASURER~~~SHOP NO- 03, OMKARESHWAR CHS LTD,~SECTOR- 10, PLOT NO- 19/20,~KHANDA COLONY, NEW PANVEL~~~PANVEL~410206~9322252303~8080821919~918080821919~400~409~9~0~1640~009001100001640~11~1~30~436251~436280~Bearer~N~~Y
00031952~SHREE OMKARESHWAR NAGARI PATASANSTHA MARYADIT~~~CHAIRMAN/SECRETARY/TREASURER~~~SHOP NO- 03, OMKARESHWAR CHS LTD,~SECTOR- 10, PLOT NO- 19/20,~KHANDA COLONY, NEW PANVEL~~~PANVEL~410206~9322252303~8080821919~918080821919~400~409~9~0~1640~009001100001640~11~1~30~436281~436310~Bearer~N~~Y
00031953~SHREE OMKARESHWAR NAGARI PATASANSTHA MARYADIT~~~CHAIRMAN/SECRETARY/TREASURER~~~SHOP NO- 03, OMKARESHWAR CHS LTD,~SECTOR- 10, PLOT NO- 19/20,~KHANDA COLONY, NEW PANVEL~~~PANVEL~410206~9322252303~8080821919~918080821919~400~409~9~0~1640~009001100001640~11~1~30~436311~436340~Bearer~N~~Y
00031954~SHREE OMKARESHWAR NAGARI PATASANSTHA MARYADIT~~~CHAIRMAN/SECRETARY/TREASURER~~~SHOP NO- 03, OMKARESHWAR CHS LTD,~SECTOR- 10, PLOT NO- 19/20,~KHANDA COLONY, NEW PANVEL~~~PANVEL~410206~9322252303~8080821919~918080821919~400~409~9~0~1640~009001100001640~11~1~30~436341~436370~Bearer~N~~Y
00031955~SUNLINE INTERIOR~~~PROPRIETOR~~~SHOP-03, HARI OM APT., SECTOR-09,~KHANDA COLONY, PLOT-09,~NEW PANVEL WEST, RAIGAD- 410206~~~PANVEL~410206~~~918169437103~400~409~9~0~1760~009001100001760~11~1~30~436101~436130~Bearer~N~~Y
00031956~SUNLINE INTERIOR~~~PROPRIETOR~~~SHOP-03, HARI OM APT., SECTOR-09,~KHANDA COLONY, PLOT-09,~NEW PANVEL WEST, RAIGAD- 410206~~~PANVEL~410206~~~918169437103~400~409~9~0~1760~009001100001760~11~1~30~436131~436160~Bearer~N~~Y
00031957~UNITED FASHION~~~PROPRIETOR~~~A-401,VISION CHSL,PL NO-B-17~SECT-7, KHANDA COLONY~NEW PANVEL (W)~~~Panvel~410206~~9321707878~~400~409~9~0~46~009001300000046~13~1~30~387471~387500~Bearer~N~~Y
00031958~CHETAN ENTERPRISES~~~PROPRIETOR~~~MANARI CO OP HSG SOC LTD~SHOP NO.1/A,PLTO NO.-10,SECTOR-13,~KHNADA COLONY, NEW PANVEL~~~Panvel~410206~~9820166649~9820326085~400~409~9~0~65~009001400000065~14~1~30~412251~412280~Bearer~N~~Y
00031959~CHETAN ENTERPRISES~~~PROPRIETOR~~~MANARI CO OP HSG SOC LTD~SHOP NO.1/A,PLTO NO.-10,SECTOR-13,~KHNADA COLONY, NEW PANVEL~~~Panvel~410206~~9820166649~9820326085~400~409~9~0~65~009001400000065~14~1~30~412281~412310~Bearer~N~~Y
00031960~CHETAN ENTERPRISES~~~PROPRIETOR~~~MANARI CO OP HSG SOC LTD~SHOP NO.1/A,PLTO NO.-10,SECTOR-13,~KHNADA COLONY, NEW PANVEL~~~Panvel~410206~~9820166649~9820326085~400~409~9~0~65~009001400000065~14~1~30~412311~412340~Bearer~N~~Y
00031961~CHETAN ENTERPRISES~~~PROPRIETOR~~~MANARI CO OP HSG SOC LTD~SHOP NO.1/A,PLTO NO.-10,SECTOR-13,~KHNADA COLONY, NEW PANVEL~~~Panvel~410206~~9820166649~9820326085~400~409~9~0~65~009001400000065~14~1~30~412341~412370~Bearer~N~~Y
00031962~ANITA D GOVERKAR / DEVENDRA S GOVEKAR~~~~~~RIDDHI COMPLEX FLAT NO-503~A WING 5 TH FLOOR KHANDA COLONY~NEW PANVEL~~~Panvel~410206~7467309~~~400~409~9~0~354~009001000000354~10~1~15~396906~396920~Bearer~N~~Y
00031963~VINAY VASUDEO DHAWALE (PATIL)~~~~~~FLAT-1306,MANGALMURTI CHSL,~PLOT NO-19,SEC-6,~KHANDA COLONY,NEW PANVEL~~~Panvel~410206~9323381627~9869501256~~400~409~9~0~444~009001000000444~10~1~15~396756~396770~Bearer~N~~Y
00031964~LILADHAR JOMA BHOIR~~~~~~KL-1 Q-13 SECT-5E KALAMBOLI~CIDCO COLONY NAVI MUMBAI~~~~PANVEL~0~~~~400~409~9~0~936~009001000000936~10~1~15~396936~396950~Bearer~N~~Y
00031965~LONDHE MILIND S / VIDISHA MILIND LONDHE~~~~~~PL-6A/13/8 KHANDA COLONY SECT-1~NEW PANVEL (W)~MOBILE-9820615223~~~PANVEL~410206~27878324~27878325~919820615223~400~409~9~0~1137~009001000001137~10~1~15~396771~396785~Bearer~N~~Y
00031966~JAYANT YASHWANT KAMBLE /JAYASHREE JAYANT KAMBLE~~~~~~MAULI DARSHAN PLOT NO- 15 SECTOR-10~ROOM NO-02 KHANDA COLONY NEW PAVNEL~~~~PANVEL~410206~27482283~9869085766~918652741870~400~409~9~0~1530~009001000001530~10~1~15~396831~396845~Bearer~N~~Y
00031967~MEENAKSHI D GANGANE / DHARAMRAJ M GANGANE~~~~~~PL 5 ROOM NO 8~BLDG NO 6. SEC 1, KHANDA COL~~~~Panvel~410206~7480634~9819660118~919594708369~400~409~9~0~1572~009001000001572~10~1~15~396786~396800~Bearer~N~~Y
00031968~VIJAY SHRAVAN KATKE~~~~~~A" WING-503,SAISHARAN CO-OP.HSG.~SOC.SEC-8,PLOT-15,KHANDA COLONY~NEW PANVEL~~~NAVI MUMBAI~400706~26263565~~0000000000~400~409~9~0~4461~009001000004461~10~1~15~396861~396875~Bearer~N~~Y
00031969~VAISHALI MAHADEO PADAWALE~~~~~~202,NEELKAMAL CO-OP HSG SOC LTD~PLOT NO-45,SECTOR-13,KHANDA COLONY~~~~Panvel~410206~27481766~~919930285425~400~409~9~0~4543~009001000004543~10~1~15~396801~396815~Bearer~N~~Y
00031970~MAHESH BABU KHAIRE.~~~~~~B-3, R.NO.7, PRABHODAN SOCIETY~KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~27482517~~919867245884~400~409~9~0~4736~009001000004736~10~1~15~396846~396860~Bearer~N~~Y
00031971~JAGTAP NITIN JITOBA~~~~~~HOUSE NO-13-8 FIRST FLOOR~RAIGAD C.H.S LTD PLOT NO-07~SECTOR-13 KHANDA COLONY NEW PANVEL~~~Navi Mumbai~410206~9870041118~~919870047118~400~409~9~0~5614~009001000005614~10~1~15~396741~396755~Bearer~N~~Y
00031972~KISHOR HIRAMAN PATIL.~~~~~~PL-5B-4,SEC-1,ROOM NO-1,~GROUND FLOOR,~KHANDA COLONY,NEW PANVEL.~~~Panvel~410206~9323055216~9370602053~9370602053~400~409~9~0~5640~009001000005640~10~1~15~396921~396935~Bearer~N~~Y
00031973~GUR DEVENDER SINGH / BALJIT KAUR~~~~~~PLOT NO-24,ROOM NO-4,SEC-1,~NEW PANVEL.~~~~Panvel~410206~~9969577705~919969577705~400~409~9~0~7159~009001000007159~10~1~15~396951~396965~Bearer~N~~Y
00031974~GUR DEVENDER SINGH / BALJIT KAUR~~~~~~PLOT NO-24,ROOM NO-4,SEC-1,~NEW PANVEL.~~~~Panvel~410206~~9969577705~919969577705~400~409~9~0~7159~009001000007159~10~1~15~396966~396980~Bearer~N~~Y
00031975~GUR DEVENDER SINGH / BALJIT KAUR~~~~~~PLOT NO-24,ROOM NO-4,SEC-1,~NEW PANVEL.~~~~Panvel~410206~~9969577705~919969577705~400~409~9~0~7159~009001000007159~10~1~15~396981~396995~Bearer~N~~Y
00031976~SANJAY RAMDAS NIKAM / NIKAM MANISHA SANJAY~~~~~~ROOM NO.09,3 RD FLOOR,SECT-15A,~BHAGIRATHI NIWAS, NEW PANVEL~~~~Panvel~410206~~0222746318~919833782439~400~409~9~0~7397~009001000007397~10~1~15~396816~396830~Bearer~N~~Y
00031977~SAIDHAM CO-OP. HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. B-45, SAIDHAM APARTMENT,~SECTOR - 4B, ASUDGAON,~NEW PANVEL - 410206~~~PANVEL~410206~9320541990~9320541990~919987039013~400~409~9~0~7608~009001000007608~10~1~15~396876~396890~Bearer~N~~Y
00031978~SAIDHAM CO-OP. HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. B-45, SAIDHAM APARTMENT,~SECTOR - 4B, ASUDGAON,~NEW PANVEL - 410206~~~PANVEL~410206~9320541990~9320541990~919987039013~400~409~9~0~7608~009001000007608~10~1~15~396891~396905~Bearer~N~~Y
00031979~SINGH NIDHI SANJAY~~~~~~ROOM-A-101, CLASSIC HARMONY,~PLOT-18, SECTOR-35, KAMOTHE,~PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~919892637620~400~409~9~0~291~009001500000291~10~1~15~396726~396740~Bearer~N~~Y
