70771~400~409~009~~000839~009001000000839~10~ATHARVA CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-43 SWCTOR-13 NEW PANVEL(W)~~~~~Panvel~410206~~~9820453193~1~15~Bearer~N~10~432561~432575~20221121~20221121~1~010~   839~10~   839~000009~
70772~400~409~009~~000839~009001000000839~10~ATHARVA CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-43 SWCTOR-13 NEW PANVEL(W)~~~~~Panvel~410206~~~9820453193~1~15~Bearer~N~10~432576~432590~20221121~20221121~1~010~   839~10~   839~000009~
70773~400~409~009~~000295~009001500000295~10~MANDA LAHU BHAGAT~~~~~~HOUSE NO-86 DHAKTA KHANDA~NEAR GANPAT TEMPLE  PANVEL~RAIGAD~~~Panvel~410206~~~9833306585~1~15~Bearer~N~15~432591~432605~20221121~20221121~1~010~   295~15~   295~000009~
70774~400~409~009~~005783~009001000005783~10~DILIP BATTU JADHAV~~~~~~GAURAV CHS. PLOT NO-D/65.~ROOM NO-22  SECTOR-12. KHARGHAR.~NAVI MUMBAI~~~Panvel~410206~~~8652887491~1~15~Bearer~N~10~432606~432620~20221121~20221121~1~010~  5783~10~  5783~000009~
70775~400~409~009~~001247~009001000001247~10~DHANANJAY NAMDEV PATIL~~~~~~PL5B  BUILDING NO-11  ROOM NO-9 ~SECTOR-1  KHANDA COLONY~~~~Panvel~410206~~~0~1~15~Bearer~N~10~432621~432635~20221121~20221121~1~010~  1247~10~  1247~000009~
70776~400~409~009~~004410~009001000004410~10~NANDANVAN CO-OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~NANDANVAN CO-OP HSG SOC LTD PLOT~C 8 SECT 7 KHANDA COLONY~NEW PANVEL~~~Panvel~410206~~~9322794738~1~15~Bearer~N~10~432636~432650~20221121~20221121~1~010~  4410~10~  4410~000009~
70777~400~409~009~~003173~009001000003173~10~SAYLI SANJIV GAMRE~~~~~~B-104 OM SHREE SAMRATH CHS PLOT~21 SECTOR-10 KHNDA COLONY~~~~Panvel~410206~~~9137885640~1~15~Bearer~N~10~432651~432665~20221121~20221121~1~010~  3173~10~  3173~000009~
70778~400~409~009~~002147~009001100002147~11~TULJA BHAVANI CONSTRUCTION~~~PROPRIETOR~~~Room No 21  B - Wing  2nd Floor~Disha Co Operative Housing Society~Sai Nagar  Panvel~Building No Sp-8~~Panvel~410206~~~9320977077~1~30~Bearer~N~11~488631~488660~20221121~20221121~1~011~  2147~11~  2147~000009~
70779~400~409~009~~000424~009001100000424~11~THOMBARE HOSPITAL~~~PROPRIETOR~~~PL 6/7 03 SECT 14 KHANDA COLONY~NEW PANVEL~MOB NO-9324201246~~~Panvel~410206~~~9324201246~1~30~Bearer~N~11~488661~488690~20221121~20221121~1~011~   424~11~   424~000009~
70780~400~409~009~~002110~009001100002110~11~S S TYRE SERVICE~~~PROPRIETOR~~~PLOT NO. 220  ROAD NO. 02 ~KWC   KALAMBOLI NODE ~STEEL MARKET  PANVEL~~~Panvel~410206~~~9322252282~1~30~Bearer~N~11~488691~488720~20221121~20221121~1~011~  2110~11~  2110~000009~
70781~400~409~009~~002110~009001100002110~11~S S TYRE SERVICE~~~PROPRIETOR~~~PLOT NO. 220  ROAD NO. 02 ~KWC   KALAMBOLI NODE ~STEEL MARKET  PANVEL~~~Panvel~410206~~~9322252282~1~30~Bearer~N~11~488721~488750~20221121~20221121~1~011~  2110~11~  2110~000009~
70782~400~409~009~~001521~009001100001521~11~AUM SAI DEVELOPERS~~~PARTNERS~~~701 POOJA RESIDENCY  PLOT -20~SEC-8 KAMOTHE  NAVI MUMBAI~~~~Panvel~410206~~~9167108777~1~30~Bearer~N~11~488751~488780~20221121~20221121~1~011~  1521~11~  1521~000009~
70783~400~409~009~~001521~009001100001521~11~AUM SAI DEVELOPERS~~~PARTNERS~~~701 POOJA RESIDENCY  PLOT -20~SEC-8 KAMOTHE  NAVI MUMBAI~~~~Panvel~410206~~~9167108777~1~30~Bearer~N~11~488781~488810~20221121~20221121~1~011~  1521~11~  1521~000009~
70784~400~409~009~~000990~009001100000990~11~LEESAEE ENTERPRISES~~~PROPRIETOR~~~A/404 VIGHNAGARTA CHS. PLOT NO-07~SECTOR-01. KHANDA CLOLNY.~NEW PANVEL.(W).~~~Panvel~410206~~~9920204006~1~30~Bearer~N~11~488811~488840~20221121~20221121~1~011~   990~11~   990~000009~
70785~400~409~009~~000990~009001100000990~11~LEESAEE ENTERPRISES~~~PROPRIETOR~~~A/404 VIGHNAGARTA CHS. PLOT NO-07~SECTOR-01. KHANDA CLOLNY.~NEW PANVEL.(W).~~~Panvel~410206~~~9920204006~1~30~Bearer~N~11~488841~488870~20221121~20221121~1~011~   990~11~   990~000009~
70786~400~409~009~~000990~009001100000990~11~LEESAEE ENTERPRISES~~~PROPRIETOR~~~A/404 VIGHNAGARTA CHS. PLOT NO-07~SECTOR-01. KHANDA CLOLNY.~NEW PANVEL.(W).~~~Panvel~410206~~~9920204006~1~30~Bearer~N~11~488871~488900~20221121~20221121~1~011~   990~11~   990~000009~
