75307~400~409~009~~008376~009001000008376~10~KAMTHE DINESH TANAJI~MAHESH TANAJI KAMATHE~~~~~FLAT NO B-210  ADVANCE RESIDENCY~PLOT NO 9  SECTOR 6 NEAR GLOBAL~GALLARY  KAMOTHE~~~Panvel~410206~~~8108040869~1~15~Bearer~N~10~436746~436760~20230519~20230519~1~010~  8376~10~  8376~000009~
75308~400~409~009~~000272~009001000000272~10~MAHESH LAXMAN ANKAT~~~~~~403 A WING SAI SHARAN COMPLEX~SECTOR-8  PLOT NO-15 ~NEW PANVEL~SECTOR-8 ~~Panvel~410206~~~8369819110~1~15~Bearer~N~10~436761~436775~20230519~20230519~1~010~   272~10~   272~000009~
75309~400~409~009~~001802~009001000001802~10~ADITYA COMPLEX CO OPERATIVE HOUSING SOCI~~~AUTHORISED SIGNATORY~~~ADITYA COMPLEX SECT 4  PLOT NO C 3~AASUDGAON NEAR KHANDA COLONY~9323780029/9737172323/9867367725~~~Panvel~410206~~~9867367725~1~15~Bearer~N~10~436776~436790~20230519~20230519~1~010~  1802~10~  1802~000009~
75310~400~409~009~~001802~009001000001802~10~ADITYA COMPLEX CO OPERATIVE HOUSING SOCI~~~AUTHORISED SIGNATORY~~~ADITYA COMPLEX SECT 4  PLOT NO C 3~AASUDGAON NEAR KHANDA COLONY~9323780029/9737172323/9867367725~~~Panvel~410206~~~9867367725~1~15~Bearer~N~10~436791~436805~20230519~20230519~1~010~  1802~10~  1802~000009~
75311~400~409~009~~007852~009001000007852~10~SHELKE SANGAM BALARAM~~~~~~NEAR GRAMPANCHAYAT KARYALAV ~ADAI  NEAR KAMALA BLDG. ~PANVEL  RAIGAD- 410206~~~Panvel~410206~~~9820231924~1~15~Bearer~N~10~436806~436820~20230519~20230519~1~010~  7852~10~  7852~000009~
75312~400~409~009~~006113~009001000006113~10~ASHWINI JALENDRA GAIKWAD.~~~~~~BLDG NO- PL5B-7 ROOM NO-4~SEC-1 KHANDA COLONY NEW PANVEL~~~~Panvel~410206~~~0~1~15~Bearer~N~10~436821~436835~20230519~20230519~1~010~  6113~10~  6113~000009~
75313~400~409~009~~003643~009001000003643~10~SUMANGAL CO-OP.HSG SOCIETY LTD.~~~AUTHORISED SIGNATORY~~~SUMANGAL CO-OP.HSG.SOC.LTD ~KHANDA COLONY~NEW PANVEL~PLOT NO.A/38  SECTOR-07 ~~Panvel~410206~~~8898750742~1~15~Bearer~N~10~436836~436850~20230519~20230519~1~010~  3643~10~  3643~000009~
75314~400~409~009~~003643~009001000003643~10~SUMANGAL CO-OP.HSG SOCIETY LTD.~~~AUTHORISED SIGNATORY~~~SUMANGAL CO-OP.HSG.SOC.LTD ~KHANDA COLONY~NEW PANVEL~PLOT NO.A/38  SECTOR-07 ~~Panvel~410206~~~8898750742~1~15~Bearer~N~10~436851~436865~20230519~20230519~1~010~  3643~10~  3643~000009~
75315~400~409~009~~003643~009001000003643~10~SUMANGAL CO-OP.HSG SOCIETY LTD.~~~AUTHORISED SIGNATORY~~~SUMANGAL CO-OP.HSG.SOC.LTD ~KHANDA COLONY~NEW PANVEL~PLOT NO.A/38  SECTOR-07 ~~Panvel~410206~~~8898750742~1~15~Bearer~N~10~436866~436880~20230519~20230519~1~010~  3643~10~  3643~000009~
75316~400~409~009~~008126~009001000008126~10~KAMBLE BALU SHANKAR~~~~~~SHIVSMURTI CHS.  BLDG-47/02 ~NEAR TULSI HIGHTS-02  SECTOR-7 ~NEW PANVEL EAST  RAIGAD-410206~~~Panvel~410206~~~8108971506~1~15~Bearer~N~10~436881~436895~20230519~20230519~1~010~  8126~10~  8126~000009~
75317~400~409~009~~000311~009001500000311~10~SANGEETA SUNIL SHINDE~~~~~~VAISHNAV RIDDHI CHS FLAT NO-3~PLOT NO 26/27  SECTOR 10 KHANDA~COLONY NEW PANVEL~~~Panvel~410206~~~8097865510~1~15~Bearer~N~15~436896~436910~20230519~20230519~1~010~   311~15~   311~000009~
75318~400~409~009~~001763~009001100001763~11~MY FASHION~~~PROPRIETOR~~~SHOP-15  CITY PARK CHS.  PLOT- 6 ~SECTOR- 13  KHANDA COLONY ~NEW PANVEL WEST  NAVI MUMBAI-410206~~~Panvel~410206~~~8879101348~1~30~Bearer~N~11~497271~497300~20230519~20230519~1~011~  1763~11~  1763~000009~
75319~400~409~009~~001763~009001100001763~11~MY FASHION~~~PROPRIETOR~~~SHOP-15  CITY PARK CHS.  PLOT- 6 ~SECTOR- 13  KHANDA COLONY ~NEW PANVEL WEST  NAVI MUMBAI-410206~~~Panvel~410206~~~8879101348~1~30~Bearer~N~11~497301~497330~20230519~20230519~1~011~  1763~11~  1763~000009~
