76647~400~409~009~~004586~009001000004586~10~RAJHANS CO-OP HSG SOCI LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.10 SECT-12 KHANDA COLONY~~~~~Navi Mumbai~410206~~~9757499093~1~15~Bearer~N~10~437946~437960~20230711~20230711~1~010~  4586~10~  4586~000009~
76648~400~409~009~~004586~009001000004586~10~RAJHANS CO-OP HSG SOCI LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.10 SECT-12 KHANDA COLONY~~~~~Navi Mumbai~410206~~~9757499093~1~15~Bearer~N~10~437961~437975~20230711~20230711~1~010~  4586~10~  4586~000009~
76649~400~409~009~~004586~009001000004586~10~RAJHANS CO-OP HSG SOCI LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.10 SECT-12 KHANDA COLONY~~~~~Navi Mumbai~410206~~~9757499093~1~15~Bearer~N~10~437976~437990~20230711~20230711~1~010~  4586~10~  4586~000009~
76650~400~409~009~~006090~009001000006090~10~MANNARI CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~MANNARI CO OP HSG SOC PLOT NO-10~SEC-13 NEW PANVEL~KHANDA COLONY~~~Navi Mumbai~410206~~~9100000000~1~15~Bearer~N~10~437991~438005~20230711~20230711~1~010~  6090~10~  6090~000009~
76651~400~409~009~~006090~009001000006090~10~MANNARI CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~MANNARI CO OP HSG SOC PLOT NO-10~SEC-13 NEW PANVEL~KHANDA COLONY~~~Navi Mumbai~410206~~~9100000000~1~15~Bearer~N~10~438006~438020~20230711~20230711~1~010~  6090~10~  6090~000009~
76652~400~409~009~~006702~009001000006702~10~NIRAJA MAHESH JOSHI~~~~~~PL-5 B/2 ROOM NO- 15~OMKAR APARTMENT SEC -14 KHANDA~COLONY LPANVEL RAIGAD -~~~Navi Mumbai~410206~~~9594283705~1~15~Bearer~N~10~438021~438035~20230711~20230711~1~010~  6702~10~  6702~000009~
76653~400~409~009~~000704~009001500000704~10~KARNAD JYOTHI SURESH~~~~~~307  SADGURU UNIVERSAL CHS LTD~PLOT NO- 19  SECTOR NO-17~MOTHA KHANDA  NEW PANVEL WEST~~~Navi Mumbai~410206~~~8108204547~1~15~Bearer~N~15~438036~438050~20230711~20230711~1~010~   704~15~   704~000009~
76654~400~409~009~~000774~009001500000774~10~SRUSHTI PRAKASH KOKATE~KOKATE PRAKASH BHIVA~~~~~FLAT NO.NO-201 BAL GANESH CHS LTD~NEAR KHANDESHWAR STATION~~SECTOR -24  PLOT NO-11B~~Navi Mumbai~410206~~~7021687429~1~15~Bearer~N~15~438051~438065~20230711~20230711~1~010~   774~15~   774~000009~
76655~400~409~009~~002000~009001100002000~11~SAYALI ROADWAYS~~~PROPRIETOR~~~TRITHIYA APARTMENT CHS~FLAT NO- C/302  PLOT NO- 6~SECTOR - 6  KAMOTHE~~~Navi Mumbai~410206~~~9702384100~1~30~Bearer~N~11~499551~499580~20230711~20230711~1~011~  2000~11~  2000~000009~
76656~400~409~009~~002000~009001100002000~11~SAYALI ROADWAYS~~~PROPRIETOR~~~TRITHIYA APARTMENT CHS~FLAT NO- C/302  PLOT NO- 6~SECTOR - 6  KAMOTHE~~~Navi Mumbai~410206~~~9702384100~1~30~Bearer~N~11~499581~499610~20230711~20230711~1~011~  2000~11~  2000~000009~
76657~400~409~009~~002148~009001100002148~11~LAD MEDICAL GENERAL STORES~~~PARTNER~~~Shop No 20  Ground Floor~Plot No 6a  Sector 13~Khanda Colony~City Park Chs Ltd~~Navi Mumbai~410206~~~9769848056~1~30~Bearer~N~11~499611~499640~20230711~20230711~1~011~  2148~11~  2148~000009~
76658~400~409~009~~002148~009001100002148~11~LAD MEDICAL GENERAL STORES~~~PARTNER~~~Shop No 20  Ground Floor~Plot No 6a  Sector 13~Khanda Colony~City Park Chs Ltd~~Navi Mumbai~410206~~~9769848056~1~30~Bearer~N~11~499641~499670~20230711~20230711~1~011~  2148~11~  2148~000009~
76659~400~409~009~~002148~009001100002148~11~LAD MEDICAL GENERAL STORES~~~PARTNER~~~Shop No 20  Ground Floor~Plot No 6a  Sector 13~Khanda Colony~City Park Chs Ltd~~Navi Mumbai~410206~~~9769848056~1~30~Bearer~N~11~499671~499700~20230711~20230711~1~011~  2148~11~  2148~000009~
