74509~400~409~009~~002405~009001000002405~10~VIDYA ANIL GHARGE~ANIL VASANT GHARGE~~~~~KHANDA COLONY /PROBHODHAN CO-OP HSG~BLDG NO-6 ROOM NO-9 SECTOR-11~NEW PANVEL~~~Panvel~410206~~~9702722771~1~15~Bearer~N~10~435861~435875~20230418~20230418~1~010~  2405~10~  2405~000009~
74513~400~409~009~~000635~009001500000635~10~MENON MANDA RAMACHANDRAN~MENON MEERA R~~~~~FLAT NO A-202 MATRUCHAYA CHS~RIDDHI COMPLEX 2  PLOT NO 38/41~SECTOR NO 13 KHANDA COLONY~~~Panvel~410206~~~8692959403~1~15~Bearer~N~15~435876~435890~20230418~20230418~1~010~   635~15~   635~000009~
74515~400~409~009~~004399~009001000004399~10~ARUNDATI GAJANAN INDULKAR/GAJANAN INDULKAR~~~~~~GURUDEV ARCADE FLAT-407 4TH FLOOR~SECT-9 PLOT NO.7A NEW PANVEL(W)~~~~Panvel~410206~~~8591244374~1~15~Bearer~N~10~435891~435905~20230418~20230418~1~010~  4399~10~  4399~000009~
74516~400~409~009~~004399~009001000004399~10~ARUNDATI GAJANAN INDULKAR/GAJANAN INDULKAR~~~~~~GURUDEV ARCADE FLAT-407 4TH FLOOR~SECT-9 PLOT NO.7A NEW PANVEL(W)~~~~Panvel~410206~~~8591244374~1~15~Bearer~N~10~435906~435920~20230418~20230418~1~010~  4399~10~  4399~000009~
74517~400~409~009~~007035~009001000007035~10~SHREE SAI SHRADDHA CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SHREE SAI SHRADDHA CHS LTD.~PLOT NO-12  SECT-17  KHANDA COLONY~~~~Panvel~410206~~~9653241779~1~15~Bearer~N~10~435921~435935~20230418~20230418~1~010~  7035~10~  7035~000009~
74518~400~409~009~~007035~009001000007035~10~SHREE SAI SHRADDHA CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SHREE SAI SHRADDHA CHS LTD.~PLOT NO-12  SECT-17  KHANDA COLONY~~~~Panvel~410206~~~9653241779~1~15~Bearer~N~10~435936~435950~20230418~20230418~1~010~  7035~10~  7035~000009~
74519~400~409~009~~000740~009001500000740~10~PRIYA SULINDERKUMAR CHOUDHARI~~~~~~Room No 202  A-wing  Deep Chs~Sector 13~Khanda Colony   New Panvel(west)~Plot No 15  A Wing~~Panvel~410206~~~9769032597~1~15~Bearer~N~15~435951~435965~20230418~20230418~1~010~   740~15~   740~000009~
74520~400~409~009~~002091~009001100002091~11~KHANDESHWAR MUTUAL BENEFIT NIDHI LIMITED~~~DIRECTOR~~~PL 5 BUILDING NO 6 ROOM NO 4~SECTOR NO 14 KHANDA COLONY~DIST RAIGAD~~~Panvel~410206~~~9324976086~1~30~Bearer~N~11~495681~495710~20230418~20230418~1~011~  2091~11~  2091~000009~
74521~400~409~009~~002091~009001100002091~11~KHANDESHWAR MUTUAL BENEFIT NIDHI LIMITED~~~DIRECTOR~~~PL 5 BUILDING NO 6 ROOM NO 4~SECTOR NO 14 KHANDA COLONY~DIST RAIGAD~~~Panvel~410206~~~9324976086~1~30~Bearer~N~11~495711~495740~20230418~20230418~1~011~  2091~11~  2091~000009~
74522~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~495741~495770~20230418~20230418~1~011~  1807~11~  1807~000009~
74523~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~495771~495800~20230418~20230418~1~011~  1807~11~  1807~000009~
74524~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~495801~495830~20230418~20230418~1~011~  1807~11~  1807~000009~
74525~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~495831~495860~20230418~20230418~1~011~  1807~11~  1807~000009~
74526~400~409~009~~001807~009001100001807~11~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10 11  RIDHHI CHS LTD~SECTOR-13  PLOT NO-19-20~NEW PANVEL~~~Panvel~410206~~~9076001019~1~30~Bearer~N~11~495861~495890~20230418~20230418~1~011~  1807~11~  1807~000009~
74527~400~409~009~~002020~009001100002020~11~OM SAI GENERAL STORES~~~PROPRIETOR~~~SHOP NO 25 NILKANTH SADAN~PLOT NO 3 / A NEAR WATER TANK~SECTOR NO 10 KHANDA COLONY PANVEL~~~Panvel~410206~~~9867859210~1~30~Bearer~N~11~495891~495920~20230418~20230418~1~011~  2020~11~  2020~000009~
74528~400~409~009~~002020~009001100002020~11~OM SAI GENERAL STORES~~~PROPRIETOR~~~SHOP NO 25 NILKANTH SADAN~PLOT NO 3 / A NEAR WATER TANK~SECTOR NO 10 KHANDA COLONY PANVEL~~~Panvel~410206~~~9867859210~1~30~Bearer~N~11~495921~495950~20230418~20230418~1~011~  2020~11~  2020~000009~
