74602~400~409~009~~008433~009001000008433~10~HAMID CHANDULAL SHIKALGAR~SAJID HAMID SHIKALGAR~~~~~L I G-1  Room No- J-71~Sector-3  Kalamboli Node~Kalamboli Node  Panvel~Nr Hanuman Mandir~~Panvel~410218~~~9967672007~1~15~Bearer~N~10~435966~435980~20230421~20230421~1~010~  8433~10~  8433~000009~
74603~400~409~009~~000506~009001500000506~10~PATIL AKSHADA JAYENDRA~~~~~~C/O-THOMBARE HOSPITAL  PLOT-19-20 ~1ST FLR  RIDDHI COMPLEX  SECTOR-13 ~KHANDA COLONY  NEW PANVEL WEST~~~Panvel~410206~~~9657518402~1~15~Bearer~N~15~435981~435995~20230421~20230421~1~010~   506~15~   506~000009~
74604~400~409~009~~004634~009001000004634~10~SURESH MAGANLAL PATEL~~~~~~FLAT 503 SHREE GAYATRI CO-OP HSG~SOC SECT 11 PLOT 7 KHANDA COLONY~NEW PANVEL~~~Panvel~410206~~~9819098202~1~15~Bearer~N~10~435996~436010~20230421~20230421~1~010~  4634~10~  4634~000009~
74605~400~409~009~~000009~009004200000009~14~THAKKAR ENTERPRISES~~~PROPRIETOR~~~SHOP NO-12  PLOT NO-72 ~VARAD CHS LTD  SECTOR-21~KAMOTHE  NAVI MUMBAI~~~Panvel~410206~~~9913305699~1~30~Bearer~N~42~425061~425090~20230421~20230421~1~014~     9~42~     9~000009~
74606~400~409~009~~002148~009001100002148~11~LAD MEDICAL GENERAL STORES~~~PARTNER~~~Shop No 20  Ground Floor~Plot No 6a  Sector 13~Khanda Colony~City Park Chs Ltd~~Panvel~410206~~~9769848056~1~30~Bearer~N~11~495951~495980~20230421~20230421~1~011~  2148~11~  2148~000009~
74607~400~409~009~~002148~009001100002148~11~LAD MEDICAL GENERAL STORES~~~PARTNER~~~Shop No 20  Ground Floor~Plot No 6a  Sector 13~Khanda Colony~City Park Chs Ltd~~Panvel~410206~~~9769848056~1~30~Bearer~N~11~495981~496010~20230421~20230421~1~011~  2148~11~  2148~000009~
74608~400~409~009~~002146~009001100002146~11~JAI BHOLANATH ENTERPRISES~~~PROPRIETOR~~~SHOP NO.29 CITY PARK CHS~KHANDA COLONY~NEW PANVEL~PLOT NO.6A  SECTOR-13~~Panvel~410209~~~9890038807~1~30~Bearer~N~11~496011~496040~20230421~20230421~1~011~  2146~11~  2146~000009~
74609~400~409~009~~002146~009001100002146~11~JAI BHOLANATH ENTERPRISES~~~PROPRIETOR~~~SHOP NO.29 CITY PARK CHS~KHANDA COLONY~NEW PANVEL~PLOT NO.6A  SECTOR-13~~Panvel~410209~~~9890038807~1~30~Bearer~N~11~496041~496070~20230421~20230421~1~011~  2146~11~  2146~000009~
74610~400~409~009~~002147~009001100002147~11~TULJA BHAVANI CONSTRUCTION~~~PROPRIETOR~~~Room No 21  B - Wing  2nd Floor~Disha Co Operative Housing Society~Sai Nagar  Panvel~Building No Sp-8~~Panvel~410206~~~9320977077~1~30~Bearer~N~11~496071~496100~20230421~20230421~1~011~  2147~11~  2147~000009~
74611~400~409~009~~002147~009001100002147~11~TULJA BHAVANI CONSTRUCTION~~~PROPRIETOR~~~Room No 21  B - Wing  2nd Floor~Disha Co Operative Housing Society~Sai Nagar  Panvel~Building No Sp-8~~Panvel~410206~~~9320977077~1~30~Bearer~N~11~496101~496130~20230421~20230421~1~011~  2147~11~  2147~000009~
