00055210~THOMBARE HOSPITAL~~~PROPRIETOR~~~PL 6/7 03 SECT 14 KHANDA COLONY~NEW PANVEL~MOB NO-9324201246~~~PANVEL~410206~27481805~27482906~919324201246~400~409~9~0~424~009001100000424~11~1~30~462801~462830~Bearer~N~~Y
00055211~THOMBARE HOSPITAL~~~PROPRIETOR~~~PL 6/7 03 SECT 14 KHANDA COLONY~NEW PANVEL~MOB NO-9324201246~~~PANVEL~410206~27481805~27482906~919324201246~400~409~9~0~424~009001100000424~11~1~30~462831~462860~Bearer~N~~Y
00055212~SIDDHESHWAR CONTAINER SERVICE~~~PROPRIETOR~~~SHOP NO-1, HAWARE PARIJAT CHS~PLOT NO-15, BESIDE KALAMBOLI NHAVA~SHEVA HIGHWAY, SEC-22, KAMOTHE~~~PANVEL~410206~~~919920829784~400~409~9~0~102~009001400000102~14~1~30~419541~419570~Bearer~N~~Y
00055213~SIDDHESHWAR CONTAINER SERVICE~~~PROPRIETOR~~~SHOP NO-1, HAWARE PARIJAT CHS~PLOT NO-15, BESIDE KALAMBOLI NHAVA~SHEVA HIGHWAY, SEC-22, KAMOTHE~~~PANVEL~410206~~~919920829784~400~409~9~0~102~009001400000102~14~1~30~419571~419600~Bearer~N~~Y
00055214~SIDDHESHWAR CONTAINER SERVICE~~~PROPRIETOR~~~SHOP NO-1, HAWARE PARIJAT CHS~PLOT NO-15, BESIDE KALAMBOLI NHAVA~SHEVA HIGHWAY, SEC-22, KAMOTHE~~~PANVEL~410206~~~919920829784~400~409~9~0~102~009001400000102~14~1~30~419601~419630~Bearer~N~~Y
00055215~SIDDHESHWAR CONTAINER SERVICE~~~PROPRIETOR~~~SHOP NO-1, HAWARE PARIJAT CHS~PLOT NO-15, BESIDE KALAMBOLI NHAVA~SHEVA HIGHWAY, SEC-22, KAMOTHE~~~PANVEL~410206~~~919920829784~400~409~9~0~102~009001400000102~14~1~30~419631~419660~Bearer~N~~Y
00055216~SIDDHESHWAR CONTAINER SERVICE~~~PROPRIETOR~~~SHOP NO-1, HAWARE PARIJAT CHS~PLOT NO-15, BESIDE KALAMBOLI NHAVA~SHEVA HIGHWAY, SEC-22, KAMOTHE~~~PANVEL~410206~~~919920829784~400~409~9~0~102~009001400000102~14~1~30~419661~419690~Bearer~N~~Y
00055217~SHIRISH NARAYAN POTE / SEEMA SHIRISH POTE~~~~~~PL-6A/7/5 SECTOR-1,~KHANDA COLONY NEW PANVEL (W)~~~~PANVEL~410206~9892837401~9322456210~919892837401~400~409~9~0~142~009001000000142~10~1~15~417111~417125~Bearer~N~~Y
00055218~MANGALA RAMDAS AWHAD / NILESH R.AWHAD~~~~~~SUYOG APT.PL-6-A,BLDG.7~FLAT-11.SEC-1,KHANDA COLONY~~~~PANVEL~0~9821706759~9221278865~~400~409~9~0~4271~009001000004271~10~1~15~417156~417170~Bearer~N~~Y
00055219~SURESH MAGANLAL PATEL~~~~~~FLAT 503 SHREE GAYATRI CO-OP HSG~SOC SECT 11 PLOT 7 KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~9819098202~9892538256~919819098202~400~409~9~0~4634~009001000004634~10~1~15~417171~417185~Bearer~N~~Y
00055220~EKTA RESIDENCY CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~EKTA RESIDENCY SECTOR-6~PLOT NO-14 NEW PANVEL (W)~MOB NO-9819131203~~~PANVEL~410206~~~919324956661~400~409~9~0~4986~009001000004986~10~1~15~417126~417140~Bearer~N~~Y
00055221~EKTA RESIDENCY CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~EKTA RESIDENCY SECTOR-6~PLOT NO-14 NEW PANVEL (W)~MOB NO-9819131203~~~PANVEL~410206~~~919324956661~400~409~9~0~4986~009001000004986~10~1~15~417141~417155~Bearer~N~~Y
00055222~GANESH TOWER CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~1101,1104,1105,GANESH TOWER CHS.~PLOT NO-7 & 8, SECT-17~MOTHA KHANDA ,NEW PANVEL(W)~~~NAVI MUMBAI~410206~9820025938~~919892806336~400~409~9~0~7359~009001000007359~10~1~15~417036~417050~Bearer~N~~Y
00055223~GANESH TOWER CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~1101,1104,1105,GANESH TOWER CHS.~PLOT NO-7 & 8, SECT-17~MOTHA KHANDA ,NEW PANVEL(W)~~~NAVI MUMBAI~410206~9820025938~~919892806336~400~409~9~0~7359~009001000007359~10~1~15~417051~417065~Bearer~N~~Y
00055224~GANESH TOWER CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~1101,1104,1105,GANESH TOWER CHS.~PLOT NO-7 & 8, SECT-17~MOTHA KHANDA ,NEW PANVEL(W)~~~NAVI MUMBAI~410206~9820025938~~919892806336~400~409~9~0~7359~009001000007359~10~1~15~417066~417080~Bearer~N~~Y
00055225~GANESH TOWER CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~1101,1104,1105,GANESH TOWER CHS.~PLOT NO-7 & 8, SECT-17~MOTHA KHANDA ,NEW PANVEL(W)~~~NAVI MUMBAI~410206~9820025938~~919892806336~400~409~9~0~7359~009001000007359~10~1~15~417081~417095~Bearer~N~~Y
00055226~GANESH TOWER CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~1101,1104,1105,GANESH TOWER CHS.~PLOT NO-7 & 8, SECT-17~MOTHA KHANDA ,NEW PANVEL(W)~~~NAVI MUMBAI~410206~9820025938~~919892806336~400~409~9~0~7359~009001000007359~10~1~15~417096~417110~Bearer~N~~Y
00055227~GAOKAR MANSI MANOJ~~~~~~PL NO-6A ROOM NO-16 BUILDING NO-9~SAHYADARI APARTMENT SECTOR 14~KHANDA COLONY~~~NAVI MUMBAI~410206~~~917715082245~400~409~9~0~535~009001500000535~10~1~15~417021~417035~Bearer~N~~Y
