00055181~RAJESH SALES AND SERVICES~~~PROPRIETOR~~~204, SHREE GAYATRI CO OP HSG.~SECT-11, PLOT NO-7, KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~27469767~9820896503~919820896503~400~409~9~0~1189~009001100001189~11~1~30~462411~462440~Bearer~N~~Y
00055182~RAJESH SALES AND SERVICES~~~PROPRIETOR~~~204, SHREE GAYATRI CO OP HSG.~SECT-11, PLOT NO-7, KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~27469767~9820896503~919820896503~400~409~9~0~1189~009001100001189~11~1~30~462441~462470~Bearer~N~~Y
00055183~SHRI GAJANAN MEDICAL~~~PARTNERS~~~SHOP NO. 27/27A, GRD FLR, NEELKANTH~SADAN, PLOT NO. 3A, SECTOR - 10,~KHANDA COLONY, NEW PANVEL - 410206~~~PANVEL~410206~~~919011619058~400~409~9~0~1703~009001100001703~11~1~30~462471~462500~Bearer~N~~Y
00055184~SHRI GAJANAN MEDICAL~~~PARTNERS~~~SHOP NO. 27/27A, GRD FLR, NEELKANTH~SADAN, PLOT NO. 3A, SECTOR - 10,~KHANDA COLONY, NEW PANVEL - 410206~~~PANVEL~410206~~~919011619058~400~409~9~0~1703~009001100001703~11~1~30~462501~462530~Bearer~N~~Y
00055185~SHRI GAJANAN MEDICAL~~~PARTNERS~~~SHOP NO. 27/27A, GRD FLR, NEELKANTH~SADAN, PLOT NO. 3A, SECTOR - 10,~KHANDA COLONY, NEW PANVEL - 410206~~~PANVEL~410206~~~919011619058~400~409~9~0~1703~009001100001703~11~1~30~462531~462560~Bearer~N~~Y
00055186~SHRI GAJANAN MEDICAL~~~PARTNERS~~~SHOP NO. 27/27A, GRD FLR, NEELKANTH~SADAN, PLOT NO. 3A, SECTOR - 10,~KHANDA COLONY, NEW PANVEL - 410206~~~PANVEL~410206~~~919011619058~400~409~9~0~1703~009001100001703~11~1~30~462561~462590~Bearer~N~~Y
00055187~SHRI GAJANAN MEDICAL~~~PARTNERS~~~SHOP NO. 27/27A, GRD FLR, NEELKANTH~SADAN, PLOT NO. 3A, SECTOR - 10,~KHANDA COLONY, NEW PANVEL - 410206~~~PANVEL~410206~~~919011619058~400~409~9~0~1703~009001100001703~11~1~30~462591~462620~Bearer~N~~Y
00055188~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~462651~462680~Bearer~N~~Y
00055189~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~462681~462710~Bearer~N~~Y
00055190~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~462711~462740~Bearer~N~~Y
00055191~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~462741~462770~Bearer~N~~Y
00055192~KAMAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-10,11, RIDHHI CHS LTD~SECTOR-13, PLOT NO-19-20~NEW PANVEL~~~PANVEL~410206~~27481083~919076001019~400~409~9~0~1807~009001100001807~11~1~30~462771~462800~Bearer~N~~Y
00055193~SAINIK SECURITY SERVICES~~~PROPRIETOR~~~SHREE GAYATRI CO-OP HSG LTD.,~PLOT NO-7, SEC-11, KHANDA COLONY~NEW PANVEL WEST~~~PANVEL~410206~~~917738555365~400~409~9~0~1825~009001100001825~11~1~30~462621~462650~Bearer~N~~Y
00055194~P R ENGINEERING CORPORATION~~~PROPRIETOR~~~FLAT NO 103 SEA VIEW CHS LTD~PLOT NO 30/31 SECTOR NO 44 / A~SEAWOOD NERUL~~~NAVI MUMBAI~400706~~~919987880643~400~409~9~0~2017~009001100002017~11~1~30~462351~462380~Bearer~N~~Y
00055195~P R ENGINEERING CORPORATION~~~PROPRIETOR~~~FLAT NO 103 SEA VIEW CHS LTD~PLOT NO 30/31 SECTOR NO 44 / A~SEAWOOD NERUL~~~NAVI MUMBAI~400706~~~919987880643~400~409~9~0~2017~009001100002017~11~1~30~462381~462410~Bearer~N~~Y
00055196~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~PANVEL~410206~9967019895~9920084249~919967019895~400~409~9~0~41~009001300000041~13~1~30~389751~389780~Bearer~N~~Y
00055197~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~PANVEL~410206~9967019895~9920084249~919967019895~400~409~9~0~41~009001300000041~13~1~30~389781~389810~Bearer~N~~Y
00055198~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~PANVEL~410206~9967019895~9920084249~919967019895~400~409~9~0~41~009001300000041~13~1~30~389811~389840~Bearer~N~~Y
00055199~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~PANVEL~410206~9967019895~9920084249~919967019895~400~409~9~0~41~009001300000041~13~1~30~389841~389870~Bearer~N~~Y
00055200~FOOD MARKET~~~PROPRIETOR~~~FOOD MARKET SHOP NO-14/15/16/ SAI~SHARAN BUILDING SECTOR -8~KHANDA COLONY~~~PANVEL~410206~9967019895~9920084249~919967019895~400~409~9~0~41~009001300000041~13~1~30~389871~389900~Bearer~N~~Y
00055201~DAMODAR VISHNU MUNGEKAR/RENUKA DAMODAR MUNGEKAR~~~~~~PL-5B 13/12 SETOR-10 KHANDA COLONY~NEW PAVNEL (W)~~~~PANVEL~410206~27467804~~9100000000~400~409~9~0~1478~009001000001478~10~1~15~416946~416960~Bearer~N~~Y
00055202~RUCHI RAJENDRA RANE~~~~~~KHANDA COLONY SECTOR--8A/G/C/~TRIMURTY HS,SECTRO-13,SHOP NO-3~~~~~0~7490915~9324949287~~400~409~9~0~1943~009001000001943~10~1~15~416931~416945~Bearer~N~~Y
00055203~SHILPA SUDHIR DESAI / SUDHIR SUBHASH DESAI~~~~~~201,A/F/3,NAVRATNA CO-OP HSG SOC~KHANDA COLONY.,NEW PANVEL(W)~DIST-RAIGAD~~~PANVEL~410206~9869688042~~919082302595~400~409~9~0~3917~009001000003917~10~1~15~416901~416915~Bearer~N~~Y
00055204~SHILPA SUDHIR DESAI / SUDHIR SUBHASH DESAI~~~~~~201,A/F/3,NAVRATNA CO-OP HSG SOC~KHANDA COLONY.,NEW PANVEL(W)~DIST-RAIGAD~~~PANVEL~410206~9869688042~~919082302595~400~409~9~0~3917~009001000003917~10~1~15~416916~416930~Bearer~N~~Y
00055205~KRISHNA TUKARAM PATIL~~~~~~PL6,A2/10,SEC-1,KHANDA COLONY,NEW~PANVEL.(W) DIST-RAIGAD.~~~~PANVEL~1~~~9323891737~400~409~9~0~5410~009001000005410~10~1~15~417006~417020~Bearer~N~~Y
00055206~AMBAR WAMAN SALGAONKAR~~~~~~E-3,2-1,SAI PRASAD CHS,SEC-8~KHANDA COLONY,NEW PANVEL~~~~PANVEL~410206~~9833942826~9100000000~400~409~9~0~5879~009001000005879~10~1~15~416961~416975~Bearer~N~~Y
00055207~PUKHRAJ G CHOUDHARY~~~~~~JEEVANDEEP CHS, PLOT NO 42,~B-202,2ND FL,SEC-13,KHANDA COLONY,~NEW PANVEL(W)~~~PANVEL~410206~9322504509~9322504509~~400~409~9~0~6693~009001000006693~10~1~15~416976~416990~Bearer~N~~Y
00055208~PUKHRAJ G CHOUDHARY~~~~~~JEEVANDEEP CHS, PLOT NO 42,~B-202,2ND FL,SEC-13,KHANDA COLONY,~NEW PANVEL(W)~~~PANVEL~410206~9322504509~9322504509~~400~409~9~0~6693~009001000006693~10~1~15~416991~417005~Bearer~N~~Y
00055209~MURKUTE VAISHNAVI VAIBHAV~~~~~~C/O PRASHANT B MURKUTHE~F.NO104 SAI ASHISH APARTMENT~PLOT NO-39 SECTOR 20 KAMOTHE~~~NAVI MUMBAI~410209~~~919833751488~400~409~9~0~536~009001500000536~10~1~15~416886~416900~Bearer~N~~Y
