00059891~THOMBARE HOSPITAL~~~PROPRIETOR~~~PL 6/7 03 SECT 14 KHANDA COLONY~NEW PANVEL~MOB NO-9324201246~~~PANVEL~410206~27481805~27482906~919324201246~400~409~9~0~424~009001100000424~11~1~30~467571~467600~Bearer~N~~Y
00059892~THOMBARE HOSPITAL~~~PROPRIETOR~~~PL 6/7 03 SECT 14 KHANDA COLONY~NEW PANVEL~MOB NO-9324201246~~~PANVEL~410206~27481805~27482906~919324201246~400~409~9~0~424~009001100000424~11~1~30~467601~467630~Bearer~N~~Y
00059893~PIYUSH TRANSPORT SERVICE~~~PROPRIETOR~~~SHREE NITYANDAND CHS 3 RD FLOOR~PLOT NO-5 SEC -3 NEW PANVEL~~~~PANVEL~410602~9820043540~~918850766540~400~409~9~0~1206~009001100001206~11~1~30~467631~467660~Bearer~N~~Y
00059894~PIYUSH TRANSPORT SERVICE~~~PROPRIETOR~~~SHREE NITYANDAND CHS 3 RD FLOOR~PLOT NO-5 SEC -3 NEW PANVEL~~~~PANVEL~410602~9820043540~~918850766540~400~409~9~0~1206~009001100001206~11~1~30~467661~467690~Bearer~N~~Y
00059895~PIYUSH TRANSPORT SERVICE~~~PROPRIETOR~~~SHREE NITYANDAND CHS 3 RD FLOOR~PLOT NO-5 SEC -3 NEW PANVEL~~~~PANVEL~410602~9820043540~~918850766540~400~409~9~0~1206~009001100001206~11~1~30~467691~467720~Bearer~N~~Y
00059896~PIYUSH TRANSPORT SERVICE~~~PROPRIETOR~~~SHREE NITYANDAND CHS 3 RD FLOOR~PLOT NO-5 SEC -3 NEW PANVEL~~~~PANVEL~410602~9820043540~~918850766540~400~409~9~0~1206~009001100001206~11~1~30~467721~467750~Bearer~N~~Y
00059897~SIDDHESH MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP-8, SHIV SAGAR CHS.,~PLOT NO-5, SECTOR-6~KAMOTHE, PANVEL, RAIGAD- 410209~~~PANVEL~410209~~~919221761432~400~409~9~0~107~009001400000107~14~1~30~420891~420920~Bearer~N~~Y
00059898~SIDDHESH MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP-8, SHIV SAGAR CHS.,~PLOT NO-5, SECTOR-6~KAMOTHE, PANVEL, RAIGAD- 410209~~~PANVEL~410209~~~919221761432~400~409~9~0~107~009001400000107~14~1~30~420921~420950~Bearer~N~~Y
00059899~PANDHARI BHAGWAT PANCHBUDDHE~~~~~~A 403 INDRA AANGAN PLOT NO 2 SECT 9~KHANDA COLONY NE WPANVEL~9833745393~~~PANVEL~410206~0222757575~9820675534~918452937753~400~409~9~0~3068~009001000003068~10~1~15~421461~421475~Bearer~N~~Y
00059900~KALPVRUX CO-OP HOUSING SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~C-204,KALPVRUX CHS,~SECTOR-9,~KHANDA COLONY~~~PANVEL~410206~9987464642~9322022922~919833738033~400~409~9~0~6231~009001000006231~10~1~15~421491~421505~Bearer~N~~Y
00059901~KALPVRUX CO-OP HOUSING SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~C-204,KALPVRUX CHS,~SECTOR-9,~KHANDA COLONY~~~PANVEL~410206~9987464642~9322022922~919833738033~400~409~9~0~6231~009001000006231~10~1~15~421506~421520~Bearer~N~~Y
00059902~KALPVRUX CO-OP HOUSING SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~C-204,KALPVRUX CHS,~SECTOR-9,~KHANDA COLONY~~~PANVEL~410206~9987464642~9322022922~919833738033~400~409~9~0~6231~009001000006231~10~1~15~421521~421535~Bearer~N~~Y
00059903~ASHOK SHAHADEV DHAKANE~~~~~~AKSHADA CHS. ROOM NO-01. PLOT NO-~PLOT NO- A.1-ECTOR-05. KHANDA COLON~NEW PANVEL~~~NAVI MUMBAI~410206~7350375915~~917350375915~400~409~9~0~7506~009001000007506~10~1~15~421446~421460~Bearer~N~~Y
00059904~MAHANUR ANAND DATTA~~~~~~B - 203, ASHAPURA SADAN,~PLOT NO. 45 / 46~COLONY, NEW PANVEL(W) - 410206~~~PANVEL~410206~~~919869278583~400~409~9~0~7792~009001000007792~10~1~15~421431~421445~Bearer~N~~Y
00059905~MALGUNKAR PRAMILA PRAVIN~~~~~~OMKAR APARTMENT ROOM NO 9~PL-5 BUILDING NO 3 SECTOR NO 14~KHANDA COLONY~~~PANVEL~410206~~~919004733414~400~409~9~0~630~009001500000630~10~1~15~421476~421490~Bearer~N~~Y
