00061500~STAR FABRICATION~~~PROPRIETOR~~~JAIN PARK D WING R NO 202~SECT 36 PLOT NO 12-13 KAMOTHE~NAVI MUMBAI~~~NAVI MUMBAI~410206~9819221276~~919819221276~400~409~9~0~854~009001100000854~11~1~30~470091~470120~Bearer~N~~Y
00061501~LEESAEE ENTERPRISES.~~~PROPRIETOR~~~A/404,VIGHNAGARTA CHS. PLOT NO-07~SECTOR-01. KHANDA CLOLNY.~NEW PANVEL.(W).~~~PANVEL~410206~9920204006~8879000895~919920204006~400~409~9~0~990~009001100000990~11~1~30~470211~470240~Bearer~N~~Y
00061502~LEESAEE ENTERPRISES.~~~PROPRIETOR~~~A/404,VIGHNAGARTA CHS. PLOT NO-07~SECTOR-01. KHANDA CLOLNY.~NEW PANVEL.(W).~~~PANVEL~410206~9920204006~8879000895~919920204006~400~409~9~0~990~009001100000990~11~1~30~470241~470270~Bearer~N~~Y
00061503~PRANAVAM FOODS~~~PROPRIETOR~~~BHAGAWATI HERITAGE,F-1002,~SEC-21,PLOT NO-29,~KAMOTHE,NAVI MUMBAI.~~~PANVEL~410206~9930124145~9930124145~919930124145~400~409~9~0~1252~009001100001252~11~1~30~470121~470150~Bearer~N~~Y
00061504~SHREE JYOTIRLING DISTRIBUTOR~~~PROPRIETOR~~~B-2/202, SHREE SAI SHRADDHA CHS.,~PLOT-12, SECTOR-17, KHANDA COLONY,~NEAR SALES TAX OFFICE, NEW PANVEL~~~PANVEL~410206~~7021231362~918097226144~400~409~9~0~1770~009001100001770~11~1~30~470151~470180~Bearer~N~~Y
00061505~SHREE JYOTIRLING DISTRIBUTOR~~~PROPRIETOR~~~B-2/202, SHREE SAI SHRADDHA CHS.,~PLOT-12, SECTOR-17, KHANDA COLONY,~NEAR SALES TAX OFFICE, NEW PANVEL~~~PANVEL~410206~~7021231362~918097226144~400~409~9~0~1770~009001100001770~11~1~30~470181~470210~Bearer~N~~Y
00061506~SHREE CHINTAMANI ENTERPRISES~~~PROPRIETOR~~~HOUSE NO 10 HANUMAN MANDIR~KHANDESHWAR STATION~SECTOR NO 17 MOTHA KHANDA~~~PANVEL~410206~~~918591319554~400~409~9~0~2092~009001100002092~11~1~30~470061~470090~Bearer~N~~Y
00061507~ARUSHI MATCHING CENTRE~~~PROPRIETOR~~~SHOP NO.1, YASH PREM SOCIETY~PLOT NO.17, SECTOR 7, KAMOTHE~PANVEL~~~NAVI MUMBAI~410209~~~919372096366~400~409~9~0~48~009001300000048~13~1~30~389901~389930~Bearer~N~~Y
00061508~SHIVAJI ABA SHINDE/SANGITA SHIVAJI SHINDE~~~~~~PLOT NO-10 SECTOR-13 FLAT NO-203~II ND FLLOR KHANDA COLONY~NEW PANVEL~~~PANVEL~0~9819266915~9224235648~~400~409~9~0~788~009001000000788~10~1~15~423096~423110~Bearer~N~~Y
00061509~SAMRUDDHI CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-5,SECTOR07~KHANDA COLONY~~~~PANVEL~410206~9199206558~9198928086~919892808654~400~409~9~0~2939~009001000002939~10~1~15~423156~423170~Bearer~N~~Y
00061510~SAMRUDDHI CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-5,SECTOR07~KHANDA COLONY~~~~PANVEL~410206~9199206558~9198928086~919892808654~400~409~9~0~2939~009001000002939~10~1~15~423171~423185~Bearer~N~~Y
00061511~MANOJ PRAKASH GAOKAR/MINAKSHI M.GAOKAR.~~~~~~PL6-A 9/16,SAHYADRI APT.~SET-14,KHANDA COLONY,~NEW PANVEL.~~~PANVEL~410206~25281466~9322132903~918369067564~400~409~9~0~5076~009001000005076~10~1~15~423111~423125~Bearer~N~~Y
00061512~MANNARI CO OP HSG SOC LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~MANNARI CO OP HSG SOC PLOT NO-10~SEC-13 NEW PANVEL~KHANDA COLONY~~~PANVEL~410206~9869703451~9167019907~9100000000~400~409~9~0~6090~009001000006090~10~1~15~423066~423080~Bearer~N~~Y
00061513~VAMA PARADISE CO-OPERATIVE HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-03 A, SECTOR-13~KHANDA COLONY~NEW PANVEL WEST, NAVI MUMBAI~~~NAVI MUMBAI~410206~~~919930090520~400~409~9~0~7981~009001000007981~10~1~15~423126~423140~Bearer~N~~Y
00061514~VAMA PARADISE CO-OPERATIVE HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-03 A, SECTOR-13~KHANDA COLONY~NEW PANVEL WEST, NAVI MUMBAI~~~NAVI MUMBAI~410206~~~919930090520~400~409~9~0~7981~009001000007981~10~1~15~423141~423155~Bearer~N~~Y
00061515~SANGEETA SUNIL SHINDE~~~~~~VAISHNAV RIDDHI CHS FLAT NO-3~PLOT NO 26/27, SECTOR 10,KHANDA~COLONY,NEW PANVEL~~~PANVEL~410206~~8097865510~918097865510~400~409~9~0~311~009001500000311~10~1~15~423081~423095~Bearer~N~~Y
