00041171~KUMAR ENTERPRISES~~~PROPRIETOR~~~KUMAR ENTERPRISES.A/2,PRITI AP~PT,KATEMANEVELI,KALYAN (E)~~~~KALYAN~421306~9819194684~~~400~409~8~0~1103~008001100001103~11~1~30~734801~734830~Bearer~N~~Y
00041172~SANDEEP ENTERPRISES~~~PROPRIETOR~~~D/06,HOUSE-1169/1,OPP. DURGA APT.,~KHADEGOLWALI,VISHNU MHATRE SHOPLINE~VITHALWADI EAST,KALYAN-421306~~~THANE~421306~~~918689898954~400~409~8~0~2349~008001100002349~11~1~30~734771~734800~Bearer~N~~Y
00041173~B M ENTERPRISES~~~PROPRIETOR~~~ROOM NO-14, OM SAI APARTMENT~S P ROAD, KOLSEWADI, KALYAN~KALYAN-DOMBOIVALI (M CORP)~~~THANE~421306~~8779497884~919619528664~400~409~8~0~2437~008001100002437~11~1~30~734831~734860~Bearer~N~~Y
00041174~AMEY PHARMACEUTICALS~~~PROPRIETOR~~~SHOP NO- 12, LAHUDEEP CHS,~HANUMAN NAGAR,~KALYAN (E)~~~KALYAN~421306~~9920832321~919920832321~400~409~8~0~97~008001400000097~14~1~30~705311~705340~Bearer~N~~Y
00041175~NAMDEO RAMKRUSHNA PATIL/MADHURI NAMDEO PATIL~~~~~~B/2,WING,3RD FLOOR,BLOCK NO.13~,BALLALESHWAR NAGAR,OPP.OFKATE~MANIVALI POST OFFICE~~~KALYAN~421306~~9967281857~~400~409~8~0~1857~008001000001857~10~1~15~228141~228155~Bearer~N~~Y
00041176~NAMDEO RAMKRUSHNA PATIL/MADHURI NAMDEO PATIL~~~~~~B/2,WING,3RD FLOOR,BLOCK NO.13~,BALLALESHWAR NAGAR,OPP.OFKATE~MANIVALI POST OFFICE~~~KALYAN~421306~~9967281857~~400~409~8~0~1857~008001000001857~10~1~15~228156~228170~Bearer~N~~Y
00041177~BABULAL HIRA PATEL / LAXMIBEN BABULAL PATEL~~~~~~102, UMASHANKAR APTS CHS LTD S~IDDHIVINAYAK PARK CHINCHPADA R~OADKATEMANEVALI KALYAN[E]~~~KALYAN~421306~7710016711~0251-22514~917710016711~400~409~8~0~2131~008001000002131~10~1~15~228171~228185~Bearer~N~~Y
00041178~NAMDEO BAPU GHORPADE/NIVEDITA N.GHORPADE~~~~~~34, KARAN CO-OP.HSG.SOCIETY HA~NUMANNAGAR,KATEMANIVALI,KALYAN~, EAST~~~KALYAN~421306~9029132039~~919029132039~400~409~8~0~2206~008001000002206~10~1~15~228096~228110~Bearer~N~~Y
00041179~EKNATH BALU MHATRE~~~~~~GOPAL KRISHNA NIWAS,~CHINCHPADA ROAD,KATEMANIVALI~KALYAN (E)~~~KALYAN~421306~9321538814~9224767071~918652322727~400~409~8~0~2919~008001000002919~10~1~15~228051~228065~Bearer~N~~Y
00041180~ROOPNARAYAN CHANDRIKA GUPTA.~~~~~~NAVNATH COLONY, CHAL NO.12,~ROOM NO.2, NEAR NEW VITHALMANDIR~KHADEGOLWALI GAON, VITHALWADI~~~KALYAN~421306~~~919920605131~400~409~8~0~4596~008001000004596~10~1~15~228186~228200~Bearer~N~~Y
00041181~DAMAJI GOVIND MUMBARKAR / SULOCHANA / VINAY~~~~~~601/B, YOGESHWAR TOWER,~PUNA LINK ROAD, KATEMANIVALI NAKA,~KALYAN (E)~~~KALYAN~421306~338999~5563320/20~919967612978~400~409~8~0~5280~008001000005280~10~1~15~228111~228125~Bearer~N~~Y
00041182~DAMAJI GOVIND MUMBARKAR / SULOCHANA / VINAY~~~~~~601/B, YOGESHWAR TOWER,~PUNA LINK ROAD, KATEMANIVALI NAKA,~KALYAN (E)~~~KALYAN~421306~338999~5563320/20~919967612978~400~409~8~0~5280~008001000005280~10~1~15~228126~228140~Bearer~N~~Y
00041183~ASHWINI CO-OP. HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~ASHWINI CHS LTD, NEAR DATTA MANDIR~TISGAON NAKA, POONA LINK ROAD,~KALYAN (E)~~~KALYAN~421306~8080250997~2356980000~918097234368~400~409~8~0~14261~008001000014261~10~1~15~228066~228080~Bearer~N~~Y
00041184~ASHWINI CO-OP. HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~ASHWINI CHS LTD, NEAR DATTA MANDIR~TISGAON NAKA, POONA LINK ROAD,~KALYAN (E)~~~KALYAN~421306~8080250997~2356980000~918097234368~400~409~8~0~14261~008001000014261~10~1~15~228081~228095~Bearer~N~~Y
00041185~SONALI SANTOSH KHOLE / AASAWARI S KHOLE~~~~~~A-2/09, LAHUDEEP APT, L.T.PAWSHE RD~HANUMAN NAGAR,~KALYAN (E)~~~KALYAN~421306~~7208150955~917208150955~400~409~8~0~17712~008001000017712~10~1~15~228036~228050~Bearer~N~~Y
