00003342~SUDHIR SHAMRAO SAPKALE~~~~~~SAI SUMAN SO-OP HSG.SOC.,HANUM~ANNAGAR ,KALYAN[E]~~~~KALYAN~421306~9820135223~~~400~409~8~0~4514~008001000004514~10~1~15~153516~153530~Bearer~N~~Y
00003343~GAONDEVI GRAMASTH AGARI CHARITABLE TRUST~~~~~~GAONDEVI MANDIR PANCH COMMITEE~CHINCHPADA GAON, TAL-AMBERNATH~KALYAN(E)-421306~~~KALYAN~421306~~9004023232~~400~409~8~0~16893~008001000016893~10~1~15~153531~153545~Bearer~N~~Y
00003344~GAONDEVI GRAMASTH AGARI CHARITABLE TRUST~~~~~~GAONDEVI MANDIR PANCH COMMITEE~CHINCHPADA GAON, TAL-AMBERNATH~KALYAN(E)-421306~~~KALYAN~421306~~9004023232~~400~409~8~0~16893~008001000016893~10~1~15~153546~153560~Bearer~N~~Y
00003345~SURENDRA R. PANDEY~~~~~~B-3/107, DRONAGIRI BLDG.,~ATMARAM NAGAR, NR.ICICI ATM,~LOKGRAM, KALYAN(E)~~~KALYAN~421306~~7208044333~~400~409~8~0~17122~008001000017122~10~1~15~153486~153500~Bearer~N~~Y
00003346~SUBHASHCHANDRA S. DUBEY~~~~~~C/9, MADHURI HAPPY HOME CHS LTD,~HANUMAN NAGAR, KATEMANIVALI ,~KALYAN(E)~~~KALYAN~421306~~9819996074~~400~409~8~0~17358~008001000017358~10~1~15~153501~153515~Bearer~N~~Y
00003347~MALHAR PARK (B) CO-OP.HSG.SOC.LTD~~~~~~MALHAR PARK (B) CO OP HSG SOC LTD~S.NO.40,HISSA NO-5A,MAUJE~KATEMANIVALI,KALYAN (E)~~~KALYAN~421306~~7506160711~~400~409~8~0~17585~008001000017585~10~1~15~153561~153575~Bearer~N~~Y
00003348~MALHAR PARK (B) CO-OP.HSG.SOC.LTD~~~~~~MALHAR PARK (B) CO OP HSG SOC LTD~S.NO.40,HISSA NO-5A,MAUJE~KATEMANIVALI,KALYAN (E)~~~KALYAN~421306~~7506160711~~400~409~8~0~17585~008001000017585~10~1~15~153576~153590~Bearer~N~~Y
00003349~PREMLATA  V. DWIVEDI~~~~~~401, NEETA APARTMENT,~NEAR NUTAN HINDI HIGH SCHOOL,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~9321915080~9321915080~400~409~8~0~17878~008001000017878~10~1~15~153471~153485~Bearer~N~~Y
00003350~NISHA RAMADHAR PANDEY~~~~~~107,B-3 DRONAGIRI BLDG~LOKGRAM COMPLEX KALYAN - EAST~NR ICICI BANK ATM~~~KALYAN~421306~~9619838994~~400~409~8~0~17891~008001000017891~10~1~15~153411~153425~Bearer~N~~Y
00003351~BABITA SURENDRA PANDEY~~~~~~107,B-3 DRONAGIRI BLDG ATMARAM NGR~LOKGRAM COMPLEX KALYAN - EAST~NR ICICI BANK ATM~~~KALYAN~421306~~9619838994~~400~409~8~0~17892~008001000017892~10~1~15~153426~153440~Bearer~N~~Y
00003352~RAVINDRA RAMADHAR PANDEY~~~~~~107,B-3 DRONAGIRI BLDG~LOKGRAM COMPLEX NR ICICI BANK ATM~KALYAN (E)~~~KALYAN~421306~~9819797779~9819797779~400~409~8~0~17893~008001000017893~10~1~15~153441~153455~Bearer~N~~Y
00003353~MITHILESH RAVINDRA PANDEY~~~~~~107,B-3 DRONAGIRI BLDG~LOKGRAM COMPLEX, NR ICICI BANK ATM,~KALYAN (E)~~~KALYAN~421306~~9167179037~~400~409~8~0~17894~008001000017894~10~1~15~153456~153470~Bearer~N~~Y
