00049614~AGARWAL GENERAL STORES~~~PROPRIETOR~~~NANA PAWSE CHOWK, KATEMANIVALI~~~~~KALYAN~421306~9004932934~~9100000000~400~409~8~0~76~008001100000076~11~1~30~740801~740830~Bearer~N~~Y
00049615~RAIN ENTERPRISES~~~PROPRIETOR~~~BHULAN PRASAD TIWARI CHAWL,~NANA PAWSHE CHOWK, KATE-~MANEVALI, KALYAN [E]~~~KALYAN~421306~9821074643~~919821074643~400~409~8~0~1626~008001100001626~11~1~30~740711~740740~Bearer~N~~Y
00049616~DEV PROCESS~~~PROPRIETOR~~~2 / 1, SANTOH COLONY,~BEHIND MAHALAXMI SHOPPIN CENTRE,~KATEMANIVALI, KALYAN (e) - 421306~~~KALYAN~421306~~~919892112657~400~409~8~0~2260~008001100002260~11~1~30~740681~740710~Bearer~N~~Y
00049617~ROSHAN ENTERPRISES~~~PROPRIETOR~~~3 / 1, SAI DHAM COLONY,~NANDIVALI ROAD, CHINCHPADA,~KALYAN {E} - 421306~~~KALYAN~421306~~~917738856930~400~409~8~0~2322~008001100002322~11~1~30~740741~740770~Bearer~N~~Y
00049618~PRATIK FURNITURE~~~PROPRIETOR~~~1/6, SHANTI COLONY, SHANKAR PAWSHE~ROAD, NEAR JANSEVA MITRA MANDAL,~KAILASH NAGAR, KATEMANIVALI, KALYAN~~~THANE~421306~~~919222146883~400~409~8~0~2496~008001100002496~11~1~30~740771~740800~Bearer~N~~Y
00049619~G K MART~~~PARTNERS~~~SHOP NO-1, YASHODHA PALACE~SAKET COLLEGE ROAD, KATEMANIVALI~KALYAN EAST~~~THANE~421306~~9004023232~917977909950~400~409~8~0~19~008001300000019~13~1~30~000421~000450~Bearer~N~~Y
00049620~G K MART~~~PARTNERS~~~SHOP NO-1, YASHODHA PALACE~SAKET COLLEGE ROAD, KATEMANIVALI~KALYAN EAST~~~THANE~421306~~9004023232~917977909950~400~409~8~0~19~008001300000019~13~1~30~000451~000480~Bearer~N~~Y
00049621~G K MART~~~PARTNERS~~~SHOP NO-1, YASHODHA PALACE~SAKET COLLEGE ROAD, KATEMANIVALI~KALYAN EAST~~~THANE~421306~~9004023232~917977909950~400~409~8~0~19~008001300000019~13~1~30~000481~000510~Bearer~N~~Y
00049622~G K MART~~~PARTNERS~~~SHOP NO-1, YASHODHA PALACE~SAKET COLLEGE ROAD, KATEMANIVALI~KALYAN EAST~~~THANE~421306~~9004023232~917977909950~400~409~8~0~19~008001300000019~13~1~30~000511~000540~Bearer~N~~Y
00049623~C K BALAKRISHNAN / SANTHA BALAKRISHNAN~~~~~~LOTUS CO/OP HSG SOCIETYBLDG.NO~1,B/4, HANUMAN NAGERKALYAN.(E)~~~~KALYAN~421306~331357~~919819086377~400~409~8~0~721~008001000000721~10~1~15~239166~239180~Bearer~N~~Y
00049624~C K BALAKRISHNAN / SANTHA BALAKRISHNAN~~~~~~LOTUS CO/OP HSG SOCIETYBLDG.NO~1,B/4, HANUMAN NAGERKALYAN.(E)~~~~KALYAN~421306~331357~~919819086377~400~409~8~0~721~008001000000721~10~1~15~239181~239195~Bearer~N~~Y
00049625~SANJAY N. MULE~~~~~~SAFALYA NIWAS KATEMNIVLIPOONA~LINK ROAD BEHIND PRATAP FLOORM~ILL KALYAN~~~KALYAN~421306~9867063035~~919867063035~400~409~8~0~1962~008001000001962~10~1~15~239046~239060~Bearer~N~~Y
00049626~RAVINDRA R DEVLE / JAYSHREE R DEVLE~~~~~~FLAT NO-803,TOWER A,METRO RESIDENCY~NEAR METRO JUNCTION MALL~NETIVALI~~~KALYAN~421306~332100~9224460567~9100000000~400~409~8~0~2801~008001000002801~10~1~15~239121~239135~Bearer~N~~Y
00049627~SHANTARAM TUKARAM MORE~~~~~~ROOM NO. A/2, YOGENDRA APARTMENT,~POONA LINK ROAD, NR, OLD POST OFF.,~VITTHALWADI, KATEMANIVALI, KLY (E)~~~KALYAN~421306~~~919594976846~400~409~8~0~3604~008001000003604~10~1~15~239256~239270~Bearer~N~~Y
00049628~KANNUR WELFARE ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~JAI VENKATESH CO-OP.HSG.SOC.LTD.~OFF.NEAR.AYYAPPA TEMPLE,~CHINCHPADA ROAD,KATEMANIVLI~~~KALYAN~421306~9987737007~9594134690~919819547515~400~409~8~0~5382~008001000005382~10~1~15~239136~239150~Bearer~N~~Y
00049629~KANNUR WELFARE ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~JAI VENKATESH CO-OP.HSG.SOC.LTD.~OFF.NEAR.AYYAPPA TEMPLE,~CHINCHPADA ROAD,KATEMANIVLI~~~KALYAN~421306~9987737007~9594134690~919819547515~400~409~8~0~5382~008001000005382~10~1~15~239151~239165~Bearer~N~~Y
00049630~SURESH JAGANNATH BAGWE/SUNITA SURESH BAGWE~~~~~~BHAGYASHREE DARSHAN CO-OP HSG SOC~B/201, HARIBHAU PADA, KATEMANIVALI,~KALYAN  (EAST)~~~KALYAN~421306~~~918652461784~400~409~8~0~5980~008001000005980~10~1~15~239226~239240~Bearer~N~~Y
00049631~MANOJ SUBHASH PANDEY~~~~~~RAGHUNDAS APT 4TH FLR CHINCHPA~DA RDKATEMANIVALI KALYAN(E)~~~~KALYAN~421306~~9850816812~919850816812~400~409~8~0~6133~008001000006133~10~1~15~238941~238955~Bearer~N~~Y
00049632~MEENENDRA SINGH MEWALAL MARSHKOLE/KARUNA~~~~~~OPP.SANTOSHI MATA MANDIR, SHIV~SADAN APT, 4TH FLOOR, FLAT NO-404,~VIJAY NAGAR, KALYAN EAST~~~KALYAN~421306~9987549023~~919987549023~400~409~8~0~8010~008001000008010~10~1~15~239016~239030~Bearer~N~~Y
00049633~MANOJ S PRAJAPATI~~~~~~KAILAS COLONEY 2/8, KAILASH NAGAR,~SHANKAR PAWSHE RD., KATEMANIVALI~KALYAN EAST~~~KALYAN~421306~~~919082758467~400~409~8~0~8096~008001000008096~10~1~15~239271~239285~Bearer~N~~Y
00049634~EKNATH RAJESHWAR CHARPILWAR/VIMAL/RAJESHWAR~~~~~~KRUPA COMPLEX C 117 SHANKAR PAWSHE~RD KAILASH NAGAR KATEMANIVALI~KAL(E)~~~KALYAN~0~8976682717~0251-23608~9323443647~400~409~8~0~8825~008001000008825~10~1~15~238956~238970~Bearer~N~~Y
00049635~RAMESH SUDAM JADHAV~~~~~~OMKAR NAGAR,NETIVALI, TAL. KAL~YANBLDG 9, SHIVALAYA~~~~KALYAN~0~2351369~~~400~409~8~0~10733~008001000010733~10~1~15~238986~239000~Bearer~N~~Y
00049636~RAVINDRA SINGH~~~~~~BUILDING AAKASH A/604,~MOHAN SHRISHTI, KACHORE,NEAR~PATRIPUL,KALYAN EAST,KALYAN~~~KALYAN~421306~9833584961~~919833584961~400~409~8~0~11610~008001000011610~10~1~15~238971~238985~Bearer~N~~Y
00049637~CHANDRAKANT A SHIRODKAR~~~~~~B-37,SHREE MAHADEV CHS LTD,SAI~NAGAR,KATEMANIVALI,KALYAN(E)~~~~KALYAN~421306~~9870249349~26470007~400~409~8~0~13114~008001000013114~10~1~15~239061~239075~Bearer~N~~Y
00049638~SAPAN DILIP DUTTA~~~~~~SHEETAL COMPLEX,A-WING,FLAT N0-303~3RD FLOOR,OPP. KATEMANIVALI P.O~KALYAN(E)~~~KALYAN~421306~9323152747~9323152747~~400~409~8~0~13270~008001000013270~10~1~15~238926~238940~Bearer~N~~Y
00049639~SHASHIKANT SITARAM NAIK~~~~~~RADHAKRISHANA TOWER~A R. NO. G-03;BN, ABHUDAYA CO-OP~BANK, KALYAN EAST~~~KALYAN~421306~2339636000~~919323384403~400~409~8~0~14612~008001000014612~10~1~15~239031~239045~Bearer~N~~Y
00049640~BHAGYASHREE SHIVAJI DHANE / SHIVAJI J DHANE~~~~~~3/25.SHRI SHIV SHAMBHU APT SAINAGAR~JAI BAI SCHOOL ROAD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~9029484748~918652518160~400~409~8~0~15513~008001000015513~10~1~15~238911~238925~Bearer~N~~Y
00049641~SUGATHAN KESHAVAN / SREELATHA SUGATHAN~~~~~~TRIVENI TOWER,ROOM NO.305 BHAGWAN~NAGAR.HANUMAN NAGAR.KATEMANIVALI~KALYAN(E)~~~KALYAN~421306~~9594727248~919594727248~400~409~8~0~15526~008001000015526~10~1~15~239196~239210~Bearer~N~~Y
00049642~SUGATHAN KESHAVAN / SREELATHA SUGATHAN~~~~~~TRIVENI TOWER,ROOM NO.305 BHAGWAN~NAGAR.HANUMAN NAGAR.KATEMANIVALI~KALYAN(E)~~~KALYAN~421306~~9594727248~919594727248~400~409~8~0~15526~008001000015526~10~1~15~239211~239225~Bearer~N~~Y
00049643~SUHAS SOMNATH JOSHI / TANVI SUHAS JOSHI~~~~~~SHANTIVAN COLONY NO-2, ROOM NO-2~NR MAHALAXMI SHOPPING CENTRE, OPP~S.T. DEPO, KATEMANIVALI,VITTHALWADI~~~KALYAN~421306~8108494250~~~400~409~8~0~15969~008001000015969~10~1~15~239241~239255~Bearer~N~~Y
00049644~RAKESH MUNNULAL VARMA / REKHA RAKESH VERMA~~~~~~H-4,BALARAM GAIKWAD CHAWL.~JARIMARI NAGAR,SHIVAJI COLONY.RD,~KALYAN (E)~~~KALYAN~421306~9076960575~~918286903685~400~409~8~0~16605~008001000016605~10~1~15~239106~239120~Bearer~N~~Y
00049645~SUNIL B THORAT~~~~~~BHAGWAN NGR PARIVARTAN CHS~CHAWL NO 10/10 KATEMANAVLI~KALYAN EAST~~~KALYAN~421306~~9930162536~919930162536~400~409~8~0~17325~008001000017325~10~1~15~239001~239015~Bearer~N~~Y
00049646~SACHIN SURESH BHISE~~~~~~6,14-MILIND NAGAR, KATEMANIVALI,~F CABIN, KALYAN (E)~~~~KALYAN~421306~~8655135466~918082198827~400~409~8~0~17494~008001000017494~10~1~15~239286~239300~Bearer~N~~Y
00049647~MALHAR PARK (B) CO-OP.HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~MALHAR PARK (B) CO OP HSG SOC LTD~S.NO.40,HISSA NO-5A,MAUJE~KATEMANIVALI,KALYAN (E)~~~KALYAN~421306~9224338825~9657714601~917506160711~400~409~8~0~17585~008001000017585~10~1~15~239076~239090~Bearer~N~~Y
00049648~MALHAR PARK (B) CO-OP.HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~MALHAR PARK (B) CO OP HSG SOC LTD~S.NO.40,HISSA NO-5A,MAUJE~KATEMANIVALI,KALYAN (E)~~~KALYAN~421306~9224338825~9657714601~917506160711~400~409~8~0~17585~008001000017585~10~1~15~239091~239105~Bearer~N~~Y
00049649~GURUNATH VITHAL MHATRE~~~~~~NEAR GAON DEVI TEMPLE, CHINCHPADA~VILLAGE, TAL-AMBERNATH,~DIST. THANE~~~KALYAN~421306~~9594868209~9594868209~400~409~8~0~18273~008001000018273~10~1~15~238896~238910~Bearer~N~~Y
00049650~SHREE DATTAKRUPA CO-OP. HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SHREE DATTKRUPA CHS., SURVEY-53,~BHAGWAN NAGAR, HANUMAN NAGAR,~KATEMANIVALI, KALYAN EAST, THANE~~~KALYAN~421306~0996954291~0996954291~917738485977~400~409~8~0~19828~008001000019828~10~1~15~239301~239315~Bearer~N~~Y
00049651~SHUKLA MAMTA DEEPAK~~~~~~ROOM NO-20, SUNDARAM APARTMENT~DURGA MATA MANDIR ROAD, NEAR~DURGA MATA MANDIR, KALYAN EAST~~~THANE~421306~~~919152132690~400~409~8~0~867~008001500000867~10~1~15~239346~239360~Bearer~N~~Y
00049652~KHAN AJMERI IRFAN~~~~~~ROOM-404, SHIVPURAM APT.,~F CABIN, ANANDWADI,~KATEMANIVALI, KALYAN EAST, THANE~~~KALYAN~421306~~~919022777725~400~409~8~0~1022~008001500001022~10~1~15~239331~239345~Bearer~N~~Y
00049653~ESAKKIVENI RAMAKRISHNA KONAR/KONAR RAMAKRISHNA~~~~~~G-11, B-WING, SHITAL COMPLEX, POONA~LINK ROAD, BHIND TELEPHONE EXCHANGE~KOLSEWADI KATEMANIVALI, KALYAN EAST~~~KALYAN~421306~~~919967891206~400~409~8~0~1034~008001500001034~10~1~15~239316~239330~Bearer~N~~Y
