00054372~GIRISH AJAY HAKE~~~PROPRIETOR~~~RM NO-303,RADHA APARTMENT,NANDIVALI~KRISHNA COMPLEX, MALANGGAD ROAD,~BEHIND ANMOL GARDEN, KALYAN EAST~~~KALYAN~421306~7208569085~~919326266992~400~409~8~0~2173~008001100002173~11~1~30~743801~743830~Bearer~N~~Y
00054373~GIRISH AJAY HAKE~~~PROPRIETOR~~~RM NO-303,RADHA APARTMENT,NANDIVALI~KRISHNA COMPLEX, MALANGGAD ROAD,~BEHIND ANMOL GARDEN, KALYAN EAST~~~KALYAN~421306~7208569085~~919326266992~400~409~8~0~2173~008001100002173~11~1~30~743831~743860~Bearer~N~~Y
00054374~SANDEEP ENTERPRISES~~~PROPRIETOR~~~D/06,HOUSE-1169/1,OPP. DURGA APT.,~KHADEGOLWALI,VISHNU MHATRE SHOPLINE~VITHALWADI EAST,KALYAN-421306~~~THANE~421306~~~918689898954~400~409~8~0~2349~008001100002349~11~1~30~743771~743800~Bearer~N~~Y
00054375~CHAMUNDA ELECTRIC & HARDWARE~~~PROPRIETOR~~~NANA PAWSHE CHOWK, KATEMANIVALI~KALYAN(E)~~~~KALYAN~421306~9819557555~9167669167~919819557555~400~409~8~0~30~008001400000030~14~1~30~706211~706240~Bearer~N~~Y
00054376~BHIMRAO BHAGU AVALE / SUMAN BHIMRAO AVALE~~~~~~4/4 MAHALAXMI COLONY, SHANKAR~PAWSHE ROAD, KAILASH NAGAR,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~9821023630~9821023630~918108630237~400~409~8~0~3225~008001000003225~10~1~15~245886~245900~Bearer~N~~Y
00054377~HARI HARAN M / SRILAKSHMI HARI HARAN M~~~~~~GR.FLOOR ROOM NO-3,NEW GANGA S~AGARC-OP HSG SOC LTD.,[GURUDEO~ APTS.,]HANUMAN NAGAR,KATEMANI~~~KALYAN~421306~9699981790~9324836759~919324836759~400~409~8~0~4933~008001000004933~10~1~15~245916~245930~Bearer~N~~Y
00054378~DAMAJI GOVIND MUMBARKAR / SULOCHANA / VINAY~~~~~~601/B, YOGESHWAR TOWER,~PUNA LINK ROAD, KATEMANIVALI NAKA,~KALYAN (E)~~~KALYAN~421306~338999~5563320/20~919967612978~400~409~8~0~5280~008001000005280~10~1~15~245526~245540~Bearer~N~~Y
00054379~DAMAJI GOVIND MUMBARKAR / SULOCHANA / VINAY~~~~~~601/B, YOGESHWAR TOWER,~PUNA LINK ROAD, KATEMANIVALI NAKA,~KALYAN (E)~~~KALYAN~421306~338999~5563320/20~919967612978~400~409~8~0~5280~008001000005280~10~1~15~245541~245555~Bearer~N~~Y
00054380~KANNUR WELFARE ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~JAI VENKATESH CO-OP.HSG.SOC.LTD.~OFF.NEAR.AYYAPPA TEMPLE,~CHINCHPADA ROAD,KATEMANIVLI~~~KALYAN~421306~9987737007~9594134690~919987737007~400~409~8~0~5382~008001000005382~10~1~15~245961~245975~Bearer~N~~Y
00054381~KANNUR WELFARE ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~JAI VENKATESH CO-OP.HSG.SOC.LTD.~OFF.NEAR.AYYAPPA TEMPLE,~CHINCHPADA ROAD,KATEMANIVLI~~~KALYAN~421306~9987737007~9594134690~919987737007~400~409~8~0~5382~008001000005382~10~1~15~245976~245990~Bearer~N~~Y
00054382~JAI VENKATESH CO-OP. HSG. SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~VENKATESH APT, CHINCHPADA RD,~OPP. AYAPPA TEMPLE,~KALYAN EAST - 421306~~~KALYAN~421306~~~919820584497~400~409~8~0~7025~008001000007025~10~12~15~245646~245825~Bearer~N~~Y
00054383~JAI VENKATESH CO-OP. HSG. SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~VENKATESH APT, CHINCHPADA RD,~OPP. AYAPPA TEMPLE,~KALYAN EAST - 421306~~~KALYAN~421306~~~919820584497~400~409~8~0~7025~008001000007025~10~1~15~245826~245840~Bearer~N~~Y
00054384~JAI VENKATESH CO-OP. HSG. SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~VENKATESH APT, CHINCHPADA RD,~OPP. AYAPPA TEMPLE,~KALYAN EAST - 421306~~~KALYAN~421306~~~919820584497~400~409~8~0~7025~008001000007025~10~1~15~245841~245855~Bearer~N~~Y
00054385~JAI VENKATESH CO-OP. HSG. SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~VENKATESH APT, CHINCHPADA RD,~OPP. AYAPPA TEMPLE,~KALYAN EAST - 421306~~~KALYAN~421306~~~919820584497~400~409~8~0~7025~008001000007025~10~1~15~245856~245870~Bearer~N~~Y
00054386~JAI VENKATESH CO-OP. HSG. SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~VENKATESH APT, CHINCHPADA RD,~OPP. AYAPPA TEMPLE,~KALYAN EAST - 421306~~~KALYAN~421306~~~919820584497~400~409~8~0~7025~008001000007025~10~1~15~245871~245885~Bearer~N~~Y
00054387~SANT GAJANAN MAHRAJ NAGARI SAHAKARI PATSANSTHA~~~CHAIRMAN/SECRETARY/TREASURER~~~ROOM NO.4,SHIVSAHYADRI COLONY,~TISGAON, POONA LINK ROAD,VIJAY~NAGAR, KALYAN (E)~~~KALYAN~421306~9619998663~9967476812~9100000000~400~409~8~0~7340~008001000007340~10~1~15~245466~245480~Bearer~N~~Y
00054388~SANT GAJANAN MAHRAJ NAGARI SAHAKARI PATSANSTHA~~~CHAIRMAN/SECRETARY/TREASURER~~~ROOM NO.4,SHIVSAHYADRI COLONY,~TISGAON, POONA LINK ROAD,VIJAY~NAGAR, KALYAN (E)~~~KALYAN~421306~9619998663~9967476812~9100000000~400~409~8~0~7340~008001000007340~10~1~15~245481~245495~Bearer~N~~Y
00054389~SANDESH RAJARAM SHINDE~~~~~~1/6 NEW PARIJAT CO-OP.HSG.SOC.~LTD.,NEAR SHANI MANDIR,POON LI~NK ROAD,KATEMANIVALI,KALYAN (E~~~KALYAN~421306~9833419608~~919833419608~400~409~8~0~7422~008001000007422~10~1~15~245901~245915~Bearer~N~~Y
00054390~GAIKWAD MADHURI SANDEEP~~~~~~NEW SWEET HOUSE CO OP HOUSING~SOCIETY ROOM 202 2ND FLOOR~PUNE LINK ROAD,KATEMANIVLI KALYAN E~~~KALYAN~421306~~~919137174440~400~409~8~0~11953~008001000011953~10~1~15~245421~245435~Bearer~N~~Y
00054391~DATTATRAYKACHARU DEVARE~~~~~~OM SATYAM CHS GR. FLOOR, RNO.4,~HANUMAN NAGAR,KALYAN (E)~~~~KALYAN~421306~~~919167346473~400~409~8~0~12805~008001000012805~10~1~15~245631~245645~Bearer~N~~Y
00054392~GAJANAN RAMBHAU KUTEMATE~~~~~~LAXMAN APT,KATEMANIVALI,KALYAN EAST~B-204,PANCHAYAT SAMITI KALYAN~~~~KALYAN~421306~~~~400~409~8~0~14627~008001000014627~10~1~15~245436~245450~Bearer~N~~Y
00054393~RAJENDRA GOPAL JADHAV/ANKITA RAJENDRA JADHAV~~~~~~PRATIKSHA SOC., RM NO. 2,~CHAWL NO. 1, AMRAI, VIJAY NGR.,~KALYAN (E)~~~KALYAN~421306~~9833764920~9186552152697~400~409~8~0~17266~008001000017266~10~1~15~245451~245465~Bearer~N~~Y
00054394~MAA VAISHNAVI PARK A-5 CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A-5, VAISHNAVI PARK,~KAILASH NAGAR,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~9773973521~9699428893~9699428893~400~409~8~0~17589~008001000017589~10~1~15~245556~245570~Bearer~N~~Y
00054395~MAA VAISHNAVI PARK A-5 CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A-5, VAISHNAVI PARK,~KAILASH NAGAR,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~9773973521~9699428893~9699428893~400~409~8~0~17589~008001000017589~10~1~15~245571~245585~Bearer~N~~Y
00054396~MAA VAISHNAVI PARK A-5 CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A-5, VAISHNAVI PARK,~KAILASH NAGAR,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~9773973521~9699428893~9699428893~400~409~8~0~17589~008001000017589~10~1~15~245586~245600~Bearer~N~~Y
00054397~MAA VAISHNAVI PARK A-5 CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A-5, VAISHNAVI PARK,~KAILASH NAGAR,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~9773973521~9699428893~9699428893~400~409~8~0~17589~008001000017589~10~1~15~245601~245615~Bearer~N~~Y
00054398~MAA VAISHNAVI PARK A-5 CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A-5, VAISHNAVI PARK,~KAILASH NAGAR,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~9773973521~9699428893~9699428893~400~409~8~0~17589~008001000017589~10~1~15~245616~245630~Bearer~N~~Y
00054399~POONAM KAPILDEV CHAUHAN~~~~~~SHRI SAI HOUSING SOC, ROOM NO- 1~KAILASH NAGAR, SHANKAR PAWSHE ROAD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~8108441600~8108441600~400~409~8~0~17946~008001000017946~10~1~15~245511~245525~Bearer~N~~Y
00054400~YADAV SHYAMDHAR ASHARAM / SANGITADEVI S YADAV~~~~~~FLAT-A-5, AMBIKA CHS.,~SAI NAGAR, KATEMANIVALI,~KALYAN EAST, THANE-421306~~~KALYAN~421306~~~919137722670~400~409~8~0~19870~008001000019870~10~1~15~245496~245510~Bearer~N~~Y
00054401~PRIYANKA NIRMAL HOTCHANDANI/NIRMAL TILUMAL~~~~~~PARADISE APT, FLT NO-302,~BEHIND RESIDENCY HOTEL,~NR GURU PALACE, ULHASNAGAR-3~~~KALYAN~421306~~7276163400~919822662615~400~409~8~0~63~008001500000063~10~1~15~245946~245960~Bearer~N~~Y
00054402~RAI CHANDRABHAMA SURESH~~~~~~605, NEW CRYSTEL PLAZA CO-OP HSG,~POONA LINK RD, SANTOSH NAGAR,~TISGAON NAKA, KALYAN (E) - 421306~~~KALYAN~421306~~~919920909232~400~409~8~0~354~008001500000354~10~1~15~245931~245945~Bearer~N~~Y
