00004165~LION SECURITY  & DETECTIVE SERVICES~~~~~~C/19,UDYOG INDUSTRIAL ESTATENE~AR VITTHALWADI STATIONULHASNAG~AR [W]~~~KALYAN~0~2703527~9323139171~~400~409~8~0~1334~008001100001334~11~1~30~702401~702430~Bearer~N~~Y
00004166~SANGITA BOOK DEPOT~~~~~~10, KIRAN CONSTRUCTIOPN,~SHANKAR PAWSHE ROAD, KATEMANIVALI,~KALYAN (EAST)~~~KALYAN~421306~9224376220~OD-70~~400~409~8~0~1837~008001100001837~11~1~30~702371~702400~Bearer~N~~Y
00004167~VIJAY SALIKRAM TIWARI~~~~~~MATRUCHHAYA BANGLOW, POONA LIN~K RODKATEMANIVALI~~~~KALYAN~0~332451~332770~~400~409~8~0~921~008001000000921~10~1~15~156396~156410~Bearer~N~~Y
00004168~K.CHANDRA SEKHER~~~~~~10/3, MATRU CHAYA HOUSING SOC.~, SAINAGAR, KATEMANIVALI~~~~KALYAN~0~339444~~~400~409~8~0~1774~008001000001774~10~1~15~156501~156515~Bearer~N~~Y
00004169~BALKRISHNA SHRAVAN PAWAR~~~~~~SHYAM CHS, R.NO.19/3, KATEMANI~VALI~~~~KALYAN~0~~~~400~409~8~0~1900~008001000001900~10~1~15~156456~156470~Bearer~N~~Y
00004170~LALCHAN  B. SHARMA  /  MANJU  L. SHARMA~~~~~~ROOM NO.2 AMIT JANERAC STOREMA~HALAXMI SHOPPING CENTRE SHANTI~VANCOLONY KETEMANVALI KALYAN[E~~~KALYAN~0~~~~400~409~8~0~3862~008001000003862~10~1~15~156486~156500~Bearer~N~~Y
00004171~PARESH SHAMJI VORA~~~~~~KALPANA CO-OP.SOC.1ST FLOOR,BL~OCK12,-LOKHANDE RASHNING SHOP.~POONA LINK RD,KATEMANVELI.KAL~~~KALYAN~421306~~~~400~409~8~0~6168~008001000006168~10~1~15~156441~156455~Bearer~N~~Y
00004172~SANJAY GHOSH~~~~~~LAXMI PALACE B WING IIIRD FLRR~ NO 18 HANUMAN NAGAR KATEMANIV~ALIKALYAN(E)~~~KALYAN~0~2341690~~~400~409~8~0~7512~008001000007512~10~1~15~156516~156530~Bearer~N~~Y
00004173~VIKMANE LILAWATI KESHWJI / HITEN KESHWJI VIKMANE~~~~~~PARVATI NANDAN CHS,~SHRI GANESH DARSHAN, R. NO-1.~GR. FLR, CHINCHPADA RD,KALYAN (E)~~~KALYAN~421306~9322616768~~9172273377~400~409~8~0~8260~008001000008260~10~1~15~156411~156425~Bearer~N~~Y
00004174~VIJAYAM  S.  NAIR~~~~~~GURUDEV APT.,MROOM NO-20,IIIRD~FLOOR,HANUMAN NAGAR,KATEMANIVA~LIKALYAN[E]~~~KALYAN~421306~2330252~~~400~409~8~0~8624~008001000008624~10~1~15~156531~156545~Bearer~N~~Y
00004175~DINESH PRASAD  /  KIRAN PRASAD~~~~~~FLAT NO-A/02 OM GAJANAN PARKHA~NUMAN NAGAR KATEMANIVALI KALYA~N[E] 421306~~~KALYAN~0~2332543~9967329767~~400~409~8~0~11702~008001000011702~10~1~15~156381~156395~Bearer~N~~Y
00004176~GANESHAN ACHARYA~~~~~~JALPARI CO HSG SOCIETY~B WING 2ND FLOOR HANUMAN NAGAR~KATEMANIVALI~~~KALYAN~421306~~9870181704~~400~409~8~0~13921~008001000013921~10~1~15~156561~156575~Bearer~N~~Y
00004177~SAGAR HARISHCHANDRA GAJAPKAR~~~~~~203,B SHIV-VAIBHAV APT., IIND FLOOR~NEAR F-CABIN ROAD,KATEMANIVALI~KALYAN EAST~~~KALYAN~421306~~9819210808~~400~409~8~0~14675~008001000014675~10~1~15~156471~156485~Bearer~N~~Y
00004178~RESHMA NARESH MAKASARE~~~~~~TARA BAI CHAWL, F CABIN RD, NR~OLD VITTHAL MANDIR, KATEMANIVALI~KALYAN (E)~~~KALYAN~421306~~9272244230~~400~409~8~0~15588~008001000015588~10~1~15~156546~156560~Bearer~N~~Y
00004179~SARIKA MAHESH KADAM~~~~~~ROOM NO 102,RADHAKRISHNA APARTMENT,~OPP SAKET HARMONY,CHINCHPADA ROAD,~KALYAN (EAST)~~~KALYAN~421306~~~9702745620~400~409~8~0~17497~008001000017497~10~1~15~156426~156440~Bearer~N~~Y
