00051687~J K AUTOCONSULTANT AND SERVICES.~~~PROPRIETOR~~~11,SHANTI NIWAS KATEMANVELI, P~O.KALYAN (E)~~~~KALYAN~0~~9821034490~~400~409~8~0~87~008001100000087~11~1~30~742031~742060~Bearer~N~~Y
00051688~RADHIKA TRANSPORT~~~PROPRIETOR~~~A 402 LAVKUSH APT PRABHURAM NAGAR~KALYAN(E)~~~~KALYAN~421306~~9323993129~919323993129~400~409~8~0~1359~008001100001359~11~1~30~742061~742090~Bearer~N~~Y
00051689~NEW BHAVANI CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~NEW BHAWANI CO-OP SOCIETY.SARV~E NO.51,HISSA NO.8 HANUMAN NAG~EKATEMANVALI, KALYAN.(E).~~~KALYAN~421306~8879584860~9324824028~919820890876~400~409~8~0~1529~008001000001529~10~1~15~241881~241895~Bearer~N~~Y
00051690~VINAYAK V SHINDE / VRISHALI V SHINDE~~~~~~SURYALOK CHS LTD.ROOM NO.10.11nd~FLOOR,POONA LINK RD,KATEMANVEL~I.KALYAN(E).~~~KALYAN~421306~9029876687~9029876678~~400~409~8~0~1552~008001000001552~10~1~15~241821~241835~Bearer~N~~Y
00051691~VINAYAK V SHINDE / VRISHALI V SHINDE~~~~~~SURYALOK CHS LTD.ROOM NO.10.11nd~FLOOR,POONA LINK RD,KATEMANVEL~I.KALYAN(E).~~~KALYAN~421306~9029876687~9029876678~~400~409~8~0~1552~008001000001552~10~1~15~241836~241850~Bearer~N~~Y
00051692~SUREKHA EKNATH MHATRE~~~~~~GOPAL KRISHNA NIWAS,~CHINCHPADA RD~KATEMANIVALI,~~~KALYAN~421306~~~917666622727~400~409~8~0~1613~008001000001613~10~1~15~241911~241925~Bearer~N~~Y
00051693~SUREKHA EKNATH MHATRE~~~~~~GOPAL KRISHNA NIWAS,~CHINCHPADA RD~KATEMANIVALI,~~~KALYAN~421306~~~917666622727~400~409~8~0~1613~008001000001613~10~1~15~241926~241940~Bearer~N~~Y
00051694~C. RAMADAS~~~~~~301,ABHILASH CHS KAILASNAGARKA~TAMANAVLI KALYAN (E)~~~~KALYAN~421306~331994~356246~918082388345~400~409~8~0~4340~008001000004340~10~1~15~241851~241865~Bearer~N~~Y
00051695~PARSHURAM K. KANDOR / AJIT P KANDOOR~~~~~~A-1,505,MANGESHI SAHARA,~KRISHNA KUNJ SOC,NR CHATTRI BUNGLOW~CHICKEN GHAR HIGHWAY,KALYAN(w)~~~KALYAN~421306~9594131763~9967974977~9967974977~400~409~8~0~5116~008001000005116~10~1~15~241806~241820~Bearer~N~~Y
00051696~ASHOK MAGAR / SONAL ASHOK MAGAR~~~~~~20/B RUKAMINI APT.3RD FLOOR, P~OONA LINK ROAD,KATEMANIVLI~~~~KALYAN~421306~9833558717~~919833558717~400~409~8~0~5518~008001000005518~10~1~15~241956~241970~Bearer~N~~Y
00051697~RAJNATH LALBAHADUR VISHWAKARMA~~~~~~JAY AMBE COLONY, KHADEGOLAVALI~VITTHALWADI, KALYAN(E)~~~~KALYAN~421306~9270682291~~918692876226~400~409~8~0~6742~008001000006742~10~1~15~241746~241760~Bearer~N~~Y
00051698~T VENU GOPALAN / AMBIKA VENUGOPALAN~~~~~~B/301/302,3RD FLOOR,MALHAR APT,~CHINCH PADA ROAD,KATEMENAVALI ( P.O~KALYAN (E)~~~KALYAN~421306~0251-22514~9323700702~919323700702~400~409~8~0~7301~008001000007301~10~1~15~241761~241775~Bearer~N~~Y
00051699~ROSE BEENA~~~~~~SHRUTI APT., A WING ,IST FLOOR~R NO 6, KATEMANIVALI KALYAN EA~ST~~~KALYAN~421306~9820933908~~919833348418~400~409~8~0~11136~008001000011136~10~1~15~241896~241910~Bearer~N~~Y
00051700~ANJANA RAGHUNATH PAWSHE~~~~~~NARAYAN PAWSHE APT.,NEAR OLD POST~OFFICE,KATEMANIVALI,KALYAN (E)~~~~KALYAN~421306~~9323446727~918655422410~400~409~8~0~15912~008001000015912~10~1~15~241791~241805~Bearer~N~~Y
00051701~ASVINI KUMAR SINGH / LEELAWATI SINGH~~~~~~PRAGATI BHAVAN, FLAT NO- 301,~B- WING, CHINCHPADA VILLAGE,~KALYAN (E)~~~KALYAN~421306~~8652240683~8652240683~400~409~8~0~17617~008001000017617~10~1~15~241866~241880~Bearer~N~~Y
00051702~VINOD NARAYANAN / NEHA VINOD~~~~~~ROOM NO.4, ANAND NIWAS,~BEHIND BHIM SAVITRI BLDG,~KATEMANIVALI, KALYAN~~~KALYAN~421306~~~919867349351~400~409~8~0~17736~008001000017736~10~1~15~241941~241955~Bearer~N~~Y
00051703~ABHAY KUMAR YADAV~~~~~~SHIV SAHYADRI CHWAL, SAHYADRI PARK,~CHAWL NO-4, ROOM NO-2,~KATEMANIVALI, KALYAN-E~~~KALYAN~421306~7839353670~~917738641915~400~409~8~0~18115~008001000018115~10~1~15~241776~241790~Bearer~N~~Y
00051704~JAGTAP AMIT SHYAM~~~~~~1/2, OLD SONIYA CHAWL, KHADEGOLAVAL~ROAD, NEAR VITTHAL MANDIR, OPP~POLICE STATION, VITTHALWADI EAST~~~THANE~421306~~~918080972562~400~409~8~0~19555~008001000019555~10~1~15~241731~241745~Bearer~N~~Y
00051705~YADAV SANGITA SUNDAR~~~~~~109, B-WING, DHAKUBAI DARSHAN~BLDG., LAXMI NAGAR, CHINCHPADA,~KALYAN EAST, THANE- 421306~~~KALYAN~421306~~~917264928903~400~409~8~0~1016~008001500001016~10~1~15~241716~241730~Bearer~N~~Y
