00033477~OMKAR ENTERPRISES~~~PROPRIETOR~~~TWINKLE APTS.,FLAT NO-2,C-1GAO~NDEVI NAGAR,KATEMANIVLI,KALYAN~(E)~~~KALYAN~0~9821112524~~~400~409~8~0~1348~008001100001348~11~1~30~729431~729460~Bearer~N~~Y
00033478~S UCHIMAHALI~~~~~~1-B-9, 2ND FLOOR, LOTUS CHS LTD~HANUMAN NAGAR, KATEMANVELI.~KALYAN (E)~~~KALYAN~0~~~~400~409~8~0~344~008001000000344~10~1~15~217671~217685~Bearer~N~~Y
00033479~VINAYAK V SHINDE / VRISHALI V SHINDE~~~~~~SURYALOK CHS LTD.ROOM NO.10.11nd~FLOOR,POONA LINK RD,KATEMANVEL~I.KALYAN(E).~~~KALYAN~421306~9029876687~9029876678~~400~409~8~0~1552~008001000001552~10~1~15~217686~217700~Bearer~N~~Y
00033480~PRAMILA RAJU SALVE / RAJU SAKHARAM SALVE~~~~~~NEW SAGAR APT., HANUMAN NAGAR~FLAT NO.24,KATEMANAVLI~KALYAN (E)~~~KALYAN~421306~9220444755~9224021095~~400~409~8~0~3694~008001000003694~10~1~15~217461~217475~Bearer~N~~Y
00033481~HANUMAN SAKHARAM BORHADE~~~~~~SAHYADRI COLONY,JARIMARI NAGAR~KOLSEWADI ,ROOM-4,KALYAN[E]~~~~KALYAN~421306~3368570000~~~400~409~8~0~3849~008001000003849~10~1~15~217386~217400~Bearer~N~~Y
00033482~DIGAMBAR RAMCHANDRA NIRBHAVANE~~~~~~TRISHUL APT.ROOM NO-4034TH FLO~OR,KATEMANIVALIKALYAN (E)~~~~KALYAN~421306~~9869033897~919869033897~400~409~8~0~4577~008001000004577~10~1~15~217806~217820~Bearer~N~~Y
00033483~SAHU PRATIMA RAVINDRA / MADHUSUDAN R SAHU~~~~~~B-203, RADHEKRISHNA APT.,~NEAR PETROL PUMP, ULHASNAGAR-3~~~~KALYAN~421004~9226318994~~9175118629~400~409~8~0~5158~008001000005158~10~1~15~217536~217550~Bearer~N~~Y
00033484~VIVEK VINAYAK SHINDE~~~~~~R.NO.10,SURYALOK CHS.LTD.~POONA LINK RD.,KATEMANAVLI,~KALYAN~~~KALYAN~421306~2333500~~917208331173~400~409~8~0~8347~008001000008347~10~1~15~217731~217745~Bearer~N~~Y
00033485~ABHISHEK AKHANDNATH PANDEY~~~~~~10/2 VAIBHAV APT NR DURGA MATA~MANDIR KATEMANEVALI KALYAN(E)T~HANE-421306~~~KALYAN~421306~2339919~9821214713~919821214713~400~409~8~0~8384~008001000008384~10~1~15~217551~217565~Bearer~N~~Y
00033486~DEVA TUKARAM BORIKAR~~~~~~OM SHIV DARSHAN CO OP HSG GROU~NDFLOOR A WING ROOM NO 4 JAI B~AIRD SAGAR NAGAR~~~KALYAN~0~9822853682~~919930215950~400~409~8~0~9882~008001000009882~10~1~15~217566~217580~Bearer~N~~Y
00033487~ANIL RAVINDRA BOROLE~~~~~~303 GOURI APT CHINCHPADA ROAD~KATEMANVALI KALYAN~~~~KALYAN~421306~9224692599~~919224692599~400~409~8~0~10010~008001000010010~10~1~15~217596~217610~Bearer~N~~Y
00033488~SUBHASH CHANDRA MANDAL~~~~~~ROOM NO-106, SAHDEO BUILDING,K~RISHNA COMPLEX, CHINCHPADA ROA~DKALYAN[E]~~~KALYAN~421306~2250818~~9100000000~400~409~8~0~10276~008001000010276~10~1~15~217701~217715~Bearer~N~~Y
00033489~RAJIT RAM PANDEY / NIRMLA R PANDEY~~~~~~FLAT NO 304 NEAR RAMKUTIR PRAB~HURAMNAGAR KATEMANIVALI KAL(E)~~~~KALYAN~421306~2340916~~9100000000~400~409~8~0~10626~008001000010626~10~1~15~217431~217445~Bearer~N~~Y
00033490~TRISHUL CO-OP HOUSING SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~TRISHUL CHS LTDBEHIND NITIN RA~JKATEMANEVALI KALYAN[E]~~~~KALYAN~0~9324566145~9920919962~~400~409~8~0~10758~008001000010758~10~1~15~217476~217490~Bearer~N~~Y
00033491~TRISHUL CO-OP HOUSING SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~TRISHUL CHS LTDBEHIND NITIN RA~JKATEMANEVALI KALYAN[E]~~~~KALYAN~0~9324566145~9920919962~~400~409~8~0~10758~008001000010758~10~1~15~217491~217505~Bearer~N~~Y
00033492~TRISHUL CO-OP HOUSING SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~TRISHUL CHS LTDBEHIND NITIN RA~JKATEMANEVALI KALYAN[E]~~~~KALYAN~0~9324566145~9920919962~~400~409~8~0~10758~008001000010758~10~1~15~217506~217520~Bearer~N~~Y
00033493~TRISHUL CO-OP HOUSING SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~TRISHUL CHS LTDBEHIND NITIN RA~JKATEMANEVALI KALYAN[E]~~~~KALYAN~0~9324566145~9920919962~~400~409~8~0~10758~008001000010758~10~1~15~217521~217535~Bearer~N~~Y
00033494~DILIP BALKRISHNA SAWANT~~~~~~2/1,SANTOSH COLONY,BACK TOMAHA~LAXMI SHOPPING CENTRE, NEARPAW~ANDEO COLONY KATEMANIVALI KAL~~~KALYAN~421306~9892112657~8082105643~919892112657~400~409~8~0~10983~008001000010983~10~1~15~217821~217835~Bearer~N~~Y
00033495~SUNDERLAL BHURUJI SONI / KAVITA SUNDER SONI~~~~~~DEVRISHI TOWER BUILDING NO-2~FLAT NO 305,3rd FLOOR CHINCHPADA RD~DURGA NAGAR KALYAN (E)~~~KALYAN~421306~9821646937~~919821646937~400~409~8~0~11000~008001000011000~10~1~15~217581~217595~Bearer~N~~Y
00033496~TANVI S. SHINDE~~~~~~R.NO-6, CHAWL NO-1,~SAHVAS CHS.LTD.,PANDURANG PAWSHE~NAGAR,KATEMANIVALI KALYAN~~~KALYAN~421306~9833419608~~919920873114~400~409~8~0~11375~008001000011375~10~1~15~217611~217625~Bearer~N~~Y
00033497~MAA SANTOSHI COMPLEX~~~CHAIRMAN/SECRETARY/TREASURER~~~HANUMAN NAGAR ,~KATEMANIVALI POST OFFICE~KALYAN []E]~~~KALYAN~421306~9819551773~~~400~409~8~0~13145~008001000013145~10~1~15~217656~217670~Bearer~N~~Y
00033498~DINESH MAHIPAT MAHAPADI~~~~~~NEW SHRIKRISHNA CHAWL NO-1/7,~SHANKAR PAWSHE ROAD, KATEMANIVALI,~KALYAN (E)-421306~~~KALYAN~421306~~9821484835~918652116242~400~409~8~0~14212~008001000014212~10~1~15~217626~217640~Bearer~N~~Y
00033499~DATTATRAYA SHANKAR JADHAV~~~~~~SHRIKRISHNA COMPLEX, BLDG NO- C-2~JARI- MARI NAGAR, S. G. GAIKWAD~COLONY, KOLSEWADI, KALYAN (E)~~~KALYAN~421306~~9867954105~919867954105~400~409~8~0~16359~008001000016359~10~1~15~217641~217655~Bearer~N~~Y
00033500~MALHAR PARK (C) CO-OP HOUSING SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~C WING, MALHAR PARK,CHINCHPADA RD~KATEMANIVALI, KALYAN-E~~~~KALYAN~421306~7045659541~9224668811~9403707663~400~409~8~0~18254~008001000018254~10~1~15~217746~217760~Bearer~N~~Y
00033501~MALHAR PARK (C) CO-OP HOUSING SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~C WING, MALHAR PARK,CHINCHPADA RD~KATEMANIVALI, KALYAN-E~~~~KALYAN~421306~7045659541~9224668811~9403707663~400~409~8~0~18254~008001000018254~10~1~15~217761~217775~Bearer~N~~Y
00033502~MALHAR PARK (C) CO-OP HOUSING SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~C WING, MALHAR PARK,CHINCHPADA RD~KATEMANIVALI, KALYAN-E~~~~KALYAN~421306~7045659541~9224668811~9403707663~400~409~8~0~18254~008001000018254~10~1~15~217776~217790~Bearer~N~~Y
00033503~MALHAR PARK (C) CO-OP HOUSING SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~C WING, MALHAR PARK,CHINCHPADA RD~KATEMANIVALI, KALYAN-E~~~~KALYAN~421306~7045659541~9224668811~9403707663~400~409~8~0~18254~008001000018254~10~1~15~217791~217805~Bearer~N~~Y
00033504~ROHIT BHASKAR WAVHAL~~~~~~ALANKAR COLONY, CHAWL NO.-1/5~KAILASH NAGAR, KATEMANIVALI,~KALYAN (E)~~~KALYAN~421306~~8898924041~~400~409~8~0~18264~008001000018264~10~1~15~217716~217730~Bearer~N~~Y
00033505~BHOR SHARAD RAJU~~~~~~RM NO. 5, SHUSHMA COLONY,~LAXMI BAUG, NR NEW KATEMANIVALI~POST OFFICE, KALYAN (e) - 421306~~~KALYAN~421306~~~918767809281~400~409~8~0~19142~008001000019142~10~1~15~217416~217430~Bearer~N~~Y
00033506~S JAYASHREE / P R HARISH~~~~~~ROOM NO-13, 1ST FLOOR, MUMTAZ NIWAS~KATEMANIVALI,~KALYAN-421306~~~THANE~421306~~~918080826527~400~409~8~0~733~008001500000733~10~1~15~217446~217460~Bearer~N~~Y
00033507~KAMBLE NAYNA CHANDRAKANT~~~~~~ROOM NO-4, SAPTASHRUNGI SOCIETY,~PUNA LINK ROAD, NEAR JAIBAI SCHOOL~KATEMANIVALU, KALYAN EAST-421306~~~THANE~421306~~~919594577174~400~409~8~0~741~008001500000741~10~1~15~217401~217415~Bearer~N~~Y
