00036184~SAI SWASTIK MULTISPECIALITY HOSPITAL~~~PARTNERS~~~SHIV VAIBHAV CO-OP HSG SOC.,~GALA NO. 4 TI 7, OLD VITHAL MANDIR~RD, KATEMANIVALI, KALYAN (E)-421306~~~KALYAN~421306~9860395899~0251236127~919860116595~400~409~8~0~2295~008001100002295~11~1~30~731261~731290~Bearer~N~~Y
00036185~SAI SWASTIK MULTISPECIALITY HOSPITAL~~~PARTNERS~~~SHIV VAIBHAV CO-OP HSG SOC.,~GALA NO. 4 TI 7, OLD VITHAL MANDIR~RD, KATEMANIVALI, KALYAN (E)-421306~~~KALYAN~421306~9860395899~0251236127~919860116595~400~409~8~0~2295~008001100002295~11~1~30~731291~731320~Bearer~N~~Y
00036186~JAY MAHARASHTRA KIRANA & GENERAL STORES~~~PROPRIETOR~~~GALA-06, GANGA JAMUNA COLONY,~SHANKAR PAVASHE ROAD,KAILASH NAGAR,~KALYAN EAST, THANE- 421306~~~KALYAN~421306~~~919699373802~400~409~8~0~2377~008001100002377~11~1~30~731201~731230~Bearer~N~~Y
00036187~JAY MAHARASHTRA KIRANA & GENERAL STORES~~~PROPRIETOR~~~GALA-06, GANGA JAMUNA COLONY,~SHANKAR PAVASHE ROAD,KAILASH NAGAR,~KALYAN EAST, THANE- 421306~~~KALYAN~421306~~~919699373802~400~409~8~0~2377~008001100002377~11~1~30~731231~731260~Bearer~N~~Y
00036188~HEENA ENTERPRISES~~~PROPRIETOR~~~BALANI CONSTUCTION, VITTHALWADI~STATION ROAD,NEAR RELIANCE INDUSTRY~KALYAN WEST, ULHASNAGAR- 421306~~~KALYAN~421306~~~919702660499~400~409~8~0~2385~008001100002385~11~1~30~731321~731350~Bearer~N~~Y
00036189~CHAMUNDA ELECTRIC & HARDWARE~~~PROPRIETOR~~~NANA PAWSHE CHOWK, KATEMANIVALI~KALYAN(E)~~~~KALYAN~421306~9819557555~9167669167~919819557555~400~409~8~0~30~008001400000030~14~1~30~704861~704890~Bearer~N~~Y
00036190~CHAMUNDA ELECTRIC & HARDWARE~~~PROPRIETOR~~~NANA PAWSHE CHOWK, KATEMANIVALI~KALYAN(E)~~~~KALYAN~421306~9819557555~9167669167~919819557555~400~409~8~0~30~008001400000030~14~1~30~704891~704920~Bearer~N~~Y
00036191~CHAMUNDA ELECTRIC & HARDWARE~~~PROPRIETOR~~~NANA PAWSHE CHOWK, KATEMANIVALI~KALYAN(E)~~~~KALYAN~421306~9819557555~9167669167~919819557555~400~409~8~0~30~008001400000030~14~1~30~704921~704950~Bearer~N~~Y
00036192~IYER UMA KALYANI~~~~~~B-BLDG.FLAT NO-201,B-WING,SHEE~TAL .COM.2-FLOOR,OPP-KATEMANIV~LI POSTOFFICE KALYAN (E)~~~KALYAN~421306~0025123623~~919100000000~400~409~8~0~1876~008001000001876~10~1~15~221616~221630~Bearer~N~~Y
00036193~SHANTI NIKETAN C.H.S. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SHANTI NIKETAN C.H.S.LTD.SJREE~ GANESH APT.HANUMAN NAGAR.KALY~AN(E).~~~KALYAN~0~9820930903~9820660815~~400~409~8~0~3802~008001000003802~10~1~15~221526~221540~Bearer~N~~Y
00036194~SHANTI NIKETAN C.H.S. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SHANTI NIKETAN C.H.S.LTD.SJREE~ GANESH APT.HANUMAN NAGAR.KALY~AN(E).~~~KALYAN~0~9820930903~9820660815~~400~409~8~0~3802~008001000003802~10~1~15~221541~221555~Bearer~N~~Y
00036195~KALYAN BRAHMAN SABHA~~~CHAIRMAN/SECRETARY/TREASURER~~~1st.ROOM NO-4,TRIMURTI BLDG.OP~P.SHAKUNTALA CO-OP.HSG.SOC.LTD~.GANESH WADI,KALYAN(E)~~~KALYAN~330260~9769342910~9819517411~~400~409~8~0~4208~008001000004208~10~1~15~221451~221465~Bearer~N~~Y
00036196~KARTIKEYA CO-OP.HOUSING SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BALLAKESHWAR NAGAR, BLDG NO.3,~POONA LINK ROAD, KATEMANIVALI~~~~KALYAN~0~9820620076~~9122597457~400~409~8~0~4209~008001000004209~10~1~15~221751~221765~Bearer~N~~Y
00036197~KARTIKEYA CO-OP.HOUSING SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BALLAKESHWAR NAGAR, BLDG NO.3,~POONA LINK ROAD, KATEMANIVALI~~~~KALYAN~0~9820620076~~9122597457~400~409~8~0~4209~008001000004209~10~1~15~221766~221780~Bearer~N~~Y
00036198~DAMAJI GOVIND MUMBARKAR / SULOCHANA / VINAY~~~~~~601/B, YOGESHWAR TOWER,~PUNA LINK ROAD, KATEMANIVALI NAKA,~KALYAN (E)~~~KALYAN~421306~338999~5563320/20~919967612978~400~409~8~0~5280~008001000005280~10~1~15~221631~221645~Bearer~N~~Y
00036199~ANITA ASHOK BIRWADKAR / ASHOK G BIRWADKAR~~~~~~GANGESHWAR CO-OP HSG SOC,CHAWL~-2/2SAI NAGAR KATEMANIVALIVITH~ALWADI[EAST]~~~KALYAN~421306~9190290864~9180978520~919029086471~400~409~8~0~7109~008001000007109~10~1~15~221721~221735~Bearer~N~~Y
00036200~ANITA ASHOK BIRWADKAR / ASHOK G BIRWADKAR~~~~~~GANGESHWAR CO-OP HSG SOC,CHAWL~-2/2SAI NAGAR KATEMANIVALIVITH~ALWADI[EAST]~~~KALYAN~421306~9190290864~9180978520~919029086471~400~409~8~0~7109~008001000007109~10~1~15~221736~221750~Bearer~N~~Y
00036201~VINAY KUMAR MALVIYA~~~~~~A/101 NEW SANTOSH CO-OP HSG SO~CHINCHPADA ROAD KATEMANIVALI~KALYAN(E)~~~KALYAN~421306~9322211740~~918318829934~400~409~8~0~7494~008001000007494~10~1~15~221466~221480~Bearer~N~~Y
00036202~VINAY KUMAR MALVIYA~~~~~~A/101 NEW SANTOSH CO-OP HSG SO~CHINCHPADA ROAD KATEMANIVALI~KALYAN(E)~~~KALYAN~421306~9322211740~~918318829934~400~409~8~0~7494~008001000007494~10~1~15~221481~221495~Bearer~N~~Y
00036203~MEENENDRA SINGH MEWALAL MARSHKOLE/KARUNA M~~~~~~OPP.SANTOSHI MATA MANDIR, SHIV~SADAN APT, 4TH FLOOR, FLAT NO-404,~VIJAY NAGAR, KALYAN EAST~~~KALYAN~421306~9987549023~~919987549023~400~409~8~0~8010~008001000008010~10~1~15~221661~221675~Bearer~N~~Y
00036204~MEENENDRA SINGH MEWALAL MARSHKOLE/KARUNA M~~~~~~OPP.SANTOSHI MATA MANDIR, SHIV~SADAN APT, 4TH FLOOR, FLAT NO-404,~VIJAY NAGAR, KALYAN EAST~~~KALYAN~421306~9987549023~~919987549023~400~409~8~0~8010~008001000008010~10~1~15~221691~221705~Bearer~N~~Y
00036205~SUBHASH CHANDRA MANDAL~~~~~~ROOM NO-106, SAHDEV BUILDING,~KRISHNA COMPLEX, CHINCHPADA ROAD~KATEMANIVALI, KALYAN[E]~~~KALYAN~421306~2250818~~919619071857~400~409~8~0~10276~008001000010276~10~1~15~221646~221660~Bearer~N~~Y
00036206~TUSHAR VIJAYANAND SHINDE~~~~~~RAVI RAJ COLONY 2/4,SHANKAR PA~WSHERD. KAILAS NAGAR SAHYADRI~PARKKATEMANIVALI KALYAN [E]~~~KALYAN~421306~~~919167554748~400~409~8~0~11344~008001000011344~10~1~15~221496~221510~Bearer~N~~Y
00036207~PARAG APARTMENT CO.OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PARAG APARTMENT CO.OP HOUSING~SOCLTD. KATEMANIVLI, KALYAN (E~)~~~KALYAN~421306~9820972685~9869822085~919870040966~400~409~8~0~11871~008001000011871~10~1~15~221556~221570~Bearer~N~~Y
00036208~PARAG APARTMENT CO.OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PARAG APARTMENT CO.OP HOUSING~SOCLTD. KATEMANIVLI, KALYAN (E~)~~~KALYAN~421306~9820972685~9869822085~919870040966~400~409~8~0~11871~008001000011871~10~1~15~221571~221585~Bearer~N~~Y
00036209~PARAG APARTMENT CO.OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PARAG APARTMENT CO.OP HOUSING~SOCLTD. KATEMANIVLI, KALYAN (E~)~~~KALYAN~421306~9820972685~9869822085~919870040966~400~409~8~0~11871~008001000011871~10~1~15~221586~221600~Bearer~N~~Y
00036210~PARAG APARTMENT CO.OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PARAG APARTMENT CO.OP HOUSING~SOCLTD. KATEMANIVLI, KALYAN (E~)~~~KALYAN~421306~9820972685~9869822085~919870040966~400~409~8~0~11871~008001000011871~10~1~15~221601~221615~Bearer~N~~Y
00036211~PARESH MAHESHLAL LAKHPATI~~~~~~SAVITRI COMPLEX, R NO.201, NR POST~OFFICE, ABOVE VIJAY TRADERS,~KATEMANIVALI, KALYAN(E)~~~KALYAN~421306~9702114731~2332057000~919702114731~400~409~8~0~13282~008001000013282~10~1~15~221436~221450~Bearer~N~~Y
00036212~K BHASKARAN~~~~~~KAUSTUBHAN COMPLEX CHS LTD~A/106, 1ST FLOOR, NR BANK OF INDIA~KALYAN (E)~~~KALYAN~421306~2338774~9224310429~2338774~400~409~8~0~14615~008001000014615~10~1~15~221676~221690~Bearer~N~~Y
00036213~K BHASKARAN~~~~~~KAUSTUBHAN COMPLEX CHS LTD~A/106, 1ST FLOOR, NR BANK OF INDIA~KALYAN (E)~~~KALYAN~421306~2338774~9224310429~2338774~400~409~8~0~14615~008001000014615~10~1~15~221706~221720~Bearer~N~~Y
00036214~GUPTA MANGESH GULABCHAND~~~~~~1 / 1, L. D. GAIKWAD NAGAR, SHANKAR~PAWSHE RD, KAILASH NAGAR,~KATEMANIVALI, KALYAN (e) - 421306~~~KALYAN~421306~~~918108433673~400~409~8~0~19147~008001000019147~10~1~15~221421~221435~Bearer~N~~Y
00036215~GUPTA RANJEET JAGDISH~~~~~~SHIV SHAMBHU APT, 9/A SAI NAGAR,~NEAR VITHALWADI STATION, JAI BAI RD~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~9768162018~919768162018~400~409~8~0~19559~008001000019559~10~1~15~221511~221525~Bearer~N~~Y
00036216~SINGH REKHA SACHIN~~~~~~SHOP NO-7, VITHOBA APARTMENT,~F CABIN ROAD, NEAR VITHHAL TEMPLE~VITTHALWADI EAST, KALYAN~~~THANE~421306~~~919224307374~400~409~8~0~742~008001500000742~10~1~15~221781~221795~Bearer~N~~Y
