00012184~SUREKHA PANDHURANG PAWAR~~~~~~NEW SUDHARSHAN COLONY CHAWL NO~-1R.NO-1 BEHIND OLD VITHHAL MA~NDIRKALYAN[E]~~~KALYAN~421306~~~~400~409~8~0~2530~008001000002530~10~1~15~176271~176285~Bearer~N~~Y
00012185~RAMESH MANOHAR SARJINE/CHAYA RAMESH SARJINE~~~~~~AMRUT-KUMBH HSG SOCIETY,4th FL~OOR,ROOM NO-2,KATEMANVELI.KALY~AN (E).~~~KALYAN~0~3372120000~9224398894~~400~409~8~0~2596~008001000002596~10~1~15~176211~176225~Bearer~N~~Y
00012186~JAYALAKSHMI / V. MARIAPPAN~~~~~~ROOM NO- 06, RESHMA COLONY,~SURESH PAWSHE CHAWL, KATEMANIVALI,~KALAN (E)~~~KALYAN~421306~3327300000~~~400~409~8~0~5591~008001000005591~10~1~15~176241~176255~Bearer~N~~Y
00012187~REMA S NAIR~~~~~~FLAT NO-209-B,BHAVANI APT.D-WI~NG.HANUMAN NAGAR,KATEMANVELI.K~ALYAN (E)~~~KALYAN~0~2340523~~~400~409~8~0~7392~008001000007392~10~1~15~176226~176240~Bearer~N~~Y
00012188~SANJAY GHOSH~~~~~~LAXMI PALACE B WING IIIRD FLRR~ NO 18 HANUMAN NAGAR KATEMANIV~ALIKALYAN(E)~~~KALYAN~0~2341690000~9821674556~~400~409~8~0~7512~008001000007512~10~1~15~176316~176330~Bearer~N~~Y
00012189~KALESH BABU V.~~~~~~001/4C, ANMOL GARDEN~HAJI MALANG ROAD, PISAWALI~KALYAN-E~~~KALYAN~421306~9320242270~27692186~~400~409~8~0~9699~008001000009699~10~1~15~176286~176300~Bearer~N~~Y
00012190~MAYANK ASHWIN CHHEDA~~~~~~4/5, BHIMA SAVITRI CHS LTD, OPP~PRAVHU RAM NAGAR, KOLSEWADI~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~2364555~9867719933~2364555~400~409~8~0~15911~008001000015911~10~1~15~176331~176345~Bearer~N~~Y
00012191~RAJESH RAGHU JATARARA~~~~~~NEW SUYOG APT, B WING, GR. FLOOR,~FLAT NO-4, CHINCHPADA ROAD,~KALYAN (EAST)~~~KALYAN~421306~9819965816~0251-23629~07738126442~400~409~8~0~16435~008001000016435~10~1~15~176256~176270~Bearer~N~~Y
00012192~KRISHNAKUMAR  P. N.~~~~~~KRUPA COMPLEX CHS.LTD.,~A-204, KAILASH NAGAR,~KATEMANIVALI ROAD, KALYAN(E)~~~KALYAN~421306~~9833856394~9619539019~400~409~8~0~16983~008001000016983~10~1~15~176301~176315~Bearer~N~~Y
00012193~WAYAL SUNITA KONDIBA~~~~~~SUDARSHAN COLONY, CHAWL NO. 15,~RM NO. 5, POONA LINK ROAD,~KATEMANIVALI, KALYAN [E] - 421306~~~KALYAN~421306~~8793645340~918793645340~400~409~8~0~198~008001500000198~10~1~15~176346~176360~Bearer~N~~Y
