00029161~SAMRUDDHI URBAN CO-OP.CREDIT SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~4,VIJAY NAGAR BUS STOP,~PUNE LINK ROAD,~~~~KALYAN~421306~9820051873~9820298555~919820051873~400~409~8~0~1400~008001100001400~11~1~30~726911~726940~Bearer~N~~Y
00029162~SAMRUDDHI URBAN CO-OP.CREDIT SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~4,VIJAY NAGAR BUS STOP,~PUNE LINK ROAD,~~~~KALYAN~421306~9820051873~9820298555~919820051873~400~409~8~0~1400~008001100001400~11~1~30~726941~726970~Bearer~N~~Y
00029163~SAMRUDDHI URBAN CO-OP.CREDIT SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~4,VIJAY NAGAR BUS STOP,~PUNE LINK ROAD,~~~~KALYAN~421306~9820051873~9820298555~919820051873~400~409~8~0~1400~008001100001400~11~1~30~726971~727000~Bearer~N~~Y
00029164~SAMRUDDHI URBAN CO-OP.CREDIT SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~4,VIJAY NAGAR BUS STOP,~PUNE LINK ROAD,~~~~KALYAN~421306~9820051873~9820298555~919820051873~400~409~8~0~1400~008001100001400~11~1~30~727001~727030~Bearer~N~~Y
00029165~PRIYA TRADING~~~PROPRIETOR~~~PANDEY NIWAS,BRK-1201~A.V.NARAYAN MARG,SHANTINAGAR,~ULHASNAGAR-3~~~KALYAN~3~~9870075099~~400~409~8~0~82~008001400000082~14~1~30~703871~703900~Bearer~N~~Y
00029166~PRIYA TRADING~~~PROPRIETOR~~~PANDEY NIWAS,BRK-1201~A.V.NARAYAN MARG,SHANTINAGAR,~ULHASNAGAR-3~~~KALYAN~3~~9870075099~~400~409~8~0~82~008001400000082~14~1~30~703901~703930~Bearer~N~~Y
00029167~PRIYA TRADING~~~PROPRIETOR~~~PANDEY NIWAS,BRK-1201~A.V.NARAYAN MARG,SHANTINAGAR,~ULHASNAGAR-3~~~KALYAN~3~~9870075099~~400~409~8~0~82~008001400000082~14~1~30~703931~703960~Bearer~N~~Y
00029168~PRIYA TRADING~~~PROPRIETOR~~~PANDEY NIWAS,BRK-1201~A.V.NARAYAN MARG,SHANTINAGAR,~ULHASNAGAR-3~~~KALYAN~3~~9870075099~~400~409~8~0~82~008001400000082~14~1~30~703961~703990~Bearer~N~~Y
00029169~MAHADU NAMDEV AROTE MRS JAYSHREE AROTE~~~~~~NEW SUYOG CO-OP HSG SOC 2 FLOO~RR.NO-7 CHINCHPADA ROAD KALYAN~[E]~~~KALYAN~421306~7666293875~9619558215~917666293875~400~409~8~0~1084~008001000001084~10~1~15~212676~212690~Bearer~N~~Y
00029170~JAGANNATH RAMBHAU NEHARKAR~~~~~~NEW LAXMI VIHAR CO-OP.HSG.SCY.~LTD.FLAT NO 5 1ST FLOOR A WING~CHINCHPADA ROAD KATEMANIVLI~~~KALYAN~0~2355310~~9594279796~400~409~8~0~2589~008001000002589~10~1~15~212616~212630~Bearer~N~~Y
00029171~SAMEER SUBHASHRAO SALUNKHE~~~~~~PANDURANG PAWSHE CHAWL,6/3,NEA~RSAMTA COLONY,KATEMANIVALIKALY~AN~~~KALYAN~421306~~~~400~409~8~0~8173~008001000008173~10~1~15~212631~212645~Bearer~N~~Y
00029172~SAMEER SUBHASHRAO SALUNKHE~~~~~~PANDURANG PAWSHE CHAWL,6/3,NEA~RSAMTA COLONY,KATEMANIVALIKALY~AN~~~KALYAN~421306~~~~400~409~8~0~8173~008001000008173~10~1~15~212646~212660~Bearer~N~~Y
00029173~NITIN  VASANT  PAWSHE~~~~~~NEAR  JAI-BAI  SCHOOL,VASANT  PAWSH~CHAWL,KATEMANIVLI,KALYAN(E)~~~~KALYAN~1~~9920305591~9920305531~400~409~8~0~13066~008001000013066~10~1~15~212706~212720~Bearer~N~~Y
00029174~SUKHDEO SAW~~~~~~112-A, UDOG VIHAR, VITTHALWADI (W)~KALYAN~~~~KALYAN~421306~~9867538341~8689926470~400~409~8~0~14849~008001000014849~10~1~15~212601~212615~Bearer~N~~Y
00029175~KIRAN GANPAT MHATRE~~~~~~R.NO-121, CHINCHPADA GAON,~KATEMANIVALI ROAD, NR SITARAM NIWAS~KALYAN (E)~~~KALYAN~421306~~9221852529~~400~409~8~0~15917~008001000015917~10~1~15~212661~212675~Bearer~N~~Y
00029176~KEWAL GURUNATH KENE~~~~~~ASHIRWAD NIWAS,~KHADEGOLAVALI GAON,~VITHALWADI, KALYAN (E)~~~KALYAN~421306~~8898299078~8898299078~400~409~8~0~17932~008001000017932~10~1~15~212691~212705~Bearer~N~~Y
