00016999~STAR-LINK PEST CONTROL SERVICE~~~PROPRIETOR~~~1/3, POOJA COMPLEX, KATEMANIVALI,~NEAR JAI-BAI SCHOOL, KALYAN(E)~~~~KALYAN~421306~~8108885514~~400~409~8~0~1820~008001100001820~11~1~30~714311~714340~Bearer~N~~Y
00017000~STAR-LINK PEST CONTROL SERVICE~~~PROPRIETOR~~~1/3, POOJA COMPLEX, KATEMANIVALI,~NEAR JAI-BAI SCHOOL, KALYAN(E)~~~~KALYAN~421306~~8108885514~~400~409~8~0~1820~008001100001820~11~1~30~714341~714370~Bearer~N~~Y
00017001~SHREE GANESH MEDICAL & GEN STORE~~~PROPRIETOR~~~SHOP NO12, KIRAN COLONY,~SHANKAR PAWSHE ROAD,~KAILASH NAGAR, VITTHALWADI (E).~~~KALYAN~421306~9833796710~9594206205~9594206205~400~409~8~0~2006~008001100002006~11~1~30~714431~714460~Bearer~N~~Y
00017002~SHREE GANESH MEDICAL & GEN STORE~~~PROPRIETOR~~~SHOP NO12, KIRAN COLONY,~SHANKAR PAWSHE ROAD,~KAILASH NAGAR, VITTHALWADI (E).~~~KALYAN~421306~9833796710~9594206205~9594206205~400~409~8~0~2006~008001100002006~11~1~30~714461~714490~Bearer~N~~Y
00017003~SATYAM CONSTRUCTION~~~PARTNERS~~~SHOP NO- 2864/2, CHETNA SCHOOL,~HAJIMALANG ROAD, PISWALI,~KALYAN (E)~~~KALYAN~421306~~9867901502~8879475151~400~409~8~0~2067~008001100002067~11~1~30~714371~714400~Bearer~N~~Y
00017004~SATYAM CONSTRUCTION~~~PARTNERS~~~SHOP NO- 2864/2, CHETNA SCHOOL,~HAJIMALANG ROAD, PISWALI,~KALYAN (E)~~~KALYAN~421306~~9867901502~8879475151~400~409~8~0~2067~008001100002067~11~1~30~714401~714430~Bearer~N~~Y
00017005~SHER BAHADUR CHANIKA PAL / URMILA DEVI PAL~~~~~~SHOP NO-3 MANOJ DAIRY SAI SUMA~N CO-OP HSG SOC HANUMAN NAGAR~KALYAN[E]~~~KALYAN~421306~~~~400~409~8~0~409~008001000000409~10~1~15~187176~187190~Bearer~N~~Y
00017006~MANISH SHUKLA / ARCHANA SHUKLA~~~~~~FLAT NO-202,JAI SHAKTI MAA CHS~CHINCHPADA ROAD,KATEMANIVALI~KALYAN (EAST)~~~KALYAN~421306~~9987647564~~400~409~8~0~1281~008001000001281~10~1~15~187191~187205~Bearer~N~~Y
00017007~NAMDEO BAPU GHORPADE / NIVEDITA N.GHORPADE~~~~~~34, KARAN CO-OP.HSG.SOCIETY HA~NUMANNAGAR,KATEMANIVALI,KALYAN~, EAST~~~KALYAN~421306~2332645~~~400~409~8~0~2206~008001000002206~10~1~15~187206~187220~Bearer~N~~Y
00017008~SEEMA SATISH SINGH~~~~~~SHEETAL COMPLEX,ROOM NO-401,B.~WINGKATEMANVELI,KALYAN.(E)~~~~KALYAN~0~9821146504~9920094425~~400~409~8~0~3110~008001000003110~10~1~15~187221~187235~Bearer~N~~Y
00017009~T.SUNDARESWARAN / RAMANI SUNDARESWARAN~~~~~~NO.3, KAMALA NIWAS, KATEMANIVA~LI~~~~KALYAN~0~~~~400~409~8~0~3819~008001000003819~10~1~15~187236~187250~Bearer~N~~Y
00017010~SONALI SUNIL PALKAR~~~~~~A/15,SHREE GANESH SMRUTI SOC.3~RDFLOOR PANDSE NAGAR, GANESH M~ANDIRROAD DOMBIVLI(E)~~~KALYAN~0~~~~400~409~8~0~5171~008001000005171~10~1~15~187161~187175~Bearer~N~~Y
00017011~GAIKAR KAILAS RANGANATH / SHARDA KAILAS GAIKAR~~~~~~D-5/8/6, JAY YASHOMANDIR CHS.LTD.~PANDURANG NANA PAWSHE NAGAR,~KATEMANIVALI, KALYAN(E)~~~KALYAN~421306~339268~~~400~409~8~0~7353~008001000007353~10~1~15~187251~187265~Bearer~N~~Y
00017012~KRISHNADEEP-VASUDEV-DEVKI CO.OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~CHINCHPADAA KATEMANIVLI (POST)~KALYAN~~~~KALYAN~0~9004442614~9320401360~~400~409~8~0~7573~008001000007573~10~1~15~187266~187280~Bearer~N~~Y
00017013~KRISHNADEEP-VASUDEV-DEVKI CO.OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~CHINCHPADAA KATEMANIVLI (POST)~KALYAN~~~~KALYAN~0~9004442614~9320401360~~400~409~8~0~7573~008001000007573~10~1~15~187281~187295~Bearer~N~~Y
00017014~JHUMA KARMOKAR~~~~~~VITTHAL DHAM APT 3rd FLOOR ROO~MNO-9,[F] CABIN SAINAGAR KATEM~ANIVAIKALYAN [E] B WING~~~KALYAN~42136~9324331482~~~400~409~8~0~11305~008001000011305~10~1~15~187296~187310~Bearer~N~~Y
00017015~SAI KRUPA PARK B-WING CO-OP HSG LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI KRUPA PAT B-WING  CHINCHPADA~ROAD,KALYAN EAST~DIST THANE~~~MUMBAI~1~9892865727~~~400~409~8~0~12579~008001000012579~10~1~15~187341~187355~Bearer~N~~Y
00017016~SAI KRUPA PARK B-WING CO-OP HSG LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI KRUPA PAT B-WING  CHINCHPADA~ROAD,KALYAN EAST~DIST THANE~~~MUMBAI~1~9892865727~~~400~409~8~0~12579~008001000012579~10~1~15~187356~187370~Bearer~N~~Y
00017017~MALHAR PARK (B) CO-OP.HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~MALHAR PARK (B) CO OP HSG SOC LTD~S.NO.40,HISSA NO-5A,MAUJE~KATEMANIVALI,KALYAN (E)~~~KALYAN~421306~9224338825~9657714601~~400~409~8~0~17585~008001000017585~10~1~15~187371~187385~Bearer~N~~Y
00017018~MALHAR PARK (B) CO-OP.HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~MALHAR PARK (B) CO OP HSG SOC LTD~S.NO.40,HISSA NO-5A,MAUJE~KATEMANIVALI,KALYAN (E)~~~KALYAN~421306~9224338825~9657714601~~400~409~8~0~17585~008001000017585~10~1~15~187386~187400~Bearer~N~~Y
00017019~WAHOL JAYASHREE GIRISH~~~~~~4/2, VITHOBA COLONY, F CABIN RD.,~NR. OLD VITHAL MANDIR, KATEMANIVLI~KALYAN(E)~~~KALYAN~421306~~9702555683~9702555683~400~409~8~0~18104~008001000018104~10~1~15~187326~187340~Bearer~N~~Y
00017020~SINGH SUNIL DASHARATH~~~~~~34, 2/7, KRISHNA JADHAV CHAWL,~NR KALIDAS HALL, P. K. RD, KESHAV~PADA, MULUND (W), MUMBAI - 400080~~~MUMBAI~400080~~~918080159189~400~409~8~0~18741~008001000018741~10~1~15~187311~187325~Bearer~N~~Y
