00018776~OMKAR TRADERS~~~PROPRIETOR~~~1/4, L. D. GAIKWAD NGR, CHAWL NO. 1~GALA NO. 4, SHANKAR PAWASHE ROAD,~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~~919029836613~400~409~8~0~2190~008001100002190~11~1~30~716861~716890~Bearer~N~~Y
00018777~SAVITHA ENTERPRISES~~~PROPRIETOR~~~RM NO. 404, AMBAADI APARTMENT,~KAILASH NAGAR, SHANKAR PAWSHE RD,~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~~919323193969~400~409~8~0~2216~008001100002216~11~1~30~716891~716920~Bearer~N~~Y
00018778~MOHANDAS V. K. / LATHIKA MOHAN~~~~~~FLT NO 11 B WING NAV SHREE AMB~IKADARSHAN CHS.LTD RAMKRISHNA~NAGARCHINCHPADA ROAD KALYAN (E~~~KALYAN~421306~2250608~9833245760~9221298035~400~409~8~0~326~008001000000326~10~1~15~191256~191270~Bearer~N~~Y
00018779~C K BALAKRISHNAN / SHANTHA BALKRISHNAN~~~~~~LOTUS CO/OP HSG SOCIETYBLDG.NO~.1,B/4, HANUMAN NAGERKALYAN.(E~)~~~KALYAN~0~9819086377~~~400~409~8~0~721~008001000000721~10~1~15~191241~191255~Bearer~N~~Y
00018780~PREM SINGH NEGI / PRAKASH SINGH NEGI~~~~~~A-6-7,DURGA NAGAR,CHINCHPADA NAGAR,~KATEMANVELI.KALYAN (E)~~~~KALYAN~421306~9820444127~9167480307~~400~409~8~0~1868~008001000001868~10~1~15~191331~191345~Bearer~N~~Y
00018781~SRHADDHA MAHENDRA MORE / MAHENDRA VITHOBA MORE~~~~~~SONU CHAWL NO.2,ROOM NO.2,NEAR~ NUTAN HINDI HIGH SCHOOL,KOLSE~WADI, KALYAN (E)~~~KALYAN~421306~~~919967760743~400~409~8~0~10893~008001000010893~10~1~15~191196~191210~Bearer~N~~Y
00018782~JADHAV ANANTA MAHADU / LATA MAHADU JADHAV~~~~~~SAI NAYAN APT, GR FLR, ROOM NO-2~NEAR PANDEY BHAVAN , CHINCH PADA RD~RAJBHAR NAGAR, KALYAN (E)~~~KALYAN~430612~9967541207~9967541207~~400~409~8~0~13713~008001000013713~10~1~15~191301~191315~Bearer~N~~Y
00018783~SAI VINAYAK PRAGATI CO.OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~HARIBHAUPADA, GAONDEVI NAGAR,~SHANKAR PAWSHE ROAD,KATEMANIVLI,~KALYAN (E)~~~KALYAN~421306~9892508266~9819284366~9100000000~400~409~8~0~15094~008001000015094~10~1~15~191271~191285~Bearer~N~~Y
00018784~SAI VINAYAK PRAGATI CO.OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~HARIBHAUPADA, GAONDEVI NAGAR,~SHANKAR PAWSHE ROAD,KATEMANIVLI,~KALYAN (E)~~~KALYAN~421306~9892508266~9819284366~9100000000~400~409~8~0~15094~008001000015094~10~1~15~191286~191300~Bearer~N~~Y
00018785~ASUMPTA FERNANDES / EDWIN FERNANDES~~~~~~ROOM NO-204,ABHILASH APT~SHANKAR V PAWSHE ROAD,KAILASH NAGAR~KATEMANIVALI,KALYAN(EAST)~~~KALYAN~421306~~9619427662~919892779094~400~409~8~0~16737~008001000016737~10~1~15~191181~191195~Bearer~N~~Y
00018786~RAJESH HIRALALJI RAWAL~~~~~~001, NAV RAM  KUTIR CHS,~NEAR JAIN MANDIR, KATEMANIVALI,~PRABHURAM NAGAR, KALYAN (E)~~~KALYAN~421306~~9892169979~~400~409~8~0~18058~008001000018058~10~1~15~191316~191330~Bearer~N~~Y
00018787~RAI ANKUSH GIRISH~~~~~~501, NAV - GOKULDHAM CHS,~F CABIN ROAD, NR ODL VITTHAL TEMPLE~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~~919029209528~400~409~8~0~18847~008001000018847~10~1~15~191211~191225~Bearer~N~~Y
00018788~GANDHALE GANGADHAR EKNATH~~~~~~4 / 3, NARMADA COLONY,~SAHYADRI ROAD, BEHIND S.T. DEPOT,~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~~918108390891~400~409~8~0~18848~008001000018848~10~1~15~191226~191240~Bearer~N~~Y
