00003910~OM CONSTRUCTION COMPANY~~~~~~305 ,NAV-RAM  KUTIR ,~PRABHURAM NAGAR,KATEMANIVALI~KALYAN(E)~~~KALYAN~421306~9323993113~0251-32588~9323993113~400~409~8~0~1875~008001100001875~11~1~30~702101~702130~Bearer~N~~Y
00003911~OM CONSTRUCTION COMPANY~~~~~~305 ,NAV-RAM  KUTIR ,~PRABHURAM NAGAR,KATEMANIVALI~KALYAN(E)~~~KALYAN~421306~9323993113~0251-32588~9323993113~400~409~8~0~1875~008001100001875~11~1~30~702131~702160~Bearer~N~~Y
00003912~RAMYA SASIDHARAN / KOMALA SASIDHARAN~~~~~~2 A/4 LOTUS CO-OP HSG SOC.HANU~MAN NAGAR KALYAN EAST~~~~KALYAN~421306~~9821685835~~400~409~8~0~968~008001000000968~10~1~15~155601~155615~Bearer~N~~Y
00003913~G.   S.  NAIR~~~~~~FLAT NO.20,GURUDEV APT.HANUMAN~ NAGKATEMANVELI. PO.~~~~KALYAN~421306~330252~~~400~409~8~0~1599~008001000001599~10~1~15~155661~155675~Bearer~N~~Y
00003914~SHREEJA  S. NAIR / G. S. NAIR~~~~~~FLAT NO 20, GURUDEV APT,KATEMA~NVELI.POST OFFICE, HANUMAN NAG~ER..~~~KALYAN~0~330252~~~400~409~8~0~1600~008001000001600~10~1~15~155676~155690~Bearer~N~~Y
00003915~KAUTIK S. KORKE / VANDANA KAUTIK KORKE~~~~~~OMKAR DARSHAN COLONY, CHAWL NO. 1,~R.NO. 5, AMRAI ,VIJAY NAGAR,~KALYAN (E) 421 306~~~KALYAN~0~9221435199~~8108717022~400~409~8~0~4871~008001000004871~10~1~15~155721~155735~Bearer~N~~Y
00003916~NEW RADHEKRISHNA CO.OP HSG SOC LTD.~~~~~~HISSA NO.57/A SURVEY NO.8/2 (P~)HANUMAN NAGAR, KATEMANIVLI~~~~KALYAN~0~9867382256~9029659417~~400~409~8~0~5135~008001000005135~10~1~15~155736~155750~Bearer~N~~Y
00003917~NEW RADHEKRISHNA CO.OP HSG SOC LTD.~~~~~~HISSA NO.57/A SURVEY NO.8/2 (P~)HANUMAN NAGAR, KATEMANIVLI~~~~KALYAN~0~9867382256~9029659417~~400~409~8~0~5135~008001000005135~10~1~15~155751~155765~Bearer~N~~Y
00003918~KOMAL KISHOR SAWANT~~~~~~A-2/9,SAI SHRADDHA CHS,~JAI BAI VIDYAMANDIR ROAD~SAI NAGAR KALYAN (E)~~~KALYAN~421306~~~~400~409~8~0~5587~008001000005587~10~1~15~155571~155585~Bearer~N~~Y
00003919~MAMTA VIKRAM BIST~~~~~~VAISHNAVI PARK, A3/601~6TH FLOOR, KAILASH NAGAR,~KALYAN (E)~~~KALYAN~421301~9920925941~~~400~409~8~0~7415~008001000007415~10~1~15~155706~155720~Bearer~N~~Y
00003920~THOMAS EASO  /  REJI THOMAS.~~~~~~1/6,KANYAKUMARI CHS.KATEMANVEL~I.KALYAN (E)~~~~KALYAN~0~9867474942~25094451~~400~409~8~0~7447~008001000007447~10~1~15~155646~155660~Bearer~N~~Y
00003921~VIJAYAM S NAIR / SHREEJA~~~~~~GURUDEV APT., ROOM NO-20,IIIRD~FLOOR,HANUMAN NAGAR,KATEMANIVA~LIKALYAN[E]~~~KALYAN~0~2330252~~9221440397~400~409~8~0~8625~008001000008625~10~1~15~155691~155705~Bearer~N~~Y
00003922~LAXMAN BABA AUTADE~~~~~~3/3, PAWAN COLONY, S.V.PAWSHE~RD.,KATEMANIVALI, KALYAN (E)~~~~KALYAN~0~2337032~25822022~~400~409~8~0~8691~008001000008691~10~1~15~155556~155570~Bearer~N~~Y
00003923~S RAGHUNATHAN~~~~~~A/104,SAI KRUPA APT,ARJUN MHAT~RE -NAGAR,CHINCHPADA RD,KATEMA~NVELI,KALYAN (E)~~~KALYAN~421306~2250580~25782459~~400~409~8~0~9627~008001000009627~10~1~15~155631~155645~Bearer~N~~Y
00003924~DINESH SHIVJI BHANUSHALI~~~~~~BHANUSHALI CHAWL, JIIMI BAUGNE~AR LOKGRAM GATE NO.2,KALYAN (E~)~~~KALYAN~0~9820807374~~~400~409~8~0~10438~008001000010438~10~1~15~155586~155600~Bearer~N~~Y
00003925~ANUP KUMAR MISHRA~~~~~~3,4 KRISHNA GOPAL MISHRA, SANTOSH~NAGAR, TISGOAN, PUNA LINK ROAD,~KALYAN(E)~~~KALYAN~421306~~8976187379~~400~409~8~0~15957~008001000015957~10~1~15~155616~155630~Bearer~N~~Y
00003926~MATA PARVATI GRUHNIRMAN SAHKARI SANSTHA MARYADIT~~~~~~MATA PARVATI CO.OP HSG LTD~NEAR KATEMANIVALI SIGNAL,~AKTEMANIVALI,KALYAN(E)~~~KALYAN~421306~~9869747032~~400~409~8~0~16956~008001000016956~10~1~15~155766~155780~Bearer~N~~Y
00003927~MATA PARVATI GRUHNIRMAN SAHKARI SANSTHA MARYADIT~~~~~~MATA PARVATI CO.OP HSG LTD~NEAR KATEMANIVALI SIGNAL,~AKTEMANIVALI,KALYAN(E)~~~KALYAN~421306~~9869747032~~400~409~8~0~16956~008001000016956~10~1~15~155781~155795~Bearer~N~~Y
00003928~DEEPIKA DEELIP CHAURASIA~~~~~~MAYANK APT. BLDG NO.1~B WING, 2ND FLOOR, ROOM NO.201~KAILASHNAGAR, VITHALWADI,~~~KALYAN~421306~~8080232470~~400~409~8~0~17928~008001000017928~10~1~15~155541~155555~Bearer~N~~Y
