00035355~SAGAR COUNTRY BAR~~~PARTNERS~~~SAGAR COUNTRY BAR SHOP NO 1408~OPP OCTROI NAKA TATA POWER~HOUSE DISOVALI KALYAN~~~KALYAN~421306~~9821452548~919821452548~400~409~8~0~1494~008001100001494~11~1~30~730541~730570~Bearer~N~~Y
00035356~SAGAR COUNTRY BAR~~~PARTNERS~~~SAGAR COUNTRY BAR SHOP NO 1408~OPP OCTROI NAKA TATA POWER~HOUSE DISOVALI KALYAN~~~KALYAN~421306~~9821452548~919821452548~400~409~8~0~1494~008001100001494~11~1~30~730571~730600~Bearer~N~~Y
00035357~SAGAR COUNTRY BAR~~~PARTNERS~~~SAGAR COUNTRY BAR SHOP NO 1408~OPP OCTROI NAKA TATA POWER~HOUSE DISOVALI KALYAN~~~KALYAN~421306~~9821452548~919821452548~400~409~8~0~1494~008001100001494~11~1~30~730601~730630~Bearer~N~~Y
00035358~SHREE GANESH PLUMBING WORKS~~~PROPRIETOR~~~F CABIN, MILIND NAGAR,~KATEMANIVALI,KALYAN (EAST)~~~~KALYAN~421306~7738012737~~919004060803~400~409~8~0~1827~008001100001827~11~1~30~730481~730510~Bearer~N~~Y
00035359~AAYUSHI MARINE~~~PROPRIETOR~~~03,MAA SHRIPTSHRUNGI APT.~GR.FLOOR,B-WING,CHINCHPADA ROAD~KATEMANIVALI~~~KALYAN~421306~8097350639~0251-22514~8097350639~400~409~8~0~1882~008001100001882~11~1~30~730421~730450~Bearer~N~~Y
00035360~AAYUSHI MARINE~~~PROPRIETOR~~~03,MAA SHRIPTSHRUNGI APT.~GR.FLOOR,B-WING,CHINCHPADA ROAD~KATEMANIVALI~~~KALYAN~421306~8097350639~0251-22514~8097350639~400~409~8~0~1882~008001100001882~11~1~30~730451~730480~Bearer~N~~Y
00035361~WASIM MAJID MEMON~~~PROPRIETOR~~~RM NO. 2 - 5 / 47, GRD FLR, MASJID~BLDG., OPP. NAMAK BUNDER MASJID,~RETI BUNDER RD, KALYAN - 421301~~~KALYAN~421301~~~919702603280~400~409~8~0~2223~008001100002223~11~1~30~730511~730540~Bearer~N~~Y
00035362~AMEY PHARMACEUTICALS~~~PROPRIETOR~~~SHOP NO- 12, LAHUDEEP CHS,~HANUMAN NAGAR,~KALYAN (E)~~~KALYAN~421306~~9920832321~919920832321~400~409~8~0~97~008001400000097~14~1~30~704771~704800~Bearer~N~~Y
00035363~AMEY PHARMACEUTICALS~~~PROPRIETOR~~~SHOP NO- 12, LAHUDEEP CHS,~HANUMAN NAGAR,~KALYAN (E)~~~KALYAN~421306~~9920832321~919920832321~400~409~8~0~97~008001400000097~14~1~30~704801~704830~Bearer~N~~Y
00035364~YASHVINDER SINGH / PRIYANKA Y SINGH~~~~~~B-212 PURAB PASCHIM APT~NEAR DURGA MATA MANDIR KOLSEWADI~KALYAN~~~KALYAN~421306~~~919869795372~400~409~8~0~692~008001000000692~10~1~15~220431~220445~Bearer~N~~Y
00035365~NIRANJANA MURTHY M.R~~~~~~OM SITHA NIWAS,ROOM NO/10IInd~FLOOR,OPP DURGA MATHA MANDIRKO~LSHEWADI, KALYAN (E)~~~KALYAN~421306~~~919822543136~400~409~8~0~1233~008001000001233~10~1~15~220551~220565~Bearer~N~~Y
00035366~NIRANJANA MURTHY M.R~~~~~~OM SITHA NIWAS,ROOM NO/10IInd~FLOOR,OPP DURGA MATHA MANDIRKO~LSHEWADI, KALYAN (E)~~~KALYAN~421306~~~919822543136~400~409~8~0~1233~008001000001233~10~1~15~220581~220595~Bearer~N~~Y
00035367~NATIONAL CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAJESH APARTMENT PUNE LINK ROA~DKATEMANIVLI KALYAN (EAST)~~~~KALYAN~421306~9833508810~9004449831~9839508810~400~409~8~0~2262~008001000002262~10~1~15~220371~220385~Bearer~N~~Y
00035368~NATIONAL CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAJESH APARTMENT PUNE LINK ROA~DKATEMANIVLI KALYAN (EAST)~~~~KALYAN~421306~9833508810~9004449831~9839508810~400~409~8~0~2262~008001000002262~10~1~15~220386~220400~Bearer~N~~Y
00035369~NATIONAL CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAJESH APARTMENT PUNE LINK ROA~DKATEMANIVLI KALYAN (EAST)~~~~KALYAN~421306~9833508810~9004449831~9839508810~400~409~8~0~2262~008001000002262~10~1~15~220401~220415~Bearer~N~~Y
00035370~NATIONAL CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAJESH APARTMENT PUNE LINK ROA~DKATEMANIVLI KALYAN (EAST)~~~~KALYAN~421306~9833508810~9004449831~9839508810~400~409~8~0~2262~008001000002262~10~1~15~220416~220430~Bearer~N~~Y
00035371~ANANDA SHIVARAM VARADE~~~~~~304/RASHIKA APT. POONA LINK RD~.KATEMANIVALI, KALYAN [E] DIST~.THANE~~~KALYAN~421306~~~918108898248~400~409~8~0~2401~008001000002401~10~1~15~220521~220535~Bearer~N~~Y
00035372~ANANDA SHIVARAM VARADE~~~~~~304/RASHIKA APT. POONA LINK RD~.KATEMANIVALI, KALYAN [E] DIST~.THANE~~~KALYAN~421306~~~918108898248~400~409~8~0~2401~008001000002401~10~1~15~220536~220550~Bearer~N~~Y
00035373~NITIN V.DESHMUKH~~~~~~R.NO.204,BLDG NO.6,PRATISHTA APAT.~CHINCHPADA RD.,GAONDEVI RD.KATEMANA~KALYAN   EAST~~~KALYAN~421306~~~919869802498~400~409~8~0~2808~008001000002808~10~1~15~220356~220370~Bearer~N~~Y
00035374~AKASHGANGA COOP.HOUSING SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~CHINCHPADA RD.KATHMANOLLIKAKAY~N [W] DIST.THANE~~~~KALYAN~0~9969047473~9322392376~91690447473~400~409~8~0~3139~008001000003139~10~1~15~220476~220490~Bearer~N~~Y
00035375~AKASHGANGA COOP.HOUSING SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~CHINCHPADA RD.KATHMANOLLIKAKAY~N [W] DIST.THANE~~~~KALYAN~0~9969047473~9322392376~91690447473~400~409~8~0~3139~008001000003139~10~1~15~220491~220505~Bearer~N~~Y
00035376~BALASAHEB P DESHPANDE/JAYASHRI B DESHPANDE~~~~~~B/5,PREM CO-OP.HSG.SOC.LTD.~CHINCHPADA ROAD,KATEMANIVLI~KALYAN (E)~~~KALYAN~421306~9324317284~~919324317284~400~409~8~0~5383~008001000005383~10~1~15~220251~220265~Bearer~N~~Y
00035377~BALASAHEB P DESHPANDE/JAYASHRI B DESHPANDE~~~~~~B/5,PREM CO-OP.HSG.SOC.LTD.~CHINCHPADA ROAD,KATEMANIVLI~KALYAN (E)~~~KALYAN~421306~9324317284~~919324317284~400~409~8~0~5383~008001000005383~10~1~15~220266~220280~Bearer~N~~Y
00035378~SHANKARAN GOPAL/ANUSUYA SHANKARAN/PRIYA SHANKAR N~~~~~~R NO.9,B-WING,2ND FR,LAHUDEEP APTS.~HANUMAN NAGAR NEAR RIKSHAW STAND,~PAWASHE RD KATEMANAVLI KALYAN (E)~~~KALYAN~421306~9199301604~9833541396~918976080809~400~409~8~0~6163~008001000006163~10~1~15~220326~220340~Bearer~N~~Y
00035379~SANDESH RAJARAM SHINDE~~~~~~1/6 NEW PARIJAT CO-OP.HSG.SOC.~LTD.,NEAR SHANI MANDIR,POON LI~NK ROAD,KATEMANIVALI,KALYAN (E~~~KALYAN~421306~9833419608~~919833419608~400~409~8~0~7422~008001000007422~10~1~15~220596~220610~Bearer~N~~Y
00035380~SHER BAHADUR SINGH~~~~~~KRIASHNA APP 2 FLOOR KOLSEWADI~KALYAN E]~~~~KALYAN~421306~9819287349~~919819287349~400~409~8~0~7472~008001000007472~10~1~15~220446~220460~Bearer~N~~Y
00035381~SHER BAHADUR SINGH~~~~~~KRIASHNA APP 2 FLOOR KOLSEWADI~KALYAN E]~~~~KALYAN~421306~9819287349~~919819287349~400~409~8~0~7472~008001000007472~10~1~15~220461~220475~Bearer~N~~Y
00035382~GAYATRI UDAYNARAYAN YADAV / UDAY NARAYAN YADAV~~~~~~A-202 NAMDEV DHAM CHS,~NEAR SAKET DED COLLEGE,CHICHPADA~KALYAN(EAST)~~~KALYAN~421306~~~918355985177~400~409~8~0~7893~008001000007893~10~1~15~220506~220520~Bearer~N~~Y
00035383~TRIBHUVAN SUDHIR BABAN~~~~~~PANDURANG PAWSHE NAGAR,SAHAWAS~ COOPHSG SOC,KATEMANIVALI KALY~AN(E)~~~KALYAN~0~9224243900~~~400~409~8~0~11959~008001000011959~10~1~15~220611~220625~Bearer~N~~Y
00035384~PRITAM PRAKASH SALVI~~~~~~A/31 AMARDEEP BLDG. , VISHAL~HOUSING COMPLEX, CHAKKI NAKKA~KALYAN (E)~~~KALYAN~421306~~9920570029~~400~409~8~0~13151~008001000013151~10~1~15~220281~220295~Bearer~N~~Y
00035385~PAWAR RAMCHANDRA BABAN~~~~~~PRAGATI BHAVAN,3rd FLOOR,R NO.302~CHINCHPADAROAD,OPP KRISHNA~COMPLEX,KALYAN  EAST~~~KALYAN~421306~9920726158~~~400~409~8~0~14148~008001000014148~10~1~15~220296~220310~Bearer~N~~Y
00035386~GAIKAR RAJENDRA NATHA~~~~~~B13/605,PRYAG LOKDHARA CHS LTD~LOKDHARA COMPLEX,NETIVALI~KALYAN (E)~~~KALYAN~421306~9892235115~2360247000~9892235115~400~409~8~0~14452~008001000014452~10~1~15~220341~220355~Bearer~N~~Y
00035387~SWAPNIL MADHUKAR PATIL~~~~~~NANDIVALI VILLAGE, POST- DWARLI,~ KALYAN  (EAST)~~~~KALYAN~421306~~9220823890~~400~409~8~0~15303~008001000015303~10~1~15~220671~220685~Bearer~N~~Y
00035388~SAVITA ANIL BORAGE~~~~~~GANESH KRUPA CHAWL, 1/6~SAMARTHA NGR, KATEMANIVALI~KALYAN EAST~~~KALYAN~421306~~9833735698~~400~409~8~0~17349~008001000017349~10~1~15~220311~220325~Bearer~N~~Y
00035389~BHUVANESH MAHENDRA CHAVAN~~~~~~NEW LAXMI VIHAR CHS,~1ST FLOOR 4-B CHINCHPADA ROAD~KATEMANIVALI~~~KALYAN~421306~~9324159375~919920074092~400~409~8~0~17562~008001000017562~10~1~15~220656~220670~Bearer~N~~Y
00035390~NEW RAVINDRA A-WING  CO-OP HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~RAJARAM PAWSHE MARG,~RAJARAM NAGAR, CHINCHPADA~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~~919833883238~400~409~8~0~18784~008001000018784~10~1~15~220626~220640~Bearer~N~~Y
00035391~NEW RAVINDRA A-WING  CO-OP HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~RAJARAM PAWSHE MARG,~RAJARAM NAGAR, CHINCHPADA~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~~919833883238~400~409~8~0~18784~008001000018784~10~1~15~220641~220655~Bearer~N~~Y
00035392~YADAV RAMJAGGI KALLURAM~~~~~~B/ 01, MANIK BLDG., POONA LINK RD,~OLD POST OFFICE, KATEMANIVALI,~KALYAN (e) - 421306~~~KALYAN~421306~~~918879543865~400~409~8~0~18963~008001000018963~10~1~15~220566~220580~Bearer~N~~Y
00035393~GHODERAO BHARATI DAULAT~~~~~~401, AMBADI APARTMENT, SHANKAR~PAWSHE RD, KAILASH NAGAR,~KATEMANIVALI, KALYAN (e) - 421306~~~KALYAN~421306~~~917387725520~400~409~8~0~563~008001500000563~10~1~15~220686~220700~Bearer~N~~Y
00035394~PANDEY SUPRIYA PRAVIN~~~~~~ROOM NO-9, KRISHNA COLONY~KHADEGOLWALI GAON, VITTHALWADI~NEAR RAJIV GANDHI SCHL, KALYAN~~~THANE~421306~~~919768443570~400~409~8~0~767~008001500000767~10~1~15~220701~220715~Bearer~N~~Y
