00028932~SAMRUDDHI URBAN CO-OP.CREDIT SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~4,VIJAY NAGAR BUS STOP,~PUNE LINK ROAD,~~~~KALYAN~421306~9820051873~9820298555~919820051873~400~409~8~0~1400~008001100001400~11~1~30~726761~726790~Bearer~N~~Y
00028933~GUPTA COMMUNICATION~~~PROPRIETOR~~~GUPTA COMMUNICATION, VISHWAS CO-OP~SOC, D-5, PUNE LINK ROAD, KOLSEWADI~KALYAN (E)~~~KALYAN~430612~2336718000~9004779988~9820358708~400~409~8~0~1608~008001100001608~11~1~30~726731~726760~Bearer~N~~Y
00028934~DEVNARAYAN ELECTRIC & HARDWARE~~~PROPRIETOR~~~NANA PAWSHE CHAWK, KATEMANIVALI~KALYAN(E)~~~~KALYAN~1~9769401983~9768251304~~400~409~8~0~1818~008001100001818~11~1~30~726701~726730~Bearer~N~~Y
00028935~M ASHTAMOORTHY~~~~~~A/6,JAY VENKATESH CO-OP.HSG.SO~C.,.NEAV AYYAPPA MANDIR,KATEMA~NIVLIPOST,KALYAN (E)~~~KALYAN~421306~334256~~919323716351~400~409~8~0~1242~008001000001242~10~1~15~212436~212450~Bearer~N~~Y
00028936~MANISH SHUKLA / ARCHANA SHUKLA~~~~~~B/202, BALIRAM ENCLAVE,~RAI RESIDENCY, ADARSH NAGAR,~NEAR GAONDEVI TEMPLE, CHAKKINAKA~~~KALYAN~421306~~9987647564~9100000000~400~409~8~0~1281~008001000001281~10~1~15~212481~212495~Bearer~N~~Y
00028937~MANOJ KUMAR PRAJAPATI / SEETADEVI PRAJAPATI~~~~~~JAI  AMBE KIRANA STIRE OPP NEW~DURGA MATA MANDIR ANANDWADIKAL~YAN~~~KALYAN~0~25206267~~9594948854~400~409~8~0~7068~008001000007068~10~1~15~212466~212480~Bearer~N~~Y
00028938~ASHISH DHONDU CHAVAN~~~~~~A-.GIRESH APT.HANUMAN NAGAR.KA~TEMANVELI.KALYAN (E)~~~~KALYAN~0~~~919819451121~400~409~8~0~9850~008001000009850~10~1~15~212496~212510~Bearer~N~~Y
00028939~BEENA PILLAI~~~~~~A-305 SAKET TOWER 3RD FLOOR JI~MMIBAUG NEAR MASOBHA CHOWK KAL~YAN(E)~~~KALYAN~0~2353916~9833179429~~400~409~8~0~12335~008001000012335~10~1~15~212316~212330~Bearer~N~~Y
00028940~YASHWANT CO- OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~LAXMI BAUG,NEAR MPOST OFFICE~KATEMANIVALI~KALYAN [E]~~~KALYAN~421306~9022319648~9324742263~~400~409~8~0~14285~008001000014285~10~1~15~212346~212360~Bearer~N~~Y
00028941~SOURABH  SWARGMUNI BHAGAT~~~~~~203,LUMBINI VAN VIHAR,CHINCHPADA RD~KATEMANIVALI,KALYAN (E)~~~~KALYAN~1~~9833983476~~400~409~8~0~15261~008001000015261~10~1~15~212406~212420~Bearer~N~~Y
00028942~RAKESH PUNDLIK PAWSHE~~~~~~PUNDLIK SAKHARAM PAWSHE CHAWL~BEHIND OLD KATEMANIVALI,POST KALYAN~NEAR MAMATA NURSING HOME~~~KALYAN~421306~~~9100000000~400~409~8~0~16141~008001000016141~10~1~15~212331~212345~Bearer~N~~Y
00028943~MALHAR PARK (B) CO-OP.HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~MALHAR PARK (B) CO OP HSG SOC LTD~S.NO.40,HISSA NO-5A,MAUJE~KATEMANIVALI,KALYAN (E)~~~KALYAN~421306~9224338825~9657714601~917506160711~400~409~8~0~17585~008001000017585~10~1~15~212361~212375~Bearer~N~~Y
00028944~MALHAR PARK (B) CO-OP.HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~MALHAR PARK (B) CO OP HSG SOC LTD~S.NO.40,HISSA NO-5A,MAUJE~KATEMANIVALI,KALYAN (E)~~~KALYAN~421306~9224338825~9657714601~917506160711~400~409~8~0~17585~008001000017585~10~1~15~212376~212390~Bearer~N~~Y
00028945~KADAV BHAGYESH KASHINATH / KADAV KASHINATH LAXMAN~~~~~~SHANTINAGAR, WARD NO-30, VITHALWADI~ROAD, NEAR SHAKTI PLASTIC COMPANY,~ULHASNAGAR, THANE-421001~~~THANE~421001~~~917066710748~400~409~8~0~19241~008001000019241~10~1~15~212451~212465~Bearer~N~~Y
00028946~PRIYANKA NIRMAL HOTCHANDANI/NIRMAL TILUMAL H.~~~~~~PARADISE APT, FLT NO-302,~BEHIND RESIDENCY HOTEL,~NR GURU PALACE, ULHASNAGAR-3~~~KALYAN~421306~~7276163400~919822662615~400~409~8~0~63~008001500000063~10~1~15~212391~212405~Bearer~N~~Y
00028947~DUBEY ASHA VIJAYBAHADUR / DUBEY VIJAY BAHADUR~~~~~~B- 105, SAI GANESH KUTIR,~VIJAY NAGAR, BEHIND KDMC OFFICE,~D WARD, KATEMANIVALI, KALYAN~~~KALYAN~421306~~9320921537~919320921537~400~409~8~0~328~008001500000328~10~1~15~212421~212435~Bearer~N~~Y
