00015849~G.K.DEVELOPERS~~~PARTNERS~~~ARJUN APT., SHOP NO.7,~CHINCHPADA ROAD,~KAYAN (E)~~~KALYAN~421306~9321538814~2252999000~9220470071~400~409~8~0~397~008001100000397~11~1~30~712781~712810~Bearer~N~~Y
00015850~G.K.DEVELOPERS~~~PARTNERS~~~ARJUN APT., SHOP NO.7,~CHINCHPADA ROAD,~KAYAN (E)~~~KALYAN~421306~9321538814~2252999000~9220470071~400~409~8~0~397~008001100000397~11~1~30~712811~712840~Bearer~N~~Y
00015851~NEW SHIVAM ENTERPRISES~~~PROPRIETOR~~~SHOP NO. 11, MATA PARVATI APARTMENT~KATEMANIVALI NAKA,~KALYAN (E) - 421306~~~KALYAN~421306~~9322116765~919322116765~400~409~8~0~2129~008001100002129~11~1~30~712841~712870~Bearer~N~~Y
00015852~DASHRATH SAGAJI DONGARE~~~~~~JAYRAM GANESH CHAWL NO.1/4, CH~INCH-PADA  RAJ RAJBHAR NAGAR,~KATEMANIVAKALYAN [E]~~~KALYAN~421306~~~~400~409~8~0~2335~008001000002335~10~1~15~184686~184700~Bearer~N~~Y
00015853~RAM SHYAM CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~NR RAM NARAYAN COMPLEX KATEMAN~EVALIGAON RD KALYAN[E]~~~~KALYAN~421306~331567~~9004605885~400~409~8~0~2446~008001000002446~10~1~15~184641~184655~Bearer~N~~Y
00015854~RAM SHYAM CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~NR RAM NARAYAN COMPLEX KATEMAN~EVALIGAON RD KALYAN[E]~~~~KALYAN~421306~331567~~9004605885~400~409~8~0~2446~008001000002446~10~1~15~184656~184670~Bearer~N~~Y
00015855~ATUL S. MARKANDEYA / MANISHA A. MARKANDEYA~~~~~~A/3,3. AMRUT KUMBH HSG SOC. AB~OVEMAMTA NURSING HOME, KATEMAN~IVALI~~~KALYAN~0~9323184818~9321025304~9769921876~400~409~8~0~2535~008001000002535~10~1~15~184626~184640~Bearer~N~~Y
00015856~ARJUN SHIVRAM TAMHANEKAR.~~~~~~ROOM NO-1,CHAWL NO-5,BAJRANG C~OLONY,KAILASH NAGAR.SHANKAR PA~WSHE RD,VITHALWADI.(E)~~~KALYAN~421306~9769012626~7498548298~9100000000~400~409~8~0~5266~008001000005266~10~1~15~184701~184715~Bearer~N~~Y
00015857~SUKHDEO SAW~~~~~~112-A, UDOG VIHAR, VITTHALWADI (W)~KALYAN~~~~KALYAN~421306~~9867538341~8689926470~400~409~8~0~14849~008001000014849~10~1~15~184716~184730~Bearer~N~~Y
00015858~SAPKAL NARESH NATHA~~~~~~SHREE RAM CHAWL NO. 3, RM NO. 1,~SHANKAR PAWSHE RD, KATEMAIVALI,~KALYAN (e) - 421306~~~KALYAN~421306~~8652710020~918652710020~400~409~8~0~18705~008001000018705~10~1~15~184671~184685~Bearer~N~~Y
