00038669~PERFECT MOULDS~~~PROPRIETOR~~~10/3,MATRU CHAYA HOUSING SOC.~SAINAGAR, KATEMANAVELY.KALYAN~[E]THANE~~~KALYAN~421306~3394440000~~919702121834~400~409~8~0~289~008001100000289~11~1~30~733151~733180~Bearer~N~~Y
00038670~SHRADDHA ENTERPRISES~~~PROPRIETOR~~~1/3, SAI SHAKTI COL, AADARSH NAGAR,~SHANKAR PAWSHE RD, VITTHALWADI,~KALYAN (E)~~~KALYAN~421306~~9322878973~~400~409~8~0~1951~008001100001951~11~1~30~733001~733030~Bearer~N~~Y
00038671~SHRADDHA ENTERPRISES~~~PROPRIETOR~~~1/3, SAI SHAKTI COL, AADARSH NAGAR,~SHANKAR PAWSHE RD, VITTHALWADI,~KALYAN (E)~~~KALYAN~421306~~9322878973~~400~409~8~0~1951~008001100001951~11~1~30~733061~733090~Bearer~N~~Y
00038672~SHREE RAM LOGISTICS~~~PROPRIETOR~~~12, NEW SHANTI NIWAS,~1ST FLOOR, KOLSEWADI,~KALYAN (EAST) 421306~~~KALYAN~421306~9769574031~9323172591~9769574031~400~409~8~0~1993~008001100001993~11~1~30~733121~733150~Bearer~N~~Y
00038673~SHEPALI NOVELTY & BOOK DEPOT~~~PROPRIETOR~~~SHOP NO-10,KRUPA COMPLEX,~D WING,SHANKAR PAWSHE ROAD,~KATEMANIVALI ,KALYAN (EAST)~~~KALYAN~421306~9867363723~7208793134~~400~409~8~0~2036~008001100002036~11~1~30~733091~733120~Bearer~N~~Y
00038674~VISHAL PAWSHE FOUNDATION~~~CHAIRMAN/SECRETARY/TREASURER~~~LAXMI NARAYAN APATRMENT SHOP NO-1,~NEAR S/A ENGLISH SCHOOL,~KATEMOMVALI , KALYAN {E}~~~KALYAN~421306~~9967580872~9100000000~400~409~8~0~2071~008001100002071~11~1~30~733031~733060~Bearer~N~~Y
00038675~POOJA ROADLINES~~~PROPRIETOR~~~ANAND VIHAR COLONY, ROOM NO- 3,~CHAWL NO- 1, KATEMANEWALI,~VITTHALWADI (EAST), KALYAN~~~KALYAN~421306~~9323953224~919323953224~400~409~8~0~2161~008001100002161~11~1~30~732971~733000~Bearer~N~~Y
00038676~DEV PROCESS~~~PROPRIETOR~~~2 / 1, SANTOH COLONY,~BEHIND MAHALAXMI SHOPPIN CENTRE,~KATEMANIVALI, KALYAN (e) - 421306~~~KALYAN~421306~~~919892112657~400~409~8~0~2260~008001100002260~11~1~30~732941~732970~Bearer~N~~Y
00038677~DNYANESHWER S. KALE~~~~~~KRISHNA PARADISE A/5 F.NO.503~H.M. ROAD PISWALI~~~~KALYAN~421306~9702472233~~919702472233~400~409~8~0~544~008001000000544~10~1~15~224766~224780~Bearer~N~~Y
00038678~SHYAM BIHARI YADHAV / RAJKUMARI S YADAV~~~~~~JAI JAGDAMBA COLONY, ROOM NO-5~PANDURANG PAWSHE NAGAR ,~KATEMANVALI KALYAN (E)~~~KALYAN~421306~9867323178~9867313278~918691901813~400~409~8~0~1569~008001000001569~10~1~15~224736~224750~Bearer~N~~Y
00038679~SUREKHA EKNATH MHATRE~~~~~~GOPAL KRISHNA NIWAS,~CHINCHPADA RD~KATEMANIVALI,~~~KALYAN~421306~9321538814~9220470071~~400~409~8~0~1613~008001000001613~10~1~15~224781~224795~Bearer~N~~Y
00038680~DHURANDHAR C SINGH/SUMAN D.SINGH/ASHEESH~~~~~~A/16,MAHALAXMI VAIBHAV CHS,~KATEMANIVALI,~KALYAN EAST~~~KALYAN~421306~9594816408~~919594816408~400~409~8~0~3220~008001000003220~10~1~15~224706~224720~Bearer~N~~Y
00038681~UTTAM JAYRAM THORAT~~~~~~SONAI APTT. 3RD FLOOR, R.NO-303~NEAR OLD VITTHAL MANDIR, F CABIN~ROAD, KATEMANIVLI, KALYAN(E)~~~KALYAN~0~~~918097239780~400~409~8~0~4044~008001000004044~10~1~15~224661~224675~Bearer~N~~Y
00038682~UTTAM JAYRAM THORAT~~~~~~SONAI APTT. 3RD FLOOR, R.NO-303~NEAR OLD VITTHAL MANDIR, F CABIN~ROAD, KATEMANIVLI, KALYAN(E)~~~KALYAN~0~~~918097239780~400~409~8~0~4044~008001000004044~10~1~15~224676~224690~Bearer~N~~Y
00038683~VIJAY SAKHARAM PANCHAL~~~~~~ SHREE RAM COMPLEX, ROOM NO- 406,~WING- C, KATEMANIVALI,~KALYAN (E)~~~KALYAN~421306~~~919076360924~400~409~8~0~4365~008001000004365~10~1~15~224796~224810~Bearer~N~~Y
00038684~RAM MARUTI MOHOL / LATTA RAM MOHOL~~~~~~PRAGATI APT,BLDG NO., R.NO14,R~D FLOOR, KALYAN~~~~KALYAN~421306~9322492509~~917028018517~400~409~8~0~4450~008001000004450~10~1~15~224751~224765~Bearer~N~~Y
00038685~AJAY HUNYA VALVI / INDIRA AJAY VALVI~~~~~~AUDUMBE CO-OP HSG SOC~B WING 2ND FLOOR ROOM NO. 201~SAIBABA NAGAR,KATEMANIVALI~~~KALYAN~421306~9870261091~~~400~409~8~0~6300~008001000006300~10~1~15~224691~224705~Bearer~N~~Y
00038686~SANDESH RAJARAM SHINDE~~~~~~1/6 NEW PARIJAT CO-OP.HSG.SOC.~LTD.,NEAR SHANI MANDIR,POON LI~NK ROAD,KATEMANIVALI,KALYAN (E~~~KALYAN~421306~9833419608~~919833419608~400~409~8~0~7422~008001000007422~10~1~15~224616~224630~Bearer~N~~Y
00038687~KRUPA COMPLEX CO-OP. HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~KAILASH NAGAR, VITHALWADI)EAST~)~~~~KALYAN~421306~9869777741~9821513718~~400~409~8~0~9221~008001000009221~10~1~15~224811~224825~Bearer~N~~Y
00038688~KRUPA COMPLEX CO-OP. HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~KAILASH NAGAR, VITHALWADI)EAST~)~~~~KALYAN~421306~9869777741~9821513718~~400~409~8~0~9221~008001000009221~10~1~15~224826~224840~Bearer~N~~Y
00038689~KRUPA COMPLEX CO-OP. HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~KAILASH NAGAR, VITHALWADI)EAST~)~~~~KALYAN~421306~9869777741~9821513718~~400~409~8~0~9221~008001000009221~10~1~15~224841~224855~Bearer~N~~Y
00038690~KRUPA COMPLEX CO-OP. HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~KAILASH NAGAR, VITHALWADI)EAST~)~~~~KALYAN~421306~9869777741~9821513718~~400~409~8~0~9221~008001000009221~10~1~15~224856~224870~Bearer~N~~Y
00038691~AYODHE N YADAV/SUBHASH D.GAIKWAD/NAGESH D.~~~~~~ROOM NO- 8, 1ST FLOOR,~DWARIKA KUNJ APT, KATEMANIVALI,~KALYAN (E)~~~KALYAN~421306~9022305629~9022305629~919022305629~400~409~8~0~17534~008001000017534~10~1~15~224631~224645~Bearer~N~~Y
00038692~CHETAN SATYABODH RAYADURG~~~~~~BALAJI RESIDENCY, 1ST FLOOR, FLAT~NO. 102, KATEMANIVALI NAKA,~KALYAN (E)~~~KALYAN~421301~8652561269~0000000735~917977874254~400~409~8~0~17740~008001000017740~10~1~15~224871~224885~Bearer~N~~Y
00038693~TRIPATHI DEEPAK JAYPRAKASH~~~~~~PRAKASH KUNJ, NEAR NUTAN HINDI~SCHOOL, KATEMANIVALI, KALYAN EAST~THANE~~~THANE~421306~~~919987520404~400~409~8~0~19563~008001000019563~10~1~15~224646~224660~Bearer~N~~Y
00038694~MAGARE KISHOR LAXMAN~~~~~~SONIYA COLONY CHAWL NO-4/2~KHADEGOLAVALI, VITTHALWADI EAST~KATEMANIVALI, KALYAN EAST~~~THANE~421306~~~918655351846~400~409~8~0~19605~008001000019605~10~1~15~224721~224735~Bearer~N~~Y
00038695~JADHAV SANGITA MORESHWAR~~~~~~SHREE DATTU TOWER, A-406, JAIBAI~VIDYA MANDIR RD, KATEMANIVALI,~NR SHANI MANDIR, KALYAN (E) -421306~~~KALYAN~421306~~9029871396~919029871396~400~409~8~0~151~008001500000151~10~1~15~224946~224960~Bearer~N~~Y
00038696~KUMBHAR DIPALI PRAVEEN~~~~~~ROOM NO. 9, 3RD FLOOR, SHIV SADAN,~B WING, KATEMANIVALI,~KALYAN (E) - 421306~~~KALYAN~421306~~9664940001~919664940001~400~409~8~0~170~008001500000170~10~1~15~224931~224945~Bearer~N~~Y
00038697~SAKAT SAKUBAI MANGESH / MANGESH SAKAT~~~~~~3 TARABAI CAWL F CABIN ROAD~NEAR VITTHAL MANDIR KALYAN  E~KALYAN~~~KALYAN~421306~~9221389290~919221389290~400~409~8~0~217~008001500000217~10~1~15~224886~224900~Bearer~N~~Y
00038698~YADAV SURESHKUNMARI PAWANKUMAR/FREEDA R. B.~~~~~~SHUBHAM PALACE, FLAT NO-303~NARAYAN NAGAR, CHINCHPADA ROAD~KATEMANIVALI, KALYAN EAST~~~THANE~421306~~~919004415182~400~409~8~0~828~008001500000828~10~1~15~224901~224915~Bearer~N~~Y
00038699~PATILL PRATIBHA SURAJ~~~~~~ROOM NO-1-A, CHAWL NO-4, SHIV~SAHYADRI CHSL., KAILAS NAGAR~VITTHALWADI, KALYAN EAST~~~THANE~421306~~~918652021310~400~409~8~0~833~008001500000833~10~1~15~224916~224930~Bearer~N~~Y
