00017315~VIJAY TRADERS~~~PARTNERS~~~POONA LINK ROAD, NEAR POST OFF~ICEKATEMANIVALI~~~~KALYAN~0~2363357~9324950041~~400~409~8~0~127~008001100000127~11~1~30~714851~714880~Bearer~N~~Y
00017316~VIJAY TRADERS~~~PARTNERS~~~POONA LINK ROAD, NEAR POST OFF~ICEKATEMANIVALI~~~~KALYAN~0~2363357~9324950041~~400~409~8~0~127~008001100000127~11~1~30~714881~714910~Bearer~N~~Y
00017317~JAI AMBEY COMPUTER FORMS~~~PROPRIETOR~~~BABA KADAM CHAWL NO.2, R.NO.14~,BEHIND SHREE RAM CENEMA,KHADE~ GAOAWALE KALAYN~~~KALYAN~0~9322367771~9167482349~~400~409~8~0~1109~008001100001109~11~1~30~714941~714970~Bearer~N~~Y
00017318~SWETA ENTERPRISES~~~PROPRIETOR~~~SATYASAT KRUPA CHAWL,ROOM NO.7,~CAHWL NO.5,KAILASH NAGAR, SHANKAR~PAWSHE ROAD,KATEMANIVLI,VITHALWADI~~~KALYAN~421306~~9930171455~9320904729~400~409~8~0~1643~008001100001643~11~1~30~714911~714940~Bearer~N~~Y
00017319~SURYADARSHAN CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SURYADARSHAN APT TISGAON HILL,~OPPMUNCIPAL WATER TANK TISGAON~ KALYAN[E]    2336344 MR SURVE~~~KALYAN~421306~9869389920~9768443951~9920665091~400~409~8~0~493~008001000000493~10~1~15~188091~188105~Bearer~N~~Y
00017320~NAV GOKULDHAM CO-OP.HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~NEAR OLD VITHAL MANDIR, F CABI~NKATEMANIVALI~~~~KALYAN~0~8097915880~23790202~23790202~400~409~8~0~763~008001000000763~10~1~15~188061~188075~Bearer~N~~Y
00017321~NAV GOKULDHAM CO-OP.HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~NEAR OLD VITHAL MANDIR, F CABI~NKATEMANIVALI~~~~KALYAN~0~8097915880~23790202~23790202~400~409~8~0~763~008001000000763~10~1~15~188076~188090~Bearer~N~~Y
00017322~MURLIDHAR BANDU THORAT / SUNITA THORAT~~~~~~A-1, GOPAL KRISHNA DARSHANPOON~A LINK ROAD, KATEMANIVALINEAR~SAIBABA MANDIR~~~KALYAN~0~332134~~~400~409~8~0~3123~008001000003123~10~1~15~188001~188015~Bearer~N~~Y
00017323~MURLIDHAR BANDU THORAT / SUNITA THORAT~~~~~~A-1, GOPAL KRISHNA DARSHANPOON~A LINK ROAD, KATEMANIVALINEAR~SAIBABA MANDIR~~~KALYAN~0~332134~~~400~409~8~0~3123~008001000003123~10~1~15~188016~188030~Bearer~N~~Y
00017324~SRINIVASAN / MURUGESH CHINASWAMY~~~~~~JAGDAMBA APT., ROOM NO-203A-WI~NG CHIINCHPDA ROAD,KATEMANIVLI~KALYAN[E]~~~KALYAN~421306~9757303801~7208227580~~400~409~8~0~5440~008001000005440~10~1~15~188121~188135~Bearer~N~~Y
00017325~SURESH JAGANNATH BAGWE / SUNITA SURESH BAGWE~~~~~~BHAGYASHREE DARSHAN CO-OP HSG SOC~B/201, HARIBHAU PADA, KATEMANIVALI,~KALYAN  (EAST)~~~KALYAN~421306~9969960182~~~400~409~8~0~5980~008001000005980~10~1~15~188106~188120~Bearer~N~~Y
00017326~SRI RAM DHAM CO.OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~HANUMAN NAGAR, KATEMANIVALI~KALYAN-E~~~~KALYAN~0~9819221428~9869562373~9869562373~400~409~8~0~7233~008001000007233~10~1~15~187986~188000~Bearer~N~~Y
00017327~ANIL RAVINDRA BOROLE~~~~~~303 GOURI APT CHINCHPADA ROAD~KATEMANVALI KALYAN~~~~KALYAN~421306~9224692599~~~400~409~8~0~10010~008001000010010~10~1~15~188046~188060~Bearer~N~~Y
00017328~KRISHNAKUMAR SHANKAR JAMDAR/KAVITA KRISHNAKUMAR~~~~~~101,AWING NEW SUYOG DARSHAN,~CHINCHPADA ROAD,KALYAN (E)~~~~KALYAN~421306~~9820279409~919820279409~400~409~8~0~11911~008001000011911~10~1~15~187971~187985~Bearer~N~~Y
00017329~NISHANT R TIWARI~~~~~~305, NAV-RAM KUTIR, PRABHURAM~NAGAR, KATEMANVALI, KALYAN(E)~~~~KALYAN~421306~9320109164~~3258853~400~409~8~0~13791~008001000013791~10~1~15~188031~188045~Bearer~N~~Y
