00050374~RAIN ENTERPRISES~~~PROPRIETOR~~~BHULAN PRASAD TIWARI CHAWL,~NANA PAWSHE CHOWK, KATE-~MANEVALI, KALYAN [E]~~~KALYAN~421306~9821074643~~919821074643~400~409~8~0~1626~008001100001626~11~1~30~741401~741430~Bearer~N~~Y
00050375~KRISHNAS SAREES DRESS AND KURTIS~~~PROPRIETOR~~~ROOM NO-1, NEW RADHE KRISHNA CHS~BEHIND YOGESHWAR TOWER, HDFC ATM~KATEMANIVALI, KALYAN EAST~~~THANE~421306~~~919967569044~400~409~8~0~2425~008001100002425~11~1~30~741371~741400~Bearer~N~~Y
00050376~AARNA ENTERPRISES~~~PROPRIETOR~~~SHOP-7, MANIK BLDG., POONA LINK~ROAD, NEAR OLD POST OFFICE,~KATEMANIVALI, KALYAN EAST, THANE~~~KALYAN~421306~~~919029747276~400~409~8~0~2495~008001100002495~11~1~30~741251~741280~Bearer~N~~Y
00050377~AARNA ENTERPRISES~~~PROPRIETOR~~~SHOP-7, MANIK BLDG., POONA LINK~ROAD, NEAR OLD POST OFFICE,~KATEMANIVALI, KALYAN EAST, THANE~~~KALYAN~421306~~~919029747276~400~409~8~0~2495~008001100002495~11~1~30~741281~741310~Bearer~N~~Y
00050378~AARNA ENTERPRISES~~~PROPRIETOR~~~SHOP-7, MANIK BLDG., POONA LINK~ROAD, NEAR OLD POST OFFICE,~KATEMANIVALI, KALYAN EAST, THANE~~~KALYAN~421306~~~919029747276~400~409~8~0~2495~008001100002495~11~1~30~741311~741340~Bearer~N~~Y
00050379~AARNA ENTERPRISES~~~PROPRIETOR~~~SHOP-7, MANIK BLDG., POONA LINK~ROAD, NEAR OLD POST OFFICE,~KATEMANIVALI, KALYAN EAST, THANE~~~KALYAN~421306~~~919029747276~400~409~8~0~2495~008001100002495~11~1~30~741341~741370~Bearer~N~~Y
00050380~HARISHCHANDRA K CHAVAN / SNEHA H. CHAVAN~~~~~~A/202,2ND FLOOR,AKASHGANGA CHS~CHINCHPADA ROAD,RAJBHAR NAGAR~KATEMANIVLI KALYAN EAST~~~KALYAN~421306~~~919224631333~400~409~8~0~1841~008001000001841~10~1~15~240261~240275~Bearer~N~~Y
00050381~BHARTI UTTAM SHELAR / UTTAM NIVRUTTI SHELAR~~~~~~SHEKH CHAWL,ROOM NO-5E/WARD,~BEHIND RAMCHANDRA APT,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~9869512653~~9100000000~400~409~8~0~7685~008001000007685~10~1~15~240246~240260~Bearer~N~~Y
00050382~UMESH KUMAR JAISWAL~~~~~~101, FIRST FLOOR, VIMAL APARTMENT~CHICHPADA ROAD, NR. DATT MANDIR,~RAJBHAR NAGAR, KATEMANIVALI, KAL(E)~~~KALYAN~421306~2337865~~919172020103~400~409~8~0~9822~008001000009822~10~1~15~240276~240290~Bearer~N~~Y
00050383~PRAKASH BALKRUSHNA SAMRTH/MEENA PRAKASH SAMARTH~~~~~~EKNATH PINGLE CHAWL.LILAVATI NIWAS,~ROOM NO-1.F-CABIN,KATEMANVELI.~KALYAN (E)~~~KALYAN~421306~7208443231~6572642000~917208443231~400~409~8~0~14941~008001000014941~10~1~15~240231~240245~Bearer~N~~Y
00050384~MALHAR PARK (C) CO-OP HOUSING SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~C WING, MALHAR PARK,CHINCHPADA RD~KATEMANIVALI, KALYAN-E~~~~KALYAN~421306~8850270157~9930489094~918850270157~400~409~8~0~18254~008001000018254~10~1~15~240201~240215~Bearer~N~~Y
00050385~MALHAR PARK (C) CO-OP HOUSING SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~C WING, MALHAR PARK,CHINCHPADA RD~KATEMANIVALI, KALYAN-E~~~~KALYAN~421306~8850270157~9930489094~918850270157~400~409~8~0~18254~008001000018254~10~1~15~240216~240230~Bearer~N~~Y
00050386~MAURYA URMILA ANIL~~~~~~SHOP-6, POOJA APT.,~KAILASH NAGAR, KHADEGOLAWALI,~KALYAN EAST- 421306~~~KALYAN~421306~~~919172208976~400~409~8~0~984~008001500000984~10~1~15~240291~240305~Bearer~N~~Y
