00002283~PARAS HARDWARE AND ELECTRICALS STORES~~~~~~PARWATI APT. TISGAON NAKA, KAL~YAN ]~~~~KALYAN~0~9833372737~6955595~~400~409~8~0~352~008001100000352~11~1~30~700871~700900~Bearer~N~~Y
00002284~PARAS HARDWARE AND ELECTRICALS STORES~~~~~~PARWATI APT. TISGAON NAKA, KAL~YAN ]~~~~KALYAN~0~9833372737~6955595~~400~409~8~0~352~008001100000352~11~1~30~700901~700930~Bearer~N~~Y
00002285~YOGESHWAR TOWER CO-OP. HSG. SOCIETY LTD~~~~~~KATEMANIVALI BUS STOP, PUNE LINK~RD, KALYAN (EAST) - 421306~~~~KALYAN~421306~9821364109~9892192663~9892192663~400~409~8~0~5629~008001000005629~10~1~15~150336~150350~Bearer~N~~Y
00002286~YOGESHWAR TOWER CO-OP. HSG. SOCIETY LTD~~~~~~KATEMANIVALI BUS STOP, PUNE LINK~RD, KALYAN (EAST) - 421306~~~~KALYAN~421306~9821364109~9892192663~9892192663~400~409~8~0~5629~008001000005629~10~1~15~150351~150365~Bearer~N~~Y
00002287~SUWARTA V. RANBHISE~~~~~~7/JATWAN COLONY,DR,AMBERDKAR M~ARG.WAD NO-14,OLD VITHAL MANDI~R PRISARKALYAN (E)~~~KALYAN~0~9967070664~9619042752~~400~409~8~0~5803~008001000005803~10~1~15~150321~150335~Bearer~N~~Y
00002288~SOUMENDRA NATH DE / DE MANSI SOUMENDRA~~~~~~TWINKALE APARTMENT C1-202~HANUMAN NAGAR GAODEVI NGR~KATEMANIVALI-KALYAN(e)~~~KALYAN~0~2340788~28597891~~400~409~8~0~6264~008001000006264~10~1~15~150261~150275~Bearer~N~~Y
00002289~VISHNU MAHADEO MHATRE~~~~~~CHINCHPADA GAON, VANITA BUNGAL~OWKATEMANIVLI~~~~KALYAN~421306~2250325~~~400~409~8~0~7082~008001000007082~10~1~15~150291~150305~Bearer~N~~Y
00002290~ANJU HARPRASAD KANDOR~~~~~~VINAYAK SOCIETY, C. H. NO. 1/7,~BEHIND DR. KALE KATEMANEVALI~KALYAN ( E)~~~KALYAN~421306~9167111850~~9967230139~400~409~8~0~15556~008001000015556~10~1~15~150246~150260~Bearer~N~~Y
00002291~SHEKHAR KASHINATH MORE / SAVITA SHEKHAR MORE~~~~~~LALU COLONY, ROOM NO-5,~SAI BABA NAGAR, KATEMANIVALI,~KALYAN (EAST), DIST. THANE~~~KALYAN~421306~~9930541860~~400~409~8~0~16541~008001000016541~10~1~15~150276~150290~Bearer~N~~Y
00002292~NILESH EKNATH MHATRE~~~~~~HOUSE NO-132~CHINCHPADA GAON,~ULHASNAGAR, KALYAN(E)~~~KALYAN~421306~~9833381130~~400~409~8~0~16979~008001000016979~10~1~15~150306~150320~Bearer~N~~Y
00002293~MEGHA PRAVIN BAGWE~~~~~~302, RATNAPRABHA APT, 3RD FLOOR,~MAHALAXMI SHOPPING CENTRE,~BEHIND JAIBAI SCHOOL, KALYAN (E)~~~KALYAN~421306~~9757410983~9757410983~400~409~8~0~17637~008001000017637~10~1~15~150366~150380~Bearer~N~~Y
