00010889~J K AUTOCONSULTANT AND SERVICES.~~~~~~11,SHANTI NIWAS KATEMANVELI, P~O.KALYAN (E)~~~~KALYAN~0~~9821034490~~400~409~8~0~87~008001100000087~11~1~30~707831~707860~Bearer~N~~Y
00010890~J K AUTOCONSULTANT AND SERVICES.~~~~~~11,SHANTI NIWAS KATEMANVELI, P~O.KALYAN (E)~~~~KALYAN~0~~9821034490~~400~409~8~0~87~008001100000087~11~1~30~707861~707890~Bearer~N~~Y
00010891~MANMOHAN SWEETS & FARSHAN MART.~~~~~~NEAR PRATAP FLOOR MILL.~KATEMANVELI, NAKA.KOLSEWADI,~KALYAN (E)~~~KALYAN~421306~8976161772~9930808589~~400~409~8~0~1717~008001100001717~11~1~30~707801~707830~Bearer~N~~Y
00010892~GORANA INTERIORS.~~~~~~11,RAJSHREE APT,KATEMANVELI.CH~INCHPADA RD,KALYAN.(E)~~~~KALYAN~0~9322033978~3359000000~~400~409~8~0~87~008001400000087~14~1~30~700781~700810~Bearer~N~~Y
00010893~THOMAS V. GEORGE / GRACY THOMAS~~~~~~103, KAMINI APTMENT,~MAHASOBA MAIDAN, CHICKENGHAR~SYNDICATE, KALYAN (WEST)~~~KALYAN~421301~9869017734~~~400~409~8~0~1355~008001000001355~10~1~15~173286~173300~Bearer~N~~Y
00010894~AJIT BAPU SALUNKE / PRIYA AJIT SALUNKE~~~~~~FLAT  NO.204,JAI  SHAKTI  MAA  CO-~OP.HSG.SOC.,NEAR  TEKDI  GANESH~MANDIR,GANESH  NAGAR,KALYAN  (E)~~~MUMBAI~421306~~9833271684~9833271684~400~409~8~0~2620~008001000002620~10~1~15~173211~173225~Bearer~N~~Y
00010895~NEHA A. KAMATH / ARUN K. KAMATH~~~~~~104, MANJULA SMRUTI APTS.,RAJB~HAR NAGAR, CHINCHPADA ROAD,~KALYAN EAST~~~KALYAN~421306~8097189306~~~400~409~8~0~3349~008001000003349~10~1~15~173241~173255~Bearer~N~~Y
00010896~NEHA A. KAMATH / ARUN K. KAMATH~~~~~~104, MANJULA SMRUTI APTS.,RAJB~HAR NAGAR, CHINCHPADA ROAD,~KALYAN EAST~~~KALYAN~421306~8097189306~~~400~409~8~0~3349~008001000003349~10~1~15~173256~173270~Bearer~N~~Y
00010897~RAMAKRISHNAN NAIR / RAMA NAIR~~~~~~SARASWATI APT,ROOM NO-301,3rd~FLOOR,HARIBAHU PADA,HANUMAN NA~GAR,KATEMANVELI.KAL (E)~~~KALYAN~421306~6520643~~9930130087~400~409~8~0~5994~008001000005994~10~1~15~173271~173285~Bearer~N~~Y
00010898~MOHITE SHEETAL TUKARAM~~~~~~GOKULDWAR CO-OP HSG SOC LTD BLOCK~NO 1 GR FLR  CHINCHPADA RD KATEMAN~IVALI KAL (E) TAL KAL~~~KALYAN~421306~9833408050~~9833408050~400~409~8~0~13381~008001000013381~10~1~15~173301~173315~Bearer~N~~Y
00010899~SUNITA SHIVPRASAD NIRMAL~~~~~~ROOM NO-2PINGLE CHAWL,OPP-F-CABIN~BEHINDE SHIVPURAM SOC,MILIND NAGAR~KATEMANVELI.KALYAN (E)~~~KALYAN~421306~9324793220~9323672855~7738829320~400~409~8~0~14146~008001000014146~10~1~15~173226~173240~Bearer~N~~Y
00010900~NARESH ARVIND MAKASARE~~~~~~TARABAI CHAWL, OLD VITTHAL MANDIR~F CABIN RD KATEMANIVALI KALYAN [E]~421306~~~KALYAN~421306~~9221380315~~400~409~8~0~14797~008001000014797~10~1~15~173181~173195~Bearer~N~~Y
00010901~BHAGWAN SUKLAL PATIL~~~~~~9/2,SHIVKURPA CHAWL,PARTHMESH NAGAR~LATEMANVELI.KALYAN (E)~~~~KALYAN~421306~7506864209~~9321490967~400~409~8~0~15026~008001000015026~10~1~15~173196~173210~Bearer~N~~Y
00010902~GANESH MARUTI WALANJ~~~~~~AT- NIMBAVALI, PO- KHADAVALI,~TAL- KALYAN, DIST- THANE~~~~KALYAN~421301~~9619970577~~400~409~8~0~18160~008001000018160~10~1~15~173166~173180~Bearer~N~~Y
00010903~NISHA PARSHOTAM GANATRA~~~~~~19,SHIV KRUPA BUILDING,~KATEMANIVALI NAKA,~POONA LINK ROAD,KALYAN~~~KALYAN~421306~~~8286930845~400~409~8~0~50~008001500000050~10~1~15~173316~173330~Bearer~N~~Y
