00006795~SANGITA BOOK DEPOT.~~~~~~10, KIRAN CONSTRUCTIOPN,~SHANKAR PAWSHE ROAD, KATEMANIVALI,~KALYAN (EAST)~~~KALYAN~421306~9224376220~OD-70~~400~409~8~0~1837~008001100001837~11~1~30~704441~704470~Bearer~N~~Y
00006796~ISHWAR SHAMRAO PARATE~~~~~~PANVELKAR GHARKUL CO-OP.HSG.SOC,~A- 101, BARRAGE ROAD,~NEAR KHAMKAR SCHOOL, BADLAPUR (W)~~~KALYAN~421306~9869193239~~~400~409~8~0~5615~008001000005615~10~1~15~163371~163385~Bearer~N~~Y
00006797~GOPALDAS CHAURASIA~~~~~~102 SHEETAL APP NEAR KALCHINCH~PADARD KAL(E)~~~~KALYAN~0~2330806~56380473~~400~409~8~0~7659~008001000007659~10~1~15~163236~163250~Bearer~N~~Y
00006798~BHARAT VALKU MHATRE~~~~~~CHINCHPADA KATEMANIVALI~~~~~KALYAN~0~9867116161~~~400~409~8~0~8831~008001000008831~10~1~15~163311~163325~Bearer~N~~Y
00006799~PRINCIPAL INDIAN CULTURAL ENGLISH  SCHOOL (PRI)~~~~~~HANUMAN NAGAR,KATEMANVELI.~KALYAN (E)~~~~KALYAN~421306~9320906909~251-323125~9320906909~400~409~8~0~16941~008001000016941~10~1~15~163326~163340~Bearer~N~~Y
00006800~PRINCIPAL INDIAN CULTURAL ENGLISH  SCHOOL (PRI)~~~~~~HANUMAN NAGAR,KATEMANVELI.~KALYAN (E)~~~~KALYAN~421306~9320906909~251-323125~9320906909~400~409~8~0~16941~008001000016941~10~1~15~163341~163355~Bearer~N~~Y
00006801~PRINCIPAL INDIAN CULTURAL ENGLISH  SCHOOL (PRI)~~~~~~HANUMAN NAGAR,KATEMANVELI.~KALYAN (E)~~~~KALYAN~421306~9320906909~251-323125~9320906909~400~409~8~0~16941~008001000016941~10~1~15~163356~163370~Bearer~N~~Y
00006802~UMESH RAMDHIN UPADHYAY~~~~~~SHARDA CO-OP.HSG.SOC.LTD.~ROOM NO-6, GR.FLOOR,~BEHIND MAMTA HOSPITAL,KATEMANIVALI~~~KALYAN~421306~9324561909~9769877911~~400~409~8~0~17114~008001000017114~10~1~15~163221~163235~Bearer~N~~Y
00006803~SURAJNATH GOSWAMI~~~~~~D-103 HARI COMPLEX~NEAR SAMRAT SCHOOL,~KALYAN~~~KALYAN~421306~~9167059488~~400~409~8~0~17478~008001000017478~10~1~15~163251~163265~Bearer~N~~Y
00006804~GAVHANE SURENDRA DATTATRYA~~~~~~1/3 SUDAM PAWASE CHAWL,~POONAM LINK ROAD,BEHIND RAM APT,~KALYAN (EAST)~~~KALYAN~421306~~9763707854~~400~409~8~0~17654~008001000017654~10~1~15~163266~163280~Bearer~N~~Y
00006805~VILAS NARAYAN GAVADE~~~~~~1/4, PRATIKSHA SOCIETY, AMRAI NAGAR~VIJAY NAGAR, KALYAN-E~~~~KALYAN~421306~~8097232094~~400~409~8~0~18150~008001000018150~10~1~15~163281~163295~Bearer~N~~Y
00006806~AVINASH SUBRAMANIAN PILLAI~~~~~~603/604,HERAMB SANKUL APT, SHANI NA~MANJARLI ROAD, BADLAPUR -W~~~~BADLAPUR~1~~7303204857~~400~409~8~0~18151~008001000018151~10~1~15~163296~163310~Bearer~N~~Y
