00009530~PARAS  HARDWARE AND ELECTRICALS STORES~~~~~~PARWATI APT. TISGAON NAKA, KAL~YAN ]~~~~KALYAN~0~9833372737~6955595~~400~409~8~0~352~008001100000352~11~1~30~706661~706690~Bearer~N~~Y
00009531~PARAS  HARDWARE AND ELECTRICALS STORES~~~~~~PARWATI APT. TISGAON NAKA, KAL~YAN ]~~~~KALYAN~0~9833372737~6955595~~400~409~8~0~352~008001100000352~11~1~30~706691~706720~Bearer~N~~Y
00009532~RAMYASH JAGANATH UPADHYA~~~~~~DURGA MATA SADAN, 3RD FLOOR,~ROOM NO-33, GANESH WADI,~KOLSEWADI, KALYAN EAST~~~KALYAN~421306~9920020262~~~400~409~8~0~335~008001000000335~10~1~15~170271~170285~Bearer~N~~Y
00009533~SANJAY PRABHAKAR SAWANT~~~~~~SAI ASHIRWAD CHAWL 3,~R NO. 6, CHINCHPADA, KALYAN~~~~KALYAN~421306~9224265875~~9224265875~400~409~8~0~3668~008001000003668~10~1~15~170151~170165~Bearer~N~~Y
00009534~VAKTHADATHIL GOPALAN RAJENDRAN / RESHMA RAJENDRAN~~~~~~A-1,,R NO.6,LOTUS CO-OP.HSG ST~Y.LTD HANUMAN NAGAR,KALYAN [E]~~~~KALYAN~0~9969367041~OFF5228863~9969367041~400~409~8~0~4123~008001000004123~10~1~15~170166~170180~Bearer~N~~Y
00009535~KUNJUMOL THAMBI~~~~~~CHANDRAKIRAN CO-OP HSG SCTYA/2~7 SAINAGAR PO KATEMANIVALI KAL~Y)~~~KALYAN~0~~~~400~409~8~0~7478~008001000007478~10~1~15~170196~170210~Bearer~N~~Y
00009536~POOJA S SINGH~~~~~~203.SARASWATI APT,CHINCHPADA.RD~KHADEGOLVALI-421306.~VITHALWADI (E)~~~KALYAN~0~3205842~9867057112~~400~409~8~0~12239~008001000012239~10~1~15~170181~170195~Bearer~N~~Y
00009537~GAUTAM CHANDRASHEKHAR GUPTA~~~~~~A/102, MADHUBAN APT, CHNCHPADA RD~RAJBHAR NAGAR, KATEMANIVALI~KALYAN (E)~~~KALYAN~421306~2251748~9594705578~2251748~400~409~8~0~14391~008001000014391~10~1~15~170256~170270~Bearer~N~~Y
00009538~SHIVSHANKAR BHAGWAN PRASAD PANDEY~~~~~~PAWAN HOUSE, MAHAVEER CHAWL,~SAHYADRI PARK. KATEMANIVALI,~KALYAN (EAST), DIST. THANE~~~KALYAN~421306~~9221148577~~400~409~8~0~15700~008001000015700~10~1~15~170301~170315~Bearer~N~~Y
00009539~RAJESH RAGHU JATARARA~~~~~~NEW SUYOG APT, B WING, GR. FLOOR,~FLAT NO-4, CHINCHPADA ROAD,~KALYAN (EAST)~~~KALYAN~421306~~0251-23629~07738126442~400~409~8~0~16435~008001000016435~10~1~15~170316~170330~Bearer~N~~Y
00009540~SANDESH CHANDRAKANT MORE~~~~~~ROYAL GOLD PALACE, R.NO-503,~CHINCHPADA ROAD,~KATEMANIVALI-KALYAN~~~KALYAN~421306~~9619156580~~400~409~8~0~16726~008001000016726~10~1~15~170226~170240~Bearer~N~~Y
00009541~CHHAYA SURESH PATIL~~~~~~ZENDE CHAWL, NO-2, RM NO-2,~NR. BALAJI CHAWL, PISAWALI,~KALYAN (E)~~~KALYAN~421306~~9167198337~~400~409~8~0~17289~008001000017289~10~1~15~170286~170300~Bearer~N~~Y
00009542~TARUN TADAN RIT~~~~~~VITHAL DHAM APT B-11 ,2ND FLOOR,~NEAR {F} CABIN  KATEMANEVALI~KALYAN {E}~~~KALYAN~421306~~9167174756~~400~409~8~0~17965~008001000017965~10~1~15~170241~170255~Bearer~N~~Y
00009543~MANOJ BABURAO KHAIRE~~~~~~R.NO.6, TUKARAM JADAHAV CHAWL,~BEHIND SAI BABA TEMPLE, KATEMANVALI~VITTHALWADI , KALYAN (E)~~~KALYAN~421306~~~9221442415~400~409~8~0~18250~008001000018250~10~1~15~170211~170225~Bearer~N~~Y
