00054791~KAJAL COMPUTER FORMS~~~PROPRIETOR~~~SHRADHA COLONY KAILASH NAGARKA~TEMANVILI,VITHALWADI~~~~KALYAN~421306~9820146368~9833550471~919820146368~400~409~8~0~692~008001100000692~11~1~30~743921~743950~Bearer~N~~Y
00054792~RAVI JEWELLERS~~~PROPRIETOR~~~5,BHIMA SAVITRI APT.~KATEMANIVALI ROAD, KALYAN (E)~~~~KALYAN~421306~9702002200~2340080000~~400~409~8~0~1283~008001100001283~11~1~30~743861~743890~Bearer~N~~Y
00054793~RAVI JEWELLERS~~~PROPRIETOR~~~5,BHIMA SAVITRI APT.~KATEMANIVALI ROAD, KALYAN (E)~~~~KALYAN~421306~9702002200~2340080000~~400~409~8~0~1283~008001100001283~11~1~30~743891~743920~Bearer~N~~Y
00054794~CHETAN BOOK DEPOT~~~PROPRIETOR~~~DATTA COLONY, ROOM NO-7 CHAWL~NO-1NEW JIMMY BAUG, TISGAONKAL~YAN[E] BEHIND POTE APARTMENT N~~~KALYAN~0~9833289151~~~400~409~8~0~1329~008001100001329~11~1~30~744011~744040~Bearer~N~~Y
00054795~GAJANAN PHARMA~~~PROPRIETOR~~~OM SHANTI APT ,SHOP NO 5,~PAWSHE NAGAR,KOLSEWADI~KALYAN~~~KALYAN~421306~~9224438782~919833096153~400~409~8~0~1498~008001100001498~11~1~30~744071~744100~Bearer~N~~Y
00054796~RAIN ENTERPRISES~~~PROPRIETOR~~~BHULAN PRASAD TIWARI CHAWL,~NANA PAWSHE CHOWK, KATE-~MANEVALI, KALYAN [E]~~~KALYAN~421306~9821074643~~919821074643~400~409~8~0~1626~008001100001626~11~1~30~744191~744220~Bearer~N~~Y
00054797~SHREE SIDDHIVINAYAK OPTICIANS~~~PROPRIETOR~~~SHOP NO.6, MATOSHREE APARTMENT,~TISGAON NAKA, KALYAN (E) - 421306~~~~KALYAN~421306~~9768400621~919768400621~400~409~8~0~2130~008001100002130~11~1~30~744101~744130~Bearer~N~~Y
00054798~SARVADNYA PATANJALI GENERAL STORES~~~PROPRIETOR~~~3 / 3, ATAL VIHAR, NEAR NOOTAN~ENGLISH SCHOOL, NANA PAWSHE CHOWK,~KATEMANIVALI, KALYAN (e) - 421306~~~KALYAN~421306~~~919892637424~400~409~8~0~2313~008001100002313~11~1~30~744221~744250~Bearer~N~~Y
00054799~SARVADNYA PATANJALI GENERAL STORES~~~PROPRIETOR~~~3 / 3, ATAL VIHAR, NEAR NOOTAN~ENGLISH SCHOOL, NANA PAWSHE CHOWK,~KATEMANIVALI, KALYAN (e) - 421306~~~KALYAN~421306~~~919892637424~400~409~8~0~2313~008001100002313~11~1~30~744251~744280~Bearer~N~~Y
00054800~SATISH ENTERPRISES~~~PROPRIETOR~~~B - 201, PRAKASH APARTMENT,~HAJI MALANG RD,~NANDIVALI, KALYAN (e) - 421306~~~KALYAN~421306~~~919323058161~400~409~8~0~2316~008001100002316~11~1~30~743951~743980~Bearer~N~~Y
00054801~AMREET MEDICAL & GENERAL STORES~~~PROPRIETOR~~~RAMDEV PLAZA, SHOP-2, NEAR VIJAY~NAGAR BUS STOP, VIJAY NAGAR,TISGAON~KALYAN EAST, THANE- 421306~~~KALYAN~421306~~2356033000~919220708599~400~409~8~0~2379~008001100002379~11~1~30~744131~744160~Bearer~N~~Y
00054802~AMREET MEDICAL & GENERAL STORES~~~PROPRIETOR~~~RAMDEV PLAZA, SHOP-2, NEAR VIJAY~NAGAR BUS STOP, VIJAY NAGAR,TISGAON~KALYAN EAST, THANE- 421306~~~KALYAN~421306~~2356033000~919220708599~400~409~8~0~2379~008001100002379~11~1~30~744161~744190~Bearer~N~~Y
00054803~STOP N SHOP LADIES BOUTIQUE~~~PROPRIETOR~~~SHOP NO 1,ATMARAM TIWARI CHAWL,~NANA PAWSHE CHOWK,STATION RD,~PRABHU RAM NAGAR, KALYAN (EAST)~~~KALYAN~421306~~9004483555~919004483555~400~409~8~0~2468~008001100002468~11~1~30~744041~744070~Bearer~N~~Y
00054804~LAKSHMI ENTERPRISES~~~PROPRIETOR~~~SHOP NO- 2 , GIRIJATMAJ CHS LTD~OPP BHOIR GYMKHANA,~DOMBIVALI~~~THANE~421202~~~919773567735~400~409~8~0~2508~008001100002508~11~1~30~743981~744010~Bearer~N~~Y
00054805~SURYAKANT PUNDILIK DHONDGE/SHAILA SURYAKANT D.~~~~~~SURESH NIVAS, MARATHA KOLSEWAD~I,NEAR OLD CANARA BANK, KALYAN~ (E)~~~KALYAN~0~332844,000~3348440000~~400~409~8~0~11~008001000000011~10~1~15~246426~246440~Bearer~N~~Y
00054806~MHATRE JAYESH BALARAM~~~~~~AT CHINCHPADA,PO-KATEMANIVALI,~TA-AMBERNATH,KALYAN,~EAST~~~KALYAN~421306~3377040000~9977136913~917977136913~400~409~8~0~473~008001000000473~10~1~15~245916~245930~Bearer~N~~Y
00054807~C K BALAKRISHNAN / SANTHA BALAKRISHNAN~~~~~~LOTUS CO/OP HSG SOCIETYBLDG.NO~1,B/4, HANUMAN NAGERKALYAN.(E)~~~~KALYAN~421306~331357~~919819086377~400~409~8~0~721~008001000000721~10~1~15~246261~246275~Bearer~N~~Y
00054808~C K BALAKRISHNAN / SANTHA BALAKRISHNAN~~~~~~LOTUS CO/OP HSG SOCIETYBLDG.NO~1,B/4, HANUMAN NAGERKALYAN.(E)~~~~KALYAN~421306~331357~~919819086377~400~409~8~0~721~008001000000721~10~1~15~246276~246290~Bearer~N~~Y
00054809~NEW BHAVANI CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~NEW BHAWANI CO-OP SOCIETY.SARV~E NO.51,HISSA NO.8 HANUMAN NAG~EKATEMANVALI, KALYAN.(E).~~~KALYAN~421306~9199305359~~919820890876~400~409~8~0~1529~008001000001529~10~1~15~246186~246200~Bearer~N~~Y
00054810~NEW BHAVANI CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~NEW BHAWANI CO-OP SOCIETY.SARV~E NO.51,HISSA NO.8 HANUMAN NAG~EKATEMANVALI, KALYAN.(E).~~~KALYAN~421306~9199305359~~919820890876~400~409~8~0~1529~008001000001529~10~1~15~246201~246215~Bearer~N~~Y
00054811~THAWAL SOPAN NIVRUTTI~~~~~~5773/ NEW SHRI COL, CH NO.4/ R NO.2~SIDE BY BEST AMARDEEP COL, NEAR BY~CHETANA SCHOOL, PISVALI, KALYAN (E)~~~KALYAN~421306~~~918898240360~400~409~8~0~2158~008001000002158~10~1~15~246216~246230~Bearer~N~~Y
00054812~RAM SHYAM CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~NR RAM NARAYAN COMPLEX KATEMAN~EVALIGAON RD KALYAN[E]~~~~KALYAN~421306~331567~~9004605885~400~409~8~0~2446~008001000002446~10~1~15~245991~246005~Bearer~N~~Y
00054813~RAM SHYAM CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~NR RAM NARAYAN COMPLEX KATEMAN~EVALIGAON RD KALYAN[E]~~~~KALYAN~421306~331567~~9004605885~400~409~8~0~2446~008001000002446~10~1~15~246006~246020~Bearer~N~~Y
00054814~AJAYKUMAR R SINGH/SANJUKTADEVI A.R.SINGH~~~~~~SHIVESH PARK,FLAT NO-12,3rd FL~OOR.KATEMANVELI,NEAR MAHALAXMI~ SHOPPINGCENTRE,KALYAN  (E)~~~KALYAN~421306~~~919869460791~400~409~8~0~3060~008001000003060~10~1~15~245946~245960~Bearer~N~~Y
00054815~RAVI NAMDEO JOSHI.~~~~~~HARIBHAU PAWSHE PADA,NEAR NILE~SH BUNGLOW,KATEMANVELI.KALYAN~(E).~~~KALYAN~421306~9324894635~~~400~409~8~0~3230~008001000003230~10~1~15~246411~246425~Bearer~N~~Y
00054816~DINESH RAMCHANDRA BHOR / ARUNA DINESH BHOR~~~~~~4/8 NAV SANKALP HOU SOCIETY~PUNE LINK ROAD PANDURANG PAWASHE~NAGAR KATEMANIVALI~~~KALYAN~421306~9619536858~~919619536858~400~409~8~0~3556~008001000003556~10~1~15~246126~246140~Bearer~N~~Y
00054817~PARAS NIHALCHANDJI BHANDARI / PAVANBAI NIHAL B.~~~~~~N K BHANDARI,VIJAY APT,KAPREWA~DI.JIMMI BAUG,KALYAN (E)~~~~KALYAN~0~354527~354290~~400~409~8~0~4707~008001000004707~10~1~15~246231~246245~Bearer~N~~Y
00054818~VIKASBABU RAMSEVAK SINGH~~~~~~SAPTA GIRI TOWER, D-10, FLAT NO-306~LOKDHARA PHASE-3,NEAR CRYSTAL PLAZA~CHAKKI NAKA KALYAN (E)~~~KALYAN~421306~9224285177~~919224285177~400~409~8~0~6309~008001000006309~10~1~15~246111~246125~Bearer~N~~Y
00054819~KANTA SAKHARAM GAIKWAD~~~~~~ASHOK NIWAS NEAR  CRYSTAL PLAZ~ALOK DHARA ROAD  TISGOAN~KALYAN (E)~~~KALYAN~421306~2354189~~919224792113~400~409~8~0~8003~008001000008003~10~1~15~246141~246155~Bearer~N~~Y
00054820~SATGURU CO-OP.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SATGURU CHS SOC.,BEHIND JAIBAI~ SCH-OOL,KATEMANIVALI,KALYAN (E)~~~~KALYAN~421306~9220424328~~919220424328~400~409~8~0~8595~008001000008595~10~1~15~246336~246350~Bearer~N~~Y
00054821~SATGURU CO-OP.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SATGURU CHS SOC.,BEHIND JAIBAI~ SCH-OOL,KATEMANIVALI,KALYAN (E)~~~~KALYAN~421306~9220424328~~919220424328~400~409~8~0~8595~008001000008595~10~1~15~246351~246365~Bearer~N~~Y
00054822~SATGURU CO-OP.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SATGURU CHS SOC.,BEHIND JAIBAI~ SCH-OOL,KATEMANIVALI,KALYAN (E)~~~~KALYAN~421306~9220424328~~919220424328~400~409~8~0~8595~008001000008595~10~1~15~246366~246380~Bearer~N~~Y
00054823~SATGURU CO-OP.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SATGURU CHS SOC.,BEHIND JAIBAI~ SCH-OOL,KATEMANIVALI,KALYAN (E)~~~~KALYAN~421306~9220424328~~919220424328~400~409~8~0~8595~008001000008595~10~1~15~246381~246395~Bearer~N~~Y
00054824~SATGURU CO-OP.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SATGURU CHS SOC.,BEHIND JAIBAI~ SCH-OOL,KATEMANIVALI,KALYAN (E)~~~~KALYAN~421306~9220424328~~919220424328~400~409~8~0~8595~008001000008595~10~1~15~246396~246410~Bearer~N~~Y
00054825~SITARAM BABU FULORE~~~~~~ROOM NO-38 SHREE MALANG ROAD~AT POST DWARALI TAL AMBARNATH~KALYAN EAST~~~KALYAN~421306~~~918169829590~400~409~8~0~10130~008001000010130~10~1~15~246156~246170~Bearer~N~~Y
00054826~SUBHASH CHANDRA MANDAL~~~~~~ROOM NO-106, SAHDEV BUILDING,~KRISHNA COMPLEX, CHINCHPADA ROAD~KATEMANIVALI, KALYAN[E]~~~KALYAN~421306~2250818~~919619071857~400~409~8~0~10276~008001000010276~10~1~15~246246~246260~Bearer~N~~Y
00054827~PRATIBHA DEVA BORIKAR~~~~~~OMSHIV DARSHAN HSG SOC A WING~GR FLJAIBAI ROAD, KATEMANAVALI~, KALYAN E~~~KALYAN~0~9820641467~~~400~409~8~0~11810~008001000011810~10~1~15~246291~246305~Bearer~N~~Y
00054828~BRAJESH S PANDEY~~~~~~BAJRANG COLONY 4 ROOM NO 4 KAILASH~NAGAR~~~~MUMBAI~421306~9769461084~~919769461084~400~409~8~0~12470~008001000012470~10~1~15~245961~245975~Bearer~N~~Y
00054829~RANJANA DEVIDAS KHEDKAR~~~~~~VINAYAK COLONY CHAWL NO 11/9 NR~ST DEPOT VITTHALWADI~~~~KALYAN~421306~~2334632~9100000000~400~409~8~0~12720~008001000012720~10~1~15~245931~245945~Bearer~N~~Y
00054830~NEELAM  RAMAWADH CHAUHAN~~~~~~PRADNYA APT.,ROOM NO.A-10(AWING)~HANUMAN NAGAR,NEAR VISHWAS VIDYALAY~OPP.RAM SHYAM APT.KATEMANIVALI~~~KALYAN~421306~~9820479296~919820479296~400~409~8~0~15788~008001000015788~10~1~15~246051~246065~Bearer~N~~Y
00054831~SANDHYA SHAILESH KUMAR SINGH~~~~~~F-1,402,SAI VINAYAK PRAGATI APT.,~HARIBHAU PADA,SHANKAR PAWSHE RD.,~HANUMAN NAGAR,KATEMANIVALI,KALYAN~~~KALYAN~421306~9702927719~9702927719~919029095392~400~409~8~0~15816~008001000015816~10~1~15~246036~246050~Bearer~N~~Y
00054832~SUSHANT GAJANAN NAKATE~~~~~~SWASTIK SOC, 06/03, GAJANAN NAGAR,~KATEMANIVALI, KALYAN(E)~~~~KALYAN~421306~~9867327143~919987535532~400~409~8~0~16307~008001000016307~10~1~15~246021~246035~Bearer~N~~Y
00054833~ROMA SIMON THOMSON~~~~~~1/3, PAWAN COLONY, KAILAS NAGAR,~KATEMANIVALI, KALYAN (E)~~~~KALYAN~421306~~8698863121~~400~409~8~0~16874~008001000016874~10~1~15~245976~245990~Bearer~N~~Y
00054834~VILAS D. KAMBLE~~~~~~FLAT NO.103,SUNDAR PLAZA,~VITTHAL NAGAR, CHICHPADA GAON,~KALYAN (E)~~~KALYAN~421306~~9819358619~919819358619~400~409~8~0~17090~008001000017090~10~1~15~246066~246080~Bearer~N~~Y
00054835~YADAV ANILKUMAR SUBHASHCHANDRA~~~~~~B-09, KRUPA COMPLEX,~KAILAS NAGAR, KATEMANIVALI~KALYAN EAST, THANE- 421306~~~KALYAN~421306~~~918169029997~400~409~8~0~19855~008001000019855~10~1~15~246171~246185~Bearer~N~~Y
00054836~TOTRE ASHUTOSH PRAKASH~~~~~~FLAT NO 203 BLDG NO 2 / A~ANMOL GARDEN NEAR ESSAR PETROL PUMP~PISAVLI GAON HAJI MALANG ROAD~~~KALYAN~421306~~~919769713525~400~409~8~0~19894~008001000019894~10~1~15~246081~246095~Bearer~N~~Y
00054837~KOYANDE VINAYAK RAVINDRA~~~~~~C/O GANESH RAVINDRA KOYANDE~PANDIT NAGRI A WING FLAT NO 103~CHINCHPADA TALUKA AMBERNATH~~~KALYAN~421306~~~919137187281~400~409~8~0~19900~008001000019900~10~1~15~246096~246110~Bearer~N~~Y
00054838~PAWAR SAVITA MANOHAR~~~~~~RM NO. 1, CHAWL NO. 17, BHAGWAN~NAGAR, KATEMANIVALI,~KALYAN (E), THANE - 421306~~~THANE~421306~~~917715030327~400~409~8~0~751~008001500000751~10~1~15~246321~246335~Bearer~N~~Y
00054839~MISHRA SNEHLATA DURGAPRASAD~~~~~~DAGADU MHATRE CHAWL,~SHIVAJI NAGAR, WALDHUNI,~KATEMANIVALI, KALYAN EAST, THANE~~~KALYAN~421306~~9892369321~919960787693~400~409~8~0~1056~008001500001056~10~1~15~246306~246320~Bearer~N~~Y
