00052187~PARAS  HARDWARE AND ELECTRICALS STORES~~~PROPRIETOR~~~PARWATI APT. TISGAON NAKA,~KALYAN (E)~~~~KALYAN~421306~9833372737~6955595~919833372737~400~409~8~0~352~008001100000352~11~1~30~742451~742480~Bearer~N~~Y
00052188~PARAS  HARDWARE AND ELECTRICALS STORES~~~PROPRIETOR~~~PARWATI APT. TISGAON NAKA,~KALYAN (E)~~~~KALYAN~421306~9833372737~6955595~919833372737~400~409~8~0~352~008001100000352~11~1~30~742481~742510~Bearer~N~~Y
00052189~GAJANAN PHARMA~~~PROPRIETOR~~~OM SHANTI APT ,SHOP NO 5,~PAWSHE NAGAR,KOLSEWADI~KALYAN~~~KALYAN~421306~~9224438782~919833096153~400~409~8~0~1498~008001100001498~11~1~30~742391~742420~Bearer~N~~Y
00052190~G. S. K. PLUMBING WORKS~~~PROPRIETOR~~~SITARAM PAWASHE CHAWL,~SHOP NO.4, FRONT OF OLD VITHAL~MANDIR, KATEMANIVALI~~~KALYAN~421306~~9324791508~919324791508~400~409~8~0~2007~008001100002007~11~1~30~742361~742390~Bearer~N~~Y
00052191~VAISHNAVI KRISHNA TRADING COMPANY~~~PROPRIETOR~~~SHOP NO-3, SARITA CO-OP SOC,~DURGA MATA MANDIR ROAD, KOLASEWADI~KALYAN-E~~~KALYAN~421306~9819395949~9819395049~919819395049~400~409~8~0~2105~008001100002105~11~1~30~742511~742540~Bearer~N~~Y
00052192~AARNA ENTERPRISES~~~PROPRIETOR~~~SHOP-7, MANIK BLDG., POONA LINK~ROAD, NEAR OLD POST OFFICE,~KATEMANIVALI, KALYAN EAST, THANE~~~KALYAN~421306~~~919029747276~400~409~8~0~2495~008001100002495~11~1~30~742541~742570~Bearer~N~~Y
00052193~AARNA ENTERPRISES~~~PROPRIETOR~~~SHOP-7, MANIK BLDG., POONA LINK~ROAD, NEAR OLD POST OFFICE,~KATEMANIVALI, KALYAN EAST, THANE~~~KALYAN~421306~~~919029747276~400~409~8~0~2495~008001100002495~11~1~30~742571~742600~Bearer~N~~Y
00052194~AARNA ENTERPRISES~~~PROPRIETOR~~~SHOP-7, MANIK BLDG., POONA LINK~ROAD, NEAR OLD POST OFFICE,~KATEMANIVALI, KALYAN EAST, THANE~~~KALYAN~421306~~~919029747276~400~409~8~0~2495~008001100002495~11~1~30~742601~742630~Bearer~N~~Y
00052195~AARNA ENTERPRISES~~~PROPRIETOR~~~SHOP-7, MANIK BLDG., POONA LINK~ROAD, NEAR OLD POST OFFICE,~KATEMANIVALI, KALYAN EAST, THANE~~~KALYAN~421306~~~919029747276~400~409~8~0~2495~008001100002495~11~1~30~742631~742660~Bearer~N~~Y
00052196~AARNA ENTERPRISES~~~PROPRIETOR~~~SHOP-7, MANIK BLDG., POONA LINK~ROAD, NEAR OLD POST OFFICE,~KATEMANIVALI, KALYAN EAST, THANE~~~KALYAN~421306~~~919029747276~400~409~8~0~2495~008001100002495~11~1~30~742661~742690~Bearer~N~~Y
00052197~GURUKRIPA AGENCIES~~~PROPRIETOR~~~2/3, DURGA KALI COLONY,~KHADEGOLAVALI ROAD, KATEMANIVALI,~VITTHALWADI, KALYAN EAST, THANE~~~KALYAN~421306~~~919702466844~400~409~8~0~2502~008001100002502~11~1~30~742421~742450~Bearer~N~~Y
00052198~YOGENDRA CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~YOGENDRA CO-OP HSG SOCIETY.~NR POST OFFICE,PUNE LINK RD.,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~9967456813~~919167110563~400~409~8~0~1988~008001000001988~10~1~15~242691~242705~Bearer~N~~Y
00052199~YOGENDRA CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~YOGENDRA CO-OP HSG SOCIETY.~NR POST OFFICE,PUNE LINK RD.,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~9967456813~~919167110563~400~409~8~0~1988~008001000001988~10~1~15~242706~242720~Bearer~N~~Y
00052200~YOGENDRA CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~YOGENDRA CO-OP HSG SOCIETY.~NR POST OFFICE,PUNE LINK RD.,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~9967456813~~919167110563~400~409~8~0~1988~008001000001988~10~1~15~242721~242735~Bearer~N~~Y
00052201~SANJAY DASHRATH PAWSHE~~~~~~HARI BHAU PAWSHE PADA KATEMANI~VLIKALYAN[E]~~~~KALYAN~0~9821410510~~9821410510~400~409~8~0~4061~008001000004061~10~1~15~242796~242810~Bearer~N~~Y
00052202~SATHEESAN K K~~~~~~SAI VINAYAK APT, WING E-1, HARIPAU~PADA, HANUMAN NAGAR,~KALYAN(E)~~~KALYAN~0~9869941322~9869945605~919869941322~400~409~8~0~8060~008001000008060~10~1~15~242661~242675~Bearer~N~~Y
00052203~SATHEESAN K K~~~~~~SAI VINAYAK APT, WING E-1, HARIPAU~PADA, HANUMAN NAGAR,~KALYAN(E)~~~KALYAN~0~9869941322~9869945605~919869941322~400~409~8~0~8060~008001000008060~10~1~15~242676~242690~Bearer~N~~Y
00052204~PARAG APARTMENT CO.OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PARAG APARTMENT CO.OP HOUSING~SOCLTD. KATEMANIVLI, KALYAN (E~)~~~KALYAN~421306~9820972685~9869822085~919870040966~400~409~8~0~11871~008001000011871~10~1~15~242631~242645~Bearer~N~~Y
00052205~PARAG APARTMENT CO.OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PARAG APARTMENT CO.OP HOUSING~SOCLTD. KATEMANIVLI, KALYAN (E~)~~~KALYAN~421306~9820972685~9869822085~919870040966~400~409~8~0~11871~008001000011871~10~1~15~242646~242660~Bearer~N~~Y
00052206~VIRENDRA MAHADEO DHAWARE~~~~~~2/32-B,JALPARI APT.,SAI NAGAR,~PUNE LINK ROAD,NEAR JAI BAI SC~HOOLKATEMANIVALI,KALYAN (E)~~~KALYAN~421306~2331011~~918268863729~400~409~8~0~12280~008001000012280~10~1~15~242826~242840~Bearer~N~~Y
00052207~ARCHANA RAMESH UMREDKAR~~~~~~OM SHIVDARSHAN CHS LTD, A-WING~R00M N-2, GR FLR, KATEMANIVALI~KALYAN (EAST)~~~KALYAN~421306~~9833035132~919833035132~400~409~8~0~14213~008001000014213~10~1~15~242766~242780~Bearer~N~~Y
00052208~YASHWANT CO- OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~LAXMI BAUG,NEAR MPOST OFFICE~KATEMANIVALI~KALYAN [E]~~~KALYAN~421306~9022319648~9324742263~~400~409~8~0~14285~008001000014285~10~1~15~242601~242615~Bearer~N~~Y
00052209~YASHWANT CO- OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~LAXMI BAUG,NEAR MPOST OFFICE~KATEMANIVALI~KALYAN [E]~~~KALYAN~421306~9022319648~9324742263~~400~409~8~0~14285~008001000014285~10~1~15~242616~242630~Bearer~N~~Y
00052210~GOVINDAN C.V.~~~~~~LAKSHMI VILLA CHS.ROOM NO-1,~SANTOSH NAGAR,TISGAON NAKA~KALYAN (E)~~~KALYAN~1~~9322527965~~400~409~8~0~15344~008001000015344~10~1~15~242781~242795~Bearer~N~~Y
00052211~RANJU PRAMOD TIWARI~~~~~~B4/C 414, DEVGIRI CHS LTD.,~BEHIND KALYAN JANTA BANK ATMANAGAR~KALYAN (E)~~~KALYAN~421306~8976553941~9029796586~919029796586~400~409~8~0~17165~008001000017165~10~1~15~242736~242750~Bearer~N~~Y
00052212~SUDHIR PANDHARINATH SHETE~~~~~~OWN HOUSE AT NIMBALVALI,~POST-KHADAVALI~~~~KALYAN~421306~~9769811799~~400~409~8~0~17861~008001000017861~10~1~15~242751~242765~Bearer~N~~Y
00052213~INDULKAR NARAYAN YASHWANT~~~~~~ABHILEESHA CHS, ROOM NO-303,~SHANKAR PAUSHE ROAD, KAILAS NIGAM,~KATEMANIVALI, KALYAN (EAST)~~~NAVI MUMBAI~421306~8692879153~~919167710674~400~409~8~0~18865~008001000018865~10~1~15~242811~242825~Bearer~N~~Y
00052214~VISHWAKARMA PRIYA RAJNATH~~~~~~1/8, JAI AMBE COLONY~KHADEGOLAWALI, VITTHALWADI~EAST, KATEMANIVALI, KALYAN EAST~~~KALYAN~421306~~~918692876226~400~409~8~0~957~008001500000957~10~1~15~242586~242600~Bearer~N~~Y
