00008579~PANDEY ELECTRICAL WORKS~~~~~~KANHYA APTS.,RAMKRISHNA NAGAR,~CHINCHPADA ROAD,KATEMANIVLI,KA~LYAN(E)~~~KALYAN~0~7666777067~~~400~409~8~0~767~008001100000767~11~1~30~705791~705820~Bearer~N~~Y
00008580~PANDEY ELECTRICAL WORKS~~~~~~KANHYA APTS.,RAMKRISHNA NAGAR,~CHINCHPADA ROAD,KATEMANIVLI,KA~LYAN(E)~~~KALYAN~0~7666777067~~~400~409~8~0~767~008001100000767~11~1~30~705821~705850~Bearer~N~~Y
00008581~VIJAY TRADING CO.~~~~~~SAVITRI  COMPLEX,SHOP NO-3,~NEAR POST OFFICE,KATEMANIVLI,~KALYAN (E)~~~KALYAN~1~2332057~2335296~9324982094~400~409~8~0~1536~008001100001536~11~1~30~705731~705760~Bearer~N~~Y
00008582~VIJAY TRADING CO.~~~~~~SAVITRI  COMPLEX,SHOP NO-3,~NEAR POST OFFICE,KATEMANIVLI,~KALYAN (E)~~~KALYAN~1~2332057~2335296~9324982094~400~409~8~0~1536~008001100001536~11~1~30~705761~705790~Bearer~N~~Y
00008583~J B YADAV.(R C C  LABOUR CONTRACTOR.)~~~~~~BLDG NO-1ROOM NO-2GR-FLOOR,~GODAVARI NAGAR,GAONDEVI MANDIR.~MHARAL,POST VARAP,KALYAN (E)~~~KALYAN~421306~9689779273~9270138061~9325020839~400~409~8~0~1634~008001100001634~11~1~30~705851~705880~Bearer~N~~Y
00008584~RANE PALLAVI MOHAN~~~~~~SHRI GANESH KRUPA ROOM NO 2BEH~IND BHIMA SAVITRI BLDGKATEMANI~VALI KAL(E)~~~KALYAN~421306~9619538314~2361684~9619538314~400~409~8~0~7657~008001000007657~10~1~15~167646~167660~Bearer~N~~Y
00008585~VIKMANE LILAWATI KESHWJI / HITEN KESHWJI VIKMANE~~~~~~PARVATI NANDAN CHS,~SHRI GANESH DARSHAN, R. NO-1.~GR. FLR, CHINCHPADA RD,KALYAN (E)~~~KALYAN~421306~9322616768~~9172273377~400~409~8~0~8260~008001000008260~10~1~15~167601~167615~Bearer~N~~Y
00008586~SINDHU MUKESH KAPADIA~~~~~~ROOM NO.B-13, OM MANGAL CO.OP~SOC,CHINCHPADA ROAD,KALYAN (E)~~~~KALYAN~0~9820370723~27780592~~400~409~8~0~11134~008001000011134~10~1~15~167676~167690~Bearer~N~~Y
00008587~TANVI S. SHINDE~~~~~~R.NO-6, CHAWL NO-1,~SAHVAS CHS.LTD.,PANDURANG PAWSHE~NAGAR,KATEMANIVALI~~~KALYAN~0~9833419608~~~400~409~8~0~11375~008001000011375~10~1~15~167631~167645~Bearer~N~~Y
00008588~VIJAYA VIJAY JADHAV / VIJAY KRISHNA JADHAV~~~~~~A 301, NEW GANESHKRUPA CO OP SOC.~CHINCHPADA RD, NR. MODEL CLLEGE~KALYAN (E)~~~KALYAN~421306~9221479165~9221479165~9867953235~400~409~8~0~14637~008001000014637~10~1~15~167616~167630~Bearer~N~~Y
00008589~SHYAM LALBABU  NANDAN~~~~~~SAINATH COLONY,VITHALWADI EAST~NEHRU NAGAR POST OFFICE,KATEMANIVLI~KALYAN EAST~~~KALYAN~1~~9768871990~~400~409~8~0~14891~008001000014891~10~1~15~167586~167600~Bearer~N~~Y
00008590~PARMESHWARAM CO-OP HSG SOCIETY~~~~~~PARMESHWARAM CO OP HSG SOCIETY,~CHINCHPADA ROAD, NR SAKET COLLEGE,~KALYAN (E)~~~KALYAN~421306~9920129643~9320111624~9004921815~400~409~8~0~15710~008001000015710~10~1~15~167691~167705~Bearer~N~~Y
00008591~PARMESHWARAM CO-OP HSG SOCIETY~~~~~~PARMESHWARAM CO OP HSG SOCIETY,~CHINCHPADA ROAD, NR SAKET COLLEGE,~KALYAN (E)~~~KALYAN~421306~9920129643~9320111624~9004921815~400~409~8~0~15710~008001000015710~10~1~15~167706~167720~Bearer~N~~Y
00008592~TUSHAR RAVINDRA SONAWANE~~~~~~4, SHANKAR PAWSHE CHAWL LAXMI~BAUG,NEAR GANESH MANDIR~KOLSEWADI, KALYAN (E)~~~KALYAN~421306~~9769047447~~400~409~8~0~18248~008001000018248~10~1~15~167661~167675~Bearer~N~~Y
