00059046~AMBE MA LOGISTICS~~~PROPRIETOR~~~ASTBHUJI BHAVAN,SAHYADRI PARKK~ATEMANIVALI KALYAN(E)~~~~KALYAN~421301~9987647768~9323831219~919987647798~400~409~8~0~1406~008001100001406~11~1~30~746561~746590~Bearer~N~~Y
00059047~GAJANAN PHARMA~~~PROPRIETOR~~~OM SHANTI APT ,SHOP NO 5,~PAWSHE NAGAR,KOLSEWADI~KALYAN~~~KALYAN~421306~~9224438782~919833096153~400~409~8~0~1498~008001100001498~11~1~30~746591~746620~Bearer~N~~Y
00059048~NAV MANJULA CO-OP HSG SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~NAV MANJULA CO-OP HSG SOC LTDR~AJBHAR NAGAR CHINCHPADA ROADKA~TEMANIVLI,KALYAN[E]~~~KALYAN~421306~9702144426~8652612502~919702144426~400~409~8~0~6457~008001000006457~10~1~15~251616~251630~Bearer~N~~Y
00059049~INGALE CHHAYA GOKUL~~~~~~BALLALESHWAR NAGAR,B-1/7,POONA~LINK ROAD,OPP POST OFFICE,KATE~MANIVALI,KALYAN (E)~~~KALYAN~421306~23356873.~2360126~919870711266~400~409~8~0~11925~008001000011925~10~1~15~251676~251690~Bearer~N~~Y
00059050~SUDHIR UDAYNATH PANIGRAHI/SAPANA S PANIGRAHI~~~~~~BASERA CHS LTD, PRAGATI APT A-4~CHINCHPADA RD, HANUMAN NAGAR~KATEMANIWALI KALAYAN [E]~~~KALYAN~421306~~9324555179~919324555179~400~409~8~0~14652~008001000014652~10~1~15~251601~251615~Bearer~N~~Y
00059051~LAXMAN SARJERAV JADHAV/SHAILA LAXMAN/L JADHAV~~~~~~FIRENDS COLONY.E-WING,FLAT NO-1~LAL & JADHAV NAGAR,CHINCHPADA RD~NR-TELEPHONE EXCHA.KALYAN (E)~~~KALYAN~421306~252580~9869262557~919869262557~400~409~8~0~14838~008001000014838~10~1~15~251646~251660~Bearer~N~~Y
00059052~GOVINDAN C. V. ~~~~~~LAKSHMI VILLA CHS.ROOM NO-1,~SANTOSH NAGAR,TISGAON NAKA~KALYAN (E)~~~KALYAN~1~~9322527965~~400~409~8~0~15344~008001000015344~10~1~15~251571~251585~Bearer~N~~Y
00059053~SUBITA RAJESH YADAV~~~~~~PANCHRATNA BLDG.GROUND FLOOR~ROOM NO-6,KATEMANIVALI,~KALYAN(E)~~~KALYAN~421306~~9076611992~919076611992~400~409~8~0~16443~008001000016443~10~1~15~251631~251645~Bearer~N~~Y
00059054~KALPANA BABU GAIKWAD~~~~~~KAPIL VASTU,~NL-1/A/15/6, SEC-10,~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~421306~~9892832785~919222428818~400~409~8~0~17113~008001000017113~10~1~15~251691~251705~Bearer~N~~Y
00059055~SHUBHADA SAMBHAJI DIVATE~~~~~~B-19, OM SHIVDARSHAN CHS LTD,~SAGAR NAGAR, JAIBAI SCHOOL ROAD,~KALYAN (E)~~~KALYAN~421306~~9870549605~919870549605~400~409~8~0~17571~008001000017571~10~1~15~251661~251675~Bearer~N~~Y
00059056~KAIRALI PARK~~~CHAIRMAN/SECRETARY/TREASURER~~~KAIRALI PARK, BEHIND OLD POSTOFFICE~JALPARI APTS, SHANI MANDIR ROAD,~KATEMANIVALI, KALYAN(E)~~~KALYAN~421306~9320490779~9403132779~~400~409~8~0~18143~008001000018143~10~1~15~251586~251600~Bearer~N~~Y
00059057~GUMGAONKAR MEENA NAMDEO~~~~~~303/B GUNJAAI DARSHAN~HANUMAN NAGAR~KATEMANIVALI~~~KALYAN~421306~~~919221439173~400~409~8~0~1192~008001500001192~10~1~15~251541~251555~Bearer~N~~Y
00059058~KUNDER NEHA MAHESH~~~~~~UNIQ GARDEN APPARTMENT FLAT NO 301~D WING OPP KAKA DHABA~HAJI MALANG ROAD KATEMANIVALI~~~KALYAN~421306~~~919833613256~400~409~8~0~1193~008001500001193~10~1~15~251556~251570~Bearer~N~~Y
