00060838~WASIM MAJID MEMON~~~PROPRIETOR~~~RM NO. 2 - 5 / 47, GRD FLR, MASJID~BLDG., OPP. NAMAK BUNDER MASJID,~RETI BUNDER RD, KALYAN - 421301~~~KALYAN~421301~~~919702603280~400~409~8~0~2223~008001100002223~11~1~30~747641~747670~Bearer~N~~Y
00060839~WASIM MAJID MEMON~~~PROPRIETOR~~~RM NO. 2 - 5 / 47, GRD FLR, MASJID~BLDG., OPP. NAMAK BUNDER MASJID,~RETI BUNDER RD, KALYAN - 421301~~~KALYAN~421301~~~919702603280~400~409~8~0~2223~008001100002223~11~1~30~747671~747700~Bearer~N~~Y
00060840~JAY MAHARASHTRA KIRANA & GENERAL STORES~~~PROPRIETOR~~~GALA-06, GANGA JAMUNA COLONY,~SHANKAR PAVASHE ROAD,KAILASH NAGAR,~KALYAN EAST, THANE- 421306~~~KALYAN~421306~~~919699373802~400~409~8~0~2377~008001100002377~11~1~30~747701~747730~Bearer~N~~Y
00060841~SANJAY BALARAM PAWSHE~~~~~~B-5, GULAB NIWAS,~OPP. MAMTA NURSERY HOME,~KATEMANIVALI, KALYAN EAST- 421306~~~KALYAN~421306~7738991494~9987383321~917738991494~400~409~8~0~313~008001000000313~10~1~15~254046~254060~Bearer~N~~Y
00060842~AMIT GANPAT NIGDE~~~~~~GYANGANGA APT 1 FLOOR R.NO-2 V~IJAYNAGAR POONA LINK ROAD KALY~AN[E]~~~KALYAN~421306~333846~~919892581551~400~409~8~0~509~008001000000509~10~1~15~253911~253925~Bearer~N~~Y
00060843~PRANAVAM CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~HIRA PALACE, CHINCHPADA ROADKA~TEMANIVALI~~~~KALYAN~421301~9320252526~~9004161254~400~409~8~0~1768~008001000001768~10~1~15~254016~254030~Bearer~N~~Y
00060844~PRANAVAM CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~HIRA PALACE, CHINCHPADA ROADKA~TEMANIVALI~~~~KALYAN~421301~9320252526~~9004161254~400~409~8~0~1768~008001000001768~10~1~15~254031~254045~Bearer~N~~Y
00060845~KRISHNA KANT JHA~~~~~~CHAKKI NAKA,SHASHTRI NAGAR,ROO~M NO-1,HAJIMALANG ROAD,KALYAN(~E)~~~KALYAN~0~330150~330065~~400~409~8~0~5103~008001000005103~10~1~15~253866~253880~Bearer~N~~Y
00060846~SUPRIYA SUCHIT CHOUGHULE~~~~~~ANJANI APPT IST FLR R NO 3 HAN~UMANNAGAR KATEMANIVALI KAL(E)~~~~KALYAN~421306~9223578456~9423955845~917039997020~400~409~8~0~11387~008001000011387~10~1~15~253926~253940~Bearer~N~~Y
00060847~SURESH N MHATRE/KASHINATH MHATRE/SHRIKANT PAWSHE/SHAILESH MHATRE~~~~~~GUNJAY NANA SMRUTI, CHINCHPADA~OPP. KRISHNA COMPLEX,CHINCHPADA RD~KALYAN (E)~~~KALYAN~421306~9819077679~9221067276~919221067276~400~409~8~0~14833~008001000014833~10~1~15~253896~253910~Bearer~N~~Y
00060848~VALKU GANPAT PAWSHE~~~~~~ROOM NO 4/1, SAI SANGAM SOCIETY,~SHANKAR PAWSHE ROAD, NEAR VISHWAS~VIDYALAYA, KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~7498388866~917498388866~400~409~8~0~16538~008001000016538~10~1~15~253881~253895~Bearer~N~~Y
00060849~MAHAPRASAD CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SHRI GANESH CHAMBER, MAHAPRASAD~CO-OP HSG SOC LTD., CHINCHPADA RD~KATEMANIVALI, KALYAN (E)~~~KALYAN~421301~8108238753~9198927239~9892723995~400~409~8~0~17036~008001000017036~10~1~15~254061~254075~Bearer~N~~Y
00060850~NEW RAVINDRA A-WING  CO-OP HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~NEW RAVINDRA APARTMENT, RAJARAM NAG~RAJARAM PAWSHE MARG,NR.PRATISHTHA~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~~919820543466~400~409~8~0~18784~008001000018784~10~1~15~253941~253955~Bearer~N~~Y
00060851~NEW RAVINDRA A-WING  CO-OP HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~NEW RAVINDRA APARTMENT, RAJARAM NAG~RAJARAM PAWSHE MARG,NR.PRATISHTHA~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~~919820543466~400~409~8~0~18784~008001000018784~10~1~15~253956~253970~Bearer~N~~Y
00060852~NEW RAVINDRA A-WING  CO-OP HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~NEW RAVINDRA APARTMENT, RAJARAM NAG~RAJARAM PAWSHE MARG,NR.PRATISHTHA~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~~919820543466~400~409~8~0~18784~008001000018784~10~1~15~253971~253985~Bearer~N~~Y
00060853~NEW RAVINDRA A-WING  CO-OP HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~NEW RAVINDRA APARTMENT, RAJARAM NAG~RAJARAM PAWSHE MARG,NR.PRATISHTHA~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~~919820543466~400~409~8~0~18784~008001000018784~10~1~15~253986~254000~Bearer~N~~Y
00060854~NEW RAVINDRA A-WING  CO-OP HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~NEW RAVINDRA APARTMENT, RAJARAM NAG~RAJARAM PAWSHE MARG,NR.PRATISHTHA~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~~919820543466~400~409~8~0~18784~008001000018784~10~1~15~254001~254015~Bearer~N~~Y
00060855~AAMIR AKBAR KHAN~~~~~~ROOM NO- 1, CHAWL NO- 1 NEHRU NAGAR~POONA LINK ROAD, BEHIND RPI COLONY~VITHALWADI KALYAN EAST~~~KALYAN~421306~~~917400328981~400~409~8~0~19982~008001000019982~10~1~15~254076~254090~Bearer~N~~Y
00060856~DATRANGE ASHOK KHANDU~~~~~~A/401, RAMDHAM APARTMENT, POONA LIN~ROAD, KATEMANIVALI, HANUMAN NAGAR,~BEHIND YOGESHWAR TOWER, KALYAN-E~~~THANE~421306~~~918828701967~400~409~8~0~19997~008001000019997~10~1~15~253851~253865~Bearer~N~~Y
00060857~JADHAV SUCHITA DIPAK~~~~~~FLAT-306, 3RD FLR, JAI MALHAR APT.,~ADHIWALI-DHOKALI, SARVE NO-39,~HISSA-10/11, AMBARNATH, THANE~~~THANE~421306~~~919324755819~400~409~8~0~1062~008001500001062~10~1~15~254091~254105~Bearer~N~~Y
