00020760~DHURANDHAR CHATURGUN SINGH/SUMAN D.SINGH/ASHEESH~~~~~~A/16,MAHALAXMI VAIBHAV CO-OP.H~SG.SOC.KATEMANIVALI, KALYAN, E~AST~~~KALYAN~421306~9594816408~~~400~409~8~0~3220~008001000003220~10~1~15~195411~195425~Bearer~N~~Y
00020761~NANCY NELSON GOPHANE~~~~~~SHIVESH PARK , RNO.15, 2ND FLOOR~MAHALAXMI SHOPPING CENTRE~KATEMANIVALI, KALYAN[E]~~~KALYAN~421306~~9221337873~919769522751~400~409~8~0~3591~008001000003591~10~1~15~195276~195290~Bearer~N~~Y
00020762~MARIAM ROBERT CHERIAN~~~~~~4/74,MA-SANTOSHI APT,HANUMAN N~AGAR.KATEMANVELI.(PO) KALYAN (~E)~~~KALYAN~421306~~9322325286~~400~409~8~0~6218~008001000006218~10~1~15~195351~195365~Bearer~N~~Y
00020763~GUPTA SACHIDANAND MADANMOHAN/BINDA M GUPTA~~~~~~TRISHUL APT,ROOM NO-201.BEHIND~ RAJ HOTEL.POONA LINK RD.KATEM~ANVELI.KALYAN (E)~~~KALYAN~0~2337046~~~400~409~8~0~6278~008001000006278~10~1~15~195381~195395~Bearer~N~~Y
00020764~NEW  SANJAY CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~NEW SANJAY CO-OP HSG LTD HANUM~AN NRNAGAR KATEMANIVALI KALYAN~(E)~~~KALYAN~0~2340362~2333411~9869917240~400~409~8~0~7326~008001000007326~10~1~15~195321~195335~Bearer~N~~Y
00020765~NEW  SANJAY CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~NEW SANJAY CO-OP HSG LTD HANUM~AN NRNAGAR KATEMANIVALI KALYAN~(E)~~~KALYAN~0~2340362~2333411~9869917240~400~409~8~0~7326~008001000007326~10~1~15~195336~195350~Bearer~N~~Y
00020766~NARENDER SINGH CHOUHAN~~~~~~SHIVKRIPA BLDG, NEAR TEL. EXCH~ANGER.NO.21,POST KATEMANIVLI~~~~KALYAN~421306~5379312000~9730176212~9100000000~400~409~8~0~7486~008001000007486~10~1~15~195486~195500~Bearer~N~~Y
00020767~NARENDER SINGH CHOUHAN/SHASHIKANTA N CHAUHAN~~~~~~SHIVKRIPA BLDG, NEAR TEL. EXCH~ANGER.NO.21,POST KATEMANIVLI~~~~KALYAN~421306~5379312000~9730176212~9100000000~400~409~8~0~7486~008001000007486~10~1~15~195501~195515~Bearer~N~~Y
00020768~GIGERS G NAIR / VIDYA GIJESH~~~~~~B/2,LOTUS CO-OP SOCIETY,ROOM N~O-143rd FLOOR,.KATEMANVELI.(PO~)KALYAN (E)~~~KALYAN~421306~2331388000~9820475449~~400~409~8~0~7540~008001000007540~10~1~15~195441~195455~Bearer~N~~Y
00020769~GIGERS G NAIR / VIDYA GIJESH~~~~~~B/2,LOTUS CO-OP SOCIETY,ROOM N~O-143rd FLOOR,.KATEMANVELI.(PO~)KALYAN (E)~~~KALYAN~421306~2331388000~9820475449~~400~409~8~0~7540~008001000007540~10~1~15~195456~195470~Bearer~N~~Y
00020770~ASHOK KUNDALIK PAWASHE/GULAB ASHOK PAWSHE~~~~~~VASUDEV NIWAS,NEAR JAI BAI SCHOOL~HANUMAN MANDIR,KATEMANIVALI~KALYAN(WAST)~~~KALYAN~421306~9404176688~22362456~6404176688~400~409~8~0~8544~008001000008544~10~1~15~195516~195530~Bearer~N~~Y
00020771~ASHOK KUNDALIK PAWASHE/GULAB ASHOK PAWSHE~~~~~~VASUDEV NIWAS,NEAR JAI BAI SCHOOL~HANUMAN MANDIR,KATEMANIVALI~KALYAN(WAST)~~~KALYAN~421306~9404176688~22362456~6404176688~400~409~8~0~8544~008001000008544~10~1~15~195531~195545~Bearer~N~~Y
00020772~SREEKUMARAN KUTHANAZHI / RADHALAKSHMI~~~~~~D-8, 1ST FLOOR, RAMANUJ HOUSIN~GSOCIETY LTD, CHINCHPADA ROAD,~KALYAN (E)~~~KALYAN~421306~2250211~~~400~409~8~0~11041~008001000011041~10~1~15~195366~195380~Bearer~N~~Y
00020773~SUMAN P SHARMA~~~~~~ABDUL RAHIM CHAWL, SHIVAJI NAGAR~WALDHUNI~~~~KALYAN~421306~~9892726729~~400~409~8~0~12877~008001000012877~10~1~15~195426~195440~Bearer~N~~Y
00020774~ASHOK E. SINGH / JOY ASHOK EMMNUEL~~~~~~OM-PRATIK APT.,GROUND FLOOR,~R.NO.3,NEAR SAI SUMAN COMPLEX.,~HANUMAN NAGAR,KATEMANIVALI-KALYAN-E~~~KALYAN~1~9930151773~9870529996~~400~409~8~0~12916~008001000012916~10~1~15~195471~195485~Bearer~N~~Y
00020775~YASHWANT CO- OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~LAXMI BAUG,NEAR MPOST OFFICE~KATEMANIVALI~KALYAN [E]~~~KALYAN~421306~9022319648~9324742263~~400~409~8~0~14285~008001000014285~10~1~15~195291~195305~Bearer~N~~Y
00020776~YASHWANT CO- OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~LAXMI BAUG,NEAR MPOST OFFICE~KATEMANIVALI~KALYAN [E]~~~KALYAN~421306~9022319648~9324742263~~400~409~8~0~14285~008001000014285~10~1~15~195306~195320~Bearer~N~~Y
00020777~PAWASHE GIRISH  VASANT~~~~~~GIRISH APT,HANUMAN NGR,~KALYAN (E)~~~~KALYAN~421306~8692879194~9371836937~~400~409~8~0~16241~008001000016241~10~1~15~195261~195275~Bearer~N~~Y
00020778~ATISH BALARAM MHATRE~~~~~~JAI MALHAR BANGLOW,~KRISHNA MANDIR ROAD,~KATEMANIVALI KALYAN~~~KALYAN~421306~~9167378844~9100000000~400~409~8~0~18098~008001000018098~10~1~15~195396~195410~Bearer~N~~Y
