00018603~PARAS TRADERS~~~PROPRIETOR~~~SARITA SADAN, SHOP NO.3, POONA~ LINKROAD, TISGAON NAKA,~~~~KALYAN~0~2356279~CA-352~~400~409~8~0~474~008001100000474~11~1~30~716471~716500~Bearer~N~~Y
00018604~PARAS TRADERS~~~PROPRIETOR~~~SARITA SADAN, SHOP NO.3, POONA~ LINKROAD, TISGAON NAKA,~~~~KALYAN~0~2356279~CA-352~~400~409~8~0~474~008001100000474~11~1~30~716501~716530~Bearer~N~~Y
00018605~RAHUL CONSTRUCTION~~~PARTNERS~~~SAI DHAM CHAWL NO-3, GALA NO-1,~JAI BHAVANI NAGAR, CHINCHPADA~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~9324626338~~400~409~8~0~1796~008001100001796~11~1~30~716381~716410~Bearer~N~~Y
00018606~RAHUL CONSTRUCTION~~~PARTNERS~~~SAI DHAM CHAWL NO-3, GALA NO-1,~JAI BHAVANI NAGAR, CHINCHPADA~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~9324626338~~400~409~8~0~1796~008001100001796~11~1~30~716411~716440~Bearer~N~~Y
00018607~RAHUL CONSTRUCTION~~~PARTNERS~~~SAI DHAM CHAWL NO-3, GALA NO-1,~JAI BHAVANI NAGAR, CHINCHPADA~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~9324626338~~400~409~8~0~1796~008001100001796~11~1~30~716441~716470~Bearer~N~~Y
00018608~JAY VENKATESH CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~VENKATESH APT, CHINCHPADA RD, NEAR~AYAPPA TEMPLE, KALYAN EAST~~~~KALYAN~4231306~9594196355~~~400~409~8~0~7025~008001000007025~10~1~15~190746~190760~Bearer~N~~Y
00018609~JAY VENKATESH CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~VENKATESH APT, CHINCHPADA RD, NEAR~AYAPPA TEMPLE, KALYAN EAST~~~~KALYAN~4231306~9594196355~~~400~409~8~0~7025~008001000007025~10~1~15~190761~190775~Bearer~N~~Y
00018610~JAY VENKATESH CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~VENKATESH APT, CHINCHPADA RD, NEAR~AYAPPA TEMPLE, KALYAN EAST~~~~KALYAN~4231306~9594196355~~~400~409~8~0~7025~008001000007025~10~1~15~190776~190790~Bearer~N~~Y
00018611~JAY VENKATESH CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~VENKATESH APT, CHINCHPADA RD, NEAR~AYAPPA TEMPLE, KALYAN EAST~~~~KALYAN~4231306~9594196355~~~400~409~8~0~7025~008001000007025~10~1~15~190791~190805~Bearer~N~~Y
00018612~SWATI MAHESH SINGH~~~~~~RADHE KRISHANA PARK, BLDG. F,~R.NO. 1/4, HAJIMALANG ROAD,~KATEMANEVALI, KALYAN (E)~~~KALYAN~0~8286636222~~8291821281~400~409~8~0~11653~008001000011653~10~1~15~190731~190745~Bearer~N~~Y
00018613~JAYACHANDRAN K NAMBIAR / MANJULA J NAMBIAR~~~~~~DEVRISHI TOWER CHS, B-WING, 603~DURGA NAGAR, CHINCHPADA ROAD,~KALYAN (E)~~~KALYAN~421306~9324437234~67973194~9100000000~400~409~8~0~13746~008001000013746~10~1~15~190821~190835~Bearer~N~~Y
00018614~UMESH ISHWAR PAWAR~~~~~~JAGAN NIWAS ROOM NO-4-OPP.NITIN RAJ~REST,* BAR.KATEMANVELI.KALYAN (E)~~~~KALYAN~421306~~9930820201~~400~409~8~0~15052~008001000015052~10~1~15~190806~190820~Bearer~N~~Y
00018615~RAMASHANKAR SATYANARAYAN DUBEY~~~~~~KAMANA NAGAR, DUBEY CHAWL NO-1,~ROOM NO-2, NEAR SAIDHAM MANDIR,~KATEMANIVALI, KALYAN (E)~~~KALYAN~321406~~9004192911~~400~409~8~0~18146~008001000018146~10~1~15~190836~190850~Bearer~N~~Y
