00002515~YASH BUILDING CONTRACTOR~~~~~~GANESH COLONY, BEHIND  OM TOWER,~SHIVAJI NAGAR,WALDHUNI,KALYAN(E)~~~~KALYAN~421306~~9029767391~~400~409~8~0~1896~008001100001896~11~1~30~701021~701050~Bearer~N~~Y
00002516~BHIMRAO BHAGU AVALE / SUMAN BHIMRAO AVALE~~~~~~KAILASHNAGAR 4/4 MAHALAXMI COL~ONYSHANKAR PAWSE RD KATEMANEVA~LIVITHALWADI[E]~~~KALYAN~421306~9821146031~9821023630~~400~409~8~0~3225~008001000003225~10~1~15~150831~150845~Bearer~N~~Y
00002517~BHIMRAO BHAGU AVALE / SUMAN BHIMRAO AVALE~~~~~~KAILASHNAGAR 4/4 MAHALAXMI COL~ONYSHANKAR PAWSE RD KATEMANEVA~LIVITHALWADI[E]~~~KALYAN~421306~9821146031~9821023630~~400~409~8~0~3225~008001000003225~10~1~15~150846~150860~Bearer~N~~Y
00002518~KRUPA COMPLEX CO-OP. HSG. SOC. LTD.~~~~~~KAILASH NAGAR, VITHALWADI)EAST~)~~~~KALYAN~421306~9869679159~9867201480~~400~409~8~0~9221~008001000009221~10~1~15~150741~150755~Bearer~N~~Y
00002519~KRUPA COMPLEX CO-OP. HSG. SOC. LTD.~~~~~~KAILASH NAGAR, VITHALWADI)EAST~)~~~~KALYAN~421306~9869679159~9867201480~~400~409~8~0~9221~008001000009221~10~1~15~150756~150770~Bearer~N~~Y
00002520~KULDEEP MOURYA~~~~~~2/7 SAIRAJ COLONY BEHIND BUS D~EPOKATEMANVALI KALYAN E~~~~KALYAN~0~2334722~~~400~409~8~0~10017~008001000010017~10~1~15~150861~150875~Bearer~N~~Y
00002521~PRABHAKAR PANDIT BADGUJAR~~~~~~1/1, RATNAPRABHA CHS,~BEHIND JAI BAI SCHOOL ,~KALYAN (E)~~~KALYAN~421306~986726436~9029287418~9029287418~400~409~8~0~11636~008001000011636~10~1~15~150876~150890~Bearer~N~~Y
00002522~NITIN MAHADEO MORE~~~~~~GANESH COLONY,4/3 SHIVAJI NAGAR~WALDHUNI,KALYAN(E)~~~~KALYAN~421306~9029767391~9323184647~9029767391~400~409~8~0~13318~008001000013318~10~1~15~150786~150800~Bearer~N~~Y
00002523~SHARMILEE DEEPAKRAO AMBEKAR~~~~~~B4, OM DARSHAN APTS, HANUMAN NAGAR,~KATEMANIVALI,~KALYAN ( EAST )~~~KALYAN~421306~9768063572~2360258000~25598301~400~409~8~0~13474~008001000013474~10~1~15~150801~150815~Bearer~N~~Y
00002524~SHAILESH CHANDRAKANT YERUNKAR~~~~~~MANGAL PRABHA CO-OP.HSG.SOC.~CHAWL NO-3,ROOM NO-4,CHINCHPADA~ROAD,KALYAN (E)~~~KALYAN~1~~9221914834~~400~409~8~0~15173~008001000015173~10~1~15~150816~150830~Bearer~N~~Y
00002525~ANANT GOVARDHAN SHEWALE~~~~~~ANANDWADI, INFRONT OF RB-1,~KATEMANIVALI, KALYAN (E)~DIST. THANE~~~KALYAN~421306~~9324915290~9324915290~400~409~8~0~15440~008001000015440~10~1~15~150771~150785~Bearer~N~~Y
