00006219~RAMA NATHA KHUDE / SANGEETA RAMA  KHUDE~~~~~~34, MAA SEPTSHRUNGI APT.,CHINC~HPADARD., KATEMANIVALI~~~~KALYAN~421306~9967280020~~~400~409~8~0~407~008001000000407~10~1~15~162201~162215~Bearer~N~~Y
00006220~C K BALAKRISHNAN / SHANTHA BALKRISHNAN~~~~~~LOTUS CO/OP HSG SOCIETYBLDG.NO~.1,B/4, HANUMAN NAGERKALYAN.(E~)~~~KALYAN~0~9819086377~~~400~409~8~0~721~008001000000721~10~1~15~162216~162230~Bearer~N~~Y
00006221~SARASWATHI S.IYER /SRINIVASAN S. IYER~~~~~~NO.22, PITRU CHAYA BLDG., IIND~ FLORNEAR KAMALANIWAS, KOLSEWA~DI,~~~KALYAN~0~9619719939~~9619719939~400~409~8~0~861~008001000000861~10~1~15~162186~162200~Bearer~N~~Y
00006222~PREM SINGH NEGI / PRAKASH SINGH NEGI~~~~~~A-6-7,DURGA NAGAR,CHINCHPADA NAGAR,~KATEMANVELI.KALYAN (E)~~~~KALYAN~421306~9820444127~9167480307~~400~409~8~0~1868~008001000001868~10~1~15~162126~162140~Bearer~N~~Y
00006223~GREGORY A. D'COSTA~~~~~~1/3, JAI AMBE COLONY, NEAR SAH~YADRIPARK, KATEMANIVALI P.O.,~VITHALWADI~~~KALYAN~421306~9833538641~9029738453~~400~409~8~0~2788~008001000002788~10~1~15~162141~162155~Bearer~N~~Y
00006224~HARIDASAN RAMAN~~~~~~FLAT NO-604.D-WING.6th FLOOR.~SHUBHAM COMPLEX TOWER.OPP-AMRAI-~AMRAI  POLICE CHOWK.VIJAY NAGAR. KA~~~KALYAN~0~332763~~~400~409~8~0~3308~008001000003308~10~1~15~162246~162260~Bearer~N~~Y
00006225~GANESH SHRINIWAS NAIDU~~~~~~SIDDIVINAYAK HSG.SOC.BEHIND RA~JESHAPT.POONA LINK ROAD,KALYAN~, EAST~~~KALYAN~421306~~~9821169796~400~409~8~0~3573~008001000003573~10~1~15~162171~162185~Bearer~N~~Y
00006226~ST. ANDREWS MARTHOMA CHURCH~~~~~~9/PREETI APPTS  LITTLE FLOWER~CO-OPHSG SCTY KATEMANIVALI~~~~KALYAN~421306~334816~~~400~409~8~0~5834~008001000005834~10~1~15~162261~162275~Bearer~N~~Y
00006227~V V SUDHAKARAN~~~~~~1/10DINDEEP APPT SAI NAGARPO K~ATEMANIVALI KALYAN(E)~~~~KALYAN~0~2331296~~~400~409~8~0~7092~008001000007092~10~1~15~162156~162170~Bearer~N~~Y
00006228~TRISHUL CO-OP HOUSING SOCIETY LTD.~~~~~~TRISHUL CHS LTDBEHIND NITIN RA~JKATEMANEVALI KALYAN[E]~~~~KALYAN~0~9324566145~9920919962~~400~409~8~0~10758~008001000010758~10~1~15~162096~162110~Bearer~N~~Y
00006229~TRISHUL CO-OP HOUSING SOCIETY LTD.~~~~~~TRISHUL CHS LTDBEHIND NITIN RA~JKATEMANEVALI KALYAN[E]~~~~KALYAN~0~9324566145~9920919962~~400~409~8~0~10758~008001000010758~10~1~15~162111~162125~Bearer~N~~Y
00006230~NEELAKANTAN KAMALASAN NAIR/NIRMALA N NAIR~~~~~~A-8, SAINATH CO.OP HSG SOC,~1st FLOOR,HANUMAN ANGAR,~KATEMANIVALI,KALYAN(E)~~~KALYAN~421306~~9224206811~~400~409~8~0~16754~008001000016754~10~1~15~162231~162245~Bearer~N~~Y
