00036448~VIJAY TRADING CO.~~~PROPRIETOR~~~SAVITRI  COMPLEX,SHOP NO-3,~NEAR POST OFFICE,KATEMANIVLI,~KALYAN (E)~~~KALYAN~421306~2332057~2335296~919324982094~400~409~8~0~1536~008001100001536~11~1~30~731351~731380~Bearer~N~~Y
00036449~VIJAY TRADING CO.~~~PROPRIETOR~~~SAVITRI  COMPLEX,SHOP NO-3,~NEAR POST OFFICE,KATEMANIVLI,~KALYAN (E)~~~KALYAN~421306~2332057~2335296~919324982094~400~409~8~0~1536~008001100001536~11~1~30~731381~731410~Bearer~N~~Y
00036450~RAMA NATHA KHUDE / SANGEETA RAMA  KHUDE~~~~~~C/14,KAUSTHUBHAM COMPLEX,~NEAR BANK OF INDIA,PUNE LINK RD,~KATEMANVALI, KALYAN (E)~~~KALYAN~421306~9967850232~~919967850232~400~409~8~0~407~008001000000407~10~1~15~221811~221825~Bearer~N~~Y
00036451~VINOD LALJI PANDEY~~~~~~SHITLA PRASAD YADAV BUILDING,~ROOM NO-7, NEAR TELEPHONE EXCHANGE,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~9819704978~~~400~409~8~0~6193~008001000006193~10~1~15~221826~221840~Bearer~N~~Y
00036452~OM SHIV DARSHAN CO-0P HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAGAR NAGAR, JAI BAI SCHOOL~ROAD, KATEMANIVALI, KALYAN (E)~~~~KALYAN~421306~9190294420~9870549605~919833398960~400~409~8~0~10045~008001000010045~10~1~15~221841~221855~Bearer~N~~Y
00036453~OM SHIV DARSHAN CO-0P HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAGAR NAGAR, JAI BAI SCHOOL~ROAD, KATEMANIVALI, KALYAN (E)~~~~KALYAN~421306~9190294420~9870549605~919833398960~400~409~8~0~10045~008001000010045~10~1~15~221856~221870~Bearer~N~~Y
00036454~RAMCHANDRA PARASNATH MISHRA~~~~~~SHRI RAMDHAM CHS LTD.NEAR KATE~MANIVALI POST OFFICEHANUMAN NA~GAR,KALYAN.[E]~~~KALYAN~421306~9819221428~~919819221428~400~409~8~0~10453~008001000010453~10~1~15~221901~221915~Bearer~N~~Y
00036455~INGALE CHHAYA GOKUL~~~~~~BALLALESHWAR NAGAR,B-1/7,POONA~LINK ROAD,OPP POST OFFICE,KATE~MANIVALI,KALYAN (E)~~~KALYAN~421306~23356873.~2360126~919870711266~400~409~8~0~11925~008001000011925~10~1~15~221946~221960~Bearer~N~~Y
00036456~SHANKAR SANTRAM HINGSE/SINDHU SANKAR HINGSE~~~~~~CHANDRAKIRAN CO-OP SOCIETY,~A/9,SAI NAGAR,KATEMANVELI.~KALYAN (E)~~~KALYAN~1~9702033621~~918691862051~400~409~8~0~13689~008001000013689~10~1~15~221961~221975~Bearer~N~~Y
00036457~PANDEY PRADEEP KUMAR ADHYAPRASAD~~~~~~YASAHWANT CO-OP HSG SOC.LTD.~3 RD FLOOR,R.NO.302,LAXMI BAUG~KATEMANIVALI-KALYAN(E)~~~KALYAN~421306~~9823218348~~400~409~8~0~13822~008001000013822~10~1~15~221931~221945~Bearer~N~~Y
00036458~RAJESH R. TIWARI / ASHA RAJESH TIWARI~~~~~~203,PARAS APT. , KOLSEWADI,~KATEMANIVALI, KALYAN(E)~~~~KALYAN~421306~~9594710733~~400~409~8~0~16050~008001000016050~10~1~15~221871~221885~Bearer~N~~Y
00036459~CHOORAKKATT BINEESH BALAKRISHNAN/C.BALAKRISHNAN~~~~~~206,  2ND FLOOR, VEDIKA CHS LTD~NEAR MAMTA NURSING HOME,~P.O.KATEMANIVLI, KALYAN (E)~~~KALYAN~421306~~9869925466~8108772808~400~409~8~0~17777~008001000017777~10~1~15~221886~221900~Bearer~N~~Y
00036460~MAKUMNE LAXMAN LALCHAND~~~~~~MS LODHA CONSTRUCTION, A-304,~SAROVAR, PHASE II, LODHA HEAVEN,~KALYAN-SHILL RD, DOMBIVALI (E)~~~KALYAN~421204~~~919867386731~400~409~8~0~18824~008001000018824~10~1~15~221916~221930~Bearer~N~~Y
00036461~PAWSHE HEMLATA KAILASH~~~~~~PARVATIBAI SADAN, HARIBAU PADA,~BEHIND GAONDEVI MANDIR HANUMAN NGR,~KATEMANIVALI, KALYAN ( E )- 421306~~~KALYAN~421306~~9619572911~919619572911~400~409~8~0~236~008001500000236~10~1~15~221976~221990~Bearer~N~~Y
00036462~SWANCY JERALD~~~~~~LAXMI COLONY CHAWL NO-2/5~KATEMANIVALI, KOLSHEWADI~KALYAN EAST, THANE~~~THANE~421306~~~917666434936~400~409~8~0~796~008001500000796~10~1~15~221991~222005~Bearer~N~~Y
