00009787~DAMODARDAS R. GANGRADE~~~~~~B-A-11 AMRUT KUMBH CO-OP SOC.P~OONA LINK ROADKATEMANAWALI KAL~YAN EAST~~~KALYAN~421306~2362129000~7738350842~~400~409~8~0~204~008001000000204~10~1~15~171216~171230~Bearer~N~~Y
00009788~KANCHAN D MENDHE.~~~~~~YOGENDRA CHS , 3/20,~KATEMANIVALI, KALYAN-E~~~~KALYAN~421306~2338200000~9869479862~9869479862~400~409~8~0~439~008001000000439~10~1~15~171111~171125~Bearer~N~~Y
00009789~SAH.MTTRA SH.CHANDRAKANT H.BADHE SIR URBAN CO-OP N~~~~~~VARANGAON, TAL.BHUSAVAL,~SAI SANDE-SH.APT.1ST FLOOR~RAJBHAR NAGAR KALYAN~~~KALYAN~421306~2250969000~9987047336~998704736~400~409~8~0~727~008001000000727~10~1~15~171021~171035~Bearer~N~~Y
00009790~SAH.MTTRA SH.CHANDRAKANT H.BADHE SIR URBAN CO-OP N~~~~~~VARANGAON, TAL.BHUSAVAL,~SAI SANDE-SH.APT.1ST FLOOR~RAJBHAR NAGAR KALYAN~~~KALYAN~421306~2250969000~9987047336~998704736~400~409~8~0~727~008001000000727~10~1~15~171036~171050~Bearer~N~~Y
00009791~ARUN KRISHNA PAWSHE~~~~~~ANANTA PAWSHE CHAWL NO.1, R.NO~.1,KATEMANIVALI, HARIBHAU PAWSHE~PADA, KALYAN EAST~~~KALYAN~421306~9221464556~~~400~409~8~0~3901~008001000003901~10~1~15~171006~171020~Bearer~N~~Y
00009792~RAJESH  TRIVENI  PANDEY / SUNITA R PANDEY~~~~~~403, NAV GOKULDHAM CHS, NEAR OLD~VITTHAL MANDIR, F CABIN RD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~9819918749~~8898142365~400~409~8~0~5453~008001000005453~10~1~15~171186~171200~Bearer~N~~Y
00009793~RAJARAM L PAWASHE~~~~~~VASANT PAWSHE CHAWL OPP JAIBAI~VIDYAMANDIR KATEMANIVLI~~~~KALYAN~0~~331935~~400~409~8~0~5460~008001000005460~10~1~15~171201~171215~Bearer~N~~Y
00009794~RANJANA SINGH \DR M P SINGH~~~~~~3 SHIV DUGAR CHINCHPADA ROADKA~TEMANIVALI~~~~KALYAN~421306~2250640~2251148~~400~409~8~0~7006~008001000007006~10~1~15~171051~171065~Bearer~N~~Y
00009795~MAMTA VIKRAM BIST~~~~~~VAISHNAVI PARK, A3/601~6TH FLOOR, KAILASH NAGAR,~KALYAN (E)~~~KALYAN~421301~9920925941~~~400~409~8~0~7415~008001000007415~10~1~15~171066~171080~Bearer~N~~Y
00009796~VISHWANATH NATHU PATIL~~~~~~CHANDRA COLONY ,ROOM NO.4~HANUMAN NAGAR KATEMANAVALI~KALYAN (E)~~~KALYAN~0~~~~400~409~8~0~8383~008001000008383~10~1~15~170991~171005~Bearer~N~~Y
00009797~JAI VIGHNAHARTA CO-OP HOUSING LTD.~~~~~~JAI VIGHNAHARTA CHS LTD;NEW SH~IVESH PARK, KATEMANEVALIKALYAN~ [E]~~~KALYAN~421306~9324344940~9892366076~~400~409~8~0~11507~008001000011507~10~1~15~171141~171155~Bearer~N~~Y
00009798~JAI VIGHNAHARTA CO-OP HOUSING LTD.~~~~~~JAI VIGHNAHARTA CHS LTD;NEW SH~IVESH PARK, KATEMANEVALIKALYAN~ [E]~~~KALYAN~421306~9324344940~9892366076~~400~409~8~0~11507~008001000011507~10~1~15~171156~171170~Bearer~N~~Y
00009799~VISHAL SHIVAJI HANDE~~~~~~SANT TUKARAM CHAWL,NEAR OLDVIT~HAL MANDIR KATEMANIVALI KALYAN~-E~~~KALYAN~421306~~9819450183~~400~409~8~0~11571~008001000011571~10~1~15~171171~171185~Bearer~N~~Y
00009800~KUMAR GAURAV SAMADHAN SURWADE~~~~~~2/10, NEW AJAY CO.OP HSG SOC LTD.~HANUMAN NAGAR, KATEMANIVLI,~KALYAN (E) 421306~~~KALYAN~421306~~9867304424~~400~409~8~0~14550~008001000014550~10~1~15~171276~171290~Bearer~N~~Y
00009801~VIJAY SHANTARAM CHAVAN~~~~~~202,SHEETAL COMPLEX,TEL EXCHANGE BL~ABOVE-NATIONAL BK,KATEMANVELI.~KALYAN (E)~~~KALYAN~421306~~9967301365~~400~409~8~0~14708~008001000014708~10~1~15~171081~171095~Bearer~N~~Y
00009802~NEW SANTOSH CO-OP.HSG.SOC.LTD.~~~~~~204,NEW SANTOSH CO-OP.HSG.SOC.~CHINCHPADA ROAD,KATEMANIVALI,~KALYAN (E)~~~KALYAN~1~~2251610~9969320692~400~409~8~0~14947~008001000014947~10~1~15~171231~171245~Bearer~N~~Y
00009803~NEW SANTOSH CO-OP.HSG.SOC.LTD.~~~~~~204,NEW SANTOSH CO-OP.HSG.SOC.~CHINCHPADA ROAD,KATEMANIVALI,~KALYAN (E)~~~KALYAN~1~~2251610~9969320692~400~409~8~0~14947~008001000014947~10~1~15~171246~171260~Bearer~N~~Y
00009804~RAVINDRA SHARAD SONAR~~~~~~SITARAM GAIKWAD CHAWL 12, R.NO. 6,~TISGAON, KALYAN,~~~~KALYAN~421301~~9224630225~~400~409~8~0~16066~008001000016066~10~1~15~171096~171110~Bearer~N~~Y
00009805~ANIL KUMAR DUBEY / SUSHMA A DUBEY~~~~~~B-003, RAMSHYAM APARTMENT,~DURGA MATA MANDIR RD,LAXMI BAUG,~KOLSEWADI, KALYAN (E)~~~KALYAN~421306~~9869729998~~400~409~8~0~16852~008001000016852~10~1~15~171126~171140~Bearer~N~~Y
00009806~SINGH RUCHI VIRENDRA~~~~~~3/18, PRAGATI APT, ANTRIKSH CHG,~CHINCHPADA ROAD, KATEMANIVALI~KALYAN-E~~~KALYAN~421306~~9619272031~~400~409~8~0~18091~008001000018091~10~1~15~171261~171275~Bearer~N~~Y
