00003433~KULKARNI JYOTI JAYANT~~~~~~101/A-1,NEAR DEVDAR,LOK UDYAN,~KALYAN[W]~~~~KALYAN~421306~340291~~~400~409~8~0~1349~008001000001349~10~1~15~153786~153800~Bearer~N~~Y
00003434~ATUL SHANKARRAO MARKANDEYA / MANISHA A. MARKANDEYA~~~~~~A/3,3. AMRUT KUMBH HSG SOC. AB~OVEMAMTA NURSING HOME, KATEMAN~IVALI~~~KALYAN~0~9323184818~9321025304~9769921876~400~409~8~0~2535~008001000002535~10~1~15~153741~153755~Bearer~N~~Y
00003435~ATUL SHANKARRAO MARKANDEYA / MANISHA A. MARKANDEYA~~~~~~A/3,3. AMRUT KUMBH HSG SOC. AB~OVEMAMTA NURSING HOME, KATEMAN~IVALI~~~KALYAN~0~9323184818~9321025304~9769921876~400~409~8~0~2535~008001000002535~10~1~15~153756~153770~Bearer~N~~Y
00003436~PANKAJ R. MISHRA~~~~~~SURYALOC APT.,POONALINK ROADKA~TEMANIVALIKALYAN(E)~~~~KALYAN~421306~0907621317~~~400~409~8~0~3557~008001000003557~10~1~15~153831~153845~Bearer~N~~Y
00003437~MEGHA EKNATH JADHAV~~~~~~NILESH APT., JAIBAI ROAD,KATEM~ANIVALI~~~~KALYAN~0~~338378~~400~409~8~0~3961~008001000003961~10~1~15~153846~153860~Bearer~N~~Y
00003438~OM PRAKASH MISHRA~~~~~~SWEET NEW HOUSE H.S. R.N.1 GAN~ESHAPT. KATEMANIVALI KALYAN (E~)~~~KALYAN~0~9323840887~7412644000~~400~409~8~0~5726~008001000005726~10~1~15~153696~153710~Bearer~N~~Y
00003439~MEENA BIPIN JOSHI~~~~~~FLAT NO 301 JAI SHAKTI APP CHI~NCPADA KATEMANIVALI KALY(e)~~~~KALYAN~0~2251230~~~400~409~8~0~6246~008001000006246~10~1~15~153726~153740~Bearer~N~~Y
00003440~ALKA GURUNATH GANESH / GURUNATH JAIRAM GANESH~~~~~~SAI APARTMENT, HARIBHAU PAWSHE~ ROADKATEMANIVLI~~~~KALYAN~0~2330717~9321125777~~400~409~8~0~7174~008001000007174~10~1~15~153891~153905~Bearer~N~~Y
00003441~ALKA GURUNATH GANESH / GURUNATH JAIRAM GANESH~~~~~~SAI APARTMENT, HARIBHAU PAWSHE~ ROADKATEMANIVLI~~~~KALYAN~0~2330717~9321125777~~400~409~8~0~7174~008001000007174~10~1~15~153906~153920~Bearer~N~~Y
00003442~SUDHA SAMBHAJI DIVATE~~~~~~3/19,OM SHIV DARSHAN CO-OP SOC~IETY,SAGAR NAGAR,JAI-BAI SCHOO~L RD,KATEMANVELI.(E)~~~KALYAN~421306~9870549605~~~400~409~8~0~9109~008001000009109~10~1~15~153771~153785~Bearer~N~~Y
00003443~TRISHUL CO-OP HOUSING SOCIETY LTD.~~~~~~TRISHUL CHS LTDBEHIND NITIN RA~JKATEMANEVALI KALYAN[E]~~~~KALYAN~0~9324566145~9920919962~~400~409~8~0~10758~008001000010758~10~1~15~153801~153815~Bearer~N~~Y
00003444~TRISHUL CO-OP HOUSING SOCIETY LTD.~~~~~~TRISHUL CHS LTDBEHIND NITIN RA~JKATEMANEVALI KALYAN[E]~~~~KALYAN~0~9324566145~9920919962~~400~409~8~0~10758~008001000010758~10~1~15~153816~153830~Bearer~N~~Y
00003445~RAHUL SANJAY ADHAV~~~~~~SAMPATI NIWAS, R NO.6, DR. NEMADE~LANE, SHASTRI NAGAR , OLD DOMBIVALI~NR. AIR PALACE, DOMBIVALI (W)~~~KALYAN~1~~~~400~409~8~0~13419~008001000013419~10~1~15~153711~153725~Bearer~N~~Y
00003446~PANDIRE ASHOK SITARAM / PANDIRE ANJALI ASHOK~~~~~~A/15,SHRIMANGAL C.H.S.CHINCHPADA RD~KATEMANAVALI KALYAN (E)&A.A.WING~HIGH COURT ROOM NO.36,FORT MUMBAI~~~KALYAN~421306~9869531630~2250891~9869531630~400~409~8~0~15422~008001000015422~10~1~15~153876~153890~Bearer~N~~Y
00003447~ANIL PANDURANG DUKALE~~~~~~C/1, SHRI MAYUR CO OP HSG SOC LTD~ROOM NO 2, SAIBABA NAGAR,~PAWASE ROAD, KALYAN (E)~~~KALYAN~421301~~9967397547~9967397547~400~409~8~0~15648~008001000015648~10~1~15~153861~153875~Bearer~N~~Y
00003448~MATA PARVATI GRUHNIRMAN SAHKARI SANSTHA MARYADIT~~~~~~MATA PARVATI CO.OP HSG LTD~NEAR KATEMANIVALI SIGNAL,~AKTEMANIVALI,KALYAN(E)~~~KALYAN~421306~~9869747032~~400~409~8~0~16956~008001000016956~10~1~15~153921~153935~Bearer~N~~Y
00003449~MATA PARVATI GRUHNIRMAN SAHKARI SANSTHA MARYADIT~~~~~~MATA PARVATI CO.OP HSG LTD~NEAR KATEMANIVALI SIGNAL,~AKTEMANIVALI,KALYAN(E)~~~KALYAN~421306~~9869747032~~400~409~8~0~16956~008001000016956~10~1~15~153936~153950~Bearer~N~~Y
00003450~RAMESH SAKHARAM FULORE~~~~~~OWN HOUSE,AT- VASAR GAON,~DAWALPADA VILLAGE,~NR.NEVALE NAKA, KALYAN(E)~~~KALYAN~421301~~9594073764~~400~409~8~0~17135~008001000017135~10~1~15~153951~153965~Bearer~N~~Y
