00012600~SHREE GANESH MEDICAL & GEN STORE~~~~~~SHOP NO12, KIRAN COLONY,~SHANKAR PAWSHE ROAD,~KAILASH NAGAR, VITTHALWADI (E).~~~KALYAN~421306~9833796710~9594206205~9594206205~400~409~8~0~2006~008001100002006~11~1~30~709211~709240~Bearer~N~~Y
00012601~SHREE GANESH MEDICAL & GEN STORE~~~~~~SHOP NO12, KIRAN COLONY,~SHANKAR PAWSHE ROAD,~KAILASH NAGAR, VITTHALWADI (E).~~~KALYAN~421306~9833796710~9594206205~9594206205~400~409~8~0~2006~008001100002006~11~1~30~709241~709270~Bearer~N~~Y
00012602~SHREE GANESH MEDICAL & GEN STORE~~~~~~SHOP NO12, KIRAN COLONY,~SHANKAR PAWSHE ROAD,~KAILASH NAGAR, VITTHALWADI (E).~~~KALYAN~421306~9833796710~9594206205~9594206205~400~409~8~0~2006~008001100002006~11~1~30~709271~709300~Bearer~N~~Y
00012603~V. S. S. CONSTRUCTION~~~~~~1/ SUKHSAGAR APT,PUNE LINK RD,~LOKDHARA RD,TISGAON KALYAN (E)~~~~KALYAN~421306~~9819198001~~400~409~8~0~2040~008001100002040~11~1~30~709301~709330~Bearer~N~~Y
00012604~SURYAKANT PUNDILIK DHONDGE~~~~~~SURESH NIVAS, MARATHA KOLSEWAD~I,NEAR OLD CANARA BANK, KALYAN~ (E)~~~KALYAN~0~332844,000~3348440000~~400~409~8~0~11~008001000000011~10~1~15~176931~176945~Bearer~N~~Y
00012605~VITHAL KHASHABA DETKE~~~~~~1,A,RAMSHAM CO.OP.HSG SOC LTD,~GRFLOOR,HANUMAN NAGAR KATEMANI~VALIKALYAN(E)~~~KALYAN~421306~9821560286~9870336191~~400~409~8~0~180~008001000000180~10~1~15~176841~176855~Bearer~N~~Y
00012606~SARASWATI  V. DETKE~~~~~~FLAT NO. 1.A WING.RAMSHYAM CO-~OPHSG.SOC.GR.FLOOR.HARIBHAUPAD~AHANUMAN NAGAR,KATEMANIVALI,KA~~~KALYAN~421306~9870360074~9870336191~9870360074~400~409~8~0~181~008001000000181~10~1~15~176856~176870~Bearer~N~~Y
00012607~GANPAT RAMCHANDRA NIGDE~~~~~~GYANGANGA APPT. 1ST FLOOR, R.N~O.2VIJAY NAGAR, PUNA LINK RD.K~ALYAN[E]~~~KALYAN~421306~9323613879~~9323613879~400~409~8~0~2134~008001000002134~10~1~15~176571~176585~Bearer~N~~Y
00012608~NITIN  V. DESHMUKH~~~~~~C/O B.D.DESHMUKH SHREE RAMDARS~HANAPTS. BLOCK NO 14/3KATEMANIVALI~KALYAN   EAST~~~KALYAN~421306~9869802498~~~400~409~8~0~2808~008001000002808~10~1~15~176946~176960~Bearer~N~~Y
00012609~NALINI SUBRAMANIAN / MEENA RAMAN~~~~~~205.B,NEW BHAVANI.CO-OP SOCIET~YHANUMAN NAGAR,KATEMANVELI.KAL~YAN.~~~KALYAN~0~9820933909~~~400~409~8~0~3510~008001000003510~10~1~15~176781~176795~Bearer~N~~Y
00012610~MHATRE SUKHDEV KAMLU~~~~~~AT CHINCHPADA GAON, TAL AMBERN~ATHPOST KATEMANIVALI, DIST THA~NE~~~KALYAN~0~9029003550~9224741196~~400~409~8~0~3710~008001000003710~10~1~15~176706~176720~Bearer~N~~Y
00012611~V C MOHANAN~~~~~~FLAT NO-404, AMBADI APT,KAILAS~H NAGAR.KATEMANVELI.KALYAN ()~~~~KALYAN~0~331672~~~400~409~8~0~4067~008001000004067~10~1~15~176721~176735~Bearer~N~~Y
00012612~HARISH NAMBIAR LATHA / HARIDASAN.C.LEELAVATHI~~~~~~LAHUDEEP CHS LTD., 2ND FLOOR,~L.T. PAWSHE RD, HANUMAN NAGAR,~KALYAN EAST~~~KALYAN~421306~7303618111~~~400~409~8~0~4114~008001000004114~10~1~15~176811~176825~Bearer~N~~Y
00012613~HUKMARAM DEVASHI~~~~~~ROOM NO.1, SWAMI SAMARTH COLONY,~POONA LINK RD, GAWALI NAGAR,~VIJAYNAGAR, KALYAN (E)~~~KALYAN~421306~9892127452~~9100000000~400~409~8~0~4368~008001000004368~10~1~15~176601~176615~Bearer~N~~Y
00012614~SAHU PRATIMA RAVINDRA~~~~~~B-203, RADHEKRISHNA APT.,~NEAR PETROL PUMP, ULHASNAGAR-3~~~~KALYAN~421004~9226318994~~9175118629~400~409~8~0~5158~008001000005158~10~1~15~176676~176690~Bearer~N~~Y
00012615~JADHAV SHEKHAR BHASKAR~~~~~~MAA VAISHNAVI APT,B-15.2nD FLOOR,~HANUMAN NAGAR, KAEMANVELI, KALYAN~ (E)~~~KALYAN~421306~9833299312~4906977~9100000000~400~409~8~0~6049~008001000006049~10~1~15~176556~176570~Bearer~N~~Y
00012616~SHANKARAN GOPAL/ANUSUYA SHANKARAN/PRIYA S NAIDU~~~~~~FLAT NO 9 2ND FLRLAHUDEEP APTB~ WING HANUMAN NAGAR NEAR RISHA~W SDSTAND L D PAWASHE RD KATEM~~~KALYAN~0~9930160463~9833541396~919833541396~400~409~8~0~6163~008001000006163~10~1~15~176511~176525~Bearer~N~~Y
00012617~SHANKARAN GOPAL/ANUSUYA SHANKARAN/PRIYA S NAIDU~~~~~~FLAT NO 9 2ND FLRLAHUDEEP APTB~ WING HANUMAN NAGAR NEAR RISHA~W SDSTAND L D PAWASHE RD KATEM~~~KALYAN~0~9930160463~9833541396~919833541396~400~409~8~0~6163~008001000006163~10~1~15~176526~176540~Bearer~N~~Y
00012618~C.KRISHNAN~~~~~~NO.11, SWATI NIWAS,~OPP MAMTA NURSING HOME,KATEMANIVALI~KALYAN-E~~~KALYAN~421306~2335524000~9619186948~2335524~400~409~8~0~6615~008001000006615~10~1~15~176976~176990~Bearer~N~~Y
00012619~JAYESH GOVIND PARAB~~~~~~GAJANAN COLONY,JAIBAI RD,SAINA~GAR,KATEMANAVALI,KLYN(E)-42130~6~~~KALYAN~0~~~9819143426~400~409~8~0~6781~008001000006781~10~1~15~176871~176885~Bearer~N~~Y
00012620~LEENA ROHIDAS BHARAMBE~~~~~~MATOSHREE NAGAR,NADU PARAB CHA~WL,CHINCHPADA ROAD,KATEMANIVLI~,~~~KALYAN~0~~~~400~409~8~0~7217~008001000007217~10~1~15~176991~177005~Bearer~N~~Y
00012621~MAMTA VIKRAM BIST~~~~~~VAISHNAVI PARK, A3/601~6TH FLOOR, KAILASH NAGAR,~KALYAN (E)~~~KALYAN~421301~9920925941~~~400~409~8~0~7415~008001000007415~10~1~15~176886~176900~Bearer~N~~Y
00012622~MALI RAVINDRA BHAGWAN / MALI SUNITA RAVINDRA~~~~~~TAMBOLI NIWAS, LAXMI BAUG,~KATEMANIVALI, KALYAN (E)DIST THANE~~~~KALYAN~421306~9967070267~9167375242~9967070267~400~409~8~0~8896~008001000008896~10~1~15~176691~176705~Bearer~N~~Y
00012623~P SUBASH NAIR~~~~~~B-7,JAI VENKATESH CHS~2ND FLOOR, NR.AYYAPPA TEMPLE~CHINCHPADA ROAD,KALYAN(E)~~~KALYAN~421306~2251671~55969138~~400~409~8~0~10711~008001000010711~10~1~15~176586~176600~Bearer~N~~Y
00012624~VARSHA PANDURANG SOLANKE~~~~~~1/4, SAMATA COLONY,LAHU PAWSHE~CHAWL, KATEMANIWALIKALYAN(E)~~~~KALYAN~421306~8879998228~~~400~409~8~0~11338~008001000011338~10~1~15~176796~176810~Bearer~N~~Y
00012625~BACHANLAL RAMVILAS TRAVIDI/BINEETA DEVI TRAVIDI~~~~~~2/6,SANYOG COLONY,SHANKAR PAWS~HEROAD,KAILASNAGAR,KATEMANIVAL~IKALYAN EAST~~~KALYAN~421306~9870388412~~~400~409~8~0~12274~008001000012274~10~1~15~176766~176780~Bearer~N~~Y
00012626~C A VENKATRAMAN / SAVITRI VENKATRAMAN~~~~~~NO 19,PITRUCHAYA,NEAR KAMALA NIWAS~KATEMANIVALI POST,KALYAN (E)~~~~KALYAN~421306~9819236039~9821137490~8080202822~400~409~8~0~13144~008001000013144~10~1~15~176646~176660~Bearer~N~~Y
00012627~NADAR STEPHEN MANI~~~~~~ROOM NO-8,SINDHU APT,RAMKRISHNA~NAGAR,CHINCHPADA RD,KALYAN(E)~~~~KALYAN~421306~~2251189~~400~409~8~0~13394~008001000013394~10~1~15~176751~176765~Bearer~N~~Y
00012628~SAI VINAYAK PRAGATI CO.OP HOUSING SOCIETY LTD~~~CHAIRMAN / SECRETARY / TREASURER~~~HARIBHAUPADA, GAONDEVI NAGAR,~SHANKAR PAWSHE ROAD,KATEMANIVLI,~KALYAN (E)~~~KALYAN~421306~9892508266~9819284366~9819284366~400~409~8~0~15094~008001000015094~10~1~15~177006~177020~Bearer~N~~Y
00012629~SAI VINAYAK PRAGATI CO.OP HOUSING SOCIETY LTD~~~CHAIRMAN / SECRETARY / TREASURER~~~HARIBHAUPADA, GAONDEVI NAGAR,~SHANKAR PAWSHE ROAD,KATEMANIVLI,~KALYAN (E)~~~KALYAN~421306~9892508266~9819284366~9819284366~400~409~8~0~15094~008001000015094~10~1~15~177021~177035~Bearer~N~~Y
00012630~RAMESH CHAND DUBEY~~~~~~HIRA PALACE, ROOM NO-1, GR.FLOOR,~CHINCH PADA RD, RAJBHAR NAGAR,~KALYAN (E)~~~KALYAN~421306~~9867640098~~400~409~8~0~15924~008001000015924~10~1~15~176541~176555~Bearer~N~~Y
00012631~SUMAN SHASHIKANT SHINDE~~~~~~SANDHYA NIWAS, ROOM NO. 02,~NEAR DATTA MANDIR, PARSHURAM WADI,~KOLSEWADI, KALYAN ( E )~~~KALYAN~421306~~8080618661~8080618661~400~409~8~0~16942~008001000016942~10~1~15~176631~176645~Bearer~N~~Y
00012632~BIBIYAN GREGORY LAKRA / ANURAG GREGORY LAKRA~~~~~~B-305, MATA PARVATI APT.,~KATEMANIVALI NAKA, PUNE LINK RD.,~OPP.YOGESHWAR TOWER, KAL(E)~~~KALYAN~421306~~9870260304~~400~409~8~0~17250~008001000017250~10~1~15~176661~176675~Bearer~N~~Y
00012633~RAJARAM KASHIRAM PAWAR~~~~~~R NO 10 NIRMALYA NIWAS,~NR DHANVANTARI MEDICAL STORE,~KATEMANIVALI NAKA,KALYAN(E)~~~KALYAN~421306~~9029735577~~400~409~8~0~17366~008001000017366~10~1~15~176826~176840~Bearer~N~~Y
00012634~PRAVIN ACCHELAL SINGH / SADHANA  PRAIN SINGH~~~~~~01,HARI OM PALACE,~HANUMAN NAGAR,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~9029276530~~400~409~8~0~17456~008001000017456~10~1~15~176496~176510~Bearer~N~~Y
00012635~RAJESH HIRALALJI RAWAL~~~~~~001, NAV RAM  KUTIR CHS,~NEAR JAIN MANDIR, KATEMANIVALI,~PRABHURAM NAGAR, KALYAN (E)~~~KALYAN~421306~~9892169979~~400~409~8~0~18058~008001000018058~10~1~15~176961~176975~Bearer~N~~Y
00012636~SINGH RUCHI VIRENDRA~~~~~~3/18, PRAGATI APT, ANTRIKSH CHG,~CHINCHPADA ROAD, KATEMANIVALI~KALYAN-E~~~KALYAN~421306~~9619272031~~400~409~8~0~18091~008001000018091~10~1~15~176616~176630~Bearer~N~~Y
00012637~SAWANT AMAR SIDDHARTH~~~~~~B- 102, SAI RACHANA APARTMENT,~SHANKAR PAWSHE ROAD, KATEMANIVALI,~HANUMAN NAGAR, KALYAN (E) - 421306~~~KALYAN~421306~~9819093059~919819093059~400~409~8~0~18505~008001000018505~10~1~15~176916~176930~Bearer~N~~Y
00012638~WAGHMARE NAMDEV SHRIDHAR~~~~~~WAGHMARE CHAWL, RM NO. 57, F-CABIN,~POONA LINE, SHIVAJI NAGAR, WALDHUNI~KALYAN (W) - 421306~~~KALYAN~421306~~9029408720~919029408720~400~409~8~0~18532~008001000018532~10~1~15~176736~176750~Bearer~N~~Y
00012639~PAWAR VENIKA BALKRISHNA~~~~~~ASHTAMI APARTMENT, C/19, POONA LINK~ROAD, GAWALI NAGAR, VIJAY NAGAR,~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~9930323958~919930323958~400~409~8~0~208~008001500000208~10~1~15~176901~176915~Bearer~N~~Y
