00063689~KRISHNA ENTERPRISES~~~PROPRIETOR~~~VISHNU GOPAL PAWSHE CHAWL NO.1,~NEAR LILAVATI NIWAS, JAI BAI SCHOOL~KATEMANIVALI,KALYAN (E)~~~KALYAN~421306~~9220994307~~400~409~8~0~1815~008001100001815~11~1~30~749621~749650~Bearer~N~~Y
00063690~KRISHNA ENTERPRISES~~~PROPRIETOR~~~VISHNU GOPAL PAWSHE CHAWL NO.1,~NEAR LILAVATI NIWAS, JAI BAI SCHOOL~KATEMANIVALI,KALYAN (E)~~~KALYAN~421306~~9220994307~~400~409~8~0~1815~008001100001815~11~1~30~749651~749680~Bearer~N~~Y
00063691~JIO MEDICO~~~PROPRIETOR~~~SHOP 4, SAMIDHA CHS (RAM SHYAM APT)~HISSA NO 11, HANUMAN NAGAR~SURVEY-51 KATEMANIVALI KALYAN EAST~~~THANE~421306~~~919892726192~400~409~8~0~2565~008001100002565~11~1~30~749591~749620~Bearer~N~~Y
00063692~JEETENDRA MARUTI SAWANT.~~~~~~GURUDATT COLONY,SUDARSHAN SOCI~ETY.CHAW; NO/9/10.KALYAN (E)~~~~KALYAN~421306~~~919920565787~400~409~8~0~5433~008001000005433~10~1~15~256761~256775~Bearer~N~~Y
00063693~OM SHIV DARSHAN CO-0P HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAGAR NAGAR, JAI BAI SCHOOL~ROAD, KATEMANIVALI, KALYAN (E)~~~~KALYAN~421306~9190294420~9870549605~919833398960~400~409~8~0~10045~008001000010045~10~1~15~256731~256745~Bearer~N~~Y
00063694~OM SHIV DARSHAN CO-0P HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAGAR NAGAR, JAI BAI SCHOOL~ROAD, KATEMANIVALI, KALYAN (E)~~~~KALYAN~421306~9190294420~9870549605~919833398960~400~409~8~0~10045~008001000010045~10~1~15~256746~256760~Bearer~N~~Y
00063695~TRISHUL CO-OP HOUSING SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~TRISHUL CHS LTDBEHIND NITIN RA~JKATEMANEVALI KALYAN[E]~~~~KALYAN~421306~9920919962~~919867954047~400~409~8~0~10758~008001000010758~10~1~15~256686~256700~Bearer~N~~Y
00063696~TRISHUL CO-OP HOUSING SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~TRISHUL CHS LTDBEHIND NITIN RA~JKATEMANEVALI KALYAN[E]~~~~KALYAN~421306~9920919962~~919867954047~400~409~8~0~10758~008001000010758~10~1~15~256701~256715~Bearer~N~~Y
00063697~RAVINDRA SINGH~~~~~~BUILDING AAKASH A/604,~MOHAN SHRISHTI, KACHORE,NEAR~PATRIPUL,KALYAN EAST,KALYAN~~~KALYAN~421306~9833584961~~919833584961~400~409~8~0~11610~008001000011610~10~1~15~256776~256790~Bearer~N~~Y
00063698~PRATIBHA DEVA BORIKAR~~~~~~OMSHIV DARSHAN HSG SOC A WING~GR FLJAIBAI ROAD, KATEMANAVALI~, KALYAN E~~~KALYAN~0~9820641467~~~400~409~8~0~11810~008001000011810~10~1~15~256716~256730~Bearer~N~~Y
00063699~ASHWINI CO-OP. HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~ASHWINI CHS LTD, NEAR DATTA MANDIR~TISGAON NAKA, POONA LINK ROAD,~KALYAN (E)~~~KALYAN~421306~9773737769~~919869245108~400~409~8~0~14261~008001000014261~10~1~15~256626~256640~Bearer~N~~Y
00063700~ASHWINI CO-OP. HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~ASHWINI CHS LTD, NEAR DATTA MANDIR~TISGAON NAKA, POONA LINK ROAD,~KALYAN (E)~~~KALYAN~421306~9773737769~~919869245108~400~409~8~0~14261~008001000014261~10~1~15~256641~256655~Bearer~N~~Y
00063701~MACHINDRA KACHRUBA BANSODE.~~~~~~GOPAL KRISHNA DARSHA.B-WING.2nd FLO~FLAT NO-11.PUNA LINK RD.KALYAN~KATEMANVELI. KAL (E)~~~KALYAN~421306~~9225863778~917738839540~400~409~8~0~14738~008001000014738~10~1~15~256656~256670~Bearer~N~~Y
00063702~DESAI ASHLESHA ARUN/ARUN RAMCHANDRA DESAI~~~~~~PRATISHTHA APT BUILD NO 4 ROOM~202,2ND FLOOR,CHINCH PADA ROAD~KALYAN (E)~~~THANE~421306~~~919702022830~400~409~8~0~16638~008001000016638~10~1~15~256791~256805~Bearer~N~~Y
00063703~UMESH UTTAM SALUNKHE~~~~~~3/5, NAV SANKALP CO OP HSG LTD.,~PANDURANG PAWSHE NAGAR,~POONA LINK RD., KATEMANIVALI~~~KALYAN~421301~9769559377~O251-23610~9769559377~400~409~8~0~16748~008001000016748~10~1~15~256671~256685~Bearer~N~~Y
00063704~MISHRA ASHOK KUMAR RAMAKANT~~~~~~305, VAIDEHI CHS LTD~DURGAMATA ROAD, KOLSEWADI~KALYAN EAST, THANE~~~THANE~421306~~~919869159298~400~409~8~0~19632~008001000019632~10~1~15~256806~256820~Bearer~N~~Y
00063705~TUKRUL SHANKAR KRISHNA~~~~~~B-107, SHREE LAXMAN SMRUTI CHS~ADARSH NAGAR, CHAKKI NAKA,~TISGAON, KALYAN (EAST)~~~THANE~421306~~~919224989367~400~409~8~0~20095~008001000020095~10~1~15~256821~256835~Bearer~N~~Y
00063706~WAGH MANISHA KHANDU~~~~~~C/005, PANDIT NAGARI, OPP CHURCH~CHINCHPADA GAON, TALUKA-AMBERNATH~KALYAN EAST~~~THANE~421306~~~918999596451~400~409~8~0~1026~008001500001026~10~1~15~256611~256625~Bearer~N~~Y
