00041574~CHAMUNDA ELECTRIC & HARDWARE~~~PROPRIETOR~~~NANA PAWSHE CHOWK, KATEMANIVALI~KALYAN(E)~~~~KALYAN~421306~9819557555~9167669167~919819557555~400~409~8~0~30~008001400000030~14~1~30~705341~705370~Bearer~N~~Y
00041575~CHAMUNDA ELECTRIC & HARDWARE~~~PROPRIETOR~~~NANA PAWSHE CHOWK, KATEMANIVALI~KALYAN(E)~~~~KALYAN~421306~9819557555~9167669167~919819557555~400~409~8~0~30~008001400000030~14~1~30~705371~705400~Bearer~N~~Y
00041576~K L KOLHE~~~~~~FLAT.NO-304,TRIVENI TOWER~BHAGWAN NAGA KATEMANVELI.KALYAN,(E)~~~~KALYAN~421306~9224151844~9224151844~919224151844~400~409~8~0~530~008001000000530~10~1~15~228606~228620~Bearer~N~~Y
00041577~ALKA D. KHUNTE~~~~~~MOHAN MAHTRE BLDG.NEAR JAIBAIS~CHOOL,KATEMANIVALI,KALYAN,EAST~~~~KALYAN~421306~~~919869722260~400~409~8~0~1798~008001000001798~10~1~15~228711~228725~Bearer~N~~Y
00041578~AKASHGANGA COOP.HOUSING SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~CHINCHPADA RD.KATHMANOLLIKAKAY~N [W] DIST.THANE~~~~KALYAN~421306~9969047473~9322392376~919322392376~400~409~8~0~3139~008001000003139~10~1~15~228591~228605~Bearer~N~~Y
00041579~ROHAN DATTU KARPE~~~~~~BHAGWAN NAGAR,CHAWL NO-1.ROOM~NO-5,JAIBAI VIDHYA MANDIR RD,~KATEMANVELI,KALYAN (E)~~~KALYAN~421306~9892620740~~~400~409~8~0~9949~008001000009949~10~1~15~228726~228740~Bearer~N~~Y
00041580~BHUSHAN DILIP NAIK~~~~~~C/13, SAIKRUPA CHAWL, SAI NAGA~R,KATEMANIVLI, KALYAN EAST~~~~KALYAN~4213006~C/O2330518~~919619194282~400~409~8~0~10048~008001000010048~10~1~15~228636~228650~Bearer~N~~Y
00041581~RAHUL YASHWANT RAUT~~~~~~R. NO.4, A WING, VAISHNAVI DHAM,~OPP. CHURCH, CHINCHPADA GAON,~KALYAN (E)~~~KALYAN~421306~9833265602~~919833265602~400~409~8~0~12379~008001000012379~10~1~15~228771~228785~Bearer~N~~Y
00041582~SANGAMESHWAR CHANNPA MEDAR~~~~~~SHANTABAI PAWSHE CHAWL,~BEHIND NAMDEV PAWESHE CHAWL,~PANDURANG PAWSHE NAGAR,KATEMANIVALI~~~KALYAN~421306~~9221848699~~400~409~8~0~16219~008001000016219~10~1~15~228621~228635~Bearer~N~~Y
00041583~GAIKWAD SHRIRANG BALU/SHOBHA SHRIRANG GAIKWAD~~~~~~202, SHREE KRISHNA VILLA TOWER,~NEAR DEVRUSHI TOWER, CHINCHPADA RD,~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~~919833607596~400~409~8~0~18781~008001000018781~10~1~15~228741~228755~Bearer~N~~Y
00041584~GAIKWAD SHRIRANG BALU/SHOBHA SHRIRANG GAIKWAD~~~~~~202, SHREE KRISHNA VILLA TOWER,~NEAR DEVRUSHI TOWER, CHINCHPADA RD,~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~~919833607596~400~409~8~0~18781~008001000018781~10~1~15~228756~228770~Bearer~N~~Y
00041585~NEW RAVINDRA A-WING  CO-OP HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~NEW RAVINDRA APARTMENT, RAJARAM NAG~RAJARAM PAWSHE MARG,NR.PRATISHTHA~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~~919820543466~400~409~8~0~18784~008001000018784~10~1~15~228651~228665~Bearer~N~~Y
00041586~NEW RAVINDRA A-WING  CO-OP HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~NEW RAVINDRA APARTMENT, RAJARAM NAG~RAJARAM PAWSHE MARG,NR.PRATISHTHA~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~~919820543466~400~409~8~0~18784~008001000018784~10~1~15~228666~228680~Bearer~N~~Y
00041587~NEW RAVINDRA A-WING  CO-OP HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~NEW RAVINDRA APARTMENT, RAJARAM NAG~RAJARAM PAWSHE MARG,NR.PRATISHTHA~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~~919820543466~400~409~8~0~18784~008001000018784~10~1~15~228681~228695~Bearer~N~~Y
00041588~NEW RAVINDRA A-WING  CO-OP HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~NEW RAVINDRA APARTMENT, RAJARAM NAG~RAJARAM PAWSHE MARG,NR.PRATISHTHA~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~~919820543466~400~409~8~0~18784~008001000018784~10~1~15~228696~228710~Bearer~N~~Y
00041589~MAITRAYEE BIPIN KUMKAR~~~~~~B-304, REGAL COMPLEX, ABOVE ROYAL~ENFIELD SHOWROOM, KALYAN-AMBERNATH~ROAD, SAHNTINAGAR, ULHASNAGAR-3~~~ULHASNAGER~421002~~~919067317819~400~409~8~0~889~008001500000889~10~1~15~228786~228800~Bearer~N~~Y
