00016625~KAJAL COMPUTER FORMS~~~PROPRIETOR~~~SHRADHA COLONY KAILASH NAGARKA~TEMANVILI,VITHALWADI~~~~KALYAN~0~9820146368~9833550471~~400~409~8~0~692~008001100000692~11~1~30~713951~713980~Bearer~N~~Y
00016626~NITIN V.DESHMUKH~~~~~~C/O B.D.DESHMUKH SHREE RAMDARS~HANAPTS. BLOCK NO 14/3KATEMANIVALI~KALYAN   EAST~~~KALYAN~421306~9869802498~~~400~409~8~0~2808~008001000002808~10~1~15~186171~186185~Bearer~N~~Y
00016627~LIZZY GEORGE / GEORGE EAPEN~~~~~~202 RAJLAXMI DARSHAN CHINCHPAD~A RDKATEMANIVALI KALYAN EAST~~~~KALYAN~421306~9323730560~55547541~~400~409~8~0~4519~008001000004519~10~1~15~186276~186290~Bearer~N~~Y
00016628~RACHNA R. GUPTA~~~~~~B 103 SAI RACHNA APT. SHANKAR PAWSH~RD KALYAN (E)~~~~KALYAN~0~8080531157~~~400~409~8~0~5608~008001000005608~10~1~15~186336~186350~Bearer~N~~Y
00016629~KUNJUMOL THAMBI~~~~~~CHANDRAKIRAN CO-OP HSG SCTYA/2~7 SAINAGAR PO KATEMANIVALI KAL~Y)~~~KALYAN~0~~~~400~409~8~0~7478~008001000007478~10~1~15~186351~186365~Bearer~N~~Y
00016630~ASHOK KUNDALIK PAWASHE/GULAB ASHOK PAWSHE~~~~~~VASUDEV NIWAS,NEAR JAI BAI SCHOOL~HANUMAN MANDIR,KATEMANIVALI~KALYAN(WAST)~~~KALYAN~421306~9404176688~22362456~6404176688~400~409~8~0~8544~008001000008544~10~1~15~186306~186320~Bearer~N~~Y
00016631~SINGH VAKIL KUMAR KEDARNATH~~~~~~SAI-KUNJ,CHAWL NO-1/1, SHANKAR~PAWSHE ROAD, KAILASH NAGARKATE~MANIVALI, KALYAN EAST~~~KALYAN~0~9773136649~~~400~409~8~0~10668~008001000010668~10~1~15~186246~186260~Bearer~N~~Y
00016632~DILIP BALKRISHNA SAWANT~~~~~~2/1,SANTOSH COLONY,BACK TOMAHA~LAXMI SHOPPING CENTRE, NEARPAW~ANDEO COLONY KATEMANIVALI KAL~~~KALYAN~0~9892112657~~~400~409~8~0~10983~008001000010983~10~1~15~186291~186305~Bearer~N~~Y
00016633~SAGAR VASANT PAWSHE~~~~~~SACHIN NIWAS BEHIND JAI-BAI SCHOOL~KATEMANIVALI KALYAN(E)~~~~KALYAN~421306~9870670185~9224434498~919870670185~400~409~8~0~15333~008001000015333~10~1~15~186201~186215~Bearer~N~~Y
00016634~GOVINDAN C.V.~~~~~~LAKSHMI VILLA CHS.ROOM NO-1,~SANTOSH NAGAR,TISGAON NAKA~KALYAN (E)~~~KALYAN~1~~9322527965~~400~409~8~0~15344~008001000015344~10~1~15~186156~186170~Bearer~N~~Y
00016635~JYOTI P.GAWDE & MS.PREETI P.GAWDE~~~~~~ANANT NIWAS BEHIND KANCHAN COLONY~NEAR OD VITTHAL MANDIR KATEMANIVLI~KALYAN-E~~~KALYAN~421306~8097035114~9664508042~8097035114~400~409~8~0~15450~008001000015450~10~1~15~186216~186230~Bearer~N~~Y
00016636~NANDA VASANT PAWSHE~~~~~~SACHIN NIWAS, BEHIND JAIBAI SCHOOL,~KATEMANIVALI, KALYAN(E)~~~~KALYAN~421306~~9870670185~919870670185~400~409~8~0~15937~008001000015937~10~1~15~186186~186200~Bearer~N~~Y
00016637~S. SUNDARVELU~~~~~~RM NO.14, MAHALAXMI ARCADE, KULGAON~BADLAPUR STATION RD, NR CHIRANJIV~HOSPITAL, BADLAPUR, THANE - 421503~~~THANE~421503~~9004411650~919004982763~400~409~8~0~18640~008001000018640~10~1~15~186231~186245~Bearer~N~~Y
00016638~SHREE SAI JANAKALYAN SEVA MANDAL~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI RAJ COLONY, BEHIND S.T. DEPOT,~OPP. KAMLADEVI COLLEGE, VITHALVADI,~KALYAN (E) - 421306~~~KALYAN~421306~~9702459322~919820488160~400~409~8~0~18723~008001000018723~10~1~15~186261~186275~Bearer~N~~Y
00016639~MORE ASHOK NARAYAN~~~~~~B/4, SHIV KRUPA CHS, MAHALAXMI~SHOPPING CENTER, PRATHAMESH NAGAR,~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~~919224173871~400~409~8~0~18748~008001000018748~10~1~15~186366~186380~Bearer~N~~Y
00016640~TEJAL GAJENDRA RAWAL~~~~~~SHIVKRUPA BUILDING,~ROOM NO- 34, 3RD FLOOR,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~8767592627~~400~409~8~0~83~008001500000083~10~1~15~186321~186335~Bearer~N~~Y
