00051102~PARAS  HARDWARE AND ELECTRICALS STORES~~~PROPRIETOR~~~PARWATI APT. TISGAON NAKA,~KALYAN (E)~~~~KALYAN~421306~9833372737~6955595~919833372737~400~409~8~0~352~008001100000352~11~1~30~741581~741610~Bearer~N~~Y
00051103~SAMRUDDHI URBAN CO-OP.CREDIT SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~4,VIJAY NAGAR BUS STOP,~PUNE LINK ROAD,~~~~KALYAN~421306~9820051873~9820298555~919820051873~400~409~8~0~1400~008001100001400~11~1~30~741611~741640~Bearer~N~~Y
00051104~SAMRUDDHI URBAN CO-OP.CREDIT SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~4,VIJAY NAGAR BUS STOP,~PUNE LINK ROAD,~~~~KALYAN~421306~9820051873~9820298555~919820051873~400~409~8~0~1400~008001100001400~11~1~30~741641~741670~Bearer~N~~Y
00051105~ROSHAN ENTERPRISES~~~PROPRIETOR~~~3 / 1, SAI DHAM COLONY,~NANDIVALI ROAD, CHINCHPADA,~KALYAN {E} - 421306~~~KALYAN~421306~~~917738856930~400~409~8~0~2322~008001100002322~11~1~30~741551~741580~Bearer~N~~Y
00051106~SHREE SHIVAM DEVELOPERS~~~PARTNERS~~~G-2SUSHILA SMRUTI APT,RAJBHAR NAGAR~CHINCHPADA ROAD,KALYAN(E)~~~~KALYAN~421306~~9421524478~919029135356~400~409~8~0~93~008001400000093~14~1~30~705971~706000~Bearer~N~~Y
00051107~MAYUR PRAMODKUMAR TIWARI~~~~~~DASHARATH KUTIR FLAT NO-4 PRAB~HURAMNAGAR KATEMANEVALI KALYAN~[E]~~~KALYAN~421306~9821026182~~~400~409~8~0~153~008001000000153~10~1~15~240891~240905~Bearer~N~~Y
00051108~BEENA RAMACHANDRAN/P A RAMACHANDRAN/ROHIT~~~~~~A/4, AMRUTKUMB CO-OP HSG SOC LTD.,~3RD FLOOR, POONA LINK ROAD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~9969839824~~919829726075~400~409~8~0~192~008001000000192~10~1~15~240966~240980~Bearer~N~~Y
00051109~ABHILASH CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~ABHILASH CO OP HSG LTD.,~SHANKAR PAWSHE ROAD, KAILASH NAGAR,~KATEMANIVALI, KALYAN (E)~~~THANE~421306~9819326339~9702589619~919702589619~400~409~8~0~1282~008001000001282~10~1~15~241191~241205~Bearer~N~~Y
00051110~NEW BHAVANI CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~NEW BHAWANI CO-OP SOCIETY.SARV~E NO.51,HISSA NO.8 HANUMAN NAG~EKATEMANVALI, KALYAN.(E).~~~KALYAN~421306~8879584860~9324824028~919820890876~400~409~8~0~1529~008001000001529~10~1~15~240756~240770~Bearer~N~~Y
00051111~NEW BHAVANI CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~NEW BHAWANI CO-OP SOCIETY.SARV~E NO.51,HISSA NO.8 HANUMAN NAG~EKATEMANVALI, KALYAN.(E).~~~KALYAN~421306~8879584860~9324824028~919820890876~400~409~8~0~1529~008001000001529~10~1~15~240771~240785~Bearer~N~~Y
00051112~NEW BHAVANI CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~NEW BHAWANI CO-OP SOCIETY.SARV~E NO.51,HISSA NO.8 HANUMAN NAG~EKATEMANVALI, KALYAN.(E).~~~KALYAN~421306~8879584860~9324824028~919820890876~400~409~8~0~1529~008001000001529~10~1~15~240786~240800~Bearer~N~~Y
00051113~EKNATH BALU MHATRE~~~~~~GOPAL KRISHNA NIWAS,~CHINCHPADA ROAD,KATEMANIVALI~KALYAN (E)~~~KALYAN~421306~9321538814~9224767071~918652322727~400~409~8~0~2919~008001000002919~10~1~15~240846~240860~Bearer~N~~Y
00051114~EKNATH BALU MHATRE~~~~~~GOPAL KRISHNA NIWAS,~CHINCHPADA ROAD,KATEMANIVALI~KALYAN (E)~~~KALYAN~421306~9321538814~9224767071~918652322727~400~409~8~0~2919~008001000002919~10~1~15~240861~240875~Bearer~N~~Y
00051115~RAVINDRA  KACHRU DAREKAR~~~~~~ KARUNA CHS ANAND NIWAS NANA P~AWSHECHOWK KATMENAVELI KALYAN[~E]~~~KALYAN~421306~9320202033~~919320202033~400~409~8~0~3980~008001000003980~10~1~15~240801~240815~Bearer~N~~Y
00051116~VIDYABHASKAR VISHVANATH YADAV/JAI DEVI V.~~~~~~2/7 ADARSH NAGAR, SAI SHAKTI COLONY~SHANKAR PAWSHE ROAD, NEAR SAI BABA~MANDIR, VITTHALWADI, KALYAN (E)~~~KALYAN~421306~~0251236028~918268082410~400~409~8~0~4497~008001000004497~10~1~15~241041~241055~Bearer~N~~Y
00051117~AJAY SWARUPSINGH RANA~~~~~~A-303, SHIV PURAM SOCIETY~NEAR F CABIN ROAD, KATEMANIVALI~KALYAN EAST~~~KALYAN~421306~9821667269~EXTN 124~919821667269~400~409~8~0~5189~008001000005189~10~1~15~241266~241280~Bearer~N~~Y
00051118~ZORE ASHOK BALKRUSHNA.~~~~~~ANANDI HOUSING SOCIETY,CHAWL N~O-3/2,BEHIND SHIV SHAKTI APTKA~TEMANVELI.KALYAN (E)~~~KALYAN~0~9892287940~~919892287940~400~409~8~0~5841~008001000005841~10~1~15~240711~240725~Bearer~N~~Y
00051119~SHOBHA SURYABHAN SONAWANE / SURYABHAN S SONAWANE~~~~~~PRABHURAM APT.,BLOCK NO-2,GROU~NDFLOOR,HANUMAN NAGAR,KATEMANI~VLIKALYAN [E]~~~KALYAN~421306~9594617150~~919869184568~400~409~8~0~5922~008001000005922~10~1~15~240696~240710~Bearer~N~~Y
00051120~SAVITA RAMCHANDRA PAWAR~~~~~~ROOM NO-1,CHAWL NO-4.LAXMAN HS~G SOCPOONA LINK RD,NEAR-BUS ST~OP.KATEMANVELI.KALYAN (E)~~~KALYAN~421306~9819854309~`000000000~919819854309~400~409~8~0~6030~008001000006030~10~1~15~241026~241040~Bearer~N~~Y
00051121~RAMESH KUMAR PRAJAPATI~~~~~~SIDDHIVINAYAK CHAWL, R NO.8CHI~NCHPADA ROAD, KATEMANIVALIKALY~AN(E)~~~KALYAN~0~9820889149~~~400~409~8~0~6723~008001000006723~10~1~15~241056~241070~Bearer~N~~Y
00051122~RAGHU BABU MOOLYA~~~~~~PANDU RANG PAWSHE NAGAR OANDUP~AWSHE CHAWL NO 3/4 KATEMANIALI~NEAR JAIBAI SCHOOL KALYAN(E)~~~KALYAN~0~~~9967289169~400~409~8~0~7257~008001000007257~10~1~15~241281~241295~Bearer~N~~Y
00051123~RAGHU BABU MOOLYA~~~~~~PANDU RANG PAWSHE NAGAR OANDUP~AWSHE CHAWL NO 3/4 KATEMANIALI~NEAR JAIBAI SCHOOL KALYAN(E)~~~KALYAN~0~~~9967289169~400~409~8~0~7257~008001000007257~10~1~15~241296~241310~Bearer~N~~Y
00051124~REMA SASIDHARAN NAIR~~~~~~FLAT NO.209-B, BHAVANI APT,B~ WING HANUMAN NAGAR, KATEMANIV~LIKALYAN~~~KALYAN~421306~2361823000~9969071512~919969071512~400~409~8~0~7392~008001000007392~10~1~15~241071~241085~Bearer~N~~Y
00051125~SHANKAR NAMDEO PAWSE~~~~~~SAME AS ABOVE~~~~~KALYAN~421306~~~~400~409~8~0~7678~008001000007678~10~1~15~241116~241130~Bearer~N~~Y
00051126~KANGUNE SACHIN SHIVAJI.~~~~~~TAMBOLI NIWAS,LAXMI BAUG,~NEAR POST OFFICE, KATEMANIVALI,~TAMBOLI CHAWL, KALYAN (E)~~~KALYAN~421306~~9987328740~919987328740~400~409~8~0~8904~008001000008904~10~1~15~241176~241190~Bearer~N~~Y
00051127~DURGESH PREMKUMAR TIWARI / RAMESH TIWARI~~~~~~A/2,SAI KRUPA APPT.,HANUMAN NA~GARKATEMANIVALI, KALYAN[E]~~~~KALYAN~0~8898928449~~~400~409~8~0~10247~008001000010247~10~1~15~241086~241100~Bearer~N~~Y
00051128~CHANDRAKANT SUKHDEV GANGURDE~~~~~~PARVATI NIWAS, LAXMI BAUG,KATE~MANAVLI, KALYAN (E)~~~~KALYAN~421306~9920954876~9930783180~9100000000~400~409~8~0~12164~008001000012164~10~1~15~241311~241325~Bearer~N~~Y
00051129~SHANKAR SANTRAM HINGSE/SINDHU SANKAR HINGSE~~~~~~CHANDRAKIRAN CO-OP SOCIETY,~A/9,SAI NAGAR,KATEMANVELI.~KALYAN (E)~~~KALYAN~421306~8691862051~~918691862051~400~409~8~0~13689~008001000013689~10~1~15~241236~241250~Bearer~N~~Y
00051130~G J CHANDRASEKARAN~~~~~~B/21,MADHURI HAPPY HOME CHS. LTD.~HANUMAN NAGAR,KATEMANAVLI,~KALYAN (E)~~~KALYAN~421306~~9820206946~919820206946~400~409~8~0~13753~008001000013753~10~1~15~241131~241145~Bearer~N~~Y
00051131~JESSY  GEORGE~~~~~~MAA VAISHNAVI PARK CO.OP HSG~A2,RN-1,SAI BABA NAGAR,SHANKAR~PAWSHE RD,KATEMANVELI,KALYAN (E)~~~KALYAN~421306~~9324275339~919930698805~400~409~8~0~14042~008001000014042~10~1~15~240726~240740~Bearer~N~~Y
00051132~BHARATI NAGESH KOTIAN~~~~~~4/16,DWARKA KUNJ APT,NEAR BSNL~TELEPHONE OFFICE,KATEMANIVALI~KALYAN EAST~~~KALYAN~421306~~9819483104~~400~409~8~0~14523~008001000014523~10~1~15~241101~241115~Bearer~N~~Y
00051133~POOJA PRADEEP JADHAV~~~~~~KASTURI GRAM B2/108, BHIVANDI~MURBAD ROAD, NR. GURUDEO HOTEL,~KHADAKPADA, KALYAN WEST~~~KALYAN~421301~~~919920063213~400~409~8~0~15365~008001000015365~10~1~15~241146~241160~Bearer~N~~Y
00051134~HARICHANDRA RAMESH DANGE~~~~~~ODHAVRAM NAGAR, CHAWL NO A-2,~ROOM NO-6,KHADEGOLAVALI,~VITHALWADI, KALYAN EAST~~~KALYAN~421306~~9323393106~~400~409~8~0~16027~008001000016027~10~1~15~240681~240695~Bearer~N~~Y
00051135~KRIPASHANKAR SINGH/SHUSHILA KRUPASHANKAR SINGH~~~~~~SHEETAL COMPLEX,401/B~BEHIND NATIONAL BANK,KATEMANIVALI~KALYAN(E)~~~KALYAN~421306~~9321462758~919321464758~400~409~8~0~16707~008001000016707~10~1~15~241221~241235~Bearer~N~~Y
00051136~UMESH UTTAM SALUNKHE~~~~~~3/5, NAV SANKALP CO OP HSG LTD.,~PANDURANG PAWSHE NAGAR,~POONA LINK RD., KATEMANIVALI~~~KALYAN~421301~9769559377~O251-23610~9769559377~400~409~8~0~16748~008001000016748~10~1~15~240906~240920~Bearer~N~~Y
00051137~UMESH UTTAM SALUNKHE~~~~~~3/5, NAV SANKALP CO OP HSG LTD.,~PANDURANG PAWSHE NAGAR,~POONA LINK RD., KATEMANIVALI~~~KALYAN~421301~9769559377~O251-23610~9769559377~400~409~8~0~16748~008001000016748~10~1~15~240921~240935~Bearer~N~~Y
00051138~HITESH SURESH MISHRA~~~~~~RAM SHYAM APT.,ROOM NO-203~SAMIDHA CO-OP HSG.SOC.LTD.~HANUMAN NAGAR,KATEMANIVLI~~~KALYAN~421306~~9619008469~~400~409~8~0~17010~008001000017010~10~1~15~240996~241010~Bearer~N~~Y
00051139~SHUBHADA SAMBHAJI DIVATE~~~~~~B-19, OM SHIVDARSHAN CHS LTD,~SAGAR NAGAR, JAIBAI SCHOOL ROAD,~KALYAN (E)~~~KALYAN~421306~~9870549605~919870549605~400~409~8~0~17571~008001000017571~10~1~15~241161~241175~Bearer~N~~Y
00051140~THENGANE TUSHAR DEVIDAS~~~~~~SAI SWASTIK MULTISPECIALITY HOS.~SHIV VAIBHAV APT NO-2, F-CABIN,~KALYAN (E)~~~THANE~421306~~~919860395899~400~409~8~0~19034~008001000019034~10~1~15~241011~241025~Bearer~N~~Y
00051141~GOURI YOUNIS BOURUJI~~~~~~JAI PRAKASH NAGAR, ROOM NO-1~LOKGRAM GATE NO-3, NEAR SAIBABA~MANDIR, KALYAN EAST, THANE~~~THANE~421306~~~919594839633~400~409~8~0~19722~008001000019722~10~1~15~241206~241220~Bearer~N~~Y
00051142~MUDALIYAR GANESH SEKAR~~~~~~ROOM NO-4, DEVI DASS DWARKA~DASSKI CHAWL, NEAR GANESHWADI PO~KOLSEWADI, KALYAN EAST, THANE~~~THANE~421306~~~918767174156~400~409~8~0~19771~008001000019771~10~1~15~240876~240890~Bearer~N~~Y
00051143~BADE YOGESH JAYRAM~~~~~~DEVYOG BLDG., B-WING,~SANTOSH NAGAR,~TISGAON, KALYAN EAST~~~KALYAN~421306~~~919702454644~400~409~8~0~19840~008001000019840~10~1~15~240951~240965~Bearer~N~~Y
00051144~DUBEY PANKAJ BRAHAMDEO / DUBEY POOJA PANKAJ~~~~~~A-6, FLAT-603, NEAR KAILASH NAGAR~BUS STOP, VAISHNAVI PARK, SHANKAR~PAWSHE ROAD, KALYAN EAST, THANE~~~KALYAN~421306~~~918652780244~400~409~8~0~19843~008001000019843~10~1~15~240816~240830~Bearer~N~~Y
00051145~DUBEY DEEPAK BABULNATH~~~~~~FLAT-103, C-WING, SADGURU CHS.,~NANDIVALI CHURCH, NANDIVALI,~KALYAN EAST, THANE- 421306~~~KALYAN~421306~~~918286611764~400~409~8~0~19845~008001000019845~10~1~15~240831~240845~Bearer~N~~Y
00051146~ASHOKKUMAR JAGANNATHAN~~~~~~ROOM-4, GRD-FLR, SWAYAMDEEP APT.,~PUNE LINK ROAD, KATEMANIVALI,~KALYAN EAST, THANE- 421306~~~KALYAN~421306~~~918976803050~400~409~8~0~19847~008001000019847~10~1~15~240741~240755~Bearer~N~~Y
00051147~ZORE SANGEETA ASHOK~~~~~~ANANDI HOUSING SOCIETY,~CHAWL NO 3/2,SAMARTH NAGAR,~KATEMANIVLI, KALYAN EAST~~~KALYAN~421306~8451857315~8451857315~918451857315~400~409~8~0~276~008001500000276~10~1~15~240981~240995~Bearer~N~~Y
00051148~TIWARI MEENAKSHI ANIL~~~~~~ROOM NO-208/209, NAV RAM KUTIR,~PRABHU RAM NAGAR, NANA PAWSHE CHOWK~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~~918454963381~400~409~8~0~463~008001500000463~10~1~15~240936~240950~Bearer~N~~Y
00051149~PAWSHE PRITI ROHIDAS~~~~~~ROOM-03, MUKUND PAWSHE CHAWL,~SAGAR NAGAR, OPP. LAXMAN APT.,~KATEMANIVALI, KALYAN EAST, THANE~~~KALYAN~421306~~~919820880833~400~409~8~0~1050~008001500001050~10~1~15~241251~241265~Bearer~N~~Y
