00007241~SHREE GANESH PLUMBING WORKS~~~~~~F CABIN, MILIND NAGAR,~KATEMANIVALI,KALYAN (EAST)~~~~KALYAN~421306~7738012737~~7738012737~400~409~8~0~1827~008001100001827~11~1~30~704681~704710~Bearer~N~~Y
00007242~SHUBHANGI VIJAY MAHAJAN~~~~~~NAVJEEVAN HOSPITAL KALYAN[E]~~~~~KALYAN~421306~9821040993~~~400~409~8~0~470~008001000000470~10~1~15~164676~164690~Bearer~N~~Y
00007243~RASIK PREMCHAND GUTKHA~~~~~~27/B, PREM APT., CHINCHPADA RD~.,HANUMAN NAGAR, KATEMANIVALI~~~~KALYAN~0~9029111443~9890445871~~400~409~8~0~591~008001000000591~10~1~15~164496~164510~Bearer~N~~Y
00007244~C.V.S.PANICKER/KARTHIKA.S.PANICKER/SUSHMA S.P.~~~~~~HIRA APT.FLAT. NO.5,2ND FLOORN~EAR MAMTA NURSING HOME,KATEMAN~IVALI,KALYAN EAST~~~THANE~421306~336566~~2362566~400~409~8~0~1174~008001000001174~10~1~15~164586~164600~Bearer~N~~Y
00007245~N. SWAMINATHAN  / SULOCHANA SWAMINATHAN~~~~~~A/5, CHANDRAKIRAN C.H.S. LTD.S~AINAGAR, KATEMANIVALI /JOST;S~ENGG PLTD.C-7,WAGLE ESTATE THA~~~KALYAN~421306~23651226~~~400~409~8~0~2541~008001000002541~10~1~15~164436~164450~Bearer~N~~Y
00007246~ARVIND SITARAM RAHATE / VRUSHALI A. RAHATE~~~~~~9,JAI MAA SANTOSHI APT.,NO-1,A~-WIGHANUMAN NAGAR, KATEMANIVAL~I,KALYAN(E)~~~KALYAN~421306~9869355636~~~400~409~8~0~2705~008001000002705~10~1~15~164541~164555~Bearer~N~~Y
00007247~ARVIND SITARAM RAHATE / VRUSHALI A. RAHATE~~~~~~9,JAI MAA SANTOSHI APT.,NO-1,A~-WIGHANUMAN NAGAR, KATEMANIVAL~I,KALYAN(E)~~~KALYAN~421306~9869355636~~~400~409~8~0~2705~008001000002705~10~1~15~164556~164570~Bearer~N~~Y
00007248~PANKAJ R MISHRA~~~~~~SURYALOC APT.,POONALINK ROADKA~TEMANIVALIKALYAN(E)~~~~KALYAN~421306~0907621317~~~400~409~8~0~3557~008001000003557~10~1~15~164661~164675~Bearer~N~~Y
00007249~MURALEEDHARAN T.C./ JALAJA MURALEEDHARAN~~~~~~302, GANESH KRIPA APT., RAJBHA~RNAGAR, CHINCHPADA ROAD, KATEM~ANIVAL~~~KALYAN~0~341766 C/O~~~400~409~8~0~3727~008001000003727~10~1~15~164616~164630~Bearer~N~~Y
00007250~RAMESH KUMAR PRAJAPATI~~~~~~SIDDHIVINAYAK CHAWL, R NO.8CHI~NCHPADA ROAD, KATEMANIVALIKALY~AN(E)~~~KALYAN~0~9820889149~~~400~409~8~0~6723~008001000006723~10~1~15~164571~164585~Bearer~N~~Y
00007251~DHARMENDRA T SINGH~~~~~~YOGESHWAR TOWER B WINGH FLAT~ NO402 KATEMANIVALI KAL(E)~~~~KALYAN~421306~2341371~9371804704~~400~409~8~0~6783~008001000006783~10~1~15~164466~164480~Bearer~N~~Y
00007252~SRIRAM RAJARAM PAWSHE~~~~~~HARI BHAV PAWSHE PADA,NR-GORMO~DE DISPENSARY.KATEMANVELI.KALY~AN (E)~~~KALYAN~0~9833355377~~~400~409~8~0~7445~008001000007445~10~1~15~164631~164645~Bearer~N~~Y
00007253~CHANDRAKANT RAJDEO SHUKLA~~~~~~205,PARNAKUTI APT, PUNE LINK R~OADKATEMANEVALIKALYAN[E]~~~~KALYAN~0~2336725~~~400~409~8~0~8274~008001000008274~10~1~15~164481~164495~Bearer~N~~Y
00007254~GIRISH AJAY HAKE~~~~~~1 RAMKUNJ NIWAS CHINCHAPADA RO~ADKATEMANIVALI KLAYAN [E]~~~~KALYAN~421306~9326849592~2569951~~400~409~8~0~11666~008001000011666~10~1~15~164526~164540~Bearer~N~~Y
00007255~P.NIDISH VELAYUDHAN~~~~~~301,AMBADI CHS LTD, S.P.ROAD,~KAILASH NAGAR, KALYAN (E)~~~~KALYAN~421306~~9819308057~~400~409~8~0~14375~008001000014375~10~1~15~164511~164525~Bearer~N~~Y
00007256~SHRI  VASANT  EDUCATION  SOCIETY~~~~~~SAI SABURI, JAI BHAVANI NAGAR,~CHINCHPADA GAON, TALUKA- AMBERNATH~DIST. THANE~~~AMBERNATH~421306~9987922526~9920950172~9987922526~400~409~8~0~15756~008001000015756~10~1~15~164451~164465~Bearer~N~~Y
00007257~SHRI  VASANT  EDUCATION  SOCIETY~~~~~~SAI SABURI, JAI BHAVANI NAGAR,~CHINCHPADA GAON, TALUKA- AMBERNATH~DIST. THANE~~~AMBERNATH~421306~9987922526~9920950172~9987922526~400~409~8~0~15756~008001000015756~10~1~15~164691~164705~Bearer~N~~Y
00007258~MAYANK ASHWIN CHHEDA~~~~~~4/5, BHIMA SAVITRI CHS LTD, OPP~PRAVHU RAM NAGAR, KOLSEWADI~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~2364555~9867719933~2364555~400~409~8~0~15911~008001000015911~10~1~15~164601~164615~Bearer~N~~Y
00007259~SURAIYA M YUSUF KOTWALA~~~~~~FLAT NO 003,JASMINE BLDG,~RAHEJA COMPLEX,PATRI POOL,~KALYAN (WEST)~~~KALYAN~421306~~9769133122~~400~409~8~0~45~008001500000045~10~1~15~164646~164660~Bearer~N~~Y
00007260~RADHIKA SATHEESAN~~~~~~SAI VINAYAK APT,~E1-WING, ROOM NO-402,~HARIBHAU PADA, KALYAN-E~~~KALYAN~421306~~9869941322~~400~409~8~0~51~008001500000051~10~1~15~164421~164435~Bearer~N~~Y
