00025927~SATISH ENTERPRISES~~~PROPRIETOR~~~B - 201, PRAKASH APARTMENT,~HAJI MALANG RD,~NANDIVALI, KALYAN (e) - 421306~~~KALYAN~421306~~~919323058161~400~409~8~0~2316~008001100002316~11~1~30~724691~724720~Bearer~N~~Y
00025928~SHREE SHIVAM DEVELOPERS~~~PARTNERS~~~G-2SUSHILA SMRUTI APT,RAJBHAR NAGAR~CHINCHPADA ROAD,KALYAN(E)~~~~KALYAN~421306~~9421524478~919029135356~400~409~8~0~93~008001400000093~14~1~30~703211~703240~Bearer~N~~Y
00025929~SONALI SUNIL PALKAR~~~~~~A/15,SHREE GANESH SMRUTI SOC.3~RDFLOOR PANDSE NAGAR, GANESH M~ANDIRROAD DOMBIVLI(E)~~~KALYAN~0~~~~400~409~8~0~5171~008001000005171~10~1~15~207366~207380~Bearer~N~~Y
00025930~SONALI SUNIL PALKAR~~~~~~A/15,SHREE GANESH SMRUTI SOC.3~RDFLOOR PANDSE NAGAR, GANESH M~ANDIRROAD DOMBIVLI(E)~~~KALYAN~0~~~~400~409~8~0~5171~008001000005171~10~1~15~207381~207395~Bearer~N~~Y
00025931~BIMALA R. SHARMA~~~~~~MANIK NO.2, BEHIND P.O.KATEMAN~IVLI~~~~KALYAN~0~0025123620~9422491442~2362044~400~409~8~0~7167~008001000007167~10~1~15~207516~207530~Bearer~N~~Y
00025932~ALKA GURUNATH GANESH/GURUNATH JAIRAM GANESH~~~~~~SAI APARTMENT, HARIBHAU PAWSHE~ ROADKATEMANIVLI~~~~KALYAN~0~2330717~9321125777~~400~409~8~0~7174~008001000007174~10~1~15~207486~207500~Bearer~N~~Y
00025933~NAINA ANIL DUKLE~~~~~~MAYUR CO-OP.HSG.SOC.C,1/2 SAI-~BABANAGAR,KALYAN EAST~~~~KALYAN~0~9821307827~~~400~409~8~0~8199~008001000008199~10~1~15~207411~207425~Bearer~N~~Y
00025934~DESHEKAR DILIP PRAKASH~~~~~~SAI KRISHNA PALACE,~NR GRAM PANCHAYAT OFFICE,CHINCHPADA~KATEMANIVALI, KALYAN-E~~~KALYAN~421306~9222027382~9222288349~919222027382~400~409~8~0~10340~008001000010340~10~1~15~207456~207470~Bearer~N~~Y
00025935~SATISH VIJAYPRATAP TIWARI~~~~~~BHARAT COLONY, RM NO.2, CHAWL NO.2,~SHANKAR PAWASHE ROAD, KATEMANIVALI,~VITTHALWADI, KALYAN~~~KALYAN~421306~~25423777~9324872456~400~409~8~0~13901~008001000013901~10~1~15~207396~207410~Bearer~N~~Y
00025936~RAMESHWARLAL N SHARMA (HUF)~~~~~~MANIK BLDG, NO-2,,3rd FLOOR..~OPP-NATIONAL CO -OP BK.KAATEMANVELI~KALYAN (E)~~~KALYAN~421306~22651588~9892303803~8898905549~400~409~8~0~15097~008001000015097~10~1~15~207501~207515~Bearer~N~~Y
00025937~PATIL GAURAV SANJAY~~~~~~2, PATIL CHAWL,~POONA LINK ROAD, KATEMANIVALI,~KALYAN (E)~~~THANE~421306~~~918080890650~400~409~8~0~19029~008001000019029~10~1~15~207471~207485~Bearer~N~~Y
00025938~DHUMAL VYANKATESH GANGADHAR~~~~~~CHAWL NO. 2, RM NO. 4, AANANDI~COMPLEX, SAMARTHA NAGAR,~KATEMANIVALI, KALYAN (e) - 421306~~~KALYAN~421306~~~918879524792~400~409~8~0~19090~008001000019090~10~1~15~207426~207440~Bearer~N~~Y
00025939~PARDESHI HEMANT HARISH~~~~~~FLAT NO. 203, C WING, MAUNGIRI~COMPLEX, NR CHURCH RD,~CHINCHPADA, KALYAN {E} - 421306~~~KALYAN~421306~~~919881214106~400~409~8~0~19099~008001000019099~10~1~15~207441~207455~Bearer~N~~Y
