00010349~VIJAY TRADERS~~~~~~POONA LINK ROAD, NEAR POST OFF~ICEKATEMANIVALI~~~~KALYAN~0~2363357~9324950041~~400~409~8~0~127~008001100000127~11~1~30~707321~707350~Bearer~N~~Y
00010350~BALKRISHNA SHRAVAN PAWAR~~~~~~SHYAM CHS, R.NO.19/3, KATEMANI~VALI~~~~KALYAN~0~~~~400~409~8~0~1900~008001000001900~10~1~15~172071~172085~Bearer~N~~Y
00010351~BALKRISHNA SHRAVAN PAWAR~~~~~~SHYAM CHS, R.NO.19/3, KATEMANI~VALI~~~~KALYAN~0~~~~400~409~8~0~1900~008001000001900~10~1~15~172086~172100~Bearer~N~~Y
00010352~MANJU T. P. SINGH / PANKAJ P SINGH~~~~~~RAM KRIPA BLDG R.NO-10 1ST FLOOR~POONA LINK ROAD~KATEMANEVALI, KALYAN[E]~~~KALYAN~421306~9029292154~~~400~409~8~0~2527~008001000002527~10~1~15~172221~172235~Bearer~N~~Y
00010353~MANJU T. P. SINGH / PANKAJ P SINGH~~~~~~RAM KRIPA BLDG R.NO-10 1ST FLOOR~POONA LINK ROAD~KATEMANEVALI, KALYAN[E]~~~KALYAN~421306~9029292154~~~400~409~8~0~2527~008001000002527~10~1~15~172236~172250~Bearer~N~~Y
00010354~HARILAL B YADAV~~~~~~SAI NAgar kATEMANIVALI SAIKRUPA~ FLRMALL KALYAN EAST~~~~KALYAN~421306~9820875808~9323678511~~400~409~8~0~6026~008001000006026~10~1~15~172146~172160~Bearer~N~~Y
00010355~LAILADAS / K V HARIDAS~~~~~~4/39 SRI SAI SANTHOSHI CO-OP H~SGSCTY LTD MAA SANTOSH COMPLEX~HANUMAN NAGAR~~~KALYAN~0~2334819~25368620~~400~409~8~0~6373~008001000006373~10~1~15~172161~172175~Bearer~N~~Y
00010356~NILESH RAMESH NANDRE~~~~~~MOHAN MHATRE CHAWL,ROOM NO-1,~NEAR UMESH APARTMENT,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~9969175853~~400~409~8~0~8623~008001000008623~10~1~15~172116~172130~Bearer~N~~Y
00010357~DEEPMALA A. SINGH / AJEET PRATAP V.SINGH~~~~~~MAHADEV MANDIR COMPOUND KHANNA~NAGARNEAR VITHALWADI RLY STATI~ON  [W]ULHASNGAR 421003~~~ULHASNAGER~421003~9930448933~9322777430~~400~409~8~0~11415~008001000011415~10~1~15~172206~172220~Bearer~N~~Y
00010358~SINGH VANDANA SHRAWANKUMAR~~~~~~OM MAHESH CO-OP HSG SOC, R NO-16~B WING, 3RD FLR, KHADEGOLAVALI,~NR SHIV MANDIR,VITHALWADI, KALYAN-E~~~KALYAN~0~2337547~9967917522~~400~409~8~0~12134~008001000012134~10~1~15~172176~172190~Bearer~N~~Y
00010359~SHARDA BHIMRAO AVALE / BHIMRAO BHAGU AVALE~~~~~~KAILASHNAGAR,4/4,MAHALAXMI COL~ONYSHANKAR PAWSHE ROAD,KATEMAN~IVALIVITHALWADI EAST,KALYAN EA~~~KALYAN~0~9421628896~9821146031~~400~409~8~0~12331~008001000012331~10~1~15~172191~172205~Bearer~N~~Y
00010360~DEVNARAYAN R. MISHRA~~~~~~MISHRA NIWAS,CHINCHPADA ROAD,~OPP.RAJLAXMI DARSHAN CHS.~HANUMAN NAGAR JUNCTION,~~~KALYAN~421306~~9594038947~~400~409~8~0~17130~008001000017130~10~1~15~172131~172145~Bearer~N~~Y
00010361~RINKI SHRIRAM PRASAD~~~~~~SAIRACHANA APARTMENT,~HANUMAN NAGAR, R. NO- 301, B- WING,~SHANKAR PAWSHE RD, KALYAN (E)~~~KALYAN~421306~~9869876585~9869876585~400~409~8~0~17847~008001000017847~10~1~15~172101~172115~Bearer~N~~Y
