00044510~SANGAM ELECTRONICS.~~~PARTNERS~~~BAJRANG COLONY,CHAWL NO-4,R NO~-4S P ROAD,KAILASH NAGAR,VITHA~LWADI.KALYAN (E)~~~KALYAN~421306~9769461084~9769461084~~400~409~8~0~1127~008001100001127~11~1~30~737171~737200~Bearer~N~~Y
00044511~RADHIKA TRANSPORT~~~PROPRIETOR~~~A 402 LAVKUSH APT PRABHURAM NAGAR~KALYAN(E)~~~~KALYAN~421306~~9323993129~919323993129~400~409~8~0~1359~008001100001359~11~1~30~737201~737230~Bearer~N~~Y
00044512~VENUS LIFT~~~PROPRIETOR~~~ROOM  NO.9 OM SAI DARSHAN SOC.~SAI DARSHAN NAGAR,NR.JAY BHAVANI~NAGAR CHINCHPADA,KALYAN (E)~~~KALYAN~421306~~8108709128~919987191431~400~409~8~0~1838~008001100001838~11~1~30~737261~737290~Bearer~N~~Y
00044513~GUDDU INTERIOR~~~PROPRIETOR~~~SH NO-1, J P CHEMBER BHIWANDI CHWL~SHIVAJI NAGAR, WALDHUNI, NR SAMARTH~VIDYALAY, AMBERNATH ROAD, KALYAN-E~~~THANE~421301~~~919833948010~400~409~8~0~2442~008001100002442~11~1~30~737231~737260~Bearer~N~~Y
00044514~SKY ENTERPRISES~~~PROPRIETOR~~~A-004, AAKASH VIHAR CHSL~BHUJBAL WADI, RAMBAUG NO-2~KALYAN WEST, THANE~~~THANE~421301~~~919987036295~400~409~8~0~2466~008001100002466~11~1~30~737141~737170~Bearer~N~~Y
00044515~MALTI MADHUKAR DALVI~~~~~~28/194 SHAVAI NAGERAJIKAYATARA~ CO/OP SOCIETYTHANA (WEST)~~~~THANE~400615~25855971~9833272595~919833272595~400~409~8~0~5~008001000000005~10~1~15~232536~232550~Bearer~N~~Y
00044516~C K BALAKRISHNAN / SANTHA BALAKRISHNAN~~~~~~LOTUS CO/OP HSG SOCIETYBLDG.NO~1,B/4, HANUMAN NAGERKALYAN.(E)~~~~KALYAN~421306~331357~~919819086377~400~409~8~0~721~008001000000721~10~1~15~232431~232445~Bearer~N~~Y
00044517~SHANKAR.S.POOJARY~~~~~~FLAT NO-1 GR.FLOOR NEW GANGA S~AGARCO-OP HSG SOCIETY HANUMAN~NAGARKATEMANEVALI KALYAN[E]~~~KALYAN~421306~9004337300~~~400~409~8~0~783~008001000000783~10~1~15~232491~232505~Bearer~N~~Y
00044518~DINESH ASHWIN SABLE~~~~~~2/12, YASHOJYOTI CHS.~PUNE LINK ROAD,~KATEMANIVALI,KALYAN(E)~~~KALYAN~421306~9322689455~9322689455~~400~409~8~0~999~008001000000999~10~1~15~232311~232325~Bearer~N~~Y
00044519~RAMESH MANOHAR SARJINE/CHAYA RAMESH SARJINE~~~~~~AMRUT-KUMBH HSG SOCIETY,4th FL~OOR,ROOM NO-2,KATEMANVELI.KALY~AN (E).~~~KALYAN~0~3372120000~9224398894~919920250203~400~409~8~0~2596~008001000002596~10~1~15~232356~232370~Bearer~N~~Y
00044520~NEGI JAGDAMBA ALAMSINGH/ALAMSINGH/SHRISHTI~~~~~~2/3, SAPTSHRUNGI CHAWL,~NEAR SAMTA COLONY,~CHINCHPADA, KALYAN EAST~~~KALYAN~421306~8655758237~9321426204~918655758237~400~409~8~0~5710~008001000005710~10~1~15~232326~232340~Bearer~N~~Y
00044521~LAXMI PALACE CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~LAXMI PALACE CO-OP HSG SCTY LTD~HANUMAN NAGAR, KATEMANIVALI,~KALYAN (E)~~~KALYAN~421306~9869309612~9619359772~919029834110~400~409~8~0~6129~008001000006129~10~1~15~232566~232580~Bearer~N~~Y
00044522~MEENENDRA SINGH MEWALAL MARSHKOLE/KARUNA~~~~~~OPP.SANTOSHI MATA MANDIR, SHIV~SADAN APT, 4TH FLOOR, FLAT NO-404,~VIJAY NAGAR, KALYAN EAST~~~KALYAN~421306~9987549023~~919987549023~400~409~8~0~8010~008001000008010~10~1~15~232416~232430~Bearer~N~~Y
00044523~PREETHA N~~~~~~A/12, SRUTHI APT,~LITTLE FLOWER CHS LTD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~7208500378~9819194684~917208500378~400~409~8~0~9019~008001000009019~10~1~15~232446~232460~Bearer~N~~Y
00044524~SHRIPRAKASH R SHRIVASTAVA.SARITA P SHRIVASTAV.~~~~~~1/5 ADARSH COLONY,SHANKAR PAWSHE~RD.,KATEMANIVALI KALYAN[E]~~~~KALYAN~421306~9221225425~~919224820136~400~409~8~0~9309~008001000009309~10~1~15~232371~232385~Bearer~N~~Y
00044525~SUBHASH CHANDRA MANDAL~~~~~~ROOM NO-106, SAHDEV BUILDING,~KRISHNA COMPLEX, CHINCHPADA ROAD~KATEMANIVALI, KALYAN[E]~~~KALYAN~421306~2250818~~919619071857~400~409~8~0~10276~008001000010276~10~1~15~232401~232415~Bearer~N~~Y
00044526~DHAMMDEEP SANSKRUTIK MANDAL KALYAN~~~CHAIRMAN/SECRETARY/TREASURER~~~202 AKSHAYTA HSG. CO-OP CHINCH~PADAROAD KALYAN [E]~WANKHEDE-9869760753~~~KALYAN~421306~~~918976607653~400~409~8~0~11416~008001000011416~10~1~15~232461~232475~Bearer~N~~Y
00044527~DHAMMDEEP SANSKRUTIK MANDAL KALYAN~~~CHAIRMAN/SECRETARY/TREASURER~~~202 AKSHAYTA HSG. CO-OP CHINCH~PADAROAD KALYAN [E]~WANKHEDE-9869760753~~~KALYAN~421306~~~918976607653~400~409~8~0~11416~008001000011416~10~1~15~232476~232490~Bearer~N~~Y
00044528~TANAJI SUKADEO SONAWANE~~~~~~SAI SHARADDHA CO-OP HSG.SOC.A/~2ROOM NO-6 SAI NAGAR JAI BAI R~OADKATEMANIVALI KALYAN [E]~~~KALYAN~421306~2332404000~27685232~919967210641~400~409~8~0~11516~008001000011516~10~1~15~232506~232520~Bearer~N~~Y
00044529~SUNITA D. MIRASHI / DHANANJAY BHAGWAN MIRASHI~~~~~~A6/3RD FLOOR AMRUT KUMBH CHS,~KATEMANIVALI, KALYAN~~~~MUMBAI~421306~9967252877~9967252877~9221828455~400~409~8~0~12563~008001000012563~10~1~15~232521~232535~Bearer~N~~Y
00044530~SAINATH NAGESH SUVARNA.~~~~~~12/B/3,AMRUT-KUMBH CO-OP SOCIETY~KATEMANVELI.KALYAN (E) OPP-NITINRAJ~-HOTEL.KALYAN.(E)_~~~KALYAN~2330582~9930502414~2330582000~~400~409~8~0~13627~008001000013627~10~1~15~232341~232355~Bearer~N~~Y
00044531~SHITAL VIKAS KHATKAR~~~~~~MORE CHAWL,NEAR MINI HSG SOC~BEHIND OLD VITTHAL MANDIR~KATEMANIVALI,KALYAN EAST~~~KALYAN~421306~~9920228451~919004753019~400~409~8~0~14454~008001000014454~10~1~15~232551~232565~Bearer~N~~Y
00044532~MADHURI VIJAY PANDEY / SHANTI VIJAY PANDEY~~~~~~A/4-12, DURGA  NAGAR COMPLEX,~CHINCHPADA ROAD, KATEMANIVALI,~KALYAN (E)~~~KALYAN~421201~~9867871174~919867871174~400~409~8~0~15405~008001000015405~10~1~15~232386~232400~Bearer~N~~Y
00044533~SHETTY ARUNA HARI~~~~~~FLAT NO. 307, 3RD FLR, C WING,~GAJANAN SAMRUDDHI, KHADEGOLAVALI,~KALYAN (E) - 421306~~~KALYAN~421306~~9769781267~919769781267~400~409~8~0~285~008001500000285~10~1~15~232581~232595~Bearer~N~~Y
