00007573~KAJAL COMPUTER FORMS~~~~~~SHRADHA COLONY KAILASH NAGARKA~TEMANVILI,VITHALWADI~~~~KALYAN~0~9820146368~9833550471~~400~409~8~0~692~008001100000692~11~1~30~705131~705160~Bearer~N~~Y
00007574~RAMDHANI B. KESHARWANI~~~~~~RAM KRIPA BLDG., IIND FLOOR,R.~N.14, KATEMANIVALI~~~~KALYAN~421306~9323250603~~~400~409~8~0~516~008001000000516~10~1~15~165471~165485~Bearer~N~~Y
00007575~SUNIL  N. SHELAR~~~~~~SHELAR CHAWL BEHIND OLD VITHAL~MANDIR,KATEMANIVALI,KALYAN (E)~.~~~KALYAN~421306~9320159587~~~400~409~8~0~773~008001000000773~10~1~15~165441~165455~Bearer~N~~Y
00007576~SUREKHA EKNATH MHATRE~~~~~~GOPAL KRISHNA NIWAS,~CHINCHPADA RD~KATEMANIVALI,~~~KALYAN~421306~9321538814~9220470071~~400~409~8~0~1613~008001000001613~10~1~15~165456~165470~Bearer~N~~Y
00007577~CHHAYA VASUDEO SONAR / VASUDEO PANDIT SONAR~~~~~~203  HIRA PALACE CHINCHPADA RO~ADKATEMANEVALI KALYAN[E]~~~~KALYAN~421306~2251756000~9423360736~9420882517~400~409~8~0~3186~008001000003186~10~1~15~165531~165545~Bearer~N~~Y
00007578~PREMILA R BORKAR~~~~~~ROOM NO-10,CHAWL NPA-9SAIBABA~NAGAR,KALYAN (E)~~~~KALYAN~0~~~~400~409~8~0~5281~008001000005281~10~1~15~165351~165365~Bearer~N~~Y
00007579~RAMESH S YADAV~~~~~~B-1/102, MADHUSUDAN APARTMENT,~GOPALKRISHNA PARK, SHRIMALANG ROAD,~KALYAN (E)~~~KALYAN~421306~9029815298~9820401484~9029815298~400~409~8~0~5474~008001000005474~10~1~15~165426~165440~Bearer~N~~Y
00007580~CHANDRAKANT ANSU POKHARKAR/SHOBHA C. POKHARKAR~~~~~~ASHIRWAD COLONY NO.3/8,KHADEGO~DAWALI VITHALWADI~~~~KALYAN~0~2339904~22677840~9890432136~400~409~8~0~8253~008001000008253~10~1~15~165411~165425~Bearer~N~~Y
00007581~VIKMANE LILAWATI KESHWJI / HITEN KESHWJI VIKMANE~~~~~~PARVATI NANDAN CHS,~SHRI GANESH DARSHAN, R. NO-1.~GR. FLR, CHINCHPADA RD,KALYAN (E)~~~KALYAN~421306~9322616768~~9172273377~400~409~8~0~8260~008001000008260~10~1~15~165501~165515~Bearer~N~~Y
00007582~SANTOSH SUBHASH SINGH~~~~~~VISHNU MHATRE CHAWL ROOM NO-18~SINGH FLOUR MILL KHADEGOLAWADI~VITTALWADI~~~MUMBAI~1~~9867606606~~400~409~8~0~12523~008001000012523~10~1~15~165516~165530~Bearer~N~~Y
00007583~SHUBHANGI JIWANDAS HADKE~~~~~~FLAT NO.8, NAVKIRTIMAN CO.OP~HSG SOC,CHINCHPADA ROAD,KALYAN (E)~~~~KALYAN~421306~9702515680~2251294000~9702515680~400~409~8~0~12914~008001000012914~10~1~15~165561~165575~Bearer~N~~Y
00007584~BHULESHWAR RAJKISHORE PANDEY~~~~~~102/A,GANESHKRIPA APT,CHINCHPADA~ROAD,KALYANEAST~~~~KALYAN~421201~8097180160~8828339306~28560296~400~409~8~0~14071~008001000014071~10~1~15~165546~165560~Bearer~N~~Y
00007585~THAKUR  LOKENDRA  CHAND~~~~~~FLAT NO-102, BLDG NO 01, FIRST FLR.~SAKET HEIGHTS, NEAR SAKET COLLEGE,~CHINCHPADA,KALYAN (E)~~~KALYAN~421306~9702693690~9702693690~9004888685~400~409~8~0~15231~008001000015231~10~1~15~165486~165500~Bearer~N~~Y
00007586~KARTHIK RAVINDRAN MENON~~~~~~12/VASUDEV APT KRISHNA COPLX,~CHINCHAPADA ROAD KATEMANIVILI~KALYAN(E)~~~KALYAN~421306~8652055964~8652055694~~400~409~8~0~17185~008001000017185~10~1~15~165396~165410~Bearer~N~~Y
00007587~SUBRAMANIAN PILLAI~~~~~~FLAT NO. B-302,~YOGESHWAR TOWER CHS LTD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~~~400~409~8~0~18181~008001000018181~10~1~15~165366~165380~Bearer~N~~Y
00007588~KARTIKA SUNIL SHELAR~~~~~~SHELAR CHAWL, BACK OF OLD VITH~ALMANDIR, NEW DURGA MATA MANDI~R RDKATEMANIVALI~~~KALYAN~421306~~9320159587~9323159136~400~409~8~0~7~008001500000007~10~1~15~165576~165590~Bearer~N~~Y
00007589~KIRAN SURENDRA RAJBHAR~~~~~~4/3,JAI MAHARASHTRA COLONY,~POONA LINK ROAD,GAWALI NAGAR,~KALYAN (EAST)~~~KALYAN~421306~~9702747562~~400~409~8~0~66~008001500000066~10~1~15~165336~165350~Bearer~N~~Y
00007590~NISHA PRAMOD RAJBHAR~~~~~~ROOM NO- 11, AKANSHA APARTMENT,~RAJBHAR NAGAR, CHINCHPADA ROAD,~KALYAN (E)~~~KALYAN~421306~~8692891458~~400~409~8~0~67~008001500000067~10~1~15~165321~165335~Bearer~N~~Y
00007591~PRIYA N  WARRIER~~~~~~MAA LAXMI SARASWATI CO.OP HSG LTD~FLAT NO.202, 2ND FLOOR CHINCPADA RD~ABOVE KRISHNA HOTEL, KALYAN (E)~~~KALYAN~421306~~7208296738~~400~409~8~0~71~008001500000071~10~1~15~165381~165395~Bearer~N~~Y
