00057616~SALUNKHE OPTICIANS~~~PROPRIETOR~~~SHOP NO.03, MATA PARVATI APART~MENT,OPP. YOGESHWAR, TOWER,KAT~EMANIVLINAKA KALYAN (E)~~~KALYAN~421306~2361027000~9820197029~919820197029~400~409~8~0~1448~008001100001448~11~1~30~745091~745120~Bearer~N~~Y
00057617~SALUNKHE OPTICIANS~~~PROPRIETOR~~~SHOP NO.03, MATA PARVATI APART~MENT,OPP. YOGESHWAR, TOWER,KAT~EMANIVLINAKA KALYAN (E)~~~KALYAN~421306~2361027000~9820197029~919820197029~400~409~8~0~1448~008001100001448~11~1~30~745121~745150~Bearer~N~~Y
00057618~SANDIP DECORATORS~~~PROPRIETOR~~~CHAWL NO. 2, RM NO. 5,~MATRUCHHAYA COLONY, KATEMANIVALI,~KALYAN (E) - 421306~~~KALYAN~421306~~7208747765~917208747765~400~409~8~0~2174~008001100002174~11~1~30~745151~745180~Bearer~N~~Y
00057619~KISHOR B. LOHAR / ANITA K LOHAR~~~~~~MANIK BLDG., KATEMANIVALI, ABO~VEPOST OFF., 3RD FL., FLAT NO.~6,~~~KALYAN~0~9224612518~~~400~409~8~0~148~008001000000148~10~1~15~249501~249515~Bearer~N~~Y
00057620~RAMDHANI B. KESHARWANI~~~~~~303 3RD FLOOR,SHREE SADHGURU APT,~BHAGWAN PAWSHE RD,OPP MODEL COLLAGE~CHINCHPADA,KALYAN (E)~~~KALYAN~421306~9170210103~~919920533308~400~409~8~0~516~008001000000516~10~1~15~249486~249500~Bearer~N~~Y
00057621~PANKAJ RAMCHANDRA MISHRA~~~~~~06, RAJESH NIWAS, GR. FLOOR,~NEAR IDEAL SCHOOL, POONA LINK ROAD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~~918425940241~400~409~8~0~3557~008001000003557~10~1~15~249471~249485~Bearer~N~~Y
00057622~ANANT P. KALWANKAR/VASANT M. KAMBLE/BAPUSAHEB~~~~~~GAJANAN PARK, A WING, BHAGWAN~NAGARHANUMAN NAGAR, KATEMANIVA~LI~~~KALYAN~0~9004412307~9819994720~~400~409~8~0~3856~008001000003856~10~1~15~249456~249470~Bearer~N~~Y
00057623~BHAWSAR MAHENDRA N.~~~~~~B/4,OM DARSHAN APT.HANUMAN NAG~AR.KATEMANVELI.KALYAN (E)~~~~KALYAN~0~2360258~~~400~409~8~0~5239~008001000005239~10~1~15~249441~249455~Bearer~N~~Y
00057624~BHADKE NILESH BHAUSAHEB~~~~~~FLAT NO-204, B WING,~TUKARAM APARTMENT, NR. G.P OFFICE,~KALYAN EAST~~~MUMBAI~421306~~~918879303438~400~409~8~0~18967~008001000018967~10~1~15~249426~249440~Bearer~N~~Y
00057625~PILLAI SANDU BALAN~~~~~~ROOM NO.6, KARTIKEYA CHS,~POONA LINK ROAD, POST OFFICE,~KATEMANIVALI, KALYAN~~~THANE~421306~~~919326862362~400~409~8~0~19975~008001000019975~10~1~15~249411~249425~Bearer~N~~Y
00057626~GUPTA NIKITA VIHARILAL~~~~~~04 AMRUT KUNJ SOCIETY~POONA LINK ROAD NEAR~MAMTA NURSING HOME KALYAN EAST~~~KALYAN~421306~~~919870839864~400~409~8~0~1142~008001500001142~10~1~15~249396~249410~Bearer~N~~Y
