00006445~PERFECT MOULDS~~~~~~10/3,MATRU CHAYA HOUSING SOC.~SAINAGAR, KATEMANAVELY.KALYAN~[E]THANE~~~KALYAN~0~339444~~~400~409~8~0~289~008001100000289~11~1~30~704141~704170~Bearer~N~~Y
00006446~GAJANAN PHARMA~~~~~~OM SHANTI APT ,SHOP NO 5,~PAWSHE NAGAR,KOLSEWADI~KALYAN~~~KALYAN~421306~~9224438782~~400~409~8~0~1498~008001100001498~11~1~30~704051~704080~Bearer~N~~Y
00006447~SHREE GANESH MEDICAL & GEN STORE~~~~~~SHOP NO12, KIRAN COLONY,~SHANKAR PAWSHE ROAD,~KAILASH NAGAR, VITTHALWADI (E).~~~KALYAN~421306~9833796710~9594206205~9594206205~400~409~8~0~2006~008001100002006~11~1~30~704081~704110~Bearer~N~~Y
00006448~SHREE GANESH MEDICAL & GEN STORE~~~~~~SHOP NO12, KIRAN COLONY,~SHANKAR PAWSHE ROAD,~KAILASH NAGAR, VITTHALWADI (E).~~~KALYAN~421306~9833796710~9594206205~9594206205~400~409~8~0~2006~008001100002006~11~1~30~704111~704140~Bearer~N~~Y
00006449~PRABHA H. BHATT~~~~~~DIVESH COMPLEX, D - WING, 4TH~FLOORROOM No.402, OPP KDMC OFF~ICE,Nr GURUDHAM HOTEL, KALYAN~~~KALYAN~421306~9323640192~9323790006~9323640192~400~409~8~0~1068~008001000001068~10~1~15~162531~162545~Bearer~N~~Y
00006450~SUNIL BALIRAM PAWSHE~~~~~~OPP.JAI BAI VIDYA MANDIR,KATEM~ANIVALI~~~~KALYAN~0~~~~400~409~8~0~1772~008001000001772~10~1~15~162591~162605~Bearer~N~~Y
00006451~NAMDEO RAMKRUSHNA PATIL / MADHURI NAMDEO PATIL~~~~~~B/2,WING,3RD FLOOR,BLOCK NO.13~,BALLALESHWAR NAGAR,OPP.OFKATE~MANIVALI POST OFFICE~~~KALYAN~421306~~9967281857~~400~409~8~0~1857~008001000001857~10~1~15~162666~162680~Bearer~N~~Y
00006452~NAMDEO RAMKRUSHNA PATIL / MADHURI NAMDEO PATIL~~~~~~B/2,WING,3RD FLOOR,BLOCK NO.13~,BALLALESHWAR NAGAR,OPP.OFKATE~MANIVALI POST OFFICE~~~KALYAN~421306~~9967281857~~400~409~8~0~1857~008001000001857~10~1~15~162681~162695~Bearer~N~~Y
00006453~GANPAT RAMCHANDRA NIGDE~~~~~~GYANGANGA APPT. 1ST FLOOR, R.N~O.2VIJAY NAGAR, PUNA LINK RD.K~ALYAN[E]~~~KALYAN~0~9323613879~~9323613879~400~409~8~0~2134~008001000002134~10~1~15~162546~162560~Bearer~N~~Y
00006454~BHIMRAO BHAGU AVALE / SUMAN BHIMRAO AVALE~~~~~~KAILASHNAGAR 4/4 MAHALAXMI COL~ONYSHANKAR PAWSE RD KATEMANEVA~LIVITHALWADI[E]~~~KALYAN~421306~9821146031~9821023630~~400~409~8~0~3225~008001000003225~10~1~15~162696~162710~Bearer~N~~Y
00006455~VAKTHADATHIL GOPALAN RAJENDRAN / RESHMA RAJENDRAN~~~~~~A-1,,R NO.6,LOTUS CO-OP.HSG ST~Y.LTD HANUMAN NAGAR,KALYAN [E]~~~~KALYAN~0~9969367041~OFF5228863~9969367041~400~409~8~0~4123~008001000004123~10~1~15~162471~162485~Bearer~N~~Y
00006456~JEETENDRA KUMAR MALL~~~~~~SHIV KRUPA HSG.SOC.LTD.PRATHME~SH NAGAR,B-6/7,KATEMANIVLI,KAL~YAN(E)~~~KALYAN~0~9821151652~2334469~~400~409~8~0~5295~008001000005295~10~1~15~162576~162590~Bearer~N~~Y
00006457~RAJESH KUMAR TIWARI~~~~~~A/3, DHARMRAJ APARTMENT, R.NO. 101,~KRISHNA COMPLEX, CHINCH PADA,~KALYAN (E), THANE~~~KALYAN~421301~9819281285~9223889798~~400~409~8~0~6327~008001000006327~10~1~15~162426~162440~Bearer~N~~Y
00006458~BARGE SANJAY DNYANOBA~~~~~~16, GOKUL COLONY BEHIND MODEL~ENGLHSCHOOL, KOLSEWADI~~~~KALYAN~0~9867929222~~~400~409~8~0~6937~008001000006937~10~1~15~162756~162770~Bearer~N~~Y
00006459~BARGE SANJAY DNYANOBA~~~~~~16, GOKUL COLONY BEHIND MODEL~ENGLHSCHOOL, KOLSEWADI~~~~KALYAN~0~9867929222~~~400~409~8~0~6937~008001000006937~10~1~15~162771~162785~Bearer~N~~Y
00006460~SALVI SANDEEP KESHAV~~~~~~VINAYAK SOCIETY CHAWL NO 1 ROO~M NO6KATEMANIVALI~~~~KALYAN~0~27896513~~~400~409~8~0~9587~008001000009587~10~1~15~162456~162470~Bearer~N~~Y
00006461~HATANKAR TUSHAR SASHIKANT~~~~~~BHAGYASHREE DARSHAN  A WING FL~AT NO11 KATEMANIVALI  SAIBABAN~AGAR~~~KALYAN~421306~9819969968~6419193~~400~409~8~0~9905~008001000009905~10~1~15~162501~162515~Bearer~N~~Y
00006462~SUMITRA NAIR~~~~~~202/A/SHEETYAL COMPLEX B BLDG,~NEAR TEL.EXCHANGE,KATEMANIVALI~KALAYN(E0~~~KALYAN~0~9892009786~~~400~409~8~0~11133~008001000011133~10~1~15~162606~162620~Bearer~N~~Y
00006463~SUMITRA NAIR~~~~~~202/A/SHEETYAL COMPLEX B BLDG,~NEAR TEL.EXCHANGE,KATEMANIVALI~KALAYN(E0~~~KALYAN~0~9892009786~~~400~409~8~0~11133~008001000011133~10~1~15~162621~162635~Bearer~N~~Y
00006464~VIJAY BAHADUR MATAPHER~~~~~~TWINKLE APT,A2/6,GAODEVI NAGAR~CHINCHPADA RD,KALYAN(E)~~~~KALYAN~0~8976170112~~~400~409~8~0~12004~008001000012004~10~1~15~162561~162575~Bearer~N~~Y
00006465~OM SHRI SURYADARSHAN CO OP HSG LTD~~~~~~OM SHRI SURYA DARSHAN CO OP HSG~LTD SHANESHWAR NAGAR KATEMANIVALI~~~~MUMBAI~421306~~9323266639~9323266639~400~409~8~0~12446~008001000012446~10~1~15~162726~162740~Bearer~N~~Y
00006466~OM SHRI SURYADARSHAN CO OP HSG LTD~~~~~~OM SHRI SURYA DARSHAN CO OP HSG~LTD SHANESHWAR NAGAR KATEMANIVALI~~~~MUMBAI~421306~~9323266639~9323266639~400~409~8~0~12446~008001000012446~10~1~15~162741~162755~Bearer~N~~Y
00006467~RAVINDRA NAMDEV  MHATRE~~~~~~CHINCHPADA GAON,KATEMANIVALI,~KALYAN (E)~~~~KALYAN~1~9773362827~26936915~9773362827~400~409~8~0~13424~008001000013424~10~1~15~162651~162665~Bearer~N~~Y
00006468~NADAR LEENUS MANICKAM~~~~~~NAVANTH APT, 2ND FLOOR, ROOM NO.9,~TISGAON PADA,PUNE LINK ROAD,~VIJAY NAGAR, NEAR SAMRAT ENGLISH~~~KALYAN~421306~2357211~2357211~~400~409~8~0~13898~008001000013898~10~1~15~162411~162425~Bearer~N~~Y
00006469~MOKAL RAVINDRA SAYAJI~~~~~~TWINKLE C-2-04,GR FLOOR,HARIBHAU -~PADA.SHANKAR PAWSHE RD,KATEMANVELI~KALYAN (E)~~~KALYAN~421306~9702515559~~~400~409~8~0~15119~008001000015119~10~1~15~162441~162455~Bearer~N~~Y
00006470~GOVINDAN C.V.~~~~~~LAKSHMI VILLA CHS.ROOM NO-1,~SANTOSH NAGAR,TISGAON NAKA~KALYAN (E)~~~KALYAN~1~~9322527965~~400~409~8~0~15344~008001000015344~10~1~15~162486~162500~Bearer~N~~Y
00006471~PRAVEEN G. NAIR / ROHINI P. NAIR~~~~~~C/002, DIVYESH COMPLEX, LANE NO 2,~GAWALI NAGAR, (PO) KATEMANIVALI,~KALYAN (E)~~~KALYAN~421306~9223307957~~~400~409~8~0~16822~008001000016822~10~1~15~162516~162530~Bearer~N~~Y
00006472~SUSHMA SHIVPOOJAN TIWARI~~~~~~RAM NAGARI, GODAVARI APT, B WING~1ST FLR, FLAT NO.103, NEAR CHETANA~SCHOOL, HAJIMALANG, KALYAN (E)~~~KALYAN~421306~~8291884770~~400~409~8~0~16886~008001000016886~10~1~15~162636~162650~Bearer~N~~Y
00006473~SUSHILA YADAV / AMIRCHAND SINGH YADAV~~~~~~403,PARMESHWARAM CHS.~E-WING,NR.SAKET COLLEGE,~CHINCHPADA,KALYAN(E)~~~KALYAN~421306~~9022967533~~400~409~8~0~16963~008001000016963~10~1~15~162711~162725~Bearer~N~~Y
