00039520~JAI AMBEY COMPUTER FORMS~~~PROPRIETOR~~~BABA KADAM CHAWL NO.2, R.NO.14~,BEHIND SHREE RAM CENEMA,KHADE~ GAOAWALE KALAYN~~~KALYAN~0~9322367771~9167482349~~400~409~8~0~1109~008001100001109~11~1~30~733691~733720~Bearer~N~~Y
00039521~SHEPALI NOVELTY & BOOK DEPOT~~~PROPRIETOR~~~SHOP NO-1,KRUPA CHAWL,~SHANKAR PAWSHE ROAD,~KATEMANIVALI ,KALYAN (EAST)~~~KALYAN~421306~~~919172126069~400~409~8~0~2036~008001100002036~11~1~30~733721~733750~Bearer~N~~Y
00039522~SHEPALI NOVELTY & BOOK DEPOT~~~PROPRIETOR~~~SHOP NO-1,KRUPA CHAWL,~SHANKAR PAWSHE ROAD,~KATEMANIVALI ,KALYAN (EAST)~~~KALYAN~421306~~~919172126069~400~409~8~0~2036~008001100002036~11~1~30~733751~733780~Bearer~N~~Y
00039523~AMEY PHARMACEUTICALS~~~PROPRIETOR~~~SHOP NO- 12, LAHUDEEP CHS,~HANUMAN NAGAR,~KALYAN (E)~~~KALYAN~421306~~9920832321~919920832321~400~409~8~0~97~008001400000097~14~1~30~705191~705220~Bearer~N~~Y
00039524~AMEY PHARMACEUTICALS~~~PROPRIETOR~~~SHOP NO- 12, LAHUDEEP CHS,~HANUMAN NAGAR,~KALYAN (E)~~~KALYAN~421306~~9920832321~919920832321~400~409~8~0~97~008001400000097~14~1~30~705221~705250~Bearer~N~~Y
00039525~BHARAT ELECTRIC & HARDWARE STORES~~~PROPRIETOR~~~HARI OM PALACE SHOP NO.14CHINC~HPADA  RDKATEMANVALI, KALYAN (~EAST)~~~KALYAN~421306~9930023814~~919100000000~400~409~8~0~73~008004100000073~14~1~30~705251~705280~Bearer~N~~Y
00039526~HIRALAL R YADAV~~~~~~NEW SUDARSHAN COLONY.,MILIND N~AGER, NEAR F KABIN,KALYAN (E).~~~~KALYAN~421306~9869102240~~~400~409~8~0~1814~008001000001814~10~1~15~226146~226160~Bearer~N~~Y
00039527~PREM SINGH NEGI / PRAKASH SINGH NEGI~~~~~~A-6-7,DURGA NAGAR,CHINCHPADA NAGAR,~KATEMANVELI.KALYAN (E)~~~~KALYAN~421306~9820444127~9167480307~~400~409~8~0~1868~008001000001868~10~1~15~225996~226010~Bearer~N~~Y
00039528~VAKTHADATHIL GOPALAN RAJENDRAN~~~~~~A-1,,R NO.6,LOTUS CHS LTD.~HANUMAN NAGAR,OPP.MAA SANTOSHI COMP~KALYAN EAST~~~KALYAN~421306~~~919969367041~400~409~8~0~4123~008001000004123~10~1~15~226131~226145~Bearer~N~~Y
00039529~MOHAN DHARMA PATIL / ALKA MOHAN PATIL~~~~~~DURGA-NAGAR,BLDG.A-3-13CHINCHP~ADA RD,KALYAN (E)~~~~KALYAN~421306~~~919664754008~400~409~8~0~4409~008001000004409~10~1~15~226116~226130~Bearer~N~~Y
00039530~SRINIVASAN / MURUGESH CHINASWAMY~~~~~~JAGDAMBA APT., ROOM NO-203A-WI~NG CHIINCHPDA ROAD,KATEMANIVLI~KALYAN[E]~~~KALYAN~421306~9757303801~7208227580~~400~409~8~0~5440~008001000005440~10~1~15~226026~226040~Bearer~N~~Y
00039531~MEERADEVI RAMJI GUPTA / PRASHANT RAMJI GUPTA~~~~~~ROOM NO.4, SHANKAR PAWSHE CHAWL,~LAXMI BAUG, NEAR DOUBLE TOWER,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~9870310922~~919768564664~400~409~8~0~5698~008001000005698~10~1~15~225981~225995~Bearer~N~~Y
00039532~GOVIND SINGH~~~~~~HARI OM COLONY, CHAWL 1/4~CHINCHPADA, KATEMANIVALI, KALYAN-E~~~~KALYAN~421306~9833194293~~~400~409~8~0~7420~008001000007420~10~1~15~226176~226190~Bearer~N~~Y
00039533~SAKSHI S. PEVEKAR~~~~~~6/6,SAI SUDARSHAN CO.OP.HSG.~JAI BAI  SCHOOL ROAD KATEMANIVALI,~     KAL(E)~~~KALYAN~421306~2340910000~9594025970~919594025970~400~409~8~0~10981~008001000010981~10~1~15~226011~226025~Bearer~N~~Y
00039534~SHIVSHANKAR BHAGWAN PRASAD PANDEY~~~~~~PAWAN HOUSE, MAHAVEER CHAWL,~SAHYADRI PARK. KATEMANIVALI,~KALYAN (EAST), DIST. THANE~~~KALYAN~421306~~9221148577~9100000000~400~409~8~0~15700~008001000015700~10~1~15~226041~226055~Bearer~N~~Y
00039535~SHRIKANT MALLAPPA AMATI/SAROJA SHRIKANT AMATI~~~~~~E-2/305, PUNYODAYA PARK,~ADHARWADI JAIL ROAD, WADEGHAR,~DON BOSCO SCHOOL, KALYAN (W)~~~KALYAN~421301~9833791245~9833791245~919769843865~400~409~8~0~15813~008001000015813~10~1~15~226161~226175~Bearer~N~~Y
00039536~PANDEY ARUN RAMASHANKAR~~~~~~D / 502, LUV KUSH APARTMENT,~KATEMANIVALI RD, NR MANISHA GAS~AGENCY, KALYAN (E) - 421306~~~KALYAN~421306~~~918097292636~400~409~8~0~18740~008001000018740~10~1~15~226071~226085~Bearer~N~~Y
00039537~PAWSHE AMIT RAGHUNATH~~~~~~NARAYAN PAWSHE APARTMENT,~PUNE LINK ROAD, NR DATTA MANDIR,~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~~919819777141~400~409~8~0~18805~008001000018805~10~1~15~226086~226100~Bearer~N~~Y
00039538~YADAV SANDEEP SUBHASHCHANDRA~~~~~~1/1, TAI BAI PAWSHE CHAWL, KAMNA~NAGAR, SAI BABA NAGAR, SHANKAR~PAWSHE ROAD, KALYAN EAST~~~THANE~421306~~~919619250995~400~409~8~0~19622~008001000019622~10~1~15~226056~226070~Bearer~N~~Y
00039539~GOND DEEPAK KUMAR MANOJ KUMAR~~~~~~R S TEKDI, JETWAN NAGAR~AMBIVALI, DHAMDEEP NAGAR~KALYAN~~~THANE~421102~~~918652062945~400~409~8~0~19623~008001000019623~10~1~15~226101~226115~Bearer~N~~Y
00039540~PRIYANKA NIRMAL HOTCHANDANI/NIRMAL TILUMAL H~~~~~~PARADISE APT, FLT NO-302,~BEHIND RESIDENCY HOTEL,~NR GURU PALACE, ULHASNAGAR-3~~~KALYAN~421306~~7276163400~919822662615~400~409~8~0~63~008001500000063~10~1~15~225966~225980~Bearer~N~~Y
00039541~PATEL REHANA AKBAR~~~~~~1/2, MAHALAXMI CHAWL, NEAR JAYA~HOTEL, VISHWAS PAWSHE CHAWL~F CABIN, KATEMANIVALI, KALYAN EAST~~~THANE~421306~~~917208185617~400~409~8~0~846~008001500000846~10~1~15~225951~225965~Bearer~N~~Y
