00007753~G. K. DEVELOPERS~~~~~~ARJUN APT., SHOP NO.7,~CHINCHPADA ROAD,~KAYAN (E)~~~KALYAN~421306~9321538814~2252999000~9220470071~400~409~8~0~397~008001100000397~11~1~30~705221~705250~Bearer~N~~Y
00007754~MISHRA ASHA P. / PREMCHAND P MISHRA~~~~~~402/B,SAI SUMAN CHS.,~HANUMAN NAGAR, KATENANIVALI~KALYAN EAST~~~KALYAN~421306~2361778~9323181393~9323181393~400~409~8~0~193~008001000000193~10~1~15~165906~165920~Bearer~N~~Y
00007755~RAMA NATHA KHUDE / SANGEETA RAMA  KHUDE.~~~~~~34, MAA SEPTSHRUNGI APT.,CHINC~HPADARD., KATEMANIVALI~~~~KALYAN~421306~9967850232~~~400~409~8~0~407~008001000000407~10~1~15~165831~165845~Bearer~N~~Y
00007756~RAMCHANDRA MAHADEO CHAUDHARI~~~~~~YASHO JOTI CO-OP HSG SOC.POONA~ LINKRD. KATEMANIVALI KALYAN [~E]~~~KALYAN~0~9773902864~~~400~409~8~0~2027~008001000002027~10~1~15~165876~165890~Bearer~N~~Y
00007757~THE PUSHKARESH HILL TOP CO-OP HSG SOCIETY.~~~~~~THE PUSHKARESH HILL TOP CO-OP~SOC KATEMANVELI, P O.HANUMAN N~AGAR,KALYAN (E)~~~KALYAN~0~9324048665~9867201651~~400~409~8~0~4694~008001000004694~10~1~15~165786~165800~Bearer~N~~Y
00007758~THE PUSHKARESH HILL TOP CO-OP HSG SOCIETY.~~~~~~THE PUSHKARESH HILL TOP CO-OP~SOC KATEMANVELI, P O.HANUMAN N~AGAR,KALYAN (E)~~~KALYAN~0~9324048665~9867201651~~400~409~8~0~4694~008001000004694~10~1~15~165801~165815~Bearer~N~~Y
00007759~SINGH RAJESKUMAR RAJARAM~~~~~~MADHUBAN APT.,GANESH NAGAR,KAT~EMAN-IVLI,CHINCHPADA ROAD,KALY~AN[E]~~~KALYAN~421306~9967101942~~9967101942~400~409~8~0~5678~008001000005678~10~1~15~165816~165830~Bearer~N~~Y
00007760~HIMMAT SINGH THAKUR / KAVITA H THAKUR.~~~~~~FLAT NO.601, TRIVENI TOWER,~BHAGWAN NAGAR, KATEMANIVALI,~KALYAN (E) 421306~~~KALYAN~421306~7738494550~5542860~7738494550~400~409~8~0~6034~008001000006034~10~1~15~165891~165905~Bearer~N~~Y
00007761~ARJUN NAKUL SAHDEV  CO-OP.HSG SOC.LTD~~~~~~R.NP.106, SAHADEV BLDG,KRISHNA~ COMPLEX, CHINCHPADA RD,KALYAN~ (E)~~~KALYAN~0~2250818000~~~400~409~8~0~11188~008001000011188~10~1~15~165846~165860~Bearer~N~~Y
00007762~ARJUN NAKUL SAHDEV  CO-OP.HSG SOC.LTD~~~~~~R.NP.106, SAHADEV BLDG,KRISHNA~ COMPLEX, CHINCHPADA RD,KALYAN~ (E)~~~KALYAN~0~2250818000~~~400~409~8~0~11188~008001000011188~10~1~15~165861~165875~Bearer~N~~Y
00007763~MAA SANTOSHI COMPLEX~~~~~~HANUMAN NAGAR ,~KATEMANIVALI POST OFFICE~KALYAN []E]~~~KALYAN~421306~9819551773~~~400~409~8~0~13145~008001000013145~10~1~15~165921~165935~Bearer~N~~Y
00007764~MAA SANTOSHI COMPLEX~~~~~~HANUMAN NAGAR ,~KATEMANIVALI POST OFFICE~KALYAN []E]~~~KALYAN~421306~9819551773~~~400~409~8~0~13145~008001000013145~10~1~15~165936~165950~Bearer~N~~Y
00007765~DEEPIKA RAMSHARAN YADAV~~~~~~CH-2/6, SHANTIWAN COL, JAI SAI ROAD~KATEMANIVALI, KALYAN (E)~~~~KALYAN~421306~~~~400~409~8~0~16840~008001000016840~10~1~15~165771~165785~Bearer~N~~Y
00007766~AMLESH UMKARNATH DUBEY~~~~~~MAYUR CO OP HSG SOCITY,~SAI BABA NAG S P ROAD KATEMANIVALI,~KALYAN(E)~~~KALYAN~421306~~9004575218~~400~409~8~0~17444~008001000017444~10~1~15~165756~165770~Bearer~N~~Y
00007767~MANISHA BABAN PATIL~~~~~~LOTUS CO-OP HSG SOC. LTD., B/2,~2ND FLOOR, ROOM NO.-11,~HANUMAN NAGAR KALYAN (E)~~~KALYAN~421306~~8691971939~~400~409~8~0~75~008001500000075~10~1~15~165741~165755~Bearer~N~~Y
00007768~VRUSHALI SAMEER PINGALE~~~~~~PINGALE BLDG, F CABIN RD,~MILIND NAGAR, KATEMANIVALI,~KALYAN (E)~~~KALYAN~421306~~9029870950~~400~409~8~0~76~008001500000076~10~1~15~165726~165740~Bearer~N~~Y
