00002217~SALUNKHE OPTICIANS~~~~~~SHOP NO.03, MATA PARVATI APART~MENT,OPP. YOGESHWAR, TOWER,KAT~EMANIVLINAKA KALYAN (E)~~~KALYAN~421306~2361027000~9820197029~~400~409~8~0~1448~008001100001448~11~1~30~700811~700840~Bearer~N~~Y
00002218~SALUNKHE OPTICIANS~~~~~~SHOP NO.03, MATA PARVATI APART~MENT,OPP. YOGESHWAR, TOWER,KAT~EMANIVLINAKA KALYAN (E)~~~KALYAN~421306~2361027000~9820197029~~400~409~8~0~1448~008001100001448~11~1~30~700841~700870~Bearer~N~~Y
00002219~OM CONSTRUCTION COMPANY~~~~~~305 ,NAV-RAM  KUTIR ,~PRABHURAM NAGAR,KATEMANIVALI~KALYAN(E)~~~KALYAN~421306~9323993113~0251-32588~9323993113~400~409~8~0~1875~008001100001875~11~1~30~700751~700780~Bearer~N~~Y
00002220~OM CONSTRUCTION COMPANY~~~~~~305 ,NAV-RAM  KUTIR ,~PRABHURAM NAGAR,KATEMANIVALI~KALYAN(E)~~~KALYAN~421306~9323993113~0251-32588~9323993113~400~409~8~0~1875~008001100001875~11~1~30~700781~700810~Bearer~N~~Y
00002221~SHEKHAR GANGADHAR KSHIRSAGAR/SUNANDA G. KSHIRSAGAR~~~~~~SHREE SHIV SHAMBHU CO-OP HSG S~OCIEYSAI NAGAR KATEMANVIALI KA~LYAN (E)~~~KALYAN~421306~9819837710~~9029876682~400~409~8~0~708~008001000000708~10~1~15~150036~150050~Bearer~N~~Y
00002222~JAYDEEP ANANTRAO SALUNKHE~~~~~~3/5,NAV SANKALPA CHS SOC,PANDU~RANG PAWSHE NAGAR,POONA LINKRO~AD,KATEMANIVALI,KALYAN[E]~~~KALYAN~0~9820197029~~~400~409~8~0~2196~008001000002196~10~1~15~149946~149960~Bearer~N~~Y
00002223~JAYDEEP ANANTRAO SALUNKHE~~~~~~3/5,NAV SANKALPA CHS SOC,PANDU~RANG PAWSHE NAGAR,POONA LINKRO~AD,KATEMANIVALI,KALYAN[E]~~~KALYAN~0~9820197029~~~400~409~8~0~2196~008001000002196~10~1~15~149961~149975~Bearer~N~~Y
00002224~VAKTHADATHIL GOPALAN RAJENDRAN / RESHMA RAJAN(M)~~~~~~A-1,,R NO.6,LOTUS CO-OP.HSG ST~Y.LTD HANUMAN NAGAR,KALYAN [E]~~~~KALYAN~0~9969367041~OFF5228863~9969367041~400~409~8~0~4123~008001000004123~10~1~15~149916~149930~Bearer~N~~Y
00002225~BINDU DUBEY / RAJESH KUMAR DUBEY~~~~~~C/208.RAMAYAN,CHINCHPADA RD,~KATEMANVELI, KALYAN (E)~~~~KALYAN~421306~9769827702~22062206~9769827702~400~409~8~0~6230~008001000006230~10~1~15~149931~149945~Bearer~N~~Y
00002226~UKIRDE RAMCHANDRA GANPAT~~~~~~OM SHIVDARSHAN APT, 'B' WING4T~H FLOOR, JAIBAI VIDYA MANDIR RD~SAGAR NAGAR, KATEMANIVLI~~~KALYAN~421306~9819749606~~~400~409~8~0~9200~008001000009200~10~1~15~149886~149900~Bearer~N~~Y
00002227~MOHAPATRA RASHMI RANJAN~~~~~~SEHLER CHAWL. OLD VITTAL MANDIR.~KOLSEWADI.KALYAN .(E)~~~~KALYAN~421306~9975232445~2361499~9975232445~400~409~8~0~16115~008001000016115~10~1~15~149901~149915~Bearer~N~~Y
00002228~NEW SHREE DATTA KRUPA CO.OP. HSG SOC.LTD~~~~~~BHAGWAN NAGAR, KATEMANIVALI,~KALYAN (E)~~~~KALYAN~421306~9773086801~9167334083~~400~409~8~0~16687~008001000016687~10~1~15~150006~150020~Bearer~N~~Y
00002229~NEW SHREE DATTA KRUPA CO.OP. HSG SOC.LTD~~~~~~BHAGWAN NAGAR, KATEMANIVALI,~KALYAN (E)~~~~KALYAN~421306~9773086801~9167334083~~400~409~8~0~16687~008001000016687~10~1~15~150021~150035~Bearer~N~~Y
00002230~DEEPALI JAYDEEP SALUNKHE~~~~~~3/5 NAV SANKALP CHS POONA LINK RD~NEAR BABAN FLR MILL,~PANDURANG PAWSHE NAGAR KATEMANIVALI~~~KALYAN~421306~~9819184050~~400~409~8~0~17482~008001000017482~10~1~15~149976~149990~Bearer~N~~Y
00002231~DEEPALI JAYDEEP SALUNKHE~~~~~~3/5 NAV SANKALP CHS POONA LINK RD~NEAR BABAN FLR MILL,~PANDURANG PAWSHE NAGAR KATEMANIVALI~~~KALYAN~421306~~9819184050~~400~409~8~0~17482~008001000017482~10~1~15~149991~150005~Bearer~N~~Y
