00032873~VIJAY TRADING CO.~~~PROPRIETOR~~~SAVITRI  COMPLEX,SHOP NO-3,~NEAR POST OFFICE,KATEMANIVLI,~KALYAN (E)~~~KALYAN~421306~2332057~2335296~919324982094~400~409~8~0~1536~008001100001536~11~1~30~729191~729220~Bearer~N~~Y
00032874~S R ENGINEERING~~~PROPRIETOR~~~OM RANJANA CHS., CHINCHPADA ROAD,~NEAR MODEL COLLEGE, RAJBHAR~NAGAR, KATEMANIVALI, KALYAN EAST~~~KALYAN~421306~~~919769844817~400~409~8~0~2395~008001100002395~11~1~30~729221~729250~Bearer~N~~Y
00032875~K.VIJAYALAXMI NAIR~~~~~~MAA SANTOSHI COMPLEX,MAA LAXMI~ CHGHSG SOC., BLDG NO-3,IIND F~LOORFLAT NO-12,HANUMAN NAGAR,K~~~KALYAN~421306~8976607693~~~400~409~8~0~4981~008001000004981~10~1~15~217011~217025~Bearer~N~~Y
00032876~K.VIJAYALAXMI NAIR~~~~~~MAA SANTOSHI COMPLEX,MAA LAXMI~ CHGHSG SOC., BLDG NO-3,IIND F~LOORFLAT NO-12,HANUMAN NAGAR,K~~~KALYAN~421306~8976607693~~~400~409~8~0~4981~008001000004981~10~1~15~217026~217040~Bearer~N~~Y
00032877~MANOJ KUMAR PRAJAPATI / SEETADEVI PRAJAPATI~~~~~~JAI  AMBE KIRANA STIRE OPP NEW~DURGA MATA MANDIR ANANDWADIKAL~YAN~~~KALYAN~0~25206267~~9594948854~400~409~8~0~7068~008001000007068~10~1~15~217116~217130~Bearer~N~~Y
00032878~ATUL SHAKYA~~~~~~ROOM NO.302, SAGAR APT ,~WALDHUNI~~~~KALYAN~421306~9870403091~~~400~409~8~0~10249~008001000010249~10~1~15~217056~217070~Bearer~N~~Y
00032879~LAXMAN  BHASKAR GHUMARE~~~~~~SAYADRI PARK MODERN SOCIETY,SH~ANTI NIWAS,KATEMANIVALI ,KALYA~N(E)~~~KALYAN~0~~~~400~409~8~0~11779~008001000011779~10~1~15~217071~217085~Bearer~N~~Y
00032880~JESSY  GEORGE.~~~~~~KALYAN  HOUSING SOCIETY,GANESH~MANDIR,LZXMI BAUG,ROOM NO-4~KATEMANVELI,KALYAN (E)~~~KALYAN~421306~~9324275339~~400~409~8~0~14042~008001000014042~10~1~15~216981~216995~Bearer~N~~Y
00032881~SACHIN TUKARAM THORAT~~~~~~JARI MARI NAGAR, GEETANJALY COLONY,~TISGAON ROAD, KOLSEWADI, KALYAN(E)~~~~KALYAN~421306~~9987198383~02512313750~400~409~8~0~15959~008001000015959~10~1~15~216996~217010~Bearer~N~~Y
00032882~MANGESH MADHUKAR TAPKIR~~~~~~KALYANKAR CHAWL,ROOM NO-1~SHIVAJI NAGAR, F-CABIN,~NR.DUTT MANDIR,WALDHUNI~~~KALYAN~421306~~9892981365~~400~409~8~0~16973~008001000016973~10~1~15~217041~217055~Bearer~N~~Y
00032883~LOKHANDE RAMCHANDRA SHANKAR~~~~~~8/11, SAI SUDARSHAN CHAWL,~JAIBAI SCHOOL ROAD, NR SMASHAN~BHOOMI, KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~~917875631453~400~409~8~0~18778~008001000018778~10~1~15~217101~217115~Bearer~N~~Y
00032884~MISHRA ANIL KAILASNATH~~~~~~TULSIRAM GOMA GAYKAR CHAWL,~RM NO. 17, DAWADI ROAD, NR MARATHI~SCHOOL, DAWADI GAON, DOMBIVALI-E~~~KALYAN~421306~~~919594983017~400~409~8~0~18832~008001000018832~10~1~15~217131~217145~Bearer~N~~Y
00032885~RAYKAR VIJAY SADASHIV / RAYKAR SHWETA VIJAY~~~~~~RM NO. 18, 2ND FLR, RAVIKIRAN CHS,~CHINCHPADA RD, OPP. MODERN~COLLEGE, KALYAN (E) - 421306~~~KALYAN~421306~~~919768129443~400~409~8~0~18900~008001000018900~10~1~15~217086~217100~Bearer~N~~Y
