00036901~PARAS  HARDWARE AND ELECTRICALS STORES~~~PROPRIETOR~~~PARWATI APT. TISGAON NAKA,~KALYAN (E)~~~~KALYAN~421306~9833372737~6955595~919833372737~400~409~8~0~352~008001100000352~11~1~30~732011~732040~Bearer~N~~Y
00036902~PARAS  HARDWARE AND ELECTRICALS STORES~~~PROPRIETOR~~~PARWATI APT. TISGAON NAKA,~KALYAN (E)~~~~KALYAN~421306~9833372737~6955595~919833372737~400~409~8~0~352~008001100000352~11~1~30~732041~732070~Bearer~N~~Y
00036903~SAMRUDDHI URBAN CO-OP.CREDIT SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~4,VIJAY NAGAR BUS STOP,~PUNE LINK ROAD,~~~~KALYAN~421306~9820051873~9820298555~919820051873~400~409~8~0~1400~008001100001400~11~1~30~731861~731890~Bearer~N~~Y
00036904~SAMRUDDHI URBAN CO-OP.CREDIT SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~4,VIJAY NAGAR BUS STOP,~PUNE LINK ROAD,~~~~KALYAN~421306~9820051873~9820298555~919820051873~400~409~8~0~1400~008001100001400~11~1~30~731891~731920~Bearer~N~~Y
00036905~BHARAT TIMBER MART~~~PROPRIETOR~~~SHOP NO. 6, NILESH RESIDENCY,~NR WATER TANK, A WING, OPP. POOJA~COLONY, CHINCHPADA GOAN, KALYAN~~~KALYAN~421306~~8689896037~918689896037~400~409~8~0~2157~008001100002157~11~1~30~731921~731950~Bearer~N~~Y
00036906~GIRISH AJAY HAKE~~~PROPRIETOR~~~1 RAMKUNJ NIWAS CHINCHAPADA RO~ADKATEMANIVALI KLAYAN [E]~~~~KALYAN~421306~7208569085~~~400~409~8~0~2173~008001100002173~11~1~30~731951~731980~Bearer~N~~Y
00036907~GIRISH AJAY HAKE~~~PROPRIETOR~~~1 RAMKUNJ NIWAS CHINCHAPADA RO~ADKATEMANIVALI KLAYAN [E]~~~~KALYAN~421306~7208569085~~~400~409~8~0~2173~008001100002173~11~1~30~731981~732010~Bearer~N~~Y
00036908~MAULIK JEWELLERS~~~PROPRIETOR~~~SHOP-5, KRUPA COMPLEX, KAILAS~NAGAR, SHANKAR PAWSHE ROAD,~KATEMANIVALI, KALYAN EAST, THANE~~~KALYAN~421306~~0251236015~917498316868~400~409~8~0~2389~008001100002389~11~1~30~732071~732100~Bearer~N~~Y
00036909~MAULIK JEWELLERS~~~PROPRIETOR~~~SHOP-5, KRUPA COMPLEX, KAILAS~NAGAR, SHANKAR PAWSHE ROAD,~KATEMANIVALI, KALYAN EAST, THANE~~~KALYAN~421306~~0251236015~917498316868~400~409~8~0~2389~008001100002389~11~1~30~732101~732130~Bearer~N~~Y
00036910~ATUL SHANKARRAO MARKANDEYA/MANISHA MARKANDEYA~~~~~~A/3,3. AMRUT KUMBH HSG SOC. AB~OVEMAMTA NURSING HOME, KATEMAN~IVALI~~~KALYAN~0~9323184818~9321025304~919769921876~400~409~8~0~2535~008001000002535~10~1~15~222561~222575~Bearer~N~~Y
00036911~SWAPAN KUMAR PAKHIRA /ANIMA PAKHIRA~~~~~~KRISHNA COLONY CHAWL NO 313KAT~EMANIVALI VITHALWADI KAL(E)~~~~KALYAN~421306~9819255462~~~400~409~8~0~6109~008001000006109~10~1~15~222501~222515~Bearer~N~~Y
00036912~ANITA S.PAWAR~~~~~~NAV-JEEVAN CO-OP HSG SOC, CHAWAL,~NO.6 R/M NO.6 NR KATEMANVALI ,~KALYAN (E)~~~KALYAN~421306~2333477000~~9867928653~400~409~8~0~6311~008001000006311~10~1~15~222576~222590~Bearer~N~~Y
00036913~LALSAHEB MISHRA~~~~~~TIWARI CHAWL PRABHURAM NAGARKA~TAMANIVLI KALYAN[E]~~~~KALYAN~421306~9321248628~2234402025~918127257009~400~409~8~0~6703~008001000006703~10~1~15~222516~222530~Bearer~N~~Y
00036914~MANGESH TUKARAM JADHAV~~~~~~NAMDEO NIWAS,OWN HOUSE,NR.JAI~BAISCHOOL,NR.SHANI TEMPLE,KATE~MANIVLIKALYAN EAST, DIST-THANE~~~KALYAN~0~2331715~9821218194~919821887777~400~409~8~0~10706~008001000010706~10~1~15~222486~222500~Bearer~N~~Y
00036915~PRAMILA MADHUKAR TAYADE/MADHUKAR RAMDAS TAYADE~~~~~~SURYAVIHAR COMPLEX, A/4, BEHIND~DUBEY NAGARPALIKA HOSP.,KULGAON~BADLAPUR (E)~~~MUMBAI~421503~~697813~~400~409~8~0~13446~008001000013446~10~1~15~222531~222545~Bearer~N~~Y
00036916~SHIV VAIBHAV CO-OP HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SHIV VAIBHAV CHS LTD, OPP OLD~VITTHAL MANDIR, F- CABIN RD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~9892112758~919969356835~400~409~8~0~13679~008001000013679~10~1~15~222441~222455~Bearer~N~~Y
00036917~SHIV VAIBHAV CO-OP HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SHIV VAIBHAV CHS LTD, OPP OLD~VITTHAL MANDIR, F- CABIN RD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~9892112758~919969356835~400~409~8~0~13679~008001000013679~10~1~15~222456~222470~Bearer~N~~Y
00036918~KRISHNAKUMAR  P. N.~~~~~~KRUPA COMPLEX CHS.LTD.,~A-204, KAILASH NAGAR,~KATEMANIVALI ROAD, KALYAN(E)~~~KALYAN~421306~~9833856394~9619539019~400~409~8~0~16983~008001000016983~10~1~15~222546~222560~Bearer~N~~Y
00036919~UMESH PARSHURAM MOHITE~~~~~~RAVI-RAJ COLONY, ROOM NO.3,~CHAWL NO.2, SHANKAR PAWSHE ROAD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~9029167174~9029167174~919320833788~400~409~8~0~18137~008001000018137~10~1~15~222471~222485~Bearer~N~~Y
00036920~KANCHAN SANDEEP LAKHPATI~~~~~~SAI THAKURAM APT, B WING,~3RD FLOOR, ROOM NO-9, OPP. RAMAYAN~NAGAR, ULHASNAGAR-3~~~ULHASNAGER~421003~~8087618080~~400~409~8~0~79~008001500000079~10~1~15~222591~222605~Bearer~N~~Y
