00039004~PARAS  HARDWARE AND ELECTRICALS STORES~~~PROPRIETOR~~~PARWATI APT. TISGAON NAKA,~KALYAN (E)~~~~KALYAN~421306~9833372737~6955595~919833372737~400~409~8~0~352~008001100000352~11~1~30~733361~733390~Bearer~N~~Y
00039005~PARAS  HARDWARE AND ELECTRICALS STORES~~~PROPRIETOR~~~PARWATI APT. TISGAON NAKA,~KALYAN (E)~~~~KALYAN~421306~9833372737~6955595~919833372737~400~409~8~0~352~008001100000352~11~1~30~733391~733420~Bearer~N~~Y
00039006~H.R.S. PLAST INDIA~~~PROPRIETOR~~~GALA NO-17,BLDG.NO-K~UDYOG VIHAR IND.ESTATE~VITHHALWADI,ULHASNAGAR-3~~~ULHASNAGER~3~~9224678160~919224678160~400~409~8~0~1948~008001100001948~11~1~30~733301~733330~Bearer~N~~Y
00039007~H.R.S. PLAST INDIA~~~PROPRIETOR~~~GALA NO-17,BLDG.NO-K~UDYOG VIHAR IND.ESTATE~VITHHALWADI,ULHASNAGAR-3~~~ULHASNAGER~3~~9224678160~919224678160~400~409~8~0~1948~008001100001948~11~1~30~733331~733360~Bearer~N~~Y
00039008~RAMCHANDRA MAHADEO CHAUDHARI~~~~~~YASHO JOTI CO-OP HSG SOC.POONA~ LINKRD. KATEMANIVALI KALYAN [~E]~~~KALYAN~0~9773902864~~9100000000~400~409~8~0~2027~008001000002027~10~1~15~225411~225425~Bearer~N~~Y
00039009~DASHRATH SAGAJI DONGARE~~~~~~JAYRAM GANESH CHAWL NO.1/4, CH~INCH-PADA  RAJ RAJBHAR NAGAR,~KATEMANIVAKALYAN [E]~~~KALYAN~421306~~~919867338330~400~409~8~0~2335~008001000002335~10~1~15~225336~225350~Bearer~N~~Y
00039010~HARIDASAN RAMAN~~~~~~FLAT NO-101, 1ST FLR,~KAIRALI PARK, JAIBAI ROAD,~KATEMANIVALI, KALYAN-E~~~KALYAN~0~3327630000~~~400~409~8~0~3308~008001000003308~10~1~15~225396~225410~Bearer~N~~Y
00039011~DEEPAK  GUNVANTRAO  DESHMUKH~~~~~~FLAT NO 9, FIRST FLOOR,CHATURT~HI CO OP HSG SOC LTD,CHINCHPAD~A RD, RAJBHAR NAGAR,~~~KALYAN~421306~9224449466~3335860000~919224449466~400~409~8~0~4903~008001000004903~10~1~15~225351~225365~Bearer~N~~Y
00039012~RAJIT RAM PANDEY / NIRMLA R PANDEY~~~~~~FLAT NO 304 NEAR RAMKUTIR PRAB~HURAMNAGAR KATEMANIVALI KAL(E)~~~~KALYAN~421306~2340916~~9100000000~400~409~8~0~10626~008001000010626~10~1~15~225456~225470~Bearer~N~~Y
00039013~DATTATRAYKACHARU DEVARE~~~~~~OM SATYAM CHS GR. FLOOR, RNO.4,~HANUMAN NAGAR,KALYAN (E)~~~~KALYAN~421306~~~919167346473~400~409~8~0~12805~008001000012805~10~1~15~225366~225380~Bearer~N~~Y
00039014~PRITAM PRAKASH SALVI~~~~~~A/31 AMARDEEP BLDG. , VISHAL~HOUSING COMPLEX, CHAKKI NAKKA~KALYAN (E)~~~KALYAN~421306~~9920570029~918652555764~400~409~8~0~13151~008001000013151~10~1~15~225441~225455~Bearer~N~~Y
00039015~MOHANDAS KUNNATH NAIR/PUSHPA MOHANDAS NAIR~~~~~~505, TRIVENI TOWER, BEHIND LOTUS~CHS, HANUMAN NAGAR, KATEMANIVALI,~KALYAN (E)~~~KALYAN~421306~~9820309626~919820309626~400~409~8~0~16398~008001000016398~10~1~15~225291~225305~Bearer~N~~Y
00039016~RAKESH MUNNULAL VARMA/REKHA RAKESH VERMA~~~~~~H-4,BALARAM GAIKWAD CHAWL.~JARIMARI NAGAR,SHIVAJI COLONY.RD,~KALYAN (E)~~~KALYAN~421306~9076960575~~918286903685~400~409~8~0~16605~008001000016605~10~1~15~225381~225395~Bearer~N~~Y
00039017~MHATRE RAJDEEP EKNATH~~~~~~99/1,GOPAL KRUSHNA NIWAS,GOAN DEVI~MANDIR RD,BEHIND MARATHI SCHOOL,~CHINCHPADA,KATEMANIVALI,AMBERNATH~~~NAVI MUMBAI~421306~~~918419972727~400~409~8~0~19185~008001000019185~10~1~15~225426~225440~Bearer~N~~Y
00039018~MHATRE RAJDEEP EKNATH~~~~~~99/1,GOPAL KRUSHNA NIWAS,GOAN DEVI~MANDIR RD,BEHIND MARATHI SCHOOL,~CHINCHPADA,KATEMANIVALI,AMBERNATH~~~NAVI MUMBAI~421306~~~918419972727~400~409~8~0~19185~008001000019185~10~1~15~225471~225485~Bearer~N~~Y
00039019~DASARI SHIVRAJ NARSINGH~~~~~~ANANDWADI, ROOM-3, MAHATMA PHULE,~DOUBLE TOWER,KATEMANIVALI,~KALYAN, THANE-421306~~~THANE~421306~~~917208381734~400~409~8~0~19226~008001000019226~10~1~15~225306~225320~Bearer~N~~Y
00039020~YOGENDRA PRATAP RAM CHET SINGH~~~~~~ROOM NO-201, B-WING, RAM SHAYAM~APARTMENT, LAXMIBAUGH, KOLSEWADI~KATEMANIVALI, KALYAN EAST~~~THANE~421306~~~917710907277~400~409~8~0~19574~008001000019574~10~1~15~225321~225335~Bearer~N~~Y
