00042202~FOODIE ZONE~~~PROPRIETOR~~~RM NO. 2, JANU MHATRE CHAWL,~PADA RD, NR DSM SCHOOL, CHINCHAPADA~GAON, KALYAN (E) - 421306~~~KALYAN~421306~~~918291720726~400~409~8~0~2457~008001100002457~11~1~30~735581~735610~Bearer~N~~Y
00042203~NITIN V. DESHMUKH~~~~~~R.NO.204,BLDG NO.6,PRATISHTA APAT.~CHINCHPADA RD.,GAONDEVI RD.KATEMANA~KALYAN   EAST~~~KALYAN~421306~~~919137980982~400~409~8~0~2808~008001000002808~10~1~15~229731~229745~Bearer~N~~Y
00042204~JAYWANT D INDULKAR / SUJATA INDULKAR~~~~~~SAI SHRADDHA  APT,  202, A-WING~NEAR JARI MARI MANDIR, TISGAON~KALYAN-E~~~KALYAN~421306~9821714456~~919821714456~400~409~8~0~3196~008001000003196~10~1~15~229626~229640~Bearer~N~~Y
00042205~BHIMRAO BHAGU AVALE / SUMAN BHIMRAO AVALE~~~~~~4/4 MAHALAXMI COLONY, SHANKAR~PAWSHE ROAD, KAILASH NAGAR,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~9821023630~9821023630~918108630237~400~409~8~0~3225~008001000003225~10~1~15~229671~229685~Bearer~N~~Y
00042206~SRINIVASAN / MURUGESH CHINASWAMY~~~~~~JAGDAMBA APT., ROOM NO-203A-WI~NG CHIINCHPDA ROAD,KATEMANIVLI~KALYAN[E]~~~KALYAN~421306~9757303801~7208227580~~400~409~8~0~5440~008001000005440~10~1~15~229686~229700~Bearer~N~~Y
00042207~HUNUMAN NAMDEV JOSHI~~~~~~HARIBHAU PAWSHE PADA,KATEMANVE~LI.KALYAN (E)~~~~KALYAN~421306~~~919892245627~400~409~8~0~6260~008001000006260~10~1~15~229641~229655~Bearer~N~~Y
00042208~PRAJAKTA ASHOK SALVI~~~~~~B/3,ROOM NO-3,SAI-PARNAKUTI CH~S.,SAI-BABA NAGAR,KATEMANIVLI,~KALYAN (E)~~~KALYAN~421306~~~918108816434~400~409~8~0~11876~008001000011876~10~1~15~229536~229550~Bearer~N~~Y
00042209~JANET SEQUERIA~~~~~~A/204, SHANKAR COMPLEX,~CHAKKINAKA,~KALYAN EAST- 421306~~~KALYAN~421306~~8080522875~919664378354~400~409~8~0~13820~008001000013820~10~1~15~229716~229730~Bearer~N~~Y
00042210~PAWAR RAMCHANDRA BABAN~~~~~~PRAGATI BHAVAN,3rd FLOOR,R NO.302~CHINCHPADAROAD,OPP KRISHNA~COMPLEX,KALYAN  EAST~~~KALYAN~421306~9920726158~~~400~409~8~0~14148~008001000014148~10~1~15~229656~229670~Bearer~N~~Y
00042211~JYOTI JAYWANT INDULKAR~~~~~~SAI SHRADDHA APT,202  A WING~NEAR JARIMARI MANDIDR TISGAON,~KALYAN (E)~~~KALYAN~421306~9821180278~~9821714456~400~409~8~0~14309~008001000014309~10~1~15~229611~229625~Bearer~N~~Y
00042212~KUMAR GAURAV SAMADHAN SURWADE~~~~~~210, NEW AJAY CO.OP HSG SOC LTD.~HANUMAN NAGAR, KATEMANIVLI,~KALYAN (E) 421306~~~KALYAN~421306~~9867304424~~400~409~8~0~14550~008001000014550~10~1~15~229566~229580~Bearer~N~~Y
00042213~RAMESH BABULAL SHARMA~~~~~~SANDEEP COLONY NO-6,ROOM NO-4~NR.WATER TANK,OPP.SHAM BAKERY,~KATEMANIVALI KALYAN(EAST)~~~KALYAN~421306~~~919821738790~400~409~8~0~15715~008001000015715~10~1~15~229701~229715~Bearer~N~~Y
00042214~MIRA RAMSHANKAR RAJBHAR~~~~~~KRISHNA COLONY CHAWL, NEAR JUNA~VITTHAL MANDIR, ANAND WADI,~KALYAN (E)~~~KALYAN~421306~~9766166510~919664052126~400~409~8~0~16851~008001000016851~10~1~15~229596~229610~Bearer~N~~Y
00042215~ACHARYA DIVESH RAJKUMAR~~~~~~A-27, HIRA APARTMENT, BEHIND MAA~SANTOSHI COMPLEX, HANUMAN NAGAR~KATEMANIVALI, KALYAN EAST~~~THANE~421306~~~919967775491~400~409~8~0~19637~008001000019637~10~1~15~229581~229595~Bearer~N~~Y
00042216~CHALAK PRAJAKT RAMDAS~~~~~~B/17, VIHAR CHSL~HANUMAN NAGAR~KATEMANIVALI, KALYAN EAST, THANE~~~THANE~421306~~~918412076267~400~409~8~0~19677~008001000019677~10~1~15~229551~229565~Bearer~N~~Y
00042217~ARYA BEENA PRAKASH/PARADKE LATA RAJU/BARELA SONI M~~~~~~B/20, JAI VIGHNAHARTA CHS., BEHIND~JAIBAI SCHOOL, KATEMANIVALI,~KALYAN EAST, THANE- 421306~~~KALYAN~421306~~9969761604~919969761608~400~409~8~0~653~008001500000653~10~1~15~229746~229760~Bearer~N~~Y
