00035577~GAURAV ELECTRICALS~~~PROPRIETOR~~~SHANTIVAN COLONY 1/13,KATEMNAI~VALIKALYAN(E)~~~~KALYAN~421306~9323913219~2337256~~400~409~8~0~1399~008001100001399~11~1~30~730631~730660~Bearer~N~~Y
00035578~GAURAV ELECTRICALS~~~PROPRIETOR~~~SHANTIVAN COLONY 1/13,KATEMNAI~VALIKALYAN(E)~~~~KALYAN~421306~9323913219~2337256~~400~409~8~0~1399~008001100001399~11~1~30~730661~730690~Bearer~N~~Y
00035579~YASH BUILDING CONTRACTOR~~~PROPRIETOR~~~GANESH COLONY, BEHIND  OM TOWER,~SHIVAJI NAGAR,WALDHUNI,KALYAN(E)~~~~KALYAN~421306~~9029767391~919029767391~400~409~8~0~1896~008001100001896~11~1~30~730841~730870~Bearer~N~~Y
00035580~YASH BUILDING CONTRACTOR~~~PROPRIETOR~~~GANESH COLONY, BEHIND  OM TOWER,~SHIVAJI NAGAR,WALDHUNI,KALYAN(E)~~~~KALYAN~421306~~9029767391~919029767391~400~409~8~0~1896~008001100001896~11~1~30~730871~730900~Bearer~N~~Y
00035581~THANAI NIRMAN BUILDERS & DEVELOPERS~~~PROPRIETOR~~~KRISHNA COMPLEX,~ARJUN APARTMENT, SHOP NO-2,~CHINCHPADA GAON, KALYAN (E)~~~KALYAN~421306~~8693827473~9100000000~400~409~8~0~2056~008001100002056~11~1~30~730691~730720~Bearer~N~~Y
00035582~THANAI NIRMAN BUILDERS & DEVELOPERS~~~PROPRIETOR~~~KRISHNA COMPLEX,~ARJUN APARTMENT, SHOP NO-2,~CHINCHPADA GAON, KALYAN (E)~~~KALYAN~421306~~8693827473~9100000000~400~409~8~0~2056~008001100002056~11~1~30~730721~730750~Bearer~N~~Y
00035583~SAIRAM DEVELOPERS~~~PARTNERS~~~SHOP NO. 02, ARJUN APARTMENT,~GRD FLR, KRUSHNA COMPLEX,~CHINCHPADA VILLAGE, KALYAN (E)~~~KALYAN~421306~~8693827473~918693827473~400~409~8~0~2183~008001100002183~11~1~30~730751~730780~Bearer~N~~Y
00035584~SAIRAM DEVELOPERS~~~PARTNERS~~~SHOP NO. 02, ARJUN APARTMENT,~GRD FLR, KRUSHNA COMPLEX,~CHINCHPADA VILLAGE, KALYAN (E)~~~KALYAN~421306~~8693827473~918693827473~400~409~8~0~2183~008001100002183~11~1~30~730781~730810~Bearer~N~~Y
00035585~AMREET MEDICAL & GENERAL STORES~~~PROPRIETOR~~~RAMDEV PLAZA, SHOP-2, NEAR VIJAY~NAGAR BUS STOP, VIJAY NAGAR,TISGAON~KALYAN EAST, THANE- 421306~~~KALYAN~421306~~2356033000~919220708599~400~409~8~0~2379~008001100002379~11~1~30~730811~730840~Bearer~N~~Y
00035586~SUNDARRAJ KONAR~~~~~~A-6, JAI  AMBE APT, RAJBHAR NAGAR,~CHINCHPADA ROAD, KALYAN EAST~~~~KALYAN~421306~9821383212~9820298374~~400~409~8~0~805~008001000000805~10~1~15~220791~220805~Bearer~N~~Y
00035587~LALA DEVRAM PATIL / SHOBHA L. PATIL~~~~~~CHANDRA DARSHAN CO.OP HSG SOC~B WING 2ND FLOOR~~~~KALYAN~421306~~9870300289~919870300289~400~409~8~0~4419~008001000004419~10~1~15~220806~220820~Bearer~N~~Y
00035588~DIN DEEP CO-OP.HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~DIN DEEP CO-OP HSG SOC, SAI NAGAR~NR. SHANTI MANDIR, VITTHALWADI,~KATEMANAVALI, KALYAN(E)~~~KALYAN~421306~9820748216~9970809726~919970809726~400~409~8~0~6856~008001000006856~10~1~15~220881~220895~Bearer~N~~Y
00035589~DIN DEEP CO-OP.HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~DIN DEEP CO-OP HSG SOC, SAI NAGAR~NR. SHANTI MANDIR, VITTHALWADI,~KATEMANAVALI, KALYAN(E)~~~KALYAN~421306~9820748216~9970809726~919970809726~400~409~8~0~6856~008001000006856~10~1~15~220896~220910~Bearer~N~~Y
00035590~MULARAM RAMAJI SUNDVAISHA~~~~~~PURNIMA PROVISION STORE,SHRI GANESH~APT.,CHINCHPADA RD,KATEMANIVALI~KALYAN(E)~~~KALYAN~421306~~~919702270681~400~409~8~0~13272~008001000013272~10~1~15~220761~220775~Bearer~N~~Y
00035591~JAYACHANDRAN K NAMBIAR / MANJULA J NAMBIAR~~~~~~DEVRISHI TOWER CHS, B-WING, 603~DURGA NAGAR, CHINCHPADA ROAD,~KALYAN (E)~~~KALYAN~421306~9324437234~67973194~9100000000~400~409~8~0~13746~008001000013746~10~1~15~220851~220865~Bearer~N~~Y
00035592~JAYACHANDRAN K NAMBIAR / MANJULA J NAMBIAR~~~~~~DEVRISHI TOWER CHS, B-WING, 603~DURGA NAGAR, CHINCHPADA ROAD,~KALYAN (E)~~~KALYAN~421306~9324437234~67973194~9100000000~400~409~8~0~13746~008001000013746~10~1~15~220866~220880~Bearer~N~~Y
00035593~AMARJEET RAMRATI CHOUDHARY~~~~~~ROOM NO-5,CHANDRAKIRAN CHS.LTD.~JAI BAI ROAD, SAI NAGAR,~KATEMANIVALI, KALYAN(E)~~~KALYAN~421306~~8286660555~918879475151~400~409~8~0~16991~008001000016991~10~1~15~220911~220925~Bearer~N~~Y
00035594~DEBIPRASAD R. ROY / ABHAYA D. ROY~~~~~~PLOT NO-4, NARAYAN NGR. CHS LTD.,~HANUMAN NGR., KATEMANIVLI,~KALYAN (E)~~~KALYAN~421306~~8108358370~918108358370~400~409~8~0~17214~008001000017214~10~1~15~220821~220835~Bearer~N~~Y
00035595~DEBIPRASAD R. ROY / ABHAYA D. ROY~~~~~~PLOT NO-4, NARAYAN NGR. CHS LTD.,~HANUMAN NGR., KATEMANIVLI,~KALYAN (E)~~~KALYAN~421306~~8108358370~918108358370~400~409~8~0~17214~008001000017214~10~1~15~220836~220850~Bearer~N~~Y
00035596~PRAKASH CHANDRAPATI UPADHYAY~~~~~~SHRI SHIV GANGA COMPLEX, SHANKAR~PAWSHE ROAD, KHADAGOVALI,~KALYAN(E)~~~KALYAN~421306~~8976209540~918976209540~400~409~8~0~17367~008001000017367~10~1~15~220776~220790~Bearer~N~~Y
00035597~KADAM RAJESH JANARDAN~~~~~~ROOM NO-1, SHANTABAI JAMDHADE BLDG~NEAR GANESHWADI POST OFFICE,~KATEMANIVALI, KALYAN EAST~~~THANE~421306~~~919029783755~400~409~8~0~19551~008001000019551~10~1~15~220746~220760~Bearer~N~~Y
00035598~PANDEY PREETI RAJITRAM~~~~~~ROOM NO-304, NAV RAM KUTIR~PRABHURAM NAGAR, NANA PAWSHE CHOWK~PVM SCHOOL, KALYAN EAST~~~THANE~421306~~~917718971488~400~409~8~0~774~008001500000774~10~1~15~220731~220745~Bearer~N~~Y
00035599~MAHAJAN DIPALI RAJENDRA~~~~~~KANCHAN COLONY, ROOM NO-4/C~NEAR POONA LINK ROAD~KATEMANIVALI, KALYAN EAST~~~THANE~421306~~~917219752961~400~409~8~0~779~008001500000779~10~1~15~220716~220730~Bearer~N~~Y
