00063286~AGARWAL GENERAL STORES~~~PROPRIETOR~~~NANA PAWSE CHOWK, KATEMANIVALI~~~~~KALYAN~421306~9004932934~~9100000000~400~409~8~0~76~008001100000076~11~1~30~749261~749290~Bearer~N~~Y
00063287~MAHALAXMI STEEL CENTRE~~~PROPRIETOR~~~DEEPSAGAR CO-OP SCTY FLAT NO 8~IIND FLR HANUMAN NAGAR KATEMAN~IVALIKAL(E)~~~KALYAN~0~9821067244~2335348~919821067244~400~409~8~0~1436~008001100001436~11~1~30~749201~749230~Bearer~N~~Y
00063288~GUPTA COMMUNICATION~~~PROPRIETOR~~~GUPTA COMMUNICATION, VISHWAS CO-OP~SOC, D-5, PUNE LINK ROAD, KOLSEWADI~KALYAN (E)~~~KALYAN~430612~2336718000~9004779988~919004930016~400~409~8~0~1608~008001100001608~11~1~30~749171~749200~Bearer~N~~Y
00063289~NEW SHIVAM ENTERPRISES~~~PROPRIETOR~~~SHOP NO. 11, MATA PARVATI APARTMENT~KATEMANIVALI NAKA,~KALYAN (E) - 421306~~~KALYAN~421306~~9322116765~919322116765~400~409~8~0~2129~008001100002129~11~1~30~749231~749260~Bearer~N~~Y
00063290~G K MART~~~PARTNERS~~~SHOP NO-1, YASHODHA PALACE~SAKET COLLEGE ROAD, KATEMANIVALI~KALYAN EAST~~~THANE~421306~7977909950~0251225299~918419972727~400~409~8~0~2439~008001100002439~11~1~30~749291~749320~Bearer~N~~Y
00063291~G K MART~~~PARTNERS~~~SHOP NO-1, YASHODHA PALACE~SAKET COLLEGE ROAD, KATEMANIVALI~KALYAN EAST~~~THANE~421306~7977909950~0251225299~918419972727~400~409~8~0~2439~008001100002439~11~1~30~749321~749350~Bearer~N~~Y
00063292~G K MART~~~PARTNERS~~~SHOP NO-1, YASHODHA PALACE~SAKET COLLEGE ROAD, KATEMANIVALI~KALYAN EAST~~~THANE~421306~7977909950~0251225299~918419972727~400~409~8~0~2439~008001100002439~11~1~30~749351~749380~Bearer~N~~Y
00063293~G K MART~~~PARTNERS~~~SHOP NO-1, YASHODHA PALACE~SAKET COLLEGE ROAD, KATEMANIVALI~KALYAN EAST~~~THANE~421306~7977909950~0251225299~918419972727~400~409~8~0~2439~008001100002439~11~1~30~749381~749410~Bearer~N~~Y
00063294~G K MART~~~PARTNERS~~~SHOP NO-1, YASHODHA PALACE~SAKET COLLEGE ROAD, KATEMANIVALI~KALYAN EAST~~~THANE~421306~7977909950~0251225299~918419972727~400~409~8~0~2439~008001100002439~11~1~30~749411~749440~Bearer~N~~Y
00063295~A.N.VIJAYAN~~~~~~SKYLINE CO-OP.HOUSING SOCIETY,~KATEMANIVALI,ROOM NO.7,IST FLO~OR,KALYAN (E).~~~KALYAN~421306~9833291669~~919833291669~400~409~8~0~44~008001000000044~10~1~15~256476~256490~Bearer~N~~Y
00063296~MOHANDAS VADAKKETHIL KOTTU/LATHIKA MOHAN~~~~~~B/11, NAV SHREE AMBIKA DARSHAN CHS~LTD., CHINCHPADA ROAD, RAMKRISHNA~NAGAR, KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~0251225060~9833245760~919833245760~400~409~8~0~326~008001000000326~10~1~15~256446~256460~Bearer~N~~Y
00063297~RAM SHYAM CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAM SHYAM CHS, HANUMAN NAGAR,~OPP VISHWAS SCHOOL,~KATEMANIVALI, KALYAN EAST~~~KALYAN~421306~9198673064~9198210283~919867306462~400~409~8~0~2446~008001000002446~10~1~15~256491~256505~Bearer~N~~Y
00063298~BHIMRAO BHAGU AVALE~~~~~~4/4 MAHALAXMI COLONY, SHANKAR~PAWSHE ROAD, KAILASH NAGAR,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~9821023630~9821023630~918108630237~400~409~8~0~3225~008001000003225~10~1~15~256431~256445~Bearer~N~~Y
00063299~MOHAN DHARMA PATIL/ALKA MOHAN PATIL~~~~~~DURGA-NAGAR,BLDG.A-3-13CHINCHP~ADA RD,KALYAN (E)~~~~KALYAN~421306~~~919664754008~400~409~8~0~4409~008001000004409~10~1~15~256356~256370~Bearer~N~~Y
00063300~SHASHIKANT RAMCHANDRA MHAPSEKAR/SANGITA S MHAPSEKAR~~~~~~FLAT NO2,GR.FL,NILGIRI COOP HSG SOC~POONA LINK ROAD,KATEMANIVLI~KALYAN EAST~~~KALYAN~421306~~~919920949719~400~409~8~0~4431~008001000004431~10~1~15~256311~256325~Bearer~N~~Y
00063301~PATEKAR YASHODATT BHANUDAS/PATEKAR NIRMALA YASHODA~~~~~~401-B,AKASH GANGA APARTMENT,~CHINCHPADA ROAD,KATEMANIVLI,~KALYAN (E)~~~KALYAN~421306~9819146518~2250126000~919220564151~400~409~8~0~4717~008001000004717~10~1~15~256296~256310~Bearer~N~~Y
00063302~NETRA NARASINGH PATIL~~~~~~201,SAIKRIPA  APT., B WING, 2ND~FLOOR, CHINCHPADA ROAD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~~919167825384~400~409~8~0~10352~008001000010352~10~1~15~256341~256355~Bearer~N~~Y
00063303~SUNITA  DHANANJAY MIRASHI~~~~~~A6 3RD FLOOR AMRUT KUMBH CHS,~POONA LINK RD OPP NITIN RAJ HOTEL~KATEMANIVALI, KALYAN~~~MUMBAI~421306~~9967252877~918655615336~400~409~8~0~12563~008001000012563~10~1~15~256371~256385~Bearer~N~~Y
00063304~ASHWINI CO-OP. HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~ASHWINI CHS LTD, NEAR DATTA MANDIR~TISGAON NAKA, POONA LINK ROAD,~KALYAN (E)~~~KALYAN~421306~9773737769~~919869245108~400~409~8~0~14261~008001000014261~10~1~15~256386~256400~Bearer~N~~Y
00063305~SANJAY J UPADHYAY~~~~~~407,NAVGOKULDHAM,CHS,SOC,NR.OLD~VITHAL MANDIR,F-CABIN ROAD,KATEMA-~NIVALI KALYAN EAST~~~KALYAN~421306~9323316878~9220828088~919372153612~400~409~8~0~14992~008001000014992~10~1~15~256416~256430~Bearer~N~~Y
00063306~MEENAKSHI DINESH MHATRE~~~~~~SAHARA SADAN, NEAR SERVICE CENTER,~CHINCHPADA GAON, KATEMANIVALI ROAD,~KALYAN (EAST)~~~KALYAN~421306~~9224741247~919819389281~400~409~8~0~15692~008001000015692~10~1~15~256461~256475~Bearer~N~~Y
00063307~TALPADE NANDKUMAR NAGAJI~~~~~~E-102, VISHAL NAGARI BLDG., VIJAY~NAGAR ROAD, AMRAI NAGAR, TISGAON,~KATEMANIVALI, KALYAN EAST, THANE~~~KALYAN~421306~~~918691940542~400~409~8~0~19860~008001000019860~10~1~15~256326~256340~Bearer~N~~Y
00063308~PATIL BHALCHANDRA KRUSHNA~~~~~~H NO. 2638, ATMARAM NAGAR CHAWL 04,~ROOM NO. 15, AT-ASHELE,~ULHASNAGAR-4, AMBERNATH~~~THANE~421501~~~918237344218~400~409~8~0~20083~008001000020083~10~1~15~256401~256415~Bearer~N~~Y
00063309~PATHAK USHA/PATHAK NARENDRA/PATHAK SURENDRA~~~~~~B-3/4, MAYUR CHS, SHANKAR PAWSHE~ROAD, SAIBABA NAGAR, KATEMANIVALI~KALYAN EAST, THANE~~~THANE~421306~~~917021446265~400~409~8~0~885~008001500000885~10~1~15~256506~256520~Bearer~N~~Y
00063310~YADAV ASHATAI MADHUKAR~~~~~~HOUSE.NO-2255, JAI MALHAR NAGAR~PISWALI ROAD, TATA POWER HOUSE~KALYAN (E)~~~KALYAN~421306~~~918452811562~400~409~8~0~1258~008001500001258~10~1~15~256521~256535~Bearer~N~~Y
