00066974~YESHU ENTERPRISES~~~PROPRIETOR~~~FLAT NO-4, 3rd FLR,GANESH NIWAS CHS~PUNE LINK RD,NXT TO SAI ENGLISH~HIGH SCHOOL,KATEMANIVALI, KALYAN(E)~~~KALYAN~421306~~~919702906543~400~409~8~0~2588~008001100002588~11~1~30~751691~751720~Bearer~N~~Y
00066975~MARUTI BHIKAJI DUMBRE.~~~~~~SHIVPURI CO-OPHSG SOCIETY LTDB~DLG NO-18,3rd FLOOR,KATEMANVEL~I, KALYAN (E)421306~~~KALYAN~421306~9987471254~~919987471254~400~409~8~0~1272~008001000001272~10~1~15~260346~260360~Bearer~N~~Y
00066976~SHYAMRAJ S. MISHRA~~~~~~SATYAM APT., 1ST FLOOR, FLAT N~O.6NEAR DURGA MATA MANDIR, KOL~SEWADI~~~KALYAN~421306~330419~~919820125307~400~409~8~0~3838~008001000003838~10~1~15~260271~260285~Bearer~N~~Y
00066977~SAVITRIDEVI MISHRA.SHYAMRAJ S. MISHRA~~~~~~SATYAM APT,1st FLOOR,FLAT NO-6~,A WING,KOLSEWADI,KALYAN (E)~~~~KALYAN~421306~9820125307~~919321125307~400~409~8~0~4095~008001000004095~10~1~15~260286~260300~Bearer~N~~Y
00066978~SHANKARAN GOPAL/ANUSUYA SHANKARAN/PRIYA NAIDU~~~~~~R NO.9,B-WING,2ND FR,LAHUDEEP APTS.~HANUMAN NAGAR NEAR RIKSHAW STAND,~PAWASHE RD KATEMANAVLI KALYAN (E)~~~KALYAN~421306~~8879457666~918976080809~400~409~8~0~6163~008001000006163~10~1~15~260376~260390~Bearer~N~~Y
00066979~INDRAYANI CO-OP. HOUSING SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~POLT NO 20 , INDRAYANI CHS~CHINCHPADA ROAD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~9867663422~9869726085~919867663422~400~409~8~0~7425~008001000007425~10~1~15~260301~260315~Bearer~N~~Y
00066980~INDRAYANI CO-OP. HOUSING SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~POLT NO 20 , INDRAYANI CHS~CHINCHPADA ROAD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~9867663422~9869726085~919867663422~400~409~8~0~7425~008001000007425~10~1~15~260316~260330~Bearer~N~~Y
00066981~INDRAYANI CO-OP. HOUSING SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~POLT NO 20 , INDRAYANI CHS~CHINCHPADA ROAD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~9867663422~9869726085~919867663422~400~409~8~0~7425~008001000007425~10~1~15~260331~260345~Bearer~N~~Y
00066982~ASHOK KUNDALIK PAWASHE / PAWASHE GULAB ASHOK~~~~~~VASUDEV NIWAS,NEAR JAI BAI SCHOOL~HANUMAN MANDIR,KATEMANIVALI~KALYAN(WAST)~~~KALYAN~421306~9404176688~22362456~919404176688~400~409~8~0~8544~008001000008544~10~1~15~260361~260375~Bearer~N~~Y
00066983~SHARDA KAILASH JOSHI~~~~~~25/SECTION RD,MANERE GAON~CHANGUNA NIWAS,JOSHI PADA~ULHASNAGAR~~~ULHASNAGER~421004~~~918888400734~400~409~8~0~8676~008001000008676~10~1~15~260241~260255~Bearer~N~~Y
00066984~SAGARAVALLY P KALLUMMOOTIL / RENI RAMCHANDRAN~~~~~~B-15, RAJESH APTARTMENT~KATMANEVALI POONA LINK ROAD~KALYAN EAST~~~KALYAN~421306~9833508810~~919833508810~400~409~8~0~10938~008001000010938~10~1~15~260211~260225~Bearer~N~~Y
00066985~KIRAN MANOHAR NEMADE~~~~~~101, RASIKA APARTMENT, BEHIND~HOTEL NITIN RAJ, KATEMANIVLI,~KALYAN EAST~~~KALYAN~421306~2336709~9233503009~919819263347~400~409~8~0~11603~008001000011603~10~1~15~260256~260270~Bearer~N~~Y
00066986~TIWARI SHAILESHKUMAR SANTOSHKUMAR~~~~~~DATTA COLONY CHAWL NO.1~CHINCHPADA ROAD, NEAR GAS COMPANY~KHADEGOVILI,KALYAN(E), VITTHALWADI~~~KALYAN~421306~~~910000000000~400~409~8~0~20128~008001000020128~10~1~15~260226~260240~Bearer~N~~Y
