00012986~MANMOHAN SWEETS & FARSHAN MART.~~~~~~NEAR PRATAP FLOOR MILL.~KATEMANVELI, NAKA.KOLSEWADI,~KALYAN (E)~~~KALYAN~421306~8976161772~9930808589~~400~409~8~0~1717~008001100001717~11~1~30~709361~709390~Bearer~N~~Y
00012987~AMEY PHARMACEUTICALS~~~~~~SHOP NO- 12, LAHUDEEP CHS,~HANUMAN NAGAR,~KALYAN (E)~~~KALYAN~421306~2363582~9920832321~9920832321~400~409~8~0~2053~008001100002053~11~1~30~709391~709420~Bearer~N~~Y
00012988~RAMA NATHA KHUDE / SANGEETA RAMA  KHUDE.~~~~~~34, MAA SEPTSHRUNGI APT.,CHINC~HPADARD., KATEMANIVALI~~~~KALYAN~421306~9967850232~~~400~409~8~0~407~008001000000407~10~1~15~177711~177725~Bearer~N~~Y
00012989~G S NAIR~~~~~~FLAT NO.20,GURUDEV APT.HANUMAN~ NAGKATEMANVELI. PO.~~~~KALYAN~421306~330252~~~400~409~8~0~1599~008001000001599~10~1~15~177696~177710~Bearer~N~~Y
00012990~AJIT BAPU SALUNKE / PRIYA AJIT SALUNKE.~~~~~~FLAT  NO.204,JAI  SHAKTI  MAA  CO-~OP.HSG.SOC.,NEAR  TEKDI  GANESH~MANDIR,GANESH  NAGAR,KALYAN  (E)~~~MUMBAI~421306~~9833271684~9833271684~400~409~8~0~2620~008001000002620~10~1~15~177681~177695~Bearer~N~~Y
00012991~PANKAJ R MISHRA~~~~~~SURYALOC APT.,POONALINK ROADKA~TEMANIVALIKALYAN(E)~~~~KALYAN~421306~0907621317~~~400~409~8~0~3557~008001000003557~10~1~15~177606~177620~Bearer~N~~Y
00012992~NANCY NELSON GOPHANE~~~~~~SHIVESH PARK , RNO.15, 2ND FLOOR~MAHALAXMI SHOPPING CENTRE~KATEMANIVALI, KALYAN[E]~~~KALYAN~421306~~9221337873~~400~409~8~0~3591~008001000003591~10~1~15~177621~177635~Bearer~N~~Y
00012993~SHEETAL  SANJAY  PAWSHE~~~~~~GULAB NIWAS BEHINDE POST OFFICE,~KATEMANVELI.KALYAN (E)~~~~KALYAN~421306~~~7738583900~400~409~8~0~4960~008001000004960~10~1~15~177651~177665~Bearer~N~~Y
00012994~TAHSILDAR BHARATI~~~~~~TRIMURTY COLONY,CHAWL NO.1,R.N~O.1,JARIMARI TEMPLE, TISGAON~~~~KALYAN~0~~~~400~409~8~0~8132~008001000008132~10~1~15~177666~177680~Bearer~N~~Y
00012995~UMESH RAMDHIN UPADHYAY~~~~~~SHARDA CO-OP.HSG.SOC.LTD.~ROOM NO-6, GR.FLOOR,~BEHIND MAMTA HOSPITAL,KATEMANIVALI~~~KALYAN~421306~9324561909~9769877911~~400~409~8~0~17114~008001000017114~10~1~15~177636~177650~Bearer~N~~Y
00012996~MANSI MAYANK CHHEDA~~~~~~4/5 BHIMA SAVITRI C.H.S. ,~NEAR NANA PAWAHE CHOWK,~KATEMANIVALI KAYAN (E)~~~KALYAN~421306~~9167067833~~400~409~8~0~17612~008001000017612~10~1~15~177741~177755~Bearer~N~~Y
00012997~KATE MEENA ASHISH~~~~~~1 / A / 104, SHANKESHWAR PALMS,~SUBHASH RD, KUMBHARKHAN PADA,~DOMBIVALI(W) - 421202~~~KALYAN~421202~~9820172255~919820172255~400~409~8~0~18538~008001000018538~10~1~15~177726~177740~Bearer~N~~Y
