00035974~PATEL CONSTRUCTION~~~PROPRIETOR~~~303 SWEET LAND APT NR TELEPHON~EEXCHANGE GOPAL MAIDAN~~~~KALYAN~421306~9324561909~~9324561909~400~409~8~0~920~008001100000920~11~1~30~731111~731140~Bearer~N~~Y
00035975~RAVI JEWELLERS~~~PROPRIETOR~~~5,BHIMA SAVITRI APT.~KATEMANIVALI ROAD, KALYAN (E)~~~~KALYAN~421306~9702002200~2340080000~~400~409~8~0~1283~008001100001283~11~1~30~730991~731020~Bearer~N~~Y
00035976~RAVI JEWELLERS~~~PROPRIETOR~~~5,BHIMA SAVITRI APT.~KATEMANIVALI ROAD, KALYAN (E)~~~~KALYAN~421306~9702002200~2340080000~~400~409~8~0~1283~008001100001283~11~1~30~731021~731050~Bearer~N~~Y
00035977~JAI SAI CONSTRUCTION~~~PARTNERS~~~SHOP NO. 2, RADHA PARK, OLD GRAM-~PANCHAYAT RD, PACHMAR NGR, NR AGRI-~CULTURAL TRANSFORMER KONGAON-421311~~~BHIWANDI~421311~~9833273444~919833273444~400~409~8~0~2156~008001100002156~11~1~30~731171~731200~Bearer~N~~Y
00035978~SAI SHRADDHA ENTERPRISES~~~PROPRIETOR~~~SHOP NO. 2, NILESH RESIDENCY,~A WING, NR WATER TANK, OPP. POOJA~COLONY, KALYAN (E) - 421306~~~KALYAN~421306~~~917045874184~400~409~8~0~2210~008001100002210~11~1~30~731141~731170~Bearer~N~~Y
00035979~KALYAN NX MEDICAL STORE~~~PROPRIETOR~~~SHOP NO-3, RAM APARTMENT, POONA~LINK ROAD, KATEMANIVALI NAKA,~KALYAN EAST~~~THANE~421306~~~919920572850~400~409~8~0~2406~008001100002406~11~1~30~731051~731080~Bearer~N~~Y
00035980~KALYAN NX MEDICAL STORE~~~PROPRIETOR~~~SHOP NO-3, RAM APARTMENT, POONA~LINK ROAD, KATEMANIVALI NAKA,~KALYAN EAST~~~THANE~421306~~~919920572850~400~409~8~0~2406~008001100002406~11~1~30~731081~731110~Bearer~N~~Y
00035981~THOMAS ABRAHAM~~~~~~2/16, PREETI APT, BEHIND~DHANWANTRI MEDICAL ,~KATEMANVALI, KALYAN EAST~~~KALYAN~421306~~9821417455~919821417455~400~409~8~0~415~008001000000415~10~1~15~221091~221105~Bearer~N~~Y
00035982~MAHENDRA GULAB CHAVAN / MAHENDRA GULAB CHAVAN~~~~~~NEW LAXMI VIHAR HSG.SOC.,41B F~IRSTFLOOR,CHINCHPADA ROAD,KATE~MANIVALI.KALYAN (E)~~~KALYAN~0~~~~400~409~8~0~432~008001000000432~10~1~15~221346~221360~Bearer~N~~Y
00035983~PAL LOKANATH MURAHU~~~~~~SHUBHA MANGAL CO-OP HSG SOC~CHAWL NO.2,ROOM NO.7,CHINCHPADA RD~KALYAN(E)~~~KALYAN~421306~9702580261~9821613548~~400~409~8~0~2030~008001000002030~10~1~15~221301~221315~Bearer~N~~Y
00035984~PANDURANG DOMAJI CHAUDHARY / ASHA P CHAUDHARY~~~~~~SHREE SANCHAR SOCIETY GOVALI N~AGARKALYAN[E]~~~~KALYAN~421306~9594324821~~~400~409~8~0~2543~008001000002543~10~1~15~221136~221150~Bearer~N~~Y
00035985~MAHESH BHIMRAO REDEKAR/BHIMRAO S.REDEKAR/ANJANA B~~~~~~KANCHAN COLONY ROOM NO.1/12,~KATEMANIVLI KALYAN EAST~~~~KALYAN~421306~~~919967492782~400~409~8~0~4788~008001000004788~10~1~15~221286~221300~Bearer~N~~Y
00035986~SURESH SHOBANATH PANDEY~~~~~~SHREE SHIV COMPLEX,KHADEGOLAVA~LI,CHINCHPADA ROAD,KALYAN(E)~~~~KALYAN~0~331273~~~400~409~8~0~5381~008001000005381~10~1~15~221391~221405~Bearer~N~~Y
00035987~ROSHNI CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ROSHINI CO OP HGS SOCIETY LTD2~04 A WING F CABIN RD~~~~KALYAN~421306~9594781620~8976345165~9176345165~400~409~8~0~6275~008001000006275~10~1~15~221226~221240~Bearer~N~~Y
00035988~ROSHNI CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ROSHINI CO OP HGS SOCIETY LTD2~04 A WING F CABIN RD~~~~KALYAN~421306~9594781620~8976345165~9176345165~400~409~8~0~6275~008001000006275~10~1~15~221241~221255~Bearer~N~~Y
00035989~SANTHA SWAMI / T. SWAMI NATHAN~~~~~~NO-105.1st FLOOR.SANT TUKARAMO~PP-VITHOBA APT.NR-VITHAL MANDI~R.~~~KALYAN~421306~~9821752530~9821752530~400~409~8~0~6610~008001000006610~10~1~15~221121~221135~Bearer~N~~Y
00035990~KIRAN S KALMANI.~~~~~~MARWADI CHAWL,ROOM NO-4CHINCHP~ADA RD,KATEMANVELI.KALYANKALYA~N (E)~~~KALYAN~421306~9892782940~~919892782940~400~409~8~0~6998~008001000006998~10~1~15~221211~221225~Bearer~N~~Y
00035991~KRUPA COMPLEX CO-OP. HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~KAILASH NAGAR, VITHALWADI)EAST~)~~~~KALYAN~421306~9869777741~9821513718~~400~409~8~0~9221~008001000009221~10~1~15~221151~221165~Bearer~N~~Y
00035992~KRUPA COMPLEX CO-OP. HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~KAILASH NAGAR, VITHALWADI)EAST~)~~~~KALYAN~421306~9869777741~9821513718~~400~409~8~0~9221~008001000009221~10~1~15~221166~221180~Bearer~N~~Y
00035993~DHAMMDEEP SANSKRUTIK MANDAL KALYAN~~~CHAIRMAN/SECRETARY/TREASURER~~~202 AKSHAYTA HSG. CO-OP CHINCH~PADAROAD KALYAN [E]~WANKHEDE-9869760753~~~KALYAN~421306~~~918976607653~400~409~8~0~11416~008001000011416~10~1~15~221316~221330~Bearer~N~~Y
00035994~GAUTAM SAMPAT WANJARI / SAMPAT M. WANJARI~~~~~~TRIVENI TOWER, 705, 7TH FLOOR,~BHAGWAN NAGAR, KATEMANIVALI,~KALYAN (EAST), PIN 421 306~~~KALYAN~421306~9869309800~26836871~~400~409~8~0~11790~008001000011790~10~1~15~221361~221375~Bearer~N~~Y
00035995~JAYSHREE MAHENDRA CHAVAN~~~~~~NEW LAXMI VIHAR HSG.SOC.4/B,FI~RSTFLOOR,CHINCHPADA,KATEMANIVA~LI.KALYAN (E)~~~KALYAN~0~9324159375~9421136346~~400~409~8~0~13226~008001000013226~10~1~15~221331~221345~Bearer~N~~Y
00035996~AMIT KUMAR AUGASTKUMAR SINGH~~~~~~103, SHIV MANGAL CHS,~GUNJAL COMPOUND, KOLSEWADI,~KATEMANIVALI, TISGAON, KALYAN (E)~~~KALYAN~421306~9220743364~9773518349~919773518349~400~409~8~0~14077~008001000014077~10~1~15~221376~221390~Bearer~N~~Y
00035997~MALHAR PARK (B) CO-OP.HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~MALHAR PARK (B) CO OP HSG SOC LTD~S.NO.40,HISSA NO-5A,MAUJE~KATEMANIVALI,KALYAN (E)~~~KALYAN~421306~9224338825~9657714601~917506160711~400~409~8~0~17585~008001000017585~10~1~15~221181~221195~Bearer~N~~Y
00035998~MALHAR PARK (B) CO-OP.HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~MALHAR PARK (B) CO OP HSG SOC LTD~S.NO.40,HISSA NO-5A,MAUJE~KATEMANIVALI,KALYAN (E)~~~KALYAN~421306~9224338825~9657714601~917506160711~400~409~8~0~17585~008001000017585~10~1~15~221196~221210~Bearer~N~~Y
00035999~MANOHAR NARSIMLOO NAIDU~~~~~~NARAYAN NAGAR SOCIETY, BLOCK NO-19,~KATEMANIVALI, HANUMAN NAGAR,~KALYAN (E) - 421306~~~KALYAN~421306~2363141~002363141~918689864406~400~409~8~0~18295~008001000018295~10~1~15~221076~221090~Bearer~N~~Y
00036000~RAYKAR VIJAY SADASHIV / RAYKAR SHWETA VIJAY~~~~~~RM NO. 18, 2ND FLR, RAVIKIRAN CHS,~CHINCHPADA RD, OPP. MODERN~COLLEGE, KALYAN (E) - 421306~~~KALYAN~421306~~~919768129443~400~409~8~0~18900~008001000018900~10~1~15~221256~221270~Bearer~N~~Y
00036001~RAYKAR VIJAY SADASHIV / RAYKAR SHWETA VIJAY~~~~~~RM NO. 18, 2ND FLR, RAVIKIRAN CHS,~CHINCHPADA RD, OPP. MODERN~COLLEGE, KALYAN (E) - 421306~~~KALYAN~421306~~~919768129443~400~409~8~0~18900~008001000018900~10~1~15~221271~221285~Bearer~N~~Y
00036002~BAGHEL NILESH BHAGIRATH~~~~~~ROOM-2, BHAGIRATH CHAWL, SHRI RAM~NAGAR, KALA TALAO, KALYAN WEST,~THANE- 421301~~~KALYAN~421301~~~919702211307~400~409~8~0~19406~008001000019406~10~1~15~221106~221120~Bearer~N~~Y
00036003~PRIYANKA KARMAKAR~~~~~~JAI SHIV AMTE KRUPA HSG SOC~B WING, 4TH FLR, 403, SAINAGAR~KATEMANIVALI, KALYAN-E~~~KALYAN~421306~~8286730696~~400~409~8~0~13~008001500000013~10~1~15~221406~221420~Bearer~N~~Y
