00065634~GALAXY ENTERPRISES~~~PROPRIETOR~~~4, SHANTI TOWER CO-OP HSG LTD,~KATEMANEVALI,~POONA LINK RD, KALYAN (E)~~~KALYAN~421306~9819716320~7066821114~919819716320~400~409~8~0~330~008001100000330~11~1~30~750701~750730~Bearer~N~~Y
00065635~GALAXY ENTERPRISES~~~PROPRIETOR~~~4, SHANTI TOWER CO-OP HSG LTD,~KATEMANEVALI,~POONA LINK RD, KALYAN (E)~~~KALYAN~421306~9819716320~7066821114~919819716320~400~409~8~0~330~008001100000330~11~1~30~750731~750760~Bearer~N~~Y
00065636~GALAXY ENTERPRISES~~~PROPRIETOR~~~SHOP NO.3 TO 5,7,8,9~SHITAL COMPLEX,PUNA LINK RD.~KATEMANAWALI, KALYAN(E)~~~KALYAN~421306~9819716320~7066821114~919819716320~400~409~8~0~330~008001100000330~11~1~30~750761~750790~Bearer~N~~Y
00065637~GALAXY ENTERPRISES~~~PROPRIETOR~~~4, SHANTI TOWER CO-OP HSG LTD,~KATEMANEVALI,~POONA LINK RD, KALYAN (E)~~~KALYAN~421306~9819716320~7066821114~919819716320~400~409~8~0~330~008001100000330~11~1~30~750791~750820~Bearer~N~~Y
00065638~PATEL CONSTRUCTION~~~PROPRIETOR~~~D-702, KASTURI LAWMS B-WARD,~OFFICE ROAD, NEAR SANDIP HOTEL~KALYAN (W)~~~KALYAN~421301~9324561909~~919324561909~400~409~8~0~920~008001100000920~11~1~30~750881~750910~Bearer~N~~Y
00065639~JAI SAI CONSTRUCTION~~~PROPRIETOR~~~SHOP NO. 2, RADHA PARK, OLD GRAM-~PANCHAYAT RD, PACHMAR NGR, NR AGRI-~CULTURAL TRANSFORMER KONGAON-421311~~~BHIWANDI~421311~~9833273444~919833273444~400~409~8~0~2156~008001100002156~11~1~30~750851~750880~Bearer~N~~Y
00065640~SHARADA ENTERPRISES~~~PARTNERS~~~SHOP NO 1 OM SAI APARTMENT~GR FLOOR SAI BABA NAGAR~KATEMANIVALI KALYAN E~~~THANE~421301~~~918108959989~400~409~8~0~2554~008001100002554~11~1~30~750821~750850~Bearer~N~~Y
00065641~AJAYKUMAR R SINGH / SANJUKTADEVI A SINGH~~~~~~SHIVESH PARK,FLAT NO-12,3rd FL~OOR.KATEMANVELI,NEAR MAHALAXMI~ SHOPPINGCENTRE,KALYAN  (E)~~~KALYAN~421306~~~919869460791~400~409~8~0~3060~008001000003060~10~1~15~258456~258470~Bearer~N~~Y
00065642~ALKA G GANESH / GURUNATH J GANESH~~~~~~SAI APARTMENT, NR TWINKLE APT,~GOANDEVI NAGAR,SHANKAR PAWSHE RD,~KATEMANEVALI KALYAN EAST~~~KALYAN~421306~~9321125777~919594837622~400~409~8~0~7174~008001000007174~10~1~15~258426~258440~Bearer~N~~Y
00065643~ASHISH DHONDU CHAVAN.~~~~~~A/3-307 KRISHNA PARADISE~HAJIMALANG ROAD~NR ASHISH HOTEL KAYAN EAST~~~KALYAN~421306~~~919819451121~400~409~8~0~9850~008001000009850~10~1~15~258471~258485~Bearer~N~~Y
00065644~NARENDRA H.KUSHWAHA / SHASHI N KUSHWAHA~~~~~~SHREE DATTA KRUPA APT, 3rd~FLOOR, FLAT NO.302, B WING,~BHAGWAN NAGAR KALYAN (E)~~~KALYAN~421306~~~919004592978~400~409~8~0~11434~008001000011434~10~1~15~258441~258455~Bearer~N~~Y
00065645~MISHRA NAVIN PARSHURAM / MISHRA RAGNI NAVIN~~~~~~ANJANI APT.,1ST FLR,ROOM NO-03,~KOLASEWADI, HANUMAN NAGAR,~KALYAN EAST-421306~~~KALYAN~421306~~~918655025211~400~409~8~0~19209~008001000019209~10~1~15~258411~258425~Bearer~N~~Y
00065646~AHIRE SURESH PRABHAKAR~~~~~~R NO 04, CHAWL 02 BHAGAWAN COLONY~LAXMIBAUGH NANA PAWSHE CHOWK,~NR NITIN RAJ HOTEL KATEMANVALI (E)~~~THANE~421306~~~919594329199~400~409~8~0~20121~008001000020121~10~1~15~258396~258410~Bearer~N~~Y
