00023324~G.K.DEVELOPERS~~~PARTNERS~~~ARJUN APT., SHOP NO.7,~CHINCHPADA ROAD,~KAYAN (E)~~~KALYAN~421306~9321538814~2252999000~9220470071~400~409~8~0~397~008001100000397~11~1~30~722141~722170~Bearer~N~~Y
00023325~G.K.DEVELOPERS~~~PARTNERS~~~ARJUN APT., SHOP NO.7,~CHINCHPADA ROAD,~KAYAN (E)~~~KALYAN~421306~9321538814~2252999000~9220470071~400~409~8~0~397~008001100000397~11~1~30~722171~722200~Bearer~N~~Y
00023326~CHETAN BOOK DEPOT~~~PROPRIETOR~~~DATTA COLONY, ROOM NO-7 CHAWL~NO-1NEW JIMMY BAUG, TISGAONKAL~YAN[E] BEHIND POTE APARTMENT N~~~KALYAN~0~9833289151~~~400~409~8~0~1329~008001100001329~11~1~30~722111~722140~Bearer~N~~Y
00023327~RAIN ENTERPRISES~~~PROPRIETOR~~~BHULAN PRASAD TIWARI CHAWL,~NANA PAWSHE CHOWK, KATE-~MANEVALI, KALYAN [E]~~~KALYAN~4~9821074643~~9821074643~400~409~8~0~1626~008001100001626~11~1~30~722201~722230~Bearer~N~~Y
00023328~SHEETAL ENTERPRISES~~~AUTHORISED SIGNATORY~~~LAHUDEEP APARTMENT,~SHOP NO- 3, HANUMAN NAGAR,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~9702458111~918652345554~400~409~8~0~2088~008001100002088~11~1~30~721991~722020~Bearer~N~~Y
00023329~SHEETAL ENTERPRISES~~~AUTHORISED SIGNATORY~~~LAHUDEEP APARTMENT,~SHOP NO- 3, HANUMAN NAGAR,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~9702458111~918652345554~400~409~8~0~2088~008001100002088~11~1~30~722021~722050~Bearer~N~~Y
00023330~SANDIP DECORATORS~~~PROPRIETOR~~~CHAWL NO. 2, RM NO. 5,~MATRUCHHAYA COLONY, KATEMANIVALI,~KALYAN (E) - 421306~~~KALYAN~421306~~7208747765~917208747765~400~409~8~0~2174~008001100002174~11~1~30~722051~722080~Bearer~N~~Y
00023331~SANDIP DECORATORS~~~PROPRIETOR~~~CHAWL NO. 2, RM NO. 5,~MATRUCHHAYA COLONY, KATEMANIVALI,~KALYAN (E) - 421306~~~KALYAN~421306~~7208747765~917208747765~400~409~8~0~2174~008001100002174~11~1~30~722081~722110~Bearer~N~~Y
00023332~AMEY PHARMACEUTICALS~~~PROPRIETOR~~~SHOP NO- 12, LAHUDEEP CHS,~HANUMAN NAGAR,~KALYAN (E)~~~KALYAN~421306~~9920832321~9920832321~400~409~8~0~97~008001400000097~14~1~30~702881~702910~Bearer~N~~Y
00023333~AMEY PHARMACEUTICALS~~~PROPRIETOR~~~SHOP NO- 12, LAHUDEEP CHS,~HANUMAN NAGAR,~KALYAN (E)~~~KALYAN~421306~~9920832321~9920832321~400~409~8~0~97~008001400000097~14~1~30~702911~702940~Bearer~N~~Y
00023334~MISHRA ASHA P./MR PREMCHAND P MISHRA~~~~~~402/B,SAI SUMAN CHS.,~HANUMAN NAGAR, KATENANIVALI~KALYAN EAST~~~KALYAN~421306~2361778~9323181393~919323181393~400~409~8~0~193~008001000000193~10~1~15~202431~202445~Bearer~N~~Y
00023335~DEEPSAGAR CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~DEEPSAGAR CO-OP SOCIETY LTD.NE~AR RISHAW-STAND,POONA LINK RD.~KATEMANVELI. KALYAN (E).~~~KALYAN~421306~9987051620~9892834691~919892834691~400~409~8~0~1385~008001000001385~10~1~15~202506~202520~Bearer~N~~Y
00023336~DEEPSAGAR CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~DEEPSAGAR CO-OP SOCIETY LTD.NE~AR RISHAW-STAND,POONA LINK RD.~KATEMANVELI. KALYAN (E).~~~KALYAN~421306~9987051620~9892834691~919892834691~400~409~8~0~1385~008001000001385~10~1~15~202521~202535~Bearer~N~~Y
00023337~DEEPSAGAR CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~DEEPSAGAR CO-OP SOCIETY LTD.NE~AR RISHAW-STAND,POONA LINK RD.~KATEMANVELI. KALYAN (E).~~~KALYAN~421306~9987051620~9892834691~919892834691~400~409~8~0~1385~008001000001385~10~1~15~202536~202550~Bearer~N~~Y
00023338~JANARDAN VISHRAM KELSHIKAR~~~~~~SAHAYADRI COLONY R.NO.2, NEAR~OLD VITHALMANDIR, KATEMANIVALI~KALYAN (E)~~~KALYAN~421306~9167029270~~~400~409~8~0~2357~008001000002357~10~1~15~202491~202505~Bearer~N~~Y
00023339~VAKTHADATHIL GOPALAN RAJENDRAN & RESHMA RAJENDRAN~~~~~~A-1,,R NO.6,LOTUS CO-OP.HSG ST~Y.LTD HANUMAN NAGAR,KALYAN [E]~~~~KALYAN~0~9969367041~OFF5228863~9969367041~400~409~8~0~4123~008001000004123~10~1~15~202551~202565~Bearer~N~~Y
00023340~BIJENDER SINGH.~~~~~~SURYA BHAN SINGH,SUNDER KI CHA~WL.ROOM NO-3.KAMANA NAGAR,KALY~AN (E)~~~KALYAN~421306~~~919167533420~400~409~8~0~5759~008001000005759~10~1~15~202281~202295~Bearer~N~~Y
00023341~CHANDRALEKHA R YADAV~~~~~~SHANTIVAN COLONY,CHQWL NO-1ROO~M NO-14,KATEMANIVALIKALYAN[E]~~~~KALYAN~0~2330965~~~400~409~8~0~7982~008001000007982~10~1~15~202446~202460~Bearer~N~~Y
00023342~MEENENDRA SINGH MEWALAL MARSHKOLE~~~~~~OPP.SANTOSHI MATA MANDIR, SHIV~SADAN APT, 4TH FLOOR, FLAT NO-404,~VIJAY NAGAR, KALYAN EAST~~~KALYAN~421306~9987549023~~919987549023~400~409~8~0~8010~008001000008010~10~1~15~202371~202385~Bearer~N~~Y
00023343~PRAMOD PHOOLCHAND GUPTA~~~~~~SHANTIVAN COLONY, CHAWL NO.1,~ROOM NO.14,KATEMANIVLI,~KALYAN (E)~~~KALYAN~421306~2332231~~~400~409~8~0~10528~008001000010528~10~1~15~202386~202400~Bearer~N~~Y
00023344~JULIET S.~~~~~~B-15,KRUPA PRASAD CHS 3RD FLOOR,~HANUMAN NAGAR  KATEMANVALI,~KALYAN[E]~~~KALYAN~421306~9867371306~O-23861641~9108225327~400~409~8~0~10984~008001000010984~10~1~15~202566~202580~Bearer~N~~Y
00023345~UMESH DATTATRAY THORVE~~~~~~SAI-DEEPAK APT, R.NO.12,2ND FL~OOR KATEMANIVLI, KALYAN (E)~~~~KALYAN~0~9819813796~~919819900193~400~409~8~0~11605~008001000011605~10~1~15~202236~202250~Bearer~N~~Y
00023346~DEVMANI RAMAKANAT PANDE/USHA DEVI DEVMANI PANDE~~~~~~GALA NO.3,KAILASH NAGAR SHOPLINE,~SHRADDHA COLONY, SHANKAR PAWSHE~ROAD,KATEMANIVLI, KALYAN (E)~~~KALYAN~421306~9223557444~~~400~409~8~0~12835~008001000012835~10~1~15~202461~202475~Bearer~N~~Y
00023347~NAMITHA SANTOSH NAIR & MR. SANTOSH K. NAIR~~~~~~C-15, KRUPA COMPLEX KAILASH NAGAR~KALYAN [E]~~~~KALYAN~1~~2336538~917208238767~400~409~8~0~13187~008001000013187~10~1~15~202251~202265~Bearer~N~~Y
00023348~KAMLESH RAJARAM PARTE~~~~~~10/10,NEW SONIYA COLONY,NEAR~VITTHAL MANDIR, VITTHALWADI~KALYAN(E)~~~KALYAN~421306~9220121881~~918097290753~400~409~8~0~13529~008001000013529~10~1~15~202356~202370~Bearer~N~~Y
00023349~SHAMBHU DEBNARAYAN MISHRA/ANITA SHAMBHU MISHRA~~~~~~FLAT NO 7,1ST FLOOR,SANTOSH APT~OPP.KAILAS NAGAR,SHANKAR PAWSHE~ROAD,KALYAN EAST~~~KALYAN~421306~~~919323591867~400~409~8~0~13741~008001000013741~10~1~15~202476~202490~Bearer~N~~Y
00023350~RAMKHHATTAIR S.GUPTA / MAMTA R. GUPTA~~~~~~SAHYADRI PARK, B BLDG, GROUND FLOOR~SHOP NO-9, KATEMANIVALI, KALYAN(E)~~~~KALYAN~421306~~9324103087~~400~409~8~0~13873~008001000013873~10~1~15~202326~202340~Bearer~N~~Y
00023351~RAKESH MANJI SHAH (HUF)~~~~~~302,NEW PRABHU SHREE RAM CHS.LTD.~PRABHU RAM NAGAR NANA PAWSHE CHOWK~KALYAN (E)~~~KALYAN~421306~9819557555~2361336~9819557555~400~409~8~0~15525~008001000015525~10~1~15~202401~202415~Bearer~N~~Y
00023352~RAKESH MANJI SHAH (HUF)~~~~~~302,NEW PRABHU SHREE RAM CHS.LTD.~PRABHU RAM NAGAR NANA PAWSHE CHOWK~KALYAN (E)~~~KALYAN~421306~9819557555~2361336~9819557555~400~409~8~0~15525~008001000015525~10~1~15~202416~202430~Bearer~N~~Y
00023353~SADHANA K. PARTE~~~~~~10/8, NEW SONIYA COLONY,~Nr.VITTHAL MANDIR, KHADE GOLVALI,~VITTHALWADI, KALYAN(E)~~~KALYAN~421306~~7208178087~917208178087~400~409~8~0~16944~008001000016944~10~1~15~202341~202355~Bearer~N~~Y
00023354~NEETU KRIPASHANKAR SINGH~~~~~~RM NO-5, 1ST FLR., RAMKUNI APT.,~CHINCHPADA RD., KATEMANIVALI,~KALYAN (E)~~~KALYAN~421306~3222677~9920583484~3222677~400~409~8~0~17275~008001000017275~10~1~15~202266~202280~Bearer~N~~Y
00023355~STALIN GEORGE & SINDRELA STANLY~~~~~~SHIV SHAKTI APRT ROOM NO 201,~KAILASH NAGAR,KATEMANIVLI,~KALYAN (EAST)~~~KALYAN~421306~~9769844817~9769844817~400~409~8~0~17308~008001000017308~10~1~15~202296~202310~Bearer~N~~Y
00023356~JIJITH NAIR~~~~~~A-1, 001, RAVINDRA APARTMENT, GR FL~RAJARAM NAGAR, KATEMANIVALI,~CHINCHPADA, KALYAN-E~~~KALYAN~421306~~9820311978~~400~409~8~0~18165~008001000018165~10~1~15~202311~202325~Bearer~N~~Y
