00040261~RADHA ENTERPRISES~~~PROPRIETOR~~~ASHTBHUJI BHAVAN SAHYADRI PARK~KATEMANIVALI KAL(E)~~~~KALYAN~0~9321780846~~~400~409~8~0~914~008001100000914~11~1~30~734021~734050~Bearer~N~~Y
00040262~GAJANAN PHARMA~~~PROPRIETOR~~~OM SHANTI APT ,SHOP NO 5,~PAWSHE NAGAR,KOLSEWADI~KALYAN~~~KALYAN~421306~~9224438782~919833096153~400~409~8~0~1498~008001100001498~11~1~30~733961~733990~Bearer~N~~Y
00040263~GAJANAN PHARMA~~~PROPRIETOR~~~OM SHANTI APT ,SHOP NO 5,~PAWSHE NAGAR,KOLSEWADI~KALYAN~~~KALYAN~421306~~9224438782~919833096153~400~409~8~0~1498~008001100001498~11~1~30~733991~734020~Bearer~N~~Y
00040264~VAISHNAVI KRISHNA TRADING COMPANY~~~PROPRIETOR~~~SHOP NO-3, SARITA CO-OP SOC,~DURGA MATA MANDIR ROAD, KOLASEWADI~KALYAN-E~~~KALYAN~421306~9819395949~9819395049~919819395049~400~409~8~0~2105~008001100002105~11~1~30~734051~734080~Bearer~N~~Y
00040265~NAV GOKULDHAM CO-OP.HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~NEAR OLD VITHAL MANDIR, F CABI~NKATEMANIVALI~~~~KALYAN~0~8097915880~23790202~23790202~400~409~8~0~763~008001000000763~10~1~15~226521~226535~Bearer~N~~Y
00040266~VITTHAL GANU PAWSHE~~~~~~KHALCHA PADA, JAI BAI SCHOOL ROAD~NEAR HANUMAN MANDIR,~KALYAN (EAST)~~~KALYAN~421036~~9177189602~917718960219~400~409~8~0~842~008001000000842~10~1~15~226491~226505~Bearer~N~~Y
00040267~RAJNI SANJAY MULE~~~~~~ROOM NO- 2, SAFALYA NIWAS,~PUNE LINK ROAD, KATEMANIVALI,~KALYAN EAST- 421306~~~KALYAN~421306~9221435903~9867323250~919867323250~400~409~8~0~1758~008001000001758~10~1~15~226641~226655~Bearer~N~~Y
00040268~HARISHCHANDRA K. CHAVAN/SNEHA HARISHCHANDRA~~~~~~OM SHIV GANGA SOC., R.NO.3,CHI~NCHPADA ROAD, KATEMANIVALI~~~~KALYAN~421306~9224631333~~~400~409~8~0~1841~008001000001841~10~1~15~226536~226550~Bearer~N~~Y
00040269~RAMESH MANOHAR SARJINE/CHAYA RAMESH SARJINE~~~~~~AMRUT-KUMBH HSG SOCIETY,4th FL~OOR,ROOM NO-2,KATEMANVELI.KALY~AN (E).~~~KALYAN~0~3372120000~9224398894~919920250203~400~409~8~0~2596~008001000002596~10~1~15~226401~226415~Bearer~N~~Y
00040270~TANAJI CHANDU SHINDE.~~~~~~TWJL I THNE TEL-EXCH,SITARAM P~AWSHE CHAWL,CHAWL N-.1/1,KATEM~ANVELI,KALYAN.(E)~~~KALYAN~0~9757410235~~919757410235~400~409~8~0~2916~008001000002916~10~1~15~226746~226760~Bearer~N~~Y
00040271~MURALEEDHARAN T. C./ JALAJA MURALEEDHARAN~~~~~~302, GANESH KRIPA APT., RAJBHA~RNAGAR, CHINCHPADA ROAD, KATEM~ANIVAL~~~KALYAN~0~341766 C/O~~~400~409~8~0~3727~008001000003727~10~1~15~226551~226565~Bearer~N~~Y
00040272~VIJAY ISHWAR NIKAM~~~~~~VAISHNAV CO-OP HSG SOC CHAWL E~-4SAIBABA NAGAR KATEMANIVLIKAL~YAN[E]~~~KALYAN~421306~9323285840~9619637590~919323285840~400~409~8~0~3959~008001000003959~10~1~15~226476~226490~Bearer~N~~Y
00040273~BEDGE REKHA ARJUN~~~~~~ASHWATHI CO-OP SOCIETY,FLAT NO~-9,NILESH BANGLOW,HANUMAN NAGA~R.KATEMANVELI.KALYAN (E~~~KALYAN~421306~2361404000~9987228118~919987228118~400~409~8~0~6964~008001000006964~10~1~15~226686~226700~Bearer~N~~Y
00040274~JULIET S NADAR~~~~~~B-15,KRUPA PRASAD CHS, 3RD FLOOR,~HANUMAN NAGAR, KATEMANVALI,~KALYAN (E)~~~KALYAN~421306~9867371306~O-23861641~917208225327~400~409~8~0~10984~008001000010984~10~1~15~226626~226640~Bearer~N~~Y
00040275~PATIL PRATIBHA U~~~~~~ANAND NIWAS, 2nd FLOOR,BEHINDB~HIMA SAVITRI APT.KALEMANAVELYK~ALYAN~~~KALYAN~421306~2332071~~9867714494~400~409~8~0~11126~008001000011126~10~1~15~226461~226475~Bearer~N~~Y
00040276~VIJAY BALU SALVI / RESHMA VIJAY SALVI~~~~~~SHYAM APARTMENT,ROOM NO-12~2,ND FLOOR,KATEMANIVALI,KALYAN [E]~~~~KALYAN~421306~~~919820949652~400~409~8~0~13290~008001000013290~10~1~15~226581~226595~Bearer~N~~Y
00040277~YASHWANT CO- OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~LAXMI BAUG,NEAR MPOST OFFICE~KATEMANIVALI~KALYAN [E]~~~KALYAN~421306~9022319648~9324742263~~400~409~8~0~14285~008001000014285~10~1~15~226716~226730~Bearer~N~~Y
00040278~YASHWANT CO- OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~LAXMI BAUG,NEAR MPOST OFFICE~KATEMANIVALI~KALYAN [E]~~~KALYAN~421306~9022319648~9324742263~~400~409~8~0~14285~008001000014285~10~1~15~226731~226745~Bearer~N~~Y
00040279~KHEDKAR  DEVIDAS  BHAURAO~~~~~~B/304 BALAJI RESIDENCY KATEMANIVALI~NAKA,STN RD,KALYAN (E)~~~~KALYAN~1~~0251236263~9100000000~400~409~8~0~15224~008001000015224~10~1~15~226416~226430~Bearer~N~~Y
00040280~SUBHASH GAJANAN SHELAR / LAXMI S. SHELAR~~~~~~LAHU CLY SAIBABA NAGAR,SHANKAR~PAWSHE ROAD,ROOM NO.6,KATEMANIVALI~KALYAN(E)~~~KALYAN~421306~~9850194591~918097764285~400~409~8~0~15340~008001000015340~10~1~15~226506~226520~Bearer~N~~Y
00040281~BIBIYAN GREGORY LAKRA / ANURAG GREGORY LAKRA~~~~~~B-305/305, MATA PARVATI APT.,~PUNA LINK ROAD, OPP. YOGESHWAR~TOWER, KATEMANIVALI, KLY (E)~~~KALYAN~421306~~9870260304~919870260304~400~409~8~0~17250~008001000017250~10~1~15~226701~226715~Bearer~N~~Y
00040282~ANITA RAJENDRA GANGURDE~~~~~~ROOM NO 13,3 RD FLOOR,~OM SITA NIWAS,NR DURGA MATA MANDIR,~KOLESEWADI,KATEMANIVALI,KALYAN(E)~~~KALYAN~421306~~7498429267~~400~409~8~0~17720~008001000017720~10~1~15~226566~226580~Bearer~N~~Y
00040283~NIKITA MOHAN GANGRADE~~~~~~B/3/9,AMRUT  KUMBH CHS,~POONA LINK ROAD,KATEMANIVALI,~KALYAN  EAST~~~KALYAN~421306~9167374733~~919167374733~400~409~8~0~17992~008001000017992~10~1~15~226596~226610~Bearer~N~~Y
00040284~THAKUR SACHIN VINAYAK~~~~~~B/201, YAMUNA MAHARASHTRA POLICE~CHS., SHASTRI NAGAR, KOPAR CROSS~ROAD, DOMBIVALI WEST, THANE~~~THANE~421202~~~919892092669~400~409~8~0~19601~008001000019601~10~1~15~226431~226445~Bearer~N~~Y
00040285~MOHD IMRAN SHIAKH~~~~~~BALIRAJA APARTMENT, A WING~FLAT NO-6, CHINCHPADA, KATEMANIVALI~KALYAN EAST~~~THANE~421306~~~918356962618~400~409~8~0~19618~008001000019618~10~1~15~226611~226625~Bearer~N~~Y
00040286~BELEL ROHAN ARVIND~~~~~~3/18, RAIGAD COLONY, POONA LINK~ROAD, NEAR WATER TANK, KHADEGOLAVAL~VITTHALWADI EAST, KALYAN~~~THANE~421306~~~917208177968~400~409~8~0~19628~008001000019628~10~1~15~226446~226460~Bearer~N~~Y
00040287~PAGARE VARSHA SHRIRAJ/PAGARE SHRIRAJ SHASHIKANT~~~~~~ROOM NO-3, SAHAYDRI COLONY~NEAR OLD VITTHAL MANDIR~KATEMANIVALI, KALYAN EAST, THANE~~~THANE~421306~~~919029738433~400~409~8~0~842~008001500000842~10~1~15~226671~226685~Bearer~N~~Y
00040288~PANDEY PRAMILA VIJAYSHANKAR~~~~~~JAYMATA CHAWL NO-1/E, ROOM NO-6~GANESH NAGAR, NEAR GAIKAR NAGAR~KALYAN~~~THANE~421306~~~917302477566~400~409~8~0~857~008001500000857~10~1~15~226656~226670~Bearer~N~~Y
