00039993~SANGAM ELECTRONICS.~~~PARTNERS~~~BAJRANG COLONY,CHAWL NO-4,R NO~-4S P ROAD,KAILASH NAGAR,VITHA~LWADI.KALYAN (E)~~~KALYAN~421306~9769461084~9769461084~~400~409~8~0~1127~008001100001127~11~1~30~733781~733810~Bearer~N~~Y
00039994~SANGAM ELECTRONICS.~~~PARTNERS~~~BAJRANG COLONY,CHAWL NO-4,R NO~-4S P ROAD,KAILASH NAGAR,VITHA~LWADI.KALYAN (E)~~~KALYAN~421306~9769461084~9769461084~~400~409~8~0~1127~008001100001127~11~1~30~733811~733840~Bearer~N~~Y
00039995~MANMOHAN SWEETS & FARSHAN MART.~~~PROPRIETOR~~~NEAR PRATAP FLOOR MILL.~KATEMANVELI, NAKA.KOLSEWADI,~KALYAN (E)~~~KALYAN~421306~8976161772~9930808589~~400~409~8~0~1717~008001100001717~11~1~30~733901~733930~Bearer~N~~Y
00039996~MANMOHAN SWEETS & FARSHAN MART.~~~PROPRIETOR~~~NEAR PRATAP FLOOR MILL.~KATEMANVELI, NAKA.KOLSEWADI,~KALYAN (E)~~~KALYAN~421306~8976161772~9930808589~~400~409~8~0~1717~008001100001717~11~1~30~733931~733960~Bearer~N~~Y
00039997~G K MART~~~PARTNERS~~~SHOP NO-1, YASHODHA PALACE~SAKET COLLEGE ROAD, KATEMANIVALI~KALYAN EAST~~~THANE~421306~~0251225299~917977909950~400~409~8~0~2439~008001100002439~11~1~30~733841~733870~Bearer~N~~Y
00039998~G K MART~~~PARTNERS~~~SHOP NO-1, YASHODHA PALACE~SAKET COLLEGE ROAD, KATEMANIVALI~KALYAN EAST~~~THANE~421306~~0251225299~917977909950~400~409~8~0~2439~008001100002439~11~1~30~733871~733900~Bearer~N~~Y
00039999~AVADAINAYAGAM MARIAPPAN~~~~~~D-2, 404, GOMATI LOKGRAM,~OPP. LOK KALYAN PUBLIC SCHOOL,~KALYAN (E)~~~KALYAN~421306~0251235783~~919820051873~400~409~8~0~565~008001000000565~10~1~15~226191~226205~Bearer~N~~Y
00040000~ASHOK RAGHUNATH BHANDARE~~~~~~A-304/ SAI RACHANA APT,~SHANKAR PAWSHE ROAD,~KATEMANIVLI KALYAN (EAST)~~~KALYAN~421306~335267~~919869420231~400~409~8~0~3413~008001000003413~10~1~15~226236~226250~Bearer~N~~Y
00040001~HUKMARAM DEVASHI~~~~~~ROOM NO.1, SWAMI SAMARTH COLONY,~POONA LINK RD, GAWALI NAGAR,~VIJAYNAGAR, KALYAN (E)~~~KALYAN~421306~9892127452~~919892127452~400~409~8~0~4368~008001000004368~10~1~15~226326~226340~Bearer~N~~Y
00040002~SHAILANDAR H. CHAUHAN~~~~~~AMBIKA APT. B-13, SAINAGAR,~KATEMANIVALI, KALYAN EAST~~~~KALYAN~421306~336170~~919323439799~400~409~8~0~4469~008001000004469~10~1~15~226296~226310~Bearer~N~~Y
00040003~VISHAL LALSINGH KAMBLE~~~~~~JAI MOTI APARTMENT, 1/6, BEHIN~DSHANI TEMPLE, VITTHALWADI,KAL~YAN EAST~~~KALYAN~0~9029123716~~9029123716~400~409~8~0~4889~008001000004889~10~1~15~226356~226370~Bearer~N~~Y
00040004~BABY SHIVRAM NAMBIAR~~~~~~FLAT NO.107, ANIL CO-OP HSG SOCIETY~NEAR SAKETH BANGLOW, KATEMANIVALI,~KALYAN(E)~~~KALYAN~421306~9321448736~~918108573087~400~409~8~0~5308~008001000005308~10~1~15~226311~226325~Bearer~N~~Y
00040005~ASHOK MAGAR / SONAL ASHOK MAGAR~~~~~~20/B RUKAMINI APT.3RD FLOOR, P~OONA LINK ROAD,KATEMANIVLI~~~~KALYAN~421306~9833558717~~919833558717~400~409~8~0~5518~008001000005518~10~1~15~226206~226220~Bearer~N~~Y
00040006~BRAJESH S PANDEY~~~~~~BAJRANG COLONY 4 ROOM NO 4 KAILASH~NAGAR~~~~MUMBAI~421306~9769461084~~919769461084~400~409~8~0~12470~008001000012470~10~1~15~226341~226355~Bearer~N~~Y
00040007~VILAS SHANTARAM PATIL / MOHINI VILAS PATIL~~~~~~SAI SNEHA COLONY, CHAWL NO-3,~ROOM NO-2, SHANKAR PAWSHE RD,~KAILAS NAGAR, KALYAN (E)~~~KALYAN~421306~~9702049866~919820985616~400~409~8~0~16002~008001000016002~10~1~15~226221~226235~Bearer~N~~Y
00040008~SUSHANT GAJANAN NAKATE~~~~~~SWASTIK SOC, 06/03, GAJANAN NAGAR,~KATEMANIVALI, KALYAN(E)~~~~KALYAN~421306~~9867327143~~400~409~8~0~16307~008001000016307~10~1~15~226281~226295~Bearer~N~~Y
00040009~MEENAKSHI BIPIN KUMKAR~~~~~~ROOM NO-202, PRAVEEN APT.,~NR.HONDA SHOWROOM,~ULHASNAGAR,SHANTINAGAR-3~~~ULHASNAGER~3~9322109084~9322109084~~400~409~8~0~17034~008001000017034~10~1~15~226386~226400~Bearer~N~~Y
00040010~SHIV LOK CO-OP. HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SHIV LOK CO-OP. HSG. SOC. LTD.,~SERVE NO. 140 (A), HISSA NO. 1,~KATEMANIVALI (E), KALYAN - 421306~~~KALYAN~421306~9323911770~9323911770~917303520351~400~409~8~0~18361~008001000018361~10~1~15~226251~226265~Bearer~N~~Y
00040011~SHIV LOK CO-OP. HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SHIV LOK CO-OP. HSG. SOC. LTD.,~SERVE NO. 140 (A), HISSA NO. 1,~KATEMANIVALI (E), KALYAN - 421306~~~KALYAN~421306~9323911770~9323911770~917303520351~400~409~8~0~18361~008001000018361~10~1~15~226266~226280~Bearer~N~~Y
00040012~SHIRSAGAR RAJESH GHANSHYAM~~~~~~C/O:SOBAJI SAHADIV BIDVE, BIDVE~CHAWL, GANESH NAGAR, OPP GAONDEVI~MANDIR, MHARAL, KALYAN EAST~~~THANE~421306~~~917276409490~400~409~8~0~19621~008001000019621~10~1~15~226371~226385~Bearer~N~~Y
