00027682~PARAS  HARDWARE AND ELECTRICALS STORES~~~~~~PARWATI APT. TISGAON NAKA,~KALYAN (E)~~~~KALYAN~421306~9833372737~6955595~919833372737~400~409~8~0~352~008001100000352~11~1~30~726011~726040~Bearer~N~~Y
00027683~SAILEELA ENTERPRISES~~~PARTNERS~~~CHAWL NO.A-3, SHOP NO.,MHARALR~ADHAKRISHNA NAGARI POST VARAPT~AL KALYAN~~~KALYAN~0~2252999000~9892327229~~400~409~8~0~1404~008001100001404~11~1~30~726041~726070~Bearer~N~~Y
00027684~JAI SAI CONSTRUCTION~~~PARTNERS~~~SHOP NO. 2, RADHA PARK, OLD GRAM-~PANCHAYAT RD, PACHMAR NGR, NR AGRI-~CULTURAL TRANSFORMER KONGAON-421311~~~BHIWANDI~421311~~9833273444~919833273444~400~409~8~0~2156~008001100002156~11~1~30~725981~726010~Bearer~N~~Y
00027685~KIRAN TOURS & TRAVELS~~~PROPRIETOR~~~ROOM-5,1ST FLOOR, HIRA PANNA APT.,~NEAR ARBAT HOSPITAL,KOLSEWADI,~KALYAN EAST,THANE-421306~~~KALYAN~421306~~~918097732887~400~409~8~0~2348~008001100002348~11~1~30~726071~726100~Bearer~N~~Y
00027686~BHARAT ELECTRIC & HARDWARE STORES~~~PROPRIETOR~~~HARI OM PALACE SHOP NO.14CHINC~HPADA  RDKATEMANVALI, KALYAN (~EAST)~~~KALYAN~421306~9930023814~~~400~409~8~0~73~008004100000073~14~1~30~703661~703690~Bearer~N~~Y
00027687~C K BALAKRISHNAN / SHANTHA BALKRISHNAN~~~~~~LOTUS CO/OP HSG SOCIETYBLDG.NO~.1,B/4, HANUMAN NAGERKALYAN.(E~)~~~KALYAN~0~9819086377~~~400~409~8~0~721~008001000000721~10~1~15~210726~210740~Bearer~N~~Y
00027688~VIJAY SALIKRAM TIWARI~~~~~~MATRUCHHAYA BANGLOW, POONA LIN~K RODKATEMANIVALI~~~~KALYAN~0~332451~332770~919819875145~400~409~8~0~921~008001000000921~10~1~15~210861~210875~Bearer~N~~Y
00027689~IYER UMA KALYANI~~~~~~B-BLDG.FLAT NO-201,B-WING,SHEE~TAL .COM.2-FLOOR,OPP-KATEMANIV~LI POSTOFFICE KALYAN (E)~~~KALYAN~421306~0025123623~~919100000000~400~409~8~0~1876~008001000001876~10~1~15~210801~210815~Bearer~N~~Y
00027690~SHIVPRAKASH BHAVARLAL SONI/HARIPRIYA S.SONISONI~~~~~~303, SHRIRAM KUTIR PRABHURAM N~AGARNANA PAWSHE CHOWK KATEMANI~VALI~~~KALYAN~421306~9702002200~9969443411~919969443411~400~409~8~0~2511~008001000002511~10~1~15~210816~210830~Bearer~N~~Y
00027691~EKNATH BALU MHATRE~~~~~~GOPAL KRISHNA NIWAS,~CHINCHPADA ROAD,KATEMANIVALI~KALYAN (E)~~~KALYAN~421306~9321538814~9224767071~918652322727~400~409~8~0~2919~008001000002919~10~1~15~210711~210725~Bearer~N~~Y
00027692~MEERA SANJAY BHUJBAL~~~~~~NEW SUYOG DARSHAN CO.PO CHINCH~PADAROAD,KATEMANIVALI KALYAN(E~0~~~KALYAN~421306~C/O.330717~~919820500689~400~409~8~0~3171~008001000003171~10~1~15~210681~210695~Bearer~N~~Y
00027693~ASHOK RAGHUNATH BHANDARE~~~~~~A-304/ SAI RACHANA APT,~SHANKAR PAWSHE ROAD,~KATEMANIVLI KALYAN (EAST)~~~KALYAN~421306~335267~~~400~409~8~0~3413~008001000003413~10~1~15~210741~210755~Bearer~N~~Y
00027694~SHAILANDAR H. CHAUHAN~~~~~~AMBIKA APT. B-13, SAINAGAR,~KATEMANIVALI, KALYAN EAST~~~~KALYAN~421306~336170~~919323439799~400~409~8~0~4469~008001000004469~10~1~15~210831~210845~Bearer~N~~Y
00027695~VINOD K KANOJIYA / ANITA V KANOJIYA~~~~~~SHOP NO.2 NEW SHRI AMBIKA DARSHAN~APT.CHINCHPADA RAMKRISHNA NAGAR~KOLSEWADI KALYAN (E)~~~KALYAN~421306~9224581877~9224381526~9224381526~400~409~8~0~5970~008001000005970~10~1~15~210771~210785~Bearer~N~~Y
00027696~SWAPAN KUMAR PAKHIRA / ANIMA PAKHIRA~~~~~~KRISHNA COLONY CHAWL NO 313KAT~EMANIVALI VITHALWADI KAL(E)~~~~KALYAN~421306~9819255462~~~400~409~8~0~6109~008001000006109~10~1~15~210846~210860~Bearer~N~~Y
00027697~VIJAY RAMCHANDRA MORE / KAVITA VIJAY MORE~~~~~~BHARATI CHAWL 1/5, KAILAS NAGA~R,SHANKAR PAWSHE ROAD, KATEMAN~IVALI,KALYAN [E]~~~KALYAN~421306~9323843291~~9222025726~400~409~8~0~10903~008001000010903~10~1~15~210786~210800~Bearer~N~~Y
00027698~SATHEESAN K.K./HARIPRASAD S.NAIR/KALIDASAN M~~~~~~SAI VINAYAK APARTMENT, WING E-1,~HARIPAU PADA, HANUMAN NAGAR,~KALYAN (E)~~~KALYAN~421306~9869941322~24938728~9869941322~400~409~8~0~11440~008001000011440~10~1~15~210876~210890~Bearer~N~~Y
00027699~SATHEESAN K.K./HARIPRASAD S.NAIR/KALIDASAN M~~~~~~SAI VINAYAK APARTMENT, WING E-1,~HARIPAU PADA, HANUMAN NAGAR,~KALYAN (E)~~~KALYAN~421306~9869941322~24938728~9869941322~400~409~8~0~11440~008001000011440~10~1~15~210891~210905~Bearer~N~~Y
00027700~BALCHANDRA S RAJBHAR / MATABI DEVI~~~~~~B/8,SHIVSADAN CHS LTD,KATEMANIVALI~KALYAN(E)~~~~KALYAN~421306~9969134645~~9969134645~400~409~8~0~13173~008001000013173~10~1~15~210696~210710~Bearer~N~~Y
00027701~BHARATI NAGESH KOTIAN~~~~~~4/16,DWARKA KUNJ APT,NEAR BSNL~TELEPHONE OFFICE,KATEMANIVALI~KALYAN EAST~~~KALYAN~421306~~9819483104~~400~409~8~0~14523~008001000014523~10~1~15~210756~210770~Bearer~N~~Y
00027702~SHEEJA RAJESH RAGHANI~~~~~~SHIV AMBE APT, B- WING,~SAI NAGAR, KALYAN EAST~~~~KALYAN~421306~~32727045~9123780755~400~409~8~0~16553~008001000016553~10~1~15~210651~210665~Bearer~N~~Y
00027703~PAWAN PANDEY~~~~~~303, B- WING, JAMUNA APT., OM SHIV~GANGA COMPLEX, KHADEGOLVALI, NEAR~RAJIV GANGHI HIGH SCHOOL, VITTHALWA~~~VITTHALWADI~421306~~~9224733630~400~409~8~0~16882~008001000016882~10~1~15~210906~210920~Bearer~N~~Y
00027704~ADIGANNANAVAR PRATHAMESH BASAVARAJ~~~~~~RM NO. 1, B- 3, SHAKTI DHAM COMPLEX~NR. DURGA MATA MANDIR, KOLSEWADI,~KATEMANIVALI, KALYAN (e) - 421306~~~KALYAN~421306~~~918655827356~400~409~8~0~19165~008001000019165~10~1~15~210666~210680~Bearer~N~~Y
