00062790~SALUNKHE OPTICIANS~~~PROPRIETOR~~~SHOP NO.03, MATA PARVATI APART~MENT,OPP. YOGESHWAR, TOWER,KAT~EMANIVLINAKA KALYAN (E)~~~KALYAN~421306~2361027000~9820197029~919820197029~400~409~8~0~1448~008001100001448~11~1~30~748811~748840~Bearer~N~~Y
00062791~GAJANAN PHARMA~~~PROPRIETOR~~~OM SHANTI APT ,SHOP NO 5,~PAWSHE NAGAR,KOLSEWADI~KALYAN~~~KALYAN~421306~~9224438782~919833096153~400~409~8~0~1498~008001100001498~11~1~30~748841~748870~Bearer~N~~Y
00062792~JAI SAI CONSTRUCTION~~~PARTNERS~~~SHOP NO. 2, RADHA PARK, OLD GRAM-~PANCHAYAT RD, PACHMAR NGR, NR AGRI-~CULTURAL TRANSFORMER KONGAON-421311~~~BHIWANDI~421311~~9833273444~919833273444~400~409~8~0~2156~008001100002156~11~1~30~748871~748900~Bearer~N~~Y
00062793~T VENU GOPALAN/AMBIKA VENUGOPALAN~~~~~~B/301/302,3RD FLOOR,MALHAR APT,~CHINCH PADA ROAD,KATEMENAVALI ( P.O~KALYAN (E)~~~KALYAN~421306~0251-22514~9323700702~919323700702~400~409~8~0~7301~008001000007301~10~1~15~256041~256055~Bearer~N~~Y
00062794~ATTOOR BHASKARAN/VIJAYALAKSHMI BHASKARAN~~~~~~403/A, SREE NARAYAN GURU CHS LTD~RAJBHAR NAGAR, CHINCHPADA ROAD~KATEMANIVALI (PO),  KALYAN (E)~~~KALYAN~421306~0251225035~9197571128~919869186840~400~409~8~0~8110~008001000008110~10~1~15~256086~256100~Bearer~N~~Y
00062795~LAXMI TULAJARAMSA MEHRWADE~~~~~~JACOB NIWAS, IST FLOOR,KATEMANIVALI~KALYAN EAST, PRAJAPITA BRAHMAKUMARI~ISHWAVIDYALY~~~KALYAN~421306~2332575000~9004102310~919004102310~400~409~8~0~10178~008001000010178~10~1~15~256011~256025~Bearer~N~~Y
00062796~BHASKAR LAHANU NIKAM/INDUBAI BHASKAR NIKAM~~~~~~ROOM NO. 9/2, BALAJI NIWAS,~NEAR DURGA MATA MANDIR,~KOLSEWADI, KALYAN ( E ), PIN - 421~~~KALYAN~421306~~9221023875~~400~409~8~0~12800~008001000012800~10~1~15~256026~256040~Bearer~N~~Y
00062797~DATTATRAY KACHARU DEVARE~~~~~~OM SATYAM CHS GR. FLOOR, RNO.4,~HANUMAN NAGAR,KALYAN (E)~~~~KALYAN~421306~~~919167346473~400~409~8~0~12805~008001000012805~10~1~15~256071~256085~Bearer~N~~Y
00062798~SANJAY BHAGWAN RAI~~~~~~KRISHNA NAGAR,~ASHALE GAON, TALUKA- AMBERNATH,~DIST- THANE~~~KALYAN~421306~~9892449990~919892449990~400~409~8~0~18144~008001000018144~10~1~15~256056~256070~Bearer~N~~Y
00062799~WAGH RANJANA BUDHA/WAGH BUDHA SONAJI~~~~~~4-65, A WING, POTE BUILDING,~KOLSEWADI, KATEMANIVALI,~KALYAN (E) - 421306~~~KALYAN~421306~2363383~2363383000~919819930898~400~409~8~0~365~008001500000365~10~1~15~256116~256130~Bearer~N~~Y
00062800~SANVI PRASAD DAHIVALKAR~~~~~~2/4, ALANKAR COLONY, KAILASH NAGAR~S.P ROAD, KATEMANIVALI~VITHALWADI, KALYAN EAST~~~KALYAN~421306~~7208378506~917506288171~400~409~8~0~831~008001500000831~10~1~15~256101~256115~Bearer~N~~Y
00062801~GOLBANE PRIYANKA SHIVRAM~~~~~~4/3, GANRAJ SOCIETY, CHINCHPADA~ROAD, NEAR MODEL COLLEGE~CHINCHPADA, KATEMANIVALI, KALYAN(E)~~~THANE~421306~~~918655875036~400~409~8~0~882~008001500000882~10~1~15~256131~256145~Bearer~N~~Y
00062802~DOL SATYABHAMA MURLIDHAR~~~~~~D- 6 / 401, VINDHYAWASINI KRUPA CHS~GAONDEVI NAGAR~KATEMANIVALI ( EAST )~~~KALYAN~421306~~~919869715788~400~409~8~0~1254~008001500001254~10~1~15~256146~256160~Bearer~N~~Y
