00045235~JAI AMBEY COMPUTER FORMS~~~PROPRIETOR~~~BABA KADAM CHAWL NO.2, R.NO.14~,BEHIND SHREE RAM CENEMA,KHADE~ GAOAWALE KALAYN~~~KALYAN~421306~9322367771~9167482349~919167482349~400~409~8~0~1109~008001100001109~11~1~30~737801~737830~Bearer~N~~Y
00045236~MANMOHAN SWEETS & FARSHAN MART.~~~PROPRIETOR~~~NEAR PRATAP FLOOR MILL.~KATEMANVELI, NAKA.KOLSEWADI,~KALYAN (E)~~~KALYAN~421306~8976161772~9930808589~~400~409~8~0~1717~008001100001717~11~1~30~737741~737770~Bearer~N~~Y
00045237~VAISHNAVI RESIDENCY~~~PARTNERS~~~SHREE RAM AGENCIES,~NR NITINRAJ HOTEL, POONA LINK RD,~KALYAN (E)~~~KALYAN~421306~9076655556~9076655556~9967580872~400~409~8~0~2098~008001100002098~11~1~30~737711~737740~Bearer~N~~Y
00045238~SHREE RAM ENTERPRISES~~~PROPRIETOR~~~B/1, GRD-FLR, KRUSHNA APT.,~SAHYADRI PARK, KATEMANIVALI,~KALYAN EAST, THANE- 421306~~~KALYAN~421306~~~919029568174~400~409~8~0~2392~008001100002392~11~1~30~737651~737680~Bearer~N~~Y
00045239~SHREE RAM ENTERPRISES~~~PROPRIETOR~~~B/1, GRD-FLR, KRUSHNA APT.,~SAHYADRI PARK, KATEMANIVALI,~KALYAN EAST, THANE- 421306~~~KALYAN~421306~~~919029568174~400~409~8~0~2392~008001100002392~11~1~30~737681~737710~Bearer~N~~Y
00045240~B M ENTERPRISES~~~PROPRIETOR~~~ROOM NO-14, OM SAI APARTMENT~S P ROAD, KOLSEWADI, KALYAN~KALYAN-DOMBOIVALI (M CORP)~~~THANE~421306~~8779497884~919619528664~400~409~8~0~2437~008001100002437~11~1~30~737771~737800~Bearer~N~~Y
00045241~G K MART~~~PARTNERS~~~SHOP NO-1, YASHODHA PALACE~SAKET COLLEGE ROAD, KATEMANIVALI~KALYAN EAST~~~THANE~421306~~0251225299~917977909950~400~409~8~0~19~008001300000019~13~1~30~000121~000150~Bearer~N~~Y
00045242~G K MART~~~PARTNERS~~~SHOP NO-1, YASHODHA PALACE~SAKET COLLEGE ROAD, KATEMANIVALI~KALYAN EAST~~~THANE~421306~~0251225299~917977909950~400~409~8~0~19~008001300000019~13~1~30~000151~000180~Bearer~N~~Y
00045243~G K MART~~~PARTNERS~~~SHOP NO-1, YASHODHA PALACE~SAKET COLLEGE ROAD, KATEMANIVALI~KALYAN EAST~~~THANE~421306~~0251225299~917977909950~400~409~8~0~19~008001300000019~13~1~30~000181~000210~Bearer~N~~Y
00045244~G K MART~~~PARTNERS~~~SHOP NO-1, YASHODHA PALACE~SAKET COLLEGE ROAD, KATEMANIVALI~KALYAN EAST~~~THANE~421306~~0251225299~917977909950~400~409~8~0~19~008001300000019~13~1~30~000211~000240~Bearer~N~~Y
00045245~G K MART~~~PARTNERS~~~SHOP NO-1, YASHODHA PALACE~SAKET COLLEGE ROAD, KATEMANIVALI~KALYAN EAST~~~THANE~421306~~0251225299~917977909950~400~409~8~0~19~008001300000019~13~1~30~000241~000270~Bearer~N~~Y
00045246~AMEY PHARMACEUTICALS~~~PROPRIETOR~~~SHOP NO- 12, LAHUDEEP CHS,~HANUMAN NAGAR,~KALYAN (E)~~~KALYAN~421306~~9920832321~919920832321~400~409~8~0~97~008001400000097~14~1~30~705641~705670~Bearer~N~~Y
00045247~THOMAS ABRAHAM~~~~~~2/16, PREETI APT, BEHIND~DHANWANTRI MEDICAL ,~KATEMANVALI, KALYAN EAST~~~KALYAN~421306~~9821417455~919821417455~400~409~8~0~415~008001000000415~10~1~15~233511~233525~Bearer~N~~Y
00045248~JOHN T K.~~~~~~B/3, SANT ROHIDAS CHS,~OPP. NAVAJEEVAN HOSPITAL~KATEMANIVALI PO, KALYAN-E~~~KALYAN~421306~8652688283~~918652688283~400~409~8~0~858~008001000000858~10~1~15~233496~233510~Bearer~N~~Y
00045249~KAMALA S. KURUP~~~~~~B/203, LAXAMAN APARTMENT, 2nd~FLOORHANUMAN NAGAR, SHANIMANDI~R ROAD,HANUMAN NAGAR, KATEMANI~~~KALYAN~421306~9930354550~2362612~919930354550~400~409~8~0~1672~008001000001672~10~1~15~233466~233480~Bearer~N~~Y
00045250~RAJU VASANT PAWASE~~~~~~GIRISH APARTMENT,HANUMAN NAGAR,~KATEMANIVALI,~KALYAN (EAST)~~~KALYAN~421306~334533~~919004948375~400~409~8~0~3620~008001000003620~10~1~15~233391~233405~Bearer~N~~Y
00045251~LALA DEVRAM PATIL / SHOBHA L. PATIL~~~~~~CHANDRA DARSHAN CO.OP HSG SOC~B WING 2ND FLOOR~~~~KALYAN~421306~~9870300289~919870300289~400~409~8~0~4419~008001000004419~10~1~15~233526~233540~Bearer~N~~Y
00045252~NEW SANTOSH CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~204,NEW SANTOSH CO-OP.HSG.SOC.~CHINCHPADA ROAD,KATEMANIVALI,~KALYAN (E)~~~KALYAN~421306~~8097789721~918097789721~400~409~8~0~14947~008001000014947~10~1~15~233541~233555~Bearer~N~~Y
00045253~NEW SANTOSH CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~204,NEW SANTOSH CO-OP.HSG.SOC.~CHINCHPADA ROAD,KATEMANIVALI,~KALYAN (E)~~~KALYAN~421306~~8097789721~918097789721~400~409~8~0~14947~008001000014947~10~1~15~233556~233570~Bearer~N~~Y
00045254~RAJESH R TIWARI / ASHA RAJESH TIWARI~~~~~~203,PARAS APT, KOLSEWADI,~KATEMANIVALI, KALYAN(E)~~~~KALYAN~421306~~~919819639482~400~409~8~0~16050~008001000016050~10~1~15~233481~233495~Bearer~N~~Y
00045255~PRAMOD VISHWANATH SHIRISHKAR~~~~~~MARWADI CHAWL, ROOM NO- 100,~SIDDHARTH NAGAR, KOLSEWADI,~KALYAN (E)~~~KALYAN~421306~8291246371~9224173792~918291246371~400~409~8~0~17651~008001000017651~10~1~15~233421~233435~Bearer~N~~Y
00045256~HULAWALE MAHESH SURESH/HULAWALE APARNA MAHESH~~~~~~RM NO-16 3RD FLR, RUKMINI NIWAS CHS~SURGAMATA MANDIR ROAD,~KALYAN (E) -  421306.~~~KALYAN~421306~8692999801~8108876266~918108876266~400~409~8~0~18291~008001000018291~10~1~15~233406~233420~Bearer~N~~Y
00045257~TAK RAJU ROOPSINGH~~~~~~ROOM NO-91, VALMIK NAGAR~VTC GROUND ROAD, OPP BAREK NO-1508~SEC-30/A, ULHASNAGAR-4, THANE~~~THANE~421004~~~918956016080~400~409~8~0~19739~008001000019739~10~1~15~233436~233450~Bearer~N~~Y
00045258~SINGH SHIV BAHADUR AMAR BAHADUR~~~~~~C-2, G-1/2, TWINKLE APARTMENT~GAONDEVI NAGAR, KATEMANIVALI~KALYAN EAST~~~THANE~421306~~~917738435804~400~409~8~0~19740~008001000019740~10~1~15~233451~233465~Bearer~N~~Y
00045259~KAMBLE PRATIBHA PRASHANT~~~~~~ROOM NO-10, ASHIRWAD COLONY~JAIBAI SCHOOL ROAD, SAI NAGAR~KATEMANIVALI, KALYAN EAST~~~THANE~421306~~~919773983598~400~409~8~0~943~008001500000943~10~1~15~233571~233585~Bearer~N~~Y
