00003643~PATANJALI  AROGYA  KENDRA~~~~~~SHOP NO-2,ARCHANA APT,~POONA LINK ROAD,TISGAON~KALYAN(EAST)~~~KALYAN~421306~~9987371257~~400~409~8~0~1938~008001100001938~11~1~30~701831~701860~Bearer~N~~Y
00003644~A. N. VIJAYAN~~~~~~SKYLINE CO-OP.HOUSING SOCIETY,~KATEMANIVALI,ROOM NO.7,IST FLO~OR,KALYAN (E).~~~KALYAN~421306~9833291669~~~400~409~8~0~44~008001000000044~10~1~15~154746~154760~Bearer~N~~Y
00003645~JOHN T K.~~~~~~VITHOBA APPT. ROOOM NO,4KATEMA~NVELI, KALYAN (E).~~~~KALYAN~0~~~~400~409~8~0~858~008001000000858~10~1~15~154671~154685~Bearer~N~~Y
00003646~JITENDRA KUMAR SRIVASTAVA / VANDANA SRIVASTAVA~~~~~~FLAT NO-202 B, ROSHNI APT,~F- CABIN ROAD, KATEMANIVALI,~KALYAN EAST~~~KALYAN~421306~~~~400~409~8~0~1256~008001000001256~10~1~15~154641~154655~Bearer~N~~Y
00003647~KARTIKEYA CO-OP. HOUSING SOC.LTD~~~~~~BALLAKESHWAR NAGAR, BLDG NO.3,~POONA LINK ROAD, KATEMANIVALI~~~~KALYAN~0~C/O 335601~332766~~400~409~8~0~4209~008001000004209~10~1~15~154716~154730~Bearer~N~~Y
00003648~KARTIKEYA CO-OP. HOUSING SOC.LTD~~~~~~BALLAKESHWAR NAGAR, BLDG NO.3,~POONA LINK ROAD, KATEMANIVALI~~~~KALYAN~0~C/O 335601~332766~~400~409~8~0~4209~008001000004209~10~1~15~154731~154745~Bearer~N~~Y
00003649~AJAY HUNYA VALVI / INDIRA AJAY VALVI~~~~~~SHRI AJAY HUNYA VADHAVI,R.T.AU~DUMBAR APARTMAET,2ND FLOORROOM~ NO. 8,SAIBABA NAGAR,KATEMANIV~~~KALYAN~0~9870261091~~~400~409~8~0~6300~008001000006300~10~1~15~154791~154805~Bearer~N~~Y
00003650~NAMDEV D NAVLE~~~~~~SABARI APT. B ING ROOM NO.8 GR~ FLR.OPP. SAI MEDICAL STORE KA~ILASH NAGRSHANKAR PAWASHE RD.~~~KALYAN~0~56565418~2335603~~400~409~8~0~9012~008001000009012~10~1~15~154701~154715~Bearer~N~~Y
00003651~RAMCHANDRA PARASNATH MISHRA~~~~~~SHRI RAMDHAM CHS LTD.NEAR KATE~MANIVALI POST OFFICEHANUMAN NA~GAR,KALYAN.[E]~~~KALYAN~0~9819221428~~~400~409~8~0~10453~008001000010453~10~1~15~154836~154850~Bearer~N~~Y
00003652~HEENA ANIL NIGOO / ANIL SHANKERLAL NIGOO~~~~~~GAJANAND APP.B/WING,GR FLOOR,R~.NO.6, NEAR MODEL COLLEGE,CHIN~CHPADA ROAD,KALYAN (E)~~~KALYAN~0~9324353525~2251225~9820130590~400~409~8~0~11713~008001000011713~10~1~15~154761~154775~Bearer~N~~Y
00003653~HEENA ANIL NIGOO / ANIL SHANKERLAL NIGOO~~~~~~GAJANAND APP.B/WING,GR FLOOR,R~.NO.6, NEAR MODEL COLLEGE,CHIN~CHPADA ROAD,KALYAN (E)~~~KALYAN~0~9324353525~2251225~9820130590~400~409~8~0~11713~008001000011713~10~1~15~154776~154790~Bearer~N~~Y
00003654~KAMLESH RAJARAM PARTE~~~~~~10/10,NEW SONIYA COLONY,NEAR~VITTHAL MANDIR, VITTHALWADI~KALYAN(E)~~~KALYAN~421306~~9223852398~9221651707~400~409~8~0~13529~008001000013529~10~1~15~154656~154670~Bearer~N~~Y
00003655~GAONDEVI GRAMASTH AGARI CHARITABLE SANSTHA~~~~~~GAONDEVI MANDIR PANCH COMMITEE~CHINCHPADA GAON, TAL-AMBERNATH~KALYAN(E)-421306~~~KALYAN~421306~~9004023232~~400~409~8~0~16893~008001000016893~10~1~15~154806~154820~Bearer~N~~Y
00003656~GAONDEVI GRAMASTH AGARI CHARITABLE SANSTHA~~~~~~GAONDEVI MANDIR PANCH COMMITEE~CHINCHPADA GAON, TAL-AMBERNATH~KALYAN(E)-421306~~~KALYAN~421306~~9004023232~~400~409~8~0~16893~008001000016893~10~1~15~154821~154835~Bearer~N~~Y
00003657~SADHANA K. PARTE~~~~~~10/8, NEW SONIYA COLONY,~Nr.VITTHAL MANDIR, KHADE GOLVALI,~VITTHALWADI, KALYAN(E)~~~KALYAN~421306~9220121881~7208178087~~400~409~8~0~16944~008001000016944~10~1~15~154686~154700~Bearer~N~~Y
