00032280~OMKAR ENTERPRISES~~~PROPRIETOR~~~TWINKLE APTS.,FLAT NO-2,C-1GAO~NDEVI NAGAR,KATEMANIVLI,KALYAN~(E)~~~KALYAN~0~9821112524~~~400~409~8~0~1348~008001100001348~11~1~30~728861~728890~Bearer~N~~Y
00032281~OMKAR ENTERPRISES~~~PROPRIETOR~~~TWINKLE APTS.,FLAT NO-2,C-1GAO~NDEVI NAGAR,KATEMANIVLI,KALYAN~(E)~~~KALYAN~0~9821112524~~~400~409~8~0~1348~008001100001348~11~1~30~728891~728920~Bearer~N~~Y
00032282~H.R.S. PLAST INDIA~~~PROPRIETOR~~~GALA NO-17,BLDG.NO-K~UDYOG VIHAR IND.ESTATE~VITHHALWADI,ULHASNAGAR-3~~~ULHASNAGER~3~~9224678160~919224678160~400~409~8~0~1948~008001100001948~11~1~30~728921~728950~Bearer~N~~Y
00032283~H.R.S. PLAST INDIA~~~PROPRIETOR~~~GALA NO-17,BLDG.NO-K~UDYOG VIHAR IND.ESTATE~VITHHALWADI,ULHASNAGAR-3~~~ULHASNAGER~3~~9224678160~919224678160~400~409~8~0~1948~008001100001948~11~1~30~728951~728980~Bearer~N~~Y
00032284~REWAN DADA LADE/ SUNITA R LADE~~~~~~UTKARSH HSG SOCIETY OPP NITIN~RAJHOTELKATEMANEVALI KALYAN[E]~~~~KALYAN~421306~9039476618~9423353443~~400~409~8~0~527~008001000000527~10~1~15~216501~216515~Bearer~N~~Y
00032285~JANASHAKTI ARTS-KALYAN~~~CHAIRMAN/SECRETARY/TREASURER~~~5/3 DATTA COLONY SHYAMARAO PAR~ULEKAR BHAVAN JIMMY BAUG KALYA~N[E]421306~~~KALYAN~421306~2250216~2311381~~400~409~8~0~1386~008001000001386~10~1~15~216621~216635~Bearer~N~~Y
00032286~PREM SINGH NEGI / PRAKASH SINGH NEGI~~~~~~A-6-7,DURGA NAGAR,CHINCHPADA NAGAR,~KATEMANVELI.KALYAN (E)~~~~KALYAN~421306~9820444127~9167480307~~400~409~8~0~1868~008001000001868~10~1~15~216441~216455~Bearer~N~~Y
00032287~SUREKHA PANDHURANG PAWAR~~~~~~NEW SUDHARSHAN COLONY CHAWL NO~-1R.NO-1 BEHIND OLD VITHHAL MA~NDIRKALYAN[E]~~~KALYAN~421306~~~~400~409~8~0~2530~008001000002530~10~1~15~216471~216485~Bearer~N~~Y
00032288~SHAILESH SHASHIKANT MHAPSEKAR/SANGITA S. M.~~~~~~NEELGIRI CO-OP HSG SOC, FLAT NO-2,~GR FLR, POONA LINK ROAD,~KATEMANIVALI-KALYAN-E~~~KALYAN~0~9821792354~7891293000~9920949719~400~409~8~0~5131~008001000005131~10~1~15~216456~216470~Bearer~N~~Y
00032289~GANESH HIRAMAN DHOBLE~~~~~~SUNDRAM PAT.,ROOM NO-2~ HANUMAN NAGAR ,KATEMANIVALI,~KALYAN (E)~~~KALYAN~421306~9821243643~~919821243643~400~409~8~0~6015~008001000006015~10~1~15~216591~216605~Bearer~N~~Y
00032290~JAI VENKATESH CO-OP. HSG. SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~VENKATESH APT, CHINCHPADA RD,~OPP. AYAPPA TEMPLE,~KALYAN EAST - 421306~~~KALYAN~421306~9594196355~~919820584497~400~409~8~0~7025~008001000007025~10~1~15~216516~216530~Bearer~N~~Y
00032291~JAI VENKATESH CO-OP. HSG. SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~VENKATESH APT, CHINCHPADA RD,~OPP. AYAPPA TEMPLE,~KALYAN EAST - 421306~~~KALYAN~421306~9594196355~~919820584497~400~409~8~0~7025~008001000007025~10~1~15~216531~216545~Bearer~N~~Y
00032292~JAI VENKATESH CO-OP. HSG. SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~VENKATESH APT, CHINCHPADA RD,~OPP. AYAPPA TEMPLE,~KALYAN EAST - 421306~~~KALYAN~421306~9594196355~~919820584497~400~409~8~0~7025~008001000007025~10~1~15~216546~216560~Bearer~N~~Y
00032293~RAJESH T YADAV / USHA RAJESH YADAV~~~~~~SAI SHRADDHA CHS Ltd., SAI NAG~AR,CHAWL No.3, ROOM No. 9, jAI~BAI RDKATEMANIVALI, KALYAN (E)~~~KALYAN~0~9870762813~~~400~409~8~0~7176~008001000007176~10~1~15~216486~216500~Bearer~N~~Y
00032294~NARENDRA RAMCHANDRA DEKATE~~~~~~403, C WING,BIDG.NO.3,SHANKHESHWAR~RESIDENCY,TAWARI PADA, KALYAN (W)~KALYAN-421301~~~KALYAN~421301~~~918879200235~400~409~8~0~8035~008001000008035~10~1~15~216681~216695~Bearer~N~~Y
00032295~KALYAN SOUTH INDIAN ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~KALYAN SOUTH INDIAN ASSOCIATIO~NC/O KARUNA STORES, JAI-BAI SC~HOOLSAI NAGAR, KATEMANEVALI, K~~~KALYAN~421306~9820369105~9322263970~~400~409~8~0~11509~008001000011509~10~1~15~216606~216620~Bearer~N~~Y
00032296~YASHWANT CO- OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~LAXMI BAUG,NEAR MPOST OFFICE~KATEMANIVALI~KALYAN [E]~~~KALYAN~421306~9022319648~9324742263~~400~409~8~0~14285~008001000014285~10~1~15~216636~216650~Bearer~N~~Y
00032297~YASHWANT CO- OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~LAXMI BAUG,NEAR MPOST OFFICE~KATEMANIVALI~KALYAN [E]~~~KALYAN~421306~9022319648~9324742263~~400~409~8~0~14285~008001000014285~10~1~15~216651~216665~Bearer~N~~Y
00032298~THAKUR  LOKENDRA  CHAND~~~~~~FLAT NO-102, BLDG NO 01, FIRST FLR.~SAKET HEIGHTS, NEAR SAKET COLLEGE,~CHINCHPADA,KALYAN (E)~~~KALYAN~421306~9702693690~9702693690~919004609063~400~409~8~0~15231~008001000015231~10~1~15~216666~216680~Bearer~N~~Y
00032299~NEW SHREE DATTA KRUPA CO.OP. HSG SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BHAGWAN NAGAR, KATEMANIVALI,~KALYAN (E)~~~~KALYAN~421306~9773086801~9167334083~~400~409~8~0~16687~008001000016687~10~1~15~216561~216575~Bearer~N~~Y
00032300~NEW SHREE DATTA KRUPA CO.OP. HSG SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BHAGWAN NAGAR, KATEMANIVALI,~KALYAN (E)~~~~KALYAN~421306~9773086801~9167334083~~400~409~8~0~16687~008001000016687~10~1~15~216576~216590~Bearer~N~~Y
00032301~VINAY L. HADKAR~~~~~~109, 1ST FLR., ANAND PALACE,~MUMBRA DEVI COLONY ROAD,~DIVA (E), THANE- 400612~~~MUMBAI~400612~~9821470204~9167580815~400~409~8~0~17149~008001000017149~10~1~15~216411~216425~Bearer~N~~Y
00032302~VINAY L. HADKAR~~~~~~109, 1ST FLR., ANAND PALACE,~MUMBRA DEVI COLONY ROAD,~DIVA (E), THANE- 400612~~~MUMBAI~400612~~9821470204~9167580815~400~409~8~0~17149~008001000017149~10~1~15~216426~216440~Bearer~N~~Y
