00007682~AMEY PHARMACEUTICALS~~~~~~SHOP NO- 12, LAHUDEEP CHS,~HANUMAN NAGAR,~KALYAN (E)~~~KALYAN~421306~2363582~9920832321~9920832321~400~409~8~0~2053~008001100002053~11~1~30~705161~705190~Bearer~N~~Y
00007683~AMEY PHARMACEUTICALS~~~~~~SHOP NO- 12, LAHUDEEP CHS,~HANUMAN NAGAR,~KALYAN (E)~~~KALYAN~421306~2363582~9920832321~9920832321~400~409~8~0~2053~008001100002053~11~1~30~705191~705220~Bearer~N~~Y
00007684~NEERA SHARMA~~~~~~104,NEW SHRIDEV CO-OP.HSG.SOC.~LTD.CHINCHPADA ROAD,KALYAN (E)~~~~KALYAN~0~9322806315~~~400~409~8~0~1129~008001000001129~10~1~15~165636~165650~Bearer~N~~Y
00007685~BALKRISHNA SHRAVAN PAWAR~~~~~~SHYAM CHS, R.NO.19/3, KATEMANI~VALI~~~~KALYAN~0~~~~400~409~8~0~1900~008001000001900~10~1~15~165711~165725~Bearer~N~~Y
00007686~ROSHNI CO OP HSG SOC LTD~~~~~~ROSHINI CO OP HGS SOCIETY LTD2~04 A WING F CABIN RD~~~~KALYAN~421306~9594781620~8976345165~8976345165~400~409~8~0~6275~008001000006275~10~1~15~165666~165680~Bearer~N~~Y
00007687~ROSHNI CO OP HSG SOC LTD~~~~~~ROSHINI CO OP HGS SOCIETY LTD2~04 A WING F CABIN RD~~~~KALYAN~421306~9594781620~8976345165~8976345165~400~409~8~0~6275~008001000006275~10~1~15~165681~165695~Bearer~N~~Y
00007688~PRASHANT SHAMRAO BRAHMANE~~~~~~ATLAS CO OP SOCIETY GODREJ HILL~FLAT NO 13 BHAVREGAON KAL~~~~KALYAN~421306~~2230610~9323171755~400~409~8~0~12828~008001000012828~10~1~15~165696~165710~Bearer~N~~Y
00007689~ASHA SUNIL MANE / SUNIL BANSI MANE~~~~~~ROOM NO.18,ASHWINI CO-OP HSG SOC LT~HANUMAN NAGAR,KATEMANIVALI ,KALYAN-~~~~KALYAN~421306~~9892618696~~400~409~8~0~17012~008001000017012~10~1~15~165651~165665~Bearer~N~~Y
00007690~SATYANARAYAN M. YADAV~~~~~~1/2, SHIV SAMRAT CHAWL,~PANDURANG PAWSHE NAGAR,~NEAR JAIBAI SCHOOL, KALYAN (E)~~~KALYAN~421306~~9029680625~9029680625~400~409~8~0~17529~008001000017529~10~1~15~165621~165635~Bearer~N~~Y
00007691~URMILA  ASHOK PRAJAPATI~~~~~~A-201 RAM DARSHAN BLDG~SHIVAJI NAGAR WALDHUNI~KALYAN~~~KALYAN~421306~~9869377041~~400~409~8~0~3~008001500000003~10~1~15~165591~165605~Bearer~N~~Y
00007692~KIRAN HARIDAS NAIR~~~~~~4/39, SRI SAI SANTOSH CHS LTD,~MAA SANTOSHI COMPLEX, HANUMAN NAGAR~KATEMANIVALI, KALYAN(E)~~~KALYAN~421306~~2362574000~98217555682~400~409~8~0~73~008001500000073~10~1~15~165606~165620~Bearer~N~~Y
