00004986~VITHAL  KHASHABA  DETKE~~~~~~1,A,RAMSHAM CO.OP.HSG SOC LTD,~GRFLOOR,HANUMAN NAGAR KATEMANI~VALIKALYAN(E)~~~KALYAN~421306~9821560286~9870336191~~400~409~8~0~180~008001000000180~10~1~15~158766~158780~Bearer~N~~Y
00004987~SALUNKHE RAVINDRA PRABADRAO / SANGITA  R. SALUNKHE~~~~~~SAMATA COLONY CHAWL NO.1,ROOM~NO.6,KATEMANIVLI,KALYAN (E),.~~~~KALYAN~0~~~~400~409~8~0~1933~008001000001933~10~1~15~158826~158840~Bearer~N~~Y
00004988~RAM  KARM0KAR.~~~~~~JAI-SHIV AMBE KRUPA HSG,4tH FL~OOR,ROOM NO-403SAI NAGAR.KATEM~ANELI.KALYAN.~~~KALYAN~421306~336946~~~400~409~8~0~4984~008001000004984~10~1~15~158841~158855~Bearer~N~~Y
00004989~VITTHAL DAGDADU KAMBLE~~~~~~DHALE PADA SHANTI NAGARNEAR SH~IV SENA SHAKHAULHAS NAGAR 3~~~~ULHASNAGER~0~~~8551995136~400~409~8~0~8403~008001000008403~10~1~15~158781~158795~Bearer~N~~Y
00004990~THAMBI  VARGHESE~~~~~~CHANDRAKIRAN CHS, R.NO.A/27,~4TH FLOOR, SAI NAGAR,VITHALWADI (E)~KALYAN (E)~~~KALYAN~421306~~9892653826~~400~409~8~0~14470~008001000014470~10~1~15~158811~158825~Bearer~N~~Y
00004991~DARSHANA  JAYSING  MAHALE~~~~~~C/10,CHANDRAKANT BHOIR CHAWL~MANGAL RAGHO NAGAR,TISGAON ROAD~KALAYN(E)~~~KALYAN~421306~~9324762483~~400~409~8~0~17062~008001000017062~10~1~15~158751~158765~Bearer~N~~Y
00004992~BIBIYAN GREGORY LAKRA / ANURAG GREGORY LAKRA~~~~~~B-305, MATA PARVATI APT.,~KATEMANIVALI NAKA, PUNE LINK RD.,~OPP.YOGESHWAR TOWER, KAL(E)~~~KALYAN~421306~~9870260304~~400~409~8~0~17250~008001000017250~10~1~15~158856~158870~Bearer~N~~Y
00004993~DANAWALE  BHANUBAI  MARUTI~~~~~~KIRAN CONSTRUCTION, PAWAN COLONY,~CHAWL NO- 5, ROOM NO- 11,~SHANKAR PAWSHE ROAD, KALYAN (E)~~~KALYAN~421306~~9167370048~9167370048~400~409~8~0~17880~008001000017880~10~1~15~158796~158810~Bearer~N~~Y
00004994~PRIYANKA  RAI~~~~~~C/306, SHUBHAM COMPLEX,~VIJAY NAGAR, KALYAN (E)~~~~KALYAN~421306~~7666610945~~400~409~8~0~17925~008001000017925~10~1~15~158736~158750~Bearer~N~~Y
00004995~SUJATA  RAMESHCHANDRA  SHARMA~~~~~~SHIVAM APT, GROUND FLOOR,~HANUMAN NAGAR, KALYAN-E~~~~KALYAN~421306~~8286617814~~400~409~8~0~18028~008001000018028~10~1~15~158721~158735~Bearer~N~~Y
