00010863~SHREE GANESH MEDICAL & GEN STORE~~~~~~SHOP NO12, KIRAN COLONY,~SHANKAR PAWSHE ROAD,~KAILASH NAGAR, VITTHALWADI (E).~~~KALYAN~421306~9833796710~9594206205~9594206205~400~409~8~0~2006~008001100002006~11~1~30~707741~707770~Bearer~N~~Y
00010864~SHREE GANESH MEDICAL & GEN STORE~~~~~~SHOP NO12, KIRAN COLONY,~SHANKAR PAWSHE ROAD,~KAILASH NAGAR, VITTHALWADI (E).~~~KALYAN~421306~9833796710~9594206205~9594206205~400~409~8~0~2006~008001100002006~11~1~30~707771~707800~Bearer~N~~Y
00010865~RAJASHREE CHANDRAN / C. K. CHANDRAN~~~~~~FLAT NO-7 BHAVANI APT HANUMAN~NAGARKATEMANEVALI[PO] KALYAN[E~]~~~KALYAN~421306~0251-23619~9320552966~~400~409~8~0~488~008001000000488~10~1~15~173106~173120~Bearer~N~~Y
00010866~SURESH PRATAP SINGH~~~~~~MAHENDRA NIWAS 2 FLOOR/4 NEARK~ATEMANEVALIP.O. KOLSEWADIKALYA~N[E]~~~KALYAN~421306~~~~400~409~8~0~508~008001000000508~10~1~15~173091~173105~Bearer~N~~Y
00010867~POPAT PUNDLIK DONGARE~~~~~~HIRA PLAZA CHS FLAT NO.002,~GR. FLOOR NR RAJ MEDICAL CHINCHPADA~RD, KALYAN(E)~~~KALYAN~421306~~~8976635993~400~409~8~0~3827~008001000003827~10~1~15~173121~173135~Bearer~N~~Y
00010868~RAJESH KUMAR TIWARI.~~~~~~A/3, DHARMRAJ APARTMENT, R.NO. 101,~KRISHNA COMPLEX, CHINCH PADA,~KALYAN (E), THANE~~~KALYAN~421301~9819281285~9223889798~~400~409~8~0~6327~008001000006327~10~1~15~173046~173060~Bearer~N~~Y
00010869~JAY VENKATESH CO-OP.HSG.SOC.LTD.~~~~~~VENKATESH APT, CHINCHPADA RD, NEAR~AYAPPA TEMPLE, KALYAN EAST~~~~KALYAN~4231306~9594196355~~~400~409~8~0~7025~008001000007025~10~1~15~173061~173075~Bearer~N~~Y
00010870~JAY VENKATESH CO-OP.HSG.SOC.LTD.~~~~~~VENKATESH APT, CHINCHPADA RD, NEAR~AYAPPA TEMPLE, KALYAN EAST~~~~KALYAN~4231306~9594196355~~~400~409~8~0~7025~008001000007025~10~1~15~173076~173090~Bearer~N~~Y
00010871~GAIKAR RAJENDRA NATHA.~~~~~~B13/605,PRYAG LOKDHARA CHS LTD~LOKDHARA COMPLEX,NETIVALI~KALYAN (E)~~~KALYAN~421306~9892235115~2360247000~9892235115~400~409~8~0~14452~008001000014452~10~1~15~173031~173045~Bearer~N~~Y
00010872~NAIDU MANOHAR NARSIMLU~~~~~~NARAYAN NAGAR SOCIETY, BLOCK NO-19,~KATEMANIVALI, HANUMAN NAGAR,~KALYAN (E) - 421306~~~KALYAN~421306~2363141~002363141~918689864406~400~409~8~0~18295~008001000018295~10~1~15~173151~173165~Bearer~N~~Y
00010873~KALA JOJI JACOB~~~~~~B-19, NAVEEN PRAKASH CHS, 1ST FLOOR~HANUMAN NAGAR, KATEMANIVALI,~KALYAN (E) - 421306~~~KALYAN~421306~9870275082~9870275082~919870275082~400~409~8~0~143~008001500000143~10~1~15~173136~173150~Bearer~N~~Y
