00023211~SAVITHA ENTERPRISES~~~PROPRIETOR~~~RM NO. 404, AMBAADI APARTMENT,~KAILASH NAGAR, SHANKAR PAWSHE RD,~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~~919323193969~400~409~8~0~2216~008001100002216~11~1~30~721841~721870~Bearer~N~~Y
00023212~SAVITHA ENTERPRISES~~~PROPRIETOR~~~RM NO. 404, AMBAADI APARTMENT,~KAILASH NAGAR, SHANKAR PAWSHE RD,~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~~919323193969~400~409~8~0~2216~008001100002216~11~1~30~721871~721900~Bearer~N~~Y
00023213~SUNDARRAJ SORNAM PILLAI / SANDHANAMARI S PILLAI~~~~~~YOGENDRA APT. 4/27 A WING NEAR~KATEMANIVALI POST OFFICEKALYAN~ EAST~~~KALYAN~421306~9867834174~~~400~409~8~0~1049~008001000001049~10~1~15~201966~201980~Bearer~N~~Y
00023214~ABHIJIT KESHAV PADAVE / ALPITA A. PADAVE~~~~~~AMRUT KUMBH SOCIETY,A WING,2nd~ FLORROOM NO-6.KATEMANVELI,KAL~YAN (E)~~~KALYAN~0~9820213643~9967802660~~400~409~8~0~3418~008001000003418~10~1~15~201921~201935~Bearer~N~~Y
00023215~SAVITA RAVINDRA ATTARDE / RAVINDRA S ATTARDE~~~~~~SHRI RAM TULSI CO-HSG. SOCIETY~2,ND, FLOOR ROOM NO.202 CHINCHPADA~ROAD KALYAN(E)~~~KALYAN~0~9322965357~~9322965357~400~409~8~0~4348~008001000004348~10~1~15~201936~201950~Bearer~N~~Y
00023216~JAYALAKSHMI / V. MARIAPPAN~~~~~~ROOM NO- 06, RESHMA COLONY,~SURESH PAWSHE CHAWL, KATEMANIVALI,~KALAN (E)~~~KALYAN~421306~3327300000~~~400~409~8~0~5591~008001000005591~10~1~15~201981~201995~Bearer~N~~Y
00023217~THOMAS EASO / REJI THOMAS~~~~~~1/6,KANYAKUMARI CHS.KATEMANVEL~I.KALYAN (E)~~~~KALYAN~0~~25094451~919867474942~400~409~8~0~7447~008001000007447~10~1~15~202056~202070~Bearer~N~~Y
00023218~GIGERS G NAIR / VIDYA GIJESH~~~~~~B/2,LOTUS CO-OP SOCIETY,ROOM N~O-143rd FLOOR,.KATEMANVELI.(PO~)KALYAN (E)~~~KALYAN~421306~2331388000~9820475449~~400~409~8~0~7540~008001000007540~10~1~15~202071~202085~Bearer~N~~Y
00023219~GIGERS G NAIR / VIDYA GIJESH~~~~~~B/2,LOTUS CO-OP SOCIETY,ROOM N~O-143rd FLOOR,.KATEMANVELI.(PO~)KALYAN (E)~~~KALYAN~421306~2331388000~9820475449~~400~409~8~0~7540~008001000007540~10~1~15~202086~202100~Bearer~N~~Y
00023220~SUNIL KANHAIYALAL YADAV~~~~~~ROOM NO.03, GROUBD FLOOR,NEW S~HANTI NIWAS,NEAR TELEPHONEEXCH~ANGE, KATEMANIVLI, KALYAN (E)~~~KALYAN~421306~2512336769~~919867573374~400~409~8~0~10654~008001000010654~10~1~15~201861~201875~Bearer~N~~Y
00023221~TANVI S. SHINDE~~~~~~R.NO-6, CHAWL NO-1,~SAHVAS CHS.LTD.,PANDURANG PAWSHE~NAGAR,KATEMANIVALI~~~KALYAN~0~9833419608~~~400~409~8~0~11375~008001000011375~10~1~15~202011~202025~Bearer~N~~Y
00023222~RAHUL YASHWANT RAUT~~~~~~SHRI SANT ROHIDAS MITRA MANDAL~ CHWLANANDWADI OPP. RBI~~~~KALYAN~0~9833265602~~9833265602~400~409~8~0~12379~008001000012379~10~1~15~201996~202010~Bearer~N~~Y
00023223~RAMESH SADASHIV GHADI~~~~~~A/102 KRUP COMPLEX,KAILASH NAGAR,~KATEMANIVALI,KALYAN(E)~~~~KALYAN~421306~022-256422~9869060657~022-25642200~400~409~8~0~15255~008001000015255~10~1~15~202026~202040~Bearer~N~~Y
00023224~RAMESH SADASHIV GHADI~~~~~~A/102 KRUP COMPLEX,KAILASH NAGAR,~KATEMANIVALI,KALYAN(E)~~~~KALYAN~421306~022-256422~9869060657~022-25642200~400~409~8~0~15255~008001000015255~10~1~15~202041~202055~Bearer~N~~Y
00023225~ANIL PANDURANG DUKALE~~~~~~C/1, SHRI MAYUR CO OP HSG SOC LTD~ROOM NO 2, SAIBABA NAGAR,~PAWASE ROAD, KALYAN (E)~~~KALYAN~421301~~9967397547~9967397547~400~409~8~0~15648~008001000015648~10~1~15~202101~202115~Bearer~N~~Y
00023226~SAVITA S CHALWADI~~~~~~SAIRAJ APT,FLAT NO-202 2ND FLR~KATEMANIVALI KALYAN (E)~NR VITHAL MANDIR~~~KALYAN~421306~~9320571871~~400~409~8~0~17863~008001000017863~10~1~15~201891~201905~Bearer~N~~Y
00023227~SWAMI BABU NARAYAN / PATEL KALIMA RASHID~~~~~~MANISHA COLONY, CHAWL 7-1,~KAILAS NAGAR, KATEMANIVALI,~KALYAN (E) - 421306~~~KALYAN~421306~~8286259866~918286259866~400~409~8~0~18303~008001000018303~10~1~15~201906~201920~Bearer~N~~Y
00023228~RAMBALI SHIVDHANI YADAV~~~~~~11/B, GOPAL KRISHNA BLDG,~DINDAYAL ROAD, NEAR SAMRAT HOTEL,~ANAND NAGAR, DOMBIVLI (WEST)~~~KALYAN~421202~8652116197~9769767140~919769767140~400~409~8~0~19003~008001000019003~10~1~15~201876~201890~Bearer~N~~Y
00023229~NISHA PARSHOTAM GANATRA~~~~~~19,SHIV KRUPA BUILDING,~KATEMANIVALI NAKA,~POONA LINK ROAD,KALYAN~~~KALYAN~421306~~~8286930845~400~409~8~0~50~008001500000050~10~1~15~201951~201965~Bearer~N~~Y
