00058290~SHREE MILAN JEWELLERS~~~PROPRIETOR~~~GALA NO. 7, SAI KALYAN CO-OP HSG SO~JARIMARI NAGAR, SHIVAJI COLONY RD,~KOLSEWADI, KALYAN (e) - 421306~~~KALYAN~421306~~~919820166059~400~409~8~0~2330~008001100002330~11~1~30~745931~745960~Bearer~N~~Y
00058291~SHREE MILAN JEWELLERS~~~PROPRIETOR~~~GALA NO. 7, SAI KALYAN CO-OP HSG SO~JARIMARI NAGAR, SHIVAJI COLONY RD,~KOLSEWADI, KALYAN (e) - 421306~~~KALYAN~421306~~~919820166059~400~409~8~0~2330~008001100002330~11~1~30~745961~745990~Bearer~N~~Y
00058292~MAULIK JEWELLERS~~~PROPRIETOR~~~SHOP-5, KRUPA COMPLEX, KAILAS~NAGAR, SHANKAR PAWSHE ROAD,~KATEMANIVALI, KALYAN EAST, THANE~~~KALYAN~421306~~0251236015~917498316868~400~409~8~0~2389~008001100002389~11~1~30~745871~745900~Bearer~N~~Y
00058293~TRIOBA INDIA~~~PROPRIETOR~~~A/201,SHREE NARAYAN GURU CHS~CHINCHPADA ROAD, KATEMANIVALI~KALYAN EAST~~~KALYAN~421306~~~919821425994~400~409~8~0~2464~008001100002464~11~1~30~745991~746020~Bearer~N~~Y
00058294~STOP N SHOP LADIES BOUTIQUE~~~PROPRIETOR~~~SHOP NO 1,ATMARAM TIWARI CHAWL,~NANA PAWSHE CHOWK,STATION RD,~PRABHU RAM NAGAR, KALYAN (EAST)~~~KALYAN~421306~~9004483555~919004483555~400~409~8~0~2468~008001100002468~11~1~30~745901~745930~Bearer~N~~Y
00058295~SANJEEVANI ENTERPRISES~~~PROPRIETOR~~~SHOP NO- 10, SITARAM GAIKWAD CHAWL~CHAWL NO- 1, OPP JARIMARI HOSPITAL~SHIVAJI COLONY ROAD, KALYAN EAST~~~KALYAN~421306~~~919324343445~400~409~8~0~2535~008001100002535~11~1~30~745841~745870~Bearer~N~~Y
00058296~SANJEEVANI CLINIC~~~PROPRIETOR~~~SHOP NO- 1, NEAR SHIVSENA OFFICE~JAIBAI VIDYAMANDIR ROAD,~KATEMANIVALI, KALYAN EAST~~~KALYAN~421306~~~919594260256~400~409~8~0~2536~008001100002536~11~1~30~745811~745840~Bearer~N~~Y
00058297~SURESH K.GHARAT~~~~~~B - 7, OM SHIV DARSHAN CO-OP H~SGSOCIETY, Nr SHANI MANDIR,KAT~EMANIVALI, KALYAN (E)~~~KALYAN~421306~9969387678~~919969387678~400~409~8~0~398~008001000000398~10~1~15~250791~250805~Bearer~N~~Y
00058298~VINAYAK V SHINDE / VRISHALI V SHINDE~~~~~~SURYALOK CHS LTD.ROOM NO.10.11nd~FLOOR,POONA LINK RD,KATEMANVEL~I.KALYAN(E).~~~KALYAN~421306~9029876687~9029876678~919029876678~400~409~8~0~1552~008001000001552~10~1~15~250806~250820~Bearer~N~~Y
00058299~VINAYAK V SHINDE / VRISHALI V SHINDE~~~~~~SURYALOK CHS LTD.ROOM NO.10.11nd~FLOOR,POONA LINK RD,KATEMANVEL~I.KALYAN(E).~~~KALYAN~421306~9029876687~9029876678~919029876678~400~409~8~0~1552~008001000001552~10~1~15~250821~250835~Bearer~N~~Y
00058300~MATE SOPAN LAXMAN~~~~~~VISHWAS CHS, A WING, 4TH FLOOR~R.NO.7, POONA LINK ROADKATEMAN~IVALI~~~KALYAN~0~330817~~~400~409~8~0~2770~008001000002770~10~1~15~250836~250850~Bearer~N~~Y
00058301~UJJWAL D TIWARI~~~~~~S/O DINESH S TIWARI, MATRU CHHAYA,~PUNE LINK ROAD, OPP KASALE HOSPITAL~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~~917665537576~400~409~8~0~19919~008001000019919~10~1~15~250851~250865~Bearer~N~~Y
00058302~MUDALIYAR GANESH SEKAR/MUDALIYAR SOFIYA GANESH~~~~~~ROOM NO-4, DEVI DASS DWARKA~DASSKI CHAWL, NEAR GANESHWADI PO~KOLSEWADI, KALYAN EAST, THANE~~~THANE~421306~~7045382205~918767174156~400~409~8~0~19973~008001000019973~10~1~15~250776~250790~Bearer~N~~Y
