00006314~SHIVSHAKTI AGENCIES~~~~~~SHOP NO 1,MADHUKAR NAGAR,~RAJBHAR NAGAR,CHINCHPADA ROAD,~KALYAN (EAST)~~~KALYAN~421306~~9867500253~~400~409~8~0~2092~008001100002092~11~1~30~703991~704020~Bearer~N~~Y
00006315~SHIVSHAKTI AGENCIES~~~~~~SHOP NO 1,MADHUKAR NAGAR,~RAJBHAR NAGAR,CHINCHPADA ROAD,~KALYAN (EAST)~~~KALYAN~421306~~9867500253~~400~409~8~0~2092~008001100002092~11~1~30~704021~704050~Bearer~N~~Y
00006316~YASHOMANDIR SAHKARI PATPEDI MARYADIT,MUMBAI~~~~~~HO: 307,MAHAVIR APART.,PANT NA~GAR,GHATKOPAR (EAST)~~~~MUMBAI~400075~2360247~8108150535~8108150547~400~409~8~0~52~008004100000052~14~1~30~700361~700390~Bearer~N~~Y
00006317~YASHOMANDIR SAHKARI PATPEDI MARYADIT,MUMBAI~~~~~~HO: 307,MAHAVIR APART.,PANT NA~GAR,GHATKOPAR (EAST)~~~~MUMBAI~400075~2360247~8108150535~8108150547~400~409~8~0~52~008004100000052~14~1~30~700391~700420~Bearer~N~~Y
00006318~RAJDEV SHIVDAS JAISWAL~~~~~~TEACHER COLONY, BEHIND KALPANA~ TIMB-ER MART POONA LINK ROAD~CHAKKINAKAROAD KALYAN[E]~~~KALYAN~421306~9300000951~9322825304~~400~409~8~0~1309~008001000001309~10~1~15~162396~162410~Bearer~N~~Y
00006319~RAM SHYAM CO-OP HOUSING SOCIETY LTD~~~~~~NR RAM NARAYAN COMPLEX KATEMAN~EVALIGAON RD KALYAN[E]~~~~KALYAN~421306~331567~~9004605885~400~409~8~0~2446~008001000002446~10~1~15~162291~162305~Bearer~N~~Y
00006320~RAM SHYAM CO-OP HOUSING SOCIETY LTD~~~~~~NR RAM NARAYAN COMPLEX KATEMAN~EVALIGAON RD KALYAN[E]~~~~KALYAN~421306~331567~~9004605885~400~409~8~0~2446~008001000002446~10~1~15~162306~162320~Bearer~N~~Y
00006321~ASHOK RAGHUNATH BHANDARE~~~~~~A-304/ SAI RACHANA APT,~SHANKAR PAWSHE ROAD,~KATEMANIVLI KALYAN (EAST)~~~KALYAN~421306~335267~~~400~409~8~0~3413~008001000003413~10~1~15~162366~162380~Bearer~N~~Y
00006322~PATIL DEEPAK TUKARAM~~~~~~LIXMI-NARAYAN NIWAS ROOM NO.1K~ATEMANIVALI KALYAN (E)~~~~KALYAN~421306~~~~400~409~8~0~4585~008001000004585~10~1~15~162381~162395~Bearer~N~~Y
00006323~SUKHADARE  RAVINDRA  P~~~~~~1/5, GAJANAN NAGAR, OPP BHAGWA~NNAGAR,JAIBAI VIDHYA MANDIR RO~AD,KALYAN (E),~~~KALYAN~421306~2044295~~~400~409~8~0~4902~008001000004902~10~1~15~162351~162365~Bearer~N~~Y
00006324~JYOTI  P. GAWDE / PREETI  P. GAWDE~~~~~~ANANT NIWAS BEHIND KANCHAN COLONY~NEAR OD VITTHAL MANDIR KATEMANIVLI~KALYAN-E~~~KALYAN~421306~8097035114~9664508042~8097035114~400~409~8~0~15450~008001000015450~10~1~15~162336~162350~Bearer~N~~Y
00006325~PREM CHAND PRAJAPATI~~~~~~ANAND WADI,ZOPADPATI,KATEMANIVALI~KALYAN(E)~~~~KALYAN~421306~~9930766224~~400~409~8~0~16284~008001000016284~10~1~15~162276~162290~Bearer~N~~Y
00006326~ROHIT RAMESH SARJINE / RAMESH  M. SARJINE~~~~~~AMRUT KUMBH CO-OP HSG SOC.,~SHIVAM APT.,4 TH FLOOR,ROOM NO-2~NEAR MAMATA NARSURING HOME-~~~KALYAN~421306~9224398894~8149982251~8149982251~400~409~8~0~16440~008001000016440~10~1~15~162321~162335~Bearer~N~~Y
