00059590~MAHAVIR JEWELLERS~~~PROPRIETOR~~~MAHAVIR JEWELLERS, SHOPNO.4,~SAIKUNJI APARTMENT NANA PAWASE,~CHOWK, KOLSAWADI~~~KALYAN~421306~~9819161816~919819161816~400~409~8~0~2055~008001100002055~11~1~30~746951~746980~Bearer~N~~Y
00059591~ROSHAN ENTERPRISES~~~PROPRIETOR~~~3 / 1, SAI DHAM COLONY,~NANDIVALI ROAD, CHINCHPADA,~KALYAN {E} - 421306~~~KALYAN~421306~~~917738856930~400~409~8~0~2322~008001100002322~11~1~30~746921~746950~Bearer~N~~Y
00059592~VR BARCODE SOLUTIONS~~~PROPRIETOR~~~3/6 SHRISANT TUKARAM CHS~F CABIN ROAD NEAR OLD VITTHAL~MANDIR KATEMANIVALI KALYAN E~~~THANE~421306~~~918928787413~400~409~8~0~2550~008001100002550~11~1~30~746891~746920~Bearer~N~~Y
00059593~EKNATH G.MHATRE~~~~~~MAULI KRUPA NIWAS CHINCHPADA GAON~KATEMANIVALI ROAD NEAR JIVDANI MAND~AT CHINCHPADA KALYAN EAST~~~KALYAN~421306~0021377250~~918689976859~400~409~8~0~494~008001000000494~10~1~15~252621~252635~Bearer~N~~Y
00059594~SANJAY DASHRATH PAWSHE~~~~~~HARI BHAU PAWSHE PADA KATEMANI~VLIKALYAN[E]~~~~KALYAN~0~9821410510~~9821410510~400~409~8~0~4061~008001000004061~10~1~15~252531~252545~Bearer~N~~Y
00059595~DESHEKAR DILIP PRAKASH~~~~~~SAI KRISHNA PALACE,~NR GRAM PANCHAYAT OFFICE,CHINCHPADA~KATEMANIVALI, KALYAN-E~~~KALYAN~421306~9222027382~9222288349~919222027382~400~409~8~0~10340~008001000010340~10~1~15~252576~252590~Bearer~N~~Y
00059596~OM SHRI SURYADARSHAN CO OP HSG LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~OM SHRI SURYA DARSHAN CO OP HSG~LTD SHANESHWAR NAGAR KATEMANIVALI~KALYAN (E)~~~KALYAN~421306~~9323266639~919324458455~400~409~8~0~12446~008001000012446~10~1~15~252591~252605~Bearer~N~~Y
00059597~OM SHRI SURYADARSHAN CO OP HSG LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~OM SHRI SURYA DARSHAN CO OP HSG~LTD SHANESHWAR NAGAR KATEMANIVALI~KALYAN (E)~~~KALYAN~421306~~9323266639~919324458455~400~409~8~0~12446~008001000012446~10~1~15~252606~252620~Bearer~N~~Y
00059598~UDAY PRATAP SINGH~~~~~~YOGESHWAR TOWER, A-WING~ROOM NO-201, KATEMANIVALI~KALYAN (E)~~~KALYAN~421306~9833545471~9221541144~919833545471~400~409~8~0~14096~008001000014096~10~1~15~252636~252650~Bearer~N~~Y
00059599~JYOTI JAYWANT INDULKAR~~~~~~SAI SHRADDHA APT,202  "A" WING~NEAR JARIMARI MANDIDR TISGAON,~KALYAN (E)~~~KALYAN~421306~9821180278~~9821714456~400~409~8~0~14309~008001000014309~10~1~15~252546~252560~Bearer~N~~Y
00059600~ANJU KRISHNADEO VERMA~~~~~~22/ 2ND FLOOR,SHIV KRIPA BUILDING,~NEAR NATIONAL CO-OP BANK, POONA~LINK RD, KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~8097677115~9022621984~917021561221~400~409~8~0~15011~008001000015011~10~1~15~252516~252530~Bearer~N~~Y
00059601~UMESH RAMDHIN UPADHYAY~~~~~~SHARDA CO-OP.HSG.SOC.LTD.~ROOM NO-6, GR.FLOOR,~BEHIND MAMTA HOSPITAL,KATEMANIVALI~~~KALYAN~421306~9324561909~9769877911~919769877911~400~409~8~0~17114~008001000017114~10~1~15~252561~252575~Bearer~N~~Y
00059602~DESAI PRATHAMESH YASHWANT~~~~~~4 / 20, CHHATRAPATI NAGAR,~NR DHOBIGHAT, HANUMAN NAGAR,~KANJURMARG (E), MUMBAI - 400042~~~MUMBAI~400042~~~919987728615~400~409~8~0~18804~008001000018804~10~1~15~252651~252665~Bearer~N~~Y
