00005058~DATTATRAYA MARUTI MURHE~~~~~~SAI PARNAKUTIR HSG. SOC.LTD.R.~NO.1, SHANKAR PAWSHE RD.KATEMA~NIVALI, KALYAN (E)~~~THANE~421306~9757441887~~~400~409~8~0~1027~008001000001027~10~1~15~158946~158960~Bearer~N~~Y
00005059~DAYA SINGH &PRAMOD SINGH~~~~~~FLAT A\206 PURAB PASCHIM CO OP~ CHSKATEMANIVALI,NEAR DURGA MA~TA MANDIR~~~KALYAN~421306~9324864482~8108515337~~400~409~8~0~1299~008001000001299~10~1~15~158886~158900~Bearer~N~~Y
00005060~RAMCHANDRA MAHADEO CHAUDHARI~~~~~~YASHO JOTI CO-OP HSG SOC.POONA~ LINKRD. KATEMANIVALI KALYAN [~E]~~~KALYAN~0~9773902864~~~400~409~8~0~2027~008001000002027~10~1~15~158871~158885~Bearer~N~~Y
00005061~SATYANARAYAN CHAUDHARY / DURGAVATI S CHAUDHARY~~~~~~BALLALESHWAR NAGAR KATEMANEVAL~IPLOT NO-2 SECOND FLOORKALYAN[~E]~~~KALYAN~421306~2204384~9969690999~~400~409~8~0~3268~008001000003268~10~1~15~158916~158930~Bearer~N~~Y
00005062~DHARMENDRA BADAI PRAJAPATI~~~~~~JAI AMBE KIRANA STORES OPP NEW~DURGA MATA MANDIR ANAND WADI K~ATEMANIVALI KAL(E)~~~KALYAN~0~~~~400~409~8~0~9131~008001000009131~10~1~15~159006~159020~Bearer~N~~Y
00005063~KALYAN SHREE MUTHAPPAN SEVA SAMITI~~~~~~A/304, SHEETAL COMPLEX, IIIRD~FLOORBUILDING NO-8, OPP. POST~OFFICERKALYAN [E]-421306~~~KALYAN~421306~9821491840~9920268111~9987682561~400~409~8~0~10279~008001000010279~10~1~15~158991~159005~Bearer~N~~Y
00005064~HEMCHAND KHATARKAR / REKHA H KHATARKAR~~~~~~SKYLINE BUILDING, 2ND FLOOR~ROOM NO.15, POONA LINK ROAD~OPP NITINRAJ HOTEL, KATEMANIVALI~~~KALYAN~421306~9029631302~2360221000~~400~409~8~0~14167~008001000014167~10~1~15~158901~158915~Bearer~N~~Y
00005065~SAI VINAYAK PRAGATI CO.OP HOUSING SOCIETY LTD~~~~~~HARIBHAUPADA, GAONDEVI NAGAR,~SHANKAR PAWSHE ROAD,KATEMANIVLI,~KALYAN (E)~~~KALYAN~421306~9892508266~9819284366~9819284366~400~409~8~0~15094~008001000015094~10~1~15~158931~158945~Bearer~N~~Y
00005066~NIKITA MOHAN GANGRADE~~~~~~B/3/9,AMRUT  KUMBH CHS,~POONA LINK ROAD,KATEMANIVALI,~KALYAN  EAST~~~KALYAN~421306~9167374733~~~400~409~8~0~17992~008001000017992~10~1~15~158976~158990~Bearer~N~~Y
00005067~DIPIKA RAKESH DALVI~~~~~~RAM-SHYAM APT, A/202, BEHIND NEELAM~ DURGAMATA MANDIR ROAD, LAXMIBAUG,~KOLSEWADI, KALYAN-E~~~KALYAN~421306~~9870409890~~400~409~8~0~18022~008001000018022~10~1~15~158961~158975~Bearer~N~~Y
