00039222~J K AUTOCONSULTANT AND SERVICES.~~~PROPRIETOR~~~11,SHANTI NIWAS KATEMANVELI, P~O.KALYAN (E)~~~~KALYAN~0~~9821034490~~400~409~8~0~87~008001100000087~11~1~30~733451~733480~Bearer~N~~Y
00039223~MANMOHAN SWEETS & FARSHAN MART.~~~PROPRIETOR~~~NEAR PRATAP FLOOR MILL.~KATEMANVELI, NAKA.KOLSEWADI,~KALYAN (E)~~~KALYAN~421306~8976161772~9930808589~~400~409~8~0~1717~008001100001717~11~1~30~733511~733540~Bearer~N~~Y
00039224~RAHUL CONSTRUCTION~~~PARTNERS~~~SAI DHAM CHAWL NO-3, GALA NO-1,~JAI BHAVANI NAGAR, CHINCHPADA~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~9324626338~919324626338~400~409~8~0~1796~008001100001796~11~1~30~733481~733510~Bearer~N~~Y
00039225~SHREE DURGA STORE~~~PROPRIETOR~~~GAJANAN APT., SHOP NO-04~JANATA SAHAKARI BANK ROAD~KOLSHEWADI, KALYAN EAST~~~THANE~421306~~9137847512~919029104861~400~409~8~0~2420~008001100002420~11~1~30~733541~733570~Bearer~N~~Y
00039226~DREAM GIRL LADIES BOUTIQUE~~~PROPRIETOR~~~PART OF SHOP-1, GR FLOOR, RANHOD~BHAVAN, SARDAR VALLABBHAI PATEL RD~AAGRA ROAD, KALYAN WEST, THANE~~~THANE~421301~~~918655438027~400~409~8~0~2435~008001100002435~11~1~30~733421~733450~Bearer~N~~Y
00039227~NARENDRA G BORHADE(G)/PAURNIMA N BORHADE(M)~~~~~~KANCHAN COLONY,ROOM NO.3BEHIND~ MORE CHAWL,KATEMANVELI.KALYAN~(E).~~~KALYAN~421306~~~9820558354~400~409~8~0~2128~008001000002128~10~1~15~225546~225560~Bearer~N~~Y
00039228~KAUTIK SHENPHAD KORKE/VANDANA KAUTIK KORKE~~~~~~R.NO.701,RAJARAM TOWER,RAJBHAR NAGA~KATEMANAVLI, KALYAN EAST~KALYAN (E) 421 306~~~KALYAN~421306~~~919221435199~400~409~8~0~4871~008001000004871~10~1~15~225531~225545~Bearer~N~~Y
00039229~MUKUND  SAKHARAM  MHATRE~~~~~~HOUSE NO 559 SHRI SAI VILLA~FRIENDS COLONY NR JANTA BANK~CHINCHPADA RD KALYAN (E)~~~KALYAN~421306~9869372302~~~400~409~8~0~5482~008001000005482~10~1~15~225651~225665~Bearer~N~~Y
00039230~SHANKARAN GOPAL/ANUSUYA SHANKARAN/PRIYA~~~~~~R NO.9,B-WING,2ND FR,LAHUDEEP APTS.~HANUMAN NAGAR NEAR RIKSHAW STAND,~PAWASHE RD KATEMANAVLI KALYAN (E)~~~KALYAN~421306~9199301604~9833541396~918976080809~400~409~8~0~6163~008001000006163~10~1~15~225741~225755~Bearer~N~~Y
00039231~DIN DEEP CO-OP.HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~DIN DEEP CO-OP HSG SOC, SAI NAGAR~NR. SHANTI MANDIR, VITTHALWADI,~KATEMANAVALI, KALYAN(E)~~~KALYAN~421306~9820748216~9970809726~919970809726~400~409~8~0~6856~008001000006856~10~1~15~225561~225575~Bearer~N~~Y
00039232~DIN DEEP CO-OP.HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~DIN DEEP CO-OP HSG SOC, SAI NAGAR~NR. SHANTI MANDIR, VITTHALWADI,~KATEMANAVALI, KALYAN(E)~~~KALYAN~421306~9820748216~9970809726~919970809726~400~409~8~0~6856~008001000006856~10~1~15~225576~225590~Bearer~N~~Y
00039233~SOMANATH NARAYAN RAKSHIT / PUTUL S RAKSHIT~~~~~~201,WAMAN PLAZA ,NR DED CLG,~CHINCHPADA ROAD KALYAN (E)~~~~KALYAN~421306~9702403845~~918652409322~400~409~8~0~7136~008001000007136~10~1~15~225591~225605~Bearer~N~~Y
00039234~GAJENDRA MALL / INDRAJEET MALL~~~~~~B-5,SHIV SADAN, KATEMANVELI~KALYAN EAST~~~~KALYAN~421306~~~919323924936~400~409~8~0~7698~008001000007698~10~1~15~225636~225650~Bearer~N~~Y
00039235~ATTOOR BHASKARAN / VIJAYALAKSHMI BHASKARAN~~~~~~403/A, SREE NARAYAN GURU CHS LTD~RAJBHAR NAGAR, CHINCHPADA ROAD~KATEMANIVALI (PO),  KALYAN (E)~~~KALYAN~421306~0251225035~9197571128~919869186840~400~409~8~0~8110~008001000008110~10~1~15~225696~225710~Bearer~N~~Y
00039236~RAMCHANDRA PARASNATH MISHRA~~~~~~SHRI RAMDHAM CHS LTD.NEAR KATE~MANIVALI POST OFFICEHANUMAN NA~GAR,KALYAN.[E]~~~KALYAN~421306~9819221428~~919819221428~400~409~8~0~10453~008001000010453~10~1~15~225606~225620~Bearer~N~~Y
00039237~RAMCHANDRA PARASNATH MISHRA~~~~~~SHRI RAMDHAM CHS LTD.NEAR KATE~MANIVALI POST OFFICEHANUMAN NA~GAR,KALYAN.[E]~~~KALYAN~421306~9819221428~~919819221428~400~409~8~0~10453~008001000010453~10~1~15~225621~225635~Bearer~N~~Y
00039238~TUSHAR ASHOK CHASKAR~~~~~~4/7SANT TUKARAM CHAWL,NEAR OLD~VITHALMANDIR,BEHIND SHIVSENA OFFICE~VITHALWADI (E)~~~KALYAN~1~9892755436~9821734100~919892755436~400~409~8~0~13245~008001000013245~10~1~15~225711~225725~Bearer~N~~Y
00039239~KISHOR NANJIBHAI DAMA~~~~~~B/502,LAXMI TOWER, KALYAN-AMBERNATH~ROAD, NEAR WALDHUNI JAKAT NAKA,~WALDHUNI, KATEMANIVALI, KALYAN (W)~~~KALYAN~421306~9322060099~9322060099~919322060099~400~409~8~0~14286~008001000014286~10~1~15~225666~225680~Bearer~N~~Y
00039240~VIKAS SAKHARAM MORE / SUNITA VIKAS MORE~~~~~~RN-203,2 FLOOR,SAI ASHISH RESIDENCY~JAI GANESH CHOWK ADIVALI-DHOKLI~KALYAN(EAST)~~~KALYAN~421306~~9184229334~918422933412~400~409~8~0~16170~008001000016170~10~1~15~225681~225695~Bearer~N~~Y
00039241~SUJATA RAMESHCHANDRA SHARMA/HARISH R SHARMA~~~~~~SHIVAM APT, GROUND FLOOR,~HANUMAN NAGAR, KALYAN-E~~~~KALYAN~421306~~8286617814~~400~409~8~0~18028~008001000018028~10~1~15~225726~225740~Bearer~N~~Y
00039242~PAWAR VISHAL SHATRUGHANA~~~~~~202, AMBADICO-OP CHS., NR KRUPA~COMPLEX, KAILASH NAGAR, SHANKAR~PAWSHE RD, VITTHALWADI, KALYAN (e)~~~KALYAN~421306~~~919969484152~400~409~8~0~19081~008001000019081~10~1~15~225501~225515~Bearer~N~~Y
00039243~GUPTA VIJAY GORAKH / GUPTA RINKU VIJAY~~~~~~ROOM NO-4, RAMDAS PAWSE CHAWL~NEAR DURGA MANDIR, ANANDWADI~KATEMANIVALI, KALYAN EAST~~~THANE~421306~~9769660778~918291638595~400~409~8~0~19614~008001000019614~10~1~15~225486~225500~Bearer~N~~Y
00039244~MOHINUDDIN FIROZ SHAIKH~~~~~~GODARA CHAWL, NEAR HINDI SCHOOL AND~SANTABAI CHAWL, SHIVAJI NAGAR~WALDHUNI, KALYAN EAST~~~THANE~421301~~~919619294298~400~409~8~0~19616~008001000019616~10~1~15~225516~225530~Bearer~N~~Y
