00028640~GAONDEVI  CONSTRUCTION~~~PARTNERS~~~BALAJI CHAWL,NO-2,SHOP NO-2~OPP.JIJAU VASAHAT NANDIVALI(A)~KALYAN (E)~~~KALYAN~421306~9221067276~9324626338~9121067276~400~409~8~0~1743~008001100001743~11~1~30~726671~726700~Bearer~N~~Y
00028641~SANDIP BABAN BODAKE~~~~~~B-2 JAI YASHOMANDIR CO-OP SHG~SOCPANDURANG NAGAR KATEMANEVAL~IKALYAN[E]~~~KALYAN~421306~9970809726~~~400~409~8~0~2265~008001000002265~10~1~15~211956~211970~Bearer~N~~Y
00028642~HARIDASAN RAMAN~~~~~~FLAT NO-101, 1ST FLR,~KAIRALI PARK, JAIBAI ROAD,~KATEMANIVALI, KALYAN-E~~~KALYAN~0~3327630000~~~400~409~8~0~3308~008001000003308~10~1~15~211806~211820~Bearer~N~~Y
00028643~SACHIDANANDAN IYER~~~~~~DWARKA KUNJ CHS, BASEMENT 1-A,~KATEMANIVALI~~~~KALYAN~0~9870291336~~9870291336~400~409~8~0~4201~008001000004201~10~1~15~212001~212015~Bearer~N~~Y
00028644~DAMAJI GOVIND MUMBARKAR,SULOCHANA D M,VINAY D M.~~~~~~601/N YOGESHWAR TOWER,PUNE LIN~K RD,KATEMANVELI.KALYAN (E)~~~~KALYAN~0~338999~5563320/20~9967612978~400~409~8~0~5280~008001000005280~10~1~15~211941~211955~Bearer~N~~Y
00028645~DUBEY SHASHIKANT S. DUBEY SAVITRI DEVI..~~~~~~MAA VAISHNAVI PARK BLDG NO. A/5,~3RD FLORR, R.NO. 302, KAILASH NAGAR~S.P. ROAD, KATEMANIVALI, KALYAN~~~KALYAN~421306~9699428893~~9699428893~400~409~8~0~9683~008001000009683~10~1~15~211836~211850~Bearer~N~~Y
00028646~ROSE BEENA~~~~~~SHRUTI APT., A WING ,IST FLOOR~R NO 6, KATEMANIVALI KALYAN EA~ST~~~KALYAN~0~9820933908~~~400~409~8~0~11136~008001000011136~10~1~15~211926~211940~Bearer~N~~Y
00028647~DHAMMDEEP SANSKRUTIK MANDAL KALYAN~~~CHAIRMAN/SECRETARY/TREASURER~~~202 AKSHAYTA HSG. CO-OP CHINCH~PADAROAD KALYAN [E]~WANKHEDE-9869760753~~~KALYAN~421306~~~918976607653~400~409~8~0~11416~008001000011416~10~1~15~211911~211925~Bearer~N~~Y
00028648~RUNA KARMAKAR~~~~~~JAY SHIV AMBE KRUPA,HSG.SOC.,B~-WING,4th FLOOR,ROOM NO.-403,S~AINAGAR,KATEMANIVALI,KALYAN (E~~~KALYAN~0~9833639931~~919833639931~400~409~8~0~11813~008001000011813~10~1~15~211776~211790~Bearer~N~~Y
00028649~VASANT PARK CO-OP HSG SOCIETY.~~~CHAIRMAN/SECRETARY/TREASURER~~~SARVE NO-46,HISSA NO-4 KATEMANVELI.~SAHNKAR PAWSHE RD,KALYAN (E)~~~~KALYAN~421306~9833122792~9220806394~~400~409~8~0~14465~008001000014465~10~1~15~211971~211985~Bearer~N~~Y
00028650~VASANT PARK CO-OP HSG SOCIETY.~~~CHAIRMAN/SECRETARY/TREASURER~~~SARVE NO-46,HISSA NO-4 KATEMANVELI.~SAHNKAR PAWSHE RD,KALYAN (E)~~~~KALYAN~421306~9833122792~9220806394~~400~409~8~0~14465~008001000014465~10~1~15~211986~212000~Bearer~N~~Y
00028651~SHASHIKANT SITARAM NAIK~~~~~~SHIVPRASAD TIWARI CHAWL, R NO-1~OPP NITINRAJ HOTEL, KATEWMANIVALI~KALYAN(E)~~~KALYAN~421306~~2339636~9323384403~400~409~8~0~14612~008001000014612~10~1~15~211866~211880~Bearer~N~~Y
00028652~PARMESHWARAM CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PARMESHWARAM CO OP HSG SOCIETY,~CHINCHPADA ROAD, NR SAKET COLLEGE,~KALYAN (E)~~~KALYAN~421306~9920129643~9320111624~9104921815~400~409~8~0~15710~008001000015710~10~1~15~211881~211895~Bearer~N~~Y
00028653~PARMESHWARAM CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PARMESHWARAM CO OP HSG SOCIETY,~CHINCHPADA ROAD, NR SAKET COLLEGE,~KALYAN (E)~~~KALYAN~421306~9920129643~9320111624~9104921815~400~409~8~0~15710~008001000015710~10~1~15~211896~211910~Bearer~N~~Y
00028654~KALPESH BHARAT KADAM~~~~~~RAM SHYAM APARTMENT, R. NO- 404,~4TH FLOOR, LAXMI BAUG, KATEMANIVALI~KALYAN (E)~~~KALYAN~421306~~9820924651~9820924651~400~409~8~0~17572~008001000017572~10~1~15~211791~211805~Bearer~N~~Y
00028655~TARE SUNIL SHANTARAM~~~~~~SUNIL NIWAS, ASHELA GAON,~HARISHCHANDRA NAGAR, SECTION - 28,~ULHASNAGAR-4, THANE - 421004~~~ULHASNAGER~421004~8149752696~9324036165~918149752696~400~409~8~0~18314~008001000018314~10~1~15~211821~211835~Bearer~N~~Y
00028656~GEETA BIJAY KUMAR YADAV~~~~~~KRISHNA KUNJ APT, 201-A~SAMARTHA NAGAR, NEAR VRUNDAVAN SOC~KATEMANIVALI, KALYAN-E~~~KALYAN~421306~~8422928952~~400~409~8~0~8~008001500000008~10~1~15~211851~211865~Bearer~N~~Y
