00004772~SHREE GANESH PLUMBING WORKS~~~~~~F CABIN, MILIND NAGAR,~KATEMANIVALI,KALYAN (EAST)~~~~KALYAN~421306~7738012737~~7738012737~400~409~8~0~1827~008001100001827~11~1~30~702851~702880~Bearer~N~~Y
00004773~VITTHAL RAMESH PISE~~~~~~ROOM NO 5,MATRUCHHAYA SOC,~CHAWAL NO 5,KATEMANIVALI,~PUNE LINK RD KALYAN (EAST)~~~KALYAN~421306~~8080515755~~400~409~8~0~2015~008001100002015~11~1~30~702881~702910~Bearer~N~~Y
00004774~SAPNA PRINTERS~~~~~~SHOP NO-1 B-WING SHIV SADAN CHS~KATEMANIVALI KALYAN EAST~~~~KALYAN~421306~~7738260879~~400~409~8~0~2051~008001100002051~11~1~30~702821~702850~Bearer~N~~Y
00004775~RAMCHANDRA MARUTI MAGDUM / ROHAN R. MAGDUM~~~~~~201,SHEETAL COMPLEX,POONA LINK~ RD.,TEL.EXCHANGE BLDG.,KATEMA~NIVALI,KALYAN (E).~~~KALYAN~421306~9975408583~~~400~409~8~0~45~008001000000045~10~1~15~158121~158135~Bearer~N~~Y
00004776~MOHANDAS  V.  K. / LATHIKA MOHAN~~~~~~FLT NO 11 B WING NAV SHREE AMB~IKADARSHAN CHS.LTD RAMKRISHNA~NAGARCHINCHPADA ROAD KALYAN (E~~~KALYAN~421306~2250608~9833245760~9221298035~400~409~8~0~326~008001000000326~10~1~15~158166~158180~Bearer~N~~Y
00004777~VIJAY  D. MAHAJAN~~~~~~NAVJEEVAN HOSPITAL,~~~~~KALYAN~0~2364150~2363182~~400~409~8~0~469~008001000000469~10~1~15~158136~158150~Bearer~N~~Y
00004778~DHANARAJ S. NALE~~~~~~NAVJEEVAN HOSPITAL, KATEMANIVA~LI~~~~KALYAN~421306~3325500000~3300820000~~400~409~8~0~471~008001000000471~10~1~15~158151~158165~Bearer~N~~Y
00004779~VATSALA  D. NALE~~~~~~NAVJEEVAN HOSPITAL, KATEMANIVA~LI~~~~KALYAN~0~332550~330082~~400~409~8~0~472~008001000000472~10~1~15~158031~158045~Bearer~N~~Y
00004780~C K BALAKRISHNAN / SHANTHA BALKRISHNAN~~~~~~LOTUS CO/OP HSG SOCIETYBLDG.NO~.1,B/4, HANUMAN NAGERKALYAN.(E~)~~~KALYAN~0~9819086377~~~400~409~8~0~721~008001000000721~10~1~15~158226~158240~Bearer~N~~Y
00004781~P. A. MANOHARAN NAIR~~~~~~RAJARAM PAWSHE APT. 2ND FLOORR~OOM NO. 14 KATEMANIVALIKALYAN~EAST~~~THANE~421306~334515~~2236515~400~409~8~0~766~008001000000766~10~1~15~158181~158195~Bearer~N~~Y
00004782~RAJENDRA MITHUJI GEDAM~~~~~~OM SHIVDARSHAN CHS, B/14, 3RD FLR~JAI BAI VIDYAMANDIR RD, KATEMANIVAL~KALYAN~~~KALYAN~421306~~~~400~409~8~0~802~008001000000802~10~1~15~158091~158105~Bearer~N~~Y
00004783~JITENDRA KUMAR SRIVASTAVA / VANDANA SRIVASTAVA~~~~~~FLAT NO-202 B, ROSHNI APT,~F- CABIN ROAD, KATEMANIVALI,~KALYAN EAST~~~KALYAN~421306~~~~400~409~8~0~1256~008001000001256~10~1~15~158196~158210~Bearer~N~~Y
00004784~NARENDRA PARMANAND SHARMA~~~~~~WEST AMARDEEP COLONY R.NO-1 CH~AWLSHRI MALANG ROAD KALYAN[E]~~~~KALYAN~421306~~~~400~409~8~0~2201~008001000002201~10~1~15~158271~158285~Bearer~N~~Y
00004785~SANDHYA  VINCENT RODRIGUES~~~~~~C.R. RESERVATION OFFICE MULIND~,3, KRISHNA DEEP, KRISHNA,COMP~LEXCHINCHPADA RD. KALYAN [E]~~~KALYAN~0~9819802928~~~400~409~8~0~2474~008001000002474~10~1~15~158211~158225~Bearer~N~~Y
00004786~VIJAY  D. MAHAJAN (HUF)~~~~~~NAV JEEVAN HOSPITAL POONA LINK~ RDKATEMANIVALI KAL(E)~~~~KALYAN~0~2330082~~~400~409~8~0~6524~008001000006524~10~1~15~158046~158060~Bearer~N~~Y
00004787~DHANRAJ  S. NALE(HUF)~~~~~~NAV JEEVAN HOSPITAL KATEMANIVE~LI~~~~KALYAN~0~2332550~~~400~409~8~0~6525~008001000006525~10~1~15~158061~158075~Bearer~N~~Y
00004788~NEW  SANJAY CO-OP HSG SOCIETY LTD~~~~~~NEW SANJAY CO-OP HSG LTD HANUM~AN NRNAGAR KATEMANIVALI KALYAN~(E)~~~KALYAN~0~2340362~2333411~9869917240~400~409~8~0~7326~008001000007326~10~1~15~158241~158255~Bearer~N~~Y
00004789~NEW  SANJAY CO-OP HSG SOCIETY LTD~~~~~~NEW SANJAY CO-OP HSG LTD HANUM~AN NRNAGAR KATEMANIVALI KALYAN~(E)~~~KALYAN~0~2340362~2333411~9869917240~400~409~8~0~7326~008001000007326~10~1~15~158256~158270~Bearer~N~~Y
00004790~MOHANLAL FANDU MARSKOLHE~~~~~~402 A YOGESHWAR TOWER  KATEMAN~IVALINAKA NEAR POST OFFICE~~~~KALYAN~0~2338864~25031100~~400~409~8~0~8653~008001000008653~10~1~15~158286~158300~Bearer~N~~Y
00004791~KADU MURLIDHAR PURNAJI / KADU AJINKYA MURLIDHAR~~~~~~SUCHIT APT SHOP NO.6 SHIV SAYA~DRIPARK NEAR RAVI MEDICAL SHAN~KARPAWSHE RD KATEMANIVALI~~~KALYAN~0~~~~400~409~8~0~8719~008001000008719~10~1~15~158076~158090~Bearer~N~~Y
00004792~JAGANNATH  RAJARAM  LAD~~~~~~KAILASH COLONY CHAWL NO.2B,R.N~O.4,KAILASH NAGAR, S.P.ROAD,KA~TEMANIVAL, KALYAN~~~KALYAN~0~0251-23611~25563031~~400~409~8~0~8853~008001000008853~10~1~15~158301~158315~Bearer~N~~Y
00004793~SOMNATH  SUKHDEV  MHATRE~~~~~~AT.CHINCHPADA VILLAGE, HOUSE N~O86/3, CHINCHPADA ROAD, POST.K~ATEMANIVLI, KALYAN (E)~~~KALYAN~0~~~~400~409~8~0~11082~008001000011082~10~1~15~158316~158330~Bearer~N~~Y
00004794~SAPANA  SHARAD  JADHAV~~~~~~AT POST KAMBE T. BHIWANDI~D-THANE~~~~KALYAN~1~8655722930~8286960181~8655722930~400~409~8~0~17971~008001000017971~10~1~15~158016~158030~Bearer~N~~Y
00004795~JIJIN  GEORGE~~~~~~SHIVESH PARK, B/26, NEAR JAI BAI~SCHOOL, VITHALWADI, KALYAN~~~~KALYAN~421306~~9987230660~~400~409~8~0~18011~008001000018011~10~1~15~158106~158120~Bearer~N~~Y
