00032594~AGARWAL GENERAL STORES~~~PROPRIETOR~~~NANA PAWSE CHOWK, KATEMANIVALI~~~~~KALYAN~0~9004932934~~~400~409~8~0~76~008001100000076~11~1~30~729161~729190~Bearer~N~~Y
00032595~J K AUTOCONSULTANT AND SERVICES.~~~PROPRIETOR~~~11,SHANTI NIWAS KATEMANVELI, P~O.KALYAN (E)~~~~KALYAN~0~~9821034490~~400~409~8~0~87~008001100000087~11~1~30~729071~729100~Bearer~N~~Y
00032596~J B YADAV.(R C C  LABOUR CONTRACTOR.)~~~PROPRIETOR~~~BLDG NO-1ROOM NO-2GR-FLOOR,~GODAVARI NAGAR,GAONDEVI MANDIR.~MHARAL,POST VARAP,KALYAN (E)~~~KALYAN~421306~9689779273~9270138061~9325020839~400~409~8~0~1634~008001100001634~11~1~30~729101~729130~Bearer~N~~Y
00032597~MANMOHAN SWEETS & FARSHAN MART.~~~PROPRIETOR~~~NEAR PRATAP FLOOR MILL.~KATEMANVELI, NAKA.KOLSEWADI,~KALYAN (E)~~~KALYAN~421306~8976161772~9930808589~~400~409~8~0~1717~008001100001717~11~1~30~729011~729040~Bearer~N~~Y
00032598~MANMOHAN SWEETS & FARSHAN MART.~~~PROPRIETOR~~~NEAR PRATAP FLOOR MILL.~KATEMANVELI, NAKA.KOLSEWADI,~KALYAN (E)~~~KALYAN~421306~8976161772~9930808589~~400~409~8~0~1717~008001100001717~11~1~30~729041~729070~Bearer~N~~Y
00032599~VAISHNAVI KRISHNA TRADING COMPANY~~~PROPRIETOR~~~SHOP NO-3, SARITA CO-OP SOC,~DURGA MATA MANDIR ROAD, KOLASEWADI~KALYAN-E~~~KALYAN~421306~9819395949~9819395049~919819395049~400~409~8~0~2105~008001100002105~11~1~30~728981~729010~Bearer~N~~Y
00032600~SHREE RAM ENTERPRISES~~~PROPRIETOR~~~B/1, GRD-FLR, KRUSHNA APT.,~SAHYADRI PARK, KATEMANIVALI,~KALYAN EAST, THANE- 421306~~~KALYAN~421306~~~919029568174~400~409~8~0~2392~008001100002392~11~1~30~729131~729160~Bearer~N~~Y
00032601~BHARAT ELECTRIC & HARDWARE STORES~~~PROPRIETOR~~~HARI OM PALACE SHOP NO.14CHINC~HPADA  RDKATEMANVALI, KALYAN (~EAST)~~~KALYAN~421306~9930023814~~919100000000~400~409~8~0~73~008004100000073~14~1~30~704441~704470~Bearer~N~~Y
00032602~BHARAT ELECTRIC & HARDWARE STORES~~~PROPRIETOR~~~HARI OM PALACE SHOP NO.14CHINC~HPADA  RDKATEMANVALI, KALYAN (~EAST)~~~KALYAN~421306~9930023814~~919100000000~400~409~8~0~73~008004100000073~14~1~30~704471~704500~Bearer~N~~Y
00032603~AJAY WAMANRAO PHARKADE~~~~~~LAXMI APT GR.FLOOR ROOM NO-2 K~ALYAN[E] HANUMAN NAGAR~~~~KALYAN~421306~9029834110~~~400~409~8~0~131~008001000000131~10~1~15~216951~216965~Bearer~N~~Y
00032604~JOHN T K.~~~~~~B/3, SANT ROHIDAS CHS,~OPP. NAVAJEEVAN HOSPITAL~KATEMANIVALI PO, KALYAN-E~~~KALYAN~421306~8652688283~~918652688283~400~409~8~0~858~008001000000858~10~1~15~216906~216920~Bearer~N~~Y
00032605~HIRALAL R YADAV.~~~~~~NEW SUDARSHAN COLONY.,MILIND N~AGER, NEAR F KABIN,KALYAN (E).~~~~KALYAN~421306~9869102240~~~400~409~8~0~1814~008001000001814~10~1~15~216891~216905~Bearer~N~~Y
00032606~ALKA SHAILENDRA KALEY~~~~~~MAMTA NURSING HOME POONA LINKR~D  AMRUT KUMBH SOCIETYKATEMANI~VALI~~~KALYAN~0~2331419~~919821183721~400~409~8~0~9721~008001000009721~10~1~15~216966~216980~Bearer~N~~Y
00032607~GHOTE BHARAT SAKHARAM.~~~~~~SURAJ CO-OP HSG SOCIETY,CHAWL NO-1.~R NO.3 BEHINDE ASHTVINAYAK APT,,~VIJAY NAGAR,KALYAN (E).~~~KALYAN~421306~9322952141~~918097194528~400~409~8~0~16159~008001000016159~10~1~15~216876~216890~Bearer~N~~Y
00032608~PRATIMA SURYAMANI PANDEY~~~~~~PLOT NO- 7, MANSAROWAR BANGLOW,~CHINCHPADA ROAD, GANESH NAGAR,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~~918976045564~400~409~8~0~18108~008001000018108~10~1~15~216936~216950~Bearer~N~~Y
00032609~KAMBALE CHANDRAKANT VITTHAL~~~~~~BARREK NO-1196, DHALE PADA,~SHANTINAGAR, ULHASNAGAR-3,~THANE- 421002~~~KALYAN~421002~~~919619555857~400~409~8~0~19470~008001000019470~10~1~15~216921~216935~Bearer~N~~Y
