00015349~SHREE SHIVAM DEVELOPERS~~~PARTNERS~~~G-2SUSHILA SMRUTI APT,RAJBHAR NAGAR~CHINCHPADA ROAD,KALYAN(E)~~~~KALYAN~421306~9421524478~9224692599~9221656807~400~409~8~0~1445~008001100001445~11~1~30~712181~712210~Bearer~N~~Y
00015350~SHREE SHIVAM DEVELOPERS~~~PARTNERS~~~G-2SUSHILA SMRUTI APT,RAJBHAR NAGAR~CHINCHPADA ROAD,KALYAN(E)~~~~KALYAN~421306~9421524478~9224692599~9221656807~400~409~8~0~1445~008001100001445~11~1~30~712211~712240~Bearer~N~~Y
00015351~BHARAT TIMBER MART~~~PROPRIETOR~~~SHOP NO. 6, NILESH RESIDENCY,~NR WATER TANK, A WING, OPP. POOJA~COLONY, CHINCHPADA GOAN, KALYAN~~~KALYAN~421306~~8689896037~918689896037~400~409~8~0~2157~008001100002157~11~1~30~712241~712270~Bearer~N~~Y
00015352~DAMODARDAS R. GANGRADE~~~~~~B-A-11 AMRUT KUMBH CO-OP SOC.P~OONA LINK ROADKATEMANAWALI KAL~YAN EAST~~~KALYAN~421306~2362129000~7738350842~~400~409~8~0~204~008001000000204~10~1~15~183021~183035~Bearer~N~~Y
00015353~GORAKNATH G. MAHADIK / PRATIBHA G. MAHADIK~~~~~~OM BALAJI CO-OP HSG.SOC.B/3~KATEMANIVALI,  KALYAN EAST~~~~KALYAN~421306~8108515629~9768380935~9100000000~400~409~8~0~430~008001000000430~10~1~15~182946~182960~Bearer~N~~Y
00015354~KULANGARA DEVASSY JOSE / PHILOMINA JOSE~~~~~~FLAT NO-23M B WING, 3 RD FLOOR,~YOGENDRA CHS LTD, BEHIND OLD POST~OFFICE, KATEMANIVALI , KALYAN (E)~~~KALYAN~421306~2361936~2361936~~400~409~8~0~1300~008001000001300~10~1~15~183081~183095~Bearer~N~~Y
00015355~PANDURANG NATHU LOHOTE / MANGAL P LOHOTE~~~~~~PAWAN COLONY 4/2 KATEMANIVALIS~HAKAR PAWASHE RD KAL(e)~~~~KALYAN~0~9422569058~9421699172~~400~409~8~0~5896~008001000005896~10~1~15~183126~183140~Bearer~N~~Y
00015356~NADKAR VIJAY SADASHIV / NADKAR PALLAVI VIJAY~~~~~~C 4 VISHWAS CO-OP HSG SCTY ABOVE~NITINRAJ HOTEL KATEMANIVALI~RD KALYAN(E)~~~KALYAN~421306~338969~25966237~~400~409~8~0~6177~008001000006177~10~1~15~182916~182930~Bearer~N~~Y
00015357~ROSHNI CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ROSHINI CO OP HGS SOCIETY LTD2~04 A WING F CABIN RD~~~~KALYAN~421306~9594781620~8976345165~9176345165~400~409~8~0~6275~008001000006275~10~1~15~182991~183005~Bearer~N~~Y
00015358~ROSHNI CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ROSHINI CO OP HGS SOCIETY LTD2~04 A WING F CABIN RD~~~~KALYAN~421306~9594781620~8976345165~9176345165~400~409~8~0~6275~008001000006275~10~1~15~183006~183020~Bearer~N~~Y
00015359~LALSAHEB MISHRA~~~~~~TIWARI CHAWL PRABHURAM NAGARKA~TAMANIVLI KALYAN[E]~~~~KALYAN~421306~9321248628~2234402025~~400~409~8~0~6703~008001000006703~10~1~15~183111~183125~Bearer~N~~Y
00015360~SHYAMSUNDER S PANDEY / KUSUM  S. PANDEY~~~~~~B/108,AMRIT KUMBH CHS,PUNE LIN~K RD.KATEMANVELI,~KALYAN-E~~~KALYAN~0~9892435044~~~400~409~8~0~7519~008001000007519~10~1~15~183156~183170~Bearer~N~~Y
00015361~SAMEER SUBHASHRAO SALUNKHE~~~~~~PANDURANG PAWSHE CHAWL,6/3,NEA~RSAMTA COLONY,KATEMANIVALIKALY~AN~~~KALYAN~421306~~~~400~409~8~0~8173~008001000008173~10~1~15~183141~183155~Bearer~N~~Y
00015362~KAILASIA MAHENDRA RAMDAS~~~~~~HANUMAN COLONY BEHIND VITTHALM~ANDIR CHAWLNO 2~~~~KALYAN~0~9869589127~~~400~409~8~0~9460~008001000009460~10~1~15~182826~182840~Bearer~N~~Y
00015363~VINOD KUMAR TIWARI / SAROJ V TIWARI~~~~~~SARTHAK CHAWL NO- 04,~ROOM NO- 06, NEAR RELAX HOTEL,~NANDIVALI, KALYAN (E)~~~KALYAN~421306~9324531445~~~400~409~8~0~10862~008001000010862~10~1~15~182976~182990~Bearer~N~~Y
00015364~RAMDAYAL RAMBAHAR DUBEY~~~~~~PANDURANG PAWASHE,ROOM NO-6CHA~WL NO-1,BEHIND SANI MANDIRKATE~MANIVALI,KALYAN [E]~~~KALYAN~0~9702961540~~~400~409~8~0~11065~008001000011065~10~1~15~182901~182915~Bearer~N~~Y
00015365~LAXMAN  BHASKAR GHUMARE~~~~~~SAYADRI PARK MODERN SOCIETY,SH~ANTI NIWAS,KATEMANIVALI ,KALYA~N(E)~~~KALYAN~0~~~~400~409~8~0~11779~008001000011779~10~1~15~182961~182975~Bearer~N~~Y
00015366~DALVI KAMLESH UTTAM~~~~~~SAIDEEPAK HOUSING SOCIETY, A~ WINGROOM NO.11, 2ND FLOOR, JA~I BAIVIDYA MANDIR ROAD,DEEPAK~~~KALYAN~421306~56895999~9324451198~~400~409~8~0~11937~008001000011937~10~1~15~182886~182900~Bearer~N~~Y
00015367~KISHOR NANJIBHAI DAMA~~~~~~LAXMI TOWER B-502 5TH FLOOR SHIVAJI~NAGAR KALYAN ( E )~~~~KALYAN~421306~9322060099~9322060099~9322060099~400~409~8~0~14286~008001000014286~10~1~15~182871~182885~Bearer~N~~Y
00015368~SAGAR HARISHCHANDRA GAJAPKAR~~~~~~203,B SHIV-VAIBHAV APT., IIND FLOOR~NEAR F-CABIN ROAD,KATEMANIVALI~KALYAN EAST~~~KALYAN~421306~~9819210808~~400~409~8~0~14675~008001000014675~10~1~15~183096~183110~Bearer~N~~Y
00015369~SUNITA ANAND GHADGE~~~~~~CHANDRESH OASIS Q.R.V. HSG SOCIETY~LTD., FLAT NO. Q-306, LODHA HEAVEN,~KALYAN SHILL RD., DOMBIVALI (E)~~~KALYAN~400421~9987556124~~9100000000~400~409~8~0~15202~008001000015202~10~1~15~183036~183050~Bearer~N~~Y
00015370~SURESH LOTAN SHEWALE / SUSHILA SURESH SHEWALE~~~~~~2/12, NEW GAJLAXMI APT.,~NR JAYSHREEDARSHAN APTMENT,~CHINCHPADA ROAD, KALYAN (E)~~~KALYAN~421306~~9102512251~9930262802~400~409~8~0~15707~008001000015707~10~1~15~182931~182945~Bearer~N~~Y
00015371~VARSHA N MISHRA~~~~~~SUNDRAM APT,ROOM NO-9~R D SHUKLA MARG,KATEMANIVALI~KALYAN(EAST)~~~KALYAN~421306~~9702362786~~400~409~8~0~16734~008001000016734~10~1~15~183051~183065~Bearer~N~~Y
00015372~MEERA U MISHRA~~~~~~SUNDRAM APT,ROOM NO-9~R D SHUKLA MARG,KATEMANIVALI~KALYAN(EAST)~~~KALYAN~421306~~9702362786~~400~409~8~0~16735~008001000016735~10~1~15~183066~183080~Bearer~N~~Y
00015373~KAMBLE ASHISH GAUTAM~~~~~~1 / 2, SHRI MALANG COLONY,~KHADEGOLAVALI, VITTHALWADI,~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~8879744910~918879744910~400~409~8~0~18675~008001000018675~10~1~15~182841~182855~Bearer~N~~Y
00015374~DESHMUKH JAYASHREE EKNATH~~~~~~SITARAM PAWSHE CHAWL, OPP. OLD~VITHAL MANDIR ROAD, HANUMAN COLONY,~VITTALWADI, KATEMANIVALI, KALYAN -E~~~KALYAN~421306~~9930490524~919930490524~400~409~8~0~136~008001500000136~10~1~15~183171~183185~Bearer~N~~Y
00015375~JADHAV RUPALI SHIVAJI~~~~~~1, SWASTIK CHS, GAJANAN NAGAR,~SAI BABA MANDIR, KATEMANIVALI,~KALYAN - 421306~~~KALYAN~421306~~9870671290~919870671290~400~409~8~0~282~008001500000282~10~1~15~182856~182870~Bearer~N~~Y
