00045063~VAISHNAVI KRISHNA TRADING COMPANY~~~PROPRIETOR~~~SHOP NO-3, SARITA CO-OP SOC,~DURGA MATA MANDIR ROAD, KOLASEWADI~KALYAN-E~~~KALYAN~421306~9819395949~9819395049~919819395049~400~409~8~0~2105~008001100002105~11~1~30~737501~737530~Bearer~N~~Y
00045064~GIRISH AJAY HAKE~~~PROPRIETOR~~~RM NO-303,RADHA APARTMENT,NANDIVALI~KRISHNA COMPLEX, MALANGGAD ROAD,~BEHIND ANMOL GARDEN, KALYAN EAST~~~KALYAN~421306~7208569085~~917208569085~400~409~8~0~2173~008001100002173~11~1~30~737531~737560~Bearer~N~~Y
00045065~ROSHAN ENTERPRISES~~~PROPRIETOR~~~3 / 1, SAI DHAM COLONY,~NANDIVALI ROAD, CHINCHPADA,~KALYAN {E} - 421306~~~KALYAN~421306~~~917738856930~400~409~8~0~2322~008001100002322~11~1~30~737591~737620~Bearer~N~~Y
00045066~AMREET MEDICAL & GENERAL STORES~~~PROPRIETOR~~~RAMDEV PLAZA, SHOP-2, NEAR VIJAY~NAGAR BUS STOP, VIJAY NAGAR,TISGAON~KALYAN EAST, THANE- 421306~~~KALYAN~421306~~2356033000~919220708599~400~409~8~0~2379~008001100002379~11~1~30~737621~737650~Bearer~N~~Y
00045067~STOP N SHOP LADIES BOUTIQUE~~~PROPRIETOR~~~SHOP NO 1,ATMARAM TIWARI CHAWL,~NANA PAWSHE CHOWK,STATION RD,~PRABHU RAM NAGAR, KALYAN (EAST)~~~KALYAN~421306~~9004483555~919004483555~400~409~8~0~2468~008001100002468~11~1~30~737561~737590~Bearer~N~~Y
00045068~RAMCHANDRA MARUTI MAGDUM/ROHAN RAMCHANDRA MAGDUM~~~~~~201,SHEETAL COMPLEX,POONA LINK~ RD.,TEL.EXCHANGE BLDG.,KATEMA~NIVALI,KALYAN (E).~~~KALYAN~421306~9975408583~~918693002199~400~409~8~0~45~008001000000045~10~1~15~233076~233090~Bearer~N~~Y
00045069~AVADAINAYAGAM MARIAPPAN / SHRIDEVI MARIAPPAN~~~~~~D-2, 404, GOMATI LOKGRAM,~OPP. LOK KALYAN PUBLIC SCHOOL,~KALYAN (E)~~~KALYAN~421306~0251235783~~919820051873~400~409~8~0~565~008001000000565~10~1~15~233061~233075~Bearer~N~~Y
00045070~M. M. SARMA~~~~~~Room No. A/405, SHEETAL COMPLE~X,BUILDING - B, KATEMANIVALI,~KALUYANEAST~~~KALYAN~421306~~~919869247930~400~409~8~0~685~008001000000685~10~1~15~233271~233285~Bearer~N~~Y
00045071~VINAYAK V SHINDE / VRISHALI V SHINDE~~~~~~SURYALOK CHS LTD.ROOM NO.10.11nd~FLOOR,POONA LINK RD,KATEMANVEL~I.KALYAN(E).~~~KALYAN~421306~9029876687~9029876678~~400~409~8~0~1552~008001000001552~10~1~15~233226~233240~Bearer~N~~Y
00045072~RAJARAM L PAWASHE~~~~~~VASANT PAWSHE CHAWL OPP JAIBAI~VIDYAMANDIR KATEMANIVLI~~~~KALYAN~0~~331935~~400~409~8~0~5460~008001000005460~10~1~15~233196~233210~Bearer~N~~Y
00045073~BABITA PRASAD~~~~~~TWINKLE APT,C-2, 303, SANKAR PAWASE~ROAD, KATEMANIVILI KALYAN (E)~~~~KALYAN~421306~9004413005~9004413005~~400~409~8~0~6184~008001000006184~10~1~15~233376~233390~Bearer~N~~Y
00045074~GUPTA SACHIDANAND MADANMOHAN / BINDA~~~~~~TRISHUL APT,ROOM NO-201.BEHIND~ RAJ HOTEL.POONA LINK RD.KATEM~ANVELI.KALYAN (E)~~~KALYAN~421306~2337046~~919819492156~400~409~8~0~6278~008001000006278~10~1~15~233256~233270~Bearer~N~~Y
00045075~KRUPA COMPLEX CO-OP. HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~KAILASH NAGAR, VITHALWADI)EAST~)~~~~KALYAN~421306~9869777741~9821513718~~400~409~8~0~9221~008001000009221~10~1~15~233106~233120~Bearer~N~~Y
00045076~KRUPA COMPLEX CO-OP. HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~KAILASH NAGAR, VITHALWADI)EAST~)~~~~KALYAN~421306~9869777741~9821513718~~400~409~8~0~9221~008001000009221~10~1~15~233121~233135~Bearer~N~~Y
00045077~KRUPA COMPLEX CO-OP. HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~KAILASH NAGAR, VITHALWADI)EAST~)~~~~KALYAN~421306~9869777741~9821513718~~400~409~8~0~9221~008001000009221~10~1~15~233136~233150~Bearer~N~~Y
00045078~KRUPA COMPLEX CO-OP. HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~KAILASH NAGAR, VITHALWADI)EAST~)~~~~KALYAN~421306~9869777741~9821513718~~400~409~8~0~9221~008001000009221~10~1~15~233151~233165~Bearer~N~~Y
00045079~KRUPA COMPLEX CO-OP. HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~KAILASH NAGAR, VITHALWADI)EAST~)~~~~KALYAN~421306~9869777741~9821513718~~400~409~8~0~9221~008001000009221~10~1~15~233166~233180~Bearer~N~~Y
00045080~TUJARE ASHA DEVIDAS~~~~~~2/12, VITHOBA COLONY,~OLD VITTHAL MANDIR,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~9967168308~9702178580~919594579347~400~409~8~0~10236~008001000010236~10~1~15~233031~233045~Bearer~N~~Y
00045081~GAIKWAD MADHURI SANDEEP~~~~~~NEW SWEET HOUSE CO OP HOUSING~SOCIETY ROOM 202 2ND FLOOR~PUNE LINK ROAD,KATEMANIVLI KALYAN E~~~KALYAN~421306~~~919137174440~400~409~8~0~11953~008001000011953~10~1~15~233211~233225~Bearer~N~~Y
00045082~SUNITA ASHOK POTE~~~~~~GANESH CHAMBERS, ROOM NO-3, GR. FLR~GANESH TEKDI, NEAR PANDEY BHUWAN,~CHINCHPADA RD, KATEMANIVALI, KALYAN~~~KALYAN~421306~~9869377156~919222175195~400~409~8~0~13576~008001000013576~10~1~15~233301~233315~Bearer~N~~Y
00045083~JADHAV DINESH DASHRATH~~~~~~ST.TUKARAM  APARTMENT, 203,NEAR~OLD VITHALMANDIR,KATEMANIVLI,~KALYAN (E)~~~KALYAN~421306~9773049668~9221142847~919619220150~400~409~8~0~13859~008001000013859~10~1~15~233316~233330~Bearer~N~~Y
00045084~DEBIPRASAD R. ROY / ABHAYA D. ROY~~~~~~PLOT NO-4, NARAYAN NGR. CHS LTD.,~HANUMAN NGR., KATEMANIVLI,~KALYAN (E)~~~KALYAN~421306~~8108358370~918108358370~400~409~8~0~17214~008001000017214~10~1~15~233046~233060~Bearer~N~~Y
00045085~JEGAN  PRABHU / HAMLET PUSHPA~~~~~~FLAT NO-3, GROUND FLOOR,~SHREE SAMARTNA APT, HANUMAN NAGAR~KATEMANVALI, KALYAN (E)~~~KALYAN~421306~~8108222874~918108222874~400~409~8~0~17462~008001000017462~10~1~15~233286~233300~Bearer~N~~Y
00045086~SACHIN SAMSHER SINGH~~~~~~VITTHAL DHAM SHOP NO-7,~OPP OLD VITTHAL TEMPLE,~F CABIN ROAD,VITHALWADI.KALYAN~~~KALYAN~421306~~9321445252~919321445252~400~409~8~0~17509~008001000017509~10~1~15~233241~233255~Bearer~N~~Y
00045087~MANOHAR NARSIMLOO NAIDU~~~~~~NARAYAN NAGAR SOCIETY, BLOCK NO-19,~KATEMANIVALI, HANUMAN NAGAR,~KALYAN (E) - 421306~~~KALYAN~421306~2363141~002363141~918689864406~400~409~8~0~18295~008001000018295~10~1~15~233091~233105~Bearer~N~~Y
00045088~SHREE LAXMINARAYAN FOUNDATION~~~CHAIRMAN/SECRETARY/TREASURER~~~SHREE LAXMINARAYAN FOUNDATION~A-604, SAHJEEVAN RESIDENCY, TISGAON~POONA LINK ROAD, KALYAN EAST~~~THANE~421306~~~919881418448~400~409~8~0~19727~008001000019727~10~1~15~233181~233195~Bearer~N~~Y
00045089~GUPTA RITIK DINESH~~~~~~NEHARU NAGAR~NEAR MANDAKINI KIRANA STORE~VITTHALWADI EAST, KALYAN~~~THANE~421306~~~919702729639~400~409~8~0~19733~008001000019733~10~1~15~233016~233030~Bearer~N~~Y
00045090~SATPUTE SUSHMA RAMESH~~~~~~ROOM NO. 2, KALYANKAR CHAWL,~NEAR DATTA TEMPLE, SHIVAJI NAGAR,~WALDHUNI, KALYAN - 421301~~~KALYAN~421301~~8976820283~918976820283~400~409~8~0~121~008001500000121~10~1~15~233331~233345~Bearer~N~~Y
00045091~SARODE CHHAYA DADU~~~~~~RM NO. 1, MAULI NIWAS,~SANGODA ROAD, MANDA~TITWALA (w), KALYAN - 421605~~~KALYAN~421605~~~919768407110~400~409~8~0~357~008001500000357~10~1~15~233361~233375~Bearer~N~~Y
00045092~NAIR PRIYA NITESH~~~~~~KALPAHARSH, ASHOK VAN COLONY~SUBHASH TEKADI, ULHASNAGAR-4~ULHASNAGAR, THANE~~~THANE~421004~~~917093600373~400~409~8~0~942~008001500000942~10~1~15~233346~233360~Bearer~N~~Y
