00008830~GOPALKRISHNA BUILDERS PVT,LTD.~~~~~~ARJUN APT.,SHOP-7,KRISHNA COMP~LEXCHINCHPADA ROAD,KALYAN(E)~~~~KALYAN~421306~9321538814~2252999~~400~409~8~0~499~008001100000499~11~1~30~706211~706240~Bearer~N~~Y
00008831~GOPALKRISHNA BUILDERS PVT,LTD.~~~~~~ARJUN APT.,SHOP-7,KRISHNA COMP~LEXCHINCHPADA ROAD,KALYAN(E)~~~~KALYAN~421306~9321538814~2252999~~400~409~8~0~499~008001100000499~11~1~30~706241~706270~Bearer~N~~Y
00008832~MARUTI NANDAN ENGINEERING SERVICES~~~~~~ROOM NO-27,MAA SAPTASHRUNGI AP~T.,CHINCHPADA ROADKATEMANIVLI,~KALYAN[E~~~KALYAN~0~2251429~~~400~409~8~0~988~008001100000988~11~1~30~706121~706150~Bearer~N~~Y
00008833~N DEBNATH PAINTING CONTRACTOR~~~~~~504-RAJA RAM TOWER,~DURGA NAGAR AREA, CHINCHPADA ROAD~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~9029237546~9323087114~~400~409~8~0~1433~008001100001433~11~1~30~706091~706120~Bearer~N~~Y
00008834~SHRADDHA ENTERPRISES~~~~~~1/3, SAI SHAKTI COL, AADARSH NAGAR,~SHANKAR PAWSHE RD, VITTHALWADI,~KALYAN (E)~~~KALYAN~421306~~9322878973~~400~409~8~0~1951~008001100001951~11~1~30~706031~706060~Bearer~N~~Y
00008835~AMEY PHARMACEUTICALS~~~~~~SHOP NO- 12, LAHUDEEP CHS,~HANUMAN NAGAR,~KALYAN (E)~~~KALYAN~421306~2363582~9920832321~9920832321~400~409~8~0~2053~008001100002053~11~1~30~706151~706180~Bearer~N~~Y
00008836~AMEY PHARMACEUTICALS~~~~~~SHOP NO- 12, LAHUDEEP CHS,~HANUMAN NAGAR,~KALYAN (E)~~~KALYAN~421306~2363582~9920832321~9920832321~400~409~8~0~2053~008001100002053~11~1~30~706181~706210~Bearer~N~~Y
00008837~JAI BHAVANI ELECTRICAL AND CONSTRUCTIONS~~~~~~TARABAI COLONY,~NEAR OLD VITHAL MANDIR,~KAEMANIVALI, KALYAN (E)~~~KALYAN~421306~~9322446557~~400~409~8~0~2115~008001100002115~11~1~30~706061~706090~Bearer~N~~Y
00008838~RAJDEV SHIVDAS JAISWAL~~~~~~D-WING, FLAT NO-201, SAI POOJA APT~NEAR SAHARA CONSTRAUCTION,~KRISHNA NGR, CHINCHPADA, KALYAN-E~~~KALYAN~421306~9300000951~9322825304~~400~409~8~0~1309~008001000001309~10~1~15~167991~168005~Bearer~N~~Y
00008839~APARNA SANJAY PATIL~~~~~~C/O H.H.DESHMUKH DUTT NIWAS R.~NO-1KATEMANEVALI KALYAN[E]~~~~KALYAN~421306~2251460~9867211124~9867211124~400~409~8~0~2289~008001000002289~10~1~15~168006~168020~Bearer~N~~Y
00008840~GIRISH SINGH LAL SINGH BISHT~~~~~~PRIYADARSHANI CHS,CHAWL NO.9~CHINCHPADA ROAD,RAJBHAR NAGAR~NEAR GAONDEVI MANDIR,KATEMANIVALI~~~KALYAN~421306~~~8080976186~400~409~8~0~2443~008001000002443~10~1~15~167871~167885~Bearer~N~~Y
00008841~JAY PRAKASH SHUKLA~~~~~~AASHISH MAHAL, CHINCHPADA ROAD~KATEMANIVALI~~~~KALYAN~0~C/O 332289~~~400~409~8~0~3072~008001000003072~10~1~15~167841~167855~Bearer~N~~Y
00008842~NUTAN CO-OP HSG SOCIETY NO.2~~~~~~NUTAN CHS NO-2 ,HANUMAN NAGARK~ATEMANIVALI KALYAN [E] DIST TH~ANE~~~KALYAN~0~9867794053~9172358262~~400~409~8~0~4826~008001000004826~10~1~15~168036~168050~Bearer~N~~Y
00008843~NUTAN CO-OP HSG SOCIETY NO.2~~~~~~NUTAN CHS NO-2 ,HANUMAN NAGARK~ATEMANIVALI KALYAN [E] DIST TH~ANE~~~KALYAN~0~9867794053~9172358262~~400~409~8~0~4826~008001000004826~10~1~15~168051~168065~Bearer~N~~Y
00008844~PAWAR PANDURANG NARAYAN~~~~~~SAI SUMAN CO-OP HSG SOC. 1ST.F~LOORROOM-106,HANUMAN NAGAR KAL~YAN[E]~~~KALYAN~0~~~~400~409~8~0~5391~008001000005391~10~1~15~168021~168035~Bearer~N~~Y
00008845~SHARAD SADASHIV DUPATE.~~~~~~VAISHNAV CO-OP HSG SOCIETY,SAI~BABA NAGAR,SHANKAR PAWSHE RD,K~ATEMANVELI.KALYAN (E)~~~KALYAN~0~~~~400~409~8~0~6167~008001000006167~10~1~15~167976~167990~Bearer~N~~Y
00008846~GAURISHANKAR SHYMLAL DIVEDI.~~~~~~NANA PAWSHE CHOWK,PRABHURAM NA~GAR.TIWARI CHAWL,KATEMANVELI.K~ALYAN (E)~~~KALYAN~0~~~~400~409~8~0~8259~008001000008259~10~1~15~167931~167945~Bearer~N~~Y
00008847~ABHISHEK AKHANDNATH PANDEY~~~~~~10\2 VAIBHAV APT NR DURGA MATA~MANDIR KATEMANEVALI KALYAN(E)T~HANE-421306~~~KALYAN~421306~2339919~9821214713~9821214713~400~409~8~0~8384~008001000008384~10~1~15~167856~167870~Bearer~N~~Y
00008848~PREM KUMAR PRAJAPATI~~~~~~NEW DURGA MATA MANDIR ANANDWAD~IKATEMANIVALI~~~~KALYAN~0~2250705~~~400~409~8~0~9668~008001000009668~10~1~15~167916~167930~Bearer~N~~Y
00008849~SATISH VIJAYPRATAP TIWARI~~~~~~BHARAT COLONY, RM NO.2, CHAWL NO.2,~SHANKAR PAWASHE ROAD, KATEMANIVALI,~VITTHALWADI, KALYAN~~~KALYAN~421306~~25423777~9324872456~400~409~8~0~13901~008001000013901~10~1~15~167886~167900~Bearer~N~~Y
00008850~SHELAR VINOD PRABHAKAR~~~~~~RAJARAM PAWSHE CHAWL,ROOM NO.2~NEAR JAI BAI SCHOOL,KATEMANIVALI~KALYAN EAST~~~KALYAN~421306~9221979896~27633527~~400~409~8~0~14273~008001000014273~10~1~15~167961~167975~Bearer~N~~Y
00008851~KESHAV CO-OP HSG SOC LTD~~~~~~KESHAV APT,OPP-MAMTA NURSING HOME~NEAR DATT MANDIR ,KATEMANVELI.~KALYAN (E)~~~KALYAN~421306~9930834354~9221571179~9702070713~400~409~8~0~15067~008001000015067~10~1~15~167826~167840~Bearer~N~~Y
00008852~ARUN RAMBHAU PARDESHI~~~~~~KADAM CHAWL OPP DARADE CHAWL~NEW JIMMI BAGA KOLSEWADI~KALYAN~~~KALYAN~421306~~9967832171~~400~409~8~0~18217~008001000018217~10~1~15~167811~167825~Bearer~N~~Y
00008853~SANTOSH KUMAR MAURYA~~~~~~1/ A NEW MAHALAXMI CHAWL,~KAILASH NAGAR, KATEMANIVALI~KALYAN-E~~~KALYAN~421306~~8108613798~~400~409~8~0~18237~008001000018237~10~1~15~167901~167915~Bearer~N~~Y
00008854~MISHRA KHUSHBU BINDUSHANKAR~~~~~~9/3, SHIV SAI NIWAS, JAIBAI MANDIR~ROAD, PUNA LINK ROAD, SAI NAGAR,~KALYAN - 421306~~~KALYAN~421306~~8655442797~918655442797~400~409~8~0~105~008001500000105~10~1~15~167946~167960~Bearer~N~~Y
