00030369~DAMODARDAS R. GANGRADE~~~~~~B-A-11 AMRUT KUMBH CO-OP SOC.P~OONA LINK ROADKATEMANAWALI KAL~YAN EAST~~~KALYAN~421306~2362129000~7738350842~919321590635~400~409~8~0~204~008001000000204~10~1~15~214266~214280~Bearer~N~~Y
00030370~C.V.S.PANICKER/KARTHIKA.S.PANICKER/SUSHMA.S.P~~~~~~HIRA APT.FLAT. NO.5,2ND FLOORN~EAR MAMTA NURSING HOME,KATEMAN~IVALI,KALYAN EAST~~~THANE~421306~9769008685~~2362566~400~409~8~0~1174~008001000001174~10~1~15~214296~214310~Bearer~N~~Y
00030371~RAJESH POPAT AHIRE~~~~~~SAI NAGAR, NEAR KRISHNA VIHARO~PP. MAHADEV APT.,KATEMANIVALIK~ALYAN(E)~~~KALYAN~0~~~~400~409~8~0~5964~008001000005964~10~1~15~214311~214325~Bearer~N~~Y
00030372~BHOITE RAJESH HARICHANDRA / YOGINI R. BHOITE~~~~~~MANGESHI CITY-2, C1-602,~ADHARWADI JAIL RD., KOLIVALI,~KALYAN (W)~~~KALYAN~421301~9324246470~9321950045~9321950045~400~409~8~0~6646~008001000006646~10~1~15~214236~214250~Bearer~N~~Y
00030373~PRAKASH K. PAWSHE~~~~~~PRAKASH PAWSHE CHAWL,CHINCHPAD~A ROAD, RAJBAR NAGAR,~~~~KALYAN~0~2250450~~~400~409~8~0~7289~008001000007289~10~1~15~214146~214160~Bearer~N~~Y
00030374~PRAKASH K. PAWSHE~~~~~~PRAKASH PAWSHE CHAWL,CHINCHPAD~A ROAD, RAJBAR NAGAR,~~~~KALYAN~0~2250450~~~400~409~8~0~7289~008001000007289~10~1~15~214161~214175~Bearer~N~~Y
00030375~DEVA TUKARAM BORIKAR~~~~~~OM SHIV DARSHAN CO OP HSG GROU~NDFLOOR A WING ROOM NO 4 JAI B~AIRD SAGAR NAGAR~~~KALYAN~0~9822853682~~919930215950~400~409~8~0~9882~008001000009882~10~1~15~214206~214220~Bearer~N~~Y
00030376~CHANDRABHUSHAN R TRIPATHI~~~~~~RAJ CO-OP HSG SCTY LTD BLDG NO 1~1ST FLR POONALINK RD TISGAON NAKA~~~~KALYAN~421306~~2330043~919221957583~400~409~8~0~13981~008001000013981~10~1~15~214131~214145~Bearer~N~~Y
00030377~MOHITE BHASKAR SAHEBRAO/SHOBHA BHASKAR MOHITE~~~~~~B 101 MAHAVIRDHAM APARTMENT,~NR KDMC WARD OFFICE, MAIN RD.,~VADAVALI, KALYAN (E)~~~KALYAN~421301~~8108095770~918197172967~400~409~8~0~16613~008001000016613~10~1~15~214281~214295~Bearer~N~~Y
00030378~DEBIPRASAD R. ROY / ABHAYA D. ROY~~~~~~PLOT NO-4, NARAYAN NGR. CHS LTD.,~HANUMAN NGR., KATEMANIVLI,~KALYAN (E)~~~KALYAN~421306~~8108358370~918108358370~400~409~8~0~17214~008001000017214~10~1~15~214251~214265~Bearer~N~~Y
00030379~WAGHMARE VINOD NIRBHAY~~~~~~ROOM-1, CHAWL-2, DNYESHWARI VASAHAT~POONA LINK ROAD, NEAR SAMRAT ASHOK~TISGAON PADA, KATEMANIVALI, KALYAN~~~KALYAN~421306~~~919702938013~400~409~8~0~19314~008001000019314~10~1~15~214221~214235~Bearer~N~~Y
00030380~KADU MONA MURLIDHAR~~~~~~1/6, SUCHIT APT., SHANKAR PAWSHE~ROAD,NEAR RAVI MEDICAL,KATEMANIVALI~KALYAN EAST, THANE- 421306~~~KALYAN~421306~~~919702102933~400~409~8~0~658~008001500000658~10~1~15~214176~214190~Bearer~N~~Y
00030381~KADU MONA MURLIDHAR~~~~~~1/6, SUCHIT APT., SHANKAR PAWSHE~ROAD,NEAR RAVI MEDICAL,KATEMANIVALI~KALYAN EAST, THANE- 421306~~~KALYAN~421306~~~919702102933~400~409~8~0~658~008001500000658~10~1~15~214191~214205~Bearer~N~~Y
