00060133~SAI ASHA INDUSTRIES~~~PROPRIETOR~~~NEAR ANGHRAH VIDYA MANDIR,~FANSI PADA, ANAND NAGAR,~M.I.D.C AMBERNATH~~~AMBERNATH~421306~~8692802206~919699412727~400~409~8~0~2041~008001100002041~11~1~30~747311~747340~Bearer~N~~Y
00060134~SAI SAHARA BUILDING MATERIAL SUPPLIERS~~~PROPRIETOR~~~SAHARA SADAN, CHINCHPADA GAON,~PO. KATEMANIVALI, KALYAN (E),~TAL. AMBERNATH, DIST. THANE- 421306~~~KALYAN~421306~8424847405~~919987402052~400~409~8~0~2128~008001100002128~11~1~30~747281~747310~Bearer~N~~Y
00060135~VARSHA R.GHATOLE~~~~~~SHIVDARSHAN CO.OP HSG SOC~2nd FLOOR,ROOM NO-9,CHINCHPADA RD~KALYAN(E)~~~KALYAN~421306~9220589274~9220589274~918104975687~400~409~8~0~753~008001000000753~10~1~15~253506~253520~Bearer~N~~Y
00060136~RAM SHYAM CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAM SHYAM CHS, HANUMAN NAGAR,~OPP VISHWAS SCHOOL,~KATEMANIVALI, KALYAN EAST~~~KALYAN~421306~9198673064~9198210283~919867306462~400~409~8~0~2446~008001000002446~10~1~15~253446~253460~Bearer~N~~Y
00060137~RAM SHYAM CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAM SHYAM CHS, HANUMAN NAGAR,~OPP VISHWAS SCHOOL,~KATEMANIVALI, KALYAN EAST~~~KALYAN~421306~9198673064~9198210283~919867306462~400~409~8~0~2446~008001000002446~10~1~15~253461~253475~Bearer~N~~Y
00060138~RAM SHYAM CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAM SHYAM CHS, HANUMAN NAGAR,~OPP VISHWAS SCHOOL,~KATEMANIVALI, KALYAN EAST~~~KALYAN~421306~9198673064~9198210283~919867306462~400~409~8~0~2446~008001000002446~10~1~15~253476~253490~Bearer~N~~Y
00060139~SUNANDA S DETKE/MAMTA S DETKE/SAGAR S DEKTE~~~~~~21, NUTAN CHS, (SHRIRAM APT.)~HANUMAN NAGAR, KATEMANIVALI,~KALYAN (E)~~~KALYAN~421306~9870360056~8433797016~919870360056~400~409~8~0~8105~008001000008105~10~1~15~253311~253325~Bearer~N~~Y
00060140~JAI VIGHNAHARTA CO-OP HOUSING LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~JAI VIGHNAHARTA CHS LTD~NEW SHIVESH PARK,JAIBAI SCHOOL~KATEMANEVALI KALYAN [E]~~~KALYAN~421306~8850108353~9004464711~918850108353~400~409~8~0~11507~008001000011507~10~1~15~253326~253340~Bearer~N~~Y
00060141~JAI VIGHNAHARTA CO-OP HOUSING LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~JAI VIGHNAHARTA CHS LTD~NEW SHIVESH PARK,JAIBAI SCHOOL~KATEMANEVALI KALYAN [E]~~~KALYAN~421306~8850108353~9004464711~918850108353~400~409~8~0~11507~008001000011507~10~1~15~253341~253355~Bearer~N~~Y
00060142~GAUTAM SAMPAT WANJARI & SAMPAT M.WANJARI~~~~~~TRIVENI TOWER, 705, 7TH FLOOR,~BHAGWAN NAGAR, KATEMANIVALI,~KALYAN (EAST), PIN 421 306~~~KALYAN~421306~9869309800~26836871~~400~409~8~0~11790~008001000011790~10~1~15~253521~253535~Bearer~N~~Y
00060143~SURVEER GUMAN SINGH RAWAT~~~~~~2/5, VANDANA CHS., POONA LINK ROAD,~NEAR NITINRAJ HOTEL, KATEMANIVALI,~KALYAN (E)~~~KALYAN~421306~~9322806752~917506291236~400~409~8~0~14427~008001000014427~10~1~15~253386~253400~Bearer~N~~Y
00060144~TRIVENI TOWER CO-OP. HSG. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~TRIVENI TOWER, CO-OP. HSG. SOC. LTD~BHAGWAN NAGAR, KATEMANIVALI~KALYAN (E)~~~KALYAN~421306~9004579599~8886711987~918886711987~400~409~8~0~15948~008001000015948~10~1~15~253401~253415~Bearer~N~~Y
00060145~TRIVENI TOWER CO-OP. HSG. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~TRIVENI TOWER, CO-OP. HSG. SOC. LTD~BHAGWAN NAGAR, KATEMANIVALI~KALYAN (E)~~~KALYAN~421306~9004579599~8886711987~918886711987~400~409~8~0~15948~008001000015948~10~1~15~253416~253430~Bearer~N~~Y
00060146~TRIVENI TOWER CO-OP. HSG. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~TRIVENI TOWER, CO-OP. HSG. SOC. LTD~BHAGWAN NAGAR, KATEMANIVALI~KALYAN (E)~~~KALYAN~421306~9004579599~8886711987~918886711987~400~409~8~0~15948~008001000015948~10~1~15~253431~253445~Bearer~N~~Y
00060147~LUMBARAM M CHOUDHARY/ RAJASHREE CHOUDHARY~~~~~~8/2,DEEP SAGAR CO OP HSG SOC .,NEAR~KATEMANIVALI KALYAN  EAST~~~~KALYAN~421306~IN91000000~9821067244~~400~409~8~0~16798~008001000016798~10~1~15~253491~253505~Bearer~N~~Y
00060148~MUKESH DINMANI KAPADIA~~~~~~B-13, OM SHREE MANGAL CHS,CHINCHPAD~NEAR PAWSHE VIDYAN TEMPLE~KATEMANIVALI , KALYAN~~~MUMBAI~421306~~~919324281117~400~409~8~0~19924~008001000019924~10~1~15~253296~253310~Bearer~N~~Y
00060149~RAVI DEVIDAS~~~~~~CHAWL NO 03 ROOM  NO 03~KALBHIRAV NAGAR IDAL COLLEGE~AMBARNATH THANE~~~THANE~421506~~~919137644143~400~409~8~0~20032~008001000020032~10~1~15~253371~253385~Bearer~N~~Y
00060150~SONKAMBLE SAMBHA NIVRATTI~~~~~~FLAT NO 310 BRIGHT RECIDENCY~3rd FLOOR ADIVALI~KALYAN EAST~~~THANE~421306~~~919619070157~400~409~8~0~20042~008001000020042~10~1~15~253356~253370~Bearer~N~~Y
00060151~SONKAMBLE SAMBHA NIVRATTI~~~~~~FLAT NO 310 BRIGHT RECIDENCY~3rd FLOOR ADIVALI~KALYAN EAST~~~THANE~421306~~~919619070157~400~409~8~0~20042~008001000020042~10~1~15~253566~253580~Bearer~N~~Y
00060152~SAWANT RUCHITA RUPESH~~~~~~SAI SANGAM CHAWL NO-3, ROOM NO-5~SHANKAR PAWSHE ROAD, KAMNA NAGAR~KATEMANIVALI, KALYAN EAST~~~THANE~421306~~~918652461842~400~409~8~0~899~008001500000899~10~1~15~253536~253550~Bearer~N~~Y
00060153~MHATRE NIKITA SANTOSH~~~~~~H NO 14 BHALGAON~POST DWARLI SHREE MALANG ROAD~KATEMANIVALI KALYAN EAST~~~THANE~421306~~~918652374444~400~409~8~0~1212~008001500001212~10~1~15~253551~253565~Bearer~N~~Y
