00065070~GALAXY ENTERPRISES~~~PROPRIETOR~~~4, SHANTI TOWER CO-OP HSG LTD,~KATEMANEVALI,~POONA LINK RD, KALYAN (E)~~~KALYAN~421306~9819716320~7066821114~919819716320~400~409~8~0~330~008001100000330~11~1~30~750431~750460~Bearer~N~~Y
00065071~GALAXY ENTERPRISES~~~PROPRIETOR~~~4, SHANTI TOWER CO-OP HSG LTD,~KATEMANEVALI,~POONA LINK RD, KALYAN (E)~~~KALYAN~421306~9819716320~7066821114~919819716320~400~409~8~0~330~008001100000330~11~1~30~750461~750490~Bearer~N~~Y
00065072~GALAXY ENTERPRISES~~~PROPRIETOR~~~4, SHANTI TOWER CO-OP HSG LTD,~KATEMANEVALI,~POONA LINK RD, KALYAN (E)~~~KALYAN~421306~9819716320~7066821114~919819716320~400~409~8~0~330~008001100000330~11~1~30~750491~750520~Bearer~N~~Y
00065073~SANGAM ELECTRONICS.~~~PARTNERS~~~BAJRANG COLONY,CHAWL NO-4,R NO~-4S P ROAD,KAILASH NAGAR,VITHA~LWADI.KALYAN (E)~~~KALYAN~421306~9769461084~9769461084~919769461084~400~409~8~0~1127~008001100001127~11~1~30~750371~750400~Bearer~N~~Y
00065074~SANGAM ELECTRONICS.~~~PARTNERS~~~BAJRANG COLONY,CHAWL NO-4,R NO~-4S P ROAD,KAILASH NAGAR,VITHA~LWADI.KALYAN (E)~~~KALYAN~421306~9769461084~9769461084~919769461084~400~409~8~0~1127~008001100001127~11~1~30~750401~750430~Bearer~N~~Y
00065075~ROSHAN ENTERPRISES~~~PROPRIETOR~~~3 / 1, SAI DHAM COLONY,~NANDIVALI ROAD, CHINCHPADA,~KALYAN {E} - 421306~~~KALYAN~421306~~~917738856930~400~409~8~0~2322~008001100002322~11~1~30~750341~750370~Bearer~N~~Y
00065076~TAHSILDAR BHARATI~~~~~~TRIMURTY COLONY,CHAWL NO.1,R.N~O.1,JARIMARI TEMPLE, TISGAON~~~~KALYAN~421306~~~918169767013~400~409~8~0~8132~008001000008132~10~1~15~258051~258065~Bearer~N~~Y
00065077~RUPALI VISHWASRAO / RAVINDRA VISHWASRAO~~~~~~R NO-18, 4TH FLR, NEW VAIBHAV CO-OP~HSG SOC. DURGA MATA MANDIR RD,~KOLSEWADI, KATEMANIVALI, KALYAN(E)~~~KALYAN~421306~~~919136117371~400~409~8~0~15172~008001000015172~10~1~15~258066~258080~Bearer~N~~Y
00065078~OM SADGURU DHAM CO-OP. HSG. SOC.~~~CHAIRMAN/SECRETARY/TREASURER~~~GAONDEVI NAGAR, CHINCHPADA ROAD,~OPP MODEL COLLEGE,~KATEMANIVALI, KALYAN(E)~~~KALYAN~421306~~9833567164~919833834873~400~409~8~0~16222~008001000016222~10~1~15~258081~258095~Bearer~N~~Y
00065079~OM SADGURU DHAM CO-OP. HSG. SOC.~~~CHAIRMAN/SECRETARY/TREASURER~~~GAONDEVI NAGAR, CHINCHPADA ROAD,~OPP MODEL COLLEGE,~KATEMANIVALI, KALYAN(E)~~~KALYAN~421306~~9833567164~919833834873~400~409~8~0~16222~008001000016222~10~1~15~258096~258110~Bearer~N~~Y
00065080~MISHRA DIPU PREM~~~~~~C/O.SANTOSH MISHRA~RM NO.10,CHANDRABAI GAIKWAD CHAWL~KATHODSHETH,JARIMARI NGR,KOLSEWADI~~~KALYAN~421306~~~917304890287~400~409~8~0~20114~008001000020114~10~1~15~258111~258125~Bearer~N~~Y
