00031396~KULSWAMINI BUILDERS & DEVELOPERS.~~~~~~SHOP NO-7,KULSWAMINI BHAVAN,~CHINCHPADA  RD,KATEMANVELI.~KALYAN (E)~~~KALYAN~421306~9029835600~7303285600~9220789420~400~409~8~0~1699~008001100001699~11~1~30~728231~728260~Bearer~N~~Y
00031397~KULSWAMINI BUILDERS & DEVELOPERS.~~~~~~SHOP NO-7,KULSWAMINI BHAVAN,~CHINCHPADA  RD,KATEMANVELI.~KALYAN (E)~~~KALYAN~421306~9029835600~7303285600~9220789420~400~409~8~0~1699~008001100001699~11~1~30~728261~728290~Bearer~N~~Y
00031398~BALKRISHNA SHRAVAN PAWAR~~~~~~SHYAM CHS, R.NO.19/3, KATEMANI~VALI~~~~KALYAN~0~~~~400~409~8~0~1900~008001000001900~10~1~15~215121~215135~Bearer~N~~Y
00031399~C. V. REGHUNATHAN NAIR / RAJANI R. NAIR~~~~~~B/6 , GROUND FLOOR , MADHURI HAPPY~CHS., HANUMAN NAGAR~KALYAN(E)~~~KALYAN~0~9930668289~~919930668289~400~409~8~0~3140~008001000003140~10~1~15~215181~215195~Bearer~N~~Y
00031400~ASHOK RAGHUNATH BHANDARE~~~~~~A-304/ SAI RACHANA APT,~SHANKAR PAWSHE ROAD,~KATEMANIVLI KALYAN (EAST)~~~KALYAN~421306~335267~~~400~409~8~0~3413~008001000003413~10~1~15~215241~215255~Bearer~N~~Y
00031401~AHIRE SUDHAKAR BABAN~~~~~~VRUNDAVAN CHAYA CO.OP HSG SOC,~R.NO 13, 3RD FLOOR, NEAR SAHYA~DRIPARK, KATEMANVILI~~~KALYAN~421306~~~~400~409~8~0~4625~008001000004625~10~1~15~215076~215090~Bearer~N~~Y
00031402~RAVIKIRAN CO-OP.HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~RAVIKIRAN CO-OP HSG.SOC.LTD.RA~JBHAR NAGAR,CHINCHPADA ROAD,KA~TEMANIVLI,KALYAN(E)~~~KALYAN~0~335388~~9220962810~400~409~8~0~4976~008001000004976~10~1~15~215256~215270~Bearer~N~~Y
00031403~RAVIKIRAN CO-OP.HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~RAVIKIRAN CO-OP HSG.SOC.LTD.RA~JBHAR NAGAR,CHINCHPADA ROAD,KA~TEMANIVLI,KALYAN(E)~~~KALYAN~0~335388~~9220962810~400~409~8~0~4976~008001000004976~10~1~15~215271~215285~Bearer~N~~Y
00031404~SHAJI RAJEEV~~~~~~NARAYAN PAUSHE BLDG ISTB FLRR.~NO 5 NEAR MAMTA NURSHING HOMEK~ATEMANIVALI KALYAN(E)~~~KALYAN~0~9969265654~~919969265654~400~409~8~0~6010~008001000006010~10~1~15~215091~215105~Bearer~N~~Y
00031405~SHAJI RAJEEV~~~~~~NARAYAN PAUSHE BLDG ISTB FLRR.~NO 5 NEAR MAMTA NURSHING HOMEK~ATEMANIVALI KALYAN(E)~~~KALYAN~0~9969265654~~919969265654~400~409~8~0~6010~008001000006010~10~1~15~215106~215120~Bearer~N~~Y
00031406~JESSY  GEORGE~~~~~~KALYAN  HOUSING SOCIETY,GANESH~MANDIR,LZXMI BAUG,ROOM NO-4~KATEMANVELI,KALYAN (E)~~~KALYAN~421306~~9324275339~~400~409~8~0~14042~008001000014042~10~1~15~215226~215240~Bearer~N~~Y
00031407~JYOTI P. GAWDE / PREETI P. GAWDE~~~~~~ANANT NIWAS BEHIND KANCHAN COLONY~NEAR OD VITTHAL MANDIR KATEMANIVLI~KALYAN-E~~~KALYAN~421306~8097035114~9664508042~8097035114~400~409~8~0~15450~008001000015450~10~1~15~215211~215225~Bearer~N~~Y
00031408~ANAND SUBRAMANIAN IYER~~~~~~FLAT NO-5, NEW PRABHU RAM CHS LTD,~PRABHU RAMNAGAR, STATION ROAD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~0251-23605~919594273242~400~409~8~0~15646~008001000015646~10~1~15~215136~215150~Bearer~N~~Y
00031409~SHYLAJA V. PILLAI~~~~~~A/10,LITTLE FLOWER CO-OP.HSG.SOC.~LTD.,KATEMANIVALI PO.KALYAN (E)~~~~KALYAN~421306~~9969113471~~400~409~8~0~15652~008001000015652~10~1~15~215196~215210~Bearer~N~~Y
00031410~SHAKUNTALA BALU BARVE~~~~~~3/3,NEW GANESH CHAWL,OPP BPT CHAWL~NEAR OM GAJANAN PARK,L T PAWSHE RD~BHAGWAN NAGAR,KATEMNIVALI,KALYAN(E)~~~KALYAN~421306~~9699406168~~400~409~8~0~16775~008001000016775~10~1~15~215061~215075~Bearer~N~~Y
00031411~NEW RAVINDRA A-WING, CO-OP HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~RAJARAM PAWSHE MARG,~RAJARAM NAGAR, CHINCHPADA~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~~919833883238~400~409~8~0~18784~008001000018784~10~1~15~215151~215165~Bearer~N~~Y
00031412~NEW RAVINDRA A-WING, CO-OP HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~RAJARAM PAWSHE MARG,~RAJARAM NAGAR, CHINCHPADA~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~~919833883238~400~409~8~0~18784~008001000018784~10~1~15~215166~215180~Bearer~N~~Y
