00021102~PARAS TRADERS~~~PROPRIETOR~~~SARITA SADAN, SHOP NO.3, POONA~ LINKROAD, TISGAON NAKA,~~~~KALYAN~0~2356279~CA-352~~400~409~8~0~474~008001100000474~11~1~30~719531~719560~Bearer~N~~Y
00021103~PARAS TRADERS~~~PROPRIETOR~~~SARITA SADAN, SHOP NO.3, POONA~ LINKROAD, TISGAON NAKA,~~~~KALYAN~0~2356279~CA-352~~400~409~8~0~474~008001100000474~11~1~30~719561~719590~Bearer~N~~Y
00021104~PARAS TRADERS~~~PROPRIETOR~~~SARITA SADAN, SHOP NO.3, POONA~ LINKROAD, TISGAON NAKA,~~~~KALYAN~0~2356279~CA-352~~400~409~8~0~474~008001100000474~11~1~30~719591~719620~Bearer~N~~Y
00021105~SANGAM ELECTRONICS.~~~PARTNERS~~~BAJRANG COLONY,CHAWL NO-4,R NO~-4S P ROAD,KAILASH NAGAR,VITHA~LWADI.KALYAN (E)~~~KALYAN~421306~9769461084~9769461084~~400~409~8~0~1127~008001100001127~11~1~30~719651~719680~Bearer~N~~Y
00021106~SANGAM ELECTRONICS.~~~PARTNERS~~~BAJRANG COLONY,CHAWL NO-4,R NO~-4S P ROAD,KAILASH NAGAR,VITHA~LWADI.KALYAN (E)~~~KALYAN~421306~9769461084~9769461084~~400~409~8~0~1127~008001100001127~11~1~30~719741~719770~Bearer~N~~Y
00021107~RADHIKA TRANSPORT~~~PROPRIETOR~~~A 402 LAVKUSH APT PRABHURAM NAGAR~KALYAN(E)~~~~KALYAN~421306~~9323993129~919323993129~400~409~8~0~1359~008001100001359~11~1~30~719681~719710~Bearer~N~~Y
00021108~RADHIKA TRANSPORT~~~PROPRIETOR~~~A 402 LAVKUSH APT PRABHURAM NAGAR~KALYAN(E)~~~~KALYAN~421306~~9323993129~919323993129~400~409~8~0~1359~008001100001359~11~1~30~719711~719740~Bearer~N~~Y
00021109~OM  SAI TRADERS~~~PROPRIETOR~~~SHOP NO-2,SHREE OM SHIV SHAKTI~APT.,POONA LINK RD.,KALYAN (E)~~~~KALYAN~421306~~9029194390~~400~409~8~0~1783~008001100001783~11~1~30~719771~719800~Bearer~N~~Y
00021110~SHARDA ENTERPRISES~~~PROPRIETOR~~~ROOM NO.8 CHAWL NO.2,TATA PIPE LINE~SHRI NAGAR PISWALI KALYAN(E)~~~~KALYAN~421306~9833602757~~9833602757~400~409~8~0~1873~008001100001873~11~1~30~719621~719650~Bearer~N~~Y
00021111~PRIYA TRADING~~~PROPRIETOR~~~PANDEY NIWAS,BRK-1201~A.V.NARAYAN MARG,SHANTINAGAR,~ULHASNAGAR-3~~~KALYAN~3~~9870075099~~400~409~8~0~82~008001400000082~14~1~30~702341~702370~Bearer~N~~Y
00021112~JEETENDRA MARUTI SAWANT.~~~~~~GURUDATT COLONY,SUDARSHAN SOCI~ETY.CHAW; NO/9/10.KALYAN (E)~~~~KALYAN~421306~~~9100000000~400~409~8~0~5433~008001000005433~10~1~15~196386~196400~Bearer~N~~Y
00021113~MANOJ SUBHASH PANDEY~~~~~~RAGHUNDAS APT 4TH FLR CHINCHPA~DA RDKATEMANIVALI KALYAN(E)~~~~KALYAN~421306~~9850816812~~400~409~8~0~6133~008001000006133~10~1~15~196446~196460~Bearer~N~~Y
00021114~KANCHAN SUDAM BHOITE~~~~~~NATIONAL CO.OPHSG SOC, RAJESH~APARTMENT, "A" 1/1,POONA LINK ROAD,~KATEMANIVLI, KALAYN (E)~~~KALYAN~421306~~9224285071~~400~409~8~0~14303~008001000014303~10~1~15~196401~196415~Bearer~N~~Y
00021115~SUDHIR PANDHARINATH SHETE~~~~~~OWN HOUSE AT NIMBALVALI,~POST-KHADAVALI~~~~KALYAN~421306~~9769811799~~400~409~8~0~17861~008001000017861~10~1~15~196431~196445~Bearer~N~~Y
00021116~DESAI PRATHAMESH YASHWANT~~~~~~4 / 20, CHHATRAPATI NAGAR,~NR DHOBIGHAT, HANUMAN NAGAR,~KANJURMARG (E), MUMBAI - 400042~~~MUMBAI~400042~~~919987728615~400~409~8~0~18804~008001000018804~10~1~15~196416~196430~Bearer~N~~Y
