00055957~BHARAT ELECTRIC & HARDWARE STORES~~~PROPRIETOR~~~HARI OM PALACE SHOP NO.14CHINC~HPADA  RDKATEMANVALI, KALYAN (~EAST)~~~KALYAN~421306~9930023814~~919100000000~400~409~8~0~73~008004100000073~14~1~30~706241~706270~Bearer~N~~Y
00055958~YOGESH KUMAR B YADAV~~~~~~OM BALAJI HSG SOCIETY CHINCHPA~DA.KATEMANVALI.~~~~KALYAN~0~9930140701~~919930140701~400~409~8~0~19~008001000000019~10~1~15~247311~247325~Bearer~N~~Y
00055959~BEENA RAMACHANDRAN/P A RAMACHANDRAN/ROHIT~~~~~~A/4, AMRUTKUMB CO-OP HSG SOC LTD.,~3RD FLOOR, POONA LINK ROAD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~9969839824~~919829726075~400~409~8~0~192~008001000000192~10~1~15~247356~247370~Bearer~N~~Y
00055960~C.V.S.PANICKER/KARTHIKA.S.PANICKER/SUSHMA.S.P.~~~~~~HIRA APT.FLAT. NO.5,2ND FLOORN~EAR MAMTA NURSING HOME,KATEMAN~IVALI,KALYAN EAST~~~THANE~421306~9769008685~~2362566~400~409~8~0~1174~008001000001174~10~1~15~247296~247310~Bearer~N~~Y
00055961~RAMESH MANOHAR SARJINE/CHAYA RAMESH SARJINE~~~~~~AMRUT-KUMBH HSG SOCIETY,4th FL~OOR,ROOM NO-2,KATEMANVELI.KALY~AN (E).~~~KALYAN~0~3372120000~9224398894~919920250203~400~409~8~0~2596~008001000002596~10~1~15~247326~247340~Bearer~N~~Y
00055962~EKNATH BALU MHATRE~~~~~~GOPAL KRISHNA NIWAS,~CHINCHPADA ROAD,KATEMANIVALI~KALYAN (E)~~~KALYAN~421306~9321538814~9224767071~918652322727~400~409~8~0~2919~008001000002919~10~1~15~247221~247235~Bearer~N~~Y
00055963~EKNATH BALU MHATRE~~~~~~GOPAL KRISHNA NIWAS,~CHINCHPADA ROAD,KATEMANIVALI~KALYAN (E)~~~KALYAN~421306~9321538814~9224767071~918652322727~400~409~8~0~2919~008001000002919~10~1~15~247236~247250~Bearer~N~~Y
00055964~VITTHAL NARAYAN DHONGADE~~~~~~GITANJALI APT,ROOM NO-302,3rd~FLOOR,MANDA TITWALA.(W)TALUKA-~KALYAN,DIST-THANE.~~~KALYAN~421306~9833647971~~919833647971~400~409~8~0~4467~008001000004467~10~1~15~247341~247355~Bearer~N~~Y
00055965~SHARAD EKNATH MHATRE~~~~~~GOPAL KRISHNA NIWAS CHINCHPADA~ GAONKATEMANIVALI KALYAN(E)~~~~KALYAN~421306~~~919892327229~400~409~8~0~5662~008001000005662~10~1~15~247251~247265~Bearer~N~~Y
00055966~SHARAD EKNATH MHATRE~~~~~~GOPAL KRISHNA NIWAS CHINCHPADA~ GAONKATEMANIVALI KALYAN(E)~~~~KALYAN~421306~~~919892327229~400~409~8~0~5662~008001000005662~10~1~15~247266~247280~Bearer~N~~Y
00055967~SACHIN POPAT AHIRE~~~~~~AHIRE SADAN, R.NO.523,~OPP. MAHADEV APT,SAI NAGAR,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~7678007509~~917678007509~400~409~8~0~12246~008001000012246~10~1~15~247281~247295~Bearer~N~~Y
