00022724~SHEETAL DAIRY AND GENERAL STORE~~~PROPRIETOR~~~SUNDARAM APPT 25\A HANUMAN NAG~ARKALYAN~~~~KALYAN~0~2337347~9892928506~~400~409~8~0~1284~008001100001284~11~1~30~721661~721690~Bearer~N~~Y
00022725~SHEETAL DAIRY AND GENERAL STORE~~~PROPRIETOR~~~SUNDARAM APPT 25\A HANUMAN NAG~ARKALYAN~~~~KALYAN~0~2337347~9892928506~~400~409~8~0~1284~008001100001284~11~1~30~721691~721720~Bearer~N~~Y
00022726~R.S.TRADING~~~PROPRIETOR~~~RAVINDRA APT., 3RD FLOOR, ROOM NO.6~NR. GAYATHRI SCHOOL, KOLSEWADI~KALYAN(E-)~~~KALYAN~421306~NEW-917235~9224630225~919224630225~400~409~8~0~1564~008001100001564~11~1~30~721721~721750~Bearer~N~~Y
00022727~R.S.TRADING~~~PROPRIETOR~~~RAVINDRA APT., 3RD FLOOR, ROOM NO.6~NR. GAYATHRI SCHOOL, KOLSEWADI~KALYAN(E-)~~~KALYAN~421306~NEW-917235~9224630225~919224630225~400~409~8~0~1564~008001100001564~11~1~30~721751~721780~Bearer~N~~Y
00022728~SWETA ENTERPRISES~~~PROPRIETOR~~~SATYASAT KRUPA CHAWL,ROOM NO.7,~CAHWL NO.5,KAILASH NAGAR, SHANKAR~PAWSHE ROAD,KATEMANIVLI,VITHALWADI~~~KALYAN~421306~~9930171455~919320904729~400~409~8~0~1643~008001100001643~11~1~30~721481~721510~Bearer~N~~Y
00022729~SWETA ENTERPRISES~~~PROPRIETOR~~~SATYASAT KRUPA CHAWL,ROOM NO.7,~CAHWL NO.5,KAILASH NAGAR, SHANKAR~PAWSHE ROAD,KATEMANIVLI,VITHALWADI~~~KALYAN~421306~~9930171455~919320904729~400~409~8~0~1643~008001100001643~11~1~30~721511~721540~Bearer~N~~Y
00022730~V.S.S. CONSTRUCTION~~~PROPRIETOR~~~1/ SUKHSAGAR APT,PUNE LINK RD,~LOKDHARA RD,TISGAON KALYAN (E)~~~~KALYAN~421306~~9819198001~919820151020~400~409~8~0~2040~008001100002040~11~1~30~721601~721630~Bearer~N~~Y
00022731~V.S.S. CONSTRUCTION~~~PROPRIETOR~~~1/ SUKHSAGAR APT,PUNE LINK RD,~LOKDHARA RD,TISGAON KALYAN (E)~~~~KALYAN~421306~~9819198001~919820151020~400~409~8~0~2040~008001100002040~11~1~30~721631~721660~Bearer~N~~Y
00022732~JAY MAA MANGALA ENTERPRISES~~~PROPRIETOR~~~SHOP NO. 1/A, NEW MAHALAXMI COLONY,~SHANKAR PAWSHE RD, NR KAILASH NGR~BUS DEPO, KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~~917208229133~400~409~8~0~2194~008001100002194~11~1~30~721781~721810~Bearer~N~~Y
00022733~JAY MAA MANGALA ENTERPRISES~~~PROPRIETOR~~~SHOP NO. 1/A, NEW MAHALAXMI COLONY,~SHANKAR PAWSHE RD, NR KAILASH NGR~BUS DEPO, KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~~917208229133~400~409~8~0~2194~008001100002194~11~1~30~721811~721840~Bearer~N~~Y
00022734~SAI SWASTIK MULTISPECIALITY HOSPITAL~~~PARTNERS~~~SHIV VAIBHAV CO-OP HSG SOC.,~GALA NO. 4 TI 7, OLD VITHAL MANDIR~RD, KATEMANIVALI, KALYAN (E)-421306~~~KALYAN~421306~~0251236127~919892449990~400~409~8~0~2295~008001100002295~11~1~30~721541~721570~Bearer~N~~Y
00022735~SAI SWASTIK MULTISPECIALITY HOSPITAL~~~PARTNERS~~~SHIV VAIBHAV CO-OP HSG SOC.,~GALA NO. 4 TI 7, OLD VITHAL MANDIR~RD, KATEMANIVALI, KALYAN (E)-421306~~~KALYAN~421306~~0251236127~919892449990~400~409~8~0~2295~008001100002295~11~1~30~721571~721600~Bearer~N~~Y
00022736~RAVINDRA SHARAD SONAR~~~PROPRIETOR~~~SITARAM GAIKWAD CHAWL 12, R.NO. 6,~TISGAON, KALYAN,~~~~KALYAN~421301~~9224630225~919172350364~400~409~8~0~101~008004100000101~14~1~30~702821~702850~Bearer~N~~Y
00022737~RAVINDRA SHARAD SONAR~~~PROPRIETOR~~~SITARAM GAIKWAD CHAWL 12, R.NO. 6,~TISGAON, KALYAN,~~~~KALYAN~421301~~9224630225~919172350364~400~409~8~0~101~008004100000101~14~1~30~702851~702880~Bearer~N~~Y
00022738~RAJENDRA MITHUJI GEDAM~~~~~~OM SHIVDARSHAN CHS, B/14, 3RD FLR~JAI BAI VIDYAMANDIR RD, KATEMANIVAL~KALYAN~~~KALYAN~421306~~~~400~409~8~0~802~008001000000802~10~1~15~201351~201365~Bearer~N~~Y
00022739~VILAS WALMIK SANSARE~~~~~~B/18 YOGENDRA CO-OP HSG SOCIET~YNEAR POST OFFICE PUNE LINK RD~KATEMANVELI.KALYAN. (E).~~~KALYAN~421306~8976223544~9773089536~02362204~400~409~8~0~1183~008001000001183~10~1~15~201216~201230~Bearer~N~~Y
00022740~CHALAK MADHUKAR SHIVAPA / SANJIVANI M CHALAK~~~~~~1/16, SHRIRAM APT., 2ND FLOORH~ANUMAN NAGAR, KATEMANIVALI~~~~KALYAN~0~2025811~9987335294~~400~409~8~0~1923~008001000001923~10~1~15~201291~201305~Bearer~N~~Y
00022741~NAMDEO BAPU GHORPADE / NIVEDITA N. GHORPADE~~~~~~34, KARAN CO-OP.HSG.SOCIETY HA~NUMANNAGAR,KATEMANIVALI,KALYAN~, EAST~~~KALYAN~421306~9029132039~~919029132039~400~409~8~0~2206~008001000002206~10~1~15~201486~201500~Bearer~N~~Y
00022742~RAM SHYAM CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~NR RAM NARAYAN COMPLEX KATEMAN~EVALIGAON RD KALYAN[E]~~~~KALYAN~421306~331567~~9004605885~400~409~8~0~2446~008001000002446~10~1~15~201156~201170~Bearer~N~~Y
00022743~RAM SHYAM CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~NR RAM NARAYAN COMPLEX KATEMAN~EVALIGAON RD KALYAN[E]~~~~KALYAN~421306~331567~~9004605885~400~409~8~0~2446~008001000002446~10~1~15~201171~201185~Bearer~N~~Y
00022744~RAM SHYAM CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~NR RAM NARAYAN COMPLEX KATEMAN~EVALIGAON RD KALYAN[E]~~~~KALYAN~421306~331567~~9004605885~400~409~8~0~2446~008001000002446~10~1~15~201186~201200~Bearer~N~~Y
00022745~SEEMA SATISH SINGH~~~~~~SHEETAL COMPLEX,ROOM NO-401,B.~WINGKATEMANVELI,KALYAN.(E)~~~~KALYAN~421306~9821146504~9920094425~9100000000~400~409~8~0~3110~008001000003110~10~1~15~201051~201065~Bearer~N~~Y
00022746~GRAYAN ANISH KUMAR / GARAIN SAROJ DEVI~~~~~~A-603,LAVKUSH TOWER.PRABHURAM  NAGA~KATEMANVELI.NR.MANISHA GAS AGENCY~KALYAN (E)~~~KALYAN~421301~9198195176~~~400~409~8~0~3275~008001000003275~10~1~15~201381~201395~Bearer~N~~Y
00022747~GAJANAN NAGORAO KHANDARE / MEERA G KHANDARE~~~~~~C/O B J BHIKAR MOHAN MHATRE BL~DGKALYAN[E]~~~~KALYAN~421306~9892144625~8828690313~8828690313~400~409~8~0~3824~008001000003824~10~1~15~201501~201515~Bearer~N~~Y
00022748~SHEETAL COMPLEX BUILDING-B-CO-OP HSG SCY.PROPOSED.~~~CHAIRMAN/SECRETARY/TREASURER~~~SHEETAL COMPLEX KALYAN~~~~~KALYAN~0~9594027278~9987737007~~400~409~8~0~3882~008001000003882~10~1~15~201411~201425~Bearer~N~~Y
00022749~SHEETAL COMPLEX BUILDING-B-CO-OP HSG SCY.PROPOSED.~~~CHAIRMAN/SECRETARY/TREASURER~~~SHEETAL COMPLEX KALYAN~~~~~KALYAN~0~9594027278~9987737007~~400~409~8~0~3882~008001000003882~10~1~15~201426~201440~Bearer~N~~Y
00022750~MADHU SUDHANAN NAIR~~~~~~SAIKRUPA PARK,~E-101, 1ST FLOOR CHINCHPADA,~ROAD KALYAN(E)~~~KALYAN~421306~9388989893~7303658330~7303658330~400~409~8~0~4141~008001000004141~10~1~15~201516~201530~Bearer~N~~Y
00022751~BINOD KUMAR SINGH / SNEHLATA SINGH~~~~~~ROOM NO-4,KUMKUM BAI PAWSE CHA~WL,NEAR ANANDI PCO,JOI BAI SCH~OOL,KATEMANIVLI, KALYAN(E)~~~KALYAN~421306~9819157514~~~400~409~8~0~4657~008001000004657~10~1~15~201036~201050~Bearer~N~~Y
00022752~RAMDAS DATTATRAY GAVHANE~~~~~~NAV-VARSHA PLAZA CO-OP SOCIETY.~B-WING,ROOM NO-2.1st FLOOR.VIJAY NA~NR BUS-STOP,POONA LIK. KAL (E)~~~KALYAN~421306~~~~400~409~8~0~6128~008001000006128~10~1~15~201096~201110~Bearer~N~~Y
00022753~KIRAN S KALMANI~~~~~~MARWADI CHAWL,ROOM NO-4CHINCHP~ADA RD,KATEMANVELI.KALYANKALYA~N (E)~~~KALYAN~421306~9892782940~~~400~409~8~0~6998~008001000006998~10~1~15~201321~201335~Bearer~N~~Y
00022754~CHRISTINE MARTIS L / IVON MARTIS LEO~~~~~~A-4,102 RAVINDRA APT.,~RAJARAM NAGAR.,CHINCHPADA RD~KALYAN-E~~~KALYAN~421306~9004780905~23428955~9104780905~400~409~8~0~7029~008001000007029~10~1~15~201201~201215~Bearer~N~~Y
00022755~RAMESH BANSI JAGZAP~~~~~~SIDDHIVINAYAKL CHAWAL NO-1,~ROOM NO.-4, OPP NEW 100FT ROAD,~NANDEVALI, KALYAN (E)~~~KALYAN~421306~~9221439142~918767884505~400~409~8~0~7720~008001000007720~10~1~15~201231~201245~Bearer~N~~Y
00022756~MEENA DILIP SOSE~~~~~~NEW BHAVANI SOCIETY ROOM NO.410,~E-WING HANUMAN NAGAR ,~KALYAN (E)~~~KALYAN~421306~9870196902~~919987762385~400~409~8~0~7863~008001000007863~10~1~15~200856~200870~Bearer~N~~Y
00022757~NUTAN CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~HANUMAN NASE,PUNA LINK ROAD,KA~TEMANEVELI,KALYAN (E)~~~~KALYAN~421306~2332776~2339360~~400~409~8~0~8512~008001000008512~10~1~15~200901~200915~Bearer~N~~Y
00022758~NUTAN CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~HANUMAN NASE,PUNA LINK ROAD,KA~TEMANEVELI,KALYAN (E)~~~~KALYAN~421306~2332776~2339360~~400~409~8~0~8512~008001000008512~10~1~15~200916~200930~Bearer~N~~Y
00022759~NUTAN CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~HANUMAN NASE,PUNA LINK ROAD,KA~TEMANEVELI,KALYAN (E)~~~~KALYAN~421306~2332776~2339360~~400~409~8~0~8512~008001000008512~10~1~15~200931~200945~Bearer~N~~Y
00022760~HEMAN H. VASYANI / DOROTHY H VASYANI~~~~~~OPP BK NO-1081 , ROOM NO-19 O.T.~SECT-1 , LOKSUN SOCIETY , SAMRAT~ASHOK NAGAR  ULHASNAGAR-421003~~~KALYAN~421603~2338833~22863900~2709922~400~409~8~0~9093~008001000009093~10~1~15~200871~200885~Bearer~N~~Y
00022761~BHUSHAN DILIP NAIK~~~~~~C/13, SAIKRUPA CHAWL, SAI NAGA~R,KATEMANIVLI, KALYAN EAST~~~~KALYAN~4213006~C/O2330518~~919619194282~400~409~8~0~10048~008001000010048~10~1~15~201441~201455~Bearer~N~~Y
00022762~HAPPY P RAMAKRISHNAN & LALITHA RAMAKRISHNAN~~~~~~6,ASHWATHI CHS,HANUMAN NAGAR~OPP. NILESH BUNGLOW~KATEMANIVALI, KALYAN(E)~~~KALYAN~421306~~~~400~409~8~0~10263~008001000010263~10~1~15~200976~200990~Bearer~N~~Y
00022763~RAJIT RAM PANDEY & NIRMLA R PANDEY~~~~~~FLAT NO 304 NEAR RAMKUTIR PRAB~HURAMNAGAR KATEMANIVALI KAL(E)~~~~KALYAN~421306~2340916~~9100000000~400~409~8~0~10626~008001000010626~10~1~15~201471~201485~Bearer~N~~Y
00022764~JAY YASHOMANDIR CO.OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PANDURANG NAAN PAWSHE NAGAR,SA~VARKAR CHOWK,KALYAN (E)~~~~KALYAN~421306~~~9100000000~400~409~8~0~10782~008001000010782~10~1~15~200946~200960~Bearer~N~~Y
00022765~JAY YASHOMANDIR CO.OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PANDURANG NAAN PAWSHE NAGAR,SA~VARKAR CHOWK,KALYAN (E)~~~~KALYAN~421306~~~9100000000~400~409~8~0~10782~008001000010782~10~1~15~200961~200975~Bearer~N~~Y
00022766~GEETA  B. RAWAT~~~~~~PARVATI NANDAN , FLAT NO.201,~2ND FLOOR CHINCHPADA ROAD,~KALYAN (E)~~~KALYAN~421306~3252722000~7208582527~7208582527~400~409~8~0~11279~008001000011279~10~1~15~201081~201095~Bearer~N~~Y
00022767~TUSHAR VIJAYANAND SHINDE~~~~~~RAVI RAJ COLONY 2/4,SHANKAR PA~WSHERD. KAILAS NAGAR SAHYADRI~PARKKATEMANIVALI KALYAN [E]~~~KALYAN~421306~~~919167554748~400~409~8~0~11344~008001000011344~10~1~15~201141~201155~Bearer~N~~Y
00022768~BRAJESH S PANDEY~~~~~~BAJRANG COLONY 4 ROOM NO 4 KAILASH~NAGAR~~~~MUMBAI~421306~9769461084~~~400~409~8~0~12470~008001000012470~10~1~15~201246~201260~Bearer~N~~Y
00022769~GHADASE SHEETAL JEETENDRA~~~~~~D-1,NEW RAJHANS CO OP HSG SOC,~NEAR SANTOSHI MATA MANDIR~POONA LINK ROAD,KALYAN (EST)~~~KALYAN~421306~~~9867325407~400~409~8~0~13381~008001000013381~10~1~15~201021~201035~Bearer~N~~Y
00022770~BAUDHAJAN SAMAJ SEVA SANSTHA (REG.)~~~CHAIRMAN/SECRETARY/TREASURER~~~C/O: 14/3, PURNAKUTTI CHS,~SAIBABA NGR, KATEMANIVALI,~KALYAN~~~KALYAN~421306~~9869732976~9187803211~400~409~8~0~13932~008001000013932~10~1~15~200991~201005~Bearer~N~~Y
00022771~BAUDHAJAN SAMAJ SEVA SANSTHA (REG.)~~~CHAIRMAN/SECRETARY/TREASURER~~~C/O: 14/3, PURNAKUTTI CHS,~SAIBABA NGR, KATEMANIVALI,~KALYAN~~~KALYAN~421306~~9869732976~9187803211~400~409~8~0~13932~008001000013932~10~1~15~201006~201020~Bearer~N~~Y
00022772~KASARE NATHURAM KHELU/SHANTABAI NATHURAM KASARE~~~~~~SAHYADRI LOKDHARA CO-OP FLAT NO.506~5TH FLOOR A-WING BLDG NO.13,~TISGOAN KALYAN(E)~~~KALYAN~421306~~9221837048~919221837048~400~409~8~0~14610~008001000014610~10~1~15~201336~201350~Bearer~N~~Y
00022773~MOKAL RAVINDRA SAYAJI~~~~~~TWINKLE C-2-04,GR FLOOR,HARIBHAU -~PADA.SHANKAR PAWSHE RD,KATEMANVELI~KALYAN (E)~~~KALYAN~421306~9702515559~~~400~409~8~0~15119~008001000015119~10~1~15~201396~201410~Bearer~N~~Y
00022774~JYOTI P. GAWDE / PREETI P. GAWDE~~~~~~ANANT NIWAS BEHIND KANCHAN COLONY~NEAR OD VITTHAL MANDIR KATEMANIVLI~KALYAN-E~~~KALYAN~421306~8097035114~9664508042~8097035114~400~409~8~0~15450~008001000015450~10~1~15~201111~201125~Bearer~N~~Y
00022775~MADHURI ANIL TAMBE / ANIL PANDURANG TAMBE~~~~~~ILESH APT., R.NO. 14, 2ND FLOOR,~SAGAR NAGAR, JAIBAI SCHOOL RD.,~KATEMANIVALI KALYAN (E)~~~KALYAN~421301~~9920328090~~400~409~8~0~15531~008001000015531~10~1~15~201066~201080~Bearer~N~~Y
00022776~VIKAS SAKHARAM MORE~~~~~~G-2, PURAB-PACSHIM APT, DURGA MATA~MANDIR RD, KOLSEWADI, KALYAN (E)~~~~KALYAN~421306~~9967036738~919967036738~400~409~8~0~16170~008001000016170~10~1~15~201366~201380~Bearer~N~~Y
00022777~DATTATRAYA SHANKAR JADHAV~~~~~~SHRIKRISHNA COMPLEX, BLDG NO- C-2~JARI- MARI NAGAR, S. G. GAIKWAD~COLONY, KOLSEWADI, KALYAN (E)~~~KALYAN~421306~~9867954105~~400~409~8~0~16359~008001000016359~10~1~15~201126~201140~Bearer~N~~Y
00022778~BIBIYAN GREGORY LAKRA / ANURAG GREGORY LAKRA~~~~~~B-305, MATA PARVATI APT.,~KATEMANIVALI NAKA, PUNE LINK RD.,~OPP.YOGESHWAR TOWER, KAL(E)~~~KALYAN~421306~~9870260304~~400~409~8~0~17250~008001000017250~10~1~15~200886~200900~Bearer~N~~Y
00022779~SHOBHA VAMAN PATIL~~~~~~AT POST - NARHEN,~HAJIMALANG WADI, TALUKA- AMBERNATH,~DIST - THANE.~~~KALYAN~421302~~9594761463~9594761463~400~409~8~0~17518~008001000017518~10~1~15~201261~201275~Bearer~N~~Y
00022780~POONAM KAPILDEV CHAUHAN~~~~~~SHRI SAI HOUSING SOC, ROOM NO- 1~KAILASH NAGAR, SHANKAR PAWSHE ROAD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~8108441600~8108441600~400~409~8~0~17946~008001000017946~10~1~15~201456~201470~Bearer~N~~Y
00022781~YADAV RADHA RAMRAJ~~~~~~4/5, OMSAI COLONY CHAWL,~SHANKAR PAWSHE RD, HANUMAN NAGAR,~BHND NILESH BANGLOW, HARIBHAU PADA,~~~KALYAN~421306~~~917039108153~400~409~8~0~482~008001500000482~10~1~15~201276~201290~Bearer~N~~Y
00022782~SHUKLA JYOTI TEJBAHADUR~~~~~~19, SANTOSH APARTMENT,~SHANKAR PAWSHE ROAD,~KAILASH NAGAR, KATEMANIVALI, KALYAN~~~THANE~421306~~~919768094374~400~409~8~0~492~008001500000492~10~1~15~201306~201320~Bearer~N~~Y
