00019429~PARAS  HARDWARE AND ELECTRICALS STORES~~~~~~PARWATI APT. TISGAON NAKA,~KALYAN (E)~~~~KALYAN~421306~9833372737~6955595~919833372737~400~409~8~0~352~008001100000352~11~1~30~718061~718090~Bearer~N~~Y
00019430~PARAS  HARDWARE AND ELECTRICALS STORES~~~~~~PARWATI APT. TISGAON NAKA,~KALYAN (E)~~~~KALYAN~421306~9833372737~6955595~919833372737~400~409~8~0~352~008001100000352~11~1~30~718091~718120~Bearer~N~~Y
00019431~PARAS TRADERS~~~PROPRIETOR~~~SARITA SADAN, SHOP NO.3, POONA~ LINKROAD, TISGAON NAKA,~~~~KALYAN~0~2356279~CA-352~~400~409~8~0~474~008001100000474~11~1~30~717911~717940~Bearer~N~~Y
00019432~PARAS TRADERS~~~PROPRIETOR~~~SARITA SADAN, SHOP NO.3, POONA~ LINKROAD, TISGAON NAKA,~~~~KALYAN~0~2356279~CA-352~~400~409~8~0~474~008001100000474~11~1~30~717941~717970~Bearer~N~~Y
00019433~PARAS TRADERS~~~PROPRIETOR~~~SARITA SADAN, SHOP NO.3, POONA~ LINKROAD, TISGAON NAKA,~~~~KALYAN~0~2356279~CA-352~~400~409~8~0~474~008001100000474~11~1~30~717971~718000~Bearer~N~~Y
00019434~MARUTI NANDAN ENGINEERING SERVICES~~~PROPRIETOR~~~ROOM NO-27,MAA SAPTASHRUNGI AP~T.,CHINCHPADA ROADKATEMANIVLI,~KALYAN[E~~~KALYAN~0~2251429~~~400~409~8~0~988~008001100000988~11~1~30~718001~718030~Bearer~N~~Y
00019435~MARUTI NANDAN ENGINEERING SERVICES~~~PROPRIETOR~~~ROOM NO-27,MAA SAPTASHRUNGI AP~T.,CHINCHPADA ROADKATEMANIVLI,~KALYAN[E~~~KALYAN~0~2251429~~~400~409~8~0~988~008001100000988~11~1~30~718031~718060~Bearer~N~~Y
00019436~SHREE GANESH MEDICAL & GEN STORE~~~PROPRIETOR~~~SHOP NO12, KIRAN COLONY,~SHANKAR PAWSHE ROAD,~KAILASH NAGAR, VITTHALWADI (E).~~~KALYAN~421306~9833796710~9594206205~9594206205~400~409~8~0~2006~008001100002006~11~1~30~718151~718180~Bearer~N~~Y
00019437~SHREE GANESH MEDICAL & GEN STORE~~~PROPRIETOR~~~SHOP NO12, KIRAN COLONY,~SHANKAR PAWSHE ROAD,~KAILASH NAGAR, VITTHALWADI (E).~~~KALYAN~421306~9833796710~9594206205~9594206205~400~409~8~0~2006~008001100002006~11~1~30~718181~718210~Bearer~N~~Y
00019438~JAI SAI CONSTRUCTION~~~PARTNERS~~~SHOP NO. 2, RADHA PARK, OLD GRAM-~PANCHAYAT RD, PACHMAR NGR, NR AGRI-~CULTURAL TRANSFORMER KONGAON-421311~~~BHIWANDI~421311~~9833273444~919833273444~400~409~8~0~2156~008001100002156~11~1~30~718121~718150~Bearer~N~~Y
00019439~UPENDRA BADRINARAYAN SHARMA~~~~~~B2/16, BALLALESHAWER NAGAR  PU~NELINK ROAD NEAR NATIONAL CO-O~PBANK LTD. KATEMANIVALI~~~KALYAN~0~330921~~~400~409~8~0~4146~008001000004146~10~1~15~192411~192425~Bearer~N~~Y
00019440~PALATHARA S. S.(M)/SULOCHANA SWAMINATHAN(G)~~~~~~A/5,CHANDRAKIRAN C.H.S. LTD.,S~AINAGAR,KATEMANIVLI,KALYAN[E]~~~~KALYAN~0~333026~~~400~409~8~0~4330~008001000004330~10~1~15~192381~192395~Bearer~N~~Y
00019441~PANDURANG NATHU LOHOTE / MANGAL P LOHOTE~~~~~~PAWAN COLONY 4/2 KATEMANIVALIS~HAKAR PAWASHE RD KAL(e)~~~~KALYAN~0~9422569058~9421699172~~400~409~8~0~5896~008001000005896~10~1~15~192471~192485~Bearer~N~~Y
00019442~BEDGE REKHA ARJUN~~~~~~ASHWATHI CO-OP SOCIETY,FLAT NO~-9,NILESH BANGLOW,HANUMAN NAGA~R.KATEMANVELI.KALYAN (E~~~KALYAN~421306~2361404000~9987228118~919702445064~400~409~8~0~6964~008001000006964~10~1~15~192456~192470~Bearer~N~~Y
00019443~SOMANATH NARAYAN RAKSHIT / PUTUL S. RAKSHIT~~~~~~KHANNA COMPOUND,CHAWL-G,ROOM NO.5/B~ULHASNAGAR-3~~~~KALYAN~421306~9702403845~~~400~409~8~0~7136~008001000007136~10~1~15~192396~192410~Bearer~N~~Y
00019444~AROKIARAJ LAWARENCE DANIEL/JOHNSON L DANIEL~~~~~~PAWANDEV COLONY RM/4 KATEMANIV~ALIVITHALWADI (E)~~~~KALYAN~0~~~9221635350~400~409~8~0~7327~008001000007327~10~1~15~192561~192575~Bearer~N~~Y
00019445~SANT GAJANAN MAHRAJ NAGARI SAHAKARI PATSANSTHA~~~CHAIRMAN/SECRETARY/TREASURER~~~ROOM NO.4,SHIVSAHYADRI COLONY,~TISGAON, POONA LINK ROAD,VIJAY~NAGAR, KALYAN (E)~~~KALYAN~421306~9619998663~9967476812~~400~409~8~0~7340~008001000007340~10~1~15~192531~192545~Bearer~N~~Y
00019446~SANT GAJANAN MAHRAJ NAGARI SAHAKARI PATSANSTHA~~~CHAIRMAN/SECRETARY/TREASURER~~~ROOM NO.4,SHIVSAHYADRI COLONY,~TISGAON, POONA LINK ROAD,VIJAY~NAGAR, KALYAN (E)~~~KALYAN~421306~9619998663~9967476812~~400~409~8~0~7340~008001000007340~10~1~15~192546~192560~Bearer~N~~Y
00019447~RAHUL HIRAMAN PATHARE~~~~~~SHREE MALANG COLONY CHAWL~NO-3 ROOM NO-3 KHADEGALVALI~VITHALWADI [E]~~~KALYAN~1~~9270710002~~400~409~8~0~13344~008001000013344~10~1~15~192366~192380~Bearer~N~~Y
00019448~NAGARJUN PRATAP NARAYAN TIWARI~~~~~~SHIVAM APPT IIIRD FLR R NO 1,OPP.~HANUMAN MANDIR, HANUMAN NAGAR~KLAYAN(E)~~~KALYAN~430612~9321547830~~~400~409~8~0~13774~008001000013774~10~1~15~192501~192515~Bearer~N~~Y
00019449~NAGARJUN PRATAP NARAYAN TIWARI~~~~~~SHIVAM APPT IIIRD FLR R NO 1,OPP.~HANUMAN MANDIR, HANUMAN NAGAR~KLAYAN(E)~~~KALYAN~430612~9321547830~~~400~409~8~0~13774~008001000013774~10~1~15~192516~192530~Bearer~N~~Y
00019450~ASHWINI CO-OP. HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~ASHWINI CHS LTD, NEAR DATTA MANDIR~TISGAON NAKA, KALYAN (E)~~~~KALYAN~421306~9773737769~2356980000~9773737769~400~409~8~0~14261~008001000014261~10~1~15~192426~192440~Bearer~N~~Y
00019451~ASHWINI CO-OP. HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~ASHWINI CHS LTD, NEAR DATTA MANDIR~TISGAON NAKA, KALYAN (E)~~~~KALYAN~421306~9773737769~2356980000~9773737769~400~409~8~0~14261~008001000014261~10~1~15~192441~192455~Bearer~N~~Y
00019452~INDULKAR NARAYAN YASHWANT~~~~~~ABHILEESHA CHS, ROOM NO-303,~SHANKAR PAUSHE ROAD, KAILAS NIGAM,~KATEMANIVALI, KALYAN (EAST)~~~Navi Mumbai~421306~8692879153~~919167710674~400~409~8~0~18865~008001000018865~10~1~15~192351~192365~Bearer~N~~Y
00019453~PANDEY RUCHI KRISHNACHANDRA~~~~~~D-222, KRUPA COMPLEX,~SHANKAR PAWHE ROAD, KAILASH NAGAR,~KATEMANIVALI, KALYAN (e) - 421306~~~KALYAN~421306~~~918452972302~400~409~8~0~377~008001500000377~10~1~15~192486~192500~Bearer~N~~Y
