00012934~GAWANDE BHAUSAHEB KISAN~~~~~~C/4,JAY YASHIMANDIR. CO.OP SCG~PANDURANG NANA PAWASE NAGER.KA~TEMANVELI. KALYAN. (E)~~~KALYAN~0~~~~400~409~8~0~360~008001000000360~10~1~15~177561~177575~Bearer~N~~Y
00012935~VINAYAK V SHINDE / VRISHALI V SHINDE~~~~~~SURYALOK CHS LTD.ROOM NO.10.11nd~FLOOR,POONA LINK RD,KATEMANVEL~I.KALYAN(E).~~~KALYAN~421306~9029876687~9029876678~~400~409~8~0~1552~008001000001552~10~1~15~177456~177470~Bearer~N~~Y
00012936~CHANDRAKANT SHANKAR BHATADE / SHUBHANGI C.BHATADE~~~~~~308-B NEW GANESH CO-OP HSG SOC~ LTDRAJBHAR NAGAR CHINCHPADA R~DKATEMANEVALI KALYAN[E]~~~KALYAN~421306~~~~400~409~8~0~2677~008001000002677~10~1~15~177336~177350~Bearer~N~~Y
00012937~ARJUN BHIVA PATIL / VAISHALI ARJUN PATIL~~~~~~KRISHNA APARTMENT , KRUSHNA DE~EPBLDG., A-9, IIND FLOOR , CHI~NCHPADAROAD , KALYAN (E)~~~KALYAN~421306~9221388613~~~400~409~8~0~3120~008001000003120~10~1~15~177576~177590~Bearer~N~~Y
00012938~AKASHGANGA COOP.HOUSING SOCIETY LTD.~~~CHAIRMAN / SECRETARY / TREASURER~~~CHINCHPADA RD.KATHMANOLLIKAKAY~N [W] DIST.THANE~~~~KALYAN~0~9969047473~9322392376~99690447473~400~409~8~0~3139~008001000003139~10~1~15~177396~177410~Bearer~N~~Y
00012939~AKASHGANGA COOP.HOUSING SOCIETY LTD.~~~CHAIRMAN / SECRETARY / TREASURER~~~CHINCHPADA RD.KATHMANOLLIKAKAY~N [W] DIST.THANE~~~~KALYAN~0~9969047473~9322392376~99690447473~400~409~8~0~3139~008001000003139~10~1~15~177411~177425~Bearer~N~~Y
00012940~B.S.RAI EDUCATION TRUST~~~TRUSTEES~~~201, NEERA GOVIND, GOVIND NAGA~R,S.N.ROAD, MULUND WEST,~MUMBAI~~~MUMBAI~400080~2352120~9920846234~~400~409~8~0~4918~008001000004918~10~1~15~177426~177440~Bearer~N~~Y
00012941~B.S.RAI EDUCATION TRUST~~~TRUSTEES~~~201, NEERA GOVIND, GOVIND NAGA~R,S.N.ROAD, MULUND WEST,~MUMBAI~~~MUMBAI~400080~2352120~9920846234~~400~409~8~0~4918~008001000004918~10~1~15~177441~177455~Bearer~N~~Y
00012942~NALINI MURALIDHARAN / MURALIDHARAN P P~~~~~~USHA KIRAN RESIDENCY, FLAT NO-301~A-WING,KARJAT ROAD,KHARVAI~BADLAPUR(EAST)~~~KALYAN~421306~9422073390~2250861000~~400~409~8~0~4948~008001000004948~10~1~15~177471~177485~Bearer~N~~Y
00012943~MAHAJAN SUNITA CHANDRAKANT~~~~~~6, ARJUN APT., KRISHNA COMPLEX~CHINCHPADA ROAD, KALYAN EASTDI~ST-THANE~~~KALYAN~421306~2250810000~~~400~409~8~0~10505~008001000010505~10~1~15~177366~177380~Bearer~N~~Y
00012944~MAHAJAN SUNITA CHANDRAKANT~~~~~~6, ARJUN APT., KRISHNA COMPLEX~CHINCHPADA ROAD, KALYAN EASTDI~ST-THANE~~~KALYAN~421306~2250810000~~~400~409~8~0~10505~008001000010505~10~1~15~177381~177395~Bearer~N~~Y
00012945~SAI KRUPA PARK B-WING CO-OP HSG LTD~~~CHAIRMAN / SECRETARY / TREASURER~~~SAI KRUPA PAT B-WING  CHINCHPADA~ROAD,KALYAN EAST~DIST THANE~~~MUMBAI~1~9892865727~~~400~409~8~0~12579~008001000012579~10~1~15~177486~177500~Bearer~N~~Y
00012946~ALL KALYAN WOMEN'S WELFARE ASSOCIATION~~~CHAIRMAN / SECRETARY / TREASURER~~~DEVRUSHI TOWER, A-203 , DURGA NAGAR~CHINCHPADA ROAD, KALYAN(E)~~~~KALYAN~421306~9930116109~9870361275~9930116109~400~409~8~0~17327~008001000017327~10~1~15~177501~177515~Bearer~N~~Y
00012947~ALL KALYAN WOMEN'S WELFARE ASSOCIATION~~~CHAIRMAN / SECRETARY / TREASURER~~~DEVRUSHI TOWER, A-203 , DURGA NAGAR~CHINCHPADA ROAD, KALYAN(E)~~~~KALYAN~421306~9930116109~9870361275~9930116109~400~409~8~0~17327~008001000017327~10~1~15~177516~177530~Bearer~N~~Y
00012948~ALL KALYAN WOMEN'S WELFARE ASSOCIATION~~~CHAIRMAN / SECRETARY / TREASURER~~~DEVRUSHI TOWER, A-203 , DURGA NAGAR~CHINCHPADA ROAD, KALYAN(E)~~~~KALYAN~421306~9930116109~9870361275~9930116109~400~409~8~0~17327~008001000017327~10~1~15~177531~177545~Bearer~N~~Y
00012949~ALL KALYAN WOMEN'S WELFARE ASSOCIATION~~~CHAIRMAN / SECRETARY / TREASURER~~~DEVRUSHI TOWER, A-203 , DURGA NAGAR~CHINCHPADA ROAD, KALYAN(E)~~~~KALYAN~421306~9930116109~9870361275~9930116109~400~409~8~0~17327~008001000017327~10~1~15~177546~177560~Bearer~N~~Y
00012950~VIKRAMKUMAR MOHANKUMAR JHA~~~~~~A/7/3, PARNKUTI CHS, S. P. ROAD,~KATEMANIVALI, SAI BABA NAGAR,~KALYAN (E) - 421306~~~KALYAN~421306~~9987176191~919987176191~400~409~8~0~18534~008001000018534~10~1~15~177591~177605~Bearer~N~~Y
00012951~VINODKUMAR EDOLI~~~~~~C/12, CHANDRADARSHAN CO-OP HSG. SOC~HANUMAN NAGAR, L.T. PAWSHE ROAD,~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~9930329742~919930329742~400~409~8~0~18541~008001000018541~10~1~15~177351~177365~Bearer~N~~Y
