00016707~RAHUL ELECTRIC & HARDWARE STORES~~~PROPRIETOR~~~RAHUL ELECTRIC & HARDWARE STOR~E,JAI BAI VIDYA MANDIR ROAD,SA~I NAGAR, KALYAN (E)~~~KALYAN~0~2335465~9869749444~~400~409~8~0~1429~008001100001429~11~1~30~713981~714010~Bearer~N~~Y
00016708~RAHUL ELECTRIC & HARDWARE STORES~~~PROPRIETOR~~~RAHUL ELECTRIC & HARDWARE STOR~E,JAI BAI VIDYA MANDIR ROAD,SA~I NAGAR, KALYAN (E)~~~KALYAN~0~2335465~9869749444~~400~409~8~0~1429~008001100001429~11~1~30~714011~714040~Bearer~N~~Y
00016709~DILIP MENDHEY / VANDANA DILIP MENDHEY~~~~~~A-4,BASIL-503,MOHAN PRIDE WAYALE~NAGAR,NEAR KHADAKPADA,PODAR INTER~NATIONAL SCHOOL,KALYAN (W)~~~KALYAN~421306~9967849120~~~400~409~8~0~1629~008001000001629~10~1~15~186531~186545~Bearer~N~~Y
00016710~HARISHCHANDRA K. CHAVAN/SNEHA HARISHCHANDRA~~~~~~OM SHIV GANGA SOC., R.NO.3,CHI~NCHPADA ROAD, KATEMANIVALI~~~~KALYAN~421306~9224631333~~~400~409~8~0~1841~008001000001841~10~1~15~186456~186470~Bearer~N~~Y
00016711~DINESHKUMAR MAHADEVBHAI JAKASNIYA~~~~~~JANATA MITRA MANDALBHIM NAGAR,~BARRACK NO.31,32~~~~KALYAN~421306~9967838195~~~400~409~8~0~5198~008001000005198~10~1~15~186516~186530~Bearer~N~~Y
00016712~VIVEK V NAIR / AMBIKA V GOPALAN~~~~~~B-301, 302, 3RD FLOOR, MALHAR APT,~CHINCHPADA RD, KATEMANIVALI PO,~KALYAN EAST~~~KALYAN~421306~2251448~9321217066~9321217066~400~409~8~0~7490~008001000007490~10~1~15~186486~186500~Bearer~N~~Y
00016713~VIVEK V NAIR / AMBIKA V GOPALAN~~~~~~B-301, 302, 3RD FLOOR, MALHAR APT,~CHINCHPADA RD, KATEMANIVALI PO,~KALYAN EAST~~~KALYAN~421306~2251448~9321217066~9321217066~400~409~8~0~7490~008001000007490~10~1~15~186501~186515~Bearer~N~~Y
00016714~REENA V PANDEY~~~~~~SHITLA PRASAD YADAV.YADAV BLDG~,ROOM NO-NO-7,KATEMANVELI.POST~ OFFICE,KALYAN (E)~~~KALYAN~421036~9819704978~~~400~409~8~0~9666~008001000009666~10~1~15~186411~186425~Bearer~N~~Y
00016715~UMESH RAJARAM SHINDE~~~~~~.~~~~~KALYAN~0~~~~400~409~8~0~11311~008001000011311~10~1~15~186441~186455~Bearer~N~~Y
00016716~RAVINDRA BUILDING NO.A/5 C.H.S LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAJARAM NAGAR,CHINCHPADA ROADK~ATEMANIVALI, KALYAN, EAST~~~~KALYAN~421306~9987472112~9324225412~9869440680~400~409~8~0~12250~008001000012250~10~1~15~186561~186575~Bearer~N~~Y
00016717~RAVINDRA BUILDING NO.A/5 C.H.S LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAJARAM NAGAR,CHINCHPADA ROADK~ATEMANIVALI, KALYAN, EAST~~~~KALYAN~421306~9987472112~9324225412~9869440680~400~409~8~0~12250~008001000012250~10~1~15~186576~186590~Bearer~N~~Y
00016718~GAUTAM CHANDRASHEKHAR GUPTA~~~~~~A/102, MADHUBAN APT, CHNCHPADA RD~RAJBHAR NAGAR, KATEMANIVALI~KALYAN (E)~~~KALYAN~421306~2251748~9594705578~2251748~400~409~8~0~14391~008001000014391~10~1~15~186471~186485~Bearer~N~~Y
00016719~RAMESH SADASHIV GHADI~~~~~~A/102 KRUP COMPLEX,KAILASH NAGAR,~KATEMANIVALI,KALYAN(E)~~~~KALYAN~421306~022-256422~9869060657~022-25642200~400~409~8~0~15255~008001000015255~10~1~15~186426~186440~Bearer~N~~Y
00016720~SHUBHAM COMPLEX B AND C CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~OPP. AMRAI POLICE STATION, VIJAY~NAGAR, KALYAN (EAST)~PIN-421306~~~KALYAN~421306~9867429904~9969641961~919969641961~400~409~8~0~16457~008001000016457~10~1~15~186546~186560~Bearer~N~~Y
00016721~ASHA SUNIL MANE / SUNIL BANSI MANE~~~~~~ROOM NO.18,ASHWINI CO-OP HSG SOC LT~HANUMAN NAGAR,KATEMANIVALI ,KALYAN-~~~~KALYAN~421306~~9892618696~~400~409~8~0~17012~008001000017012~10~1~15~186396~186410~Bearer~N~~Y
00016722~ANANDI ASHOK PILLAY~~~~~~VINAYAK COLONY, CHAWL NO- 2,~ROOM NO- 6, NR. ST BUS DEPOT~VITHALWADI (E)~~~KALYAN~421306~~7666594352~7666594352~400~409~8~0~17792~008001000017792~10~1~15~186381~186395~Bearer~N~~Y
