00014667~SALUNKHE OPTICIANS~~~PROPRIETOR~~~SHOP NO.03, MATA PARVATI APART~MENT,OPP. YOGESHWAR, TOWER,KAT~EMANIVLINAKA KALYAN (E)~~~KALYAN~421306~2361027000~9820197029~~400~409~8~0~1448~008001100001448~11~1~30~711461~711490~Bearer~N~~Y
00014668~SALUNKHE OPTICIANS~~~PROPRIETOR~~~SHOP NO.03, MATA PARVATI APART~MENT,OPP. YOGESHWAR, TOWER,KAT~EMANIVLINAKA KALYAN (E)~~~KALYAN~421306~2361027000~9820197029~~400~409~8~0~1448~008001100001448~11~1~30~711491~711520~Bearer~N~~Y
00014669~JAYDEEP ANANTRAO SALUNKHE.~~~~~~3/5,NAV SANKALPA CHS SOC,PANDU~RANG PAWSHE NAGAR,POONA LINKRO~AD,KATEMANIVALI,KALYAN[E]~~~KALYAN~0~9820197029~~~400~409~8~0~2196~008001000002196~10~1~15~181431~181445~Bearer~N~~Y
00014670~JAYDEEP ANANTRAO SALUNKHE.~~~~~~3/5,NAV SANKALPA CHS SOC,PANDU~RANG PAWSHE NAGAR,POONA LINKRO~AD,KATEMANIVALI,KALYAN[E]~~~KALYAN~0~9820197029~~~400~409~8~0~2196~008001000002196~10~1~15~181446~181460~Bearer~N~~Y
00014671~DINESH S. TIWARI~~~~~~MATRU CHHAYA BANGLOW,~POONA LINK RD.,~KATEMANVELI, KALYAN (E).~~~KALYAN~421306~331356~~~400~409~8~0~5878~008001000005878~10~1~15~181386~181400~Bearer~N~~Y
00014672~TRISHUL CO-OP HOUSING SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~TRISHUL CHS LTDBEHIND NITIN RA~JKATEMANEVALI KALYAN[E]~~~~KALYAN~0~9324566145~9920919962~~400~409~8~0~10758~008001000010758~10~1~15~181401~181415~Bearer~N~~Y
00014673~TRISHUL CO-OP HOUSING SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~TRISHUL CHS LTDBEHIND NITIN RA~JKATEMANEVALI KALYAN[E]~~~~KALYAN~0~9324566145~9920919962~~400~409~8~0~10758~008001000010758~10~1~15~181416~181430~Bearer~N~~Y
00014674~DEEPALI JAYDEEP SALUNKHE~~~~~~3/5 NAV SANKALP CHS POONA LINK RD~NEAR BABAN FLR MILL,~PANDURANG PAWSHE NAGAR KATEMANIVALI~~~KALYAN~421306~~9819184050~~400~409~8~0~17482~008001000017482~10~1~15~181461~181475~Bearer~N~~Y
00014675~DEEPALI JAYDEEP SALUNKHE~~~~~~3/5 NAV SANKALP CHS POONA LINK RD~NEAR BABAN FLR MILL,~PANDURANG PAWSHE NAGAR KATEMANIVALI~~~KALYAN~421306~~9819184050~~400~409~8~0~17482~008001000017482~10~1~15~181476~181490~Bearer~N~~Y
00014676~THEKKUMPURAM STEENA STANISLAUS~~~~~~302, OM SHANTI CHS, CHINCHPADA ROAD~RAJBHAR NAGAR, NEAR MODEL COLLAGE,~KALYAN (E) - 421306~~~KALYAN~421306~~9987280148~919987280148~400~409~8~0~135~008001500000135~10~1~15~181371~181385~Bearer~N~~Y
