00035773~J K AUTOCONSULTANT AND SERVICES.~~~PROPRIETOR~~~11,SHANTI NIWAS KATEMANVELI, P~O.KALYAN (E)~~~~KALYAN~0~~9821034490~~400~409~8~0~87~008001100000087~11~1~30~730901~730930~Bearer~N~~Y
00035774~VINAYAK CONSTRUCTIONS~~~PROPRIETOR~~~SHOP NO-4, MADHUBAN APT.,~GANESH NAGAR, CHINCHPADA ROAD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~9324365855~~400~409~8~0~1983~008001100001983~11~1~30~730931~730960~Bearer~N~~Y
00035775~SAPNA PRINTERS~~~PROPRIETOR~~~SHOP NO-1 B-WING SHIV SADAN CHS~KATEMANIVALI KALYAN EAST~~~~KALYAN~421306~~7738260879~~400~409~8~0~2051~008001100002051~11~1~30~730961~730990~Bearer~N~~Y
00035776~CHAMUNDA ELECTRIC & HARDWARE~~~PROPRIETOR~~~NANA PAWSHE CHOWK, KATEMANIVALI~KALYAN(E)~~~~KALYAN~421306~9819557555~9167669167~919819557555~400~409~8~0~30~008001400000030~14~1~30~704831~704860~Bearer~N~~Y
00035777~K L KOLHE~~~~~~FLAT.NO-304,TRIVENI TOWER~BHAGWAN NAGA KATEMANVELI.KALYAN,(E)~~~~KALYAN~421306~9224151844~9224151844~919224151844~400~409~8~0~530~008001000000530~10~1~15~220941~220955~Bearer~N~~Y
00035778~LOKRE SANJAY RAJARAM/SANGEETA SANJAY LOKRE~~~~~~VANDANA COLONY ROOM-3,CHAWL NO-3,~POONA LINK ROAD, KATEMANIVALI~~~~KALYAN~0~~~9870753276~400~409~8~0~2857~008001000002857~10~1~15~220956~220970~Bearer~N~~Y
00035779~SANJAY PRABHAKAR SAWANT~~~~~~SAI ASHIRWAD CHAWL 3,~R NO. 6, CHINCHPADA, KALYAN~~~~KALYAN~421306~9224265875~~919224265875~400~409~8~0~3668~008001000003668~10~1~15~220971~220985~Bearer~N~~Y
00035780~DHARMENDRA BADAI PRAJAPATI/SHILA DHARMENDRA P~~~~~~JAI AMBE KIRANA STORES OPP NEW~DURGA MATA MANDIR ANAND WADI K~ATEMANIVALI KAL(E)~~~KALYAN~421306~9324054018~~919324054018~400~409~8~0~9131~008001000009131~10~1~15~220926~220940~Bearer~N~~Y
00035781~SALVI SANDEEP KESHAV / SALVI SUSHMA SANDEEP~~~~~~VINAYAK SOCIETY ,CHAWL NO 1~ROOM NO6, KATEMANIVALI, KALYAN (E)~~~~KALYAN~421306~7208355149~~917208355149~400~409~8~0~9587~008001000009587~10~1~15~221016~221030~Bearer~N~~Y
00035782~SACHIN CHANDRAKANT MORE~~~~~~B/20,4TH FLOOR, CHANDRAKIRAN C~HSSAI NAGAR,SHANI MANDIR ROAD,~KATEMANIVLI, KALYAN (E)~~~KALYAN~421306~C/O2337025~22073916~918652220118~400~409~8~0~10350~008001000010350~10~1~15~221031~221045~Bearer~N~~Y
00035783~DIMPLE NIKHIL KENGLE~~~~~~406, AMRUT KUMBH CHS.LTD.~A-WING, ABOVE MAMTA NURSING HOME~POONA LINK ROAD,KATEMANIVALI,~~~KALYAN~421306~9167736941~9819653077~~400~409~8~0~13411~008001000013411~10~1~15~220986~221000~Bearer~N~~Y
00035784~VIDYA DINESH SINGH / DINESH PARASNATH SINGH~~~~~~RAM SHYAM APPT, A WING ,~FLAT NO.403, LAXMIBAG,~KATEMANIVALI, KALYAN(E)~~~KALYAN~421306~~9423936461~9757106045~400~409~8~0~15838~008001000015838~10~1~15~221001~221015~Bearer~N~~Y
00035785~RAMDAS DINKAR DHONE~~~~~~ASHIRWAD NIWAS, OPP. HOLI CROSS~SCHOOL, NANDIVALI, KOLIWADA,~MALANG RD, KALYAN EAST~~~KALYAN~421306~~9224169297~919833631455~400~409~8~0~15932~008001000015932~10~1~15~221061~221075~Bearer~N~~Y
00035786~ANGELIN SHEEBA RICHARD / RICHARD NADAR~~~~~~101, A WING, GOVIND COMPLEX~YAMUNA APARTMENT~TISGAON NAKA, KALYAN EAST~~~THANE~421306~~~918828177472~400~409~8~0~783~008001500000783~10~1~15~221046~221060~Bearer~N~~Y
