00066299~STAR-LINK PEST CONTROL SERVICE~~~PROPRIETOR~~~1/3, POOJA COMPLEX, KATEMANIVALI,~NEAR JAI-BAI SCHOOL, KALYAN(E)~~~~KALYAN~421306~~8108885514~~400~409~8~0~1820~008001100001820~11~1~30~751331~751360~Bearer~N~~Y
00066300~STAR-LINK PEST CONTROL SERVICE~~~PROPRIETOR~~~1/3, POOJA COMPLEX, KATEMANIVALI,~NEAR JAI-BAI SCHOOL, KALYAN(E)~~~~KALYAN~421306~~8108885514~~400~409~8~0~1820~008001100001820~11~1~30~751361~751390~Bearer~N~~Y
00066301~JAI SAI CONSTRUCTION~~~PARTNERS~~~SHOP NO. 2, RADHA PARK, OLD GRAM-~PANCHAYAT RD, PACHMAR NGR, NR AGRI-~CULTURAL TRANSFORMER KONGAON-421311~~~BHIWANDI~421311~~9833273444~919833273444~400~409~8~0~2156~008001100002156~11~1~30~751181~751210~Bearer~N~~Y
00066302~JAI SAI CONSTRUCTION~~~PARTNERS~~~SHOP NO. 2, RADHA PARK, OLD GRAM-~PANCHAYAT RD, PACHMAR NGR, NR AGRI-~CULTURAL TRANSFORMER KONGAON-421311~~~BHIWANDI~421311~~9833273444~919833273444~400~409~8~0~2156~008001100002156~11~1~30~751211~751240~Bearer~N~~Y
00066303~PERFECT MEDICO~~~PROPRIETOR~~~KRUPA PRASAD BHUWAN, HANUMAN NAGAR~KOLSEWADI, SHOP NO.1~KALYAN~~~KALYAN~421306~~~919552379491~400~409~8~0~2540~008001100002540~11~1~30~751241~751270~Bearer~N~~Y
00066304~PERFECT MEDICO~~~PROPRIETOR~~~KRUPA PRASAD BHUWAN, HANUMAN NAGAR~KOLSEWADI, SHOP NO.1~KALYAN~~~KALYAN~421306~~~919552379491~400~409~8~0~2540~008001100002540~11~1~30~751271~751300~Bearer~N~~Y
00066305~PERFECT MEDICO~~~PROPRIETOR~~~KRUPA PRASAD BHUWAN, HANUMAN NAGAR~KOLSEWADI, SHOP NO.1~KALYAN~~~KALYAN~421306~~~919552379491~400~409~8~0~2540~008001100002540~11~1~30~751301~751330~Bearer~N~~Y
00066306~AJIT KESHAV PADAVE~~~~~~A-2/6, AMURT KUMBH SOCIETY,~MAMTA NURSING HOME, POONA LINK ROAD~KATEMANIVALI, KALYAN  (E)~~~KALYAN~421306~0251236166~9920822192~919820296211~400~409~8~0~4342~008001000004342~10~1~15~259296~259310~Bearer~N~~Y
00066307~ANIL RAVINDRA BOROLE/MADHURI ANIL BOROLE~~~~~~303 GOURI APT CHINCHPADA ROAD~KATEMANVALI KALYAN~~~~KALYAN~421306~~~919224692599~400~409~8~0~10010~008001000010010~10~1~15~259356~259370~Bearer~N~~Y
00066308~SUSHMA ARUN HIRLEKAR & KUM.ANKITA A.HIRLEKAR[M]~~~~~~104,HIRADHAM APTS.HARIBHAU PAD~ASHANKAR PAWSHE ROADHANUMAN NA~GAR, KALYAN[E]~~~KALYAN~421306~2335504~~919029346887~400~409~8~0~10989~008001000010989~10~1~15~259311~259325~Bearer~N~~Y
00066309~SUDHIR UDAYNATH PANIGRAHI/SAPANA SUDHIR PANIGRAHI~~~~~~BASERA CHS LTD, PRAGATI APT 'A'-4~CHINCHPADA RD, HANUMAN NAGAR~KATEMANIWALI KALAYAN [E]~~~KALYAN~421306~~9324555179~919324555179~400~409~8~0~14652~008001000014652~10~1~15~259326~259340~Bearer~N~~Y
00066310~PANDIRE ASHOK SITARAM/ANJALI  ASHOK PANDIRE~~~~~~A/15,SHRIMANGAL C.H.S.CHINCHPADA RD~KATEMANAVALI KALYAN (E)&A.A.WING~HIGH COURT ROOM NO.36,FORT MUMBAI~~~KALYAN~421306~~~919920139552~400~409~8~0~15422~008001000015422~10~1~15~259371~259385~Bearer~N~~Y
00066311~NEW SHREE DATTA KRUPA CO.OP. HSG SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BHAGWAN NAGAR, KATEMANIVALI,~KALYAN (E)~~~~KALYAN~421306~9773086801~9167334083~~400~409~8~0~16687~008001000016687~10~1~15~259341~259355~Bearer~N~~Y
00066312~NEW SHREE DATTA KRUPA CO.OP. HSG SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BHAGWAN NAGAR, KATEMANIVALI,~KALYAN (E)~~~~KALYAN~421306~9773086801~9167334083~~400~409~8~0~16687~008001000016687~10~1~15~259386~259400~Bearer~N~~Y
00066313~NEW SHREE DATTA KRUPA CO.OP. HSG SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BHAGWAN NAGAR, KATEMANIVALI,~KALYAN (E)~~~~KALYAN~421306~9773086801~9167334083~~400~409~8~0~16687~008001000016687~10~1~15~259401~259415~Bearer~N~~Y
00066314~NEW SHREE DATTA KRUPA CO.OP. HSG SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BHAGWAN NAGAR, KATEMANIVALI,~KALYAN (E)~~~~KALYAN~421306~9773086801~9167334083~~400~409~8~0~16687~008001000016687~10~1~15~259416~259430~Bearer~N~~Y
00066315~ARJUN DARSHAN CO-OP HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PANDURANG NAGAR,~CHINCHPADA ROAD, KATEMANIVALI,~KALYAN (E) - 421306~~~KALYAN~421306~~9769343152~919022960262~400~409~8~0~18714~008001000018714~10~1~15~259431~259445~Bearer~N~~Y
00066316~ARJUN DARSHAN CO-OP HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PANDURANG NAGAR,~CHINCHPADA ROAD, KATEMANIVALI,~KALYAN (E) - 421306~~~KALYAN~421306~~9769343152~919022960262~400~409~8~0~18714~008001000018714~10~1~15~259446~259460~Bearer~N~~Y
00066317~TRIPATHI OMPRAKASH RAJITRAM~~~~~~PRAKASH KUNJ , HOUSE NO 216~KANTEMANIVALI , PAUSHE CHAUK~KALYAN EAST ,THANE~~~KALYAN~421306~~~919768251212~400~409~8~0~20129~008001000020129~10~1~15~259461~259475~Bearer~N~~Y
00066318~TRIPATHI MANJU OMPRAKASH~~~~~~PRAKASH KUNJ , HOUSE NO 216~KANTEMANIVALI , PAUSHE CHAUK~KALYAN EAST ,THANE~~~KALYAN~421306~~~919768251212~400~409~8~0~1309~008001500001309~10~1~15~259476~259490~Bearer~N~~Y
