00042446~PERFECT MOULDS~~~PROPRIETOR~~~10/3,MATRU CHAYA HOUSING SOC.~SAINAGAR, KATEMANAVELY.KALYAN~[E]THANE~~~KALYAN~421306~3394440000~~919702121834~400~409~8~0~289~008001100000289~11~1~30~735641~735670~Bearer~N~~Y
00042447~POOJA SALES~~~PROPRIETOR~~~AMBADE CHAWL,ROOM NO-2, TISGAO~NNAKA, KALYAN EAST, DIST-THANE~~~~KALYAN~421306~9892445996~~919892445996~400~409~8~0~1235~008001100001235~11~1~30~735611~735640~Bearer~N~~Y
00042448~SWETA ENTERPRISES~~~PROPRIETOR~~~SATYASAT KRUPA CHAWL,ROOM NO.7,~CAHWL NO.5,KAILASH NAGAR, SHANKAR~PAWSHE ROAD,KATEMANIVLI,VITHALWADI~~~KALYAN~421306~~9930171455~919320904729~400~409~8~0~1643~008001100001643~11~1~30~735701~735730~Bearer~N~~Y
00042449~SHRI GANESH ASSOCIATES~~~PROPRIETOR~~~SHOP NO-7, CHAWL NO.13, S G GAIKWAD~CHAWL, SHIVAJI COLONY, KALYAN (E)~~~~KALYAN~421306~~9320098926~919320098926~400~409~8~0~1799~008001100001799~11~1~30~735671~735700~Bearer~N~~Y
00042450~VITTHAL RAMESH PISE~~~PROPRIETOR~~~ROOM NO 5,MATRUCHHAYA SOC,~CHAWAL NO 5,KATEMANIVALI,~PUNE LINK RD KALYAN (EAST)~~~KALYAN~421306~~8080515755~918080515755~400~409~8~0~2015~008001100002015~11~1~30~735731~735760~Bearer~N~~Y
00042451~AMEY PHARMACEUTICALS~~~PROPRIETOR~~~SHOP NO- 12, LAHUDEEP CHS,~HANUMAN NAGAR,~KALYAN (E)~~~KALYAN~421306~~9920832321~919920832321~400~409~8~0~97~008001400000097~14~1~30~705491~705520~Bearer~N~~Y
00042452~AMEY PHARMACEUTICALS~~~PROPRIETOR~~~SHOP NO- 12, LAHUDEEP CHS,~HANUMAN NAGAR,~KALYAN (E)~~~KALYAN~421306~~9920832321~919920832321~400~409~8~0~97~008001400000097~14~1~30~705521~705550~Bearer~N~~Y
00042453~SANDHYA B RATHI~~~~~~11,G03,HIGHLAND RESIDENCY,~KOSHET ROAD,DHOKALI NAKA~THANE WEST~~~THANE~400608~022-254046~0222540465~919819833030~400~409~8~0~3211~008001000003211~10~1~15~230016~230030~Bearer~N~~Y
00042454~SHAILESH SHASHIKANT MHAPSEKAR/SANGITA S M.~~~~~~NEELGIRI CO-OP HSG SOC, FLAT NO-2,~GR FLR, POONA LINK ROAD,~KATEMANIVALI-KALYAN-E~~~KALYAN~421306~9821792354~7891293000~919920949719~400~409~8~0~5131~008001000005131~10~1~15~229806~229820~Bearer~N~~Y
00042455~GIGERS G NAIR / VIDYA GIJESH~~~~~~B/2,LOTUS CO-OP SOCIETY,ROOM N~O-143rd FLOOR,.KATEMANVELI.(PO~)KALYAN (E)~~~KALYAN~421306~2331388000~9820475449~~400~409~8~0~7540~008001000007540~10~1~15~229941~229955~Bearer~N~~Y
00042456~SANJAY GANPAT KAMBLE~~~~~~AMBADE CHAWL ROOM NO 2 TISGAON~NAKA POONA LINK RD KALYAN (E)~~~~KALYAN~421306~9892445996~~~400~409~8~0~7998~008001000007998~10~1~15~229926~229940~Bearer~N~~Y
00042457~SNEH LATA~~~~~~A-5/15 DURGA NAGAR,CHINCHPADA~ROADKATEMANEVALI  KALYAN[E]~~~~KALYAN~421306~9525122514~9930151808~919930151808~400~409~8~0~8167~008001000008167~10~1~15~229896~229910~Bearer~N~~Y
00042458~TUSHAR VIJAYANAND SHINDE~~~~~~RAVI RAJ COLONY 2/4,SHANKAR PA~WSHERD. KAILAS NAGAR SAHYADRI~PARKKATEMANIVALI KALYAN [E]~~~KALYAN~421306~~~919167554748~400~409~8~0~11344~008001000011344~10~1~15~229821~229835~Bearer~N~~Y
00042459~SWETAKSHI NAGESH SUVARNA~~~~~~B3/12,AMRUTKUMBH CO.OP SOCIETY~OPP.NITIN RAJ HOTEL~KATEMANIVALI KALYAN(E)~~~KALYAN~421306~~9920912614~919920025004~400~409~8~0~11431~008001000011431~10~1~15~230001~230015~Bearer~N~~Y
00042460~RAVINDRA SINGH~~~~~~BUILDING AAKASH A/604,~MOHAN SHRISHTI, KACHORE,NEAR~PATRIPUL,KALYAN EAST,KALYAN~~~KALYAN~421306~9833584961~~919833584961~400~409~8~0~11610~008001000011610~10~1~15~229911~229925~Bearer~N~~Y
00042461~SAIKRUPA PARK NO.1 CO.OP.HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ROOM NO.301,ARJUN MHATRE NAGAR~CHINCHPADA ROAD,KALYAN(EAST)~~~~KALYAN~421306~9324027796~9320166727~9324857963~400~409~8~0~12333~008001000012333~10~1~15~229881~229895~Bearer~N~~Y
00042462~MULARAM RAMAJI SUNDVAISHA~~~~~~PURNIMA PROVISION STORE,SHRI GANESH~APT.,CHINCHPADA RD,KATEMANIVALI~KALYAN(E)~~~KALYAN~421306~~~919702270681~400~409~8~0~13272~008001000013272~10~1~15~229836~229850~Bearer~N~~Y
00042463~RAM PRASAD HARDEV YADAV/SHASHIKALA R P YADAV~~~~~~SHRIVASTAV NIWAS, ROOM NO- 02,~POONA LINK ROAD,KATEMANIVALI,~NEAR DHANWANTRI MEDICAL, KALYAN (E)~~~KALYAN~421306~~9619371569~9619371569~400~409~8~0~17645~008001000017645~10~1~15~229986~230000~Bearer~N~~Y
00042464~RUPESH RAMESH MHATRE~~~~~~RM-NO-245 (2) ARJUN DARSHAN,~C-1 PANDURANG NAGAR ,~CHINCHPADA~~~KALYAN~421306~~9594717101~~400~409~8~0~17697~008001000017697~10~1~15~229971~229985~Bearer~N~~Y
00042465~ROHIT BHASKAR WAVHAL~~~~~~ALANKAR COLONY, CHAWL NO.-1/5~KAILASH NAGAR, KATEMANIVALI,~KALYAN (E)~~~KALYAN~421306~~8898924041~918898924041~400~409~8~0~18264~008001000018264~10~1~15~229791~229805~Bearer~N~~Y
00042466~WANKHEDE UDAY PANDIT~~~~~~A - 2, UMESH APARTMENT,~JAIBAI VIDYAMANDIR ROAD,~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~~919029404634~400~409~8~0~18877~008001000018877~10~1~15~229866~229880~Bearer~N~~Y
00042467~RAJBHAR INDRAJEET BHUVAL~~~~~~C/O-RAJENDRA YADAV CHAWL, SHANKAR~PAWSHE ROAD, KAILASH NAGAR,~KATEMANIVALI, KALYAN, THANE- 421306~~~KALYAN~421306~~~919819562178~400~409~8~0~19420~008001000019420~10~1~15~229851~229865~Bearer~N~~Y
00042468~VALVI AJAY HUNYA/ARYA PRAKASH NURJI/BAHADURSING~~~~~~B-208, AUDUMBAR CHS.,SAI BABA NAGAR~SHANKAR PAWSHE ROAD, KATEMANIVALI,~KALYAN EAST, THANE- 421306~~~KALYAN~421306~~~918108156071~400~409~8~0~19464~008001000019464~10~1~15~229956~229970~Bearer~N~~Y
00042469~SANGEETA S. JADHAV / SHANKAR RAU JADHAV~~~~~~RAVINDRA BLDG NO.A/5,CHS LTD~G/5 RAJARAM NAGAR,CHINCHPADARD~KALYAN (E),THANE~~~KALYAN~421306~~2250834000~918097192034~400~409~8~0~16~008001500000016~10~1~15~230031~230045~Bearer~N~~Y
00042470~PAWSHE SARITA GOVIND~~~~~~105, B-WING, NEW RAVINDRA APARTMENT~CHINCHAPADA ROAD, DEVRISHI TOWER,~RAJARAM NAGAR, KALYAN (E) - 421306~~~KALYAN~421306~~9821932508~919821932508~400~409~8~0~174~008001500000174~10~1~15~230046~230060~Bearer~N~~Y
00042471~VARMA VIMLA MANIRAM~~~~~~NAVIN TWINKLE APT, C-1, G-02,~GAONDEVI NGR, CHINCHPADA RD,~OPP. KAILAS NGR, KALYAN (E) -421306~~~KALYAN~421306~~9321598139~919321598139~400~409~8~0~270~008001500000270~10~1~15~229776~229790~Bearer~N~~Y
