00007391~SHREE SHIVAM DEVELOPERS~~~~~~G-2SUSHILA SMRUTI APT,RAJBHAR NAGAR~CHINCHPADA ROAD,KALYAN(E)~~~~KALYAN~421306~9421524478~~9221656807~400~409~8~0~1445~008001100001445~11~1~30~704801~704830~Bearer~N~~Y
00007392~SHREE SHIVAM DEVELOPERS~~~~~~G-2SUSHILA SMRUTI APT,RAJBHAR NAGAR~CHINCHPADA ROAD,KALYAN(E)~~~~KALYAN~421306~9421524478~~9221656807~400~409~8~0~1445~008001100001445~11~1~30~704831~704860~Bearer~N~~Y
00007393~FAISAL GENTS PARLOR~~~~~~ANIL CO, SHREE GANESH CHS,~CHAWL NO B/5, JYOTI NAGAR,~HN-569/5,CHINCHPADA GAON,KATEMANVLI~~~KALYAN~421306~9994039161~~9994039161~400~409~8~0~2073~008001100002073~11~1~30~704861~704890~Bearer~N~~Y
00007394~SWAPNA MUKHARJEE~~~~~~202 C WINGOM SADGURU, DHAM~CHINCHPADA RAOD OPPMODEL COLLEGE ,~GAON DEVI MAINDIR , KALYAN {E}~~~KALYAN~421306~9769379119~2360990~~400~409~8~0~277~008001000000277~10~1~15~165171~165185~Bearer~N~~Y
00007395~SATISH P. JUWEKAR~~~~~~1/6 PARIJAT CO-OP SOC KATEMANI~VALIKALYAN EAST~~~~THANE~421306~340849~~8976739041~400~409~8~0~974~008001000000974~10~1~15~165111~165125~Bearer~N~~Y
00007396~JITENDRA KUMAR SRIVASTAVA / VANDANA SRIVASTAVA~~~~~~FLAT NO-202 B, ROSHNI APT,~F- CABIN ROAD, KATEMANIVALI,~KALYAN EAST~~~KALYAN~421306~9004368182~~~400~409~8~0~1256~008001000001256~10~1~15~165126~165140~Bearer~N~~Y
00007397~RAMESH  PANDEY~~~~~~17  RAGHUNANDAN  HSG.SOC.,4th  FLOO~R,CHINCHPADA  RD.,KATEMANIVLI,~KALYAN  (E)0~~~KALYAN~421306~2250459~2250459~989268224~400~409~8~0~12856~008001000012856~10~1~15~164991~165005~Bearer~N~~Y
00007398~YASHWANT CO- OP HSG SOCIETY LTD~~~~~~LAXMI BAUG,NEAR MPOST OFFICE~KATEMANIVALI~KALYAN [E]~~~KALYAN~421306~9022319648~9324742263~~400~409~8~0~14285~008001000014285~10~1~15~165081~165095~Bearer~N~~Y
00007399~YASHWANT CO- OP HSG SOCIETY LTD~~~~~~LAXMI BAUG,NEAR MPOST OFFICE~KATEMANIVALI~KALYAN [E]~~~KALYAN~421306~9022319648~9324742263~~400~409~8~0~14285~008001000014285~10~1~15~165096~165110~Bearer~N~~Y
00007400~DEVRISHI TOWER CO-OP.HOUSING SOC.LTD.~~~~~~DEVRISHI TOWER CHS.LTD.,~DURGA NAGAR,CHINCHPADA ROAD,~KATEMANIVALI,~~~KALYAN~421306~9867132291~9987009119~9867307653~400~409~8~0~15815~008001000015815~10~1~15~165141~165155~Bearer~N~~Y
00007401~DEVRISHI TOWER CO-OP.HOUSING SOC.LTD.~~~~~~DEVRISHI TOWER CHS.LTD.,~DURGA NAGAR,CHINCHPADA ROAD,~KATEMANIVALI,~~~KALYAN~421306~9867132291~9987009119~9867307653~400~409~8~0~15815~008001000015815~10~1~15~165156~165170~Bearer~N~~Y
00007402~MOHANDAS K. NAIR / PUSHPA M. NAIR~~~~~~505, TRIVENI TOWER, HANUMAN NAGAR,~KALYAN (EAST)~~~~KALYAN~421306~~9820309626~~400~409~8~0~16398~008001000016398~10~1~15~165051~165065~Bearer~N~~Y
00007403~MOHANDAS K. NAIR / PUSHPA M. NAIR~~~~~~505, TRIVENI TOWER, HANUMAN NAGAR,~KALYAN (EAST)~~~~KALYAN~421306~~9820309626~~400~409~8~0~16398~008001000016398~10~1~15~165066~165080~Bearer~N~~Y
00007404~SUBRAMANIAN PILLAI~~~~~~FLAT NO. B-302,~YOGESHWAR TOWER CHS LTD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~~~400~409~8~0~18181~008001000018181~10~1~15~164976~164990~Bearer~N~~Y
00007405~SAVITA SHYAMLAL OMRE~~~~~~3,LAXMI NIVAS,POST KATEMANEVALI,~KALYAN (EAST)~~~~KALYAN~421306~~9323642648~9323642648~400~409~8~0~47~008001500000047~10~1~15~165006~165020~Bearer~N~~Y
00007406~SNEHA SHYAMLAL OMRE~~~~~~3,LAXMI NIWAS,POST KATEMANIVLI,~KALYAN (EAST)~~~~KALYAN~421306~~8976196156~8976196156~400~409~8~0~48~008001500000048~10~1~15~165021~165035~Bearer~N~~Y
00007407~SHEETAL SHYAMLAL OMRE~~~~~~3, LAXMI NIWAS, POST- KATEMANIVALI~KALYAN (e)~~~~KALYAN~421306~~~9029224405~400~409~8~0~53~008001500000053~10~1~15~165036~165050~Bearer~N~~Y
