00023437~PARAS TRADERS~~~PROPRIETOR~~~SARITA SADAN, SHOP NO.3, POONA~ LINKROAD, TISGAON NAKA,~~~~KALYAN~0~2356279~CA-352~~400~409~8~0~474~008001100000474~11~1~30~722231~722260~Bearer~N~~Y
00023438~PARAS TRADERS~~~PROPRIETOR~~~SARITA SADAN, SHOP NO.3, POONA~ LINKROAD, TISGAON NAKA,~~~~KALYAN~0~2356279~CA-352~~400~409~8~0~474~008001100000474~11~1~30~722261~722290~Bearer~N~~Y
00023439~PARAS TRADERS~~~PROPRIETOR~~~SARITA SADAN, SHOP NO.3, POONA~ LINKROAD, TISGAON NAKA,~~~~KALYAN~0~2356279~CA-352~~400~409~8~0~474~008001100000474~11~1~30~722291~722320~Bearer~N~~Y
00023440~GUPTA MANNU R. / AMRAVATI  M. GUPTA~~~~~~SITLA PRASAD BLDG NO-4 R.NO-3~KATEMANEVALI KALYAN[E]~~~~KALYAN~421306~~~919821509488~400~409~8~0~572~008001000000572~10~1~15~202776~202790~Bearer~N~~Y
00023441~BASANT B JOSHI~~~~~~501,FIFTH FLOOR,NEW RADHE KRISHNA~APT,POONA LINK ROAD,KATEMANIVALI~KALYAN (E)~~~KALYAN~421306~9224248530~~~400~409~8~0~2399~008001000002399~10~1~15~202731~202745~Bearer~N~~Y
00023442~ANANDA SHIVARAM VARADE~~~~~~304/RASHIKA APT. POONA LINK RD~.KATEMANIVALI, KALYAN [E] DIST~.THANE~~~KALYAN~0~~~9423367147~400~409~8~0~2401~008001000002401~10~1~15~202671~202685~Bearer~N~~Y
00023443~EKNATH BALU MHATRE~~~~~~GOPAL KRISHNA NIWAS,~CHINCHPADA ROAD,KATEMANIVALI~KALYAN (E)~~~KALYAN~421306~9321538814~9224767071~918652322727~400~409~8~0~2919~008001000002919~10~1~15~202656~202670~Bearer~N~~Y
00023444~PANKAJ R MISHRA~~~~~~SURYALOC APT.,POONALINK ROADKA~TEMANIVALIKALYAN(E)~~~~KALYAN~421306~0907621317~~~400~409~8~0~3557~008001000003557~10~1~15~202806~202820~Bearer~N~~Y
00023445~MOHAN DHARMA PATIL / ALKA MOHAN PATIL~~~~~~DURGA-NAGAR,BLDG.A-3-13CHINCHP~ADA RD,KALYAN (E)~~~~KALYAN~421306~9664754008~~919664754008~400~409~8~0~4409~008001000004409~10~1~15~202716~202730~Bearer~N~~Y
00023446~SHARAD EKNATH MHATRE~~~~~~GOPAL KRISHNA NIWAS CHINCHPADA~ GAONKATEMANIVALI KALYAN(E)~~~~KALYAN~421306~~~919892327229~400~409~8~0~5662~008001000005662~10~1~15~202791~202805~Bearer~N~~Y
00023447~RAMAKRISHNAN NAIR / RAMA NAIR~~~~~~501,OM SADGURU APARTMENT~5 TH FLOOR, NR GAONDEVI MANIDIR,~CHINCHPADA RD, KALYAN (E)~~~KALYAN~421306~6520643~~919930130087~400~409~8~0~5994~008001000005994~10~1~15~202611~202625~Bearer~N~~Y
00023448~SUBHASH CHANDRA MANDAL~~~~~~ROOM NO-106, SAHDEO BUILDING,K~RISHNA COMPLEX, CHINCHPADA ROA~DKALYAN[E]~~~KALYAN~421306~2250818~~9100000000~400~409~8~0~10276~008001000010276~10~1~15~202596~202610~Bearer~N~~Y
00023449~VAISHALI RAMESH KHODKE/JAYSHREE R.KHODKE~~~~~~RAGHUNANDAN APT.,ROOM NO-4,CHI~NCHPADA ROAD,KATEMANIVLI,KALYA~N (E)~~~KALYAN~0~9820845349~9820845349~918655323141~400~409~8~0~10507~008001000010507~10~1~15~202761~202775~Bearer~N~~Y
00023450~BALU NARAYAN NIKAM~~~~~~SUMAN BHAGWAN PASHE CHAWL,ROOM~ NO.4POONA LINK RD,KATEMANIVAL~I,KAL(EAS)MAMTA NURSING HOME,K~~~KALYAN~0~2337099~~919619186513~400~409~8~0~12360~008001000012360~10~1~15~202746~202760~Bearer~N~~Y
00023451~AVINASH RAJESH TIWARI~~~~~~NEW GOPIKA SADAN RAMBAUG LANE~NO.5, KALYAN (W)~~~~KALYAN~421306~~9820478326~919821542452~400~409~8~0~13051~008001000013051~10~1~15~202641~202655~Bearer~N~~Y
00023452~NEELAKANTAN KAMALASAN NAIR / NIRMALA N NAIR~~~~~~A-8, SAINATH CO.OP HSG SOC,~1st FLOOR,HANUMAN ANGAR,~KATEMANIVALI,KALYAN(E)~~~KALYAN~421306~~9224206811~9100000000~400~409~8~0~16754~008001000016754~10~1~15~202686~202700~Bearer~N~~Y
00023453~TARE SUNIL SHANTARAM~~~~~~SUNIL NIWAS, ASHELA GAON,~HARISHCHANDRA NAGAR, SECTION - 28,~ULHASNAGAR-4, THANE - 421004~~~ULHASNAGER~421004~8149752696~9324036165~918149752696~400~409~8~0~18314~008001000018314~10~1~15~202581~202595~Bearer~N~~Y
00023454~YADAV AJAY HARENDRAPRASAD~~~~~~B-305, ANIL APARTMENT,~CHINCHPADA RD, NR SAKET OFFICE,~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~~917738439322~400~409~8~0~18799~008001000018799~10~1~15~202701~202715~Bearer~N~~Y
00023455~CHALL SANTOSH HEMANT~~~~~~VINAYAK COLONY, CHAWL NO 13,~ROOM NO.12,VITHALWADI (E),~NR.DEPOT, KALYAN(E)~~~KALYAN~421306~~7506079015~919220150355~400~409~8~0~19040~008001000019040~10~1~15~202626~202640~Bearer~N~~Y
