00011190~AAYUSHI MARINE~~~~~~03,MAA SHRIPTSHRUNGI APT.~GR.FLOOR,B-WING,CHINCHPADA ROAD~KATEMANIVALI~~~KALYAN~421306~8097350639~0251-22514~8097350639~400~409~8~0~1882~008001100001882~11~1~30~708221~708250~Bearer~N~~Y
00011191~AAYUSHI MARINE~~~~~~03,MAA SHRIPTSHRUNGI APT.~GR.FLOOR,B-WING,CHINCHPADA ROAD~KATEMANIVALI~~~KALYAN~421306~8097350639~0251-22514~8097350639~400~409~8~0~1882~008001100001882~11~1~30~708251~708280~Bearer~N~~Y
00011192~MEHRA PUSHPA RAMSINGH / MEHRA NANDADEV RAMSINGH~~~~~~AMARAVATI APT., FLAT NO.9,~CHINCHPADA ROAD, KALYAN.~~~~KALYAN~421306~334192~~~400~409~8~0~1750~008001000001750~10~1~15~173736~173750~Bearer~N~~Y
00011193~MEHRA PUSHPA RAMSINGH / MEHRA NANDADEV RAMSINGH~~~~~~AMARAVATI APT., FLAT NO.9,~CHINCHPADA ROAD, KALYAN.~~~~KALYAN~421306~334192~~~400~409~8~0~1750~008001000001750~10~1~15~173751~173765~Bearer~N~~Y
00011194~BACHAN YADAV~~~~~~C/O 402 -A SREE NARAYANA GURU~CO-OPHSG SOC CHINCHPADA ROAD K~ATEMANIVAIKALYAN(E)~~~KALYAN~421306~3348660000~2657125000~~400~409~8~0~4853~008001000004853~10~1~15~173796~173810~Bearer~N~~Y
00011195~MUKTARAM GANUJI DETHE / RANJANA M DETHE~~~~~~7/2,SHIV SAHYADRI COLONY,BEHIN~D STDEPOT VITHALWADI,KATEMANIV~LI P.O.KALYAN[E]~~~KALYAN~421306~9819544899~8879624431~~400~409~8~0~5479~008001000005479~10~1~15~173721~173735~Bearer~N~~Y
00011196~SANJAY DAMODHAR PANDE~~~~~~SHIVAJI COLONY,DUBE CHAWL,ROOM~ NO.5,KATEMANIVLI, KALYAN (E)~~~~KALYAN~421306~~~9702584672~400~409~8~0~7390~008001000007390~10~1~15~173676~173690~Bearer~N~~Y
00011197~ASHOK KUNDALIK PAWASHE/GULAB ASHOK PAWSHE~~~~~~VASUDEV NIWAS,NEAR JAI BAI SCHOOL~HANUMAN MANDIR,KATEMANIVALI~KALYAN(WAST)~~~KALYAN~421306~9404176688~22362456~6404176688~400~409~8~0~8544~008001000008544~10~1~15~173781~173795~Bearer~N~~Y
00011198~GIRISH AJAY HAKE~~~~~~1 RAMKUNJ NIWAS CHINCHAPADA RO~ADKATEMANIVALI KLAYAN [E]~~~~KALYAN~421306~9326849592~2569951~~400~409~8~0~11666~008001000011666~10~1~15~173766~173780~Bearer~N~~Y
00011199~C.K. RAMCHANDRAN NAIR / MADHAVI R. NAIR~~~~~~fFLAT NO-8, BLDG NO-2, DINDEEP CHS~LTD, KATEMANIVALI, KALYAN (E)~~~~KALYAN~421306~65152222~9820748216~65152222~400~409~8~0~15878~008001000015878~10~1~15~173706~173720~Bearer~N~~Y
00011200~ADITYA VILAS KAMBLE~~~~~~SAYADRI NAGAR NO-3, CHAWL NO-4A,~R.N-10, NR NEW RTO,~BEHIND BIRLA COLLAGE, KALYAN-W~~~KALYAN~421301~981469294~9819469294~~400~409~8~0~18052~008001000018052~10~1~15~173691~173705~Bearer~N~~Y
