00024647~SHIDHANTH ELECRICALS & CONSULTANTS~~~PROPRIETOR~~~2/1,SHRI RAM COLONY,SHANKAR PA~WSHEROAD,KATEMANIVALI,KALYAN(E~AST)~~~KALYAN~421306~~9222033680~~400~409~8~0~1443~008001100001443~11~1~30~724001~724030~Bearer~N~~Y
00024648~MAYUR PRAMODKUMAR TIWARI~~~~~~DASHARATH KUTIR FLAT NO-4 PRAB~HURAMNAGAR KATEMANEVALI KALYAN~[E]~~~KALYAN~421306~9821026182~~~400~409~8~0~153~008001000000153~10~1~15~206166~206180~Bearer~N~~Y
00024649~MAYUR PRAMODKUMAR TIWARI~~~~~~DASHARATH KUTIR FLAT NO-4 PRAB~HURAMNAGAR KATEMANEVALI KALYAN~[E]~~~KALYAN~421306~9821026182~~~400~409~8~0~153~008001000000153~10~1~15~206181~206195~Bearer~N~~Y
00024650~RAMESH M SALUNKHE.~~~~~~101, KULSWAMINI BHAVAN,~NEAR GAON DEVI RICKSHAW STAND,~CHINCHPADA ROAD, KALYAN EAST~~~KALYAN~421306~~9930078170~919930078170~400~409~8~0~1293~008001000001293~10~1~15~206211~206225~Bearer~N~~Y
00024651~RAMESH M SALUNKHE.~~~~~~101, KULSWAMINI BHAVAN,~NEAR GAON DEVI RICKSHAW STAND,~CHINCHPADA ROAD, KALYAN EAST~~~KALYAN~421306~~9930078170~919930078170~400~409~8~0~1293~008001000001293~10~1~15~206226~206240~Bearer~N~~Y
00024652~SATYANARAYAN KARMAKAR / RUNA KARMAKAR~~~~~~JAY-SHIV AMBE KRUPA CHS.LTD.~403-B-WING, SAI NAGAR,~JAI BAI ROAD, KATEMANIVALI,~~~KALYAN~421306~9833639931~~919833639931~400~409~8~0~4224~008001000004224~10~1~15~206241~206255~Bearer~N~~Y
00024653~SHAILANDAR H. CHAUHAN~~~~~~AMBIKA APT. B-13, SAINAGAR,~KATEMANIVALI, KALYAN EAST~~~~KALYAN~421306~336170~~~400~409~8~0~4469~008001000004469~10~1~15~206196~206210~Bearer~N~~Y
00024654~NALINI MURALIDHARAN/MURALIDHARAN P.P.~~~~~~USHA KIRAN RESIDENCY, FLAT NO-301~A-WING,KARJAT ROAD,KHARVAI~BADLAPUR(EAST)~~~KALYAN~421306~9422073390~2250861000~~400~409~8~0~4948~008001000004948~10~1~15~206301~206315~Bearer~N~~Y
00024655~MUKUNDCHAND BHOLAPRASAD GUPTA/DURGAVATI M GUPTA~~~~~~RAVI RAJ COLONY ROOM NO. 2/2~C/ODRI DHRIVAR SHANKAR PAWSHE~ROAD~~~KALYAN~0~7208693395~~917208693395~400~409~8~0~5973~008001000005973~10~1~15~206121~206135~Bearer~N~~Y
00024656~GAJENDRA MALL / INDRAJEET MALL~~~~~~B-5,SHIV SADAN, KATEMANVELI.KA~LYAN (E)~~~~KALYAN~0~~~~400~409~8~0~7698~008001000007698~10~1~15~206256~206270~Bearer~N~~Y
00024657~ASHOK KUNDALIK PAWASHE/GULAB ASHOK PAWSHE~~~~~~VASUDEV NIWAS,NEAR JAI BAI SCHOOL~HANUMAN MANDIR,KATEMANIVALI~KALYAN(WAST)~~~KALYAN~421306~9404176688~22362456~6404176688~400~409~8~0~8544~008001000008544~10~1~15~206136~206150~Bearer~N~~Y
00024658~ASHOK KUNDALIK PAWASHE/GULAB ASHOK PAWSHE~~~~~~VASUDEV NIWAS,NEAR JAI BAI SCHOOL~HANUMAN MANDIR,KATEMANIVALI~KALYAN(WAST)~~~KALYAN~421306~9404176688~22362456~6404176688~400~409~8~0~8544~008001000008544~10~1~15~206151~206165~Bearer~N~~Y
00024659~MAHESH KUNDER / NIRMALA M KUNDER~~~~~~PARIVARTHAN CO-OP CHS.CHAWL NO~-1ROOM NO-13BHAGWAN NAGAR,KATE~MANVELI,KALYAN(E)~~~KALYAN~0~9223327745~C.2331023~9100000000~400~409~8~0~9338~008001000009338~10~1~15~206286~206300~Bearer~N~~Y
00024660~SALVI SANDEEP KESHAV / SALVI SUSHMA SANDEEP~~~~~~VINAYAK SOCIETY ,CHAWL NO 1~ROOM NO6, KATEMANIVALI, KALYAN (E)~~~~KALYAN~421306~7208355149~~917208355149~400~409~8~0~9587~008001000009587~10~1~15~206106~206120~Bearer~N~~Y
00024661~RAJENDRA TRIVENIPRASAD GUPTA~~~~~~AAKASH-MAHAL APT,1st FLOOR,NEA~RST.MARY HIGHSACHOOL,POONA LIN~K ROADCHAKKI NAKA,POST.KATEMAN~~~KALYAN~0~~9769623561~~400~409~8~0~11540~008001000011540~10~1~15~206061~206075~Bearer~N~~Y
00024662~RAJENDRA TRIVENIPRASAD GUPTA~~~~~~AAKASH-MAHAL APT,1st FLOOR,NEA~RST.MARY HIGHSACHOOL,POONA LIN~K ROADCHAKKI NAKA,POST.KATEMAN~~~KALYAN~0~~9769623561~~400~409~8~0~11540~008001000011540~10~1~15~206076~206090~Bearer~N~~Y
00024663~RAJENDRA TRIVENIPRASAD GUPTA~~~~~~AAKASH-MAHAL APT,1st FLOOR,NEA~RST.MARY HIGHSACHOOL,POONA LIN~K ROADCHAKKI NAKA,POST.KATEMAN~~~KALYAN~0~~9769623561~~400~409~8~0~11540~008001000011540~10~1~15~206091~206105~Bearer~N~~Y
00024664~PATIL SAVITA RAJENDRA~~~~~~OM SAI DHAM APT.,1st FLOOR,ROOM NO-~5,B-WING,HARI BHAU PADA,~HANUMAN NAGAR,KATEMANIVALI,KALYAN~~~KALYAN~421306~9699578189~9323269641~~400~409~8~0~15249~008001000015249~10~1~15~205971~205985~Bearer~N~~Y
00024665~PATIL SAVITA RAJENDRA~~~~~~OM SAI DHAM APT.,1st FLOOR,ROOM NO-~5,B-WING,HARI BHAU PADA,~HANUMAN NAGAR,KATEMANIVALI,KALYAN~~~KALYAN~421306~9699578189~9323269641~~400~409~8~0~15249~008001000015249~10~1~15~205986~206000~Bearer~N~~Y
00024666~WAYAL JAGANNATH NAMDEO~~~~~~DATTA PATIL CHAWL NO- 1,~ROOM NO- 6, ATALI,~AMBIVALI (WEST), TAL- KALYAN~~~THANE~421306~~7710930064~917710930064~400~409~8~0~18592~008001000018592~10~1~15~206001~206015~Bearer~N~~Y
00024667~SHUKLA SUNIL KUMAR~~~~~~FLAT NO-303, 3RD FLOOR,~SHREE NARAYAN PARK, NR.JAIBAI SCH.~KATEMANIVALI, KALYAN (E)~~~THANE~421306~~~918422032315~400~409~8~0~19046~008001000019046~10~1~15~206031~206045~Bearer~N~~Y
00024668~GITE SATISH RAMRAO~~~~~~BRAHMANPADA, NR SHANTI GRAM~VIDYAMANDIR, ULHASNAGAR - 03,~THANE - 421003~~~THANE~421003~~~919561646727~400~409~8~0~19058~008001000019058~10~1~15~206046~206060~Bearer~N~~Y
00024669~PILLAI PALANVELU P~~~~~~FLAT NO. 105, 1ST FLR, GURUKRUPA~APT., CHINCHPADA RD, KATEMANIVALI,~KLAYAN (e) - 421306~~~KALYAN~421306~~~919768067858~400~409~8~0~19098~008001000019098~10~1~15~206271~206285~Bearer~N~~Y
00024670~GUPTA POONAM ANIL~~~~~~RM NO. 3, SHITALA PRASAD BLDG NO. 4~KOLSEWADI, KATEMANIVALI,~KALYAN (e) - 421306~~~KALYAN~421306~~~917039771088~400~409~8~0~527~008001500000527~10~1~15~206016~206030~Bearer~N~~Y
