00019677~GAJANAN ENGINEERING WORKS~~~PROPRIETOR~~~ATAL VIHAR CHAWL NO-3 BEHINDPR~AKASH KUNJ KATEMANIVILI KALYAN~[E]~~~KALYAN~421306~330218~~~400~409~8~0~23~008001100000023~11~1~30~718361~718390~Bearer~N~~Y
00019678~J.U.B.A SECURITY SERVICE & LABOUR SUPPLIERS~~~PROPRIETOR~~~SWAMI SAMARTH CHALL R NO 94 SHIVAJI~NAGAR TATA POWER HOUSE PISAWALI~KAL(E)~~~KALYAN~430612~9224621555~5208402~9224621555~400~409~8~0~1607~008001100001607~11~1~30~718301~718330~Bearer~N~~Y
00019679~MANMOHAN SWEETS & FARSHAN MART.~~~PROPRIETOR~~~NEAR PRATAP FLOOR MILL.~KATEMANVELI, NAKA.KOLSEWADI,~KALYAN (E)~~~KALYAN~421306~8976161772~9930808589~~400~409~8~0~1717~008001100001717~11~1~30~718241~718270~Bearer~N~~Y
00019680~MANMOHAN SWEETS & FARSHAN MART.~~~PROPRIETOR~~~NEAR PRATAP FLOOR MILL.~KATEMANVELI, NAKA.KOLSEWADI,~KALYAN (E)~~~KALYAN~421306~8976161772~9930808589~~400~409~8~0~1717~008001100001717~11~1~30~718271~718300~Bearer~N~~Y
00019681~SUWARNA KALYAN FINANCE~~~PARTNERS~~~PAWAN HOUSE, MAHAVIR COLONY,~GALA NO. 11, SAHYADRI PARK, KAILASH~NAGAR, KALYAN (e) - 421306~~~KALYAN~421306~~~919224376220~400~409~8~0~2221~008001100002221~11~1~30~718331~718360~Bearer~N~~Y
00019682~K.VIJAYALAXMI NAIR~~~~~~MAA SANTOSHI COMPLEX,MAA LAXMI~ CHGHSG SOC., BLDG NO-3,IIND F~LOORFLAT NO-12,HANUMAN NAGAR,K~~~KALYAN~421306~8976607693~~~400~409~8~0~4981~008001000004981~10~1~15~192891~192905~Bearer~N~~Y
00019683~SHARDA PANDEY~~~~~~NEW BIHARI CHAWL,ROOM NO-153.N~EW DURGA MATA MANDIR.NEAR ANAN~DWADI,KATEMANVELI,KAL-(E)~~~KALYAN~0~~32522637~~400~409~8~0~8979~008001000008979~10~1~15~192906~192920~Bearer~N~~Y
00019684~KRISHNAKUMAR  P. N.~~~~~~KRUPA COMPLEX CHS.LTD.,~A-204, KAILASH NAGAR,~KATEMANIVALI ROAD, KALYAN(E)~~~KALYAN~421306~~9833856394~9619539019~400~409~8~0~16983~008001000016983~10~1~15~192861~192875~Bearer~N~~Y
00019685~SUDHIR BALKISHNA SAKAPL~~~~~~MATOSHREE NIWAS ROOM NO 2,~NR SARVODAY SCHOOL,~PATRI POOL KALYAN (E)~~~KALYAN~421306~9225105705~9225105705~~400~409~8~0~17177~008001000017177~10~1~15~192876~192890~Bearer~N~~Y
00019686~PRAVIN ACCHELAL SINGH / SADHANA  PRAIN SINGH~~~~~~01,HARI OM PALACE,~HANUMAN NAGAR,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~9029276530~~400~409~8~0~17456~008001000017456~10~1~15~192921~192935~Bearer~N~~Y
