00013513~PARAS  HARDWARE AND ELECTRICALS STORES~~~~~~PARWATI APT. TISGAON NAKA, KAL~YAN ]~~~~KALYAN~0~9833372737~6955595~~400~409~8~0~352~008001100000352~11~1~30~709961~709990~Bearer~N~~Y
00013514~MAHALAXMI STEEL CENTRE~~~~~~DEEPSAGAR CO-OP SCTY FLAT NO 8~IIND FLR HANUMAN NAGAR KATEMAN~IVALIKAL(E)~~~KALYAN~0~9821067244~2335348~~400~409~8~0~1436~008001100001436~11~1~30~710021~710050~Bearer~N~~Y
00013515~GAJANAN PHARMA~~~~~~OM SHANTI APT ,SHOP NO 5,~PAWSHE NAGAR,KOLSEWADI~KALYAN~~~KALYAN~421306~~9224438782~~400~409~8~0~1498~008001100001498~11~1~30~709991~710020~Bearer~N~~Y
00013516~AACHAL COMPUTERS~~~~~~3/3 SAI SHAKTI COLONY~SHANKAR PAWSE RD KATEMANIVALI~VITHALWADI KALYAN (E)~~~KALYAN~421306~~9323604385~~400~409~8~0~2018~008001100002018~11~1~30~709901~709930~Bearer~N~~Y
00013517~NEW SHIVAM ENTERPRISES~~~~~~SHOP NO. 11, MATA PARVATI APARTMENT~KATEMANIVALI NAKA,~KALYAN (E) - 421306~~~KALYAN~421306~~9322116765~919322116765~400~409~8~0~2129~008001100002129~11~1~30~709931~709960~Bearer~N~~Y
00013518~VITHAL GANU PAWSHE~~~~~~JAIBHAI SHCHOOL  RD.MARUTIMAND~IR BEHIND.KATEMANVELLI KALYAN~(E)~~~KALYAN~0~~~~400~409~8~0~842~008001000000842~10~1~15~178911~178925~Bearer~N~~Y
00013519~SURESH BAJRANG KAMBLE~~~~~~15/2,VITHOBA COLONY,NR.OLD,VIT~HAL-TEMPLE,KATEMANVELI.VITHALW~ADI.KALYAN (E).~~~KALYAN~0~9664749085~9969030832~~400~409~8~0~3542~008001000003542~10~1~15~178746~178760~Bearer~N~~Y
00013520~VINOD K KANOJIYA / ANITA V KANOJIYA.~~~~~~SHOP NO.2 NEW SHRI AMBIKA DARSHAN~APT.CHINCHPADA RAMKRISHNA NAGAR~KOLSEWADI KALYAN (E)~~~KALYAN~421306~9224581877~9224381526~9224381526~400~409~8~0~5970~008001000005970~10~1~15~178941~178955~Bearer~N~~Y
00013521~RAKESH KUMAR SARMANLALPRJAPATI~~~~~~001 A WING AUDAMBAR APT.,~SAI BABA NGR., SHANKAR PAWSHE RD.,~KALYAN (E)~~~KALYAN~421306~9321458680~9323188753~~400~409~8~0~6248~008001000006248~10~1~15~178881~178895~Bearer~N~~Y
00013522~SHITAL D.KADAM/ASHA D.KADAM DINKARN.KADAM/SWATI D~~~~~~SHABARI APPT ROOM NO 201 A WIN~GSHANKAR PAWHE ROAD KAILASH NA~GARKALYAN(E)~~~KALYAN~421306~9224714957~~~400~409~8~0~11734~008001000011734~10~1~15~178776~178790~Bearer~N~~Y
00013523~KASHINATH B MHATRE / EKNATH B MHATRE~~~~~~CHINCHPADA VILLEGE,KATEMANIVALI~ROAD,POST-KATEMANIVALI,KALYAN~(E)~~~KALYAN~421306~~9324626338~~400~409~8~0~13033~008001000013033~10~1~15~178821~178835~Bearer~N~~Y
00013524~SANDEEP KUMAR GUPTA~~~~~~AKASH MAHAL BUILDING, 1ST FLOOR~NR.SANT MARY HIGH SCHOOL, CHAKKI~NAKA, KATEMANIVALI, KALYAN [E]~~~KALYAN~421306~~6533466~9322917992~400~409~8~0~13719~008001000013719~10~1~15~178896~178910~Bearer~N~~Y
00013525~SHAMRAO KISAN AHIRE~~~~~~POOJA COMPLEX, A WING ROOM NO-402~VIJAY NAGAR, KALYAN (E)~~~~KALYAN~421306~~9594993317~~400~409~8~0~15883~008001000015883~10~1~15~178716~178730~Bearer~N~~Y
00013526~SHUBHAM COMPLEX B AND C CO-OP HSG SOC LTD~~~CHAIRMAN / SECRETARY / TREASURER~~~OPP. AMRAI POLICE STATION, VIJAY~NAGAR, KALYAN (EAST)~PIN-421306~~~KALYAN~421306~9867429904~9969641961~919969641961~400~409~8~0~16457~008001000016457~10~1~15~178791~178805~Bearer~N~~Y
00013527~SHUBHAM COMPLEX B AND C CO-OP HSG SOC LTD~~~CHAIRMAN / SECRETARY / TREASURER~~~OPP. AMRAI POLICE STATION, VIJAY~NAGAR, KALYAN (EAST)~PIN-421306~~~KALYAN~421306~9867429904~9969641961~919969641961~400~409~8~0~16457~008001000016457~10~1~15~178806~178820~Bearer~N~~Y
00013528~HITESH SURESH MISHRA~~~~~~RAM SHYAM APT.,ROOM NO-203~SAMIDHA CO-OP HSG.SOC.LTD.~HANUMAN NAGAR,KATEMANIVLI~~~KALYAN~421306~~9619008469~~400~409~8~0~17010~008001000017010~10~1~15~178731~178745~Bearer~N~~Y
00013529~HARESH BHAGWAN FULORE~~~~~~OWN HOUSE, NEAR SUCHAK PAPER MILL,~NETIVLI, KALYAN (E)~~~~KALYAN~421306~~9821346765~~400~409~8~0~17191~008001000017191~10~1~15~178836~178850~Bearer~N~~Y
00013530~HARESH BHAGWAN FULORE~~~~~~OWN HOUSE, NEAR SUCHAK PAPER MILL,~NETIVLI, KALYAN (E)~~~~KALYAN~421306~~9821346765~~400~409~8~0~17191~008001000017191~10~1~15~178851~178865~Bearer~N~~Y
00013531~PRAMOD PRAKASH KADU~~~~~~ASHELE GAON, SECTION - 28,~NEAR Z. P. SCHOOL,~ULHASNAGAR- 4,~~~KALYAN~421306~~9763320443~~400~409~8~0~18208~008001000018208~10~1~15~178926~178940~Bearer~N~~Y
00013532~PASWAN SUBHASHKUMAR DEBU~~~~~~DURGA KALI COLONY, 2 / 2,~KHADEGOLAVALI, ULHASNAGAR,~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~8424040735~918424040735~400~409~8~0~18495~008001000018495~10~1~15~178701~178715~Bearer~N~~Y
00013533~SAKPAL PRAMOD KASHIRAM~~~~~~7, POOJA COLONY CHAWL,JAIBAI SCHOOL~ROAD, OPP.KRISHNKUNJ BLDG,~SAMARTH NAGAR,VITTHALWADI,KALYAN(E)~~~KALYAN~421306~~9819144849~919819144849~400~409~8~0~18583~008001000018583~10~1~15~178761~178775~Bearer~N~~Y
00013534~DUBEY SAROJDEVI HARIPRAKASH~~~~~~404, B WING, LAVKUSH BUILDING,~PRABHURAM NAGAR, KATEMANIVALI,~KALYAN (E) - 421306~~~KALYAN~421306~~9757417648~919757417648~400~409~8~0~213~008001500000213~10~1~15~178866~178880~Bearer~N~~Y
