00020812~SURESH BABU JADHAV~~~~~~103, AMBER POOJA HSG SOC. LTD~OLD DOMBIVALI RD, NR.VITTHAL MANDIR~DOMBIVALI (W)~~~KALYAN~421201~9220351625~~~400~409~8~0~2015~008001000002015~10~1~15~195621~195635~Bearer~N~~Y
00020813~HARISH  KUMAR MISTRY~~~~~~SITALA COMLPEX OPP.KATE MANEVA~LIP.O. BEHIND THE N.C.B KALYAN~(E)~~~KALYAN~421306~339215~~919833219908~400~409~8~0~2022~008001000002022~10~1~15~195576~195590~Bearer~N~~Y
00020814~HILL VIEW CO-OP HSG STY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAJESHRI APT CHINCHPADA ROADKA~TEMANEVALI KALYAN[E]~~~~KALYAN~421306~330806~~9221324457~400~409~8~0~2050~008001000002050~10~1~15~195636~195650~Bearer~N~~Y
00020815~HILL VIEW CO-OP HSG STY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAJESHRI APT CHINCHPADA ROADKA~TEMANEVALI KALYAN[E]~~~~KALYAN~421306~330806~~9221324457~400~409~8~0~2050~008001000002050~10~1~15~195651~195665~Bearer~N~~Y
00020816~WALTER SANTIS  / MARIA SANTIS~~~~~~SUDHASHAN CO-OP SOC. GURUDUT C~OLONCHAWL 4/3,KATEMANIVALI VIT~THALWADI[]E] KALYAN~~~KALYAN~421306~~~918286466518~400~409~8~0~2077~008001000002077~10~1~15~195606~195620~Bearer~N~~Y
00020817~ATUL S. MARKANDEYA/MANISHA A. MARKANDEYA~~~~~~A/3,3. AMRUT KUMBH HSG SOC. AB~OVEMAMTA NURSING HOME, KATEMAN~IVALI~~~KALYAN~0~9323184818~9321025304~919769921876~400~409~8~0~2535~008001000002535~10~1~15~195771~195785~Bearer~N~~Y
00020818~NAGENDRAPRASAD DUBEY / MEERA N. DUBEY~~~~~~ASHTABHUJI APT., SAHYADRI PARK~,KATEMANIVILI , KALYAN~~~~KALYAN~421306~~9869955081~9869955081~400~409~8~0~3161~008001000003161~10~1~15~195591~195605~Bearer~N~~Y
00020819~SANJAY V. BHAGAT / RAJESHREE BHAGAT~~~~~~TRISHUL APTS, 401, 4 TH FLOOR,~POONA LINK ROAD, KATEMENIVLI~~~~KALYAN~421306~2088025(O)~9920919962~919224453659~400~409~8~0~5009~008001000005009~10~1~15~195666~195680~Bearer~N~~Y
00020820~RAMAKRISHNAN NAIR / RAMA NAIR~~~~~~501,OM SADGURU APARTMENT~5 TH FLOOR, NR GAONDEVI MANIDIR,~CHINCHPADA RD, KALYAN (E)~~~KALYAN~421306~6520643~~919930130087~400~409~8~0~5994~008001000005994~10~1~15~195711~195725~Bearer~N~~Y
00020821~SUBHASH CHANDRA MANDAL~~~~~~ROOM NO-106, SAHDEO BUILDING,K~RISHNA COMPLEX, CHINCHPADA ROA~DKALYAN[E]~~~KALYAN~421306~2250818~~9100000000~400~409~8~0~10276~008001000010276~10~1~15~195741~195755~Bearer~N~~Y
00020822~DATTATRAYKACHARU DEVARE~~~~~~OM SATYAM CHS GR. FLOOR, RNO.4,~HANUMAN NAGAR,KALYAN (E)~~~~KALYAN~421306~~~918286720239~400~409~8~0~12805~008001000012805~10~1~15~195756~195770~Bearer~N~~Y
00020823~MANI BALAKRISHNAN~~~~~~C-48,NAVEEN PRAKASH CO-OP HSG~SOC,LTD,OPP HANUMAN MANDIR,~HANUMAN NGR,KALYAN~~~KALYAN~421306~~9029204325~919029204325~400~409~8~0~16147~008001000016147~10~1~15~195561~195575~Bearer~N~~Y
00020824~KARTIKEYA ARVIND TIWARI / KANCHANLATA TIWARI~~~~~~GANGA APT,B-WING, ROOM NO-202,~CHINCHPADA VILLAGE,KATEMANIVALI~KALYAN(EAST)~~~KALYAN~421306~9594337222~9322646424~919323049965~400~409~8~0~17447~008001000017447~10~1~15~195546~195560~Bearer~N~~Y
00020825~MALHAR PARK (B) CO-OP.HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~MALHAR PARK (B) CO OP HSG SOC LTD~S.NO.40,HISSA NO-5A,MAUJE~KATEMANIVALI,KALYAN (E)~~~KALYAN~421306~9224338825~9657714601~~400~409~8~0~17585~008001000017585~10~1~15~195681~195695~Bearer~N~~Y
00020826~MALHAR PARK (B) CO-OP.HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~MALHAR PARK (B) CO OP HSG SOC LTD~S.NO.40,HISSA NO-5A,MAUJE~KATEMANIVALI,KALYAN (E)~~~KALYAN~421306~9224338825~9657714601~~400~409~8~0~17585~008001000017585~10~1~15~195696~195710~Bearer~N~~Y
00020827~SAHU SWAPNA RAVINDRA~~~~~~B - 203, RADHEKRISHNA APT., BEHIND~PENCIL FACTORY, NR CHARM CITY,~KHADEGOLAVALI, KALYAN (E)~~~KALYAN~421306~~~917666108153~400~409~8~0~396~008001500000396~10~1~15~195726~195740~Bearer~N~~Y
