00004697~MANIK  J. PAWAR / VAISHALI  MANIK  PAWAR~~~~~~402 B WING, OM SADGURU DHAM,~NR. GAVDEVI MANDIR, CHINCHPADA,~KALYAN (E).~~~KALYAN~421306~9867609134~9702551144~9702551144~400~409~8~0~48~008001000000048~10~1~15~157911~157925~Bearer~N~~Y
00004698~T VENU GOPALAN / AMBIKA  V GOPALAN~~~~~~B/301/302,3RD FLOOR,MALHAR APT,~CHINCH PADA ROAD,KATEMENAVALI ( P.O~KALYAN (E)~~~KALYAN~421306~00400702~3448135000~~400~409~8~0~7301~008001000007301~10~1~15~157956~157970~Bearer~N~~Y
00004699~DURGESH PREMKUMAR TIWARI / RAMESH TIWARI~~~~~~A/2,SAI KRUPA APPT.,HANUMAN NA~GARKATEMANIVALI, KALYAN[E]~~~~KALYAN~0~CO-2338959~~~400~409~8~0~10247~008001000010247~10~1~15~157896~157910~Bearer~N~~Y
00004700~SADASHIV RAMCHANDRA KHANDARE~~~~~~A-3, RAMANUJ APT, NEAR SAKET COLLEG~CHINCHPADA ROAD, KATEMANIVALI~KALYAN (E)~~~KALYAN~421306~9769528791~~28318628~400~409~8~0~13593~008001000013593~10~1~15~157926~157940~Bearer~N~~Y
00004701~RAJBAHADUR SHIVPRASAD YADAV~~~~~~ROOM NO.4 & 5, AARTI CHAWL,~GODEVI MANDIR, RAJ BHAR MARG,~CHINCHPADA ROAD, KATEMANEVALI~~~KALYAN~421305~~~~400~409~8~0~13634~008001000013634~10~1~15~157971~157985~Bearer~N~~Y
00004702~CHANDRAKANT VISHNU  PAWSHE~~~~~~OWN HOUSE,OPP GAONDEVI MANDIR~DURGA NAGAR,CHINCHPADA~KATEMANIVALI KALYAN EAST~~~KALYAN~421201~9273117880~9869328563~~400~409~8~0~14123~008001000014123~10~1~15~157881~157895~Bearer~N~~Y
00004703~MAMTA SANDEEP NAIK~~~~~~104,1ST FLOOR, A WING, MALHAR PARK~CHINCHPADA, KATEMANIVALI, KALYAN~~~~KALYAN~421306~9833549020~65163117~9833549020~400~409~8~0~14822~008001000014822~10~1~15~157866~157880~Bearer~N~~Y
00004704~SINGH JYOTI ABHIMAN~~~~~~109.1st FLOOR.SANTOSH APT,~KAILASH NAGAR,KATEMANVELI.~KALYAN (E)~~~KALYAN~421306~~9324167271~9324167271~400~409~8~0~16771~008001000016771~10~1~15~157941~157955~Bearer~N~~Y
00004705~KAMLADEVI HIMMATSINGH THAKUR~~~~~~FALT NO-601, TRIVENI TOWER CHS LTD~BHAWAN NAGAR, KATEMANIVLI,~KALYAN -EAST~~~KALYAN~421306~7738494550~7738494550~~400~409~8~0~17986~008001000017986~10~1~15~157851~157865~Bearer~N~~Y
00004706~BHARAT LALJI KATARIA~~~~~~RAMDASWADI CHAWL,1/9 K.D.M.C SCHOOL~BHANUSHALI NAGAR,KHANDEGOLAVALE~GAON, VITHALWADI-E~~~KALYAN~421306~~9320430037~~400~409~8~0~17990~008001000017990~10~1~15~158001~158015~Bearer~N~~Y
00004707~PARTHA DINABANDHU ROY~~~~~~F1/203, SAIVINAYAK PRAGATI CHS LTD,~HARIBHAU PADA, GAONDEVINAGAR,~PO- KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~9702680974~9702680974~400~409~8~0~17994~008001000017994~10~1~15~157986~158000~Bearer~N~~Y
