00021283~SHREE CARE WELL SERVICE~~~PROPRIETOR~~~2/2 SAMATA COLONY, JAIBAI ROAD,~OPP. BHAGHWAN NAGAR, KATEMANIVALI,~KALYAN(E)~~~KALYAN~421306~9221264425~~~400~409~8~0~1792~008001100001792~11~1~30~719921~719950~Bearer~N~~Y
00021284~ARYA ENTERPRISES~~~PROPRIETOR~~~GALA NO. 6, SHIVAM TOWER,~KHADEGOLAVALI,~KALYAN (E) - 421306~~~KALYAN~421306~~~918451892654~400~409~8~0~2224~008001100002224~11~1~30~719951~719980~Bearer~N~~Y
00021285~RAJU ROY / DEEPALI ROY~~~~~~SHANKAR NIWAS, ROOM NO.6KATEMA~NVELI, KALYAN.~~~~KALYAN~0~~9594094338~9594094338~400~409~8~0~1075~008001000001075~10~1~15~197061~197075~Bearer~N~~Y
00021286~RAMANI P. NAMBIAR / V. M. PREMAN NAMBIAR~~~~~~OM SHANTI CO-OP HSG SOC.,LTD~FLAT NO.102,1 ST FLOOR,RAJBHAR NGR~CHINCHPADA RD,KALYAN(E)~~~KALYAN~421306~2250164~9004671895~9004671895~400~409~8~0~1802~008001000001802~10~1~15~197151~197165~Bearer~N~~Y
00021287~MURALEEDHARAN T. C./ JALAJA MURALEEDHARAN~~~~~~302, GANESH KRIPA APT., RAJBHA~RNAGAR, CHINCHPADA ROAD, KATEM~ANIVAL~~~KALYAN~0~341766 C/O~~~400~409~8~0~3727~008001000003727~10~1~15~197001~197015~Bearer~N~~Y
00021288~MURALEEDHARAN T. C./ JALAJA MURALEEDHARAN~~~~~~302, GANESH KRIPA APT., RAJBHA~RNAGAR, CHINCHPADA ROAD, KATEM~ANIVAL~~~KALYAN~0~341766 C/O~~~400~409~8~0~3727~008001000003727~10~1~15~197016~197030~Bearer~N~~Y
00021289~NUTAN CO-OP HSG SOCIETY NO.2~~~CHAIRMAN/SECRETARY/TREASURER~~~NUTAN CHS NO-2 ,HANUMAN NAGARK~ATEMANIVALI KALYAN [E] DIST TH~ANE~~~KALYAN~0~9867794053~9172358262~~400~409~8~0~4826~008001000004826~10~1~15~196956~196970~Bearer~N~~Y
00021290~NUTAN CO-OP HSG SOCIETY NO.2~~~CHAIRMAN/SECRETARY/TREASURER~~~NUTAN CHS NO-2 ,HANUMAN NAGARK~ATEMANIVALI KALYAN [E] DIST TH~ANE~~~KALYAN~0~9867794053~9172358262~~400~409~8~0~4826~008001000004826~10~1~15~196971~196985~Bearer~N~~Y
00021291~SHANKARAN GOPAL(G)/A SHANKARAN/PRIYA S NAIDU(M)~~~~~~FLAT NO 9 2ND FLRLAHUDEEP APTB~ WING HANUMAN NAGAR NEAR RISHA~W SDSTAND L D PAWASHE RD KATEM~~~KALYAN~0~9930160463~9833541396~919833541396~400~409~8~0~6163~008001000006163~10~1~15~196911~196925~Bearer~N~~Y
00021292~SHANKARAN GOPAL(G)/A SHANKARAN/PRIYA S NAIDU(M)~~~~~~FLAT NO 9 2ND FLRLAHUDEEP APTB~ WING HANUMAN NAGAR NEAR RISHA~W SDSTAND L D PAWASHE RD KATEM~~~KALYAN~0~9930160463~9833541396~919833541396~400~409~8~0~6163~008001000006163~10~1~15~196926~196940~Bearer~N~~Y
00021293~SHANKARAN GOPAL(G)/A SHANKARAN/PRIYA S NAIDU(M)~~~~~~FLAT NO 9 2ND FLRLAHUDEEP APTB~ WING HANUMAN NAGAR NEAR RISHA~W SDSTAND L D PAWASHE RD KATEM~~~KALYAN~0~9930160463~9833541396~919833541396~400~409~8~0~6163~008001000006163~10~1~15~196941~196955~Bearer~N~~Y
00021294~UKIRDE RAMCHANDRA GANPAT~~~~~~OM SHIVDARSHAN APT, B WING4T~H FLOOR, JAIBAI VIDYA MANDIR RD~SAGAR NAGAR, KATEMANIVLI~~~KALYAN~421306~9819749606~~~400~409~8~0~9200~008001000009200~10~1~15~197121~197135~Bearer~N~~Y
00021295~LUCY CARDOZ / ALPHONSA J NADAR~~~~~~1/3,PRIYADARSHINI CHAWL.KATEMANVELI~KALYAN (E)~~~~KALYAN~421306~9819681119~9819681119~9224319370~400~409~8~0~14339~008001000014339~10~1~15~197136~197150~Bearer~N~~Y
00021296~KESHAV CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~KESHAV APT,OPP-MAMTA NURSING HOME~NEAR DATT MANDIR ,KATEMANVELI.~KALYAN (E)~~~KALYAN~421306~9930834354~9221571179~9702070713~400~409~8~0~15067~008001000015067~10~1~15~197031~197045~Bearer~N~~Y
00021297~KESHAV CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~KESHAV APT,OPP-MAMTA NURSING HOME~NEAR DATT MANDIR ,KATEMANVELI.~KALYAN (E)~~~KALYAN~421306~9930834354~9221571179~9702070713~400~409~8~0~15067~008001000015067~10~1~15~197046~197060~Bearer~N~~Y
00021298~SANJAY GANPAT TARE~~~~~~FLTA NO-G-1, GROUND FLOOR, SUSHILA~SMRUTI CHS LTD, RAJBHAR NAGAR,~CHINCHPADA RD, KALYAN (E)~~~KALYAN~421306~~7208707654~~400~409~8~0~16074~008001000016074~10~1~15~197106~197120~Bearer~N~~Y
00021299~PADAWALE SHANTARAM DUNDA / LOHAKARE DILIP DHONDU~~~~~~RM NO. 25, SHRIRAM NAGAR,~SEC - 29, YASHWANT COLONY,~ULHASNAGAR, THANE - 421004~~~THANE~421004~~0251258372~919604729972~400~409~8~0~18783~008001000018783~10~1~15~196986~197000~Bearer~N~~Y
00021300~NEW RAVINDRA A-WING, CO-OP HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~RAJARAM PAWSHE MARG,~RAJARAM NAGAR, CHINCHPADA~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~~919833883238~400~409~8~0~18784~008001000018784~10~1~15~197076~197090~Bearer~N~~Y
00021301~NEW RAVINDRA A-WING, CO-OP HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~RAJARAM PAWSHE MARG,~RAJARAM NAGAR, CHINCHPADA~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~~919833883238~400~409~8~0~18784~008001000018784~10~1~15~197091~197105~Bearer~N~~Y
00021302~SINGH ALKA FAUJDAR~~~~~~A / 4, POTE APARTMENT,~TISGAON ROAD,~KATEMANIVALI, KALYAN (e) - 421306~~~KALYAN~421306~~~919892899520~400~409~8~0~422~008001500000422~10~1~15~197166~197180~Bearer~N~~Y
