00001843~SHRI GANESH CATTERING SERVICES~~~~~~SHREE GANESH CANTEEN,D/05/258,~SHIVAJI NAGAR,NEAR 'F' CABIN~WALDHUNI,KALYAN~~~KALYAN~421306~~9324116118~9967494214~400~409~8~0~1563~008001100001563~11~1~30~700481~700510~Bearer~N~~Y
00001844~SHRI GANESH CATTERING SERVICES~~~~~~SHREE GANESH CANTEEN,D/05/258,~SHIVAJI NAGAR,NEAR 'F' CABIN~WALDHUNI,KALYAN~~~KALYAN~421306~~9324116118~9967494214~400~409~8~0~1563~008001100001563~11~1~30~700511~700540~Bearer~N~~Y
00001845~JOHN  T.  K.~~~~~~VITHOBA APPT. ROOOM NO,4KATEMA~NVELI, KALYAN (E).~~~~KALYAN~0~~~~400~409~8~0~858~008001000000858~10~1~15~148386~148400~Bearer~N~~Y
00001846~MAHADU NAMDEV AROTE~~~~~~NEW SUYOG CO-OP HSG SOC 2 FLOO~RR.NO-7 CHINCHPADA ROAD KALYAN~[E]~~~KALYAN~0~7666293875~~~400~409~8~0~1084~008001000001084~10~1~15~148566~148580~Bearer~N~~Y
00001847~MAHADU NAMDEV AROTE~~~~~~NEW SUYOG CO-OP HSG SOC 2 FLOO~RR.NO-7 CHINCHPADA ROAD KALYAN~[E]~~~KALYAN~0~7666293875~~~400~409~8~0~1084~008001000001084~10~1~15~148581~148595~Bearer~N~~Y
00001848~DHARMRAJ SINGH RAMVILAS YADAV  /  SUNITA YADAV~~~~~~VARSHA APT,VIJAY NAGER BUS STO~PROOM NO.A-8 II FLOOR,POONA LI~NK RDKALYAN~~~KALYAN~0~330080~~~400~409~8~0~1505~008001000001505~10~1~15~148476~148490~Bearer~N~~Y
00001849~DHARMRAJ SINGH RAMVILAS YADAV  /  SUNITA YADAV~~~~~~VARSHA APT,VIJAY NAGER BUS STO~PROOM NO.A-8 II FLOOR,POONA LI~NK RDKALYAN~~~KALYAN~0~330080~~~400~409~8~0~1505~008001000001505~10~1~15~148491~148505~Bearer~N~~Y
00001850~SHYAM BIHARI YADHAV  /  RAJKUMARI S. YADAV~~~~~~JAI JAGDAMBA CHAWL, ROOM NO-5~KATEMANEVALI, KALYAN[E]~~~~KALYAN~421306~9867323178~9867313278~~400~409~8~0~1569~008001000001569~10~1~15~148506~148520~Bearer~N~~Y
00001851~SHYAM BIHARI YADHAV  /  RAJKUMARI S. YADAV~~~~~~JAI JAGDAMBA CHAWL, ROOM NO-5~KATEMANEVALI, KALYAN[E]~~~~KALYAN~421306~9867323178~9867313278~~400~409~8~0~1569~008001000001569~10~1~15~148521~148535~Bearer~N~~Y
00001852~RAJENDRA PRASAD MAURYA~~~~~~B-14,MAHESH   APT.,2nd  FLOOR,~KHADEGOLVALI,KALYAN  (E)~~~~MUMBAI~0~9869363949~~~400~409~8~0~3801~008001000003801~10~1~15~148401~148415~Bearer~N~~Y
00001853~ASHA  N. YADAV  /  NANHKU G. YADAV~~~~~~GANT TUKARAM APPT IST FLR FLAT~ NO101  KATEMANIVALI KAL~~~~KALYAN~0~340860~~~400~409~8~0~6106~008001000006106~10~1~15~148416~148430~Bearer~N~~Y
00001854~ASHA  N. YADAV  /  NANHKU G. YADAV~~~~~~GANT TUKARAM APPT IST FLR FLAT~ NO101  KATEMANIVALI KAL~~~~KALYAN~0~340860~~~400~409~8~0~6106~008001000006106~10~1~15~148431~148445~Bearer~N~~Y
00001855~MANOJ KUMAR PRAJAPATI /  SEETADEVI PRAJAPATI~~~~~~JAI  AMBE KIRANA STIRE OPP NEW~DURGA MATA MANDIR ANANDWADIKAL~YAN~~~KALYAN~0~25206267~~9594948854~400~409~8~0~7068~008001000007068~10~1~15~148626~148640~Bearer~N~~Y
00001856~MANOJ KUMAR PRAJAPATI /  SEETADEVI PRAJAPATI~~~~~~JAI  AMBE KIRANA STIRE OPP NEW~DURGA MATA MANDIR ANANDWADIKAL~YAN~~~KALYAN~0~25206267~~9594948854~400~409~8~0~7068~008001000007068~10~1~15~148641~148655~Bearer~N~~Y
00001857~RAJESH T. YADAV  /  USHA RAJESH YADAV~~~~~~SAI SHRADDHA CHS Ltd., SAI NAG~AR,CHAWL No.3, ROOM No. 9, jAI~BAI RDKATEMANIVALI, KALYAN (E)~~~KALYAN~0~9870762813~~~400~409~8~0~7176~008001000007176~10~1~15~148371~148385~Bearer~N~~Y
00001858~JAI VIGHNAHARTA CO-OP HOUSING LTD.~~~~~~JAI VIGHNAHARTA CHS LTD;NEW SH~IVESH PARK, KATEMANEVALIKALYAN~ [E]~~~KALYAN~421306~9324344940~9892366076~~400~409~8~0~11507~008001000011507~10~1~15~148776~148790~Bearer~N~~Y
00001859~JAI VIGHNAHARTA CO-OP HOUSING LTD.~~~~~~JAI VIGHNAHARTA CHS LTD;NEW SH~IVESH PARK, KATEMANEVALIKALYAN~ [E]~~~KALYAN~421306~9324344940~9892366076~~400~409~8~0~11507~008001000011507~10~1~15~148791~148805~Bearer~N~~Y
00001860~MAA SANTOSHI COMPLEX~~~~~~HANUMAN NAGAR ,~KATEMANIVALI POST OFFICE~KALYAN []E]~~~KALYAN~421306~9819551773~~~400~409~8~0~13145~008001000013145~10~1~15~148716~148730~Bearer~N~~Y
00001861~MAA SANTOSHI COMPLEX~~~~~~HANUMAN NAGAR ,~KATEMANIVALI POST OFFICE~KALYAN []E]~~~KALYAN~421306~9819551773~~~400~409~8~0~13145~008001000013145~10~1~15~148731~148745~Bearer~N~~Y
00001862~ARADHANA SHRIVASTAVA~~~~~~BHARAT COLONY CHAWL NO.5,~ROOM NO.6, SANKAR PAWSHE ROAD,~VITHALWADI (E), KALYAN~~~KALYAN~421306~9324030325~9869392961~~400~409~8~0~14502~008001000014502~10~1~15~148446~148460~Bearer~N~~Y
00001863~ARADHANA SHRIVASTAVA~~~~~~BHARAT COLONY CHAWL NO.5,~ROOM NO.6, SANKAR PAWSHE ROAD,~VITHALWADI (E), KALYAN~~~KALYAN~421306~9324030325~9869392961~~400~409~8~0~14502~008001000014502~10~1~15~148461~148475~Bearer~N~~Y
00001864~RENU RAVISHANKAR~~~~~~12.ANIL CO-OP HSG SOCIETY.KATEMANVE~KALYAN (E)~~~~KALYAN~421306~~~9323574612~400~409~8~0~15086~008001000015086~10~1~15~148596~148610~Bearer~N~~Y
00001865~RENU RAVISHANKAR~~~~~~12.ANIL CO-OP HSG SOCIETY.KATEMANVE~KALYAN (E)~~~~KALYAN~421306~~~9323574612~400~409~8~0~15086~008001000015086~10~1~15~148611~148625~Bearer~N~~Y
00001866~SHAMRAO KISAN AHIRE~~~~~~POOJA COMPLEX, A WING ROOM NO-402~VIJAY NAGAR, KALYAN (E)~~~~KALYAN~421306~~9594993317~~400~409~8~0~15883~008001000015883~10~1~15~148536~148550~Bearer~N~~Y
00001867~SHAMRAO KISAN AHIRE~~~~~~POOJA COMPLEX, A WING ROOM NO-402~VIJAY NAGAR, KALYAN (E)~~~~KALYAN~421306~~9594993317~~400~409~8~0~15883~008001000015883~10~1~15~148551~148565~Bearer~N~~Y
00001868~TRIVANI TOWER CO-OP. HSG. LTD.~~~~~~TRIVENI TOWER, CO-OP. HSG. SOC. LTD~BHAGWAN NAGAR, KATEMANIVALI~KALYAN (E)~~~KALYAN~421306~9820309626~9920881253~9323162026~400~409~8~0~15948~008001000015948~10~1~15~148746~148760~Bearer~N~~Y
00001869~TRIVANI TOWER CO-OP. HSG. LTD.~~~~~~TRIVENI TOWER, CO-OP. HSG. SOC. LTD~BHAGWAN NAGAR, KATEMANIVALI~KALYAN (E)~~~KALYAN~421306~9820309626~9920881253~9323162026~400~409~8~0~15948~008001000015948~10~1~15~148761~148775~Bearer~N~~Y
00001870~PRAKASH DATTATRAY KAMBLE~~~~~~46\1,SIDDHARTH COLONY, KAMBLEBABA~CHEMBUR MUMBAI-400071~~~~Panvel~0~~9930616062~~400~409~8~0~17050~008001000017050~10~1~15~148686~148700~Bearer~N~~Y
00001871~PRAKASH DATTATRAY KAMBLE~~~~~~46\1,SIDDHARTH COLONY, KAMBLEBABA~CHEMBUR MUMBAI-400071~~~~Panvel~0~~9930616062~~400~409~8~0~17050~008001000017050~10~1~15~148701~148715~Bearer~N~~Y
00001872~MADHUKAR MANOHAR MORE~~~~~~NAGESHWAR MANDIR BHAWANI~CHOWK SURYA NAGAR VITAWA~THANE~~~KALYAN~421306~~9769602789~~400~409~8~0~17406~008001000017406~10~1~15~148656~148670~Bearer~N~~Y
00001873~MADHUKAR MANOHAR MORE~~~~~~NAGESHWAR MANDIR BHAWANI~CHOWK SURYA NAGAR VITAWA~THANE~~~KALYAN~421306~~9769602789~~400~409~8~0~17406~008001000017406~10~1~15~148671~148685~Bearer~N~~Y
