00040566~PARAS TRADERS~~~PROPRIETOR~~~SARITA SADAN, SHOP NO.3, POONA~ LINKROAD, TISGAON NAKA,~~~~KALYAN~0~2356279~CA-352~~400~409~8~0~474~008001100000474~11~1~30~734291~734320~Bearer~N~~Y
00040567~PARAS TRADERS~~~PROPRIETOR~~~SARITA SADAN, SHOP NO.3, POONA~ LINKROAD, TISGAON NAKA,~~~~KALYAN~0~2356279~CA-352~~400~409~8~0~474~008001100000474~11~1~30~734321~734350~Bearer~N~~Y
00040568~PARAS TRADERS~~~PROPRIETOR~~~SARITA SADAN, SHOP NO.3, POONA~ LINKROAD, TISGAON NAKA,~~~~KALYAN~0~2356279~CA-352~~400~409~8~0~474~008001100000474~11~1~30~734351~734380~Bearer~N~~Y
00040569~PARAS TRADERS~~~PROPRIETOR~~~SARITA SADAN, SHOP NO.3, POONA~ LINKROAD, TISGAON NAKA,~~~~KALYAN~0~2356279~CA-352~~400~409~8~0~474~008001100000474~11~1~30~734381~734410~Bearer~N~~Y
00040570~SAMRUDDHI URBAN CO-OP.CREDIT SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~4,VIJAY NAGAR BUS STOP,~PUNE LINK ROAD,~~~~KALYAN~421306~9820051873~9820298555~919820051873~400~409~8~0~1400~008001100001400~11~1~30~734441~734470~Bearer~N~~Y
00040571~SAMRUDDHI URBAN CO-OP.CREDIT SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~4,VIJAY NAGAR BUS STOP,~PUNE LINK ROAD,~~~~KALYAN~421306~9820051873~9820298555~919820051873~400~409~8~0~1400~008001100001400~11~1~30~734471~734500~Bearer~N~~Y
00040572~SAMRUDDHI URBAN CO-OP.CREDIT SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~4,VIJAY NAGAR BUS STOP,~PUNE LINK ROAD,~~~~KALYAN~421306~9820051873~9820298555~919820051873~400~409~8~0~1400~008001100001400~11~1~30~734501~734530~Bearer~N~~Y
00040573~SAMRUDDHI URBAN CO-OP.CREDIT SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~4,VIJAY NAGAR BUS STOP,~PUNE LINK ROAD,~~~~KALYAN~421306~9820051873~9820298555~919820051873~400~409~8~0~1400~008001100001400~11~1~30~734531~734560~Bearer~N~~Y
00040574~ANURAG CONSTRUCTION~~~PROPRIETOR~~~ON PLOT B NO,93,SHIV ROAD~ULHASNAGAR NOP.1~~~~KALYAN~421306~9920694934~9920694934~9172022273~400~409~8~0~1679~008001100001679~11~1~30~734591~734620~Bearer~N~~Y
00040575~DEVNATH RAMPUKAR SINGH~~~PROPRIETOR~~~ROOM N0.7,JAI AMBE CHAWL,~KATEMANIVLI, KALYAN (E)~~~~KALYAN~421306~~9321874438~917506917766~400~409~8~0~1693~008001100001693~11~1~30~734201~734230~Bearer~N~~Y
00040576~SHRI SWAMI SAMARTH BUILDERS & DEVELOPERS~~~PARTNERS~~~NEW VAIBHAV APT,~GALA NO-3, KOLASEWADI, KALYAN -E~~~~KALYAN~421306~9821994699~~917506917766~400~409~8~0~2118~008001100002118~11~1~30~734231~734260~Bearer~N~~Y
00040577~AMREET MEDICAL & GENERAL STORES~~~PROPRIETOR~~~RAMDEV PLAZA, SHOP-2, NEAR VIJAY~NAGAR BUS STOP, VIJAY NAGAR,TISGAON~KALYAN EAST, THANE- 421306~~~KALYAN~421306~~2356033000~919220708599~400~409~8~0~2379~008001100002379~11~1~30~734411~734440~Bearer~N~~Y
00040578~LOG IN HR SERVICES~~~PARTNERS~~~SHOP-12, 1ST FLOOR, MATA PARVATI~APT., OPP. YOGESHWAR TOWER,~KATEMANIVALI, KALYAN EAST- 421306~~~KALYAN~421306~~9819413593~919969162600~400~409~8~0~2386~008001100002386~11~1~30~734561~734590~Bearer~N~~Y
00040579~KUMAR'S ENTERPRISES~~~PROPRIETOR~~~202, SHEETAL COMPLEX, POONE LINK~ROAD, NEAR TELEPHONE OFFICE~KOLSEWADI, KALYAN~~~KALYAN~421306~~~919029050061~400~409~8~0~2443~008001100002443~11~1~30~734261~734290~Bearer~N~~Y
00040580~AJAYKUMAR R SINGH/SANJUKTADEVI A. R. SINGH~~~~~~SHIVESH PARK,FLAT NO-12,3rd FL~OOR.KATEMANVELI,NEAR MAHALAXMI~ SHOPPINGCENTRE,KALYAN  (E)~~~KALYAN~421306~~~919869460791~400~409~8~0~3060~008001000003060~10~1~15~227256~227270~Bearer~N~~Y
00040581~SHUBHANGI CHANDRAKANT BHATADE~~~~~~205B,DEEP PRAKASH CHS LTD~OPP AMRUTA(CONCER)HOSPITAL,MANJARI~VALIVALI ROAD,BADLAPUR WEST~~~KALYAN~421503~333177~~919423082799~400~409~8~0~4537~008001000004537~10~1~15~227166~227180~Bearer~N~~Y
00040582~PATEKAR YASHODATT BHANUDAS/PATEKAR NIRMALA Y.~~~~~~401-B,AKASH GANGA APARTMENT,~CHINCHPADA ROAD,KATEMANIVLI,~KALYAN (E)~~~KALYAN~421306~9819146518~2250126000~919220564151~400~409~8~0~4717~008001000004717~10~1~15~227286~227300~Bearer~N~~Y
00040583~REMA SASIDHARAN NAIR~~~~~~FLAT NO.209-B, BHAVANI APT,B~ WING HANUMAN NAGAR, KATEMANIV~LIKALYAN~~~KALYAN~421306~2361823000~9969071512~919969071512~400~409~8~0~7392~008001000007392~10~1~15~227271~227285~Bearer~N~~Y
00040584~OM SHIV DARSHAN CO-0P HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAGAR NAGAR, JAI BAI SCHOOL~ROAD, KATEMANIVALI, KALYAN (E)~~~~KALYAN~421306~9190294420~9870549605~919833398960~400~409~8~0~10045~008001000010045~10~1~15~227106~227120~Bearer~N~~Y
00040585~OM SHIV DARSHAN CO-0P HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAGAR NAGAR, JAI BAI SCHOOL~ROAD, KATEMANIVALI, KALYAN (E)~~~~KALYAN~421306~9190294420~9870549605~919833398960~400~409~8~0~10045~008001000010045~10~1~15~227121~227135~Bearer~N~~Y
00040586~OM SHIV DARSHAN CO-0P HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAGAR NAGAR, JAI BAI SCHOOL~ROAD, KATEMANIVALI, KALYAN (E)~~~~KALYAN~421306~9190294420~9870549605~919833398960~400~409~8~0~10045~008001000010045~10~1~15~227136~227150~Bearer~N~~Y
00040587~RAVINDRA BUILDING NO.A/5 C.H.S LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAJARAM NAGAR,CHINCHPADA ROADK~ATEMANIVALI, KALYAN, EAST~~~~KALYAN~421306~9987472112~9324225412~9869440680~400~409~8~0~12250~008001000012250~10~1~15~227181~227195~Bearer~N~~Y
00040588~RAVINDRA BUILDING NO.A/5 C.H.S LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAJARAM NAGAR,CHINCHPADA ROADK~ATEMANIVALI, KALYAN, EAST~~~~KALYAN~421306~9987472112~9324225412~9869440680~400~409~8~0~12250~008001000012250~10~1~15~227196~227210~Bearer~N~~Y
00040589~GOVINDAN C.V.~~~~~~LAKSHMI VILLA CHS.ROOM NO-1,~SANTOSH NAGAR,TISGAON NAKA~KALYAN (E)~~~KALYAN~1~~9322527965~~400~409~8~0~15344~008001000015344~10~1~15~227211~227225~Bearer~N~~Y
00040590~RATAN VITHAL BHAGAT / SANJAY V. BHAGAT~~~~~~TRISHUL APT, 4TH FLOOR, ROOM NO-401~PUNA LINK ROAD, KATEMANIVALI,~KALYAN (E)~~~KALYAN~421306~~9920919962~919920919962~400~409~8~0~17656~008001000017656~10~1~15~227151~227165~Bearer~N~~Y
00040591~VASAIKAR SHIVDAS WAMAN/VASAIKAR VIMAL SHIVDAS~~~~~~A-305, DIVYESH COMPLEX, POONA LINK~ROAD, NR KDMC D-WARD OFFICE, VIJAY~NGR, KALYAN (E) - 421306~~~KALYAN~421306~~9833747454~919833747454~400~409~8~0~18480~008001000018480~10~1~15~227226~227240~Bearer~N~~Y
00040592~NADKAR TUSHAR SURESH~~~~~~RM NO. 04, CWING, VISHWAS CO-OP~HSG SOC., ABOVE NITINRAJ HOTEL,~KATEMANIVALI RD, KALYAN (E) -421306~~~KALYAN~421306~~~919987903752~400~409~8~0~18897~008001000018897~10~1~15~227241~227255~Bearer~N~~Y
00040593~BHANGARE PRADEEP TUKARAM~~~~~~3/5, MAHALAXMI COLONY, KAILAS NAGAR~SHANKAR PAWSHE ROAD, BEHIND~SHIVSENA SHAKHA, KALYAN EAST~~~THANE~421306~~~918286219083~400~409~8~0~19645~008001000019645~10~1~15~227091~227105~Bearer~N~~Y
00040594~YADAV SHWETA RAJESH~~~~~~ROOM NO-1, DUBE CHAWL NO-1~POONA LINK ROAD, SAIBABA NAGAR~KATEMANIVALI, KALYAN EAST, THANE~~~THANE~421306~~~918779425750~400~409~8~0~866~008001500000866~10~1~15~227076~227090~Bearer~N~~Y
