00014426~VIJAY TRADING CO.~~~PROPRIETOR~~~SAVITRI  COMPLEX,SHOP NO-3,~NEAR POST OFFICE,KATEMANIVLI,~KALYAN (E)~~~KALYAN~1~2332057~2335296~9324982094~400~409~8~0~1536~008001100001536~11~1~30~711191~711220~Bearer~N~~Y
00014427~VIJAY TRADING CO.~~~PROPRIETOR~~~SAVITRI  COMPLEX,SHOP NO-3,~NEAR POST OFFICE,KATEMANIVLI,~KALYAN (E)~~~KALYAN~1~2332057~2335296~9324982094~400~409~8~0~1536~008001100001536~11~1~30~711221~711250~Bearer~N~~Y
00014428~V.S.S. CONSTRUCTION~~~PROPRIETOR~~~1/ SUKHSAGAR APT,PUNE LINK RD,~LOKDHARA RD,TISGAON KALYAN (E)~~~~KALYAN~421306~~9819198001~~400~409~8~0~2040~008001100002040~11~1~30~711131~711160~Bearer~N~~Y
00014429~V.S.S. CONSTRUCTION~~~PROPRIETOR~~~1/ SUKHSAGAR APT,PUNE LINK RD,~LOKDHARA RD,TISGAON KALYAN (E)~~~~KALYAN~421306~~9819198001~~400~409~8~0~2040~008001100002040~11~1~30~711161~711190~Bearer~N~~Y
00014430~NARAYAN KONDIBA SHINDE~~~~~~R.N.-204, 2ND FLOOR, VEDIKA APT.,~NEAR MAMTA NURSING HOME,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~9224456737~~919224456737~400~409~8~0~2993~008001000002993~10~1~15~180861~180875~Bearer~N~~Y
00014431~LALITA B PATIL~~~~~~RAJARAM PAWSHE BLDG., GROUND FLR~ROOM NO-1, KATEMANIVALI~KALYAN~~~KALYAN~421306~9220306275~~9920205049~400~409~8~0~10450~008001000010450~10~1~15~180876~180890~Bearer~N~~Y
00014432~DEVIDAS BHAGVAN MALI~~~~~~LAXMIBAUG TAMBOLI CHAWL CHAWL~NO-1ROOM NO/3 KATEMANIVALI KAL~YAN [E]~~~KALYAN~0~~~~400~409~8~0~11426~008001000011426~10~1~15~180816~180830~Bearer~N~~Y
00014433~PAWSHE RAJESH NAMDEV~~~~~~NAMDEV NARAYAN PAWSHE NIWASJAI~ BAI SCHOOL ROAD,KATEMANEVALI,~ KALYAN [E]~~~KALYAN~421306~9819309447~~9892470598~400~409~8~0~11519~008001000011519~10~1~15~180846~180860~Bearer~N~~Y
00014434~MOHANACHANDRAN  KRISHNA  PILLAI~~~~~~C-304,3 rd FLOOR,SHIVALAYA  CO-OP.~HSG.SOC.,OMKAR  NAGAR,NETIVALI~KALYAN (E)~~~KALYAN~421306~24070527~24070527~9221051673~400~409~8~0~12597~008001000012597~10~1~15~180891~180905~Bearer~N~~Y
00014435~MAA SANTOSHI COMPLEX~~~CHAIRMAN/SECRETARY/TREASURER~~~HANUMAN NAGAR ,~KATEMANIVALI POST OFFICE~KALYAN []E]~~~KALYAN~421306~9819551773~~~400~409~8~0~13145~008001000013145~10~1~15~180906~180920~Bearer~N~~Y
00014436~MAA SANTOSHI COMPLEX~~~CHAIRMAN/SECRETARY/TREASURER~~~HANUMAN NAGAR ,~KATEMANIVALI POST OFFICE~KALYAN []E]~~~KALYAN~421306~9819551773~~~400~409~8~0~13145~008001000013145~10~1~15~180921~180935~Bearer~N~~Y
00014437~AMIT BABURAO RUPNURE~~~~~~MAA SANTOSHI COLONY, 1/2, HARIBHAU~PADA, HANUMAN NAGAR, KATEMANIVALI~KALYAN (E)~~~KALYAN~421306~9833914349~~~400~409~8~0~14839~008001000014839~10~1~15~180831~180845~Bearer~N~~Y
