00033052~VIJAY TRADERS~~~PARTNERS~~~POONA LINK ROAD, NEAR POST OFF~ICEKATEMANIVALI~~~~KALYAN~421306~~~919324950041~400~409~8~0~127~008001100000127~11~1~30~729251~729280~Bearer~N~~Y
00033053~KIRAN ASSOCIAES~~~PROPRIETOR~~~B-23, 2ND FLOOR, KAREN APT. HA~NUMANNAGAR, KALYAN [E]~~~~KALYAN~0~9930010691~~~400~409~8~0~337~008001100000337~11~1~30~729341~729370~Bearer~N~~Y
00033054~SAMRUDDHI URBAN CO-OP.CREDIT SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~4,VIJAY NAGAR BUS STOP,~PUNE LINK ROAD,~~~~KALYAN~421306~9820051873~9820298555~919820051873~400~409~8~0~1400~008001100001400~11~1~30~729401~729430~Bearer~N~~Y
00033055~CATALYST CONSULTANCY~~~PROPRIETOR~~~B-1, 401, OM MANGALA VALLEY,~NEAR K. M. AGRAWAL COLLEGE,~GANDHARE, KALYAN (W)~~~KALYAN~421306~0251-23306~9920669591~0251-2330606~400~409~8~0~2108~008001100002108~11~1~30~729371~729400~Bearer~N~~Y
00033056~SAI SWASTIK MULTISPECIALITY HOSPITAL~~~PARTNERS~~~SHIV VAIBHAV CO-OP HSG SOC.,~GALA NO. 4 TI 7, OLD VITHAL MANDIR~RD, KATEMANIVALI, KALYAN (E)-421306~~~KALYAN~421306~9860395899~0251236127~919892449990~400~409~8~0~2295~008001100002295~11~1~30~729281~729310~Bearer~N~~Y
00033057~PERFECT  FLOW ENGINEERS~~~PARTNERS~~~A /001, OM SHREE SURYADARSHAN SOC.,~PUNA LINK RD, NR SHANI MANDIR,~KATEMANIVALI, KALYAN (e) - 421306~~~KALYAN~421306~~~918108339935~400~409~8~0~2337~008001100002337~11~1~30~729311~729340~Bearer~N~~Y
00033058~GORANA INTERIORS.~~~PROPRIETOR~~~11,RAJSHREE APT,KATEMANVELI.CH~INCHPADA RD,KALYAN.(E)~~~~KALYAN~0~9322033978~3359000000~919322033978~400~409~8~0~87~008001400000087~14~1~30~704501~704530~Bearer~N~~Y
00033059~GORANA INTERIORS.~~~PROPRIETOR~~~11,RAJSHREE APT,KATEMANVELI.CH~INCHPADA RD,KALYAN.(E)~~~~KALYAN~0~9322033978~3359000000~919322033978~400~409~8~0~87~008001400000087~14~1~30~704531~704560~Bearer~N~~Y
00033060~R GOPALAKRISHNA PRABHU.PUSHPALATA G PRABHU.~~~~~~SKY LINE CO.OP HSG .R.NO.2KATE~MANIVELI.NEAR POST OFFICE.KALY~AN.(E).~~~KALYAN~421306~9324386655~9029876916~919029876916~400~409~8~0~294~008001000000294~10~1~15~217161~217175~Bearer~N~~Y
00033061~LATHA RADHAKRISHNAN / E. RADHAKRISHNAN~~~~~~E/211 BHAVANI C.H.S.LTDHANUMAN~ NAGAR KALYAN EAST~~~~KALYAN~421306~9820122083~9820122482~~400~409~8~0~947~008001000000947~10~1~15~217356~217370~Bearer~N~~Y
00033062~LATHA RADHAKRISHNAN / E. RADHAKRISHNAN~~~~~~E/211 BHAVANI C.H.S.LTDHANUMAN~ NAGAR KALYAN EAST~~~~KALYAN~421306~9820122083~9820122482~~400~409~8~0~947~008001000000947~10~1~15~217371~217385~Bearer~N~~Y
00033063~REKHA P KUMAR.~~~~~~E/2-103,1ST FLOOR, SAI VINAYAK APT~HARIBHAO PADA, HANUMAN NAGAR~KATEMANIVALI, KALYAN (E)~~~KALYAN~0~9819284366~~~400~409~8~0~2219~008001000002219~10~1~15~217326~217340~Bearer~N~~Y
00033064~CHANDRAKANT SHANKAR BHATADE / SHUBHANGI C.BHATADE~~~~~~308-B NEW GANESH CO-OP HSG SOC~ LTDRAJBHAR NAGAR CHINCHPADA R~DKATEMANEVALI KALYAN[E]~~~KALYAN~421306~9423082799~~919423082799~400~409~8~0~2677~008001000002677~10~1~15~217251~217265~Bearer~N~~Y
00033065~SANJAY V. BHAGAT / RAJESHREE BHAGAT~~~~~~TRISHUL APTS, 401, 4 TH FLOOR,~POONA LINK ROAD, KATEMENIVLI~~~~KALYAN~421306~2088025(O)~9920919962~919224453659~400~409~8~0~5009~008001000005009~10~1~15~217296~217310~Bearer~N~~Y
00033066~ZORE ASHOK BALKRUSHNA.~~~~~~ANANDI HOUSING SOCIETY,CHAWL N~O-3/2,BEHIND SHIV SHAKTI APTKA~TEMANVELI.KALYAN (E)~~~KALYAN~0~9892287940~~919892287940~400~409~8~0~5841~008001000005841~10~1~15~217206~217220~Bearer~N~~Y
00033067~RAMDHAR JINKAN CHOUDHARI~~~~~~SHANTI NAGAR,ULS NO-3.VIDHYA K~IRANASTORE,NO-1202,VITHALWADI.~RAJIV GANICHOWK,~~~KALYAN~421306~8625981043~~918625981043~400~409~8~0~5852~008001000005852~10~1~15~217191~217205~Bearer~N~~Y
00033068~ABHISHEK AKHANDNATH PANDEY~~~~~~10\2 VAIBHAV APT NR DURGA MATA~MANDIR KATEMANEVALI KALYAN(E)T~HANE-421306~~~KALYAN~421306~2339919~9821214713~919821214713~400~409~8~0~8384~008001000008384~10~1~15~217236~217250~Bearer~N~~Y
00033069~PRASHANT SHAMRAO BRAHMANE~~~~~~ATLAS CO OP SOCIETY GODREJ HILL~FLAT NO 13 BHAVREGAON KAL~~~~KALYAN~421306~~2230610~919323171755~400~409~8~0~12828~008001000012828~10~1~15~217221~217235~Bearer~N~~Y
00033070~SAMPAT SHRIPAT JADHAV / KANCHAN S. JADHAV~~~~~~CHANDRAKIRAN APT. A-20,~3RD FLOOR, SAI NAGAR,~KATEMANIVALI~~~KALYAN~421306~9029281258~9870277423~919004185414~400~409~8~0~16061~008001000016061~10~1~15~217311~217325~Bearer~N~~Y
00033071~GAIKWAD SHRIRANG BALU/SHOBHA SHRIRANG GAIKWAD~~~~~~202, SHREE KRISHNA VILLA TOWER,~NEAR DEVRUSHI TOWER, CHINCHPADA RD,~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~~919833607596~400~409~8~0~18781~008001000018781~10~1~15~217266~217280~Bearer~N~~Y
00033072~GAIKWAD SHRIRANG BALU/SHOBHA SHRIRANG GAIKWAD~~~~~~202, SHREE KRISHNA VILLA TOWER,~NEAR DEVRUSHI TOWER, CHINCHPADA RD,~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~~919833607596~400~409~8~0~18781~008001000018781~10~1~15~217281~217295~Bearer~N~~Y
00033073~VISHWAKARMA YOGESH MALIK~~~~~~ROOM NO-1, SANGAM CHAWL,~CHAWL NO-2, HANUMAN NAGAR,~KALYAN (E)~~~THANE~421306~~~918693003453~400~409~8~0~19030~008001000019030~10~1~15~217176~217190~Bearer~N~~Y
00033074~ZORE SANGEETA ASHOK~~~~~~ANANDI HOUSING SOCIETY,~CHAWL NO 3/2,SAMARTH NAGAR,~KATEMANIVLI, KALYAN EAST~~~KALYAN~421306~8451857315~8451857315~918451857315~400~409~8~0~276~008001500000276~10~1~15~217341~217355~Bearer~N~~Y
