00005087~OMKAR  ENTERPRISES~~~~~~TWINKLE APTS.,FLAT NO-2,C-1GAO~NDEVI NAGAR,KATEMANIVLI,KALYAN~(E)~~~KALYAN~0~9821112524~~~400~409~8~0~1348~008001100001348~11~1~30~703151~703180~Bearer~N~~Y
00005088~PRIYA  TRADING~~~~~~PANDEY NIWAS,BRK-1201~A.V.NARAYAN MARG,SHANTINAGAR,~ULHASNAGAR-3~~~KALYAN~3~~9870075099~~400~409~8~0~82~008001400000082~14~1~30~700331~700360~Bearer~N~~Y
00005089~KAMALA  S.  KURUP~~~~~~B/203, LAXAMAN APARTMENT, 2nd~FLOORHANUMAN NAGAR, SHANIMANDI~R ROAD,HANUMAN NAGAR, KATEMANI~~~KALYAN~421306~9930354550~2362612~~400~409~8~0~1672~008001000001672~10~1~15~159081~159095~Bearer~N~~Y
00005090~WALTER SANTIS  /  MARIA SANTIS~~~~~~SUDHASHAN CO-OP SOC. GURUDUT C~OLONCHAWL 4/3,KATEMANIVALI VIT~THALWADI[]E] KALYAN~~~KALYAN~0~~~~400~409~8~0~2077~008001000002077~10~1~15~159051~159065~Bearer~N~~Y
00005091~VAKTHADATHIL GOPALAN RAJENDRAN / RESHMA RAJENDRAN~~~~~~A-1,,R NO.6,LOTUS CO-OP.HSG ST~Y.LTD HANUMAN NAGAR,KALYAN [E]~~~~KALYAN~0~9969367041~OFF5228863~9969367041~400~409~8~0~4123~008001000004123~10~1~15~159066~159080~Bearer~N~~Y
00005092~ANKUSH SAMPATRAO JADHAV.~~~~~~51/203,SWAPNA -SAPHALYA CO-OP~SOCI.KANNAMWAR NAGAR,VIKHROLI~(E)~~~MUMBAI~400083~25779299~9892265099~~400~409~8~0~4743~008001000004743~10~1~15~159111~159125~Bearer~N~~Y
00005093~ANKUSH SAMPATRAO JADHAV.~~~~~~51/203,SWAPNA -SAPHALYA CO-OP~SOCI.KANNAMWAR NAGAR,VIKHROLI~(E)~~~MUMBAI~400083~25779299~9892265099~~400~409~8~0~4743~008001000004743~10~1~15~159126~159140~Bearer~N~~Y
00005094~BRAJESH  S.  PANDEY~~~~~~BAJRANG COLONY 4 ROOM NO 4 KAILASH~NAGAR~~~~MUMBAI~421306~9769461084~~~400~409~8~0~12470~008001000012470~10~1~15~159036~159050~Bearer~N~~Y
00005095~SUDHKAR  BIRJMOHAN  MISHRA~~~~~~SAI SIDDHIVINAYAK APT., R.NO.102,~PIPE LINE RD., PISAWALI,~KALYAN (E)~~~KALYAN~421306~8879015922~~~400~409~8~0~13511~008001000013511~10~1~15~159096~159110~Bearer~N~~Y
00005096~POOJA  MOHAN  GANGRADE~~~~~~B/3/9,AMRUT KUMBH CHS~POONA LINK ROAD,KATEMANIVALI~KALYAN(EAST)~~~KALYAN~421306~8286515915~~~400~409~8~0~17991~008001000017991~10~1~15~159021~159035~Bearer~N~~Y
