00005753~SHREE CARE WELL SERVICE~~~~~~2/2 SAMATA COLONY, JAIBAI ROAD,~OPP. BHAGHWAN NAGAR, KATEMANIVALI,~KALYAN(E)~~~KALYAN~421306~9221264425~~~400~409~8~0~1792~008001100001792~11~1~30~703541~703570~Bearer~N~~Y
00005754~SHREE GANESH MEDICAL & GEN STORE~~~~~~SHOP NO12, KIRAN COLONY,~SHANKAR PAWSHE ROAD,~KAILASH NAGAR, VITTHALWADI (E).~~~KALYAN~421306~9833796710~9594206205~9594206205~400~409~8~0~2006~008001100002006~11~1~30~703481~703510~Bearer~N~~Y
00005755~SHREE GANESH MEDICAL & GEN STORE~~~~~~SHOP NO12, KIRAN COLONY,~SHANKAR PAWSHE ROAD,~KAILASH NAGAR, VITTHALWADI (E).~~~KALYAN~421306~9833796710~9594206205~9594206205~400~409~8~0~2006~008001100002006~11~1~30~703511~703540~Bearer~N~~Y
00005756~RAMESH MANOHAR SARJINE/CHAYA RAMESH SARJINE~~~~~~AMRUT-KUMBH HSG SOCIETY,4th FL~OOR,ROOM NO-2,KATEMANVELI.KALY~AN (E).~~~KALYAN~0~3372120000~9224398894~~400~409~8~0~2596~008001000002596~10~1~15~160791~160805~Bearer~N~~Y
00005757~SHIRGAONKAR SACHIN JANARDAN.~~~~~~CHAWL NO-1,ROOM NO-2AKSHAY SOC~IETY,KATEMANVELI,VITHALWADI.(E~)~~~KALYAN~0~~~~400~409~8~0~3059~008001000003059~10~1~15~160806~160820~Bearer~N~~Y
00005758~DR.SOMALATHA R KAMAT.~~~~~~ASHIRWAD BLDG,NR.RAJPUT NIVAS.~KATEMANVELI PO,KALYAN (E)~~~~KALYAN~0~331115~~~400~409~8~0~3175~008001000003175~10~1~15~160836~160850~Bearer~N~~Y
00005759~RAMASHANKAR R KAHAR GOND/MRS MANJUDEVI KAHAR GOND~~~~~~SAI SHRADHA CO-OP HSG SOCIETY,~A3/2, SAI NAGAR, JAI BAI ROAD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~0251-23632~9869458976~9869458976~400~409~8~0~3412~008001000003412~10~1~15~160821~160835~Bearer~N~~Y
00005760~HARISH NAMBIAR.LATHA / HARIDASAN.C.LEELAVATHI~~~~~~LAHUDEEP CHS LTD., 2ND FLOOR,~L.T. PAWSHE RD, HANUMAN NAGAR,~KALYAN EAST~~~KALYAN~421306~~~~400~409~8~0~4114~008001000004114~10~1~15~160941~160955~Bearer~N~~Y
00005761~DAMAJI GOVIND MUMBARKAR/SULOCHANA D M/VINAY D M~~~~~~601/N YOGESHWAR TOWER,PUNE LIN~K RD,KATEMANVELI.KALYAN (E)~~~~KALYAN~0~338999~5563320/20~9967612978~400~409~8~0~5280~008001000005280~10~1~15~160851~160865~Bearer~N~~Y
00005762~SULOCHANA RAMESH PAWSHE~~~~~~RATNAPRABHA BUNGLOW, JAI BAI SCHOOL~RD. KATEMANIVALI, KALYAN (E)~~~~KALYAN~421306~2364429~9324661202~9324661202~400~409~8~0~7412~008001000007412~10~1~15~160911~160925~Bearer~N~~Y
00005763~SHRIDHAR SHANKAR SAWANT/ANITA SHIRDHAR SAWANT~~~~~~SHREE SHRIDHAR SHANKAR SAWANTS~HREE NIWASH CHAWL  CHAWL NO 7R~OOM NO-1 POONA LINK ROAD KALYA~~~KALYAN~0~~9324568564~~400~409~8~0~7728~008001000007728~10~1~15~160971~160985~Bearer~N~~Y
00005764~RAMESH NAIR\BINDU NAIR~~~~~~BUILDING NO 8 ROOM NO 4 MAA SA~NTOSHI APPARTMENT HANUMAN NAGA~R~~~KALYAN~0~2339491~22004089~~400~409~8~0~9437~008001000009437~10~1~15~160896~160910~Bearer~N~~Y
00005765~SREEKUMARAN KUTHANAZHI / RADHALAKSHMI~~~~~~D-8, 1ST FLOOR, RAMANUJ HOUSIN~GSOCIETY LTD, CHINCHPADA ROAD,~KALYAN (E)~~~KALYAN~421306~2250211~~~400~409~8~0~11041~008001000011041~10~1~15~160866~160880~Bearer~N~~Y
00005766~MANISHA MADHUKAR SHINDE~~~~~~OM SHIV DARSHAN SOC,A-13, JAI BAI~SCHOOL ROAD,KATEMANIVLI,~KALYAN (E)~~~KALYAN~421306~~9930196081~~400~409~8~0~13306~008001000013306~10~1~15~160881~160895~Bearer~N~~Y
00005767~SANTOSH AMARNATH SINGH~~~~~~A/7 504 VAISHNAVI PARK~KAILASH NGR KATEMANIVALI~KALYAN (E)~~~KALYAN~421306~9323150291~~9323150291~400~409~8~0~14022~008001000014022~10~1~15~160926~160940~Bearer~N~~Y
00005768~RAVI JAICHAND KESHARWANI~~~~~~TRIVENI KUNJ ,NEAR DURGA MATA MANDI~ROAD,KATEMANIVALI, KALYAN EAST~~~~KALYAN~421306~9321618554~9322288845~~400~409~8~0~14608~008001000014608~10~1~15~160776~160790~Bearer~N~~Y
00005769~GANESH SANTOSH  PAWARA~~~~~~SHOPING CENTRE JADHAV NIWAS ,~KATEMANIVALI KALYAN (E)~~~~KALYAN~421306~~8605539101~~400~409~8~0~17483~008001000017483~10~1~15~160956~160970~Bearer~N~~Y
