00029674~PARAS  HARDWARE AND ELECTRICALS STORES~~~~~~PARWATI APT. TISGAON NAKA,~KALYAN (E)~~~~KALYAN~421306~9833372737~6955595~919833372737~400~409~8~0~352~008001100000352~11~1~30~727271~727300~Bearer~N~~Y
00029675~PARAS  HARDWARE AND ELECTRICALS STORES~~~~~~PARWATI APT. TISGAON NAKA,~KALYAN (E)~~~~KALYAN~421306~9833372737~6955595~919833372737~400~409~8~0~352~008001100000352~11~1~30~727301~727330~Bearer~N~~Y
00029676~RADHA ENTERPRISES~~~PROPRIETOR~~~ASHTBHUJI BHAVAN SAHYADRI PARK~KATEMANIVALI KAL(E)~~~~KALYAN~0~9321780846~~~400~409~8~0~914~008001100000914~11~1~30~727211~727240~Bearer~N~~Y
00029677~RADHA ENTERPRISES~~~PROPRIETOR~~~ASHTBHUJI BHAVAN SAHYADRI PARK~KATEMANIVALI KAL(E)~~~~KALYAN~0~9321780846~~~400~409~8~0~914~008001100000914~11~1~30~727241~727270~Bearer~N~~Y
00029678~AMBE MA LOGISTICS~~~PROPRIETOR~~~ASTBHUJI BHAVAN,SAHYADRI PARKK~ATEMANIVALI KALYAN(E)~~~~KALYAN~421301~9987647768~9323831219~~400~409~8~0~1406~008001100001406~11~1~30~727331~727360~Bearer~N~~Y
00029679~MANMOHAN SWEETS & FARSHAN MART~~~PROPRIETOR~~~NEAR PRATAP FLOOR MILL.~KATEMANVELI, NAKA.KOLSEWADI,~KALYAN (E)~~~KALYAN~421306~8976161772~9930808589~~400~409~8~0~1717~008001100001717~11~1~30~727151~727180~Bearer~N~~Y
00029680~MANMOHAN SWEETS & FARSHAN MART~~~PROPRIETOR~~~NEAR PRATAP FLOOR MILL.~KATEMANVELI, NAKA.KOLSEWADI,~KALYAN (E)~~~KALYAN~421306~8976161772~9930808589~~400~409~8~0~1717~008001100001717~11~1~30~727181~727210~Bearer~N~~Y
00029681~AMEY PHARMACEUTICALS~~~PROPRIETOR~~~SHOP NO- 12, LAHUDEEP CHS,~HANUMAN NAGAR,~KALYAN (E)~~~KALYAN~421306~~9920832321~9920832321~400~409~8~0~97~008001400000097~14~1~30~704051~704080~Bearer~N~~Y
00029682~ASHOK PAL~~~~~~NEW SHANTI NIWAS 1 FLOOR OPP K~AMLANIWAS KATEMANEVALI~KALYAN-E~~~KALYAN~421306~9869757168~9220306275~~400~409~8~0~536~008001000000536~10~1~15~213171~213185~Bearer~N~~Y
00029683~DEEPALI BALKRISHNA MUNDHE/BALKRISHNA S. MUNDHE~~~~~~A/404, YOGESHWAR TOWER, CHS.,K~ATEMANIVALI NAKA,PUNE LINKROAD~, KALYAN (E)~~~KALYAN~421306~330467~~9100000000~400~409~8~0~1168~008001000001168~10~1~15~213216~213230~Bearer~N~~Y
00029684~ARUN MADHUKAR MHATRE~~~~~~CHINCHPADA GAON,POST KATEMANIV~ALI,KALYAN,TALUKA AMBARNATH,~~~~KALYAN~421306~~~~400~409~8~0~2187~008001000002187~10~1~15~213126~213140~Bearer~N~~Y
00029685~ARUN MADHUKAR MHATRE~~~~~~CHINCHPADA GAON,POST KATEMANIV~ALI,KALYAN,TALUKA AMBARNATH,~~~~KALYAN~421306~~~~400~409~8~0~2187~008001000002187~10~1~15~213141~213155~Bearer~N~~Y
00029686~SAVITA RAVINDRA ATTARDE / RAVINDRA S ATTARDE~~~~~~SHRI RAM TULSI CO-HSG. SOCIETY~2,ND, FLOOR ROOM NO.202 CHINCHPADA~ROAD KALYAN(E)~~~KALYAN~0~9322965357~~9322965357~400~409~8~0~4348~008001000004348~10~1~15~213156~213170~Bearer~N~~Y
00029687~JEETENDRA KUMAR MALL~~~~~~SHIV KRUPA HSG.SOC.LTD.~PRATHMESH NAGAR,B-6/7,KATEMANIVLI,~KALYAN EAST~~~KALYAN~421306~9821151652~2334469~919821151652~400~409~8~0~5295~008001000005295~10~1~15~213186~213200~Bearer~N~~Y
00029688~VIVEK V NAIR / AMBIKA V GOPALAN~~~~~~B-301, 302, 3RD FLOOR, MALHAR APT,~CHINCHPADA RD, KATEMANIVALI PO,~KALYAN EAST~~~KALYAN~421306~2251448~9321217066~9321217066~400~409~8~0~7490~008001000007490~10~1~15~213201~213215~Bearer~N~~Y
00029689~BHARTI UTTAM SHELAR / UTTAM NIVRUTTI SHELAR~~~~~~SHEKH CHAWL,ROOM NO-5E/WARD,~BEHIND RAMCHANDRA APT,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~9869512653~~9100000000~400~409~8~0~7685~008001000007685~10~1~15~213111~213125~Bearer~N~~Y
00029690~ARADHANA SHRIVASTAVA~~~~~~BHARAT COLONY CHAWL NO.5,~ROOM NO.6, SANKAR PAWSHE ROAD,~VITHALWADI (E), KALYAN~~~KALYAN~421306~9324030325~9869392961~919324030325~400~409~8~0~14502~008001000014502~10~1~15~213096~213110~Bearer~N~~Y
00029691~KHAN DANISH HIMAYAT~~~~~~6/1, AMIT COLONY, SHANKAR PAWSHE RD~NEAR RAJU GANDHI SCHOOL,~KATEMANIVALI, KALYAN EAST- 421306~~~KALYAN~421306~~~919561231788~400~409~8~0~19340~008001000019340~10~1~15~213231~213245~Bearer~N~~Y
