00017715~S K ELECTRICAL WORKS.~~~PROPRIETOR~~~SUDAM PAVSHE CHAWL.CHAWL NO-2R~OOM NO-3.SAI NAGAR,KATEMANVELI~.KALYAN (E)~~~KALYAN~421306~9820253912~9224606433~~400~409~8~0~1116~008001100001116~11~1~30~715331~715360~Bearer~N~~Y
00017716~S K ELECTRICAL WORKS.~~~PROPRIETOR~~~SUDAM PAVSHE CHAWL.CHAWL NO-2R~OOM NO-3.SAI NAGAR,KATEMANVELI~.KALYAN (E)~~~KALYAN~421306~9820253912~9224606433~~400~409~8~0~1116~008001100001116~11~1~30~715361~715390~Bearer~N~~Y
00017717~RAHUL CONSTRUCTION~~~PARTNERS~~~SAI DHAM CHAWL NO-3, GALA NO-1,~JAI BHAVANI NAGAR, CHINCHPADA~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~9324626338~~400~409~8~0~1796~008001100001796~11~1~30~715271~715300~Bearer~N~~Y
00017718~RAHUL CONSTRUCTION~~~PARTNERS~~~SAI DHAM CHAWL NO-3, GALA NO-1,~JAI BHAVANI NAGAR, CHINCHPADA~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~9324626338~~400~409~8~0~1796~008001100001796~11~1~30~715301~715330~Bearer~N~~Y
00017719~SAIRAM DEVELOPERS~~~PARTNERS~~~SHOP NO. 02, ARJUN APARTMENT,~GRD FLR, KRUSHNA COMPLEX,~CHINCHPADA VILLAGE, KALYAN (E)~~~KALYAN~421306~~8693827473~918693827473~400~409~8~0~2183~008001100002183~11~1~30~715391~715420~Bearer~N~~Y
00017720~RADHAKRISHNAN NAIR~~~~~~MA-SANTOSHI BLDG.NO.5, FLAT NO-10~KATEMANIVALI, HANUMAN NAGAR~KALYAN (E)~~~KALYAN~421306~8108095961~~9100000000~400~409~8~0~117~008001000000117~10~1~15~188886~188900~Bearer~N~~Y
00017721~RADHAKRISHNAN NAIR~~~~~~MA-SANTOSHI BLDG.NO.5, FLAT NO-10~KATEMANIVALI, HANUMAN NAGAR~KALYAN (E)~~~KALYAN~421306~8108095961~~9100000000~400~409~8~0~117~008001000000117~10~1~15~188901~188915~Bearer~N~~Y
00017722~C K BALAKRISHNAN / SHANTHA BALKRISHNAN~~~~~~LOTUS CO/OP HSG SOCIETYBLDG.NO~.1,B/4, HANUMAN NAGERKALYAN.(E~)~~~KALYAN~0~9819086377~~~400~409~8~0~721~008001000000721~10~1~15~188946~188960~Bearer~N~~Y
00017723~SHARAD VAKILAJI GAWAI / MALU SHARAD GAWAI~~~~~~DWARKA  APT.,OPP POST OFFICE~~POONA LINK ROAD,KOLSEWADI~~~KALYAN~0~9322126241~9619377453~9619377453~400~409~8~0~1880~008001000001880~10~1~15~188931~188945~Bearer~N~~Y
00017724~CHANDRASHEKHAR VIJAY SURWADE / VARSHA C SURWAD~~~~~~FLAT NO-402, SHUBHAM APT, 4TH FLOOR~SYNDICATE, MURBAD ROAD, KALYAN (W)~~~~KALYAN~421301~8097618357~9029360846~9029360846~400~409~8~0~2464~008001000002464~10~1~15~188916~188930~Bearer~N~~Y
00017725~HARI HARAN M~~~~~~GR.FLOOR ROOM NO-3,NEW GANGA S~AGARC-OP HSG SOC LTD.,[GURUDEO~ APTS.,]HANUMAN NAGAR,KATEMANI~~~KALYAN~421306~9699981790~9324836759~919324836759~400~409~8~0~4933~008001000004933~10~1~15~188871~188885~Bearer~N~~Y
00017726~SHUBHAM PALACE CO-OP. HSG. SOC. LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SHUBHAM PALACE CO-OP. HSG. SOC. LTD~HANUMAN NAGAR, KATEMANIVALI~KALYAN (E)~~~KALYAN~421306~9920657363~9821506338~9920657363~400~409~8~0~15882~008001000015882~10~1~15~188961~188975~Bearer~N~~Y
00017727~SHUBHAM PALACE CO-OP. HSG. SOC. LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SHUBHAM PALACE CO-OP. HSG. SOC. LTD~HANUMAN NAGAR, KATEMANIVALI~KALYAN (E)~~~KALYAN~421306~9920657363~9821506338~9920657363~400~409~8~0~15882~008001000015882~10~1~15~188976~188990~Bearer~N~~Y
00017728~YADAV AJAY HARENDRAPRASAD~~~~~~B-305, ANIL APARTMENT,~CHINCHPADA RD, NR SAKET OFFICE,~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~~917738439322~400~409~8~0~18799~008001000018799~10~1~15~188856~188870~Bearer~N~~Y
