00029518~A & ASHISH CONSTRUCTIONS~~~PROPRIETOR~~~G/4 SUNRISHE VALLY CO LTD~SHREE VALBAM APT.MALANG RD~KALYAN-E~~~KALYAN~421306~~9167065529~9172210739~400~409~8~0~1814~008001100001814~11~1~30~727121~727150~Bearer~N~~Y
00029519~SAI VADYALAYA~~~PARTNERS~~~RAM-SHYAM CO.OP HSG SOC~GALA NO-1, HANUMAN NAGAR,KALYAN(E)~~~~KALYAN~421306~8652461300~9594713862~919594713862~400~409~8~0~1988~008001100001988~11~1~30~727091~727120~Bearer~N~~Y
00029520~RAHUL TOUR & TRAVELS~~~PROPRIETOR~~~ROOM- 2, SHANTABAI PATEL CHAWL,~MURBAD ROAD, MURAR BAUG, SUBHASH~CHOWK, KALYAN WEST, THANE- 421301~~~KALYAN~421301~~~919702404396~400~409~8~0~2364~008001100002364~11~1~30~727061~727090~Bearer~N~~Y
00029521~P.A. MANOHARAN NAIR~~~~~~RAJARAM PAWSHE APT. 2ND FLOORR~OOM NO. 14 KATEMANIVALIKALYAN~EAST~~~THANE~421306~334515~~2236515~400~409~8~0~766~008001000000766~10~1~15~212826~212840~Bearer~N~~Y
00029522~SAJI C MATHAI / BESSY SAJI~~~~~~10,NEW KAILESH DARSHAN CO-OP H~SG SOHANUMAN NAGER,KATEMANVELI~,KALYAN(E),~~~KALYAN~0~2365782~~~400~409~8~0~2205~008001000002205~10~1~15~212886~212900~Bearer~N~~Y
00029523~SAJI C MATHAI / BESSY SAJI~~~~~~10,NEW KAILESH DARSHAN CO-OP H~SG SOHANUMAN NAGER,KATEMANVELI~,KALYAN(E),~~~KALYAN~0~2365782~~~400~409~8~0~2205~008001000002205~10~1~15~212901~212915~Bearer~N~~Y
00029524~UTTAM JAYRAM THORAT~~~~~~SONAI APTT. 3RD FLOOR, R.NO-303~NEAR OLD VITTHAL MANDIR, F CABIN~ROAD, KATEMANIVLI, KALYAN(E)~~~KALYAN~0~~~918097239780~400~409~8~0~4044~008001000004044~10~1~15~213036~213050~Bearer~N~~Y
00029525~NUTAN CO-OP HSG SOCIETY NO.2~~~CHAIRMAN/SECRETARY/TREASURER~~~NUTAN CHS NO-2 ,HANUMAN NAGARK~ATEMANIVALI KALYAN [E] DIST TH~ANE~~~KALYAN~0~9867794053~9172358262~~400~409~8~0~4826~008001000004826~10~1~15~212961~212975~Bearer~N~~Y
00029526~NUTAN CO-OP HSG SOCIETY NO.2~~~CHAIRMAN/SECRETARY/TREASURER~~~NUTAN CHS NO-2 ,HANUMAN NAGARK~ATEMANIVALI KALYAN [E] DIST TH~ANE~~~KALYAN~0~9867794053~9172358262~~400~409~8~0~4826~008001000004826~10~1~15~212976~212990~Bearer~N~~Y
00029527~NETAJI SANGHA~~~CHAIRMAN/SECRETARY/TREASURER~~~B-205, ANIL APARTMENT,CHINCHPA~DA ROAD, KATEMANIVALI,KALYAN (~E)~~~KALYAN~421306~2251146~9869018000~9120448932~400~409~8~0~5875~008001000005875~10~1~15~213006~213020~Bearer~N~~Y
00029528~NETAJI SANGHA~~~CHAIRMAN/SECRETARY/TREASURER~~~B-205, ANIL APARTMENT,CHINCHPA~DA ROAD, KATEMANIVALI,KALYAN (~E)~~~KALYAN~421306~2251146~9869018000~9120448932~400~409~8~0~5875~008001000005875~10~1~15~213021~213035~Bearer~N~~Y
00029529~BAVISKAR BAPU YADAV~~~~~~VIJAY APPT A-WING,2/201~HANUMAN NAGAR KATEMANAVALI~KALYAN (e)~~~KALYAN~421306~25548067~8976120089~919702566092~400~409~8~0~8024~008001000008024~10~1~15~212871~212885~Bearer~N~~Y
00029530~SREEKUMARAN KUTHANAZHI / RADHALAKSHMI~~~~~~D-8, 1ST FLOOR, RAMANUJ HOUSIN~GSOCIETY LTD, CHINCHPADA ROAD,~KALYAN (E)~~~KALYAN~421306~2250211~~~400~409~8~0~11041~008001000011041~10~1~15~212841~212855~Bearer~N~~Y
00029531~GAUTAM CHANDRASHEKHAR GUPTA~~~~~~A/102, MADHUBAN APT, CHNCHPADA RD~RAJBHAR NAGAR, KATEMANIVALI~KALYAN (E)~~~KALYAN~421306~2251748~9594705578~2251748~400~409~8~0~14391~008001000014391~10~1~15~212916~212930~Bearer~N~~Y
00029532~RAJESH R. TIWARI / ASHA RAJESH TIWARI~~~~~~203,PARAS APT. , KOLSEWADI,~KATEMANIVALI, KALYAN(E)~~~~KALYAN~421306~~9594710733~~400~409~8~0~16050~008001000016050~10~1~15~212991~213005~Bearer~N~~Y
00029533~SHRIDHAR A PAYLE~~~~~~HARI OM COLONY JYOTI NGR~CHAWL NO 2 RM NO-1~CHINCHPADA GAON KALYAN EAST~~~KALYAN~421306~~9987991486~919987991486~400~409~8~0~17324~008001000017324~10~1~15~212856~212870~Bearer~N~~Y
00029534~AYODHE N YADAV/SUBHASH D GAIKWAD/NAGESH D KOTIAN~~~~~~ROOM NO- 8, 1ST FLOOR,~DWARIKA KUNJ APT, KATEMANIVALI,~KALYAN (E)~~~KALYAN~421306~9022305629~9022305629~919022305629~400~409~8~0~17534~008001000017534~10~1~15~213051~213065~Bearer~N~~Y
00029535~MALHAR PARK (C) CO-OP HOUSING SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~C WING, MALHAR PARK,CHINCHPADA RD~KATEMANIVALI, KALYAN-E~~~~KALYAN~421306~7045659541~9224668811~9403707663~400~409~8~0~18254~008001000018254~10~1~15~212931~212945~Bearer~N~~Y
00029536~MALHAR PARK (C) CO-OP HOUSING SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~C WING, MALHAR PARK,CHINCHPADA RD~KATEMANIVALI, KALYAN-E~~~~KALYAN~421306~7045659541~9224668811~9403707663~400~409~8~0~18254~008001000018254~10~1~15~212946~212960~Bearer~N~~Y
00029537~NITIN BHASKAR TRIBHUVAN~~~~~~D/601, 6TH FLOOR, SHUBHAM COMPLEX~TOWER, OPP. AMRAI POLICE STATION,~TISGAON, KALYAN (E)~~~KALYAN~421306~~~919930155881~400~409~8~0~19354~008001000019354~10~1~15~213066~213080~Bearer~N~~Y
