00028779~ALKA D. KHUNTE~~~~~~MOHAN MAHTRE BLDG.NEAR JAIBAIS~CHOOL,KATEMANIVALI,KALYAN,EAST~~~~KALYAN~421306~~~9100000000~400~409~8~0~1798~008001000001798~10~1~15~212016~212030~Bearer~N~~Y
00028780~N. SWAMINATHAN  & SULOCHANA SWAMINATHAN~~~~~~A/5, CHANDRAKIRAN C.H.S. LTD.S~AINAGAR, KATEMANIVALI /JOST;S~ENGG PLTD.C-7,WAGLE ESTATE THA~~~KALYAN~421306~23651226~~~400~409~8~0~2541~008001000002541~10~1~15~212061~212075~Bearer~N~~Y
00028781~MURLIDHAR BANDU THORAT/ MRS SUNITA THORAT~~~~~~A-1, GOPAL KRISHNA DARSHANPOON~A LINK ROAD, KATEMANIVALINEAR~SAIBABA MANDIR~~~KALYAN~0~332134~~~400~409~8~0~3123~008001000003123~10~1~15~212151~212165~Bearer~N~~Y
00028782~MURLIDHAR BANDU THORAT/ MRS SUNITA THORAT~~~~~~A-1, GOPAL KRISHNA DARSHANPOON~A LINK ROAD, KATEMANIVALINEAR~SAIBABA MANDIR~~~KALYAN~0~332134~~~400~409~8~0~3123~008001000003123~10~1~15~212166~212180~Bearer~N~~Y
00028783~NEHA A. KAMATH & MR. ARUN K. KAMATH~~~~~~104, MANJULA SMRUTI APTS.,RAJB~HAR NAGAR, CHINCHPADA ROAD,~KALYAN EAST~~~KALYAN~421306~8097189306~~918097189306~400~409~8~0~3349~008001000003349~10~1~15~212271~212285~Bearer~N~~Y
00028784~NEHA A. KAMATH & MR. ARUN K. KAMATH~~~~~~104, MANJULA SMRUTI APTS.,RAJB~HAR NAGAR, CHINCHPADA ROAD,~KALYAN EAST~~~KALYAN~421306~8097189306~~918097189306~400~409~8~0~3349~008001000003349~10~1~15~212286~212300~Bearer~N~~Y
00028785~HARISH NAMBIAR.LATHA HARIDASAN.C.LEELAVATHI~~~~~~LAHUDEEP CHS LTD., 2ND FLOOR,~L.T. PAWSHE RD, HANUMAN NAGAR,~KALYAN EAST~~~KALYAN~421306~7303618111~~~400~409~8~0~4114~008001000004114~10~1~15~212121~212135~Bearer~N~~Y
00028786~HARISH NAMBIAR.LATHA HARIDASAN.C.LEELAVATHI~~~~~~LAHUDEEP CHS LTD., 2ND FLOOR,~L.T. PAWSHE RD, HANUMAN NAGAR,~KALYAN EAST~~~KALYAN~421306~7303618111~~~400~409~8~0~4114~008001000004114~10~1~15~212136~212150~Bearer~N~~Y
00028787~NAVEEN PRAKASH CO-OP HSG. SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HANUMAN NAGAR, KATEMANIVLI,KAL~YAN EAST~~~~KALYAN~421306~C/O 330284~9892802675~~400~409~8~0~5059~008001000005059~10~1~15~212076~212090~Bearer~N~~Y
00028788~NAVEEN PRAKASH CO-OP HSG. SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HANUMAN NAGAR, KATEMANIVLI,KAL~YAN EAST~~~~KALYAN~421306~C/O 330284~9892802675~~400~409~8~0~5059~008001000005059~10~1~15~212091~212105~Bearer~N~~Y
00028789~NAVEEN PRAKASH CO-OP HSG. SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HANUMAN NAGAR, KATEMANIVLI,KAL~YAN EAST~~~~KALYAN~421306~C/O 330284~9892802675~~400~409~8~0~5059~008001000005059~10~1~15~212106~212120~Bearer~N~~Y
00028790~BEDGE REKHA ARJUN.~~~~~~ASHWATHI CO-OP SOCIETY,FLAT NO~-9,NILESH BANGLOW,HANUMAN NAGA~R.KATEMANVELI.KALYAN (E~~~KALYAN~421306~2361404000~9987228118~919702445064~400~409~8~0~6964~008001000006964~10~1~15~212241~212255~Bearer~N~~Y
00028791~KAILAS  DEVIDAS  ANDIL~~~~~~PARAG APT.,OPP NITINRAJ HOTEL,~KATEMANIVLI,KALYAN(E)~~~~KALYAN~421306~9819623233~9892823266~919892823266~400~409~8~0~13202~008001000013202~10~1~15~212046~212060~Bearer~N~~Y
00028792~KISHOR NANJIBHAI DAMA~~~~~~LAXMI TOWER B-502 5TH FLOOR SHIVAJI~NAGAR KALYAN ( E )~~~~KALYAN~421306~9322060099~9322060099~919322060099~400~409~8~0~14286~008001000014286~10~1~15~212256~212270~Bearer~N~~Y
00028793~AMARJEET R.CHOUDHARY~~~~~~ROOM NO-5,CHANDRAKIRAN CHS.LTD.~JAI BAI ROAD, SAI NAGAR,~KATEMANIVALI, KALYAN(E)~~~KALYAN~421306~~8286660555~~400~409~8~0~16991~008001000016991~10~1~15~212196~212210~Bearer~N~~Y
00028794~VILAS DAMU MHATRE.~~~~~~AT CHINCHPADA POST OFFICE.~KATEMANVELI.TAL-AMBERNATH.~DIST THANE,KALYAN (E)~~~KALYAN~421306~9594210404~0021793553~919594210404~400~409~8~0~17038~008001000017038~10~1~15~212211~212225~Bearer~N~~Y
00028795~RAJARAM KASHIRAM PAWAR~~~~~~R NO 10 NIRMALYA NIWAS,~NR DHANVANTARI MEDICAL STORE,~KATEMANIVALI NAKA,KALYAN(E)~~~KALYAN~421306~~9029735577~918424867157~400~409~8~0~17366~008001000017366~10~1~15~212031~212045~Bearer~N~~Y
00028796~SAROJ MAJUMDAR~~~~~~G-3 SAHYADRI PARK(B) BLDG~SAHYADRI LOCALITY KATEMANIVALI~KALYAN EAST~~~KALYAN~421306~~7208389919~~400~409~8~0~17466~008001000017466~10~1~15~212181~212195~Bearer~N~~Y
00028797~POONAM KAPILDEV CHAUHAN~~~~~~SHRI SAI HOUSING SOC, ROOM NO- 1~KAILASH NAGAR, SHANKAR PAWSHE ROAD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~8108441600~8108441600~400~409~8~0~17946~008001000017946~10~1~15~212226~212240~Bearer~N~~Y
