00015161~G.K.DEVELOPERS~~~PARTNERS~~~ARJUN APT., SHOP NO.7,~CHINCHPADA ROAD,~KAYAN (E)~~~KALYAN~421306~9321538814~2252999000~9220470071~400~409~8~0~397~008001100000397~11~1~30~712151~712180~Bearer~N~~Y
00015162~AMEY PHARMACEUTICALS~~~PROPRIETOR~~~SHOP NO- 12, LAHUDEEP CHS,~HANUMAN NAGAR,~KALYAN (E)~~~KALYAN~421306~2363582~9920832321~9920832321~400~409~8~0~2053~008001100002053~11~1~30~712121~712150~Bearer~N~~Y
00015163~AMIT GANPAT NIGDE~~~~~~GYANGANGA APT 1 FLOOR R.NO-2 V~IJAYNAGAR POONA LINK ROAD KALY~AN[E]~~~KALYAN~421306~333846~~919892581551~400~409~8~0~509~008001000000509~10~1~15~182766~182780~Bearer~N~~Y
00015164~ANANT P.KALWANKAR/V. M.KAMBLE/BAPUSAHEB UBALE~~~~~~GAJANAN PARK, A WING, BHAGWAN~NAGARHANUMAN NAGAR, KATEMANIVA~LI~~~KALYAN~0~9004412307~9819994720~~400~409~8~0~3856~008001000003856~10~1~15~182736~182750~Bearer~N~~Y
00015165~JULIET S.~~~~~~B-15,KRUPA PRASAD CHS 3RD FLOOR,~HANUMAN NAGAR  KATEMANVALI,~KALYAN[E]~~~KALYAN~421306~9867371306~O-23861641~7208225327~400~409~8~0~10984~008001000010984~10~1~15~182781~182795~Bearer~N~~Y
00015166~YASHWANT CO- OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~LAXMI BAUG,NEAR MPOST OFFICE~KATEMANIVALI~KALYAN [E]~~~KALYAN~421306~9022319648~9324742263~~400~409~8~0~14285~008001000014285~10~1~15~182796~182810~Bearer~N~~Y
00015167~ANANT GOVARDHAN SHEWALE~~~~~~ANANDWADI, INFRONT OF RB-1,~KATEMANIVALI, KALYAN (E)~DIST. THANE~~~KALYAN~421306~~9324915290~9324915290~400~409~8~0~15440~008001000015440~10~1~15~182706~182720~Bearer~N~~Y
00015168~SHANTI KARAN SHAH~~~~~~SAMADHAN BLD. NR. DURGA MATA~MANDIR, LAXMI BAGH, KATEMANIVALI,~KALYAN(E)~~~KALYAN~421306~~9867351377~~400~409~8~0~17403~008001000017403~10~1~15~182751~182765~Bearer~N~~Y
00015169~YADAV RAMESHKUMAR CHAUTHIRAM~~~~~~GANGA JAMUNA CONSTRUCTIONS,~KAILASH NAGAR, KOLSEWADI,~KALYAN - 421306~~~KALYAN~421306~~9321663452~919321663452~400~409~8~0~18657~008001000018657~10~1~15~182811~182825~Bearer~N~~Y
00015170~RANE PANDURANG VISHNU~~~~~~SNEH BAANDHAN BLDG, RM NO. 1,~STATION RD, NANA PAWSHE CHOWK,~NR KALIBARI MANDIR, KALYAN - 421306~~~KALYAN~421306~~0251236415~919552548849~400~409~8~0~18670~008001000018670~10~1~15~182691~182705~Bearer~N~~Y
00015171~RANE PUSHPA PANDURANG~~~~~~SNEH BAANDHAN BLDG, RM NO. 1,~STATION RD, NANA PAWSHE CHOWK,~NR KALIBARI MANDIR, KALYAN - 421306~~~KALYAN~421306~~0251236415~919552548849~400~409~8~0~279~008001500000279~10~1~15~182676~182690~Bearer~N~~Y
00015172~KHANDARE NAMRATA VASANT~~~~~~CHAWL NO.5, RM NO.6, SAHAYOG SOC.,~UNIQUE CONSTRUCTION, CHINCHPADA RD,~NR SAKET COLLEGE, KALYAN - 421306~~~KALYAN~421306~~8879723516~918879723516~400~409~8~0~280~008001500000280~10~1~15~182721~182735~Bearer~N~~Y
