00003302~RADHAKRISHNAN NAIR~~~~~~MA-SANTOSHI BLDG.NO.5, FLAT NO~.10,KATEMANIVALI, HANUMAN NAGA~R~~~KALYAN~0~8108095961~~~400~409~8~0~117~008001000000117~10~1~15~153351~153365~Bearer~N~~Y
00003303~REWAN DADA LADE / SUNITA R. LADE~~~~~~UTKARSH HSG SOCIETY OPP NITIN~RAJHOTELKATEMANEVALI KALYAN[E]~~~~KALYAN~421306~9039476618~9423353443~~400~409~8~0~527~008001000000527~10~1~15~153336~153350~Bearer~N~~Y
00003304~C. K. BALAKRISHNAN / SHANTHA BALKRISHNAN~~~~~~LOTUS CO/OP HSG SOCIETYBLDG.NO~.1,B/4, HANUMAN NAGERKALYAN.(E~)~~~KALYAN~0~9819086377~~~400~409~8~0~721~008001000000721~10~1~15~153231~153245~Bearer~N~~Y
00003305~ASHOK GULABRAO INGLE / VARSHA ASHOK INGLE~~~~~~RADHEKRISHNA APT 3 FLR NO-305K~ATEMANEVALI P O BACKSIDE KALYA~N[E]~~~KALYAN~421306~9822020710~9004120107~9004120107~400~409~8~0~3050~008001000003050~10~1~15~153201~153215~Bearer~N~~Y
00003306~RANI CHANDRASHEKHAR BHASKAR~~~~~~A/5, MAHALAXMI VAIBHAV CO.OP.H~SGNR.RAILWAY "F"CABIN GATE OLD~ VITT-AL MANDIR ROAD KATEMANIV~~~KALYAN~0~2360353~9592043161~9594043161~400~409~8~0~5288~008001000005288~10~1~15~153246~153260~Bearer~N~~Y
00003307~GANESH HIRAMAN DHOBLE~~~~~~SUNDRAM PAT.,ROOM NO-2~ HANUMAN NAGAR ,KATEMANIVALI,~KALYAN (E)~~~KALYAN~421306~9821243643~~~400~409~8~0~6015~008001000006015~10~1~15~153216~153230~Bearer~N~~Y
00003308~ANITA ASHOK BIRWADKAR / ASHOK G. BIRWADKAR~~~~~~GANGESHWAR CO-OP HSG SOC,CHAWL~-2/2SAI NAGAR KATEMANIVALIVITH~ALWADI[EAST]~~~KALYAN~0~22037120~22037140~~400~409~8~0~7109~008001000007109~10~1~15~153261~153275~Bearer~N~~Y
00003309~MOHANLAL FANDU MARSKOLHE.~~~~~~402 A YOGESHWAR TOWER  KATEMAN~IVALINAKA NEAR POST OFFICE~~~~KALYAN~0~2338864~25031100~~400~409~8~0~8653~008001000008653~10~1~15~153306~153320~Bearer~N~~Y
00003310~MADHAVI M PEDNEKAR / TUSHAR M. PEDNEKAR~~~~~~PANDURANG NAGAR, ROOM NO-1,NAG~UBAINIWAS, NEAR KATEMANIVALI,N~R. JAIBAISCHOOL, KALYAN~~~KALYAN~0~9224022742~~~400~409~8~0~9612~008001000009612~10~1~15~153321~153335~Bearer~N~~Y
00003311~JANAKI E~~~~~~1/B/9 2ND FLOOR LOTUS C.H.S~KATEMANIVALI KALYAN ( E )~HANUMAN NAGAR~~~KALYAN~421306~9833391930~~9833391930~400~409~8~0~14560~008001000014560~10~1~15~153276~153290~Bearer~N~~Y
00003312~MANOJ H. KUSHWAHA~~~~~~SHREE DUTTA KRUPA APT, FLAT NO.106~1ST FLOOR,BHAGWAN NAGAR KALYAN (E)~~~~KALYAN~421306~9702724116~27782513~~400~409~8~0~15093~008001000015093~10~1~15~153366~153380~Bearer~N~~Y
00003313~VIKAS SAKHARAM MORE~~~~~~G-2, PURAB-PACSHIM APT, DURGA MATA~MANDIR RD, KOLSEWADI, KALYAN (E)~~~~KALYAN~421306~~9967036738~~400~409~8~0~16170~008001000016170~10~1~15~153291~153305~Bearer~N~~Y
