00002609~JAYA LAKSHMI ENGINEERING~~~~~~29,B WING SUNDARAM APTS. HANUM~ANNAGAR KATEMANIVLI P.O.KALYAN~(E)~~~KALYAN~0~2365830~~~400~409~8~0~680~008001100000680~11~1~30~701081~701110~Bearer~N~~Y
00002610~SUNDARRAJ SORNAM PILLAI / SANDHANAMARI S. PILLAI~~~~~~YOGENDRA APT. 4/27 A WING NEAR~KATEMANIVALI POST OFFICEKALYAN~ EAST~~~KALYAN~421306~~~~400~409~8~0~1049~008001000001049~10~1~15~151041~151055~Bearer~N~~Y
00002611~RAMESH DHARMA PAWSHE~~~~~~PAWSHE NIWAS NR. MAMTA  NURSIN~GHOME KATEMANEVALI KALYAN[E]~~~~KALYAN~421306~330972~~~400~409~8~0~1152~008001000001152~10~1~15~151026~151040~Bearer~N~~Y
00002612~SANDIP BABAN BODAKE~~~~~~B-2 JAI YASHOMANDIR CO-OP SHG~SOCPANDURANG NAGAR KATEMANEVAL~IKALYAN[E]~~~KALYAN~421306~~~~400~409~8~0~2265~008001000002265~10~1~15~150966~150980~Bearer~N~~Y
00002613~CHANDRASHEKHAR VIJAY SURWADE / VARSHA C. SURWADE~~~~~~FLAT NO-402, SHUBHAM APT, 4TH FLOOR~SYNDICATE, MURBAD ROAD, KALYAN (W)~~~~KALYAN~421301~8097618357~9029360846~9029360846~400~409~8~0~2464~008001000002464~10~1~15~151011~151025~Bearer~N~~Y
00002614~HIRA CHEMBERS CO-OP.HSG.SOC.LTD.,~~~~~~HIRA CHEMBERS CO-OP HSG SOC LT~DCHINCHPADA ROAD,KALYAN[E]~~~~KALYAN~0~~~9322783863~400~409~8~0~3941~008001000003941~10~1~15~151071~151085~Bearer~N~~Y
00002615~HIRA CHEMBERS CO-OP.HSG.SOC.LTD.,~~~~~~HIRA CHEMBERS CO-OP HSG SOC LT~DCHINCHPADA ROAD,KALYAN[E]~~~~KALYAN~0~~~9322783863~400~409~8~0~3941~008001000003941~10~1~15~151086~151100~Bearer~N~~Y
00002616~SANJAY U. SINGH~~~~~~E-5/2,KANISHKA SANKUL CHS.SOC.~LTD.SHIVAJI CHOWK,DATTWADI ROA~D,BADLAPUR~~~BADLAPUR~0~2696502~~~400~409~8~0~4241~008001000004241~10~1~15~151101~151115~Bearer~N~~Y
00002617~DINESH S. TIWARI~~~~~~MATRU CHHAYA BANGLOW,~POONA LINK RD.,~KATEMANVELI, KALYAN (E).~~~KALYAN~421306~331356~~~400~409~8~0~5878~008001000005878~10~1~15~151056~151070~Bearer~N~~Y
00002618~ANIL YASHWANT SALUNKHE / PRANITA ANIL SALUNKHE~~~~~~ROOM NO- 8, BHAWAN COLONY,~BEHIND NITIN RAJ HOTEL,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~9833172038~9833172038~~400~409~8~0~9665~008001000009665~10~1~15~150981~150995~Bearer~N~~Y
00002619~KRISHNAKUMAR SHANKAR JAMDAR / KAVITA KRISHNAKUMAR~~~~~~101,"A"WING NEW SUYOG DARSHAN,~CHINCHPADA ROAD,KALYAN (E)~~~~KALYAN~421306~~9820279409~~400~409~8~0~11911~008001000011911~10~1~15~150996~151010~Bearer~N~~Y
