00055448~STAR-LINK PEST CONTROL SERVICE~~~PROPRIETOR~~~1/3, POOJA COMPLEX, KATEMANIVALI,~NEAR JAI-BAI SCHOOL, KALYAN(E)~~~~KALYAN~421306~~8108885514~~400~409~8~0~1820~008001100001820~11~1~30~744491~744520~Bearer~N~~Y
00055449~STAR-LINK PEST CONTROL SERVICE~~~PROPRIETOR~~~1/3, POOJA COMPLEX, KATEMANIVALI,~NEAR JAI-BAI SCHOOL, KALYAN(E)~~~~KALYAN~421306~~8108885514~~400~409~8~0~1820~008001100001820~11~1~30~744521~744550~Bearer~N~~Y
00055450~SAGAR JEWELLERS~~~PROPRIETOR~~~SAGAR JEWELLERS,~NANA PAWSHE CHOWK.~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~9029233601~~919869917806~400~409~8~0~2039~008001100002039~11~1~30~744611~744640~Bearer~N~~Y
00055451~MAHAVIR JEWELLERS~~~PROPRIETOR~~~MAHAVIR JEWELLERS, SHOPNO.4,~SAIKUNJI APARTMENT NANA PAWASE,~CHOWK, KOLSAWADI~~~KALYAN~421306~~9819161816~919819161816~400~409~8~0~2055~008001100002055~11~1~30~744581~744610~Bearer~N~~Y
00055452~VAISHNAVI KRISHNA TRADING COMPANY~~~PROPRIETOR~~~SHOP NO-3, SARITA CO-OP SOC,~DURGA MATA MANDIR ROAD, KOLASEWADI~KALYAN-E~~~KALYAN~421306~9819395949~9819395049~919819395049~400~409~8~0~2105~008001100002105~11~1~30~744551~744580~Bearer~N~~Y
00055453~JAI SAI CONSTRUCTION~~~PARTNERS~~~SHOP NO. 2, RADHA PARK, OLD GRAM-~PANCHAYAT RD, PACHMAR NGR, NR AGRI-~CULTURAL TRANSFORMER KONGAON-421311~~~BHIWANDI~421311~~9833273444~919833273444~400~409~8~0~2156~008001100002156~11~1~30~744461~744490~Bearer~N~~Y
00055454~NATHU VITTHAL PATIL  /  ASHA NATTHU PATIL~~~~~~C-117,KAUSTUBHAM COMPLEX~NR BANK OF INDIA,KATEMANIVALI~KALYAN (E)~~~KALYAN~421306~~~917498316868~400~409~8~0~164~008001000000164~10~1~15~247146~247160~Bearer~N~~Y
00055455~SREENIVAS REDDY/HEMALATHA REDDY~~~~~~102,RADHEY KRISHNA APT,1ST FLOOR~HANUMAN NAGAR,KATEMANIVALI ROAD~KAL(E)~~~KALYAN~421306~9323189152~~919323189152~400~409~8~0~2072~008001000002072~10~1~15~247101~247115~Bearer~N~~Y
00055456~SREENIVAS REDDY / HEMALATHA REDDY~~~~~~102,RADHEY KRISHNA APT,1ST FLOOR~HANUMAN NAGAR,KATEMANIVALI ROAD~KAL(E)~~~KALYAN~421306~9323189152~~919323189152~400~409~8~0~2072~008001000002072~10~1~15~247116~247130~Bearer~N~~Y
00055457~MEENA BIPIN JOSHI~~~~~~FLAT NO 301 JAI SHAKTI APP CHI~NCPADA KATEMANIVALI KALY(e)~~~~KALYAN~0~2251230~~918108772705~400~409~8~0~6246~008001000006246~10~1~15~246951~246965~Bearer~N~~Y
00055458~SHER BAHADUR SINGH.~~~~~~KRIASHNA APP 2 FLOOR KOLSEWADI~KALYAN E]~~~~KALYAN~421306~9819287349~~919819287349~400~409~8~0~7472~008001000007472~10~1~15~247176~247190~Bearer~N~~Y
00055459~SALVI SANDEEP KESHAV  /  SALVI SUSHMA SANDEEP~~~~~~VINAYAK SOCIETY ,CHAWL NO 1~ROOM NO6, KATEMANIVALI, KALYAN (E)~~~~KALYAN~421306~7208355149~~917208355149~400~409~8~0~9587~008001000009587~10~1~15~247011~247025~Bearer~N~~Y
00055460~KULDEEP MOURYA~~~~~~2/7 SAIRAJ COLONY BEHIND BUS D~EPOKATEMANVALI KALYAN E~~~~KALYAN~0~2334722~~~400~409~8~0~10017~008001000010017~10~1~15~246996~247010~Bearer~N~~Y
00055461~AKBAR MUBARAK KHAN~~~~~~NEHARU NAGAR, PUNA LINK ROAD,~BEHIND MANJUNATH BAR,~VITTHALWADI, KALYAN [E]~~~KALYAN~421306~~~9100000000~400~409~8~0~11322~008001000011322~10~1~15~246981~246995~Bearer~N~~Y
00055462~MAHADEV GOVIND ADATE  /  LAXMI MAHADEV ADATE.~~~~~~31/A,OM BALAJI CHS. LTD.,CHINC~HIPADA ROAD,KALYAN(E)~~~~KALYAN~421306~~~919324387836~400~409~8~0~11420~008001000011420~10~1~15~247131~247145~Bearer~N~~Y
00055463~SAPAN DILIP DUTTA~~~~~~A2/802, KRISHNA PARADISE~100 FT ROAD, HAJI-MALAG ROAD,~CHAKKI NAKA, KALYAN (E)~~~KALYAN~421306~~9323152747~919987904744~400~409~8~0~13270~008001000013270~10~1~15~247086~247100~Bearer~N~~Y
00055464~RAMDAS  S CHALAK~~~~~~VIHAR CO HSG SCTY B WING 2ND~FLR R NO 17 HANUMAN NAGAR~KATEMANIVALI KAL(E)~~~KALYAN~430613~24212776~24212776~9221768677~400~409~8~0~13625~008001000013625~10~1~15~247026~247040~Bearer~N~~Y
00055465~AMIT KUMAR AUGASTKUMAR SINGH~~~~~~103, SHIV MANGAL CHS,~GUNJAL COMPOUND, KOLSEWADI,~KATEMANIVALI, TISGAON, KALYAN (E)~~~KALYAN~421306~9220743364~9773518349~919773518349~400~409~8~0~14077~008001000014077~10~1~15~247161~247175~Bearer~N~~Y
00055466~RIDDHESH RAMCHANDRAN  /  T N RAMCHANDRAN~~~~~~FLT N-301, SHREE SAMARTH SANKUL CHS~NEAR ST THOMAS SCHOOL, VIJAY NAGAR,~KALYAN (E)~~~KALYAN~421306~~~918433577503~400~409~8~0~18004~008001000018004~10~1~15~247041~247055~Bearer~N~~Y
00055467~AKASH KAILASH JOSHI~~~~~~CHANGUNA NIWAS, JOSHI PADA,~MANERA GAON, NEAR MORYA NAGARI,~ULHASNAGAR- 4~~~KALYAN~421306~~9920919595~~400~409~8~0~18148~008001000018148~10~1~15~246966~246980~Bearer~N~~Y
00055468~SONAWANE MANJULA DEVIDAS~~~~~~B-3, 504, 5TH FLOOR, SHAKTI DHAM,~DURGA MATA MANDIR, KOLSEWADI,~KALYAN (E) - 421306~~~KALYAN~421306~9930490297~9930490297~919930490297~400~409~8~0~204~008001500000204~10~1~15~247071~247085~Bearer~N~~Y
00055469~BANSODE MARGARET VILAS~~~~~~MAYUR CHS LTD ROOM NO- A / 7,~SAIBABA NAGAR, SHANAKAR PAWASHE RD~KATEMANIVALI~~~KALYAN~421306~~~919004562947~400~409~8~0~1087~008001500001087~10~1~15~247056~247070~Bearer~N~~Y
