00057324~RAVI JEWELLERS~~~PROPRIETOR~~~5,BHIMA SAVITRI APT.~KATEMANIVALI ROAD, KALYAN (E)~~~~KALYAN~421306~9702002200~2340080000~~400~409~8~0~1283~008001100001283~11~1~30~745031~745060~Bearer~N~~Y
00057325~VAISHNAVI KRISHNA TRADING COMPANY~~~PROPRIETOR~~~SHOP NO-3, SARITA CO-OP SOC,~DURGA MATA MANDIR ROAD, KOLASEWADI~KALYAN-E~~~KALYAN~421306~9819395949~9819395049~919819395049~400~409~8~0~2105~008001100002105~11~1~30~745001~745030~Bearer~N~~Y
00057326~R.M.PRINTERS~~~PROPRIETOR~~~02,MANIK BLDG,A-WING,~POONA LINK ROAD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~0251236321~919029747276~400~409~8~0~12~008004200000012~14~1~30~706271~706300~Bearer~N~~Y
00057327~R.M.PRINTERS~~~PROPRIETOR~~~02,MANIK BLDG,A-WING,~POONA LINK ROAD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~0251236321~919029747276~400~409~8~0~12~008004200000012~14~1~30~706301~706330~Bearer~N~~Y
00057328~R.M.PRINTERS~~~PROPRIETOR~~~02,MANIK BLDG,A-WING,~POONA LINK ROAD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~0251236321~919029747276~400~409~8~0~12~008004200000012~14~1~30~706331~706360~Bearer~N~~Y
00057329~R.M.PRINTERS~~~PROPRIETOR~~~02,MANIK BLDG,A-WING,~POONA LINK ROAD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~0251236321~919029747276~400~409~8~0~12~008004200000012~14~1~30~706361~706390~Bearer~N~~Y
00057330~R.M.PRINTERS~~~PROPRIETOR~~~02,MANIK BLDG,A-WING,~POONA LINK ROAD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~0251236321~919029747276~400~409~8~0~12~008004200000012~14~1~30~706391~706420~Bearer~N~~Y
00057331~ASHOK PAL~~~~~~NEW SHANTI NIWAS 1 FLOOR OPP K~AMLANIWAS KATEMANEVALI~KALYAN-E~~~KALYAN~421306~9869757168~9220306275~919869757168~400~409~8~0~536~008001000000536~10~1~15~248946~248960~Bearer~N~~Y
00057332~CHOORAPHYKIEL MATHW RAJAN/MARYKUTTY RAJAN~~~~~~B/7,BALLALESHWAR NAGAR,~KATEMANIVALI, POONA LINK RD,~KALYAN EAST~~~KALYAN~421306~0251-23634~9869836185~9869836185~400~409~8~0~6082~008001000006082~10~1~15~248961~248975~Bearer~N~~Y
00057333~SANT GAJANAN MAHRAJ NAGARI SAHAKARI PATSANSTHA~~~CHAIRMAN/SECRETARY/TREASURER~~~ROOM NO.4,SHIVSAHYADRI COLONY,~TISGAON, POONA LINK ROAD,VIJAY~NAGAR, KALYAN (E)~~~KALYAN~421306~9619998663~9967476812~9100000000~400~409~8~0~7340~008001000007340~10~1~15~248991~249005~Bearer~N~~Y
00057334~SANT GAJANAN MAHRAJ NAGARI SAHAKARI PATSANSTHA~~~CHAIRMAN/SECRETARY/TREASURER~~~ROOM NO.4,SHIVSAHYADRI COLONY,~TISGAON, POONA LINK ROAD,VIJAY~NAGAR, KALYAN (E)~~~KALYAN~421306~9619998663~9967476812~9100000000~400~409~8~0~7340~008001000007340~10~1~15~249006~249020~Bearer~N~~Y
00057335~PREM KUMAR PRAJAPATI~~~~~~NEW DURGA MATA MANDIR ANANDWAD~IKATEMANIVALI~~~~KALYAN~0~2250705~~~400~409~8~0~9668~008001000009668~10~1~15~249021~249035~Bearer~N~~Y
00057336~PRASHANT SHAMRAO BRAHMANE~~~~~~ATLAS CO OP SOCIETY GODREJ HILL~FLAT NO 13 BHAVREGAON KAL~~~~KALYAN~421306~~2230610~919167097870~400~409~8~0~12828~008001000012828~10~1~15~248931~248945~Bearer~N~~Y
00057337~SAMPAT SHRIPAT JADHAV/KANCHAN S.JADHAV~~~~~~CHANDRAKIRAN APT. A-20,~3RD FLOOR, SAI NAGAR,~KATEMANIVALI~~~KALYAN~421306~9029281258~9870277423~919004185414~400~409~8~0~16061~008001000016061~10~1~15~248976~248990~Bearer~N~~Y
00057338~AKSHAY AJAYKUMAR MUSTERYA~~~~~~R. NO- 17, NEW UDHYAN DHARSAN,~4 TH FLOOR, NR. DURGA MATA MANDIR,~KOLSEWADI, KALYAN (E)~~~KALYAN~421306~~9224735101~918087965439~400~409~8~0~17644~008001000017644~10~1~15~248901~248915~Bearer~N~~Y
00057339~GAVHANE SHARVARI SURENDRA~~~~~~FLAT NO- 502, RAIE ENCLAVE APART~NR NITINRAJ HOTEL, POONA LINK ROAD~KATEMANIVALI~~~KALYAN~421306~~~919763707854~400~409~8~0~1163~008001500001163~10~1~15~248916~248930~Bearer~N~~Y
