00053343~PARAS  HARDWARE AND ELECTRICALS STORES~~~PROPRIETOR~~~PARWATI APT. TISGAON NAKA,~KALYAN (E)~~~~KALYAN~421306~9833372737~6955595~919833372737~400~409~8~0~352~008001100000352~11~1~30~743141~743170~Bearer~N~~Y
00053344~AMREET MEDICAL & GENERAL STORES~~~PROPRIETOR~~~RAMDEV PLAZA, SHOP-2, NEAR VIJAY~NAGAR BUS STOP, VIJAY NAGAR,TISGAON~KALYAN EAST, THANE- 421306~~~KALYAN~421306~~2356033000~919220708599~400~409~8~0~2379~008001100002379~11~1~30~743111~743140~Bearer~N~~Y
00053345~ANJALI SHIPPING~~~PROPRIETOR~~~B- 105, AKSHATA CHS LTD~NEAR MODEL COLLEGE, CHINCHPADA RD~KATEMANIVALI~~~KALYAN~421306~~~917303204857~400~409~8~0~2505~008001100002505~11~1~30~743171~743200~Bearer~N~~Y
00053346~R.M.PRINTERS~~~PROPRIETOR~~~02,MANIK BLDG,A-WING,~POONA LINK ROAD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~0251236321~919029747276~400~409~8~0~12~008004200000012~14~1~30~706091~706120~Bearer~N~~Y
00053347~R.M.PRINTERS~~~PROPRIETOR~~~02,MANIK BLDG,A-WING,~POONA LINK ROAD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~0251236321~919029747276~400~409~8~0~12~008004200000012~14~1~30~706121~706150~Bearer~N~~Y
00053348~R.M.PRINTERS~~~PROPRIETOR~~~02,MANIK BLDG,A-WING,~POONA LINK ROAD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~0251236321~919029747276~400~409~8~0~12~008004200000012~14~1~30~706151~706180~Bearer~N~~Y
00053349~R.M.PRINTERS~~~PROPRIETOR~~~02,MANIK BLDG,A-WING,~POONA LINK ROAD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~0251236321~919029747276~400~409~8~0~12~008004200000012~14~1~30~706181~706210~Bearer~N~~Y
00053350~JOHN K. O. / GIBY JOHN~~~~~~FLAT NO- 303, SHANTI SADAN CHS,~CHINCHPADA ROAD, KATEMANIVALI,~KALYAN (W)~~~THANE~421306~0251-22500~9821034490~9821034490~400~409~8~0~345~008001000000345~10~1~15~244191~244205~Bearer~N~~Y
00053351~JOSEPH WAPLES/MARGARET JOSEPH WAPLES/GLEN~~~~~~7, KRISHNA ARPAN APT,~ABOVE SANJIVANI HOSPITAL,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~334631~919224300974~400~409~8~0~669~008001000000669~10~1~15~244221~244235~Bearer~N~~Y
00053352~SURESH BABU JADHAV~~~~~~103, AMBER POOJA HSG SOC. LTD~OLD DOMBIVALI RD, NR.VITTHAL MANDIR~DOMBIVALI (W)~~~KALYAN~421201~9220351625~~919220351625~400~409~8~0~2015~008001000002015~10~1~15~244161~244175~Bearer~N~~Y
00053353~A K MAHESH BABU~~~~~~FLAT NO.4,A WING,3rd FLOOR,BLD~G B-SHEETAL COMPLEX.OPP-KATEMA~NVELI,KALYAN (E).~~~KALYAN~421306~9987737007~~919987737007~400~409~8~0~2146~008001000002146~10~1~15~244341~244355~Bearer~N~~Y
00053354~SHAHAJI SHRIPATI KAMBLE/VANDANA SHAHAJI KAMBLE~~~~~~02, SAI SHYAM APARTMENT,~POONA LINK ROAD, MAMTA NURSING HOME~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~8291721411~~918291721411~400~409~8~0~2938~008001000002938~10~1~15~244326~244340~Bearer~N~~Y
00053355~VIDYABHASKAR VISHVANATH YADAV/JAI DEVI V. YADAV~~~~~~2/7 ADARSH NAGAR, SAI SHAKTI COLONY~SHANKAR PAWSHE ROAD, NEAR SAI BABA~MANDIR, VITTHALWADI, KALYAN (E)~~~KALYAN~421306~~0251236028~918268082410~400~409~8~0~4497~008001000004497~10~1~15~244251~244265~Bearer~N~~Y
00053356~KRUPA COMPLEX CO-OP. HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~KAILASH NAGAR, VITHALWADI)EAST~)~~~~KALYAN~421306~9869777741~9821513718~~400~409~8~0~9221~008001000009221~10~1~15~244356~244370~Bearer~N~~Y
00053357~ANIL RAVINDRA BOROLE/MADHURI ANIL BOROLE~~~~~~303 GOURI APT CHINCHPADA ROAD~KATEMANVALI KALYAN~~~~KALYAN~421306~~~919224692599~400~409~8~0~10010~008001000010010~10~1~15~244311~244325~Bearer~N~~Y
00053358~PINTU PANDIT MHATRE~~~~~~ROOM NO 1PANDURAJA APPARTMENT~CHINCHPADA RD KATEMANIVALI~~~~MUMBAI~421306~~2252999~919930875005~400~409~8~0~12528~008001000012528~10~1~15~244236~244250~Bearer~N~~Y
00053359~KISHOR NANJIBHAI DAMA~~~~~~B/502,LAXMI TOWER, KALYAN-AMBERNATH~ROAD, NEAR WALDHUNI JAKAT NAKA,~WALDHUNI, KATEMANIVALI, KALYAN (W)~~~KALYAN~421306~9322060099~9322060099~919322060099~400~409~8~0~14286~008001000014286~10~1~15~244296~244310~Bearer~N~~Y
00053360~O T SURESH~~~~~~A/12.SRUTI APT, LITTLE TOWER CO-OP~HSG SOC, KATEMANIVALI,~KALYAN (E)~~~KALYAN~421306~9029757726~022-256177~9029757726~400~409~8~0~14929~008001000014929~10~1~15~244266~244280~Bearer~N~~Y
00053361~PANDIRE ASHOK SITARAM/ANJALI  ASHOK PANDIRE~~~~~~A/15,SHRIMANGAL C.H.S.CHINCHPADA RD~KATEMANAVALI KALYAN (E)&A.A.WING~HIGH COURT ROOM NO.36,FORT MUMBAI~~~KALYAN~421306~~~919920139552~400~409~8~0~15422~008001000015422~10~1~15~244281~244295~Bearer~N~~Y
00053362~SAMPAT SHRIPAT JADHAV / KANCHAN S. JADHAV~~~~~~CHANDRAKIRAN APT. A-20,~3RD FLOOR, SAI NAGAR,~KATEMANIVALI~~~KALYAN~421306~9029281258~9870277423~919004185414~400~409~8~0~16061~008001000016061~10~1~15~244371~244385~Bearer~N~~Y
00053363~DEBIPRASAD R. ROY / ABHAYA D. ROY~~~~~~PLOT NO-4, NARAYAN NGR. CHS LTD.,~HANUMAN NGR., KATEMANIVLI,~KALYAN (E)~~~KALYAN~421306~~8108358370~918108358370~400~409~8~0~17214~008001000017214~10~1~15~244176~244190~Bearer~N~~Y
00053364~PAL SUSHANT SATYENDRANATH~~~~~~HOUSE NO. C-184 TO 187, SUBHASH~NAGAR, BEHIND KALI MATA MANDIR,~NR BK NO. 1112, ULHASNAGAR-3~~~ULHASNAGER~421002~~9503515956~918080118820~400~409~8~0~18678~008001000018678~10~1~15~244206~244220~Bearer~N~~Y
