00017198~RAVI ENGINEERING WORKS~~~PROPRIETOR~~~RAM APT., SHOP NO.9, OPP. GANG~AGODAVARI BLDG., POONA LINK RO~ADKATEMANIVALI~~~KALYAN~0~2338500~9821424346~~400~409~8~0~456~008001100000456~11~1~30~714581~714610~Bearer~N~~Y
00017199~RAVI ENGINEERING WORKS~~~PROPRIETOR~~~RAM APT., SHOP NO.9, OPP. GANG~AGODAVARI BLDG., POONA LINK RO~ADKATEMANIVALI~~~KALYAN~0~2338500~9821424346~~400~409~8~0~456~008001100000456~11~1~30~714611~714640~Bearer~N~~Y
00017200~HARISH  KUMAR MISTRY~~~~~~SITALA COMLPEX OPP.KATE MANEVA~LIP.O. BEHIND THE N.C.B KALYAN~(E)~~~KALYAN~421306~339215~~919833219908~400~409~8~0~2022~008001000002022~10~1~15~187746~187760~Bearer~N~~Y
00017201~RAMCHANDRA MAHADEO CHAUDHARI~~~~~~YASHO JOTI CO-OP HSG SOC.POONA~ LINKRD. KATEMANIVALI KALYAN [~E]~~~KALYAN~0~9773902864~~~400~409~8~0~2027~008001000002027~10~1~15~187686~187700~Bearer~N~~Y
00017202~SANJAY PRABHAKAR SAWANT~~~~~~SAI ASHIRWAD CHAWL 3,~R NO. 6, CHINCHPADA, KALYAN~~~~KALYAN~421306~9224265875~~9224265875~400~409~8~0~3668~008001000003668~10~1~15~187701~187715~Bearer~N~~Y
00017203~SONALI SUNIL PALKAR~~~~~~A/15,SHREE GANESH SMRUTI SOC.3~RDFLOOR PANDSE NAGAR, GANESH M~ANDIRROAD DOMBIVLI(E)~~~KALYAN~0~~~~400~409~8~0~5171~008001000005171~10~1~15~187731~187745~Bearer~N~~Y
00017204~GAJENDRA MALL / INDRAJEET MALL~~~~~~B-5,SHIV SADAN, KATEMANVELI.KA~LYAN (E)~~~~KALYAN~0~~~~400~409~8~0~7698~008001000007698~10~1~15~187641~187655~Bearer~N~~Y
00017205~ASHOK TULASIRAM WAGH~~~~~~BALARAM SHANKAR PAWSHE CHAWL.R~OOM NO-=3,KATEMANVELI.KALYAN (~E)~~~KALYAN~0~2330831~~917039549114~400~409~8~0~10037~008001000010037~10~1~15~187671~187685~Bearer~N~~Y
00017206~RAJIT RAM PANDEY / NIRMLA R PANDEY~~~~~~FLAT NO 304 NEAR RAMKUTIR PRAB~HURAMNAGAR KATEMANIVALI KAL(E)~~~~KALYAN~421306~2340916~~9100000000~400~409~8~0~10626~008001000010626~10~1~15~187716~187730~Bearer~N~~Y
00017207~RAI RAMKISHOR~~~~~~RAMVADI PANDE CHAL,~AT PISAVALI KATEMANIVALI~KALYAN EAST~~~MUMBAI~421306~~~918689896795~400~409~8~0~18764~008001000018764~10~1~15~187656~187670~Bearer~N~~Y
