00047663~VIJAY TRADERS~~~PARTNERS~~~POONA LINK ROAD, NEAR POST OFF~ICEKATEMANIVALI~~~~KALYAN~421306~~~919324950041~400~409~8~0~127~008001100000127~11~1~30~739451~739480~Bearer~N~~Y
00047664~PERFECT MOULDS~~~PROPRIETOR~~~10/3,MATRU CHAYA HOUSING SOC.~SAINAGAR, KATEMANAVELY.KALYAN~[E]THANE~~~KALYAN~421306~3394440000~~919702121834~400~409~8~0~289~008001100000289~11~1~30~739631~739660~Bearer~N~~Y
00047665~PARAS  HARDWARE AND ELECTRICALS STORES~~~PROPRIETOR~~~PARWATI APT. TISGAON NAKA,~KALYAN (E)~~~~KALYAN~421306~9833372737~6955595~919833372737~400~409~8~0~352~008001100000352~11~1~30~739481~739510~Bearer~N~~Y
00047666~AMBE MA LOGISTICS~~~PROPRIETOR~~~ASTBHUJI BHAVAN,SAHYADRI PARKK~ATEMANIVALI KALYAN(E)~~~~KALYAN~421301~9987647768~9323831219~919987647798~400~409~8~0~1406~008001100001406~11~1~30~739511~739540~Bearer~N~~Y
00047667~SHREE GANESH CONSTRUCTION~~~PARTNERS~~~08, CHANDRA PUSHPA SOCIETY, TISGAON~NAKA, POONA LINK RD,~KALYAN (E) - 421306~~~KALYAN~421306~~9820967010~918652292002~400~409~8~0~2175~008001100002175~11~1~30~739661~739690~Bearer~N~~Y
00047668~SHREE GANESH CONSTRUCTION~~~PARTNERS~~~08, CHANDRA PUSHPA SOCIETY, TISGAON~NAKA, POONA LINK RD,~KALYAN (E) - 421306~~~KALYAN~421306~~9820967010~918652292002~400~409~8~0~2175~008001100002175~11~1~30~739691~739720~Bearer~N~~Y
00047669~ROSHAN ENTERPRISES~~~PROPRIETOR~~~3 / 1, SAI DHAM COLONY,~NANDIVALI ROAD, CHINCHPADA,~KALYAN {E} - 421306~~~KALYAN~421306~~~917738856930~400~409~8~0~2322~008001100002322~11~1~30~739541~739570~Bearer~N~~Y
00047670~TRIOBA INDIA~~~PROPRIETOR~~~A/201,SHREE NARAYAN GURU CHS~CHINCHPADA ROAD, KATEMANIVALI~KALYAN EAST~~~KALYAN~421306~~~919821425994~400~409~8~0~2464~008001100002464~11~1~30~739421~739450~Bearer~N~~Y
00047671~HOTEL KOKAN SWAD~~~PROPRIETOR~~~SHOP NO-4, SAI KUTEER BLDG~POONA LINK ROAD, VIJAY NAGAR~KALYAN EAST, THANE~~~THANE~421306~~~919833550848~400~409~8~0~2474~008001100002474~11~1~30~739571~739600~Bearer~N~~Y
00047672~HOTEL KOKAN SWAD~~~PROPRIETOR~~~SHOP NO-4, SAI KUTEER BLDG~POONA LINK ROAD, VIJAY NAGAR~KALYAN EAST, THANE~~~THANE~421306~~~919833550848~400~409~8~0~2474~008001100002474~11~1~30~739601~739630~Bearer~N~~Y
00047673~GORAKNATH G. MAHADIK / PRATIBHA G. MAHADIK~~~~~~OM BALAJI CO-OP HSG.SOC.B/3~KATEMANIVALI,  KALYAN EAST~~~~KALYAN~421306~8108515629~9768380935~9100000000~400~409~8~0~430~008001000000430~10~1~15~236796~236810~Bearer~N~~Y
00047674~ASHOK R. BHARDWAJ~~~~~~SHASTRI NAGAR, CHAKKI NAKA,KAL~YAN EAST~~~~KALYAN~0~332100~~~400~409~8~0~4890~008001000004890~10~1~15~236706~236720~Bearer~N~~Y
00047675~SACHIN MAHADEV GHUGE~~~~~~FLAT NO-601,6th FLOOR,DWARKA NAGARI~NEELKANTH PARK.PHASE II, BLDG.3~WAYLE NAGAR,KALYAN (W)~~~KALYAN~421301~9324060377~~919324060377~400~409~8~0~7283~008001000007283~10~1~15~236751~236765~Bearer~N~~Y
00047676~ANITA GUPTA / BEENA DINESH KUMAR GUPTA~~~~~~A/304 PURAB PASCHIM CHSL~NR DURGA MATA MANDIR SANJAY MEDICAL~LANE,KOLSEWADI KALYAN EAST~~~KALYAN~421306~5636731~~9867900071~400~409~8~0~10418~008001000010418~10~1~15~236781~236795~Bearer~N~~Y
00047677~K. JAYAKRISHNAN / M. DEVAKI~~~~~~10/3, MATRUCHHAYA HSG.SOC.SAI~NAGAR, KATEMANEVALIKALYAN[E]~~~~KALYAN~421306~9323139167~2553318~~400~409~8~0~11017~008001000011017~10~1~15~236811~236825~Bearer~N~~Y
00047678~DATTATRAYKACHARU DEVARE~~~~~~OM SATYAM CHS GR. FLOOR, RNO.4,~HANUMAN NAGAR,KALYAN (E)~~~~KALYAN~421306~~~919167346473~400~409~8~0~12805~008001000012805~10~1~15~236721~236735~Bearer~N~~Y
00047679~PRITAM PRAKASH SALVI~~~~~~A/31 AMARDEEP BLDG. , VISHAL~HOUSING COMPLEX, CHAKKI NAKKA~KALYAN (E)~~~KALYAN~421306~~9920570029~918652555764~400~409~8~0~13151~008001000013151~10~1~15~236736~236750~Bearer~N~~Y
00047680~GOPICHAND NARAYAN WARIK/SUNYANA GOPICHAND WARIK~~~~~~23/B GOPAL KRISHAN DARSHAN PUNE~LINK RD KATEMANIVALI~KALYAN~~~KALYAN~421306~~~918976248563~400~409~8~0~14535~008001000014535~10~1~15~236826~236840~Bearer~N~~Y
00047681~KUMAR SHIVLINGI GAUDA~~~~~~14/15, KHANNA COMPOUND~VITTHALWADI, ULHASNAGAR-3~ULHASNAGAR, THANE~~~THANE~421002~~~917039119072~400~409~8~0~19772~008001000019772~10~1~15~236766~236780~Bearer~N~~Y
00047682~KARANDE SHEETAL MOHAN~~~~~~ROOM-16, 4TH FLOOR, SHIVESH PARK~APT, RAJARAM JADHAV MARG,~KATEMANIVALI, KALYAN EAST, THANE~~~KALYAN~421306~~~918286662183~400~409~8~0~999~008001500000999~10~1~15~236841~236855~Bearer~N~~Y
