00010982~BHARAT ELECTRIC & HARDWARE STORES~~~~~~HARI OM PALACE SHOP NO.14CHINC~HPADA  RDKATEMANVALI, KALYAN (~EAST)~~~KALYAN~421306~9930023814~~~400~409~8~0~73~008004100000073~14~1~30~700811~700840~Bearer~N~~Y
00010983~BHARAT ELECTRIC & HARDWARE STORES~~~~~~HARI OM PALACE SHOP NO.14CHINC~HPADA  RDKATEMANVALI, KALYAN (~EAST)~~~KALYAN~421306~9930023814~~~400~409~8~0~73~008004100000073~14~1~30~700841~700870~Bearer~N~~Y
00010984~PAWSHE VILAS MOTIRAM~~~~~~MOTI NIWAS HARIBHAU PADA,~HANUMAN  NAGAR RD  KATEMANVILI~KALYAN (E)~~~KALYAN~421306~9821015971~~~400~409~8~0~2132~008001000002132~10~1~15~173331~173345~Bearer~N~~Y
00010985~P.MUTHU PANDIAN / THEVAR M.LAXMI~~~~~~5/33 GAJA LAXMI CO;OP HSG SOC~L.T.DCHINCHAPADA.RD KATEMANIVA~LIKALYAN(E)~~~KALYAN~0~2251967000~9004119440~~400~409~8~0~10637~008001000010637~10~1~15~173421~173435~Bearer~N~~Y
00010986~SUNDERLAL SONI / KAVITA S.SONI~~~~~~KATKE CHAL ROOM NO/12 HANUMAN~NAGARPOONA LINK ROAD KATEMANIV~ALIKALYAN[E] DIST-THANE~~~KALYAN~421306~9821646937~~~400~409~8~0~11000~008001000011000~10~1~15~173391~173405~Bearer~N~~Y
00010987~SUNDERLAL SONI / KAVITA S.SONI~~~~~~KATKE CHAL ROOM NO/12 HANUMAN~NAGARPOONA LINK ROAD KATEMANIV~ALIKALYAN[E] DIST-THANE~~~KALYAN~421306~9821646937~~~400~409~8~0~11000~008001000011000~10~1~15~173406~173420~Bearer~N~~Y
00010988~GAUTAM SAMPAT WANJARI / SAMPAT M.WANJARI~~~~~~TRIVENI TOWER, 705, 7TH FLOOR,~BHAGWAN NAGAR, KATEMANIVALI,~KALYAN (EAST), PIN 421 306~~~KALYAN~421306~9869309800~26836871~~400~409~8~0~11790~008001000011790~10~1~15~173376~173390~Bearer~N~~Y
00010989~RAMESHWARAM CO-OP HSG SOCITY LTD~~~~~~RAMESHWARAM APT,NEAR SAKET COLLEGE~CHINCHPADA RD,KATEMANVELI.~KALYAN (E)~~~KALYAN~421306~9967803234~9969263217~9969263217~400~409~8~0~13931~008001000013931~10~1~15~173346~173360~Bearer~N~~Y
00010990~RAMESHWARAM CO-OP HSG SOCITY LTD~~~~~~RAMESHWARAM APT,NEAR SAKET COLLEGE~CHINCHPADA RD,KATEMANVELI.~KALYAN (E)~~~KALYAN~421306~9967803234~9969263217~9969263217~400~409~8~0~13931~008001000013931~10~1~15~173361~173375~Bearer~N~~Y
00010991~ASHA SHIVPRATAP SINGH~~~~~~9, SANTOSH APT, SHANKAR PAWSHE ROAD~NEAR SHABARI APT, KAILASH NAGAR~KALYAN -E~~~KALYAN~421306~~9324167271~~400~409~8~0~17959~008001000017959~10~1~15~173436~173450~Bearer~N~~Y
00010992~JADHAV SANGITA MORESHWAR~~~~~~SHREE DATTU TOWER, A-406, JAIBAI~VIDYA MANDIR RD, KATEMANIVALI,~NR SHANI MANDIR, KALYAN (E) -421306~~~KALYAN~421306~~9029871396~919029871396~400~409~8~0~151~008001500000151~10~1~15~173451~173465~Bearer~N~~Y
