00027123~SAMRUDDHI URBAN CO-OP.CREDIT SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~4,VIJAY NAGAR BUS STOP,~PUNE LINK ROAD,~~~~KALYAN~421306~9820051873~9820298555~919820051873~400~409~8~0~1400~008001100001400~11~1~30~725741~725770~Bearer~N~~Y
00027124~RAHUL CONSTRUCTION~~~PARTNERS~~~SAI DHAM CHAWL NO-3, GALA NO-1,~JAI BHAVANI NAGAR, CHINCHPADA~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~9324626338~919324626338~400~409~8~0~1796~008001100001796~11~1~30~725681~725710~Bearer~N~~Y
00027125~RAHUL CONSTRUCTION~~~PARTNERS~~~SAI DHAM CHAWL NO-3, GALA NO-1,~JAI BHAVANI NAGAR, CHINCHPADA~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~9324626338~919324626338~400~409~8~0~1796~008001100001796~11~1~30~725711~725740~Bearer~N~~Y
00027126~VAISHNAVI KRISHNA TRADING COMPANY~~~PROPRIETOR~~~SHOP NO-3, SARITA CO-OP SOC,~DURGA MATA MANDIR ROAD, KOLASEWADI~KALYAN-E~~~KALYAN~421306~9819395949~9819395049~~400~409~8~0~2105~008001100002105~11~1~30~725771~725800~Bearer~N~~Y
00027127~R.M.PRINTERS~~~PROPRIETOR~~~MANIK BLDG.A-WING,POONA LINK~ROAD,KATEMANIVALI,KALYAN(E)~~~~KALYAN~421306~8879342982~0251236321~919029747276~400~409~8~0~94~008001400000094~14~1~30~703361~703390~Bearer~N~~Y
00027128~R.M.PRINTERS~~~PROPRIETOR~~~MANIK BLDG.A-WING,POONA LINK~ROAD,KATEMANIVALI,KALYAN(E)~~~~KALYAN~421306~8879342982~0251236321~919029747276~400~409~8~0~94~008001400000094~14~1~30~703391~703420~Bearer~N~~Y
00027129~R.M.PRINTERS~~~PROPRIETOR~~~MANIK BLDG.A-WING,POONA LINK~ROAD,KATEMANIVALI,KALYAN(E)~~~~KALYAN~421306~8879342982~0251236321~919029747276~400~409~8~0~94~008001400000094~14~1~30~703421~703450~Bearer~N~~Y
00027130~R.M.PRINTERS~~~PROPRIETOR~~~MANIK BLDG.A-WING,POONA LINK~ROAD,KATEMANIVALI,KALYAN(E)~~~~KALYAN~421306~8879342982~0251236321~919029747276~400~409~8~0~94~008001400000094~14~1~30~703451~703480~Bearer~N~~Y
00027131~R.M.PRINTERS~~~PROPRIETOR~~~MANIK BLDG.A-WING,POONA LINK~ROAD,KATEMANIVALI,KALYAN(E)~~~~KALYAN~421306~8879342982~0251236321~919029747276~400~409~8~0~94~008001400000094~14~1~30~703481~703510~Bearer~N~~Y
00027132~P.A. MANOHARAN NAIR~~~~~~RAJARAM PAWSHE APT. 2ND FLOORR~OOM NO. 14 KATEMANIVALIKALYAN~EAST~~~THANE~421306~334515~~2236515~400~409~8~0~766~008001000000766~10~1~15~210036~210050~Bearer~N~~Y
00027133~SREENIVAS REDDY/HEMALATHA REDDY~~~~~~102,RADHEY KRISHNA APT,1ST FLOOR~HANUMAN NAGAR,KATEMANIVALI ROAD~KAL(E)~~~KALYAN~421306~9323189152~~919323189152~400~409~8~0~2072~008001000002072~10~1~15~210051~210065~Bearer~N~~Y
00027134~SREENIVAS REDDY/HEMALATHA REDDY~~~~~~102,RADHEY KRISHNA APT,1ST FLOOR~HANUMAN NAGAR,KATEMANIVALI ROAD~KAL(E)~~~KALYAN~421306~9323189152~~919323189152~400~409~8~0~2072~008001000002072~10~1~15~210066~210080~Bearer~N~~Y
00027135~VIVEK SOPAN ARONDEKAR~~~~~~304, SHRAM VIJAY CO-OP. HSG. SOC.,~NEAR PARANJAPE CHAWL, SHIV MANDIR,~AMBERNATH (E)~~~AMBERNATH~421 501~9987783094~9890689078~~400~409~8~0~2297~008001000002297~10~1~15~210006~210020~Bearer~N~~Y
00027136~NANCY NELSON GOPHANE~~~~~~SHIVESH PARK , RNO.15, 2ND FLOOR~MAHALAXMI SHOPPING CENTRE~KATEMANIVALI, KALYAN[E]~~~KALYAN~421306~~9221337873~919769522751~400~409~8~0~3591~008001000003591~10~1~15~209916~209930~Bearer~N~~Y
00027137~GALA DEEPAK MANILAL~~~~~~DWARKA KUNJ CHS,~4 TH FLOOR, ROOM NO- 15,~POONA LINK ROAD, KALYAN (E)~~~KALYAN~421306~9819332175~~919819332175~400~409~8~0~4838~008001000004838~10~1~15~210081~210095~Bearer~N~~Y
00027138~AVINASH MANIK BHOSALE/MRS.KAMAL MANIK BHOSALE~~~~~~KALPATARU COLONY H-4 POONA LIN~KROAD TISGAON KALYAN(E)~~~~KALYAN~0~336855~~~400~409~8~0~5298~008001000005298~10~1~15~209976~209990~Bearer~N~~Y
00027139~AVINASH MANIK BHOSALE/MRS.KAMAL MANIK BHOSALE~~~~~~KALPATARU COLONY H-4 POONA LIN~KROAD TISGAON KALYAN(E)~~~~KALYAN~0~336855~~~400~409~8~0~5298~008001000005298~10~1~15~209991~210005~Bearer~N~~Y
00027140~PAWSHE RAJESH BALARAM~~~~~~ROOM NO.6, GULAB NIWAS,BEHIND~KATEMANIVLI, P.O.POONA LINK RO~AD,KATEMANIVLI~~~KALYAN~421306~~~~400~409~8~0~7937~008001000007937~10~1~15~209931~209945~Bearer~N~~Y
00027141~PAWSHE RAJESH BALARAM~~~~~~ROOM NO.6, GULAB NIWAS,BEHIND~KATEMANIVLI, P.O.POONA LINK RO~AD,KATEMANIVLI~~~KALYAN~421306~~~~400~409~8~0~7937~008001000007937~10~1~15~209946~209960~Bearer~N~~Y
00027142~JAYESH SOPAN ARONDEKAR.~~~~~~1/1,AMIT COLONY,ADARSH NAGAR,S~HANKAR PAWSHE RD,VITHALWADI,(E~)~~~KALYAN~0~C/.2337208~55911417~~400~409~8~0~9578~008001000009578~10~1~15~210021~210035~Bearer~N~~Y
00027143~SUDHIR BALKISHNA SAKAPL~~~~~~MATOSHREE NIWAS ROOM NO 2,~NR SARVODAY SCHOOL,~PATRI POOL KALYAN (E)~~~KALYAN~421306~9225105705~9225105705~~400~409~8~0~17177~008001000017177~10~1~15~209961~209975~Bearer~N~~Y
00027144~AVTANSH JAISHANKAR TIWARI~~~~~~SAI SHAKTI COLONY CHAWL NO - 5,~ROOM NO- 06, ADARSHA NAGAR,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~7208479794~919108479794~400~409~8~0~17795~008001000017795~10~1~15~209871~209885~Bearer~N~~Y
00027145~NEW RAVINDRA A-WING, CO-OP HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~RAJARAM PAWSHE MARG,~RAJARAM NAGAR, CHINCHPADA~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~~919833883238~400~409~8~0~18784~008001000018784~10~1~15~209886~209900~Bearer~N~~Y
00027146~NEW RAVINDRA A-WING, CO-OP HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~RAJARAM PAWSHE MARG,~RAJARAM NAGAR, CHINCHPADA~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~~919833883238~400~409~8~0~18784~008001000018784~10~1~15~209901~209915~Bearer~N~~Y
