00005307~SANGITA BOOK DEPOT~~~~~~10, KIRAN CONSTRUCTIOPN,~SHANKAR PAWSHE ROAD, KATEMANIVALI,~KALYAN (EAST)~~~KALYAN~421306~9224376220~OD-70~~400~409~8~0~1837~008001100001837~11~1~30~703211~703240~Bearer~N~~Y
00005308~KANCHAN D MENDHE~~~~~~YOGENDRA CHS , 3/20,~KATEMANIVALI, KALYAN-E~~~~KALYAN~421306~2338200000~9869479862~9869479862~400~409~8~0~439~008001000000439~10~1~15~159606~159620~Bearer~N~~Y
00005309~ANANDA  SHIVARAM  VARADE~~~~~~304/RASHIKA APT. POONA LINK RD~.KATEMANIVALI, KALYAN [E] DIST~.THANE~~~KALYAN~0~~~9423367147~400~409~8~0~2401~008001000002401~10~1~15~159711~159725~Bearer~N~~Y
00005310~MURALEEDHARAN T. C. /  JALAJA MURALEEDHARAN~~~~~~302, GANESH KRIPA APT., RAJBHA~RNAGAR, CHINCHPADA ROAD, KATEM~ANIVAL~~~KALYAN~0~341766 C/O~~~400~409~8~0~3727~008001000003727~10~1~15~159651~159665~Bearer~N~~Y
00005311~K SREEKUMARAN~~~~~~11/A,MAA KALYANI CO-OP HSG LTD~.HANUMAN NAGAR, KALYAN (E)~~~~KALYAN~0~332091~~~400~409~8~0~4300~008001000004300~10~1~15~159591~159605~Bearer~N~~Y
00005312~GOVIND DATTU PAWSHE~~~~~~HARIBHAU PAWSHE PADA KATEMANIV~ILIKALYAN(E)~~~~KALYAN~421306~337515~9870323034~~400~409~8~0~5620~008001000005620~10~1~15~159531~159545~Bearer~N~~Y
00005313~YOGESHWAR TOWER CO-OP HSG SOCIETY LTD~~~~~~KATEMANIVALI BUS STOP, PUNE LINK~RD, KALYAN (EAST) - 421306~~~~KALYAN~421306~9821364109~9892192663~9892192663~400~409~8~0~5629~008001000005629~10~1~15~159726~159740~Bearer~N~~Y
00005314~YOGESHWAR TOWER CO-OP HSG SOCIETY LTD~~~~~~KATEMANIVALI BUS STOP, PUNE LINK~RD, KALYAN (EAST) - 421306~~~~KALYAN~421306~9821364109~9892192663~9892192663~400~409~8~0~5629~008001000005629~10~1~15~159741~159755~Bearer~N~~Y
00005315~SHIVAJI INDARAM SHINDE / INDARAM RAMBHAU SHINDE~~~~~~VIDYA HSG COLONY R NO 10 CHAWL~ NO 1KATEMANIVALI KALYAN (E)~~~~KALYAN~0~~~~400~409~8~0~6569~008001000006569~10~1~15~159546~159560~Bearer~N~~Y
00005316~S MEENAKSHI SUNDARAM~~~~~~ROOM NO-10,2nd FLOOR,~JADHAV NIWAS,GANESH WADI,~KALYAN(EAST)~~~KALYAN~421306~9324919097~~9324919097~400~409~8~0~8851~008001000008851~10~1~15~159621~159635~Bearer~N~~Y
00005317~DUBEY DEVENDRA MANI ASHOK KUMAR~~~~~~A-20, SAI NATH CHS HANUMAN NAG~ARKALYAN (E)~~~~KALYAN~0~~9223551226~~400~409~8~0~11158~008001000011158~10~1~15~159666~159680~Bearer~N~~Y
00005318~TIWARI ASHOK KESHAVKANT~~~~~~C-305, DEEP JYOTI, CHS, B/4, SAPNA~HOTEL, NEAR SHAHAD RLY  STATION,~KALYAN (W)~~~MUMBAI~421306~8108663161~9002343510~~400~409~8~0~12548~008001000012548~10~1~15~159561~159575~Bearer~N~~Y
00005319~SHANKAR SANTRAM HINGSE / SINDHU SANKAR HINGSE~~~~~~CHANDRAKIRAN CO-OP SOCIETY,~A/9,SAI NAGAR,KATEMANVELI.~KALYAN (E)~~~KALYAN~1~9702033621~~~400~409~8~0~13689~008001000013689~10~1~15~159636~159650~Bearer~N~~Y
00005320~DINESH MAHIPAT MAHAPADI~~~~~~POOJA COLONY, SAMARTH NAGAR,~R NO-5, CHAWL NO-2, KATEMANIVALI~KALYAN (E)~~~KALYAN~421306~~9821484835~~400~409~8~0~14212~008001000014212~10~1~15~159516~159530~Bearer~N~~Y
00005321~MADHAVI GAJANAN SAINDANE~~~~~~JAIRAM PAWSHE CHAWL, E WARD,~HARIBHAU PAWSHE PADA, KATEMANIVALI~KALYAN (E)~~~KALYAN~421306~~9821165693~~400~409~8~0~15974~008001000015974~10~1~15~159681~159695~Bearer~N~~Y
00005322~KALPANA RAJENDRA WANI~~~~~~VAISHNAVI PARKA-3,F.NO.104~1ST FLOOR,SHANKAR PAWSHE RD~KAILASH NGR,KATEMANIVALI,KAL~~~KALYAN~421306~~9323680365~9323680365~400~409~8~0~16123~008001000016123~10~1~15~159696~159710~Bearer~N~~Y
00005323~SARITA KUNWAR ANAND SINGH~~~~~~PARMESHVARAM APT,D/302~NEAR SAKET COLLEGE,CHINCHPADA RD~KALYAN (EAST)~~~KALYAN~421306~~9819573238~~400~409~8~0~16862~008001000016862~10~1~15~159576~159590~Bearer~N~~Y
00005324~JANKI EDUCATION SOCIETY~~~~~~SHRI RAMDEV PLAZA CHS LTD,~FLAT NO- 101, POONA LINK ROAD,~NR VIJAY NAGAR BUS STOP, KALYAN (E)~~~KALYAN~421306~9220708599~9322793573~2356033~400~409~8~0~18044~008001000018044~10~1~15~159501~159515~Bearer~N~~Y
