00015693~MARUTI NANDAN ENGINEERING SERVICES~~~PROPRIETOR~~~ROOM NO-27,MAA SAPTASHRUNGI AP~T.,CHINCHPADA ROADKATEMANIVLI,~KALYAN[E~~~KALYAN~0~2251429~~~400~409~8~0~988~008001100000988~11~1~30~712571~712600~Bearer~N~~Y
00015694~MARUTI NANDAN ENGINEERING SERVICES~~~PROPRIETOR~~~ROOM NO-27,MAA SAPTASHRUNGI AP~T.,CHINCHPADA ROADKATEMANIVLI,~KALYAN[E~~~KALYAN~0~2251429~~~400~409~8~0~988~008001100000988~11~1~30~712601~712630~Bearer~N~~Y
00015695~KULKARNI JYOTI JAYANT~~~~~~101/A-1,NEAR DEVDAR,LOK UDYAN,~KALYAN[W]~~~~KALYAN~421306~340291~~~400~409~8~0~1349~008001000001349~10~1~15~184176~184190~Bearer~N~~Y
00015696~KULKARNI JYOTI JAYANT~~~~~~101/A-1,NEAR DEVDAR,LOK UDYAN,~KALYAN[W]~~~~KALYAN~421306~340291~~~400~409~8~0~1349~008001000001349~10~1~15~184191~184205~Bearer~N~~Y
00015697~VIJAY NARAYAN GAIKAR / VINU NARAYAN GAIKAR~~~~~~NARAYAN NIWAS RAM MANDIR NEAR~VASARTAL-AMBERNATH, DIST-THANE~.~~~THANE~421306~9324149804~~~400~409~8~0~2381~008001000002381~10~1~15~184206~184220~Bearer~N~~Y
00015698~EKNATH BALU MHATRE~~~~~~GOPAL KRISHNA NIWAS,~CHINCHPADA ROAD,KATEMANIVALI~KALYAN (E)~~~KALYAN~421306~9321538814~9224767071~9100000000~400~409~8~0~2919~008001000002919~10~1~15~183981~183995~Bearer~N~~Y
00015699~EKNATH BALU MHATRE~~~~~~GOPAL KRISHNA NIWAS,~CHINCHPADA ROAD,KATEMANIVALI~KALYAN (E)~~~KALYAN~421306~9321538814~9224767071~9100000000~400~409~8~0~2919~008001000002919~10~1~15~183996~184010~Bearer~N~~Y
00015700~DEEPCHAND R.TIWARI~~~~~~R.NO.16B, UPADHYAY CHAWL,KATEM~ANIVALI~~~~KALYAN~0~9833259833~~~400~409~8~0~3205~008001000003205~10~1~15~184266~184280~Bearer~N~~Y
00015701~SWAPAN KUMAR PAKHIRA / ANIMA PAKHIRA~~~~~~KRISHNA COLONY CHAWL NO 313KAT~EMANIVALI VITHALWADI KAL(E)~~~~KALYAN~421306~9819255462~~~400~409~8~0~6109~008001000006109~10~1~15~184146~184160~Bearer~N~~Y
00015702~SANTHA SWAMI / T.SWAMI NATHAN~~~~~~NO-105.1st FLOOR.SANT TUKARAMO~PP-VITHOBA APT.NR-VITHAL MANDI~R.~~~KALYAN~421306~~9821752530~9821752530~400~409~8~0~6610~008001000006610~10~1~15~183966~183980~Bearer~N~~Y
00015703~RANJANA SINGH / DR M P SINGH~~~~~~3 SHIV DUGAR CHINCHPADA ROADKA~TEMANIVALI~~~~KALYAN~421306~2250640~2251148~~400~409~8~0~7006~008001000007006~10~1~15~183921~183935~Bearer~N~~Y
00015704~JAY VENKATESH CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~VENKATESH APT, CHINCHPADA RD, NEAR~AYAPPA TEMPLE, KALYAN EAST~~~~KALYAN~4231306~9594196355~~~400~409~8~0~7025~008001000007025~10~1~15~184281~184295~Bearer~N~~Y
00015705~JAY VENKATESH CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~VENKATESH APT, CHINCHPADA RD, NEAR~AYAPPA TEMPLE, KALYAN EAST~~~~KALYAN~4231306~9594196355~~~400~409~8~0~7025~008001000007025~10~1~15~184296~184310~Bearer~N~~Y
00015706~SANDESH RAJARAM SHINDE~~~~~~1/6 NEW PARIJAT CO-OP.HSG.SOC.~LTD.,NEAR SHANI MANDIR,POON LI~NK ROAD,KATEMANIVALI,KALYAN (E~~~KALYAN~0~9833419608~~~400~409~8~0~7422~008001000007422~10~1~15~184011~184025~Bearer~N~~Y
00015707~GIGERS G NAIR.VIDYA GIJESH.~~~~~~B/2,LOTUS CO-OP SOCIETY,ROOM N~O-143rd FLOOR,.KATEMANVELI.(PO~)KALYAN (E)~~~KALYAN~421306~2331388000~9820475449~~400~409~8~0~7540~008001000007540~10~1~15~183936~183950~Bearer~N~~Y
00015708~KRUPA COMPLEX CO-OP. HSG. SOC. LTD.,~~~CHAIRMAN/SECRETARY/TREASURER~~~KAILASH NAGAR, VITHALWADI)EAST~)~~~~KALYAN~421306~9869777741~9821513718~~400~409~8~0~9221~008001000009221~10~1~15~184041~184055~Bearer~N~~Y
00015709~KRUPA COMPLEX CO-OP. HSG. SOC. LTD.,~~~CHAIRMAN/SECRETARY/TREASURER~~~KAILASH NAGAR, VITHALWADI)EAST~)~~~~KALYAN~421306~9869777741~9821513718~~400~409~8~0~9221~008001000009221~10~1~15~184056~184070~Bearer~N~~Y
00015710~TANVI S. SHINDE~~~~~~R.NO-6, CHAWL NO-1,~SAHVAS CHS.LTD.,PANDURANG PAWSHE~NAGAR,KATEMANIVALI~~~KALYAN~0~9833419608~~~400~409~8~0~11375~008001000011375~10~1~15~184026~184040~Bearer~N~~Y
00015711~NARAYAN KISAN VAJE / WAJE ASHA NARAYAN~~~~~~MANGAL PRABHAT CO-OP.HSG.SOC.L~TD.3/9,LAXMINAGAR,CHICHPADA KA~LYAN (E)~~~KALYAN~421306~9869232497~26176886~9594228611~400~409~8~0~12263~008001000012263~10~1~15~184221~184235~Bearer~N~~Y
00015712~CHANDRAKANT A SHIRODKAR~~~~~~B-37,SHREE MAHADEV CHS LTD,SAI~NAGAR,KATEMANIVALI,KALYAN(E)~~~~KALYAN~421306~~9870249349~26470007~400~409~8~0~13114~008001000013114~10~1~15~184161~184175~Bearer~N~~Y
00015713~MANOJ KUMAR SINGH~~~~~~RANDU PAWSHE CHAWL NO 7 R  NO7~POONA LINK RD KATEMANIVALI~KAL(E)~~~KALYAN~ 430612~9833906656~~~400~409~8~0~13836~008001000013836~10~1~15~183951~183965~Bearer~N~~Y
00015714~VISHALU SREEKUMAR / C N SREEKUMAR~~~~~~MATA DHANLAXMI APT ,FLAT NO -9~CHINCHPADA ROAD,KATEMANAVILY~KALYAN (E)~~~THANE~421306~2250606~9867330414~2250606~400~409~8~0~16647~008001000016647~10~1~15~184086~184100~Bearer~N~~Y
00015715~JOKHANIDEVI MAHAVIR SINGH/MAHENDRAPRATAP M SINGH~~~~~~3/1 st FLOOR,JAI SHIV DURGA CHS LTD~CHINCHPADA ROAD,KATEMANIVALI~KALYAN (E)~~~KALYAN~421306~0251-22511~8097196527~~400~409~8~0~17041~008001000017041~10~1~15~183906~183920~Bearer~N~~Y
00015716~SUNIL B THORAT~~~~~~BHAGWAN NGR PARIVARTAN CHS~CHAWL NO 10/10 KATEMANAVLI~KALYAN EAST~~~KALYAN~421306~~9930162536~~400~409~8~0~17325~008001000017325~10~1~15~184236~184250~Bearer~N~~Y
00015717~SUNIL B THORAT~~~~~~BHAGWAN NGR PARIVARTAN CHS~CHAWL NO 10/10 KATEMANAVLI~KALYAN EAST~~~KALYAN~421306~~9930162536~~400~409~8~0~17325~008001000017325~10~1~15~184251~184265~Bearer~N~~Y
00015718~KALPANA B MALUNJKAR/BHAUSAHEB POPAT MALUNJKAR~~~~~~B-206 SURYADARSHAN APT,~NEAR KDMC OFFICE,PUNE LINK ROAD,~KATEMANIVALI,KALYAN (EAST)~~~KALYAN~421306~~9820836544~~400~409~8~0~17502~008001000017502~10~1~15~184311~184325~Bearer~N~~Y
00015719~KISHOR YADAVRAO CHAVAN~~~~~~ROOM NO- 4, BALIRAM PATIL CHAWL,~KHADEGOLAVALI GAON,~VITHALWADI, KALYAN (E)~~~KALYAN~421306~~9702561935~919594589869~400~409~8~0~17905~008001000017905~10~1~15~184131~184145~Bearer~N~~Y
00015720~R S RAMACHANDRAN / N KARUNANITHI~~~~~~A - 1 / 5, LOTUS CHS, HANUMAN NAGAR~NR HANUMAN MANDIR, KATEMANIVALI,~KALYAN (e) - 421306~~~KALYAN~421306~~0251236363~919220559547~400~409~8~0~18702~008001000018702~10~1~15~184071~184085~Bearer~N~~Y
00015721~PAWSHE SARITA GOVIND~~~~~~105, B-WING, NEW RAVINDRA APARTMENT~CHINCHAPADA ROAD, DEVRISHI TOWER,~RAJARAM NAGAR, KALYAN (E) - 421306~~~KALYAN~421306~~9821932508~919821932508~400~409~8~0~174~008001500000174~10~1~15~184101~184115~Bearer~N~~Y
00015722~NAIR SUMA DIVAKARAN~~~~~~204,KHUSHI HEIGHTS PUNE LINK ROAD,~OPP.NITIN RAJ HOTEL,KATEMANIVALI,~KALYAN(E)~~~KALYAN~421306~~0091987023~91~400~409~8~0~286~008001500000286~10~1~15~184116~184130~Bearer~N~~Y
