00034947~VIJAY INDUSTRIAL SERVICES~~~PROPRIETOR~~~ROOM NO.7,FIRST FLOOR,SKY LINE~CO-OP HSG.SOC.KATEMANIVALI,KAL~YANEAST~~~~421306~~~~400~409~8~0~248~008001100000248~11~1~30~730361~730390~Bearer~N~~Y
00034948~PERFECT MOULDS~~~PROPRIETOR~~~10/3,MATRU CHAYA HOUSING SOC.~SAINAGAR, KATEMANAVELY.KALYAN~[E]THANE~~~KALYAN~421306~3394440000~~919702121834~400~409~8~0~289~008001100000289~11~1~30~730391~730420~Bearer~N~~Y
00034949~MANMOHAN SWEETS & FARSHAN MART~~~PROPRIETOR~~~NEAR PRATAP FLOOR MILL.~KATEMANVELI, NAKA.KOLSEWADI,~KALYAN (E)~~~KALYAN~421306~8976161772~9930808589~~400~409~8~0~1717~008001100001717~11~1~30~730301~730330~Bearer~N~~Y
00034950~MANMOHAN SWEETS & FARSHAN MART~~~PROPRIETOR~~~NEAR PRATAP FLOOR MILL.~KATEMANVELI, NAKA.KOLSEWADI,~KALYAN (E)~~~KALYAN~421306~8976161772~9930808589~~400~409~8~0~1717~008001100001717~11~1~30~730331~730360~Bearer~N~~Y
00034951~AACHAL COMPUTERS~~~PROPRIETOR~~~3/3 SAI SHAKTI COLONY~SHANKAR PAWSE RD KATEMANIVALI~VITHALWADI KALYAN (E)~~~KALYAN~421306~~9323604385~~400~409~8~0~2018~008001100002018~11~1~30~730271~730300~Bearer~N~~Y
00034952~ROHINI BHARAT WAGH / REKHA BHARAT WAGH~~~~~~B/20 3RD, ROOM NO.20, GIRISH APT,~HANUMAN NAGAR,~KATEMANVALI   KALYAN (E)~~~KALYAN~421306~9869363650~9967823909~9869363650~400~409~8~0~1550~008001000001550~10~1~15~219801~219815~Bearer~N~~Y
00034953~HIRALAL R YADAV~~~~~~NEW SUDARSHAN COLONY.,MILIND N~AGER, NEAR F KABIN,KALYAN (E).~~~~KALYAN~421306~9869102240~~~400~409~8~0~1814~008001000001814~10~1~15~219846~219860~Bearer~N~~Y
00034954~RAMCHANDRA MAHADEO CHAUDHARI~~~~~~YASHO JOTI CO-OP HSG SOC.POONA~ LINKRD. KATEMANIVALI KALYAN [~E]~~~KALYAN~0~9773902864~~9100000000~400~409~8~0~2027~008001000002027~10~1~15~219906~219920~Bearer~N~~Y
00034955~MANOJ KUMAR PRAJAPATI / MRS SEETADEVI PRAJAPATI~~~~~~JAI  AMBE KIRANA STIRE OPP NEW~DURGA MATA MANDIR ANANDWADIKAL~YAN~~~KALYAN~0~25206267~~9594948854~400~409~8~0~7068~008001000007068~10~1~15~219786~219800~Bearer~N~~Y
00034956~VINOD KUMAR TIWARI / SAROJ V TIWARI~~~~~~SARTHAK CHAWL NO- 04,~ROOM NO- 06, NEAR RELAX HOTEL,~NANDIVALI, KALYAN (E)~~~KALYAN~421306~9324531445~~~400~409~8~0~10862~008001000010862~10~1~15~219891~219905~Bearer~N~~Y
00034957~MAHENDRA KUMAR RAJNATH CHAUBEY~~~~~~SANDEEP APPARTMENT B 102 NEAR~CHETNA HIGH SCHOOL HAJIMALANG~RD KALYANEAST~~~KALYAN~421306~~9324546138~919833576168~400~409~8~0~11578~008001000011578~10~1~15~219876~219890~Bearer~N~~Y
00034958~KRISHNALATA MAHENDRA CHAUBEY~~~~~~SANDEEP APT B-102 NEAR CHETANA~SCHOOL HATIMALANG ROAD CHAKINAKA~KALYAN [E]~~~KALYAN~421306~9833576168~9324546138~919324546138~400~409~8~0~12789~008001000012789~10~1~15~219861~219875~Bearer~N~~Y
00034959~C.K. RAMCHANDRAN NAIR / MADHAVI R. NAIR~~~~~~fFLAT NO-8, BLDG NO-2, DINDEEP CHS~LTD, KATEMANIVALI, KALYAN (E)~~~~KALYAN~421306~65152222~9820748216~65152222~400~409~8~0~15878~008001000015878~10~1~15~219951~219965~Bearer~N~~Y
00034960~C S PANCHANATHAN/SHANTI PANCHANATHAN IYER~~~~~~FLAT NO. 204, 2ND FLR, NEW PRABHU~SHRIRAM CHS LTD., SURVEY NO. 58 - A~HISSA - 2, KATEMANIVALI, KALYAN~~~KALYAN~421306~~~918692081258~400~409~8~0~18890~008001000018890~10~1~15~219816~219830~Bearer~N~~Y
00034961~A1C S PANCHANATHAN/SHANTI PANCHANATHAN IYER~~~~~~FLAT NO. 204, 2ND FLR, NEW PRABHU~SHRIRAM CHS LTD., SURVEY NO. 58 - A~HISSA - 2, KATEMANIVALI, KALYAN~~~KALYAN~421306~~~918692081258~400~409~8~0~18890~008001000018890~10~1~15~219831~219845~Bearer~N~~Y
00034962~BINGANI RAMESH MOGULAYA~~~~~~5/2, GAJANAN NAGAR,~GAJANAN PARK BLDG, HANUMAN NAGAR,~KAYAN (E)~~~KALYAN~421306~~~919167012741~400~409~8~0~19006~008001000019006~10~1~15~219921~219935~Bearer~N~~Y
00034963~NAIR ROHIT RAMACHANDRAN~~~~~~FLAT-8, BLDG.-2, DINDEEP CHS.,~JAIBAI VIDYAMANDIR ROAD, NEAR SHANI~MANDIR, KATEMANIVALI, KALYAN, THANE~~~KALYAN~421306~~9702515582~919820748216~400~409~8~0~19449~008001000019449~10~1~15~219936~219950~Bearer~N~~Y
