00002257~ROBERT GEORGE / ANNAMMA ROBERT GEORGE~~~~~~A/203,OM  SHREE SURYA DARSHAN~CO-OP HSG SOC,KATEMNIVALI (PO)~KALYAN(E),PIN-421306~~~KALYAN~421306~9930103546~~9969549292~400~409~8~0~4872~008001000004872~10~1~15~150186~150200~Bearer~N~~Y
00002258~ABHISHEK AKANDNATH PANDEY~~~~~~10\2 VAIBHAV APT NR DURGA MATA~MANDIR KATEMANEVALI KALYAN(E)T~HANE-421306~~~KALYAN~421306~2339919~9821214713~9821214713~400~409~8~0~8384~008001000008384~10~1~15~150171~150185~Bearer~N~~Y
00002259~UKIRDE NILESH RAMCHANDRA / KIRTHI S. IYENGAR~~~~~~OM SHIVDARSHAN APPART WING BRO~OM NO 20 4TH FLOOR JAI BAIVIDH~YA MANDIR SAGAR NAGAR KATEMANI~~~KALYAN~0~2334071~~9819505736~400~409~8~0~9199~008001000009199~10~1~15~150141~150155~Bearer~N~~Y
00002260~ANIL RAVINDRA BOROLE~~~~~~303 GOURI APT CHINCHPADA ROAD~KATEMANVALI KALYAN~~~~KALYAN~421306~2251924~~~400~409~8~0~10010~008001000010010~10~1~15~150156~150170~Bearer~N~~Y
00002261~SACHIN DNYANDEO BANDKAR~~~~~~ASMITA APP,IST FLOOR, ROOM NO.7,~JAI BAI SCHOOL ROAD,KATEMANIVLI,~KALYAN (E)~~~MUMBAI~421306~~~~400~409~8~0~12580~008001000012580~10~1~15~150201~150215~Bearer~N~~Y
00002262~RAMPRAKASH RAM  UDAY SINGH~~~~~~46\1 ROOM NO 12 THADANIWADI~SHINDHI SOC CST RD CHEMBUR MUMBAI~~~~KALYAN~421306~2224371103~9321402930~~400~409~8~0~13211~008001000013211~10~1~15~150126~150140~Bearer~N~~Y
00002263~DAYA SURESH MHATRE~~~~~~GUNJAI NANU SMRUTI , CHINCHPADA~GOAN , TAL. AMBERNATH, KALYAN (E)~~~~KALYAN~1~9221401813~250190~~400~409~8~0~13358~008001000013358~10~1~15~150066~150080~Bearer~N~~Y
00002264~SARITHA SUBHASH NAIR~~~~~~B-7, JAIVENKATESH CO-OP HSG,SOC 2nd~FLOOR, NEAR AYYAPPA TEMPLE, CHINCH~PADA ROAD, KALYAN (E)~~~~421306~~0251-22516~~400~409~8~0~16657~008001000016657~10~1~15~150096~150110~Bearer~N~~Y
00002265~SANGEETA SURESH NAIR~~~~~~B-7,JAI VENKATESH CO-OP HSG SOC 2nd~FLOOR,NEAR AYYAPPA TEMPLE, CHINCH~PADA ROAD, KALYAN (E)~~~KALYAN~421306~~0251-22516~~400~409~8~0~16658~008001000016658~10~1~15~150081~150095~Bearer~N~~Y
00002266~T.A. ABRAHAM / MADHURANJAN M.P./S.RAJAGOPAL M.~~~~~~SHREE KRUPA HOMES CHS LTD.,~2/A/201, HAJI MALANG ROAD,~KALYAN  (E), DIST THANE PIN 421306~~~KALYAN~421301~9821071171~9967771272~9821071171~400~409~8~0~16749~008001000016749~10~1~15~150111~150125~Bearer~N~~Y
00002267~KAVITA PRADEEP KALEKAR~~~~~~ROOM NO-4, SAHAKAR GRUH-NIRMAN,~MITRA MANDAL CO OP HSG, OPP DHANWAT~MED STORES, KATEMANIVALI~~~KALYAN~421306~~9820723841~~400~409~8~0~17683~008001000017683~10~1~15~150216~150230~Bearer~N~~Y
00002268~SONALI SANTOSH KHOLE / AASAWARI S. KHOLE~~~~~~A-2/09, LAHUDEEP APT, L.T.PAWSHE RD~HANUMAN NAGAR,~KALYAN (E)~~~KALYAN~421306~~7208150955~~400~409~8~0~17712~008001000017712~10~1~15~150231~150245~Bearer~N~~Y
