00011751~MHATRE SATISH JANARDHAN.~~~~~~R NO.101,MADHAV APRT.,CHINCHPA~DA RDKALYAN (E)~~~~KALYAN~0~9819821255~~~400~409~8~0~3334~008001000003334~10~1~15~175071~175085~Bearer~N~~Y
00011752~VITTHAL NARAYAN DHONGADE~~~~~~GITANJALI APT,ROOM NO-302,3rd~FLOOR,MANDA TITWALA.(W)TALUKA-~KALYAN,DIST-THANE.~~~KALYAN~421306~9833647971~~~400~409~8~0~4467~008001000004467~10~1~15~175116~175130~Bearer~N~~Y
00011753~DNYNESHWAR SITARAM BHAGWAT~~~~~~ASHWINI C.H.S FLAT NO-18~4TH FLOOR HANUMAN NAGAR~KALYAN EAST~~~KALYAN~0~8652118118~~8652118118~400~409~8~0~4839~008001000004839~10~1~15~175056~175070~Bearer~N~~Y
00011754~SALVI SANDEEP KESHAV~~~~~~VINAYAK SOCIETY CHAWL NO 1 ROO~M NO6KATEMANIVALI~~~~KALYAN~0~27896513~~~400~409~8~0~9587~008001000009587~10~1~15~174981~174995~Bearer~N~~Y
00011755~MAHADEV GOVIND ADATE / LAXMI MAHADEV ADATE~~~~~~31/A,OM BALAJI CHS. LTD.,CHINC~HIPADA ROAD,KALYAN(E)~~~~KALYAN~421306~9324387836~~~400~409~8~0~11420~008001000011420~10~1~15~175086~175100~Bearer~N~~Y
00011756~DINESH B TRIPATHI / NEETA D  TRIPATHI~~~~~~NEW BHAGYASHREE DARSHAN CHS LTD~FLAT NO 302 B WING  SHANKAR PAWSHE~RD KATEMANIVALI KAL(E)~~~KALYAN~430612~9967374362~22697208~~400~409~8~0~13624~008001000013624~10~1~15~175041~175055~Bearer~N~~Y
00011757~KAVITA PARSHURAM GHANEKAR~~~~~~A-106,KRUPA COMPLEX,KAILAS NAGAR~KATEMANIVALI,KALYAN(E)~~~~KALYAN~421306~9969678778~22081023~9969678778~400~409~8~0~16596~008001000016596~10~1~15~175011~175025~Bearer~N~~Y
00011758~HANUMANT B NARNAVAR / ARUNA H NARNAVAR~~~~~~MALHAR PARK ,ROOM NO.403,~C-WING  CHINCHPADA ROAD,~KATEMANVALI  ,PO KALYAN(E)~~~KALYAN~421306~~9870455865~~400~409~8~0~17351~008001000017351~10~1~15~174996~175010~Bearer~N~~Y
00011759~HANUMANT B NARNAVAR / ARUNA H NARNAVAR~~~~~~MALHAR PARK ,ROOM NO.403,~C-WING  CHINCHPADA ROAD,~KATEMANVALI  ,PO KALYAN(E)~~~KALYAN~421306~~9870455865~~400~409~8~0~17351~008001000017351~10~1~15~175101~175115~Bearer~N~~Y
00011760~GIRHE POOJA SURESH~~~~~~INDIRA NAGAR, NR MIDC WATER TANK,~TEJUMAL CHAKKI ROAD,~ULHASNAGAR-1~~~ULHASNAGER~421001~~9022459253~919022459253~400~409~8~0~161~008001500000161~10~1~15~175026~175040~Bearer~N~~Y
