00067336~AGARWAL GENERAL STORES~~~PROPRIETOR~~~A/8 VASHISHT APT R.P ROAD~OPP JOKER CINEMA RAM NAGAR~KALYAN WEST~~~KALYAN~421301~9004932934~~919768358531~400~409~8~0~76~008001100000076~11~1~30~752021~752050~Bearer~N~~Y
00067337~VIJAY TRADERS~~~PARTNERS~~~POONA LINK ROAD, NEAR POST OFF~ICEKATEMANIVALI~~~~KALYAN~421306~~~919324950041~400~409~8~0~127~008001100000127~11~1~30~752051~752080~Bearer~N~~Y
00067338~MANMOHAN SWEETS & FARSHAN MART.~~~PROPRIETOR~~~NEAR PRATAP FLOOR MILL.~KATEMANVELI, NAKA.KOLSEWADI,~KALYAN (E)~~~KALYAN~421306~9920206959~9930808589~919930808589~400~409~8~0~1717~008001100001717~11~1~30~752081~752110~Bearer~N~~Y
00067339~MANMOHAN SWEETS & FARSHAN MART.~~~PROPRIETOR~~~NEAR PRATAP FLOOR MILL.~KATEMANVELI, NAKA.KOLSEWADI,~KALYAN (E)~~~KALYAN~421306~9920206959~9930808589~919930808589~400~409~8~0~1717~008001100001717~11~1~30~752111~752140~Bearer~N~~Y
00067340~DEV PROCESS~~~PROPRIETOR~~~2 / 1, SANTOH COLONY,~BEHIND MAHALAXMI SHOPPIN CENTRE,~KATEMANIVALI, KALYAN (e) - 421306~~~KALYAN~421306~~~919892112657~400~409~8~0~2260~008001100002260~11~1~30~751991~752020~Bearer~N~~Y
00067341~JOSEPH WAPLES/MARGARET WAPLES/JOSEPH WAPLES~~~~~~7, KRISHNA ARPAN APT,~ABOVE SANJIVANI HOSPITAL,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~334631~919224300974~400~409~8~0~669~008001000000669~10~1~15~260721~260735~Bearer~N~~Y
00067342~SALVI SANDEEP KESHAV/SALVI SUSHMA SANDEEP~~~~~~VINAYAK SOCIETY ,CHAWL NO 1~ROOM NO6, KATEMANIVALI, KALYAN (E)~~~~KALYAN~421306~7208355149~~917208355149~400~409~8~0~9587~008001000009587~10~1~15~260676~260690~Bearer~N~~Y
00067343~SUNITA  DHANANJAY MIRASHI~~~~~~A6 3RD FLOOR AMRUT KUMBH CHS,~POONA LINK RD OPP NITIN RAJ HOTEL~KATEMANIVALI, KALYAN~~~MUMBAI~421306~~9967252877~918655615336~400~409~8~0~12563~008001000012563~10~1~15~260736~260750~Bearer~N~~Y
00067344~MANASI ARVIND RAHATE~~~~~~29, MAA SANTOSHI APARTMENT NO. 1~A WING, HANUMAN NAGAR, KALYAN (E)~~~~KALYAN~421306~0251-23608~9969491790~919969491790~400~409~8~0~16555~008001000016555~10~1~15~260706~260720~Bearer~N~~Y
00067345~SUVARNA NAMDEV MORE~~~~~~203, SHIV SHANKAR CO OP HSG SOC LTD~HANUMAN TEKDI, NEAR IDEAL ENGLISH~JUNIOR COLLEGE KALYAN~~~KALYAN~421306~~9029190820~~400~409~8~0~17669~008001000017669~10~1~15~260691~260705~Bearer~N~~Y
