00019588~POOJA ROADLINES~~~PROPRIETOR~~~ANAND VIHAR COLONY, ROOM NO- 3,~CHAWL NO- 1, KATEMANEWALI,~VITTHALWADI (EAST), KALYAN~~~KALYAN~421306~~9323953224~919323953224~400~409~8~0~2161~008001100002161~11~1~30~718211~718240~Bearer~N~~Y
00019589~NARAYANAN C.V. / ANDYESODHA C.V.~~~~~~A/5, JAI VENKATESH CHS. LTD,~NEAR AYYAPPA TEMPLE, OFF.CHINCHPADA~ROAD, PO, KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~~~400~409~8~0~358~008001000000358~10~1~15~192786~192800~Bearer~N~~Y
00019590~NARAYANAN C.V. / ANDYESODHA C.V.~~~~~~A/5, JAI VENKATESH CHS. LTD,~NEAR AYYAPPA TEMPLE, OFF.CHINCHPADA~ROAD, PO, KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~~~400~409~8~0~358~008001000000358~10~1~15~192801~192815~Bearer~N~~Y
00019591~GORAKNATH G.MAHADIK / PRATIBHA G. MAHADIK~~~~~~OM BALAJI CO-OP HSG.SOC.B/3~KATEMANIVALI,  KALYAN EAST~~~~KALYAN~421306~8108515629~9768380935~9100000000~400~409~8~0~430~008001000000430~10~1~15~192816~192830~Bearer~N~~Y
00019592~KANTA P.YENORKAR~~~~~~KRIPA PRASAD BHAVAN, HANUMAN N~AGAR~~~~KALYAN~0~2360961000~9422168551~9100000000~400~409~8~0~830~008001000000830~10~1~15~192756~192770~Bearer~N~~Y
00019593~BALASAHEB P DESHPANDE / JAYASHRI B DESHPANDE~~~~~~B/5,PREM CO-OP.HSG.SOC.LTD.~CHINCHPADA ROAD,KATEMANIVLI~KALYAN (E)~~~KALYAN~421306~9324317284~~919324317284~400~409~8~0~5383~008001000005383~10~1~15~192831~192845~Bearer~N~~Y
00019594~BALASAHEB P DESHPANDE / JAYASHRI B DESHPANDE~~~~~~B/5,PREM CO-OP.HSG.SOC.LTD.~CHINCHPADA ROAD,KATEMANIVLI~KALYAN (E)~~~KALYAN~421306~9324317284~~919324317284~400~409~8~0~5383~008001000005383~10~1~15~192846~192860~Bearer~N~~Y
00019595~BHARAT VALKU MHATRE~~~~~~CHINCHPADA KATEMANIVALI~~~~~KALYAN~0~9867116161~~~400~409~8~0~8831~008001000008831~10~1~15~192771~192785~Bearer~N~~Y
00019596~PABLE SHRIRAM VITTHAL~~~~~~1 / 5, SHIVSAMRAT CHAWL,~JAIBAI SCHOOL ROAD, KATEMANIVALI,~KALYAN (E) - 421306~~~KALYAN~421306~~~918652055743~400~409~8~0~18843~008001000018843~10~1~15~192726~192740~Bearer~N~~Y
00019597~NAIR BHARATI HARISHKUMAR~~~~~~A / 9, 2ND FLR, SHRI SAIDEEPAK CHS,~JAIBAI SCHOOL RD, DEEPAK NAGAR,~KATEMANIVALI, KALYAN (e) - 421306~~~KALYAN~421306~~~919892602081~400~409~8~0~374~008001500000374~10~1~15~192741~192755~Bearer~N~~Y
