00003707~KAJAL COMPUTER FORMS~~~~~~SHRADHA COLONY KAILASH NAGARKA~TEMANVILI,VITHALWADI~~~~KALYAN~0~9820146368~9833550471~~400~409~8~0~692~008001100000692~11~1~30~701951~701980~Bearer~N~~Y
00003708~PRATHAMESH TRADING.~~~~~~G/3,B WING, JANKI Apt.KATEMANI~WALIKALYAN(E)~~~~KALYAN~421306~2340849~~~400~409~8~0~1351~008001100001351~11~1~30~701891~701920~Bearer~N~~Y
00003709~PRATHAMESH TRADING.~~~~~~G/3,B WING, JANKI Apt.KATEMANI~WALIKALYAN(E)~~~~KALYAN~421306~2340849~~~400~409~8~0~1351~008001100001351~11~1~30~701921~701950~Bearer~N~~Y
00003710~SOFTWARES & SYSTEMS~~~~~~SHOP NO-1,B-WING,SHIV SADAB CHS~KATEMANIVALI,KALYAN(E)~~~~KALYAN~421306~9821737425~8976000976~9821737425~400~409~8~0~1996~008001100001996~11~1~30~701981~702010~Bearer~N~~Y
00003711~REDD CIRCLE FILM COMPANY~~~~~~403, MAA BHAVANI, BHASKAR COLONY,~NAVPADA, THANE (W)~~~~THANE~400 601~~9892530246~~400~409~8~0~2063~008001100002063~11~1~30~701861~701890~Bearer~N~~Y
00003712~GODSE D. K.~~~~~~SHREE KRISHNA APT,M R.NO.8, BE~HINDGANESH SHOPPING CENTRE, KO~LSEWADI~~~KALYAN~0~9594602085~~~400~409~8~0~32~008001000000032~10~1~15~155001~155015~Bearer~N~~Y
00003713~M.P.MENON/USHA P MENON/MENON ASHA P/NISHA MENON P~~~~~~203.B.BHAVANI APTS HANUMAN NAG~ARKATEMANIVALI KALYAN[E]~~~~KALYAN~0~331578~9324824028~~400~409~8~0~412~008001000000412~10~1~15~154971~154985~Bearer~N~~Y
00003714~M.P.MENON/USHA P MENON/MENON ASHA P/NISHA MENON P~~~~~~203.B.BHAVANI APTS HANUMAN NAG~ARKATEMANIVALI KALYAN[E]~~~~KALYAN~0~331578~9324824028~~400~409~8~0~412~008001000000412~10~1~15~154986~155000~Bearer~N~~Y
00003715~SHANKAR DHONDU PHANDARE / PARVATI S. PANDHARE~~~~~~SHYAM CO-OP HSG. SOC. LTD.R N-~5, KATEMANVALI,KALYAN (E), VIT~HHAL WADI~~~THANE~421306~9867662927~~~400~409~8~0~3136~008001000003136~10~1~15~154926~154940~Bearer~N~~Y
00003716~PRABHAKAR MADAN PAWSHE / MADAN HARI PAWSHE~~~~~~C/O MADAN PAWSHE CHAWL, BEHIND~KATEMANIVALI KALYAN(E)~~~~KALYAN~0~~9870670204~~400~409~8~0~6650~008001000006650~10~1~15~154896~154910~Bearer~N~~Y
00003717~PRABHAKAR MADAN PAWSHE / MADAN HARI PAWSHE~~~~~~C/O MADAN PAWSHE CHAWL, BEHIND~KATEMANIVALI KALYAN(E)~~~~KALYAN~0~~9870670204~~400~409~8~0~6650~008001000006650~10~1~15~154911~154925~Bearer~N~~Y
00003718~ATUL SHAKYA~~~~~~ROOM NO.302, SAGAR APT ,~WALDHUNI~~~~KALYAN~421306~9870403091~~~400~409~8~0~10249~008001000010249~10~1~15~154851~154865~Bearer~N~~Y
00003719~LAXMI ANAND NAIK / AKSHATA ANAND NAIK~~~~~~SWEET NEW HOUSE, FLAT NO-105BE~HIND SAIBABA TEMPLEKATEMANEVAL~I, KALYAN [E]~~~KALYAN~0~9224340738~~9520597509~400~409~8~0~12256~008001000012256~10~1~15~154941~154955~Bearer~N~~Y
00003720~SHRI KALIKAMATA CO-OP CREDIT SOCIETY LTD~~~~~~GANESH APARTMENT,GALA NO-2~KAILASHNAGAR,SHANKAR PAWSHE  ROAD~KATEMANIVALI,VITTHALWADI,KALYAN [E]~~~KALYAN~421306~9920715386~9967397547~~400~409~8~0~14443~008001000014443~10~1~15~154866~154880~Bearer~N~~Y
00003721~SHRI KALIKAMATA CO-OP CREDIT SOCIETY LTD~~~~~~GANESH APARTMENT,GALA NO-2~KAILASHNAGAR,SHANKAR PAWSHE  ROAD~KATEMANIVALI,VITTHALWADI,KALYAN [E]~~~KALYAN~421306~9920715386~9967397547~~400~409~8~0~14443~008001000014443~10~1~15~154881~154895~Bearer~N~~Y
00003722~OMPRAKASH ATAMARAM TIWARI~~~~~~402 NEW PRABHU SHRIRAM KUTIR~CHS PRABHURAM NAGAR,~KATEMANIVALI,KALYAN (E)~~~KALYAN~4~~9867929269~9029204870~400~409~8~0~15247~008001000015247~10~1~15~154956~154970~Bearer~N~~Y
