00011515~CHETAN BOOK DEPOT~~~~~~DATTA COLONY, ROOM NO-7 CHAWL~NO-1NEW JIMMY BAUG, TISGAONKAL~YAN[E] BEHIND POTE APARTMENT N~~~KALYAN~0~9833289151~~~400~409~8~0~1329~008001100001329~11~1~30~708551~708580~Bearer~N~~Y
00011516~CHETAN BOOK DEPOT~~~~~~DATTA COLONY, ROOM NO-7 CHAWL~NO-1NEW JIMMY BAUG, TISGAONKAL~YAN[E] BEHIND POTE APARTMENT N~~~KALYAN~0~9833289151~~~400~409~8~0~1329~008001100001329~11~1~30~708581~708610~Bearer~N~~Y
00011517~RAJASHREE CHANDRAN / C.K.CHANDRAN~~~~~~FLAT NO-7 BHAVANI APT HANUMAN~NAGARKATEMANEVALI[PO] KALYAN[E~]~~~KALYAN~421306~0251-23619~9320552966~~400~409~8~0~488~008001000000488~10~1~15~174456~174470~Bearer~N~~Y
00011518~MURLIDHAR BANDU THORAT / SUNITA THORAT~~~~~~A-1, GOPAL KRISHNA DARSHANPOON~A LINK ROAD, KATEMANIVALINEAR~SAIBABA MANDIR~~~KALYAN~0~332134~~~400~409~8~0~3123~008001000003123~10~1~15~174531~174545~Bearer~N~~Y
00011519~PRAYAG SINGH B.~~~~~~ROOM NO-108, MAA SARASWATI.CO-OP SO~ARJUN MHATRE NAGAR.CHINCHPADA RD~KALYAN (E)~~~KALYAN~0~9004499351~~~400~409~8~0~4461~008001000004461~10~1~15~174561~174575~Bearer~N~~Y
00011520~ABHISHEK AKHANDNATH PANDEY~~~~~~10\2 VAIBHAV APT NR DURGA MATA~MANDIR KATEMANEVALI KALYAN(E)T~HANE-421306~~~KALYAN~421306~2339919~9821214713~9821214713~400~409~8~0~8384~008001000008384~10~1~15~174546~174560~Bearer~N~~Y
00011521~SUMAN P SINGH~~~~~~202 SAI DURGA APPT CHINCHPADAR~D KATEMANIVALI~~~~KALYAN~0~2251660~9702353953~~400~409~8~0~9751~008001000009751~10~1~15~174501~174515~Bearer~N~~Y
00011522~RAVINDRA SALUBA AWARI~~~~~~SAI VISHAL APARTMENT, ROOM NO.102,~C WING, ANAND KOLIWADA, MUMBRA (E)~~~~KALYAN~421306~9969335473~9969335473~95943225214~400~409~8~0~13793~008001000013793~10~1~15~174486~174500~Bearer~N~~Y
00011523~PARMESHWARAM CO-OP HSG SOCIETY~~~~~~PARMESHWARAM CO OP HSG SOCIETY,~CHINCHPADA ROAD, NR SAKET COLLEGE,~KALYAN (E)~~~KALYAN~421306~9920129643~9320111624~9004921815~400~409~8~0~15710~008001000015710~10~1~15~174411~174425~Bearer~N~~Y
00011524~PARMESHWARAM CO-OP HSG SOCIETY~~~~~~PARMESHWARAM CO OP HSG SOCIETY,~CHINCHPADA ROAD, NR SAKET COLLEGE,~KALYAN (E)~~~KALYAN~421306~9920129643~9320111624~9004921815~400~409~8~0~15710~008001000015710~10~1~15~174426~174440~Bearer~N~~Y
00011525~VINAY KUMAR DUBEY~~~~~~A/2,VAISHNAVI PARK,FLAT NO-203,2nd~FLOOR,SHANKAR PAWSHE RD.,~KATEMANIVALI,KALYAN(E)~~~KALYAN~421306~~9324540845~~400~409~8~0~15824~008001000015824~10~1~15~174441~174455~Bearer~N~~Y
00011526~PRAMILA GOPAL MISHRA~~~~~~JAGDAMBA APT, 302 A WING,~CHINCHPADA RD, KATEMANIVALI~KOLSEWADI, KALYAN (E)~~~KALYAN~421306~~9821021615~~400~409~8~0~16310~008001000016310~10~1~15~174471~174485~Bearer~N~~Y
00011527~UMASHANKAR KASHIPRASAD MISHRA~~~~~~SAIBABA COL., CHAWL 4 / 7,~VITTHALWADI, KATEMANIVALI,~KALYAN~~~KALYAN~421306~~8655023628~~400~409~8~0~17299~008001000017299~10~1~15~174516~174530~Bearer~N~~Y
