00004271~SHREE RAM JANKI ENTERPRISES~~~~~~A/3, UPADHAYA COMPOUND,~SHRIKRISHNA NAGAR,~KATEMANIVALI, KALYAN(E)~~~KALYAN~421306~~9321736022~9321736022~400~409~8~0~2069~008001100002069~11~1~30~702491~702520~Bearer~N~~Y
00004272~PRAMOD KUMAR A. TIWARI~~~~~~DASHARATH QUTIR, FLAT NO.402,P~RABHU RAM NAGAR, KATEMANIVALI~~~~KALYAN~0~9029340996~~~400~409~8~0~151~008001000000151~10~1~15~156786~156800~Bearer~N~~Y
00004273~RAVIKIRAN CO-OP.HSG.SOCIETY LTD.~~~~~~RAVIKIRAN CO-OP HSG.SOC.LTD.RA~JBHAR NAGAR,CHINCHPADA ROAD,KA~TEMANIVLI,KALYAN(E)~~~KALYAN~0~335388~~9220962810~400~409~8~0~4976~008001000004976~10~1~15~156816~156830~Bearer~N~~Y
00004274~RAVIKIRAN CO-OP.HSG.SOCIETY LTD.~~~~~~RAVIKIRAN CO-OP HSG.SOC.LTD.RA~JBHAR NAGAR,CHINCHPADA ROAD,KA~TEMANIVLI,KALYAN(E)~~~KALYAN~0~335388~~9220962810~400~409~8~0~4976~008001000004976~10~1~15~156831~156845~Bearer~N~~Y
00004275~GIGERS G NAIR / VIDYA GIJESH~~~~~~B/2,LOTUS CO-OP SOCIETY,ROOM N~O-143rd FLOOR,.KATEMANVELI.(PO~)KALYAN (E)~~~KALYAN~421306~2331388000~9820475449~~400~409~8~0~7540~008001000007540~10~1~15~156801~156815~Bearer~N~~Y
00004276~ARVIND ASHOK SONAWANE~~~~~~SUKHSAGAR CHAWL,NO-1ROOM NO-9,~KATEMANVELI.KALYAN (E)~~~~KALYAN~0~~~~400~409~8~0~9837~008001000009837~10~1~15~156771~156785~Bearer~N~~Y
00004277~SUMAN SHASHIKANT SHINDE~~~~~~SANDHYA NIWAS, ROOM NO. 02,~NEAR DATTA MANDIR, PARSHURAM WADI,~KOLSEWADI, KALYAN ( E )~~~KALYAN~421306~~8080618661~8080618661~400~409~8~0~16942~008001000016942~10~1~15~156741~156755~Bearer~N~~Y
00004278~ISHWAR SITARAM DAS~~~~~~GALA NO - 11 VAISHNAVI APT.~HANUMAN NAGAR,~KATEMANIVALI KALYAN EAST~~~KALYAN~421306~~8767819215~~400~409~8~0~17580~008001000017580~10~1~15~156696~156710~Bearer~N~~Y
00004279~TEJAS VIJAY NAWAR~~~~~~CHAWL NO- 2, ROOM NO- 5,~KHANNA COMPOUND,~VITHALWADI (W)~~~ULHASNAGER~421003~~8898424291~8898424291~400~409~8~0~17921~008001000017921~10~1~15~156756~156770~Bearer~N~~Y
00004280~HARSHAD PRAKASH PACHUPATE~~~~~~PAWANDEV COLONY, CHAWL NO.2~ROOM NO.6, KATEMANIVALI,~KALYAN(E)~~~KALYAN~421306~~~9833492996~400~409~8~0~17955~008001000017955~10~1~15~156711~156725~Bearer~N~~Y
00004281~TARUN TADAN RIT~~~~~~VITHAL DHAM APT B-11 ,2ND FLOOR,~NEAR {F} CABIN  KATEMANEVALI~KALYAN {E}~~~KALYAN~421306~~9167174756~~400~409~8~0~17965~008001000017965~10~1~15~156726~156740~Bearer~N~~Y
