00062309~MANMOHAN SWEETS & FARSHAN MART.~~~PROPRIETOR~~~NEAR PRATAP FLOOR MILL.~KATEMANVELI, NAKA.KOLSEWADI,~KALYAN (E)~~~KALYAN~421306~9920206959~9930808589~919930808589~400~409~8~0~1717~008001100001717~11~1~30~748631~748660~Bearer~N~~Y
00062310~MANMOHAN SWEETS & FARSHAN MART.~~~PROPRIETOR~~~NEAR PRATAP FLOOR MILL.~KATEMANVELI, NAKA.KOLSEWADI,~KALYAN (E)~~~KALYAN~421306~9920206959~9930808589~919930808589~400~409~8~0~1717~008001100001717~11~1~30~748661~748690~Bearer~N~~Y
00062311~DEV PROCESS~~~PROPRIETOR~~~2 / 1, SANTOH COLONY,~BEHIND MAHALAXMI SHOPPIN CENTRE,~KATEMANIVALI, KALYAN (e) - 421306~~~KALYAN~421306~~~919892112657~400~409~8~0~2260~008001100002260~11~1~30~748691~748720~Bearer~N~~Y
00062312~PERFECT MEDICO~~~PROPRIETOR~~~KRUPA PRASAD BHUWAN, HANUMAN NAGAR~KOLSEWADI, SHOP NO.1~KALYAN~~~KALYAN~421306~~~919552379491~400~409~8~0~2540~008001100002540~11~1~30~748511~748540~Bearer~N~~Y
00062313~PERFECT MEDICO~~~PROPRIETOR~~~KRUPA PRASAD BHUWAN, HANUMAN NAGAR~KOLSEWADI, SHOP NO.1~KALYAN~~~KALYAN~421306~~~919552379491~400~409~8~0~2540~008001100002540~11~1~30~748541~748570~Bearer~N~~Y
00062314~PERFECT MEDICO~~~PROPRIETOR~~~KRUPA PRASAD BHUWAN, HANUMAN NAGAR~KOLSEWADI, SHOP NO.1~KALYAN~~~KALYAN~421306~~~919552379491~400~409~8~0~2540~008001100002540~11~1~30~748571~748600~Bearer~N~~Y
00062315~PERFECT MEDICO~~~PROPRIETOR~~~KRUPA PRASAD BHUWAN, HANUMAN NAGAR~KOLSEWADI, SHOP NO.1~KALYAN~~~KALYAN~421306~~~919552379491~400~409~8~0~2540~008001100002540~11~1~30~748601~748630~Bearer~N~~Y
00062316~MAHESH SURESH PAWSHE~~~~~~SAI KRIPA NIWAS SAI NAGAR,KATE~MANIVLI,KALYAN(E)~~~~KALYAN~421306~~9702149764~919870224580~400~409~8~0~4131~008001000004131~10~1~15~255696~255710~Bearer~N~~Y
00062317~JAYA P. SHUKALA/PREM KUMAR SHUKLA~~~~~~SHIVESH APT.CHINCHPADA RD.NESR~KHADAN FLAT NO.-9  KALTEMANIVA~LIKALYAN (E)~~~KALYAN~0~0025122501~9870585231~02512250100~400~409~8~0~4606~008001000004606~10~1~15~255711~255725~Bearer~N~~Y
00062318~RAJNANDA ARUN DESAI/ARUN RAMCHANDRA DESAI~~~~~~PRATISHTHA APARTMENT, BLDG NO- 4,~ROOM NO. 202, RAJBHAR NAGAR,~CHINCHPADA ROAD,KALYAN(EAST)-421306~~~KALYAN~421306~~9869224826~919619841705~400~409~8~0~13148~008001000013148~10~1~15~255666~255680~Bearer~N~~Y
00062319~YADAV SANDEEP SUBHASHCHANDRA~~~~~~1/1, TAI BAI PAWSHE CHAWL, KAMNA~NAGAR, SAI BABA NAGAR, SHANKAR~PAWSHE ROAD, KALYAN EAST~~~THANE~421306~~~919619250995~400~409~8~0~19622~008001000019622~10~1~15~255726~255740~Bearer~N~~Y
00062320~DISOZA GANESH DEVID~~~~~~ANANDWADI, MAHATMA PHULE CHOWK~NEAR BASHIR KIRANA STORE~KATEMANIVALI, KALYAN EAST~~~KALYAN~421306~~~917900122868~400~409~8~0~19984~008001000019984~10~1~15~255756~255770~Bearer~N~~Y
00062321~DUBEY ANIKET SHASHIKANT~~~~~~4/18, GURU KRUPA SOCIETY,~HANUMAN NAGAR, NR SHIVSEN SHAKA,~KATEMANAVALI, KALYAN (EAST)~~~THANE~421306~~~917710950097~400~409~8~0~20076~008001000020076~10~1~15~255741~255755~Bearer~N~~Y
00062322~PILLAI NAMRATA VENKATESH~~~~~~GULMOHAR COLONY R NO 8 CHAWL NO 2~NEAR ST THOMAS CHURCH VIJAY NAGAR~KATEMANIVALI KALYAN EAST~~~THANE~421306~~~919820161757~400~409~8~0~1218~008001500001218~10~1~15~255681~255695~Bearer~N~~Y
