00018504~SHREE GANESH MEDICAL & GEN STORE~~~PROPRIETOR~~~SHOP NO12, KIRAN COLONY,~SHANKAR PAWSHE ROAD,~KAILASH NAGAR, VITTHALWADI (E).~~~KALYAN~421306~9833796710~9594206205~9594206205~400~409~8~0~2006~008001100002006~11~1~30~716261~716290~Bearer~N~~Y
00018505~G. S. K. PLUMBING WORKS~~~PROPRIETOR~~~SITARAM PAWASHE CHAWL,~SHOP NO.4, FRONT OF OLD VITHAL~MANDIR, KATEMANIVALI~~~KALYAN~421306~~9324791508~~400~409~8~0~2007~008001100002007~11~1~30~716291~716320~Bearer~N~~Y
00018506~RAMYASH JAGANATH UPADHYA / MINADEVI RAMYASH UPADHYA~~~~~~DURGA MATA SADAN, 3RD FLOOR,~ROOM NO-33, GANESH WADI,~KOLSEWADI, KALYAN EAST~~~KALYAN~421306~9920020262~~~400~409~8~0~335~008001000000335~10~1~15~190536~190550~Bearer~N~~Y
00018507~SHYAMLAL BRIJLAL LOHAR / MADHURI SHYAMLAL LOHAR~~~~~~MANIK BUILDING,KATEMANIVALI PO~STOFFICE, KALYAN EAST~~~~KALYAN~421306~9221401810~~~400~409~8~0~2888~008001000002888~10~1~15~190566~190580~Bearer~N~~Y
00018508~KRISHNAKANT K.SINGH / URMILA KRISHNAKANT SINGH~~~~~~LAXMAN HOUSING SOC., R.NO.4, P~OONALINK ROAD, KATEMANIVALI~~~~KALYAN~421306~~~~400~409~8~0~2927~008001000002927~10~1~15~190521~190535~Bearer~N~~Y
00018509~SHEELA RAJ~~~~~~G-1, DHARAMRAJ APT., KRISHNACO~MPLEX, CHINCHPADA ROAD~~~~KALYAN~0~335147~~~400~409~8~0~3756~008001000003756~10~1~15~190581~190595~Bearer~N~~Y
00018510~ANIL BIRENDRA SINGH~~~~~~902/1, ROSE MAIRY, VASANT VALLEY,~ NEXT TO GOKUL NAGARI,~KHADAKPADA, KALYAN(W)~~~KALYAN~421301~9320102021~~9100000000~400~409~8~0~6060~008001000006060~10~1~15~190596~190610~Bearer~N~~Y
00018511~DHIRAJ RAVINDRA KAMBLE~~~~~~SHREE NARAYAN PARK, A/3, F.N-301~3RD FLR, NEAR JAI BAI SCHOOL,~KATEMANIVALI, KALYAN-E~~~KALYAN~421306~8082307413~~918082307413~400~409~8~0~12798~008001000012798~10~1~15~190461~190475~Bearer~N~~Y
00018512~TAMBE SEEMA KESHAV~~~~~~NAV SANKALP CO-OP SOCIETY,CHAWL NO-~CHAWL NO-2.ROOM NO-1,RANDURANG -~PAWSHE NAGAR,KATEMANVELI.KAL(E)~~~KALYAN~421306~9503503127~~9920801249~400~409~8~0~14385~008001000014385~10~1~15~190506~190520~Bearer~N~~Y
00018513~PARMESHWARAM CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PARMESHWARAM CO OP HSG SOCIETY,~CHINCHPADA ROAD, NR SAKET COLLEGE,~KALYAN (E)~~~KALYAN~421306~9920129643~9320111624~9104921815~400~409~8~0~15710~008001000015710~10~1~15~190476~190490~Bearer~N~~Y
00018514~PARMESHWARAM CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PARMESHWARAM CO OP HSG SOCIETY,~CHINCHPADA ROAD, NR SAKET COLLEGE,~KALYAN (E)~~~KALYAN~421306~9920129643~9320111624~9104921815~400~409~8~0~15710~008001000015710~10~1~15~190491~190505~Bearer~N~~Y
00018515~TRIVEDI AKASH BACHANLAL~~~~~~6 / 2, SANYOG COLONY,~SHANKAR PAWSHE ROAD, KAILASH NAGAR,~VITHALWADI, KALYAN - 421306~~~KALYAN~421306~~~917045389062~400~409~8~0~18825~008001000018825~10~1~15~190551~190565~Bearer~N~~Y
00018516~SHIRKAR VAISHALI GANESH~~~~~~A-3/1, PARNKUTI SOCIETY, SHANKAR~PAWSHE ROAD, SAIBABA NAGAR,~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~~919594065603~400~409~8~0~363~008001500000363~10~1~15~190446~190460~Bearer~N~~Y
