00014551~G.K.DEVELOPERS~~~~~~ARJUN APT., SHOP NO.7,~CHINCHPADA ROAD,~KAYAN (E)~~~KALYAN~421306~9321538814~2252999000~9220470071~400~409~8~0~397~008001100000397~11~1~30~711431~711460~Bearer~N~~Y
00014552~J B YADAV.(R C C  LABOUR CONTRACTOR.)~~~PROPRIETOR~~~BLDG NO-1ROOM NO-2GR-FLOOR,~GODAVARI NAGAR,GAONDEVI MANDIR.~MHARAL,POST VARAP,KALYAN (E)~~~KALYAN~421306~9689779273~9270138061~9325020839~400~409~8~0~1634~008001100001634~11~1~30~711401~711430~Bearer~N~~Y
00014553~OMKAR FOOTWARE~~~PROPRIETOR~~~VARMA COMPOUND, GALA NO-1~OPP. DEVIDAYAL TOWER,~KOLSEWADI, KALYAN-E~~~KALYAN~421306~~8879090957~0251-2310611~400~409~8~0~2094~008001100002094~11~1~30~711341~711370~Bearer~N~~Y
00014554~SAIBABA ENTERPRISES~~~PROPRIETOR~~~NILESH RESIDENCY, NR WATER TANK,~SHOP NO.2, A WING, OPP POOJA COLONY~CHINCHPADA RD, KALYAN (E) - 421004~~~KALYAN~421004~~9167378844~919167378844~400~409~8~0~2146~008001100002146~11~1~30~711371~711400~Bearer~N~~Y
00014555~RAM YESHWANT KAMBLE~~~~~~SHRI DARSHAN A.P.T B/10 1 FLOOR~CHINCHPADA ROAD, KATEMANEVALI~KALYAN [E]~~~KALYAN~421306~9702037510~~~400~409~8~0~247~008001000000247~10~1~15~181191~181205~Bearer~N~~Y
00014556~THOMAS ABRAHAM~~~~~~FLAT NO.16,PREETI LITTLE FLOWE~RCHS, KATEMANIVALI~~~~KALYAN~421306~~9821417455~~400~409~8~0~415~008001000000415~10~1~15~181251~181265~Bearer~N~~Y
00014557~NEW BHAVANI CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~NEW BHAWANI CO-OP SOCIETY.SARV~E NO.51,HISSA NO.8 HANUMAN NAG~EKATEMANVALI, KALYAN.(E).~~~KALYAN~421306~9930640008~9324824028~~400~409~8~0~1529~008001000001529~10~1~15~181206~181220~Bearer~N~~Y
00014558~NEW BHAVANI CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~NEW BHAWANI CO-OP SOCIETY.SARV~E NO.51,HISSA NO.8 HANUMAN NAG~EKATEMANVALI, KALYAN.(E).~~~KALYAN~421306~9930640008~9324824028~~400~409~8~0~1529~008001000001529~10~1~15~181236~181250~Bearer~N~~Y
00014559~PAUNIKAR INDIRA S.~~~~~~PARAG APT,2nd FLOOR.B-WING.~B-9,POONALINK RD.KATEMANVELI.KAL (E~~~~KALYAN~421306~9820972685~9833941274~9833941274~400~409~8~0~1675~008001000001675~10~1~15~181161~181175~Bearer~N~~Y
00014560~YADLAPATI SUBHASHCHANDRA BOSE~~~~~~SHRI KRISHNA NIVAS,KATEMANIVAL~IKALYAN(E)  DIST.THANE~~~~KALYAN~0~C/O 333171~~~400~409~8~0~3477~008001000003477~10~1~15~181176~181190~Bearer~N~~Y
00014561~LAXMAN NAMDEV GAWARI~~~~~~1/7, SHRI SWAMI SAMARTH DHAM CHAWL,~SHANKAR PAWASHE ROAD, SAMARTH NAGAR~KATEMANIVALI, KALYAN-E~~~KALYAN~421306~9224446976~~~400~409~8~0~7279~008001000007279~10~1~15~181221~181235~Bearer~N~~Y
00014562~SUNITA SHIVPRASAD NIRMAL / SHIVPRASAD RAMDEV NIRMAL~~~~~~ROOM NO-2PINGLE CHAWL,OPP-F-CABIN~BEHINDE SHIVPURAM SOC,MILIND NAGAR~KATEMANVELI.KALYAN (E)~~~KALYAN~421306~9324793220~9323672855~7738829320~400~409~8~0~14146~008001000014146~10~1~15~181146~181160~Bearer~N~~Y
00014563~NAIR SUDEEP DIVAKARAN~~~~~~204, KHUSHI HEIGHTS, PUNE LINK RD,~OPP NITIN RAJ HOTEL, KALYAN (e),~KATEMANIVALI - 421306~~~KALYAN~421306~~9967036558~919967036558~400~409~8~0~18643~008001000018643~10~1~15~181131~181145~Bearer~N~~Y
