00005242~VIJAY  RAMCHANDRA  RADAYE / RAJESH  V. RADAYE~~~~~~3/6 VITHALWADI CO.OP HSG SOCKA~TEMANVELI,VITHALWADI (E).KALYA~N,~~~KALYAN~0~~9221571179~9221571179~400~409~8~0~586~008001000000586~10~1~15~159426~159440~Bearer~N~~Y
00005243~JOHN  T. K.~~~~~~B/3, SANT ROHIDAS CHS,~OPP. NAVAJEEVAN HOSPITAL~KATEMANIVALI PO, KALYAN-E~~~KALYAN~421306~8652688283~~8082005987~400~409~8~0~858~008001000000858~10~1~15~159396~159410~Bearer~N~~Y
00005244~JANASHAKTI ARTS-KALYAN~~~~~~5/3 DATTA COLONY SHYAMARAO PAR~ULEKAR BHAVAN JIMMY BAUG KALYA~N[E]421306~~~KALYAN~421306~2250216~2311381~~400~409~8~0~1386~008001000001386~10~1~15~159366~159380~Bearer~N~~Y
00005245~A.K.BABY  VINODINI~~~~~~FLAT NO.107, ANIL CO-OP HSG SOCIETY~NEAR SAKETH BANGLOW, KATEMANIVALI,~KALYAN(E)~~~KALYAN~421306~9321448736~~~400~409~8~0~5308~008001000005308~10~1~15~159456~159470~Bearer~N~~Y
00005246~VAISHAMPAYAN SHIRIN RAMACHANDRA~~~~~~G/2,TRISHUL APT,POONA LINK RD.~BEHIND NITIN HOTEL.KATEMANVELI~.KALYAN (E)~~~KALYAN~421306~2362215~9324453325~~400~409~8~0~6333~008001000006333~10~1~15~159411~159425~Bearer~N~~Y
00005247~VIJAYA  PRAMOD  VISAVALE~~~~~~203 URMILA APT SAKET NAGARKATE~MANIVALI~~~~KALYAN~0~9226998771~9221938928~~400~409~8~0~7185~008001000007185~10~1~15~159441~159455~Bearer~N~~Y
00005248~K. S. ASHOKAN / SUMA  AHOKAN~~~~~~JAI MAA SANTOSHI CO-OO.HSG.SOC~.LTDBLDG NO. 1 B WING,3RD FLOO~RROOM NO.26,HANUMAN-NAGAR,KALY~~~KALYAN~0~22617869~~~400~409~8~0~8250~008001000008250~10~1~15~159321~159335~Bearer~N~~Y
00005249~GEETA  S. MAURYA / SUDHAKAR S. MAURYA~~~~~~KRISHNA INCLAVE, B- 404,~GAONDEVI MANDIR ROAD,~AADARSH NAGAR, KALYAN (E)~~~KALYAN~421306~CO-2333510~9323411910~9323411910~400~409~8~0~10669~008001000010669~10~1~15~159336~159350~Bearer~N~~Y
00005250~PANDIRE  ASHOK  SITARAM / PANDIRE  ANJALI  ASHOK~~~~~~A/15,SHRIMANGAL C.H.S.CHINCHPADA RD~KATEMANAVALI KALYAN (E)&A.A.WING~HIGH COURT ROOM NO.36,FORT MUMBAI~~~KALYAN~421306~9869531630~2250891~9869531630~400~409~8~0~15422~008001000015422~10~1~15~159471~159485~Bearer~N~~Y
00005251~RAVINDRA  GOVIND  GUNJAL / VARSHA  R. GUJAL~~~~~~A4/14,DURGA NAGAR CO-OP.HSG.SOC.LTD~CHINCHPADA ROAD, KATEMANIVALI,~KALYAN (E)~~~KALYAN~421306~9004434868~9004434868~9320434824~400~409~8~0~16536~008001000016536~10~1~15~159351~159365~Bearer~N~~Y
00005252~VIJAYKUMAR VISHWA KARMA~~~~~~POOJA APT SHOP.6 KAILASH NAGAR POST~KATEMANIVALI KALYAN EAST~~~~KALYAN~421306~~9970108543~~400~409~8~0~16713~008001000016713~10~1~15~159381~159395~Bearer~N~~Y
00005253~SATYANARAYAN  SIMANCHAL  PADHY~~~~~~CHAWL NO- 2, ROOM NO- 1,~MANOHAR MHATRE CHAWL, TISGAON ROAD,~BEHIND GANESH TEMPLE, KALYAN -E~~~KALYAN~421306~~8691922299~~400~409~8~0~17999~008001000017999~10~1~15~159486~159500~Bearer~N~~Y
00005254~SUSHILADEVI  A. JAISWAR~~~~~~ROOM NO-20, A WING, 3RD FLOOR,~SHIV SHAMBHU APT, SAI NAGAR,~KATEMANIVALI, KALYAN-E~~~KALYAN~421306~~9969029699~~400~409~8~0~18050~008001000018050~10~1~15~159306~159320~Bearer~N~~Y
