00056672~SAGAR COUNTRY BAR~~~PARTNERS~~~SAGAR COUNTRY BAR SHOP NO 1408~GANDHI NAGAR, KALYAN SHEEL ROAD,~BEFORE TATA POWER HOUSE, PISAVALI~~~KALYAN~421306~~9821452548~919821452548~400~409~8~0~1494~008001100001494~11~1~30~744791~744820~Bearer~N~~Y
00056673~SAGAR COUNTRY BAR~~~PARTNERS~~~SAGAR COUNTRY BAR SHOP NO 1408~GANDHI NAGAR, KALYAN SHEEL ROAD,~BEFORE TATA POWER HOUSE, PISAVALI~~~KALYAN~421306~~9821452548~919821452548~400~409~8~0~1494~008001100001494~11~1~30~744821~744850~Bearer~N~~Y
00056674~GUPTA MANNU R / AMRAVATI M GUPTA~~~~~~SITLA PRASAD BLDG NO-4 R.NO-3~KATEMANEVALI KALYAN[E]~~~~KALYAN~421306~~~919821509488~400~409~8~0~572~008001000000572~10~1~15~248076~248090~Bearer~N~~Y
00056675~MINI JAYADEVAN NAIR~~~~~~S K B SUDAMA BLDG, ROOM NO. 2~VIJAY NAGAR, KATEMANIVALI ,~KALYAN (EAST)~~~KALYAN~421306~~~919819206659~400~409~8~0~619~008001000000619~10~1~15~248166~248180~Bearer~N~~Y
00056676~MORESHWAR DATTATREY JADHAV / SANGITA~~~~~~A/406, DATTU TOWER, OPP SHANI~MANDIR, JAIBAI SCHOOL ROAD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~9029871396~~918268143001~400~409~8~0~902~008001000000902~10~1~15~248211~248225~Bearer~N~~Y
00056677~UTTAM JAYRAM THORAT~~~~~~SONAI APTT. 3RD FLOOR, R.NO-303~NEAR OLD VITTHAL MANDIR, F CABIN~ROAD, KATEMANIVLI, KALYAN(E)~~~KALYAN~0~~~918097239780~400~409~8~0~4044~008001000004044~10~1~15~248106~248120~Bearer~N~~Y
00056678~DESHEKAR DILIP PRAKASH~~~~~~SAI KRISHNA PALACE,~NR GRAM PANCHAYAT OFFICE,CHINCHPADA~KATEMANIVALI, KALYAN-E~~~KALYAN~421306~9222027382~9222288349~919222027382~400~409~8~0~10340~008001000010340~10~1~15~248091~248105~Bearer~N~~Y
00056679~NETRA NARASINGH PATIL~~~~~~201,SAIKRIPA  APT., B WING, 2ND~FLOOR, CHINCHPADA ROAD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~~919167825384~400~409~8~0~10352~008001000010352~10~1~15~248151~248165~Bearer~N~~Y
00056680~GUJAR SATISH SHIVAJI~~~~~~ASHAYAPT,B-7,VIJAY NAGAR,(GAVL~INAGAR), POONA LINK ROAD,KALYA~N (E)~~~KALYAN~0~~~917506183836~400~409~8~0~11680~008001000011680~10~1~15~248256~248270~Bearer~N~~Y
00056681~DINESH PRASAD / KIRAN PRASAD~~~~~~S/O DEO KISHUN,A/502,RADHE KRISHNA~TOWER,POONA-LINK ROAD,BEHIND~ABHYUDAY BANK,KALYAN EAST~~~KALYAN~421306~2332543~9967329767~9100000000~400~409~8~0~11702~008001000011702~10~1~15~248121~248135~Bearer~N~~Y
00056682~CHANDRAKANT A SHIRODKAR~~~~~~B-37,SHREE MAHADEV CHS LTD,SAI~NAGAR,KATEMANIVALI,KALYAN(E)~~~~KALYAN~421306~~9870249349~26470007~400~409~8~0~13114~008001000013114~10~1~15~248136~248150~Bearer~N~~Y
00056683~NIRAJ MUNNALAL VERMA / PRITI NIRAJ VERMA~~~~~~003, RADHEY KRISHNA APT,~KATEMANIVALI,~KALYAN EAST~~~KALYAN~421306~~9819234194~919819234194~400~409~8~0~14794~008001000014794~10~1~15~248241~248255~Bearer~N~~Y
00056684~DEEPALI NARAYAN PATIL~~~~~~YOGENDRA APT, BLOCK NO-8, A WING,~POONA LINK ROAD, 1ST FLOOR,~KATEMANIVALI, KALYAN (EAST)~~~KALYAN~421306~~9930570920~919930570920~400~409~8~0~15893~008001000015893~10~1~15~248181~248195~Bearer~N~~Y
00056685~AYODHE N YADAV/SUBHASH D GAIKWAD/NAGESH D KOTIAN~~~~~~ROOM NO- 8, 1ST FLOOR,~DWARIKA KUNJ APT, KATEMANIVALI,~KALYAN (E)~~~KALYAN~421306~9022305629~9022305629~919022305629~400~409~8~0~17534~008001000017534~10~1~15~248226~248240~Bearer~N~~Y
00056686~MAGAR RAMESH BABAN~~~~~~AT-GHOTSAI, POST- TITWALA,~TAL- KALYAN,~THANE- 421605~~~KALYAN~421605~~~917678057009~400~409~8~0~19290~008001000019290~10~1~15~248196~248210~Bearer~N~~Y
00056687~SINGH PRATIMA BRIJESH~~~~~~A-16, MAHALAXMI VAIBHAV CHS.,~POONA LINK ROAD, KOLSEWADI,~KATEMANIVALI, KALYAN EAST, THANE~~~KALYAN~421306~~~918108129569~400~409~8~0~716~008001500000716~10~1~15~248061~248075~Bearer~N~~Y
00056688~SALUNKHE DEEPA PRASHANT~~~~~~KAUSTUBH CHHAYA CHS LTD~PLOT NO- 10 WING- A, MILIND NAGAR~CHIKANGHAR ROAD, KALYAN WEST~~~KALYAN~421301~~~919372907724~400~409~8~0~1152~008001500001152~10~1~15~248046~248060~Bearer~N~~Y
00056689~ADHAV JOTSHANA PRADEEP~~~~~~SAMPATI NIWAS CHAWL, ROOM NO- 6~DR. NEMADE GALLI, NEAR AIR PALACE,~DOMBIVALI WEST~~~KALYAN~421202~~~919819818160~400~409~8~0~1154~008001500001154~10~1~15~248031~248045~Bearer~N~~Y
