00020387~KULSWAMINI BUILDERS & DEVELOPERS.~~~~~~SHOP NO-7,KULSWAMINI BHAVAN,~CHINCHPADA  RD,KATEMANVELI.~KALYAN (E)~~~KALYAN~421306~9220789420~9324065830~9220789420~400~409~8~0~1699~008001100001699~11~1~30~719081~719110~Bearer~N~~Y
00020388~KULSWAMINI BUILDERS & DEVELOPERS.~~~~~~SHOP NO-7,KULSWAMINI BHAVAN,~CHINCHPADA  RD,KATEMANVELI.~KALYAN (E)~~~KALYAN~421306~9220789420~9324065830~9220789420~400~409~8~0~1699~008001100001699~11~1~30~719111~719140~Bearer~N~~Y
00020389~VINAYAK CONSTRUCTIONS~~~PROPRIETOR~~~SHOP NO-4, MADHUBAN APT.,~GANESH NAGAR, CHINCHPADA ROAD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~9324365855~~400~409~8~0~1983~008001100001983~11~1~30~719021~719050~Bearer~N~~Y
00020390~VINAYAK CONSTRUCTIONS~~~PROPRIETOR~~~SHOP NO-4, MADHUBAN APT.,~GANESH NAGAR, CHINCHPADA ROAD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~9324365855~~400~409~8~0~1983~008001100001983~11~1~30~719051~719080~Bearer~N~~Y
00020391~NEW  AARTI  ELECTRONICS~~~PROPRIETOR~~~13,MATHOSHREE  APT.,NEAR DURGA~MATA  MANDIR,KOLSEWADI,KALYAN  (E)~~~~MUMBAI~1~8087965439~9224735101~9869334989~400~409~8~0~95~008001400000095~14~1~30~702131~702160~Bearer~N~~Y
00020392~NEW  AARTI  ELECTRONICS~~~PROPRIETOR~~~13,MATHOSHREE  APT.,NEAR DURGA~MATA  MANDIR,KOLSEWADI,KALYAN  (E)~~~~MUMBAI~1~8087965439~9224735101~9869334989~400~409~8~0~95~008001400000095~14~1~30~702161~702190~Bearer~N~~Y
00020393~SUREKHA PANDHURANG PAWAR~~~~~~NEW SUDHARSHAN COLONY CHAWL NO~-1R.NO-1 BEHIND OLD VITHHAL MA~NDIRKALYAN[E]~~~KALYAN~421306~~~~400~409~8~0~2530~008001000002530~10~1~15~194346~194360~Bearer~N~~Y
00020394~SHAILENDRA W.KALEY~~~~~~MAMTA NURSING HOMEPOONA LINK R~OADKATEMANEVALI, KALYAN[E]~~~~KALYAN~421306~2331419~9324363415~9100000000~400~409~8~0~9720~008001000009720~10~1~15~194361~194375~Bearer~N~~Y
00020395~DEVRAM AHILAJI JADHAV / SARALA DEVRAM JADHAV~~~~~~SWAYAM DEEP APT, R.NO-203,~POONA LINK ROAD, KATEMANEWALI~KALYAN-E~~~KALYAN~421306~~9967821785~~400~409~8~0~17998~008001000017998~10~1~15~194331~194345~Bearer~N~~Y
00020396~DAS SWAPANKUMAR SADHAN/DAS RITA SWAPANKUMAR~~~~~~C/416 KRUPA COMPLEX, SHANKAR PAWSHE~ROAD, KAILASH NAGAR, KATEMANIVALI,~KALYAN (E) - 421306~~~KALYAN~421306~~9867184626~919867184626~400~409~8~0~18445~008001000018445~10~1~15~194376~194390~Bearer~N~~Y
00020397~GUPTA POOJA ASHOKKUMAR~~~~~~201, TRISHUL APT.,~KATEMANIVALI,~KALYAN (E) - 421301~~~KALYAN~421301~~~918767250442~400~409~8~0~398~008001500000398~10~1~15~194316~194330~Bearer~N~~Y
