00054423~BHIMRAO BHAGU AVALE / SUMAN BHIMRAO AVALE~~~~~~4/4 MAHALAXMI COLONY, SHANKAR~PAWSHE ROAD, KAILASH NAGAR,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~9821023630~9821023630~918108630237~400~409~8~0~3225~008001000003225~10~1~15~245721~245735~Bearer~N~~Y
00054424~HARI HARAN M / SRILAKSHMI HARI HARAN M~~~~~~GR.FLOOR ROOM NO-3,NEW GANGA S~AGARC-OP HSG SOC LTD.,[GURUDEO~ APTS.,]HANUMAN NAGAR,KATEMANI~~~KALYAN~421306~9699981790~9324836759~919324836759~400~409~8~0~4933~008001000004933~10~1~15~245751~245765~Bearer~N~~Y
00054425~KANNUR WELFARE ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~JAI VENKATESH CO-OP.HSG.SOC.LTD.~OFF.NEAR.AYYAPPA TEMPLE,~CHINCHPADA ROAD,KATEMANIVLI~~~KALYAN~421306~9987737007~9594134690~919987737007~400~409~8~0~5382~008001000005382~10~1~15~245796~245810~Bearer~N~~Y
00054426~KANNUR WELFARE ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~JAI VENKATESH CO-OP.HSG.SOC.LTD.~OFF.NEAR.AYYAPPA TEMPLE,~CHINCHPADA ROAD,KATEMANIVLI~~~KALYAN~421306~9987737007~9594134690~919987737007~400~409~8~0~5382~008001000005382~10~1~15~245811~245825~Bearer~N~~Y
00054427~JAI VENKATESH CO-OP. HSG. SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~VENKATESH APT, CHINCHPADA RD,~OPP. AYAPPA TEMPLE,~KALYAN EAST - 421306~~~KALYAN~421306~~~919820584497~400~409~8~0~7025~008001000007025~10~1~15~245646~245660~Bearer~N~~Y
00054428~JAI VENKATESH CO-OP. HSG. SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~VENKATESH APT, CHINCHPADA RD,~OPP. AYAPPA TEMPLE,~KALYAN EAST - 421306~~~KALYAN~421306~~~919820584497~400~409~8~0~7025~008001000007025~10~1~15~245661~245675~Bearer~N~~Y
00054429~JAI VENKATESH CO-OP. HSG. SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~VENKATESH APT, CHINCHPADA RD,~OPP. AYAPPA TEMPLE,~KALYAN EAST - 421306~~~KALYAN~421306~~~919820584497~400~409~8~0~7025~008001000007025~10~1~15~245676~245690~Bearer~N~~Y
00054430~JAI VENKATESH CO-OP. HSG. SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~VENKATESH APT, CHINCHPADA RD,~OPP. AYAPPA TEMPLE,~KALYAN EAST - 421306~~~KALYAN~421306~~~919820584497~400~409~8~0~7025~008001000007025~10~1~15~245691~245705~Bearer~N~~Y
00054431~JAI VENKATESH CO-OP. HSG. SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~VENKATESH APT, CHINCHPADA RD,~OPP. AYAPPA TEMPLE,~KALYAN EAST - 421306~~~KALYAN~421306~~~919820584497~400~409~8~0~7025~008001000007025~10~1~15~245706~245720~Bearer~N~~Y
00054432~SANDESH RAJARAM SHINDE~~~~~~1/6 NEW PARIJAT CO-OP.HSG.SOC.~LTD.,NEAR SHANI MANDIR,POON LI~NK ROAD,KATEMANIVALI,KALYAN (E~~~KALYAN~421306~9833419608~~919833419608~400~409~8~0~7422~008001000007422~10~1~15~245736~245750~Bearer~N~~Y
00054433~PRIYANKA NIRMAL HOTCHANDANI/NIRMAL TILUMAL~~~~~~PARADISE APT, FLT NO-302,~BEHIND RESIDENCY HOTEL,~NR GURU PALACE, ULHASNAGAR-3~~~KALYAN~421306~~7276163400~919822662615~400~409~8~0~63~008001500000063~10~1~15~245781~245795~Bearer~N~~Y
00054434~RAI CHANDRABHAMA SURESH~~~~~~605, NEW CRYSTEL PLAZA CO-OP HSG,~POONA LINK RD, SANTOSH NAGAR,~TISGAON NAKA, KALYAN (E) - 421306~~~KALYAN~421306~~~919920909232~400~409~8~0~354~008001500000354~10~1~15~245766~245780~Bearer~N~~Y
