00005688~MANMOHAN SWEETS & FARSHAN MART.~~~~~~NEAR PRATAP FLOOR MILL.~KATEMANVELI, NAKA.KOLSEWADI,~KALYAN (E)~~~KALYAN~421306~8976161772~9930808589~~400~409~8~0~1717~008001100001717~11~1~15~703451~703465~Bearer~N~~Y
00005689~MAHENDRA GULAB CHAVAN / JAYSHREE M. CHAVAN~~~~~~THE NEW LAXMI VIHAR CHS,ROOM NO4~B-WING,1,ST FLOOR,CHINCHPADA RD~KATEMANIVALI~~~KALYAN~421306~9324159375~~~400~409~8~0~432~008001000000432~10~1~15~160551~160565~Bearer~N~~Y
00005690~RAMANI P.NAMBIAR / V.M.PREMAN NAMBIAR~~~~~~OM SHANTI CO-OP HSG SOC.,LTD~FLAT NO.102,1 ST FLOOR,RAJBHAR NGR~CHINCHPADA RD,KALYAN(E)~~~KALYAN~421306~2250164~9004671895~9004671895~400~409~8~0~1802~008001000001802~10~1~15~160731~160745~Bearer~N~~Y
00005691~NAMDEO BAPU GHORPADE / NIVEDITA N. GHORPADE~~~~~~34, KARAN CO-OP.HSG.SOCIETY HA~NUMANNAGAR,KATEMANIVALI,KALYAN~, EAST~~~KALYAN~421306~2332645~~~400~409~8~0~2206~008001000002206~10~1~15~160431~160445~Bearer~N~~Y
00005692~PRAYAG SINGH B.~~~~~~ROOM NO-108, MAA SARASWATI.CO-OP SO~ARJUN MHATRE NAGAR.CHINCHPADA RD~KALYAN (E)~~~KALYAN~0~9004499351~~~400~409~8~0~4461~008001000004461~10~1~15~160536~160550~Bearer~N~~Y
00005693~VITTHAL NARAYAN DHONGADE~~~~~~GITANJALI APT,ROOM NO-302,3rd~FLOOR,MANDA TITWALA.(W)TALUKA-~KALYAN,DIST-THANE.~~~KALYAN~421306~9833647971~~~400~409~8~0~4467~008001000004467~10~1~15~160671~160685~Bearer~N~~Y
00005694~MISHRA JITENDRA R / MISHRA MANJU J~~~~~~VITHOBA COLONY,5/6-NEAR OLD VI~THALMANDIRKATEMANIVLI,KALYAN[E~]~~~KALYAN~421306~334688~~~400~409~8~0~5709~008001000005709~10~1~15~160566~160580~Bearer~N~~Y
00005695~HARICHARAN MANGRU CHAUHAN~~~~~~AMBIKA APT.,SAI NAGAR,IIIRD FL~OORR NO-13,JAI BAI SCHOOL,SAI~NAGARVITHALWADI KALYAN[E]~~~KALYAN~0~9324907796~~~400~409~8~0~6062~008001000006062~10~1~15~160521~160535~Bearer~N~~Y
00005696~BABURAO JAGDEO BHATKAR~~~~~~203, A WING, SHREE DATTU TOWER,~JAI BAI SCHOOL ROAD, SAI NAGAR,~KATEMANIVALI, KALYAN EAST~~~KALYAN~421306~8097174580~~~400~409~8~0~8297~008001000008297~10~1~15~160701~160715~Bearer~N~~Y
00005697~ANIL YASHWANT SALUNKHE / PRANITA ANIL SALUNKHE~~~~~~ROOM NO- 8, BHAWAN COLONY,~BEHIND NITIN RAJ HOTEL,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~9833172038~9833172038~~400~409~8~0~9665~008001000009665~10~1~15~160641~160655~Bearer~N~~Y
00005698~ARVIND MOHAN TIWARI/KANCHAN LATA TIWARI~~~~~~GANGA APT,B-WING, ROOM NO-202,~CHINCHPADA VILLAGE,KATEMANIVALI~KALYAN(EAST)~~~KALYAN~421306~9322686735~9321337222~9594337222~400~409~8~0~9862~008001000009862~10~1~15~160686~160700~Bearer~N~~Y
00005699~ARVIND MOHAN TIWARI/KANCHAN LATA TIWARI~~~~~~GANGA APT,B-WING, ROOM NO-202,~CHINCHPADA VILLAGE,KATEMANIVALI~KALYAN(EAST)~~~KALYAN~421306~9322686735~9321337222~9594337222~400~409~8~0~9862~008001000009862~10~1~15~160761~160775~Bearer~N~~Y
00005700~BHUSHAN DILIP NAIK~~~~~~C/13, SAIKRUPA CHAWL, SAI NAGA~R,KATEMANIVLI~~~~KALYAN~0~C/O2330518~~9619194282~400~409~8~0~10048~008001000010048~10~1~15~160716~160730~Bearer~N~~Y
00005701~PRAVIN B. BAGWE~~~~~~302 ,RATNAPRABHA APPT. 3RD FLR,~KATEMANIVALI, KALYAN {E}~~~~KALYAN~421306~8422922882~9757410983~9757410983~400~409~8~0~13137~008001000013137~10~1~15~160416~160430~Bearer~N~~Y
00005702~NARENDRA KUMAR YADAV~~~~~~SAI SHAKTI COLONY, CHAWL NO.5,~KATEMANIVLI, KALYAN (E)~~~~KALYAN~421306~~9833172850~~400~409~8~0~14136~008001000014136~10~1~15~160401~160415~Bearer~N~~Y
00005703~NARENDRA KUMAR YADAV~~~~~~SAI SHAKTI COLONY, CHAWL NO.5,~KATEMANIVLI, KALYAN (E)~~~~KALYAN~421306~~9833172850~~400~409~8~0~14136~008001000014136~10~1~15~160581~160595~Bearer~N~~Y
00005704~ASHWINI CO-OP. HSG. SOC. LTD.~~~~~~ASHWINI CHS LTD, NEAR DATTA MANDIR~TISGAON NAKA, KALYAN (E)~~~~KALYAN~421306~9773737769~2356980~9773737769~400~409~8~0~14261~008001000014261~10~1~15~160461~160475~Bearer~N~~Y
00005705~ASHWINI CO-OP. HSG. SOC. LTD.~~~~~~ASHWINI CHS LTD, NEAR DATTA MANDIR~TISGAON NAKA, KALYAN (E)~~~~KALYAN~421306~9773737769~2356980~9773737769~400~409~8~0~14261~008001000014261~10~1~15~160476~160490~Bearer~N~~Y
00005706~SUNITA ANAND GHADGE~~~~~~CHANDRESH OASIS Q.R.V. HSG SOCIETY~LTD., FLAT NO. Q-306, LODHA HEAVEN,~KALYAN SHILL RD., DOMBIVALI (E)~~~KALYAN~400421~~~~400~409~8~0~15202~008001000015202~10~1~15~160491~160505~Bearer~N~~Y
00005707~SUNITA ANAND GHADGE~~~~~~CHANDRESH OASIS Q.R.V. HSG SOCIETY~LTD., FLAT NO. Q-306, LODHA HEAVEN,~KALYAN SHILL RD., DOMBIVALI (E)~~~KALYAN~400421~~~~400~409~8~0~15202~008001000015202~10~1~15~160506~160520~Bearer~N~~Y
00005708~SUDEEP SHANKAR PALANDE~~~~~~OM SHIV DARSHAN CHS, A/9, JAI BAI~VIDYA MANDIR RD, SAGAR NAGAR~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~9768377907~~400~409~8~0~15302~008001000015302~10~1~15~160611~160625~Bearer~N~~Y
00005709~SHEETAL LAXMAN JADHAV~~~~~~FREINDS COLONY, LAL JADHAV NAGAR,~E WING, FLAT NO-1, CHINCHPADA ROAD,~KALYAN EAST, DIST, THANE~~~KALYAN~421306~~0251-25258~9768087606~400~409~8~0~15438~008001000015438~10~1~15~160656~160670~Bearer~N~~Y
00005710~SHAIKH SULTANA MOHD.SALIM~~~~~~MUMTAJ NIWAS,3rd FLOOR,FLAT NO-26~BEHIND DHANVANTRI MEDICAL~KALYAN (E)~~~KALYAN~421306~8286586797~9870101033~9820533608~400~409~8~0~15470~008001000015470~10~1~15~160446~160460~Bearer~N~~Y
00005711~RAJ KUMAR LALJI GUPTA~~~~~~SHIV SAHYADRI VASAHAT,~PUNA LINK ROAD, KOLSHEWADI,~KALYAN (E)~~~KALYAN~421306~8897126580~~~400~409~8~0~17464~008001000017464~10~1~15~160626~160640~Bearer~N~~Y
00005712~VANDANA VINAL SONAWANE~~~~~~RAMCHANDRA O. SONAWANE~FLAT NO- 07, PANCHSHEEL APARTMENT,~POONA LINK ROAD,KALYAN (E)~~~KALYAN~421306~~9223887236~9223887236~400~409~8~0~18037~008001000018037~10~1~15~160596~160610~Bearer~N~~Y
00005713~VIVIDH VYAVSAY VYAPARI SEVA SANSTHA~~~~~~SHOP NO-6, SHANKAR PAWSHE RD,~KAILASH NAGAR,NR SHIVSENA SHAKHA,~KALYAN (E)~~~KALYAN~421306~~8007145145~9702755298~400~409~8~0~18079~008001000018079~10~1~15~160746~160760~Bearer~N~~Y
