00002436~NAV GOKULDHAM CO-OP.HOUSING SOCIETY LTD~~~~~~NEAR OLD VITHAL MANDIR, F CABI~NKATEMANIVALI~~~~KALYAN~0~334643~23790202~23790202~400~409~8~0~763~008001000000763~10~1~15~150606~150620~Bearer~N~~Y
00002437~NAV GOKULDHAM CO-OP.HOUSING SOCIETY LTD~~~~~~NEAR OLD VITHAL MANDIR, F CABI~NKATEMANIVALI~~~~KALYAN~0~334643~23790202~23790202~400~409~8~0~763~008001000000763~10~1~15~150621~150635~Bearer~N~~Y
00002438~DASHRATH SAGAJI DONGARE~~~~~~JAYRAM GANESH CHAWL NO.1/4, CH~INCH-PADA  RAJ RAJBHAR NAGAR,~KATEMANIVAKALYAN [E]~~~KALYAN~0~~~~400~409~8~0~2335~008001000002335~10~1~15~150561~150575~Bearer~N~~Y
00002439~SAI KRUPA PARK-4 CO-OP HSG.SOC.LTD.~~~~~~SAI KRUPA PARK-4 HSG SOC LTDA-~WING,RAJBHAR NAGAR CHINCHPADAR~OAD,KATEMANIVLI,KALYAN[E]~~~KALYAN~0~9967138394~~9869684333~400~409~8~0~4456~008001000004456~10~1~15~150696~150710~Bearer~N~~Y
00002440~SAI KRUPA PARK-4 CO-OP HSG.SOC.LTD.~~~~~~SAI KRUPA PARK-4 HSG SOC LTDA-~WING,RAJBHAR NAGAR CHINCHPADAR~OAD,KATEMANIVLI,KALYAN[E]~~~KALYAN~0~9967138394~~9869684333~400~409~8~0~4456~008001000004456~10~1~15~150711~150725~Bearer~N~~Y
00002441~VITHAL DAGDU KADAM~~~~~~SARSAWATI APT.,IIND FLOOR HARI~ BHAUPADA ROOM NO-201,KALYAN[E~]~~~KALYAN~0~3235992~9967690552~9967690552~400~409~8~0~6496~008001000006496~10~1~15~150651~150665~Bearer~N~~Y
00002442~AMIT KUMAR AUGASTKUMAR SINGH~~~~~~SHREE MANGAL APT,1ST FLOOR,~GUNJAL COMP.R.NO.103,KOLSEWADI,~TISGAON, KALYAN (E)~~~KALYAN~421306~9220743364~9773518349~~400~409~8~0~14077~008001000014077~10~1~15~150636~150650~Bearer~N~~Y
00002443~VASANT SURENDRA SAHU~~~~~~ROOM NO.2,SONAVANE CHAWL,SHASTRI~NAGAR,HAJIMALANG ROAD,CHAKKINAKA ,~KALYAN EAST~~~KALYAN~421304~9930750133~~~400~409~8~0~15063~008001000015063~10~1~15~150591~150605~Bearer~N~~Y
00002444~CHANDRAVATI  I. CHOUDHARY/INDRAJIT R. CHOUDHARY~~~~~~CHANDRAVATI APT, GR. FLOOR,~ROOM NO-4, SAI NAGAR, KATEMANIVALI,~KALYAN EAST~~~KALYAN~421306~9702750046~9222558689~9221281409~400~409~8~0~15952~008001000015952~10~1~15~150666~150680~Bearer~N~~Y
00002445~CHANDRAVATI  I. CHOUDHARY/INDRAJIT R. CHOUDHARY~~~~~~CHANDRAVATI APT, GR. FLOOR,~ROOM NO-4, SAI NAGAR, KATEMANIVALI,~KALYAN EAST~~~KALYAN~421306~9702750046~9222558689~9221281409~400~409~8~0~15952~008001000015952~10~1~15~150681~150695~Bearer~N~~Y
00002446~MANI BALAKRISHNAN~~~~~~C-48,NAVEEN PRAKASH CO-OP HSG~SOC,LTD,OPP HANUMAN MANDIR,~HANUMAN NGR,KALYAN~~~KALYAN~421306~~9029204325~9029204325~400~409~8~0~16147~008001000016147~10~1~15~150576~150590~Bearer~N~~Y
00002447~SUSHIL Y. SATPATHI~~~~~~SATYAM APT, 1ST FLOOR, ROOM NO- 07,~DURGA TEMPLE ROAD, KOLSEWADI,~KALYAN (E)~~~KALYAN~421306~~9867907387~9867907387~400~409~8~0~17633~008001000017633~10~1~15~150726~150740~Bearer~N~~Y
