00008487~THANAI NIRMAN BUILDERS & DEVELOPERS~~~~~~KRISHNA COMPLEX,~ARJUN APARTMENT, SHOP NO-2,~CHINCHPADA GAON, KALYAN (E)~~~KALYAN~421306~~8693827473~~400~409~8~0~2056~008001100002056~11~1~30~705701~705730~Bearer~N~~Y
00008488~SHRI SWAMI SAMARTH BUILDERS & DEVELOPERS~~~~~~NEW VAIBHAV APT,~GALA NO-3, KOLASEWADI, KALYAN -E~~~~KALYAN~421306~9821994699~9967353025~9821994699~400~409~8~0~2118~008001100002118~11~1~30~705671~705700~Bearer~N~~Y
00008489~UDDAY SADASHIV SHIRALKAR~~~~~~403, B-WING, YOGESHWAR TOWER,~KATEMANIVALI,~KALYAN (E)~~~KALYAN~421306~~~~400~409~8~0~1234~008001000001234~10~1~15~167466~167480~Bearer~N~~Y
00008490~ASHOK BALU MHATRE~~~~~~GOPAL KRISHNA NIWAS, CHINCHPAD~AGAON, TAL. AMBARNATH DIST.THA~NEKATEMANIVALI~~~KALYAN~421306~338188~~~400~409~8~0~2593~008001000002593~10~1~15~167526~167540~Bearer~N~~Y
00008491~EKNATH BALU MHATRE~~~~~~GOPAL KRISHNA NIWAS,~CHINCHPADA ROAD,KATEMANIVALI~KALYAN (E)~~~KALYAN~421306~9321538814~9224767071~~400~409~8~0~2919~008001000002919~10~1~15~167496~167510~Bearer~N~~Y
00008492~VANDANA  ASHOK MHATRE~~~~~~AT CHINCHPADA RO GOPAL KRISHAN~NIWAS NEAR 2 P SCHOOL CHINCHPA~DAKALYAN E]~~~KALYAN~0~9967916649~2250795000~~400~409~8~0~7087~008001000007087~10~1~15~167541~167555~Bearer~N~~Y
00008493~C A VENKATRAMAN / SAVITRI VENKATRAMAN~~~~~~NO 19,PITRUCHAYA,NEAR KAMALA NIWAS~KATEMANIVALI POST,KALYAN (E)~~~~KALYAN~421306~9819236039~9821137490~8080202822~400~409~8~0~13144~008001000013144~10~1~15~167451~167465~Bearer~N~~Y
00008494~SHASHIKANT PANDURANG MHATRE~~~~~~HOUSE NO- 163/1, VISHAL NAGAR,~CHINCHPADA GAON, POST- KATAMANIVALI~TAL. AMBERNATH, KALYAN (E)~~~KALYAN~421306~~9224611848~9224611848~400~409~8~0~17609~008001000017609~10~1~15~167511~167525~Bearer~N~~Y
00008495~SUNIL SUKHLAL CHOPARE / VIMAL SUKHLAL CHOPARE~~~~~~E/5, JAI OM GURUMAULI CHS LTD,~SAKHARAM NAGAR,~DOMBIVALI (W)~~~KALYAN~421202~~9869954914~9594317682~400~409~8~0~17715~008001000017715~10~1~15~167481~167495~Bearer~N~~Y
00008496~MHATRE ROSHAN LAXMAN~~~~~~CHURCH ROAD, CHINCHPADA,~POST - KATEMANIVALI,~KALYAN (E), DIST- THANE~~~KALYAN~421306~~7738686911~~400~409~8~0~17784~008001000017784~10~1~15~167556~167570~Bearer~N~~Y
00008497~DASHRATH RAMAILAL CHAUHAN~~~~~~RAJESHWARI PARK, B-302,~HAJI MALANG ROAD,NR.CHETNA SCHOOL~TISGAON, KALYAN(E)~~~KALYAN~421306~9322650672~9322650672~~400~409~8~0~18225~008001000018225~10~1~15~167571~167585~Bearer~N~~Y
