00002769~PARAS  HARDWARE AND ELECTRICALS STORES~~~~~~PARWATI APT. TISGAON NAKA, KAL~YAN ]~~~~KALYAN~0~9833372737~6955595~~400~409~8~0~352~008001100000352~11~1~30~701111~701140~Bearer~N~~Y
00002770~PARAS  HARDWARE AND ELECTRICALS STORES~~~~~~PARWATI APT. TISGAON NAKA, KAL~YAN ]~~~~KALYAN~0~9833372737~6955595~~400~409~8~0~352~008001100000352~11~1~30~701141~701170~Bearer~N~~Y
00002771~SANJAY V. KATHALE / VARSHA SANJAY KATHALE~~~~~~KAUSTHUBHAM COMPLEX, B-410,~BEHIND BANK OF INDIA, KATEMANIVALI,~KALYAN (E) 421306~~~KALYAN~0~9820112206~9920223261~9920223261~400~409~8~0~799~008001000000799~10~1~15~151296~151310~Bearer~N~~Y
00002772~RAMESH GANGARAM GOTHANKAR~~~~~~203 GOPAL CO-OP HSG LTD CHINCH~PADAROAD KATEMANEVALI KALYAN[E~]~~~KALYAN~421306~334543~~~400~409~8~0~934~008001000000934~10~1~15~151311~151325~Bearer~N~~Y
00002773~LALA DEVRAM PATIL/SHOBHA L. PATIL/RENUKA  PATIL~~~~~~CHANDRA DARSHAN CO.OP HSG SOC'~B' WING 2ND FLOOR~~~~KALYAN~421306~~9870300289~~400~409~8~0~4419~008001000004419~10~1~15~151326~151340~Bearer~N~~Y
00002774~RAVI SITARAM DHARIWAL / JYOTI R. DHARIWAL~~~~~~NEW SANT TUKARAM COLONY CHAWL-~3,KATEMANIVLI,POONA LINK ROAD,~OLDVITHAL MANDIR,VITHALWADI [E~~~KALYAN~0~341035~~~400~409~8~0~5401~008001000005401~10~1~15~151236~151250~Bearer~N~~Y
00002775~JANAK BHARAT SANAS (M), BHARAT NAMDEO SANAS~~~~~~KRISHNA PALACE,KRISHNA COMPLEX,~CHINCHPADA RD, KALAYAN(E)~~~~KALYAN~421306~9892277544~9892277544~~400~409~8~0~13469~008001000013469~10~1~15~151281~151295~Bearer~N~~Y
00002776~NITIN BABAN MHATRE~~~~~~AT CHINCHPADA GAON, OWN HOUSE,~NR. GAONDEVI MANDIR,~KALYAN~~~KALYAN~421306~~9224675775~~400~409~8~0~15831~008001000015831~10~1~15~151341~151355~Bearer~N~~Y
00002777~HEENA SANTOSH PANCHAL~~~~~~NEAR NEW  DURGA MATA MANDIR,~ANANDWADI, NEAR YADAV KIRANA~STORES, KATEMANIVALI, KALYAN E~~~KALYAN~421306~922383608~~9223803608~400~409~8~0~16100~008001000016100~10~1~15~151251~151265~Bearer~N~~Y
00002778~SADHANA SATISH GAWAS~~~~~~PRERNA APARTMENT, ROOM NO- 09,~FIRST FLOOR, HANUMAN NAGAR,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~9769364937~9769364937~400~409~8~0~17603~008001000017603~10~1~15~151221~151235~Bearer~N~~Y
00002779~PANDHARINATH Y. PHATANGLE / RAJENDRA P. PHATANGALE~~~~~~3 UNIQUE CO-OP HSG LTD~OPP DHANWANTARI MEDICAL~KATEMANIVALI KALYAN[E]~~~KALYAN~421306~~9322002340~~400~409~8~0~17794~008001000017794~10~1~15~151266~151280~Bearer~N~~Y
