00015006~PARAS  HARDWARE AND ELECTRICALS STORES~~~~~~PARWATI APT. TISGAON NAKA, KAL~YAN ]~~~~KALYAN~0~9833372737~6955595~~400~409~8~0~352~008001100000352~11~1~30~712031~712060~Bearer~N~~Y
00015007~PARAS  HARDWARE AND ELECTRICALS STORES~~~~~~PARWATI APT. TISGAON NAKA, KAL~YAN ]~~~~KALYAN~0~9833372737~6955595~~400~409~8~0~352~008001100000352~11~1~30~712061~712090~Bearer~N~~Y
00015008~SAI OM ENTERPRISES~~~PROPRIETOR~~~SHOP NO.4, A WING, NILESH RESIDENCY~NR WATER TANK, OPP POOJA COLONY,~ASOLEGAON RD, KALYAN (E) - 421306~~~KALYAN~421306~~9619558149~919619558149~400~409~8~0~2149~008001100002149~11~1~30~711971~712000~Bearer~N~~Y
00015009~SAI OM ENTERPRISES~~~PROPRIETOR~~~SHOP NO.4, A WING, NILESH RESIDENCY~NR WATER TANK, OPP POOJA COLONY,~ASOLEGAON RD, KALYAN (E) - 421306~~~KALYAN~421306~~9619558149~919619558149~400~409~8~0~2149~008001100002149~11~1~30~712001~712030~Bearer~N~~Y
00015010~MANIK J.PAWAR / VAISHALI MANIK PAWAR~~~~~~402 B WING, OM SADGURU DHAM,~NR. GAVDEVI MANDIR, CHINCHPADA,~KALYAN (E).~~~KALYAN~421306~9867609134~9702551144~9702551144~400~409~8~0~48~008001000000048~10~1~15~182181~182195~Bearer~N~~Y
00015011~MANIK J.PAWAR / VAISHALI MANIK PAWAR~~~~~~402 B WING, OM SADGURU DHAM,~NR. GAVDEVI MANDIR, CHINCHPADA,~KALYAN (E).~~~KALYAN~421306~9867609134~9702551144~9702551144~400~409~8~0~48~008001000000048~10~1~15~182211~182225~Bearer~N~~Y
00015012~RAJENDRA MARUTI BANKAR/SUNITA R.BANKAR/PRASHANT~~~~~~MAA SANTOSHI APT.KATEMANVELIHA~NUMAN NAGER.BLDG.NO.3/BLOCK NO~, 9 2nd FLOOR.KAL~~~KALYAN~421306~9987228391~~919987228391~400~409~8~0~570~008001000000570~10~1~15~182226~182240~Bearer~N~~Y
00015013~MEENA SANJAY KARANI~~~~~~MUMTAZ NIWAS 1 FLOOR R.NO-8 BE~HINDDHANWANTRI MEDICAL STORES~KATEMANEVALI KALYAN[E]~~~KALYAN~421306~336206~~~400~409~8~0~613~008001000000613~10~1~15~182241~182255~Bearer~N~~Y
00015014~ARJUN NAKUL SAHDEV  CO-OP.HSG SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~R.NP.106, SAHADEV BLDG,KRISHNA~ COMPLEX, CHINCHPADA RD,KALYAN~ (E)~~~KALYAN~0~2250818000~~~400~409~8~0~11188~008001000011188~10~1~15~182391~182405~Bearer~N~~Y
00015015~ARJUN NAKUL SAHDEV  CO-OP.HSG SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~R.NP.106, SAHADEV BLDG,KRISHNA~ COMPLEX, CHINCHPADA RD,KALYAN~ (E)~~~KALYAN~0~2250818000~~~400~409~8~0~11188~008001000011188~10~1~15~182406~182420~Bearer~N~~Y
00015016~VIKAS SAKHARAM MORE~~~~~~G-2, PURAB-PACSHIM APT, DURGA MATA~MANDIR RD, KOLSEWADI, KALYAN (E)~~~~KALYAN~421306~~9967036738~~400~409~8~0~16170~008001000016170~10~1~15~182256~182270~Bearer~N~~Y
00015017~ATISH BALARAM MHATRE~~~~~~JAI MALHAR BANGLOW,~KRISHNA MANDIR ROAD,~KATEMANIVALI KALYAN~~~KALYAN~421306~~9167378844~~400~409~8~0~18098~008001000018098~10~1~15~182271~182285~Bearer~N~~Y
00015018~ATISH BALARAM MHATRE~~~~~~JAI MALHAR BANGLOW,~KRISHNA MANDIR ROAD,~KATEMANIVALI KALYAN~~~KALYAN~421306~~9167378844~~400~409~8~0~18098~008001000018098~10~1~15~182286~182300~Bearer~N~~Y
00015019~RUPALI PRAKASH KADU~~~~~~HOUSE NO- 62, SECTION- 28,~ASHELE GAON, AT POST- ASHELE,~TAL- AMBERNATH, ULHANAGAR- 4~~~ULHASNAGER~421004~~9920378844~~400~409~8~0~18103~008001000018103~10~1~15~182331~182345~Bearer~N~~Y
00015020~RUPALI PRAKASH KADU~~~~~~HOUSE NO- 62, SECTION- 28,~ASHELE GAON, AT POST- ASHELE,~TAL- AMBERNATH, ULHANAGAR- 4~~~ULHASNAGER~421004~~9920378844~~400~409~8~0~18103~008001000018103~10~1~15~182346~182360~Bearer~N~~Y
00015021~NIKHIL PRABHAKAR WANKHEDE~~~~~~A- BLOCK NO- 387, ROOM NO- 2,~KANSAI ROAD, SUBHASH TEKADI,~ULHASNAGAR- 421004~~~ULHASNAGER~421004~~9967915083~~400~409~8~0~18112~008001000018112~10~1~15~182301~182315~Bearer~N~~Y
00015022~NIKHIL PRABHAKAR WANKHEDE~~~~~~A- BLOCK NO- 387, ROOM NO- 2,~KANSAI ROAD, SUBHASH TEKADI,~ULHASNAGAR- 421004~~~ULHASNAGER~421004~~9967915083~~400~409~8~0~18112~008001000018112~10~1~15~182316~182330~Bearer~N~~Y
00015023~TANAJI KISAN BOBADE~~~~~~RAMDAS BHOIR CHAWL,~SURAJ NAGAR, MANERA ROAD,~ULHASNAGAR- 4~~~ULHASNAGER~421005~~7756061737~~400~409~8~0~18113~008001000018113~10~1~15~182361~182375~Bearer~N~~Y
00015024~TANAJI KISAN BOBADE~~~~~~RAMDAS BHOIR CHAWL,~SURAJ NAGAR, MANERA ROAD,~ULHASNAGAR- 4~~~ULHASNAGER~421005~~7756061737~~400~409~8~0~18113~008001000018113~10~1~15~182376~182390~Bearer~N~~Y
00015025~RAMASHANKAR SATYANARAYAN DUBEY~~~~~~KAMANA NAGAR, DUBEY CHAWL NO-1,~ROOM NO-2, NEAR SAIDHAM MANDIR,~KATEMANIVALI, KALYAN (E)~~~KALYAN~321406~~9004192911~~400~409~8~0~18146~008001000018146~10~1~15~182196~182210~Bearer~N~~Y
00015026~SADHANA PANDURANG BHOSALE~~~~~~SHIV SHAMBHU APARTMENT,~KATEMANIVALI,~KALYAN (E) 421306~~~KALYAN~421306~~0743854307~07438543073~400~409~8~0~244~008001500000244~10~1~15~182421~182435~Bearer~N~~Y
00015027~BHOSALE UJWALA PANDURANG~~~~~~RM NO. 7, BLDG NO. 2, A WING, SHIV~SHAMBHU APT, PUNA LINK RD, NR JAI~BAI SCHOOL, KALYAN (e) - 421306~~~KALYAN~421306~8898645808~8898645808~918898645808~400~409~8~0~265~008001500000265~10~1~15~182436~182450~Bearer~N~~Y
