00020075~DHUP TRADERS~~~PROPRIETOR~~~AJANTHA NAGAR, HOME BABA TEKDI,~NR PATARI POOL, NETIVALI,~KALYAN (E) - 421306~~~KALYAN~421306~~~918692098491~400~409~8~0~2228~008001100002228~11~1~30~718691~718720~Bearer~N~~Y
00020076~WAK TRADERS~~~PROPRIETOR~~~BHOIR NIWAS, PRIYADARSHAN APT.,~SHANTI NAGAR, ULHASNAGAR - 3,~THANE - 421002~~~THANE~421002~~~919970807997~400~409~8~0~2229~008001100002229~11~1~30~718661~718690~Bearer~N~~Y
00020077~CHAMUNDA ELECTRIC & HARDWARE~~~PROPRIETOR~~~NANA PAWSW CHOWK, KATEMANIVALI~KALYAN(E)~~~~KALYAN~0~9819557555~9167669167~~400~409~8~0~30~008001400000030~14~1~30~701981~702010~Bearer~N~~Y
00020078~CHAMUNDA ELECTRIC & HARDWARE~~~PROPRIETOR~~~NANA PAWSW CHOWK, KATEMANIVALI~KALYAN(E)~~~~KALYAN~0~9819557555~9167669167~~400~409~8~0~30~008001400000030~14~1~30~702011~702040~Bearer~N~~Y
00020079~CHAMUNDA ELECTRIC & HARDWARE~~~PROPRIETOR~~~NANA PAWSW CHOWK, KATEMANIVALI~KALYAN(E)~~~~KALYAN~0~9819557555~9167669167~~400~409~8~0~30~008001400000030~14~1~30~702041~702070~Bearer~N~~Y
00020080~CHAMUNDA ELECTRIC & HARDWARE~~~PROPRIETOR~~~NANA PAWSW CHOWK, KATEMANIVALI~KALYAN(E)~~~~KALYAN~0~9819557555~9167669167~~400~409~8~0~30~008001400000030~14~1~30~702071~702100~Bearer~N~~Y
00020081~ASWATHI K NAIR / KRISHNAN NAIR~~~~~~A2\12 DESHMUKH HOMES 406 SHIL~RDTATA POWER  DOMBIVALI~~~~KALYAN~421306~9689778291~~9689778291~400~409~8~0~4248~008001000004248~10~1~15~193416~193430~Bearer~N~~Y
00020082~SHARAD EKNATH MHATRE / EKNATH BALU MHATRE~~~~~~GOPAL KRISHNA NIWAS CHINCHPADA~ GAONKATEMANIVALI KALYAN(E)~~~~KALYAN~421306~~~9892987229~400~409~8~0~5662~008001000005662~10~1~15~193491~193505~Bearer~N~~Y
00020083~R. G. KAMATH / S. R. KAMATH~~~~~~ASHIRWAD BLDG,KATEMANIVLI  POST,~OPP.RAJPUT NIWAS,KALYAN[E]~~~~KALYAN~421306~2331115~~919819003429~400~409~8~0~6458~008001000006458~10~1~15~193461~193475~Bearer~N~~Y
00020084~YOGESH DATTATRAYA KALE~~~~~~GURUKRUPA  SOCIETY, R.NO. 1/2,~NR SAIKRUPA PRINTING PRESS,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421301~~9821932686~9821932686~400~409~8~0~16650~008001000016650~10~1~15~193506~193520~Bearer~N~~Y
00020085~SHINDE NITIN SUNIL~~~~~~1 / 1, SAI SANGAM SOCIETY,~SHANKAR PAWSHE ROAD, KAMANA NAGAR,~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~~917506160724~400~409~8~0~18839~008001000018839~10~1~15~193431~193445~Bearer~N~~Y
00020086~YADAV D R/K. RAVI KUMAR NADAR/SOUNDALKAR Y YASHWANT~~~~~~D-2/ 101, VINDHYAVASHINI KRUPA CHS,~SHANKAR PAWSHE RD, GAONDEVI NAGAR,~KATEMANIVALI, KALYAN (e) - 421306~~~KALYAN~421306~~~919870337556~400~409~8~0~18872~008001000018872~10~1~15~193401~193415~Bearer~N~~Y
00020087~PRAMILA RAMDAS PAGARE~~~~~~A/14 ,CLASSIC APARTMENT,~SHANKAR PAWSHE ROAD,KAILAS NAGAR,~KATEMANIVALI,KALYAN~~~KALYAN~421306~~~9987421636~400~409~8~0~35~008001500000035~10~1~15~193476~193490~Bearer~N~~Y
00020088~RANA CHANDRAKALA KUNWAR~~~~~~RM NO. 9, ANUPAM NIWAS, CHINCHAPADA~RD, NR AYAPPA TEMPLE, KATEMANIVALI,~KALYAN (E) - 421306~~~KALYAN~421306~~~918898871876~400~409~8~0~370~008001500000370~10~1~15~193446~193460~Bearer~N~~Y
