00023609~GOPAL KRISHNA CONSTRUCTION~~~PROPRIETOR~~~ARJUN APT POST- KATEMANIVALI S~HOPNO-7 KRISHNA COMPLEX CHINCH~PADAROAD KALYAN[EAST]~~~MUMBAI~421306~9321538814~2252999~~400~409~8~0~9~008001100000009~11~1~30~722321~722350~Bearer~N~~Y
00023610~S.R.ENTERPRISES~~~PROPRIETOR~~~ROOM NO-7,SHANKAR JAYARAM CHOU~DHARICHAWL,KAMAL PADA,THAKURLI~ (E)~~~KALYAN~421306~6410863~9869138618~918655883775~400~409~8~0~1465~008001100001465~11~1~30~722681~722710~Bearer~N~~Y
00023611~S.R.ENTERPRISES~~~PROPRIETOR~~~ROOM NO-7,SHANKAR JAYARAM CHOU~DHARICHAWL,KAMAL PADA,THAKURLI~ (E)~~~KALYAN~421306~6410863~9869138618~918655883775~400~409~8~0~1465~008001100001465~11~1~30~722711~722740~Bearer~N~~Y
00023612~MANMOHAN SWEETS & FARSHAN MART.~~~PROPRIETOR~~~NEAR PRATAP FLOOR MILL.~KATEMANVELI, NAKA.KOLSEWADI,~KALYAN (E)~~~KALYAN~421306~8976161772~9930808589~~400~409~8~0~1717~008001100001717~11~1~30~722621~722650~Bearer~N~~Y
00023613~MANMOHAN SWEETS & FARSHAN MART.~~~PROPRIETOR~~~NEAR PRATAP FLOOR MILL.~KATEMANVELI, NAKA.KOLSEWADI,~KALYAN (E)~~~KALYAN~421306~8976161772~9930808589~~400~409~8~0~1717~008001100001717~11~1~30~722651~722680~Bearer~N~~Y
00023614~ARYAN COMPUTERS~~~PROPRIETOR~~~SAI SHAKTI CPLONY, 3/2, KAILASH~NAGAR, KATEMANIVALI, KALYAN (E)~~~~KALYAN~421306~9833775873~9321884673~8321884673~400~409~8~0~1816~008001100001816~11~1~30~722351~722380~Bearer~N~~Y
00023615~ARYAN COMPUTERS~~~PROPRIETOR~~~SAI SHAKTI CPLONY, 3/2, KAILASH~NAGAR, KATEMANIVALI, KALYAN (E)~~~~KALYAN~421306~9833775873~9321884673~8321884673~400~409~8~0~1816~008001100001816~11~1~30~722381~722410~Bearer~N~~Y
00023616~SAI DEEP PLASTO~~~PROPRIETOR~~~I-117, UDYOG VIHAR,~NR.VITHALWADI RLY.STATION,~ULHASNAGAR-3~~~ULHASNAGER~3~~9769623561~~400~409~8~0~1963~008001100001963~11~1~30~722531~722560~Bearer~N~~Y
00023617~SAI DEEP PLASTO~~~PROPRIETOR~~~I-117, UDYOG VIHAR,~NR.VITHALWADI RLY.STATION,~ULHASNAGAR-3~~~ULHASNAGER~3~~9769623561~~400~409~8~0~1963~008001100001963~11~1~30~722561~722590~Bearer~N~~Y
00023618~SAI DEEP PLASTO~~~PROPRIETOR~~~I-117, UDYOG VIHAR,~NR.VITHALWADI RLY.STATION,~ULHASNAGAR-3~~~ULHASNAGER~3~~9769623561~~400~409~8~0~1963~008001100001963~11~1~30~722591~722620~Bearer~N~~Y
00023619~LAXMI ENTERPRISES~~~PROPRIETOR~~~R-7/1, SAHYADRI NIWAS~VASUNDRI ROAD, TITWALA(W)~~~~KALYAN~421306~~9029132507~~400~409~8~0~2117~008001100002117~11~1~30~722411~722440~Bearer~N~~Y
00023620~LAXMI ENTERPRISES~~~PROPRIETOR~~~R-7/1, SAHYADRI NIWAS~VASUNDRI ROAD, TITWALA(W)~~~~KALYAN~421306~~9029132507~~400~409~8~0~2117~008001100002117~11~1~30~722441~722470~Bearer~N~~Y
00023621~SHIVAM TOURS & TRAVELS~~~PROPRIETOR~~~RIDDHI SIDDHI HIGHTS, A WING, 603,~GAVALI NAGAR, KATEMANIVALI,~KALYAN (E) - 421306~~~KALYAN~421306~~8693027914~918693027914~400~409~8~0~2141~008001100002141~11~1~30~722471~722500~Bearer~N~~Y
00023622~SHIVAM TOURS & TRAVELS~~~PROPRIETOR~~~RIDDHI SIDDHI HIGHTS, A WING, 603,~GAVALI NAGAR, KATEMANIVALI,~KALYAN (E) - 421306~~~KALYAN~421306~~8693027914~918693027914~400~409~8~0~2141~008001100002141~11~1~30~722501~722530~Bearer~N~~Y
00023623~JOHN K. O. / GIBY JOHN~~~~~~FLAT NO- 303, SHANTI SADAN CHS,~CHINCHPADA ROAD, KATEMANIVALI,~KALYAN (W)~~~THANE~421306~0251-22500~9821034490~9821034490~400~409~8~0~345~008001000000345~10~1~15~202986~203000~Bearer~N~~Y
00023624~JOHN K. O. / GIBY JOHN~~~~~~FLAT NO- 303, SHANTI SADAN CHS,~CHINCHPADA ROAD, KATEMANIVALI,~KALYAN (W)~~~THANE~421306~0251-22500~9821034490~9821034490~400~409~8~0~345~008001000000345~10~1~15~203001~203015~Bearer~N~~Y
00023625~SHUBHANGI VIJAY MAHAJAN/VIJAY D.MAHAJAN~~~~~~NAVJEEVAN HOSPITAL KALYAN[E]~~~~~KALYAN~421306~9821040993~~~400~409~8~0~470~008001000000470~10~1~15~202836~202850~Bearer~N~~Y
00023626~K L KOLHE~~~~~~FLAT.NO-304,TRIVENI TOWER~BHAGWAN NAGA KATEMANVELI.KALYAN,(E)~~~~KALYAN~421306~9224151844~9224151844~~400~409~8~0~530~008001000000530~10~1~15~203091~203105~Bearer~N~~Y
00023627~NAGENDAR KUMAR PRAJAPATI~~~~~~SURYA LOK CHS, KATEMANIVALIPOO~NA LINK ROAD~~~~KALYAN~421306~9930993896~~919930993896~400~409~8~0~2784~008001000002784~10~1~15~203106~203120~Bearer~N~~Y
00023628~INGALE SURESH NAMDEO~~~~~~SHREE SURYADARSHAN APT, B-304,3RD~FLOOR, NEAR SHANI TEMPLE, POONA~LINK RD, KALYAN (E)~~~KALYAN~421306~9324458455~~~400~409~8~0~3846~008001000003846~10~1~15~202821~202835~Bearer~N~~Y
00023629~KANNUR WELFARE ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~JAI VENKATESH CO-OP.HSG.SOC.LTD.~OFF.NEAR.AYYAPPA TEMPLE,~CHINCHPADA ROAD,KATEMANIVLI~~~KALYAN~421306~9987737007~9594134690~9987737007~400~409~8~0~5382~008001000005382~10~1~15~203121~203135~Bearer~N~~Y
00023630~KANNUR WELFARE ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~JAI VENKATESH CO-OP.HSG.SOC.LTD.~OFF.NEAR.AYYAPPA TEMPLE,~CHINCHPADA ROAD,KATEMANIVLI~~~KALYAN~421306~9987737007~9594134690~9987737007~400~409~8~0~5382~008001000005382~10~1~15~203136~203150~Bearer~N~~Y
00023631~SINGH RAJESKUMAR RAJARAM/ SINGH SANJU RAJESHKUMAR~~~~~~MADHUBAN APT.,GANESH NAGAR,KAT~EMAN-IVLI,CHINCHPADA ROAD,KALY~AN[E]~~~KALYAN~421306~9967101942~~9967101942~400~409~8~0~5678~008001000005678~10~1~15~203046~203060~Bearer~N~~Y
00023632~SINGH RAJESKUMAR RAJARAM/ SINGH SANJU RAJESHKUMAR~~~~~~MADHUBAN APT.,GANESH NAGAR,KAT~EMAN-IVLI,CHINCHPADA ROAD,KALY~AN[E]~~~KALYAN~421306~9967101942~~9967101942~400~409~8~0~5678~008001000005678~10~1~15~203061~203075~Bearer~N~~Y
00023633~NEGI JAGDAMBA ALAMSINGH~~~~~~KHANNA COMPAUND PAWASHE CHAWL~NEAR BJP OFFICE ROOM NO.6~VITTHALWADI ULHASNAGAR-3~~~KALYAN~421306~9321490998~9321426204~918655758237~400~409~8~0~5710~008001000005710~10~1~15~203181~203195~Bearer~N~~Y
00023634~SWAPAN KUMAR PAKHIRA /ANIMA PAKHIRA~~~~~~KRISHNA COLONY CHAWL NO 313KAT~EMANIVALI VITHALWADI KAL(E)~~~~KALYAN~421306~9819255462~~~400~409~8~0~6109~008001000006109~10~1~15~203196~203210~Bearer~N~~Y
00023635~MARIAM ROBERT CHERIAN..~~~~~~4/74,MA-SANTOSHI APT,HANUMAN N~AGAR.KATEMANVELI.(PO) KALYAN (~E)~~~KALYAN~421306~~9322325286~~400~409~8~0~6218~008001000006218~10~1~15~202866~202880~Bearer~N~~Y
00023636~VITHAL DAGDU KADAM~~~~~~SARSAWATI APT.,IIND FLOOR HARI~ BHAUPADA ROOM NO-201,KALYAN[E~]~~~KALYAN~0~3235992~9967690552~919702675066~400~409~8~0~6496~008001000006496~10~1~15~202851~202865~Bearer~N~~Y
00023637~P. MUTHU PANDIAN / THEVAR  M. LAXMI~~~~~~5/33 GAJA LAXMI CO;OP HSG SOC~L.T.DCHINCHAPADA.RD KATEMANIVA~LIKALYAN(E)~~~KALYAN~0~2251967000~9004119440~~400~409~8~0~10637~008001000010637~10~1~15~203151~203165~Bearer~N~~Y
00023638~SHIV KUMAR SINGH / MAHENDRA PRATAP  SINGH~~~~~~3/7FL,JAI SHIV DURGA CO-OP.HSG.SOC.~LTD.,CHINCHPADA,RD.KATEMANIVLI,KALY~~~~MUMBAI~421306~~~~400~409~8~0~12386~008001000012386~10~1~15~203166~203180~Bearer~N~~Y
00023639~DATTATRAYKACHARU DEVARE~~~~~~OM SATYAM CHS GR. FLOOR, RNO.4,~HANUMAN NAGAR,KALYAN (E)~~~~KALYAN~421306~~~918286720239~400~409~8~0~12805~008001000012805~10~1~15~202926~202940~Bearer~N~~Y
00023640~SHRI KALIKAMATA CO-OP CREDIT SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~GANESH APARTMENT,GALA NO-2~KAILASHNAGAR,SHANKAR PAWSHE  ROAD~KATEMANIVALI,VITTHALWADI,KALYAN [E]~~~KALYAN~421306~9920715386~9967397547~~400~409~8~0~14443~008001000014443~10~1~15~202881~202895~Bearer~N~~Y
00023641~SHRI KALIKAMATA CO-OP CREDIT SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~GANESH APARTMENT,GALA NO-2~KAILASHNAGAR,SHANKAR PAWSHE  ROAD~KATEMANIVALI,VITTHALWADI,KALYAN [E]~~~KALYAN~421306~9920715386~9967397547~~400~409~8~0~14443~008001000014443~10~1~15~202896~202910~Bearer~N~~Y
00023642~SHRI KALIKAMATA CO-OP CREDIT SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~GANESH APARTMENT,GALA NO-2~KAILASHNAGAR,SHANKAR PAWSHE  ROAD~KATEMANIVALI,VITTHALWADI,KALYAN [E]~~~KALYAN~421306~9920715386~9967397547~~400~409~8~0~14443~008001000014443~10~1~15~202911~202925~Bearer~N~~Y
00023643~PRAVIN PRAKASH KARANDE / BHARTI PRAVIN  KARANDE~~~~~~3/1 NEW EKTA SOC, OPP. VAISHNAW~CHS, SOC. BABA NAGAR, S P ROAD,~KATEMANIVALI, KALYAN(E)~~~KALYAN~421306~~8976508987~919920560337~400~409~8~0~15990~008001000015990~10~1~15~203076~203090~Bearer~N~~Y
00023644~GANESH RAJARAM SHINDE~~~~~~SAHWAS CO-OP SOC, ROOMNO-7,~NEAR SHANI MANDIR. PANDURANG PAWSHE~ NAGAR, KATEMANIWALI KALYAN(E)~~~KALYAN~421306~~9594132099~9594132099~400~409~8~0~16010~008001000016010~10~1~15~202941~202955~Bearer~N~~Y
00023645~RAJESH R. TIWARI / ASHA RAJESH TIWARI~~~~~~203,PARAS APT. , KOLSEWADI,~KATEMANIVALI, KALYAN(E)~~~~KALYAN~421306~~9594710733~~400~409~8~0~16050~008001000016050~10~1~15~203211~203225~Bearer~N~~Y
00023646~UMESH RAMDHIN UPADHYAY~~~~~~SHARDA CO-OP.HSG.SOC.LTD.~ROOM NO-6, GR.FLOOR,~BEHIND MAMTA HOSPITAL,KATEMANIVALI~~~KALYAN~421306~9324561909~9769877911~919769877911~400~409~8~0~17114~008001000017114~10~1~15~203016~203030~Bearer~N~~Y
00023647~UMESH RAMDHIN UPADHYAY~~~~~~SHARDA CO-OP.HSG.SOC.LTD.~ROOM NO-6, GR.FLOOR,~BEHIND MAMTA HOSPITAL,KATEMANIVALI~~~KALYAN~421306~9324561909~9769877911~919769877911~400~409~8~0~17114~008001000017114~10~1~15~203031~203045~Bearer~N~~Y
00023648~JAYENDRA CHUNILAL SHAH~~~~~~2/12 NEW SARITA CO OP HSG SOC,~DURGA MATA MANDIR ROAD,~KOLSEWADI,KATEMANEVALI. KALYAN (E)~~~KALYAN~421306~~9769655066~~400~409~8~0~17301~008001000017301~10~1~15~202956~202970~Bearer~N~~Y
00023649~RATHOD HARISHCHAND GAMUU~~~~~~POLICE PATIL CHAWL,~LOKDHARA RD, PRA NO. D-04005684000,~KALYAN (e) - 421306~~~KALYAN~421306~~~919867309873~400~409~8~0~18983~008001000018983~10~1~15~202971~202985~Bearer~N~~Y
00023650~NISHA VINOD KRISHNAN~~~~~~303/A, OM SHREE SURYADARSHAN APT,~KATEMANIVALI NAKA, SHANESHWAR NAGAR~KALYAN (E) - 421306~~~KALYAN~421306~~9987197797~919987197797~400~409~8~0~267~008001500000267~10~1~15~203256~203270~Bearer~N~~Y
00023651~KHAN TABASSUM WAJID~~~~~~RM NO. 2, JANU MHATRE CHAWL,~PADA RD, NR DSM SCHOOL, CHINCHAPADA~GAON, KALYAN (E) - 421306~~~KALYAN~421306~~~918369594282~400~409~8~0~351~008001500000351~10~1~15~203226~203240~Bearer~N~~Y
00023652~KEDARE DIPALI EKANATH~~~~~~FLAT NO. 306, 3RD FLR, SHANKLESHWAR~APT., JYOTI NAGAR,~KALYAN (e) - 421306~~~KALYAN~421306~~~918286371482~400~409~8~0~506~008001500000506~10~1~15~203241~203255~Bearer~N~~Y
