00024885~J K AUTOCONSULTANT AND SERVICES.~~~PROPRIETOR~~~11,SHANTI NIWAS KATEMANVELI, P~O.KALYAN (E)~~~~KALYAN~0~~9821034490~~400~409~8~0~87~008001100000087~11~1~30~724301~724330~Bearer~N~~Y
00024886~J K AUTOCONSULTANT AND SERVICES.~~~PROPRIETOR~~~11,SHANTI NIWAS KATEMANVELI, P~O.KALYAN (E)~~~~KALYAN~0~~9821034490~~400~409~8~0~87~008001100000087~11~1~30~724331~724360~Bearer~N~~Y
00024887~GUPTA COMMUNICATION~~~PROPRIETOR~~~GUPTA COMMUNICATION, VISHWAS CO-OP~SOC, D-5, PUNE LINK ROAD, KOLSEWADI~KALYAN (E)~~~KALYAN~430612~2336718000~9004779988~9820358708~400~409~8~0~1608~008001100001608~11~1~30~724241~724270~Bearer~N~~Y
00024888~GUPTA COMMUNICATION~~~PROPRIETOR~~~GUPTA COMMUNICATION, VISHWAS CO-OP~SOC, D-5, PUNE LINK ROAD, KOLSEWADI~KALYAN (E)~~~KALYAN~430612~2336718000~9004779988~9820358708~400~409~8~0~1608~008001100001608~11~1~30~724271~724300~Bearer~N~~Y
00024889~AAYUSHI MARINE~~~PROPRIETOR~~~03,MAA SHRIPTSHRUNGI APT.~GR.FLOOR,B-WING,CHINCHPADA ROAD~KATEMANIVALI~~~KALYAN~421306~8097350639~0251-22514~8097350639~400~409~8~0~1882~008001100001882~11~1~30~724361~724390~Bearer~N~~Y
00024890~AAYUSHI MARINE~~~PROPRIETOR~~~03,MAA SHRIPTSHRUNGI APT.~GR.FLOOR,B-WING,CHINCHPADA ROAD~KATEMANIVALI~~~KALYAN~421306~8097350639~0251-22514~8097350639~400~409~8~0~1882~008001100001882~11~1~30~724391~724420~Bearer~N~~Y
00024891~SHEETAL ENTERPRISES~~~PARTNERS~~~LAHUDEEP APARTMENT,~SHOP NO- 3, HANUMAN NAGAR,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~9702458111~918652345554~400~409~8~0~2088~008001100002088~11~1~30~724181~724210~Bearer~N~~Y
00024892~SHEETAL ENTERPRISES~~~PARTNERS~~~LAHUDEEP APARTMENT,~SHOP NO- 3, HANUMAN NAGAR,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~9702458111~918652345554~400~409~8~0~2088~008001100002088~11~1~30~724211~724240~Bearer~N~~Y
00024893~GORANA INTERIORS.~~~PROPRIETOR~~~11,RAJSHREE APT,KATEMANVELI.CH~INCHPADA RD,KALYAN.(E)~~~~KALYAN~0~9322033978~3359000000~~400~409~8~0~87~008001400000087~14~1~30~703151~703180~Bearer~N~~Y
00024894~GORANA INTERIORS.~~~PROPRIETOR~~~11,RAJSHREE APT,KATEMANVELI.CH~INCHPADA RD,KALYAN.(E)~~~~KALYAN~0~9322033978~3359000000~~400~409~8~0~87~008001400000087~14~1~30~703181~703210~Bearer~N~~Y
00024895~JOHN T K~~~~~~B/3, SANT ROHIDAS CHS,~OPP. NAVAJEEVAN HOSPITAL~KATEMANIVALI PO, KALYAN-E~~~KALYAN~421306~8652688283~~918652688283~400~409~8~0~858~008001000000858~10~1~15~206826~206840~Bearer~N~~Y
00024896~REKHA P KUMAR~~~~~~E/2-103,1ST FLOOR, SAI VINAYAK APT~HARIBHAO PADA, HANUMAN NAGAR~KATEMANIVALI, KALYAN (E)~~~KALYAN~0~9819284366~~~400~409~8~0~2219~008001000002219~10~1~15~206781~206795~Bearer~N~~Y
00024897~SHIVPRAKASH BHAVARLAL SONI/HARIPRIYA S.SONISONI~~~~~~303, SHRIRAM KUTIR PRABHURAM N~AGARNANA PAWSHE CHOWK KATEMANI~VALI~~~KALYAN~421306~9702002200~9969443411~~400~409~8~0~2511~008001000002511~10~1~15~206691~206705~Bearer~N~~Y
00024898~K SREEKUMARAN~~~~~~11/A,MAA KALYANI CO-OP HSG LTD~.HANUMAN NAGAR, KALYAN (E)~~~~KALYAN~0~332091~~~400~409~8~0~4300~008001000004300~10~1~15~206556~206570~Bearer~N~~Y
00024899~AROTE SANTOSH SAKHARAM~~~~~~FLAT NO. 1106,SAPTGIRI,D/10,~PHASE-3,LOKDHARA,MESB POWER HOUSE~KALYAN (E)~~~KALYAN~421306~~9867358953~919867358953~400~409~8~0~5450~008001000005450~10~1~15~206856~206870~Bearer~N~~Y
00024900~AROTE SANTOSH SAKHARAM~~~~~~FLAT NO. 1106,SAPTGIRI,D/10,~PHASE-3,LOKDHARA,MESB POWER HOUSE~KALYAN (E)~~~KALYAN~421306~~9867358953~919867358953~400~409~8~0~5450~008001000005450~10~1~15~206871~206885~Bearer~N~~Y
00024901~RAMAKRISHNAN NAIR / RAMA NAIR~~~~~~501,OM SADGURU APARTMENT~5 TH FLOOR, NR GAONDEVI MANIDIR,~CHINCHPADA RD, KALYAN (E)~~~KALYAN~421306~6520643~~919930130087~400~409~8~0~5994~008001000005994~10~1~15~206811~206825~Bearer~N~~Y
00024902~SURYA NATH BECHAN YADAV / SABITRI S YADAV~~~~~~NAV-GOKULDHAM SOCIETY,ROOM NO-~205,F CABIN RD,KATEMANVELI.KAL~YAN (e)~~~MUMBAI~421306~9029341409~9222827942~919029341409~400~409~8~0~6494~008001000006494~10~1~15~206841~206855~Bearer~N~~Y
00024903~ALKA GURUNATH GANESH/GURUNATH JAIRAM GANESH~~~~~~SAI APARTMENT, HARIBHAU PAWSHE~ ROADKATEMANIVLI~~~~KALYAN~0~2330717~9321125777~~400~409~8~0~7174~008001000007174~10~1~15~206736~206750~Bearer~N~~Y
00024904~TAHSILDAR BHARATI~~~~~~TRIMURTY COLONY,CHAWL NO.1,R.N~O.1,JARIMARI TEMPLE, TISGAON~~~~KALYAN~0~~~~400~409~8~0~8132~008001000008132~10~1~15~206631~206645~Bearer~N~~Y
00024905~TRISHUL CO-OP HOUSING SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~TRISHUL CHS LTDBEHIND NITIN RA~JKATEMANEVALI KALYAN[E]~~~~KALYAN~0~9324566145~9920919962~~400~409~8~0~10758~008001000010758~10~1~15~206601~206615~Bearer~N~~Y
00024906~TRISHUL CO-OP HOUSING SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~TRISHUL CHS LTDBEHIND NITIN RA~JKATEMANEVALI KALYAN[E]~~~~KALYAN~0~9324566145~9920919962~~400~409~8~0~10758~008001000010758~10~1~15~206616~206630~Bearer~N~~Y
00024907~GUJAR SATISH SHIVAJI~~~~~~ASHAYAPT,B-7,VIJAY NAGAR,(GAVL~INAGAR), POONA LINK ROAD,KALYA~N (E)~~~KALYAN~0~~~917506183836~400~409~8~0~11680~008001000011680~10~1~15~206541~206555~Bearer~N~~Y
00024908~SUDHAKAR K JAIPATKAR/SNEHLATA S JAIPATKAR/SUJATA~~~~~~OM MALESHWAR CO.OP.HSG SOC,~R NO-28, 3RD FLOOR, HANUMAN NAGAR,~KATEMANIVALI, KALYAN-E~~~KALYAN~421306~2336219000~22045531~919702897572~400~409~8~0~12074~008001000012074~10~1~15~206796~206810~Bearer~N~~Y
00024909~TEJAS KESHAV BHOSALE~~~~~~VISHNU PAWSHE CHAWL, SHANKAR~NAGAR, CHAWL NO.1,ROOM NO.1,POONA~LINK RD., KATEMANIVALI, KALYAN (E)~~~KALYAN~1~~9869084511~~400~409~8~0~13146~008001000013146~10~1~15~206886~206900~Bearer~N~~Y
00024910~HASANABAI HANSRAJ BHANUSHALI~~~~~~BHANUSHALI NAGAR,KHADEGOLAVLI.~CHAWL NO-3-.ROOM NO-8~VITHALWADI.KALYAN (E).~~~KALYAN~421306~~9820899301~~400~409~8~0~14481~008001000014481~10~1~15~206646~206660~Bearer~N~~Y
00024911~SAMIKSHA SUNIL GAWDE~~~~~~LAXMAN APT, B WING, ROOM NO-101~JAI-BAI SCHOOL RD, KATEMANIVALI~KALYAN (E)~~~KALYAN~421306~~9870549604~~400~409~8~0~15870~008001000015870~10~1~15~206661~206675~Bearer~N~~Y
00024912~SUMAN TATU BHONDIWALE~~~~~~8, DALVI BUILDING, NEAR SAIBABA~MANDIR, POONE LINK ROAD,~KALYAN(E)~~~KALYAN~421306~~9221788226~9100000000~400~409~8~0~16220~008001000016220~10~1~15~206676~206690~Bearer~N~~Y
00024913~VARSHA N MISHRA~~~~~~SUNDRAM APT,ROOM NO-9~R D SHUKLA MARG,KATEMANIVALI~KALYAN(EAST)~~~KALYAN~421306~~9702362786~~400~409~8~0~16734~008001000016734~10~1~15~206751~206765~Bearer~N~~Y
00024914~MEERA U MISHRA~~~~~~SUNDRAM APT,ROOM NO-9~R D SHUKLA MARG,KATEMANIVALI~KALYAN(EAST)~~~KALYAN~421306~~9702362786~~400~409~8~0~16735~008001000016735~10~1~15~206766~206780~Bearer~N~~Y
00024915~VISHAL RAMASHRYA CHAUHAN~~~~~~PRAYAG COLONY, CHAWL NO.03, R.NO.5,~BANARASHI APT, KHADE GANGOLI ROAD,~KATEMANIVALI, KALYAN ( E ),~~~KALYAN~421306~9323875651~9769040265~918424919158~400~409~8~0~16832~008001000016832~10~1~15~206571~206585~Bearer~N~~Y
00024916~SHUBHADA SAMBHAJI DIVATE~~~~~~B-19, OM SHIVDARSHAN CHS LTD,~SAGAR NAGAR, JAIBAI SCHOOL ROAD,~KALYAN (E)~~~KALYAN~421306~~9870549605~9870549605~400~409~8~0~17571~008001000017571~10~1~15~206526~206540~Bearer~N~~Y
00024917~BINGANI RAMESH MOGULAYA~~~~~~5/2, GAJANAN NAGAR,~GAJANAN PARK BLDG, HANUMAN NAGAR,~KAYAN (E)~~~KALYAN~421306~~~919167012741~400~409~8~0~19006~008001000019006~10~1~15~206511~206525~Bearer~N~~Y
00024918~PAWSHE MAHESH DASHRATH~~~~~~PITRUCHHAYA NIWAS,~BEHIND JAI BAI SCHOOL,~KATEMANIVALI, KALYAN (e) - 421306~~~KALYAN~421306~~~918286927774~400~409~8~0~19122~008001000019122~10~1~15~206586~206600~Bearer~N~~Y
00024919~PAWAR VENIKA BALKRISHNA~~~~~~ASHTAMI APARTMENT, C/19, POONA LINK~ROAD, GAWALI NAGAR, VIJAY NAGAR,~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~8898858769~9930323958~919930323958~400~409~8~0~208~008001500000208~10~1~15~206706~206720~Bearer~N~~Y
00024920~PAWAR VENIKA BALKRISHNA~~~~~~ASHTAMI APARTMENT, C/19, POONA LINK~ROAD, GAWALI NAGAR, VIJAY NAGAR,~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~8898858769~9930323958~919930323958~400~409~8~0~208~008001500000208~10~1~15~206721~206735~Bearer~N~~Y
