00008164~PARAS  HARDWARE AND ELECTRICALS STORES~~~~~~PARWATI APT. TISGAON NAKA, KAL~YAN ]~~~~KALYAN~0~9833372737~6955595~~400~409~8~0~352~008001100000352~11~1~30~705521~705550~Bearer~N~~Y
00008165~YASH BUILDING CONTRACTOR~~~~~~GANESH COLONY, BEHIND  OM TOWER,~SHIVAJI NAGAR,WALDHUNI,KALYAN(E)~~~~KALYAN~421306~~9029767391~~400~409~8~0~1896~008001100001896~11~1~30~705551~705580~Bearer~N~~Y
00008166~SHREE GANESH MEDICAL & GEN STORE~~~~~~SHOP NO12, KIRAN COLONY,~SHANKAR PAWSHE ROAD,~KAILASH NAGAR, VITTHALWADI (E).~~~KALYAN~421306~9833796710~9594206205~9594206205~400~409~8~0~2006~008001100002006~11~1~30~705581~705610~Bearer~N~~Y
00008167~SHREE GANESH MEDICAL & GEN STORE~~~~~~SHOP NO12, KIRAN COLONY,~SHANKAR PAWSHE ROAD,~KAILASH NAGAR, VITTHALWADI (E).~~~KALYAN~421306~9833796710~9594206205~9594206205~400~409~8~0~2006~008001100002006~11~1~30~705611~705640~Bearer~N~~Y
00008168~BALAJI AGRO FOOD~~~~~~ROOM NO 208,209,PRABHU RAM NAGAR,~NAV RAM KUTIR,KATEMANIVALI,~KALYAN (EAST9~~~KALYAN~421306~~9821074643~~400~409~8~0~2035~008001100002035~11~1~30~705461~705490~Bearer~N~~Y
00008169~BALAJI AGRO FOOD~~~~~~ROOM NO 208,209,PRABHU RAM NAGAR,~NAV RAM KUTIR,KATEMANIVALI,~KALYAN (EAST9~~~KALYAN~421306~~9821074643~~400~409~8~0~2035~008001100002035~11~1~30~705491~705520~Bearer~N~~Y
00008170~CHAMUNDA ELECTRIC & HARDWARE~~~~~~NANA PAWSW CHOWK, KATEMANIVALI~KALYAN(E)~~~~KALYAN~0~9819557555~9167669167~~400~409~8~0~30~008001400000030~14~1~30~700631~700660~Bearer~N~~Y
00008171~CHAMUNDA ELECTRIC & HARDWARE~~~~~~NANA PAWSW CHOWK, KATEMANIVALI~KALYAN(E)~~~~KALYAN~0~9819557555~9167669167~~400~409~8~0~30~008001400000030~14~1~30~700661~700690~Bearer~N~~Y
00008172~PRIYA TRADING~~~~~~PANDEY NIWAS,BRK-1201~A.V.NARAYAN MARG,SHANTINAGAR,~ULHASNAGAR-3~~~KALYAN~3~~9870075099~~400~409~8~0~82~008001400000082~14~1~30~700541~700570~Bearer~N~~Y
00008173~PRIYA TRADING~~~~~~PANDEY NIWAS,BRK-1201~A.V.NARAYAN MARG,SHANTINAGAR,~ULHASNAGAR-3~~~KALYAN~3~~9870075099~~400~409~8~0~82~008001400000082~14~1~30~700571~700600~Bearer~N~~Y
00008174~PRIYA TRADING~~~~~~PANDEY NIWAS,BRK-1201~A.V.NARAYAN MARG,SHANTINAGAR,~ULHASNAGAR-3~~~KALYAN~3~~9870075099~~400~409~8~0~82~008001400000082~14~1~30~700601~700630~Bearer~N~~Y
00008175~THAWAL SOPAN NIVRUTTI~~~~~~5773/ NEW SHRI COL, CH NO.4/ R NO.2~SIDE BY BEST AMARDEEP COL, NEAR BY~CHETANA SCHOOL, PISVALI, KALYAN (E)~~~KALYAN~421306~8898240360~~~400~409~8~0~2158~008001000002158~10~1~15~166746~166760~Bearer~N~~Y
00008176~GOPAL HARI RADE~~~~~~YADGIRE BLDG. 2 ND FLOOR~MARATHA KOLSEWADI,~KALYAN (E)~~~KALYAN~421306~~~8097174572~400~409~8~0~2159~008001000002159~10~1~15~166731~166745~Bearer~N~~Y
00008177~KAUTIK S KORKE / VANDANA KAUTIK KORKE~~~~~~OMKAR DARSHAN COLONY, CHAWL NO. 1,~R.NO. 5, AMRAI ,VIJAY NAGAR,~KALYAN (E) 421 306~~~KALYAN~0~9221435199~~8108717022~400~409~8~0~4871~008001000004871~10~1~15~166821~166835~Bearer~N~~Y
00008178~SANJAY V. BHAGAT / RAJESHREE BHAGAT~~~~~~TRISHUL APTS, 401, 4 TH FLOOR,~POONA LINK ROAD, KATEMENIVLI~~~~KALYAN~0~2088025(O)~9920919962~~400~409~8~0~5009~008001000005009~10~1~15~166716~166730~Bearer~N~~Y
00008179~SHIRAGAONKAR RAJASHREE JANARDHAN~~~~~~AKSHAY COLONY,ROOM NO-2,CHAWL~NO-1KATEMANVELI.KALYAN (E)~~~~KALYAN~421301~332534~335309~9821437739~400~409~8~0~6098~008001000006098~10~1~15~166761~166775~Bearer~N~~Y
00008180~HUNUMAN NAMDEV JOSHI.~~~~~~HARIBHAU PAWSHE PADA,KATEMANVE~LI.KALYAN (E)~~~~KALYAN~421306~~~~400~409~8~0~6260~008001000006260~10~1~15~166806~166820~Bearer~N~~Y
00008181~C.KRISHNAN~~~~~~NO.11, SWATI NIWAS,~OPP MAMTA NURSING HOME,KATEMANIVALI~KALYAN-E~~~KALYAN~421306~2335524000~9619186948~2335524~400~409~8~0~6615~008001000006615~10~1~15~166866~166880~Bearer~N~~Y
00008182~MANJI KARSHANDAS BHANUSHALI~~~~~~D/608, SHUBHAM COMPLEX TOWER~OPP.AMRAI POLICE CHOWKI,~VIJAY NAGAR, KALYAN(E)~~~KALYAN~421306~9833252656~~9820320375~400~409~8~0~6784~008001000006784~10~1~15~166671~166685~Bearer~N~~Y
00008183~RAVINDRA RAMCHANDRA KASARE~~~~~~1,HIRA PALACE,RAJBHAR NAGAR,~CHINCHPADA RD,KATEMANVELI,~KALYAN (E)~~~KALYAN~421306~2251272~~~400~409~8~0~7552~008001000007552~10~1~15~166851~166865~Bearer~N~~Y
00008184~VITTHAL DAGDADU KAMBLE~~~~~~DHALE PADA SHANTI NAGARNEAR SH~IV SENA SHAKHAULHAS NAGAR 3~~~~ULHASNAGER~0~~~8551995136~400~409~8~0~8403~008001000008403~10~1~15~166836~166850~Bearer~N~~Y
00008185~NEW GANESH KRUPA C.H.S.~~~~~~SIDHIVINAYAK PARK CHINCHPADA M~ARGRAJBHAR NAGAR POST-KATEMANI~VALIKALYAN {E} 421306~~~KALYAN~0~~9320032077~9769827630~400~409~8~0~10576~008001000010576~10~1~15~166686~166700~Bearer~N~~Y
00008186~RAMESH SADASHIV GHADI~~~~~~A/102 KRUP COMPLEX,KAILASH NAGAR,~KATEMANIVALI,KALYAN(E)~~~~KALYAN~421306~022-256422~9869060657~022-25642200~400~409~8~0~15255~008001000015255~10~1~15~166701~166715~Bearer~N~~Y
00008187~DILEEP KUMAR SHUKLA~~~~~~B-5, YOGRNDRA APT~KATEMANIVALI NAKA~KALYAN (E)~~~KALYAN~421306~~9096865170~~400~409~8~0~17790~008001000017790~10~1~15~166776~166790~Bearer~N~~Y
00008188~DILEEP KUMAR SHUKLA~~~~~~B-5, YOGRNDRA APT~KATEMANIVALI NAKA~KALYAN (E)~~~KALYAN~421306~~9096865170~~400~409~8~0~17790~008001000017790~10~1~15~166791~166805~Bearer~N~~Y
00008189~SURAJ SURENDRAN  NAMBIAR~~~~~~GIRIJA , AAI  COMPLEX, B-WING,~ROOM NO.103, KATEMANIVALI~KALYAN (E)~~~KALYAN~421306~~~~400~409~8~0~18232~008001000018232~10~1~15~166656~166670~Bearer~N~~Y
