00043241~NATIONAL REFRIGERATION~~~PROPRIETOR~~~SHOP NO-25, D WING,~RAMCHANDRA APT, TISGAON,~KALYAN EAST~~~KALYAN~421306~9029242727~3582500000~919029242727~400~409~8~0~183~008001100000183~11~1~30~736511~736540~Bearer~N~~Y
00043242~ANITA DECORATORS~~~PROPRIETOR~~~SWAMI SAMARTH BETUREKR PADA KA~L(W)~~~~KALYAN~421306~9223298999~9223498999~919223298999~400~409~8~0~1153~008001100001153~11~1~30~736571~736600~Bearer~N~~Y
00043243~SALUNKHE OPTICIANS~~~PROPRIETOR~~~SHOP NO.03, MATA PARVATI APART~MENT,OPP. YOGESHWAR, TOWER,KAT~EMANIVLINAKA KALYAN (E)~~~KALYAN~421306~2361027000~9820197029~919820197029~400~409~8~0~1448~008001100001448~11~1~30~736481~736510~Bearer~N~~Y
00043244~STAR-LINK PEST CONTROL SERVICE~~~PROPRIETOR~~~1/3, POOJA COMPLEX, KATEMANIVALI,~NEAR JAI-BAI SCHOOL, KALYAN(E)~~~~KALYAN~421306~~8108885514~~400~409~8~0~1820~008001100001820~11~1~30~736451~736480~Bearer~N~~Y
00043245~AURA COATS~~~PROPRIETOR~~~FLAT NO-506, RAJARAM TOWER~KATEMANIVALI~KALYAN EAST~~~THANE~421306~~~919833762010~400~409~8~0~2458~008001100002458~11~1~30~736541~736570~Bearer~N~~Y
00043246~KISHOR B. LOHAR / ANITA K LOHAR~~~~~~MANIK BLDG., KATEMANIVALI, ABO~VEPOST OFF., 3RD FL., FLAT NO.~6,~~~KALYAN~0~9224612518~~~400~409~8~0~148~008001000000148~10~1~15~231051~231065~Bearer~N~~Y
00043247~C K BALAKRISHNAN / SANTHA BALAKRISHNAN~~~~~~LOTUS CO/OP HSG SOCIETYBLDG.NO~1,B/4, HANUMAN NAGERKALYAN.(E)~~~~KALYAN~421306~331357~~919819086377~400~409~8~0~721~008001000000721~10~1~15~230991~231005~Bearer~N~~Y
00043248~NAV GOKULDHAM CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~NEAR OLD VITHAL MANDIR, F CABIN~KATEMANIVALI~ROAD VITHALWADI,~~~KALYAN~421306~9867180140~8898145241~919867180140~400~409~8~0~763~008001000000763~10~1~15~231066~231080~Bearer~N~~Y
00043249~RAJU SHANTI ROY / DEEPALI ROY~~~~~~SHANKAR NIWAS 4 TH FLOOR~KATEMANIVALI NAKA KALYAN EAST~~~~KALYAN~421306~~~919594094338~400~409~8~0~1075~008001000001075~10~1~15~231036~231050~Bearer~N~~Y
00043250~JAYDEEP ANANTRAO SALUNKHE.~~~~~~3/5,NAV SANKALPA CHS SOC,PANDU~RANG PAWSHE NAGAR,POONA LINKRO~AD,KATEMANIVALI,KALYAN[E]~~~KALYAN~0~9820197029~~9100000000~400~409~8~0~2196~008001000002196~10~1~15~231156~231170~Bearer~N~~Y
00043251~RAM MARUTI MOHOL~~~~~~PRAGATI APT, BLDG NO.-3, R.NO-14,~3 RD FLOOR, CHINCHPADA ROAD,~KATEMANIVALI, KALYAN EAST~~~KALYAN~421306~9322492509~~917028018571~400~409~8~0~4450~008001000004450~10~1~15~231186~231200~Bearer~N~~Y
00043252~MUKUNDCHAND BHOLAPRASAD GUPTA/DURGAVATI M GUPTA~~~~~~RAVI RAJ COLONY ROOM NO. 2\2~C\ODRI DHRIVAR SHANKAR PAWSHE~ROAD~~~KALYAN~0~7208693395~~917208693395~400~409~8~0~5973~008001000005973~10~1~15~231006~231020~Bearer~N~~Y
00043253~VIJAY BAHADUR M. / SUNITA V. MAURYA~~~~~~SHANTI SADAN APT. 204, CHINCHP~ADAROAD, KATEMANIVALI, KALYAN~~~~KALYAN~0~9422680921~~~400~409~8~0~9059~008001000009059~10~1~15~231171~231185~Bearer~N~~Y
00043254~ROSE BEENA~~~~~~SHRUTI APT., A WING ,IST FLOOR~R NO 6, KATEMANIVALI KALYAN EA~ST~~~KALYAN~421306~9820933908~~919833348418~400~409~8~0~11136~008001000011136~10~1~15~231111~231125~Bearer~N~~Y
00043255~SUPRIYA SUCHIT CHOUGHULE~~~~~~ANJANI APPT IST FLR R NO 3 HAN~UMANNAGAR KATEMANIVALI KAL(E)~~~~KALYAN~421306~9223578456~9423955845~917039997020~400~409~8~0~11387~008001000011387~10~1~15~231201~231215~Bearer~N~~Y
00043256~SAMEER BALKRISHNA BAGDE~~~~~~FLAT NO.321,VAISHNAVI APT.,HAN~UMANNAGAR,KATEMANIVLI,KALYAN (~E)~~~KALYAN~421306~9870446947~~~400~409~8~0~11856~008001000011856~10~1~15~231096~231110~Bearer~N~~Y
00043257~LAXMAN SARJERAV JADHAV/SHAILA LAXMAN L JADHAV~~~~~~FIRENDS COLONY.E-WING,FLAT NO-1~LAL & JADHAV NAGAR,CHINCHPADA RD~NR-TELEPHONE EXCHA.KALYAN (E)~~~KALYAN~421306~252580~9869262557~919869262557~400~409~8~0~14838~008001000014838~10~1~15~231021~231035~Bearer~N~~Y
00043258~GHATUL HARIBHAU NAMDEO~~~~~~6,BALAJI DEVELOPERS,AT-CHICHPADA,~NR.CHURCH RD.,KATEMANAVLI,~KALYAN EAST~~~KALYAN~421306~~9930199592~918425001885~400~409~8~0~15973~008001000015973~10~1~15~231126~231140~Bearer~N~~Y
00043259~DEEPALI JAYDEEP SALUNKHE~~~~~~3/5 NAV SANKALP CHS POONA LINK RD~NEAR BABAN FLR MILL,~PANDURANG PAWSHE NAGAR KATEMANIVALI~~~KALYAN~421306~~9819184050~~400~409~8~0~17482~008001000017482~10~1~15~231141~231155~Bearer~N~~Y
00043260~RAJENDRA BALASAHEB GANGURDE~~~~~~OM SITA NIWAS, ROOM NO- 13,~3 RD FLOOR, NEAR DURGA MATA MANDIR,~KOLSEWADI, KALYAN (E)~~~KALYAN~421306~~8898957763~918689894791~400~409~8~0~17809~008001000017809~10~1~15~231081~231095~Bearer~N~~Y
00043261~LODHE SATYABHAMA SHANKAR/LODHE AKASH SHANKAR~~~~~~AADITYA APT., A-WING, ROOM-208,~KESHVA NAGAR, DWARLI, H.M.ROAD,~KALYAN EAST, THANE- 421306~~~KALYAN~421306~~~917506871776~400~409~8~0~667~008001500000667~10~1~15~231231~231245~Bearer~N~~Y
00043262~PAWAR SAVITA MANOHAR~~~~~~RM NO. 1, CHAWL NO. 17, BHAGWAN~NAGAR, KATEMANIVALI,~KALYAN (E), THANE - 421306~~~THANE~421306~~~917715030327~400~409~8~0~751~008001500000751~10~1~15~231216~231230~Bearer~N~~Y
