00037486~J.U.B.A SECURITY SERVICE & LABOUR SUPPLIERS~~~PROPRIETOR~~~SWAMI SAMARTH CHALL R NO 94 SHIVAJI~NAGAR TATA POWER HOUSE PISAWALI~KAL(E)~~~KALYAN~430612~9224621555~5208402~9224621555~400~409~8~0~1607~008001100001607~11~1~30~732491~732520~Bearer~N~~Y
00037487~MEHRA PUSHPA RAMSINGH/ MEHRA NANDADEV RAMSINGH~~~~~~AMARAVATI APT., FLAT NO.9,~CHINCHPADA ROAD, KALYAN.~~~~KALYAN~421306~334192~~~400~409~8~0~1750~008001000001750~10~1~15~223176~223190~Bearer~N~~Y
00037488~MEHRA PUSHPA RAMSINGH/ MEHRA NANDADEV RAMSINGH~~~~~~AMARAVATI APT., FLAT NO.9,~CHINCHPADA ROAD, KALYAN.~~~~KALYAN~421306~334192~~~400~409~8~0~1750~008001000001750~10~1~15~223191~223205~Bearer~N~~Y
00037489~BALKRISHNA SHRAVAN PAWAR~~~~~~SHYAM CHS, R.NO.19/3,KATEMANAVALI,~KALYAN (E)~KALYAN~~~KALYAN~421306~~~919969100443~400~409~8~0~1900~008001000001900~10~1~15~223296~223310~Bearer~N~~Y
00037490~RAVINDRA  KACHRU DAREKAR~~~~~~ KARUNA CHS ANAND NIWAS NANA P~AWSHECHOWK KATMENAVELI KALYAN[~E]~~~KALYAN~421306~9320202033~~~400~409~8~0~3980~008001000003980~10~1~15~223011~223025~Bearer~N~~Y
00037491~CHANDRA-DARSHAN CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~CHANDRA DARSHAN CO-OP SOCIETY,~HANUMAN NAGAR,L T PAWSHE RD.~KATEMANVELI  KALYAN (E)~~~KALYAN~421306~2332156~9820635221~919930329742~400~409~8~0~4345~008001000004345~10~1~15~223236~223250~Bearer~N~~Y
00037492~PATEKAR YASHODATT BHANUDAS / NIRMALA~~~~~~401-B,AKASH GANGA APARTMENT,~CHINCHPADA ROAD,KATEMANIVLI,~KALYAN (E)~~~KALYAN~421306~9819146518~2250126000~919220564151~400~409~8~0~4717~008001000004717~10~1~15~223356~223370~Bearer~N~~Y
00037493~RAVIKIRAN CO-OP.HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~RAVIKIRAN CO-OP HSG.SOC.LTD.RA~JBHAR NAGAR,CHINCHPADA ROAD,KA~TEMANIVLI,KALYAN(E)~~~KALYAN~0~335388~~9220962810~400~409~8~0~4976~008001000004976~10~1~15~223251~223265~Bearer~N~~Y
00037494~RAVIKIRAN CO-OP.HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~RAVIKIRAN CO-OP HSG.SOC.LTD.RA~JBHAR NAGAR,CHINCHPADA ROAD,KA~TEMANIVLI,KALYAN(E)~~~KALYAN~0~335388~~9220962810~400~409~8~0~4976~008001000004976~10~1~15~223266~223280~Bearer~N~~Y
00037495~ARJUN SHIVRAM TAMHANEKAR~~~~~~ROOM NO-1,CHAWL NO-5,BAJRANG C~OLONY,KAILASH NAGAR.SHANKAR PA~WSHE RD,VITHALWADI.(E)~~~KALYAN~421306~9769012626~7498548298~919769012626~400~409~8~0~5266~008001000005266~10~1~15~223116~223130~Bearer~N~~Y
00037496~REKHA KAILASHNATH PANDEY~~~~~~B-204 LAV-KUSH APPT PRABHURAM~NAGARKATEMANIVILI KALYAN (E)~~~~KALYAN~0~9769298578~~~400~409~8~0~5527~008001000005527~10~1~15~223281~223295~Bearer~N~~Y
00037497~RAMAKRISHNAN NAIR / RAMA NAIR~~~~~~501,OM SADGURU APARTMENT~5 TH FLOOR, NR GAONDEVI MANIDIR,~CHINCHPADA RD, KALYAN (E)~~~KALYAN~421306~6520643~~919930130087~400~409~8~0~5994~008001000005994~10~1~15~223131~223145~Bearer~N~~Y
00037498~ABHISHEK AKHANDNATH PANDEY~~~~~~10/2 VAIBHAV APT NR DURGA MATA~MANDIR KATEMANEVALI KALYAN(E)T~HANE-421306~~~KALYAN~421306~2339919~9821214713~919821214713~400~409~8~0~8384~008001000008384~10~1~15~223161~223175~Bearer~N~~Y
00037499~MONALI GANESH KHACHANE / MOHANLAL PRAJAPTHI~~~~~~SAI GENESH APT B-101~NEAR PUJA COMPLEX~VIJAYNAGAR KALYAN~~~KALYAN~421306~~~919423475958~400~409~8~0~8704~008001000008704~10~1~15~223146~223160~Bearer~N~~Y
00037500~EKNATH RAJESHWAR CHARPILWAR/VIMAL~~~~~~KRUPA COMPLEX C 117 SHANKAR PAWSHE~RD KAILASH NAGAR KATEMANIVALI~KAL(E)~~~KALYAN~0~8976682717~0251-23608~9323443647~400~409~8~0~8825~008001000008825~10~1~15~223221~223235~Bearer~N~~Y
00037501~PRITAM PRAKASH SALVI~~~~~~A/31 AMARDEEP BLDG. , VISHAL~HOUSING COMPLEX, CHAKKI NAKKA~KALYAN (E)~~~KALYAN~421306~~9920570029~918652555764~400~409~8~0~13151~008001000013151~10~1~15~223311~223325~Bearer~N~~Y
00037502~KHEDEKAR ROHINI CHANDRAKANT~~~~~~CHANDRAKANT APT, 409, A WING,~CHIKNI PADA, TISGAON RD, KALYAN (E)~~~~KALYAN~421306~~9221151940~~400~409~8~0~15673~008001000015673~10~1~15~223371~223385~Bearer~N~~Y
00037503~TRISHALA VINAY SARWANKAR~~~~~~KAILASH NAGAR, KAILASH COLONY,~SHANKAR PAWSHE ROAD, CHAWL~NO A-1, ROOM NO-3,KALYAN (E)~~~KALYAN~421306~9920189378~9664754595~918451938911~400~409~8~0~15751~008001000015751~10~1~15~223341~223355~Bearer~N~~Y
00037504~VIKAS SAKHARAM MORE / SUNITA VIKAS MORE~~~~~~RN-203,2 FLOOR,SAI ASHISH RESIDENCY~JAI GANESH CHOWK ADIVALI-DHOKLI~KALYAN(EAST)~~~KALYAN~421306~~9184229334~918422933412~400~409~8~0~16170~008001000016170~10~1~15~223386~223400~Bearer~N~~Y
00037505~BIJALI TARAK PAL~~~~~~2/2, DURGA GURUKRUPA CHAWL~ANAND WADI, KALYAN (E)~~~~KALYAN~421306~~~919930775136~400~409~8~0~17759~008001000017759~10~1~15~223041~223055~Bearer~N~~Y
00037506~MISHRA SHRUTIKA YOGESH~~~~~~2 / 18, RAIGAD COLONY, SHANKAR~PAWSHE RD, NR WATER TANK,~VITTHALWADI (e), KALYAN - 421306~~~KALYAN~421306~~~918983702740~400~409~8~0~18999~008001000018999~10~1~15~223101~223115~Bearer~N~~Y
00037507~CHIMOTE DHANARAJ ATMARAMJI~~~~~~FLAT NO-05, YOGESH APARTMENT,~NEW JIMMIBAUG, KARPEWADI,~KALYAN (E)~~~THANE~421306~~~919221298387~400~409~8~0~19025~008001000019025~10~1~15~223206~223220~Bearer~N~~Y
00037508~NAVIK DHARMENDRA CHHOTELAL~~~~~~CH NO-2, ROOM NO-2,~SAOI ARPAN COLONY,CHINCHPADA,~KALYAN EAST-421306~~~KALYAN~421306~~~919598863355~400~409~8~0~19224~008001000019224~10~1~15~223326~223340~Bearer~N~~Y
00037509~SUTHAR NARAYAN LAL~~~~~~NANA PAWSHE CHAWL NO-2, NANA~PAWSHE CHOWK, ROOM NO-2~KATEMANIVALI, KALYAN EAST~~~THANE~421306~~~919967592287~400~409~8~0~19545~008001000019545~10~1~15~223071~223085~Bearer~N~~Y
00037510~AJITAMRENDRA MOTIRAM AMBESH~~~~~~ROOM NO-306, VEDIKA CHS~PUNA LINK ROAD, NEAR MAMTA NURSING~HOME, KATEMANIVALI, KALYAN EAST~~~THANE~421306~~~919029884924~400~409~8~0~19583~008001000019583~10~1~15~223086~223100~Bearer~N~~Y
00037511~VASAIKAR VIMAL SHIVDAS~~~~~~A-305, DIVYESH COMPLEX, POONA LINK~ROAD, NR KDMC D-WARD OFFICE, VIJAY~NGR, KALYAN (E) - 421306~~~KALYAN~421306~~9833747454~919833747454~400~409~8~0~564~008001500000564~10~1~15~223056~223070~Bearer~N~~Y
00037512~DARUKHANAWALLA POOJA MALCOM~~~~~~ROOM NO-1041, NAV ADARSH COLONY,~KOLSEWADI, BEHIND MODEL SCHOOL~KALYAN EAST-421306~~~THANE~421306~~~919820544180~400~409~8~0~739~008001500000739~10~1~15~223026~223040~Bearer~N~~Y
