00060366~AMBE MA LOGISTICS~~~PROPRIETOR~~~ASTBHUJI BHAVAN,SAHYADRI PARKK~ATEMANIVALI KALYAN(E)~~~~KALYAN~421301~9987647768~9323831219~919987647798~400~409~8~0~1406~008001100001406~11~1~30~747371~747400~Bearer~N~~Y
00060367~MAULI MEDICAL STORES~~~PROPRIETOR~~~SHOP NO.3, OM SHIV GANGA CHS,~CHINCHPADA ROAD, KATEMANIVALI,~KALYAN -E~~~THANE~421306~~~918693027814~400~409~8~0~2542~008001100002542~11~1~30~747341~747370~Bearer~N~~Y
00060368~REWAN DADA LADE/SUNITA R LADE~~~~~~UTKARSH HSG SOCIETY OPP NITIN~RAJHOTELKATEMANEVALI KALYAN[E]~~~~KALYAN~421306~9039476618~9423353443~~400~409~8~0~527~008001000000527~10~1~15~253671~253685~Bearer~N~~Y
00060369~SEETHALAKSHMI RAMALINGAM IYER~~~~~~TAI NANA SADAN CHS LTD~R NO-302 B WING~OPP HANUMAN NAGAR KALYAN~~~KALYAN~421306~~~917208841858~400~409~8~0~7471~008001000007471~10~1~15~253641~253655~Bearer~N~~Y
00060370~ATTOOR BHASKARAN/VIJAYALAKSHMI BHASKARAN~~~~~~403/A, SREE NARAYAN GURU CHS LTD~RAJBHAR NAGAR, CHINCHPADA ROAD~KATEMANIVALI (PO),  KALYAN (E)~~~KALYAN~421306~0251225035~9197571128~919869186840~400~409~8~0~8110~008001000008110~10~1~15~253656~253670~Bearer~N~~Y
00060371~MAHESH KUNDER/NIRMALA M KUNDER~~~~~~PARIVARTHAN CO-OP CHS.CHAWL NO~-1ROOM NO-13BHAGWAN NAGAR,KATE~MANVELI,KALYAN(E)~~~KALYAN~0~9223327745~C.2331023~9100000000~400~409~8~0~9338~008001000009338~10~1~15~253581~253595~Bearer~N~~Y
00060372~MAHESH KUNDER/NIRMALA M KUNDER~~~~~~PARIVARTHAN CO-OP CHS.CHAWL NO~-1ROOM NO-13BHAGWAN NAGAR,KATE~MANVELI,KALYAN(E)~~~KALYAN~0~9223327745~C.2331023~9100000000~400~409~8~0~9338~008001000009338~10~1~15~253596~253610~Bearer~N~~Y
00060373~NETRA NARASINGH PATIL~~~~~~201,SAIKRIPA  APT., B WING, 2ND~FLOOR, CHINCHPADA ROAD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~~919167825384~400~409~8~0~10352~008001000010352~10~1~15~253611~253625~Bearer~N~~Y
00060374~SUDHAKAR JAIPATKAR/SNEHLATA/SUJATA JAIPATKAR~~~~~~5/506, ERICA ROYAL GARDEN,~SHAKTI DHAM COMPLEX AREA,~KATEMANIVALI, KALYAN-E~~~KALYAN~421306~~22045531~919594537360~400~409~8~0~12074~008001000012074~10~1~15~253626~253640~Bearer~N~~Y
00060375~SHYAMBABOO MAHINDER SINGH~~~~~~6 2ND FLOOR PARNKUTI APARTMENT~POONA LINK ROAD KALYAN~KATEMANIVALI KALYAN THANE~~~THANE~421306~~~919004598190~400~409~8~0~19908~008001000019908~10~1~15~253686~253700~Bearer~N~~Y
