00018567~OM CONSTRUCTION COMPANY~~~PROPRIETOR~~~305 ,NAV-RAM  KUTIR ,~PRABHURAM NAGAR,KATEMANIVALI~KALYAN(E)~~~KALYAN~421306~9967410999~~9323993113~400~409~8~0~1875~008001100001875~11~1~30~716321~716350~Bearer~N~~Y
00018568~OM CONSTRUCTION COMPANY~~~PROPRIETOR~~~305 ,NAV-RAM  KUTIR ,~PRABHURAM NAGAR,KATEMANIVALI~KALYAN(E)~~~KALYAN~421306~9967410999~~9323993113~400~409~8~0~1875~008001100001875~11~1~30~716351~716380~Bearer~N~~Y
00018569~AMEY PHARMACEUTICALS~~~PROPRIETOR~~~SHOP NO- 12, LAHUDEEP CHS,~HANUMAN NAGAR,~KALYAN (E)~~~KALYAN~421306~~9920832321~9920832321~400~409~8~0~97~008001400000097~14~1~30~701711~701740~Bearer~N~~Y
00018570~RAMA NATHA KHUDE.SANGEETA RAMA  KHUDE.~~~~~~34, MAA SEPTSHRUNGI APT.,CHINC~HPADARD., KATEMANIVALI~~~~KALYAN~421306~9967850232~~~400~409~8~0~407~008001000000407~10~1~15~190641~190655~Bearer~N~~Y
00018571~JOHN T K.~~~~~~B/3, SANT ROHIDAS CHS,~OPP. NAVAJEEVAN HOSPITAL~KATEMANIVALI PO, KALYAN-E~~~KALYAN~421306~8652688283~~8082005987~400~409~8~0~858~008001000000858~10~1~15~190626~190640~Bearer~N~~Y
00018572~VIJAY SALIKRAM TIWARI~~~~~~MATRUCHHAYA BANGLOW, POONA LIN~K RODKATEMANIVALI~~~~KALYAN~0~332451~332770~~400~409~8~0~921~008001000000921~10~1~15~190611~190625~Bearer~N~~Y
00018573~EKNATH BALU MHATRE~~~~~~GOPAL KRISHNA NIWAS,~CHINCHPADA ROAD,KATEMANIVALI~KALYAN (E)~~~KALYAN~421306~9321538814~9224767071~9100000000~400~409~8~0~2919~008001000002919~10~1~15~190671~190685~Bearer~N~~Y
00018574~YADAV DAN BAHADUR.~~~~~~102 OM SAI SHAKTI APT POONA LI~NK RDVIJAYNAGAR,KALYAN (E)~~~~KALYAN~421306~~9769346292~~400~409~8~0~3027~008001000003027~10~1~15~190656~190670~Bearer~N~~Y
00018575~HARIRAM PERAJ MANGE~~~~~~MATHERE CHAWL.1/2.KHADEGOLVALI~.KALYAN (E)~~~~KALYAN~0~~~919967299151~400~409~8~0~3912~008001000003912~10~1~15~190716~190730~Bearer~N~~Y
00018576~HARISH NAMBIAR/LATHA HARIDASAN./C.LEELAVATHI~~~~~~LAHUDEEP CHS LTD., 2ND FLOOR,~L.T. PAWSHE RD, HANUMAN NAGAR,~KALYAN EAST~~~KALYAN~421306~7303618111~~~400~409~8~0~4114~008001000004114~10~1~15~190701~190715~Bearer~N~~Y
00018577~SAGAR DARSHAN C.H.S.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SAGAR DARSHAN CHS.LTD.PUNE LINK RD.~OPP.NITIN RAJ HOTEL KATEMANAVALI~KALYAN (E)~~~KALYAN~421306~~2362771~~400~409~8~0~15502~008001000015502~10~1~15~190686~190700~Bearer~N~~Y
