00013690~OMKAR ENTERPRISES~~~~~~TWINKLE APTS.,FLAT NO-2,C-1GAO~NDEVI NAGAR,KATEMANIVLI,KALYAN~(E)~~~KALYAN~0~9821112524~~~400~409~8~0~1348~008001100001348~11~1~30~710141~710170~Bearer~N~~Y
00013691~OMKAR ENTERPRISES~~~~~~TWINKLE APTS.,FLAT NO-2,C-1GAO~NDEVI NAGAR,KATEMANIVLI,KALYAN~(E)~~~KALYAN~0~9821112524~~~400~409~8~0~1348~008001100001348~11~1~30~710171~710200~Bearer~N~~Y
00013692~OMKAR ENTERPRISES~~~~~~TWINKLE APTS.,FLAT NO-2,C-1GAO~NDEVI NAGAR,KATEMANIVLI,KALYAN~(E)~~~KALYAN~0~9821112524~~~400~409~8~0~1348~008001100001348~11~1~30~710201~710230~Bearer~N~~Y
00013693~AMEY PHARMACEUTICALS~~~~~~SHOP NO- 12, LAHUDEEP CHS,~HANUMAN NAGAR,~KALYAN (E)~~~KALYAN~421306~2363582~9920832321~9920832321~400~409~8~0~2053~008001100002053~11~1~30~710111~710140~Bearer~N~~Y
00013694~ANANDA SHIVARAM VARADE~~~~~~304/RASHIKA APT. POONA LINK RD~.KATEMANIVALI, KALYAN [E] DIST~.THANE~~~KALYAN~0~~~9423367147~400~409~8~0~2401~008001000002401~10~1~15~179226~179240~Bearer~N~~Y
00013695~RAMESH MANOHAR SARJINE/CHAYA RAMESH SARJINE~~~~~~AMRUT-KUMBH HSG SOCIETY,4th FL~OOR,ROOM NO-2,KATEMANVELI.KALY~AN (E).~~~KALYAN~0~3372120000~9224398894~~400~409~8~0~2596~008001000002596~10~1~15~179241~179255~Bearer~N~~Y
00013696~SUSHMA ARUN HIRLEKAR / ANKITA A.HIRLEKAR~~~~~~104,HIRADHAM APTS.HARIBHAU PAD~ASHANKAR PAWSHE ROADHANUMAN NA~GAR, KALYAN[E]~~~KALYAN~421306~2335504~~~400~409~8~0~10989~008001000010989~10~1~15~179301~179315~Bearer~N~~Y
00013697~GOVINDAN C.V.~~~~~~LAKSHMI VILLA CHS.ROOM NO-1,~SANTOSH NAGAR,TISGAON NAKA~KALYAN (E)~~~KALYAN~1~~9322527965~~400~409~8~0~15344~008001000015344~10~1~15~179271~179285~Bearer~N~~Y
00013698~MOHITE BHASKAR SAHEBRAO~~~~~~B 101 MAHAVIRDHAM APARTMENT,~NR KDMC WARD OFFICE, MAIN RD.,~VADAVALI, KALYAN (E)~~~KALYAN~421301~~8108095770~~400~409~8~0~16613~008001000016613~10~1~15~179256~179270~Bearer~N~~Y
00013699~GIREESH KUMAR R.~~~~~~ROOM NO-8, 2 ND FLOOR,~GANESH NIWAS CHS, PUNE LINK ROAD,~KATEMANIVALI, KALYAN (EAST)- 421306~~~KALYAN~421306~~9969888867~919969888867~400~409~8~0~18591~008001000018591~10~1~15~179286~179300~Bearer~N~~Y
