00009145~SHREE GANESH MEDICAL & GEN STORE~~~~~~SHOP NO12, KIRAN COLONY,~SHANKAR PAWSHE ROAD,~KAILASH NAGAR, VITTHALWADI (E).~~~KALYAN~421306~9833796710~9594206205~9594206205~400~409~8~0~2006~008001100002006~11~1~30~706511~706540~Bearer~N~~Y
00009146~NARAYANAN C.V. / ANDYESODHA C.V.~~~~~~A/5, JAI VENKATESH CHS. LTD,~NEAR AYYAPPA TEMPLE, OFF.CHINCHPADA~ROAD, PO, KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~~~400~409~8~0~358~008001000000358~10~1~15~168786~168800~Bearer~N~~Y
00009147~VINAYAK V SHINDE / VRISHALI V SHINDE~~~~~~SURYALOK CHS LTD.ROOM NO.10.11nd~FLOOR,POONA LINK RD,KATEMANVEL~I.KALYAN(E).~~~KALYAN~421306~9029876687~9029876678~~400~409~8~0~1552~008001000001552~10~1~15~168771~168785~Bearer~N~~Y
00009148~DINESH CHANDRA B.TIWARI~~~~~~401, NEW PRABHU SHRI RAM KUTIR~CHS, PRABHU RAM NAGAR, KATEMAN~IVALI~~~KALYAN~421306~330142~331814~~400~409~8~0~1875~008001000001875~10~1~15~168756~168770~Bearer~N~~Y
00009149~VINOD T PILLAI.~~~~~~A-6,LOTUS CO-OP HSG  SOCIETY.B~LDG.NO-2,HANUMAN NAGER,KATEMAN~VELIKALYAN.(E).~~~KALYAN~0~~~~400~409~8~0~2271~008001000002271~10~1~15~168726~168740~Bearer~N~~Y
00009150~R  S  KADAKOL~~~~~~B-5,PARAG APT.OPP-NITIN RAJ HO~TEL,POONA LINK RD,KALYN(E).~~~~KALYAN~0~337433~~~400~409~8~0~2452~008001000002452~10~1~15~168711~168725~Bearer~N~~Y
00009151~AYUB SHAIKH~~~~~~MAHARASHTRA CHIKEN CENTRE,TISG~AON,KALYAN (E)~~~~KALYAN~421306~~~~400~409~8~0~3348~008001000003348~10~1~15~168876~168890~Bearer~N~~Y
00009152~SALVI SHIVRAM NARAYAN / SUMAN SHIVRAM SALVI~~~~~~NATIONAL CO-OP HSG STY, RAJESH APT,~A-13, 2ND FLOOR, PUNE LINK ROAD,~KATEMANIVALI, KALYAN (EAST)~~~KALYAN~421306~0251-23608~9870491252~9870491252~400~409~8~0~4790~008001000004790~10~1~15~168846~168860~Bearer~N~~Y
00009153~HEMCHAND KHATARKAR / REKHA H KHATARKAR~~~~~~SKYLINE BUILDING, 2ND FLOOR~ROOM NO.15, POONA LINK ROAD~OPP NITINRAJ HOTEL, KATEMANIVALI~~~KALYAN~421306~9029631302~2360221000~~400~409~8~0~14167~008001000014167~10~1~15~168816~168830~Bearer~N~~Y
00009154~HEMCHAND KHATARKAR / REKHA H KHATARKAR~~~~~~SKYLINE BUILDING, 2ND FLOOR~ROOM NO.15, POONA LINK ROAD~OPP NITINRAJ HOTEL, KATEMANIVALI~~~KALYAN~421306~9029631302~2360221000~~400~409~8~0~14167~008001000014167~10~1~15~168831~168845~Bearer~N~~Y
00009155~CHANDRAKANT K MORE~~~~~~7/5,NEW SUDARSHAN COLONY,F CABIN~KATEMANIVALI,KALYAN EAST~~~~KALYAN~421306~~~~400~409~8~0~14205~008001000014205~10~1~15~168801~168815~Bearer~N~~Y
00009156~UMESH UTTAM SALUNKHE~~~~~~4/5 MATTRU CHHAYA COLONY, SHANI~MANDIR ROAD, KATEMANIVALI,~KALYAN(W)~~~KALYAN~421301~9769559377~O251-23610~9769559377~400~409~8~0~16748~008001000016748~10~1~15~168861~168875~Bearer~N~~Y
00009157~ALL KALYAN WOMEN'S WELFARE ASSOCIATION~~~~~~DEVRUSHI TOWER, A-203 , DURGA NAGAR~CHINCHPADA ROAD, KALYAN(E)~~~~KALYAN~421306~9930116109~9870361275~9930116109~400~409~8~0~17327~008001000017327~10~1~15~168741~168755~Bearer~N~~Y
00009158~D'COSTA CHHAYA SYLVESTER~~~~~~1/3, VIGHNAHARTA CHAWL,~BEHIND SAI SAWALI CHAWL,~MAHATMA PHULE RD., DOMBIVALI (W)~~~KALYAN~421306~~8898498249~918898498249~400~409~8~0~114~008001500000114~10~1~15~168696~168710~Bearer~N~~Y
