00000775~KRISHNA G. BHOIR~~~~~~DEEPAK KEDARE CHAWL RENUKA NIW~ASSIDHARTH NAGAR KOLSEWADI KAL~YANEAST~~~THANE~421306~~~~400~409~8~0~949~008001000000949~10~1~15~145971~145985~Bearer~N~~Y
00000776~VINAYAK V SHINDE / MRS VRISHALI V SHINDE~~~~~~SURYALOK CHS LTD.ROOM NO.10.11nd~FLOOR,POONA LINK RD,KATEMANVEL~I.KALYAN(E).~~~KALYAN~421306~9029876687~9029876678~~400~409~8~0~1552~008001000001552~10~1~15~146151~146165~Bearer~N~~Y
00000777~PUSHPA  MEHRA~~~~~~AMARAVATI APT., FLAT NO.9,~CHINCHPADA ROAD, KALYAN.~~~~KALYAN~421306~334192~~~400~409~8~0~1750~008001000001750~10~1~15~146061~146075~Bearer~N~~Y
00000778~PUSHPA  MEHRA~~~~~~AMARAVATI APT., FLAT NO.9,~CHINCHPADA ROAD, KALYAN.~~~~KALYAN~421306~334192~~~400~409~8~0~1750~008001000001750~10~1~15~146076~146090~Bearer~N~~Y
00000779~PARVATIBEN MANJI MANGE~~~~~~D/608,SHUBHAM COMPLEX TOWER~OPP.AMRAI POLIC CHOWKI,VIJAY NAGAR,~KALYAN(E)~~~KALYAN~421306~9820320375~~~400~409~8~0~2489~008001000002489~10~1~15~145956~145970~Bearer~N~~Y
00000780~PAWAR PANDURANG NARAYAN~~~~~~SAI SUMAN CO-OP HSG SOC. 1ST.F~LOORROOM-106,HANUMAN NAGAR KAL~YAN[E]~~~KALYAN~0~~~~400~409~8~0~5391~008001000005391~10~1~15~145941~145955~Bearer~N~~Y
00000781~YOGESHWAR TOWER CO-OP. HSG. SOCIETY LTD~~~~~~KATEMANIVALI BUS STOP, PUNE LINK~RD, KALYAN (EAST) - 421306~~~~KALYAN~421306~9821364109~9892192663~9892192663~400~409~8~0~5629~008001000005629~10~1~15~146001~146015~Bearer~N~~Y
00000782~YOGESHWAR TOWER CO-OP. HSG. SOCIETY LTD~~~~~~KATEMANIVALI BUS STOP, PUNE LINK~RD, KALYAN (EAST) - 421306~~~~KALYAN~421306~9821364109~9892192663~9892192663~400~409~8~0~5629~008001000005629~10~1~15~146016~146030~Bearer~N~~Y
00000783~VINOD K. KANOJIYA MRS.ANITA V KANOJIYA.~~~~~~SHOP NO.2 NEW SHRI AMBIKA DARSHAN~APT.CHINCHPADA RAMKRISHNA NAGAR~KOLSEWADI KALYAN (E)~~~KALYAN~421306~9224581877~9224381526~9224381526~400~409~8~0~5970~008001000005970~10~1~15~146121~146135~Bearer~N~~Y
00000784~VINOD K. KANOJIYA MRS.ANITA V KANOJIYA.~~~~~~SHOP NO.2 NEW SHRI AMBIKA DARSHAN~APT.CHINCHPADA RAMKRISHNA NAGAR~KOLSEWADI KALYAN (E)~~~KALYAN~421306~9224581877~9224381526~9224381526~400~409~8~0~5970~008001000005970~10~1~15~146136~146150~Bearer~N~~Y
00000785~BUDHIYA VIRJI BHADRA / BHANUSHALI /  SAKARIBEN~~~~~~3/4,BHANUSHALI NAGAR,KHADEGOLA~WLI-GAON VITHALWADI[E]~~~~KALYAN~0~9594404991~~8291393093~400~409~8~0~8845~008001000008845~10~1~15~146031~146045~Bearer~N~~Y
00000786~BUDHIYA VIRJI BHADRA / BHANUSHALI /  SAKARIBEN~~~~~~3/4,BHANUSHALI NAGAR,KHADEGOLA~WLI-GAON VITHALWADI[E]~~~~KALYAN~0~9594404991~~8291393093~400~409~8~0~8845~008001000008845~10~1~15~146046~146060~Bearer~N~~Y
00000787~SALVI SANDEEP KESHAV~~~~~~VINAYAK SOCIETY CHAWL NO 1 ROO~M NO6KATEMANIVALI~~~~KALYAN~0~27896513~~~400~409~8~0~9587~008001000009587~10~1~15~145986~146000~Bearer~N~~Y
00000788~ARUN GOVIND KADAM~~~~~~LAXMAN APT,4th FLOOR,A WING,FL~ATNO.404,JAI BAI SCHOOL RD,NEA~R SHANIMANDIR,KATEMANIVALI,KAL~~~KALYAN~0~9222636034~~~400~409~8~0~11695~008001000011695~10~1~15~146196~146210~Bearer~N~~Y
00000789~RAVINDRA BUILDING NO.A/5 C.H.S LTD~~~~~~RAJARAM NAGAR,CHINCHPADA ROADK~ATEMANIVALI, KALYAN, EAST~~~~KALYAN~421306~9987472112~9324225412~9869440680~400~409~8~0~12250~008001000012250~10~1~15~145911~145925~Bearer~N~~Y
00000790~RAVINDRA BUILDING NO.A/5 C.H.S LTD~~~~~~RAJARAM NAGAR,CHINCHPADA ROADK~ATEMANIVALI, KALYAN, EAST~~~~KALYAN~421306~9987472112~9324225412~9869440680~400~409~8~0~12250~008001000012250~10~1~15~145926~145940~Bearer~N~~Y
00000791~CHANDRABHUSHAN R TRIPATHI~~~~~~RAJ CO-OP HSG SCTY LTD BLDG NO 1~1ST FLR POONALINK RD TISGAON NAKA~~~~KALYAN~421306~~2330043~9221957583~400~409~8~0~13981~008001000013981~10~1~15~146091~146105~Bearer~N~~Y
00000792~CHANDRABHUSHAN R TRIPATHI~~~~~~RAJ CO-OP HSG SCTY LTD BLDG NO 1~1ST FLR POONALINK RD TISGAON NAKA~~~~KALYAN~421306~~2330043~9221957583~400~409~8~0~13981~008001000013981~10~1~15~146106~146120~Bearer~N~~Y
00000793~PRIYANKA VISHWANATH NIKAM~~~~~~VERMA COMPOUND.NR.POLICE STATION,~KOLSEWADI.KALYAN.(E)~~~~KALYAN~421306~~9930267795~~400~409~8~0~14966~008001000014966~10~1~15~146181~146195~Bearer~N~~Y
00000794~SANDEEP B TIWARI~~~~~~B-201 SANJOG APT CHINCHPADA RD~NEAR BSNL TELEPHONE EXCHANGE~KATEMANAVILI KALYAN EAST~~~KALYAN~421306~0251225154~9702227685~~400~409~8~0~17339~008001000017339~10~1~15~146166~146180~Bearer~N~~Y
