00016366~GOPAL KRISHNA CONSTRUCTION~~~PROPRIETOR~~~ARJUN APT POST- KATEMANIVALI S~HOPNO-7 KRISHNA COMPLEX CHINCH~PADAROAD KALYAN[EAST]~~~MUMBAI~421306~9321538814~2252999~~400~409~8~0~9~008001100000009~11~1~30~713531~713560~Bearer~N~~Y
00016367~GAJANAN PHARMA~~~PROPRIETOR~~~OM SHANTI APT ,SHOP NO 5,~PAWSHE NAGAR,KOLSEWADI~KALYAN~~~KALYAN~421306~~9224438782~~400~409~8~0~1498~008001100001498~11~1~30~713561~713590~Bearer~N~~Y
00016368~SHREE GANESH MEDICAL & GEN STORE~~~PROPRIETOR~~~SHOP NO12, KIRAN COLONY,~SHANKAR PAWSHE ROAD,~KAILASH NAGAR, VITTHALWADI (E).~~~KALYAN~421306~9833796710~9594206205~9594206205~400~409~8~0~2006~008001100002006~11~1~30~713591~713620~Bearer~N~~Y
00016369~SHREE GANESH MEDICAL & GEN STORE~~~PROPRIETOR~~~SHOP NO12, KIRAN COLONY,~SHANKAR PAWSHE ROAD,~KAILASH NAGAR, VITTHALWADI (E).~~~KALYAN~421306~9833796710~9594206205~9594206205~400~409~8~0~2006~008001100002006~11~1~30~713621~713650~Bearer~N~~Y
00016370~SHREE GANESH MEDICAL & GEN STORE~~~PROPRIETOR~~~SHOP NO12, KIRAN COLONY,~SHANKAR PAWSHE ROAD,~KAILASH NAGAR, VITTHALWADI (E).~~~KALYAN~421306~9833796710~9594206205~9594206205~400~409~8~0~2006~008001100002006~11~1~30~713651~713680~Bearer~N~~Y
00016371~AMEY PHARMACEUTICALS~~~PROPRIETOR~~~SHOP NO- 12, LAHUDEEP CHS,~HANUMAN NAGAR,~KALYAN (E)~~~KALYAN~421306~~9920832321~9920832321~400~409~8~0~97~008001400000097~14~1~30~701321~701350~Bearer~N~~Y
00016372~C K BALAKRISHNAN / SHANTHA BALKRISHNAN~~~~~~LOTUS CO/OP HSG SOCIETYBLDG.NO~.1,B/4, HANUMAN NAGERKALYAN.(E~)~~~KALYAN~0~9819086377~~~400~409~8~0~721~008001000000721~10~1~15~185616~185630~Bearer~N~~Y
00016373~MAHADU NAMDEV AROTE / JAYSHREE AROTE~~~~~~NEW SUYOG CO-OP HSG SOC 2 FLOO~RR.NO-7 CHINCHPADA ROAD KALYAN~[E]~~~KALYAN~421306~7666293875~9619558215~~400~409~8~0~1084~008001000001084~10~1~15~185586~185600~Bearer~N~~Y
00016374~SHINDE MAYA VINOD~~~~~~ASHTAVINAYAK PARK,A & B WING~1ST FLOOR,R.NO.104,B-1~RAMESH WADI,BADALAPUR,(W)~~~BADLAPUR~421503~9767758751~9096752704~9096752704~400~409~8~0~6027~008001000006027~10~1~15~185511~185525~Bearer~N~~Y
00016375~A GURUSWAMY / G RANJINI~~~~~~SAI KRIPA APT, A-301, ARJUN~MHATRE  NAGAR, CHINCHPADA,~KALYAN (E)~~~KALYAN~421306~8097169244~8097169243~8097169243~400~409~8~0~6045~008001000006045~10~1~15~185526~185540~Bearer~N~~Y
00016376~CHANDRABHUSHAN R TRIPATHI~~~~~~RAJ CO-OP HSG SCTY LTD BLDG NO 1~1ST FLR POONALINK RD TISGAON NAKA~~~~KALYAN~421306~~2330043~9221957583~400~409~8~0~13981~008001000013981~10~1~15~185541~185555~Bearer~N~~Y
00016377~SHWETA SANTOSH SURYAJI~~~~~~15/B,AOUDUMBER APT.SAI BABA NAGER~KATEMANVELI.KALYAN (E)~~~~KALYAN~421306~8097618328~9324132206~8097618328~400~409~8~0~14716~008001000014716~10~1~15~185571~185585~Bearer~N~~Y
00016378~SANJAY GANPAT TARE~~~~~~FLTA NO-G-1, GROUND FLOOR, SUSHILA~SMRUTI CHS LTD, RAJBHAR NAGAR,~CHINCHPADA RD, KALYAN (E)~~~KALYAN~421306~~7208707654~~400~409~8~0~16074~008001000016074~10~1~15~185556~185570~Bearer~N~~Y
00016379~UMASHANKAR KASHIPRASAD MISHRA~~~~~~SAIBABA COL., CHAWL 4 / 7,~VITTHALWADI, KATEMANIVALI,~KALYAN~~~KALYAN~421306~~8655023628~~400~409~8~0~17299~008001000017299~10~1~15~185601~185615~Bearer~N~~Y
