00059274~PERFECT MEDICO~~~PROPRIETOR~~~KRUPA PRASAD BHUWAN, HANUMAN NAGAR~KOLSEWADI, SHOP NO.1~KALYAN~~~KALYAN~421306~~~919552379491~400~409~8~0~2540~008001100002540~11~1~30~746681~746710~Bearer~N~~Y
00059275~PERFECT MEDICO~~~PROPRIETOR~~~KRUPA PRASAD BHUWAN, HANUMAN NAGAR~KOLSEWADI, SHOP NO.1~KALYAN~~~KALYAN~421306~~~919552379491~400~409~8~0~2540~008001100002540~11~1~30~746711~746740~Bearer~N~~Y
00059276~PRAKASH CHAVAN/NALINI CHAVAN/VASUDHA CHAVAN~~~~~~407/5, MODERN HSG SOC, NR SYDRI PAR~VIR SAVARKAR CHAWK, KATEMANIVALI~KALYAN-E~~~KALYAN~421306~~~919096819483~400~409~8~0~1478~008001000001478~10~1~15~252006~252020~Bearer~N~~Y
00059277~PRAKASH S TOTRE~~~~~~ROOM NO 21 ASHOKWAN SAHANIWAS~CO-OPHSG SCTY VIJAY NAGAR KALY~AN(E)~~~KALYAN~0~23790139~~9969184125~400~409~8~0~7196~008001000007196~10~1~15~252156~252170~Bearer~N~~Y
00059278~VIMALKRIPA CO-OP HOUSING SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~VIMALKRUPA CO-OP SOCIETY.F-104~,KATEMANVELI.KALYAN (E)~~~~KALYAN~0~9821744888~9819124528~~400~409~8~0~10204~008001000010204~10~1~15~252126~252140~Bearer~N~~Y
00059279~NETRA NARASINGH PATIL~~~~~~201,SAIKRIPA  APT., B WING, 2ND~FLOOR, CHINCHPADA ROAD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~~919167825384~400~409~8~0~10352~008001000010352~10~1~15~252081~252095~Bearer~N~~Y
00059280~SHARDA BHIMRAO AVALE/BHIMRAO BHAGU AVALE~~~~~~4/4, MAHALAXMI COLONY, SHANKAR~PAWSHE ROAD, KAILASH NAGAR,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~9821023630~9821146031~918108630237~400~409~8~0~12331~008001000012331~10~1~15~252096~252110~Bearer~N~~Y
00059281~SHANKAR SANTRAM HINGSE / SINDHU SANKAR~~~~~~CHANDRAKIRAN CO-OP SOCIETY,~A/9,SAI NAGAR,KATEMANVELI.~KALYAN (E)~~~KALYAN~421306~8691862051~~918691862051~400~409~8~0~13689~008001000013689~10~1~15~252171~252185~Bearer~N~~Y
00059282~POOJA DILIP SAWANT/DILIP SHANTARAM SAWANT~~~~~~KANYAKKUMAR I  CO-OP SOCIETY.~3rd FLOOR ,ROOM NO-17,CHINCHPADA RD~KATEMANEVALI.KALYAN (E)~~~KALYAN~421306~~9969463812~~400~409~8~0~15033~008001000015033~10~1~15~252141~252155~Bearer~N~~Y
00059283~UMESH UTTAM SALUNKHE~~~~~~3/5, NAV SANKALP CO OP HSG LTD.,~PANDURANG PAWSHE NAGAR,~POONA LINK RD., KATEMANIVALI~~~KALYAN~421301~9769559377~O251-23610~9769559377~400~409~8~0~16748~008001000016748~10~1~15~252111~252125~Bearer~N~~Y
00059284~SONAWANE SANJAY BHAGWAT~~~~~~303, MILIND NAGAR, F CABINE,~KATEMANIVALI,~KALYAN (E) - 421306~~~KALYAN~421306~9004741265~9004741265~919004741265~400~409~8~0~18315~008001000018315~10~1~15~251991~252005~Bearer~N~~Y
00059285~SANGEETA S. JADHAV / SHANKAR RAU JADHAV~~~~~~RAVINDRA BLDG NO.A/5,CHS LTD~G/5 RAJARAM NAGAR,CHINCHPADARD~KALYAN (E),THANE~~~KALYAN~421306~~2250834000~918097192034~400~409~8~0~16~008001500000016~10~1~15~252021~252035~Bearer~N~~Y
00059286~SANGEETA S. JADHAV / SHANKAR RAU JADHAV~~~~~~RAVINDRA BLDG NO.A/5,CHS LTD~G/5 RAJARAM NAGAR,CHINCHPADARD~KALYAN (E),THANE~~~KALYAN~421306~~2250834000~918097192034~400~409~8~0~16~008001500000016~10~1~15~252036~252050~Bearer~N~~Y
00059287~PATIL ARATI GURUNATH~~~~~~H NO 283 ADHARWADI JAIL ROAD~GANDHARI GAON OPP HANUMAN~MANDIR GANDHARI KALYAN WEST~~~THANE~421301~~~917208519444~400~409~8~0~1194~008001500001194~10~1~15~252051~252065~Bearer~N~~Y
00059288~PATIL ARATI GURUNATH~~~~~~H NO 283 ADHARWADI JAIL ROAD~GANDHARI GAON OPP HANUMAN~MANDIR GANDHARI KALYAN WEST~~~THANE~421301~~~917208519444~400~409~8~0~1194~008001500001194~10~1~15~252066~252080~Bearer~N~~Y
