00061843~PERFECT MEDICO~~~PROPRIETOR~~~KRUPA PRASAD BHUWAN, HANUMAN NAGAR~KOLSEWADI, SHOP NO.1~KALYAN~~~KALYAN~421306~~~919552379491~400~409~8~0~2540~008001100002540~11~1~30~748151~748180~Bearer~N~~Y
00061844~SHREE SHIVAM DEVELOPERS~~~PARTNERS~~~G-2SUSHILA SMRUTI APT,RAJBHAR NAGAR~CHINCHPADA ROAD,KALYAN(E)~~~~KALYAN~421306~~9421524478~919029135356~400~409~8~0~93~008001400000093~14~1~30~707021~707050~Bearer~N~~Y
00061845~AARNA ENTERPRISES~~~PROPRIETOR~~~SHOP-7, MANIK BLDG., POONA LINK~ROAD, NEAR OLD POST OFFICE,~KATEMANIVALI, KALYAN EAST, THANE~~~KALYAN~421306~~~919029747276~400~409~8~0~123~008004100000123~14~1~30~707051~707080~Bearer~N~~Y
00061846~AARNA ENTERPRISES~~~PROPRIETOR~~~SHOP-7, MANIK BLDG., POONA LINK~ROAD, NEAR OLD POST OFFICE,~KATEMANIVALI, KALYAN EAST, THANE~~~KALYAN~421306~~~919029747276~400~409~8~0~123~008004100000123~14~1~30~707081~707110~Bearer~N~~Y
00061847~AARNA ENTERPRISES~~~PROPRIETOR~~~SHOP-7, MANIK BLDG., POONA LINK~ROAD, NEAR OLD POST OFFICE,~KATEMANIVALI, KALYAN EAST, THANE~~~KALYAN~421306~~~919029747276~400~409~8~0~123~008004100000123~14~1~30~707111~707140~Bearer~N~~Y
00061848~AARNA ENTERPRISES~~~PROPRIETOR~~~SHOP-7, MANIK BLDG., POONA LINK~ROAD, NEAR OLD POST OFFICE,~KATEMANIVALI, KALYAN EAST, THANE~~~KALYAN~421306~~~919029747276~400~409~8~0~123~008004100000123~14~1~30~707141~707170~Bearer~N~~Y
00061849~AARNA ENTERPRISES~~~PROPRIETOR~~~SHOP-7, MANIK BLDG., POONA LINK~ROAD, NEAR OLD POST OFFICE,~KATEMANIVALI, KALYAN EAST, THANE~~~KALYAN~421306~~~919029747276~400~409~8~0~123~008004100000123~14~1~30~707171~707200~Bearer~N~~Y
00061850~ARUN MADHUKAR MHATRE~~~~~~CHINCHPADA GAON,POST KATEMANIV~ALI,KALYAN,TALUKA AMBARNATH,~~~~KALYAN~421306~9920937167~~~400~409~8~0~2187~008001000002187~10~1~15~255036~255050~Bearer~N~~Y
00061851~NARESH KRISHNAJI MANDALE~~~~~~2/F, BLDG GOPAL APT. R.NO.15,G~AVALINAGAR,~~~~KALYAN~0~~~919004428750~400~409~8~0~2544~008001000002544~10~1~15~255081~255095~Bearer~N~~Y
00061852~NANDKUMAR B SALUNKE/NATASHA N SALUNKE~~~~~~2/13 PRAGATI APT 3 FLOOR KOLSE~WADICHINCHPADA RD KALYAN[E]~~~~KALYAN~421306~9870300432~~918087207294~400~409~8~0~3416~008001000003416~10~1~15~255096~255110~Bearer~N~~Y
00061853~SHANKARAN GOPAL/ANUSUYA/PRIYA SHANKAR~~~~~~R NO.9,B-WING,2ND FR,LAHUDEEP APTS.~HANUMAN NAGAR NEAR RIKSHAW STAND,~PAWASHE RD KATEMANAVLI KALYAN (E)~~~KALYAN~421306~~8879457666~918976080809~400~409~8~0~6163~008001000006163~10~1~15~255126~255140~Bearer~N~~Y
00061854~KULDEEP MOURYA~~~~~~2/7 SAIRAJ COLONY BEHIND BUS D~EPOKATEMANVALI KALYAN E~~~~KALYAN~421306~2334722~~919892600997~400~409~8~0~10017~008001000010017~10~1~15~255111~255125~Bearer~N~~Y
00061855~RAVIRAJ T SHETTY~~~~~~A-15, SARASWATI APT,~NEAR SAKET COLLEGE ROAD,~CHINCHPADA ,KALYAN(E)~~~KALYAN~421306~~9222035070~919967558846~400~409~8~0~16909~008001000016909~10~1~15~255021~255035~Bearer~N~~Y
00061856~TIWARI ASHUTOSH RAMSEWAK~~~~~~FLAT NO 103, SAIRAM APARTMENT~PHASE - 5 DEVRUNG VILLAGE~PADGHA ROAD, BHIWANDI~~~KALYAN~421302~~~918080671122~400~409~8~0~19957~008001000019957~10~1~15~255066~255080~Bearer~N~~Y
00061857~PAL GEETA RAJENDRA/PAL RAJENDRA SHRILAL~~~~~~ROOM NO-204, OM SURYA DARSHAN APT~C WING, PUNA LINK ROAD, NEAR SHANI~MANDIR, KATEMANIVALI, KALYAN EAST~~~THANE~421306~~~918452834488~400~409~8~0~812~008001500000812~10~1~15~255051~255065~Bearer~N~~Y
