00057779~GAJANAN PHARMA~~~PROPRIETOR~~~OM SHANTI APT ,SHOP NO 5,~PAWSHE NAGAR,KOLSEWADI~KALYAN~~~KALYAN~421306~~9224438782~919833096153~400~409~8~0~1498~008001100001498~11~1~30~745301~745330~Bearer~N~~Y
00057780~G. S. K. PLUMBING WORKS~~~PROPRIETOR~~~SITARAM PAWASHE CHAWL,~SHOP NO.4, FRONT OF OLD VITHAL~MANDIR, KATEMANIVALI~~~KALYAN~421306~~9324791508~917715075269~400~409~8~0~2007~008001100002007~11~1~30~745271~745300~Bearer~N~~Y
00057781~JAI SAI CONSTRUCTION~~~PARTNERS~~~SHOP NO. 2, RADHA PARK, OLD GRAM-~PANCHAYAT RD, PACHMAR NGR, NR AGRI-~CULTURAL TRANSFORMER KONGAON-421311~~~BHIWANDI~421311~~9833273444~919833273444~400~409~8~0~2156~008001100002156~11~1~30~745241~745270~Bearer~N~~Y
00057782~DEV PROCESS~~~PROPRIETOR~~~2 / 1, SANTOH COLONY,~BEHIND MAHALAXMI SHOPPIN CENTRE,~KATEMANIVALI, KALYAN (e) - 421306~~~KALYAN~421306~~~919892112657~400~409~8~0~2260~008001100002260~11~1~30~745331~745360~Bearer~N~~Y
00057783~NIRMAL A. PAL~~~~~~NEW  SHANTI NIWAS, 1ST FLOOR,O~PP.KAMLA NIWAS, KATEMANIVALI~~~~KALYAN~421306~333325~9220306275~919869757168~400~409~8~0~538~008001000000538~10~1~15~249741~249755~Bearer~N~~Y
00057784~SHIVPRAKASH BHAVARLAL SONI/HARIPRIYA S.SONI~~~~~~303, SHRIRAM KUTIR PRABHURAM N~AGARNANA PAWSHE CHOWK KATEMANI~VALI~~~KALYAN~421306~9702002200~9969443411~919969443411~400~409~8~0~2511~008001000002511~10~1~15~249831~249845~Bearer~N~~Y
00057785~SHANTI NIKETAN CO-OP. HSG. LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SHANTI NIKETAN C.H.S.LTD.~HANUMAN NAGAR, KATEMANIVALI,~KALYAN (E)~~~KALYAN~421306~9892071621~9820930930~919820660815~400~409~8~0~3802~008001000003802~10~1~15~249756~249770~Bearer~N~~Y
00057786~SHANTI NIKETAN CO-OP. HSG. LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SHANTI NIKETAN C.H.S.LTD.~HANUMAN NAGAR, KATEMANIVALI,~KALYAN (E)~~~KALYAN~421306~9892071621~9820930930~919820660815~400~409~8~0~3802~008001000003802~10~1~15~249771~249785~Bearer~N~~Y
00057787~BACHCHANLAL YADAV~~~~~~C/O 402 -A SREE NARAYANA GURU~CO-OPHSG SOC CHINCHPADA ROAD K~ATEMANIVAIKALYAN(E)~~~KALYAN~421306~3348660000~2657125000~918108583395~400~409~8~0~4853~008001000004853~10~1~15~249786~249800~Bearer~N~~Y
00057788~NARAYANI VISWANATHAN~~~~~~NEW BHAGYASHREE DARSHAN CHS~R NO-2, A WING, SHANKAR PAWSHE ROAD~OPP GOKUL HOTEL, HANUMAN NAGAR~~~KALYAN~421306~9833145469~~919833145469~400~409~8~0~7785~008001000007785~10~1~15~249696~249710~Bearer~N~~Y
00057789~DINESH SHIVJI BHANUSHALI~~~~~~BHANUSHALI CHAWL, JIIMI BAUGNE~AR LOKGRAM GATE NO.2,KALYAN (E)~~~~KALYAN~421306~9619549872~~919619549872~400~409~8~0~10438~008001000010438~10~1~15~249861~249875~Bearer~N~~Y
00057790~O T SURESH.~~~~~~A/12.SRUTI APT, LITTLE TOWER CO-OP~HSG SOC, KATEMANIVALI,~KALYAN (E)~~~KALYAN~421306~9029757726~022-256177~9029757726~400~409~8~0~14929~008001000014929~10~1~15~249876~249890~Bearer~N~~Y
00057791~O T SURESH.~~~~~~A/12.SRUTI APT, LITTLE TOWER CO-OP~HSG SOC, KATEMANIVALI,~KALYAN (E)~~~KALYAN~421306~9029757726~022-256177~9029757726~400~409~8~0~14929~008001000014929~10~1~15~249891~249905~Bearer~N~~Y
00057792~SRISAIL HARIHARAN MADDURU / HARI HARAN M~~~~~~GURUDEV APT, FLAT NO-3, HANUMAN~NAGAR, KATEMANIVALI P.O~KALYAN EAST, THANE~~~KALYAN~421306~~9324836759~919324836759~400~409~8~0~15951~008001000015951~10~1~15~249846~249860~Bearer~N~~Y
00057793~HEENA SANTOSH PANCHAL~~~~~~NEAR NEW  DURGA MATA MANDIR,~ANANDWADI, NEAR YADAV KIRANA~STORES, KATEMANIVALI, KALYAN E~~~KALYAN~421306~922383608~~919867776119~400~409~8~0~16100~008001000016100~10~1~15~249726~249740~Bearer~N~~Y
00057794~SATISH ANKUSH GAWAS~~~~~~PRERNA APT,1sT FLOOR,R NO-9~HANUMAN NAGAR,OPP.MANISHA GAS GODOW~KATEMANVALI,KALYAN(E)~~~KALYAN~421306~~9769364937~918425957474~400~409~8~0~16904~008001000016904~10~1~15~249906~249920~Bearer~N~~Y
00057795~SONI RAVIPRAKASH SHIVPRAKASH~~~~~~B - 1103, SAHAJIVAN RESIDENCY,~OPP. PRASAD HOTEL, TISGAON NAKA,~PUNA LINK RD, KALYAN (e) - 421306~~~KALYAN~421306~~~919702002200~400~409~8~0~18976~008001000018976~10~1~15~249801~249815~Bearer~N~~Y
00057796~SONI RAVIPRAKASH SHIVPRAKASH~~~~~~B - 1103, SAHAJIVAN RESIDENCY,~OPP. PRASAD HOTEL, TISGAON NAKA,~PUNA LINK RD, KALYAN (e) - 421306~~~KALYAN~421306~~~919702002200~400~409~8~0~18976~008001000018976~10~1~15~249816~249830~Bearer~N~~Y
00057797~VALVI AJAY HUNYA/ARYA P NURJI/PAWARA~~~~~~B-208, AUDUMBAR CHS.,SAI BABA NAGAR~SHANKAR PAWSHE ROAD, KATEMANIVALI,~KALYAN EAST, THANE- 421306~~~KALYAN~421306~~~918108156071~400~409~8~0~19464~008001000019464~10~1~15~249711~249725~Bearer~N~~Y
00057798~SADHANA SATISH GAWAS~~~~~~A/405, NEW RAVINDRA APARTMENT,~RAJARAM NAGAR, CHINCHPADA ROAD,~KATEMANVALI, KALYAN (E) - 421306~~~KALYAN~421306~~9769364937~919769364937~400~409~8~0~202~008001500000202~10~1~15~249681~249695~Bearer~N~~Y
