00031448~GOPAL KRISHNA BUILDING MATERIAL SUPPLIERS.~~~PROPRIETOR~~~TRIMURTI  APT,3rd FLOOR,BEHIND~ HOLI CROOS SCHOOL,CHIKANGHAR,~KAL (W)~~~KALYAN~421301~2301012~9869391909~919867853423~400~409~8~0~784~008001100000784~11~1~30~728351~728380~Bearer~N~~Y
00031449~CHETAN BOOK DEPOT~~~PROPRIETOR~~~DATTA COLONY, ROOM NO-7 CHAWL~NO-1NEW JIMMY BAUG, TISGAONKAL~YAN[E] BEHIND POTE APARTMENT N~~~KALYAN~0~9833289151~~~400~409~8~0~1329~008001100001329~11~1~30~728291~728320~Bearer~N~~Y
00031450~MANMOHAN SWEETS & FARSHAN MART.~~~PROPRIETOR~~~NEAR PRATAP FLOOR MILL.~KATEMANVELI, NAKA.KOLSEWADI,~KALYAN (E)~~~KALYAN~421306~8976161772~9930808589~~400~409~8~0~1717~008001100001717~11~1~30~728381~728410~Bearer~N~~Y
00031451~MANMOHAN SWEETS & FARSHAN MART.~~~PROPRIETOR~~~NEAR PRATAP FLOOR MILL.~KATEMANVELI, NAKA.KOLSEWADI,~KALYAN (E)~~~KALYAN~421306~8976161772~9930808589~~400~409~8~0~1717~008001100001717~11~1~30~728411~728440~Bearer~N~~Y
00031452~SONALI ENTERPRISES~~~PROPRIETOR~~~ROOM-4, VINAYAK CHS., PUNA LINK~ROAD, BEHIND SHIVSENA OFFICE,~KATEMANIVALI, KALYAN, THANE- 421306~~~KALYAN~421306~~8692029384~919029136671~400~409~8~0~2384~008001100002384~11~1~30~728321~728350~Bearer~N~~Y
00031453~R.M.PRINTERS~~~PROPRIETOR~~~02,MANIK BLDG,A-WING,~POONA LINK ROAD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~8879342982~0251236321~919029747276~400~409~8~0~94~008001400000094~14~1~30~704261~704290~Bearer~N~~Y
00031454~R.M.PRINTERS~~~PROPRIETOR~~~02,MANIK BLDG,A-WING,~POONA LINK ROAD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~8879342982~0251236321~919029747276~400~409~8~0~94~008001400000094~14~1~30~704291~704320~Bearer~N~~Y
00031455~R.M.PRINTERS~~~PROPRIETOR~~~02,MANIK BLDG,A-WING,~POONA LINK ROAD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~8879342982~0251236321~919029747276~400~409~8~0~94~008001400000094~14~1~30~704321~704350~Bearer~N~~Y
00031456~R.M.PRINTERS~~~PROPRIETOR~~~02,MANIK BLDG,A-WING,~POONA LINK ROAD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~8879342982~0251236321~919029747276~400~409~8~0~94~008001400000094~14~1~30~704351~704380~Bearer~N~~Y
00031457~AMEY PHARMACEUTICALS~~~PROPRIETOR~~~SHOP NO- 12, LAHUDEEP CHS,~HANUMAN NAGAR,~KALYAN (E)~~~KALYAN~421306~~9920832321~919920832321~400~409~8~0~97~008001400000097~14~1~30~704381~704410~Bearer~N~~Y
00031458~RAMA NATHA KHUDE/SANGEETA RAMA  KHUDE~~~~~~34, MAA SEPTSHRUNGI APT.,CHINC~HPADARD., KATEMANIVALI~~~~KALYAN~421306~9967850232~~~400~409~8~0~407~008001000000407~10~1~15~215331~215345~Bearer~N~~Y
00031459~SUNDARRAJ KONAR~~~~~~A-6, JAI  AMBE APT, RAJBHAR NAGAR,~CHINCHPADA ROAD, KALYAN EAST~~~~KALYAN~421306~9821383212~9820298374~~400~409~8~0~805~008001000000805~10~1~15~215511~215525~Bearer~N~~Y
00031460~SHYAM BIHARI YADHAV / RAJKUMARI S YADAV~~~~~~JAI JAGDAMBA COLONY, ROOM NO-5~PANDURANG PAWSHE NAGAR ,~KATEMANVALI KALYAN (E)~~~KALYAN~421306~9867323178~9867313278~918691901813~400~409~8~0~1569~008001000001569~10~1~15~215526~215540~Bearer~N~~Y
00031461~WALTER SANTIS / MARIA SANTIS~~~~~~SUDHASHAN CO-OP SOC. GURUDUT C~OLONCHAWL 4/3,KATEMANIVALI VIT~THALWADI[]E] KALYAN~~~KALYAN~421306~~~918286466518~400~409~8~0~2077~008001000002077~10~1~15~215361~215375~Bearer~N~~Y
00031462~KALPANA KIRAN MARATHE~~~~~~7 NIRMALYA NIVAS OPP DHANVANTA~RI MEDICAL KALYAN[E]~~~~KALYAN~421306~9819086406~~9819086406~400~409~8~0~3532~008001000003532~10~1~15~215346~215360~Bearer~N~~Y
00031463~KIRAN SUBHASH THOKE / NIRMALA SUBHASH THOKE~~~~~~ROOM NO.1,SHREE GANESH APT.CHI~NCHPADA ROAD,KATEMANIVLIKALYAN~ (E)~~~KALYAN~421306~9967505057~9967505732~917710073773~400~409~8~0~4249~008001000004249~10~1~15~215616~215630~Bearer~N~~Y
00031464~SHEETAL  SANJAY  PAWSHE.~~~~~~GULAB NIWAS BEHINDE POST OFFICE,~KATEMANVELI.KALYAN (E)~~~~KALYAN~421306~~~919222041267~400~409~8~0~4960~008001000004960~10~1~15~215541~215555~Bearer~N~~Y
00031465~LAXMI PALACE CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~KAXMI PALACE CO-OP HSG SCTY LT~DHANUMAN NAGAR KATEMANIVALI KA~L(E)~~~KALYAN~0~9869309612~9619359772~9869309612~400~409~8~0~6129~008001000006129~10~1~15~215406~215420~Bearer~N~~Y
00031466~LAXMI PALACE CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~KAXMI PALACE CO-OP HSG SCTY LT~DHANUMAN NAGAR KATEMANIVALI KA~L(E)~~~KALYAN~0~9869309612~9619359772~9869309612~400~409~8~0~6129~008001000006129~10~1~15~215421~215435~Bearer~N~~Y
00031467~SHANKARAN GOPAL/ANUSUYA SHANKARAN/PRIYA S NAIDU~~~~~~FLAT NO 9 2ND FLRLAHUDEEP APTB~ WING HANUMAN NAGAR NEAR RISHA~W SDSTAND L D PAWASHE RD KATEM~~~KALYAN~0~9930160463~9833541396~918976080809~400~409~8~0~6163~008001000006163~10~1~15~215391~215405~Bearer~N~~Y
00031468~PREETHA N~~~~~~A/12, SRUTHI APT,~LITTLE FLOWER CHS LTD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~7208500378~9819194684~917208500378~400~409~8~0~9019~008001000009019~10~1~15~215601~215615~Bearer~N~~Y
00031469~SREEKUMARAN KUTHANAZHI / RADHALAKSHMI~~~~~~D-8, 1ST FLOOR, RAMANUJ HOUSIN~GSOCIETY LTD, CHINCHPADA ROAD,~KALYAN (E)~~~KALYAN~421306~2250211~~~400~409~8~0~11041~008001000011041~10~1~15~215436~215450~Bearer~N~~Y
00031470~SREEKUMARAN KUTHANAZHI / RADHALAKSHMI~~~~~~D-8, 1ST FLOOR, RAMANUJ HOUSIN~GSOCIETY LTD, CHINCHPADA ROAD,~KALYAN (E)~~~KALYAN~421306~2250211~~~400~409~8~0~11041~008001000011041~10~1~15~215451~215465~Bearer~N~~Y
00031471~JAI VIGHNAHARTA CO-OP HOUSING LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~JAI VIGHNAHARTA CHS LTD;NEW SH~IVESH PARK, KATEMANEVALIKALYAN~ [E]~~~KALYAN~421306~9324344940~9892366076~~400~409~8~0~11507~008001000011507~10~1~15~215556~215570~Bearer~N~~Y
00031472~JAI VIGHNAHARTA CO-OP HOUSING LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~JAI VIGHNAHARTA CHS LTD;NEW SH~IVESH PARK, KATEMANEVALIKALYAN~ [E]~~~KALYAN~421306~9324344940~9892366076~~400~409~8~0~11507~008001000011507~10~1~15~215571~215585~Bearer~N~~Y
00031473~JAI VIGHNAHARTA CO-OP HOUSING LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~JAI VIGHNAHARTA CHS LTD;NEW SH~IVESH PARK, KATEMANEVALIKALYAN~ [E]~~~KALYAN~421306~9324344940~9892366076~~400~409~8~0~11507~008001000011507~10~1~15~215586~215600~Bearer~N~~Y
00031474~SURENDRA RAGHVENDRA BORKAR~~~~~~A-9 ROOM NO.10 PARNAKUTI SOC~SAI BABA NAGAR, NR CAMBREJ SCHOOL,~KATEMANVALI KALYAN (E)~~~KALYAN~421306~8976772070~~918976772070~400~409~8~0~11621~008001000011621~10~1~15~215376~215390~Bearer~N~~Y
00031475~JANHAVI SANJAY SILIMKAR/SANJAY SAKHARAM SILIMKAR~~~~~~A/1-1,SAI-SHRADHA SOC.,KATEMANIVALI~KALYAN (E)~~~~KALYAN~1~9920229223~9920229223~9323975806~400~409~8~0~13561~008001000013561~10~1~15~215286~215300~Bearer~N~~Y
00031476~NEETA GANESH RAHANE~~~~~~FRIENDS COLONY, WING-E, FLAT NO-2~LAL-JADHAV NAGAR, CHINCHPADA~KALYAN (E)~~~KALYAN~421306~2251397~9819355338~2251397~400~409~8~0~16079~008001000016079~10~1~15~215301~215315~Bearer~N~~Y
00031477~PAWASHE GIRISH  VASANT~~~~~~GIRISH APT,HANUMAN NGR,~KALYAN (E)~~~~KALYAN~421306~8692879194~9371836937~~400~409~8~0~16241~008001000016241~10~1~15~215466~215480~Bearer~N~~Y
00031478~MISHRA ABHAY RAMASHANKAR~~~~~~RM NO. 202, JAI SHREERAM BHUVAN CHS~STATION RD, ARBAT HOSPITAL,~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~0251236209~919594060789~400~409~8~0~18752~008001000018752~10~1~15~215481~215495~Bearer~N~~Y
00031479~YADAV AJAY HARENDRAPRASAD~~~~~~B-305, ANIL APARTMENT,~CHINCHPADA RD, NR SAKET OFFICE,~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~~917738439322~400~409~8~0~18799~008001000018799~10~1~15~215316~215330~Bearer~N~~Y
00031480~PAWSHE VIKAS ASHOK~~~~~~ROOM-1,SHEVANTABAI NIWAS,NR. JAIBAI~SCHOOL ROAD,KATEMANIVALI NAKA,~KALYAN EAST, THANE-421306~~~KALYAN~421306~~~918097731291~400~409~8~0~19217~008001000019217~10~1~15~215496~215510~Bearer~N~~Y
00031481~NISHA PARSHOTAM GANATRA~~~~~~19,SHIV KRUPA BUILDING,~KATEMANIVALI NAKA,~POONA LINK ROAD,KALYAN~~~KALYAN~421306~~~8286930845~400~409~8~0~50~008001500000050~10~1~15~215631~215645~Bearer~N~~Y
