00010236~YASH BUILDING CONTRACTOR~~~~~~GANESH COLONY, BEHIND  OM TOWER,~SHIVAJI NAGAR,WALDHUNI,KALYAN(E)~~~~KALYAN~421306~~9029767391~~400~409~8~0~1896~008001100001896~11~1~30~707291~707320~Bearer~N~~Y
00010237~VAISHNAVI KRISHNA TRADING COMPANY~~~~~~SHOP NO-3, SARITA CO-OP SOC,~DURGA MATA MANDIR ROAD, KOLASEWADI~KALYAN-E~~~KALYAN~421306~~9819395049~~400~409~8~0~2105~008001100002105~11~1~30~707261~707290~Bearer~N~~Y
00010238~NEMADE MANOHAR SHIVLAL.~~~~~~RASHIKA APT,101,1ST FLOOR,BEHI~ND-NITIN RAJ HOTEL,KATEMANVELI~.KALYAN(KAL(E)~~~KALYAN~0~331293~~~400~409~8~0~4164~008001000004164~10~1~15~172041~172055~Bearer~N~~Y
00010239~GAONDEVI GRAMASTHA MANDAL CHINCHPADA.~~~~~~AT-CHINCHPADA GAON,TAL AMBARNA~TH.POST KATEMANVELI.KALYAN (E)~~~~KALYAN~0~2250416000~9029540788~9819699860~400~409~8~0~6423~008001000006423~10~1~15~171981~171995~Bearer~N~~Y
00010240~VISHNU MAHADEO MHATRE~~~~~~CHINCHPADA GAON, VANITA BUNGAL~OWKATEMANIVLI~~~~KALYAN~421306~8879885224~~~400~409~8~0~7082~008001000007082~10~1~15~171936~171950~Bearer~N~~Y
00010241~KRUPA COMPLEX CO-OP. HSG. SOC. LTD.,~~~~~~KAILASH NAGAR, VITHALWADI)EAST~)~~~~KALYAN~421306~9869679159~9867201480~~400~409~8~0~9221~008001000009221~10~1~15~171951~171965~Bearer~N~~Y
00010242~PRASHANT SHAMRAO BRAHMANE~~~~~~ATLAS CO OP SOCIETY GODREJ HILL~FLAT NO 13 BHAVREGAON KAL~~~~KALYAN~421306~~2230610~9323171755~400~409~8~0~12828~008001000012828~10~1~15~171921~171935~Bearer~N~~Y
00010243~DULESH KANTA PALAV~~~~~~2/2, GANPAT PAWHE CHAWL,~BHAGWAN NAGAR,KATEMANIVLI, KALYAN~~~~KALYAN~421306~~~~400~409~8~0~13296~008001000013296~10~1~15~172011~172025~Bearer~N~~Y
00010244~ASHOK ARJUN UTEKAR~~~~~~DATTAGURU MAYA SOC,CHAWL NO.1/7,~SAIBABA NAGAR,SHANKAR PAWSHE ROAD,~KALYAN (E)~~~KALYAN~421306~~~~400~409~8~0~14368~008001000014368~10~1~15~171966~171980~Bearer~N~~Y
00010245~ASHA  RAMCHANDRA MISHRA/SWATI RAMCHANDRA MISHRA~~~~~~ROOM NO.1, CHAWL 1,SAKHARAM CHAWL,~KATEMANIVLI, KALYAN (E)~~~~KALYAN~421306~~9220882507~~400~409~8~0~14376~008001000014376~10~1~15~171996~172010~Bearer~N~~Y
00010246~PANDIRE ASHOK SITARAM / PANDIRE ANJALI ASHOK~~~~~~A/15,SHRIMANGAL C.H.S.CHINCHPADA RD~KATEMANAVALI KALYAN (E)&A.A.WING~HIGH COURT ROOM NO.36,FORT MUMBAI~~~KALYAN~421306~9869531630~2250891~9869531630~400~409~8~0~15422~008001000015422~10~1~15~171906~171920~Bearer~N~~Y
00010247~MAHESH SONYABAPU GUND / UJWALA SONYABAPU GUND~~~~~~1/6, B WING ASMITA CO-OP HSH SOC~LTD,  DEEPAK NAGAR, KATEMANVALI,~KALYAN (E)~~~KALYAN~421301~~9960877086~~400~409~8~0~15851~008001000015851~10~1~15~172026~172040~Bearer~N~~Y
00010248~BIPIN HARISHCHANDRA IVALEKAR~~~~~~HARI OM COLONY,CHAWL NO- 16,~ROOM NO- 04, JYOTI NAGAR,~CHINCHPADA, KALYAN (W)~~~KALYAN~421306~9920763831~9920763831~~400~409~8~0~17471~008001000017471~10~1~15~171891~171905~Bearer~N~~Y
