00022156~PREMDAS C. BORKAR / VEENADEVI P. BORKAR~~~~~~ASHTAMI APT., C/22, 1ST FLOOR,~VIJAY NAGAR, POONA LINK ROAD~~~~KALYAN~421306~9821488150~~~400~409~8~0~1702~008001000001702~10~1~15~199536~199550~Bearer~N~~Y
00022157~DASHRATH SAGAJI DONGARE~~~~~~JAYRAM GANESH CHAWL NO.1/4, CH~INCH-PADA  RAJ RAJBHAR NAGAR,~KATEMANIVAKALYAN [E]~~~KALYAN~421306~~~~400~409~8~0~2335~008001000002335~10~1~15~199686~199700~Bearer~N~~Y
00022158~ARJUN SHIVRAM TAMHANEKAR~~~~~~ROOM NO-1,CHAWL NO-5,BAJRANG C~OLONY,KAILASH NAGAR.SHANKAR PA~WSHE RD,VITHALWADI.(E)~~~KALYAN~421306~9769012626~7498548298~9100000000~400~409~8~0~5266~008001000005266~10~1~15~199731~199745~Bearer~N~~Y
00022159~BEDGE REKHA ARJUN~~~~~~ASHWATHI CO-OP SOCIETY,FLAT NO~-9,NILESH BANGLOW,HANUMAN NAGA~R.KATEMANVELI.KALYAN (E~~~KALYAN~421306~2361404000~9987228118~919702445064~400~409~8~0~6964~008001000006964~10~1~15~199626~199640~Bearer~N~~Y
00022160~JESSY  GEORGE~~~~~~KALYAN  HOUSING SOCIETY,GANESH~MANDIR,LZXMI BAUG,ROOM NO-4~KATEMANVELI,KALYAN (E)~~~KALYAN~421306~~9324275339~~400~409~8~0~14042~008001000014042~10~1~15~199641~199655~Bearer~N~~Y
00022161~SHUBHAM COMPLEX B AND C CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~OPP. AMRAI POLICE STATION, VIJAY~NAGAR, KALYAN (EAST)~PIN-421306~~~KALYAN~421306~9867429904~9969641961~919969641961~400~409~8~0~16457~008001000016457~10~1~15~199581~199595~Bearer~N~~Y
00022162~SHUBHAM COMPLEX B AND C CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~OPP. AMRAI POLICE STATION, VIJAY~NAGAR, KALYAN (EAST)~PIN-421306~~~KALYAN~421306~9867429904~9969641961~919969641961~400~409~8~0~16457~008001000016457~10~1~15~199596~199610~Bearer~N~~Y
00022163~SHUBHAM COMPLEX B AND C CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~OPP. AMRAI POLICE STATION, VIJAY~NAGAR, KALYAN (EAST)~PIN-421306~~~KALYAN~421306~9867429904~9969641961~919969641961~400~409~8~0~16457~008001000016457~10~1~15~199611~199625~Bearer~N~~Y
00022164~RAJENDRA GOPAL JADHAV / ANKITA RAJENDRA JADHAV~~~~~~PRATIKSHA SOC., RM NO. 2,~CHAWL NO. 1, AMRAI, VIJAY NGR.,~KALYAN (E)~~~KALYAN~421306~~9833764920~9186552152697~400~409~8~0~17266~008001000017266~10~1~15~199656~199670~Bearer~N~~Y
00022165~SUBHASHCHANDRA S. DUBEY~~~~~~C/9, MADHURI HAPPY HOME CHS LTD,~HANUMAN NAGAR, KATEMANIVALI ,~KALYAN(E)~~~KALYAN~421306~~9819996074~~400~409~8~0~17358~008001000017358~10~1~15~199551~199565~Bearer~N~~Y
00022166~SUBHASHCHANDRA S. DUBEY~~~~~~C/9, MADHURI HAPPY HOME CHS LTD,~HANUMAN NAGAR, KATEMANIVALI ,~KALYAN(E)~~~KALYAN~421306~~9819996074~~400~409~8~0~17358~008001000017358~10~1~15~199566~199580~Bearer~N~~Y
00022167~KALPANA B MALUNJKAR / BHAUSAHEB P MALUNJKAR~~~~~~B-206 SURYADARSHAN APT,~NEAR KDMC OFFICE,PUNE LINK ROAD,~KATEMANIVALI,KALYAN (EAST)~~~KALYAN~421306~~9820836544~919820836544~400~409~8~0~17502~008001000017502~10~1~15~199671~199685~Bearer~N~~Y
00022168~PRAMOD PRAKASH KADU~~~~~~ASHELE GAON, SECTION - 28,~NEAR Z. P. SCHOOL,~ULHASNAGAR- 4,~~~KALYAN~421306~~9763320443~919763320443~400~409~8~0~18208~008001000018208~10~1~15~199701~199715~Bearer~N~~Y
00022169~PRAMOD PRAKASH KADU~~~~~~ASHELE GAON, SECTION - 28,~NEAR Z. P. SCHOOL,~ULHASNAGAR- 4,~~~KALYAN~421306~~9763320443~919763320443~400~409~8~0~18208~008001000018208~10~1~15~199716~199730~Bearer~N~~Y
