00051987~H.R.S. PLAST INDIA~~~PROPRIETOR~~~GALA NO-17,BLDG.NO-K~UDYOG VIHAR IND.ESTATE~VITHHALWADI,ULHASNAGAR-3~~~ULHASNAGER~3~~9224678160~919224678160~400~409~8~0~1948~008001100001948~11~1~30~742301~742330~Bearer~N~~Y
00051988~MISHRA ASHA P. / PREMCHAND P MISHRA~~~~~~402/B,SAI SUMAN CHS.,~HANUMAN NAGAR, KATENANIVALI~KALYAN EAST~~~KALYAN~421306~2361778~9323181393~919323181393~400~409~8~0~193~008001000000193~10~1~15~242256~242270~Bearer~N~~Y
00051989~KAMALA S. KURUP~~~~~~B/203, LAXAMAN APARTMENT, 2nd~FLOORHANUMAN NAGAR, SHANIMANDI~R ROAD,HANUMAN NAGAR, KATEMANI~~~KALYAN~421306~9930354550~2362612~919930354550~400~409~8~0~1672~008001000001672~10~1~15~242556~242570~Bearer~N~~Y
00051990~SINGH UDAYBHAN~~~~~~RAJA RAM PAWSE CHAWL NO.2,R.NO~.1,BEHIND RAJ APT.KATEMANIVLI~~~~KALYAN~0~~~~400~409~8~0~4690~008001000004690~10~1~15~242511~242525~Bearer~N~~Y
00051991~TUKARAM N JADHAV.~~~~~~ARJUN NAMDEO HADHAV NIVAS,KATE~MANVELI.OPP-SHANI DARSHAN MAND~IKALYAN (E)~~~KALYAN~0~~331715~9870279915~400~409~8~0~4814~008001000004814~10~1~15~242541~242555~Bearer~N~~Y
00051992~SURESH RAMNARAYAN TIWARI.~~~~~~402/LAVKUSH APT,PRABHURAM NAGA~R,KATEMANVELI.KALYAN (E)~~~~KALYAN~0~2338646~~919323993129~400~409~8~0~6863~008001000006863~10~1~15~242481~242495~Bearer~N~~Y
00051993~DHAMMDEEP SANSKRUTIK MANDAL KALYAN~~~CHAIRMAN/SECRETARY/TREASURER~~~202 AKSHAYTA HSG. CO-OP CHINCH~PADAROAD KALYAN [E]~WANKHEDE-9869760753~~~KALYAN~421306~~~918976607653~400~409~8~0~11416~008001000011416~10~1~15~242451~242465~Bearer~N~~Y
00051994~DHAMMDEEP SANSKRUTIK MANDAL KALYAN~~~CHAIRMAN/SECRETARY/TREASURER~~~202 AKSHAYTA HSG. CO-OP CHINCH~PADAROAD KALYAN [E]~WANKHEDE-9869760753~~~KALYAN~421306~~~918976607653~400~409~8~0~11416~008001000011416~10~1~15~242466~242480~Bearer~N~~Y
00051995~SAIKRUPA PARK NO.1 CO.OP.HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAIKRUPA PARK NO-1 CO OP HSG SOC~E WING, CHINCHPADA ROAD,~KATEMANIVALI, KALYAN EAST~~~KALYAN~421306~9987462638~9987231165~919987462638~400~409~8~0~12333~008001000012333~10~1~15~242271~242285~Bearer~N~~Y
00051996~SAIKRUPA PARK NO.1 CO.OP.HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAIKRUPA PARK NO-1 CO OP HSG SOC~E WING, CHINCHPADA ROAD,~KATEMANIVALI, KALYAN EAST~~~KALYAN~421306~9987462638~9987231165~919987462638~400~409~8~0~12333~008001000012333~10~1~15~242286~242300~Bearer~N~~Y
00051997~RAVI JAICHAND KESHARWANI/SHALINI R KESHARWANI~~~~~~TRIVENI KUNJ ,NEAR DURGA MATA MANDI~ROAD,KATEMANIVALI, KALYAN EAST~~~~KALYAN~421306~9321618554~7303331351~~400~409~8~0~14608~008001000014608~10~1~15~242526~242540~Bearer~N~~Y
00051998~SHASHIKANT SITARAM NAIK~~~~~~RADHAKRISHANA TOWER~A R. NO. G-03;BN, ABHUDAYA CO-OP~BANK, KALYAN EAST~~~KALYAN~421306~2339636000~~919323384403~400~409~8~0~14612~008001000014612~10~1~15~242571~242585~Bearer~N~~Y
00051999~GHATUL HARIBHAU NAMDEO~~~~~~6,BALAJI DEVELOPERS,AT-CHICHPADA,~NR.CHURCH RD.,KATEMANAVLI,~KALYAN EAST~~~KALYAN~421306~~9930199592~918425001885~400~409~8~0~15973~008001000015973~10~1~15~242496~242510~Bearer~N~~Y
00052000~OM SHANTI CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAJBHAR NAGAR, CHINCHPADA ROAD,~KALYAN(E)~~~~KALYAN~421306~~9004671896~9833744949~400~409~8~0~16279~008001000016279~10~1~15~242346~242360~Bearer~N~~Y
00052001~OM SHANTI CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAJBHAR NAGAR, CHINCHPADA ROAD,~KALYAN(E)~~~~KALYAN~421306~~9004671896~9833744949~400~409~8~0~16279~008001000016279~10~1~15~242361~242375~Bearer~N~~Y
00052002~OM SHANTI CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAJBHAR NAGAR, CHINCHPADA ROAD,~KALYAN(E)~~~~KALYAN~421306~~9004671896~9833744949~400~409~8~0~16279~008001000016279~10~1~15~242376~242390~Bearer~N~~Y
00052003~OM SHANTI CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAJBHAR NAGAR, CHINCHPADA ROAD,~KALYAN(E)~~~~KALYAN~421306~~9004671896~9833744949~400~409~8~0~16279~008001000016279~10~1~15~242391~242405~Bearer~N~~Y
00052004~RIDDHI SIDDHI HEIGHTS CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SURVEY NO. 30, HISSA NO. 10, 11, 12~PLOT - 52, 53, 54, TISGAON, BEHIND~D WARD, GAVALI NAGAR, KALYAN (E)~~~KALYAN~421306~~9198698114~919323256210~400~409~8~0~18880~008001000018880~10~1~15~242406~242420~Bearer~N~~Y
00052005~RIDDHI SIDDHI HEIGHTS CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SURVEY NO. 30, HISSA NO. 10, 11, 12~PLOT - 52, 53, 54, TISGAON, BEHIND~D WARD, GAVALI NAGAR, KALYAN (E)~~~KALYAN~421306~~9198698114~919323256210~400~409~8~0~18880~008001000018880~10~1~15~242421~242435~Bearer~N~~Y
00052006~RIDDHI SIDDHI HEIGHTS CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SURVEY NO. 30, HISSA NO. 10, 11, 12~PLOT - 52, 53, 54, TISGAON, BEHIND~D WARD, GAVALI NAGAR, KALYAN (E)~~~KALYAN~421306~~9198698114~919323256210~400~409~8~0~18880~008001000018880~10~1~15~242436~242450~Bearer~N~~Y
00052007~TOKEKAR YOGESH BHALCHANDRA~~~~~~ROOM-303/B, SHIV VAIBHAV CHS.,~F CABIN ROAD, KATEMNAIVALI,~KALYAN EAST, THANE- 421306~~~KALYAN~421306~~~919987964983~400~409~8~0~19398~008001000019398~10~1~15~242331~242345~Bearer~N~~Y
00052008~SOLANKI UMESH HIRALAL~~~~~~ROOM NO-1, PINGLE CHAWL,~NEAR F-CABIN, MILIND NAGAR,~KATEMANIVALI, KALYAN EAST, THANE~~~KALYAN~421306~~~917738800353~400~409~8~0~19866~008001000019866~10~1~15~242316~242330~Bearer~N~~Y
00052009~BHOIR MAHESH RAMAKANT~~~~~~ROOM-59, BHOIR CHAWL, KHADEGOLAVALI~GAON, BEHIND SHREE RAM TALKIES,~KATEMANIVALI, KALYAN EAST, THANE~~~KALYAN~421306~~~919322007419~400~409~8~0~19868~008001000019868~10~1~15~242301~242315~Bearer~N~~Y
