00014058~DEENANATH B YADAV / DURGAWATI D YADAV~~~~~~VISHAL PAWSHE CHAWL,ROOM NO-1C~HAWL NO-1.BEHIND NITIN RAJ RES~T.KATEMANVELI.KALYAN (E)~~~KALYAN~0~~2361110~~400~409~8~0~648~008001000000648~10~1~15~180066~180080~Bearer~N~~Y
00014059~MURALEEDHARAN T. C. / JALAJA MURALEEDHARAN~~~~~~302, GANESH KRIPA APT., RAJBHA~RNAGAR, CHINCHPADA ROAD, KATEM~ANIVAL~~~KALYAN~0~341766 C/O~~~400~409~8~0~3727~008001000003727~10~1~15~180171~180185~Bearer~N~~Y
00014060~AJITHA KUMARI V. NAIR~~~~~~SAI GANESH KUTIR CO-OP HSG SOC.~VIJAY NAGAR,KATEMANIVALI P.O.~KALYAN [E]~~~KALYAN~421306~2252284~9819865584~9819865584~400~409~8~0~5063~008001000005063~10~1~15~180186~180200~Bearer~N~~Y
00014061~MUKTA DATTATRAY DEVARE~~~~~~SATYAM APT. GR. FLOOR R. NO. 4~HANUMAN NAGAR KATEMANIVALI~KALYAN (E)~~~KALYAN~421306~9221609659~~~400~409~8~0~12366~008001000012366~10~1~15~180051~180065~Bearer~N~~Y
00014062~SANDEEP SURESH LAKHPATI~~~~~~VIJAY ENTERPRISES SAVITARI COM~PLEXNEAR POST OFFICE KATEMANIV~ALIKALYAN [E]~~~KALYAN~421306~9323446628~~~400~409~8~0~12454~008001000012454~10~1~15~180036~180050~Bearer~N~~Y
00014063~TUSHAR ASHOK CHASKAR~~~~~~4/7SANT TUKARAM CHAWL,NEAR OLD~VITHALMANDIR,BEHIND SHIVSENA OFFICE~VITHALWADI (E)~~~KALYAN~1~9892755436~9821734100~~400~409~8~0~13245~008001000013245~10~1~15~180081~180095~Bearer~N~~Y
00014064~SAPAN DILIP DUTTA~~~~~~SHEETAL COMPLEX,A-WING,FLAT N0-303~3RD FLOOR,OPP. KATEMANIVALI P.O~KALYAN(E)~~~KALYAN~421306~9323152747~9323152747~~400~409~8~0~13270~008001000013270~10~1~15~180126~180140~Bearer~N~~Y
00014065~VIJAY PRABHAKAR BHOSALE~~~~~~ROOM NO-1,BHOSALE CHAWL,~KATEMANIVLI,KALYAN (E)~~~~KALYAN~1~~9967330951~9967330951~400~409~8~0~13817~008001000013817~10~1~15~180216~180230~Bearer~N~~Y
00014066~CHHAYA RAMCHANDRA PAWAR /SAMADHAN RAMCHANDRA PAWAR~~~~~~PRAGATI BHAVAN B-302,~KRISHNA COMP.,CHINCHPADA RD.~KALYAN(E)~~~KALYAN~421306~~9920726158~~400~409~8~0~17025~008001000017025~10~1~15~180156~180170~Bearer~N~~Y
00014067~SHASHIKANT PANDURANG MHATRE~~~~~~HOUSE NO- 163/1, VISHAL NAGAR,~CHINCHPADA GAON, POST- KATAMANIVALI~TAL. AMBERNATH, KALYAN (E)~~~KALYAN~421306~~9224611848~9224611848~400~409~8~0~17609~008001000017609~10~1~15~180141~180155~Bearer~N~~Y
00014068~GYANDAS SITLAPRASAD SINGH~~~~~~RAJ CHS, BUILDG NO. 2, RM NO. 4,~TISGAON NAKA, NR DATTA TEMPLE,~KALYAN (E) - 421306~~~KALYAN~421306~~9224710582~919224710582~400~409~8~0~18619~008001000018619~10~1~15~180096~180110~Bearer~N~~Y
00014069~PATIL ATUL VASANTRAO~~~~~~A / 34, OM SAINATH COLONY,~GAJANAN NAGAR, ULHASNAGAR - 4,~THANE - 421004~~~THANE~421004~~9049698206~919049698206~400~409~8~0~18625~008001000018625~10~1~15~180201~180215~Bearer~N~~Y
00014070~MISHRA AMRITA AJABNARAYAN~~~~~~A-305, KRUPA COMPLEX, KAILASH~NAGAR, KATEMANIVALI,~KALYAN (E) - 421306~~~KALYAN~421306~~9773178042~919773178042~400~409~8~0~243~008001500000243~10~1~15~180111~180125~Bearer~N~~Y
