00023908~VIJAY TRADERS~~~PARTNERS~~~POONA LINK ROAD, NEAR POST OFF~ICEKATEMANIVALI~~~~KALYAN~421306~~~919324950041~400~409~8~0~127~008001100000127~11~1~30~723101~723130~Bearer~N~~Y
00023909~VIJAY TRADERS~~~PARTNERS~~~POONA LINK ROAD, NEAR POST OFF~ICEKATEMANIVALI~~~~KALYAN~421306~~~919324950041~400~409~8~0~127~008001100000127~11~1~30~723131~723160~Bearer~N~~Y
00023910~PARAS  HARDWARE AND ELECTRICALS STORES~~~PROPRIETOR~~~PARWATI APT. TISGAON NAKA,~KALYAN (E)~~~~KALYAN~421306~9833372737~6955595~919833372737~400~409~8~0~352~008001100000352~11~1~30~722861~722890~Bearer~N~~Y
00023911~PARAS  HARDWARE AND ELECTRICALS STORES~~~PROPRIETOR~~~PARWATI APT. TISGAON NAKA,~KALYAN (E)~~~~KALYAN~421306~9833372737~6955595~919833372737~400~409~8~0~352~008001100000352~11~1~30~722891~722920~Bearer~N~~Y
00023912~AMEY PHARMACEUTICALS~~~PROPRIETOR~~~SHOP NO- 12, LAHUDEEP CHS,~HANUMAN NAGAR,~KALYAN (E)~~~KALYAN~421306~2363582~9920832321~9920832321~400~409~8~0~2053~008001100002053~11~1~30~722801~722830~Bearer~N~~Y
00023913~AMEY PHARMACEUTICALS~~~PROPRIETOR~~~SHOP NO- 12, LAHUDEEP CHS,~HANUMAN NAGAR,~KALYAN (E)~~~KALYAN~421306~2363582~9920832321~9920832321~400~409~8~0~2053~008001100002053~11~1~30~722831~722860~Bearer~N~~Y
00023914~SAIBA ENTERPRISES~~~~~~SHOP NO. 1, SAIDEEP APARTMENT,~SAIBA COMPLEX, OPP. CHURCH,~CHINCHPADA GAON, KALYAN (E) -421306~~~KALYAN~421306~~9920919595~919029671285~400~409~8~0~2134~008001100002134~11~1~30~722981~723010~Bearer~N~~Y
00023915~SAIBA ENTERPRISES~~~~~~SHOP NO. 1, SAIDEEP APARTMENT,~SAIBA COMPLEX, OPP. CHURCH,~CHINCHPADA GAON, KALYAN (E) -421306~~~KALYAN~421306~~9920919595~919029671285~400~409~8~0~2134~008001100002134~11~1~30~723011~723040~Bearer~N~~Y
00023916~GIRISH AJAY HAKE~~~PROPRIETOR~~~1 RAMKUNJ NIWAS CHINCHAPADA RO~ADKATEMANIVALI KLAYAN [E]~~~~KALYAN~421306~7208569085~~~400~409~8~0~2173~008001100002173~11~1~30~723161~723190~Bearer~N~~Y
00023917~GIRISH AJAY HAKE~~~PROPRIETOR~~~1 RAMKUNJ NIWAS CHINCHAPADA RO~ADKATEMANIVALI KLAYAN [E]~~~~KALYAN~421306~7208569085~~~400~409~8~0~2173~008001100002173~11~1~30~723191~723220~Bearer~N~~Y
00023918~VIKAS CATERERS~~~PROPRIETOR~~~4, NEW MADHUVAN APARTMENT,~RAJBHAR NAGAR, CHINCHPADA RD,~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~~919987105432~400~409~8~0~2253~008001100002253~11~1~30~723041~723070~Bearer~N~~Y
00023919~VIKAS CATERERS~~~PROPRIETOR~~~4, NEW MADHUVAN APARTMENT,~RAJBHAR NAGAR, CHINCHPADA RD,~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~~919987105432~400~409~8~0~2253~008001100002253~11~1~30~723071~723100~Bearer~N~~Y
00023920~DEV PROCESS~~~PROPRIETOR~~~2 / 1, SANTOH COLONY,~BEHIND MAHALAXMI SHOPPIN CENTRE,~KATEMANIVALI, KALYAN (e) - 421306~~~KALYAN~421306~~~919892112657~400~409~8~0~2260~008001100002260~11~1~30~722921~722950~Bearer~N~~Y
00023921~DEV PROCESS~~~PROPRIETOR~~~2 / 1, SANTOH COLONY,~BEHIND MAHALAXMI SHOPPIN CENTRE,~KATEMANIVALI, KALYAN (e) - 421306~~~KALYAN~421306~~~919892112657~400~409~8~0~2260~008001100002260~11~1~30~722951~722980~Bearer~N~~Y
00023922~BHARAT ELECTRIC & HARDWARE STORES~~~PROPRIETOR~~~HARI OM PALACE SHOP NO.14CHINC~HPADA  RDKATEMANVALI, KALYAN (~EAST)~~~KALYAN~421306~9930023814~~~400~409~8~0~73~008004100000073~14~1~30~702941~702970~Bearer~N~~Y
00023923~BHARAT ELECTRIC & HARDWARE STORES~~~PROPRIETOR~~~HARI OM PALACE SHOP NO.14CHINC~HPADA  RDKATEMANVALI, KALYAN (~EAST)~~~KALYAN~421306~9930023814~~~400~409~8~0~73~008004100000073~14~1~30~702971~703000~Bearer~N~~Y
00023924~BEENA RAMACHANDRAN / RAMCHANDRAN P. A.~~~~~~A/4, AMRUTKUMB CO-OP HSG SOC LTD.,~POONA LINK ROAD, KATEMANVALI P.O.,~KALYAN (E) 421306~~~KALYAN~421306~9969839824~~9969839824~400~409~8~0~192~008001000000192~10~1~15~203946~203960~Bearer~N~~Y
00023925~GAWANDE BHAUSAHEB KISAN~~~~~~C/4,JAY YASHIMANDIR. CO.OP SCG~PANDURANG NANA PAWASE NAGER.KA~TEMANVELI. KALYAN. (E)~~~KALYAN~0~~~~400~409~8~0~360~008001000000360~10~1~15~203901~203915~Bearer~N~~Y
00023926~THOMAS ABRAHAM~~~~~~FLAT NO.16,PREETI LITTLE FLOWE~RCHS, KATEMANIVALI~~~~KALYAN~421306~~9821417455~919821417455~400~409~8~0~415~008001000000415~10~1~15~203736~203750~Bearer~N~~Y
00023927~C K BALAKRISHNAN / SHANTHA BALKRISHNAN~~~~~~LOTUS CO/OP HSG SOCIETYBLDG.NO~.1,B/4, HANUMAN NAGERKALYAN.(E~)~~~KALYAN~0~9819086377~~~400~409~8~0~721~008001000000721~10~1~15~203706~203720~Bearer~N~~Y
00023928~DATTATRAYA MARUTI MURHE~~~~~~B-1/1, SAI PARNAKUTI CHS LTD~SAI- BABA NAGAR, KATEMANIVALI,~KALYAN (E)~~~KALYAN~421306~9757441887~8422001471~8422001471~400~409~8~0~1027~008001000001027~10~1~15~204006~204020~Bearer~N~~Y
00023929~HEMALATHA REDDY~~~~~~102,RADHEY KRISHNA APT,1ST FLOOR~HANUMAN NAGAR,KATEMANIVALI ROAD~KAL(E)~~~KALYAN~421306~9323189152~~919323189152~400~409~8~0~2072~008001000002072~10~1~15~203976~203990~Bearer~N~~Y
00023930~HEMALATHA REDDY~~~~~~102,RADHEY KRISHNA APT,1ST FLOOR~HANUMAN NAGAR,KATEMANIVALI ROAD~KAL(E)~~~KALYAN~421306~9323189152~~919323189152~400~409~8~0~2072~008001000002072~10~1~15~203991~204005~Bearer~N~~Y
00023931~SURESH KUMAR SINGH / AMIT KUMAR SINGH~~~~~~RAJ STEEL AND NOVELTY, SHIVAJI~ COLY[A1]CHAWL NO.1 R.NO.5,~KALYAN EAST~~~KALYAN~421306~9073767617~~917376736177~400~409~8~0~2178~008001000002178~10~1~15~203601~203615~Bearer~N~~Y
00023932~NALINI SUBRAMANIAN / MEENA RAMAN~~~~~~205.B,NEW BHAVANI.CO-OP SOCIET~YHANUMAN NAGAR,KATEMANVELI.KAL~YAN.~~~KALYAN~0~9820933909~~~400~409~8~0~3510~008001000003510~10~1~15~204036~204050~Bearer~N~~Y
00023933~RACHNA R. GUPTA~~~~~~B 103 SAI RACHNA APT. SHANKAR PAWSH~RD KALYAN (E)~~~~KALYAN~0~8080531157~~919867742663~400~409~8~0~5608~008001000005608~10~1~15~203781~203795~Bearer~N~~Y
00023934~ANITA ASHOK BIRWADKAR/ASHOK G BIRWADKAR~~~~~~GANGESHWAR CO-OP HSG SOC,CHAWL~-2/2SAI NAGAR KATEMANIVALIVITH~ALWADI[EAST]~~~KALYAN~0~22037120~22037140~~400~409~8~0~7109~008001000007109~10~1~15~203766~203780~Bearer~N~~Y
00023935~INDRAYANI CO.OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~INDRAYANI CO.OP HSG SOCPANDE B~HAVAN, CHINCHPADA ROAD~~~~KALYAN~0~9869726085~9867222683~~400~409~8~0~7425~008001000007425~10~1~15~203841~203855~Bearer~N~~Y
00023936~INDRAYANI CO.OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~INDRAYANI CO.OP HSG SOCPANDE B~HAVAN, CHINCHPADA ROAD~~~~KALYAN~0~9869726085~9867222683~~400~409~8~0~7425~008001000007425~10~1~15~203856~203870~Bearer~N~~Y
00023937~INDRAYANI CO.OP HSG SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~INDRAYANI CO.OP HSG SOCPANDE B~HAVAN, CHINCHPADA ROAD~~~~KALYAN~0~9869726085~9867222683~~400~409~8~0~7425~008001000007425~10~1~15~203871~203885~Bearer~N~~Y
00023938~SANTOSH RAMCHANDRA PAWAR / RANJANA S. PAWAR~~~~~~NEW  SUDARSHAN COLONY CHAWL NO~ 7ROOM NO 4 KATEMANIVALI~~~~KALYAN~421306~9819627738~~~400~409~8~0~9213~008001000009213~10~1~15~203796~203810~Bearer~N~~Y
00023939~SANTOSH RAMCHANDRA PAWAR / RANJANA S. PAWAR~~~~~~NEW  SUDARSHAN COLONY CHAWL NO~ 7ROOM NO 4 KATEMANIVALI~~~~KALYAN~421306~9819627738~~~400~409~8~0~9213~008001000009213~10~1~15~203811~203825~Bearer~N~~Y
00023940~SREEKUMARAN KUTHANAZHI / RADHALAKSHMI~~~~~~D-8, 1ST FLOOR, RAMANUJ HOUSIN~GSOCIETY LTD, CHINCHPADA ROAD,~KALYAN (E)~~~KALYAN~421306~2250211~~~400~409~8~0~11041~008001000011041~10~1~15~203916~203930~Bearer~N~~Y
00023941~AVINASH P. MISHRA~~~~~~402/B,SUMAN SOC,HANUMAN NAGAR~KATEMANIVALI KALAYN(E)~~~~KALYAN~421306~2331378~~~400~409~8~0~11221~008001000011221~10~1~15~203721~203735~Bearer~N~~Y
00023942~PAWSHE RAJESH NAMDEV~~~~~~NAMDEV NARAYAN PAWSHE NIWASJAI~ BAI SCHOOL ROAD,KATEMANEVALI,~ KALYAN [E]~~~KALYAN~421306~9819309447~~9892470598~400~409~8~0~11519~008001000011519~10~1~15~203886~203900~Bearer~N~~Y
00023943~PAWSHE RAJESH NAMDEV~~~~~~NAMDEV NARAYAN PAWSHE NIWASJAI~ BAI SCHOOL ROAD,KATEMANEVALI,~ KALYAN [E]~~~KALYAN~421306~9819309447~~9892470598~400~409~8~0~11519~008001000011519~10~1~15~203931~203945~Bearer~N~~Y
00023944~SANJEEV RANJAN PANDEY / PRATIBHA S.PANDEY~~~~~~R.K.SHUKLA OLD BLDG.,R.NO-6~NEAR DURGA MATA MANDIR~KOLSEWADI,KALYAN (E)~~~KALYAN~421306~9702337294~~~400~409~8~0~12769~008001000012769~10~1~15~204066~204080~Bearer~N~~Y
00023945~MANGALA V.MISHRA~~~~~~4/3MAMTA COLONY.,SHANKAR PAWSHE RD.~KATEMANIVALI,KALYAN (E)~~~~KALYAN~1~~9969583300~~400~409~8~0~14971~008001000014971~10~1~15~204051~204065~Bearer~N~~Y
00023946~ANAND SUBRAMANIAN IYER~~~~~~FLAT NO-5, NEW PRABHU RAM CHS LTD,~PRABHU RAMNAGAR, STATION ROAD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~0251-23605~919594273242~400~409~8~0~15646~008001000015646~10~1~15~203961~203975~Bearer~N~~Y
00023947~SUCHITA RAMESH SARJINE~~~~~~AMRUTKUMBH HOUSING SOCIETY, 4 TH~FLOOR, R.NO. 2, KATEMANIVELI ,~KALYAN (E)~~~KALYAN~421301~~9224398894~919224398894~400~409~8~0~16612~008001000016612~10~1~15~203631~203645~Bearer~N~~Y
00023948~KRIPASHANKAR SINGH/SUSHILA KRIPASHANKAR SINGH~~~~~~SHEETAL COMPLEX,401/B~BEHIND NATIONAL BANK,KATEMANIVALI~KALYAN(E)~~~KALYAN~421306~~9321462758~~400~409~8~0~16707~008001000016707~10~1~15~203661~203675~Bearer~N~~Y
00023949~PRAVIN ACCHELAL SINGH / SADHANA  PRAIN SINGH~~~~~~01,HARI OM PALACE,~HANUMAN NAGAR,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~9029276530~~400~409~8~0~17456~008001000017456~10~1~15~204021~204035~Bearer~N~~Y
00023950~VASNIK RAJU KACHRUJI~~~~~~03, SITABAI CHAWL, HAJI MALANG RD,~SHASTRI NAGAR, CHAKKI NAKA, TISGAON~KATEMANIVALI, KALYAN (e) - 421306~~~THANE~421306~~~919984526732~400~409~8~0~18959~008001000018959~10~1~15~203751~203765~Bearer~N~~Y
00023951~PAWSHE VIJAY BHAGWAN~~~~~~AT - KAKADWAL, PO - HAJIMALANG,~MANGRUL, TAL - AMBERNATH,~KALYAN (e) - 421306~~~KALYAN~421306~~~919604827295~400~409~8~0~19062~008001000019062~10~1~15~203691~203705~Bearer~N~~Y
00023952~GURAO PRAMOD RATNAKAR~~~~~~RM NO. 06, ASHTAVINAYAK CHAWL,~SHANKAR PAWSHE RD, NR HANUMAN~MANDIR, KAILAS NAGAR, KALYAN (E)~~~KALYAN~421306~~~919833965419~400~409~8~0~19074~008001000019074~10~1~15~203826~203840~Bearer~N~~Y
00023953~PAWAR VENIKA BALKRISHNA~~~~~~ASHTAMI APARTMENT, C/19, POONA LINK~ROAD, GAWALI NAGAR, VIJAY NAGAR,~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~8898858769~9930323958~919930323958~400~409~8~0~208~008001500000208~10~1~15~203646~203660~Bearer~N~~Y
00023954~GAIKAR VARSHA VIJAY~~~~~~HOUSE NO:7, AT VARASGAON,~SHRIMALANGGAD RD, NR RAM MANDIR,~AMBERNATH MANGRUL, KALYAN EAST~~~THANE~421301~~~917039341343~400~409~8~0~464~008001500000464~10~1~15~203616~203630~Bearer~N~~Y
00023955~PAWASHE SUNITA ROHIDAS~~~~~~02, HIRU NARAYAN PAWSHE CHAWL,~JAIBAI SCHOOL RD, NR JAIBAI SCHOOL,~KATEMANIVALI, KALYAN (e) - 421306~~~KALYAN~421306~~~919833199089~400~409~8~0~528~008001500000528~10~1~15~203676~203690~Bearer~N~~Y
