00022310~OMKAR ENTERPRISES~~~PROPRIETOR~~~TWINKLE APTS.,FLAT NO-2,C-1GAO~NDEVI NAGAR,KATEMANIVLI,KALYAN~(E)~~~KALYAN~0~9821112524~~~400~409~8~0~1348~008001100001348~11~1~30~721211~721240~Bearer~N~~Y
00022311~OMKAR ENTERPRISES~~~PROPRIETOR~~~TWINKLE APTS.,FLAT NO-2,C-1GAO~NDEVI NAGAR,KATEMANIVLI,KALYAN~(E)~~~KALYAN~0~9821112524~~~400~409~8~0~1348~008001100001348~11~1~30~721241~721270~Bearer~N~~Y
00022312~OMKAR ENTERPRISES~~~PROPRIETOR~~~TWINKLE APTS.,FLAT NO-2,C-1GAO~NDEVI NAGAR,KATEMANIVLI,KALYAN~(E)~~~KALYAN~0~9821112524~~~400~409~8~0~1348~008001100001348~11~1~30~721271~721300~Bearer~N~~Y
00022313~OMKAR ENTERPRISES~~~PROPRIETOR~~~TWINKLE APTS.,FLAT NO-2,C-1GAO~NDEVI NAGAR,KATEMANIVLI,KALYAN~(E)~~~KALYAN~0~9821112524~~~400~409~8~0~1348~008001100001348~11~1~30~721301~721330~Bearer~N~~Y
00022314~YASH BUILDING CONTRACTOR~~~PROPRIETOR~~~GANESH COLONY, BEHIND  OM TOWER,~SHIVAJI NAGAR,WALDHUNI,KALYAN(E)~~~~KALYAN~421306~~9029767391~919029767391~400~409~8~0~1896~008001100001896~11~1~30~721091~721120~Bearer~N~~Y
00022315~YASH BUILDING CONTRACTOR~~~PROPRIETOR~~~GANESH COLONY, BEHIND  OM TOWER,~SHIVAJI NAGAR,WALDHUNI,KALYAN(E)~~~~KALYAN~421306~~9029767391~919029767391~400~409~8~0~1896~008001100001896~11~1~30~721121~721150~Bearer~N~~Y
00022316~BHARAT TIMBER MART~~~PROPRIETOR~~~SHOP NO. 6, NILESH RESIDENCY,~NR WATER TANK, A WING, OPP. POOJA~COLONY, CHINCHPADA GOAN, KALYAN~~~KALYAN~421306~~8689896037~918689896037~400~409~8~0~2157~008001100002157~11~1~30~721151~721180~Bearer~N~~Y
00022317~BHARAT TIMBER MART~~~PROPRIETOR~~~SHOP NO. 6, NILESH RESIDENCY,~NR WATER TANK, A WING, OPP. POOJA~COLONY, CHINCHPADA GOAN, KALYAN~~~KALYAN~421306~~8689896037~918689896037~400~409~8~0~2157~008001100002157~11~1~30~721181~721210~Bearer~N~~Y
00022318~GORANA INTERIORS.~~~PROPRIETOR~~~11,RAJSHREE APT,KATEMANVELI.CH~INCHPADA RD,KALYAN.(E)~~~~KALYAN~0~9322033978~3359000000~~400~409~8~0~87~008001400000087~14~1~30~702611~702640~Bearer~N~~Y
00022319~GORANA INTERIORS.~~~PROPRIETOR~~~11,RAJSHREE APT,KATEMANVELI.CH~INCHPADA RD,KALYAN.(E)~~~~KALYAN~0~9322033978~3359000000~~400~409~8~0~87~008001400000087~14~1~30~702641~702670~Bearer~N~~Y
00022320~SANJAY V.BHUJBAL / MEERA  BHUJBAL~~~~~~B/8, NEW SUYOG DARSHAN, CHINCH~PADA,RD., KATEMANIVALI~~~~KALYAN~0~9022525033~~~400~409~8~0~752~008001000000752~10~1~15~199896~199910~Bearer~N~~Y
00022321~SANJAY V.BHUJBAL / MEERA  BHUJBAL~~~~~~B/8, NEW SUYOG DARSHAN, CHINCH~PADA,RD., KATEMANIVALI~~~~KALYAN~0~9022525033~~~400~409~8~0~752~008001000000752~10~1~15~199911~199925~Bearer~N~~Y
00022322~G S NAIR.~~~~~~FLAT NO.20,GURUDEV APT.HANUMAN~ NAGKATEMANVELI. PO.~~~~KALYAN~421306~9221440397~9869839435~~400~409~8~0~1599~008001000001599~10~1~15~200211~200225~Bearer~N~~Y
00022323~ARUN MADHUKAR MHATRE~~~~~~CHINCHPADA GAON,POST KATEMANIV~ALI,KALYAN,TALUKA AMBARNATH,~~~~KALYAN~421306~~~~400~409~8~0~2187~008001000002187~10~1~15~200106~200120~Bearer~N~~Y
00022324~AJIT BAPU SALUNKE / PRIYA AJIT SALUNKE~~~~~~FLAT  NO.204,JAI  SHAKTI  MAA  CO-~OP.HSG.SOC.,NEAR  TEKDI  GANESH~MANDIR,GANESH  NAGAR,KALYAN  (E)~~~MUMBAI~421306~~9833271684~9833271684~400~409~8~0~2620~008001000002620~10~1~15~199941~199955~Bearer~N~~Y
00022325~RAVIKIRAN CO-OP.HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~RAVIKIRAN CO-OP HSG.SOC.LTD.RA~JBHAR NAGAR,CHINCHPADA ROAD,KA~TEMANIVLI,KALYAN(E)~~~KALYAN~0~335388~~9220962810~400~409~8~0~4976~008001000004976~10~1~15~200166~200180~Bearer~N~~Y
00022326~RAVIKIRAN CO-OP.HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~RAVIKIRAN CO-OP HSG.SOC.LTD.RA~JBHAR NAGAR,CHINCHPADA ROAD,KA~TEMANIVLI,KALYAN(E)~~~KALYAN~0~335388~~9220962810~400~409~8~0~4976~008001000004976~10~1~15~200181~200195~Bearer~N~~Y
00022327~RAVIKIRAN CO-OP.HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~RAVIKIRAN CO-OP HSG.SOC.LTD.RA~JBHAR NAGAR,CHINCHPADA ROAD,KA~TEMANIVLI,KALYAN(E)~~~KALYAN~0~335388~~9220962810~400~409~8~0~4976~008001000004976~10~1~15~200196~200210~Bearer~N~~Y
00022328~ESTEVAN A. D'COSTA~~~~~~JAI AMBE COLONY ROOM NO-3~CHAWL NO1,SAYADRI PARK,KATEMANIVALI~AMBEDKAR CHAWK, VITTHALWADI~~~KALYAN~421306~9833573915~~9100000000~400~409~8~0~5066~008001000005066~10~1~15~200046~200060~Bearer~N~~Y
00022329~SHOBHNATH R YADAV / SARSWATI S YADAV~~~~~~AKSHAY  COLONY,CHAWL NO-4~BHAGWAN NAGAR,ROOM NO-8~KALYAN(E).~~~KALYAN~0~338226~4226084~9869228226~400~409~8~0~5988~008001000005988~10~1~15~200451~200465~Bearer~N~~Y
00022330~VANDANA  ASHOK MHATRE~~~~~~AT CHINCHPADA RO GOPAL KRISHAN~NIWAS NEAR 2 P SCHOOL CHINCHPA~DAKALYAN E]~~~KALYAN~421306~9967916649~2250795000~9100000000~400~409~8~0~7087~008001000007087~10~1~15~200331~200345~Bearer~N~~Y
00022331~LEENA ROHIDAS BHARAMBE~~~~~~MATOSHREE NAGAR,NADU PARAB CHA~WL,CHINCHPADA ROAD,KATEMANIVLI~,~~~KALYAN~0~~~~400~409~8~0~7217~008001000007217~10~1~15~199926~199940~Bearer~N~~Y
00022332~ABHISHEK AKHANDNATH PANDEY~~~~~~10/2 VAIBHAV APT NR DURGA MATA~MANDIR KATEMANEVALI KALYAN(E)T~HANE-421306~~~KALYAN~421306~2339919~9821214713~919821214713~400~409~8~0~8384~008001000008384~10~1~15~200406~200420~Bearer~N~~Y
00022333~ABHISHEK AKHANDNATH PANDEY~~~~~~10/2 VAIBHAV APT NR DURGA MATA~MANDIR KATEMANEVALI KALYAN(E)T~HANE-421306~~~KALYAN~421306~2339919~9821214713~919821214713~400~409~8~0~8384~008001000008384~10~1~15~200466~200480~Bearer~N~~Y
00022334~HUNNY P RAMAKRISHNAN / LALITHA RAMKRISHNAN~~~~~~6,ASHWATHI CHS,HANUMAN NAGAR.~OPP. NILESH BANGLOW, KALYAN(E)~~~~KALYAN~0~9987325612~~2335164~400~409~8~0~10262~008001000010262~10~1~15~200361~200375~Bearer~N~~Y
00022335~ROSE BEENA~~~~~~SHRUTI APT., A WING ,IST FLOOR~R NO 6, KATEMANIVALI KALYAN EA~ST~~~KALYAN~0~9820933908~~~400~409~8~0~11136~008001000011136~10~1~15~200316~200330~Bearer~N~~Y
00022336~OM SHRI SURYADARSHAN CO OP HSG LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~OM SHRI SURYA DARSHAN CO OP HSG~LTD SHANESHWAR NAGAR KATEMANIVALI~~~~MUMBAI~421306~~9323266639~9323266639~400~409~8~0~12446~008001000012446~10~1~15~200241~200255~Bearer~N~~Y
00022337~OM SHRI SURYADARSHAN CO OP HSG LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~OM SHRI SURYA DARSHAN CO OP HSG~LTD SHANESHWAR NAGAR KATEMANIVALI~~~~MUMBAI~421306~~9323266639~9323266639~400~409~8~0~12446~008001000012446~10~1~15~200256~200270~Bearer~N~~Y
00022338~OM SHRI SURYADARSHAN CO OP HSG LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~OM SHRI SURYA DARSHAN CO OP HSG~LTD SHANESHWAR NAGAR KATEMANIVALI~~~~MUMBAI~421306~~9323266639~9323266639~400~409~8~0~12446~008001000012446~10~1~15~200271~200285~Bearer~N~~Y
00022339~MORE  SHIRISH  SURESH~~~~~~304,MANISHA  MANJUSHA  APT.,RAJBHAR~NAGAR,CHINCHPADA ROAD,~KATEMANIVLI,KALYAN(E)~~~MUMBAI~1~9969286733~~919969286733~400~409~8~0~12553~008001000012553~10~1~15~200346~200360~Bearer~N~~Y
00022340~RAVINDRA NAMDEV  MHATRE~~~~~~CHINCHPADA GAON,KATEMANIVALI,~KALYAN (E)~~~~KALYAN~1~9773362827~26936915~9773362827~400~409~8~0~13424~008001000013424~10~1~15~199971~199985~Bearer~N~~Y
00022341~RAVINDRA NAMDEV  MHATRE~~~~~~CHINCHPADA GAON,KATEMANIVALI,~KALYAN (E)~~~~KALYAN~1~9773362827~26936915~9773362827~400~409~8~0~13424~008001000013424~10~1~15~199986~200000~Bearer~N~~Y
00022342~SHASHIKANT SITARAM NAIK~~~~~~SHIVPRASAD TIWARI CHAWL, R NO-1~OPP NITINRAJ HOTEL, KATEWMANIVALI~KALYAN(E)~~~KALYAN~421306~~2339636~9323384403~400~409~8~0~14612~008001000014612~10~1~15~200391~200405~Bearer~N~~Y
00022343~PANDIRE ASHOK SITARAM / PANDIRE ANJALI ASHOK~~~~~~A/15,SHRIMANGAL C.H.S.CHINCHPADA RD~KATEMANAVALI KALYAN (E)&A.A.WING~HIGH COURT ROOM NO.36,FORT MUMBAI~~~KALYAN~421306~9869531630~2250891~9869531630~400~409~8~0~15422~008001000015422~10~1~15~200436~200450~Bearer~N~~Y
00022344~PARMESHWARAM CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PARMESHWARAM CO OP HSG SOCIETY,~CHINCHPADA ROAD, NR SAKET COLLEGE,~KALYAN (E)~~~KALYAN~421306~9920129643~9320111624~9104921815~400~409~8~0~15710~008001000015710~10~1~15~200001~200015~Bearer~N~~Y
00022345~PARMESHWARAM CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PARMESHWARAM CO OP HSG SOCIETY,~CHINCHPADA ROAD, NR SAKET COLLEGE,~KALYAN (E)~~~KALYAN~421306~9920129643~9320111624~9104921815~400~409~8~0~15710~008001000015710~10~1~15~200016~200030~Bearer~N~~Y
00022346~PARMESHWARAM CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PARMESHWARAM CO OP HSG SOCIETY,~CHINCHPADA ROAD, NR SAKET COLLEGE,~KALYAN (E)~~~KALYAN~421306~9920129643~9320111624~9104921815~400~409~8~0~15710~008001000015710~10~1~15~200031~200045~Bearer~N~~Y
00022347~DEEPALI NARAYAN PATIL~~~~~~YOGENDRA APT, BLOCK NO-8, A WING,~POONA LINK ROAD, 1ST FLOOR,~KATEMANIVALI, KALYAN (EAST)~~~KALYAN~421306~~9930570920~~400~409~8~0~15893~008001000015893~10~1~15~200286~200300~Bearer~N~~Y
00022348~SANTOSH KUMAR L. SINGH~~~~~~KRISHNA BHAGWAN CHS LTD, A/9, OPP~SURYA SCHOOL, SAHYADRI PARK,~KATEMANIVALI, VITTHALWADI, KALYAN~~~KALYAN~421306~~9867057112~919867057112~400~409~8~0~16051~008001000016051~10~1~15~200421~200435~Bearer~N~~Y
00022349~RAKESH PUNDLIK PAWSHE~~~~~~PUNDLIK SAKHARAM PAWSHE CHAWL~BEHIND OLD KATEMANIVALI,POST KALYAN~NEAR MAMATA NURSING HOME~~~KALYAN~421306~~~9100000000~400~409~8~0~16141~008001000016141~10~1~15~200091~200105~Bearer~N~~Y
00022350~VIKAS SAKHARAM MORE~~~~~~G-2, PURAB-PACSHIM APT, DURGA MATA~MANDIR RD, KOLSEWADI, KALYAN (E)~~~~KALYAN~421306~~9967036738~919967036738~400~409~8~0~16170~008001000016170~10~1~15~200301~200315~Bearer~N~~Y
00022351~MOHANDAS K. NAIR / PUSHPA M. NAIR~~~~~~505, TRIVENI TOWER, HANUMAN NAGAR,~KALYAN (EAST)~~~~KALYAN~421306~~9820309626~~400~409~8~0~16398~008001000016398~10~1~15~200376~200390~Bearer~N~~Y
00022352~SHAILESH SHARAD PATIL~~~~~~ROOM NO.166, CHINCHPADA,~NEAR MARATHI SCHOOL,~KAL (E)~~~KALYAN~421306~~9930808353~~400~409~8~0~17200~008001000017200~10~1~15~199956~199970~Bearer~N~~Y
00022353~IYER SUBRAMANYAM SUNDARAM~~~~~~ROOM NO-10, SANTOSH JADHAV NIWAS,~GANESH WADI, NEAR KHARATE CHAWL,~KALYAN (EAST) - 421306~~~KALYAN~421306~~0251236311~919324919097~400~409~8~0~18409~008001000018409~10~1~15~200151~200165~Bearer~N~~Y
00022354~YADAV KRISHNMOHAN SHILAVNTA~~~~~~NILESH RESIDENCY, 1ST FLOOR,  A WIN~ROOM NO-101, JAY BHAWANI NAGAR,~CHINCHPADA, KALYAN~~~MUMBAI~400701~V~~918692002392~400~409~8~0~18769~008001000018769~10~1~15~200121~200135~Bearer~N~~Y
00022355~YADAV KRISHNMOHAN SHILAVNTA~~~~~~NILESH RESIDENCY, 1ST FLOOR,  A WIN~ROOM NO-101, JAY BHAWANI NAGAR,~CHINCHPADA, KALYAN~~~MUMBAI~400701~V~~918692002392~400~409~8~0~18769~008001000018769~10~1~15~200136~200150~Bearer~N~~Y
00022356~PAWSHE AMIT RAGHUNATH~~~~~~NARAYAN PAWSHE APARTMENT,~PUNE LINK ROAD, NR DATTA MANDIR,~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~~919819777141~400~409~8~0~18805~008001000018805~10~1~15~200061~200075~Bearer~N~~Y
00022357~TIWARI MANOJKUMAR SHRINIWAS~~~~~~RM NO. 104, SAHYADRI PARK, A BLDG.,~NR SURYA SCHOOL, VITTHALWADI,~KATEMANIVALI, KALYAN (e) - 421306~~~KALYAN~421306~~~919769479514~400~409~8~0~18942~008001000018942~10~1~15~200226~200240~Bearer~N~~Y
00022358~DUBEY ASHA VIJAYBAHADUR / DUBEY VIJAY BAHADUR~~~~~~B- 105, SAI GANESH KUTIR,~VIJAY NAGAR, BEHIND KDMC OFFICE,~D WARD, KATEMANIVALI, KALYAN~~~KALYAN~421306~~9320921537~919320921537~400~409~8~0~328~008001500000328~10~1~15~200076~200090~Bearer~N~~Y
