00008692~PERFECT MOULDS~~~~~~10/3,MATRU CHAYA HOUSING SOC.~SAINAGAR, KATEMANAVELY.KALYAN~[E]THANE~~~KALYAN~0~3394440000~~~400~409~8~0~289~008001100000289~11~1~30~705911~705940~Bearer~N~~Y
00008693~EXCELLENT ENGINEERING~~~~~~C-114, UDYOG VIHAR INDUSTRIAL~ESTATE, NEAR VITHALWADI STATION,~ULHASNAGAR.~~~KALYAN~421306~9220616212~9220616212~9820383395~400~409~8~0~969~008001100000969~11~1~30~705881~705910~Bearer~N~~Y
00008694~SHREE GANESH MEDICAL & GEN STORE~~~~~~SHOP NO12, KIRAN COLONY,~SHANKAR PAWSHE ROAD,~KAILASH NAGAR, VITTHALWADI (E).~~~KALYAN~421306~9833796710~9594206205~9594206205~400~409~8~0~2006~008001100002006~11~1~30~705941~705970~Bearer~N~~Y
00008695~SHREE GANESH MEDICAL & GEN STORE~~~~~~SHOP NO12, KIRAN COLONY,~SHANKAR PAWSHE ROAD,~KAILASH NAGAR, VITTHALWADI (E).~~~KALYAN~421306~9833796710~9594206205~9594206205~400~409~8~0~2006~008001100002006~11~1~30~705971~706000~Bearer~N~~Y
00008696~SHREE GANESH MEDICAL & GEN STORE~~~~~~SHOP NO12, KIRAN COLONY,~SHANKAR PAWSHE ROAD,~KAILASH NAGAR, VITTHALWADI (E).~~~KALYAN~421306~9833796710~9594206205~9594206205~400~409~8~0~2006~008001100002006~11~1~30~706001~706030~Bearer~N~~Y
00008697~KALEKAR PRADIP R.~~~~~~SAHAKARI GRUH NIWAS MITRA MAND~ALCO-OP HSG SOCIETY BLOCK NO-4~KATEMANEVALI KALYAN[E] DIST-TH~~~KALYAN~0~8108733894~~~400~409~8~0~589~008001000000589~10~1~15~167781~167795~Bearer~N~~Y
00008698~JAYALAKSHMI/V.MARIAPPAN~~~~~~ROOM NO- 06, RESHMA COLONY,~SURESH PAWSHE CHAWL, KATEMANIVALI,~KALAN (E)~~~KALYAN~421306~3327300000~~~400~409~8~0~5591~008001000005591~10~1~15~167766~167780~Bearer~N~~Y
00008699~SUDHAKAR K JAIPATKAR/SNEHLATA S JAIPATKAR/SUJATA~~~~~~OM MALESHWAR CO.OP.HSG SOC,~R NO-28, 3RD FLOOR, HANUMAN NAGAR,~KATEMANIVALI, KALYAN-E~~~KALYAN~421306~2336219000~22045531~~400~409~8~0~12074~008001000012074~10~1~15~167751~167765~Bearer~N~~Y
00008700~MOHANACHANDRAN  KRISHNA  PILLAI~~~~~~C-304,3 rd FLOOR,SHIVALAYA  CO-OP.~HSG.SOC.,OMKAR  NAGAR,NETIVALI~KALYAN (E)~~~KALYAN~421306~24070527~24070527~9221051673~400~409~8~0~12597~008001000012597~10~1~15~167736~167750~Bearer~N~~Y
00008701~KAILAS  DEVIDAS  ANDIL~~~~~~PARAG APT.,OPP NITINRAJ HOTEL,~KATEMANIVLI,KALYAN(E)~~~~KALYAN~421306~9819623233~9892823266~~400~409~8~0~13202~008001000013202~10~1~15~167721~167735~Bearer~N~~Y
00008702~DILIP RAJARAM RANE / DIPTI DILIP RANE~~~~~~A-7, JAI VENKATESH CHS LTD.,~CHINCHPADA RD., KAL (E)~~~~KALYAN~421306~~9869504663~~400~409~8~0~17167~008001000017167~10~1~15~167796~167810~Bearer~N~~Y
