00016778~NIRANJANA MURTHY M.R~~~~~~OM SITHA NIWAS,ROOM NO/10IInd~FLOOR,OPP DURGA MATHA MANDIRKO~LSHEWADI, KALYAN (E)~~~KALYAN~421306~~~~400~409~8~0~1233~008001000001233~10~1~15~186696~186710~Bearer~N~~Y
00016779~ASHOK RAGHUNATH BHANDARE~~~~~~A-304/ SAI RACHANA APT,~SHANKAR PAWSHE ROAD,~KATEMANIVLI KALYAN (EAST)~~~KALYAN~421306~335267~~~400~409~8~0~3413~008001000003413~10~1~15~186726~186740~Bearer~N~~Y
00016780~GOVIND DATTU PAWSHE~~~~~~HARIBHAU PAWSHE PADA KATEMANIV~ILIKALYAN(E)~~~~KALYAN~421306~337515~9870323034~~400~409~8~0~5620~008001000005620~10~1~15~186756~186770~Bearer~N~~Y
00016781~GOVIND DATTU PAWSHE~~~~~~HARIBHAU PAWSHE PADA KATEMANIV~ILIKALYAN(E)~~~~KALYAN~421306~337515~9870323034~~400~409~8~0~5620~008001000005620~10~1~15~186771~186785~Bearer~N~~Y
00016782~BHOITE RAJESH HARICHANDRA / YOGINI R. BHOITE~~~~~~MANGESHI CITY-2, C1-602,~ADHARWADI JAIL RD., KOLIVALI,~KALYAN (W)~~~KALYAN~421301~9324246470~9321950045~9321950045~400~409~8~0~6646~008001000006646~10~1~15~186681~186695~Bearer~N~~Y
00016783~NATHURAM RAMCHANDRA SAKPAL~~~~~~AKSHAY CO OP HSG SO CHAWL NO 2~ROOM NO 5 KATEMANIVALI KALYAN~~~~KALYAN~0~~~~400~409~8~0~7699~008001000007699~10~1~15~186606~186620~Bearer~N~~Y
00016784~VATSALA ISHWAR PAWAR~~~~~~JAGAN NIWAS,ROOM NO.4 OPP NITI~N BARKATEMANIVALI KALYAN~~~~KALYAN~0~6525257~~~400~409~8~0~12100~008001000012100~10~1~15~186741~186755~Bearer~N~~Y
00016785~SUJATA M.P. SINGH / RANJANA SINGH~~~~~~3/ 1ST FLOOR, JAI SHIV DURGA CO-OP~SOC. LTD., CHINCHPADA RD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~0251-22504~0251-22511~80897196527~400~409~8~0~15619~008001000015619~10~1~15~186621~186635~Bearer~N~~Y
00016786~SHRI  VASANT  EDUCATION  SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI SABURI, JAI BHAVANI NAGAR,~CHINCHPADA GAON, TALUKA- AMBERNATH~DIST. THANE~~~AMBERNATH~421306~9987922526~9920950172~9987922526~400~409~8~0~15756~008001000015756~10~1~15~186636~186650~Bearer~N~~Y
00016787~SHRI  VASANT  EDUCATION  SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI SABURI, JAI BHAVANI NAGAR,~CHINCHPADA GAON, TALUKA- AMBERNATH~DIST. THANE~~~AMBERNATH~421306~9987922526~9920950172~9987922526~400~409~8~0~15756~008001000015756~10~1~15~186651~186665~Bearer~N~~Y
00016788~SHRI  VASANT  EDUCATION  SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI SABURI, JAI BHAVANI NAGAR,~CHINCHPADA GAON, TALUKA- AMBERNATH~DIST. THANE~~~AMBERNATH~421306~9987922526~9920950172~9987922526~400~409~8~0~15756~008001000015756~10~1~15~186666~186680~Bearer~N~~Y
00016789~DEEPAK MANILAL GALA (HUF)/POONAM DEEPAK GALA~~~~~~DWARKA KUNJ CHS,~4 TH FLOOR, ROOM NO- 15,~POONA LINK ROAD, KALYAN (E)~~~KALYAN~421306~9819332175~9867235330~9819332175~400~409~8~0~16035~008001000016035~10~1~15~186711~186725~Bearer~N~~Y
