00004447~LAD MEDICAL & GENERAL STORES.~~~~~~CITI PARK,SHOP NO.20,SECT-13~KHANDA COLONY.~~~~Panvel~410206~65117923~9930288022~9029614851~400~409~9~0~491~009001100000491~11~1~30~413001~413030~Bearer~N~~Y
00004448~LAD MEDICAL & GENERAL STORES.~~~~~~CITI PARK,SHOP NO.20,SECT-13~KHANDA COLONY.~~~~Panvel~410206~65117923~9930288022~9029614851~400~409~9~0~491~009001100000491~11~1~30~413031~413060~Bearer~N~~Y
00004449~LAD MEDICAL & GENERAL STORES.~~~~~~CITI PARK,SHOP NO.20,SECT-13~KHANDA COLONY.~~~~Panvel~410206~65117923~9930288022~9029614851~400~409~9~0~491~009001100000491~11~1~30~413061~413090~Bearer~N~~Y
00004450~LAD MEDICAL & GENERAL STORES.~~~~~~CITI PARK,SHOP NO.20,SECT-13~KHANDA COLONY.~~~~Panvel~410206~65117923~9930288022~9029614851~400~409~9~0~491~009001100000491~11~1~30~413091~413120~Bearer~N~~Y
00004451~PRANAVAM FOODS~~~~~~BHAGAWATI HERITAGE,F-1002,~SEC-21,PLOT NO-29,~KAMOTHE,NAVI MUMBAI.~~~Panvel~410206~9930124145~9930124145~~400~409~9~0~1252~009001100001252~11~1~30~413121~413150~Bearer~N~~Y
00004452~PRANAVAM FOODS~~~~~~BHAGAWATI HERITAGE,F-1002,~SEC-21,PLOT NO-29,~KAMOTHE,NAVI MUMBAI.~~~Panvel~410206~9930124145~9930124145~~400~409~9~0~1252~009001100001252~11~1~30~413151~413180~Bearer~N~~Y
00004453~FLOOR TOP~~~~~~PLOT NO.-157,158, SECTOR-23,~MARBAL MARKET KALAMBOLI~PIN-410218~~~Panvel~410218~~9833234422~~400~409~9~0~1554~009001100001554~11~1~30~413181~413210~Bearer~N~~Y
00004454~FLOOR TOP~~~~~~PLOT NO.-157,158, SECTOR-23,~MARBAL MARKET KALAMBOLI~PIN-410218~~~Panvel~410218~~9833234422~~400~409~9~0~1554~009001100001554~11~1~30~413211~413240~Bearer~N~~Y
00004455~FLOOR TOP~~~~~~PLOT NO.-157,158, SECTOR-23,~MARBAL MARKET KALAMBOLI~PIN-410218~~~Panvel~410218~~9833234422~~400~409~9~0~1554~009001100001554~11~1~30~413241~413270~Bearer~N~~Y
00004456~SHREE SADGURU AYURVEDIC BHANDAR~~~~~~OM SHREE NIKETAN CHSL,~SHOP NO-15,SEC-1,~KHANDA COLONY.~~~Panvel~410206~9967836216~~9967836876~400~409~9~0~336~009004100000336~14~1~30~394071~394100~Bearer~N~~Y
00004457~ANKITA MEDICAL & GENERAL STORES~~~~~~ANKITA MED SHOP NO-12,~SAI SHARAN COMPLEX., SEC-8,~KHANDA COLONY~~~Panvel~410206~9619177940~~~400~409~9~0~347~009004100000347~14~1~30~394101~394130~Bearer~N~~Y
00004458~ANKITA MEDICAL & GENERAL STORES~~~~~~ANKITA MED SHOP NO-12,~SAI SHARAN COMPLEX., SEC-8,~KHANDA COLONY~~~Panvel~410206~9619177940~~~400~409~9~0~347~009004100000347~14~1~30~394131~394160~Bearer~N~~Y
00004459~ANKITA MEDICAL & GENERAL STORES~~~~~~ANKITA MED SHOP NO-12,~SAI SHARAN COMPLEX., SEC-8,~KHANDA COLONY~~~Panvel~410206~9619177940~~~400~409~9~0~347~009004100000347~14~1~30~394161~394190~Bearer~N~~Y
00004460~ANKITA MEDICAL & GENERAL STORES~~~~~~ANKITA MED SHOP NO-12,~SAI SHARAN COMPLEX., SEC-8,~KHANDA COLONY~~~Panvel~410206~9619177940~~~400~409~9~0~347~009004100000347~14~1~30~394191~394220~Bearer~N~~Y
