00006888~SHREE GANESH MEDICAL & GEN STORE~~~~~~SHOP NO12, KIRAN COLONY,~SHANKAR PAWSHE ROAD,~KAILASH NAGAR, VITTHALWADI (E).~~~KALYAN~421306~9833796710~9594206205~9594206205~400~409~8~0~2006~008001100002006~11~1~30~704501~704530~Bearer~N~~Y
00006889~SHREE GANESH MEDICAL & GEN STORE~~~~~~SHOP NO12, KIRAN COLONY,~SHANKAR PAWSHE ROAD,~KAILASH NAGAR, VITTHALWADI (E).~~~KALYAN~421306~9833796710~9594206205~9594206205~400~409~8~0~2006~008001100002006~11~1~30~704531~704560~Bearer~N~~Y
00006890~SHREE GANESH MEDICAL & GEN STORE~~~~~~SHOP NO12, KIRAN COLONY,~SHANKAR PAWSHE ROAD,~KAILASH NAGAR, VITTHALWADI (E).~~~KALYAN~421306~9833796710~9594206205~9594206205~400~409~8~0~2006~008001100002006~11~1~30~704561~704590~Bearer~N~~Y
00006891~VASANT DANGAL PATIL / MEENAKSHI VASANT PATIL~~~~~~A WING,2/13,CHINCHPADA RD,KATE~MANIVLI,KALYAN(E)~~~~KALYAN~0~~~~400~409~8~0~2601~008001000002601~10~1~15~163596~163610~Bearer~N~~Y
00006892~SONALI SUNIL PALKAR~~~~~~A/15,SHREE GANESH SMRUTI SOC.3~RDFLOOR PANDSE NAGAR, GANESH M~ANDIRROAD DOMBIVLI(E)~~~KALYAN~0~~~~400~409~8~0~5171~008001000005171~10~1~15~163671~163685~Bearer~N~~Y
00006893~VINOD K KANOJIYA / ANITA V KANOJIYA~~~~~~SHOP NO.2 NEW SHRI AMBIKA DARSHAN~APT.CHINCHPADA RAMKRISHNA NAGAR~KOLSEWADI KALYAN (E)~~~KALYAN~421306~9224581877~9224381526~9224381526~400~409~8~0~5970~008001000005970~10~1~15~163686~163700~Bearer~N~~Y
00006894~MITTHURAM BHOLARAM GUPTA / BRIJNANDA M GUPTA.~~~~~~204/A,POOJA APT,KAILASH NAGAR,~SHANKAR PAWSHE RD.KATEMANVELI.~KAL (E)~~~KALYAN~0~2512332828~~~400~409~8~0~9242~008001000009242~10~1~15~163566~163580~Bearer~N~~Y
00006895~PREETHI SASIKUMAR NAIR~~~~~~OM SHIVGANGA C.H.S R.NO.13,~KATEMANIVALI CHINCHPADA ROAD~KALYAN EAST~~~KALYAN~421301~~~~400~409~8~0~13569~008001000013569~10~1~15~163611~163625~Bearer~N~~Y
00006896~PREETHI SASIKUMAR NAIR~~~~~~OM SHIVGANGA C.H.S R.NO.13,~KATEMANIVALI CHINCHPADA ROAD~KALYAN EAST~~~KALYAN~421301~~~~400~409~8~0~13569~008001000013569~10~1~15~163626~163640~Bearer~N~~Y
00006897~BHAGWAN SUKLAL PATIL~~~~~~9/2,SHIVKURPA CHAWL,PARTHMESH NAGAR~LATEMANVELI.KALYAN (E)~~~~KALYAN~421306~9321490967~2333492000~9321490967~400~409~8~0~15026~008001000015026~10~1~15~163581~163595~Bearer~N~~Y
00006898~MAYANK ASHWIN CHHEDA~~~~~~4/5, BHIMA SAVITRI CHS LTD, OPP~PRAVHU RAM NAGAR, KOLSEWADI~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~2364555~9867719933~2364555~400~409~8~0~15911~008001000015911~10~1~15~163656~163670~Bearer~N~~Y
00006899~PRATIKSHA GORAKHNATH MAHADIK~~~~~~FLAT NO-3,OM BALAJI CHS.LTD.~B-WING, CHINCHPADA ROAD,~KATEMANIVALI, KALYAN(E)~~~KALYAN~421306~~9768380935~~400~409~8~0~16912~008001000016912~10~1~15~163701~163715~Bearer~N~~Y
00006900~KARUNA SHASHIKANT MHATRE~~~~~~163/1, VISHAL NAGAR,CHINCHPADA GAON~POST-KATEMANIVALI,TALUKA- AMBERNATH~KALYAN (E)~~~KALYAN~421306~~9221203530~~400~409~8~0~17610~008001000017610~10~1~15~163641~163655~Bearer~N~~Y
00006901~SHALAKA NIKHIL BHAGAT~~~~~~302, SARVODAY MANDIR SOC,~NEAR SHANKAR MANDIR, PATHARLI~DOMBIVLI -E~~~KALYAN~421306~~9987290612~~400~409~8~0~17958~008001000017958~10~1~15~163731~163745~Bearer~N~~Y
00006902~C N SUKUMAR~~~~~~1/501, 5TH FLR, DEVRISHI TOWER CHS~DURGA NAGAR, CHICHPADA, KALYAN-E~~~~KALYAN~421306~~9987009119~~400~409~8~0~18061~008001000018061~10~1~15~163716~163730~Bearer~N~~Y
