00041084~SURAT BANARASI SAREE CENTRE~~~PROPRIETOR~~~KATEMANIVALI, NANA PAWSE  CHOWK~NEAR TRANSFORMER  KALYAN EAST~~~~KALYAN~421306~9322481495~~~400~409~8~0~1655~008001100001655~11~1~30~734741~734770~Bearer~N~~Y
00041085~HILL VIEW CO-OP HSG STY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAJESHRI APT CHINCHPADA ROADKA~TEMANEVALI KALYAN[E]~~~~KALYAN~421306~330806~~9221324457~400~409~8~0~2050~008001000002050~10~1~15~227826~227840~Bearer~N~~Y
00041086~HILL VIEW CO-OP HSG STY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAJESHRI APT CHINCHPADA ROADKA~TEMANEVALI KALYAN[E]~~~~KALYAN~421306~330806~~9221324457~400~409~8~0~2050~008001000002050~10~1~15~227841~227855~Bearer~N~~Y
00041087~HILL VIEW CO-OP HSG STY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAJESHRI APT CHINCHPADA ROADKA~TEMANEVALI KALYAN[E]~~~~KALYAN~421306~330806~~9221324457~400~409~8~0~2050~008001000002050~10~1~15~227856~227870~Bearer~N~~Y
00041088~HILL VIEW CO-OP HSG STY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAJESHRI APT CHINCHPADA ROADKA~TEMANEVALI KALYAN[E]~~~~KALYAN~421306~330806~~9221324457~400~409~8~0~2050~008001000002050~10~1~15~227871~227885~Bearer~N~~Y
00041089~SANDHYA  VINCENT RODRIGUES~~~~~~A1 703, SAISANKUL PH-2,~KHADAKPADA, BARVE RD, KALYAN-W~~~~KALYAN~421306~9819802928~~~400~409~8~0~2474~008001000002474~10~1~15~227991~228005~Bearer~N~~Y
00041090~CHACKO KURUVILA / SUJAMOL CHACKO~~~~~~ROOM NO.4 CHAWL NO.12.BHAGWANN~AGAR ,PARIVARTAN CO-OP.SOC.KAT~EMANIVALI,KALYAN EAST~~~KALYAN~421306~9930177396~~919930177396~400~409~8~0~3107~008001000003107~10~1~15~227946~227960~Bearer~N~~Y
00041091~CHINTA TEJBALI SINGH / TEJBALI SINGH~~~~~~VITHOBA APT.,GALA-8,GROUND FLO~OR,OPP OLD VITHAL MANDIR,KATEM~ANIVLI,KALYAN (E)~~~KALYAN~421306~9892000880~~919892000880~400~409~8~0~4551~008001000004551~10~1~15~227961~227975~Bearer~N~~Y
00041092~GIGERS G NAIR / VIDYA GIJESH~~~~~~B/2,LOTUS CO-OP SOCIETY,ROOM N~O-143rd FLOOR,.KATEMANVELI.(PO~)KALYAN (E)~~~KALYAN~421306~2331388000~9820475449~~400~409~8~0~7540~008001000007540~10~1~15~227931~227945~Bearer~N~~Y
00041093~REENA V PANDEY.~~~~~~SHITLA PRASAD YADAV.YADAV BLDG~,ROOM NO-NO-7,KATEMANVELI.POST~ OFFICE,KALYAN (E)~~~KALYAN~421036~9819704978~~~400~409~8~0~9666~008001000009666~10~1~15~227976~227990~Bearer~N~~Y
00041094~DEEPMALA A. SINGH / AJEET PRATAP V.SINGH~~~~~~MAHADEV MANDIR COMPOUND KHANNA~NAGARNEAR VITHALWADI RLY STATI~ON  [W]ULHASNGAR 421003~~~ULHASNAGER~421003~9930448933~9322777430~~400~409~8~0~11415~008001000011415~10~1~15~227886~227900~Bearer~N~~Y
00041095~DINESH B TRIPATHI / NEETA DINESH TRIPATHI~~~~~~NEW BHAGYASHREE DARSHAN CHS LTD~FLAT NO 302 B WING  SHANKAR PAWSHE~RD KATEMANIVALI KAL(E)~~~KALYAN~421306~~~919967374362~400~409~8~0~13624~008001000013624~10~1~15~228006~228020~Bearer~N~~Y
00041096~PANDIRE ASHOK SITARAM / PANDIRE ANJALI ASHOK~~~~~~A/15,SHRIMANGAL C.H.S.CHINCHPADA RD~KATEMANAVALI KALYAN (E)&A.A.WING~HIGH COURT ROOM NO.36,FORT MUMBAI~~~KALYAN~421306~9869531630~2250891~9869531630~400~409~8~0~15422~008001000015422~10~1~15~227901~227915~Bearer~N~~Y
00041100~VAKKEKATTIL MOHANDAS~~~~~~402,AMBADI APT,SHANKAR PAWSHE RD~KAILAS NAGAR,POST.KATEMANIVALI~KALYAN(EAST)~~~KALYAN~421306~~9869851242~919869851242~400~409~8~0~16800~008001000016800~10~1~15~227916~227930~Bearer~N~~Y
00041101~RAJENDRA GOPAL JADHAV / ANKITA RAJENDRA JADHAV~~~~~~PRATIKSHA SOC., RM NO. 2,~CHAWL NO. 1, AMRAI, VIJAY NGR.,~KALYAN (E)~~~KALYAN~421306~~9833764920~9186552152697~400~409~8~0~17266~008001000017266~10~1~15~228021~228035~Bearer~N~~Y
00041102~MISHRA ROSHAN ACHITANAND~~~~~~ROOM NO-6/32/3800/5/30, VISHAL NGR~AT-CHINCHPADA, PO-KATEMANIVALI~TAL-AMBERNATH, NEAR LAXMI NAGAR~~~THANE~421306~~~918793464259~400~409~8~0~19655~008001000019655~10~1~15~227811~227825~Bearer~N~~Y
