00005376~VIJAY TRADING CO.~~~~~~SAVITRI  COMPLEX,SHOP NO-3,~NEAR POST OFFICE,KATEMANIVLI,~KALYAN (E)~~~KALYAN~1~2332057~2335296~9324982094~400~409~8~0~1536~008001100001536~11~1~30~703241~703270~Bearer~N~~Y
00005377~RADHAKRISHNAN NAIR~~~~~~MA-SANTOSHI BLDG.NO.5, FLAT NO~.10,KATEMANIVALI, HANUMAN NAGA~R~~~KALYAN~0~8108095961~~~400~409~8~0~117~008001000000117~10~1~15~159771~159785~Bearer~N~~Y
00005378~RADHAKRISHNAN NAIR~~~~~~MA-SANTOSHI BLDG.NO.5, FLAT NO~.10,KATEMANIVALI, HANUMAN NAGA~R~~~KALYAN~0~8108095961~~~400~409~8~0~117~008001000000117~10~1~15~159786~159800~Bearer~N~~Y
00005379~SWAPNA MUKHARJEE/DILIP MUKHERJEE~~~~~~202 C WINGOM SADGURU, DHAM~CHINCHPADA RAOD OPPMODEL COLLEGE ,~GAON DEVI MAINDIR , KALYAN {E}~~~KALYAN~421306~9769379119~2360990~~400~409~8~0~277~008001000000277~10~1~15~159801~159815~Bearer~N~~Y
00005380~KARANDE VASANT SIDHU~~~~~~VANDANA COLONY,ROOM NO.1,CHAWL~ NO-4,POONA LINK RD,KATEMANVEL~I,KALYAN (E)~~~KALYAN~421306~9322044892~~9221326793~400~409~8~0~3064~008001000003064~10~1~15~159816~159830~Bearer~N~~Y
00005381~KAUTIK S KORKE & VANDANA KAUTIK KORKE~~~~~~OMKAR DARSHAN COLONY, CHAWL NO. 1,~R.NO. 5, AMRAI ,VIJAY NAGAR,~KALYAN (E) 421 306~~~KALYAN~0~9221435199~~8108717022~400~409~8~0~4871~008001000004871~10~1~15~159876~159890~Bearer~N~~Y
00005382~LALJI SHARDA PANDEY/SUNANDA LALJI PANDEY~~~~~~201 A J PARK NEAR KANKAVALIAPP~T RAM BAUG LANE NO 4 KALYANWES~T~~~KALYAN~421306~2208651~9702896991~9702896991~400~409~8~0~5533~008001000005533~10~1~15~159831~159845~Bearer~N~~Y
00005383~RAVINDRA SINGH~~~~~~OWN HOUSE CHAKKI NAKA HAJIMALA~NGROAD SHASTRI NAGARTEKRI NAGA~RLOK SEVA NAGAR KALYAN~~~KALYAN~421306~9833584961~~9833584961~400~409~8~0~11610~008001000011610~10~1~15~159756~159770~Bearer~N~~Y
00005384~RAVINDRA NAMDEV MHATRE~~~~~~CHINCHPADA GAON,KATEMANIVALI,~KALYAN (E)~~~~KALYAN~1~9773362827~26936915~9773362827~400~409~8~0~13424~008001000013424~10~1~15~159861~159875~Bearer~N~~Y
00005385~LOKHANDE KUNDAMARY RAJU~~~~~~JAGA PAWSHE CHAWL,BEHIND JAI BAI~HI GH SCHOOL,KATEMNAIVALI KALYAN~EAST~~~KALYAN~421306~9226119735~9226119735~~400~409~8~0~14449~008001000014449~10~1~15~159846~159860~Bearer~N~~Y
00005386~PRASAD HANUMAN PAWSHE & SANJAY BALIRAM PAWSHE~~~~~~ROOM NO 17 4 TH FLOOR~SHIVAM APT HANUMAN NAGAR,~KATEMANIVALI KALYAN (EAST)~~~KALYAN~421306~~9821105532~~400~409~8~0~17326~008001000017326~10~1~15~159891~159905~Bearer~N~~Y
