00017137~SHREE CARE WELL SERVICE~~~PROPRIETOR~~~2/2 SAMATA COLONY, JAIBAI ROAD,~OPP. BHAGHWAN NAGAR, KATEMANIVALI,~KALYAN(E)~~~KALYAN~421306~9221264425~~~400~409~8~0~1792~008001100001792~11~1~30~714551~714580~Bearer~N~~Y
00017138~YASH BUILDING CONTRACTOR~~~PROPRIETOR~~~GANESH COLONY, BEHIND  OM TOWER,~SHIVAJI NAGAR,WALDHUNI,KALYAN(E)~~~~KALYAN~421306~~9029767391~~400~409~8~0~1896~008001100001896~11~1~30~714491~714520~Bearer~N~~Y
00017139~YASH BUILDING CONTRACTOR~~~PROPRIETOR~~~GANESH COLONY, BEHIND  OM TOWER,~SHIVAJI NAGAR,WALDHUNI,KALYAN(E)~~~~KALYAN~421306~~9029767391~~400~409~8~0~1896~008001100001896~11~1~30~714521~714550~Bearer~N~~Y
00017140~DILIP SHANTARAM SAWANT / DIPALI DILIP SAWANT~~~~~~KANAYAKUMARI CO-OP HSG SOCIETY~ROOM NO.17,3RD FLOOR,KATEMANVE~LI CHINCHPADA ED KALYAN~~~KALYAN~0~6206951~22187051~~400~409~8~0~1214~008001000001214~10~1~15~187431~187445~Bearer~N~~Y
00017141~HIRALAL R YADAV.~~~~~~NEW SUDARSHAN COLONY.,MILIND N~AGER, NEAR F KABIN,KALYAN (E).~~~~KALYAN~421306~9869102240~~~400~409~8~0~1814~008001000001814~10~1~15~187626~187640~Bearer~N~~Y
00017142~NEHA A. KAMATH / ARUN K. KAMATH~~~~~~104, MANJULA SMRUTI APTS.,RAJB~HAR NAGAR, CHINCHPADA ROAD,~KALYAN EAST~~~KALYAN~421306~8097189306~~~400~409~8~0~3349~008001000003349~10~1~15~187401~187415~Bearer~N~~Y
00017143~NEHA A. KAMATH / ARUN K. KAMATH~~~~~~104, MANJULA SMRUTI APTS.,RAJB~HAR NAGAR, CHINCHPADA ROAD,~KALYAN EAST~~~KALYAN~421306~8097189306~~~400~409~8~0~3349~008001000003349~10~1~15~187416~187430~Bearer~N~~Y
00017144~PADWAL NARAD SHIVAJI~~~~~~RAJARAM PAWSHE CHAWL NEAR LOKH~ANDESHOP,KATEMANIVLI,KALYAN[E]~~~~KALYAN~421306~332956~~9619357924~400~409~8~0~6206~008001000006206~10~1~15~187551~187565~Bearer~N~~Y
00017145~SANT GAJANAN MAHRAJ NAGARI SAHAKARI PATSANSTHA~~~CHAIRMAN/SECRETARY/TREASURER~~~ROOM NO.4,SHIVSAHYADRI COLONY,~TISGAON, POONA LINK ROAD,VIJAY~NAGAR, KALYAN (E)~~~KALYAN~421306~9619998663~9967476812~~400~409~8~0~7340~008001000007340~10~1~15~187491~187505~Bearer~N~~Y
00017146~SANT GAJANAN MAHRAJ NAGARI SAHAKARI PATSANSTHA~~~CHAIRMAN/SECRETARY/TREASURER~~~ROOM NO.4,SHIVSAHYADRI COLONY,~TISGAON, POONA LINK ROAD,VIJAY~NAGAR, KALYAN (E)~~~KALYAN~421306~9619998663~9967476812~~400~409~8~0~7340~008001000007340~10~1~15~187506~187520~Bearer~N~~Y
00017147~KALESH BABU V.~~~~~~001/4C, ANMOL GARDEN~HAJI MALANG ROAD, PISAWALI~KALYAN-E~~~KALYAN~421306~9320242270~27692186~~400~409~8~0~9699~008001000009699~10~1~15~187611~187625~Bearer~N~~Y
00017148~SACHIN POPAT AHIRE~~~~~~AHIRE SADAN, R.NO.523,~OPP. MAHADEV APT,SAI NAGAR,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~7678007509~~917678007509~400~409~8~0~12246~008001000012246~10~1~15~187446~187460~Bearer~N~~Y
00017149~DINESH ISHWAR PAWAR~~~~~~4/JAGAN NIWAS OPP-NITIN RAJ HOTEL.~BESIDE PARAG APT KATEMANIVALI~KALYAN [E]~~~MUMBAI~421306~~9833634417~~400~409~8~0~12495~008001000012495~10~1~15~187521~187535~Bearer~N~~Y
00017150~HARSHALA TANAJI BHABAL~~~~~~A 1/ 201, RAVI LOKGRAM CHS LTD,~LOKGRAM, KALYAN~~~~KALYAN~421306~9819699882~9322794519~9819699882~400~409~8~0~14062~008001000014062~10~1~15~187461~187475~Bearer~N~~Y
00017151~PADWAL RUPALI NARAD~~~~~~ROOM NO-8,POTE CHAWL,NEAR VIKAS~APT.,GANESH NAGAR,JIMIBAUG,~KOLSEWADI,KALYAN (E)~~~KALYAN~421306~~9224632577~~400~409~8~0~15916~008001000015916~10~1~15~187566~187580~Bearer~N~~Y
00017152~VINOD N GAIKWAD / NAMDEV N GAIKWAD~~~~~~VINOD NIWAS, NR. JARI MARI MANDIR,~TISGAON, KALYAN (E)~~~~KALYAN~421306~~9930147147~919930147147~400~409~8~0~18228~008001000018228~10~1~15~187596~187610~Bearer~N~~Y
00017153~NAVNATH BANDHU CHORGHE~~~~~~BAPGAON, NEAR KALYAN PADGHA ROAD,~AMANE GAON, AMANE, THANE~KALYAN~~~KALYAN~421302~~9619558449~~400~409~8~0~18240~008001000018240~10~1~15~187476~187490~Bearer~N~~Y
00017154~GEETA BIJAY KUMAR YADAV~~~~~~KRISHNA KUNJ APT, 201-A~SAMARTHA NAGAR, NEAR VRUNDAVAN SOC~KATEMANIVALI, KALYAN-E~~~KALYAN~421306~~8422928952~~400~409~8~0~8~008001500000008~10~1~15~187536~187550~Bearer~N~~Y
00017155~AHIRE VAISHALI BHUPENDRA~~~~~~RM NO. 04, PANCHAVATI CHAWL,~POONA LINK RD,~KATEMANIVALI, KALYAN (E) - 421306~~~KALYAN~421306~~9833273655~919833273655~400~409~8~0~275~008001500000275~10~1~15~187581~187595~Bearer~N~~Y
