00041679~S K ELECTRICAL WORKS.~~~PROPRIETOR~~~SUDAM PAVSHE CHAWL.CHAWL NO-2R~OOM NO-3.SAI NAGAR,KATEMANVELI~.KALYAN (E)~~~KALYAN~421306~9820253912~9224606433~~400~409~8~0~1116~008001100001116~11~1~30~735041~735070~Bearer~N~~Y
00041680~S K ELECTRICAL WORKS.~~~PROPRIETOR~~~SUDAM PAVSHE CHAWL.CHAWL NO-2R~OOM NO-3.SAI NAGAR,KATEMANVELI~.KALYAN (E)~~~KALYAN~421306~9820253912~9224606433~~400~409~8~0~1116~008001100001116~11~1~30~735071~735100~Bearer~N~~Y
00041681~V5 TRANS- LOG~~~PROPRIETOR~~~18, RAM APARTMENT, 3RD FLOOR,~ABOVE MAHAJAN HOSPITAL,~PUNE LINK ROAD, KALYAN (E)~~~KALYAN~421306~~9321568063~918454020400~400~409~8~0~2089~008001100002089~11~1~30~734981~735010~Bearer~N~~Y
00041682~V5 TRANS- LOG~~~PROPRIETOR~~~18, RAM APARTMENT, 3RD FLOOR,~ABOVE MAHAJAN HOSPITAL,~PUNE LINK ROAD, KALYAN (E)~~~KALYAN~421306~~9321568063~918454020400~400~409~8~0~2089~008001100002089~11~1~30~735011~735040~Bearer~N~~Y
00041683~AMREET MEDICAL & GENERAL STORES~~~PROPRIETOR~~~RAMDEV PLAZA, SHOP-2, NEAR VIJAY~NAGAR BUS STOP, VIJAY NAGAR,TISGAON~KALYAN EAST, THANE- 421306~~~KALYAN~421306~~2356033000~919220708599~400~409~8~0~2379~008001100002379~11~1~30~734921~734950~Bearer~N~~Y
00041684~AMREET MEDICAL & GENERAL STORES~~~PROPRIETOR~~~RAMDEV PLAZA, SHOP-2, NEAR VIJAY~NAGAR BUS STOP, VIJAY NAGAR,TISGAON~KALYAN EAST, THANE- 421306~~~KALYAN~421306~~2356033000~919220708599~400~409~8~0~2379~008001100002379~11~1~30~734951~734980~Bearer~N~~Y
00041685~NIRMAL A.PAL~~~~~~NEW  SHANTI NIWAS, 1ST FLOOR,O~PP.KAMLA NIWAS, KATEMANIVALI~~~~KALYAN~421306~333325~9220306275~919869757168~400~409~8~0~538~008001000000538~10~1~15~228876~228890~Bearer~N~~Y
00041686~VIJAY SALIKRAM TIWARI~~~~~~MATRUCHHAYA BANGLOW, POONA LIN~K RODKATEMANIVALI~~~~KALYAN~0~332451~332770~919819875145~400~409~8~0~921~008001000000921~10~1~15~228981~228995~Bearer~N~~Y
00041687~JAYCHAND HIRALAL KESHARWANI [HUF]~~~~~~TRIVENI KUNJ, NEAR DURGAMATA~MANDIR KOLSEWADI~KATEMANIVALI KALYAN(EAST)~~~KALYAN~421306~~9821618554~919321618554~400~409~8~0~1515~008001000001515~10~1~15~228831~228845~Bearer~N~~Y
00041688~JAYCHAND HIRALAL KESHARWANI [HUF]~~~~~~TRIVENI KUNJ, NEAR DURGAMATA~MANDIR KOLSEWADI~KATEMANIVALI KALYAN(EAST)~~~KALYAN~421306~~9821618554~919321618554~400~409~8~0~1515~008001000001515~10~1~15~228846~228860~Bearer~N~~Y
00041689~SHARAD WAKIL GAWAI / MALU SHARAD GAWAI~~~~~~ROOM NO.14, DWARAKA KUNJ APT.,~PUNA LINK ROAD, NEAR NATIONAL BANK,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~9619377453~919322126241~400~409~8~0~1880~008001000001880~10~1~15~228801~228815~Bearer~N~~Y
00041690~RAVIKIRAN CO-OP.HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~RAVIKIRAN CO-OP HSG.SOC.LTD.RA~JBHAR NAGAR,CHINCHPADA ROAD,KA~TEMANIVLI,KALYAN(E)~~~KALYAN~0~9198679646~9197023861~9220962810~400~409~8~0~4976~008001000004976~10~1~15~228921~228935~Bearer~N~~Y
00041691~RAVIKIRAN CO-OP.HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~RAVIKIRAN CO-OP HSG.SOC.LTD.RA~JBHAR NAGAR,CHINCHPADA ROAD,KA~TEMANIVLI,KALYAN(E)~~~KALYAN~0~9198679646~9197023861~9220962810~400~409~8~0~4976~008001000004976~10~1~15~228936~228950~Bearer~N~~Y
00041692~RAVIKIRAN CO-OP.HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~RAVIKIRAN CO-OP HSG.SOC.LTD.RA~JBHAR NAGAR,CHINCHPADA ROAD,KA~TEMANIVLI,KALYAN(E)~~~KALYAN~0~9198679646~9197023861~9220962810~400~409~8~0~4976~008001000004976~10~1~15~228951~228965~Bearer~N~~Y
00041693~MEENENDRA SINGH M MARSHKOLE/KARUNA M MARSHKOLE~~~~~~OPP.SANTOSHI MATA MANDIR, SHIV~SADAN APT, 4TH FLOOR, FLAT NO-404,~VIJAY NAGAR, KALYAN EAST~~~KALYAN~421306~9987549023~~919987549023~400~409~8~0~8010~008001000008010~10~1~15~228906~228920~Bearer~N~~Y
00041694~SITARAM BABU FULORE~~~~~~AT POST DWARALI,TAL AMBARNATHD~IST THANE~~~~KALYAN~421306~~~919320605916~400~409~8~0~10130~008001000010130~10~1~15~228966~228980~Bearer~N~~Y
00041695~SUBHASH CHANDRA MANDAL~~~~~~ROOM NO-106, SAHDEV BUILDING,~KRISHNA COMPLEX, CHINCHPADA ROAD~KATEMANIVALI, KALYAN[E]~~~KALYAN~421306~2250818~~919619071857~400~409~8~0~10276~008001000010276~10~1~15~228891~228905~Bearer~N~~Y
00041696~VINOD NARAYANAN / NEHA VINOD~~~~~~ROOM NO.4, ANAND NIWAS,~BEHIND BHIM SAVITRI BLDG,~KATEMANIVALI, KALYAN~~~KALYAN~421306~~~919867349351~400~409~8~0~17736~008001000017736~10~1~15~228861~228875~Bearer~N~~Y
00041697~SINGH VIKAS RAMESH~~~~~~C/O:SHITALA PRASAD SINGH~PANKAJ NIWAS 2ND FLOOR ROON NO 8~KATEMANIVILI, KALYAN EAST~~~THANE~421306~~0251236192~916392440886~400~409~8~0~19667~008001000019667~10~1~15~228816~228830~Bearer~N~~Y
