00022045~S K ELECTRICAL WORKS.~~~PROPRIETOR~~~SUDAM PAVSHE CHAWL.CHAWL NO-2R~OOM NO-3.SAI NAGAR,KATEMANVELI~.KALYAN (E)~~~KALYAN~421306~9820253912~9224606433~~400~409~8~0~1116~008001100001116~11~1~30~720551~720580~Bearer~N~~Y
00022046~S K ELECTRICAL WORKS.~~~PROPRIETOR~~~SUDAM PAVSHE CHAWL.CHAWL NO-2R~OOM NO-3.SAI NAGAR,KATEMANVELI~.KALYAN (E)~~~KALYAN~421306~9820253912~9224606433~~400~409~8~0~1116~008001100001116~11~1~30~720581~720610~Bearer~N~~Y
00022047~VAISHNAVI TRANSPORT SERVICES~~~PROPRIETOR~~~RAM APARTMENT, ROOM NO- 18,~3RD FLOOR, ABOVE MAHAJAN HOSPITAL,~KALYAN (E)~~~KALYAN~421306~9820512045~9167433477~919167433477~400~409~8~0~2072~008001100002072~11~1~30~720731~720760~Bearer~N~~Y
00022048~VAISHNAVI TRANSPORT SERVICES~~~PROPRIETOR~~~RAM APARTMENT, ROOM NO- 18,~3RD FLOOR, ABOVE MAHAJAN HOSPITAL,~KALYAN (E)~~~KALYAN~421306~9820512045~9167433477~919167433477~400~409~8~0~2072~008001100002072~11~1~30~720761~720790~Bearer~N~~Y
00022049~V5 TRANS- LOG~~~PROPRIETOR~~~18, RAM APARTMENT, 3RD FLOOR,~ABOVE MAHAJAN HOSPITAL,~PUNE LINK ROAD, KALYAN (E)~~~KALYAN~421306~~9321568063~0251-2360017~400~409~8~0~2089~008001100002089~11~1~30~720671~720700~Bearer~N~~Y
00022050~V5 TRANS- LOG~~~PROPRIETOR~~~18, RAM APARTMENT, 3RD FLOOR,~ABOVE MAHAJAN HOSPITAL,~PUNE LINK ROAD, KALYAN (E)~~~KALYAN~421306~~9321568063~0251-2360017~400~409~8~0~2089~008001100002089~11~1~30~720701~720730~Bearer~N~~Y
00022051~SAIBABA ENTERPRISES~~~PROPRIETOR~~~NILESH RESIDENCY, NR WATER TANK,~SHOP NO.2, A WING, OPP POOJA COLONY~CHINCHPADA RD, KALYAN (E) - 421004~~~KALYAN~421004~~9167378844~919167378844~400~409~8~0~2146~008001100002146~11~1~30~720611~720640~Bearer~N~~Y
00022052~SAIBABA ENTERPRISES~~~PROPRIETOR~~~NILESH RESIDENCY, NR WATER TANK,~SHOP NO.2, A WING, OPP POOJA COLONY~CHINCHPADA RD, KALYAN (E) - 421004~~~KALYAN~421004~~9167378844~919167378844~400~409~8~0~2146~008001100002146~11~1~30~720641~720670~Bearer~N~~Y
00022053~BABASAHEB R. MISAL~~~~~~ANUPAM NIWAS, R.NO.1, OPP.SANT~OSHAPT., CHINCHPADA RD.~~~~KALYAN~0~~9892246900~~400~409~8~0~309~008001000000309~10~1~15~199041~199055~Bearer~N~~Y
00022054~T. SUNDARESWARAN / RAMANI SUNDARESWARAN~~~~~~NO.3, KAMALA NIWAS, KATEMANIVA~LI~~~~KALYAN~0~~~~400~409~8~0~3819~008001000003819~10~1~15~199056~199070~Bearer~N~~Y
00022055~RAJARAM L PAWASHE~~~~~~VASANT PAWSHE CHAWL OPP JAIBAI~VIDYAMANDIR KATEMANIVLI~~~~KALYAN~0~~331935~~400~409~8~0~5460~008001000005460~10~1~15~199101~199115~Bearer~N~~Y
00022056~SURESH RAMNARAYAN TIWARI~~~~~~402/LAVKUSH APT,PRABHURAM NAGA~R,KATEMANVELI.KALYAN (E)~~~~KALYAN~0~2338646~~919323993129~400~409~8~0~6863~008001000006863~10~1~15~199086~199100~Bearer~N~~Y
00022057~RAMCHANDRA PARASNATH MISHRA~~~~~~SHRI RAMDHAM CHS LTD.NEAR KATE~MANIVALI POST OFFICEHANUMAN NA~GAR,KALYAN.[E]~~~KALYAN~0~9819221428~~~400~409~8~0~10453~008001000010453~10~1~15~199026~199040~Bearer~N~~Y
00022058~RAJESH PANDEY / SANGEETA PANDEY~~~~~~101, GAJANAN KRUPA CO.OP HSG S~OC,CHINCHPADA ROAD, NEAR MODEL~ COLLEGEKATEMANIVLI, KALYAN (E~~~KALYAN~421306~2251396000~27566303OF~9100000000~400~409~8~0~10659~008001000010659~10~1~15~198951~198965~Bearer~N~~Y
00022059~SHASHIKANT V. SHINDE~~~~~~SANTOSH BLDG ROOM NO-1 GROUNDF~LOOR NR JABAI SCHOOL KATEMANIV~ALI~~~KALYAN~0~8655662127~~~400~409~8~0~11442~008001000011442~10~1~15~198996~199010~Bearer~N~~Y
00022060~JYOTI SANTOSH PATIL~~~~~~ROOM NO- 832, JAY BHAVANI NAGAR,~BEHIND NETIVLI POLICE STATION,~ NETIVALI, KALYAN [E]~~~KALYAN~421306~~2350772~~400~409~8~0~13459~008001000013459~10~1~15~198936~198950~Bearer~N~~Y
00022061~GAIKAR RAJENDRA NATHA~~~~~~B13/605,PRYAG LOKDHARA CHS LTD~LOKDHARA COMPLEX,NETIVALI~KALYAN (E)~~~KALYAN~421306~9892235115~2360247000~9892235115~400~409~8~0~14452~008001000014452~10~1~15~199011~199025~Bearer~N~~Y
00022062~SURABHI KUSUM SAHU~~~~~~NEW NARMADA COLONY, ROOM NO-4~CHAWL NO-3, BEHIND S.T. DEPOT,~VITHALWADI, KATEMANIVALI,KALYAN (E)~~~KALYAN~421306~~9702392249~~400~409~8~0~15964~008001000015964~10~1~15~198966~198980~Bearer~N~~Y
00022063~SUBITA RAJESH YADAV~~~~~~PANCHRATNA BLDG.GROUND FLOOR~ROOM NO-6,KATEMANIVALI,~KALYAN(E)~~~KALYAN~421306~~9076611992~9100000000~400~409~8~0~16443~008001000016443~10~1~15~199071~199085~Bearer~N~~Y
00022064~SINGH RUCHI VIRENDRA~~~~~~3/18, PRAGATI APT, ANTRIKSH CHG,~CHINCHPADA ROAD, KATEMANIVALI~KALYAN-E~~~KALYAN~421306~~9619272031~~400~409~8~0~18091~008001000018091~10~1~15~198981~198995~Bearer~N~~Y
