00001224~GOPAL KRISHNA CONSTRUCTION~~~~~~ARJUN APT POST- KATEMANIVALI S~HOPNO-7 KRISHNA COMPLEX CHINCH~PADAROAD KALYAN[EAST]~~~MUMBAI~0~9321538814~2252999~~400~409~8~0~9~008001100000009~11~1~30~700241~700270~Bearer~N~~Y
00001225~GOPAL KRISHNA CONSTRUCTION~~~~~~ARJUN APT POST- KATEMANIVALI S~HOPNO-7 KRISHNA COMPLEX CHINCH~PADAROAD KALYAN[EAST]~~~MUMBAI~0~9321538814~2252999~~400~409~8~0~9~008001100000009~11~1~30~700271~700300~Bearer~N~~Y
00001226~NAV GOKULDHAM CO-OP.HOUSING SOCIETY LTD~~~~~~NEAR OLD VITHAL MANDIR, F CABI~NKATEMANIVALI~~~~KALYAN~0~334643~23790202~23790202~400~409~8~0~763~008001000000763~10~1~15~146916~146930~Bearer~N~~Y
00001227~NAV GOKULDHAM CO-OP.HOUSING SOCIETY LTD~~~~~~NEAR OLD VITHAL MANDIR, F CABI~NKATEMANIVALI~~~~KALYAN~0~334643~23790202~23790202~400~409~8~0~763~008001000000763~10~1~15~146931~146945~Bearer~N~~Y
00001228~JAGAN LAXMAN PAWASE~~~~~~NR JAI BAI SCHOOL KATEMANEVALI~LAXMAN KIRANA STORES~~~~KALYAN~421306~9821250509~~~400~409~8~0~1484~008001000001484~10~1~15~146946~146960~Bearer~N~~Y
00001229~JAGAN LAXMAN PAWASE~~~~~~NR JAI BAI SCHOOL KATEMANEVALI~LAXMAN KIRANA STORES~~~~KALYAN~421306~9821250509~~~400~409~8~0~1484~008001000001484~10~1~15~146961~146975~Bearer~N~~Y
00001230~SANJAY N.MULE~~~~~~SAFALYA NIWAS KATEMNIVLIPOONA~LINK ROAD BEHIND PRATAP FLOORM~ILL KALYAN~~~KALYAN~421306~9867063035~~~400~409~8~0~1962~008001000001962~10~1~15~147051~147065~Bearer~N~~Y
00001231~ARWIND RAMKRISHNA KHOLE / PRASHANT ARWIND KHOLE~~~~~~ROOM-8,PUSHKRESH HILL TOP C.H.~SOC1ST FLOOR,OPP.KATKE CHAWL,H~ANUMANNAGAR,KATEMANIVLI,KALYAN~~~KALYAN~0~334567~~~400~409~8~0~5612~008001000005612~10~1~15~147126~147140~Bearer~N~~Y
00001232~KIRAN AJAY RANA.~~~~~~SHIVPURAM CO-OP SOCIETY,NR-F-C~ABIN,A-WING,FLAT NO-303,VITHVI~THALWADI,KALYAN (E)~~~KALYAN~0~9821667269~~~400~409~8~0~8181~008001000008181~10~1~15~146886~146900~Bearer~N~~Y
00001233~MORE VASANT RAMBHUA / SUREKHA VASANT MORE~~~~~~ROOM NO-4 CHAWL-NO-4 NAW  SANK~ALPHSG SOC PANDURANG PAWSHE NA~GARKAMANIVALI KALYAN  [E]~~~KALYAN~421306~922199573~~~400~409~8~0~8287~008001000008287~10~1~15~147156~147170~Bearer~N~~Y
00001234~MORE VASANT RAMBHUA / SUREKHA VASANT MORE~~~~~~ROOM NO-4 CHAWL-NO-4 NAW  SANK~ALPHSG SOC PANDURANG PAWSHE NA~GARKAMANIVALI KALYAN  [E]~~~KALYAN~421306~922199573~~~400~409~8~0~8287~008001000008287~10~1~15~147171~147185~Bearer~N~~Y
00001235~VIJAY KUMAR TRIPATHI / VIMALA VIJAY TRIPATHI~~~~~~301 BHARAT KUTHIR PRABHU RAM N~AGARNEAR NANA PAWSHE CHAWK KAT~EMANIVALKAL(E)~~~KALYAN~421306~~~~400~409~8~0~9166~008001000009166~10~1~15~146976~146990~Bearer~N~~Y
00001236~GUDDI JITENDRA SINGH~~~~~~AKSHAY HOUSING SOCIETY CHAWL N~O-3ROOM NO-12 NEAR GAJANAN NAG~ARKATEMANIVALI KALYAN [E]~~~KALYAN~0~9820129773~9322625481~~400~409~8~0~11703~008001000011703~10~1~15~147141~147155~Bearer~N~~Y
00001237~HITESH YOGESH YADAV~~~~~~OM BALAJI CHS.,36,B-WING,CHINC~HPADA,KATEMANIVALI,KALYAN (E)~~~~KALYAN~421306~9920334417~9833894526~~400~409~8~0~11976~008001000011976~10~1~15~147006~147020~Bearer~N~~Y
00001238~SAPAN DILIP DUTTA~~~~~~SHEETAL COMPLEX,A-WING,FLAT N0-303~3RD FLOOR,OPP. KATEMANIVALI P.O~KALYAN(E)~~~KALYAN~421306~9323152747~9323152747~~400~409~8~0~13270~008001000013270~10~1~15~147096~147110~Bearer~N~~Y
00001239~NAGARJUN PRATAP NARAYAN TIWARI~~~~~~SHIVAM APPT IIIRD FLR R NO 1,OPP.~HANUMAN MANDIR, HANUMAN NAGAR~KLAYAN(E)~~~KALYAN~430612~9321547830~~~400~409~8~0~13774~008001000013774~10~1~15~147066~147080~Bearer~N~~Y
00001240~RAVINDRA ANANTA DUDHAKAR~~~~~~VASAR POST- MANGRUL TAL- AMBERNATH~ROOM NO-127, KALYAN~~~~KALYAN~421306~9260131361~9273906100~~400~409~8~0~14698~008001000014698~10~1~15~147021~147035~Bearer~N~~Y
00001241~THAKUR  LOKENDRA  CHAND~~~~~~FLAT NO-102, BLDG NO 01, FIRST FLR.~SAKET HEIGHTS, NEAR SAKET COLLEGE,~CHINCHPADA,KALYAN (E)~~~KALYAN~421306~9702693690~9702693690~~400~409~8~0~15231~008001000015231~10~1~15~147111~147125~Bearer~N~~Y
00001242~MANOJ KUMAR SHRIVASTAVA / SHASHI M.SHRIVASTAV~~~~~~SHRIVASTAVA NIVAS, R.NO.1,~KATEMANIVALI, NEAR DHANWANTARI~MEDICAL STORE, KATEMANIVALI, KALYAN~~~KALYAN~421306~9322029077~9322029077~~400~409~8~0~15955~008001000015955~10~1~15~147081~147095~Bearer~N~~Y
00001243~DATTATRAYA SHANKAR JADHAV~~~~~~SHRIKRISHNA COMPLEX, BLDG NO- C-2~JARI- MARI NAGAR, S. G. GAIKWAD~COLONY, KOLSEWADI, KALYAN (E)~~~KALYAN~421306~~9867954105~~400~409~8~0~16359~008001000016359~10~1~15~146991~147005~Bearer~N~~Y
00001244~SAVITA ANIL BORAGE~~~~~~GANESH KRUPA CHAWL, 1/6~SAMARTHA NGR, KATEMANIVALI~KALYAN EAST~~~KALYAN~421306~~9833735698~~400~409~8~0~17349~008001000017349~10~1~15~147036~147050~Bearer~N~~Y
00001245~V. V. ACHUTHAN NAIR / A. SIVARAMAN NAIR.~~~~~~B- 106, SHRI NARAYAN GURU CHS,~KATEMANIVALI, CHINCHPADA RD,~KALYAN (E) 421306~~~KALYAN~421306~8097025633~9820438176~8097025633~400~409~8~0~17516~008001000017516~10~1~15~146901~146915~Bearer~N~~Y
