00061928~NARAYAN & SONS BUILDERS & DEVELOPERS~~~PARTNERS~~~SHOP 1,2,3, LAXMI NARAYAN CHS LTD,~PUNE LINK ROAD, KATEMANIVALI,~KALYAN(E)~~~KALYAN~421306~~9322028277~919322028277~400~409~8~0~2113~008001100002113~11~1~30~748271~748300~Bearer~N~~Y
00061929~NARAYAN & SONS BUILDERS & DEVELOPERS~~~PARTNERS~~~SHOP 1,2,3, LAXMI NARAYAN CHS LTD,~PUNE LINK ROAD, KATEMANIVALI,~KALYAN(E)~~~KALYAN~421306~~9322028277~919322028277~400~409~8~0~2113~008001100002113~11~1~30~748301~748330~Bearer~N~~Y
00061930~JAI SAI CONSTRUCTION~~~PARTNERS~~~SHOP NO. 2, RADHA PARK, OLD GRAM-~PANCHAYAT RD, PACHMAR NGR, NR AGRI-~CULTURAL TRANSFORMER KONGAON-421311~~~BHIWANDI~421311~~9833273444~919833273444~400~409~8~0~2156~008001100002156~11~1~30~748331~748360~Bearer~N~~Y
00061931~SARVADNYA PATANJALI GENERAL STORES~~~PROPRIETOR~~~3 / 3, ATAL VIHAR, NEAR NOOTAN~ENGLISH SCHOOL, NANA PAWSHE CHOWK,~KATEMANIVALI, KALYAN (e) - 421306~~~KALYAN~421306~~~919967574322~400~409~8~0~2313~008001100002313~11~1~30~748211~748240~Bearer~N~~Y
00061932~SARVADNYA PATANJALI GENERAL STORES~~~PROPRIETOR~~~3 / 3, ATAL VIHAR, NEAR NOOTAN~ENGLISH SCHOOL, NANA PAWSHE CHOWK,~KATEMANIVALI, KALYAN (e) - 421306~~~KALYAN~421306~~~919967574322~400~409~8~0~2313~008001100002313~11~1~30~748241~748270~Bearer~N~~Y
00061933~VIMAL R MAGDUM/RESHMA KOKARE/RAMCHANDRA MAGDUM~~~~~~201,SHEETAL COMPLEX,~TELEPHONE EXC. BLDG., POONA LINK~ROAD, KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~9029465878~919029465878~400~409~8~0~46~008001000000046~10~1~15~255141~255155~Bearer~N~~Y
00061934~HARISHCHANDRA K CHAVAN/SNEHA H CHAVAN~~~~~~A/202,2ND FLOOR,AKASHGANGA CHS~CHINCHPADA ROAD,RAJBHAR NAGAR~KATEMANIVLI KALYAN EAST~~~KALYAN~421306~~~919224631333~400~409~8~0~1841~008001000001841~10~1~15~255306~255320~Bearer~N~~Y
00061935~HILL VIEW CO-OP HSG STY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAJESHRI APT CHINCHPADA ROADKA~TEMANEVALI KALYAN E~~~~KALYAN~421306~7208336197~8805431639~918805431639~400~409~8~0~2050~008001000002050~10~1~15~255156~255170~Bearer~N~~Y
00061936~HILL VIEW CO-OP HSG STY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAJESHRI APT CHINCHPADA ROADKA~TEMANEVALI KALYAN E~~~~KALYAN~421306~7208336197~8805431639~918805431639~400~409~8~0~2050~008001000002050~10~1~15~255171~255185~Bearer~N~~Y
00061937~HILL VIEW CO-OP HSG STY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAJESHRI APT CHINCHPADA ROADKA~TEMANEVALI KALYAN E~~~~KALYAN~421306~7208336197~8805431639~918805431639~400~409~8~0~2050~008001000002050~10~1~15~255186~255200~Bearer~N~~Y
00061938~HILL VIEW CO-OP HSG STY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAJESHRI APT CHINCHPADA ROADKA~TEMANEVALI KALYAN E~~~~KALYAN~421306~7208336197~8805431639~918805431639~400~409~8~0~2050~008001000002050~10~1~15~255201~255215~Bearer~N~~Y
00061939~HILL VIEW CO-OP HSG STY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAJESHRI APT CHINCHPADA ROADKA~TEMANEVALI KALYAN E~~~~KALYAN~421306~7208336197~8805431639~918805431639~400~409~8~0~2050~008001000002050~10~1~15~255216~255230~Bearer~N~~Y
00061940~SURENDRA R.DUBE~~~~~~03/06,GAONDEVI CHS,AARTI CHWAL,~RAJBAHR NAGAR,CHINCHPADA RAOD~KALYAN (E)~~~KALYAN~421306~~9920399228~919594991475~400~409~8~0~4680~008001000004680~10~1~15~255321~255335~Bearer~N~~Y
00061941~ALKA GURUNATH GANESH/GURUNATH J GANESH~~~~~~SAI APARTMENT, HARIBHAU PAWSHE~ ROADKATEMANIVLI~~~~KALYAN~0~2330717~9321125777~~400~409~8~0~7174~008001000007174~10~1~15~255291~255305~Bearer~N~~Y
00061942~MHATRE DINESH RAMDAS~~~~~~At.POST CHINCHIPADA,TAL-AMBARN~ATHDIST-THANE,MHATRE SADANNEAR~ J.P.SCHOOL, KALYAN~~~KALYAN~421306~9821272090~9819387549~917506263418~400~409~8~0~11347~008001000011347~10~1~15~255336~255350~Bearer~N~~Y
00061943~SHASHIKANT V.SHINDE~~~~~~SANTOSH BLDG ROOM NO-1 GROUNDF~LOOR NR JABAI SCHOOL KATEMANIV~ALI~~~KALYAN~421306~8655662127~~918655662127~400~409~8~0~11442~008001000011442~10~1~15~255276~255290~Bearer~N~~Y
00061944~PAWAR RAMCHANDRA BABAN~~~~~~PRAGATI BHAVAN,3rd FLOOR,R NO.302~CHINCHPADAROAD,OPP KRISHNA~COMPLEX,KALYAN  EAST~~~KALYAN~421306~9920726158~~~400~409~8~0~14148~008001000014148~10~1~15~255231~255245~Bearer~N~~Y
00061945~RAJENDRA NATHA GAIKAR~~~~~~B13/605,PRYAG LOKDHARA CHS LTD~LOKDHARA COMPLEX,NETIVALI~KALYAN (E)~~~KALYAN~421306~9892235115~2360247000~918108150514~400~409~8~0~14452~008001000014452~10~1~15~255366~255380~Bearer~N~~Y
00061946~CHHAYA RAMCHANDRA PAWAR/SAMADHAN R pAWAR~~~~~~PRAGATI BHAVAN B-3/302,~OPP. KRISHNA COMP., CHINCHPADA RD.~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~9920726158~919920726158~400~409~8~0~17025~008001000017025~10~1~15~255246~255260~Bearer~N~~Y
00061947~JAYWANT SURESH PAWSHE~~~~~~AT POST,BHALGAON~TAL.AMBERNATH,DIST.THANE~~~~KALYAN~421306~~9702712849~919004544095~400~409~8~0~17203~008001000017203~10~1~15~255381~255395~Bearer~N~~Y
00061948~SAVITA SACHIN SHIVEKAR~~~~~~BHARAT COLONY, CHAWL NO- 2,~ROOM NO- 1, KAILASHNAGAR,~KATEMANIVALI, KALYAN EAST~~~MUMBAI~421306~9702005993~9594930689~919702005993~400~409~8~0~17611~008001000017611~10~1~15~255261~255275~Bearer~N~~Y
00061949~NAIR PARMESHWARAN VASUDEVAN~~~~~~E - 701, SHUBHAM TOWER HCS LTD., NR~AMARAI POLICE CHOWKI, VIJAY NAGAR,~KATEMANIVALI, KALYAN (e) - 421306~~~KALYAN~421306~~~919892478034~400~409~8~0~19178~008001000019178~10~1~15~255351~255365~Bearer~N~~Y
00061950~MHATRE CHHOTU BALARAM~~~~~~C/O DIPAK BALARAM MHATRE~H NO 593/3 JAY MALHAR NIWAS~NR CHINCHPADA GAON KATEMANIVALI~~~KALYAN~421306~~~919594730871~400~409~8~0~20049~008001000020049~10~1~15~255396~255410~Bearer~N~~Y
