00001269~G. K. DEVELOPERS~~~~~~ARJUN APT., SHOP NO.7, CHINCHP~ADAROAD,~~~~KALYAN~0~9321538814~2252999~9220470071~400~409~8~0~397~008001100000397~11~1~30~700301~700330~Bearer~N~~Y
00001270~G. K. DEVELOPERS~~~~~~ARJUN APT., SHOP NO.7, CHINCHP~ADAROAD,~~~~KALYAN~0~9321538814~2252999~9220470071~400~409~8~0~397~008001100000397~11~1~30~700331~700360~Bearer~N~~Y
00001271~MAYUR PRAMODKUMAR TIWARI~~~~~~DASHARATH KUTIR FLAT NO-4 PRAB~HURAMNAGAR KATEMANEVALI KALYAN~[E]~~~KALYAN~421306~9821026182~~~400~409~8~0~153~008001000000153~10~1~15~147306~147320~Bearer~N~~Y
00001272~SUBHASHCHANDRA BABULAL YADAV~~~~~~TAIBAI PAWSHE CHAWL NO-1/1~NEAR KAMNA NAGAR,KOLSEWADI~KALYAN(E)~~~KALYAN~421306~9324365653~~~400~409~8~0~710~008001000000710~10~1~15~147381~147395~Bearer~N~~Y
00001273~SUBHASHCHANDRA BABULAL YADAV~~~~~~TAIBAI PAWSHE CHAWL NO-1/1~NEAR KAMNA NAGAR,KOLSEWADI~KALYAN(E)~~~KALYAN~421306~9324365653~~~400~409~8~0~710~008001000000710~10~1~15~147396~147410~Bearer~N~~Y
00001274~DATTATRAY R. KAMBLE / USHA D. KAMBLE~~~~~~SAI SANGAM COLONY, CHAWL NO.2,~ R.N2SHANKAR PAWSHE ROAD, KATE~MANIVALI~~~KALYAN~0~~~~400~409~8~0~1044~008001000001044~10~1~15~147441~147455~Bearer~N~~Y
00001275~GANESH NIWAS CO-OP. HSG. SOC. LTD.~~~~~~GANESH NIWAS CO-OP.HSG.SOC.LTD~.,OPP.BABUL APTS , POONA  LINK~ ROADKATEMANIVALI , KALYAN (E)~~~KALYAN~421306~333401~333405~~400~409~8~0~3020~008001000003020~10~1~15~147486~147500~Bearer~N~~Y
00001276~GANESH NIWAS CO-OP. HSG. SOC. LTD.~~~~~~GANESH NIWAS CO-OP.HSG.SOC.LTD~.,OPP.BABUL APTS , POONA  LINK~ ROADKATEMANIVALI , KALYAN (E)~~~KALYAN~421306~333401~333405~~400~409~8~0~3020~008001000003020~10~1~15~147501~147515~Bearer~N~~Y
00001277~HARISHANKAR M. YADAV / NIRMALA H. YADAV~~~~~~NEW SANT TUKARAM COLONY,CHAWL~NO.1/5,F-CABIN R.D.KATEMANIVAL~I,KALYAN,EAST~~~KALYAN~421306~9869228422~~~400~409~8~0~3248~008001000003248~10~1~15~147351~147365~Bearer~N~~Y
00001278~HARISHANKAR M. YADAV / NIRMALA H. YADAV~~~~~~NEW SANT TUKARAM COLONY,CHAWL~NO.1/5,F-CABIN R.D.KATEMANIVAL~I,KALYAN,EAST~~~KALYAN~421306~9869228422~~~400~409~8~0~3248~008001000003248~10~1~15~147366~147380~Bearer~N~~Y
00001279~ABHIJIT K. PADAVE / ALPITA A. PADAVE~~~~~~AMRUT KUMBH SOCIETY,A WING,2nd~ FLORROOM NO-6.KATEMANVELI,KAL~YAN (E)~~~KALYAN~0~~9967802660~~400~409~8~0~3418~008001000003418~10~1~15~147261~147275~Bearer~N~~Y
00001280~PANKAJ R MISHRA~~~~~~SURYALOC APT.,POONALINK ROADKA~TEMANIVALIKALYAN(E)~~~~KALYAN~0~0907621317~~~400~409~8~0~3557~008001000003557~10~1~15~147336~147350~Bearer~N~~Y
00001281~ANIL RAGHUNATH SAWANT.~~~~~~SHIVKRUPA COLONY,PRATHEMESH NA~GAR.CHAWL NO-B/*9.ROOM NO-4KAT~EMANVELI,VITHALWADI KALYAN (E)~~~KALYAN~0~9819339294~~~400~409~8~0~4279~008001000004279~10~1~15~147411~147425~Bearer~N~~Y
00001282~ANIL RAGHUNATH SAWANT.~~~~~~SHIVKRUPA COLONY,PRATHEMESH NA~GAR.CHAWL NO-B/*9.ROOM NO-4KAT~EMANVELI,VITHALWADI KALYAN (E)~~~KALYAN~0~9819339294~~~400~409~8~0~4279~008001000004279~10~1~15~147426~147440~Bearer~N~~Y
00001283~SINGH VIKAS BABU R~~~~~~301,OM SAIRAJ CO-OP HSG SOC, N~EAROLD VITHAL MANDIR,KATEMANIV~LIKALYAN[E]~~~KALYAN~421306~9224285177~~~400~409~8~0~6309~008001000006309~10~1~15~147321~147335~Bearer~N~~Y
00001284~NARENDRA S SINGH.~~~~~~ROOM NO-4,LAXMAN HSG SOC.POONA~LINK RD,KATEMANVELI.KALYAN (E)~~~~KALYAN~0~9821139696~~9821139696~400~409~8~0~9705~008001000009705~10~1~15~147291~147305~Bearer~N~~Y
00001285~MENON SREEKUMAR YETHINDRADAS~~~~~~FLAT NO-103, TRIVENI TOWER CHS LTD,~BHAGWAN NAGAR, HANUMAN NAGAR.~KATEMANIVALI, KALYAN EAST~~~KALYAN~421306~8097144361~8097144361~~400~409~8~0~13065~008001000013065~10~1~15~147246~147260~Bearer~N~~Y
00001286~AJITH N. K.~~~~~~ROOM NO.4,ASHWNINI CO-OP HSG SOC~TIWGAON NAKA,KALYAN(E),THANE~~~~KALYAN~1~7738068270~9967669151~30278245/8246~400~409~8~0~15206~008001000015206~10~1~15~147216~147230~Bearer~N~~Y
00001287~RAMESH SADASHIV GHADI~~~~~~A/102 KRUP COMPLEX,KAILASH NAGAR,~KATEMANIVALI,KALYAN(E)~~~~KALYAN~421306~022-256422~9869060657~022-25642200~400~409~8~0~15255~008001000015255~10~1~15~147231~147245~Bearer~N~~Y
00001288~OM SADGURU DHAM CO-OP. HSG. SOC.~~~~~~GAONDEVI NAGAR, CHINCHPADA ROAD,~KATEMANIVALI, KALYAN(E)~~~~KALYAN~421306~~9820561590~9869928650~400~409~8~0~16222~008001000016222~10~1~15~147456~147470~Bearer~N~~Y
00001289~OM SADGURU DHAM CO-OP. HSG. SOC.~~~~~~GAONDEVI NAGAR, CHINCHPADA ROAD,~KATEMANIVALI, KALYAN(E)~~~~KALYAN~421306~~9820561590~9869928650~400~409~8~0~16222~008001000016222~10~1~15~147471~147485~Bearer~N~~Y
00001290~JAYWANT SURESH PAWSHE~~~~~~AT POST,BHALGAON~TAL.AMBERNATH,DIST.THANE~~~~KALYAN~421306~~9702712849~~400~409~8~0~17203~008001000017203~10~1~15~147276~147290~Bearer~N~~Y
