00063711~RAVINDRA R DEVLE/JAYSHREE R DEVLE~~~~~~FLAT NO-803,TOWER A,METRO RESIDENCY~NEAR METRO JUNCTION MALL~NETIVALI~~~KALYAN~421306~332100~9224460567~9100000000~400~409~8~0~2801~008001000002801~10~1~15~256851~256865~Bearer~N~~Y
00063712~RAVINDRA R DEVLE/JAYSHREE R DEVLE~~~~~~FLAT NO-803,TOWER A,METRO RESIDENCY~NEAR METRO JUNCTION MALL~NETIVALI~~~KALYAN~421306~332100~9224460567~9100000000~400~409~8~0~2801~008001000002801~10~1~15~256866~256880~Bearer~N~~Y
00063713~SHAILENDRA V AHIRE.~~~~~~PANCHANTI CHAWL,ROOM NO-4KATEM~ANVELI,KALYAN (E)~~~~KALYAN~421306~9860854761~~919867558894~400~409~8~0~4207~008001000004207~10~1~15~256896~256910~Bearer~N~~Y
00063714~SANTOSH U PANIGRAHI/SUDHIR U PANIGRAHI.~~~~~~KAVITA COLONY.PRATHMESH NAGAR,~NR-S.NR-SURYA MARATHI SCHOOL.S~~~~KALYAN~421306~6533486~6957800~919324555179~400~409~8~0~4856~008001000004856~10~1~15~256971~256985~Bearer~N~~Y
00063715~SANTOSH U PANIGRAHI/SUDHIR U PANIGRAHI.~~~~~~KAVITA COLONY.PRATHMESH NAGAR,~NR-S.NR-SURYA MARATHI SCHOOL.S~~~~KALYAN~421306~6533486~6957800~919324555179~400~409~8~0~4856~008001000004856~10~1~15~256986~257000~Bearer~N~~Y
00063716~DAMAJI GOVIND MUMBARKAR/SULOCHANA M/VINAY M~~~~~~601/B, YOGESHWAR TOWER,~PUNA LINK ROAD, KATEMANIVALI NAKA,~KALYAN (E)~~~KALYAN~421306~338999~5563320/20~919967612978~400~409~8~0~5280~008001000005280~10~1~15~256926~256940~Bearer~N~~Y
00063717~DAMAJI GOVIND MUMBARKAR~~~~~~601/B, YOGESHWAR TOWER,~PUNA LINK ROAD, KATEMANIVALI NAKA,~KALYAN (E)~~~KALYAN~421306~338999~5563320/20~919967612978~400~409~8~0~5280~008001000005280~10~1~15~256941~256955~Bearer~N~~Y
00063718~SATHEESAN K K~~~~~~SAI VINAYAK APT, WING E-1, HARIPAU~PADA, HANUMAN NAGAR,~KALYAN(E)~~~KALYAN~0~9869941322~9869945605~919869941322~400~409~8~0~8060~008001000008060~10~1~15~256911~256925~Bearer~N~~Y
00063719~PRIYA MANSINGH JADHAV/POOJA MANSINGH JADHAV~~~~~~SITARAM PAWSHE CHAWL NO:1/3~NEAR JAIBAI SCHOOL,KATEMANEVALI~KALYAN (EAST)~~~KALYAN~421306~9323159664~0251-23629~919136232029~400~409~8~0~13737~008001000013737~10~1~15~256836~256850~Bearer~N~~Y
00063720~UMESH RAMDHIN UPADHYAY~~~~~~SHARDA CO-OP.HSG.SOC.LTD.~ROOM NO-6, GR.FLOOR,~BEHIND MAMTA HOSPITAL,KATEMANIVALI~~~KALYAN~421306~9324561909~9769877911~919769877911~400~409~8~0~17114~008001000017114~10~1~15~257001~257015~Bearer~N~~Y
00063721~ROHIT SURESHLAL LAKHPATI~~~~~~THAKURAM APT., B WING,~3RD FLOOR, ROOM NO.-9,~RAMAYAN NAGAR, ULHASNAGAR-3~~~ULHASNAGER~421003~8087618080~8087760606~9187618080~400~409~8~0~18214~008001000018214~10~1~15~256956~256970~Bearer~N~~Y
00063722~CHAUHAN SANDEEP MANIRAM~~~~~~ROOM-9, AZAD NAGAR, VITTHAL MANDIR,~KHADEGOLAVALI, VITTHALWADI EAST,~KATEMANIVALI, KALYAN EAST, THANE~~~KALYAN~421306~~~919702722114~400~409~8~0~19407~008001000019407~10~1~15~256881~256895~Bearer~N~~Y
00063723~AHIRE CHETANA DATTATRAY~~~~~~PAWAR CHAWL ROOM NO 3~NANA PAWSHE CHAWK~KOLSEWADI KALYAN EAST~~~THANE~421306~~~919172268086~400~409~8~0~1220~008001500001220~10~1~15~257031~257045~Bearer~N~~Y
00063724~POOJA SHYAMRATHI PRASAD~~~~~~ROOM NO- 13, CHAWL NO -02~AUSTIN NAGAR, ADIWALI~DHOKALI, KALYAN EAST~~~KALYAN~421306~~9702980710~919892447121~400~409~8~0~1267~008001500001267~10~1~15~257016~257030~Bearer~N~~Y
