00001085~GOPALKRISHNA BUILDERS PVT LTD.~~~~~~ARJUN APT.,SHOP-7,KRISHNA COMP~LEXCHINCHPADA ROAD,KALYAN(E)~~~~KALYAN~0~9321538814~2252999~~400~409~8~0~499~008001100000499~11~1~30~700181~700210~Bearer~N~~Y
00001086~GOPALKRISHNA BUILDERS PVT LTD.~~~~~~ARJUN APT.,SHOP-7,KRISHNA COMP~LEXCHINCHPADA ROAD,KALYAN(E)~~~~KALYAN~0~9321538814~2252999~~400~409~8~0~499~008001100000499~11~1~30~700211~700240~Bearer~N~~Y
00001087~R. J. COMPUTER~~~~~~MATA PARVATI APT, SHOP NO 1~KATEMANIVALI   KALYAN (E)~~~~THANE~421306~9702144391~9702144391~8108509454~400~409~8~0~1899~008001100001899~11~1~30~700121~700150~Bearer~N~~Y
00001088~R. J. COMPUTER~~~~~~MATA PARVATI APT, SHOP NO 1~KATEMANIVALI   KALYAN (E)~~~~THANE~421306~9702144391~9702144391~8108509454~400~409~8~0~1899~008001100001899~11~1~30~700151~700180~Bearer~N~~Y
00001089~KAILASH C. YADAV/AWADESH CHANDRAKANT YADAV~~~~~~R.NO.1, PRAGATI CHAL, NEW DURGAMATA~MANDIR ROAD, ANANDWADI,~KALYAN (E), THANE~~~KALYAN~421301~2336191~~9869390489~400~409~8~0~812~008001000000812~10~1~15~146856~146870~Bearer~N~~Y
00001090~KAILASH C. YADAV/AWADESH CHANDRAKANT YADAV~~~~~~R.NO.1, PRAGATI CHAL, NEW DURGAMATA~MANDIR ROAD, ANANDWADI,~KALYAN (E), THANE~~~KALYAN~421301~2336191~~9869390489~400~409~8~0~812~008001000000812~10~1~15~146871~146885~Bearer~N~~Y
00001091~SURESH JAYSINGH BHOSLE~~~~~~NEW SUYOG DARSHAN CHS, SUYOG A~PTR.N.6, 3RD FLOOR, CHINCHPADA~ RD~~~KALYAN~421301~~~~400~409~8~0~1180~008001000001180~10~1~15~146661~146675~Bearer~N~~Y
00001092~SURESH JAYSINGH BHOSLE~~~~~~NEW SUYOG DARSHAN CHS, SUYOG A~PTR.N.6, 3RD FLOOR, CHINCHPADA~ RD~~~KALYAN~421301~~~~400~409~8~0~1180~008001000001180~10~1~15~146676~146690~Bearer~N~~Y
00001093~SALIM MOHD. SHAIKH/MOHD. GHOUSE ABDUL SATTAR~~~~~~MUMTAZ NIVAS, ROOM NO.26.3rd F~LOORKATEMANVELI, KALYAN (E).~~~~KALYAN~421306~8286586797~~9820533608~400~409~8~0~1319~008001000001319~10~1~15~146781~146795~Bearer~N~~Y
00001094~INDIRA B ADIGANNANAVAR~~~~~~B-3 GR FLOOR, SHAKTI DHAM~NR DURGA MATA MANDIR~KALYAN EAST~~~KALYAN~421306~9029509968~~~400~409~8~0~2644~008001000002644~10~1~15~146796~146810~Bearer~N~~Y
00001095~KALPANA  JAIRAM KATE~~~~~~MATOSHREE NIVAS, R.NO.3, KATEM~ANIVALI~~~~KALYAN~0~9324269097~~9324269097~400~409~8~0~3098~008001000003098~10~1~15~146421~146435~Bearer~N~~Y
00001096~KALPANA  JAIRAM KATE~~~~~~MATOSHREE NIVAS, R.NO.3, KATEM~ANIVALI~~~~KALYAN~0~9324269097~~9324269097~400~409~8~0~3098~008001000003098~10~1~15~146436~146450~Bearer~N~~Y
00001097~RAMASHANKAR R KAHAR GOND/MANJUDEVI KAHAR GOND~~~~~~SAI SHRADHA CO-OP HSG SOCIETY,~A3/2, SAI NAGAR, JAI BAI ROAD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~0251-23632~9869458976~9869458976~400~409~8~0~3412~008001000003412~10~1~15~146811~146825~Bearer~N~~Y
00001098~RAMASHANKAR R KAHAR GOND/MANJUDEVI KAHAR GOND~~~~~~SAI SHRADHA CO-OP HSG SOCIETY,~A3/2, SAI NAGAR, JAI BAI ROAD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~0251-23632~9869458976~9869458976~400~409~8~0~3412~008001000003412~10~1~15~146826~146840~Bearer~N~~Y
00001099~CHANDRASHEKAR R BHASKAR~~~~~~RM NO-A-3 A WING~MAHALAXMI VAIBHAV CHS~NEAR F CABIN RD KATEMANIVALI~~~KALYAN~421306~2363053000~9594043161~~400~409~8~0~4049~008001000004049~10~1~15~146571~146585~Bearer~N~~Y
00001100~CHANDRASHEKAR R BHASKAR~~~~~~RM NO-A-3 A WING~MAHALAXMI VAIBHAV CHS~NEAR F CABIN RD KATEMANIVALI~~~KALYAN~421306~2363053000~9594043161~~400~409~8~0~4049~008001000004049~10~1~15~146586~146600~Bearer~N~~Y
00001101~CHANDRAKANT BALARAM MHATRE~~~~~~LAXMI NIVAS, CHINCHPADA GAON,K~ATEMANIVLI, KALYAN EAST~~~~KALYAN~0~~~~400~409~8~0~5018~008001000005018~10~1~15~146601~146615~Bearer~N~~Y
00001102~CHANDRAKANT BALARAM MHATRE~~~~~~LAXMI NIVAS, CHINCHPADA GAON,K~ATEMANIVLI, KALYAN EAST~~~~KALYAN~0~~~~400~409~8~0~5018~008001000005018~10~1~15~146616~146630~Bearer~N~~Y
00001103~RAWAT BIKRAM SINGH/BASANTI B. SINGH~~~~~~2/12,SAI NAGAR,JAI BAI SHALA R~OAD,OPP.DIW DEEP APT.,KATEMANI~VLI,KALYAN(E)~~~KALYAN~421306~~9411329067~~400~409~8~0~5403~008001000005403~10~1~15~146541~146555~Bearer~N~~Y
00001104~RAWAT BIKRAM SINGH/BASANTI B. SINGH~~~~~~2/12,SAI NAGAR,JAI BAI SHALA R~OAD,OPP.DIW DEEP APT.,KATEMANI~VLI,KALYAN(E)~~~KALYAN~421306~~9411329067~~400~409~8~0~5403~008001000005403~10~1~15~146556~146570~Bearer~N~~Y
00001105~DR.RAMESH S YADAV~~~~~~SAIDHAM APT,A/13.3rd FLOOR,HAN~UMAN NAGAR.KALYAN (E)~~~~KALYAN~0~9820401484~~~400~409~8~0~5474~008001000005474~10~1~15~146631~146645~Bearer~N~~Y
00001106~DR.RAMESH S YADAV~~~~~~SAIDHAM APT,A/13.3rd FLOOR,HAN~UMAN NAGAR.KALYAN (E)~~~~KALYAN~0~9820401484~~~400~409~8~0~5474~008001000005474~10~1~15~146646~146660~Bearer~N~~Y
00001107~SHAJI RAJEEV~~~~~~NARAYAN PAUSHE BLDG ISTB FLRR.~NO 5 NEAR MAMTA NURSHING HOMEK~ATEMANIVALI KALYAN(E)~~~KALYAN~0~9969265654~~9969265654~400~409~8~0~6010~008001000006010~10~1~15~146766~146780~Bearer~N~~Y
00001108~ABHISHEK AKANDNATH PANDEY~~~~~~10\2 VAIBHAV APT NR DURGA MATA~MANDIR KATEMANEVALI KALYAN(E)T~HANE-421306~~~KALYAN~421306~2339919~9821214713~9821214713~400~409~8~0~8384~008001000008384~10~1~15~146691~146705~Bearer~N~~Y
00001109~ABHISHEK AKANDNATH PANDEY~~~~~~10\2 VAIBHAV APT NR DURGA MATA~MANDIR KATEMANEVALI KALYAN(E)T~HANE-421306~~~KALYAN~421306~2339919~9821214713~9821214713~400~409~8~0~8384~008001000008384~10~1~15~146706~146720~Bearer~N~~Y
00001110~NISHANT BHASKARAN~~~~~~SHREE GANESH APARTMENT ROOM NO~-9NEAR TRIMURTI BHAVAN HANUMAN~ NAGARKALYAN [E]~~~KALYAN~0~2338774~9833086040~~400~409~8~0~11670~008001000011670~10~1~15~146751~146765~Bearer~N~~Y
00001111~PRIYANKA VISHWANATH NIKAM.~~~~~~VERMA COMPOUND.NR.POLICE STATION,~KOLSEWADI.KALYAN.(E)~~~~KALYAN~421306~~9930267795~~400~409~8~0~14966~008001000014966~10~1~15~146736~146750~Bearer~N~~Y
00001112~ANUP KUMAR MISHRA~~~~~~3,4 KRISHNA GOPAL MISHRA, SANTOSH~NAGAR, TISGOAN, PUNA LINK ROAD,~KALYAN(E)~~~KALYAN~421306~~8976187379~~400~409~8~0~15957~008001000015957~10~1~15~146511~146525~Bearer~N~~Y
00001113~ANUP KUMAR MISHRA~~~~~~3,4 KRISHNA GOPAL MISHRA, SANTOSH~NAGAR, TISGOAN, PUNA LINK ROAD,~KALYAN(E)~~~KALYAN~421306~~8976187379~~400~409~8~0~15957~008001000015957~10~1~15~146526~146540~Bearer~N~~Y
00001114~TASOVER KHAN JAFARALI~~~~~~GANGA VIHAR COLONY, CHAWL NO.1~ROOM NO.1 NR.RAJE SHIVAJI SCHOOL~KHADEGOAVLI, KALYAN~~~KALYAN~421306~8286541610~9421548423~8286541610~400~409~8~0~16756~008001000016756~10~1~15~146721~146735~Bearer~N~~Y
00001115~GIRISH DATTATRAY DHADVE~~~~~~17, KALPESH APT, NEAR ANUPAM NAGAR,~MURBAD ROAD, KALYAN (W)~~~~KALYAN~421301~~9699395945~~400~409~8~0~17409~008001000017409~10~1~15~146451~146465~Bearer~N~~Y
00001116~GIRISH DATTATRAY DHADVE~~~~~~17, KALPESH APT, NEAR ANUPAM NAGAR,~MURBAD ROAD, KALYAN (W)~~~~KALYAN~421301~~9699395945~~400~409~8~0~17409~008001000017409~10~1~15~146466~146480~Bearer~N~~Y
00001117~BIPIN HARISHCHANDRA IVALEKAR~~~~~~HARI OM COLONY,CHAWL NO- 16,~ROOM NO- 04, JYOTI NAGAR,~CHINCHPADA, KALYAN (W)~~~KALYAN~421306~8097593942~~~400~409~8~0~17471~008001000017471~10~1~15~146481~146495~Bearer~N~~Y
00001118~BIPIN HARISHCHANDRA IVALEKAR~~~~~~HARI OM COLONY,CHAWL NO- 16,~ROOM NO- 04, JYOTI NAGAR,~CHINCHPADA, KALYAN (W)~~~KALYAN~421306~8097593942~~~400~409~8~0~17471~008001000017471~10~1~15~146496~146510~Bearer~N~~Y
00001119~VIJAY HAJARI GUPTA~~~~~~CHAWL NO 1,ROOM NO 1,~NAGRIC COLONY, VITTHALWADI,~KHADEGOLWALI ROAD,KALYAN (EAST)~~~KALYAN~421306~~9765589990~~400~409~8~0~17551~008001000017551~10~1~15~146841~146855~Bearer~N~~Y
