00060616~SANGAM ELECTRONICS.~~~PARTNERS~~~BAJRANG COLONY,CHAWL NO-4,R NO~-4S P ROAD,KAILASH NAGAR,VITHA~LWADI.KALYAN (E)~~~KALYAN~421306~9769461084~9769461084~919769461084~400~409~8~0~1127~008001100001127~11~1~30~747521~747550~Bearer~N~~Y
00060617~SANGAM ELECTRONICS.~~~PARTNERS~~~BAJRANG COLONY,CHAWL NO-4,R NO~-4S P ROAD,KAILASH NAGAR,VITHA~LWADI.KALYAN (E)~~~KALYAN~421306~9769461084~9769461084~919769461084~400~409~8~0~1127~008001100001127~11~1~30~747551~747580~Bearer~N~~Y
00060618~MAHALAXMI STEEL CENTRE~~~PROPRIETOR~~~DEEPSAGAR CO-OP SCTY FLAT NO 8~IIND FLR HANUMAN NAGAR KATEMAN~IVALIKAL(E)~~~KALYAN~0~9821067244~2335348~919821067244~400~409~8~0~1436~008001100001436~11~1~30~747491~747520~Bearer~N~~Y
00060619~MANMOHAN SWEETS & FARSHAN MART.~~~PROPRIETOR~~~NEAR PRATAP FLOOR MILL.~KATEMANVELI, NAKA.KOLSEWADI,~KALYAN (E)~~~KALYAN~421306~9920206959~9930808589~~400~409~8~0~1717~008001100001717~11~1~30~747581~747610~Bearer~N~~Y
00060620~MANMOHAN SWEETS & FARSHAN MART.~~~PROPRIETOR~~~NEAR PRATAP FLOOR MILL.~KATEMANVELI, NAKA.KOLSEWADI,~KALYAN (E)~~~KALYAN~421306~9920206959~9930808589~~400~409~8~0~1717~008001100001717~11~1~30~747611~747640~Bearer~N~~Y
00060621~PERFECT MEDICO~~~PROPRIETOR~~~KRUPA PRASAD BHUWAN, HANUMAN NAGAR~KOLSEWADI, SHOP NO.1~KALYAN~~~KALYAN~421306~~~919552379491~400~409~8~0~2540~008001100002540~11~1~30~747401~747430~Bearer~N~~Y
00060622~PERFECT MEDICO~~~PROPRIETOR~~~KRUPA PRASAD BHUWAN, HANUMAN NAGAR~KOLSEWADI, SHOP NO.1~KALYAN~~~KALYAN~421306~~~919552379491~400~409~8~0~2540~008001100002540~11~1~30~747431~747460~Bearer~N~~Y
00060623~PERFECT MEDICO~~~PROPRIETOR~~~KRUPA PRASAD BHUWAN, HANUMAN NAGAR~KOLSEWADI, SHOP NO.1~KALYAN~~~KALYAN~421306~~~919552379491~400~409~8~0~2540~008001100002540~11~1~30~747461~747490~Bearer~N~~Y
00060624~SHARAD WAKIL GAWAI/MALU SHARAD GAWAI~~~~~~ROOM NO.14, DWARAKA KUNJ APT.,~PUNA LINK ROAD, NEAR NATIONAL BANK,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~9619377453~919322126241~400~409~8~0~1880~008001000001880~10~1~15~253791~253805~Bearer~N~~Y
00060625~PRAKASH ANANTA DESHEKAR~~~~~~CHAWL NO 1/1BEHIND SHRIRAM TALKIES,~KHADEGOLAWALI,~KALYAN (EAST)~~~KALYAN~0~2338893000~~919869616103~400~409~8~0~7252~008001000007252~10~1~15~253776~253790~Bearer~N~~Y
00060626~JINU KURUVILLA/ROSAMMA YOHANNAN~~~~~~205,B-WING,DASHRATH KUTIR,~PRABHURAM NAGAR.,KOLSEWADI.~KALYAN(EAST)~~~KALYAN~421306~~0251-23635~918291878393~400~409~8~0~13963~008001000013963~10~1~15~253761~253775~Bearer~N~~Y
00060627~DEEPAK AMRITLAL JAISWAR~~~~~~AJINTHA NAGAR,SHEEL ROAD~HOM BABA TEKADI,KATEMANIVALI~KALYAN(E)~~~KALYAN~421306~~8108258198~~400~409~8~0~17061~008001000017061~10~1~15~253821~253835~Bearer~N~~Y
00060628~RAMKESH R.CHAUHAN~~~~~~PRAKASH PAWSHE CHAWL~BEHIND PRIYA APT. ROOM NO-1~RAJBHAR NAGAR, CHINCHPADA~~~KALYAN~421306~~9167736845~~400~409~8~0~17088~008001000017088~10~1~15~253806~253820~Bearer~N~~Y
00060629~HARESH BHAGWAN FULORE~~~~~~OWN HOUSE, NEAR SUCHAK PAPER MILL,~NETIVLI, KALYAN (E)~~~~KALYAN~421306~~9821346765~~400~409~8~0~17191~008001000017191~10~1~15~253836~253850~Bearer~N~~Y
00060630~SHAH DINANATH ASHOK~~~~~~C-107, GANESH KRUPA BLDG~ARYA GURUKUL, NANDIVALI~KALYAN EAST~~~THANE~421306~~~918355930667~400~409~8~0~19700~008001000019700~10~1~15~253716~253730~Bearer~N~~Y
00060631~OJHA KAMALESH KUMAR~~~~~~KRISHNA APARTMENT FLAT NO 1~C WING NEAR SURYA SCHOOL~KALYAN-DOMBIVIL (M.CORP)~~~THANE~421306~~~918692969286~400~409~8~0~20034~008001000020034~10~1~15~253731~253745~Bearer~N~~Y
00060632~GAIKWAD HARSHADA UTTAM~~~~~~ROOM-5, B-WING, VINAY VANDNA CHS.,~NEAR BMC WATER TANK, SHIVAJI NAGAR,~WALDHUNI, KALYAN EAST, THANE~~~KALYAN~421306~~~918010671715~400~409~8~0~1072~008001500001072~10~1~15~253746~253760~Bearer~N~~Y
00060633~PAI RAJNI PRASAD~~~~~~R NO 104 CHANDRAVATI NIWAS~BEHIND DHANVANTRI MEDIACAL STORE~KATEMANIVALI KALYAN~~~THANE~421306~~~917304120213~400~409~8~0~1225~008001500001225~10~1~15~253701~253715~Bearer~N~~Y
