00064971~MANMOHAN SWEETS & FARSHAN MART.~~~PROPRIETOR~~~NEAR PRATAP FLOOR MILL.~KATEMANVELI, NAKA.KOLSEWADI,~KALYAN (E)~~~KALYAN~421306~9920206959~9930808589~919930808589~400~409~8~0~1717~008001100001717~11~1~30~750281~750310~Bearer~N~~Y
00064972~MANMOHAN SWEETS & FARSHAN MART.~~~PROPRIETOR~~~NEAR PRATAP FLOOR MILL.~KATEMANVELI, NAKA.KOLSEWADI,~KALYAN (E)~~~KALYAN~421306~9920206959~9930808589~919930808589~400~409~8~0~1717~008001100001717~11~1~30~750311~750340~Bearer~N~~Y
00064973~SHREE SIDDHIVINAYAK OPTICIANS~~~PROPRIETOR~~~SHOP NO.6, MATOSHREE APARTMENT,~TISGAON NAKA, KALYAN (E) - 421306~~~~KALYAN~421306~~9768400621~919768400621~400~409~8~0~2130~008001100002130~11~1~30~750251~750280~Bearer~N~~Y
00064974~P SUBASH NAIR/SARITHA SUBHASH NAIR~~~~~~B-7,JAI VENKATESH CHS~2ND FLOOR, NR.AYYAPPA TEMPLE~CHINCHPADA ROAD,KALYAN(E)~~~KALYAN~421306~2251671000~9819019073~919819019073~400~409~8~0~10711~008001000010711~10~1~15~257976~257990~Bearer~N~~Y
00064975~ARCHANA RAMESH UMREDKAR~~~~~~OM SHIVDARSHAN CHS LTD, A-WING~R00M N-2, GR FLR, KATEMANIVALI~KALYAN (EAST)~~~KALYAN~421306~~9833035132~919833035132~400~409~8~0~14213~008001000014213~10~1~15~258021~258035~Bearer~N~~Y
00064976~O T SURESH.~~~~~~A/12.SRUTI APT, LITTLE TOWER CO-OP~HSG SOC, KATEMANIVALI,~KALYAN (E)~~~KALYAN~421306~9029757726~022-256177~9029757726~400~409~8~0~14929~008001000014929~10~1~15~258006~258020~Bearer~N~~Y
00064977~SURESH P NAIR~~~~~~B-7, JAI VENKATESH SOC LTD, NEAR~AYAPPA TEMPLE, OFF. CHINCH PADA RD,~KALYAN EAST~~~KALYAN~421306~~~919324169716~400~409~8~0~16632~008001000016632~10~1~15~257991~258005~Bearer~N~~Y
00064978~SARITHA SUBHASH NAIR~~~~~~B-7, JAIVENKATESH CO-OP HSG SOC,~2ND FLOOR, NEAR AYYAPPA TEMPLE,~OFF CHINCHPADA ROAD, KALYAN (E)~~~KALYAN~421306~~0251-22516~918425817604~400~409~8~0~16657~008001000016657~10~1~15~257946~257960~Bearer~N~~Y
00064979~SANGEETA SURESH NAIR~~~~~~B-7,JAI VENKATESH CO-OP HSG SOC,~2ND FLOOR,NEAR AYYAPPA TEMPLE,~OFF CHINCHPADA ROAD, KALYAN (E)~~~KALYAN~421306~~0251-22516~918425817605~400~409~8~0~16658~008001000016658~10~1~15~257961~257975~Bearer~N~~Y
00064980~RAJESHREE RAJARAM PAWAR~~~~~~RESMA COLONY, LAXMI BAUG, BEHIND~HOTEL NITINRAJ, KATEMANIVALI,~KALYAN (E)~~~KALYAN~421306~~9029735566~~400~409~8~0~16858~008001000016858~10~1~15~258036~258050~Bearer~N~~Y
00064981~SELVANAMBI S. KONAR~~~~~~A-6, JAI AMBE APT, RAJHBHAR NAGAR,~CHINCHPADA ROAD, KALYAN-E~~~~KALYAN~421306~9821383212~8768121933~~400~409~8~0~39~008001500000039~10~1~15~257931~257945~Bearer~N~~Y
