00029733~KAJAL COMPUTER FORMS~~~PROPRIETOR~~~SHRADHA COLONY KAILASH NAGARKA~TEMANVILI,VITHALWADI~~~~KALYAN~0~9820146368~9833550471~~400~409~8~0~692~008001100000692~11~1~30~727361~727390~Bearer~N~~Y
00029734~R.M.PRINTERS~~~PROPRIETOR~~~02,MANIK BLDG,A-WING,~POONA LINK ROAD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~8879342982~0251236321~919029747276~400~409~8~0~94~008001400000094~14~1~30~704081~704110~Bearer~N~~Y
00029735~R.M.PRINTERS~~~PROPRIETOR~~~02,MANIK BLDG,A-WING,~POONA LINK ROAD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~8879342982~0251236321~919029747276~400~409~8~0~94~008001400000094~14~1~30~704111~704140~Bearer~N~~Y
00029736~R.M.PRINTERS~~~PROPRIETOR~~~02,MANIK BLDG,A-WING,~POONA LINK ROAD,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~8879342982~0251236321~919029747276~400~409~8~0~94~008001400000094~14~1~30~704141~704170~Bearer~N~~Y
00029737~NAIR AKHIL PRASANNA KUMAR~~~~~~E/2- 103, SAI VINAYAK PRAGATI CHS.~HARIBHAU PADA, HANUMAN NAGAR,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~8976118770~~~400~409~8~0~266~008001000000266~10~1~15~213276~213290~Bearer~N~~Y
00029738~SHOBHA MANOHAR NAIDU~~~~~~NARAYAN NAGAR SOCIETY,BLOCK NO~.19,KATEMANIVALI,KALYAN,(EAST)~~~~KALYAN~421306~9224793881~8689864406~9189864406~400~409~8~0~2167~008001000002167~10~1~15~213396~213410~Bearer~N~~Y
00029739~PRATIBA DILIP PAWASHE~~~~~~GOURAI APPT. 103, CHINCHPADA R~D.KATEMANEVALI~~~~KALYAN~0~8976177789~~918976277789~400~409~8~0~3876~008001000003876~10~1~15~213381~213395~Bearer~N~~Y
00029740~LALA DEVRAM PATIL / SHOBHA L. PATIL~~~~~~CHANDRA DARSHAN CO.OP HSG SOC~B WING 2ND FLOOR~~~~KALYAN~421306~~9870300289~919870300289~400~409~8~0~4419~008001000004419~10~1~15~213426~213440~Bearer~N~~Y
00029741~JEETENDRA MARUTI SAWANT~~~~~~GURUDATT COLONY,SUDARSHAN SOCI~ETY.CHAW; NO/9/10.KALYAN (E)~~~~KALYAN~421306~~~9100000000~400~409~8~0~5433~008001000005433~10~1~15~213321~213335~Bearer~N~~Y
00029742~ANITA ASHOK BIRWADKAR/ASHOK G BIRWADKAR~~~~~~GANGESHWAR CO-OP HSG SOC,CHAWL~-2/2SAI NAGAR KATEMANIVALIVITH~ALWADI[EAST]~~~KALYAN~0~22037120~22037140~~400~409~8~0~7109~008001000007109~10~1~15~213486~213500~Bearer~N~~Y
00029743~VALSARAJ K K / SMITHA VALSARAJ~~~~~~A4/504, VAISHNAVI PARK,~SHANKAR PAWSHE ROAD, KAILASH NAGAR,~KATEMANIVALI, KALYAN(E)~~~KALYAN~0~32948257~9821699566~~400~409~8~0~7333~008001000007333~10~1~15~213501~213515~Bearer~N~~Y
00029744~ABHISHEK AKHANDNATH PANDEY~~~~~~10/2 VAIBHAV APT NR DURGA MATA~MANDIR KATEMANEVALI KALYAN(E)T~HANE-421306~~~KALYAN~421306~2339919~9821214713~919821214713~400~409~8~0~8384~008001000008384~10~1~15~213441~213455~Bearer~N~~Y
00029745~HATANKAR TUSHAR SASHIKANT~~~~~~BHAGYASHREE DARSHAN  A WING FL~AT NO11 KATEMANIVALI  SAIBABAN~AGAR~~~KALYAN~421306~9819969968~6419193~~400~409~8~0~9905~008001000009905~10~1~15~213471~213485~Bearer~N~~Y
00029746~GEETA B.RAWAT~~~~~~PARVATI NANDAN , FLAT NO.201,~2ND FLOOR CHINCHPADA ROAD,~KALYAN (E)~~~KALYAN~421306~3252722000~7208582527~7208582527~400~409~8~0~11279~008001000011279~10~1~15~213261~213275~Bearer~N~~Y
00029747~ASUMPTA FERNANDES / EDWIN FERNANDES~~~~~~ROOM NO-204,ABHILASH APT~SHANKAR V PAWSHE ROAD,KAILASH NAGAR~KATEMANIVALI,KALYAN(EAST)~~~KALYAN~421306~~9619427662~919892779094~400~409~8~0~16737~008001000016737~10~1~15~213411~213425~Bearer~N~~Y
00029748~MAYUR ASHOK KALE~~~~~~PANDURANG DARSHAN, B-1/2/9,~PANDURANG NAGAR, CHINCHPADA ROAD,~KALYAN (E)~~~KALYAN~421306~~9029876752~917021974278~400~409~8~0~17312~008001000017312~10~1~15~213366~213380~Bearer~N~~Y
00029749~SINGH RUCHI VIRENDRA~~~~~~3/18, PRAGATI APT, ANTRIKSH CHG,~CHINCHPADA ROAD, KATEMANIVALI~KALYAN-E~~~KALYAN~421306~~9619272031~~400~409~8~0~18091~008001000018091~10~1~15~213291~213305~Bearer~N~~Y
00029750~VINOD NAMDEV GAIKWAD / NAMDEV NARAYAN GAIKWAD~~~~~~VINOD NIWAS, NR. JARI MARI MANDIR,~TISGAON, KALYAN (E)~~~~KALYAN~421306~~9930147147~919930147147~400~409~8~0~18228~008001000018228~10~1~15~213456~213470~Bearer~N~~Y
00029751~TUSHAR RAVINDRA SONAWANE~~~~~~4, SHANKAR PAWSHE CHAWL LAXMI~BAUG,NEAR GANESH MANDIR~KOLSEWADI, KALYAN (E)~~~KALYAN~421306~~9769047447~919769047447~400~409~8~0~18248~008001000018248~10~1~15~213306~213320~Bearer~N~~Y
00029752~SINGH HIMANSHU PRADEEP~~~~~~ROOM-202, SAI DURGA APT.,CHINCHPADA~ROAD,NEAR IDEAL ENGLISH HIGH SCHOOL~KATEMANIVALI, KALYAN EAST- 421306~~~KALYAN~421306~~~919867129877~400~409~8~0~19342~008001000019342~10~1~15~213351~213365~Bearer~N~~Y
00029753~NITIN BHASKAR TRIBHUVAN / PATIL BALIRAM BHOJA~~~~~~D/601, 6TH FLOOR, SHUBHAM COMPLEX~TOWER, OPP. AMRAI POLICE STATION,~TISGAON, KALYAN (E)~~~KALYAN~421306~~~919930155881~400~409~8~0~19354~008001000019354~10~1~15~213516~213530~Bearer~N~~Y
00029754~KAMBLE SANDIP GANGARAM~~~~~~ROOM-8, OM RAMJI CHS., 2ND FLOOR,~CHINCHPADA ROAD, NEAR MODEL COLLEGE~RAJBHAR NAGAR,KATEMANIVALI, KALYAN~~~KALYAN~421306~~~918097701590~400~409~8~0~19363~008001000019363~10~1~15~213336~213350~Bearer~N~~Y
00029755~JAYANTI BHAGWAN SAHU~~~~~~A/5, FLAT NO-302, RAVINDRA  APT,~RAJARAM NAGAR, CHINCHPADA~KALYAN-E~~~KALYAN~421306~~9969658360~~400~409~8~0~9~008001500000009~10~1~15~213246~213260~Bearer~N~~Y
