00064287~CHETAN BOOK DEPOT~~~PROPRIETOR~~~DATTA COLONY, ROOM NO-7 CHAWL~NO-1NEW JIMMY BAUG, TISGAONKAL~YAN[E] BEHIND POTE APARTMENT N~~~KALYAN~421306~9833289151~~919833289151~400~409~8~0~1329~008001100001329~11~1~30~750011~750040~Bearer~N~~Y
00064288~STAR-LINK PEST CONTROL SERVICE~~~PROPRIETOR~~~1/3, POOJA COMPLEX, KATEMANIVALI,~NEAR JAI-BAI SCHOOL, KALYAN(E)~~~~KALYAN~421306~~8108885514~~400~409~8~0~1820~008001100001820~11~1~30~749951~749980~Bearer~N~~Y
00064289~SAI SAHARA BUILDING MATERIAL SUPPLIERS~~~PROPRIETOR~~~SAHARA SADAN, CHINCHPADA GAON,~PO. KATEMANIVALI, KALYAN (E),~TAL. AMBERNATH, DIST. THANE- 421306~~~KALYAN~421306~8424847405~~919987402052~400~409~8~0~2128~008001100002128~11~1~30~749981~750010~Bearer~N~~Y
00064290~NEW PRABHU SHREE RAM CO-OP HSG LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~NEW PRABHU RAM NAGAR.KATEMANVE~LI,KALYAN.(E)~~~~KALYAN~421306~9833098268~9867339274~919321470454~400~409~8~0~3022~008001000003022~10~1~15~257361~257375~Bearer~N~~Y
00064291~NEW PRABHU SHREE RAM CO-OP HSG LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~NEW PRABHU RAM NAGAR.KATEMANVE~LI,KALYAN.(E)~~~~KALYAN~421306~9833098268~9867339274~919321470454~400~409~8~0~3022~008001000003022~10~1~15~257376~257390~Bearer~N~~Y
00064292~AKASHGANGA COOP.HOUSING SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~NEAR MODEL COLLEGE, CHINCHPADA,~ROAD,KATEMANIVALI,KALYAN (E)~~~~KALYAN~421306~9322392376~9022509804~919322392376~400~409~8~0~3139~008001000003139~10~1~15~257286~257300~Bearer~N~~Y
00064293~AKASHGANGA COOP.HOUSING SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~NEAR MODEL COLLEGE, CHINCHPADA,~ROAD,KATEMANIVALI,KALYAN (E)~~~~KALYAN~421306~9322392376~9022509804~919322392376~400~409~8~0~3139~008001000003139~10~1~15~257301~257315~Bearer~N~~Y
00064294~UMA MAHESHWARI CO-OP HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SIDHIVINAYAK PARK,RAJBHAR NAGA~RCHINCHPADA ROAD,KATEMANIVALIK~ALYAN(E)~~~KALYAN~421306~9920334146~9773648076~919920334146~400~409~8~0~3376~008001000003376~10~1~15~257406~257420~Bearer~N~~Y
00064295~SANJAY PRABHAKAR SAWANT~~~~~~SAI ASHIRWAD CHAWL 3,~R NO. 6, CHINCHPADA, KALYAN~~~~KALYAN~421306~9224265875~~919224265875~400~409~8~0~3668~008001000003668~10~1~15~257316~257330~Bearer~N~~Y
00064296~NAVEEN PRAKASH CO-OP HSG. SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HANUMAN NAGAR, NR HANUMAN TEMPLE,~KATEMANIVALI, KALYAN (E)~~~~KALYAN~421306~9833485672~9892802675~918828679241~400~409~8~0~5059~008001000005059~10~1~15~257421~257435~Bearer~N~~Y
00064297~NAVEEN PRAKASH CO-OP HSG. SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HANUMAN NAGAR, NR HANUMAN TEMPLE,~KATEMANIVALI, KALYAN (E)~~~~KALYAN~421306~9833485672~9892802675~918828679241~400~409~8~0~5059~008001000005059~10~1~15~257436~257450~Bearer~N~~Y
00064298~SURESH RAMNARAYAN TIWARI.~~~~~~402/LAVKUSH APT,PRABHURAM NAGA~R,KATEMANVELI.KALYAN (E)~~~~KALYAN~0~2338646~~919323993129~400~409~8~0~6863~008001000006863~10~1~15~257391~257405~Bearer~N~~Y
00064299~MANOJ KUMAR PRAJAPATI / MRS SEETADEVI PRAJAPATI~~~~~~JAI  AMBE KIRANA STIRE OPP NEW~DURGA MATA MANDIR ANANDWADIKAL~YAN~~~KALYAN~0~25206267~~9594948854~400~409~8~0~7068~008001000007068~10~1~15~257481~257495~Bearer~N~~Y
00064300~ALKA GURUNATH GANESH~~~~~~SAI APARTMENT, NR TWINKLE APT,~GOANDEVI NAGAR,SHANKAR PAWSHE RD,~KATEMANEVALI KALYAN EAST~~~KALYAN~421306~~9321125777~919594837622~400~409~8~0~7174~008001000007174~10~1~15~257451~257465~Bearer~N~~Y
00064301~SINGH SURESH BADRI/SINGH SAKSHI SURESH~~~~~~203 A SHEETAL COMPLEX B WINGKA~TEMANIVALI KOLSEWADI POONA LIN~KPOONA LINK RD~~~KALYAN~421301~9322830110~9324096248~919867232106~400~409~8~0~12359~008001000012359~10~1~15~257466~257480~Bearer~N~~Y
00064302~OM SHRI SURYADARSHAN CO OP HSG LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~OM SHRI SURYA DARSHAN CO OP HSG~LTD SHANESHWAR NAGAR KATEMANIVALI~KALYAN (E)~~~KALYAN~421306~~9323266639~919324458455~400~409~8~0~12446~008001000012446~10~1~15~257331~257345~Bearer~N~~Y
00064303~OM SHRI SURYADARSHAN CO OP HSG LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~OM SHRI SURYA DARSHAN CO OP HSG~LTD SHANESHWAR NAGAR KATEMANIVALI~KALYAN (E)~~~KALYAN~421306~~9323266639~919324458455~400~409~8~0~12446~008001000012446~10~1~15~257346~257360~Bearer~N~~Y
00064304~NAIR SUMA DIVAKARAN~~~~~~204,KHUSHI HEIGHTS PUNE LINK ROAD,~OPP.NITIN RAJ HOTEL,KATEMANIVALI,~KALYAN(E)~~~KALYAN~421306~~0091987023~91~400~409~8~0~286~008001500000286~10~1~15~257496~257510~Bearer~N~~Y
00064305~NADAR VASANTHA MOSES~~~~~~ROOM NO- 9, POONAM NIWAS~1ST FLOOR, KOLSEWADI~KATEMANVELI~~~KALYAN~421306~~~919867238567~400~409~8~0~1261~008001500001261~10~1~15~257511~257525~Bearer~N~~Y
