00005919~OMKAR ENTERPRISES~~~~~~TWINKLE APTS.,FLAT NO-2,C-1GAO~NDEVI NAGAR,KATEMANIVLI,KALYAN~(E)~~~KALYAN~0~9821112524~~~400~409~8~0~1348~008001100001348~11~1~30~703721~703750~Bearer~N~~Y
00005920~OMKAR ENTERPRISES~~~~~~TWINKLE APTS.,FLAT NO-2,C-1GAO~NDEVI NAGAR,KATEMANIVLI,KALYAN~(E)~~~KALYAN~0~9821112524~~~400~409~8~0~1348~008001100001348~11~1~30~703751~703780~Bearer~N~~Y
00005921~OMKAR ENTERPRISES~~~~~~TWINKLE APTS.,FLAT NO-2,C-1GAO~NDEVI NAGAR,KATEMANIVLI,KALYAN~(E)~~~KALYAN~0~9821112524~~~400~409~8~0~1348~008001100001348~11~1~30~703781~703810~Bearer~N~~Y
00005922~KULANGARA DEVASSY JOSE / PHILOMINA JOSE~~~~~~FLAT NO-23M B WING, 3 RD FLOOR,~YOGENDRA CHS LTD, BEHIND OLD POST~OFFICE, KATEMANIVALI , KALYAN (E)~~~KALYAN~421306~2361936~2361936~~400~409~8~0~1300~008001000001300~10~1~15~161346~161360~Bearer~N~~Y
00005923~KULANGARA DEVASSY JOSE / PHILOMINA JOSE~~~~~~FLAT NO-23M B WING, 3 RD FLOOR,~YOGENDRA CHS LTD, BEHIND OLD POST~OFFICE, KATEMANIVALI , KALYAN (E)~~~KALYAN~421306~2361936~2361936~~400~409~8~0~1300~008001000001300~10~1~15~161361~161375~Bearer~N~~Y
00005924~PANDURANG DOMAJI CHAUDHARY/ASHA P CHAUDHARY~~~~~~SHREE SANCHAR SOCIETY GOVALI N~AGARKALYAN[E]~~~~KALYAN~421306~9594324821~~~400~409~8~0~2543~008001000002543~10~1~15~161331~161345~Bearer~N~~Y
00005925~RAVINDRA  KACHRU DAREKAR~~~~~~ KARUNA CHS ANAND NIWAS NANA P~AWSHECHOWK KATMENAVELI KALYAN[~E]~~~KALYAN~421306~9320202033~~~400~409~8~0~3980~008001000003980~10~1~15~161286~161300~Bearer~N~~Y
00005926~GAONDEVI GRAMASTHA MANDAL CHINCHPADA.~~~~~~AT-CHINCHPADA GAON,TAL AMBARNA~TH.POST KATEMANVELI.KALYAN (E)~~~~KALYAN~0~2250416000~9029540788~9819699860~400~409~8~0~6423~008001000006423~10~1~15~161466~161480~Bearer~N~~Y
00005927~GAONDEVI GRAMASTHA MANDAL CHINCHPADA.~~~~~~AT-CHINCHPADA GAON,TAL AMBARNA~TH.POST KATEMANVELI.KALYAN (E)~~~~KALYAN~0~2250416000~9029540788~9819699860~400~409~8~0~6423~008001000006423~10~1~15~161481~161495~Bearer~N~~Y
00005928~VIVEK V NAIR / AMBIKA V GOPALAN~~~~~~B-301, 302, 3RD FLOOR, MALHAR APT,~CHINCHPADA RD, KATEMANIVALI PO,~KALYAN EAST~~~KALYAN~421306~2251448~9321217066~9321217066~400~409~8~0~7490~008001000007490~10~1~15~161376~161390~Bearer~N~~Y
00005929~GIGERS G NAIR / VIDYA GIJESH~~~~~~B/2,LOTUS CO-OP SOCIETY,ROOM N~O-143rd FLOOR,.KATEMANVELI.(PO~)KALYAN (E)~~~KALYAN~421306~2331388000~9820475449~~400~409~8~0~7540~008001000007540~10~1~15~161316~161330~Bearer~N~~Y
00005930~R CELIN  KUMAR~~~~~~SITARAM PAWSHE CHAWL ROOM-55NE~AR-OLD VITHALMANDIRKATEMANIVAL~I KALYAN~~~KALYAN~0~~9820385882~~400~409~8~0~7555~008001000007555~10~1~15~161421~161435~Bearer~N~~Y
00005931~VITTHAL DAGDADU KAMBLE~~~~~~DHALE PADA SHANTI NAGARNEAR SH~IV SENA SHAKHAULHAS NAGAR 3~~~~ULHASNAGER~0~~~8551995136~400~409~8~0~8403~008001000008403~10~1~15~161436~161450~Bearer~N~~Y
00005932~KRISHNA MADHUKAR GHOGLE/RADHA KRISHNA GHOGLE.~~~~~~1/11,KANCHAN COLONY.~NEAR OLD VITHAL TEMPLE.KATEMANVELI~KALYAN (E)~~~KALYAN~421306~~9833748272~~400~409~8~0~14115~008001000014115~10~1~15~161271~161285~Bearer~N~~Y
00005933~KANHYALAL SUNDER GUPTA/SUSHILA K GUPTA~~~~~~BARAC NO-1201, S V MARG, SHANTI~NAGAR, ULHASNAGAR-3~~~~KALYAN~421306~9822287926~9822287926~~400~409~8~0~14684~008001000014684~10~1~15~161301~161315~Bearer~N~~Y
00005934~KANHYALAL SUNDER GUPTA/SUSHILA K GUPTA~~~~~~BARAC NO-1201, S V MARG, SHANTI~NAGAR, ULHASNAGAR-3~~~~KALYAN~421306~9822287926~9822287926~~400~409~8~0~14684~008001000014684~10~1~15~161451~161465~Bearer~N~~Y
00005935~RAMESH SADASHIV GHADI~~~~~~A/102 KRUP COMPLEX,KAILASH NAGAR,~KATEMANIVALI,KALYAN(E)~~~~KALYAN~421306~022-256422~9869060657~022-25642200~400~409~8~0~15255~008001000015255~10~1~15~161391~161405~Bearer~N~~Y
00005936~RAMESH SADASHIV GHADI~~~~~~A/102 KRUP COMPLEX,KAILASH NAGAR,~KATEMANIVALI,KALYAN(E)~~~~KALYAN~421306~022-256422~9869060657~022-25642200~400~409~8~0~15255~008001000015255~10~1~15~161406~161420~Bearer~N~~Y
00005937~SMITA SUDHAKAR GAONKAR~~~~~~SAPAT SHRUNGI SOC R NO 1/3B/H~JAIBAI SCHOOL,KATEMANVALI~KALYAN ( E~~~THANE~421306~~7208709342~~400~409~8~0~16602~008001000016602~10~1~15~161241~161255~Bearer~N~~Y
00005938~RAKESH SHANKAR PRAJAPATI~~~~~~ROOM NO- 1125, JAI AMBE KIRANA STOR~OPP NEW DURGAMATA MANDIR ROAD,~KATEMANIVALI-KALYAN~~~KALYAN~421306~~8976938363~~400~409~8~0~18083~008001000018083~10~1~15~161256~161270~Bearer~N~~Y
