00003248~N DEBNATH PAINTING CONTRACTOR~~~~~~504-RAJA RAM TOWER,~DURGA NAGAR AREA, CHINCHPADA ROAD~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~9029237546~9323087114~~400~409~8~0~1433~008001100001433~11~1~30~701561~701590~Bearer~N~~Y
00003249~MINI JAYADEVAN NAIR~~~~~~4/1 VITHOBA COLONY,~KATEMANIVALI, NEAR POST OFFICE,~KALYAN (E)~~~KALYAN~421306~~~9819206659~400~409~8~0~619~008001000000619~10~1~15~152991~153005~Bearer~N~~Y
00003250~ASHOK MOTIRAM SATAM / SULAKSHANA A.SATAM~~~~~~C-2/5 SAISHRADHA CHS.LTD.SAI N~AGAR JAIBAI VIDYAMANDIRDIST-TH~ANE VITHALWADI(E)~~~KALYAN~0~~~~400~409~8~0~2568~008001000002568~10~1~15~152961~152975~Bearer~N~~Y
00003251~SINGH RADHESHYAM / PUSHPA R. SINGH~~~~~~A\8,2FLOOR,AMBICA APT.,JAI-BAI~VIDYAMANDIR RD.KATEMANIVLI KAL~YAN(E)~~~KALYAN~0~2330381000~9867600199~~400~409~8~0~11755~008001000011755~10~1~15~152976~152990~Bearer~N~~Y
00003252~PRAMOD VINAYAK HATE~~~~~~MAYUR CO-OP HSG SOC LTD, SAI BABA~NAGAR, S V ROAD, KATEMANIVALI~KALYAN (E)~~~KALYAN~421306~~9867832898~~400~409~8~0~15131~008001000015131~10~1~15~152946~152960~Bearer~N~~Y
00003253~SATHISH MENON C.~~~~~~G FLOOR SATHISH NIVAS BEHIND~JALBAL SCHOOL VITHDWADI~KALYAN(E)~~~KALYAN~421306~9820648159~0251-23605~9820648159~400~409~8~0~15194~008001000015194~10~1~15~153006~153020~Bearer~N~~Y
00003254~SHYLAJA V. PILLAI~~~~~~A/10,LITTLE FLOWER CO-OP.HSG.SOC.~LTD.,KATEMANIVALI PO.KALYAN (E)~~~~KALYAN~421306~~9969113471~~400~409~8~0~15652~008001000015652~10~1~15~152931~152945~Bearer~N~~Y
00003255~SANJAY GANPAT TARE~~~~~~FLTA NO-G-1, GROUND FLOOR, SUSHILA~SMRUTI CHS LTD, RAJBHAR NAGAR,~CHINCHPADA RD, KALYAN (E)~~~KALYAN~421306~~7208707654~~400~409~8~0~16074~008001000016074~10~1~15~153036~153050~Bearer~N~~Y
00003256~VINAY L. HADKAR~~~~~~109, 1ST FLR., ANAND PALACE,~MUMBRA DEVI COLONY ROAD,~DIVA (E), THANE- 400612~~~MUMBAI~400612~~9821470204~~400~409~8~0~17149~008001000017149~10~1~15~153051~153065~Bearer~N~~Y
00003257~PRAVIN PAKHAL DAS~~~~~~GURUDATT CHAWL R.NO 5 ,~BHEN VIJIN SHOPPING CENTER POONA~LINK RD KALYAN (E)~~~KALYAN~421306~~8425006021~~400~409~8~0~17438~008001000017438~10~1~15~153021~153035~Bearer~N~~Y
