00013125~SHREE GANESH MEDICAL & GEN STORE~~~~~~SHOP NO12, KIRAN COLONY,~SHANKAR PAWSHE ROAD,~KAILASH NAGAR, VITTHALWADI (E).~~~KALYAN~421306~9833796710~9594206205~9594206205~400~409~8~0~2006~008001100002006~11~1~30~709421~709450~Bearer~N~~Y
00013126~SHREE GANESH MEDICAL & GEN STORE~~~~~~SHOP NO12, KIRAN COLONY,~SHANKAR PAWSHE ROAD,~KAILASH NAGAR, VITTHALWADI (E).~~~KALYAN~421306~9833796710~9594206205~9594206205~400~409~8~0~2006~008001100002006~11~1~30~709451~709480~Bearer~N~~Y
00013127~SHREE GANESH MEDICAL & GEN STORE~~~~~~SHOP NO12, KIRAN COLONY,~SHANKAR PAWSHE ROAD,~KAILASH NAGAR, VITTHALWADI (E).~~~KALYAN~421306~9833796710~9594206205~9594206205~400~409~8~0~2006~008001100002006~11~1~30~709481~709510~Bearer~N~~Y
00013128~BHARAT ELECTRIC & HARDWARE STORES~~~~~~HARI OM PALACE SHOP NO.14CHINC~HPADA  RDKATEMANVALI, KALYAN (~EAST)~~~KALYAN~421306~9930023814~~~400~409~8~0~73~008004100000073~14~1~30~700871~700900~Bearer~N~~Y
00013129~BHARAT ELECTRIC & HARDWARE STORES~~~~~~HARI OM PALACE SHOP NO.14CHINC~HPADA  RDKATEMANVALI, KALYAN (~EAST)~~~KALYAN~421306~9930023814~~~400~409~8~0~73~008004100000073~14~1~30~700901~700930~Bearer~N~~Y
00013130~BHARAT ELECTRIC & HARDWARE STORES~~~~~~HARI OM PALACE SHOP NO.14CHINC~HPADA  RDKATEMANVALI, KALYAN (~EAST)~~~KALYAN~421306~9930023814~~~400~409~8~0~73~008004100000073~14~1~30~700931~700960~Bearer~N~~Y
00013131~S K RAO / SHALINI S RAO.~~~~~~B/10,OM-BALAJI CO-OP SOCIETY,C~HINCHPADA RD,KATEMANVELI,KALYA~N.KALYAN (E).~~~KALYAN~421306~2251977~9594377546~~400~409~8~0~1673~008001000001673~10~1~15~177981~177995~Bearer~N~~Y
00013132~CHANDRASHEKHAR VIJAY SURWADE / VARSHA C SURWAD~~~~~~FLAT NO-402, SHUBHAM APT, 4TH FLOOR~SYNDICATE, MURBAD ROAD, KALYAN (W)~~~~KALYAN~421301~8097618357~9029360846~9029360846~400~409~8~0~2464~008001000002464~10~1~15~178011~178025~Bearer~N~~Y
00013133~ATUL S. MARKANDEYA / MANISHA A. MARKANDEYA~~~~~~A/3,3. AMRUT KUMBH HSG SOC. AB~OVEMAMTA NURSING HOME, KATEMAN~IVALI~~~KALYAN~0~9323184818~9321025304~9769921876~400~409~8~0~2535~008001000002535~10~1~15~177996~178010~Bearer~N~~Y
00013134~SHARMA RITA RAMCHANDRA~~~~~~SHANTIVAN COLONY,MAHALAXMI,~SHOPPING CENTER, ROMM NO-10,~KATEMANIVALI KALYAN~~~KALYAN~421306~~8308670348~~400~409~8~0~17695~008001000017695~10~1~15~177951~177965~Bearer~N~~Y
00013135~DIVEDI ASHOK SANTOSHKUMAR~~~~~~BALRAJE NIWAS, NR JAY BHAVANI NAGAR~CHINCHPADA GAON, TAL-AMBERNATH,~DIST - THANE - 421306~~~KALYAN~421306~~9004432942~919004432942~400~409~8~0~18348~008001000018348~10~1~15~177966~177980~Bearer~N~~Y
