76082~400~409~014~~000011~014004100000011~14~BHARATI ENTERPRISES~~~AUTHORISED SIGNATORY~~~SHOP NO-11 GRD FLR ~MRUDUNGACHARYA NARAYANRAO KOLI CHS ~MAHIM CAUSEWAY ROAD MAHIM~~~MUMBAI~400016~~~9320743185~1~30~Bearer~N~41~3691~3720~20230620~20230620~1~014~    11~41~    11~000014~
76083~400~409~014~~000011~014004100000011~14~BHARATI ENTERPRISES~~~AUTHORISED SIGNATORY~~~SHOP NO-11 GRD FLR ~MRUDUNGACHARYA NARAYANRAO KOLI CHS ~MAHIM CAUSEWAY ROAD MAHIM~~~MUMBAI~400016~~~9320743185~1~30~Bearer~N~41~3721~3750~20230620~20230620~1~014~    11~41~    11~000014~
76084~400~409~014~~000011~014004100000011~14~BHARATI ENTERPRISES~~~AUTHORISED SIGNATORY~~~SHOP NO-11 GRD FLR ~MRUDUNGACHARYA NARAYANRAO KOLI CHS ~MAHIM CAUSEWAY ROAD MAHIM~~~MUMBAI~400016~~~9320743185~1~30~Bearer~N~41~3751~3780~20230620~20230620~1~014~    11~41~    11~000014~
76085~400~409~014~~000011~014004100000011~14~BHARATI ENTERPRISES~~~AUTHORISED SIGNATORY~~~SHOP NO-11 GRD FLR ~MRUDUNGACHARYA NARAYANRAO KOLI CHS ~MAHIM CAUSEWAY ROAD MAHIM~~~MUMBAI~400016~~~9320743185~1~30~Bearer~N~41~3781~3810~20230620~20230620~1~014~    11~41~    11~000014~
76086~400~409~014~~000011~014004100000011~14~BHARATI ENTERPRISES~~~AUTHORISED SIGNATORY~~~SHOP NO-11 GRD FLR ~MRUDUNGACHARYA NARAYANRAO KOLI CHS ~MAHIM CAUSEWAY ROAD MAHIM~~~MUMBAI~400016~~~9320743185~1~30~Bearer~N~41~3811~3840~20230620~20230620~1~014~    11~41~    11~000014~
76087~400~409~014~~000068~014001100000068~11~SAIBENI GOMANTAK~~~PARTNERS~~~145-B  GRD FLR  SHOP- 1  L.J.ROAD~BHUNDAR GULLY OPP SUBWAY HOTEL~MAHIM MUMBAI~~~MUMBAI~400016~~~9820115155~1~30~Bearer~N~11~66441~66470~20230620~20230620~1~011~    68~11~    68~000014~
76088~400~409~014~~000068~014001100000068~11~SAIBENI GOMANTAK~~~PARTNERS~~~145-B  GRD FLR  SHOP- 1  L.J.ROAD~BHUNDAR GULLY OPP SUBWAY HOTEL~MAHIM MUMBAI~~~MUMBAI~400016~~~9820115155~1~30~Bearer~N~11~66471~66500~20230620~20230620~1~011~    68~11~    68~000014~
76089~400~409~014~~000068~014001100000068~11~SAIBENI GOMANTAK~~~PARTNERS~~~145-B  GRD FLR  SHOP- 1  L.J.ROAD~BHUNDAR GULLY OPP SUBWAY HOTEL~MAHIM MUMBAI~~~MUMBAI~400016~~~9820115155~1~30~Bearer~N~11~66501~66530~20230620~20230620~1~011~    68~11~    68~000014~
76090~400~409~014~~000068~014001100000068~11~SAIBENI GOMANTAK~~~PARTNERS~~~145-B  GRD FLR  SHOP- 1  L.J.ROAD~BHUNDAR GULLY OPP SUBWAY HOTEL~MAHIM MUMBAI~~~MUMBAI~400016~~~9820115155~1~30~Bearer~N~11~66531~66560~20230620~20230620~1~011~    68~11~    68~000014~
76091~400~409~014~~000068~014001100000068~11~SAIBENI GOMANTAK~~~PARTNERS~~~145-B  GRD FLR  SHOP- 1  L.J.ROAD~BHUNDAR GULLY OPP SUBWAY HOTEL~MAHIM MUMBAI~~~MUMBAI~400016~~~9820115155~1~30~Bearer~N~11~66561~66590~20230620~20230620~1~011~    68~11~    68~000014~
