00028113~GURUKRUPA~~~PROPRIETOR~~~3 ROSARY BLDG,OPP CANOSSA HIGH~SCHOOL, M.M.C.ROAD,MAHIM (W),~MUMBAI-400 016~~~MUMBAI~400016~~9892224083~65910574~400~409~14~0~13~014001100000013~11~1~30~053631~053660~Bearer~N~~Y
00028114~VISHAL ENTEPRISES~~~PROPRIETOR~~~GALAXI CHS , B/16, GR FLOOR,~T.H.KATARIYA MARG,~MAHIM, MUMBAI-400016~~~MUMBAI~400016~~24372652~~400~409~14~0~22~014001100000022~11~1~30~053601~053630~Bearer~N~~Y
00028115~RAMKARAN RAMSAVARE MAURYA~~~AUTHORISED SIGNATORY~~~ANAND NAGAR CHAWL, NO.C. ROOM NO. 1~SANT NIRANKARI COLONY DATIWALI ROAD~DIWA EAST THANE~~~MUMBAI~400612~~9820486499~919820486499~400~409~14~0~43~014001100000043~11~1~30~053691~053720~Bearer~N~~Y
00028116~SARTHAK TOURS AND TRAVELS~~~PROPRIETOR~~~69, B.D.D. CHAWL, 7/A, ROOM NO. 69~3RD FLOOR, V.Y. DAHIVALKAR ROAD~NAIGAON, DADAR~~~MUMBAI~400014~~9930692662~919892092662~400~409~14~0~67~014001100000067~11~1~30~053661~053690~Bearer~N~~Y
00028117~SUBHASH PANDURANG JAGTAP / KRANTI SUBHASH JAGTAP~~~~~~16 RAJENDRA NIVAS, BHANDAR GULLY,~L.J.ROAD, MAHIM,~MUMBAI-400 016~~~MUMBAI~400016~8286010786~24373194~9768689799~400~409~14~0~18~014001000000018~10~1~15~052581~052595~Bearer~N~~Y
00028118~PRIYANKA VILAS KAREKAR~~~~~~NEW ONKAR APARTMENTS~FLOT NO.304, PLOT NO.129,~SECTOR NO.50,SEAWOODS,NAVI MUMBAI~~~NAVI MUMBAI~400706~~9967298615~9967298615~400~409~14~0~94~014001000000094~10~1~15~052596~052610~Bearer~N~~Y
00028119~PRIYANKA VILAS KAREKAR~~~~~~NEW ONKAR APARTMENTS~FLOT NO.304, PLOT NO.129,~SECTOR NO.50,SEAWOODS,NAVI MUMBAI~~~NAVI MUMBAI~400706~~9967298615~9967298615~400~409~14~0~94~014001000000094~10~1~15~052611~052625~Bearer~N~~Y
00028120~RAVINDRA L MANJREKAR / RAJANI R MANJREKAR~~~~~~145/25, LILIAN HOUSE, BHANDAR GULLY~L J ROAD, MAHIM,~MUMBAI-400016~~~MUMBAI~400016~~9773522183~~400~409~14~0~266~014001000000266~10~1~15~052641~052655~Bearer~N~~Y
00028121~PATRA SHANKAR TARENDRA~~~~~~A-504, FLOOR - 5, PLOT - 773, A,~OM SHIV KRUPA CHS, MAHANAGAR~TELEPHONE NIGM LTD, DADAR (W)~~~MUMBAI~400028~9699497700~2232697700~919769329830~400~409~14~0~502~014001000000502~10~1~15~052626~052640~Bearer~N~~Y
00028122~RAIBAGKAR NINAD GOVIND~~~~~~5 / 11, MUKTIDHAM CO-OP HSG SOC.,~NR RAHEJA HOSPITAL, S. L. RAHEJA RD~MAHIM, MUMBAI - 400016~~~MUMBAI~400016~~~919167009998~400~409~14~0~634~014001000000634~10~1~15~052671~052685~Bearer~N~~Y
00028123~VEERPRATAP HARBHAJAN SINGH~~~~~~FLAT NO. 613, 6TH FLR, NAVJIVAN~CO-OP. SOC. LTD., CARTER RD NO. 4,~BORIVALI (e), MUMBAI - 400066~~~MUMBAI~400066~~~919892729842~400~409~14~0~668~014001000000668~10~1~15~052656~052670~Bearer~N~~Y
