00066446~ABHAY INFRASTRUCTURE~~~PARTNERS~~~FLAT NO. 613, 6TH FLR, NAVJIVAN~CO-OP. SOC. LTD., CARTER RD NO. 4,~BORIVALI (e), MUMBAI - 400066~~~MUMBAI~400066~~~919892729842~400~409~14~0~2~014001400000002~14~1~30~003091~003120~Bearer~N~~Y
00066447~BHARATI ENTERPRISES~~~PROPRIETOR~~~SHOP NO-11,GRD FLR,~MRUDUNGACHARYA NARAYANRAO KOLI CHS,~MAHIM CAUSEWAY ROAD,MAHIM~~~MUMBAI~400016~~9320743184~~400~409~14~0~11~014004100000011~14~1~30~003031~003060~Bearer~N~~Y
00066448~BHARATI ENTERPRISES~~~PROPRIETOR~~~SHOP NO-11,GRD FLR,~MRUDUNGACHARYA NARAYANRAO KOLI CHS,~MAHIM CAUSEWAY ROAD,MAHIM~~~MUMBAI~400016~~9320743184~~400~409~14~0~11~014004100000011~14~1~30~003061~003090~Bearer~N~~Y
00066449~ANGARKHE SACHIN SAMBHAJI~~~~~~ROOM.NO-4 BILDING NO-2 (1963)~DR.AMBEDKAR ROAD MATUNGA LABOUR~CAMP. MUMBAI.~~~MUMBAI~400019~~8655782144~918655782144~400~409~14~0~56~014001000000056~10~1~15~057876~057890~Bearer~N~~Y
00066450~JAYKUMAR JAMNADAS GIYANANI/GIYANANI A SHEWRAM~~~~~~11, GR FLOOR, 1-10, VIVEKANAND CHS~LTD, BHANDAR GULLY, NR LOKMANYA,~SCHOOL, SITALADEVI, MAHIM.~~~MUMBAI~400016~9821406428~8080806428~919821406428~400~409~14~0~255~014001000000255~10~1~15~057831~057845~Bearer~N~~Y
00066451~JAYKUMAR JAMNADAS GIYANANI/GIYANANI A SHEWRAM~~~~~~11, GR FLOOR, 1-10, VIVEKANAND CHS~LTD, BHANDAR GULLY, NR LOKMANYA,~SCHOOL, SITALADEVI, MAHIM.~~~MUMBAI~400016~9821406428~8080806428~919821406428~400~409~14~0~255~014001000000255~10~1~15~057846~057860~Bearer~N~~Y
00066452~BISWANATH GHORAI~~~~~~C/o. RAJIV R. SINGH, 2ND FLOOR~145 LILIAN HOUSE, LADY JAMSHEDJI RD~SHIVAJI PARK, MAHIM~~~MUMBAI~400016~~8080747237~919892152894~400~409~14~0~792~014001000000792~10~1~15~057861~057875~Bearer~N~~Y
00066453~KHANDVILKAR KAUSHIK SUDHAKAR~~~~~~PLOT NO 239, PITRU SMRUTI, 5A,~4TH FLOOR L. J. ROAD, SHIVAJI PARK,~MUMBAI - 400016~~~MUMBAI~400016~~~918169727350~400~409~14~0~793~014001000000793~10~1~15~057891~057905~Bearer~N~~Y
00066454~DHAWAN TEJAS ARVIND~~~~~~A 16, WAMAN MHATRE CHAWL~KELKARWADI, GHATLA GAON,~MUMBAI SUBURBAN~~~MUMBAI~400071~~~918928799961~400~409~14~0~795~014001000000795~10~1~15~057816~057830~Bearer~N~~Y
00066455~KAMBLE RAHUL SHRIRANG~~~~~~123/10 ASHA BAI CHANDAN SHIVE PLOT~SIDDHARTH CLNY, SANJAY MITRA MANDAL~CHEMBUR~~~MUMBAI~400071~~~918104837180~400~409~14~0~796~014001000000796~10~1~15~057786~057800~Bearer~N~~Y
00066456~KAMBLE RAHUL SHRIRANG~~~~~~123/10 ASHA BAI CHANDAN SHIVE PLOT~SIDDHARTH CLNY, SANJAY MITRA MANDAL~CHEMBUR~~~MUMBAI~400071~~~918104837180~400~409~14~0~796~014001000000796~10~1~15~057801~057815~Bearer~N~~Y
