76960~400~409~014~~000815~014001000000815~10~BALRAM LILARAM RADHESHWAR~~~~~~5-5  Vivekanand Society~Mahim~~T. H. Kataria Marg~~MUMBAI~400016~~~8169381338~1~15~Bearer~N~10~58791~58805~20230720~20230720~1~010~   815~10~   815~000014~
76961~400~409~014~~000012~014001000000012~10~GEETA KISHOR DHURU~MITHUN  DHURU~~~~~147 F GANGOTRI CO-OP.HSG SOCIETY~2ND FLR  FLAT NO.203  BHANDAR GULLI~L.J.ROAD  MAHIM  MUMBAI-400 016~BHANDAR GULLI~~MUMBAI~400016~~~9820759021~1~15~Bearer~N~10~58806~58820~20230720~20230720~1~010~    12~10~    12~000014~
76962~400~409~014~~000012~014004100000012~14~YOGITA FISH SELLER~~~AUTHORISED SIGNATORY~~~JANSEVA RAHIWASHI SANGH ~MORI ROAD  BEHIND MAHIM BUS DEPOT ~MAHIM (W)  MUMBAI - 400016~~~MUMBAI~400016~~~9967641190~1~30~Bearer~N~41~3841~3870~20230720~20230720~1~014~    12~41~    12~000014~
76963~400~409~014~~000012~014004100000012~14~YOGITA FISH SELLER~~~AUTHORISED SIGNATORY~~~JANSEVA RAHIWASHI SANGH ~MORI ROAD  BEHIND MAHIM BUS DEPOT ~MAHIM (W)  MUMBAI - 400016~~~MUMBAI~400016~~~9967641190~1~30~Bearer~N~41~3871~3900~20230720~20230720~1~014~    12~41~    12~000014~
76964~400~409~014~~000012~014004100000012~14~YOGITA FISH SELLER~~~AUTHORISED SIGNATORY~~~JANSEVA RAHIWASHI SANGH ~MORI ROAD  BEHIND MAHIM BUS DEPOT ~MAHIM (W)  MUMBAI - 400016~~~MUMBAI~400016~~~9967641190~1~30~Bearer~N~41~3901~3930~20230720~20230720~1~014~    12~41~    12~000014~
76965~400~409~014~~000068~014001100000068~11~SAIBENI GOMANTAK~~~AUTHORISED SIGNATORY~~~145-B  GRD FLR  SHOP- 1  L.J.ROAD~BHUNDAR GULLY OPP SUBWAY HOTEL~MAHIM MUMBAI~~~MUMBAI~400016~~~9820115155~1~30~Bearer~N~11~66741~66770~20230720~20230720~1~011~    68~11~    68~000014~
76966~400~409~014~~000068~014001100000068~11~SAIBENI GOMANTAK~~~AUTHORISED SIGNATORY~~~145-B  GRD FLR  SHOP- 1  L.J.ROAD~BHUNDAR GULLY OPP SUBWAY HOTEL~MAHIM MUMBAI~~~MUMBAI~400016~~~9820115155~1~30~Bearer~N~11~66771~66800~20230720~20230720~1~011~    68~11~    68~000014~
76967~400~409~014~~000068~014001100000068~11~SAIBENI GOMANTAK~~~AUTHORISED SIGNATORY~~~145-B  GRD FLR  SHOP- 1  L.J.ROAD~BHUNDAR GULLY OPP SUBWAY HOTEL~MAHIM MUMBAI~~~MUMBAI~400016~~~9820115155~1~30~Bearer~N~11~66801~66830~20230720~20230720~1~011~    68~11~    68~000014~
76968~400~409~014~~000068~014001100000068~11~SAIBENI GOMANTAK~~~AUTHORISED SIGNATORY~~~145-B  GRD FLR  SHOP- 1  L.J.ROAD~BHUNDAR GULLY OPP SUBWAY HOTEL~MAHIM MUMBAI~~~MUMBAI~400016~~~9820115155~1~30~Bearer~N~11~66831~66860~20230720~20230720~1~011~    68~11~    68~000014~
76969~400~409~014~~000068~014001100000068~11~SAIBENI GOMANTAK~~~AUTHORISED SIGNATORY~~~145-B  GRD FLR  SHOP- 1  L.J.ROAD~BHUNDAR GULLY OPP SUBWAY HOTEL~MAHIM MUMBAI~~~MUMBAI~400016~~~9820115155~1~30~Bearer~N~11~66861~66890~20230720~20230720~1~011~    68~11~    68~000014~
