00001122~OMKAR GRAIN & PROVISION STORE~~~~~~KEDAR CO-OP HSG.SOC.LTD.~SHOP NO.6, BHANDAR LANE,~L.J.ROAD, MAHIM, MUMBAI-400 016~~~MUMBAI~400016~~7666427224~~400~409~14~0~2~014001100000002~11~1~30~000361~000390~Bearer~N~~Y
00001123~OMKAR GRAIN & PROVISION STORE~~~~~~KEDAR CO-OP HSG.SOC.LTD.~SHOP NO.6, BHANDAR LANE,~L.J.ROAD, MAHIM, MUMBAI-400 016~~~MUMBAI~400016~~7666427224~~400~409~14~0~2~014001100000002~11~1~30~000391~000420~Bearer~N~~Y
00001124~A. K. MOTORS~~~~~~SHOP NO.4 SHANTI NAGAR~MAX ROAD, WADALA (E),MUMBAI-400 037~~~~MUMBAI~400037~9198212366~9821236661~~400~409~14~0~3~014001100000003~11~1~30~000601~000630~Bearer~N~~Y
00001125~JAISAWAL  MOTORS~~~~~~ROOM NO.22, 2/3, ANAND NAGAR,~SALT PAN ROAD, WADALA,~ANTOP HILL, MUMBAI-400037~~~MUMBAI~400037~9769230788~~~400~409~14~0~8~014001100000008~11~1~30~000421~000450~Bearer~N~~Y
00001126~JAISAWAL  MOTORS~~~~~~ROOM NO.22, 2/3, ANAND NAGAR,~SALT PAN ROAD, WADALA,~ANTOP HILL, MUMBAI-400037~~~MUMBAI~400037~9769230788~~~400~409~14~0~8~014001100000008~11~1~30~000451~000480~Bearer~N~~Y
00001127~MAHANANDA  SALES  CORPORATION~~~~~~PLOT NO.102, R.NO.4 JARIWALA CHAWL,~SHIVAJI RAJE MARG, OPP.KARNATAK~SANGH HALL, MATUNGA (W), MUMBAI-16~~~MUMBAI~400016~~9664267726~~400~409~14~0~9~014001100000009~11~1~30~000481~000510~Bearer~N~~Y
00001128~SONU  TOURS  &  TRAVELS~~~~~~42-B.AZAD NAGAR,90 FEET ROAD,~NEAR ROSH,BAIGANWADI,GOWANDI,~MUMBAI-43~~~MUMBAI~400043~~9819427915~~400~409~14~0~11~014001100000011~11~1~30~000511~000540~Bearer~N~~Y
00001129~MAULI  FACILITY  SERVICE~~~~~~ROOM NO.C-122, AZAD NAGAR BEHIND~C RLY RPF DOG SQUAD , NEAR GANESH~MANDIR, MATUNGA, MUMBAI-400019~~~MUMBAI~400019~~9769745692~8108656458~400~409~14~0~12~014001100000012~11~1~30~000541~000570~Bearer~N~~Y
00001130~MAULI  FACILITY  SERVICE~~~~~~ROOM NO.C-122, AZAD NAGAR BEHIND~C RLY RPF DOG SQUAD , NEAR GANESH~MANDIR, MATUNGA, MUMBAI-400019~~~MUMBAI~400019~~9769745692~8108656458~400~409~14~0~12~014001100000012~11~1~30~000571~000600~Bearer~N~~Y
00001131~SPS AIRCON PRIVATE LIMITED~~~~~~OFFICE NO 9, GR FLR, PLOT NO 277,~OM SAI CHSL, MAHIM DIVISON,T.P.S.11~MOGAL LANE ,MAHIM, MUMBAI- 400016~~~MUMBAI~400016~9892800418~24367371~982119167~400~409~14~0~14~014001100000014~11~1~30~000631~000660~Bearer~N~~Y
00001132~SPS AIRCON PRIVATE LIMITED~~~~~~OFFICE NO 9, GR FLR, PLOT NO 277,~OM SAI CHSL, MAHIM DIVISON,T.P.S.11~MOGAL LANE ,MAHIM, MUMBAI- 400016~~~MUMBAI~400016~9892800418~24367371~982119167~400~409~14~0~14~014001100000014~11~1~30~000661~000690~Bearer~N~~Y
00001133~SAEEDULLAH HASMAT KHAN~~~~~~FLT NO-503,D-WING,GULRAJ TOWER,~PRAGATI NAGAR,KURLA(E)~~~~MUMBAI~400024~~9987000070~~400~409~14~0~49~014001000000049~10~1~15~003091~003105~Bearer~N~~Y
00001134~SACHIN  SAMBHAJI  ANGARKHE~~~~~~ROOM.NO-4 BILDING NO-2 (1963)~DR.AMBEDKAR ROAD MATUNGA LABOUR~CAMP. MUMBAI/19~~~MUMBAI~400019~~8655782144~~400~409~14~0~56~014001000000056~10~1~15~003106~003120~Bearer~N~~Y
00001135~MAHESH  R. SADANI  /  RACHANA  MAHESH  SADANI~~~~~~507,5TH FLOOR,PLOT NO-243,~NEW PARISHRAM CHS,BANDAR GULLY,~NR LOKMANYA SCHOOL,SITALADEVI,MAHIM~~~MUMBAI~400016~~9821638406~~400~409~14~0~65~014001000000065~10~1~15~003076~003090~Bearer~N~~Y
00001136~DEEPAK  LALCHAND  SOHANDANI~~~~~~B-15, HIRABAD MANSION ,~SITLADEVI TEMPLE ROAD,~MAHIM, MUMBAI-400016~~~MUMBAI~400016~9819209784~9821983325~9820237360~400~409~14~0~154~014001000000154~10~1~15~003046~003060~Bearer~N~~Y
00001137~DEEPAK  LALCHAND  SOHANDANI~~~~~~B-15, HIRABAD MANSION ,~SITLADEVI TEMPLE ROAD,~MAHIM, MUMBAI-400016~~~MUMBAI~400016~9819209784~9821983325~9820237360~400~409~14~0~154~014001000000154~10~1~15~003061~003075~Bearer~N~~Y
