00024777~TIWARI MOTORS~~~PROPRIETOR~~~INDIRA NAGAR, SR. NO. 4, NR MASJID,~LBS ED, KURLA (W),~MUMBAI - 400070~~~MUMBAI~400070~~9323427330~919323427330~400~409~14~0~33~014001100000033~11~1~30~052251~052280~Bearer~N~~Y
00024778~BHARATI ENTERPRISES~~~PROPRIETOR~~~SHOP NO-11,GRD FLR,~MRUDUNGACHARYA NARAYANRAO KOLI CHS,~MAHIM CAUSEWAY ROAD,MAHIM~~~MUMBAI~400016~~9320743184~~400~409~14~0~1~014001400000001~14~1~30~000631~000660~Bearer~N~~Y
00024779~DILIP D. LELE~~~~~~A/2/201,VIJAY NAGAR SOCIETY~SWAMI NITYANAND MARG,~ANDHERI(EAST)~~~MUMBAI~400069~9823582106~9823852108~919823852106~400~409~14~0~4~014001000000004~10~1~15~051786~051800~Bearer~N~~Y
00024780~SUNIL GOPAL MANGALORE~~~~~~ROON NO-1/A,GROUND FLOOR,OMKAR SING~CHAWL,POISAR,GAONDEVI ROAD,NEAR DUR~DURGA MANDIR,KANDIVALI (E)~~~MUMBAI~400101~~23808070~919869156609~400~409~14~0~9~014001000000009~10~1~15~051801~051815~Bearer~N~~Y
00024781~MAKSUDALI ILAHIBAKSH SHAIKH~~~~~~ROOM NO.324, SHAEED BHAGAT SINGH~NAGAR, KUMBHARWADA ROAD, NEAR~SHIVMANDIR, DHARAVI, MUM-400017~~~MUMBAI~400017~SON-~8097981198~~400~409~14~0~104~014001000000104~10~1~15~051816~051830~Bearer~N~~Y
00024782~THE ALKA CO-OPERATIVE HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~GANGOTRI BUILDING,~BHANDAER LANE, MAHIM,~MUMBAI-400016~~~MUMBAI~400016~24386464~9820079568~~400~409~14~0~337~014001000000337~10~1~15~051831~051845~Bearer~N~~Y
00024783~CATHERINE ANTHONY VARELLO~~~~~~NEW PARISHRAM BLDG 7 TH FLOOR~BHANDAR LANE S KEER COMPLEX~MAHIM MUMBAI~~~MUMBAI~400016~~9987268660~919987268660~400~409~14~0~419~014001000000419~10~1~15~051846~051860~Bearer~N~~Y
00024784~PARAB VINDESH SANTOSH~~~~~~18-B/844, MACHHIMAR NAGAR,~S.L.RAHEJA MARG, MAHIM,~MUMBAI - 400 016~~~MUMBAI~400016~~8691054442~918691054442~400~409~14~0~466~014001000000466~10~1~15~051861~051875~Bearer~N~~Y
00024785~KORI VINOD BANSILAL~~~~~~RM NO. 7, CHAWL NO. B, TRANSIT CAMP~BLOCK NO. 1, 90 FEET RD, NR DHARAVI~POLICE STATION, DHARAVI, MUMBAI -17~~~MUMBAI~400017~~~919773814395~400~409~14~0~615~014001000000615~10~1~15~051876~051890~Bearer~N~~Y
00024786~MISHRA BABLU SHASHIKANT~~~~~~A - 208, SHREE SAI JETHALAL APTS.,~ACHOLE ROAD, NALASOPARA (e),~THANE - 400101~~~THANE~400101~~~918879564770~400~409~14~0~641~014001000000641~10~1~15~051891~051905~Bearer~N~~Y
