00053622~OMKAR GRAIN & PROVISION STORE~~~PROPRIETOR~~~KEDAR CO-OP HSG.SOC.LTD.~SHOP NO.6, BHANDAR LANE,~L.J.ROAD, MAHIM, MUMBAI-400 016~~~MUMBAI~400016~~7666427224~~400~409~14~0~2~014001100000002~11~1~30~062541~062570~Bearer~N~~Y
00053623~OMKAR GRAIN & PROVISION STORE~~~PROPRIETOR~~~KEDAR CO-OP HSG.SOC.LTD.~SHOP NO.6, BHANDAR LANE,~L.J.ROAD, MAHIM, MUMBAI-400 016~~~MUMBAI~400016~~7666427224~~400~409~14~0~2~014001100000002~11~1~30~062571~062600~Bearer~N~~Y
00053624~OMKAR GRAIN & PROVISION STORE~~~PROPRIETOR~~~KEDAR CO-OP HSG.SOC.LTD.~SHOP NO.6, BHANDAR LANE,~L.J.ROAD, MAHIM, MUMBAI-400 016~~~MUMBAI~400016~~7666427224~~400~409~14~0~2~014001100000002~11~1~30~062601~062630~Bearer~N~~Y
00053625~OMKAR GRAIN & PROVISION STORE~~~PROPRIETOR~~~KEDAR CO-OP HSG.SOC.LTD.~SHOP NO.6, BHANDAR LANE,~L.J.ROAD, MAHIM, MUMBAI-400 016~~~MUMBAI~400016~~7666427224~~400~409~14~0~2~014001100000002~11~1~30~062631~062660~Bearer~N~~Y
00053626~GANESH GENERAL STORES~~~PROPRIETOR~~~146, LUCKY CHAWL, SHOP NO. 1 - B,~L. J. ROAD, MAHIM (W),~MUMBAI - 400016~~~MUMBAI~400016~9930432670~24460272~919869858337~400~409~14~0~30~014001100000030~11~1~30~062661~062690~Bearer~N~~Y
00053627~GANESH GENERAL STORES~~~PROPRIETOR~~~146, LUCKY CHAWL, SHOP NO. 1 - B,~L. J. ROAD, MAHIM (W),~MUMBAI - 400016~~~MUMBAI~400016~9930432670~24460272~919869858337~400~409~14~0~30~014001100000030~11~1~30~062691~062720~Bearer~N~~Y
00053628~GANESH GENERAL STORES~~~PROPRIETOR~~~146, LUCKY CHAWL, SHOP NO. 1 - B,~L. J. ROAD, MAHIM (W),~MUMBAI - 400016~~~MUMBAI~400016~9930432670~24460272~919869858337~400~409~14~0~30~014001100000030~11~1~30~062721~062750~Bearer~N~~Y
00053629~GANESH GENERAL STORES~~~PROPRIETOR~~~146, LUCKY CHAWL, SHOP NO. 1 - B,~L. J. ROAD, MAHIM (W),~MUMBAI - 400016~~~MUMBAI~400016~9930432670~24460272~919869858337~400~409~14~0~30~014001100000030~11~1~30~062751~062780~Bearer~N~~Y
00053630~SAYYED SHOEB ALI~~~PROPRIETOR~~~RM NO. 4, AKBARLALA COMPUND,~L.B.S. MARG, NR MASJID, AZAD NAGAR,~GHATKOPAR (w), MUMBAI - 400086~~~MUMBAI~400086~9170450403~7304365576~919664262687~400~409~14~0~45~014001100000045~11~1~30~062781~062810~Bearer~N~~Y
00053631~SAYYED SHOEB ALI~~~PROPRIETOR~~~RM NO. 4, AKBARLALA COMPUND,~L.B.S. MARG, NR MASJID, AZAD NAGAR,~GHATKOPAR (w), MUMBAI - 400086~~~MUMBAI~400086~9170450403~7304365576~919664262687~400~409~14~0~45~014001100000045~11~1~30~062811~062840~Bearer~N~~Y
