00021947~OMKAR GRAIN & PROVISION STORE~~~PROPRIETOR~~~KEDAR CO-OP HSG.SOC.LTD.~SHOP NO.6, BHANDAR LANE,~L.J.ROAD, MAHIM, MUMBAI-400 016~~~MUMBAI~400016~~7666427224~~400~409~14~0~2~014001100000002~11~1~30~051681~051710~Bearer~N~~Y
00021948~OMKAR GRAIN & PROVISION STORE~~~PROPRIETOR~~~KEDAR CO-OP HSG.SOC.LTD.~SHOP NO.6, BHANDAR LANE,~L.J.ROAD, MAHIM, MUMBAI-400 016~~~MUMBAI~400016~~7666427224~~400~409~14~0~2~014001100000002~11~1~30~051711~051740~Bearer~N~~Y
00021949~SKY COOL AIRCONDITIONING  ENGINEERS~~~PROPRIETOR~~~132,GRD FLR,NEW GANESH NAGAR HUTMEN~T.H.KATHARIA MARG,~MATUNGA RD RAILWAY STATION,MATUNGA~~~MUMBAI~400019~~9833623389~~400~409~14~0~16~014001100000016~11~1~30~051651~051680~Bearer~N~~Y
00021950~NEW MAHARASHTRA WINES~~~PROPRIETOR~~~SHOP NO.6, KANTHARIA MAHAL,~L.B.S MARG, KURLA(WEST),~MUMBAI-400070.~~~MUMBAI~400070~~9821406428~~400~409~14~0~21~014001100000021~11~1~30~051501~051530~Bearer~N~~Y
00021951~NEW MAHARASHTRA WINES~~~PROPRIETOR~~~SHOP NO.6, KANTHARIA MAHAL,~L.B.S MARG, KURLA(WEST),~MUMBAI-400070.~~~MUMBAI~400070~~9821406428~~400~409~14~0~21~014001100000021~11~1~30~051531~051560~Bearer~N~~Y
00021952~NEW MAHARASHTRA WINES~~~PROPRIETOR~~~SHOP NO.6, KANTHARIA MAHAL,~L.B.S MARG, KURLA(WEST),~MUMBAI-400070.~~~MUMBAI~400070~~9821406428~~400~409~14~0~21~014001100000021~11~1~30~051561~051590~Bearer~N~~Y
00021953~NEW MAHARASHTRA WINES~~~PROPRIETOR~~~SHOP NO.6, KANTHARIA MAHAL,~L.B.S MARG, KURLA(WEST),~MUMBAI-400070.~~~MUMBAI~400070~~9821406428~~400~409~14~0~21~014001100000021~11~1~30~051591~051620~Bearer~N~~Y
00021954~NEW MAHARASHTRA WINES~~~PROPRIETOR~~~SHOP NO.6, KANTHARIA MAHAL,~L.B.S MARG, KURLA(WEST),~MUMBAI-400070.~~~MUMBAI~400070~~9821406428~~400~409~14~0~21~014001100000021~11~1~30~051621~051650~Bearer~N~~Y
00021955~BHARATI ENTERPRISES~~~PROPRIETOR~~~SHOP NO-11,GRD FLR,~MRUDUNGACHARYA NARAYANRAO KOLI CHS,~MAHIM CAUSEWAY ROAD,MAHIM~~~MUMBAI~400016~~9320743184~~400~409~14~0~1~014001400000001~14~1~30~000511~000540~Bearer~N~~Y
00021956~BHARATI ENTERPRISES~~~PROPRIETOR~~~SHOP NO-11,GRD FLR,~MRUDUNGACHARYA NARAYANRAO KOLI CHS,~MAHIM CAUSEWAY ROAD,MAHIM~~~MUMBAI~400016~~9320743184~~400~409~14~0~1~014001400000001~14~1~30~000541~000570~Bearer~N~~Y
00021957~KASHIRAM SAGUN DESAI / SUNITA KASHIRAM DESAI~~~~~~24.VAIBHAV APT,OPP:AGAR BAZAR,~ABOVE SANE HOSPITAL, S.K.BOLE~ROADDADAR(W) MUMBAI-28~~~MUMBAI~400028~~~919821915888~400~409~14~0~1~014001000000001~10~1~15~051411~051425~Bearer~N~~Y
00021958~KASHIRAM SAGUN DESAI / SUNITA KASHIRAM DESAI~~~~~~24.VAIBHAV APT,OPP:AGAR BAZAR,~ABOVE SANE HOSPITAL, S.K.BOLE~ROADDADAR(W) MUMBAI-28~~~MUMBAI~400028~~~919821915888~400~409~14~0~1~014001000000001~10~1~15~051441~051455~Bearer~N~~Y
00021959~K.V.ACHARYA / M.V.ACHARYA / P.D.ACHARYA~~~~~~6,ANGELIKA SADAN,~47,SITLADEVI TEMPLE ROAD~~~~MUMBAI~400016~~9833872079~919833872079~400~409~14~0~99~014001000000099~10~1~15~051501~051515~Bearer~N~~Y
00021960~VINOD MAGANLAL CHAWDA~~~~~~MIRA MANSION C.H.S.E-9, 4TH FLR~SION(WEST), MUMBAI-400 022~~~~MUMBAI~400022~9324707590~9324707590~~400~409~14~0~235~014001000000235~10~1~15~051426~051440~Bearer~N~~Y
00021961~LILLY MARY D'SOUZA~~~~~~105 NEW PARISHRAM CHS LTD.~BHANDAR LANE, L.J.ROAD, NEAR~LOKMANYA VIDYA MANDIR, MAHIM, M-16~~~MUMBAI~400016~9833271124~~919833271124~400~409~14~0~241~014001000000241~10~1~15~051456~051470~Bearer~N~~Y
00021962~SHIVPRAKASH K GUPTA~~~~~~KEDAR CO-OP HSG SOC LTD,~SHOP NO.6, BHANDAR LANE, L J ROAD,~MAHIM, MUMBAI-400016.~~~MUMBAI~400016~~7666427224~~400~409~14~0~265~014001000000265~10~1~15~051471~051485~Bearer~N~~Y
00021963~SHIVPRAKASH K GUPTA~~~~~~KEDAR CO-OP HSG SOC LTD,~SHOP NO.6, BHANDAR LANE, L J ROAD,~MAHIM, MUMBAI-400016.~~~MUMBAI~400016~~7666427224~~400~409~14~0~265~014001000000265~10~1~15~051486~051500~Bearer~N~~Y
00021964~BEHRAM  KALI MEHTA~~~~~~95, 9TH FLOOR, PLOT- 1,SANGEETA CHS~DESHANKAR VYAS RD, ARTHUR BUNDER RD~COLABA MARKET, COLABA, MUMBAI~~~MUMBAI~400001~~9833294147~919833294147~400~409~14~0~459~014001000000459~10~1~15~051516~051530~Bearer~N~~Y
