00052362~OMKAR GRAIN & PROVISION STORE~~~PROPRIETOR~~~KEDAR CO-OP HSG.SOC.LTD.~SHOP NO.6, BHANDAR LANE,~L.J.ROAD, MAHIM, MUMBAI-400 016~~~MUMBAI~400016~~7666427224~~400~409~14~0~2~014001100000002~11~1~30~062241~062270~Bearer~N~~Y
00052363~OMKAR GRAIN & PROVISION STORE~~~PROPRIETOR~~~KEDAR CO-OP HSG.SOC.LTD.~SHOP NO.6, BHANDAR LANE,~L.J.ROAD, MAHIM, MUMBAI-400 016~~~MUMBAI~400016~~7666427224~~400~409~14~0~2~014001100000002~11~1~30~062271~062300~Bearer~N~~Y
00052364~OMKAR GRAIN & PROVISION STORE~~~PROPRIETOR~~~KEDAR CO-OP HSG.SOC.LTD.~SHOP NO.6, BHANDAR LANE,~L.J.ROAD, MAHIM, MUMBAI-400 016~~~MUMBAI~400016~~7666427224~~400~409~14~0~2~014001100000002~11~1~30~062301~062330~Bearer~N~~Y
00052365~OMKAR GRAIN & PROVISION STORE~~~PROPRIETOR~~~KEDAR CO-OP HSG.SOC.LTD.~SHOP NO.6, BHANDAR LANE,~L.J.ROAD, MAHIM, MUMBAI-400 016~~~MUMBAI~400016~~7666427224~~400~409~14~0~2~014001100000002~11~1~30~062331~062360~Bearer~N~~Y
00052366~KOHINOOR SOAP & DETERGENT~~~PROPRIETOR~~~SHOP NO-3, CHAPRA BLDG,~NAV PADA, OFF TURNER ROAD,~BANDRA (W)~~~MUMBAI~400050~9930697646~9594946699~919594642111~400~409~14~0~50~014001100000050~11~1~30~062361~062390~Bearer~N~~Y
00052367~KOHINOOR SOAP & DETERGENT~~~PROPRIETOR~~~SHOP NO-3, CHAPRA BLDG,~NAV PADA, OFF TURNER ROAD,~BANDRA (W)~~~MUMBAI~400050~9930697646~9594946699~919594642111~400~409~14~0~50~014001100000050~11~1~30~062391~062420~Bearer~N~~Y
00052368~THE ALKA CO-OPERATIVE HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~GANGOTRI BUILDING,~BHANDAER LANE, MAHIM,~MUMBAI-400016~~~MUMBAI~400016~24386464~9820079568~~400~409~14~0~337~014001000000337~10~1~15~056391~056405~Bearer~N~~Y
00052369~THE ALKA CO-OPERATIVE HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~GANGOTRI BUILDING,~BHANDAER LANE, MAHIM,~MUMBAI-400016~~~MUMBAI~400016~24386464~9820079568~~400~409~14~0~337~014001000000337~10~1~15~056406~056420~Bearer~N~~Y
00052370~SANDESH SADANAND SHETTY/VEENA BHUJANG SHETTY~~~~~~FLAT NO-1510-1511,15 TH FLOOR~SAMARTH AANGAN-1,BUILDING-21~OSHIWARA ANDHERI WEST,AZAD NAGAR~~~MUMBAI~400053~~~919821234157~400~409~14~0~704~014001000000704~10~1~15~056331~056345~Bearer~N~~Y
00052371~SANDESH SADANAND SHETTY/VEENA BHUJANG SHETTY~~~~~~FLAT NO-1510-1511,15 TH FLOOR~SAMARTH AANGAN-1,BUILDING-21~OSHIWARA ANDHERI WEST,AZAD NAGAR~~~MUMBAI~400053~~~919821234157~400~409~14~0~704~014001000000704~10~1~15~056346~056360~Bearer~N~~Y
00052372~SANDESH SADANAND SHETTY/VEENA BHUJANG SHETTY~~~~~~FLAT NO-1510-1511,15 TH FLOOR~SAMARTH AANGAN-1,BUILDING-21~OSHIWARA ANDHERI WEST,AZAD NAGAR~~~MUMBAI~400053~~~919821234157~400~409~14~0~704~014001000000704~10~1~15~056361~056375~Bearer~N~~Y
00052373~SANDESH SADANAND SHETTY/VEENA BHUJANG SHETTY~~~~~~FLAT NO-1510-1511,15 TH FLOOR~SAMARTH AANGAN-1,BUILDING-21~OSHIWARA ANDHERI WEST,AZAD NAGAR~~~MUMBAI~400053~~~919821234157~400~409~14~0~704~014001000000704~10~1~15~056376~056390~Bearer~N~~Y
