71154~400~409~004~~010671~004001000010671~10~YOGESH BALKRISHNA DESAI~~~~~~1/B GANGA NIWAS OPP-SARSWATI SCHOOL~TULINJ ROAD NALLASOPARA ( E )~THANE -401209~~~VASAI~401209~~~9870091460~1~15~Bearer~N~10~660961~660975~20221207~20221207~1~010~ 10671~10~ 10671~000004~
71155~400~409~004~~010671~004001000010671~10~YOGESH BALKRISHNA DESAI~~~~~~1/B GANGA NIWAS OPP-SARSWATI SCHOOL~TULINJ ROAD NALLASOPARA ( E )~THANE -401209~~~VASAI~401209~~~9870091460~1~15~Bearer~N~10~660976~660990~20221207~20221207~1~010~ 10671~10~ 10671~000004~
71202~400~409~004~~010932~004001000010932~10~TAMBE SANTOSH SUDHAKAR~TAMBE GEETA SANTOSH~~~~~MANGAL SHRUSHTI SOC  1313/A1 ~TULSIWADI NAV NIRMAN CHS ~S.K.RATHOD MARG  TULSIWADI  TARDEO~~~MUMBAI~400034~~~8879987174~1~15~Bearer~N~10~660991~661005~20221207~20221207~1~010~ 10932~10~ 10932~000004~
71203~400~409~004~~010539~004001000010539~10~VIJAY DAYARAM MASI~~~~~~ROOM NO 45  WALMIKI VASTI~VAKOLA VILLAGE  SANTACRUZ (EAST)~MUMBAI - 400055~~~MUMBAI~400055~~~9223226318~1~15~Bearer~N~10~661006~661020~20221207~20221207~1~010~ 10539~10~ 10539~000004~
71204~400~409~004~~004052~004001000004052~10~LALMANI MISHRA~~~~~~ROOM NO.8 GUPTA & SINGH CHAWL ~GAODEVI RD  BIHARI TEKDI POISAR ~KANDIVALI (E)~~~MUMBAI~400101~~~9322030947~1~15~Bearer~N~10~661021~661035~20221207~20221207~1~010~  4052~10~  4052~000004~
71205~400~409~004~~001848~004001100001848~11~JUHU CONSTRUCTION COMPANY~~~AUTHORISED SIGNATORY~~~161/B  MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~9322508138~1~30~Bearer~N~11~374631~374660~20221207~20221207~1~011~  1848~11~  1848~000004~
71206~400~409~004~~001848~004001100001848~11~JUHU CONSTRUCTION COMPANY~~~AUTHORISED SIGNATORY~~~161/B  MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~9322508138~1~30~Bearer~N~11~374661~374690~20221207~20221207~1~011~  1848~11~  1848~000004~
71207~400~409~004~~001848~004001100001848~11~JUHU CONSTRUCTION COMPANY~~~AUTHORISED SIGNATORY~~~161/B  MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~9322508138~1~30~Bearer~N~11~374691~374720~20221207~20221207~1~011~  1848~11~  1848~000004~
71208~400~409~004~~001848~004001100001848~11~JUHU CONSTRUCTION COMPANY~~~AUTHORISED SIGNATORY~~~161/B  MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~9322508138~1~30~Bearer~N~11~374721~374750~20221207~20221207~1~011~  1848~11~  1848~000004~
71209~400~409~004~~001848~004001100001848~11~JUHU CONSTRUCTION COMPANY~~~AUTHORISED SIGNATORY~~~161/B  MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~9322508138~1~30~Bearer~N~11~374751~374780~20221207~20221207~1~011~  1848~11~  1848~000004~
71234~400~409~004~~008486~004001000008486~10~KULBHUSHAN S JADHAV/AVANTI S JADHAV~~~~~~FIRST FLOOR.OFFICERS*GUARTERS.~N M JOSHI MARG POLICE STN BOM.~13~~~MUMBAI~400021~~~0~1~15~Bearer~N~10~661036~661050~20221207~20221207~1~010~  8486~10~  8486~000004~
