00032171~FRANKEE INTERIOR DECORATORS~~~PROPRIETOR~~~DR. HOMI BHABA RD, NAVY NAGAR,~GEETA NAGAR, ROOM NO.5G W 147,~COLABA, MUM - 400005.~~~MUMBAI~400005~0222218380~~9892572136~400~409~4~0~2771~004001100002771~11~1~30~346881~346910~Bearer~N~~Y
00032172~TRADE WINGS LTD~~~AUTHORISED SIGNATORY~~~18/20, BHOGILAL BUILDING~K. DUBASH MARG, KALAGHODA~FORT, MUMBAI 400 023~~~MUMBAI~400023~56396402~~919930080837~400~409~4~0~3022~004001100003022~11~1~30~346911~346940~Bearer~N~~Y
00032173~SUNIL AIRWAYS~~~PROPRIETOR~~~5/A BASEMENT MITTAL TOWER,~210,NARIMAN POINT MUMBAI,~MUMBAI-4000021~~~MUMBAI~400021~~9322023117~9322023117~400~409~4~0~3148~004001100003148~11~1~30~346941~346970~Bearer~N~~Y
00032174~BALAKRISHNA M SALIAN/LAXMI B SALIAN/AMIT B SALIAN~~~~~~LAXMAN VILLA TOWER,FLAT NO.203~CHOLE VILLAGE, THAKURLE (E),~~~~MUMBAI~421202~000000000~~919820163583~400~409~4~0~3435~004001000003435~10~1~15~627021~627035~Bearer~N~~Y
00032175~ANUP VISHWANATH MITTAL~~~~~~OFF:MITTAL TOWER B-WING 16TH FLR,~210 NARIMAN POINT MUMBAI-400021.~RES:MITTAL BHAVAN 62/A PEDDER ROAD~~~MUMBAI~400026~40607777~22852247~22852247~400~409~4~0~6715~004001000006715~10~1~15~626931~626945~Bearer~N~~Y
00032176~ANUP VISHWANATH MITTAL~~~~~~OFF:MITTAL TOWER B-WING 16TH FLR,~210 NARIMAN POINT MUMBAI-400021.~RES:MITTAL BHAVAN 62/A PEDDER ROAD~~~MUMBAI~400026~40607777~22852247~22852247~400~409~4~0~6715~004001000006715~10~1~15~626946~626960~Bearer~N~~Y
00032177~ANUP VISHWANATH MITTAL~~~~~~OFF:MITTAL TOWER B-WING 16TH FLR,~210 NARIMAN POINT MUMBAI-400021.~RES:MITTAL BHAVAN 62/A PEDDER ROAD~~~MUMBAI~400026~40607777~22852247~22852247~400~409~4~0~6715~004001000006715~10~1~15~626961~626975~Bearer~N~~Y
00032178~ANUP VISHWANATH MITTAL~~~~~~OFF:MITTAL TOWER B-WING 16TH FLR,~210 NARIMAN POINT MUMBAI-400021.~RES:MITTAL BHAVAN 62/A PEDDER ROAD~~~MUMBAI~400026~40607777~22852247~22852247~400~409~4~0~6715~004001000006715~10~1~15~626976~626990~Bearer~N~~Y
00032179~ANUP VISHWANATH MITTAL~~~~~~OFF:MITTAL TOWER B-WING 16TH FLR,~210 NARIMAN POINT MUMBAI-400021.~RES:MITTAL BHAVAN 62/A PEDDER ROAD~~~MUMBAI~400026~40607777~22852247~22852247~400~409~4~0~6715~004001000006715~10~1~15~626991~627005~Bearer~N~~Y
00032180~LAXMAN T KHADYE~~~~~~504,RAHEJA CENTRE.214,NPT.21~~~~~MUMBAI~400021~9987397730~~~400~409~4~0~8635~004001000008635~10~1~15~627111~627125~Bearer~N~~Y
00032181~MAHESH BHOPATLAL VALMIKI~~~~~~210/A, MITTAL TOWER BASEMENT~NARIMAN POINT,~MUMBAI 400021~~~MUMBAI~400021~~~917045667152~400~409~4~0~9392~004001000009392~10~1~15~627126~627140~Bearer~N~~Y
00032182~PATEKAR YASHODATTA BHANUDAS~~~~~~401 - B, AKASH-GANGA  APARTMENT,~CHINCH PADA RD, KATEMANIVALI,~KALYAN (EAST)~~~THANE~400302~339026~~919220564151~400~409~4~0~9483~004001000009483~10~1~15~627006~627020~Bearer~N~~Y
00032183~RADHIKA PRATEEK MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400026~40607777~~40607777~400~409~4~0~10668~004001000010668~10~1~15~627036~627050~Bearer~N~~Y
00032184~RADHIKA PRATEEK MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400026~40607777~~40607777~400~409~4~0~10668~004001000010668~10~1~15~627051~627065~Bearer~N~~Y
00032185~RADHIKA PRATEEK MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400026~40607777~~40607777~400~409~4~0~10668~004001000010668~10~1~15~627066~627080~Bearer~N~~Y
00032186~RADHIKA PRATEEK MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400026~40607777~~40607777~400~409~4~0~10668~004001000010668~10~1~15~627081~627095~Bearer~N~~Y
00032187~RADHIKA PRATEEK MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400026~40607777~~40607777~400~409~4~0~10668~004001000010668~10~1~15~627096~627110~Bearer~N~~Y
