00043305~VISHWADEEP EXPORT PVT LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOPWER, 16TH FLOOR,B WI~NG, NARIMAN POINTBOMBAY 400021~~~~~400021~002852247~002852248~~400~409~4~0~2225~004001100002225~11~1~30~358371~358400~Bearer~N~~Y
00043306~VISHWADEEP EXPORT PVT LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOPWER, 16TH FLOOR,B WI~NG, NARIMAN POINTBOMBAY 400021~~~~~400021~002852247~002852248~~400~409~4~0~2225~004001100002225~11~1~30~358401~358430~Bearer~N~~Y
00043307~VISHWADEEP EXPORT PVT LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOPWER, 16TH FLOOR,B WI~NG, NARIMAN POINTBOMBAY 400021~~~~~400021~002852247~002852248~~400~409~4~0~2225~004001100002225~11~1~30~358431~358460~Bearer~N~~Y
00043308~VISHWADEEP EXPORT PVT LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOPWER, 16TH FLOOR,B WI~NG, NARIMAN POINTBOMBAY 400021~~~~~400021~002852247~002852248~~400~409~4~0~2225~004001100002225~11~1~30~358461~358490~Bearer~N~~Y
00043309~VISHWADEEP EXPORT PVT LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOPWER, 16TH FLOOR,B WI~NG, NARIMAN POINTBOMBAY 400021~~~~~400021~002852247~002852248~~400~409~4~0~2225~004001100002225~11~1~30~358491~358520~Bearer~N~~Y
00043310~HEENA ENTERPRISES~~~PROPRIETOR~~~SHOP NO. 4, VIJAY BHUVAN,~AAREY ROAD, GOREGAON (E),~MUMBAI - 400063.~~~MUMBAI~400063~~~917506128207~400~409~4~0~3339~004001100003339~11~1~30~358551~358580~Bearer~N~~Y
00043311~CHAVAN WARADI THHAT~~~PROPRIETOR~~~ROOM NO-1, GROUND FLOOR~PLOT NO-150A/153A, MAHATMA PHULE~NAGAR, FREE PRESS JOURNAL MARG~~~MUMBAI~400021~~~917020009412~400~409~4~0~3340~004001100003340~11~1~30~358521~358550~Bearer~N~~Y
00043312~JITEN ENTERPRISES~~~PROPRIETOR~~~454, PIRBHOY MANSION,~PRATHNA SAMAJ, BLOCK-21~S. V. P. RD, MUMBAI-4~~~MUMBAI~400004~23812898~~919820066505~400~409~4~0~3098~004004100003098~14~1~30~327741~327770~Bearer~N~~Y
00043313~JAGDISH P AMICHANDWALA~~~~~~30/3 MARWADI BUILDING,BADAM WADI,~391 V.P.ROAD, MUMBAI-400 004~OFF: RAMA PETROCHEMICALS~~~MUMBAI~400021~22875392~9820557270~919820557270~400~409~4~0~7040~004001000007040~10~1~15~637791~637805~Bearer~N~~Y
00043314~SURYAKANT BALU PAGDE~~~~~~GURUKRUPA BLDG,  RM NO:3,~HOUSE NO:6, DR.DESHMUKH LANE~V. P. ROAD, MUMBAI-400004~~~MUMBAI~400004~40607777~9757251015~9757251015~400~409~4~0~7370~004001000007370~10~1~15~637836~637850~Bearer~N~~Y
00043315~KISHOR K KADAM.~~~~~~86/2394,SAMATA CO-OP HSG SOC~KANNAMAWAR NAGAR NO-2~VIKHROLI(E)MUMBAI-400083~~~MUMBAI~400083~9819871763~002833356~~400~409~4~0~8116~004001000008116~10~1~15~637806~637820~Bearer~N~~Y
00043316~GARGI SANJAY GHOSALKAR~~~~~~ROOM NO 105, 1ST FLOOR, ABHILASHA~APT, SHASTRI NAGAR, KALWA ( W),~THANE~~~THANE~400605~9920205232~9920205232~9920205232~400~409~4~0~10481~004001000010481~10~1~15~637776~637790~Bearer~N~~Y
00043317~MANOJ KUMAR JHA~~~~~~402, OM SHREE RAM SAGAR BLDG,~SAI BABA NAGAR, NAVGHAR ROAD,~BHAYANDAR (E),THANE - 401105~~~THANE~401105~9190040538~9594233970~919004053820~400~409~4~0~10565~004001000010565~10~1~15~637821~637835~Bearer~N~~Y
