70570~400~409~004~~006692~004001000006692~10~RAMESH B MITTAL~~~~~~MITTAL BHAVAN~62 A  PEDDAR ROAD  MOUNT UNIQUE~CUMBALLA HILL  MUMBAI~~~MUMBAI~400021~~~224060777~1~15~Bearer~N~10~660421~660435~20221115~20221115~1~010~  6692~10~  6692~000004~
70571~400~409~004~~006692~004001000006692~10~RAMESH B MITTAL~~~~~~MITTAL BHAVAN~62 A  PEDDAR ROAD  MOUNT UNIQUE~CUMBALLA HILL  MUMBAI~~~MUMBAI~400021~~~224060777~1~15~Bearer~N~10~660436~660450~20221115~20221115~1~010~  6692~10~  6692~000004~
70572~400~409~004~~006692~004001000006692~10~RAMESH B MITTAL~~~~~~MITTAL BHAVAN~62 A  PEDDAR ROAD  MOUNT UNIQUE~CUMBALLA HILL  MUMBAI~~~MUMBAI~400021~~~224060777~1~15~Bearer~N~10~660451~660465~20221115~20221115~1~010~  6692~10~  6692~000004~
70573~400~409~004~~006692~004001000006692~10~RAMESH B MITTAL~~~~~~MITTAL BHAVAN~62 A  PEDDAR ROAD  MOUNT UNIQUE~CUMBALLA HILL  MUMBAI~~~MUMBAI~400021~~~224060777~1~15~Bearer~N~10~660466~660480~20221115~20221115~1~010~  6692~10~  6692~000004~
70574~400~409~004~~006692~004001000006692~10~RAMESH B MITTAL~~~~~~MITTAL BHAVAN~62 A  PEDDAR ROAD  MOUNT UNIQUE~CUMBALLA HILL  MUMBAI~~~MUMBAI~400021~~~224060777~1~15~Bearer~N~10~660481~660495~20221115~20221115~1~010~  6692~10~  6692~000004~
70575~400~409~004~~004688~004001000004688~10~BENZER COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BENZER TERRACE 84-85 KHAN ~ABDUL GAFAR KHAN ROAD ~SEAFACE  WORLI~~~MUMBAI~400018~~~0~1~15~Bearer~N~10~660496~660510~20221115~20221115~1~010~  4688~10~  4688~000004~
70576~400~409~004~~004688~004001000004688~10~BENZER COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BENZER TERRACE 84-85 KHAN ~ABDUL GAFAR KHAN ROAD ~SEAFACE  WORLI~~~MUMBAI~400018~~~0~1~15~Bearer~N~10~660511~660525~20221115~20221115~1~010~  4688~10~  4688~000004~
70577~400~409~004~~004688~004001000004688~10~BENZER COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BENZER TERRACE 84-85 KHAN ~ABDUL GAFAR KHAN ROAD ~SEAFACE  WORLI~~~MUMBAI~400018~~~0~1~15~Bearer~N~10~660526~660540~20221115~20221115~1~010~  4688~10~  4688~000004~
70578~400~409~004~~004688~004001000004688~10~BENZER COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BENZER TERRACE 84-85 KHAN ~ABDUL GAFAR KHAN ROAD ~SEAFACE  WORLI~~~MUMBAI~400018~~~0~1~15~Bearer~N~10~660541~660555~20221115~20221115~1~010~  4688~10~  4688~000004~
70579~400~409~004~~004688~004001000004688~10~BENZER COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BENZER TERRACE 84-85 KHAN ~ABDUL GAFAR KHAN ROAD ~SEAFACE  WORLI~~~MUMBAI~400018~~~0~1~15~Bearer~N~10~660556~660570~20221115~20221115~1~010~  4688~10~  4688~000004~
70580~400~409~004~~002042~004001000002042~10~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~AUTHORISED SIGNATORY~~~RAHEJA CENTRE NARIMAN POINTSOC~.LTD. PLOT NO. 214 BLOCK II~~~~MUMBAI~400021~~~9100000000~1~15~Bearer~N~10~660571~660585~20221115~20221115~1~010~  2042~10~  2042~000004~
70581~400~409~004~~002042~004001000002042~10~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~AUTHORISED SIGNATORY~~~RAHEJA CENTRE NARIMAN POINTSOC~.LTD. PLOT NO. 214 BLOCK II~~~~MUMBAI~400021~~~9100000000~1~15~Bearer~N~10~660586~660600~20221115~20221115~1~010~  2042~10~  2042~000004~
70582~400~409~004~~002042~004001000002042~10~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~AUTHORISED SIGNATORY~~~RAHEJA CENTRE NARIMAN POINTSOC~.LTD. PLOT NO. 214 BLOCK II~~~~MUMBAI~400021~~~9100000000~1~15~Bearer~N~10~660601~660615~20221115~20221115~1~010~  2042~10~  2042~000004~
70583~400~409~004~~002042~004001000002042~10~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~AUTHORISED SIGNATORY~~~RAHEJA CENTRE NARIMAN POINTSOC~.LTD. PLOT NO. 214 BLOCK II~~~~MUMBAI~400021~~~9100000000~1~15~Bearer~N~10~660616~660630~20221115~20221115~1~010~  2042~10~  2042~000004~
70584~400~409~004~~002042~004001000002042~10~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~AUTHORISED SIGNATORY~~~RAHEJA CENTRE NARIMAN POINTSOC~.LTD. PLOT NO. 214 BLOCK II~~~~MUMBAI~400021~~~9100000000~1~15~Bearer~N~10~660631~660645~20221115~20221115~1~010~  2042~10~  2042~000004~
70585~400~409~004~~009332~004001000009332~10~OMPRAKASH S DUBEY~~~~~~ROOM-10 GUPTA & SINGH CHAWL ~BIHARI TEKDI  POISAR ~KANDIVALI-EAST  MUMBAI-400001~~~MUMBAI~400021~~~9769424899~1~15~Bearer~N~10~660646~660660~20221115~20221115~1~010~  9332~10~  9332~000004~
70586~400~409~004~~003077~004001400003077~14~SEALINK CONSTRUCTION CO.PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER B WING ~16TH FLOOR 210 NARIMAN POINT ~MUMBAI-400021~~~MUMBAI~400021~~~8237476873~1~30~Bearer~N~14~338991~339020~20221115~20221115~1~014~  3077~14~  3077~000004~
70587~400~409~004~~003077~004001400003077~14~SEALINK CONSTRUCTION CO.PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER B WING ~16TH FLOOR 210 NARIMAN POINT ~MUMBAI-400021~~~MUMBAI~400021~~~8237476873~1~30~Bearer~N~14~339021~339050~20221115~20221115~1~014~  3077~14~  3077~000004~
70588~400~409~004~~003077~004001400003077~14~SEALINK CONSTRUCTION CO.PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER B WING ~16TH FLOOR 210 NARIMAN POINT ~MUMBAI-400021~~~MUMBAI~400021~~~8237476873~1~30~Bearer~N~14~339051~339080~20221115~20221115~1~014~  3077~14~  3077~000004~
70589~400~409~004~~003077~004001400003077~14~SEALINK CONSTRUCTION CO.PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER B WING ~16TH FLOOR 210 NARIMAN POINT ~MUMBAI-400021~~~MUMBAI~400021~~~8237476873~1~30~Bearer~N~14~339081~339110~20221115~20221115~1~014~  3077~14~  3077~000004~
70590~400~409~004~~003077~004001400003077~14~SEALINK CONSTRUCTION CO.PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER B WING ~16TH FLOOR 210 NARIMAN POINT ~MUMBAI-400021~~~MUMBAI~400021~~~8237476873~1~30~Bearer~N~14~339111~339140~20221115~20221115~1~014~  3077~14~  3077~000004~
70591~400~409~004~~000009~004001400000009~14~ESKAYS LAND DEVELOPERS PRIVATE LTD~~~AUTHORISED SIGNATORY~~~161/B  MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~8237476873~1~30~Bearer~N~14~339051~339080~20221115~20221115~1~014~     9~14~     9~000004~
70592~400~409~004~~000009~004001400000009~14~ESKAYS LAND DEVELOPERS PRIVATE LTD~~~AUTHORISED SIGNATORY~~~161/B  MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~8237476873~1~30~Bearer~N~14~339081~339110~20221115~20221115~1~014~     9~14~     9~000004~
70593~400~409~004~~000009~004001400000009~14~ESKAYS LAND DEVELOPERS PRIVATE LTD~~~AUTHORISED SIGNATORY~~~161/B  MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~8237476873~1~30~Bearer~N~14~339111~339140~20221115~20221115~1~014~     9~14~     9~000004~
70594~400~409~004~~000009~004001400000009~14~ESKAYS LAND DEVELOPERS PRIVATE LTD~~~AUTHORISED SIGNATORY~~~161/B  MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~8237476873~1~30~Bearer~N~14~339141~339170~20221115~20221115~1~014~     9~14~     9~000004~
70595~400~409~004~~000009~004001400000009~14~ESKAYS LAND DEVELOPERS PRIVATE LTD~~~AUTHORISED SIGNATORY~~~161/B  MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~8237476873~1~30~Bearer~N~14~339171~339200~20221115~20221115~1~014~     9~14~     9~000004~
