74640~400~409~004~~009374~004001000009374~10~DAN BAHADUR SINGH~~~~~~210  MITTAL TOWER PRE CSL ~210 NARIMAN POINT ~MUMBAI 400021~A~~MUMBAI~400021~~~7710894296~1~15~Bearer~N~10~663211~663225~20230424~20230424~1~010~  9374~10~  9374~000004~
74641~400~409~004~~003174~004001000003174~10~NARAYAN C.MENDADKAR~~~~~~PRAGATI CO-OP HSG. SOCIETY~PLOT NO. 150  ROOM NO.22  SEC- 18A~NERUL (W) NAVI- MUMBAI~~~Navi Mumbai~400706~~~9969547186~1~15~Bearer~N~10~663226~663240~20230424~20230424~1~010~  3174~10~  3174~000004~
74642~400~409~004~~010729~004001000010729~10~BANTI BEDRAM VALMIKI~~~~~~MITTAL TOWER PREMISES CO -OP SOC LT~MITTAL TOWER B WING  BASEMENT 210~NARIMAN POINT 400021~~~MUMBAI~400021~~~9987827223~1~15~Bearer~N~10~663241~663255~20230424~20230424~1~010~ 10729~10~ 10729~000004~
74643~400~409~004~~004844~004001000004844~10~J.C.VERMA~~~~~~R-34 F-5-W-P-31 DAULAT BUILDING ~NEAR COLABA BUS STATION  ~NANABHAI MOOSA MARG COLABA MUMBAI-5~~~MUMBAI~400005~~~9227177712~1~15~Bearer~N~10~663256~663270~20230424~20230424~1~010~  4844~10~  4844~000004~
74644~400~409~004~~004844~004001000004844~10~J.C.VERMA~~~~~~R-34 F-5-W-P-31 DAULAT BUILDING ~NEAR COLABA BUS STATION  ~NANABHAI MOOSA MARG COLABA MUMBAI-5~~~MUMBAI~400005~~~9227177712~1~15~Bearer~N~10~663271~663285~20230424~20230424~1~010~  4844~10~  4844~000004~
74645~400~409~004~~003314~004001000003314~10~MITTAL TOWER PRE.CO-OP SOC LTD~~~AUTHORISED SIGNATORY~~~SOCIETY LTD.`B` WING  BASEMENT~NARIMAN POINT ~MUMBAI - 400 021.~~~MUMBAI~400021~~~8652247401~1~15~Bearer~N~10~663286~663300~20230424~20230424~1~010~  3314~10~  3314~000004~
74646~400~409~004~~003314~004001000003314~10~MITTAL TOWER PRE.CO-OP SOC LTD~~~AUTHORISED SIGNATORY~~~SOCIETY LTD.`B` WING  BASEMENT~NARIMAN POINT ~MUMBAI - 400 021.~~~MUMBAI~400021~~~8652247401~1~15~Bearer~N~10~663301~663315~20230424~20230424~1~010~  3314~10~  3314~000004~
74647~400~409~004~~003314~004001000003314~10~MITTAL TOWER PRE.CO-OP SOC LTD~~~AUTHORISED SIGNATORY~~~SOCIETY LTD.`B` WING  BASEMENT~NARIMAN POINT ~MUMBAI - 400 021.~~~MUMBAI~400021~~~8652247401~1~15~Bearer~N~10~663316~663330~20230424~20230424~1~010~  3314~10~  3314~000004~
74648~400~409~004~~003314~004001000003314~10~MITTAL TOWER PRE.CO-OP SOC LTD~~~AUTHORISED SIGNATORY~~~SOCIETY LTD.`B` WING  BASEMENT~NARIMAN POINT ~MUMBAI - 400 021.~~~MUMBAI~400021~~~8652247401~1~15~Bearer~N~10~663331~663345~20230424~20230424~1~010~  3314~10~  3314~000004~
74649~400~409~004~~003314~004001000003314~10~MITTAL TOWER PRE.CO-OP SOC LTD~~~AUTHORISED SIGNATORY~~~SOCIETY LTD.`B` WING  BASEMENT~NARIMAN POINT ~MUMBAI - 400 021.~~~MUMBAI~400021~~~8652247401~1~15~Bearer~N~10~663346~663360~20230424~20230424~1~010~  3314~10~  3314~000004~
74650~400~409~004~~009529~004001000009529~10~LAXMAN LAD~~~~~~1/1 SOMA BHOIR CHAWL SAMARTH NAGAR ~BHANDUP (W)~MUMBAI-400078~~~MUMBAI~400078~~~7718089918~1~15~Bearer~N~10~663361~663375~20230424~20230424~1~010~  9529~10~  9529~000004~
74651~400~409~004~~003184~004001100003184~11~SEALINK CONSTRUCTION CO.PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER B WING ~16TH FLOOR 210 NARIMAN POINT ~MUMBAI-400021~~~MUMBAI~400021~~~8237476873~1~30~Bearer~N~11~375651~375680~20230424~20230424~1~011~  3184~11~  3184~000004~
74652~400~409~004~~003184~004001100003184~11~SEALINK CONSTRUCTION CO.PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER B WING ~16TH FLOOR 210 NARIMAN POINT ~MUMBAI-400021~~~MUMBAI~400021~~~8237476873~1~30~Bearer~N~11~375681~375710~20230424~20230424~1~011~  3184~11~  3184~000004~
