76602~400~409~004~~010815~004001000010815~10~JORSINGH PRAVINSINGH DEVRA~~~~~~1ST FLR  ROOM NO. 312-1  SHIVSHAKTI~NGR  GENERAL JAGANNATH BHOSEL MARG~BEST GODOWN  NARIMAN POINT.~~~MUMBAI~400021~~~9167291742~1~15~Bearer~N~10~664021~664035~20230710~20230710~1~010~ 10815~10~ 10815~000004~
76603~400~409~004~~002498~004001000002498~10~JAYSHREE AJITSINH PATIL~~~~~~1ST FLOOR  157 A  HELIO POLIS~COLABA BUS STATION~COLABA~NANABHAI MOOSA MARG~~MUMBAI~400005~~~9820852851~1~15~Bearer~N~10~664036~664050~20230710~20230710~1~010~  2498~10~  2498~000004~
76604~400~409~004~~002497~004001000002497~10~AJITSINH BAJIRAO PATIL~~~~~~154.NORTH SIDE OF MAIN ROAD~AT POST-TER  TAL.OSMANABAD~DIST.:OSMANABAD-413501~154.NORTH SIDE OF MAIN ROAD~~Osmanabad~413501~~~9820852851~1~15~Bearer~N~10~664051~664065~20230710~20230710~1~010~  2497~10~  2497~000004~
76605~400~409~004~~010962~004001000010962~10~KOTHARI SHIVARAMA TEJA~~~~~~B - 1 612 RASHMI ENCLAVE ~SHANTI PARK  MIRA - BHAYANDER ~MIRA RD  THANE - 401107~~~THANE~401107~~~7208888098~1~15~Bearer~N~10~664066~664080~20230710~20230710~1~010~ 10962~10~ 10962~000004~
76606~400~409~004~~010962~004001000010962~10~KOTHARI SHIVARAMA TEJA~~~~~~B - 1 612 RASHMI ENCLAVE ~SHANTI PARK  MIRA - BHAYANDER ~MIRA RD  THANE - 401107~~~THANE~401107~~~7208888098~1~15~Bearer~N~10~664081~664095~20230710~20230710~1~010~ 10962~10~ 10962~000004~
76607~400~409~004~~003314~004001000003314~10~MITTAL TOWER PRE.CO-OP SOC LTD~~~AUTHORISED SIGNATORY~~~SOCIETY LTD.`B` WING  BASEMENT~NARIMAN POINT ~MUMBAI - 400 021.~~~MUMBAI~400021~~~8652247401~1~15~Bearer~N~10~664096~664110~20230710~20230710~1~010~  3314~10~  3314~000004~
76608~400~409~004~~003314~004001000003314~10~MITTAL TOWER PRE.CO-OP SOC LTD~~~AUTHORISED SIGNATORY~~~SOCIETY LTD.`B` WING  BASEMENT~NARIMAN POINT ~MUMBAI - 400 021.~~~MUMBAI~400021~~~8652247401~1~15~Bearer~N~10~664111~664125~20230710~20230710~1~010~  3314~10~  3314~000004~
76609~400~409~004~~003314~004001000003314~10~MITTAL TOWER PRE.CO-OP SOC LTD~~~AUTHORISED SIGNATORY~~~SOCIETY LTD.`B` WING  BASEMENT~NARIMAN POINT ~MUMBAI - 400 021.~~~MUMBAI~400021~~~8652247401~1~15~Bearer~N~10~664126~664140~20230710~20230710~1~010~  3314~10~  3314~000004~
76610~400~409~004~~003314~004001000003314~10~MITTAL TOWER PRE.CO-OP SOC LTD~~~AUTHORISED SIGNATORY~~~SOCIETY LTD.`B` WING  BASEMENT~NARIMAN POINT ~MUMBAI - 400 021.~~~MUMBAI~400021~~~8652247401~1~15~Bearer~N~10~664141~664155~20230710~20230710~1~010~  3314~10~  3314~000004~
76611~400~409~004~~003314~004001000003314~10~MITTAL TOWER PRE.CO-OP SOC LTD~~~AUTHORISED SIGNATORY~~~SOCIETY LTD.`B` WING  BASEMENT~NARIMAN POINT ~MUMBAI - 400 021.~~~MUMBAI~400021~~~8652247401~1~15~Bearer~N~10~664156~664170~20230710~20230710~1~010~  3314~10~  3314~000004~
76612~400~409~004~~000887~004001100000887~11~AMBER APARTMENT MAKERS PVT LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOWER 'B' WING 16TH FLOOR ~210 NARIMAN POINT ~MUMBAI-400 021.~~~MUMBAI~400021~~~9322503138~1~30~Bearer~N~11~375831~375860~20230710~20230710~1~011~   887~11~   887~000004~
76613~400~409~004~~000887~004001100000887~11~AMBER APARTMENT MAKERS PVT LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOWER 'B' WING 16TH FLOOR ~210 NARIMAN POINT ~MUMBAI-400 021.~~~MUMBAI~400021~~~9322503138~1~30~Bearer~N~11~375861~375890~20230710~20230710~1~011~   887~11~   887~000004~
76614~400~409~004~~000887~004001100000887~11~AMBER APARTMENT MAKERS PVT LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOWER 'B' WING 16TH FLOOR ~210 NARIMAN POINT ~MUMBAI-400 021.~~~MUMBAI~400021~~~9322503138~1~30~Bearer~N~11~375891~375920~20230710~20230710~1~011~   887~11~   887~000004~
76615~400~409~004~~000887~004001100000887~11~AMBER APARTMENT MAKERS PVT LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOWER 'B' WING 16TH FLOOR ~210 NARIMAN POINT ~MUMBAI-400 021.~~~MUMBAI~400021~~~9322503138~1~30~Bearer~N~11~375921~375950~20230710~20230710~1~011~   887~11~   887~000004~
76616~400~409~004~~000887~004001100000887~11~AMBER APARTMENT MAKERS PVT LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOWER 'B' WING 16TH FLOOR ~210 NARIMAN POINT ~MUMBAI-400 021.~~~MUMBAI~400021~~~9322503138~1~30~Bearer~N~11~375951~375980~20230710~20230710~1~011~   887~11~   887~000004~
