72860~400~409~004~~002971~004001000002971~10~SHRIMANI PATHAK~~~~~~ROOM NO-80  SORAJ NAGAR~90 FEET RD  DHARAVI ~MUMBAI-17~~~MUMBAI~400017~~~9769093803~1~15~Bearer~N~10~662281~662295~20230206~20230206~1~010~  2971~10~  2971~000004~
72861~400~409~004~~010815~004001000010815~10~JORSINGH PRAVINSINGH DEVRA~~~~~~1ST FLR  ROOM NO. 312-1  SHIVSHAKTI~NGR  GENERAL JAGANNATH BHOSEL MARG~BEST GODOWN  NARIMAN POINT.~~~MUMBAI~400021~~~9167291742~1~15~Bearer~N~10~662296~662310~20230206~20230206~1~010~ 10815~10~ 10815~000004~
72862~400~409~004~~003077~004001400003077~14~SEALINK CONSTRUCTION CO. PVT.LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOWER B WING ~16TH FLOOR 210 NARIMAN POINT ~MUMBAI-400021~~~MUMBAI~400021~~~8237476873~1~30~Bearer~N~14~340101~340130~20230206~20230206~1~014~  3077~14~  3077~000004~
72863~400~409~004~~003077~004001400003077~14~SEALINK CONSTRUCTION CO. PVT.LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOWER B WING ~16TH FLOOR 210 NARIMAN POINT ~MUMBAI-400021~~~MUMBAI~400021~~~8237476873~1~30~Bearer~N~14~340131~340160~20230206~20230206~1~014~  3077~14~  3077~000004~
72864~400~409~004~~003077~004001400003077~14~SEALINK CONSTRUCTION CO. PVT.LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOWER B WING ~16TH FLOOR 210 NARIMAN POINT ~MUMBAI-400021~~~MUMBAI~400021~~~8237476873~1~30~Bearer~N~14~340161~340190~20230206~20230206~1~014~  3077~14~  3077~000004~
72865~400~409~004~~003077~004001400003077~14~SEALINK CONSTRUCTION CO. PVT.LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOWER B WING ~16TH FLOOR 210 NARIMAN POINT ~MUMBAI-400021~~~MUMBAI~400021~~~8237476873~1~30~Bearer~N~14~340191~340220~20230206~20230206~1~014~  3077~14~  3077~000004~
72866~400~409~004~~003077~004001400003077~14~SEALINK CONSTRUCTION CO. PVT.LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOWER B WING ~16TH FLOOR 210 NARIMAN POINT ~MUMBAI-400021~~~MUMBAI~400021~~~8237476873~1~30~Bearer~N~14~340221~340250~20230206~20230206~1~014~  3077~14~  3077~000004~
72867~400~409~004~~003077~004001400003077~14~SEALINK CONSTRUCTION CO. PVT.LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOWER B WING ~16TH FLOOR 210 NARIMAN POINT ~MUMBAI-400021~~~MUMBAI~400021~~~8237476873~1~30~Bearer~N~14~340251~340280~20230206~20230206~1~014~  3077~14~  3077~000004~
72868~400~409~004~~003077~004001400003077~14~SEALINK CONSTRUCTION CO. PVT.LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOWER B WING ~16TH FLOOR 210 NARIMAN POINT ~MUMBAI-400021~~~MUMBAI~400021~~~8237476873~1~30~Bearer~N~14~340281~340310~20230206~20230206~1~014~  3077~14~  3077~000004~
72869~400~409~004~~003077~004001400003077~14~SEALINK CONSTRUCTION CO. PVT.LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOWER B WING ~16TH FLOOR 210 NARIMAN POINT ~MUMBAI-400021~~~MUMBAI~400021~~~8237476873~1~30~Bearer~N~14~340311~340340~20230206~20230206~1~014~  3077~14~  3077~000004~
