69131~400~409~004~~002719~004004100002719~14~BOSE INTERNATIONAL~~~PROPRIETOR~~~714 RAHEJA CENTRE ~NARIMAN POINT ~MUMBAI~~~MUMBAI~400021~~~9100000000~1~30~Bearer~N~41~337731~337760~20220920~20220920~1~014~  2719~41~  2719~000004~
69132~400~409~004~~000010~004001400000010~14~NISHI MEDCARE~~~PROPRIETOR~~~UNIT NO-418  4TH FLR  GUNDECHA~INDUSTRIAL ESTATE  PATANKAR WADI ~AKURLI ROAD  KANDIVALI EAST  MUMBAI~~~MUMBAI~400101~~~9920181184~1~30~Bearer~N~14~337761~337790~20220920~20220920~1~014~    10~14~    10~000004~
69133~400~409~004~~000010~004001400000010~14~NISHI MEDCARE~~~PROPRIETOR~~~UNIT NO-418  4TH FLR  GUNDECHA~INDUSTRIAL ESTATE  PATANKAR WADI ~AKURLI ROAD  KANDIVALI EAST  MUMBAI~~~MUMBAI~400101~~~9920181184~1~30~Bearer~N~14~337791~337820~20220920~20220920~1~014~    10~14~    10~000004~
69134~400~409~004~~000010~004001400000010~14~NISHI MEDCARE~~~PROPRIETOR~~~UNIT NO-418  4TH FLR  GUNDECHA~INDUSTRIAL ESTATE  PATANKAR WADI ~AKURLI ROAD  KANDIVALI EAST  MUMBAI~~~MUMBAI~400101~~~9920181184~1~30~Bearer~N~14~337821~337850~20220920~20220920~1~014~    10~14~    10~000004~
69135~400~409~004~~000010~004001400000010~14~NISHI MEDCARE~~~PROPRIETOR~~~UNIT NO-418  4TH FLR  GUNDECHA~INDUSTRIAL ESTATE  PATANKAR WADI ~AKURLI ROAD  KANDIVALI EAST  MUMBAI~~~MUMBAI~400101~~~9920181184~1~30~Bearer~N~14~337851~337880~20220920~20220920~1~014~    10~14~    10~000004~
69136~400~409~004~~000010~004001400000010~14~NISHI MEDCARE~~~PROPRIETOR~~~UNIT NO-418  4TH FLR  GUNDECHA~INDUSTRIAL ESTATE  PATANKAR WADI ~AKURLI ROAD  KANDIVALI EAST  MUMBAI~~~MUMBAI~400101~~~9920181184~1~30~Bearer~N~14~337881~337910~20220920~20220920~1~014~    10~14~    10~000004~
69137~400~409~004~~002832~004001100002832~11~PAPILON TRADING PVT LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOWER  B WING  16TH FLOOR ~210  NARIMAN POINT ~MUMBAI~~~MUMBAI~400021~~~40607777~1~30~Bearer~N~11~373971~374000~20220920~20220920~1~011~  2832~11~  2832~000004~
69138~400~409~004~~002832~004001100002832~11~PAPILON TRADING PVT LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOWER  B WING  16TH FLOOR ~210  NARIMAN POINT ~MUMBAI~~~MUMBAI~400021~~~40607777~1~30~Bearer~N~11~374001~374030~20220920~20220920~1~011~  2832~11~  2832~000004~
69139~400~409~004~~002059~004001100002059~11~SATI TRUST~~~AUTHORISED SIGNATORY~~~161-B  MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~9322508138~1~30~Bearer~N~11~374031~374060~20220920~20220920~1~011~  2059~11~  2059~000004~
69140~400~409~004~~002825~004001100002825~11~BRAHMA DEVELOPERS PVT LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOWER 16TH FLR B WING~210 NARIMAN POINT ~MUMBAI 400021~~~MUMBAI~400021~~~9930187323~1~30~Bearer~N~11~374061~374090~20220920~20220920~1~011~  2825~11~  2825~000004~
69141~400~409~004~~002825~004001100002825~11~BRAHMA DEVELOPERS PVT LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOWER 16TH FLR B WING~210 NARIMAN POINT ~MUMBAI 400021~~~MUMBAI~400021~~~9930187323~1~30~Bearer~N~11~374091~374120~20220920~20220920~1~011~  2825~11~  2825~000004~
69142~400~409~004~~002825~004001100002825~11~BRAHMA DEVELOPERS PVT LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOWER 16TH FLR B WING~210 NARIMAN POINT ~MUMBAI 400021~~~MUMBAI~400021~~~9930187323~1~30~Bearer~N~11~374121~374150~20220920~20220920~1~011~  2825~11~  2825~000004~
69143~400~409~004~~002825~004001100002825~11~BRAHMA DEVELOPERS PVT LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOWER 16TH FLR B WING~210 NARIMAN POINT ~MUMBAI 400021~~~MUMBAI~400021~~~9930187323~1~30~Bearer~N~11~374151~374180~20220920~20220920~1~011~  2825~11~  2825~000004~
69144~400~409~004~~004182~004001000004182~10~JACQUELINE D SOUZA~CHRISTINE D SOUZA~CECIL D SOUZA~~~~MS CHRISTINE D SOUZA45-PALI VI~LLAGE BANDRA~~~~MUMBAI~400050~~~9821004587~1~15~Bearer~N~10~658941~658955~20220920~20220920~1~010~  4182~10~  4182~000004~
69145~400~409~004~~006250~004001000006250~10~RAJKISHOR SHUKLA~~~~~~A/202 KRISHNA KUNJ BLDG~NANDANWAN COMPLEX NAGINDAS PADA~VIRAR RD NALLASOPARA-EAST ~~~VASAI~401209~~~9892656226~1~15~Bearer~N~10~658956~658970~20220920~20220920~1~010~  6250~10~  6250~000004~
69146~400~409~004~~010908~004001000010908~10~DEVLEKAR MANOJ VITTHAL~~~~~~CHAWL NO-2  ROOM NO- 4 ~SAI BABA C.H.S  MANGAL RAGHU NAGAR ~KATEMANIVALI  KALYAN (E)~~~Kalyan~421306~~~7977207447~1~15~Bearer~N~10~658971~658985~20220920~20220920~1~010~ 10908~10~ 10908~000004~
69147~400~409~004~~010109~004001000010109~10~KAILAS PANDURANG CHANDORE~~~~~~ROOM NO.402 SHRI VITHAL CO-OP HSG~KHAMBDEO NAGAR.SION BANDRA LINK ROA~MUMBAI.400017~~~MUMBAI~400017~~~9169251904~1~15~Bearer~N~10~658986~659000~20220920~20220920~1~010~ 10109~10~ 10109~000004~
69148~400~409~004~~010082~004001000010082~10~VINODILAL B GUPTA~PRITI V GUPTA~~~~~SWAPNIL CO. OP HSG LTD PLOT NO-203~BLDG NO-A4 SECTOR NO.4 SHANTI NAGAR~MIRA ROAD EAST.~~~MUMBAI~400021~~~8976333202~1~15~Bearer~N~10~659001~659015~20220920~20220920~1~010~ 10082~10~ 10082~000004~
69149~400~409~004~~010336~004001000010336~10~REKHA YADAV~~~~~~56/B MAKANI MANSION 1 ST FLOOR~SBS ROAD COLABA~~~~MUMBAI~400005~~~9819693354~1~15~Bearer~N~10~659016~659030~20220920~20220920~1~010~ 10336~10~ 10336~000004~
69150~400~409~004~~002541~004001000002541~10~TULSIANI CHAMBERS PREMISES CO-OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT ~~~~MUMBAI~400021~~~9820898465~1~15~Bearer~N~10~659031~659045~20220920~20220920~1~010~  2541~10~  2541~000004~
69151~400~409~004~~002541~004001000002541~10~TULSIANI CHAMBERS PREMISES CO-OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT ~~~~MUMBAI~400021~~~9820898465~1~15~Bearer~N~10~659046~659060~20220920~20220920~1~010~  2541~10~  2541~000004~
69152~400~409~004~~002541~004001000002541~10~TULSIANI CHAMBERS PREMISES CO-OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT ~~~~MUMBAI~400021~~~9820898465~1~15~Bearer~N~10~659061~659075~20220920~20220920~1~010~  2541~10~  2541~000004~
69153~400~409~004~~002541~004001000002541~10~TULSIANI CHAMBERS PREMISES CO-OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT ~~~~MUMBAI~400021~~~9820898465~1~15~Bearer~N~10~659076~659090~20220920~20220920~1~010~  2541~10~  2541~000004~
69154~400~409~004~~002541~004001000002541~10~TULSIANI CHAMBERS PREMISES CO-OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT ~~~~MUMBAI~400021~~~9820898465~1~15~Bearer~N~10~659091~659105~20220920~20220920~1~010~  2541~10~  2541~000004~
69161~400~409~004~~010082~004001000010082~10~VINODILAL B GUPTA~PRITI V GUPTA~~~~~SWAPNIL CO. OP HSG LTD PLOT NO-203~BLDG NO-A4 SECTOR NO.4 SHANTI NAGAR~MIRA ROAD EAST.~~~MUMBAI~400021~~~8976333202~1~15~Bearer~N~10~659106~659120~20220920~20220920~1~010~ 10082~10~ 10082~000004~
