00040044~SHAH TECHNICAL CONSULTANTS PVT.LTD.~~~AUTHORISED SIGNATORY~~~407, RAHEJA CENTER, PLOT-214,~BACKBAY RECLAMATION,NARIMAN POINT~~~~MUMBAI~400021~002871061~000256818~~400~409~4~0~428~004001100000428~11~1~30~355371~355400~Bearer~N~~Y
00040045~SHAH TECHNICAL CONSULTANTS PVT.LTD.~~~AUTHORISED SIGNATORY~~~407, RAHEJA CENTER, PLOT-214,~BACKBAY RECLAMATION,NARIMAN POINT~~~~MUMBAI~400021~002871061~000256818~~400~409~4~0~428~004001100000428~11~1~30~355401~355430~Bearer~N~~Y
00040046~SHAH TECHNICAL CONSULTANTS PVT.LTD.~~~AUTHORISED SIGNATORY~~~407, RAHEJA CENTER, PLOT-214,~BACKBAY RECLAMATION,NARIMAN POINT~~~~MUMBAI~400021~002871061~000256818~~400~409~4~0~428~004001100000428~11~1~30~355431~355460~Bearer~N~~Y
00040047~SHAH TECHNICAL CONSULTANTS PVT.LTD.~~~AUTHORISED SIGNATORY~~~407, RAHEJA CENTER, PLOT-214,~BACKBAY RECLAMATION,NARIMAN POINT~~~~MUMBAI~400021~002871061~000256818~~400~409~4~0~428~004001100000428~11~1~30~355461~355490~Bearer~N~~Y
00040048~SHAH TECHNICAL CONSULTANTS PVT.LTD.~~~AUTHORISED SIGNATORY~~~407, RAHEJA CENTER, PLOT-214,~BACKBAY RECLAMATION,NARIMAN POINT~~~~MUMBAI~400021~002871061~000256818~~400~409~4~0~428~004001100000428~11~1~30~355491~355520~Bearer~N~~Y
00040049~SATI TRUST~~~TRUSTEES~~~161-B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~002855909~000000000~~400~409~4~0~2059~004001100002059~11~1~30~355521~355550~Bearer~N~~Y
00040050~SATI TRUST~~~TRUSTEES~~~161-B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~002855909~000000000~~400~409~4~0~2059~004001100002059~11~1~30~355551~355580~Bearer~N~~Y
00040051~SATI TRUST~~~TRUSTEES~~~161-B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~002855909~000000000~~400~409~4~0~2059~004001100002059~11~1~30~355581~355610~Bearer~N~~Y
00040052~SATI TRUST~~~TRUSTEES~~~161-B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~002855909~000000000~~400~409~4~0~2059~004001100002059~11~1~30~355611~355640~Bearer~N~~Y
00040053~SATI TRUST~~~TRUSTEES~~~161-B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~002855909~000000000~~400~409~4~0~2059~004001100002059~11~1~30~355641~355670~Bearer~N~~Y
00040054~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~22040815~~~400~409~4~0~2541~004001000002541~10~1~15~635091~635105~Bearer~N~~Y
00040055~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~22040815~~~400~409~4~0~2541~004001000002541~10~1~15~635106~635120~Bearer~N~~Y
00040056~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~22040815~~~400~409~4~0~2541~004001000002541~10~1~15~635121~635135~Bearer~N~~Y
00040057~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~22040815~~~400~409~4~0~2541~004001000002541~10~1~15~635136~635150~Bearer~N~~Y
00040058~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~22040815~~~400~409~4~0~2541~004001000002541~10~1~15~635151~635165~Bearer~N~~Y
00040059~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~22040815~~~400~409~4~0~2541~004001000002541~10~1~15~635166~635180~Bearer~N~~Y
00040060~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~22040815~~~400~409~4~0~2541~004001000002541~10~1~15~635181~635195~Bearer~N~~Y
00040061~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~22040815~~~400~409~4~0~2541~004001000002541~10~1~15~635196~635210~Bearer~N~~Y
00040062~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~22040815~~~400~409~4~0~2541~004001000002541~10~1~15~635211~635225~Bearer~N~~Y
00040063~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~22040815~~~400~409~4~0~2541~004001000002541~10~1~15~635226~635240~Bearer~N~~Y
00040064~LALMANI MISHRA~~~~~~ROOM NO.8,GUPTA & SINGH CHAWL,~GAODEVI RD, BIHARI TEKDI POISAR,~KANDIVALI (E)~~~MUMBAI~400101~000000000~000000000~9100000000~400~409~4~0~4052~004001000004052~10~1~15~635031~635045~Bearer~N~~Y
00040065~RAMKARAN RAMJAG MISHRA.~~~~~~B NO. 206, GURUNANAK APPT,~KACHERI R/O,~PALGHAR, THANE~~~THANE~401404~9892098761~~919892098761~400~409~4~0~6274~004001000006274~10~1~15~635061~635075~Bearer~N~~Y
00040066~PRATEEK ANIL MITTAL /RADHIKA PRATEEK MITTAL~~~~~~RES:MTTAL BHAVAN 62/A,PEDDAR ROAD~MUMBAI-400026~OFF:MITTALTOWER,16TH FLR,B-WING 210~~~MUMBAI~400021~22852247~~919821050760~400~409~4~0~6706~004001000006706~10~1~15~635076~635090~Bearer~N~~Y
00040067~NINAD RAMESH  MEHER~~~~~~3/2 BHIBANDARKAR MACIMAR NAGAR~OPP BADAWAR PARK~~~~MUMBAI~400005~9967835772~~8850228971~400~409~4~0~9696~004001000009696~10~1~15~635046~635060~Bearer~N~~Y
