00027591~SP MITTAL BUILDERS LLP.~~~PARTNERS~~~MITTAL TOWER B-WING,16TH FLOOR~210 NARIMAN POINT, MUMBAI-400 021~~~~MUMBAI~400021~40607777~40607777~919870107130~400~409~4~0~3213~004001100003213~11~1~30~341931~341960~Bearer~N~~Y
00027592~MADHAVI K BHIDE~~~AUTHORISED SIGNATORY~~~G/1 RAMGIRI HEIGHTS CHS LTD~MTNL MARG NR PRABHADEVI TELEPHONE~EXCHANGE DADAR MUMBAI-400028~~~MUMBAI~400028~24327861~24327861~919821921779~400~409~4~0~2945~004004100002945~14~1~30~320781~320810~Bearer~N~~Y
00027593~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~621021~621035~Bearer~N~~Y
00027594~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~621036~621050~Bearer~N~~Y
00027595~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~621051~621065~Bearer~N~~Y
00027596~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~621066~621080~Bearer~N~~Y
00027597~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~621081~621095~Bearer~N~~Y
00027598~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~22040815~~~400~409~4~0~2541~004001000002541~10~1~15~621096~621110~Bearer~N~~Y
00027599~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~22040815~~~400~409~4~0~2541~004001000002541~10~1~15~621111~621125~Bearer~N~~Y
00027600~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~22040815~~~400~409~4~0~2541~004001000002541~10~1~15~621126~621140~Bearer~N~~Y
00027601~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~22040815~~~400~409~4~0~2541~004001000002541~10~1~15~621141~621155~Bearer~N~~Y
00027602~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~22040815~~~400~409~4~0~2541~004001000002541~10~1~15~621156~621170~Bearer~N~~Y
00027603~LALLUPRASAD TIWARI~~~~~~MITTAL TOWER PRE.CO-OP~SOC LTD OFFICE STAFF~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6268~004001000006268~10~1~15~621231~621245~Bearer~N~~Y
00027604~RAMESH B.MITTAL~~~~~~MITTAL TOWER,~B-WING, 17 TH  FLOOR,~NARIMAN POINT, MUMBAI~~~MUMBAI~400021~40607777~~~400~409~4~0~6692~004001000006692~10~1~15~621171~621185~Bearer~N~~Y
00027605~SMRITI RAMESH MITTAL~~~~~~MITTAL TOWER B-WING,17TH FLR~210 NARIMAN POINT,~MUMBAI-400 021~~~MUMBAI~400021~40607777~~~400~409~4~0~6735~004001000006735~10~1~15~621186~621200~Bearer~N~~Y
00027606~KAUSHIK ASHWIN GANDHI.~~~~~~11TH SHAM SMRUTI,TAGORE RD,OPP COTT~WORLD SHOP,SANTACRUZ(W)M-54 & OFFIC~1104 RAHEJA CENTRE 11FLR,NP-MUM-21~~~MUMBAI~400054~9821074971~000000000~9821074971~400~409~4~0~7529~004001000007529~10~1~15~621246~621260~Bearer~N~~Y
00027607~BIPIN PURSHOTTAMDAS MEHTA~~~~~~ROOM NO 6, INDRASEN BHAVAN,~GAVTHAN LANE NO 4, J.P. ROAD,~ANDHERI [W] - 400058~~~MUMBAI~400058~26251983~9833258202~9833258202~400~409~4~0~9976~004001000009976~10~1~15~621201~621215~Bearer~N~~Y
00027608~NAMITA NARAYAN  KARAWDE / NARAYAN GOPAL KARAWDE~~~~~~TRIMURTI CHAWL NO:1, RM-8,~SHRIMALANG RD,OPP KAKCHA DHABA,~AT NANDIVALI,POST-DWARALI.TA-KALYAN~~~THANE~421306~~7738954744~917738954744~400~409~4~0~41~004001500000041~10~1~15~621216~621230~Bearer~N~~Y
