00029017~AMAR TRANSPORT~~~PROPRIETOR~~~C/O, KOLKE VILLAGE, PLOT NO-25,~DIST-RAIGAD. PANVEL-410618~~~~NERUL~410618~27700648~9820002519~9820002519~400~409~5~0~184~005001100000184~11~1~30~079451~079480~Bearer~N~~Y
00029018~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~079511~079540~Bearer~N~~Y
00029019~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~079541~079570~Bearer~N~~Y
00029020~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~079571~079600~Bearer~N~~Y
00029021~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~079601~079630~Bearer~N~~Y
00029022~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~079631~079660~Bearer~N~~Y
00029023~AAYUSH CARGO LOGISTICS~~~PROPRIETOR~~~A-1/1-12, HANUMAN CHS,~SEC-10, KALAMBOLI,~PANVEL~~~PANVEL~410218~~~918652002492~400~409~5~0~2778~005001100002778~11~1~30~079481~079510~Bearer~N~~Y
00029024~UDAAN BUILDERS & DEVELOPERS~~~PARTNERS~~~PLOT NO-86,OFFICE NO-603,~6TH FLR, THACKER TOWER,~SEC-17, VASHI~~~NAVI MUMBAI~400703~~0222788555~919820179789~400~409~5~0~34~005001400000034~14~1~30~506181~506210~Bearer~N~~Y
00029025~UDAAN BUILDERS & DEVELOPERS~~~PARTNERS~~~PLOT NO-86,OFFICE NO-603,~6TH FLR, THACKER TOWER,~SEC-17, VASHI~~~NAVI MUMBAI~400703~~0222788555~919820179789~400~409~5~0~34~005001400000034~14~1~30~506211~506240~Bearer~N~~Y
00029026~UDAAN BUILDERS & DEVELOPERS~~~PARTNERS~~~PLOT NO-86,OFFICE NO-603,~6TH FLR, THACKER TOWER,~SEC-17, VASHI~~~NAVI MUMBAI~400703~~0222788555~919820179789~400~409~5~0~34~005001400000034~14~1~30~506241~506270~Bearer~N~~Y
00029027~UDAAN BUILDERS & DEVELOPERS~~~PARTNERS~~~PLOT NO-86,OFFICE NO-603,~6TH FLR, THACKER TOWER,~SEC-17, VASHI~~~NAVI MUMBAI~400703~~0222788555~919820179789~400~409~5~0~34~005001400000034~14~1~30~506271~506300~Bearer~N~~Y
00029028~UDAAN BUILDERS & DEVELOPERS~~~PARTNERS~~~PLOT NO-86,OFFICE NO-603,~6TH FLR, THACKER TOWER,~SEC-17, VASHI~~~NAVI MUMBAI~400703~~0222788555~919820179789~400~409~5~0~34~005001400000034~14~1~30~506301~506330~Bearer~N~~Y
00029029~JASBIR KAUR~~~~~~E-1/15,C-9,ARUNDAYA APP.SECTOR~ NO-10,PHASE-II,NERUL,NAVI MUM~BAI~~~Navi Mumbai~400706~7666362036~~9323179631~400~409~5~0~4593~005001000004593~10~1~15~069816~069830~Bearer~N~~Y
00029030~OMKAR (PHASE-1) OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A/301, OMKAR (PHASE-1) CO OP H~SGSOC LTD, PLOT NO-D/113,SECT-~20NERUL (W)~~~NAVI MUMBAI~0~9821873406~9833633521~~400~409~5~0~16667~005001000016667~10~1~15~069831~069845~Bearer~N~~Y
00029031~OMKAR (PHASE-1) OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A/301, OMKAR (PHASE-1) CO OP H~SGSOC LTD, PLOT NO-D/113,SECT-~20NERUL (W)~~~NAVI MUMBAI~0~9821873406~9833633521~~400~409~5~0~16667~005001000016667~10~1~15~069846~069860~Bearer~N~~Y
00029032~OMKAR (PHASE-1) OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A/301, OMKAR (PHASE-1) CO OP H~SGSOC LTD, PLOT NO-D/113,SECT-~20NERUL (W)~~~NAVI MUMBAI~0~9821873406~9833633521~~400~409~5~0~16667~005001000016667~10~1~15~069861~069875~Bearer~N~~Y
00029033~OMKAR (PHASE-1) OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A/301, OMKAR (PHASE-1) CO OP H~SGSOC LTD, PLOT NO-D/113,SECT-~20NERUL (W)~~~NAVI MUMBAI~0~9821873406~9833633521~~400~409~5~0~16667~005001000016667~10~1~15~069876~069890~Bearer~N~~Y
00029034~DILIP HARI LAUNGANI / HARI PARSARAM LAUNGANI~~~~~~SNEHA NIVAS, ROOM NO.203,~PLOT NO.112, SECTOR NO.21,~NEAR D MART, NERUL(E),~~~Navi Mumbai~400706~~9820929642~918767114159~400~409~5~0~19097~005001000019097~10~1~15~069801~069815~Bearer~N~~Y
00029035~PAWAR ARCHANA GAUTAM~~~~~~B-15/1-2, SANDIPANI SOCIETY, INCOME~TAX COLONY, SECTOR- 21/22, CBD~BELAPUR, NAVI MUMBAI- 400614~~~NAVI MUMBAI~400614~~~919819368651~400~409~5~0~306~005001500000306~10~1~15~069786~069800~Bearer~N~~Y
