77159~400~409~005~~002924~005001100002924~11~SIWAN VILLAGE MEDICAL & GENERAL STORES~~~PROPRIETOR~~~HOUSE NO-0017 SHOP NO-1~NERUL VILLAGE  SEC-20~NAVI MUMBAI-400706~~~Navi Mumbai~400706~~~7045657333~1~30~Bearer~N~11~124871~124900~20230728~20230728~1~011~  2924~11~  2924~000005~
77160~400~409~005~~002924~005001100002924~11~SIWAN VILLAGE MEDICAL & GENERAL STORES~~~PROPRIETOR~~~HOUSE NO-0017 SHOP NO-1~NERUL VILLAGE  SEC-20~NAVI MUMBAI-400706~~~Navi Mumbai~400706~~~7045657333~1~30~Bearer~N~11~124901~124930~20230728~20230728~1~011~  2924~11~  2924~000005~
77161~400~409~005~~002924~005001100002924~11~SIWAN VILLAGE MEDICAL & GENERAL STORES~~~PROPRIETOR~~~HOUSE NO-0017 SHOP NO-1~NERUL VILLAGE  SEC-20~NAVI MUMBAI-400706~~~Navi Mumbai~400706~~~7045657333~1~30~Bearer~N~11~124931~124960~20230728~20230728~1~011~  2924~11~  2924~000005~
77162~400~409~005~~002086~005001100002086~11~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1 PLOT NO-B2 ~PRASHANT APTS SECTOR-20 ~NERUL (WEST) NAVI MUMBAI~~~Navi Mumbai~400706~~~9820747701~1~30~Bearer~N~11~124961~124990~20230728~20230728~1~011~  2086~11~  2086~000005~
77163~400~409~005~~002086~005001100002086~11~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1 PLOT NO-B2 ~PRASHANT APTS SECTOR-20 ~NERUL (WEST) NAVI MUMBAI~~~Navi Mumbai~400706~~~9820747701~1~30~Bearer~N~11~124991~125020~20230728~20230728~1~011~  2086~11~  2086~000005~
77164~400~409~005~~002086~005001100002086~11~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1 PLOT NO-B2 ~PRASHANT APTS SECTOR-20 ~NERUL (WEST) NAVI MUMBAI~~~Navi Mumbai~400706~~~9820747701~1~30~Bearer~N~11~125021~125050~20230728~20230728~1~011~  2086~11~  2086~000005~
77165~400~409~005~~016729~005001000016729~10~ASFAK MUSTAK SHAIKH~~~~~~FLAT NO 6  LIG 63/6  SECT-10NE~RUL~~~~Navi Mumbai~400706~~~7208477903~1~15~Bearer~N~10~120846~120860~20230728~20230728~1~010~ 16729~10~ 16729~000005~
77166~400~409~005~~010288~005001000010288~10~PATIL SAKHARAM H~~~~~~E.W.S. 22/8   SECTOR NO.10 ~NERUL ~NAVI MUMBAI.~ ~~Navi Mumbai~400706~~~9819855461~1~15~Bearer~N~10~120861~120875~20230728~20230728~1~010~ 10288~10~ 10288~000005~
77167~400~409~005~~018000~005001000018000~10~TRUPTI TULSIRAM PARAB~~~~~~SAMATA CHS A:7 ~ROOM NO-0/16 PHASE II    SECTOR-24~NERUL (W)~~~Navi Mumbai~400706~~~9867488991~1~15~Bearer~N~10~120876~120890~20230728~20230728~1~010~ 18000~10~ 18000~000005~
77168~400~409~005~~017339~005001000017339~10~MOHSINA TAWFIQ TISEKAR~~~~~~B1/32  SNEHA CHS SECTOR-19-A ~NERUL(EAST)  NAVI MUMBAI~~~~Navi Mumbai~400706~~~9820263619~1~15~Bearer~N~10~120891~120905~20230728~20230728~1~010~ 17339~10~ 17339~000005~
77170~400~409~005~~020177~005001000020177~10~MAHENDRA KUMAR YADAV~~~~~~C/O DHARMENDRA GIRI~SEC.19 ULWE~VAHAL~MILLENIUM PEARL FLAT-101 PLOT-306 A~~Navi Mumbai~410206~~~7727945498~1~15~Bearer~N~10~120906~120920~20230728~20230728~1~010~ 20177~10~ 20177~000005~
