77271~400~409~005~~004097~005001000004097~10~HEMA DHARAMSEY & TATSU V.DHARAMSEY~~~~~~B-3/404 MADHAVI CHS LTD. ~SEC-19  NERUL  NAVI MUMBAI~~ ~~Navi Mumbai~400706~~~9930142012~1~15~Bearer~N~10~120951~120965~20230802~20230802~1~010~  4097~10~  4097~000005~
77272~400~409~005~~002306~005001000002306~10~GAONDEVI GRAHAK SAHAKARI SANSTHA LTD~~~AUTHORISED SIGNATORY~~~F-TYPE/14 SHOP NO-14 SECTOR-11~ NERUL NEW BOMBAY.~~~~Navi Mumbai~400706~~~9100000000~1~15~Bearer~N~10~120966~120980~20230802~20230802~1~010~  2306~10~  2306~000005~
77273~400~409~005~~002306~005001000002306~10~GAONDEVI GRAHAK SAHAKARI SANSTHA LTD~~~AUTHORISED SIGNATORY~~~F-TYPE/14 SHOP NO-14 SECTOR-11~ NERUL NEW BOMBAY.~~~~Navi Mumbai~400706~~~9100000000~1~15~Bearer~N~10~120981~120995~20230802~20230802~1~010~  2306~10~  2306~000005~
77274~400~409~005~~019196~005001000019196~10~USHA SUBHASH GHUMATKAR~~~~~~NL.2/18 B-1 SECTOR-15 ~NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~8356991664~1~15~Bearer~N~10~120996~121010~20230802~20230802~1~010~ 19196~10~ 19196~000005~
77275~400~409~005~~002946~005001100002946~11~SAI DATTA AYURVED~~~PROPRIETOR~~~Shop No 11  Plot No 3b~Opp Nerul Railway Station~Nerul (east)~Om Surya Society  Sector 15~~Navi Mumbai~400706~~~9870103701~1~30~Bearer~N~11~125051~125080~20230802~20230802~1~011~  2946~11~  2946~000005~
77276~400~409~005~~002946~005001100002946~11~SAI DATTA AYURVED~~~PROPRIETOR~~~Shop No 11  Plot No 3b~Opp Nerul Railway Station~Nerul (east)~Om Surya Society  Sector 15~~Navi Mumbai~400706~~~9870103701~1~30~Bearer~N~11~125081~125110~20230802~20230802~1~011~  2946~11~  2946~000005~
77278~400~409~005~~002958~005001100002958~11~TRIBHUVAN SINDHI PURI SERVICES~~~PROPRIETOR~~~GALLI NO-02  INDIRA NAGAR~NEAR MADINA MASJID~MANKHURD~JANTA NAGAR~~MUMBAI~400043~~~9594525570~1~30~Bearer~N~11~125111~125140~20230802~20230802~1~011~  2958~11~  2958~000005~
77279~400~409~005~~002958~005001100002958~11~TRIBHUVAN SINDHI PURI SERVICES~~~PROPRIETOR~~~GALLI NO-02  INDIRA NAGAR~NEAR MADINA MASJID~MANKHURD~JANTA NAGAR~~MUMBAI~400043~~~9594525570~1~30~Bearer~N~11~125141~125170~20230802~20230802~1~011~  2958~11~  2958~000005~
77280~400~409~005~~002703~005001100002703~11~SHREE CHEMIST~~~PROPRIETOR~~~SHOP NO 4  PLOT NO 302~NIRMALA APARTMENT CHS  SECTOR -21~NERUL~~~Navi Mumbai~400706~~~9892394617~1~30~Bearer~N~11~125171~125200~20230802~20230802~1~011~  2703~11~  2703~000005~
77281~400~409~005~~002703~005001100002703~11~SHREE CHEMIST~~~PROPRIETOR~~~SHOP NO 4  PLOT NO 302~NIRMALA APARTMENT CHS  SECTOR -21~NERUL~~~Navi Mumbai~400706~~~9892394617~1~30~Bearer~N~11~125201~125230~20230802~20230802~1~011~  2703~11~  2703~000005~
77282~400~409~005~~002703~005001100002703~11~SHREE CHEMIST~~~PROPRIETOR~~~SHOP NO 4  PLOT NO 302~NIRMALA APARTMENT CHS  SECTOR -21~NERUL~~~Navi Mumbai~400706~~~9892394617~1~30~Bearer~N~11~125231~125260~20230802~20230802~1~011~  2703~11~  2703~000005~
