71323~400~409~005~~018156~005001000018156~10~BINDU NELUPARAMBIL SURESH~~~~~~C-1/1:2   CHINTAMANI COOP HSG. SOC~LTD   SECT-18   NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~7208174887~1~15~Bearer~N~10~114216~114230~20221213~20221213~1~010~ 18156~10~ 18156~000005~
71324~400~409~005~~003311~005001000003311~10~ANJUBALA MISHRA~~~~~~B-104 RUDRA ANSH PLOT NO-1 ~SECT-48  SEAWOOD ~NERUL  NAVI MUMBAI~~~Navi Mumbai~400706~~~9819083055~1~15~Bearer~N~10~114231~114245~20221213~20221213~1~010~  3311~10~  3311~000005~
71325~400~409~005~~003311~005001000003311~10~ANJUBALA MISHRA~~~~~~B-104 RUDRA ANSH PLOT NO-1 ~SECT-48  SEAWOOD ~NERUL  NAVI MUMBAI~~~Navi Mumbai~400706~~~9819083055~1~15~Bearer~N~10~114246~114260~20221213~20221213~1~010~  3311~10~  3311~000005~
71326~400~409~005~~002679~005001100002679~11~SAVITRI MEDICAL&GENERAL STORES~~~PROPRIETOR~~~SAHANI PALACE PLOT NO.633 634 635~THANE-BELAPUR RD. SHIRAVANE GAON~SEC-1 NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9167994330~1~30~Bearer~N~11~118421~118450~20221213~20221213~1~011~  2679~11~  2679~000005~
71327~400~409~005~~002679~005001100002679~11~SAVITRI MEDICAL&GENERAL STORES~~~PROPRIETOR~~~SAHANI PALACE PLOT NO.633 634 635~THANE-BELAPUR RD. SHIRAVANE GAON~SEC-1 NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9167994330~1~30~Bearer~N~11~118451~118480~20221213~20221213~1~011~  2679~11~  2679~000005~
71328~400~409~005~~002679~005001100002679~11~SAVITRI MEDICAL&GENERAL STORES~~~PROPRIETOR~~~SAHANI PALACE PLOT NO.633 634 635~THANE-BELAPUR RD. SHIRAVANE GAON~SEC-1 NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9167994330~1~30~Bearer~N~11~118481~118510~20221213~20221213~1~011~  2679~11~  2679~000005~
71329~400~409~005~~002679~005001100002679~11~SAVITRI MEDICAL&GENERAL STORES~~~PROPRIETOR~~~SAHANI PALACE PLOT NO.633 634 635~THANE-BELAPUR RD. SHIRAVANE GAON~SEC-1 NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9167994330~1~30~Bearer~N~11~118511~118540~20221213~20221213~1~011~  2679~11~  2679~000005~
71330~400~409~005~~002679~005001100002679~11~SAVITRI MEDICAL&GENERAL STORES~~~PROPRIETOR~~~SAHANI PALACE PLOT NO.633 634 635~THANE-BELAPUR RD. SHIRAVANE GAON~SEC-1 NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9167994330~1~30~Bearer~N~11~118541~118570~20221213~20221213~1~011~  2679~11~  2679~000005~
71331~400~409~005~~002778~005001100002778~11~AAYUSH CARGO LOGISTICS~~~PROPRIETOR~~~A-1/1-12  HANUMAN CHS ~SEC-10  KALAMBOLI ~PANVEL~~~Panvel~410218~~~8652002492~1~30~Bearer~N~11~118571~118600~20221213~20221213~1~011~  2778~11~  2778~000005~
71332~400~409~005~~002773~005001100002773~11~SAGAR BAKERY & CAKE~~~PROPRIETOR~~~SHOP NO. 3  PLOT NO. 3B  OM SURYA~CHS  SECTOR - 15  NERUL (E) ~NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~9769415878~1~30~Bearer~N~11~118601~118630~20221213~20221213~1~011~  2773~11~  2773~000005~
