76100~400~409~005~~012467~005001000012467~10~SAUGAT GUHA~~~~~~D2/1/4   ETKA CHS LTD.~SECT-18 ~NERUL.~ ~~Navi Mumbai~400706~~~9820309895~1~15~Bearer~N~10~119496~119510~20230621~20230621~1~010~ 12467~10~ 12467~000005~
76101~400~409~005~~000609~005001000000609~10~SHREE VINAYAK CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG NO.A-3  SECTOR-16 NERUL ~NEW BOMBAY-400706.~~~~Navi Mumbai~400706~~~9702773117~1~15~Bearer~N~10~119511~119525~20230621~20230621~1~010~   609~10~   609~000005~
76102~400~409~005~~000609~005001000000609~10~SHREE VINAYAK CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG NO.A-3  SECTOR-16 NERUL ~NEW BOMBAY-400706.~~~~Navi Mumbai~400706~~~9702773117~1~15~Bearer~N~10~119526~119540~20230621~20230621~1~010~   609~10~   609~000005~
76103~400~409~005~~000609~005001000000609~10~SHREE VINAYAK CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG NO.A-3  SECTOR-16 NERUL ~NEW BOMBAY-400706.~~~~Navi Mumbai~400706~~~9702773117~1~15~Bearer~N~10~119541~119555~20230621~20230621~1~010~   609~10~   609~000005~
76104~400~409~005~~000609~005001000000609~10~SHREE VINAYAK CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG NO.A-3  SECTOR-16 NERUL ~NEW BOMBAY-400706.~~~~Navi Mumbai~400706~~~9702773117~1~15~Bearer~N~10~119556~119570~20230621~20230621~1~010~   609~10~   609~000005~
76105~400~409~005~~000609~005001000000609~10~SHREE VINAYAK CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG NO.A-3  SECTOR-16 NERUL ~NEW BOMBAY-400706.~~~~Navi Mumbai~400706~~~9702773117~1~15~Bearer~N~10~119571~119585~20230621~20230621~1~010~   609~10~   609~000005~
76106~400~409~005~~015321~005001000015321~10~RAMA SUHAS MANDAL~~~~~~SNEHADEEP ROW HOUSE~SECTOR-18A~MANOJ BHAVSAR MARG  NERUL NODE-3~PLOT NO 32~~Navi Mumbai~400706~~~7039354507~1~15~Bearer~N~10~119586~119600~20230621~20230621~1~010~ 15321~10~ 15321~000005~
76107~400~409~005~~006033~005001000006033~10~A.SUNDERRAJ~~~~~~A-5/3-6 SAYADRI APTS ~NEAR VIDYA BHAVAN SCHOOL ~NERUL PHASE 3 SECTOR-18 NERUL~~~Navi Mumbai~400706~~~9892697647~1~15~Bearer~N~10~119601~119615~20230621~20230621~1~010~  6033~10~  6033~000005~
76108~400~409~005~~000231~005001500000231~10~PATIL LALITA VIJAY~~~~~~ROOM NO-308 ~KULDAIVAT MADIR MARG ~SHIRAVANE GAON  NERUL~SECTOR-1 ~~Navi Mumbai~400706~~~9833661895~1~15~Bearer~N~15~119616~119630~20230621~20230621~1~010~   231~15~   231~000005~
76109~400~409~005~~000153~005001000000153~10~SHETTY GANESH K~MANJULA GANESH SHETTY~~~~~B -1/604 MADHAVI CHS SECTOR NO. 19~A  NERUL NAVI MUMBAI~NAVI MUMBAI~SEC 19~~Navi Mumbai~400706~~~8879576560~1~15~Bearer~N~10~119631~119645~20230621~20230621~1~010~   153~10~   153~000005~
76110~400~409~005~~019665~005001000019665~10~KURPANE SURESH NATHURAM~~~~~~NL - 1  RM NO. 11  BLDG NO. 66 ~JAGRUTI APTS.  SECTOR - 10  NERUL ~NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~9920760783~1~15~Bearer~N~10~119646~119660~20230621~20230621~1~010~ 19665~10~ 19665~000005~
76111~400~409~005~~018979~005001000018979~10~BHAGWAN RAMKRISHNA MHATRE/AASHLESHA MHATRE~~~~~~404 A/195 HIMGIRI CHS.LTD SECTOR-20~NERUL WEST~NAVI MUMBAI~~~Navi Mumbai~400706~~~9222512153~1~15~Bearer~N~10~119661~119675~20230621~20230621~1~010~ 18979~10~ 18979~000005~
76112~400~409~005~~011065~005001000011065~10~GHEVDE PRIYA PRAVIN~~~~~~NL-6 BLDG NO-14;10SEC-9 NERULN~AVI MUMBAI~~~~Navi Mumbai~400706~~~9820184211~1~15~Bearer~N~10~119676~119690~20230621~20230621~1~010~ 11065~10~ 11065~000005~
76113~400~409~005~~002830~005001100002830~11~SIDDHIVINAYAK ASHIRVAD~~~PROPRIETOR~~~SHOP NO-105  1ST FLOOR  RUKMINI~VITTHAL NIWAS  SEC-20  POONAM~TOWER  NERUL WEST  NAVI MUMBAI~~~Navi Mumbai~400706~~~9833039272~1~30~Bearer~N~11~123941~123970~20230621~20230621~1~011~  2830~11~  2830~000005~
76114~400~409~005~~002376~005001100002376~11~SHANKAR PACKAGING & ENG.WORKS~~~PROPRIETOR~~~SHANKAR PACKAGING & ENG. WORKS~W-159-B~MIDC TALOJA~~~Navi Mumbai~400706~~~8779674879~1~30~Bearer~N~11~123971~124000~20230621~20230621~1~011~  2376~11~  2376~000005~
76115~400~409~005~~002086~005001100002086~11~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1 PLOT NO-B2 ~PRASHANT APTS SECTOR-20 ~NERUL (WEST) NAVI MUMBAI~~~Navi Mumbai~400706~~~9820747701~1~30~Bearer~N~11~124001~124030~20230621~20230621~1~011~  2086~11~  2086~000005~
76116~400~409~005~~002086~005001100002086~11~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1 PLOT NO-B2 ~PRASHANT APTS SECTOR-20 ~NERUL (WEST) NAVI MUMBAI~~~Navi Mumbai~400706~~~9820747701~1~30~Bearer~N~11~124031~124060~20230621~20230621~1~011~  2086~11~  2086~000005~
76117~400~409~005~~002086~005001100002086~11~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1 PLOT NO-B2 ~PRASHANT APTS SECTOR-20 ~NERUL (WEST) NAVI MUMBAI~~~Navi Mumbai~400706~~~9820747701~1~30~Bearer~N~11~124061~124090~20230621~20230621~1~011~  2086~11~  2086~000005~
76118~400~409~005~~002086~005001100002086~11~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1 PLOT NO-B2 ~PRASHANT APTS SECTOR-20 ~NERUL (WEST) NAVI MUMBAI~~~Navi Mumbai~400706~~~9820747701~1~30~Bearer~N~11~124091~124120~20230621~20230621~1~011~  2086~11~  2086~000005~
76119~400~409~005~~002086~005001100002086~11~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1 PLOT NO-B2 ~PRASHANT APTS SECTOR-20 ~NERUL (WEST) NAVI MUMBAI~~~Navi Mumbai~400706~~~9820747701~1~30~Bearer~N~11~124121~124150~20230621~20230621~1~011~  2086~11~  2086~000005~
76120~400~409~005~~002770~005001100002770~11~NEW LOOK INTERIORS~~~PROPRIETOR~~~FLAT NO. 101  PLOT NO. 581 ~SECTOR - 1  SHIRVANE ~NERUL  NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~9324049743~1~30~Bearer~N~11~124151~124180~20230621~20230621~1~011~  2770~11~  2770~000005~
76121~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~529791~529820~20230621~20230621~1~014~    49~14~    49~000005~
76122~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~529821~529850~20230621~20230621~1~014~    49~14~    49~000005~
76123~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~529851~529880~20230621~20230621~1~014~    49~14~    49~000005~
76124~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~529881~529910~20230621~20230621~1~014~    49~14~    49~000005~
76125~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~529911~529940~20230621~20230621~1~014~    49~14~    49~000005~
76126~400~409~005~~000113~005004100000113~14~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~4TH FLOOR;P~~MUMBAI~400009~~~9819908133~1~30~Bearer~N~41~529941~529970~20230621~20230621~1~014~   113~41~   113~000005~
76127~400~409~005~~000113~005004100000113~14~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~4TH FLOOR;P~~MUMBAI~400009~~~9819908133~1~30~Bearer~N~41~529971~530000~20230621~20230621~1~014~   113~41~   113~000005~
76128~400~409~005~~002963~005001100002963~11~SHREE SWAMI SAMARTH TRANSPORT~~~PROPRIETOR~~~Bldg No- B/13  Flat No-103~Savitribai Phule Marg~Nerul~Bhimashankar C H S  Sector-19~~Navi Mumbai~400706~~~8956408895~1~30~Bearer~N~11~124181~124210~20230621~20230621~1~011~  2963~11~  2963~000005~
