75923~400~409~005~~018202~005001000018202~10~LALITHA SURESH REDDY~~~~~~A-7 THIRD FLOOR  ROOM NO-11 ~JAI BHAVANI CHS  SECT-18~NERUL~~~Navi Mumbai~400706~~~9702293363~1~15~Bearer~N~10~119451~119465~20230615~20230615~1~010~ 18202~10~ 18202~000005~
75924~400~409~005~~019214~005001000019214~10~VELJI RAMJI RAJPUT~~~~~~FLAT NO B-103 PLOT NO 101.102.103.~SEC-27 PRIJANKAS SADGURU CHS.LTD~NERUL~~~Navi Mumbai~400706~~~9930979428~1~15~Bearer~N~10~119466~119480~20230615~20230615~1~010~ 19214~10~ 19214~000005~
75925~400~409~005~~019536~005001000019536~10~PEDNEKAR MOHAN RAJARAM~~~~~~E-1-40-A-10 ~SECTOR NO. 10  NERUL ~NAVI MUMBAI - 400706~EKTA APARTMENTS ~~Navi Mumbai~400706~~~9594253145~1~15~Bearer~N~10~119481~119495~20230615~20230615~1~010~ 19536~10~ 19536~000005~
75926~400~409~005~~002234~005001100002234~11~PRAKASH ENGINEERING~~~PROPRIETOR~~~ROOM NO.418  KOYALA GALISALTPE~N ROAD  NEAR RAM-JANKI MANDIRA~NTOP HILL  WADALA (EAST)~~~Navi Mumbai~400706~~~8655820596~1~30~Bearer~N~11~123701~123730~20230615~20230615~1~011~  2234~11~  2234~000005~
75927~400~409~005~~002234~005001100002234~11~PRAKASH ENGINEERING~~~PROPRIETOR~~~ROOM NO.418  KOYALA GALISALTPE~N ROAD  NEAR RAM-JANKI MANDIRA~NTOP HILL  WADALA (EAST)~~~Navi Mumbai~400706~~~8655820596~1~30~Bearer~N~11~123731~123760~20230615~20230615~1~011~  2234~11~  2234~000005~
75928~400~409~005~~002234~005001100002234~11~PRAKASH ENGINEERING~~~PROPRIETOR~~~ROOM NO.418  KOYALA GALISALTPE~N ROAD  NEAR RAM-JANKI MANDIRA~NTOP HILL  WADALA (EAST)~~~Navi Mumbai~400706~~~8655820596~1~30~Bearer~N~11~123761~123790~20230615~20230615~1~011~  2234~11~  2234~000005~
75929~400~409~005~~002679~005001100002679~11~SAVITRI MEDICAL& GENERAL STORES~~~PROPRIETOR~~~SAHANI PALACE PLOT NO.633 634 635~THANE-BELAPUR RD. SHIRAVANE GAON~SEC-1 NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9167994330~1~30~Bearer~N~11~123791~123820~20230615~20230615~1~011~  2679~11~  2679~000005~
75930~400~409~005~~002679~005001100002679~11~SAVITRI MEDICAL& GENERAL STORES~~~PROPRIETOR~~~SAHANI PALACE PLOT NO.633 634 635~THANE-BELAPUR RD. SHIRAVANE GAON~SEC-1 NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9167994330~1~30~Bearer~N~11~123821~123850~20230615~20230615~1~011~  2679~11~  2679~000005~
75931~400~409~005~~002679~005001100002679~11~SAVITRI MEDICAL& GENERAL STORES~~~PROPRIETOR~~~SAHANI PALACE PLOT NO.633 634 635~THANE-BELAPUR RD. SHIRAVANE GAON~SEC-1 NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9167994330~1~30~Bearer~N~11~123851~123880~20230615~20230615~1~011~  2679~11~  2679~000005~
75932~400~409~005~~002679~005001100002679~11~SAVITRI MEDICAL& GENERAL STORES~~~PROPRIETOR~~~SAHANI PALACE PLOT NO.633 634 635~THANE-BELAPUR RD. SHIRAVANE GAON~SEC-1 NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9167994330~1~30~Bearer~N~11~123881~123910~20230615~20230615~1~011~  2679~11~  2679~000005~
75933~400~409~005~~002679~005001100002679~11~SAVITRI MEDICAL& GENERAL STORES~~~PROPRIETOR~~~SAHANI PALACE PLOT NO.633 634 635~THANE-BELAPUR RD. SHIRAVANE GAON~SEC-1 NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9167994330~1~30~Bearer~N~11~123911~123940~20230615~20230615~1~011~  2679~11~  2679~000005~
