69701~400~409~005~~014521~005001000014521~10~SURESH S GAIKWAD~SANGEETA S GAIKWAD~~~~~A5 /3-11 SYADARI CHS SECTOR 18~NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~9653129397~1~15~Bearer~N~10~111951~111965~20221012~20221012~1~010~ 14521~10~ 14521~000005~
69702~400~409~005~~014580~005001000014580~10~GENBA NAGUJI GHOLAP~GHOLAP AJAY GENBA~~~~~SWGAT CHS A-6 ROOM NO-3-9~SECTOR-24 NERUL ~NAVI MUMBAI~~~Navi Mumbai~400706~~~9920471565~1~15~Bearer~N~10~111966~111980~20221012~20221012~1~010~ 14580~10~ 14580~000005~
69703~400~409~005~~018540~005001000018540~10~GAZALA AMIN BAGDADI~~~~~~HIRA ARCADE B\ 404 PLOT NO- 4 5 6~SEC- 23 NERUL [E]~NAVI MUMBAI ~~~Navi Mumbai~400706~~~9819579789~1~15~Bearer~N~10~111981~111995~20221012~20221012~1~010~ 18540~10~ 18540~000005~
69704~400~409~005~~004638~005001000004638~10~VIGHANHAR CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1/10 SECTOR-21 NERUL N~AVI M~~~~Navi Mumbai~400706~~~9869160130~1~15~Bearer~N~10~111996~112010~20221012~20221012~1~010~  4638~10~  4638~000005~
69705~400~409~005~~004638~005001000004638~10~VIGHANHAR CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1/10 SECTOR-21 NERUL N~AVI M~~~~Navi Mumbai~400706~~~9869160130~1~15~Bearer~N~10~112011~112025~20221012~20221012~1~010~  4638~10~  4638~000005~
69706~400~409~005~~004618~005001000004618~10~AKSHADA ARUN SURVE~~~~~~MANALI CHS  SEC.15 ROOM NO.09 ~2ND FLOOR NERUL EAST NAVI MUMBAI~~~~Navi Mumbai~400706~~~9324838685~1~15~Bearer~N~10~112026~112040~20221012~20221012~1~010~  4618~10~  4618~000005~
69707~400~409~005~~017963~005001000017963~10~SAI PREM CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI-PREM CO-OP HSG LTD ~PLOT NO-270  SEC-6  NERUL (W)~~~~Navi Mumbai~400706~~~9819612694~1~15~Bearer~N~10~112041~112055~20221012~20221012~1~010~ 17963~10~ 17963~000005~
69708~400~409~005~~008701~005001000008701~10~FRIENDS APARTMENT OWNERS ASSOCIATION~~~PRESIDENT/SECRETARY/TREASURER~~~NL 5  BLDG NL5/13 TO. 5/17 ~SCET-3.NERUL EAST ~NAVI MUMBAI~~~Navi Mumbai~400706~~~9561682770~1~15~Bearer~N~10~112056~112070~20221012~20221012~1~010~  8701~10~  8701~000005~
69709~400~409~005~~008701~005001000008701~10~FRIENDS APARTMENT OWNERS ASSOCIATION~~~PRESIDENT/SECRETARY/TREASURER~~~NL 5  BLDG NL5/13 TO. 5/17 ~SCET-3.NERUL EAST ~NAVI MUMBAI~~~Navi Mumbai~400706~~~9561682770~1~15~Bearer~N~10~112071~112085~20221012~20221012~1~010~  8701~10~  8701~000005~
69710~400~409~005~~008701~005001000008701~10~FRIENDS APARTMENT OWNERS ASSOCIATION~~~PRESIDENT/SECRETARY/TREASURER~~~NL 5  BLDG NL5/13 TO. 5/17 ~SCET-3.NERUL EAST ~NAVI MUMBAI~~~Navi Mumbai~400706~~~9561682770~1~15~Bearer~N~10~112086~112100~20221012~20221012~1~010~  8701~10~  8701~000005~
69711~400~409~005~~008701~005001000008701~10~FRIENDS APARTMENT OWNERS ASSOCIATION~~~PRESIDENT/SECRETARY/TREASURER~~~NL 5  BLDG NL5/13 TO. 5/17 ~SCET-3.NERUL EAST ~NAVI MUMBAI~~~Navi Mumbai~400706~~~9561682770~1~15~Bearer~N~10~112101~112115~20221012~20221012~1~010~  8701~10~  8701~000005~
69712~400~409~005~~008788~005001000008788~10~CHINTAMANI CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG.NO.C-1/C-20/C-21/SECTOR-1~8NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~9920757378~1~15~Bearer~N~10~112116~112130~20221012~20221012~1~010~  8788~10~  8788~000005~
69713~400~409~005~~008788~005001000008788~10~CHINTAMANI CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG.NO.C-1/C-20/C-21/SECTOR-1~8NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~9920757378~1~15~Bearer~N~10~112131~112145~20221012~20221012~1~010~  8788~10~  8788~000005~
69714~400~409~005~~015032~005001000015032~10~HIRAJI PANDU LEPKAR~LAXMI HIRAJI LEPKAR~~~~~A/1/0-12.SHIVNERI APPARTMENT.~SEC-18  PHASE III~NERUL~~~Navi Mumbai~400706~~~9869023515~1~15~Bearer~N~10~112146~112160~20221012~20221012~1~010~ 15032~10~ 15032~000005~
69715~400~409~005~~018202~005001000018202~10~LALITHA SURESH REDDY~~~~~~A-7 THIRD FLOOR  ROOM NO-11 ~JAI BHAVANI CHS  SECT-18~NERUL~~~Navi Mumbai~400706~~~9702293363~1~15~Bearer~N~10~112161~112175~20221012~20221012~1~010~ 18202~10~ 18202~000005~
69716~400~409~005~~002928~005001100002928~11~NAVNATH MEDICAL AND GEN STORES~~~PROPRIETOR~~~SHOP NO 1 PUSHPASANGAM COOP HSG SOC~PLOT NO. 35 / 36 SECTOR 12~KAMOTHE  PANVEL~~~Navi Mumbai~400706~~~9819119274~1~30~Bearer~N~11~117221~117250~20221012~20221012~1~011~  2928~11~  2928~000005~
69717~400~409~005~~002928~005001100002928~11~NAVNATH MEDICAL AND GEN STORES~~~PROPRIETOR~~~SHOP NO 1 PUSHPASANGAM COOP HSG SOC~PLOT NO. 35 / 36 SECTOR 12~KAMOTHE  PANVEL~~~Navi Mumbai~400706~~~9819119274~1~30~Bearer~N~11~117251~117280~20221012~20221012~1~011~  2928~11~  2928~000005~
69718~400~409~005~~002928~005001100002928~11~NAVNATH MEDICAL AND GEN STORES~~~PROPRIETOR~~~SHOP NO 1 PUSHPASANGAM COOP HSG SOC~PLOT NO. 35 / 36 SECTOR 12~KAMOTHE  PANVEL~~~Navi Mumbai~400706~~~9819119274~1~30~Bearer~N~11~117281~117310~20221012~20221012~1~011~  2928~11~  2928~000005~
69719~400~409~005~~002815~005001100002815~11~PELICAN MARINE ACADEMY TRUST~~~AUTHORISED SIGNATORY~~~NL-2  BLDG.-21  ROOM-A-7  SECTOR-3 ~OPP. ST. XAVIER'S HIGH SCHOOL ~NERUL EAST  NAVI MUMBAI- 400706~~~Navi Mumbai~400706~~~9867704390~1~30~Bearer~N~11~117311~117340~20221012~20221012~1~011~  2815~11~  2815~000005~
