75739~400~409~005~~019454~005001000019454~10~SHOBHA ASHOK PANCHAL~~~~~~PLOT NO-16   ROOM NO-101   SECT-14~NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~9320228644~1~15~Bearer~N~10~119256~119270~20230608~20230608~1~010~ 19454~10~ 19454~000005~
75740~400~409~005~~019454~005001000019454~10~SHOBHA ASHOK PANCHAL~~~~~~PLOT NO-16   ROOM NO-101   SECT-14~NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~9320228644~1~15~Bearer~N~10~119271~119285~20230608~20230608~1~010~ 19454~10~ 19454~000005~
75741~400~409~005~~019454~005001000019454~10~SHOBHA ASHOK PANCHAL~~~~~~PLOT NO-16   ROOM NO-101   SECT-14~NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~9320228644~1~15~Bearer~N~10~119286~119300~20230608~20230608~1~010~ 19454~10~ 19454~000005~
75742~400~409~005~~019454~005001000019454~10~SHOBHA ASHOK PANCHAL~~~~~~PLOT NO-16   ROOM NO-101   SECT-14~NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~9320228644~1~15~Bearer~N~10~119301~119315~20230608~20230608~1~010~ 19454~10~ 19454~000005~
75743~400~409~005~~019071~005001000019071~10~AMJAD LAIQ SHAIKH~~~~~~A-4  7:2  VIGHNAHAR CHSL ~SECTOR NO.21  NERUL(EAST) ~NAVI MUMBAI.~~~Navi Mumbai~400706~~~9867058568~1~15~Bearer~N~10~119316~119330~20230608~20230608~1~010~ 19071~10~ 19071~000005~
75744~400~409~005~~007391~005001000007391~10~SUNANDA SURYABHAN BHISE~~~~~~TORANA CO-OP.HSG.SOC.  PLOT 2A~SEC-15  NERUL~NAVI MUMBAI~ ~~Navi Mumbai~400706~~~9869408352~1~15~Bearer~N~10~119331~119345~20230608~20230608~1~010~  7391~10~  7391~000005~
75745~400~409~005~~015776~005001000015776~10~GADEKAR AMOL MARUTI~~~~~~SHIV PARVATI CHS LTD FLAT NO 01/D~GROUND FLOOR PLOT NO 106  TO 110~SECTOR 21 OPP NERUL STN  NERUL~~~Navi Mumbai~400706~~~9892224016~1~15~Bearer~N~10~119346~119360~20230608~20230608~1~010~ 15776~10~ 15776~000005~
75746~400~409~005~~001578~005001100001578~11~VIJAY CONSTRUCTION CO~~~PROPRIETOR~~~SWAPNA SAKAR BLDG  FLT NO-12~PLOT NO-203  SECTOR-23  SEAWOOD~DARVE NAVI MUMBAI~~~Navi Mumbai~400706~~~9867769103~1~30~Bearer~N~11~123461~123490~20230608~20230608~1~011~  1578~11~  1578~000005~
75747~400~409~005~~001578~005001100001578~11~VIJAY CONSTRUCTION CO~~~PROPRIETOR~~~SWAPNA SAKAR BLDG  FLT NO-12~PLOT NO-203  SECTOR-23  SEAWOOD~DARVE NAVI MUMBAI~~~Navi Mumbai~400706~~~9867769103~1~30~Bearer~N~11~123491~123520~20230608~20230608~1~011~  1578~11~  1578~000005~
75748~400~409~005~~002768~005001100002768~11~BHAGWATI STATIONERS & PRINTERS~~~PROPRIETOR~~~FLAT NO. C - 203 ~PLOT NO. 23  SECTOR - 05  GHANSOLI ~NAVI MUMBAI - 400701~ASHAPURA DHAM HSG~~Rabale~400701~~~9819457779~1~30~Bearer~N~11~123521~123550~20230608~20230608~1~011~  2768~11~  2768~000005~
75749~400~409~005~~002768~005001100002768~11~BHAGWATI STATIONERS & PRINTERS~~~PROPRIETOR~~~FLAT NO. C - 203 ~PLOT NO. 23  SECTOR - 05  GHANSOLI ~NAVI MUMBAI - 400701~ASHAPURA DHAM HSG~~Rabale~400701~~~9819457779~1~30~Bearer~N~11~123551~123580~20230608~20230608~1~011~  2768~11~  2768~000005~
75750~400~409~005~~002768~005001100002768~11~BHAGWATI STATIONERS & PRINTERS~~~PROPRIETOR~~~FLAT NO. C - 203 ~PLOT NO. 23  SECTOR - 05  GHANSOLI ~NAVI MUMBAI - 400701~ASHAPURA DHAM HSG~~Rabale~400701~~~9819457779~1~30~Bearer~N~11~123581~123610~20230608~20230608~1~011~  2768~11~  2768~000005~
75751~400~409~005~~000551~005001100000551~11~M.S.SUPPLIER~~~PROPRIETOR~~~D/43  3/3 SEC-48 ~SANGAM SOCIETY NERUL ~NAVI MUMBAI~~~Kalyan~421204~~~9820782773~1~30~Bearer~N~11~123611~123640~20230608~20230608~1~011~   551~11~   551~000005~
75752~400~409~005~~000551~005001100000551~11~M.S.SUPPLIER~~~PROPRIETOR~~~D/43  3/3 SEC-48 ~SANGAM SOCIETY NERUL ~NAVI MUMBAI~~~Kalyan~421204~~~9820782773~1~30~Bearer~N~11~123641~123670~20230608~20230608~1~011~   551~11~   551~000005~
75753~400~409~005~~000551~005001100000551~11~M.S.SUPPLIER~~~PROPRIETOR~~~D/43  3/3 SEC-48 ~SANGAM SOCIETY NERUL ~NAVI MUMBAI~~~Kalyan~421204~~~9820782773~1~30~Bearer~N~11~123671~123700~20230608~20230608~1~011~   551~11~   551~000005~
75754~400~409~005~~000075~005001300000075~13~YASH GLASS~~~PROPRIETOR~~~SHOP NO:7  SAFAL PARK~PLOT NO:13  SEC-25~NERUL~~~Navi Mumbai~400706~~~9082637946~1~30~Bearer~N~13~4081~4110~20230608~20230608~1~013~    75~13~    75~000005~
75755~400~409~005~~000075~005001300000075~13~YASH GLASS~~~PROPRIETOR~~~SHOP NO:7  SAFAL PARK~PLOT NO:13  SEC-25~NERUL~~~Navi Mumbai~400706~~~9082637946~1~30~Bearer~N~13~4111~4140~20230608~20230608~1~013~    75~13~    75~000005~
