00032332~YAKSH DEVELOPERS~~~PARTNERS~~~SHOP NO. 12, PLOT NO.1, TWINS TOWER~SECTOR - 17, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~9920626961~919820624089~400~409~5~0~2808~005001100002808~11~1~30~082691~082720~Bearer~N~~Y
00032333~YAKSH DEVELOPERS~~~PARTNERS~~~SHOP NO. 12, PLOT NO.1, TWINS TOWER~SECTOR - 17, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~9920626961~919820624089~400~409~5~0~2808~005001100002808~11~1~30~082721~082750~Bearer~N~~Y
00032334~SHIV PARVATI AYURVEDIC KENDRA~~~PROPRIETOR~~~SHOP NO. 5, PLOT NO. A-32, OM SAI~DATTA NIWAS, SECTOR - 20,~NERUL (W), NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~65262439~919322593770~400~409~5~0~33~005001400000033~14~1~30~507201~507230~Bearer~N~~Y
00032335~SHIV PARVATI AYURVEDIC KENDRA~~~PROPRIETOR~~~SHOP NO. 5, PLOT NO. A-32, OM SAI~DATTA NIWAS, SECTOR - 20,~NERUL (W), NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~65262439~919322593770~400~409~5~0~33~005001400000033~14~1~30~507231~507260~Bearer~N~~Y
00032336~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~AUTHORISED SIGNATORY~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~9820722851~400~409~5~0~38~005001400000038~14~1~30~507351~507380~Bearer~N~~Y
00032337~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~AUTHORISED SIGNATORY~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~9820722851~400~409~5~0~38~005001400000038~14~1~30~507381~507410~Bearer~N~~Y
00032338~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~AUTHORISED SIGNATORY~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~9820722851~400~409~5~0~38~005001400000038~14~1~30~507411~507440~Bearer~N~~Y
00032339~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~~400~409~5~0~113~005004100000113~14~1~30~507261~507290~Bearer~N~~Y
00032340~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~~400~409~5~0~113~005004100000113~14~1~30~507291~507320~Bearer~N~~Y
00032341~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~~400~409~5~0~113~005004100000113~14~1~30~507321~507350~Bearer~N~~Y
00032342~GANGOTRI CO-OP HSG. SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR-18,A-11, B-6, NERULNAVI~ MUMBAI~~~~Navi Mumbai~400706~9870757324~9757026608~9821529652~400~409~5~0~4663~005001000004663~10~1~15~074031~074045~Bearer~N~~Y
00032343~GANGOTRI CO-OP HSG. SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR-18,A-11, B-6, NERULNAVI~ MUMBAI~~~~Navi Mumbai~400706~9870757324~9757026608~9821529652~400~409~5~0~4663~005001000004663~10~1~15~074046~074060~Bearer~N~~Y
00032344~KAPAYA PARAMESU~~~~~~NL-2,BUILDING NO-23,A-5,SEC/15~NNAVI MUMBAI 400 706~~~~Navi Mumbai~400706~~~919969557899~400~409~5~0~6407~005001000006407~10~1~15~073986~074000~Bearer~N~~Y
00032345~MHATRE BHASKAR BARKAJI / MHATRE ROHINI BHASKAR~~~~~~A-4,OM SHAKTI CHS. PLOT NO-10/9.~SECTOR NO.15, NERUL (E),~NAVI MUMBAI.~~~NERUL~400706~27700990~~9100000000~400~409~5~0~15215~005001000015215~10~1~15~074016~074030~Bearer~N~~Y
00032346~AMAR SINGH CHAUHAN~~~~~~C-4/6;1,BHIMASHANKAR CHS.,~SEC-19A,NERUL,NAVI MUMBAI~~~~NERUL~400706~9820002519~27700648~919820002519~400~409~5~0~19327~005001000019327~10~1~15~074001~074015~Bearer~N~~Y
