69187~400~409~005~~007717~005001000007717~10~BANGANGA CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT 22  SEC-19 ~NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~9820336096~1~15~Bearer~N~10~111276~111290~20220921~20220921~1~010~  7717~10~  7717~000005~
69188~400~409~005~~007717~005001000007717~10~BANGANGA CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT 22  SEC-19 ~NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~9820336096~1~15~Bearer~N~10~111291~111305~20220921~20220921~1~010~  7717~10~  7717~000005~
69189~400~409~005~~019940~005001000019940~10~MITTAL SANJAYKUMAR NANDKISHORE~~~~~~C/O-CAPT. PIYUSH KUMAR  FLAT-A-313 ~ISHA COMPLEX  PLOT-3C  SECTOR-15 ~NERUL EAST  NAVI MUMBAI- 400706~~~Navi Mumbai~400706~~~9319156045~1~15~Bearer~N~10~111306~111320~20220921~20220921~1~010~ 19940~10~ 19940~000005~
69190~400~409~005~~012117~005001000012117~10~TATA PRESS EMP C.H.S. LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~TATA PRESS EMP C.H.S. LTD~PLOT NO.10 12 SEC-15 NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~9619810443~1~15~Bearer~N~10~111321~111335~20220921~20220921~1~010~ 12117~10~ 12117~000005~
69191~400~409~005~~012117~005001000012117~10~TATA PRESS EMP C.H.S. LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~TATA PRESS EMP C.H.S. LTD~PLOT NO.10 12 SEC-15 NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~9619810443~1~15~Bearer~N~10~111336~111350~20220921~20220921~1~010~ 12117~10~ 12117~000005~
69192~400~409~005~~012117~005001000012117~10~TATA PRESS EMP C.H.S. LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~TATA PRESS EMP C.H.S. LTD~PLOT NO.10 12 SEC-15 NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~9619810443~1~15~Bearer~N~10~111351~111365~20220921~20220921~1~010~ 12117~10~ 12117~000005~
69193~400~409~005~~012117~005001000012117~10~TATA PRESS EMP C.H.S. LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~TATA PRESS EMP C.H.S. LTD~PLOT NO.10 12 SEC-15 NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~9619810443~1~15~Bearer~N~10~111366~111380~20220921~20220921~1~010~ 12117~10~ 12117~000005~
69194~400~409~005~~012117~005001000012117~10~TATA PRESS EMP C.H.S. LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~TATA PRESS EMP C.H.S. LTD~PLOT NO.10 12 SEC-15 NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~9619810443~1~15~Bearer~N~10~111381~111395~20220921~20220921~1~010~ 12117~10~ 12117~000005~
69195~400~409~005~~020068~005001000020068~10~YASHRAJ SAHAKARI GRAHNIRMAN SANSTHA MARY~~~CHAIRMAN/SECRETARY/TREASURER~~~S/C AND W/P PLOT NO B 56/57~DARAVE SECTOR NO 23~NERUL~~~Navi Mumbai~400706~~~8356993964~1~15~Bearer~N~10~111396~111410~20220921~20220921~1~010~ 20068~10~ 20068~000005~
69196~400~409~005~~014961~005001000014961~10~SEAWOOD ARCADE-II CO-OP HOS SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SEAWOOD CHS LTD   PLOT NO.13  ~SECTOR NO 21  NERUL(E) ~NAVI MUMBAI~~~Navi Mumbai~400706~~~9820790448~1~15~Bearer~N~10~111411~111425~20220921~20220921~1~010~ 14961~10~ 14961~000005~
69197~400~409~005~~014961~005001000014961~10~SEAWOOD ARCADE-II CO-OP HOS SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SEAWOOD CHS LTD   PLOT NO.13  ~SECTOR NO 21  NERUL(E) ~NAVI MUMBAI~~~Navi Mumbai~400706~~~9820790448~1~15~Bearer~N~10~111426~111440~20220921~20220921~1~010~ 14961~10~ 14961~000005~
69198~400~409~005~~002837~005001100002837~11~SIWAN CHEMIST MEDICAL STORES~~~PROPRIETOR~~~SHOP NO-5  JAYWANTI CHS.~PLOT NO-B-1  B-22 - B-24  SEC-20~NERUL  NAVI MUMBAI~~~Navi Mumbai~400706~~~8879576475~1~30~Bearer~N~11~116801~116830~20220921~20220921~1~011~  2837~11~  2837~000005~
69199~400~409~005~~002837~005001100002837~11~SIWAN CHEMIST MEDICAL STORES~~~PROPRIETOR~~~SHOP NO-5  JAYWANTI CHS.~PLOT NO-B-1  B-22 - B-24  SEC-20~NERUL  NAVI MUMBAI~~~Navi Mumbai~400706~~~8879576475~1~30~Bearer~N~11~116831~116860~20220921~20220921~1~011~  2837~11~  2837~000005~
69200~400~409~005~~002837~005001100002837~11~SIWAN CHEMIST MEDICAL STORES~~~PROPRIETOR~~~SHOP NO-5  JAYWANTI CHS.~PLOT NO-B-1  B-22 - B-24  SEC-20~NERUL  NAVI MUMBAI~~~Navi Mumbai~400706~~~8879576475~1~30~Bearer~N~11~116861~116890~20220921~20220921~1~011~  2837~11~  2837~000005~
69201~400~409~005~~001900~005001100001900~11~NATURAL PLASTIC~~~PROPRIETOR~~~GAYA BULDING~109 ROOM NO-11  1ST FLOOR ~MEHARALI ROAD (W) MUMBAI-3~~~Navi Mumbai~400706~~~9324343189~1~30~Bearer~N~11~116891~116920~20220921~20220921~1~011~  1900~11~  1900~000005~
69202~400~409~005~~001900~005001100001900~11~NATURAL PLASTIC~~~PROPRIETOR~~~GAYA BULDING~109 ROOM NO-11  1ST FLOOR ~MEHARALI ROAD (W) MUMBAI-3~~~Navi Mumbai~400706~~~9324343189~1~30~Bearer~N~11~116921~116950~20220921~20220921~1~011~  1900~11~  1900~000005~
69203~400~409~005~~001900~005001100001900~11~NATURAL PLASTIC~~~PROPRIETOR~~~GAYA BULDING~109 ROOM NO-11  1ST FLOOR ~MEHARALI ROAD (W) MUMBAI-3~~~Navi Mumbai~400706~~~9324343189~1~30~Bearer~N~11~116951~116980~20220921~20220921~1~011~  1900~11~  1900~000005~
69204~400~409~005~~001900~005001100001900~11~NATURAL PLASTIC~~~PROPRIETOR~~~GAYA BULDING~109 ROOM NO-11  1ST FLOOR ~MEHARALI ROAD (W) MUMBAI-3~~~Navi Mumbai~400706~~~9324343189~1~30~Bearer~N~11~116981~117010~20220921~20220921~1~011~  1900~11~  1900~000005~
69205~400~409~005~~001900~005001100001900~11~NATURAL PLASTIC~~~PROPRIETOR~~~GAYA BULDING~109 ROOM NO-11  1ST FLOOR ~MEHARALI ROAD (W) MUMBAI-3~~~Navi Mumbai~400706~~~9324343189~1~30~Bearer~N~11~117011~117040~20220921~20220921~1~011~  1900~11~  1900~000005~
69206~400~409~005~~020131~005001000020131~10~SACHIN DASHRATH HAWALDAR~~~~~~B-5  5-3  SHIVNANDAN~NR TERNA ENGINEERING COLLEGE~NERUL (WEST)~SHREE GANESH CHS  SECTOR 28~~Navi Mumbai~400706~~~7021337626~1~15~Bearer~N~10~111441~111455~20220921~20220921~1~010~ 20131~10~ 20131~000005~
