72848~400~409~005~~000444~005001000000444~10~ARUN BABAJI DALVI~~~~~~D/101  PUNIT PARK  SECTOR 17 ~NERULNEW BOMBAY. 400706.~~~~Navi Mumbai~400706~~~9820562558~1~15~Bearer~N~10~115731~115745~20230206~20230206~1~010~   444~10~   444~000005~
72849~400~409~005~~000623~005001500000623~10~MEERABAI DHANAJI KACHARE~~~~~~R.NO.3/14 A/3  SHRI VINAYAK CHS.LTD~SECTOR-16  NERUL-WEST ~NAVI MUMBAI-400706~NEAR C BRIDGE TOWER~~Navi Mumbai~400706~~~9326316261~1~15~Bearer~N~15~115746~115760~20230206~20230206~1~010~   623~15~   623~000005~
72850~400~409~005~~016574~005001000016574~10~SUNNY ASHUTOSH CHITNIS~ANJALI A CHITNIS~~~~~SHANKAR THAKUR SADAN ~22 23  FLAT-601~NERUL~PLOT NO-A-21~~Navi Mumbai~400706~~~8689900755~1~15~Bearer~N~10~115761~115775~20230206~20230206~1~010~ 16574~10~ 16574~000005~
72851~400~409~005~~002773~005001100002773~11~SAGAR BAKERY & CAKE~~~PROPRIETOR~~~SHOP NO. 3  PLOT NO. 3B  OM SURYA~CHS  SECTOR - 15  NERUL (E) ~NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~9769415878~1~30~Bearer~N~11~120431~120460~20230206~20230206~1~011~  2773~11~  2773~000005~
72852~400~409~005~~002749~005001100002749~11~PAVAN CONSULTANCY SERVICES~~~PROPRIETOR~~~NL - 6  BLDG. NO. 19  RM NO. 7 ~SECTOR - 9  ST. AUGUSTINE SCHOOL RD~NR WATER TANK  NERUL  NAVI MUMBAI~~~Navi Mumbai~400706~~~9892122403~1~30~Bearer~N~11~120461~120490~20230206~20230206~1~011~  2749~11~  2749~000005~
72853~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~528381~528410~20230206~20230206~1~014~    49~14~    49~000005~
72854~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~528411~528440~20230206~20230206~1~014~    49~14~    49~000005~
72855~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~528441~528470~20230206~20230206~1~014~    49~14~    49~000005~
72856~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~528471~528500~20230206~20230206~1~014~    49~14~    49~000005~
72857~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~528501~528530~20230206~20230206~1~014~    49~14~    49~000005~
