70523~400~409~005~~018785~005001000018785~10~YASMIN AZHAR ALI/AZHAR  ALI~~~~~~A-2/603 VIGHNAHAR CO-OPERATIVE~HOUSING SOC SECTOR-21~NERUL(E) NAVI MUMBAI~~~Navi Mumbai~400706~~~9769078232~1~15~Bearer~N~10~112896~112910~20221114~20221114~1~010~ 18785~10~ 18785~000005~
70524~400~409~005~~016807~005001000016807~10~SHIVALIK APARTMENT CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~SHIVALIK APARTMENT PLOT NO.220~-221 SEC-6  NERUL ~NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9819889028~1~15~Bearer~N~10~112911~112925~20221114~20221114~1~010~ 16807~10~ 16807~000005~
70525~400~409~005~~016807~005001000016807~10~SHIVALIK APARTMENT CO-OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~SHIVALIK APARTMENT PLOT NO.220~-221 SEC-6  NERUL ~NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9819889028~1~15~Bearer~N~10~112926~112940~20221114~20221114~1~010~ 16807~10~ 16807~000005~
70526~400~409~005~~000366~005001500000366~10~KAMBLE NANDINI KISAN~~~~~~SAMATA CHS LTD  A-9-1/13~SECTOR-24  NERUL NODE~NAVI MUMBAI~~~Navi Mumbai~400706~~~9594141172~1~15~Bearer~N~15~112941~112955~20221114~20221114~1~010~   366~15~   366~000005~
70527~400~409~005~~015901~005001000015901~10~DIPALI YATEEN SARANG~~~~~~SHIVRAJI BHAVAN NO-1  ROOM NO-2~BALASHETH MADURKAR MARG NEAR~ELEPHINSTONE RAILWAY ST. ELIPHISTON~~~MUMBAI~400013~~~9870449537~1~15~Bearer~N~10~112956~112970~20221114~20221114~1~010~ 15901~10~ 15901~000005~
70528~400~409~005~~002531~005001000002531~10~KAMAL RAMANLAL PANCHAL~~~~~~GREENVIEW APT F-1 B-4 SECTOR-15~NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~9619686943~1~15~Bearer~N~10~112971~112985~20221114~20221114~1~010~  2531~10~  2531~000005~
70529~400~409~005~~012207~005001000012207~10~RATNA V.MURTHY/NARENDRA MURTHY~~~~~~1:1/G-6 SUYOG CHS SECT-18~NERUL WEST~~~~Navi Mumbai~400706~~~8097494372~1~15~Bearer~N~10~112986~113000~20221114~20221114~1~010~ 12207~10~ 12207~000005~
70530~400~409~005~~002949~005001100002949~11~SAISHA ENTERPRISES~~~PROPRIETOR~~~~Near Datta Mandir  kasheli~Bhiwandi~1st Floor Padamavati Estate~~Bhiwandi~421302~~~8779676653~1~30~Bearer~N~11~117971~118000~20221114~20221114~1~011~  2949~11~  2949~000005~
70531~400~409~005~~002679~005001100002679~11~SAVITRI MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SAHANI PALACE PLOT NO.633 634 635~THANE-BELAPUR RD. SHIRAVANE GAON~SEC-1 NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9167994330~1~30~Bearer~N~11~118001~118030~20221114~20221114~1~011~  2679~11~  2679~000005~
70532~400~409~005~~002679~005001100002679~11~SAVITRI MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SAHANI PALACE PLOT NO.633 634 635~THANE-BELAPUR RD. SHIRAVANE GAON~SEC-1 NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9167994330~1~30~Bearer~N~11~118031~118060~20221114~20221114~1~011~  2679~11~  2679~000005~
70533~400~409~005~~002679~005001100002679~11~SAVITRI MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SAHANI PALACE PLOT NO.633 634 635~THANE-BELAPUR RD. SHIRAVANE GAON~SEC-1 NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9167994330~1~30~Bearer~N~11~118061~118090~20221114~20221114~1~011~  2679~11~  2679~000005~
70534~400~409~005~~000042~005001400000042~14~MEDAPARAMPIL GANGADHARAN SADASHIVAN~~~AUTHORISED SIGNATORY~~~FLAT NO- 06 2ND FLOOR~RISHABH CHS LTD PLOT NO- 306 / 4~SECTOR - 21 NERUL~~~Navi Mumbai~400706~~~9702707718~1~30~Bearer~N~14~527271~527300~20221114~20221114~1~014~    42~14~    42~000005~
70535~400~409~005~~016350~005001000016350~10~SUBHADRA T PRABHU~~~~~~MANGAL MURTHY CHS LTD. A/6 2:5~SEC-18 NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~9099048216~1~15~Bearer~N~10~113001~113015~20221114~20221114~1~010~ 16350~10~ 16350~000005~
