70691~400~409~005~~018968~005001000018968~10~SUN DARSHAN CO-OP HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO3 TO 10 SECTOR-10A ~NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~9819328430~1~15~Bearer~N~10~113016~113030~20221117~20221117~1~010~ 18968~10~ 18968~000005~
70692~400~409~005~~018968~005001000018968~10~SUN DARSHAN CO-OP HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO3 TO 10 SECTOR-10A ~NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~9819328430~1~15~Bearer~N~10~113031~113045~20221117~20221117~1~010~ 18968~10~ 18968~000005~
70693~400~409~005~~005411~005001000005411~10~PRANKRISHANA GUIN~~~~~~E/20/C-6 SEC.10 NERUL.~~~~~Navi Mumbai~400706~~~9833251607~1~15~Bearer~N~10~113046~113060~20221117~20221117~1~010~  5411~10~  5411~000005~
70694~400~409~005~~018217~005001000018217~10~SAMRUDDHI SANTOSH SAKPAL/SANTOSH B SAKPAL~~~~~~SHRI SAGAR DARSHAN CHS LTD. ~C-10/3:2 SEC-16 NERUL ~NAVI MUMBAI~~~Navi Mumbai~400706~~~9967841702~1~15~Bearer~N~10~113061~113075~20221117~20221117~1~010~ 18217~10~ 18217~000005~
70695~400~409~005~~018173~005001000018173~10~JYOTI PRASAD TARKASBAND~~~~~~SIDDHIVINAYAK CHS LTD ~PLOT NO 28/17  SECTOR 18 A~NERUL NAVI MUMBAI 400706~~~Navi Mumbai~400706~~~8080941169~1~15~Bearer~N~10~113076~113090~20221117~20221117~1~010~ 18173~10~ 18173~000005~
70696~400~409~005~~018175~005001000018175~10~PRASAD P TARKASBAND~~~~~~SIDDHIVINAYAK CHS LTD. PLOT-28/17 ~SEC-18/A NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~9594234271~1~15~Bearer~N~10~113091~113105~20221117~20221117~1~010~ 18175~10~ 18175~000005~
70697~400~409~005~~000269~005001500000269~10~YADAVAR LAXMI SUDALAIYANDI/YADAVAR SUDALAIYANDI CIVANKONAR~~~~~~HIMALAYA CHS LTD.  B - 6  B WING ~3 / 3  SECTOR - 6  NERUL ~NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~9987838303~1~15~Bearer~N~15~113106~113120~20221117~20221117~1~010~   269~15~   269~000005~
70698~400~409~005~~018110~005001000018110~10~SNEHALATA JAGNATH GAIKWAD~~~~~~B-6  B-WING 3/2  HIMALAYA CHS. ~SECTOR-6  NERUL  NAVI- MUMBAI~~~~Navi Mumbai~400706~~~9833844793~1~15~Bearer~N~10~113121~113135~20221117~20221117~1~010~ 18110~10~ 18110~000005~
70699~400~409~005~~000879~005001000000879~10~GANESH SUDHAKAR THAKRE/GEETA GANESH THAKARE~~~~~~VRINDAVAN CHS LTD ~ SEC-18A  PLOT NO-194  ROOM NO-5~NERUL NAVI MUMBAI-400706~~~MUMBAI~400705~~~9867874161~1~15~Bearer~N~10~113136~113150~20221117~20221117~1~010~   879~10~   879~000005~
70700~400~409~005~~002290~005001000002290~10~BHAGWAN SANTUKRAO GIRMAJI/RENUKA B GIRMAJI~~~~~~C-10/01  SHREE SAGAR DARSHAN CHS.~PHASE-III  SECTOR-16  NERUL (W)~NR.VASALLABAI RAMA BHAGAT SCHOOL ~~~Navi Mumbai~400706~~~9869243731~1~15~Bearer~N~10~113151~113165~20221117~20221117~1~010~  2290~10~  2290~000005~
70701~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~527301~527330~20221117~20221117~1~014~    49~14~    49~000005~
70702~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~527331~527360~20221117~20221117~1~014~    49~14~    49~000005~
70703~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~527361~527390~20221117~20221117~1~014~    49~14~    49~000005~
70704~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~527391~527420~20221117~20221117~1~014~    49~14~    49~000005~
70705~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~527421~527450~20221117~20221117~1~014~    49~14~    49~000005~
70706~400~409~005~~000862~005001100000862~11~ST.MARYS ENGINEERING~~~PROPRIETOR~~~NL-4 33/1:8 ROOM NO:12~SEC-11~NERUL~~~Navi Mumbai~400706~~~9833424458~1~30~Bearer~N~11~118091~118120~20221117~20221117~1~011~   862~11~   862~000005~
70707~400~409~005~~000862~005001100000862~11~ST.MARYS ENGINEERING~~~PROPRIETOR~~~NL-4 33/1:8 ROOM NO:12~SEC-11~NERUL~~~Navi Mumbai~400706~~~9833424458~1~30~Bearer~N~11~118121~118150~20221117~20221117~1~011~   862~11~   862~000005~
70708~400~409~005~~002948~005001100002948~11~PRITESH BALASAHEB RAUT~~~PROPRIETOR~~~C-7  Room No 13~Near Banubai Tandel Market~Seawoods~Shree Ashtavinayak Chs  Sector 48~~Navi Mumbai~400706~~~7977220294~1~30~Bearer~N~11~118151~118180~20221117~20221117~1~011~  2948~11~  2948~000005~
