74907~400~409~005~~000361~005001100000361~11~CONTECH SERVICES~~~PROPRIETOR~~~R.SRINIVASAN  "SAI SADAN"C-401~/C402  OCEAN VIEW CASTLE PLOT~NO.B-110  SEC-12  KHARGHAR ~~~Panvel~410210~~~9892258785~1~30~Bearer~N~11~122591~122620~20230502~20230502~1~011~   361~11~   361~000005~
74908~400~409~005~~000361~005001100000361~11~CONTECH SERVICES~~~PROPRIETOR~~~R.SRINIVASAN  "SAI SADAN"C-401~/C402  OCEAN VIEW CASTLE PLOT~NO.B-110  SEC-12  KHARGHAR ~~~Panvel~410210~~~9892258785~1~30~Bearer~N~11~122621~122650~20230502~20230502~1~011~   361~11~   361~000005~
74909~400~409~005~~002928~005001100002928~11~NAVNATH MEDICAL AND GEN STORES~~~PROPRIETOR~~~SHOP NO 1 PUSHPASANGAM COOP HSG SOC~PLOT NO. 35 / 36 SECTOR 12~KAMOTHE  PANVEL~~~Navi Mumbai~400706~~~9819119274~1~30~Bearer~N~11~122651~122680~20230502~20230502~1~011~  2928~11~  2928~000005~
74910~400~409~005~~002928~005001100002928~11~NAVNATH MEDICAL AND GEN STORES~~~PROPRIETOR~~~SHOP NO 1 PUSHPASANGAM COOP HSG SOC~PLOT NO. 35 / 36 SECTOR 12~KAMOTHE  PANVEL~~~Navi Mumbai~400706~~~9819119274~1~30~Bearer~N~11~122681~122710~20230502~20230502~1~011~  2928~11~  2928~000005~
74911~400~409~005~~002928~005001100002928~11~NAVNATH MEDICAL AND GEN STORES~~~PROPRIETOR~~~SHOP NO 1 PUSHPASANGAM COOP HSG SOC~PLOT NO. 35 / 36 SECTOR 12~KAMOTHE  PANVEL~~~Navi Mumbai~400706~~~9819119274~1~30~Bearer~N~11~122711~122740~20230502~20230502~1~011~  2928~11~  2928~000005~
74912~400~409~005~~002928~005001100002928~11~NAVNATH MEDICAL AND GEN STORES~~~PROPRIETOR~~~SHOP NO 1 PUSHPASANGAM COOP HSG SOC~PLOT NO. 35 / 36 SECTOR 12~KAMOTHE  PANVEL~~~Navi Mumbai~400706~~~9819119274~1~30~Bearer~N~11~122741~122770~20230502~20230502~1~011~  2928~11~  2928~000005~
74913~400~409~005~~002928~005001100002928~11~NAVNATH MEDICAL AND GEN STORES~~~PROPRIETOR~~~SHOP NO 1 PUSHPASANGAM COOP HSG SOC~PLOT NO. 35 / 36 SECTOR 12~KAMOTHE  PANVEL~~~Navi Mumbai~400706~~~9819119274~1~30~Bearer~N~11~122771~122800~20230502~20230502~1~011~  2928~11~  2928~000005~
74929~400~409~005~~019691~005001000019691~10~KHALIL ABDULLA DALVI~~~~~~C/3/3/3  SNEH CHS  NR GURUDWARA ~SECTOR - 19A  NERUL (e) ~NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~9969767743~1~15~Bearer~N~10~118026~118040~20230502~20230502~1~010~ 19691~10~ 19691~000005~
74930~400~409~005~~014658~005001000014658~10~SUN HOME CO OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~SUN-HOME CO OP HSG~SECTOR-16  NERUL~NAVI MUMBAI.~PLOT NO-4 ~~Navi Mumbai~400706~~~9082963103~1~15~Bearer~N~10~118041~118055~20230502~20230502~1~010~ 14658~10~ 14658~000005~
74931~400~409~005~~014658~005001000014658~10~SUN HOME CO OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~SUN-HOME CO OP HSG~SECTOR-16  NERUL~NAVI MUMBAI.~PLOT NO-4 ~~Navi Mumbai~400706~~~9082963103~1~15~Bearer~N~10~118056~118070~20230502~20230502~1~010~ 14658~10~ 14658~000005~
74932~400~409~005~~014658~005001000014658~10~SUN HOME CO OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~SUN-HOME CO OP HSG~SECTOR-16  NERUL~NAVI MUMBAI.~PLOT NO-4 ~~Navi Mumbai~400706~~~9082963103~1~15~Bearer~N~10~118071~118085~20230502~20230502~1~010~ 14658~10~ 14658~000005~
74933~400~409~005~~014658~005001000014658~10~SUN HOME CO OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~SUN-HOME CO OP HSG~SECTOR-16  NERUL~NAVI MUMBAI.~PLOT NO-4 ~~Navi Mumbai~400706~~~9082963103~1~15~Bearer~N~10~118086~118100~20230502~20230502~1~010~ 14658~10~ 14658~000005~
74934~400~409~005~~000521~005001500000521~10~KULSUM A CHAUGULE~ZEENAT ATHAR KADIRI~~~~~B-2/404 VIGHNAHAR CO OP HSG SOCIETY~PLOT NO.1+1B OPP MEENATAI HOSPITAL~SECTOR NO.21 NERUL E~~~Navi Mumbai~400706~~~9820850209~1~15~Bearer~N~15~118101~118115~20230502~20230502~1~010~   521~15~   521~000005~
74935~400~409~005~~011954~005001000011954~10~ROHINI BALKRISHNA KOLI~~~~~~S.M.HEIGHTS A-702  PLOT NO-110~SECTOR-50 NEW SEAWOOD~NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9167698846~1~15~Bearer~N~10~118116~118130~20230502~20230502~1~010~ 11954~10~ 11954~000005~
74936~400~409~005~~004638~005001000004638~10~VIGHANHAR CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1/10 SECTOR-21 NERUL N~AVI M~~~~Navi Mumbai~400706~~~9869160130~1~15~Bearer~N~10~118131~118145~20230502~20230502~1~010~  4638~10~  4638~000005~
