69990~400~409~005~~001023~005001000001023~10~SHAIKH MOHMD RAFIK/SHAMIM MOHD R SHAIKH~~~~~~TYPE NL-6 B NO 10 F=07  SECTOR~ 15 NEW BOMBAY 400 706~~~~Navi Mumbai~400706~~~9324566531~1~15~Bearer~N~10~112311~112325~20221020~20221020~1~010~  1023~10~  1023~000005~
69991~400~409~005~~000029~005001500000029~10~BHOSALE GEETANJALI RAMCHANDRA~BHOSALE RAMCHANDRA S~~~~~SHREE BALAJI CHS LTD  BULD NO:A-9~ROOM NO:2/11  SEC-18~NERUL~~~Navi Mumbai~400706~~~8450992880~1~15~Bearer~N~15~112326~112340~20221020~20221020~1~010~    29~15~    29~000005~
69992~400~409~005~~002925~005001000002925~10~SHANTA BHAGWAN DEWADE~~~~~~LIG COLONY  NL-1  B-81~ROOM NO-06   SECTOR-10~NERUL~~~Navi Mumbai~400706~~~9322804964~1~15~Bearer~N~10~112341~112355~20221020~20221020~1~010~  2925~10~  2925~000005~
69993~400~409~005~~007631~005001000007631~10~V.K.SREE VASUDEVAN MENON/BINDU MENON~~~~~~FLAT NO-D-2-404 LENYADRI CHS ~POLT NO 47/1  SECT-19 A  NERUL~~~~Navi Mumbai~400706~~~9870003067~1~15~Bearer~N~10~112356~112370~20221020~20221020~1~010~  7631~10~  7631~000005~
69994~400~409~005~~008222~005001000008222~10~TARKESHWAR PRASAD SAHU~~~~~~C/O. VIJAY KRISHNA MHATRE~FLAT NO-303  HOUSE NO-227 ~A-WING  NERUL GAON~~~Navi Mumbai~400706~~~9819615197~1~15~Bearer~N~10~112371~112385~20221020~20221020~1~010~  8222~10~  8222~000005~
69995~400~409~005~~019082~005001000019082~10~SIMADRI R PEDINI~SURAJ S PEDINI~~~~~SAGAR DEEP CHS B/2 A-3-3 SEC-6~NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~7977106820~1~15~Bearer~N~10~112386~112400~20221020~20221020~1~010~ 19082~10~ 19082~000005~
69996~400~409~005~~017061~005001000017061~10~UMA N GHATE~~~~~~BALAJI TOWER~C-801  PLOT NO 8 SECTOR-22~NERUL  NAVI MUMBAI~~~Navi Mumbai~400706~~~9833630069~1~15~Bearer~N~10~112401~112415~20221020~20221020~1~010~ 17061~10~ 17061~000005~
69997~400~409~005~~000611~005001500000611~10~ARATI ASHOK SAPUTRE~~~~~~C/O SARJERAO SHANKAR GAIKWAD~PLOT NO.620/621  SECTOR 1~SHIRAVANE NERUL~ROOM NO 102  KAPILAVASTU CHS~~Navi Mumbai~400706~~~7039543137~1~15~Bearer~N~15~112416~112430~20221020~20221020~1~010~   611~15~   611~000005~
69998~400~409~005~~002919~005001100002919~11~SHREE SWAMI SAMARTH JNPT SERVICES~~~PARTNERS~~~F 106 1ST FLOOR~NERUL RAILWAY STATION~NERUL (W)~~~Navi Mumbai~400706~~~9223315301~1~30~Bearer~N~11~117461~117490~20221020~20221020~1~011~  2919~11~  2919~000005~
69999~400~409~005~~002919~005001100002919~11~SHREE SWAMI SAMARTH JNPT SERVICES~~~PARTNERS~~~F 106 1ST FLOOR~NERUL RAILWAY STATION~NERUL (W)~~~Navi Mumbai~400706~~~9223315301~1~30~Bearer~N~11~117491~117520~20221020~20221020~1~011~  2919~11~  2919~000005~
70000~400~409~005~~002919~005001100002919~11~SHREE SWAMI SAMARTH JNPT SERVICES~~~PARTNERS~~~F 106 1ST FLOOR~NERUL RAILWAY STATION~NERUL (W)~~~Navi Mumbai~400706~~~9223315301~1~30~Bearer~N~11~117521~117550~20221020~20221020~1~011~  2919~11~  2919~000005~
70001~400~409~005~~002919~005001100002919~11~SHREE SWAMI SAMARTH JNPT SERVICES~~~PARTNERS~~~F 106 1ST FLOOR~NERUL RAILWAY STATION~NERUL (W)~~~Navi Mumbai~400706~~~9223315301~1~30~Bearer~N~11~117551~117580~20221020~20221020~1~011~  2919~11~  2919~000005~
70002~400~409~005~~002919~005001100002919~11~SHREE SWAMI SAMARTH JNPT SERVICES~~~PARTNERS~~~F 106 1ST FLOOR~NERUL RAILWAY STATION~NERUL (W)~~~Navi Mumbai~400706~~~9223315301~1~30~Bearer~N~11~117581~117610~20221020~20221020~1~011~  2919~11~  2919~000005~
