69841~400~409~005~~008126~005001000008126~10~FARZANA GULAM HUSSEIN MISTRY~GULAMHUSEIN M MISTRY~~~~~204  SUMMER PARK BUILDING NO:3~SETH MOTHISETH CROSS LANE~BYCULLA MUMBAI~~~MUMBAI~400027~~~9820310354~1~15~Bearer~N~10~112176~112190~20221015~20221015~1~010~  8126~10~  8126~000005~
69843~400~409~005~~002679~005001100002679~11~SAVITRI MEDICAL&GENERAL STORES~~~PROPRIETOR~~~SAHANI PALACE PLOT NO.633 634 635~THANE-BELAPUR RD. SHIRAVANE GAON~SEC-1 NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9167994330~1~30~Bearer~N~11~117341~117370~20221015~20221015~1~011~  2679~11~  2679~000005~
69844~400~409~005~~002679~005001100002679~11~SAVITRI MEDICAL&GENERAL STORES~~~PROPRIETOR~~~SAHANI PALACE PLOT NO.633 634 635~THANE-BELAPUR RD. SHIRAVANE GAON~SEC-1 NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9167994330~1~30~Bearer~N~11~117371~117400~20221015~20221015~1~011~  2679~11~  2679~000005~
69845~400~409~005~~002679~005001100002679~11~SAVITRI MEDICAL&GENERAL STORES~~~PROPRIETOR~~~SAHANI PALACE PLOT NO.633 634 635~THANE-BELAPUR RD. SHIRAVANE GAON~SEC-1 NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9167994330~1~30~Bearer~N~11~117401~117430~20221015~20221015~1~011~  2679~11~  2679~000005~
69849~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~526971~527000~20221015~20221015~1~014~    49~14~    49~000005~
69850~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~527001~527030~20221015~20221015~1~014~    49~14~    49~000005~
69851~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~527031~527060~20221015~20221015~1~014~    49~14~    49~000005~
69852~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~527061~527090~20221015~20221015~1~014~    49~14~    49~000005~
69853~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~527091~527120~20221015~20221015~1~014~    49~14~    49~000005~
69854~400~409~005~~011028~005001000011028~10~BABAJI D YEWALE~~~~~~MADHAVI CHS 3RD FLOOR ~KAILASHNATH  B-2 SECTOR-19/A~NERUL~~~Navi Mumbai~400706~~~9821152564~1~15~Bearer~N~10~112191~112205~20221015~20221015~1~010~ 11028~10~ 11028~000005~
69855~400~409~005~~006010~005001000006010~10~TWINS CORNER CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR 17 TWINS TORGOR NERUL~NAVI MUMBAI~~~~Navi Mumbai~400706~~~9820102898~1~15~Bearer~N~10~112206~112220~20221015~20221015~1~010~  6010~10~  6010~000005~
69856~400~409~005~~006010~005001000006010~10~TWINS CORNER CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR 17 TWINS TORGOR NERUL~NAVI MUMBAI~~~~Navi Mumbai~400706~~~9820102898~1~15~Bearer~N~10~112221~112235~20221015~20221015~1~010~  6010~10~  6010~000005~
69857~400~409~005~~006010~005001000006010~10~TWINS CORNER CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR 17 TWINS TORGOR NERUL~NAVI MUMBAI~~~~Navi Mumbai~400706~~~9820102898~1~15~Bearer~N~10~112236~112250~20221015~20221015~1~010~  6010~10~  6010~000005~
69858~400~409~005~~006010~005001000006010~10~TWINS CORNER CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR 17 TWINS TORGOR NERUL~NAVI MUMBAI~~~~Navi Mumbai~400706~~~9820102898~1~15~Bearer~N~10~112251~112265~20221015~20221015~1~010~  6010~10~  6010~000005~
69859~400~409~005~~006010~005001000006010~10~TWINS CORNER CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR 17 TWINS TORGOR NERUL~NAVI MUMBAI~~~~Navi Mumbai~400706~~~9820102898~1~15~Bearer~N~10~112266~112280~20221015~20221015~1~010~  6010~10~  6010~000005~
69860~400~409~005~~013553~005001000013553~10~GOPALKRISHANA N PATEL~SHANTADEVI G PATEL~~~~~FLAT NO A6  GR FLOOR ~SAIL CHS LTD  PLOT NO 3/4/5/6 ~KALAMBOLI  NAVI MUMBAI~~~Panvel~410218~~~9324536267~1~15~Bearer~N~10~112281~112295~20221015~20221015~1~010~ 13553~10~ 13553~000005~
69862~400~409~005~~002946~005001100002946~11~SAI DATTA AYURVED~~~PROPRIETOR~~~Shop No 11  Plot No 3b~Opp Nerul Railway Station~Nerul (east)~Om Surya Society  Sector 15~~Navi Mumbai~400706~~~9870103701~1~30~Bearer~N~11~117431~117460~20221015~20221015~1~011~  2946~11~  2946~000005~
69863~400~409~005~~018451~005001000018451~10~SHREECHAND MEGHRAJ NARANG~~~~~~NL5/SANGAM APT BLDG NO-10~ROOM NO-16 SECTOR-11 NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~9619568098~1~15~Bearer~N~10~112296~112310~20221015~20221015~1~010~ 18451~10~ 18451~000005~
