68920~400~409~005~~015071~005001000015071~10~SANGITA A WAMANKER~~~~~~VISHNU-PRIYA CHS ~FLAT NO-303  PLOT NO-26 ~SEC-18A  NERUL  NAVI MUMBAI~~~Navi Mumbai~400706~~~9820931296~1~15~Bearer~N~10~110961~110975~20220913~20220913~1~010~ 15071~10~ 15071~000005~
68921~400~409~005~~002942~005001100002942~11~NILKANTHESHWAR AUTO PARTS~~~PROPRIETOR~~~Shop B 24~Sector 1~Nerul~Rajiv Gandhi Bridge~~Navi Mumbai~400706~~~0~1~30~Bearer~N~11~116441~116470~20220913~20220913~1~011~  2942~11~  2942~000005~
68922~400~409~005~~002679~005001100002679~11~SAVITRI MEDICAL&GENERAL STORES~~~PROPRIETOR~~~SAHANI PALACE PLOT NO.633 634 635~THANE-BELAPUR RD. SHIRAVANE GAON~SEC-1 NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9167994330~1~30~Bearer~N~11~116471~116500~20220913~20220913~1~011~  2679~11~  2679~000005~
68923~400~409~005~~002679~005001100002679~11~SAVITRI MEDICAL&GENERAL STORES~~~PROPRIETOR~~~SAHANI PALACE PLOT NO.633 634 635~THANE-BELAPUR RD. SHIRAVANE GAON~SEC-1 NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9167994330~1~30~Bearer~N~11~116501~116530~20220913~20220913~1~011~  2679~11~  2679~000005~
68924~400~409~005~~002679~005001100002679~11~SAVITRI MEDICAL&GENERAL STORES~~~PROPRIETOR~~~SAHANI PALACE PLOT NO.633 634 635~THANE-BELAPUR RD. SHIRAVANE GAON~SEC-1 NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9167994330~1~30~Bearer~N~11~116531~116560~20220913~20220913~1~011~  2679~11~  2679~000005~
68925~400~409~005~~018780~005001000018780~10~SARVAJANIK NAVARATRA UTSAV MANDAL SECTOR~~~CHAIRMAN/SECRETARY/TREASURER~~~SARVAJANIK NAVARATRA UTSAV MANDAL S~SECTOR NO.11-15~NERUL~~~Navi Mumbai~400706~~~9819398752~1~15~Bearer~N~10~110976~110990~20220913~20220913~1~010~ 18780~10~ 18780~000005~
68926~400~409~005~~018780~005001000018780~10~SARVAJANIK NAVARATRA UTSAV MANDAL SECTOR~~~CHAIRMAN/SECRETARY/TREASURER~~~SARVAJANIK NAVARATRA UTSAV MANDAL S~SECTOR NO.11-15~NERUL~~~Navi Mumbai~400706~~~9819398752~1~15~Bearer~N~10~110991~111005~20220913~20220913~1~010~ 18780~10~ 18780~000005~
68927~400~409~005~~012487~005001000012487~10~SIMADRI R PEDINI~PEDINI PUSHPANJALI~~~~~SAGAR DEEP CO OP HSG SOCIETY B~/2A 3/3 SECTOR 6 NERUL NEW MUM~BAI~~~Navi Mumbai~400706~~~7021682297~1~15~Bearer~N~10~111006~111020~20220913~20220913~1~010~ 12487~10~ 12487~000005~
68928~400~409~005~~019500~005001000019500~10~GREEN ACE RESIDENCY CO-OPERATIVE HSG.SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~SEC-27 PLOT NO-73/3 & 73/4 ~SEAWWOD NAVI MUMBAI.~~~~Navi Mumbai~400706~~~9930177204~1~15~Bearer~N~10~111021~111035~20220913~20220913~1~010~ 19500~10~ 19500~000005~
68929~400~409~005~~019500~005001000019500~10~GREEN ACE RESIDENCY CO-OPERATIVE HSG.SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~SEC-27 PLOT NO-73/3 & 73/4 ~SEAWWOD NAVI MUMBAI.~~~~Navi Mumbai~400706~~~9930177204~1~15~Bearer~N~10~111036~111050~20220913~20220913~1~010~ 19500~10~ 19500~000005~
68930~400~409~005~~002703~005001100002703~11~SHREE CHEMIST~~~PROPRIETOR~~~SHOP NO 4  PLOT NO 302~NIRMALA APARTMENT CHS  SECTOR -21~NERUL~~~Navi Mumbai~400706~~~9892394617~1~30~Bearer~N~11~116561~116590~20220913~20220913~1~011~  2703~11~  2703~000005~
68931~400~409~005~~002703~005001100002703~11~SHREE CHEMIST~~~PROPRIETOR~~~SHOP NO 4  PLOT NO 302~NIRMALA APARTMENT CHS  SECTOR -21~NERUL~~~Navi Mumbai~400706~~~9892394617~1~30~Bearer~N~11~116591~116620~20220913~20220913~1~011~  2703~11~  2703~000005~
68932~400~409~005~~001975~005001000001975~10~RAGHBIR SINGH MACHRA~HARVINDER KAUR MACHRA~~~~~SAI PREM FLAT NO 302 PLOT NO.2~70SECTOR 6 G.E.S.NERULNERUL NE~W BOMBAY.~~~Navi Mumbai~400706~~~9820210607~1~15~Bearer~N~10~111051~111065~20220913~20220913~1~010~  1975~10~  1975~000005~
68933~400~409~005~~017925~005001000017925~10~DEEPA SRINIVASAN~MALLIKA SRINIVASAN~~~~~G-103 LENYADRI CHS  SECT-19A~PLOT NO:8 AND 9~NERUL~~~Navi Mumbai~400706~~~9920621460~1~15~Bearer~N~10~111066~111080~20220913~20220913~1~010~ 17925~10~ 17925~000005~
68934~400~409~005~~013489~005001000013489~10~JAYASHRI N GHOLAP~NARAYAN S GHOLAP~~~~~SHIVAM CO OP HSG SOC SECT-6~BULD NO. 3  A-WING  ROOM NO-1~NERUL~~~Navi Mumbai~400706~~~9819083477~1~15~Bearer~N~10~111081~111095~20220913~20220913~1~010~ 13489~10~ 13489~000005~
68935~400~409~005~~000604~005001500000604~10~VAISHALI R SURVASE~RAMHARI L SURVASE~~~~~Room No 12 House No 48~Sector 20~Nerul~Nerul Gaon~~Navi Mumbai~400706~~~7977184171~1~15~Bearer~N~15~111096~111110~20220913~20220913~1~010~   604~15~   604~000005~
68936~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~526821~526850~20220913~20220913~1~014~    49~14~    49~000005~
68937~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~526851~526880~20220913~20220913~1~014~    49~14~    49~000005~
68938~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~526881~526910~20220913~20220913~1~014~    49~14~    49~000005~
68939~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~526911~526940~20220913~20220913~1~014~    49~14~    49~000005~
68940~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~526941~526970~20220913~20220913~1~014~    49~14~    49~000005~
