75285~400~409~005~~011052~005001000011052~10~RAJITHA SHAJI~KOMALVALLY SANKARANARAYAN~~~~~SAI ASHIRWAD CHS ROOM NO-3 SEC~TOR-15 NERUL~~~~Navi Mumbai~400706~~~9100000000~1~15~Bearer~N~10~118611~118625~20230519~20230519~1~010~ 11052~10~ 11052~000005~
75286~400~409~005~~008627~005001000008627~10~EKATA APARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECETARY/TREASURER~~~E-1-33 GO 40~SECTOR 10~NERUL~EKATA APARTMENT OWNERS ASSO~~Navi Mumbai~400706~~~9870949044~1~15~Bearer~N~10~118626~118640~20230519~20230519~1~010~  8627~10~  8627~000005~
75287~400~409~005~~008627~005001000008627~10~EKATA APARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECETARY/TREASURER~~~E-1-33 GO 40~SECTOR 10~NERUL~EKATA APARTMENT OWNERS ASSO~~Navi Mumbai~400706~~~9870949044~1~15~Bearer~N~10~118641~118655~20230519~20230519~1~010~  8627~10~  8627~000005~
75288~400~409~005~~008627~005001000008627~10~EKATA APARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECETARY/TREASURER~~~E-1-33 GO 40~SECTOR 10~NERUL~EKATA APARTMENT OWNERS ASSO~~Navi Mumbai~400706~~~9870949044~1~15~Bearer~N~10~118656~118670~20230519~20230519~1~010~  8627~10~  8627~000005~
75289~400~409~005~~008627~005001000008627~10~EKATA APARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECETARY/TREASURER~~~E-1-33 GO 40~SECTOR 10~NERUL~EKATA APARTMENT OWNERS ASSO~~Navi Mumbai~400706~~~9870949044~1~15~Bearer~N~10~118671~118685~20230519~20230519~1~010~  8627~10~  8627~000005~
75290~400~409~005~~018627~005001000018627~10~SEEMA RAJU KANSKAR~~~~~~HOUSE NO. 3264/000  TURBHE STONE ~OPP. RLY STATION  TURBHE ~NAVI MUMBAI~~~MUMBAI~400705~~~9702349043~1~15~Bearer~N~10~118686~118700~20230519~20230519~1~010~ 18627~10~ 18627~000005~
75291~400~409~005~~003088~005001000003088~10~BAHAR R.SHAIKH~~~~~~A-9 TATA PRESS EMPCO.HSG SOC.~SEC 15  NERUL NEW MUMBAI~~~~Navi Mumbai~400706~~~9920670729~1~15~Bearer~N~10~118701~118715~20230519~20230519~1~010~  3088~10~  3088~000005~
75292~400~409~005~~013045~005001000013045~10~DARSHANA SONU MATE~~~~~~FLAT NO-101 1st FLOOR OMKAR SAI ~PLOT NO-B-28 DHARAVE VILLAGE ~NAVI MUMBAI.~~~Navi Mumbai~400706~~~9664167036~1~15~Bearer~N~10~118716~118730~20230519~20230519~1~010~ 13045~10~ 13045~000005~
75293~400~409~005~~018636~005001000018636~10~DINESH C KHOT~PANDURANG RAMCHANDRA KAMBLE~~~~~HARISHCHANDRA CO OP HSG SOC~1ST FLOOR RM NO.5 PLOT NO.8/3~SEC-6 SARSOLE NERUL EAST~~~Navi Mumbai~400706~~~9969768830~1~15~Bearer~N~10~118731~118745~20230519~20230519~1~010~ 18636~10~ 18636~000005~
75294~400~409~005~~018636~005001000018636~10~DINESH C KHOT~PANDURANG RAMCHANDRA KAMBLE~~~~~HARISHCHANDRA CO OP HSG SOC~1ST FLOOR RM NO.5 PLOT NO.8/3~SEC-6 SARSOLE NERUL EAST~~~Navi Mumbai~400706~~~9969768830~1~15~Bearer~N~10~118746~118760~20230519~20230519~1~010~ 18636~10~ 18636~000005~
75295~400~409~005~~000292~005001100000292~11~RAMESH KIRANA STORES~~~PROPRIETOR~~~SIRAVANA VILLAGE  THANE BELAPU~R ROANEW BOMBAY.400706~~~~Navi Mumbai~400706~~~9969314495~1~30~Bearer~N~11~123191~123220~20230519~20230519~1~011~   292~11~   292~000005~
75296~400~409~005~~000292~005001100000292~11~RAMESH KIRANA STORES~~~PROPRIETOR~~~SIRAVANA VILLAGE  THANE BELAPU~R ROANEW BOMBAY.400706~~~~Navi Mumbai~400706~~~9969314495~1~30~Bearer~N~11~123221~123250~20230519~20230519~1~011~   292~11~   292~000005~
