71739~400~409~005~~017315~005001000017315~10~VIJAY SHANKAR ZODAGE~~~~~~MADHAVI CO-OP HOUSING SOCIETY LTD~B-2 ROOM NO-303-304 3RD FLOOR~SECTOR-19 A NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9082556155~1~15~Bearer~N~10~114606~114620~20221228~20221228~1~010~ 17315~10~ 17315~000005~
71740~400~409~005~~017315~005001000017315~10~VIJAY SHANKAR ZODAGE~~~~~~MADHAVI CO-OP HOUSING SOCIETY LTD~B-2 ROOM NO-303-304 3RD FLOOR~SECTOR-19 A NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9082556155~1~15~Bearer~N~10~114621~114635~20221228~20221228~1~010~ 17315~10~ 17315~000005~
71741~400~409~005~~014362~005001000014362~10~POONAM SINGH/DEVENDER SINGH~~~~~~PLOT -104  NANDANVAN CHS. LTD.~SEC-17~NERUL~~~Navi Mumbai~400706~~~9152145342~1~15~Bearer~N~10~114636~114650~20221228~20221228~1~010~ 14362~10~ 14362~000005~
71742~400~409~005~~000215~005001500000215~10~SHIVANI DEVENDER SINGH~~~~~~PLOT NO. 104  NANDANVAN CHS ~SEC - 17  NERUL (E) ~NAVI MUMBA - 400706~~~Navi Mumbai~400706~~~9920073512~1~15~Bearer~N~15~114651~114665~20221228~20221228~1~010~   215~15~   215~000005~
71743~400~409~005~~002953~005001100002953~11~GLOBAL FIRE SAFETY SERVICES~~~PROPRIETOR~~~OFFICE NO 8  TRIMURTI SOCIETY~SECTOR 10~NERUL~BUILDING NO 21  PLOT NO 24~~Navi Mumbai~400706~~~8652182277~1~30~Bearer~N~11~119021~119050~20221228~20221228~1~011~  2953~11~  2953~000005~
71744~400~409~005~~002953~005001100002953~11~GLOBAL FIRE SAFETY SERVICES~~~PROPRIETOR~~~OFFICE NO 8  TRIMURTI SOCIETY~SECTOR 10~NERUL~BUILDING NO 21  PLOT NO 24~~Navi Mumbai~400706~~~8652182277~1~30~Bearer~N~11~119051~119080~20221228~20221228~1~011~  2953~11~  2953~000005~
71745~400~409~005~~002953~005001100002953~11~GLOBAL FIRE SAFETY SERVICES~~~PROPRIETOR~~~OFFICE NO 8  TRIMURTI SOCIETY~SECTOR 10~NERUL~BUILDING NO 21  PLOT NO 24~~Navi Mumbai~400706~~~8652182277~1~30~Bearer~N~11~119081~119110~20221228~20221228~1~011~  2953~11~  2953~000005~
71746~400~409~005~~002953~005001100002953~11~GLOBAL FIRE SAFETY SERVICES~~~PROPRIETOR~~~OFFICE NO 8  TRIMURTI SOCIETY~SECTOR 10~NERUL~BUILDING NO 21  PLOT NO 24~~Navi Mumbai~400706~~~8652182277~1~30~Bearer~N~11~119111~119140~20221228~20221228~1~011~  2953~11~  2953~000005~
71747~400~409~005~~002954~005001100002954~11~GARMA GARAM BHAKRI~~~PROPRIETOR~~~Shop Np-20 Maryland C H S~Plot No- A 7 ~Nerul~Ground Floor~~Navi Mumbai~400706~~~8169704691~1~30~Bearer~N~11~119141~119170~20221228~20221228~1~011~  2954~11~  2954~000005~
71748~400~409~005~~002086~005001100002086~11~SIWAN PHARMACY~~~AUTHORISED SIGNATORY~~~SHOP NO-1 PLOT NO-B2 ~PRASHANT APTS SECTOR-20 ~NERUL (WEST) NAVI MUMBAI~~~Navi Mumbai~400706~~~9820747701~1~30~Bearer~N~11~119171~119200~20221228~20221228~1~011~  2086~11~  2086~000005~
71749~400~409~005~~002086~005001100002086~11~SIWAN PHARMACY~~~AUTHORISED SIGNATORY~~~SHOP NO-1 PLOT NO-B2 ~PRASHANT APTS SECTOR-20 ~NERUL (WEST) NAVI MUMBAI~~~Navi Mumbai~400706~~~9820747701~1~30~Bearer~N~11~119201~119230~20221228~20221228~1~011~  2086~11~  2086~000005~
71750~400~409~005~~002086~005001100002086~11~SIWAN PHARMACY~~~AUTHORISED SIGNATORY~~~SHOP NO-1 PLOT NO-B2 ~PRASHANT APTS SECTOR-20 ~NERUL (WEST) NAVI MUMBAI~~~Navi Mumbai~400706~~~9820747701~1~30~Bearer~N~11~119231~119260~20221228~20221228~1~011~  2086~11~  2086~000005~
71751~400~409~005~~002086~005001100002086~11~SIWAN PHARMACY~~~AUTHORISED SIGNATORY~~~SHOP NO-1 PLOT NO-B2 ~PRASHANT APTS SECTOR-20 ~NERUL (WEST) NAVI MUMBAI~~~Navi Mumbai~400706~~~9820747701~1~30~Bearer~N~11~119261~119290~20221228~20221228~1~011~  2086~11~  2086~000005~
