73598~400~409~005~~000627~005001500000627~10~SONURANI MANJEET CHAUDHARY~~~~~~SANGAM APARTMENT OWNER ASSOCIATION~SECTOR-11~NERUL~NL-5/2/3-14~~MUMBAI~400705~~~9819377621~1~15~Bearer~N~15~116556~116570~20230309~20230309~1~010~   627~15~   627~000005~
73599~400~409~005~~020155~005001000020155~10~ASHISH SAMBHAJI KALE~~~~~~C/O  GAURAV R. KARKHILE~PLOT NO-110  SECTOR-2~ULWE~FLAT NO-101  TANISH APPT~~Panvel~410206~~~9326559354~1~15~Bearer~N~10~116571~116585~20230309~20230309~1~010~ 20155~10~ 20155~000005~
73600~400~409~005~~020154~005001000020154~10~SWAPNIL UMESH ATKARI~~~~~~C/O  GAURAV R. KARKHILE~PLOT NO-110  SECTOR-2~ULWE~FLAT NO-101  TANISH APPT~~Panvel~410206~~~9022420671~1~15~Bearer~N~10~116586~116600~20230309~20230309~1~010~ 20154~10~ 20154~000005~
73601~400~409~005~~020153~005001000020153~10~SUYOG UMESH ATAKARI~~~~~~C/O  GAURAV R. KARKHILE~PLOT NO-110  SECTOR-2~ULWE~FLAT NO-101  TANISH APPT~~Panvel~410206~~~9359752871~1~15~Bearer~N~10~116601~116615~20230309~20230309~1~010~ 20153~10~ 20153~000005~
73602~400~409~005~~002957~005001100002957~11~SAMARTH PHARMA & SURGICAL~~~PROPRIETOR~~~SHOP NO 1  KRISHNA VILLA~TURBHE GAON~NAVI MUMBAI~PLOT NO 143  SECTOR 22~~MUMBAI~400705~~~9821132992~1~30~Bearer~N~11~121091~121120~20230309~20230309~1~011~  2957~11~  2957~000005~
73603~400~409~005~~002957~005001100002957~11~SAMARTH PHARMA & SURGICAL~~~PROPRIETOR~~~SHOP NO 1  KRISHNA VILLA~TURBHE GAON~NAVI MUMBAI~PLOT NO 143  SECTOR 22~~MUMBAI~400705~~~9821132992~1~30~Bearer~N~11~121121~121150~20230309~20230309~1~011~  2957~11~  2957~000005~
73604~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~528651~528680~20230309~20230309~1~014~    49~14~    49~000005~
73605~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~528681~528710~20230309~20230309~1~014~    49~14~    49~000005~
73606~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~528711~528740~20230309~20230309~1~014~    49~14~    49~000005~
73607~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~528741~528770~20230309~20230309~1~014~    49~14~    49~000005~
73608~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~528771~528800~20230309~20230309~1~014~    49~14~    49~000005~
