71911~400~409~005~~004638~005001000004638~10~VIGHANHAR CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1/10 SECTOR-21 NERUL N~AVI M~~~~Navi Mumbai~400706~~~9869160130~1~15~Bearer~N~10~114816~114830~20230102~20230102~1~010~  4638~10~  4638~000005~
71912~400~409~005~~004638~005001000004638~10~VIGHANHAR CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1/10 SECTOR-21 NERUL N~AVI M~~~~Navi Mumbai~400706~~~9869160130~1~15~Bearer~N~10~114831~114845~20230102~20230102~1~010~  4638~10~  4638~000005~
71913~400~409~005~~020110~005001000020110~10~CHIRADEEP CHATTERJEE~~~~~~NL-4 BULGD NO.32~ROOM NO.10/11 NR.ST AUGUSTINE SCHOO~SECTOR-11 NERUL E~~~THANE~400615~~~8707867904~1~15~Bearer~N~10~114846~114860~20230102~20230102~1~010~ 20110~10~ 20110~000005~
71914~400~409~005~~009117~005001000009117~10~PUSHPA K SHETTY~~~~~~MILLENIUM TOWER ~A-6/2  SEC-9 ~SANPADA ~~~Navi Mumbai~400706~~~8879398191~1~15~Bearer~N~10~114861~114875~20230102~20230102~1~010~  9117~10~  9117~000005~
71915~400~409~005~~006765~005001000006765~10~JOHN MENACHERY~~~~~~B-105  GANPATI COMPLEX  PLOT NO-105~SECTOR-27  NERUL ~NAVI MUMBAI- 400706~~~Navi Mumbai~400706~~~9821379398~1~15~Bearer~N~10~114876~114890~20230102~20230102~1~010~  6765~10~  6765~000005~
71916~400~409~005~~004663~005001000004663~10~GANGOTRI CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR-18 A-11  B-6  NERULNAVI~ MUMBAI~~~~Navi Mumbai~400706~~~9870757324~1~15~Bearer~N~10~114891~114905~20230102~20230102~1~010~  4663~10~  4663~000005~
71917~400~409~005~~004663~005001000004663~10~GANGOTRI CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR-18 A-11  B-6  NERULNAVI~ MUMBAI~~~~Navi Mumbai~400706~~~9870757324~1~15~Bearer~N~10~114906~114920~20230102~20230102~1~010~  4663~10~  4663~000005~
71918~400~409~005~~004663~005001000004663~10~GANGOTRI CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR-18 A-11  B-6  NERULNAVI~ MUMBAI~~~~Navi Mumbai~400706~~~9870757324~1~15~Bearer~N~10~114921~114935~20230102~20230102~1~010~  4663~10~  4663~000005~
71919~400~409~005~~004663~005001000004663~10~GANGOTRI CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR-18 A-11  B-6  NERULNAVI~ MUMBAI~~~~Navi Mumbai~400706~~~9870757324~1~15~Bearer~N~10~114936~114950~20230102~20230102~1~010~  4663~10~  4663~000005~
71920~400~409~005~~000544~005001500000544~10~SHINDE VARSHA VILAS~~~~~~STATE BANK COLONY~BUILDING NO A 12 PLOT NO 9~SECTOR NO 13 NERUL~~~Navi Mumbai~400706~~~9137899924~1~15~Bearer~N~15~114951~114965~20230102~20230102~1~010~   544~15~   544~000005~
71921~400~409~005~~019882~005001000019882~10~PATIL MALHAR RANAJAGJITSINHA~~~~~~NARSINH TEMPAL~NEAR TER. OSMANABAD~TER  OSMANABAD~~~Osmanabad~413509~~~9920555511~1~15~Bearer~N~10~114966~114980~20230102~20230102~1~010~ 19882~10~ 19882~000005~
71922~400~409~005~~020142~005001000020142~10~SAGAR ASHOK CHATTERJEE~~~~~~NL-2  BUILDING NO 16~SECTOR 15~NERUL~B-5  NEAR APEEJAY SCHOOL~~Navi Mumbai~400706~~~8454882099~1~15~Bearer~N~10~114981~114995~20230102~20230102~1~010~ 20142~10~ 20142~000005~
71923~400~409~005~~002688~005001100002688~11~JAY ASHAPURA GENERAL STORE~~~PROPRIETOR~~~TWINS CORNER SHOP NO-6 ~SECTOR-17 NERUL-(E)~~~~Navi Mumbai~400706~~~9820966864~1~30~Bearer~N~11~119321~119350~20230102~20230102~1~011~  2688~11~  2688~000005~
71924~400~409~005~~002688~005001100002688~11~JAY ASHAPURA GENERAL STORE~~~PROPRIETOR~~~TWINS CORNER SHOP NO-6 ~SECTOR-17 NERUL-(E)~~~~Navi Mumbai~400706~~~9820966864~1~30~Bearer~N~11~119351~119380~20230102~20230102~1~011~  2688~11~  2688~000005~
71925~400~409~005~~002688~005001100002688~11~JAY ASHAPURA GENERAL STORE~~~PROPRIETOR~~~TWINS CORNER SHOP NO-6 ~SECTOR-17 NERUL-(E)~~~~Navi Mumbai~400706~~~9820966864~1~30~Bearer~N~11~119381~119410~20230102~20230102~1~011~  2688~11~  2688~000005~
71926~400~409~005~~002688~005001100002688~11~JAY ASHAPURA GENERAL STORE~~~PROPRIETOR~~~TWINS CORNER SHOP NO-6 ~SECTOR-17 NERUL-(E)~~~~Navi Mumbai~400706~~~9820966864~1~30~Bearer~N~11~119411~119440~20230102~20230102~1~011~  2688~11~  2688~000005~
71927~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~527871~527900~20230102~20230102~1~014~    49~14~    49~000005~
71928~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~527901~527930~20230102~20230102~1~014~    49~14~    49~000005~
71929~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~527931~527960~20230102~20230102~1~014~    49~14~    49~000005~
71930~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~527961~527990~20230102~20230102~1~014~    49~14~    49~000005~
71931~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~527991~528020~20230102~20230102~1~014~    49~14~    49~000005~
