72023~400~409~005~~013018~005001000013018~10~SIMRAN CO-OPERATIVE HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A-302 SIMRAN APTS PLOT NO.3.3 ~SECTOR-28 NERUL(W).NAVI MUMBAI~~~~Navi Mumbai~400706~~~9833934036~1~15~Bearer~N~10~114996~115010~20230105~20230105~1~010~ 13018~10~ 13018~000005~
72024~400~409~005~~013018~005001000013018~10~SIMRAN CO-OPERATIVE HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A-302 SIMRAN APTS PLOT NO.3.3 ~SECTOR-28 NERUL(W).NAVI MUMBAI~~~~Navi Mumbai~400706~~~9833934036~1~15~Bearer~N~10~115011~115025~20230105~20230105~1~010~ 13018~10~ 13018~000005~
72025~400~409~005~~013018~005001000013018~10~SIMRAN CO-OPERATIVE HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A-302 SIMRAN APTS PLOT NO.3.3 ~SECTOR-28 NERUL(W).NAVI MUMBAI~~~~Navi Mumbai~400706~~~9833934036~1~15~Bearer~N~10~115026~115040~20230105~20230105~1~010~ 13018~10~ 13018~000005~
72026~400~409~005~~013018~005001000013018~10~SIMRAN CO-OPERATIVE HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A-302 SIMRAN APTS PLOT NO.3.3 ~SECTOR-28 NERUL(W).NAVI MUMBAI~~~~Navi Mumbai~400706~~~9833934036~1~15~Bearer~N~10~115041~115055~20230105~20230105~1~010~ 13018~10~ 13018~000005~
72027~400~409~005~~013018~005001000013018~10~SIMRAN CO-OPERATIVE HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A-302 SIMRAN APTS PLOT NO.3.3 ~SECTOR-28 NERUL(W).NAVI MUMBAI~~~~Navi Mumbai~400706~~~9833934036~1~15~Bearer~N~10~115056~115070~20230105~20230105~1~010~ 13018~10~ 13018~000005~
72028~400~409~005~~006585~005001000006585~10~BORATE PANDURANG SHANKAR~~~~~~HARI LEELA CO-OP HSG SOCIETY LTD ~A-402  SECTOR NO.6  SARSOLE ~NERUL  NAVI MUMBAI.~~~Navi Mumbai~400706~~~9870540007~1~15~Bearer~N~10~115071~115085~20230105~20230105~1~010~  6585~10~  6585~000005~
72029~400~409~005~~010966~005001000010966~10~SHEWALE SHOBHA DNYANESHWAR~~~~~~NL-1-B-13/12 L.I.G.COMPLEXSEC-~10 NERULNAVI MUMBAI~~~~Navi Mumbai~400706~~~9867089594~1~15~Bearer~N~10~115086~115100~20230105~20230105~1~010~ 10966~10~ 10966~000005~
72030~400~409~005~~003758~005001000003758~10~SHIVAJI K WALUNJ/LALITA WALUNJ~~~~~~NL-4  BUILDING NO.47  ROOM NO.~11 SEC-11  SIDDHIVINAYAK APRTM~T.OWNERSASSOCIATION   NERUL~~~Navi Mumbai~400706~~~9892710735~1~15~Bearer~N~10~115101~115115~20230105~20230105~1~010~  3758~10~  3758~000005~
72031~400~409~005~~020076~005001000020076~10~KAMRUDDIN MOLLA~~~~~~SHOP NO C/2~NERUL RAILWAY COMMERCIAL COMPLEX~NERUL~~~Navi Mumbai~400706~~~9029446551~1~15~Bearer~N~10~115116~115130~20230105~20230105~1~010~ 20076~10~ 20076~000005~
72032~400~409~005~~002538~005001000002538~10~AAKARSHAN APARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~AAKARSHAN APARTMENT OWNERS ASSOCIAT~F-TYPE CONDMN NO.13 SECT-15 ~NERUL EAST NAVI MUMBAI~~~Navi Mumbai~400706~~~9819750804~1~15~Bearer~N~10~115131~115145~20230105~20230105~1~010~  2538~10~  2538~000005~
72033~400~409~005~~002538~005001000002538~10~AAKARSHAN APARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~AAKARSHAN APARTMENT OWNERS ASSOCIAT~F-TYPE CONDMN NO.13 SECT-15 ~NERUL EAST NAVI MUMBAI~~~Navi Mumbai~400706~~~9819750804~1~15~Bearer~N~10~115146~115160~20230105~20230105~1~010~  2538~10~  2538~000005~
72034~400~409~005~~015259~005001000015259~10~TERNA DENTAL COLLEGE STUDENTS ASSOCIATIO~~~AUTHORISED SIGNATORY~~~TERNA DENTAL COLLEGE & HOSPITA~LSEC-22  PHASE II NERUL~~~~Navi Mumbai~400706~~~9833981416~1~15~Bearer~N~10~115161~115175~20230105~20230105~1~010~ 15259~10~ 15259~000005~
72035~400~409~005~~000184~005001100000184~11~AMAR TRANSPORT~~~PROPRIETOR~~~C/O  KOLKE VILLAGE  PLOT NO-25 ~DIST-RAIGAD. PANVEL-410618~~~~Navi Mumbai~400706~~~9820002519~1~30~Bearer~N~11~119441~119470~20230105~20230105~1~011~   184~11~   184~000005~
72036~400~409~005~~000184~005001100000184~11~AMAR TRANSPORT~~~PROPRIETOR~~~C/O  KOLKE VILLAGE  PLOT NO-25 ~DIST-RAIGAD. PANVEL-410618~~~~Navi Mumbai~400706~~~9820002519~1~30~Bearer~N~11~119471~119500~20230105~20230105~1~011~   184~11~   184~000005~
72037~400~409~005~~002716~005001100002716~11~GLOBAL FIRE SAFTY SERVICES~~~PROPRIETOR~~~FLAT NO.  A-402  PLOT NO. 46 ~SECTOR - 44 A  NERUL ~NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~9664798540~1~30~Bearer~N~11~119501~119530~20230105~20230105~1~011~  2716~11~  2716~000005~
72038~400~409~005~~002716~005001100002716~11~GLOBAL FIRE SAFTY SERVICES~~~PROPRIETOR~~~FLAT NO.  A-402  PLOT NO. 46 ~SECTOR - 44 A  NERUL ~NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~9664798540~1~30~Bearer~N~11~119531~119560~20230105~20230105~1~011~  2716~11~  2716~000005~
72039~400~409~005~~002716~005001100002716~11~GLOBAL FIRE SAFTY SERVICES~~~PROPRIETOR~~~FLAT NO.  A-402  PLOT NO. 46 ~SECTOR - 44 A  NERUL ~NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~9664798540~1~30~Bearer~N~11~119561~119590~20230105~20230105~1~011~  2716~11~  2716~000005~
72040~400~409~005~~002716~005001100002716~11~GLOBAL FIRE SAFTY SERVICES~~~PROPRIETOR~~~FLAT NO.  A-402  PLOT NO. 46 ~SECTOR - 44 A  NERUL ~NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~9664798540~1~30~Bearer~N~11~119591~119620~20230105~20230105~1~011~  2716~11~  2716~000005~
