77089~400~409~005~~002086~005001100002086~11~SIWAN PHARMACY~~~AUTHORISED SIGNATORY~~~SHOP NO-1 PLOT NO-B2 ~PRASHANT APTS SECTOR-20 ~NERUL (WEST) NAVI MUMBAI~~~Navi Mumbai~400706~~~9820747701~1~30~Bearer~N~11~124631~124660~20230725~20230725~1~011~  2086~11~  2086~000005~
77090~400~409~005~~002086~005001100002086~11~SIWAN PHARMACY~~~AUTHORISED SIGNATORY~~~SHOP NO-1 PLOT NO-B2 ~PRASHANT APTS SECTOR-20 ~NERUL (WEST) NAVI MUMBAI~~~Navi Mumbai~400706~~~9820747701~1~30~Bearer~N~11~124661~124690~20230725~20230725~1~011~  2086~11~  2086~000005~
77091~400~409~005~~002086~005001100002086~11~SIWAN PHARMACY~~~AUTHORISED SIGNATORY~~~SHOP NO-1 PLOT NO-B2 ~PRASHANT APTS SECTOR-20 ~NERUL (WEST) NAVI MUMBAI~~~Navi Mumbai~400706~~~9820747701~1~30~Bearer~N~11~124691~124720~20230725~20230725~1~011~  2086~11~  2086~000005~
77092~400~409~005~~002837~005001100002837~11~SIWAN CHEMIST MEDICAL STORES~~~AUTHORISED SIGNATORY~~~SHOP NO-5  JAYWANTI CHS.~PLOT NO-B-1  B-22 - B-24  SEC-20~NERUL  NAVI MUMBAI~~~Navi Mumbai~400706~~~8879576475~1~30~Bearer~N~11~124721~124750~20230725~20230725~1~011~  2837~11~  2837~000005~
77093~400~409~005~~002837~005001100002837~11~SIWAN CHEMIST MEDICAL STORES~~~AUTHORISED SIGNATORY~~~SHOP NO-5  JAYWANTI CHS.~PLOT NO-B-1  B-22 - B-24  SEC-20~NERUL  NAVI MUMBAI~~~Navi Mumbai~400706~~~8879576475~1~30~Bearer~N~11~124751~124780~20230725~20230725~1~011~  2837~11~  2837~000005~
77094~400~409~005~~002837~005001100002837~11~SIWAN CHEMIST MEDICAL STORES~~~AUTHORISED SIGNATORY~~~SHOP NO-5  JAYWANTI CHS.~PLOT NO-B-1  B-22 - B-24  SEC-20~NERUL  NAVI MUMBAI~~~Navi Mumbai~400706~~~8879576475~1~30~Bearer~N~11~124781~124810~20230725~20230725~1~011~  2837~11~  2837~000005~
77095~400~409~005~~001984~005001100001984~11~SHREE BHAIRAVNATH CONTAINER MOVERS~~~PROPRIETOR~~~NILGIRI GARDEN CHS.LTD.BLD.~NO1 SECTOR NO-24 CBD BELAPUR ~NAVI MUMBAI.~~~Navi Mumbai~400706~~~9930936897~1~30~Bearer~N~11~124811~124840~20230725~20230725~1~011~  1984~11~  1984~000005~
77096~400~409~005~~001984~005001100001984~11~SHREE BHAIRAVNATH CONTAINER MOVERS~~~PROPRIETOR~~~NILGIRI GARDEN CHS.LTD.BLD.~NO1 SECTOR NO-24 CBD BELAPUR ~NAVI MUMBAI.~~~Navi Mumbai~400706~~~9930936897~1~30~Bearer~N~11~124841~124870~20230725~20230725~1~011~  1984~11~  1984~000005~
77097~400~409~005~~000602~005001500000602~10~JADHAV GAURI SAHEBRAO~~~~~~FLAT NO 23  SAHYADRI CHS LTD~SECTOR 16A  PLOT NO 46~NERUL WEST~~~Navi Mumbai~400706~~~7208737275~1~15~Bearer~N~15~120801~120815~20230725~20230725~1~010~   602~15~   602~000005~
77098~400~409~005~~000626~005001500000626~10~SAVITHRI VENKITTARAMAN~~~~~~A WING ROOM NO 13~SECTOR 15 NERUL~THANE~TATA PRESS EMPLOYEES COLONY~~Navi Mumbai~400706~~~7045319562~1~15~Bearer~N~15~120816~120830~20230725~20230725~1~010~   626~15~   626~000005~
77099~400~409~005~~000644~005001500000644~10~BHEMAT SUSHILA NARENDRA~~~~~~A-903  A WING  SHREE BALAJI KRUPA~KHARGHAR  NAVI MUMBAI~~CHS  PLOT NO. 19A  SEC- 20 ~~Navi Mumbai~410210~~~9320151973~1~15~Bearer~N~15~120831~120845~20230725~20230725~1~010~   644~15~   644~000005~
