00064829~NAVNATH MEDICAL AND GEN STORES~~~PROPRIETOR~~~SHOP NO 1 PUSHPASANGAM COOP HSG SOC~PLOT NO. 35 / 36 SECTOR 12~KAMOTHE, PANVEL~~~RAIGAD~410209~~~919819119274~400~409~5~0~2928~005001100002928~11~1~30~111551~111580~Bearer~N~~Y
00064830~NAVNATH MEDICAL AND GEN STORES~~~PROPRIETOR~~~SHOP NO 1 PUSHPASANGAM COOP HSG SOC~PLOT NO. 35 / 36 SECTOR 12~KAMOTHE, PANVEL~~~RAIGAD~410209~~~919819119274~400~409~5~0~2928~005001100002928~11~1~30~111581~111610~Bearer~N~~Y
00064831~AMAR CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR-58-A,PLOT NO.7NERUL NAV~I MUMBAI~~~~NAVI MUMBAI~0~9867561005~9422324617~919422324617~400~409~5~0~5264~005001000005264~10~1~15~106611~106625~Bearer~N~~Y
00064832~AMAR CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR-58-A,PLOT NO.7NERUL NAV~I MUMBAI~~~~NAVI MUMBAI~0~9867561005~9422324617~919422324617~400~409~5~0~5264~005001000005264~10~1~15~106626~106640~Bearer~N~~Y
00064833~AMAR CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR-58-A,PLOT NO.7NERUL NAV~I MUMBAI~~~~NAVI MUMBAI~0~9867561005~9422324617~919422324617~400~409~5~0~5264~005001000005264~10~1~15~106641~106655~Bearer~N~~Y
00064834~AMAR CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR-58-A,PLOT NO.7NERUL NAV~I MUMBAI~~~~NAVI MUMBAI~0~9867561005~9422324617~919422324617~400~409~5~0~5264~005001000005264~10~1~15~106656~106670~Bearer~N~~Y
00064835~AMAR CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR-58-A,PLOT NO.7NERUL NAV~I MUMBAI~~~~NAVI MUMBAI~0~9867561005~9422324617~919422324617~400~409~5~0~5264~005001000005264~10~1~15~106671~106685~Bearer~N~~Y
00064836~VASANT MAHADU SHINDE~~~~~~A/4, 0:1, BHIMASHANKAR CHS,~SEC-19/A~NERUL~~~NAVI MUMBAI~400706~27729575~9967912064~919967912064~400~409~5~0~9216~005001000009216~10~1~15~106686~106700~Bearer~N~~Y
00064837~SANDIPANI CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SANDIPANI CHS LTD.,CONDOMINIUM~ -3,BLDG-B-1 TO B-20,SEC-21 &~22,C.B.D.BELAPUR,N.MUMBAI 9869~~~NAVI MUMBAI~400706~9819989695~9594355562~919320044844~400~409~5~0~16490~005001000016490~10~1~15~106701~106715~Bearer~N~~Y
00064838~SANDIPANI CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SANDIPANI CHS LTD.,CONDOMINIUM~ -3,BLDG-B-1 TO B-20,SEC-21 &~22,C.B.D.BELAPUR,N.MUMBAI 9869~~~NAVI MUMBAI~400706~9819989695~9594355562~919320044844~400~409~5~0~16490~005001000016490~10~1~15~106716~106730~Bearer~N~~Y
00064839~TAMBE PRAJAKTA SATYAVAN~~~~~~SAHYADRI CHSL., ROOM NO-6~PLOT NO-46, SECTOR-16 A~NERUL WEST, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918108410130~400~409~5~0~360~005001500000360~10~1~15~106596~106610~Bearer~N~~Y
