74455~400~409~005~~017929~005001000017929~10~SHAHJANAND CO-OP.HSG SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.232.SECTOR 21.~NERUL NAVI MUMBAI.~~~~Navi Mumbai~400706~~~9920573042~1~15~Bearer~N~10~117261~117275~20230417~20230417~1~010~ 17929~10~ 17929~000005~
74456~400~409~005~~017929~005001000017929~10~SHAHJANAND CO-OP.HSG SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.232.SECTOR 21.~NERUL NAVI MUMBAI.~~~~Navi Mumbai~400706~~~9920573042~1~15~Bearer~N~10~117276~117290~20230417~20230417~1~010~ 17929~10~ 17929~000005~
74457~400~409~005~~017929~005001000017929~10~SHAHJANAND CO-OP.HSG SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.232.SECTOR 21.~NERUL NAVI MUMBAI.~~~~Navi Mumbai~400706~~~9920573042~1~15~Bearer~N~10~117291~117305~20230417~20230417~1~010~ 17929~10~ 17929~000005~
74458~400~409~005~~010587~005001000010587~10~OMKAR CO-OP.HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-193 SEC-16A NERULNAVI~MUMBAI~~~~Navi Mumbai~400706~~~9869282693~1~15~Bearer~N~10~117306~117320~20230417~20230417~1~010~ 10587~10~ 10587~000005~
74459~400~409~005~~010587~005001000010587~10~OMKAR CO-OP.HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-193 SEC-16A NERULNAVI~MUMBAI~~~~Navi Mumbai~400706~~~9869282693~1~15~Bearer~N~10~117321~117335~20230417~20230417~1~010~ 10587~10~ 10587~000005~
74460~400~409~005~~010587~005001000010587~10~OMKAR CO-OP.HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-193 SEC-16A NERULNAVI~MUMBAI~~~~Navi Mumbai~400706~~~9869282693~1~15~Bearer~N~10~117336~117350~20230417~20230417~1~010~ 10587~10~ 10587~000005~
74461~400~409~005~~010587~005001000010587~10~OMKAR CO-OP.HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-193 SEC-16A NERULNAVI~MUMBAI~~~~Navi Mumbai~400706~~~9869282693~1~15~Bearer~N~10~117351~117365~20230417~20230417~1~010~ 10587~10~ 10587~000005~
74462~400~409~005~~010587~005001000010587~10~OMKAR CO-OP.HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-193 SEC-16A NERULNAVI~MUMBAI~~~~Navi Mumbai~400706~~~9869282693~1~15~Bearer~N~10~117366~117380~20230417~20230417~1~010~ 10587~10~ 10587~000005~
74463~400~409~005~~019444~005001000019444~10~MADHURI RAJARAM ALDAR~~~~~~R NO-201 BLDG NO.5 PMGP COLONY ~AHILYAHOLKAR MARG SHIVAJI NAGAR ~MANKHURD MUMBAI-400043~~~MUMBAI~400043~~~9082215782~1~15~Bearer~N~10~117381~117395~20230417~20230417~1~010~ 19444~10~ 19444~000005~
74464~400~409~005~~019356~005001000019356~10~MUKADDAM ZAFAR ISMAIL~~~~~~FLAT NO-7 SECTOR-19 AMBIKA CHS~NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~9221102411~1~15~Bearer~N~10~117396~117410~20230417~20230417~1~010~ 19356~10~ 19356~000005~
74465~400~409~005~~020157~005001000020157~10~SANJIV S KHOBREKAR~AJITA S KHOBREKAR~~~~~ROOM NO-1  1ST FLOOR~NEAR D-MART  SECTOR-21~NERUL EAST~OM KHOBREKAR HOUSE  PLOT NO-69~~Navi Mumbai~400706~~~9892188274~1~15~Bearer~N~10~117411~117425~20230417~20230417~1~010~ 20157~10~ 20157~000005~
74466~400~409~005~~002537~005001100002537~11~JAMAAT-E-GHURABA AHLEHADEES~~~PROPREITOR~~~SAPPHIRRE CO-OP.HSG.SOC.LTD.~PLOT NO-177  SECTOR-21 ~NERUL (E)  NAVI MUMBAI~~~Navi Mumbai~400706~~~9076647046~1~30~Bearer~N~11~122231~122260~20230417~20230417~1~011~  2537~11~  2537~000005~
74467~400~409~005~~002537~005001100002537~11~JAMAAT-E-GHURABA AHLEHADEES~~~PROPREITOR~~~SAPPHIRRE CO-OP.HSG.SOC.LTD.~PLOT NO-177  SECTOR-21 ~NERUL (E)  NAVI MUMBAI~~~Navi Mumbai~400706~~~9076647046~1~30~Bearer~N~11~122261~122290~20230417~20230417~1~011~  2537~11~  2537~000005~
