70858~400~409~005~~012246~005001000012246~10~BALWINDER SINGH~~~~~~NL4 ROOM NO.8 BLDG NO.62 SECT-~11NERUL NAVI MUMBAI.~~~~Navi Mumbai~400706~~~0~1~15~Bearer~N~10~113481~113495~20221124~20221124~1~010~ 12246~10~ 12246~000005~
70859~400~409~005~~019973~005001000019973~10~GAVALI NILESH MAHENDRA~~~~~~C/O MILIND B NARAWADE~ROW HOUSE NO- 19 / 20 PLOT NO G-38~VASANT VIHAR CHS SEC-12 KHARGHAR~~~Navi Mumbai~400706~~~8999107950~1~15~Bearer~N~10~113496~113510~20221124~20221124~1~010~ 19973~10~ 19973~000005~
70860~400~409~005~~019584~005001000019584~10~BALGANESH CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. 11 / B ~SECTOR - 24  KAMOTHE ~NAVI MUMBAI - 410209~~~Navi Mumbai~400706~~~9221273325~1~15~Bearer~N~10~113511~113525~20221124~20221124~1~010~ 19584~10~ 19584~000005~
70861~400~409~005~~019584~005001000019584~10~BALGANESH CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. 11 / B ~SECTOR - 24  KAMOTHE ~NAVI MUMBAI - 410209~~~Navi Mumbai~400706~~~9221273325~1~15~Bearer~N~10~113526~113540~20221124~20221124~1~010~ 19584~10~ 19584~000005~
70862~400~409~005~~019584~005001000019584~10~BALGANESH CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. 11 / B ~SECTOR - 24  KAMOTHE ~NAVI MUMBAI - 410209~~~Navi Mumbai~400706~~~9221273325~1~15~Bearer~N~10~113541~113555~20221124~20221124~1~010~ 19584~10~ 19584~000005~
70863~400~409~005~~000313~005001000000313~10~MOHANLAL KUNDANLAL SWARNKAR~HIRENDRA SONI~~~~~PLOT NO. 118/B  NANDANVAN  C.H~.S. SECT. 17  NERUL  NEW BOMBA~Y. 400706~~~Navi Mumbai~400706~~~9920795819~1~15~Bearer~N~10~113556~113570~20221124~20221124~1~010~   313~10~   313~000005~
70864~400~409~005~~012949~005001000012949~10~SHAILENDRA SONI/SHYAMA M SWARNKAR~~~~~~PLOT NO 118/8 NANDANVAN CHS SE~CTOR17 NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~9322595819~1~15~Bearer~N~10~113571~113585~20221124~20221124~1~010~ 12949~10~ 12949~000005~
70865~400~409~005~~009944~005001000009944~10~SMITA KRISHNA DEVLEKAR/KRISHNA M DEOLEKAR~~~~~~E1/15  B-7  ARUNODYA CHS.LTD.~SECT-10 NERUL WEST~NAVI MUMBAI-400706~~~Navi Mumbai~400706~~~9594726788~1~15~Bearer~N~10~113586~113600~20221124~20221124~1~010~  9944~10~  9944~000005~
70866~400~409~005~~000081~005001100000081~11~GANESH MEDICAL & GENERAL STORE~~~PROPRIETOR~~~TWINS CORNER  SHOP NO.7 PLOT N~O.1 SECTOR-17  NERUL  NEW BOMB~AY.400706~~~Navi Mumbai~400706~~~9819676468~1~30~Bearer~N~11~118211~118240~20221124~20221124~1~011~    81~11~    81~000005~
70867~400~409~005~~002928~005001100002928~11~NAVNATH MEDICAL AND GEN STORES~~~PROPRIETOR~~~SHOP NO 1 PUSHPASANGAM COOP HSG SOC~PLOT NO. 35 / 36 SECTOR 12~KAMOTHE  PANVEL~~~Navi Mumbai~400706~~~9819119274~1~30~Bearer~N~11~118241~118270~20221124~20221124~1~011~  2928~11~  2928~000005~
70868~400~409~005~~002928~005001100002928~11~NAVNATH MEDICAL AND GEN STORES~~~PROPRIETOR~~~SHOP NO 1 PUSHPASANGAM COOP HSG SOC~PLOT NO. 35 / 36 SECTOR 12~KAMOTHE  PANVEL~~~Navi Mumbai~400706~~~9819119274~1~30~Bearer~N~11~118271~118300~20221124~20221124~1~011~  2928~11~  2928~000005~
70869~400~409~005~~002928~005001100002928~11~NAVNATH MEDICAL AND GEN STORES~~~PROPRIETOR~~~SHOP NO 1 PUSHPASANGAM COOP HSG SOC~PLOT NO. 35 / 36 SECTOR 12~KAMOTHE  PANVEL~~~Navi Mumbai~400706~~~9819119274~1~30~Bearer~N~11~118301~118330~20221124~20221124~1~011~  2928~11~  2928~000005~
