70731~400~409~005~~012634~005001000012634~10~ASMA CO-OPERATIVE HOUSING SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.5 SECTOR 21  NERUL~~~~~Navi Mumbai~400706~~~9819760254~1~15~Bearer~N~10~113166~113180~20221119~20221119~1~010~ 12634~10~ 12634~000005~
70732~400~409~005~~012634~005001000012634~10~ASMA CO-OPERATIVE HOUSING SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.5 SECTOR 21  NERUL~~~~~Navi Mumbai~400706~~~9819760254~1~15~Bearer~N~10~113181~113195~20221119~20221119~1~010~ 12634~10~ 12634~000005~
70733~400~409~005~~012634~005001000012634~10~ASMA CO-OPERATIVE HOUSING SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.5 SECTOR 21  NERUL~~~~~Navi Mumbai~400706~~~9819760254~1~15~Bearer~N~10~113196~113210~20221119~20221119~1~010~ 12634~10~ 12634~000005~
70734~400~409~005~~012634~005001000012634~10~ASMA CO-OPERATIVE HOUSING SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.5 SECTOR 21  NERUL~~~~~Navi Mumbai~400706~~~9819760254~1~15~Bearer~N~10~113211~113225~20221119~20221119~1~010~ 12634~10~ 12634~000005~
70735~400~409~005~~012634~005001000012634~10~ASMA CO-OPERATIVE HOUSING SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.5 SECTOR 21  NERUL~~~~~Navi Mumbai~400706~~~9819760254~1~15~Bearer~N~10~113226~113240~20221119~20221119~1~010~ 12634~10~ 12634~000005~
70736~400~409~005~~001859~005001000001859~10~KHANDARE ANJANA SUKHADEO~~~~~~NL-1/B 25/6 1st FLR  JAI HIND APTS.~OWNERS ASSOCIATION  SECTOR 2~NERUL WEST~~~Navi Mumbai~400706~~~9324864901~1~15~Bearer~N~10~113241~113255~20221119~20221119~1~010~  1859~10~  1859~000005~
70737~400~409~005~~017099~005001000017099~10~MADHU VADVEL NADAR~~~~~~SAI PRERNA APARTMENT A/4 3:2 S~EC-18 NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~9076476380~1~15~Bearer~N~10~113256~113270~20221119~20221119~1~010~ 17099~10~ 17099~000005~
70738~400~409~005~~012260~005001000012260~10~HARILEELA CO-OP.HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HARILILA CO-OP HSG SCTY LTDPLO~T NO 302 SEC 6 SARSOLANERUL~~~~Navi Mumbai~400706~~~9100000000~1~15~Bearer~N~10~113271~113285~20221119~20221119~1~010~ 12260~10~ 12260~000005~
70739~400~409~005~~012260~005001000012260~10~HARILEELA CO-OP.HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HARILILA CO-OP HSG SCTY LTDPLO~T NO 302 SEC 6 SARSOLANERUL~~~~Navi Mumbai~400706~~~9100000000~1~15~Bearer~N~10~113286~113300~20221119~20221119~1~010~ 12260~10~ 12260~000005~
70740~400~409~005~~012260~005001000012260~10~HARILEELA CO-OP.HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HARILILA CO-OP HSG SCTY LTDPLO~T NO 302 SEC 6 SARSOLANERUL~~~~Navi Mumbai~400706~~~9100000000~1~15~Bearer~N~10~113301~113315~20221119~20221119~1~010~ 12260~10~ 12260~000005~
70741~400~409~005~~012260~005001000012260~10~HARILEELA CO-OP.HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HARILILA CO-OP HSG SCTY LTDPLO~T NO 302 SEC 6 SARSOLANERUL~~~~Navi Mumbai~400706~~~9100000000~1~15~Bearer~N~10~113316~113330~20221119~20221119~1~010~ 12260~10~ 12260~000005~
70742~400~409~005~~012260~005001000012260~10~HARILEELA CO-OP.HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HARILILA CO-OP HSG SCTY LTDPLO~T NO 302 SEC 6 SARSOLANERUL~~~~Navi Mumbai~400706~~~9100000000~1~15~Bearer~N~10~113331~113345~20221119~20221119~1~010~ 12260~10~ 12260~000005~
