72539~400~409~005~~014956~005001000014956~10~MAHESHWARI R.SUTHAR~~~~~~NL-2  A-6  BLD-31 ~NERUL~NAVI MUMBAI~SEC 15~~Navi Mumbai~400706~~~9820074669~1~15~Bearer~N~10~115476~115490~20230125~20230125~1~010~ 14956~10~ 14956~000005~
72540~400~409~005~~002247~005001000002247~10~VILAS TULSIRAM BHOR~~~~~~NL 1A 11/1  ANNASAHEB PATIL~NAVI MUMBAI~~RAHIVASHI SANGH SEC 10~~Navi Mumbai~400706~~~9594116898~1~15~Bearer~N~10~115491~115505~20230125~20230125~1~010~  2247~10~  2247~000005~
72541~400~409~005~~000551~005001100000551~11~M.S.SUPPLIER~~~PROPRIETOR~~~D/43  3/3 SEC-48 ~SANGAM SOCIETY NERUL ~NAVI MUMBAI~~~Kalyan~421204~~~9820782773~1~30~Bearer~N~11~120161~120190~20230125~20230125~1~011~   551~11~   551~000005~
72542~400~409~005~~000551~005001100000551~11~M.S.SUPPLIER~~~PROPRIETOR~~~D/43  3/3 SEC-48 ~SANGAM SOCIETY NERUL ~NAVI MUMBAI~~~Kalyan~421204~~~9820782773~1~30~Bearer~N~11~120191~120220~20230125~20230125~1~011~   551~11~   551~000005~
72543~400~409~005~~000551~005001100000551~11~M.S.SUPPLIER~~~PROPRIETOR~~~D/43  3/3 SEC-48 ~SANGAM SOCIETY NERUL ~NAVI MUMBAI~~~Kalyan~421204~~~9820782773~1~30~Bearer~N~11~120221~120250~20230125~20230125~1~011~   551~11~   551~000005~
72544~400~409~005~~002657~005001100002657~11~ROYAL BABY~~~PROPRIETOR~~~SHOP NO:12  PLOT NO:1 ~TWINS CORNER  SEC-17 ~NERUL~~~Navi Mumbai~400706~~~9920090991~1~30~Bearer~N~11~120251~120280~20230125~20230125~1~011~  2657~11~  2657~000005~
72545~400~409~005~~002657~005001100002657~11~ROYAL BABY~~~PROPRIETOR~~~SHOP NO:12  PLOT NO:1 ~TWINS CORNER  SEC-17 ~NERUL~~~Navi Mumbai~400706~~~9920090991~1~30~Bearer~N~11~120281~120310~20230125~20230125~1~011~  2657~11~  2657~000005~
72546~400~409~005~~002657~005001100002657~11~ROYAL BABY~~~PROPRIETOR~~~SHOP NO:12  PLOT NO:1 ~TWINS CORNER  SEC-17 ~NERUL~~~Navi Mumbai~400706~~~9920090991~1~30~Bearer~N~11~120311~120340~20230125~20230125~1~011~  2657~11~  2657~000005~
72547~400~409~005~~002657~005001100002657~11~ROYAL BABY~~~PROPRIETOR~~~SHOP NO:12  PLOT NO:1 ~TWINS CORNER  SEC-17 ~NERUL~~~Navi Mumbai~400706~~~9920090991~1~30~Bearer~N~11~120341~120370~20230125~20230125~1~011~  2657~11~  2657~000005~
72548~400~409~005~~002950~005001100002950~11~ANIL EKNATH GAWADE~~~PROPRIETOR~~~Flat No 102  B Wing~Sector 24  Plot No 38/39~Sanpada~Kiran So Op Housing Society~~MUMBAI~400705~~~9766548851~1~30~Bearer~N~11~120371~120400~20230125~20230125~1~011~  2950~11~  2950~000005~
72549~400~409~005~~002950~005001100002950~11~ANIL EKNATH GAWADE~~~PROPRIETOR~~~Flat No 102  B Wing~Sector 24  Plot No 38/39~Sanpada~Kiran So Op Housing Society~~MUMBAI~400705~~~9766548851~1~30~Bearer~N~11~120401~120430~20230125~20230125~1~011~  2950~11~  2950~000005~
