75152~400~409~005~~013677~005001000013677~10~SHIVCHAND NAKKAL KONOJIYA~ANIL  KUMAR~~~~~NL-1  B-84  ROOM NO-6~NR RAJKAMAL MRKT~SECTOR-10  NERUL~SHREE GANESH APARTMENT~~Navi Mumbai~400706~~~9819315216~1~15~Bearer~N~10~118461~118475~20230511~20230511~1~010~ 13677~10~ 13677~000005~
75153~400~409~005~~003301~005001000003301~10~KIRAN MADHAV DESHPANDE~ARUNA KIRAN DESHPANDE~~~~~201 C-15 JALKIRAN CHS LTD~SEC-18 NERUL (W)~NAVI MUMBAI~~~Navi Mumbai~400706~~~9969871583~1~15~Bearer~N~10~118476~118490~20230511~20230511~1~010~  3301~10~  3301~000005~
75154~400~409~005~~006442~005001000006442~10~DIMPLENIWAS CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ANAND MANGAL  PLOT NO.17 ~SECTOR 19  NERUL  NAVI MUMBAI~~~~Navi Mumbai~400706~~~9169399805~1~15~Bearer~N~10~118491~118505~20230511~20230511~1~010~  6442~10~  6442~000005~
75155~400~409~005~~006442~005001000006442~10~DIMPLENIWAS CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ANAND MANGAL  PLOT NO.17 ~SECTOR 19  NERUL  NAVI MUMBAI~~~~Navi Mumbai~400706~~~9169399805~1~15~Bearer~N~10~118506~118520~20230511~20230511~1~010~  6442~10~  6442~000005~
75156~400~409~005~~000038~005001500000038~10~SMEETA V.ADVANI~~~~~~NL-5/6 FLAT NO-6 SECTOR-11~SANGAM APT NERUL NAVI MUMMBAI~~~~Navi Mumbai~400706~~~8291257321~1~15~Bearer~N~15~118521~118535~20230511~20230511~1~010~    38~15~    38~000005~
75157~400~409~005~~008779~005001000008779~10~HEMANT KELASKAR/NITIN SAKPAL/VARSHA SHINDE~~~~~~NL-5  BLDG NO.18  R.NO.7  SEC-~11  NNAVI MUMBAI~~~~Navi Mumbai~400706~~~0~1~15~Bearer~N~10~118536~118550~20230511~20230511~1~010~  8779~10~  8779~000005~
75158~400~409~005~~000635~005001500000635~10~MAMTA MANOJ JOSHI~~~~~~ROOM NO-77  SHIV SHANKAR NAGAR~WADALA EAST~ANTOP HILL~SALT PAN ROAD  NR SHANKAR MANDIR~~MUMBAI~400037~~~9619870418~1~15~Bearer~N~15~118551~118565~20230511~20230511~1~010~   635~15~   635~000005~
75159~400~409~005~~002155~005001100002155~11~COASTAL DIESEL SERVICES~~~PROPRIETOR~~~NLI B-81/11   SECTOR-10PHASE-2~   NERULNAVI MUMBAI~~~~Navi Mumbai~400706~~~8591214548~1~30~Bearer~N~11~123011~123040~20230511~20230511~1~011~  2155~11~  2155~000005~
75160~400~409~005~~000081~005001100000081~11~GANESH MEDICAL & GENERAL STORE~~~PROPRIETOR~~~TWINS CORNER  SHOP NO.7 PLOT N~O.1 SECTOR-17  NERUL  NEW BOMB~AY.400706~~~Navi Mumbai~400706~~~9819676468~1~30~Bearer~N~11~123041~123070~20230511~20230511~1~011~    81~11~    81~000005~
75161~400~409~005~~000081~005001100000081~11~GANESH MEDICAL & GENERAL STORE~~~PROPRIETOR~~~TWINS CORNER  SHOP NO.7 PLOT N~O.1 SECTOR-17  NERUL  NEW BOMB~AY.400706~~~Navi Mumbai~400706~~~9819676468~1~30~Bearer~N~11~123071~123100~20230511~20230511~1~011~    81~11~    81~000005~
