69344~400~409~005~~019097~005001000019097~10~DILIP HARI LAUNGANI~HARI PARSARAM LAUNGANI~~~~~SNEHA NIVAS  ROOM NO.203 ~PLOT NO.112  SECTOR NO.21 ~NEAR D MART  NERUL(E) ~~~Navi Mumbai~400706~~~8767114159~1~15~Bearer~N~10~111456~111470~20220927~20220927~1~010~ 19097~10~ 19097~000005~
69345~400~409~005~~018333~005001000018333~10~BHARATI SURESH DHAGE~~~~~~OM SHANTI BHAVAN SOCIETY PLOT NO 17~ROOM NO 4. SECT 18  NERUL~NAVI MUMBAI 400706~~~Navi Mumbai~400706~~~9820758469~1~15~Bearer~N~10~111471~111485~20220927~20220927~1~010~ 18333~10~ 18333~000005~
69346~400~409~005~~008126~005001000008126~10~FARZANA GULAM HUSSEIN MISTRY~GULAMHUSEIN M MISTRY~~~~~204  SUMMER PARK BUILDING NO:3~SETH MOTHISETH CROSS LANE~BYCULLA MUMBAI~~~MUMBAI~400027~~~9820310354~1~15~Bearer~N~10~111486~111500~20220927~20220927~1~010~  8126~10~  8126~000005~
69347~400~409~005~~007642~005001000007642~10~MAHENDRA RAMANLAL PANCHAL~VANITA M PANCHAL~~~~~GREENVIEW APMT F-1 B-4 SEC-15~NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~9167152867~1~15~Bearer~N~10~111501~111515~20220927~20220927~1~010~  7642~10~  7642~000005~
69348~400~409~005~~013083~005001000013083~10~GANGARAM MAURYA~~~~~~C/O VASANT BAPU TANDEL KARAVE~GAONPOST NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~9930733216~1~15~Bearer~N~10~111516~111530~20220927~20220927~1~010~ 13083~10~ 13083~000005~
69349~400~409~005~~002086~005001100002086~11~SIWAN PHARMACY~~~AUTHORISED SIGNATORY~~~SHOP NO-1 PLOT NO-B2 ~PRASHANT APTS SECTOR-20 ~NERUL (WEST) NAVI MUMBAI~~~Navi Mumbai~400706~~~9820747701~1~30~Bearer~N~11~117041~117070~20220927~20220927~1~011~  2086~11~  2086~000005~
69350~400~409~005~~002086~005001100002086~11~SIWAN PHARMACY~~~AUTHORISED SIGNATORY~~~SHOP NO-1 PLOT NO-B2 ~PRASHANT APTS SECTOR-20 ~NERUL (WEST) NAVI MUMBAI~~~Navi Mumbai~400706~~~9820747701~1~30~Bearer~N~11~117071~117100~20220927~20220927~1~011~  2086~11~  2086~000005~
69351~400~409~005~~002086~005001100002086~11~SIWAN PHARMACY~~~AUTHORISED SIGNATORY~~~SHOP NO-1 PLOT NO-B2 ~PRASHANT APTS SECTOR-20 ~NERUL (WEST) NAVI MUMBAI~~~Navi Mumbai~400706~~~9820747701~1~30~Bearer~N~11~117101~117130~20220927~20220927~1~011~  2086~11~  2086~000005~
69352~400~409~005~~002086~005001100002086~11~SIWAN PHARMACY~~~AUTHORISED SIGNATORY~~~SHOP NO-1 PLOT NO-B2 ~PRASHANT APTS SECTOR-20 ~NERUL (WEST) NAVI MUMBAI~~~Navi Mumbai~400706~~~9820747701~1~30~Bearer~N~11~117131~117160~20220927~20220927~1~011~  2086~11~  2086~000005~
69353~400~409~005~~002086~005001100002086~11~SIWAN PHARMACY~~~AUTHORISED SIGNATORY~~~SHOP NO-1 PLOT NO-B2 ~PRASHANT APTS SECTOR-20 ~NERUL (WEST) NAVI MUMBAI~~~Navi Mumbai~400706~~~9820747701~1~30~Bearer~N~11~117161~117190~20220927~20220927~1~011~  2086~11~  2086~000005~
