69424~400~409~005~~005480~005001000005480~10~KAMLAKAR NARAYAN MHATRE~~~~~~HOUSE NO-615  NERUL GAON~NEAR MOTILAL SCHOOL SECT-20~NERUL NODE-III~~~Navi Mumbai~400706~~~9920351445~1~15~Bearer~N~10~111531~111545~20220929~20220929~1~010~  5480~10~  5480~000005~
69425~400~409~005~~001832~005001000001832~10~DILIP BALIRAM SURYAWANSHI~~~~~~E-1/19/A-7 SECTOR NO-8 NERUL ~NAVI MUMBAI.~~~~Navi Mumbai~400706~~~7021582082~1~15~Bearer~N~10~111546~111560~20220929~20220929~1~010~  1832~10~  1832~000005~
69426~400~409~005~~000605~005001500000605~10~DIVYA AVINASH DESHMUKH~~~~~~HOUSE NO 268~TAL-PANVEL  DIST- RAIGAD~PANVEL~AT PO GAVHAN~~Panvel~410206~~~9321493473~1~15~Bearer~N~15~111561~111575~20220929~20220929~1~010~   605~15~   605~000005~
69427~400~409~005~~015530~005001000015530~10~SURESH DAMODAR BHATT~UMA SURESH BHATT~~~~~ROOM NO.1102~MOHAN PAM CO HOUSING SOCIETY~SEWOODS  NERUL NAVI MUMBAI~PLOT NO.17 SECTOR NO.38~~Navi Mumbai~400706~~~9768554784~1~15~Bearer~N~10~111576~111590~20220929~20220929~1~010~ 15530~10~ 15530~000005~
69428~400~409~005~~000181~005001000000181~10~MANE KRISHNA DADU~~~~~~E-855/4B  BIRANJE PANAND  SHAHU~CIRCLE  KASABA-BAWADA KOLHAPUR ~AT POST KURLAP  TAL-WALWA SANGLI~~~Navi Mumbai~400706~~~9096561760~1~15~Bearer~N~10~111591~111605~20220929~20220929~1~010~   181~10~   181~000005~
69429~400~409~005~~003463~005001000003463~10~MANISHA PRABHAKAR GHARAT~~~~~~HOUSE NO.14 HARIOM NIWAS ~NR SHIV SENA SHAKHA NERUL GAON ~NERUL (WEST) NAVI MUMBAI~~~Navi Mumbai~400706~~~9323964523~1~15~Bearer~N~10~111606~111620~20220929~20220929~1~010~  3463~10~  3463~000005~
69430~400~409~005~~004682~005001000004682~10~DURGADAS RAMCHANDRA BHENDE~SUNANDA DURGADAS BHENDE~& Others~~~~PLOT NO-101ATOMICA CHS LTD.PAR~MANU MARG.SEC 17 NERUL ~~~~Navi Mumbai~400706~~~9930761972~1~15~Bearer~N~10~111621~111635~20220929~20220929~1~010~  4682~10~  4682~000005~
69431~400~409~005~~013466~005001000013466~10~MEGH.CO-OPERATIVE HOUSING SOCIETY LIMITE~~~CHAIRMAN/SECRETARY/TREASURER~~~MEGH CO-OP HOUSING SOCIETY LIM~ITED PLOT NO-162 SEC-21 NERUL ~NAVI MUM.DIST-THANE~~~Navi Mumbai~400706~~~9969237000~1~15~Bearer~N~10~111636~111650~20220929~20220929~1~010~ 13466~10~ 13466~000005~
69432~400~409~005~~013466~005001000013466~10~MEGH.CO-OPERATIVE HOUSING SOCIETY LIMITE~~~CHAIRMAN/SECRETARY/TREASURER~~~MEGH CO-OP HOUSING SOCIETY LIM~ITED PLOT NO-162 SEC-21 NERUL ~NAVI MUM.DIST-THANE~~~Navi Mumbai~400706~~~9969237000~1~15~Bearer~N~10~111651~111665~20220929~20220929~1~010~ 13466~10~ 13466~000005~
69433~400~409~005~~020132~005001000020132~10~OMKAR ARUN MADGUDE~~~~~~E-1/28/a-8~Near Shakar Bazar~Nerul~Sahyog Apartment  Sector 10~~Navi Mumbai~400706~~~8591113845~1~15~Bearer~N~10~111666~111680~20220929~20220929~1~010~ 20132~10~ 20132~000005~
