76537~400~409~005~~015540~005001000015540~10~SONI MAHESH SUNDRANI~~~~~~A WING FLAT NO-402  MORESHWARI APT.~SECTOR-20  PLOT NO A-35~NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9967108886~1~15~Bearer~N~10~120006~120020~20230707~20230707~1~010~ 15540~10~ 15540~000005~
76538~400~409~005~~018921~005001000018921~10~SAI RESIDENCY CO-OP HSG LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI RESIDENCY CHS LTD ~PLOT NO.355/358  SECTOR NO.6 ~PHASE-3 DARSHAN DARBAR RD NERUL(W).~~~Navi Mumbai~400706~~~9100000000~1~15~Bearer~N~10~120021~120035~20230707~20230707~1~010~ 18921~10~ 18921~000005~
76539~400~409~005~~018921~005001000018921~10~SAI RESIDENCY CO-OP HSG LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI RESIDENCY CHS LTD ~PLOT NO.355/358  SECTOR NO.6 ~PHASE-3 DARSHAN DARBAR RD NERUL(W).~~~Navi Mumbai~400706~~~9100000000~1~15~Bearer~N~10~120036~120050~20230707~20230707~1~010~ 18921~10~ 18921~000005~
76540~400~409~005~~018921~005001000018921~10~SAI RESIDENCY CO-OP HSG LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI RESIDENCY CHS LTD ~PLOT NO.355/358  SECTOR NO.6 ~PHASE-3 DARSHAN DARBAR RD NERUL(W).~~~Navi Mumbai~400706~~~9100000000~1~15~Bearer~N~10~120051~120065~20230707~20230707~1~010~ 18921~10~ 18921~000005~
76541~400~409~005~~018921~005001000018921~10~SAI RESIDENCY CO-OP HSG LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI RESIDENCY CHS LTD ~PLOT NO.355/358  SECTOR NO.6 ~PHASE-3 DARSHAN DARBAR RD NERUL(W).~~~Navi Mumbai~400706~~~9100000000~1~15~Bearer~N~10~120066~120080~20230707~20230707~1~010~ 18921~10~ 18921~000005~
76542~400~409~005~~018921~005001000018921~10~SAI RESIDENCY CO-OP HSG LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI RESIDENCY CHS LTD ~PLOT NO.355/358  SECTOR NO.6 ~PHASE-3 DARSHAN DARBAR RD NERUL(W).~~~Navi Mumbai~400706~~~9100000000~1~15~Bearer~N~10~120081~120095~20230707~20230707~1~010~ 18921~10~ 18921~000005~
76543~400~409~005~~013223~005001000013223~10~NERUL STATION COMPLEX BUSINESSMEN ASSOCIATION~~~PRESIDENT/SECRETARY/TREASURER~~~C/O- H-101 NERUL RAILWAY STATI~ON COMPLEX NERUL (W) ~~~~Navi Mumbai~400706~~~9004141987~1~15~Bearer~N~10~120096~120110~20230707~20230707~1~010~ 13223~10~ 13223~000005~
76544~400~409~005~~019106~005001000019106~10~MALGANGA SPARSH CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-D:10/11 MALGANGA SPARASH~SECTOR-20. NAVI MUMBAI. THANE~~~~Navi Mumbai~400706~~~9987164165~1~15~Bearer~N~10~120111~120125~20230707~20230707~1~010~ 19106~10~ 19106~000005~
76545~400~409~005~~019106~005001000019106~10~MALGANGA SPARSH CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-D:10/11 MALGANGA SPARASH~SECTOR-20. NAVI MUMBAI. THANE~~~~Navi Mumbai~400706~~~9987164165~1~15~Bearer~N~10~120126~120140~20230707~20230707~1~010~ 19106~10~ 19106~000005~
76546~400~409~005~~019106~005001000019106~10~MALGANGA SPARSH CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-D:10/11 MALGANGA SPARASH~SECTOR-20. NAVI MUMBAI. THANE~~~~Navi Mumbai~400706~~~9987164165~1~15~Bearer~N~10~120141~120155~20230707~20230707~1~010~ 19106~10~ 19106~000005~
76547~400~409~005~~019106~005001000019106~10~MALGANGA SPARSH CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-D:10/11 MALGANGA SPARASH~SECTOR-20. NAVI MUMBAI. THANE~~~~Navi Mumbai~400706~~~9987164165~1~15~Bearer~N~10~120156~120170~20230707~20230707~1~010~ 19106~10~ 19106~000005~
76548~400~409~005~~019106~005001000019106~10~MALGANGA SPARSH CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-D:10/11 MALGANGA SPARASH~SECTOR-20. NAVI MUMBAI. THANE~~~~Navi Mumbai~400706~~~9987164165~1~15~Bearer~N~10~120171~120185~20230707~20230707~1~010~ 19106~10~ 19106~000005~
76549~400~409~005~~014564~005001000014564~10~DURGA DEVI UMED SINGH ADHIKARI~UMED ADHIKARI~~~~~E 1-27 B2 SECTOR 8 NERUL NAVIM~UMBAI~~~~Navi Mumbai~400706~~~0~1~15~Bearer~N~10~120186~120200~20230707~20230707~1~010~ 14564~10~ 14564~000005~
76550~400~409~005~~017184~005001000017184~10~RANA JAGDISH SHAKTI CHAND~~~~~~NL 5/3/2 SECT-11~NERUL ~NAVI MUMBAI~~~Navi Mumbai~400706~~~8080033921~1~15~Bearer~N~10~120201~120215~20230707~20230707~1~010~ 17184~10~ 17184~000005~
76551~400~409~005~~018159~005001000018159~10~NARESH MENDADKAR/PRATIK MENDADKAR/LAXMI MENDADKAR~~~~~~PRAGATI CO-OP HSG SOCIETY ~ROOM NO-22  PLOT NO-150 ~SECTOR-18-A  NERUL  NAVI MUMBAI~SECTOR-18-A~~Navi Mumbai~400706~~~9869794195~1~15~Bearer~N~10~120216~120230~20230707~20230707~1~010~ 18159~10~ 18159~000005~
76552~400~409~005~~017515~005001000017515~10~NARAYAN C.MENDADKAR~~~~~~PRAGATI CO-OP HSG. SOCIETY~ROOM NO.22  SEC- 18A~NERUL (W) NAVI- MUMBAI~PLOT NO. 150 ~~Navi Mumbai~400706~~~9969547186~1~15~Bearer~N~10~120231~120245~20230707~20230707~1~010~ 17515~10~ 17515~000005~
76553~400~409~005~~017515~005001000017515~10~NARAYAN C.MENDADKAR~~~~~~PRAGATI CO-OP HSG. SOCIETY~ROOM NO.22  SEC- 18A~NERUL (W) NAVI- MUMBAI~PLOT NO. 150 ~~Navi Mumbai~400706~~~9969547186~1~15~Bearer~N~10~120246~120260~20230707~20230707~1~010~ 17515~10~ 17515~000005~
76554~400~409~005~~020173~005001000020173~10~YASH VISHWAS GHODAKE~~~~~~Suyog Shrushti Flat-a-102~Sanpada Navi Mumbai~~Plot No-9 Sec-8~~MUMBAI~400705~~~9892433655~1~15~Bearer~N~10~120261~120275~20230707~20230707~1~010~ 20173~10~ 20173~000005~
76555~400~409~005~~018763~005001000018763~10~BHAGUJI VITHAL SANAS~~~~~~DATTAKURPA H. SOSAYATI~SECTOR-16 NERUL-(W) A-43-11~NERUL-SAI MANDIR.~~~Navi Mumbai~400706~~~9702316505~1~15~Bearer~N~10~120276~120290~20230707~20230707~1~010~ 18763~10~ 18763~000005~
76556~400~409~005~~020119~005001000020119~10~RAMKRIPAL M.YADAV~~~~~~NL-4/B-12 R.NO.5~SIRKHEL KANHOJI ANGREE~CHOWK SECTOR-11 NERUL~SIRKHEL~~Navi Mumbai~400706~~~8879331039~1~15~Bearer~N~10~120291~120305~20230707~20230707~1~010~ 20119~10~ 20119~000005~
76557~400~409~005~~002688~005001100002688~11~JAY ASHAPURA GENERAL STORE~~~PROPRIETOR~~~TWINS CORNER SHOP NO-6 ~SECTOR-17 NERUL-(E)~~~~Navi Mumbai~400706~~~9820966864~1~30~Bearer~N~11~124211~124240~20230707~20230707~1~011~  2688~11~  2688~000005~
76558~400~409~005~~002688~005001100002688~11~JAY ASHAPURA GENERAL STORE~~~PROPRIETOR~~~TWINS CORNER SHOP NO-6 ~SECTOR-17 NERUL-(E)~~~~Navi Mumbai~400706~~~9820966864~1~30~Bearer~N~11~124241~124270~20230707~20230707~1~011~  2688~11~  2688~000005~
76559~400~409~005~~002880~005001100002880~11~PRINTX~~~PROPRIETOR~~~E-1/27  B-2  VISHWASHANTI~APT.  SECTOR-8  NERUL ~NAVI MUMBAI  THANE~~~Navi Mumbai~400706~~~7666896589~1~30~Bearer~N~11~124271~124300~20230707~20230707~1~011~  2880~11~  2880~000005~
76560~400~409~005~~002880~005001100002880~11~PRINTX~~~PROPRIETOR~~~E-1/27  B-2  VISHWASHANTI~APT.  SECTOR-8  NERUL ~NAVI MUMBAI  THANE~~~Navi Mumbai~400706~~~7666896589~1~30~Bearer~N~11~124301~124330~20230707~20230707~1~011~  2880~11~  2880~000005~
