72913~400~409~005~~000624~005001500000624~10~USHA BABASAHEB PANDHARE~~~~~~H NO.945 SAMARTH NAGAR~NERE  NEW PANVEL~RAIGAD  PANVEL~SARKARI HOSPITAL MAGE~~Panvel~410206~~~8693883314~1~15~Bearer~N~15~115776~115790~20230208~20230208~1~010~   624~15~   624~000005~
72914~400~409~005~~017210~005001000017210~10~KRISHNA CO-OP.HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-8 SECT -50NERUL NAVI M~UMBAI~~~~Navi Mumbai~400706~~~9100000000~1~15~Bearer~N~10~115791~115805~20230208~20230208~1~010~ 17210~10~ 17210~000005~
72915~400~409~005~~017210~005001000017210~10~KRISHNA CO-OP.HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-8 SECT -50NERUL NAVI M~UMBAI~~~~Navi Mumbai~400706~~~9100000000~1~15~Bearer~N~10~115806~115820~20230208~20230208~1~010~ 17210~10~ 17210~000005~
72916~400~409~005~~017210~005001000017210~10~KRISHNA CO-OP HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-8 SECT -50NERUL NAVI M~UMBAI~~~~Navi Mumbai~400706~~~9100000000~1~15~Bearer~N~10~115821~115835~20230208~20230208~1~010~ 17210~10~ 17210~000005~
72917~400~409~005~~017210~005001000017210~10~KRISHNA CO-OP.HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-8 SECT -50NERUL NAVI M~UMBAI~~~~Navi Mumbai~400706~~~9100000000~1~15~Bearer~N~10~115836~115850~20230208~20230208~1~010~ 17210~10~ 17210~000005~
72918~400~409~005~~002679~005001100002679~11~SAVITRI MEDICAL&GENERAL STORES~~~PROPRIETOR~~~SAHANI PALACE PLOT NO.633 634 635~THANE-BELAPUR RD. SHIRAVANE GAON~SEC-1 NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9167994330~1~30~Bearer~N~11~120491~120520~20230208~20230208~1~011~  2679~11~  2679~000005~
72919~400~409~005~~002679~005001100002679~11~SAVITRI MEDICAL&GENERAL STORES~~~PROPRIETOR~~~SAHANI PALACE PLOT NO.633 634 635~THANE-BELAPUR RD. SHIRAVANE GAON~SEC-1 NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9167994330~1~30~Bearer~N~11~120521~120550~20230208~20230208~1~011~  2679~11~  2679~000005~
72920~400~409~005~~002679~005001100002679~11~SAVITRI MEDICAL&GENERAL STORES~~~PROPRIETOR~~~SAHANI PALACE PLOT NO.633 634 635~THANE-BELAPUR RD. SHIRAVANE GAON~SEC-1 NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9167994330~1~30~Bearer~N~11~120551~120580~20230208~20230208~1~011~  2679~11~  2679~000005~
72921~400~409~005~~002679~005001100002679~11~SAVITRI MEDICAL&GENERAL STORES~~~PROPRIETOR~~~SAHANI PALACE PLOT NO.633 634 635~THANE-BELAPUR RD. SHIRAVANE GAON~SEC-1 NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9167994330~1~30~Bearer~N~11~120581~120610~20230208~20230208~1~011~  2679~11~  2679~000005~
72922~400~409~005~~002679~005001100002679~11~SAVITRI MEDICAL&GENERAL STORES~~~PROPRIETOR~~~SAHANI PALACE PLOT NO.633 634 635~THANE-BELAPUR RD. SHIRAVANE GAON~SEC-1 NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9167994330~1~30~Bearer~N~11~120611~120640~20230208~20230208~1~011~  2679~11~  2679~000005~
