00026796~SUPER HARYANA ROADWAYS~~~PROPRIETOR~~~39,EASTERN CHAMBERS,4TH FLOOR,~POONA STREET,DANA BUNDER,~MASJID(E),MUMBAI~~~MUMBAI~400009~9324569949~23732311~~400~409~5~0~2619~005001100002619~11~1~30~077981~078010~Bearer~N~~Y
00026797~SUPER HARYANA ROADWAYS~~~PROPRIETOR~~~39,EASTERN CHAMBERS,4TH FLOOR,~POONA STREET,DANA BUNDER,~MASJID(E),MUMBAI~~~MUMBAI~400009~9324569949~23732311~~400~409~5~0~2619~005001100002619~11~1~30~078011~078040~Bearer~N~~Y
00026798~SUPER HARYANA ROADWAYS~~~PROPRIETOR~~~39,EASTERN CHAMBERS,4TH FLOOR,~POONA STREET,DANA BUNDER,~MASJID(E),MUMBAI~~~MUMBAI~400009~9324569949~23732311~~400~409~5~0~2619~005001100002619~11~1~30~078041~078070~Bearer~N~~Y
00026799~RAVINDRA VASANT TONDWALKAR~~~~~~A-5,2:14,PHASE-3,~PANCHARATNA CHS,~SEC-16, NERUL,~~~Navi Mumbai~400706~~~918879769833~400~409~5~0~33~005001000000033~10~1~15~067641~067655~Bearer~N~~Y
00026800~M. PADAMSHREE / M. MALATI~~~~~~D/O- VENKATA BUTCHAIAH MAJETY,~ASHIANA CHS.LTD., B-19,~SECTOR- 17,~~~NAVI MUMBAI~400703~~~919833633380~400~409~5~0~61~005001000000061~10~1~15~067701~067715~Bearer~N~~Y
00026801~SURYABHAN VITTHALRAO BHISE~~~~~~TORANA CO-OP HSG.SOCIETY~PLOT NO:2-A/ ROOM NO:2~SEC-15, NERUL~~~NAVI MUMBAI~400706~9869408352~~919869408352~400~409~5~0~1340~005001000001340~10~1~15~067716~067730~Bearer~N~~Y
00026802~APARNA C. SALIAN~~~~~~D-3, 3:4, SEA-VIEW CHS~SECTOR-6, NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~27718589~9987037187~919987037187~400~409~5~0~2484~005001000002484~10~1~15~067536~067550~Bearer~N~~Y
00026803~APARNA C. SALIAN~~~~~~D-3, 3:4, SEA-VIEW CHS~SECTOR-6, NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~27718589~9987037187~919987037187~400~409~5~0~2484~005001000002484~10~1~15~067551~067565~Bearer~N~~Y
00026804~SITARAM KANHOJI THAKOOR~~~~~~106/C,NEELKANTH PRIDE CHS,~PLOT NO.35 & 36, SECTOR NO.42 A,~SEAWOOD,NERUL(W),NAVU MUMBAI.~~~Navi Mumbai~400706~9869442899~27703858~919869442899~400~409~5~0~6955~005001000006955~10~1~15~067656~067670~Bearer~N~~Y
00026805~SITARAM KANHOJI THAKOOR~~~~~~106/C,NEELKANTH PRIDE CHS,~PLOT NO.35 & 36, SECTOR NO.42 A,~SEAWOOD,NERUL(W),NAVU MUMBAI.~~~Navi Mumbai~400706~9869442899~27703858~919869442899~400~409~5~0~6955~005001000006955~10~1~15~067671~067685~Bearer~N~~Y
00026806~SAI PREM CO-OP. HSG. SOC. LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI-PREM CO-OP HSG LTD,~PLOT NO-270, SEC-6, NERUL (W)~~~~Navi Mumbai~400706~9819612694~992011627 ~919819555613~400~409~5~0~17963~005001000017963~10~1~15~067461~067475~Bearer~N~~Y
00026807~SAI PREM CO-OP. HSG. SOC. LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI-PREM CO-OP HSG LTD,~PLOT NO-270, SEC-6, NERUL (W)~~~~Navi Mumbai~400706~9819612694~992011627 ~919819555613~400~409~5~0~17963~005001000017963~10~1~15~067476~067490~Bearer~N~~Y
00026808~SAI PREM CO-OP. HSG. SOC. LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI-PREM CO-OP HSG LTD,~PLOT NO-270, SEC-6, NERUL (W)~~~~Navi Mumbai~400706~9819612694~992011627 ~919819555613~400~409~5~0~17963~005001000017963~10~1~15~067491~067505~Bearer~N~~Y
00026809~SAI PREM CO-OP. HSG. SOC. LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI-PREM CO-OP HSG LTD,~PLOT NO-270, SEC-6, NERUL (W)~~~~Navi Mumbai~400706~9819612694~992011627 ~919819555613~400~409~5~0~17963~005001000017963~10~1~15~067506~067520~Bearer~N~~Y
00026810~SAI PREM CO-OP. HSG. SOC. LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI-PREM CO-OP HSG LTD,~PLOT NO-270, SEC-6, NERUL (W)~~~~Navi Mumbai~400706~9819612694~992011627 ~919819555613~400~409~5~0~17963~005001000017963~10~1~15~067521~067535~Bearer~N~~Y
00026811~MALGANGA SPARSH CHS LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-D:10/11 MALGANGA SPARASH~SECTOR-20. NAVI MUMBAI. THANE~~~~Navi Mumbai~400706~9867380936~9820814999~9821164740~400~409~5~0~19106~005001000019106~10~1~15~067566~067580~Bearer~N~~Y
00026812~MALGANGA SPARSH CHS LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-D:10/11 MALGANGA SPARASH~SECTOR-20. NAVI MUMBAI. THANE~~~~Navi Mumbai~400706~9867380936~9820814999~9821164740~400~409~5~0~19106~005001000019106~10~1~15~067581~067595~Bearer~N~~Y
00026813~MALGANGA SPARSH CHS LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-D:10/11 MALGANGA SPARASH~SECTOR-20. NAVI MUMBAI. THANE~~~~Navi Mumbai~400706~9867380936~9820814999~9821164740~400~409~5~0~19106~005001000019106~10~1~15~067596~067610~Bearer~N~~Y
00026814~MALGANGA SPARSH CHS LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-D:10/11 MALGANGA SPARASH~SECTOR-20. NAVI MUMBAI. THANE~~~~Navi Mumbai~400706~9867380936~9820814999~9821164740~400~409~5~0~19106~005001000019106~10~1~15~067611~067625~Bearer~N~~Y
00026815~MALGANGA SPARSH CHS LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-D:10/11 MALGANGA SPARASH~SECTOR-20. NAVI MUMBAI. THANE~~~~Navi Mumbai~400706~9867380936~9820814999~9821164740~400~409~5~0~19106~005001000019106~10~1~15~067626~067640~Bearer~N~~Y
00026816~PALLAVI SANJAY PARAB~~~~~~201/MAHAVIR ROSHAN HEIGHTS,GUR~UPRASAD C.H.S. SEC-40PLOT NO-4~2 SEAWOODS NERUL NAVI MUMI~~~Navi Mumbai~400706~~9820789669~919820789669~400~409~5~0~62~005001500000062~10~1~15~067446~067460~Bearer~N~~Y
00026817~DAREKAR JAGRUTI DATTATRAY~~~~~~NL - 04, BLDG NO. 28, RM NO. 02,~SECTOR - 11A, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919969405863~400~409~5~0~277~005001500000277~10~1~15~067686~067700~Bearer~N~~Y
