00027173~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~078491~078520~Bearer~N~~Y
00027174~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~078521~078550~Bearer~N~~Y
00027175~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~078551~078580~Bearer~N~~Y
00027176~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~078581~078610~Bearer~N~~Y
00027177~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~078611~078640~Bearer~N~~Y
00027178~JAYRAJ BUILD-CON PVT LTD.~~~AUTHORISED SIGNATORY~~~SHOP NO-3, SIGNATURE POINT.~PLOT NO-58,59,60. SEC-18. KHARHGAR.~~~~Navi Mumbai~400706~~9321008990~93210089909~400~409~5~0~25~005001400000025~14~1~30~505251~505280~Bearer~N~~Y
00027179~JAYRAJ BUILD-CON PVT LTD.~~~AUTHORISED SIGNATORY~~~SHOP NO-3, SIGNATURE POINT.~PLOT NO-58,59,60. SEC-18. KHARHGAR.~~~~Navi Mumbai~400706~~9321008990~93210089909~400~409~5~0~25~005001400000025~14~1~30~505281~505310~Bearer~N~~Y
00027180~JAYRAJ BUILD-CON PVT LTD.~~~AUTHORISED SIGNATORY~~~SHOP NO-3, SIGNATURE POINT.~PLOT NO-58,59,60. SEC-18. KHARHGAR.~~~~Navi Mumbai~400706~~9321008990~93210089909~400~409~5~0~25~005001400000025~14~1~30~505311~505340~Bearer~N~~Y
00027181~JAYRAJ BUILD-CON PVT LTD.~~~AUTHORISED SIGNATORY~~~SHOP NO-3, SIGNATURE POINT.~PLOT NO-58,59,60. SEC-18. KHARHGAR.~~~~Navi Mumbai~400706~~9321008990~93210089909~400~409~5~0~25~005001400000025~14~1~30~505341~505370~Bearer~N~~Y
00027182~JAYRAJ BUILD-CON PVT LTD.~~~AUTHORISED SIGNATORY~~~SHOP NO-3, SIGNATURE POINT.~PLOT NO-58,59,60. SEC-18. KHARHGAR.~~~~Navi Mumbai~400706~~9321008990~93210089909~400~409~5~0~25~005001400000025~14~1~30~505371~505400~Bearer~N~~Y
00027183~UDHAYAN V / SAVITA UDHAYAN~~~~~~E-8/1:5,M/S ANNPURNA CO-OP HSG~.SOCIETY LTD., SECTOR-48,NERUL~,NAVI MUMBAI~~~NAVI MUMBAI~400706~~~9594096875~400~409~5~0~5966~005001000005966~10~1~15~068301~068315~Bearer~N~~Y
00027184~SHIVARAM M. SHETTY~~~~~~B-2, A- WING, JAI BHAVANI CHS,~SECTOR-18, OPP. SAGAR DARSHAN,~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~8097635532~~918097635532~400~409~5~0~6884~005001000006884~10~1~15~068316~068330~Bearer~N~~Y
