74995~400~409~005~~015032~005001000015032~10~HIRAJI PANDU LEPKAR~LAXMI HIRAJI LEPKAR~~~~~A/1/0-12.SHIVNERI APPARTMENT.~SEC-18  PHASE III~NERUL~~~Navi Mumbai~400706~~~9869023515~1~15~Bearer~N~10~118146~118160~20230506~20230506~1~010~ 15032~10~ 15032~000005~
74996~400~409~005~~016938~005001000016938~10~JAI LAXMI CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~JAI LAXMI CO OP HSG SOC.LTD.PL~OT NO-105 SECT-20 NERUL9820746~254~~~Navi Mumbai~400706~~~0~1~15~Bearer~N~10~118161~118175~20230506~20230506~1~010~ 16938~10~ 16938~000005~
74997~400~409~005~~016938~005001000016938~10~JAI LAXMI CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~JAI LAXMI CO OP HSG SOC.LTD.PL~OT NO-105 SECT-20 NERUL9820746~254~~~Navi Mumbai~400706~~~0~1~15~Bearer~N~10~118176~118190~20230506~20230506~1~010~ 16938~10~ 16938~000005~
74998~400~409~005~~016938~005001000016938~10~JAI LAXMI CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~JAI LAXMI CO OP HSG SOC.LTD.PL~OT NO-105 SECT-20 NERUL9820746~254~~~Navi Mumbai~400706~~~0~1~15~Bearer~N~10~118191~118205~20230506~20230506~1~010~ 16938~10~ 16938~000005~
74999~400~409~005~~016938~005001000016938~10~JAI LAXMI CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~JAI LAXMI CO OP HSG SOC.LTD.PL~OT NO-105 SECT-20 NERUL9820746~254~~~Navi Mumbai~400706~~~0~1~15~Bearer~N~10~118206~118220~20230506~20230506~1~010~ 16938~10~ 16938~000005~
75000~400~409~005~~019293~005001000019293~10~VAKRATUND COOP HSG LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~VAKRATUND COOP HSG LTD~PLOT NO-A-51 SECTOR NO.23~NERUL~~~Navi Mumbai~400706~~~9322511173~1~15~Bearer~N~10~118221~118235~20230506~20230506~1~010~ 19293~10~ 19293~000005~
75001~400~409~005~~019293~005001000019293~10~VAKRATUND COOP HSG LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~VAKRATUND COOP HSG LTD~PLOT NO-A-51 SECTOR NO.23~NERUL~~~Navi Mumbai~400706~~~9322511173~1~15~Bearer~N~10~118236~118250~20230506~20230506~1~010~ 19293~10~ 19293~000005~
75002~400~409~005~~019293~005001000019293~10~VAKRATUND COOP HSG LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~VAKRATUND COOP HSG LTD~PLOT NO-A-51 SECTOR NO.23~NERUL~~~Navi Mumbai~400706~~~9322511173~1~15~Bearer~N~10~118251~118265~20230506~20230506~1~010~ 19293~10~ 19293~000005~
75003~400~409~005~~019293~005001000019293~10~VAKRATUND COOP HSG LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~VAKRATUND COOP HSG LTD~PLOT NO-A-51 SECTOR NO.23~NERUL~~~Navi Mumbai~400706~~~9322511173~1~15~Bearer~N~10~118266~118280~20230506~20230506~1~010~ 19293~10~ 19293~000005~
75004~400~409~005~~019293~005001000019293~10~VAKRATUND COOP HSG LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~VAKRATUND COOP HSG LTD~PLOT NO-A-51 SECTOR NO.23~NERUL~~~Navi Mumbai~400706~~~9322511173~1~15~Bearer~N~10~118281~118295~20230506~20230506~1~010~ 19293~10~ 19293~000005~
75005~400~409~005~~002086~005001100002086~11~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1 PLOT NO-B2 ~PRASHANT APTS SECTOR-20 ~NERUL (WEST) NAVI MUMBAI~~~Navi Mumbai~400706~~~9820747701~1~30~Bearer~N~11~122801~122830~20230506~20230506~1~011~  2086~11~  2086~000005~
75006~400~409~005~~002086~005001100002086~11~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1 PLOT NO-B2 ~PRASHANT APTS SECTOR-20 ~NERUL (WEST) NAVI MUMBAI~~~Navi Mumbai~400706~~~9820747701~1~30~Bearer~N~11~122831~122860~20230506~20230506~1~011~  2086~11~  2086~000005~
75007~400~409~005~~002086~005001100002086~11~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1 PLOT NO-B2 ~PRASHANT APTS SECTOR-20 ~NERUL (WEST) NAVI MUMBAI~~~Navi Mumbai~400706~~~9820747701~1~30~Bearer~N~11~122861~122890~20230506~20230506~1~011~  2086~11~  2086~000005~
75008~400~409~005~~002086~005001100002086~11~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1 PLOT NO-B2 ~PRASHANT APTS SECTOR-20 ~NERUL (WEST) NAVI MUMBAI~~~Navi Mumbai~400706~~~9820747701~1~30~Bearer~N~11~122891~122920~20230506~20230506~1~011~  2086~11~  2086~000005~
75009~400~409~005~~002086~005001100002086~11~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1 PLOT NO-B2 ~PRASHANT APTS SECTOR-20 ~NERUL (WEST) NAVI MUMBAI~~~Navi Mumbai~400706~~~9820747701~1~30~Bearer~N~11~122921~122950~20230506~20230506~1~011~  2086~11~  2086~000005~
75010~400~409~005~~000081~005001100000081~11~GANESH MEDICAL & GENERAL STORE~~~PROPRIETOR~~~TWINS CORNER  SHOP NO.7 PLOT N~O.1 SECTOR-17  NERUL  NEW BOMB~AY.400706~~~Navi Mumbai~400706~~~9819676468~1~30~Bearer~N~11~122951~122980~20230506~20230506~1~011~    81~11~    81~000005~
75011~400~409~005~~000081~005001100000081~11~GANESH MEDICAL & GENERAL STORE~~~PROPRIETOR~~~TWINS CORNER  SHOP NO.7 PLOT N~O.1 SECTOR-17  NERUL  NEW BOMB~AY.400706~~~Navi Mumbai~400706~~~9819676468~1~30~Bearer~N~11~122981~123010~20230506~20230506~1~011~    81~11~    81~000005~
75012~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~529251~529280~20230506~20230506~1~014~    49~14~    49~000005~
75013~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~529281~529310~20230506~20230506~1~014~    49~14~    49~000005~
75014~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~529311~529340~20230506~20230506~1~014~    49~14~    49~000005~
75015~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~529341~529370~20230506~20230506~1~014~    49~14~    49~000005~
75016~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~529371~529400~20230506~20230506~1~014~    49~14~    49~000005~
