68728~400~409~005~~001976~005001100001976~11~SACHIN ENTERPRISES~~~PROPRIETOR~~~GARIB NAWAZ CHAWL ROOM NO 2 CH~AWLNO 2 SHREKRISHNA NAGAR PATR~I POOLKALYAN EAST~~~Kalyan~421306~~~9930825423~1~30~Bearer~N~11~115901~115930~20220907~20220907~1~011~  1976~11~  1976~000005~
68729~400~409~005~~001976~005001100001976~11~SACHIN ENTERPRISES~~~PROPRIETOR~~~GARIB NAWAZ CHAWL ROOM NO 2 CH~AWLNO 2 SHREKRISHNA NAGAR PATR~I POOLKALYAN EAST~~~Kalyan~421306~~~9930825423~1~30~Bearer~N~11~115931~115960~20220907~20220907~1~011~  1976~11~  1976~000005~
68730~400~409~005~~001976~005001100001976~11~SACHIN ENTERPRISES~~~PROPRIETOR~~~GARIB NAWAZ CHAWL ROOM NO 2 CH~AWLNO 2 SHREKRISHNA NAGAR PATR~I POOLKALYAN EAST~~~Kalyan~421306~~~9930825423~1~30~Bearer~N~11~115961~115990~20220907~20220907~1~011~  1976~11~  1976~000005~
68731~400~409~005~~001976~005001100001976~11~SACHIN ENTERPRISES~~~PROPRIETOR~~~GARIB NAWAZ CHAWL ROOM NO 2 CH~AWLNO 2 SHREKRISHNA NAGAR PATR~I POOLKALYAN EAST~~~Kalyan~421306~~~9930825423~1~30~Bearer~N~11~115991~116020~20220907~20220907~1~011~  1976~11~  1976~000005~
68732~400~409~005~~001976~005001100001976~11~SACHIN ENTERPRISES~~~PROPRIETOR~~~GARIB NAWAZ CHAWL ROOM NO 2 CH~AWLNO 2 SHREKRISHNA NAGAR PATR~I POOLKALYAN EAST~~~Kalyan~421306~~~9930825423~1~30~Bearer~N~11~116021~116050~20220907~20220907~1~011~  1976~11~  1976~000005~
68734~400~409~005~~016618~005001000016618~10~RAJBALA CHAWDHARY~~~~~~NL-5 BLD NO-2  RO NO-14 SECT-1~1 NERUL~~~~Navi Mumbai~400706~~~9869010315~1~15~Bearer~N~10~110706~110720~20220907~20220907~1~010~ 16618~10~ 16618~000005~
68735~400~409~005~~010897~005001000010897~10~PAWAR KACHESHWAR P~PAWAR PRACHI~S K PAWAR~~~~GOKUL C-2 1/1 PLOT NO-14 SEC-1~9A NERUL~~~~Navi Mumbai~400706~~~9969532446~1~15~Bearer~N~10~110721~110735~20220907~20220907~1~010~ 10897~10~ 10897~000005~
68736~400~409~005~~000603~005001500000603~10~ZUBAIDA KHATUN CHOUDHARY~~~~~~FLAT NO 102  ORNAMENT~PLOT NO 43  SECTOR 21~NERUL~~~Navi Mumbai~400706~~~9076062801~1~15~Bearer~N~15~110736~110750~20220907~20220907~1~010~   603~15~   603~000005~
68737~400~409~005~~018898~005001000018898~10~ROHAN PRABHAKAR MITHBAVKAR~~~~~~NL-2  BLDG NO.28  ROOM NO.A-5 ~SECTOR NO.15  NERUL ~NAVI MUMBAI~~~Navi Mumbai~400706~~~0~1~15~Bearer~N~10~110751~110765~20220907~20220907~1~010~ 18898~10~ 18898~000005~
68738~400~409~005~~000842~005001000000842~10~KEDIA VIJESH KUMAR~SARITA  KEDIA~~~~~E- 606  DARA ENCLAVE  AWHO ~PLOT- 6   SEC-9    NERUL ~~~~Navi Mumbai~400706~~~7977164820~1~15~Bearer~N~10~110766~110780~20220907~20220907~1~010~   842~10~   842~000005~
68739~400~409~005~~012756~005001000012756~10~REKHA JAISWAL~~~~~~NL-6/10 SECTOR-15 ~SUNDARAM CHS LTD ~NERUL~~~Navi Mumbai~400706~~~9699914960~1~15~Bearer~N~10~110781~110795~20220907~20220907~1~010~ 12756~10~ 12756~000005~
68740~400~409~005~~012756~005001000012756~10~REKHA JAISWAL~~~~~~NL-6/10 SECTOR-15 ~SUNDARAM CHS LTD ~NERUL~~~Navi Mumbai~400706~~~9699914960~1~15~Bearer~N~10~110796~110810~20220907~20220907~1~010~ 12756~10~ 12756~000005~
68741~400~409~005~~001986~005001100001986~11~VIDYALANKAR CLASSES & PUBLICATIONS~~~PARTNERS~~~E21 SHIV PARVATI SHOPPING COMP~LEXSHIV PARVATI CHS SEC-21 ~NERUL NAVIMUMBAI~~~Navi Mumbai~400706~~~0~1~30~Bearer~N~11~116051~116080~20220907~20220907~1~011~  1986~11~  1986~000005~
68742~400~409~005~~002768~005001100002768~11~BHAGWATI STATIONERS & PRINTERS~~~PROPRIETOR~~~FLAT NO. C - 203  ASHAPURA DHAM HSG~PLOT NO. 23  SECTOR - 05  GHANSOLI ~NAVI MUMBAI - 400701~~~Rabale~400701~~~9819457779~1~30~Bearer~N~11~116081~116110~20220907~20220907~1~011~  2768~11~  2768~000005~
68743~400~409~005~~002768~005001100002768~11~BHAGWATI STATIONERS & PRINTERS~~~PROPRIETOR~~~FLAT NO. C - 203  ASHAPURA DHAM HSG~PLOT NO. 23  SECTOR - 05  GHANSOLI ~NAVI MUMBAI - 400701~~~Rabale~400701~~~9819457779~1~30~Bearer~N~11~116111~116140~20220907~20220907~1~011~  2768~11~  2768~000005~
68744~400~409~005~~002768~005001100002768~11~BHAGWATI STATIONERS & PRINTERS~~~PROPRIETOR~~~FLAT NO. C - 203  ASHAPURA DHAM HSG~PLOT NO. 23  SECTOR - 05  GHANSOLI ~NAVI MUMBAI - 400701~~~Rabale~400701~~~9819457779~1~30~Bearer~N~11~116141~116170~20220907~20220907~1~011~  2768~11~  2768~000005~
68745~400~409~005~~019700~005001000019700~10~NISHAD LACHIRAM TRIBHUVAN~~~~~~MAHATMA PHULE NAGAR ~SAINATH CHAWL  MANKHURD ~MUMBAI - 400088~~~Navi Mumbai~400706~~~9594525570~1~15~Bearer~N~10~110811~110825~20220907~20220907~1~010~ 19700~10~ 19700~000005~
68746~400~409~005~~019700~005001000019700~10~NISHAD LACHIRAM TRIBHUVAN~~~~~~MAHATMA PHULE NAGAR ~SAINATH CHAWL  MANKHURD ~MUMBAI - 400088~~~Navi Mumbai~400706~~~9594525570~1~15~Bearer~N~10~110826~110840~20220907~20220907~1~010~ 19700~10~ 19700~000005~
68747~400~409~005~~019700~005001000019700~10~NISHAD LACHIRAM TRIBHUVAN~~~~~~MAHATMA PHULE NAGAR ~SAINATH CHAWL  MANKHURD ~MUMBAI - 400088~~~Navi Mumbai~400706~~~9594525570~1~15~Bearer~N~10~110841~110855~20220907~20220907~1~010~ 19700~10~ 19700~000005~
68748~400~409~005~~002537~005001100002537~11~JAMAAT-E-GHURABA AHLEHADEES~~~AUTHORISED SIGNATORY~~~SAPPHIRRE CO-OP.HSG.SOC.LTD.~PLOT NO-177  SECTOR-21 ~NERUL (E)  NAVI MUMBAI~~~Navi Mumbai~400706~~~9076647046~1~30~Bearer~N~11~116171~116200~20220907~20220907~1~011~  2537~11~  2537~000005~
68749~400~409~005~~018883~005001000018883~10~LAGADE NANASAHEB SHESHERAO~~~~~~SAMRUDDHI COMPLEX PHASE-1~BLDG -B-84 B2 FLAT NO-301.~BHIVPURI ROAD DIKSAL TAL-KARJAT.~~~Navi Mumbai~400706~~~9833616076~1~15~Bearer~N~10~110856~110870~20220907~20220907~1~010~ 18883~10~ 18883~000005~
68750~400~409~005~~014367~005001000014367~10~BHAGYASHRI LAHU GHOLAP~~~~~~SHIVTIRTH CHS  PLOT NO-A/5 ~ROOM NO-2 NEAR D-MAN SEC-14~KALAMBOLI  NAVI MUMBAI~~~Navi Mumbai~400706~~~8452917717~1~15~Bearer~N~10~110871~110885~20220907~20220907~1~010~ 14367~10~ 14367~000005~
68751~400~409~005~~000551~005001100000551~11~M.S.SUPPLIER~~~PROPRIETOR~~~D/43  3/3 SEC-48 ~SANGAM SOCIETY NERUL ~NAVI MUMBAI~~~Kalyan~421204~~~9820782773~1~30~Bearer~N~11~116201~116230~20220907~20220907~1~011~   551~11~   551~000005~
68752~400~409~005~~000551~005001100000551~11~M.S.SUPPLIER~~~PROPRIETOR~~~D/43  3/3 SEC-48 ~SANGAM SOCIETY NERUL ~NAVI MUMBAI~~~Kalyan~421204~~~9820782773~1~30~Bearer~N~11~116231~116260~20220907~20220907~1~011~   551~11~   551~000005~
68753~400~409~005~~000551~005001100000551~11~M.S.SUPPLIER~~~PROPRIETOR~~~D/43  3/3 SEC-48 ~SANGAM SOCIETY NERUL ~NAVI MUMBAI~~~Kalyan~421204~~~9820782773~1~30~Bearer~N~11~116261~116290~20220907~20220907~1~011~   551~11~   551~000005~
68754~400~409~005~~000148~005001500000148~10~DETHE VAISHALI DILIP~DILIP D DETHE~~~~~RM NO. 163  AZAD NAGAR  ZOPADPATTY ~JAMSHED BANDAR RD  COLABA ~MUMBAI - 400005~~~MUMBAI~400005~~~8652605153~1~15~Bearer~N~15~110886~110900~20220907~20220907~1~010~   148~15~   148~000005~
68757~400~409~005~~018703~005001000018703~10~TIRUPATI  PALACE  CO-OP  HSG  LTD~~~CHAIRMAN/SECRETORY/TREASURER~~~TIRUPATI PALACE CO-OP HSG LTD~PLOT NO.15 16817  SECTOR NO.10-A ~NERUL (W)~~~Navi Mumbai~400706~~~9004657462~1~15~Bearer~N~10~110901~110915~20220907~20220907~1~010~ 18703~10~ 18703~000005~
68758~400~409~005~~018703~005001000018703~10~TIRUPATI  PALACE  CO-OP  HSG  LTD~~~CHAIRMAN/SECRETORY/TREASURE~~~TIRUPATI PALACE CO-OP HSG LTD~PLOT NO.15 16817  SECTOR NO.10-A ~NERUL (W)~~~Navi Mumbai~400706~~~9004657462~1~15~Bearer~N~10~110916~110930~20220907~20220907~1~010~ 18703~10~ 18703~000005~
68759~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PVT LTD~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~526611~526640~20220907~20220907~1~014~    49~14~    49~000005~
68760~400~409~005~~000184~005001100000184~11~AMAR TRANSPORT~~~PROPRIETOR~~~C/O  KOLKE VILLAGE  PLOT NO-25 ~DIST-RAIGAD. PANVEL-410618~~~~Navi Mumbai~400706~~~9820002519~1~30~Bearer~N~11~116291~116320~20220907~20220907~1~011~   184~11~   184~000005~
68761~400~409~005~~000184~005001100000184~11~AMAR TRANSPORT~~~PROPRIETOR~~~C/O  KOLKE VILLAGE  PLOT NO-25 ~DIST-RAIGAD. PANVEL-410618~~~~Navi Mumbai~400706~~~9820002519~1~30~Bearer~N~11~116321~116350~20220907~20220907~1~011~   184~11~   184~000005~
68762~400~409~005~~013902~005001000013902~10~PRISCILLA OSCAR FERNANDES~~~~~~BLDG NO E-4  FLAT NO 5  NISARG CHS~SECTOR 48 A  NERUL~NAVI MUMBAI 400706~~~Navi Mumbai~400706~~~9223333153~1~15~Bearer~N~10~110931~110945~20220907~20220907~1~010~ 13902~10~ 13902~000005~
68763~400~409~005~~014112~005001000014112~10~PRISCILLA OSCAR FERNANDES~~~~~~BLDG NO E-4  FLAT NO 5  NISARG CHS~SECTOR 48 A  NERUL~NAVI MUMBAI 400706~~~Navi Mumbai~400706~~~9223333153~1~15~Bearer~N~10~110946~110960~20220907~20220907~1~010~ 14112~10~ 14112~000005~
68764~400~409~005~~002657~005001100002657~11~ROYAL BABY~~~PROPRIETOR~~~SHOP NO:12  PLOT NO:1 ~TWINS CORNER  SEC-17 ~NERUL~~~Navi Mumbai~400706~~~9920090991~1~30~Bearer~N~11~116351~116380~20220907~20220907~1~011~  2657~11~  2657~000005~
68765~400~409~005~~002657~005001100002657~11~ROYAL BABY~~~PROPRIETOR~~~SHOP NO:12  PLOT NO:1 ~TWINS CORNER  SEC-17 ~NERUL~~~Navi Mumbai~400706~~~9920090991~1~30~Bearer~N~11~116381~116410~20220907~20220907~1~011~  2657~11~  2657~000005~
68766~400~409~005~~002657~005001100002657~11~ROYAL BABY~~~PROPRIETOR~~~SHOP NO:12  PLOT NO:1 ~TWINS CORNER  SEC-17 ~NERUL~~~Navi Mumbai~400706~~~9920090991~1~30~Bearer~N~11~116411~116440~20220907~20220907~1~011~  2657~11~  2657~000005~
68767~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PVT LTD~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~526641~526670~20220907~20220907~1~014~    49~14~    49~000005~
68768~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PVT LTD~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~526671~526700~20220907~20220907~1~014~    49~14~    49~000005~
68769~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PVT LTD~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~526701~526730~20220907~20220907~1~014~    49~14~    49~000005~
68770~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PVT LTD~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~526731~526760~20220907~20220907~1~014~    49~14~    49~000005~
68771~400~409~005~~000032~005001400000032~14~CONTINENTAL ENGINEERS & ASSOCIATES~~~AUTHORISED SIGNATORY~~~SHOP NO. 18  SHRE RAMKRISHNA CHS ~PLOT NO. 46 & 47  SECTOR - 40 ~SEAWOOD  NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~9322272970~1~30~Bearer~N~14~526761~526790~20220907~20220907~1~014~    32~14~    32~000005~
68772~400~409~005~~000032~005001400000032~14~CONTINENTAL ENGINEERS & ASSOCIATES~~~AUTHORISED SIGNATORY~~~SHOP NO. 18  SHRE RAMKRISHNA CHS ~PLOT NO. 46 & 47  SECTOR - 40 ~SEAWOOD  NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~9322272970~1~30~Bearer~N~14~526791~526820~20220907~20220907~1~014~    32~14~    32~000005~
