71869~400~409~005~~001523~005001000001523~10~AJINKYATARA CO OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR- 12 E 48 KHARGHAR~PANVEL DIST. RAIGAD~~~~Panvel~410210~~~8291422529~1~15~Bearer~N~10~114666~114680~20221231~20221231~1~010~  1523~10~  1523~000005~
71870~400~409~005~~001523~005001000001523~10~AJINKYATARA CO OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR- 12 E 48 KHARGHAR~PANVEL DIST. RAIGAD~~~~Panvel~410210~~~8291422529~1~15~Bearer~N~10~114681~114695~20221231~20221231~1~010~  1523~10~  1523~000005~
71871~400~409~005~~020081~005001000020081~10~PATIL PARASHURAM RAGHUNATH~~~~~~PRASAD BUILDING  PLOT NO. 93 ~PSG MARG. SECTOR 01-A ~SHIRAVANE  NERUL  NAVI MUMBAI~~~Navi Mumbai~400706~~~9320878757~1~15~Bearer~N~10~114696~114710~20221231~20221231~1~010~ 20081~10~ 20081~000005~
71872~400~409~005~~016490~005001000016490~10~SANDIPANI CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SANDIPANI CHS LTD. CONDOMINIUM~ -3 BLDG-B-1 TO B-20 SEC-21 &~22 C.B.D.BELAPUR N.MUMBAI 9869~~~Navi Mumbai~400706~~~9320044844~1~15~Bearer~N~10~114711~114725~20221231~20221231~1~010~ 16490~10~ 16490~000005~
71873~400~409~005~~016490~005001000016490~10~SANDIPANI CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SANDIPANI CHS LTD. CONDOMINIUM~ -3 BLDG-B-1 TO B-20 SEC-21 &~22 C.B.D.BELAPUR N.MUMBAI 9869~~~Navi Mumbai~400706~~~9320044844~1~15~Bearer~N~10~114726~114740~20221231~20221231~1~010~ 16490~10~ 16490~000005~
71874~400~409~005~~000560~005001500000560~10~PATIL PRIYA SAMEER~~~~~~PRASAD CO-OP HSG SOC. 03 FLOOR ~PLOT NO. 93  SECTOR 1-A  PSG MARG ~SHIRAVANE  NERUL~~~Navi Mumbai~400706~~~8104405183~1~15~Bearer~N~15~114741~114755~20221231~20221231~1~010~   560~15~   560~000005~
71875~400~409~005~~013223~005001000013223~10~NERUL STATION COMPLEX BUSINESSMEN ASSOCI~~~PRESIDENT/SECRETARY/TREASURER~~~C/O- H-101 NERUL RAILWAY STATI~ON COMPLEX NERUL (W) ~~~~Navi Mumbai~400706~~~9004141987~1~15~Bearer~N~10~114756~114770~20221231~20221231~1~010~ 13223~10~ 13223~000005~
71876~400~409~005~~013223~005001000013223~10~NERUL STATION COMPLEX BUSINESSMEN ASSOCI~~~PRESIDENT/SECRETARY/TREASURER~~~C/O- H-101 NERUL RAILWAY STATI~ON COMPLEX NERUL (W) ~~~~Navi Mumbai~400706~~~9004141987~1~15~Bearer~N~10~114771~114785~20221231~20221231~1~010~ 13223~10~ 13223~000005~
71877~400~409~005~~000303~005001500000303~10~JYOTI AJAY TAMBE~~~~~~NL- 5  BLDG.- 21  ROOM- 13  3RD FLR~SECTOR- 11  NERUL EAST ~NAVI MUMBAI- 400706~~~Navi Mumbai~400706~~~9930891659~1~15~Bearer~N~15~114786~114800~20221231~20221231~1~010~   303~15~   303~000005~
71878~400~409~005~~020137~005001000020137~10~ABHISHEK SHRIKANT KAMBLE~~~~~~ROOM NO 28  NILGIRI CHS~PLOT 79~NERUL (WEST)~SECTOR 18 A ~~Navi Mumbai~400706~~~9768622601~1~15~Bearer~N~10~114801~114815~20221231~20221231~1~010~ 20137~10~ 20137~000005~
71879~400~409~005~~000292~005001100000292~11~RAMESH KIRANA STORES~~~PROPRIETOR~~~SIRAVANA VILLAGE  THANE BELAPU~R ROANEW BOMBAY.400706~~~~Navi Mumbai~400706~~~9969314495~1~30~Bearer~N~11~119291~119320~20221231~20221231~1~011~   292~11~   292~000005~
