76397~400~409~005~~004638~005001000004638~10~VIGHANHAR CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1/10 SECTOR-21 NERUL N~AVI M~~~~Navi Mumbai~400706~~~9869160130~1~15~Bearer~N~10~119916~119930~20230703~20230703~1~010~  4638~10~  4638~000005~
76398~400~409~005~~004638~005001000004638~10~VIGHANHAR CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1/10 SECTOR-21 NERUL N~AVI M~~~~Navi Mumbai~400706~~~9869160130~1~15~Bearer~N~10~119931~119945~20230703~20230703~1~010~  4638~10~  4638~000005~
76399~400~409~005~~008283~005001000008283~10~BIPLAB MISTRY/N N MISTRY~~~~~~SHYAMA SADAN ~ROOM NO-200  SEC-16A ~NERUL-WEST NAVI MUMBAI~~~Navi Mumbai~400706~~~9916123442~1~15~Bearer~N~10~119946~119960~20230703~20230703~1~010~  8283~10~  8283~000005~
76400~400~409~005~~016682~005001000016682~10~ANAND KUWAR~~~~~~A/404 SHYAM SMRUTI CHS~SEC-19~NERUL~~~Navi Mumbai~400706~~~9820257512~1~15~Bearer~N~10~119961~119975~20230703~20230703~1~010~ 16682~10~ 16682~000005~
76401~400~409~005~~017165~005001000017165~10~BABU I SHARMA/USHA B SHARMA/RITU GUPTA~~~~~~99 B NANDANVAN CHS LTD.~SECT-17 NERUL EAST ~NAVI MUMBAI~.~~Navi Mumbai~400706~~~9820194348~1~15~Bearer~N~10~119976~119990~20230703~20230703~1~010~ 17165~10~ 17165~000005~
76402~400~409~005~~019185~005001000019185~10~KIRAN SUNIL SATTA/SUNIL TARACHAND SATTA~~~~~~B-2/601  MADHAVI CHS LTD ~SEC-19(A)  NERUL (E)~~~~Navi Mumbai~400706~~~9594119118~1~15~Bearer~N~10~119991~120005~20230703~20230703~1~010~ 19185~10~ 19185~000005~
76403~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~530151~530180~20230703~20230703~1~014~    49~14~    49~000005~
76404~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~530181~530210~20230703~20230703~1~014~    49~14~    49~000005~
76405~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~530211~530240~20230703~20230703~1~014~    49~14~    49~000005~
76406~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~530241~530270~20230703~20230703~1~014~    49~14~    49~000005~
76407~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~530271~530300~20230703~20230703~1~014~    49~14~    49~000005~
