69583~400~409~005~~000195~005001000000195~10~NL-6-TYPE APPARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~NL-6/6/8 SECTOR-15 NERUL  NEW~BOMBAPIN NO. 400 706~~~~Navi Mumbai~400706~~~0~1~15~Bearer~N~10~111771~111785~20221010~20221010~1~010~   195~10~   195~000005~
69584~400~409~005~~000195~005001000000195~10~NL-6-TYPE APPARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~NL-6/6/8 SECTOR-15 NERUL  NEW~BOMBAPIN NO. 400 706~~~~Navi Mumbai~400706~~~0~1~15~Bearer~N~10~111786~111800~20221010~20221010~1~010~   195~10~   195~000005~
69585~400~409~005~~015945~005001000015945~10~LAKHANI SAROVAR CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~LAKHANI SAROVAR CHS LTD. PLOT-~27 SEC-18/A NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~9892981698~1~15~Bearer~N~10~111801~111815~20221010~20221010~1~010~ 15945~10~ 15945~000005~
69586~400~409~005~~015945~005001000015945~10~LAKHANI SAROVAR CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~LAKHANI SAROVAR CHS LTD. PLOT-~27 SEC-18/A NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~9892981698~1~15~Bearer~N~10~111816~111830~20221010~20221010~1~010~ 15945~10~ 15945~000005~
69587~400~409~005~~001931~005001000001931~10~GANNAVARAM N RAVI~GANNAVARAM INDIRA~~~~~104/B1 NILGIRI GARDEN SECTOR-2~4 CBD BELAPUR NAVI MUMBAI-4006~14~~~Navi Mumbai~400614~~~9493415840~1~15~Bearer~N~10~111831~111845~20221010~20221010~1~010~  1931~10~  1931~000005~
69588~400~409~005~~016667~005001000016667~10~OMKAR(PHASE-1)CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A/301  OMKAR (PHASE-1) CO OP H~SGSOC LTD  PLOT NO-D/113 SECT-~20NERUL (W)~~~Navi Mumbai~400706~~~9969022726~1~15~Bearer~N~10~111846~111860~20221010~20221010~1~010~ 16667~10~ 16667~000005~
69589~400~409~005~~003908~005001000003908~10~HEMA SHIRAL/HOGADE~~~~~~1201  POONAM TOWER ~SECTOR-20  NERUL ~NAVI MUMBAI~~~Navi Mumbai~400706~~~9029504650~1~15~Bearer~N~10~111861~111875~20221010~20221010~1~010~  3908~10~  3908~000005~
69590~400~409~005~~006865~005001000006865~10~JOE PETER K~LIJIJOE  ~~~~~6-A  ALMORA  ANUSHAKTI NAGAR ~PER ADD-A2 703 SHREE GANESH CHS~SECTOR-28 NERUL  NAVI MUMBAI400706~~~Navi Mumbai~400706~~~9969558689~1~15~Bearer~N~10~111876~111890~20221010~20221010~1~010~  6865~10~  6865~000005~
69591~400~409~005~~000006~005001500000006~10~MANJULA HASMUKH GAMI~~~~~~NL4 BUILDING NO 3 ROOM NO 5~SEC 11~NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~0~1~15~Bearer~N~15~111891~111905~20221010~20221010~1~010~     6~15~     6~000005~
69592~400~409~005~~012190~005001000012190~10~MOHAMMAD AFROZ ALAM~~~~~~FLAT NO-202  PLOT NO-119 ~ROSE APRT SEC-02  TAL PANVEL~ TALOJA  PACHNAND  DIST- RAIGAD~~~Navi Mumbai~400706~~~9867354129~1~15~Bearer~N~10~111906~111920~20221010~20221010~1~010~ 12190~10~ 12190~000005~
69593~400~409~005~~001842~005001000001842~10~PRAVIN S GHEVDE~PRIYA P GHEVDE~~~~~NL-6 BLDG.NO.14/02/10SECTOR-9 ~NERUL-NAVI MUMBAI -400706~~~~Navi Mumbai~400706~~~9820184211~1~15~Bearer~N~10~111921~111935~20221010~20221010~1~010~  1842~10~  1842~000005~
