00031911~DNYANESHWAR CONTAINER SERVICES~~~PROPRIETOR~~~NILGIRI GARDEN CHS LTD,.BLDG NO-1~SECTOR NO-24,CBD BELAPUR,~NAVI MUMBAI~~~Navi Mumbai~400706~9821067035~9930263596~919821067035~400~409~5~0~1982~005001100001982~11~1~30~082001~082030~Bearer~N~~Y
00031912~DNYANESHWAR CONTAINER SERVICES~~~PROPRIETOR~~~NILGIRI GARDEN CHS LTD,.BLDG NO-1~SECTOR NO-24,CBD BELAPUR,~NAVI MUMBAI~~~Navi Mumbai~400706~9821067035~9930263596~919821067035~400~409~5~0~1982~005001100001982~11~1~30~082031~082060~Bearer~N~~Y
00031913~DNYANESHWAR CONTAINER SERVICES~~~PROPRIETOR~~~NILGIRI GARDEN CHS LTD,.BLDG NO-1~SECTOR NO-24,CBD BELAPUR,~NAVI MUMBAI~~~Navi Mumbai~400706~9821067035~9930263596~919821067035~400~409~5~0~1982~005001100001982~11~1~30~082061~082090~Bearer~N~~Y
00031914~DNYANESHWAR CONTAINER SERVICES~~~PROPRIETOR~~~NILGIRI GARDEN CHS LTD,.BLDG NO-1~SECTOR NO-24,CBD BELAPUR,~NAVI MUMBAI~~~Navi Mumbai~400706~9821067035~9930263596~919821067035~400~409~5~0~1982~005001100001982~11~1~30~082091~082120~Bearer~N~~Y
00031915~MEHENDI BOUTIQUE~~~PROPRIETOR~~~F-1, SHOP - 3, GREEN VIEW CHS,~PLOT-13, SECTOR - 15, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~27717573~919892707767~400~409~5~0~2729~005001100002729~11~1~30~081941~081970~Bearer~N~~Y
00031916~MEHENDI BOUTIQUE~~~PROPRIETOR~~~F-1, SHOP - 3, GREEN VIEW CHS,~PLOT-13, SECTOR - 15, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~27717573~919892707767~400~409~5~0~2729~005001100002729~11~1~30~081971~082000~Bearer~N~~Y
00031917~DNYANESHWARI SHED MAKERS~~~PROPRIETOR~~~SHOP NO. 101, KALPRUKSHA CHS,~PLOT NO. 92 / 93, SECTOR - 23,~JUINAGAR, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~9321181132~919769888632~400~409~5~0~35~005001400000035~14~1~30~507141~507170~Bearer~N~~Y
00031918~DNYANESHWARI SHED MAKERS~~~PROPRIETOR~~~SHOP NO. 101, KALPRUKSHA CHS,~PLOT NO. 92 / 93, SECTOR - 23,~JUINAGAR, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~9321181132~919769888632~400~409~5~0~35~005001400000035~14~1~30~507171~507200~Bearer~N~~Y
00031919~VEENA  KOHLI~~~~~~A/1,3/2, BHIMASHANKAR,SECTOR -19A~NERUL,NAVI MUMBAI~~~~Navi Mumbai~400706~~~919892377898~400~409~5~0~9662~005001000009662~10~1~15~073416~073430~Bearer~N~~Y
00031920~DEVRUKHAKAR SHEVANTI RAMAKANT~~~~~~SAVIDHAN APRT, HOUSE NO-62,~ROOM NO-203&204, SECTOR-36,~SEAWOODS (W)~~~NERUL~400706~~~919222476420~400~409~5~0~242~005001500000242~10~1~15~073401~073415~Bearer~N~~Y
