76709~400~409~005~~002928~005001100002928~11~NAVNATH MEDICAL AND GEN STORES~~~PROPRIETOR~~~SHOP NO 1 PUSHPASANGAM COOP HSG SOC~PLOT NO. 35 / 36 SECTOR 12~KAMOTHE  PANVEL~~~Navi Mumbai~400706~~~9819119274~1~30~Bearer~N~11~124331~124360~20230712~20230712~1~011~  2928~11~  2928~000005~
76710~400~409~005~~002928~005001100002928~11~NAVNATH MEDICAL AND GEN STORES~~~PROPRIETOR~~~SHOP NO 1 PUSHPASANGAM COOP HSG SOC~PLOT NO. 35 / 36 SECTOR 12~KAMOTHE  PANVEL~~~Navi Mumbai~400706~~~9819119274~1~30~Bearer~N~11~124361~124390~20230712~20230712~1~011~  2928~11~  2928~000005~
76711~400~409~005~~002928~005001100002928~11~NAVNATH MEDICAL AND GEN STORES~~~PROPRIETOR~~~SHOP NO 1 PUSHPASANGAM COOP HSG SOC~PLOT NO. 35 / 36 SECTOR 12~KAMOTHE  PANVEL~~~Navi Mumbai~400706~~~9819119274~1~30~Bearer~N~11~124391~124420~20230712~20230712~1~011~  2928~11~  2928~000005~
76712~400~409~005~~002928~005001100002928~11~NAVNATH MEDICAL AND GEN STORES~~~PROPRIETOR~~~SHOP NO 1 PUSHPASANGAM COOP HSG SOC~PLOT NO. 35 / 36 SECTOR 12~KAMOTHE  PANVEL~~~Navi Mumbai~400706~~~9819119274~1~30~Bearer~N~11~124421~124450~20230712~20230712~1~011~  2928~11~  2928~000005~
76713~400~409~005~~002928~005001100002928~11~NAVNATH MEDICAL AND GEN STORES~~~PROPRIETOR~~~SHOP NO 1 PUSHPASANGAM COOP HSG SOC~PLOT NO. 35 / 36 SECTOR 12~KAMOTHE  PANVEL~~~Navi Mumbai~400706~~~9819119274~1~30~Bearer~N~11~124451~124480~20230712~20230712~1~011~  2928~11~  2928~000005~
76714~400~409~005~~002955~005001100002955~11~VIHAN ENTERPRISES~~~PROPRIETOR~~~NL-1B 15/4 1ST FLOOR~NERUL WEST~NAVI MUMBAI~SECTOR 10~~Navi Mumbai~400706~~~9967359535~1~30~Bearer~N~11~124481~124510~20230712~20230712~1~011~  2955~11~  2955~000005~
76715~400~409~005~~002969~005001100002969~11~A -1 ESTATE AGENCY AND TRADERS~~~PROPRIETOR~~~A N NEST CHS LTD FLAT NO-301~NERUL EAST~~PLOT A-14 A-15 SECTOR-23~~Navi Mumbai~400706~~~9324050957~1~30~Bearer~N~11~124511~124540~20230712~20230712~1~011~  2969~11~  2969~000005~
76716~400~409~005~~019786~005001000019786~10~JADHAV AKASH DHANAJI~~~~~~FLAT-13  PLOT-512  HOUSE-678 ~SECTOR-20  NERUL ~NAVI MUMBAI- 400706~~~Navi Mumbai~400706~~~8356881886~1~15~Bearer~N~10~120306~120320~20230712~20230712~1~010~ 19786~10~ 19786~000005~
76717~400~409~005~~020076~005001000020076~10~KAMRUDDIN MOLLA~~~~~~SHOP NO C/2~NERUL RAILWAY COMMERCIAL COMPLEX~NERUL~~~Navi Mumbai~400706~~~9029446551~1~15~Bearer~N~10~120321~120335~20230712~20230712~1~010~ 20076~10~ 20076~000005~
76718~400~409~005~~005835~005001000005835~10~ASHA V MARWAH~VINOD  MARWAH~~~~~F-1/C-1  SAHAROG APRT ~  NERUL ~NAVI MUMBAI~SEC-9~~Navi Mumbai~400706~~~9819777375~1~15~Bearer~N~10~120336~120350~20230712~20230712~1~010~  5835~10~  5835~000005~
76719~400~409~005~~018280~005001000018280~10~VAISHNAVI ANIL TACHTODE~~~~~~NL-1B- 34/15  PHASE-II ~  NERUL ~NAVI- MUMBAI~SEC 10~~Navi Mumbai~400706~~~9594113875~1~15~Bearer~N~10~120351~120365~20230712~20230712~1~010~ 18280~10~ 18280~000005~
