68319~400~409~005~~013422~005001000013422~10~SHIVAJI S BAMANE~~~~~~SWAGAT CHS  A/3  2/5 ~SEC-24  NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~8108540903~1~15~Bearer~N~10~110451~110465~20220820~20220820~1~010~ 13422~10~ 13422~000005~
68320~400~409~005~~002770~005001100002770~11~NEW LOOK INTERIORS~~~PROPRIETOR~~~FLAT NO. 101  PLOT NO. 581 ~SECTOR - 1  SHIRVANE ~NERUL  NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~9324049743~1~30~Bearer~N~11~115271~115300~20220820~20220820~1~011~  2770~11~  2770~000005~
68321~400~409~005~~001976~005001100001976~11~SACHIN ENTERPRISES~~~PROPRIETOR~~~GARIB NAWAZ CHAWL ROOM NO 2 CH~AWLNO 2 SHREKRISHNA NAGAR PATR~I POOLKALYAN EAST~~~Kalyan~421306~~~7021947933~1~30~Bearer~N~11~115301~115330~20220820~20220820~1~011~  1976~11~  1976~000005~
68322~400~409~005~~001976~005001100001976~11~SACHIN ENTERPRISES~~~PROPRIETOR~~~GARIB NAWAZ CHAWL ROOM NO 2 CH~AWLNO 2 SHREKRISHNA NAGAR PATR~I POOLKALYAN EAST~~~Kalyan~421306~~~7021947933~1~30~Bearer~N~11~115331~115360~20220820~20220820~1~011~  1976~11~  1976~000005~
68323~400~409~005~~001976~005001100001976~11~SACHIN ENTERPRISES~~~PROPRIETOR~~~GARIB NAWAZ CHAWL ROOM NO 2 CH~AWLNO 2 SHREKRISHNA NAGAR PATR~I POOLKALYAN EAST~~~Kalyan~421306~~~7021947933~1~30~Bearer~N~11~115361~115390~20220820~20220820~1~011~  1976~11~  1976~000005~
68324~400~409~005~~002234~005001100002234~11~PRAKASH ENGINEERING~~~PROPRIETOR~~~ROOM NO.418  KOYALA GALISALTPE~N ROAD  NEAR RAM-JANKI MANDIRA~NTOP HILL  WADALA (EAST)~~~Navi Mumbai~400706~~~8655820596~1~30~Bearer~N~11~115391~115420~20220820~20220820~1~011~  2234~11~  2234~000005~
68325~400~409~005~~002928~005001100002928~11~NAVNATH MEDICAL AND GEN STORES~~~PROPRIETOR~~~SHOP NO 1 PUSHPASANGAM COOP HSG SOC~PLOT NO. 35 / 36 SECTOR 12~KAMOTHE  PANVEL~~~Navi Mumbai~400706~~~9819119274~1~30~Bearer~N~11~115421~115450~20220820~20220820~1~011~  2928~11~  2928~000005~
68326~400~409~005~~002928~005001100002928~11~NAVNATH MEDICAL AND GEN STORES~~~PROPRIETOR~~~SHOP NO 1 PUSHPASANGAM COOP HSG SOC~PLOT NO. 35 / 36 SECTOR 12~KAMOTHE  PANVEL~~~Navi Mumbai~400706~~~9819119274~1~30~Bearer~N~11~115451~115480~20220820~20220820~1~011~  2928~11~  2928~000005~
68327~400~409~005~~002928~005001100002928~11~NAVNATH MEDICAL AND GEN STORES~~~PROPRIETOR~~~SHOP NO 1 PUSHPASANGAM COOP HSG SOC~PLOT NO. 35 / 36 SECTOR 12~KAMOTHE  PANVEL~~~Navi Mumbai~400706~~~9819119274~1~30~Bearer~N~11~115481~115510~20220820~20220820~1~011~  2928~11~  2928~000005~
68328~400~409~005~~001691~005001100001691~11~PRATIBHA TOURS & TRAVELS~~~PROPRIETOR~~~SHOP NO B-04 JEGJEEVAN SOCIETY ~PLOT NO-302 SECTOR NO-21 NERUL EAST~NAVI MUMBAI~~~Navi Mumbai~400706~~~8593881043~1~30~Bearer~N~11~115511~115540~20220820~20220820~1~011~  1691~11~  1691~000005~
68329~400~409~005~~000080~005001100000080~11~PRATIBHA COMMUNICATION CENTRE~~~PROPRIETOR~~~SHOP NO B-04 JAGJEEVAM SOCIETY ~PLOT NO-302 SECTOR NO-21 NERUL EAST~NAVI MUMBAI~~~Navi Mumbai~400706~~~8593881043~1~30~Bearer~N~11~115541~115570~20220820~20220820~1~011~    80~11~    80~000005~
68330~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~526461~526490~20220820~20220820~1~014~    49~14~    49~000005~
68331~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~526491~526520~20220820~20220820~1~014~    49~14~    49~000005~
68332~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~526521~526550~20220820~20220820~1~014~    49~14~    49~000005~
68333~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~526551~526580~20220820~20220820~1~014~    49~14~    49~000005~
68334~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~526581~526610~20220820~20220820~1~014~    49~14~    49~000005~
