71461~400~409~005~~016634~005001000016634~10~ANSARI MOHAMMAD H/ANSARI SHAMSHAD/ANSARI HEENA~~~~~~SAI SHRADDHA NIWAS ~FLAT NO-302/B  PLOT NO-A/45 ~SEC-23  DARAVE GAON  NERUL~~~Navi Mumbai~400706~~~8898000780~1~15~Bearer~N~10~114336~114350~20221217~20221217~1~010~ 16634~10~ 16634~000005~
71462~400~409~005~~011948~005001000011948~10~MEENAKSHI SHAILENDRA MISAL~~~~~~FLAT NO.1502  15TH FLOOR  F-WING ~JAY BALAJI CO-OP SOC LTD PLOT NO.26~SECTOR NO.6  NERUL(W)  NAVI MUMBAI.~~~Navi Mumbai~400706~~~9820572874~1~15~Bearer~N~10~114351~114365~20221217~20221217~1~010~ 11948~10~ 11948~000005~
71463~400~409~005~~003227~005001000003227~10~MAHENDRA K TANWAR~~~~~~4C 76~MURLIPURA~JAIPUR~JAMUNAPURI~~Amber~302013~~~9928009570~1~15~Bearer~N~10~114366~114380~20221217~20221217~1~010~  3227~10~  3227~000005~
71464~400~409~005~~010856~005001000010856~10~SHAIKH R HIDAYATULLA~~~~~~NL-1-B-89 ROOM NO.11 SECTOR-10 ~NERUL(W) ~NAVI MUMBAI.~~~Navi Mumbai~400706~~~9819798544~1~15~Bearer~N~10~114381~114395~20221217~20221217~1~010~ 10856~10~ 10856~000005~
71465~400~409~005~~000565~005001500000565~10~GHADGE RUPALI RAJENDRA~~~~~~E-1/26/A-6  VISHWASHANTI APPT~PHASE-2. SECTOR-8~NERUL~~~Navi Mumbai~400706~~~9082916682~1~15~Bearer~N~15~114396~114410~20221217~20221217~1~010~   565~15~   565~000005~
71466~400~409~005~~002837~005001100002837~11~SIWAN CHEMIST MEDICAL STORES~~~PROPRIETOR~~~SHOP NO-5  JAYWANTI CHS.~PLOT NO-B-1  B-22 - B-24  SEC-20~NERUL  NAVI MUMBAI~~~Navi Mumbai~400706~~~8879576475~1~30~Bearer~N~11~118631~118660~20221217~20221217~1~011~  2837~11~  2837~000005~
71467~400~409~005~~002837~005001100002837~11~SIWAN CHEMIST MEDICAL STORES~~~PROPRIETOR~~~SHOP NO-5  JAYWANTI CHS.~PLOT NO-B-1  B-22 - B-24  SEC-20~NERUL  NAVI MUMBAI~~~Navi Mumbai~400706~~~8879576475~1~30~Bearer~N~11~118661~118690~20221217~20221217~1~011~  2837~11~  2837~000005~
71468~400~409~005~~002837~005001100002837~11~SIWAN CHEMIST MEDICAL STORES~~~PROPRIETOR~~~SHOP NO-5  JAYWANTI CHS.~PLOT NO-B-1  B-22 - B-24  SEC-20~NERUL  NAVI MUMBAI~~~Navi Mumbai~400706~~~8879576475~1~30~Bearer~N~11~118691~118720~20221217~20221217~1~011~  2837~11~  2837~000005~
71469~400~409~005~~002837~005001100002837~11~SIWAN CHEMIST MEDICAL STORES~~~PROPRIETOR~~~SHOP NO-5  JAYWANTI CHS.~PLOT NO-B-1  B-22 - B-24  SEC-20~NERUL  NAVI MUMBAI~~~Navi Mumbai~400706~~~8879576475~1~30~Bearer~N~11~118721~118750~20221217~20221217~1~011~  2837~11~  2837~000005~
71470~400~409~005~~002837~005001100002837~11~SIWAN CHEMIST MEDICAL STORES~~~PROPRIETOR~~~SHOP NO-5  JAYWANTI CHS.~PLOT NO-B-1  B-22 - B-24  SEC-20~NERUL  NAVI MUMBAI~~~Navi Mumbai~400706~~~8879576475~1~30~Bearer~N~11~118751~118780~20221217~20221217~1~011~  2837~11~  2837~000005~
