73745~400~409~005~~008405~005001000008405~10~YASHWANT RAGHUNATH LIMBUKAR~~~~~~608 B-WING RADHAMITCHS ~PLOT NO-33  SEC-18  NERUL ~NAVI MUMBAI~~~Navi Mumbai~400706~~~9987648417~1~15~Bearer~N~10~116646~116660~20230316~20230316~1~010~  8405~10~  8405~000005~
73746~400~409~005~~018856~005001000018856~10~GAGANGIRI CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~GAGANGIRI CO-OP HSG LTD ~GANGANGIRI APARTMENT PLOT D.25 ~SEC NO.20 NERUL (W) NAVI MUMBAI.~--~~Navi Mumbai~400706~~~9833327711~1~15~Bearer~N~10~116661~116675~20230316~20230316~1~010~ 18856~10~ 18856~000005~
73747~400~409~005~~018856~005001000018856~10~GAGANGIRI CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~GAGANGIRI CO-OP HSG LTD ~GANGANGIRI APARTMENT PLOT D.25 ~SEC NO.20 NERUL (W) NAVI MUMBAI.~--~~Navi Mumbai~400706~~~9833327711~1~15~Bearer~N~10~116676~116690~20230316~20230316~1~010~ 18856~10~ 18856~000005~
73748~400~409~005~~018856~005001000018856~10~GAGANGIRI CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~GAGANGIRI CO-OP HSG LTD ~GANGANGIRI APARTMENT PLOT D.25 ~SEC NO.20 NERUL (W) NAVI MUMBAI.~--~~Navi Mumbai~400706~~~9833327711~1~15~Bearer~N~10~116691~116705~20230316~20230316~1~010~ 18856~10~ 18856~000005~
73749~400~409~005~~018856~005001000018856~10~GAGANGIRI CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~GAGANGIRI CO-OP HSG LTD ~GANGANGIRI APARTMENT PLOT D.25 ~SEC NO.20 NERUL (W) NAVI MUMBAI.~--~~Navi Mumbai~400706~~~9833327711~1~15~Bearer~N~10~116706~116720~20230316~20230316~1~010~ 18856~10~ 18856~000005~
73750~400~409~005~~001198~005001000001198~10~SALMA SARIF SHAIKH~SHEIKH SALMA~~~~~MUKTAI APTS  FLAT NO-301  SECT27~PLOT NO-112  NEAR CONVENT SCHOOL~NERUL NODE-III~~~Navi Mumbai~400706~~~9702687702~1~15~Bearer~N~10~116721~116735~20230316~20230316~1~010~  1198~10~  1198~000005~
73751~400~409~005~~000577~005001500000577~10~MORE KAVITA RUSHIKESH~~~~~~NL-2  BLDG NO-22~A-6  SECTOR-15~NERUL~~~Navi Mumbai~400706~~~9594642698~1~15~Bearer~N~15~116736~116750~20230316~20230316~1~010~   577~15~   577~000005~
73752~400~409~005~~013083~005001000013083~10~GANGARAM MAURYA~~~~~~C/O VASANT BAPU TANDEL KARAVE~GAONPOST NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~9930733216~1~15~Bearer~N~10~116751~116765~20230316~20230316~1~010~ 13083~10~ 13083~000005~
73753~400~409~005~~001477~005001000001477~10~NANDRUP CHAUDHARI~~~~~~NL-5  BLDG.NO.2  FLAT NO.13 ~SECTOR-11  NERUL-WEST NAVI MUMBAI~NAVI MUMBAI-400706~~~Navi Mumbai~400706~~~9323274424~1~15~Bearer~N~10~116766~116780~20230316~20230316~1~010~  1477~10~  1477~000005~
73754~400~409~005~~007884~005001000007884~10~HASMUKHBHAI MANJIBHAI VEKARIYA~~~~~~B/4 0;3  SEC-18  NERUL ~~~~~Navi Mumbai~400706~~~0~1~15~Bearer~N~10~116781~116795~20230316~20230316~1~010~  7884~10~  7884~000005~
73755~400~409~005~~020117~005001000020117~10~TENDULKAR PRAKASH VAMUDEO~~~~~~HOUSE NO 267   ROOM NO 405~PANDURANG SADAN   SECTOR 11~JUHUGAON VASHI~~~MUMBAI~400703~~~9967389457~1~15~Bearer~N~10~116796~116810~20230316~20230316~1~010~ 20117~10~ 20117~000005~
73756~400~409~005~~004447~005001000004447~10~RAMDAS BABU RODE~~~~~~NL-5 26/9 SEC.11~NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~9987144224~1~15~Bearer~N~10~116811~116825~20230316~20230316~1~010~  4447~10~  4447~000005~
73757~400~409~005~~002698~005001100002698~11~IDEAL ENTERPRISES~~~PROPRIETOR~~~HOUSE NO-561 SHOP NO-1 ~SEC-2 NERUL-WEST~NAVI MUMBAI~~~Navi Mumbai~400706~~~9699419234~1~30~Bearer~N~11~121151~121180~20230316~20230316~1~011~  2698~11~  2698~000005~
73758~400~409~005~~000184~005001100000184~11~AMAR TRANSPORT~~~PROPRIETOR~~~C/O  KOLKE VILLAGE  PLOT NO-25 ~DIST-RAIGAD. PANVEL-410618~~~~Navi Mumbai~400706~~~9820002519~1~30~Bearer~N~11~121181~121210~20230316~20230316~1~011~   184~11~   184~000005~
73759~400~409~005~~000184~005001100000184~11~AMAR TRANSPORT~~~PROPRIETOR~~~C/O  KOLKE VILLAGE  PLOT NO-25 ~DIST-RAIGAD. PANVEL-410618~~~~Navi Mumbai~400706~~~9820002519~1~30~Bearer~N~11~121211~121240~20230316~20230316~1~011~   184~11~   184~000005~
73760~400~409~005~~002735~005001100002735~11~MAALVEER ENTERPRISES~~~PROPRIETOR~~~FLAT NO. 401  PLOT NO. B : 12/4 ~SECTOR - 23  SEAWOODS DARAVE ~NERUL (E)  NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~9821381068~1~30~Bearer~N~11~121241~121270~20230316~20230316~1~011~  2735~11~  2735~000005~
