69007~400~409~005~~020113~005001000020113~10~WILLIAM GREGORY DSOUZA~~~~~~SANGAM APARTMENT  R NO. 06~BLDG NO. 08  NL-05  STATION RD~NR AUGUSTINE SCHL  SEC 11 NRUL (W)~~~Navi Mumbai~400706~~~7506758695~1~15~Bearer~N~10~111111~111125~20220915~20220915~1~010~ 20113~10~ 20113~000005~
69008~400~409~005~~020127~005001000020127~10~SHAJI OONNOONY VARGHESE~~~~~~Room No 104  Nalanda Apartment~Near More Mall~Kamothe~Plot No 24  Sector 18~~Panvel~410209~~~8879015062~1~15~Bearer~N~10~111126~111140~20220915~20220915~1~010~ 20127~10~ 20127~000005~
69009~400~409~005~~019454~005001000019454~10~SHOBHA ASHOK PANCHAL~~~~~~PLOT NO-16   ROOM NO-101   SECT-14~NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~9320228644~1~15~Bearer~N~10~111141~111155~20220915~20220915~1~010~ 19454~10~ 19454~000005~
69010~400~409~005~~014956~005001000014956~10~MAHESHWARI R SUTHAR~~~~~~NL-2  A-6  BLD-31 ~SEC-15  NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~9820074669~1~15~Bearer~N~10~111156~111170~20220915~20220915~1~010~ 14956~10~ 14956~000005~
69011~400~409~005~~006442~005001000006442~10~DIMPLENIWAS CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ANAND MANGAL  PLOT NO.17 ~SECTOR 19  NERUL  NAVI MUMBAI~~~~Navi Mumbai~400706~~~9169399805~1~15~Bearer~N~10~111171~111185~20220915~20220915~1~010~  6442~10~  6442~000005~
69012~400~409~005~~006442~005001000006442~10~DIMPLENIWAS CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ANAND MANGAL  PLOT NO.17 ~SECTOR 19  NERUL  NAVI MUMBAI~~~~Navi Mumbai~400706~~~9169399805~1~15~Bearer~N~10~111186~111200~20220915~20220915~1~010~  6442~10~  6442~000005~
69013~400~409~005~~006442~005001000006442~10~DIMPLENIWAS CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ANAND MANGAL  PLOT NO.17 ~SECTOR 19  NERUL  NAVI MUMBAI~~~~Navi Mumbai~400706~~~9169399805~1~15~Bearer~N~10~111201~111215~20220915~20220915~1~010~  6442~10~  6442~000005~
69017~400~409~005~~000583~005001500000583~10~GOPALE SMRUTI YASHWANT~~~~~~SHREE SHIVNERI CHSL  ROOM NO-1/14~BLDG NO-A-1  NR.VIDYA BHAVAN SCHOOL~SEC-18  NERUL~~~Navi Mumbai~400706~~~8828252900~1~15~Bearer~N~15~111216~111230~20220915~20220915~1~010~   583~15~   583~000005~
69018~400~409~005~~011834~005001000011834~10~SECTOR 16A SARVAJANIK NAVRATRA MANDAL~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR 16A SARVAJANIK NAVRATRA~MANDEL NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~9100000000~1~15~Bearer~N~10~111231~111245~20220915~20220915~1~010~ 11834~10~ 11834~000005~
69019~400~409~005~~011834~005001000011834~10~SECTOR 16A SARVAJANIK NAVRATRA MANDAL~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR 16A SARVAJANIK NAVRATRA~MANDEL NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~9100000000~1~15~Bearer~N~10~111246~111260~20220915~20220915~1~010~ 11834~10~ 11834~000005~
69026~400~409~005~~002943~005001100002943~11~SANMAN ENTERPRISES~~~PROPRIETOR~~~Room No 38  Prathana Chs~Sector 18 A~Nerul (west)~Plot No 185~~Navi Mumbai~400706~~~8108150516~1~30~Bearer~N~11~116621~116650~20220915~20220915~1~011~  2943~11~  2943~000005~
69027~400~409~005~~002928~005001100002928~11~NAVNATH MEDICAL AND GEN STORES~~~PROPRIETOR~~~SHOP NO 1 PUSHPASANGAM COOP HSG SOC~PLOT NO. 35 / 36 SECTOR 12~KAMOTHE  PANVEL~~~Navi Mumbai~400706~~~9819119274~1~30~Bearer~N~11~116651~116680~20220915~20220915~1~011~  2928~11~  2928~000005~
69028~400~409~005~~002928~005001100002928~11~NAVNATH MEDICAL AND GEN STORES~~~PROPRIETOR~~~SHOP NO 1 PUSHPASANGAM COOP HSG SOC~PLOT NO. 35 / 36 SECTOR 12~KAMOTHE  PANVEL~~~Navi Mumbai~400706~~~9819119274~1~30~Bearer~N~11~116681~116710~20220915~20220915~1~011~  2928~11~  2928~000005~
69029~400~409~005~~002928~005001100002928~11~NAVNATH MEDICAL AND GEN STORES~~~PROPRIETOR~~~SHOP NO 1 PUSHPASANGAM COOP HSG SOC~PLOT NO. 35 / 36 SECTOR 12~KAMOTHE  PANVEL~~~Navi Mumbai~400706~~~9819119274~1~30~Bearer~N~11~116711~116740~20220915~20220915~1~011~  2928~11~  2928~000005~
69030~400~409~005~~002924~005001100002924~11~SIWAN VILLAGE MEDICAL & GENERAL STORES~~~PROPRIETOR~~~HOUSE NO-0017 SHOP NO-1~NERUL VILLAGE  SEC-20~NAVI MUMBAI-400706~~~Navi Mumbai~400706~~~7045657333~1~30~Bearer~N~11~116741~116770~20220915~20220915~1~011~  2924~11~  2924~000005~
69031~400~409~005~~002924~005001100002924~11~SIWAN VILLAGE MEDICAL & GENERAL STORES~~~PROPRIETOR~~~HOUSE NO-0017 SHOP NO-1~NERUL VILLAGE  SEC-20~NAVI MUMBAI-400706~~~Navi Mumbai~400706~~~7045657333~1~30~Bearer~N~11~116771~116800~20220915~20220915~1~011~  2924~11~  2924~000005~
