71593~400~409~005~~000764~005001000000764~10~KUSHAGRA KUMAR/PIYUSH KUMAR/SHILPA KUMAR~~~~~~314  ISHA COMPLEX  SECTOR-15 N~ERUL  NEW BOMBAY.400706.~~~~Navi Mumbai~400706~~~9820280480~1~15~Bearer~N~10~114456~114470~20221222~20221222~1~010~   764~10~   764~000005~
71594~400~409~005~~000169~005001000000169~10~SHILPA KUMAR~~~~~~FLAT 313/A  ISHA SHOPPING COMPLEX ~SECTOR - 15  NERUL (E) ~NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~9820280480~1~15~Bearer~N~10~114471~114485~20221222~20221222~1~010~   169~10~   169~000005~
71595~400~409~005~~017165~005001000017165~10~BABU I SHARMA/USHA B SHARMA/GUPTA RITU~~~~~~99 B NANDANVAN CHS LTD.~SECT-17 NERUL EAST ~NAVI MUMBAI~~~Navi Mumbai~400706~~~9820194348~1~15~Bearer~N~10~114486~114500~20221222~20221222~1~010~ 17165~10~ 17165~000005~
71596~400~409~005~~014987~005001000014987~10~DHONDIBA SHANKAR UMBARKAR~~~~~~JAI-SHREE SAIKRIPA C.H.S.~B-101 SECTOR 19  PLOT NO.16 ~NERUL  NAVI MUMBAI~~~Navi Mumbai~400706~~~7039303770~1~15~Bearer~N~10~114501~114515~20221222~20221222~1~010~ 14987~10~ 14987~000005~
71597~400~409~005~~018384~005001000018384~10~SUREKHA VIJAY GOLE~~~~~~FLAT NO-202  THAKUR NIWAS ~PLOT NO-10A  OPP. NERUL RLY.STN.~SECTOR-20  NERUL~~~Navi Mumbai~400706~~~9833572279~1~15~Bearer~N~10~114516~114530~20221222~20221222~1~010~ 18384~10~ 18384~000005~
71598~400~409~005~~019279~005001000019279~10~ANITA UMESH KARKERA~UMESH KRISHNA KARKERA~~~~~NL-6/11/12  SHREYASH APT ~SEC-15  NERUL~NAVI-MUMBAI~~~Navi Mumbai~400706~~~9820852965~1~15~Bearer~N~10~114531~114545~20221222~20221222~1~010~ 19279~10~ 19279~000005~
71600~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~527721~527750~20221222~20221222~1~014~    49~14~    49~000005~
71601~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~527751~527780~20221222~20221222~1~014~    49~14~    49~000005~
71602~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~527781~527810~20221222~20221222~1~014~    49~14~    49~000005~
71603~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~527811~527840~20221222~20221222~1~014~    49~14~    49~000005~
71604~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~527841~527870~20221222~20221222~1~014~    49~14~    49~000005~
