75032~400~409~005~~001379~005001000001379~10~PARK VIEW CO-OP.HSG.SCY.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~12  PARKVIEW CO-OP HSG. SOCIET~SECTOR 17~NERUL~PLOT NO 2 TO 11 ~~Navi Mumbai~400706~~~9821080233~1~15~Bearer~N~10~118296~118310~20230508~20230508~1~010~  1379~10~  1379~000005~
75033~400~409~005~~001379~005001000001379~10~PARK VIEW CO-OP.HSG.SCY.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~12  PARKVIEW CO-OP HSG. SOCIET~SECTOR 17~NERUL~PLOT NO 2 TO 11 ~~Navi Mumbai~400706~~~9821080233~1~15~Bearer~N~10~118311~118325~20230508~20230508~1~010~  1379~10~  1379~000005~
75034~400~409~005~~001379~005001000001379~10~PARK VIEW CO-OP.HSG.SCY.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~12  PARKVIEW CO-OP HSG. SOCIET~SECTOR 17~NERUL~PLOT NO 2 TO 11 ~~Navi Mumbai~400706~~~9821080233~1~15~Bearer~N~10~118326~118340~20230508~20230508~1~010~  1379~10~  1379~000005~
75035~400~409~005~~018532~005001000018532~10~ASHOK KUMAR CHATTERJEE~~~~~~NL/2 B/5 APPT NO-16 ~GANGA JUMUNA ASS.SECTOR-15 ~NEAR JAIN TEMPAL NERUL~~~Navi Mumbai~400706~~~9892889436~1~15~Bearer~N~10~118341~118355~20230508~20230508~1~010~ 18532~10~ 18532~000005~
75036~400~409~005~~016884~005001000016884~10~PANDURANG LOMTE/VIJAYLAXMI LOMTE~~~~~~TERNA CHS. FLAT NO.1 PLOT NO:3~8&39SECTER 12  KHARGHAR~~~~Navi Mumbai~400706~~~9819851311~1~15~Bearer~N~10~118356~118370~20230508~20230508~1~010~ 16884~10~ 16884~000005~
75037~400~409~005~~014914~005001000014914~10~A.MEGHANA PATIL~JAYASHREE A.MALIPATIL~~~~~A 701 HARBOUR VIEW JAWAHAR NAG~ARCHS LTD  SECTOR 19A PLOT NO~49/3NERUL NAVI MUMBAI 400706~~~Navi Mumbai~400706~~~9833664342~1~15~Bearer~N~10~118371~118385~20230508~20230508~1~010~ 14914~10~ 14914~000005~
75038~400~409~005~~014914~005001000014914~10~A.MEGHANA PATIL~JAYASHREE A.MALIPATIL~~~~~A 701 HARBOUR VIEW JAWAHAR NAG~ARCHS LTD  SECTOR 19A PLOT NO~49/3NERUL NAVI MUMBAI 400706~~~Navi Mumbai~400706~~~9833664342~1~15~Bearer~N~10~118386~118400~20230508~20230508~1~010~ 14914~10~ 14914~000005~
75039~400~409~005~~014914~005001000014914~10~A.MEGHANA PATIL~JAYASHREE A.MALIPATIL~~~~~A 701 HARBOUR VIEW JAWAHAR NAG~ARCHS LTD  SECTOR 19A PLOT NO~49/3NERUL NAVI MUMBAI 400706~~~Navi Mumbai~400706~~~9833664342~1~15~Bearer~N~10~118401~118415~20230508~20230508~1~010~ 14914~10~ 14914~000005~
75040~400~409~005~~015034~005001000015034~10~SUHAS S PATIL~SURESH G PATIL~~~~~A/701.JAWAHAR NAGAR.CHS LTD.SE~C-19/A.PLOT NO=49/3.NERUL NAVI~ MUMBAI.~~~Navi Mumbai~400706~~~9819999223~1~15~Bearer~N~10~118416~118430~20230508~20230508~1~010~ 15034~10~ 15034~000005~
75041~400~409~005~~015034~005001000015034~10~SUHAS S PATIL~SURESH G PATIL~~~~~A/701.JAWAHAR NAGAR.CHS LTD.SE~C-19/A.PLOT NO=49/3.NERUL NAVI~ MUMBAI.~~~Navi Mumbai~400706~~~9819999223~1~15~Bearer~N~10~118431~118445~20230508~20230508~1~010~ 15034~10~ 15034~000005~
75042~400~409~005~~015034~005001000015034~10~SUHAS S PATIL~SURESH G PATIL~~~~~A/701.JAWAHAR NAGAR.CHS LTD.SE~C-19/A.PLOT NO=49/3.NERUL NAVI~ MUMBAI.~~~Navi Mumbai~400706~~~9819999223~1~15~Bearer~N~10~118446~118460~20230508~20230508~1~010~ 15034~10~ 15034~000005~
