74112~400~409~005~~011644~005001000011644~10~CHHAYA ASHOK SANAP~ASHOK NANA SANAP~~~~~B -203  PALMVIEW  OPP.PETROL PUMP ~SEC 48  NERUL-WEST ~NAVI MUMBAI-400706~~~Navi Mumbai~400706~~~9702566151~1~15~Bearer~N~10~117036~117050~20230403~20230403~1~010~ 11644~10~ 11644~000005~
74113~400~409~005~~013080~005001000013080~10~ANAND VIHAR CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 173  SECTOR 16A ~PHASE - III  NERUL~~~~Navi Mumbai~400706~~~8898248582~1~15~Bearer~N~10~117051~117065~20230403~20230403~1~010~ 13080~10~ 13080~000005~
74114~400~409~005~~013080~005001000013080~10~ANAND VIHAR CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 173  SECTOR 16A ~PHASE - III  NERUL~~~~Navi Mumbai~400706~~~8898248582~1~15~Bearer~N~10~117066~117080~20230403~20230403~1~010~ 13080~10~ 13080~000005~
74115~400~409~005~~002679~005001100002679~11~SAVITRI MEDICAL& GENERAL STORES~~~PROPRIETOR~~~SAHANI PALACE PLOT NO.633 634 635~THANE-BELAPUR RD. SHIRAVANE GAON~SEC-1 NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9167994330~1~30~Bearer~N~11~121541~121570~20230403~20230403~1~011~  2679~11~  2679~000005~
74116~400~409~005~~002679~005001100002679~11~SAVITRI MEDICAL& GENERAL STORES~~~PROPRIETOR~~~SAHANI PALACE PLOT NO.633 634 635~THANE-BELAPUR RD. SHIRAVANE GAON~SEC-1 NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9167994330~1~30~Bearer~N~11~121571~121600~20230403~20230403~1~011~  2679~11~  2679~000005~
74117~400~409~005~~002679~005001100002679~11~SAVITRI MEDICAL& GENERAL STORES~~~PROPRIETOR~~~SAHANI PALACE PLOT NO.633 634 635~THANE-BELAPUR RD. SHIRAVANE GAON~SEC-1 NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9167994330~1~30~Bearer~N~11~121601~121630~20230403~20230403~1~011~  2679~11~  2679~000005~
74118~400~409~005~~002679~005001100002679~11~SAVITRI MEDICAL& GENERAL STORES~~~PROPRIETOR~~~SAHANI PALACE PLOT NO.633 634 635~THANE-BELAPUR RD. SHIRAVANE GAON~SEC-1 NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9167994330~1~30~Bearer~N~11~121631~121660~20230403~20230403~1~011~  2679~11~  2679~000005~
74119~400~409~005~~002679~005001100002679~11~SAVITRI MEDICAL& GENERAL STORES~~~PROPRIETOR~~~SAHANI PALACE PLOT NO.633 634 635~THANE-BELAPUR RD. SHIRAVANE GAON~SEC-1 NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9167994330~1~30~Bearer~N~11~121661~121690~20230403~20230403~1~011~  2679~11~  2679~000005~
74120~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~528951~528980~20230403~20230403~1~014~    49~14~    49~000005~
74121~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~528981~529010~20230403~20230403~1~014~    49~14~    49~000005~
74122~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~529011~529040~20230403~20230403~1~014~    49~14~    49~000005~
74123~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~529041~529070~20230403~20230403~1~014~    49~14~    49~000005~
74124~400~409~005~~000049~005001400000049~14~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239  BALAJI BHAVAN~PLOT NO-42A  SECTOR-11  CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400614~~~9322593770~1~30~Bearer~N~14~529071~529100~20230403~20230403~1~014~    49~14~    49~000005~
