71098~400~409~005~~013470~005001000013470~10~N PETCHIAPPAN~P REVATHI~~~~~A 4-2/17 SECTOR 18 NERUL WESTP~HASE IIINERUL  NAVI MUMBAI~~~~Navi Mumbai~400706~~~9321795705~1~15~Bearer~N~10~113871~113885~20221206~20221206~1~010~ 13470~10~ 13470~000005~
71099~400~409~005~~013470~005001000013470~10~N PETCHIAPPAN~P REVATHI~~~~~A 4-2/17 SECTOR 18 NERUL WESTP~HASE IIINERUL  NAVI MUMBAI~~~~Navi Mumbai~400706~~~9321795705~1~15~Bearer~N~10~113886~113900~20221206~20221206~1~010~ 13470~10~ 13470~000005~
71100~400~409~005~~001945~005001000001945~10~SUZANNE PAMELA FERNANDES~~~~~~D-8/01 NALANDA SECTOR-18 NERUL~~~~~Navi Mumbai~400706~~~9769942562~1~15~Bearer~N~10~113901~113915~20221206~20221206~1~010~  1945~10~  1945~000005~
71101~400~409~005~~013255~005001000013255~10~SAI DARSHAN CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI DARSHAN CO-OP HSG.SOC.LTD.~POLT NO.123  SEC-16A PHASE III~NERUL~~~Navi Mumbai~400706~~~9819400409~1~15~Bearer~N~10~113916~113930~20221206~20221206~1~010~ 13255~10~ 13255~000005~
71102~400~409~005~~013255~005001000013255~10~SAI DARSHAN CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI DARSHAN CO-OP HSG.SOC.LTD.~POLT NO.123  SEC-16A PHASE III~NERUL~~~Navi Mumbai~400706~~~9819400409~1~15~Bearer~N~10~113931~113945~20221206~20221206~1~010~ 13255~10~ 13255~000005~
71103~400~409~005~~013255~005001000013255~10~SAI DARSHAN CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI DARSHAN CO-OP HSG.SOC.LTD.~POLT NO.123  SEC-16A PHASE III~NERUL~~~Navi Mumbai~400706~~~9819400409~1~15~Bearer~N~10~113946~113960~20221206~20221206~1~010~ 13255~10~ 13255~000005~
71104~400~409~005~~013255~005001000013255~10~SAI DARSHAN CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI DARSHAN CO-OP HSG.SOC.LTD.~POLT NO.123  SEC-16A PHASE III~NERUL~~~Navi Mumbai~400706~~~9819400409~1~15~Bearer~N~10~113961~113975~20221206~20221206~1~010~ 13255~10~ 13255~000005~
71105~400~409~005~~013255~005001000013255~10~SAI DARSHAN CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI DARSHAN CO-OP HSG.SOC.LTD.~POLT NO.123  SEC-16A PHASE III~NERUL~~~Navi Mumbai~400706~~~9819400409~1~15~Bearer~N~10~113976~113990~20221206~20221206~1~010~ 13255~10~ 13255~000005~
71106~400~409~005~~014950~005001000014950~10~BINOD KUMAR~~~~~~NERUL GHAON SECT -20NEAR WATER~ TANK  BALAJI MANDERNAVI MUMBA~I~~~Navi Mumbai~400706~~~9029915434~1~15~Bearer~N~10~113991~114005~20221206~20221206~1~010~ 14950~10~ 14950~000005~
71107~400~409~005~~016667~005001000016667~10~OMKAR (PHASE-1) OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A/301  OMKAR (PHASE-1) CO OP H~SGSOC LTD  PLOT NO-D/113 SECT-~20NERUL (W)~~~Navi Mumbai~400706~~~9969022726~1~15~Bearer~N~10~114006~114020~20221206~20221206~1~010~ 16667~10~ 16667~000005~
71108~400~409~005~~016667~005001000016667~10~OMKAR (PHASE-1) OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A/301  OMKAR (PHASE-1) CO OP H~SGSOC LTD  PLOT NO-D/113 SECT-~20NERUL (W)~~~Navi Mumbai~400706~~~9969022726~1~15~Bearer~N~10~114021~114035~20221206~20221206~1~010~ 16667~10~ 16667~000005~
71109~400~409~005~~016667~005001000016667~10~OMKAR (PHASE-1) OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A/301  OMKAR (PHASE-1) CO OP H~SGSOC LTD  PLOT NO-D/113 SECT-~20NERUL (W)~~~Navi Mumbai~400706~~~9969022726~1~15~Bearer~N~10~114036~114050~20221206~20221206~1~010~ 16667~10~ 16667~000005~
71110~400~409~005~~016667~005001000016667~10~OMKAR (PHASE-1) OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A/301  OMKAR (PHASE-1) CO OP H~SGSOC LTD  PLOT NO-D/113 SECT-~20NERUL (W)~~~Navi Mumbai~400706~~~9969022726~1~15~Bearer~N~10~114051~114065~20221206~20221206~1~010~ 16667~10~ 16667~000005~
71111~400~409~005~~016667~005001000016667~10~OMKAR (PHASE-1) OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A/301  OMKAR (PHASE-1) CO OP H~SGSOC LTD  PLOT NO-D/113 SECT-~20NERUL (W)~~~Navi Mumbai~400706~~~9969022726~1~15~Bearer~N~10~114066~114080~20221206~20221206~1~010~ 16667~10~ 16667~000005~
71112~400~409~005~~000472~005001500000472~10~SUMAIYA FAIYAZ MULLA~HASANMIYA HAMED MULLA~~~~~SAGAR RESIDENCY B WING FLAT NO- 601~PLOT NO 98/ 99 SEC- 27  NERUL~NAVI  MUMBAI~~~Navi Mumbai~400706~~~9819094685~1~15~Bearer~N~15~114081~114095~20221206~20221206~1~010~   472~15~   472~000005~
71113~400~409~005~~019827~005001000019827~10~PATIL PRATAP DHANAJI~~~~~~NL1A-6/2 FIRST FLOOR~SECTOR-10 NERUL~NAVI MUMBAI 400706~~~Navi Mumbai~400706~~~8422041102~1~15~Bearer~N~10~114096~114110~20221206~20221206~1~010~ 19827~10~ 19827~000005~
71114~400~409~005~~019516~005001000019516~10~PATIL GANESH RAMA/ANUSAYA PATIL/SUJIT PATIL~~~~~~H. NO. 258  SANDEEP BHAVBAN ~VASHI VILLAGE  OPP. WOCKHARDT~HOSPITAL  NAVI MUMBAI - 400703~~~MUMBAI~400703~~~8655242193~1~15~Bearer~N~10~114111~114125~20221206~20221206~1~010~ 19516~10~ 19516~000005~
71115~400~409~005~~000075~005001300000075~13~YASH GLASS~~~PROPRIETOR~~~SHOP NO:7  SAFAL PARK~PLOT NO:13  SEC-25~NERUL~~~Navi Mumbai~400706~~~9082637946~1~30~Bearer~N~13~3991~4020~20221206~20221206~1~013~    75~13~    75~000005~
