00017049~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~314151~314180~Bearer~N~~Y
00017050~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~314181~314210~Bearer~N~~Y
00017051~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~314211~314240~Bearer~N~~Y
00017052~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~314241~314270~Bearer~N~~Y
00017053~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~314271~314300~Bearer~N~~Y
00017054~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~314301~314330~Bearer~N~~Y
00017055~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~314331~314360~Bearer~N~~Y
00017056~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~314361~314390~Bearer~N~~Y
00017057~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~314391~314420~Bearer~N~~Y
00017058~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~314421~314450~Bearer~N~~Y
00017059~RESHMA DARYANANI & OTHERS~~~~~~209,TULSIANI CHAMBERS 212N  PO~INT~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~4639~004001000004639~10~1~15~605901~605915~Bearer~N~~Y
00017060~RESHMA DARYANANI & OTHERS~~~~~~209,TULSIANI CHAMBERS 212N  PO~INT~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~4639~004001000004639~10~1~15~605916~605930~Bearer~N~~Y
00017061~RESHMA DARYANANI & OTHERS~~~~~~209,TULSIANI CHAMBERS 212N  PO~INT~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~4639~004001000004639~10~1~15~605931~605945~Bearer~N~~Y
00017062~HASMUKHBHAI G. SARVAIYA / TARUNA H SARVAIYA~~~~~~RM-21, 1ST FLOOR,~22 KALYAN BLDG, K.M.ZAVERI MARG~KUMBHAR TUKDA, MUMBAI-4~~~MUMBAI~400004~9821662995~9870103764~9870103764~400~409~4~0~7261~004001000007261~10~1~15~605886~605900~Bearer~N~~Y
00017063~JIYALAL T PAL~~~~~~G-10,BANSODE CHAWL,HANUMAN NGR,PRA-~TAP,BHANDUP-78, MITTAL TOWER,16th~16TH FLR, B-WING 210 NARIMAN POINT.~~~MUMBAI~400021~9199695005~000000000~919969500538~400~409~4~0~7519~004001000007519~10~1~15~605871~605885~Bearer~N~~Y
00017064~MUGDHA R. PATIL~~~~~~OFF:17-BMITTAL TOWER,N PT. M-21~202, YASHRAJ SOCIETY,~BHALCHANDRA RD, DADAR-E,M-14~~~MUMBAI~400014~9869210684~22855622~22855622~400~409~4~0~8096~004001000008096~10~1~15~605946~605960~Bearer~N~~Y
00017065~MUGDHA R. PATIL~~~~~~OFF:17-BMITTAL TOWER,N PT. M-21~202, YASHRAJ SOCIETY,~BHALCHANDRA RD, DADAR-E,M-14~~~MUMBAI~400014~9869210684~22855622~22855622~400~409~4~0~8096~004001000008096~10~1~15~605961~605975~Bearer~N~~Y
00017066~RAHUL MITTAL (HUF)~~~~~~MITTAL TOWER PRE CSL~16TH FLOOR, B-WING~NARIMAN POINT, MUMBAI 400021~~~MUMBAI~400021~40607777~~~400~409~4~0~9041~004001000009041~10~1~15~605976~605990~Bearer~N~~Y
00017067~RAHUL MITTAL (HUF)~~~~~~MITTAL TOWER PRE CSL~16TH FLOOR, B-WING~NARIMAN POINT, MUMBAI 400021~~~MUMBAI~400021~40607777~~~400~409~4~0~9041~004001000009041~10~1~15~605991~606005~Bearer~N~~Y
