00063428~SEALINK CONSTRUCTION CO. PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~919930187323~400~409~4~0~3077~004001400003077~14~1~30~335391~335420~Bearer~N~~Y
00063429~SEALINK CONSTRUCTION CO. PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~919930187323~400~409~4~0~3077~004001400003077~14~1~30~335421~335450~Bearer~N~~Y
00063430~SEALINK CONSTRUCTION CO. PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~919930187323~400~409~4~0~3077~004001400003077~14~1~30~335451~335480~Bearer~N~~Y
00063431~SEALINK CONSTRUCTION CO. PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~919930187323~400~409~4~0~3077~004001400003077~14~1~30~335481~335510~Bearer~N~~Y
00063432~SEALINK CONSTRUCTION CO. PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~919930187323~400~409~4~0~3077~004001400003077~14~1~30~335511~335540~Bearer~N~~Y
00063433~ASHWIN RAMESH MITTAL~~~~~~RESI-MITTAL BHAVAN 62 A PEDDAR RD~MUM- 400026.OFF-MITTAL TOWER B WING~16 FLR 210 NARIMAN POINT 400021.~~~MUMBAI~400021~22852247~~919821038771~400~409~4~0~6718~004001000006718~10~1~15~655191~655205~Bearer~N~~Y
00063434~PRAMOD KUMAR PATHAK  & SUNITA P PATHAK~~~~~~MITTAL TOWER, B-WING,~16TH FLOOR,~210 NARIMAN POINT,MUMBAI-21~~~MUMBAI~400021~40607777~~9323985466~400~409~4~0~6754~004001000006754~10~1~15~655206~655220~Bearer~N~~Y
00063435~SHIVANI R. MITTAL~~~~~~MITTAL BHAVAN, 62/A,~PEDDAR ROAD,~MUMBAI - 400 026~~~MUMBAI~400026~40607777~~~400~409~4~0~9025~004001000009025~10~1~15~655086~655100~Bearer~N~~Y
00063436~SHIVANI R. MITTAL~~~~~~MITTAL BHAVAN, 62/A,~PEDDAR ROAD,~MUMBAI - 400 026~~~MUMBAI~400026~40607777~~~400~409~4~0~9025~004001000009025~10~1~15~655101~655115~Bearer~N~~Y
00063437~SHIVANI R. MITTAL~~~~~~MITTAL BHAVAN, 62/A,~PEDDAR ROAD,~MUMBAI - 400 026~~~MUMBAI~400026~40607777~~~400~409~4~0~9025~004001000009025~10~1~15~655116~655130~Bearer~N~~Y
00063438~SHIVANI R. MITTAL~~~~~~MITTAL BHAVAN, 62/A,~PEDDAR ROAD,~MUMBAI - 400 026~~~MUMBAI~400026~40607777~~~400~409~4~0~9025~004001000009025~10~1~15~655131~655145~Bearer~N~~Y
00063439~SHIVANI R. MITTAL~~~~~~MITTAL BHAVAN, 62/A,~PEDDAR ROAD,~MUMBAI - 400 026~~~MUMBAI~400026~40607777~~~400~409~4~0~9025~004001000009025~10~1~15~655146~655160~Bearer~N~~Y
00063440~LAXMAN LAD~~~~~~1/1,SOMA BHOIR CHAWL,SAMARTH NAGAR,~BHANDUP (W)~MUMBAI-400078~~~MUMBAI~400078~9869458131~~917718089918~400~409~4~0~9529~004001000009529~10~1~15~655161~655175~Bearer~N~~Y
00063441~SHEILA MITTAL FAMILY TRUST~~~TRUSTEES~~~MITTAL BHAVAN,~62-A PEDDAR ROAD,~MUMBAI-400 026~~~MUMBAI~400021~23877005~22855908~40607777~400~409~4~0~9637~004001000009637~10~1~15~655176~655190~Bearer~N~~Y
