00021133~GENTRY REAL ESTATES~~~PROPRIETOR~~~209, TULSIANI CHEMBERS~212 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~22826343~000233814~9819864612~400~409~4~0~1790~004001100001790~11~1~30~335871~335900~Bearer~N~~Y
00021134~GENTRY REAL ESTATES~~~PROPRIETOR~~~209, TULSIANI CHEMBERS~212 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~22826343~000233814~9819864612~400~409~4~0~1790~004001100001790~11~1~30~335901~335930~Bearer~N~~Y
00021135~ASHOK VISHWANATH MITTAL~~~~~~RES:MITTAL BHAVAN , 62 / A ,~PEDDAR ROAD , MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6725~004001000006725~10~1~15~613281~613295~Bearer~N~~Y
00021136~ASHOK VISHWANATH MITTAL~~~~~~RES:MITTAL BHAVAN , 62 / A ,~PEDDAR ROAD , MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6725~004001000006725~10~1~15~613296~613310~Bearer~N~~Y
00021137~ASHOK VISHWANATH MITTAL~~~~~~RES:MITTAL BHAVAN , 62 / A ,~PEDDAR ROAD , MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6725~004001000006725~10~1~15~613311~613325~Bearer~N~~Y
00021138~ASHOK VISHWANATH MITTAL~~~~~~RES:MITTAL BHAVAN , 62 / A ,~PEDDAR ROAD , MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6725~004001000006725~10~1~15~613326~613340~Bearer~N~~Y
00021139~ASHOK VISHWANATH MITTAL~~~~~~RES:MITTAL BHAVAN , 62 / A ,~PEDDAR ROAD , MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6725~004001000006725~10~1~15~613341~613355~Bearer~N~~Y
00021140~KISHORE VISHWANATH MITTAL~~~~~~OFF:MITTAL TOWER,B-WING,16TH FLOOR,~210,NARIMAN POINT,MUMBAI-400021~RES:MITTAL BHAVAN,62-A,PEDDAR ROAD~~~MUMBAI~400021~40607777~~~400~409~4~0~6748~004001000006748~10~1~15~613206~613220~Bearer~N~~Y
00021141~KISHORE VISHWANATH MITTAL~~~~~~OFF:MITTAL TOWER,B-WING,16TH FLOOR,~210,NARIMAN POINT,MUMBAI-400021~RES:MITTAL BHAVAN,62-A,PEDDAR ROAD~~~MUMBAI~400021~40607777~~~400~409~4~0~6748~004001000006748~10~1~15~613221~613235~Bearer~N~~Y
00021142~KISHORE VISHWANATH MITTAL~~~~~~OFF:MITTAL TOWER,B-WING,16TH FLOOR,~210,NARIMAN POINT,MUMBAI-400021~RES:MITTAL BHAVAN,62-A,PEDDAR ROAD~~~MUMBAI~400021~40607777~~~400~409~4~0~6748~004001000006748~10~1~15~613236~613250~Bearer~N~~Y
00021143~KISHORE VISHWANATH MITTAL~~~~~~OFF:MITTAL TOWER,B-WING,16TH FLOOR,~210,NARIMAN POINT,MUMBAI-400021~RES:MITTAL BHAVAN,62-A,PEDDAR ROAD~~~MUMBAI~400021~40607777~~~400~409~4~0~6748~004001000006748~10~1~15~613251~613265~Bearer~N~~Y
00021144~KISHORE VISHWANATH MITTAL~~~~~~OFF:MITTAL TOWER,B-WING,16TH FLOOR,~210,NARIMAN POINT,MUMBAI-400021~RES:MITTAL BHAVAN,62-A,PEDDAR ROAD~~~MUMBAI~400021~40607777~~~400~409~4~0~6748~004001000006748~10~1~15~613266~613280~Bearer~N~~Y
00021145~BHAGWATI CHARITABLE TRUST~~~TRUSTEES~~~MITTAL TOWER, 16TH FLOOR,~B WING, 210 NARIMAN POINT,~MUMBAI~~~MUMBAI~400021~40607777~22852247~9100000000~400~409~4~0~8273~004001000008273~10~1~15~613356~613370~Bearer~N~~Y
00021146~BHAGWATI CHARITABLE TRUST~~~TRUSTEES~~~MITTAL TOWER, 16TH FLOOR,~B WING, 210 NARIMAN POINT,~MUMBAI~~~MUMBAI~400021~40607777~22852247~9100000000~400~409~4~0~8273~004001000008273~10~1~15~613371~613385~Bearer~N~~Y
00021147~BHAGWATI CHARITABLE TRUST~~~TRUSTEES~~~MITTAL TOWER, 16TH FLOOR,~B WING, 210 NARIMAN POINT,~MUMBAI~~~MUMBAI~400021~40607777~22852247~9100000000~400~409~4~0~8273~004001000008273~10~1~15~613386~613400~Bearer~N~~Y
00021148~BHAGWATI CHARITABLE TRUST~~~TRUSTEES~~~MITTAL TOWER, 16TH FLOOR,~B WING, 210 NARIMAN POINT,~MUMBAI~~~MUMBAI~400021~40607777~22852247~9100000000~400~409~4~0~8273~004001000008273~10~1~15~613401~613415~Bearer~N~~Y
00021149~BHAGWATI CHARITABLE TRUST~~~TRUSTEES~~~MITTAL TOWER, 16TH FLOOR,~B WING, 210 NARIMAN POINT,~MUMBAI~~~MUMBAI~400021~40607777~22852247~9100000000~400~409~4~0~8273~004001000008273~10~1~15~613416~613430~Bearer~N~~Y
00021150~ASHOK KUMAR DHANDHARIA~~~~~~A/702, DEV DRASHTI, 60 FEET ROAD,~OPP.INDIRA COMPLEX,~BHAYANDAR (W)~~~THANE~401101~28190061~9892821491~9892821491~400~409~4~0~8591~004001000008591~10~1~15~613191~613205~Bearer~N~~Y
00021151~LAXMAN T KHADYE,~~~~~~504,RAHEJA CENTRE.214,NPT.21~~~~~MUMBAI~400021~9987397730~~~400~409~4~0~8635~004001000008635~10~1~15~613176~613190~Bearer~N~~Y
00021152~RAVINDRA UPHALE~~~~~~B/205 SAI BAKTI BLDG~VARDHAMAN PARK, TULINJ RD,~NALASOPARA (E), THANE-4012009~~~MUMBAI~401209~9820780302~~910030667597~400~409~4~0~9574~004001000009574~10~1~15~613161~613175~Bearer~N~~Y
