00038764~GOLD SEAL HOLDINGS PVT LTD~~~~~~161/B, MITTAL TOWER~FREE PRESS JOURNAL MARG~NARIMAN POINT, MUMBAI 400021~~~MUMBAI~400021~000224012~000224028~~400~409~4~0~1791~004001100001791~11~1~30~354591~354620~Bearer~N~~Y
00038765~GOLD SEAL HOLDINGS PVT LTD~~~~~~161/B, MITTAL TOWER~FREE PRESS JOURNAL MARG~NARIMAN POINT, MUMBAI 400021~~~MUMBAI~400021~000224012~000224028~~400~409~4~0~1791~004001100001791~11~1~30~354621~354650~Bearer~N~~Y
00038766~GOLD SEAL HOLDINGS PVT LTD~~~~~~161/B, MITTAL TOWER~FREE PRESS JOURNAL MARG~NARIMAN POINT, MUMBAI 400021~~~MUMBAI~400021~000224012~000224028~~400~409~4~0~1791~004001100001791~11~1~30~354651~354680~Bearer~N~~Y
00038767~GOLD SEAL HOLDINGS PVT LTD~~~~~~161/B, MITTAL TOWER~FREE PRESS JOURNAL MARG~NARIMAN POINT, MUMBAI 400021~~~MUMBAI~400021~000224012~000224028~~400~409~4~0~1791~004001100001791~11~1~30~354681~354710~Bearer~N~~Y
00038768~GOLD SEAL HOLDINGS PVT LTD~~~~~~161/B, MITTAL TOWER~FREE PRESS JOURNAL MARG~NARIMAN POINT, MUMBAI 400021~~~MUMBAI~400021~000224012~000224028~~400~409~4~0~1791~004001100001791~11~1~30~354711~354740~Bearer~N~~Y
00038769~IM HOUSING LLP~~~~~~210, MITTAL TOWER, 17TH FLOOR,~NARIMAN POINT, MUMBAI - 400 021~~~~MUMBAI~400021~~22040241~~400~409~4~0~3156~004001100003156~11~1~30~354741~354770~Bearer~N~~Y
00038770~IM HOUSING LLP~~~~~~210, MITTAL TOWER, 17TH FLOOR,~NARIMAN POINT, MUMBAI - 400 021~~~~MUMBAI~400021~~22040241~~400~409~4~0~3156~004001100003156~11~1~30~354771~354800~Bearer~N~~Y
00038771~R M N GROUP~~~PROPRIETOR~~~SHOP-03,NEAR GULMOHAR BANGLOW,~PIPE LINE ROAD, NEAR CHETNA SCHOOL,~PISAVALI, KALYAN EAST, THANE-421306~~~KALYAN~421306~~~918850278356~400~409~4~0~3336~004001100003336~11~1~30~354531~354560~Bearer~N~~Y
00038772~R M N GROUP~~~PROPRIETOR~~~SHOP-03,NEAR GULMOHAR BANGLOW,~PIPE LINE ROAD, NEAR CHETNA SCHOOL,~PISAVALI, KALYAN EAST, THANE-421306~~~KALYAN~421306~~~918850278356~400~409~4~0~3336~004001100003336~11~1~30~354561~354590~Bearer~N~~Y
00038773~PRAMOD KUMAR PATHAK / SUNITA P. PATHAK~~~~~~MITTAL TOWER, B-WING,~16TH FLOOR,~210 NARIMAN POINT,MUMBAI-21~~~MUMBAI~400021~40607777~~9323985466~400~409~4~0~6754~004001000006754~10~1~15~633756~633770~Bearer~N~~Y
00038774~JYOTI SOMAN  MENON~~~~~~BLDG NO-66, C-503,~TILAK NAGAR, CHEMBUR,~MUMBAI-89~~~MUMBAI~400089~9833075216~40607777~~400~409~4~0~7850~004001000007850~10~1~15~633741~633755~Bearer~N~~Y
00038775~PRAHLAD SHETTY~~~~~~EKTA NAGAR S.N.DUBE~RDRAWAL PADA DAHISAR EAST~MUMBAI-400068~~~MUMBAI~400068~9769867926~000000000~~400~409~4~0~8047~004001000008047~10~1~15~633771~633785~Bearer~N~~Y
00038776~SURESH KUMAR  NANDLAL JOSHI~~~~~~403-A,KADAMGIRI,~NEAR DENA BANK,STATION ROAD,~BHAYANDAR (W),THANE-401101~~~THANE~401101~2846033~8192512000~~400~409~4~0~8839~004001000008839~10~1~15~633786~633800~Bearer~N~~Y
00038777~KIRAN RAHUL PATEL~~~~~~B-104,1ST FLR,VIGHNAHARTA CHSL~GANESH CHOWK, D.N.NAGAR,~ANDHERI-WEST, MUMBAI-400053~~~MUMBAI~400053~22047475~9820388702~9820388702~400~409~4~0~10638~004001000010638~10~1~15~633696~633710~Bearer~N~~Y
00038778~KIRAN RAHUL PATEL~~~~~~B-104,1ST FLR,VIGHNAHARTA CHSL~GANESH CHOWK, D.N.NAGAR,~ANDHERI-WEST, MUMBAI-400053~~~MUMBAI~400053~22047475~9820388702~9820388702~400~409~4~0~10638~004001000010638~10~1~15~633711~633725~Bearer~N~~Y
00038779~KIRAN RAHUL PATEL~~~~~~B-104,1ST FLR,VIGHNAHARTA CHSL~GANESH CHOWK, D.N.NAGAR,~ANDHERI-WEST, MUMBAI-400053~~~MUMBAI~400053~22047475~9820388702~9820388702~400~409~4~0~10638~004001000010638~10~1~15~633726~633740~Bearer~N~~Y
