00027086~GENTRY REAL ESTATES~~~PROPRIETOR~~~209, TULSIANI CHEMBERS~212 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~22826343~000233814~9819864612~400~409~4~0~1790~004001100001790~11~1~30~341571~341600~Bearer~N~~Y
00027087~GENTRY REAL ESTATES~~~PROPRIETOR~~~209, TULSIANI CHEMBERS~212 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~22826343~000233814~9819864612~400~409~4~0~1790~004001100001790~11~1~30~341601~341630~Bearer~N~~Y
00027088~GENTRY REAL ESTATES~~~PROPRIETOR~~~209, TULSIANI CHEMBERS~212 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~22826343~000233814~9819864612~400~409~4~0~1790~004001100001790~11~1~30~341631~341660~Bearer~N~~Y
00027089~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~341661~341690~Bearer~N~~Y
00027090~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~341691~341720~Bearer~N~~Y
00027091~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~341721~341750~Bearer~N~~Y
00027092~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~341751~341780~Bearer~N~~Y
00027093~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~341781~341810~Bearer~N~~Y
00027094~JEETENDRA VALMIKI~~~~~~MITTAL TOWER CO-OPSOC LTD,~BASEMENT MITTAL TOWER.210,~NARIMAN POINT.~~~MUMBAI~400021~2870237~8879104410~8879104410~400~409~4~0~9534~004001000009534~10~1~15~620361~620375~Bearer~N~~Y
00027095~ANGANE YOGESH PRABHAKAR~~~~~~7/B,201,SHREE OMKAR CO. OP. HSG.~SOC.,GAURISHANKAR WADI-2,GHATKOPAR~(EAST),PANT NAGAR~~~MUMBAI~400075~~~919821512243~400~409~4~0~10990~004001000010990~10~1~15~620346~620360~Bearer~N~~Y
