00024013~CITIZEN HOTELS PVT LTD~~~AUTHORISED SIGNATORY~~~911, RAHEJA CHAMBERS,N.POINT,~~~~~~400021~2825493~2823864~~400~409~4~0~1347~004001100001347~11~1~30~338451~338480~Bearer~N~~Y
00024014~CITIZEN HOTELS PVT LTD~~~AUTHORISED SIGNATORY~~~911, RAHEJA CHAMBERS,N.POINT,~~~~~~400021~2825493~2823864~~400~409~4~0~1347~004001100001347~11~1~30~338481~338510~Bearer~N~~Y
00024015~CITIZEN HOTELS PVT LTD~~~AUTHORISED SIGNATORY~~~911, RAHEJA CHAMBERS,N.POINT,~~~~~~400021~2825493~2823864~~400~409~4~0~1347~004001100001347~11~1~30~338511~338540~Bearer~N~~Y
00024016~SATI TRUST~~~TRUSTEES~~~161-B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~002855909~000000000~~400~409~4~0~2059~004001100002059~11~1~30~338301~338330~Bearer~N~~Y
00024017~SATI TRUST~~~TRUSTEES~~~161-B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~002855909~000000000~~400~409~4~0~2059~004001100002059~11~1~30~338331~338360~Bearer~N~~Y
00024018~SATI TRUST~~~TRUSTEES~~~161-B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~002855909~000000000~~400~409~4~0~2059~004001100002059~11~1~30~338361~338390~Bearer~N~~Y
00024019~SATI TRUST~~~TRUSTEES~~~161-B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~002855909~000000000~~400~409~4~0~2059~004001100002059~11~1~30~338391~338420~Bearer~N~~Y
00024020~SATI TRUST~~~TRUSTEES~~~161-B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~002855909~000000000~~400~409~4~0~2059~004001100002059~11~1~30~338421~338450~Bearer~N~~Y
00024021~ELEPHANT TRADING COMPANY PRIVATE LIMITED~~~~~~MITTAL TOWER,~B-WING, 17 TH  FLOOR,~NARIMAN POINT, MUMBAI - 400021~~~MUMBAI~400021~~0222387700~919821038770~400~409~4~0~3326~004001100003326~11~1~30~338541~338570~Bearer~N~~Y
00024022~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~24924568SA~40250307GI~9100000000~400~409~4~0~1773~004001300001773~13~1~30~300321~300350~Bearer~N~~Y
00024023~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~24924568SA~40250307GI~9100000000~400~409~4~0~1773~004001300001773~13~1~30~300351~300380~Bearer~N~~Y
00024024~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~24924568SA~40250307GI~9100000000~400~409~4~0~1773~004001300001773~13~1~30~300381~300410~Bearer~N~~Y
00024025~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~24924568SA~40250307GI~9100000000~400~409~4~0~1773~004001300001773~13~1~30~300411~300440~Bearer~N~~Y
00024026~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~24924568SA~40250307GI~9100000000~400~409~4~0~1773~004001300001773~13~1~30~300441~300470~Bearer~N~~Y
00024027~SHREEJI ROAD CARRIERS.~~~PROPRIETOR~~~20,MANGESH SHENOY STREET,GROUN~D FLOOR,ROOM 18,NEAR C.S.T.ST.~FORT MUMBAI-400 001.~~~MUMBAI~400001~9619264728~9324242452~919619264728~400~409~4~0~2366~004004100002366~14~1~30~319491~319520~Bearer~N~~Y
00024028~SHREEJI ROAD CARRIERS.~~~PROPRIETOR~~~20,MANGESH SHENOY STREET,GROUN~D FLOOR,ROOM 18,NEAR C.S.T.ST.~FORT MUMBAI-400 001.~~~MUMBAI~400001~9619264728~9324242452~919619264728~400~409~4~0~2366~004004100002366~14~1~30~319521~319550~Bearer~N~~Y
00024029~DESHPANDE MURLIDHAR RAMKRISHNA / C.M.DESHPANDE~~~~~~5/62 SHIVANAND CHITRAKAR KETKAR~MARG, VILE PARLE(E),MUMBAI-400057~OFF:106 RAHEJA CHAMBERS,213 NPT~~~MUMBAI~400057~22824172~9821074886~9821074886~400~409~4~0~3396~004001000003396~10~1~15~616446~616460~Bearer~N~~Y
00024030~ANANT BABAJI JOGALE~~~~~~ROOM NO. 3 SHASHIKANT NIVAS CH~AWLNEW AYRE RD, NEW AYRE GAOND~OMBIVLI (EAST)~~~THANE~0~22045714~22049185~~400~409~4~0~6408~004001000006408~10~1~15~616461~616475~Bearer~N~~Y
00024031~MITTAL CHARITIES~~~TRUSTEES~~~MITTAL TOWER 16TH FLOOR,B,WIN,~NARIMAN POINTBOMBAY~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6632~004001000006632~10~1~15~616506~616520~Bearer~N~~Y
00024032~MITTAL CHARITIES~~~TRUSTEES~~~MITTAL TOWER 16TH FLOOR,B,WIN,~NARIMAN POINTBOMBAY~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6632~004001000006632~10~1~15~616521~616535~Bearer~N~~Y
00024033~MITTAL CHARITIES~~~TRUSTEES~~~MITTAL TOWER 16TH FLOOR,B,WIN,~NARIMAN POINTBOMBAY~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6632~004001000006632~10~1~15~616536~616550~Bearer~N~~Y
00024034~MITTAL CHARITIES~~~TRUSTEES~~~MITTAL TOWER 16TH FLOOR,B,WIN,~NARIMAN POINTBOMBAY~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6632~004001000006632~10~1~15~616551~616565~Bearer~N~~Y
00024035~MITTAL CHARITIES~~~TRUSTEES~~~MITTAL TOWER 16TH FLOOR,B,WIN,~NARIMAN POINTBOMBAY~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6632~004001000006632~10~1~15~616566~616580~Bearer~N~~Y
00024036~ANANDA NIVRUTI CHOUDHARI~~~~~~B.I.T CHAWL NO-5,RM.NO-103,3rd~FLOOR,J.S.S. ROAD,CHIRABAZAR,NEAR~MARINE LINES STATION,CHANDWADI~~~MUMBAI~400021~9198690115~9819944142~~400~409~4~0~9096~004001000009096~10~1~15~616431~616445~Bearer~N~~Y
00024037~SANDEEP VILAS SONAVANE~~~~~~R NO. 468, AMBEDKAR NAGAR,~T L SADHU VASAWANI MARG,~CUTTE PARADE, MUMBAI-400005~~~MUMBAI~400005~22825488~22155997~9967333486~400~409~4~0~9681~004001000009681~10~1~15~616581~616595~Bearer~N~~Y
00024038~ANIL SHANKAR AVERE~~~~~~GROUND FLOOR,G.N.M./A/72,1/2 SCHOOL~PLOT NO 648,KAPAD BAZAR ROAD,~MAHIM, MUM 400016~~~MUMBAI~400016~~9819484914~919819484914~400~409~4~0~10598~004001000010598~10~1~15~616491~616505~Bearer~N~~Y
00024039~CANTEENWALA SHIRIN H / GOOLRUKH CAMA~~~~~~K-5 CUSROW BAUG, NEAR ELECTRIC~HOUSE, S B RSINGH RD, CLOABA~MUMBAI~~~MUMBAI~400001~~0222282170~9190929430805~400~409~4~0~45~004001500000045~10~1~15~616476~616490~Bearer~N~~Y
