00039739~MITTAL PAINTERIOR REALTY LLP~~~~~~MITTAL TOWER, A- WING,~17 TH FLOOR, 210,~NARIMAN POINT, MUMBAI- 400021~~~MUMBAI~400021~0224060777~0224060777~9100000000~400~409~4~0~3305~004001100003305~11~1~30~355041~355070~Bearer~N~~Y
00039740~JITEN ENTERPRISES~~~PROPRIETOR~~~454, PIRBHOY MANSION,~PRATHNA SAMAJ, BLOCK-21~S. V. P. RD, MUMBAI-4~~~MUMBAI~400004~23812898~~919820066505~400~409~4~0~3098~004004100003098~14~1~30~326931~326960~Bearer~N~~Y
00039741~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~22040815~~~400~409~4~0~2541~004001000002541~10~1~15~634761~634775~Bearer~N~~Y
00039742~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~22040815~~~400~409~4~0~2541~004001000002541~10~1~15~634776~634790~Bearer~N~~Y
00039743~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~22040815~~~400~409~4~0~2541~004001000002541~10~1~15~634791~634805~Bearer~N~~Y
00039744~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~22040815~~~400~409~4~0~2541~004001000002541~10~1~15~634806~634820~Bearer~N~~Y
00039745~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~22040815~~~400~409~4~0~2541~004001000002541~10~1~15~634821~634835~Bearer~N~~Y
00039746~SYLVIA PAUL PEREIRA / PAUL PETER PEREIRA~~~~~~HOUSE NO-28, LOWER PAKADI,~SHASTRI NAGAR,KANJUR VILLAGE-E,~MUMBAI-400042~~~MUMBAI~400042~9920890667~9833560345~9920890667~400~409~4~0~5572~004001000005572~10~1~15~634746~634760~Bearer~N~~Y
00039747~SANGEETA S. RANE~~~PROPRIETOR~~~B/15 RAJYA SARATHI BHANU DARSHAN SO~ARUNODAY NAGAR, NAVGHAR ROAD,~MULUND (E), MUMBAI-81.~~~MUMBAI~400081~9869454708~000000000~~400~409~4~0~6281~004001000006281~10~1~15~634731~634745~Bearer~N~~Y
00039748~NIRAJ O. MITTAL~~~~~~MITTAL TOWER, B WING, 16TH FLOOR~NARIMAN POINT, MUMBAI- 40021~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6700~004001000006700~10~1~15~634836~634850~Bearer~N~~Y
