00028669~AGANI INVESTMENT PVT LTD.~~~~~~MATTAL TOWER 16th FLOORB,WING~210,NARIMAN POINT~~~~~400021~000285224~002852248~~400~409~4~0~2030~004001100002030~11~1~30~343221~343250~Bearer~N~~Y
00028670~AGANI INVESTMENT PVT LTD.~~~~~~MATTAL TOWER 16th FLOORB,WING~210,NARIMAN POINT~~~~~400021~000285224~002852248~~400~409~4~0~2030~004001100002030~11~1~30~343251~343280~Bearer~N~~Y
00028671~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~~~~161/B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~~400~409~4~0~3076~004001100003076~11~1~30~343071~343100~Bearer~N~~Y
00028672~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~~~~161/B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~~400~409~4~0~3076~004001100003076~11~1~30~343101~343130~Bearer~N~~Y
00028673~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~~~~161/B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~~400~409~4~0~3076~004001100003076~11~1~30~343131~343160~Bearer~N~~Y
00028674~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~~~~161/B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~~400~409~4~0~3076~004001100003076~11~1~30~343161~343190~Bearer~N~~Y
00028675~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~~~~161/B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~~400~409~4~0~3076~004001100003076~11~1~30~343191~343220~Bearer~N~~Y
00028676~VGM HOLDINGS LLP~~~~~~210, B WING, 16TH FLOOR,~MITTAL TOWER,~NARIMAN POINT, MUMBAI - 400021~~~MUMBAI~400021~0224060777~40607777~9100000000~400~409~4~0~3217~004001100003217~11~1~30~343461~343490~Bearer~N~~Y
00028677~VGM HOLDINGS LLP~~~~~~210, B WING, 16TH FLOOR,~MITTAL TOWER,~NARIMAN POINT, MUMBAI - 400021~~~MUMBAI~400021~0224060777~40607777~9100000000~400~409~4~0~3217~004001100003217~11~1~30~343491~343520~Bearer~N~~Y
00028678~VGM HOLDINGS LLP~~~~~~210, B WING, 16TH FLOOR,~MITTAL TOWER,~NARIMAN POINT, MUMBAI - 400021~~~MUMBAI~400021~0224060777~40607777~9100000000~400~409~4~0~3217~004001100003217~11~1~30~343521~343550~Bearer~N~~Y
00028679~VGM REALTY LLP~~~~~~MITTAL TOWER,C-WING 17TH FLOOR,~NARIMAN POINT,MUMBAI-400021~~~~MUMBAI~400021~~22040241~~400~409~4~0~3256~004001100003256~11~1~30~343281~343310~Bearer~N~~Y
00028680~VGM REALTY LLP~~~~~~MITTAL TOWER,C-WING 17TH FLOOR,~NARIMAN POINT,MUMBAI-400021~~~~MUMBAI~400021~~22040241~~400~409~4~0~3256~004001100003256~11~1~30~343311~343340~Bearer~N~~Y
00028681~VGM REALTY LLP~~~~~~MITTAL TOWER,C-WING 17TH FLOOR,~NARIMAN POINT,MUMBAI-400021~~~~MUMBAI~400021~~22040241~~400~409~4~0~3256~004001100003256~11~1~30~343341~343370~Bearer~N~~Y
00028682~VGM REAL ESTATES DEVELOPERS LLP~~~~~~MITTAL TOWER,C-WING,17TH FLOOR,~NARIMAN POINT,MUMBAI-400021~~~~MUMBAI~400021~40607777~40607777~~400~409~4~0~3257~004001100003257~11~1~30~343371~343400~Bearer~N~~Y
00028683~VGM REAL ESTATES DEVELOPERS LLP~~~~~~MITTAL TOWER,C-WING,17TH FLOOR,~NARIMAN POINT,MUMBAI-400021~~~~MUMBAI~400021~40607777~40607777~~400~409~4~0~3257~004001100003257~11~1~30~343401~343430~Bearer~N~~Y
00028684~VGM REAL ESTATES DEVELOPERS LLP~~~~~~MITTAL TOWER,C-WING,17TH FLOOR,~NARIMAN POINT,MUMBAI-400021~~~~MUMBAI~400021~40607777~40607777~~400~409~4~0~3257~004001100003257~11~1~30~343431~343460~Bearer~N~~Y
00028685~MITTAL REAL ESTATE DEVELOPERS~~~~~~MITTAL TOWER PRE CSL, 17TH FLR,~FREE PRESS JOURNAL MARG~NARIMAN POINT, MUMBAI 400021~~~MUMBAI~400021~40607777~22040241~22856835~400~409~4~0~3270~004001100003270~11~1~30~343551~343580~Bearer~N~~Y
00028686~MITTAL REAL ESTATE DEVELOPERS~~~~~~MITTAL TOWER PRE CSL, 17TH FLR,~FREE PRESS JOURNAL MARG~NARIMAN POINT, MUMBAI 400021~~~MUMBAI~400021~40607777~22040241~22856835~400~409~4~0~3270~004001100003270~11~1~30~343581~343610~Bearer~N~~Y
00028687~MITTAL REAL ESTATE DEVELOPERS~~~~~~MITTAL TOWER PRE CSL, 17TH FLR,~FREE PRESS JOURNAL MARG~NARIMAN POINT, MUMBAI 400021~~~MUMBAI~400021~40607777~22040241~22856835~400~409~4~0~3270~004001100003270~11~1~30~343611~343640~Bearer~N~~Y
00028688~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MITTAL TOWER , 16,FLOOR,B,WING~210,NARIMAN POINT~MUMBAI 400021~~~MUMBAI~0~40607777~22852247~9100000000~400~409~4~0~3035~004001400003035~14~1~30~322221~322250~Bearer~N~~Y
00028689~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MITTAL TOWER , 16,FLOOR,B,WING~210,NARIMAN POINT~MUMBAI 400021~~~MUMBAI~0~40607777~22852247~9100000000~400~409~4~0~3035~004001400003035~14~1~30~322251~322280~Bearer~N~~Y
00028690~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MITTAL TOWER , 16,FLOOR,B,WING~210,NARIMAN POINT~MUMBAI 400021~~~MUMBAI~0~40607777~22852247~9100000000~400~409~4~0~3035~004001400003035~14~1~30~322281~322310~Bearer~N~~Y
00028691~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MITTAL TOWER , 16,FLOOR,B,WING~210,NARIMAN POINT~MUMBAI 400021~~~MUMBAI~0~40607777~22852247~9100000000~400~409~4~0~3035~004001400003035~14~1~30~322311~322340~Bearer~N~~Y
00028692~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MITTAL TOWER , 16,FLOOR,B,WING~210,NARIMAN POINT~MUMBAI 400021~~~MUMBAI~0~40607777~22852247~9100000000~400~409~4~0~3035~004001400003035~14~1~30~322341~322370~Bearer~N~~Y
00028693~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~322371~322400~Bearer~N~~Y
00028694~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~322401~322430~Bearer~N~~Y
00028695~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~322431~322460~Bearer~N~~Y
00028696~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~322461~322490~Bearer~N~~Y
00028697~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~322491~322520~Bearer~N~~Y
00028698~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~623166~623180~Bearer~N~~Y
00028699~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~623181~623195~Bearer~N~~Y
00028700~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~623196~623210~Bearer~N~~Y
00028701~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~623211~623225~Bearer~N~~Y
00028702~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~623226~623240~Bearer~N~~Y
00028703~SHREYAS CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~180,MADAM CAMA ROAD,180~NARIMAN POINT~~~~MUMBAI~400020~22048435~~9100000000~400~409~4~0~3492~004001000003492~10~1~15~623241~623255~Bearer~N~~Y
00028704~SHREYAS CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~180,MADAM CAMA ROAD,180~NARIMAN POINT~~~~MUMBAI~400020~22048435~~9100000000~400~409~4~0~3492~004001000003492~10~1~15~623256~623270~Bearer~N~~Y
00028705~SHREYAS CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~180,MADAM CAMA ROAD,180~NARIMAN POINT~~~~MUMBAI~400020~22048435~~9100000000~400~409~4~0~3492~004001000003492~10~1~15~623271~623285~Bearer~N~~Y
00028706~SHREYAS CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~180,MADAM CAMA ROAD,180~NARIMAN POINT~~~~MUMBAI~400020~22048435~~9100000000~400~409~4~0~3492~004001000003492~10~1~15~623286~623300~Bearer~N~~Y
00028707~SHREYAS CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~180,MADAM CAMA ROAD,180~NARIMAN POINT~~~~MUMBAI~400020~22048435~~9100000000~400~409~4~0~3492~004001000003492~10~1~15~623301~623315~Bearer~N~~Y
00028708~YASH MITTAL~~~~~~MITTAL TOWER, 16TH FLOOR,~B WING, 210, NARIMAN POINT,/~MUMBAI-400021.~~~MUMBAI~400021~40607777~000000000~~400~409~4~0~4828~004001000004828~10~1~15~623331~623345~Bearer~N~~Y
00028709~YASH MITTAL~~~~~~MITTAL TOWER, 16TH FLOOR,~B WING, 210, NARIMAN POINT,/~MUMBAI-400021.~~~MUMBAI~400021~40607777~000000000~~400~409~4~0~4828~004001000004828~10~1~15~623346~623360~Bearer~N~~Y
00028710~YASH MITTAL~~~~~~MITTAL TOWER, 16TH FLOOR,~B WING, 210, NARIMAN POINT,/~MUMBAI-400021.~~~MUMBAI~400021~40607777~000000000~~400~409~4~0~4828~004001000004828~10~1~15~623361~623375~Bearer~N~~Y
00028711~YASH MITTAL~~~~~~MITTAL TOWER, 16TH FLOOR,~B WING, 210, NARIMAN POINT,/~MUMBAI-400021.~~~MUMBAI~400021~40607777~000000000~~400~409~4~0~4828~004001000004828~10~1~15~623376~623390~Bearer~N~~Y
00028712~SANGEETA S. RANE~~~~~~B/15 RAJYA SARATHI BHANU DARSHAN SO~ARUNODAY NAGAR, NAVGHAR ROAD,~MULUND (E), MUMBAI-81.~~~MUMBAI~400081~9869454708~000000000~~400~409~4~0~6281~004001000006281~10~1~15~623316~623330~Bearer~N~~Y
00028713~KISHORE VISHWANATH MITTAL~~~~~~OFF:MITTAL TOWER,B-WING,16TH FLOOR,~210,NARIMAN POINT,MUMBAI-400021~RES:MITTAL BHAVAN,62-A,PEDDAR ROAD~~~MUMBAI~400021~40607777~~~400~409~4~0~6748~004001000006748~10~1~15~623391~623405~Bearer~N~~Y
00028714~KISHORE VISHWANATH MITTAL~~~~~~OFF:MITTAL TOWER,B-WING,16TH FLOOR,~210,NARIMAN POINT,MUMBAI-400021~RES:MITTAL BHAVAN,62-A,PEDDAR ROAD~~~MUMBAI~400021~40607777~~~400~409~4~0~6748~004001000006748~10~1~15~623406~623420~Bearer~N~~Y
00028715~KISHORE VISHWANATH MITTAL~~~~~~OFF:MITTAL TOWER,B-WING,16TH FLOOR,~210,NARIMAN POINT,MUMBAI-400021~RES:MITTAL BHAVAN,62-A,PEDDAR ROAD~~~MUMBAI~400021~40607777~~~400~409~4~0~6748~004001000006748~10~1~15~623421~623435~Bearer~N~~Y
00028716~KISHORE VISHWANATH MITTAL~~~~~~OFF:MITTAL TOWER,B-WING,16TH FLOOR,~210,NARIMAN POINT,MUMBAI-400021~RES:MITTAL BHAVAN,62-A,PEDDAR ROAD~~~MUMBAI~400021~40607777~~~400~409~4~0~6748~004001000006748~10~1~15~623436~623450~Bearer~N~~Y
00028717~VIBHA KISHORE MITTAL~~~~~~RES:MITTAL BHAVAN , 62 / A ,~PEDDAR ROAD , MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6796~004001000006796~10~1~15~623451~623465~Bearer~N~~Y
00028718~VIBHA KISHORE MITTAL~~~~~~RES:MITTAL BHAVAN , 62 / A ,~PEDDAR ROAD , MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6796~004001000006796~10~1~15~623466~623480~Bearer~N~~Y
00028719~VIBHA KISHORE MITTAL~~~~~~RES:MITTAL BHAVAN , 62 / A ,~PEDDAR ROAD , MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6796~004001000006796~10~1~15~623481~623495~Bearer~N~~Y
00028720~VIBHA KISHORE MITTAL~~~~~~RES:MITTAL BHAVAN , 62 / A ,~PEDDAR ROAD , MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6796~004001000006796~10~1~15~623496~623510~Bearer~N~~Y
00028721~MGM TRUST~~~TRUSTEES~~~MITTAL TOWER,16TH FLOOR~B WING ,210,NARIMAN POINT~MUMBAI 21~~~MUMBAI~400021~~22852247/4~~400~409~4~0~10211~004001000010211~10~1~15~623091~623105~Bearer~N~~Y
00028722~MGM TRUST~~~TRUSTEES~~~MITTAL TOWER,16TH FLOOR~B WING ,210,NARIMAN POINT~MUMBAI 21~~~MUMBAI~400021~~22852247/4~~400~409~4~0~10211~004001000010211~10~1~15~623106~623120~Bearer~N~~Y
00028723~MGM TRUST~~~TRUSTEES~~~MITTAL TOWER,16TH FLOOR~B WING ,210,NARIMAN POINT~MUMBAI 21~~~MUMBAI~400021~~22852247/4~~400~409~4~0~10211~004001000010211~10~1~15~623121~623135~Bearer~N~~Y
00028724~MGM TRUST~~~TRUSTEES~~~MITTAL TOWER,16TH FLOOR~B WING ,210,NARIMAN POINT~MUMBAI 21~~~MUMBAI~400021~~22852247/4~~400~409~4~0~10211~004001000010211~10~1~15~623136~623150~Bearer~N~~Y
00028725~MGM TRUST~~~TRUSTEES~~~MITTAL TOWER,16TH FLOOR~B WING ,210,NARIMAN POINT~MUMBAI 21~~~MUMBAI~400021~~22852247/4~~400~409~4~0~10211~004001000010211~10~1~15~623151~623165~Bearer~N~~Y
