00020581~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~317331~317360~Bearer~N~~Y
00020582~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~317361~317390~Bearer~N~~Y
00020583~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~317391~317420~Bearer~N~~Y
00020584~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~317421~317450~Bearer~N~~Y
00020585~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~317451~317480~Bearer~N~~Y
00020586~JOANITA REMEDIOS / SOLOMOMN REMEDIOS~~~~~~RM:42, 20 SHAMJI C. MANSION,~2ND FLR, DADI SANTOOK LANE~DHOBI TALAV, MUMBAI-2~~~MUMBAI~400002~22013084~9833282278~9133282228~400~409~4~0~3907~004001000003907~10~1~15~611391~611405~Bearer~N~~Y
00020587~SHOBHANATH SHUKLA~~~~~~210,MITTAL TOWER PRE CSL,~FREE PRESS JOURNAL MARG~NARIMAN POINT,MUMBAI-400021~~~MUMBAI~400021~22838266~~9324273648~400~409~4~0~6261~004001000006261~10~1~15~611316~611330~Bearer~N~~Y
00020588~ASHOK SHAH (HUF)/B. SHAH/RADHIKA SHAH/RAHUL SHAH~~~~~~B/41-45 PARAGAON CENTRE~PANDURANG BUDHKAR MARG~WORLI,MUMBAI-400013~~~MUMBAI~400013~40733000~~~400~409~4~0~8942~004001000008942~10~1~15~611346~611360~Bearer~N~~Y
00020589~ASHOK SHAH (HUF)/B. SHAH/RADHIKA SHAH/RAHUL SHAH~~~~~~B/41-45 PARAGAON CENTRE~PANDURANG BUDHKAR MARG~WORLI,MUMBAI-400013~~~MUMBAI~400013~40733000~~~400~409~4~0~8942~004001000008942~10~1~15~611361~611375~Bearer~N~~Y
00020590~SHARAD ANANT BHISE~~~~~~B3,301KALPTARU CO-OP HSG SOC,~SECTOR 8 B, C.B.D. BELAPUR,~NAVI MUMBAI-400614~~~MUMBAI~400614~27560805~~9869124697~400~409~4~0~9802~004001000009802~10~1~15~611376~611390~Bearer~N~~Y
00020591~REKHA SUKHLAL CHOPARE~~~~~~E/5, JAI OM GURUMAULI CHSL,~SAKHARAM NAGAR,~DOMBIVALI-421202~~~THANE~421202~~9594317682~~400~409~4~0~10800~004001000010800~10~1~15~611301~611315~Bearer~N~~Y
00020592~REKHA SUKHLAL CHOPARE~~~~~~E/5, JAI OM GURUMAULI CHSL,~SAKHARAM NAGAR,~DOMBIVALI-421202~~~THANE~421202~~9594317682~~400~409~4~0~10800~004001000010800~10~1~15~611331~611345~Bearer~N~~Y
