00025077~PHENOMENA ENTERTAINMENT MEDIA PVT LTD~~~~~~1-A EMBASSY APARTMENT,~46,NEPEAN SEA ROAD,~MUMBAI-400036~~~MUMBAI~400036~24456715-A~9769764005~9100000000~400~409~4~0~2341~004001100002341~11~1~30~340281~340310~Bearer~N~~Y
00025078~VEDAANG EXHIBITORS PVT LTD~~~~~~MITTAL TOWER CSING17 TH FLR21~0 NARIMAN POINT~~~~MUMBAI~400021~40607777~~~400~409~4~0~3083~004001100003083~11~1~30~340251~340280~Bearer~N~~Y
00025079~RITESH ENTERPRISES~~~PROPRIETOR~~~SRA BUILDING, RM NO. 423, 4TH FLR,~153-A, MAHATMA PHULE NGR, FREE~PRESS RD, NARIMAN POINT, MUMBAI~~~MUMBAI~400021~~~919930264505~400~409~4~0~3318~004001100003318~11~1~30~340191~340220~Bearer~N~~Y
00025080~RITESH ENTERPRISES~~~PROPRIETOR~~~SRA BUILDING, RM NO. 423, 4TH FLR,~153-A, MAHATMA PHULE NGR, FREE~PRESS RD, NARIMAN POINT, MUMBAI~~~MUMBAI~400021~~~919930264505~400~409~4~0~3318~004001100003318~11~1~30~340221~340250~Bearer~N~~Y
00025081~PANCHAM AQUACULTURE FARMS LTD.~~~~~~B/103, MITTAL TOWER,~NARIMAN POINT,~MUMBAI-400021.~~~MUMBAI~400021~~22824240~9323810927~400~409~4~0~2888~004001300002888~13~1~30~300831~300860~Bearer~N~~Y
00025082~PANCHAM AQUACULTURE FARMS LTD.~~~~~~B/103, MITTAL TOWER,~NARIMAN POINT,~MUMBAI-400021.~~~MUMBAI~400021~~22824240~9323810927~400~409~4~0~2888~004001300002888~13~1~30~300861~300890~Bearer~N~~Y
00025083~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~319881~319910~Bearer~N~~Y
00025084~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~319911~319940~Bearer~N~~Y
00025085~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~319941~319970~Bearer~N~~Y
00025086~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~319971~320000~Bearer~N~~Y
00025087~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~320001~320030~Bearer~N~~Y
00025088~MITTAL CHARITIES~~~TRUSTEES~~~MITTAL TOWER 16TH FLOOR,B,WIN,~NARIMAN POINTBOMBAY~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6632~004001000006632~10~1~15~617451~617465~Bearer~N~~Y
00025089~MITTAL CHARITIES~~~TRUSTEES~~~MITTAL TOWER 16TH FLOOR,B,WIN,~NARIMAN POINTBOMBAY~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6632~004001000006632~10~1~15~617466~617480~Bearer~N~~Y
00025090~ARUN M. MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN POINT,~~~MUMBAI~400021~40607777~~918328885837~400~409~4~0~6723~004001000006723~10~1~15~617301~617315~Bearer~N~~Y
00025091~ARUN M. MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN POINT,~~~MUMBAI~400021~40607777~~918328885837~400~409~4~0~6723~004001000006723~10~1~15~617316~617330~Bearer~N~~Y
00025092~ARUN M. MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN POINT,~~~MUMBAI~400021~40607777~~918328885837~400~409~4~0~6723~004001000006723~10~1~15~617331~617345~Bearer~N~~Y
00025093~ARUN M. MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN POINT,~~~MUMBAI~400021~40607777~~918328885837~400~409~4~0~6723~004001000006723~10~1~15~617346~617360~Bearer~N~~Y
00025094~ARUN M. MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN POINT,~~~MUMBAI~400021~40607777~~918328885837~400~409~4~0~6723~004001000006723~10~1~15~617361~617375~Bearer~N~~Y
00025095~BHAGWATI CHARITABLE TRUST~~~TRUSTEES~~~MITTAL TOWER, 16TH FLOOR,~B WING, 210 NARIMAN POINT,~MUMBAI~~~MUMBAI~400021~40607777~22852247~9100000000~400~409~4~0~8273~004001000008273~10~1~15~617406~617420~Bearer~N~~Y
00025096~BHAGWATI CHARITABLE TRUST~~~TRUSTEES~~~MITTAL TOWER, 16TH FLOOR,~B WING, 210 NARIMAN POINT,~MUMBAI~~~MUMBAI~400021~40607777~22852247~9100000000~400~409~4~0~8273~004001000008273~10~1~15~617421~617435~Bearer~N~~Y
00025097~BHAGWATI CHARITABLE TRUST~~~TRUSTEES~~~MITTAL TOWER, 16TH FLOOR,~B WING, 210 NARIMAN POINT,~MUMBAI~~~MUMBAI~400021~40607777~22852247~9100000000~400~409~4~0~8273~004001000008273~10~1~15~617436~617450~Bearer~N~~Y
00025098~ARUN MITTAL FAMILY TRUST~~~TRUSTEES~~~MITTAL TOWER, 16TH FLOOR,~B WING, 210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~~400~409~4~0~9605~004001000009605~10~1~15~617376~617390~Bearer~N~~Y
00025099~ARUN MITTAL FAMILY TRUST~~~TRUSTEES~~~MITTAL TOWER, 16TH FLOOR,~B WING, 210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~~400~409~4~0~9605~004001000009605~10~1~15~617391~617405~Bearer~N~~Y
