00000831~SHREE KEDAR FINANCE &INVESTMENT CO PVT LTD~~~~~~11/A,EMBASSY APARTMENTS,46,NEP~ENA SEA RD,MUMBAI.6~~~~~0~000000000~000000000~~400~409~4~0~2341~004001100002341~11~1~30~306051~306080~Bearer~N~~Y
00000832~SHREE KEDAR FINANCE &INVESTMENT CO PVT LTD~~~~~~11/A,EMBASSY APARTMENTS,46,NEP~ENA SEA RD,MUMBAI.6~~~~~0~000000000~000000000~~400~409~4~0~2341~004001100002341~11~1~30~306081~306110~Bearer~N~~Y
00000833~GUJARAT GEMS PVT LTD~~~~~~C/O SAVLANI TRADING & INV.CO P. LTD~RAUT ESTATE, MOGUL LANE,~MAHIM, MUMBAI-400016.~~~MUMBAI~400016~4456715/44~004466291~4456715/446691~400~409~4~0~2490~004001100002490~11~1~30~305991~306020~Bearer~N~~Y
00000834~GUJARAT GEMS PVT LTD~~~~~~C/O SAVLANI TRADING & INV.CO P. LTD~RAUT ESTATE, MOGUL LANE,~MAHIM, MUMBAI-400016.~~~MUMBAI~400016~4456715/44~004466291~4456715/446691~400~409~4~0~2490~004001100002490~11~1~30~306021~306050~Bearer~N~~Y
00000835~WONDER PRECIOUS STONE TRADING PVT.LTD~~~~~~11-A,EMBASY APARTMENTS,46-NEAP~EANSEA ROAD,MUMBAI-400036~~~~MUMBAI~400036~23671639~~~400~409~4~0~2950~004001100002950~11~1~30~306231~306260~Bearer~N~~Y
00000836~WONDER PRECIOUS STONE TRADING PVT.LTD~~~~~~11-A,EMBASY APARTMENTS,46-NEAP~EANSEA ROAD,MUMBAI-400036~~~~MUMBAI~400036~23671639~~~400~409~4~0~2950~004001100002950~11~1~30~306261~306290~Bearer~N~~Y
00000837~BHARTI CORPORATION~~~~~~11/A EMBASSY APT 46 NAPAN SEA~ROADMUM 400036CHUNAWALA BULD 1~ST FLOOR NO 117/11~~~MUMBAI~400003~23671639~24466291~~400~409~4~0~3040~004001100003040~11~1~30~306111~306140~Bearer~N~~Y
00000838~BHARTI CORPORATION~~~~~~11/A EMBASSY APT 46 NAPAN SEA~ROADMUM 400036CHUNAWALA BULD 1~ST FLOOR NO 117/11~~~MUMBAI~400003~23671639~24466291~~400~409~4~0~3040~004001100003040~11~1~30~306141~306170~Bearer~N~~Y
00000839~SHREE JOGMAYA STORES~~~~~~104 GRFL MAHATMA PHULE ZOPADAT~TIBR PATEL RD FREE PRESS GERNE~LMARG NARIMAN POINT~~~MUMBAI~400021~9892802583~9987287119~~400~409~4~0~3044~004001100003044~11~1~30~306171~306200~Bearer~N~~Y
00000840~SHREE JOGMAYA STORES~~~~~~104 GRFL MAHATMA PHULE ZOPADAT~TIBR PATEL RD FREE PRESS GERNE~LMARG NARIMAN POINT~~~MUMBAI~400021~9892802583~9987287119~~400~409~4~0~3044~004001100003044~11~1~30~306201~306230~Bearer~N~~Y
00000841~SAVLANI TRADING & INVESTMENT CO (P) LTD.~~~~~~RAVT ESTAT, UPPER MOGAL PLOTNO~ 425-A 1ST FL MAHIM (W)~~~~~0~~0004456715~~400~409~4~0~2335~004004100002335~14~1~30~299691~299720~Bearer~N~~Y
00000842~SAVLANI TRADING & INVESTMENT CO (P) LTD.~~~~~~RAVT ESTAT, UPPER MOGAL PLOTNO~ 425-A 1ST FL MAHIM (W)~~~~~0~~0004456715~~400~409~4~0~2335~004004100002335~14~1~30~299721~299750~Bearer~N~~Y
00000843~MORRIES SECURITIES PVT LTD~~~~~~RAUT IND.ESTATE,425/A,1ST FLOO~RBEHIND JOHNSON & JOHNSON,(MOG~ULLANE),MAHIM (W)-400016~~~MUMBAI~400016~~24456715~~400~409~4~0~2904~004004100002904~14~1~30~299301~299330~Bearer~N~~Y
00000844~MORRIES SECURITIES PVT LTD~~~~~~RAUT IND.ESTATE,425/A,1ST FLOO~RBEHIND JOHNSON & JOHNSON,(MOG~ULLANE),MAHIM (W)-400016~~~MUMBAI~400016~~24456715~~400~409~4~0~2904~004004100002904~14~12~30~299331~299690~Bearer~N~~Y
00000845~RAVINDRA UPHALE~~~~~~B/205 SAI BAKTI BLDG~VARDHAMAN PARK, TULINJ RD,~NALASOPARA (E), THANE-4012009~~~MUMBAI~401209~9930667597~~9930667597~400~409~4~0~9574~004001000009574~10~1~15~582606~582620~Bearer~N~~Y
00000846~HEMANT KUMAR GARG~~~~~~C/O SAVLANI TRADING & INVEST C~O.PVTLTD.,425/A,1ST FLOOR, BEH~INDJOSHNSON &JOSHNSON,MOGUL LA~~~MUMBAI~400016~24456715~~~400~409~4~0~9732~004001000009732~10~1~15~582576~582590~Bearer~N~~Y
00000847~HEMANT KUMAR GARG~~~~~~C/O SAVLANI TRADING & INVEST C~O.PVTLTD.,425/A,1ST FLOOR, BEH~INDJOSHNSON &JOSHNSON,MOGUL LA~~~MUMBAI~400016~24456715~~~400~409~4~0~9732~004001000009732~10~1~15~582591~582605~Bearer~N~~Y
