00018696~K.C.M. ELECTRICALS~~~PROPRIETOR~~~100/3530 TILAKNAGARCHEMBUR~~~~~~89~9820159643~~~400~409~4~0~2205~004001100002205~11~1~30~332601~332630~Bearer~N~~Y
00018697~NANDKUMAR N. LOT~~~PROPRIETOR~~~R-212, JAIJEEVDANI SUJATA APT,~2ND FLOOR, GANDHI CHOWK,~PHULPADA RD, VIRAR-E,THN-401303~~~THANE~401303~9049362972~~~400~409~4~0~2821~004004100002821~14~1~30~315951~315980~Bearer~N~~Y
00018698~DAYA SHANKAR YADAV / SANJAY DAYASHANKAR YADAV~~~~~~KORBA MITHAGARMAHATMA PHULE~VADIWADALA, MUMBAI~~~~MUMBAI~400037~9819546636~9819547736~919819547736~400~409~4~0~712~004001000000712~10~1~15~608301~608315~Bearer~N~~Y
00018699~BIPIN VASUDEV RAWAL~~~~~~111,302,SHAKTI NAGAR 10~CHATTRAPATI SHIVAJI ROAD,DAHISAR~MUMBAI 400068~~~MUMBAI~400068~002831785~9869534970~9869534970~400~409~4~0~8228~004001000008228~10~1~15~608316~608330~Bearer~N~~Y
00018700~KAMLAKAR D. AMRE~~~~~~13-B SAI DWARKAMAI CHS~R.NO.509,SAIWADI,ANDHERI (EAST)~MUMBAI 400 069.~~~MUMBAI~400069~40607777~22852248~9869637793~400~409~4~0~8592~004001000008592~10~1~15~608271~608285~Bearer~N~~Y
00018701~NARAN PARBAT SANDHA~~~~~~FLAT NO 3/4,4TH FLOOR,BHATIA NIWAS~20,MANGESH SHENOY STREET,FORT.~SHOP NO-10,RAHEJA CENTER~~~MUMBAI~400001~022-228567~22046171~910020144946~400~409~4~0~9643~004001000009643~10~1~15~608286~608300~Bearer~N~~Y
00018702~SURESH MITTAL-HUF~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400026~40607777~40607777~~400~409~4~0~10279~004001000010279~10~1~15~608331~608345~Bearer~N~~Y
00018703~SURESH MITTAL-HUF~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400026~40607777~40607777~~400~409~4~0~10279~004001000010279~10~1~15~608346~608360~Bearer~N~~Y
00018704~SURESH MITTAL-HUF~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400026~40607777~40607777~~400~409~4~0~10279~004001000010279~10~1~15~608361~608375~Bearer~N~~Y
00018705~SURESH MITTAL-HUF~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400026~40607777~40607777~~400~409~4~0~10279~004001000010279~10~1~15~608376~608390~Bearer~N~~Y
00018706~SURESH MITTAL-HUF~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400026~40607777~40607777~~400~409~4~0~10279~004001000010279~10~1~15~608391~608405~Bearer~N~~Y
