00006983~RELIABLE STATIONERY & XEROX~~~~~~SHOP NO 5 BASEMENT RAHEJA CENTER,~NARIMAN POINT, MUMBAI~~~~MUMBAI~400021~22848796~22848966~9820388702~400~409~4~0~3004~004001100003004~11~1~30~318381~318410~Bearer~N~~Y
00006984~RELIABLE STATIONERY & XEROX~~~~~~SHOP NO 5 BASEMENT RAHEJA CENTER,~NARIMAN POINT, MUMBAI~~~~MUMBAI~400021~22848796~22848966~9820388702~400~409~4~0~3004~004001100003004~11~1~30~318411~318440~Bearer~N~~Y
00006985~RELIABLE STATIONERY & XEROX~~~~~~SHOP NO 5 BASEMENT RAHEJA CENTER,~NARIMAN POINT, MUMBAI~~~~MUMBAI~400021~22848796~22848966~9820388702~400~409~4~0~3004~004001100003004~11~1~30~318441~318470~Bearer~N~~Y
00006986~RELIABLE STATIONERY & XEROX~~~~~~SHOP NO 5 BASEMENT RAHEJA CENTER,~NARIMAN POINT, MUMBAI~~~~MUMBAI~400021~22848796~22848966~9820388702~400~409~4~0~3004~004001100003004~11~1~30~318471~318500~Bearer~N~~Y
00006987~RELIABLE STATIONERY & XEROX~~~~~~SHOP NO 5 BASEMENT RAHEJA CENTER,~NARIMAN POINT, MUMBAI~~~~MUMBAI~400021~22848796~22848966~9820388702~400~409~4~0~3004~004001100003004~11~1~30~318501~318530~Bearer~N~~Y
00006988~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~~/~~400~409~4~0~3284~004001100003284~11~1~30~318591~318620~Bearer~N~~Y
00006989~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~~022-406077~~400~409~4~0~3285~004001100003285~11~1~30~318531~318560~Bearer~N~~Y
00006990~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~~022-406077~~400~409~4~0~3285~004001100003285~11~1~30~318561~318590~Bearer~N~~Y
00006991~BHAGWATI CHARITABLE TRUST~~~~~~MITTAL TOWER, B-WING,~16TH FLOOR, NARIMAN POINT~MUMBAI - 400 021~~~MUMBAI~400021~40607777~22852247~40607777~400~409~4~0~8273~004001000008273~10~1~15~591951~591965~Bearer~N~~Y
00006992~BHAGWATI CHARITABLE TRUST~~~~~~MITTAL TOWER, B-WING,~16TH FLOOR, NARIMAN POINT~MUMBAI - 400 021~~~MUMBAI~400021~40607777~22852247~40607777~400~409~4~0~8273~004001000008273~10~1~15~591966~591980~Bearer~N~~Y
00006993~BHAGWATI CHARITABLE TRUST~~~~~~MITTAL TOWER, B-WING,~16TH FLOOR, NARIMAN POINT~MUMBAI - 400 021~~~MUMBAI~400021~40607777~22852247~40607777~400~409~4~0~8273~004001000008273~10~1~15~591981~591995~Bearer~N~~Y
00006994~BHAGWATI CHARITABLE TRUST~~~~~~MITTAL TOWER, B-WING,~16TH FLOOR, NARIMAN POINT~MUMBAI - 400 021~~~MUMBAI~400021~40607777~22852247~40607777~400~409~4~0~8273~004001000008273~10~1~15~591996~592010~Bearer~N~~Y
00006995~BHAGWATI CHARITABLE TRUST~~~~~~MITTAL TOWER, B-WING,~16TH FLOOR, NARIMAN POINT~MUMBAI - 400 021~~~MUMBAI~400021~40607777~22852247~40607777~400~409~4~0~8273~004001000008273~10~1~15~592011~592025~Bearer~N~~Y
00006996~NARENDRA SHRIDHAR BERDE~~~~~~C.L.I COLONY TYPE 2/53,N.S.MAN~KIKAR ROAD, SION MUMBAI~~~~MUMBAI~400022~9820360147~56553880~~400~409~4~0~9910~004001000009910~10~1~15~592056~592070~Bearer~N~~Y
00006997~NARENDRA SHRIDHAR BERDE~~~~~~C.L.I COLONY TYPE 2/53,N.S.MAN~KIKAR ROAD, SION MUMBAI~~~~MUMBAI~400022~9820360147~56553880~~400~409~4~0~9910~004001000009910~10~1~15~592071~592085~Bearer~N~~Y
00006998~MANSHA UDIT MITTAL~~~~~~RES:MITTAL BHAVAN 62-A~PEDDAR ROAD,MUMBAI-400026~OFF:MITTAL TOWER,16TH FLR,B WING~~~MUMBAI~400021~23870358~22852247/8~~400~409~4~0~9996~004001000009996~10~1~15~591876~591890~Bearer~N~~Y
00006999~MANSHA UDIT MITTAL~~~~~~RES:MITTAL BHAVAN 62-A~PEDDAR ROAD,MUMBAI-400026~OFF:MITTAL TOWER,16TH FLR,B WING~~~MUMBAI~400021~23870358~22852247/8~~400~409~4~0~9996~004001000009996~10~1~15~591891~591905~Bearer~N~~Y
00007000~MANSHA UDIT MITTAL~~~~~~RES:MITTAL BHAVAN 62-A~PEDDAR ROAD,MUMBAI-400026~OFF:MITTAL TOWER,16TH FLR,B WING~~~MUMBAI~400021~23870358~22852247/8~~400~409~4~0~9996~004001000009996~10~1~15~591906~591920~Bearer~N~~Y
00007001~MANSHA UDIT MITTAL~~~~~~RES:MITTAL BHAVAN 62-A~PEDDAR ROAD,MUMBAI-400026~OFF:MITTAL TOWER,16TH FLR,B WING~~~MUMBAI~400021~23870358~22852247/8~~400~409~4~0~9996~004001000009996~10~1~15~591921~591935~Bearer~N~~Y
00007002~MANSHA UDIT MITTAL~~~~~~RES:MITTAL BHAVAN 62-A~PEDDAR ROAD,MUMBAI-400026~OFF:MITTAL TOWER,16TH FLR,B WING~~~MUMBAI~400021~23870358~22852247/8~~400~409~4~0~9996~004001000009996~10~1~15~591936~591950~Bearer~N~~Y
00007003~VASANT JANU NAKTI~~~~~~2/35 BIT CHAWL, ST.MARY ROAD~MAZAGAON-TADWADI~MUMBAI~~~MUMBAI~400010~9969355375~9969355375~~400~409~4~0~10229~004001000010229~10~1~15~592026~592040~Bearer~N~~Y
00007004~VASANT JANU NAKTI~~~~~~2/35 BIT CHAWL, ST.MARY ROAD~MAZAGAON-TADWADI~MUMBAI~~~MUMBAI~400010~9969355375~9969355375~~400~409~4~0~10229~004001000010229~10~1~15~592041~592055~Bearer~N~~Y
