00026087~M.M.IDEAL INFRA~~~~~~ROOM NO.1 & 2, 1 ST FLOOR,HARI~JAIRAM BUILDING,107,MAULANA AZAD~ROAD,OPP.JHULA MAIDAN, MUMBAI CENTR~~~MUMBAI~400011~~40607777~9100000000~400~409~4~0~3281~004001100003281~11~1~30~340851~340880~Bearer~N~~Y
00026088~M.M.IDEAL INFRA~~~~~~ROOM NO.1 & 2, 1 ST FLOOR,HARI~JAIRAM BUILDING,107,MAULANA AZAD~ROAD,OPP.JHULA MAIDAN, MUMBAI CENTR~~~MUMBAI~400011~~40607777~9100000000~400~409~4~0~3281~004001100003281~11~1~30~340881~340910~Bearer~N~~Y
00026089~AANSH GROUP~~~PARTNERS~~~GANESH VILLA, SHOP NO:1~PLOT NO:19, SECTOR-21,~KAMOTHE, NAVI MUMBAI 410209~~~NAVI MUMBAI~410209~9769718080~~9769010652~400~409~4~0~4~004001400000004~14~1~30~320511~320540~Bearer~N~~Y
00026090~AANSH GROUP~~~PARTNERS~~~GANESH VILLA, SHOP NO:1~PLOT NO:19, SECTOR-21,~KAMOTHE, NAVI MUMBAI 410209~~~NAVI MUMBAI~410209~9769718080~~9769010652~400~409~4~0~4~004001400000004~14~1~30~320541~320570~Bearer~N~~Y
00026091~AANSH GROUP~~~PARTNERS~~~GANESH VILLA, SHOP NO:1~PLOT NO:19, SECTOR-21,~KAMOTHE, NAVI MUMBAI 410209~~~NAVI MUMBAI~410209~9769718080~~9769010652~400~409~4~0~4~004001400000004~14~1~30~320571~320600~Bearer~N~~Y
00026092~GANSHYAM TIWARI~~~~~~MITTAL TOWER PRE.CO-OP.SOC.LTD~STAFF MEMBERS~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6257~004001000006257~10~1~15~619191~619205~Bearer~N~~Y
00026093~ASHWIN RAMESH MITTAL~~~~~~RESI-MITTAL BHAVAN 62 A PEDDAR RD~MUM- 400026.OFF-MITTAL TOWER B WING~16 FLR 210 NARIMAN POINT 400021.~~~MUMBAI~400021~22852247~~~400~409~4~0~6718~004001000006718~10~1~15~619176~619190~Bearer~N~~Y
00026094~MUGDHA R. PATIL~~~~~~202,2ND FLR PLOT NO.69~LAXMI GRUHA D V PRADHAN ROAD~HINDU COLONY DADAR EAST~~~MUMBAI~400014~9869210684~22855622~22855622~400~409~4~0~8096~004001000008096~10~1~15~619086~619100~Bearer~N~~Y
00026095~MUGDHA R. PATIL~~~~~~202,2ND FLR PLOT NO.69~LAXMI GRUHA D V PRADHAN ROAD~HINDU COLONY DADAR EAST~~~MUMBAI~400014~9869210684~22855622~22855622~400~409~4~0~8096~004001000008096~10~1~15~619101~619115~Bearer~N~~Y
00026096~SEEMA SUNIL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400026~40607777~~~400~409~4~0~8222~004001000008222~10~1~15~619116~619130~Bearer~N~~Y
00026097~CONRAD XAVIER REIS DALGDO~~~~~~GEETA ARCADE CHS.FLAT 108,3B OPP~HOLY CROSS CONVENT SCHOOL~MIRA ROAD (EAST) THANE~~~MUMBAI~401107~~22875777~9100000000~400~409~4~0~10121~004001000010121~10~1~15~619161~619175~Bearer~N~~Y
00026098~SAVITA MILIND EKBOTE~~~~~~A-306 VIJAYSMRUTI C.H.S. PENDSE~NAGAR,ROAD NO.4,DOMBIVLI(E)-421201~OFF:MITTAL TOWER B-WING 16TH FLR~~~MUMBAI~421201~40907777~6459187~9819098158~400~409~4~0~10345~004001000010345~10~1~15~619131~619145~Bearer~N~~Y
00026099~ROHIRA INDRA HARIRAM~~~~~~FLAT NO. 4, 17TH FLR, A WING,~SEALORD APARTMENTS, CAPT. PRAKASH~PETHE MARG, CUFFE PARADE, COLABA~~~MUMBAI~400005~~0222218726~919821153803~400~409~4~0~50~004001500000050~10~1~15~619146~619160~Bearer~N~~Y
