00004742~SUNDARAM STATIONERY & XEROX~~~~~~OPP. RAHEJA CENTREFREE PRESS J~OURNAL MARGNARIMAN POINT~~~~MUMBAI~400021~9819588622~~~400~409~4~0~2996~004001100002996~11~1~30~315051~315080~Bearer~N~~Y
00004743~RUBY  AGENCIES (DELHI)  PVT  LTD~~~~~~MITTAL TOWER, 16th FLOOR, B WING,~210, NARIMAN POINT,~MUMBAI  400021~~~MUMBAI~400021~~~9821034499~400~409~4~0~3117~004001100003117~11~1~30~315021~315050~Bearer~N~~Y
00004744~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~40250301/0~40250307GI~24936109~400~409~4~0~1773~004001300001773~13~1~30~297441~297470~Bearer~N~~Y
00004745~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~40250301/0~40250307GI~24936109~400~409~4~0~1773~004001300001773~13~1~30~297471~297500~Bearer~N~~Y
00004746~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~40250301/0~40250307GI~24936109~400~409~4~0~1773~004001300001773~13~1~30~297501~297530~Bearer~N~~Y
00004747~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~40250301/0~40250307GI~24936109~400~409~4~0~1773~004001300001773~13~1~30~297531~297560~Bearer~N~~Y
00004748~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MERCHANT CHAMBERS~3RD FLR , EAST WING~41 NEW MARINE LINES, MUMBAI~~~MUMBAI~0~40607777~~~400~409~4~0~3035~004001400003035~14~1~30~303411~303440~Bearer~N~~Y
00004749~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MERCHANT CHAMBERS~3RD FLR , EAST WING~41 NEW MARINE LINES, MUMBAI~~~MUMBAI~0~40607777~~~400~409~4~0~3035~004001400003035~14~1~30~303441~303470~Bearer~N~~Y
00004750~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MERCHANT CHAMBERS~3RD FLR , EAST WING~41 NEW MARINE LINES, MUMBAI~~~MUMBAI~0~40607777~~~400~409~4~0~3035~004001400003035~14~1~30~303471~303500~Bearer~N~~Y
00004751~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MERCHANT CHAMBERS~3RD FLR , EAST WING~41 NEW MARINE LINES, MUMBAI~~~MUMBAI~0~40607777~~~400~409~4~0~3035~004001400003035~14~1~30~303501~303530~Bearer~N~~Y
00004752~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MERCHANT CHAMBERS~3RD FLR , EAST WING~41 NEW MARINE LINES, MUMBAI~~~MUMBAI~0~40607777~~~400~409~4~0~3035~004001400003035~14~1~30~303531~303560~Bearer~N~~Y
00004753~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MERCHANT CHAMBERS~3RD FLR , EAST WING~41 NEW MARINE LINES, MUMBAI~~~MUMBAI~0~40607777~~~400~409~4~0~3035~004001400003035~14~1~30~303561~303590~Bearer~N~~Y
00004754~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MERCHANT CHAMBERS~3RD FLR , EAST WING~41 NEW MARINE LINES, MUMBAI~~~MUMBAI~0~40607777~~~400~409~4~0~3035~004001400003035~14~1~30~303591~303620~Bearer~N~~Y
00004755~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MERCHANT CHAMBERS~3RD FLR , EAST WING~41 NEW MARINE LINES, MUMBAI~~~MUMBAI~0~40607777~~~400~409~4~0~3035~004001400003035~14~1~30~303621~303650~Bearer~N~~Y
00004756~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MERCHANT CHAMBERS~3RD FLR , EAST WING~41 NEW MARINE LINES, MUMBAI~~~MUMBAI~0~40607777~~~400~409~4~0~3035~004001400003035~14~1~30~303651~303680~Bearer~N~~Y
00004757~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MERCHANT CHAMBERS~3RD FLR , EAST WING~41 NEW MARINE LINES, MUMBAI~~~MUMBAI~0~40607777~~~400~409~4~0~3035~004001400003035~14~1~30~303681~303710~Bearer~N~~Y
00004758~MITTAL CHARITIES~~~~~~MITTAL TOWER 16TH FLOOR,B,WIN,~NARIMAN POINTBOMBAY~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6632~004001000006632~10~1~15~589086~589100~Bearer~N~~Y
00004759~MITTAL CHARITIES~~~~~~MITTAL TOWER 16TH FLOOR,B,WIN,~NARIMAN POINTBOMBAY~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6632~004001000006632~10~1~15~589101~589115~Bearer~N~~Y
00004760~MITTAL CHARITIES~~~~~~MITTAL TOWER 16TH FLOOR,B,WIN,~NARIMAN POINTBOMBAY~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6632~004001000006632~10~1~15~589116~589130~Bearer~N~~Y
00004761~MITTAL CHARITIES~~~~~~MITTAL TOWER 16TH FLOOR,B,WIN,~NARIMAN POINTBOMBAY~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6632~004001000006632~10~1~15~589131~589145~Bearer~N~~Y
