00015061~SHIRAZ REALTORS PVT. LTD.~~~AUTHORISED SIGNATORY~~~RAHEJAS, CORNER OF MAIN AVENUE~V P ROAD, SANTACRUZ (W)~MUMBAI - 400054~~~MUMBAI~400054~66951111~~66951111~400~409~4~0~1233~004001100001233~11~1~30~327921~327950~Bearer~N~~Y
00015062~JAY CORPORATE SERVICES~~~PROPRIETOR~~~224, MITTAL COURT NARIMAN POIN~TMUMBAI - 400 021~~~~MUMBAI~400021~9867775839~~919867775839~400~409~4~0~3033~004001100003033~11~1~30~327951~327980~Bearer~N~~Y
00015063~GAURI CONSTRUCTION COMPANY~~~PARTNERS~~~161/B, MITTAL TOWER,~210 NARIMAN POINT,BOMBAY 400021~~~~MUMBAI~400021~~40607777~~400~409~4~0~2~004001400000002~14~1~30~312321~312350~Bearer~N~~Y
00015064~GAURI CONSTRUCTION COMPANY~~~PARTNERS~~~161/B, MITTAL TOWER,~210 NARIMAN POINT,BOMBAY 400021~~~~MUMBAI~400021~~40607777~~400~409~4~0~2~004001400000002~14~1~30~312351~312380~Bearer~N~~Y
00015065~GAURI CONSTRUCTION COMPANY~~~PARTNERS~~~161/B, MITTAL TOWER,~210 NARIMAN POINT,BOMBAY 400021~~~~MUMBAI~400021~~40607777~~400~409~4~0~2~004001400000002~14~1~30~312381~312410~Bearer~N~~Y
00015066~GAURI CONSTRUCTION COMPANY~~~PARTNERS~~~161/B, MITTAL TOWER,~210 NARIMAN POINT,BOMBAY 400021~~~~MUMBAI~400021~~40607777~~400~409~4~0~2~004001400000002~14~1~30~312411~312440~Bearer~N~~Y
00015067~GAURI CONSTRUCTION COMPANY~~~PARTNERS~~~161/B, MITTAL TOWER,~210 NARIMAN POINT,BOMBAY 400021~~~~MUMBAI~400021~~40607777~~400~409~4~0~2~004001400000002~14~1~30~312441~312470~Bearer~N~~Y
00015068~GAURI CONSTRUCTION COMPANY~~~PARTNERS~~~161/B, MITTAL TOWER,~210 NARIMAN POINT,BOMBAY 400021~~~~MUMBAI~400021~~40607777~~400~409~4~0~2~004001400000002~14~1~30~312471~312500~Bearer~N~~Y
00015069~GAURI CONSTRUCTION COMPANY~~~PARTNERS~~~161/B, MITTAL TOWER,~210 NARIMAN POINT,BOMBAY 400021~~~~MUMBAI~400021~~40607777~~400~409~4~0~2~004001400000002~14~1~30~312501~312530~Bearer~N~~Y
00015070~GAURI CONSTRUCTION COMPANY~~~PARTNERS~~~161/B, MITTAL TOWER,~210 NARIMAN POINT,BOMBAY 400021~~~~MUMBAI~400021~~40607777~~400~409~4~0~2~004001400000002~14~1~30~312531~312560~Bearer~N~~Y
00015071~PANCHAM AQUACULTURE FARMS LTD.~~~AUTHORISED SIGNATORY~~~B/103, MITTAL TOWER,~NARIMAN POINT,~MUMBAI-400021.~~~MUMBAI~400021~22824240~~910022831176~400~409~4~0~1569~004001400001569~14~1~30~312561~312590~Bearer~N~~Y
00015072~PANCHAM AQUACULTURE FARMS LTD.~~~~~~B/103, MITTAL TOWER,~NARIMAN POINT,~MUMBAI-400021.~~~MUMBAI~400021~22824240~~910022831176~400~409~4~0~1569~004001400001569~14~1~30~312591~312620~Bearer~N~~Y
00015073~SHREEJI ROAD CARRIERS.~~~PROPRIETOR~~~20,MANGESH SHENOY STREET,GROUN~D FLOOR,ROOM 18,NEAR C.S.T.ST.~FORT MUMBAI-400 001.~~~MUMBAI~400001~9324242452~9324242452~~400~409~4~0~2366~004004100002366~14~1~30~312261~312290~Bearer~N~~Y
00015074~SHREEJI ROAD CARRIERS.~~~PROPRIETOR~~~20,MANGESH SHENOY STREET,GROUN~D FLOOR,ROOM 18,NEAR C.S.T.ST.~FORT MUMBAI-400 001.~~~MUMBAI~400001~9324242452~9324242452~~400~409~4~0~2366~004004100002366~14~1~30~312291~312320~Bearer~N~~Y
00015075~JAGDISH MISHRA.~~~~~~MITTAL TOWER PR.CO.OP.SOC.OFFI~CE STAFF.~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6270~004001000006270~10~1~15~603426~603440~Bearer~N~~Y
00015076~SABEEHUL HASAN SYED~~~~~~A/2/301,ROYAL GARDEN,~MUMBAI PUNE ROAD,OPP BILAL HOSPITAL~KAUSA MUMBRA.THANE-400612~~~THANE~400612~9820792015~000000000~~400~409~4~0~6277~004001000006277~10~1~15~603741~603755~Bearer~N~~Y
00015077~ARUN M. MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN POINT,~~~MUMBAI~400021~40607777~~918328885837~400~409~4~0~6723~004001000006723~10~1~15~603621~603635~Bearer~N~~Y
00015078~ARUN M. MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN POINT,~~~MUMBAI~400021~40607777~~918328885837~400~409~4~0~6723~004001000006723~10~1~15~603636~603650~Bearer~N~~Y
00015079~ARUN M. MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN POINT,~~~MUMBAI~400021~40607777~~918328885837~400~409~4~0~6723~004001000006723~10~1~15~603651~603665~Bearer~N~~Y
00015080~ARUN M. MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN POINT,~~~MUMBAI~400021~40607777~~918328885837~400~409~4~0~6723~004001000006723~10~1~15~603666~603680~Bearer~N~~Y
00015081~ARUN M. MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN POINT,~~~MUMBAI~400021~40607777~~918328885837~400~409~4~0~6723~004001000006723~10~1~15~603681~603695~Bearer~N~~Y
00015082~SITADEVI MITTAL~~~~~~RM NO: 15, 5TH FLOOR~MITTAL BHAVAN, 62/A, PEDDER ROAD~MUMBAI 400026~~~MUMBAI~400026~000000000~000000000~~400~409~4~0~6736~004001000006736~10~1~15~603546~603560~Bearer~N~~Y
00015083~SITADEVI MITTAL~~~~~~RM NO: 15, 5TH FLOOR~MITTAL BHAVAN, 62/A, PEDDER ROAD~MUMBAI 400026~~~MUMBAI~400026~000000000~000000000~~400~409~4~0~6736~004001000006736~10~1~15~603561~603575~Bearer~N~~Y
00015084~SITADEVI MITTAL~~~~~~RM NO: 15, 5TH FLOOR~MITTAL BHAVAN, 62/A, PEDDER ROAD~MUMBAI 400026~~~MUMBAI~400026~000000000~000000000~~400~409~4~0~6736~004001000006736~10~1~15~603576~603590~Bearer~N~~Y
00015085~SITADEVI MITTAL~~~~~~RM NO: 15, 5TH FLOOR~MITTAL BHAVAN, 62/A, PEDDER ROAD~MUMBAI 400026~~~MUMBAI~400026~000000000~000000000~~400~409~4~0~6736~004001000006736~10~1~15~603591~603605~Bearer~N~~Y
00015086~SITADEVI MITTAL~~~~~~RM NO: 15, 5TH FLOOR~MITTAL BHAVAN, 62/A, PEDDER ROAD~MUMBAI 400026~~~MUMBAI~400026~000000000~000000000~~400~409~4~0~6736~004001000006736~10~1~15~603606~603620~Bearer~N~~Y
00015087~RAM ACHHABR YADAV~~~~~~210,MITTAL TOWER,NARIMAN POINT~BOMBAY 21~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~7191~004001000007191~10~1~15~603711~603725~Bearer~N~~Y
00015088~RAJKUMAR M JALAN~~~~~~A.504,SALASAR ARTI,ASHISH COMPLEX,~TEMBA ROAD,OPP MAXUS MALL THANE,~BHAYANDER (W) THANE.~~~MUMBAI~401101~28183170~9920600951~910020600951~400~409~4~0~7824~004001000007824~10~1~15~603441~603455~Bearer~N~~Y
00015089~BHAGWATI CHARITABLE TRUST~~~TRUSTEES~~~MITTAL TOWER, B-WING,~16TH FLOOR, NARIMAN POINT~MUMBAI - 400 021~~~MUMBAI~400021~40607777~22852247~40607777~400~409~4~0~8273~004001000008273~10~1~15~603471~603485~Bearer~N~~Y
00015090~BHAGWATI CHARITABLE TRUST~~~TRUSTEES~~~MITTAL TOWER, B-WING,~16TH FLOOR, NARIMAN POINT~MUMBAI - 400 021~~~MUMBAI~400021~40607777~22852247~40607777~400~409~4~0~8273~004001000008273~10~1~15~603486~603500~Bearer~N~~Y
00015091~BHAGWATI CHARITABLE TRUST~~~TRUSTEES~~~MITTAL TOWER, B-WING,~16TH FLOOR, NARIMAN POINT~MUMBAI - 400 021~~~MUMBAI~400021~40607777~22852247~40607777~400~409~4~0~8273~004001000008273~10~1~15~603501~603515~Bearer~N~~Y
00015092~BHAGWATI CHARITABLE TRUST~~~TRUSTEES~~~MITTAL TOWER, B-WING,~16TH FLOOR, NARIMAN POINT~MUMBAI - 400 021~~~MUMBAI~400021~40607777~22852247~40607777~400~409~4~0~8273~004001000008273~10~1~15~603516~603530~Bearer~N~~Y
00015093~BHAGWATI CHARITABLE TRUST~~~TRUSTEES~~~MITTAL TOWER, B-WING,~16TH FLOOR, NARIMAN POINT~MUMBAI - 400 021~~~MUMBAI~400021~40607777~22852247~40607777~400~409~4~0~8273~004001000008273~10~1~15~603531~603545~Bearer~N~~Y
00015094~SHARAD ANANT BHISE~~~~~~B3,301KALPTARU CO-OP HSG SOC,~SECTOR 8 B, C.B.D. BELAPUR,~NAVI MUMBAI-400614~~~MUMBAI~400614~27560805~~9869124697~400~409~4~0~9802~004001000009802~10~1~15~603726~603740~Bearer~N~~Y
00015095~JAGDISH G. RANE~~~~~~A/104,SANJIVANI CHS,~NAVGHAR PHATKA RD,VIMAL DAIRY MARG~KASHINAGAR, BHAYANDER, 401105~~~THANE~401105~9819828359~22834182~919819828359~400~409~4~0~9929~004001000009929~10~1~15~603456~603470~Bearer~N~~Y
00015096~NEELA GANESH GOSAVI~~~~~~A/203,TULSI-VIHAR COOP HSG SOC~Y,2ND FLOOR OLD DOMBIVALI-WEST~~~~THANE~0~22844877~EURO VISTA~~400~409~4~0~10006~004001000010006~10~1~15~603696~603710~Bearer~N~~Y
