00004399~RUBY  AGENCIES (DELHI)  PVT  LTD~~~~~~MITTAL TOWER, 16th FLOOR, B WING,~210, NARIMAN POINT,~MUMBAI  400021~~~MUMBAI~400021~~~9821034499~400~409~4~0~3117~004001100003117~11~1~30~314361~314390~Bearer~N~~Y
00004400~ATLANTIC OFFICE SOLUTIONS~~~~~~SHOP NO.118,S.R.A.BUILDING~MAHATMA PHULE NGR,FREE PRESS MARG,~NARIMAN POINT MUMBAI-400021~~~MUMBAI~400021~~22046844~9819892449~400~409~4~0~3277~004001100003277~11~1~30~314391~314420~Bearer~N~~Y
00004401~BENZER COOP HSG SOCIETY LTD~~~~~~BENZER TERRACE,84-85 KHAN ABD-~-UL GAFAR KHAN ROAD WORLI SEAF~ACE,BOM.~~~~400018~22021024~000000000~~400~409~4~0~4688~004001000004688~10~1~15~588381~588395~Bearer~N~~Y
00004402~BENZER COOP HSG SOCIETY LTD~~~~~~BENZER TERRACE,84-85 KHAN ABD-~-UL GAFAR KHAN ROAD WORLI SEAF~ACE,BOM.~~~~400018~22021024~000000000~~400~409~4~0~4688~004001000004688~10~1~15~588396~588410~Bearer~N~~Y
00004403~BENZER COOP HSG SOCIETY LTD~~~~~~BENZER TERRACE,84-85 KHAN ABD-~-UL GAFAR KHAN ROAD WORLI SEAF~ACE,BOM.~~~~400018~22021024~000000000~~400~409~4~0~4688~004001000004688~10~1~15~588411~588425~Bearer~N~~Y
00004404~BENZER COOP HSG SOCIETY LTD~~~~~~BENZER TERRACE,84-85 KHAN ABD-~-UL GAFAR KHAN ROAD WORLI SEAF~ACE,BOM.~~~~400018~22021024~000000000~~400~409~4~0~4688~004001000004688~10~1~15~588426~588440~Bearer~N~~Y
00004405~BENZER COOP HSG SOCIETY LTD~~~~~~BENZER TERRACE,84-85 KHAN ABD-~-UL GAFAR KHAN ROAD WORLI SEAF~ACE,BOM.~~~~400018~22021024~000000000~~400~409~4~0~4688~004001000004688~10~1~15~588441~588455~Bearer~N~~Y
00004406~BENZER COOP HSG SOCIETY LTD~~~~~~BENZER TERRACE,84-85 KHAN ABD-~-UL GAFAR KHAN ROAD WORLI SEAF~ACE,BOM.~~~~400018~22021024~000000000~~400~409~4~0~4688~004001000004688~10~1~15~588456~588470~Bearer~N~~Y
00004407~BENZER COOP HSG SOCIETY LTD~~~~~~BENZER TERRACE,84-85 KHAN ABD-~-UL GAFAR KHAN ROAD WORLI SEAF~ACE,BOM.~~~~400018~22021024~000000000~~400~409~4~0~4688~004001000004688~10~1~15~588471~588485~Bearer~N~~Y
00004408~BENZER COOP HSG SOCIETY LTD~~~~~~BENZER TERRACE,84-85 KHAN ABD-~-UL GAFAR KHAN ROAD WORLI SEAF~ACE,BOM.~~~~400018~22021024~000000000~~400~409~4~0~4688~004001000004688~10~1~15~588486~588500~Bearer~N~~Y
00004409~BENZER COOP HSG SOCIETY LTD~~~~~~BENZER TERRACE,84-85 KHAN ABD-~-UL GAFAR KHAN ROAD WORLI SEAF~ACE,BOM.~~~~400018~22021024~000000000~~400~409~4~0~4688~004001000004688~10~1~15~588501~588515~Bearer~N~~Y
00004410~BENZER COOP HSG SOCIETY LTD~~~~~~BENZER TERRACE,84-85 KHAN ABD-~-UL GAFAR KHAN ROAD WORLI SEAF~ACE,BOM.~~~~400018~22021024~000000000~~400~409~4~0~4688~004001000004688~10~1~15~588516~588530~Bearer~N~~Y
00004411~NAJOO DARABSHA DADINA~~~~~~B/4, 1ST FLOOR, BLDG NO:8,~BASANT PARK, OPP POLICE STATION,~CHEMBUR-EAST, MUMBAI 400071~~~MUMBAI~400071~3099698~3081903~42156977~400~409~4~0~9464~004001000009464~10~1~15~588366~588380~Bearer~N~~Y
00004412~ABDUL SHARIF DEWANI/ AKBAR ABDUL DEWANI/ROSHAN A D~~~~~~HASANABAD PREMISES CO-OP SOC.,~SCHOOL BLDG NO.114/126, R.NO 30,~2ND FLR,DR.MASCARENHAS RD, MAZGAON.~~~MUMBAI~400010~23501289~9987744074~9987744074~400~409~4~0~9835~004001000009835~10~1~15~588351~588365~Bearer~N~~Y
