00004667~NARBADADEVI MITTAL~~~~~~62- A, MITTAL BHAVAN,~PEDDAR ROAD,~MUMBAI - 400026~~~MUMBAI~400026~40607777~~~400~409~4~0~6703~004001000006703~10~1~15~588936~588950~Bearer~N~~Y
00004668~NARBADADEVI MITTAL~~~~~~62- A, MITTAL BHAVAN,~PEDDAR ROAD,~MUMBAI - 400026~~~MUMBAI~400026~40607777~~~400~409~4~0~6703~004001000006703~10~1~15~588951~588965~Bearer~N~~Y
00004669~NARBADADEVI MITTAL~~~~~~62- A, MITTAL BHAVAN,~PEDDAR ROAD,~MUMBAI - 400026~~~MUMBAI~400026~40607777~~~400~409~4~0~6703~004001000006703~10~1~15~588966~588980~Bearer~N~~Y
00004670~NARBADADEVI MITTAL~~~~~~62- A, MITTAL BHAVAN,~PEDDAR ROAD,~MUMBAI - 400026~~~MUMBAI~400026~40607777~~~400~409~4~0~6703~004001000006703~10~1~15~588981~588995~Bearer~N~~Y
00004671~NARBADADEVI MITTAL~~~~~~62- A, MITTAL BHAVAN,~PEDDAR ROAD,~MUMBAI - 400026~~~MUMBAI~400026~40607777~~~400~409~4~0~6703~004001000006703~10~1~15~588996~589010~Bearer~N~~Y
00004672~ANIL SHANKARLAL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6727~004001000006727~10~1~15~588861~588875~Bearer~N~~Y
00004673~ANIL SHANKARLAL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6727~004001000006727~10~1~15~588876~588890~Bearer~N~~Y
00004674~ANIL SHANKARLAL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6727~004001000006727~10~1~15~588891~588905~Bearer~N~~Y
00004675~ANIL SHANKARLAL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6727~004001000006727~10~1~15~588906~588920~Bearer~N~~Y
00004676~ANIL SHANKARLAL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6727~004001000006727~10~1~15~588921~588935~Bearer~N~~Y
00004677~SHANKARLAL MITTAL~~~~~~62 - A, MITTAL BHAVAN ,~PEDDAR ROAD,~MUMBAI - 400026~~~MUMBAI~400026~40607777~~~400~409~4~0~6743~004001000006743~10~1~15~589011~589025~Bearer~N~~Y
00004678~SHANKARLAL MITTAL~~~~~~62 - A, MITTAL BHAVAN ,~PEDDAR ROAD,~MUMBAI - 400026~~~MUMBAI~400026~40607777~~~400~409~4~0~6743~004001000006743~10~1~15~589026~589040~Bearer~N~~Y
00004679~SHANKARLAL MITTAL~~~~~~62 - A, MITTAL BHAVAN ,~PEDDAR ROAD,~MUMBAI - 400026~~~MUMBAI~400026~40607777~~~400~409~4~0~6743~004001000006743~10~1~15~589041~589055~Bearer~N~~Y
00004680~SHANKARLAL MITTAL~~~~~~62 - A, MITTAL BHAVAN ,~PEDDAR ROAD,~MUMBAI - 400026~~~MUMBAI~400026~40607777~~~400~409~4~0~6743~004001000006743~10~1~15~589056~589070~Bearer~N~~Y
00004681~SHANKARLAL MITTAL~~~~~~62 - A, MITTAL BHAVAN ,~PEDDAR ROAD,~MUMBAI - 400026~~~MUMBAI~400026~40607777~~~400~409~4~0~6743~004001000006743~10~1~15~589071~589085~Bearer~N~~Y
