00039605~GOKUL DEVELOPERS~~~~~~RAHEJAS, CORNER OF MAIN AVENUE~& V.P. ROAD,SANTACRUZ (W)MOBIL~E NO 9821110142~~~MUMBAI~400054~6464446~56951111~9100000000~400~409~4~0~1464~004001100001464~11~1~30~354921~354950~Bearer~N~~Y
00039606~GOKUL DEVELOPERS~~~~~~RAHEJAS, CORNER OF MAIN AVENUE~& V.P. ROAD,SANTACRUZ (W)MOBIL~E NO 9821110142~~~MUMBAI~400054~6464446~56951111~9100000000~400~409~4~0~1464~004001100001464~11~1~30~354951~354980~Bearer~N~~Y
00039607~MITTAL SECURITIES PVT LTD~~~~~~161/B, MITTAL TOWER210, NARIMA~N POINT,BOMBAY 400021~~~~MUMBAI~400021~000285509~~~400~409~4~0~2033~004001100002033~11~1~30~354981~355010~Bearer~N~~Y
00039608~MITTAL SECURITIES PVT LTD~~~~~~161/B, MITTAL TOWER210, NARIMA~N POINT,BOMBAY 400021~~~~MUMBAI~400021~000285509~~~400~409~4~0~2033~004001100002033~11~1~30~355011~355040~Bearer~N~~Y
00039609~PREMCHANDRA  LILARAM CHOHAN~~~~~~SEA DREAM BUILDING, 2ND FLOOR,~BUILDING 53, ROOM NO 3,~BINDIHAR LANE, COLABA,~~~MUMBAI~400005~000000000~000000000~~400~409~4~0~5380~004001000005380~10~1~15~634611~634625~Bearer~N~~Y
00039610~PRAKRITI ANIL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~919821050760~400~409~4~0~6705~004001000006705~10~1~15~634476~634490~Bearer~N~~Y
00039611~PRAKRITI ANIL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~919821050760~400~409~4~0~6705~004001000006705~10~1~15~634491~634505~Bearer~N~~Y
00039612~PRAKRITI ANIL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~919821050760~400~409~4~0~6705~004001000006705~10~1~15~634506~634520~Bearer~N~~Y
00039613~PRAKRITI ANIL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~919821050760~400~409~4~0~6705~004001000006705~10~1~15~634521~634535~Bearer~N~~Y
00039614~PRAKRITI ANIL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~919821050760~400~409~4~0~6705~004001000006705~10~1~15~634536~634550~Bearer~N~~Y
00039615~ASHOK SHAH (HUF)/BHAVNA S./RADHIKA S./RAHUL S.~~~~~~B/41-45 PARAGAON CENTRE~PANDURANG BUDHKAR MARG~WORLI,MUMBAI-400013~~~MUMBAI~400013~40733000~~919820047103~400~409~4~0~8942~004001000008942~10~1~15~634551~634565~Bearer~N~~Y
00039616~TULSHIRAM P. MALAP/SUVARNA TULSHIRAM MALAP~~~~~~GANESH KRUPA BLDG,R.NO.204/2~ANAND NAGAR,NEAR SAMARAT HOTEL~KALYAN,VISHUNAGER~~~THANE~421202~2025495~~918108610612~400~409~4~0~9338~004001000009338~10~1~15~634566~634580~Bearer~N~~Y
00039617~NARENDRA V. GUPTA / VINODILAL B. GUPTA~~~~~~SWAPNIL CO.OP HSG LTDFLAT NO.~203 BLDG NO. A-4SECTOR NO. 7 M~IRA ROAD (E)~~~MUMBAI~0~28121415~~919867333204~400~409~4~0~10050~004001000010050~10~1~15~634581~634595~Bearer~N~~Y
00039618~NARENDRA V. GUPTA / VINODILAL B. GUPTA~~~~~~SWAPNIL CO.OP HSG LTDFLAT NO.~203 BLDG NO. A-4SECTOR NO. 7 M~IRA ROAD (E)~~~MUMBAI~0~28121415~~919867333204~400~409~4~0~10050~004001000010050~10~1~15~634596~634610~Bearer~N~~Y
