00042501~PRECISION INDUSTRIES~~~PROPRIETOR~~~702 A,DEV DRASHTI, 60 FT. ROAD,~OPP. INDIRA COMPLEX,~BHAYANDAR (W)~~~MUMBAI~401101~28190061~22855908~28190061~400~409~4~0~2324~004001100002324~11~1~30~357621~357650~Bearer~N~~Y
00042502~PRECISION INDUSTRIES~~~PROPRIETOR~~~702 A,DEV DRASHTI, 60 FT. ROAD,~OPP. INDIRA COMPLEX,~BHAYANDAR (W)~~~MUMBAI~401101~28190061~22855908~28190061~400~409~4~0~2324~004001100002324~11~1~30~357651~357680~Bearer~N~~Y
00042503~M.T. ELECTRICALS~~~PROPRIETOR~~~3/37 MADINA DARSHAN,~KISAN NAGARI- 1,~MUMBAI~~~THANE~400604~25828503~9819361476~9819361476~400~409~4~0~2987~004001100002987~11~1~30~357831~357860~Bearer~N~~Y
00042504~M.M.IDEAL INFRA~~~~~~ROOM NO.1 & 2, 1 ST FLOOR,HARI~JAIRAM BUILDING,107,MAULANA AZAD~ROAD,OPP.JHULA MAIDAN, MUMBAI CENTR~~~MUMBAI~400011~~40607777~9100000000~400~409~4~0~3281~004001100003281~11~1~30~357681~357710~Bearer~N~~Y
00042505~M.M.IDEAL INFRA~~~~~~ROOM NO.1 & 2, 1 ST FLOOR,HARI~JAIRAM BUILDING,107,MAULANA AZAD~ROAD,OPP.JHULA MAIDAN, MUMBAI CENTR~~~MUMBAI~400011~~40607777~9100000000~400~409~4~0~3281~004001100003281~11~1~30~357711~357740~Bearer~N~~Y
00042506~M.M.IDEAL INFRA~~~~~~ROOM NO.1 & 2, 1 ST FLOOR,HARI~JAIRAM BUILDING,107,MAULANA AZAD~ROAD,OPP.JHULA MAIDAN, MUMBAI CENTR~~~MUMBAI~400011~~40607777~9100000000~400~409~4~0~3281~004001100003281~11~1~30~357741~357770~Bearer~N~~Y
00042507~M.M.IDEAL INFRA~~~~~~ROOM NO.1 & 2, 1 ST FLOOR,HARI~JAIRAM BUILDING,107,MAULANA AZAD~ROAD,OPP.JHULA MAIDAN, MUMBAI CENTR~~~MUMBAI~400011~~40607777~9100000000~400~409~4~0~3281~004001100003281~11~1~30~357771~357800~Bearer~N~~Y
00042508~M.M.IDEAL INFRA~~~~~~ROOM NO.1 & 2, 1 ST FLOOR,HARI~JAIRAM BUILDING,107,MAULANA AZAD~ROAD,OPP.JHULA MAIDAN, MUMBAI CENTR~~~MUMBAI~400011~~40607777~9100000000~400~409~4~0~3281~004001100003281~11~1~30~357801~357830~Bearer~N~~Y
00042509~DAYA SHANKAR YADAV / SANJAY DAYASHANKAR YADAV~~~~~~KORBA MITHAGARMAHATMA PHULE~VADIWADALA, MUMBAI~~~~MUMBAI~400037~9819547736~~919819547736~400~409~4~0~712~004001000000712~10~1~15~637251~637265~Bearer~N~~Y
00042510~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~637146~637160~Bearer~N~~Y
00042511~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~637161~637175~Bearer~N~~Y
00042512~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~637176~637190~Bearer~N~~Y
00042513~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~637191~637205~Bearer~N~~Y
00042514~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~637206~637220~Bearer~N~~Y
00042515~MITTAL TOWER PRE.CO-OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SOCIETY LTD.B WING, BASEMENT~NARIMAN POINT,~MUMBAI - 400 021.~~~MUMBAI~400021~2870237~~910022870237~400~409~4~0~3314~004001000003314~10~1~15~637281~637295~Bearer~N~~Y
00042516~MITTAL TOWER PRE.CO-OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SOCIETY LTD.B WING, BASEMENT~NARIMAN POINT,~MUMBAI - 400 021.~~~MUMBAI~400021~2870237~~910022870237~400~409~4~0~3314~004001000003314~10~1~15~637296~637310~Bearer~N~~Y
00042517~KESHAV D. BHIDE/ MADHAVI K. BHIDE~~~~~~G-1 RAMGIRI HEIGHTS CHS LTD~MTNL MARG, NR. PRABHADEVI TELE.EXCH~DADAR MUMBAI 400028~~~MUMBAI~400028~9821921779~000000000~919821921779~400~409~4~0~5911~004001000005911~10~1~15~637236~637250~Bearer~N~~Y
00042518~JAGDISH MISHRA~~~~~~MITTAL TOWER PR.CO.OP.SOC.OFFI~CE STAFF.~~~~MUMBAI~400021~000000000~000000000~919769724968~400~409~4~0~6270~004001000006270~10~1~15~637131~637145~Bearer~N~~Y
00042519~KRISHNAKUMAR NANKURAM DWIVEDI~~~~~~NIFIKIR PALYA CHAWL, K.V. ROAD,~KUWA PADA, AMBERNATH,~DIST:THANE~~~THANE~400021~~000000000~~400~409~4~0~8180~004001000008180~10~1~15~637266~637280~Bearer~N~~Y
00042520~KRISHNAKUMAR NANKURAM DWIVEDI~~~CHAIRMAN/SECRETARY/TREASURER~~~NIFIKIR PALYA CHAWL, K.V. ROAD,~KUWA PADA, AMBERNATH,~DIST:THANE~~~THANE~400021~~000000000~~400~409~4~0~8180~004001000008180~10~1~15~637311~637325~Bearer~N~~Y
00042521~KRISHNAKUMAR NANKURAM DWIVEDI~~~CHAIRMAN/SECRETARY/TREASURER~~~NIFIKIR PALYA CHAWL, K.V. ROAD,~KUWA PADA, AMBERNATH,~DIST:THANE~~~THANE~400021~~000000000~~400~409~4~0~8180~004001000008180~10~1~15~637326~637340~Bearer~N~~Y
00042522~KRISHNAKUMAR NANKURAM DWIVEDI~~~CHAIRMAN/SECRETARY/TREASURER~~~NIFIKIR PALYA CHAWL, K.V. ROAD,~KUWA PADA, AMBERNATH,~DIST:THANE~~~THANE~400021~~000000000~~400~409~4~0~8180~004001000008180~10~1~15~637341~637355~Bearer~N~~Y
00042523~KRISHNAKUMAR NANKURAM DWIVEDI~~~CHAIRMAN/SECRETARY/TREASURER~~~NIFIKIR PALYA CHAWL, K.V. ROAD,~KUWA PADA, AMBERNATH,~DIST:THANE~~~THANE~400021~~000000000~~400~409~4~0~8180~004001000008180~10~1~15~637356~637370~Bearer~N~~Y
00042524~MRIDDULA  AGARWAL~~~~~~D-14,TAHNEE TEIGHTS,PETIT HALL~NEPEANSEA ROAD~MUMBAI-400 006~~~MUMBAI~400006~~42209000~919323933540~400~409~4~0~11035~004001000011035~10~1~15~637221~637235~Bearer~N~~Y
