00052715~FRANKEE INTERIOR DECORATORS~~~PROPRIETOR~~~DR. HOMI BHABA RD, NAVY NAGAR,~GEETA NAGAR, ROOM NO.5G W 147,~COLABA, MUM - 400005.~~~MUMBAI~400005~0222218380~~919892572136~400~409~4~0~2771~004001100002771~11~1~30~364821~364850~Bearer~N~~Y
00052716~VEDAANG BUILDERS LLP~~~~~~MITTAL TOWER B WING 16TH FLOOR~210, NARIMAN POINT~MUMBAI-400021~~~MUMBAI~400021~~4002240607~9100000000~400~409~4~0~3178~004001100003178~11~1~30~364671~364700~Bearer~N~~Y
00052717~VEDAANG BUILDERS LLP~~~~~~MITTAL TOWER B WING 16TH FLOOR~210, NARIMAN POINT~MUMBAI-400021~~~MUMBAI~400021~~4002240607~9100000000~400~409~4~0~3178~004001100003178~11~1~30~364701~364730~Bearer~N~~Y
00052718~VEDAANG BUILDERS LLP~~~~~~MITTAL TOWER B WING 16TH FLOOR~210, NARIMAN POINT~MUMBAI-400021~~~MUMBAI~400021~~4002240607~9100000000~400~409~4~0~3178~004001100003178~11~1~30~364731~364760~Bearer~N~~Y
00052719~VEDAANG BUILDERS LLP~~~~~~MITTAL TOWER B WING 16TH FLOOR~210, NARIMAN POINT~MUMBAI-400021~~~MUMBAI~400021~~4002240607~9100000000~400~409~4~0~3178~004001100003178~11~1~30~364761~364790~Bearer~N~~Y
00052720~VEDAANG BUILDERS LLP~~~~~~MITTAL TOWER B WING 16TH FLOOR~210, NARIMAN POINT~MUMBAI-400021~~~MUMBAI~400021~~4002240607~9100000000~400~409~4~0~3178~004001100003178~11~1~30~364791~364820~Bearer~N~~Y
00052721~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~645756~645770~Bearer~N~~Y
00052722~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~645771~645785~Bearer~N~~Y
00052723~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~645786~645800~Bearer~N~~Y
00052724~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~645801~645815~Bearer~N~~Y
00052725~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~645816~645830~Bearer~N~~Y
00052726~ARUN M. MITTAL/ADITYA MITTAL/SURESH MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN POINT,~~~MUMBAI~400021~40607777~~918328885837~400~409~4~0~6723~004001000006723~10~1~15~645666~645680~Bearer~N~~Y
00052727~ARUN M. MITTAL/ADITYA MITTAL/SURESH MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN POINT,~~~MUMBAI~400021~40607777~~918328885837~400~409~4~0~6723~004001000006723~10~1~15~645681~645695~Bearer~N~~Y
00052728~ARUN M. MITTAL/ADITYA MITTAL/SURESH MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN POINT,~~~MUMBAI~400021~40607777~~918328885837~400~409~4~0~6723~004001000006723~10~1~15~645696~645710~Bearer~N~~Y
00052729~ARUN M. MITTAL/ADITYA MITTAL/SURESH MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN POINT,~~~MUMBAI~400021~40607777~~918328885837~400~409~4~0~6723~004001000006723~10~1~15~645711~645725~Bearer~N~~Y
00052730~ARUN M. MITTAL/ADITYA MITTAL/SURESH MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN POINT,~~~MUMBAI~400021~40607777~~918328885837~400~409~4~0~6723~004001000006723~10~1~15~645726~645740~Bearer~N~~Y
00052731~SATTAN SHRI KAMATI~~~~~~MITTAL TOWER 16TH FLOOR,B-WING~210 NARIMAN POINT,~MUMBAI~~~MUMBAI~400021~40607777~40607777~919619566230~400~409~4~0~10274~004001000010274~10~1~15~645741~645755~Bearer~N~~Y
