00009588~RIZVI  INTERIOR  DECORATORS~~~~~~NEHRU NAGAR SHAHAR,~MUMTAJ HUSSEN GALLI,~SANTACRUZ, MUMBAI (E) - 51~~~MUMBAI~400021~6458834~9821498190~9821498190~400~409~4~0~2713~004001100002713~11~1~30~321501~321530~Bearer~N~~Y
00009589~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~308271~308300~Bearer~N~~Y
00009590~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~308301~308330~Bearer~N~~Y
00009591~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~308331~308360~Bearer~N~~Y
00009592~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~308361~308390~Bearer~N~~Y
00009593~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~308391~308420~Bearer~N~~Y
00009594~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~308421~308450~Bearer~N~~Y
00009595~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~308451~308480~Bearer~N~~Y
00009596~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~308481~308510~Bearer~N~~Y
00009597~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~308511~308540~Bearer~N~~Y
