00023738~SIDDHI VINAYAK SERVICES~~~PROPRIETOR~~~7/2 OM SAI SHRADDHA CHWAL~PARSHURAM WADI SHIVSHAKTI NAGAR~DIWA EAST DIST THANE~~~Panvel~400012~8652401081~922310195~9820176287~400~409~4~0~2668~004001100002668~11~1~30~338151~338180~Bearer~N~~Y
00023739~MGM CONSTRUCTION COMPANY~~~~~~MITTAL TOWER B WING~16 TH FLOOR 210 NARIMAN POINT~~~~MUMBAI~400021~40607777~~9100000000~400~409~4~0~3127~004001100003127~11~1~30~338091~338120~Bearer~N~~Y
00023740~MGM CONSTRUCTION COMPANY~~~~~~MITTAL TOWER B WING~16 TH FLOOR 210 NARIMAN POINT~~~~MUMBAI~400021~40607777~~9100000000~400~409~4~0~3127~004001100003127~11~1~30~338121~338150~Bearer~N~~Y
00023741~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~319191~319220~Bearer~N~~Y
00023742~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~319221~319250~Bearer~N~~Y
00023743~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~319251~319280~Bearer~N~~Y
00023744~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~319281~319310~Bearer~N~~Y
00023745~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~319311~319340~Bearer~N~~Y
00023746~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~319341~319370~Bearer~N~~Y
00023747~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~319371~319400~Bearer~N~~Y
00023748~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~319401~319430~Bearer~N~~Y
00023749~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~319431~319460~Bearer~N~~Y
00023750~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~319461~319490~Bearer~N~~Y
00023751~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~616146~616160~Bearer~N~~Y
00023752~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~616161~616175~Bearer~N~~Y
00023753~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~616176~616190~Bearer~N~~Y
00023754~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~616191~616205~Bearer~N~~Y
00023755~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~616206~616220~Bearer~N~~Y
00023756~RANJITSINH A PATIL~~~~~~H-6  HELIOPOLIS,~58 COLABA ROAD,~MUMBAI~~~MUMBAI~400005~9769097435~000000000~910020852851~400~409~4~0~3429~004001000003429~10~1~15~616356~616370~Bearer~N~~Y
00023757~PREMCHANDRA  LILARAM CHOHAN~~~~~~SEA DREAM BUILDING, 2ND FLOOR,~BUILDING 53, ROOM NO 3,~BINDIHAR LANE, COLABA,~~~MUMBAI~400005~000000000~000000000~~400~409~4~0~5380~004001000005380~10~1~15~616236~616250~Bearer~N~~Y
00023758~NARBADADEVI MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400026~40607777~~~400~409~4~0~6703~004001000006703~10~1~15~616266~616280~Bearer~N~~Y
00023759~NARBADADEVI MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400026~40607777~~~400~409~4~0~6703~004001000006703~10~1~15~616281~616295~Bearer~N~~Y
00023760~PRAMOD KUMAR PATHAK / SUNITA P. PATHAK~~~~~~MITTAL TOWER, B-WING,~16TH FLOOR,~210 NARIMAN POINT,MUMBAI-21~~~MUMBAI~400021~40607777~~9323985466~400~409~4~0~6754~004001000006754~10~1~15~616116~616130~Bearer~N~~Y
00023761~DEEPALI NITIN PARTE~~~~~~SHIV PREMEL,A,WING,1st FLOOR.O~PP,DNYANPRASARINI SCHOOL.KALVA~400605~~~THANE~400007~9702012675~9702012675~919702012675~400~409~4~0~6779~004001000006779~10~1~15~616311~616325~Bearer~N~~Y
00023762~KRISHNAKUMAR NANKURAM DWIVEDI~~~~~~NIFIKIR PALYA CHAWL, K.V. ROAD,~KUWA PADA, AMBERNATH,~DIST:THANE~~~THANE~400021~~000000000~~400~409~4~0~8180~004001000008180~10~1~15~616341~616355~Bearer~N~~Y
00023763~KAMLAKAR D. AMRE~~~~~~13-B SAI DWARKAMAI CHS~R.NO.509,SAIWADI,ANDHERI (EAST)~MUMBAI 400 069.~~~MUMBAI~400069~40607777~22852248~9869637793~400~409~4~0~8592~004001000008592~10~1~15~616251~616265~Bearer~N~~Y
00023764~RANJEET JIVRAKHAN KORI~~~~~~708/A BUILDING NO 9 MMRDa COLONY,~M.C RD POONAM NGR,NEAR PMGP COLONY~ANDHERI EAST JOGESHWARI (E) MUM-60~~~MUMBAI~400051~~~~400~409~4~0~9712~004001000009712~10~1~15~616371~616385~Bearer~N~~Y
00023765~SEEMA MILIND PARAB~~~~~~005/BSALU AASRA CO-OP HSG. SOC. LTD~S.V. RD. LALBAUG~MUMBAI-400012~~~MUMBAI~400012~22852611~986942382~919967366327~400~409~4~0~9936~004001000009936~10~1~15~616296~616310~Bearer~N~~Y
00023766~VIKHRAM SONPAL VAID~~~~~~RAHEJA CENTR PREMISES CO.OP SOC LTD~214 NARIMAN POINT,~MUMBAI- 400 021.~~~MUMBAI~400021~9833501157~~9833501157~400~409~4~0~10083~004001000010083~10~1~15~616326~616340~Bearer~N~~Y
00023767~POL SUDHIR BHAGWAN~~~~~~B-24, MANOHAR PARK CHS, OLD~DOMBIVALI ROAD, DOMBIVALI (W),~VISHNUNAGAR, KALYAN - 421202~~~KALYAN~421202~~9768803233~919004929060~400~409~4~0~10840~004001000010840~10~1~15~616131~616145~Bearer~N~~Y
00023768~GAIKWAD RAJESH GANPAT~~~~~~10/1, MODISHETH CHAWL-1,~AMBEKAR MARG, AMBEWADI,~KALACHOWKI, S.O.TANK ROAD, MUMBAI~~~MUMBAI~400033~~~919867463765~400~409~4~0~10930~004001000010930~10~1~15~616221~616235~Bearer~N~~Y
