00019477~NAVINN KUMAR AGARWAL~~~~~~D-14,TAHNEE TEIGHTS,PETIT HALL~NEPEANSEA ROAD~MUMBAI-400 006~~~MUMBAI~400006~42209000~42209000~~400~409~4~0~3162~004001100003162~11~1~30~333861~333890~Bearer~N~~Y
00019478~NAVINN KUMAR AGARWAL~~~~~~D-14,TAHNEE TEIGHTS,PETIT HALL~NEPEANSEA ROAD~MUMBAI-400 006~~~MUMBAI~400006~42209000~42209000~~400~409~4~0~3162~004001100003162~11~1~30~333891~333920~Bearer~N~~Y
00019479~MRIDDULA  AGARWAL~~~~~~D-14,TAHNEE TEIGHTS,PETIT HALL~NEPEANSEA ROAD~MUMBAI-400 006~~~MUMBAI~400006~42209000~9322773741~~400~409~4~0~3165~004001100003165~11~1~30~333921~333950~Bearer~N~~Y
00019480~MRIDDULA  AGARWAL~~~~~~D-14,TAHNEE TEIGHTS,PETIT HALL~NEPEANSEA ROAD~MUMBAI-400 006~~~MUMBAI~400006~42209000~9322773741~~400~409~4~0~3165~004001100003165~11~1~30~333951~333980~Bearer~N~~Y
00019481~MAKER CHAMBERS III PRE.CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~16TH FLOOR, MAKER CHAMBER III,~223, NARIMAN POINT~~~~MUMBAI~400021~283 06 62~22830662~910022830662~400~409~4~0~3910~004001000003910~10~1~15~609786~609800~Bearer~N~~Y
00019482~MAKER CHAMBERS III PRE.CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~16TH FLOOR, MAKER CHAMBER III,~223, NARIMAN POINT~~~~MUMBAI~400021~283 06 62~22830662~910022830662~400~409~4~0~3910~004001000003910~10~1~15~609801~609815~Bearer~N~~Y
00019483~MAKER CHAMBERS III PRE.CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~16TH FLOOR, MAKER CHAMBER III,~223, NARIMAN POINT~~~~MUMBAI~400021~283 06 62~22830662~910022830662~400~409~4~0~3910~004001000003910~10~1~15~609816~609830~Bearer~N~~Y
00019484~MAKER CHAMBERS III PRE.CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~16TH FLOOR, MAKER CHAMBER III,~223, NARIMAN POINT~~~~MUMBAI~400021~283 06 62~22830662~910022830662~400~409~4~0~3910~004001000003910~10~1~15~609831~609845~Bearer~N~~Y
00019485~MAKER CHAMBERS III PRE.CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~16TH FLOOR, MAKER CHAMBER III,~223, NARIMAN POINT~~~~MUMBAI~400021~283 06 62~22830662~910022830662~400~409~4~0~3910~004001000003910~10~1~15~609846~609860~Bearer~N~~Y
00019486~DEEPALI NITIN PARTE~~~~~~SHIV PREMEL,A,WING,1st FLOOR.O~PP,DNYANPRASARINI SCHOOL.KALVA~400605~~~THANE~400007~9702012675~9702012675~919702012675~400~409~4~0~6779~004001000006779~10~1~15~609756~609770~Bearer~N~~Y
00019487~SHRIKRISHNA SHANKAR JOSHI.~~~~~~FLAT 8, BLDG 2, SATYJIVAN SOCIETY~297, L.B.SHASTRI MARG, KURLA-WEST~MUMBAI 400070~~~MUMBAI~400070~26505608~9821669592~9821669592~400~409~4~0~8343~004001000008343~10~1~15~609771~609785~Bearer~N~~Y
