00020100~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~~~400~409~4~0~3185~004001100003185~11~1~30~334791~334820~Bearer~N~~Y
00020101~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~~~400~409~4~0~3185~004001100003185~11~1~30~334821~334850~Bearer~N~~Y
00020102~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~~~400~409~4~0~3185~004001100003185~11~1~30~334851~334880~Bearer~N~~Y
00020103~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~~~400~409~4~0~3185~004001100003185~11~1~30~334881~334910~Bearer~N~~Y
00020104~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~~~400~409~4~0~3185~004001100003185~11~1~30~334911~334940~Bearer~N~~Y
00020105~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~~022-406077~~400~409~4~0~3299~004001100003299~11~1~30~334941~334970~Bearer~N~~Y
00020106~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~~022-406077~~400~409~4~0~3299~004001100003299~11~1~30~334971~335000~Bearer~N~~Y
00020107~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~~022-406077~~400~409~4~0~3299~004001100003299~11~1~30~335001~335030~Bearer~N~~Y
00020108~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~~022-406077~~400~409~4~0~3299~004001100003299~11~1~30~335031~335060~Bearer~N~~Y
00020109~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~~022-406077~~400~409~4~0~3299~004001100003299~11~1~30~335061~335090~Bearer~N~~Y
00020110~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~316971~317000~Bearer~N~~Y
00020111~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~317001~317030~Bearer~N~~Y
00020112~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~317031~317060~Bearer~N~~Y
00020113~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~317061~317090~Bearer~N~~Y
00020114~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~317091~317120~Bearer~N~~Y
00020115~KISHAN MALIRAM MITTAL~~~~~~OFF:MITTALTOWER,B-WING,16TH FLOOR,~210,NARIMAN POINT,MUMBAI-400021~RES:MITTAL BHAVAN,62-A PEDDAR ROAD.~~~MUMBAI~400026~40607777~000000000~40607777~400~409~4~0~6751~004001000006751~10~1~15~611001~611015~Bearer~N~~Y
00020116~KISHAN MALIRAM MITTAL~~~~~~OFF:MITTALTOWER,B-WING,16TH FLOOR,~210,NARIMAN POINT,MUMBAI-400021~RES:MITTAL BHAVAN,62-A PEDDAR ROAD.~~~MUMBAI~400026~40607777~000000000~40607777~400~409~4~0~6751~004001000006751~10~1~15~611016~611030~Bearer~N~~Y
00020117~KISHAN MALIRAM MITTAL~~~~~~OFF:MITTALTOWER,B-WING,16TH FLOOR,~210,NARIMAN POINT,MUMBAI-400021~RES:MITTAL BHAVAN,62-A PEDDAR ROAD.~~~MUMBAI~400026~40607777~000000000~40607777~400~409~4~0~6751~004001000006751~10~1~15~611031~611045~Bearer~N~~Y
00020118~KISHAN MALIRAM MITTAL~~~~~~OFF:MITTALTOWER,B-WING,16TH FLOOR,~210,NARIMAN POINT,MUMBAI-400021~RES:MITTAL BHAVAN,62-A PEDDAR ROAD.~~~MUMBAI~400026~40607777~000000000~40607777~400~409~4~0~6751~004001000006751~10~1~15~611046~611060~Bearer~N~~Y
00020119~KISHAN MALIRAM MITTAL~~~~~~OFF:MITTALTOWER,B-WING,16TH FLOOR,~210,NARIMAN POINT,MUMBAI-400021~RES:MITTAL BHAVAN,62-A PEDDAR ROAD.~~~MUMBAI~400026~40607777~000000000~40607777~400~409~4~0~6751~004001000006751~10~1~15~611061~611075~Bearer~N~~Y
00020120~KANTADEVI PARMESHWAR MITTAL~~~~~~OFF: MITTAL TOWER B-WING 16 FLR 210~NP, MUM - 21 & RES: MITTAL BHAVAN,~62A PEDDAR RD, MUM - 26.~~~MUMBAI~400021~40607777~~22852247~400~409~4~0~6965~004001000006965~10~1~15~610956~610970~Bearer~N~~Y
00020121~KANTADEVI PARMESHWAR MITTAL~~~~~~OFF: MITTAL TOWER B-WING 16 FLR 210~NP, MUM - 21 & RES: MITTAL BHAVAN,~62A PEDDAR RD, MUM - 26.~~~MUMBAI~400021~40607777~~22852247~400~409~4~0~6965~004001000006965~10~1~15~610971~610985~Bearer~N~~Y
00020122~KANTADEVI PARMESHWAR MITTAL~~~~~~OFF: MITTAL TOWER B-WING 16 FLR 210~NP, MUM - 21 & RES: MITTAL BHAVAN,~62A PEDDAR RD, MUM - 26.~~~MUMBAI~400021~40607777~~22852247~400~409~4~0~6965~004001000006965~10~1~15~610986~611000~Bearer~N~~Y
