00042099~FRIENDS COPY SERVICE~~~PROPRIETOR~~~97,ARCADIA 9th FLOORNARIMAN PO~INTPH-9892289080~~~~~400021~002825052~9920206191~~400~409~4~0~1489~004001100001489~11~1~30~357441~357470~Bearer~N~~Y
00042100~R.K.STORES~~~PROPRIETOR~~~G-02,GRD FLR,MAHATMA PHULE NAGAR,~FREE PRESS JOURNAL MARG,~NARIMAN POINT,MUM-21~~~MUMBAI~400021~9821668892~22848968~8097330552~400~409~4~0~3026~004001100003026~11~1~30~357471~357500~Bearer~N~~Y
00042101~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~327291~327320~Bearer~N~~Y
00042102~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~327321~327350~Bearer~N~~Y
00042103~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~327351~327380~Bearer~N~~Y
00042104~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~327381~327410~Bearer~N~~Y
00042105~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~327411~327440~Bearer~N~~Y
00042106~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~327441~327470~Bearer~N~~Y
00042107~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~327471~327500~Bearer~N~~Y
00042108~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~327501~327530~Bearer~N~~Y
00042109~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~327531~327560~Bearer~N~~Y
00042110~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~327561~327590~Bearer~N~~Y
00042111~JITEN ENTERPRISES~~~PROPRIETOR~~~454, PIRBHOY MANSION,~PRATHNA SAMAJ, BLOCK-21~S. V. P. RD, MUMBAI-4~~~MUMBAI~400004~23812898~~919820066505~400~409~4~0~3098~004004100003098~14~1~30~327261~327290~Bearer~N~~Y
00042112~SYLVIA PAUL PEREIRA / PAUL PETER PEREIRA~~~~~~HOUSE NO-28, LOWER PAKADI,~SHASTRI NAGAR,KANJUR VILLAGE-E,~MUMBAI-400042~~~MUMBAI~400042~9920890667~9833560345~9920890667~400~409~4~0~5572~004001000005572~10~1~15~636801~636815~Bearer~N~~Y
00042113~PREMA SHETTY~~~~~~ROOM NO.5,HIRALAL CHAWL,KAJUPADA,~BHATWADI,GHATKOPAR (W)~MUMABI-400084~~~MUMBAI~400084~9967709016~~222820240~400~409~4~0~8807~004001000008807~10~1~15~636816~636830~Bearer~N~~Y
00042114~RAMESH R. GAIKWAD~~~~~~282,DR.BABASHAHEB AMBEDKAR CHOWL,~S.H.WAGHWANI MARG,~CUFF PARADE~~~MUMBAI~0~~2025495000~9867657103~400~409~4~0~9345~004001000009345~10~1~15~636786~636800~Bearer~N~~Y
00042115~ROHIDAS RAMESH DOLAS~~~~~~R,B,2/480,ROOM NO-15,TITOLI YARD~IGATPURI,TITOLI IGATPURI~NASHIK 422403~~~MAHARASHTRA~422403~7715882334~0992134137~917715882334~400~409~4~0~10798~004001000010798~10~1~15~636831~636845~Bearer~N~~Y
