00039285~RITESH ENTERPRISES~~~PROPRIETOR~~~SRA BUILDING, RM NO. 423, 4TH FLR,~153-A, MAHATMA PHULE NGR, FREE~PRESS RD, NARIMAN POINT, MUMBAI~~~MUMBAI~400021~~~919930264505~400~409~4~0~3318~004001100003318~11~1~30~354861~354890~Bearer~N~~Y
00039286~RITESH ENTERPRISES~~~PROPRIETOR~~~SRA BUILDING, RM NO. 423, 4TH FLR,~153-A, MAHATMA PHULE NGR, FREE~PRESS RD, NARIMAN POINT, MUMBAI~~~MUMBAI~400021~~~919930264505~400~409~4~0~3318~004001100003318~11~1~30~354891~354920~Bearer~N~~Y
00039287~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~634296~634310~Bearer~N~~Y
00039288~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~634311~634325~Bearer~N~~Y
00039289~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~634326~634340~Bearer~N~~Y
00039290~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~634341~634355~Bearer~N~~Y
00039291~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~634356~634370~Bearer~N~~Y
00039292~CHITRA VASANT RAUT~~~~~~FLAT NO.B1-B2 SHRADHA CO-OP HSG SOC~GR FLR SITALADEVI TEMPLE ROAD~MAHIM, MUMBAI-400016~~~MUMBAI~400016~9324911593~~~400~409~4~0~5291~004001000005291~10~1~15~634266~634280~Bearer~N~~Y
00039293~HITEN JAYANTILAL MEHTA~~~~~~702, GOKUL VATIKA CHS.,~M S ROAD, KANDIWALI (W)~MUMBAI~~~MUMBAI~400067~9821307951~000000000~919619264728~400~409~4~0~5924~004001000005924~10~1~15~634386~634400~Bearer~N~~Y
00039294~BHARAT VITTHAL SINDKAR/BHARTI BHARAT SINDKAR~~~~~~G-104, BHASKAR COMPLEX,~VIJAY NAGAR, TULINJ,~NALASOPARA, 401209~~~THANE~401209~MITTAL OFF~000000000~8976266483~400~409~4~0~6504~004001000006504~10~1~15~634281~634295~Bearer~N~~Y
00039295~MAHENDRA GOVINDRAM MITTAL~~~~~~RESI:MITTAL BHAVAN,~62/A,PEDDAR ROAD,MUMBAI-400026,~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~9100000000~400~409~4~0~6697~004001000006697~10~1~15~634401~634415~Bearer~N~~Y
00039296~MAHENDRA GOVINDRAM MITTAL~~~~~~RESI:MITTAL BHAVAN,~62/A,PEDDAR ROAD,MUMBAI-400026,~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~9100000000~400~409~4~0~6697~004001000006697~10~1~15~634416~634430~Bearer~N~~Y
00039297~MAHENDRA GOVINDRAM MITTAL~~~~~~RESI:MITTAL BHAVAN,~62/A,PEDDAR ROAD,MUMBAI-400026,~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~9100000000~400~409~4~0~6697~004001000006697~10~1~15~634431~634445~Bearer~N~~Y
00039298~MAHENDRA GOVINDRAM MITTAL~~~~~~RESI:MITTAL BHAVAN,~62/A,PEDDAR ROAD,MUMBAI-400026,~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~9100000000~400~409~4~0~6697~004001000006697~10~1~15~634446~634460~Bearer~N~~Y
00039299~MAHENDRA GOVINDRAM MITTAL~~~~~~RESI:MITTAL BHAVAN,~62/A,PEDDAR ROAD,MUMBAI-400026,~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~9100000000~400~409~4~0~6697~004001000006697~10~1~15~634461~634475~Bearer~N~~Y
00039300~POONAM HITEN MEHTA / MEHTA JAY HITEN~~~~~~702, GOKUL VATIKA CO. OP. HSC. SOC.~M C CROSS RD NO. 4 BEHIND PATEL NGR~KANDIVALI (W), MUMBAI-67~~~MUMBAI~400067~~9324242452~910051944090~400~409~4~0~39~004001500000039~10~1~15~634371~634385~Bearer~N~~Y
