00011911~FORESHORE CO OPHOUSING SOC LTD~~~~~~ADVENT"12-A,GEN.BHOSLE MARG,~~~~~MUMBAI~400021~22811319~9322728465~9322728465-MAGE~400~409~4~0~2757~004001000002757~10~1~15~598461~598475~Bearer~N~~Y
00011912~FORESHORE CO OPHOUSING SOC LTD~~~~~~ADVENT"12-A,GEN.BHOSLE MARG,~~~~~MUMBAI~400021~22811319~9322728465~9322728465-MAGE~400~409~4~0~2757~004001000002757~10~1~15~598476~598490~Bearer~N~~Y
00011913~FORESHORE CO OPHOUSING SOC LTD~~~~~~ADVENT"12-A,GEN.BHOSLE MARG,~~~~~MUMBAI~400021~22811319~9322728465~9322728465-MAGE~400~409~4~0~2757~004001000002757~10~1~15~598491~598505~Bearer~N~~Y
00011914~FORESHORE CO OPHOUSING SOC LTD~~~~~~ADVENT"12-A,GEN.BHOSLE MARG,~~~~~MUMBAI~400021~22811319~9322728465~9322728465-MAGE~400~409~4~0~2757~004001000002757~10~1~15~598506~598520~Bearer~N~~Y
00011915~FORESHORE CO OPHOUSING SOC LTD~~~~~~ADVENT"12-A,GEN.BHOSLE MARG,~~~~~MUMBAI~400021~22811319~9322728465~9322728465-MAGE~400~409~4~0~2757~004001000002757~10~1~15~598521~598535~Bearer~N~~Y
00011916~KISHORE VISHWANATH MITTAL~~~~~~OFF:MITTAL TOWER,B-WING,16TH FLOOR,~210,NARIMAN POINT,MUMBAI-400021~RES:MITTAL BHAVAN,62-A,PEDDAR ROAD~~~MUMBAI~400021~40607777~~~400~409~4~0~6748~004001000006748~10~1~15~598596~598610~Bearer~N~~Y
00011917~KISHORE VISHWANATH MITTAL~~~~~~OFF:MITTAL TOWER,B-WING,16TH FLOOR,~210,NARIMAN POINT,MUMBAI-400021~RES:MITTAL BHAVAN,62-A,PEDDAR ROAD~~~MUMBAI~400021~40607777~~~400~409~4~0~6748~004001000006748~10~1~15~598611~598625~Bearer~N~~Y
00011918~KISHORE VISHWANATH MITTAL~~~~~~OFF:MITTAL TOWER,B-WING,16TH FLOOR,~210,NARIMAN POINT,MUMBAI-400021~RES:MITTAL BHAVAN,62-A,PEDDAR ROAD~~~MUMBAI~400021~40607777~~~400~409~4~0~6748~004001000006748~10~1~15~598626~598640~Bearer~N~~Y
00011919~KISHORE VISHWANATH MITTAL~~~~~~OFF:MITTAL TOWER,B-WING,16TH FLOOR,~210,NARIMAN POINT,MUMBAI-400021~RES:MITTAL BHAVAN,62-A,PEDDAR ROAD~~~MUMBAI~400021~40607777~~~400~409~4~0~6748~004001000006748~10~1~15~598641~598655~Bearer~N~~Y
00011920~KISHORE VISHWANATH MITTAL~~~~~~OFF:MITTAL TOWER,B-WING,16TH FLOOR,~210,NARIMAN POINT,MUMBAI-400021~RES:MITTAL BHAVAN,62-A,PEDDAR ROAD~~~MUMBAI~400021~40607777~~~400~409~4~0~6748~004001000006748~10~1~15~598656~598670~Bearer~N~~Y
00011921~HASMUKHBHAI G. SARVAIYA~~~~~~RM-21, 1ST FLOOR,~22 KALYAN BLDG, K.M.ZAVERI MARG~KUMBHAR TUKDA, MUMBAI-4~~~MUMBAI~400004~9821662995~9870103764~9870103764~400~409~4~0~7261~004001000007261~10~1~15~598536~598550~Bearer~N~~Y
00011922~HASMUKHBHAI G. SARVAIYA~~~~~~RM-21, 1ST FLOOR,~22 KALYAN BLDG, K.M.ZAVERI MARG~KUMBHAR TUKDA, MUMBAI-4~~~MUMBAI~400004~9821662995~9870103764~9870103764~400~409~4~0~7261~004001000007261~10~1~15~598551~598565~Bearer~N~~Y
00011923~PATEKAR YASHODATTA BHANUDAS~~~~~~401 - B, AKASH-GANGA  APARTMENT,~CHINCH PADA RD, KATEMANIVALI,~KALYAN (EAST)~~~THANE~400302~339026~~~400~409~4~0~9483~004001000009483~10~1~15~598446~598460~Bearer~N~~Y
00011924~JAGDISH G. RANE~~~~~~A/104,SANJIVANI CHS,~NAVGHAR PHATKA RD,VIMAL DAIRY MARG~KASHINAGAR, BHAYANDER, 401105~~~THANE~401105~9819828359~22834182~~400~409~4~0~9929~004001000009929~10~1~15~598431~598445~Bearer~N~~Y
00011925~MANALI  HASMUKH  SARVAIYA / TARUNA H. SARVAIYA~~~~~~22 KALYAN GOR BLDG, RM-21,1ST FLR~K.M. ZAVERI MARG ,KUMBHAR TUKDA~MUM 400004~~~MUMBAI~400004~~9821662995~9821662995~400~409~4~0~10646~004001000010646~10~1~15~598566~598580~Bearer~N~~Y
00011926~MANALI  HASMUKH  SARVAIYA / TARUNA H. SARVAIYA~~~~~~22 KALYAN GOR BLDG, RM-21,1ST FLR~K.M. ZAVERI MARG ,KUMBHAR TUKDA~MUM 400004~~~MUMBAI~400004~~9821662995~9821662995~400~409~4~0~10646~004001000010646~10~1~15~598581~598595~Bearer~N~~Y
