00014751~ANNAPURNA CONSTRUCTION (P) LTD~~~~~~12th FLOOR, RAHEJA CHAMBERS,~NARIMAN POINT,~MUMBAI-21.~~~MUMBAI~400021~000233229~000233281~000233229~400~409~4~0~1089~004001100001089~11~1~30~327891~327920~Bearer~N~~Y
00014752~FRANKEE INTERIOR DECORATORS~~~PROPRIETOR~~~DR. HOMI BHABA RD, NAVY NAGAR,~GEETA NAGAR, ROOM NO.5G W 147,~COLABA, MUM - 400005.~~~MUMBAI~400005~0222218380~~9892572136~400~409~4~0~2771~004001100002771~11~1~30~327861~327890~Bearer~N~~Y
00014753~SYLVIA PAUL PEREIRA / PAUL PETER PEREIRA~~~~~~HOUSE NO-28, LOWER PAKADI,~SHASTRI NAGAR,KANJUR VILLAGE-E,~MUMBAI-400042~~~MUMBAI~400042~9920890667~9833560345~9920890667~400~409~4~0~5572~004001000005572~10~1~15~603216~603230~Bearer~N~~Y
00014754~BHARAT VITTHAL SINDKAR / BHARTI BHARAT SINDKAR~~~~~~G-104, BHASKAR COMPLEX,~VIJAY NAGAR, TULINJ,~NALASOPARA, 401209~~~THANE~401209~MITTAL OFF~000000000~8976266483~400~409~4~0~6504~004001000006504~10~1~15~603186~603200~Bearer~N~~Y
00014755~OMPRAKASH MITTAL~~~~~~MITTAL TOWER , B WING , 16TH FLOOR~NARIMAN POINT , MUMBAI - 400021~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6745~004001000006745~10~1~15~603096~603110~Bearer~N~~Y
00014756~OMPRAKASH MITTAL~~~~~~MITTAL TOWER , B WING , 16TH FLOOR~NARIMAN POINT , MUMBAI - 400021~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6745~004001000006745~10~1~15~603111~603125~Bearer~N~~Y
00014757~OMPRAKASH MITTAL~~~~~~MITTAL TOWER , B WING , 16TH FLOOR~NARIMAN POINT , MUMBAI - 400021~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6745~004001000006745~10~1~15~603126~603140~Bearer~N~~Y
00014758~OMPRAKASH MITTAL~~~~~~MITTAL TOWER , B WING , 16TH FLOOR~NARIMAN POINT , MUMBAI - 400021~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6745~004001000006745~10~1~15~603141~603155~Bearer~N~~Y
00014759~OMPRAKASH MITTAL~~~~~~MITTAL TOWER , B WING , 16TH FLOOR~NARIMAN POINT , MUMBAI - 400021~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6745~004001000006745~10~1~15~603156~603170~Bearer~N~~Y
00014760~SMITHA NAIR~~~~~~B/309, SRIRAM APARTMENT,~AYODHYDA NAGARI NR JARIMARI TEMPLE,~TISGAON KALYAN (E), THANE-421306.~~~MUMBAI~421306~~~9930955413~400~409~4~0~9532~004001000009532~10~1~15~603231~603245~Bearer~N~~Y
00014761~RAVINDRA UPHALE~~~~~~B/205 SAI BAKTI BLDG~VARDHAMAN PARK, TULINJ RD,~NALASOPARA (E), THANE-4012009~~~MUMBAI~401209~9820780302~~910030667597~400~409~4~0~9574~004001000009574~10~1~15~603201~603215~Bearer~N~~Y
00014762~SANDHYA SUNIL KURADE~~~~~~GANPAT JOMA JOSHI CHAWL~ROOM NO:5, TELKOSWADI,~DOMBIVALI-411020~~~THANE~411020~9769925144~~~400~409~4~0~10044~004001000010044~10~1~15~603246~603260~Bearer~N~~Y
00014763~ANIL SHANKAR AVERE~~~~~~GROUND FLOOR,G.N.M./A/72,1/2 SCHOOL~PLOT NO 648,KAPAD BAZAR ROAD,~MAHIM, MUM 400016~~~MUMBAI~400016~~9819484914~919819484914~400~409~4~0~10598~004001000010598~10~1~15~603171~603185~Bearer~N~~Y
