00044027~PRAKRATI TRADING PVT.LTD.~~~~~~MITTAL TOWER, 16TH FLOOR,~B WING 210, NARIMAN POINT,~MUMBAI-400021.~~~MUMBAI~400021~224012~000224028~~400~409~4~0~1737~004001100001737~11~1~30~359121~359150~Bearer~N~~Y
00044028~PRAKRATI TRADING PVT.LTD.~~~~~~MITTAL TOWER, 16TH FLOOR,~B WING 210, NARIMAN POINT,~MUMBAI-400021.~~~MUMBAI~400021~224012~000224028~~400~409~4~0~1737~004001100001737~11~1~30~359151~359180~Bearer~N~~Y
00044029~PRAKRATI TRADING PVT.LTD.~~~~~~MITTAL TOWER, 16TH FLOOR,~B WING 210, NARIMAN POINT,~MUMBAI-400021.~~~MUMBAI~400021~224012~000224028~~400~409~4~0~1737~004001100001737~11~1~30~359181~359210~Bearer~N~~Y
00044030~PRAKRATI TRADING PVT.LTD.~~~~~~MITTAL TOWER, 16TH FLOOR,~B WING 210, NARIMAN POINT,~MUMBAI-400021.~~~MUMBAI~400021~224012~000224028~~400~409~4~0~1737~004001100001737~11~1~30~359211~359240~Bearer~N~~Y
00044031~PRAKRATI TRADING PVT.LTD.~~~~~~MITTAL TOWER, 16TH FLOOR,~B WING 210, NARIMAN POINT,~MUMBAI-400021.~~~MUMBAI~400021~224012~000224028~~400~409~4~0~1737~004001100001737~11~1~30~359241~359270~Bearer~N~~Y
00044032~K.C.M. ELECTRICALS~~~PROPRIETOR~~~100/3530 TILAKNAGAR CHEMBUR~~~~~MUMBAI~400089~9820159643~~919820159643~400~409~4~0~2205~004001100002205~11~1~30~359091~359120~Bearer~N~~Y
00044033~MAKER CHAMBERS III PRE.CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~16TH FLOOR, MAKER CHAMBER III,~223, NARIMAN POINT~~~~MUMBAI~400021~283 06 62~22830662~910022830662~400~409~4~0~3910~004001000003910~10~1~15~638616~638630~Bearer~N~~Y
00044034~MAKER CHAMBERS III PRE.CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~16TH FLOOR, MAKER CHAMBER III,~223, NARIMAN POINT~~~~MUMBAI~400021~283 06 62~22830662~910022830662~400~409~4~0~3910~004001000003910~10~1~15~638631~638645~Bearer~N~~Y
00044035~MAKER CHAMBERS III PRE.CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~16TH FLOOR, MAKER CHAMBER III,~223, NARIMAN POINT~~~~MUMBAI~400021~283 06 62~22830662~910022830662~400~409~4~0~3910~004001000003910~10~1~15~638646~638660~Bearer~N~~Y
00044036~MAKER CHAMBERS III PRE.CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~16TH FLOOR, MAKER CHAMBER III,~223, NARIMAN POINT~~~~MUMBAI~400021~283 06 62~22830662~910022830662~400~409~4~0~3910~004001000003910~10~1~15~638661~638675~Bearer~N~~Y
00044037~ANANDA NIVRUTI CHOUDHARI~~~~~~B.I.T CHAWL NO-5,RM.NO-103,3rd~FLOOR,J.S.S. ROAD,CHIRABAZAR,NEAR~MARINE LINES STATION,CHANDWADI~~~MUMBAI~400021~9198690115~9819944142~~400~409~4~0~9096~004001000009096~10~1~15~638571~638585~Bearer~N~~Y
00044038~SUCHITRA PRALHAD JAGTAP~~~~~~81/7,WORLI B.D.D. CHAWL,~MUMBAI ,400018~OFF ,NO 4,RAHIJA CENTRE~~~MUMBAI~400018~22841414~9920541230~9920541230~400~409~4~0~10653~004001000010653~10~1~15~638601~638615~Bearer~N~~Y
00044039~RAMSWAROP RAMJAGAT DHURBANS~~~~~~NEAR GANESH MANDIR, DR G.C. ROAD~JIVA SANGRAM NAGAR, CHEMBUR COLONY~CHEMBUR, MUMBAI~~~MUMBAI~400074~~~919082446647~400~409~4~0~11065~004001000011065~10~1~15~638586~638600~Bearer~N~~Y
