00001975~SONARAM V. GHANCHI~~~~~~34, GRD. MAHATMA PHULE NAGAR~FREE PRESS MARG, MUMBAI~~~~MUMBAI~400021~~9869663937~9869663937~400~409~4~0~3088~004001100003088~11~1~30~309231~309260~Bearer~N~~Y
00001976~JOANITA REMEDIOS  /  SOLOMON REMEDIOS~~~~~~RM:42, 20 SHAMJI C. MANSION,~2ND FLR, DADI SANTOOK LANE~DHOBI TALAV, MUMBAI-2~~~MUMBAI~400002~22013084~9833282228~9833282228~400~409~4~0~3907~004001000003907~10~1~15~584436~584450~Bearer~N~~Y
00001977~VARSHA R. DARYANANI  /  RAJKUMAR  L. DARYANANI~~~~~~144 MAKER TOWER 'H' G.D.SOMANI MARG~CUFFE PARADE,MUMBAI-400 005~OFF:209 TULSIANI CHAMBER~~~MUMBAI~400005~9819864612~9821155789~66306611~400~409~4~0~4789~004001000004789~10~1~15~584301~584315~Bearer~N~~Y
00001978~VARSHA R. DARYANANI  /  RAJKUMAR  L. DARYANANI~~~~~~144 MAKER TOWER 'H' G.D.SOMANI MARG~CUFFE PARADE,MUMBAI-400 005~OFF:209 TULSIANI CHAMBER~~~MUMBAI~400005~9819864612~9821155789~66306611~400~409~4~0~4789~004001000004789~10~1~15~584316~584330~Bearer~N~~Y
00001979~SITARAM SAKHARAM MODAK.~~~~~~MAKER CHEMBER,NO.3.N.POINT~~~~~~400021~000000000~000000000~~400~409~4~0~5010~004001000005010~10~1~15~584331~584345~Bearer~N~~Y
00001980~SUSHILADEVI MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER, 16TH FLR, B WING,~NARIMAN POINT, MUMBAI - 400021~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6737~004001000006737~10~1~15~584361~584375~Bearer~N~~Y
00001981~SUSHILADEVI MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER, 16TH FLR, B WING,~NARIMAN POINT, MUMBAI - 400021~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6737~004001000006737~10~1~15~584376~584390~Bearer~N~~Y
00001982~SUSHILADEVI MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER, 16TH FLR, B WING,~NARIMAN POINT, MUMBAI - 400021~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6737~004001000006737~10~1~15~584391~584405~Bearer~N~~Y
00001983~SUSHILADEVI MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER, 16TH FLR, B WING,~NARIMAN POINT, MUMBAI - 400021~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6737~004001000006737~10~1~15~584406~584420~Bearer~N~~Y
00001984~SUSHILADEVI MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER, 16TH FLR, B WING,~NARIMAN POINT, MUMBAI - 400021~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6737~004001000006737~10~1~15~584421~584435~Bearer~N~~Y
00001985~JAGANNATH TUKARAM MALI~~~~~~VINI HEIGHTS, H-102,~LAXMIBEN CHEDDA MARG,~NALLASOPARA-WEST, THANE-401203~~~THANE~401203~~7738240778~7738240778~400~409~4~0~10726~004001000010726~10~1~15~584346~584360~Bearer~N~~Y
