00015428~K.C.M. ELECTRICALS~~~PROPRIETOR~~~100/3530 TILAKNAGARCHEMBUR~~~~~~89~9820159643~~~400~409~4~0~2205~004001100002205~11~1~30~328671~328700~Bearer~N~~Y
00015429~EVAH SOLUTIONS~~~~~~A-29, MEGHANA MIRA DARSHAN CHS,~MIRA DARSHAN COMPLEX, LBS ROAD,~JANGID TOWER, MORA RD (E) , THANE~~~THANE~401107~9819888048~981988048~919821695763~400~409~4~0~3296~004001100003296~11~1~30~328641~328670~Bearer~N~~Y
00015430~SHASHI SURESH  JOSHI / SURESH NANDLAL JOSHI~~~~~~A/403,KADAMGIRI,STATION ROAD,~NESR DENA BANK,BHAYANDER(WEST)~MUMBAI-401101~~~MUMBAI~401101~9323891877~~9323891877~400~409~4~0~9174~004001000009174~10~1~15~604011~604025~Bearer~N~~Y
00015431~SANDEEP VILAS SONAVANE~~~~~~R NO. 468, AMBEDKAR NAGAR,~T L SADHU VASAWANI MARG,~CUTTE PARADE, MUMBAI-400005~~~MUMBAI~400005~22825488~22155997~9967333486~400~409~4~0~9681~004001000009681~10~1~15~603996~604010~Bearer~N~~Y
00015432~SURESH BRAHMADUTT MITTAL~~~~~~RES:MITTAL BHAVAN, 62A PEDDAR ROAD,~MUMBAI-26. & OFF:MITTAL TOWER,~B WING 16TH FLR 210, NP, MUM - 21.~~~MUMBAI~400026~40607777~~40607777~400~409~4~0~10277~004001000010277~10~1~15~603921~603935~Bearer~N~~Y
00015433~SURESH BRAHMADUTT MITTAL~~~~~~RES:MITTAL BHAVAN, 62A PEDDAR ROAD,~MUMBAI-26. & OFF:MITTAL TOWER,~B WING 16TH FLR 210, NP, MUM - 21.~~~MUMBAI~400026~40607777~~40607777~400~409~4~0~10277~004001000010277~10~1~15~603936~603950~Bearer~N~~Y
00015434~SURESH BRAHMADUTT MITTAL~~~~~~RES:MITTAL BHAVAN, 62A PEDDAR ROAD,~MUMBAI-26. & OFF:MITTAL TOWER,~B WING 16TH FLR 210, NP, MUM - 21.~~~MUMBAI~400026~40607777~~40607777~400~409~4~0~10277~004001000010277~10~1~15~603951~603965~Bearer~N~~Y
00015435~SURESH BRAHMADUTT MITTAL~~~~~~RES:MITTAL BHAVAN, 62A PEDDAR ROAD,~MUMBAI-26. & OFF:MITTAL TOWER,~B WING 16TH FLR 210, NP, MUM - 21.~~~MUMBAI~400026~40607777~~40607777~400~409~4~0~10277~004001000010277~10~1~15~603966~603980~Bearer~N~~Y
00015436~SURESH BRAHMADUTT MITTAL~~~~~~RES:MITTAL BHAVAN, 62A PEDDAR ROAD,~MUMBAI-26. & OFF:MITTAL TOWER,~B WING 16TH FLR 210, NP, MUM - 21.~~~MUMBAI~400026~40607777~~40607777~400~409~4~0~10277~004001000010277~10~1~15~603981~603995~Bearer~N~~Y
00015437~KIRAN RAHUL PATEL~~~~~~B-104,1ST FLR,VIGHNAHARTA CHSL~GANESH CHOWK, D.N.NAGAR,~ANDHERI-WEST, MUMBAI-400053~~~MUMBAI~400053~22047475~9820388702~9820388702~400~409~4~0~10638~004001000010638~10~1~15~604026~604040~Bearer~N~~Y
