00026192~JUPITER INTERNATIONAL~~~PROPRIETOR~~~28, VASWANI MANSION, 5TH FLR,~DINSHAW VACHHA ROAD,~CHURCHGATE, MUMBAI - 400020~~~MUMBAI~400020~~~919821017729~400~409~4~0~3332~004001100003332~11~1~30~340911~340940~Bearer~N~~Y
00026193~YASH MITTAL~~~~~~MITTAL TOWER, 16TH FLOOR,~B WING, 210, NARIMAN POINT,/~MUMBAI-400021.~~~MUMBAI~400021~40607777~000000000~~400~409~4~0~4828~004001000004828~10~1~15~619221~619235~Bearer~N~~Y
00026194~YASH MITTAL~~~~~~MITTAL TOWER, 16TH FLOOR,~B WING, 210, NARIMAN POINT,/~MUMBAI-400021.~~~MUMBAI~400021~40607777~000000000~~400~409~4~0~4828~004001000004828~10~1~15~619236~619250~Bearer~N~~Y
00026195~YASH MITTAL~~~~~~MITTAL TOWER, 16TH FLOOR,~B WING, 210, NARIMAN POINT,/~MUMBAI-400021.~~~MUMBAI~400021~40607777~000000000~~400~409~4~0~4828~004001000004828~10~1~15~619251~619265~Bearer~N~~Y
00026196~YASH MITTAL~~~~~~MITTAL TOWER, 16TH FLOOR,~B WING, 210, NARIMAN POINT,/~MUMBAI-400021.~~~MUMBAI~400021~40607777~000000000~~400~409~4~0~4828~004001000004828~10~1~15~619266~619280~Bearer~N~~Y
00026197~URVI KISHORE MITTAL~~~~~~OFF:MITTAL TOWER,B-WING,16TH FLOOR~210,NARIMAN POINT,MUMBAI-400021~RES:MITTAL BHAVAN,62-A PEDDAR ROAD.~~~MUMBAI~400021~40607777~~~400~409~4~0~6731~004001000006731~10~1~15~619341~619355~Bearer~N~~Y
00026198~URVI KISHORE MITTAL~~~~~~OFF:MITTAL TOWER,B-WING,16TH FLOOR~210,NARIMAN POINT,MUMBAI-400021~RES:MITTAL BHAVAN,62-A PEDDAR ROAD.~~~MUMBAI~400021~40607777~~~400~409~4~0~6731~004001000006731~10~1~15~619356~619370~Bearer~N~~Y
00026199~URVI KISHORE MITTAL~~~~~~OFF:MITTAL TOWER,B-WING,16TH FLOOR~210,NARIMAN POINT,MUMBAI-400021~RES:MITTAL BHAVAN,62-A PEDDAR ROAD.~~~MUMBAI~400021~40607777~~~400~409~4~0~6731~004001000006731~10~1~15~619371~619385~Bearer~N~~Y
00026200~URVI KISHORE MITTAL~~~~~~OFF:MITTAL TOWER,B-WING,16TH FLOOR~210,NARIMAN POINT,MUMBAI-400021~RES:MITTAL BHAVAN,62-A PEDDAR ROAD.~~~MUMBAI~400021~40607777~~~400~409~4~0~6731~004001000006731~10~1~15~619386~619400~Bearer~N~~Y
00026201~KISHORE VISHWANATH MITTAL~~~~~~OFF:MITTAL TOWER,B-WING,16TH FLOOR,~210,NARIMAN POINT,MUMBAI-400021~RES:MITTAL BHAVAN,62-A,PEDDAR ROAD~~~MUMBAI~400021~40607777~~~400~409~4~0~6748~004001000006748~10~1~15~619281~619295~Bearer~N~~Y
00026202~KISHORE VISHWANATH MITTAL~~~~~~OFF:MITTAL TOWER,B-WING,16TH FLOOR,~210,NARIMAN POINT,MUMBAI-400021~RES:MITTAL BHAVAN,62-A,PEDDAR ROAD~~~MUMBAI~400021~40607777~~~400~409~4~0~6748~004001000006748~10~1~15~619296~619310~Bearer~N~~Y
00026203~KISHORE VISHWANATH MITTAL~~~~~~OFF:MITTAL TOWER,B-WING,16TH FLOOR,~210,NARIMAN POINT,MUMBAI-400021~RES:MITTAL BHAVAN,62-A,PEDDAR ROAD~~~MUMBAI~400021~40607777~~~400~409~4~0~6748~004001000006748~10~1~15~619311~619325~Bearer~N~~Y
00026204~KISHORE VISHWANATH MITTAL~~~~~~OFF:MITTAL TOWER,B-WING,16TH FLOOR,~210,NARIMAN POINT,MUMBAI-400021~RES:MITTAL BHAVAN,62-A,PEDDAR ROAD~~~MUMBAI~400021~40607777~~~400~409~4~0~6748~004001000006748~10~1~15~619326~619340~Bearer~N~~Y
00026205~PRAVINKUMAR AGARWAL HUF~~~~~~4,SONMARG,67/B,NEPEANSEA ROAD~MUMBAI 400006~~~~MUMBAI~400006~~9322773741~3322773741~400~409~4~0~10722~004001000010722~10~1~15~619206~619220~Bearer~N~~Y
