00048924~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~362391~362420~Bearer~N~~Y
00048925~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~362421~362450~Bearer~N~~Y
00048926~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~362451~362480~Bearer~N~~Y
00048927~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~362481~362510~Bearer~N~~Y
00048928~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~362511~362540~Bearer~N~~Y
00048929~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~331071~331100~Bearer~N~~Y
00048930~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~331101~331130~Bearer~N~~Y
00048931~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~331131~331160~Bearer~N~~Y
00048932~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~331161~331190~Bearer~N~~Y
00048933~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~331191~331220~Bearer~N~~Y
00048934~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~642411~642425~Bearer~N~~Y
00048935~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~642426~642440~Bearer~N~~Y
00048936~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~642441~642455~Bearer~N~~Y
00048937~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~642456~642470~Bearer~N~~Y
00048938~MITTAL TOWER PRE.CO-OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SOCIETY LTD.`B` WING, BASEMENT~NARIMAN POINT,~MUMBAI - 400 021.~~~MUMBAI~400021~2870237~~910022870237~400~409~4~0~3314~004001000003314~10~1~15~642336~642350~Bearer~N~~Y
00048939~MITTAL TOWER PRE.CO-OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SOCIETY LTD.`B` WING, BASEMENT~NARIMAN POINT,~MUMBAI - 400 021.~~~MUMBAI~400021~2870237~~910022870237~400~409~4~0~3314~004001000003314~10~1~15~642351~642365~Bearer~N~~Y
00048940~MITTAL TOWER PRE.CO-OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SOCIETY LTD.`B` WING, BASEMENT~NARIMAN POINT,~MUMBAI - 400 021.~~~MUMBAI~400021~2870237~~910022870237~400~409~4~0~3314~004001000003314~10~1~15~642366~642380~Bearer~N~~Y
00048941~MITTAL TOWER PRE.CO-OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SOCIETY LTD.`B` WING, BASEMENT~NARIMAN POINT,~MUMBAI - 400 021.~~~MUMBAI~400021~2870237~~910022870237~400~409~4~0~3314~004001000003314~10~1~15~642381~642395~Bearer~N~~Y
00048942~MITTAL TOWER PRE.CO-OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SOCIETY LTD.`B` WING, BASEMENT~NARIMAN POINT,~MUMBAI - 400 021.~~~MUMBAI~400021~2870237~~910022870237~400~409~4~0~3314~004001000003314~10~1~15~642396~642410~Bearer~N~~Y
00048943~RANJITSINH A PATIL~~~~~~154,NORTH SIDE OF MAIN ROAD~AT & POST TER~TAL & DIST:OSMANABAD~~~OSMANABAD~413501~9769097435~000000000~910020852851~400~409~4~0~3429~004001000003429~10~1~15~642486~642500~Bearer~N~~Y
00048944~JAGDISH G. RANE~~~~~~A/104,SANJIVANI CHS,~NAVGHAR PHATKA RD,VIMAL DAIRY MARG~KASHINAGAR, BHAYANDER, 401105~~~THANE~401105~9819828359~22834182~919819828359~400~409~4~0~9929~004001000009929~10~1~15~642471~642485~Bearer~N~~Y
