00038314~JAY CORPORATE SERVICES~~~PROPRIETOR~~~224, MITTAL COURT NARIMAN POIN~TMUMBAI - 400 021~~~~MUMBAI~400021~9867775839~~919867775839~400~409~4~0~3033~004001100003033~11~1~30~354351~354380~Bearer~N~~Y
00038315~JAY CORPORATE SERVICES~~~PROPRIETOR~~~224, MITTAL COURT NARIMAN POIN~TMUMBAI - 400 021~~~~MUMBAI~400021~9867775839~~919867775839~400~409~4~0~3033~004001100003033~11~1~30~354381~354410~Bearer~N~~Y
00038316~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~326181~326210~Bearer~N~~Y
00038317~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~326211~326240~Bearer~N~~Y
00038318~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~326241~326270~Bearer~N~~Y
00038319~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~326271~326300~Bearer~N~~Y
00038320~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~326301~326330~Bearer~N~~Y
00038321~NARAN PARBAT SANDHA~~~~~~FLAT NO 3/4,4TH FLOOR,BHATIA NIWAS~20,MANGESH SHENOY STREET,FORT.~SHOP NO-10,RAHEJA CENTER~~~MUMBAI~400001~022-228567~22046171~910020144946~400~409~4~0~9643~004001000009643~10~1~15~633381~633395~Bearer~N~~Y
00038322~NARAN PARBAT SANDHA~~~~~~FLAT NO 3/4,4TH FLOOR,BHATIA NIWAS~20,MANGESH SHENOY STREET,FORT.~SHOP NO-10,RAHEJA CENTER~~~MUMBAI~400001~022-228567~22046171~910020144946~400~409~4~0~9643~004001000009643~10~1~15~633396~633410~Bearer~N~~Y
00038323~NARAN PARBAT SANDHA~~~~~~FLAT NO 3/4,4TH FLOOR,BHATIA NIWAS~20,MANGESH SHENOY STREET,FORT.~SHOP NO-10,RAHEJA CENTER~~~MUMBAI~400001~022-228567~22046171~910020144946~400~409~4~0~9643~004001000009643~10~1~15~633411~633425~Bearer~N~~Y
00038324~VIJAY NARAYAN PAWAR~~~~~~ROOM NO. 3,AMBIKA NIWAS~5 TH LANE KHETWADI,GIRGAON~MUMBAI-400004~~~MUMBAI~400004~O-22855622~~69210222~400~409~4~0~9947~004001000009947~10~1~15~633366~633380~Bearer~N~~Y
00038325~RUPESH DAYANAND BHOIR~~~~~~ROOM/11,MACHHIMAR COLONY/1,~CAPTAIN PRAKASH PETHE MARG,~CUFFE PARADE,COLABA,MUM/05~~~MUMBAI~400005~~9004935875~918898358583~400~409~4~0~10832~004001000010832~10~1~15~633426~633440~Bearer~N~~Y
00038326~MANDAL RANJAN ASITRANJAN~~~~~~GE-1/404, MORAJ RESIDENCY, KASTURI~CHS., PLAM BEACH ROAD, SEC-16~SANPADA, NAVI MUMBAI~~~NAVI MUMBAI~400705~~~918898989804~400~409~4~0~11046~004001000011046~10~1~15~633456~633470~Bearer~N~~Y
00038327~AMRE KANCHAN K/KAMLAKAR D. AMRE/KINI B. GANPAT~~~~~~13-B, SAI DWARRAMAI CO OP HSG LTD.~ROOM NO-509, SAIWADI, SAHAR ROAD,~ANDHERI (E)~~~MUMBAI~400069~~9969871419~919969871419~400~409~4~0~70~004001500000070~10~1~15~633441~633455~Bearer~N~~Y
