00000850~NEERA ENGINEERING (EXPORT) PVT.LTD.~~~~~~MITTAL TOWER, 17TH FLOOR,~B WING 210, NARIMAN POINT,~MUMBAI-400021.~~~MUMBAI~400021~2040236~2040238~~400~409~4~0~2629~004001100002629~11~1~30~306351~306380~Bearer~N~~Y
00000851~NEERA ENGINEERING (EXPORT) PVT.LTD.~~~~~~MITTAL TOWER, 17TH FLOOR,~B WING 210, NARIMAN POINT,~MUMBAI-400021.~~~MUMBAI~400021~2040236~2040238~~400~409~4~0~2629~004001100002629~11~1~30~306381~306410~Bearer~N~~Y
00000852~RELIABLE STATIONERY & XEROX~~~~~~SHOP NO 5 BASEMENT RAHEJA CENT~ERNARIMAN POINTMUMBAI~~~~MUMBAI~400021~22848796~22848966~~400~409~4~0~3004~004001100003004~11~1~30~306471~306500~Bearer~N~~Y
00000853~RELIABLE STATIONERY & XEROX~~~~~~SHOP NO 5 BASEMENT RAHEJA CENT~ERNARIMAN POINTMUMBAI~~~~MUMBAI~400021~22848796~22848966~~400~409~4~0~3004~004001100003004~11~1~30~306501~306530~Bearer~N~~Y
00000854~RELIABLE STATIONERY & XEROX~~~~~~SHOP NO 5 BASEMENT RAHEJA CENT~ERNARIMAN POINTMUMBAI~~~~MUMBAI~400021~22848796~22848966~~400~409~4~0~3004~004001100003004~11~1~30~306531~306560~Bearer~N~~Y
00000855~RELIABLE STATIONERY & XEROX~~~~~~SHOP NO 5 BASEMENT RAHEJA CENT~ERNARIMAN POINTMUMBAI~~~~MUMBAI~400021~22848796~22848966~~400~409~4~0~3004~004001100003004~11~1~30~306561~306590~Bearer~N~~Y
00000856~RELIABLE STATIONERY & XEROX~~~~~~SHOP NO 5 BASEMENT RAHEJA CENT~ERNARIMAN POINTMUMBAI~~~~MUMBAI~400021~22848796~22848966~~400~409~4~0~3004~004001100003004~11~1~30~306591~306620~Bearer~N~~Y
00000857~RELIABLE STATIONERY & XEROX~~~~~~SHOP NO 5 BASEMENT RAHEJA CENT~ERNARIMAN POINTMUMBAI~~~~MUMBAI~400021~22848796~22848966~~400~409~4~0~3004~004001100003004~11~1~30~306621~306650~Bearer~N~~Y
00000858~RELIABLE STATIONERY & XEROX~~~~~~SHOP NO 5 BASEMENT RAHEJA CENT~ERNARIMAN POINTMUMBAI~~~~MUMBAI~400021~22848796~22848966~~400~409~4~0~3004~004001100003004~11~1~30~306651~306680~Bearer~N~~Y
00000859~RELIABLE STATIONERY & XEROX~~~~~~SHOP NO 5 BASEMENT RAHEJA CENT~ERNARIMAN POINTMUMBAI~~~~MUMBAI~400021~22848796~22848966~~400~409~4~0~3004~004001100003004~11~1~30~306681~306710~Bearer~N~~Y
00000860~RELIABLE STATIONERY & XEROX~~~~~~SHOP NO 5 BASEMENT RAHEJA CENT~ERNARIMAN POINTMUMBAI~~~~MUMBAI~400021~22848796~22848966~~400~409~4~0~3004~004001100003004~11~1~30~306711~306740~Bearer~N~~Y
00000861~RELIABLE STATIONERY & XEROX~~~~~~SHOP NO 5 BASEMENT RAHEJA CENT~ERNARIMAN POINTMUMBAI~~~~MUMBAI~400021~22848796~22848966~~400~409~4~0~3004~004001100003004~11~1~30~306741~306770~Bearer~N~~Y
00000862~RELIABLE STATIONERY & XEROX~~~~~~SHOP NO 5 BASEMENT RAHEJA CENT~ERNARIMAN POINTMUMBAI~~~~MUMBAI~400021~22848796~22848966~~400~409~4~0~3004~004001100003004~11~1~30~306771~306800~Bearer~N~~Y
00000863~RELIABLE STATIONERY & XEROX~~~~~~SHOP NO 5 BASEMENT RAHEJA CENT~ERNARIMAN POINTMUMBAI~~~~MUMBAI~400021~22848796~22848966~~400~409~4~0~3004~004001100003004~11~1~30~306801~306830~Bearer~N~~Y
00000864~RELIABLE STATIONERY & XEROX~~~~~~SHOP NO 5 BASEMENT RAHEJA CENT~ERNARIMAN POINTMUMBAI~~~~MUMBAI~400021~22848796~22848966~~400~409~4~0~3004~004001100003004~11~1~30~306831~306860~Bearer~N~~Y
00000865~RELIABLE STATIONERY & XEROX~~~~~~SHOP NO 5 BASEMENT RAHEJA CENT~ERNARIMAN POINTMUMBAI~~~~MUMBAI~400021~22848796~22848966~~400~409~4~0~3004~004001100003004~11~1~30~306861~306890~Bearer~N~~Y
00000866~RELIABLE STATIONERY & XEROX~~~~~~SHOP NO 5 BASEMENT RAHEJA CENT~ERNARIMAN POINTMUMBAI~~~~MUMBAI~400021~22848796~22848966~~400~409~4~0~3004~004001100003004~11~1~30~306891~306920~Bearer~N~~Y
00000867~RELIABLE STATIONERY & XEROX~~~~~~SHOP NO 5 BASEMENT RAHEJA CENT~ERNARIMAN POINTMUMBAI~~~~MUMBAI~400021~22848796~22848966~~400~409~4~0~3004~004001100003004~11~1~30~306921~306950~Bearer~N~~Y
00000868~RELIABLE STATIONERY & XEROX~~~~~~SHOP NO 5 BASEMENT RAHEJA CENT~ERNARIMAN POINTMUMBAI~~~~MUMBAI~400021~22848796~22848966~~400~409~4~0~3004~004001100003004~11~1~30~306951~306980~Bearer~N~~Y
00000869~RELIABLE STATIONERY & XEROX~~~~~~SHOP NO 5 BASEMENT RAHEJA CENT~ERNARIMAN POINTMUMBAI~~~~MUMBAI~400021~22848796~22848966~~400~409~4~0~3004~004001100003004~11~1~30~306981~307010~Bearer~N~~Y
00000870~RELIABLE STATIONERY & XEROX~~~~~~SHOP NO 5 BASEMENT RAHEJA CENT~ERNARIMAN POINTMUMBAI~~~~MUMBAI~400021~22848796~22848966~~400~409~4~0~3004~004001100003004~11~1~30~307011~307040~Bearer~N~~Y
00000871~RELIABLE STATIONERY & XEROX~~~~~~SHOP NO 5 BASEMENT RAHEJA CENT~ERNARIMAN POINTMUMBAI~~~~MUMBAI~400021~22848796~22848966~~400~409~4~0~3004~004001100003004~11~1~30~307041~307070~Bearer~N~~Y
00000872~SACHIN ELECTRICAL WORKS~~~~~~ROOM NO.10,BABSODE CHAWL~HANUMAN NAGAR PRATAP NAGAR ROAD~BHANDUP(W)~~~MUMBAI~400 078~~996785520~996785520~400~409~4~0~3135~004001100003135~11~1~30~306441~306470~Bearer~N~~Y
00000873~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~307071~307100~Bearer~N~~Y
00000874~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~307101~307130~Bearer~N~~Y
00000875~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~307131~307160~Bearer~N~~Y
00000876~IM HOUSING LLP~~~~~~210, MITTAL TOWER, 17TH FLOOR,~NARIMAN POINT, MUMBAI - 400 021~~~~MUMBAI~400021~~22040241~~400~409~4~0~3156~004001100003156~11~1~30~306291~306320~Bearer~N~~Y
00000877~IM HOUSING LLP~~~~~~210, MITTAL TOWER, 17TH FLOOR,~NARIMAN POINT, MUMBAI - 400 021~~~~MUMBAI~400021~~22040241~~400~409~4~0~3156~004001100003156~11~1~30~306321~306350~Bearer~N~~Y
00000878~SUYOG FOOD KENDRA~~~~~~1/136,RAMNIWAS ,SAI MARUTI MANDIR~OPP-R.K.VIDYA ROAD,DADAR ( W )~MUMBAI NO-400028~~~MUMBAI~400028~022-242290~9664610298~9664610298~400~409~4~0~3251~004001100003251~11~1~30~306411~306440~Bearer~N~~Y
00000879~SHREYAS CO-OP.HSG.SOC.LTD.~~~~~~180,MADAM CAMA ROAD180.M C.ROA~D~~~~~400020~22048435~~~400~409~4~0~3492~004001000003492~10~1~15~582651~582665~Bearer~N~~Y
00000880~SHREYAS CO-OP.HSG.SOC.LTD.~~~~~~180,MADAM CAMA ROAD180.M C.ROA~D~~~~~400020~22048435~~~400~409~4~0~3492~004001000003492~10~1~15~582666~582680~Bearer~N~~Y
00000881~SHREYAS CO-OP.HSG.SOC.LTD.~~~~~~180,MADAM CAMA ROAD180.M C.ROA~D~~~~~400020~22048435~~~400~409~4~0~3492~004001000003492~10~1~15~582681~582695~Bearer~N~~Y
00000882~SHREYAS CO-OP.HSG.SOC.LTD.~~~~~~180,MADAM CAMA ROAD180.M C.ROA~D~~~~~400020~22048435~~~400~409~4~0~3492~004001000003492~10~1~15~582696~582710~Bearer~N~~Y
00000883~SHREYAS CO-OP.HSG.SOC.LTD.~~~~~~180,MADAM CAMA ROAD180.M C.ROA~D~~~~~400020~22048435~~~400~409~4~0~3492~004001000003492~10~1~15~582711~582725~Bearer~N~~Y
00000884~SHREYAS CO-OP.HSG.SOC.LTD.~~~~~~180,MADAM CAMA ROAD180.M C.ROA~D~~~~~400020~22048435~~~400~409~4~0~3492~004001000003492~10~1~15~582726~582740~Bearer~N~~Y
00000885~SHREYAS CO-OP.HSG.SOC.LTD.~~~~~~180,MADAM CAMA ROAD180.M C.ROA~D~~~~~400020~22048435~~~400~409~4~0~3492~004001000003492~10~1~15~582741~582755~Bearer~N~~Y
00000886~SHREYAS CO-OP.HSG.SOC.LTD.~~~~~~180,MADAM CAMA ROAD180.M C.ROA~D~~~~~400020~22048435~~~400~409~4~0~3492~004001000003492~10~1~15~582756~582770~Bearer~N~~Y
00000887~SHREYAS CO-OP.HSG.SOC.LTD.~~~~~~180,MADAM CAMA ROAD180.M C.ROA~D~~~~~400020~22048435~~~400~409~4~0~3492~004001000003492~10~1~15~582771~582785~Bearer~N~~Y
00000888~SHREYAS CO-OP.HSG.SOC.LTD.~~~~~~180,MADAM CAMA ROAD180.M C.ROA~D~~~~~400020~22048435~~~400~409~4~0~3492~004001000003492~10~1~15~582786~582800~Bearer~N~~Y
00000889~SHANKAR MURUTI DHOLARE.& MRS.SUNITA S.DHOLARE~~~~~~E-1.ROOM NO-316,SHREE GANESH KRUPA~SOCIETY,SEC-7,SIMPLEX,GHANSOLI~DIST THANE~~~THANE~400701~000000000~000000000~~400~409~4~0~5395~004001000005395~10~1~15~582636~582650~Bearer~N~~Y
00000890~FLORINE SANTAMARIA~~~~~~2/A/3 PRASANNA VASTU CO-OP.SOC.LTD.~BAF HIRA NAGAR, MALAD MARVE ROAD,~MALAD (WEST), MUMBAI-400095~~~MUMBAI~400095~2852611/12~22852622~9920160387~400~409~4~0~5556~004001000005556~10~1~15~582801~582815~Bearer~N~~Y
00000891~PREMA SHETTY,~~~~~~ROOM NO.5,HIRALAL CHAWL,KAJUPADA,~BHATWADI,GHATKOPAR (W)~MUMABI-400084~~~MUMBAI~400021~9967709016~~222820240~400~409~4~0~8807~004001000008807~10~1~15~582621~582635~Bearer~N~~Y
