00045032~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~24924568SA~40250307GI~9100000000~400~409~4~0~1773~004001300001773~13~1~30~304551~304580~Bearer~N~~Y
00045033~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~24924568SA~40250307GI~9100000000~400~409~4~0~1773~004001300001773~13~1~30~304581~304610~Bearer~N~~Y
00045034~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~24924568SA~40250307GI~9100000000~400~409~4~0~1773~004001300001773~13~1~30~304611~304640~Bearer~N~~Y
00045035~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~24924568SA~40250307GI~9100000000~400~409~4~0~1773~004001300001773~13~1~30~304641~304670~Bearer~N~~Y
00045036~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~24924568SA~40250307GI~9100000000~400~409~4~0~1773~004001300001773~13~1~30~304671~304700~Bearer~N~~Y
00045037~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~22040815~~~400~409~4~0~2541~004001000002541~10~1~15~639156~639170~Bearer~N~~Y
00045038~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~22040815~~~400~409~4~0~2541~004001000002541~10~1~15~639171~639185~Bearer~N~~Y
00045039~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~22040815~~~400~409~4~0~2541~004001000002541~10~1~15~639186~639200~Bearer~N~~Y
00045040~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~22040815~~~400~409~4~0~2541~004001000002541~10~1~15~639201~639215~Bearer~N~~Y
00045041~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~22040815~~~400~409~4~0~2541~004001000002541~10~1~15~639216~639230~Bearer~N~~Y
00045042~VALMIKI MAHESH RAMSWARUP~~~~~~ROOM NO-840, PART NO-2,~GANESH MURTI NAAGR, CAPT.P.PMARG,~BACKBAY DEPOT,CUFFE PARADE, COLABA~~~MUMBAI~400005~~~917715805742~400~409~4~0~10952~004001000010952~10~1~15~639141~639155~Bearer~N~~Y
00045043~DAWNE DHANANJAY HARESHWAR~~~~~~BHAIBUNDARKAR, MACCHIMAR VASAHAT~CAP PRAKASH PETHE MARG, CUFFE-PARAD~COLABA, MUMBAI~~~MUMBAI~400005~~~917709194406~400~409~4~0~11057~004001000011057~10~1~15~639126~639140~Bearer~N~~Y
