00020799~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~611796~611810~Bearer~N~~Y
00020800~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~611811~611825~Bearer~N~~Y
00020801~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~611826~611840~Bearer~N~~Y
00020802~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~611841~611855~Bearer~N~~Y
00020803~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~611856~611870~Bearer~N~~Y
00020804~MITTAL.BHAWAN.CO.OP.HSG.SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~62/A.PDDAR.ROAD.~~~~~MUMBAI~0~000000000~000000000~~400~409~4~0~4741~004001000004741~10~1~15~611721~611735~Bearer~N~~Y
00020805~MITTAL.BHAWAN.CO.OP.HSG.SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~62/A.PDDAR.ROAD.~~~~~MUMBAI~0~000000000~000000000~~400~409~4~0~4741~004001000004741~10~1~15~611736~611750~Bearer~N~~Y
00020806~MITTAL.BHAWAN.CO.OP.HSG.SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~62/A.PDDAR.ROAD.~~~~~MUMBAI~0~000000000~000000000~~400~409~4~0~4741~004001000004741~10~1~15~611751~611765~Bearer~N~~Y
00020807~MITTAL.BHAWAN.CO.OP.HSG.SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~62/A.PDDAR.ROAD.~~~~~MUMBAI~0~000000000~000000000~~400~409~4~0~4741~004001000004741~10~1~15~611766~611780~Bearer~N~~Y
00020808~MITTAL.BHAWAN.CO.OP.HSG.SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~62/A.PDDAR.ROAD.~~~~~MUMBAI~0~000000000~000000000~~400~409~4~0~4741~004001000004741~10~1~15~611781~611795~Bearer~N~~Y
00020809~JEETLAL RAWAT / NEERU JEETLAL RAWAT~~~~~~ANANT BABU TAMBE CHAWL ROOM NO.5~AMBEDKAR NAGAR,TULINKJ TANK ROAD,~NALASOPARA(E), STAFF-MITTAL TOWER C~~~MUMBAI~400021~9833991178~000000000~9819083581~400~409~4~0~6256~004001000006256~10~1~15~611706~611720~Bearer~N~~Y
00020810~SANDEEP VILAS SONAVANE~~~~~~R NO. 468, AMBEDKAR NAGAR,~T L SADHU VASAWANI MARG,~CUTTE PARADE, MUMBAI-400005~~~MUMBAI~400005~22825488~22155997~9967333486~400~409~4~0~9681~004001000009681~10~1~15~611871~611885~Bearer~N~~Y
