00002990~SUZUKI  HOUSE  KEEPING~~~~~~73/3,DAWOOD MANZIL,JANMBHOOMI~MARG,FORT, 202/B, JAIHIND NAGA~R,GAMDEVIRD, BHAYANDER (E),~~~MUMBAI~400001~2820007~8182612~~400~409~4~0~2744~004001100002744~11~1~30~312021~312050~Bearer~N~~Y
00002991~SHREEJI ROAD CARRIERS.~~~~~~20,MANGESH SHENOY STREET,GROUN~D FLOOR,ROOM 18,NEAR C.S.T.ST.~FORT MUMBAI-400 001.~~~MUMBAI~400001~9324242452~9324242452~~400~409~4~0~2366~004004100002366~14~1~30~302331~302360~Bearer~N~~Y
00002992~FORESHORE CO OPHOUSING SOC LTD~~~~~~ADVENT"12-A,GEN.BHOSLE MARG,~~~~~MUMBAI~400021~22811319~9322728465~9322728465-MAGE~400~409~4~0~2757~004001000002757~10~1~15~585936~585950~Bearer~N~~Y
00002993~FORESHORE CO OPHOUSING SOC LTD~~~~~~ADVENT"12-A,GEN.BHOSLE MARG,~~~~~MUMBAI~400021~22811319~9322728465~9322728465-MAGE~400~409~4~0~2757~004001000002757~10~1~15~585951~585965~Bearer~N~~Y
00002994~FORESHORE CO OPHOUSING SOC LTD~~~~~~ADVENT"12-A,GEN.BHOSLE MARG,~~~~~MUMBAI~400021~22811319~9322728465~9322728465-MAGE~400~409~4~0~2757~004001000002757~10~1~15~585966~585980~Bearer~N~~Y
00002995~FORESHORE CO OPHOUSING SOC LTD~~~~~~ADVENT"12-A,GEN.BHOSLE MARG,~~~~~MUMBAI~400021~22811319~9322728465~9322728465-MAGE~400~409~4~0~2757~004001000002757~10~1~15~585981~585995~Bearer~N~~Y
00002996~FORESHORE CO OPHOUSING SOC LTD~~~~~~ADVENT"12-A,GEN.BHOSLE MARG,~~~~~MUMBAI~400021~22811319~9322728465~9322728465-MAGE~400~409~4~0~2757~004001000002757~10~1~15~585996~586010~Bearer~N~~Y
00002997~FORESHORE CO OPHOUSING SOC LTD~~~~~~ADVENT"12-A,GEN.BHOSLE MARG,~~~~~MUMBAI~400021~22811319~9322728465~9322728465-MAGE~400~409~4~0~2757~004001000002757~10~1~15~586011~586025~Bearer~N~~Y
00002998~FORESHORE CO OPHOUSING SOC LTD~~~~~~ADVENT"12-A,GEN.BHOSLE MARG,~~~~~MUMBAI~400021~22811319~9322728465~9322728465-MAGE~400~409~4~0~2757~004001000002757~10~1~15~586026~586040~Bearer~N~~Y
00002999~FORESHORE CO OPHOUSING SOC LTD~~~~~~ADVENT"12-A,GEN.BHOSLE MARG,~~~~~MUMBAI~400021~22811319~9322728465~9322728465-MAGE~400~409~4~0~2757~004001000002757~10~1~15~586041~586055~Bearer~N~~Y
00003000~FORESHORE CO OPHOUSING SOC LTD~~~~~~ADVENT"12-A,GEN.BHOSLE MARG,~~~~~MUMBAI~400021~22811319~9322728465~9322728465-MAGE~400~409~4~0~2757~004001000002757~10~1~15~586056~586070~Bearer~N~~Y
00003001~FORESHORE CO OPHOUSING SOC LTD~~~~~~ADVENT"12-A,GEN.BHOSLE MARG,~~~~~MUMBAI~400021~22811319~9322728465~9322728465-MAGE~400~409~4~0~2757~004001000002757~10~1~15~586071~586085~Bearer~N~~Y
00003002~BINDU  THOMAS / M.T.THOMAS / ANNAMA THOMAS~~~~~~9, AKASHDEEP, TRIMURTHI MARG,N~AHUR, MULUND (W),~~~~MUMBAI~400080~5600250~~~400~409~4~0~9228~004001000009228~10~1~15~585921~585935~Bearer~N~~Y
