00017457~AANSH GROUP~~~PARTNERS~~~GANESH VILLA, SHOP NO:1~PLOT NO:19, SECTOR-21,~KAMOTHE, NAVI MUMBAI 410209~~~NAVI MUMBAI~410209~9769718080~~9769010652~400~409~4~0~4~004001400000004~14~1~30~314571~314600~Bearer~N~~Y
00017458~AANSH GROUP~~~PARTNERS~~~GANESH VILLA, SHOP NO:1~PLOT NO:19, SECTOR-21,~KAMOTHE, NAVI MUMBAI 410209~~~NAVI MUMBAI~410209~9769718080~~9769010652~400~409~4~0~4~004001400000004~14~1~30~314601~314630~Bearer~N~~Y
00017459~AANSH GROUP~~~PARTNERS~~~GANESH VILLA, SHOP NO:1~PLOT NO:19, SECTOR-21,~KAMOTHE, NAVI MUMBAI 410209~~~NAVI MUMBAI~410209~9769718080~~9769010652~400~409~4~0~4~004001400000004~14~1~30~314631~314660~Bearer~N~~Y
00017460~MITTAL.BHAWAN.CO.OP.HSG.SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~62/A.PDDAR.ROAD.~~~~~MUMBAI~0~000000000~000000000~~400~409~4~0~4741~004001000004741~10~1~15~606456~606470~Bearer~N~~Y
00017461~MITTAL.BHAWAN.CO.OP.HSG.SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~62/A.PDDAR.ROAD.~~~~~MUMBAI~0~000000000~000000000~~400~409~4~0~4741~004001000004741~10~1~15~606471~606485~Bearer~N~~Y
00017462~MITTAL.BHAWAN.CO.OP.HSG.SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~62/A.PDDAR.ROAD.~~~~~MUMBAI~0~000000000~000000000~~400~409~4~0~4741~004001000004741~10~1~15~606486~606500~Bearer~N~~Y
00017463~SABEEHUL HASAN SYED~~~~~~A/2/301,ROYAL GARDEN,~MUMBAI PUNE ROAD,OPP BILAL HOSPITAL~KAUSA MUMBRA.THANE-400612~~~THANE~400612~9820792015~000000000~~400~409~4~0~6277~004001000006277~10~1~15~606396~606410~Bearer~N~~Y
00017464~PRAMOD KUMAR PATHAK  / SUNITA P. PATHAK~~~~~~MITTAL TOWER, B-WING,~16TH FLOOR,~210 NARIMAN POINT,MUMBAI-21~~~MUMBAI~400021~40607777~~9323985466~400~409~4~0~6754~004001000006754~10~1~15~606501~606515~Bearer~N~~Y
00017465~VIBHA KISHORE MITTAL~~~~~~RES:MITTAL BHAVAN , 62 / A ,~PEDDAR ROAD , MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6796~004001000006796~10~1~15~606321~606335~Bearer~N~~Y
00017466~VIBHA KISHORE MITTAL~~~~~~RES:MITTAL BHAVAN , 62 / A ,~PEDDAR ROAD , MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6796~004001000006796~10~1~15~606336~606350~Bearer~N~~Y
00017467~VIBHA KISHORE MITTAL~~~~~~RES:MITTAL BHAVAN , 62 / A ,~PEDDAR ROAD , MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6796~004001000006796~10~1~15~606351~606365~Bearer~N~~Y
00017468~VIBHA KISHORE MITTAL~~~~~~RES:MITTAL BHAVAN , 62 / A ,~PEDDAR ROAD , MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6796~004001000006796~10~1~15~606366~606380~Bearer~N~~Y
00017469~VIBHA KISHORE MITTAL~~~~~~RES:MITTAL BHAVAN , 62 / A ,~PEDDAR ROAD , MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6796~004001000006796~10~1~15~606381~606395~Bearer~N~~Y
00017470~KALICHARAN  P  BALMIKI~~~~~~BLD. NO. 7, B/404, AMBOO VIHAR BLD.~TIRUPATI NGR, FACE-1, UNITED RD,~VIRAR (W).~~~MUMBAI~400021~9730584373~9730584373~9730584373~400~409~4~0~9127~004001000009127~10~1~15~606441~606455~Bearer~N~~Y
00017471~RAMESH SHARMA~~~~~~C/G-8 GUATAM NAGAR-2 CO-OP HSG SOC,~JAI AMBEMATA ROAD~BHAYNDER (W)~~~MUMBAI~401105~~~9820963282~400~409~4~0~9351~004001000009351~10~1~15~606426~606440~Bearer~N~~Y
00017472~SANGEETA DHANDHARIA~~~~~~A/702, DEV DRASHTI, 60 FEET ROAD,~OPP. INDIRA COMPLEX,~BHAYANDAR (W)~~~THANE~401101~28190061~9820798211~9820798211~400~409~4~0~9886~004001000009886~10~1~15~606411~606425~Bearer~N~~Y
00017473~RAJAY RAMESH KUMAR~~~~~~309, 9TH FLOOR, 9, SHALAKA BLDG.,~OPP. COOPERAGE MAIDAN, MAHARSHI~KARVE RD, NARIMAN POINT, MUMBAI- 21~~~MUMBAI~400021~~~919820674203~400~409~4~0~10874~004001000010874~10~1~15~606306~606320~Bearer~N~~Y
00017474~SHEWTA RAMESH KUMAR~~~~~~309, 9TH FLOOR, SHALAKA BLDG.,~OPP. COOPERAGE MAIDAN, MAHARSHI~KARVE RD, NARIMAN POINT, MUMBAI- 21~~~MUMBAI~400021~~~919820674203~400~409~4~0~30~004001500000030~10~1~15~606291~606305~Bearer~N~~Y
