00056714~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~~~~161/B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~40607777~~400~409~4~0~9~004001400000009~14~1~30~333261~333290~Bearer~N~~Y
00056715~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~~~~161/B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~40607777~~400~409~4~0~9~004001400000009~14~1~30~333291~333320~Bearer~N~~Y
00056716~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~~~~161/B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~40607777~~400~409~4~0~9~004001400000009~14~1~30~333321~333350~Bearer~N~~Y
00056717~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~~~~161/B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~40607777~~400~409~4~0~9~004001400000009~14~1~30~333351~333380~Bearer~N~~Y
00056718~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~~~~161/B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~40607777~~400~409~4~0~9~004001400000009~14~1~30~333381~333410~Bearer~N~~Y
00056719~LALMANI MISHRA~~~~~~ROOM NO.8,GUPTA & SINGH CHAWL,~GAODEVI RD, BIHARI TEKDI POISAR,~KANDIVALI (E)~~~MUMBAI~400101~000000000~000000000~9100000000~400~409~4~0~4052~004001000004052~10~1~15~650211~650225~Bearer~N~~Y
00056720~VISHWANATH GAURIDUTT MITTAL/KISHORE/ASHOK/AKSHAY~~~~~~RESI:MITTAL BHAVAN,62/A,PEDDER RD,~CUMBALLA HILL~MUMBAI~~~MUMBAI~400026~40607777~~9100000000~400~409~4~0~6729~004001000006729~10~1~15~650196~650210~Bearer~N~~Y
00056721~SURESH KUMAR  NANDLAL JOSHI~~~~~~403-A,KADAMGIRI,~NEAR DENA BANK,STATION ROAD,~BHAYANDAR (W),THANE-401101~~~THANE~401101~2846033~8192512000~~400~409~4~0~8839~004001000008839~10~1~15~650151~650165~Bearer~N~~Y
00056722~ROHIDAS RAMESH DOLAS~~~~~~R,B,2/480,ROOM NO-15,TITOLI YARD~IGATPURI,TITOLI IGATPURI~NASHIK 422403~~~MAHARASHTRA~422403~7715882334~0992134137~917715882334~400~409~4~0~10798~004001000010798~10~1~15~650166~650180~Bearer~N~~Y
00056723~ROHIDAS RAMESH DOLAS~~~~~~R,B,2/480,ROOM NO-15,TITOLI YARD~IGATPURI,TITOLI IGATPURI~NASHIK 422403~~~MAHARASHTRA~422403~7715882334~0992134137~917715882334~400~409~4~0~10798~004001000010798~10~1~15~650181~650195~Bearer~N~~Y
00056724~KADAM DEEPAK RAMCHANDRA~~~~~~2/101, RAMSHYAM KRUPA CHS., KAKA~SAHEB GADGIL MARG,OPP. TILAK BHAVAN~DADAR WEST, MUMBAI- 400028~~~MUMBAI~400028~~~919819704950~400~409~4~0~10998~004001000010998~10~1~15~650226~650240~Bearer~N~~Y
