00029105~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~~~~161/B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~~400~409~4~0~3076~004001100003076~11~1~30~344121~344150~Bearer~N~~Y
00029106~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~~~~161/B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~~400~409~4~0~3076~004001100003076~11~1~30~344151~344180~Bearer~N~~Y
00029107~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~~~~161/B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~~400~409~4~0~3076~004001100003076~11~1~30~344181~344210~Bearer~N~~Y
00029108~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~~~~161/B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~~400~409~4~0~3076~004001100003076~11~1~30~344211~344240~Bearer~N~~Y
00029109~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~~~~161/B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~~400~409~4~0~3076~004001100003076~11~1~30~344241~344270~Bearer~N~~Y
00029110~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MITTAL TOWER , 16,FLOOR,B,WING~210,NARIMAN POINT~MUMBAI 400021~~~MUMBAI~0~40607777~22852247~9100000000~400~409~4~0~3035~004001400003035~14~1~30~322821~322850~Bearer~N~~Y
00029111~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MITTAL TOWER , 16,FLOOR,B,WING~210,NARIMAN POINT~MUMBAI 400021~~~MUMBAI~0~40607777~22852247~9100000000~400~409~4~0~3035~004001400003035~14~1~30~322851~322880~Bearer~N~~Y
00029112~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MITTAL TOWER , 16,FLOOR,B,WING~210,NARIMAN POINT~MUMBAI 400021~~~MUMBAI~0~40607777~22852247~9100000000~400~409~4~0~3035~004001400003035~14~1~30~322881~322910~Bearer~N~~Y
00029113~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MITTAL TOWER , 16,FLOOR,B,WING~210,NARIMAN POINT~MUMBAI 400021~~~MUMBAI~0~40607777~22852247~9100000000~400~409~4~0~3035~004001400003035~14~1~30~322911~322940~Bearer~N~~Y
00029114~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MITTAL TOWER , 16,FLOOR,B,WING~210,NARIMAN POINT~MUMBAI 400021~~~MUMBAI~0~40607777~22852247~9100000000~400~409~4~0~3035~004001400003035~14~1~30~322941~322970~Bearer~N~~Y
00029115~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~322971~323000~Bearer~N~~Y
00029116~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~323001~323030~Bearer~N~~Y
00029117~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~323031~323060~Bearer~N~~Y
00029118~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~323061~323090~Bearer~N~~Y
00029119~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~323091~323120~Bearer~N~~Y
00029120~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~624006~624020~Bearer~N~~Y
00029121~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~624021~624035~Bearer~N~~Y
00029122~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~624036~624050~Bearer~N~~Y
00029123~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~624051~624065~Bearer~N~~Y
00029124~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~624066~624080~Bearer~N~~Y
00029125~BRIJESH VALMIKI~~~~~~MITTAL TOWER PRE CSL~BASEMENT, MITTAL TOWER~210 NARIMAN POINT,MUMBAI-21~~~MUMBAI~400021~9769062386~~9769062386~400~409~4~0~8618~004001000008618~10~1~15~624081~624095~Bearer~N~~Y
00029126~MGM TRUST~~~TRUSTEES~~~MITTAL TOWER,16TH FLOOR~B WING ,210,NARIMAN POINT~MUMBAI 21~~~MUMBAI~400021~~22852247/4~~400~409~4~0~10211~004001000010211~10~1~15~624096~624110~Bearer~N~~Y
00029127~MGM TRUST~~~TRUSTEES~~~MITTAL TOWER,16TH FLOOR~B WING ,210,NARIMAN POINT~MUMBAI 21~~~MUMBAI~400021~~22852247/4~~400~409~4~0~10211~004001000010211~10~1~15~624111~624125~Bearer~N~~Y
00029128~MGM TRUST~~~TRUSTEES~~~MITTAL TOWER,16TH FLOOR~B WING ,210,NARIMAN POINT~MUMBAI 21~~~MUMBAI~400021~~22852247/4~~400~409~4~0~10211~004001000010211~10~1~15~624126~624140~Bearer~N~~Y
00029129~MGM TRUST~~~TRUSTEES~~~MITTAL TOWER,16TH FLOOR~B WING ,210,NARIMAN POINT~MUMBAI 21~~~MUMBAI~400021~~22852247/4~~400~409~4~0~10211~004001000010211~10~1~15~624141~624155~Bearer~N~~Y
00029130~MGM TRUST~~~TRUSTEES~~~MITTAL TOWER,16TH FLOOR~B WING ,210,NARIMAN POINT~MUMBAI 21~~~MUMBAI~400021~~22852247/4~~400~409~4~0~10211~004001000010211~10~1~15~624156~624170~Bearer~N~~Y
