00051380~K.C.M. ELECTRICALS~~~PROPRIETOR~~~100/3530 TILAKNAGAR CHEMBUR~~~~~MUMBAI~400089~9820159643~~919820159643~400~409~4~0~2205~004001100002205~11~1~30~364161~364190~Bearer~N~~Y
00051381~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~22040815~~~400~409~4~0~2541~004001000002541~10~1~15~644676~644690~Bearer~N~~Y
00051382~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~22040815~~~400~409~4~0~2541~004001000002541~10~1~15~644691~644705~Bearer~N~~Y
00051383~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~22040815~~~400~409~4~0~2541~004001000002541~10~1~15~644706~644720~Bearer~N~~Y
00051384~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~22040815~~~400~409~4~0~2541~004001000002541~10~1~15~644721~644735~Bearer~N~~Y
00051385~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~22040815~~~400~409~4~0~2541~004001000002541~10~1~15~644736~644750~Bearer~N~~Y
00051386~K C THILAKAN~~~~~~S/O CHANDRAN, NEAR, HANUMAN MANDIR,~BLDG NO-100/A/204, CENTURY CHS.,~TILAK NAGAR~~~MUMBAI~400089~000000000~000000000~919820159643~400~409~4~0~6027~004001000006027~10~1~15~644601~644615~Bearer~N~~Y
00051387~DEEPAK ATMARAM GURAV / AARTI D. GURAV~~~~~~151/28, SAI KUNJ CHS~SECTOR-1, CHARKOP,~KANDIVALI-WEST, MUM-67~~~MUMBAI~400067~7738683883~~917738683883~400~409~4~0~8758~004001000008758~10~1~15~644661~644675~Bearer~N~~Y
00051388~DEEPALI DATTARAY PATIL~~~~~~1/2 MAHIM MEHTA PARK CO-OP.HSG.SOC.~BHAGOJI KEER MARG, MAHIM~WEST~~~MUMBAI~400016~~~917400320781~400~409~4~0~10145~004001000010145~10~1~15~644631~644645~Bearer~N~~Y
00051389~DATTATRAY G.PATIL/DEEPALI PATIL/HARDIK PATIL~~~~~~1/2 MAHIM MEHTA PARK CHS~BHAGOJI KEER MARG, MAHIM~MUMBAI~~~MUMBAI~400016~~24468980~919987560707~400~409~4~0~10226~004001000010226~10~1~15~644616~644630~Bearer~N~~Y
00051390~SUVARNA ASHOK TANDEL/ASHOK HARICHANDRA TANDEL~~~~~~ROOM/11,MACHHIMAR COLONY/1,~CAPTAIN PRAKASH PETHE MARG,~CUFFE PARADE,COLABA,MUM/05~~~MUMBAI~400005~~9833017332~918898358583~400~409~4~0~9~004001500000009~10~1~15~644646~644660~Bearer~N~~Y
