00043803~RAMESH B.MITTAL/ASHWIN MITTAL/SHEILA MITTAL~~~~~~MITTAL BHAVAN~62 A, PEDDAR ROAD, MOUNT UNIQUE~CUMBALLA HILL, MUMBAI~~~MUMBAI~400021~40607777~~9100000000~400~409~4~0~6692~004001000006692~10~1~15~638301~638315~Bearer~N~~Y
00043804~RAMESH B.MITTAL/ASHWIN MITTAL/SHEILA MITTAL~~~~~~MITTAL BHAVAN~62 A, PEDDAR ROAD, MOUNT UNIQUE~CUMBALLA HILL, MUMBAI~~~MUMBAI~400021~40607777~~9100000000~400~409~4~0~6692~004001000006692~10~1~15~638316~638330~Bearer~N~~Y
00043805~PUSHPA R. MITTAL/RAJENDRA MITTA/RAHUL MITTALL~~~~~~MITTAL BHAVAN,~62/A PEDDAR ROAD,~MUMBAI~~~MUMBAI~400026~40607777~~~400~409~4~0~6708~004001000006708~10~1~15~638331~638345~Bearer~N~~Y
00043806~PUSHPA R. MITTAL/RAJENDRA MITTAL/RAHUL MITTAL~~~~~~MITTAL BHAVAN,~62/A PEDDAR ROAD,~MUMBAI~~~MUMBAI~400026~40607777~~~400~409~4~0~6708~004001000006708~10~1~15~638346~638360~Bearer~N~~Y
00043807~PUSHPA R. MITTAL/RAJENDRA MITTAL/RAHUL MITTAL~~~~~~MITTAL BHAVAN,~62/A PEDDAR ROAD,~MUMBAI~~~MUMBAI~400026~40607777~~~400~409~4~0~6708~004001000006708~10~1~15~638361~638375~Bearer~N~~Y
00043808~PUSHPA R. MITTAL/RAJENDRA MITTAL/RAHUL MITTAL~~~~~~MITTAL BHAVAN,~62/A PEDDAR ROAD,~MUMBAI~~~MUMBAI~400026~40607777~~~400~409~4~0~6708~004001000006708~10~1~15~638376~638390~Bearer~N~~Y
00043809~PUSHPA R. MITTAL/RAJENDRA MITTAL/RAHUL MITTAL~~~~~~MITTAL BHAVAN,~62/A PEDDAR ROAD,~MUMBAI~~~MUMBAI~400026~40607777~~~400~409~4~0~6708~004001000006708~10~1~15~638391~638405~Bearer~N~~Y
00043810~KAUSHIK ASHWIN GANDHI.~~~~~~11TH SHAM SMRUTI,TAGORE RD,OPP COTT~WORLD SHOP,SANTACRUZ(W)M-54 & OFFIC~1104 RAHEJA CENTRE 11FLR,NP-MUM-21~~~MUMBAI~400054~9821074971~000000000~9821074971~400~409~4~0~7529~004001000007529~10~1~15~638406~638420~Bearer~N~~Y
00043811~KAUSHIK ASHWIN GANDHI.~~~~~~11TH SHAM SMRUTI,TAGORE RD,OPP COTT~WORLD SHOP,SANTACRUZ(W)M-54 & OFFIC~1104 RAHEJA CENTRE 11FLR,NP-MUM-21~~~MUMBAI~400054~9821074971~000000000~9821074971~400~409~4~0~7529~004001000007529~10~1~15~638421~638435~Bearer~N~~Y
00043812~KAMLESH RAJKUMAR JALAN~~~~~~A-504 SALASAR AARTI, ASHISH COMPLEX~TEMBA ROAD, OPP. MAXUS MALL,~BHAYANDAR (W)~~~THANE~401101~008183170~000000000~919870569207~400~409~4~0~8239~004001000008239~10~1~15~638451~638465~Bearer~N~~Y
00043813~MUKUND TAMBE~~~~~~22/B, NEW BDD CHAWL, ROOM NO-21,~B.J. DEVRUKHAKAR RD., NEAR LOKSEVA~HIGH SCHOOL, NAIGAON, DADAR~~~MUMBAI~400014~9220274315~~919220274315~400~409~4~0~9393~004001000009393~10~1~15~638436~638450~Bearer~N~~Y
