00015495~BLOOMINGDALE TRADING CO. PVT. LTD.~~~AUTHORISED SIGNATORY~~~RAHEJAS CORNER OF MAIN AVENUE &~V.P.ROAD, SANTACRUZ (W)~MUMBAI-400 054~~~MUMBAI~400054~66951111~~66951111~400~409~4~0~1170~004001100001170~11~1~30~328791~328820~Bearer~N~~Y
00015496~BLOOMINGDALE TRADING CO. PVT. LTD.~~~AUTHORISED SIGNATORY~~~RAHEJAS CORNER OF MAIN AVENUE &~V.P.ROAD, SANTACRUZ (W)~MUMBAI-400 054~~~MUMBAI~400054~66951111~~66951111~400~409~4~0~1170~004001100001170~11~1~30~328821~328850~Bearer~N~~Y
00015497~GOKUL DEVELOPERS~~~PARTNERS~~~RAHEJAS, CORNER OF MAIN AVENUE~& V.P. ROAD,SANTACRUZ (W)MOBIL~E NO 9821110142~~~MUMBAI~400054~6464446~56951111~9100000000~400~409~4~0~1464~004001100001464~11~1~30~328731~328760~Bearer~N~~Y
00015498~GOKUL DEVELOPERS~~~PARTNERS~~~RAHEJAS, CORNER OF MAIN AVENUE~& V.P. ROAD,SANTACRUZ (W)MOBIL~E NO 9821110142~~~MUMBAI~400054~6464446~56951111~9100000000~400~409~4~0~1464~004001100001464~11~1~30~328761~328790~Bearer~N~~Y
00015499~MAHESH XEROX~~~PROPRIETOR~~~MITTAL COURT,AWING BASEMENT,~NARIMAN POINT,MUMBAI.~~~~MUMBAI~400021~22825052~9819575791~~400~409~4~0~2779~004001100002779~11~1~30~328701~328730~Bearer~N~~Y
00015500~MADHAVI K BHIDE~~~PROPRIETOR~~~G/1 RAMGIRI HEIGHTS CHS LTD~MTNL MARG NR PRABHADEVI TELEPHONE~EXCHANGE DADAR MUMBAI~~~MUMBAI~400028~24327861~24327861~919821921779~400~409~4~0~2945~004004100002945~14~1~30~312771~312800~Bearer~N~~Y
00015501~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~22040815~~~400~409~4~0~2541~004001000002541~10~1~15~604146~604160~Bearer~N~~Y
00015502~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~22040815~~~400~409~4~0~2541~004001000002541~10~1~15~604161~604175~Bearer~N~~Y
00015503~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~22040815~~~400~409~4~0~2541~004001000002541~10~1~15~604176~604190~Bearer~N~~Y
00015504~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~22040815~~~400~409~4~0~2541~004001000002541~10~1~15~604191~604205~Bearer~N~~Y
00015505~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~22040815~~~400~409~4~0~2541~004001000002541~10~1~15~604206~604220~Bearer~N~~Y
00015506~VISHWANATH GAURIDUTT MITTAL~~~~~~OFF:MITTAL TOWER,B WING,16TH FLR~210 NARIMAN POINT,MUMBAI-400021~RESI:MITTAL BHAVAN,62/A,PEDDER RD,~~~MUMBAI~400026~40607777~~~400~409~4~0~6729~004001000006729~10~1~15~604056~604070~Bearer~N~~Y
00015507~VISHWANATH GAURIDUTT MITTAL~~~~~~OFF:MITTAL TOWER,B WING,16TH FLR~210 NARIMAN POINT,MUMBAI-400021~RESI:MITTAL BHAVAN,62/A,PEDDER RD,~~~MUMBAI~400026~40607777~~~400~409~4~0~6729~004001000006729~10~1~15~604071~604085~Bearer~N~~Y
00015508~VISHWANATH GAURIDUTT MITTAL~~~~~~OFF:MITTAL TOWER,B WING,16TH FLR~210 NARIMAN POINT,MUMBAI-400021~RESI:MITTAL BHAVAN,62/A,PEDDER RD,~~~MUMBAI~400026~40607777~~~400~409~4~0~6729~004001000006729~10~1~15~604086~604100~Bearer~N~~Y
00015509~VISHWANATH GAURIDUTT MITTAL~~~~~~OFF:MITTAL TOWER,B WING,16TH FLR~210 NARIMAN POINT,MUMBAI-400021~RESI:MITTAL BHAVAN,62/A,PEDDER RD,~~~MUMBAI~400026~40607777~~~400~409~4~0~6729~004001000006729~10~1~15~604101~604115~Bearer~N~~Y
00015510~VISHWANATH GAURIDUTT MITTAL~~~~~~OFF:MITTAL TOWER,B WING,16TH FLR~210 NARIMAN POINT,MUMBAI-400021~RESI:MITTAL BHAVAN,62/A,PEDDER RD,~~~MUMBAI~400026~40607777~~~400~409~4~0~6729~004001000006729~10~1~15~604116~604130~Bearer~N~~Y
00015511~BLANCHE DIAS / DAVINA DAIS~~~~~~MITTAL ENCLAVE,A/51~VRINDAVAN KUNJ NO-1,NAIGAON [E]~TAL VASAI,DIST-THANE~~~MUMBAI~401202~~22040241~9158617169~400~409~4~0~10319~004001000010319~10~1~15~604131~604145~Bearer~N~~Y
