00007600~GOLD SEAL HOLDINGS PVT LTD~~~~~~161/B, MITTAL TOWER~FREE PRESS JOURNAL MARG~NARIMAN POINT, MUMBAI 400021~~~MUMBAI~400021~000224012~000224028~~400~409~4~0~1791~004001100001791~11~1~30~319611~319640~Bearer~N~~Y
00007601~GOLD SEAL HOLDINGS PVT LTD~~~~~~161/B, MITTAL TOWER~FREE PRESS JOURNAL MARG~NARIMAN POINT, MUMBAI 400021~~~MUMBAI~400021~000224012~000224028~~400~409~4~0~1791~004001100001791~11~1~30~319641~319670~Bearer~N~~Y
00007602~GOLD SEAL HOLDINGS PVT LTD~~~~~~161/B, MITTAL TOWER~FREE PRESS JOURNAL MARG~NARIMAN POINT, MUMBAI 400021~~~MUMBAI~400021~000224012~000224028~~400~409~4~0~1791~004001100001791~11~1~30~319671~319700~Bearer~N~~Y
00007603~GOLD SEAL HOLDINGS PVT LTD~~~~~~161/B, MITTAL TOWER~FREE PRESS JOURNAL MARG~NARIMAN POINT, MUMBAI 400021~~~MUMBAI~400021~000224012~000224028~~400~409~4~0~1791~004001100001791~11~1~30~319701~319730~Bearer~N~~Y
00007604~GOLD SEAL HOLDINGS PVT LTD~~~~~~161/B, MITTAL TOWER~FREE PRESS JOURNAL MARG~NARIMAN POINT, MUMBAI 400021~~~MUMBAI~400021~000224012~000224028~~400~409~4~0~1791~004001100001791~11~1~30~319731~319760~Bearer~N~~Y
00007605~RAJENDRA G. MITTAL~~~~~~MITTAL BHAVAN, 62/A,~PEDDER ROAD,~MUMBAI -400026~~~MUMBAI~400026~000000000~000000000~~400~409~4~0~6690~004001000006690~10~1~15~592626~592640~Bearer~N~~Y
00007606~RAJENDRA G. MITTAL~~~~~~MITTAL BHAVAN, 62/A,~PEDDER ROAD,~MUMBAI -400026~~~MUMBAI~400026~000000000~000000000~~400~409~4~0~6690~004001000006690~10~1~15~592641~592655~Bearer~N~~Y
00007607~RAJENDRA G. MITTAL~~~~~~MITTAL BHAVAN, 62/A,~PEDDER ROAD,~MUMBAI -400026~~~MUMBAI~400026~000000000~000000000~~400~409~4~0~6690~004001000006690~10~1~15~592656~592670~Bearer~N~~Y
00007608~RAJENDRA G. MITTAL~~~~~~MITTAL BHAVAN, 62/A,~PEDDER ROAD,~MUMBAI -400026~~~MUMBAI~400026~000000000~000000000~~400~409~4~0~6690~004001000006690~10~1~15~592671~592685~Bearer~N~~Y
00007609~RAJENDRA G. MITTAL~~~~~~MITTAL BHAVAN, 62/A,~PEDDER ROAD,~MUMBAI -400026~~~MUMBAI~400026~000000000~000000000~~400~409~4~0~6690~004001000006690~10~1~15~592686~592700~Bearer~N~~Y
00007610~ANUP  VISHWANATH  MITTAL~~~~~~OFF:MITTAL TOWER B-WING 16TH FLR,~210 NARIMAN POINT MUMBAI-400021.~RES:MITTAL BHAVAN 62/A PEDDER ROAD~~~MUMBAI~400026~40607777~22852247~22852247~400~409~4~0~6715~004001000006715~10~1~15~592701~592715~Bearer~N~~Y
00007611~ANUP  VISHWANATH  MITTAL~~~~~~OFF:MITTAL TOWER B-WING 16TH FLR,~210 NARIMAN POINT MUMBAI-400021.~RES:MITTAL BHAVAN 62/A PEDDER ROAD~~~MUMBAI~400026~40607777~22852247~22852247~400~409~4~0~6715~004001000006715~10~1~15~592716~592730~Bearer~N~~Y
00007612~ANUP  VISHWANATH  MITTAL~~~~~~OFF:MITTAL TOWER B-WING 16TH FLR,~210 NARIMAN POINT MUMBAI-400021.~RES:MITTAL BHAVAN 62/A PEDDER ROAD~~~MUMBAI~400026~40607777~22852247~22852247~400~409~4~0~6715~004001000006715~10~1~15~592731~592745~Bearer~N~~Y
00007613~ANUP  VISHWANATH  MITTAL~~~~~~OFF:MITTAL TOWER B-WING 16TH FLR,~210 NARIMAN POINT MUMBAI-400021.~RES:MITTAL BHAVAN 62/A PEDDER ROAD~~~MUMBAI~400026~40607777~22852247~22852247~400~409~4~0~6715~004001000006715~10~1~15~592746~592760~Bearer~N~~Y
00007614~ANUP  VISHWANATH  MITTAL~~~~~~OFF:MITTAL TOWER B-WING 16TH FLR,~210 NARIMAN POINT MUMBAI-400021.~RES:MITTAL BHAVAN 62/A PEDDER ROAD~~~MUMBAI~400026~40607777~22852247~22852247~400~409~4~0~6715~004001000006715~10~1~15~592761~592775~Bearer~N~~Y
