00042659~PHENOMENA ENTERTAINMENT MEDIA PVT LTD~~~~~~1-A EMBASSY APARTMENT,~46,NEPEAN SEA ROAD,~MUMBAI-400036~~~MUMBAI~400036~24456715-A~9769764005~9100000000~400~409~4~0~2341~004001100002341~11~1~30~357861~357890~Bearer~N~~Y
00042660~PHENOMENA ENTERTAINMENT MEDIA PVT LTD~~~~~~1-A EMBASSY APARTMENT,~46,NEPEAN SEA ROAD,~MUMBAI-400036~~~MUMBAI~400036~24456715-A~9769764005~9100000000~400~409~4~0~2341~004001100002341~11~1~30~357891~357920~Bearer~N~~Y
00042661~PHENOMENA ENTERTAINMENT MEDIA PVT LTD~~~~~~1-A EMBASSY APARTMENT,~46,NEPEAN SEA ROAD,~MUMBAI-400036~~~MUMBAI~400036~24456715-A~9769764005~9100000000~400~409~4~0~2341~004001100002341~11~1~30~357921~357950~Bearer~N~~Y
00042662~PHENOMENA ENTERTAINMENT MEDIA PVT LTD~~~~~~1-A EMBASSY APARTMENT,~46,NEPEAN SEA ROAD,~MUMBAI-400036~~~MUMBAI~400036~24456715-A~9769764005~9100000000~400~409~4~0~2341~004001100002341~11~1~30~357951~357980~Bearer~N~~Y
00042663~PHENOMENA ENTERTAINMENT MEDIA PVT LTD~~~~~~1-A EMBASSY APARTMENT,~46,NEPEAN SEA ROAD,~MUMBAI-400036~~~MUMBAI~400036~24456715-A~9769764005~9100000000~400~409~4~0~2341~004001100002341~11~1~30~357981~358010~Bearer~N~~Y
00042664~BHARAT VITTHAL SINDKAR / BHARTI BHARAT SINDKAR~~~~~~G-104, BHASKAR COMPLEX,~VIJAY NAGAR, TULINJ,~NALASOPARA, 401209~~~THANE~401209~MITTAL OFF~000000000~8976266483~400~409~4~0~6504~004001000006504~10~1~15~637371~637385~Bearer~N~~Y
00042665~AKSHAY ASHOK MITTAL/VISHWANATH M/KISHORE M~~~~~~OFF:MITTAL TOWER, 16TH FLR,B WING,~NARIMAN POINT, MUMBAI-400021~RES:MITTAL BHAVAN,62-A PEDDAR ROAD~~~MUMBAI~400026~40607777~~~400~409~4~0~6717~004001000006717~10~1~15~637386~637400~Bearer~N~~Y
00042666~AKSHAY ASHOK MITTAL/VISHWANATH M/KISHORE M~~~~~~OFF:MITTAL TOWER, 16TH FLR,B WING,~NARIMAN POINT, MUMBAI-400021~RES:MITTAL BHAVAN,62-A PEDDAR ROAD~~~MUMBAI~400026~40607777~~~400~409~4~0~6717~004001000006717~10~1~15~637401~637415~Bearer~N~~Y
00042667~AKSHAY ASHOK MITTAL/VISHWANATH M/KISHORE M~~~~~~OFF:MITTAL TOWER, 16TH FLR,B WING,~NARIMAN POINT, MUMBAI-400021~RES:MITTAL BHAVAN,62-A PEDDAR ROAD~~~MUMBAI~400026~40607777~~~400~409~4~0~6717~004001000006717~10~1~15~637416~637430~Bearer~N~~Y
00042668~AKSHAY ASHOK MITTAL/VISHWANATH M/KISHORE M~~~~~~OFF:MITTAL TOWER, 16TH FLR,B WING,~NARIMAN POINT, MUMBAI-400021~RES:MITTAL BHAVAN,62-A PEDDAR ROAD~~~MUMBAI~400026~40607777~~~400~409~4~0~6717~004001000006717~10~1~15~637431~637445~Bearer~N~~Y
00042669~AKSHAY ASHOK MITTAL/VISHWANATH M/KISHORE M~~~~~~OFF:MITTAL TOWER, 16TH FLR,B WING,~NARIMAN POINT, MUMBAI-400021~RES:MITTAL BHAVAN,62-A PEDDAR ROAD~~~MUMBAI~400026~40607777~~~400~409~4~0~6717~004001000006717~10~1~15~637446~637460~Bearer~N~~Y
00042670~DEVENDRA DHAKU BHOGLE~~~~~~ROOM NO.B-302,OM SURYADARSHAN CHSL,~PUNE LINK ROAD,NEAR SHANI MANDIR,~VITTHALWADI,KALYAN (E)-421306~~~KALYAN~421306~~7738449617~918169691154~400~409~4~0~10743~004001000010743~10~1~15~637461~637475~Bearer~N~~Y
