00062488~BENZER COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BENZER TERRACE,84-85 KHAN,~ABDUL GAFAR KHAN ROAD,~SEAFACE, WORLI~~~MUMBAI~400018~40323195~~~400~409~4~0~4688~004001000004688~10~1~15~654351~654365~Bearer~N~~Y
00062489~BENZER COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BENZER TERRACE,84-85 KHAN,~ABDUL GAFAR KHAN ROAD,~SEAFACE, WORLI~~~MUMBAI~400018~40323195~~~400~409~4~0~4688~004001000004688~10~1~15~654366~654380~Bearer~N~~Y
00062490~BENZER COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BENZER TERRACE,84-85 KHAN,~ABDUL GAFAR KHAN ROAD,~SEAFACE, WORLI~~~MUMBAI~400018~40323195~~~400~409~4~0~4688~004001000004688~10~1~15~654381~654395~Bearer~N~~Y
00062491~BENZER COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BENZER TERRACE,84-85 KHAN,~ABDUL GAFAR KHAN ROAD,~SEAFACE, WORLI~~~MUMBAI~400018~40323195~~~400~409~4~0~4688~004001000004688~10~1~15~654396~654410~Bearer~N~~Y
00062492~BENZER COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BENZER TERRACE,84-85 KHAN,~ABDUL GAFAR KHAN ROAD,~SEAFACE, WORLI~~~MUMBAI~400018~40323195~~~400~409~4~0~4688~004001000004688~10~1~15~654411~654425~Bearer~N~~Y
00062493~PUSHPA R MITTAL~~~~~~MITTAL BHAVAN~62/A PEDDAR ROAD~~~~MUMBAI~400026~40607777~~9100000000~400~409~4~0~6708~004001000006708~10~1~15~654426~654440~Bearer~N~~Y
00062494~PUSHPA R MITTAL~~~~~~MITTAL BHAVAN~62/A PEDDAR ROAD~~~~MUMBAI~400026~40607777~~9100000000~400~409~4~0~6708~004001000006708~10~1~15~654441~654455~Bearer~N~~Y
00062495~PREMA SHETTY~~~~~~ROOM NO.5,HIRALAL CHAWL,KAJUPADA,~BHATWADI,GHATKOPAR (W)~MUMABI-400084~~~MUMBAI~400084~9967709016~~222820240~400~409~4~0~8807~004001000008807~10~1~15~654456~654470~Bearer~N~~Y
00062496~REKHA YADAV~~~~~~56/B,MAKANI MANSION,1,ST FLOOR~SBS ROAD,COLABA~~~~MUMBAI~400005~9819693354~22020837~9819693354~400~409~4~0~10336~004001000010336~10~1~15~654321~654335~Bearer~N~~Y
00062497~REKHA YADAV~~~~~~56/B,MAKANI MANSION,1,ST FLOOR~SBS ROAD,COLABA~~~~MUMBAI~400005~9819693354~22020837~9819693354~400~409~4~0~10336~004001000010336~10~1~15~654336~654350~Bearer~N~~Y
