00060279~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~652491~652505~Bearer~N~~Y
00060280~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~652506~652520~Bearer~N~~Y
00060281~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~652521~652535~Bearer~N~~Y
00060282~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~652536~652550~Bearer~N~~Y
00060283~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~652551~652565~Bearer~N~~Y
00060284~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~652566~652580~Bearer~N~~Y
00060285~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~652581~652595~Bearer~N~~Y
00060286~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~652596~652610~Bearer~N~~Y
00060287~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~652611~652625~Bearer~N~~Y
00060288~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~652626~652640~Bearer~N~~Y
00060289~MITTAL.BHAWAN.CO.OP.HSG.SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~62/A.PDDAR.ROAD.~~~~~MUMBAI~0~000000000~000000000~~400~409~4~0~4741~004001000004741~10~1~15~652866~652880~Bearer~N~~Y
00060290~MITTAL.BHAWAN.CO.OP.HSG.SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~62/A.PDDAR.ROAD.~~~~~MUMBAI~0~000000000~000000000~~400~409~4~0~4741~004001000004741~10~1~15~652881~652895~Bearer~N~~Y
00060291~ANUP VISHWANATH MITTAL/VISHWANATH/KISHORE~~~~~~OFF:MITTAL TOWER B-WING 16TH FLR,~210 NARIMAN POINT MUMBAI-400021.~RES:MITTAL BHAVAN 62/A PEDDER ROAD~~~MUMBAI~400026~40607777~22852247~22852247~400~409~4~0~6715~004001000006715~10~1~15~652776~652790~Bearer~N~~Y
00060292~ASHOK VISHWANATH MITTAL/AKSHAY/ABHISHEK~~~~~~RES:MITTAL BHAVAN , 62 / A ,~PEDDAR ROAD , MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~000000000~000000000~919004053820~400~409~4~0~6725~004001000006725~10~1~15~652731~652745~Bearer~N~~Y
00060293~VISHWANATH MITTAL HUF~~~AUTHORISED SIGNATORY~~~MITTAL TOWER ,16TH FLOOR~B WING  , 210   NARIMAN POINT~MUMBAI ,400021~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6728~004001000006728~10~1~15~652791~652805~Bearer~N~~Y
00060294~VISHWANATH MITTAL HUF~~~AUTHORISED SIGNATORY~~~MITTAL TOWER ,16TH FLOOR~B WING  , 210   NARIMAN POINT~MUMBAI ,400021~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6728~004001000006728~10~1~15~652806~652820~Bearer~N~~Y
00060295~VISHWANATH MITTAL HUF~~~AUTHORISED SIGNATORY~~~MITTAL TOWER ,16TH FLOOR~B WING  , 210   NARIMAN POINT~MUMBAI ,400021~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6728~004001000006728~10~1~15~652821~652835~Bearer~N~~Y
00060296~VISHWANATH MITTAL HUF~~~AUTHORISED SIGNATORY~~~MITTAL TOWER ,16TH FLOOR~B WING  , 210   NARIMAN POINT~MUMBAI ,400021~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6728~004001000006728~10~1~15~652836~652850~Bearer~N~~Y
00060297~VISHWANATH MITTAL HUF~~~AUTHORISED SIGNATORY~~~MITTAL TOWER ,16TH FLOOR~B WING  , 210   NARIMAN POINT~MUMBAI ,400021~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6728~004001000006728~10~1~15~652851~652865~Bearer~N~~Y
00060298~VISHWANATH GAURIDUTT MITTAL/KISHORE/ASHOK/AKSHAY~~~~~~RESI:MITTAL BHAVAN,62/A,PEDDER RD,~CUMBALLA HILL~MUMBAI~~~MUMBAI~400026~40607777~~9100000000~400~409~4~0~6729~004001000006729~10~1~15~652746~652760~Bearer~N~~Y
00060299~VISHWANATH GAURIDUTT MITTAL/KISHORE/ASHOK/AKSHAY~~~~~~RESI:MITTAL BHAVAN,62/A,PEDDER RD,~CUMBALLA HILL~MUMBAI~~~MUMBAI~400026~40607777~~9100000000~400~409~4~0~6729~004001000006729~10~1~15~652761~652775~Bearer~N~~Y
00060300~SUNIL P. MITTAL FAMILY TRUST~~~TRUSTEES~~~MITTAL TOWER, 16th FLOOR,~B WING, 210,~NARIMAN POINT~~~MUMBAI~400021~40607777~~919870107130~400~409~4~0~9160~004001000009160~10~1~15~652656~652670~Bearer~N~~Y
00060301~SUNIL P. MITTAL FAMILY TRUST~~~TRUSTEES~~~MITTAL TOWER, 16th FLOOR,~B WING, 210,~NARIMAN POINT~~~MUMBAI~400021~40607777~~919870107130~400~409~4~0~9160~004001000009160~10~1~15~652671~652685~Bearer~N~~Y
00060302~SUNIL P. MITTAL FAMILY TRUST~~~TRUSTEES~~~MITTAL TOWER, 16th FLOOR,~B WING, 210,~NARIMAN POINT~~~MUMBAI~400021~40607777~~919870107130~400~409~4~0~9160~004001000009160~10~1~15~652686~652700~Bearer~N~~Y
00060303~SUNIL P. MITTAL FAMILY TRUST~~~TRUSTEES~~~MITTAL TOWER, 16th FLOOR,~B WING, 210,~NARIMAN POINT~~~MUMBAI~400021~40607777~~919870107130~400~409~4~0~9160~004001000009160~10~1~15~652701~652715~Bearer~N~~Y
00060304~SUNIL P. MITTAL FAMILY TRUST~~~TRUSTEES~~~MITTAL TOWER, 16th FLOOR,~B WING, 210,~NARIMAN POINT~~~MUMBAI~400021~40607777~~919870107130~400~409~4~0~9160~004001000009160~10~1~15~652716~652730~Bearer~N~~Y
00060305~SHREE ASHTAVINAYAK SPORTS CLUB~~~CHAIRMAN/SECRETARY/TREASURER~~~L.I.C. NO. 1036, IMPERIAL MANSION,~OPP, MACCHIMAR NAGAR, CAPT. PRAKASH~PETHE RD, CUFFE PARADE, COLABA, MUM~~~MUMBAI~400005~9869578175~~919224090031~400~409~4~0~10877~004001000010877~10~1~15~652641~652655~Bearer~N~~Y
