00059190~SATI TRUST~~~TRUSTEES~~~161-B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~002855909~000000000~~400~409~4~0~2059~004001100002059~11~1~30~368961~368990~Bearer~N~~Y
00059191~PAN CREATION TRADING PRIVATE LIMITED~~~~~~134-A, MITTAL COURT~A-WING, 224 NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~~43023000~~400~409~4~0~3244~004001100003244~11~1~30~368991~369020~Bearer~N~~Y
00059192~PAN CREATION TRADING PRIVATE LIMITED~~~~~~134-A, MITTAL COURT~A-WING, 224 NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~~43023000~~400~409~4~0~3244~004001100003244~11~1~30~369021~369050~Bearer~N~~Y
00059193~DAYASHANKAR MISHRA~~~~~~MITTAL TOWER PR.CO.OP.SOC.~OFFICE STAFF.~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6249~004001000006249~10~1~15~651921~651935~Bearer~N~~Y
00059194~ASHWIN RAMESH MITTAL/RAMESH M/SHEILA M~~~~~~RESI-MITTAL BHAVAN 62 A PEDDAR RD~MUM- 400026.OFF-MITTAL TOWER B WING~16 FLR 210 NARIMAN POINT 400021.~~~MUMBAI~400021~22852247~~919821038771~400~409~4~0~6718~004001000006718~10~1~15~651831~651845~Bearer~N~~Y
00059195~ASHWIN RAMESH MITTAL/RAMESH M/SHEILA M~~~~~~RESI-MITTAL BHAVAN 62 A PEDDAR RD~MUM- 400026.OFF-MITTAL TOWER B WING~16 FLR 210 NARIMAN POINT 400021.~~~MUMBAI~400021~22852247~~919821038771~400~409~4~0~6718~004001000006718~10~1~15~651846~651860~Bearer~N~~Y
00059196~RAGHU P. KATAKDHOND~~~~~~1/2, SANT KAKAYA CHS,~KAJU PADA, NEAR SANGAM SOC.~KURLA - WEST, SAKI NAKA~~~MUMBAI~400072~2025495~~917738166997~400~409~4~0~8730~004001000008730~10~1~15~651861~651875~Bearer~N~~Y
00059197~DEEPAK  KUMAR KARKI / BHAGWATI KARKI~~~~~~911, RAHEJA CENTRE,~FREE PRESS JOURNAL MARG,~NARIMAN POINT, MUMBAI-400021~~~MUMBAI~400021~9969458133~~919969458133~400~409~4~0~8759~004001000008759~10~1~15~651906~651920~Bearer~N~~Y
00059198~MANOJ KUMAR JHA~~~~~~B-406, SAIRAM DARSHAN CO OP HSG SOC~LTD, SAIBABA NAGAR, NAVGHAR ROAD,~BHAYANDAR (E),THANE - 401105~~~THANE~401105~9930187323~9594233970~919004053820~400~409~4~0~10565~004001000010565~10~1~15~651876~651890~Bearer~N~~Y
00059199~MANOJ KUMAR JHA~~~~~~B-406, SAIRAM DARSHAN CO OP HSG SOC~LTD, SAIBABA NAGAR, NAVGHAR ROAD,~BHAYANDAR (E),THANE - 401105~~~THANE~401105~9930187323~9594233970~919004053820~400~409~4~0~10565~004001000010565~10~1~15~651891~651905~Bearer~N~~Y
