00017170~MULTI STORES & PHOTOGRAPHY~~~PROPRIETOR~~~117, SHIVSHAKTI NAGAR, GENERAL~JAGANNATH BHOSALE MARG, GRD FLR,~NARIMAN POINT, MUMBAI - 400021~~~MUMBAI~400021~~~919920334479~400~409~4~0~3313~004001100003313~11~1~30~330321~330350~Bearer~N~~Y
00017171~BABULAL SINGH~~~PROPRIETOR~~~BLDG NO. 8/B, AMOL JYOTI CHS,~AMOL NAGAR, NAIGAON (W),~THANE - 401207~~~THANE~401207~~~919920860015~400~409~4~0~3314~004001100003314~11~1~30~330351~330380~Bearer~N~~Y
00017172~K. BALAKRISHNAN  / ELCY  BALAKRISHNAN~~~~~~101.AMBAATAN KANDY CHS LTD,NEAR NEW~MODEL ENG SCHOOL ,CHOLEGAON,~THAKURLI ,DOMBIVLI~~~MUMBAI~400021~9820898465~000000000~~400~409~4~0~5243~004001000005243~10~1~15~606006~606020~Bearer~N~~Y
00017173~K. BALAKRISHNAN  / ELCY  BALAKRISHNAN~~~~~~101.AMBAATAN KANDY CHS LTD,NEAR NEW~MODEL ENG SCHOOL ,CHOLEGAON,~THAKURLI ,DOMBIVLI~~~MUMBAI~400021~9820898465~000000000~~400~409~4~0~5243~004001000005243~10~1~15~606021~606035~Bearer~N~~Y
00017174~PRAKASH D. HALDANKAR / PREETI PRAKASH HALDANKAR~~~~~~MITTAL TOWER PRE.CO-OP.SOC.LTD~BASEMENT MITTAL TOWER,210,NP~~~~MUMBAI~200021~981903496~000000000~9969803315~400~409~4~0~6280~004001000006280~10~1~15~606111~606125~Bearer~N~~Y
00017175~RAMESH  B. MITTAL~~~~~~MITTAL TOWER,~B-WING, 17 TH  FLOOR,~NARIMAN POINT, MUMBAI~~~MUMBAI~400021~40607777~~~400~409~4~0~6692~004001000006692~10~1~15~606036~606050~Bearer~N~~Y
00017176~RAMESH  B. MITTAL~~~~~~MITTAL TOWER,~B-WING, 17 TH  FLOOR,~NARIMAN POINT, MUMBAI~~~MUMBAI~400021~40607777~~~400~409~4~0~6692~004001000006692~10~1~15~606051~606065~Bearer~N~~Y
00017177~ASHWIN RAMESH MITTAL~~~~~~RESI-MITTAL BHAVAN 62 A PEDDAR RD~MUM- 400026.OFF-MITTAL TOWER B WING~16 FLR 210 NARIMAN POINT 400021.~~~MUMBAI~400021~22852247~~910040607777~400~409~4~0~6718~004001000006718~10~1~15~606066~606080~Bearer~N~~Y
00017178~ASHWIN RAMESH MITTAL~~~~~~RESI-MITTAL BHAVAN 62 A PEDDAR RD~MUM- 400026.OFF-MITTAL TOWER B WING~16 FLR 210 NARIMAN POINT 400021.~~~MUMBAI~400021~22852247~~910040607777~400~409~4~0~6718~004001000006718~10~1~15~606081~606095~Bearer~N~~Y
00017179~DHANANJAY SHARAD SAWANT~~~~~~A-185 RAILWAY POLICE COLONY,~SIR BHALCHANDRA RD, NR. PRITAM~HOTEL, DADAR (E)-400014.~~~MUMBAI~400014~7738155093~7738155093~7738155093~400~409~4~0~10754~004001000010754~10~1~15~606096~606110~Bearer~N~~Y
