00066762~PHENOMENA ENTERTAINMENT MEDIA PVT LTD~~~AUTHORISED SIGNATORY~~~1-A EMBASSY APARTMENT,~46,NEPEAN SEA ROAD,~MUMBAI-400036~~~MUMBAI~400036~24456715-A~9769764005~9100000000~400~409~4~0~2341~004001100002341~11~1~30~372591~372620~Bearer~N~~Y
00066763~PHENOMENA ENTERTAINMENT MEDIA PVT LTD~~~AUTHORISED SIGNATORY~~~1-A EMBASSY APARTMENT,~46,NEPEAN SEA ROAD,~MUMBAI-400036~~~MUMBAI~400036~24456715-A~9769764005~9100000000~400~409~4~0~2341~004001100002341~11~1~30~372621~372650~Bearer~N~~Y
00066764~PHENOMENA ENTERTAINMENT MEDIA PVT LTD~~~AUTHORISED SIGNATORY~~~1-A EMBASSY APARTMENT,~46,NEPEAN SEA ROAD,~MUMBAI-400036~~~MUMBAI~400036~24456715-A~9769764005~9100000000~400~409~4~0~2341~004001100002341~11~1~30~372651~372680~Bearer~N~~Y
00066765~PHENOMENA ENTERTAINMENT MEDIA PVT LTD~~~AUTHORISED SIGNATORY~~~1-A EMBASSY APARTMENT,~46,NEPEAN SEA ROAD,~MUMBAI-400036~~~MUMBAI~400036~24456715-A~9769764005~9100000000~400~409~4~0~2341~004001100002341~11~1~30~372681~372710~Bearer~N~~Y
00066766~GUJARAT GEMS PVT LTD~~~AUTHORISED SIGNATORY~~~C/O SAVLANI TRADING & INV.CO P. LTD~RAUT ESTATE, MOGUL LANE,~MAHIM, MUMBAI-400016.~~~MUMBAI~400016~4456715/44~24456715~9156715/4466~400~409~4~0~2490~004001100002490~11~1~30~372531~372560~Bearer~N~~Y
00066767~GUJARAT GEMS PVT LTD~~~AUTHORISED SIGNATORY~~~C/O SAVLANI TRADING & INV.CO P. LTD~RAUT ESTATE, MOGUL LANE,~MAHIM, MUMBAI-400016.~~~MUMBAI~400016~4456715/44~24456715~9156715/4466~400~409~4~0~2490~004001100002490~11~1~30~372561~372590~Bearer~N~~Y
00066768~WONDER PRECIOUS STONE TRADING PVT.LTD~~~AUTHORISED SIGNATORY~~~11-A,EMBASY APARTMENTS,46-NEAP~EANSEA ROAD,MUMBAI-400036~~~~MUMBAI~400036~24456715~~919821026268~400~409~4~0~2950~004001100002950~11~1~30~372711~372740~Bearer~N~~Y
00066769~WONDER PRECIOUS STONE TRADING PVT.LTD~~~AUTHORISED SIGNATORY~~~11-A,EMBASY APARTMENTS,46-NEAP~EANSEA ROAD,MUMBAI-400036~~~~MUMBAI~400036~24456715~~919821026268~400~409~4~0~2950~004001100002950~11~1~30~372741~372770~Bearer~N~~Y
00066770~SAVLANI TRADING & INVESTMENTS CO.PVT LTD~~~AUTHORISED SIGNATORY~~~RAUT IND.ESTATE,425/A 1 ST FLO~ORBEHIND JOHNSON & JOHNSONMOGU~L LANE,(MAHIM)WEST~~~MUMBAI~400016~~0004456715~919821026268~400~409~4~0~2335~004004100002335~14~1~30~336711~336740~Bearer~N~~Y
00066771~MORRIES SECURITIES PVT LTD~~~AUTHORISED SIGNATORY~~~RAUT IND.ESTATE,425/A,BEHINDJO~HNSON & JOHNSON,(MOGUL LANE)MA~HIM-W-MUMBAI-400016~~~MUMBAI~400016~~24456715~919821026268~400~409~4~0~2904~004004100002904~14~1~30~336651~336680~Bearer~N~~Y
00066772~MORRIES SECURITIES PVT LTD~~~AUTHORISED SIGNATORY~~~RAUT IND.ESTATE,425/A,BEHINDJO~HNSON & JOHNSON,(MOGUL LANE)MA~HIM-W-MUMBAI-400016~~~MUMBAI~400016~~24456715~919821026268~400~409~4~0~2904~004004100002904~14~1~30~336681~336710~Bearer~N~~Y
