00004918~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MERCHANT CHAMBERS~3RD FLR , EAST WING~41 NEW MARINE LINES, MUMBAI~~~MUMBAI~0~40607777~~~400~409~4~0~3035~004001400003035~14~1~30~304011~304040~Bearer~N~~Y
00004919~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MERCHANT CHAMBERS~3RD FLR , EAST WING~41 NEW MARINE LINES, MUMBAI~~~MUMBAI~0~40607777~~~400~409~4~0~3035~004001400003035~14~1~30~304041~304070~Bearer~N~~Y
00004920~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MERCHANT CHAMBERS~3RD FLR , EAST WING~41 NEW MARINE LINES, MUMBAI~~~MUMBAI~0~40607777~~~400~409~4~0~3035~004001400003035~14~1~30~304071~304100~Bearer~N~~Y
00004921~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MERCHANT CHAMBERS~3RD FLR , EAST WING~41 NEW MARINE LINES, MUMBAI~~~MUMBAI~0~40607777~~~400~409~4~0~3035~004001400003035~14~1~30~304101~304130~Bearer~N~~Y
00004922~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MERCHANT CHAMBERS~3RD FLR , EAST WING~41 NEW MARINE LINES, MUMBAI~~~MUMBAI~0~40607777~~~400~409~4~0~3035~004001400003035~14~1~30~304131~304160~Bearer~N~~Y
00004923~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~~~400~409~4~0~3077~004001400003077~14~1~30~303861~303890~Bearer~N~~Y
00004924~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~~~400~409~4~0~3077~004001400003077~14~1~30~303891~303920~Bearer~N~~Y
00004925~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~~~400~409~4~0~3077~004001400003077~14~1~30~303921~303950~Bearer~N~~Y
00004926~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~~~400~409~4~0~3077~004001400003077~14~1~30~303951~303980~Bearer~N~~Y
00004927~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~~~400~409~4~0~3077~004001400003077~14~1~30~303981~304010~Bearer~N~~Y
