00006568~NOBLE HOUSE CONSTRUCTION~~~~~~209.TULSIANI CHAMBER,~NARIMAN POINT,~MUMBAI - 400 021.~~~MUMBAI~400021~000222410~000243814~233814/232154~400~409~4~0~1287~004001100001287~11~1~30~317391~317420~Bearer~N~~Y
00006569~NOBLE HOUSE CONSTRUCTION~~~~~~209.TULSIANI CHAMBER,~NARIMAN POINT,~MUMBAI - 400 021.~~~MUMBAI~400021~000222410~000243814~233814/232154~400~409~4~0~1287~004001100001287~11~1~30~317421~317450~Bearer~N~~Y
00006570~NOBLE HOUSE CONSTRUCTION~~~~~~209.TULSIANI CHAMBER,~NARIMAN POINT,~MUMBAI - 400 021.~~~MUMBAI~400021~000222410~000243814~233814/232154~400~409~4~0~1287~004001100001287~11~1~30~317451~317480~Bearer~N~~Y
00006571~NOBLE HOUSE CONSTRUCTION~~~~~~209.TULSIANI CHAMBER,~NARIMAN POINT,~MUMBAI - 400 021.~~~MUMBAI~400021~000222410~000243814~233814/232154~400~409~4~0~1287~004001100001287~11~1~30~317481~317510~Bearer~N~~Y
00006572~SUNDARAM STATIONERY & XEROX~~~~~~OPP. RAHEJA CENTREFREE PRESS J~OURNAL MARGNARIMAN POINT~~~~MUMBAI~400021~9819588622~~~400~409~4~0~2996~004001100002996~11~1~30~317511~317540~Bearer~N~~Y
00006573~DAYA SHANKAR YADAV~~~~~~KORBA MITHAGARMAHATMA PHULE WA~DIWADALA~~~~MUMBAI~400037~9819547736~9819547736~9930044137~400~409~4~0~712~004001000000712~10~1~15~591291~591305~Bearer~N~~Y
00006574~PRAMOD KUMAR PATHAK / SUNITA P. PATHAK~~~~~~MITTAL TOWER, B-WING,~16TH FLOOR,~210 NARIMAN POINT,MUMBAI-21~~~MUMBAI~400021~40607777~~9323985466~400~409~4~0~6754~004001000006754~10~1~15~591321~591335~Bearer~N~~Y
00006575~SAROJ RAMCHANDRA MHAMUNKAR~~~~~~2/10, DATTU BHAWAN, CHAWL NO.2,~UMESH NGR, OPP, NEEL KAMAL BANGLA,~BOMBIVLI (W), THANE- 421 202.~~~THANE~421202~22852611/1~~9967823996~400~409~4~0~9215~004001000009215~10~1~15~591336~591350~Bearer~N~~Y
00006576~SANDEEP VILAS SONAVANE~~~~~~R NO. 468, AMBEDKAR NAGAR,~T L SADHU VASAWANI MARG,~CUTTE PARADE, MUMBAI-400005~~~MUMBAI~400005~22825488~22155997~9967333486~400~409~4~0~9681~004001000009681~10~1~15~591261~591275~Bearer~N~~Y
00006577~SHARAD ANANT BHISE~~~~~~B3,301KALPTARU CO-OP HSG SOC,~SECTOR 8 B, C.B.D. BELAPUR,~NAVI MUMBAI-400614~~~MUMBAI~400614~27560805~~9869124697~400~409~4~0~9802~004001000009802~10~1~15~591351~591365~Bearer~N~~Y
00006578~SHARAD ANANT BHISE~~~~~~B3,301KALPTARU CO-OP HSG SOC,~SECTOR 8 B, C.B.D. BELAPUR,~NAVI MUMBAI-400614~~~MUMBAI~400614~27560805~~9869124697~400~409~4~0~9802~004001000009802~10~1~15~591366~591380~Bearer~N~~Y
00006579~PRADEEP SAMPATRAO SALUNKE~~~~~~MEW M.H.B. COLONY,M.I.G.8/58GO~RAI RD, BORIVLI (W)~~~~~400091~40607777~28693828~~400~409~4~0~10339~004001000010339~10~1~15~591276~591290~Bearer~N~~Y
00006580~MANOJ KUMAR JHA~~~~~~402, OM SHREE RAM SAGAR BLDG,~SAI BABA NAGAR, NAVGHAR ROAD,~BHAYANDAR (E),THANE - 401105~~~THANE~401105~9594233970~9594233970~~400~409~4~0~10565~004001000010565~10~1~15~591306~591320~Bearer~N~~Y
