00060414~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~653166~653180~Bearer~N~~Y
00060415~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~653181~653195~Bearer~N~~Y
00060416~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~653196~653210~Bearer~N~~Y
00060417~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~653211~653225~Bearer~N~~Y
00060418~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~653226~653240~Bearer~N~~Y
00060419~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~653241~653255~Bearer~N~~Y
00060420~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~653256~653270~Bearer~N~~Y
00060421~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~653271~653285~Bearer~N~~Y
00060422~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~653286~653300~Bearer~N~~Y
00060423~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~653301~653315~Bearer~N~~Y
00060424~JAIKUMAR THAKUR~~~~~~LALLU JANIYA PATEL CHAWL,R.N 5~CHAWL NO4,POISOR KANDIVLI E~~~~MUMBAI~400101~2851797~~~400~409~4~0~8950~004001000008950~10~1~15~653121~653135~Bearer~N~~Y
00060425~SURESH BRAHMADUTT MITTAL~~~~~~RES:MITTAL BHAVAN, 62A PEDDAR ROAD,~MUMBAI-26. & OFF:MITTAL TOWER,~B WING 16TH FLR 210, NP, MUM - 21.~~~MUMBAI~400026~40607777~~919821054467~400~409~4~0~10277~004001000010277~10~1~15~653316~653330~Bearer~N~~Y
00060426~TANOJ DAMODAR VAIDYA~~~~~~ROOM NO 52, BHAI BHANDARKAR~MACHHIMAR VASAHAT, CAPT PRAKASH~PETHE RD CUFF PARADE COLABA - 5~~~MUMBAI~400005~~8976871107~918976871107~400~409~4~0~10566~004001000010566~10~1~15~653151~653165~Bearer~N~~Y
00060427~VALMIKI MAHESH RAMSWARUP~~~~~~ROOM NO-840, PART NO-2,~GANESH MURTI NAAGR, CAPT.P.PMARG,~BACKBAY DEPOT,CUFFE PARADE, COLABA~~~MUMBAI~400005~~~917715805742~400~409~4~0~10952~004001000010952~10~1~15~653136~653150~Bearer~N~~Y
