00053632~CITIZEN HOTELS PVT LTD~~~~~~911, RAHEJA CHAMBERS,N.POINT,~~~~~~400021~2825493~2823864~~400~409~4~0~1347~004001100001347~11~1~30~365631~365660~Bearer~N~~Y
00053633~CITIZEN HOTELS PVT LTD~~~~~~911, RAHEJA CHAMBERS,N.POINT,~~~~~~400021~2825493~2823864~~400~409~4~0~1347~004001100001347~11~1~30~365661~365690~Bearer~N~~Y
00053634~CITIZEN HOTELS PVT LTD~~~~~~911, RAHEJA CHAMBERS,N.POINT,~~~~~~400021~2825493~2823864~~400~409~4~0~1347~004001100001347~11~1~30~365691~365720~Bearer~N~~Y
00053635~CITIZEN HOTELS PVT LTD~~~~~~911, RAHEJA CHAMBERS,N.POINT,~~~~~~400021~2825493~2823864~~400~409~4~0~1347~004001100001347~11~1~30~365721~365750~Bearer~N~~Y
00053636~JAY CORPORATE SERVICES~~~PROPRIETOR~~~224, MITTAL COURT NARIMAN POIN~TMUMBAI - 400 021~~~~MUMBAI~400021~9867775839~~919867775839~400~409~4~0~3033~004001100003033~11~1~30~365451~365480~Bearer~N~~Y
00053637~SURENDRARAY & CO.~~~PROPRIETOR~~~UNIT NO:30, 3RD FLOOR,~SEWREE PRE CO.OP. INDUSTRIAL ESTATE~SEWREE BUNDER RD, SEWREE (E), MUM-1~~~MUMBAI~400015~24131530~M-98203044~919198330676~400~409~4~0~3119~004001100003119~11~1~30~365511~365540~Bearer~N~~Y
00053638~SURENDRARAY & CO.~~~PROPRIETOR~~~UNIT NO:30, 3RD FLOOR,~SEWREE PRE CO.OP. INDUSTRIAL ESTATE~SEWREE BUNDER RD, SEWREE (E), MUM-1~~~MUMBAI~400015~24131530~M-98203044~919198330676~400~409~4~0~3119~004001100003119~11~1~30~365541~365570~Bearer~N~~Y
00053639~MANSHA MITTAL ACCESSORIES LLP~~~~~~210, MITTAL TOWER,~B-WING, 16TH FLOOR,~NARIMAN POINT, MUMBAI~~~MUMBAI~400021~~40607777~919821054467~400~409~4~0~3345~004001100003345~11~1~30~365571~365600~Bearer~N~~Y
00053640~MANSHA MITTAL ACCESSORIES LLP~~~~~~210, MITTAL TOWER,~B-WING, 16TH FLOOR,~NARIMAN POINT, MUMBAI~~~MUMBAI~400021~~40607777~919821054467~400~409~4~0~3345~004001100003345~11~1~30~365601~365630~Bearer~N~~Y
00053641~MANU ENTERPRISES~~~PROPRIETOR~~~R NO- 153, SIDDHIVINAYAK CHAWAL~BALAJI COLONY, NEAR CHETNA SCHOOL~HAJIMALANG ROAD, KALYAN EAST~~~KALYAN~421306~~~919969187998~400~409~4~0~3347~004001100003347~11~1~30~365481~365510~Bearer~N~~Y
00053642~SYLVIA PAUL PEREIRA / PAUL PETER PEREIRA~~~~~~HOUSE NO-28, LOWER PAKADI,~SHASTRI NAGAR,KANJUR VILLAGE-E,~MUMBAI-400042~~~MUMBAI~400042~9920890667~9833560345~9920890667~400~409~4~0~5572~004001000005572~10~1~15~646611~646625~Bearer~N~~Y
00053643~PRAMOD KUMAR PATHAK / SUNITA P. PATHAK~~~~~~MITTAL TOWER, B-WING,~16TH FLOOR,~210 NARIMAN POINT,MUMBAI-21~~~MUMBAI~400021~40607777~~9323985466~400~409~4~0~6754~004001000006754~10~1~15~646626~646640~Bearer~N~~Y
00053644~JYOTI SOMAN  MENON~~~~~~BLDG NO-66, C-503,~TILAK NAGAR, CHEMBUR,~MUMBAI-89~~~MUMBAI~400089~9833075216~40607777~~400~409~4~0~7850~004001000007850~10~1~15~646656~646670~Bearer~N~~Y
00053645~SHAIKH ZAINAB HAKIM / SHAIKH ABDUL HAKIM SAIFUDDI~~~~~~ROOM-122, GARIB JANTA NAGAR,CAPTAIN~PRAKASH PETHE MARG,OPP.BADHWAR PARK~CUFFE PARADE, COLABA, MUMBAI-400005~~~MUMBAI~400005~~9892390611~919004971494~400~409~4~0~53~004001500000053~10~1~15~646641~646655~Bearer~N~~Y
