00010114~SUNDARAM STATIONERY & XEROX~~~~~~OPP. RAHEJA CENTREFREE PRESS J~OURNAL MARGNARIMAN POINT~~~~MUMBAI~400021~9819588622~~~400~409~4~0~2996~004001100002996~11~1~30~322041~322070~Bearer~N~~Y
00010115~SUNDARAM STATIONERY & XEROX~~~~~~OPP. RAHEJA CENTREFREE PRESS J~OURNAL MARGNARIMAN POINT~~~~MUMBAI~400021~9819588622~~~400~409~4~0~2996~004001100002996~11~1~30~322071~322100~Bearer~N~~Y
00010116~JAY CORPORATE SERVICES~~~~~~224, MITTAL COURT NARIMAN POIN~TMUMBAI - 400 021~~~~MUMBAI~400021~9322361558~~9322361558~400~409~4~0~3033~004001100003033~11~1~30~321891~321920~Bearer~N~~Y
00010117~JAY CORPORATE SERVICES~~~~~~224, MITTAL COURT NARIMAN POIN~TMUMBAI - 400 021~~~~MUMBAI~400021~9322361558~~9322361558~400~409~4~0~3033~004001100003033~11~1~30~321921~321950~Bearer~N~~Y
00010118~INTER TEKNIC CONSULTANTS PVT LTD~~~~~~505  ,EMBASSY CENTER ,~N P ROAD,COLABA ,~MUMBAI~~~MUMBAI~400021~22830498~22844877~~400~409~4~0~3126~004001100003126~11~1~30~321951~321980~Bearer~N~~Y
00010119~INTER TEKNIC CONSULTANTS PVT LTD~~~~~~505  ,EMBASSY CENTER ,~N P ROAD,COLABA ,~MUMBAI~~~MUMBAI~400021~22830498~22844877~~400~409~4~0~3126~004001100003126~11~1~30~321981~322010~Bearer~N~~Y
00010120~INTER TEKNIC CONSULTANTS PVT LTD~~~~~~505  ,EMBASSY CENTER ,~N P ROAD,COLABA ,~MUMBAI~~~MUMBAI~400021~22830498~22844877~~400~409~4~0~3126~004001100003126~11~1~30~322011~322040~Bearer~N~~Y
00010121~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~321741~321770~Bearer~N~~Y
00010122~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~321771~321800~Bearer~N~~Y
00010123~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~321801~321830~Bearer~N~~Y
00010124~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~321831~321860~Bearer~N~~Y
00010125~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~321861~321890~Bearer~N~~Y
00010126~GANESH VENTURES PVT LTD~~~~~~MITTAL TOWER , B WING 16TH FLOOR~210, NARIMAN POINT, MUMBAI~~~~MUMBAI~400021~~40607777~9821034499~400~409~4~0~3216~004001100003216~11~1~30~321681~321710~Bearer~N~~Y
00010127~VRUTI ASSOCIATES~~~~~~502, VAISHALI APART., PAREKH STREET~OPP. H. N. HOSPITAL, BEHIND GIRGAON~COURT, MUMBAI - 400004~~~MUMBAI~400004~9821097391~23871643~919821097391~400~409~4~0~3298~004001100003298~11~1~30~321711~321740~Bearer~N~~Y
00010128~DAYA SHANKAR YADAV~~~~~~KORBA MITHAGARMAHATMA PHULE WA~DIWADALA~~~~MUMBAI~400037~9819547736~9819547736~9930044137~400~409~4~0~712~004001000000712~10~1~15~596091~596105~Bearer~N~~Y
00010129~PANDURANG RAMCHANDRA PATIL~~~~~~SANT JALARAM NAGAR,BLDG.NO.2,2~05,BHAYANDAR(W)~DIST. THANE~~~MUMBAI~401101~22824540~9967709273~~400~409~4~0~2406~004001000002406~10~1~15~596211~596225~Bearer~N~~Y
00010130~PANDURANG RAMCHANDRA PATIL~~~~~~SANT JALARAM NAGAR,BLDG.NO.2,2~05,BHAYANDAR(W)~DIST. THANE~~~MUMBAI~401101~22824540~9967709273~~400~409~4~0~2406~004001000002406~10~1~15~596226~596240~Bearer~N~~Y
00010131~DESHPANDE MURLIDHAR RAMKRISHNA / C.M.DESHPANDE~~~~~~5/62 SHIVANAND CHITRAKAR KETKAR~MARG, VILE PARLE(E),MUMBAI-400057~OFF:106 RAHEJA CHAMBERS,213 NPT~~~MUMBAI~400057~22824172~9821074886~9821074886~400~409~4~0~3396~004001000003396~10~1~15~596181~596195~Bearer~N~~Y
00010132~DESHPANDE MURLIDHAR RAMKRISHNA / C.M.DESHPANDE~~~~~~5/62 SHIVANAND CHITRAKAR KETKAR~MARG, VILE PARLE(E),MUMBAI-400057~OFF:106 RAHEJA CHAMBERS,213 NPT~~~MUMBAI~400057~22824172~9821074886~9821074886~400~409~4~0~3396~004001000003396~10~1~15~596196~596210~Bearer~N~~Y
00010133~KUSUM MAHENDRA MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER,16TH FLR,B WING~NARIMAN POINT, MUMBAI 400021~~~MUMBAI~400021~40607777~~~400~409~4~0~6749~004001000006749~10~1~15~596016~596030~Bearer~N~~Y
00010134~KUSUM MAHENDRA MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER,16TH FLR,B WING~NARIMAN POINT, MUMBAI 400021~~~MUMBAI~400021~40607777~~~400~409~4~0~6749~004001000006749~10~1~15~596031~596045~Bearer~N~~Y
00010135~KUSUM MAHENDRA MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER,16TH FLR,B WING~NARIMAN POINT, MUMBAI 400021~~~MUMBAI~400021~40607777~~~400~409~4~0~6749~004001000006749~10~1~15~596046~596060~Bearer~N~~Y
00010136~KUSUM MAHENDRA MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER,16TH FLR,B WING~NARIMAN POINT, MUMBAI 400021~~~MUMBAI~400021~40607777~~~400~409~4~0~6749~004001000006749~10~1~15~596061~596075~Bearer~N~~Y
00010137~KUSUM MAHENDRA MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER,16TH FLR,B WING~NARIMAN POINT, MUMBAI 400021~~~MUMBAI~400021~40607777~~~400~409~4~0~6749~004001000006749~10~1~15~596076~596090~Bearer~N~~Y
00010138~ASHOK KUMAR DHANDHARIA~~~~~~A/702, DEV DRASHTI, 60 FEET ROAD,~OPP.INDIRA COMPLEX,~BHAYANDAR (W)~~~THANE~401101~28190061~9892821491~9892821491~400~409~4~0~8591~004001000008591~10~1~15~596121~596135~Bearer~N~~Y
00010139~HARSHA G. SANGANI / GAUTAM C. SANGANI~~~~~~504, TARANG CO-OP HSG SOC.~ASHA NAGAR, KANDIVLI (E),~MUMBAI-400101~~~MUMBAI~400101~28542261~8022261~9821064907~400~409~4~0~9348~004001000009348~10~1~15~596166~596180~Bearer~N~~Y
00010140~DAULAT  J. RAMSINGHANI~~~~~~51/52. FREE PRESS HOUSE,215,NA~RIMAN POINT,~~~~MUMBAI~400021~2833355~~~400~409~4~0~9447~004001000009447~10~1~15~596241~596255~Bearer~N~~Y
00010141~GAUTAM C.  SANGANI (HUF)~~~~~~4-B,504, TARANG CO-OP HSG SOC.,~ASHA NAGAR, KANDIVLI (E),~MUMBAI-400101~~~MUMBAI~400101~28542261~28542261~9821064907~400~409~4~0~10189~004001000010189~10~1~15~596136~596150~Bearer~N~~Y
00010142~GAUTAM C.  SANGANI (HUF)~~~~~~4-B,504, TARANG CO-OP HSG SOC.,~ASHA NAGAR, KANDIVLI (E),~MUMBAI-400101~~~MUMBAI~400101~28542261~28542261~9821064907~400~409~4~0~10189~004001000010189~10~1~15~596151~596165~Bearer~N~~Y
00010143~MANOJ KUMAR JHA~~~~~~402, OM SHREE RAM SAGAR BLDG,~SAI BABA NAGAR, NAVGHAR ROAD,~BHAYANDAR (E),THANE - 401105~~~THANE~401105~9594233970~9594233970~~400~409~4~0~10565~004001000010565~10~1~15~596001~596015~Bearer~N~~Y
00010144~SUNIL ANAJI  PALSAMBKAR~~~~~~6/431,M.H.B. COLONY~ABHYUDAYA NAGAR, KALACHOWKI,~MUMBAI 400033~~~MUMBAI~400033~~9029632634~9029632634~400~409~4~0~10737~004001000010737~10~1~15~596106~596120~Bearer~N~~Y
