00058968~BENZER COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BENZER TERRACE,84-85 KHAN,~ABDUL GAFAR KHAN ROAD,~SEAFACE, WORLI~~~MUMBAI~400018~40323195~~~400~409~4~0~4688~004001000004688~10~1~15~651756~651770~Bearer~N~~Y
00058969~BENZER COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BENZER TERRACE,84-85 KHAN,~ABDUL GAFAR KHAN ROAD,~SEAFACE, WORLI~~~MUMBAI~400018~40323195~~~400~409~4~0~4688~004001000004688~10~1~15~651771~651785~Bearer~N~~Y
00058970~BENZER COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BENZER TERRACE,84-85 KHAN,~ABDUL GAFAR KHAN ROAD,~SEAFACE, WORLI~~~MUMBAI~400018~40323195~~~400~409~4~0~4688~004001000004688~10~1~15~651786~651800~Bearer~N~~Y
00058971~BENZER COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BENZER TERRACE,84-85 KHAN,~ABDUL GAFAR KHAN ROAD,~SEAFACE, WORLI~~~MUMBAI~400018~40323195~~~400~409~4~0~4688~004001000004688~10~1~15~651801~651815~Bearer~N~~Y
00058972~BENZER COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BENZER TERRACE,84-85 KHAN,~ABDUL GAFAR KHAN ROAD,~SEAFACE, WORLI~~~MUMBAI~400018~40323195~~~400~409~4~0~4688~004001000004688~10~1~15~651816~651830~Bearer~N~~Y
00058973~RAJENDRAPRASAD UMASHANKAR MISHRA~~~~~~MITTAL TOWER PRE. CO-OP SOC LTD~BASEMENT MITTAL TOWER~210, NARIMAN POINT, MUMBAI-21~~~MUMBAI~400021~22838266~9867059076~9867059076~400~409~4~0~6251~004001000006251~10~1~15~651681~651695~Bearer~N~~Y
00058974~SANDEEP SHAH(HUF)/DEVIKA S/POOJA S/ANUJ S~~~~~~B-41-45 PARAGON CENTRE~PANDURANG BUDHKAR MARG~WORLI, MUMBAI~~~MUMBAI~400013~2042051~2044325~919820059747~400~409~4~0~8943~004001000008943~10~1~15~651726~651740~Bearer~N~~Y
00058975~SANDEEP SHAH(HUF)/DEVIKA S/POOJA S/ANUJ S~~~~~~B-41-45 PARAGON CENTRE~PANDURANG BUDHKAR MARG~WORLI, MUMBAI~~~MUMBAI~400013~2042051~2044325~919820059747~400~409~4~0~8943~004001000008943~10~1~15~651741~651755~Bearer~N~~Y
00058976~JORSINGH PRAVINSINGH DEVRA~~~~~~1ST FLR, ROOM NO. 312-1, SHIVSHAKTI~NGR, GENERAL JAGANNATH BHOSEL MARG~BEST GODOWN, NARIMAN POINT.~~~MUMBAI~400021~CA-2815000~7045818438~919167291742~400~409~4~0~10815~004001000010815~10~1~15~651696~651710~Bearer~N~~Y
00058977~JORSINGH PRAVINSINGH DEVRA~~~~~~1ST FLR, ROOM NO. 312-1, SHIVSHAKTI~NGR, GENERAL JAGANNATH BHOSEL MARG~BEST GODOWN, NARIMAN POINT.~~~MUMBAI~400021~CA-2815000~7045818438~919167291742~400~409~4~0~10815~004001000010815~10~1~15~651711~651725~Bearer~N~~Y
