00040406~INDO EXPORTS AND PROJECT DEVLOPERS LTD NO LIEN A/C~~~~~~17TH MITTAL TOWER,B,WINGNARIMA~N POINT~~~~~400021~2852247~2852248~~400~409~4~0~2550~004001100002550~11~1~30~355671~355700~Bearer~N~~Y
00040407~INDO EXPORTS AND PROJECT DEVLOPERS LTD NO LIEN A/C~~~~~~17TH MITTAL TOWER,B,WINGNARIMA~N POINT~~~~~400021~2852247~2852248~~400~409~4~0~2550~004001100002550~11~1~30~355701~355730~Bearer~N~~Y
00040408~JITEN ENTERPRISES~~~PROPRIETOR~~~454, PIRBHOY MANSION,~PRATHNA SAMAJ, BLOCK-21~S. V. P. RD, MUMBAI-4~~~MUMBAI~400004~23812898~~919820066505~400~409~4~0~3098~004004100003098~14~1~30~326991~327020~Bearer~N~~Y
00040409~DAYA SHANKAR YADAV / SANJAY DAYASHANKAR YADAV~~~~~~KORBA MITHAGARMAHATMA PHULE~VADIWADALA, MUMBAI~~~~MUMBAI~400037~9819547736~~919819547736~400~409~4~0~712~004001000000712~10~1~15~635601~635615~Bearer~N~~Y
00040410~DESHPANDE MURLIDHAR RAMKRISHNA/C.M.DESHPANDE~~~~~~5/62 SHIVANAND CHITRAKAR KETKAR~MARG, VILE PARLE(E),MUMBAI-400057~OFF:106 RAHEJA CHAMBERS,213 NPT~~~MUMBAI~400057~22824172~9821074886~9100000000~400~409~4~0~3396~004001000003396~10~1~15~635481~635495~Bearer~N~~Y
00040411~MAKER CHAMBERS III PRE.CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~16TH FLOOR, MAKER CHAMBER III,~223, NARIMAN POINT~~~~MUMBAI~400021~283 06 62~22830662~910022830662~400~409~4~0~3910~004001000003910~10~1~15~635436~635450~Bearer~N~~Y
00040412~SHEILA RAMESH MITTAL~~~~~~MITTAL BHAVAN,~62-A PEDDAR ROAD~MUMBAI - 400026~~~MUMBAI~400026~40607777~~919821039998~400~409~4~0~6734~004001000006734~10~1~15~635511~635525~Bearer~N~~Y
00040413~SHEILA RAMESH MITTAL~~~~~~MITTAL BHAVAN,~62-A PEDDAR ROAD~MUMBAI - 400026~~~MUMBAI~400026~40607777~~919821039998~400~409~4~0~6734~004001000006734~10~1~15~635526~635540~Bearer~N~~Y
00040414~SHEILA RAMESH MITTAL~~~~~~MITTAL BHAVAN,~62-A PEDDAR ROAD~MUMBAI - 400026~~~MUMBAI~400026~40607777~~919821039998~400~409~4~0~6734~004001000006734~10~1~15~635541~635555~Bearer~N~~Y
00040415~SHEILA RAMESH MITTAL~~~~~~MITTAL BHAVAN,~62-A PEDDAR ROAD~MUMBAI - 400026~~~MUMBAI~400026~40607777~~919821039998~400~409~4~0~6734~004001000006734~10~1~15~635556~635570~Bearer~N~~Y
00040416~SHEILA RAMESH MITTAL~~~~~~MITTAL BHAVAN,~62-A PEDDAR ROAD~MUMBAI - 400026~~~MUMBAI~400026~40607777~~919821039998~400~409~4~0~6734~004001000006734~10~1~15~635571~635585~Bearer~N~~Y
00040417~JAGDISH P AMICHANDWALA~~~~~~30/3 MARWADI BUILDING,BADAM WADI,~391 V.P.ROAD, MUMBAI-400 004~OFF: RAMA PETROCHEMICALS~~~MUMBAI~400021~22875392~9820557270~919820557270~400~409~4~0~7040~004001000007040~10~1~15~635466~635480~Bearer~N~~Y
00040418~SUNIL SAVAJI KADAM & MRS.SAKSHI SUNIL KADAM~~~~~~RM-412, 4TH FLOOR,~SHIVAM BLDG., B.M. MARG~ELPHINSTONE, MUMBAI-13~~~MUMBAI~400013~9869747732~40607777~40607777~400~409~4~0~7123~004001000007123~10~1~15~635586~635600~Bearer~N~~Y
00040419~MATTELA RAMESH~~~~~~BALAJI BHAWAN FLAT NO. 51,~SINGEASTATE SAMATA NAGAR,~KANDIVALLI(E),MUM~~~MUMBAI~0~2040815~7738353233~7738353233~400~409~4~0~8867~004001000008867~10~1~15~635451~635465~Bearer~N~~Y
00040420~AJAY ASHOK WADKE / RIMA A. WADKE~~~~~~S.R.A GARAH NIRMAN SAHAKARY SANSTA,~324 MAHATMA FULE NAGAR, FREE PRESS~JOURNAL MARG, NARIMAN POINT.~~~MUMBAI~400021~8655722281~8655722281~9967201444~400~409~4~0~10710~004001000010710~10~1~15~635496~635510~Bearer~N~~Y
00040421~MRIDDULA  AGARWAL~~~~~~D-14,TAHNEE TEIGHTS,PETIT HALL~NEPEANSEA ROAD~MUMBAI-400 006~~~MUMBAI~400006~~42209000~919323933540~400~409~4~0~11035~004001000011035~10~1~15~635421~635435~Bearer~N~~Y
