00063064~GOLD SEAL HOLDINGS PVT LTD~~~AUTHORISED SIGNATORY~~~161/B, MITTAL TOWER~FREE PRESS JOURNAL MARG~NARIMAN POINT, MUMBAI 400021~~~MUMBAI~400021~000224012~000224028~~400~409~4~0~1791~004001100001791~11~1~30~370311~370340~Bearer~N~~Y
00063065~GOLD SEAL HOLDINGS PVT LTD~~~AUTHORISED SIGNATORY~~~161/B, MITTAL TOWER~FREE PRESS JOURNAL MARG~NARIMAN POINT, MUMBAI 400021~~~MUMBAI~400021~000224012~000224028~~400~409~4~0~1791~004001100001791~11~1~30~370341~370370~Bearer~N~~Y
00063066~GOLD SEAL HOLDINGS PVT LTD~~~AUTHORISED SIGNATORY~~~161/B, MITTAL TOWER~FREE PRESS JOURNAL MARG~NARIMAN POINT, MUMBAI 400021~~~MUMBAI~400021~000224012~000224028~~400~409~4~0~1791~004001100001791~11~1~30~370371~370400~Bearer~N~~Y
00063067~GOLD SEAL HOLDINGS PVT LTD~~~AUTHORISED SIGNATORY~~~161/B, MITTAL TOWER~FREE PRESS JOURNAL MARG~NARIMAN POINT, MUMBAI 400021~~~MUMBAI~400021~000224012~000224028~~400~409~4~0~1791~004001100001791~11~1~30~370401~370430~Bearer~N~~Y
00063068~GOLD SEAL HOLDINGS PVT LTD~~~AUTHORISED SIGNATORY~~~161/B, MITTAL TOWER~FREE PRESS JOURNAL MARG~NARIMAN POINT, MUMBAI 400021~~~MUMBAI~400021~000224012~000224028~~400~409~4~0~1791~004001100001791~11~1~30~370431~370460~Bearer~N~~Y
00063069~SATI TRUST~~~TRUSTEES~~~161-B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~002855909~000000000~~400~409~4~0~2059~004001100002059~11~1~30~370461~370490~Bearer~N~~Y
00063070~SATI TRUST~~~TRUSTEES~~~161-B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~002855909~000000000~~400~409~4~0~2059~004001100002059~11~1~30~370491~370520~Bearer~N~~Y
00063071~SATI TRUST~~~TRUSTEES~~~161-B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~002855909~000000000~~400~409~4~0~2059~004001100002059~11~1~30~370521~370550~Bearer~N~~Y
00063072~SATI TRUST~~~TRUSTEES~~~161-B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~002855909~000000000~~400~409~4~0~2059~004001100002059~11~1~30~370551~370580~Bearer~N~~Y
00063073~SATI TRUST~~~TRUSTEES~~~161-B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~002855909~000000000~~400~409~4~0~2059~004001100002059~11~1~30~370581~370610~Bearer~N~~Y
00063074~JAGDISH MISHRA.~~~~~~MITTAL TOWER PR.CO.OP.SOC.OFFI~CE STAFF.~~~~MUMBAI~400021~000000000~000000000~919769724968~400~409~4~0~6270~004001000006270~10~1~15~654861~654875~Bearer~N~~Y
00063075~SUBHASH   PRABHUDAYAL   MULTANI~~~~~~305, SHIV SAMRAT NAGAR BULD, NO.3.~PRAGATI NAGAR, TAGORE VIDYALAYA RD,~NALLASOPARA (E)- 401209.~~~MUMBAI~401209~22830662~~919819546566~400~409~4~0~9364~004001000009364~10~1~15~654891~654905~Bearer~N~~Y
00063076~SHUKLA GIRISH NANUBHAI~~~~~~1, PARVATI HOUSE,~PAILIPADA, TROMBAY,~MUMBAI - 400088~~~MUMBAI~400088~~~918652247401~400~409~4~0~10899~004001000010899~10~1~15~654876~654890~Bearer~N~~Y
00063077~KOTHARI SHIVARAMA TEJA~~~~~~B - 1, 612, RASHMI ENCLAVE,~SHANTI PARK, MIRA - BHAYANDER,~MIRA RD, THANE - 401107~~~THANE~401107~~0222282340~917208888098~400~409~4~0~10962~004001000010962~10~1~15~654846~654860~Bearer~N~~Y
00063078~JOSHI A HARSHADRAY/JOSHI JAYSHREE ~~~~~~FLAT NO-34, 5TH FLR, SHANKAR SAGAR~CHSL, BHULABAI DESAI ROAD, SOPHIYA~COLLEGE LANE, BREACH CANDY, MUMBAI~~~MUMBAI~400026~~022-241315~919820304499~400~409~4~0~11048~004001000011048~10~1~15~654906~654920~Bearer~N~~Y
