00012868~FRANKEE INTERIOR DECORATORS~~~~~~DR. HOMI BHABA RD, NAVY NAGAR,~GEETA NAGAR, ROOM NO.5G W 147,~COLABA, MUM - 400005.~~~MUMBAI~400005~0222218380~~9892572136~400~409~4~0~2771~004001100002771~11~1~30~324771~324800~Bearer~N~~Y
00012869~SHREE JOGMAYA STORES~~~~~~ROOM NO.B/112 MAHATMA PHULE NGR,~FREE PRESS GENERAL MARG,~NARIMAN POINT.~~~MUMBAI~400021~9892802583~9987287119~9987287119-NEW~400~409~4~0~3044~004001100003044~11~1~30~324801~324830~Bearer~N~~Y
00012870~SHREE JOGMAYA STORES~~~~~~ROOM NO.B/112 MAHATMA PHULE NGR,~FREE PRESS GENERAL MARG,~NARIMAN POINT.~~~MUMBAI~400021~9892802583~9987287119~9987287119-NEW~400~409~4~0~3044~004001100003044~11~1~30~324831~324860~Bearer~N~~Y
00012871~SEALINK CONSTRUCTION CO.P.LTD~~~~~~MITTAL TOWER, 16TH FLOOR,~B WING, 210 NARIMAN POINT,~MUMBAI 400021.~~~MUMBAI~400021~~40607777~40607777~400~409~4~0~3276~004001100003276~11~1~30~324891~324920~Bearer~N~~Y
00012872~SEALINK CONSTRUCTION CO.P.LTD~~~~~~MITTAL TOWER, 16TH FLOOR,~B WING, 210 NARIMAN POINT,~MUMBAI 400021.~~~MUMBAI~400021~~40607777~40607777~400~409~4~0~3276~004001100003276~11~1~30~324921~324950~Bearer~N~~Y
00012873~SEALINK CONSTRUCTION CO.P.LTD~~~~~~MITTAL TOWER, 16TH FLOOR,~B WING, 210 NARIMAN POINT,~MUMBAI 400021.~~~MUMBAI~400021~~40607777~40607777~400~409~4~0~3276~004001100003276~11~1~30~324951~324980~Bearer~N~~Y
00012874~SEALINK CONSTRUCTION CO.P.LTD~~~~~~MITTAL TOWER, 16TH FLOOR,~B WING, 210 NARIMAN POINT,~MUMBAI 400021.~~~MUMBAI~400021~~40607777~40607777~400~409~4~0~3276~004001100003276~11~1~30~324981~325010~Bearer~N~~Y
00012875~SEALINK CONSTRUCTION CO.P.LTD~~~~~~MITTAL TOWER, 16TH FLOOR,~B WING, 210 NARIMAN POINT,~MUMBAI 400021.~~~MUMBAI~400021~~40607777~40607777~400~409~4~0~3276~004001100003276~11~1~30~325011~325040~Bearer~N~~Y
00012876~YASH BIRLA GROUP INVESTORS GRIEVANCES FORUM~~~~~~MITTAL TOWER,~B-WING, 17 TH  FLOOR,~NARIMAN POINT, MUMBAI - 400021~~~MUMBAI~400021~9821038770~22022043~919821038770~400~409~4~0~3293~004001100003293~11~1~30~324861~324890~Bearer~N~~Y
00012877~KEWAL ENTERPRISE~~~~~~BOMBAY MARKET , C-22 , STATION~ROAD , BHAYANDER (W)~~~~MUMBAI~0~9323510951~9323510951~9920600951~400~409~4~0~2830~004004100002830~14~1~30~310761~310790~Bearer~N~~Y
00012878~JITEN ENTERPRISES~~~~~~454, PIRBHOY MANSION,~PRATHNA SAMAJ, BLOCK-21~S. V. P. RD, MUMBAI-4~~~MUMBAI~400004~23812898~~~400~409~4~0~3098~004004100003098~14~1~30~310731~310760~Bearer~N~~Y
00012879~SURESH KUMAR  NANDLAL JOSHI~~~~~~403-A,KADAMGIRI,~NEAR DENA BANK,STATION ROAD,~BHAYANDAR (W),THANE-401101~~~THANE~401101~2846033~8192512000~~400~409~4~0~8839~004001000008839~10~1~15~600741~600755~Bearer~N~~Y
00012880~VINODILAL B.GUPTA~~~~~~SWAPNIL CO. OP HSG LTD PLOT NO-203~BLDG NO-A4 SECTOR NO.4 SHANTI NAGAR~MIRA ROAD EAST.~~~MUMBAI~1~28121415~8976333202~918976333202~400~409~4~0~10082~004001000010082~10~1~15~600726~600740~Bearer~N~~Y
00012881~SANDEEP KUMAR MODI~~~~~~MITTAL TOWER ,16TH FLR, B WING~210,NARIMAN POINT~MUM 400021~~~MUMBAI~400021~~9004734996~40607777~400~409~4~0~10619~004001000010619~10~1~15~600711~600725~Bearer~N~~Y
00012882~DIPESH LAXMAN JADHAV~~~~~~C/09, JAMUNA BAUG BLDG.,~NAVGHAR ROAD, SUDARSHAN X LANE~BHAYANDAR (E).~~~MUMBAI~401104~9272943065~9272943065~8655514787~400~409~4~0~10724~004001000010724~10~1~15~600696~600710~Bearer~N~~Y
