00003158~BOMBAY BUILDERS~~~~~~911, RAHEJA CHAMBERS~NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~000223864~000000000~~400~409~4~0~1378~004001100001378~11~1~30~312261~312290~Bearer~N~~Y
00003159~BOMBAY BUILDERS~~~~~~911, RAHEJA CHAMBERS~NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~000223864~000000000~~400~409~4~0~1378~004001100001378~11~1~30~312291~312320~Bearer~N~~Y
00003160~BOMBAY BUILDERS~~~~~~911, RAHEJA CHAMBERS~NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~000223864~000000000~~400~409~4~0~1378~004001100001378~11~1~30~312321~312350~Bearer~N~~Y
00003161~BOMBAY BUILDERS~~~~~~911, RAHEJA CHAMBERS~NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~000223864~000000000~~400~409~4~0~1378~004001100001378~11~1~30~312351~312380~Bearer~N~~Y
00003162~RIZVI  INTERIOR  DECORATORS~~~~~~NEHRU NAGAR SHAHAR,~MUMTAJ HUSSEN GALLI,~SANTACRUZ, MUMBAI (E) - 51~~~MUMBAI~400021~6458834~9821498190~9821498190~400~409~4~0~2713~004001100002713~11~1~30~312231~312260~Bearer~N~~Y
00003163~SHREE JOGMAYA STORES~~~~~~ROOM NO.B/112 MAHATMA PHULE NGR,~FREE PRESS GENERAL MARG,~NARIMAN POINT.~~~MUMBAI~400021~9892802583~9987287119~9987287119-NEW~400~409~4~0~3044~004001100003044~11~1~30~312381~312410~Bearer~N~~Y
00003164~PRAKASH RAMCHANDRA MORAJKAR~~~~~~E6,31,A/101 SAIKRISHNA BLDG~SAISEVA CHS LTD, EVERSHINE CITY~VASAI-EAST, THANE 401208~~~THANE~401208~22828553~~~400~409~4~0~3103~004001400003103~14~1~30~302481~302510~Bearer~N~~Y
00003165~SABEEHUL HASAN SYED~~~~~~A/2/301,ROYAL GARDEN,~MUMBAI PUNE ROAD,OPP BILAL HOSPITAL~KAUSA MUMBRA.THANE-400612~~~THANE~400612~9820792015~000000000~~400~409~4~0~6277~004001000006277~10~1~15~586356~586370~Bearer~N~~Y
00003166~C. R. MOHANDAS~~~~~~RAMA PETROCHEMICALS LTD51/52,F~REE PRESS HOUSEN.P.BOMBAY~~~~~400021~000000000~000000000~~400~409~4~0~7057~004001000007057~10~1~15~586371~586385~Bearer~N~~Y
00003167~BIPIN VASUDEV RAWAL~~~~~~SHETH INVESTMENT. TRADING COLD~TRADING,RAHEJA CHAMBERS,NPT.21~~~~~0~002831785~002844152~~400~409~4~0~8228~004001000008228~10~1~15~586386~586400~Bearer~N~~Y
00003168~SANDEEP  S. SHIGWAN~~~~~~SMITA CONDUCTORS LTD,1402/03~RAHEJA CENTRE, FREE PRESS ROAD,~NARIMAN POINT, MUMBAI-21~~~MUMBAI~400021~22820240~.~9820740331~400~409~4~0~9046~004001000009046~10~1~15~586401~586415~Bearer~N~~Y
