00055826~RAJENDRA G. MITTAL/RAHUL MITTAL/GOVINDRAM MITTAL~~~~~~MITTAL BHAVAN,10TH 62/A,PEDDER ROAD~OFF:MITTAL TOWER,B WING,16TH FLR~210,NARIMAN POINT-400 021~~~MUMBAI~400026~000000000~000000000~9100000000~400~409~4~0~6690~004001000006690~10~1~15~649161~649175~Bearer~N~~Y
00055827~RAJENDRA G. MITTAL/RAHUL MITTAL/GOVINDRAM MITTAL~~~~~~MITTAL BHAVAN,10TH 62/A,PEDDER ROAD~OFF:MITTAL TOWER,B WING,16TH FLR~210,NARIMAN POINT-400 021~~~MUMBAI~400026~000000000~000000000~9100000000~400~409~4~0~6690~004001000006690~10~1~15~649176~649190~Bearer~N~~Y
00055828~RAJENDRA G. MITTAL/RAHUL MITTAL/GOVINDRAM MITTAL~~~~~~MITTAL BHAVAN,10TH 62/A,PEDDER ROAD~OFF:MITTAL TOWER,B WING,16TH FLR~210,NARIMAN POINT-400 021~~~MUMBAI~400026~000000000~000000000~9100000000~400~409~4~0~6690~004001000006690~10~1~15~649191~649205~Bearer~N~~Y
00055829~RAJENDRA G. MITTAL/RAHUL MITTAL/GOVINDRAM MITTAL~~~~~~MITTAL BHAVAN,10TH 62/A,PEDDER ROAD~OFF:MITTAL TOWER,B WING,16TH FLR~210,NARIMAN POINT-400 021~~~MUMBAI~400026~000000000~000000000~9100000000~400~409~4~0~6690~004001000006690~10~1~15~649206~649220~Bearer~N~~Y
00055830~RAJENDRA G. MITTAL/RAHUL MITTAL/GOVINDRAM MITTAL~~~~~~MITTAL BHAVAN,10TH 62/A,PEDDER ROAD~OFF:MITTAL TOWER,B WING,16TH FLR~210,NARIMAN POINT-400 021~~~MUMBAI~400026~000000000~000000000~9100000000~400~409~4~0~6690~004001000006690~10~1~15~649221~649235~Bearer~N~~Y
00055831~MAHENDRA G. MITTAL/RAHUL MITTAL/RAJENDRA MITTAL~~~~~~RESI:MITTAL BHAVAN,~62/A,PEDDAR ROAD,MUMBAI-400026,~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~9100000000~400~409~4~0~6697~004001000006697~10~1~15~649236~649250~Bearer~N~~Y
00055832~MAHENDRA G. MITTAL/RAHUL MITTAL/RAJENDRA MITTAL~~~~~~RESI:MITTAL BHAVAN,~62/A,PEDDAR ROAD,MUMBAI-400026,~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~9100000000~400~409~4~0~6697~004001000006697~10~1~15~649251~649265~Bearer~N~~Y
00055833~MAHENDRA G. MITTAL/RAHUL MITTAL/RAJENDRA MITTAL~~~~~~RESI:MITTAL BHAVAN,~62/A,PEDDAR ROAD,MUMBAI-400026,~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~9100000000~400~409~4~0~6697~004001000006697~10~1~15~649266~649280~Bearer~N~~Y
00055834~MAHENDRA G. MITTAL/RAHUL MITTAL/RAJENDRA MITTAL~~~~~~RESI:MITTAL BHAVAN,~62/A,PEDDAR ROAD,MUMBAI-400026,~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~9100000000~400~409~4~0~6697~004001000006697~10~1~15~649281~649295~Bearer~N~~Y
00055835~MAHENDRA G. MITTAL/RAHUL MITTAL/RAJENDRA MITTAL~~~~~~RESI:MITTAL BHAVAN,~62/A,PEDDAR ROAD,MUMBAI-400026,~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~9100000000~400~409~4~0~6697~004001000006697~10~1~15~649296~649310~Bearer~N~~Y
00055836~KUSUM MAHENDRA MITTAL/RAJENDRA MITTAL/RAHUL MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER,16TH FLR,B WING~NARIMAN POINT, MUMBAI 400021~~~MUMBAI~400021~40607777~~~400~409~4~0~6749~004001000006749~10~1~15~649311~649325~Bearer~N~~Y
00055837~KUSUM MAHENDRA MITTAL/RAJENDRA MITTAL/RAHUL MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER,16TH FLR,B WING~NARIMAN POINT, MUMBAI 400021~~~MUMBAI~400021~40607777~~~400~409~4~0~6749~004001000006749~10~1~15~649326~649340~Bearer~N~~Y
00055838~KUSUM MAHENDRA MITTAL/RAJENDRA MITTAL/RAHUL MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER,16TH FLR,B WING~NARIMAN POINT, MUMBAI 400021~~~MUMBAI~400021~40607777~~~400~409~4~0~6749~004001000006749~10~1~15~649341~649355~Bearer~N~~Y
00055839~KUSUM MAHENDRA MITTAL/RAJENDRA MITTAL/RAHUL MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER,16TH FLR,B WING~NARIMAN POINT, MUMBAI 400021~~~MUMBAI~400021~40607777~~~400~409~4~0~6749~004001000006749~10~1~15~649356~649370~Bearer~N~~Y
00055840~KUSUM MAHENDRA MITTAL/RAJENDRA MITTAL/RAHUL MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER,16TH FLR,B WING~NARIMAN POINT, MUMBAI 400021~~~MUMBAI~400021~40607777~~~400~409~4~0~6749~004001000006749~10~1~15~649371~649385~Bearer~N~~Y
