00041881~SATI TRUST~~~TRUSTEES~~~161-B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~002855909~000000000~~400~409~4~0~2059~004001100002059~11~1~30~357141~357170~Bearer~N~~Y
00041882~SATI TRUST~~~TRUSTEES~~~161-B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~002855909~000000000~~400~409~4~0~2059~004001100002059~11~1~30~357171~357200~Bearer~N~~Y
00041883~SATI TRUST~~~TRUSTEES~~~161-B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~002855909~000000000~~400~409~4~0~2059~004001100002059~11~1~30~357201~357230~Bearer~N~~Y
00041884~SATI TRUST~~~TRUSTEES~~~161-B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~002855909~000000000~~400~409~4~0~2059~004001100002059~11~1~30~357231~357260~Bearer~N~~Y
00041885~SATI TRUST~~~TRUSTEES~~~161-B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~002855909~000000000~~400~409~4~0~2059~004001100002059~11~1~30~357261~357290~Bearer~N~~Y
00041886~MITTAL ESTATE~~~~~~MITTAL TOWER, B - WING,~16TH FLOOR ,210 NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~~~400~409~4~0~2061~004001100002061~11~1~30~356871~356900~Bearer~N~~Y
00041887~MITTAL ESTATE~~~~~~MITTAL TOWER, B - WING,~16TH FLOOR ,210 NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~~~400~409~4~0~2061~004001100002061~11~1~30~356901~356930~Bearer~N~~Y
00041888~MITTAL ESTATE~~~~~~MITTAL TOWER, B - WING,~16TH FLOOR ,210 NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~~~400~409~4~0~2061~004001100002061~11~1~30~356931~356960~Bearer~N~~Y
00041889~MITTAL ESTATE~~~~~~MITTAL TOWER, B - WING,~16TH FLOOR ,210 NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~~~400~409~4~0~2061~004001100002061~11~1~30~356961~356990~Bearer~N~~Y
00041890~MITTAL ESTATE~~~~~~MITTAL TOWER, B - WING,~16TH FLOOR ,210 NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~~~400~409~4~0~2061~004001100002061~11~1~30~356991~357020~Bearer~N~~Y
00041891~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~357291~357320~Bearer~N~~Y
00041892~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~357321~357350~Bearer~N~~Y
00041893~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~357351~357380~Bearer~N~~Y
00041894~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~357381~357410~Bearer~N~~Y
00041895~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~357411~357440~Bearer~N~~Y
00041896~KOI TRUST~~~TRUSTEES~~~C/O MR. SURESH MITTAL,~MITTAL TOWER, B-WING, 16TH FLOOR,~NARIMAN POINT.~~~MUMBAI~400021~40607777~40607777~910040607777~400~409~4~0~3202~004001100003202~11~1~30~357021~357050~Bearer~N~~Y
00041897~KOI TRUST~~~TRUSTEES~~~C/O MR. SURESH MITTAL,~MITTAL TOWER, B-WING, 16TH FLOOR,~NARIMAN POINT.~~~MUMBAI~400021~40607777~40607777~910040607777~400~409~4~0~3202~004001100003202~11~1~30~357051~357080~Bearer~N~~Y
00041898~KOI TRUST~~~TRUSTEES~~~C/O MR. SURESH MITTAL,~MITTAL TOWER, B-WING, 16TH FLOOR,~NARIMAN POINT.~~~MUMBAI~400021~40607777~40607777~910040607777~400~409~4~0~3202~004001100003202~11~1~30~357081~357110~Bearer~N~~Y
00041899~KOI TRUST~~~TRUSTEES~~~C/O MR. SURESH MITTAL,~MITTAL TOWER, B-WING, 16TH FLOOR,~NARIMAN POINT.~~~MUMBAI~400021~40607777~40607777~910040607777~400~409~4~0~3202~004001100003202~11~1~30~357111~357140~Bearer~N~~Y
00041900~KIRAN  MOTIRAM  MEHER~~~~~~50/3 BHAI BANDARKAR MACHIMAR NAGAR~CAPTAIN PRAKASH PETHE RD,~COLABA, MUMBAI-400005~~~MUMBAI~400005~~~919867225958~400~409~4~0~3106~004004100003106~14~1~30~327231~327260~Bearer~N~~Y
00041901~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~636546~636560~Bearer~N~~Y
00041902~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~636561~636575~Bearer~N~~Y
00041903~KAUSHIK ASHWIN GANDHI.~~~~~~11TH SHAM SMRUTI,TAGORE RD,OPP COTT~WORLD SHOP,SANTACRUZ(W)M-54 & OFFIC~1104 RAHEJA CENTRE 11FLR,NP-MUM-21~~~MUMBAI~400054~9821074971~000000000~9821074971~400~409~4~0~7529~004001000007529~10~1~15~636501~636515~Bearer~N~~Y
00041904~KAUSHIK ASHWIN GANDHI.~~~~~~11TH SHAM SMRUTI,TAGORE RD,OPP COTT~WORLD SHOP,SANTACRUZ(W)M-54 & OFFIC~1104 RAHEJA CENTRE 11FLR,NP-MUM-21~~~MUMBAI~400054~9821074971~000000000~9821074971~400~409~4~0~7529~004001000007529~10~1~15~636516~636530~Bearer~N~~Y
00041905~VINODILAL B. GUPTA / PRITI V. GUPTA~~~~~~SWAPNIL CO. OP HSG LTD PLOT NO-203~BLDG NO-A4 SECTOR NO.4 SHANTI NAGAR~MIRA ROAD EAST.~~~MUMBAI~1~28121415~8976333202~918976333202~400~409~4~0~10082~004001000010082~10~1~15~636486~636500~Bearer~N~~Y
00041906~P   T  THOMAS~~~~~~106,DAFFODIL, MAYFLOWER GARDEN,~SHIVAGANGA NAGAR,SHIV MANDIR RD,~AMBERNATH (E)-421501~~~THANE~421501~9975543168~2607828~~400~409~4~0~10207~004001000010207~10~1~15~636531~636545~Bearer~N~~Y
00041907~SURESH BRAHMADUTT MITTAL/SARLA MITTAL/UDIT~~~~~~RES:MITTAL BHAVAN, 62A PEDDAR ROAD,~MUMBAI-26. & OFF:MITTAL TOWER,~B WING 16TH FLR 210, NP, MUM - 21.~~~MUMBAI~400026~40607777~~919821054467~400~409~4~0~10277~004001000010277~10~1~15~636711~636725~Bearer~N~~Y
00041908~SURESH BRAHMADUTT MITTAL/SARLA MITTAL/UDIT~~~~~~RES:MITTAL BHAVAN, 62A PEDDAR ROAD,~MUMBAI-26. & OFF:MITTAL TOWER,~B WING 16TH FLR 210, NP, MUM - 21.~~~MUMBAI~400026~40607777~~919821054467~400~409~4~0~10277~004001000010277~10~1~15~636726~636740~Bearer~N~~Y
00041909~SURESH BRAHMADUTT MITTAL/SARLA MITTAL/UDIT~~~~~~RES:MITTAL BHAVAN, 62A PEDDAR ROAD,~MUMBAI-26. & OFF:MITTAL TOWER,~B WING 16TH FLR 210, NP, MUM - 21.~~~MUMBAI~400026~40607777~~919821054467~400~409~4~0~10277~004001000010277~10~1~15~636741~636755~Bearer~N~~Y
00041910~SURESH BRAHMADUTT MITTAL/SARLA MITTAL/UDIT~~~~~~RES:MITTAL BHAVAN, 62A PEDDAR ROAD,~MUMBAI-26. & OFF:MITTAL TOWER,~B WING 16TH FLR 210, NP, MUM - 21.~~~MUMBAI~400026~40607777~~919821054467~400~409~4~0~10277~004001000010277~10~1~15~636756~636770~Bearer~N~~Y
00041911~SURESH BRAHMADUTT MITTAL/SARLA MITTAL/UDIT~~~~~~RES:MITTAL BHAVAN, 62A PEDDAR ROAD,~MUMBAI-26. & OFF:MITTAL TOWER,~B WING 16TH FLR 210, NP, MUM - 21.~~~MUMBAI~400026~40607777~~919821054467~400~409~4~0~10277~004001000010277~10~1~15~636771~636785~Bearer~N~~Y
00041912~SARLA SURESH MITTAL/SURESH MITTAL/UDIT MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR ROAD~MUMBAI-400026~OFF:MITTAL TOWER,16TH FLR,B WING~~~MUMBAI~400021~43473090~40607777~919821054467~400~409~4~0~10278~004001000010278~10~1~15~636636~636650~Bearer~N~~Y
00041913~SARLA SURESH MITTAL/SURESH MITTAL/UDIT MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR ROAD~MUMBAI-400026~OFF:MITTAL TOWER,16TH FLR,B WING~~~MUMBAI~400021~43473090~40607777~919821054467~400~409~4~0~10278~004001000010278~10~1~15~636651~636665~Bearer~N~~Y
00041914~SARLA SURESH MITTAL/SURESH MITTAL/UDIT MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR ROAD~MUMBAI-400026~OFF:MITTAL TOWER,16TH FLR,B WING~~~MUMBAI~400021~43473090~40607777~919821054467~400~409~4~0~10278~004001000010278~10~1~15~636666~636680~Bearer~N~~Y
00041915~SARLA SURESH MITTAL/SURESH MITTAL/UDIT MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR ROAD~MUMBAI-400026~OFF:MITTAL TOWER,16TH FLR,B WING~~~MUMBAI~400021~43473090~40607777~919821054467~400~409~4~0~10278~004001000010278~10~1~15~636681~636695~Bearer~N~~Y
00041916~SARLA SURESH MITTAL/SURESH MITTAL/UDIT MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR ROAD~MUMBAI-400026~OFF:MITTAL TOWER,16TH FLR,B WING~~~MUMBAI~400021~43473090~40607777~919821054467~400~409~4~0~10278~004001000010278~10~1~15~636696~636710~Bearer~N~~Y
00041917~MITTAL UDIT SURESH/SURESH MITTAL/SARLA MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR ROAD~62-A PEDDAR ROAD,MUMBAI-400026~OFF:MITTAL TOWER,16TH FLR,B WING~~~MUMBAI~400026~40607777~40607777~919821054467~400~409~4~0~10280~004001000010280~10~1~15~636576~636590~Bearer~N~~Y
00041918~MITTAL UDIT SURESH/SURESH MITTAL/SARLA MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR ROAD~62-A PEDDAR ROAD,MUMBAI-400026~OFF:MITTAL TOWER,16TH FLR,B WING~~~MUMBAI~400026~40607777~40607777~919821054467~400~409~4~0~10280~004001000010280~10~1~15~636591~636605~Bearer~N~~Y
00041919~MITTAL UDIT SURESH/SURESH MITTAL/SARLA MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR ROAD~62-A PEDDAR ROAD,MUMBAI-400026~OFF:MITTAL TOWER,16TH FLR,B WING~~~MUMBAI~400026~40607777~40607777~919821054467~400~409~4~0~10280~004001000010280~10~1~15~636606~636620~Bearer~N~~Y
00041920~MITTAL UDIT SURESH/SURESH MITTAL/SARLA MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR ROAD~62-A PEDDAR ROAD,MUMBAI-400026~OFF:MITTAL TOWER,16TH FLR,B WING~~~MUMBAI~400026~40607777~40607777~919821054467~400~409~4~0~10280~004001000010280~10~1~15~636621~636635~Bearer~N~~Y
