00011023~PAPILON TRADING PVT LTD~~~~~~MITTAL TOWER, B WING, 16TH FLOOR,~210, NARIMAN POINT,~MUMBAI~~~MUMBAI~400021~2852247~~40607777~400~409~4~0~2832~004001100002832~11~1~30~323001~323030~Bearer~N~~Y
00011024~PAPILON TRADING PVT LTD~~~~~~MITTAL TOWER, B WING, 16TH FLOOR,~210, NARIMAN POINT,~MUMBAI~~~MUMBAI~400021~2852247~~40607777~400~409~4~0~2832~004001100002832~11~1~30~323031~323060~Bearer~N~~Y
00011025~PAPILON TRADING PVT LTD~~~~~~MITTAL TOWER, B WING, 16TH FLOOR,~210, NARIMAN POINT,~MUMBAI~~~MUMBAI~400021~2852247~~40607777~400~409~4~0~2832~004001100002832~11~1~30~323061~323090~Bearer~N~~Y
00011026~PAPILON TRADING PVT LTD~~~~~~MITTAL TOWER, B WING, 16TH FLOOR,~210, NARIMAN POINT,~MUMBAI~~~MUMBAI~400021~2852247~~40607777~400~409~4~0~2832~004001100002832~11~1~30~323091~323120~Bearer~N~~Y
00011027~PAPILON TRADING PVT LTD~~~~~~MITTAL TOWER, B WING, 16TH FLOOR,~210, NARIMAN POINT,~MUMBAI~~~MUMBAI~400021~2852247~~40607777~400~409~4~0~2832~004001100002832~11~1~30~323121~323150~Bearer~N~~Y
00011028~SITADEVI MITTAL~~~~~~RM NO: 15, 5TH FLOOR~MITTAL BHAVAN, 62/A, PEDDER ROAD~MUMBAI 400026~~~MUMBAI~400026~000000000~000000000~~400~409~4~0~6736~004001000006736~10~1~15~597426~597440~Bearer~N~~Y
00011029~SITADEVI MITTAL~~~~~~RM NO: 15, 5TH FLOOR~MITTAL BHAVAN, 62/A, PEDDER ROAD~MUMBAI 400026~~~MUMBAI~400026~000000000~000000000~~400~409~4~0~6736~004001000006736~10~1~15~597441~597455~Bearer~N~~Y
00011030~SITADEVI MITTAL~~~~~~RM NO: 15, 5TH FLOOR~MITTAL BHAVAN, 62/A, PEDDER ROAD~MUMBAI 400026~~~MUMBAI~400026~000000000~000000000~~400~409~4~0~6736~004001000006736~10~1~15~597456~597470~Bearer~N~~Y
00011031~SITADEVI MITTAL~~~~~~RM NO: 15, 5TH FLOOR~MITTAL BHAVAN, 62/A, PEDDER ROAD~MUMBAI 400026~~~MUMBAI~400026~000000000~000000000~~400~409~4~0~6736~004001000006736~10~1~15~597471~597485~Bearer~N~~Y
00011032~SITADEVI MITTAL~~~~~~RM NO: 15, 5TH FLOOR~MITTAL BHAVAN, 62/A, PEDDER ROAD~MUMBAI 400026~~~MUMBAI~400026~000000000~000000000~~400~409~4~0~6736~004001000006736~10~1~15~597486~597500~Bearer~N~~Y
00011033~PRAMOD KUMAR PATHAK / SUNITA P. PATHAK~~~~~~MITTAL TOWER, B-WING,~16TH FLOOR,~210 NARIMAN POINT,MUMBAI-21~~~MUMBAI~400021~40607777~~9323985466~400~409~4~0~6754~004001000006754~10~1~15~597411~597425~Bearer~N~~Y
00011034~RAJESH PANDEY~~~~~~MITTAL TOWER CO/OP SOCIETY NPT~.21~~~~~0~002870237~9833067066~~400~409~4~0~8477~004001000008477~10~1~15~597501~597515~Bearer~N~~Y
