00023538~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~318891~318920~Bearer~N~~Y
00023539~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~318921~318950~Bearer~N~~Y
00023540~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~318951~318980~Bearer~N~~Y
00023541~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~318981~319010~Bearer~N~~Y
00023542~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~319011~319040~Bearer~N~~Y
00023543~KETAN N. SHAH~~~~~~G\5\B,WING, VENKATESH PLAZA,~BALAJI NAGAR, STATION ROAD,~NR.STATION, BHAYANDER-WEST~~~THANE~401101~28145145~9833179755~~400~409~4~0~4050~004001000004050~10~1~15~615906~615920~Bearer~N~~Y
00023544~ADITYA ARUN MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN POINT,MUMBAI 400021~~~MUMBAI~400021~40607777~~917951167425~400~409~4~0~6719~004001000006719~10~1~15~615756~615770~Bearer~N~~Y
00023545~ADITYA ARUN MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN POINT,MUMBAI 400021~~~MUMBAI~400021~40607777~~917951167425~400~409~4~0~6719~004001000006719~10~1~15~615771~615785~Bearer~N~~Y
00023546~ADITYA ARUN MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN POINT,MUMBAI 400021~~~MUMBAI~400021~40607777~~917951167425~400~409~4~0~6719~004001000006719~10~1~15~615786~615800~Bearer~N~~Y
00023547~ADITYA ARUN MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN POINT,MUMBAI 400021~~~MUMBAI~400021~40607777~~917951167425~400~409~4~0~6719~004001000006719~10~1~15~615801~615815~Bearer~N~~Y
00023548~ANUJA B.MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDAR ROAD, MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6720~004001000006720~10~1~15~615861~615875~Bearer~N~~Y
00023549~ANUJA B.MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDAR ROAD, MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6720~004001000006720~10~1~15~615876~615890~Bearer~N~~Y
00023550~ANUJA B.MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDAR ROAD, MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6720~004001000006720~10~1~15~615891~615905~Bearer~N~~Y
00023551~ANKITA BADAL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDAR ROAD,MUMBAI-26~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6721~004001000006721~10~1~15~615816~615830~Bearer~N~~Y
00023552~ANKITA BADAL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDAR ROAD,MUMBAI-26~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6721~004001000006721~10~1~15~615831~615845~Bearer~N~~Y
00023553~ANKITA BADAL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDAR ROAD,MUMBAI-26~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6721~004001000006721~10~1~15~615846~615860~Bearer~N~~Y
