00042239~JAY CORPORATE SERVICES~~~PROPRIETOR~~~224, MITTAL COURT NARIMAN POIN~TMUMBAI - 400 021~~~~MUMBAI~400021~9867775839~~919867775839~400~409~4~0~3033~004001100003033~11~1~30~357501~357530~Bearer~N~~Y
00042240~JAY CORPORATE SERVICES~~~PROPRIETOR~~~224, MITTAL COURT NARIMAN POIN~TMUMBAI - 400 021~~~~MUMBAI~400021~9867775839~~919867775839~400~409~4~0~3033~004001100003033~11~1~30~357531~357560~Bearer~N~~Y
00042241~SHREE JOGMAYA STORES~~~PROPRIETOR~~~ROOM NO.B/112 MAHATMA PHULE NGR,~FREE PRESS GENERAL MARG,~NARIMAN POINT.~~~MUMBAI~400021~9892802583~9987287119~9987287119-NEW~400~409~4~0~3044~004001100003044~11~1~30~357561~357590~Bearer~N~~Y
00042242~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~636876~636890~Bearer~N~~Y
00042243~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~636891~636905~Bearer~N~~Y
00042244~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~636906~636920~Bearer~N~~Y
00042245~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~636921~636935~Bearer~N~~Y
00042246~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~636936~636950~Bearer~N~~Y
00042247~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~636951~636965~Bearer~N~~Y
00042248~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~636966~636980~Bearer~N~~Y
00042249~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~636981~636995~Bearer~N~~Y
00042250~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~636996~637010~Bearer~N~~Y
00042251~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~637011~637025~Bearer~N~~Y
00042252~BALAKRISHNA M. SALIAN/LAXMI B. SALIAN/AMIT~~~~~~LAXMAN VILLA TOWER,FLAT NO.203~CHOLE VILLAGE, THAKURLE (E),~~~~MUMBAI~421202~000000000~~919820163583~400~409~4~0~3435~004001000003435~10~1~15~637026~637040~Bearer~N~~Y
00042253~C. R. MOHANDAS / LEKHA MOHANDAS~~~~~~D/1303,DAFFODIL JOY HOMES CHS,~L.B.S MARG,BEHIND,DENA BANK,~BHANDUP(WEST)400078~~~MUMBAI~400078~9820572918~000000000~9100000000~400~409~4~0~7057~004001000007057~10~1~15~636861~636875~Bearer~N~~Y
00042254~LUCY DMELLO~~~~~~5/5 HAPPY HOUSE VAKOLA~SANTACRUZ EAST MUMBAI-400405,~OFF:214,RAHEJA CENTRE,NARIMAN PT.~~~MUMBAI~400021~22855678~~~400~409~4~0~9872~004001000009872~10~1~15~637041~637055~Bearer~N~~Y
