00054122~MAHENDRA MITTAL HUF/RAHUL MITTAL/RAJENDRA~~~~~~MITTAL TOWER , 16TH FLOOR,~B WING , 210, NARIMAN POINT~MUMBAI~~~MUMBAI~400021~40607777~~~400~409~4~0~6696~004001000006696~10~1~15~646911~646925~Bearer~N~~Y
00054123~MAHENDRA MITTAL HUF/RAHUL MITTAL/RAJENDRA~~~~~~MITTAL TOWER , 16TH FLOOR,~B WING , 210, NARIMAN POINT~MUMBAI~~~MUMBAI~400021~40607777~~~400~409~4~0~6696~004001000006696~10~1~15~646926~646940~Bearer~N~~Y
00054124~MAHENDRA MITTAL HUF/RAHUL MITTAL/RAJENDRA~~~~~~MITTAL TOWER , 16TH FLOOR,~B WING , 210, NARIMAN POINT~MUMBAI~~~MUMBAI~400021~40607777~~~400~409~4~0~6696~004001000006696~10~1~15~646941~646955~Bearer~N~~Y
00054125~MAHENDRA MITTAL HUF/RAHUL MITTAL/RAJENDRA~~~~~~MITTAL TOWER , 16TH FLOOR,~B WING , 210, NARIMAN POINT~MUMBAI~~~MUMBAI~400021~40607777~~~400~409~4~0~6696~004001000006696~10~1~15~646956~646970~Bearer~N~~Y
00054126~RAHUL R. MITTAL/GOVINDRAM MITTAL/RAJENDRA~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDAR ROAD,MUMBAI-400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400026~40607777~000000000~9100000000~400~409~4~0~6752~004001000006752~10~1~15~646971~646985~Bearer~N~~Y
00054127~RAHUL R. MITTAL/GOVINDRAM MITTAL/RAJENDRA~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDAR ROAD,MUMBAI-400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400026~40607777~000000000~9100000000~400~409~4~0~6752~004001000006752~10~1~15~646986~647000~Bearer~N~~Y
00054128~RAHUL R. MITTAL/GOVINDRAM MITTAL/RAJENDRA~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDAR ROAD,MUMBAI-400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400026~40607777~000000000~9100000000~400~409~4~0~6752~004001000006752~10~1~15~647001~647015~Bearer~N~~Y
00054129~RAHUL R. MITTAL/GOVINDRAM MITTAL/RAJENDRA~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDAR ROAD,MUMBAI-400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400026~40607777~000000000~9100000000~400~409~4~0~6752~004001000006752~10~1~15~647016~647030~Bearer~N~~Y
00054130~RAHUL R. MITTAL/GOVINDRAM MITTAL/RAJENDRA~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDAR ROAD,MUMBAI-400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400026~40607777~000000000~9100000000~400~409~4~0~6752~004001000006752~10~1~15~647031~647045~Bearer~N~~Y
00054131~PREMA SHETTY~~~~~~ROOM NO.5,HIRALAL CHAWL,KAJUPADA,~BHATWADI,GHATKOPAR (W)~MUMABI-400084~~~MUMBAI~400084~9967709016~~222820240~400~409~4~0~8807~004001000008807~10~1~15~647046~647060~Bearer~N~~Y
00054132~SANJAY  FAMILY TRUST~~~TRUSTEES~~~MITTAL TOWER, 16th FLOOR,B WIN~G,210, NARIMAN POINT,~~~~MUMBAI~400021~2855908~~40607777~400~409~4~0~9157~004001000009157~10~1~15~647091~647105~Bearer~N~~Y
00054133~SANJAY  FAMILY TRUST~~~TRUSTEES~~~MITTAL TOWER, 16th FLOOR,B WIN~G,210, NARIMAN POINT,~~~~MUMBAI~400021~2855908~~40607777~400~409~4~0~9157~004001000009157~10~1~15~647106~647120~Bearer~N~~Y
00054134~SANJAY  FAMILY TRUST~~~TRUSTEES~~~MITTAL TOWER, 16th FLOOR,B WIN~G,210, NARIMAN POINT,~~~~MUMBAI~400021~2855908~~40607777~400~409~4~0~9157~004001000009157~10~1~15~647121~647135~Bearer~N~~Y
00054135~SANJAY  FAMILY TRUST~~~TRUSTEES~~~MITTAL TOWER, 16th FLOOR,B WIN~G,210, NARIMAN POINT,~~~~MUMBAI~400021~2855908~~40607777~400~409~4~0~9157~004001000009157~10~1~15~647136~647150~Bearer~N~~Y
00054136~SANJAY PRAKASH JAGDALE~~~~~~202, 2ND FLOOR, ADITYA APT.,~NAVJALA, HAZI BAPU RD.,~MALAD(E), MUMBAI~~~MUMBAI~400097~9969768250~9987353846~9987353846~400~409~4~0~9801~004001000009801~10~1~15~647061~647075~Bearer~N~~Y
00054137~SANJAY PRAKASH JAGDALE~~~~~~202, 2ND FLOOR, ADITYA APT.,~NAVJALA, HAZI BAPU RD.,~MALAD(E), MUMBAI~~~MUMBAI~400097~9969768250~9987353846~9987353846~400~409~4~0~9801~004001000009801~10~1~15~647076~647090~Bearer~N~~Y
