00018517~RIZVI  INTERIOR  DECORATORS~~~PROPRIETOR~~~NEHRU NAGAR SHAHAR,~MUMTAJ HUSSEN GALLI,~SANTACRUZ, MUMBAI (E) - 51~~~MUMBAI~400021~6458834~9821498190~9821498190~400~409~4~0~2713~004001100002713~11~1~30~332331~332360~Bearer~N~~Y
00018518~JITEN ENTERPRISES~~~PROPRIETOR~~~454, PIRBHOY MANSION,~PRATHNA SAMAJ, BLOCK-21~S. V. P. RD, MUMBAI-4~~~MUMBAI~400004~23812898~~~400~409~4~0~3098~004004100003098~14~1~30~315741~315770~Bearer~N~~Y
00018519~JITEN ENTERPRISES~~~PROPRIETOR~~~454, PIRBHOY MANSION,~PRATHNA SAMAJ, BLOCK-21~S. V. P. RD, MUMBAI-4~~~MUMBAI~400004~23812898~~~400~409~4~0~3098~004004100003098~14~1~30~315771~315800~Bearer~N~~Y
00018520~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~607821~607835~Bearer~N~~Y
00018521~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~607836~607850~Bearer~N~~Y
00018522~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~607851~607865~Bearer~N~~Y
00018523~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~607866~607880~Bearer~N~~Y
00018524~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~607881~607895~Bearer~N~~Y
00018525~AMAR NATH JHA~~~~~~FREE PRESS HOUSE215, NARIMAN P~OINT~~~~MUMBAI~400021~000000000~000000000~9987370244~400~409~4~0~4862~004001000004862~10~1~15~607896~607910~Bearer~N~~Y
00018526~ANUJA B.MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDAR ROAD, MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6720~004001000006720~10~1~15~607926~607940~Bearer~N~~Y
00018527~ANUJA B.MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDAR ROAD, MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6720~004001000006720~10~1~15~607941~607955~Bearer~N~~Y
00018528~ANUJA B.MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDAR ROAD, MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6720~004001000006720~10~1~15~607956~607970~Bearer~N~~Y
00018529~ANUJA B.MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDAR ROAD, MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6720~004001000006720~10~1~15~607971~607985~Bearer~N~~Y
00018530~ANUJA B.MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDAR ROAD, MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6720~004001000006720~10~1~15~607986~608000~Bearer~N~~Y
00018531~SURYAKANT BALU PAGDE~~~~~~GURUKRUPA BLDG,  RM NO:3,~HOUSE NO:6, DR.DESHMUKH LANE~V. P. ROAD, MUMBAI-400004~~~MUMBAI~400004~40607777~9757251015~9757251015~400~409~4~0~7370~004001000007370~10~1~15~608001~608015~Bearer~N~~Y
00018532~RAGHU P. KATAKDHOND~~~~~~RAHEJA CENTRE PREMISES CHS LTD~214, FREE PRESS JOURNAL MARG,~~~~MUMBAI~400021~2025495~~~400~409~4~0~8730~004001000008730~10~1~15~608016~608030~Bearer~N~~Y
00018533~VINODILAL B.GUPTA / PRITI V. GUPTA~~~~~~SWAPNIL CO. OP HSG LTD PLOT NO-203~BLDG NO-A4 SECTOR NO.4 SHANTI NAGAR~MIRA ROAD EAST.~~~MUMBAI~1~28121415~8976333202~918976333202~400~409~4~0~10082~004001000010082~10~1~15~607806~607820~Bearer~N~~Y
00018534~REKHA YADAV~~~~~~56/B,MAKANI MANSION,1,ST FLOOR~SBS ROAD,COLABA~~~~MUMBAI~400005~9819693354~22020837~9819693354~400~409~4~0~10336~004001000010336~10~1~15~607911~607925~Bearer~N~~Y
