00006175~MITTAL SECURITIES PVT LTD~~~~~~161/B, MITTAL TOWER210, NARIMA~N POINT,BOMBAY 400021~~~~MUMBAI~400021~22870237~~~400~409~4~0~2033~004001100002033~11~1~30~316761~316790~Bearer~N~~Y
00006176~MITTAL SECURITIES PVT LTD~~~~~~161/B, MITTAL TOWER210, NARIMA~N POINT,BOMBAY 400021~~~~MUMBAI~400021~22870237~~~400~409~4~0~2033~004001100002033~11~1~30~316791~316820~Bearer~N~~Y
00006177~MITTAL SECURITIES PVT LTD~~~~~~161/B, MITTAL TOWER210, NARIMA~N POINT,BOMBAY 400021~~~~MUMBAI~400021~22870237~~~400~409~4~0~2033~004001100002033~11~1~30~316821~316850~Bearer~N~~Y
00006178~MITTAL SECURITIES PVT LTD~~~~~~161/B, MITTAL TOWER210, NARIMA~N POINT,BOMBAY 400021~~~~MUMBAI~400021~22870237~~~400~409~4~0~2033~004001100002033~11~1~30~316851~316880~Bearer~N~~Y
00006179~MITTAL SECURITIES PVT LTD~~~~~~161/B, MITTAL TOWER210, NARIMA~N POINT,BOMBAY 400021~~~~MUMBAI~400021~22870237~~~400~409~4~0~2033~004001100002033~11~1~30~316881~316910~Bearer~N~~Y
00006180~SHREE ENTERPRISES~~~~~~SHOP NO.11 VRINDAVAN-B~KHANDA COLONY, SECTOR-9~NEW PANVEL~~~Navi Mumbai~410206~~~9322813336~400~409~4~0~3222~004001100003222~11~1~30~316731~316760~Bearer~N~~Y
00006181~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~40250301/0~40250307GI~24936109~400~409~4~0~1773~004001300001773~13~1~30~297561~297590~Bearer~N~~Y
00006182~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~40250301/0~40250307GI~24936109~400~409~4~0~1773~004001300001773~13~1~30~297591~297620~Bearer~N~~Y
00006183~PRAKASH RAMCHANDRA MORAJKAR~~~~~~E6,31,A/101 SAIKRISHNA BLDG~SAISEVA CHS LTD, EVERSHINE CITY~VASAI-EAST, THANE 401208~~~THANE~401208~22828553~~~400~409~4~0~3103~004001400003103~14~1~30~305331~305360~Bearer~N~~Y
00006184~DAYA SHANKAR YADAV~~~~~~KORBA MITHAGARMAHATMA PHULE WA~DIWADALA~~~~MUMBAI~400037~9819547736~9819547736~9930044137~400~409~4~0~712~004001000000712~10~1~15~590631~590645~Bearer~N~~Y
00006185~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~2040815~000000000~~400~409~4~0~2541~004001000002541~10~1~15~590556~590570~Bearer~N~~Y
00006186~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~2040815~000000000~~400~409~4~0~2541~004001000002541~10~1~15~590571~590585~Bearer~N~~Y
00006187~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~2040815~000000000~~400~409~4~0~2541~004001000002541~10~1~15~590586~590600~Bearer~N~~Y
00006188~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~2040815~000000000~~400~409~4~0~2541~004001000002541~10~1~15~590601~590615~Bearer~N~~Y
00006189~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~2040815~000000000~~400~409~4~0~2541~004001000002541~10~1~15~590616~590630~Bearer~N~~Y
00006190~BLANCHE DIAS / DAVINA DAIS~~~~~~MITTAL ENCLAVE,A/51~VRINDAVAN KUNJ NO-1,NAIGAON [E]~TAL VASAI,DIST-THANE~~~MUMBAI~401202~~22040241~9158617169~400~409~4~0~10319~004001000010319~10~1~15~590541~590555~Bearer~N~~Y
