00031104~GOKUL DEVELOPERS~~~~~~RAHEJAS, CORNER OF MAIN AVENUE~& V.P. ROAD,SANTACRUZ (W)MOBIL~E NO 9821110142~~~MUMBAI~400054~6464446~56951111~9100000000~400~409~4~0~1464~004001100001464~11~1~30~345741~345770~Bearer~N~~Y
00031105~GOKUL DEVELOPERS~~~~~~RAHEJAS, CORNER OF MAIN AVENUE~& V.P. ROAD,SANTACRUZ (W)MOBIL~E NO 9821110142~~~MUMBAI~400054~6464446~56951111~9100000000~400~409~4~0~1464~004001100001464~11~1~30~345771~345800~Bearer~N~~Y
00031106~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~24924568SA~40250307GI~9100000000~400~409~4~0~1773~004001300001773~13~1~30~302211~302240~Bearer~N~~Y
00031107~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~24924568SA~40250307GI~9100000000~400~409~4~0~1773~004001300001773~13~1~30~302241~302270~Bearer~N~~Y
00031108~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~24924568SA~40250307GI~9100000000~400~409~4~0~1773~004001300001773~13~1~30~302271~302300~Bearer~N~~Y
00031109~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~24924568SA~40250307GI~9100000000~400~409~4~0~1773~004001300001773~13~1~30~302301~302330~Bearer~N~~Y
00031110~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~24924568SA~40250307GI~9100000000~400~409~4~0~1773~004001300001773~13~1~30~302331~302360~Bearer~N~~Y
00031111~JAGDISH MISHRA.~~~~~~MITTAL TOWER PR.CO.OP.SOC.OFFI~CE STAFF.~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6270~004001000006270~10~1~15~625971~625985~Bearer~N~~Y
00031112~JAGDISH P AMICHANDWALA~~~~~~30/3 MARWADI BUILDING,BADAM WADI,~391 V.P.ROAD, MUMBAI-400 004~OFF: RAMA PETROCHEMICALS~~~MUMBAI~400021~22875392~9820557270~919820557270~400~409~4~0~7040~004001000007040~10~1~15~625941~625955~Bearer~N~~Y
00031113~JAGDISH P AMICHANDWALA~~~~~~30/3 MARWADI BUILDING,BADAM WADI,~391 V.P.ROAD, MUMBAI-400 004~OFF: RAMA PETROCHEMICALS~~~MUMBAI~400021~22875392~9820557270~919820557270~400~409~4~0~7040~004001000007040~10~1~15~625956~625970~Bearer~N~~Y
00031114~C. R. MOHANDAS / LEKHA MOHANDAS~~~~~~D/1303,DAFFODIL JOY HOMES CHS,~L.B.S MARG,BEHIND,DENA BANK,~BHANDUP(WEST)400078~~~MUMBAI~400078~9820572918~000000000~9100000000~400~409~4~0~7057~004001000007057~10~1~15~626001~626015~Bearer~N~~Y
00031115~JIYALAL T PAL.~~~~~~G-10,BANSODE CHAWL,HANUMAN NGR,PRA-~TAP,BHANDUP-78, MITTAL TOWER,16th~16TH FLR, B-WING 210 NARIMAN POINT.~~~MUMBAI~400021~9199695005~000000000~919969500538~400~409~4~0~7519~004001000007519~10~1~15~626031~626045~Bearer~N~~Y
00031116~VIDYA V SALPE~~~~~~15-D,49 LOHANA NIWAS, SHANKAR BARI~LANE, NEAR LIJJAT PAPAD MANDAL,~CHIRA BAZAR ROAD, MUMBAI-400 002~~~MUMBAI~400002~22095990~000000000~9987948613~400~409~4~0~8545~004001000008545~10~1~15~625911~625925~Bearer~N~~Y
00031117~SUNIL VALMIKI~~~~~~MITTAL TOWER PRE.CO-OP SOC.LTD~BASEMENT MITTAL TOWER,~210,NARIMAN POINT.MUMBAI-21~~~MUMBAI~400021~~~9757409718~400~409~4~0~9423~004001000009423~10~1~15~625986~626000~Bearer~N~~Y
00031118~PRADEEP SAMPATRAO SALUNKE~~~~~~MEW M.H.B. COLONY,M.I.G.8/58GO~RAI RD, BORIVLI (W)~~~~~400091~40607777~28693828~~400~409~4~0~10339~004001000010339~10~1~15~625926~625940~Bearer~N~~Y
00031119~DEVLEKAR MANOJ VITTHAL~~~~~~CHAWL NO-2, ROOM NO- 4,~SAI BABA C.H.S, MANGAL RAGHU NAGAR,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~022 406077~918898227781~400~409~4~0~10908~004001000010908~10~1~15~626016~626030~Bearer~N~~Y
