00032540~M.T. ELECTRICALS~~~PROPRIETOR~~~3/37 MADINA DARSHAN,~KISAN NAGARI- 1,~MUMBAI~~~THANE~400604~25828503~9819361476~9819361476~400~409~4~0~2987~004001100002987~11~1~30~346971~347000~Bearer~N~~Y
00032541~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~627501~627515~Bearer~N~~Y
00032542~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~627516~627530~Bearer~N~~Y
00032543~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~627531~627545~Bearer~N~~Y
00032544~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~627546~627560~Bearer~N~~Y
00032545~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~627561~627575~Bearer~N~~Y
00032546~RANJITSINH A PATIL~~~~~~H-6  HELIOPOLIS,~58 COLABA ROAD,~MUMBAI~~~MUMBAI~400005~9769097435~000000000~910020852851~400~409~4~0~3429~004001000003429~10~1~15~627726~627740~Bearer~N~~Y
00032547~SHREYAS CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~180,MADAM CAMA ROAD,180~NARIMAN POINT~~~~MUMBAI~400020~22048435~~9100000000~400~409~4~0~3492~004001000003492~10~1~15~627576~627590~Bearer~N~~Y
00032548~SHREYAS CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~180,MADAM CAMA ROAD,180~NARIMAN POINT~~~~MUMBAI~400020~22048435~~9100000000~400~409~4~0~3492~004001000003492~10~1~15~627591~627605~Bearer~N~~Y
00032549~SHREYAS CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~180,MADAM CAMA ROAD,180~NARIMAN POINT~~~~MUMBAI~400020~22048435~~9100000000~400~409~4~0~3492~004001000003492~10~1~15~627606~627620~Bearer~N~~Y
00032550~SHREYAS CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~180,MADAM CAMA ROAD,180~NARIMAN POINT~~~~MUMBAI~400020~22048435~~9100000000~400~409~4~0~3492~004001000003492~10~1~15~627621~627635~Bearer~N~~Y
00032551~SHREYAS CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~180,MADAM CAMA ROAD,180~NARIMAN POINT~~~~MUMBAI~400020~22048435~~9100000000~400~409~4~0~3492~004001000003492~10~1~15~627636~627650~Bearer~N~~Y
00032552~GANGARAM SAH~~~~~~RESI:- DR BABASAHEB AMBEDKAR NAGAR,~C P PETHE MRG CUFFE PARADE MUMBAI-5~OFF:161B MITTAL TOWER NARIMAN POINT~~~MUMBAI~400021~40607777~000000000~9819219165~400~409~4~0~6445~004001000006445~10~1~15~627741~627755~Bearer~N~~Y
00032553~GANGARAM SAH~~~~~~RESI:- DR BABASAHEB AMBEDKAR NAGAR,~C P PETHE MRG CUFFE PARADE MUMBAI-5~OFF:161B MITTAL TOWER NARIMAN POINT~~~MUMBAI~400021~40607777~000000000~9819219165~400~409~4~0~6445~004001000006445~10~1~15~627756~627770~Bearer~N~~Y
00032554~GANGARAM SAH~~~~~~RESI:- DR BABASAHEB AMBEDKAR NAGAR,~C P PETHE MRG CUFFE PARADE MUMBAI-5~OFF:161B MITTAL TOWER NARIMAN POINT~~~MUMBAI~400021~40607777~000000000~9819219165~400~409~4~0~6445~004001000006445~10~1~15~627771~627785~Bearer~N~~Y
00032555~GANGARAM SAH~~~~~~RESI:- DR BABASAHEB AMBEDKAR NAGAR,~C P PETHE MRG CUFFE PARADE MUMBAI-5~OFF:161B MITTAL TOWER NARIMAN POINT~~~MUMBAI~400021~40607777~000000000~9819219165~400~409~4~0~6445~004001000006445~10~1~15~627786~627800~Bearer~N~~Y
00032556~GANGARAM SAH~~~~~~RESI:- DR BABASAHEB AMBEDKAR NAGAR,~C P PETHE MRG CUFFE PARADE MUMBAI-5~OFF:161B MITTAL TOWER NARIMAN POINT~~~MUMBAI~400021~40607777~000000000~9819219165~400~409~4~0~6445~004001000006445~10~1~15~627801~627815~Bearer~N~~Y
00032557~ANIL SHANKARLAL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~919322508138~400~409~4~0~6727~004001000006727~10~1~15~627651~627665~Bearer~N~~Y
00032558~ANIL SHANKARLAL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~919322508138~400~409~4~0~6727~004001000006727~10~1~15~627666~627680~Bearer~N~~Y
00032559~ANIL SHANKARLAL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~919322508138~400~409~4~0~6727~004001000006727~10~1~15~627681~627695~Bearer~N~~Y
00032560~ANIL SHANKARLAL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~919322508138~400~409~4~0~6727~004001000006727~10~1~15~627696~627710~Bearer~N~~Y
00032561~ANIL SHANKARLAL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~919322508138~400~409~4~0~6727~004001000006727~10~1~15~627711~627725~Bearer~N~~Y
