00019799~NEERA ENGINEERING (EXPORT) PVT.LTD.~~~~~~MITTAL TOWER, 17TH FLOOR,~B WING 210, NARIMAN POINT,~MUMBAI-400021.~~~MUMBAI~400021~2040236~2040238~~400~409~4~0~2629~004001100002629~11~1~30~334521~334550~Bearer~N~~Y
00019800~IM HOUSING LLP~~~~~~210, MITTAL TOWER, 17TH FLOOR,~NARIMAN POINT, MUMBAI - 400 021~~~~MUMBAI~400021~~22040241~~400~409~4~0~3156~004001100003156~11~1~30~334401~334430~Bearer~N~~Y
00019801~IM HOUSING LLP~~~~~~210, MITTAL TOWER, 17TH FLOOR,~NARIMAN POINT, MUMBAI - 400 021~~~~MUMBAI~400021~~22040241~~400~409~4~0~3156~004001100003156~11~1~30~334431~334460~Bearer~N~~Y
00019802~IM HOUSING LLP~~~~~~210, MITTAL TOWER, 17TH FLOOR,~NARIMAN POINT, MUMBAI - 400 021~~~~MUMBAI~400021~~22040241~~400~409~4~0~3156~004001100003156~11~1~30~334461~334490~Bearer~N~~Y
00019803~IM HOUSING LLP~~~~~~210, MITTAL TOWER, 17TH FLOOR,~NARIMAN POINT, MUMBAI - 400 021~~~~MUMBAI~400021~~22040241~~400~409~4~0~3156~004001100003156~11~1~30~334491~334520~Bearer~N~~Y
00019804~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~316671~316700~Bearer~N~~Y
00019805~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~316701~316730~Bearer~N~~Y
00019806~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~316731~316760~Bearer~N~~Y
00019807~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~316761~316790~Bearer~N~~Y
00019808~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~316791~316820~Bearer~N~~Y
00019809~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~610266~610280~Bearer~N~~Y
00019810~FORESHORE CO OP HOUSING SOC LTD~~~~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~610281~610295~Bearer~N~~Y
00019811~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~610296~610310~Bearer~N~~Y
00019812~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~610311~610325~Bearer~N~~Y
00019813~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~610326~610340~Bearer~N~~Y
00019814~JOANITA REMEDIOS / SOLOMOMN REMEDIOS~~~~~~RM:42, 20 SHAMJI C. MANSION,~2ND FLR, DADI SANTOOK LANE~DHOBI TALAV, MUMBAI-2~~~MUMBAI~400002~22013084~9833282278~9133282228~400~409~4~0~3907~004001000003907~10~1~15~610341~610355~Bearer~N~~Y
00019815~JIYALAL T PAL~~~~~~G-10,BANSODE CHAWL,HANUMAN NGR,PRA-~TAP,BHANDUP-78, MITTAL TOWER,16th~16TH FLR, B-WING 210 NARIMAN POINT.~~~MUMBAI~400021~9199695005~000000000~919969500538~400~409~4~0~7519~004001000007519~10~1~15~610356~610370~Bearer~N~~Y
