00019283~SHAH TECHNICAL CONSULTANTS PVT.LTD.~~~~~~407, RAHEJA CENTER, PLOT-214,~BACKBAY RECLAMATION,NARIMAN POINT~~~~MUMBAI~400021~002871061~000256818~~400~409~4~0~428~004001100000428~11~1~30~333591~333620~Bearer~N~~Y
00019284~SHAH TECHNICAL CONSULTANTS PVT.LTD.~~~~~~407, RAHEJA CENTER, PLOT-214,~BACKBAY RECLAMATION,NARIMAN POINT~~~~MUMBAI~400021~002871061~000256818~~400~409~4~0~428~004001100000428~11~1~30~333621~333650~Bearer~N~~Y
00019285~SHAH TECHNICAL CONSULTANTS PVT.LTD.~~~~~~407, RAHEJA CENTER, PLOT-214,~BACKBAY RECLAMATION,NARIMAN POINT~~~~MUMBAI~400021~002871061~000256818~~400~409~4~0~428~004001100000428~11~1~30~333651~333680~Bearer~N~~Y
00019286~SHAH TECHNICAL CONSULTANTS PVT.LTD.~~~~~~407, RAHEJA CENTER, PLOT-214,~BACKBAY RECLAMATION,NARIMAN POINT~~~~MUMBAI~400021~002871061~000256818~~400~409~4~0~428~004001100000428~11~1~30~333681~333710~Bearer~N~~Y
00019287~SHAH TECHNICAL CONSULTANTS PVT.LTD.~~~~~~407, RAHEJA CENTER, PLOT-214,~BACKBAY RECLAMATION,NARIMAN POINT~~~~MUMBAI~400021~002871061~000256818~~400~409~4~0~428~004001100000428~11~1~30~333711~333740~Bearer~N~~Y
00019288~ANANYA TRADING PVT. LTD.~~~~~~MITTAL TOWER, 16TH FL.,B WING.~,210, N.P.~~~~~400021~000224012~000224028~~400~409~4~0~1738~004001100001738~11~1~30~333561~333590~Bearer~N~~Y
00019289~BRICKBELL ENTERPRISES LLP~~~~~~MITTAL TOWER, B WING, 16TH FLOOR,~210, NARIMAN POINT, MUMBAI~~~~MUMBAI~400021~~40607777~~400~409~4~0~3217~004001100003217~11~1~30~333741~333770~Bearer~N~~Y
00019290~BRICKBELL ENTERPRISES LLP~~~~~~MITTAL TOWER, B WING, 16TH FLOOR,~210, NARIMAN POINT, MUMBAI~~~~MUMBAI~400021~~40607777~~400~409~4~0~3217~004001100003217~11~1~30~333771~333800~Bearer~N~~Y
00019291~BRICKBELL ENTERPRISES LLP~~~~~~MITTAL TOWER, B WING, 16TH FLOOR,~210, NARIMAN POINT, MUMBAI~~~~MUMBAI~400021~~40607777~~400~409~4~0~3217~004001100003217~11~1~30~333801~333830~Bearer~N~~Y
00019292~BRICKBELL ENTERPRISES LLP~~~~~~MITTAL TOWER, B WING, 16TH FLOOR,~210, NARIMAN POINT, MUMBAI~~~~MUMBAI~400021~~40607777~~400~409~4~0~3217~004001100003217~11~1~30~333831~333860~Bearer~N~~Y
00019293~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~24924568SA~40250307GI~9100000000~400~409~4~0~1773~004001300001773~13~1~30~299541~299570~Bearer~N~~Y
00019294~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~24924568SA~40250307GI~9100000000~400~409~4~0~1773~004001300001773~13~1~30~299571~299600~Bearer~N~~Y
00019295~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~24924568SA~40250307GI~9100000000~400~409~4~0~1773~004001300001773~13~1~30~299601~299630~Bearer~N~~Y
00019296~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~24924568SA~40250307GI~9100000000~400~409~4~0~1773~004001300001773~13~1~30~299631~299660~Bearer~N~~Y
00019297~BALAKRISHNA M.SALIAN / LAXMI BALAKRISHNA SALIAN~~~~~~LAXMAN VILLA TOWER,FLAT NO.203~CHOLE VILLAGE, THAKURLE (E),~~~~MUMBAI~421202~000000000~000000000~919820163583~400~409~4~0~3435~004001000003435~10~1~15~609546~609560~Bearer~N~~Y
00019298~AMOL ARUN SABLE / ARUN PANDURANG SABLE~~~~~~RM-165, GURKA CHAWL,~BHIM NAGAR, LBS MARG,~GHATKOPAR-WEST, MUMBAI-86~~~MUMBAI~400086~9819252691~~9819252691~400~409~4~0~10605~004001000010605~10~1~15~609531~609545~Bearer~N~~Y
