00002908~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~40250300~24961109~24936109~400~409~4~0~1773~004001300001773~13~1~30~297201~297230~Bearer~N~~Y
00002909~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~40250300~24961109~24936109~400~409~4~0~1773~004001300001773~13~1~30~297231~297260~Bearer~N~~Y
00002910~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~40250300~24961109~24936109~400~409~4~0~1773~004001300001773~13~1~30~297261~297290~Bearer~N~~Y
00002911~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~40250300~24961109~24936109~400~409~4~0~1773~004001300001773~13~1~30~297291~297320~Bearer~N~~Y
00002912~YASH MITTAL~~~~~~MITTAL TOWER, 16TH FLOOR,~B WING, 210, NARIMAN POINT,\~MUMBAI-400021.~~~MUMBAI~400021~40607777~000000000~~400~409~4~0~4828~004001000004828~10~1~15~585741~585755~Bearer~N~~Y
00002913~YASH MITTAL~~~~~~MITTAL TOWER, 16TH FLOOR,~B WING, 210, NARIMAN POINT,\~MUMBAI-400021.~~~MUMBAI~400021~40607777~000000000~~400~409~4~0~4828~004001000004828~10~1~15~585756~585770~Bearer~N~~Y
00002914~YASH MITTAL~~~~~~MITTAL TOWER, 16TH FLOOR,~B WING, 210, NARIMAN POINT,\~MUMBAI-400021.~~~MUMBAI~400021~40607777~000000000~~400~409~4~0~4828~004001000004828~10~1~15~585771~585785~Bearer~N~~Y
00002915~YASH MITTAL~~~~~~MITTAL TOWER, 16TH FLOOR,~B WING, 210, NARIMAN POINT,\~MUMBAI-400021.~~~MUMBAI~400021~40607777~000000000~~400~409~4~0~4828~004001000004828~10~1~15~585786~585800~Bearer~N~~Y
00002916~YASH MITTAL~~~~~~MITTAL TOWER, 16TH FLOOR,~B WING, 210, NARIMAN POINT,\~MUMBAI-400021.~~~MUMBAI~400021~40607777~000000000~~400~409~4~0~4828~004001000004828~10~1~15~585801~585815~Bearer~N~~Y
00002917~ANKITA BADAL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDAR ROAD,MUMBAI-26~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6721~004001000006721~10~1~15~585666~585680~Bearer~N~~Y
00002918~ANKITA BADAL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDAR ROAD,MUMBAI-26~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6721~004001000006721~10~1~15~585681~585695~Bearer~N~~Y
00002919~ANKITA BADAL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDAR ROAD,MUMBAI-26~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6721~004001000006721~10~1~15~585696~585710~Bearer~N~~Y
00002920~ANKITA BADAL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDAR ROAD,MUMBAI-26~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6721~004001000006721~10~1~15~585711~585725~Bearer~N~~Y
00002921~ANKITA BADAL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDAR ROAD,MUMBAI-26~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6721~004001000006721~10~1~15~585726~585740~Bearer~N~~Y
00002922~SHEELA RAMESH MITTAL~~~~~~MITTAL BHAVAN,~62-A PEDDAR ROAD~MUMBAI - 400026~~~MUMBAI~400026~40607777~~~400~409~4~0~6734~004001000006734~10~1~15~585591~585605~Bearer~N~~Y
00002923~SHEELA RAMESH MITTAL~~~~~~MITTAL BHAVAN,~62-A PEDDAR ROAD~MUMBAI - 400026~~~MUMBAI~400026~40607777~~~400~409~4~0~6734~004001000006734~10~1~15~585606~585620~Bearer~N~~Y
00002924~SHEELA RAMESH MITTAL~~~~~~MITTAL BHAVAN,~62-A PEDDAR ROAD~MUMBAI - 400026~~~MUMBAI~400026~40607777~~~400~409~4~0~6734~004001000006734~10~1~15~585621~585635~Bearer~N~~Y
00002925~SHEELA RAMESH MITTAL~~~~~~MITTAL BHAVAN,~62-A PEDDAR ROAD~MUMBAI - 400026~~~MUMBAI~400026~40607777~~~400~409~4~0~6734~004001000006734~10~1~15~585636~585650~Bearer~N~~Y
00002926~SANJAY K. JOSHI~~~~~~FLAT NO.19, 4TH FLOOR~BABULINE COMPLEX, S.V. ROAD,~MALAD (W), MUMBAI-64~~~MUMBAI~400061~40607777~~9869057277~400~409~4~0~8071~004001000008071~10~1~15~585651~585665~Bearer~N~~Y
00002927~SARLA SURESH MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR ROAD~MUMBAI-400026~OFF:MITTAL TOWER,16TH FLR,B WING~~~MUMBAI~400021~43473090~40607777~43473090~400~409~4~0~10278~004001000010278~10~1~15~585816~585830~Bearer~N~~Y
00002928~SARLA SURESH MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR ROAD~MUMBAI-400026~OFF:MITTAL TOWER,16TH FLR,B WING~~~MUMBAI~400021~43473090~40607777~43473090~400~409~4~0~10278~004001000010278~10~1~15~585831~585845~Bearer~N~~Y
00002929~SARLA SURESH MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR ROAD~MUMBAI-400026~OFF:MITTAL TOWER,16TH FLR,B WING~~~MUMBAI~400021~43473090~40607777~43473090~400~409~4~0~10278~004001000010278~10~1~15~585846~585860~Bearer~N~~Y
00002930~SARLA SURESH MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR ROAD~MUMBAI-400026~OFF:MITTAL TOWER,16TH FLR,B WING~~~MUMBAI~400021~43473090~40607777~43473090~400~409~4~0~10278~004001000010278~10~1~15~585861~585875~Bearer~N~~Y
00002931~SARLA SURESH MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR ROAD~MUMBAI-400026~OFF:MITTAL TOWER,16TH FLR,B WING~~~MUMBAI~400021~43473090~40607777~43473090~400~409~4~0~10278~004001000010278~10~1~15~585876~585890~Bearer~N~~Y
