00001364~RAM SAMHARE TIWARI~~~~~~S/O RAMJOR TIWARI,~210, MITTAL TOWER, NR VIDHAN BHAVAN~NARIMAN POINT, MUM-21~~~MUMBAI~400021~9769183314~9819013094~9769183314~400~409~4~0~6265~004001000006265~10~1~15~583641~583655~Bearer~N~~Y
00001365~NIRAJ O. MITTAL~~~~~~MITTAL TOWER, B WING, 16TH FLOOR~NARIMAN POINT, MUMBAI- 40021~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6700~004001000006700~10~1~15~583551~583565~Bearer~N~~Y
00001366~NIRAJ O. MITTAL~~~~~~MITTAL TOWER, B WING, 16TH FLOOR~NARIMAN POINT, MUMBAI- 40021~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6700~004001000006700~10~1~15~583566~583580~Bearer~N~~Y
00001367~NIDHI  RACHIT KHANNA~~~~~~MITTAL TOWER, 16TH FLOOR,~B WING, 210 , NARIMAN POINT,~MUMBAI 400021~~~MUMBAI~400021~000000000~22852247~~400~409~4~0~6702~004001000006702~10~1~15~583491~583505~Bearer~N~~Y
00001368~NIDHI  RACHIT KHANNA~~~~~~MITTAL TOWER, 16TH FLOOR,~B WING, 210 , NARIMAN POINT,~MUMBAI 400021~~~MUMBAI~400021~000000000~22852247~~400~409~4~0~6702~004001000006702~10~1~15~583506~583520~Bearer~N~~Y
00001369~UMA O.MITTAL~~~~~~MITTAL TOWER, 16TH FLOOR~B WING, 210, NARIMAN POINT,~MUMBAI - 400021~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6730~004001000006730~10~1~15~583521~583535~Bearer~N~~Y
00001370~UMA O.MITTAL~~~~~~MITTAL TOWER, 16TH FLOOR~B WING, 210, NARIMAN POINT,~MUMBAI - 400021~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6730~004001000006730~10~1~15~583536~583550~Bearer~N~~Y
00001371~OMPRAKASH MITTAL HUF~~~~~~MITTAL TOWER~16TH FLOOR 'B' WING~210 NARIMAN POINT~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6744~004001000006744~10~1~15~583461~583475~Bearer~N~~Y
00001372~OMPRAKASH MITTAL HUF~~~~~~MITTAL TOWER~16TH FLOOR 'B' WING~210 NARIMAN POINT~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6744~004001000006744~10~1~15~583476~583490~Bearer~N~~Y
00001373~OMPRAKASH MITTAL~~~~~~MITTAL TOWER , B WING , 16TH FLOOR~NARIMAN POINT , MUMBAI - 400021~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6745~004001000006745~10~1~15~583431~583445~Bearer~N~~Y
00001374~OMPRAKASH MITTAL~~~~~~MITTAL TOWER , B WING , 16TH FLOOR~NARIMAN POINT , MUMBAI - 400021~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6745~004001000006745~10~1~15~583446~583460~Bearer~N~~Y
00001375~SUDHAKAR MISHRA.~~~~~~MITTAL TOWER PRE CO OP SOCIET.~210,NPT.21~~~~MUMBAI~1~002870237~000000000~~400~409~4~0~8478~004001000008478~10~1~15~583626~583640~Bearer~N~~Y
00001376~SURESH MITTAL~~~~~~RES:MITTAL BHAVAN, 62A PEDDAR ROAD,~MUMBAI-26. & OFF:MITTAL TOWER,~B WING 16TH FLR 210, NP, MUM - 21.~~~MUMBAI~400026~40607777~~40607777~400~409~4~0~10277~004001000010277~10~1~15~583581~583595~Bearer~N~~Y
00001377~SURESH MITTAL~~~~~~RES:MITTAL BHAVAN, 62A PEDDAR ROAD,~MUMBAI-26. & OFF:MITTAL TOWER,~B WING 16TH FLR 210, NP, MUM - 21.~~~MUMBAI~400026~40607777~~40607777~400~409~4~0~10277~004001000010277~10~1~15~583596~583610~Bearer~N~~Y
00001378~SURESH MITTAL~~~~~~RES:MITTAL BHAVAN, 62A PEDDAR ROAD,~MUMBAI-26. & OFF:MITTAL TOWER,~B WING 16TH FLR 210, NP, MUM - 21.~~~MUMBAI~400026~40607777~~40607777~400~409~4~0~10277~004001000010277~10~1~15~583611~583625~Bearer~N~~Y
