00034650~GEEVA CONSTRUCTION CO. PVT. LTD.~~~PROPRIETOR~~~210/B WING 16TH FLOOR,~MITTAL TOWER,~NARIMAN POINT, MUMBAI-400021.~~~MUMBAI~400021~~~2855910/11~400~409~4~0~2869~004001100002869~11~1~30~349401~349430~Bearer~N~~Y
00034651~GEEVA CONSTRUCTION CO. PVT. LTD.~~~PROPRIETOR~~~210/B WING 16TH FLOOR,~MITTAL TOWER,~NARIMAN POINT, MUMBAI-400021.~~~MUMBAI~400021~~~2855910/11~400~409~4~0~2869~004001100002869~11~1~30~349431~349460~Bearer~N~~Y
00034652~GEEVA CONSTRUCTION CO. PVT. LTD.~~~PROPRIETOR~~~210/B WING 16TH FLOOR,~MITTAL TOWER,~NARIMAN POINT, MUMBAI-400021.~~~MUMBAI~400021~~~2855910/11~400~409~4~0~2869~004001100002869~11~1~30~349461~349490~Bearer~N~~Y
00034653~GEEVA CONSTRUCTION CO. PVT. LTD.~~~PROPRIETOR~~~210/B WING 16TH FLOOR,~MITTAL TOWER,~NARIMAN POINT, MUMBAI-400021.~~~MUMBAI~400021~~~2855910/11~400~409~4~0~2869~004001100002869~11~1~30~349491~349520~Bearer~N~~Y
00034654~GEEVA CONSTRUCTION CO. PVT. LTD.~~~PROPRIETOR~~~210/B WING 16TH FLOOR,~MITTAL TOWER,~NARIMAN POINT, MUMBAI-400021.~~~MUMBAI~400021~~~2855910/11~400~409~4~0~2869~004001100002869~11~1~30~349521~349550~Bearer~N~~Y
00034655~MITTAL REAL ESTATE DEVELOPERS~~~~~~MITTAL TOWER PRE CSL, 17TH FLR,~FREE PRESS JOURNAL MARG~NARIMAN POINT, MUMBAI 400021~~~MUMBAI~400021~40607777~22040241~22856835~400~409~4~0~3270~004001100003270~11~1~30~349551~349580~Bearer~N~~Y
00034656~MITTAL REAL ESTATE DEVELOPERS~~~~~~MITTAL TOWER PRE CSL, 17TH FLR,~FREE PRESS JOURNAL MARG~NARIMAN POINT, MUMBAI 400021~~~MUMBAI~400021~40607777~22040241~22856835~400~409~4~0~3270~004001100003270~11~1~30~349581~349610~Bearer~N~~Y
00034657~MITTAL REAL ESTATE DEVELOPERS~~~~~~MITTAL TOWER PRE CSL, 17TH FLR,~FREE PRESS JOURNAL MARG~NARIMAN POINT, MUMBAI 400021~~~MUMBAI~400021~40607777~22040241~22856835~400~409~4~0~3270~004001100003270~11~1~30~349611~349640~Bearer~N~~Y
00034658~MITTAL REAL ESTATE DEVELOPERS~~~~~~MITTAL TOWER PRE CSL, 17TH FLR,~FREE PRESS JOURNAL MARG~NARIMAN POINT, MUMBAI 400021~~~MUMBAI~400021~40607777~22040241~22856835~400~409~4~0~3270~004001100003270~11~1~30~349641~349670~Bearer~N~~Y
00034659~YASH BIRLA GROUP INVESTORS GRIEVANCES FORUM~~~~~~MITTAL TOWER,~B-WING, 17 TH  FLOOR,~NARIMAN POINT, MUMBAI - 400021~~~MUMBAI~400021~9821038770~22022043~919821038770~400~409~4~0~3293~004001100003293~11~1~30~349311~349340~Bearer~N~~Y
00034660~YASH BIRLA GROUP INVESTORS GRIEVANCES FORUM~~~~~~MITTAL TOWER,~B-WING, 17 TH  FLOOR,~NARIMAN POINT, MUMBAI - 400021~~~MUMBAI~400021~9821038770~22022043~919821038770~400~409~4~0~3293~004001100003293~11~1~30~349341~349370~Bearer~N~~Y
00034661~YASH BIRLA GROUP INVESTORS GRIEVANCES FORUM~~~~~~MITTAL TOWER,~B-WING, 17 TH  FLOOR,~NARIMAN POINT, MUMBAI - 400021~~~MUMBAI~400021~9821038770~22022043~919821038770~400~409~4~0~3293~004001100003293~11~1~30~349371~349400~Bearer~N~~Y
00034662~BHAGAVANDAS VALMIKI~~~~~~210, MITTAL TOWER BASMENT,~NARIMAN POINT~MUMBAI-21~~~MUMBAI~400021~22870237~000000000~~400~409~4~0~8357~004001000008357~10~1~15~630081~630095~Bearer~N~~Y
00034663~JATINDRA KAPUR H.U.F~~~~~~511, RAHEJA CENTRE,~214, NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~022-434262~~919819759337~400~409~4~0~9931~004001000009931~10~1~15~630036~630050~Bearer~N~~Y
00034664~JATINDRA KAPUR H.U.F~~~~~~511, RAHEJA CENTRE,~214, NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~022-434262~~919819759337~400~409~4~0~9931~004001000009931~10~1~15~630051~630065~Bearer~N~~Y
00034665~MRIDDULA  AGARWAL~~~~~~D-14,TAHNEE TEIGHTS,PETIT HALL~NEPEANSEA ROAD~MUMBAI-400 006~~~MUMBAI~400006~~42209000~919323933540~400~409~4~0~11035~004001000011035~10~1~15~630021~630035~Bearer~N~~Y
00034666~SHOBHA BHARAT DHANUR / DHANUR BHARAT VAMAN~~~~~~ROOM NO-2,MACHHIMAR COLONY NO-1,~CAPTAIN PRAKASH PETHE MARG,~CUFFE PARADE,COLABA MUMBAI-400005~~~MUMBAI~400005~~9892997542~919892997542~400~409~4~0~7~004001500000007~10~1~15~630066~630080~Bearer~N~~Y
