00038365~SUZUKI  HOUSE  KEEPING~~~PROPRIETOR~~~73/3,DAWOOD MANZIL,JANMBHOOMI~MARG,FORT, 202/B, JAIHIND NAGA~R,GAMDEVIRD, BHAYANDER (E),~~~MUMBAI~400001~2820007~8182612~~400~409~4~0~2744~004001100002744~11~1~30~354411~354440~Bearer~N~~Y
00038366~G H ASSOCIATES~~~PROPRIETOR~~~RAHIMTOOLA HOUSE, 2ND FLR,~BLOCK NO-4 , HOMJI ST FORT,~MUMBAI -400001~~~MUMBAI~400001~~2662496/26~919820079231~400~409~4~0~3243~004001100003243~11~1~30~354441~354470~Bearer~N~~Y
00038367~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~326331~326360~Bearer~N~~Y
00038368~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~326361~326390~Bearer~N~~Y
00038369~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~326391~326420~Bearer~N~~Y
00038370~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~326421~326450~Bearer~N~~Y
00038371~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~326451~326480~Bearer~N~~Y
00038372~KAUSHIK ASHWIN GANDHI.~~~~~~11TH SHAM SMRUTI,TAGORE RD,OPP COTT~WORLD SHOP,SANTACRUZ(W)M-54 & OFFIC~1104 RAHEJA CENTRE 11FLR,NP-MUM-21~~~MUMBAI~400054~9821074971~000000000~9821074971~400~409~4~0~7529~004001000007529~10~1~15~633471~633485~Bearer~N~~Y
00038373~KAUSHIK ASHWIN GANDHI.~~~~~~11TH SHAM SMRUTI,TAGORE RD,OPP COTT~WORLD SHOP,SANTACRUZ(W)M-54 & OFFIC~1104 RAHEJA CENTRE 11FLR,NP-MUM-21~~~MUMBAI~400054~9821074971~000000000~9821074971~400~409~4~0~7529~004001000007529~10~1~15~633486~633500~Bearer~N~~Y
00038374~SANDEEP S. SHIGWAN / SHIGWAN SNEHA SANDEEP~~~~~~SMITA CONDUCTORS LTD,1402/03~RAHEJA CENTRE, FREE PRESS ROAD,~NARIMAN POINT, MUMBAI-21~~~MUMBAI~400021~22820240~.~919820740331~400~409~4~0~9046~004001000009046~10~1~15~633501~633515~Bearer~N~~Y
