00000673~NEERA ENGINEERING (EXPORT) PVT.LTD.~~~~~~MITTAL TOWER, 17TH FLOOR,~B WING 210, NARIMAN POINT,~MUMBAI-400021.~~~MUMBAI~400021~2040236~2040238~~400~409~4~0~2629~004001100002629~11~1~30~305541~305570~Bearer~N~~Y
00000674~DALAL DESAI AND KUMANA~~~~~~UNION CO-OPERATIVE INSURANCE BLDG~23, P.M.ROAD, FORT~MUMBAI 400001~~~MUMBAI~400001~~22043085~9322238830~400~409~4~0~3233~004001100003233~11~1~30~305571~305600~Bearer~N~~Y
00000675~DALAL DESAI AND KUMANA~~~~~~UNION CO-OPERATIVE INSURANCE BLDG~23, P.M.ROAD, FORT~MUMBAI 400001~~~MUMBAI~400001~~22043085~9322238830~400~409~4~0~3233~004001100003233~11~1~30~305601~305630~Bearer~N~~Y
00000676~THEEYADI SATHEESAN~~~~~~604, RIDDHI PARK B/1 CHSL,~CHOLEGAON, THAKURLI-EAST~THANE-421201~~~THANE~421201~9819213117~22830662~~400~409~4~0~4885~004001000004885~10~1~15~582246~582260~Bearer~N~~Y
00000677~RAMMANI MISHRA~~~~~~MITTAL TOWER PRE. CO-OPSOCLTDO~FFICE STAFF]~~~~~40021~000000000~000000000~~400~409~4~0~6266~004001000006266~10~1~15~582231~582245~Bearer~N~~Y
00000678~PUSHPA R. MITTAL~~~~~~MITTAL BHAVAN,~62/A PEDDAR ROAD,~MUMBAI~~~MUMBAI~400026~40607777~~~400~409~4~0~6708~004001000006708~10~1~15~582171~582185~Bearer~N~~Y
00000679~PUSHPA R. MITTAL~~~~~~MITTAL BHAVAN,~62/A PEDDAR ROAD,~MUMBAI~~~MUMBAI~400026~40607777~~~400~409~4~0~6708~004001000006708~10~1~15~582186~582200~Bearer~N~~Y
00000680~ASHOK KUMAR DHANDHARIA~~~~~~A/702, DEV DRASHTI, 60 FEET ROAD,~OPP.INDIRA COMPLEX,~BHAYANDAR (W)~~~THANE~401101~28190061~9892821491~9892821491~400~409~4~0~8591~004001000008591~10~1~15~582141~582155~Bearer~N~~Y
00000681~JAGDISH G. RANE~~~~~~A/104,SANJIVANI CHS,~NAVGHAR PHATKA RD,VIMAL DAIRY MARG~KASHINAGAR, BHAYANDER, 401105~~~THANE~401105~9819828359~22834182~~400~409~4~0~9929~004001000009929~10~1~15~582201~582215~Bearer~N~~Y
00000682~BLANCHE DIAS / MS.DAVINA DAIS~~~~~~MITTAL ENCLAVE,A/51~VRINDAVAN KUNJ NO-1,NAIGAON [E]~TAL VASAI,DIST-THANE~~~MUMBAI~401202~~22040241~9158617169~400~409~4~0~10319~004001000010319~10~1~15~582216~582230~Bearer~N~~Y
00000683~AMOL ARUN SABLE & MR. ARUN PANDURANG SABLE~~~~~~RM-165, GURKA CHAWL,~BHIM NAGAR, LBS MARG,~GHATKOPAR-WEST, MUMBAI-86~~~MUMBAI~400086~~9987271017~~400~409~4~0~10605~004001000010605~10~1~15~582156~582170~Bearer~N~~Y
00000684~VIMAL SUKHLAL CHOPARE, SUNIL CHOPARE & REKHA CHOP~~~~~~E/5, JAI OM GURUMAULI CHSL,~SAKHARAM NAGAR,~DOMBIVALI-421202~~~THANE~421202~~9594317682~~400~409~4~0~10728~004001000010728~10~1~15~582126~582140~Bearer~N~~Y
