00043040~K.C.M. ELECTRICALS~~~PROPRIETOR~~~100/3530 TILAKNAGAR CHEMBUR~~~~~MUMBAI~400089~9820159643~~919820159643~400~409~4~0~2205~004001100002205~11~1~30~358071~358100~Bearer~N~~Y
00043041~1UP ROADLINES~~~PROPRIETOR~~~F-152, 1ST FLOOR, HAWARE FANTASIA~BUSINESS PARK, NEXT TO INORVIT MALL~VASHI, NAVI MUMBAI~~~NAVI MUMBAI~400706~27715086~27810677-O~9819716577~400~409~4~0~7~004001400000007~14~1~30~327711~327740~Bearer~N~~Y
00043042~SHREEJI ROAD CARRIERS.~~~PROPRIETOR~~~20,MANGESH SHENOY STREET,GROUN~D FLOOR,ROOM 18,NEAR C.S.T.ST.~FORT MUMBAI-400 001.~~~MUMBAI~400001~9619264728~9324242452~919619264728~400~409~4~0~2366~004004100002366~14~1~30~327651~327680~Bearer~N~~Y
00043043~SHREEJI ROAD CARRIERS.~~~PROPRIETOR~~~20,MANGESH SHENOY STREET,GROUN~D FLOOR,ROOM 18,NEAR C.S.T.ST.~FORT MUMBAI-400 001.~~~MUMBAI~400001~9619264728~9324242452~919619264728~400~409~4~0~2366~004004100002366~14~1~30~327681~327710~Bearer~N~~Y
00043044~DESHPANDE MURLIDHAR RAMKRISHNA/C.M.DESHPANDE~~~~~~5/62 SHIVANAND CHITRAKAR KETKAR~MARG, VILE PARLE(E),MUMBAI-400057~OFF:106 RAHEJA CHAMBERS,213 NPT~~~MUMBAI~400057~22824172~9821074886~9100000000~400~409~4~0~3396~004001000003396~10~1~15~637596~637610~Bearer~N~~Y
00043045~PREMCHANDRA  LILARAM CHOHAN~~~~~~SEA DREAM BUILDING, 2ND FLOOR,~BUILDING 53, ROOM NO 3,~BINDIHAR LANE, COLABA,~~~MUMBAI~400005~000000000~000000000~~400~409~4~0~5380~004001000005380~10~1~15~637656~637670~Bearer~N~~Y
00043046~HITEN JAYANTILAL MEHTA~~~~~~702, GOKUL VATIKA CHS.,~M S ROAD, KANDIWALI (W)~MUMBAI~~~MUMBAI~400067~9821307951~000000000~919619264728~400~409~4~0~5924~004001000005924~10~1~15~637581~637595~Bearer~N~~Y
00043047~RAVINDRA UPHALE~~~~~~B/205 SAI BAKTI BLDG~VARDHAMAN PARK, TULINJ RD,~NALASOPARA (E), THANE-4012009~~~MUMBAI~401209~9820780302~~910030667597~400~409~4~0~9574~004001000009574~10~1~15~637671~637685~Bearer~N~~Y
00043048~JYOTI DEEPAK KADAM~~~~~~ROOM NO 101,1ST FLR ,RAM-SHYAM~KURPA CHS LTD, KAKASAHEB GADGIL~MARG,DADAR, WEST MUM-400028~~~MUMBAI~400028~24229096~9664601490~9664601490~400~409~4~0~10740~004001000010740~10~1~15~637641~637655~Bearer~N~~Y
00043049~JOSHI ASHISH HARSHADRAYJOSHI/JAYSHREE ASHISH~~~~~~FLAT NO-34, 5TH FLR, SHANKAR SAGAR~CHSL, BHULABAI DESAI ROAD, SOPHIYA~COLLEGE LANE, BREACH CANDY, MUMBAI~~~MUMBAI~400026~~022-241315~919820304499~400~409~4~0~11048~004001000011048~10~1~15~637626~637640~Bearer~N~~Y
00043050~POONAM HITEN MEHTA / MEHTA JAY HITEN~~~~~~702, GOKUL VATIKA CO. OP. HSC. SOC.~M C CROSS RD NO. 4 BEHIND PATEL NGR~KANDIVALI (W), MUMBAI-67~~~MUMBAI~400067~~9324242452~910051944090~400~409~4~0~39~004001500000039~10~1~15~637611~637625~Bearer~N~~Y
