00044593~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MITTAL TOWER , 16,FLOOR,B,WING~210,NARIMAN POINT~MUMBAI 400021~~~MUMBAI~0~40607777~22852247~9100000000~400~409~4~0~3035~004001400003035~14~1~30~328671~328700~Bearer~N~~Y
00044594~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MITTAL TOWER , 16,FLOOR,B,WING~210,NARIMAN POINT~MUMBAI 400021~~~MUMBAI~0~40607777~22852247~9100000000~400~409~4~0~3035~004001400003035~14~1~30~328701~328730~Bearer~N~~Y
00044595~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MITTAL TOWER , 16,FLOOR,B,WING~210,NARIMAN POINT~MUMBAI 400021~~~MUMBAI~0~40607777~22852247~9100000000~400~409~4~0~3035~004001400003035~14~1~30~328731~328760~Bearer~N~~Y
00044596~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MITTAL TOWER , 16,FLOOR,B,WING~210,NARIMAN POINT~MUMBAI 400021~~~MUMBAI~0~40607777~22852247~9100000000~400~409~4~0~3035~004001400003035~14~1~30~328761~328790~Bearer~N~~Y
00044597~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MITTAL TOWER , 16,FLOOR,B,WING~210,NARIMAN POINT~MUMBAI 400021~~~MUMBAI~0~40607777~22852247~9100000000~400~409~4~0~3035~004001400003035~14~1~30~328791~328820~Bearer~N~~Y
00044598~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~328521~328550~Bearer~N~~Y
00044599~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~328551~328580~Bearer~N~~Y
00044600~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~328581~328610~Bearer~N~~Y
00044601~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~328611~328640~Bearer~N~~Y
00044602~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~328641~328670~Bearer~N~~Y
00044603~ABHISHEK ASHOK MITTAL/MITTAL VASUDHA~~~~~~OFF:MITTAL TOWER ,16TH FLOOR~B WING  ,210 NARIMAN POINT,MUMBAI~RES:MITTAL BHAVAN,62-A PEDDAR ROAD~~~MUMBAI~400026~40607777~~9100000000~400~409~4~0~6716~004001000006716~10~1~15~638946~638960~Bearer~N~~Y
00044604~ABHISHEK ASHOK MITTAL/MITTAL VASUDHA~~~~~~OFF:MITTAL TOWER ,16TH FLOOR~B WING  ,210 NARIMAN POINT,MUMBAI~RES:MITTAL BHAVAN,62-A PEDDAR ROAD~~~MUMBAI~400026~40607777~~9100000000~400~409~4~0~6716~004001000006716~10~1~15~638961~638975~Bearer~N~~Y
00044605~ABHISHEK ASHOK MITTAL/MITTAL VASUDHA~~~~~~OFF:MITTAL TOWER ,16TH FLOOR~B WING  ,210 NARIMAN POINT,MUMBAI~RES:MITTAL BHAVAN,62-A PEDDAR ROAD~~~MUMBAI~400026~40607777~~9100000000~400~409~4~0~6716~004001000006716~10~1~15~638976~638990~Bearer~N~~Y
00044606~ABHISHEK ASHOK MITTAL/MITTAL VASUDHA~~~~~~OFF:MITTAL TOWER ,16TH FLOOR~B WING  ,210 NARIMAN POINT,MUMBAI~RES:MITTAL BHAVAN,62-A PEDDAR ROAD~~~MUMBAI~400026~40607777~~9100000000~400~409~4~0~6716~004001000006716~10~1~15~638991~639005~Bearer~N~~Y
00044607~ABHISHEK ASHOK MITTAL/MITTAL VASUDHA~~~~~~OFF:MITTAL TOWER ,16TH FLOOR~B WING  ,210 NARIMAN POINT,MUMBAI~RES:MITTAL BHAVAN,62-A PEDDAR ROAD~~~MUMBAI~400026~40607777~~9100000000~400~409~4~0~6716~004001000006716~10~1~15~639006~639020~Bearer~N~~Y
00044608~VIBHA KISHORE MITTAL/KISHORE VISHWANATH M/YASH~~~~~~RES:MITTAL BHAVAN , 62 / A ,~PEDDAR ROAD , MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6796~004001000006796~10~1~15~639036~639050~Bearer~N~~Y
00044609~VIBHA KISHORE MITTAL/KISHORE VISHWANATH M/YASH~~~~~~RES:MITTAL BHAVAN , 62 / A ,~PEDDAR ROAD , MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6796~004001000006796~10~1~15~639051~639065~Bearer~N~~Y
00044610~WALMIKI PREMPAL RAJARAM~~~~~~ROOM NO. 840, PART NO. 2,~GANESH MURTI NAGAR, CAPT.P.P. MARG,~BACKBAY DEPOT,CUFFE PARADE, COLABA~~~MUMBAI~400005~7304081336~~919867037636~400~409~4~0~10953~004001000010953~10~1~15~639021~639035~Bearer~N~~Y
