00018676~MGM CONSTRUCTION COMPANY~~~~~~MITTAL TOWER B WING~16 TH FLOOR 210 NARIMAN POINT~~~~MUMBAI~400021~40607777~~~400~409~4~0~3127~004001100003127~11~1~30~332451~332480~Bearer~N~~Y
00018677~MGM CONSTRUCTION COMPANY~~~~~~MITTAL TOWER B WING~16 TH FLOOR 210 NARIMAN POINT~~~~MUMBAI~400021~40607777~~~400~409~4~0~3127~004001100003127~11~1~30~332481~332510~Bearer~N~~Y
00018678~MGM CONSTRUCTION COMPANY~~~~~~MITTAL TOWER B WING~16 TH FLOOR 210 NARIMAN POINT~~~~MUMBAI~400021~40607777~~~400~409~4~0~3127~004001100003127~11~1~30~332511~332540~Bearer~N~~Y
00018679~MGM CONSTRUCTION COMPANY~~~~~~MITTAL TOWER B WING~16 TH FLOOR 210 NARIMAN POINT~~~~MUMBAI~400021~40607777~~~400~409~4~0~3127~004001100003127~11~1~30~332541~332570~Bearer~N~~Y
00018680~MGM CONSTRUCTION COMPANY~~~~~~MITTAL TOWER B WING~16 TH FLOOR 210 NARIMAN POINT~~~~MUMBAI~400021~40607777~~~400~409~4~0~3127~004001100003127~11~1~30~332571~332600~Bearer~N~~Y
00018681~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~315801~315830~Bearer~N~~Y
00018682~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~315831~315860~Bearer~N~~Y
00018683~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~315861~315890~Bearer~N~~Y
00018684~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~315891~315920~Bearer~N~~Y
00018685~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~315921~315950~Bearer~N~~Y
00018686~GANGARAM SAH~~~~~~RESI:- DR BABASAHEB AMBEDKAR NAGAR,~C P PETHE MRG CUFFE PARADE MUMBAI-5~OFF:161B MITTAL TOWER NARIMAN POINT~~~MUMBAI~400021~40607777~000000000~9819219165~400~409~4~0~6445~004001000006445~10~1~15~608181~608195~Bearer~N~~Y
00018687~CHETANSHI AGARWAL~~~~~~FLAT NO.3&6 ASHOK VATIKA GHATL~A RDOPP UNION PARK CHEMBURMUMB~AI-400071~~~~400074~25204296~9820039941~~400~409~4~0~8505~004001000008505~10~1~15~608256~608270~Bearer~N~~Y
00018688~SHARAD ANANT BHISE~~~~~~B3,301KALPTARU CO-OP HSG SOC,~SECTOR 8 B, C.B.D. BELAPUR,~NAVI MUMBAI-400614~~~MUMBAI~400614~27560805~~9869124697~400~409~4~0~9802~004001000009802~10~1~15~608196~608210~Bearer~N~~Y
00018689~MANGESH HEERAJI GORIVALE~~~~~~DURGAMATA RAHIVASHI SANGH~WAGHRI WADA, DATTA WADI ROAD,~VAKOLA BRIDGE, SANTACRUZ,(E)~~~MUMBAI~400055~22841414~9969072403~~400~409~4~0~10233~004001000010233~10~1~15~608166~608180~Bearer~N~~Y
00018690~GARGI SANJAY GHOSALKAR~~~~~~ROOM NO 105, 1ST FLOOR, ABHILASHA~APT, SHASTRI NAGAR, KALWA ( W),~THANE~~~THANE~400605~9920205232~9920205232~~400~409~4~0~10481~004001000010481~10~1~15~608211~608225~Bearer~N~~Y
00018691~RUPESH DAYANAND BHOIR~~~~~~ROOM/11,MACHHIMAR COLONY/1,~CAPTAIN PRAKASH PETHE MARG,~CUFFE PARADE,COLABA,MUM/05~~~MUMBAI~400005~~9004935875~918898358583~400~409~4~0~10832~004001000010832~10~1~15~608226~608240~Bearer~N~~Y
00018692~SHARMA GOPAL RAMABTAR~~~~~~DR. AMBEDKAR NAGAR GALLI,~CUFFE PARADE, COLABA,~MUMBAI - 400005~~~MUMBAI~400005~~~919987623146~400~409~4~0~10878~004001000010878~10~1~15~608151~608165~Bearer~N~~Y
00018693~SUVARNA ASHOK TANDEL~~~~~~ROOM/11,MACHHIMAR COLONY/1,~CAPTAIN PRAKASH PETHE MARG,~CUFFE PARADE,COLABA,MUM/05~~~MUMBAI~400005~~9833017332~918898358583~400~409~4~0~9~004001500000009~10~1~15~608241~608255~Bearer~N~~Y
00018694~SONALI HEMCHANDRA BHOIR~~~~~~ROOM/11,MACHHIMAR COLONY/1,~CAPTAIN PRAKASH PETHE MARG,~CUFFE PARADE,COLABA,MUM/05~~~MUMBAI~400005~~~~400~409~4~0~27~004001500000027~10~1~15~608136~608150~Bearer~N~~Y
