00067534~CITIZEN HOTELS PVT LTD~~~AUTHORISED SIGNATORY~~~911, RAHEJA CHAMBERS,N.POINT,~~~~~~400021~2825493~2823864~~400~409~4~0~1347~004001100001347~11~1~30~372921~372950~Bearer~N~~Y
00067535~NIWAS  INVESTMENTS PVT LTD~~~AUTHORISED SIGNATORY~~~309/11, PANDYA  MANSION,625, J~AGANTH SHANKAR SETH ROAD,DHOBI~LAO,~~~MUMBAI~400002~2094576~2003541~919821038781~400~409~4~0~2590~004001100002590~11~1~30~372951~372980~Bearer~N~~Y
00067536~NIWAS  INVESTMENTS PVT LTD~~~AUTHORISED SIGNATORY~~~309/11, PANDYA  MANSION,625, J~AGANTH SHANKAR SETH ROAD,DHOBI~LAO,~~~MUMBAI~400002~2094576~2003541~919821038781~400~409~4~0~2590~004001100002590~11~1~30~372981~373010~Bearer~N~~Y
00067537~SEALINK CONSTRUCTION CO. PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~0224060777~22852246~919322508138~400~409~4~0~3077~004001400003077~14~1~30~336981~337010~Bearer~N~~Y
00067538~SEALINK CONSTRUCTION CO. PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~0224060777~22852246~919322508138~400~409~4~0~3077~004001400003077~14~1~30~337011~337040~Bearer~N~~Y
00067539~SEALINK CONSTRUCTION CO. PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~0224060777~22852246~919322508138~400~409~4~0~3077~004001400003077~14~1~30~337041~337070~Bearer~N~~Y
00067540~SEALINK CONSTRUCTION CO. PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~0224060777~22852246~919322508138~400~409~4~0~3077~004001400003077~14~1~30~337071~337100~Bearer~N~~Y
00067541~SEALINK CONSTRUCTION CO. PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~0224060777~22852246~919322508138~400~409~4~0~3077~004001400003077~14~1~30~337101~337130~Bearer~N~~Y
00067542~SHRIMANI PATHAK~~~~~~ROOM NO-80, SORAJ NAGAR~90 FEET RD, DHARAVI,~MUMBAI-17~~~MUMBAI~400017~9769093803~~919769093803~400~409~4~0~2971~004001000002971~10~1~15~658221~658235~Bearer~N~~Y
00067543~SABEEHUL HASAN SYED~~~~~~A/2/301,ROYAL GARDEN,~MUMBAI PUNE ROAD,OPP BILAL HOSPITAL~KAUSA MUMBRA.THANE-400612~~~THANE~400612~9820792015~000000000~919820792015~400~409~4~0~6277~004001000006277~10~1~15~658251~658265~Bearer~N~~Y
00067544~SUNIL SURESH MALAP & SURESH VISHRAM  MALAP~~~~~~DR.BABASAHEB AMBEDKAR ZOPADPATTI~RAHIVASHI,COLABA,CUFFE PARADE~PRAKASH PETHE MARG, MUMBAI-400005~~~MUMBAI~400005~9223801509~~919223801509~400~409~4~0~9592~004001000009592~10~1~15~658236~658250~Bearer~N~~Y
00067545~SANDEEP KUMAR MODI~~~~~~MITTAL TOWER ,16TH FLR, B WING~210,NARIMAN POINT~MUM 400021~~~MUMBAI~400021~~9004734996~40607777~400~409~4~0~10619~004001000010619~10~1~15~658266~658280~Bearer~N~~Y
