00030573~JAY CORPORATE SERVICES~~~PROPRIETOR~~~224, MITTAL COURT NARIMAN POIN~TMUMBAI - 400 021~~~~MUMBAI~400021~9867775839~~919867775839~400~409~4~0~3033~004001100003033~11~1~30~345561~345590~Bearer~N~~Y
00030574~T.D.MITTAL CONSTRUCTIONS PVT.LTD.~~~~~~MITTAL TOWER 16TH FLOOR B-WING~210 NARIMAN POINT~~~~MUMBAI~400021~~40607777~~400~409~4~0~3169~004001100003169~11~1~30~345531~345560~Bearer~N~~Y
00030575~KAUSHIK ASHWIN GANDHI.~~~~~~11TH SHAM SMRUTI,TAGORE RD,OPP COTT~WORLD SHOP,SANTACRUZ(W)M-54 & OFFIC~1104 RAHEJA CENTRE 11FLR,NP-MUM-21~~~MUMBAI~400054~9821074971~000000000~9821074971~400~409~4~0~7529~004001000007529~10~1~15~625626~625640~Bearer~N~~Y
00030576~MUGDHA R. PATIL~~~~~~202,2ND FLR PLOT NO.69~LAXMI GRUHA D V PRADHAN ROAD~HINDU COLONY DADAR EAST~~~MUMBAI~400014~9869210684~22855622~22855622~400~409~4~0~8096~004001000008096~10~1~15~625521~625535~Bearer~N~~Y
00030577~MUGDHA R. PATIL~~~~~~202,2ND FLR PLOT NO.69~LAXMI GRUHA D V PRADHAN ROAD~HINDU COLONY DADAR EAST~~~MUMBAI~400014~9869210684~22855622~22855622~400~409~4~0~8096~004001000008096~10~1~15~625536~625550~Bearer~N~~Y
00030578~MUGDHA R. PATIL~~~~~~202,2ND FLR PLOT NO.69~LAXMI GRUHA D V PRADHAN ROAD~HINDU COLONY DADAR EAST~~~MUMBAI~400014~9869210684~22855622~22855622~400~409~4~0~8096~004001000008096~10~1~15~625551~625565~Bearer~N~~Y
00030579~MUGDHA R. PATIL~~~~~~202,2ND FLR PLOT NO.69~LAXMI GRUHA D V PRADHAN ROAD~HINDU COLONY DADAR EAST~~~MUMBAI~400014~9869210684~22855622~22855622~400~409~4~0~8096~004001000008096~10~1~15~625566~625580~Bearer~N~~Y
00030580~MUGDHA R. PATIL~~~~~~202,2ND FLR PLOT NO.69~LAXMI GRUHA D V PRADHAN ROAD~HINDU COLONY DADAR EAST~~~MUMBAI~400014~9869210684~22855622~22855622~400~409~4~0~8096~004001000008096~10~1~15~625581~625595~Bearer~N~~Y
00030581~CHANDRIKA CHHOTELAL GAUND.~~~~~~MAHATMA PHULE.RAHIVASI SANG~ROOM.NO.B.74,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~8108755770~000000000~~400~409~4~0~8425~004001000008425~10~1~15~625596~625610~Bearer~N~~Y
00030582~ANANT SHANKAR BHUWAD  / MANASI ANANT BHUVAD~~~~~~TULINJ,NEAR G.P.SCHOOL,NALASOP~ARAEAST,TALUNKA-VASAI~~~~THANE~0~2852247~2852248~~400~409~4~0~9612~004001000009612~10~1~15~625506~625520~Bearer~N~~Y
00030583~SANJAY PRAKASH JAGDALE~~~~~~202, 2ND FLOOR, ADITYA APT.,~NAVJALA, HAZI BAPU RD.,~MALAD(E), MUMBAI~~~MUMBAI~400097~9969768250~~9969768250~400~409~4~0~9801~004001000009801~10~1~15~625476~625490~Bearer~N~~Y
00030584~SANJAY PRAKASH JAGDALE~~~~~~202, 2ND FLOOR, ADITYA APT.,~NAVJALA, HAZI BAPU RD.,~MALAD(E), MUMBAI~~~MUMBAI~400097~9969768250~~9969768250~400~409~4~0~9801~004001000009801~10~1~15~625491~625505~Bearer~N~~Y
00030585~JAGDISH G. RANE~~~~~~A/104,SANJIVANI CHS,~NAVGHAR PHATKA RD,VIMAL DAIRY MARG~KASHINAGAR, BHAYANDER, 401105~~~THANE~401105~9819828359~22834182~919819828359~400~409~4~0~9929~004001000009929~10~1~15~625611~625625~Bearer~N~~Y
00030586~SUVARNA ASHOK TANDEL / ASHOK HARICHANDRA TANDEL~~~~~~ROOM/11,MACHHIMAR COLONY/1,~CAPTAIN PRAKASH PETHE MARG,~CUFFE PARADE,COLABA,MUM/05~~~MUMBAI~400005~~9833017332~918898358583~400~409~4~0~9~004001500000009~10~1~15~625656~625670~Bearer~N~~Y
00030587~KONIKEPOGU NIRMALA LAXMAN~~~~~~RM NO. 30, KAITUCHI CHAWL, AGAR~BAZAR, S. K. BOLE RD, SIDDHIVINAYAK~TEMPLE, BHAWANI SHANKAR RD, DADAR~~~MUMBAI~400028~~~917900162808~400~409~4~0~46~004001500000046~10~1~15~625641~625655~Bearer~N~~Y
