00019689~KAVERI CONSTRUCTION PVT. LTD.~~~~~~12TH FLOOR, RAHEJA CHAMBERS~FREE PRESS JOURNAL MARG,~NARIMNA POINT, MUMBAI-400021~~~MUMBAI~400021~66951111~~66951111~400~409~4~0~648~004001100000648~11~1~30~334371~334400~Bearer~N~~Y
00019690~RESHMA  DARYANANI / R. L. DARYANANI~~~~~~209,TULSIANI CHAMBERS 212N  PO~INT~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~4639~004001000004639~10~1~15~610146~610160~Bearer~N~~Y
00019691~RESHMA  DARYANANI / R. L. DARYANANI~~~~~~209,TULSIANI CHAMBERS 212N  PO~INT~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~4639~004001000004639~10~1~15~610161~610175~Bearer~N~~Y
00019692~YASH MITTAL~~~~~~MITTAL TOWER, 16TH FLOOR,~B WING, 210, NARIMAN POINT,/~MUMBAI-400021.~~~MUMBAI~400021~40607777~000000000~~400~409~4~0~4828~004001000004828~10~1~15~610176~610190~Bearer~N~~Y
00019693~YASH MITTAL~~~~~~MITTAL TOWER, 16TH FLOOR,~B WING, 210, NARIMAN POINT,/~MUMBAI-400021.~~~MUMBAI~400021~40607777~000000000~~400~409~4~0~4828~004001000004828~10~1~15~610191~610205~Bearer~N~~Y
00019694~ANIL SHANKARLAL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6727~004001000006727~10~1~15~609996~610010~Bearer~N~~Y
00019695~ANIL SHANKARLAL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6727~004001000006727~10~1~15~610011~610025~Bearer~N~~Y
00019696~ANIL SHANKARLAL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6727~004001000006727~10~1~15~610026~610040~Bearer~N~~Y
00019697~ANIL SHANKARLAL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6727~004001000006727~10~1~15~610041~610055~Bearer~N~~Y
00019698~ANIL SHANKARLAL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6727~004001000006727~10~1~15~610056~610070~Bearer~N~~Y
00019699~URVI KISHORE MITTAL~~~~~~OFF:MITTAL TOWER,B-WING,16TH FLOOR~210,NARIMAN POINT,MUMBAI-400021~RES:MITTAL BHAVAN,62-A PEDDAR ROAD.~~~MUMBAI~400021~40607777~~~400~409~4~0~6731~004001000006731~10~1~15~610206~610220~Bearer~N~~Y
00019700~URVI KISHORE MITTAL~~~~~~OFF:MITTAL TOWER,B-WING,16TH FLOOR~210,NARIMAN POINT,MUMBAI-400021~RES:MITTAL BHAVAN,62-A PEDDAR ROAD.~~~MUMBAI~400021~40607777~~~400~409~4~0~6731~004001000006731~10~1~15~610221~610235~Bearer~N~~Y
00019701~KISHORE V. MITTAL (HUF)~~~~~~MITTAL TOWER  ,16TH FLOOR,~B WING,210,NARIMAN POINT~MUMBAI ,400021~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6747~004001000006747~10~1~15~610236~610250~Bearer~N~~Y
00019702~KISHORE V. MITTAL (HUF)~~~~~~MITTAL TOWER  ,16TH FLOOR,~B WING,210,NARIMAN POINT~MUMBAI ,400021~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6747~004001000006747~10~1~15~610251~610265~Bearer~N~~Y
00019703~SHALINI  ANIL  MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN POINT, MUMBAI-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6794~004001000006794~10~1~15~610071~610085~Bearer~N~~Y
00019704~SHALINI  ANIL  MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN POINT, MUMBAI-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6794~004001000006794~10~1~15~610086~610100~Bearer~N~~Y
00019705~SHALINI  ANIL  MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN POINT, MUMBAI-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6794~004001000006794~10~1~15~610101~610115~Bearer~N~~Y
00019706~SHALINI  ANIL  MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN POINT, MUMBAI-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6794~004001000006794~10~1~15~610116~610130~Bearer~N~~Y
00019707~SHALINI  ANIL  MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN POINT, MUMBAI-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6794~004001000006794~10~1~15~610131~610145~Bearer~N~~Y
00019708~JAGDISH P AMICHANDWALA~~~~~~30/3 MARWADI BUILDING,BADAM WADI,~391 V.P.ROAD, MUMBAI-400 004~OFF: RAMA PETROCHEMICALS~~~MUMBAI~400021~22875392~9820557270~919820557270~400~409~4~0~7040~004001000007040~10~1~15~609981~609995~Bearer~N~~Y
00019709~MANJULA NARAN SANDHA~~~~~~FLAT NO 3/4,4TH FLOOR,BHATIA NIWAS,~20, MANGESH SHENOY STREET,FORT,~MUMBAI.~~~MUMBAI~400001~022-228567~~9820144946~400~409~4~0~9418~004001000009418~10~1~15~609966~609980~Bearer~N~~Y
