00005522~GANESH CONSTRUCTION CO.~~~~~~"B" WING, 210, 16TH FLR.~MITTAL TOWER,~NARIMAN POINT, MUMBAI-400021.~~~MUMBAI~400021~910224012~000224028~40607777~400~409~4~0~1217~004001100001217~11~1~30~315711~315740~Bearer~N~~Y
00005523~GANESH CONSTRUCTION CO.~~~~~~"B" WING, 210, 16TH FLR.~MITTAL TOWER,~NARIMAN POINT, MUMBAI-400021.~~~MUMBAI~400021~910224012~000224028~40607777~400~409~4~0~1217~004001100001217~11~1~30~315741~315770~Bearer~N~~Y
00005524~PRECISION INDUSTRIES~~~~~~702 A,DEV DRASHTI, 60 FT. ROAD,~OPP. INDIRA COMPLEX,~BHAYANDAR (W)~~~MUMBAI~401101~28190061~22855908~28190061~400~409~4~0~2324~004001100002324~11~1~30~315771~315800~Bearer~N~~Y
00005525~PRECISION INDUSTRIES~~~~~~702 A,DEV DRASHTI, 60 FT. ROAD,~OPP. INDIRA COMPLEX,~BHAYANDAR (W)~~~MUMBAI~401101~28190061~22855908~28190061~400~409~4~0~2324~004001100002324~11~1~30~315801~315830~Bearer~N~~Y
00005526~PRECISION INDUSTRIES~~~~~~702 A,DEV DRASHTI, 60 FT. ROAD,~OPP. INDIRA COMPLEX,~BHAYANDAR (W)~~~MUMBAI~401101~28190061~22855908~28190061~400~409~4~0~2324~004001100002324~11~1~30~315831~315860~Bearer~N~~Y
00005527~PRECISION INDUSTRIES~~~~~~702 A,DEV DRASHTI, 60 FT. ROAD,~OPP. INDIRA COMPLEX,~BHAYANDAR (W)~~~MUMBAI~401101~28190061~22855908~28190061~400~409~4~0~2324~004001100002324~11~1~30~315861~315890~Bearer~N~~Y
00005528~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~315891~315920~Bearer~N~~Y
00005529~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~315921~315950~Bearer~N~~Y
00005530~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~315951~315980~Bearer~N~~Y
00005531~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~315981~316010~Bearer~N~~Y
00005532~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~316011~316040~Bearer~N~~Y
