00013329~ONKAR  TRAVELS  PVT  LTD~~~~~~911,RAHEJA CENTRE (9TH LOOR),F~REE PRESS JOURNAL MARG,NARIMAN~ POINT,~~~MUMBAI~400021~22833215~22833136~~400~409~4~0~1116~004001100001116~11~1~30~325281~325310~Bearer~N~~Y
00013330~ONKAR  TRAVELS  PVT  LTD~~~~~~911,RAHEJA CENTRE (9TH LOOR),F~REE PRESS JOURNAL MARG,NARIMAN~ POINT,~~~MUMBAI~400021~22833215~22833136~~400~409~4~0~1116~004001100001116~11~1~30~325311~325340~Bearer~N~~Y
00013331~ONKAR  TRAVELS  PVT  LTD~~~~~~911,RAHEJA CENTRE (9TH LOOR),F~REE PRESS JOURNAL MARG,NARIMAN~ POINT,~~~MUMBAI~400021~22833215~22833136~~400~409~4~0~1116~004001100001116~11~1~30~325341~325370~Bearer~N~~Y
00013332~ONKAR  TRAVELS  PVT  LTD~~~~~~911,RAHEJA CENTRE (9TH LOOR),F~REE PRESS JOURNAL MARG,NARIMAN~ POINT,~~~MUMBAI~400021~22833215~22833136~~400~409~4~0~1116~004001100001116~11~1~30~325371~325400~Bearer~N~~Y
00013333~SUYOG FOOD KENDRA~~~~~~1/136,RAMNIWAS ,SAI MARUTI MANDIR~OPP-R.K.VIDYA ROAD,DADAR ( W )~MUMBAI NO-400028~~~MUMBAI~400028~022-242290~9664610298~9664610298~400~409~4~0~3251~004001100003251~11~1~30~325251~325280~Bearer~N~~Y
00013334~MAHENDRA MITTAL HUF~~~~~~MITTAL TOWER , 16TH FLOOR,~B WING , 210, NARIMAN POINT~MUMBAI~~~MUMBAI~400021~40607777~~~400~409~4~0~6696~004001000006696~10~1~15~601071~601085~Bearer~N~~Y
00013335~MAHENDRA MITTAL HUF~~~~~~MITTAL TOWER , 16TH FLOOR,~B WING , 210, NARIMAN POINT~MUMBAI~~~MUMBAI~400021~40607777~~~400~409~4~0~6696~004001000006696~10~1~15~601086~601100~Bearer~N~~Y
00013336~MAHENDRA MITTAL HUF~~~~~~MITTAL TOWER , 16TH FLOOR,~B WING , 210, NARIMAN POINT~MUMBAI~~~MUMBAI~400021~40607777~~~400~409~4~0~6696~004001000006696~10~1~15~601101~601115~Bearer~N~~Y
00013337~MAHENDRA MITTAL HUF~~~~~~MITTAL TOWER , 16TH FLOOR,~B WING , 210, NARIMAN POINT~MUMBAI~~~MUMBAI~400021~40607777~~~400~409~4~0~6696~004001000006696~10~1~15~601116~601130~Bearer~N~~Y
00013338~SUNIL MITTAL FAMILY TRUST~~~TRUSTEES~~~MITTAL TOWER, 16th FLOOR,B WIN~G, 210, NARIMAN POINT,~~~~MUMBAI~400021~~~~400~409~4~0~9160~004001000009160~10~1~15~601131~601145~Bearer~N~~Y
00013339~SUNIL MITTAL FAMILY TRUST~~~TRUSTEES~~~MITTAL TOWER, 16th FLOOR,B WIN~G, 210, NARIMAN POINT,~~~~MUMBAI~400021~~~~400~409~4~0~9160~004001000009160~10~1~15~601146~601160~Bearer~N~~Y
00013340~SUNIL MITTAL FAMILY TRUST~~~TRUSTEES~~~MITTAL TOWER, 16th FLOOR,B WIN~G, 210, NARIMAN POINT,~~~~MUMBAI~400021~~~~400~409~4~0~9160~004001000009160~10~1~15~601161~601175~Bearer~N~~Y
00013341~SUNIL MITTAL FAMILY TRUST~~~TRUSTEES~~~MITTAL TOWER, 16th FLOOR,B WIN~G, 210, NARIMAN POINT,~~~~MUMBAI~400021~~~~400~409~4~0~9160~004001000009160~10~1~15~601176~601190~Bearer~N~~Y
00013342~SUNIL MITTAL FAMILY TRUST~~~TRUSTEES~~~MITTAL TOWER, 16th FLOOR,B WIN~G, 210, NARIMAN POINT,~~~~MUMBAI~400021~~~~400~409~4~0~9160~004001000009160~10~1~15~601191~601205~Bearer~N~~Y
00013343~SUNIL MITTAL FAMILY TRUST~~~TRUSTEES~~~MITTAL TOWER, 16th FLOOR,B WIN~G, 210, NARIMAN POINT,~~~~MUMBAI~400021~~~~400~409~4~0~9160~004001000009160~10~1~15~601206~601220~Bearer~N~~Y
00013344~SUNIL MITTAL FAMILY TRUST~~~TRUSTEES~~~MITTAL TOWER, 16th FLOOR,B WIN~G, 210, NARIMAN POINT,~~~~MUMBAI~400021~~~~400~409~4~0~9160~004001000009160~10~1~15~601221~601235~Bearer~N~~Y
00013345~SUNIL MITTAL FAMILY TRUST~~~TRUSTEES~~~MITTAL TOWER, 16th FLOOR,B WIN~G, 210, NARIMAN POINT,~~~~MUMBAI~400021~~~~400~409~4~0~9160~004001000009160~10~1~15~601236~601250~Bearer~N~~Y
00013346~SUNIL MITTAL FAMILY TRUST~~~TRUSTEES~~~MITTAL TOWER, 16th FLOOR,B WIN~G, 210, NARIMAN POINT,~~~~MUMBAI~400021~~~~400~409~4~0~9160~004001000009160~10~1~15~601251~601265~Bearer~N~~Y
00013347~SUNIL MITTAL FAMILY TRUST~~~TRUSTEES~~~MITTAL TOWER, 16th FLOOR,B WIN~G, 210, NARIMAN POINT,~~~~MUMBAI~400021~~~~400~409~4~0~9160~004001000009160~10~1~15~601266~601280~Bearer~N~~Y
00013348~YOGESH BALKRISHNA DESAI~~~~~~1/B,GANGA NIWAS,OPP-SARSWATI SCHOOL~TULINJ ROAD,NALLASOPARA ( E )~THANE -401209~~~THANE~401209~24229096~9870091460~9870091460~400~409~4~0~10671~004001000010671~10~1~15~601056~601070~Bearer~N~~Y
