00015239~VEDAANG BUILDERS LLP~~~PARTNERS~~~MITTAL TOWER B WING 16TH FLOOR~210, NARIMAN POINT~MUMBAI-400021~~~MUMBAI~400021~~4002240607~~400~409~4~0~3178~004001100003178~11~1~30~328251~328280~Bearer~N~~Y
00015240~VEDAANG BUILDERS LLP~~~PARTNERS~~~MITTAL TOWER B WING 16TH FLOOR~210, NARIMAN POINT~MUMBAI-400021~~~MUMBAI~400021~~4002240607~~400~409~4~0~3178~004001100003178~11~1~30~328281~328310~Bearer~N~~Y
00015241~VEDAANG BUILDERS LLP~~~PARTNERS~~~MITTAL TOWER B WING 16TH FLOOR~210, NARIMAN POINT~MUMBAI-400021~~~MUMBAI~400021~~4002240607~~400~409~4~0~3178~004001100003178~11~1~30~328311~328340~Bearer~N~~Y
00015242~VEDAANG BUILDERS LLP~~~PARTNERS~~~MITTAL TOWER B WING 16TH FLOOR~210, NARIMAN POINT~MUMBAI-400021~~~MUMBAI~400021~~4002240607~~400~409~4~0~3178~004001100003178~11~1~30~328341~328370~Bearer~N~~Y
00015243~VEDAANG BUILDERS LLP~~~PARTNERS~~~MITTAL TOWER B WING 16TH FLOOR~210, NARIMAN POINT~MUMBAI-400021~~~MUMBAI~400021~~4002240607~~400~409~4~0~3178~004001100003178~11~1~30~328371~328400~Bearer~N~~Y
00015244~M.M.IDEAL INFRA~~~PARTNERS~~~ROOM NO.1 & 2, 1 ST FLOOR,HARI~JAIRAM BUILDING,107,MAULANA AZAD~ROAD,OPP.JHULA MAIDAN, MUMBAI CENTR~~~MUMBAI~400011~~40607777~~400~409~4~0~3281~004001100003281~11~1~30~328401~328430~Bearer~N~~Y
00015245~M.M.IDEAL INFRA~~~PARTNERS~~~ROOM NO.1 & 2, 1 ST FLOOR,HARI~JAIRAM BUILDING,107,MAULANA AZAD~ROAD,OPP.JHULA MAIDAN, MUMBAI CENTR~~~MUMBAI~400011~~40607777~~400~409~4~0~3281~004001100003281~11~1~30~328431~328460~Bearer~N~~Y
00015246~M.M.IDEAL INFRA~~~PARTNERS~~~ROOM NO.1 & 2, 1 ST FLOOR,HARI~JAIRAM BUILDING,107,MAULANA AZAD~ROAD,OPP.JHULA MAIDAN, MUMBAI CENTR~~~MUMBAI~400011~~40607777~~400~409~4~0~3281~004001100003281~11~1~30~328461~328490~Bearer~N~~Y
00015247~M.M.IDEAL INFRA~~~PARTNERS~~~ROOM NO.1 & 2, 1 ST FLOOR,HARI~JAIRAM BUILDING,107,MAULANA AZAD~ROAD,OPP.JHULA MAIDAN, MUMBAI CENTR~~~MUMBAI~400011~~40607777~~400~409~4~0~3281~004001100003281~11~1~30~328491~328520~Bearer~N~~Y
00015248~ASIAN  NARROW FABRICS CO.~~~PARTNERS~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~24924568SA~40250307GI~24936109~400~409~4~0~1773~004001300001773~13~1~30~298851~298880~Bearer~N~~Y
00015249~ASIAN  NARROW FABRICS CO.~~~PARTNERS~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~24924568SA~40250307GI~24936109~400~409~4~0~1773~004001300001773~13~1~30~298881~298910~Bearer~N~~Y
00015250~ASIAN  NARROW FABRICS CO.~~~PARTNERS~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~24924568SA~40250307GI~24936109~400~409~4~0~1773~004001300001773~13~1~30~298911~298940~Bearer~N~~Y
00015251~ASIAN  NARROW FABRICS CO.~~~PARTNERS~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~24924568SA~40250307GI~24936109~400~409~4~0~1773~004001300001773~13~1~30~298941~298970~Bearer~N~~Y
00015252~ASIAN  NARROW FABRICS CO.~~~PARTNERS~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~24924568SA~40250307GI~24936109~400~409~4~0~1773~004001300001773~13~1~30~298971~299000~Bearer~N~~Y
