00000293~ISHITA M. MITTAL~~~~~~M.G.MITTAL & CO~~~~~~400021~000000000~000000000~~400~409~4~0~6683~004001000006683~10~1~15~580686~580700~Bearer~N~~Y
00000294~ISHITA M. MITTAL~~~~~~M.G.MITTAL & CO~~~~~~400021~000000000~000000000~~400~409~4~0~6683~004001000006683~10~1~15~580701~580715~Bearer~N~~Y
00000295~GANGADEVI GOVINDRAM MITTAL~~~~~~M. G. MITTAL & COMPANY,~MITTAL TOWER, 16TH FLR, B, WING,~210, NARIMAN POINT, MUMBAI-21.~~~MUMBAI~400021~40607777~~~400~409~4~0~6685~004001000006685~10~1~15~580716~580730~Bearer~N~~Y
00000296~GANGADEVI GOVINDRAM MITTAL~~~~~~M. G. MITTAL & COMPANY,~MITTAL TOWER, 16TH FLR, B, WING,~210, NARIMAN POINT, MUMBAI-21.~~~MUMBAI~400021~40607777~~~400~409~4~0~6685~004001000006685~10~1~15~580731~580745~Bearer~N~~Y
00000297~MAHENDRA MITTAL HUF~~~~~~MITTAL TOWER , 16TH FLOOR,~B WING , 210, NARIMAN POINT~MUMBAI~~~MUMBAI~400021~40607777~~~400~409~4~0~6696~004001000006696~10~1~15~580656~580670~Bearer~N~~Y
00000298~MAHENDRA MITTAL HUF~~~~~~MITTAL TOWER , 16TH FLOOR,~B WING , 210, NARIMAN POINT~MUMBAI~~~MUMBAI~400021~40607777~~~400~409~4~0~6696~004001000006696~10~1~15~580671~580685~Bearer~N~~Y
00000299~KUSUM MAHENDRA MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER,16TH FLR,B WING~NARIMAN POINT, MUMBAI 400021~~~MUMBAI~400021~40607777~~~400~409~4~0~6749~004001000006749~10~1~15~580596~580610~Bearer~N~~Y
00000300~KUSUM MAHENDRA MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER,16TH FLR,B WING~NARIMAN POINT, MUMBAI 400021~~~MUMBAI~400021~40607777~~~400~409~4~0~6749~004001000006749~10~1~15~580611~580625~Bearer~N~~Y
00000301~SHIVANI R. MITTAL~~~~~~MITTAL BHAVAN, 62/A,~PEDDAR ROAD,~MUMBAI - 400 026~~~MUMBAI~400026~40607777~~~400~409~4~0~9025~004001000009025~10~1~15~580626~580640~Bearer~N~~Y
00000302~SHIVANI R. MITTAL~~~~~~MITTAL BHAVAN, 62/A,~PEDDAR ROAD,~MUMBAI - 400 026~~~MUMBAI~400026~40607777~~~400~409~4~0~9025~004001000009025~10~1~15~580641~580655~Bearer~N~~Y
