00054358~YASH TRANSPORT~~~PROPRIETOR~~~FALT NO 304, SAI ARPAN CHS.~PLOTNO E56B & E56D, SECTOR-3~KHARGHAR~~~MUMBAI~410210~~9930462844~9930462844~400~409~4~0~3268~004001100003268~11~1~30~366351~366380~Bearer~N~~Y
00054359~YASH TRANSPORT~~~PROPRIETOR~~~FALT NO 304, SAI ARPAN CHS.~PLOTNO E56B & E56D, SECTOR-3~KHARGHAR~~~MUMBAI~410210~~9930462844~9930462844~400~409~4~0~3268~004001100003268~11~1~30~366381~366410~Bearer~N~~Y
00054360~YASH TRANSPORT~~~PROPRIETOR~~~FALT NO 304, SAI ARPAN CHS.~PLOTNO E56B & E56D, SECTOR-3~KHARGHAR~~~MUMBAI~410210~~9930462844~9930462844~400~409~4~0~3268~004001100003268~11~1~30~366411~366440~Bearer~N~~Y
00054361~YASH TRANSPORT~~~PROPRIETOR~~~FALT NO 304, SAI ARPAN CHS.~PLOTNO E56B & E56D, SECTOR-3~KHARGHAR~~~MUMBAI~410210~~9930462844~9930462844~400~409~4~0~3268~004001100003268~11~1~30~366441~366470~Bearer~N~~Y
00054362~YASH TRANSPORT~~~PROPRIETOR~~~FALT NO 304, SAI ARPAN CHS.~PLOTNO E56B & E56D, SECTOR-3~KHARGHAR~~~MUMBAI~410210~~9930462844~9930462844~400~409~4~0~3268~004001100003268~11~1~30~366471~366500~Bearer~N~~Y
00054363~ASHU ENTERPRISES~~~PROPRIETOR~~~ROOM NO-6,JAI HIND NAGAR,MANKHURD~NEAR SANTOSHI MATA MANDIR,SONAPUR,~MANKHURD(W)MUMBAI-400043~~~MUMBAI~400043~~9867280376~9867280376~400~409~4~0~3287~004001100003287~11~1~30~366291~366320~Bearer~N~~Y
00054364~ASHU ENTERPRISES~~~PROPRIETOR~~~ROOM NO-6,JAI HIND NAGAR,MANKHURD~NEAR SANTOSHI MATA MANDIR,SONAPUR,~MANKHURD(W)MUMBAI-400043~~~MUMBAI~400043~~9867280376~9867280376~400~409~4~0~3287~004001100003287~11~1~30~366321~366350~Bearer~N~~Y
00054365~JAYSHREE AJITSINH PATIL~~~~~~154,NORTH SIDE OF MAIN ROAD~AT POST TER,TAL.OSMANABAD~DIST.: OSMANABAD-413501~~~OSMANABAD~413501~22824240~9820852851~919820852851~400~409~4~0~2498~004001000002498~10~1~15~647331~647345~Bearer~N~~Y
00054366~SHRIMANI PATHAK~~~~~~ROOM NO-80, SORAJ NAGAR~90 FEET RD, DHARAVI,~MUMBAI-17~~~MUMBAI~400017~9769093803~~919769093803~400~409~4~0~2971~004001000002971~10~1~15~647301~647315~Bearer~N~~Y
00054367~CHANDRAKANT V NAIK~~~~~~FLAT NO. 7 DINANATH TERRACE,~NAVNEET CHS LTD, 352, SHIMPOLI RD,~BORIVALI (WEST)~~~MUMBAI~400092~~~919930004232~400~409~4~0~9045~004001000009045~10~1~15~647256~647270~Bearer~N~~Y
00054368~SUNANDA NAIK/PARAG NAIK/CHANDRAKANT NAIK~~~~~~7 DINANATH TERRACE/NAVNEET CHS,~352 SHIMPOLI ROAD,BORIVALI,~MUMBAI-400092~~~MUMBAI~400092~28339817~9930004232~9930004232~400~409~4~0~9419~004001000009419~10~1~15~647271~647285~Bearer~N~~Y
00054369~REKHA YADAV~~~~~~56/B,MAKANI MANSION,1,ST FLOOR~SBS ROAD,COLABA~~~~MUMBAI~400005~9819693354~22020837~9819693354~400~409~4~0~10336~004001000010336~10~1~15~647286~647300~Bearer~N~~Y
00054370~ROHIDAS RAMESH DOLAS~~~~~~R,B,2/480,ROOM NO-15,TITOLI YARD~IGATPURI,TITOLI IGATPURI~NASHIK 422403~~~MAHARASHTRA~422403~7715882334~0992134137~917715882334~400~409~4~0~10798~004001000010798~10~1~15~647346~647360~Bearer~N~~Y
00054371~MORE ATISH MAHADEV~~~~~~622, SRA BLDG., NR FREE PRESS RD,~NARIMAN POINT,~MUMBAI - 400021~~~MUMBAI~400021~~~918976445744~400~409~4~0~10910~004001000010910~10~1~15~647316~647330~Bearer~N~~Y
