00058635~MITTAL ESTATE~~~~~~MITTAL TOWER, B - WING,~16TH FLOOR ,210 NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~~~400~409~4~0~2061~004001100002061~11~1~30~368721~368750~Bearer~N~~Y
00058636~MITTAL ESTATE~~~~~~MITTAL TOWER, B - WING,~16TH FLOOR ,210 NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~~~400~409~4~0~2061~004001100002061~11~1~30~368751~368780~Bearer~N~~Y
00058637~MITTAL ESTATE~~~~~~MITTAL TOWER, B - WING,~16TH FLOOR ,210 NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~~~400~409~4~0~2061~004001100002061~11~1~30~368781~368810~Bearer~N~~Y
00058638~MITTAL ESTATE~~~~~~MITTAL TOWER, B - WING,~16TH FLOOR ,210 NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~~~400~409~4~0~2061~004001100002061~11~1~30~368811~368840~Bearer~N~~Y
00058639~MITTAL ESTATE~~~~~~MITTAL TOWER, B - WING,~16TH FLOOR ,210 NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~~~400~409~4~0~2061~004001100002061~11~1~30~368841~368870~Bearer~N~~Y
00058640~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~~~~161/B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~40607777~~400~409~4~0~9~004001400000009~14~1~30~333621~333650~Bearer~N~~Y
00058641~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~~~~161/B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~40607777~~400~409~4~0~9~004001400000009~14~1~30~333651~333680~Bearer~N~~Y
00058642~JITEN ENTERPRISES~~~PROPRIETOR~~~454, PIRBHOY MANSION,~PRATHNA SAMAJ, BLOCK-21~S. V. P. RD, MUMBAI-4~~~MUMBAI~400004~23812898~~919820066505~400~409~4~0~3098~004004100003098~14~1~30~333501~333530~Bearer~N~~Y
00058643~JITEN ENTERPRISES~~~PROPRIETOR~~~454, PIRBHOY MANSION,~PRATHNA SAMAJ, BLOCK-21~S. V. P. RD, MUMBAI-4~~~MUMBAI~400004~23812898~~919820066505~400~409~4~0~3098~004004100003098~14~1~30~333531~333560~Bearer~N~~Y
00058644~JITEN ENTERPRISES~~~PROPRIETOR~~~454, PIRBHOY MANSION,~PRATHNA SAMAJ, BLOCK-21~S. V. P. RD, MUMBAI-4~~~MUMBAI~400004~23812898~~919820066505~400~409~4~0~3098~004004100003098~14~1~30~333561~333590~Bearer~N~~Y
00058645~JITEN ENTERPRISES~~~PROPRIETOR~~~454, PIRBHOY MANSION,~PRATHNA SAMAJ, BLOCK-21~S. V. P. RD, MUMBAI-4~~~MUMBAI~400004~23812898~~919820066505~400~409~4~0~3098~004004100003098~14~1~30~333591~333620~Bearer~N~~Y
00058646~BINAIFER K. AMROLIA / KHUSHROO K. AMROLIA~~~~~~SIR C.J. COLONY, TATA BLOCK NO 10/7~TARDEO,MUMBAI-400034~OFF-RAMA PETRO LTD,FREE PRS HOUSE~~~MUMBAI~400034~9819040153~9198170401~9819040153~400~409~4~0~7026~004001000007026~10~1~15~651531~651545~Bearer~N~~Y
00058647~RAJCHANDRA BABURAM YADAV~~~~~~RM-11, SHOBHNATH SINGHKI CHAWL,~HANUMAN NAGAR,PRATAP NAGAR RD,~BHANDUP (WEST).MUMBAI-400078~~~MUMBAI~400078~8268992709~8268992709~~400~409~4~0~10688~004001000010688~10~1~15~651486~651500~Bearer~N~~Y
00058648~KADAM WAMAN HARICHANDRA~~~~~~3RD FLOOR, MARUTTI NIWAS,~PRASAHNT NAGAR,~WADARWADI~~~THANE~400502~~~919222834746~400~409~4~0~10929~004001000010929~10~1~15~651516~651530~Bearer~N~~Y
00058649~FALGUNI ATUL SANGHVI~~~~~~B-1607/1608 SHANKAR SHETH PALACE~300-C,JAVJI DADAJI MARG, NANA CHOWK~GRANT ROAD MUMBAI-400007~~~MUMBAI~400007~~0222388832~910033660895~400~409~4~0~100~004001500000100~10~1~15~651501~651515~Bearer~N~~Y
