00039795~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~355071~355100~Bearer~N~~Y
00039796~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~355101~355130~Bearer~N~~Y
00039797~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~355131~355160~Bearer~N~~Y
00039798~RANK LOGISTICS PRIVATE LIMITED~~~PROPRIETOR~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~355161~355190~Bearer~N~~Y
00039799~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~355191~355220~Bearer~N~~Y
00039800~KEWAL ENTERPRISE~~~PROPRIETOR~~~BOMBAY MARKET , C-22 , STATION~ROAD , BHAYANDER (W)~~~~MUMBAI~0~9323510951~9323510951~9920600951~400~409~4~0~2830~004004100002830~14~1~30~326961~326990~Bearer~N~~Y
00039801~A.B.PATIL~~~~~~H-6, HELIOPOLIS, 58,~COLOBA ROAD, COLABA,~MUMBAI 400005~~~MUMBAI~400005~22824240~000000000~~400~409~4~0~2497~004001000002497~10~1~15~634926~634940~Bearer~N~~Y
00039802~RAMNATH  YADAV~~~~~~JAI AMBE CO. OP HSG,~SUNDER BAUG LANE~KURLA, MUMBAI-400070~~~MUMBAI~400070~000000000~000000000~9699140156~400~409~4~0~6279~004001000006279~10~1~15~634851~634865~Bearer~N~~Y
00039803~VINODILAL B. GUPTA / PRITI V. GUPTA~~~~~~SWAPNIL CO. OP HSG LTD PLOT NO-203~BLDG NO-A4 SECTOR NO.4 SHANTI NAGAR~MIRA ROAD EAST.~~~MUMBAI~1~28121415~8976333202~918976333202~400~409~4~0~10082~004001000010082~10~1~15~634896~634910~Bearer~N~~Y
00039804~VINODILAL B. GUPTA / PRITI V. GUPTA~~~~~~SWAPNIL CO. OP HSG LTD PLOT NO-203~BLDG NO-A4 SECTOR NO.4 SHANTI NAGAR~MIRA ROAD EAST.~~~MUMBAI~1~28121415~8976333202~918976333202~400~409~4~0~10082~004001000010082~10~1~15~634911~634925~Bearer~N~~Y
00039805~BALMIKI RAJU RAGHUNATH~~~~~~TAPTI 10, NOFRA NAVY NAGAR,~OPP. RC CHURCH,~COLABA~~~MUMBAI~400005~9869160667~9987801455~919869160667~400~409~4~0~10830~004001000010830~10~1~15~634866~634880~Bearer~N~~Y
00039806~BALMIKI RAJU RAGHUNATH~~~~~~TAPTI 10, NOFRA NAVY NAGAR,~OPP. RC CHURCH,~COLABA~~~MUMBAI~400005~9869160667~9987801455~919869160667~400~409~4~0~10830~004001000010830~10~1~15~634881~634895~Bearer~N~~Y
