00023302~AMBER APARTMENT MAKERS PVT LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOWER B WING 16TH FLOOR,~210 NARIMAN POINT,~MUMBAI-400 021.~~~MUMBAI~400021~40607777~000233281~40607777~400~409~4~0~887~004001100000887~11~1~30~337491~337520~Bearer~N~~Y
00023303~AMBER APARTMENT MAKERS PVT LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOWER B WING 16TH FLOOR,~210 NARIMAN POINT,~MUMBAI-400 021.~~~MUMBAI~400021~40607777~000233281~40607777~400~409~4~0~887~004001100000887~11~1~30~337521~337550~Bearer~N~~Y
00023304~AMBER APARTMENT MAKERS PVT LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOWER B WING 16TH FLOOR,~210 NARIMAN POINT,~MUMBAI-400 021.~~~MUMBAI~400021~40607777~000233281~40607777~400~409~4~0~887~004001100000887~11~1~30~337551~337580~Bearer~N~~Y
00023305~AMBER APARTMENT MAKERS PVT LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOWER B WING 16TH FLOOR,~210 NARIMAN POINT,~MUMBAI-400 021.~~~MUMBAI~400021~40607777~000233281~40607777~400~409~4~0~887~004001100000887~11~1~30~337581~337610~Bearer~N~~Y
00023306~AMBER APARTMENT MAKERS PVT LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOWER B WING 16TH FLOOR,~210 NARIMAN POINT,~MUMBAI-400 021.~~~MUMBAI~400021~40607777~000233281~40607777~400~409~4~0~887~004001100000887~11~1~30~337611~337640~Bearer~N~~Y
00023307~MARK DSOUZA / IRENE DSOUZA~~~~~~310,GOPINATH COMPLEX,~ROAD NO.3,NAVGAR ROAD,~BHYANDER EAST,MUM-401105~~~MUMBAI~400021~9819236817~000000000~9819236817~400~409~4~0~4775~004001000004775~10~1~15~615636~615650~Bearer~N~~Y
00023308~NARBADADEVI  MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400026~40607777~~~400~409~4~0~6703~004001000006703~10~1~15~615561~615575~Bearer~N~~Y
00023309~NARBADADEVI  MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400026~40607777~~~400~409~4~0~6703~004001000006703~10~1~15~615576~615590~Bearer~N~~Y
00023310~NARBADADEVI  MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400026~40607777~~~400~409~4~0~6703~004001000006703~10~1~15~615591~615605~Bearer~N~~Y
00023311~NARBADADEVI  MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400026~40607777~~~400~409~4~0~6703~004001000006703~10~1~15~615606~615620~Bearer~N~~Y
00023312~UMA  O. MITTAL~~~~~~MITTAL TOWER, 16TH FLOOR~B WING, 210, NARIMAN POINT,~MUMBAI - 400021~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6730~004001000006730~10~1~15~615621~615635~Bearer~N~~Y
