00005492~FRANKEE INTERIOR DECORATORS~~~~~~DR. HOMI BHABA RD, NAVY NAGAR,~GEETA NAGAR, ROOM NO.5G W 147,~COLABA, MUM - 400005.~~~MUMBAI~400005~0222218380~~9892572136~400~409~4~0~2771~004001100002771~11~1~30~315681~315710~Bearer~N~~Y
00005493~ATLANTIC OFFICE SOLUTIONS~~~~~~SHOP NO.118,S.R.A.BUILDING~MAHATMA PHULE NGR,FREE PRESS MARG,~NARIMAN POINT MUMBAI-400021~~~MUMBAI~400021~~22046844~9819892449~400~409~4~0~3277~004001100003277~11~1~30~315621~315650~Bearer~N~~Y
00005494~ATLANTIC OFFICE SOLUTIONS~~~~~~SHOP NO.118,S.R.A.BUILDING~MAHATMA PHULE NGR,FREE PRESS MARG,~NARIMAN POINT MUMBAI-400021~~~MUMBAI~400021~~22046844~9819892449~400~409~4~0~3277~004001100003277~11~1~30~315651~315680~Bearer~N~~Y
00005495~1UP ROADLINES~~~~~~F-152, 1ST FLOOR, HAWARE FANTASIA~BUSINESS PARK, NEXT TO INORVIT MALL~VASHI, NAVI MUMBAI~~~NAVI MUMBAI~400706~~27715086~9819716577~400~409~4~0~7~004001400000007~14~1~30~304911~304940~Bearer~N~~Y
00005496~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~304761~304790~Bearer~N~~Y
00005497~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~304791~304820~Bearer~N~~Y
00005498~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~304821~304850~Bearer~N~~Y
00005499~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~304851~304880~Bearer~N~~Y
00005500~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~304881~304910~Bearer~N~~Y
00005501~NEERA ASHOK MITTAL~~~~~~OFF:MITTAL TOWER,B WING,16TH FLR~210 NARIMAN POINT,MUMBAI-400021~RESI:MITTAL BHAVAN,62/A,PEDDER RD,~~~MUMBAI~400026~40607777~~40607777~400~409~4~0~6701~004001000006701~10~1~15~590061~590075~Bearer~N~~Y
00005502~NEERA ASHOK MITTAL~~~~~~OFF:MITTAL TOWER,B WING,16TH FLR~210 NARIMAN POINT,MUMBAI-400021~RESI:MITTAL BHAVAN,62/A,PEDDER RD,~~~MUMBAI~400026~40607777~~40607777~400~409~4~0~6701~004001000006701~10~1~15~590076~590090~Bearer~N~~Y
00005503~NEERA ASHOK MITTAL~~~~~~OFF:MITTAL TOWER,B WING,16TH FLR~210 NARIMAN POINT,MUMBAI-400021~RESI:MITTAL BHAVAN,62/A,PEDDER RD,~~~MUMBAI~400026~40607777~~40607777~400~409~4~0~6701~004001000006701~10~1~15~590091~590105~Bearer~N~~Y
00005504~NEERA ASHOK MITTAL~~~~~~OFF:MITTAL TOWER,B WING,16TH FLR~210 NARIMAN POINT,MUMBAI-400021~RESI:MITTAL BHAVAN,62/A,PEDDER RD,~~~MUMBAI~400026~40607777~~40607777~400~409~4~0~6701~004001000006701~10~1~15~590106~590120~Bearer~N~~Y
00005505~NEERA ASHOK MITTAL~~~~~~OFF:MITTAL TOWER,B WING,16TH FLR~210 NARIMAN POINT,MUMBAI-400021~RESI:MITTAL BHAVAN,62/A,PEDDER RD,~~~MUMBAI~400026~40607777~~40607777~400~409~4~0~6701~004001000006701~10~1~15~590121~590135~Bearer~N~~Y
00005506~ANUJA B.MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDAR ROAD, MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6720~004001000006720~10~1~15~589986~590000~Bearer~N~~Y
00005507~ANUJA B.MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDAR ROAD, MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6720~004001000006720~10~1~15~590001~590015~Bearer~N~~Y
00005508~ANUJA B.MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDAR ROAD, MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6720~004001000006720~10~1~15~590016~590030~Bearer~N~~Y
00005509~ANUJA B.MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDAR ROAD, MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6720~004001000006720~10~1~15~590031~590045~Bearer~N~~Y
00005510~ANUJA B.MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDAR ROAD, MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6720~004001000006720~10~1~15~590046~590060~Bearer~N~~Y
00005511~SITADEVI MITTAL~~~~~~RM NO: 15, 5TH FLOOR~MITTAL BHAVAN, 62/A, PEDDER ROAD~MUMBAI 400026~~~MUMBAI~400026~000000000~000000000~~400~409~4~0~6736~004001000006736~10~1~15~590166~590180~Bearer~N~~Y
00005512~SITADEVI MITTAL~~~~~~RM NO: 15, 5TH FLOOR~MITTAL BHAVAN, 62/A, PEDDER ROAD~MUMBAI 400026~~~MUMBAI~400026~000000000~000000000~~400~409~4~0~6736~004001000006736~10~1~15~590181~590195~Bearer~N~~Y
00005513~SITADEVI MITTAL~~~~~~RM NO: 15, 5TH FLOOR~MITTAL BHAVAN, 62/A, PEDDER ROAD~MUMBAI 400026~~~MUMBAI~400026~000000000~000000000~~400~409~4~0~6736~004001000006736~10~1~15~590196~590210~Bearer~N~~Y
00005514~SITADEVI MITTAL~~~~~~RM NO: 15, 5TH FLOOR~MITTAL BHAVAN, 62/A, PEDDER ROAD~MUMBAI 400026~~~MUMBAI~400026~000000000~000000000~~400~409~4~0~6736~004001000006736~10~1~15~590211~590225~Bearer~N~~Y
00005515~SITADEVI MITTAL~~~~~~RM NO: 15, 5TH FLOOR~MITTAL BHAVAN, 62/A, PEDDER ROAD~MUMBAI 400026~~~MUMBAI~400026~000000000~000000000~~400~409~4~0~6736~004001000006736~10~1~15~590226~590240~Bearer~N~~Y
00005516~KARSHAN SAMA KAROTRA~~~~~~M2B -WING FLAT NO. 405~PRATIKSHA NAGAR SION~MUMBAI- 400022~~~MUMBAI~1~~9870184278~9619530077~400~409~4~0~10143~004001000010143~10~1~15~590136~590150~Bearer~N~~Y
00005517~KARSHAN SAMA KAROTRA~~~~~~M2B -WING FLAT NO. 405~PRATIKSHA NAGAR SION~MUMBAI- 400022~~~MUMBAI~1~~9870184278~9619530077~400~409~4~0~10143~004001000010143~10~1~15~590151~590165~Bearer~N~~Y
