00049720~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~331821~331850~Bearer~N~~Y
00049721~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~331851~331880~Bearer~N~~Y
00049722~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~331881~331910~Bearer~N~~Y
00049723~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~331911~331940~Bearer~N~~Y
00049724~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~331941~331970~Bearer~N~~Y
00049725~MITTAL TOWER PRE.CO-OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SOCIETY LTD.`B` WING, BASEMENT~NARIMAN POINT,~MUMBAI - 400 021.~~~MUMBAI~400021~2870237~~910022870237~400~409~4~0~3314~004001000003314~10~1~15~643326~643340~Bearer~N~~Y
00049726~MITTAL TOWER PRE.CO-OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SOCIETY LTD.`B` WING, BASEMENT~NARIMAN POINT,~MUMBAI - 400 021.~~~MUMBAI~400021~2870237~~910022870237~400~409~4~0~3314~004001000003314~10~1~15~643341~643355~Bearer~N~~Y
00049727~MITTAL TOWER PRE.CO-OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SOCIETY LTD.`B` WING, BASEMENT~NARIMAN POINT,~MUMBAI - 400 021.~~~MUMBAI~400021~2870237~~910022870237~400~409~4~0~3314~004001000003314~10~1~15~643356~643370~Bearer~N~~Y
00049728~MITTAL TOWER PRE.CO-OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SOCIETY LTD.`B` WING, BASEMENT~NARIMAN POINT,~MUMBAI - 400 021.~~~MUMBAI~400021~2870237~~910022870237~400~409~4~0~3314~004001000003314~10~1~15~643371~643385~Bearer~N~~Y
00049729~DAYASHANKAR MISHRA~~~~~~MITTAL TOWER PR.CO.OP.SOC.~OFFICE STAFF.~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6249~004001000006249~10~1~15~643281~643295~Bearer~N~~Y
00049730~PRADEEPKUMAR TIWARI~~~~~~RITA NIWAS CHAWL NO.1~S.N.DUBE ROAD, RAWAL PADA,~DAHISAR-EAST~~~MUMBAI~400021~9892992718~9892992718~919892992718~400~409~4~0~6262~004001000006262~10~1~15~643296~643310~Bearer~N~~Y
00049731~SUSHILADEVI MITTAL / ADITYA MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER, 16TH FLR, B WING,~NARIMAN POINT, MUMBAI - 400021~~~MUMBAI~400021~000000000~000000000~918072472778~400~409~4~0~6737~004001000006737~10~1~15~643191~643205~Bearer~N~~Y
00049732~SUSHILADEVI MITTAL / ADITYA MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER, 16TH FLR, B WING,~NARIMAN POINT, MUMBAI - 400021~~~MUMBAI~400021~000000000~000000000~918072472778~400~409~4~0~6737~004001000006737~10~1~15~643206~643220~Bearer~N~~Y
00049733~SUSHILADEVI MITTAL / ADITYA MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER, 16TH FLR, B WING,~NARIMAN POINT, MUMBAI - 400021~~~MUMBAI~400021~000000000~000000000~918072472778~400~409~4~0~6737~004001000006737~10~1~15~643221~643235~Bearer~N~~Y
00049734~SUSHILADEVI MITTAL / ADITYA MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER, 16TH FLR, B WING,~NARIMAN POINT, MUMBAI - 400021~~~MUMBAI~400021~000000000~000000000~918072472778~400~409~4~0~6737~004001000006737~10~1~15~643236~643250~Bearer~N~~Y
00049735~SUSHILADEVI MITTAL / ADITYA MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER, 16TH FLR, B WING,~NARIMAN POINT, MUMBAI - 400021~~~MUMBAI~400021~000000000~000000000~918072472778~400~409~4~0~6737~004001000006737~10~1~15~643251~643265~Bearer~N~~Y
00049736~VINODILAL B. GUPTA / PRITI V. GUPTA~~~~~~SWAPNIL CO. OP HSG LTD PLOT NO-203~BLDG NO-A4 SECTOR NO.4 SHANTI NAGAR~MIRA ROAD EAST.~~~MUMBAI~1~28121415~8976333202~918976333202~400~409~4~0~10082~004001000010082~10~1~15~643311~643325~Bearer~N~~Y
00049737~KAILAS PANDURANG  CHANDORE~~~~~~ROOM NO.402,SHRI VITHAL CO-OP HSG~KHAMBDEO NAGAR.SION BANDRA LINK ROA~MUMBAI.400017~~~MUMBAI~400017~9969251904~~9969251904~400~409~4~0~10109~004001000010109~10~1~15~643266~643280~Bearer~N~~Y
