00060754~TD MITTAL & CO~~~AUTHORISED SIGNATORY~~~MITTAL TOWER, 16TH FLR B WING~210 NARIMAN POINT~MUMBAI~~~MUMBAI~400021~40607777~~~400~409~4~0~3128~004001100003128~11~1~30~369741~369770~Bearer~N~~Y
00060755~SEALINK CONSTRUCTION CO. PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~919930187323~400~409~4~0~3077~004001400003077~14~1~30~333801~333830~Bearer~N~~Y
00060756~SEALINK CONSTRUCTION CO. PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~919930187323~400~409~4~0~3077~004001400003077~14~1~30~333831~333860~Bearer~N~~Y
00060757~SEALINK CONSTRUCTION CO. PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~919930187323~400~409~4~0~3077~004001400003077~14~1~30~333861~333890~Bearer~N~~Y
00060758~SEALINK CONSTRUCTION CO. PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~919930187323~400~409~4~0~3077~004001400003077~14~1~30~333891~333920~Bearer~N~~Y
00060759~SEALINK CONSTRUCTION CO. PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~919930187323~400~409~4~0~3077~004001400003077~14~1~30~333921~333950~Bearer~N~~Y
00060760~SEALINK CONSTRUCTION CO. PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~919930187323~400~409~4~0~3077~004001400003077~14~1~30~333951~333980~Bearer~N~~Y
00060761~SEALINK CONSTRUCTION CO. PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~919930187323~400~409~4~0~3077~004001400003077~14~1~30~333981~334010~Bearer~N~~Y
00060762~SEALINK CONSTRUCTION CO. PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~919930187323~400~409~4~0~3077~004001400003077~14~1~30~334011~334040~Bearer~N~~Y
00060763~SEALINK CONSTRUCTION CO. PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~919930187323~400~409~4~0~3077~004001400003077~14~1~30~334041~334070~Bearer~N~~Y
00060764~SEALINK CONSTRUCTION CO. PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~919930187323~400~409~4~0~3077~004001400003077~14~1~30~334071~334100~Bearer~N~~Y
00060765~WALMIKI RANJIT SHYAMLAL~~~~~~ROOM NO-840, PART NO-2,~GANESH MURTI NAAGR, CAPT.P.PMARG,~BACKBAY DEPOT,CUFFE PARADE, COLABA~~~MUMBAI~400005~~~919867219503~400~409~4~0~10951~004001000010951~10~1~15~653586~653600~Bearer~N~~Y
00060766~LAMBE BHALCHANDRA VITHOBA~~~~~~ROOM-30, KOLI CHAWL-3, GANPATRAO~KADAM MARG, NARAYAN MILL LANE,~LOWER PAREL WEST, MUMBAI- 400013~~~MUMBAI~400013~~~919969601819~400~409~4~0~11082~004001000011082~10~1~15~653571~653585~Bearer~N~~Y
