00004142~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~~~~161/B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~~400~409~4~0~3076~004001100003076~11~1~30~313671~313700~Bearer~N~~Y
00004143~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~~~~161/B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~~400~409~4~0~3076~004001100003076~11~1~30~313701~313730~Bearer~N~~Y
00004144~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~~~~161/B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~~400~409~4~0~3076~004001100003076~11~1~30~313731~313760~Bearer~N~~Y
00004145~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~~~~161/B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~~400~409~4~0~3076~004001100003076~11~1~30~313761~313790~Bearer~N~~Y
00004146~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~~~~161/B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~~400~409~4~0~3076~004001100003076~11~1~30~313791~313820~Bearer~N~~Y
00004147~ADITYA ARUN MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN POINT,MUMBAI 400021~~~MUMBAI~400021~40607777~~~400~409~4~0~6719~004001000006719~10~1~15~588096~588110~Bearer~N~~Y
00004148~ADITYA ARUN MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN POINT,MUMBAI 400021~~~MUMBAI~400021~40607777~~~400~409~4~0~6719~004001000006719~10~1~15~588111~588125~Bearer~N~~Y
00004149~ADITYA ARUN MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN POINT,MUMBAI 400021~~~MUMBAI~400021~40607777~~~400~409~4~0~6719~004001000006719~10~1~15~588126~588140~Bearer~N~~Y
00004150~ADITYA ARUN MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN POINT,MUMBAI 400021~~~MUMBAI~400021~40607777~~~400~409~4~0~6719~004001000006719~10~1~15~588141~588155~Bearer~N~~Y
00004151~ADITYA ARUN MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN POINT,MUMBAI 400021~~~MUMBAI~400021~40607777~~~400~409~4~0~6719~004001000006719~10~1~15~588156~588170~Bearer~N~~Y
00004152~JYOTI DEEPAK KADAM~~~~~~ROOM NO 101,1ST FLR ,RAM-SHYAM~KURPA CHS LTD, KAKASAHEB GADGIL~MARG,DADAR, WEST MUM-400028~~~MUMBAI~400028~24229096~9664601490~9664601490~400~409~4~0~10740~004001000010740~10~1~15~588171~588185~Bearer~N~~Y
