00015378~IM HOUSING LLP~~~~~~210, MITTAL TOWER, 17TH FLOOR,~NARIMAN POINT, MUMBAI - 400 021~~~~MUMBAI~400021~~22040241~~400~409~4~0~3156~004001100003156~11~1~30~328521~328550~Bearer~N~~Y
00015379~IM HOUSING LLP~~~~~~210, MITTAL TOWER, 17TH FLOOR,~NARIMAN POINT, MUMBAI - 400 021~~~~MUMBAI~400021~~22040241~~400~409~4~0~3156~004001100003156~11~1~30~328551~328580~Bearer~N~~Y
00015380~IM HOUSING LLP~~~~~~210, MITTAL TOWER, 17TH FLOOR,~NARIMAN POINT, MUMBAI - 400 021~~~~MUMBAI~400021~~22040241~~400~409~4~0~3156~004001100003156~11~1~30~328581~328610~Bearer~N~~Y
00015381~IM HOUSING LLP~~~~~~210, MITTAL TOWER, 17TH FLOOR,~NARIMAN POINT, MUMBAI - 400 021~~~~MUMBAI~400021~~22040241~~400~409~4~0~3156~004001100003156~11~1~30~328611~328640~Bearer~N~~Y
00015382~MARK D`SOUZA& MRS IRENE D'SOUZA~~~~~~310,GOPINATH COMPLEX,~ROAD NO.3,NAVGAR ROAD,~BHYANDER EAST,MUM-401105~~~MUMBAI~400021~9819236817~000000000~9819236817~400~409~4~0~4775~004001000004775~10~1~15~603861~603875~Bearer~N~~Y
00015383~MANJU K.MITTAL~~~~~~MITTAL TOWER, 16TH FLOOR , B W~ING210, NARIMAN POINT~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6693~004001000006693~10~1~15~603816~603830~Bearer~N~~Y
00015384~MANJU K.MITTAL~~~~~~MITTAL TOWER, 16TH FLOOR , B W~ING210, NARIMAN POINT~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6693~004001000006693~10~1~15~603831~603845~Bearer~N~~Y
00015385~MANJU K.MITTAL~~~~~~MITTAL TOWER, 16TH FLOOR , B W~ING210, NARIMAN POINT~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6693~004001000006693~10~1~15~603846~603860~Bearer~N~~Y
00015386~PANKAJ KUMAR BANARJEE.~~~~~~RAMA PETROCHEMICALS LTD.51,~FREE PRESS HOUSE ,215,NPT.21~MUM-21~~~MUMBAI~400021~9820557175~9820557175~~400~409~4~0~7511~004001000007511~10~1~15~603876~603890~Bearer~N~~Y
00015387~CHANDRIKA CHHOTELAL GAUND.~~~~~~MAHATMA PHULE.RAHIVASI SANG~ROOM.NO.B.74,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~8108755770~000000000~~400~409~4~0~8425~004001000008425~10~1~15~603891~603905~Bearer~N~~Y
00015388~DATTATRAY G.PATIL~~~~~~1/2 MAHIM MEHTA PARK CHS~BHAGOJI KEER MARG, MAHIM~MUMBAI~~~MUMBAI~400016~~24468980~919987560707~400~409~4~0~10226~004001000010226~10~1~15~603906~603920~Bearer~N~~Y
