00028228~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~~~~161/B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~~400~409~4~0~3076~004001100003076~11~1~30~342351~342380~Bearer~N~~Y
00028229~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~~~~161/B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~~400~409~4~0~3076~004001100003076~11~1~30~342381~342410~Bearer~N~~Y
00028230~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~~~~161/B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~~400~409~4~0~3076~004001100003076~11~1~30~342411~342440~Bearer~N~~Y
00028231~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~~~~161/B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~~400~409~4~0~3076~004001100003076~11~1~30~342441~342470~Bearer~N~~Y
00028232~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~~~~161/B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~~400~409~4~0~3076~004001100003076~11~1~30~342471~342500~Bearer~N~~Y
00028233~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MITTAL TOWER , 16,FLOOR,B,WING~210,NARIMAN POINT~MUMBAI 400021~~~MUMBAI~0~40607777~22852247~9100000000~400~409~4~0~3035~004001400003035~14~1~30~321021~321050~Bearer~N~~Y
00028234~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MITTAL TOWER , 16,FLOOR,B,WING~210,NARIMAN POINT~MUMBAI 400021~~~MUMBAI~0~40607777~22852247~9100000000~400~409~4~0~3035~004001400003035~14~1~30~321051~321080~Bearer~N~~Y
00028235~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MITTAL TOWER , 16,FLOOR,B,WING~210,NARIMAN POINT~MUMBAI 400021~~~MUMBAI~0~40607777~22852247~9100000000~400~409~4~0~3035~004001400003035~14~1~30~321081~321110~Bearer~N~~Y
00028236~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MITTAL TOWER , 16,FLOOR,B,WING~210,NARIMAN POINT~MUMBAI 400021~~~MUMBAI~0~40607777~22852247~9100000000~400~409~4~0~3035~004001400003035~14~1~30~321111~321140~Bearer~N~~Y
00028237~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MITTAL TOWER , 16,FLOOR,B,WING~210,NARIMAN POINT~MUMBAI 400021~~~MUMBAI~0~40607777~22852247~9100000000~400~409~4~0~3035~004001400003035~14~1~30~321141~321170~Bearer~N~~Y
00028238~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MITTAL TOWER , 16,FLOOR,B,WING~210,NARIMAN POINT~MUMBAI 400021~~~MUMBAI~0~40607777~22852247~9100000000~400~409~4~0~3035~004001400003035~14~1~30~321171~321200~Bearer~N~~Y
00028239~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MITTAL TOWER , 16,FLOOR,B,WING~210,NARIMAN POINT~MUMBAI 400021~~~MUMBAI~0~40607777~22852247~9100000000~400~409~4~0~3035~004001400003035~14~1~30~321201~321230~Bearer~N~~Y
00028240~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MITTAL TOWER , 16,FLOOR,B,WING~210,NARIMAN POINT~MUMBAI 400021~~~MUMBAI~0~40607777~22852247~9100000000~400~409~4~0~3035~004001400003035~14~1~30~321231~321260~Bearer~N~~Y
00028241~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MITTAL TOWER , 16,FLOOR,B,WING~210,NARIMAN POINT~MUMBAI 400021~~~MUMBAI~0~40607777~22852247~9100000000~400~409~4~0~3035~004001400003035~14~1~30~321261~321290~Bearer~N~~Y
00028242~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MITTAL TOWER , 16,FLOOR,B,WING~210,NARIMAN POINT~MUMBAI 400021~~~MUMBAI~0~40607777~22852247~9100000000~400~409~4~0~3035~004001400003035~14~1~30~321291~321320~Bearer~N~~Y
00028243~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~321321~321350~Bearer~N~~Y
00028244~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~321351~321380~Bearer~N~~Y
00028245~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~321381~321410~Bearer~N~~Y
00028246~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~321411~321440~Bearer~N~~Y
00028247~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~321441~321470~Bearer~N~~Y
00028248~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~621981~621995~Bearer~N~~Y
00028249~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~621996~622010~Bearer~N~~Y
00028250~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~622011~622025~Bearer~N~~Y
00028251~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~622026~622040~Bearer~N~~Y
00028252~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~622041~622055~Bearer~N~~Y
00028253~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~622116~622130~Bearer~N~~Y
00028254~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~622131~622145~Bearer~N~~Y
00028255~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~622146~622160~Bearer~N~~Y
00028256~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~622161~622175~Bearer~N~~Y
00028257~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~622176~622190~Bearer~N~~Y
00028258~SANDEEP MANIKCHAND BORA / BHAVANA SANDEEP BORA~~~~~~D-12/501 POONAM VIHAR, SHANTI VIHAR~NEAR HOTEL HARDIK PALACE,MIRA RD (E~DIST.THANE-401107 OFF:RAMA PETROCHE~~~THANE~401107~22833355~9833748891~919833748891~400~409~4~0~7182~004001000007182~10~1~15~622191~622205~Bearer~N~~Y
00028259~ARVIND KUMAR MISHRA~~~~~~MITTAL TOWER BASEMENT,~FREE PRESS JOURNAL MARG,~NARIMAN POINT.~~~MUMBAI~400021~7738265449~~7738265449~400~409~4~0~9373~004001000009373~10~1~15~622071~622085~Bearer~N~~Y
00028260~RAJBAHADUR RAJARAM SINGH~~~~~~210, MITTAL TOWER PRE CSL,~210 NARIMAN POINT,~MUMBAI 400021~~~MUMBAI~400021~9557146021~~~400~409~4~0~9374~004001000009374~10~1~15~622086~622100~Bearer~N~~Y
00028261~MGM TRUST~~~TRUSTEES~~~MITTAL TOWER,16TH FLOOR~B WING ,210,NARIMAN POINT~MUMBAI 21~~~MUMBAI~400021~~22852247/4~~400~409~4~0~10211~004001000010211~10~1~15~622206~622220~Bearer~N~~Y
00028262~MGM TRUST~~~TRUSTEES~~~MITTAL TOWER,16TH FLOOR~B WING ,210,NARIMAN POINT~MUMBAI 21~~~MUMBAI~400021~~22852247/4~~400~409~4~0~10211~004001000010211~10~1~15~622221~622235~Bearer~N~~Y
00028263~MGM TRUST~~~TRUSTEES~~~MITTAL TOWER,16TH FLOOR~B WING ,210,NARIMAN POINT~MUMBAI 21~~~MUMBAI~400021~~22852247/4~~400~409~4~0~10211~004001000010211~10~1~15~622236~622250~Bearer~N~~Y
00028264~MGM TRUST~~~TRUSTEES~~~MITTAL TOWER,16TH FLOOR~B WING ,210,NARIMAN POINT~MUMBAI 21~~~MUMBAI~400021~~22852247/4~~400~409~4~0~10211~004001000010211~10~1~15~622251~622265~Bearer~N~~Y
00028265~MGM TRUST~~~TRUSTEES~~~MITTAL TOWER,16TH FLOOR~B WING ,210,NARIMAN POINT~MUMBAI 21~~~MUMBAI~400021~~22852247/4~~400~409~4~0~10211~004001000010211~10~1~15~622266~622280~Bearer~N~~Y
00028266~ANIL SHANKAR AVERE~~~~~~GROUND FLOOR,G.N.M./A/72,1/2 SCHOOL~PLOT NO 648,KAPAD BAZAR ROAD,~MAHIM, MUM 400016~~~MUMBAI~400016~~9819484914~919819484914~400~409~4~0~10598~004001000010598~10~1~15~622101~622115~Bearer~N~~Y
00028267~DIPESH LAXMAN JADHAV~~~~~~C/09, JAMUNA BAUG BLDG.,~NAVGHAR ROAD, SUDARSHAN X LANE~BHAYANDAR (E).~~~MUMBAI~401104~9272943065~9272943065~918080306958~400~409~4~0~10724~004001000010724~10~1~15~622056~622070~Bearer~N~~Y
