00034863~SATI TRUST~~~TRUSTEES~~~161-B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~002855909~000000000~~400~409~4~0~2059~004001100002059~11~1~30~349701~349730~Bearer~N~~Y
00034864~SATI TRUST~~~TRUSTEES~~~161-B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~002855909~000000000~~400~409~4~0~2059~004001100002059~11~1~30~349731~349760~Bearer~N~~Y
00034865~SATI TRUST~~~TRUSTEES~~~161-B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~002855909~000000000~~400~409~4~0~2059~004001100002059~11~1~30~349761~349790~Bearer~N~~Y
00034866~SATI TRUST~~~TRUSTEES~~~161-B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~002855909~000000000~~400~409~4~0~2059~004001100002059~11~1~30~349791~349820~Bearer~N~~Y
00034867~SATI TRUST~~~TRUSTEES~~~161-B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~002855909~000000000~~400~409~4~0~2059~004001100002059~11~1~30~349821~349850~Bearer~N~~Y
00034868~MITTAL ESTATE~~~~~~MITTAL TOWER, B - WING,~16TH FLOOR ,210 NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~~~400~409~4~0~2061~004001100002061~11~1~30~349851~349880~Bearer~N~~Y
00034869~MITTAL ESTATE~~~~~~MITTAL TOWER, B - WING,~16TH FLOOR ,210 NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~~~400~409~4~0~2061~004001100002061~11~1~30~349881~349910~Bearer~N~~Y
00034870~MITTAL ESTATE~~~~~~MITTAL TOWER, B - WING,~16TH FLOOR ,210 NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~~~400~409~4~0~2061~004001100002061~11~1~30~349911~349940~Bearer~N~~Y
00034871~MITTAL ESTATE~~~~~~MITTAL TOWER, B - WING,~16TH FLOOR ,210 NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~~~400~409~4~0~2061~004001100002061~11~1~30~349941~349970~Bearer~N~~Y
00034872~MITTAL ESTATE~~~~~~MITTAL TOWER, B - WING,~16TH FLOOR ,210 NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~~~400~409~4~0~2061~004001100002061~11~1~30~349971~350000~Bearer~N~~Y
00034873~MUGDHA R. PATIL~~~~~~202,2ND FLR PLOT NO.69~LAXMI GRUHA D V PRADHAN ROAD~HINDU COLONY DADAR EAST~~~MUMBAI~400014~9869210684~22855622~22855622~400~409~4~0~8096~004001000008096~10~1~15~630186~630200~Bearer~N~~Y
00034874~MUGDHA R. PATIL~~~~~~202,2ND FLR PLOT NO.69~LAXMI GRUHA D V PRADHAN ROAD~HINDU COLONY DADAR EAST~~~MUMBAI~400014~9869210684~22855622~22855622~400~409~4~0~8096~004001000008096~10~1~15~630201~630215~Bearer~N~~Y
00034875~MUGDHA R. PATIL~~~~~~202,2ND FLR PLOT NO.69~LAXMI GRUHA D V PRADHAN ROAD~HINDU COLONY DADAR EAST~~~MUMBAI~400014~9869210684~22855622~22855622~400~409~4~0~8096~004001000008096~10~1~15~630216~630230~Bearer~N~~Y
00034876~MUGDHA R. PATIL~~~~~~202,2ND FLR PLOT NO.69~LAXMI GRUHA D V PRADHAN ROAD~HINDU COLONY DADAR EAST~~~MUMBAI~400014~9869210684~22855622~22855622~400~409~4~0~8096~004001000008096~10~1~15~630231~630245~Bearer~N~~Y
00034877~MUGDHA R. PATIL~~~~~~202,2ND FLR PLOT NO.69~LAXMI GRUHA D V PRADHAN ROAD~HINDU COLONY DADAR EAST~~~MUMBAI~400014~9869210684~22855622~22855622~400~409~4~0~8096~004001000008096~10~1~15~630246~630260~Bearer~N~~Y
