00051914~VGM PROJECTS LLP~~~~~~MITTAL TOWER, C WING~17TH FLOOR, 210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~22040241~~400~409~4~0~3248~004001100003248~11~1~30~364401~364430~Bearer~N~~Y
00051915~VGM PROJECTS LLP~~~~~~MITTAL TOWER, C WING~17TH FLOOR, 210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~22040241~~400~409~4~0~3248~004001100003248~11~1~30~364431~364460~Bearer~N~~Y
00051916~RITESH ENTERPRISES~~~PROPRIETOR~~~SRA BUILDING, RM NO. 423, 4TH FLR,~153-A, MAHATMA PHULE NGR, FREE~PRESS RD, NARIMAN POINT, MUMBAI~~~MUMBAI~400021~~~919930264505~400~409~4~0~3318~004001100003318~11~1~30~364341~364370~Bearer~N~~Y
00051917~RITESH ENTERPRISES~~~PROPRIETOR~~~SRA BUILDING, RM NO. 423, 4TH FLR,~153-A, MAHATMA PHULE NGR, FREE~PRESS RD, NARIMAN POINT, MUMBAI~~~MUMBAI~400021~~~919930264505~400~409~4~0~3318~004001100003318~11~1~30~364371~364400~Bearer~N~~Y
00051918~SHREEJI ROAD CARRIERS.~~~PROPRIETOR~~~20,MANGESH SHENOY STREET,GROUN~D FLOOR,ROOM 18,NEAR C.S.T.ST.~FORT MUMBAI-400 001.~~~MUMBAI~400001~9619264728~9324242452~919619264728~400~409~4~0~2366~004004100002366~14~1~30~332271~332300~Bearer~N~~Y
00051919~SHREEJI ROAD CARRIERS.~~~PROPRIETOR~~~20,MANGESH SHENOY STREET,GROUN~D FLOOR,ROOM 18,NEAR C.S.T.ST.~FORT MUMBAI-400 001.~~~MUMBAI~400001~9619264728~9324242452~919619264728~400~409~4~0~2366~004004100002366~14~1~30~332301~332330~Bearer~N~~Y
00051920~JITEN ENTERPRISES~~~PROPRIETOR~~~454, PIRBHOY MANSION,~PRATHNA SAMAJ, BLOCK-21~S. V. P. RD, MUMBAI-4~~~MUMBAI~400004~23812898~~919820066505~400~409~4~0~3098~004004100003098~14~1~30~332211~332240~Bearer~N~~Y
00051921~JITEN ENTERPRISES~~~PROPRIETOR~~~454, PIRBHOY MANSION,~PRATHNA SAMAJ, BLOCK-21~S. V. P. RD, MUMBAI-4~~~MUMBAI~400004~23812898~~919820066505~400~409~4~0~3098~004004100003098~14~1~30~332241~332270~Bearer~N~~Y
00051922~PREMCHANDRA  LILARAM CHOHAN~~~~~~SEA DREAM BUILDING, 2ND FLOOR,~BUILDING 53, ROOM NO 3,~BINDIHAR LANE, COLABA,~~~MUMBAI~400005~000000000~000000000~~400~409~4~0~5380~004001000005380~10~1~15~644931~644945~Bearer~N~~Y
00051923~SABHA SHANKAR YADAV / CHHATRADHARI A. YADAV~~~~~~21,GROUND FLR,MAHATMA PHULE NAGAR,~OPP.RAHEJA CENTRE,FREE PRESS RD,~NARIMAN POINT, MUMBAI-400021~~~MUMBAI~400021~55498978~~9100000000~400~409~4~0~9760~004001000009760~10~1~15~644961~644975~Bearer~N~~Y
00051924~LUCY DMELLO~~~~~~5/5 HAPPY HOUSE VAKOLA~SANTACRUZ EAST MUMBAI-400405,~OFF:214,RAHEJA CENTRE,NARIMAN PT.~~~MUMBAI~400021~22855678~~~400~409~4~0~9872~004001000009872~10~1~15~644946~644960~Bearer~N~~Y
