00029316~SHAH TECHNICAL CONSULTANTS PVT.LTD.~~~~~~407, RAHEJA CENTER, PLOT-214,~BACKBAY RECLAMATION,NARIMAN POINT~~~~MUMBAI~400021~002871061~000256818~~400~409~4~0~428~004001100000428~11~1~30~344391~344420~Bearer~N~~Y
00029317~SHAH TECHNICAL CONSULTANTS PVT.LTD.~~~~~~407, RAHEJA CENTER, PLOT-214,~BACKBAY RECLAMATION,NARIMAN POINT~~~~MUMBAI~400021~002871061~000256818~~400~409~4~0~428~004001100000428~11~1~30~344421~344450~Bearer~N~~Y
00029318~SHAH TECHNICAL CONSULTANTS PVT.LTD.~~~~~~407, RAHEJA CENTER, PLOT-214,~BACKBAY RECLAMATION,NARIMAN POINT~~~~MUMBAI~400021~002871061~000256818~~400~409~4~0~428~004001100000428~11~1~30~344451~344480~Bearer~N~~Y
00029319~SHAH TECHNICAL CONSULTANTS PVT.LTD.~~~~~~407, RAHEJA CENTER, PLOT-214,~BACKBAY RECLAMATION,NARIMAN POINT~~~~MUMBAI~400021~002871061~000256818~~400~409~4~0~428~004001100000428~11~1~30~344481~344510~Bearer~N~~Y
00029320~SHAH TECHNICAL CONSULTANTS PVT.LTD.~~~~~~407, RAHEJA CENTER, PLOT-214,~BACKBAY RECLAMATION,NARIMAN POINT~~~~MUMBAI~400021~002871061~000256818~~400~409~4~0~428~004001100000428~11~1~30~344511~344540~Bearer~N~~Y
00029321~BUSYBEE REALTORS LLP~~~~~~16TH FLOOR, MITTAL TOWER,~B-WING, 210 NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~~40607777~40607777~400~409~4~0~3247~004001100003247~11~1~30~344331~344360~Bearer~N~~Y
00029322~BUSYBEE REALTORS LLP~~~~~~16TH FLOOR, MITTAL TOWER,~B-WING, 210 NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~~40607777~40607777~400~409~4~0~3247~004001100003247~11~1~30~344361~344390~Bearer~N~~Y
00029323~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~24924568SA~40250307GI~9100000000~400~409~4~0~1773~004001300001773~13~1~30~301881~301910~Bearer~N~~Y
00029324~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~24924568SA~40250307GI~9100000000~400~409~4~0~1773~004001300001773~13~1~30~301911~301940~Bearer~N~~Y
00029325~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~24924568SA~40250307GI~9100000000~400~409~4~0~1773~004001300001773~13~1~30~301941~301970~Bearer~N~~Y
00029326~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~24924568SA~40250307GI~9100000000~400~409~4~0~1773~004001300001773~13~1~30~301971~302000~Bearer~N~~Y
00029327~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~24924568SA~40250307GI~9100000000~400~409~4~0~1773~004001300001773~13~1~30~302001~302030~Bearer~N~~Y
00029328~JAIRAM GUNAJI KULAYE~~~~~~475,BPT RAILWAYS LINE GATE-4,~RAFI AHMED KIDWAI ROAD,~WADALA,ANTOP HILL-37~~~MUMBAI~400037~9920264862~~919869018558~400~409~4~0~5048~004001000005048~10~1~15~624261~624275~Bearer~N~~Y
00029329~JYOTI SOMAN  MENON~~~~~~BLDG NO-66, C-503,~TILAK NAGAR, CHEMBUR,~MUMBAI-89~~~MUMBAI~400089~9833075216~40607777~~400~409~4~0~7850~004001000007850~10~1~15~624246~624260~Bearer~N~~Y
00029330~MITTAL UDIT SURESH~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR ROAD~62-A PEDDAR ROAD,MUMBAI-400026~OFF:MITTAL TOWER,16TH FLR,B WING~~~MUMBAI~400026~40607777~40607777~919821054467~400~409~4~0~10280~004001000010280~10~1~15~624231~624245~Bearer~N~~Y
