00004871~SHREE KEDAR FINANCE & INVESTMENT CO PVT LTD~~~~~~11/A,EMBASSY APARTMENTS,46,NEP~ENA SEA RD,MUMBAI.6~~~~~0~000000000~000000000~~400~409~4~0~2341~004001100002341~11~1~30~315111~315140~Bearer~N~~Y
00004872~SHREE KEDAR FINANCE & INVESTMENT CO PVT LTD~~~~~~11/A,EMBASSY APARTMENTS,46,NEP~ENA SEA RD,MUMBAI.6~~~~~0~000000000~000000000~~400~409~4~0~2341~004001100002341~11~1~30~315141~315170~Bearer~N~~Y
00004873~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~315171~315200~Bearer~N~~Y
00004874~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~315201~315230~Bearer~N~~Y
00004875~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~315231~315260~Bearer~N~~Y
00004876~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~315261~315290~Bearer~N~~Y
00004877~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~315291~315320~Bearer~N~~Y
00004878~KESHAV  D. BHIDE / MADHAVI  K. BHIDE~~~~~~G/1 RAMGIRI HEIGHTS CHS LTD~MTNL MARG NR PRABHADEVI TELEPHONE~EXCHANGE DADAR MUMBAI~~~MUMBAI~400028~24327861~24327861~~400~409~4~0~2945~004004100002945~14~1~30~303831~303860~Bearer~N~~Y
00004879~NARENDRA  V. GUPTA / VINODILAL  GUPTA~~~~~~SWAPNIL CO.OP HSG LTDFLAT NO.~203 BLDG NO. A-4SECTOR NO. 7 M~IRA ROAD (E)~~~MUMBAI~0~28121415~~~400~409~4~0~10050~004001000010050~10~1~15~589371~589385~Bearer~N~~Y
00004880~MINAKSHI SANDEEP TAMBE~~~~~~C-3/0-4, DAKSHINA CO-OP.HSG.SOC.LTD~SECTOR 15,AIROLI~NAVI MUMBAI-400 708~~~MUMBAI~400708~23888769~23888769~9869964296~400~409~4~0~10354~004001000010354~10~1~15~589386~589400~Bearer~N~~Y
00004881~DEVENDRA DHAKU BHOGLE~~~~~~ROOM NO.B-302,OM SURYADARSHAN CHSL,~PUNE LINK ROAD,NEAR SHANI MANDIR,~VITTHALWADI,KALYAN (E)-421306~~~KALYAN~421306~~7738449617~~400~409~4~0~10743~004001000010743~10~1~15~589356~589370~Bearer~N~~Y
