00036049~AMBER APARTMENT MAKERS PVT LTD~~~~~~MITTAL TOWER B WING 16TH FLOOR,~210 NARIMAN POINT,~MUMBAI-400 021.~~~MUMBAI~400021~40607777~000233281~40607777~400~409~4~0~887~004001100000887~11~1~30~351561~351590~Bearer~N~~Y
00036050~AMBER APARTMENT MAKERS PVT LTD~~~~~~MITTAL TOWER B WING 16TH FLOOR,~210 NARIMAN POINT,~MUMBAI-400 021.~~~MUMBAI~400021~40607777~000233281~40607777~400~409~4~0~887~004001100000887~11~1~30~351591~351620~Bearer~N~~Y
00036051~AMBER APARTMENT MAKERS PVT LTD~~~~~~MITTAL TOWER B WING 16TH FLOOR,~210 NARIMAN POINT,~MUMBAI-400 021.~~~MUMBAI~400021~40607777~000233281~40607777~400~409~4~0~887~004001100000887~11~1~30~351621~351650~Bearer~N~~Y
00036052~AMBER APARTMENT MAKERS PVT LTD~~~~~~MITTAL TOWER B WING 16TH FLOOR,~210 NARIMAN POINT,~MUMBAI-400 021.~~~MUMBAI~400021~40607777~000233281~40607777~400~409~4~0~887~004001100000887~11~1~30~351651~351680~Bearer~N~~Y
00036053~AMBER APARTMENT MAKERS PVT LTD~~~~~~MITTAL TOWER B WING 16TH FLOOR,~210 NARIMAN POINT,~MUMBAI-400 021.~~~MUMBAI~400021~40607777~000233281~40607777~400~409~4~0~887~004001100000887~11~1~30~351681~351710~Bearer~N~~Y
00036054~R. K. STORES~~~PROPRIETOR~~~G-02,GRD FLR,MAHATMA PHULE NAGAR,~FREE PRESS JOURNAL MARG,~NARIMAN POINT,MUM-21~~~MUMBAI~400021~9821668892~22848968~8097330552~400~409~4~0~3026~004001100003026~11~1~30~351351~351380~Bearer~N~~Y
00036055~R. K. STORES~~~PROPRIETOR~~~G-02,GRD FLR,MAHATMA PHULE NAGAR,~FREE PRESS JOURNAL MARG,~NARIMAN POINT,MUM-21~~~MUMBAI~400021~9821668892~22848968~8097330552~400~409~4~0~3026~004001100003026~11~1~30~351381~351410~Bearer~N~~Y
00036056~MGM CONSTRUCTION COMPANY~~~~~~MITTAL TOWER B WING~16 TH FLOOR 210 NARIMAN POINT~~~~MUMBAI~400021~40607777~~9100000000~400~409~4~0~3127~004001100003127~11~1~30~351411~351440~Bearer~N~~Y
00036057~MGM CONSTRUCTION COMPANY~~~~~~MITTAL TOWER B WING~16 TH FLOOR 210 NARIMAN POINT~~~~MUMBAI~400021~40607777~~9100000000~400~409~4~0~3127~004001100003127~11~1~30~351441~351470~Bearer~N~~Y
00036058~MGM CONSTRUCTION COMPANY~~~~~~MITTAL TOWER B WING~16 TH FLOOR 210 NARIMAN POINT~~~~MUMBAI~400021~40607777~~9100000000~400~409~4~0~3127~004001100003127~11~1~30~351471~351500~Bearer~N~~Y
00036059~MGM CONSTRUCTION COMPANY~~~~~~MITTAL TOWER B WING~16 TH FLOOR 210 NARIMAN POINT~~~~MUMBAI~400021~40607777~~9100000000~400~409~4~0~3127~004001100003127~11~1~30~351501~351530~Bearer~N~~Y
00036060~MGM CONSTRUCTION COMPANY~~~~~~MITTAL TOWER B WING~16 TH FLOOR 210 NARIMAN POINT~~~~MUMBAI~400021~40607777~~9100000000~400~409~4~0~3127~004001100003127~11~1~30~351531~351560~Bearer~N~~Y
00036061~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~325191~325220~Bearer~N~~Y
00036062~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~325221~325250~Bearer~N~~Y
00036063~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~325251~325280~Bearer~N~~Y
00036064~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~325281~325310~Bearer~N~~Y
00036065~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~325311~325340~Bearer~N~~Y
00036066~BENZER COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BENZER TERRACE,84-85 KHAN,~ABDUL GAFAR KHAN ROAD,~SEAFACE, WORLI~~~MUMBAI~400018~40323195~~~400~409~4~0~4688~004001000004688~10~1~15~631641~631655~Bearer~N~~Y
00036067~BENZER COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BENZER TERRACE,84-85 KHAN,~ABDUL GAFAR KHAN ROAD,~SEAFACE, WORLI~~~MUMBAI~400018~40323195~~~400~409~4~0~4688~004001000004688~10~1~15~631656~631670~Bearer~N~~Y
00036068~BENZER COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BENZER TERRACE,84-85 KHAN,~ABDUL GAFAR KHAN ROAD,~SEAFACE, WORLI~~~MUMBAI~400018~40323195~~~400~409~4~0~4688~004001000004688~10~1~15~631671~631685~Bearer~N~~Y
00036069~BENZER COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BENZER TERRACE,84-85 KHAN,~ABDUL GAFAR KHAN ROAD,~SEAFACE, WORLI~~~MUMBAI~400018~40323195~~~400~409~4~0~4688~004001000004688~10~1~15~631686~631700~Bearer~N~~Y
00036070~BENZER COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BENZER TERRACE,84-85 KHAN,~ABDUL GAFAR KHAN ROAD,~SEAFACE, WORLI~~~MUMBAI~400018~40323195~~~400~409~4~0~4688~004001000004688~10~1~15~631701~631715~Bearer~N~~Y
00036071~GANSHYAM TIWARI~~~~~~MITTAL TOWER PRE.CO-OP.SOC.LTD~STAFF MEMBERS~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6257~004001000006257~10~1~15~631611~631625~Bearer~N~~Y
00036072~NEERA ASHOK MITTAL~~~~~~OFF:MITTAL TOWER,B WING,16TH FLR~210 NARIMAN POINT,MUMBAI-400021~RESI:MITTAL BHAVAN,62/A,PEDDER RD,~~~MUMBAI~400026~40607777~~40607777~400~409~4~0~6701~004001000006701~10~1~15~631716~631730~Bearer~N~~Y
00036073~NEERA ASHOK MITTAL~~~~~~OFF:MITTAL TOWER,B WING,16TH FLR~210 NARIMAN POINT,MUMBAI-400021~RESI:MITTAL BHAVAN,62/A,PEDDER RD,~~~MUMBAI~400026~40607777~~40607777~400~409~4~0~6701~004001000006701~10~1~15~631731~631745~Bearer~N~~Y
00036074~NEERA ASHOK MITTAL~~~~~~OFF:MITTAL TOWER,B WING,16TH FLR~210 NARIMAN POINT,MUMBAI-400021~RESI:MITTAL BHAVAN,62/A,PEDDER RD,~~~MUMBAI~400026~40607777~~40607777~400~409~4~0~6701~004001000006701~10~1~15~631746~631760~Bearer~N~~Y
00036075~NEERA ASHOK MITTAL~~~~~~OFF:MITTAL TOWER,B WING,16TH FLR~210 NARIMAN POINT,MUMBAI-400021~RESI:MITTAL BHAVAN,62/A,PEDDER RD,~~~MUMBAI~400026~40607777~~40607777~400~409~4~0~6701~004001000006701~10~1~15~631761~631775~Bearer~N~~Y
00036076~NEERA ASHOK MITTAL~~~~~~OFF:MITTAL TOWER,B WING,16TH FLR~210 NARIMAN POINT,MUMBAI-400021~RESI:MITTAL BHAVAN,62/A,PEDDER RD,~~~MUMBAI~400026~40607777~~40607777~400~409~4~0~6701~004001000006701~10~1~15~631776~631790~Bearer~N~~Y
00036077~JAGDISH P AMICHANDWALA~~~~~~30/3 MARWADI BUILDING,BADAM WADI,~391 V.P.ROAD, MUMBAI-400 004~OFF: RAMA PETROCHEMICALS~~~MUMBAI~400021~22875392~9820557270~919820557270~400~409~4~0~7040~004001000007040~10~1~15~631581~631595~Bearer~N~~Y
00036078~JAGDISH P AMICHANDWALA~~~~~~30/3 MARWADI BUILDING,BADAM WADI,~391 V.P.ROAD, MUMBAI-400 004~OFF: RAMA PETROCHEMICALS~~~MUMBAI~400021~22875392~9820557270~919820557270~400~409~4~0~7040~004001000007040~10~1~15~631596~631610~Bearer~N~~Y
00036079~JEETENDRA VALMIKI~~~~~~MITTAL TOWER CO-OPSOC LTD,~BASEMENT MITTAL TOWER.210,~NARIMAN POINT.~~~MUMBAI~400021~2870237~8879104410~8879104410~400~409~4~0~9534~004001000009534~10~1~15~631551~631565~Bearer~N~~Y
00036080~SAVITA MILIND EKBOTE~~~~~~A-306 VIJAYSMRUTI C.H.S. PENDSE~NAGAR,ROAD NO.4,DOMBIVLI(E)-421201~OFF:MITTAL TOWER B-WING 16TH FLR~~~MUMBAI~421201~40907777~6459187~9819098158~400~409~4~0~10345~004001000010345~10~1~15~631566~631580~Bearer~N~~Y
00036081~SURVE HEMANGI AMIT~~~~~~1 / 7, VITHAL SADAN BLDG.,~D. L. MARG, LALBAUG,~MUMBAI - 400012~~~MUMBAI~400012~~~919773146050~400~409~4~0~33~004001500000033~10~1~15~631626~631640~Bearer~N~~Y
