00033127~MITTAL BEAUTY LLP~~~~~~16TH FLR MITTAL TOWER B-WING~210 NARIMAN POINT, MUMBAI~~~~MUMBAI~400021~9821034499~40607777~9121034499~400~409~4~0~3231~004001100003231~11~1~30~347661~347690~Bearer~N~~Y
00033128~MITTAL BEAUTY LLP~~~~~~16TH FLR MITTAL TOWER B-WING~210 NARIMAN POINT, MUMBAI~~~~MUMBAI~400021~9821034499~40607777~9121034499~400~409~4~0~3231~004001100003231~11~1~30~347691~347720~Bearer~N~~Y
00033129~MITTAL BEAUTY LLP~~~~~~16TH FLR MITTAL TOWER B-WING~210 NARIMAN POINT, MUMBAI~~~~MUMBAI~400021~9821034499~40607777~9121034499~400~409~4~0~3231~004001100003231~11~1~30~347721~347750~Bearer~N~~Y
00033130~MITTAL BEAUTY LLP~~~~~~16TH FLR MITTAL TOWER B-WING~210 NARIMAN POINT, MUMBAI~~~~MUMBAI~400021~9821034499~40607777~9121034499~400~409~4~0~3231~004001100003231~11~1~30~347751~347780~Bearer~N~~Y
00033131~MITTAL BEAUTY LLP~~~~~~16TH FLR MITTAL TOWER B-WING~210 NARIMAN POINT, MUMBAI~~~~MUMBAI~400021~9821034499~40607777~9121034499~400~409~4~0~3231~004001100003231~11~1~30~347781~347810~Bearer~N~~Y
00033132~ELEPHANT TRADING COMPANY PRIVATE LIMITED~~~~~~MITTAL TOWER,~B-WING, 17 TH  FLOOR,~NARIMAN POINT, MUMBAI - 400021~~~MUMBAI~400021~~0222387700~919821038770~400~409~4~0~3326~004001100003326~11~1~30~347601~347630~Bearer~N~~Y
00033133~ELEPHANT TRADING COMPANY PRIVATE LIMITED~~~PROPRIETOR~~~MITTAL TOWER,~B-WING, 17 TH  FLOOR,~NARIMAN POINT, MUMBAI - 400021~~~MUMBAI~400021~~0222387700~919821038770~400~409~4~0~3326~004001100003326~11~1~30~347631~347660~Bearer~N~~Y
00033134~ANANT BABAJI JOGALE~~~~~~ROOM NO. 3 SHASHIKANT NIVAS CH~AWLNEW AYRE RD, NEW AYRE GAOND~OMBIVLI (EAST)~~~THANE~0~22045714~22049185~~400~409~4~0~6408~004001000006408~10~1~15~627966~627980~Bearer~N~~Y
00033135~RAVIKANT OJHA~~~~~~CHITRA 303,GAGANVIHAR COMPLEX,~ACHOLE ROAD, NEAR ACHOLE LAKE,~NALASOPARA (EAST), DIST-THANE~~~THANE~400021~0973083875~2852248~09730838757~400~409~4~0~9477~004001000009477~10~1~15~627981~627995~Bearer~N~~Y
00033136~JATINDRA KAPUR H.U.F~~~~~~511, RAHEJA CENTRE,~214, NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~022-434262~~919819759337~400~409~4~0~9931~004001000009931~10~1~15~627951~627965~Bearer~N~~Y
