00031347~SATI TRUST~~~TRUSTEES~~~161-B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~002855909~000000000~~400~409~4~0~2059~004001100002059~11~1~30~346221~346250~Bearer~N~~Y
00031348~SATI TRUST~~~TRUSTEES~~~161-B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~002855909~000000000~~400~409~4~0~2059~004001100002059~11~1~30~346251~346280~Bearer~N~~Y
00031349~SATI TRUST~~~TRUSTEES~~~161-B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~002855909~000000000~~400~409~4~0~2059~004001100002059~11~1~30~346281~346310~Bearer~N~~Y
00031350~SATI TRUST~~~TRUSTEES~~~161-B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~002855909~000000000~~400~409~4~0~2059~004001100002059~11~1~30~346311~346340~Bearer~N~~Y
00031351~SATI TRUST~~~TRUSTEES~~~161-B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~002855909~000000000~~400~409~4~0~2059~004001100002059~11~1~30~346341~346370~Bearer~N~~Y
00031352~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~346371~346400~Bearer~N~~Y
00031353~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~346401~346430~Bearer~N~~Y
00031354~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~346431~346460~Bearer~N~~Y
00031355~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~346461~346490~Bearer~N~~Y
00031356~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~346491~346520~Bearer~N~~Y
00031357~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~24924568SA~40250307GI~9100000000~400~409~4~0~1773~004001300001773~13~1~30~302361~302390~Bearer~N~~Y
00031358~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~24924568SA~40250307GI~9100000000~400~409~4~0~1773~004001300001773~13~1~30~302391~302420~Bearer~N~~Y
00031359~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~24924568SA~40250307GI~9100000000~400~409~4~0~1773~004001300001773~13~1~30~302421~302450~Bearer~N~~Y
00031360~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~24924568SA~40250307GI~9100000000~400~409~4~0~1773~004001300001773~13~1~30~302451~302480~Bearer~N~~Y
00031361~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~24924568SA~40250307GI~9100000000~400~409~4~0~1773~004001300001773~13~1~30~302481~302510~Bearer~N~~Y
00031362~ASHLEY LOBO / MICHAEL LOBO~~~~~~26,GREAT WESTERN BLD,~APOLLO STREET,~~~~MUMBAI~400023~22840002~~~400~409~4~0~6405~004001000006405~10~1~15~626196~626210~Bearer~N~~Y
00031363~ASHLEY LOBO / MICHAEL LOBO~~~~~~26,GREAT WESTERN BLD,~APOLLO STREET,~~~~MUMBAI~400023~22840002~~~400~409~4~0~6405~004001000006405~10~1~15~626211~626225~Bearer~N~~Y
00031364~SANJAY SHIVRAM LAD~~~~~~104,SAI SHARDHA ,8/9,FIRST FLOOR,~MOREGON ,NALASOPARA ( EAST )~TAL -VASAI,DIST - THANE~~~MUMBAI~400021~22833355~9920349138~9920349138~400~409~4~0~10650~004001000010650~10~1~15~626181~626195~Bearer~N~~Y
