00018857~MITTAL SECURITIES PVT LTD~~~~~~161/B, MITTAL TOWER210, NARIMA~N POINT,BOMBAY 400021~~~~MUMBAI~400021~000285509~~9100000000~400~409~4~0~2033~004001100002033~11~1~30~332691~332720~Bearer~N~~Y
00018858~MITTAL SECURITIES PVT LTD~~~~~~161/B, MITTAL TOWER210, NARIMA~N POINT,BOMBAY 400021~~~~MUMBAI~400021~000285509~~9100000000~400~409~4~0~2033~004001100002033~11~1~30~332721~332750~Bearer~N~~Y
00018859~MARK DSOUZA / IRENE DSOUZA~~~~~~310,GOPINATH COMPLEX,~ROAD NO.3,NAVGAR ROAD,~BHYANDER EAST,MUM-401105~~~MUMBAI~400021~9819236817~000000000~9819236817~400~409~4~0~4775~004001000004775~10~1~15~608586~608600~Bearer~N~~Y
00018860~FLORINE SANTAMARIA~~~~~~2/A/3 PRASANNA VASTU CO-OP.SOC.LTD.~BAF HIRA NAGAR, MALAD MARVE ROAD,~MALAD (WEST), MUMBAI-400095~~~MUMBAI~400095~2852611/12~22852622~910020160387~400~409~4~0~5556~004001000005556~10~1~15~608571~608585~Bearer~N~~Y
00018861~RAMNATH  YADAV~~~~~~JAI AMBE CO. OP HSG,~SUNDER BAUG LANE~KURLA, MUMBAI-400070~~~MUMBAI~400070~000000000~000000000~9699140156~400~409~4~0~6279~004001000006279~10~1~15~608646~608660~Bearer~N~~Y
00018862~PUSHPADEVI V. MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~~~40607777~400~409~4~0~6707~004001000006707~10~1~15~608661~608675~Bearer~N~~Y
00018863~PUSHPADEVI V. MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~~~40607777~400~409~4~0~6707~004001000006707~10~1~15~608676~608690~Bearer~N~~Y
00018864~PUSHPADEVI V. MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~~~40607777~400~409~4~0~6707~004001000006707~10~1~15~608691~608705~Bearer~N~~Y
00018865~PUSHPADEVI V. MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~~~40607777~400~409~4~0~6707~004001000006707~10~1~15~608706~608720~Bearer~N~~Y
00018866~PUSHPADEVI V. MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~~~40607777~400~409~4~0~6707~004001000006707~10~1~15~608721~608735~Bearer~N~~Y
00018867~SAROJ RAMCHANDRA MHAMUNKAR~~~~~~2/10, DATTU BHAWAN, CHAWL NO.2,~UMESH NGR, OPP, NEEL KAMAL BANGLA,~BOMBIVLI (W), THANE- 421 202.~~~THANE~421202~22852611/1~~9967823996~400~409~4~0~9215~004001000009215~10~1~15~608556~608570~Bearer~N~~Y
00018868~AMARNATH VASUDEV YADAV / AMAR NATHA YADAV~~~~~~MITTAL TOWER PRE CSL, BASEMENT~NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~22838266~40607777~~400~409~4~0~9600~004001000009600~10~1~15~608601~608615~Bearer~N~~Y
00018869~SANJAY PRAKASH JAGDALE~~~~~~202, 2ND FLOOR, ADITYA APT.,~NAVJALA, HAZI BAPU RD.,~MALAD(E), MUMBAI~~~MUMBAI~400097~9969768250~~9969768250~400~409~4~0~9801~004001000009801~10~1~15~608616~608630~Bearer~N~~Y
00018870~SANJAY PRAKASH JAGDALE~~~~~~202, 2ND FLOOR, ADITYA APT.,~NAVJALA, HAZI BAPU RD.,~MALAD(E), MUMBAI~~~MUMBAI~400097~9969768250~~9969768250~400~409~4~0~9801~004001000009801~10~1~15~608631~608645~Bearer~N~~Y
