00007803~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~319821~319850~Bearer~N~~Y
00007804~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~319851~319880~Bearer~N~~Y
00007805~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~319881~319910~Bearer~N~~Y
00007806~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~319911~319940~Bearer~N~~Y
00007807~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~319941~319970~Bearer~N~~Y
00007808~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~319971~320000~Bearer~N~~Y
00007809~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~320001~320030~Bearer~N~~Y
00007810~JAIRAM GUNAJI KULAYE~~~~~~815 RAHEJA CHAMBERS,BHONSALE M~ARG,~~~~~400021~9869018558~000000000~~400~409~4~0~5048~004001000005048~10~1~15~593001~593015~Bearer~N~~Y
00007811~APARNA DILIP DESAI.~~~~~~RAJIV CO-OP HSG.SOC,B/4,2ND FL~OORGOPI TANK CROSS RD,RAO WADI~,BEHINDCITILIGHT CINEMA,MAHIM-~~~MUMBAI~400016~~~~400~409~4~0~8191~004001000008191~10~1~15~593016~593030~Bearer~N~~Y
00007812~RAVINDRA UPHALE~~~~~~B/205 SAI BAKTI BLDG~VARDHAMAN PARK, TULINJ RD,~NALASOPARA (E), THANE-4012009~~~MUMBAI~401209~9820780302~~9930667597~400~409~4~0~9574~004001000009574~10~1~15~592971~592985~Bearer~N~~Y
00007813~NITIN SUBHASH BARWANKAR~~~~~~B-205 MURLIDHAR APT,  2ND FLR~OPP.MAYUR SOCIETY,NR HOLY CROSS~SCHOOL,CHIKENGHAR,KALYAN(W)-421301~~~THANE~421301~~9226158603~9029812851~400~409~4~0~10493~004001000010493~10~1~15~592986~593000~Bearer~N~~Y
