00016857~SHIV SHAKTI GENERAL STORES~~~PROPRIETOR~~~OFF:SHIV SHAKTI NAGAR,GENRAL~JAGANNATH BHOSALE MARG,NARIMAN~POINT,RES:D-1,SHIV SHAKTI NAGAR~~~MUMBAI~400021~7045818438~~9619018629~400~409~4~0~2815~004001100002815~11~1~30~330171~330200~Bearer~N~~Y
00016858~SHIV SHAKTI GENERAL STORES~~~PROPRIETOR~~~OFF:SHIV SHAKTI NAGAR,GENRAL~JAGANNATH BHOSALE MARG,NARIMAN~POINT,RES:D-1,SHIV SHAKTI NAGAR~~~MUMBAI~400021~7045818438~~9619018629~400~409~4~0~2815~004001100002815~11~1~30~330201~330230~Bearer~N~~Y
00016859~ASIAN  NARROW FABRICS CO.~~~PARTNERS~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~24924568SA~40250307GI~9100000000~400~409~4~0~1773~004001300001773~13~1~30~299151~299180~Bearer~N~~Y
00016860~ASIAN  NARROW FABRICS CO.~~~PARTNERS~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~24924568SA~40250307GI~9100000000~400~409~4~0~1773~004001300001773~13~1~30~299181~299210~Bearer~N~~Y
00016861~ASIAN  NARROW FABRICS CO.~~~PARTNERS~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~24924568SA~40250307GI~9100000000~400~409~4~0~1773~004001300001773~13~1~30~299211~299240~Bearer~N~~Y
00016862~ASIAN  NARROW FABRICS CO.~~~PARTNERS~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~24924568SA~40250307GI~9100000000~400~409~4~0~1773~004001300001773~13~1~30~299241~299270~Bearer~N~~Y
00016863~GANSHYAM TIWARI~~~~~~MITTAL TOWER PRE.CO-OP.SOC.LTD~STAFF MEMBERS~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6257~004001000006257~10~1~15~605691~605705~Bearer~N~~Y
00016864~SANDEEP MANIKCHAND BORA / BHAVANA SANDEEP BORA~~~~~~D-12/501 POONAM VIHAR, SHANTI VIHAR~NEAR HOTEL HARDIK PALACE,MIRA RD (E~DIST.THANE-401107 OFF:RAMA PETROCHE~~~THANE~401107~22833355~9833748891~919833748891~400~409~4~0~7182~004001000007182~10~1~15~605676~605690~Bearer~N~~Y
00016865~SUDHAKAR MISHRA~~~~~~MITTAL TOWER PRE CO OP SOCIET.~210,NPT.21~~~~MUMBAI~1~002870237~000000000~~400~409~4~0~8478~004001000008478~10~1~15~605706~605720~Bearer~N~~Y
00016866~JAGDISH G. RANE~~~~~~A/104,SANJIVANI CHS,~NAVGHAR PHATKA RD,VIMAL DAIRY MARG~KASHINAGAR, BHAYANDER, 401105~~~THANE~401105~9819828359~22834182~919819828359~400~409~4~0~9929~004001000009929~10~1~15~605646~605660~Bearer~N~~Y
00016867~NARAYAN GOPAL KARAWDE~~~~~~TRIMURT CHAWL NO:1, RM-8,~OPP KAK DHABA, SHRIMALANG RD,~NANDIVALI, KALYAN-EAST.~~~THANE~421201~9323797466~40607777~40607777~400~409~4~0~10303~004001000010303~10~1~15~605721~605735~Bearer~N~~Y
00016868~MURARILAL HANUMANPRASAD SINGHANIA~~~~~~B-702, BAY VIEW, RATHODI,~MARVE ROAD,MALAD-WEST,~MUMBAI-400095~~~MUMBAI~400095~28610834~28610834~9819201569~400~409~4~0~10596~004001000010596~10~1~15~605661~605675~Bearer~N~~Y
