00018426~NOBLE HOUSE CONSTRUCTION~~~PROPRIETOR~~~209.TULSIANI CHAMBER,~NARIMAN POINT,~MUMBAI - 400 021.~~~MUMBAI~400021~000222410~000243814~233814/232154~400~409~4~0~1287~004001100001287~11~1~30~332091~332120~Bearer~N~~Y
00018427~NOBLE HOUSE CONSTRUCTION~~~PROPRIETOR~~~209.TULSIANI CHAMBER,~NARIMAN POINT,~MUMBAI - 400 021.~~~MUMBAI~400021~000222410~000243814~233814/232154~400~409~4~0~1287~004001100001287~11~1~30~332121~332150~Bearer~N~~Y
00018428~NOBLE HOUSE CONSTRUCTION~~~PROPRIETOR~~~209.TULSIANI CHAMBER,~NARIMAN POINT,~MUMBAI - 400 021.~~~MUMBAI~400021~000222410~000243814~233814/232154~400~409~4~0~1287~004001100001287~11~1~30~332151~332180~Bearer~N~~Y
00018429~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~332181~332210~Bearer~N~~Y
00018430~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~332211~332240~Bearer~N~~Y
00018431~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~332241~332270~Bearer~N~~Y
00018432~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~332271~332300~Bearer~N~~Y
00018433~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~332301~332330~Bearer~N~~Y
00018434~DAYA SHANKAR YADAV / SANJAY DAYASHANKAR YADAV~~~~~~KORBA MITHAGARMAHATMA PHULE~VADIWADALA, MUMBAI~~~~MUMBAI~400037~9819546636~9819547736~919819547736~400~409~4~0~712~004001000000712~10~1~15~607701~607715~Bearer~N~~Y
00018435~SANGEETA S. RANE~~~~~~B/15 RAJYA SARATHI BHANU DARSHAN SO~ARUNODAY NAGAR, NAVGHAR ROAD,~MULUND (E), MUMBAI-81.~~~MUMBAI~400081~9869454708~000000000~~400~409~4~0~6281~004001000006281~10~1~15~607761~607775~Bearer~N~~Y
00018436~ASHOK V.MITTAL (HUF)~~~~~~MITTAL TOWER ,16TH FLOOR~BWING   210   NARIMAN   POINT~MUMBAI  400021~~~MUMBAI~400021~40607777~000000000~~400~409~4~0~6724~004001000006724~10~1~15~607596~607610~Bearer~N~~Y
00018437~ASHOK V.MITTAL (HUF)~~~~~~MITTAL TOWER ,16TH FLOOR~BWING   210   NARIMAN   POINT~MUMBAI  400021~~~MUMBAI~400021~40607777~000000000~~400~409~4~0~6724~004001000006724~10~1~15~607611~607625~Bearer~N~~Y
00018438~ASHOK MITTAL FAMILY TRUST~~~TRUSTEES~~~62-A,MITTAL BHAVAN,PEDDER ROAD~,MUMBAI-400026 /OFF.210,MITTAL~TOWER,17TH FLOOR,NARIMAN POINT~~~MUMBAI~400021~22852247~~~400~409~4~0~9685~004001000009685~10~1~15~607626~607640~Bearer~N~~Y
00018439~ASHOK MITTAL FAMILY TRUST~~~TRUSTEES~~~62-A,MITTAL BHAVAN,PEDDER ROAD~,MUMBAI-400026 /OFF.210,MITTAL~TOWER,17TH FLOOR,NARIMAN POINT~~~MUMBAI~400021~22852247~~~400~409~4~0~9685~004001000009685~10~1~15~607641~607655~Bearer~N~~Y
00018440~ASHOK MITTAL FAMILY TRUST~~~TRUSTEES~~~62-A,MITTAL BHAVAN,PEDDER ROAD~,MUMBAI-400026 /OFF.210,MITTAL~TOWER,17TH FLOOR,NARIMAN POINT~~~MUMBAI~400021~22852247~~~400~409~4~0~9685~004001000009685~10~1~15~607656~607670~Bearer~N~~Y
00018441~ASHOK MITTAL FAMILY TRUST~~~TRUSTEES~~~62-A,MITTAL BHAVAN,PEDDER ROAD~,MUMBAI-400026 /OFF.210,MITTAL~TOWER,17TH FLOOR,NARIMAN POINT~~~MUMBAI~400021~22852247~~~400~409~4~0~9685~004001000009685~10~1~15~607671~607685~Bearer~N~~Y
00018442~ASHOK MITTAL FAMILY TRUST~~~TRUSTEES~~~62-A,MITTAL BHAVAN,PEDDER ROAD~,MUMBAI-400026 /OFF.210,MITTAL~TOWER,17TH FLOOR,NARIMAN POINT~~~MUMBAI~400021~22852247~~~400~409~4~0~9685~004001000009685~10~1~15~607686~607700~Bearer~N~~Y
00018443~SHREE DADESHWAR MANDIR JIRNODDHAR FUND~~~AUTHORISED SIGNATORY~~~CHATANYA TOWERS 1102-C~PRABHADEVI~MUMBAI~~~MUMBAI~400025~30403010~30403010~0000000000~400~409~4~0~10212~004001000010212~10~1~15~607731~607745~Bearer~N~~Y
00018444~SHREE DADESHWAR MANDIR JIRNODDHAR FUND~~~AUTHORISED SIGNATORY~~~CHATANYA TOWERS 1102-C~PRABHADEVI~MUMBAI~~~MUMBAI~400025~30403010~30403010~0000000000~400~409~4~0~10212~004001000010212~10~1~15~607746~607760~Bearer~N~~Y
00018445~RAJESH KUMAR~~~~~~B, WING,210,NARIMAN POINT~MITTAL TOWER,17TH FLOOR,~MUMBAI  400021~~~MUMBAI~400021~~8425053996~8425053996~400~409~4~0~10731~004001000010731~10~1~15~607716~607730~Bearer~N~~Y
00018446~SHREE ASHTAVINAYAK SPORTS CLUB~~~CHAIRMAN/SECRETARY/TREASURER~~~L.I.C. NO. 1036, IMPERIAL MANSION,~OPP, MACCHIMAR NAGAR, CAPT. PRAKASH~PETHE RD, CUFFE PARADE, COLABA, MUM~~~MUMBAI~400005~~~919224090031~400~409~4~0~10877~004001000010877~10~1~15~607776~607790~Bearer~N~~Y
