00021826~GOKUL DEVELOPERS~~~~~~RAHEJAS, CORNER OF MAIN AVENUE~& V.P. ROAD,SANTACRUZ (W)MOBIL~E NO 9821110142~~~MUMBAI~400054~6464446~56951111~9100000000~400~409~4~0~1464~004001100001464~11~1~30~336771~336800~Bearer~N~~Y
00021827~GOKUL DEVELOPERS~~~~~~RAHEJAS, CORNER OF MAIN AVENUE~& V.P. ROAD,SANTACRUZ (W)MOBIL~E NO 9821110142~~~MUMBAI~400054~6464446~56951111~9100000000~400~409~4~0~1464~004001100001464~11~1~30~336801~336830~Bearer~N~~Y
00021828~BULLFINCH TRADING CO PVT LTD~~~~~~MITTAL TOWER,B,WING, 210,NARIM~AN POINT,BOMBAY 400021~~~~~400021~002852247~002852248~~400~409~4~0~2221~004001100002221~11~1~30~336831~336860~Bearer~N~~Y
00021829~PANCHAM AQUACULTURE FARMS LTD.~~~AUTHORISED SIGNATORY~~~B/103, MITTAL TOWER,~NARIMAN POINT,~MUMBAI-400021.~~~MUMBAI~400021~~22824240~9323810927~400~409~4~0~2888~004001300002888~13~1~30~300051~300080~Bearer~N~~Y
00021830~NEERU KOHLI / K. R. PURI~~~~~~KOHLI HOUSE SANTARAM LANEWALKE~SHWAR~~~~MUMBAI~0~000000000~000000000~~400~409~4~0~4304~004001000004304~10~1~15~614121~614135~Bearer~N~~Y
00021831~RAJKISHOR SHUKLA~~~~~~A/202,KRISHNA KUNJ BLDG~NANDANWAN COMPLEX,NAGINDAS PADA~VIRAR RD,NALLASOPARA-EAST,~~~THANE~401209~22838266~9892656226~9892656226~400~409~4~0~6250~004001000006250~10~1~15~614076~614090~Bearer~N~~Y
00021832~BADAL M. MITTAL (HUF)~~~~~~MITTAL TOWER~16TH FLOOR B WING~210 NARIMAN POINT~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6681~004001000006681~10~1~15~614001~614015~Bearer~N~~Y
00021833~BADAL M. MITTAL (HUF)~~~~~~MITTAL TOWER~16TH FLOOR B WING~210 NARIMAN POINT~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6681~004001000006681~10~1~15~614016~614030~Bearer~N~~Y
00021834~AKHIL BADAL  MITTAL / BADAL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDAR ROAD,MUMBAI-400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~23865079~23865079~400~409~4~0~7380~004001000007380~10~1~15~613941~613955~Bearer~N~~Y
00021835~AKHIL BADAL  MITTAL / BADAL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDAR ROAD,MUMBAI-400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~23865079~23865079~400~409~4~0~7380~004001000007380~10~1~15~613956~613970~Bearer~N~~Y
00021836~KAUSHIK ASHWIN GANDHI~~~~~~11TH SHAM SMRUTI,TAGORE RD,OPP COTT~WORLD SHOP,SANTACRUZ(W)M-54 & OFFIC~1104 RAHEJA CENTRE 11FLR,NP-MUM-21~~~MUMBAI~400054~9821074971~000000000~9821074971~400~409~4~0~7529~004001000007529~10~1~15~613971~613985~Bearer~N~~Y
00021837~YESHWANT KESHAV VEER~~~~~~PLOT NO.19 KAMLABAI ZOPADATT,~BAIGANWADI, GOVANDI, MUMBAI-400 043~~~~MUMBAI~400043~22043232~9702566519~9702566519~400~409~4~0~9564~004001000009564~10~1~15~614031~614045~Bearer~N~~Y
00021838~VIKHRAM SONPAL VAID~~~~~~RAHEJA CENTR PREMISES CO.OP SOC LTD~214 NARIMAN POINT,~MUMBAI- 400 021.~~~MUMBAI~400021~9833501157~~9833501157~400~409~4~0~10083~004001000010083~10~1~15~614091~614105~Bearer~N~~Y
00021839~BLANCHE DIAS / DAVINA DAIS~~~~~~MITTAL ENCLAVE,A/51~VRINDAVAN KUNJ NO-1,NAIGAON [E]~TAL VASAI,DIST-THANE~~~MUMBAI~401202~~22040241~9158617169~400~409~4~0~10319~004001000010319~10~1~15~614046~614060~Bearer~N~~Y
00021840~NAMITA NANDKUMAR LOT~~~~~~JAI JEEVDANI SUJATA VASAHAT,~BUILD-1, RM-212, 2-FLR, GANDHI CHWK~PHULPADA RD, VIRAR (EAST)~~~VIRAR~401303~9545759723~~9545759723~400~409~4~0~10626~004001000010626~10~1~15~614061~614075~Bearer~N~~Y
00021841~SANJAY SHIVRAM LAD~~~~~~104,SAI SHARDHA ,8/9,FIRST FLOOR,~MOREGON ,NALASOPARA ( EAST )~TAL -VASAI,DIST - THANE~~~MUMBAI~400021~22833355~9920349138~9920349138~400~409~4~0~10650~004001000010650~10~1~15~613986~614000~Bearer~N~~Y
00021842~MADANMOHAN RAMESHKUMAR~~~~~~RM NO. 309, FLOOR - 9, SHALAKA BLDG~MAHARSHI KARVE RD, COOPERAGE MAIDAN~NARIMAN POINT, MUMBAI - 400021~~~MUMBAI~400021~~~919820674203~400~409~4~0~10872~004001000010872~10~1~15~614106~614120~Bearer~N~~Y
