00060324~AMBER APARTMENT MAKERS PVT LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOWER B WING 16TH FLOOR,~210 NARIMAN POINT,~MUMBAI-400 021.~~~MUMBAI~400021~40607777~000233281~40607777~400~409~4~0~887~004001100000887~11~1~30~369531~369560~Bearer~N~~Y
00060325~AMBER APARTMENT MAKERS PVT LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOWER B WING 16TH FLOOR,~210 NARIMAN POINT,~MUMBAI-400 021.~~~MUMBAI~400021~40607777~000233281~40607777~400~409~4~0~887~004001100000887~11~1~30~369561~369590~Bearer~N~~
00060326~AMBER APARTMENT MAKERS PVT LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOWER B WING 16TH FLOOR,~210 NARIMAN POINT,~MUMBAI-400 021.~~~MUMBAI~400021~40607777~000233281~40607777~400~409~4~0~887~004001100000887~11~1~30~369591~369620~Bearer~N~~Y
00060327~AMBER APARTMENT MAKERS PVT LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOWER B WING 16TH FLOOR,~210 NARIMAN POINT,~MUMBAI-400 021.~~~MUMBAI~400021~40607777~000233281~40607777~400~409~4~0~887~004001100000887~11~1~30~369621~369650~Bearer~N~~Y
00060328~AMBER APARTMENT MAKERS PVT LTD~~~AUTHORISED SIGNATORY~~~MITTAL Tower B WING 16TH FLOOR,~210 NARIMAN POINT,~MUMBAI-400 021.~~~MUMBAI~400021~40607777~000233281~40607777~400~409~4~0~887~004001100000887~11~1~30~369651~369680~Bearer~N~~Y
00060329~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~652971~652985~Bearer~N~~Y
00060330~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~652986~653000~Bearer~N~~Y
00060331~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~653001~653015~Bearer~N~~Y
00060332~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~653016~653030~Bearer~N~~Y
00060333~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~653031~653045~Bearer~N~~Y
00060334~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~653046~653060~Bearer~N~~Y
00060335~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~653061~653075~Bearer~N~~Y
00060336~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~653076~653090~Bearer~N~~Y
00060337~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~653091~653105~Bearer~N~~Y
00060338~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~653106~653120~Bearer~N~~Y
00060339~CHAMPABEN SARVAIYA/GANESH SARVAIYA/HASMUKH S~~~~~~24/GOVARDANDAS NIWAS,R.N.17K.M~.ZAVERI MARG,KUMBHAR TUKDA~~~~MUMBAI~400004~2095902~9821662995~9100000000~400~409~4~0~9365~004001000009365~10~1~15~652941~652955~Bearer~N~~Y
00060340~NARAYAN GOPAL KARAWDE~~~~~~TRIMURT CHAWL NO:1, RM-8,~OPP KAK DHABA, SHRIMALANG RD,~NANDIVALI, KALYAN-EAST.~~~THANE~421201~9323797466~40607777~919323797466~400~409~4~0~10303~004001000010303~10~1~15~652911~652925~Bearer~N~~Y
00060341~REKHA YADAV	~~~~~~56/B,MAKANI MANSION,1,ST FLOOR~SBS ROAD,COLABA~~~~MUMBAI~400005~9819693354~22020837~9819693354~400~409~4~0~10336~004001000010336~10~1~15~652926~652940~Bearer~N~~Y
00060342~MANALI H SARVAIYA/TARUNA SARVAIYA/HASMUKHBHAI SARVAIYA~~~~~~22 KALYAN GOR BLDG, RM-21,1ST FLR~K.M. ZAVERI MARG ,KUMBHAR TUKDA~MUM 400004~~~MUMBAI~400004~9821662995~9821662995~919821662995~400~409~4~0~10646~004001000010646~10~1~15~652956~652970~Bearer~N~~Y
00060343~DEVLEKAR MANOJ VITTHAL~~~~~~CHAWL NO-2, ROOM NO- 4,~SAI BABA C.H.S, MANGAL RAGHU NAGAR,~KATEMANIVALI, KALYAN (E)~~~KALYAN~421306~~022 406077~918898227781~400~409~4~0~10908~004001000010908~10~1~15~652896~652910~Bearer~N~~Y
