00059503~MITTAL M.G.REAL ESTATE PVT LTD.~~~~~~MITTAL TOWER ,16TH FLOOR~B.WING NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~~400~409~4~0~3104~004001100003104~11~1~30~369261~369290~Bearer~N~~Y
00059504~MITTAL M.G.REAL ESTATE PVT LTD.~~~~~~MITTAL TOWER ,16TH FLOOR~B.WING NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~~400~409~4~0~3104~004001100003104~11~1~30~369291~369320~Bearer~N~~Y
00059505~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9821176571~9100000000~400~409~4~0~2757~004001000002757~10~1~15~651996~652010~Bearer~N~~Y
00059506~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9821176571~9100000000~400~409~4~0~2757~004001000002757~10~1~15~652011~652025~Bearer~N~~Y
00059507~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9821176571~9100000000~400~409~4~0~2757~004001000002757~10~1~15~652026~652040~Bearer~N~~Y
00059508~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9821176571~9100000000~400~409~4~0~2757~004001000002757~10~1~15~652041~652055~Bearer~N~~Y
00059509~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9821176571~9100000000~400~409~4~0~2757~004001000002757~10~1~15~652056~652070~Bearer~N~~Y
00059510~A.V.S. TRUST~~~TRUSTEES~~~1016 RAHEJA CHEMBERS10 TH FLOR~N.POINT~~~~MUMBAI~400021~000000000~000000000~9100000000~400~409~4~0~2876~004001000002876~10~1~15~651981~651995~Bearer~N~~Y
00059511~AMOL ARUN SABLE / ARUN PANDURANG SABLE~~~~~~RM-165, GURKA CHAWL,~BHIM NAGAR, LBS MARG,~GHATKOPAR-WEST, MUMBAI-86~~~MUMBAI~400086~9819252691~~919819252691~400~409~4~0~10605~004001000010605~10~1~15~652071~652085~Bearer~N~~Y
00059512~RACHITA PRATIK AGARWAL/PRATIK/ANKIT/NAVINN~~~~~~14 D,TAHNEE HEIGHTS,~PETIT HALL NEPEAN SEA ROAD,~MUMBAI-400006~~~MUMBAI~400006~~9322773741~919323933540~400~409~4~0~10806~004001000010806~10~1~15~652101~652115~Bearer~N~~Y
00059513~MRIDDULA  AGARWAL~~~~~~D-14,TAHNEE TEIGHTS,PETIT HALL~NEPEANSEA ROAD~MUMBAI-400 006~~~MUMBAI~400006~~42209000~919323933540~400~409~4~0~11035~004001000011035~10~1~15~652086~652100~Bearer~N~~Y
