00016416~K.C.M. ELECTRICALS~~~PROPRIETOR~~~100/3530 TILAKNAGARCHEMBUR~~~~~~89~9820159643~~~400~409~4~0~2205~004001100002205~11~1~30~329721~329750~Bearer~N~~Y
00016417~K.C.M. ELECTRICALS~~~PROPRIETOR~~~100/3530 TILAKNAGARCHEMBUR~~~~~~89~9820159643~~~400~409~4~0~2205~004001100002205~11~1~30~329751~329780~Bearer~N~~Y
00016418~SANGEETA S. RANE~~~~~~B/15 RAJYA SARATHI BHANU DARSHAN SO~ARUNODAY NAGAR, NAVGHAR ROAD,~MULUND (E), MUMBAI-81.~~~MUMBAI~400081~9869454708~000000000~~400~409~4~0~6281~004001000006281~10~1~15~605316~605330~Bearer~N~~Y
00016419~ANIL SHANKARLAL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6727~004001000006727~10~1~15~605226~605240~Bearer~N~~Y
00016420~ANIL SHANKARLAL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6727~004001000006727~10~1~15~605241~605255~Bearer~N~~Y
00016421~ANIL SHANKARLAL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6727~004001000006727~10~1~15~605256~605270~Bearer~N~~Y
00016422~ANIL SHANKARLAL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6727~004001000006727~10~1~15~605271~605285~Bearer~N~~Y
00016423~ANIL SHANKARLAL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6727~004001000006727~10~1~15~605286~605300~Bearer~N~~Y
00016424~KISHOR K KADAM.~~~~~~86/2394,SAMATA CO-OP HSG SOC~KANNAMAWAR NAGAR NO-2~VIKHROLI(E)MUMBAI-400083~~~MUMBAI~400083~9819871763~002833356~~400~409~4~0~8116~004001000008116~10~1~15~605211~605225~Bearer~N~~Y
00016425~ANANDA NIVRUTI CHOUDHARI~~~~~~B.I.T CHAWL NO-5,RM.NO-103,3rd~FLOOR,J.S.S. ROAD,CHIRABAZAR,NEAR~MARINE LINES STATION,CHANDWADI~~~MUMBAI~400021~9198690115~9819944142~~400~409~4~0~9096~004001000009096~10~1~15~605301~605315~Bearer~N~~Y
