00007526~KNIT FAKTORY RETAIL PVT. LTD.~~~~~~B/04-05, BUSSA UDYOG BHAVAN,~TOKERSEY JAVRAJ ROAD,~SEWREE (W)~~~MUMBAI~400015~~2243023000~2243023000~400~409~4~0~3289~004001100003289~11~1~30~319551~319580~Bearer~N~~Y
00007527~INFOSOFTWARE INDIA PVT. LTD.~~~~~~115, CAMA INDUSTRIAL ESTATE,~SUN MILL COMPOUND,~LOWER PAREL (W)~~~MUMBAI~400013~9322773741~022-430230~~400~409~4~0~3290~004001100003290~11~1~30~319521~319550~Bearer~N~~Y
00007528~SHREE MULCHAND CO. LTD.~~~~~~115, CAMA INDUSTRIAL ESTATE,~SUN MILL COMPOUND,~LOWER PAREL(W)~~~MUMBAI~400013~022-430230~9323933540~~400~409~4~0~3291~004001100003291~11~1~30~319581~319610~Bearer~N~~Y
00007529~K. BALAKRISHNAN / ELCY  BALAKRISHNAN~~~~~~101.AMBAATAN KANDY CHS LTD,NEAR NEW~MODEL ENG SCHOOL ,CHOLEGAON,~THAKURLI ,DOMBIVLI~~~MUMBAI~400021~9820898465~000000000~~400~409~4~0~5243~004001000005243~10~1~15~592611~592625~Bearer~N~~Y
00007530~PRATEEK ANIL MITTAL~~~~~~RES:MTTAL BHAVAN 62/A,PEDDAR ROAD~MUMBAI-400026~OFF:MITTALTOWER,16TH FLR,B-WING 210~~~MUMBAI~400021~22852247~~~400~409~4~0~6706~004001000006706~10~1~15~592536~592550~Bearer~N~~Y
00007531~PRATEEK ANIL MITTAL~~~~~~RES:MTTAL BHAVAN 62/A,PEDDAR ROAD~MUMBAI-400026~OFF:MITTALTOWER,16TH FLR,B-WING 210~~~MUMBAI~400021~22852247~~~400~409~4~0~6706~004001000006706~10~1~15~592551~592565~Bearer~N~~Y
00007532~PRATEEK ANIL MITTAL~~~~~~RES:MTTAL BHAVAN 62/A,PEDDAR ROAD~MUMBAI-400026~OFF:MITTALTOWER,16TH FLR,B-WING 210~~~MUMBAI~400021~22852247~~~400~409~4~0~6706~004001000006706~10~1~15~592566~592580~Bearer~N~~Y
00007533~PRATEEK ANIL MITTAL~~~~~~RES:MTTAL BHAVAN 62/A,PEDDAR ROAD~MUMBAI-400026~OFF:MITTALTOWER,16TH FLR,B-WING 210~~~MUMBAI~400021~22852247~~~400~409~4~0~6706~004001000006706~10~1~15~592581~592595~Bearer~N~~Y
00007534~PRATEEK ANIL MITTAL~~~~~~RES:MTTAL BHAVAN 62/A,PEDDAR ROAD~MUMBAI-400026~OFF:MITTALTOWER,16TH FLR,B-WING 210~~~MUMBAI~400021~22852247~~~400~409~4~0~6706~004001000006706~10~1~15~592596~592610~Bearer~N~~Y
00007535~NAVINKUMAR AGARWAL (HUF)~~~~~~D-14,TAHNEE HEIGHTS PETIT HALL~NEPEANSEA ROAD,~MUMBAI 400006~~~MUMBAI~400006~~9322773741~9322773741~400~409~4~0~10721~004001000010721~10~1~15~592521~592535~Bearer~N~~Y
