00017702~FRIENDS COPY SERVICE~~~PROPRIETOR~~~97,ARCADIA 9th FLOORNARIMAN PO~INTPH-9892289080~~~~~400021~002825052~9920206191~~400~409~4~0~1489~004001100001489~11~1~30~330861~330890~Bearer~N~~Y
00017703~ESKAYS CONSTRUCTION PVT LTD.~~~PROPRIETOR~~~MITTAL TOWER , 16,FLOOR,B,WING~210,NARIMAN POINT~MUMBAI 400021~~~MUMBAI~0~40607777~22852247~9100000000~400~409~4~0~3035~004001400003035~14~1~30~314961~314990~Bearer~N~~Y
00017704~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MITTAL TOWER , 16,FLOOR,B,WING~210,NARIMAN POINT~MUMBAI 400021~~~MUMBAI~0~40607777~22852247~9100000000~400~409~4~0~3035~004001400003035~14~1~30~314991~315020~Bearer~N~~Y
00017705~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MITTAL TOWER , 16,FLOOR,B,WING~210,NARIMAN POINT~MUMBAI 400021~~~MUMBAI~0~40607777~22852247~9100000000~400~409~4~0~3035~004001400003035~14~1~30~315021~315050~Bearer~N~~Y
00017706~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MITTAL TOWER , 16,FLOOR,B,WING~210,NARIMAN POINT~MUMBAI 400021~~~MUMBAI~0~40607777~22852247~9100000000~400~409~4~0~3035~004001400003035~14~1~30~315051~315080~Bearer~N~~Y
00017707~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MITTAL TOWER , 16,FLOOR,B,WING~210,NARIMAN POINT~MUMBAI 400021~~~MUMBAI~0~40607777~22852247~9100000000~400~409~4~0~3035~004001400003035~14~1~30~315081~315110~Bearer~N~~Y
00017708~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~22040815~~~400~409~4~0~2541~004001000002541~10~1~15~606666~606680~Bearer~N~~Y
00017709~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~22040815~~~400~409~4~0~2541~004001000002541~10~1~15~606681~606695~Bearer~N~~Y
00017710~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~22040815~~~400~409~4~0~2541~004001000002541~10~1~15~606696~606710~Bearer~N~~Y
00017711~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~22040815~~~400~409~4~0~2541~004001000002541~10~1~15~606711~606725~Bearer~N~~Y
00017712~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~22040815~~~400~409~4~0~2541~004001000002541~10~1~15~606726~606740~Bearer~N~~Y
00017713~DEEPAK ATMARAM GURAV / AARATI D GURAV~~~~~~151/28, SAI KUNJ CHS~SECTOR-1, CHARKOP,~KANDIVALI-WEST, MUM-67~~~MUMBAI~400067~7738683883~~7738683883~400~409~4~0~8758~004001000008758~10~1~15~606651~606665~Bearer~N~~Y
00017714~DEEPAK  KUMAR KARKI / BHAGWATI KARKI~~~~~~911, RAHEJA CENTRE,~FREE PRESS JOURNAL MARG,~NARIMAN POINT, MUMBAI-400021~~~MUMBAI~400021~9969458133~~~400~409~4~0~8759~004001000008759~10~1~15~606636~606650~Bearer~N~~Y
