00008543~PRATIMA INTERIOR DECORATORS~~~~~~ROOMNO 75,SUNDER NAGRI~LALA NIGAM ROAD,~COLABA~~~MUMBAI~400005~9892463931~~~400~409~4~0~3046~004001100003046~11~1~30~320661~320690~Bearer~N~~Y
00008544~PRATIMA INTERIOR DECORATORS~~~~~~ROOMNO 75,SUNDER NAGRI~LALA NIGAM ROAD,~COLABA~~~MUMBAI~400005~9892463931~~~400~409~4~0~3046~004001100003046~11~1~30~320691~320720~Bearer~N~~Y
00008545~PRATIMA INTERIOR DECORATORS~~~~~~ROOMNO 75,SUNDER NAGRI~LALA NIGAM ROAD,~COLABA~~~MUMBAI~400005~9892463931~~~400~409~4~0~3046~004001100003046~11~1~30~320721~320750~Bearer~N~~Y
00008546~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~307281~307310~Bearer~N~~Y
00008547~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~307311~307340~Bearer~N~~Y
00008548~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~307341~307370~Bearer~N~~Y
00008549~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~307371~307400~Bearer~N~~Y
00008550~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~307401~307430~Bearer~N~~Y
00008551~KISHOR K KADAM~~~~~~86/2394,KANNAMWAR NAGAR,~VIKHROLI (EAST)~~~~MUMBAI~400083~002833355~002833356~~400~409~4~0~8116~004001000008116~10~1~15~594486~594500~Bearer~N~~Y
00008552~BHAGWATI CHARITABLE TRUST~~~~~~MITTAL TOWER, B-WING,~16TH FLOOR, NARIMAN POINT~MUMBAI - 400 021~~~MUMBAI~400021~40607777~22852247~40607777~400~409~4~0~8273~004001000008273~10~1~15~594411~594425~Bearer~N~~Y
00008553~BHAGWATI CHARITABLE TRUST~~~~~~MITTAL TOWER, B-WING,~16TH FLOOR, NARIMAN POINT~MUMBAI - 400 021~~~MUMBAI~400021~40607777~22852247~40607777~400~409~4~0~8273~004001000008273~10~1~15~594426~594440~Bearer~N~~Y
00008554~BHAGWATI CHARITABLE TRUST~~~~~~MITTAL TOWER, B-WING,~16TH FLOOR, NARIMAN POINT~MUMBAI - 400 021~~~MUMBAI~400021~40607777~22852247~40607777~400~409~4~0~8273~004001000008273~10~1~15~594441~594455~Bearer~N~~Y
00008555~BHAGWATI CHARITABLE TRUST~~~~~~MITTAL TOWER, B-WING,~16TH FLOOR, NARIMAN POINT~MUMBAI - 400 021~~~MUMBAI~400021~40607777~22852247~40607777~400~409~4~0~8273~004001000008273~10~1~15~594456~594470~Bearer~N~~Y
00008556~BHAGWATI CHARITABLE TRUST~~~~~~MITTAL TOWER, B-WING,~16TH FLOOR, NARIMAN POINT~MUMBAI - 400 021~~~MUMBAI~400021~40607777~22852247~40607777~400~409~4~0~8273~004001000008273~10~1~15~594471~594485~Bearer~N~~Y
00008557~BRIJESH VALMIKI~~~~~~MITTAL TOWER PRE CSL~BASEMENT, MITTAL TOWER~210 NARIMAN POINT,MUMBAI-21~~~MUMBAI~400021~9769062386~~9769062386~400~409~4~0~8618~004001000008618~10~1~15~594501~594515~Bearer~N~~Y
