00033350~COASTAL INVESTMENTS & FINANCE PVT.LTD.~~~~~~C/O SONAL GARMENTS,106,CENTERP~OINT NEXT TO MORARJI MILLS LTO~PP BHARAT MATA TALKIES PAREL~~~~400012~000000000~000000000~~400~409~4~0~2442~004001100002442~11~1~30~347961~347990~Bearer~N~~Y
00033351~COASTAL INVESTMENTS & FINANCE PVT.LTD.~~~~~~C/O SONAL GARMENTS,106,CENTERP~OINT NEXT TO MORARJI MILLS LTO~PP BHARAT MATA TALKIES PAREL~~~~400012~000000000~000000000~~400~409~4~0~2442~004001100002442~11~1~30~347991~348020~Bearer~N~~Y
00033352~PROTIZ TECHNOLOGIES PVT LTD~~~~~~161-B,MITTAL TOWER,~210 NARIMAN POITN~MUMBAI-21~~~MUMBAI~400021~002852247~002852248~40607777~400~409~4~0~2483~004001100002483~11~1~30~348021~348050~Bearer~N~~Y
00033353~PAPILON TRADING PVT LTD~~~~~~MITTAL TOWER, B WING, 16TH FLOOR,~210, NARIMAN POINT,~MUMBAI~~~MUMBAI~400021~2852247~~40607777~400~409~4~0~2832~004001100002832~11~1~30~347901~347930~Bearer~N~~Y
00033354~PAPILON TRADING PVT LTD~~~~~~MITTAL TOWER, B WING, 16TH FLOOR,~210, NARIMAN POINT,~MUMBAI~~~MUMBAI~400021~2852247~~40607777~400~409~4~0~2832~004001100002832~11~1~30~347931~347960~Bearer~N~~Y
00033355~R.K.STORES~~~PROPRIETOR~~~G-02,GRD FLR,MAHATMA PHULE NAGAR,~FREE PRESS JOURNAL MARG,~NARIMAN POINT,MUM-21~~~MUMBAI~400021~9821668892~22848968~8097330552~400~409~4~0~3026~004001100003026~11~1~30~348051~348080~Bearer~N~~Y
00033356~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~348081~348110~Bearer~N~~Y
00033357~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~348111~348140~Bearer~N~~Y
00033358~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~348141~348170~Bearer~N~~Y
00033359~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~348171~348200~Bearer~N~~Y
00033360~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~348201~348230~Bearer~N~~Y
00033361~SHEILA RAMESH MITTAL~~~~~~MITTAL BHAVAN,~62-A PEDDAR ROAD~MUMBAI - 400026~~~MUMBAI~400026~40607777~~919821039998~400~409~4~0~6734~004001000006734~10~1~15~628071~628085~Bearer~N~~Y
00033362~NAVINN KUMAR AGARWAL~~~~~~D-14,TAHNEE TEIGHTS,PETIT HALL~NEPEAN SEA ROAD~MUMBAI- 400006~~~MUMBAI~400006~42209000~~919323933540~400~409~4~0~11026~004001000011026~10~1~15~628086~628100~Bearer~N~~Y
00033363~SINGH RAHUL APARBAL~~~~~~B/20, CHANDRIKA, JEEWAN VIKAS CO. O~PANI KI TANKI, KAKAs BAKERY,~TULINJ, NALLASOPARA EAST-401203~~~PALGHAR~401203~~~919867772137~400~409~4~0~11029~004001000011029~10~1~15~628101~628115~Bearer~N~~Y
