00028515~K.C.M. ELECTRICALS~~~PROPRIETOR~~~100/3530 TILAKNAGARCHEMBUR~~~~~~89~9820159643~~~400~409~4~0~2205~004001100002205~11~1~30~342891~342920~Bearer~N~~Y
00028516~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~~~~161/B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~~400~409~4~0~3076~004001100003076~11~1~30~342921~342950~Bearer~N~~Y
00028517~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~~~~161/B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~~400~409~4~0~3076~004001100003076~11~1~30~342951~342980~Bearer~N~~Y
00028518~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~~~~161/B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~~400~409~4~0~3076~004001100003076~11~1~30~342981~343010~Bearer~N~~Y
00028519~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~~~~161/B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~~400~409~4~0~3076~004001100003076~11~1~30~343011~343040~Bearer~N~~Y
00028520~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~~~~161/B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~~400~409~4~0~3076~004001100003076~11~1~30~343041~343070~Bearer~N~~Y
00028521~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MITTAL TOWER , 16,FLOOR,B,WING~210,NARIMAN POINT~MUMBAI 400021~~~MUMBAI~0~40607777~22852247~9100000000~400~409~4~0~3035~004001400003035~14~1~30~321921~321950~Bearer~N~~Y
00028522~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MITTAL TOWER , 16,FLOOR,B,WING~210,NARIMAN POINT~MUMBAI 400021~~~MUMBAI~0~40607777~22852247~9100000000~400~409~4~0~3035~004001400003035~14~1~30~321951~321980~Bearer~N~~Y
00028523~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MITTAL TOWER , 16,FLOOR,B,WING~210,NARIMAN POINT~MUMBAI 400021~~~MUMBAI~0~40607777~22852247~9100000000~400~409~4~0~3035~004001400003035~14~1~30~321981~322010~Bearer~N~~Y
00028524~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MITTAL TOWER , 16,FLOOR,B,WING~210,NARIMAN POINT~MUMBAI 400021~~~MUMBAI~0~40607777~22852247~9100000000~400~409~4~0~3035~004001400003035~14~1~30~322011~322040~Bearer~N~~Y
00028525~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MITTAL TOWER , 16,FLOOR,B,WING~210,NARIMAN POINT~MUMBAI 400021~~~MUMBAI~0~40607777~22852247~9100000000~400~409~4~0~3035~004001400003035~14~1~30~322041~322070~Bearer~N~~Y
00028526~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~322071~322100~Bearer~N~~Y
00028527~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~322101~322130~Bearer~N~~Y
00028528~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~322131~322160~Bearer~N~~Y
00028529~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~322161~322190~Bearer~N~~Y
00028530~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~322191~322220~Bearer~N~~Y
00028531~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~622926~622940~Bearer~N~~Y
00028532~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~622941~622955~Bearer~N~~Y
00028533~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~622956~622970~Bearer~N~~Y
00028534~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~622971~622985~Bearer~N~~Y
00028535~FORESHORE CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ADVENT BUILDING,12-A,~GEN-JAGANNATH BHOSALE MARG,~MUMBAI-400021~~~MUMBAI~400021~22811319~9322728465~9100000000~400~409~4~0~2757~004001000002757~10~1~15~622986~623000~Bearer~N~~Y
00028536~DEEPAK ATMARAM GURAV / AARTI D. GURAV~~~~~~151/28, SAI KUNJ CHS~SECTOR-1, CHARKOP,~KANDIVALI-WEST, MUM-67~~~MUMBAI~400067~7738683883~~9100000000~400~409~4~0~8758~004001000008758~10~1~15~623076~623090~Bearer~N~~Y
00028537~MGM TRUST~~~TRUSTEES~~~MITTAL TOWER,16TH FLOOR~B WING ,210,NARIMAN POINT~MUMBAI 21~~~MUMBAI~400021~~22852247/4~~400~409~4~0~10211~004001000010211~10~1~15~623001~623015~Bearer~N~~Y
00028538~MGM TRUST~~~TRUSTEES~~~MITTAL TOWER,16TH FLOOR~B WING ,210,NARIMAN POINT~MUMBAI 21~~~MUMBAI~400021~~22852247/4~~400~409~4~0~10211~004001000010211~10~1~15~623016~623030~Bearer~N~~Y
00028539~MGM TRUST~~~TRUSTEES~~~MITTAL TOWER,16TH FLOOR~B WING ,210,NARIMAN POINT~MUMBAI 21~~~MUMBAI~400021~~22852247/4~~400~409~4~0~10211~004001000010211~10~1~15~623031~623045~Bearer~N~~Y
00028540~MGM TRUST~~~TRUSTEES~~~MITTAL TOWER,16TH FLOOR~B WING ,210,NARIMAN POINT~MUMBAI 21~~~MUMBAI~400021~~22852247/4~~400~409~4~0~10211~004001000010211~10~1~15~623046~623060~Bearer~N~~Y
00028541~MGM TRUST~~~TRUSTEES~~~MITTAL TOWER,16TH FLOOR~B WING ,210,NARIMAN POINT~MUMBAI 21~~~MUMBAI~400021~~22852247/4~~400~409~4~0~10211~004001000010211~10~1~15~623061~623075~Bearer~N~~Y
