00036475~NOBLE HOUSE CONSTRUCTION~~~PROPRIETOR~~~209.TULSIANI CHAMBER,~NARIMAN POINT,~MUMBAI - 400 021.~~~MUMBAI~400021~000222410~000243814~919820066025~400~409~4~0~1287~004001100001287~11~1~30~351831~351860~Bearer~N~~Y
00036476~NOBLE HOUSE CONSTRUCTION~~~PROPRIETOR~~~209.TULSIANI CHAMBER,~NARIMAN POINT,~MUMBAI - 400 021.~~~MUMBAI~400021~000222410~000243814~919820066025~400~409~4~0~1287~004001100001287~11~1~30~351861~351890~Bearer~N~~Y
00036477~NOBLE HOUSE CONSTRUCTION~~~PROPRIETOR~~~209.TULSIANI CHAMBER,~NARIMAN POINT,~MUMBAI - 400 021.~~~MUMBAI~400021~000222410~000243814~919820066025~400~409~4~0~1287~004001100001287~11~1~30~351891~351920~Bearer~N~~Y
00036478~NOBLE HOUSE CONSTRUCTION~~~PROPRIETOR~~~209.TULSIANI CHAMBER,~NARIMAN POINT,~MUMBAI - 400 021.~~~MUMBAI~400021~000222410~000243814~919820066025~400~409~4~0~1287~004001100001287~11~1~30~352491~352520~Bearer~N~~Y
00036479~NOBLE HOUSE CONSTRUCTION~~~PROPRIETOR~~~209.TULSIANI CHAMBER,~NARIMAN POINT,~MUMBAI - 400 021.~~~MUMBAI~400021~000222410~000243814~919820066025~400~409~4~0~1287~004001100001287~11~1~30~352521~352550~Bearer~N~~Y
00036480~GENTRY REAL ESTATES~~~PROPRIETOR~~~209, TULSIANI CHEMBERS~212 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~22826343~000233814~919820066025~400~409~4~0~1790~004001100001790~11~1~30~351951~351980~Bearer~N~~Y
00036481~GENTRY REAL ESTATES~~~PROPRIETOR~~~209, TULSIANI CHEMBERS~212 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~22826343~000233814~919820066025~400~409~4~0~1790~004001100001790~11~1~30~351981~352010~Bearer~N~~Y
00036482~GENTRY REAL ESTATES~~~PROPRIETOR~~~209, TULSIANI CHEMBERS~212 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~22826343~000233814~919820066025~400~409~4~0~1790~004001100001790~11~1~30~352011~352040~Bearer~N~~Y
00036483~MITTAL DEVELOPERS~~~~~~MITTAL TOWER~16 TH FLOOR~NARIMAN POINT  MUMBAI -400021~~~MUMBAI~4~~~~400~409~4~0~2911~004001100002911~11~1~30~351921~351950~Bearer~N~~Y
00036484~M.M.IDEAL INFRA~~~~~~ROOM NO.1 & 2, 1 ST FLOOR,HARI~JAIRAM BUILDING,107,MAULANA AZAD~ROAD,OPP.JHULA MAIDAN, MUMBAI CENTR~~~MUMBAI~400011~~40607777~9100000000~400~409~4~0~3281~004001100003281~11~1~30~352041~352070~Bearer~N~~Y
00036485~M.M.IDEAL INFRA~~~~~~ROOM NO.1 & 2, 1 ST FLOOR,HARI~JAIRAM BUILDING,107,MAULANA AZAD~ROAD,OPP.JHULA MAIDAN, MUMBAI CENTR~~~MUMBAI~400011~~40607777~9100000000~400~409~4~0~3281~004001100003281~11~13~30~352071~352460~Bearer~N~~Y
00036486~M.M.IDEAL INFRA~~~PROPRIETOR~~~ROOM NO.1 & 2, 1 ST FLOOR,HARI~JAIRAM BUILDING,107,MAULANA AZAD~ROAD,OPP.JHULA MAIDAN, MUMBAI CENTR~~~MUMBAI~400011~~40607777~9100000000~400~409~4~0~3281~004001100003281~11~1~30~352461~352490~Bearer~N~~Y
00036487~BALAKRISHNA M.SALIAN~~~~~~LAXMAN VILLA TOWER,FLAT NO.203~CHOLE VILLAGE, THAKURLE (E),~~~~MUMBAI~421202~000000000~~919820163583~400~409~4~0~3435~004001000003435~10~1~15~631881~631895~Bearer~N~~Y
00036488~KAUSHIK ASHWIN GANDHI.~~~~~~11TH SHAM SMRUTI,TAGORE RD,OPP COTT~WORLD SHOP,SANTACRUZ(W)M-54 & OFFIC~1104 RAHEJA CENTRE 11FLR,NP-MUM-21~~~MUMBAI~400054~9821074971~000000000~9821074971~400~409~4~0~7529~004001000007529~10~1~15~631896~631910~Bearer~N~~Y
00036489~KAUSHIK ASHWIN GANDHI.~~~~~~11TH SHAM SMRUTI,TAGORE RD,OPP COTT~WORLD SHOP,SANTACRUZ(W)M-54 & OFFIC~1104 RAHEJA CENTRE 11FLR,NP-MUM-21~~~MUMBAI~400054~9821074971~000000000~9821074971~400~409~4~0~7529~004001000007529~10~1~15~631911~631925~Bearer~N~~Y
00036490~KAMLAKAR D. AMRE~~~~~~13-B SAI DWARKAMAI CHS~R.NO.509,SAIWADI,ANDHERI (EAST)~MUMBAI 400 069.~~~MUMBAI~400069~40607777~22852248~9869637793~400~409~4~0~8592~004001000008592~10~1~15~631866~631880~Bearer~N~~Y
00036491~PATIL CHETAN PANDURANG~~~~~~C-203, 2ND FLOOR,SANYUKT EKJUT SOC.~KATRAK ROAD,OPP. WADALA FISH MARKET~BHAIRAMDEV MANDIR MARG, WADALA WEST~~~MUMBAI~400031~~~918149993018~400~409~4~0~10999~004001000010999~10~1~15~631821~631835~Bearer~N~~Y
00036492~MRIDDULA  AGARWAL~~~~~~D-14,TAHNEE TEIGHTS,PETIT HALL~NEPEANSEA ROAD~MUMBAI-400 006~~~MUMBAI~400006~~42209000~919323933540~400~409~4~0~11035~004001000011035~10~1~15~631851~631865~Bearer~N~~Y
00036493~SUVARNA ASHOK TANDEL / ASHOK HARICHANDRA TANDEL~~~~~~ROOM/11,MACHHIMAR COLONY/1,~CAPTAIN PRAKASH PETHE MARG,~CUFFE PARADE,COLABA,MUM/05~~~MUMBAI~400005~~9833017332~918898358583~400~409~4~0~9~004001500000009~10~1~15~631836~631850~Bearer~N~~Y
