00028422~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~~~~161/B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~~400~409~4~0~3076~004001100003076~11~1~30~342741~342770~Bearer~N~~Y
00028423~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~~~~161/B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~~400~409~4~0~3076~004001100003076~11~1~30~342771~342800~Bearer~N~~Y
00028424~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~~~~161/B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~~400~409~4~0~3076~004001100003076~11~1~30~342801~342830~Bearer~N~~Y
00028425~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~~~~161/B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~~400~409~4~0~3076~004001100003076~11~1~30~342831~342860~Bearer~N~~Y
00028426~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~~~~161/B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~~400~409~4~0~3076~004001100003076~11~1~30~342861~342890~Bearer~N~~Y
00028427~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~321771~321800~Bearer~N~~Y
00028428~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~321801~321830~Bearer~N~~Y
00028429~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~321831~321860~Bearer~N~~Y
00028430~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~321861~321890~Bearer~N~~Y
00028431~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~321891~321920~Bearer~N~~Y
00028432~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~622521~622535~Bearer~N~~Y
00028433~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~622536~622550~Bearer~N~~Y
00028434~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~622551~622565~Bearer~N~~Y
00028435~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~622566~622580~Bearer~N~~Y
00028436~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~622581~622595~Bearer~N~~Y
00028437~SHREYAS CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~180,MADAM CAMA ROAD,180~NARIMAN POINT~~~~MUMBAI~400020~22048435~~9100000000~400~409~4~0~3492~004001000003492~10~1~15~622611~622625~Bearer~N~~Y
00028438~SHREYAS CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~180,MADAM CAMA ROAD,180~NARIMAN POINT~~~~MUMBAI~400020~22048435~~9100000000~400~409~4~0~3492~004001000003492~10~1~15~622626~622640~Bearer~N~~Y
00028439~SHREYAS CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~180,MADAM CAMA ROAD,180~NARIMAN POINT~~~~MUMBAI~400020~22048435~~9100000000~400~409~4~0~3492~004001000003492~10~1~15~622641~622655~Bearer~N~~Y
00028440~SHREYAS CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~180,MADAM CAMA ROAD,180~NARIMAN POINT~~~~MUMBAI~400020~22048435~~9100000000~400~409~4~0~3492~004001000003492~10~1~15~622656~622670~Bearer~N~~Y
00028441~SHREYAS CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~180,MADAM CAMA ROAD,180~NARIMAN POINT~~~~MUMBAI~400020~22048435~~9100000000~400~409~4~0~3492~004001000003492~10~1~15~622671~622685~Bearer~N~~Y
00028442~R. L. DARYANANI / RESHMA  R  DARYANANI~~~~~~209,TULSIANI CHAMBERS,212,N.--~POINT,~~~~MUMBAI~400021~66308991~22040043,4~~400~409~4~0~4640~004001000004640~10~1~15~622761~622775~Bearer~N~~Y
00028443~R. L. DARYANANI / RESHMA  R  DARYANANI~~~~~~209,TULSIANI CHAMBERS,212,N.--~POINT,~~~~MUMBAI~400021~66308991~22040043,4~~400~409~4~0~4640~004001000004640~10~1~15~622776~622790~Bearer~N~~Y
00028444~R. L. DARYANANI / RESHMA  R  DARYANANI~~~~~~209,TULSIANI CHAMBERS,212,N.--~POINT,~~~~MUMBAI~400021~66308991~22040043,4~~400~409~4~0~4640~004001000004640~10~1~15~622791~622805~Bearer~N~~Y
00028445~FLORINE SANTAMARIA~~~~~~2/A/3 PRASANNA VASTU CO-OP.SOC.LTD.~BAF HIRA NAGAR, MALAD MARVE ROAD,~MALAD (WEST), MUMBAI-400095~~~MUMBAI~400095~2852611/12~22852622~910020160387~400~409~4~0~5556~004001000005556~10~1~15~622806~622820~Bearer~N~~Y
00028446~GOVINDRAM GAURIDUTT MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN PIINT, MUMBAI-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6687~004001000006687~10~1~15~622866~622880~Bearer~N~~Y
00028447~GOVINDRAM GAURIDUTT MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN PIINT, MUMBAI-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6687~004001000006687~10~1~15~622881~622895~Bearer~N~~Y
00028448~GOVINDRAM GAURIDUTT MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN PIINT, MUMBAI-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6687~004001000006687~10~1~15~622896~622910~Bearer~N~~Y
00028449~ROHIT VAMAN GHODKE~~~~~~ROOM NO. D/16 SHIV SHAKTI NAGAR,~GENERAL JAGANNATH BHOSLE MARG,~OPP LALIT BUILDING, NARIMAN POINT.~~~MUMBAI~400021~000000000~000000000~9820323251~400~409~4~0~7397~004001000007397~10~1~15~622596~622610~Bearer~N~~Y
00028450~RAGHU P. KATAKDHOND~~~~~~RAHEJA CENTRE PREMISES CHS LTD~214, FREE PRESS JOURNAL MARG,~~~~MUMBAI~400021~2025495~~~400~409~4~0~8730~004001000008730~10~1~15~622836~622850~Bearer~N~~Y
00028451~GAURIDUTT MITTAL (HUF)~~~~~~MITTAL TOWER, 16 TH FLOOR B WING~210, NARIMAN POINT, MUMBAI~~~~MUMBAI~400 021~40607777~~~400~409~4~0~10208~004001000010208~10~1~15~622851~622865~Bearer~N~~Y
00028452~MGM TRUST~~~TRUSTEES~~~MITTAL TOWER,16TH FLOOR~B WING ,210,NARIMAN POINT~MUMBAI 21~~~MUMBAI~400021~~22852247/4~~400~409~4~0~10211~004001000010211~10~1~15~622686~622700~Bearer~N~~Y
00028453~MGM TRUST~~~TRUSTEES~~~MITTAL TOWER,16TH FLOOR~B WING ,210,NARIMAN POINT~MUMBAI 21~~~MUMBAI~400021~~22852247/4~~400~409~4~0~10211~004001000010211~10~1~15~622701~622715~Bearer~N~~Y
00028454~MGM TRUST~~~TRUSTEES~~~MITTAL TOWER,16TH FLOOR~B WING ,210,NARIMAN POINT~MUMBAI 21~~~MUMBAI~400021~~22852247/4~~400~409~4~0~10211~004001000010211~10~1~15~622716~622730~Bearer~N~~Y
00028455~MGM TRUST~~~TRUSTEES~~~MITTAL TOWER,16TH FLOOR~B WING ,210,NARIMAN POINT~MUMBAI 21~~~MUMBAI~400021~~22852247/4~~400~409~4~0~10211~004001000010211~10~1~15~622731~622745~Bearer~N~~Y
00028456~MGM TRUST~~~TRUSTEES~~~MITTAL TOWER,16TH FLOOR~B WING ,210,NARIMAN POINT~MUMBAI 21~~~MUMBAI~400021~~22852247/4~~400~409~4~0~10211~004001000010211~10~1~15~622746~622760~Bearer~N~~Y
00028457~KEKI JAMSHEDJI AMROLIA / BINAIFER K. AMROLIA~~~~~~SIR C,J.COLONY,TATA BLOCK NO 10/7~1ST FLOOR,TARDEO,MUM 400034~~~~MUMBAI~400034~~9819040153~919819029574~400~409~4~0~10672~004001000010672~10~1~15~622821~622835~Bearer~N~~Y
