00002667~SAKSHI INTERIOR DECORATOR~~~~~~ROOM NO. 34 CHAWL NO. 13,~NEAR CHINCHPADA, GANESH NAGAR~AIROLI, NAVI MUMBAI.~~~MUMBAI~400708~9820875638~22820451~9820704668~400~409~4~0~2943~004001100002943~11~1~30~311151~311180~Bearer~N~~Y
00002668~SONARAM V. GHANCHI~~~~~~34, GRD. MAHATMA PHULE NAGAR~FREE PRESS MARG, MUMBAI~~~~MUMBAI~400021~~9869663937~9869663937~400~409~4~0~3088~004001100003088~11~1~30~311121~311150~Bearer~N~~Y
00002669~SURENDRARAY & CO.~~~~~~UNIT NO:30, 3RD FLOOR,~SEWREE PRE CO.OP. INDUSTRIAL ESTATE~SEWREE BUNDER RD, SEWREE (E), MUM-1~~~MUMBAI~400015~24131530~M-98203044~~400~409~4~0~3119~004001100003119~11~1~30~311001~311030~Bearer~N~~Y
00002670~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~311031~311060~Bearer~N~~Y
00002671~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~311061~311090~Bearer~N~~Y
00002672~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~311091~311120~Bearer~N~~Y
00002673~MRIDDULA  AGARWAL~~~~~~D-14,TAHNEE TEIGHTS,PETIT HALL~NEPEANSEA ROAD~MUMBAI-400 006~~~MUMBAI~400006~42209000~9322773741~~400~409~4~0~3165~004001100003165~11~1~30~311181~311210~Bearer~N~~Y
00002674~ATLANTIC OFFICE SOLUTIONS~~~~~~SHOP NO.118,S.R.A.BUILDING~MAHATMA PHULE NGR,FREE PRESS MARG,~NARIMAN POINT MUMBAI-400021~~~MUMBAI~400021~~22046844~9819892449~400~409~4~0~3277~004001100003277~11~1~30~310971~311000~Bearer~N~~Y
00002675~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~40250300~24961109~24936109~400~409~4~0~1773~004001300001773~13~1~30~296961~296990~Bearer~N~~Y
00002676~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~40250300~24961109~24936109~400~409~4~0~1773~004001300001773~13~1~30~296991~297020~Bearer~N~~Y
00002677~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~40250300~24961109~24936109~400~409~4~0~1773~004001300001773~13~1~30~297021~297050~Bearer~N~~Y
00002678~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~40250300~24961109~24936109~400~409~4~0~1773~004001300001773~13~1~30~297051~297080~Bearer~N~~Y
00002679~R. L. DARYANANI / RESHMA  R. DARYANANI~~~~~~209,TULSIANI CHAMBERS,212,N.--~POINT,~~~~MUMBAI~400021~22826343,~22040043,4~~400~409~4~0~4640~004001000004640~10~1~15~585126~585140~Bearer~N~~Y
00002680~R. L. DARYANANI / RESHMA  R. DARYANANI~~~~~~209,TULSIANI CHAMBERS,212,N.--~POINT,~~~~MUMBAI~400021~22826343,~22040043,4~~400~409~4~0~4640~004001000004640~10~1~15~585216~585230~Bearer~N~~Y
00002681~R. L. DARYANANI / RESHMA  R. DARYANANI~~~~~~209,TULSIANI CHAMBERS,212,N.--~POINT,~~~~MUMBAI~400021~22826343,~22040043,4~~400~409~4~0~4640~004001000004640~10~1~15~585231~585245~Bearer~N~~Y
00002682~JAIRAM GUNAJI KULAYE~~~~~~815 RAHEJA CHAMBERS,BHONSALE M~ARG,~~~~~400021~9869018558~000000000~~400~409~4~0~5048~004001000005048~10~1~15~585111~585125~Bearer~N~~Y
00002683~GURUNATH DINKAR MHATRE~~~~~~MITTAL TOWER.210, NP/21~~~~~~0~000000000~000000000~~400~409~4~0~8479~004001000008479~10~1~15~585156~585170~Bearer~N~~Y
00002684~ANJU SANJAY JOSHI / SANJAY K. JOSHI~~~~~~FLAT NO.19, 4 FLR~BABULINE COMPLEX, S.V. ROAD,~MALAD (W), MUMBAI-64~~~MUMBAI~400064~9869057277~40607777~~400~409~4~0~8562~004001000008562~10~1~15~585186~585200~Bearer~N~~Y
00002685~DEEPAK GANAPATHI SHENOY~~~~~~2B/303, SONI PARK CHSL,~CHIKUWADI, SHIMPOLI,~BORIVALI-WEST, MUMBAI-92~~~MUMBAI~400092~28989278~9820466969~9820466969~400~409~4~0~8908~004001000008908~10~1~15~585141~585155~Bearer~N~~Y
00002686~ANANT SHANKAR BHUWAD / MANASI ANANT BHUVAD~~~~~~TULINJ,NEAR G.P.SCHOOL,NALASOP~ARAEAST,TALUNKA-VASAI~~~~THANE~0~2852247~2852248~~400~409~4~0~9612~004001000009612~10~1~15~585201~585215~Bearer~N~~Y
00002687~CHIRAG MOHITBHAI SHAH / HEMANG MOHITBHAI SHAH~~~~~~B/307, JAYESH APT,~NARMADA NGR, CABIN CROSS RD~BHAYANDAR (EAST), THANE-401105~~~THANE~401105~9819868454~32509547~~400~409~4~0~10013~004001000010013~10~1~15~585171~585185~Bearer~N~~Y
00002688~SACHITA RUPESH CHIPULUNKAR~~~~~~56 J/55, RASOOL JIVA CHAWL,~SANE GURUJI MARG, SATRASTA,~MUMBAI - 400011~~~MUMBAI~400011~~9594433538~9594433538~400~409~4~0~10556~004001000010556~10~1~15~585096~585110~Bearer~N~~Y
