00013675~GENTRY REAL ESTATES~~~~~~209, TULSIANI CHEMBERS~212 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~22826343~000233814~9819864612~400~409~4~0~1790~004001100001790~11~1~30~326001~326030~Bearer~N~~Y
00013676~GENTRY REAL ESTATES~~~~~~209, TULSIANI CHEMBERS~212 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~22826343~000233814~9819864612~400~409~4~0~1790~004001100001790~11~1~30~326031~326060~Bearer~N~~Y
00013677~GENTRY REAL ESTATES~~~~~~209, TULSIANI CHEMBERS~212 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~22826343~000233814~9819864612~400~409~4~0~1790~004001100001790~11~1~30~326061~326090~Bearer~N~~Y
00013678~MITTAL ESTATE~~~~~~MITTAL TOWER, B - WING,~16TH FLOOR ,210 NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~~~400~409~4~0~2061~004001100002061~11~1~30~325701~325730~Bearer~N~~Y
00013679~MITTAL ESTATE~~~~~~MITTAL TOWER, B - WING,~16TH FLOOR ,210 NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~~~400~409~4~0~2061~004001100002061~11~1~30~325731~325760~Bearer~N~~Y
00013680~MITTAL ESTATE~~~~~~MITTAL TOWER, B - WING,~16TH FLOOR ,210 NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~~~400~409~4~0~2061~004001100002061~11~1~30~325761~325790~Bearer~N~~Y
00013681~MITTAL ESTATE~~~~~~MITTAL TOWER, B - WING,~16TH FLOOR ,210 NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~~~400~409~4~0~2061~004001100002061~11~1~30~325791~325820~Bearer~N~~Y
00013682~MITTAL ESTATE~~~~~~MITTAL TOWER, B - WING,~16TH FLOOR ,210 NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~~~400~409~4~0~2061~004001100002061~11~1~30~325821~325850~Bearer~N~~Y
00013683~MITTAL ESTATE~~~~~~MITTAL TOWER, B - WING,~16TH FLOOR ,210 NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~~~400~409~4~0~2061~004001100002061~11~1~30~325851~325880~Bearer~N~~Y
00013684~MITTAL ESTATE~~~~~~MITTAL TOWER, B - WING,~16TH FLOOR ,210 NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~~~400~409~4~0~2061~004001100002061~11~1~30~325881~325910~Bearer~N~~Y
00013685~MITTAL ESTATE~~~~~~MITTAL TOWER, B - WING,~16TH FLOOR ,210 NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~~~400~409~4~0~2061~004001100002061~11~1~30~325911~325940~Bearer~N~~Y
00013686~MITTAL ESTATE~~~~~~MITTAL TOWER, B - WING,~16TH FLOOR ,210 NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~~~400~409~4~0~2061~004001100002061~11~1~30~325941~325970~Bearer~N~~Y
00013687~MITTAL ESTATE~~~~~~MITTAL TOWER, B - WING,~16TH FLOOR ,210 NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~~~400~409~4~0~2061~004001100002061~11~1~30~325971~326000~Bearer~N~~Y
00013688~VISHWADEEP EXPORT PVT LTD~~~~~~MITTAL TOPWER, 16TH FLOOR,B WI~NG, NARIMAN POINTBOMBAY 400021~~~~~400021~002852247~002852248~~400~409~4~0~2225~004001100002225~11~1~30~325641~325670~Bearer~N~~Y
00013689~VISHWADEEP EXPORT PVT LTD~~~~~~MITTAL TOPWER, 16TH FLOOR,B WI~NG, NARIMAN POINTBOMBAY 400021~~~~~400021~002852247~002852248~~400~409~4~0~2225~004001100002225~11~1~30~325671~325700~Bearer~N~~Y
