00030835~CITIZEN HOTELS PVT LTD~~~~~~911, RAHEJA CHAMBERS,N.POINT,~~~~~~400021~2825493~2823864~~400~409~4~0~1347~004001100001347~11~1~30~345621~345650~Bearer~N~~Y
00030836~CITIZEN HOTELS PVT LTD~~~~~~911, RAHEJA CHAMBERS,N.POINT,~~~~~~400021~2825493~2823864~~400~409~4~0~1347~004001100001347~11~1~30~345651~345680~Bearer~N~~Y
00030837~BOMBAY BUILDERS~~~~~~911, RAHEJA CHAMBERS~NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~000223864~000000000~~400~409~4~0~1378~004001100001378~11~1~30~345681~345710~Bearer~N~~Y
00030838~BOMBAY BUILDERS~~~~~~911, RAHEJA CHAMBERS~NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~000223864~000000000~~400~409~4~0~1378~004001100001378~11~1~30~345711~345740~Bearer~N~~Y
00030839~BHARAT VITTHAL SINDKAR / BHARTI BHARAT SINDKAR~~~~~~G-104, BHASKAR COMPLEX,~VIJAY NAGAR, TULINJ,~NALASOPARA, 401209~~~THANE~401209~MITTAL OFF~000000000~8976266483~400~409~4~0~6504~004001000006504~10~1~15~625716~625730~Bearer~N~~Y
00030840~AKSHAY ASHOK MITTAL~~~~~~OFF:MITTAL TOWER, 16TH FLR,B WING,~NARIMAN POINT, MUMBAI-400021~RES:MITTAL BHAVAN,62-A PEDDAR ROAD~~~MUMBAI~400026~40607777~~~400~409~4~0~6717~004001000006717~10~1~15~625746~625760~Bearer~N~~Y
00030841~AKSHAY ASHOK MITTAL~~~~~~OFF:MITTAL TOWER, 16TH FLR,B WING,~NARIMAN POINT, MUMBAI-400021~RES:MITTAL BHAVAN,62-A PEDDAR ROAD~~~MUMBAI~400026~40607777~~~400~409~4~0~6717~004001000006717~10~1~15~625761~625775~Bearer~N~~Y
00030842~AKSHAY ASHOK MITTAL~~~~~~OFF:MITTAL TOWER, 16TH FLR,B WING,~NARIMAN POINT, MUMBAI-400021~RES:MITTAL BHAVAN,62-A PEDDAR ROAD~~~MUMBAI~400026~40607777~~~400~409~4~0~6717~004001000006717~10~1~15~625776~625790~Bearer~N~~Y
00030843~AKSHAY ASHOK MITTAL~~~~~~OFF:MITTAL TOWER, 16TH FLR,B WING,~NARIMAN POINT, MUMBAI-400021~RES:MITTAL BHAVAN,62-A PEDDAR ROAD~~~MUMBAI~400026~40607777~~~400~409~4~0~6717~004001000006717~10~1~15~625791~625805~Bearer~N~~Y
00030844~AKSHAY ASHOK MITTAL~~~~~~OFF:MITTAL TOWER, 16TH FLR,B WING,~NARIMAN POINT, MUMBAI-400021~RES:MITTAL BHAVAN,62-A PEDDAR ROAD~~~MUMBAI~400026~40607777~~~400~409~4~0~6717~004001000006717~10~1~15~625806~625820~Bearer~N~~Y
00030845~SHAH NIRMAY SHIRISHBHAI~~~~~~GRD-FLR, SOMAIYA HOUSE 20,~WALKESHWAR ROAD, SHITAL BAUG,~WALKESHWAR, MALBAR HILL, MUMBAI~~~MUMBAI~400006~~23671009~919321657076~400~409~4~0~11009~004001000011009~10~1~15~625731~625745~Bearer~N~~Y
