00041539~AMBER APARTMENT MAKERS PVT LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~MITTAL TOWER B WING 16TH FLOOR,~210 NARIMAN POINT,~MUMBAI-400 021.~~~MUMBAI~400021~40607777~000233281~40607777~400~409~4~0~887~004001100000887~11~1~30~356421~356450~Bearer~N~~Y
00041540~AMBER APARTMENT MAKERS PVT LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~MITTAL TOWER B WING 16TH FLOOR,~210 NARIMAN POINT,~MUMBAI-400 021.~~~MUMBAI~400021~40607777~000233281~40607777~400~409~4~0~887~004001100000887~11~1~30~356451~356480~Bearer~N~~Y
00041541~AMBER APARTMENT MAKERS PVT LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~MITTAL TOWER B WING 16TH FLOOR,~210 NARIMAN POINT,~MUMBAI-400 021.~~~MUMBAI~400021~40607777~000233281~40607777~400~409~4~0~887~004001100000887~11~1~30~356481~356510~Bearer~N~~Y
00041542~AMBER APARTMENT MAKERS PVT LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~MITTAL TOWER B WING 16TH FLOOR,~210 NARIMAN POINT,~MUMBAI-400 021.~~~MUMBAI~400021~40607777~000233281~40607777~400~409~4~0~887~004001100000887~11~1~30~356511~356540~Bearer~N~~Y
00041543~AMBER APARTMENT MAKERS PVT LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~MITTAL TOWER B WING 16TH FLOOR,~210 NARIMAN POINT,~MUMBAI-400 021.~~~MUMBAI~400021~40607777~000233281~40607777~400~409~4~0~887~004001100000887~11~1~30~356541~356570~Bearer~N~~Y
00041544~RITESH ENTERPRISES~~~PROPRIETOR~~~SRA BUILDING, RM NO. 423, 4TH FLR,~153-A, MAHATMA PHULE NGR, FREE~PRESS RD, NARIMAN POINT, MUMBAI~~~MUMBAI~400021~~~919930264505~400~409~4~0~3318~004001100003318~11~1~30~356361~356390~Bearer~N~~Y
00041545~RITESH ENTERPRISES~~~PROPRIETOR~~~SRA BUILDING, RM NO. 423, 4TH FLR,~153-A, MAHATMA PHULE NGR, FREE~PRESS RD, NARIMAN POINT, MUMBAI~~~MUMBAI~400021~~~919930264505~400~409~4~0~3318~004001100003318~11~1~30~356391~356420~Bearer~N~~Y
00041546~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~~~~161/B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~40607777~~400~409~4~0~9~004001400000009~14~1~30~327081~327110~Bearer~N~~Y
00041547~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~~~~161/B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~40607777~~400~409~4~0~9~004001400000009~14~1~30~327111~327140~Bearer~N~~Y
00041548~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~~~~161/B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~40607777~~400~409~4~0~9~004001400000009~14~1~30~327141~327170~Bearer~N~~Y
00041549~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~~~~161/B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~40607777~~400~409~4~0~9~004001400000009~14~1~30~327171~327200~Bearer~N~~Y
00041550~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~~~~161/B, MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~40607777~~400~409~4~0~9~004001400000009~14~1~30~327201~327230~Bearer~N~~Y
00041551~DAYA SHANKAR YADAV / SANJAY DAYASHANKAR YADAV~~~~~~KORBA MITHAGARMAHATMA PHULE~VADIWADALA, MUMBAI~~~~MUMBAI~400037~9819547736~~919819547736~400~409~4~0~712~004001000000712~10~1~15~636051~636065~Bearer~N~~Y
00041552~VINI G. BALANI / R. L. DARYANANI~~~~~~209,TULSIANI CHEMBERS,~NARIMAN POINT~~~~MUMBAI~400021~000000000~000000000~919820066025~400~409~4~0~4638~004001000004638~10~1~15~636111~636125~Bearer~N~~Y
00041553~PRAMOD KUMAR PATHAK / SUNITA P. PATHAK~~~~~~MITTAL TOWER, B-WING,~16TH FLOOR,~210 NARIMAN POINT,MUMBAI-21~~~MUMBAI~400021~40607777~~9323985466~400~409~4~0~6754~004001000006754~10~1~15~636126~636140~Bearer~N~~Y
00041554~DINESH PRASAD GAUTAM~~~~~~ROOM NO 210, SAI DHAM APT,~JIVDANI DARSHAN COLONY, NARINGI RD,~VIRAR ( EAST) - 401303~~~MUMBAI~401303~9198336853~~~400~409~4~0~7829~004001000007829~10~1~15~636066~636080~Bearer~N~~Y
00041555~ASHOK KUMAR DHANDHARIA~~~~~~A/702, DEV DRASHTI, 60 FEET ROAD,~OPP.INDIRA COMPLEX,~BHAYANDAR (W)~~~THANE~401101~28190061~9892821491~919892821491~400~409~4~0~8591~004001000008591~10~1~15~636096~636110~Bearer~N~~Y
00041556~SIMLA  DHANDHARIA / ASHOK DHANDHRIA~~~~~~A/702, DEV DRASHTI, 60 FEET ROAD,~OPP. INDIRA COMPLEX,~BHAYANDAR (W)~~~THANE~401101~28190061~9892821491~919892821491~400~409~4~0~9223~004001000009223~10~1~15~636141~636155~Bearer~N~~Y
00041557~GAWADE CHANDRAKANT ANANT / PRERNA C GAWADE~~~~~~ROOM NO-108, HARSHITA APARTMENT,~KARGIL NAGAR, MANVELPADA ROAD,~VIRAR (E)~~~VIRAR~401303~~~919967684702~400~409~4~0~10893~004001000010893~10~1~15~636081~636095~Bearer~N~~Y
00041558~SINGH JAYPRAKASH DEVISAHAY~~~~~~RM NO-213, SHREEKRISHNA PROV. STO.~HANUMAN NAGAR, AMBIVALIGAON,~KALYAN MOHONE~~~KALYAN~421102~~~919223122760~400~409~4~0~10940~004001000010940~10~1~15~636036~636050~Bearer~N~~Y
