00003990~GEETA CONSTRUCTION CO~~~~~~161/B, 16th FLR, MITTAL TOWER~FREE PRESS JOURNAL MARG~NARIMAN POINT, MUMBAI 21~~~MUMBAI~400021~002852047~002852048~~400~409~4~0~2185~004001100002185~11~1~30~313551~313580~Bearer~N~~Y
00003991~GEETA CONSTRUCTION CO~~~~~~161/B, 16th FLR, MITTAL TOWER~FREE PRESS JOURNAL MARG~NARIMAN POINT, MUMBAI 21~~~MUMBAI~400021~002852047~002852048~~400~409~4~0~2185~004001100002185~11~1~30~313581~313610~Bearer~N~~Y
00003992~NARBADADEVI MITTAL~~~~~~62- A, MITTAL BHAVAN,~PEDDAR ROAD,~MUMBAI - 400026~~~MUMBAI~400026~40607777~~~400~409~4~0~6703~004001000006703~10~1~15~587736~587750~Bearer~N~~Y
00003993~NARBADADEVI MITTAL~~~~~~62- A, MITTAL BHAVAN,~PEDDAR ROAD,~MUMBAI - 400026~~~MUMBAI~400026~40607777~~~400~409~4~0~6703~004001000006703~10~1~15~587751~587765~Bearer~N~~Y
00003994~NARBADADEVI MITTAL~~~~~~62- A, MITTAL BHAVAN,~PEDDAR ROAD,~MUMBAI - 400026~~~MUMBAI~400026~40607777~~~400~409~4~0~6703~004001000006703~10~1~15~587766~587780~Bearer~N~~Y
00003995~NARBADADEVI MITTAL~~~~~~62- A, MITTAL BHAVAN,~PEDDAR ROAD,~MUMBAI - 400026~~~MUMBAI~400026~40607777~~~400~409~4~0~6703~004001000006703~10~1~15~587781~587795~Bearer~N~~Y
00003996~NARBADADEVI MITTAL~~~~~~62- A, MITTAL BHAVAN,~PEDDAR ROAD,~MUMBAI - 400026~~~MUMBAI~400026~40607777~~~400~409~4~0~6703~004001000006703~10~1~15~587796~587810~Bearer~N~~Y
00003997~KISHORE VISHWANATH MITTAL~~~~~~M. G. MITTAL & COMPANY,~MITTAL TOWER, 16TH FLR, B WING,~210, NARIMAN POINT, MUMBAI-400021.~~~MUMBAI~400021~40607777~~~400~409~4~0~6748~004001000006748~10~1~15~587901~587915~Bearer~N~~Y
00003998~KISHORE VISHWANATH MITTAL~~~~~~M. G. MITTAL & COMPANY,~MITTAL TOWER, 16TH FLR, B WING,~210, NARIMAN POINT, MUMBAI-400021.~~~MUMBAI~400021~40607777~~~400~409~4~0~6748~004001000006748~10~1~15~587916~587930~Bearer~N~~Y
00003999~KISHORE VISHWANATH MITTAL~~~~~~M. G. MITTAL & COMPANY,~MITTAL TOWER, 16TH FLR, B WING,~210, NARIMAN POINT, MUMBAI-400021.~~~MUMBAI~400021~40607777~~~400~409~4~0~6748~004001000006748~10~1~15~587931~587945~Bearer~N~~Y
00004000~KISHORE VISHWANATH MITTAL~~~~~~M. G. MITTAL & COMPANY,~MITTAL TOWER, 16TH FLR, B WING,~210, NARIMAN POINT, MUMBAI-400021.~~~MUMBAI~400021~40607777~~~400~409~4~0~6748~004001000006748~10~1~15~587946~587960~Bearer~N~~Y
00004001~KISHORE VISHWANATH MITTAL~~~~~~M. G. MITTAL & COMPANY,~MITTAL TOWER, 16TH FLR, B WING,~210, NARIMAN POINT, MUMBAI-400021.~~~MUMBAI~400021~40607777~~~400~409~4~0~6748~004001000006748~10~1~15~587961~587975~Bearer~N~~Y
00004002~MUGDHA  R. PATIL~~~~~~OFF:17-BMITTAL TOWER,N PT. M-21~202, YASHRAJ SOCIETY,~BHALCHANDRA RD, DADAR-E,M-14~~~MUMBAI~400014~9869210684~22855622~22855622~400~409~4~0~8096~004001000008096~10~1~15~587976~587990~Bearer~N~~Y
00004003~MUGDHA  R. PATIL~~~~~~OFF:17-BMITTAL TOWER,N PT. M-21~202, YASHRAJ SOCIETY,~BHALCHANDRA RD, DADAR-E,M-14~~~MUMBAI~400014~9869210684~22855622~22855622~400~409~4~0~8096~004001000008096~10~1~15~587991~588005~Bearer~N~~Y
00004004~MGM TRUST~~~~~~MITTAL TOWER,16TH FLOOR~B WING ,210,NARIMAN POINT~MUMBAI 21~~~MUMBAI~400021~~22852247/4~~400~409~4~0~10211~004001000010211~10~1~15~587811~587825~Bearer~N~~Y
00004005~MGM TRUST~~~~~~MITTAL TOWER,16TH FLOOR~B WING ,210,NARIMAN POINT~MUMBAI 21~~~MUMBAI~400021~~22852247/4~~400~409~4~0~10211~004001000010211~10~1~15~587826~587840~Bearer~N~~Y
00004006~MGM TRUST~~~~~~MITTAL TOWER,16TH FLOOR~B WING ,210,NARIMAN POINT~MUMBAI 21~~~MUMBAI~400021~~22852247/4~~400~409~4~0~10211~004001000010211~10~1~15~587841~587855~Bearer~N~~Y
00004007~MGM TRUST~~~~~~MITTAL TOWER,16TH FLOOR~B WING ,210,NARIMAN POINT~MUMBAI 21~~~MUMBAI~400021~~22852247/4~~400~409~4~0~10211~004001000010211~10~1~15~587856~587870~Bearer~N~~Y
00004008~MGM TRUST~~~~~~MITTAL TOWER,16TH FLOOR~B WING ,210,NARIMAN POINT~MUMBAI 21~~~MUMBAI~400021~~22852247/4~~400~409~4~0~10211~004001000010211~10~1~15~587871~587885~Bearer~N~~Y
00004009~MGM TRUST~~~~~~MITTAL TOWER,16TH FLOOR~B WING ,210,NARIMAN POINT~MUMBAI 21~~~MUMBAI~400021~~22852247/4~~400~409~4~0~10211~004001000010211~10~1~15~587886~587900~Bearer~N~~Y
