00031828~K.C.M. ELECTRICALS~~~PROPRIETOR~~~100/3530 TILAKNAGARCHEMBUR~~~~~~89~9820159643~~~400~409~4~0~2205~004001100002205~11~1~30~346641~346670~Bearer~N~~Y
00031829~R.K.STORES~~~PROPRIETOR~~~G-02,GRD FLR,MAHATMA PHULE NAGAR,~FREE PRESS JOURNAL MARG,~NARIMAN POINT,MUM-21~~~MUMBAI~400021~9821668892~22848968~8097330552~400~409~4~0~3026~004001100003026~11~1~30~346671~346700~Bearer~N~~Y
00031830~R.K.STORES~~~PROPRIETOR~~~G-02,GRD FLR,MAHATMA PHULE NAGAR,~FREE PRESS JOURNAL MARG,~NARIMAN POINT,MUM-21~~~MUMBAI~400021~9821668892~22848968~8097330552~400~409~4~0~3026~004001100003026~11~1~30~346701~346730~Bearer~N~~Y
00031831~MADHAVI K BHIDE / KESHAV D BHIDE~~~~~~G/1 RAMGIRI HEIGHTS CHS LTD~MTNL MARG NR PRABHADEVI TELEPHONE~EXCHANGE DADAR MUMBAI-400028~~~MUMBAI~400028~24327861~24327861~919821921779~400~409~4~0~2945~004004100002945~14~1~30~324261~324290~Bearer~N~~Y
00031832~PREMCHANDRA  LILARAM CHOHAN~~~~~~SEA DREAM BUILDING, 2ND FLOOR,~BUILDING 53, ROOM NO 3,~BINDIHAR LANE, COLABA,~~~MUMBAI~400005~000000000~000000000~~400~409~4~0~5380~004001000005380~10~1~15~626451~626465~Bearer~N~~Y
00031833~SYLVIA PAUL PEREIRA / PAUL PETER PEREIRA~~~~~~HOUSE NO-28, LOWER PAKADI,~SHASTRI NAGAR,KANJUR VILLAGE-E,~MUMBAI-400042~~~MUMBAI~400042~9920890667~9833560345~9920890667~400~409~4~0~5572~004001000005572~10~1~15~626466~626480~Bearer~N~~Y
00031834~KISHAN MALIRAM MITTAL~~~~~~OFF:MITTALTOWER,B-WING,16TH FLOOR,~210,NARIMAN POINT,MUMBAI-400021~RES:MITTAL BHAVAN,62-A PEDDAR ROAD.~~~MUMBAI~400026~40607777~000000000~40607777~400~409~4~0~6751~004001000006751~10~1~15~626376~626390~Bearer~N~~Y
00031835~KISHAN MALIRAM MITTAL~~~CHAIRMAN/SECRETARY/TREASURER~~~OFF:MITTALTOWER,B-WING,16TH FLOOR,~210,NARIMAN POINT,MUMBAI-400021~RES:MITTAL BHAVAN,62-A PEDDAR ROAD.~~~MUMBAI~400026~40607777~000000000~40607777~400~409~4~0~6751~004001000006751~10~1~15~626391~626405~Bearer~N~~Y
00031836~KISHAN MALIRAM MITTAL~~~~~~OFF:MITTALTOWER,B-WING,16TH FLOOR,~210,NARIMAN POINT,MUMBAI-400021~RES:MITTAL BHAVAN,62-A PEDDAR ROAD.~~~MUMBAI~400026~40607777~000000000~40607777~400~409~4~0~6751~004001000006751~10~1~15~626406~626420~Bearer~N~~Y
00031837~KISHAN MALIRAM MITTAL~~~~~~OFF:MITTALTOWER,B-WING,16TH FLOOR,~210,NARIMAN POINT,MUMBAI-400021~RES:MITTAL BHAVAN,62-A PEDDAR ROAD.~~~MUMBAI~400026~40607777~000000000~40607777~400~409~4~0~6751~004001000006751~10~1~15~626421~626435~Bearer~N~~Y
00031838~KISHAN MALIRAM MITTAL~~~~~~OFF:MITTALTOWER,B-WING,16TH FLOOR,~210,NARIMAN POINT,MUMBAI-400021~RES:MITTAL BHAVAN,62-A PEDDAR ROAD.~~~MUMBAI~400026~40607777~000000000~40607777~400~409~4~0~6751~004001000006751~10~1~15~626436~626450~Bearer~N~~Y
00031839~KAUSHIK ASHWIN GANDHI.~~~~~~11TH SHAM SMRUTI,TAGORE RD,OPP COTT~WORLD SHOP,SANTACRUZ(W)M-54 & OFFIC~1104 RAHEJA CENTRE 11FLR,NP-MUM-21~~~MUMBAI~400054~9821074971~000000000~9821074971~400~409~4~0~7529~004001000007529~10~1~15~626481~626495~Bearer~N~~Y
00031840~KAUSHIK ASHWIN GANDHI.~~~~~~11TH SHAM SMRUTI,TAGORE RD,OPP COTT~WORLD SHOP,SANTACRUZ(W)M-54 & OFFIC~1104 RAHEJA CENTRE 11FLR,NP-MUM-21~~~MUMBAI~400054~9821074971~000000000~9821074971~400~409~4~0~7529~004001000007529~10~1~15~626496~626510~Bearer~N~~Y
