00019868~JAY CORPORATE SERVICES~~~PROPRIETOR~~~224, MITTAL COURT NARIMAN POIN~TMUMBAI - 400 021~~~~MUMBAI~400021~9867775839~~919867775839~400~409~4~0~3033~004001100003033~11~1~30~334581~334610~Bearer~N~~Y
00019869~PRIYANKA PRAVIN AGARWAL~~~AUTHORISED SIGNATORY~~~4,SONMARG,67-B,~NEPEANSEA ROAD~MUMBAI~~~MUMBAI~400006~~42209000~~400~409~4~0~3164~004001100003164~11~1~30~334551~334580~Bearer~N~~Y
00019870~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~24924568SA~40250307GI~9100000000~400~409~4~0~1773~004001300001773~13~1~30~299661~299690~Bearer~N~~Y
00019871~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~24924568SA~40250307GI~9100000000~400~409~4~0~1773~004001300001773~13~1~30~299691~299720~Bearer~N~~Y
00019872~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~24924568SA~40250307GI~9100000000~400~409~4~0~1773~004001300001773~13~1~30~299721~299750~Bearer~N~~Y
00019873~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~24924568SA~40250307GI~9100000000~400~409~4~0~1773~004001300001773~13~1~30~299751~299780~Bearer~N~~Y
00019874~JAGDISH MISHRA.~~~~~~MITTAL TOWER PR.CO.OP.SOC.OFFI~CE STAFF.~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6270~004001000006270~10~1~15~610401~610415~Bearer~N~~Y
00019875~ANIL SHANKARLAL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6727~004001000006727~10~1~15~610506~610520~Bearer~N~~Y
00019876~ANIL SHANKARLAL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6727~004001000006727~10~1~15~610521~610535~Bearer~N~~Y
00019877~ANIL SHANKARLAL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6727~004001000006727~10~1~15~610536~610550~Bearer~N~~Y
00019878~ANIL SHANKARLAL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6727~004001000006727~10~1~15~610551~610565~Bearer~N~~Y
00019879~ANIL SHANKARLAL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6727~004001000006727~10~1~15~610566~610580~Bearer~N~~Y
00019880~SITADEVI MITTAL~~~~~~RM NO: 15, 5TH FLOOR~MITTAL BHAVAN, 62/A, PEDDER ROAD~MUMBAI 400026~~~MUMBAI~400026~000000000~000000000~~400~409~4~0~6736~004001000006736~10~1~15~610581~610595~Bearer~N~~Y
00019881~SITADEVI MITTAL~~~~~~RM NO: 15, 5TH FLOOR~MITTAL BHAVAN, 62/A, PEDDER ROAD~MUMBAI 400026~~~MUMBAI~400026~000000000~000000000~~400~409~4~0~6736~004001000006736~10~1~15~610596~610610~Bearer~N~~Y
00019882~SITADEVI MITTAL~~~~~~RM NO: 15, 5TH FLOOR~MITTAL BHAVAN, 62/A, PEDDER ROAD~MUMBAI 400026~~~MUMBAI~400026~000000000~000000000~~400~409~4~0~6736~004001000006736~10~1~15~610611~610625~Bearer~N~~Y
00019883~SITADEVI MITTAL~~~~~~RM NO: 15, 5TH FLOOR~MITTAL BHAVAN, 62/A, PEDDER ROAD~MUMBAI 400026~~~MUMBAI~400026~000000000~000000000~~400~409~4~0~6736~004001000006736~10~1~15~610626~610640~Bearer~N~~Y
00019884~SITADEVI MITTAL~~~~~~RM NO: 15, 5TH FLOOR~MITTAL BHAVAN, 62/A, PEDDER ROAD~MUMBAI 400026~~~MUMBAI~400026~000000000~000000000~~400~409~4~0~6736~004001000006736~10~1~15~610641~610655~Bearer~N~~Y
00019885~SHALINI  ANIL  MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN POINT, MUMBAI-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6794~004001000006794~10~1~15~610431~610445~Bearer~N~~Y
00019886~SHALINI  ANIL  MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN POINT, MUMBAI-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6794~004001000006794~10~1~15~610446~610460~Bearer~N~~Y
00019887~SHALINI  ANIL  MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN POINT, MUMBAI-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6794~004001000006794~10~1~15~610461~610475~Bearer~N~~Y
00019888~SHALINI  ANIL  MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN POINT, MUMBAI-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6794~004001000006794~10~1~15~610476~610490~Bearer~N~~Y
00019889~SHALINI  ANIL  MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN POINT, MUMBAI-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6794~004001000006794~10~1~15~610491~610505~Bearer~N~~Y
00019890~ASHOK KUMAR DHANDHARIA~~~~~~A/702, DEV DRASHTI, 60 FEET ROAD,~OPP.INDIRA COMPLEX,~BHAYANDAR (W)~~~THANE~401101~28190061~9892821491~9892821491~400~409~4~0~8591~004001000008591~10~1~15~610416~610430~Bearer~N~~Y
00019891~TANYA S MITTAL/SANJAY MITTAL/PARMESHWAR MITTAL~~~~~~OFF:MITTAL TOWER,B/WING,~16FLOOR,210,NARIMAN POINT MUMBAI-21~RESI-MITTAL BHAVAN 62-A,PEDDAR RD~~~MUMBAI~400026~40607777~~9100000000~400~409~4~0~8689~004001000008689~10~1~15~610656~610670~Bearer~N~~Y
00019892~TANYA S MITTAL/SANJAY MITTAL/PARMESHWAR MITTAL~~~~~~OFF:MITTAL TOWER,B/WING,~16FLOOR,210,NARIMAN POINT MUMBAI-21~RESI-MITTAL BHAVAN 62-A,PEDDAR RD~~~MUMBAI~400026~40607777~~9100000000~400~409~4~0~8689~004001000008689~10~1~15~610671~610685~Bearer~N~~Y
00019893~TANYA S MITTAL/SANJAY MITTAL/PARMESHWAR MITTAL~~~~~~OFF:MITTAL TOWER,B/WING,~16FLOOR,210,NARIMAN POINT MUMBAI-21~RESI-MITTAL BHAVAN 62-A,PEDDAR RD~~~MUMBAI~400026~40607777~~9100000000~400~409~4~0~8689~004001000008689~10~1~15~610686~610700~Bearer~N~~Y
00019894~TANYA S MITTAL/SANJAY MITTAL/PARMESHWAR MITTAL~~~~~~OFF:MITTAL TOWER,B/WING,~16FLOOR,210,NARIMAN POINT MUMBAI-21~RESI-MITTAL BHAVAN 62-A,PEDDAR RD~~~MUMBAI~400026~40607777~~9100000000~400~409~4~0~8689~004001000008689~10~1~15~610701~610715~Bearer~N~~Y
00019895~TANYA S MITTAL/SANJAY MITTAL/PARMESHWAR MITTAL~~~~~~OFF:MITTAL TOWER,B/WING,~16FLOOR,210,NARIMAN POINT MUMBAI-21~RESI-MITTAL BHAVAN 62-A,PEDDAR RD~~~MUMBAI~400026~40607777~~9100000000~400~409~4~0~8689~004001000008689~10~1~15~610716~610730~Bearer~N~~Y
00019896~ANANT PRAVIN AGARWAL/PRAVIN T.AGARWAL~~~~~~4,SONMARG,67-B,~NEPEANSEA ROAD~MUMBAI~~~MUMBAI~400006~9323933540~42209000~~400~409~4~0~10361~004001000010361~10~1~15~610371~610385~Bearer~N~~Y
00019897~S G PUJARI/PRADEEP D JADHAV/PRAKASH S JOYEEL~~~~~~ROOM NO.2, K M JAGTAP CHAWL,~WALSHET PADA NO.1, BHND KAMAT STORE~KURAR VILLAGE MALAD(E)-400097~~~MUMBAI~400097~~28422168~~400~409~4~0~10692~004001000010692~10~1~15~610386~610400~Bearer~N~~Y
