00027756~PANKAJ ONLINE~~~PROPRIETOR~~~467, GRD FLR, DR. AMBEDKAR NAGAR,~T. L. WASWANI MARG, OPP. CUFFE~PARADE POLICE STATION, COLABA~~~MUMBAI~400005~~~919920334479~400~409~4~0~3327~004001100003327~11~1~30~342021~342050~Bearer~N~~Y
00027757~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~621501~621515~Bearer~N~~Y
00027758~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~621516~621530~Bearer~N~~Y
00027759~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~621531~621545~Bearer~N~~Y
00027760~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~621546~621560~Bearer~N~~Y
00027761~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~621561~621575~Bearer~N~~Y
00027762~HITEN JAYANTILAL MEHTA~~~~~~702, GOKUL VATIKA CHS.,~M S ROAD, KANDIWALI (W)~MUMBAI~~~MUMBAI~400067~9619264728~000000000~919619264728~400~409~4~0~5924~004001000005924~10~1~15~621486~621500~Bearer~N~~Y
00027763~JYOTSNA VIKRAM MORE / VIKRAM V MORE~~~~~~202,SMRUTI BLDG,VEER BAJIPRABHU~DESHPANDE MARG,VISHNU NAGAR,~NAVPADA,THANE WEST~~~THANE~400602~9892344610~9892344610~~400~409~4~0~7300~004001000007300~10~1~15~621606~621620~Bearer~N~~Y
00027764~PATEKAR YASHODATTA BHANUDAS~~~~~~401 - B, AKASH-GANGA  APARTMENT,~CHINCH PADA RD, KATEMANIVALI,~KALYAN (EAST)~~~THANE~400302~339026~~919220564151~400~409~4~0~9483~004001000009483~10~1~15~621576~621590~Bearer~N~~Y
00027765~SUSHIL KAPUR HUF~~~~~~910 RAHEJA CENTRE~FREE PRESS JOURNAL MARG~NARIMAN POINT, MUMBAI 400021~~~MUMBAI~400006~22842581~~9820036287~400~409~4~0~9935~004001000009935~10~1~15~621591~621605~Bearer~N~~Y
