00012725~ONKAR  TRAVELS  PVT  LTD~~~~~~911,RAHEJA CENTRE (9TH LOOR),F~REE PRESS JOURNAL MARG,NARIMAN~ POINT,~~~MUMBAI~400021~22833215~22833136~~400~409~4~0~1116~004001100001116~11~1~30~324501~324530~Bearer~N~~Y
00012726~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~324531~324560~Bearer~N~~Y
00012727~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~324561~324590~Bearer~N~~Y
00012728~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~324591~324620~Bearer~N~~Y
00012729~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~324621~324650~Bearer~N~~Y
00012730~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~324651~324680~Bearer~N~~Y
00012731~RANK LOGISTICS PRIVATE LIMITED~~~~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~324681~324710~Bearer~N~~Y
00012732~DESHPANDE MURLIDHAR RAMKRISHNA / C. M.DESHPANDE~~~~~~5/62 SHIVANAND CHITRAKAR KETKAR~MARG, VILE PARLE(E),MUMBAI-400057~OFF:106 RAHEJA CHAMBERS,213 NPT~~~MUMBAI~400057~22824172~9821074886~9821074886~400~409~4~0~3396~004001000003396~10~1~15~600576~600590~Bearer~N~~Y
00012733~DESHPANDE MURLIDHAR RAMKRISHNA / C. M. DESHPANDE~~~~~~5/62 SHIVANAND CHITRAKAR KETKAR~MARG, VILE PARLE(E),MUMBAI-400057~OFF:106 RAHEJA CHAMBERS,213 NPT~~~MUMBAI~400057~22824172~9821074886~9821074886~400~409~4~0~3396~004001000003396~10~1~15~600591~600605~Bearer~N~~Y
00012734~NEERA ASHOK MITTAL~~~~~~OFF:MITTAL TOWER,B WING,16TH FLR~210 NARIMAN POINT,MUMBAI-400021~RESI:MITTAL BHAVAN,62/A,PEDDER RD,~~~MUMBAI~400026~40607777~~40607777~400~409~4~0~6701~004001000006701~10~1~15~600906~600920~Bearer~N~~Y
00012735~NEERA ASHOK MITTAL~~~~~~OFF:MITTAL TOWER,B WING,16TH FLR~210 NARIMAN POINT,MUMBAI-400021~RESI:MITTAL BHAVAN,62/A,PEDDER RD,~~~MUMBAI~400026~40607777~~40607777~400~409~4~0~6701~004001000006701~10~1~15~600921~600935~Bearer~N~~Y
00012736~NEERA ASHOK MITTAL~~~~~~OFF:MITTAL TOWER,B WING,16TH FLR~210 NARIMAN POINT,MUMBAI-400021~RESI:MITTAL BHAVAN,62/A,PEDDER RD,~~~MUMBAI~400026~40607777~~40607777~400~409~4~0~6701~004001000006701~10~1~15~600936~600950~Bearer~N~~Y
00012737~NEERA ASHOK MITTAL~~~~~~OFF:MITTAL TOWER,B WING,16TH FLR~210 NARIMAN POINT,MUMBAI-400021~RESI:MITTAL BHAVAN,62/A,PEDDER RD,~~~MUMBAI~400026~40607777~~40607777~400~409~4~0~6701~004001000006701~10~1~15~600951~600965~Bearer~N~~Y
00012738~NEERA ASHOK MITTAL~~~~~~OFF:MITTAL TOWER,B WING,16TH FLR~210 NARIMAN POINT,MUMBAI-400021~RESI:MITTAL BHAVAN,62/A,PEDDER RD,~~~MUMBAI~400026~40607777~~40607777~400~409~4~0~6701~004001000006701~10~1~15~600966~600980~Bearer~N~~Y
00012739~ANUP VISHWANATH MITTAL~~~~~~OFF:MITTAL TOWER B-WING 16TH FLR,~210 NARIMAN POINT MUMBAI-400021.~RES:MITTAL BHAVAN 62/A PEDDER ROAD~~~MUMBAI~400026~40607777~22852247~22852247~400~409~4~0~6715~004001000006715~10~1~15~600981~600995~Bearer~N~~Y
00012740~ANUP VISHWANATH MITTAL~~~~~~OFF:MITTAL TOWER B-WING 16TH FLR,~210 NARIMAN POINT MUMBAI-400021.~RES:MITTAL BHAVAN 62/A PEDDER ROAD~~~MUMBAI~400026~40607777~22852247~22852247~400~409~4~0~6715~004001000006715~10~1~15~600996~601010~Bearer~N~~Y
00012741~ANUP VISHWANATH MITTAL~~~~~~OFF:MITTAL TOWER B-WING 16TH FLR,~210 NARIMAN POINT MUMBAI-400021.~RES:MITTAL BHAVAN 62/A PEDDER ROAD~~~MUMBAI~400026~40607777~22852247~22852247~400~409~4~0~6715~004001000006715~10~1~15~601011~601025~Bearer~N~~Y
00012742~ANUP VISHWANATH MITTAL~~~~~~OFF:MITTAL TOWER B-WING 16TH FLR,~210 NARIMAN POINT MUMBAI-400021.~RES:MITTAL BHAVAN 62/A PEDDER ROAD~~~MUMBAI~400026~40607777~22852247~22852247~400~409~4~0~6715~004001000006715~10~1~15~601026~601040~Bearer~N~~Y
00012743~ANUP VISHWANATH MITTAL~~~~~~OFF:MITTAL TOWER B-WING 16TH FLR,~210 NARIMAN POINT MUMBAI-400021.~RES:MITTAL BHAVAN 62/A PEDDER ROAD~~~MUMBAI~400026~40607777~22852247~22852247~400~409~4~0~6715~004001000006715~10~1~15~601041~601055~Bearer~N~~Y
00012744~ABHISHEK ASHOK MITTAL~~~~~~OFF:MITTAL TOWER ,16TH FLOOR~B WING  ,210 NARIMAN POINT,MUMBAI~RES:MITTAL BHAVAN,62-A PEDDAR ROAD~~~MUMBAI~400026~40607777~~~400~409~4~0~6716~004001000006716~10~1~15~600831~600845~Bearer~N~~Y
00012745~ABHISHEK ASHOK MITTAL~~~~~~OFF:MITTAL TOWER ,16TH FLOOR~B WING  ,210 NARIMAN POINT,MUMBAI~RES:MITTAL BHAVAN,62-A PEDDAR ROAD~~~MUMBAI~400026~40607777~~~400~409~4~0~6716~004001000006716~10~1~15~600846~600860~Bearer~N~~Y
00012746~ABHISHEK ASHOK MITTAL~~~~~~OFF:MITTAL TOWER ,16TH FLOOR~B WING  ,210 NARIMAN POINT,MUMBAI~RES:MITTAL BHAVAN,62-A PEDDAR ROAD~~~MUMBAI~400026~40607777~~~400~409~4~0~6716~004001000006716~10~1~15~600861~600875~Bearer~N~~Y
00012747~ABHISHEK ASHOK MITTAL~~~~~~OFF:MITTAL TOWER ,16TH FLOOR~B WING  ,210 NARIMAN POINT,MUMBAI~RES:MITTAL BHAVAN,62-A PEDDAR ROAD~~~MUMBAI~400026~40607777~~~400~409~4~0~6716~004001000006716~10~1~15~600876~600890~Bearer~N~~Y
00012748~ABHISHEK ASHOK MITTAL~~~~~~OFF:MITTAL TOWER ,16TH FLOOR~B WING  ,210 NARIMAN POINT,MUMBAI~RES:MITTAL BHAVAN,62-A PEDDAR ROAD~~~MUMBAI~400026~40607777~~~400~409~4~0~6716~004001000006716~10~1~15~600891~600905~Bearer~N~~Y
00012749~ASHOK VISHWANATH MITTAL~~~~~~RES:MITTAL BHAVAN , 62 / A ,~PEDDAR ROAD , MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6725~004001000006725~10~1~15~600756~600770~Bearer~N~~Y
00012750~ASHOK VISHWANATH MITTAL~~~~~~RES:MITTAL BHAVAN , 62 / A ,~PEDDAR ROAD , MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6725~004001000006725~10~1~15~600771~600785~Bearer~N~~Y
00012751~ASHOK VISHWANATH MITTAL~~~~~~RES:MITTAL BHAVAN , 62 / A ,~PEDDAR ROAD , MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6725~004001000006725~10~1~15~600786~600800~Bearer~N~~Y
00012752~ASHOK VISHWANATH MITTAL~~~~~~RES:MITTAL BHAVAN , 62 / A ,~PEDDAR ROAD , MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6725~004001000006725~10~1~15~600801~600815~Bearer~N~~Y
00012753~ASHOK VISHWANATH MITTAL~~~~~~RES:MITTAL BHAVAN , 62 / A ,~PEDDAR ROAD , MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6725~004001000006725~10~1~15~600816~600830~Bearer~N~~Y
00012754~KANTADEVI PARMESHWAR MITTAL~~~~~~OFF: MITTAL TOWER B-WING 16 FLR 210~NP, MUM - 21 & RES: MITTAL BHAVAN,~62A PEDDAR RD, MUM - 26.~~~MUMBAI~400021~40607777~~22852247~400~409~4~0~6965~004001000006965~10~1~15~600606~600620~Bearer~N~~Y
00012755~KANTADEVI PARMESHWAR MITTAL~~~~~~OFF: MITTAL TOWER B-WING 16 FLR 210~NP, MUM - 21 & RES: MITTAL BHAVAN,~62A PEDDAR RD, MUM - 26.~~~MUMBAI~400021~40607777~~22852247~400~409~4~0~6965~004001000006965~10~1~15~600621~600635~Bearer~N~~Y
00012756~KANTADEVI PARMESHWAR MITTAL~~~~~~OFF: MITTAL TOWER B-WING 16 FLR 210~NP, MUM - 21 & RES: MITTAL BHAVAN,~62A PEDDAR RD, MUM - 26.~~~MUMBAI~400021~40607777~~22852247~400~409~4~0~6965~004001000006965~10~1~15~600636~600650~Bearer~N~~Y
00012757~KANTADEVI PARMESHWAR MITTAL~~~~~~OFF: MITTAL TOWER B-WING 16 FLR 210~NP, MUM - 21 & RES: MITTAL BHAVAN,~62A PEDDAR RD, MUM - 26.~~~MUMBAI~400021~40607777~~22852247~400~409~4~0~6965~004001000006965~10~1~15~600651~600665~Bearer~N~~Y
00012758~KANTADEVI PARMESHWAR MITTAL~~~~~~OFF: MITTAL TOWER B-WING 16 FLR 210~NP, MUM - 21 & RES: MITTAL BHAVAN,~62A PEDDAR RD, MUM - 26.~~~MUMBAI~400021~40607777~~22852247~400~409~4~0~6965~004001000006965~10~1~15~600666~600680~Bearer~N~~Y
00012759~KANTADEVI PARMESHWAR MITTAL~~~~~~OFF: MITTAL TOWER B-WING 16 FLR 210~NP, MUM - 21 & RES: MITTAL BHAVAN,~62A PEDDAR RD, MUM - 26.~~~MUMBAI~400021~40607777~~22852247~400~409~4~0~6965~004001000006965~10~1~15~600681~600695~Bearer~N~~Y
00012760~KANTADEVI PARMESHWAR MITTAL~~~~~~OFF: MITTAL TOWER B-WING 16 FLR 210~NP, MUM - 21 & RES: MITTAL BHAVAN,~62A PEDDAR RD, MUM - 26.~~~MUMBAI~400021~40607777~~22852247~400~409~4~0~6965~004001000006965~10~1~15~600696~600710~Bearer~N~~Y
00012761~KANTADEVI PARMESHWAR MITTAL~~~~~~OFF: MITTAL TOWER B-WING 16 FLR 210~NP, MUM - 21 & RES: MITTAL BHAVAN,~62A PEDDAR RD, MUM - 26.~~~MUMBAI~400021~40607777~~22852247~400~409~4~0~6965~004001000006965~10~1~15~600711~600725~Bearer~N~~Y
00012762~KANTADEVI PARMESHWAR MITTAL~~~~~~OFF: MITTAL TOWER B-WING 16 FLR 210~NP, MUM - 21 & RES: MITTAL BHAVAN,~62A PEDDAR RD, MUM - 26.~~~MUMBAI~400021~40607777~~22852247~400~409~4~0~6965~004001000006965~10~1~15~600726~600740~Bearer~N~~Y
00012763~KANTADEVI PARMESHWAR MITTAL~~~~~~OFF: MITTAL TOWER B-WING 16 FLR 210~NP, MUM - 21 & RES: MITTAL BHAVAN,~62A PEDDAR RD, MUM - 26.~~~MUMBAI~400021~40607777~~22852247~400~409~4~0~6965~004001000006965~10~1~15~600741~600755~Bearer~N~~Y
