00045103~HEENA ENTERPRISES~~~PROPRIETOR~~~SHOP NO. 4, VIJAY BHUVAN,~AAREY ROAD, GOREGAON (E),~MUMBAI - 400063.~~~MUMBAI~400063~~~917506128207~400~409~4~0~3339~004001100003339~11~1~30~359601~359630~Bearer~N~~Y
00045104~HEENA ENTERPRISES~~~PROPRIETOR~~~SHOP NO. 4, VIJAY BHUVAN,~AAREY ROAD, GOREGAON (E),~MUMBAI - 400063.~~~MUMBAI~400063~~~917506128207~400~409~4~0~3339~004001100003339~11~1~30~359631~359660~Bearer~N~~Y
00045105~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MITTAL TOWER , 16,FLOOR,B,WING~210,NARIMAN POINT~MUMBAI 400021~~~MUMBAI~0~40607777~22852247~9100000000~400~409~4~0~3035~004001400003035~14~1~30~329031~329060~Bearer~N~~Y
00045106~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MITTAL TOWER , 16,FLOOR,B,WING~210,NARIMAN POINT~MUMBAI 400021~~~MUMBAI~0~40607777~22852247~9100000000~400~409~4~0~3035~004001400003035~14~1~30~329061~329090~Bearer~N~~Y
00045107~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MITTAL TOWER , 16,FLOOR,B,WING~210,NARIMAN POINT~MUMBAI 400021~~~MUMBAI~0~40607777~22852247~9100000000~400~409~4~0~3035~004001400003035~14~1~30~329091~329120~Bearer~N~~Y
00045108~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MITTAL TOWER , 16,FLOOR,B,WING~210,NARIMAN POINT~MUMBAI 400021~~~MUMBAI~0~40607777~22852247~9100000000~400~409~4~0~3035~004001400003035~14~1~30~329121~329150~Bearer~N~~Y
00045109~ESKAYS CONSTRUCTION PVT LTD.~~~~~~MITTAL TOWER , 16,FLOOR,B,WING~210,NARIMAN POINT~MUMBAI 400021~~~MUMBAI~0~40607777~22852247~9100000000~400~409~4~0~3035~004001400003035~14~1~30~329151~329180~Bearer~N~~Y
00045110~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~328881~328910~Bearer~N~~Y
00045111~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~328911~328940~Bearer~N~~Y
00045112~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~328941~328970~Bearer~N~~Y
00045113~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~328971~329000~Bearer~N~~Y
00045114~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~329001~329030~Bearer~N~~Y
00045115~JITEN ENTERPRISES~~~PROPRIETOR~~~454, PIRBHOY MANSION,~PRATHNA SAMAJ, BLOCK-21~S. V. P. RD, MUMBAI-4~~~MUMBAI~400004~23812898~~919820066505~400~409~4~0~3098~004004100003098~14~1~30~328821~328850~Bearer~N~~Y
00045116~JITEN ENTERPRISES~~~PROPRIETOR~~~454, PIRBHOY MANSION,~PRATHNA SAMAJ, BLOCK-21~S. V. P. RD, MUMBAI-4~~~MUMBAI~400004~23812898~~919820066505~400~409~4~0~3098~004004100003098~14~1~30~328851~328880~Bearer~N~~Y
00045117~JOANITA REMEDIOS / REMEDIOS SOLOMON ANTONIO~~~~~~RM:42, 20 SHAMJI C. MANSION,~2ND FLR, DADI SANTOOK LANE~DHOBI TALAV, MUMBAI-2~~~MUMBAI~400002~22013084~9833282278~9133282228~400~409~4~0~3907~004001000003907~10~1~15~639276~639290~Bearer~N~~Y
00045118~SHARAD ANANT BHISE~~~~~~B3,301KALPTARU CO-OP HSG SOC,~SECTOR 8 B, C.B.D. BELAPUR,~NAVI MUMBAI-400614~~~MUMBAI~400614~27560805~~9869124697~400~409~4~0~9802~004001000009802~10~1~15~639231~639245~Bearer~N~~Y
00045119~SHARAD ANANT BHISE~~~~~~B3,301KALPTARU CO-OP HSG SOC,~SECTOR 8 B, C.B.D. BELAPUR,~NAVI MUMBAI-400614~~~MUMBAI~400614~27560805~~9869124697~400~409~4~0~9802~004001000009802~10~1~15~639246~639260~Bearer~N~~Y
00045120~SANDEEP KUMAR MODI~~~~~~MITTAL TOWER ,16TH FLR, B WING~210,NARIMAN POINT~MUM 400021~~~MUMBAI~400021~~9004734996~40607777~400~409~4~0~10619~004001000010619~10~1~15~639291~639305~Bearer~N~~Y
00045121~TORNEY JYOTI BHAVISHYA~~~~~~7/131, MAHIM GAURISHANKAR CHS LTD~PANDIT GUNIDAS MARG~MAHIM, MUMBAI~~~MUMBAI~400016~~9987547329~919987547329~400~409~4~0~10660~004001000010660~10~1~15~639261~639275~Bearer~N~~Y
