00021746~K.C.M. ELECTRICALS~~~PROPRIETOR~~~100/3530 TILAKNAGARCHEMBUR~~~~~~89~9820159643~~~400~409~4~0~2205~004001100002205~11~1~30~336741~336770~Bearer~N~~Y
00021747~M.T. ELECTRICALS~~~PROPRIETOR~~~3/37 MADINA DARSHAN,~KISAN NAGARI- 1,~MUMBAI~~~THANE~400604~25828503~9819361476~9819361476~400~409~4~0~2987~004001100002987~11~1~30~336651~336680~Bearer~N~~Y
00021748~BHARTI CORPORATION~~~AUTHORISED SIGNATORY~~~11/A EMBASSY APT 46 NAPAN SEA~ROADMUM 400036CHUNAWALA BULD 1~ST FLOOR NO 117/11~~~MUMBAI~400003~23671639~24466291~~400~409~4~0~3040~004001100003040~11~1~30~336681~336710~Bearer~N~~Y
00021749~BHARTI CORPORATION~~~AUTHORISED SIGNATORY~~~11/A EMBASSY APT 46 NAPAN SEA~ROADMUM 400036CHUNAWALA BULD 1~ST FLOOR NO 117/11~~~MUMBAI~400003~23671639~24466291~~400~409~4~0~3040~004001100003040~11~1~30~336711~336740~Bearer~N~~Y
00021750~MORRIES SECURITIES PVT LTD~~~~~~RAUT IND.ESTATE,425/A,1ST FLOO~RBEHIND JOHNSON & JOHNSON,(MOG~ULLANE),MAHIM (W)-400016~~~MUMBAI~400016~~24456715~~400~409~4~0~2904~004004100002904~14~1~30~318141~318170~Bearer~N~~Y
00021751~MORRIES SECURITIES PVT LTD~~~~~~RAUT IND.ESTATE,425/A,1ST FLOO~RBEHIND JOHNSON & JOHNSON,(MOG~ULLANE),MAHIM (W)-400016~~~MUMBAI~400016~~24456715~~400~409~4~0~2904~004004100002904~14~1~30~318171~318200~Bearer~N~~Y
00021752~FLORINE SANTAMARIA / FLORA SANTAMARIA~~~~~~2/A/3 PRASANNA VASTU CO-OP.SOC.LTD.~BAF HIRA NAGAR, MALAD MARVE ROAD,~MALAD (WEST), MUMBAI-400095~~~MUMBAI~400095~2852611/12~22852622~910020160387~400~409~4~0~5556~004001000005556~10~1~15~613911~613925~Bearer~N~~Y
00021753~JIYALAL T PAL.~~~~~~G-10,BANSODE CHAWL,HANUMAN NGR,PRA-~TAP,BHANDUP-78, MITTAL TOWER,16th~16TH FLR, B-WING 210 NARIMAN POINT.~~~MUMBAI~400021~9199695005~000000000~919969500538~400~409~4~0~7519~004001000007519~10~1~15~613896~613910~Bearer~N~~Y
00021754~JAGDISH G. RANE~~~~~~A/104,SANJIVANI CHS,~NAVGHAR PHATKA RD,VIMAL DAIRY MARG~KASHINAGAR, BHAYANDER, 401105~~~THANE~401105~9819828359~22834182~919819828359~400~409~4~0~9929~004001000009929~10~1~15~613881~613895~Bearer~N~~Y
00021755~GAWADE CHANDRAKANT ANANT~~~~~~ROOM NO-108, HARSHITA APARTMENT,~KARGIL NAGAR, MANVELPADA ROAD,~VIRAR (E)~~~VIRAR~401303~~~9594152882~400~409~4~0~10893~004001000010893~10~1~15~613926~613940~Bearer~N~~Y
