00018255~CHRISTCHURCH HOSPITALITY LLP~~~PARTNERS~~~MITTAL TOWER, B WING,~16TH FLOOR, NARIMAN POINT,~MUMUMBAI - 400021~~~MUMBAI~400021~40607777~40607777~9100000000~400~409~4~0~3295~004001100003295~11~1~30~331791~331820~Bearer~N~~Y
00018256~CHRISTCHURCH HOSPITALITY LLP~~~PARTNERS~~~MITTAL TOWER, B WING,~16TH FLOOR, NARIMAN POINT,~MUMUMBAI - 400021~~~MUMBAI~400021~40607777~40607777~9100000000~400~409~4~0~3295~004001100003295~11~1~30~331821~331850~Bearer~N~~Y
00018257~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~315441~315470~Bearer~N~~Y
00018258~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~315471~315500~Bearer~N~~Y
00018259~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~315501~315530~Bearer~N~~Y
00018260~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~315531~315560~Bearer~N~~Y
00018261~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~315561~315590~Bearer~N~~Y
00018262~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~315591~315620~Bearer~N~~Y
00018263~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~315621~315650~Bearer~N~~Y
00018264~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~315651~315680~Bearer~N~~Y
00018265~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~315681~315710~Bearer~N~~Y
00018266~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~315711~315740~Bearer~N~~Y
00018267~REKHA YADAV (G) / YADAV NIHARIKA ASHOK (M)~~~~~~2/3 B, 1ST FLR, 56 / B, MAKANI~MANSION, S.B.S. RD, COLABA,~GREATER MUMBAI, MUMBAI - 400005~~~MUMBAI~400005~22020837~22020837~919819693354~400~409~4~0~32~004001500000032~10~1~15~607371~607385~Bearer~N~~Y
