00001067~JITEN ENTERPRISES~~~~~~454, PIRBHOY MANSION,~PRATHNA SAMAJ, BLOCK-21~S. V. P. RD, MUMBAI-4~~~MUMBAI~400004~23812898~22186868~~400~409~4~0~3098~004004100003098~14~1~30~299841~299870~Bearer~N~~Y
00001068~JITEN ENTERPRISES~~~~~~454, PIRBHOY MANSION,~PRATHNA SAMAJ, BLOCK-21~S. V. P. RD, MUMBAI-4~~~MUMBAI~400004~23812898~22186868~~400~409~4~0~3098~004004100003098~14~1~30~299871~299900~Bearer~N~~Y
00001069~JITEN ENTERPRISES~~~~~~454, PIRBHOY MANSION,~PRATHNA SAMAJ, BLOCK-21~S. V. P. RD, MUMBAI-4~~~MUMBAI~400004~23812898~22186868~~400~409~4~0~3098~004004100003098~14~1~30~299901~299930~Bearer~N~~Y
00001070~JITEN ENTERPRISES~~~~~~454, PIRBHOY MANSION,~PRATHNA SAMAJ, BLOCK-21~S. V. P. RD, MUMBAI-4~~~MUMBAI~400004~23812898~22186868~~400~409~4~0~3098~004004100003098~14~1~30~299931~299960~Bearer~N~~Y
00001071~JITEN ENTERPRISES~~~~~~454, PIRBHOY MANSION,~PRATHNA SAMAJ, BLOCK-21~S. V. P. RD, MUMBAI-4~~~MUMBAI~400004~23812898~22186868~~400~409~4~0~3098~004004100003098~14~1~30~299961~299990~Bearer~N~~Y
00001072~CHANDRIKA CHHOTELAL GAUND~~~~~~MAHATMA PHULE.RAHIVASI SANG~ROOM.NO.B.74,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~8108755770~000000000~~400~409~4~0~8425~004001000008425~10~1~15~582996~583010~Bearer~N~~Y
00001073~CHANDRIKA CHHOTELAL GAUND~~~~~~MAHATMA PHULE.RAHIVASI SANG~ROOM.NO.B.74,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~8108755770~000000000~~400~409~4~0~8425~004001000008425~10~1~15~583011~583025~Bearer~N~~Y
00001074~DARSHANA VIJAY SALE / VIJAY N. SALE~~~~~~701/SURUCHI, VASANT COMPLEX~MAHAVIR NAGAR,LINK ROAD~KANDIVALI WEST~~~MUMBAI~400067~~~~400~409~4~0~10231~004001000010231~10~1~15~582981~582995~Bearer~N~~Y
00001075~FLOSSY REMEDIOS~~~~~~41/A, 20, SHAMJI CHAPSI MANSION,~2ND FLR, DADI SANTOK LANE~DHOBI TALAV, MUMBAI-400002~~~MUMBAI~400002~9619347912~9619347912~~400~409~4~0~10689~004001000010689~10~1~15~582951~582965~Bearer~N~~Y
00001076~ZENIA REMEDIOS~~~~~~41/A, 20, SHAMJI CHAPSI MANSION,~2ND FLR, DADI SANTOK LANE,~DHOBI TALAV, MUMBAI-400002~~~MUMBAI~400002~~9987316231~~400~409~4~0~10690~004001000010690~10~1~15~582966~582980~Bearer~N~~Y
