00003833~FRANKEE INTERIOR DECORATORS~~~~~~DR. HOMI BHABA RD, NAVY NAGAR,~GEETA NAGAR, ROOM NO.5G W 147,~COLABA, MUM - 400005.~~~MUMBAI~400005~0222218380~~9892572136~400~409~4~0~2771~004001100002771~11~1~15~313401~313415~Bearer~N~~Y
00003834~MAHESH XEROX~~~~~~MITTAL COURT,AWING BASEMENT,~NARIMAN POINT,MUMBAI.~~~~MUMBAI~400021~22825052~9819575791~~400~409~4~0~2779~004001100002779~11~1~30~313341~313370~Bearer~N~~Y
00003835~MAHESH XEROX~~~~~~MITTAL COURT,AWING BASEMENT,~NARIMAN POINT,MUMBAI.~~~~MUMBAI~400021~22825052~9819575791~~400~409~4~0~2779~004001100002779~11~1~30~313371~313400~Bearer~N~~Y
00003836~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~587331~587345~Bearer~N~~Y
00003837~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~587346~587360~Bearer~N~~Y
00003838~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~587361~587375~Bearer~N~~Y
00003839~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~587376~587390~Bearer~N~~Y
00003840~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~587391~587405~Bearer~N~~Y
00003841~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~587406~587420~Bearer~N~~Y
00003842~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~587421~587435~Bearer~N~~Y
00003843~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~587436~587450~Bearer~N~~Y
00003844~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~587451~587465~Bearer~N~~Y
00003845~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~587466~587480~Bearer~N~~Y
00003846~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~587481~587495~Bearer~N~~Y
00003847~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~587496~587510~Bearer~N~~Y
00003848~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~587511~587525~Bearer~N~~Y
00003849~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~587526~587540~Bearer~N~~Y
00003850~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~~400~409~4~0~2042~004001000002042~10~1~15~587541~587555~Bearer~N~~Y
00003851~KAMLAKAR D. AMRE~~~~~~13-B SAI DWARKAMAI CHS~R.NO.509,SAIWADI,ANDHERI (EAST)~MUMBAI 400 069.~~~MUMBAI~400069~22852247~22852248~9869637793~400~409~4~0~8592~004001000008592~10~1~15~587316~587330~Bearer~N~~Y
00003852~DHANANJAY SHARAD SAWANT~~~~~~A-185 RAILWAY POLICE COLONY,~SIR BHALCHANDRA RD, NR. PRITAM~HOTEL, DADAR (E)-400014.~~~MUMBAI~400014~7738155093~7738155093~7738155093~400~409~4~0~10754~004001000010754~10~1~15~587556~587570~Bearer~N~~Y
00003853~DHANANJAY SHARAD SAWANT~~~~~~A-185 RAILWAY POLICE COLONY,~SIR BHALCHANDRA RD, NR. PRITAM~HOTEL, DADAR (E)-400014.~~~MUMBAI~400014~7738155093~7738155093~7738155093~400~409~4~0~10754~004001000010754~10~1~15~587571~587585~Bearer~N~~Y
