00062895~AGANI INVESTMENT PVT LTD.~~~AUTHORISED SIGNATORY~~~MATTAL TOWER 16th FLOORB,WING~210,NARIMAN POINT~~~~~400021~000285224~002852248~~400~409~4~0~2030~004001100002030~11~1~30~370281~370310~Bearer~N~~Y
00062896~SEALINK CONSTRUCTION CO. PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~919930187323~400~409~4~0~3077~004001400003077~14~1~30~334851~334880~Bearer~N~~Y
00062897~SEALINK CONSTRUCTION CO. PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~919930187323~400~409~4~0~3077~004001400003077~14~1~30~334881~334910~Bearer~N~~Y
00062898~SEALINK CONSTRUCTION CO. PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~919930187323~400~409~4~0~3077~004001400003077~14~1~30~334911~334940~Bearer~N~~Y
00062899~SEALINK CONSTRUCTION CO. PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~919930187323~400~409~4~0~3077~004001400003077~14~1~30~334941~334970~Bearer~N~~Y
00062900~SEALINK CONSTRUCTION CO. PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~919930187323~400~409~4~0~3077~004001400003077~14~1~30~334971~335000~Bearer~N~~Y
00062901~BALAKRISHNA M.SALIAN~~~~~~LAXMAN VILLA TOWER,FLAT NO.203~CHOLE VILLAGE, THAKURLE (E),~~~~MUMBAI~421202~000000000~~919820163583~400~409~4~0~3435~004001000003435~10~1~15~654861~654875~Bearer~N~~Y
00062902~K.BALAKRISHNAN~~~~~~101.AMBAATAN KANDY CHS LTD,NEAR NEW~MODEL ENG SCHOOL ,CHOLEGAON,~THAKURLI ,DOMBIVLI~~~MUMBAI~400021~9820898465~000000000~919820898465~400~409~4~0~5243~004001000005243~10~1~15~654831~654845~Bearer~N~~Y
00062903~K.BALAKRISHNAN~~~~~~101.AMBAATAN KANDY CHS LTD,NEAR NEW~MODEL ENG SCHOOL ,CHOLEGAON,~THAKURLI ,DOMBIVLI~~~MUMBAI~400021~9820898465~000000000~919820898465~400~409~4~0~5243~004001000005243~10~1~15~654846~654860~Bearer~N~~Y
00062904~SUSHIL KAPUR HUF~~~~~~9, AJANTA BULDG, L D RUPAREL MARG~MALABAR HILL.~MUMBAI 400006~~~MUMBAI~400006~22842581~~919820804347~400~409~4~0~9935~004001000009935~10~1~15~654771~654785~Bearer~N~~Y
00062905~VINODILAL B.GUPTA~~~~~~SWAPNIL CO. OP HSG LTD PLOT NO-203~BLDG NO-A4 SECTOR NO.4 SHANTI NAGAR~MIRA ROAD EAST.~~~MUMBAI~400021~28121415~8976333202~918976333202~400~409~4~0~10082~004001000010082~10~1~15~654786~654800~Bearer~N~~Y
00062906~VINODILAL B.GUPTA~~~~~~SWAPNIL CO. OP HSG LTD PLOT NO-203~BLDG NO-A4 SECTOR NO.4 SHANTI NAGAR~MIRA ROAD EAST.~~~MUMBAI~400021~28121415~8976333202~918976333202~400~409~4~0~10082~004001000010082~10~1~15~654801~654815~Bearer~N~~Y
00062907~TIWARI ABHIRAM LAXMINARAYAN~~~~~~SIGMA BLDG F/103, HIRANANDANI~STAFF QUERTER, POWAI~MUMBAI~~~MUMBAI~400076~~~919987643115~400~409~4~0~11039~004001000011039~10~1~15~654816~654830~Bearer~N~~Y
