00047349~BENZER COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BENZER TERRACE,84-85 KHAN,~ABDUL GAFAR KHAN ROAD,~SEAFACE, WORLI~~~MUMBAI~400018~40323195~~~400~409~4~0~4688~004001000004688~10~1~15~641166~641180~Bearer~N~~Y
00047350~BENZER COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BENZER TERRACE,84-85 KHAN,~ABDUL GAFAR KHAN ROAD,~SEAFACE, WORLI~~~MUMBAI~400018~40323195~~~400~409~4~0~4688~004001000004688~10~1~15~641181~641195~Bearer~N~~Y
00047351~BENZER COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BENZER TERRACE,84-85 KHAN,~ABDUL GAFAR KHAN ROAD,~SEAFACE, WORLI~~~MUMBAI~400018~40323195~~~400~409~4~0~4688~004001000004688~10~1~15~641196~641210~Bearer~N~~Y
00047352~BENZER COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BENZER TERRACE,84-85 KHAN,~ABDUL GAFAR KHAN ROAD,~SEAFACE, WORLI~~~MUMBAI~400018~40323195~~~400~409~4~0~4688~004001000004688~10~1~15~641211~641225~Bearer~N~~Y
00047353~BENZER COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BENZER TERRACE,84-85 KHAN,~ABDUL GAFAR KHAN ROAD,~SEAFACE, WORLI~~~MUMBAI~400018~40323195~~~400~409~4~0~4688~004001000004688~10~1~15~641226~641240~Bearer~N~~Y
00047354~BENZER COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BENZER TERRACE,84-85 KHAN,~ABDUL GAFAR KHAN ROAD,~SEAFACE, WORLI~~~MUMBAI~400018~40323195~~~400~409~4~0~4688~004001000004688~10~1~15~641241~641255~Bearer~N~~Y
00047355~BENZER COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BENZER TERRACE,84-85 KHAN,~ABDUL GAFAR KHAN ROAD,~SEAFACE, WORLI~~~MUMBAI~400018~40323195~~~400~409~4~0~4688~004001000004688~10~1~15~641256~641270~Bearer~N~~Y
00047356~BENZER COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BENZER TERRACE,84-85 KHAN,~ABDUL GAFAR KHAN ROAD,~SEAFACE, WORLI~~~MUMBAI~400018~40323195~~~400~409~4~0~4688~004001000004688~10~1~15~641271~641285~Bearer~N~~Y
00047357~BENZER COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BENZER TERRACE,84-85 KHAN,~ABDUL GAFAR KHAN ROAD,~SEAFACE, WORLI~~~MUMBAI~400018~40323195~~~400~409~4~0~4688~004001000004688~10~1~15~641286~641300~Bearer~N~~Y
00047358~BENZER COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BENZER TERRACE,84-85 KHAN,~ABDUL GAFAR KHAN ROAD,~SEAFACE, WORLI~~~MUMBAI~400018~40323195~~~400~409~4~0~4688~004001000004688~10~1~15~641301~641315~Bearer~N~~Y
00047359~RAMKARAN RAMJAG MISHRA.~~~~~~B NO. 206, GURUNANAK APPT,~KACHERI R/O,~PALGHAR, THANE~~~THANE~401404~9892098761~~919892098761~400~409~4~0~6274~004001000006274~10~1~15~641151~641165~Bearer~N~~Y
00047360~JATINDRA KAPUR H.U.F~~~~~~511, RAHEJA CENTRE,~214, NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~022-434262~~919819759337~400~409~4~0~9931~004001000009931~10~1~15~641136~641150~Bearer~N~~Y
00047361~POL SUDHIR BHAGWAN~~~~~~B-24, MANOHAR PARK CHS, OLD~DOMBIVALI ROAD, DOMBIVALI (W),~VISHNUNAGAR, KALYAN - 421202~~~KALYAN~421202~~9768803233~919004929060~400~409~4~0~10840~004001000010840~10~1~15~641121~641135~Bearer~N~~Y
