00009567~ADITDEV BUILDERS  LLP~~~~~~MTTAL TOWER, 16 TH FLOOR~B.WING~NARIMAN POINT.~~~MUMBAI~400021~~~9821038781~400~409~4~0~3172~004001100003172~11~1~30~321471~321500~Bearer~N~~Y
00009568~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~307941~307970~Bearer~N~~Y
00009569~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~307971~308000~Bearer~N~~Y
00009570~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~308001~308030~Bearer~N~~Y
00009571~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~308031~308060~Bearer~N~~Y
00009572~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~308061~308090~Bearer~N~~Y
00009573~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~308091~308120~Bearer~N~~Y
00009574~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~308121~308150~Bearer~N~~Y
00009575~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~308151~308180~Bearer~N~~Y
00009576~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~308181~308210~Bearer~N~~Y
00009577~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~308211~308240~Bearer~N~~Y
00009578~CHANDRIKA CHHOTELAL GAUND.~~~~~~MAHATMA PHULE.RAHIVASI SANG~ROOM.NO.B.74,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~8108755770~000000000~~400~409~4~0~8425~004001000008425~10~1~15~595551~595565~Bearer~N~~Y
00009579~NARAYAN GOPAL KARAWDE~~~~~~TRIMURT CHAWL NO:1, RM-8,~OPP KAK DHABA, SHRIMALANG RD,~NANDIVALI, KALYAN-EAST.~~~THANE~421201~9323797466~40607777~40607777~400~409~4~0~10303~004001000010303~10~1~15~595536~595550~Bearer~N~~Y
