00034906~R.K.STORES~~~PROPRIETOR~~~G-02,GRD FLR,MAHATMA PHULE NAGAR,~FREE PRESS JOURNAL MARG,~NARIMAN POINT,MUM-21~~~MUMBAI~400021~9821668892~22848968~8097330552~400~409~4~0~3026~004001100003026~11~1~30~350001~350030~Bearer~N~~Y
00034907~R.K.STORES~~~PROPRIETOR~~~G-02,GRD FLR,MAHATMA PHULE NAGAR,~FREE PRESS JOURNAL MARG,~NARIMAN POINT,MUM-21~~~MUMBAI~400021~9821668892~22848968~8097330552~400~409~4~0~3026~004001100003026~11~1~30~350031~350060~Bearer~N~~Y
00034908~SAPL EXPORTS PRIVATE LIMITED~~~~~~4 - SONMARG, 67-B NEPEN SEA ROAD~MUMBAI~~~~MUMBAI~400006~9930809579~~919821036318~400~409~4~0~3207~004001100003207~11~1~30~350061~350090~Bearer~N~~Y
00034909~SAPL EXPORTS PRIVATE LIMITED~~~~~~4 - SONMARG, 67-B NEPEN SEA ROAD~MUMBAI~~~~MUMBAI~400006~9930809579~~919821036318~400~409~4~0~3207~004001100003207~11~1~30~350091~350120~Bearer~N~~Y
00034910~PANCHAM AQUACULTURE FARMS LTD.~~~~~~B/103, MITTAL TOWER,~NARIMAN POINT,~MUMBAI-400021.~~~MUMBAI~400021~~22824240~9323810927~400~409~4~0~2888~004001300002888~13~1~30~303111~303140~Bearer~N~~Y
00034911~PANCHAM AQUACULTURE FARMS LTD.~~~~~~B/103, MITTAL TOWER,~NARIMAN POINT,~MUMBAI-400021.~~~MUMBAI~400021~~22824240~9323810927~400~409~4~0~2888~004001300002888~13~1~30~303141~303170~Bearer~N~~Y
00034912~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~324501~324530~Bearer~N~~Y
00034913~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~324531~324560~Bearer~N~~Y
00034914~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~324561~324590~Bearer~N~~Y
00034915~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~324591~324620~Bearer~N~~Y
00034916~SEALINK CONSTRUCTION CO. PVT.LTD~~~~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~324621~324650~Bearer~N~~Y
00034917~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~22040815~~~400~409~4~0~2541~004001000002541~10~1~15~630276~630290~Bearer~N~~Y
00034918~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~22040815~~~400~409~4~0~2541~004001000002541~10~1~15~630291~630305~Bearer~N~~Y
00034919~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~22040815~~~400~409~4~0~2541~004001000002541~10~1~15~630306~630320~Bearer~N~~Y
00034920~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~22040815~~~400~409~4~0~2541~004001000002541~10~1~15~630321~630335~Bearer~N~~Y
00034921~TULSIANI CHAMBERS PREMISES CO-OP. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FREE PRESS JOURNAL RD.212~NARIMAN POINT,~~~~MUMBAI~400021~22040815~~~400~409~4~0~2541~004001000002541~10~1~15~630336~630350~Bearer~N~~Y
00034922~ANANDA NIVRUTI CHOUDHARI~~~~~~B.I.T CHAWL NO-5,RM.NO-103,3rd~FLOOR,J.S.S. ROAD,CHIRABAZAR,NEAR~MARINE LINES STATION,CHANDWADI~~~MUMBAI~400021~9198690115~9819944142~~400~409~4~0~9096~004001000009096~10~1~15~630261~630275~Bearer~N~~Y
