00022971~MITTAL PAINTERIOR REALTY LLP~~~PARTNERS~~~MITTAL TOWER, A- WING,~17 TH FLOOR, 210,~NARIMAN POINT, MUMBAI- 400021~~~MUMBAI~400021~~0224060777~9100000000~400~409~4~0~3305~004001100003305~11~1~30~337251~337280~Bearer~N~~Y
00022972~MITTAL PAINTERIOR REALTY LLP~~~PARTNERS~~~MITTAL TOWER, A- WING,~17 TH FLOOR, 210,~NARIMAN POINT, MUMBAI- 400021~~~MUMBAI~400021~~0224060777~9100000000~400~409~4~0~3305~004001100003305~11~1~30~337281~337310~Bearer~N~~Y
00022973~MITTAL PAINTERIOR REALTY LLP~~~PARTNERS~~~MITTAL TOWER, A- WING,~17 TH FLOOR, 210,~NARIMAN POINT, MUMBAI- 400021~~~MUMBAI~400021~~0224060777~9100000000~400~409~4~0~3305~004001100003305~11~1~30~337311~337340~Bearer~N~~Y
00022974~KUMAR JHA / SUBHKALA JHA~~~~~~B-5/601 NEW MARIGOLD CHS LTD~BEVERLY PARK NR MIRA ROAD POICE STN~MIRA BHAYNDAR ROAD,MIRA ROAD-EAST~~~THANE~401104~22874566~000000000~9323019850~400~409~4~0~3383~004001000003383~10~1~15~615126~615140~Bearer~N~~Y
00022975~R. L. DARYANANI / RESHMA  R  DARYANANI~~~~~~209,TULSIANI CHAMBERS,212,N.--~POINT,~~~~MUMBAI~400021~66308991~22040043,4~~400~409~4~0~4640~004001000004640~10~1~15~615201~615215~Bearer~N~~Y
00022976~R. L. DARYANANI / RESHMA  R  DARYANANI~~~~~~209,TULSIANI CHAMBERS,212,N.--~POINT,~~~~MUMBAI~400021~66308991~22040043,4~~400~409~4~0~4640~004001000004640~10~1~15~615216~615230~Bearer~N~~Y
00022977~R. L. DARYANANI / RESHMA  R  DARYANANI~~~~~~209,TULSIANI CHAMBERS,212,N.--~POINT,~~~~MUMBAI~400021~66308991~22040043,4~~400~409~4~0~4640~004001000004640~10~1~15~615231~615245~Bearer~N~~Y
00022978~RAMMILAN TIWARI~~~~~~210,MITTAL TOWER PR.CO.OP.SOC.~NARIMAN POINT,MUMBAI-400021~~~~MUMBAI~400021~000000000~000000000~9833253925~400~409~4~0~6275~004001000006275~10~1~15~615171~615185~Bearer~N~~Y
00022979~SURESH FAMILY TRUST~~~TRUSTEES~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~000000000~919821054467~400~409~4~0~6883~004001000006883~10~1~15~615246~615260~Bearer~N~~Y
00022980~SURESH FAMILY TRUST~~~TRUSTEES~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~000000000~919821054467~400~409~4~0~6883~004001000006883~10~1~15~615261~615275~Bearer~N~~Y
00022981~SURESH FAMILY TRUST~~~TRUSTEES~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~000000000~919821054467~400~409~4~0~6883~004001000006883~10~1~15~615276~615290~Bearer~N~~Y
00022982~SURESH FAMILY TRUST~~~TRUSTEES~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~000000000~919821054467~400~409~4~0~6883~004001000006883~10~1~15~615291~615305~Bearer~N~~Y
00022983~SURESH FAMILY TRUST~~~TRUSTEES~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~000000000~919821054467~400~409~4~0~6883~004001000006883~10~1~15~615306~615320~Bearer~N~~Y
00022984~DEEPAK ATMARAM GURAV / AARTI D. GURAV~~~~~~151/28, SAI KUNJ CHS~SECTOR-1, CHARKOP,~KANDIVALI-WEST, MUM-67~~~MUMBAI~400067~7738683883~~9100000000~400~409~4~0~8758~004001000008758~10~1~15~615156~615170~Bearer~N~~Y
00022985~SURYA PRAKASH TIWARI~~~~~~C/301, HOLY COMPLEX,NR DEEPAK HOSPI~TAL, MIRA RD & 45 B/24 SHIVNIWAS~CHAWL, S N PATH, LOWER PAREL.~~~MUMBAI~400013~~~919224190590~400~409~4~0~9597~004001000009597~10~1~15~615141~615155~Bearer~N~~Y
00022986~PRADEEP SAMPATRAO SALUNKE~~~~~~MEW M.H.B. COLONY,M.I.G.8/58GO~RAI RD, BORIVLI (W)~~~~~400091~40607777~28693828~~400~409~4~0~10339~004001000010339~10~1~15~615186~615200~Bearer~N~~Y
00022987~ACHANAK SARVAJANIK GANESHUSTAV MANDAL~~~CHAIRMAN/SECRETARY/TREASURER~~~MACHHIMAR COLONY,~CAPT. PRAKASH PETHE MARG, CUFFE~PARADE, COLABA, MUMBAI - 400005~~~MUMBAI~400005~9969410182~7208175690~919892997542~400~409~4~0~10901~004001000010901~10~1~15~615111~615125~Bearer~N~~Y
