00006590~SHREE HANUMAN TRUST~~~~~~MITTAL TOWER,B WING 16 TH FLN.~PT~~~~MUMBAI~400021~~~~400~409~4~0~2838~004001100002838~11~1~30~317541~317570~Bearer~N~~Y
00006591~SHREE HANUMAN TRUST~~~~~~MITTAL TOWER,B WING 16 TH FLN.~PT~~~~MUMBAI~400021~~~~400~409~4~0~2838~004001100002838~11~1~30~317571~317600~Bearer~N~~Y
00006592~SHREE HANUMAN TRUST~~~~~~MITTAL TOWER,B WING 16 TH FLN.~PT~~~~MUMBAI~400021~~~~400~409~4~0~2838~004001100002838~11~1~30~317601~317630~Bearer~N~~Y
00006593~SHREE HANUMAN TRUST~~~~~~MITTAL TOWER,B WING 16 TH FLN.~PT~~~~MUMBAI~400021~~~~400~409~4~0~2838~004001100002838~11~1~30~317631~317660~Bearer~N~~Y
00006594~SHREE HANUMAN TRUST~~~~~~MITTAL TOWER,B WING 16 TH FLN.~PT~~~~MUMBAI~400021~~~~400~409~4~0~2838~004001100002838~11~1~30~317661~317690~Bearer~N~~Y
00006595~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~40250301/0~40250307GI~24936109~400~409~4~0~1773~004001300001773~13~1~30~297621~297650~Bearer~N~~Y
00006596~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~40250301/0~40250307GI~24936109~400~409~4~0~1773~004001300001773~13~1~30~297651~297680~Bearer~N~~Y
00006597~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~40250301/0~40250307GI~24936109~400~409~4~0~1773~004001300001773~13~1~30~297681~297710~Bearer~N~~Y
00006598~ASIAN  NARROW FABRICS CO.~~~~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~40250301/0~40250307GI~24936109~400~409~4~0~1773~004001300001773~13~1~30~297711~297740~Bearer~N~~Y
00006599~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~305751~305780~Bearer~N~~Y
00006600~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~305781~305810~Bearer~N~~Y
00006601~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~305811~305840~Bearer~N~~Y
00006602~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~305841~305870~Bearer~N~~Y
00006603~SEALINK CONSTRUCTION COMPANY PVT LTD~~~~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~305871~305900~Bearer~N~~Y
