00065407~PANDURANG RAMCHANDRA PATIL~~~~~~SANT JALARAM NAGAR,BLDG.NO.2,2~05,BHAYANDAR(W)~DIST. THANE~~~MUMBAI~401101~22824540~9967709273~919967709273~400~409~4~0~2406~004001000002406~10~1~15~656421~656435~Bearer~N~~Y
00065408~PANDURANG RAMCHANDRA PATIL~~~~~~SANT JALARAM NAGAR,BLDG.NO.2,2~05,BHAYANDAR(W)~DIST. THANE~~~MUMBAI~401101~22824540~9967709273~919967709273~400~409~4~0~2406~004001000002406~10~1~15~656436~656450~Bearer~N~~Y
00065409~DHANIRAM TRIPATHI SHASTRY~~~~~~1-14B, MAKER TOWER, G. D. SOMANI~MARG, CUFF PARED,~COLABA~~~MUMBAI~400005~9987935941~000000000~919987935941~400~409~4~0~2542~004001000002542~10~1~15~656451~656465~Bearer~N~~Y
00065410~MITTAL TOWER PRE.CO-OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SOCIETY LTD.`B` WING, BASEMENT~NARIMAN POINT,~MUMBAI - 400 021.~~~MUMBAI~400021~22870237~~918652247401~400~409~4~0~3314~004001000003314~10~1~15~656541~656555~Bearer~N~~Y
00065411~MITTAL TOWER PRE.CO-OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SOCIETY LTD.`B` WING, BASEMENT~NARIMAN POINT,~MUMBAI - 400 021.~~~MUMBAI~400021~22870237~~918652247401~400~409~4~0~3314~004001000003314~10~1~15~656556~656570~Bearer~N~~Y
00065412~MITTAL TOWER PRE.CO-OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SOCIETY LTD.`B` WING, BASEMENT~NARIMAN POINT,~MUMBAI - 400 021.~~~MUMBAI~400021~22870237~~918652247401~400~409~4~0~3314~004001000003314~10~1~15~656571~656585~Bearer~N~~Y
00065413~NARBADADEVI MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400026~40607777~~~400~409~4~0~6703~004001000006703~10~1~15~656511~656525~Bearer~N~~Y
00065414~NARBADADEVI MITTAL~~~AUTHORISED SIGNATORY~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400026~40607777~~~400~409~4~0~6703~004001000006703~10~1~15~656526~656540~Bearer~N~~Y
00065415~AKSHAY MITTAL/ASHOK MITTAL/ABHISHEK MITTAL~~~~~~OFF:MITTAL TOWER, 16TH FLR,B WING,~NARIMAN POINT, MUMBAI-400021~RES:MITTAL BHAVAN,62-A PEDDAR ROAD~~~MUMBAI~400026~40607777~~9100000000~400~409~4~0~6717~004001000006717~10~1~15~656466~656480~Bearer~N~~Y
00065416~AKSHAY MITTAL/ASHOK MITTAL/ABHISHEK MITTAL~~~~~~OFF:MITTAL TOWER, 16TH FLR,B WING,~NARIMAN POINT, MUMBAI-400021~RES:MITTAL BHAVAN,62-A PEDDAR ROAD~~~MUMBAI~400026~40607777~~9100000000~400~409~4~0~6717~004001000006717~10~1~15~656481~656495~Bearer~N~~Y
00065417~AKSHAY MITTAL/ASHOK MITTAL/ABHISHEK MITTAL~~~~~~OFF:MITTAL TOWER, 16TH FLR,B WING,~NARIMAN POINT, MUMBAI-400021~RES:MITTAL BHAVAN,62-A PEDDAR ROAD~~~MUMBAI~400026~40607777~~9100000000~400~409~4~0~6717~004001000006717~10~1~15~656496~656510~Bearer~N~~Y
00065418~MHATRE NILESH ATMARAM~~~~~~KANHOBA POST - VADHAV TAL PEND~IST RAIGAD~~~~THANE~0~~~919822771772~400~409~4~0~9928~004001000009928~10~1~15~656586~656600~Bearer~N~~Y
00065419~MHATRE NILESH ATMARAM~~~~~~KANHOBA POST - VADHAV TAL PEND~IST RAIGAD~~~~THANE~0~~~919822771772~400~409~4~0~9928~004001000009928~10~1~15~656601~656615~Bearer~N~~Y
00065420~YADAV ASHOK RAMPRASAD~~~~~~BUILDING NO. 56 / B, RM NO. 2 / B,~MAKANI MANSION, 1ST FLR, SHAHID~BHAGAT SINGH RD, COLABA, MUMBAI~~~MUMBAI~400005~~22020837~919820763529~400~409~4~0~10884~004001000010884~10~1~15~656406~656420~Bearer~N~~Y
