73354~400~409~004~~006717~004001000006717~10~AKSHAY ASHOK MITTAL~~~~~~OFF:MITTAL TOWER  16TH FLR B WING ~NARIMAN POINT  MUMBAI-400021~RES:MITTAL BHAVAN 62-A PEDDAR ROAD~~~MUMBAI~400026~~~9100000000~1~15~Bearer~N~10~662476~662490~20230228~20230228~1~010~  6717~10~  6717~000004~
73355~400~409~004~~006717~004001000006717~10~AKSHAY ASHOK MITTAL~~~~~~OFF:MITTAL TOWER  16TH FLR B WING ~NARIMAN POINT  MUMBAI-400021~RES:MITTAL BHAVAN 62-A PEDDAR ROAD~~~MUMBAI~400026~~~9100000000~1~15~Bearer~N~10~662491~662505~20230228~20230228~1~010~  6717~10~  6717~000004~
73356~400~409~004~~006717~004001000006717~10~AKSHAY ASHOK MITTAL~~~~~~OFF:MITTAL TOWER  16TH FLR B WING ~NARIMAN POINT  MUMBAI-400021~RES:MITTAL BHAVAN 62-A PEDDAR ROAD~~~MUMBAI~400026~~~9100000000~1~15~Bearer~N~10~662506~662520~20230228~20230228~1~010~  6717~10~  6717~000004~
73357~400~409~004~~006717~004001000006717~10~AKSHAY ASHOK MITTAL~~~~~~OFF:MITTAL TOWER  16TH FLR B WING ~NARIMAN POINT  MUMBAI-400021~RES:MITTAL BHAVAN 62-A PEDDAR ROAD~~~MUMBAI~400026~~~9100000000~1~15~Bearer~N~10~662521~662535~20230228~20230228~1~010~  6717~10~  6717~000004~
73358~400~409~004~~006717~004001000006717~10~AKSHAY ASHOK MITTAL~~~~~~OFF:MITTAL TOWER  16TH FLR B WING ~NARIMAN POINT  MUMBAI-400021~RES:MITTAL BHAVAN 62-A PEDDAR ROAD~~~MUMBAI~400026~~~9100000000~1~15~Bearer~N~10~662536~662550~20230228~20230228~1~010~  6717~10~  6717~000004~
73359~400~409~004~~011110~004001000011110~10~MITTAL BHAVAN NO 2 CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~MITTAL BHAVAN NO- 02~62 / A  PEDDAR ROAD~~~~MUMBAI~400026~~~9100000000~1~15~Bearer~N~10~662551~662565~20230228~20230228~1~010~ 11110~10~ 11110~000004~
73360~400~409~004~~011110~004001000011110~10~MITTAL BHAVAN NO 2 CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~MITTAL BHAVAN NO- 02~62 / A  PEDDAR ROAD~~~~MUMBAI~400026~~~9100000000~1~15~Bearer~N~10~662566~662580~20230228~20230228~1~010~ 11110~10~ 11110~000004~
73361~400~409~004~~004688~004001000004688~10~BENZER COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BENZER TERRACE 84-85 KHAN ~ABDUL GAFAR KHAN ROAD ~SEAFACE  WORLI~~~MUMBAI~400018~~~0~1~15~Bearer~N~10~662581~662595~20230228~20230228~1~010~  4688~10~  4688~000004~
73362~400~409~004~~004688~004001000004688~10~BENZER COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BENZER TERRACE 84-85 KHAN ~ABDUL GAFAR KHAN ROAD ~SEAFACE  WORLI~~~MUMBAI~400018~~~0~1~15~Bearer~N~10~662596~662610~20230228~20230228~1~010~  4688~10~  4688~000004~
73363~400~409~004~~004688~004001000004688~10~BENZER COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BENZER TERRACE 84-85 KHAN ~ABDUL GAFAR KHAN ROAD ~SEAFACE  WORLI~~~MUMBAI~400018~~~0~1~15~Bearer~N~10~662611~662625~20230228~20230228~1~010~  4688~10~  4688~000004~
73364~400~409~004~~004688~004001000004688~10~BENZER COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BENZER TERRACE 84-85 KHAN ~ABDUL GAFAR KHAN ROAD ~SEAFACE  WORLI~~~MUMBAI~400018~~~0~1~15~Bearer~N~10~662626~662640~20230228~20230228~1~010~  4688~10~  4688~000004~
73365~400~409~004~~004688~004001000004688~10~BENZER COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BENZER TERRACE 84-85 KHAN ~ABDUL GAFAR KHAN ROAD ~SEAFACE  WORLI~~~MUMBAI~400018~~~0~1~15~Bearer~N~10~662641~662655~20230228~20230228~1~010~  4688~10~  4688~000004~
73366~400~409~004~~010336~004001000010336~10~REKHA YADAV~~~~~~56/B MAKANI MANSION 1 ST FLOOR~SBS ROAD COLABA~~~~MUMBAI~400005~~~9819693354~1~15~Bearer~N~10~662656~662670~20230228~20230228~1~010~ 10336~10~ 10336~000004~
73367~400~409~004~~011131~004001000011131~10~VIVEK NARESH SONI~JINAL S SHAH~~~~~303 A Wing Shree Harmony Chs~Bhayandar West~Opp Aakar Tower Thane~Phatak Road~~THANE~401101~~~8082227377~1~15~Bearer~N~10~662671~662685~20230228~20230228~1~010~ 11131~10~ 11131~000004~
