76343~400~409~004~~011139~004001000011139~10~RAVI TIWARI~~~~~~C/O MITTAL TOWER PREMISES CO OP~NARIMAN POINT~MUMBAI~210  BASEMENT~~MUMBAI~400021~~~7738999820~1~15~Bearer~N~10~663886~663900~20230630~20230630~1~010~ 11139~10~ 11139~000004~
76344~400~409~004~~010339~004001000010339~10~PRADEEP SAMPATRAO SALUNKE~~~~~~202/B  SHREE GANESH CHS LTD~NEW MHB COLONY ~MIG GORAI ROAD  BORIVALI-W~~~MUMBAI~400091~~~9869474554~1~15~Bearer~N~10~663901~663915~20230630~20230630~1~010~ 10339~10~ 10339~000004~
76345~400~409~004~~008094~004001000008094~10~SURENDRA BAHADUR SINGH~~~~~~RAHEJA CENTRE 214  NPT.21~~~~~MUMBAI~400021~~~9930175357~1~15~Bearer~N~10~663916~663930~20230630~20230630~1~010~  8094~10~  8094~000004~
76346~400~409~004~~000100~004001500000100~10~FALGUNI ATUL SANGHVI~~~~~~B-1607/1608 SHANKAR SHETH PALACE~300-C JAVJI DADAJI MARG  NANA CHOWK~GRANT ROAD MUMBAI-400007~~~MUMBAI~400007~~~9833660895~1~15~Bearer~N~15~663931~663945~20230630~20230630~1~010~   100~15~   100~000004~
76347~400~409~004~~002541~004001000002541~10~TULSIANI CHAMBERS PREMISES CO-OP SOC LTD~~~AUTHORISED SIGNATORY~AUTHORISED SIGNATORY AUTHORISED SIGNATOR~~TULSIANI CHAMBERS PREMISES~212 FREE PRESS ROAD~NARIMAN POINT MUMBAI~509  TULSIANI CHAMBERS  5TH FLOOR ~~MUMBAI~400021~~~9820898465~1~15~Bearer~N~10~663946~663960~20230630~20230630~1~010~  2541~10~  2541~000004~
76348~400~409~004~~007730~004001000007730~10~RAJKUMAR PREMCHAND CHOHAN~~~~~~RAHEJA CENTRE CO-OP SOCIETY.~RAHEJA CENTRE. NPT.21~~~~MUMBAI~400021~~~9820991584~1~15~Bearer~N~10~663961~663975~20230630~20230630~1~010~  7730~10~  7730~000004~
76349~400~409~004~~010109~004001000010109~10~KAILAS PANDURANG CHANDORE~~~~~~ROOM NO.402 SHRI VITHAL CO-OP HSG~KHAMBDEO NAGAR.SION BANDRA LINK ROA~MUMBAI.400017~~~MUMBAI~400017~~~9169251904~1~15~Bearer~N~10~663976~663990~20230630~20230630~1~010~ 10109~10~ 10109~000004~
76350~400~409~004~~006281~004001000006281~10~SANGEETA S RANE~~~~~~B/15 RAJYA SARATHI BHANU DARSHAN SO~ARUNODAY NAGAR  NAVGHAR ROAD ~MULUND (E)  MUMBAI-81.~~~MUMBAI~400021~~~9869454708~1~15~Bearer~N~10~663991~664005~20230630~20230630~1~010~  6281~10~  6281~000004~
76351~400~409~004~~000039~004001500000039~10~POONAM HITEN MEHTA/MEHTA JAY HITEN~~~~~~702  GOKUL VATIKA CO. OP. HSC. SOC.~M C CROSS RD NO. 4 BEHIND PATEL NGR~KANDIVALI (W)  MUMBAI-67~~~MUMBAI~400067~~~9821307951~1~15~Bearer~N~15~664006~664020~20230630~20230630~1~010~    39~15~    39~000004~
76352~400~409~004~~003365~004001100003365~11~JAI DAYAL KAPUR~~~PROPRIETOR~~~E1/ 316  Shree Ganesh Chs~Simplex Sector 7 Navi Mumbai~~Opp Railway Station~~Rabale~400701~~~9969631117~1~30~Bearer~N~11~375801~375830~20230630~20230630~1~011~  3365~11~  3365~000004~
