00064718~MADHAVI K BHIDE~~~~~~G/1 RAMGIRI HEIGHTS CHS LTD~MTNL MARG NR PRABHADEVI TELEPHONE~EXCHANGE DADAR MUMBAI-400028~~~MUMBAI~400028~24327861~24327861~919821921779~400~409~4~0~2945~004004100002945~14~1~30~335871~335900~Bearer~N~~Y
00064719~JITEN ENTERPRISES~~~PROPRIETOR~~~454, PIRBHOY MANSION,~PRATHNA SAMAJ, BLOCK-21~S. V. P. RD, MUMBAI-4~~~MUMBAI~400004~23812898~~919820066505~400~409~4~0~3098~004004100003098~14~1~30~335721~335750~Bearer~N~~Y
00064720~JITEN ENTERPRISES~~~PROPRIETOR~~~454, PIRBHOY MANSION,~PRATHNA SAMAJ, BLOCK-21~S. V. P. RD, MUMBAI-4~~~MUMBAI~400004~23812898~~919820066505~400~409~4~0~3098~004004100003098~14~1~30~335751~335780~Bearer~N~~Y
00064721~JITEN ENTERPRISES~~~PROPRIETOR~~~454, PIRBHOY MANSION,~PRATHNA SAMAJ, BLOCK-21~S. V. P. RD, MUMBAI-4~~~MUMBAI~400004~23812898~~919820066505~400~409~4~0~3098~004004100003098~14~1~30~335781~335810~Bearer~N~~Y
00064722~JITEN ENTERPRISES~~~PROPRIETOR~~~454, PIRBHOY MANSION,~PRATHNA SAMAJ, BLOCK-21~S. V. P. RD, MUMBAI-4~~~MUMBAI~400004~23812898~~919820066505~400~409~4~0~3098~004004100003098~14~1~30~335811~335840~Bearer~N~~Y
00064723~JITEN ENTERPRISES~~~PROPRIETOR~~~454, PIRBHOY MANSION,~PRATHNA SAMAJ, BLOCK-21~S. V. P. RD, MUMBAI-4~~~MUMBAI~400004~23812898~~919820066505~400~409~4~0~3098~004004100003098~14~1~30~335841~335870~Bearer~N~~Y
00064724~MITTAL.BHAWAN.CO.OP.HSG.SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~62/A.PDDAR.ROAD.~~~~~MUMBAI~0~000000000~000000000~~400~409~4~0~4741~004001000004741~10~1~15~655926~655940~Bearer~N~~Y
00064725~MITTAL.BHAWAN.CO.OP.HSG.SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~62/A.PDDAR.ROAD.~~~~~MUMBAI~0~000000000~000000000~~400~409~4~0~4741~004001000004741~10~1~15~655941~655955~Bearer~N~~Y
00064726~MITTAL.BHAWAN.CO.OP.HSG.SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~62/A.PDDAR.ROAD.~~~~~MUMBAI~0~000000000~000000000~~400~409~4~0~4741~004001000004741~10~1~15~655956~655970~Bearer~N~~Y
00064727~MITTAL.BHAWAN.CO.OP.HSG.SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~62/A.PDDAR.ROAD.~~~~~MUMBAI~0~000000000~000000000~~400~409~4~0~4741~004001000004741~10~1~15~655971~655985~Bearer~N~~Y
00064728~SUNIL SAVAJI KADAM / SAKSHI SUNIL KADAM~~~~~~RM-412, 4TH FLOOR,~SHIVAM BLDG., B.M. MARG~ELPHINSTONE, MUMBAI-13~~~MUMBAI~400013~9869747732~40607777~919869747732~400~409~4~0~7123~004001000007123~10~1~15~655911~655925~Bearer~N~~Y
00064729~ROHIT VAMAN GHODKE~~~~~~ROOM NO. D/16 SHIV SHAKTI NAGAR,~GENERAL JAGANNATH BHOSLE MARG,~OPP LALIT BUILDING, NARIMAN POINT.~~~MUMBAI~400021~000000000~000000000~9820323251~400~409~4~0~7397~004001000007397~10~1~15~655896~655910~Bearer~N~~Y
00064730~FALGUNI ATUL SANGHVI.~~~~~~B-1607/1608 SHANKAR SHETH PALACE~300-C,JAVJI DADAJI MARG, NANA CHOWK~GRANT ROAD MUMBAI-400007~~~MUMBAI~400007~~0222388832~910033660895~400~409~4~0~100~004001500000100~10~1~15~655866~655880~Bearer~N~~Y
00064731~FALGUNI ATUL SANGHVI.~~~~~~B-1607/1608 SHANKAR SHETH PALACE~300-C,JAVJI DADAJI MARG, NANA CHOWK~GRANT ROAD MUMBAI-400007~~~MUMBAI~400007~~0222388832~910033660895~400~409~4~0~100~004001500000100~10~1~15~655881~655895~Bearer~N~~Y
