00065156~ARSHIYA RAIL INFRASTRUCTURE LTD~~~AUTHORISED SIGNATORY~~~205 / 206, 02ND FLR, CEEJAY HOUSE~SHIV SAGAR ESTATE, F-BLOCK~DR. ANNIE BESANT ROAD, WORLI~~~MUMBAI~400018~~~912242305500~400~409~4~0~3356~004001100003356~11~1~30~371391~371420~Bearer~N~~Y
00065157~SEALINK CONSTRUCTION CO. PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~919930187323~400~409~4~0~3077~004001400003077~14~1~30~336021~336050~Bearer~N~~Y
00065158~SEALINK CONSTRUCTION CO. PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~919930187323~400~409~4~0~3077~004001400003077~14~1~30~336051~336080~Bearer~N~~Y
00065159~SEALINK CONSTRUCTION CO. PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~919930187323~400~409~4~0~3077~004001400003077~14~1~30~336081~336110~Bearer~N~~Y
00065160~SEALINK CONSTRUCTION CO. PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~919930187323~400~409~4~0~3077~004001400003077~14~1~30~336111~336140~Bearer~N~~Y
00065161~SEALINK CONSTRUCTION CO. PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~22852246~919930187323~400~409~4~0~3077~004001400003077~14~1~30~336141~336170~Bearer~N~~Y
00065162~ANIL SHANKARLAL MITTAL~~~AUTHORISED SIGNATORY~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~919322508138~400~409~4~0~6727~004001000006727~10~1~15~656211~656225~Bearer~N~~Y
00065163~ANIL SHANKARLAL MITTAL~~~AUTHORISED SIGNATORY~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~919322508138~400~409~4~0~6727~004001000006727~10~1~15~656226~656240~Bearer~N~~Y
00065164~ANIL SHANKARLAL MITTAL~~~AUTHORISED SIGNATORY~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~919322508138~400~409~4~0~6727~004001000006727~10~1~15~656241~656255~Bearer~N~~Y
00065165~VISHWANATH GAURIDUTT MITTAL~~~AUTHORISED SIGNATORY~~~RESI:MITTAL BHAVAN,62/A,PEDDER RD,~CUMBALLA HILL~MUMBAI~~~MUMBAI~400026~40607777~~9100000000~400~409~4~0~6729~004001000006729~10~1~15~656166~656180~Bearer~N~~Y
00065166~VISHWANATH GAURIDUTT MITTAL~~~AUTHORISED SIGNATORY~~~RESI:MITTAL BHAVAN,62/A,PEDDER RD,~CUMBALLA HILL~MUMBAI~~~MUMBAI~400026~40607777~~9100000000~400~409~4~0~6729~004001000006729~10~1~15~656181~656195~Bearer~N~~Y
00065167~VISHWANATH GAURIDUTT MITTAL~~~AUTHORISED SIGNATORY~~~RESI:MITTAL BHAVAN,62/A,PEDDER RD,~CUMBALLA HILL~MUMBAI~~~MUMBAI~400026~40607777~~9100000000~400~409~4~0~6729~004001000006729~10~1~15~656196~656210~Bearer~N~~Y
00065168~JORSINGH PRAVINSINGH DEVRA~~~~~~1ST FLR, ROOM NO. 312-1, SHIVSHAKTI~NGR, GENERAL JAGANNATH BHOSEL MARG~BEST GODOWN, NARIMAN POINT.~~~MUMBAI~400021~CA-2815000~7045818438~919167291742~400~409~4~0~10815~004001000010815~10~1~15~656256~656270~Bearer~N~~Y
