75522~400~409~004~~009598~004001000009598~10~KAJAL BENARJI~~~~~~06 MAHATMA PHULE NAGAR FREE PR~ESSROAD  NARIMAN POINT MUMBAI-~400021.~~~MUMBAI~400021~~~9619038450~1~15~Bearer~N~10~663631~663645~20230530~20230530~1~010~  9598~10~  9598~000004~
75523~400~409~004~~009143~004001000009143~10~PRAKASH NAIDU~~~~~~MAHATMA PHULE NAGAR  ROOM NO 2~8 FREE PRESS JOURNAL MARG ~ N.POINT ~~~MUMBAI~400021~~~7715804283~1~15~Bearer~N~10~663646~663660~20230530~20230530~1~010~  9143~10~  9143~000004~
75524~400~409~004~~007567~004001000007567~10~AVINASH VASANT SHIGVAN~SHIGVAN A V~~~~~A/6  SEVALAL NAGAR  TULING ROAD~TULIG  NALLASOPARA -EAST~THANE 401209~A~~VASAI~401209~~~9221004217~1~15~Bearer~N~10~663661~663675~20230530~20230530~1~010~  7567~10~  7567~000004~
75525~400~409~004~~010962~004001000010962~10~KOTHARI SHIVARAMA TEJA~~~~~~B - 1  612  RASHMI ENCLAVE ~SHANTI PARK  MIRA - BHAYANDER ~MIRA RD  THANE - 401107~~~THANE~401107~~~7208888098~1~15~Bearer~N~10~663676~663690~20230530~20230530~1~010~ 10962~10~ 10962~000004~
75526~400~409~004~~010962~004001000010962~10~KOTHARI SHIVARAMA TEJA~~~~~~B - 1  612  RASHMI ENCLAVE ~SHANTI PARK  MIRA - BHAYANDER ~MIRA RD  THANE - 401107~~~THANE~401107~~~7208888098~1~15~Bearer~N~10~663691~663705~20230530~20230530~1~010~ 10962~10~ 10962~000004~
75527~400~409~004~~009046~004001000009046~10~SANDEEP S.SHIGWAN~SHIGWAN SNEHA SANDEEP~~~~~SMITA CONDUCTORS LTD 1402/03~RAHEJA CENTRE  FREE PRESS ROAD ~NARIMAN POINT  MUMBAI-21~~~MUMBAI~400021~~~8097332178~1~15~Bearer~N~10~663706~663720~20230530~20230530~1~010~  9046~10~  9046~000004~
75528~400~409~004~~008477~004001000008477~10~RAJESH PANDEY~~~~~~MITTAL TOWER CO/OP SOCIETY'NPT~.21~~~~MUMBAI~400021~~~0~1~15~Bearer~N~10~663721~663735~20230530~20230530~1~010~  8477~10~  8477~000004~
75529~400~409~004~~009226~004001000009226~10~SHARAN P.KHANNA(HUF)~~~KARTA~~~309 DALAMAL TOWER 3RD FLOOR ~PLOT NO.211 FREE PRESS JOURNAL MARG~NARIMAN POINT MUMBAI-400021.~~~MUMBAI~400021~~~0~1~15~Bearer~N~10~663736~663750~20230530~20230530~1~010~  9226~10~  9226~000004~
75530~400~409~004~~009226~004001000009226~10~SHARAN P.KHANNA(HUF)~~~KARTA~~~309 DALAMAL TOWER 3RD FLOOR ~PLOT NO.211 FREE PRESS JOURNAL MARG~NARIMAN POINT MUMBAI-400021.~~~MUMBAI~400021~~~0~1~15~Bearer~N~10~663751~663765~20230530~20230530~1~010~  9226~10~  9226~000004~
75531~400~409~004~~009226~004001000009226~10~SHARAN P.KHANNA(HUF)~~~KARTA~~~309 DALAMAL TOWER 3RD FLOOR ~PLOT NO.211 FREE PRESS JOURNAL MARG~NARIMAN POINT MUMBAI-400021.~~~MUMBAI~400021~~~0~1~15~Bearer~N~10~663766~663780~20230530~20230530~1~010~  9226~10~  9226~000004~
75532~400~409~004~~009226~004001000009226~10~SHARAN P.KHANNA(HUF)~~~KARTA~~~309 DALAMAL TOWER 3RD FLOOR ~PLOT NO.211 FREE PRESS JOURNAL MARG~NARIMAN POINT MUMBAI-400021.~~~MUMBAI~400021~~~0~1~15~Bearer~N~10~663781~663795~20230530~20230530~1~010~  9226~10~  9226~000004~
75533~400~409~004~~009226~004001000009226~10~SHARAN P.KHANNA(HUF)~~~KARTA~~~309 DALAMAL TOWER 3RD FLOOR ~PLOT NO.211 FREE PRESS JOURNAL MARG~NARIMAN POINT MUMBAI-400021.~~~MUMBAI~400021~~~0~1~15~Bearer~N~10~663796~663810~20230530~20230530~1~010~  9226~10~  9226~000004~
