00062419~CITIZEN HOTELS PVT LTD~~~AUTHORISED SIGNATORY~~~911, RAHEJA CHAMBERS,N.POINT,~~~~~~400021~2825493~2823864~~400~409~4~0~1347~004001100001347~11~1~30~370161~370190~Bearer~N~~Y
00062420~CITIZEN HOTELS PVT LTD~~~AUTHORISED SIGNATORY~~~911, RAHEJA CHAMBERS,N.POINT,~~~~~~400021~2825493~2823864~~400~409~4~0~1347~004001100001347~11~1~30~370191~370220~Bearer~N~~Y
00062421~GENTRY REAL ESTATES~~~PROPRIETOR~~~209, TULSIANI CHEMBERS~212 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~2266306611~9820030220~919820066025~400~409~4~0~1790~004001100001790~11~1~30~370071~370100~Bearer~N~~Y
00062422~GENTRY REAL ESTATES~~~PROPRIETOR~~~209, TULSIANI CHEMBERS~212 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~2266306611~9820030220~919820066025~400~409~4~0~1790~004001100001790~11~1~30~370101~370130~Bearer~N~~Y
00062423~GENTRY REAL ESTATES~~~PROPRIETOR~~~209, TULSIANI CHEMBERS~212 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~2266306611~9820030220~919820066025~400~409~4~0~1790~004001100001790~11~1~30~370131~370160~Bearer~N~~Y
00062424~GEETADEVI BRAHMADUTT MITTAL~~~~~~RESI MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~919821054467~400~409~4~0~6684~004001000006684~10~1~15~654276~654290~Bearer~N~~Y
00062425~GEETADEVI BRAHMADUTT MITTAL~~~~~~RESI MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~919821054467~400~409~4~0~6684~004001000006684~10~1~15~654291~654305~Bearer~N~~Y
00062426~SARLA MITTAL FAMILY TRUST~~~AUTHORISED SIGNATORY~~~RESI MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~22046186~22854253~919821054467~400~409~4~0~9636~004001000009636~10~1~15~654246~654260~Bearer~N~~Y
00062427~SARLA MITTAL FAMILY TRUST~~~AUTHORISED SIGNATORY~~~RESI MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~22046186~22854253~919821054467~400~409~4~0~9636~004001000009636~10~1~15~654261~654275~Bearer~N~~Y
00062428~KOTHARI SHIVARAMA TEJA~~~~~~B - 1, 612, RASHMI ENCLAVE,~SHANTI PARK, MIRA - BHAYANDER,~MIRA RD, THANE - 401107~~~THANE~401107~~0222282340~917208888098~400~409~4~0~10962~004001000010962~10~1~15~654231~654245~Bearer~N~~Y
