00000194~YASH MITTAL / KISHORE MITTAL~~~~~~MITTAL TOWER, 16TH FLOOR,~B WING, 210, NARIMAN POINT,~MUMBAI-400021.~~~MUMBAI~400021~40607777~000000000~~400~409~4~0~4828~004001000004828~10~1~15~580146~580160~Bearer~N~~Y
00000195~YASH MITTAL / KISHORE MITTAL~~~~~~MITTAL TOWER, 16TH FLOOR,~B WING, 210, NARIMAN POINT,~MUMBAI-400021.~~~MUMBAI~400021~40607777~000000000~~400~409~4~0~4828~004001000004828~10~1~15~580161~580175~Bearer~N~~Y
00000196~NEERA MITTAL~~~~~~MITTAL BHAVAN ,  62/A ,~PEDDAR ROAD , MUMBAI - 400026~~~~MUMBAI~400026~000000000~000000000~~400~409~4~0~6701~004001000006701~10~1~15~579996~580010~Bearer~N~~Y
00000197~NEERA MITTAL~~~~~~MITTAL BHAVAN ,  62/A ,~PEDDAR ROAD , MUMBAI - 400026~~~~MUMBAI~400026~000000000~000000000~~400~409~4~0~6701~004001000006701~10~1~15~580011~580025~Bearer~N~~Y
00000198~PUSHPADEVI MITTAL~~~~~~M.G.MITTAL & CO~MATTAL TOWER 16th FLR, B WING 210,~NARIMAN POINT, MUMBAI.~~~MUMBAI~400021~000224012~000000000~40607777~400~409~4~0~6707~004001000006707~10~1~15~579966~579980~Bearer~N~~Y
00000199~PUSHPADEVI MITTAL~~~~~~M.G.MITTAL & CO~MATTAL TOWER 16th FLR, B WING 210,~NARIMAN POINT, MUMBAI.~~~MUMBAI~400021~000224012~000000000~40607777~400~409~4~0~6707~004001000006707~10~1~15~579981~579995~Bearer~N~~Y
00000200~ASHOK V. MITTAL~~~~~~RES:MITTAL BHAVAN , 62 / A ,~PEDDAR ROAD , MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6725~004001000006725~10~1~15~580086~580100~Bearer~N~~Y
00000201~ASHOK V. MITTAL~~~~~~RES:MITTAL BHAVAN , 62 / A ,~PEDDAR ROAD , MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6725~004001000006725~10~1~15~580101~580115~Bearer~N~~Y
00000202~ANIL S. MITTAL~~~~~~210 MITTAL TOWER BWING16TH FLO~OR NARIMAN POINT~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6727~004001000006727~10~1~15~579906~579920~Bearer~N~~Y
00000203~ANIL S. MITTAL~~~~~~210 MITTAL TOWER BWING16TH FLO~OR NARIMAN POINT~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6727~004001000006727~10~1~15~579921~579935~Bearer~N~~Y
00000204~SHANKARLAL MITTAL HUF~~~~~~M.G.MITTAL & CO~~~~~~400021~000000000~000000000~~400~409~4~0~6742~004001000006742~10~1~15~580116~580130~Bearer~N~~Y
00000205~SHANKARLAL MITTAL HUF~~~~~~M.G.MITTAL & CO~~~~~~400021~000000000~000000000~~400~409~4~0~6742~004001000006742~10~1~15~580131~580145~Bearer~N~~Y
00000206~SHANKARLAL MITTAL~~~~~~62 - A, MITTAL BHAVAN ,~PEDDAR ROAD, MUMBAI - 400026~~~~MUMBAI~400026~000000000~~~400~409~4~0~6743~004001000006743~10~1~15~579936~579950~Bearer~N~~Y
00000207~SHANKARLAL MITTAL~~~~~~62 - A, MITTAL BHAVAN ,~PEDDAR ROAD, MUMBAI - 400026~~~~MUMBAI~400026~000000000~~~400~409~4~0~6743~004001000006743~10~1~15~579951~579965~Bearer~N~~Y
00000208~KISHORE V. MITTAL~~~~~~M. G. MITTAL & COMPANY,~MITTAL TOWER, 16TH FLR, B WING,~210, NARIMAN POINT, MUMBAI-400021.~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6748~004001000006748~10~1~15~580026~580040~Bearer~N~~Y
00000209~KISHORE V. MITTAL~~~~~~M. G. MITTAL & COMPANY,~MITTAL TOWER, 16TH FLR, B WING,~210, NARIMAN POINT, MUMBAI-400021.~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6748~004001000006748~10~1~15~580041~580055~Bearer~N~~Y
00000210~ASHA A MITTAL~~~~~~MITTAL TOWER, 16th FLOOR,B WIN~G, 210, NARIMAN POINT,~~~~MUMBAI~400021~2852247~2852248~~400~409~4~0~9134~004001000009134~10~1~15~580056~580070~Bearer~N~~Y
00000211~ASHA A MITTAL~~~~~~MITTAL TOWER, 16th FLOOR,B WIN~G, 210, NARIMAN POINT,~~~~MUMBAI~400021~2852247~2852248~~400~409~4~0~9134~004001000009134~10~1~15~580071~580085~Bearer~N~~Y
