00066673~AMBER APARTMENT MAKERS PVT LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOWER B WING 16TH FLOOR,~210 NARIMAN POINT,~MUMBAI-400 021.~~~MUMBAI~400021~40607777~000233281~919322503138~400~409~4~0~887~004001100000887~11~1~30~372351~372380~Bearer~N~~Y
00066674~AMBER APARTMENT MAKERS PVT LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOWER B WING 16TH FLOOR,~210 NARIMAN POINT,~MUMBAI-400 021.~~~MUMBAI~400021~40607777~000233281~919322503138~400~409~4~0~887~004001100000887~11~1~30~372381~372410~Bearer~N~~Y
00066675~AMBER APARTMENT MAKERS PVT LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOWER B WING 16TH FLOOR,~210 NARIMAN POINT,~MUMBAI-400 021.~~~MUMBAI~400021~40607777~000233281~919322503138~400~409~4~0~887~004001100000887~11~1~30~372411~372440~Bearer~N~~Y
00066676~AMBER APARTMENT MAKERS PVT LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOWER B WING 16TH FLOOR,~210 NARIMAN POINT,~MUMBAI-400 021.~~~MUMBAI~400021~40607777~000233281~919322503138~400~409~4~0~887~004001100000887~11~1~30~372441~372470~Bearer~N~~Y
00066677~AMBER APARTMENT MAKERS PVT LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOWER B WING 16TH FLOOR,~210 NARIMAN POINT,~MUMBAI-400 021.~~~MUMBAI~400021~40607777~000233281~919322503138~400~409~4~0~887~004001100000887~11~1~30~372471~372500~Bearer~N~~Y
00066678~RAHUL R. MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDAR ROAD,MUMBAI-400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400026~40607777~000000000~9100000000~400~409~4~0~6752~004001000006752~10~1~15~657411~657425~Bearer~N~~Y
00066679~RAHUL R. MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDAR ROAD,MUMBAI-400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400026~40607777~000000000~9100000000~400~409~4~0~6752~004001000006752~10~1~15~657426~657440~Bearer~N~~Y
00066680~RAHUL R. MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDAR ROAD,MUMBAI-400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400026~40607777~000000000~9100000000~400~409~4~0~6752~004001000006752~10~1~15~657441~657455~Bearer~N~~Y
00066681~RAHUL R. MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDAR ROAD,MUMBAI-400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400026~40607777~000000000~9100000000~400~409~4~0~6752~004001000006752~10~1~15~657456~657470~Bearer~N~~Y
00066682~RAHUL R. MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDAR ROAD,MUMBAI-400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400026~40607777~000000000~9100000000~400~409~4~0~6752~004001000006752~10~1~15~657471~657485~Bearer~N~~Y
00066683~KAMLAKAR D. AMRE~~~~~~13-B SAI DWARKAMAI CHS~R.NO.509,SAIWADI,ANDHERI (EAST)~MUMBAI 400 069.~~~MUMBAI~400069~40607777~22852248~919869637793~400~409~4~0~8592~004001000008592~10~1~15~657486~657500~Bearer~N~~Y
00066684~CHAUHAN RADHESHYAM DEVRAJ~~~~~~L.B.S MARG, ADERSH CHAWL,~SHIVAJI CHWOK, SURYANAGAR,~VIKHROLI (W)~~~MUMBAI~400083~~~919892493790~400~409~4~0~10937~004001000010937~10~1~15~657501~657515~Bearer~N~~Y
