70415~400~409~004~~003077~004001400003077~14~SEALINK CONSTRUCTION CO. PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER B WING ~16TH FLOOR 210 NARIMAN POINT ~MUMBAI-400021~~~MUMBAI~400021~~~8237476873~1~30~Bearer~N~14~338391~338420~20221109~20221109~1~014~  3077~14~  3077~000004~
70416~400~409~004~~003077~004001400003077~14~SEALINK CONSTRUCTION CO. PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER B WING ~16TH FLOOR 210 NARIMAN POINT ~MUMBAI-400021~~~MUMBAI~400021~~~8237476873~1~30~Bearer~N~14~338421~338450~20221109~20221109~1~014~  3077~14~  3077~000004~
70417~400~409~004~~003077~004001400003077~14~SEALINK CONSTRUCTION CO. PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER B WING ~16TH FLOOR 210 NARIMAN POINT ~MUMBAI-400021~~~MUMBAI~400021~~~8237476873~1~30~Bearer~N~14~338451~338480~20221109~20221109~1~014~  3077~14~  3077~000004~
70418~400~409~004~~003077~004001400003077~14~SEALINK CONSTRUCTION CO. PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER B WING ~16TH FLOOR 210 NARIMAN POINT ~MUMBAI-400021~~~MUMBAI~400021~~~8237476873~1~30~Bearer~N~14~338481~338510~20221109~20221109~1~014~  3077~14~  3077~000004~
70419~400~409~004~~003077~004001400003077~14~SEALINK CONSTRUCTION CO. PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER B WING ~16TH FLOOR 210 NARIMAN POINT ~MUMBAI-400021~~~MUMBAI~400021~~~8237476873~1~30~Bearer~N~14~338511~338540~20221109~20221109~1~014~  3077~14~  3077~000004~
70420~400~409~004~~000009~004001400000009~14~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~AUTHORISED SIGNATORY~~~161/B  MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~8237476873~1~30~Bearer~N~14~338541~338570~20221109~20221109~1~014~     9~14~     9~000004~
70421~400~409~004~~000009~004001400000009~14~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~AUTHORISED SIGNATORY~~~161/B  MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~8237476873~1~30~Bearer~N~14~338571~338600~20221109~20221109~1~014~     9~14~     9~000004~
70422~400~409~004~~000009~004001400000009~14~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~AUTHORISED SIGNATORY~~~161/B  MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~8237476873~1~30~Bearer~N~14~338601~338630~20221109~20221109~1~014~     9~14~     9~000004~
70423~400~409~004~~000009~004001400000009~14~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~AUTHORISED SIGNATORY~~~161/B  MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~8237476873~1~30~Bearer~N~14~338631~338660~20221109~20221109~1~014~     9~14~     9~000004~
70424~400~409~004~~000009~004001400000009~14~ESKAYS  LAND DEVELOPERS  PRIVATE LTD~~~AUTHORISED SIGNATORY~~~161/B  MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~8237476873~1~30~Bearer~N~14~338661~338690~20221109~20221109~1~014~     9~14~     9~000004~
70425~400~409~004~~002042~004001000002042~10~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~AUTHORISED SIGNATORY~~~RAHEJA CENTRE NARIMAN POINTSOC~.LTD. PLOT NO. 214 BLOCK II~~~~MUMBAI~400021~~~9100000000~1~15~Bearer~N~10~660181~660195~20221109~20221109~1~010~  2042~10~  2042~000004~
70426~400~409~004~~002042~004001000002042~10~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~AUTHORISED SIGNATORY~~~RAHEJA CENTRE NARIMAN POINTSOC~.LTD. PLOT NO. 214 BLOCK II~~~~MUMBAI~400021~~~9100000000~1~15~Bearer~N~10~660196~660210~20221109~20221109~1~010~  2042~10~  2042~000004~
70427~400~409~004~~002042~004001000002042~10~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~AUTHORISED SIGNATORY~~~RAHEJA CENTRE NARIMAN POINTSOC~.LTD. PLOT NO. 214 BLOCK II~~~~MUMBAI~400021~~~9100000000~1~15~Bearer~N~10~660211~660225~20221109~20221109~1~010~  2042~10~  2042~000004~
70428~400~409~004~~002042~004001000002042~10~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~AUTHORISED SIGNATORY~~~RAHEJA CENTRE NARIMAN POINTSOC~.LTD. PLOT NO. 214 BLOCK II~~~~MUMBAI~400021~~~9100000000~1~15~Bearer~N~10~660226~660240~20221109~20221109~1~010~  2042~10~  2042~000004~
70429~400~409~004~~002042~004001000002042~10~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~AUTHORISED SIGNATORY~~~RAHEJA CENTRE NARIMAN POINTSOC~.LTD. PLOT NO. 214 BLOCK II~~~~MUMBAI~400021~~~9100000000~1~15~Bearer~N~10~660241~660255~20221109~20221109~1~010~  2042~10~  2042~000004~
70430~400~409~004~~010962~004001000010962~10~KOTHARI SHIVARAMA TEJA~~~~~~B - 1  612  RASHMI ENCLAVE ~SHANTI PARK  MIRA - BHAYANDER ~MIRA RD  THANE - 401107~~~THANE~401107~~~7208888098~1~15~Bearer~N~10~660256~660270~20221109~20221109~1~010~ 10962~10~ 10962~000004~
70431~400~409~004~~010962~004001000010962~10~KOTHARI SHIVARAMA TEJA~~~~~~B - 1  612  RASHMI ENCLAVE ~SHANTI PARK  MIRA - BHAYANDER ~MIRA RD  THANE - 401107~~~THANE~401107~~~7208888098~1~15~Bearer~N~10~660271~660285~20221109~20221109~1~010~ 10962~10~ 10962~000004~
70432~400~409~004~~010857~004001000010857~10~VINODILAL GUPTA HUF~~~~~~A-60  FALT NO. 202  SHANTI NAGAR ~SEC - 1  OPP SHANTI SHOPPING CENTRE~NR RALY STATION  MIRA RD (E)  THANE~~~THANE~401107~~~8976333202~1~15~Bearer~N~10~660286~660300~20221109~20221109~1~010~ 10857~10~ 10857~000004~
