70245~400~409~004~~003077~004001400003077~14~SEALINK CONSTRUCTION CO.PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER B WING ~16TH FLOOR 210 NARIMAN POINT ~MUMBAI-400021~~~MUMBAI~400021~~~8237476873~1~30~Bearer~N~14~374451~374480~20221104~20221104~1~014~  3077~14~  3077~000004~
70246~400~409~004~~003077~004001400003077~14~SEALINK CONSTRUCTION CO.PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER B WING ~16TH FLOOR 210 NARIMAN POINT ~MUMBAI-400021~~~MUMBAI~400021~~~8237476873~1~30~Bearer~N~14~374481~374510~20221104~20221104~1~014~  3077~14~  3077~000004~
70247~400~409~004~~003077~004001400003077~14~SEALINK CONSTRUCTION CO.PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER B WING ~16TH FLOOR 210 NARIMAN POINT ~MUMBAI-400021~~~MUMBAI~400021~~~8237476873~1~30~Bearer~N~14~374511~374540~20221104~20221104~1~014~  3077~14~  3077~000004~
70248~400~409~004~~003077~004001400003077~14~SEALINK CONSTRUCTION CO.PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER B WING ~16TH FLOOR 210 NARIMAN POINT ~MUMBAI-400021~~~MUMBAI~400021~~~8237476873~1~30~Bearer~N~14~374541~374570~20221104~20221104~1~014~  3077~14~  3077~000004~
70249~400~409~004~~003077~004001400003077~14~SEALINK CONSTRUCTION CO.PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER B WING ~16TH FLOOR 210 NARIMAN POINT ~MUMBAI-400021~~~MUMBAI~400021~~~8237476873~1~30~Bearer~N~14~374571~374600~20221104~20221104~1~014~  3077~14~  3077~000004~
70250~400~409~004~~000009~004001400000009~14~ESKAYS LAND DEVELOPERS PRIVATE LTD~~~AUTHORISED SIGNATORY~~~161/B  MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~8237476873~1~30~Bearer~N~14~374601~374630~20221104~20221104~1~014~     9~14~     9~000004~
70251~400~409~004~~000009~004001400000009~14~ESKAYS LAND DEVELOPERS PRIVATE LTD~~~AUTHORISED SIGNATORY~~~161/B  MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~8237476873~1~30~Bearer~N~14~374631~374660~20221104~20221104~1~014~     9~14~     9~000004~
70252~400~409~004~~000009~004001400000009~14~ESKAYS LAND DEVELOPERS PRIVATE LTD~~~AUTHORISED SIGNATORY~~~161/B  MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~8237476873~1~30~Bearer~N~14~374661~374690~20221104~20221104~1~014~     9~14~     9~000004~
70253~400~409~004~~000009~004001400000009~14~ESKAYS LAND DEVELOPERS PRIVATE LTD~~~AUTHORISED SIGNATORY~~~161/B  MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~8237476873~1~30~Bearer~N~14~374691~374720~20221104~20221104~1~014~     9~14~     9~000004~
70254~400~409~004~~000009~004001400000009~14~ESKAYS LAND DEVELOPERS PRIVATE LTD~~~AUTHORISED SIGNATORY~~~161/B  MITTAL TOWER~210 NARIMAN POINT~MUMBAI 400021~~~MUMBAI~400021~~~8237476873~1~30~Bearer~N~14~374721~374750~20221104~20221104~1~014~     9~14~     9~000004~
