00018085~K.C.M. ELECTRICALS~~~AUTHORISED SIGNATORY~~~100/3530 TILAKNAGARCHEMBUR~~~~~~89~9820159643~~~400~409~4~0~2205~004001100002205~11~1~30~331371~331400~Bearer~N~~Y
00018086~BENZER COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BENZER TERRACE,84-85 KHAN,~ABDUL GAFAR KHAN ROAD,~SEAFACE, WORLI~~~MUMBAI~400018~40323195~9224446551~9100000000~400~409~4~0~4688~004001000004688~10~1~15~607116~607130~Bearer~N~~Y
00018087~BENZER COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BENZER TERRACE,84-85 KHAN,~ABDUL GAFAR KHAN ROAD,~SEAFACE, WORLI~~~MUMBAI~400018~40323195~9224446551~9100000000~400~409~4~0~4688~004001000004688~10~1~15~607131~607145~Bearer~N~~Y
00018088~BENZER COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BENZER TERRACE,84-85 KHAN,~ABDUL GAFAR KHAN ROAD,~SEAFACE, WORLI~~~MUMBAI~400018~40323195~9224446551~9100000000~400~409~4~0~4688~004001000004688~10~1~15~607146~607160~Bearer~N~~Y
00018089~BENZER COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BENZER TERRACE,84-85 KHAN,~ABDUL GAFAR KHAN ROAD,~SEAFACE, WORLI~~~MUMBAI~400018~40323195~9224446551~9100000000~400~409~4~0~4688~004001000004688~10~1~15~607161~607175~Bearer~N~~Y
00018090~BENZER COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BENZER TERRACE,84-85 KHAN,~ABDUL GAFAR KHAN ROAD,~SEAFACE, WORLI~~~MUMBAI~400018~40323195~9224446551~9100000000~400~409~4~0~4688~004001000004688~10~1~15~607176~607190~Bearer~N~~Y
00018091~BENZER COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BENZER TERRACE,84-85 KHAN,~ABDUL GAFAR KHAN ROAD,~SEAFACE, WORLI~~~MUMBAI~400018~40323195~9224446551~9100000000~400~409~4~0~4688~004001000004688~10~1~15~607191~607205~Bearer~N~~Y
00018092~BENZER COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BENZER TERRACE,84-85 KHAN,~ABDUL GAFAR KHAN ROAD,~SEAFACE, WORLI~~~MUMBAI~400018~40323195~9224446551~9100000000~400~409~4~0~4688~004001000004688~10~1~15~607206~607220~Bearer~N~~Y
00018093~BENZER COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BENZER TERRACE,84-85 KHAN,~ABDUL GAFAR KHAN ROAD,~SEAFACE, WORLI~~~MUMBAI~400018~40323195~9224446551~9100000000~400~409~4~0~4688~004001000004688~10~1~15~607221~607235~Bearer~N~~Y
00018094~BENZER COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BENZER TERRACE,84-85 KHAN,~ABDUL GAFAR KHAN ROAD,~SEAFACE, WORLI~~~MUMBAI~400018~40323195~9224446551~9100000000~400~409~4~0~4688~004001000004688~10~1~15~607236~607250~Bearer~N~~Y
00018095~BENZER COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BENZER TERRACE,84-85 KHAN,~ABDUL GAFAR KHAN ROAD,~SEAFACE, WORLI~~~MUMBAI~400018~40323195~9224446551~9100000000~400~409~4~0~4688~004001000004688~10~1~15~607251~607265~Bearer~N~~Y
00018096~PREMCHANDRA LILARAM CHOHAN~~~~~~SEA DREAM BUILDING, 2ND FLOOR,~BUILDING 53, ROOM NO 3,~BINDIHAR LANE, COLABA,~~~MUMBAI~400005~000000000~000000000~~400~409~4~0~5380~004001000005380~10~1~15~607101~607115~Bearer~N~~Y
00018097~SURESH KUMAR  NANDLAL JOSHI~~~~~~403-A,KADAMGIRI,~NEAR DENA BANK,STATION ROAD,~BHAYANDAR (W),THANE-401101~~~THANE~401101~2846033~8192512000~~400~409~4~0~8839~004001000008839~10~1~15~607266~607280~Bearer~N~~Y
00018098~SANDEEP S. SHIGWAN~~~~~~SMITA CONDUCTORS LTD,1402/03~RAHEJA CENTRE, FREE PRESS ROAD,~NARIMAN POINT, MUMBAI-21~~~MUMBAI~400021~22820240~.~0000000000~400~409~4~0~9046~004001000009046~10~1~15~607086~607100~Bearer~N~~Y
00018099~GOGAR RAJENDRA GAJANAN / GOGAR VANDANA RAJENDRA~~~~~~AT: POST KORAI, TAL:MURUD~DIST: RAIGAD.~PIN CODE 400005~~~MUMBAI~400005~9221469888~9221469888~910021469888~400~409~4~0~10554~004001000010554~10~1~15~607071~607085~Bearer~N~~Y
