71379~400~409~004~~006734~004001000006734~10~SHEILA RAMESH MITTAL~~~~~~MITTAL BHAVAN~62/A PEDDAR ROAD~~~~MUMBAI~400026~~~9821039998~1~15~Bearer~N~10~661171~661185~20221214~20221214~1~010~  6734~10~  6734~000004~
71380~400~409~004~~006734~004001000006734~10~SHEILA RAMESH MITTAL~~~~~~MITTAL BHAVAN~62/A PEDDAR ROAD~~~~MUMBAI~400026~~~9821039998~1~15~Bearer~N~10~661186~661200~20221214~20221214~1~010~  6734~10~  6734~000004~
71381~400~409~004~~006734~004001000006734~10~SHEILA RAMESH MITTAL~~~~~~MITTAL BHAVAN~62/A PEDDAR ROAD~~~~MUMBAI~400026~~~9821039998~1~15~Bearer~N~10~661201~661215~20221214~20221214~1~010~  6734~10~  6734~000004~
71382~400~409~004~~006734~004001000006734~10~SHEILA RAMESH MITTAL~~~~~~MITTAL BHAVAN~62/A PEDDAR ROAD~~~~MUMBAI~400026~~~9821039998~1~15~Bearer~N~10~661216~661230~20221214~20221214~1~010~  6734~10~  6734~000004~
71383~400~409~004~~006734~004001000006734~10~SHEILA RAMESH MITTAL~~~~~~MITTAL BHAVAN~62/A PEDDAR ROAD~~~~MUMBAI~400026~~~9821039998~1~15~Bearer~N~10~661231~661245~20221214~20221214~1~010~  6734~10~  6734~000004~
71384~400~409~004~~010962~004001000010962~10~KOTHARI SHIVARAMA TEJA~~~~~~B - 1  612  RASHMI ENCLAVE ~SHANTI PARK  MIRA - BHAYANDER ~MIRA RD  THANE - 401107~~~THANE~401107~~~7208888098~1~15~Bearer~N~10~661246~661260~20221214~20221214~1~010~ 10962~10~ 10962~000004~
71385~400~409~004~~010962~004001000010962~10~KOTHARI SHIVARAMA TEJA~~~~~~B - 1  612  RASHMI ENCLAVE ~SHANTI PARK  MIRA - BHAYANDER ~MIRA RD  THANE - 401107~~~THANE~401107~~~7208888098~1~15~Bearer~N~10~661261~661275~20221214~20221214~1~010~ 10962~10~ 10962~000004~
71386~400~409~004~~006689~004001000006689~10~RAJENDRA G MITTAL HUF~~~~~~MITTAL TOWER PRE CSL~16TH FLOOR  B WING~NARIMAN POINT  MUMBAI 400021~~~MUMBAI~400021~~~9322508138~1~15~Bearer~N~10~661276~661290~20221214~20221214~1~010~  6689~10~  6689~000004~
71387~400~409~004~~006689~004001000006689~10~RAJENDRA G MITTAL HUF~~~~~~MITTAL TOWER PRE CSL~16TH FLOOR  B WING~NARIMAN POINT  MUMBAI 400021~~~MUMBAI~400021~~~9322508138~1~15~Bearer~N~10~661291~661305~20221214~20221214~1~010~  6689~10~  6689~000004~
71388~400~409~004~~006689~004001000006689~10~RAJENDRA G MITTAL HUF~~~~~~MITTAL TOWER PRE CSL~16TH FLOOR  B WING~NARIMAN POINT  MUMBAI 400021~~~MUMBAI~400021~~~9322508138~1~15~Bearer~N~10~661306~661320~20221214~20221214~1~010~  6689~10~  6689~000004~
71389~400~409~004~~006689~004001000006689~10~RAJENDRA G MITTAL HUF~~~~~~MITTAL TOWER PRE CSL~16TH FLOOR  B WING~NARIMAN POINT  MUMBAI 400021~~~MUMBAI~400021~~~9322508138~1~15~Bearer~N~10~661321~661335~20221214~20221214~1~010~  6689~10~  6689~000004~
71390~400~409~004~~006689~004001000006689~10~RAJENDRA G MITTAL HUF~~~~~~MITTAL TOWER PRE CSL~16TH FLOOR  B WING~NARIMAN POINT  MUMBAI 400021~~~MUMBAI~400021~~~9322508138~1~15~Bearer~N~10~661336~661350~20221214~20221214~1~010~  6689~10~  6689~000004~
71391~400~409~004~~006686~004001000006686~10~GOVINDRAM MITTAL HUF~~~~~~M. G. MITTAL & COMPANY ~MITTAL TOWER  16TH FLR  B WING ~210  NARIMAN POINT  MUMBAI-21.~~~MUMBAI~400021~~~9322508138~1~15~Bearer~N~10~661351~661365~20221214~20221214~1~010~  6686~10~  6686~000004~
71392~400~409~004~~006686~004001000006686~10~GOVINDRAM MITTAL HUF~~~~~~M. G. MITTAL & COMPANY ~MITTAL TOWER  16TH FLR  B WING ~210  NARIMAN POINT  MUMBAI-21.~~~MUMBAI~400021~~~9322508138~1~15~Bearer~N~10~661366~661380~20221214~20221214~1~010~  6686~10~  6686~000004~
71393~400~409~004~~006686~004001000006686~10~GOVINDRAM MITTAL HUF~~~~~~M. G. MITTAL & COMPANY ~MITTAL TOWER  16TH FLR  B WING ~210  NARIMAN POINT  MUMBAI-21.~~~MUMBAI~400021~~~9322508138~1~15~Bearer~N~10~661381~661395~20221214~20221214~1~010~  6686~10~  6686~000004~
71394~400~409~004~~006686~004001000006686~10~GOVINDRAM MITTAL HUF~~~~~~M. G. MITTAL & COMPANY ~MITTAL TOWER  16TH FLR  B WING ~210  NARIMAN POINT  MUMBAI-21.~~~MUMBAI~400021~~~9322508138~1~15~Bearer~N~10~661396~661410~20221214~20221214~1~010~  6686~10~  6686~000004~
71395~400~409~004~~006686~004001000006686~10~GOVINDRAM MITTAL HUF~~~~~~M. G. MITTAL & COMPANY ~MITTAL TOWER  16TH FLR  B WING ~210  NARIMAN POINT  MUMBAI-21.~~~MUMBAI~400021~~~9322508138~1~15~Bearer~N~10~661411~661425~20221214~20221214~1~010~  6686~10~  6686~000004~
71396~400~409~004~~010970~004001000010970~10~DHANU DHANESH KASHINATH~~~~~~RM NO. 58  BHAI BANDARKAR MACHHIMAR~VASAHAT  CAPT. PRAKASH PETHE MARG ~BADHWAR PARK  COLABA  MUMBAI - 05~~~MUMBAI~400005~~~9867865878~1~15~Bearer~N~10~661426~661440~20221214~20221214~1~010~ 10970~10~ 10970~000004~
71397~400~409~004~~000056~004001500000056~10~KOTTIAN LAXMI SANJAY~~~~~~ROOM- 280-E  GEETA NAGAR  DR. HOMI~BHABA ROAD  NEAR NEVY NAGAR ~COLABA  MUMBAI- 400005~~~MUMBAI~400005~~~8779199315~1~15~Bearer~N~15~661441~661455~20221214~20221214~1~010~    56~15~    56~000004~
