00015785~PRAVIN TARACHAND AGARWAL~~~AUTHORISED SIGNATORY~~~4,SONMARG,67-B,~NEPEANSEA ROAD~MUMBAI~~~MUMBAI~400006~~42209000~~400~409~4~0~3161~004001100003161~11~1~30~329061~329090~Bearer~N~~Y
00015786~PRAVIN TARACHAND AGARWAL~~~AUTHORISED SIGNATORY~~~4,SONMARG,67-B,~NEPEANSEA ROAD~MUMBAI~~~MUMBAI~400006~~42209000~~400~409~4~0~3161~004001100003161~11~1~30~329091~329120~Bearer~N~~Y
00015787~ASHADEVI PRAVINKUMAR AGARWAL~~~AUTHORISED SIGNATORY~~~4,SONMARG,67-B,~NEPEANSEA ROAD~MUMBAI~~~MUMBAI~400006~9322773741~42209000~~400~409~4~0~3163~004001100003163~11~1~30~329001~329030~Bearer~N~~Y
00015788~ASHADEVI PRAVINKUMAR AGARWAL~~~AUTHORISED SIGNATORY~~~4,SONMARG,67-B,~NEPEANSEA ROAD~MUMBAI~~~MUMBAI~400006~9322773741~42209000~~400~409~4~0~3163~004001100003163~11~1~30~329031~329060~Bearer~N~~Y
00015789~MRIDDULA  AGARWAL~~~AUTHORISED SIGNATORY~~~D-14,TAHNEE TEIGHTS,PETIT HALL~NEPEANSEA ROAD~MUMBAI-400 006~~~MUMBAI~400006~42209000~9322773741~~400~409~4~0~3165~004001100003165~11~1~30~329121~329150~Bearer~N~~Y
00015790~MRIDDULA  AGARWAL~~~AUTHORISED SIGNATORY~~~D-14,TAHNEE TEIGHTS,PETIT HALL~NEPEANSEA ROAD~MUMBAI-400 006~~~MUMBAI~400006~42209000~9322773741~~400~409~4~0~3165~004001100003165~11~1~30~329151~329180~Bearer~N~~Y
00015791~GOVIND S YADAV~~~~~~RES:A-39,AMOGH BUNGLOW, TEJPAL SCHE~ME RD 3, VILE PARLE(E) 57, OFF:B401~MANGALYA BLDG,MAROL MAROSHI,ANDHERI~~~MUMBAI~400059~40960960~000000000~919820298002~400~409~4~0~4690~004001000004690~10~1~15~604656~604670~Bearer~N~~Y
00015792~BADAL MALIRAM MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6682~004001000006682~10~1~15~604746~604760~Bearer~N~~Y
00015793~BADAL MALIRAM MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6682~004001000006682~10~1~15~604761~604775~Bearer~N~~Y
00015794~BADAL MALIRAM MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6682~004001000006682~10~1~15~604776~604790~Bearer~N~~Y
00015795~BADAL MALIRAM MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6682~004001000006682~10~1~15~604791~604805~Bearer~N~~Y
00015796~BADAL MALIRAM MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6682~004001000006682~10~1~15~604806~604820~Bearer~N~~Y
00015797~ANKITA BADAL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDAR ROAD,MUMBAI-26~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6721~004001000006721~10~1~15~604671~604685~Bearer~N~~Y
00015798~ANKITA BADAL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDAR ROAD,MUMBAI-26~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6721~004001000006721~10~1~15~604686~604700~Bearer~N~~Y
00015799~ANKITA BADAL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDAR ROAD,MUMBAI-26~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6721~004001000006721~10~1~15~604701~604715~Bearer~N~~Y
00015800~ANKITA BADAL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDAR ROAD,MUMBAI-26~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6721~004001000006721~10~1~15~604716~604730~Bearer~N~~Y
00015801~ANKITA BADAL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDAR ROAD,MUMBAI-26~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6721~004001000006721~10~1~15~604731~604745~Bearer~N~~Y
00015802~PRADEEP SAMPATRAO SALUNKE~~~~~~MEW M.H.B. COLONY,M.I.G.8/58GO~RAI RD, BORIVLI (W)~~~~~400091~40607777~28693828~~400~409~4~0~10339~004001000010339~10~1~15~604641~604655~Bearer~N~~Y
