00033879~SATYAM ENTERPRISES.~~~PROPRIETOR~~~4/B TARANG,FLAT NO.504,THE NEW~ SARASWATI COOP HSG.SOC LTDTHA~KUR COMPLEX,KANDIVLI EAST,~~~MUMBAI~400101~8394239~~~400~409~4~0~2685~004001100002685~11~1~30~348711~348740~Bearer~N~~Y
00033880~R.K.STORES~~~PROPRIETOR~~~G-02,GRD FLR,MAHATMA PHULE NAGAR,~FREE PRESS JOURNAL MARG,~NARIMAN POINT,MUM-21~~~MUMBAI~400021~9821668892~22848968~8097330552~400~409~4~0~3026~004001100003026~11~1~30~348651~348680~Bearer~N~~Y
00033881~R.K.STORES~~~PROPRIETOR~~~G-02,GRD FLR,MAHATMA PHULE NAGAR,~FREE PRESS JOURNAL MARG,~NARIMAN POINT,MUM-21~~~MUMBAI~400021~9821668892~22848968~8097330552~400~409~4~0~3026~004001100003026~11~1~30~348681~348710~Bearer~N~~Y
00033882~BHOLANATH VARMA~~~~~~MITTAL TOWER PRE CO-OP. SOC.LT~BASEMENT MITTAL TOWER210.~NARIMAN POINT~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6370~004001000006370~10~1~15~629106~629120~Bearer~N~~Y
00033883~MALIRAM MITTAL~~~~~~M.G.MITTAL & CO~~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6699~004001000006699~10~1~15~629196~629210~Bearer~N~~Y
00033884~MALIRAM MITTAL~~~~~~M.G.MITTAL & CO~~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6699~004001000006699~10~1~15~629211~629225~Bearer~N~~Y
00033885~MALIRAM MITTAL~~~~~~M.G.MITTAL & CO~~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6699~004001000006699~10~1~15~629226~629240~Bearer~N~~Y
00033886~MALIRAM MITTAL~~~~~~M.G.MITTAL & CO~~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6699~004001000006699~10~1~15~629241~629255~Bearer~N~~Y
00033887~MALIRAM MITTAL~~~~~~M.G.MITTAL & CO~~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6699~004001000006699~10~1~15~629256~629270~Bearer~N~~Y
00033888~AKANKSHA SUNIL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~000000000~~400~409~4~0~6714~004001000006714~10~1~15~628821~628835~Bearer~N~~Y
00033889~AKANKSHA SUNIL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~000000000~~400~409~4~0~6714~004001000006714~10~1~15~628836~628850~Bearer~N~~Y
00033890~AKANKSHA SUNIL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~000000000~~400~409~4~0~6714~004001000006714~10~1~15~628851~628865~Bearer~N~~Y
00033891~AKANKSHA SUNIL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~000000000~~400~409~4~0~6714~004001000006714~10~1~15~628866~628880~Bearer~N~~Y
00033892~AKANKSHA SUNIL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~000000000~~400~409~4~0~6714~004001000006714~10~1~15~628881~628895~Bearer~N~~Y
00033893~ADITYA ARUN MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN POINT,MUMBAI 400021~~~MUMBAI~400021~40607777~~917951167425~400~409~4~0~6719~004001000006719~10~1~15~629121~629135~Bearer~N~~Y
00033894~ADITYA ARUN MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN POINT,MUMBAI 400021~~~MUMBAI~400021~40607777~~917951167425~400~409~4~0~6719~004001000006719~10~1~15~629136~629150~Bearer~N~~Y
00033895~ADITYA ARUN MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN POINT,MUMBAI 400021~~~MUMBAI~400021~40607777~~917951167425~400~409~4~0~6719~004001000006719~10~1~15~629151~629165~Bearer~N~~Y
00033896~ADITYA ARUN MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN POINT,MUMBAI 400021~~~MUMBAI~400021~40607777~~917951167425~400~409~4~0~6719~004001000006719~10~1~15~629166~629180~Bearer~N~~Y
00033897~ADITYA ARUN MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN POINT,MUMBAI 400021~~~MUMBAI~400021~40607777~~917951167425~400~409~4~0~6719~004001000006719~10~1~15~629181~629195~Bearer~N~~Y
00033898~SEEMA SUNIL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400026~40607777~~~400~409~4~0~8222~004001000008222~10~1~15~628896~628910~Bearer~N~~Y
00033899~SEEMA SUNIL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400026~40607777~~~400~409~4~0~8222~004001000008222~10~1~15~628911~628925~Bearer~N~~Y
00033900~SEEMA SUNIL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400026~40607777~~~400~409~4~0~8222~004001000008222~10~1~15~628926~628940~Bearer~N~~Y
00033901~SEEMA SUNIL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400026~40607777~~~400~409~4~0~8222~004001000008222~10~1~15~628941~628955~Bearer~N~~Y
00033902~SEEMA SUNIL MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400026~40607777~~~400~409~4~0~8222~004001000008222~10~1~15~628956~628970~Bearer~N~~Y
00033903~SUNIL P. MITTAL FAMILY TRUST~~~TRUSTEES~~~MITTAL TOWER, 16th FLOOR,~B WING, 210,~NARIMAN POINT~~~MUMBAI~400021~40607777~~919821056200~400~409~4~0~9160~004001000009160~10~1~15~628971~628985~Bearer~N~~Y
00033904~SUNIL P. MITTAL FAMILY TRUST~~~TRUSTEES~~~MITTAL TOWER, 16th FLOOR,~B WING, 210,~NARIMAN POINT~~~MUMBAI~400021~40607777~~919821056200~400~409~4~0~9160~004001000009160~10~1~15~628986~629000~Bearer~N~~Y
00033905~SUNIL P. MITTAL FAMILY TRUST~~~TRUSTEES~~~MITTAL TOWER, 16th FLOOR,~B WING, 210,~NARIMAN POINT~~~MUMBAI~400021~40607777~~919821056200~400~409~4~0~9160~004001000009160~10~1~15~629001~629015~Bearer~N~~Y
00033906~SUNIL P. MITTAL FAMILY TRUST~~~TRUSTEES~~~MITTAL TOWER, 16th FLOOR,~B WING, 210,~NARIMAN POINT~~~MUMBAI~400021~40607777~~919821056200~400~409~4~0~9160~004001000009160~10~1~15~629016~629030~Bearer~N~~Y
00033907~SUNIL P. MITTAL FAMILY TRUST~~~TRUSTEES~~~MITTAL TOWER, 16th FLOOR,~B WING, 210,~NARIMAN POINT~~~MUMBAI~400021~40607777~~919821056200~400~409~4~0~9160~004001000009160~10~1~15~629031~629045~Bearer~N~~Y
00033908~PRIYANKA SANGANI(M)/G. SANGANI(G)/H. SANGANI(G)~~~~~~504, TARANG CO OP HSG SOC~ASHA NAGAR, KANDIVALI-EAST,~MUMBAI-400101~~~MUMBAI~400101~28542264~9821064907~9821064907~400~409~4~0~9971~004001000009971~10~1~15~629076~629090~Bearer~N~~Y
00033909~SIDDHRTH SANGANI(M)/H. SANGANI(G)/G. SANGANI(G)~~~~~~504, TARANG CO OP HSG SOC~ASHA NAGAR, KANDIVALI-EAST~MUMBAI-101~~~MUMBAI~400101~28542264~28542261~9821064907~400~409~4~0~9972~004001000009972~10~1~15~629061~629075~Bearer~N~~Y
00033910~KAILAS PANDURANG  CHANDORE.~~~~~~ROOM NO.402,SHRI VITHAL CO-OP HSG~KHAMBDEO NAGAR.SION BANDRA LINK ROA~MUMBAI.400017~~~MUMBAI~400017~9969251904~~9969251904~400~409~4~0~10109~004001000010109~10~1~15~629046~629060~Bearer~N~~Y
00033911~GAUTAM C.  SANGANI (HUF)~~~~~~4-B,504, TARANG CO-OP HSG SOC.,~ASHA NAGAR, KANDIVLI (E),~MUMBAI-400101~~~MUMBAI~400101~28542261~28542261~9821064907~400~409~4~0~10189~004001000010189~10~1~15~629091~629105~Bearer~N~~Y
