00067026~RAJENDRA G. MITTAL~~~~~~MITTAL BHAVAN,10TH 62/A,PEDDER ROAD~OFF:MITTAL TOWER,B WING,16TH FLR~210,NARIMAN POINT-400 021~~~MUMBAI~400026~000000000~000000000~9100000000~400~409~4~0~6690~004001000006690~10~1~15~657621~657635~Bearer~N~~Y
00067027~RAJENDRA G. MITTAL~~~~~~MITTAL BHAVAN,10TH 62/A,PEDDER ROAD~OFF:MITTAL TOWER,B WING,16TH FLR~210,NARIMAN POINT-400 021~~~MUMBAI~400026~000000000~000000000~9100000000~400~409~4~0~6690~004001000006690~10~1~15~657636~657650~Bearer~N~~Y
00067028~RAJENDRA G. MITTAL~~~~~~MITTAL BHAVAN,10TH 62/A,PEDDER ROAD~OFF:MITTAL TOWER,B WING,16TH FLR~210,NARIMAN POINT-400 021~~~MUMBAI~400026~000000000~000000000~9100000000~400~409~4~0~6690~004001000006690~10~1~15~657651~657665~Bearer~N~~Y
00067029~RAJENDRA G. MITTAL~~~~~~MITTAL BHAVAN,10TH 62/A,PEDDER ROAD~OFF:MITTAL TOWER,B WING,16TH FLR~210,NARIMAN POINT-400 021~~~MUMBAI~400026~000000000~000000000~9100000000~400~409~4~0~6690~004001000006690~10~1~15~657666~657680~Bearer~N~~Y
00067030~RAJENDRA G. MITTAL~~~~~~MITTAL BHAVAN,10TH 62/A,PEDDER ROAD~OFF:MITTAL TOWER,B WING,16TH FLR~210,NARIMAN POINT-400 021~~~MUMBAI~400026~000000000~000000000~9100000000~400~409~4~0~6690~004001000006690~10~1~15~657681~657695~Bearer~N~~Y
00067031~MAHENDRA GOVINDRAM MITTAL~~~~~~RESI:MITTAL BHAVAN,~62/A,PEDDAR ROAD,MUMBAI-400026,~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~9100000000~400~409~4~0~6697~004001000006697~10~1~15~657771~657785~Bearer~N~~Y
00067032~MAHENDRA GOVINDRAM MITTAL~~~~~~RESI:MITTAL BHAVAN,~62/A,PEDDAR ROAD,MUMBAI-400026,~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~9100000000~400~409~4~0~6697~004001000006697~10~1~15~657786~657800~Bearer~N~~Y
00067033~MAHENDRA GOVINDRAM MITTAL~~~~~~RESI:MITTAL BHAVAN,~62/A,PEDDAR ROAD,MUMBAI-400026,~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~9100000000~400~409~4~0~6697~004001000006697~10~1~15~657801~657815~Bearer~N~~Y
00067034~MAHENDRA GOVINDRAM MITTAL~~~~~~RESI:MITTAL BHAVAN,~62/A,PEDDAR ROAD,MUMBAI-400026,~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~9100000000~400~409~4~0~6697~004001000006697~10~1~15~657816~657830~Bearer~N~~Y
00067035~MAHENDRA GOVINDRAM MITTAL~~~~~~RESI:MITTAL BHAVAN,~62/A,PEDDAR ROAD,MUMBAI-400026,~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~9100000000~400~409~4~0~6697~004001000006697~10~1~15~657831~657845~Bearer~N~~Y
00067036~PUSHPA R MITTAL~~~~~~MITTAL BHAVAN~62/A PEDDAR ROAD~~~~MUMBAI~400026~40607777~~9100000000~400~409~4~0~6708~004001000006708~10~1~15~657846~657860~Bearer~N~~Y
00067037~PUSHPA R MITTAL~~~~~~MITTAL BHAVAN~62/A PEDDAR ROAD~~~~MUMBAI~400026~40607777~~9100000000~400~409~4~0~6708~004001000006708~10~1~15~657861~657875~Bearer~N~~Y
00067038~PUSHPA R MITTAL~~~~~~MITTAL BHAVAN~62/A PEDDAR ROAD~~~~MUMBAI~400026~40607777~~9100000000~400~409~4~0~6708~004001000006708~10~1~15~657876~657890~Bearer~N~~Y
00067039~PUSHPA R MITTAL~~~~~~MITTAL BHAVAN~62/A PEDDAR ROAD~~~~MUMBAI~400026~40607777~~9100000000~400~409~4~0~6708~004001000006708~10~1~15~657891~657905~Bearer~N~~Y
00067040~PUSHPA R MITTAL~~~~~~MITTAL BHAVAN~62/A PEDDAR ROAD~~~~MUMBAI~400026~40607777~~9100000000~400~409~4~0~6708~004001000006708~10~1~15~657906~657920~Bearer~N~~Y
00067041~SHALINI  ANIL  MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN POINT, MUMBAI-21~~~MUMBAI~400021~40607777~~919821050760~400~409~4~0~6794~004001000006794~10~1~15~657936~657950~Bearer~N~~Y
00067042~SHALINI  ANIL  MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN POINT, MUMBAI-21~~~MUMBAI~400021~40607777~~919821050760~400~409~4~0~6794~004001000006794~10~1~15~657951~657965~Bearer~N~~Y
00067043~SHALINI  ANIL  MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN POINT, MUMBAI-21~~~MUMBAI~400021~40607777~~919821050760~400~409~4~0~6794~004001000006794~10~1~15~657966~657980~Bearer~N~~Y
00067044~SHALINI  ANIL  MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN POINT, MUMBAI-21~~~MUMBAI~400021~40607777~~919821050760~400~409~4~0~6794~004001000006794~10~1~15~657981~657995~Bearer~N~~Y
00067045~SHALINI  ANIL  MITTAL~~~~~~RES:MITTAL BHAVAN 62-A PEDDAR RD 26~OFF:MITTAL TOWER ,16TH FLOOR,B WING~NARIMAN POINT, MUMBAI-21~~~MUMBAI~400021~40607777~~919821050760~400~409~4~0~6794~004001000006794~10~1~15~657996~658010~Bearer~N~~Y
00067046~VEDAANG RAHUL MITTAL/RAHUL R MITTAL~~~~~~62/A,MITTAL BHAVAN, 3RD FLR,~PEDDAR ROAD,NEAR VILLA THRESA~SCHOOL,CUMBALLA HILL,MUMBAI-26~~~MUMBAI~400026~22852247~22852248~919322508138~400~409~4~0~9674~004001000009674~10~1~15~657696~657710~Bearer~N~~Y
00067047~VEDAANG RAHUL MITTAL/RAHUL R MITTAL~~~~~~62/A,MITTAL BHAVAN, 3RD FLR,~PEDDAR ROAD,NEAR VILLA THRESA~SCHOOL,CUMBALLA HILL,MUMBAI-26~~~MUMBAI~400026~22852247~22852248~919322508138~400~409~4~0~9674~004001000009674~10~1~15~657711~657725~Bearer~N~~Y
00067048~VEDAANG RAHUL MITTAL/RAHUL R MITTAL~~~~~~62/A,MITTAL BHAVAN, 3RD FLR,~PEDDAR ROAD,NEAR VILLA THRESA~SCHOOL,CUMBALLA HILL,MUMBAI-26~~~MUMBAI~400026~22852247~22852248~919322508138~400~409~4~0~9674~004001000009674~10~1~15~657726~657740~Bearer~N~~Y
00067049~VEDAANG RAHUL MITTAL/RAHUL R MITTAL~~~~~~62/A,MITTAL BHAVAN, 3RD FLR,~PEDDAR ROAD,NEAR VILLA THRESA~SCHOOL,CUMBALLA HILL,MUMBAI-26~~~MUMBAI~400026~22852247~22852248~919322508138~400~409~4~0~9674~004001000009674~10~1~15~657741~657755~Bearer~N~~Y
00067050~VEDAANG RAHUL MITTAL/RAHUL R MITTAL~~~~~~62/A,MITTAL BHAVAN, 3RD FLR,~PEDDAR ROAD,NEAR VILLA THRESA~SCHOOL,CUMBALLA HILL,MUMBAI-26~~~MUMBAI~400026~22852247~22852248~919322508138~400~409~4~0~9674~004001000009674~10~1~15~657756~657770~Bearer~N~~Y
00067051~P   T  THOMAS~~~~~~106,DAFFODIL, MAYFLOWER GARDEN,~SHIVAGANGA NAGAR,SHIV MANDIR RD,~AMBERNATH (E)-421501~~~THANE~421501~9975543168~2607828~919975543168~400~409~4~0~10207~004001000010207~10~1~15~657921~657935~Bearer~N~~Y
