00016017~SEALINK CONSTRUCTION COMPANY PVT LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~312921~312950~Bearer~N~~Y
00016018~SEALINK CONSTRUCTION COMPANY PVT LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~312951~312980~Bearer~N~~Y
00016019~SEALINK CONSTRUCTION COMPANY PVT LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~312981~313010~Bearer~N~~Y
00016020~SEALINK CONSTRUCTION COMPANY PVT LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~313011~313040~Bearer~N~~Y
00016021~SEALINK CONSTRUCTION COMPANY PVT LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~313041~313070~Bearer~N~~Y
00016022~SEALINK CONSTRUCTION COMPANY PVT LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~313071~313100~Bearer~N~~Y
00016023~SEALINK CONSTRUCTION COMPANY PVT LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~313101~313130~Bearer~N~~Y
00016024~SEALINK CONSTRUCTION COMPANY PVT LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~313131~313160~Bearer~N~~Y
00016025~SEALINK CONSTRUCTION COMPANY PVT LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~313161~313190~Bearer~N~~Y
00016026~SEALINK CONSTRUCTION COMPANY PVT LTD~~~AUTHORISED SIGNATORY~~~MITTAL TOWER 16TH FLOOR~B-WING, FREE PRESS MARG~210 NARIMAN POINT, MUMBAI 21.~~~MUMBAI~400021~40607777~22852246~~400~409~4~0~3077~004001400003077~14~1~30~313191~313220~Bearer~N~~Y
