00022175~S. M. CONSTRUCTIONS~~~PARTNERS~~~G-1, LAKEVIEW APTS., MAROL,~OPP DENA BANK, ANDHERI-E~MUMBAI-59~~~MUMBAI~400059~9322673895~29208000~9322673895~400~409~4~0~3240~004001100003240~11~1~30~337041~337070~Bearer~N~~Y
00022176~ASIAN  NARROW FABRICS CO.~~~PARTNERS~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~24924568SA~40250307GI~9100000000~400~409~4~0~1773~004001300001773~13~1~30~300081~300110~Bearer~N~~Y
00022177~ASIAN  NARROW FABRICS CO.~~~PARTNERS~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~24924568SA~40250307GI~9100000000~400~409~4~0~1773~004001300001773~13~1~30~300111~300140~Bearer~N~~Y
00022178~ASIAN  NARROW FABRICS CO.~~~PARTNERS~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~24924568SA~40250307GI~9100000000~400~409~4~0~1773~004001300001773~13~1~30~300141~300170~Bearer~N~~Y
00022179~ASIAN  NARROW FABRICS CO.~~~PARTNERS~~~1st FLOOR TODI ESTATE,~SUN MILL COMPOUND,~LOWER PAREL, MUMBAI-13.~~~MUMBAI~400013~24924568SA~40250307GI~9100000000~400~409~4~0~1773~004001300001773~13~1~30~300171~300200~Bearer~N~~Y
00022180~DEEPAK KUMAR KARKI / BHAGWATI KARKI~~~~~~911, RAHEJA CENTRE,~FREE PRESS JOURNAL MARG,~NARIMAN POINT, MUMBAI-400021~~~MUMBAI~400021~9969458133~~~400~409~4~0~8759~004001000008759~10~1~15~614436~614450~Bearer~N~~Y
00022181~SURENDRA KAPUR H.U.F~~~~~~511,RAHEJA CENTRE,~214,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400006~43426200~~~400~409~4~0~9932~004001000009932~10~1~15~614526~614540~Bearer~N~~Y
00022182~NARENDRA V. GUPTA / VINODILAL B. GUPTA~~~~~~SWAPNIL CO.OP HSG LTDFLAT NO.~203 BLDG NO. A-4SECTOR NO. 7 M~IRA ROAD (E)~~~MUMBAI~0~28121415~~919867333204~400~409~4~0~10050~004001000010050~10~1~15~614406~614420~Bearer~N~~Y
00022183~VINODILAL B. GUPTA / PRITI V. GUPTA~~~~~~SWAPNIL CO. OP HSG LTD PLOT NO-203~BLDG NO-A4 SECTOR NO.4 SHANTI NAGAR~MIRA ROAD EAST.~~~MUMBAI~1~28121415~8976333202~918976333202~400~409~4~0~10082~004001000010082~10~1~15~614421~614435~Bearer~N~~Y
00022184~NISHANT VIBHUTE/SUBHASH VIBHUTE/SUPRIYA VIBHUTE~~~~~~GORAI (2) SHUBHARAMBH CHS~PLOT NO. 213/ C/9 GORAI~BORIVALI (WEST)~~~MUMBAI~400091~9869362643~28602815~~400~409~4~0~10138~004001000010138~10~1~15~614496~614510~Bearer~N~~Y
00022185~NITIN SUBHASH BARWANKAR~~~~~~B-205 MURLIDHAR APT,  2ND FLR~OPP.MAYUR SOCIETY,NR HOLY CROSS~SCHOOL,CHIKENGHAR,KALYAN(W)-421301~~~THANE~421301~~9226158603~9029812851~400~409~4~0~10493~004001000010493~10~1~15~614541~614555~Bearer~N~~Y
00022186~BANTI BEDRAM VALMIKI~~~~~~MITTAL TOWER,PREMISES,CO -OP SOC LT~MITTAL TOWER B WING ,BASEMENT,210~NARIMAN POINT 400021~~~MUMBAI~400021~9987827223~9987827223~9987827223~400~409~4~0~10729~004001000010729~10~1~15~614511~614525~Bearer~N~~Y
00022187~POL SUDHIR BHAGWAN~~~~~~B-24, MANOHAR PARK CHS, OLD~DOMBIVALI ROAD, DOMBIVALI (W),~VISHNUNAGAR, KALYAN - 421202~~~KALYAN~421202~~9768803233~919004929060~400~409~4~0~10840~004001000010840~10~1~15~614571~614585~Bearer~N~~Y
00022188~BHIKURAM G NAKTI (G) / NAKTI TUSHAR BHIKURAM (M)~~~~~~RM NO. 71, LOKSEWA CHAWL, LOKSEWA~NAGAR, JIJAMATA MARG, PUMP HOUSE,~NR ADITYA NURSING HOME, MUMBAI - 93~~~MUMBAI~400093~~~919869521474~400~409~4~0~10898~004001000010898~10~1~15~614451~614465~Bearer~N~~Y
00022189~MORE ATISH MAHADEV~~~~~~622, SRA BLDG., NR FREE PRESS RD,~NARIMAN POINT,~MUMBAI - 400021~~~MUMBAI~400021~~~918976445744~400~409~4~0~10910~004001000010910~10~1~15~614481~614495~Bearer~N~~Y
00022190~POL KANCHAN SUDHIR~~~~~~B-24, MANOHAR PARK, OLD~DOMBIVALI ROAD, DOMBIVALI (W),~VISHNUNAGAR, KALYAN - 421202~~~KALYAN~421202~9768803233~9768803233~919004929060~400~409~4~0~22~004001500000022~10~1~15~614556~614570~Bearer~N~~Y
00022191~NAMITA NARAYAN KARAWDE / NARAYAN GOPAL KARAWDE~~~~~~TRIMURTI CHAWL NO:1, RM-8,~SHRIMALANG RD,OPP KAKCHA DHABA,~AT NANDIVALI,POST-DWARALI.TA-KALYAN~~~THANE~421306~~7738954744~917738954744~400~409~4~0~41~004001500000041~10~1~15~614466~614480~Bearer~N~~Y
