00056030~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~649671~649685~Bearer~N~~Y
00056031~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~649686~649700~Bearer~N~~Y
00056032~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~649701~649715~Bearer~N~~Y
00056033~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~649716~649730~Bearer~N~~Y
00056034~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~649731~649745~Bearer~N~~Y
00056035~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~649746~649760~Bearer~N~~Y
00056036~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~649761~649775~Bearer~N~~Y
00056037~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~649776~649790~Bearer~N~~Y
00056038~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~649791~649805~Bearer~N~~Y
00056039~RAHEJA CENTRE PREMISES CO OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~RAHEJA CENTRE,NARIMAN POINTSOC~.LTD. PLOT NO. 214,BLOCK II~~~~MUMBAI~400021~22025495~000000000~9100000000~400~409~4~0~2042~004001000002042~10~1~15~649806~649820~Bearer~N~~Y
00056040~JYOTI SOMAN  MENON~~~~~~BLDG NO-66, C-503,~TILAK NAGAR, CHEMBUR,~MUMBAI-89~~~MUMBAI~400089~9833075216~40607777~~400~409~4~0~7850~004001000007850~10~1~15~649656~649670~Bearer~N~~Y
