00001047~PRAKRATI TRADING PVT.LTD.~~~~~~MITTAL TOWER, 16TH FLOOR,~B WING 210, NARIMAN POINT,~MUMBAI-400021.~~~MUMBAI~400021~224012~000224028~~400~409~4~0~1737~004001100001737~11~1~30~307671~307700~Bearer~N~~Y
00001048~PRAKRATI TRADING PVT.LTD.~~~~~~MITTAL TOWER, 16TH FLOOR,~B WING 210, NARIMAN POINT,~MUMBAI-400021.~~~MUMBAI~400021~224012~000224028~~400~409~4~0~1737~004001100001737~11~1~30~307701~307730~Bearer~N~~Y
00001049~PRAKRATI TRADING PVT.LTD.~~~~~~MITTAL TOWER, 16TH FLOOR,~B WING 210, NARIMAN POINT,~MUMBAI-400021.~~~MUMBAI~400021~224012~000224028~~400~409~4~0~1737~004001100001737~11~1~30~307731~307760~Bearer~N~~Y
00001050~PRAKRATI TRADING PVT.LTD.~~~~~~MITTAL TOWER, 16TH FLOOR,~B WING 210, NARIMAN POINT,~MUMBAI-400021.~~~MUMBAI~400021~224012~000224028~~400~409~4~0~1737~004001100001737~11~1~30~307761~307790~Bearer~N~~Y
00001051~PRAKRATI TRADING PVT.LTD.~~~~~~MITTAL TOWER, 16TH FLOOR,~B WING 210, NARIMAN POINT,~MUMBAI-400021.~~~MUMBAI~400021~224012~000224028~~400~409~4~0~1737~004001100001737~11~1~30~307791~307820~Bearer~N~~Y
00001052~AGANI EXPORTS PVT.LTD~~~~~~161,B, MITTAL TOWERNARIMAN POI~NT~~~~~400021~000000000~000000000~~400~409~4~0~1860~004001100001860~11~1~30~307401~307430~Bearer~N~~Y
00001053~AGANI EXPORTS PVT.LTD~~~~~~161,B, MITTAL TOWERNARIMAN POI~NT~~~~~400021~000000000~000000000~~400~409~4~0~1860~004001100001860~11~1~30~307431~307460~Bearer~N~~Y
00001054~MITTAL ESTATE~~~~~~MITTAL TOWER, B - WING,~16TH FLOOR ,210 NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~~~400~409~4~0~2061~004001100002061~11~1~30~307461~307490~Bearer~N~~Y
00001055~MITTAL ESTATE~~~~~~MITTAL TOWER, B - WING,~16TH FLOOR ,210 NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~40607777~~~400~409~4~0~2061~004001100002061~11~1~30~307491~307520~Bearer~N~~Y
00001056~BRAHMA DEVELOPERS PVT LTD~~~~~~MITTAL TOWER,16TH FLOOR,B WING~,210,NARIMAN POINT,MUMBAI~~~~MUMBAI~400021~~~~400~409~4~0~2825~004001100002825~11~1~30~307521~307550~Bearer~N~~Y
00001057~BRAHMA DEVELOPERS PVT LTD~~~~~~MITTAL TOWER,16TH FLOOR,B WING~,210,NARIMAN POINT,MUMBAI~~~~MUMBAI~400021~~~~400~409~4~0~2825~004001100002825~11~1~30~307551~307580~Bearer~N~~Y
00001058~BRAHMA DEVELOPERS PVT LTD~~~~~~MITTAL TOWER,16TH FLOOR,B WING~,210,NARIMAN POINT,MUMBAI~~~~MUMBAI~400021~~~~400~409~4~0~2825~004001100002825~11~1~30~307581~307610~Bearer~N~~Y
00001059~BRAHMA DEVELOPERS PVT LTD~~~~~~MITTAL TOWER,16TH FLOOR,B WING~,210,NARIMAN POINT,MUMBAI~~~~MUMBAI~400021~~~~400~409~4~0~2825~004001100002825~11~1~30~307611~307640~Bearer~N~~Y
00001060~BRAHMA DEVELOPERS PVT LTD~~~~~~MITTAL TOWER,16TH FLOOR,B WING~,210,NARIMAN POINT,MUMBAI~~~~MUMBAI~400021~~~~400~409~4~0~2825~004001100002825~11~1~30~307641~307670~Bearer~N~~Y
00001061~TD MITTAL & CO~~~~~~MITTAL TOWER, 16TH FLR B WING~210 NARIMAN POINT~MUMBAI~~~MUMBAI~400021~40607777~~~400~409~4~0~3128~004001100003128~11~1~30~307821~307850~Bearer~N~~Y
00001062~TD MITTAL & CO~~~~~~MITTAL TOWER, 16TH FLR B WING~210 NARIMAN POINT~MUMBAI~~~MUMBAI~400021~40607777~~~400~409~4~0~3128~004001100003128~11~1~30~307851~307880~Bearer~N~~Y
00001063~TD MITTAL & CO~~~~~~MITTAL TOWER, 16TH FLR B WING~210 NARIMAN POINT~MUMBAI~~~MUMBAI~400021~40607777~~~400~409~4~0~3128~004001100003128~11~1~30~307881~307910~Bearer~N~~Y
00001064~TD MITTAL & CO~~~~~~MITTAL TOWER, 16TH FLR B WING~210 NARIMAN POINT~MUMBAI~~~MUMBAI~400021~40607777~~~400~409~4~0~3128~004001100003128~11~1~30~307911~307940~Bearer~N~~Y
00001065~TD MITTAL & CO~~~~~~MITTAL TOWER, 16TH FLR B WING~210 NARIMAN POINT~MUMBAI~~~MUMBAI~400021~40607777~~~400~409~4~0~3128~004001100003128~11~1~30~307941~307970~Bearer~N~~Y
00001066~RAMESH SHARMA~~~~~~C/G-8 GUATAM NAGAR-2 CO-OP HSG SOC,~JAI AMBEMATA ROAD~BHAYNDER (W)~~~MUMBAI~401105~~~9820963282~400~409~4~0~9351~004001000009351~10~1~15~582936~582950~Bearer~N~~Y
