00051228~HEENA ENTERPRISES~~~PROPRIETOR~~~SHOP NO. 4, VIJAY BHUVAN,~AAREY ROAD, GOREGAON (E),~MUMBAI - 400063.~~~MUMBAI~400063~~~917506128207~400~409~4~0~3339~004001100003339~11~1~30~364131~364160~Bearer~N~~Y
00051229~PANCHAM AQUACULTURE FARMS LTD.~~~AUTHORISED SIGNATORY~~~B/103, MITTAL TOWER,~NARIMAN POINT,~MUMBAI-400021.~~~MUMBAI~400021~~22824240~9323810927~400~409~4~0~2888~004001300002888~13~1~30~305451~305480~Bearer~N~~Y
00051230~PANCHAM AQUACULTURE FARMS LTD.~~~AUTHORISED SIGNATORY~~~B/103, MITTAL TOWER,~NARIMAN POINT,~MUMBAI-400021.~~~MUMBAI~400021~~22824240~9323810927~400~409~4~0~2888~004001300002888~13~1~30~305481~305510~Bearer~N~~Y
00051231~JITEN ENTERPRISES~~~PROPRIETOR~~~454, PIRBHOY MANSION,~PRATHNA SAMAJ, BLOCK-21~S. V. P. RD, MUMBAI-4~~~MUMBAI~400004~23812898~~919820066505~400~409~4~0~3098~004004100003098~14~1~30~332181~332210~Bearer~N~~Y
00051232~BHARAT VITTHAL SINDKAR/BHARTI BHARAT SINDKAR~~~~~~G-104, BHASKAR COMPLEX,~VIJAY NAGAR, TULINJ,~NALASOPARA, 401209~~~THANE~401209~MITTAL OFF~000000000~8976266483~400~409~4~0~6504~004001000006504~10~1~15~644481~644495~Bearer~N~~Y
00051233~VISHWANATH MITTAL HUF~~~~~~MITTAL TOWER ,16TH FLOOR~B WING  , 210   NARIMAN POINT~MUMBAI ,400021~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6728~004001000006728~10~1~15~644511~644525~Bearer~N~~Y
00051234~VISHWANATH MITTAL HUF~~~~~~MITTAL TOWER ,16TH FLOOR~B WING  , 210   NARIMAN POINT~MUMBAI ,400021~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6728~004001000006728~10~1~15~644526~644540~Bearer~N~~Y
00051235~VISHWANATH MITTAL HUF~~~~~~MITTAL TOWER ,16TH FLOOR~B WING  , 210   NARIMAN POINT~MUMBAI ,400021~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6728~004001000006728~10~1~15~644541~644555~Bearer~N~~Y
00051236~VISHWANATH MITTAL HUF~~~~~~MITTAL TOWER ,16TH FLOOR~B WING  , 210   NARIMAN POINT~MUMBAI ,400021~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6728~004001000006728~10~1~15~644556~644570~Bearer~N~~Y
00051237~VISHWANATH MITTAL HUF~~~~~~MITTAL TOWER ,16TH FLOOR~B WING  , 210   NARIMAN POINT~MUMBAI ,400021~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6728~004001000006728~10~1~15~644571~644585~Bearer~N~~Y
00051238~RAMJANM YADAV~~~~~~MITTAL TOWER PRE CO OP SOCY.21~0,NARIMAN POINT,BOM 400021.~~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~8480~004001000008480~10~1~15~644586~644600~Bearer~N~~Y
00051239~ARVIND KUMAR MISHRA~~~~~~MITTAL TOWER BASEMENT,~FREE PRESS JOURNAL MARG,~NARIMAN POINT.~~~MUMBAI~400021~7738265449~~7738265449~400~409~4~0~9373~004001000009373~10~1~15~644451~644465~Bearer~N~~Y
00051240~PRADEEP SAMPATRAO SALUNKE~~~~~~MEW M.H.B. COLONY,M.I.G.8/58GO~RAI RD, BORIVLI (W)~~~~MUMBAI~400091~40607777~28693828~919869474554~400~409~4~0~10339~004001000010339~10~1~15~644466~644480~Bearer~N~~Y
00051241~BHARATMATA PRATISTHAN TRUST~~~TRUSTEES~~~309,DALAMAL TOWER,PLOT NO.211,~FREE PRESS JOURNAL MARG,~NARIMAN POINT,MUM-400021~~~MUMBAI~400021~22871146~22871146~9121088690~400~409~4~0~10757~004001000010757~10~1~15~644496~644510~Bearer~N~~Y
