00023670~NEERA ENGINEERING (EXPORT) PVT.LTD.~~~AUTHORISED SIGNATORY~~~MITTAL TOWER, 17TH FLOOR,~B WING 210, NARIMAN POINT,~MUMBAI-400021.~~~MUMBAI~400021~2040236~2040238~~400~409~4~0~2629~004001100002629~11~1~30~337911~337940~Bearer~N~~Y
00023671~RANK LOGISTICS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~337941~337970~Bearer~N~~Y
00023672~RANK LOGISTICS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~337971~338000~Bearer~N~~Y
00023673~RANK LOGISTICS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~338001~338030~Bearer~N~~Y
00023674~RANK LOGISTICS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~338031~338060~Bearer~N~~Y
00023675~RANK LOGISTICS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~338061~338090~Bearer~N~~Y
00023676~MITTAL REAL ESTATE DEVELOPERS~~~~~~MITTAL TOWER PRE CSL, 17TH FLR,~FREE PRESS JOURNAL MARG~NARIMAN POINT, MUMBAI 400021~~~MUMBAI~400021~40607777~22040241~22856835~400~409~4~0~3270~004001100003270~11~1~30~337881~337910~Bearer~N~~Y
00023677~JAGDISH P AMICHANDWALA~~~~~~30/3 MARWADI BUILDING,BADAM WADI,~391 V.P.ROAD, MUMBAI-400 004~OFF: RAMA PETROCHEMICALS~~~MUMBAI~400021~22875392~9820557270~919820557270~400~409~4~0~7040~004001000007040~10~1~15~616011~616025~Bearer~N~~Y
00023678~ASHA ANOOP MITTAL~~~~~~RES:MITTAL BHAVAN , 62 / A ,~PEDDAR ROAD , MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~22852248~40607777~400~409~4~0~9134~004001000009134~10~1~15~616041~616055~Bearer~N~~Y
00023679~ASHA ANOOP MITTAL~~~~~~RES:MITTAL BHAVAN , 62 / A ,~PEDDAR ROAD , MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~22852248~40607777~400~409~4~0~9134~004001000009134~10~1~15~616056~616070~Bearer~N~~Y
00023680~ASHA ANOOP MITTAL~~~~~~RES:MITTAL BHAVAN , 62 / A ,~PEDDAR ROAD , MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~22852248~40607777~400~409~4~0~9134~004001000009134~10~1~15~616071~616085~Bearer~N~~Y
00023681~ASHA ANOOP MITTAL~~~~~~RES:MITTAL BHAVAN , 62 / A ,~PEDDAR ROAD , MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~22852248~40607777~400~409~4~0~9134~004001000009134~10~1~15~616086~616100~Bearer~N~~Y
00023682~ASHA ANOOP MITTAL~~~~~~RES:MITTAL BHAVAN , 62 / A ,~PEDDAR ROAD , MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~22852248~40607777~400~409~4~0~9134~004001000009134~10~1~15~616101~616115~Bearer~N~~Y
00023683~KHUSHROO K. AMROLIA / BINAIFER K. AMROLIA~~~~~~SIR C.J. COLONY,~TATA BLOCK NO.10/7,~TARDEO.~~~MUMBAI~400034~9833574812~9817040153~9833574812~400~409~4~0~10030~004001000010030~10~1~15~616026~616040~Bearer~N~~Y
