00016185~FRANKEE INTERIOR DECORATORS~~~PROPRIETOR~~~DR. HOMI BHABA RD, NAVY NAGAR,~GEETA NAGAR, ROOM NO.5G W 147,~COLABA, MUM - 400005.~~~MUMBAI~400005~0222218380~~9892572136~400~409~4~0~2771~004001100002771~11~1~30~329631~329660~Bearer~N~~Y
00016186~SHREE JOGMAYA STORES~~~PROPRIETOR~~~ROOM NO.B/112 MAHATMA PHULE NGR,~FREE PRESS GENERAL MARG,~NARIMAN POINT.~~~MUMBAI~400021~9892802583~9987287119~9987287119-NEW~400~409~4~0~3044~004001100003044~11~1~30~329391~329420~Bearer~N~~Y
00016187~SHREE JOGMAYA STORES~~~PROPRIETOR~~~ROOM NO.B/112 MAHATMA PHULE NGR,~FREE PRESS GENERAL MARG,~NARIMAN POINT.~~~MUMBAI~400021~9892802583~9987287119~9987287119-NEW~400~409~4~0~3044~004001100003044~11~1~30~329421~329450~Bearer~N~~Y
00016188~SHREE JOGMAYA STORES~~~PROPRIETOR~~~ROOM NO.B/112 MAHATMA PHULE NGR,~FREE PRESS GENERAL MARG,~NARIMAN POINT.~~~MUMBAI~400021~9892802583~9987287119~9987287119-NEW~400~409~4~0~3044~004001100003044~11~1~30~329451~329480~Bearer~N~~Y
00016189~RANK LOGISTICS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~329481~329510~Bearer~N~~Y
00016190~RANK LOGISTICS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~329511~329540~Bearer~N~~Y
00016191~RANK LOGISTICS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~329541~329570~Bearer~N~~Y
00016192~RANK LOGISTICS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~329571~329600~Bearer~N~~Y
00016193~RANK LOGISTICS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~212/213 MAHINDER CHAMBERS W.T.PATIL~MARG, OPP.DUKES FACTORY~CHEMBUR, MUMBAI~~~MUMBAI~400071~9821019633~67110000~9821019633~400~409~4~0~3146~004001100003146~11~1~30~329601~329630~Bearer~N~~Y
00016194~S. MARIA RAJA KUMAR / M. S. LESLIE~~~~~~FATIMABAI CHAWL, ROOM NO. 1,~GANESH NAGAR,~QUARRY ROAD, BHANDUP (W)~~~MUMBAI~400078~202 45 55~000000000~25947415~400~409~4~0~721~004001000000721~10~1~15~605166~605180~Bearer~N~~Y
00016195~PREMCHANDRA  LILARAM CHOHAN~~~~~~SEA DREAM BUILDING, 2ND FLOOR,~BUILDING 53, ROOM NO 3,~BINDIHAR LANE, COLABA,~~~MUMBAI~400005~000000000~000000000~~400~409~4~0~5380~004001000005380~10~1~15~605136~605150~Bearer~N~~Y
00016196~OMPRAKASH S. DUBE~~~~~~ROOM-10,GUPTA & SINGH CHAWL,~BIHARI TEKDI, POISAR,~KANDIVALI-EAST, MUMBAI-400001~~~MUMBAI~400021~9769424899~~~400~409~4~0~9332~004001000009332~10~1~15~605151~605165~Bearer~N~~Y
