00010785~BRAHMA DEVELOPERS PVT LTD~~~~~~MITTAL TOWER,16TH FLR,B WING~210 NARIMAN POINT,~MUMBAI 400021~~~MUMBAI~400021~~~~400~409~4~0~2825~004001100002825~11~1~30~322521~322550~Bearer~N~~Y
00010786~BRAHMA DEVELOPERS PVT LTD~~~~~~MITTAL TOWER,16TH FLR,B WING~210 NARIMAN POINT,~MUMBAI 400021~~~MUMBAI~400021~~~~400~409~4~0~2825~004001100002825~11~1~30~322551~322580~Bearer~N~~Y
00010787~BRAHMA DEVELOPERS PVT LTD~~~~~~MITTAL TOWER,16TH FLR,B WING~210 NARIMAN POINT,~MUMBAI 400021~~~MUMBAI~400021~~~~400~409~4~0~2825~004001100002825~11~1~30~322581~322610~Bearer~N~~Y
00010788~BRAHMA DEVELOPERS PVT LTD~~~~~~MITTAL TOWER,16TH FLR,B WING~210 NARIMAN POINT,~MUMBAI 400021~~~MUMBAI~400021~~~~400~409~4~0~2825~004001100002825~11~1~30~322611~322640~Bearer~N~~Y
00010789~BRAHMA DEVELOPERS PVT LTD~~~~~~MITTAL TOWER,16TH FLR,B WING~210 NARIMAN POINT,~MUMBAI 400021~~~MUMBAI~400021~~~~400~409~4~0~2825~004001100002825~11~1~30~322641~322670~Bearer~N~~Y
00010790~BRAHMA DEVELOPERS PVT LTD~~~~~~MITTAL TOWER,16TH FLR,B WING~210 NARIMAN POINT,~MUMBAI 400021~~~MUMBAI~400021~~~~400~409~4~0~2825~004001100002825~11~1~30~322671~322700~Bearer~N~~Y
00010791~BRAHMA DEVELOPERS PVT LTD~~~~~~MITTAL TOWER,16TH FLR,B WING~210 NARIMAN POINT,~MUMBAI 400021~~~MUMBAI~400021~~~~400~409~4~0~2825~004001100002825~11~1~30~322701~322730~Bearer~N~~Y
00010792~BRAHMA DEVELOPERS PVT LTD~~~~~~MITTAL TOWER,16TH FLR,B WING~210 NARIMAN POINT,~MUMBAI 400021~~~MUMBAI~400021~~~~400~409~4~0~2825~004001100002825~11~1~30~322731~322760~Bearer~N~~Y
00010793~BRAHMA DEVELOPERS PVT LTD~~~~~~MITTAL TOWER,16TH FLR,B WING~210 NARIMAN POINT,~MUMBAI 400021~~~MUMBAI~400021~~~~400~409~4~0~2825~004001100002825~11~1~30~322761~322790~Bearer~N~~Y
00010794~BRAHMA DEVELOPERS PVT LTD~~~~~~MITTAL TOWER,16TH FLR,B WING~210 NARIMAN POINT,~MUMBAI 400021~~~MUMBAI~400021~~~~400~409~4~0~2825~004001100002825~11~1~30~322791~322820~Bearer~N~~Y
