00010512~PRAKRATI TRADING PVT.LTD.~~~~~~MITTAL TOWER, 16TH FLOOR,~B WING 210, NARIMAN POINT,~MUMBAI-400021.~~~MUMBAI~400021~224012~000224028~~400~409~4~0~1737~004001100001737~11~1~30~322251~322280~Bearer~N~~Y
00010513~PRAKRATI TRADING PVT.LTD.~~~~~~MITTAL TOWER, 16TH FLOOR,~B WING 210, NARIMAN POINT,~MUMBAI-400021.~~~MUMBAI~400021~224012~000224028~~400~409~4~0~1737~004001100001737~11~1~30~322281~322310~Bearer~N~~Y
00010514~PRAKRATI TRADING PVT.LTD.~~~~~~MITTAL TOWER, 16TH FLOOR,~B WING 210, NARIMAN POINT,~MUMBAI-400021.~~~MUMBAI~400021~224012~000224028~~400~409~4~0~1737~004001100001737~11~1~30~322311~322340~Bearer~N~~Y
00010515~MAHESH XEROX~~~~~~MITTAL COURT,A WING BASEMENT,~NARIMAN POINT,MUMBAI.~~~~MUMBAI~400021~22825052~9819575791~~400~409~4~0~2779~004001100002779~11~1~30~322221~322250~Bearer~N~~Y
00010516~RAHUL R. MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDAR ROAD,MUMBAI-400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400026~40607777~000000000~~400~409~4~0~6752~004001000006752~10~1~15~596616~596630~Bearer~N~~Y
00010517~RAHUL R. MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDAR ROAD,MUMBAI-400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400026~40607777~000000000~~400~409~4~0~6752~004001000006752~10~1~15~596631~596645~Bearer~N~~Y
00010518~RAHUL R. MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDAR ROAD,MUMBAI-400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400026~40607777~000000000~~400~409~4~0~6752~004001000006752~10~1~15~596646~596660~Bearer~N~~Y
00010519~RAHUL R. MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDAR ROAD,MUMBAI-400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400026~40607777~000000000~~400~409~4~0~6752~004001000006752~10~1~15~596661~596675~Bearer~N~~Y
00010520~RAHUL R. MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDAR ROAD,MUMBAI-400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400026~40607777~000000000~~400~409~4~0~6752~004001000006752~10~1~15~596676~596690~Bearer~N~~Y
00010521~PRADEEP C. MOHITE~~~~~~654, SARVAR, POST: CHIKALAP,~TAL: MHASLA, DIST:RAIGAD~402105~~~MAHARASHTRA~402105~40607777~9167635057~9167635057~400~409~4~0~8041~004001000008041~10~1~15~596721~596735~Bearer~N~~Y
00010522~BIPIN VASUDEV RAWAL~~~~~~111,302,SHAKTI NAGAR 10~CHATTRAPATI SHIVAJI ROAD,DAHISAR~MUMBAI 400068~~~MUMBAI~400068~002831785~9869534970~9869534970~400~409~4~0~8228~004001000008228~10~1~15~596706~596720~Bearer~N~~Y
00010523~KAMLAKAR D. AMRE~~~~~~13-B SAI DWARKAMAI CHS~R.NO.509,SAIWADI,ANDHERI (EAST)~MUMBAI 400 069.~~~MUMBAI~400069~22852247~22852248~9869637793~400~409~4~0~8592~004001000008592~10~1~15~596691~596705~Bearer~N~~Y
