00015640~SUNDARAM STATIONERY & XEROX~~~PROPRIETOR~~~OPP. RAHEJA CENTREFREE PRESS J~OURNAL MARGNARIMAN POINT~~~~MUMBAI~400021~9819588622~~~400~409~4~0~2996~004001100002996~11~1~30~328941~328970~Bearer~N~~Y
00015641~SUNDARAM STATIONERY & XEROX~~~PROPRIETOR~~~OPP. RAHEJA CENTREFREE PRESS J~OURNAL MARGNARIMAN POINT~~~~MUMBAI~400021~9819588622~~~400~409~4~0~2996~004001100002996~11~1~30~328971~329000~Bearer~N~~Y
00015642~SEALINK CONSTRUCTION CO. PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~~022-406077~~400~409~4~0~3285~004001100003285~11~1~30~328851~328880~Bearer~N~~Y
00015643~SEALINK CONSTRUCTION CO. PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~~022-406077~~400~409~4~0~3285~004001100003285~11~1~30~328881~328910~Bearer~N~~Y
00015644~SEALINK CONSTRUCTION CO. PVT.LTD~~~AUTHORISED SIGNATORY~~~ MITTAL TOWER,B WING,~16TH FLOOR,210,NARIMAN POINT,~MUMBAI-400021~~~MUMBAI~400021~~022-406077~~400~409~4~0~3285~004001100003285~11~1~30~328911~328940~Bearer~N~~Y
00015645~JITEN ENTERPRISES~~~PROPRIETOR~~~454, PIRBHOY MANSION,~PRATHNA SAMAJ, BLOCK-21~S. V. P. RD, MUMBAI-4~~~MUMBAI~400004~23812898~~~400~409~4~0~3098~004004100003098~14~1~30~312801~312830~Bearer~N~~Y
00015646~JITEN ENTERPRISES~~~PROPRIETOR~~~454, PIRBHOY MANSION,~PRATHNA SAMAJ, BLOCK-21~S. V. P. RD, MUMBAI-4~~~MUMBAI~400004~23812898~~~400~409~4~0~3098~004004100003098~14~1~30~312831~312860~Bearer~N~~Y
00015647~JITEN ENTERPRISES~~~PROPRIETOR~~~454, PIRBHOY MANSION,~PRATHNA SAMAJ, BLOCK-21~S. V. P. RD, MUMBAI-4~~~MUMBAI~400004~23812898~~~400~409~4~0~3098~004004100003098~14~1~30~312861~312890~Bearer~N~~Y
00015648~JITEN ENTERPRISES~~~PROPRIETOR~~~454, PIRBHOY MANSION,~PRATHNA SAMAJ, BLOCK-21~S. V. P. RD, MUMBAI-4~~~MUMBAI~400004~23812898~~~400~409~4~0~3098~004004100003098~14~1~30~312891~312920~Bearer~N~~Y
00015649~FLORINE SANTAMARIA~~~~~~2/A/3 PRASANNA VASTU CO-OP.SOC.LTD.~BAF HIRA NAGAR, MALAD MARVE ROAD,~MALAD (WEST), MUMBAI-400095~~~MUMBAI~400095~2852611/12~22852622~910020160387~400~409~4~0~5556~004001000005556~10~1~15~604221~604235~Bearer~N~~Y
00015650~DOSHI PALACE CO-OP HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~DOSHI.DOSHI PALACE CO-OP HSG S~OC LTD24 WALKESHWAR ROAD~~~~MUMBAI~400006~9820654735~~~400~409~4~0~5576~004001000005576~10~1~15~604371~604385~Bearer~N~~Y
00015651~DOSHI PALACE CO-OP HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~DOSHI.DOSHI PALACE CO-OP HSG S~OC LTD24 WALKESHWAR ROAD~~~~MUMBAI~400006~9820654735~~~400~409~4~0~5576~004001000005576~10~1~15~604386~604400~Bearer~N~~Y
00015652~DOSHI PALACE CO-OP HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~DOSHI.DOSHI PALACE CO-OP HSG S~OC LTD24 WALKESHWAR ROAD~~~~MUMBAI~400006~9820654735~~~400~409~4~0~5576~004001000005576~10~1~15~604401~604415~Bearer~N~~Y
00015653~DOSHI PALACE CO-OP HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~DOSHI.DOSHI PALACE CO-OP HSG S~OC LTD24 WALKESHWAR ROAD~~~~MUMBAI~400006~9820654735~~~400~409~4~0~5576~004001000005576~10~1~15~604416~604430~Bearer~N~~Y
00015654~DOSHI PALACE CO-OP HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~DOSHI.DOSHI PALACE CO-OP HSG S~OC LTD24 WALKESHWAR ROAD~~~~MUMBAI~400006~9820654735~~~400~409~4~0~5576~004001000005576~10~1~15~604431~604445~Bearer~N~~Y
00015655~BADAL MALIRAM MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6682~004001000006682~10~1~15~604251~604265~Bearer~N~~Y
00015656~BADAL MALIRAM MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6682~004001000006682~10~1~15~604266~604280~Bearer~N~~Y
00015657~BADAL MALIRAM MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6682~004001000006682~10~1~15~604281~604295~Bearer~N~~Y
00015658~BADAL MALIRAM MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6682~004001000006682~10~1~15~604311~604325~Bearer~N~~Y
00015659~BADAL MALIRAM MITTAL~~~~~~RESI:MITTAL BHAVAN,62-A,~PEDDER ROAD, MUMBAI -400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~40607777~~~400~409~4~0~6682~004001000006682~10~1~15~604326~604340~Bearer~N~~Y
00015660~JIYALAL T PAL~~~~~~G-10,BANSODE CHAWL,HANUMAN NGR,PRA-~TAP,BHANDUP-78, MITTAL TOWER,16th~16TH FLR, B-WING 210 NARIMAN POINT.~~~MUMBAI~400021~9199695005~000000000~919969500538~400~409~4~0~7519~004001000007519~10~1~15~604341~604355~Bearer~N~~Y
00015661~CHANDRASHEKHAR P MAYEKAR~~~~~~ROOM NO: 36,~KAMALA NAGAR SEVA SANGH,~OPP MATUNGA ROAD STATION~~~MUMBAI~400019~9987669007~~9987669007~400~409~4~0~8122~004001000008122~10~1~15~604296~604310~Bearer~N~~Y
00015662~ASHOK KUMAR DHANDHARIA~~~~~~A/702, DEV DRASHTI, 60 FEET ROAD,~OPP.INDIRA COMPLEX,~BHAYANDAR (W)~~~THANE~401101~28190061~9892821491~9892821491~400~409~4~0~8591~004001000008591~10~1~15~604476~604490~Bearer~N~~Y
00015663~PREMA SHETTY~~~~~~ROOM NO.5,HIRALAL CHAWL,KAJUPADA,~BHATWADI,GHATKOPAR (W)~MUMABI-400084~~~MUMBAI~400084~9967709016~~222820240~400~409~4~0~8807~004001000008807~10~1~15~604356~604370~Bearer~N~~Y
00015664~INDIGO TRUST~~~TRUSTEES~~~C/O MR. SURESH MITTAL,~MITTAL TOWER, B-WING, 16TH FLOOR,~NARIMAN POINT~~~MUMBAI~400021~40607777~~910040607777~400~409~4~0~10072~004001000010072~10~1~15~604446~604460~Bearer~N~~Y
00015665~INDIGO TRUST~~~TRUSTEES~~~C/O MR. SURESH MITTAL,~MITTAL TOWER, B-WING, 16TH FLOOR,~NARIMAN POINT~~~MUMBAI~400021~40607777~~910040607777~400~409~4~0~10072~004001000010072~10~1~15~604461~604475~Bearer~N~~Y
00015666~AMOL ARUN SABLE / ARUN PANDURANG SABLE~~~~~~RM-165, GURKA CHAWL,~BHIM NAGAR, LBS MARG,~GHATKOPAR-WEST, MUMBAI-86~~~MUMBAI~400086~9819252691~~9819252691~400~409~4~0~10605~004001000010605~10~1~15~604236~604250~Bearer~N~~Y
