00012648~ABHISHEK ASHOK MITTAL~~~~~~OFF:MITTAL TOWER ,16TH FLOOR~B WING  ,210 NARIMAN POINT,MUMBAI~RES:MITTAL BHAVAN,62-A PEDDAR ROAD~~~MUMBAI~400026~40607777~~~400~409~4~0~6716~004001000006716~10~1~15~600021~600035~Bearer~N~~Y
00012649~ABHISHEK ASHOK MITTAL~~~~~~OFF:MITTAL TOWER ,16TH FLOOR~B WING  ,210 NARIMAN POINT,MUMBAI~RES:MITTAL BHAVAN,62-A PEDDAR ROAD~~~MUMBAI~400026~40607777~~~400~409~4~0~6716~004001000006716~10~1~15~600036~600050~Bearer~N~~Y
00012650~ABHISHEK ASHOK MITTAL~~~~~~OFF:MITTAL TOWER ,16TH FLOOR~B WING  ,210 NARIMAN POINT,MUMBAI~RES:MITTAL BHAVAN,62-A PEDDAR ROAD~~~MUMBAI~400026~40607777~~~400~409~4~0~6716~004001000006716~10~1~15~600051~600065~Bearer~N~~Y
00012651~ABHISHEK ASHOK MITTAL~~~~~~OFF:MITTAL TOWER ,16TH FLOOR~B WING  ,210 NARIMAN POINT,MUMBAI~RES:MITTAL BHAVAN,62-A PEDDAR ROAD~~~MUMBAI~400026~40607777~~~400~409~4~0~6716~004001000006716~10~1~15~600066~600080~Bearer~N~~Y
00012652~ABHISHEK ASHOK MITTAL~~~~~~OFF:MITTAL TOWER ,16TH FLOOR~B WING  ,210 NARIMAN POINT,MUMBAI~RES:MITTAL BHAVAN,62-A PEDDAR ROAD~~~MUMBAI~400026~40607777~~~400~409~4~0~6716~004001000006716~10~1~15~600081~600095~Bearer~N~~Y
00012653~AKSHAY ASHOK MITTAL~~~~~~OFF:MITTAL TOWER, 16TH FLR,B WING,~NARIMAN POINT, MUMBAI-400021~RES:MITTAL BHAVAN,62-A PEDDAR ROAD~~~MUMBAI~400026~40607777~~~400~409~4~0~6717~004001000006717~10~1~15~600096~600110~Bearer~N~~Y
00012654~AKSHAY ASHOK MITTAL~~~~~~OFF:MITTAL TOWER, 16TH FLR,B WING,~NARIMAN POINT, MUMBAI-400021~RES:MITTAL BHAVAN,62-A PEDDAR ROAD~~~MUMBAI~400026~40607777~~~400~409~4~0~6717~004001000006717~10~1~15~600111~600125~Bearer~N~~Y
00012655~AKSHAY ASHOK MITTAL~~~~~~OFF:MITTAL TOWER, 16TH FLR,B WING,~NARIMAN POINT, MUMBAI-400021~RES:MITTAL BHAVAN,62-A PEDDAR ROAD~~~MUMBAI~400026~40607777~~~400~409~4~0~6717~004001000006717~10~1~15~600126~600140~Bearer~N~~Y
00012656~AKSHAY ASHOK MITTAL~~~~~~OFF:MITTAL TOWER, 16TH FLR,B WING,~NARIMAN POINT, MUMBAI-400021~RES:MITTAL BHAVAN,62-A PEDDAR ROAD~~~MUMBAI~400026~40607777~~~400~409~4~0~6717~004001000006717~10~1~15~600141~600155~Bearer~N~~Y
00012657~AKSHAY ASHOK MITTAL~~~~~~OFF:MITTAL TOWER, 16TH FLR,B WING,~NARIMAN POINT, MUMBAI-400021~RES:MITTAL BHAVAN,62-A PEDDAR ROAD~~~MUMBAI~400026~40607777~~~400~409~4~0~6717~004001000006717~10~1~15~600156~600170~Bearer~N~~Y
00012658~ASHOK VISHWANATH MITTAL~~~~~~RES:MITTAL BHAVAN , 62 / A ,~PEDDAR ROAD , MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6725~004001000006725~10~1~15~599946~599960~Bearer~N~~Y
00012659~ASHOK VISHWANATH MITTAL~~~~~~RES:MITTAL BHAVAN , 62 / A ,~PEDDAR ROAD , MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6725~004001000006725~10~1~15~599961~599975~Bearer~N~~Y
00012660~ASHOK VISHWANATH MITTAL~~~~~~RES:MITTAL BHAVAN , 62 / A ,~PEDDAR ROAD , MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6725~004001000006725~10~1~15~599976~599990~Bearer~N~~Y
00012661~ASHOK VISHWANATH MITTAL~~~~~~RES:MITTAL BHAVAN , 62 / A ,~PEDDAR ROAD , MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6725~004001000006725~10~1~15~599991~600005~Bearer~N~~Y
00012662~ASHOK VISHWANATH MITTAL~~~~~~RES:MITTAL BHAVAN , 62 / A ,~PEDDAR ROAD , MUMBAI - 400026~OFF:MITTAL TOWER,NARIMAN PT,MUM-21~~~MUMBAI~400021~000000000~000000000~~400~409~4~0~6725~004001000006725~10~1~15~600006~600020~Bearer~N~~Y
00012663~DEEPALI NITIN PARTE~~~~~~SHIV PREMEL,A,WING,1st FLOOR.O~PP,DNYANPRASARINI SCHOOL.KALVA~400605~~~THANE~400007~9702012675~9702012675~9702012675~400~409~4~0~6779~004001000006779~10~1~15~599931~599945~Bearer~N~~Y
00012664~SUNIL MITTAL FAMILY TRUST~~~TRUSTEES~~~MITTAL TOWER, 16th FLOOR,B WIN~G, 210, NARIMAN POINT,~~~~MUMBAI~400021~~~~400~409~4~0~9160~004001000009160~10~1~15~599856~599870~Bearer~N~~Y
00012665~SUNIL MITTAL FAMILY TRUST~~~TRUSTEES~~~MITTAL TOWER, 16th FLOOR,B WIN~G, 210, NARIMAN POINT,~~~~MUMBAI~400021~~~~400~409~4~0~9160~004001000009160~10~1~15~599871~599885~Bearer~N~~Y
00012666~SUNIL MITTAL FAMILY TRUST~~~TRUSTEES~~~MITTAL TOWER, 16th FLOOR,B WIN~G, 210, NARIMAN POINT,~~~~MUMBAI~400021~~~~400~409~4~0~9160~004001000009160~10~1~15~599886~599900~Bearer~N~~Y
00012667~SUNIL MITTAL FAMILY TRUST~~~TRUSTEES~~~MITTAL TOWER, 16th FLOOR,B WIN~G, 210, NARIMAN POINT,~~~~MUMBAI~400021~~~~400~409~4~0~9160~004001000009160~10~1~15~599901~599915~Bearer~N~~Y
00012668~SUNIL MITTAL FAMILY TRUST~~~TRUSTEES~~~MITTAL TOWER, 16th FLOOR,B WIN~G, 210, NARIMAN POINT,~~~~MUMBAI~400021~~~~400~409~4~0~9160~004001000009160~10~1~15~599916~599930~Bearer~N~~Y
00012669~SIMLA DHANDHARIA~~~~~~A/702, DEV DRASHTI, 60 FEET ROAD,~OPP. INDIRA COMPLEX,~BHAYANDAR (W)~~~THANE~401101~28190061~9892821491~9892821491~400~409~4~0~9223~004001000009223~10~1~15~599841~599855~Bearer~N~~Y
