00003691~BHARAT  COLD  DRINK  STALL~~~~~~NEAR  RAHEJA  CENTRE,FREE PRES~S JOURNAL MARG,NARIMAN POINT,~~~~MUMBAI~400021~2049307~~~400~409~4~0~2645~004001100002645~11~1~30~313161~313190~Bearer~N~~Y
00003692~FRAHAM ESTATE CONSULTANCY~~~~~~MAHATAMA PHULE CHS, ROOM NO. 415,~FREE PRESS JOURNAL RD,~NARIMAN POINT~~~MUMBAI~400021~~22875427~9892805055~400~409~4~0~3280~004001100003280~11~1~30~313071~313100~Bearer~N~~Y
00003693~FRAHAM ESTATE CONSULTANCY~~~~~~MAHATAMA PHULE CHS, ROOM NO. 415,~FREE PRESS JOURNAL RD,~NARIMAN POINT~~~MUMBAI~400021~~22875427~9892805055~400~409~4~0~3280~004001100003280~11~1~30~313101~313130~Bearer~N~~Y
00003694~FRAHAM ESTATE CONSULTANCY~~~~~~MAHATAMA PHULE CHS, ROOM NO. 415,~FREE PRESS JOURNAL RD,~NARIMAN POINT~~~MUMBAI~400021~~22875427~9892805055~400~409~4~0~3280~004001100003280~11~1~30~313131~313160~Bearer~N~~Y
00003695~SAMPAT  BROTHERS~~~~~~11A, NOBLE CHEMBERS~S.A.BRELVI ROAD~FORT.MUMBAI - 400001~~~MUMBAI~400001~43472166/6~9821097367~9821097367~400~409~4~0~3170~004001400003170~14~1~30~302691~302720~Bearer~N~~Y
00003696~SAMPAT  BROTHERS~~~~~~11A, NOBLE CHEMBERS~S.A.BRELVI ROAD~FORT.MUMBAI - 400001~~~MUMBAI~400001~43472166/6~9821097367~9821097367~400~409~4~0~3170~004001400003170~14~1~30~302721~302750~Bearer~N~~Y
00003697~SAMPAT  BROTHERS~~~~~~11A, NOBLE CHEMBERS~S.A.BRELVI ROAD~FORT.MUMBAI - 400001~~~MUMBAI~400001~43472166/6~9821097367~9821097367~400~409~4~0~3170~004001400003170~14~1~30~302751~302780~Bearer~N~~Y
00003698~SAMPAT  BROTHERS~~~~~~11A, NOBLE CHEMBERS~S.A.BRELVI ROAD~FORT.MUMBAI - 400001~~~MUMBAI~400001~43472166/6~9821097367~9821097367~400~409~4~0~3170~004001400003170~14~1~30~302781~302810~Bearer~N~~Y
00003699~SAMPAT  BROTHERS~~~~~~11A, NOBLE CHEMBERS~S.A.BRELVI ROAD~FORT.MUMBAI - 400001~~~MUMBAI~400001~43472166/6~9821097367~9821097367~400~409~4~0~3170~004001400003170~14~1~30~302811~302840~Bearer~N~~Y
00003700~BHAGWATI CHARITABLE TRUST~~~~~~MITTAL TOWER, B-WING,~16TH FLOOR, NARIMAN POINT~MUMBAI - 400 021~~~MUMBAI~400021~40607777~22852247~40607777~400~409~4~0~8273~004001000008273~10~1~15~587106~587120~Bearer~N~~Y
00003701~BHAGWATI CHARITABLE TRUST~~~~~~MITTAL TOWER, B-WING,~16TH FLOOR, NARIMAN POINT~MUMBAI - 400 021~~~MUMBAI~400021~40607777~22852247~40607777~400~409~4~0~8273~004001000008273~10~1~15~587121~587135~Bearer~N~~Y
00003702~BHAGWATI CHARITABLE TRUST~~~~~~MITTAL TOWER, B-WING,~16TH FLOOR, NARIMAN POINT~MUMBAI - 400 021~~~MUMBAI~400021~40607777~22852247~40607777~400~409~4~0~8273~004001000008273~10~1~15~587136~587150~Bearer~N~~Y
00003703~BHAGWATI CHARITABLE TRUST~~~~~~MITTAL TOWER, B-WING,~16TH FLOOR, NARIMAN POINT~MUMBAI - 400 021~~~MUMBAI~400021~40607777~22852247~40607777~400~409~4~0~8273~004001000008273~10~1~15~587151~587165~Bearer~N~~Y
00003704~BHAGWATI CHARITABLE TRUST~~~~~~MITTAL TOWER, B-WING,~16TH FLOOR, NARIMAN POINT~MUMBAI - 400 021~~~MUMBAI~400021~40607777~22852247~40607777~400~409~4~0~8273~004001000008273~10~1~15~587166~587180~Bearer~N~~Y
00003705~CHANDRAKANT SHANKAR LAD~~~~~~NO.4.RAHEJA CENTRE FREE PRESS~NARIMAN POINT,~~~~MUMBAI~400021~~22841414~9892574284~400~409~4~0~10095~004001000010095~10~1~15~587091~587105~Bearer~N~~Y
00003706~SUPRIYA CHANDRAKANT LAD / CHANDRAKANT S. LAD~~~~~~HAWARE GREEN PARK,SAHAJIVAN PH 1~CHS LTD D3/201 PLOT NO 15 ,SEC 22,~KAMOTHE J.N.P.T.ROAO,KHANDESHWAR~~~THANE~410209~8108037997~8108037997~9987558924~400~409~4~0~10589~004001000010589~10~1~15~587076~587090~Bearer~N~~Y
