00013156~GOKUL DEVLOPERS~~~PARTNERS~~~RAHEJAS, CORNER OF MAIN AVENUE~& V.P. ROAD,SANTACRUZ (W)MOBIL~E NO 9821110142~~~MUMBAI~400054~6464446~56951111~~400~409~4~0~1464~004001100001464~11~1~30~325161~325190~Bearer~N~~Y
00013157~GOKUL DEVLOPERS~~~PARTNERS~~~RAHEJAS, CORNER OF MAIN AVENUE~& V.P. ROAD,SANTACRUZ (W)MOBIL~E NO 9821110142~~~MUMBAI~400054~6464446~56951111~~400~409~4~0~1464~004001100001464~11~1~30~325191~325220~Bearer~N~~Y
00013158~JAIRAM GUNAJI KULAYE~~~~~~475,BPT RAILWAYS LINE GATE-4,~RAFI AHMED KIDWAI ROAD,~WADALA,ANTOP HILL-37~~~MUMBAI~400037~9869018558~000000000~~400~409~4~0~5048~004001000005048~10~1~15~600906~600920~Bearer~N~~Y
00013159~PREMCHANDRA  LILARAM CHOHAN~~~~~~SEA DREAM BUILDING, 2ND FLOOR,~BUILDING 53, ROOM NO 3,~BINDIHAR LANE, COLABA,~~~MUMBAI~400005~000000000~000000000~~400~409~4~0~5380~004001000005380~10~1~15~600891~600905~Bearer~N~~Y
00013160~PRATEEK ANIL MITTAL~~~~~~RES:MTTAL BHAVAN 62/A,PEDDAR ROAD~MUMBAI-400026~OFF:MITTALTOWER,16TH FLR,B-WING 210~~~MUMBAI~400021~22852247~~~400~409~4~0~6706~004001000006706~10~1~15~600936~600950~Bearer~N~~Y
00013161~PRATEEK ANIL MITTAL~~~~~~RES:MTTAL BHAVAN 62/A,PEDDAR ROAD~MUMBAI-400026~OFF:MITTALTOWER,16TH FLR,B-WING 210~~~MUMBAI~400021~22852247~~~400~409~4~0~6706~004001000006706~10~1~15~600951~600965~Bearer~N~~Y
00013162~PRATEEK ANIL MITTAL~~~~~~RES:MTTAL BHAVAN 62/A,PEDDAR ROAD~MUMBAI-400026~OFF:MITTALTOWER,16TH FLR,B-WING 210~~~MUMBAI~400021~22852247~~~400~409~4~0~6706~004001000006706~10~1~15~600966~600980~Bearer~N~~Y
00013163~PRATEEK ANIL MITTAL~~~~~~RES:MTTAL BHAVAN 62/A,PEDDAR ROAD~MUMBAI-400026~OFF:MITTALTOWER,16TH FLR,B-WING 210~~~MUMBAI~400021~22852247~~~400~409~4~0~6706~004001000006706~10~1~15~600981~600995~Bearer~N~~Y
00013164~PRATEEK ANIL MITTAL~~~~~~RES:MTTAL BHAVAN 62/A,PEDDAR ROAD~MUMBAI-400026~OFF:MITTALTOWER,16TH FLR,B-WING 210~~~MUMBAI~400021~22852247~~~400~409~4~0~6706~004001000006706~10~1~15~600996~601010~Bearer~N~~Y
00013165~LAXMAN T KHADYE~~~~~~504,RAHEJA CENTRE.214,NPT.21~~~~~MUMBAI~400021~9987397730~~~400~409~4~0~8635~004001000008635~10~1~15~600921~600935~Bearer~N~~Y
