00000343~BHIKURAM GOPAL NAKTI~~~~~~159/7 KESHARBAI BLDG., R.NO.6,~CRAVEL X LANE NO.6,DR.VIHAS S.~KALBADEVI ROAD,~~~~400002~000000000~000000000~~400~409~4~0~5205~004001000005205~10~1~15~580941~580955~Bearer~N~~Y
00000344~HARINATH PRAJAPATI/C. PRAJAPATI/RANI PRAJAPATI~~~~~~B/903, SANKALP CO-OP HSG.,~GAVRAV GATEX-I,~MIRA ROAD~~~MUMBAI~400021~9892339650~~~400~409~4~0~5871~004001000005871~10~1~15~580986~581000~Bearer~N~~Y
00000345~HARINATH PRAJAPATI/C. PRAJAPATI/RANI PRAJAPATI~~~~~~B/903, SANKALP CO-OP HSG.,~GAVRAV GATEX-I,~MIRA ROAD~~~MUMBAI~400021~9892339650~~~400~409~4~0~5871~004001000005871~10~1~15~581001~581015~Bearer~N~~Y
00000346~RAJENDRAPRASAD UMASHANKAR MISHRA~~~~~~MITTAL TOWER PRE. CO-OP SOC LTD~BASEMENT MITTAL TOWER~210, NARIMAN POINT, MUMBAI-21~~~MUMBAI~400021~22838266~9867059076~9867059076~400~409~4~0~6251~004001000006251~10~1~15~581046~581060~Bearer~N~~Y
00000347~RAJENDRAPRASAD UMASHANKAR MISHRA~~~~~~MITTAL TOWER PRE. CO-OP SOC LTD~BASEMENT MITTAL TOWER~210, NARIMAN POINT, MUMBAI-21~~~MUMBAI~400021~22838266~9867059076~9867059076~400~409~4~0~6251~004001000006251~10~1~15~581061~581075~Bearer~N~~Y
00000348~ANANT BABAJI JOGALE~~~~~~ROOM NO. 3 SHASHIKANT NIVAS CH~AWLNEW AYRE RD, NEW AYRE GAOND~OMBIVLI (EAST)~~~THANE~0~22045714~22049185~~400~409~4~0~6408~004001000006408~10~1~15~581076~581090~Bearer~N~~Y
00000349~ANANT BABAJI JOGALE~~~~~~ROOM NO. 3 SHASHIKANT NIVAS CH~AWLNEW AYRE RD, NEW AYRE GAOND~OMBIVLI (EAST)~~~THANE~0~22045714~22049185~~400~409~4~0~6408~004001000006408~10~1~15~581091~581105~Bearer~N~~Y
00000350~BIPIN VASUDEV RAWAL~~~~~~SHETH INVESTMENT. TRADING COLD~TRADING,RAHEJA CHAMBERS,NPT.21~~~~~0~002831785~002844152~~400~409~4~0~8228~004001000008228~10~1~15~581106~581120~Bearer~N~~Y
00000351~BIPIN VASUDEV RAWAL~~~~~~SHETH INVESTMENT. TRADING COLD~TRADING,RAHEJA CHAMBERS,NPT.21~~~~~0~002831785~002844152~~400~409~4~0~8228~004001000008228~10~1~15~581121~581135~Bearer~N~~Y
00000352~LAXMAN T KHADYE~~~~~~504,RAHEJA CENTRE.214,NPT.21~~~~~~0~002835152~9833942011~~400~409~4~0~8635~004001000008635~10~1~15~580971~580985~Bearer~N~~Y
00000353~DEEPAK ATMARAM GURAV / MRS.AARATI D GURAV~~~~~~151/28, SAI KUNJ CHS~SECTOR-1, CHARKOP,~KANDIVALI-WEST, MUM-67~~~MUMBAI~400067~7738683883~~7738683883~400~409~4~0~8758~004001000008758~10~1~15~580956~580970~Bearer~N~~Y
00000354~RAVINDRA UPHALE~~~~~~B/205 SAI BAKTI BLDG~VARDHAMAN PARK, TULINJ RD,~NALASOPARA (E), THANE-4012009~~~MUMBAI~401209~9930667597~~9930667597~400~409~4~0~9574~004001000009574~10~1~15~581031~581045~Bearer~N~~Y
00000355~RAMCHANDRA VASANT MONDKAR~~~~~~DAINIK EKMAT ,MITTAL TOWER~B WING ,BASEMENT,N POINT~MUMBAI 21~~~MUMBAI~400021~~22875783~9833204516~400~409~4~0~10183~004001000010183~10~1~15~581016~581030~Bearer~N~~Y
00000356~SITARAM R SHINDE/MAHESH S.SHINDE/SULOCHANA S~~~~~~PLOT NO-4&5FLAT NO-B/703,TIRUPATI~I CON ,SECTOR NO-20,KAMOTHE ,PANVEL~DIST RAIGAD~~~MUMBAI~410210~~9892392867~9892392867~400~409~4~0~10717~004001000010717~10~1~15~581136~581150~Bearer~N~~Y
00000357~SITARAM R SHINDE/MAHESH S.SHINDE/SULOCHANA S~~~~~~PLOT NO-4&5FLAT NO-B/703,TIRUPATI~I CON ,SECTOR NO-20,KAMOTHE ,PANVEL~DIST RAIGAD~~~MUMBAI~410210~~9892392867~9892392867~400~409~4~0~10717~004001000010717~10~1~15~581151~581165~Bearer~N~~Y
