00014395~MITTAL TOWER PRE.CO-OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SOCIETY LTD.`B` WING, BASEMENT~NARIMAN POINT,~MUMBAI - 400 021.~~~MUMBAI~400021~2870237~~22870237~400~409~4~0~3314~004001000003314~10~1~15~602661~602675~Bearer~N~~Y
00014396~MITTAL TOWER PRE.CO-OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SOCIETY LTD.`B` WING, BASEMENT~NARIMAN POINT,~MUMBAI - 400 021.~~~MUMBAI~400021~2870237~~22870237~400~409~4~0~3314~004001000003314~10~1~15~602676~602690~Bearer~N~~Y
00014397~MITTAL TOWER PRE.CO-OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SOCIETY LTD.`B` WING, BASEMENT~NARIMAN POINT,~MUMBAI - 400 021.~~~MUMBAI~400021~2870237~~22870237~400~409~4~0~3314~004001000003314~10~1~15~602691~602705~Bearer~N~~Y
00014398~MITTAL TOWER PRE.CO-OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SOCIETY LTD.`B` WING, BASEMENT~NARIMAN POINT,~MUMBAI - 400 021.~~~MUMBAI~400021~2870237~~22870237~400~409~4~0~3314~004001000003314~10~1~15~602706~602720~Bearer~N~~Y
00014399~MITTAL TOWER PRE.CO-OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SOCIETY LTD.`B` WING, BASEMENT~NARIMAN POINT,~MUMBAI - 400 021.~~~MUMBAI~400021~2870237~~22870237~400~409~4~0~3314~004001000003314~10~1~15~602721~602735~Bearer~N~~Y
00014400~MITTAL TOWER PRE.CO-OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SOCIETY LTD.`B` WING, BASEMENT~NARIMAN POINT,~MUMBAI - 400 021.~~~MUMBAI~400021~2870237~~22870237~400~409~4~0~3314~004001000003314~10~1~15~602736~602750~Bearer~N~~Y
00014401~MITTAL TOWER PRE.CO-OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SOCIETY LTD.`B` WING, BASEMENT~NARIMAN POINT,~MUMBAI - 400 021.~~~MUMBAI~400021~2870237~~22870237~400~409~4~0~3314~004001000003314~10~1~15~602751~602765~Bearer~N~~Y
00014402~MITTAL TOWER PRE.CO-OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SOCIETY LTD.`B` WING, BASEMENT~NARIMAN POINT,~MUMBAI - 400 021.~~~MUMBAI~400021~2870237~~22870237~400~409~4~0~3314~004001000003314~10~1~15~602766~602780~Bearer~N~~Y
00014403~MITTAL TOWER PRE.CO-OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SOCIETY LTD.`B` WING, BASEMENT~NARIMAN POINT,~MUMBAI - 400 021.~~~MUMBAI~400021~2870237~~22870237~400~409~4~0~3314~004001000003314~10~1~15~602781~602795~Bearer~N~~Y
00014404~MITTAL TOWER PRE.CO-OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SOCIETY LTD.`B` WING, BASEMENT~NARIMAN POINT,~MUMBAI - 400 021.~~~MUMBAI~400021~2870237~~22870237~400~409~4~0~3314~004001000003314~10~1~15~602796~602810~Bearer~N~~Y
