00017742~VALUE BAGS~~~PROPRIETOR~~~ROOM-16, BUILDING-12, NL-6~GREENLAND APPARTMENT, SECTOR-9~NERUL (E)~~~NERUL~400706~9324242239~9324242239~919324242239~400~409~5~0~2542~005001100002542~11~1~30~071651~071680~Bearer~N~~Y
00017743~VALUE BAGS~~~PROPRIETOR~~~ROOM-16, BUILDING-12, NL-6~GREENLAND APPARTMENT, SECTOR-9~NERUL (E)~~~NERUL~400706~9324242239~9324242239~919324242239~400~409~5~0~2542~005001100002542~11~1~30~071681~071710~Bearer~N~~Y
00017744~VALUE BAGS~~~PROPRIETOR~~~ROOM-16, BUILDING-12, NL-6~GREENLAND APPARTMENT, SECTOR-9~NERUL (E)~~~NERUL~400706~9324242239~9324242239~919324242239~400~409~5~0~2542~005001100002542~11~1~30~071711~071740~Bearer~N~~Y
00017745~VALUE BAGS~~~PROPRIETOR~~~ROOM-16, BUILDING-12, NL-6~GREENLAND APPARTMENT, SECTOR-9~NERUL (E)~~~NERUL~400706~9324242239~9324242239~919324242239~400~409~5~0~2542~005001100002542~11~1~30~071741~071770~Bearer~N~~Y
00017746~VALUE BAGS~~~PROPRIETOR~~~ROOM-16, BUILDING-12, NL-6~GREENLAND APPARTMENT, SECTOR-9~NERUL (E)~~~NERUL~400706~9324242239~9324242239~919324242239~400~409~5~0~2542~005001100002542~11~1~30~071771~071800~Bearer~N~~Y
00017747~RAMCHANDRA GOVIND KAMBLE~~~~~~A-4/ROOM NO-01:1~PRERNA CHS. SECTOR-18.~NERUL NAVI MUMBAI~~~NERUL~400706~~9702364617~9702364617~400~409~5~0~18998~005001000018998~10~1~15~060246~060260~Bearer~N~~Y
00017748~ANTHONY D. THENKUDAN / SHEELA A. THENKUDAN~~~~~~NEELKANTH PRIDE CHS PLOT NO-35/36~FLATE NO-201 SECTOR-42,A SEAWOOD W)~NAVI MUMBAI~~~NAVI MUMBAI~400706~~9322948844~~400~409~5~0~19347~005001000019347~10~1~15~060261~060275~Bearer~N~~Y
00017749~ANTHONY D. THENKUDAN / SHEELA A. THENKUDAN~~~~~~NEELKANTH PRIDE CHS PLOT NO-35/36~FLATE NO-201 SECTOR-42,A SEAWOOD W)~NAVI MUMBAI~~~NAVI MUMBAI~400706~~9322948844~~400~409~5~0~19347~005001000019347~10~1~15~060276~060290~Bearer~N~~Y
00017750~ANTHONY D. THENKUDAN / SHEELA A. THENKUDAN~~~~~~NEELKANTH PRIDE CHS PLOT NO-35/36~FLATE NO-201 SECTOR-42,A SEAWOOD W)~NAVI MUMBAI~~~NAVI MUMBAI~400706~~9322948844~~400~409~5~0~19347~005001000019347~10~1~15~060291~060305~Bearer~N~~Y
00017751~ANTHONY D. THENKUDAN / SHEELA A. THENKUDAN~~~~~~NEELKANTH PRIDE CHS PLOT NO-35/36~FLATE NO-201 SECTOR-42,A SEAWOOD W)~NAVI MUMBAI~~~NAVI MUMBAI~400706~~9322948844~~400~409~5~0~19347~005001000019347~10~1~15~060306~060320~Bearer~N~~Y
