00041103~DILIP COMMERCIAL INSTITUTE.~~~PROPRIETOR~~~PLOT NO.18, SHOP NO.20, SECTOR~ 10,PHASE II, NERUL NAVI MUMBA~I 400 706~~~MUMBAI~400706/~9820901984~9819116144~9819116144~400~409~5~0~210~005001100000210~11~1~30~091931~091960~Bearer~N~~Y
00041104~GLOBAL FIRE SAFTY SERVICES~~~PROPRIETOR~~~FLAT NO.  A-402, PLOT NO. 46,~SECTOR - 44 A, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~8652182277~918652182277~400~409~5~0~2716~005001100002716~11~1~30~091901~091930~Bearer~N~~Y
00041105~JAYA RAVINDRAN (G) / REJUL RAVINDRAN (M)~~~~~~NL-5-23-13, SECTOR-11, NERUL,N~EW BOMBAY.~~~~NAVI MUMBAI~400706~~27701244~9869017156~400~409~5~0~1175~005001000001175~10~1~15~081861~081875~Bearer~N~~Y
00041106~RAJANIKANT L.DAVE~~~~~~C/20, SHREE SAGAR-DARSHAN CHS,~SECTOR-16, NERUL,~NAVI- MUMBAI~~~NAVI MUMBAI~400706~~9820968966~9100000000~400~409~5~0~1219~005001000001219~10~1~15~081891~081905~Bearer~N~~Y
00041107~RAJKUMAR S.SHIVNANI / RAJNI R.SHIVNANI~~~~~~BHMASHANKAR CO-OP HSG ,E2/602,~PLOT NO 13 ,SECT-19A,OPP RYAN INT~SCHOOL ,NERUL (E) -400706~~~NAVI MUMBAI~400706~9820029377~9920400920~919920400920~400~409~5~0~2308~005001000002308~10~1~15~081831~081845~Bearer~N~~Y
00041108~RAJKUMAR S.SHIVNANI / RAJNI R.SHIVNANI~~~~~~BHMASHANKAR CO-OP HSG ,E2/602,~PLOT NO 13 ,SECT-19A,OPP RYAN INT~SCHOOL ,NERUL (E) -400706~~~NAVI MUMBAI~400706~9820029377~9920400920~919920400920~400~409~5~0~2308~005001000002308~10~1~15~081846~081860~Bearer~N~~Y
00041109~P. RAVINDRAN ANANDAN~~~~~~B 05 VAKRATUNDA CO-OP HSG SOC.,~PLOT NO- 17, SECTOR -42 NERUL,~NAVI- MUMBAI~~~NAVI MUMBAI~400706~~27701244~919869017156~400~409~5~0~18196~005001000018196~10~1~15~081876~081890~Bearer~N~~Y
00041110~RAMAYAN SHARMA~~~~~~TYPE IV,A-1, EKTA VIHAR~SECTOR-25, CUD BELAPUR~NAVI-MUMBAI~~~NAVI MUMBAI~400706~~~919796287351~400~409~5~0~18439~005001000018439~10~1~15~081906~081920~Bearer~N~~Y
00041111~RAMAYAN SHARMA~~~~~~TYPE IV,A-1, EKTA VIHAR~SECTOR-25, CUD BELAPUR~NAVI-MUMBAI~~~NAVI MUMBAI~400706~~~919796287351~400~409~5~0~18439~005001000018439~10~1~15~081921~081935~Bearer~N~~Y
00041112~SANGAM APARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~NL - 5 TYPE, BLDG NO. 1 TO 12,~SECTOR - 11,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919820686334~400~409~5~0~19733~005001000019733~10~1~15~081936~081950~Bearer~N~~Y
00041113~SANGAM APARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~NL - 5 TYPE, BLDG NO. 1 TO 12,~SECTOR - 11,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919820686334~400~409~5~0~19733~005001000019733~10~1~15~081951~081965~Bearer~N~~Y
00041114~SHITKAR SURESH TUKARAM / KOKATE PRAKASH DAGADU~~~~~~A-8,3:14 OM SADGURU CHS~SECTOR-24  POST-KHARASI TAL MASALE~DIST RAIGAD~~~NAVI MUMBAI~400706~~9322578048~9100000000~400~409~5~0~19824~005001000019824~10~1~15~081816~081830~Bearer~N~~Y
