00044175~TALREJA GOPAL VASHDEV / GOVIND VASHDEV TALREJA~~~~~~TWINKLE CHS, PLOT NO. 2,~SECTOR - 19, ROW HOUSE NO. 1,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~2770 0647~0000000000~919867509926~400~409~5~0~1638~005001000001638~10~1~15~085041~085055~Bearer~N~~Y
00044176~VIGHANHAR CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1/10 SECTOR-21 NERUL N~AVI M~~~~MUMBAI~400706~9869160130~~919869160130~400~409~5~0~4638~005001000004638~10~1~15~084906~084920~Bearer~N~~Y
00044177~VIGHANHAR CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1/10 SECTOR-21 NERUL N~AVI M~~~~MUMBAI~400706~9869160130~~919869160130~400~409~5~0~4638~005001000004638~10~1~15~084921~084935~Bearer~N~~Y
00044178~VIGHANHAR CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1/10 SECTOR-21 NERUL N~AVI M~~~~MUMBAI~400706~9869160130~~919869160130~400~409~5~0~4638~005001000004638~10~1~15~084936~084950~Bearer~N~~Y
00044179~VIGHANHAR CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1/10 SECTOR-21 NERUL N~AVI M~~~~MUMBAI~400706~9869160130~~919869160130~400~409~5~0~4638~005001000004638~10~1~15~084951~084965~Bearer~N~~Y
00044180~VIGHANHAR CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1/10 SECTOR-21 NERUL N~AVI M~~~~MUMBAI~400706~9869160130~~919869160130~400~409~5~0~4638~005001000004638~10~1~15~084966~084980~Bearer~N~~Y
00044181~RAJESHWARI HIREMATH~~~~~~B-101,SHYAM SMRUTI CHS,PLOT NO-34~SECTOR-19,NEAR GURUDWARA NERUL~(EAST),NAVI MUMBAI~~~NAVI MUMBAI~400706~9819027281~9819027281~9100000000~400~409~5~0~10212~005001000010212~10~1~15~085056~085070~Bearer~N~~Y
00044182~B.R.RAMESH / B.R.GOMATHI.~~~~~~A-2/1:16,KAMADHENU CO-OP HSG SOC,~SECTOR-24,NERUL (WEST)~NAVI MUMBAI~~~NAVI MUMBAI~400706~9619579992~39179597~~400~409~5~0~13872~005001000013872~10~1~15~085071~085085~Bearer~N~~Y
00044183~VISHVANATHAN T.PILLAI~~~~~~BLDG.NO-306/1, NEELTORONG,~FLAT NO.302,SECTOR NO.21,~NERUL, NAVI MUMBAI.~~~NAVI MUMBAI~400706~27714974~2026666~917718816266~400~409~5~0~13906~005001000013906~10~1~15~084996~085010~Bearer~N~~Y
00044184~VIGHNAHAR CO-OP.HOUSING SOCIETY LTD.(ABHIMAN)~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 111-C,SECTOR-21,NERUL,~NAVI MUMBAI~~~~NAVI MUMBAI~400705~9669160130~~919869160130~400~409~5~0~15744~005001000015744~10~1~15~084876~084890~Bearer~N~~Y
00044185~VIGHNAHAR CO-OP.HOUSING SOCIETY LTD.(ABHIMAN)~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 111-C,SECTOR-21,NERUL,~NAVI MUMBAI~~~~NAVI MUMBAI~400705~9669160130~~919869160130~400~409~5~0~15744~005001000015744~10~1~15~084891~084905~Bearer~N~~Y
00044186~PREMA RAJENDRA THAKUR~~~~~~SAMATA CHS,~A-7, 0/3, SEC-24,~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918652533437~400~409~5~0~17174~005001000017174~10~1~15~085026~085040~Bearer~N~~Y
00044187~CHETTIAR GOMATHINAYAGAM~~~~~~FLAT NO-3, BLDG NO-14, NIWARA CHSL~SECTOR-46, SEAWOOD, NEAR NAVARATNA~HOTEL, NERUL WEST, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919867561364~400~409~5~0~19895~005001000019895~10~1~15~085011~085025~Bearer~N~~Y
00044188~SMEETA V.ADVANI~~~~~~NL-5/6 FLAT NO-6 SECTOR-11~SANGAM APT NERUL NAVI MUMMBAI~~~~NERUL~400706~7738926451~~917738926451~400~409~5~0~38~005001500000038~10~1~15~084981~084995~Bearer~N~~Y
