00065445~RUDRAKSHA GROUP~~~PROPRIETOR~~~NL-5 / 14 / 15, TRIVENI APARTMENTS,~SECTOR - 11, NR. AUGUSTINE HIGH -~SCHOOL, NERUL, (EAST)~~~NAVI MUMBAI~400706~~~918693863369~400~409~5~0~47~005001400000047~14~1~30~524781~524810~Bearer~N~~Y
00065446~RUDRAKSHA GROUP~~~PROPRIETOR~~~NL-5 / 14 / 15, TRIVENI APARTMENTS,~SECTOR - 11, NR. AUGUSTINE HIGH -~SCHOOL, NERUL, (EAST)~~~NAVI MUMBAI~400706~~~918693863369~400~409~5~0~47~005001400000047~14~1~30~524811~524840~Bearer~N~~Y
00065447~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~919869010315~400~409~5~0~113~005004100000113~14~1~30~524841~524870~Bearer~N~~Y
00065448~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~919869010315~400~409~5~0~113~005004100000113~14~1~30~524871~524900~Bearer~N~~Y
00065449~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~919869010315~400~409~5~0~113~005004100000113~14~1~30~524901~524930~Bearer~N~~Y
00065450~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~919869010315~400~409~5~0~113~005004100000113~14~1~30~524931~524960~Bearer~N~~Y
00065451~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~919869010315~400~409~5~0~113~005004100000113~14~1~30~524961~524990~Bearer~N~~Y
00065452~MR.RAMESH SHAH/MRS.TEJAL R SHAH~~~~~~B4/04,ALAKNANDA CHS PLOT-15~SECT-19A,~NERUL,NAVI MUMBAI~~~MUMBAI~400706~7685603~9892009661~919892009661~400~409~5~0~112~005001000000112~10~1~15~107556~107570~Bearer~N~~Y
00065453~MOHAMMED NASEEM AHMED WARSI/YASMIN NASEEM WARSI~~~~~~VIGNEHAR CHS, A-1-2/1,~NEAR MTNL OFFICE SECTOR - 21~NERUL~~~NAVI MUMBAI~400706~0222770236~~917506031244~400~409~5~0~598~005001000000598~10~1~15~107616~107630~Bearer~N~~Y
00065454~PARK VIEW CO-OP. HSG.SCY.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~12, PARKVIEW CO-OP HSG.,SOCIET~Y,SECTOR 17, NERUL,NEW BOMBAY~~~~NAVI MUMBAI~400706~9821616100~9821080233~919821214415~400~409~5~0~1379~005001000001379~10~1~15~107571~107585~Bearer~N~~Y
00065455~PARK VIEW CO-OP. HSG.SCY.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~12, PARKVIEW CO-OP HSG.,SOCIET~Y,SECTOR 17, NERUL,NEW BOMBAY~~~~NAVI MUMBAI~400706~9821616100~9821080233~919821214415~400~409~5~0~1379~005001000001379~10~1~15~107586~107600~Bearer~N~~Y
00065456~SHOBHANA GANESH TANDEL~~~~~~MARUTI COMPLEX(DHARSHAN) FLAT NO-6~PLOT NO-382,2ND FLR,OPP.NYAN VIKAS~VIDHYALAYA,SEC-19,KOPERKHAIRNE~~~NAVI MUMBAI~400709~2183434~9821306965~919167081685~400~409~5~0~7257~005001000007257~10~1~15~107631~107645~Bearer~N~~Y
00065457~SHOBHANA GANESH TANDEL~~~~~~MARUTI COMPLEX(DHARSHAN) FLAT NO-6~PLOT NO-382,2ND FLR,OPP.NYAN VIKAS~VIDHYALAYA,SEC-19,KOPERKHAIRNE~~~NAVI MUMBAI~400709~2183434~9821306965~919167081685~400~409~5~0~7257~005001000007257~10~1~15~107646~107660~Bearer~N~~Y
00065458~PRABHAVTI PRABHAKAR RANE~~~~~~A-6,0/11SECTOR-18,NERUL~MANGALMURTI CHS~~~~NERUL~400706~27721563~9920540446~919930755157~400~409~5~0~9261~005001000009261~10~1~15~107661~107675~Bearer~N~~Y
00065459~SIMADRI R PEDINI/SMT PEDINI PUSHPANJALI~~~~~~SAGAR DEEP CO OP HSG SOCIETY B~/2A 3/3 SECTOR 6 NERUL NEW MUM~BAI~~~NAVI MUMBAI~400706~~27719550~917021682297~400~409~5~0~12487~005001000012487~10~1~15~107601~107615~Bearer~N~~Y
