00061701~JAY ASHAPURA GENERAL STORE~~~PROPRIETOR~~~TWINS CORNER,SHOP NO-6,~SECTOR-17,NERUL-(E)~~~~NAVI MUMBAI~400706~2770513~9820966864~919820966864~400~409~5~0~2688~005001100002688~11~1~30~107921~107950~Bearer~N~~Y
00061702~JAY ASHAPURA GENERAL STORE~~~PROPRIETOR~~~TWINS CORNER,SHOP NO-6,~SECTOR-17,NERUL-(E)~~~~NAVI MUMBAI~400706~2770513~9820966864~919820966864~400~409~5~0~2688~005001100002688~11~1~30~107951~107980~Bearer~N~~Y
00061703~JAY ASHAPURA GENERAL STORE~~~PROPRIETOR~~~TWINS CORNER,SHOP NO-6,~SECTOR-17,NERUL-(E)~~~~NAVI MUMBAI~400706~2770513~9820966864~919820966864~400~409~5~0~2688~005001100002688~11~1~30~107981~108010~Bearer~N~~Y
00061704~JAY ASHAPURA GENERAL STORE~~~PROPRIETOR~~~TWINS CORNER,SHOP NO-6,~SECTOR-17,NERUL-(E)~~~~NAVI MUMBAI~400706~2770513~9820966864~919820966864~400~409~5~0~2688~005001100002688~11~1~30~108011~108040~Bearer~N~~Y
00061705~SIWAN CHEMIST MEDICAL STORES~~~PROPRIETOR~~~SHOP NO-5, JAYWANTI CHS.~PLOT NO-B-1, B-22 - B-24, SEC-20~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918879576475~400~409~5~0~2837~005001100002837~11~1~30~107771~107800~Bearer~N~~Y
00061706~SIWAN CHEMIST MEDICAL STORES~~~PROPRIETOR~~~SHOP NO-5, JAYWANTI CHS.~PLOT NO-B-1, B-22 - B-24, SEC-20~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918879576475~400~409~5~0~2837~005001100002837~11~1~30~107801~107830~Bearer~N~~Y
00061707~SIWAN CHEMIST MEDICAL STORES~~~PROPRIETOR~~~SHOP NO-5, JAYWANTI CHS.~PLOT NO-B-1, B-22 - B-24, SEC-20~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918879576475~400~409~5~0~2837~005001100002837~11~1~30~107831~107860~Bearer~N~~Y
00061708~SIWAN CHEMIST MEDICAL STORES~~~PROPRIETOR~~~SHOP NO-5, JAYWANTI CHS.~PLOT NO-B-1, B-22 - B-24, SEC-20~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918879576475~400~409~5~0~2837~005001100002837~11~1~30~107861~107890~Bearer~N~~Y
00061709~SIWAN CHEMIST MEDICAL STORES~~~PROPRIETOR~~~SHOP NO-5, JAYWANTI CHS.~PLOT NO-B-1, B-22 - B-24, SEC-20~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918879576475~400~409~5~0~2837~005001100002837~11~1~30~107891~107920~Bearer~N~~Y
00061710~DEWARAM ABHIMAN NAGDEVE.~~~~~~A-301, TIRUPATI CHS,~SECT-44~NERUL~~~NERUL~400706~~9969773465~918828661965~400~409~5~0~522~005001000000522~10~1~15~102756~102770~Bearer~N~~Y
00061711~KASHINATH BABAN MENGADE~~~~~~E-1-12, B-9,SAIKRUPA APARTMENT,~SECT-10,NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~0~0~918454821632~400~409~5~0~2218~005001000002218~10~1~15~102741~102755~Bearer~N~~Y
00061712~SUSHILA ANAND PATIL~~~~~~R.NO.1,BLDG.NO.11,NL-1B,~NR GOODWILL ARCEDE,SECT-10,~NERUL-WEST,NAVI MUMBAI-400706~~~NAVI MUMBAI~400706~~~9100000000~400~409~5~0~3913~005001000003913~10~1~15~102726~102740~Bearer~N~~Y
00061713~MANDAKINI SANTOSH PHAPALE/SANTOSH T PHAPALE~~~~~~C-3/503, BHIMASHANKAR SOCIETY,~PLOT NO.13, SECTOR NO.19A,NERUL,~NAVI MUMBAI~~~NAVI MUMBAI~400706~27723432~~918108150516~400~409~5~0~10507~005001000010507~10~1~15~102666~102680~Bearer~N~~Y
00061714~MANDAKINI SANTOSH PHAPALE/SANTOSH T PHAPALE~~~~~~C-3/503, BHIMASHANKAR SOCIETY,~PLOT NO.13, SECTOR NO.19A,NERUL,~NAVI MUMBAI~~~NAVI MUMBAI~400706~27723432~~918108150516~400~409~5~0~10507~005001000010507~10~1~15~102681~102695~Bearer~N~~Y
00061715~VIBHAV MANGESH RAJADHYAKSHA/WINEE V RAJADHYAKSHA~~~~~~SHIVAM CHS.B-4.A-WING,1/4~OPP DARSHAN DARBAR~SEC-6, NERUL~~~NAVI MUMBAI~400706~~9867019580~918779239365~400~409~5~0~13464~005001000013464~10~1~15~102696~102710~Bearer~N~~Y
00061716~VIBHAV MANGESH RAJADHYAKSHA/WINEE V RAJADHYAKSHA~~~~~~SHIVAM CHS.B-4.A-WING,1/4~OPP DARSHAN DARBAR~SEC-6, NERUL~~~NAVI MUMBAI~400706~~9867019580~918779239365~400~409~5~0~13464~005001000013464~10~1~15~102711~102725~Bearer~N~~Y
00061717~SANIKA SUDHIR MHATRE~~~~~~G-2/204,PLOT NO13~BHIMASHANKAR CHS LTD~SECTOR-19A, NERUL~~~NAVI MUMBAI~400706~~~919664699972~400~409~5~0~16166~005001000016166~10~1~15~102771~102785~Bearer~N~~Y
00061718~CHOUDHARY SHIKSHA KAILASH~~~~~~ROOM NO- 107 , SAMRUDDHI  APT~PLOT NO- 1432/1638-002~SEC-23 JUINGAR NAVI MUMBAI~~~MUMBAI~400706~~~919022046052~400~409~5~0~512~005001500000512~10~1~15~102786~102800~Bearer~N~~Y
