74396~400~409~005~~002086~005001100002086~11~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1 PLOT NO-B2 ~PRASHANT APTS SECTOR-20 ~NERUL (WEST) NAVI MUMBAI~~~Navi Mumbai~400706~~~9820747701~1~30~Bearer~N~11~121721~121750~20230413~20230413~1~011~  2086~11~  2086~000005~
74397~400~409~005~~002086~005001100002086~11~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1 PLOT NO-B2 ~PRASHANT APTS SECTOR-20 ~NERUL (WEST) NAVI MUMBAI~~~Navi Mumbai~400706~~~9820747701~1~30~Bearer~N~11~121751~121780~20230413~20230413~1~011~  2086~11~  2086~000005~
74398~400~409~005~~002086~005001100002086~11~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1 PLOT NO-B2 ~PRASHANT APTS SECTOR-20 ~NERUL (WEST) NAVI MUMBAI~~~Navi Mumbai~400706~~~9820747701~1~30~Bearer~N~11~121781~121810~20230413~20230413~1~011~  2086~11~  2086~000005~
74399~400~409~005~~002086~005001100002086~11~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1 PLOT NO-B2 ~PRASHANT APTS SECTOR-20 ~NERUL (WEST) NAVI MUMBAI~~~Navi Mumbai~400706~~~9820747701~1~30~Bearer~N~11~121811~121840~20230413~20230413~1~011~  2086~11~  2086~000005~
74400~400~409~005~~002086~005001100002086~11~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1 PLOT NO-B2 ~PRASHANT APTS SECTOR-20 ~NERUL (WEST) NAVI MUMBAI~~~Navi Mumbai~400706~~~9820747701~1~30~Bearer~N~11~121841~121870~20230413~20230413~1~011~  2086~11~  2086~000005~
74401~400~409~005~~002837~005001100002837~11~SIWAN CHEMIST MEDICAL STORES~~~PROPRIETOR~~~SHOP NO-5  JAYWANTI CHS.~PLOT NO-B-1  B-22 - B-24  SEC-20~NERUL  NAVI MUMBAI~~~Navi Mumbai~400706~~~8879576475~1~30~Bearer~N~11~121871~121900~20230413~20230413~1~011~  2837~11~  2837~000005~
74402~400~409~005~~002837~005001100002837~11~SIWAN CHEMIST MEDICAL STORES~~~PROPRIETOR~~~SHOP NO-5  JAYWANTI CHS.~PLOT NO-B-1  B-22 - B-24  SEC-20~NERUL  NAVI MUMBAI~~~Navi Mumbai~400706~~~8879576475~1~30~Bearer~N~11~121901~121930~20230413~20230413~1~011~  2837~11~  2837~000005~
74403~400~409~005~~002837~005001100002837~11~SIWAN CHEMIST MEDICAL STORES~~~PROPRIETOR~~~SHOP NO-5  JAYWANTI CHS.~PLOT NO-B-1  B-22 - B-24  SEC-20~NERUL  NAVI MUMBAI~~~Navi Mumbai~400706~~~8879576475~1~30~Bearer~N~11~121931~121960~20230413~20230413~1~011~  2837~11~  2837~000005~
74404~400~409~005~~002837~005001100002837~11~SIWAN CHEMIST MEDICAL STORES~~~PROPRIETOR~~~SHOP NO-5  JAYWANTI CHS.~PLOT NO-B-1  B-22 - B-24  SEC-20~NERUL  NAVI MUMBAI~~~Navi Mumbai~400706~~~8879576475~1~30~Bearer~N~11~121961~121990~20230413~20230413~1~011~  2837~11~  2837~000005~
74405~400~409~005~~002837~005001100002837~11~SIWAN CHEMIST MEDICAL STORES~~~PROPRIETOR~~~SHOP NO-5  JAYWANTI CHS.~PLOT NO-B-1  B-22 - B-24  SEC-20~NERUL  NAVI MUMBAI~~~Navi Mumbai~400706~~~8879576475~1~30~Bearer~N~11~121991~122020~20230413~20230413~1~011~  2837~11~  2837~000005~
74406~400~409~005~~002773~005001100002773~11~SAGAR BAKERY & CAKE~~~PROPRIETOR~~~SHOP NO. 3  PLOT NO. 3B  OM SURYA~CHS  SECTOR - 15  NERUL (E) ~NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~9769415878~1~30~Bearer~N~11~122021~122050~20230413~20230413~1~011~  2773~11~  2773~000005~
74407~400~409~005~~002773~005001100002773~11~SAGAR BAKERY & CAKE~~~PROPRIETOR~~~SHOP NO. 3  PLOT NO. 3B  OM SURYA~CHS  SECTOR - 15  NERUL (E) ~NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~9769415878~1~30~Bearer~N~11~122051~122080~20230413~20230413~1~011~  2773~11~  2773~000005~
74408~400~409~005~~002773~005001100002773~11~SAGAR BAKERY & CAKE~~~PROPRIETOR~~~SHOP NO. 3  PLOT NO. 3B  OM SURYA~CHS  SECTOR - 15  NERUL (E) ~NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~9769415878~1~30~Bearer~N~11~122081~122110~20230413~20230413~1~011~  2773~11~  2773~000005~
74409~400~409~005~~002688~005001100002688~11~JAY ASHAPURA GENERAL STORE~~~PROPRIETOR~~~TWINS CORNER SHOP NO-6 ~SECTOR-17 NERUL-(E)~~~~Navi Mumbai~400706~~~9820966864~1~30~Bearer~N~11~122111~122140~20230413~20230413~1~011~  2688~11~  2688~000005~
74410~400~409~005~~002688~005001100002688~11~JAY ASHAPURA GENERAL STORE~~~PROPRIETOR~~~TWINS CORNER SHOP NO-6 ~SECTOR-17 NERUL-(E)~~~~Navi Mumbai~400706~~~9820966864~1~30~Bearer~N~11~122141~122170~20230413~20230413~1~011~  2688~11~  2688~000005~
74411~400~409~005~~002688~005001100002688~11~JAY ASHAPURA GENERAL STORE~~~PROPRIETOR~~~TWINS CORNER SHOP NO-6 ~SECTOR-17 NERUL-(E)~~~~Navi Mumbai~400706~~~9820966864~1~30~Bearer~N~11~122171~122200~20230413~20230413~1~011~  2688~11~  2688~000005~
74412~400~409~005~~002688~005001100002688~11~JAY ASHAPURA GENERAL STORE~~~PROPRIETOR~~~TWINS CORNER SHOP NO-6 ~SECTOR-17 NERUL-(E)~~~~Navi Mumbai~400706~~~9820966864~1~30~Bearer~N~11~122201~122230~20230413~20230413~1~011~  2688~11~  2688~000005~
