00067612~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~919820747701~400~409~5~0~2086~005001100002086~11~1~30~114581~114610~Bearer~N~~Y
00067613~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~919820747701~400~409~5~0~2086~005001100002086~11~1~30~114611~114640~Bearer~N~~Y
00067614~SIWAN CHEMIST MEDICAL STORES~~~PROPRIETOR~~~SHOP NO-5, JAYWANTI CHS.~PLOT NO-B-1, B-22 - B-24, SEC-20~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918879576475~400~409~5~0~2837~005001100002837~11~1~30~114521~114550~Bearer~N~~Y
00067615~SIWAN CHEMIST MEDICAL STORES~~~PROPRIETOR~~~SHOP NO-5, JAYWANTI CHS.~PLOT NO-B-1, B-22 - B-24, SEC-20~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918879576475~400~409~5~0~2837~005001100002837~11~1~30~114551~114580~Bearer~N~~Y
00067616~AJINKYATARA CO OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR- 12 E 48 KHARGHAR~PANVEL DIST. RAIGAD~~~~NAVI MUMBAI~410210~9198698284~9869828493~918291422529~400~409~5~0~1523~005001000001523~10~1~15~109851~109865~Bearer~N~~Y
00067617~AJINKYATARA CO OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR- 12 E 48 KHARGHAR~PANVEL DIST. RAIGAD~~~~NAVI MUMBAI~410210~9198698284~9869828493~918291422529~400~409~5~0~1523~005001000001523~10~1~15~109866~109880~Bearer~N~~Y
00067618~CHACKO M T/ANNAMMA CHACKO~~~~~~GRACE HOUSE, E-1, 31, B-7,SECT~OR-8,NERUL, NAVI MUMBAI~~~~NAVI MUMBAI~400706~8976520327~23422978~918976520327~400~409~5~0~16856~005001000016856~10~1~15~109791~109805~Bearer~N~~Y
00067619~GANESH LAXMAN PALANDE~~~~~~SAI NIVAS, DARAVE GAON,~CHAWL NO:234, THANE BELAPUR ROAD~NAVI MUMBAI~~~NAVI MUMBAI~400706~~9619993404~919619993404~400~409~5~0~19458~005001000019458~10~1~15~109836~109850~Bearer~N~~Y
00067620~PARITOSH H MIRDHA~~~~~~HOUSE NO.129,ROOM NO.0:1,~SANTOSH MATHRE CHALL, NERUL GAON,~NERUL, NAVI MUMBAI.~~~NAVI MUMBAI~400706~~9757141285~919757141285~400~409~5~0~19544~005001000019544~10~1~15~109806~109820~Bearer~N~~Y
00067621~DONGARE MANISHA AMOL~~~~~~GANGA JAMUNA APARTMENT~NL- 2, ROOM NO- A- 4, BLDG NO- 25~SECTOR NO- 15, NERUL~~~NAVI MUMBAI~400705~~~919594956463~400~409~5~0~597~005001500000597~10~1~15~109821~109835~Bearer~N~~Y
