00066210~SACHIN ENTERPRISES~~~PROPRIETOR~~~GARIB NAWAZ CHAWL ROOM NO 2 CH~AWLNO 2 SHREKRISHNA NAGAR PATR~I POOLKALYAN EAST~~~KALYAN~421306~95251-2350~3~917021947933~400~409~5~0~1976~005001100001976~11~1~30~113051~113080~Bearer~N~~Y
00066211~SACHIN ENTERPRISES~~~PROPRIETOR~~~GARIB NAWAZ CHAWL ROOM NO 2 CH~AWLNO 2 SHREKRISHNA NAGAR PATR~I POOLKALYAN EAST~~~KALYAN~421306~95251-2350~3~917021947933~400~409~5~0~1976~005001100001976~11~1~30~113081~113110~Bearer~N~~Y
00066212~SHREE CONTRUCTION~~~PROPRIETOR~~~NL-1, B-95, ROOM NO.4,~SECTOR-10, NERUL-WEST~NAVI MUMBAI~~~NAVI MUMBAI~400706~~9820370543~919820370543~400~409~5~0~2568~005001100002568~11~1~30~113021~113050~Bearer~N~~Y
00066213~THE CAFE HANGOUT~~~PROPRIETOR~~~SHOP- 03, PARANJPE  BLDG.,~STATION ROAD, THANE WEST,~THANE-400601~~~THANE~400601~~~919930169971~400~409~5~0~2805~005001100002805~11~1~30~113111~113140~Bearer~N~~Y
00066214~GANGADHAR MANIKRAO DHUMAL.~~~~~~93/8, LIG, NL-1B, SECTOR-10,~NEAR SHANTA SHREE CLASSES~NERUL,NAVI MUMBAI~~~NAVI MUMBAI~400706~9224238233~9222317449~919987850954~400~409~5~0~1167~005001000001167~10~1~15~108276~108290~Bearer~N~~Y
00066215~BAHAR R. SHAIKH~~~~~~A-9,TATA PRESS EMPCO.HSG SOC.~SEC 15, NERUL NEW MUMBAI~~~~NAVI MUMBAI~400706~0222770308~27703085~919920670729~400~409~5~0~3088~005001000003088~10~1~15~108246~108260~Bearer~N~~Y
00066216~RAJITHA SHAJI~~~~~~D-204, BALAJI KRUPA CHS,~SECTOR - 28, NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~27703558~0000000000~919820895017~400~409~5~0~4042~005001000004042~10~1~15~108261~108275~Bearer~N~~Y
00066217~SHUBHANGI SUBHASH SANGURDEKAR~~~~~~FLAT NO:1, JAY CHS LTD~PLOT NO:12, SEC-19~NERUL~~~NAVI MUMBAI~400706~9892365264~~919127702720~400~409~5~0~8010~005001000008010~10~1~15~108291~108305~Bearer~N~~Y
00066218~SHUBHANGI SUBHASH SANGURDEKAR~~~~~~FLAT NO:1, JAY CHS LTD~PLOT NO:12, SEC-19~NERUL~~~NAVI MUMBAI~400706~9892365264~~919127702720~400~409~5~0~8010~005001000008010~10~1~15~108306~108320~Bearer~N~~Y
00066219~GANGARAM MAURYA~~~~~~C/O VASANT BAPU TANDEL KARAVE~GAONPOST NERUL NAVI MUMBAI~~~~NAVI MUMBAI~400706~9930733216~~919930733216~400~409~5~0~13083~005001000013083~10~1~15~108321~108335~Bearer~N~~Y
00066220~MORE SAVITA SANDIP~~~~~~F-118, AYAKAR COLONY, SECTOR-21/22,~NEAR APOLO HOSPITAL, BELAPUR,~NAVI MUMBAI- 400614~~~NAVI MUMBAI~400614~~8097176566~918425975378~400~409~5~0~555~005001500000555~10~1~15~108336~108350~Bearer~N~~Y
