00065859~SACHIN ENTERPRISES~~~PROPRIETOR~~~GARIB NAWAZ CHAWL ROOM NO 2 CH~AWLNO 2 SHREKRISHNA NAGAR PATR~I POOLKALYAN EAST~~~KALYAN~421306~95251-2350~3~917021947933~400~409~5~0~1976~005001100001976~11~1~30~112781~112810~Bearer~N~~Y
00065860~SHIVSHAKTI ENTERPRISES~~~PROPRIETOR~~~AT KARAVE HOUSE NO- 810 NEAR~SHANKAR MANDIR  SECTOR 36~NERUL NAVI MUMBAI~~~MUMBAI~400706~~~919820204043~400~409~5~0~2897~005001100002897~11~1~30~112811~112840~Bearer~N~~Y
00065861~ROHIT RAMPRASAD SUTHAR~~~~~~NL-2 TYPE, BUILD NO:31,~A-6, SECTOR-15,~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~27705368~9820474669~~400~409~5~0~8478~005001000008478~10~1~15~107961~107975~Bearer~N~~Y
00065862~AMARSINH MOHANRAO MOKASHI~~~~~~401,LOMBODAR LENYADRI CHG SOC.~ LTDSEC-19/A, PLOT NO.49, MEOR~ POWER HONERUL. N. MUMBA-706~~~MUMBAI~0~~9820366102~919820366102~400~409~5~0~9408~005001000009408~10~1~15~107946~107960~Bearer~N~~Y
00065863~PRATIBHA PANDURANG PORE~~~~~~12,TORANAN CO-OP HSG. SOCIETY~SECTOR 15, NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919920467065~400~409~5~0~10355~005001000010355~10~1~15~108066~108080~Bearer~N~~Y
00065864~PRAKASH JAIKRISHNA GADEKAR/PALLAVI P GADEKAR~~~~~~PUNIT PARK B-304, SECTOR 17, N~EARAYYAPA TEMPLE, NERUL~NAVI- MUMABI~~~NAVI MUMBAI~400706~7703991~~919004040500~400~409~5~0~11676~005001000011676~10~1~15~107916~107930~Bearer~N~~Y
00065865~SHRMILA MAHESH CHAUDHARI~~~~~~BHIMASHANKAR SOC., B.1/2:2  PL~OT-13SECTOR 19A, NERUL NEW BOM~BAY~~~~400706~~~~400~409~5~0~12875~005001000012875~10~1~15~107886~107900~Bearer~N~~Y
00065866~PRABHAKAR KANU YELVE~~~~~~A-1 ROOM NO 1/13 SHREE SHVINERI CHS~ NR VIDDYA BHAVAN SCHOOL,SECT-18~NERUL~~~NAVI MUMBAI~400706~27717907~22044753~919221360031~400~409~5~0~14869~005001000014869~10~1~15~107976~107990~Bearer~N~~Y
00065867~MADHU VADVEL NADAR~~~~~~SAI PRERNA APARTMENT,A/4,3:2,S~EC-18,NERUL,NAVI MUMBAI~~~~NAVI MUMBAI~400706~27700706~8828661982~9100000000~400~409~5~0~17099~005001000017099~10~1~15~108051~108065~Bearer~N~~Y
00065868~UPENDRAKUMAR KASHINATH GUPTA~~~~~~D-14,3/16, SAIDHAM CO-OP HSG SOC,~SECTOR-48, NERUL~~~~NAVI MUMBAI~400706~9321047135~9321047135~919004892574~400~409~5~0~17825~005001000017825~10~1~15~108036~108050~Bearer~N~~Y
00065869~MUKADDAM ZAFAR ISMAIL~~~~~~FLAT NO-7 SECTOR-19 AMBIKA CHS~NERUL NAVI MUMBAI~~~~NAVI MUMBAI~400706~~9221102411~~400~409~5~0~19356~005001000019356~10~1~15~107931~107945~Bearer~N~~Y
00065870~DESHMUKH SANDEEP SHIVAJIRAO~~~~~~C-5/7, 1:2, GANGOTRI APARTMENT~SECTOR NO. 05,~C B D BELAPUR~~~NAVI MUMBAI~400614~~~918080224777~400~409~5~0~20105~005001000020105~10~1~15~108021~108035~Bearer~N~~Y
00065871~SAKPAL ASHOK RAJARAM~~~~~~2/5, SHREE SADGURU KURPA SOCIETY~NEAR MOHAN NAGAR, HILL ROAD,~SION CHUNABHATTI~~~MUMBAI~400022~~~919987919527~400~409~5~0~20112~005001000020112~10~1~15~107901~107915~Bearer~N~~Y
00065872~RAJPAL RESHMA DEEPAK~~~~~~NANDAVAN SOCIETY PLOT NO- 102 A~LANE NO- 5, NEAR SHANESHWAR TEMPLE~SECTOR NO- 17, NERUL EAST~~~NAVI MUMBAI~400706~~~919022524274~400~409~5~0~589~005001500000589~10~1~15~108006~108020~Bearer~N~~Y
00065873~ALMA CHANDRABOSE~~~~~~SHANTIDOOT APARTMENT, NL-4~BLDG NO- 23 , R.NO- 1, SECTOR - 11~NR ST AUGUSTINE SCHOOL, NERUL EAST~~~NAVI MUMBAI~400706~~~919820422797~400~409~5~0~592~005001500000592~10~1~15~107991~108005~Bearer~N~~Y
