00037549~SANDEEP CONSTRUCTION~~~PROPRIETOR~~~SHIVSAI CHS LTD.,PLOT-69,BLDG-~14,SEC-18/A,NERUL,~~~~NAVI MUMBAI~400706~9821392835~~918652565615~400~409~5~0~2349~005001100002349~11~1~30~088481~088510~Bearer~N~~Y
00037550~SANDEEP CONSTRUCTION~~~PROPRIETOR~~~SHIVSAI CHS LTD.,PLOT-69,BLDG-~14,SEC-18/A,NERUL,~~~~NAVI MUMBAI~400706~9821392835~~918652565615~400~409~5~0~2349~005001100002349~11~1~30~088511~088540~Bearer~N~~Y
00037551~DINESH KIRANA STORES~~~PROPRIETOR~~~SHOP NO. 2, GURU KRUPA BLDG.,~PLOT NO. A - 11 / 1, SECTOR - 20,~NERUL (w), NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~918976168421~400~409~5~0~2761~005001100002761~11~1~30~088361~088390~Bearer~N~~Y
00037552~DINESH KIRANA STORES~~~PROPRIETOR~~~SHOP NO. 2, GURU KRUPA BLDG.,~PLOT NO. A - 11 / 1, SECTOR - 20,~NERUL (w), NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~918976168421~400~409~5~0~2761~005001100002761~11~1~30~088391~088420~Bearer~N~~Y
00037553~SHREEJI ENTERPRISES~~~PARTNERS~~~SHOP NO.13,ADARSH MARKET,PLOT NO.18~SEC-48/A,SEAWOODS,NERUL~~~~NAVI MUMBAI~400706~~~919833566607~400~409~5~0~2798~005001100002798~11~1~30~088541~088570~Bearer~N~~Y
00037554~SHREEJI ENTERPRISES~~~PARTNERS~~~SHOP NO.13,ADARSH MARKET,PLOT NO.18~SEC-48/A,SEAWOODS,NERUL~~~~NAVI MUMBAI~400706~~~919833566607~400~409~5~0~2798~005001100002798~11~1~30~088571~088600~Bearer~N~~Y
00037555~VINU TRANSPORT~~~PROPRIETOR~~~E-1-19-B-8, ARUNODAYA APT., PHASE-2~SECTOR-10, NERUL,~NAVI MUMBAI, THANE- 400706~~~NAVI MUMBAI~400706~~~919820807067~400~409~5~0~2814~005001100002814~11~1~30~088421~088450~Bearer~N~~Y
00037556~VINU TRANSPORT~~~PROPRIETOR~~~E-1-19-B-8, ARUNODAYA APT., PHASE-2~SECTOR-10, NERUL,~NAVI MUMBAI, THANE- 400706~~~NAVI MUMBAI~400706~~~919820807067~400~409~5~0~2814~005001100002814~11~1~30~088451~088480~Bearer~N~~Y
00037557~ANANT MEDICARE~~~PROPRIETOR~~~SHOP NO.622,PLOT NO.622,SEC NO.1,~PANDURANG CHAYA APT,SHIRWANE,~NERUL,NAVI MUMBAI.~~~NAVI MUMBAI~400706~~9146544380~~400~409~5~0~76~005001300000076~13~1~30~001201~001230~Bearer~N~~Y
00037558~ANANT MEDICARE~~~PROPRIETOR~~~SHOP NO.622,PLOT NO.622,SEC NO.1,~PANDURANG CHAYA APT,SHIRWANE,~NERUL,NAVI MUMBAI.~~~NAVI MUMBAI~400706~~9146544380~~400~409~5~0~76~005001300000076~13~1~30~001231~001260~Bearer~N~~Y
00037559~ANANT MEDICARE~~~PROPRIETOR~~~SHOP NO.622,PLOT NO.622,SEC NO.1,~PANDURANG CHAYA APT,SHIRWANE,~NERUL,NAVI MUMBAI.~~~NAVI MUMBAI~400706~~9146544380~~400~409~5~0~76~005001300000076~13~1~30~001261~001290~Bearer~N~~Y
00037560~SONBA NAGUJI GHOLAP~~~~~~JALKIRAN CO- OP HSG SOC LTD.,~BLDG NO.- C- 16/01, SECTOR- 18,~NERUL, NAVI- MUMBAI~~~NAVI MUMBAI~400706~23464089~7633364/37~9100000000~400~409~5~0~1~005004200000001~14~1~30~510291~510320~Bearer~N~~Y
00037561~SONBA NAGUJI GHOLAP~~~~~~JALKIRAN CO- OP HSG SOC LTD.,~BLDG NO.- C- 16/01, SECTOR- 18,~NERUL, NAVI- MUMBAI~~~NAVI MUMBAI~400706~23464089~7633364/37~9100000000~400~409~5~0~1~005004200000001~14~1~30~510321~510350~Bearer~N~~Y
00037562~MURLIDHARAN PILLAI V R/VALSALA MURLIDHARAN PILLAI~~~~~~13, JAY CO-OPP. HSG. SCOIETY LTD~PLOT NO.12, SECTOR-19~NERUL~~~NAVI MUMBAI~400706~~9323721637~919323721637~400~409~5~0~154~005001000000154~10~1~15~078971~078985~Bearer~N~~Y
00037563~MURLIDHARAN PILLAI V R/VALSALA MURLIDHARAN PILLAI~~~~~~13, JAY CO-OPP. HSG. SCOIETY LTD~PLOT NO.12, SECTOR-19~NERUL~~~NAVI MUMBAI~400706~~9323721637~919323721637~400~409~5~0~154~005001000000154~10~1~15~078986~079000~Bearer~N~~Y
00037564~DILIP ANANDRAO GAIKWAD / SUSHMA D. GAIKWAD~~~~~~NEW PRAGATI CHS,~A-1/3/5, SEC-24,~NERUL~~~NAVI MUMBAI~400706~~9819078021~919892755477~400~409~5~0~8146~005001000008146~10~1~15~078911~078925~Bearer~N~~Y
00037565~DILIP ANANDRAO GAIKWAD / SUSHMA D. GAIKWAD~~~~~~NEW PRAGATI CHS,~A-1/3/5, SEC-24,~NERUL~~~NAVI MUMBAI~400706~~9819078021~919892755477~400~409~5~0~8146~005001000008146~10~1~15~078941~078955~Bearer~N~~Y
00037566~PATIL VINOD SHAMARAV~~~~~~GURU BHAVAN HOUSE NO- 363~SECTOR - 23 DARAVE GAON~NERUL~~~NAVI MUMBAI~400706~~~919820520774~400~409~5~0~8266~005001000008266~10~1~15~078926~078940~Bearer~N~~Y
00037567~MOHAN DADASAHEB DHANE~~~~~~ROOM NO-305, A- WING,~HOUSE NO-156,PANDURANG APRT,~ SECTOR-20,NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919892633860~400~409~5~0~10935~005001000010935~10~1~15~078956~078970~Bearer~N~~Y
00037568~GREEN ACE RESIDENCY CO-OPERATIVE HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SEC-27,PLOT NO-73/3 & 73/4,~SEAWWOD,NAVI MUMBAI.~~~~NAVI MUMBAI~400706~9833985894~9594452252~9833985894~400~409~5~0~19500~005001000019500~10~1~15~079001~079015~Bearer~N~~Y
00037569~GREEN ACE RESIDENCY CO-OPERATIVE HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SEC-27,PLOT NO-73/3 & 73/4,~SEAWWOD,NAVI MUMBAI.~~~~NAVI MUMBAI~400706~9833985894~9594452252~9833985894~400~409~5~0~19500~005001000019500~10~1~15~079016~079030~Bearer~N~~Y
00037570~IMMANUEL JOHN MENACHERY~~~~~~B-501, GANPATI COMPLEX,~PLOT NO. 105, SECTOR - 27,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~918879414566~400~409~5~0~19603~005001000019603~10~1~15~078896~078910~Bearer~N~~Y
00037571~DHOTRE PREMNATH BHIKY~~~~~~ROOM NO-208, A WING, HOUSE NO-863~SHIRAVANE VILLAGE~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400708~~~917506690978~400~409~5~0~19844~005001000019844~10~1~15~078881~078895~Bearer~N~~Y
00037572~VIBHA SINGH~~~~~~LIG BLDG. NO-39, TEN NO-09~FIRST FLOOR, SECTOR-10~NERUL WEST, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~917905309769~400~409~5~0~350~005001500000350~10~1~15~079031~079045~Bearer~N~~Y
