00063218~SAVITRI MEDICAL&GENERAL STORES~~~PROPRIETOR~~~SAHANI PALACE,PLOT NO.633,634,635~THANE-BELAPUR RD.,SHIRAVANE GAON~SEC-1,NERUL,NAVI MUMBAI~~~NERUL~400706~~9167994330~~400~409~5~0~2679~005001100002679~11~1~30~109391~109420~Bearer~N~~Y
00063219~SAVITRI MEDICAL&GENERAL STORES~~~PROPRIETOR~~~SAHANI PALACE,PLOT NO.633,634,635~THANE-BELAPUR RD.,SHIRAVANE GAON~SEC-1,NERUL,NAVI MUMBAI~~~NERUL~400706~~9167994330~~400~409~5~0~2679~005001100002679~11~1~30~109421~109450~Bearer~N~~Y
00063220~SAVITRI MEDICAL&GENERAL STORES~~~PROPRIETOR~~~SAHANI PALACE,PLOT NO.633,634,635~THANE-BELAPUR RD.,SHIRAVANE GAON~SEC-1,NERUL,NAVI MUMBAI~~~NERUL~400706~~9167994330~~400~409~5~0~2679~005001100002679~11~1~30~109451~109480~Bearer~N~~Y
00063221~MEHENDI BOUTIQUE NX~~~PROPRIETOR~~~SHOP NO.3,F-1,GREEN VIEW APARTMENT,~PLOT NO.13,SECT-15,NERUL EAST,~NAVI MUMBAI-400706~~~NAVI MUMBAI~400706~~~918169638178~400~409~5~0~2902~005001100002902~11~1~30~109481~109510~Bearer~N~~Y
00063222~MEHENDI BOUTIQUE NX~~~PROPRIETOR~~~SHOP NO.3,F-1,GREEN VIEW APARTMENT,~PLOT NO.13,SECT-15,NERUL EAST,~NAVI MUMBAI-400706~~~NAVI MUMBAI~400706~~~918169638178~400~409~5~0~2902~005001100002902~11~1~30~109511~109540~Bearer~N~~Y
00063223~MEHENDI BOUTIQUE NX~~~PROPRIETOR~~~SHOP NO.3,F-1,GREEN VIEW APARTMENT,~PLOT NO.13,SECT-15,NERUL EAST,~NAVI MUMBAI-400706~~~NAVI MUMBAI~400706~~~918169638178~400~409~5~0~2902~005001100002902~11~1~30~109541~109570~Bearer~N~~Y
00063224~MEHENDI BOUTIQUE NX~~~PROPRIETOR~~~SHOP NO.3,F-1,GREEN VIEW APARTMENT,~PLOT NO.13,SECT-15,NERUL EAST,~NAVI MUMBAI-400706~~~NAVI MUMBAI~400706~~~918169638178~400~409~5~0~2902~005001100002902~11~1~30~109571~109600~Bearer~N~~Y
00063225~MEHENDI BOUTIQUE NX~~~PROPRIETOR~~~SHOP NO.3,F-1,GREEN VIEW APARTMENT,~PLOT NO.13,SECT-15,NERUL EAST,~NAVI MUMBAI-400706~~~NAVI MUMBAI~400706~~~918169638178~400~409~5~0~2902~005001100002902~11~1~30~109601~109630~Bearer~N~~Y
00063226~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~523731~523760~Bearer~N~~Y
00063227~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~523761~523790~Bearer~N~~Y
00063228~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~523791~523820~Bearer~N~~Y
00063229~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~523821~523850~Bearer~N~~Y
00063230~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~523851~523880~Bearer~N~~Y
00063231~ANNAPOORNA S SUDDALA/AVINASH SUDDALA~~~~~~~~~~~~0~~9769250777~~400~409~5~0~180~005004100000180~14~1~30~523881~523910~Bearer~N~~Y
00063232~VIGHANHAR CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1/10 SECTOR-21 NERUL N~AVI M~~~~MUMBAI~400706~9869160130~~9100000000~400~409~5~0~4638~005001000004638~10~1~15~104511~104525~Bearer~N~~Y
00063233~VIGHANHAR CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1/10 SECTOR-21 NERUL N~AVI M~~~~MUMBAI~400706~9869160130~~9100000000~400~409~5~0~4638~005001000004638~10~1~15~104526~104540~Bearer~N~~Y
00063234~DEIYA SRINIVASAN/MRS MALLIKA SRINIVASAN~~~~~~G-103, LENYADRI CHS.,~SEC-19A, NERUL~~~~NAVI MUMBAI~400706~~~~400~409~5~0~17924~005001000017924~10~1~15~104496~104510~Bearer~N~~Y
