00022435~SANT KRUPA TRANSPORT~~~PROPRIETOR~~~NL 2, 25/A/4~SECTOR-15~NERUL~~~NAVI MUMBAI~400706~9324186538~265108268~9594936364~400~409~5~0~2400~005001100002400~11~1~30~074741~074770~Bearer~N~~Y
00022436~ANKITA ENTERPRISES~~~PROPRIETOR~~~E-1/18/C-2, SHOP NO-1,~SECTOR-14, CIDCO COLONY,~NEAR BANTHIA SCHOLL, NEW PANVEL~~~PANVEL~410206~~~919769963478~400~409~5~0~2762~005001100002762~11~1~30~074771~074800~Bearer~N~~Y
00022437~SACHIDANAND LALJI DIXIT.~~~~~~SHIVNERI APT OWNERS ASSO~E-1/14/C-1, SECTOR-8~NERUL~~~NAVI MUMBAI~400706~OFF-633613~9987666093~~400~409~5~0~617~005001000000617~10~1~15~063741~063755~Bearer~N~~Y
00022438~KAPAYA PARAMESU~~~~~~NL-2,BUILDING NO-23,A-5,SECTOR~-15,NNAVI MUMBAI 400 706~~~~NAVI MUMBAI~400706~27719407~~919969557899~400~409~5~0~6407~005001000006407~10~1~15~063771~063785~Bearer~N~~Y
00022439~SANJAY BADAL SHARMA~~~~~~WOODLAND CHS P.LTD PLOT NO 63~ROOMNO K 701 7TH FLOOR SECTOR~16ANERUL NAVI MUMBAI~~~MUMBAI~0~9324910323~27712445~27712445~400~409~5~0~6726~005001000006726~10~1~15~063726~063740~Bearer~N~~Y
00022440~VAIBHAV SHYAMKANT NEHARKAR~~~~~~B-1, 2;1, BHIMASHANKAR CHS,~SEC 19A, NERUL~~~~NERUL~400706~9004046336~~~400~409~5~0~12209~005001000012209~10~1~15~063756~063770~Bearer~N~~Y
00022441~GANGOTRI FSI COMMITTEE~~~CHAIRMAN/SECRETARY/TREASURER~~~GANGOTRI CHS LTD.,A-11 &B-16 B~LDG.,SEC-18,NERUL,NAVI MUMBAI~~~~Navi Mumbai~400706~9869861224~8097558793~9100000000~400~409~5~0~16727~005001000016727~10~1~15~063651~063665~Bearer~N~~Y
00022442~GANGOTRI FSI COMMITTEE~~~CHAIRMAN/SECRETARY/TREASURER~~~GANGOTRI CHS LTD.,A-11 &B-16 B~LDG.,SEC-18,NERUL,NAVI MUMBAI~~~~Navi Mumbai~400706~9869861224~8097558793~9100000000~400~409~5~0~16727~005001000016727~10~1~15~063666~063680~Bearer~N~~Y
00022443~GANGOTRI FSI COMMITTEE~~~CHAIRMAN/SECRETARY/TREASURER~~~GANGOTRI CHS LTD.,A-11 &B-16 B~LDG.,SEC-18,NERUL,NAVI MUMBAI~~~~Navi Mumbai~400706~9869861224~8097558793~9100000000~400~409~5~0~16727~005001000016727~10~1~15~063681~063695~Bearer~N~~Y
00022444~GANGOTRI FSI COMMITTEE~~~CHAIRMAN/SECRETARY/TREASURER~~~GANGOTRI CHS LTD.,A-11 &B-16 B~LDG.,SEC-18,NERUL,NAVI MUMBAI~~~~Navi Mumbai~400706~9869861224~8097558793~9100000000~400~409~5~0~16727~005001000016727~10~1~15~063696~063710~Bearer~N~~Y
00022445~GANGOTRI FSI COMMITTEE~~~CHAIRMAN/SECRETARY/TREASURER~~~GANGOTRI CHS LTD.,A-11 &B-16 B~LDG.,SEC-18,NERUL,NAVI MUMBAI~~~~Navi Mumbai~400706~9869861224~8097558793~9100000000~400~409~5~0~16727~005001000016727~10~1~15~063711~063725~Bearer~N~~Y
