00060183~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~919820747701~400~409~5~0~2086~005001100002086~11~1~30~106991~107020~Bearer~N~~Y
00060184~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~919820747701~400~409~5~0~2086~005001100002086~11~1~30~107021~107050~Bearer~N~~Y
00060185~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~919820747701~400~409~5~0~2086~005001100002086~11~1~30~107051~107080~Bearer~N~~Y
00060186~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~919820747701~400~409~5~0~2086~005001100002086~11~1~30~107081~107110~Bearer~N~~Y
00060187~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~919820747701~400~409~5~0~2086~005001100002086~11~1~30~107111~107140~Bearer~N~~Y
00060188~PRASHANT J CHORDHEKAR/MUKTA P CHORDHEKAR~~~~~~MAHALAXMI CHS., ROOM NO-16,~BLDG.NO-23, SECTOR-24,~JUINAGAR, NAVIMAUMBAI~~~NAVI MUMBAI~400705~~~919326194865~400~409~5~0~13149~005001000013149~10~1~15~101136~101150~Bearer~N~~Y
00060189~OMKAR (PHASE-1) OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A/301, OMKAR (PHASE-1) CO OP H~SGSOC LTD, PLOT NO-D/113,SECT-~20NERUL (W)~~~NAVI MUMBAI~400706~9821873406~9833633521~919870143262~400~409~5~0~16667~005001000016667~10~1~15~101151~101165~Bearer~N~~Y
00060190~OMKAR (PHASE-1) OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A/301, OMKAR (PHASE-1) CO OP H~SGSOC LTD, PLOT NO-D/113,SECT-~20NERUL (W)~~~NAVI MUMBAI~400706~9821873406~9833633521~919870143262~400~409~5~0~16667~005001000016667~10~1~15~101166~101180~Bearer~N~~Y
00060191~OMKAR (PHASE-1) OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A/301, OMKAR (PHASE-1) CO OP H~SGSOC LTD, PLOT NO-D/113,SECT-~20NERUL (W)~~~NAVI MUMBAI~400706~9821873406~9833633521~919870143262~400~409~5~0~16667~005001000016667~10~1~15~101181~101195~Bearer~N~~Y
00060192~OMKAR (PHASE-1) OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A/301, OMKAR (PHASE-1) CO OP H~SGSOC LTD, PLOT NO-D/113,SECT-~20NERUL (W)~~~NAVI MUMBAI~400706~9821873406~9833633521~919870143262~400~409~5~0~16667~005001000016667~10~1~15~101196~101210~Bearer~N~~Y
00060193~OMKAR (PHASE-1) OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A/301, OMKAR (PHASE-1) CO OP H~SGSOC LTD, PLOT NO-D/113,SECT-~20NERUL (W)~~~NAVI MUMBAI~400706~9821873406~9833633521~919870143262~400~409~5~0~16667~005001000016667~10~1~15~101211~101225~Bearer~N~~Y
00060194~ASHOK KUMAR CHATTERJEE~~~~~~NL/2,B/5,APPT NO-16,~GANGA JUMUNA ASS.SECTOR-15,~NEAR JAIN TEMPAL,NERUL~~~NAVI MUMBAI~400706~~9892889436~919892889436~400~409~5~0~18532~005001000018532~10~1~15~101241~101255~Bearer~N~~Y
00060195~LAXMI L CHELANI/ISRANI J NARESH~~~~~~A/2, 504, RISHIKESH, MADHAVI CHS,~OPP. NAVDURGA CHS, SECTOR - 19A,~NERUL (E), NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~27700712~919820500152~400~409~5~0~144~005001500000144~10~1~15~101226~101240~Bearer~N~~Y
