00045451~DNYANESHWAR CONTAINER SERVICES~~~PROPRIETOR~~~NILGIRI GARDEN CHS LTD,.BLDG NO-1~SECTOR NO-24,CBD BELAPUR,~NAVI MUMBAI~~~NAVI MUMBAI~400706~9821067035~9930263596~919930978094~400~409~5~0~1982~005001100001982~11~1~30~096551~096580~Bearer~N~~Y
00045452~DNYANESHWAR CONTAINER SERVICES~~~PROPRIETOR~~~NILGIRI GARDEN CHS LTD,.BLDG NO-1~SECTOR NO-24,CBD BELAPUR,~NAVI MUMBAI~~~NAVI MUMBAI~400706~9821067035~9930263596~919930978094~400~409~5~0~1982~005001100001982~11~1~30~096581~096610~Bearer~N~~Y
00045453~DNYANESHWAR CONTAINER SERVICES~~~PROPRIETOR~~~NILGIRI GARDEN CHS LTD,.BLDG NO-1~SECTOR NO-24,CBD BELAPUR,~NAVI MUMBAI~~~NAVI MUMBAI~400706~9821067035~9930263596~919930978094~400~409~5~0~1982~005001100001982~11~1~30~096611~096640~Bearer~N~~Y
00045454~DNYANESHWAR CONTAINER SERVICES~~~PROPRIETOR~~~NILGIRI GARDEN CHS LTD,.BLDG NO-1~SECTOR NO-24,CBD BELAPUR,~NAVI MUMBAI~~~NAVI MUMBAI~400706~9821067035~9930263596~919930978094~400~409~5~0~1982~005001100001982~11~1~30~096641~096670~Bearer~N~~Y
00045455~DNYANESHWAR CONTAINER SERVICES~~~PROPRIETOR~~~NILGIRI GARDEN CHS LTD,.BLDG NO-1~SECTOR NO-24,CBD BELAPUR,~NAVI MUMBAI~~~NAVI MUMBAI~400706~9821067035~9930263596~919930978094~400~409~5~0~1982~005001100001982~11~1~30~096671~096700~Bearer~N~~Y
00045456~BHAIRAVNATH ROADLINES~~~PROPRIETOR~~~NILGIRI GARDEN CHS LTD, BUNGLOW NO~SEC24, CBD BELAPUR NAVI MUMBAI~400614~~~NAVI MUMBAI~400614~9930263596~27522201~9870409411~400~409~5~0~2407~005001100002407~11~1~30~096491~096520~Bearer~N~~Y
00045457~BHAIRAVNATH ROADLINES~~~PROPRIETOR~~~NILGIRI GARDEN CHS LTD, BUNGLOW NO~SEC24, CBD BELAPUR NAVI MUMBAI~400614~~~NAVI MUMBAI~400614~9930263596~27522201~9870409411~400~409~5~0~2407~005001100002407~11~1~30~096521~096550~Bearer~N~~Y
00045458~USHA NAIR~~~~~~133-B NANDANVAN CO-OP HSG,~SEC-17, NERUL~~~~NAVI MUMBAI~400706~~9867172365~919867172365~400~409~5~0~7195~005001000007195~10~1~15~085791~085805~Bearer~N~~Y
00045459~USHA NAIR~~~~~~133-B NANDANVAN CO-OP HSG,~SEC-17, NERUL~~~~NAVI MUMBAI~400706~~9867172365~919867172365~400~409~5~0~7195~005001000007195~10~1~15~085806~085820~Bearer~N~~Y
00045460~DAREKAR DATTATRAY WAMAN~~~~~~NL-4-28-02,SEC-11~NERUL~~~~NAVI MUMBAI~400706~27700871~9869537255~919167854035~400~409~5~0~10562~005001000010562~10~1~15~085836~085850~Bearer~N~~Y
00045461~DAREKAR DATTATRAY WAMAN~~~~~~NL-4-28-02,SEC-11~NERUL~~~~NAVI MUMBAI~400706~27700871~9869537255~919167854035~400~409~5~0~10562~005001000010562~10~1~15~085851~085865~Bearer~N~~Y
00045462~LONDHE ANITA BABAN / LONDHE VISHAL BABAN~~~~~~FLAT NO. 602, 6TH FLR, DISHA APT.,~PLOT NO. C - 119 / 120, SEC-20,~ NERUL (w), NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918828261104~400~409~5~0~275~005001500000275~10~1~15~085821~085835~Bearer~N~~Y
