00030533~OMEGA SURFA TECH~~~PARTNERS~~~C-20 / 2-3, SHREE SAGAR DARSHAN CHS~SECTOR - 16, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~917738080044~400~409~5~0~2752~005001100002752~11~1~30~080681~080710~Bearer~N~~Y
00030534~OMEGA SURFA TECH~~~PARTNERS~~~C-20 / 2-3, SHREE SAGAR DARSHAN CHS~SECTOR - 16, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~917738080044~400~409~5~0~2752~005001100002752~11~1~30~080711~080740~Bearer~N~~Y
00030535~OMEGA SURFA TECH~~~PARTNERS~~~C-20 / 2-3, SHREE SAGAR DARSHAN CHS~SECTOR - 16, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~917738080044~400~409~5~0~2752~005001100002752~11~1~30~080741~080770~Bearer~N~~Y
00030536~OMEGA SURFA TECH~~~PARTNERS~~~C-20 / 2-3, SHREE SAGAR DARSHAN CHS~SECTOR - 16, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~917738080044~400~409~5~0~2752~005001100002752~11~1~30~080771~080800~Bearer~N~~Y
00030537~OMEGA SURFA TECH~~~PARTNERS~~~C-20 / 2-3, SHREE SAGAR DARSHAN CHS~SECTOR - 16, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~917738080044~400~409~5~0~2752~005001100002752~11~1~30~080801~080830~Bearer~N~~Y
00030538~LAHU LAXMAN MHATRE.~~~~~~OM  DRUDHSHTI  APT.,~PLOT NO. D - 116 , FLAT NO.403/404~SECTOR - 20 , NERUL~~~Navi Mumbai~400706~~~919619238284~400~409~5~0~3419~005001000003419~10~1~15~071961~071975~Bearer~N~~Y
00030539~SHANKAR KISAN DUMBRE~~~~~~BHIMA SHANKAR CO-OP HSG SOCIETY,~A/4, 2:3, SECTOR-19/A, PLOT NO-13~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~9322595653~~919322595653~400~409~5~0~4393~005001000004393~10~1~15~071991~072005~Bearer~N~~Y
00030540~TABASSUM NAGOTHANEKAR~~~~~~NL-4 BLDG BO.7 ROOM NO.2~SECTOR -15~NERUL~~~Navi Mumbai~400706~~~919833560317~400~409~5~0~17736~005001000017736~10~1~15~071976~071990~Bearer~N~~Y
00030541~SUREKHA VIJAY GOLE~~~~~~FLAT NO-202, THAKUR NIWAS,~PLOT NO-10A, OPP. NERUL RLY.STN.~SECTOR-20, NERUL~~~NAVI MUMBAI~400706~~9833572279~919833572279~400~409~5~0~18384~005001000018384~10~1~15~072006~072020~Bearer~N~~Y
00030542~SUREKHA VIJAY GOLE~~~~~~FLAT NO-202, THAKUR NIWAS,~PLOT NO-10A, OPP. NERUL RLY.STN.~SECTOR-20, NERUL~~~NAVI MUMBAI~400706~~9833572279~919833572279~400~409~5~0~18384~005001000018384~10~1~15~072021~072035~Bearer~N~~Y
