00025956~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~919820747701~400~409~5~0~2086~005001100002086~11~1~30~077291~077320~Bearer~N~~Y
00025957~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~919820747701~400~409~5~0~2086~005001100002086~11~1~30~077321~077350~Bearer~N~~Y
00025958~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~919820747701~400~409~5~0~2086~005001100002086~11~1~30~077351~077380~Bearer~N~~Y
00025959~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~919820747701~400~409~5~0~2086~005001100002086~11~1~30~077381~077410~Bearer~N~~Y
00025960~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~919820747701~400~409~5~0~2086~005001100002086~11~1~30~077411~077440~Bearer~N~~Y
00025961~RAJESH R. DURAGKAR / SHIKHA R. DURAGKAR~~~~~~SICILY APARTMENT FLAT NO-201,~2ND FPLOT NO-60/61,SECTOR-16,~NERULNAVI MUMBAI 400 706~~~NAVI MUMBAI~400706~22960232~9371490870~~400~409~5~0~4150~005001000004150~10~1~15~066786~066800~Bearer~N~~Y
00025962~SHANKAR KISAN DUMBRE~~~~~~BHIMA SHANKAR CO-OP HSG SOCIETY,~A/4, 2:3, SECTOR-19/A,~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~9322595653~~~400~409~5~0~4393~005001000004393~10~1~15~066756~066770~Bearer~N~~Y
00025963~BANSODE VIJAY CHANDRAKANT~~~~~~NL - 5/4/3, GOVERNMENT COLONY,~SECTOR - 1, NERUL,~NAVI MUMBAI -400706~~~NAVI MUMBAI~400706~~~918080891584~400~409~5~0~19592~005001000019592~10~1~15~066726~066740~Bearer~N~~Y
00025964~BANSODE VIJAY CHANDRAKANT~~~~~~NL - 5/4/3, GOVERNMENT COLONY,~SECTOR - 1, NERUL,~NAVI MUMBAI -400706~~~NAVI MUMBAI~400706~~~918080891584~400~409~5~0~19592~005001000019592~10~1~15~066741~066755~Bearer~N~~Y
00025965~PARKAR SHASHIKANT MADHUKAR~~~~~~201, SHANKAR THAKUR SADAN CHS.,~PLOT NO. A - 21, 22, 23, SECTOR - 2~NERUL (w), NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~918169371766~400~409~5~0~19727~005001000019727~10~1~15~066771~066785~Bearer~N~~Y
