00043279~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~093701~093730~Bearer~N~~Y
00043280~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~093731~093760~Bearer~N~~Y
00043281~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~093761~093790~Bearer~N~~Y
00043282~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~093791~093820~Bearer~N~~Y
00043283~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~093821~093850~Bearer~N~~Y
00043284~SAGAR BAKERY & CAKE~~~PROPRIETOR~~~SHOP NO. 3, PLOT NO. 3B, OM SURYA~CHS, SECTOR - 15, NERUL (E),~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919769415878~400~409~5~0~2773~005001100002773~11~1~30~093851~093880~Bearer~N~~Y
00043285~SAGAR BAKERY & CAKE~~~PROPRIETOR~~~SHOP NO. 3, PLOT NO. 3B, OM SURYA~CHS, SECTOR - 15, NERUL (E),~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919769415878~400~409~5~0~2773~005001100002773~11~1~30~093881~093910~Bearer~N~~Y
00043286~JYOTI  GANPAT KOLAPTE~~~~~~MAITRI TOWER,PLOT NO-2,~10th FLOOR,FLAT NO-1003,SEC-29~NERUL,NAVI MUMBAI~~~NAVI MUMBAI~400706~022-277027~~919987516811~400~409~5~0~3142~005001000003142~10~1~15~083811~083825~Bearer~N~~Y
00043287~PRACHETA R. SAWANT/JYOTI RAJENDRA KUMAR SAWANT~~~~~~FLAT NO:B-701, SHELTER PLAZA CHS LT~PLOT NO:53, SEC-50, SEAWOODS,~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~9969020526~918422079580~400~409~5~0~14073~005001000014073~10~1~15~083826~083840~Bearer~N~~Y
00043288~RAMCHANDRA NAGU PAWAR~~~~~~NL-2/1/C-7,PANCHSHEEL CHS LTD,~SECTOR NO.1,NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~~9821643711~919821643711~400~409~5~0~18749~005001000018749~10~1~15~083841~083855~Bearer~N~~Y
00043289~RAMCHANDRA NAGU PAWAR~~~~~~NL-2/1/C-7,PANCHSHEEL CHS LTD,~SECTOR NO.1,NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~~9821643711~919821643711~400~409~5~0~18749~005001000018749~10~1~15~083856~083870~Bearer~N~~Y
00043290~ANTHONY DAVID THENKUDAN/SHEELA A. THENKUDAN~~~~~~NEELKANTH PRIDE CHS PLOT NO-35/36~FLATE NO-201 SECTOR-42,A SEAWOOD W)~NAVI MUMBAI~~~NAVI MUMBAI~400706~~9322948844~919322948844~400~409~5~0~19347~005001000019347~10~1~15~083871~083885~Bearer~N~~Y
