00008243~MR.RAJKUMAR S.ZAPARDE / MAHENDRA S. ZAPARDE~~~~~~PLOT NO-200,SEC-17,ATOMIKA HSG~.SOCNERUL NAVI MUMBAI-4007066~~~~NAVI MUMBAI~400706~0226519453~9222078940~9224237440~400~409~5~0~3640~005001000003640~10~1~15~054861~054875~Bearer~N~~Y
00008244~SABARI SENGUPTA / SUBHAM SENGUPTA~~~~~~B-1 [AMBARNATH] FLAT NO-304 MADHAVI~SEC-19 A  NERUL NAVI MUMBAI~~~~NAVI MUMBAI~400706~27705356~9892394577~27705356~400~409~5~0~8059~005001000008059~10~1~15~054876~054890~Bearer~N~~Y
00008245~SABARI SENGUPTA / SUBHAM SENGUPTA~~~~~~B-1 [AMBARNATH] FLAT NO-304 MADHAVI~SEC-19 A  NERUL NAVI MUMBAI~~~~NAVI MUMBAI~400706~27705356~9892394577~27705356~400~409~5~0~8059~005001000008059~10~1~15~054891~054905~Bearer~N~~Y
00008246~AGRAWAL VIJAYKUMAR GOVIND~~~~~~SHRI RAJ BHAVNA  II FLOOR~PLOT NO-91 SECTOR-21~NERUL~~~Navi Mumbai~400706~27701538~9167944516~~400~409~5~0~8295~005001000008295~10~1~15~054906~054920~Bearer~N~~Y
00008247~THAKUR NILESH BABAJI~~~~~~NL-5, BLD NO:1, ROOM NO:14~GOVT QUARTER, SEC-1/A,~NERU, NAVI MUMBAI~~~NAVI MUMBAI~400706~~9987895438~8655425458~400~409~5~0~18074~005001000018074~10~1~15~054771~054785~Bearer~N~~Y
00008248~VAKRATUND COOP HSG LTD~~~~~~VAKRATUND COOP HSG LTD~PLOT NO-A-51,SECTOR NO.23~NERUL~~~NAVI MUMBAI~400706~~9323704163~~400~409~5~0~19293~005001000019293~10~1~15~054786~054800~Bearer~N~~Y
00008249~VAKRATUND COOP HSG LTD~~~~~~VAKRATUND COOP HSG LTD~PLOT NO-A-51,SECTOR NO.23~NERUL~~~NAVI MUMBAI~400706~~9323704163~~400~409~5~0~19293~005001000019293~10~1~15~054801~054815~Bearer~N~~Y
00008250~VAKRATUND COOP HSG LTD~~~~~~VAKRATUND COOP HSG LTD~PLOT NO-A-51,SECTOR NO.23~NERUL~~~NAVI MUMBAI~400706~~9323704163~~400~409~5~0~19293~005001000019293~10~1~15~054816~054830~Bearer~N~~Y
00008251~VAKRATUND COOP HSG LTD~~~~~~VAKRATUND COOP HSG LTD~PLOT NO-A-51,SECTOR NO.23~NERUL~~~NAVI MUMBAI~400706~~9323704163~~400~409~5~0~19293~005001000019293~10~1~15~054831~054845~Bearer~N~~Y
00008252~VAKRATUND COOP HSG LTD~~~~~~VAKRATUND COOP HSG LTD~PLOT NO-A-51,SECTOR NO.23~NERUL~~~NAVI MUMBAI~400706~~9323704163~~400~409~5~0~19293~005001000019293~10~1~15~054846~054860~Bearer~N~~Y
