00058587~SHREE GANESH ENGINEERING WORKS~~~PROPRIETOR~~~31, PLOT NO-2, SEC-2,~NERUL, MAVI MUMBAI(M CORP)~~~~NAVI MUMBAI~400706~~~919820851150~400~409~5~0~2210~005001100002210~11~1~30~104801~104830~Bearer~N~~Y
00058588~SHREE GANESH ENGINEERING WORKS~~~PROPRIETOR~~~31, PLOT NO-2, SEC-2,~NERUL, MAVI MUMBAI(M CORP)~~~~NAVI MUMBAI~400706~~~919820851150~400~409~5~0~2210~005001100002210~11~1~30~104831~104860~Bearer~N~~Y
00058589~SANT KRUPA TRANSPORT~~~PROPRIETOR~~~NL 2, 25/A/4~SECTOR-15~NERUL~~~NAVI MUMBAI~400706~9324186538~265108268~9594936364~400~409~5~0~2400~005001100002400~11~1~30~104861~104890~Bearer~N~~Y
00058590~SANT KRUPA TRANSPORT~~~PROPRIETOR~~~NL 2, 25/A/4~SECTOR-15~NERUL~~~NAVI MUMBAI~400706~9324186538~265108268~9594936364~400~409~5~0~2400~005001100002400~11~1~30~104891~104920~Bearer~N~~Y
00058591~JAY ASHAPURA GENERAL STORE~~~PROPRIETOR~~~TWINS CORNER,SHOP NO-6,~SECTOR-17,NERUL-(E)~~~~NAVI MUMBAI~400706~2770513~9820966864~919820966864~400~409~5~0~2688~005001100002688~11~1~30~104921~104950~Bearer~N~~Y
00058592~JAY ASHAPURA GENERAL STORE~~~PROPRIETOR~~~TWINS CORNER,SHOP NO-6,~SECTOR-17,NERUL-(E)~~~~NAVI MUMBAI~400706~2770513~9820966864~919820966864~400~409~5~0~2688~005001100002688~11~1~30~104951~104980~Bearer~N~~Y
00058593~GLOBAL FIRE SAFTY SERVICES~~~PROPRIETOR~~~FLAT NO.  A-402, PLOT NO. 46,~SECTOR - 44 A, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~8652182277~919196647985~400~409~5~0~2716~005001100002716~11~1~30~104981~105010~Bearer~N~~Y
00058594~GLOBAL FIRE SAFTY SERVICES~~~PROPRIETOR~~~FLAT NO.  A-402, PLOT NO. 46,~SECTOR - 44 A, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~8652182277~919196647985~400~409~5~0~2716~005001100002716~11~1~30~105011~105040~Bearer~N~~Y
00058595~DEVA ENGINEERING WORKS~~~PROPRIETOR~~~RM NO. 001, HOUSE NO. 215 / 2,~NR GAONDEVI MANDIR, SECTOR - 1,~SHIRVANE, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919894469260~400~409~5~0~2785~005001100002785~11~1~30~104681~104710~Bearer~N~~Y
00058596~DEVA ENGINEERING WORKS~~~PROPRIETOR~~~RM NO. 001, HOUSE NO. 215 / 2,~NR GAONDEVI MANDIR, SECTOR - 1,~SHIRVANE, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919894469260~400~409~5~0~2785~005001100002785~11~1~30~104711~104740~Bearer~N~~Y
00058597~NARAYANISH ENGINEERING SERVICES~~~PROPRIETOR~~~ROOM NO.27,1st FLOOR,BLDG NO.54~B D D CHAWL, G M BHOSALE MARG~WORLI~~~MUMBAI~400018~~~919167606967~400~409~5~0~2913~005001100002913~11~1~30~104741~104770~Bearer~N~~Y
00058598~NARAYANISH ENGINEERING SERVICES~~~PROPRIETOR~~~ROOM NO.27,1st FLOOR,BLDG NO.54~B D D CHAWL, G M BHOSALE MARG~WORLI~~~MUMBAI~400018~~~919167606967~400~409~5~0~2913~005001100002913~11~1~30~104771~104800~Bearer~N~~Y
00058599~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~919820722851~400~409~5~0~38~005001400000038~14~1~30~520881~520910~Bearer~N~~Y
00058600~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~919820722851~400~409~5~0~38~005001400000038~14~1~30~520911~520940~Bearer~N~~Y
00058601~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~919820722851~400~409~5~0~38~005001400000038~14~1~30~520941~520970~Bearer~N~~Y
00058602~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~919820722851~400~409~5~0~38~005001400000038~14~1~30~520971~521000~Bearer~N~~Y
00058603~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~919820722851~400~409~5~0~38~005001400000038~14~1~30~521001~521030~Bearer~N~~Y
00058604~SPECIAL PRICE GOODS PRIVATE LIMITED~~~~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~520731~520760~Bearer~N~~Y
00058605~SPECIAL PRICE GOODS PRIVATE LIMITED~~~~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~520761~520790~Bearer~N~~Y
00058606~SPECIAL PRICE GOODS PRIVATE LIMITED~~~~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~520791~520820~Bearer~N~~Y
00058607~SPECIAL PRICE GOODS PRIVATE LIMITED~~~~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~520821~520850~Bearer~N~~Y
00058608~SPECIAL PRICE GOODS PRIVATE LIMITED~~~~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~520851~520880~Bearer~N~~Y
00058609~CITY HILLVIEW CO-OP.HSG SOC.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.13,SEC.19,NERUL.~~~~~NAVI MUMBAI~400706~9757328506~9867387895~919867387895~400~409~5~0~6401~005001000006401~10~1~15~098556~098570~Bearer~N~~Y
00058610~CITY HILLVIEW CO-OP.HSG SOC.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.13,SEC.19,NERUL.~~~~~NAVI MUMBAI~400706~9757328506~9867387895~919867387895~400~409~5~0~6401~005001000006401~10~1~15~098571~098585~Bearer~N~~Y
00058611~CITY HILLVIEW CO-OP.HSG SOC.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.13,SEC.19,NERUL.~~~~~NAVI MUMBAI~400706~9757328506~9867387895~919867387895~400~409~5~0~6401~005001000006401~10~1~15~098586~098600~Bearer~N~~Y
00058612~NARAYAN KRISHNAN~~~~~~ROOMNO:16/A, NANDANVAN CHS~SEC-17, LANE NO:2~NERUL~~~NAVI MUMBAI~400706~27710059~9594019364~9894019364~400~409~5~0~6477~005001000006477~10~1~15~098706~098720~Bearer~N~~Y
00058613~SHAMSHAD AHMED~~~~~~VIGHNAHAR CO-OP HSG.SOC.~FLAT NO-A3/402, SEC-21,~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~9820852344~~919833157998~400~409~5~0~6896~005001000006896~10~1~15~098601~098615~Bearer~N~~Y
00058614~MOHA.KALIM SAYED~~~~~~SHRI RAMTANU CHSL FLAT NO A7~PLOT NO-18-41 SEC-17 NERUL EAST~NAVI MUMBAI~~~NAVI MUMBAI~400706~9892798222~0000000000~919892798222~400~409~5~0~10804~005001000010804~10~1~15~098736~098750~Bearer~N~~Y
00058615~UMESH BHIWAJI DHURI~~~~~~SIDDHIVINAYAK CHS,SECTOR-18A,~PLOT NO.28,R.NO.22,NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919769267980~400~409~5~0~13336~005001000013336~10~1~15~098721~098735~Bearer~N~~Y
00058616~SNEHAL SACHIN MHATRE~~~~~~OM DROSHTI CHS. LTD.,~FLAT NO-304/305, 3RD FLOOR,~PLOT NO- D-116, SECTOR-20, NERUL~~~NAVI MUMBAI~400706~32759808~9920179476~919920179476~400~409~5~0~13613~005001000013613~10~1~15~098751~098765~Bearer~N~~Y
00058617~SWAPNIL DINANATH SAWANT~~~~~~PLOT NO- 38,  SEC-18A ,~NERUL, NAVI MUMBAI~~~~NAVI MUMBAI~400706~27876866~9819756710~9819756710~400~409~5~0~14088~005001000014088~10~1~15~098796~098810~Bearer~N~~Y
00058618~ANJALI NEMAKAL THIMMAPPA~~~~~~ASHTVINAYAK CHS.BLDG-NO-C-7,3/~2SEC-16,NERUL~~~~NAVI MUMBAI~400706~27716379~9820039246~919619341682~400~409~5~0~14829~005001000014829~10~1~15~098616~098630~Bearer~N~~Y
00058619~MAKARDHAWAJ PANDEY~~~~~~OM SADGURU CHS,~A-8, 2/10, SEC-24,~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919892987596~400~409~5~0~14898~005001000014898~10~1~15~098541~098555~Bearer~N~~Y
00058620~MAHESHWARI R.SUTHAR~~~~~~NL-2, A-6, BLD-31,~SEC-15, NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~27705368~9820474669~~400~409~5~0~14956~005001000014956~10~1~15~098766~098780~Bearer~N~~Y
00058621~MAHESHWARI R.SUTHAR~~~~~~NL-2, A-6, BLD-31,~SEC-15, NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~27705368~9820474669~~400~409~5~0~14956~005001000014956~10~1~15~098781~098795~Bearer~N~~Y
00058622~MOHAN PANDURANG YADAV~~~~~~G-1/203 , BHIMASHANKAR CHSSECT~OR-19 A ,NERULNAVI MUMBAI~~~~NAVI MUMBAI~400706~27706826~9892946598~919167050500~400~409~5~0~16425~005001000016425~10~1~15~098826~098840~Bearer~N~~Y
00058623~PANKAJ SHARMA~~~~~~2/18 MAYA NAGAR CHS LTD~TILAK ROAD, OPP. KOPRI POLICE~STATION, THANE EAST~~~THANE~400603~27716125~~919320214520~400~409~5~0~16559~005001000016559~10~1~15~098811~098825~Bearer~N~~Y
00058624~KIRAN SUNIL SATTA~~~~~~B-2/601, MADHAVI CHS LTD,~SEC-19(A), NERUL (E)~~~~NAVI MUMBAI~400706~9594119118~9920336097~9594119118~400~409~5~0~19185~005001000019185~10~1~15~098661~098675~Bearer~N~~Y
00058625~VAKRATUND COOP HSG LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~VAKRATUND COOP HSG LTD~PLOT NO-A-51,SECTOR NO.23~NERUL~~~NAVI MUMBAI~400706~~9323704163~919322511173~400~409~5~0~19293~005001000019293~10~1~15~098676~098690~Bearer~N~~Y
00058626~VAKRATUND COOP HSG LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~VAKRATUND COOP HSG LTD~PLOT NO-A-51,SECTOR NO.23~NERUL~~~NAVI MUMBAI~400706~~9323704163~919322511173~400~409~5~0~19293~005001000019293~10~1~15~098691~098705~Bearer~N~~Y
00058627~CHANDRA KISLEY~~~~~~NANDANVAN CO-OP.HOUSING SOCITEY LTD~LANE .4,PLAT NO.86/A~SECTOR NO.17, NERUL EAST~~~NAVI MUMBAI~400706~~~919607591347~400~409~5~0~20047~005001000020047~10~1~15~098646~098660~Bearer~N~~Y
00058628~JOSHI SUNITA PRABHAKAR~~~~~~NL - 2, BLDG NO. 19, GANGA JAMUNA~SOC, RM NO. B - 4, SECTOR - 15,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919594245198~400~409~5~0~212~005001500000212~10~1~15~098841~098855~Bearer~N~~Y
00058629~BARVE ARCHANA SUNIL~~~~~~SURYODAYA APARTMENT OWNERS ASSOCIAT~KL - 5, BLDG NO- 25, SECTOR NO- 3 E~KALAMBOLI~~~PANVEL~410218~~~918691033568~400~409~5~0~506~005001500000506~10~1~15~098631~098645~Bearer~N~~Y
