00058448~AJINKYATARA CO OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR- 12 E 48 KHARGHAR~PANVEL DIST. RAIGAD~~~~NAVI MUMBAI~410210~9198698284~9869828493~918291422529~400~409~5~0~1523~005001000001523~10~1~15~098346~098360~Bearer~N~~Y
00058449~AJINKYATARA CO OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR- 12 E 48 KHARGHAR~PANVEL DIST. RAIGAD~~~~NAVI MUMBAI~410210~9198698284~9869828493~918291422529~400~409~5~0~1523~005001000001523~10~1~15~098361~098375~Bearer~N~~Y
00058450~PRANAY PRABHAKAR MHATRE.~~~~~~B-21 2:3 SECTOR-1 VASHI~NAVI MUMBAI~~~~NAVI MUMBAI~400706~9987050280~~9987050280~400~409~5~0~5529~005001000005529~10~1~15~098406~098420~Bearer~N~~Y
00058451~VINOD M. MARWAH / ASHA MARWAH~~~~~~F-1/C-1, SAHYOG APRT,~SEC-9, NERUL,~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919819599300~400~409~5~0~5600~005001000005600~10~1~15~098511~098525~Bearer~N~~Y
00058452~VINOD M. MARWAH / ASHA MARWAH~~~~~~F-1/C-1, SAHYOG APRT,~SEC-9, NERUL,~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919819599300~400~409~5~0~5600~005001000005600~10~1~15~098526~098540~Bearer~N~~Y
00058453~ASHA V  MARWAH~~~~~~F-1/C-1, SAHAROG APRT,~SEC-9, NERUL,~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919819777375~400~409~5~0~5835~005001000005835~10~1~15~098481~098495~Bearer~N~~Y
00058454~ASHA V  MARWAH~~~~~~F-1/C-1, SAHAROG APRT,~SEC-9, NERUL,~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919819777375~400~409~5~0~5835~005001000005835~10~1~15~098496~098510~Bearer~N~~Y
00058455~CITY HILLVIEW CO-OP.HSG SOC.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.13,SEC.19,NERUL.~~~~~NAVI MUMBAI~400706~9757328506~9867387895~919867387895~400~409~5~0~6401~005001000006401~10~1~15~098301~098315~Bearer~N~~Y
00058456~CITY HILLVIEW CO-OP.HSG SOC.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.13,SEC.19,NERUL.~~~~~NAVI MUMBAI~400706~9757328506~9867387895~919867387895~400~409~5~0~6401~005001000006401~10~1~15~098316~098330~Bearer~N~~Y
00058457~R. RAJAGOPALAN / SUDHA RAJAOPALAN~~~~~~B-2, 1:1, SHIV PARVATI COOP HS~G SOCSECTOR 21, NERUL, NAVI MU~MBAI~~~NAVI MUMBAI~400706~9320091250~9324299208~919320091250~400~409~5~0~6893~005001000006893~10~1~15~098331~098345~Bearer~N~~Y
00058458~SHAMSHAD AHMED / A. M. BHAUDDIN~~~~~~VIGHNAHAR CO-OP HSG.SOC.~FLAT NO-A3/402, SEC-21,~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~9820852344~~919833157998~400~409~5~0~6896~005001000006896~10~1~15~098421~098435~Bearer~N~~Y
00058459~HARILEELA CO-OP.HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HARILILA CO-OP HSG SCTY LTDPLO~T NO 302 SEC 6 SARSOLANERUL~~~~NERUL~400706~9820965083~9821064613~9100000000~400~409~5~0~12260~005001000012260~10~1~15~098451~098465~Bearer~N~~Y
00058460~HARILEELA CO-OP.HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HARILILA CO-OP HSG SCTY LTDPLO~T NO 302 SEC 6 SARSOLANERUL~~~~NERUL~400706~9820965083~9821064613~9100000000~400~409~5~0~12260~005001000012260~10~1~15~098466~098480~Bearer~N~~Y
00058461~LEENA JOHN M.~~~~~~E-1-34,A/6,SECTOR-10PHASE-2,NE~RUL,NAVI MUMBAI~~~~NAVI MUMBAI~400706~27720336~9821379398~919321569579~400~409~5~0~13944~005001000013944~10~1~15~098376~098390~Bearer~N~~Y
00058462~MAKARDHAWAJ PANDEY~~~~~~OM SADGURU CHS,~A-8, 2/10, SEC-24,~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919892987596~400~409~5~0~14898~005001000014898~10~1~15~098391~098405~Bearer~N~~Y
00058463~MADHURI D PANCHAL~~~~~~SHREE SWAMI NARAYAN MANDIR,~PLOT NO-4, SEC-20,~BRAMHAGIRI MARG, NERUL~~~NAVI MUMBAI~400706~27720332~~917738089540~400~409~5~0~15933~005001000015933~10~1~15~098256~098270~Bearer~N~~Y
00058464~RIZWANI FAISAL KHALID~~~~~~SAYADRI APT, SEC 11, R NO-02~NL/4, BLDG NO-58 NERUL (EAST)~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919967919050~400~409~5~0~18020~005001000018020~10~1~15~098226~098240~Bearer~N~~Y
00058465~SANGAM APARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~NL - 5 TYPE, BLDG NO. 1 TO 12,~SECTOR - 11,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919820686334~400~409~5~0~19733~005001000019733~10~1~15~098271~098285~Bearer~N~~Y
00058466~SANGAM APARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~NL - 5 TYPE, BLDG NO. 1 TO 12,~SECTOR - 11,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919820686334~400~409~5~0~19733~005001000019733~10~1~15~098286~098300~Bearer~N~~Y
00058467~GUPTA RAJU DURGAPRASAD~~~~~~1-PANCHSHEEL WARD CIMMITTI, NEAR~RADHE KRISHNA MANDIR, SURYA NAGAR~VIKHROLI WEST, MUMBAI~~~MUMBAI~400083~~~919819060877~400~409~5~0~19924~005001000019924~10~1~15~098436~098450~Bearer~N~~Y
00058468~PRASAD ANN ELIZABETH NINAN/PRASAD ELSAMMA NINAN~~~~~~B-404 , PUNIT PARK~SECTOR-17 , NERUL~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~0222770098~9184510395~919152087495~400~409~5~0~73~005001500000073~10~1~15~098241~098255~Bearer~N~~Y
