00056757~MADAN PAL (H.U.F)~~~~~~29-C, NANDANAVAN CHS~SECTOR 17, LANE NO. 3~OPP. WHITE HOUSE, NERUL~~~NAVI MUMBAI~400706~27700252~~919821234553~400~409~5~0~2091~005001100002091~11~1~30~104141~104170~Bearer~N~~Y
00056758~SHREE CHEMIST~~~PROPRIETOR~~~SHOP NO 4, PLOT NO 302~NIRMALA APARTMENT CHS, SECTOR -21~NERUL~~~NAVI MUMBAI~400706~~0222771461~919892394617~400~409~5~0~73~005001300000073~13~1~30~003151~003180~Bearer~N~~Y
00056759~SHREE CHEMIST~~~PROPRIETOR~~~SHOP NO 4, PLOT NO 302~NIRMALA APARTMENT CHS, SECTOR -21~NERUL~~~NAVI MUMBAI~400706~~0222771461~919892394617~400~409~5~0~73~005001300000073~13~1~30~003181~003210~Bearer~N~~Y
00056760~SHREE CHEMIST~~~PROPRIETOR~~~SHOP NO 4, PLOT NO 302~NIRMALA APARTMENT CHS, SECTOR -21~NERUL~~~NAVI MUMBAI~400706~~0222771461~919892394617~400~409~5~0~73~005001300000073~13~1~30~003211~003240~Bearer~N~~Y
00056761~SHREE CHEMIST~~~PROPRIETOR~~~SHOP NO 4, PLOT NO 302~NIRMALA APARTMENT CHS, SECTOR -21~NERUL~~~NAVI MUMBAI~400706~~0222771461~919892394617~400~409~5~0~73~005001300000073~13~1~30~003241~003270~Bearer~N~~Y
00056762~SHREE CHEMIST~~~PROPRIETOR~~~SHOP NO 4, PLOT NO 302~NIRMALA APARTMENT CHS, SECTOR -21~NERUL~~~NAVI MUMBAI~400706~~0222771461~919892394617~400~409~5~0~73~005001300000073~13~1~30~003271~003300~Bearer~N~~Y
00056763~MR. ARUN BABAJI DALVI.~~~~~~D/101, PUNIT PARK, SECTOR 17,~NERULNEW BOMBAY. 400706.~~~~~0~9820562558~~~400~409~5~0~444~005001000000444~10~1~15~096486~096500~Bearer~N~~Y
00056764~RAJENDRA DATTU BHOSALE~~~~~~SWAGAT CHS. LTD., BLDG A-3, 2-~3,SEC 24, NERUL, NAVI MUMBAI~~~~NAVI MUMBAI~400706~9870381632~~9769887821~400~409~5~0~11509~005001000011509~10~1~15~096501~096515~Bearer~N~~Y
00056765~HARISHCHANDRA SUNDERLAL~~~~~~NL-4 TYPE, BLDG NO.3, ROOM NO.9,~SECTOR NO.11, NERUL,~NAVI MUMBAI.~~~NAVI MUMBAI~400706~~9619993629~919619993629~400~409~5~0~19046~005001000019046~10~1~15~096471~096485~Bearer~N~~Y
00056766~DR.SADAF ATHAR KADIRI~~~~~~B-2/404, VIGHNAHAR CHS ,~PLOT NO:1+1B,SEC-21,~NERUL~~~NAVI MUMBAI~400706~~~918976147770~400~409~5~0~254~005001500000254~10~1~15~096456~096470~Bearer~N~~Y
