00027075~SHREE RAM CONTAINER MOVERS~~~PROPRIETOR~~~E-1,6-B, ROOM NO-3, SECT-3-E,~KALAMBOLI~~~~Navi Mumbai~400706~8108079438~~9324216438~400~409~5~0~28~005001400000028~14~1~30~505191~505220~Bearer~N~~Y
00027076~SHREE RAM CONTAINER MOVERS~~~PROPRIETOR~~~E-1,6-B, ROOM NO-3, SECT-3-E,~KALAMBOLI~~~~Navi Mumbai~400706~8108079438~~9324216438~400~409~5~0~28~005001400000028~14~1~30~505221~505250~Bearer~N~~Y
00027077~RASHMI R. APRADH~~~~~~E- 303 , AMBIKA APARTMENT,~SECR- 20, PHASE- I, PLOT NO A-9,~NERUL(W), NAVI MUMBAI~~~Navi Mumbai~400706~9223573926~~9819540817~400~409~5~0~3722~005001000003722~10~1~15~068181~068195~Bearer~N~~Y
00027078~MALLIKA SRINIVASAN / L. N. SRINIVASAN~~~~~~G-103 LENYADRI CO-OP.SOC.SECTO~R-19A NERUL NAVI MUMBAI~~~~NAVI MUMBAI~400706~7704268~9820704009~9100000000~400~409~5~0~5092~005001000005092~10~1~15~068286~068300~Bearer~N~~Y
00027079~SHAIKH R. HIDAYATULLA~~~~~~NL-1-B-89,ROOM NO.11,SECTOR-10,~NERUL(W),~NAVI MUMBAI.~~~Navi Mumbai~400706~~9819798544~~400~409~5~0~10856~005001000010856~10~1~15~068271~068285~Bearer~N~~Y
00027080~SUNNY VINOD MARWAH~~~~~~SAHYOG APRT, F-1/C-1,~SEC-9, NERUL~NAVI MUMBAI~~~NERUL~400706~~~919819777986~400~409~5~0~12109~005001000012109~10~1~15~068226~068240~Bearer~N~~Y
00027081~TATA PRESS EMP. C.H.S. LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~TATA PRESS EMP C.H.S. LTD~~~~~Navi Mumbai~400706~9930362820~9322766567~~400~409~5~0~12117~005001000012117~10~1~15~068241~068255~Bearer~N~~Y
00027082~TATA PRESS EMP. C.H.S. LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~TATA PRESS EMP C.H.S. LTD~~~~~Navi Mumbai~400706~9930362820~9322766567~~400~409~5~0~12117~005001000012117~10~1~15~068256~068270~Bearer~N~~Y
00027083~DHANAJI HARIBA KACHARE~~~~~~SHREE VINAYAK CHS, A-3, 3/14,~SECT16, NERUL~~~~NERUL~400706~9619992106~~919619992106~400~409~5~0~12743~005001000012743~10~1~15~068196~068210~Bearer~N~~Y
00027084~PRABHAKAR KANU YELVE~~~~~~A-1 ROOM NO 1/13 SHREE SHVINERI CO~OP HSG SO. NR VIDDYA BHAVAN SCHOOL~SECT-18 NERUL~~~NAVI MUMBAI~400706~27717907~22044753~9221360031/9987~400~409~5~0~14869~005001000014869~10~1~15~068211~068225~Bearer~N~~Y
00027085~KUNDA KASHINATH  SHELAR~~~~~~D 5 / 10 SIDHIVINAYAK C H S~SECTOR NO.8, SANPADA,~NAVI MUMBAI.~~~Navi Mumbai~400705~9323944302~27635657~9100000000~400~409~5~0~18474~005001000018474~10~1~15~068166~068180~Bearer~N~~Y
