00015272~CONTECH SERVICES~~~PROPRIETOR~~~R.SRINIVASAN, SAI SADANC-401~/C402, OCEAN VIEW CASTLE,PLOT~NO.B-110, SEC-12, KHARGHAR,~~~NAVI MUMBAI~410210~R-56166241~9892258785~9892258780~400~409~5~0~361~005001100000361~11~1~30~070271~070300~Bearer~N~~Y
00015273~CONTECH SERVICES~~~PROPRIETOR~~~R.SRINIVASAN, SAI SADANC-401~/C402, OCEAN VIEW CASTLE,PLOT~NO.B-110, SEC-12, KHARGHAR,~~~NAVI MUMBAI~410210~R-56166241~9892258785~9892258780~400~409~5~0~361~005001100000361~11~1~30~070301~070330~Bearer~N~~Y
00015274~MAHENDRA  J. WAGH~~~PROPRIETOR~~~C-16,SHANGRILA CHS.,PLOT NO.44~/45,SEC-9A,VASHI,~~~~NERUL~400706~9869077009~~~400~409~5~0~168~005004100000168~14~1~30~502221~502250~Bearer~N~~Y
00015275~MAHENDRA  J. WAGH~~~PROPRIETOR~~~C-16,SHANGRILA CHS.,PLOT NO.44~/45,SEC-9A,VASHI,~~~~NERUL~400706~9869077009~~~400~409~5~0~168~005004100000168~14~1~30~502251~502280~Bearer~N~~Y
00015276~BALASAHEB VISWANATH PHAND~~~PROPRIETOR~~~28, CHAITANYA C.H.S.PLOT NO.17~7, SEC-18A,NERUL~~~~Navi Mumbai~400706~~~919702254974~400~409~5~0~175~005004100000175~14~1~30~502161~502190~Bearer~N~~Y
00015277~BALASAHEB VISWANATH PHAND~~~PROPRIETOR~~~28, CHAITANYA C.H.S.PLOT NO.17~7, SEC-18A,NERUL~~~~Navi Mumbai~400706~~~919702254974~400~409~5~0~175~005004100000175~14~1~30~502191~502220~Bearer~N~~Y
00015278~BALASAHEB VISWANATH PHAND~~~~~~28, CHAITANYA C.H.S.PLOT NO.17~7, SEC-18A,NERUL~~~~Navi Mumbai~400706~~0000000000~919702254974~400~409~5~0~178~005001000000178~10~1~15~058911~058925~Bearer~N~~Y
00015279~BALASAHEB VISWANATH PHAND~~~~~~28, CHAITANYA C.H.S.PLOT NO.17~7, SEC-18A,NERUL~~~~Navi Mumbai~400706~~0000000000~919702254974~400~409~5~0~178~005001000000178~10~1~15~058926~058940~Bearer~N~~Y
00015280~APARNA C. SALIAN~~~~~~D-3, 3:4, SEA-VIEW CHS~SECTOR-6, NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~27718589~9987037187~919987037187~400~409~5~0~2484~005001000002484~10~1~15~058851~058865~Bearer~N~~Y
00015281~APARNA C. SALIAN~~~~~~D-3, 3:4, SEA-VIEW CHS~SECTOR-6, NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~27718589~9987037187~919987037187~400~409~5~0~2484~005001000002484~10~1~15~058866~058880~Bearer~N~~Y
00015282~SANJAY KUMAR JHA~~~~~~OM SADGURU CO-OP.HSG.SOCIETY L~TD.A-10,0-4 SECTOR-24,NERULNAV~I MUMBAI~~~Navi Mumbai~400706~9820174053~O000000000~9820174053~400~409~5~0~10689~005001000010689~10~1~15~058896~058910~Bearer~N~~Y
00015283~PRABHAKAR KANU YELVE / PRIYA PRABHAKAR YELVE~~~~~~A-1 ROOM NO 1/13 SHREE SHVINERI CO~OP HSG SO. NR VIDDYA BHAVAN SCHOOL~SECT-18 NERUL~~~NAVI MUMBAI~400706~27717907~22044753~9221360031/9987~400~409~5~0~14869~005001000014869~10~1~15~058881~058895~Bearer~N~~Y
