00057943~DIPTI MILIND KALYANKAR/MILIND MUKUND KALYANKAR~~~~~~NL-6, BLDG NO-4,BLOCK NO-4~SECT-10,OPP SAI BABA HOTEL~NERUL~~~NERUL~400706~~9898191553~919320155318~400~409~5~0~28~005001000000028~10~1~15~097311~097325~Bearer~N~~Y
00057944~AMAR CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR-58-A,PLOT NO.7NERUL NAV~I MUMBAI~~~~NAVI MUMBAI~0~9867561005~9422324617~919422324617~400~409~5~0~5264~005001000005264~10~1~15~097371~097385~Bearer~N~~Y
00057945~AMAR CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR-58-A,PLOT NO.7NERUL NAV~I MUMBAI~~~~NAVI MUMBAI~0~9867561005~9422324617~919422324617~400~409~5~0~5264~005001000005264~10~1~15~097386~097400~Bearer~N~~Y
00057946~AMAR CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR-58-A,PLOT NO.7NERUL NAV~I MUMBAI~~~~NAVI MUMBAI~0~9867561005~9422324617~919422324617~400~409~5~0~5264~005001000005264~10~1~15~097401~097415~Bearer~N~~Y
00057947~AMAR CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR-58-A,PLOT NO.7NERUL NAV~I MUMBAI~~~~NAVI MUMBAI~0~9867561005~9422324617~919422324617~400~409~5~0~5264~005001000005264~10~1~15~097416~097430~Bearer~N~~Y
00057948~AMAR CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR-58-A,PLOT NO.7NERUL NAV~I MUMBAI~~~~NAVI MUMBAI~0~9867561005~9422324617~919422324617~400~409~5~0~5264~005001000005264~10~1~15~097431~097445~Bearer~N~~Y
00057949~SHAIKH R. HIDAYATULLA~~~~~~NL-1-B-89,ROOM NO.11,SECTOR-10,~NERUL(W),~NAVI MUMBAI.~~~NAVI MUMBAI~400706~~9819798544~9100000000~400~409~5~0~10856~005001000010856~10~1~15~097326~097340~Bearer~N~~Y
00057950~SUREKHA VIJAY GOLE~~~~~~FLAT NO-202, THAKUR NIWAS,~PLOT NO-10A, OPP. NERUL RLY.STN.~SECTOR-20, NERUL~~~NAVI MUMBAI~400706~~9833572279~919833572279~400~409~5~0~18384~005001000018384~10~1~15~097446~097460~Bearer~N~~Y
00057951~RAJENDRA V. BHUJBAL / NIKITA R. BHUJBAL~~~~~~SIDDHESHWAR CO-OP.HSG. SOC.,~PLOT NO-116, SECTOR-16A, RH-009,~NERUL, NAVI-MUMBAI~~~NAVI MUMBAI~400706~9820662509~~919820668709~400~409~5~0~18554~005001000018554~10~1~15~097356~097370~Bearer~N~~Y
00057952~ARCHANA LAXMAN SHINDE~~~~~~ROOM NO-203, HOUSE NO-510/511,~SARSOLE VILLAGE,~NERUL,~~~NAVI MUMBAI~400706~~~917208112006~400~409~5~0~18762~005001000018762~10~1~15~097341~097355~Bearer~N~~Y
00057953~ANTHONY DAVID THENKUDAN/SHEELA A. THENKUDAN~~~~~~NEELKANTH PRIDE CHS PLOT NO-35/36~FLATE NO-201 SECTOR-42,A SEAWOOD W)~NAVI MUMBAI~~~NAVI MUMBAI~400706~~9322948844~919322948844~400~409~5~0~19347~005001000019347~10~1~15~097461~097475~Bearer~N~~Y
00057954~RASHMI H TALREJA/NIKITA M SLATHIA/RAKSHADEVI~~~~~~R.NO.1,BLDG NO.3,NL-5 SANGAM APTN,~SECT-11,NERUL EAST,~NAVI MUMBAI-400706~~~NAVI MUMBAI~400706~9102227701~9198195007~919819562095~400~409~5~0~19992~005001000019992~10~1~15~097476~097490~Bearer~N~~Y
