00041320~S.B. INDUSTRIES.~~~PROPRIETOR~~~NL-4/31/04. SECTOR-11. NERUL~NAVI MUMBAI~~~~NAVI MUMBAI~400706~~~919892925988~400~409~5~0~2580~005001100002580~11~1~30~092051~092080~Bearer~N~~Y
00041321~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~9820722851~400~409~5~0~38~005001400000038~14~1~30~511761~511790~Bearer~N~~Y
00041322~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~9820722851~400~409~5~0~38~005001400000038~14~1~30~511791~511820~Bearer~N~~Y
00041323~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~9820722851~400~409~5~0~38~005001400000038~14~1~30~511821~511850~Bearer~N~~Y
00041324~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~9820722851~400~409~5~0~38~005001400000038~14~1~30~511851~511880~Bearer~N~~Y
00041325~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~9820722851~400~409~5~0~38~005001400000038~14~1~30~511881~511910~Bearer~N~~Y
00041326~JAI LAXMI CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~JAI LAXMI CO OP HSG SOC.LTD.PL~OT NO-105,SECT-20,NERUL9820746~254~~~NERUL~400706~9321891698~9820472993~~400~409~5~0~16938~005001000016938~10~1~15~082041~082055~Bearer~N~~Y
00041327~JAI LAXMI CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~JAI LAXMI CO OP HSG SOC.LTD.PL~OT NO-105,SECT-20,NERUL9820746~254~~~NERUL~400706~9321891698~9820472993~~400~409~5~0~16938~005001000016938~10~1~15~082056~082070~Bearer~N~~Y
00041328~JAI LAXMI CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~JAI LAXMI CO OP HSG SOC.LTD.PL~OT NO-105,SECT-20,NERUL9820746~254~~~NERUL~400706~9321891698~9820472993~~400~409~5~0~16938~005001000016938~10~1~15~082071~082085~Bearer~N~~Y
00041329~JAI LAXMI CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~JAI LAXMI CO OP HSG SOC.LTD.PL~OT NO-105,SECT-20,NERUL9820746~254~~~NERUL~400706~9321891698~9820472993~~400~409~5~0~16938~005001000016938~10~1~15~082086~082100~Bearer~N~~Y
00041330~JAI LAXMI CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~JAI LAXMI CO OP HSG SOC.LTD.PL~OT NO-105,SECT-20,NERUL9820746~254~~~NERUL~400706~9321891698~9820472993~~400~409~5~0~16938~005001000016938~10~1~15~082101~082115~Bearer~N~~Y
00041331~BHAGWATILAL MALI~~~~~~ROOM NO. 303, BASANTHI APARTMENTS,~PLOT NO. 263, SECTOR 23, JUIPADA~JUINAGAR, NAVI MUMBAI THANE~~~NAVI MUMBAI~400705~27714640~9029550338~9029550338~400~409~5~0~17627~005001000017627~10~1~15~082146~082160~Bearer~N~~Y
00041332~ANU SHIVAJI KENWADEKAR~~~~~~FLAT NO:3, PLOT NO:18,~SECC-8/A,~CBD BELAPUR, NAVI MUMBAI~~~NAVI MUMBAI~400614~9869573139~27572427~919082488107~400~409~5~0~19300~005001000019300~10~1~15~082131~082145~Bearer~N~~Y
00041333~MORE VIJAY NIVRUTI~~~~~~ROOM NO-12,PLOT NO-46,SAHYADRI~CHS,NEAR BHAGAT SCHOOL SECTOR~16-A,NERUL NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919321139191~400~409~5~0~19506~005001000019506~10~1~15~082116~082130~Bearer~N~~Y
