00060428~ST.MARYS ENGINEERING.~~~PROPRIETOR~~~NL-4,33/1:8 ROOM NO:12~SEC-11~NERUL~~~NERUL~400706~9833424458~~919833424458~400~409~5~0~862~005001100000862~11~1~30~107141~107170~Bearer~N~~Y
00060429~G T CONSTRUCTION~~~PROPRIETOR~~~SATHYAVAN PATIL CHAWL~ROOM NO:1, DHARAVE GAON~SEC-23 NERUL~~~NAVI MUMBAI~400706~9004536550~8652712240~8652712240~400~409~5~0~2338~005001100002338~11~1~30~107201~107230~Bearer~N~~Y
00060430~PRAKASH ELECTRICAL WORKS~~~PROPRIETOR~~~GANARAJ APARTMENT, PLOT NO. 46,~FLAT NO. 401, SECTOR-6,~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~9819509386~~9819509386~400~409~5~0~2504~005001100002504~11~1~30~107171~107200~Bearer~N~~Y
00060431~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~AUTHORISED SIGNATORY~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~9820722851~27716012,1~919820722851~400~409~5~0~2656~005001100002656~11~1~30~107231~107260~Bearer~N~~Y
00060432~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~522351~522380~Bearer~N~~Y
00060433~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~522381~522410~Bearer~N~~Y
00060434~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~522411~522440~Bearer~N~~Y
00060435~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~522441~522470~Bearer~N~~Y
00060436~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~522471~522500~Bearer~N~~Y
00060437~DEEPAK RAWSAHEB PAWAR~~~~~~JN-2/ 40,B-01, SECT-10~VASHI~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918422948277~400~409~5~0~3107~005001000003107~10~1~15~101286~101300~Bearer~N~~Y
00060438~GANESH HALAYA BHAGAT~~~~~~TRIMURTI BHWAN, PLOT NO 26~ROOM NO A/101, SEC 28~OPP SEC24 NERUL~~~NAVI MUMBAI~400706~9702806070~8080881818~918080881818~400~409~5~0~8935~005001000008935~10~1~15~101316~101330~Bearer~N~~Y
00060439~RAMJEE KUMAR~~~~~~BIHIND URAN PHATA,METER ROOM,C~BD,BELAPUR, NAVI MUMBAI~~~~NAVI MUMBAI~400614~9221253925~~918097028865~400~409~5~0~12812~005001000012812~10~1~15~101256~101270~Bearer~N~~Y
00060440~ASHOK KUMAR CHATTERJEE~~~~~~NL/2,B/5,APPT NO-16,~GANGA JUMUNA ASS.SECTOR-15,~NEAR JAIN TEMPAL,NERUL~~~NAVI MUMBAI~400706~~9892889436~919892889436~400~409~5~0~18532~005001000018532~10~1~15~101271~101285~Bearer~N~~Y
00060441~KHENGAR BAUBHAI MASANI(H.U.F)~~~~~~FLAT NO. 204, INDRAPRASTH CHS,~PLOT NO. 57 / 58, SECTOR - 19,~NERUL (E), NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~27710022~919892707767~400~409~5~0~19610~005001000019610~10~1~15~101301~101315~Bearer~N~~Y
