00032209~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~082391~082420~Bearer~N~~Y
00032210~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~082421~082450~Bearer~N~~Y
00032211~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~082451~082480~Bearer~N~~Y
00032212~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~082481~082510~Bearer~N~~Y
00032213~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~082511~082540~Bearer~N~~Y
00032214~SAI DATTA DEVELOPERS~~~PROPRIETOR~~~SHOP NO. 6, OM SHREE VINAYAK CO-OP~SOC., PLOT NO. 56, SECTOR - 50 E,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~9869757832~9702707718~919702707718~400~409~5~0~2727~005001100002727~11~1~30~082271~082300~Bearer~N~~Y
00032215~SAI DATTA DEVELOPERS~~~PROPRIETOR~~~SHOP NO. 6, OM SHREE VINAYAK CO-OP~SOC., PLOT NO. 56, SECTOR - 50 E,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~9869757832~9702707718~919702707718~400~409~5~0~2727~005001100002727~11~1~30~082301~082330~Bearer~N~~Y
00032216~DNYANESHWAR TRANSPORT SERVICES~~~PROPRIETOR~~~BUNGLOW-1, NILGIRI GARDENS CHS.,~URAN ROAD, NEAR EKTA VIHAR, SEC-24,~CBD BELAPUR, NAVI MUMBAI- 400614~~~NAVI MUMBAI~400614~~~919930978095~400~409~5~0~2816~005001100002816~11~1~30~082331~082360~Bearer~N~~Y
00032217~DNYANESHWAR TRANSPORT SERVICES~~~PROPRIETOR~~~BUNGLOW-1, NILGIRI GARDENS CHS.,~URAN ROAD, NEAR EKTA VIHAR, SEC-24,~CBD BELAPUR, NAVI MUMBAI- 400614~~~NAVI MUMBAI~400614~~~919930978095~400~409~5~0~2816~005001100002816~11~1~30~082361~082390~Bearer~N~~Y
00032218~BHAILAL JAISWAR~~~~~~SUBHASH CHANDRA BHOSE CHAWLE~COMMITEE, ROOM NO-134, BHASKAR~NAGAR, KALWA (EAST), DIST.THANE~~~THANE~400605~~~919004990672~400~409~5~0~7001~005001000007001~10~1~15~073716~073730~Bearer~N~~Y
00032219~BHAILAL JAISWAR~~~~~~SUBHASH CHANDRA BHOSE CHAWLE~COMMITEE, ROOM NO-134, BHASKAR~NAGAR, KALWA (EAST), DIST.THANE~~~THANE~400605~~~919004990672~400~409~5~0~7001~005001000007001~10~1~15~073731~073745~Bearer~N~~Y
00032220~MOTIRAM BHIKU BHOKARE~~~~~~SAI MITRA MANDAL, NAGESH PATIL~WADI, GHATALE VILLEGE , CHEMBUR~MUMB,~~~NAVI MUMBAI~400706~27682345~65070454~27682345~400~409~5~0~17770~005001000017770~10~1~15~073686~073700~Bearer~N~~Y
00032221~RAMESH PANDURANG MENDADKAR~~~~~~PRAGATI CO-OP SOC. ROOM NO. 22~PLOT NO. 150 SECTOR NO. 18A~NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~9322059000~~400~409~5~0~17824~005001000017824~10~1~15~073701~073715~Bearer~N~~Y
00032222~GIRI DHARMENDRA RAJENDRA~~~~~~RM NO. 209, THAKUR BHOIR CHAWL,~SHIRVANE GAON, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919076390765~400~409~5~0~19664~005001000019664~10~1~15~073746~073760~Bearer~N~~Y
00032223~GIRI DHARMENDRA RAJENDRA~~~~~~RM NO. 209, THAKUR BHOIR CHAWL,~SHIRVANE GAON, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919076390765~400~409~5~0~19664~005001000019664~10~1~15~073761~073775~Bearer~N~~Y
00032224~GAWAI CHANDRAKALA PANDURANG~~~~~~BLOCK-7, 2ND FLOOR,~BUNIYAD CHS, POT NO-10/5, SEC-15,~NERUL, NAVI MUMBAI~~~NERUL~400706~~~919867171357~400~409~5~0~233~005001500000233~10~1~15~073671~073685~Bearer~N~~Y
