00014580~S A INFOTECH SERVICES~~~PROPRIETOR~~~B-408, CORAL CREST CHS~SEC-23~NERUL~~~NAVI MUMBAI~400706~~9821169268~9821169268~400~409~5~0~2598~005001100002598~11~1~30~069821~069850~Bearer~N~~Y
00014581~S A INFOTECH SERVICES~~~PROPRIETOR~~~B-408, CORAL CREST CHS~SEC-23~NERUL~~~NAVI MUMBAI~400706~~9821169268~9821169268~400~409~5~0~2598~005001100002598~11~1~30~069851~069880~Bearer~N~~Y
00014582~SWEET BABY~~~PROPRIETOR~~~SHOP NO.11, PLOT NO-3C,~ISHA SHOPPING CENTAR ,~SECTOR-15, NERUL(E),~~~Navi Mumbai~400706~9892707767~27717553~9892707767~400~409~5~0~2613~005001100002613~11~1~30~070001~070030~Bearer~N~~Y
00014583~SWEET BABY~~~PROPRIETOR~~~SHOP NO.11, PLOT NO-3C,~ISHA SHOPPING CENTAR ,~SECTOR-15, NERUL(E),~~~Navi Mumbai~400706~9892707767~27717553~9892707767~400~409~5~0~2613~005001100002613~11~1~30~070031~070060~Bearer~N~~Y
00014584~SAVITRI MEDICAL&GENERAL STORES~~~PROPRIETOR~~~SAHANI PALACE,PLOT NO.633,634,635~THANE-BELAPUR RD.,SHIRAVANE GAON~SEC-1,NERUL,NAVI MUMBAI~~~NERUL~400706~~9167994330~~400~409~5~0~2679~005001100002679~11~1~30~069881~069910~Bearer~N~~Y
00014585~SAVITRI MEDICAL&GENERAL STORES~~~PROPRIETOR~~~SAHANI PALACE,PLOT NO.633,634,635~THANE-BELAPUR RD.,SHIRAVANE GAON~SEC-1,NERUL,NAVI MUMBAI~~~NERUL~400706~~9167994330~~400~409~5~0~2679~005001100002679~11~1~30~069911~069940~Bearer~N~~Y
00014586~SAVITRI MEDICAL&GENERAL STORES~~~PROPRIETOR~~~SAHANI PALACE,PLOT NO.633,634,635~THANE-BELAPUR RD.,SHIRAVANE GAON~SEC-1,NERUL,NAVI MUMBAI~~~NERUL~400706~~9167994330~~400~409~5~0~2679~005001100002679~11~1~30~069941~069970~Bearer~N~~Y
00014587~SAVITRI MEDICAL&GENERAL STORES~~~PROPRIETOR~~~SAHANI PALACE,PLOT NO.633,634,635~THANE-BELAPUR RD.,SHIRAVANE GAON~SEC-1,NERUL,NAVI MUMBAI~~~NERUL~400706~~9167994330~~400~409~5~0~2679~005001100002679~11~1~30~069971~070000~Bearer~N~~Y
00014588~UMESH DINKAR LOKHANDE~~~~~~SHAYAM SMRUTI CO-OP.HSG. SOC.P~LOT-3FLAT NO-B/01,SECTOR-19,NA~VI MUMBAI~~~NAVI MUMBAI~400706~7686134~0000000000~~400~409~5~0~3247~005001000003247~10~1~15~058506~058520~Bearer~N~~Y
00014589~UMESH DINKAR LOKHANDE~~~~~~SHAYAM SMRUTI CO-OP.HSG. SOC.P~LOT-3FLAT NO-B/01,SECTOR-19,NA~VI MUMBAI~~~NAVI MUMBAI~400706~7686134~0000000000~~400~409~5~0~3247~005001000003247~10~1~15~058521~058535~Bearer~N~~Y
00014590~GAZALA NAVEED SHAIKH~~~~~~FLAT NO. 304, BLDG NO.3,~KRISHNA KAMAL CHS,~PLOT NO.111/E &F, SEC-21, NERUL(E).~~~Navi Mumbai~400706~56108671~9702972214~9702972214~400~409~5~0~14784~005001000014784~10~1~15~058536~058550~Bearer~N~~Y
00014591~GAZALA NAVEED SHAIKH~~~~~~FLAT NO. 304, BLDG NO.3,~KRISHNA KAMAL CHS,~PLOT NO.111/E &F, SEC-21, NERUL(E).~~~Navi Mumbai~400706~56108671~9702972214~9702972214~400~409~5~0~14784~005001000014784~10~1~15~058551~058565~Bearer~N~~Y
