00059106~SIWAN CHEMIST MEDICAL STORES~~~PROPRIETOR~~~SHOP NO-5, JAYWANTI CHS.~PLOT NO-B-1, B-22 - B-24, SEC-20~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918879576475~400~409~5~0~2837~005001100002837~11~1~30~106001~106030~Bearer~N~~Y
00059107~SIWAN CHEMIST MEDICAL STORES~~~PROPRIETOR~~~SHOP NO-5, JAYWANTI CHS.~PLOT NO-B-1, B-22 - B-24, SEC-20~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918879576475~400~409~5~0~2837~005001100002837~11~1~30~106031~106060~Bearer~N~~Y
00059108~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~919820722851~400~409~5~0~38~005001400000038~14~1~30~521481~521510~Bearer~N~~Y
00059109~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~919820722851~400~409~5~0~38~005001400000038~14~1~30~521511~521540~Bearer~N~~Y
00059110~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~919820722851~400~409~5~0~38~005001400000038~14~1~30~521541~521570~Bearer~N~~Y
00059111~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~919820722851~400~409~5~0~38~005001400000038~14~1~30~521571~521600~Bearer~N~~Y
00059112~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~919820722851~400~409~5~0~38~005001400000038~14~1~30~521601~521630~Bearer~N~~Y
00059113~SPECIAL PRICE GOODS PRIVATE LIMITED~~~~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~521331~521360~Bearer~N~~Y
00059114~SPECIAL PRICE GOODS PRIVATE LIMITED~~~~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~521361~521390~Bearer~N~~Y
00059115~SPECIAL PRICE GOODS PRIVATE LIMITED~~~~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~521391~521420~Bearer~N~~Y
00059116~SPECIAL PRICE GOODS PRIVATE LIMITED~~~~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~521421~521450~Bearer~N~~Y
00059117~SPECIAL PRICE GOODS PRIVATE LIMITED~~~~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~521451~521480~Bearer~N~~Y
00059118~UMAKANT SHANKAR RAUT~~~~~~TERNA SCHOOLNERUL~~~~~MUMBAI~400706~7683130~9821825952~919821825952~400~409~5~0~5~005001000000005~10~1~15~099621~099635~Bearer~N~~Y
00059119~UMAKANT SHANKAR RAUT~~~~~~TERNA SCHOOLNERUL~~~~~MUMBAI~400706~7683130~9821825952~919821825952~400~409~5~0~5~005001000000005~10~1~15~099636~099650~Bearer~N~~Y
00059120~MISHRA TIRATHRAJ / MALTI TIRTHRAJ MISHRA~~~~~~F -2/C-3, SECTOR 15, NERUL,NEW~BOMBAY. 400 706~~~~NAVI MUMBAI~400706~~9199697023~9969702303~400~409~5~0~258~005001000000258~10~1~15~099711~099725~Bearer~N~~Y
00059121~SHIVAJI NANA GORE / GORE PRADEEP SHIVAJI~~~~~~NL- 1B , BUILD NO-30, ROOM NO-4,~SECTOR-10~NERUL~~~NAVI MUMBAI~400706~~~919221020747~400~409~5~0~4611~005001000004611~10~1~15~099561~099575~Bearer~N~~Y
00059122~R. RAJAGOPALAN / SUDHA RAJAOPALAN~~~~~~B-2, 1:1, SHIV PARVATI COOP HS~G SOCSECTOR 21, NERUL, NAVI MU~MBAI~~~NAVI MUMBAI~400706~9320091250~9324299208~919320091250~400~409~5~0~6893~005001000006893~10~1~15~099606~099620~Bearer~N~~Y
00059123~ROHIT RAMPRASAD SUTHAR~~~~~~NL-2 TYPE, BUILD NO:31,~A-6, SECTOR-15,~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~27705368~9820474669~~400~409~5~0~8478~005001000008478~10~1~15~099726~099740~Bearer~N~~Y
00059124~ROHIT RAMPRASAD SUTHAR~~~~~~NL-2 TYPE, BUILD NO:31,~A-6, SECTOR-15,~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~27705368~9820474669~~400~409~5~0~8478~005001000008478~10~1~15~099741~099755~Bearer~N~~Y
00059125~FRIENDS APARTMENT OWNER'S ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~NL 5, BLDG NL5/13 TO. 5/17,~SCET-3.NERUL EAST,~NAVI MUMBAI~~~MUMBAI~400706~9561682770~9594897087~919561682770~400~409~5~0~8701~005001000008701~10~1~15~099756~099770~Bearer~N~~Y
00059126~FRIENDS APARTMENT OWNER'S ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~NL 5, BLDG NL5/13 TO. 5/17,~SCET-3.NERUL EAST,~NAVI MUMBAI~~~MUMBAI~400706~9561682770~9594897087~919561682770~400~409~5~0~8701~005001000008701~10~1~15~099771~099785~Bearer~N~~Y
00059127~JAGDALE RAJENDRA SUBHASH~~~~~~SHRI VINAYAK CHS,~SEC-16, A-3/2-1,~NERUL, NAVI MUMABI~~~NAVI MUMBAI~400706~~9188506248~918850624836~400~409~5~0~10889~005001000010889~10~1~15~099666~099680~Bearer~N~~Y
00059128~JAGDALE RAJENDRA SUBHASH~~~~~~SHRI VINAYAK CHS,~SEC-16, A-3/2-1,~NERUL, NAVI MUMABI~~~NAVI MUMBAI~400706~~9188506248~918850624836~400~409~5~0~10889~005001000010889~10~1~15~099681~099695~Bearer~N~~Y
00059129~NAVALIKAR KAUSTABH KISHOR/KALYANI KISHOR N~~~~~~NANDANVAN CHS,~PLOT NO-150-B/1,~SEC-17, NERUL~~~NAVI MUMBAI~400706~~~917718838880~400~409~5~0~12754~005001000012754~10~1~15~099531~099545~Bearer~N~~Y
00059130~ANAND VIHAR C H S LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 173, SECTOR 16A,~PHASE - III  NERUL~~~~NAVI MUMBAI~400706~8898248582~~918898248582~400~409~5~0~13080~005001000013080~10~1~15~099576~099590~Bearer~N~~Y
00059131~ANAND VIHAR C H S LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 173, SECTOR 16A,~PHASE - III  NERUL~~~~NAVI MUMBAI~400706~8898248582~~918898248582~400~409~5~0~13080~005001000013080~10~1~15~099591~099605~Bearer~N~~Y
00059132~GENBA NAGUJI GHOLAP / GHOLAP AJAY GENBA~~~~~~SWGAT CHS A-6 ROOM NO-3-9~SECTOR-24 NERUL,~NAVI MUMBAI~~~NAVI MUMBAI~400706~27723364~~919920471565~400~409~5~0~14580~005001000014580~10~1~15~099651~099665~Bearer~N~~Y
00059133~GHADGE RAJENDRA SOPANRAO~~~~~~E-1/26, A-6, VISHWASHANI APARTMENT~PHASE-2, SECTOR-8~NERUL, NAVI  MUMBAI~~~NAVI MUMBAI~400706~~~919930857401~400~409~5~0~19897~005001000019897~10~1~15~099696~099710~Bearer~N~~Y
00059134~PAWAR RAJENDRA SHALIGRAM~~~~~~BLDG NO- L/05, 13TH FLOOR~ROOM NO- 1304, SECTOR - 37~DHANASHREE GRUHSANKUL ,TALOJA~~~PANVEL~410208~~9969229021~918888602169~400~409~5~0~20046~005001000020046~10~1~15~099501~099515~Bearer~N~~Y
00059135~KORI PRAVIN KUMAR~~~~~~NL 1/B ROOM NO 05 BLDG NO 21~NEAR GOODWILL BUILDING~SECTOR NO 10 NERUL~~~NAVI MUMBAI~400706~~~918655844273~400~409~5~0~20054~005001000020054~10~1~15~099516~099530~Bearer~N~~Y
00059136~ZAHEEN BANU SHAIKH~~~~~~FLAT NO 103 DEESHA ENCLAVE~PLOT NO- B/ 82, SECTOR NO- 23~NR NAGESHWAR TALAV, SEAWOODS, NERUL~~~NAVI MUMBAI~400706~~~917738271769~400~409~5~0~507~005001500000507~10~1~15~099486~099500~Bearer~N~~Y
