00038026~SHREE BHAIRAVNATH CONTAINER MOVERS~~~PROPRIETOR~~~NILGIRI GARDEN CHS.LTD.BLD.~NO1,SECTOR NO-24,CBD BELAPUR,~NAVI MUMBAI.~~~NAVI MUMBAI~400706~9821067035~9930263596~919930936897~400~409~5~0~1984~005001100001984~11~1~30~088781~088810~Bearer~N~~Y
00038027~SHREE BHAIRAVNATH CONTAINER MOVERS~~~PROPRIETOR~~~NILGIRI GARDEN CHS.LTD.BLD.~NO1,SECTOR NO-24,CBD BELAPUR,~NAVI MUMBAI.~~~NAVI MUMBAI~400706~9821067035~9930263596~919930936897~400~409~5~0~1984~005001100001984~11~1~30~088811~088840~Bearer~N~~Y
00038028~SHREE BHAIRAVNATH CONTAINER MOVERS~~~PROPRIETOR~~~NILGIRI GARDEN CHS.LTD.BLD.~NO1,SECTOR NO-24,CBD BELAPUR,~NAVI MUMBAI.~~~NAVI MUMBAI~400706~9821067035~9930263596~919930936897~400~409~5~0~1984~005001100001984~11~1~30~088841~088870~Bearer~N~~Y
00038029~UNIVERSAL INFOTECH SERVICES~~~PROPRIETOR~~~B-2/402, KRISHNA KAMAL CHS~SEC-21~NERUL~~~NAVI MUMBAI~400706~9821169268~9322991024~9920428232~400~409~5~0~2143~005001100002143~11~1~30~088691~088720~Bearer~N~~Y
00038030~UNIVERSAL INFOTECH SERVICES~~~PROPRIETOR~~~B-2/402, KRISHNA KAMAL CHS~SEC-21~NERUL~~~NAVI MUMBAI~400706~9821169268~9322991024~9920428232~400~409~5~0~2143~005001100002143~11~1~30~088721~088750~Bearer~N~~Y
00038031~UNIVERSAL INFOTECH SERVICES~~~PROPRIETOR~~~B-2/402, KRISHNA KAMAL CHS~SEC-21~NERUL~~~NAVI MUMBAI~400706~9821169268~9322991024~9920428232~400~409~5~0~2143~005001100002143~11~1~30~088751~088780~Bearer~N~~Y
00038032~ROSAMMA RAJAN / RAJAN JOHN~~~~~~NL-2-9, C-1, SECTOR-9~NEAR BANK OF MAHARASHTRA,~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~8828343028~~919820548243~400~409~5~0~2969~005001000002969~10~1~15~079466~079480~Bearer~N~~Y
00038033~DEVENDRA B. SONAWANE/VARSHA D SONAWANE~~~~~~NISARG CHS E 4/14 SECTOR 48 /A~NERUL NAVI MUMBAI~~~~NAVI MUMBAI~400706~27712377~9869063445~919619187222~400~409~5~0~4227~005001000004227~10~1~15~079346~079360~Bearer~N~~Y
00038034~DEVENDRA B. SONAWANE/VARSHA D SONAWANE~~~~~~NISARG CHS E 4/14 SECTOR 48 /A~NERUL NAVI MUMBAI~~~~NAVI MUMBAI~400706~27712377~9869063445~919619187222~400~409~5~0~4227~005001000004227~10~1~15~079361~079375~Bearer~N~~Y
00038035~WAVAL SURESH WAMAN / WAVAL MAYA SURESH~~~~~~RAMESH ENCLAVE,FLAT NO.C-306,~PLOT NO.B-91/92 SECTOR 23~DARAVE, NERUL~~~NAVI MUMBAI~400706~~9969072882~919969072882~400~409~5~0~4871~005001000004871~10~1~15~079436~079450~Bearer~N~~Y
00038036~GANGA YAMUNA CO-OP HSG SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~GANGA YAMUNA CO OP HSG LTD(PRO~PSED)PLOT NO B 110 SECTOR 23 D~ARAVENERUL NAVI MUMBAI M-98203~~~NAVI MUMBAI~400706~27701775~~9100000000~400~409~5~0~13432~005001000013432~10~1~15~079391~079405~Bearer~N~~Y
00038037~GANGA YAMUNA CO-OP HSG SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~GANGA YAMUNA CO OP HSG LTD(PRO~PSED)PLOT NO B 110 SECTOR 23 D~ARAVENERUL NAVI MUMBAI M-98203~~~NAVI MUMBAI~400706~27701775~~9100000000~400~409~5~0~13432~005001000013432~10~1~15~079406~079420~Bearer~N~~Y
00038038~GANGA YAMUNA CO-OP HSG SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~GANGA YAMUNA CO OP HSG LTD(PRO~PSED)PLOT NO B 110 SECTOR 23 D~ARAVENERUL NAVI MUMBAI M-98203~~~NAVI MUMBAI~400706~27701775~~9100000000~400~409~5~0~13432~005001000013432~10~1~15~079421~079435~Bearer~N~~Y
00038039~PARASHRAM UTTAM MAHALE~~~~~~SAI ANSH BLDG, 8TH FLOOR,~FLAT NO:802, PLOT NO:7, SEC-11~OPP JAINAGAR RLY STATION, SANPADA~~~NAVI MUMBAI~400705~~~919920236505~400~409~5~0~13971~005001000013971~10~1~15~079376~079390~Bearer~N~~Y
00038040~KAMALA ROOPCHAND PATIL~~~~~~BLDG. NO-G-5,FLAT NO-02,~SUYOG CO OP HSG SOC. PLOT NO-36.~SEC-18. NERUL NAVI MUMBAI~~~NERUL~400706~~9833407378~919833407378~400~409~5~0~19341~005001000019341~10~1~15~079451~079465~Bearer~N~~Y
