00035456~ANANT MEDICARE~~~PROPRIETOR~~~SHOP NO.622,PLOT NO.622,SEC NO.1,~PANDURANG CHAYA APT,SHIRWANE,~NERUL,NAVI MUMBAI.~~~NAVI MUMBAI~400706~~9146544380~~400~409~5~0~76~005001300000076~13~1~30~001021~001050~Bearer~N~~Y
00035457~ANANT MEDICARE~~~PROPRIETOR~~~SHOP NO.622,PLOT NO.622,SEC NO.1,~PANDURANG CHAYA APT,SHIRWANE,~NERUL,NAVI MUMBAI.~~~NAVI MUMBAI~400706~~9146544380~~400~409~5~0~76~005001300000076~13~1~30~001051~001080~Bearer~N~~Y
00035458~ANANT MEDICARE~~~PROPRIETOR~~~SHOP NO.622,PLOT NO.622,SEC NO.1,~PANDURANG CHAYA APT,SHIRWANE,~NERUL,NAVI MUMBAI.~~~NAVI MUMBAI~400706~~9146544380~~400~409~5~0~76~005001300000076~13~1~30~001081~001110~Bearer~N~~Y
00035459~AMOL DESHPANDE~~~PROPRIETOR~~~4- PARK VIEW CHS, SECTOR-17,~NERUL,NAVI MUMBAI~~~~NAVI MUMBAI~400706~9967014576~~919967014576~400~409~5~0~135~005004100000135~14~1~30~509031~509060~Bearer~N~~Y
00035460~AMOL DESHPANDE~~~PROPRIETOR~~~4- PARK VIEW CHS, SECTOR-17,~NERUL,NAVI MUMBAI~~~~NAVI MUMBAI~400706~9967014576~~919967014576~400~409~5~0~135~005004100000135~14~1~30~509061~509090~Bearer~N~~Y
00035461~AMOL DESHPANDE~~~PROPRIETOR~~~4- PARK VIEW CHS, SECTOR-17,~NERUL,NAVI MUMBAI~~~~NAVI MUMBAI~400706~9967014576~~919967014576~400~409~5~0~135~005004100000135~14~1~30~509091~509120~Bearer~N~~Y
00035462~AMOL DESHPANDE~~~PROPRIETOR~~~4- PARK VIEW CHS, SECTOR-17,~NERUL,NAVI MUMBAI~~~~NAVI MUMBAI~400706~9967014576~~919967014576~400~409~5~0~135~005004100000135~14~1~30~509121~509150~Bearer~N~~Y
00035463~AMOL DESHPANDE~~~PROPRIETOR~~~4- PARK VIEW CHS, SECTOR-17,~NERUL,NAVI MUMBAI~~~~NAVI MUMBAI~400706~9967014576~~919967014576~400~409~5~0~135~005004100000135~14~1~30~509151~509180~Bearer~N~~Y
00035464~PRATIBHA NAVNATH SANGLE.~~~~~~FLAT 601, PLOT 17. SECTOR-19 A~COSMOPOLITAN SOCY. NERUL NEW B~OMBAY400706~~~NAVI MUMBAI~400706~766165~27701165~~400~409~5~0~2466~005001000002466~10~1~15~076881~076895~Bearer~N~~Y
00035465~PRATIBHA PANDURANG PORE~~~~~~12,TORANAN CO-OP HSG. SOCIETY~SECTOR 15, NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919920467065~400~409~5~0~10355~005001000010355~10~1~15~076851~076865~Bearer~N~~Y
00035466~ABDUL REHMAN AAJAMI~~~~~~CHAWL NO-3,PARSHURAM CHAWL,SEC~-1,SHIRAVANE,NERUL,NAVI MUMBAI~~~~NAVI MUMBAI~400706~9323957948~~~400~409~5~0~17317~005001000017317~10~1~15~076896~076910~Bearer~N~~Y
00035467~KOMAL RAKESH SHARMA~~~~~~SANGAM APT.,NL-5/B-9/R-3.~SECTOR-11,NERUL~NAVI MUMBAI~~~NERUL~400706~~9167435069~~400~409~5~0~19321~005001000019321~10~1~15~076866~076880~Bearer~N~~Y
