00024814~SAMIR KUMAR SINHA~~~~~~RH-2, OM DWARKHANATH SOCIETY,~SECT.19A, NERUL NAVI MUMBAI,~~~~Navi Mumbai~400706~~9820391245~919820391245~400~409~5~0~2904~005001000002904~10~1~15~065601~065615~Bearer~N~~Y
00024815~VERONICA AMIRTHARAJ / AMITHARAJ SAMUEL~~~~~~D-43/01, INCOME TAX COLONY,~CBD BELAPUR, SECTOR-21/22,~NAVI MUMBAI~~~Navi Mumbai~400614~~27484105~8108825729~400~409~5~0~15723~005001000015723~10~1~15~065526~065540~Bearer~N~~Y
00024816~VERONICA AMIRTHARAJ / AMITHARAJ SAMUEL~~~~~~D-43/01, INCOME TAX COLONY,~CBD BELAPUR, SECTOR-21/22,~NAVI MUMBAI~~~Navi Mumbai~400614~~27484105~8108825729~400~409~5~0~15723~005001000015723~10~1~15~065541~065555~Bearer~N~~Y
00024817~VERONICA AMIRTHARAJ / AMITHARAJ SAMUEL~~~~~~D-43/01, INCOME TAX COLONY,~CBD BELAPUR, SECTOR-21/22,~NAVI MUMBAI~~~Navi Mumbai~400614~~27484105~8108825729~400~409~5~0~15723~005001000015723~10~1~15~065556~065570~Bearer~N~~Y
00024818~NARESH GUPTA / BABITA GUPTA~~~~~~103,MARINA CHS LTD,PLOT~NO-200,SECTOR-21,NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~9321417736~9324004440~9321417736~400~409~5~0~18867~005001000018867~10~1~15~065571~065585~Bearer~N~~Y
00024819~NARESH GUPTA / BABITA GUPTA~~~~~~103,MARINA CHS LTD,PLOT~NO-200,SECTOR-21,NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~9321417736~9324004440~9321417736~400~409~5~0~18867~005001000018867~10~1~15~065586~065600~Bearer~N~~Y
00024820~SUN DARSHAN CO-OP HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO3 TO 10,SECTOR-10A,~NERUL,NAVI MUMBAI~~~~Navi Mumbai~400706~9029540104~9323643187~919967384154~400~409~5~0~18968~005001000018968~10~1~15~065451~065465~Bearer~N~~Y
00024821~SUN DARSHAN CO-OP HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO3 TO 10,SECTOR-10A,~NERUL,NAVI MUMBAI~~~~Navi Mumbai~400706~9029540104~9323643187~919967384154~400~409~5~0~18968~005001000018968~10~1~15~065466~065480~Bearer~N~~Y
00024822~SUN DARSHAN CO-OP HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO3 TO 10,SECTOR-10A,~NERUL,NAVI MUMBAI~~~~Navi Mumbai~400706~9029540104~9323643187~919967384154~400~409~5~0~18968~005001000018968~10~1~15~065481~065495~Bearer~N~~Y
00024823~SUN DARSHAN CO-OP HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO3 TO 10,SECTOR-10A,~NERUL,NAVI MUMBAI~~~~Navi Mumbai~400706~9029540104~9323643187~919967384154~400~409~5~0~18968~005001000018968~10~1~15~065496~065510~Bearer~N~~Y
00024824~SUN DARSHAN CO-OP HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO3 TO 10,SECTOR-10A,~NERUL,NAVI MUMBAI~~~~Navi Mumbai~400706~9029540104~9323643187~919967384154~400~409~5~0~18968~005001000018968~10~1~15~065511~065525~Bearer~N~~Y
