00022988~DNYANESHWAR CONTAINER SERVICES~~~PROPRIETOR~~~NILGIRI GARDEN CHS LTD,.BLDG NO-1~SECTOR NO-24,CBD BELAPUR,~NAVI MUMBAI~~~Navi Mumbai~400706~9821067035~9930263596~919821067035~400~409~5~0~1982~005001100001982~11~1~30~075161~075190~Bearer~N~~Y
00022989~DNYANESHWAR CONTAINER SERVICES~~~PROPRIETOR~~~NILGIRI GARDEN CHS LTD,.BLDG NO-1~SECTOR NO-24,CBD BELAPUR,~NAVI MUMBAI~~~Navi Mumbai~400706~9821067035~9930263596~919821067035~400~409~5~0~1982~005001100001982~11~1~30~075191~075220~Bearer~N~~Y
00022990~DNYANESHWAR CONTAINER SERVICES~~~PROPRIETOR~~~NILGIRI GARDEN CHS LTD,.BLDG NO-1~SECTOR NO-24,CBD BELAPUR,~NAVI MUMBAI~~~Navi Mumbai~400706~9821067035~9930263596~919821067035~400~409~5~0~1982~005001100001982~11~1~30~075221~075250~Bearer~N~~Y
00022991~ANANT MEDICARE~~~PROPRIETOR~~~SHOP NO.622,PLOT NO.622,SEC NO.1,~PANDURANG CHAYA APT,SHIRWANE,~NERUL,NAVI MUMBAI.~~~Navi Mumbai~400706~~9146544380~~400~409~5~0~2625~005001100002625~11~1~30~075251~075280~Bearer~N~~Y
00022992~ANANT MEDICARE~~~PROPRIETOR~~~SHOP NO.622,PLOT NO.622,SEC NO.1,~PANDURANG CHAYA APT,SHIRWANE,~NERUL,NAVI MUMBAI.~~~Navi Mumbai~400706~~9146544380~~400~409~5~0~2625~005001100002625~11~1~30~075281~075310~Bearer~N~~Y
00022993~ANANT MEDICARE~~~PROPRIETOR~~~SHOP NO.622,PLOT NO.622,SEC NO.1,~PANDURANG CHAYA APT,SHIRWANE,~NERUL,NAVI MUMBAI.~~~Navi Mumbai~400706~~9146544380~~400~409~5~0~2625~005001100002625~11~1~30~075311~075340~Bearer~N~~Y
00022994~SAI BABA TOURS & TRAVELS~~~PROPRIETOR~~~HOUSE NO. 315, RM NO. 5,~DARAVE VILLAGE,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919322495463~400~409~5~0~2774~005001100002774~11~1~30~075101~075130~Bearer~N~~Y
00022995~JAI MATADI TOURS & TRAVELS~~~PROPRIETOR~~~RM NO. 1, HOUSE NO. 315,~SECTOR - 23, DARAVE GAON,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919867605567~400~409~5~0~2776~005001100002776~11~1~30~075131~075160~Bearer~N~~Y
00022996~RAMANLAL JAGJIVANDAS PANCHAL/KAMAL R. PANCHAL~~~~~~F1/B4, SECTOR - 15~GREEN VIEW APT~NERUL~~~NAVI MUMBAI~400706~27703444~9167152867~919619686943~400~409~5~0~2531~005001000002531~10~1~15~064026~064040~Bearer~N~~Y
00022997~SURESH  T. RAWOOL / MAMTA SURESH RAWOOL~~~~~~MANMANDIR CHS LTD.,G-001,PLOT-~3,SEC-19,NERUL,NAVI MUMBAI M.N~O-9821239943~~~Navi Mumbai~400706~27701058~27719060~9821239943~400~409~5~0~5360~005001000005360~10~1~15~064131~064145~Bearer~N~~Y
00022998~SURESH  T. RAWOOL / MAMTA SURESH RAWOOL~~~~~~MANMANDIR CHS LTD.,G-001,PLOT-~3,SEC-19,NERUL,NAVI MUMBAI M.N~O-9821239943~~~Navi Mumbai~400706~27701058~27719060~9821239943~400~409~5~0~5360~005001000005360~10~1~15~064146~064160~Bearer~N~~Y
00022999~MAHESH SIVARAMAKRISHNAN/UMA SIVARAMAKRISHNAN~~~~~~G-2/1-2 , SECTOR- 18,~SUYOG CO-OP SOC, NERUL,~NAVI- MUMBAI~~~Navi Mumbai~400706~7611352000~9820302704~9120302704~400~409~5~0~10167~005001000010167~10~1~15~064041~064055~Bearer~N~~Y
00023000~SIMRAN CO-OPERATIVE HOUSING SOCIETY LTD:~~~CHAIRMAN/SECRETARY/TREASURER~~~A-302,SIMRAN APTS,PLOT NO.3.3,~SECTOR-28,NERUL(W).NAVI MUMBAI~~~~NAVI MUMBAI~400706~27729455(C~9892951555~~400~409~5~0~13018~005001000013018~10~1~15~063996~064010~Bearer~N~~Y
00023001~SIMRAN CO-OPERATIVE HOUSING SOCIETY LTD:~~~CHAIRMAN/SECRETARY/TREASURER~~~A-302,SIMRAN APTS,PLOT NO.3.3,~SECTOR-28,NERUL(W).NAVI MUMBAI~~~~NAVI MUMBAI~400706~27729455(C~9892951555~~400~409~5~0~13018~005001000013018~10~1~15~064011~064025~Bearer~N~~Y
00023002~SAMPATRAO PANDHARINATH JADHAV~~~~~~BUNGLOW NO-1,NILGIRI GARDEN CHS,~SECTOR-24, AMRA ROAD,~NR.EKTA VIHAR, CBD BELAPUR~~~NAVI MUMBAI~400614~~~919930263597~400~409~5~0~15841~005001000015841~10~1~15~064101~064115~Bearer~N~~Y
00023003~SAHEBRAO PANDHARINATH JADHAV~~~~~~NILGIRI GARDEN CHS LTD,BANGLOW~ NO-1,SECTOR-24,CBD BELAPUR,~NAVI MUMBAI~~~Navi Mumbai~400706~9870409411~9821067035~919930263596~400~409~5~0~15842~005001000015842~10~1~15~064056~064070~Bearer~N~~Y
00023004~DHONDABAI  MAHADEV JADHAV~~~~~~NILGIRI GARDEN CHS LTD.,~BUNGLOW NO.1, SEC-24,~AMRA R., CBD BELAPUR~~~Navi Mumbai~400614~~27522201~919930263596~400~409~5~0~17883~005001000017883~10~1~15~064086~064100~Bearer~N~~Y
00023005~MAHESH MAHADEV JADHAV~~~~~~NILGIRI GARDEN CHS LTD,~BUNGLOW NO:1, SEC-24~NR EKTA VIHAR CBD BELAPUR~~~Navi Mumbai~400614~~~919930978095~400~409~5~0~19410~005001000019410~10~1~15~064071~064085~Bearer~N~~Y
00023006~SANKPAL ARUN VISHNU~~~~~~SURAJ APT, NL - 4, BLDG - 7,~RM NO. 5, SEC - 3, NERUL (E),~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~9975731395~919975731395~400~409~5~0~19574~005001000019574~10~1~15~064116~064130~Bearer~N~~Y
