00033297~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~083771~083800~Bearer~N~~Y
00033298~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~083801~083830~Bearer~N~~Y
00033299~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~083831~083860~Bearer~N~~Y
00033300~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~083861~083890~Bearer~N~~Y
00033301~ANANT MEDICARE~~~PROPRIETOR~~~SHOP NO.622,PLOT NO.622,SEC NO.1,~PANDURANG CHAYA APT,SHIRWANE,~NERUL,NAVI MUMBAI.~~~NAVI MUMBAI~400706~9146544380~9146544380~~400~409~5~0~2625~005001100002625~11~1~30~083891~083920~Bearer~N~~Y
00033302~ANANT MEDICARE~~~PROPRIETOR~~~SHOP NO.622,PLOT NO.622,SEC NO.1,~PANDURANG CHAYA APT,SHIRWANE,~NERUL,NAVI MUMBAI.~~~NAVI MUMBAI~400706~9146544380~9146544380~~400~409~5~0~2625~005001100002625~11~1~30~083921~083950~Bearer~N~~Y
00033303~ANANT MEDICARE~~~PROPRIETOR~~~SHOP NO.622,PLOT NO.622,SEC NO.1,~PANDURANG CHAYA APT,SHIRWANE,~NERUL,NAVI MUMBAI.~~~NAVI MUMBAI~400706~9146544380~9146544380~~400~409~5~0~2625~005001100002625~11~1~30~083951~083980~Bearer~N~~Y
00033304~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~~400~409~5~0~113~005004100000113~14~1~30~507921~507950~Bearer~N~~Y
00033305~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~~400~409~5~0~113~005004100000113~14~1~30~507951~507980~Bearer~N~~Y
00033306~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~~400~409~5~0~113~005004100000113~14~1~30~507981~508010~Bearer~N~~Y
00033307~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~~400~409~5~0~113~005004100000113~14~1~30~508011~508040~Bearer~N~~Y
00033308~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~~400~409~5~0~113~005004100000113~14~1~30~508041~508070~Bearer~N~~Y
00033309~1UP ROADLINES~~~PROPRIETOR~~~E1- 19 , A-6 ARUNDODAYA  APMT ,~SECTOR 10 NERUL {W} NAVI MUMBAI~~~~NAVI MUMBAI~400706~~8108239786~918108239786~400~409~5~0~183~005004100000183~14~1~30~507771~507800~Bearer~N~~Y
00033310~1UP ROADLINES~~~PROPRIETOR~~~E1- 19 , A-6 ARUNDODAYA  APMT ,~SECTOR 10 NERUL {W} NAVI MUMBAI~~~~NAVI MUMBAI~400706~~8108239786~918108239786~400~409~5~0~183~005004100000183~14~1~30~507801~507830~Bearer~N~~Y
00033311~1UP ROADLINES~~~PROPRIETOR~~~E1- 19 , A-6 ARUNDODAYA  APMT ,~SECTOR 10 NERUL {W} NAVI MUMBAI~~~~NAVI MUMBAI~400706~~8108239786~918108239786~400~409~5~0~183~005004100000183~14~1~30~507831~507860~Bearer~N~~Y
00033312~1UP ROADLINES~~~PROPRIETOR~~~E1- 19 , A-6 ARUNDODAYA  APMT ,~SECTOR 10 NERUL {W} NAVI MUMBAI~~~~NAVI MUMBAI~400706~~8108239786~918108239786~400~409~5~0~183~005004100000183~14~1~30~507861~507890~Bearer~N~~Y
00033313~1UP ROADLINES~~~PROPRIETOR~~~E1- 19 , A-6 ARUNDODAYA  APMT ,~SECTOR 10 NERUL {W} NAVI MUMBAI~~~~NAVI MUMBAI~400706~~8108239786~918108239786~400~409~5~0~183~005004100000183~14~1~30~507891~507920~Bearer~N~~Y
00033314~MR. GANPAT RAGHUNATH DATE~~~~~~NL-1 B BUILDING NO-10 ROOM NO-9~ SECTOR-10,NERUL, NAVI MUMBAI.~~~~NERUL~400706~9819303121~0000000000~~400~409~5~0~4344~005001000004344~10~1~15~075096~075110~Bearer~N~~Y
00033315~MR. GANPAT RAGHUNATH DATE~~~~~~NL-1 B BUILDING NO-10 ROOM NO-9~ SECTOR-10,NERUL, NAVI MUMBAI.~~~~NERUL~400706~9819303121~0000000000~~400~409~5~0~4344~005001000004344~10~1~15~075111~075125~Bearer~N~~Y
00033316~DILIP ANANDRAO GAIKWAD / SUSHMA D. GAIKWAD~~~~~~NEW PRAGATI CHS,~A-1/3/5, SEC-24,~NERUL~~~NAVI MUMBAI~400706~~9819078021~919892755477~400~409~5~0~8146~005001000008146~10~1~15~075126~075140~Bearer~N~~Y
00033317~DILIP ANANDRAO GAIKWAD / SUSHMA D. GAIKWAD~~~~~~NEW PRAGATI CHS,~A-1/3/5, SEC-24,~NERUL~~~NAVI MUMBAI~400706~~9819078021~919892755477~400~409~5~0~8146~005001000008146~10~1~15~075141~075155~Bearer~N~~Y
00033318~SHARAD RAMCHANDRA PANJARI~~~~~~NL 6/7/3, SECTOR NO.8,~ARUNODAYA APT~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~27727915~~919833047356~400~409~5~0~12597~005001000012597~10~1~15~075081~075095~Bearer~N~~Y
00033319~RANDIVE PRALHAD PRABHAKAR~~~~~~E-101, AMBIKA APT.,~PLOT NO-A/9, SEC-20,~NERUL, NAVI MUMBAI~~~NERUL~400706~~~918080999470~400~409~5~0~19706~005001000019706~10~1~15~075156~075170~Bearer~N~~Y
