00024722~DNYANESHWAR CONTAINER SERVICES~~~PROPRIETOR~~~NILGIRI GARDEN CHS LTD,.BLDG NO-1~SECTOR NO-24,CBD BELAPUR,~NAVI MUMBAI~~~Navi Mumbai~400706~9821067035~9930263596~919821067035~400~409~5~0~1982~005001100001982~11~1~30~076031~076060~Bearer~N~~Y
00024723~DNYANESHWAR CONTAINER SERVICES~~~PROPRIETOR~~~NILGIRI GARDEN CHS LTD,.BLDG NO-1~SECTOR NO-24,CBD BELAPUR,~NAVI MUMBAI~~~Navi Mumbai~400706~9821067035~9930263596~919821067035~400~409~5~0~1982~005001100001982~11~1~30~076061~076090~Bearer~N~~Y
00024724~DNYANESHWAR CONTAINER SERVICES~~~PROPRIETOR~~~NILGIRI GARDEN CHS LTD,.BLDG NO-1~SECTOR NO-24,CBD BELAPUR,~NAVI MUMBAI~~~Navi Mumbai~400706~9821067035~9930263596~919821067035~400~409~5~0~1982~005001100001982~11~1~30~076091~076120~Bearer~N~~Y
00024725~DNYANESHWAR CONTAINER SERVICES~~~PROPRIETOR~~~NILGIRI GARDEN CHS LTD,.BLDG NO-1~SECTOR NO-24,CBD BELAPUR,~NAVI MUMBAI~~~Navi Mumbai~400706~9821067035~9930263596~919821067035~400~409~5~0~1982~005001100001982~11~1~30~076121~076150~Bearer~N~~Y
00024726~DNYANESHWAR CONTAINER SERVICES~~~PROPRIETOR~~~NILGIRI GARDEN CHS LTD,.BLDG NO-1~SECTOR NO-24,CBD BELAPUR,~NAVI MUMBAI~~~Navi Mumbai~400706~9821067035~9930263596~919821067035~400~409~5~0~1982~005001100001982~11~1~30~076151~076180~Bearer~N~~Y
00024727~MAHATU AUTO ENGINEER WORKS~~~PROPRIETOR~~~L.P ROAD NEAR NOBAL PAINT  SHI~VAJISHIRAVANE-NERUL~~~~MUMBAI~0~~9892458088~~400~409~5~0~27~005001400000027~14~1~30~504651~504680~Bearer~N~~Y
00024728~MAHATU AUTO ENGINEER WORKS~~~PROPRIETOR~~~L.P ROAD NEAR NOBAL PAINT  SHI~VAJISHIRAVANE-NERUL~~~~MUMBAI~0~~9892458088~~400~409~5~0~27~005001400000027~14~1~30~504681~504710~Bearer~N~~Y
00024729~AMOL DESHPANDE~~~PROPRIETOR~~~4- PARK VIEW CHS, SECTOR-17,~NERUL,NAVI MUMBAI~~~~Navi Mumbai~400706~9967014576~~919967014576~400~409~5~0~135~005004100000135~14~1~30~504711~504740~Bearer~N~~Y
00024730~AMOL DESHPANDE~~~PROPRIETOR~~~4- PARK VIEW CHS, SECTOR-17,~NERUL,NAVI MUMBAI~~~~Navi Mumbai~400706~9967014576~~919967014576~400~409~5~0~135~005004100000135~14~1~30~504741~504770~Bearer~N~~Y
00024731~AMOL DESHPANDE~~~PROPRIETOR~~~4- PARK VIEW CHS, SECTOR-17,~NERUL,NAVI MUMBAI~~~~Navi Mumbai~400706~9967014576~~919967014576~400~409~5~0~135~005004100000135~14~1~30~504771~504800~Bearer~N~~Y
00024732~AMOL DESHPANDE~~~PROPRIETOR~~~4- PARK VIEW CHS, SECTOR-17,~NERUL,NAVI MUMBAI~~~~Navi Mumbai~400706~9967014576~~919967014576~400~409~5~0~135~005004100000135~14~1~30~504801~504830~Bearer~N~~Y
00024733~DEEPSAGAR CO.OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG-C/8 TO C/13,SEC-18,SECTOR~-18,NERUL,NAVI MUMBAI~~~~NERUL~400706~9819052336~9594082829~919773263800~400~409~5~0~1622~005001000001622~10~1~15~065316~065330~Bearer~N~~Y
00024734~DEEPSAGAR CO.OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG-C/8 TO C/13,SEC-18,SECTOR~-18,NERUL,NAVI MUMBAI~~~~NERUL~400706~9819052336~9594082829~919773263800~400~409~5~0~1622~005001000001622~10~1~15~065331~065345~Bearer~N~~Y
00024735~DEEPSAGAR CO.OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG-C/8 TO C/13,SEC-18,SECTOR~-18,NERUL,NAVI MUMBAI~~~~NERUL~400706~9819052336~9594082829~919773263800~400~409~5~0~1622~005001000001622~10~1~15~065346~065360~Bearer~N~~Y
00024736~DEEPSAGAR CO.OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG-C/8 TO C/13,SEC-18,SECTOR~-18,NERUL,NAVI MUMBAI~~~~NERUL~400706~9819052336~9594082829~919773263800~400~409~5~0~1622~005001000001622~10~1~15~065361~065375~Bearer~N~~Y
00024737~DEEPSAGAR CO.OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG-C/8 TO C/13,SEC-18,SECTOR~-18,NERUL,NAVI MUMBAI~~~~NERUL~400706~9819052336~9594082829~919773263800~400~409~5~0~1622~005001000001622~10~1~15~065376~065390~Bearer~N~~Y
00024738~SATISH RAMBHAU JADHAV~~~~~~NL-5/21,ROOM NO-13,SEC-11NERUL~ NAVI MUMBAI~~~~NAVI MUMBAI~400706~27712847~9769304359~919769304359~400~409~5~0~17393~005001000017393~10~1~15~065286~065300~Bearer~N~~Y
00024739~CHIRAG NARESH RANKA~~~~~~TIRUPATI PALACE, FLAT NO.402,~PLOT NO. 15, 16 & 17, SECTOR-10A,~NERUL- 400706~~~Navi Mumbai~400706~~~919619963850~400~409~5~0~18463~005001000018463~10~1~15~065391~065405~Bearer~N~~Y
00024740~WALUNJ  SAMIKSHA SUBHASH~~~~~~NL - 1 / B, 24 / 7, NR ANASAHEB~GARDEN, SECTOR - 10,~NERUL (w), NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~918691845466~400~409~5~0~262~005001500000262~10~1~15~065301~065315~Bearer~N~~Y
