00049590~RAJESH MISHRA~~~~~~F2/C3,SECTOR-15~NERUL~~~~NAVI MUMBAI~400706~9869304242~27634583~9869304242~400~409~5~0~211~005001000000211~10~1~15~090171~090185~Bearer~N~~Y
00049591~RAJESH MISHRA~~~~~~F2/C3,SECTOR-15~NERUL~~~~NAVI MUMBAI~400706~9869304242~27634583~9869304242~400~409~5~0~211~005001000000211~10~1~15~090186~090200~Bearer~N~~Y
00049592~NANDANVAN CO-OP HSG SOC LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR-12, PLOT NO. G-35,KHARG~HAR, NEW BOMBAY.9322791179, 98~21022876,9892118231~~~NERUL~0~9322791179~9821022876~~400~409~5~0~635~005001000000635~10~1~15~090306~090320~Bearer~N~~Y
00049593~NANDANVAN CO-OP HSG SOC LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR-12, PLOT NO. G-35,KHARG~HAR, NEW BOMBAY.9322791179, 98~21022876,9892118231~~~NERUL~0~9322791179~9821022876~~400~409~5~0~635~005001000000635~10~1~15~090321~090335~Bearer~N~~Y
00049594~RUSHINATH BABA WADEKAR~~~~~~SHIVNERI APARTMENT A/1,-31~TOR-1PHASE III, SEC- 18 NERUL~~~~NAVI MUMBAI~400706~~27715384~919869836915~400~409~5~0~4435~005001000004435~10~1~15~090366~090380~Bearer~N~~Y
00049595~KENDRIYA VIHAR CO-OP.Hsg.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.-2,SECTOR-38, NERUL(W)~SEAWOODS NEAR D-MART~NAVI MUMBAI~~~NAVI MUMBAI~400706~9100000000~9653337171~919653337171~400~409~5~0~6415~005001000006415~10~1~15~090261~090275~Bearer~N~~Y
00049596~RINI RAYNA / SAMIR KUMAR SINHA~~~~~~RH-2, OM DWARKANATH SOCIETY~SECTOR - 19 A~NERUL~~~NAVI MUMBAI~400706~~8390389598~919820391245~400~409~5~0~6479~005001000006479~10~1~15~090156~090170~Bearer~N~~Y
00049597~BANGANGA CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT 22, SEC-19,~NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~9820644346~7506408602~919820336096~400~409~5~0~7717~005001000007717~10~1~15~090231~090245~Bearer~N~~Y
00049598~BANGANGA CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT 22, SEC-19,~NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~9820644346~7506408602~919820336096~400~409~5~0~7717~005001000007717~10~1~15~090246~090260~Bearer~N~~Y
00049599~VINOD M.MARWAH(HUF) / ASHA / SUNNY / NEETU~~~~~~F-1/C-1, SAHYOG APRT,~SEC-9, NERUL,~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919819599300~400~409~5~0~8518~005001000008518~10~1~15~090336~090350~Bearer~N~~Y
00049600~SHANTI BEN HIRJI JATRARA (PATEL)/HIRJI~~~~~~SANGAM APT.NL-5-3,Ist FLOOR,~FLAT NO-6,SECTOR NO-11, NERUL,~NAVI MUMBAI.~~~NAVI MUMBAI~400706~27707073~22018698~919820365757~400~409~5~0~13859~005001000013859~10~1~15~090201~090215~Bearer~N~~Y
00049601~PHADTARE DATTATRAY BHIKU/KAVITA D PHADTARE~~~~~~VISAWA CHS LTD.,PLOT NO.24,~FLAT NO. 9,SECTOR-19,~NERUL~~~NAVI MUMBAI~400706~~23727113~919969005359~400~409~5~0~14169~005001000014169~10~1~15~090216~090230~Bearer~N~~Y
00049602~JAYALATHA KRISHNAPPA SALIAN/KRISHNAPPA/ANITA~~~~~~FLAT NO. B-14, PLOT NO. 35,~SECTOR19,GAURI SHANKAR CHS,~NEAR GURUDWARA,NERUL,NAVI MUMBAI~~~NAVI MUMBAI~400706~~27713906~9821323144~400~409~5~0~19094~005001000019094~10~1~15~090351~090365~Bearer~N~~Y
00049603~KAMBLE DHEERAJ SUDHAM~~~~~~AMAR SADAN HOUSE-197/03,~THANE BELAPUR ROAD, SECTOR-23,~DARAVE, NERUL, THANE~~~NAVI MUMBAI~400706~~~918108866160~400~409~5~0~19932~005001000019932~10~1~15~090126~090140~Bearer~N~~Y
00049604~RANE AESHNA SURAJ(M)/RANE ASUDA SURAJ(G)~~~~~~B-703, PAWAN DHARA, SECTOR - 17,~PLOT NO. 10, KAMOTHE,~MANSAROVAR, NAVI MUMBAI - 410209~~~NAVI MUMBAI~410209~~9820339975~919820339975~400~409~5~0~80~005001500000080~10~1~15~090291~090305~Bearer~N~~Y
00049605~LOKHANDE SEEMA UMESH~~~~~~FLAT NO. 01 / B, SHYAMSMRUTI CHS,~PLOT NO. 34, NR GURUDWARA,~SECTOR -19, NERUL (E), NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919867434802~400~409~5~0~267~005001500000267~10~1~15~090276~090290~Bearer~N~~Y
00049606~SAWANT PRATIKSHA PRAVIN/SAWANT PRAVIN VISHNU~~~~~~ROW HOUSE-4, 1ST FLR, PLOT-173,~ANAND VIHAR SOCIETY, SECTOR-16-A,~NERUL WEST, NAVI MUMBAI- 400706~~~NAVI MUMBAI~400706~~~918879214922~400~409~5~0~433~005001500000433~10~1~15~090141~090155~Bearer~N~~Y
