00009281~RAGHBIR SINGH MACHRA~~~~~~SAI PREM FLAT NO 302 PLOT NO.2~70SECTOR 6 G.E.S.NERULNERUL,NE~W BOMBAY.~~~Navi Mumbai~400706~9820210607~27700720~~400~409~5~0~1975~005001000001975~10~1~15~055476~055490~Bearer~N~~Y
00009282~RAGHBIR SINGH MACHRA~~~~~~SAI PREM FLAT NO 302 PLOT NO.2~70SECTOR 6 G.E.S.NERULNERUL,NE~W BOMBAY.~~~Navi Mumbai~400706~9820210607~27700720~~400~409~5~0~1975~005001000001975~10~1~15~055491~055505~Bearer~N~~Y
00009283~SANTOSH KUMAR R. GUPTA~~~~~~NL 6 /9 SECTOR 9NAVI MUMBAIJAG~AR REST.&BAR-27424758~~~~~0~9322403064~27702552~~400~409~5~0~6453~005001000006453~10~1~15~055596~055610~Bearer~N~~Y
00009284~SANTOSH KUMAR R. GUPTA~~~~~~NL 6 /9 SECTOR 9NAVI MUMBAIJAG~AR REST.&BAR-27424758~~~~~0~9322403064~27702552~~400~409~5~0~6453~005001000006453~10~1~15~055611~055625~Bearer~N~~Y
00009285~PRABHAKAR S. NIWENDKAR~~~~~~E-18/1:6 OM SAGAR DARSHAN CHS,~SEC-48, NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~5585440000~9323611547~9820245456~400~409~5~0~9679~005001000009679~10~1~15~055566~055580~Bearer~N~~Y
00009286~PRABHAKAR S. NIWENDKAR~~~~~~E-18/1:6 OM SAGAR DARSHAN CHS,~SEC-48, NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~5585440000~9323611547~9820245456~400~409~5~0~9679~005001000009679~10~1~15~055581~055595~Bearer~N~~Y
00009287~SWASHEEL P.NIWENDKAR~~~~~~E-18-1-6,OMSAGAR DARSHAN C.H.S~.LTD,SEC-48,NERUL,NAVI MUMBAI.~~~~Navi Mumbai~400706~56120416~0226512041~9820245456~400~409~5~0~12481~005001000012481~10~1~15~055506~055520~Bearer~N~~Y
00009288~SWASHEEL P.NIWENDKAR~~~~~~E-18-1-6,OMSAGAR DARSHAN C.H.S~.LTD,SEC-48,NERUL,NAVI MUMBAI.~~~~Navi Mumbai~400706~56120416~0226512041~9820245456~400~409~5~0~12481~005001000012481~10~1~15~055521~055535~Bearer~N~~Y
00009289~SWAPNIL P.NIWENDKAR~~~~~~E-8-1-6,OMSAGAR DARSHAN C.H.S.~.,SEC-48,NERUL,~NAVI MUMBAI~~~Navi Mumbai~400706~5585440~~9833101531~400~409~5~0~12482~005001000012482~10~1~15~055536~055550~Bearer~N~~Y
00009290~SWAPNIL P.NIWENDKAR~~~~~~E-8-1-6,OMSAGAR DARSHAN C.H.S.~.,SEC-48,NERUL,~NAVI MUMBAI~~~Navi Mumbai~400706~5585440~~9833101531~400~409~5~0~12482~005001000012482~10~1~15~055551~055565~Bearer~N~~Y
00009291~RAMDAS DASHRATH CHAKKAR~~~~~~NANA COMPELX BUILD, B WING~ROOM NO. 402, SEC-23~JAINAGAR, NAVI MUMBAI~~~NAVI MUMBAI~400705~~9320575295~~400~409~5~0~19154~005001000019154~10~1~15~055446~055460~Bearer~N~~Y
00009292~RAMDAS DASHRATH CHAKKAR~~~~~~NANA COMPELX BUILD, B WING~ROOM NO. 402, SEC-23~JAINAGAR, NAVI MUMBAI~~~NAVI MUMBAI~400705~~9320575295~~400~409~5~0~19154~005001000019154~10~1~15~055461~055475~Bearer~N~~Y
00009293~SARMILA SUSANT ROY~~~~~~NL-04,BUILDING NO-51,ROOM NO-11,~2ND FLOOR,NERUL EAST.~~~~NAVI MUMBAI~400706~~9320334370~~400~409~5~0~47~005001500000047~10~1~15~055626~055640~Bearer~N~~Y
00009294~SARMILA SUSANT ROY~~~~~~NL-04,BUILDING NO-51,ROOM NO-11,~2ND FLOOR,NERUL EAST.~~~~NAVI MUMBAI~400706~~9320334370~~400~409~5~0~47~005001500000047~10~1~15~055641~055655~Bearer~N~~Y
