00028164~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~079241~079270~Bearer~N~~Y
00028165~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~079271~079300~Bearer~N~~Y
00028166~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~079301~079330~Bearer~N~~Y
00028167~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~079331~079360~Bearer~N~~Y
00028168~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~079361~079390~Bearer~N~~Y
00028169~SAI DEEP TRADING CO.~~~PROPRIETOR~~~C4/SRIRAM CHS,PLOT NO-39,~SEC-5~KHARGHAR~~~Navi Mumbai~410210~~9870019323~919870019323~400~409~5~0~21~005001400000021~14~1~30~505911~505940~Bearer~N~~Y
00028170~SAI DEEP TRADING CO.~~~PROPRIETOR~~~C4/SRIRAM CHS,PLOT NO-39,~SEC-5~KHARGHAR~~~Navi Mumbai~410210~~9870019323~919870019323~400~409~5~0~21~005001400000021~14~1~30~505941~505970~Bearer~N~~Y
00028171~SAI DEEP TRADING CO.~~~PROPRIETOR~~~C4/SRIRAM CHS,PLOT NO-39,~SEC-5~KHARGHAR~~~Navi Mumbai~410210~~9870019323~919870019323~400~409~5~0~21~005001400000021~14~1~30~505971~506000~Bearer~N~~Y
00028172~SAI DEEP TRADING CO.~~~PROPRIETOR~~~C4/SRIRAM CHS,PLOT NO-39,~SEC-5~KHARGHAR~~~Navi Mumbai~410210~~9870019323~919870019323~400~409~5~0~21~005001400000021~14~1~30~506001~506030~Bearer~N~~Y
00028173~SAI DEEP TRADING CO.~~~PROPRIETOR~~~C4/SRIRAM CHS,PLOT NO-39,~SEC-5~KHARGHAR~~~Navi Mumbai~410210~~9870019323~919870019323~400~409~5~0~21~005001400000021~14~1~30~506031~506060~Bearer~N~~Y
00028174~SHIV PARVATI AYURVEDIC KENDRA~~~PROPRIETOR~~~SHOP NO. 5, PLOT NO. A-32, OM SAI~DATTA NIWAS, SECTOR - 20,~NERUL (W), NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~65262439~919322593770~400~409~5~0~33~005001400000033~14~1~30~506061~506090~Bearer~N~~Y
00028175~SHIV PARVATI AYURVEDIC KENDRA~~~PROPRIETOR~~~SHOP NO. 5, PLOT NO. A-32, OM SAI~DATTA NIWAS, SECTOR - 20,~NERUL (W), NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~65262439~919322593770~400~409~5~0~33~005001400000033~14~1~30~506091~506120~Bearer~N~~Y
00028176~SHIV PARVATI AYURVEDIC KENDRA~~~PROPRIETOR~~~SHOP NO. 5, PLOT NO. A-32, OM SAI~DATTA NIWAS, SECTOR - 20,~NERUL (W), NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~65262439~919322593770~400~409~5~0~33~005001400000033~14~1~30~506121~506150~Bearer~N~~Y
00028177~SHIV PARVATI AYURVEDIC KENDRA~~~PROPRIETOR~~~SHOP NO. 5, PLOT NO. A-32, OM SAI~DATTA NIWAS, SECTOR - 20,~NERUL (W), NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~65262439~919322593770~400~409~5~0~33~005001400000033~14~1~30~506151~506180~Bearer~N~~Y
00028178~LALAN CHANDRAKANT T.~~~~~~NL-5/14/3:15, SECTOR 3,NERUL N~ODE,NAVI MUMBAI 400 706.~~~~NAVI MUMBAI~400706~9987214163~0000000000~919987214163~400~409~5~0~2219~005001000002219~10~1~15~069186~069200~Bearer~N~~Y
00028179~DINESHKUMAR NAYAK~~~~~~A/P-DARAVE,C/O PARIHAS SOCIETY~,NAVI MUMBAI,DIST;-THANE.~~~~MUMBAI~400705~9833599962~9819324380~919833599962~400~409~5~0~2559~005001000002559~10~1~15~069141~069155~Bearer~N~~Y
00028180~BHARAT EKNATH GARAD~~~~~~E-1,38-B-10,PANCHAVATI APT~SEC-8~NERUL~~~NAVI MUMBAI~400706~84/45/8414~0000000000~918652488102~400~409~5~0~5413~005001000005413~10~1~15~069156~069170~Bearer~N~~Y
00028181~BHARAT EKNATH GARAD~~~~~~E-1,38-B-10,PANCHAVATI APT~SEC-8~NERUL~~~NAVI MUMBAI~400706~84/45/8414~0000000000~918652488102~400~409~5~0~5413~005001000005413~10~1~15~069171~069185~Bearer~N~~Y
00028182~NARAYAN SHARMA~~~~~~SHIVAM C.H.S.LTD.B-3/02 A WING~SECTOR-6, NERUL,~NAVI MUMBAI~~~Navi Mumbai~400706~9930733471~~919930733471~400~409~5~0~6371~005001000006371~10~1~15~069051~069065~Bearer~N~~Y
00028183~SURESH GANESH KAMATH / SWATI S KAMATH~~~~~~NL/6 ,BLGD NO -1, ROOM NO -12~SECTOR 15 NERUL,NAVI MUMBAI~~~~Navi Mumbai~400706~~9869804631~919869804631~400~409~5~0~6395~005001000006395~10~1~15~069066~069080~Bearer~N~~Y
00028184~NARAYAN KRISHNAN / R. KRISHNAN~~~~~~ROOMNO:16/A, NANDANVAN CHS~SEC-17, LANE NO:2~NERUL~~~NAVI MUMBAI~400706~27710059~9594019364~9894019364~400~409~5~0~6477~005001000006477~10~1~15~069081~069095~Bearer~N~~Y
00028185~VINOD G. DEWAN~~~~~~F-1/A-2 SEC-9 NERUL NAVI MUMBA~I 400~~~~MUMBAI~0~27701265~0000000000~~400~409~5~0~7849~005001000007849~10~1~15~069231~069245~Bearer~N~~Y
00028186~VINOD G. DEWAN~~~~~~F-1/A-2 SEC-9 NERUL NAVI MUMBA~I 400~~~~MUMBAI~0~27701265~0000000000~~400~409~5~0~7849~005001000007849~10~1~15~069246~069260~Bearer~N~~Y
00028187~SHILPA GUPTA~~~~~~TRIMURTI APTS,E1-20,PHASE-II,S~EC-10,NERUL~~~~NAVI MUMBAI~400706~7680994~9323085389~9323485941~400~409~5~0~10520~005001000010520~10~1~15~069126~069140~Bearer~N~~Y
00028188~DAREKAR DATTATRAY WAMAN~~~~~~NL-4-28-02,SEC-11~NERUL~~~~NAVI MUMBAI~400706~27700871~9869537255~919167854035~400~409~5~0~10562~005001000010562~10~1~15~069201~069215~Bearer~N~~Y
00028189~DAREKAR DATTATRAY WAMAN~~~~~~NL-4-28-02,SEC-11~NERUL~~~~NAVI MUMBAI~400706~27700871~9869537255~919167854035~400~409~5~0~10562~005001000010562~10~1~15~069216~069230~Bearer~N~~Y
00028190~SANJAY KUMAR JHA / RENU JHA~~~~~~OM SADGURU CHS LTD,~A-10, 0-4, OPP BALAJI TEMPLE,~SEC-24, NERUL,~~~Navi Mumbai~400706~9820174053~O000000000~919769526229~400~409~5~0~10689~005001000010689~10~1~15~069111~069125~Bearer~N~~Y
00028191~UMESH BHIWAJI DHURI~~~~~~SIDDHIVINAYAK CHS,SECTOR-18A,~PLOT NO.28,R.NO.22,NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~919769267980~400~409~5~0~13336~005001000013336~10~1~15~069261~069275~Bearer~N~~Y
00028192~RAVINDRA MARUTI GAMARE / RAVEENA RAVINDRA GAMARE~~~~~~NL-06, BLD.NO-14. ROOM NO-12.~SECTOR-15.~NERUL~~~NAVI MUMBAI~400706~8976570810~~918976570810~400~409~5~0~19047~005001000019047~10~1~15~069096~069110~Bearer~N~~Y
