00029210~SURBHI BOUTIQUE~~~PROPRIETOR~~~SURBHI BOUTIQUE, SHOP NO- 10,~VIGHNAHAR CO-OP HSG SOC., SECTOR-21~PLOT NO-1/1/B, NERUL (EAST),~~~NAVI MUMBAI~400706~27717573~9892707767~919892707767~400~409~5~0~2468~005001100002468~11~1~30~079901~079930~Bearer~N~~Y
00029211~SURBHI BOUTIQUE~~~PROPRIETOR~~~SURBHI BOUTIQUE, SHOP NO- 10,~VIGHNAHAR CO-OP HSG SOC., SECTOR-21~PLOT NO-1/1/B, NERUL (EAST),~~~NAVI MUMBAI~400706~27717573~9892707767~919892707767~400~409~5~0~2468~005001100002468~11~1~30~079931~079960~Bearer~N~~Y
00029212~HINDMATA  DRESS  MATERIALS~~~PROPRIETOR~~~SHOP NO-12, VIGHNAHAR CHS, SECTOR~NO-21, NERUL (E), NAVI  MUMBAI~~~~Navi Mumbai~400706~~27717573~9892707767~400~409~5~0~2469~005001100002469~11~1~30~079961~079990~Bearer~N~~Y
00029213~HINDMATA  DRESS  MATERIALS~~~PROPRIETOR~~~SHOP NO-12, VIGHNAHAR CHS, SECTOR~NO-21, NERUL (E), NAVI  MUMBAI~~~~Navi Mumbai~400706~~27717573~9892707767~400~409~5~0~2469~005001100002469~11~1~30~079991~080020~Bearer~N~~Y
00029214~ANANT MEDICARE~~~PROPRIETOR~~~SHOP NO.622,PLOT NO.622,SEC NO.1,~PANDURANG CHAYA APT,SHIRWANE,~NERUL,NAVI MUMBAI.~~~Navi Mumbai~400706~9820276052~9146544380~~400~409~5~0~2625~005001100002625~11~1~30~079751~079780~Bearer~N~~Y
00029215~ANANT MEDICARE~~~PROPRIETOR~~~SHOP NO.622,PLOT NO.622,SEC NO.1,~PANDURANG CHAYA APT,SHIRWANE,~NERUL,NAVI MUMBAI.~~~Navi Mumbai~400706~9820276052~9146544380~~400~409~5~0~2625~005001100002625~11~1~30~079781~079810~Bearer~N~~Y
00029216~ANANT MEDICARE~~~PROPRIETOR~~~SHOP NO.622,PLOT NO.622,SEC NO.1,~PANDURANG CHAYA APT,SHIRWANE,~NERUL,NAVI MUMBAI.~~~Navi Mumbai~400706~9820276052~9146544380~~400~409~5~0~2625~005001100002625~11~1~30~079811~079840~Bearer~N~~Y
00029217~SAHELI BOUTIQUE NX~~~PROPRIETOR~~~SHOP NO.11, VIGHNAHAR CHS,~SEC-21, NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~~0222771757~919892707767~400~409~5~0~2654~005001100002654~11~1~30~079841~079870~Bearer~N~~Y
00029218~SAHELI BOUTIQUE NX~~~PROPRIETOR~~~SHOP NO.11, VIGHNAHAR CHS,~SEC-21, NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~~0222771757~919892707767~400~409~5~0~2654~005001100002654~11~1~30~079871~079900~Bearer~N~~Y
00029219~PRAVIN TRANSPORT CO.~~~PROPRIETOR~~~FLAT NO: 201, HARBOUR COURT,~PLOT NO:49-3, JAWAHAR NAGAR~SEC-19/A ,  NERUL~~~NAVI MUMBAI~400706~~~919987014077~400~409~5~0~2691~005001100002691~11~1~30~080021~080050~Bearer~N~~Y
00029220~PRAVIN TRANSPORT CO.~~~PROPRIETOR~~~FLAT NO: 201, HARBOUR COURT,~PLOT NO:49-3, JAWAHAR NAGAR~SEC-19/A ,  NERUL~~~NAVI MUMBAI~400706~~~919987014077~400~409~5~0~2691~005001100002691~11~1~30~080051~080080~Bearer~N~~Y
00029221~RAJKUMAR S. SHIVNANI / RAJNI R. SHIVNANI~~~~~~BHMASHANKAR CO-OP HSG ,E2/602,~PLOT NO 13 ,SECT-19A,OPP RYAN INT~SCHOOL ,NERUL (E) -400706~~~Navi Mumbai~400706~9820029377~9920400920~919920400920~400~409~5~0~2308~005001000002308~10~1~15~070356~070370~Bearer~N~~Y
00029222~GHULE BHAUSAHEB DEORAM~~~~~~SHYADRI CO OP HSG SOC~B LDG -A/5, 118,  SEC- 18,~NERUL, NAVI MUMBAI~~~Navi Mumbai~400706~~~919869454762~400~409~5~0~6438~005001000006438~10~1~15~070296~070310~Bearer~N~~Y
00029223~YASHWANT M. POOJARI / ASHA YASHWANT POOJARI~~~~~~COSMOPOLITAN-1 CHSL,SAFAL COMPL,~BUILD-9/FLAT NO-204,SEC-19A,~PLOT NO-17,NERUL(E)~~~NAVI MUMBAI~400706~9930828259~~~400~409~5~0~7858~005001000007858~10~1~15~070371~070385~Bearer~N~~Y
00029224~USHA SITARAM THAKUR~~~~~~NEELKANTH PRIDE, C 106, PLOT 35, 36~SECTOR 42 A, SEA-WOOD~NERUL~~~Navi Mumbai~400706~~9869406111~919869442869~400~409~5~0~10248~005001000010248~10~1~15~070341~070355~Bearer~N~~Y
00029225~USHA SHRINIVAS RAO~~~~~~SRI KALKI NILAYA NL 5/26/10 SE~C 3NERUL NAVI MUMBAI~~~~NAVI MUMBAI~400706~27707390~9029739459~919029739459~400~409~5~0~13816~005001000013816~10~1~15~070281~070295~Bearer~N~~Y
00029226~KOTWAL SMITA SHASHIKANT / SULE SUCHETA MAHENDRA~~~~~~BHIMASHANKAR CO-OP HSG.SOC~G 2 / 202 , SECTOR - 19 / A~NERUL~~~NAVI MUMBAI~400706~27700552~9920734106~919664642153~400~409~5~0~15290~005001000015290~10~1~15~070386~070400~Bearer~N~~Y
00029227~YADAV NIRMALA ADHIKRAO / YADAV ADHIKRAO BAPURAO~~~~~~7, HIRKANI CHS~SEC-15,~NERUL~~~Navi Mumbai~400706~~~919969034090~400~409~5~0~17544~005001000017544~10~1~15~070311~070325~Bearer~N~~Y
00029228~YADAV NIRMALA ADHIKRAO / YADAV ADHIKRAO BAPURAO~~~~~~7, HIRKANI CHS~SEC-15,~NERUL~~~Navi Mumbai~400706~~~919969034090~400~409~5~0~17544~005001000017544~10~1~15~070326~070340~Bearer~N~~Y
00029229~PAWAR RAJASHREE ANAND~~~~~~SHRE SAGAR DARSHAN CHS.~C-18/0;3/  SECTOR.16~PHASE -III, NERUL , NAVIMUMBAI.~~~Navi Mumbai~400706~9821864357~27721345~9821864357~400~409~5~0~18565~005001000018565~10~1~15~070401~070415~Bearer~N~~Y
00029230~MARINA KOTIAN.~~~~~~16/554, SUBHASH NAGAR.~CHEMBUR~~~~MUMBAI~400071~9930100518~9870197014~919870197014~400~409~5~0~18622~005001000018622~10~1~15~070236~070250~Bearer~N~~Y
00029231~ABHA SWARUP~~~~~~403A SHYAM SMRUTI,PLOT~NO-34,SECTOR-19,NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~9833923980~27700729~400~409~5~0~19034~005001000019034~10~1~15~070251~070265~Bearer~N~~Y
00029232~SHILA KAJOL BALA~~~~~~HOUSE NO-605,ROOM NO-201~2ND FLOOR,NEAR HANUMAN MANDIR~SECTOR-20, NERUL VILLAGE (W)~~~NAVI MUMBAI~400706~9892895221~~918097400625~400~409~5~0~19220~005001000019220~10~1~15~070266~070280~Bearer~N~~Y
