00032691~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~082781~082810~Bearer~N~~Y
00032692~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~082811~082840~Bearer~N~~Y
00032693~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~082841~082870~Bearer~N~~Y
00032694~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~082871~082900~Bearer~N~~Y
00032695~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~082901~082930~Bearer~N~~Y
00032696~AAYUSH CARGO LOGISTICS~~~PROPRIETOR~~~A-1/1-12, HANUMAN CHS,~SEC-10, KALAMBOLI,~PANVEL~~~PANVEL~410218~~~918652002492~400~409~5~0~2778~005001100002778~11~1~30~082931~082960~Bearer~N~~Y
00032697~SURESH T. RAWOOL / MAMTA SURESH RAWOOL~~~~~~MANMANDIR CHS LTD.,G-001,PLOT-~3,SEC-19,NERUL,NAVI MUMBAI M.N~O-9821239943~~~Navi Mumbai~400706~27701058~27719060~9821239943~400~409~5~0~5360~005001000005360~10~1~15~074196~074210~Bearer~N~~Y
00032698~SUNANDA SURYABHAN BHISE~~~~~~TORANA CO-OP.HSG.SOC., PLOT 2A~SEC-15, NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~9869408352~0000000000~~400~409~5~0~7391~005001000007391~10~1~15~074106~074120~Bearer~N~~Y
00032699~RAVINDRA MARUTI GAMARE/RAVEENA RAVINDRA GAMARE~~~~~~NL-06, BLD.NO-14. ROOM NO-12.~SECTOR-15.~NERUL~~~NAVI MUMBAI~400706~8976570810~~918976570810~400~409~5~0~19047~005001000019047~10~1~15~074181~074195~Bearer~N~~Y
00032700~M.TECH HOMES CO-OP.HSG.SOC.(PROPOSED)~~~CHAIRMAN/SECRETARY/TREASURER~~~303,M.TECH HOMES CO-OP.HSG.SOC.~PLOT NO.69/2,69/2A,SEC-27,~NERUL,NAVI MUMBAI~~~NERUL~400706~9867539568~9892113684~~400~409~5~0~19330~005001000019330~10~1~15~074121~074135~Bearer~N~~Y
00032701~M.TECH HOMES CO-OP.HSG.SOC.(PROPOSED)~~~CHAIRMAN/SECRETARY/TREASURER~~~303,M.TECH HOMES CO-OP.HSG.SOC.~PLOT NO.69/2,69/2A,SEC-27,~NERUL,NAVI MUMBAI~~~NERUL~400706~9867539568~9892113684~~400~409~5~0~19330~005001000019330~10~1~15~074136~074150~Bearer~N~~Y
00032702~ANTHONY DAVID THENKUDAN / SHEELA A. THENKUDAN~~~~~~NEELKANTH PRIDE CHS PLOT NO-35/36~FLATE NO-201 SECTOR-42,A SEAWOOD W)~NAVI MUMBAI~~~NAVI MUMBAI~400706~~9322948844~919322948844~400~409~5~0~19347~005001000019347~10~1~15~074151~074165~Bearer~N~~Y
00032703~ANTHONY DAVID THENKUDAN / SHEELA A. THENKUDAN~~~~~~NEELKANTH PRIDE CHS PLOT NO-35/36~FLATE NO-201 SECTOR-42,A SEAWOOD W)~NAVI MUMBAI~~~NAVI MUMBAI~400706~~9322948844~919322948844~400~409~5~0~19347~005001000019347~10~1~15~074166~074180~Bearer~N~~Y
