00033075~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~083381~083410~Bearer~N~~Y
00033076~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~083411~083440~Bearer~N~~Y
00033077~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~083441~083470~Bearer~N~~Y
00033078~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~083471~083500~Bearer~N~~Y
00033079~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~083501~083530~Bearer~N~~Y
00033080~AKANKSHA CONTAINER MOVERS~~~PROPRIETOR~~~C/O- VIJAY SUKHDEV SARGHAR~L.I.G.B.NO-15, 10/12, 3RD FLOOR,~SECTOR-10, NERUL~~~NAVI MUMBAI~400706~~9321258856~~400~409~5~0~2606~005001100002606~11~1~30~083321~083350~Bearer~N~~Y
00033081~AKANKSHA CONTAINER MOVERS~~~PROPRIETOR~~~C/O- VIJAY SUKHDEV SARGHAR~L.I.G.B.NO-15, 10/12, 3RD FLOOR,~SECTOR-10, NERUL~~~NAVI MUMBAI~400706~~9321258856~~400~409~5~0~2606~005001100002606~11~1~30~083351~083380~Bearer~N~~Y
00033082~DRITI ENTERPRISES~~~PROPRIETOR~~~SHOP NO :B002, GROUND FLOOR~NERUL RAILWAY STATION COMPLEX~NERUL~~~NAVI MUMBAI~400706~9198692334~~919869233424~400~409~5~0~2684~005001100002684~11~1~30~083261~083290~Bearer~N~~Y
00033083~DRITI ENTERPRISES~~~PROPRIETOR~~~SHOP NO :B002, GROUND FLOOR~NERUL RAILWAY STATION COMPLEX~NERUL~~~NAVI MUMBAI~400706~9198692334~~919869233424~400~409~5~0~2684~005001100002684~11~1~30~083291~083320~Bearer~N~~Y
00033084~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~9820722851~400~409~5~0~38~005001400000038~14~1~30~507621~507650~Bearer~N~~Y
00033085~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~9820722851~400~409~5~0~38~005001400000038~14~1~30~507651~507680~Bearer~N~~Y
00033086~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~9820722851~400~409~5~0~38~005001400000038~14~1~30~507681~507710~Bearer~N~~Y
00033087~V. NARAYANAN NAIR / INDIRAN NAIR~~~~~~A-4/1-1, PALM BEACH ROAD,~SECTOR -4,NERUL,~NAVI MUMBAI~~~NAVI MUMBAI~400706~27720395~9869501789~919869138199~400~409~5~0~569~005001000000569~10~1~15~074841~074855~Bearer~N~~Y
00033088~RUSHINATH BABA WADEKAR~~~~~~SHIVNERI APARTMENT A/1,-31,SEC~TOR-1PHASE III,NERUL NAVI MUMB~AI 400 706~~~NAVI MUMBAI~400706~9869836915~27715384~~400~409~5~0~4435~005001000004435~10~1~15~074871~074885~Bearer~N~~Y
00033089~BANGANGA CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT 22, SEC-19,~NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~9892773515~9820336096~919820336096~400~409~5~0~7717~005001000007717~10~1~15~074886~074900~Bearer~N~~Y
00033090~BANGANGA CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT 22, SEC-19,~NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~9892773515~9820336096~919820336096~400~409~5~0~7717~005001000007717~10~1~15~074901~074915~Bearer~N~~Y
00033091~BANGANGA CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT 22, SEC-19,~NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~9892773515~9820336096~919820336096~400~409~5~0~7717~005001000007717~10~1~15~074916~074930~Bearer~N~~Y
00033092~TUSHAR DNYANESHWAR CHAVAN~~~~~~BYANABAI HAIDER ALI CHAWLKAJU~HILL ROOM NO  3CHAWL NO 2 GHAT~KOPER~~~MUMBAI~400084~~~9867879757~400~409~5~0~14692~005001000014692~10~1~15~074856~074870~Bearer~N~~Y
