00022960~SHUBHAM TRANSPORT CO~~~PROPRIETOR~~~NL-2,B.NO-28,ROOM NO-B-6,~SECTOR-15,NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~9320517947~9322590277~919320517947~400~409~5~0~2545~005001100002545~11~1~30~075041~075070~Bearer~N~~Y
00022961~SHUBHAM TRANSPORT CO~~~PROPRIETOR~~~NL-2,B.NO-28,ROOM NO-B-6,~SECTOR-15,NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~9320517947~9322590277~919320517947~400~409~5~0~2545~005001100002545~11~1~30~075071~075100~Bearer~N~~Y
00022962~1UP ROADLINES~~~PROPRIETOR~~~E1- 19 , A-6 ARUNDODAYA  APMT ,~SECTOR 10 NERUL {W} NAVI MUMBAI~~~~Navi Mumbai~400706~~8108239786~918108239786~400~409~5~0~183~005004100000183~14~1~30~504201~504230~Bearer~N~~Y
00022963~1UP ROADLINES~~~PROPRIETOR~~~E1- 19 , A-6 ARUNDODAYA  APMT ,~SECTOR 10 NERUL {W} NAVI MUMBAI~~~~Navi Mumbai~400706~~8108239786~918108239786~400~409~5~0~183~005004100000183~14~1~30~504231~504260~Bearer~N~~Y
00022964~1UP ROADLINES~~~PROPRIETOR~~~E1- 19 , A-6 ARUNDODAYA  APMT ,~SECTOR 10 NERUL {W} NAVI MUMBAI~~~~Navi Mumbai~400706~~8108239786~918108239786~400~409~5~0~183~005004100000183~14~1~30~504261~504290~Bearer~N~~Y
00022965~1UP ROADLINES~~~PROPRIETOR~~~E1- 19 , A-6 ARUNDODAYA  APMT ,~SECTOR 10 NERUL {W} NAVI MUMBAI~~~~Navi Mumbai~400706~~8108239786~918108239786~400~409~5~0~183~005004100000183~14~1~30~504291~504320~Bearer~N~~Y
00022966~1UP ROADLINES~~~PROPRIETOR~~~E1- 19 , A-6 ARUNDODAYA  APMT ,~SECTOR 10 NERUL {W} NAVI MUMBAI~~~~Navi Mumbai~400706~~8108239786~918108239786~400~409~5~0~183~005004100000183~14~1~30~504321~504350~Bearer~N~~Y
00022967~SHREE VINAYAK CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG NO.A-3, SECTOR-16,NERUL,~NEW BOMBAY-400706.~~~~NERUL~400706~9324202517~9224589650~918879544461~400~409~5~0~609~005001000000609~10~1~15~063966~063980~Bearer~N~~Y
00022968~MUKADAM ABDUL MAJID MAHMOOD/MUKADAM SHEHNAZ~~~~~~AKASHLEELA CHS LTD, A-102~PLOT NO:156, SEC-21~NERUL~~~NAVI MUMBAI~400706~7703788~0000000000~919819871217~400~409~5~0~1953~005001000001953~10~1~15~063951~063965~Bearer~N~~Y
00022969~SHEELA DATTATRAY YERBALE~~~~~~FLAT NO. 402, A-WING,~SHREE SIDDHIVINAYAK CHS,SECT-23,~PLOT C2/1, DARAVE NERUL,SEAWOOD-E~~~NAVI MUMBAI~400706~~0222770959~9870019323~400~409~5~0~11891~005001000011891~10~1~15~063936~063950~Bearer~N~~Y
00022970~SANJEEV SHRIVASTAV~~~~~~BHOLA PRASAD D-31 ROOM NO-07~ASTGANSHA CHS LTD NERUL~SAI BABA TEMPLE SEC- 48 NERUL~~~NAVI MUMBAI~400706~9892586793~9619666831~919619666131~400~409~5~0~13357~005001000013357~10~1~15~063981~063995~Bearer~N~~Y
