00045692~M.S.SUPPLIER~~~PROPRIETOR~~~D/43, 3/3 SEC-48,~SANGAM SOCIETY,NERUL,~NAVI MUMBAI~~~NAVI MUMBAI~421204~~~919820782773~400~409~5~0~551~005001100000551~11~1~30~096731~096760~Bearer~N~~Y
00045693~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~096941~096970~Bearer~N~~Y
00045694~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~096971~097000~Bearer~N~~Y
00045695~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~097001~097030~Bearer~N~~Y
00045696~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~097031~097060~Bearer~N~~Y
00045697~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~097061~097090~Bearer~N~~Y
00045698~PRAKASH ELECTRICAL WORKS~~~PROPRIETOR~~~GANARAJ APARTMENT, PLOT NO. 46,~FLAT NO. 401, SECTOR-6,~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~9819509386~~9819509386~400~409~5~0~2504~005001100002504~11~1~30~096761~096790~Bearer~N~~Y
00045699~SIWAN CHEMIST MEDICAL STORES~~~PROPRIETOR~~~SHOP NO-5, JAYWANTI CHS.~PLOT NO-B-1, B-22 - B-24, SEC-20~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918879576475~400~409~5~0~2837~005001100002837~11~1~30~096791~096820~Bearer~N~~Y
00045700~SIWAN CHEMIST MEDICAL STORES~~~PROPRIETOR~~~SHOP NO-5, JAYWANTI CHS.~PLOT NO-B-1, B-22 - B-24, SEC-20~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918879576475~400~409~5~0~2837~005001100002837~11~1~30~096821~096850~Bearer~N~~Y
00045701~SIWAN CHEMIST MEDICAL STORES~~~PROPRIETOR~~~SHOP NO-5, JAYWANTI CHS.~PLOT NO-B-1, B-22 - B-24, SEC-20~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918879576475~400~409~5~0~2837~005001100002837~11~1~30~096851~096880~Bearer~N~~Y
00045702~SIWAN CHEMIST MEDICAL STORES~~~PROPRIETOR~~~SHOP NO-5, JAYWANTI CHS.~PLOT NO-B-1, B-22 - B-24, SEC-20~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918879576475~400~409~5~0~2837~005001100002837~11~1~30~096881~096910~Bearer~N~~Y
00045703~SIWAN CHEMIST MEDICAL STORES~~~PROPRIETOR~~~SHOP NO-5, JAYWANTI CHS.~PLOT NO-B-1, B-22 - B-24, SEC-20~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918879576475~400~409~5~0~2837~005001100002837~11~1~30~096911~096940~Bearer~N~~Y
00045704~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~27578404~27578405~919322593770~400~409~5~0~49~005001400000049~14~1~30~513621~513650~Bearer~N~~Y
00045705~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~27578404~27578405~919322593770~400~409~5~0~49~005001400000049~14~1~30~513651~513680~Bearer~N~~Y
00045706~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~27578404~27578405~919322593770~400~409~5~0~49~005001400000049~14~1~30~513681~513710~Bearer~N~~Y
00045707~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~27578404~27578405~919322593770~400~409~5~0~49~005001400000049~14~1~30~513711~513740~Bearer~N~~Y
00045708~SPECIAL PRICE GOODS PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~27578404~27578405~919322593770~400~409~5~0~49~005001400000049~14~1~30~513741~513770~Bearer~N~~Y
00045709~DILIP D CHAVAN~~~~~~PLOT NO.43,SRI LALKRIPA CHS~SEC-42, PLOT NO:43~OPP SEAWOOD RLY STN~~~NAVI MUMBAI~400706~9820901974~9819116144~919619931974~400~409~5~0~168~005001000000168~10~1~15~086031~086045~Bearer~N~~Y
00045710~SHANKAR KISAN DUMBRE~~~~~~BHIMA SHANKAR CO-OP HSG SOCIETY,~A/4, 2:3, SECTOR-19/A, PLOT NO-13~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~9322595653~~919322595653~400~409~5~0~4393~005001000004393~10~1~15~086136~086150~Bearer~N~~Y
00045711~TWINS CORNER CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR 17 TWINS TORGOR NERUL~NAVI MUMBAI~~~~NAVI MUMBAI~400706~9619341931~9820102898~919820102898~400~409~5~0~6010~005001000006010~10~1~15~086226~086240~Bearer~N~~Y
00045712~TWINS CORNER CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR 17 TWINS TORGOR NERUL~NAVI MUMBAI~~~~NAVI MUMBAI~400706~9619341931~9820102898~919820102898~400~409~5~0~6010~005001000006010~10~1~15~086241~086255~Bearer~N~~Y
00045713~ANIRUDH SRINIVASAN / SANKARAN SRINIVASAN~~~~~~E-1 33 C1 EKATA APTS~GROUND FLR, SEC-10,~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~917045013730~400~409~5~0~12119~005001000012119~10~1~15~086166~086180~Bearer~N~~Y
00045714~NERUL STATION COMPLEX BUSINESSMEN ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~C/O- H-101,NERUL RAILWAY STATI~ON COMPLEX,NERUL (W),~~~~~400706~8691890000~9004141987~~400~409~5~0~13223~005001000013223~10~1~15~086076~086090~Bearer~N~~Y
00045715~NERUL STATION COMPLEX BUSINESSMEN ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~C/O- H-101,NERUL RAILWAY STATI~ON COMPLEX,NERUL (W),~~~~~400706~8691890000~9004141987~~400~409~5~0~13223~005001000013223~10~1~15~086091~086105~Bearer~N~~Y
00045716~SREEJA  UNNIKRISHNAN~~~~~~B-402, TIRUPATI CHS,~SEC-44, SEAWOODS,~NREUL~~~NAVI MUMBAI~400706~9619893543~~919619893543~400~409~5~0~16974~005001000016974~10~1~15~086211~086225~Bearer~N~~Y
00045717~GHULE RANGNATH VISHNU~~~~~~DEEPSAGAR CHS LTD~BUILD NOC-11, ROOM NO.3/4,~SEC-18, NERUL~~~NAVI MUMBAI~400706~~~919930830298~400~409~5~0~17282~005001000017282~10~1~15~086046~086060~Bearer~N~~Y
00045718~MAHADEV VITTHAL GHODEKAR~~~~~~DARAVE GAOAN ROOM NO-PLOT-260~GANESH NAIK BLDG.SEC-23~NERUL~~~NAVI MUMBAI~1~~9821358041~9821358041~400~409~5~0~18441~005001000018441~10~1~15~086181~086195~Bearer~N~~Y
00045719~MAHADEV VITTHAL GHODEKAR~~~~~~DARAVE GAOAN ROOM NO-PLOT-260~GANESH NAIK BLDG.SEC-23~NERUL~~~NAVI MUMBAI~1~~9821358041~9821358041~400~409~5~0~18441~005001000018441~10~1~15~086196~086210~Bearer~N~~Y
00045720~GAZALA AMIN BAGDADI~~~~~~HIRA ARCADE B/ 404 PLOT NO- 4,5,6~SEC- 23 NERUL [E]~NAVI MUMBAI,~~~NAVI MUMBAI~400706~~9819579789~919819579789~400~409~5~0~18540~005001000018540~10~1~15~086016~086030~Bearer~N~~Y
00045721~HANSA BHAVESH CHAUDHARI.~~~~~~NL-04. BUILDING NO-57. ROOM NO-10~SECTOR-11. NERUL NAVI MUMBAI.~~~~NAVI MUMBAI~400706~~9004148332~919004148332~400~409~5~0~19207~005001000019207~10~1~15~086106~086120~Bearer~N~~Y
00045722~HANSA BHAVESH CHAUDHARI.~~~~~~NL-04. BUILDING NO-57. ROOM NO-10~SECTOR-11. NERUL NAVI MUMBAI.~~~~NAVI MUMBAI~400706~~9004148332~919004148332~400~409~5~0~19207~005001000019207~10~1~15~086121~086135~Bearer~N~~Y
00045723~VERMA ROUSHAN GOVIND~~~~~~B/503, MAYUR PARK~PLOT NO-1/22, SEC-36~KAMOTHE, PANVEL~~~PANVEL~410206~~~918879030416~400~409~5~0~19898~005001000019898~10~1~15~086001~086015~Bearer~N~~Y
00045724~LASKAR DILWAR HUSSAIN~~~~~~FLAT NO-203, SECTOR-20~NEAR SHIV SENA SHAKHA~NERUL NODE-3, NERUL GAON, NAVI MUM~~~NAVI MUMBAI~400706~~~919082640699~400~409~5~0~19899~005001000019899~10~1~15~086151~086165~Bearer~N~~Y
00045725~PRERNA VITHAL LOT / KALPANA NAMDEV SHIRAVLE~~~~~~MANGAL MURTI CHS, SECTRO-18,~B-NO-A-6, ROOM NO-0:1, NERUL,~NAVI MUMBAI - 400706~~~NERUL~400706~~9930758542~919930752542~400~409~5~0~106~005001500000106~10~1~15~086061~086075~Bearer~N~~Y
