00028337~OMEGA SURFA TECH~~~PARTNERS~~~C-20 / 2-3, SHREE SAGAR DARSHAN CHS~SECTOR - 16, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~917738080044~400~409~5~0~2752~005001100002752~11~1~30~079421~079450~Bearer~N~~Y
00028338~SHREE VINAYAK CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG NO.A-3, SECTOR-16,NERUL,~NEW BOMBAY-400706.~~~~NERUL~400706~9324202517~9224589650~918879544461~400~409~5~0~609~005001000000609~10~1~15~069351~069365~Bearer~N~~Y
00028339~SHREE VINAYAK CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG NO.A-3, SECTOR-16,NERUL,~NEW BOMBAY-400706.~~~~NERUL~400706~9324202517~9224589650~918879544461~400~409~5~0~609~005001000000609~10~1~15~069366~069380~Bearer~N~~Y
00028340~SHREE VINAYAK CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG NO.A-3, SECTOR-16,NERUL,~NEW BOMBAY-400706.~~~~NERUL~400706~9324202517~9224589650~918879544461~400~409~5~0~609~005001000000609~10~1~15~069381~069395~Bearer~N~~Y
00028341~SHREE VINAYAK CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG NO.A-3, SECTOR-16,NERUL,~NEW BOMBAY-400706.~~~~NERUL~400706~9324202517~9224589650~918879544461~400~409~5~0~609~005001000000609~10~1~15~069396~069410~Bearer~N~~Y
00028342~PRAMOD JHA~~~~~~KL-5,BUILDING NO-8,R NO-10~SECTOR-3E,KALMBOLI~NAVI MUMBAI~~~Navi Mumbai~0~9324285974~~~400~409~5~0~14482~005001000014482~10~1~15~069486~069500~Bearer~N~~Y
00028343~PRADEEP SINGH~~~~~~GOODWILL AREED, ROOM NO.B/101,~PLOT NO.5, SEC-10,NERUL (W)~~~~NAVI MUMBAI~400706~27860429~~9833996610~400~409~5~0~14824~005001000014824~10~1~15~069471~069485~Bearer~N~~Y
00028344~HIRAJI PANDU LEPKAR / LAXMI HIRAJI LEPKAR~~~~~~A/1/0-12.SHIVNERI APPARTMENT.~SEC-18, PHASE III~NERUL~~~NAVI MUMBAI~400706~27710671~~9869023515~400~409~5~0~15032~005001000015032~10~1~15~069441~069455~Bearer~N~~Y
00028345~ANANT V MAHADIK/SANJAY P MENGADE/P S VIPRADAS~~~~~~SHIVSHRISTI APT, ROOM NO:302~PLOT NO:269, SEC-6~NERUL~~~NAVI MUMBAI~400706~9324086089~~919969004951~400~409~5~0~15045~005001000015045~10~1~15~069501~069515~Bearer~N~~Y
00028346~JITENDRA DHONDIBA UMBARKAR~~~~~~JAI SHREE SAI KRIPA CO-OP HOS~SOCBLOCK  NO- B-101 PLOT NO-16~SECT-19 NERUL {EAST} NAVI MUMB~~~NERUL~400706~~65166389~919221205899~400~409~5~0~16596~005001000016596~10~1~15~069456~069470~Bearer~N~~Y
00028347~NARAYAN C. MENDADKAR~~~~~~PRAGATI CO-OP HSG. SOCIETY~PLOT NO. 150, ROOM NO.22, SEC- 18A~NERUL (W) NAVI- MUMBAI~~~Navi Mumbai~400706~28183767~9869794195~919869794195~400~409~5~0~17515~005001000017515~10~1~15~069411~069425~Bearer~N~~Y
00028348~NARAYAN C. MENDADKAR~~~~~~PRAGATI CO-OP HSG. SOCIETY~PLOT NO. 150, ROOM NO.22, SEC- 18A~NERUL (W) NAVI- MUMBAI~~~Navi Mumbai~400706~28183767~9869794195~919869794195~400~409~5~0~17515~005001000017515~10~1~15~069426~069440~Bearer~N~~Y
