00037681~SHREE CHEMIST~~~PROPRIETOR~~~SHOP NO 4, PLOT NO 302~NIRMALA APARTMENT CHS, SECTOR -21~NERUL~~~NAVI MUMBAI~400706~~0222771461~919892394617~400~409~5~0~73~005001300000073~13~1~30~001291~001320~Bearer~N~~Y
00037682~SHREE CHEMIST~~~PROPRIETOR~~~SHOP NO 4, PLOT NO 302~NIRMALA APARTMENT CHS, SECTOR -21~NERUL~~~NAVI MUMBAI~400706~~0222771461~919892394617~400~409~5~0~73~005001300000073~13~1~30~001321~001350~Bearer~N~~Y
00037683~SHREE CHEMIST~~~PROPRIETOR~~~SHOP NO 4, PLOT NO 302~NIRMALA APARTMENT CHS, SECTOR -21~NERUL~~~NAVI MUMBAI~400706~~0222771461~919892394617~400~409~5~0~73~005001300000073~13~1~30~001351~001380~Bearer~N~~Y
00037684~SHREE CHEMIST~~~PROPRIETOR~~~SHOP NO 4, PLOT NO 302~NIRMALA APARTMENT CHS, SECTOR -21~NERUL~~~NAVI MUMBAI~400706~~0222771461~919892394617~400~409~5~0~73~005001300000073~13~1~30~001381~001410~Bearer~N~~Y
00037685~SHREE CHEMIST~~~PROPRIETOR~~~SHOP NO 4, PLOT NO 302~NIRMALA APARTMENT CHS, SECTOR -21~NERUL~~~NAVI MUMBAI~400706~~0222771461~919892394617~400~409~5~0~73~005001300000073~13~1~30~001411~001440~Bearer~N~~Y
00037686~KRISHNA LOGISTICS~~~PARTNERS~~~702,SHAH PRIMA, SECT-2,~ PLOT NO-13, OPP GLOMAX MALL.~KHARGHAR.~~~NAVI MUMBAI~400703~~0222781622~919869486200~400~409~5~0~74~005001300000074~13~1~30~001441~001470~Bearer~N~~Y
00037687~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~9820722851~400~409~5~0~38~005001400000038~14~1~30~510351~510380~Bearer~N~~Y
00037688~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~9820722851~400~409~5~0~38~005001400000038~14~1~30~510381~510410~Bearer~N~~Y
00037689~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~9820722851~400~409~5~0~38~005001400000038~14~1~30~510411~510440~Bearer~N~~Y
00037690~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~9820722851~400~409~5~0~38~005001400000038~14~1~30~510441~510470~Bearer~N~~Y
00037691~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~9820722851~400~409~5~0~38~005001400000038~14~1~30~510471~510500~Bearer~N~~Y
00037692~RAJAGOPALAN KATTOOR / VIOLET PEREIRA~~~~~~MADHAVAN CHS, FLAT NO.- 4,~1ST FLOOR,PLOT NO.- 201, SECTOR-21,~NERUL NAVI- MUMBAI~~~NAVI MUMBAI~400706~~0000000000~919867179316~400~409~5~0~3225~005001000003225~10~1~15~079166~079180~Bearer~N~~Y
00037693~TEJI GHOSH/SHASWANT GHOSH/BANDANA GHOSH~~~~~~1904, NEELKANTH RESIDENCY-I,~PLOT NO.2, SECTOR NO.46A, NERUL(W),~NAVI MUMBAI.~~~NAVI MUMBAI~400706~9821259370~2006861-65~9100000000~400~409~5~0~12652~005001000012652~10~1~15~079091~079105~Bearer~N~~Y
00037694~TEJI GHOSH/SHASWANT GHOSH/BANDANA GHOSH~~~~~~1904, NEELKANTH RESIDENCY-I,~PLOT NO.2, SECTOR NO.46A, NERUL(W),~NAVI MUMBAI.~~~NAVI MUMBAI~400706~9821259370~2006861-65~9100000000~400~409~5~0~12652~005001000012652~10~1~15~079106~079120~Bearer~N~~Y
00037695~ARCHANA KHANDELWAL~~~~~~A -702, MERMAID 1,~PLOT NO-32-33, SECT-11~CBD BELAPUR~~~NAVI MUMBAI~400614~27562868~~919833916123~400~409~5~0~13295~005001000013295~10~1~15~079061~079075~Bearer~N~~Y
00037696~ARCHANA KHANDELWAL~~~~~~A -702, MERMAID 1,~PLOT NO-32-33, SECT-11~CBD BELAPUR~~~NAVI MUMBAI~400614~27562868~~919833916123~400~409~5~0~13295~005001000013295~10~1~15~079076~079090~Bearer~N~~Y
00037697~PRAVIN SHIVAJI GHODKE~~~~~~PLOT NO-49/3, C-201, HARBOUR COURT,~JAWAHAR NAGAR CHS LTD.,~SEC-19A, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~27701762~9594718808~919594718808~400~409~5~0~18899~005001000018899~10~1~15~079046~079060~Bearer~N~~Y
00037698~SUN DARSHAN CO-OP HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO3 TO 10,SECTOR-10A,~NERUL,NAVI MUMBAI~~~~NAVI MUMBAI~400706~9322596223~9819764189~919322596223~400~409~5~0~18968~005001000018968~10~1~15~079136~079150~Bearer~N~~Y
00037699~SUN DARSHAN CO-OP HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO3 TO 10,SECTOR-10A,~NERUL,NAVI MUMBAI~~~~NAVI MUMBAI~400706~9322596223~9819764189~919322596223~400~409~5~0~18968~005001000018968~10~1~15~079151~079165~Bearer~N~~Y
00037700~ANTHONY DAVID THENKUDAN / SHEELA A. THENKUDAN~~~~~~NEELKANTH PRIDE CHS PLOT NO-35/36~FLATE NO-201 SECTOR-42,A SEAWOOD W)~NAVI MUMBAI~~~NAVI MUMBAI~400706~~9322948844~919322948844~400~409~5~0~19347~005001000019347~10~1~15~079121~079135~Bearer~N~~Y
