00058162~GANGADHAR MANIKRAO DHUMAL~~~~~~93/8, LIG, NL-1B, SECTOR-10,~NEAR SHANTA SHREE CLASSES~NERUL,NAVI MUMBAI~~~NAVI MUMBAI~400706~9224238233~9222317449~919987850954~400~409~5~0~1167~005001000001167~10~1~15~097791~097805~Bearer~N~~Y
00058163~AAKARSHAN APARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~AAKARSHAN APARTMENT OWNERS ASSOCIAT~F-TYPE,CONDMN NO.13,SECT-15,~NERUL EAST,NAVI MUMBAI~~~MUMBAI~400706~9619600554~9322244281~919819750804~400~409~5~0~2538~005001000002538~10~1~15~097896~097910~Bearer~N~~Y
00058164~JACINTA JOHN LOUIS / JAMES J. LOUIS~~~~~~NL-2/13/C-2 , SECTOR-15~NERUL,NAVIMUMBAI~~~~NAVI MUMBAI~400706~9821136099~9821116099~919821116099~400~409~5~0~6215~005001000006215~10~1~15~097881~097895~Bearer~N~~Y
00058165~SUNIL NAIR / SHOBHANA SUNIL~~~~~~PLOT NO:193, FLAT NO:3~SEC-21, SUN MILAN APT,~NERUL~~~NAVI MUMBAI~400706~9867755750~~~400~409~5~0~6734~005001000006734~10~1~15~097746~097760~Bearer~N~~Y
00058166~NAGAVELLY DHANUNJAYA / NAGAVELLEY DHANUNJAYA~~~~~~SHRI OM SADGURU CHS~ROOM NO.202. SECTOR 50B.PLOT NO.122~NERUL NAVI MUMBAI.~~~NAVI MUMBAI~400706~27701864~25513030~918080836668~400~409~5~0~16064~005001000016064~10~1~15~097761~097775~Bearer~N~~Y
00058167~MATSYAGANDHA COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~301 MATSYAGANDHA CO-OP.HSG.SOC~.PLOT C-6, SECTOR-20,NERUL (W)~NAVI MUMBAI~~~NAVI MUMBAI~400706~27701121~9987522745~919987522745~400~409~5~0~16494~005001000016494~10~1~15~097806~097820~Bearer~N~~Y
00058168~MATSYAGANDHA COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~301 MATSYAGANDHA CO-OP.HSG.SOC~.PLOT C-6, SECTOR-20,NERUL (W)~NAVI MUMBAI~~~NAVI MUMBAI~400706~27701121~9987522745~919987522745~400~409~5~0~16494~005001000016494~10~1~15~097821~097835~Bearer~N~~Y
00058169~MATSYAGANDHA COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~301 MATSYAGANDHA CO-OP.HSG.SOC~.PLOT C-6, SECTOR-20,NERUL (W)~NAVI MUMBAI~~~NAVI MUMBAI~400706~27701121~9987522745~919987522745~400~409~5~0~16494~005001000016494~10~1~15~097836~097850~Bearer~N~~Y
00058170~MATSYAGANDHA COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~301 MATSYAGANDHA CO-OP.HSG.SOC~.PLOT C-6, SECTOR-20,NERUL (W)~NAVI MUMBAI~~~NAVI MUMBAI~400706~27701121~9987522745~919987522745~400~409~5~0~16494~005001000016494~10~1~15~097851~097865~Bearer~N~~Y
00058171~MATSYAGANDHA COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~301 MATSYAGANDHA CO-OP.HSG.SOC~.PLOT C-6, SECTOR-20,NERUL (W)~NAVI MUMBAI~~~NAVI MUMBAI~400706~27701121~9987522745~919987522745~400~409~5~0~16494~005001000016494~10~1~15~097866~097880~Bearer~N~~Y
00058172~GUPTA RAJU DURGAPRASAD~~~~~~1-PANCHSHEEL WARD CIMMITTI, NEAR~RADHE KRISHNA MANDIR, SURYA NAGAR~VIKHROLI WEST, MUMBAI~~~MUMBAI~400083~~~919819060877~400~409~5~0~19924~005001000019924~10~1~15~097776~097790~Bearer~N~~Y
