00020595~DNYANESHWAR CONTAINER SERVICES~~~PROPRIETOR~~~NILGIRI GARDEN CHS LTD,.BLDG NO-1~SECTOR NO-24,CBD BELAPUR,~NAVI MUMBAI~~~Navi Mumbai~400706~9821067035~9930263596~919821067035~400~409~5~0~1982~005001100001982~11~1~30~073691~073720~Bearer~N~~Y
00020596~DNYANESHWAR CONTAINER SERVICES~~~PROPRIETOR~~~NILGIRI GARDEN CHS LTD,.BLDG NO-1~SECTOR NO-24,CBD BELAPUR,~NAVI MUMBAI~~~Navi Mumbai~400706~9821067035~9930263596~919821067035~400~409~5~0~1982~005001100001982~11~1~30~073721~073750~Bearer~N~~Y
00020597~DNYANESHWAR CONTAINER SERVICES~~~PROPRIETOR~~~NILGIRI GARDEN CHS LTD,.BLDG NO-1~SECTOR NO-24,CBD BELAPUR,~NAVI MUMBAI~~~Navi Mumbai~400706~9821067035~9930263596~919821067035~400~409~5~0~1982~005001100001982~11~1~30~073751~073780~Bearer~N~~Y
00020598~VINOD M. MARWAH / ASHA MARWAH~~~~~~F-1/C-1/SECTOR-9,NERUL,NAVI MU~MBAI.27702491-[R]~~~~Navi Mumbai~400706~9819599300~9819777375~919819599300~400~409~5~0~5600~005001000005600~10~1~15~062046~062060~Bearer~N~~Y
00020599~VINOD M. MARWAH / ASHA MARWAH~~~~~~F-1/C-1/SECTOR-9,NERUL,NAVI MU~MBAI.27702491-[R]~~~~Navi Mumbai~400706~9819599300~9819777375~919819599300~400~409~5~0~5600~005001000005600~10~1~15~062061~062075~Bearer~N~~Y
00020600~MOHAN DADASAHEB DHANE~~~~~~NEW PRAGATI CHS. LTD., BLDG. N~O.A-1NERUL(W), NAVI MUMBAI, 40~0706.~~~NAVI MUMBAI~400706~9892633860~~~400~409~5~0~10935~005001000010935~10~1~15~062031~062045~Bearer~N~~Y
00020601~SHANKAR GANAPATI SATPUTE~~~~~~FLAT NO 304, PLOT NO 55~JAYMATA CHS , SECT 27~NERUL NAVI MUMBAI 400706~~~NERUL~400706~9892308787~~~400~409~5~0~12930~005001000012930~10~1~15~062121~062135~Bearer~N~~Y
00020602~PANDURANG NAMDEV JAMDADE~~~~~~HILL VIEW APT.NL-5/B.NO-20/R.N~O-9SEC-11,NERUL NAVI MUMBAI~~~~NERUL~400706~27705883~9820139980~919820139980~400~409~5~0~15473~005001000015473~10~1~15~062136~062150~Bearer~N~~Y
00020603~MALGANGA SPARSH CHS LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-D:10/11 MALGANGA SPARASH~SECTOR-20. NAVI MUMBAI. THANE~~~~Navi Mumbai~400706~9821164740~9167405109~9821164740~400~409~5~0~19106~005001000019106~10~1~15~062076~062090~Bearer~N~~Y
00020604~MALGANGA SPARSH CHS LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-D:10/11 MALGANGA SPARASH~SECTOR-20. NAVI MUMBAI. THANE~~~~Navi Mumbai~400706~9821164740~9167405109~9821164740~400~409~5~0~19106~005001000019106~10~1~15~062091~062105~Bearer~N~~Y
00020605~MALGANGA SPARSH CHS LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-D:10/11 MALGANGA SPARASH~SECTOR-20. NAVI MUMBAI. THANE~~~~Navi Mumbai~400706~9821164740~9167405109~9821164740~400~409~5~0~19106~005001000019106~10~1~15~062106~062120~Bearer~N~~Y
