00005599~SHREE BHAIRAVNATH CONTAINER MOVERS~~~~~~NILGIRI GARDEN CHS.LTD.BLD.NO-~1,SECTOR NO-24,CBD BELAPUR,NAV~I MUMBAI.~~~~0~9821067035~9930263596~~400~409~5~0~1984~005001100001984~11~1~30~064901~064930~Bearer~N~~Y
00005600~SHREE BHAIRAVNATH CONTAINER MOVERS~~~~~~NILGIRI GARDEN CHS.LTD.BLD.NO-~1,SECTOR NO-24,CBD BELAPUR,NAV~I MUMBAI.~~~~0~9821067035~9930263596~~400~409~5~0~1984~005001100001984~11~1~30~064931~064960~Bearer~N~~Y
00005601~BHAIRAVNATH ROADLINES~~~~~~NILGIRI GARDEN CHS LTD, BUNGLOW NO~SEC24, CBD BELAPUR NAVI MUMBAI~400614~~~Navi Mumbai~400614~9930263596~27522201~9870409411~400~409~5~0~2407~005001100002407~11~1~30~064781~064810~Bearer~N~~Y
00005602~BHAIRAVNATH ROADLINES~~~~~~NILGIRI GARDEN CHS LTD, BUNGLOW NO~SEC24, CBD BELAPUR NAVI MUMBAI~400614~~~Navi Mumbai~400614~9930263596~27522201~9870409411~400~409~5~0~2407~005001100002407~11~1~30~064811~064840~Bearer~N~~Y
00005603~DAYANESHWAR TRANSPORT SERVICES~~~~~~NILGIRI GARDEN CHS LTD BANGLOW NO 1~SECTOR/24 CBD BELAPUR~~~~Navi Mumbai~400614~9930263596~9821067035~~400~409~5~0~2419~005001100002419~11~1~30~064841~064870~Bearer~N~~Y
00005604~DAYANESHWAR TRANSPORT SERVICES~~~~~~NILGIRI GARDEN CHS LTD BANGLOW NO 1~SECTOR/24 CBD BELAPUR~~~~Navi Mumbai~400614~9930263596~9821067035~~400~409~5~0~2419~005001100002419~11~1~30~064871~064900~Bearer~N~~Y
00005605~SHUBHAM TRANSPORT CO~~~~~~NL-2,B.NO-28,ROOM NO-B-6,~SECTOR-15,NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~9320517947~9322590277~9320517947~400~409~5~0~2545~005001100002545~11~1~30~064721~064750~Bearer~N~~Y
00005606~SHUBHAM TRANSPORT CO~~~~~~NL-2,B.NO-28,ROOM NO-B-6,~SECTOR-15,NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~9320517947~9322590277~9320517947~400~409~5~0~2545~005001100002545~11~1~30~064751~064780~Bearer~N~~Y
00005607~SIDDHIVINAYAK CHEMIST~~~~~~PLOT NO.3 CORAL CREST APT,~SHOP NO.2, SECTOR-23~NERUL NAVI MUMBAI~~~NERUL~400706~9892431265~27729705~~400~409~5~0~2668~005001100002668~11~1~30~064961~064990~Bearer~N~~Y
00005608~SIDDHIVINAYAK CHEMIST~~~~~~PLOT NO.3 CORAL CREST APT,~SHOP NO.2, SECTOR-23~NERUL NAVI MUMBAI~~~NERUL~400706~9892431265~27729705~~400~409~5~0~2668~005001100002668~11~1~30~064991~065020~Bearer~N~~Y
00005609~SIDDHIVINAYAK CHEMIST~~~~~~PLOT NO.3 CORAL CREST APT,~SHOP NO.2, SECTOR-23~NERUL NAVI MUMBAI~~~NERUL~400706~9892431265~27729705~~400~409~5~0~2668~005001100002668~11~1~30~065021~065050~Bearer~N~~Y
00005610~SIDDHIVINAYAK CHEMIST~~~~~~PLOT NO.3 CORAL CREST APT,~SHOP NO.2, SECTOR-23~NERUL NAVI MUMBAI~~~NERUL~400706~9892431265~27729705~~400~409~5~0~2668~005001100002668~11~1~30~065051~065080~Bearer~N~~Y
00005611~SIDDHIVINAYAK CHEMIST~~~~~~PLOT NO.3 CORAL CREST APT,~SHOP NO.2, SECTOR-23~NERUL NAVI MUMBAI~~~NERUL~400706~9892431265~27729705~~400~409~5~0~2668~005001100002668~11~1~30~065081~065110~Bearer~N~~Y
00005612~JAYRAJ BUILD-CON PVT LTD.~~~~~~SHOP NO-3, SIGNATURE POINT.~PLOT NO-58,59,60. SEC-18. KHARHGAR.~~~~Navi Mumbai~400706~~9321008990~93210089909~400~409~5~0~25~005001400000025~14~1~30~500901~500930~Bearer~N~~Y
00005613~JAYRAJ BUILD-CON PVT LTD.~~~~~~SHOP NO-3, SIGNATURE POINT.~PLOT NO-58,59,60. SEC-18. KHARHGAR.~~~~Navi Mumbai~400706~~9321008990~93210089909~400~409~5~0~25~005001400000025~14~1~30~500931~500960~Bearer~N~~Y
00005614~JAYRAJ BUILD-CON PVT LTD.~~~~~~SHOP NO-3, SIGNATURE POINT.~PLOT NO-58,59,60. SEC-18. KHARHGAR.~~~~Navi Mumbai~400706~~9321008990~93210089909~400~409~5~0~25~005001400000025~14~1~30~500961~500990~Bearer~N~~Y
00005615~JAYRAJ BUILD-CON PVT LTD.~~~~~~SHOP NO-3, SIGNATURE POINT.~PLOT NO-58,59,60. SEC-18. KHARHGAR.~~~~Navi Mumbai~400706~~9321008990~93210089909~400~409~5~0~25~005001400000025~14~1~30~500991~501020~Bearer~N~~Y
00005616~JAYRAJ BUILD-CON PVT LTD.~~~~~~SHOP NO-3, SIGNATURE POINT.~PLOT NO-58,59,60. SEC-18. KHARHGAR.~~~~Navi Mumbai~400706~~9321008990~93210089909~400~409~5~0~25~005001400000025~14~1~30~501021~501050~Bearer~N~~Y
00005617~SHRIHARI VITHAL SHINGOTE~~~~~~A-7/01, NEW PALM BEACH CHS~SEC-4~NERUL~~~NAVI MUMBAI~400706~27723184~9820300105~9702103060~400~409~5~0~3837~005001000003837~10~1~15~053316~053330~Bearer~N~~Y
00005618~SHRIHARI VITHAL SHINGOTE~~~~~~A-7/01, NEW PALM BEACH CHS~SEC-4~NERUL~~~NAVI MUMBAI~400706~27723184~9820300105~9702103060~400~409~5~0~3837~005001000003837~10~1~15~053331~053345~Bearer~N~~Y
00005619~DIMPLENIWAS CO-OP.HSG.SOCIETY LTD~~~~~~ANAND MANGAL, PLOT NO.17,~SECTOR 19, NERUL, NAVI MUMBAI~~~~Navi Mumbai~400706~9833077767~27702946~9969399805(TR)~400~409~5~0~6442~005001000006442~10~1~15~053241~053255~Bearer~N~~Y
00005620~DIMPLENIWAS CO-OP.HSG.SOCIETY LTD~~~~~~ANAND MANGAL, PLOT NO.17,~SECTOR 19, NERUL, NAVI MUMBAI~~~~Navi Mumbai~400706~9833077767~27702946~9969399805(TR)~400~409~5~0~6442~005001000006442~10~1~15~053256~053270~Bearer~N~~Y
00005621~DIMPLENIWAS CO-OP.HSG.SOCIETY LTD~~~~~~ANAND MANGAL, PLOT NO.17,~SECTOR 19, NERUL, NAVI MUMBAI~~~~Navi Mumbai~400706~9833077767~27702946~9969399805(TR)~400~409~5~0~6442~005001000006442~10~1~15~053271~053285~Bearer~N~~Y
00005622~GALAGALI CHETAN ASHOK~~~~~~C/21,1:2,SECTOR-18,PHASE-3NERU~L~~~~MUMBAI~400706~9967663887~0000000000~~400~409~5~0~10404~005001000010404~10~1~15~053346~053360~Bearer~N~~Y
00005623~BABAN VISHWANATH JOSHI~~~~~~SUKHSAGAR BLDG ,SARSOLA GAON,~NERUL, NAVI- MUMBAI~~~~Navi Mumbai~400706~9221689420~9987912418~9004143500~400~409~5~0~12205~005001000012205~10~1~15~053286~053300~Bearer~N~~Y
00005624~BABAN VISHWANATH JOSHI~~~~~~SUKHSAGAR BLDG ,SARSOLA GAON,~NERUL, NAVI- MUMBAI~~~~Navi Mumbai~400706~9221689420~9987912418~9004143500~400~409~5~0~12205~005001000012205~10~1~15~053301~053315~Bearer~N~~Y
00005625~SHINDE SHANTARAM GANPAT / ASHA SHINDE~~~~~~SAI VIHAR APT,A-2,~PLOT NO:327/328~NERUL~~~NAVI MUMBAI~400706~5510970~7241717~8652678592~400~409~5~0~12402~005001000012402~10~1~15~053181~053195~Bearer~N~~Y
00005626~SHINDE SHANTARAM GANPAT / ASHA SHINDE~~~~~~SAI VIHAR APT,A-2,~PLOT NO:327/328~NERUL~~~NAVI MUMBAI~400706~5510970~7241717~8652678592~400~409~5~0~12402~005001000012402~10~1~15~053196~053210~Bearer~N~~Y
00005627~ANIL GOBINDRAM BELLARA~~~~~~30/5, PESTOM SAGAR,OPP BHARAT~GLASS FACTORYCHEMBUR, MUMBAI -~ 400089~~~MUMBAI~400089~~~~400~409~5~0~13072~005001000013072~10~1~15~053211~053225~Bearer~N~~Y
00005628~ANIL GOBINDRAM BELLARA~~~~~~30/5, PESTOM SAGAR,OPP BHARAT~GLASS FACTORYCHEMBUR, MUMBAI -~ 400089~~~MUMBAI~400089~~~~400~409~5~0~13072~005001000013072~10~1~15~053226~053240~Bearer~N~~Y
