00042642~AMAR TRANSPORT~~~PROPRIETOR~~~C/O, KOLKE VILLAGE, PLOT NO-25,~DIST-RAIGAD. PANVEL-410618~~~~NERUL~410618~27700648~9820002519~9820002519~400~409~5~0~184~005001100000184~11~1~30~093071~093100~Bearer~N~~Y
00042643~AMAR TRANSPORT~~~PROPRIETOR~~~C/O, KOLKE VILLAGE, PLOT NO-25,~DIST-RAIGAD. PANVEL-410618~~~~NERUL~410618~27700648~9820002519~9820002519~400~409~5~0~184~005001100000184~11~1~30~093101~093130~Bearer~N~~Y
00042644~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~092921~092950~Bearer~N~~Y
00042645~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~092951~092980~Bearer~N~~Y
00042646~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~092981~093010~Bearer~N~~Y
00042647~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~093011~093040~Bearer~N~~Y
00042648~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~093041~093070~Bearer~N~~Y
00042649~SAINI LIFTERS~~~PROPRIETOR~~~PLOT NO. J 854, K W C~RD NO. 01, NR RTO OFFICE,~STEEL MARKET, KALAMBOLI, PANVEL~~~PANVEL~410206~~~919322296990~400~409~5~0~37~005001400000037~14~1~30~512361~512390~Bearer~N~~Y
00042650~SAINI LIFTERS~~~PROPRIETOR~~~PLOT NO. J 854, K W C~RD NO. 01, NR RTO OFFICE,~STEEL MARKET, KALAMBOLI, PANVEL~~~PANVEL~410206~~~919322296990~400~409~5~0~37~005001400000037~14~1~30~512391~512420~Bearer~N~~Y
00042651~SAINI LIFTERS~~~PROPRIETOR~~~PLOT NO. J 854, K W C~RD NO. 01, NR RTO OFFICE,~STEEL MARKET, KALAMBOLI, PANVEL~~~PANVEL~410206~~~919322296990~400~409~5~0~37~005001400000037~14~1~30~512421~512450~Bearer~N~~Y
00042652~SAINI LIFTERS~~~PROPRIETOR~~~PLOT NO. J 854, K W C~RD NO. 01, NR RTO OFFICE,~STEEL MARKET, KALAMBOLI, PANVEL~~~PANVEL~410206~~~919322296990~400~409~5~0~37~005001400000037~14~1~30~512451~512480~Bearer~N~~Y
00042653~M.SIVARAMAKRISHNAN/UMA SIVARAMAKRISHNAN~~~~~~G-2/1:2,SECTOR NO-18,NERUL,NEW~ BOMBAY.~~~~MUMBAI~400706~9820723897~0000000000~919820723897~400~409~5~0~3185~005001000003185~10~1~15~083256~083270~Bearer~N~~Y
00042654~M.SIVARAMAKRISHNAN/UMA SIVARAMAKRISHNAN~~~~~~G-2/1:2,SECTOR NO-18,NERUL,NEW~ BOMBAY.~~~~MUMBAI~400706~9820723897~0000000000~919820723897~400~409~5~0~3185~005001000003185~10~1~15~083271~083285~Bearer~N~~Y
00042655~FRANK SUDHIR AMON~~~~~~D/7,1:4,NALANDA CO-OP HSG SOC~SECTOR-18,NERUL (WEST)~NAVI MUMBAI~~~NERUL~400706~9969186694~8652808599~~400~409~5~0~4138~005001000004138~10~1~15~083286~083300~Bearer~N~~Y
00042656~NARAYAN C. MENDADKAR~~~~~~PRAGATI CO-OP HSG. SOCIETY~PLOT NO. 150, ROOM NO.22, SEC- 18A~NERUL (W) NAVI- MUMBAI~~~NAVI MUMBAI~400706~28183767~9869794195~919869794195~400~409~5~0~17515~005001000017515~10~1~15~083241~083255~Bearer~N~~Y
00042657~MUKADAM ARIF S H~~~~~~203, SAGAR APARTMENT, PLOT NO.2/19,~SECTOR NO.19, SHAHBAAZ GAOTHAN,~BELAPUR CBD, NAVI MUMBAI.~~~NAVI MUMBAI~4000614~~9004419801~919004419801~400~409~5~0~19111~005001000019111~10~1~15~083226~083240~Bearer~N~~Y
00042658~BHOSLE LAHU GOVIND~~~~~~BLDG NO. C/1, RM NO. 2 /4,~CHINTAMANI CHS, NR VIDYA BHAVAN~SCHOOL, SEC -18, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~61279595~919769553547~400~409~5~0~19615~005001000019615~10~1~15~083211~083225~Bearer~N~~Y
