00031182~SAHELI BOUTIQUE~~~PROPRIETOR~~~SHOP-9, VIGHNAHAR CHS. LTD.,~PLOT NO-1/1/B, SECTOR-21,~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~27717573~9892707767~919892707767~400~409~5~0~2471~005001100002471~11~1~30~081281~081310~Bearer~N~~Y
00031183~SAHELI BOUTIQUE~~~PROPRIETOR~~~SHOP-9, VIGHNAHAR CHS. LTD.,~PLOT NO-1/1/B, SECTOR-21,~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~27717573~9892707767~919892707767~400~409~5~0~2471~005001100002471~11~1~30~081311~081340~Bearer~N~~Y
00031184~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~9820722851~400~409~5~0~38~005001400000038~14~1~30~507021~507050~Bearer~N~~Y
00031185~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~9820722851~400~409~5~0~38~005001400000038~14~1~30~507051~507080~Bearer~N~~Y
00031186~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~9820722851~400~409~5~0~38~005001400000038~14~1~30~507081~507110~Bearer~N~~Y
00031187~SUNIL TARACHAND SATTA / DEVANAND T SATTA~~~~~~601, B-2, MADHAVI CO-OP HSG SO~SECTOR-19(A),NERUL(E)~NAVI MUMBAI~~~Navi Mumbai~400706~~7701613/77~919594119118~400~409~5~0~189~005004100000189~14~1~30~506961~506990~Bearer~N~~Y
00031188~SUNIL TARACHAND SATTA / DEVANAND T SATTA~~~~~~601, B-2, MADHAVI CO-OP HSG SO~SECTOR-19(A),NERUL(E)~NAVI MUMBAI~~~Navi Mumbai~400706~~7701613/77~919594119118~400~409~5~0~189~005004100000189~14~1~30~506991~507020~Bearer~N~~Y
00031189~DEEPAK RAWSAHEB PAWAR~~~~~~JN-2/ 40,B-01, SECT-10~VASHI~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918422948277~400~409~5~0~3107~005001000003107~10~1~15~072831~072845~Bearer~N~~Y
00031190~MADHUMITA MORESHWAR PAWAR~~~~~~VISHWASHANTI APARMENT,~E-1-21/B-10, SECTOR-8~NERUL,~~~NERUL~0~27726153~9892013457~~400~409~5~0~4215~005001000004215~10~1~15~072846~072860~Bearer~N~~Y
00031191~THULASEEDHARAN C. PILLAI~~~~~~ROOM NO- 203, SUNRISE APARMENT,~PLOT NO-203-206, SECTOR- 6,~SARSOLE, NERUL~~~NAVI MUMBAI~400706~27720043~9892297554~919892297554~400~409~5~0~4874~005001000004874~10~1~15~072906~072920~Bearer~N~~Y
00031192~PRANAY PRABHAKAR MHATRE~~~~~~B-21 2:3 SECTOR-1 VASHI~NAVI MUMBAI~~~~Navi Mumbai~400706~9987050280~~9987050280~400~409~5~0~5529~005001000005529~10~1~15~072861~072875~Bearer~N~~Y
00031193~IQBAL ISMAIL UPADHYE / SAMEENA IQBAL UPADHYE~~~~~~T/224 VIVEK APT.C.S.T. ROAD~SANTAKRUZ-(E)~MUMBAI~~~NAVI MUMBAI~400098~~~918082683101~400~409~5~0~14952~005001000014952~10~1~15~072876~072890~Bearer~N~~Y
00031194~SONI MAHESH SUNDRANI~~~~~~FLAT NO-101, PLOT NO-107,ST FLOOR ,~SECTOR-14,NERUL (W)~~~~Navi Mumbai~400706~9967108886~~~400~409~5~0~15540~005001000015540~10~1~15~072891~072905~Bearer~N~~Y
