00056152~MEHENDI BOUTIQUE NX~~~PROPRIETOR~~~SHOP NO.3,F-1,GREEN VIEW APARTMENT,~PLOT NO.13,SECT-15,NERUL EAST,~NAVI MUMBAI-400706~~~NAVI MUMBAI~400706~~~918169638178~400~409~5~0~2902~005001100002902~11~1~30~103871~103900~Bearer~N~~Y
00056153~MEHENDI BOUTIQUE NX~~~PROPRIETOR~~~SHOP NO.3,F-1,GREEN VIEW APARTMENT,~PLOT NO.13,SECT-15,NERUL EAST,~NAVI MUMBAI-400706~~~NAVI MUMBAI~400706~~~918169638178~400~409~5~0~2902~005001100002902~11~1~30~103901~103930~Bearer~N~~Y
00056154~MEHENDI BOUTIQUE NX~~~PROPRIETOR~~~SHOP NO.3,F-1,GREEN VIEW APARTMENT,~PLOT NO.13,SECT-15,NERUL EAST,~NAVI MUMBAI-400706~~~NAVI MUMBAI~400706~~~918169638178~400~409~5~0~2902~005001100002902~11~1~30~103931~103960~Bearer~N~~Y
00056155~SPECIAL PRICE GOODS PRIVATE LIMITED~~~~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~519741~519770~Bearer~N~~Y
00056156~SPECIAL PRICE GOODS PRIVATE LIMITED~~~~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~519771~519800~Bearer~N~~Y
00056157~SPECIAL PRICE GOODS PRIVATE LIMITED~~~~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~519801~519830~Bearer~N~~Y
00056158~SPECIAL PRICE GOODS PRIVATE LIMITED~~~~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~519831~519860~Bearer~N~~Y
00056159~SPECIAL PRICE GOODS PRIVATE LIMITED~~~~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~519861~519890~Bearer~N~~Y
00056160~RAMESH SHAH / TEJAL RAMESH SHAH~~~~~~B4/04,ALAKNANDA CHS PLOT-15~SECT-19A,~NERUL,NAVI MUMBAI~~~MUMBAI~400706~7685603~9892009661~919892009661~400~409~5~0~112~005001000000112~10~1~15~095496~095510~Bearer~N~~Y
00056161~MOHAN JHA~~~~~~MOHAN JHA,C/O JAY SICONTER~GENERAL STORE,KARAVE GAON,~NERUL,NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919702734372~400~409~5~0~5150~005001000005150~10~1~15~095526~095540~Bearer~N~~Y
00056162~CHHAYA ASHOK SANAP / ASHOK NANA SANAP~~~~~~B -203  PALMVIEW  OPP.PETROL P~UMPSEC 48, NERUL, NAVI MUMBAI~~~~NAVI MUMBAI~400706~9702566151~9869288329~~400~409~5~0~11644~005001000011644~10~1~15~095511~095525~Bearer~N~~Y
00056163~TATA PRESS EMP. C.H.S. LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~TATA PRESS EMP C.H.S. LTD~PLOT NO.10,12 SEC-15 NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~9222513629~9619810443~919619810443~400~409~5~0~12117~005001000012117~10~1~15~095571~095585~Bearer~N~~Y
00056164~TATA PRESS EMP. C.H.S. LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~TATA PRESS EMP C.H.S. LTD~PLOT NO.10,12 SEC-15 NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~9222513629~9619810443~919619810443~400~409~5~0~12117~005001000012117~10~1~15~095586~095600~Bearer~N~~Y
00056165~TATA PRESS EMP. C.H.S. LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~TATA PRESS EMP C.H.S. LTD~PLOT NO.10,12 SEC-15 NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~9222513629~9619810443~919619810443~400~409~5~0~12117~005001000012117~10~1~15~095601~095615~Bearer~N~~Y
00056166~TATA PRESS EMP. C.H.S. LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~TATA PRESS EMP C.H.S. LTD~PLOT NO.10,12 SEC-15 NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~9222513629~9619810443~919619810443~400~409~5~0~12117~005001000012117~10~1~15~095616~095630~Bearer~N~~Y
00056167~TATA PRESS EMP. C.H.S. LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~TATA PRESS EMP C.H.S. LTD~PLOT NO.10,12 SEC-15 NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~9222513629~9619810443~919619810443~400~409~5~0~12117~005001000012117~10~1~15~095631~095645~Bearer~N~~Y
00056168~KOMALAVALLI S.NARAYANAN~~~~~~BALAJI KRIPA CO-OP HSG SOCIETY~,D/204,SECTOR-28,NERUL,NAVI MU~MBAI~~~NAVI MUMBAI~400706~27703558~~9324732002~400~409~5~0~14188~005001000014188~10~1~15~095481~095495~Bearer~N~~Y
00056169~NARHARIDAS B.NAYADI~~~~~~SUNNY BUILDER, ROOM NO-202,~2 ND FLR, PLOT NO-145, SEC-23,~ULWE~~~RAIGAD~400706~9137012300~~919967061608~400~409~5~0~14937~005001000014937~10~1~15~095541~095555~Bearer~N~~Y
00056170~MADHU VADVEL NADAR~~~~~~SAI PRERNA APARTMENT,A/4,3:2,S~EC-18,NERUL,NAVI MUMBAI~~~~NAVI MUMBAI~400706~27700706~8828661982~9100000000~400~409~5~0~17099~005001000017099~10~1~15~095556~095570~Bearer~N~~Y
00056171~GUPTA RAJU DURGAPRASAD~~~~~~1-PANCHSHEEL WARD CIMMITTI, NEAR~RADHE KRISHNA MANDIR, SURYA NAGAR~VIKHROLI WEST, MUMBAI~~~MUMBAI~400083~~~919819060877~400~409~5~0~19924~005001000019924~10~1~15~095646~095660~Bearer~N~~Y
00056172~GUPTA RAJU DURGAPRASAD~~~~~~1-PANCHSHEEL WARD CIMMITTI, NEAR~RADHE KRISHNA MANDIR, SURYA NAGAR~VIKHROLI WEST, MUMBAI~~~MUMBAI~400083~~~919819060877~400~409~5~0~19924~005001000019924~10~1~15~095661~095675~Bearer~N~~Y
