00046242~SHIVAM CERAMICS & HARDWARE~~~PROPRIETOR~~~SHOP-2, F-2/2, AKARSHAN APT.,~SECTOR- 15, NERUL EAST,~NAVI MUMBAI- 400706~~~NAVI MUMBAI~400706~~9004148332~919920013760~400~409~5~0~2810~005001100002810~11~1~30~097271~097300~Bearer~N~~Y
00046243~SHIVAM CERAMICS & HARDWARE~~~PROPRIETOR~~~SHOP-2, F-2/2, AKARSHAN APT.,~SECTOR- 15, NERUL EAST,~NAVI MUMBAI- 400706~~~NAVI MUMBAI~400706~~9004148332~919920013760~400~409~5~0~2810~005001100002810~11~1~30~097301~097330~Bearer~N~~Y
00046244~SHIVAM CERAMICS & HARDWARE~~~PROPRIETOR~~~SHOP-2, F-2/2, AKARSHAN APT.,~SECTOR- 15, NERUL EAST,~NAVI MUMBAI- 400706~~~NAVI MUMBAI~400706~~9004148332~919920013760~400~409~5~0~2810~005001100002810~11~1~30~097331~097360~Bearer~N~~Y
00046245~SHIVAM CERAMICS & HARDWARE~~~PROPRIETOR~~~SHOP-2, F-2/2, AKARSHAN APT.,~SECTOR- 15, NERUL EAST,~NAVI MUMBAI- 400706~~~NAVI MUMBAI~400706~~9004148332~919920013760~400~409~5~0~2810~005001100002810~11~1~30~097361~097390~Bearer~N~~Y
00046246~SHIVAM CERAMICS & HARDWARE~~~PROPRIETOR~~~SHOP-2, F-2/2, AKARSHAN APT.,~SECTOR- 15, NERUL EAST,~NAVI MUMBAI- 400706~~~NAVI MUMBAI~400706~~9004148332~919920013760~400~409~5~0~2810~005001100002810~11~1~30~097391~097420~Bearer~N~~Y
00046247~RAJENDRA.SANTOSH PATIL~~~~~~B/4/03 SEC 25~SANPADA~~~~NAVI MUMBAI~400705~~9969532503~9969532503~400~409~5~0~35~005001000000035~10~1~15~086496~086510~Bearer~N~~Y
00046248~VIGHANHAR CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1/10 SECTOR-21 NERUL N~AVI M~~~~MUMBAI~400706~9869160130~~919869160130~400~409~5~0~4638~005001000004638~10~1~15~086511~086525~Bearer~N~~Y
00046249~VIGHANHAR CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1/10 SECTOR-21 NERUL N~AVI M~~~~MUMBAI~400706~9869160130~~919869160130~400~409~5~0~4638~005001000004638~10~1~15~086526~086540~Bearer~N~~Y
00046250~VIGHANHAR CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1/10 SECTOR-21 NERUL N~AVI M~~~~MUMBAI~400706~9869160130~~919869160130~400~409~5~0~4638~005001000004638~10~1~15~086541~086555~Bearer~N~~Y
00046251~VIGHANHAR CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1/10 SECTOR-21 NERUL N~AVI M~~~~MUMBAI~400706~9869160130~~919869160130~400~409~5~0~4638~005001000004638~10~1~15~086556~086570~Bearer~N~~Y
00046252~VIGHANHAR CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1/10 SECTOR-21 NERUL N~AVI M~~~~MUMBAI~400706~9869160130~~919869160130~400~409~5~0~4638~005001000004638~10~1~15~086571~086585~Bearer~N~~Y
00046253~ASHOK R PATIL~~~~~~B-27, 1:7, MAHALAXMI CHS~SECT 24, JUINAGAR , NAVI MUMBAI~400706~~~NAVI MUMBAI~400706~~~919867116746~400~409~5~0~18340~005001000018340~10~1~15~086586~086600~Bearer~N~~Y
00046254~ASHOK R PATIL~~~~~~B-27, 1:7, MAHALAXMI CHS~SECT 24, JUINAGAR , NAVI MUMBAI~400706~~~NAVI MUMBAI~400706~~~919867116746~400~409~5~0~18340~005001000018340~10~1~15~086601~086615~Bearer~N~~Y
00046255~GOPAL ASHRAFI KANOUJIYA~~~~~~SHRIKANT ANANT MAHTRE CHAWAL,~ROOM NO-4,NERUL VILLAGE,~SEC-20, NAVI MUMBAI~~~NAVI MUMBAI~400706~~9324249976~919324249976~400~409~5~0~18378~005001000018378~10~1~15~086481~086495~Bearer~N~~Y
