00061051~SHUBHI CORPORATION~~~PROPRIETOR~~~GR FLOOR PLOT NO 59 SINGHJI BHUVAN~DR JR MEJSHRI ROAD SANDHURST ROAD~DONGRI CHINCHBUNDER~~~NAVI MUMBAI~400706~~~919322205500~400~409~5~0~2918~005001100002918~11~1~30~107411~107440~Bearer~N~~Y
00061052~MUSHTAQ BADRUDDIN SARWAR~~~~~~E -1-7, A-5,TRIMURTY APT ASSO,~SECTOR -8,NERUL -WEST~NAVI MUMBAI-400706~~~NAVI MUMBAI~400706~9320901936~9320901936~919320901936~400~409~5~0~156~005001000000156~10~1~15~101916~101930~Bearer~N~~Y
00061053~HEMANT M NAIK~~~~~~NL- 6, R.NO.-04, BLDG NO-18,~TRIMURTI APT, SEC-15,~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919892845081~400~409~5~0~238~005001000000238~10~1~15~101781~101795~Bearer~N~~Y
00061054~HEMANT M NAIK~~~~~~NL- 6, R.NO.-04, BLDG NO-18,~TRIMURTI APT, SEC-15,~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919892845081~400~409~5~0~238~005001000000238~10~1~15~101796~101810~Bearer~N~~Y
00061055~AMAR CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR-58-A,PLOT NO.7NERUL NAV~I MUMBAI~~~~NAVI MUMBAI~0~9867561005~9422324617~919422324617~400~409~5~0~5264~005001000005264~10~1~15~101706~101720~Bearer~N~~Y
00061056~AMAR CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR-58-A,PLOT NO.7NERUL NAV~I MUMBAI~~~~NAVI MUMBAI~0~9867561005~9422324617~919422324617~400~409~5~0~5264~005001000005264~10~1~15~101721~101735~Bearer~N~~Y
00061057~AMAR CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR-58-A,PLOT NO.7NERUL NAV~I MUMBAI~~~~NAVI MUMBAI~0~9867561005~9422324617~919422324617~400~409~5~0~5264~005001000005264~10~1~15~101736~101750~Bearer~N~~Y
00061058~AMAR CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR-58-A,PLOT NO.7NERUL NAV~I MUMBAI~~~~NAVI MUMBAI~0~9867561005~9422324617~919422324617~400~409~5~0~5264~005001000005264~10~1~15~101751~101765~Bearer~N~~Y
00061059~AMAR CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR-58-A,PLOT NO.7NERUL NAV~I MUMBAI~~~~NAVI MUMBAI~0~9867561005~9422324617~919422324617~400~409~5~0~5264~005001000005264~10~1~15~101766~101780~Bearer~N~~Y
00061060~BANGANGA CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT 22, SEC-19,~NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~9820644346~7506408602~919820336096~400~409~5~0~7717~005001000007717~10~1~15~101811~101825~Bearer~N~~Y
00061061~MOHAN DADASAHEB DHANE~~~~~~ROOM NO-305, A- WING,~HOUSE NO-156,PANDURANG APRT,~ SECTOR-20,NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919892633860~400~409~5~0~10935~005001000010935~10~1~15~101931~101945~Bearer~N~~Y
00061062~MOHAN DADASAHEB DHANE~~~~~~ROOM NO-305, A- WING,~HOUSE NO-156,PANDURANG APRT,~ SECTOR-20,NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919892633860~400~409~5~0~10935~005001000010935~10~1~15~101946~101960~Bearer~N~~Y
00061063~TATA PRESS EMP. C.H.S. LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~TATA PRESS EMP C.H.S. LTD~PLOT NO.10,12 SEC-15 NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~9222513629~9619810443~919619810443~400~409~5~0~12117~005001000012117~10~1~15~101826~101840~Bearer~N~~Y
00061064~TATA PRESS EMP. C.H.S. LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~TATA PRESS EMP C.H.S. LTD~PLOT NO.10,12 SEC-15 NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~9222513629~9619810443~919619810443~400~409~5~0~12117~005001000012117~10~1~15~101841~101855~Bearer~N~~Y
00061065~TATA PRESS EMP. C.H.S. LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~TATA PRESS EMP C.H.S. LTD~PLOT NO.10,12 SEC-15 NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~9222513629~9619810443~919619810443~400~409~5~0~12117~005001000012117~10~1~15~101856~101870~Bearer~N~~Y
00061066~TATA PRESS EMP. C.H.S. LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~TATA PRESS EMP C.H.S. LTD~PLOT NO.10,12 SEC-15 NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~9222513629~9619810443~919619810443~400~409~5~0~12117~005001000012117~10~1~15~101871~101885~Bearer~N~~Y
00061067~TATA PRESS EMP. C.H.S. LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~TATA PRESS EMP C.H.S. LTD~PLOT NO.10,12 SEC-15 NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~9222513629~9619810443~919619810443~400~409~5~0~12117~005001000012117~10~1~15~101886~101900~Bearer~N~~Y
00061068~URMILA RAJENDRA DESHMUKH/DESHMUKH UMESH RAJENDRA~~~~~~BHAIRAV SIGNATURE,~FALT NO-904, PLOT NO-7/8,~SEC-30/31, CBD BELAPUR~~~NAVI MUMBAI~400614~~9198335643~917977346382~400~409~5~0~13998~005001000013998~10~1~15~101976~101990~Bearer~N~~Y
00061069~SUBHADRA LAXMAN GAIKWAD/MR LAXMAN GOPAL GAIKWAD~~~~~~PLOT NO-168, ROOM NO:A/303~TRIVENI APT, SEC-23~NERUL~~~NAVI MUMBAI~400706~9869557227~~919594254075~400~409~5~0~15839~005001000015839~10~1~15~101961~101975~Bearer~N~~Y
00061070~RAI KIRAN NARENDRA~~~~~~E14/3/14 SAI MAHAL CHSL~SECTOR 48,SEAWOOD~NERUL~~~NAVI MUMBAI~400706~~~919322205500~400~409~5~0~20070~005001000020070~10~1~15~101901~101915~Bearer~N~~Y
