00033960~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~084191~084220~Bearer~N~~Y
00033961~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~084221~084250~Bearer~N~~Y
00033962~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~084251~084280~Bearer~N~~Y
00033963~SAVITRI ENTERPRISES~~~PROPRIETOR~~~D-37 ROOM NO 21  SECTOR 21/22~INCOME  TAX COLONY  C.B..D  BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~~9324077417~918268072368~400~409~5~0~2385~005001100002385~11~1~30~084161~084190~Bearer~N~~Y
00033964~SAINI LIFTERS~~~PROPRIETOR~~~PLOT NO. J 854, K W C~RD NO. 01, NR RTO OFFICE,~STEEL MARKET, KALAMBOLI, PANVEL~~~PANVEL~410206~~~919322296990~400~409~5~0~37~005001400000037~14~1~30~508431~508460~Bearer~N~~Y
00033965~SAINI LIFTERS~~~PROPRIETOR~~~PLOT NO. J 854, K W C~RD NO. 01, NR RTO OFFICE,~STEEL MARKET, KALAMBOLI, PANVEL~~~PANVEL~410206~~~919322296990~400~409~5~0~37~005001400000037~14~1~30~508461~508490~Bearer~N~~Y
00033966~SAINI LIFTERS~~~PROPRIETOR~~~PLOT NO. J 854, K W C~RD NO. 01, NR RTO OFFICE,~STEEL MARKET, KALAMBOLI, PANVEL~~~PANVEL~410206~~~919322296990~400~409~5~0~37~005001400000037~14~1~30~508491~508520~Bearer~N~~Y
00033967~SAMATA CO OP HSG SOC TD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 4, BUILD NO A-7,A-9~SEC-24~NERUL~~~NAVI MUMBAI~400706~9987020643~~9100000000~400~409~5~0~8362~005001000008362~10~1~15~075621~075635~Bearer~N~~Y
00033968~SAMATA CO OP HSG SOC TD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 4, BUILD NO A-7,A-9~SEC-24~NERUL~~~NAVI MUMBAI~400706~9987020643~~9100000000~400~409~5~0~8362~005001000008362~10~1~15~075636~075650~Bearer~N~~Y
00033969~SUHEL AHMED HUSAIN MODAK~~~~~~A/2, 602, PLOT NO-3,~RISHIKESH, MADHAVI CHS,~SEC-19A, NERUL~~~NAVI MUMBAI~400706~~~919821097374~400~409~5~0~11951~005001000011951~10~1~15~075606~075620~Bearer~N~~Y
00033970~GOPIKRISHNA T NEMAKAL.~~~~~~ASHTAVINAYAK CO OP HSG SOC LTD.~BLDG NO-C-7.3:2. SECTOR-16.~NAVU MUMBAI.~~~NERUL~400706~~9769382207~~400~409~5~0~19127~005001000019127~10~1~15~075591~075605~Bearer~N~~Y
00033971~CHAVAN MANALI MAHESH~~~~~~B-603, BALSETH APRT, SEC-23~PLOT NO-104, OPP SEAWOOD STATION~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919892732995~400~409~5~0~334~005001500000334~10~1~15~075651~075665~Bearer~N~~Y
