00030616~J.KALPANA & ASSOCIATES~~~PROPRIETOR~~~B2/02, BHIMASHANKAR CO-OP.HSG.~SOC.,SECTOR 19 A, NERUL, NAVI~MUMBAI.~~~NAVI MUMBAI~400706~9920872595~9820872595~919920872595~400~409~5~0~1097~005001100001097~11~1~30~080861~080890~Bearer~N~~Y
00030617~ANJUBALA MISHRA~~~~~~B-104,RUDRA ANSH,PLOT NO-1,~SECT-48, SEAWOOD,~NERUL, NAVI MUMBAI~~~Navi Mumbai~400706~9198190830~27720426~919819083055~400~409~5~0~3311~005001000003311~10~1~15~072141~072155~Bearer~N~~Y
00030618~ANJUBALA MISHRA~~~~~~B-104,RUDRA ANSH,PLOT NO-1,~SECT-48, SEAWOOD,~NERUL, NAVI MUMBAI~~~Navi Mumbai~400706~9198190830~27720426~919819083055~400~409~5~0~3311~005001000003311~10~1~15~072156~072170~Bearer~N~~Y
00030619~HARILEELA CO-OP.HSG.SOCIETY LTD.,~~~CHAIRMAN/SECRETARY/TREASURER~~~HARILILA CO-OP HSG SCTY LTDPLO~T NO 302 SEC 6 SARSOLANERUL~~~~NERUL~400706~9820965083~9821064613~~400~409~5~0~12260~005001000012260~10~1~15~072171~072185~Bearer~N~~Y
00030620~HARILEELA CO-OP.HSG.SOCIETY LTD.,~~~CHAIRMAN/SECRETARY/TREASURER~~~HARILILA CO-OP HSG SCTY LTDPLO~T NO 302 SEC 6 SARSOLANERUL~~~~NERUL~400706~9820965083~9821064613~~400~409~5~0~12260~005001000012260~10~1~15~072186~072200~Bearer~N~~Y
00030621~SONIYA RAMDAS SARODE~~~~~~E1/26/C-10,PANCHSHEEL APTS~SECTOR-10 NERUL(W) NAVI MUMBAI~~~~NAVI MUMBAI~400706~9702581431~9322083034~9702581431~400~409~5~0~18374~005001000018374~10~1~15~072201~072215~Bearer~N~~Y
00030622~SONIYA RAMDAS SARODE~~~~~~E1/26/C-10,PANCHSHEEL APTS~SECTOR-10 NERUL(W) NAVI MUMBAI~~~~NAVI MUMBAI~400706~9702581431~9322083034~9702581431~400~409~5~0~18374~005001000018374~10~1~15~072216~072230~Bearer~N~~Y
00030623~ATISH VAMAN WAYAL~~~~~~NL-1B,ROOM NO-19/10,~NEAR SAHYADRI HOSPITAL,SECT-10~NERUL~~~NERUL~400706~~9029461435~919029461435~400~409~5~0~19265~005001000019265~10~1~15~072111~072125~Bearer~N~~Y
00030624~PARITOSH H MIRDHA~~~~~~HOUSE NO.129,ROOM NO.0:1,~SANTOSH MATHRE CHALL, NERUL GAON,~NERUL, NAVI MUMBAI.~~~NAVI MUMBAI~400706~~9757141285~919757141285~400~409~5~0~19544~005001000019544~10~1~15~072126~072140~Bearer~N~~Y
00030625~PANIBAI MULARAM CHAUDHRY/NAVEEN MULARAM SOYAL~~~~~~NL-6, BUILDING NO:5~ROOM NO:5, BEHIND BANK OF MAHARASHT~SEC-9, NERUL~~~NAVI MUMBAI~400706~~9987192240~919987192240~400~409~5~0~26~005001500000026~10~1~15~072231~072245~Bearer~N~~Y
00030626~PANIBAI MULARAM CHAUDHRY/NAVEEN MULARAM SOYAL~~~~~~NL-6, BUILDING NO:5~ROOM NO:5, BEHIND BANK OF MAHARASHT~SEC-9, NERUL~~~NAVI MUMBAI~400706~~9987192240~919987192240~400~409~5~0~26~005001500000026~10~1~15~072246~072260~Bearer~N~~Y
