00050849~SHREE KRUSHNA ENTERPRISES~~~PROPRIETOR~~~B-10-10-0-1, KOKAN BHAVAN,~VIKEKANAND NAGAR, SECTOR-3,~CBD BELAPUR, NAVI MUMBAI- 400614~~~NAVI MUMBAI~400614~~~919323997623~400~409~5~0~2818~005001100002818~11~1~30~100511~100540~Bearer~N~~Y
00050850~SHREE KRUSHNA ENTERPRISES~~~PROPRIETOR~~~B-10-10-0-1, KOKAN BHAVAN,~VIKEKANAND NAGAR, SECTOR-3,~CBD BELAPUR, NAVI MUMBAI- 400614~~~NAVI MUMBAI~400614~~~919323997623~400~409~5~0~2818~005001100002818~11~1~30~100541~100570~Bearer~N~~Y
00050851~SPECIAL PRICE GOODS PRIVATE LIMITED~~~~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~516681~516710~Bearer~N~~Y
00050852~SPECIAL PRICE GOODS PRIVATE LIMITED~~~~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~516711~516740~Bearer~N~~Y
00050853~SPECIAL PRICE GOODS PRIVATE LIMITED~~~~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~516741~516770~Bearer~N~~Y
00050854~SPECIAL PRICE GOODS PRIVATE LIMITED~~~~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~516771~516800~Bearer~N~~Y
00050855~SPECIAL PRICE GOODS PRIVATE LIMITED~~~~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~516801~516830~Bearer~N~~Y
00050856~AMOL DESHPANDE~~~PROPRIETOR~~~4- PARK VIEW CHS, SECTOR-17,~NERUL,NAVI MUMBAI~~~~NAVI MUMBAI~400706~9967014576~~919967014576~400~409~5~0~135~005004100000135~14~1~30~516831~516860~Bearer~N~~Y
00050857~MANISHA A. UMAP / AVINASH UMAP~~~~~~704,NEELKANTH RESIDENCY-2,~SEC NO.46/A. NERUL( WEST),~NAVI MUMBAI~~~NAVI MUMBAI~400706~7703213~9820208813~919820208813~400~409~5~0~3582~005001000003582~10~1~15~090966~090980~Bearer~N~~Y
00050858~SURESH T. RAWOOL / MAMTA SURESH RAWOOL~~~~~~MANMANDIR CHS LTD.,G-001,PLOT-~3,SEC-19,NERUL,NAVI MUMBAI M.N~O-9821239943~~~NAVI MUMBAI~400706~27701058~27719060~9821239943~400~409~5~0~5360~005001000005360~10~1~15~090996~091010~Bearer~N~~Y
00050859~RAMKHILADI MEENA~~~~~~FLAT B/503 PRATHM HERITEJ~PLOT NO-11&12,SEC-19~KAMOTHE,410209~~~NAVI MUMBAI~410209~~9195521396~8652310193~400~409~5~0~12061~005001000012061~10~1~15~090981~090995~Bearer~N~~Y
00050860~SAM KUTTY KURIAN~~~~~~D-145,SHROFF COLD STORAGE,~M.I.D.C. AREA, NERUL,~~~~NAVI MUMBAI~400706~27681631~27685618/1~9197523454~400~409~5~0~13152~005001000013152~10~1~15~091161~091175~Bearer~N~~Y
00050861~NARSINHA JAGADEESH GHATE~~~~~~BALAJI  TOWER~C-801,8th FLOOR~PLOT NO-8,SEC-22,NERUL~~~NAVI MUMBAI~400706~27702118~9892659054~918691890000~400~409~5~0~15016~005001000015016~10~1~15~091101~091115~Bearer~N~~Y
00050862~SHREE SAI PRERNA CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A-4, SECTOR 18 NERUL, NAVI MUMBAI~NERUL~~~~NAVI MUMBAI~400706~~9920353915~919322935698~400~409~5~0~18176~005001000018176~10~1~15~091011~091025~Bearer~N~~Y
00050863~SHREE SAI PRERNA CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A-4, SECTOR 18 NERUL, NAVI MUMBAI~NERUL~~~~NAVI MUMBAI~400706~~9920353915~919322935698~400~409~5~0~18176~005001000018176~10~1~15~091026~091040~Bearer~N~~Y
00050864~SHREE SAI PRERNA CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A-4, SECTOR 18 NERUL, NAVI MUMBAI~NERUL~~~~NAVI MUMBAI~400706~~9920353915~919322935698~400~409~5~0~18176~005001000018176~10~1~15~091041~091055~Bearer~N~~Y
00050865~SHREE SAI PRERNA CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A-4, SECTOR 18 NERUL, NAVI MUMBAI~NERUL~~~~NAVI MUMBAI~400706~~9920353915~919322935698~400~409~5~0~18176~005001000018176~10~1~15~091056~091070~Bearer~N~~Y
00050866~SHREE SAI PRERNA CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A-4, SECTOR 18 NERUL, NAVI MUMBAI~NERUL~~~~NAVI MUMBAI~400706~~9920353915~919322935698~400~409~5~0~18176~005001000018176~10~1~15~091071~091085~Bearer~N~~Y
00050867~SHARDA SURENDRA AGRAWAL / AGRAWAL SWATI AMIT~~~~~~C-3,PLOT NO-3,C-WING,~TATA PRESS COLONY,SEC-11~NERUL,NAVI MUMBAI~~~NERUL~400706~~9920981129~918698001122~400~409~5~0~18876~005001000018876~10~1~15~090951~090965~Bearer~N~~Y
00050868~DILIP HARI LAUNGANI / HARI PARSARAM LAUNGANI~~~~~~SNEHA NIVAS, ROOM NO.203,~PLOT NO.112, SECTOR NO.21,~NEAR D MART, NERUL(E),~~~NAVI MUMBAI~400706~~9820929642~918767114159~400~409~5~0~19097~005001000019097~10~1~15~091086~091100~Bearer~N~~Y
00050869~ABDUL SALAM SHAIKH/BILKISH ABDUL SALAM SHAIKH~~~~~~NL-5, BLDG NO-23, ROOM NO-3,~SEC-11, NERUL (E)~NAVI MUMBAI~~~NERUL~400706~~~919987004773~400~409~5~0~19710~005001000019710~10~1~15~091131~091145~Bearer~N~~Y
00050870~SHAIKH MOHAMMED AYUB~~~~~~NL-2/1, A-3, SECTOR-9,~NERUL EAST,~NAVI MUMBAI, THANE~~~NAVI MUMBAI~400706~~~919323192107~400~409~5~0~19951~005001000019951~10~1~15~091146~091160~Bearer~N~~Y
00050871~HAWASABAI R. MADHAGUDE~~~~~~E-1/28/A-7,SECTOR-10 NERUL~NAVI- MUMBAI~~~~NAVI MUMBAI~400706~~9022895705~~400~409~5~0~443~005001500000443~10~1~15~091116~091130~Bearer~N~~Y
