00054032~VALUE BAGS~~~PROPRIETOR~~~ROOM-16, BUILDING-12, NL-6~GREENLAND APPARTMENT, SECTOR-9~NERUL (E)~~~NERUL~400706~9324242239~9324242239~919324242239~400~409~5~0~2542~005001100002542~11~1~30~102221~102250~Bearer~N~~Y
00054033~VALUE BAGS~~~PROPRIETOR~~~ROOM-16, BUILDING-12, NL-6~GREENLAND APPARTMENT, SECTOR-9~NERUL (E)~~~NERUL~400706~9324242239~9324242239~919324242239~400~409~5~0~2542~005001100002542~11~1~30~102251~102280~Bearer~N~~Y
00054034~VALUE BAGS~~~PROPRIETOR~~~ROOM-16, BUILDING-12, NL-6~GREENLAND APPARTMENT, SECTOR-9~NERUL (E)~~~NERUL~400706~9324242239~9324242239~919324242239~400~409~5~0~2542~005001100002542~11~1~30~102281~102310~Bearer~N~~Y
00054035~VALUE BAGS~~~PROPRIETOR~~~ROOM-16, BUILDING-12, NL-6~GREENLAND APPARTMENT, SECTOR-9~NERUL (E)~~~NERUL~400706~9324242239~9324242239~919324242239~400~409~5~0~2542~005001100002542~11~1~30~102311~102340~Bearer~N~~Y
00054036~VALUE BAGS~~~PROPRIETOR~~~ROOM-16, BUILDING-12, NL-6~GREENLAND APPARTMENT, SECTOR-9~NERUL (E)~~~NERUL~400706~9324242239~9324242239~919324242239~400~409~5~0~2542~005001100002542~11~1~30~102341~102370~Bearer~N~~Y
00054037~SHREE CHEMIST~~~~~~SHOP NO 4, PLOT NO 302~NIRMALA APARTMENT CHS, SECTOR -21~NERUL~~~NAVI MUMBAI~400706~~0222771461~919892394617~400~409~5~0~73~005001300000073~13~1~30~003001~003030~Bearer~N~~Y
00054038~SHREE CHEMIST~~~~~~SHOP NO 4, PLOT NO 302~NIRMALA APARTMENT CHS, SECTOR -21~NERUL~~~NAVI MUMBAI~400706~~0222771461~919892394617~400~409~5~0~73~005001300000073~13~1~30~003031~003060~Bearer~N~~Y
00054039~SHREE CHEMIST~~~~~~SHOP NO 4, PLOT NO 302~NIRMALA APARTMENT CHS, SECTOR -21~NERUL~~~NAVI MUMBAI~400706~~0222771461~919892394617~400~409~5~0~73~005001300000073~13~1~30~003061~003090~Bearer~N~~Y
00054040~SHREE CHEMIST~~~~~~SHOP NO 4, PLOT NO 302~NIRMALA APARTMENT CHS, SECTOR -21~NERUL~~~NAVI MUMBAI~400706~~0222771461~919892394617~400~409~5~0~73~005001300000073~13~1~30~003091~003120~Bearer~N~~Y
00054041~SHREE CHEMIST~~~~~~SHOP NO 4, PLOT NO 302~NIRMALA APARTMENT CHS, SECTOR -21~NERUL~~~NAVI MUMBAI~400706~~0222771461~919892394617~400~409~5~0~73~005001300000073~13~1~30~003121~003150~Bearer~N~~Y
00054042~SAI SHIVAM CO-OP.HOUSING SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~AT POST VASHENI, TAL- URAN ,~RAIGAD,~9220574876/9768378911~~~NAVI MUMBAI~400210~9987498168~9869213893~919220574876~400~409~5~0~947~005001000000947~10~1~15~094266~094280~Bearer~N~~Y
00054043~SAI SHIVAM CO-OP.HOUSING SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~AT POST VASHENI, TAL- URAN ,~RAIGAD,~9220574876/9768378911~~~NAVI MUMBAI~400210~9987498168~9869213893~919220574876~400~409~5~0~947~005001000000947~10~1~15~094281~094295~Bearer~N~~Y
00054044~VASANT MAHADU SHINDE~~~~~~A/4, 0:1, BHIMASHANKAR CHS,~SEC-19/A~NERUL~~~NAVI MUMBAI~400706~27729575~9967912064~919967912064~400~409~5~0~9216~005001000009216~10~1~15~094251~094265~Bearer~N~~Y
00054045~MANDAKINI SANTOSH PHAPALE / SANTOSH T PHAPALE~~~~~~C-3/503, BHIMASHANKAR SOCIETY,~PLOT NO.13, SECTOR NO.19A,NERUL,~NAVI MUMBAI~~~NAVI MUMBAI~400706~27723432~~918108150516~400~409~5~0~10507~005001000010507~10~1~15~094296~094310~Bearer~N~~Y
