00048065~BHAGWATI STATIONERS & PRINTERS~~~PROPRIETOR~~~FLAT NO. C - 203, ASHAPURA DHAM HSG~PLOT NO. 23, SECTOR - 05, GHANSOLI,~NAVI MUMBAI - 400701~~~NAVI MUMBAI~400701~~~919819457779~400~409~5~0~2768~005001100002768~11~1~30~098381~098410~Bearer~N~~Y
00048066~BHAGWATI STATIONERS & PRINTERS~~~PROPRIETOR~~~FLAT NO. C - 203, ASHAPURA DHAM HSG~PLOT NO. 23, SECTOR - 05, GHANSOLI,~NAVI MUMBAI - 400701~~~NAVI MUMBAI~400701~~~919819457779~400~409~5~0~2768~005001100002768~11~1~30~098411~098440~Bearer~N~~Y
00048067~BHAGWATI STATIONERS & PRINTERS~~~PROPRIETOR~~~FLAT NO. C - 203, ASHAPURA DHAM HSG~PLOT NO. 23, SECTOR - 05, GHANSOLI,~NAVI MUMBAI - 400701~~~NAVI MUMBAI~400701~~~919819457779~400~409~5~0~2768~005001100002768~11~1~30~098441~098470~Bearer~N~~Y
00048068~WELLCARE MEDICO~~~PROPRIETOR~~~SHOP-02, GRD-FLR, VIGHNAHAR CHS.,~SECTOR-21, PLOT-1 & 1-B,~NERUL EAST, NAVI MUMBAI- 400706~~~NAVI MUMBAI~400706~~~919819815669~400~409~5~0~2875~005001100002875~11~1~30~098471~098500~Bearer~N~~Y
00048069~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~919869010315~400~409~5~0~113~005004100000113~14~1~30~515391~515420~Bearer~N~~Y
00048070~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~919869010315~400~409~5~0~113~005004100000113~14~1~30~515421~515450~Bearer~N~~Y
00048071~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~919869010315~400~409~5~0~113~005004100000113~14~1~30~515451~515480~Bearer~N~~Y
00048072~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~919869010315~400~409~5~0~113~005004100000113~14~1~30~515481~515510~Bearer~N~~Y
00048073~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~919869010315~400~409~5~0~113~005004100000113~14~1~30~515511~515540~Bearer~N~~Y
00048074~RAGHBIR SINGH MACHRA / HARVINDER KAUR MACHRA~~~~~~SAI PREM FLAT NO 302 PLOT NO.2~70SECTOR 6 G.E.S.NERULNERUL,NE~W BOMBAY.~~~NAVI MUMBAI~400706~9820210607~27700720~~400~409~5~0~1975~005001000001975~10~1~15~088551~088565~Bearer~N~~Y
00048075~P. GOPALAKRISHNAN / VISALAKSHY G KRISHNAN~~~~~~A/2/3/4, ALAKNANDA CHS,~BEHIND GURUDWARA, SEC-19/A,~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~917045217829~400~409~5~0~7510~005001000007510~10~1~15~088461~088475~Bearer~N~~Y
00048076~USHA SHRINIVAS RAO~~~~~~SRI KALKI NILAYA NL 5/26/10 SE~C 3NERUL NAVI MUMBAI~~~~NAVI MUMBAI~400706~27707390~9029739459~917715940890~400~409~5~0~13816~005001000013816~10~1~15~088566~088580~Bearer~N~~Y
00048077~BALIRAM SAHANI~~~~~~GALA NO-4, LAL DONGAR~BEHIND POONAM PETROL PUMP~INDRAJEET MOTOR GARAGE, MUMBAI~~~NAVI MUMBAI~400706~9869321161~~917045514616~400~409~5~0~15466~005001000015466~10~1~15~088521~088535~Bearer~N~~Y
00048078~BALIRAM SAHANI~~~~~~GALA NO-4, LAL DONGAR~BEHIND POONAM PETROL PUMP~INDRAJEET MOTOR GARAGE, MUMBAI~~~NAVI MUMBAI~400706~9869321161~~917045514616~400~409~5~0~15466~005001000015466~10~1~15~088536~088550~Bearer~N~~Y
00048079~GREEN ACE RESIDENCY CO-OPERATIVE HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SEC-27,PLOT NO-73/3 & 73/4,~SEAWWOD,NAVI MUMBAI.~~~~NAVI MUMBAI~400706~9833985894~9594452252~9833985894~400~409~5~0~19500~005001000019500~10~1~15~088476~088490~Bearer~N~~Y
00048080~GREEN ACE RESIDENCY CO-OPERATIVE HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SEC-27,PLOT NO-73/3 & 73/4,~SEAWWOD,NAVI MUMBAI.~~~~NAVI MUMBAI~400706~9833985894~9594452252~9833985894~400~409~5~0~19500~005001000019500~10~1~15~088491~088505~Bearer~N~~Y
00048081~MODAK BIKKY GOPAL~~~~~~E-1,23,B-5, SEC-10~PANCHASIL CHS,~NERUL, NAVI MUMBAI- 400706~~~NAVI MUMBAI~400706~~~919768703046~400~409~5~0~19764~005001000019764~10~1~15~088506~088520~Bearer~N~~Y
