00027542~SHIV PARVATI AYURVEDIC KENDRA~~~PROPRIETOR~~~SHOP NO. 5, PLOT NO. A-32, OM SAI~DATTA NIWAS, SECTOR - 20,~NERUL (W), NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~65262439~919322593770~400~409~5~0~33~005001400000033~14~1~30~505491~505520~Bearer~N~~Y
00027543~SHIV PARVATI AYURVEDIC KENDRA~~~PROPRIETOR~~~SHOP NO. 5, PLOT NO. A-32, OM SAI~DATTA NIWAS, SECTOR - 20,~NERUL (W), NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~65262439~919322593770~400~409~5~0~33~005001400000033~14~1~30~505521~505550~Bearer~N~~Y
00027544~SHIV PARVATI AYURVEDIC KENDRA~~~PROPRIETOR~~~SHOP NO. 5, PLOT NO. A-32, OM SAI~DATTA NIWAS, SECTOR - 20,~NERUL (W), NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~65262439~919322593770~400~409~5~0~33~005001400000033~14~1~30~505551~505580~Bearer~N~~Y
00027545~SHIV PARVATI AYURVEDIC KENDRA~~~PROPRIETOR~~~SHOP NO. 5, PLOT NO. A-32, OM SAI~DATTA NIWAS, SECTOR - 20,~NERUL (W), NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~65262439~919322593770~400~409~5~0~33~005001400000033~14~1~30~505581~505610~Bearer~N~~Y
00027546~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~~400~409~5~0~113~005004100000113~14~1~30~505401~505430~Bearer~N~~Y
00027547~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~~400~409~5~0~113~005004100000113~14~1~30~505431~505460~Bearer~N~~Y
00027548~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~~400~409~5~0~113~005004100000113~14~1~30~505461~505490~Bearer~N~~Y
00027549~GANGOTRI CO-OP HSG. SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR-18,A-11, B-6, NERULNAVI~ MUMBAI~~~~Navi Mumbai~400706~9870757324~9757026608~9821529652~400~409~5~0~4663~005001000004663~10~1~15~068616~068630~Bearer~N~~Y
00027550~GANGOTRI CO-OP HSG. SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR-18,A-11, B-6, NERULNAVI~ MUMBAI~~~~Navi Mumbai~400706~9870757324~9757026608~9821529652~400~409~5~0~4663~005001000004663~10~1~15~068631~068645~Bearer~N~~Y
00027551~SAROJ KUWAR~~~~~~BLDG.NO-E-1/19,B-7,SECTOR NO~10,NERUL,NAVI MUMBAI.~~~~NAVI MUMBAI~400706~~~919820807067~400~409~5~0~13593~005001000013593~10~1~15~068721~068735~Bearer~N~~Y
00027552~SAJEKAR SURESH PANDURANG / SAJEKAR SWATI SURESH~~~~~~A-51/202, VAKRATUND CHS,~ SEC-23,NERUL (E)~NAVI MUMBAI~~~Navi Mumbai~400706~~9821932611~919821932611~400~409~5~0~15829~005001000015829~10~1~15~068646~068660~Bearer~N~~Y
00027553~DASHRATH FULCHAND DESHMUKH~~~~~~ROOM NO-187,SECTOR-04,AIROLI~CIDCO COLONY,NAVI MUMBAI~~~~Navi Mumbai~400706~9022139323~9664729677~919022139323~400~409~5~0~16051~005001000016051~10~1~15~068706~068720~Bearer~N~~Y
00027554~SHANKAR BALASAHEB NIVDUNGE~~~~~~A-7,2/9, 3RD FL., ROOM NO-14,~JAI BHAVANI CO OP HSG. SOCIETY.,~SEC- 18, NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~919167584514~400~409~5~0~17805~005001000017805~10~1~15~068661~068675~Bearer~N~~Y
00027555~SURVE ARUN DATTATRAY~~~~~~9,MANALI CO-OP HOUSING SOCIETY~PLOT  NO-1-B,SECTOR-15~NERUL(EAST),NAVI MUMBAI~~~Navi Mumbai~400706~9870324119~27706472~919870324119~400~409~5~0~18909~005001000018909~10~1~15~068676~068690~Bearer~N~~Y
00027556~SURVE ARUN DATTATRAY~~~~~~9,MANALI CO-OP HOUSING SOCIETY~PLOT  NO-1-B,SECTOR-15~NERUL(EAST),NAVI MUMBAI~~~Navi Mumbai~400706~9870324119~27706472~919870324119~400~409~5~0~18909~005001000018909~10~1~15~068691~068705~Bearer~N~~Y
