00045880~AKANKSHA CONTAINER MOVERS~~~PROPRIETOR~~~ VIJAY SUKHDEV SARGHAR~L.I.G.B.NO-15, 10/12, 3RD FLOOR,~SECTOR-10, NERUL~~~NAVI MUMBAI~400706~~9321258856~919321258856~400~409~5~0~2606~005001100002606~11~1~30~097181~097210~Bearer~N~~Y
00045881~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~9820722851~27716012,1~9820722851~400~409~5~0~2656~005001100002656~11~1~30~097091~097120~Bearer~N~~Y
00045882~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~9820722851~27716012,1~9820722851~400~409~5~0~2656~005001100002656~11~1~30~097121~097150~Bearer~N~~Y
00045883~SAMARTH DIGITAL~~~PROPRIETOR~~~VAKRATUND KRUPA SAHAKARI~HOUSING SOCIETY,R. NO-201,VICHUMBE~SURVEY NO14/0,HOUSE-967,DEVAD,PANVE~~~PANVEL~410229~~~919833729892~400~409~5~0~2857~005001100002857~11~1~30~097151~097180~Bearer~N~~Y
00045884~UDAAN BUILDERS & DEVELOPERS~~~PARTNERS~~~PLOT NO-86,OFFICE NO-603,~6TH FLR, THACKER TOWER,~SEC-17, VASHI~~~NAVI MUMBAI~400703~8422917194~0222788555~919820179789~400~409~5~0~34~005001400000034~14~1~30~513771~513800~Bearer~N~~Y
00045885~UDAAN BUILDERS & DEVELOPERS~~~PARTNERS~~~PLOT NO-86,OFFICE NO-603,~6TH FLR, THACKER TOWER,~SEC-17, VASHI~~~NAVI MUMBAI~400703~8422917194~0222788555~919820179789~400~409~5~0~34~005001400000034~14~1~30~513801~513830~Bearer~N~~Y
00045886~UDAAN BUILDERS & DEVELOPERS~~~PARTNERS~~~PLOT NO-86,OFFICE NO-603,~6TH FLR, THACKER TOWER,~SEC-17, VASHI~~~NAVI MUMBAI~400703~8422917194~0222788555~919820179789~400~409~5~0~34~005001400000034~14~1~30~513831~513860~Bearer~N~~Y
00045887~UDAAN BUILDERS & DEVELOPERS~~~PARTNERS~~~PLOT NO-86,OFFICE NO-603,~6TH FLR, THACKER TOWER,~SEC-17, VASHI~~~NAVI MUMBAI~400703~8422917194~0222788555~919820179789~400~409~5~0~34~005001400000034~14~1~30~513861~513890~Bearer~N~~Y
00045888~UDAAN BUILDERS & DEVELOPERS~~~PARTNERS~~~PLOT NO-86,OFFICE NO-603,~6TH FLR, THACKER TOWER,~SEC-17, VASHI~~~NAVI MUMBAI~400703~8422917194~0222788555~919820179789~400~409~5~0~34~005001400000034~14~1~30~513891~513920~Bearer~N~~Y
00045889~VARUGHESE DANIEL~~~~~~FLAT NO.1001,BALAJI HEIGHTS,~PLOT NO.123,SEC.50 E,~NERUL,SEAWOOD~~~NAVI MUMBAI~400706~9833522851~9820722851~9820722851~400~409~5~0~3569~005001000003569~10~1~15~086256~086270~Bearer~N~~Y
00045890~SUNIL SITARAM PEDNEKAR~~~~~~A-7,RO NO 11,JAY BHAWANI SOCIETY,~SEC-18, NERUL,~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919987659628~400~409~5~0~6116~005001000006116~10~1~15~086271~086285~Bearer~N~~Y
00045891~GHEVDE PRIYA PRAVIN~~~~~~NL-6,BLDG NO-14;10SEC-9,NERULN~AVI MUMBAI~~~~NERUL~400706~9820184231~0000000000~919820184211~400~409~5~0~11065~005001000011065~10~1~15~086301~086315~Bearer~N~~Y
00045892~KAMALA N. SINGH~~~~~~EKTA CO-OP HSG, SOC, D-2~2/4, SECT-18, NERUL NAVI MUMBAI~400706~~~NAVI MUMBAI~400706~~~919167933050~400~409~5~0~17703~005001000017703~10~1~15~086286~086300~Bearer~N~~Y
00045893~PARUI TAMAL PRADYUT~~~~~~NL-5 / 14 / 15, TRIVENI APARTMENTS,~SECTOR - 11, NR. AUGUSTINE HIGH -~SCHOOL, NERUL, (EAST)~~~NAVI MUMBAI~400706~~9653404569~918693863369~400~409~5~0~19606~005001000019606~10~1~15~086316~086330~Bearer~N~~Y
00045894~BHAVANA RASIK KAMTEKAR~~~~~~ BALAJI KALASH, 502,~PLOT NO-28,29, SECT-28~NEAR ATHARVA MEDICAL, NERUL~~~NAVI MUMBAI~400706~~9594425502~919594425502~400~409~5~0~13~005001500000013~10~1~15~086331~086345~Bearer~N~~Y
