00053408~UDAAN BUILDERS & DEVELOPERS~~~PARTNERS~~~PLOT NO-86,OFFICE NO-603,~6TH FLR, THACKER TOWER,~SEC-17, VASHI~~~NAVI MUMBAI~400703~8422917194~0222788555~919820179789~400~409~5~0~34~005001400000034~14~1~30~518841~518870~Bearer~N~~Y
00053409~UDAAN BUILDERS & DEVELOPERS~~~PARTNERS~~~PLOT NO-86,OFFICE NO-603,~6TH FLR, THACKER TOWER,~SEC-17, VASHI~~~NAVI MUMBAI~400703~8422917194~0222788555~919820179789~400~409~5~0~34~005001400000034~14~1~30~518871~518900~Bearer~N~~Y
00053410~UDAAN BUILDERS & DEVELOPERS~~~PARTNERS~~~PLOT NO-86,OFFICE NO-603,~6TH FLR, THACKER TOWER,~SEC-17, VASHI~~~NAVI MUMBAI~400703~8422917194~0222788555~919820179789~400~409~5~0~34~005001400000034~14~1~30~518901~518930~Bearer~N~~Y
00053411~UDAAN BUILDERS & DEVELOPERS~~~PARTNERS~~~PLOT NO-86,OFFICE NO-603,~6TH FLR, THACKER TOWER,~SEC-17, VASHI~~~NAVI MUMBAI~400703~8422917194~0222788555~919820179789~400~409~5~0~34~005001400000034~14~1~30~518931~518960~Bearer~N~~Y
00053412~UDAAN BUILDERS & DEVELOPERS~~~PARTNERS~~~PLOT NO-86,OFFICE NO-603,~6TH FLR, THACKER TOWER,~SEC-17, VASHI~~~NAVI MUMBAI~400703~8422917194~0222788555~919820179789~400~409~5~0~34~005001400000034~14~1~30~518961~518990~Bearer~N~~Y
00053413~SPECIAL PRICE GOODS PRIVATE LIMITED~~~~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~518691~518720~Bearer~N~~Y
00053414~SPECIAL PRICE GOODS PRIVATE LIMITED~~~~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~518721~518750~Bearer~N~~Y
00053415~SPECIAL PRICE GOODS PRIVATE LIMITED~~~~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~518751~518780~Bearer~N~~Y
00053416~SPECIAL PRICE GOODS PRIVATE LIMITED~~~~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~518781~518810~Bearer~N~~Y
00053417~SPECIAL PRICE GOODS PRIVATE LIMITED~~~~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~518811~518840~Bearer~N~~Y
00053418~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~919869010315~400~409~5~0~113~005004100000113~14~1~30~518541~518570~Bearer~N~~Y
00053419~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~919869010315~400~409~5~0~113~005004100000113~14~1~30~518571~518600~Bearer~N~~Y
00053420~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~919869010315~400~409~5~0~113~005004100000113~14~1~30~518601~518630~Bearer~N~~Y
00053421~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~919869010315~400~409~5~0~113~005004100000113~14~1~30~518631~518660~Bearer~N~~Y
00053422~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~919869010315~400~409~5~0~113~005004100000113~14~1~30~518661~518690~Bearer~N~~Y
00053423~KEDIA VIJESH KUMAR / SARITA KEDIA~~~~~~E- 606, DARA ENCLAVE, AWHO,~PLOT- 6,  SEC-9,   NERUL,~~~~NAVI MUMBAI~400706~0222770235~9820910168~917977164820~400~409~5~0~842~005001000000842~10~1~15~093651~093665~Bearer~N~~Y
00053424~UMESH DINKAR LOKHANDE~~~~~~KRISHNA COMPLEX, A/306,~HOUSE NO-207/003, SEC-16A,~NERUL~~~NAVI MUMBAI~400706~~~919930939662~400~409~5~0~3247~005001000003247~10~1~15~093666~093680~Bearer~N~~Y
00053425~DIVYA SIVARAMAKRISHNAN/UMA SIVARAMAKRISHANAN~~~~~~G-2/1:2,SUYOG CHS LTD.,~SEC-18~NERUL~~~NAVI MUMBAI~400706~27721352~0000000000~919820723897~400~409~5~0~5361~005001000005361~10~1~15~093681~093695~Bearer~N~~Y
00053426~NARWANKAR MADHUSUDAN ATMARAM/NARWANKAR MINAL~~~~~~D-38,FLAT NO.11,PRIYADARSHAI C~HSSECT-48,NERUL NAVI MUMBAI.~~~~NAVI MUMBAI~400706~7703719~9892914327~~400~409~5~0~12267~005001000012267~10~1~15~093696~093710~Bearer~N~~Y
00053427~KESHARI SHASHI~~~~~~HOUSE NO- 33 , ROOM NO- G-01~SECTOR- 20 NERUL VILLAGE~NERUL~~~NAVI MUMBAI~400706~~~919867349672~400~409~5~0~457~005001500000457~10~1~15~093636~093650~Bearer~N~~Y
