00010630~SWEET BABY~~~~~~SHOP NO.11, PLOT NO-3C,~ISHA SHOPPING CENTAR ,~SECTOR-15, NERUL(E),~~~Navi Mumbai~400706~9892707767~27717553~9892707767~400~409~5~0~2613~005001100002613~11~1~30~067661~067690~Bearer~N~~Y
00010631~SWEET BABY~~~~~~SHOP NO.11, PLOT NO-3C,~ISHA SHOPPING CENTAR ,~SECTOR-15, NERUL(E),~~~Navi Mumbai~400706~9892707767~27717553~9892707767~400~409~5~0~2613~005001100002613~11~1~30~067691~067720~Bearer~N~~Y
00010632~SIDDHIVINAYAK CHEMIST~~~~~~PLOT NO.3 CORAL CREST APT,~SHOP NO.2, SECTOR-23~NERUL NAVI MUMBAI~~~NERUL~400706~9323860252~27729705~~400~409~5~0~2668~005001100002668~11~1~30~067721~067750~Bearer~N~~Y
00010633~SIDDHIVINAYAK CHEMIST~~~~~~PLOT NO.3 CORAL CREST APT,~SHOP NO.2, SECTOR-23~NERUL NAVI MUMBAI~~~NERUL~400706~9323860252~27729705~~400~409~5~0~2668~005001100002668~11~1~30~067751~067780~Bearer~N~~Y
00010634~SIDDHIVINAYAK CHEMIST~~~~~~PLOT NO.3 CORAL CREST APT,~SHOP NO.2, SECTOR-23~NERUL NAVI MUMBAI~~~NERUL~400706~9323860252~27729705~~400~409~5~0~2668~005001100002668~11~1~30~067781~067810~Bearer~N~~Y
00010635~SIDDHIVINAYAK CHEMIST~~~~~~PLOT NO.3 CORAL CREST APT,~SHOP NO.2, SECTOR-23~NERUL NAVI MUMBAI~~~NERUL~400706~9323860252~27729705~~400~409~5~0~2668~005001100002668~11~1~30~067811~067840~Bearer~N~~Y
00010636~SIDDHIVINAYAK CHEMIST~~~~~~PLOT NO.3 CORAL CREST APT,~SHOP NO.2, SECTOR-23~NERUL NAVI MUMBAI~~~NERUL~400706~9323860252~27729705~~400~409~5~0~2668~005001100002668~11~1~30~067841~067870~Bearer~N~~Y
00010637~K.GITANJALI RAO~~~~~~A:2 3-2 SHIV PARVATI CHS~SEC-21~NERUL~~~NAVI MUMBAI~400706~27705858~33983518~9323283518~400~409~5~0~1629~005001000001629~10~1~15~056526~056540~Bearer~N~~Y
00010638~K.GITANJALI RAO~~~~~~A:2 3-2 SHIV PARVATI CHS~SEC-21~NERUL~~~NAVI MUMBAI~400706~27705858~33983518~9323283518~400~409~5~0~1629~005001000001629~10~1~15~056541~056555~Bearer~N~~Y
00010639~HARISHCHANDRA  H. KADU~~~~~~1ST FLOOR,CIDCO OFFICE,CBD BEL~APURNEW BOMBAY,AT.NERUL GAON,P~OST-NERULNAGAR,TAL & DIST-THAN~~~MUMBAI~400706~7688645~9987014073~9987014073~400~409~5~0~1895~005001000001895~10~1~15~056511~056525~Bearer~N~~Y
00010640~SHYAM P GORAD / SHOBHA S. GORAD~~~~~~SAINAAM  CHS FLAT NO- 15~3 RD FLOOR, PLOT NO-7~SECTOR-19 NERUL (W)~~~Navi Mumbai~400706~27707247~9820689391~~400~409~5~0~5106~005001000005106~10~1~15~056466~056480~Bearer~N~~Y
00010641~SAMATA CO OP HSG SOC SECTOR 24 BLGD A/7~~~~~~A72/16SECTOR 24   NERUL WESTMR~.DERE-9323813220~~~~MUMBAI~0~9594694060~9930423949~~400~409~5~0~8362~005001000008362~10~1~15~056481~056495~Bearer~N~~Y
00010642~SAMATA CO OP HSG SOC SECTOR 24 BLGD A/7~~~~~~A72/16SECTOR 24   NERUL WESTMR~.DERE-9323813220~~~~MUMBAI~0~9594694060~9930423949~~400~409~5~0~8362~005001000008362~10~1~15~056496~056510~Bearer~N~~Y
