00049241~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~919820747701~400~409~5~0~2086~005001100002086~11~1~30~099161~099190~Bearer~N~~Y
00049242~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~919820747701~400~409~5~0~2086~005001100002086~11~1~30~099191~099220~Bearer~N~~Y
00049243~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~919820747701~400~409~5~0~2086~005001100002086~11~1~30~099221~099250~Bearer~N~~Y
00049244~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~919820747701~400~409~5~0~2086~005001100002086~11~1~30~099251~099280~Bearer~N~~Y
00049245~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~919820747701~400~409~5~0~2086~005001100002086~11~1~30~099281~099310~Bearer~N~~Y
00049246~SHREE CHEMIST~~~PROPRIETOR~~~SHOP NO 4, PLOT NO 302~NIRMALA APARTMENT CHS, SECTOR -21~NERUL~~~NAVI MUMBAI~400706~~0222771461~919892394617~400~409~5~0~73~005001300000073~13~1~30~002551~002580~Bearer~N~~Y
00049247~SHREE CHEMIST~~~PROPRIETOR~~~SHOP NO 4, PLOT NO 302~NIRMALA APARTMENT CHS, SECTOR -21~NERUL~~~NAVI MUMBAI~400706~~0222771461~919892394617~400~409~5~0~73~005001300000073~13~1~30~002581~002610~Bearer~N~~Y
00049248~SHREE CHEMIST~~~PROPRIETOR~~~SHOP NO 4, PLOT NO 302~NIRMALA APARTMENT CHS, SECTOR -21~NERUL~~~NAVI MUMBAI~400706~~0222771461~919892394617~400~409~5~0~73~005001300000073~13~1~30~002611~002640~Bearer~N~~Y
00049249~SHREE CHEMIST~~~PROPRIETOR~~~SHOP NO 4, PLOT NO 302~NIRMALA APARTMENT CHS, SECTOR -21~NERUL~~~NAVI MUMBAI~400706~~0222771461~919892394617~400~409~5~0~73~005001300000073~13~1~30~002641~002670~Bearer~N~~Y
00049250~SHREE CHEMIST~~~PROPRIETOR~~~SHOP NO 4, PLOT NO 302~NIRMALA APARTMENT CHS, SECTOR -21~NERUL~~~NAVI MUMBAI~400706~~0222771461~919892394617~400~409~5~0~73~005001300000073~13~1~30~002671~002700~Bearer~N~~Y
00049251~SPECIAL PRICE GOODS PRIVATE LIMITED~~~~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~515691~515720~Bearer~N~~Y
00049252~SPECIAL PRICE GOODS PRIVATE LIMITED~~~~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~515721~515750~Bearer~N~~Y
00049253~SPECIAL PRICE GOODS PRIVATE LIMITED~~~~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~515751~515780~Bearer~N~~Y
00049254~SPECIAL PRICE GOODS PRIVATE LIMITED~~~~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~515781~515810~Bearer~N~~Y
00049255~SPECIAL PRICE GOODS PRIVATE LIMITED~~~~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~515811~515840~Bearer~N~~Y
00049256~GARUD DILIP BABURAO~~~~~~E-1/19, ROOM NO-A2, ARUNODAY APT~OPP GAVDEVI MANDIR, SEC-10~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919867744056~400~409~5~0~4679~005001000004679~10~1~15~089991~090005~Bearer~N~~Y
00049257~TWINS CORNER CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR 17 TWINS TORGOR NERUL~NAVI MUMBAI~~~~NAVI MUMBAI~400706~9619341931~9820102898~919820102898~400~409~5~0~6010~005001000006010~10~1~15~089916~089930~Bearer~N~~Y
00049258~TWINS CORNER CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR 17 TWINS TORGOR NERUL~NAVI MUMBAI~~~~NAVI MUMBAI~400706~9619341931~9820102898~919820102898~400~409~5~0~6010~005001000006010~10~1~15~089931~089945~Bearer~N~~Y
00049259~TWINS CORNER CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR 17 TWINS TORGOR NERUL~NAVI MUMBAI~~~~NAVI MUMBAI~400706~9619341931~9820102898~919820102898~400~409~5~0~6010~005001000006010~10~1~15~089946~089960~Bearer~N~~Y
00049260~TWINS CORNER CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR 17 TWINS TORGOR NERUL~NAVI MUMBAI~~~~NAVI MUMBAI~400706~9619341931~9820102898~919820102898~400~409~5~0~6010~005001000006010~10~1~15~089961~089975~Bearer~N~~Y
00049261~TWINS CORNER CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR 17 TWINS TORGOR NERUL~NAVI MUMBAI~~~~NAVI MUMBAI~400706~9619341931~9820102898~919820102898~400~409~5~0~6010~005001000006010~10~1~15~089976~089990~Bearer~N~~Y
00049262~GHORPADE PURUSHOTTAM ARUN~~~~~~EKTA CHS, BLDG NO-D/4,~ROOM NO-1, SEC-18,~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919869367391~400~409~5~0~11638~005001000011638~10~1~15~090036~090050~Bearer~N~~Y
00049263~RANE ASUDA SURAJ~~~~~~B-703, PAWAN DHARA, SECTOR - 17,~PLOT NO. 10, KAMOTHE,~MANSAROVAR, NAVI MUMBAI - 410209~~~NAVI MUMBAI~410209~9820339975~9323022784~919820339975~400~409~5~0~12296~005001000012296~10~1~15~089841~089855~Bearer~N~~Y
00049264~TEJI GHOSH / SHASWAT GHOSH / BANDANA GHOSH~~~~~~1904, NEELKANTH RESIDENCY-I,~PLOT NO.2, SECTOR NO.46A, NERUL(W),~NAVI MUMBAI.~~~NAVI MUMBAI~400706~9821259370~2006861-65~9100000000~400~409~5~0~12652~005001000012652~10~1~15~089901~089915~Bearer~N~~Y
00049265~MAITREYEE KAMILA~~~~~~C-9 , 3:4   , DEEP SAGAR ,~SECT-18 , NERUL {W}~NAVI MUMBAI~~~NAVI MUMBAI~400706~~9819452796~919029199650~400~409~5~0~18297~005001000018297~10~1~15~089856~089870~Bearer~N~~Y
00049266~SEJAL NITIN SHUKLA~~~~~~NEW PRAGATI CHS, BLGD NO: A-4~ROOM NO:2:6, SEC-24~NERUL~~~NAVI MUMBAI~400706~~~918108341051~400~409~5~0~19412~005001000019412~10~1~15~090006~090020~Bearer~N~~Y
00049267~DAS SUDIPKUMAR DULAL~~~~~~C/O-BIKKY GOPAL MODAK, E-1, BLDG-23~ROOM-B-5, PANCHASHIL CHS.,~SECTOR-10, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~917384577593~400~409~5~0~19931~005001000019931~10~1~15~089871~089885~Bearer~N~~Y
00049268~GHORPADE DEEPALI PURUSHOTTAM~~~~~~EKTA CHS.,D-4,O-1, PHASE-3, BEHIND~VIDYA BHAVAN SCHOOL, SECTOR-18,~NERUL WEST,NAVI MUMBAI-400706~~~NAVI MUMBAI~400706~~~919969187554~400~409~5~0~305~005001500000305~10~1~15~090021~090035~Bearer~N~~Y
00049269~UMA SIVARAMAKRISHNAN / M. SIVARAMAKRISHNAN~~~~~~G-2/1-2, SECTOR-18,~SUYOG CO-OP HSG SOC,~NERUL (W), NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919820723897~400~409~5~0~432~005001500000432~10~1~15~089886~089900~Bearer~N~~Y
