00039163~VALUE BAGS~~~PROPRIETOR~~~ROOM-16, BUILDING-12, NL-6~GREENLAND APPARTMENT, SECTOR-9~NERUL (E)~~~NERUL~400706~9324242239~9324242239~919324242239~400~409~5~0~2542~005001100002542~11~1~30~090161~090190~Bearer~N~~Y
00039164~VALUE BAGS~~~PROPRIETOR~~~ROOM-16, BUILDING-12, NL-6~GREENLAND APPARTMENT, SECTOR-9~NERUL (E)~~~NERUL~400706~9324242239~9324242239~919324242239~400~409~5~0~2542~005001100002542~11~1~30~090191~090220~Bearer~N~~Y
00039165~SIWAN CHEMIST MEDICAL STORES~~~PROPRIETOR~~~SHOP NO-5, JAYWANTI CHS.~PLOT NO-B-1, B-22 - B-24, SEC-20~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918879576475~400~409~5~0~2837~005001100002837~11~1~30~090221~090250~Bearer~N~~Y
00039166~SIWAN CHEMIST MEDICAL STORES~~~PROPRIETOR~~~SHOP NO-5, JAYWANTI CHS.~PLOT NO-B-1, B-22 - B-24, SEC-20~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918879576475~400~409~5~0~2837~005001100002837~11~1~30~090251~090280~Bearer~N~~Y
00039167~SIWAN CHEMIST MEDICAL STORES~~~PROPRIETOR~~~SHOP NO-5, JAYWANTI CHS.~PLOT NO-B-1, B-22 - B-24, SEC-20~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918879576475~400~409~5~0~2837~005001100002837~11~1~30~090281~090310~Bearer~N~~Y
00039168~SIWAN CHEMIST MEDICAL STORES~~~PROPRIETOR~~~SHOP NO-5, JAYWANTI CHS.~PLOT NO-B-1, B-22 - B-24, SEC-20~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918879576475~400~409~5~0~2837~005001100002837~11~1~30~090311~090340~Bearer~N~~Y
00039169~SIWAN CHEMIST MEDICAL STORES~~~PROPRIETOR~~~SHOP NO-5, JAYWANTI CHS.~PLOT NO-B-1, B-22 - B-24, SEC-20~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918879576475~400~409~5~0~2837~005001100002837~11~1~30~090341~090370~Bearer~N~~Y
00039170~RAJANIKANT L. DAVE~~~~~~C/20, SHREE SAGAR-DARSHAN CHS,~SECTOR-16, NERUL,~NAVI- MUMBAI~~~NAVI MUMBAI~400706~~9820968966~9100000000~400~409~5~0~1219~005001000001219~10~1~15~080261~080275~Bearer~N~~Y
00039171~KAUSHAL PRATAP SINGH~~~~~~FLAT NO.3:2,BUILDING NO.H-61,S~UNRISE CO-OP.HSG.SOCIETY LTD.S~EC=4,NERUL~~~NAVI MUMBAI~400706~27723167~27713087~919820109443~400~409~5~0~1743~005001000001743~10~1~15~080396~080410~Bearer~N~~Y
00039172~SONALI A. JADHAV / AJAY DNYANDEV JADHAV~~~~~~501,SURYA TOWER,OPP.DON~BOSCO SCHOOL,NATHLAL PAREKH~MARG,MATUNGA,MUMBAI~~~MUMBAI~400019~9930992755~~~400~409~5~0~3858~005001000003858~10~1~15~080186~080200~Bearer~N~~Y
00039173~YERBALE DATTATRAY GANPATRAO~~~~~~FLAT NO 402 4TH FLOOR A WING SHRI~SIDDHIVNAYAK CHS PLOT NO C-2/1~SEC 23 DARAVE NERUL NAVI MUMBAI~~~NAVI MUMBAI~410210~7703342~9870019323~919870019323~400~409~5~0~7215~005001000007215~10~1~15~080276~080290~Bearer~N~~Y
00039174~YERBALE DATTATRAY GANPATRAO~~~~~~FLAT NO 402 4TH FLOOR A WING SHRI~SIDDHIVNAYAK CHS PLOT NO C-2/1~SEC 23 DARAVE NERUL NAVI MUMBAI~~~NAVI MUMBAI~410210~7703342~9870019323~919870019323~400~409~5~0~7215~005001000007215~10~1~15~080291~080305~Bearer~N~~Y
00039175~EPILI GHANSHYAM D / EPILI SANYASI D~~~~~~SHATKAR APRT,~NL-1/B, ROOM NO-17/6,~SEC-10, NERUL~~~NAVI MUMBAI~400706~~9869878509~919869878509~400~409~5~0~12138~005001000012138~10~1~15~080246~080260~Bearer~N~~Y
00039176~WILLIAM CYRIL GONSALVES~~~~~~NL-4/2/4, SURAJ APT.~OWNERS ASSOC., NR VINVINA HOTEL,~SECTOR-3, NERUL~~~NAVI MUMBAI~400705~~~919821569037~400~409~5~0~12861~005001000012861~10~1~15~080381~080395~Bearer~N~~Y
00039177~MATSYAGANDHA COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~301 MATSYAGANDHA CO-OP.HSG.SOC~.PLOT C-6, SECTOR-20,NERUL (W)~NAVI MUMBAI~~~NAVI MUMBAI~400706~27701121~9987522745~919987522745~400~409~5~0~16494~005001000016494~10~1~15~080306~080320~Bearer~N~~Y
00039178~MATSYAGANDHA COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~301 MATSYAGANDHA CO-OP.HSG.SOC~.PLOT C-6, SECTOR-20,NERUL (W)~NAVI MUMBAI~~~NAVI MUMBAI~400706~27701121~9987522745~919987522745~400~409~5~0~16494~005001000016494~10~1~15~080321~080335~Bearer~N~~Y
00039179~MATSYAGANDHA COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~301 MATSYAGANDHA CO-OP.HSG.SOC~.PLOT C-6, SECTOR-20,NERUL (W)~NAVI MUMBAI~~~NAVI MUMBAI~400706~27701121~9987522745~919987522745~400~409~5~0~16494~005001000016494~10~1~15~080336~080350~Bearer~N~~Y
00039180~MATSYAGANDHA COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~301 MATSYAGANDHA CO-OP.HSG.SOC~.PLOT C-6, SECTOR-20,NERUL (W)~NAVI MUMBAI~~~NAVI MUMBAI~400706~27701121~9987522745~919987522745~400~409~5~0~16494~005001000016494~10~1~15~080351~080365~Bearer~N~~Y
00039181~MATSYAGANDHA COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~301 MATSYAGANDHA CO-OP.HSG.SOC~.PLOT C-6, SECTOR-20,NERUL (W)~NAVI MUMBAI~~~NAVI MUMBAI~400706~27701121~9987522745~919987522745~400~409~5~0~16494~005001000016494~10~1~15~080366~080380~Bearer~N~~Y
00039182~INGALE AJAY YUVRAJ~~~~~~SAGAR DARSHAN, TOWER NO. 10,~OFFICE NO. 11, PLOT NO. 38, SEC -18~NERUL (W), NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~8446187161~918446187161~400~409~5~0~19586~005001000019586~10~1~15~080201~080215~Bearer~N~~Y
00039183~INGALE AJAY YUVRAJ~~~~~~SAGAR DARSHAN, TOWER NO. 10,~OFFICE NO. 11, PLOT NO. 38, SEC -18~NERUL (W), NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~8446187161~918446187161~400~409~5~0~19586~005001000019586~10~1~15~080216~080230~Bearer~N~~Y
00039184~MASKE LEENA ASHOK~~~~~~A/4, 1/5, PRAGATI BLDG.,~SECTOR-24, NEAR AGARI KOLI BHAVAN~AND PALM BEACH, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~917039109188~400~409~5~0~363~005001500000363~10~1~15~080231~080245~Bearer~N~~Y
