00025149~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~919820747701~400~409~5~0~2086~005001100002086~11~1~30~076541~076570~Bearer~N~~Y
00025150~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~919820747701~400~409~5~0~2086~005001100002086~11~1~30~076571~076600~Bearer~N~~Y
00025151~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~919820747701~400~409~5~0~2086~005001100002086~11~1~30~076601~076630~Bearer~N~~Y
00025152~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~919820747701~400~409~5~0~2086~005001100002086~11~1~30~076631~076660~Bearer~N~~Y
00025153~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~919820747701~400~409~5~0~2086~005001100002086~11~1~30~076661~076690~Bearer~N~~Y
00025154~SURBHI BOUTIQUE~~~PROPRIETOR~~~SURBHI BOUTIQUE, SHOP NO- 10,~VIGHNAHAR CO-OP HSG SOC., SECTOR-21~PLOT NO-1/1/B, NERUL (EAST),~~~NAVI MUMBAI~400706~27717573~9892707767~919892707767~400~409~5~0~2468~005001100002468~11~1~30~076421~076450~Bearer~N~~Y
00025155~SURBHI BOUTIQUE~~~PROPRIETOR~~~SURBHI BOUTIQUE, SHOP NO- 10,~VIGHNAHAR CO-OP HSG SOC., SECTOR-21~PLOT NO-1/1/B, NERUL (EAST),~~~NAVI MUMBAI~400706~27717573~9892707767~919892707767~400~409~5~0~2468~005001100002468~11~1~30~076451~076480~Bearer~N~~Y
00025156~SAHELI BOUTIQUE~~~PROPRIETOR~~~SHOP-9, VIGHNAHAR CHS. LTD.,~PLOT NO-1/1/B, SECTOR-21,~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~27717573~9892707767~919892707767~400~409~5~0~2471~005001100002471~11~1~30~076361~076390~Bearer~N~~Y
00025157~SAHELI BOUTIQUE~~~PROPRIETOR~~~SHOP-9, VIGHNAHAR CHS. LTD.,~PLOT NO-1/1/B, SECTOR-21,~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~27717573~9892707767~919892707767~400~409~5~0~2471~005001100002471~11~1~30~076391~076420~Bearer~N~~Y
00025158~SAHELI BOUTIQUE NX~~~PROPRIETOR~~~SHOP NO.11, VIGHNAHAR CHS,~SEC-21, NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~~0222771757~919892707767~400~409~5~0~2654~005001100002654~11~1~30~076481~076510~Bearer~N~~Y
00025159~SAHELI BOUTIQUE NX~~~PROPRIETOR~~~SHOP NO.11, VIGHNAHAR CHS,~SEC-21, NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~~0222771757~919892707767~400~409~5~0~2654~005001100002654~11~1~30~076511~076540~Bearer~N~~Y
00025160~JADHAV KIRAN NAMDEV / ANITA KIRAN JADHAV~~~~~~SUNSHINE APARTMENT, NL-6~BILD NO 8,R/NO.6,~SEC-10, NERUL~~~NAVI MUMBAI~400706~~~917738303716~400~409~5~0~1246~005001000001246~10~1~15~065886~065900~Bearer~N~~Y
00025161~MAHENDRA RAMANLAL PANCHAL / VANITA M PANCHAL~~~~~~GREENVIEW APMT F-1,B-4 SEC-15~NERUL,NAVI MUMBAI~~~~Navi Mumbai~400706~~~919167152867~400~409~5~0~7642~005001000007642~10~1~15~065811~065825~Bearer~N~~Y
00025162~SHUBHANGI SUBHASH SANGURDEKAR~~~~~~FLAT NO:1, JAY CHS LTD~PLOT NO:12, SEC-19~NERUL~~~NAVI MUMBAI~400706~9892365264~~919127702720~400~409~5~0~8010~005001000008010~10~1~15~065901~065915~Bearer~N~~Y
00025163~SHANKAR GANAPATI SATPUTE~~~~~~FLAT NO 304, PLOT NO 55~JAYMATA CHS , SECT 27~NERUL NAVI MUMBAI 400706~~~NERUL~400706~9892308787~~~400~409~5~0~12930~005001000012930~10~1~15~065871~065885~Bearer~N~~Y
00025164~WILLIAM A JACKSON~~~~~~NL1- B-81/11 , SECTOR-10~PHASE -2 ,NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~64316493~9870550463~919594994501~400~409~5~0~17176~005001000017176~10~1~15~065841~065855~Bearer~N~~Y
00025165~WILLIAM A JACKSON~~~~~~NL1- B-81/11 , SECTOR-10~PHASE -2 ,NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~64316493~9870550463~919594994501~400~409~5~0~17176~005001000017176~10~1~15~065856~065870~Bearer~N~~Y
00025166~INDUMATI SHANKAR KHEDEKAR.~~~~~~LIG-75/5 SECTOR-10~NERUL~NAVI MUMBAI 400706~~~NAVI MUMBAI~400706~~9220824146~9867574304~400~409~5~0~18092~005001000018092~10~1~15~065826~065840~Bearer~N~~Y
