00042004~SAI DATTA DEVELOPERS~~~PROPRIETOR~~~SHOP NO. 6, OM SHREE VINAYAK CO-OP~SOC., PLOT NO. 56, SECTOR - 50 E,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~9869757832~9702707718~919702707718~400~409~5~0~2727~005001100002727~11~1~30~092261~092290~Bearer~N~~Y
00042005~SAI DATTA DEVELOPERS~~~PROPRIETOR~~~SHOP NO. 6, OM SHREE VINAYAK CO-OP~SOC., PLOT NO. 56, SECTOR - 50 E,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~9869757832~9702707718~919702707718~400~409~5~0~2727~005001100002727~11~1~30~092291~092320~Bearer~N~~Y
00042006~BHAGWATI STATIONERS & PRINTERS~~~PROPRIETOR~~~FLAT NO. C - 203, ASHAPURA DHAM HSG~PLOT NO. 23, SECTOR - 05, GHANSOLI,~NAVI MUMBAI - 400701~~~NAVI MUMBAI~400701~~~919819457779~400~409~5~0~2768~005001100002768~11~1~30~092351~092380~Bearer~N~~Y
00042007~BHAGWATI STATIONERS & PRINTERS~~~PROPRIETOR~~~FLAT NO. C - 203, ASHAPURA DHAM HSG~PLOT NO. 23, SECTOR - 05, GHANSOLI,~NAVI MUMBAI - 400701~~~NAVI MUMBAI~400701~~~919819457779~400~409~5~0~2768~005001100002768~11~1~30~092381~092410~Bearer~N~~Y
00042008~BHAGWATI STATIONERS & PRINTERS~~~PROPRIETOR~~~FLAT NO. C - 203, ASHAPURA DHAM HSG~PLOT NO. 23, SECTOR - 05, GHANSOLI,~NAVI MUMBAI - 400701~~~NAVI MUMBAI~400701~~~919819457779~400~409~5~0~2768~005001100002768~11~1~30~092411~092440~Bearer~N~~Y
00042009~AAYUSH CARGO LOGISTICS~~~PROPRIETOR~~~A-1/1-12, HANUMAN CHS,~SEC-10, KALAMBOLI,~PANVEL~~~PANVEL~410218~~~918652002492~400~409~5~0~2778~005001100002778~11~1~30~092321~092350~Bearer~N~~Y
00042010~UDAAN BUILDERS & DEVELOPERS~~~PARTNERS~~~PLOT NO-86,OFFICE NO-603,~6TH FLR, THACKER TOWER,~SEC-17, VASHI~~~NAVI MUMBAI~400703~8422917194~0222788555~919820179789~400~409~5~0~34~005001400000034~14~1~30~512001~512030~Bearer~N~~Y
00042011~UDAAN BUILDERS & DEVELOPERS~~~PARTNERS~~~PLOT NO-86,OFFICE NO-603,~6TH FLR, THACKER TOWER,~SEC-17, VASHI~~~NAVI MUMBAI~400703~8422917194~0222788555~919820179789~400~409~5~0~34~005001400000034~14~1~30~512031~512060~Bearer~N~~Y
00042012~UDAAN BUILDERS & DEVELOPERS~~~PARTNERS~~~PLOT NO-86,OFFICE NO-603,~6TH FLR, THACKER TOWER,~SEC-17, VASHI~~~NAVI MUMBAI~400703~8422917194~0222788555~919820179789~400~409~5~0~34~005001400000034~14~1~30~512061~512090~Bearer~N~~Y
00042013~UDAAN BUILDERS & DEVELOPERS~~~PARTNERS~~~PLOT NO-86,OFFICE NO-603,~6TH FLR, THACKER TOWER,~SEC-17, VASHI~~~NAVI MUMBAI~400703~8422917194~0222788555~919820179789~400~409~5~0~34~005001400000034~14~1~30~512091~512120~Bearer~N~~Y
00042014~UDAAN BUILDERS & DEVELOPERS~~~PARTNERS~~~PLOT NO-86,OFFICE NO-603,~6TH FLR, THACKER TOWER,~SEC-17, VASHI~~~NAVI MUMBAI~400703~8422917194~0222788555~919820179789~400~409~5~0~34~005001400000034~14~1~30~512121~512150~Bearer~N~~Y
00042015~DEEPSAGAR CO.OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG-C/8 TO C/13,SEC-18,SECTOR~-18,NERUL,NAVI MUMBAI~~~~NERUL~400706~~~919773263800~400~409~5~0~1622~005001000001622~10~1~15~082671~082685~Bearer~N~~Y
00042016~DEEPSAGAR CO.OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG-C/8 TO C/13,SEC-18,SECTOR~-18,NERUL,NAVI MUMBAI~~~~NERUL~400706~~~919773263800~400~409~5~0~1622~005001000001622~10~1~15~082686~082700~Bearer~N~~Y
00042017~KISAN MARUTI PANWAL~~~~~~NL-2,BUILDING NO-4,ROOM NO.D-4,~SANT DNYANESHWAR MARG, OPP~D. Y. PATIL HOSPITAL SEC-9 NERUL(E)~~~NAVI MUMBAI~400706~~0000000000~919819727398~400~409~5~0~1714~005001000001714~10~1~15~082701~082715~Bearer~N~~Y
00042018~VARUGHESE DANIEL~~~~~~FLAT NO.1001,BALAJI HEIGHTS,~PLOT NO.123,SEC.50 E,~NERUL,SEAWOOD~~~NAVI MUMBAI~400706~9833522851~9820722851~9820722851~400~409~5~0~3569~005001000003569~10~1~15~082656~082670~Bearer~N~~Y
00042019~DEVENDRA B.SONAWANE/VARSHA DEVENDRA SONAWANE~~~~~~NISARG CHS E 4/14 SECTOR 48 /A~NERUL NAVI MUMBAI~~~~NAVI MUMBAI~400706~27712377~9869063445~919619187222~400~409~5~0~4227~005001000004227~10~1~15~082551~082565~Bearer~N~~Y
00042020~DEVENDRA B.SONAWANE/VARSHA DEVENDRA SONAWANE~~~~~~NISARG CHS E 4/14 SECTOR 48 /A~NERUL NAVI MUMBAI~~~~NAVI MUMBAI~400706~27712377~9869063445~919619187222~400~409~5~0~4227~005001000004227~10~1~15~082566~082580~Bearer~N~~Y
00042021~KUSUM BHUVANESHAR JUYAL~~~~~~J-A / 301  MORAJ RESIDENCY~PLOT NO -1 /  PALM BEACH ROAD~SECTOR - 16 SANPADA~~~NAVI MUMBAI~400705~~9819932391~919819932391~400~409~5~0~10319~005001000010319~10~1~15~082536~082550~Bearer~N~~Y
00042022~TATA PRESS EMP. C.H.S. LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~TATA PRESS EMP C.H.S. LTD~PLOT NO.10,12 SEC-15 NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~9222513629~9619810443~919619810443~400~409~5~0~12117~005001000012117~10~1~15~082581~082595~Bearer~N~~Y
00042023~TATA PRESS EMP. C.H.S. LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~TATA PRESS EMP C.H.S. LTD~PLOT NO.10,12 SEC-15 NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~9222513629~9619810443~919619810443~400~409~5~0~12117~005001000012117~10~1~15~082596~082610~Bearer~N~~Y
00042024~TATA PRESS EMP. C.H.S. LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~TATA PRESS EMP C.H.S. LTD~PLOT NO.10,12 SEC-15 NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~9222513629~9619810443~919619810443~400~409~5~0~12117~005001000012117~10~1~15~082611~082625~Bearer~N~~Y
00042025~TATA PRESS EMP. C.H.S. LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~TATA PRESS EMP C.H.S. LTD~PLOT NO.10,12 SEC-15 NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~9222513629~9619810443~919619810443~400~409~5~0~12117~005001000012117~10~1~15~082626~082640~Bearer~N~~Y
00042026~TATA PRESS EMP. C.H.S. LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~TATA PRESS EMP C.H.S. LTD~PLOT NO.10,12 SEC-15 NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~9222513629~9619810443~919619810443~400~409~5~0~12117~005001000012117~10~1~15~082641~082655~Bearer~N~~Y
00042027~SOUMENDU KHAGENDRA NATH SUR/SHEELA SOUMENDU SUR~~~~~~0:3,D:7,NALANDA CHS LTD,~SECT-18,NERUL WEST~NERUL NAVI MUMBAI~~~NAVI MUMBAI~400706~~9188002051~919968757552~400~409~5~0~13461~005001000013461~10~1~15~082506~082520~Bearer~N~~Y
00042028~PAWAR SONALI SURESH~~~~~~C/3 : 02, PARIJAT CHS LTD,~PALM BEACH ROAD, SECTOR - 18,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~9833804182~~919819316414~400~409~5~0~66~005001500000066~10~1~15~082521~082535~Bearer~N~~Y
