00020501~AMAR TRANSPORT~~~PROPRIETOR~~~C/O, KOLKE VILLAGE, PLOT NO-25,~DIST-RAIGAD. PANVEL-410618~~~~NERUL~410618~27700648~9820002519~9820002519~400~409~5~0~184~005001100000184~11~1~30~073571~073600~Bearer~N~~Y
00020502~AMAR TRANSPORT~~~PROPRIETOR~~~C/O, KOLKE VILLAGE, PLOT NO-25,~DIST-RAIGAD. PANVEL-410618~~~~NERUL~410618~27700648~9820002519~9820002519~400~409~5~0~184~005001100000184~11~1~30~073601~073630~Bearer~N~~Y
00020503~REVIVAL ARTS~~~PROPRIETOR~~~D2/1/4 - EKTA CHS LTD SECTOR-18~PHASE 3 NERUL , NAVI MUMBAI~~~~Navi Mumbai~400706~32980377~9322846602~~400~409~5~0~2316~005001100002316~11~1~30~073631~073660~Bearer~N~~Y
00020504~REVIVAL ARTS~~~PROPRIETOR~~~D2/1/4 - EKTA CHS LTD SECTOR-18~PHASE 3 NERUL , NAVI MUMBAI~~~~Navi Mumbai~400706~32980377~9322846602~~400~409~5~0~2316~005001100002316~11~1~30~073661~073690~Bearer~N~~Y
00020505~MALLIKA SRINIVASAN / L. N. SRINIVASAN~~~~~~G-103 LENYADRI CO-OP.SOC.SECTO~R-19A NERUL NAVI MUMBAI~~~~NAVI MUMBAI~400706~7704268~9820704009~9100000000~400~409~5~0~5092~005001000005092~10~1~15~062016~062030~Bearer~N~~Y
00020506~LENYADRI CO-OP HOUSING SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-49/2, SECTOR-19A, NERUL~~~~~MUMBAI~400706~9323858986~9820803265~919819811620~400~409~5~0~9691~005001000009691~10~1~15~061941~061955~Bearer~N~~Y
00020507~LENYADRI CO-OP HOUSING SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-49/2, SECTOR-19A, NERUL~~~~~MUMBAI~400706~9323858986~9820803265~919819811620~400~409~5~0~9691~005001000009691~10~1~15~061956~061970~Bearer~N~~Y
00020508~LENYADRI CO-OP HOUSING SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-49/2, SECTOR-19A, NERUL~~~~~MUMBAI~400706~9323858986~9820803265~919819811620~400~409~5~0~9691~005001000009691~10~1~15~061971~061985~Bearer~N~~Y
00020509~LENYADRI CO-OP HOUSING SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-49/2, SECTOR-19A, NERUL~~~~~MUMBAI~400706~9323858986~9820803265~919819811620~400~409~5~0~9691~005001000009691~10~1~15~061986~062000~Bearer~N~~Y
00020510~LENYADRI CO-OP HOUSING SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-49/2, SECTOR-19A, NERUL~~~~~MUMBAI~400706~9323858986~9820803265~919819811620~400~409~5~0~9691~005001000009691~10~1~15~062001~062015~Bearer~N~~Y
00020511~SUN DARSHAN CO-OP HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO3 TO 10,SECTOR-10A,~NERUL,NAVI MUMBAI~~~~Navi Mumbai~400706~9029540104~9323643187~919967384154~400~409~5~0~18968~005001000018968~10~1~15~061881~061895~Bearer~N~~Y
00020512~SUN DARSHAN CO-OP HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO3 TO 10,SECTOR-10A,~NERUL,NAVI MUMBAI~~~~Navi Mumbai~400706~9029540104~9323643187~919967384154~400~409~5~0~18968~005001000018968~10~1~15~061896~061910~Bearer~N~~Y
00020513~SUN DARSHAN CO-OP HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO3 TO 10,SECTOR-10A,~NERUL,NAVI MUMBAI~~~~Navi Mumbai~400706~9029540104~9323643187~919967384154~400~409~5~0~18968~005001000018968~10~1~15~061911~061925~Bearer~N~~Y
00020514~SUN DARSHAN CO-OP HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO3 TO 10,SECTOR-10A,~NERUL,NAVI MUMBAI~~~~Navi Mumbai~400706~9029540104~9323643187~919967384154~400~409~5~0~18968~005001000018968~10~1~15~061926~061940~Bearer~N~~Y
