00028405~VIGHANHAR CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1/10 SECTOR-21 NERUL N~AVI M~~~~MUMBAI~0~9869160130~~~400~409~5~0~4638~005001000004638~10~1~15~069606~069620~Bearer~N~~Y
00028406~VIGHANHAR CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1/10 SECTOR-21 NERUL N~AVI M~~~~MUMBAI~0~9869160130~~~400~409~5~0~4638~005001000004638~10~1~15~069621~069635~Bearer~N~~Y
00028407~VIGHANHAR CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1/10 SECTOR-21 NERUL N~AVI M~~~~MUMBAI~0~9869160130~~~400~409~5~0~4638~005001000004638~10~1~15~069636~069650~Bearer~N~~Y
00028408~VIGHANHAR CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1/10 SECTOR-21 NERUL N~AVI M~~~~MUMBAI~0~9869160130~~~400~409~5~0~4638~005001000004638~10~1~15~069651~069665~Bearer~N~~Y
00028409~VIGHANHAR CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1/10 SECTOR-21 NERUL N~AVI M~~~~MUMBAI~0~9869160130~~~400~409~5~0~4638~005001000004638~10~1~15~069666~069680~Bearer~N~~Y
00028410~ASHA V  MARWAH~~~~~~F-1/C-1, SAHAROG APRT,~SEC-9, NERUL,~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919819777375~400~409~5~0~5835~005001000005835~10~1~15~069516~069530~Bearer~N~~Y
00028411~PADMAVATI RAJENDRAPRASAD PATHAK~~~~~~B:3/1;2 ALAK CO-OP HSG SOCIETY~PLOT NO 15, SECTOR 19 A~NERUL~~~NAVI MUMBAI~400706~8454840003~~918454080009~400~409~5~0~6085~005001000006085~10~1~15~069546~069560~Bearer~N~~Y
00028412~MR.RAMKRISHNA DINKAR SHIKHARE~~~~~~C/O SON SUDHA PRAVIN SHIKHARE4~43,NERUL GAON NERUL NAVI MUMBA~I 40~~~NAVI MUMBAI~400706~9969464261~~9768627381~400~409~5~0~6944~005001000006944~10~1~15~069591~069605~Bearer~N~~Y
00028413~AVADHOOT CO.OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A/2, SEC 16, PLOT NO.10,PHASE-3~NERUL NAVI MUMBAI~27713139~~~Navi Mumbai~400706~27713139~9167404999~9100000000~400~409~5~0~9458~005001000009458~10~1~15~069561~069575~Bearer~N~~Y
00028414~AVADHOOT CO.OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A/2, SEC 16, PLOT NO.10,PHASE-3~NERUL NAVI MUMBAI~27713139~~~Navi Mumbai~400706~27713139~9167404999~9100000000~400~409~5~0~9458~005001000009458~10~1~15~069576~069590~Bearer~N~~Y
00028415~MURLIDHAR NATHU BHUJBAL/S N UNDALKAR/M S.UNDALKAR~~~~~~A-303,GOLDEN VIEW APT.,URAN KARANJA~ROAD, OPP. NAGESHA BABA DARGAH,~CHANJE, URAN, RAIGAD- 400702~~~Navi Mumbai~400702~2770 6818~~918108766600~400~409~5~0~12219~005001000012219~10~1~15~069681~069695~Bearer~N~~Y
00028416~SUDHIR S POKHARKAR~~~~~~PLOT NO 209 SAI SHRADDHA CHS~SOC SECTOR 16A ROOM NO 6 NERUL~NAVI MUMBAI. 400 706~~~NERUL~400706~9820898108~~~400~409~5~0~14271~005001000014271~10~1~15~069696~069710~Bearer~N~~Y
00028417~GAZALA AMIN BAGDADI~~~~~~HIRA ARCADE B/ 404 PLOT NO- 4,5,6~SEC- 23 NERUL [E]~NAVI MUMBAI,~~~Navi Mumbai~400706~~9819579789~919819579789~400~409~5~0~18540~005001000018540~10~1~15~069531~069545~Bearer~N~~Y
