00043556~BHAIRAVNATH ROADLINES~~~PROPRIETOR~~~NILGIRI GARDEN CHS LTD, BUNGLOW NO~SEC24, CBD BELAPUR NAVI MUMBAI~400614~~~NAVI MUMBAI~400614~9930263596~27522201~9870409411~400~409~5~0~2407~005001100002407~11~1~30~094301~094330~Bearer~N~~Y
00043557~BHAIRAVNATH ROADLINES~~~PROPRIETOR~~~NILGIRI GARDEN CHS LTD, BUNGLOW NO~SEC24, CBD BELAPUR NAVI MUMBAI~400614~~~NAVI MUMBAI~400614~9930263596~27522201~9870409411~400~409~5~0~2407~005001100002407~11~1~30~094331~094360~Bearer~N~~Y
00043558~SAI DATTA DEVELOPERS~~~PROPRIETOR~~~SHOP NO. 6, OM SHREE VINAYAK CO-OP~SOC., PLOT NO. 56, SECTOR - 50 E,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~9869757832~9702707718~919702707718~400~409~5~0~2727~005001100002727~11~1~30~094421~094450~Bearer~N~~Y
00043559~SAI DATTA DEVELOPERS~~~PROPRIETOR~~~SHOP NO. 6, OM SHREE VINAYAK CO-OP~SOC., PLOT NO. 56, SECTOR - 50 E,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~9869757832~9702707718~919702707718~400~409~5~0~2727~005001100002727~11~1~30~094451~094480~Bearer~N~~Y
00043560~DNYANESHWAR TRANSPORT SERVICES~~~PROPRIETOR~~~BUNGLOW-1, NILGIRI GARDENS CHS.,~URAN ROAD, NEAR EKTA VIHAR, SEC-24,~CBD BELAPUR, NAVI MUMBAI- 400614~~~NAVI MUMBAI~400614~~~919930978095~400~409~5~0~2816~005001100002816~11~1~30~094361~094390~Bearer~N~~Y
00043561~DNYANESHWAR TRANSPORT SERVICES~~~PROPRIETOR~~~BUNGLOW-1, NILGIRI GARDENS CHS.,~URAN ROAD, NEAR EKTA VIHAR, SEC-24,~CBD BELAPUR, NAVI MUMBAI- 400614~~~NAVI MUMBAI~400614~~~919930978095~400~409~5~0~2816~005001100002816~11~1~30~094391~094420~Bearer~N~~Y
00043562~VIDHIT TOURS AND TRAVELS~~~PROPRIETOR~~~FLAT NO-6, MARUTI DARSHAN SOCIETY~PLOT NO-382, OPP D V SCHOOL, SEC-19~KOPAR KHAIRANE, NAVI MUMBAI~~~NAVI MUMBAI~400709~~~919870100707~400~409~5~0~2852~005001100002852~11~1~30~094271~094300~Bearer~N~~Y
00043563~ANJANA MEDIA PRIVATE LIMITED~~~~~~OFFICE NO-306, ARENJA CORNER~PLOT NO-71, SECTOR-17~VASHI, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~917977069036~400~409~5~0~2861~005001100002861~11~1~30~094481~094510~Bearer~N~~Y
00043564~ANANT MEDICARE~~~PROPRIETOR~~~SHOP NO.622,PLOT NO.622,SEC NO.1,~PANDURANG CHAYA APT,SHIRWANE,~NERUL,NAVI MUMBAI.~~~NAVI MUMBAI~400706~~9146544380~9146544380~400~409~5~0~76~005001300000076~13~1~30~002041~002070~Bearer~N~~Y
00043565~ANANT MEDICARE~~~PROPRIETOR~~~SHOP NO.622,PLOT NO.622,SEC NO.1,~PANDURANG CHAYA APT,SHIRWANE,~NERUL,NAVI MUMBAI.~~~NAVI MUMBAI~400706~~9146544380~9146544380~400~409~5~0~76~005001300000076~13~1~30~002071~002100~Bearer~N~~Y
00043566~ANANT MEDICARE~~~PROPRIETOR~~~SHOP NO.622,PLOT NO.622,SEC NO.1,~PANDURANG CHAYA APT,SHIRWANE,~NERUL,NAVI MUMBAI.~~~NAVI MUMBAI~400706~~9146544380~9146544380~400~409~5~0~76~005001300000076~13~1~30~002101~002130~Bearer~N~~Y
00043567~GREEN VALLEY CO-OP.HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. 26, SECTOR-19,NERUL,~NEW BOMBAY.~~~~NAVI MUMBAI~400706~9819056299~9969949299~919819056299~400~409~5~0~1051~005001000001051~10~1~15~083946~083960~Bearer~N~~Y
00043568~GREEN VALLEY CO-OP.HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. 26, SECTOR-19,NERUL,~NEW BOMBAY.~~~~NAVI MUMBAI~400706~9819056299~9969949299~919819056299~400~409~5~0~1051~005001000001051~10~1~15~083961~083975~Bearer~N~~Y
00043569~GREEN VALLEY CO-OP.HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. 26, SECTOR-19,NERUL,~NEW BOMBAY.~~~~NAVI MUMBAI~400706~9819056299~9969949299~919819056299~400~409~5~0~1051~005001000001051~10~1~15~083976~083990~Bearer~N~~Y
00043570~GREEN VALLEY CO-OP.HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. 26, SECTOR-19,NERUL,~NEW BOMBAY.~~~~NAVI MUMBAI~400706~9819056299~9969949299~919819056299~400~409~5~0~1051~005001000001051~10~1~15~083991~084005~Bearer~N~~Y
00043571~GREEN VALLEY CO-OP.HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. 26, SECTOR-19,NERUL,~NEW BOMBAY.~~~~NAVI MUMBAI~400706~9819056299~9969949299~919819056299~400~409~5~0~1051~005001000001051~10~1~15~084006~084020~Bearer~N~~Y
00043572~SUBHASH NANDAN SWARUP / ABHA SWARUP~~~~~~C/O COL S N SWARUP, 1203 I R I S,~LVY I R I S CHS,NAHAR AMRIT SHAKTI,~SEC-R12,POWAI MUMBAI~~~MUMBAI~400072~9833923129~9833923129~919833923129~400~409~5~0~4644~005001000004644~10~1~15~084051~084065~Bearer~N~~Y
00043573~SUBHASH NANDAN SWARUP / ABHA SWARUP~~~~~~C/O COL S N SWARUP, 1203 I R I S,~LVY I R I S CHS,NAHAR AMRIT SHAKTI,~SEC-R12,POWAI MUMBAI~~~MUMBAI~400072~9833923129~9833923129~919833923129~400~409~5~0~4644~005001000004644~10~1~15~084066~084080~Bearer~N~~Y
00043574~NARAYAN KRISHNAN / R. KRISHNAN~~~~~~ROOMNO:16/A, NANDANVAN CHS~SEC-17, LANE NO:2~NERUL~~~NAVI MUMBAI~400706~27710059~9594019364~9894019364~400~409~5~0~6477~005001000006477~10~1~15~084036~084050~Bearer~N~~Y
00043575~DURGA DEVI UMED SINGH A/UMED SINGH HUCAM SINGH~~~~~~E 1-27 B2 SECTOR 8 NERUL NAVIM~UMBAI~~~~NERUL~400706~9322669638~9702069638~~400~409~5~0~14564~005001000014564~10~1~15~084021~084035~Bearer~N~~Y
