00037284~CHIRAG ENTERPRISE~~~PROPRIETOR~~~DEEP SAGAR CO-OP HSG SOCIETY C~12/04SEC-18 PHASE 3 NERUL NAVI~ MUMBAI~~~MUMBAI~400706~~9819201715~9819201715~400~409~5~0~1171~005001100001171~11~1~30~088091~088120~Bearer~N~~Y
00037285~CHIRAG ENTERPRISE~~~PROPRIETOR~~~DEEP SAGAR CO-OP HSG SOCIETY C~12/04SEC-18 PHASE 3 NERUL NAVI~ MUMBAI~~~MUMBAI~400706~~9819201715~9819201715~400~409~5~0~1171~005001100001171~11~1~30~088121~088150~Bearer~N~~Y
00037286~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~088151~088180~Bearer~N~~Y
00037287~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~088181~088210~Bearer~N~~Y
00037288~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~088211~088240~Bearer~N~~Y
00037289~PAVAN CONSULTANCY SERVICES~~~PROPRIETOR~~~NL - 6, BLDG. NO. 19, RM NO. 7,~SECTOR - 9, ST. AUGUSTINE SCHOOL RD~NR WATER TANK, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919222315118~400~409~5~0~2749~005001100002749~11~1~30~088241~088270~Bearer~N~~Y
00037290~PAVAN CONSULTANCY SERVICES~~~PROPRIETOR~~~NL - 6, BLDG. NO. 19, RM NO. 7,~SECTOR - 9, ST. AUGUSTINE SCHOOL RD~NR WATER TANK, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919222315118~400~409~5~0~2749~005001100002749~11~1~30~088271~088300~Bearer~N~~Y
00037291~PARAMALLA ANIL KUMAR~~~~~~FLOT NO. 53, SIDDHIVINAYAK SEC~TOR-2NERUL, NEW BOMBAY-400 706~.~~~NAVI MUMBAI~400706~2770 2621~9324292854~919324292854~400~409~5~0~187~005001000000187~10~1~15~078476~078490~Bearer~N~~Y
00037292~PARAMALLA ANIL KUMAR~~~~~~FLOT NO. 53, SIDDHIVINAYAK SEC~TOR-2NERUL, NEW BOMBAY-400 706~.~~~NAVI MUMBAI~400706~2770 2621~9324292854~919324292854~400~409~5~0~187~005001000000187~10~1~15~078491~078505~Bearer~N~~Y
00037293~UMESH DINKAR LOKHANDE~~~~~~KRISHNA COMPLEX, A/306,~HOUSE NO-207/003, SEC-16A,~NERUL~~~NAVI MUMBAI~400706~~~919930939662~400~409~5~0~3247~005001000003247~10~1~15~078521~078535~Bearer~N~~Y
00037294~JEETMANYU BAWARA / TARAKESWAR BAWARA~~~~~~A-301, SAI KRUPA CHS.~SECTOR-27. NERUL. NAVI MUMBAI~~~~NERUL~400706~9869260666~9869477159~9869477159~400~409~5~0~4951~005001000004951~10~1~15~078461~078475~Bearer~N~~Y
00037295~DAREKAR DATTATRAY WAMAN~~~~~~NL-4-28-02,SEC-11~NERUL~~~~NAVI MUMBAI~400706~27700871~9869537255~919167854035~400~409~5~0~10562~005001000010562~10~1~15~078416~078430~Bearer~N~~Y
00037296~DAREKAR DATTATRAY WAMAN~~~~~~NL-4-28-02,SEC-11~NERUL~~~~NAVI MUMBAI~400706~27700871~9869537255~919167854035~400~409~5~0~10562~005001000010562~10~1~15~078431~078445~Bearer~N~~Y
00037297~MADHUKAR AMRUTRAO PARVE / NANDA MADHUKAR PARVE~~~~~~NL/6,BLDG NO.10,FLAT NO.10,~SECTOR NO.9, NERUL,OFF-BHARAT~HEAV ELETRICAL.COLABA~~~NAVI MUMBAI~400706~9870525769~~919773867569~400~409~5~0~11649~005001000011649~10~1~15~078536~078550~Bearer~N~~Y
00037298~MADHUKAR AMRUTRAO PARVE / NANDA MADHUKAR PARVE~~~~~~NL/6,BLDG NO.10,FLAT NO.10,~SECTOR NO.9, NERUL,OFF-BHARAT~HEAV ELETRICAL.COLABA~~~NAVI MUMBAI~400706~9870525769~~919773867569~400~409~5~0~11649~005001000011649~10~1~15~078551~078565~Bearer~N~~Y
00037299~ASHWINI ASHOK SALVI / ASHOK R SALVI~~~~~~FLAT NO 02, BLDG NO A/3 AIR INDIA~COLONY, PLOT NO 24 SECT 27 SEAWOODS~NERUL NAVI MUMBAI~~~NAVI MUMBAI~400706~~9619422855~919619422855~400~409~5~0~18046~005001000018046~10~1~15~078506~078520~Bearer~N~~Y
00037300~SHREE SAI PRERNA CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A-4, SECTOR 18 NERUL, NAVI MUMBAI~NERUL~~~~NAVI MUMBAI~400706~~9920353915~9322935698~400~409~5~0~18176~005001000018176~10~1~15~078581~078595~Bearer~N~~Y
00037301~SHREE SAI PRERNA CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A-4, SECTOR 18 NERUL, NAVI MUMBAI~NERUL~~~~NAVI MUMBAI~400706~~9920353915~9322935698~400~409~5~0~18176~005001000018176~10~1~15~078596~078610~Bearer~N~~Y
00037302~SHREE SAI PRERNA CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A-4, SECTOR 18 NERUL, NAVI MUMBAI~NERUL~~~~NAVI MUMBAI~400706~~9920353915~9322935698~400~409~5~0~18176~005001000018176~10~1~15~078611~078625~Bearer~N~~Y
00037303~LALAN SNEHA CHANDRAKANT / LALAN C. TEJSHI~~~~~~NL-5/14.3:15. SECTOR-3.~NEAR ST.XEAVERS HIGH SCHOOL.~NERUL NAVI MUMBAI~~~NERUL~400706~9987214163~27716260~919987214163~400~409~5~0~19252~005001000019252~10~1~15~078446~078460~Bearer~N~~Y
00037304~BALGANESH CO-OP HSG. SOC. LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. 11 / B,~SECTOR - 24, KAMOTHE,~NAVI MUMBAI - 410209~~~NAVI MUMBAI~410209~9819932070~9819932070~919819932070~400~409~5~0~19584~005001000019584~10~1~15~078626~078640~Bearer~N~~Y
00037305~BALGANESH CO-OP HSG. SOC. LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. 11 / B,~SECTOR - 24, KAMOTHE,~NAVI MUMBAI - 410209~~~NAVI MUMBAI~410209~9819932070~9819932070~919819932070~400~409~5~0~19584~005001000019584~10~1~15~078641~078655~Bearer~N~~Y
00037306~BALGANESH CO-OP HSG. SOC. LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. 11 / B,~SECTOR - 24, KAMOTHE,~NAVI MUMBAI - 410209~~~NAVI MUMBAI~410209~9819932070~9819932070~919819932070~400~409~5~0~19584~005001000019584~10~1~15~078656~078670~Bearer~N~~Y
00037307~YADAV PRATIK ADHIKRAO~~~~~~FLAT NO. 07, HIRAKANI CHS,~PLOT NO. 2 / B, SECTOR - 15,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~0222770478~0222770478~919969894460~400~409~5~0~19640~005001000019640~10~1~15~078566~078580~Bearer~N~~Y
