00050628~SHREYASH CONTAINERS MOVERS~~~PROPRIETOR~~~SPAGETTI COMPLEX,PRIYADRASHINI CHS~E/1FLAT NO.04,SECTOR NO.15,NEAR~GHARKUL,KHARGHAR,NAVI MUM~~~PANVEL~410210~~9322470049~~400~409~5~0~2602~005001100002602~11~1~30~100421~100450~Bearer~N~~Y
00050629~SHREYASH CONTAINERS MOVERS~~~PROPRIETOR~~~SPAGETTI COMPLEX,PRIYADRASHINI CHS~E/1FLAT NO.04,SECTOR NO.15,NEAR~GHARKUL,KHARGHAR,NAVI MUM~~~PANVEL~410210~~9322470049~~400~409~5~0~2602~005001100002602~11~1~30~100451~100480~Bearer~N~~Y
00050630~KAALAKAUVA ENTERPRISES~~~PROPRIETOR~~~L-1, 902, SWAPNAPOORTI~COMPLEX, SECTOR-36,~KHARRGHAR, NAVI MUMBAI~~~NAVI MUMBAI~410210~~~917738530677~400~409~5~0~2882~005001100002882~11~1~30~100481~100510~Bearer~N~~Y
00050631~YASH GLASS~~~PROPRIETOR~~~SHOP NO:7, SAFAL PARK~PLOT NO:13, SEC-25~NERUL~~~NAVI MUMBAI~400706~9181087784~7718425000~919082637945~400~409~5~0~75~005001300000075~13~1~30~002731~002760~Bearer~N~~Y
00050632~ARYAN RAJEEV JAISWAL/LEENA JAISWAL~~~~~~403,PLOT NO-211,ANMOL PLANET,~SEC-10,KHARGHAR.~~~~NAVI MUMBAI~410206~9892299182~~919892299182~400~409~5~0~14833~005001000014833~10~1~15~090906~090920~Bearer~N~~Y
00050633~MANOHAR DULAPPA RANKHAMBE~~~~~~ROOM NO 3193 TURBHE STORESNAVI~ MUMBAI~~~~TURBHE~0~9323196278~~~400~409~5~0~16161~005001000016161~10~1~15~090921~090935~Bearer~N~~Y
00050634~MATSYAGANDHA COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~301 MATSYAGANDHA CO-OP.HSG.SOC~.PLOT C-6, SECTOR-20,NERUL (W)~NAVI MUMBAI~~~NAVI MUMBAI~400706~27701121~9987522745~919987522745~400~409~5~0~16494~005001000016494~10~1~15~090771~090785~Bearer~N~~Y
00050635~MATSYAGANDHA COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~301 MATSYAGANDHA CO-OP.HSG.SOC~.PLOT C-6, SECTOR-20,NERUL (W)~NAVI MUMBAI~~~NAVI MUMBAI~400706~27701121~9987522745~919987522745~400~409~5~0~16494~005001000016494~10~1~15~090786~090800~Bearer~N~~Y
00050636~MATSYAGANDHA COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~301 MATSYAGANDHA CO-OP.HSG.SOC~.PLOT C-6, SECTOR-20,NERUL (W)~NAVI MUMBAI~~~NAVI MUMBAI~400706~27701121~9987522745~919987522745~400~409~5~0~16494~005001000016494~10~1~15~090801~090815~Bearer~N~~Y
00050637~MATSYAGANDHA COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~301 MATSYAGANDHA CO-OP.HSG.SOC~.PLOT C-6, SECTOR-20,NERUL (W)~NAVI MUMBAI~~~NAVI MUMBAI~400706~27701121~9987522745~919987522745~400~409~5~0~16494~005001000016494~10~1~15~090831~090845~Bearer~N~~Y
00050638~MATSYAGANDHA COOP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~301 MATSYAGANDHA CO-OP.HSG.SOC~.PLOT C-6, SECTOR-20,NERUL (W)~NAVI MUMBAI~~~NAVI MUMBAI~400706~27701121~9987522745~919987522745~400~409~5~0~16494~005001000016494~10~1~15~090846~090860~Bearer~N~~Y
00050639~WILLIAM A JACKSON/CYNTHIA JACKSON~~~~~~NL1- B-81/11 , SECTOR-10~PHASE -2 ,NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~~9870550463~919594994501~400~409~5~0~17176~005001000017176~10~1~15~090936~090950~Bearer~N~~Y
00050640~SATYAM CO-OP HSG SOC LTD(PROPOSED)~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO:A51/A-53, A-63/A-64,~SEC-20, BEHIND SBI,~NERUL~~~NAVI MUMBAI~400706~~9167949406~919167949406~400~409~5~0~19273~005001000019273~10~1~15~090861~090875~Bearer~N~~Y
00050641~SATYAM CO-OP HSG SOC LTD(PROPOSED)~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO:A51/A-53, A-63/A-64,~SEC-20, BEHIND SBI,~NERUL~~~NAVI MUMBAI~400706~~9167949406~919167949406~400~409~5~0~19273~005001000019273~10~1~15~090876~090890~Bearer~N~~Y
00050642~SATYAM CO-OP HSG SOC LTD(PROPOSED)~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO:A51/A-53, A-63/A-64,~SEC-20, BEHIND SBI,~NERUL~~~NAVI MUMBAI~400706~~9167949406~919167949406~400~409~5~0~19273~005001000019273~10~1~15~090891~090905~Bearer~N~~Y
00050643~PATIL GANESH RAMA/PATIL ANUSAYA G/PATIL SUJIT G~~~~~~H. NO. 258, SANDEEP BHAVBAN,~VASHI VILLAGE, OPP. WOCKHARDT~HOSPITAL, NAVI MUMBAI - 400703~~~NAVI MUMBAI~400703~~8655242193~918655242193~400~409~5~0~19516~005001000019516~10~1~15~090756~090770~Bearer~N~~Y
00050644~PATIL GANESH RAMA/PATIL ANUSAYA G/PATIL SUJIT G~~~CHAIRMAN/SECRETARY/TREASURER~~~H. NO. 258, SANDEEP BHAVBAN,~VASHI VILLAGE, OPP. WOCKHARDT~HOSPITAL, NAVI MUMBAI - 400703~~~NAVI MUMBAI~400703~~8655242193~918655242193~400~409~5~0~19516~005001000019516~10~1~15~090816~090830~Bearer~N~~Y
00050645~RANDIVE PRALHAD PRABHAKAR~~~~~~E-101, AMBIKA APT.,~PLOT NO-A/9, SEC-20,~NERUL, NAVI MUMBAI~~~NERUL~400706~~~918080999470~400~409~5~0~19706~005001000019706~10~1~15~090741~090755~Bearer~N~~Y
00050646~MARCHANDE DEVENDRA PANDURANG~~~~~~PRAGATI CHAWL COMMITTEE, D. B PAWAR~CHOWK, VASANTRAO NAIK MARG, RAMABAI~COLONY, PANT NAGAR, GHATKOPAR EAST~~~MUMBAI~400075~~~917738009982~400~409~5~0~19948~005001000019948~10~1~15~090726~090740~Bearer~N~~Y
