00038979~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~089861~089890~Bearer~N~~Y
00038980~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~089891~089920~Bearer~N~~Y
00038981~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~089921~089950~Bearer~N~~Y
00038982~AKANKSHA CONTAINER MOVERS~~~PROPRIETOR~~~ VIJAY SUKHDEV SARGHAR~L.I.G.B.NO-15, 10/12, 3RD FLOOR,~SECTOR-10, NERUL~~~NAVI MUMBAI~400706~~9321258856~919321258856~400~409~5~0~2606~005001100002606~11~1~30~089951~089980~Bearer~N~~Y
00038983~AKANKSHA CONTAINER MOVERS~~~PROPRIETOR~~~ VIJAY SUKHDEV SARGHAR~L.I.G.B.NO-15, 10/12, 3RD FLOOR,~SECTOR-10, NERUL~~~NAVI MUMBAI~400706~~9321258856~919321258856~400~409~5~0~2606~005001100002606~11~1~30~089981~090010~Bearer~N~~Y
00038984~HELPING HAND FOR EVERYONE CHARITABLE TRUST~~~TRUSTEES~~~C/O MRS YAMUNA SHIVAJI BAGDE, E-1/1~A-3, VRINDAVAN APARTMENT OWNERS~ASSOC., SEC-10, PHASE II, NERUL (W)~~~NAVI MUMBAI~400706~~9869433600~919869433600~400~409~5~0~2720~005001100002720~11~1~30~090101~090130~Bearer~N~~Y
00038985~HELPING HAND FOR EVERYONE CHARITABLE TRUST~~~TRUSTEES~~~C/O MRS YAMUNA SHIVAJI BAGDE, E-1/1~A-3, VRINDAVAN APARTMENT OWNERS~ASSOC., SEC-10, PHASE II, NERUL (W)~~~NAVI MUMBAI~400706~~9869433600~919869433600~400~409~5~0~2720~005001100002720~11~1~30~090131~090160~Bearer~N~~Y
00038986~SPECIAL PRICE GOODS PRIVATE LIMITED~~~~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~~~919322593770~400~409~5~0~2838~005001100002838~11~1~30~090011~090040~Bearer~N~~Y
00038987~SPECIAL PRICE GOODS PRIVATE LIMITED~~~~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~~~919322593770~400~409~5~0~2838~005001100002838~11~1~30~090041~090070~Bearer~N~~Y
00038988~SPECIAL PRICE GOODS PRIVATE LIMITED~~~~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~~~919322593770~400~409~5~0~2838~005001100002838~11~1~30~090071~090100~Bearer~N~~Y
00038989~DNYANESHWARI SHED MAKERS~~~PROPRIETOR~~~SHOP NO. 101, KALPRUKSHA CHS,~PLOT NO. 92 / 93, SECTOR - 23,~JUINAGAR, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~9321181132~919769888632~400~409~5~0~35~005001400000035~14~1~30~511131~511160~Bearer~N~~Y
00038990~DNYANESHWARI SHED MAKERS~~~PROPRIETOR~~~SHOP NO. 101, KALPRUKSHA CHS,~PLOT NO. 92 / 93, SECTOR - 23,~JUINAGAR, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~9321181132~919769888632~400~409~5~0~35~005001400000035~14~1~30~511161~511190~Bearer~N~~Y
00038991~DEWARAM ABHIMAN NAGDEVE~~~~~~A-301, TIRUPATI CHS,~SECT-44~NERUL~~~NERUL~400706~~9969773465~918828661965~400~409~5~0~522~005001000000522~10~1~15~080126~080140~Bearer~N~~Y
00038992~JAGMOHAN SARUP DUGGAL / NAVEEN DUGGAL~~~~~~J.S.DUGGAL,SECTOR-3/F-1/A-1,PA~RADISE APT.NERUL,NAVI MUMBAI-4~007~~~NAVI MUMBAI~400706~27708439~0000000000~9100000000~400~409~5~0~1538~005001000001538~10~1~15~080171~080185~Bearer~N~~Y
00038993~RAJENDRA Y. MOTLING~~~~~~SBI QTRS.B-29-5, 2ND FLOOR~SECT-13, NERUL NAVI MUMBAI 400 706~~~~NERUL~400706~9833189176~~27709330~400~409~5~0~6936~005001000006936~10~1~15~080096~080110~Bearer~N~~Y
00038994~RAJENDRA Y. MOTLING~~~~~~SBI QTRS.B-29-5, 2ND FLOOR~SECT-13, NERUL NAVI MUMBAI 400 706~~~~NERUL~400706~9833189176~~27709330~400~409~5~0~6936~005001000006936~10~1~15~080111~080125~Bearer~N~~Y
00038995~SUBHADRA T PRABHU~~~~~~MANGAL MURTHY CHS LTD.,A/6,2:5~SEC-18,NERUL,NAVI MUMBAI~~~~NAVI MUMBAI~400706~~~919869136903~400~409~5~0~16350~005001000016350~10~1~15~080006~080020~Bearer~N~~Y
00038996~PRERNA VITHAL LOT~~~~~~MANGAL MURTI CHS, SECTRO-18,~B-NO-A-6, ROOM NO-0:1, NERUL,~NAVI MUMBAI - 400706~~~NERUL~400706~~~919930752542~400~409~5~0~18351~005001000018351~10~1~15~080051~080065~Bearer~N~~Y
00038997~SURVE SHOBHA DATTATRAY~~~~~~PLOT NO-1B, MANALI SOCIETY,~FLAT NO-9, SEC-15,~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~421503~~~919821756978~400~409~5~0~18493~005001000018493~10~1~15~080021~080035~Bearer~N~~Y
00038998~MAHABIR DAS / SITAL DAS~~~~~~FLAT NO. B-302, OMKAR (PH-I) CO-OP~HSG SOC, PLOT NO.113 D, SECTOR-20,~NERUL (W), NAVI MUMBAI~~~NAVI MUMBAI~400706~9969749141~9773375831~9969749141~400~409~5~0~18502~005001000018502~10~1~15~080156~080170~Bearer~N~~Y
00038999~SANKPAL ARUN VISHNU~~~~~~SURAJ APT, NL - 4, BLDG - 7,~RM NO. 5, SEC - 3, NERUL (E),~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~9975731395~919975731395~400~409~5~0~19574~005001000019574~10~1~15~079991~080005~Bearer~N~~Y
00039000~BABURAO DAGADU JADHAV~~~~~~ROOM NO-21, SHREE DATTA CO OP HSG~PLOT NO-F-49, SECTOR-12, NEAR SHIV~MANDIR, KHARGHAR, NAVI MUMBAI~~~NAVI MUMBAI~410210~~9619568512~917208283800~400~409~5~0~19841~005001000019841~10~1~15~080141~080155~Bearer~N~~Y
00039001~TAMBE PRASAD SATYAVAN~~~~~~SAHYADRI CHSL, ROOM NO-6~PLOT NO-46, SEC-16 A~NERUL WEST, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918693842433~400~409~5~0~19854~005001000019854~10~1~15~080081~080095~Bearer~N~~Y
00039002~PHAJAGE SANKET VENKAT~~~~~~ROOM NO-0/01, BLDG NO-A-7~SAMTA CHS., NEAR BALAJI TOWER~SEC-24, NERUL WEST, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918108080738~400~409~5~0~19855~005001000019855~10~1~15~080036~080050~Bearer~N~~Y
00039003~TAMBE PRAJAKTA SATYAVAN~~~~~~SAHYADRI CHSL., ROOM NO-6~PLOT NO-46, SECTOR-16 A~NERUL WEST, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918108410130~400~409~5~0~360~005001500000360~10~1~15~080066~080080~Bearer~N~~Y
