00035040~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~085541~085570~Bearer~N~~Y
00035041~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~085571~085600~Bearer~N~~Y
00035042~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~085601~085630~Bearer~N~~Y
00035043~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~085631~085660~Bearer~N~~Y
00035044~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~085661~085690~Bearer~N~~Y
00035045~YASH GLASS~~~PROPRIETOR~~~SHOP NO:7, SAFAL PARK~PLOT NO:13, SEC-25~NERUL~~~NAVI MUMBAI~400706~9181087784~7718425000~919082637945~400~409~5~0~75~005001300000075~13~1~30~000811~000840~Bearer~N~~Y
00035046~YASH GLASS~~~PROPRIETOR~~~SHOP NO:7, SAFAL PARK~PLOT NO:13, SEC-25~NERUL~~~NAVI MUMBAI~400706~9181087784~7718425000~919082637945~400~409~5~0~75~005001300000075~13~1~30~000841~000870~Bearer~N~~Y
00035047~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~9820722851~400~409~5~0~38~005001400000038~14~1~30~508821~508850~Bearer~N~~Y
00035048~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~9820722851~400~409~5~0~38~005001400000038~14~1~30~508851~508880~Bearer~N~~Y
00035049~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~9820722851~400~409~5~0~38~005001400000038~14~1~30~508881~508910~Bearer~N~~Y
00035050~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~9820722851~400~409~5~0~38~005001400000038~14~1~30~508911~508940~Bearer~N~~Y
00035051~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~9820722851~400~409~5~0~38~005001400000038~14~1~30~508941~508970~Bearer~N~~Y
00035052~SEETHA LEKSHMY N~~~~~~FLAT NO 301,302, VEGALAND C H~S LTDSECTOR 21, NERUL, NAVI MU~MBAI~~~NERUL~400706~9869261576~~919869261576~400~409~5~0~13622~005001000013622~10~1~15~076731~076745~Bearer~N~~Y
00035053~SAI RESIDENCY CO-OP HSG LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI RESIDENCY CHS LTD,~PLOT NO.355/358, SECTOR NO.6,~PHASE-3,DARSHAN DARBAR RD,NERUL(W).~~~NAVI MUMBAI~400706~9920246847~9702601511~~400~409~5~0~18921~005001000018921~10~1~15~076671~076685~Bearer~N~~Y
00035054~SAI RESIDENCY CO-OP HSG LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI RESIDENCY CHS LTD,~PLOT NO.355/358, SECTOR NO.6,~PHASE-3,DARSHAN DARBAR RD,NERUL(W).~~~NAVI MUMBAI~400706~9920246847~9702601511~~400~409~5~0~18921~005001000018921~10~1~15~076686~076700~Bearer~N~~Y
00035055~SAI RESIDENCY CO-OP HSG LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI RESIDENCY CHS LTD,~PLOT NO.355/358, SECTOR NO.6,~PHASE-3,DARSHAN DARBAR RD,NERUL(W).~~~NAVI MUMBAI~400706~9920246847~9702601511~~400~409~5~0~18921~005001000018921~10~1~15~076701~076715~Bearer~N~~Y
00035056~SAI RESIDENCY CO-OP HSG LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI RESIDENCY CHS LTD,~PLOT NO.355/358, SECTOR NO.6,~PHASE-3,DARSHAN DARBAR RD,NERUL(W).~~~NAVI MUMBAI~400706~9920246847~9702601511~~400~409~5~0~18921~005001000018921~10~1~15~076716~076730~Bearer~N~~Y
00035057~RODRIGUES EDSON EPHRAIM~~~~~~POLOT NO-73, ROOM NO-102~SECTOR-14, NEW KUKSHET, NODE-3~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918291601364~400~409~5~0~19823~005001000019823~10~1~15~076656~076670~Bearer~N~~Y
00035058~BAYAD RAJI GELABHAI~~~~~~B-103, PRIYANKA'S SADGURU CHS~PLOT NO-103, BESIDE POOJA MEDICAL~SECTOR-27, NERUL EAST, NAVI MUMBAI~~~NAVI MUMBAI~400615~~~919819979356~400~409~5~0~338~005001500000338~10~1~15~076641~076655~Bearer~N~~Y
