00059546~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~919820747701~400~409~5~0~2086~005001100002086~11~1~30~106661~106690~Bearer~N~~Y
00059547~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~919820747701~400~409~5~0~2086~005001100002086~11~1~30~106691~106720~Bearer~N~~Y
00059548~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~919820747701~400~409~5~0~2086~005001100002086~11~1~30~106721~106750~Bearer~N~~Y
00059549~ROYAL BABY~~~PROPRIETOR~~~SHOP NO:12, PLOT NO:1,~TWINS CORNER, SEC-17,~NERUL~~~NAVI MUMBAI~400706~9920090991~27710901~9920090991~400~409~5~0~2657~005001100002657~11~1~30~106541~106570~Bearer~N~~Y
00059550~ROYAL BABY~~~PROPRIETOR~~~SHOP NO:12, PLOT NO:1,~TWINS CORNER, SEC-17,~NERUL~~~NAVI MUMBAI~400706~9920090991~27710901~9920090991~400~409~5~0~2657~005001100002657~11~1~30~106571~106600~Bearer~N~~Y
00059551~ANIL ENTERPRISES~~~PROPRIETOR~~~HOUSE NO:810, AT-KARAVE GAON,~NEAR SHANKAR MANDIR,~NERUL~~~NAVI MUMBAI~400706~~9167854050~~400~409~5~0~2673~005001100002673~11~1~30~106601~106630~Bearer~N~~Y
00059552~ANIL ENTERPRISES~~~PROPRIETOR~~~HOUSE NO:810, AT-KARAVE GAON,~NEAR SHANKAR MANDIR,~NERUL~~~NAVI MUMBAI~400706~~9167854050~~400~409~5~0~2673~005001100002673~11~1~30~106631~106660~Bearer~N~~Y
00059553~SHREE CHEMIST~~~PROPRIETOR~~~SHOP NO 4, PLOT NO 302~NIRMALA APARTMENT CHS, SECTOR -21~NERUL~~~NAVI MUMBAI~400706~~0222771461~919892394617~400~409~5~0~73~005001300000073~13~1~30~003481~003510~Bearer~N~~Y
00059554~SHREE CHEMIST~~~PROPRIETOR~~~SHOP NO 4, PLOT NO 302~NIRMALA APARTMENT CHS, SECTOR -21~NERUL~~~NAVI MUMBAI~400706~~0222771461~919892394617~400~409~5~0~73~005001300000073~13~1~30~003511~003540~Bearer~N~~Y
00059555~SHREE CHEMIST~~~PROPRIETOR~~~SHOP NO 4, PLOT NO 302~NIRMALA APARTMENT CHS, SECTOR -21~NERUL~~~NAVI MUMBAI~400706~~0222771461~919892394617~400~409~5~0~73~005001300000073~13~1~30~003541~003570~Bearer~N~~Y
00059556~LKP INFRA PROJECTS~~~PARTNERS~~~SEVENTH, 704, LAXMI HEIGHT~PLOT NO-78, SECTOR-18~KHARGHAR, NAVI MUMBAI~~~NAVI MUMBAI~410210~9898652163~9825558958~919769010623~400~409~5~0~77~005001300000077~13~1~30~003391~003420~Bearer~N~~Y
00059557~LKP INFRA PROJECTS~~~PARTNERS~~~SEVENTH, 704, LAXMI HEIGHT~PLOT NO-78, SECTOR-18~KHARGHAR, NAVI MUMBAI~~~NAVI MUMBAI~410210~9898652163~9825558958~919769010623~400~409~5~0~77~005001300000077~13~1~30~003421~003450~Bearer~N~~Y
00059558~LKP INFRA PROJECTS~~~PARTNERS~~~SEVENTH, 704, LAXMI HEIGHT~PLOT NO-78, SECTOR-18~KHARGHAR, NAVI MUMBAI~~~NAVI MUMBAI~410210~9898652163~9825558958~919769010623~400~409~5~0~77~005001300000077~13~1~30~003451~003480~Bearer~N~~Y
00059559~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~919869010315~400~409~5~0~113~005004100000113~14~1~30~521871~521900~Bearer~N~~Y
00059560~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~919869010315~400~409~5~0~113~005004100000113~14~1~30~521901~521930~Bearer~N~~Y
00059561~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~919869010315~400~409~5~0~113~005004100000113~14~1~30~521931~521960~Bearer~N~~Y
00059562~DILIP D CHAVAN~~~~~~PLOT NO.43,SRI LALKRIPA CHS~SEC-42, PLOT NO:43~OPP SEAWOOD RLY STN~~~NAVI MUMBAI~400706~9820901974~9819116144~919820901984~400~409~5~0~168~005001000000168~10~1~15~100761~100775~Bearer~N~~Y
00059563~SUPRIYA VITTHAL AWATE/VITTHAL DEVRAM AWATE~~~~~~SHINI HOMES;PLOT NO-68;FLAT NO -07,~SEC-21;NERUL, NAVI- MUMBAI~400706.~~~NAVI MUMBAI~400706~9867788189~0000000000~9867788189~400~409~5~0~323~005001000000323~10~1~15~100431~100445~Bearer~N~~Y
00059564~SUDHIR KRISHNAJI JAGDHANI.~~~~~~D-6, 2-11,BHARAT CHS,~SEC-25, JUINAGAR,~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918652641239~400~409~5~0~348~005001000000348~10~1~15~100566~100580~Bearer~N~~Y
00059565~SHREE VINAYAK CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG NO.A-3, SECTOR-16,NERUL,~NEW BOMBAY-400706.~~~~NERUL~400706~9324202517~9224589650~918879544461~400~409~5~0~609~005001000000609~10~1~15~100791~100805~Bearer~N~~Y
00059566~SHREE VINAYAK CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG NO.A-3, SECTOR-16,NERUL,~NEW BOMBAY-400706.~~~~NERUL~400706~9324202517~9224589650~918879544461~400~409~5~0~609~005001000000609~10~1~15~100806~100820~Bearer~N~~Y
00059567~RAJKUMAR S. SHIVNANI / RAJNI R. SHIVNANI~~~~~~BHMASHANKAR CO-OP HSG ,E2/602,~PLOT NO 13 ,SECT-19A,OPP RYAN INT~SCHOOL ,NERUL (E) -400706~~~NAVI MUMBAI~400706~9820029377~9920400920~919920400920~400~409~5~0~2308~005001000002308~10~1~15~100551~100565~Bearer~N~~Y
00059568~SHANKAR KISAN DUMBRE~~~~~~BHIMA SHANKAR CO-OP HSG SOCIETY,~A/4, 2:3, SECTOR-19/A, PLOT NO-13~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~9322595653~~919322595653~400~409~5~0~4393~005001000004393~10~1~15~100611~100625~Bearer~N~~Y
00059569~P. GOPALAKRISHNAN / VISALAKSHY G KRISHNAN~~~~~~A/2/3/4, ALAKNANDA CHS,~BEHIND GURUDWARA, SEC-19/A,~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~917045217829~400~409~5~0~7510~005001000007510~10~1~15~100656~100670~Bearer~N~~Y
00059570~SAMATA CO OP HSG SOC TD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 4, BUILD NO A-7,A-9~SEC-24~NERUL~~~NAVI MUMBAI~400706~9987020643~~9100000000~400~409~5~0~8362~005001000008362~10~1~15~100671~100685~Bearer~N~~Y
00059571~SAMATA CO OP HSG SOC TD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 4, BUILD NO A-7,A-9~SEC-24~NERUL~~~NAVI MUMBAI~400706~9987020643~~9100000000~400~409~5~0~8362~005001000008362~10~1~15~100686~100700~Bearer~N~~Y
00059572~MOHAN DADASAHEB DHANE~~~~~~ROOM NO-305, A- WING,~HOUSE NO-156,PANDURANG APRT,~ SECTOR-20,NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919892633860~400~409~5~0~10935~005001000010935~10~1~15~100776~100790~Bearer~N~~Y
00059573~RYAN MOTHIRAJ / ANUSHA RYAN RAJ~~~~~~A 6 1/4 CENTURY CO OP HOUSINGS~OCITY SCTOR 16 NERUL NAVIMUMBA~I~~~NAVI MUMBAI~400706~27720724~~9820994674~400~409~5~0~13017~005001000013017~10~1~15~100506~100520~Bearer~N~~Y
00059574~GANGA YAMUNA CO-OP HSG SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~GANGA YAMUNA CO OP HSG LTD(PRO~PSED)PLOT NO B 110 SECTOR 23 D~ARAVENERUL NAVI MUMBAI M-98203~~~NAVI MUMBAI~400706~27701775~9181086858~9100000000~400~409~5~0~13432~005001000013432~10~1~15~100446~100460~Bearer~N~~Y
00059575~GANGA YAMUNA CO-OP HSG SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~GANGA YAMUNA CO OP HSG LTD(PRO~PSED)PLOT NO B 110 SECTOR 23 D~ARAVENERUL NAVI MUMBAI M-98203~~~NAVI MUMBAI~400706~27701775~9181086858~9100000000~400~409~5~0~13432~005001000013432~10~1~15~100461~100475~Bearer~N~~Y
00059576~GANGA YAMUNA CO-OP HSG SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~GANGA YAMUNA CO OP HSG LTD(PRO~PSED)PLOT NO B 110 SECTOR 23 D~ARAVENERUL NAVI MUMBAI M-98203~~~NAVI MUMBAI~400706~27701775~9181086858~9100000000~400~409~5~0~13432~005001000013432~10~1~15~100476~100490~Bearer~N~~Y
00059577~SADANAND NOURANGI SHARMA / INDU SHARMA~~~~~~C/O SAGAR HANUMANT THAKUR, G:F,~HOUSE NO. - 159, NERUL GAON,~SECTOR- 20, NERUL (W), NAVI- MUMBAI~~~NAVI MUMBAI~400706~9324617830~~918828281174~400~409~5~0~15620~005001000015620~10~1~15~100536~100550~Bearer~N~~Y
00059578~VASUDEV GULABRAI ADVANI / SMEETA V ADVANI~~~~~~NL-5,BLOCK -6,FLAT.6 1ST FLOOR~SECTORE.11 NERUL~NAVI MUMBAI.400706~~~NAVI MUMBAI~400706~~~919969256803~400~409~5~0~19023~005001000019023~10~1~15~100581~100595~Bearer~N~~Y
00059579~VASUDEV GULABRAI ADVANI / SMEETA V ADVANI~~~~~~NL-5,BLOCK -6,FLAT.6 1ST FLOOR~SECTORE.11 NERUL~NAVI MUMBAI.400706~~~NAVI MUMBAI~400706~~~919969256803~400~409~5~0~19023~005001000019023~10~1~15~100596~100610~Bearer~N~~Y
00059580~SAI NIRMAL CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI NIRMAL CHSL~PLOT NO-85/86/87, SECTOR-28~NERUL NODE-3, NAVI MUMBAI~~~NAVI MUMBAI~400706~~986943815~919833449148~400~409~5~0~19878~005001000019878~10~1~15~100521~100535~Bearer~N~~Y
00059581~GAIKWAD SARJERAO SHANKAR/GAIKWAD SHILAVATI S~~~~~~KAPILAVASTU CO.OP.HSG.SOC.LTD~PLOT NO.620/621,R.M.NO.102~SHIRAVANE,NERUL NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919892729706~400~409~5~0~20059~005001000020059~10~1~15~100491~100505~Bearer~N~~Y
00059582~YADAV SNEHAL ADHIK~~~~~~FLAT NO. 07, HIRAKANI CHS,~PLOT NO. 2 / B, SECTOR - 15,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~0222770478~919029522923~400~409~5~0~200~005001500000200~10~1~15~100416~100430~Bearer~N~~Y
00059583~ANITHA SAJI~~~~~~SAI PRASAD GARDEN FLAT NO- 3-101~S NO 4,5,9 HOUSE NO 2.3.8.2.6.6.7.9~NEVAIL VILLAGE PANVEL~~~MUMBAI~400706~~~919930304762~400~409~5~0~493~005001500000493~10~1~15~100626~100640~Bearer~N~~Y
00059584~ANITHA SAJI~~~~~~SAI PRASAD GARDEN FLAT NO- 3-101~S NO 4,5,9 HOUSE NO 2.3.8.2.6.6.7.9~NEVAIL VILLAGE PANVEL~~~MUMBAI~400706~~~919930304762~400~409~5~0~493~005001500000493~10~1~15~100641~100655~Bearer~N~~Y
00059585~RUBINA ASLAM KADRI~~~~~~SHANTI NIKETAN APARTMENT OWNERS~ASSOCIATION,NL-6/16/10,2nd FLR NEAR~ST. AUGUSTINE SCHOOL,SEC-9, NERUL~~~NAVI MUMBAI~400706~~~919769813674~400~409~5~0~516~005001500000516~10~1~15~100401~100415~Bearer~N~~Y
00059586~ZEENAT ATHAR KADIRI~~~~~~B-2/404, VIGHNAHAR CHS LTD,~SEC-21, NERUL,~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~9133210740~400~409~5~0~520~005001500000520~10~1~15~100731~100745~Bearer~N~~Y
00059587~KULSUM ABDULRAHIM CHAUGULE/ZEENAT ATHAR KADIRI~~~~~~B-2/404 VIGHNAHAR CO OP HSG SOCIETY~PLOT NO.1+1B OPP MEENATAI HOSPITAL~SECTOR NO.21 NERUL E~~~NAVI MUMBAI~400706~~~919820850209~400~409~5~0~521~005001500000521~10~1~15~100746~100760~Bearer~N~~Y
00059588~CHITRA ARUN SANKPAL~~~~~~MAHAVIR KIRAN CHS BLOCK NO 302~PLOT NO- 86A/ 86 B NEAR  YASHWANTRA~CHAWAN GROUND SEC- 19 NERUL  NAVI M~~~MUMBAI~400706~~~919975731395~400~409~5~0~529~005001500000529~10~1~15~100701~100715~Bearer~N~~Y
00059589~CHITRA ARUN SANKPAL~~~~~~MAHAVIR KIRAN CHS BLOCK NO 302~PLOT NO- 86A/ 86 B NEAR  YASHWANTRA~CHAWAN GROUND SEC- 19 NERUL  NAVI M~~~MUMBAI~400706~~~919975731395~400~409~5~0~529~005001500000529~10~1~15~100716~100730~Bearer~N~~Y
