00030738~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~080891~080920~Bearer~N~~Y
00030739~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~080921~080950~Bearer~N~~Y
00030740~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~080951~080980~Bearer~N~~Y
00030741~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~080981~081010~Bearer~N~~Y
00030742~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~081011~081040~Bearer~N~~Y
00030743~PARK VIEW CO-OP. HSG.SCY.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~12, PARKVIEW CO-OP HSG.,SOCIET~Y,SECTOR 17, NERUL,NEW BOMBAY~~~~NAVI MUMBAI~400706~9821616100~9821080233~919821214415~400~409~5~0~1379~005001000001379~10~1~15~072261~072275~Bearer~N~~Y
00030744~PARK VIEW CO-OP. HSG.SCY.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~12, PARKVIEW CO-OP HSG.,SOCIET~Y,SECTOR 17, NERUL,NEW BOMBAY~~~~NAVI MUMBAI~400706~9821616100~9821080233~919821214415~400~409~5~0~1379~005001000001379~10~1~15~072276~072290~Bearer~N~~Y
00030745~USHA HARISHCHANDRA PAWAR / PRIYANKA H PAWAR~~~~~~NEW MANGALMURTI CO-OP.HSG.SOCI~ETYC-12-1:1,SECTOR-16,PHASE-11~1NERUL NEW BOMBAY.~~~NAVI MUMBAI~400706~8268901531~27713166~9667195732~400~409~5~0~2018~005001000002018~10~1~15~072291~072305~Bearer~N~~Y
00030746~INDRA NARENDRA SINGH~~~~~~SAI GANESH CHS, PLOT NO-98/99,~FLAT NO-102, B-WING, SEC-50~SEAWOOD~~~Navi Mumbai~400706~~~~400~409~5~0~7719~005001000007719~10~1~15~072306~072320~Bearer~N~~Y
00030747~RAJENDRA V. BHUJBAL / NIKITA R. BHUJBAL~~~~~~SIDDHESHWAR CO-OP.HSG. SOC.,~PLOT NO-116, SECTOR-16A, RH-009,~NERUL, NAVI-MUMBAI~~~Navi Mumbai~400706~9820662509~~919820668709~400~409~5~0~18554~005001000018554~10~1~15~072321~072335~Bearer~N~~Y
