00016001~BHOSALE & ASSOCIATES~~~PROPRIETOR~~~HOUSE NO-0271-0003, OM SAI APT,~GROUND FLR, ROOM NO-1, BEHIND~SADGURU NIWAS SARSOLA, SECT-6,NERUL~~~NAVI MUMBAI~400706~~9969515145~919969515145~400~409~5~0~2728~005001100002728~11~1~30~070631~070660~Bearer~N~~Y
00016002~BHOSALE & ASSOCIATES~~~PROPRIETOR~~~HOUSE NO-0271-0003, OM SAI APT,~GROUND FLR, ROOM NO-1, BEHIND~SADGURU NIWAS SARSOLA, SECT-6,NERUL~~~NAVI MUMBAI~400706~~9969515145~919969515145~400~409~5~0~2728~005001100002728~11~1~30~070661~070690~Bearer~N~~Y
00016003~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~~400~409~5~0~113~005004100000113~14~1~30~502281~502310~Bearer~N~~Y
00016004~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~~400~409~5~0~113~005004100000113~14~1~30~502311~502340~Bearer~N~~Y
00016005~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~~400~409~5~0~113~005004100000113~14~1~30~502341~502370~Bearer~N~~Y
00016006~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~~400~409~5~0~113~005004100000113~14~1~30~502371~502400~Bearer~N~~Y
00016007~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~~400~409~5~0~113~005004100000113~14~1~30~502401~502430~Bearer~N~~Y
00016008~DNYANOBA R.SHINDE / DAMAYANTI D. SHINDE~~~~~~NALANDA CO-OP.HSG.SOC,BLDG. NO~.D-8,SECTOR-18,NERUL NAVI MUMB~AI~~~NAVI MUMBAI~400706~7617030~0000000000~9594470412~400~409~5~0~3650~005001000003650~10~1~15~059316~059330~Bearer~N~~Y
00016009~DNYANOBA R.SHINDE / DAMAYANTI D. SHINDE~~~~~~NALANDA CO-OP.HSG.SOC,BLDG. NO~.D-8,SECTOR-18,NERUL NAVI MUMB~AI~~~NAVI MUMBAI~400706~7617030~0000000000~9594470412~400~409~5~0~3650~005001000003650~10~1~15~059331~059345~Bearer~N~~Y
00016010~N. R. SWAMI~~~~~~SHREE NIKETAN CHS,PLOT NO-139~SECTOR-18(A),NERUL(W)~NAVI MUMBAI~~~Navi Mumbai~400706~~9967564252~910227721837~400~409~5~0~18693~005001000018693~10~1~15~059391~059405~Bearer~N~~Y
00016011~N. R. SWAMI~~~~~~SHREE NIKETAN CHS,PLOT NO-139~SECTOR-18(A),NERUL(W)~NAVI MUMBAI~~~Navi Mumbai~400706~~9967564252~910227721837~400~409~5~0~18693~005001000018693~10~1~15~059406~059420~Bearer~N~~Y
00016012~PUNEET BHALLA / VIROO PUNEET BHALLA~~~~~~ISHA CO-OP HSG SOC LTD, B-3/8,~3RD FLOOR, SECTOR NO.15,~NERUL, NAVI MUMBAI.~~~Navi Mumbai~400706~9920450345~9920069738~919920450345~400~409~5~0~19056~005001000019056~10~1~15~059361~059375~Bearer~N~~Y
00016013~PUNEET BHALLA / VIROO PUNEET BHALLA~~~~~~ISHA CO-OP HSG SOC LTD, B-3/8,~3RD FLOOR, SECTOR NO.15,~NERUL, NAVI MUMBAI.~~~Navi Mumbai~400706~9920450345~9920069738~919920450345~400~409~5~0~19056~005001000019056~10~1~15~059376~059390~Bearer~N~~Y
00016014~RAMDAS DASHRATH CHAKKAR~~~~~~NANA COMPELX BUILD, B WING~ROOM NO. 402, SEC-23~JAINAGAR, NAVI MUMBAI~~~NAVI MUMBAI~400705~~9320575295~~400~409~5~0~19154~005001000019154~10~1~15~059346~059360~Bearer~N~~Y
00016015~AGAWANE PANKAJ POPAT~~~~~~ROOM NO- 206,~AKASHGANGA CO OP SOC, 90 FEET ROAD,~DHARAVI, MUMBAI-400017~~~MUMBAI~400017~~9821890488~919821890488~400~409~5~0~19552~005001000019552~10~1~15~059301~059315~Bearer~N~~Y
00016016~INGALE AJAY YUVRAJ~~~~~~SAGAR DARSHAN, TOWER NO. 10,~OFFICE NO. 11, PLOT NO. 38, SEC -18~NERUL (W), NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~8446187161~918446187161~400~409~5~0~19586~005001000019586~10~1~15~059286~059300~Bearer~N~~Y
