00045001~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~095891~095920~Bearer~N~~Y
00045002~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~095921~095950~Bearer~N~~Y
00045003~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~095951~095980~Bearer~N~~Y
00045004~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~095981~096010~Bearer~N~~Y
00045005~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~096011~096040~Bearer~N~~Y
00045006~SPOT REAL ESTATE~~~PROPRIETOR~~~14A,ISHA SHOPPING CENTER,~PLOT NO-3-C,SECTOR-15,NERUL~~~~NERUL~400706~~9821164109~~400~409~5~0~2518~005001100002518~11~1~30~095831~095860~Bearer~N~~Y
00045007~SPOT REAL ESTATE~~~PROPRIETOR~~~14A,ISHA SHOPPING CENTER,~PLOT NO-3-C,SECTOR-15,NERUL~~~~NERUL~400706~~9821164109~~400~409~5~0~2518~005001100002518~11~1~30~095861~095890~Bearer~N~~Y
00045008~NEETA SAREE CENTER~~~PROPRIETOR~~~SAFAL COMPLEX BLDG NO-B-3~R.N.102,SECT-19A,~NERUL~~~NAVI MUMBAI~400706~~9820252899~27705638~400~409~5~0~48~005001400000048~14~1~30~512931~512960~Bearer~N~~Y
00045009~NEETA SAREE CENTER~~~PROPRIETOR~~~SAFAL COMPLEX BLDG NO-B-3~R.N.102,SECT-19A,~NERUL~~~NAVI MUMBAI~400706~~9820252899~27705638~400~409~5~0~48~005001400000048~14~1~30~512961~512990~Bearer~N~~Y
00045010~NEETA SAREE CENTER~~~PROPRIETOR~~~SAFAL COMPLEX BLDG NO-B-3~R.N.102,SECT-19A,~NERUL~~~NAVI MUMBAI~400706~~9820252899~27705638~400~409~5~0~48~005001400000048~14~1~30~512991~513020~Bearer~N~~Y
00045011~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~919869010315~400~409~5~0~113~005004100000113~14~1~30~513021~513050~Bearer~N~~Y
00045012~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~919869010315~400~409~5~0~113~005004100000113~14~1~30~513051~513080~Bearer~N~~Y
00045013~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~919869010315~400~409~5~0~113~005004100000113~14~1~30~513081~513110~Bearer~N~~Y
00045014~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~919869010315~400~409~5~0~113~005004100000113~14~1~30~513111~513140~Bearer~N~~Y
00045015~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~919869010315~400~409~5~0~113~005004100000113~14~1~30~513141~513170~Bearer~N~~Y
00045016~NILIMA YASHWANT LIMBUKAR~~~~~~608,B-WING,RADHAMIT CHS,~PLOT NO-33,SECTOR-18,NERUL,~NAVI MUMBAI~~~NAVI MUMBAI~400706~9987648419~~919987648419~400~409~5~0~7820~005001000007820~10~1~15~085476~085490~Bearer~N~~Y
00045017~YASHWANT RAGHUNATH LIMBUKAR~~~~~~608,B-WING,RADHAMITCHS,~PLOT NO-33, SEC-18, NERUL,~NAVI MUMBAI~~~NAVI MUMBAI~400706~9987648417~~919987648417~400~409~5~0~8405~005001000008405~10~1~15~085326~085340~Bearer~N~~Y
00045018~KISHOR JANU BELAPURKAR/PRATIMA K BELAPURKAR~~~~~~A-12/20,SEC-2,CBD,BELAPUR,NAVI~ MUMBAI.~~~~NERUL~400706~27562027~~919969339554~400~409~5~0~12013~005001000012013~10~1~15~085446~085460~Bearer~N~~Y
00045019~SANDIPANI CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SANDIPANI CHS LTD.,CONDOMINIUM~ -3,BLDG-B-1 TO B-20,SEC-21 &~22,C.B.D.BELAPUR,N.MUMBAI 9869~~~NAVI MUMBAI~400706~9819989695~9594355562~918268917050~400~409~5~0~16490~005001000016490~10~1~15~085401~085415~Bearer~N~~Y
00045020~SANDIPANI CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SANDIPANI CHS LTD.,CONDOMINIUM~ -3,BLDG-B-1 TO B-20,SEC-21 &~22,C.B.D.BELAPUR,N.MUMBAI 9869~~~NAVI MUMBAI~400706~9819989695~9594355562~918268917050~400~409~5~0~16490~005001000016490~10~1~15~085416~085430~Bearer~N~~Y
00045021~SANDIPANI CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SANDIPANI CHS LTD.,CONDOMINIUM~ -3,BLDG-B-1 TO B-20,SEC-21 &~22,C.B.D.BELAPUR,N.MUMBAI 9869~~~NAVI MUMBAI~400706~9819989695~9594355562~918268917050~400~409~5~0~16490~005001000016490~10~1~15~085431~085445~Bearer~N~~Y
00045022~REHANA GAZANFAR ALI / AZAR GAZANFAR ALI~~~~~~A-2/603, VIGHNAHAR CHS,~SEC-21, NERUL(E)~NAVI MUMBAI~~~NAVI MUMBAI~400706~9820252330~27729838~917977654076~400~409~5~0~18239~005001000018239~10~1~15~085356~085370~Bearer~N~~Y
00045023~SHOBHA SUSHANT GAJARE~~~~~~DANYESHWAR MALI SOCIETY~B-13/12 SEC-48 SECOND, NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918451952950~400~409~5~0~18739~005001000018739~10~1~15~085386~085400~Bearer~N~~Y
00045024~YASMIN AZHAR ALI / AZHAR ALI~~~~~~A-2/603,VIGHNAHAR CO-OPERATIVE~HOUSING SOC,SECTOR-21~NERUL(E),NAVI MUMBAI~~~NAVI MUMBAI~400706~8898046179~9833078070~919833078070~400~409~5~0~18785~005001000018785~10~1~15~085371~085385~Bearer~N~~Y
00045025~KALU SINGH~~~~~~ROOM NO. 302, HANUMAN MANDIR~SEC-20, NERUL GAON,~NAVI MUMBAI~~~NAVI MUMBAI~400706~~7738921744~~400~409~5~0~19149~005001000019149~10~1~15~085461~085475~Bearer~N~~Y
00045026~ANIL RAMPAL TIWARI~~~~~~SHREE SAMARTH KRUPA,~HOME NO-336,ROOM NO-2~SEC-20, NERUL GAON, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919769705713~400~409~5~0~19491~005001000019491~10~1~15~085341~085355~Bearer~N~~Y
