00050484~AMAR TRANSPORT~~~PROPRIETOR~~~C/O, KOLKE VILLAGE, PLOT NO-25,~DIST-RAIGAD. PANVEL-410618~~~~NERUL~410618~27700648~9820002519~9820002519~400~409~5~0~184~005001100000184~11~1~30~100331~100360~Bearer~N~~Y
00050485~AMAR TRANSPORT~~~PROPRIETOR~~~C/O, KOLKE VILLAGE, PLOT NO-25,~DIST-RAIGAD. PANVEL-410618~~~~NERUL~410618~27700648~9820002519~9820002519~400~409~5~0~184~005001100000184~11~1~30~100361~100390~Bearer~N~~Y
00050486~PRINTX~~~PROPRIETOR~~~E-1/27, B-2, VISHWASHANTI~APT., SECTOR-8, NERUL,~NAVI MUMBAI, THANE~~~NAVI MUMBAI~400706~~~917666896589~400~409~5~0~2880~005001100002880~11~1~30~100301~100330~Bearer~N~~Y
00050487~PREETI INTERIORS~~~PROPRIETOR~~~NL-4, BLDG.-59, SAHYADRI APT.,~ROOM-11, BEHIND SHANI MANDIR,~SECTOR-11, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919819181224~400~409~5~0~2881~005001100002881~11~1~30~100391~100420~Bearer~N~~Y
00050488~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~919820722851~400~409~5~0~38~005001400000038~14~1~30~516381~516410~Bearer~N~~Y
00050489~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~919820722851~400~409~5~0~38~005001400000038~14~1~30~516411~516440~Bearer~N~~Y
00050490~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~919820722851~400~409~5~0~38~005001400000038~14~1~30~516441~516470~Bearer~N~~Y
00050491~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~919820722851~400~409~5~0~38~005001400000038~14~1~30~516471~516500~Bearer~N~~Y
00050492~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~919820722851~400~409~5~0~38~005001400000038~14~1~30~516501~516530~Bearer~N~~Y
00050493~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~919869010315~400~409~5~0~113~005004100000113~14~1~30~516531~516560~Bearer~N~~Y
00050494~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~919869010315~400~409~5~0~113~005004100000113~14~1~30~516561~516590~Bearer~N~~Y
00050495~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~919869010315~400~409~5~0~113~005004100000113~14~1~30~516591~516620~Bearer~N~~Y
00050496~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~919869010315~400~409~5~0~113~005004100000113~14~1~30~516621~516650~Bearer~N~~Y
00050497~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~919869010315~400~409~5~0~113~005004100000113~14~1~30~516651~516680~Bearer~N~~Y
00050498~SHANKAR KISAN DUMBRE~~~~~~BHIMA SHANKAR CO-OP HSG SOCIETY,~A/4, 2:3, SECTOR-19/A, PLOT NO-13~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~9322595653~~919322595653~400~409~5~0~4393~005001000004393~10~1~15~090621~090635~Bearer~N~~Y
00050499~YERBALE DATTATRAY GANPATRAO~~~~~~FLAT NO 402 4TH FLOOR A WING SHRI~SIDDHIVNAYAK CHS PLOT NO C-2/1~SEC 23 DARAVE NERUL NAVI MUMBAI~~~NAVI MUMBAI~410210~7703342~9870019323~919870019323~400~409~5~0~7215~005001000007215~10~1~15~090681~090695~Bearer~N~~Y
00050500~YERBALE DATTATRAY GANPATRAO~~~~~~FLAT NO 402 4TH FLOOR A WING SHRI~SIDDHIVNAYAK CHS PLOT NO C-2/1~SEC 23 DARAVE NERUL NAVI MUMBAI~~~NAVI MUMBAI~410210~7703342~9870019323~919870019323~400~409~5~0~7215~005001000007215~10~1~15~090696~090710~Bearer~N~~Y
00050501~JAGAN DHONDIBA RAJGURU~~~~~~WATER SUPPLY,NL-5/6/2,SEC=11NE~RUL~~~~NAVI MUMBAI~400706~27710957~9833349241~919833349241~400~409~5~0~10185~005001000010185~10~1~15~090666~090680~Bearer~N~~Y
00050502~KRISHNA KESHAV SURVE/RASHMI R SURVE/RAMESH~~~~~~NL 6-10/1, GREEN FIELD, SECTOR 8,~NERUL, NAVI MUMBAI 400 706.~~~~VASHI~400706~~9869185207~919869185207~400~409~5~0~12195~005001000012195~10~1~15~090711~090725~Bearer~N~~Y
00050503~SARADA PATANAIK~~~~~~FLAT NO-201,2ND FLOOR,TULSI VILLA~ PLOT NO-96,SECT-21,NERUL~~~~NAVI MUMBAI~400706~~~919967774788~400~409~5~0~15567~005001000015567~10~1~15~090636~090650~Bearer~N~~Y
00050504~SANDIPANI CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SANDIPANI CHS LTD.,CONDOMINIUM~ -3,BLDG-B-1 TO B-20,SEC-21 &~22,C.B.D.BELAPUR,N.MUMBAI 9869~~~NAVI MUMBAI~400706~9819989695~9594355562~918268917050~400~409~5~0~16490~005001000016490~10~1~15~090561~090575~Bearer~N~~Y
00050505~SANDIPANI CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SANDIPANI CHS LTD.,CONDOMINIUM~ -3,BLDG-B-1 TO B-20,SEC-21 &~22,C.B.D.BELAPUR,N.MUMBAI 9869~~~NAVI MUMBAI~400706~9819989695~9594355562~918268917050~400~409~5~0~16490~005001000016490~10~1~15~090576~090590~Bearer~N~~Y
00050506~SANDIPANI CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SANDIPANI CHS LTD.,CONDOMINIUM~ -3,BLDG-B-1 TO B-20,SEC-21 &~22,C.B.D.BELAPUR,N.MUMBAI 9869~~~NAVI MUMBAI~400706~9819989695~9594355562~918268917050~400~409~5~0~16490~005001000016490~10~1~15~090591~090605~Bearer~N~~Y
00050507~SANDIPANI CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SANDIPANI CHS LTD.,CONDOMINIUM~ -3,BLDG-B-1 TO B-20,SEC-21 &~22,C.B.D.BELAPUR,N.MUMBAI 9869~~~NAVI MUMBAI~400706~9819989695~9594355562~918268917050~400~409~5~0~16490~005001000016490~10~1~15~090606~090620~Bearer~N~~Y
00050508~POONAM SUMIT JAISWAL~~~~~~NEW SAIKRIPA BLDG, A-WING,~FLAT NO.72,SURVEY NO.483/484,~SAINAGAR, PANVEL.~~~PANVEL~410206~~~919699623586~400~409~5~0~18529~005001000018529~10~1~15~090651~090665~Bearer~N~~Y
