00032245~MAULI DEVELOPERS~~~PROPRIETOR~~~OM PALEKAR NIWAS , PLOT NO B-12/4,~SECT 23, SEAWOODS -DARAVE, NERUL (E~NAVI MUMBAI -400706~~~Navi Mumbai~400706~9220210484~~9220210484~400~409~5~0~2678~005001100002678~11~1~30~082541~082570~Bearer~N~~Y
00032246~MAULI DEVELOPERS~~~PROPRIETOR~~~OM PALEKAR NIWAS , PLOT NO B-12/4,~SECT 23, SEAWOODS -DARAVE, NERUL (E~NAVI MUMBAI -400706~~~Navi Mumbai~400706~9220210484~~9220210484~400~409~5~0~2678~005001100002678~11~1~30~082571~082600~Bearer~N~~Y
00032247~BHAGWATI STATIONERS & PRINTERS~~~PROPRIETOR~~~FLAT NO. C - 203, ASHAPURA DHAM HSG~PLOT NO. 23, SECTOR - 05, GHANSOLI,~NAVI MUMBAI - 400701~~~NAVI MUMBAI~400701~~~919819457779~400~409~5~0~2768~005001100002768~11~1~30~082601~082630~Bearer~N~~Y
00032248~BHAGWATI STATIONERS & PRINTERS~~~PROPRIETOR~~~FLAT NO. C - 203, ASHAPURA DHAM HSG~PLOT NO. 23, SECTOR - 05, GHANSOLI,~NAVI MUMBAI - 400701~~~NAVI MUMBAI~400701~~~919819457779~400~409~5~0~2768~005001100002768~11~1~30~082631~082660~Bearer~N~~Y
00032249~BHAGWATI STATIONERS & PRINTERS~~~PROPRIETOR~~~FLAT NO. C - 203, ASHAPURA DHAM HSG~PLOT NO. 23, SECTOR - 05, GHANSOLI,~NAVI MUMBAI - 400701~~~NAVI MUMBAI~400701~~~919819457779~400~409~5~0~2768~005001100002768~11~1~30~082661~082690~Bearer~N~~Y
00032250~KANCHAN G TALREJA/G V TALREJA/TALREJA V J~~~~~~TWINKLE CHS, PLOT NO:2~SEC-19, ROW HOUSE NO:1~NERUL~~~NAVI MUMBAI~400706~7700647~0000000000~919867509926~400~409~5~0~3736~005001000003736~10~1~15~073776~073790~Bearer~N~~Y
00032251~DEVENDRA B.SONAWANE/VARSHA DEVENDRA SONAWANE~~~~~~NISARG CHS E 4/14 SECTOR 48 /A~NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~27712377~9869063445~919619187222~400~409~5~0~4227~005001000004227~10~1~15~073791~073805~Bearer~N~~Y
00032252~VIGHANHAR CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1/10 SECTOR-21 NERUL N~AVI M~~~~MUMBAI~0~9869160130~~~400~409~5~0~4638~005001000004638~10~1~15~073896~073910~Bearer~N~~Y
00032253~VIGHANHAR CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1/10 SECTOR-21 NERUL N~AVI M~~~~MUMBAI~0~9869160130~~~400~409~5~0~4638~005001000004638~10~1~15~073911~073925~Bearer~N~~Y
00032254~VIGHANHAR CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1/10 SECTOR-21 NERUL N~AVI M~~~~MUMBAI~0~9869160130~~~400~409~5~0~4638~005001000004638~10~1~15~073926~073940~Bearer~N~~Y
00032255~VIGHANHAR CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1/10 SECTOR-21 NERUL N~AVI M~~~~MUMBAI~0~9869160130~~~400~409~5~0~4638~005001000004638~10~1~15~073941~073955~Bearer~N~~Y
00032256~VIGHANHAR CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1/10 SECTOR-21 NERUL N~AVI M~~~~MUMBAI~0~9869160130~~~400~409~5~0~4638~005001000004638~10~1~15~073956~073970~Bearer~N~~Y
00032257~SANTOSH NARAYAN RANE~~~~~~B/7 TATA PRESS EMP CO-OP HSG~SOC LTD PLOT NO 10, SECTOR 15,~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~9967584344~~9967584344~400~409~5~0~13332~005001000013332~10~1~15~073806~073820~Bearer~N~~Y
00032258~JAI LAXMI CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~JAI LAXMI CO OP HSG SOC.LTD.PL~OT NO-105,SECT-20,NERUL9820746~254~~~NERUL~400706~9321891698~9820472993~~400~409~5~0~16938~005001000016938~10~1~15~073836~073850~Bearer~N~~Y
00032259~JAI LAXMI CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~JAI LAXMI CO OP HSG SOC.LTD.PL~OT NO-105,SECT-20,NERUL9820746~254~~~NERUL~400706~9321891698~9820472993~~400~409~5~0~16938~005001000016938~10~1~15~073851~073865~Bearer~N~~Y
00032260~SUN DARSHAN CO-OP HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO3 TO 10,SECTOR-10A,~NERUL,NAVI MUMBAI~~~~Navi Mumbai~400706~9029540104~9323643187~919167148180~400~409~5~0~18968~005001000018968~10~1~15~073866~073880~Bearer~N~~Y
00032261~SUN DARSHAN CO-OP HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO3 TO 10,SECTOR-10A,~NERUL,NAVI MUMBAI~~~~Navi Mumbai~400706~9029540104~9323643187~919167148180~400~409~5~0~18968~005001000018968~10~1~15~073881~073895~Bearer~N~~Y
00032262~SWARNALAKSHMI SRINIVASAN/SUPRAJA SRINIVASAN~~~~~~C-401/C-402. OCEAN VIEW CASTLE~PLOT NO:B-110, SEC-12~KHARGHAR~~~NAVI MUMBAI~400706~27746156~9892258785~910227746156~400~409~5~0~19381~005001000019381~10~1~15~073821~073835~Bearer~N~~Y
00032263~MANNA MOUSUMI KUNJA~~~~~~NL-5, BLDG.-14, ROOM-12, NEAR~ST. AUGUSTINE'S HIGH SCHOOL,~SECTOR-11, NERUL EAST, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918652657550~400~409~5~0~321~005001500000321~10~1~15~073971~073985~Bearer~N~~Y
