00032856~SK.& R.C. GROUP OF SERVICES~~~~~~23/106 MHADA COLONY VASHI NAKA~CHEMBUR , MUMBAI~~~~MURBAD~400074~~9892226287~~400~409~5~0~2681~005001100002681~11~1~30~083171~083200~Bearer~N~~Y
00032857~SHIV PARVATI AYURVEDIC KENDRA~~~PROPRIETOR~~~SHOP NO. 5, PLOT NO. A-32, OM SAI~DATTA NIWAS, SECTOR - 20,~NERUL (W), NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~65262439~919322593770~400~409~5~0~33~005001400000033~14~1~30~507501~507530~Bearer~N~~Y
00032858~SHIV PARVATI AYURVEDIC KENDRA~~~PROPRIETOR~~~SHOP NO. 5, PLOT NO. A-32, OM SAI~DATTA NIWAS, SECTOR - 20,~NERUL (W), NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~65262439~919322593770~400~409~5~0~33~005001400000033~14~1~30~507531~507560~Bearer~N~~Y
00032859~SHIV PARVATI AYURVEDIC KENDRA~~~PROPRIETOR~~~SHOP NO. 5, PLOT NO. A-32, OM SAI~DATTA NIWAS, SECTOR - 20,~NERUL (W), NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~65262439~919322593770~400~409~5~0~33~005001400000033~14~1~30~507561~507590~Bearer~N~~Y
00032860~DIMPLENIWAS CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ANAND MANGAL, PLOT NO.17,~SECTOR 19, NERUL, NAVI MUMBAI~~~~Navi Mumbai~400706~9833077767~27702946~919169399805~400~409~5~0~6442~005001000006442~10~1~15~074406~074420~Bearer~N~~Y
00032861~DIMPLENIWAS CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ANAND MANGAL, PLOT NO.17,~SECTOR 19, NERUL, NAVI MUMBAI~~~~Navi Mumbai~400706~9833077767~27702946~919169399805~400~409~5~0~6442~005001000006442~10~1~15~074421~074435~Bearer~N~~Y
00032862~MEENA C.KHARATE~~~~~~OM SAI APARTMENT,2ND FLOOR,~B WING,FLAT NO-205,SEC-20,~NERUL, NAVI MUMBAI~~~Navi Mumbai~400706~27877902~9869277225~919869243788~400~409~5~0~12624~005001000012624~10~1~15~074436~074450~Bearer~N~~Y
00032863~SIMRAN CO-OPERATIVE HOUSING SOCIETY LTD:~~~CHAIRMAN/SECRETARY/TREASURER~~~A-302,SIMRAN APTS,PLOT NO.3.3,~SECTOR-28,NERUL(W).NAVI MUMBAI~~~~NAVI MUMBAI~400706~27729455(C~9892951555~~400~409~5~0~13018~005001000013018~10~1~15~074451~074465~Bearer~N~~Y
00032864~SIMRAN CO-OPERATIVE HOUSING SOCIETY LTD:~~~CHAIRMAN/SECRETARY/TREASURER~~~A-302,SIMRAN APTS,PLOT NO.3.3,~SECTOR-28,NERUL(W).NAVI MUMBAI~~~~NAVI MUMBAI~400706~27729455(C~9892951555~~400~409~5~0~13018~005001000013018~10~1~15~074466~074480~Bearer~N~~Y
00032865~MANISHA SUBHASH KARANDE.~~~~~~SHREE GANESH COMPLEX,~FLAT NO-A/303,E/5.SEC-3.BELPADA,~KHARGHAR, NAVI MUMBAI.~~~Navi Mumbai~400706~~~919833628753~400~409~5~0~14822~005001000014822~10~1~15~074526~074540~Bearer~N~~Y
00032866~VIJAYA VIJAY CHOUDHARY~~~~~~B-301 HIRA ARACADE~BEHIND POLICE STATION~DARAVE, NERUL~~~NAVI MUMBAI~400706~27724003~~919833474919~400~409~5~0~15007~005001000015007~10~1~15~074541~074555~Bearer~N~~Y
00032867~SANDIPANI CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SANDIPANI CHS LTD.,CONDOMINIUM~ -3,BLDG-B-1 TO B-20,SEC-21 &~22,C.B.D.BELAPUR,N.MUMBAI 9869~~~NAVI MUMBAI~400706~9819989695~9594355562~918268917050~400~409~5~0~16490~005001000016490~10~1~15~074481~074495~Bearer~N~~Y
00032868~SANDIPANI CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SANDIPANI CHS LTD.,CONDOMINIUM~ -3,BLDG-B-1 TO B-20,SEC-21 &~22,C.B.D.BELAPUR,N.MUMBAI 9869~~~NAVI MUMBAI~400706~9819989695~9594355562~918268917050~400~409~5~0~16490~005001000016490~10~1~15~074496~074510~Bearer~N~~Y
00032869~SANDIPANI CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SANDIPANI CHS LTD.,CONDOMINIUM~ -3,BLDG-B-1 TO B-20,SEC-21 &~22,C.B.D.BELAPUR,N.MUMBAI 9869~~~NAVI MUMBAI~400706~9819989695~9594355562~918268917050~400~409~5~0~16490~005001000016490~10~1~15~074511~074525~Bearer~N~~Y
