00001542~SIDDHIVINAYAK CHEMIST~~~~~~PLOT NO.3 CORAL CREST APT,~SHOP NO.2, SECTOR-23~NERUL NAVI MUMBAI~~~NERUL~400706~~27729705~~400~409~5~0~2668~005001100002668~11~1~30~062711~062740~Bearer~N~~Y
00001543~SIDDHIVINAYAK CHEMIST~~~~~~PLOT NO.3 CORAL CREST APT,~SHOP NO.2, SECTOR-23~NERUL NAVI MUMBAI~~~NERUL~400706~~27729705~~400~409~5~0~2668~005001100002668~11~1~30~062741~062770~Bearer~N~~Y
00001544~SIDDHIVINAYAK CHEMIST~~~~~~PLOT NO.3 CORAL CREST APT,~SHOP NO.2, SECTOR-23~NERUL NAVI MUMBAI~~~NERUL~400706~~27729705~~400~409~5~0~2668~005001100002668~11~1~30~062771~062800~Bearer~N~~Y
00001545~SIDDHIVINAYAK CHEMIST~~~~~~PLOT NO.3 CORAL CREST APT,~SHOP NO.2, SECTOR-23~NERUL NAVI MUMBAI~~~NERUL~400706~~27729705~~400~409~5~0~2668~005001100002668~11~1~30~062801~062830~Bearer~N~~Y
00001546~M.J.INFRASTRUCTURE CO.~~~~~~C-205,NERUL RIY.STATION COMPLEX~NERUL (E),NAVI MUMBAI~~~~NERUL~400706~9820293782~9820280480~9820293782~400~409~5~0~2676~005001100002676~11~1~30~062681~062710~Bearer~N~~Y
00001547~UDAY M. KUNTE~~~~~~29, NEELKANTH APARTMENT, AMAR~MAHALCHEMBUR, BOMBAY-400 089~~~~MUMBAI~0~5232395~0000000000~~400~409~5~0~925~005001000000925~10~1~15~051411~051425~Bearer~N~~Y
00001548~UDAY M. KUNTE~~~~~~29, NEELKANTH APARTMENT, AMAR~MAHALCHEMBUR, BOMBAY-400 089~~~~MUMBAI~0~5232395~0000000000~~400~409~5~0~925~005001000000925~10~1~15~051426~051440~Bearer~N~~Y
00001549~EKNATH T. SOLAT~~~~~~RAJU HOUSE,FLAT-301,3RD FLOOR,~PLOT-149/150,SEC-6,NERUL,NAVI~MUMBAI~~~Navi Mumbai~400706~27701444~9967204379~~400~409~5~0~1402~005001000001402~10~1~15~051396~051410~Bearer~N~~Y
00001550~MR. HARISHCHANDRA  S. DESHMUKH~~~~~~C/O A.B.SHISODE,WORLI POLICE C~AMP,25/16,WORLI, MUMBAI.~~~~MUMBAI~0~~0000000000~~400~409~5~0~1553~005001000001553~10~1~15~051471~051485~Bearer~N~~Y
00001551~NL/5/19/SEC-3, EXTENSION COMMITTEE~~~~~~NERUL, NAVI MUMBAI~~~~~MUMBAI~0~7707810~0000000000~~400~409~5~0~9823~005001000009823~10~1~15~051441~051455~Bearer~N~~Y
00001552~NL/5/19/SEC-3, EXTENSION COMMITTEE~~~~~~NERUL, NAVI MUMBAI~~~~~MUMBAI~0~7707810~0000000000~~400~409~5~0~9823~005001000009823~10~1~15~051456~051470~Bearer~N~~Y
00001553~SHAIDA ISMAIL SHAIKH~~~~~~LAKHANIS SAROVAR FLAT A/002PLO~T NO 22 SECTOR 18A NERULNAVI M~UMBAI~~~MUMBAI~0~9820057059~~~400~409~5~0~15283~005001000015283~10~1~15~051381~051395~Bearer~N~~Y
