00061983~NEHALI ENTERPRISES~~~PROPRIETOR~~~AT - KARAVE VILLAGE, HOUSE NO. 810,~NR SHANKAR MANDIR, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919664204043~400~409~5~0~2759~005001100002759~11~1~30~108461~108490~Bearer~N~~Y
00061984~NEHALI ENTERPRISES~~~PROPRIETOR~~~AT - KARAVE VILLAGE, HOUSE NO. 810,~NR SHANKAR MANDIR, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919664204043~400~409~5~0~2759~005001100002759~11~1~30~108491~108520~Bearer~N~~Y
00061985~SIMRAN CO-OPERATIVE HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A-302,SIMRAN APTS,PLOT NO.3.3,~SECTOR-28,NERUL(W).NAVI MUMBAI~~~~NAVI MUMBAI~400706~27729455(C~9892951555~919833934036~400~409~5~0~13018~005001000013018~10~1~15~102861~102875~Bearer~N~~Y
00061986~SIMRAN CO-OPERATIVE HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A-302,SIMRAN APTS,PLOT NO.3.3,~SECTOR-28,NERUL(W).NAVI MUMBAI~~~~NAVI MUMBAI~400706~27729455(C~9892951555~919833934036~400~409~5~0~13018~005001000013018~10~1~15~102876~102890~Bearer~N~~Y
00061987~SIMRAN CO-OPERATIVE HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A-302,SIMRAN APTS,PLOT NO.3.3,~SECTOR-28,NERUL(W).NAVI MUMBAI~~~~NAVI MUMBAI~400706~27729455(C~9892951555~919833934036~400~409~5~0~13018~005001000013018~10~1~15~102891~102905~Bearer~N~~Y
00061988~SIMRAN CO-OPERATIVE HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A-302,SIMRAN APTS,PLOT NO.3.3,~SECTOR-28,NERUL(W).NAVI MUMBAI~~~~NAVI MUMBAI~400706~27729455(C~9892951555~919833934036~400~409~5~0~13018~005001000013018~10~1~15~102906~102920~Bearer~N~~Y
00061989~SIMRAN CO-OPERATIVE HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~A-302,SIMRAN APTS,PLOT NO.3.3,~SECTOR-28,NERUL(W).NAVI MUMBAI~~~~NAVI MUMBAI~400706~27729455(C~9892951555~919833934036~400~409~5~0~13018~005001000013018~10~1~15~102921~102935~Bearer~N~~Y
00061990~NARAYAN C. MENDADKAR  {STAFF}~~~~~~PRAGATI CO-OP HSG. SOCIETY~PLOT NO. 150, ROOM NO.22, SEC- 18A~NERUL (W) NAVI- MUMBAI~~~NAVI MUMBAI~400706~28183767~9869794195~919869794195~400~409~5~0~17515~005001000017515~10~1~15~102951~102965~Bearer~N~~Y
00061991~NARAYAN C. MENDADKAR  {STAFF}~~~~~~PRAGATI CO-OP HSG. SOCIETY~PLOT NO. 150, ROOM NO.22, SEC- 18A~NERUL (W) NAVI- MUMBAI~~~NAVI MUMBAI~400706~28183767~9869794195~919869794195~400~409~5~0~17515~005001000017515~10~1~15~102966~102980~Bearer~N~~Y
00061992~KAMRUDDIN MOLLA~~~~~~SHOP NO C/2~NERUL RAILWAY COMMERCIAL COMPLEX~NERUL~~~NAVI MUMBAI~400706~~~919029446551~400~409~5~0~20076~005001000020076~10~1~15~102936~102950~Bearer~N~~Y
