00048468~SHREE KRUSHNA ENTERPRISES~~~PROPRIETOR~~~B-10-10-0-1, KOKAN BHAVAN,~VIKEKANAND NAGAR, SECTOR-3,~CBD BELAPUR, NAVI MUMBAI- 400614~~~NAVI MUMBAI~400614~~~919323997623~400~409~5~0~2818~005001100002818~11~1~30~098561~098590~Bearer~N~~Y
00048469~SHREE KRUSHNA ENTERPRISES~~~PROPRIETOR~~~B-10-10-0-1, KOKAN BHAVAN,~VIKEKANAND NAGAR, SECTOR-3,~CBD BELAPUR, NAVI MUMBAI- 400614~~~NAVI MUMBAI~400614~~~919323997623~400~409~5~0~2818~005001100002818~11~1~30~098591~098620~Bearer~N~~Y
00048470~DEVENDRA B.SONAWANE/VARSHA DEVENDRA SONAWAN~~~~~~NISARG CHS E 4/14 SECTOR 48 /A~NERUL NAVI MUMBAI~~~~NAVI MUMBAI~400706~27712377~9869063445~919619187222~400~409~5~0~4227~005001000004227~10~1~15~088926~088940~Bearer~N~~Y
00048471~DEVENDRA B.SONAWANE/VARSHA DEVENDRA SONAWAN~~~~~~NISARG CHS E 4/14 SECTOR 48 /A~NERUL NAVI MUMBAI~~~~NAVI MUMBAI~400706~27712377~9869063445~919619187222~400~409~5~0~4227~005001000004227~10~1~15~088941~088955~Bearer~N~~Y
00048472~VIGHANHAR CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1/10 SECTOR-21 NERUL N~AVI M~~~~MUMBAI~400706~9869160130~~919869160130~400~409~5~0~4638~005001000004638~10~1~15~088806~088820~Bearer~N~~Y
00048473~VIGHANHAR CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1/10 SECTOR-21 NERUL N~AVI M~~~~MUMBAI~400706~9869160130~~919869160130~400~409~5~0~4638~005001000004638~10~1~15~088821~088835~Bearer~N~~Y
00048474~VIGHANHAR CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1/10 SECTOR-21 NERUL N~AVI M~~~~MUMBAI~400706~9869160130~~919869160130~400~409~5~0~4638~005001000004638~10~1~15~088836~088850~Bearer~N~~Y
00048475~VIGHANHAR CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1/10 SECTOR-21 NERUL N~AVI M~~~~MUMBAI~400706~9869160130~~919869160130~400~409~5~0~4638~005001000004638~10~1~15~088851~088865~Bearer~N~~Y
00048476~VIGHANHAR CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1/10 SECTOR-21 NERUL N~AVI M~~~~MUMBAI~400706~9869160130~~919869160130~400~409~5~0~4638~005001000004638~10~1~15~088866~088880~Bearer~N~~Y
00048477~SUNANDA SURYABHAN BHISE~~~~~~TORANA CO-OP.HSG.SOC., PLOT 2A~SEC-15, NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~9198694578~0000000000~919869408352~400~409~5~0~7391~005001000007391~10~1~15~088956~088970~Bearer~N~~Y
00048478~ASMA CO-OPERATIVE HOUSING SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.5,SECTOR 21, NERUL~~~~~~0~9867797287~9819760254~~400~409~5~0~12634~005001000012634~10~1~15~088671~088685~Bearer~N~~Y
00048479~ASMA CO-OPERATIVE HOUSING SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.5,SECTOR 21, NERUL~~~~~~0~9867797287~9819760254~~400~409~5~0~12634~005001000012634~10~1~15~088686~088700~Bearer~N~~Y
00048480~ASMA CO-OPERATIVE HOUSING SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.5,SECTOR 21, NERUL~~~~~~0~9867797287~9819760254~~400~409~5~0~12634~005001000012634~10~1~15~088701~088715~Bearer~N~~Y
00048481~ASMA CO-OPERATIVE HOUSING SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.5,SECTOR 21, NERUL~~~~~~0~9867797287~9819760254~~400~409~5~0~12634~005001000012634~10~1~15~088716~088730~Bearer~N~~Y
00048482~ASMA CO-OPERATIVE HOUSING SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.5,SECTOR 21, NERUL~~~~~~0~9867797287~9819760254~~400~409~5~0~12634~005001000012634~10~1~15~088731~088745~Bearer~N~~Y
00048483~DEEPAK R RAJPAL/HEENA D RAJPAL~~~~~~102/A NANDANVAN SOCIETY,~SSEC-17~NERUL~~~NAVI MUMBAI~400706~27702509~~918879061573~400~409~5~0~15954~005001000015954~10~1~15~088791~088805~Bearer~N~~Y
00048484~JAGABAI RAMCHANDRA SHINDE~~~~~~HOUSE NO-1359, ROOM NO-302,~NERUL,~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918108055290~400~409~5~0~16821~005001000016821~10~1~15~088776~088790~Bearer~N~~Y
00048485~SUYOG CO OP HOS SOC LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FLAT NO 102, PLOT NO-73~SECT-19,NERUL,SUYOG CO OP HOS SOC L~~~~NAVI MUMBAI~400706~~27712985~919833189176~400~409~5~0~17591~005001000017591~10~1~15~088746~088760~Bearer~N~~Y
00048486~SUYOG CO OP HOS SOC LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FLAT NO 102, PLOT NO-73~SECT-19,NERUL,SUYOG CO OP HOS SOC L~~~~NAVI MUMBAI~400706~~27712985~919833189176~400~409~5~0~17591~005001000017591~10~1~15~088761~088775~Bearer~N~~Y
00048487~SUYOG CO OP HOS SOC LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FLAT NO 102, PLOT NO-73~SECT-19,NERUL,SUYOG CO OP HOS SOC L~~~~NAVI MUMBAI~400706~~27712985~919833189176~400~409~5~0~17591~005001000017591~10~1~15~088971~088985~Bearer~N~~Y
00048488~SUYOG CO OP HOS SOC LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FLAT NO 102, PLOT NO-73~SECT-19,NERUL,SUYOG CO OP HOS SOC L~~~~NAVI MUMBAI~400706~~27712985~919833189176~400~409~5~0~17591~005001000017591~10~1~15~088986~089000~Bearer~N~~Y
00048489~SUYOG CO OP HOS SOC LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~FLAT NO 102, PLOT NO-73~SECT-19,NERUL,SUYOG CO OP HOS SOC L~~~~NAVI MUMBAI~400706~~27712985~919833189176~400~409~5~0~17591~005001000017591~10~1~15~089001~089015~Bearer~N~~Y
00048490~YOGESH SHANKAR KAMBLE~~~~~~BHANUDAS CHWAL OPP.Z.P.OFFICE~SECTOR 20.NERUL GAON~NERUL NAVI MUMBAI 400706~~~NAVI MUMBAI~400706~8108223516~~918652557268~400~409~5~0~18962~005001000018962~10~1~15~089031~089045~Bearer~N~~Y
00048491~ILYAS ABDUL LATIF PAWNE/IMRAN A INAMDAR~~~~~~A4 / 201, VIGHNAHAR CO-OP HOUSING~SOCIETY LTD., PLOT NO. 1 - 1B,~SEC-21, NERUL-E, NAVI MUMBAI-400706~~~NAVI MUMBAI~400706~~0222772208~919987565186~400~409~5~0~19626~005001000019626~10~1~15~089016~089030~Bearer~N~~Y
00048492~PATIL PRAJAKTA TANAJI~~~~~~C - 16, 3 / 13, SWAMI CO-OP HSG SOC~NR AMRUTA VIDYALAYA, SECTOR - 24,~JUINAGAR, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919773295256~400~409~5~0~422~005001500000422~10~1~15~088656~088670~Bearer~N~~Y
00048493~GHOSH ANUSHKA KARTICK~~~~~~N/L-2, BLDG.-8, A-1-5,~SECTOR-9, NERUL,~NAVI MUMBAI- 400706~~~NAVI MUMBAI~400706~~0773865792~919323473956~400~409~5~0~425~005001500000425~10~1~15~088896~088910~Bearer~N~~Y
00048494~MISHRA PURVI BASANT~~~~~~F-2, C-3, AKARSHAN APT.,~OPP. NERUL RAILWAY STATION,~SECTOR-15, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919869157487~400~409~5~0~426~005001500000426~10~1~15~088881~088895~Bearer~N~~Y
00048495~GHOSH ANJU KARTIK~~~~~~NL-2, BLDG.-8, A-15,~SECTOR-9, NERUL,~NAVI MUMBAI- 400706~~~NAVI MUMBAI~400706~~7738596183~917738657924~400~409~5~0~427~005001500000427~10~1~15~088911~088925~Bearer~N~~Y
