00054452~SHREE BHAIRAVNATH CONTAINER MOVERS~~~PROPRIETOR~~~NILGIRI GARDEN CHS.LTD.BLD.~NO1,SECTOR NO-24,CBD BELAPUR,~NAVI MUMBAI.~~~NAVI MUMBAI~400706~9821067035~9930263596~919930936897~400~409~5~0~1984~005001100001984~11~1~30~102551~102580~Bearer~N~~Y
00054453~SHREE BHAIRAVNATH CONTAINER MOVERS~~~PROPRIETOR~~~NILGIRI GARDEN CHS.LTD.BLD.~NO1,SECTOR NO-24,CBD BELAPUR,~NAVI MUMBAI.~~~NAVI MUMBAI~400706~9821067035~9930263596~919930936897~400~409~5~0~1984~005001100001984~11~1~30~102581~102610~Bearer~N~~Y
00054454~APPLE CHEMIST~~~PARTNERS~~~SHOP NO- 8, PLOT NO- 22 & 23~PLATINIUM VENECIA, SECTOR - 29~NERUL~~~NAVI MUMBAI~400706~~~918850344364~400~409~5~0~2890~005001100002890~11~1~30~102611~102640~Bearer~N~~Y
00054455~SPECIAL PRICE GOODS PRIVATE LIMITED~~~~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~519141~519170~Bearer~N~~Y
00054456~SPECIAL PRICE GOODS PRIVATE LIMITED~~~~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~519171~519200~Bearer~N~~Y
00054457~SPECIAL PRICE GOODS PRIVATE LIMITED~~~~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~519201~519230~Bearer~N~~Y
00054458~SPECIAL PRICE GOODS PRIVATE LIMITED~~~~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~519231~519260~Bearer~N~~Y
00054459~SPECIAL PRICE GOODS PRIVATE LIMITED~~~~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~519261~519290~Bearer~N~~Y
00054460~VIGHANHAR CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1/10 SECTOR-21 NERUL N~AVI M~~~~MUMBAI~400706~9869160130~~919869160130~400~409~5~0~4638~005001000004638~10~1~15~094416~094430~Bearer~N~~Y
00054461~VIGHANHAR CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1/10 SECTOR-21 NERUL N~AVI M~~~~MUMBAI~400706~9869160130~~919869160130~400~409~5~0~4638~005001000004638~10~1~15~094431~094445~Bearer~N~~Y
00054462~VIGHANHAR CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1/10 SECTOR-21 NERUL N~AVI M~~~~MUMBAI~400706~9869160130~~919869160130~400~409~5~0~4638~005001000004638~10~1~15~094446~094460~Bearer~N~~Y
00054463~VIGHANHAR CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1/10 SECTOR-21 NERUL N~AVI M~~~~MUMBAI~400706~9869160130~~919869160130~400~409~5~0~4638~005001000004638~10~1~15~094461~094475~Bearer~N~~Y
00054464~VIGHANHAR CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1/10 SECTOR-21 NERUL N~AVI M~~~~MUMBAI~400706~9869160130~~919869160130~400~409~5~0~4638~005001000004638~10~1~15~094476~094490~Bearer~N~~Y
00054465~PARVE ABHISHEK MADHUKAR~~~~~~NL-6/10/10, 2ND FLOOR,~SECTOR-9, NERUL EAST,~NAVI MUMBAI- 400706~~~NAVI MUMBAI~400706~~~919870525769~400~409~5~0~19803~005001000019803~10~1~15~094491~094505~Bearer~N~~Y
00054466~PARVE ABHISHEK MADHUKAR~~~~~~NL-6/10/10, 2ND FLOOR,~SECTOR-9, NERUL EAST,~NAVI MUMBAI- 400706~~~NAVI MUMBAI~400706~~~919870525769~400~409~5~0~19803~005001000019803~10~1~15~094506~094520~Bearer~N~~Y
00054467~GUPTA RAJU DURGAPRASAD~~~~~~1-PANCHSHEEL WARD CIMMITTI, NEAR~RADHE KRISHNA MANDIR, SURYA NAGAR~VIKHROLI WEST, MUMBAI~~~MUMBAI~400083~~~919819060877~400~409~5~0~19924~005001000019924~10~1~15~094521~094535~Bearer~N~~Y
00054468~GUPTA RAJU DURGAPRASAD~~~~~~1-PANCHSHEEL WARD CIMMITTI, NEAR~RADHE KRISHNA MANDIR, SURYA NAGAR~VIKHROLI WEST, MUMBAI~~~MUMBAI~400083~~~919819060877~400~409~5~0~19924~005001000019924~10~1~15~094536~094550~Bearer~N~~Y
