00031695~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~081791~081820~Bearer~N~~Y
00031696~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~081821~081850~Bearer~N~~Y
00031697~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~081851~081880~Bearer~N~~Y
00031698~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~081881~081910~Bearer~N~~Y
00031699~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~9820747701~400~409~5~0~2086~005001100002086~11~1~30~081911~081940~Bearer~N~~Y
00031700~MAHENDRA J. WAGH~~~~~~C-16,SHANGRILA CHS.,PLOT NO.44~/45,SEC-9A,VASHI,~~~~NAVI MUMBAI~400703~9869077009~~919869077009~400~409~5~0~168~005004100000168~14~1~30~507111~507140~Bearer~N~~Y
00031701~N.PETCHIAPPAN~~~~~~A/4,2/17, SECTOR 18 NERUL WEST~NAVI MUMBAI~~~~NAVI MUMBAI~400706~27723260~27721700~9321795705~400~409~5~0~2524~005001000002524~10~1~15~073371~073385~Bearer~N~~Y
00031702~SANDEEP S. JALUI / POONAM SANDEEP JALVI~~~~~~FLAT NO-803. PLOT NO-51 RAVI-HEIGHT~8th.FLOOR SECTOR-=36. KAMOTHE~NAVI MUMBAI.~~~MUMBAI~400706~9819189677~9920123313~9920123313~400~409~5~0~9550~005001000009550~10~1~15~073281~073295~Bearer~N~~Y
00031703~DARSHANA SONU MATE~~~~~~FLAT NO-101,1st FLOOR,OMKAR SAI,~PLOT NO-B-28,DHARAVE VILLAGE,~NAVI MUMBAI.~~~Navi Mumbai~400706~9664767036~~919664167036~400~409~5~0~13045~005001000013045~10~1~15~073341~073355~Bearer~N~~Y
00031704~MAHENDRA J. WAGH~~~~~~C-16,SHANGRILA CHS.,PLOT NO.44~/45,SEC-9A,VASHI,~~~~NAVI MUMBAI~400703~27665932~25275959~919869077009~400~409~5~0~14678~005001000014678~10~1~15~073386~073400~Bearer~N~~Y
00031705~SHAHJANAND CO-OP.HSG SOC.LTD..~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.232.SECTOR 21.~NERUL NAVI MUMBAI.~~~~Navi Mumbai~400706~9892266956~27710096~919820677432~400~409~5~0~17929~005001000017929~10~1~15~073296~073310~Bearer~N~~Y
00031706~SHAHJANAND CO-OP.HSG SOC.LTD..~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.232.SECTOR 21.~NERUL NAVI MUMBAI.~~~~Navi Mumbai~400706~9892266956~27710096~919820677432~400~409~5~0~17929~005001000017929~10~1~15~073311~073325~Bearer~N~~Y
00031707~KAZI RUKHSAR SHARAFALI~~~~~~B-3/304,KRIHNAKAMAL CHS.LTD.~PLOT NO.111-E/1,111/F,SECTOR-21,~NERUL(E)~~~NERUL~400706~~9920772917~~400~409~5~0~19384~005001000019384~10~1~15~073356~073370~Bearer~N~~Y
00031708~SEJAL NITIN SHUKLA~~~~~~NEW PRAGATI CHS, BLGD NO: A-4~ROOM NO:2:6, SEC-24~NERUL~~~NAVI MUMBAI~400706~~~918108341051~400~409~5~0~19412~005001000019412~10~1~15~073326~073340~Bearer~N~~Y
