00023769~CALIBER BAGS~~~PROPRIETOR~~~NL-6 BLDG NO 12,~ROOM NO-16, GREENLAND APARTMENT~SECTOR-9 NERUL (E)~~~Navi Mumbai~400706~9870180720~9870180720~919321344320~400~409~5~0~2549~005001100002549~11~1~30~075701~075730~Bearer~N~~Y
00023770~CALIBER BAGS~~~PROPRIETOR~~~NL-6 BLDG NO 12,~ROOM NO-16, GREENLAND APARTMENT~SECTOR-9 NERUL (E)~~~Navi Mumbai~400706~9870180720~9870180720~919321344320~400~409~5~0~2549~005001100002549~11~1~30~075731~075760~Bearer~N~~Y
00023771~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~AUTHORISED SIGNATORY~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~9820722851~27716012,1~~400~409~5~0~2656~005001100002656~11~1~30~075581~075610~Bearer~N~~Y
00023772~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~AUTHORISED SIGNATORY~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~9820722851~27716012,1~~400~409~5~0~2656~005001100002656~11~1~30~075611~075640~Bearer~N~~Y
00023773~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~AUTHORISED SIGNATORY~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~9820722851~27716012,1~~400~409~5~0~2656~005001100002656~11~1~30~075641~075670~Bearer~N~~Y
00023774~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~AUTHORISED SIGNATORY~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~9820722851~27716012,1~~400~409~5~0~2656~005001100002656~11~1~30~075671~075700~Bearer~N~~Y
00023775~M. SIVARAMAKRISHNAN / UMA SIVARAMAKRISHNAN~~~~~~G-2/1:2,SECTOR NO-18,NERUL,NEW~ BOMBAY.~~~~MUMBAI~400706~9820723897~0000000000~919820723897~400~409~5~0~3185~005001000003185~10~1~15~064701~064715~Bearer~N~~Y
00023776~AMAR CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR-58-A,PLOT NO.7NERUL NAV~I MUMBAI~~~~NAVI MUMBAI~0~9867561005~9422324617~9100000000~400~409~5~0~5264~005001000005264~10~1~15~064611~064625~Bearer~N~~Y
00023777~AMAR CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR-58-A,PLOT NO.7NERUL NAV~I MUMBAI~~~~NAVI MUMBAI~0~9867561005~9422324617~9100000000~400~409~5~0~5264~005001000005264~10~1~15~064626~064640~Bearer~N~~Y
00023778~AMAR CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR-58-A,PLOT NO.7NERUL NAV~I MUMBAI~~~~NAVI MUMBAI~0~9867561005~9422324617~9100000000~400~409~5~0~5264~005001000005264~10~1~15~064641~064655~Bearer~N~~Y
00023779~AMAR CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR-58-A,PLOT NO.7NERUL NAV~I MUMBAI~~~~NAVI MUMBAI~0~9867561005~9422324617~9100000000~400~409~5~0~5264~005001000005264~10~1~15~064656~064670~Bearer~N~~Y
00023780~AMAR CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR-58-A,PLOT NO.7NERUL NAV~I MUMBAI~~~~NAVI MUMBAI~0~9867561005~9422324617~9100000000~400~409~5~0~5264~005001000005264~10~1~15~064671~064685~Bearer~N~~Y
00023781~NARAYAN SINGH~~~~~~SAIKRUPA CO OP HSG SOC LTD~PLOT NO-27,SECTOR NO-19,ROOM NO-401~NERUL~~~Navi Mumbai~400706~9819381316~27718236~919819381316~400~409~5~0~18548~005001000018548~10~1~15~064596~064610~Bearer~N~~Y
00023782~DILIP HARI LAUNGANI / HARI PARSARAM LAUNGANI~~~~~~SNEHA NIVAS, ROOM NO.203,~PLOT NO.112, SECTOR NO.21,~NEAR D MART, NERUL(E),~~~Navi Mumbai~400706~~9820929642~918767114159~400~409~5~0~19097~005001000019097~10~1~15~064686~064700~Bearer~N~~Y
