00047704~DEEPAK ENTERPRISES~~~PROPRIETOR~~~PLOT-306/1,NEEL TARANG, FLAT-302,~SECTOR-21, OPP. SBT BANK,~NERUL EAST, NAVI MUMBAI-400706~~~NAVI MUMBAI~400706~~27714974~917718816266~400~409~5~0~2804~005001100002804~11~1~30~097991~098020~Bearer~N~~Y
00047705~UDAAN BUILDERS & DEVELOPERS~~~PARTNERS~~~PLOT NO-86,OFFICE NO-603,~6TH FLR, THACKER TOWER,~SEC-17, VASHI~~~NAVI MUMBAI~400703~8422917194~0222788555~919820179789~400~409~5~0~34~005001400000034~14~1~30~514941~514970~Bearer~N~~Y
00047706~UDAAN BUILDERS & DEVELOPERS~~~PARTNERS~~~PLOT NO-86,OFFICE NO-603,~6TH FLR, THACKER TOWER,~SEC-17, VASHI~~~NAVI MUMBAI~400703~8422917194~0222788555~919820179789~400~409~5~0~34~005001400000034~14~1~30~514971~515000~Bearer~N~~Y
00047707~UDAAN BUILDERS & DEVELOPERS~~~PARTNERS~~~PLOT NO-86,OFFICE NO-603,~6TH FLR, THACKER TOWER,~SEC-17, VASHI~~~NAVI MUMBAI~400703~8422917194~0222788555~919820179789~400~409~5~0~34~005001400000034~14~1~30~515001~515030~Bearer~N~~Y
00047708~UDAAN BUILDERS & DEVELOPERS~~~PARTNERS~~~PLOT NO-86,OFFICE NO-603,~6TH FLR, THACKER TOWER,~SEC-17, VASHI~~~NAVI MUMBAI~400703~8422917194~0222788555~919820179789~400~409~5~0~34~005001400000034~14~1~30~515031~515060~Bearer~N~~Y
00047709~UDAAN BUILDERS & DEVELOPERS~~~PARTNERS~~~PLOT NO-86,OFFICE NO-603,~6TH FLR, THACKER TOWER,~SEC-17, VASHI~~~NAVI MUMBAI~400703~8422917194~0222788555~919820179789~400~409~5~0~34~005001400000034~14~1~30~515061~515090~Bearer~N~~Y
00047710~P. S. SHAJI~~~~~~D-204,BALAJIKRIPA CHS~SEC-28~NERUL~~~NAVI MUMBAI~400706~27703558~~919324732002~400~409~5~0~4043~005001000004043~10~1~15~088236~088250~Bearer~N~~Y
00047711~SANJAY PANDURANG SAWANT~~~~~~DNYANESHWAR MAULI CHS~B-15, ROOM NO-3:13,SECTOR-48~NERUL~~~NAVI MUMBAI~400706~~~919819080586~400~409~5~0~7117~005001000007117~10~1~15~088251~088265~Bearer~N~~Y
00047712~VIJAYA SURESH BHOSLE~~~~~~MAULI NIWAS (THAKUR NIWAS),~PLOT NO-A-10,FLAT NO-303~SECTOR-20,NERUL,NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919768851005~400~409~5~0~15431~005001000015431~10~1~15~088266~088280~Bearer~N~~Y
00047713~NANDA SANJAY SAWANT/SANJAY PANDURANG SAWANT~~~~~~DYANESHWAR MAULI CHS~B-15/3;13 SECTOR.48~NERUL NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919224328306~400~409~5~0~16473~005001000016473~10~1~15~088281~088295~Bearer~N~~Y
00047714~SHAHJANAND CO-OP.HSG SOC.LTD..~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.232.SECTOR 21.~NERUL NAVI MUMBAI.~~~~NAVI MUMBAI~400706~9892266956~27710096~919820677432~400~409~5~0~17929~005001000017929~10~1~15~088296~088310~Bearer~N~~Y
00047715~SHAHJANAND CO-OP.HSG SOC.LTD..~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.232.SECTOR 21.~NERUL NAVI MUMBAI.~~~~NAVI MUMBAI~400706~9892266956~27710096~919820677432~400~409~5~0~17929~005001000017929~10~1~15~088311~088325~Bearer~N~~Y
00047716~SHAHJANAND CO-OP.HSG SOC.LTD..~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.232.SECTOR 21.~NERUL NAVI MUMBAI.~~~~NAVI MUMBAI~400706~9892266956~27710096~919820677432~400~409~5~0~17929~005001000017929~10~1~15~088326~088340~Bearer~N~~Y
00047717~SHAHJANAND CO-OP.HSG SOC.LTD..~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.232.SECTOR 21.~NERUL NAVI MUMBAI.~~~~NAVI MUMBAI~400706~9892266956~27710096~919820677432~400~409~5~0~17929~005001000017929~10~1~15~088341~088355~Bearer~N~~Y
00047718~JAMDADE PRANALI NILESH~~~~~~NL-5, B-20/9, HILL VIEW APARTMENTS~AYYAPA TEMPLE ROAD, NEAR SURYA~HOSPITAL, SEC-11, NERUL EAST~~~NAVI MUMBAI~400706~~~918600400320~400~409~5~0~409~005001500000409~10~1~15~088221~088235~Bearer~N~~Y
