00014214~MAHATU AUTO ENGINEER WORKS~~~~~~L.P ROAD NEAR NOBAL PAINT  SHI~VAJISHIRAVANE-NERUL~~~~MUMBAI~0~9892458088~0000000000~~400~409~5~0~350~005001100000350~11~1~30~069641~069670~Bearer~N~~Y
00014215~MAHATU AUTO ENGINEER WORKS~~~~~~L.P ROAD NEAR NOBAL PAINT  SHI~VAJISHIRAVANE-NERUL~~~~MUMBAI~0~9892458088~0000000000~~400~409~5~0~350~005001100000350~11~1~30~069671~069700~Bearer~N~~Y
00014216~DNYANESHWAR CONTAINER SERVICES~~~~~~NILGIRI GARDEN CHS.LTD.BLD.NO-~1,SECTOR NO-24,CBD BELAPUR,NAV~I MUMBAI.~~~KALYAN~0~9821067035~9930263596~~400~409~5~0~1982~005001100001982~11~1~30~069581~069610~Bearer~N~~Y
00014217~SHREE BHAIRAVNATH CONTAINER MOVERS~~~~~~NILGIRI GARDEN CHS.LTD.BLD.~NO1,SECTOR NO-24,CBD BELAPUR,~NAVI MUMBAI.~~~Navi Mumbai~400706~9821067035~9930263596~9821067035~400~409~5~0~1984~005001100001984~11~1~30~069521~069550~Bearer~N~~Y
00014218~BHAIRAVNATH ROADLINES~~~~~~NILGIRI GARDEN CHS LTD, BUNGLOW NO~SEC24, CBD BELAPUR NAVI MUMBAI~400614~~~Navi Mumbai~400614~9930263596~27522201~9870409411~400~409~5~0~2407~005001100002407~11~1~30~069491~069520~Bearer~N~~Y
00014219~DAYANESHWAR TRANSPORT SERVICES~~~~~~NILGIRI GARDEN CHS LTD BANGLOW NO 1~SECTOR/24 CBD BELAPUR~~~~Navi Mumbai~400614~9930263596~9821067035~9930263596~400~409~5~0~2419~005001100002419~11~1~30~069611~069640~Bearer~N~~Y
00014220~RAMKRISHNAHARI TRANSPORT.~~~~~~NILGIRI GARDEN CHS LTD~BUNGLOW NO.01 (RH1) SECTOR-24.~CBD BELAPUR-400614.~~~NERUL~400706~9821067035~9930263596~9821067035~400~409~5~0~2609~005001100002609~11~1~30~069551~069580~Bearer~N~~Y
00014221~MR.P.S.SHAJI~~~~~~D-204,BALAJIKRIPA CO-OP.HSG.SO~CIETYSECTOR-28,NERUL,~NAVI MUMBAI~~~Navi Mumbai~400706~27703558~~9324732002~400~409~5~0~4043~005001000004043~10~1~15~058326~058340~Bearer~N~~Y
00014222~PATIL SAKHARAM H.~~~~~~E.W.S. 22/8 , SECTOR NO.10,~NERUL,~NAVI MUMBAI.~~~NERUL~400706~9819855461~~919819855461~400~409~5~0~10288~005001000010288~10~1~15~058341~058355~Bearer~N~~Y
00014223~PATIL SAKHARAM H.~~~~~~E.W.S. 22/8 , SECTOR NO.10,~NERUL,~NAVI MUMBAI.~~~NERUL~400706~9819855461~~919819855461~400~409~5~0~10288~005001000010288~10~1~15~058356~058370~Bearer~N~~Y
