00059770~GANESH MEDICAL & GENERAL STORE.~~~PROPRIETOR~~~TWINS CORNER, SHOP NO.7,PLOT N~O.1,SECTOR-17, NERUL, NEW BOMB~AY.400706~~~NAVI MUMBAI~400706~7703479~9819676468~919819676468~400~409~5~0~81~005001100000081~11~1~30~106901~106930~Bearer~N~~Y
00059771~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~919820747701~400~409~5~0~2086~005001100002086~11~1~30~106751~106780~Bearer~N~~Y
00059772~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~919820747701~400~409~5~0~2086~005001100002086~11~1~30~106781~106810~Bearer~N~~Y
00059773~SAVITRI MEDICAL&GENERAL STORES~~~PROPRIETOR~~~SAHANI PALACE,PLOT NO.633,634,635~THANE-BELAPUR RD.,SHIRAVANE GAON~SEC-1,NERUL,NAVI MUMBAI~~~NERUL~400706~~9167994330~~400~409~5~0~2679~005001100002679~11~1~30~106871~106900~Bearer~N~~Y
00059774~SIWAN CHEMIST MEDICAL STORES~~~PROPRIETOR~~~SHOP NO-5, JAYWANTI CHS.~PLOT NO-B-1, B-22 - B-24, SEC-20~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918879576475~400~409~5~0~2837~005001100002837~11~1~30~106811~106840~Bearer~N~~Y
00059775~SIWAN CHEMIST MEDICAL STORES~~~PROPRIETOR~~~SHOP NO-5, JAYWANTI CHS.~PLOT NO-B-1, B-22 - B-24, SEC-20~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918879576475~400~409~5~0~2837~005001100002837~11~1~30~106841~106870~Bearer~N~~Y
00059776~SHREE CHEMIST~~~PROPRIETOR~~~SHOP NO 4, PLOT NO 302~NIRMALA APARTMENT CHS, SECTOR -21~NERUL~~~NAVI MUMBAI~400706~~0222771461~919892394617~400~409~5~0~73~005001300000073~13~1~30~003571~003600~Bearer~N~~Y
00059777~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~919820722851~400~409~5~0~38~005001400000038~14~1~30~522111~522140~Bearer~N~~Y
00059778~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~919820722851~400~409~5~0~38~005001400000038~14~1~30~522141~522170~Bearer~N~~Y
00059779~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~919820722851~400~409~5~0~38~005001400000038~14~1~30~522171~522200~Bearer~N~~Y
00059780~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~919820722851~400~409~5~0~38~005001400000038~14~1~30~522201~522230~Bearer~N~~Y
00059781~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~919820722851~400~409~5~0~38~005001400000038~14~1~30~522231~522260~Bearer~N~~Y
00059782~SPECIAL PRICE GOODS PRIVATE LIMITED~~~~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~521961~521990~Bearer~N~~Y
00059783~SPECIAL PRICE GOODS PRIVATE LIMITED~~~~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~521991~522020~Bearer~N~~Y
00059784~SPECIAL PRICE GOODS PRIVATE LIMITED~~~~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~522021~522050~Bearer~N~~Y
00059785~SPECIAL PRICE GOODS PRIVATE LIMITED~~~~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~522051~522080~Bearer~N~~Y
00059786~SPECIAL PRICE GOODS PRIVATE LIMITED~~~~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~522081~522110~Bearer~N~~Y
00059787~GANESH SUDHAKAR THAKRE / GEETA GANESH THAKARE~~~~~~VRINDAVAN CHS LTD,~ SEC-18A, PLOT NO-194, ROOM NO-5~NERUL NAVI MUMBAI-400706~~~NAVI MUMBAI~400705~9867874161~~919867874161~400~409~5~0~879~005001000000879~10~1~15~100896~100910~Bearer~N~~Y
00059788~RAJA RAGHU PATEL~~~~~~NL-5/8, ROOM NO.5,~SEC-11, NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919820624089~400~409~5~0~5032~005001000005032~10~1~15~100881~100895~Bearer~N~~Y
00059789~TUKARAM D. PRABHU~~~~~~MANGALMURTI C.H.S.LTD.,A-6,~ROOM NO-2:5,SEC-18,NERUL,~NAVI MUMBAI~~~NERUL~400706~9870449537~~919099048216~400~409~5~0~12592~005001000012592~10~1~15~100851~100865~Bearer~N~~Y
00059790~BAPUSAHEB RAMDAS MORE/AVIDYA BAPU MORE~~~~~~TIRANGA CO-OP HSG SOC B-I/1:8~SECTOR -25, JUINAGAR,~NAVI MUMBAI~~~NAVI MUMBAI~400705~9892674775~~919892674775~400~409~5~0~14097~005001000014097~10~1~15~100926~100940~Bearer~N~~Y
00059791~SANDIPANI CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SANDIPANI CHS LTD.,CONDOMINIUM~ -3,BLDG-B-1 TO B-20,SEC-21 &~22,C.B.D.BELAPUR,N.MUMBAI 9869~~~NAVI MUMBAI~400706~9819989695~9594355562~919320044844~400~409~5~0~16490~005001000016490~10~1~15~100941~100955~Bearer~N~~Y
00059792~PATIL SACHIN SHIVAJI~~~~~~FLAT-102,SAI APPARTMENT.~H.NO.294/003(B),294/004(B)&0245(B)~SEC-6 NERUL~~~NAVI MUMBAI~400706~9870679262~~9870679262~400~409~5~0~16891~005001000016891~10~1~15~100866~100880~Bearer~N~~Y
00059793~SATYAM CO-OP HSG SOC LTD(PROPOSED)~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO:A51/A-53, A-63/A-64,~SEC-20, BEHIND SBI,~NERUL~~~NAVI MUMBAI~400706~~9167949406~919167949406~400~409~5~0~19273~005001000019273~10~1~15~100821~100835~Bearer~N~~Y
00059794~SATYAM CO-OP HSG SOC LTD(PROPOSED)~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO:A51/A-53, A-63/A-64,~SEC-20, BEHIND SBI,~NERUL~~~NAVI MUMBAI~400706~~9167949406~919167949406~400~409~5~0~19273~005001000019273~10~1~15~100836~100850~Bearer~N~~Y
00059795~DUBARIYA PRITAM KANJI~~~~~~NL-5, BLDG.-3, ROOM-3,~SANGAM APT., SECTOR-11,~NERUL NODE-3, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919920826406~400~409~5~0~19926~005001000019926~10~1~15~100911~100925~Bearer~N~~Y
