00059805~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~919820722851~400~409~5~0~38~005001400000038~14~1~30~522261~522290~Bearer~N~~Y
00059806~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~919820722851~400~409~5~0~38~005001400000038~14~1~30~522291~522320~Bearer~N~~Y
00059807~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~919820722851~400~409~5~0~38~005001400000038~14~1~30~522321~522350~Bearer~N~~Y
00059808~RAJKUMAR S. SHIVNANI / RAJNI R. SHIVNANI~~~~~~BHMASHANKAR CO-OP HSG ,E2/602,~PLOT NO 13 ,SECT-19A,OPP RYAN INT~SCHOOL ,NERUL (E) -400706~~~NAVI MUMBAI~400706~9820029377~9920400920~919920400920~400~409~5~0~2308~005001000002308~10~1~15~101016~101030~Bearer~N~~Y
00059809~JAYASHREE VINOD  KAMBLE~~~~~~EKTA CHS, D-4/1-3~SECTOR 18 PHASE III~NERUL (w), NAVI MUMBAI~~~NAVI MUMBAI~400706~~9702401121~919967792640~400~409~5~0~6950~005001000006950~10~1~15~101031~101045~Bearer~N~~Y
00059810~P. GOPALAKRISHNAN / VISALAKSHY G KRISHNAN~~~~~~A/2/3/4, ALAKNANDA CHS,~BEHIND GURUDWARA, SEC-19/A,~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~917045217829~400~409~5~0~7510~005001000007510~10~1~15~101001~101015~Bearer~N~~Y
00059811~GAGANGIRI CO-OP HOUSING SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~GAGANGIRI CO-OP HSG LTD,~GANGANGIRI APARTMENT PLOT D.25,~SEC NO.20,NERUL (W),NAVI MUMBAI.~~~NAVI MUMBAI~400706~9833327711~9321004834~919833327711~400~409~5~0~18856~005001000018856~10~1~15~100956~100970~Bearer~N~~Y
00059812~GAGANGIRI CO-OP HOUSING SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~GAGANGIRI CO-OP HSG LTD,~GANGANGIRI APARTMENT PLOT D.25,~SEC NO.20,NERUL (W),NAVI MUMBAI.~~~NAVI MUMBAI~400706~9833327711~9321004834~919833327711~400~409~5~0~18856~005001000018856~10~1~15~100971~100985~Bearer~N~~Y
00059813~GAGANGIRI CO-OP HOUSING SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~GAGANGIRI CO-OP HSG LTD,~GANGANGIRI APARTMENT PLOT D.25,~SEC NO.20,NERUL (W),NAVI MUMBAI.~~~NAVI MUMBAI~400706~9833327711~9321004834~919833327711~400~409~5~0~18856~005001000018856~10~1~15~100986~101000~Bearer~N~~Y
00059814~RUBINA ASLAM KADRI~~~~~~SHANTI NIKETAN APARTMENT OWNERS~ASSOCIATION,NL-6/16/10,2nd FLR NEAR~ST. AUGUSTINE SCHOOL,SEC-9, NERUL~~~NAVI MUMBAI~400706~~~919769813674~400~409~5~0~516~005001500000516~10~1~15~101046~101060~Bearer~N~~Y
