00029297~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~~400~409~5~0~113~005004100000113~14~1~30~506331~506360~Bearer~N~~Y
00029298~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~~400~409~5~0~113~005004100000113~14~1~30~506361~506390~Bearer~N~~Y
00029299~VISHAL HARYANA ROADLINES~~~PROPRIETOR~~~39;EASTERN CHAMBUR;4TH FLOOR;P~OOJA STREET;MUMBAI  9324569948~9321569948*23732312*23732311~~~MUMBAI~400009~9869010315~9323274424~~400~409~5~0~113~005004100000113~14~1~30~506391~506420~Bearer~N~~Y
00029300~CHANDRASHEKHAR L. KOHOJKAR/SUCHITRA C. KOHOJKAR~~~~~~9,JAY CO-OP HSG.SOC.,PLOT-12~SECTOR-.19, NR.GURUDWARA,~NERUL~~~NAVI MUMBAI~400706~27703385~~919930855343~400~409~5~0~1474~005001000001474~10~1~15~070461~070475~Bearer~N~~Y
00029301~R T BHAGWANDASANI/S R BHAGWANDASANI/P R BHAGWANDASANI~~~~~~BLDG B4, FLAT 401, MADHAVI CO-~OP,HSG SOCIETY,SECTOR 19,NERUL~,NEW MUMBAI 400706~~~MUMBAI~400706~7700970 ,7~9869445720~9121270010~400~409~5~0~1686~005001000001686~10~1~15~070491~070505~Bearer~N~~Y
00029302~RAJKUMAR T. BHAGWANDASANI~~~~~~BLDG B4, FLAT 401, MADHAVI CO-~OP,HSG SOCIETY,SECTOR 19,NERUL~,NEW MUMBAI 400706~~~MUMBAI~400706~7700970 ,7~9869445720~9121270010~400~409~5~0~1686~005001000001686~10~1~15~070506~070520~Bearer~N~~Y
00029303~NEELAM MUKHTAR DHANSAY / MUKHTAR I DHANSAY~~~~~~LAND MARKCO.OP.HSG SOC~B/501. PLOT NO-72A, SECTRO-23~NAVI MUMBAI~~~MUMBAI~400706~9867218470~9867218470~9869542874~400~409~5~0~6019~005001000006019~10~1~15~070446~070460~Bearer~N~~Y
00029304~KANCHAN RAJENDRA SONAWANE~~~~~~ROOM NO-980, KRANTI CHOWK,~KATKARI PADA, PANCHASHEEL NAGAR,~RABALE, NAVI MUMBAI~~~Navi Mumbai~400708~~9324877579~919324877579~400~409~5~0~9518~005001000009518~10~1~15~070416~070430~Bearer~N~~Y
00029305~SAMPAT BALU WAGHMODE / GANGUBAI S. WAGHMODE~~~~~~A/4/3;14, EVERGREEN CHS~SEC-6, NERUL,~NAVI MUMBAI~~~Navi Mumbai~400706~~~919930167415~400~409~5~0~10411~005001000010411~10~1~15~070431~070445~Bearer~N~~Y
00029306~NEELAM PATHANIA / RAKESH PATHANIA~~~~~~NL -1, B-86,ROOM NO 13,SECTOR-10~NERUL NAVI MUMBAI 400706~~~~Navi Mumbai~400706~27721251~~919820463885~400~409~5~0~16975~005001000016975~10~1~15~070476~070490~Bearer~N~~Y
