00041491~ANIL ENTERPRISES~~~PROPRIETOR~~~HOUSE NO:810, AT-KARAVE GAON,~NEAR SHANKAR MANDIR,~NERUL~~~NAVI MUMBAI~400706~~9167854050~~400~409~5~0~2673~005001100002673~11~1~30~092141~092170~Bearer~N~~Y
00041492~ANIL ENTERPRISES~~~PROPRIETOR~~~HOUSE NO:810, AT-KARAVE GAON,~NEAR SHANKAR MANDIR,~NERUL~~~NAVI MUMBAI~400706~~9167854050~~400~409~5~0~2673~005001100002673~11~1~30~092171~092200~Bearer~N~~Y
00041493~ANIL ENTERPRISES~~~PROPRIETOR~~~HOUSE NO:810, AT-KARAVE GAON,~NEAR SHANKAR MANDIR,~NERUL~~~NAVI MUMBAI~400706~~9167854050~~400~409~5~0~2673~005001100002673~11~1~30~092201~092230~Bearer~N~~Y
00041494~PATIL ANANT KANHA~~~~~~HOUSE NO:603, PATIL BRODERS AREA~SEC-20~NERUL~~~NAVI MUMBAI~400706~9967577080~~919137110055~400~409~5~0~811~005001000000811~10~1~15~082236~082250~Bearer~N~~Y
00041495~PATIL ANANT KANHA~~~~~~HOUSE NO:603, PATIL BRODERS AREA~SEC-20~NERUL~~~NAVI MUMBAI~400706~9967577080~~919137110055~400~409~5~0~811~005001000000811~10~1~15~082251~082265~Bearer~N~~Y
00041496~VIGHANHAR CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1/10 SECTOR-21 NERUL N~AVI M~~~~MUMBAI~400706~9869160130~~919869160130~400~409~5~0~4638~005001000004638~10~1~15~082296~082310~Bearer~N~~Y
00041497~VIGHANHAR CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1/10 SECTOR-21 NERUL N~AVI M~~~~MUMBAI~400706~9869160130~~919869160130~400~409~5~0~4638~005001000004638~10~1~15~082311~082325~Bearer~N~~Y
00041498~VIGHANHAR CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1/10 SECTOR-21 NERUL N~AVI M~~~~MUMBAI~400706~9869160130~~919869160130~400~409~5~0~4638~005001000004638~10~1~15~082326~082340~Bearer~N~~Y
00041499~VIGHANHAR CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1/10 SECTOR-21 NERUL N~AVI M~~~~MUMBAI~400706~9869160130~~919869160130~400~409~5~0~4638~005001000004638~10~1~15~082341~082355~Bearer~N~~Y
00041500~VIGHANHAR CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1/10 SECTOR-21 NERUL N~AVI M~~~~MUMBAI~400706~9869160130~~919869160130~400~409~5~0~4638~005001000004638~10~1~15~082356~082370~Bearer~N~~Y
00041501~LATA MADHAV KAWDE~~~~~~ROW HOUSE NO.12~SHIV PARVATI CHS~SEC-21,~~~NAVI MUMBAI~400706~27718680~9967106208~~400~409~5~0~8054~005001000008054~10~1~15~082221~082235~Bearer~N~~Y
00041502~ALVINA A.S.NAIK~~~~~~NL6, BLDG NO.9,R.NO.7SEC-10~NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~8652037842~~918652037842~400~409~5~0~16090~005001000016090~10~1~15~082206~082220~Bearer~N~~Y
00041503~ANSARI MOHAMMAD HUSSAIN/SHAMSHAD/HEENA~~~~~~SAI SHRADDHA NIWAS,~FLAT NO-302/B, PLOT NO-A/45,~SEC-23, DARAVE GAON, NERUL~~~NAVI MUMBAI~400706~~8898000780~918898000780~400~409~5~0~16634~005001000016634~10~1~15~082266~082280~Bearer~N~~Y
00041504~ANSARI MOHAMMAD HUSSAIN/SHAMSHAD/HEENA~~~~~~SAI SHRADDHA NIWAS,~FLAT NO-302/B, PLOT NO-A/45,~SEC-23, DARAVE GAON, NERUL~~~NAVI MUMBAI~400706~~8898000780~918898000780~400~409~5~0~16634~005001000016634~10~1~15~082281~082295~Bearer~N~~Y
00041505~SHILPA KUMAR / PIYUSH KUMAR~~~~~~602 ANAND MANGAL , PLOT NO- 17~SECTOR-19 , NERUL [E}  NAVI MUMBAI~~~~NAVI MUMBAI~400706~~9820280480~919820280480~400~409~5~0~3~005001500000003~10~1~15~082371~082385~Bearer~N~~Y
