00059368~SAVITRI MEDICAL&GENERAL STORES~~~PROPRIETOR~~~SAHANI PALACE,PLOT NO.633,634,635~THANE-BELAPUR RD.,SHIRAVANE GAON~SEC-1,NERUL,NAVI MUMBAI~~~NERUL~400706~~9167994330~~400~409~5~0~2679~005001100002679~11~1~30~106121~106150~Bearer~N~~Y
00059369~SAVITRI MEDICAL&GENERAL STORES~~~PROPRIETOR~~~SAHANI PALACE,PLOT NO.633,634,635~THANE-BELAPUR RD.,SHIRAVANE GAON~SEC-1,NERUL,NAVI MUMBAI~~~NERUL~400706~~9167994330~~400~409~5~0~2679~005001100002679~11~1~30~106151~106180~Bearer~N~~Y
00059370~SAVITRI MEDICAL&GENERAL STORES~~~PROPRIETOR~~~SAHANI PALACE,PLOT NO.633,634,635~THANE-BELAPUR RD.,SHIRAVANE GAON~SEC-1,NERUL,NAVI MUMBAI~~~NERUL~400706~~9167994330~~400~409~5~0~2679~005001100002679~11~1~30~106181~106210~Bearer~N~~Y
00059371~PRINTX~~~PROPRIETOR~~~E-1/27, B-2, VISHWASHANTI~APT., SECTOR-8, NERUL,~NAVI MUMBAI, THANE~~~NAVI MUMBAI~400706~~~917666896589~400~409~5~0~2880~005001100002880~11~1~30~106061~106090~Bearer~N~~Y
00059372~PRINTX~~~PROPRIETOR~~~E-1/27, B-2, VISHWASHANTI~APT., SECTOR-8, NERUL,~NAVI MUMBAI, THANE~~~NAVI MUMBAI~400706~~~917666896589~400~409~5~0~2880~005001100002880~11~1~30~106091~106120~Bearer~N~~Y
00059373~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~919820722851~400~409~5~0~38~005001400000038~14~1~30~521721~521750~Bearer~N~~Y
00059374~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~919820722851~400~409~5~0~38~005001400000038~14~1~30~521751~521780~Bearer~N~~Y
00059375~ROYAL FIRE PROTECTION SERVICES PVT.LTD.~~~~~~FLAT NO.1001,BALAJI HEIGHTS,PLOT NO~123,SEC-50/E,NEAR PALM BEACH ROAD,~NERUL(W),NAVI MUMBAI~~~NAVI MUMBAI~400706~8169437546~27716012,1~919820722851~400~409~5~0~38~005001400000038~14~1~30~521781~521810~Bearer~N~~Y
00059376~SPECIAL PRICE GOODS PRIVATE LIMITED~~~~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~521631~521660~Bearer~N~~Y
00059377~SPECIAL PRICE GOODS PRIVATE LIMITED~~~~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~521661~521690~Bearer~N~~Y
00059378~SPECIAL PRICE GOODS PRIVATE LIMITED~~~~~~OFFICE NO-A/239, BALAJI BHAVAN~PLOT NO-42A, SECTOR-11, CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400614~9198206017~27578405/0~919322593770~400~409~5~0~49~005001400000049~14~1~30~521691~521720~Bearer~N~~Y
00059379~PATIL VINOD SHAMARAV~~~~~~GURU BHAVAN HOUSE NO- 363~SECTOR - 23 DARAVE GAON~NERUL~~~NAVI MUMBAI~400706~~~919820520774~400~409~5~0~8266~005001000008266~10~1~15~099846~099860~Bearer~N~~Y
00059380~VARSHA VINAYAK SHIRKE~~~~~~C/O NL-2/26/B-6,SEC-15,NERUL,N~AVI MUMBAI~~~~~400706~0092813571~9619807518~~400~409~5~0~11375~005001000011375~10~1~15~099831~099845~Bearer~N~~Y
00059381~LUCKY PAL SINGH MALHOTRA.~~~~~~FLAT NO-201, PLOT NO-15,~SECTOR-19, ANANDMATH SOCY NERUL~NERUL, NAVI-MUMBAI~~~NAVI MUMBAI~400706~7242911~~919819158918~400~409~5~0~11914~005001000011914~10~1~15~099861~099875~Bearer~N~~Y
00059382~GANGARAM MAURYA~~~~~~C/O VASANT BAPU TANDEL KARAVE~GAONPOST NERUL NAVI MUMBAI~~~~NAVI MUMBAI~400706~9930733216~~919930733216~400~409~5~0~13083~005001000013083~10~1~15~099876~099890~Bearer~N~~Y
00059383~PHADTARE DATTATRAY BHIKU/KAVITA PHADTARE/PAWAN~~~~~~VISAWA CHS LTD.,PLOT NO.24,~FLAT NO. 9,SECTOR-19,~NERUL~~~NAVI MUMBAI~400706~~23727113~919969005359~400~409~5~0~14169~005001000014169~10~1~15~099966~099980~Bearer~N~~Y
00059384~GENBA NAGUJI GHOLAP / GHOLAP AJAY GENBA~~~~~~SWGAT CHS A-6 ROOM NO-3-9~SECTOR-24 NERUL,~NAVI MUMBAI~~~NAVI MUMBAI~400706~27723364~~919920471565~400~409~5~0~14580~005001000014580~10~1~15~099891~099905~Bearer~N~~Y
00059385~PANDURANG SHRIPATI DAVKARE~~~~~~R.H.18,PLOT NO-156,SHRI NIWAS~CHSLTD.,SEC-18/A,NERUL {W}~NAVI MUMBAI~~~NAVI MUMBAI~400706~9967370609~~919967370609~400~409~5~0~15211~005001000015211~10~1~15~100011~100025~Bearer~N~~Y
00059386~NAV NIWARA CO-OP.HOUSING SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~NIVNIWARA CHS LTD.,PLOT-50/A,S~EC-23,NERUL,NAVI MUMBAI~~~~NAVI MUMBAI~0~27717513~9870325089~9100000000~400~409~5~0~16000~005001000016000~10~1~15~099981~099995~Bearer~N~~Y
00059387~NAV NIWARA CO-OP.HOUSING SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~NIVNIWARA CHS LTD.,PLOT-50/A,S~EC-23,NERUL,NAVI MUMBAI~~~~NAVI MUMBAI~0~27717513~9870325089~9100000000~400~409~5~0~16000~005001000016000~10~1~15~099996~100010~Bearer~N~~Y
00059388~GHOLAP VIJAY GENBA~~~~~~A - 6 / 3 / 9, SWAGAT CHS,~NR AGARI KOLI BHAVAN, SEC - 24,~NERUL (W), NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~918692865256~400~409~5~0~19623~005001000019623~10~1~15~099906~099920~Bearer~N~~Y
00059389~GHOLAP VIJAY GENBA~~~~~~A - 6 / 3 / 9, SWAGAT CHS,~NR AGARI KOLI BHAVAN, SEC - 24,~NERUL (W), NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~918692865256~400~409~5~0~19623~005001000019623~10~1~15~099921~099935~Bearer~N~~Y
00059390~GHOLAP VIJAY GENBA~~~~~~A - 6 / 3 / 9, SWAGAT CHS,~NR AGARI KOLI BHAVAN, SEC - 24,~NERUL (W), NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~918692865256~400~409~5~0~19623~005001000019623~10~1~15~099936~099950~Bearer~N~~Y
00059391~GHOLAP AJAY GENBA~~~~~~A - 6 / 3 / 9, SWAGAT CHS,~NR AGARI KOLI BHAVAN, SEC - 24,~NERUL (W), NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919920471565~400~409~5~0~19624~005001000019624~10~1~15~099951~099965~Bearer~N~~Y
00059392~SAI NIRMAL CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI NIRMAL CHSL~PLOT NO-85/86/87, SECTOR-28~NERUL NODE-3, NAVI MUMBAI~~~NAVI MUMBAI~400706~~986943815~919833449148~400~409~5~0~19878~005001000019878~10~1~15~099801~099815~Bearer~N~~Y
00059393~SAI NIRMAL CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI NIRMAL CHSL~PLOT NO-85/86/87, SECTOR-28~NERUL NODE-3, NAVI MUMBAI~~~NAVI MUMBAI~400706~~986943815~919833449148~400~409~5~0~19878~005001000019878~10~1~15~099816~099830~Bearer~N~~Y
00059394~AMAR TRANSPORT~~~PROPRIETOR~~~C/O, KOLKE VILLAGE, PLOT NO-25,~DIST-RAIGAD. PANVEL-410618~~~~NERUL~410618~27700648~9820002519~9820002519~400~409~5~0~184~005001100000184~11~1~30~106421~106450~Bearer~N~~Y
00059395~AMAR TRANSPORT~~~PROPRIETOR~~~C/O, KOLKE VILLAGE, PLOT NO-25,~DIST-RAIGAD. PANVEL-410618~~~~NERUL~410618~27700648~9820002519~9820002519~400~409~5~0~184~005001100000184~11~1~30~106451~106480~Bearer~N~~Y
00059396~M.S.SUPPLIER~~~PROPRIETOR~~~D/43, 3/3 SEC-48,~SANGAM SOCIETY,NERUL,~NAVI MUMBAI~~~NAVI MUMBAI~421204~~~919820782773~400~409~5~0~551~005001100000551~11~1~30~106211~106240~Bearer~N~~Y
00059397~M.S.SUPPLIER~~~PROPRIETOR~~~D/43, 3/3 SEC-48,~SANGAM SOCIETY,NERUL,~NAVI MUMBAI~~~NAVI MUMBAI~421204~~~919820782773~400~409~5~0~551~005001100000551~11~1~30~106241~106270~Bearer~N~~Y
00059398~M.S.SUPPLIER~~~PROPRIETOR~~~D/43, 3/3 SEC-48,~SANGAM SOCIETY,NERUL,~NAVI MUMBAI~~~NAVI MUMBAI~421204~~~919820782773~400~409~5~0~551~005001100000551~11~1~30~106271~106300~Bearer~N~~Y
00059399~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~919820747701~400~409~5~0~2086~005001100002086~11~1~30~106301~106330~Bearer~N~~Y
00059400~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~919820747701~400~409~5~0~2086~005001100002086~11~1~30~106331~106360~Bearer~N~~Y
00059401~JAY ASHAPURA GENERAL STORE~~~PROPRIETOR~~~TWINS CORNER,SHOP NO-6,~SECTOR-17,NERUL-(E)~~~~NAVI MUMBAI~400706~2770513~9820966864~919820966864~400~409~5~0~2688~005001100002688~11~1~30~106481~106510~Bearer~N~~Y
00059402~JAY ASHAPURA GENERAL STORE~~~PROPRIETOR~~~TWINS CORNER,SHOP NO-6,~SECTOR-17,NERUL-(E)~~~~NAVI MUMBAI~400706~2770513~9820966864~919820966864~400~409~5~0~2688~005001100002688~11~1~30~106511~106540~Bearer~N~~Y
00059403~BIPIN SECURITY SERVICES~~~PROPRIETOR~~~SAMADHAN B TANDEL  HOUSE NO- 574~SEC -20 ROOM NO- 02 LANDMARKS~HANUMANT TEMPLE NERUL 400706~~~MUMBAI~400706~~~919820773756~400~409~5~0~2915~005001100002915~11~1~30~106361~106390~Bearer~N~~Y
00059404~BIPIN SECURITY SERVICES~~~PROPRIETOR~~~SAMADHAN B TANDEL  HOUSE NO- 574~SEC -20 ROOM NO- 02 LANDMARKS~HANUMANT TEMPLE NERUL 400706~~~MUMBAI~400706~~~919820773756~400~409~5~0~2915~005001100002915~11~1~30~106391~106420~Bearer~N~~Y
00059405~RANGSHREE STUDIO~~~PROPRIETOR~~~SHOP NO-B-8, NERUL RAILWAY STATION~COMPLEX, NERUL EAST~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918080941169~400~409~5~0~46~005001400000046~14~1~30~521811~521840~Bearer~N~~Y
00059406~RANGSHREE STUDIO~~~PROPRIETOR~~~SHOP NO-B-8, NERUL RAILWAY STATION~COMPLEX, NERUL EAST~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918080941169~400~409~5~0~46~005001400000046~14~1~30~521841~521870~Bearer~N~~Y
00059407~RAMESH SHAH / TEJAL RAMESH SHAH~~~~~~B4/04,ALAKNANDA CHS PLOT-15~SECT-19A,~NERUL,NAVI MUMBAI~~~MUMBAI~400706~7685603~9892009661~919892009661~400~409~5~0~112~005001000000112~10~1~15~100191~100205~Bearer~N~~Y
00059408~RAMESH SHAH / TEJAL RAMESH SHAH~~~~~~B4/04,ALAKNANDA CHS PLOT-15~SECT-19A,~NERUL,NAVI MUMBAI~~~MUMBAI~400706~7685603~9892009661~919892009661~400~409~5~0~112~005001000000112~10~1~15~100206~100220~Bearer~N~~Y
00059409~SHREE VINAYAK CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG NO.A-3, SECTOR-16,NERUL,~NEW BOMBAY-400706.~~~~NERUL~400706~9324202517~9224589650~918879544461~400~409~5~0~609~005001000000609~10~1~15~100251~100265~Bearer~N~~Y
00059410~SHREE VINAYAK CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG NO.A-3, SECTOR-16,NERUL,~NEW BOMBAY-400706.~~~~NERUL~400706~9324202517~9224589650~918879544461~400~409~5~0~609~005001000000609~10~1~15~100266~100280~Bearer~N~~Y
00059411~SHREE VINAYAK CO-OP HSG SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG NO.A-3, SECTOR-16,NERUL,~NEW BOMBAY-400706.~~~~NERUL~400706~9324202517~9224589650~918879544461~400~409~5~0~609~005001000000609~10~1~15~100281~100295~Bearer~N~~Y
00059412~RAMACHANDRAN TARAKAD SIVARAM/ANURADHA~~~~~~503,SICILY APARTMENTS,~PLOT NO.60 & 61 ,SECTOR NO.16A~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400703~27664092~9867624311~919769442379~400~409~5~0~820~005001000000820~10~1~15~100371~100385~Bearer~N~~Y
00059413~VIKAS BABURAO SATHE / SUNANDA V. SATHE~~~~~~NL-6,BLDG.NO.16/15,SECTOR-15,~NERUL,NAVI MUMBAIMO.~~~~NERUL~400706~0222772281~9969131238~919969131238~400~409~5~0~2568~005001000002568~10~1~15~100221~100235~Bearer~N~~Y
00059414~VIKAS BABURAO SATHE / SUNANDA V. SATHE~~~~~~NL-6,BLDG.NO.16/15,SECTOR-15,~NERUL,NAVI MUMBAIMO.~~~~NERUL~400706~0222772281~9969131238~919969131238~400~409~5~0~2568~005001000002568~10~1~15~100236~100250~Bearer~N~~Y
00059415~SHOBHANA GANESH TANDEL~~~~~~MARUTI COMPLEX(DHARSHAN) FLAT NO-6~PLOT NO-382,2ND FLR,OPP.NYAN VIKAS~VIDHYALAYA,SEC-19,KOPERKHAIRNE~~~NAVI MUMBAI~400709~2183434~9821306965~919167081685~400~409~5~0~7257~005001000007257~10~1~15~100131~100145~Bearer~N~~Y
00059416~SHOBHANA GANESH TANDEL~~~~~~MARUTI COMPLEX(DHARSHAN) FLAT NO-6~PLOT NO-382,2ND FLR,OPP.NYAN VIKAS~VIDHYALAYA,SEC-19,KOPERKHAIRNE~~~NAVI MUMBAI~400709~2183434~9821306965~919167081685~400~409~5~0~7257~005001000007257~10~1~15~100146~100160~Bearer~N~~Y
00059417~MOHD.SALEEM MOMIN~~~~~~NL-2/26,A-4 OPP APEEJAY HIGH SCHOOL~SEC- 15 NERUL NAVI MUMBAI~~~~MUMBAI~400706~27717295~9819130823~919819130823~400~409~5~0~9336~005001000009336~10~1~15~100056~100070~Bearer~N~~Y
00059418~NAMDEV BAJIRUNG THORBOLE / ANITA N THORBOLE~~~~~~KANCHAN GANGA CHS~SEC -7 KHANDA COLONY  NAVI MUMBANI~TALUKA-PANVEL DIST-RAIGAD~~~PANVEL~410206~27710803~~919702013441~400~409~5~0~14267~005001000014267~10~1~15~100326~100340~Bearer~N~~Y
00059419~SUREKHA SAHADU PINGALE~~~~~~NL-2/21/B-1, SECTOR-3NERUL, NA~VI MUMBAI~~~~~400706~27707512~~~400~409~5~0~14478~005001000014478~10~1~15~100296~100310~Bearer~N~~Y
00059420~ELVIRA JOSEPH~~~~~~NL-4, BLDG NO-27,~ROOM NO.-6, SECT-11~NERUL~~~NAVI MUMBAI~400706~9819968781~~919819968781~400~409~5~0~15378~005001000015378~10~1~15~100026~100040~Bearer~N~~Y
00059421~ELVIRA JOSEPH~~~~~~NL-4, BLDG NO-27,~ROOM NO.-6, SECT-11~NERUL~~~NAVI MUMBAI~400706~9819968781~~919819968781~400~409~5~0~15378~005001000015378~10~1~15~100041~100055~Bearer~N~~Y
00059422~SAHEBRAO PANDHARINATH JADHAV~~~~~~NILGIRI GARDEN CHS LTD,BANGLOW~ NO-1,SECTOR-24,CBD BELAPUR,~NAVI MUMBAI~~~NAVI MUMBAI~400706~9870409411~9821067035~919930263596~400~409~5~0~15842~005001000015842~10~1~15~100356~100370~Bearer~N~~Y
00059423~SUSHMA GANPAT TAMBE(G)/ANIKET G TAMBE(M)~~~~~~ROW HOUSE PLOT NO-156SECT-16 A~ , NERUL {W}NAVI MUMBAI~~~~NERUL~400706~~9821322134~919167668488~400~409~5~0~17287~005001000017287~10~1~15~100071~100085~Bearer~N~~Y
00059424~SUSHMA GANPAT TAMBE(G)/ANIKET G TAMBE(M)~~~~~~ROW HOUSE PLOT NO-156SECT-16 A~ , NERUL {W}NAVI MUMBAI~~~~NERUL~400706~~9821322134~919167668488~400~409~5~0~17287~005001000017287~10~1~15~100086~100100~Bearer~N~~Y
00059425~HARISHCHANDRA SUNDERLAL~~~~~~NL-4 TYPE, BLDG NO.3, ROOM NO.9,~SECTOR NO.11, NERUL,~NAVI MUMBAI.~~~NAVI MUMBAI~400706~~9619993629~919619993629~400~409~5~0~19046~005001000019046~10~1~15~100341~100355~Bearer~N~~Y
00059426~GREEN ACE RESIDENCY CO-OPERATIVE HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SEC-27,PLOT NO-73/3 & 73/4,~SEAWWOD,NAVI MUMBAI.~~~~NAVI MUMBAI~400706~9833985894~9594452252~9833985894~400~409~5~0~19500~005001000019500~10~1~15~100101~100115~Bearer~N~~Y
00059427~GREEN ACE RESIDENCY CO-OPERATIVE HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SEC-27,PLOT NO-73/3 & 73/4,~SEAWWOD,NAVI MUMBAI.~~~~NAVI MUMBAI~400706~9833985894~9594452252~9833985894~400~409~5~0~19500~005001000019500~10~1~15~100116~100130~Bearer~N~~Y
00059428~NAIKARE NILESH ANANTA / NAIKARE ANANTA DAJI~~~~~~NL-1-B, ROOM-17/9, SECTOR-10,~NEAR RAILWAY STATION.,~NERUL, NAVI MUMBAI, THANE~~~NAVI MUMBAI~400706~~9702544107~919967231764~400~409~5~0~19933~005001000019933~10~1~15~100311~100325~Bearer~N~~Y
00059429~DAVKARE PRAMODINI PANDURANG~~~~~~SHREENIWAS CHS.PLOT NO.156~ROOM NO.18,NEAR SHIV MANDIR~SEC-18 A,NERUL~~~NAVI MUMBAI~400706~~~918097161955~400~409~5~0~527~005001500000527~10~1~15~100161~100175~Bearer~N~~Y
00059430~DAVKARE PRAMODINI PANDURANG~~~~~~SHREENIWAS CHS.PLOT NO.156~ROOM NO.18,NEAR SHIV MANDIR~SEC-18 A,NERUL~~~NAVI MUMBAI~400706~~~918097161955~400~409~5~0~527~005001500000527~10~1~15~100176~100190~Bearer~N~~Y
