00046914~SHREE KRUSHNA ENTERPRISES~~~PROPRIETOR~~~B-10-10-0-1, KOKAN BHAVAN,~VIKEKANAND NAGAR, SECTOR-3,~CBD BELAPUR, NAVI MUMBAI- 400614~~~NAVI MUMBAI~400614~~~919323997623~400~409~5~0~2818~005001100002818~11~1~30~097571~097600~Bearer~N~~Y
00046915~RAMESH SHAH/TEJAL RAMESH SHAH.~~~~~~B4/04,ALAKNANDA CHS PLOT-15~SECT-19A,~NERUL,NAVI MUMBAI~~~MUMBAI~400706~7685603~9892009661~919892009661~400~409~5~0~112~005001000000112~10~1~15~087516~087530~Bearer~N~~Y
00046916~RAMESH SHAH/TEJAL RAMESH SHAH.~~~~~~B4/04,ALAKNANDA CHS PLOT-15~SECT-19A,~NERUL,NAVI MUMBAI~~~MUMBAI~400706~7685603~9892009661~919892009661~400~409~5~0~112~005001000000112~10~1~15~087531~087545~Bearer~N~~Y
00046917~V.THOMAS KURIAN/HONEY THOMAS~~~~~~7,MANALI CO-OP HSG. SOC.SECTOR~-15,NNAVI MUMBAI 400 706~~~~NAVI MUMBAI~400706~7700505~9892893630~917977190342~400~409~5~0~3362~005001000003362~10~1~15~087396~087410~Bearer~N~~Y
00046918~MADHUMITA MORESHWAR PAWAR~~~~~~VISHWASHANTI APARMENT,~E-1-21/B-10, SECTOR-8~NERUL,~~~NERUL~0~27726153~9892013457~~400~409~5~0~4215~005001000004215~10~1~15~087426~087440~Bearer~N~~Y
00046919~DURGADAS R.BHENDE/VIKRAM D BHENDE/S.D.BHENDE~~~~~~PLOT NO-101ATOMICA CHS LTD.PAR~MANU MARG.SEC 17,NERUL,~~~~NAVI MUMBAI~400706~0222772588~0000000000~919930761972~400~409~5~0~4682~005001000004682~10~1~15~087561~087575~Bearer~N~~Y
00046920~ARVIND MATABADAL SINGH/SARITA DEVE~~~~~~HOUS NO- 258, MAHATMA GANDHI NAGAR~MIDC AREA , NERUL NODE-3~NERUL~~~NAVI MUMBAI~400706~~0000000000~919867984844~400~409~5~0~4731~005001000004731~10~1~15~087591~087605~Bearer~N~~Y
00046921~DIMPLENIWAS CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ANAND MANGAL, PLOT NO.17,~SECTOR 19, NERUL, NAVI MUMBAI~~~~NAVI MUMBAI~400706~9833077767~27702946~919169399805~400~409~5~0~6442~005001000006442~10~1~15~087351~087365~Bearer~N~~Y
00046922~DIMPLENIWAS CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ANAND MANGAL, PLOT NO.17,~SECTOR 19, NERUL, NAVI MUMBAI~~~~NAVI MUMBAI~400706~9833077767~27702946~919169399805~400~409~5~0~6442~005001000006442~10~1~15~087366~087380~Bearer~N~~Y
00046923~DIMPLENIWAS CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~ANAND MANGAL, PLOT NO.17,~SECTOR 19, NERUL, NAVI MUMBAI~~~~NAVI MUMBAI~400706~9833077767~27702946~919169399805~400~409~5~0~6442~005001000006442~10~1~15~087381~087395~Bearer~N~~Y
00046924~SANJAY KUMAR JHA~~~~~~KOHLI HOUSE ,SECTOR-21,PLOT NO~.45NERUL NAVI MUMBAI~~~~MUMBAI~400706~7706053~9594117228~919594117228~400~409~5~0~8838~005001000008838~10~1~15~087546~087560~Bearer~N~~Y
00046925~VASANT MAHADU SHINDE~~~~~~A/4, 0:1, BHIMASHANKAR CHS,~SEC-19/A~NERUL~~~NAVI MUMBAI~400706~27729575~9967912064~919967912064~400~409~5~0~9216~005001000009216~10~1~15~087456~087470~Bearer~N~~Y
00046926~SAJEKAR SURESH PANDURANG/SAJEKAR SWATI SURESH~~~~~~A-51/202, VAKRATUND CHS,~ SEC-23,NERUL (E)~NAVI MUMBAI~~~NAVI MUMBAI~400706~~9821932611~919821932611~400~409~5~0~15829~005001000015829~10~1~15~087471~087485~Bearer~N~~Y
00046927~MANOHAR DEVRAM CHAVAN~~~~~~SEC-16/A,PLOT-111,~NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~27864088~~919967447827~400~409~5~0~16591~005001000016591~10~1~15~087576~087590~Bearer~N~~Y
00046928~PANDURANG B LOMTE/VIJAYLAXMI LOMTE~~~~~~TERNA CHS. FLAT NO.1,PLOT NO:3~8&39SECTER 12, KHARGHAR~~~~MUMBAI~400706~9819851311~27718134~919819851311~400~409~5~0~16884~005001000016884~10~1~15~087441~087455~Bearer~N~~Y
00046929~NARAYAN SURENDRA SINGH~~~~~~SAIKRUPA CO OP HSG SOC LTD~PLOT NO-27,SECTOR NO-19,ROOM NO-401~NERUL~~~NAVI MUMBAI~400706~9819381316~27718236~919819381316~400~409~5~0~18548~005001000018548~10~1~15~087606~087620~Bearer~N~~Y
00046930~NAVIN PAMNANI~~~~~~FLAT NO-14, KALPATRU CHS,~SEC-19, NERUL,~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918879331729~400~409~5~0~18674~005001000018674~10~1~15~087486~087500~Bearer~N~~Y
00046931~NAVIN PAMNANI~~~~~~FLAT NO-14, KALPATRU CHS,~SEC-19, NERUL,~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918879331729~400~409~5~0~18674~005001000018674~10~1~15~087501~087515~Bearer~N~~Y
00046932~PAL SHIVKUMAR GULCHAND~~~~~~NL-5/ BLDG NO. 11, SANGAM APARTMENT~PLOT NO. 11 SEC - 11, OPP. SHIVAJI~CHOWK, NERUL (E), NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919870113507~400~409~5~0~19660~005001000019660~10~1~15~087411~087425~Bearer~N~~Y
