00019643~DNYANESHWAR CONTAINER SERVICES~~~PROPRIETOR~~~NILGIRI GARDEN CHS.LTD.BLD.NO-~1,SECTOR NO-24,CBD BELAPUR,NAV~I MUMBAI.~~~KALYAN~0~9821067035~9930263596~~400~409~5~0~1982~005001100001982~11~1~30~073121~073150~Bearer~N~~Y
00019644~DNYANESHWAR CONTAINER SERVICES~~~PROPRIETOR~~~NILGIRI GARDEN CHS.LTD.BLD.NO-~1,SECTOR NO-24,CBD BELAPUR,NAV~I MUMBAI.~~~KALYAN~0~9821067035~9930263596~~400~409~5~0~1982~005001100001982~11~1~30~073151~073180~Bearer~N~~Y
00019645~SHIV PARVATI GROUP~~~PROPRIETOR~~~BALAJI BHAVAN, PLOT NO. 42A,~SHOP NO. A-239, SECTOR - 11, CBD~BELAPUR, NAVI MUMBAI - 400614~~~NAVI MUMBAI~400614~~~919322593770~400~409~5~0~30~005001400000030~14~1~30~503271~503300~Bearer~N~~Y
00019646~SHIV PARVATI GROUP~~~PROPRIETOR~~~BALAJI BHAVAN, PLOT NO. 42A,~SHOP NO. A-239, SECTOR - 11, CBD~BELAPUR, NAVI MUMBAI - 400614~~~NAVI MUMBAI~400614~~~919322593770~400~409~5~0~30~005001400000030~14~1~30~503301~503330~Bearer~N~~Y
00019647~KIRAN MADHAV DESHPANDE / ARUNA KIRAN DESHPANDE~~~~~~2:1,C-15,SECTOR 18,JAL-KIRAN C~HS LTNERUL, NAVI MUMBAI~~~~NAVI MUMBAI~400706~~27712871~~400~409~5~0~3301~005001000003301~10~1~15~061251~061265~Bearer~N~~Y
00019648~AMAR CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR-58-A,PLOT NO.7NERUL NAV~I MUMBAI~~~~NAVI MUMBAI~0~9867561005~9422324617~9100000000~400~409~5~0~5264~005001000005264~10~1~15~061161~061175~Bearer~N~~Y
00019649~AMAR CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR-58-A,PLOT NO.7NERUL NAV~I MUMBAI~~~~NAVI MUMBAI~0~9867561005~9422324617~9100000000~400~409~5~0~5264~005001000005264~10~1~15~061176~061190~Bearer~N~~Y
00019650~AMAR CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR-58-A,PLOT NO.7NERUL NAV~I MUMBAI~~~~NAVI MUMBAI~0~9867561005~9422324617~9100000000~400~409~5~0~5264~005001000005264~10~1~15~061191~061205~Bearer~N~~Y
00019651~AMAR CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR-58-A,PLOT NO.7NERUL NAV~I MUMBAI~~~~NAVI MUMBAI~0~9867561005~9422324617~9100000000~400~409~5~0~5264~005001000005264~10~1~15~061206~061220~Bearer~N~~Y
00019652~AMAR CO-OP.HSG.SOC.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR-58-A,PLOT NO.7NERUL NAV~I MUMBAI~~~~NAVI MUMBAI~0~9867561005~9422324617~9100000000~400~409~5~0~5264~005001000005264~10~1~15~061221~061235~Bearer~N~~Y
00019653~NEW PRAGATI CO.OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG NO.A-1, A/4, SEC 24,~PHASE-III, NERUL,~NAVI MUMBAI~~~NAVI MUMBAI~400706~9819333578~9167538511~9987702804~400~409~5~0~9072~005001000009072~10~1~15~061071~061085~Bearer~N~~Y
00019654~NEW PRAGATI CO.OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG NO.A-1, A/4, SEC 24,~PHASE-III, NERUL,~NAVI MUMBAI~~~NAVI MUMBAI~400706~9819333578~9167538511~9987702804~400~409~5~0~9072~005001000009072~10~1~15~061086~061100~Bearer~N~~Y
00019655~NEW PRAGATI CO.OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG NO.A-1, A/4, SEC 24,~PHASE-III, NERUL,~NAVI MUMBAI~~~NAVI MUMBAI~400706~9819333578~9167538511~9987702804~400~409~5~0~9072~005001000009072~10~1~15~061101~061115~Bearer~N~~Y
00019656~NEW PRAGATI CO.OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG NO.A-1, A/4, SEC 24,~PHASE-III, NERUL,~NAVI MUMBAI~~~NAVI MUMBAI~400706~9819333578~9167538511~9987702804~400~409~5~0~9072~005001000009072~10~1~15~061116~061130~Bearer~N~~Y
00019657~NEW PRAGATI CO.OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG NO.A-1, A/4, SEC 24,~PHASE-III, NERUL,~NAVI MUMBAI~~~NAVI MUMBAI~400706~9819333578~9167538511~9987702804~400~409~5~0~9072~005001000009072~10~1~15~061131~061145~Bearer~N~~Y
00019658~SHALAKA SUNIL ACHAREKAR~~~~~~A/15 TATA PRESS CO-OP HSG SCTY~SEC 15 NERUL~~~~Navi Mumbai~400706~9323269988~9322766567~919322766567~400~409~5~0~12264~005001000012264~10~1~15~061236~061250~Bearer~N~~Y
00019659~DILIP HARI LAUNGANI / HARI PARSARAM LAUNGANI~~~~~~SNEHA NIVAS, ROOM NO.203,~PLOT NO.112, SECTOR NO.21,~NEAR D MART, NERUL(E),~~~Navi Mumbai~400706~~9820929642~9820929642~400~409~5~0~19097~005001000019097~10~1~15~061146~061160~Bearer~N~~Y
