00033020~PRAVIN TRANSPORT CO.~~~PROPRIETOR~~~FLAT NO: 201, HARBOUR COURT,~PLOT NO:49-3, JAWAHAR NAGAR~SEC-19/A ,  NERUL~~~NAVI MUMBAI~400706~~~919987014077~400~409~5~0~2691~005001100002691~11~1~30~083201~083230~Bearer~N~~Y
00033021~PRAVIN TRANSPORT CO.~~~PROPRIETOR~~~FLAT NO: 201, HARBOUR COURT,~PLOT NO:49-3, JAWAHAR NAGAR~SEC-19/A ,  NERUL~~~NAVI MUMBAI~400706~~~919987014077~400~409~5~0~2691~005001100002691~11~1~30~083231~083260~Bearer~N~~Y
00033022~RAMANLAL JAGJIVANDAS PANCHAL/KAMAL R. PANCHAL~~~~~~F- 1 / B - 4,  SECTOR - 15~GREEN VIEW APARTMENT~NERUL~~~NAVI MUMBAI~400706~0222770344~9167152867~919619686943~400~409~5~0~2531~005001000002531~10~1~15~074646~074660~Bearer~N~~Y
00033023~RAMANLAL JAGJIVANDAS PANCHAL/KAMAL R. PANCHAL~~~~~~F- 1 / B - 4,  SECTOR - 15~GREEN VIEW APARTMENT~NERUL~~~NAVI MUMBAI~400706~0222770344~9167152867~919619686943~400~409~5~0~2531~005001000002531~10~1~15~074661~074675~Bearer~N~~Y
00033024~SANJAY VITTHAL PAWAR/NAYANLAXMI SANJAY PAWAR~~~~~~B-1,A WING,2:1SECTOR-18,PHASE-~III,NERUL,NAVI MUMBAI.~~~~NAVI MUMBAI~400706~9969767458~~9869363661~400~409~5~0~2646~005001000002646~10~1~15~074556~074570~Bearer~N~~Y
00033025~ANIL PARSHURAM TACHTODE~~~~~~NL-B, 50/8, GROUND FLOOR~SECTOR-10, NERUL~NAVI MUMBAI 400706~~~NAVI MUMBAI~400706~9594113875~0000000000~9594118942~400~409~5~0~3882~005001000003882~10~1~15~074571~074585~Bearer~N~~Y
00033026~SURESH T.RAWOOL / MAMTA SURESH RAWOOL~~~~~~MANMANDIR CHS LTD.,G-001,PLOT-~3,SEC-19,NERUL,NAVI MUMBAI M.N~O-9821239943~~~NAVI MUMBAI~400706~27701058~27719060~9821239943~400~409~5~0~5360~005001000005360~10~1~15~074676~074690~Bearer~N~~Y
00033027~SURESH T.RAWOOL / MAMTA SURESH RAWOOL~~~~~~MANMANDIR CHS LTD.,G-001,PLOT-~3,SEC-19,NERUL,NAVI MUMBAI M.N~O-9821239943~~~NAVI MUMBAI~400706~27701058~27719060~9821239943~400~409~5~0~5360~005001000005360~10~1~15~074691~074705~Bearer~N~~Y
00033028~VINOD M. MARWAH / ASHA MARWAH~~~~~~F-1/C-1, SAHYOG APRT,~SEC-9, NERUL,~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919819599300~400~409~5~0~5600~005001000005600~10~1~15~074586~074600~Bearer~N~~Y
00033029~VINOD M. MARWAH / ASHA MARWAH~~~~~~F-1/C-1, SAHYOG APRT,~SEC-9, NERUL,~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919819599300~400~409~5~0~5600~005001000005600~10~1~15~074601~074615~Bearer~N~~Y
00033030~FRIENDS APARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~NL 5, BLDG NL5/13 TO. 5/17,SEC~-3.NEN. MUMBAI-706~~~~MUMBAI~0~9819426411~~~400~409~5~0~8701~005001000008701~10~1~15~074706~074720~Bearer~N~~Y
00033031~FRIENDS APARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~NL 5, BLDG NL5/13 TO. 5/17,SEC~-3.NEN. MUMBAI-706~~~~MUMBAI~0~9819426411~~~400~409~5~0~8701~005001000008701~10~1~15~074721~074735~Bearer~N~~Y
00033032~HARILEELA CO-OP.HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HARILILA CO-OP HSG SCTY LTDPLO~T NO 302 SEC 6 SARSOLANERUL~~~~NERUL~400706~9820965083~9821064613~~400~409~5~0~12260~005001000012260~10~1~15~074766~074780~Bearer~N~~Y
00033033~HARILEELA CO-OP.HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HARILILA CO-OP HSG SCTY LTDPLO~T NO 302 SEC 6 SARSOLANERUL~~~~NERUL~400706~9820965083~9821064613~~400~409~5~0~12260~005001000012260~10~1~15~074781~074795~Bearer~N~~Y
00033034~HARILEELA CO-OP.HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~HARILILA CO-OP HSG SCTY LTDPLO~T NO 302 SEC 6 SARSOLANERUL~~~~NERUL~400706~9820965083~9821064613~~400~409~5~0~12260~005001000012260~10~1~15~074796~074810~Bearer~N~~Y
00033035~SATYAM CO-OP HSG SOC LTD(PROPOSED)~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO:A51/A-53, A-63/A-64,~SEC-20, BEHIND SBI,~NERUL~~~NAVI MUMBAI~400706~~9167949406~919167949406~400~409~5~0~19273~005001000019273~10~1~15~074616~074630~Bearer~N~~Y
00033036~SATYAM CO-OP HSG SOC LTD(PROPOSED)~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO:A51/A-53, A-63/A-64,~SEC-20, BEHIND SBI,~NERUL~~~NAVI MUMBAI~400706~~9167949406~919167949406~400~409~5~0~19273~005001000019273~10~1~15~074631~074645~Bearer~N~~Y
00033037~BALGANESH CO-OP HSG. SOC. LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. 11 / B,~SECTOR - 24, KAMOTHE,~NAVI MUMBAI - 410209~~~NAVI MUMBAI~410209~9819932070~9819932070~919819932070~400~409~5~0~19584~005001000019584~10~1~15~074736~074750~Bearer~N~~Y
00033038~BALGANESH CO-OP HSG. SOC. LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. 11 / B,~SECTOR - 24, KAMOTHE,~NAVI MUMBAI - 410209~~~NAVI MUMBAI~410209~9819932070~9819932070~919819932070~400~409~5~0~19584~005001000019584~10~1~15~074751~074765~Bearer~N~~Y
