00067742~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~919820747701~400~409~5~0~2086~005001100002086~11~1~30~114731~114760~Bearer~N~~Y
00067743~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~919820747701~400~409~5~0~2086~005001100002086~11~1~30~114761~114790~Bearer~N~~Y
00067744~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~919820747701~400~409~5~0~2086~005001100002086~11~1~30~114791~114820~Bearer~N~~Y
00067745~ROYAL BABY~~~PROPRIETOR~~~SHOP NO:12, PLOT NO:1,~TWINS CORNER, SEC-17,~NERUL~~~NAVI MUMBAI~400706~9920090991~27710901~9920090991~400~409~5~0~2657~005001100002657~11~1~30~114701~114730~Bearer~N~~Y
00067746~SHRIHARI VITHAL SHINGOTE/SANJIVANI SHINGOTE~~~~~~A-7/01, NEW PALM BEACH CHS~SEC-4~NERUL~~~NAVI MUMBAI~400706~27723184~~919820300105~400~409~5~0~3837~005001000003837~10~1~15~110001~110015~Bearer~N~~Y
00067747~SANJIVANI SHRIHARI SHINGOTE/SHRIHARI V SHINGOTE~~~~~~A7.01,NEW PALAM BEACH CHS~SEC-4~NERUL~~~NAVI MUMBAI~400706~~27723184~919702103060~400~409~5~0~6051~005001000006051~10~1~15~109971~109985~Bearer~N~~Y
00067748~GANESH HALAYA BHAGAT~~~~~~TRIMURTI BHWAN, PLOT NO 26~ROOM NO A/101, SEC 28~OPP SEC24 NERUL~~~NAVI MUMBAI~400706~9702806070~8080881818~918080881818~400~409~5~0~8935~005001000008935~10~1~15~109956~109970~Bearer~N~~Y
00067749~JAYANTH KALALE SWAMY~~~~~~401,RATNASINGHASAN APARTMENT~PLOT-131,SECTOR-502 NEW NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919821415908~400~409~5~0~10204~005001000010204~10~1~15~109941~109955~Bearer~N~~Y
00067750~GANGARAM MAURYA~~~~~~C/O VASANT BAPU TANDEL KARAVE~GAONPOST NERUL NAVI MUMBAI~~~~NAVI MUMBAI~400706~9930733216~~919930733216~400~409~5~0~13083~005001000013083~10~1~15~110046~110060~Bearer~N~~Y
00067751~BHARATI UTTAM  PATIL~~~~~~ANANDI APT. B-32, SECTOR-20~NERUL (W), NAVI MUMBAI~~~~NAVI MUMBAI~400706~~9221188440~919221188440~400~409~5~0~17775~005001000017775~10~1~15~110016~110030~Bearer~N~~Y
00067752~MANGAL PRADEEP SHINDE~~~~~~203/2, EKTA TOWER JAHANGIR MERWANJI~STREET, EKTA CHS NEAR KEM HOSPITAL~PAREL MUMBAI 400012~~~MUMBAI~400012~~67141414~918169107612~400~409~5~0~18318~005001000018318~10~1~15~109986~110000~Bearer~N~~Y
00067753~SHREE AMEYA KRUPA CO-OP HSG LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SHREE AMEYA KRUPA CO-OP HSG LTD~PLOT NO-D-05, SECTOR NO. 20,~NERUL (E), NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~9223140999~8097878042~919223140999~400~409~5~0~19523~005001000019523~10~1~15~110031~110045~Bearer~N~~Y
