00064388~GANESH MEDICAL & GENERAL STORE.~~~PROPRIETOR~~~TWINS CORNER, SHOP NO.7,PLOT N~O.1,SECTOR-17, NERUL, NEW BOMB~AY.400706~~~NAVI MUMBAI~400706~7703479~9819676468~919819676468~400~409~5~0~81~005001100000081~11~1~30~110741~110770~Bearer~N~~Y
00064389~GANESH MEDICAL & GENERAL STORE.~~~PROPRIETOR~~~TWINS CORNER, SHOP NO.7,PLOT N~O.1,SECTOR-17, NERUL, NEW BOMB~AY.400706~~~NAVI MUMBAI~400706~7703479~9819676468~919819676468~400~409~5~0~81~005001100000081~11~1~30~110771~110800~Bearer~N~~Y
00064390~M.S.SUPPLIER~~~PROPRIETOR~~~D/43, 3/3 SEC-48,~SANGAM SOCIETY,NERUL,~NAVI MUMBAI~~~NAVI MUMBAI~421204~~~919820782773~400~409~5~0~551~005001100000551~11~1~30~110801~110830~Bearer~N~~Y
00064391~M.S.SUPPLIER~~~PROPRIETOR~~~D/43, 3/3 SEC-48,~SANGAM SOCIETY,NERUL,~NAVI MUMBAI~~~NAVI MUMBAI~421204~~~919820782773~400~409~5~0~551~005001100000551~11~1~30~110831~110860~Bearer~N~~Y
00064392~M.S.SUPPLIER~~~PROPRIETOR~~~D/43, 3/3 SEC-48,~SANGAM SOCIETY,NERUL,~NAVI MUMBAI~~~NAVI MUMBAI~421204~~~919820782773~400~409~5~0~551~005001100000551~11~1~30~110861~110890~Bearer~N~~Y
00064393~TIRUMALA ENTERPRISES~~~PROPRIETOR~~~BALAJI TOWER, A-901, 9TH FLOOR~PLOT NO-8, SECTOR-22~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~27710330~918169787115~400~409~5~0~2828~005001100002828~11~1~30~110891~110920~Bearer~N~~Y
00064394~MANISHA SUBHASH KARANDE.~~~~~~SHREE GANESH COMPLEX,~FLAT NO-A/303,E/5.SEC-3.BELPADA,~KHARGHAR, NAVI MUMBAI.~~~NAVI MUMBAI~400706~~~919892293235~400~409~5~0~14822~005001000014822~10~1~15~105936~105950~Bearer~N~~Y
00064395~GREEN ACE RESIDENCY CO-OPERATIVE HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SEC-27,PLOT NO-73/3 & 73/4,~SEAWWOD,NAVI MUMBAI.~~~~NAVI MUMBAI~400706~9833985894~9594452252~9833985894~400~409~5~0~19500~005001000019500~10~1~15~105951~105965~Bearer~N~~Y
00064396~GREEN ACE RESIDENCY CO-OPERATIVE HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SEC-27,PLOT NO-73/3 & 73/4,~SEAWWOD,NAVI MUMBAI.~~~~NAVI MUMBAI~400706~9833985894~9594452252~9833985894~400~409~5~0~19500~005001000019500~10~1~15~105966~105980~Bearer~N~~Y
00064397~SHARMA RAVI RAMKUBER~~~~~~M-22-237-2, VIJAY NAGAR, IN FRONT~OF NAV JIVAN SOC., CHEMBUR, NEAR~DURGA HAIR SALOON, MUMBAI- 400074~~~MUMBAI~400074~~~918108289783~400~409~5~0~19794~005001000019794~10~1~15~105981~105995~Bearer~N~~Y
