00062265~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~919820747701~400~409~5~0~2086~005001100002086~11~1~30~108731~108760~Bearer~N~~Y
00062266~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~919820747701~400~409~5~0~2086~005001100002086~11~1~30~108761~108790~Bearer~N~~Y
00062267~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~919820747701~400~409~5~0~2086~005001100002086~11~1~30~108791~108820~Bearer~N~~Y
00062268~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~919820747701~400~409~5~0~2086~005001100002086~11~1~30~108821~108850~Bearer~N~~Y
00062269~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~919820747701~400~409~5~0~2086~005001100002086~11~1~30~108851~108880~Bearer~N~~Y
00062270~YAXIL INDIA~~~PROPRIETOR~~~FLAT NO 306 RIDDESHWAR COOP HSG SOC~PLOT NO. 8 B&C, SECTOR NO. 19,~KAMOTHE~~~NAVI MUMBAI~410209~~~919702895542~400~409~5~0~2921~005001100002921~11~1~30~108671~108700~Bearer~N~~Y
00062271~YAXIL INDIA~~~PROPRIETOR~~~FLAT NO 306 RIDDESHWAR COOP HSG SOC~PLOT NO. 8 B&C, SECTOR NO. 19,~KAMOTHE~~~NAVI MUMBAI~410209~~~919702895542~400~409~5~0~2921~005001100002921~11~1~30~108701~108730~Bearer~N~~Y
00062272~KAVITA DATTARAYA PHADTARE~~~~~~VISAWA CHS LTD, PLOT NO:24,~FLAT NO:9, SEC-19~NERUL~~~NAVI MUMBAI~400706~9969766734~0000000000~919969766734~400~409~5~0~9500~005001000009500~10~1~15~103506~103520~Bearer~N~~Y
00062273~VISHAL R DULGACH/RAMESH B DULGACH~~~~~~THE ONE PLAZA CO-OP HSG.SOC.LTD~PLOT NO-83,1ST FLOOR,ROOM NO-102,~SECTOR-19,NERUL.~~~NAVI MUMBAI~400706~~~919820879566~400~409~5~0~10541~005001000010541~10~1~15~103461~103475~Bearer~N~~Y
00062274~MADHU VADVEL NADAR~~~~~~SAI PRERNA APARTMENT,A/4,3:2,S~EC-18,NERUL,NAVI MUMBAI~~~~NAVI MUMBAI~400706~27700706~8828661982~9100000000~400~409~5~0~17099~005001000017099~10~1~15~103446~103460~Bearer~N~~Y
00062275~ARCHANA LAXMAN SHINDE~~~~~~ROOM NO-203, HOUSE NO-510/511,~SARSOLE VILLAGE,~NERUL,~~~NAVI MUMBAI~400706~~~917208112006~400~409~5~0~18762~005001000018762~10~1~15~103476~103490~Bearer~N~~Y
00062276~VINODIYA ANJALI~~~~~~C/O:URMILA NARALE, 93, NANDANVAN~CHS, LANE NO-5, SECTOR-17~NERUL EAST, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918652427836~400~409~5~0~344~005001500000344~10~1~15~103491~103505~Bearer~N~~Y
