00012282~MOHANLAL G. RANKA~~~~~~TIRUPATI PALACE,FLAT NO-402~PLOT NO. 15,16 & 17,SECTOR-10A~NERUL,NAVI MUMBAI~~~Navi Mumbai~400706~~9869005137~9869005137~400~409~5~0~1294~005001000001294~10~1~15~057366~057380~Bearer~N~~Y
00012283~VIOLET PEREIRA~~~~~~MADHAVAN CHS., FLAT NO.- 4,~1ST FLOOR, PLOT NO.- 201, SECTOR-21~NERUL, NAVI-MUMBAI~~~NAVI MUMBAI~400706~27705458~~9833170073~400~409~5~0~3158~005001000003158~10~1~15~057306~057320~Bearer~N~~Y
00012284~MANISHA N. AMIN~~~~~~D-48,1:2,SEC.21/22,INCOME TAX~COLONCBD,BELAPUR NAVI MUMBAI~~~~MUMBAI~0~9820383441~0000000000~~400~409~5~0~4405~005001000004405~10~1~15~057321~057335~Bearer~N~~Y
00012285~SABARI SENGUPTA / SUBHAM SENGUPTA~~~~~~B-1 [AMBARNATH] FLAT NO-304 MADHAVI~SEC-19 A  NERUL NAVI MUMBAI~~~~NAVI MUMBAI~400706~27705356~9892394577~27705356~400~409~5~0~8059~005001000008059~10~1~15~057381~057395~Bearer~N~~Y
00012286~PALLAVI SANJAY PARAB~~~~~~201/MAHAVIR ROSHAN HEIGHTS,GUR~UPRASAD C.H.S. SEC-40PLOT NO-4~2 SEAWOODS NERUL NAVI MUMI~~~Navi Mumbai~400706~9820789669~27707519~919820789669~400~409~5~0~15811~005001000015811~10~1~15~057291~057305~Bearer~N~~Y
00012287~THAKUR NILESH BABAJI~~~~~~NL-5, BLD NO:1, ROOM NO:14~GOVT QUARTER, SEC-1/A,~NERU, NAVI MUMBAI~~~NAVI MUMBAI~400706~~9987895438~8655425458~400~409~5~0~18074~005001000018074~10~1~15~057336~057350~Bearer~N~~Y
00012288~CHIRAG NARESH JAIN ( RANKA )~~~~~~TIRUPATI PALACE, FLAT NO.402,~PLOT NO. 15, 16 & 17, SECTOR-10A,~NERUL- 400706~~~Navi Mumbai~400706~~8097528977~9322213418~400~409~5~0~18463~005001000018463~10~1~15~057351~057365~Bearer~N~~Y
00012289~RAMDAS DASHRATH CHAKKAR~~~~~~NANA COMPELX BUILD, B WING~ROOM NO. 402, SEC-23~JAINAGAR, NAVI MUMBAI~~~NAVI MUMBAI~400705~~9320575295~~400~409~5~0~19154~005001000019154~10~1~15~057396~057410~Bearer~N~~Y
00012290~CAPT. PIYUSH KUMAR~~~~~~M/S STATE BANK OF INDIA, A-21/6,~PLOT NO. 1 & 2, SECTOR - 13,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~9892976690~919892976690~400~409~5~0~19547~005001000019547~10~1~15~057441~057455~Bearer~N~~Y
00012291~SHILPA KUMAR~~~~~~FLAT 313/A, ISHA SHOPPING COMPLEX,~SECTOR - 15, NERUL (E),~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~9322192578~919322192578~400~409~5~0~92~005001500000092~10~1~15~057411~057425~Bearer~N~~Y
00012292~KIRNA RANI / SHILPA KUMAR~~~~~~FLAT - 602, PLOT  - 17, SECTOR - 19~DIMPLE NIWAS CO-OP HSG SOC, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~9322192578~9322192578~919322192578~400~409~5~0~93~005001500000093~10~1~15~057426~057440~Bearer~N~~Y
