00065372~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~919820747701~400~409~5~0~2086~005001100002086~11~1~30~112001~112030~Bearer~N~~Y
00065373~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~919820747701~400~409~5~0~2086~005001100002086~11~1~30~112031~112060~Bearer~N~~Y
00065374~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~919820747701~400~409~5~0~2086~005001100002086~11~1~30~112061~112090~Bearer~N~~Y
00065375~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~919820747701~400~409~5~0~2086~005001100002086~11~1~30~112091~112120~Bearer~N~~Y
00065376~SIWAN PHARMACY~~~PROPRIETOR~~~SHOP NO-1,PLOT NO-B2,~PRASHANT APTS,SECTOR-20,~NERUL (WEST) NAVI MUMBAI~~~NERUL~400706~9820747701~27717767~919820747701~400~409~5~0~2086~005001100002086~11~1~30~112121~112150~Bearer~N~~Y
00065377~MAALVEER ENTERPRISES~~~AUTHORISED SIGNATORY~~~FLAT NO. 401, PLOT NO. B : 12/4,~SECTOR - 23, SEAWOODS DARAVE,~NERUL (E), NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~9220210484~64113858~919224330414~400~409~5~0~2735~005001100002735~11~1~30~112151~112180~Bearer~N~~Y
00065378~SHRI SWAMI ENTERPRISES~~~PROPRIETOR~~~ROOM-0-1, A-6, MANGALMURTI CHS.,~MANOJ BHAVSAR MARG, SECTOR-18,~NERUL WEST, NAVI MUMBAI, THANE~~~NAVI MUMBAI~400706~~0222771004~918888933000~400~409~5~0~2886~005001100002886~11~1~30~111971~112000~Bearer~N~~Y
00065379~DILIP SITARAM VENGURLEKAR~~~~~~E-6/2-9,NISARG CHS,~SECTOR-48A NERUL NAVI MUMBAI~~~~NAVI MUMBAI~400706~~~918108695936~400~409~5~0~5427~005001000005427~10~1~15~107496~107510~Bearer~N~~Y
00065380~PATIL KUNDA ANANT~~~~~~HOUSE NO.603, NERUL GAON,~SECTOR-20, NERUL NODE-3,~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919137110055~400~409~5~0~16769~005001000016769~10~1~15~107526~107540~Bearer~N~~Y
00065381~SHAIKH SAKIL/SALMA SHAIKH/NAUSARALI SHAIKH~~~~~~MUKTAI APT, FLAT NO: 301,~PLOT NO: 112, SEC-27/H~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~27705266~27705266~919619067521~400~409~5~0~17685~005001000017685~10~1~15~107511~107525~Bearer~N~~Y
00065382~PATEL  VIJAY  GOVIND~~~~~~PLOT NO 373,ROOM NO A/101,~SAI KRUPA APRT, SEC-20,~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~9820194282~9320553382~917715980470~400~409~5~0~17988~005001000017988~10~1~15~107481~107495~Bearer~N~~Y
00065383~MUKADAM ARIF S H~~~~~~203, SAGAR APARTMENT, PLOT NO.2/19,~SECTOR NO.19, SHAHBAAZ GAOTHAN,~BELAPUR CBD, NAVI MUMBAI.~~~NAVI MUMBAI~4000614~~9004419801~919004419801~400~409~5~0~19111~005001000019111~10~1~15~107541~107555~Bearer~N~~Y
00065384~DESHPANDE PRERITA NITIN / SUJATA NITIN DESHPANDE~~~~~~BLOCK-8, PLOT-2/A, TORANA CHS.,~NEAR NERUL RAILWAY STATION,~SECTOR-15, NERUL NODE-3, THANE~~~NAVI MUMBAI~400706~~~918291759203~400~409~5~0~315~005001500000315~10~1~15~107466~107480~Bearer~N~~Y
