00056271~VISHAL DIAGNOSTIC~~~PROPRIETOR~~~SHOP NO.15, NEEL SRUSHTI APARTMENT,~TEMBHODE ROAD,~PALGHAR-401404~~~PALGHAR~401404~~~919209569264~400~409~19~0~15~019001100000015~11~1~30~018961~018990~Bearer~N~~Y
00056272~MOBI CARE~~~PROPRIETOR~~~SHOP-06, ALOPI VIHAR,~DEVISHA ROAD,~PALGHAR WEST- 401404~~~PALGHAR~401404~8830181232~~918551868186~400~409~19~0~35~019001100000035~11~1~30~018871~018900~Bearer~N~~Y
00056273~MOBI CARE~~~PROPRIETOR~~~SHOP-06, ALOPI VIHAR,~DEVISHA ROAD,~PALGHAR WEST- 401404~~~PALGHAR~401404~8830181232~~918551868186~400~409~19~0~35~019001100000035~11~1~30~018901~018930~Bearer~N~~Y
00056274~MOBI CARE~~~PROPRIETOR~~~SHOP-06, ALOPI VIHAR,~DEVISHA ROAD,~PALGHAR WEST- 401404~~~PALGHAR~401404~8830181232~~918551868186~400~409~19~0~35~019001100000035~11~1~30~018931~018960~Bearer~N~~Y
00056275~KSHEMKARI MEDICAL STORES~~~PROPRIETOR~~~SHOP-1, GRD-FLR, KAMAL APT.,~NEAR PRASHANT HOTEL,~MAHIM ROAD, PALGHAR WEST~~~PALGHAR~401404~~~917303115530~400~409~19~0~38~019001100000038~11~1~30~018721~018750~Bearer~N~~Y
00056276~KSHEMKARI MEDICAL STORES~~~PROPRIETOR~~~SHOP-1, GRD-FLR, KAMAL APT.,~NEAR PRASHANT HOTEL,~MAHIM ROAD, PALGHAR WEST~~~PALGHAR~401404~~~917303115530~400~409~19~0~38~019001100000038~11~1~30~018751~018780~Bearer~N~~Y
00056277~KSHEMKARI MEDICAL STORES~~~PROPRIETOR~~~SHOP-1, GRD-FLR, KAMAL APT.,~NEAR PRASHANT HOTEL,~MAHIM ROAD, PALGHAR WEST~~~PALGHAR~401404~~~917303115530~400~409~19~0~38~019001100000038~11~1~30~018781~018810~Bearer~N~~Y
00056278~KSHEMKARI MEDICAL STORES~~~PROPRIETOR~~~SHOP-1, GRD-FLR, KAMAL APT.,~NEAR PRASHANT HOTEL,~MAHIM ROAD, PALGHAR WEST~~~PALGHAR~401404~~~917303115530~400~409~19~0~38~019001100000038~11~1~30~018811~018840~Bearer~N~~Y
00056279~KSHEMKARI MEDICAL STORES~~~PROPRIETOR~~~SHOP-1, GRD-FLR, KAMAL APT.,~NEAR PRASHANT HOTEL,~MAHIM ROAD, PALGHAR WEST~~~PALGHAR~401404~~~917303115530~400~409~19~0~38~019001100000038~11~1~30~018841~018870~Bearer~N~~Y
00056280~PATIL YOGESH BABURAO~~~~~~AT-PATILPADA,NANDORE,~TAL & DIST-PALGHAR-401404~~~~PALGHAR~401404~~~919960948523~400~409~19~0~655~019001000000655~10~1~15~024346~024360~Bearer~N~~Y
00056281~RAUT MEDHA MAHESH / RAUT MAHESH GOPAL~~~~~~FLAT NO. F/202, JIVDANEE COMPLEX,~MAHIM ROAD, KAMLA PARK,~TAL & DIST- PALGHAR-401404~~~PALGHAR~401404~~~919960720151~400~409~19~0~16~019001500000016~10~1~15~024361~024375~Bearer~N~~Y
00056282~PATIL NITA NARESH~~~~~~B/104, NAINA APPT., VISHNU NAGAR~OPP. KENAM SCHOOL, PALGHAR WEST~TAL & DIST-PALGHAR 401404~~~PALGHAR~401404~8329803883~8329803883~918329803883~400~409~19~0~38~019001500000038~10~1~15~024376~024390~Bearer~N~~Y
