75104~400~409~006~~000362~006001000000362~10~KAPADNE NIVRUTTI RAMCHANDRA~~~~~~E-1/4/C-9  SEC 2  ADARSHA APARTMENT~NR RAJIV GANDHI BRIDGE  NERUL ~NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~9920484123~1~15~Bearer~N~10~273476~273490~20230510~20230510~1~010~   362~10~   362~000006~
75105~400~409~006~~000752~006001500000752~10~KSHETRE PRIYANKA SATYADAN~~~~~~C-61  1/7  GHARKUL CHS~SECTOR-24  JUINAGAR~SANPADA  NAVI MUMBAI~~~MUMBAI~400705~~~8369114674~1~15~Bearer~N~15~273491~273505~20230510~20230510~1~010~   752~15~   752~000006~
75106~400~409~006~~001592~006001000001592~10~VIJAYKUMAR G DABHOLE~~~~~~NL-2  BUILDING NO. 10~ROOM NO. A2-SECTOR 9 ~ PHASE-I  NERUL (E)~SEC 9~~Navi Mumbai~400706~~~8286328740~1~15~Bearer~N~10~273506~273520~20230510~20230510~1~010~  1592~10~  1592~000006~
75107~400~409~006~~007282~006001000007282~10~SHWETA SACHIN PALSHETKAR~~~~~~SAI CHHAYA CHS. SECTOR-23  2ND~FLOOR  R.NO-6  JUINAGAR ~NAVI-MUMBAI~~~Navi Mumbai~400706~~~7021400891~1~15~Bearer~N~10~273521~273535~20230510~20230510~1~010~  7282~10~  7282~000006~
75108~400~409~006~~007298~006001000007298~10~SATISH SHANKAR CHAPDE~SANIKA SATISH CHAPDE~~~~~HIRA CORNER SECTOR-23 ~B-WING 3RD FLOOR~ROOM NO-16 JUINAGAR~~~Navi Mumbai~400706~~~9867783390~1~15~Bearer~N~10~273536~273550~20230510~20230510~1~010~  7298~10~  7298~000006~
75109~400~409~006~~008961~006001000008961~10~MANGESH MARUTI GAIKWAD~~~~~~SAI KRISHNA KUNJ APT.  R.NO.303 ~PLOT NO.62  SEC-23  JUINAGAR~NAVI MUMBAI~~~Navi Mumbai~400706~~~9892753476~1~15~Bearer~N~10~273551~273565~20230510~20230510~1~010~  8961~10~  8961~000006~
75110~400~409~006~~014815~006001000014815~10~GANESHA MAHILA BACHAT GAT~~~CHAIRMAN/SECRETARY/TREASURER~~~Lig-bld.no.14 Tenament -8~Nerul West~Nerul~Sector-2~~Navi Mumbai~400706~~~9819006099~1~15~Bearer~N~10~273566~273580~20230510~20230510~1~010~ 14815~10~ 14815~000006~
75111~400~409~006~~000937~006001100000937~11~MANGAL MANI JEWELLERS~~~PARTNERS~~~SHOP NO.22  SAI PRASAD SHOPING~COMPLE SEC.8  NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~9969532751~1~30~Bearer~N~11~845261~845290~20230510~20230510~1~011~   937~11~   937~000006~
75112~400~409~006~~000783~006001100000783~11~SHREE SHAKTI SECURITY SERVICES~~~PROPRIETOR~~~VISHAL HOTEL 1ST FIOOR D-90 NR HP~VILLAGR KUKSHET NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~9029027652~1~30~Bearer~N~11~845291~845320~20230510~20230510~1~011~   783~11~   783~000006~
75113~400~409~006~~002001~006001100002001~11~PATEL TRADING COMPANY~~~PROPRIETOR~~~SHOP NO-6  "L" MARKET ~PLOT NO-8  NEAR MGM SCHOOL  SEC-08 ~NERUL (W)~~~Navi Mumbai~400706~~~8291746340~1~30~Bearer~N~11~845321~845350~20230510~20230510~1~011~  2001~11~  2001~000006~
75114~400~409~006~~002001~006001100002001~11~PATEL TRADING COMPANY~~~PROPRIETOR~~~SHOP NO-6  "L" MARKET ~PLOT NO-8  NEAR MGM SCHOOL  SEC-08 ~NERUL (W)~~~Navi Mumbai~400706~~~8291746340~1~30~Bearer~N~11~845351~845380~20230510~20230510~1~011~  2001~11~  2001~000006~
