70933~400~409~006~~008712~006001000008712~10~BHIMASHANKAR NAGARI SAHAKARI PATASANSTHA~~~CHAIRMAN/SECRETARY/TREASURER~~~SHOP NO.2 TRUPTI SHOPPING CENTRE ~PLOT NO.10 SEC-8  NERUL-WEST ~NAVI MUMBAI-400706~~~Navi Mumbai~400706~~~9594879599~1~15~Bearer~N~10~269141~269155~20221128~20221128~1~010~  8712~10~  8712~000006~
70934~400~409~006~~008712~006001000008712~10~BHIMASHANKAR NAGARI SAHAKARI PATASANSTHA~~~CHAIRMAN/SECRETARY/TREASURER~~~SHOP NO.2 TRUPTI SHOPPING CENTRE ~PLOT NO.10 SEC-8  NERUL-WEST ~NAVI MUMBAI-400706~~~Navi Mumbai~400706~~~9594879599~1~15~Bearer~N~10~269156~269170~20221128~20221128~1~010~  8712~10~  8712~000006~
70935~400~409~006~~009034~006001000009034~10~POURAS CHHAYA CO OP HOUSING SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-18.SECTOR-24 ~JUINAGAR~~~~Navi Mumbai~400706~~~9324291020~1~15~Bearer~N~10~269171~269185~20221128~20221128~1~010~  9034~10~  9034~000006~
70936~400~409~006~~009034~006001000009034~10~POURAS CHHAYA CO OP HOUSING SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-18.SECTOR-24 ~JUINAGAR~~~~Navi Mumbai~400706~~~9324291020~1~15~Bearer~N~10~269186~269200~20221128~20221128~1~010~  9034~10~  9034~000006~
70937~400~409~006~~009034~006001000009034~10~POURAS CHHAYA CO OP HOUSING SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-18.SECTOR-24 ~JUINAGAR~~~~Navi Mumbai~400706~~~9324291020~1~15~Bearer~N~10~269201~269215~20221128~20221128~1~010~  9034~10~  9034~000006~
70938~400~409~006~~009034~006001000009034~10~POURAS CHHAYA CO OP HOUSING SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-18.SECTOR-24 ~JUINAGAR~~~~Navi Mumbai~400706~~~9324291020~1~15~Bearer~N~10~269216~269230~20221128~20221128~1~010~  9034~10~  9034~000006~
70939~400~409~006~~012925~006001000012925~10~CHIRAG ASHISH KOTHARI/ASHISH VASANT KOTHARI~~~~~~NL-6/6/3   SECT - 2  ~NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~9619267765~1~15~Bearer~N~10~269231~269245~20221128~20221128~1~010~ 12925~10~ 12925~000006~
70940~400~409~006~~000012~006001000000012~10~ASHISH KOTHARI/RAJESHRI K/CHINMAY K/CHIRAG K~~~~~~NL-6/6/3 SECTOR 2~NERUL~~~~Navi Mumbai~400706~~~9768627512~1~15~Bearer~N~10~269246~269260~20221128~20221128~1~010~    12~10~    12~000006~
70941~400~409~006~~002392~006001000002392~10~USHA MADAN MOHAN DHAWAN~~~~~~BUILDING NOE-1/27/C-7~SECTOR-8 NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~9322678797~1~15~Bearer~N~10~269261~269275~20221128~20221128~1~010~  2392~10~  2392~000006~
70942~400~409~006~~004149~006001000004149~10~VIJAY NAMDEO SHINDE/MANDAKINI V SHINDE~~~~~~BHARAT CO-OP HSG   SOCIETY~SECTOR-25   D/6 03~SANPADA NEW MUMBAI~~~MUMBAI~400705~~~8693058469~1~15~Bearer~N~10~269276~269290~20221128~20221128~1~010~  4149~10~  4149~000006~
70943~400~409~006~~000122~006001500000122~10~CHATTOPADHYAY SARBANI B/CHATTOPADHYAY ANKITA B~~~~~~BRIDGE VIEW APARTMENT  NL - 6/1/3 ~NR RAJIV GANDHI BRIDGE  SECTOR - 2 ~NERUL (W)  NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~9869501576~1~15~Bearer~N~15~269291~269305~20221128~20221128~1~010~   122~15~   122~000006~
70944~400~409~006~~002019~006001100002019~11~YASH STATIONERY & GIFT CENTRE~~~PROPRIETOR~~~SHOP NO. 1  SHREE GANESH MANDIR RD ~PLOT NO. 645-A / 648  SHIRVANE ~NERUL  NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~9833746645~1~30~Bearer~N~11~841751~841780~20221128~20221128~1~011~  2019~11~  2019~000006~
70945~400~409~006~~012021~006001000012021~10~SHARDA V DANAVALE/VILAS B DANAVALE~~~~~~C-10/O:4 DARSHAN CO.OP HSG SOC LTD~SEC-25 JUI NAGAR NAVI MUMBAI~~~~Navi Mumbai~400706~~~9326194465~1~15~Bearer~N~10~269306~269320~20221128~20221128~1~010~ 12021~10~ 12021~000006~
70946~400~409~006~~001108~006001500001108~10~RACHANA LAKKAMPALLI/RAVI  LAKKAMPALLI~~~~~~E-1-6  A-2 UNNATI APT.~NERUL WEST~NEAR R.G.BRIDGE~SECTOR 8~~MUMBAI~400705~~~9969809657~1~15~Bearer~N~15~269321~269335~20221128~20221128~1~010~  1108~15~  1108~000006~
