73572~400~409~006~~009662~006001000009662~10~TRUPTI CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~TRUPTI CO-OP.HSG.SOCIETY LTD. ~PLOT-10  SECTOR-8 ~NERUL  NAVI-MUMBAI~~~Navi Mumbai~400706~~~9869439691~1~15~Bearer~N~10~271811~271825~20230308~20230308~1~010~  9662~10~  9662~000006~
73573~400~409~006~~009662~006001000009662~10~TRUPTI CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~TRUPTI CO-OP.HSG.SOCIETY LTD. ~PLOT-10  SECTOR-8 ~NERUL  NAVI-MUMBAI~~~Navi Mumbai~400706~~~9869439691~1~15~Bearer~N~10~271826~271840~20230308~20230308~1~010~  9662~10~  9662~000006~
73574~400~409~006~~000328~006001000000328~10~SATISH H SHAH~VIDYA SATISH SHAH~~~~~SAFAL PARK CO-OP HSG CHS~B-502  SAFAL PARK PLOT NO.-3/12 ~SECTOR-25  SEAWOODS  NERUL ~~~Navi Mumbai~400706~~~9869552205~1~15~Bearer~N~10~271841~271855~20230308~20230308~1~010~   328~10~   328~000006~
73575~400~409~006~~006966~006001000006966~10~BABU NARSAYA GAIKWAD~SATYAMMA B GAIKWAD~~~~~SUYOG SOC PLOT NO 9 SEC-24 B NO~C-2 C-14 JUINAGAR~NAVI MUMBAI~~~Navi Mumbai~400706~~~9224596032~1~15~Bearer~N~10~271856~271870~20230308~20230308~1~010~  6966~10~  6966~000006~
73576~400~409~006~~002397~006001100002397~11~PIYUSH MEDICO~~~PROPRIETOR~~~Shop No.22 Plot No.8~Sector-8~~Nerul West~~Navi Mumbai~400706~~~9869364606~1~30~Bearer~N~11~843941~843970~20230308~20230308~1~011~  2397~11~  2397~000006~
73577~400~409~006~~002397~006001100002397~11~PIYUSH MEDICO~~~PROPRIETOR~~~Shop No.22 Plot No.8~Sector-8~~Nerul West~~Navi Mumbai~400706~~~9869364606~1~30~Bearer~N~11~843971~844000~20230308~20230308~1~011~  2397~11~  2397~000006~
73578~400~409~006~~002397~006001100002397~11~PIYUSH MEDICO~~~PROPRIETOR~~~Shop No.22 Plot No.8~Sector-8~~Nerul West~~Navi Mumbai~400706~~~9869364606~1~30~Bearer~N~11~844001~844030~20230308~20230308~1~011~  2397~11~  2397~000006~
73579~400~409~006~~000937~006001100000937~11~MAGAL MANI JEWELLERS~~~PROPRIETOR~~~SHOP NO.22  SAI PRASAD SHOPING~COMPLE SEC.8  NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~9969532751~1~30~Bearer~N~11~844031~844060~20230308~20230308~1~011~   937~11~   937~000006~
73580~400~409~006~~000041~006001400000041~14~JAI BAJARANGABALI FABRICATORS~~~PROPRIETOR~~~SHOP NO-36  AMBIKA SHOPPING CENTER~PLOT NO-23  SECTOR-8  NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~9322093490~1~30~Bearer~N~14~510181~510210~20230308~20230308~1~014~    41~14~    41~000006~
73581~400~409~006~~000041~006001400000041~14~JAI BAJARANGABALI FABRICATORS~~~PROPRIETOR~~~SHOP NO-36  AMBIKA SHOPPING CENTER~PLOT NO-23  SECTOR-8  NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~9322093490~1~30~Bearer~N~14~510211~510240~20230308~20230308~1~014~    41~14~    41~000006~
73587~400~409~006~~001134~006001500001134~10~SUSHMA JAYVANT RAUT~~~~~~D-1/03  NILGIRI CHS  SECT 23~JUINAGAR~NAVI MUMBAI~~~Navi Mumbai~400706~~~9773278580~1~15~Bearer~N~15~271871~271885~20230308~20230308~1~010~  1134~15~  1134~000006~
