76501~400~409~006~~014820~006001000014820~10~MANJIT SINGH SAINI~~~~~~Nl-6  Bldg No.3  R.no.12~Nerul~Phase-ii~Bridge View Chs  Sector-2~~Navi Mumbai~400706~~~9320074273~1~15~Bearer~N~10~275276~275290~20230706~20230706~1~010~ 14820~10~ 14820~000006~
76502~400~409~006~~003382~006001000003382~10~GHARKUL 1 CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT-NO 41 SECTOR 24 ~JUINAGAR~~SANPADA~~Navi Mumbai~400706~~~8108642149~1~15~Bearer~N~10~275291~275305~20230706~20230706~1~010~  3382~10~  3382~000006~
76503~400~409~006~~003382~006001000003382~10~GHARKUL 1 CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT-NO 41 SECTOR 24 ~JUINAGAR~~SANPADA~~Navi Mumbai~400706~~~8108642149~1~15~Bearer~N~10~275306~275320~20230706~20230706~1~010~  3382~10~  3382~000006~
76504~400~409~006~~003382~006001000003382~10~GHARKUL 1 CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT-NO 41 SECTOR 24 ~JUINAGAR~~SANPADA~~Navi Mumbai~400706~~~8108642149~1~15~Bearer~N~10~275321~275335~20230706~20230706~1~010~  3382~10~  3382~000006~
76505~400~409~006~~000125~006001500000125~10~RAJE URMILA BHIKAJI~~~~~~NL-1/B  BLDG NO. 2  RM NO. 7 ~WARNA COLONY  SECTOR - 2  NERUL (E)~NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~9029034542~1~15~Bearer~N~15~275336~275350~20230706~20230706~1~010~   125~15~   125~000006~
76506~400~409~006~~002449~006001000002449~10~DINESH GOVIND BERDE~~~~~~303  SAI KRIPA PLOT NO.616  SEC 1 ~SHIRAVANE NERUL]~NAVI MUMBAI~~~Navi Mumbai~400706~~~8691928821~1~15~Bearer~N~10~275351~275365~20230706~20230706~1~010~  2449~10~  2449~000006~
76507~400~409~006~~008719~006001000008719~10~SIDDHI SPARSH CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SIDDHI SPARSH CHS PLOT NO-121TO124~SEC-23 JUINAGAR~~~~Navi Mumbai~400706~~~8454841281~1~15~Bearer~N~10~275366~275380~20230706~20230706~1~010~  8719~10~  8719~000006~
76508~400~409~006~~008719~006001000008719~10~SIDDHI SPARSH CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SIDDHI SPARSH CHS PLOT NO-121TO124~SEC-23 JUINAGAR~~~~Navi Mumbai~400706~~~8454841281~1~15~Bearer~N~10~275381~275395~20230706~20230706~1~010~  8719~10~  8719~000006~
76509~400~409~006~~010970~006001000010970~10~DATTATRAYA COMPLEX CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1;3 SEC-2 ~DATTATRAY COMPLEX CHS LTD~NERU  NAVI MUMBAI~~~Navi Mumbai~400706~~~9004610748~1~15~Bearer~N~10~275396~275410~20230706~20230706~1~010~ 10970~10~ 10970~000006~
76510~400~409~006~~010970~006001000010970~10~DATTATRAYA COMPLEX CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1;3 SEC-2 ~DATTATRAY COMPLEX CHS LTD~NERU  NAVI MUMBAI~~~Navi Mumbai~400706~~~9004610748~1~15~Bearer~N~10~275411~275425~20230706~20230706~1~010~ 10970~10~ 10970~000006~
76511~400~409~006~~010970~006001000010970~10~DATTATRAYA COMPLEX CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1;3 SEC-2 ~DATTATRAY COMPLEX CHS LTD~NERU  NAVI MUMBAI~~~Navi Mumbai~400706~~~9004610748~1~15~Bearer~N~10~275426~275440~20230706~20230706~1~010~ 10970~10~ 10970~000006~
76512~400~409~006~~010970~006001000010970~10~DATTATRAYA COMPLEX CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1;3 SEC-2 ~DATTATRAY COMPLEX CHS LTD~NERU  NAVI MUMBAI~~~Navi Mumbai~400706~~~9004610748~1~15~Bearer~N~10~275441~275455~20230706~20230706~1~010~ 10970~10~ 10970~000006~
76513~400~409~006~~010970~006001000010970~10~DATTATRAYA COMPLEX CO OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-1;3 SEC-2 ~DATTATRAY COMPLEX CHS LTD~NERU  NAVI MUMBAI~~~Navi Mumbai~400706~~~9004610748~1~15~Bearer~N~10~275456~275470~20230706~20230706~1~010~ 10970~10~ 10970~000006~
76514~400~409~006~~000639~006001000000639~10~GADEPALLI SUNDARA RAO~GADEPALLI NAGA MANI~~~~~NL6/1/1SECTOR-2 NERUL~NAVI MUMBAI~~~~Navi Mumbai~400706~~~9987546656~1~15~Bearer~N~10~275471~275485~20230706~20230706~1~010~   639~10~   639~000006~
76515~400~409~006~~005000~006001000005000~10~ARCHANA MADUKAR DHOTARE~~~~~~E-1-16 B-10 SAHYADRI DARSHAN APT~SECTOR-8  NERUL ~NAVI-MUMBAI~~~Navi Mumbai~400706~~~9619938458~1~15~Bearer~N~10~275486~275500~20230706~20230706~1~010~  5000~10~  5000~000006~
76516~400~409~006~~001923~006001100001923~11~SHREE PRABHU MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHREE PRABHAU MEDICAL & GENERAL STO~E-1/2C-3  VRINDAVAN SOC  SEC-10 ~NERUL (W)~~~Navi Mumbai~400706~~~9221316808~1~30~Bearer~N~11~847121~847150~20230706~20230706~1~011~  1923~11~  1923~000006~
76517~400~409~006~~002057~006001100002057~11~PERFECT CHOICE~~~PROPRIETOR~~~LIG BLDG.-49  TEN-4  ROOM-3/4 ~SHOP-1/2/3  GRD FLOOR  SECTOR- 10 ~NERUL  NAVI MUMBAI- 400706~NERUL~~Navi Mumbai~400706~~~9324554510~1~30~Bearer~N~11~847151~847180~20230706~20230706~1~011~  2057~11~  2057~000006~
76518~400~409~006~~002057~006001100002057~11~PERFECT CHOICE~~~PROPRIETOR~~~LIG BLDG.-49  TEN-4  ROOM-3/4 ~SHOP-1/2/3  GRD FLOOR  SECTOR- 10 ~NERUL  NAVI MUMBAI- 400706~NERUL~~Navi Mumbai~400706~~~9324554510~1~30~Bearer~N~11~847181~847210~20230706~20230706~1~011~  2057~11~  2057~000006~
76519~400~409~006~~002057~006001100002057~11~PERFECT CHOICE~~~PROPRIETOR~~~LIG BLDG.-49  TEN-4  ROOM-3/4 ~SHOP-1/2/3  GRD FLOOR  SECTOR- 10 ~NERUL  NAVI MUMBAI- 400706~NERUL~~Navi Mumbai~400706~~~9324554510~1~30~Bearer~N~11~847211~847240~20230706~20230706~1~011~  2057~11~  2057~000006~
76520~400~409~006~~002057~006001100002057~11~PERFECT CHOICE~~~PROPRIETOR~~~LIG BLDG.-49  TEN-4  ROOM-3/4 ~SHOP-1/2/3  GRD FLOOR  SECTOR- 10 ~NERUL  NAVI MUMBAI- 400706~NERUL~~Navi Mumbai~400706~~~9324554510~1~30~Bearer~N~11~847241~847270~20230706~20230706~1~011~  2057~11~  2057~000006~
76521~400~409~006~~002397~006001100002397~11~PIYUSH MEDICO~~~PROPRIETOR~~~SHOP NO.22 PLOT NO.8~SECTOR-8~~NERUL WEST~~Navi Mumbai~400706~~~9869364606~1~30~Bearer~N~11~847271~847300~20230706~20230706~1~011~  2397~11~  2397~000006~
76522~400~409~006~~002397~006001100002397~11~PIYUSH MEDICO~~~PROPRIETOR~~~SHOP NO.22 PLOT NO.8~SECTOR-8~~NERUL WEST~~Navi Mumbai~400706~~~9869364606~1~30~Bearer~N~11~847301~847330~20230706~20230706~1~011~  2397~11~  2397~000006~
76523~400~409~006~~002397~006001100002397~11~PIYUSH MEDICO~~~PROPRIETOR~~~SHOP NO.22 PLOT NO.8~SECTOR-8~~NERUL WEST~~Navi Mumbai~400706~~~9869364606~1~30~Bearer~N~11~847331~847360~20230706~20230706~1~011~  2397~11~  2397~000006~
76524~400~409~006~~002397~006001100002397~11~PIYUSH MEDICO~~~PROPRIETOR~~~SHOP NO.22 PLOT NO.8~SECTOR-8~~NERUL WEST~~Navi Mumbai~400706~~~9869364606~1~30~Bearer~N~11~847361~847390~20230706~20230706~1~011~  2397~11~  2397~000006~
76525~400~409~006~~000261~006004100000261~14~JASPAL SINGH BANWAYAT~~~~~~SHIVA PALM BEACH CHS SOC ~B-12/0/3 SECTOR-4 NERUL~~~~Navi Mumbai~400706~~~7021415595~1~30~Bearer~N~41~511381~511410~20230706~20230706~1~014~   261~41~   261~000006~
