70312~400~409~006~~001103~006001500001103~10~SHUBHANGI UMAKANT SALVE~~~~~~C/o Ashok Shripati Salve~Sector 20  Guru Ganesh Apartment~Nerul~Room No 307   Plot No A-101~~Navi Mumbai~400706~~~8879314429~1~15~Bearer~N~15~268601~268615~20221107~20221107~1~010~  1103~15~  1103~000006~
70313~400~409~006~~003262~006001000003262~10~SHARAD DHUPESKAR/ARCHANA DHUPESKAR~~~~~~SAI VIHAR SOCIETY~C TYPE C-42 R.N.3:14~SECTOR NO-24 JUINAGAR~~~Navi Mumbai~400706~~~9821690157~1~15~Bearer~N~10~268616~268630~20221107~20221107~1~010~  3262~10~  3262~000006~
70314~400~409~006~~001289~006001000001289~10~ANNAPOORNA SATYANARAYAN SUDDALA~~~~~~E1-4/C-9 ~SECTOR-10 ~NERUL~~~Navi Mumbai~400706~~~9820725077~1~15~Bearer~N~10~268631~268645~20221107~20221107~1~010~  1289~10~  1289~000006~
70317~400~409~006~~013981~006001000013981~10~DUNAGIRI CO OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT-54 B/55  SECTOR-6  DUNAGIRI~BLDG.  NEAR SARSOLE BUS DEPO ~NERUL  NAVI MUMBAI-400706~~~Navi Mumbai~400706~~~9221232902~1~15~Bearer~N~10~268646~268660~20221107~20221107~1~010~ 13981~10~ 13981~000006~
70318~400~409~006~~013981~006001000013981~10~DUNAGIRI CO OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT-54 B/55  SECTOR-6  DUNAGIRI~BLDG.  NEAR SARSOLE BUS DEPO ~NERUL  NAVI MUMBAI-400706~~~Navi Mumbai~400706~~~9221232902~1~15~Bearer~N~10~268661~268675~20221107~20221107~1~010~ 13981~10~ 13981~000006~
70319~400~409~006~~013981~006001000013981~10~DUNAGIRI CO OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT-54 B/55  SECTOR-6  DUNAGIRI~BLDG.  NEAR SARSOLE BUS DEPO ~NERUL  NAVI MUMBAI-400706~~~Navi Mumbai~400706~~~9221232902~1~15~Bearer~N~10~268676~268690~20221107~20221107~1~010~ 13981~10~ 13981~000006~
70320~400~409~006~~003819~006001000003819~10~RAMDAS SUDKURAM DHOTRE/ROHINI RAMDAS DHOTRE~~~~~~ANANDVAN CO-OP HSG SOCIETY~D/11 1:8 SECTOR 25  JUINAGAR~NAVI MUMBAI~~~Navi Mumbai~400706~~~9920398979~1~15~Bearer~N~10~268691~268705~20221107~20221107~1~010~  3819~10~  3819~000006~
70324~400~409~006~~009092~006001000009092~10~ARVIND PREMNATH SHARMA~~~~~~INDRADHANUSHA APARTMENT E1-19-C4 ~SECTOR-2 NERUL NAVI MUMBAI~NAVI MUMBAI~~~Navi Mumbai~400706~~~9892208605~1~15~Bearer~N~10~268706~268720~20221107~20221107~1~010~  9092~10~  9092~000006~
70325~400~409~006~~000362~006001000000362~10~KAPADNE NIVRUTTI RAMCHANDRA~~~~~~E-1/4/C-9  SEC 2  ADARSHA APARTMENT~NR RAJIV GANDHI BRIDGE  NERUL ~NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~9920484123~1~15~Bearer~N~10~268721~268735~20221107~20221107~1~010~   362~10~   362~000006~
70326~400~409~006~~010042~006001000010042~10~SAGAR MOHANLAL VOHRA/RITA MOHANLAL VOHRA~~~~~~E-402 JIJAU CHS MANAS TOWERS~SEC-17 PLOT NO 4 5 6 7~KAMOTHE MANSAROVAR~~~Navi Mumbai~400706~~~9819939566~1~15~Bearer~N~10~268736~268750~20221107~20221107~1~010~ 10042~10~ 10042~000006~
70327~400~409~006~~000009~006001500000009~10~PRIYANKA NITIN GAMARE~~~~~~GHARKUL-1 CHS LTD~BLDG.NO C-58  R. NO- 15 ~SECTRO- 24  JUINAGAR~~~Navi Mumbai~400706~~~7021526185~1~15~Bearer~N~15~268751~268765~20221107~20221107~1~010~     9~15~     9~000006~
70328~400~409~006~~005614~006001000005614~10~DEEPALI DILIP JADHAV~~~~~~BLDG. NO C-25   ROOM NO-14~SECTOR-24 JUI NAGAR~NAVI MUMBAI~~~Navi Mumbai~400706~~~9821701257~1~15~Bearer~N~10~268766~268780~20221107~20221107~1~010~  5614~10~  5614~000006~
70330~400~409~006~~001035~006001100001035~11~SHREE GANESH TOURS & TRAVELS~~~PROPRIETOR~~~E-1/4/C-9  ADARSH APT ~SECTOR-2  NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~9920484123~1~30~Bearer~N~11~841271~841300~20221107~20221107~1~011~  1035~11~  1035~000006~
70331~400~409~006~~001035~006001100001035~11~SHREE GANESH TOURS & TRAVELS~~~PROPRIETOR~~~E-1/4/C-9  ADARSH APT ~SECTOR-2  NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~9920484123~1~30~Bearer~N~11~841301~841330~20221107~20221107~1~011~  1035~11~  1035~000006~
70332~400~409~006~~001035~006001100001035~11~SHREE GANESH TOURS & TRAVELS~~~PROPRIETOR~~~E-1/4/C-9  ADARSH APT ~SECTOR-2  NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~9920484123~1~30~Bearer~N~11~841331~841360~20221107~20221107~1~011~  1035~11~  1035~000006~
70333~400~409~006~~001035~006001100001035~11~SHREE GANESH TOURS & TRAVELS~~~PROPRIETOR~~~E-1/4/C-9  ADARSH APT ~SECTOR-2  NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~9920484123~1~30~Bearer~N~11~841361~841390~20221107~20221107~1~011~  1035~11~  1035~000006~
70334~400~409~006~~001035~006001100001035~11~SHREE GANESH TOURS & TRAVELS~~~PROPRIETOR~~~E-1/4/C-9  ADARSH APT ~SECTOR-2  NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~9920484123~1~30~Bearer~N~11~841391~841420~20221107~20221107~1~011~  1035~11~  1035~000006~
70335~400~409~006~~000254~006004100000254~14~SHREE MAULI SAHAKARI PATSANSTHA MARYADIT~~~AUTHORISED SIGNATORY~~~SHOP NO-8 L MARKET SHOPPING CENTER~PLOT N-8  SEC-8 NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~9022533336~1~30~Bearer~N~41~334931~334960~20221107~20221107~1~014~   254~41~   254~000006~
70336~400~409~006~~000254~006004100000254~14~SHREE MAULI SAHAKARI PATSANSTHA MARYADIT~~~AUTHORISED SIGNATORY~~~SHOP NO-8 L MARKET SHOPPING CENTER~PLOT N-8  SEC-8 NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~9022533336~1~30~Bearer~N~41~334961~334990~20221107~20221107~1~014~   254~41~   254~000006~
70337~400~409~006~~000254~006004100000254~14~SHREE MAULI SAHAKARI PATSANSTHA MARYADIT~~~AUTHORISED SIGNATORY~~~SHOP NO-8 L MARKET SHOPPING CENTER~PLOT N-8  SEC-8 NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~9022533336~1~30~Bearer~N~41~334991~335020~20221107~20221107~1~014~   254~41~   254~000006~
