77308~400~409~006~~001972~006001100001972~11~DHANLAXMI SUPER MARKET~~~PROPRIETOR~~~SHOP NO. 12  PLOT NO. 1  GRD FLR ~SURBHI PARADISE BUILDING  SEC - 25 ~JUINAGAR  NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~9833001326~1~30~Bearer~N~11~548831~548860~20230803~20230803~1~011~  1972~11~  1972~000006~
77309~400~409~006~~001972~006001100001972~11~DHANLAXMI SUPER MARKET~~~PROPRIETOR~~~SHOP NO. 12  PLOT NO. 1  GRD FLR ~SURBHI PARADISE BUILDING  SEC - 25 ~JUINAGAR  NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~9833001326~1~30~Bearer~N~11~548861~548890~20230803~20230803~1~011~  1972~11~  1972~000006~
77310~400~409~006~~001950~006001100001950~11~NEW VIMCA FURNISHING~~~PROPRIETOR~~~SAI PRASAD SHOPPING CENTER ~PLOT NO-17  SHOP NO-1  SECTOR- 8 ~PHASE-2  NERUL  NAVI MUMBAI- 400706~~~Navi Mumbai~400706~~~9892569102~1~30~Bearer~N~11~548891~548920~20230803~20230803~1~011~  1950~11~  1950~000006~
77311~400~409~006~~001950~006001100001950~11~NEW VIMCA FURNISHING~~~PROPRIETOR~~~SAI PRASAD SHOPPING CENTER ~PLOT NO-17  SHOP NO-1  SECTOR- 8 ~PHASE-2  NERUL  NAVI MUMBAI- 400706~~~Navi Mumbai~400706~~~9892569102~1~30~Bearer~N~11~548921~548950~20230803~20230803~1~011~  1950~11~  1950~000006~
77312~400~409~006~~012708~006001000012708~10~RANJANA BABAJI BHOSALE~~~~~~ASHA SADAN BUILDING PLOT NO -29~SEC- 1 NERUL SHIRVANE~D Y PATIL COLLEGE NEAR NAVI MUMBAI~~~Navi Mumbai~400706~~~9004488080~1~15~Bearer~N~10~276401~276415~20230803~20230803~1~010~ 12708~10~ 12708~000006~
77313~400~409~006~~004528~006001000004528~10~BABBU KHAN~~~~~~C-401  SAI DHAM SOCIETY~SARSOLE GAON  NERUL NAVI MUMBAI~NEAR JHULEL MANDIR~PLOT 102/103  SECTOR.6~~Navi Mumbai~400706~~~9967300237~1~15~Bearer~N~10~276416~276430~20230803~20230803~1~010~  4528~10~  4528~000006~
77314~400~409~006~~000656~006001500000656~10~ULMEK HEMLATA CHANDRAKANT~~~~~~D-10/11  ANANDVAN CHS.~JUINAGAR~NAVI MUMBAI~SECTOR-25 ~~MUMBAI~400705~~~8652709999~1~15~Bearer~N~15~276431~276445~20230803~20230803~1~010~   656~15~   656~000006~
77315~400~409~006~~000120~006001500000120~10~AMBEKAR NEHA DEEPAK~~~~~~E-1/10  ADARSH APARTMENT  BALARAM~JOSHI MARG  NR RAJIV GANDHI POOL ~SEC-2  NERUL  NAVI MUMBAI - 400706~SECTOR-2 ~~Navi Mumbai~400706~~~7021472810~1~15~Bearer~N~15~276446~276460~20230803~20230803~1~010~   120~15~   120~000006~
77316~400~409~006~~014535~006001000014535~10~ANTONY BELCHIOR FERNANDES/CARMINE DAVID MENDONCA~~~~~~F- 49  2/2  ANANDVAN CO-OP HSG SOC~SECTOR NO.4  BEHIND STATE BANK~NERUL~~~Navi Mumbai~400706~~~9768366573~1~15~Bearer~N~10~276461~276475~20230803~20230803~1~010~ 14535~10~ 14535~000006~
77317~400~409~006~~013404~006001000013404~10~SWARANSINGH HAZURASINGH SAINI~~~~~~BUILG NO.26/104 C-WING AYODHYA CHS ~NEAR SAHAKAR CINEMA TILAK NAGAR ~CHEMBUR~~~Navi Mumbai~400706~~~9769200669~1~15~Bearer~N~10~276476~276490~20230803~20230803~1~010~ 13404~10~ 13404~000006~
77318~400~409~006~~004377~006001000004377~10~KRISHNA DHONDU GHAG/KAMINI K GHAG~~~~~~FLAT NO.1604 B TOWER AMEY CHS LTD ~PALM BECH RESIDENCY SEC-4 ~NERUL WEST NAVI MUMABAI~~~Navi Mumbai~400706~~~9930947368~1~15~Bearer~N~10~276491~276505~20230803~20230803~1~010~  4377~10~  4377~000006~
77319~400~409~006~~004377~006001000004377~10~KRISHNA DHONDU GHAG/KAMINI K GHAG~~~~~~FLAT NO.1604 B TOWER AMEY CHS LTD ~PALM BECH RESIDENCY SEC-4 ~NERUL WEST NAVI MUMABAI~~~Navi Mumbai~400706~~~9930947368~1~15~Bearer~N~10~276506~276520~20230803~20230803~1~010~  4377~10~  4377~000006~
77320~400~409~006~~000057~006001000000057~10~KADAM SAMPAT VISHNU~~~~~~113  SUNDREAM CHS LTD ~SECTOR-1~NERUL~POLT NO 2~~Navi Mumbai~400706~~~9172177677~1~15~Bearer~N~10~276521~276535~20230803~20230803~1~010~    57~10~    57~000006~
77321~400~409~006~~001130~006001500001130~10~KAVITA BALCHAND KAMBALE~~~~~~Hansaram Nerulkar Bhavani~Sector-20~Nerul Village~B-wing  Room No-402~~Navi Mumbai~400706~~~9136072064~1~15~Bearer~N~15~276536~276550~20230803~20230803~1~010~  1130~15~  1130~000006~
