69442~400~409~006~~004601~006001000004601~10~SANDHYA SINGH~~~~~~ D-17 3:15  SEC.25~TIRANGA CHS JUNAGAR  NAVI MUMBAI~~~~Navi Mumbai~400706~~~7045306995~1~15~Bearer~N~10~267911~267925~20221001~20221001~1~010~  4601~10~  4601~000006~
69443~400~409~006~~013803~006001000013803~10~SANDEEP BHIMRAO KADAM~~~~~~MAHALAXMI CO-OP HSG SOCITY B-27~R.NO-1 SEC-24   JUINAGER  ~NAVI MUMBAI~~~Navi Mumbai~400706~~~8108961323~1~15~Bearer~N~10~267926~267940~20221001~20221001~1~010~ 13803~10~ 13803~000006~
69444~400~409~006~~006635~006001000006635~10~MADHURA RAJIV ADHATRAO~~~~~~C/401 SIDDHI  CO-OP HSG SOCIETY  ~SECTOR -23  ~JUINAGAR NAVI MUMBAI~~~Navi Mumbai~400706~~~9892484870~1~15~Bearer~N~10~267941~267955~20221001~20221001~1~010~  6635~10~  6635~000006~
69445~400~409~006~~009886~006001000009886~10~SUMITRADEVI M SONI~~~~~~NL-B/11/4  SEC-10 ~NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~9833525454~1~15~Bearer~N~10~267956~267970~20221001~20221001~1~010~  9886~10~  9886~000006~
69446~400~409~006~~013182~006001000013182~10~LATA UMESH PATIL~UMESH B PATIL~~~~~E-=1 /33-C- 6 EKTA APT SEC- 10~NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~9930214777~1~15~Bearer~N~10~267971~267985~20221001~20221001~1~010~ 13182~10~ 13182~000006~
69447~400~409~006~~010040~006001000010040~10~RAMDAS SADASHIV SURYVANSHI~SATYAVATI R SURYAVANSHI~~~~~B-2/O-2 GAJANAN CO.OP.HOU.SOC.~SEC-23 JUINAGAR ~~~~MUMBAI~400705~~~9702018668~1~15~Bearer~N~10~267986~268000~20221001~20221001~1~010~ 10040~10~ 10040~000006~
69448~400~409~006~~014462~006001000014462~10~TRIMURTI CO-OPERATIVE HOUSING SOCIETY LI~~~CHAIRMAN/SECRETARY/TREASURER~~~TRIMURTI CHS.  PLOT-20  OPP.~MARKET GAV DEVI CHOUK  SECTOR-24 ~JUINAGAR  SANPADA  NAVI MUMBAI~~~MUMBAI~400705~~~9892955266~1~15~Bearer~N~10~268001~268015~20221001~20221001~1~010~ 14462~10~ 14462~000006~
69449~400~409~006~~014462~006001000014462~10~TRIMURTI CO-OPERATIVE HOUSING SOCIETY LI~~~CHAIRMAN/SECRETARY/TREASURER~~~TRIMURTI CHS.  PLOT-20  OPP.~MARKET GAV DEVI CHOUK  SECTOR-24 ~JUINAGAR  SANPADA  NAVI MUMBAI~~~MUMBAI~400705~~~9892955266~1~15~Bearer~N~10~268016~268030~20221001~20221001~1~010~ 14462~10~ 14462~000006~
69450~400~409~006~~011919~006001000011919~10~LATA ABHINATH GURJAR~~~~~~NL-1-B  41/6 ~SECTOR-2  GHARKUL SOC ~NERUL  NAVI- MUMBAI~~~Navi Mumbai~400706~~~9773995838~1~15~Bearer~N~10~268031~268045~20221001~20221001~1~010~ 11919~10~ 11919~000006~
69451~400~409~006~~001087~006001500001087~10~ARCHANA SHANTARAM CHAVAN~~~~~~BLDG NO 30/9  JAI HIND APARTMENT~NERUL~NAVI MUMBAI~2ND FLOOR  SECTOR 2~~Navi Mumbai~400706~~~9082345974~1~15~Bearer~N~15~268046~268060~20221001~20221001~1~010~  1087~15~  1087~000006~
69452~400~409~006~~001727~006001100001727~11~RAMESH MUSIC TIME~~~PROPRIETOR~~~LAXAMI NIWAS SHOP 3& 4 PLOT NO/183~(C )SECTOR 1 SHIRAVANE~NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9833990167~1~30~Bearer~N~11~840791~840820~20221001~20221001~1~011~  1727~11~  1727~000006~
