00062159~SUSHMITA MADHUKAR UNWARKAR.~~~~~~ARUNODAYA APARTMENT,~NL6/7/4, SECTOR-8,~NERUL, NAVI- MUMBAI~~~NAVI MUMBAI~400706~~~919833985470~400~409~6~0~1007~006001000001007~10~1~15~261656~261670~Bearer~N~~Y
00062160~PRITAM SINGH~~~~~~NL-6,19/02,SECTOR-8,~NERUL NAVI MUMBAI~~~~NERUL~0~7616080000~27726080~919821477977~400~409~6~0~1534~006001000001534~10~1~15~261716~261730~Bearer~N~~Y
00062161~GREEN FIELD NL-6 APT. OWNERS ASSN.~~~CHAIRMAN/SECRETARY/TREASURER~~~SEC-8 NERUL NEW MUMBAI~~~~~NAVI MUMBAI~400706~9198690401~9029197216~919321111715~400~409~6~0~1816~006001000001816~10~1~15~261671~261685~Bearer~N~~Y
00062162~GREEN FIELD NL-6 APT. OWNERS ASSN.~~~CHAIRMAN/SECRETARY/TREASURER~~~SEC-8 NERUL NEW MUMBAI~~~~~NAVI MUMBAI~400706~9198690401~9029197216~919321111715~400~409~6~0~1816~006001000001816~10~1~15~261686~261700~Bearer~N~~Y
00062163~GREEN FIELD NL-6 APT. OWNERS ASSN.~~~CHAIRMAN/SECRETARY/TREASURER~~~SEC-8 NERUL NEW MUMBAI~~~~~NAVI MUMBAI~400706~9198690401~9029197216~919321111715~400~409~6~0~1816~006001000001816~10~1~15~261701~261715~Bearer~N~~Y
00062164~DATTATRAY KONDIBHAU JORI~~~~~~E-1/9,C-8,~TRIMURTI APARTMENT, SEC-8,~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919702920102~400~409~6~0~10398~006001000010398~10~1~15~261746~261760~Bearer~N~~Y
00062165~SUNITA ROSHAN PEDNEKAR~~~~~~B-2 /210 SEC- 25 SAPTASHRINGI~SOC JUINGAR NAVI MUMBAI~~~~MUMBAI~400706~~9768448134~919768448134~400~409~6~0~12805~006001000012805~10~1~15~261626~261640~Bearer~N~~Y
00062166~SALVI SUNIL RAMCHANDRA~~~~~~ADARSH APARTMENT, E - 1 /8/A - 9,~SECTOR - 2, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919004243062~400~409~6~0~13751~006001000013751~10~1~15~261731~261745~Bearer~N~~Y
00062167~MAYA K BHALERAO/KAILAS L BHALERAO~~~~~~NANDANVAN CHS E-3\1\5~SECTOR 25, JUINAGAR~NAVI MUMBAI~~~NAVI MUMBAI~400705~9870249968~~917977072899~400~409~6~0~101~006001500000101~10~1~15~261641~261655~Bearer~N~~Y
00062168~PELAPKAR TANVI TUKARAM~~~~~~FLAT NO. A-401, HOUSE NO. 355,~SARSOLE VILLAGE, SECTOR NO. 06~NERUL (WEST)~~~NAVI MUMBAI~400707~~~919892516059~400~409~6~0~1010~006001500001010~10~1~15~261611~261625~Bearer~N~~Y
