74978~400~409~006~~000052~006001500000052~10~SARITA PRAKASH MANE~~~~~~E-1\5\C- 7 UNNATI APT SEC- 8~NEAR MANIK HOSPITAL~NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~8108510157~1~15~Bearer~N~15~273251~273265~20230504~20230504~1~010~    52~15~    52~000006~
74979~400~409~006~~004018~006001000004018~10~SUNIL MALU KOKRE~SUNITA SUNIL KOKRE~~~~~BHARAT CO-OP D-22/11 NODE~SANPADA SECTOR-25~JUINAGAR~~~MUMBAI~400705~~~8655764883~1~15~Bearer~N~10~273266~273280~20230504~20230504~1~010~  4018~10~  4018~000006~
74980~400~409~006~~006381~006001000006381~10~AUDUMBAR M CHAVAN~ANUPAMA A CHAVAN~~~~~D-18/2 ~TIRANA CO.OP.HSG.SOC.LTD.~SECTOR 25   JUINAGAR~~~Navi Mumbai~400706~~~9819253723~1~15~Bearer~N~10~273281~273295~20230504~20230504~1~010~  6381~10~  6381~000006~
74981~400~409~006~~010398~006001000010398~10~DATTATRAY KONDIBHAU JORI~~~~~~E-1/9 C-8 ~TRIMURTI APARTMENT  SEC-8 ~NERUL  NAVI MUMBAI~~~Navi Mumbai~400706~~~9702920102~1~15~Bearer~N~10~273296~273310~20230504~20230504~1~010~ 10398~10~ 10398~000006~
74982~400~409~006~~011816~006001000011816~10~SHYAMU JOSHI~DEEPA S JOSHI~~~~~NL-1 BLDG NO 32 ROOM NO 8~SECTOR 2 NERUL~~~~Navi Mumbai~400706~~~9867885953~1~15~Bearer~N~10~273311~273325~20230504~20230504~1~010~ 11816~10~ 11816~000006~
74983~400~409~006~~014682~006001000014682~10~YADAV GOVIND RAMJEET~~~~~~NL 1 B 41 ROOM NO 3 GHARKUL APT~NR RAJIV GHANDHI BRIDGE~SECTOR NO 2 NERUL WEST~~~Navi Mumbai~400706~~~7045870776~1~15~Bearer~N~10~273326~273340~20230504~20230504~1~010~ 14682~10~ 14682~000006~
74984~400~409~006~~013925~006001000013925~10~NERUL MANGALMURTI BHAVAN CO-OP.HSG.SOC~~~CHAIRMAN/SECRETARY/TREASURER~~~MANGAL MURTI BHAVAN  PLOT NO. 324 ~RM NO. 201  NR SARSOLE  SECTOR - 6 ~NERUL  NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~9820381199~1~15~Bearer~N~10~273341~273355~20230504~20230504~1~010~ 13925~10~ 13925~000006~
74985~400~409~006~~011972~006001000011972~10~VAISHALI S WASKE~SANJAY J WASKE~~~~~C/O. G.M. KAMBALE  C-7-2-9~SUYIG SOCIETY  SECTOR 24~JUINAGAR~~~Navi Mumbai~400706~~~9969853054~1~15~Bearer~N~10~273356~273370~20230504~20230504~1~010~ 11972~10~ 11972~000006~
74986~400~409~006~~007506~006001000007506~10~PARVATHY SIVASUBRAMANIAN~~~~~~C/203 SHAKTI RESIDENCY  PLOT NO.66~SECTOR 05  ULWE~TAL. PANVEL DIST. RAIGAD~~~Navi Mumbai~400706~~~9867466877~1~15~Bearer~N~10~273371~273385~20230504~20230504~1~010~  7506~10~  7506~000006~
74987~400~409~006~~007506~006001000007506~10~PARVATHY SIVASUBRAMANIAN~~~~~~C/203 SHAKTI RESIDENCY  PLOT NO.66~SECTOR 05  ULWE~TAL. PANVEL DIST. RAIGAD~~~Navi Mumbai~400706~~~9867466877~1~15~Bearer~N~10~273386~273400~20230504~20230504~1~010~  7506~10~  7506~000006~
74988~400~409~006~~011128~006001000011128~10~BALAJI SADAN CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BALAJI SADAN CHS PLOT-47 SHOP NO-2~SECTOR-6 NERUL NAVIMUMBAI~~~~Navi Mumbai~400706~~~9892369078~1~15~Bearer~N~10~273401~273415~20230504~20230504~1~010~ 11128~10~ 11128~000006~
74989~400~409~006~~011128~006001000011128~10~BALAJI SADAN CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BALAJI SADAN CHS PLOT-47 SHOP NO-2~SECTOR-6 NERUL NAVIMUMBAI~~~~Navi Mumbai~400706~~~9892369078~1~15~Bearer~N~10~273416~273430~20230504~20230504~1~010~ 11128~10~ 11128~000006~
74990~400~409~006~~011128~006001000011128~10~BALAJI SADAN CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BALAJI SADAN CHS PLOT-47 SHOP NO-2~SECTOR-6 NERUL NAVIMUMBAI~~~~Navi Mumbai~400706~~~9892369078~1~15~Bearer~N~10~273431~273445~20230504~20230504~1~010~ 11128~10~ 11128~000006~
74991~400~409~006~~011128~006001000011128~10~BALAJI SADAN CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BALAJI SADAN CHS PLOT-47 SHOP NO-2~SECTOR-6 NERUL NAVIMUMBAI~~~~Navi Mumbai~400706~~~9892369078~1~15~Bearer~N~10~273446~273460~20230504~20230504~1~010~ 11128~10~ 11128~000006~
74992~400~409~006~~011128~006001000011128~10~BALAJI SADAN CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BALAJI SADAN CHS PLOT-47 SHOP NO-2~SECTOR-6 NERUL NAVIMUMBAI~~~~Navi Mumbai~400706~~~9892369078~1~15~Bearer~N~10~273461~273475~20230504~20230504~1~010~ 11128~10~ 11128~000006~
74993~400~409~006~~002403~006001100002403~11~D Y ENTERPRISES~~~PROPRIETOR~~~Plot No.9  shop No.23~Sector-10 Nerul~Navi Mumbai~Jai Bhavani Market~~Navi Mumbai~400706~~~9867276714~1~30~Bearer~N~11~845201~845230~20230504~20230504~1~011~  2403~11~  2403~000006~
74994~400~409~006~~002403~006001100002403~11~D Y ENTERPRISES~~~PROPRIETOR~~~Plot No.9  shop No.23~Sector-10 Nerul~Navi Mumbai~Jai Bhavani Market~~Navi Mumbai~400706~~~9867276714~1~30~Bearer~N~11~845231~845260~20230504~20230504~1~011~  2403~11~  2403~000006~
