75756~400~409~006~~013752~006001000013752~10~RAJENDRA RAMBHAU GARJE~~~~~~NEW PRAGAI CHS  A - 4 ~RM NO. 1 : 11  SECTOR - 24 ~NERUL  NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~9892524843~1~15~Bearer~N~10~274226~274240~20230608~20230608~1~010~ 13752~10~ 13752~000006~
75757~400~409~006~~010167~006001000010167~10~INDERSINGH BIST~LAXMI BIST~~~~~765 JYOTI NIWAS  ROOM NO-1 ~SECTOR-1  SHIRAVANE ~NERUL  NAVI-MUMBAI~~~Navi Mumbai~400706~~~9326151613~1~15~Bearer~N~10~274241~274255~20230608~20230608~1~010~ 10167~10~ 10167~000006~
75758~400~409~006~~001550~006001000001550~10~N.GANAPATHYK A.N.SWAMY~~~~~~GOOD WILL AVENUE  ~A-501  SECTOR-40 ~NERUL~~~Navi Mumbai~400706~~~9773794869~1~15~Bearer~N~10~274256~274270~20230608~20230608~1~010~  1550~10~  1550~000006~
75759~400~409~006~~012108~006001000012108~10~CHANDRAVATHI HARISH SALIAN~~~~~~PHASE-II  L.I.G.  NL-1B ~ROOM NO. 18-4  SECTOR-2 ~NERUL  NAVI- MUMBAI~~~Navi Mumbai~400706~~~8652752434~1~15~Bearer~N~10~274271~274285~20230608~20230608~1~010~ 12108~10~ 12108~000006~
75760~400~409~006~~012107~006001000012107~10~HARISH BABY SALIAN~~~~~~PHASE-II  L.I.G.  NL-1B ~ROOM NO.-18-4  SECTOR-2 ~NERUL  NAVI- MUMBAI~~~Navi Mumbai~400706~~~9222323957~1~15~Bearer~N~10~274286~274300~20230608~20230608~1~010~ 12107~10~ 12107~000006~
75761~400~409~006~~000155~006001000000155~10~DEVIKA N SAWANT~NOORMOHAMED H SAWANT~~~~~SANJIVANI APARTMENT ASSO~E 1-2 / C-2  SECTOR - 8~NERUL~~~Navi Mumbai~400706~~~9969766761~1~15~Bearer~N~10~274301~274315~20230608~20230608~1~010~   155~10~   155~000006~
75762~400~409~006~~008264~006001000008264~10~SURBHI PARADISE CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SURBHI PARADISE CHS.LTD.~PLOT NO. 1 SECT. 25~SANPADA~~~Navi Mumbai~400706~~~9820634191~1~15~Bearer~N~10~274316~274330~20230608~20230608~1~010~  8264~10~  8264~000006~
75763~400~409~006~~008264~006001000008264~10~SURBHI PARADISE CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SURBHI PARADISE CHS.LTD.~PLOT NO. 1 SECT. 25~SANPADA~~~Navi Mumbai~400706~~~9820634191~1~15~Bearer~N~10~274331~274345~20230608~20230608~1~010~  8264~10~  8264~000006~
75764~400~409~006~~008264~006001000008264~10~SURBHI PARADISE CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SURBHI PARADISE CHS.LTD.~PLOT NO. 1 SECT. 25~SANPADA~~~Navi Mumbai~400706~~~9820634191~1~15~Bearer~N~10~274346~274360~20230608~20230608~1~010~  8264~10~  8264~000006~
75765~400~409~006~~008264~006001000008264~10~SURBHI PARADISE CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SURBHI PARADISE CHS.LTD.~PLOT NO. 1 SECT. 25~SANPADA~~~Navi Mumbai~400706~~~9820634191~1~15~Bearer~N~10~274361~274375~20230608~20230608~1~010~  8264~10~  8264~000006~
75766~400~409~006~~008264~006001000008264~10~SURBHI PARADISE CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SURBHI PARADISE CHS.LTD.~PLOT NO. 1 SECT. 25~SANPADA~~~Navi Mumbai~400706~~~9820634191~1~15~Bearer~N~10~274376~274390~20230608~20230608~1~010~  8264~10~  8264~000006~
75767~400~409~006~~004593~006001000004593~10~SHIV PRERANA CO-OP HOUSING SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR-24BUILDING NO-B-3 TO~B-8   SHIV PRERANA CHS JUINAGAR~NAVI MUMBAI~~~MUMBAI~400705~~~8692001863~1~15~Bearer~N~10~274391~274405~20230608~20230608~1~010~  4593~10~  4593~000006~
75768~400~409~006~~004593~006001000004593~10~SHIV PRERANA CO-OP HOUSING SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR-24BUILDING NO-B-3 TO~B-8   SHIV PRERANA CHS JUINAGAR~NAVI MUMBAI~~~MUMBAI~400705~~~8692001863~1~15~Bearer~N~10~274406~274420~20230608~20230608~1~010~  4593~10~  4593~000006~
75769~400~409~006~~004593~006001000004593~10~SHIV PRERANA CO-OP HOUSING SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR-24BUILDING NO-B-3 TO~B-8   SHIV PRERANA CHS JUINAGAR~NAVI MUMBAI~~~MUMBAI~400705~~~8692001863~1~15~Bearer~N~10~274421~274435~20230608~20230608~1~010~  4593~10~  4593~000006~
75770~400~409~006~~001307~006001000001307~10~PRAKASH ANANT CHHATRE~SHUBHADA CHHATRE~~~~~201 SHREE GANESH NIWAS  PLOT NO-45~TERANA COLLEGE ROAD  SECTOR-6 ~SARSOLE GAON  NERUL  NAVI-MUMBAI~~~Navi Mumbai~400706~~~9969855288~1~15~Bearer~N~10~274436~274450~20230608~20230608~1~010~  1307~10~  1307~000006~
75771~400~409~006~~000314~006001500000314~10~TAMBE GITANJALI GAUTAM~~~~~~NL - 1B  22 / 5  SECTOR - 2 ~NERUL ~NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~9757445578~1~15~Bearer~N~15~274451~274465~20230608~20230608~1~010~   314~15~   314~000006~
75772~400~409~006~~008521~006001000008521~10~SANDEEP H.YADAV~~~~~~PARIJAT CO-OP.HSG.SOCIETY E:7/01 ~SECTOR-25  JUINAGAR ~NAVI-MUMBAI~~~Navi Mumbai~400706~~~8928331899~1~15~Bearer~N~10~274466~274480~20230608~20230608~1~010~  8521~10~  8521~000006~
75773~400~409~006~~009354~006001000009354~10~SHRUSHTI SUDARSHAN SONAVANE~~~~~~SAI APPT FLAT-201 2ND FLOOR~SEC-6  NERUL~~HOUSE NO-294/003B 294/004B~~Navi Mumbai~400706~~~8898407213~1~15~Bearer~N~10~274481~274495~20230608~20230608~1~010~  9354~10~  9354~000006~
75774~400~409~006~~001269~006001100001269~11~MAHESHWARI CIVIL CONTRACTOR~~~PROPRIETOR~~~OMKAR SADAN APT 201.PLOT-375.~SEC-1.SEROVANE NERUL NAVI MUMBAI.~~~~Navi Mumbai~400706~~~9819122357~1~30~Bearer~N~11~846011~846040~20230608~20230608~1~011~  1269~11~  1269~000006~
75775~400~409~006~~002406~006001100002406~11~ANAND DAIRY~~~PROPRIETOR~~~Shop No-1  Plot No-80/81/82~Sector-23  Juinagar~Juinagar  West~Shree Krishna Kunia C H S~~Navi Mumbai~400706~~~9167722869~1~30~Bearer~N~11~846041~846070~20230608~20230608~1~011~  2406~11~  2406~000006~
75776~400~409~006~~000638~006001100000638~11~DNYANDEEP CO-OP CREDIT SOCIETY  LIMITED~~~CHAIRMAN/SECRETARY/TREASURER~~~SHOP NO- 10-11~L- MARKET SECTOR 8  NERUL-WEST ~NAVI MUMBAI-400706~~~Navi Mumbai~400706~~~9766400726~1~30~Bearer~N~11~846071~846100~20230608~20230608~1~011~   638~11~   638~000006~
75777~400~409~006~~002402~006001100002402~11~MA AMBE ENTERPRISES~~~PROPRIETOR~~~House No- Bzn 123~Turbhe Midc~Turbhe~Bonsari Village~~MUMBAI~400703~~~9892628616~1~30~Bearer~N~11~846101~846130~20230608~20230608~1~011~  2402~11~  2402~000006~
75778~400~409~006~~002288~006001100002288~11~SHREE RAM GENERAL STORE~~~PROPRIETOR~~~SHOP NO.7  PLOT NO.9 ~JAY BHAWANI MARKET  SEC-10~NERUL-W~NERUL~~Navi Mumbai~400706~~~9967841775~1~30~Bearer~N~11~846131~846160~20230608~20230608~1~011~  2288~11~  2288~000006~
75779~400~409~006~~002288~006001100002288~11~SHREE RAM GENERAL STORE~~~PROPRIETOR~~~SHOP NO.7  PLOT NO.9 ~JAY BHAWANI MARKET  SEC-10~NERUL-W~NERUL~~Navi Mumbai~400706~~~9967841775~1~30~Bearer~N~11~846161~846190~20230608~20230608~1~011~  2288~11~  2288~000006~
