74197~400~409~006~~000081~006001000000081~10~BEENA SHARMA~ANIL KUMAR SHARMA~~~~~A-602 BEVERLY PARK ~PLOT NO 21 SEC-6~PALM BEACH ROAD NERUL~~~Navi Mumbai~400706~~~9833990139~1~15~Bearer~N~10~272471~272485~20230406~20230406~1~010~    81~10~    81~000006~
74198~400~409~006~~012628~006001000012628~10~SNEH CO OP HSG SOCLTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SNEH CO HOUSING SOC PLOT NO 368~PART 351/351 A B WING SEC-6~NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~0~1~15~Bearer~N~10~272486~272500~20230406~20230406~1~010~ 12628~10~ 12628~000006~
74199~400~409~006~~012628~006001000012628~10~SNEH CO OP HSG SOCLTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SNEH CO HOUSING SOC PLOT NO 368~PART 351/351 A B WING SEC-6~NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~0~1~15~Bearer~N~10~272501~272515~20230406~20230406~1~010~ 12628~10~ 12628~000006~
74200~400~409~006~~006077~006001000006077~10~OM SHRI ASHTVINAYAK CO-OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR 24  PLOT NO. 14 ~BLDG C-24 TO C-29  B-1 & B-2 ~GAONDEVI CHOWK  JUINAGAR SANPADA~~~Navi Mumbai~400706~~~9892516842~1~15~Bearer~N~10~272516~272530~20230406~20230406~1~010~  6077~10~  6077~000006~
74201~400~409~006~~006077~006001000006077~10~OM SHRI ASHTVINAYAK CO-OP HOUSING SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR 24  PLOT NO. 14 ~BLDG C-24 TO C-29  B-1 & B-2 ~GAONDEVI CHOWK  JUINAGAR SANPADA~~~Navi Mumbai~400706~~~9892516842~1~15~Bearer~N~10~272531~272545~20230406~20230406~1~010~  6077~10~  6077~000006~
74202~400~409~006~~000191~006001500000191~10~SHETTY REKHA SHANKAR~~~~~~ADARSH APT  E-1/10/C-8  NR RAJIV~GANDHI BRIJ  SEC - 02  NERUL ~NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~8928433982~1~15~Bearer~N~15~272546~272560~20230406~20230406~1~010~   191~15~   191~000006~
74203~400~409~006~~000191~006001500000191~10~SHETTY REKHA SHANKAR~~~~~~ADARSH APT  E-1/10/C-8  NR RAJIV~GANDHI BRIJ  SEC - 02  NERUL ~NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~8928433982~1~15~Bearer~N~15~272561~272575~20230406~20230406~1~010~   191~15~   191~000006~
74204~400~409~006~~011086~006001000011086~10~TATYABHAU NABAJI SAWANT~~~~~~A-705  SUYOG ARCADE ~SEC-23  JUINAGAR~~PLOT NO .279~~Navi Mumbai~400706~~~9224245196~1~15~Bearer~N~10~272576~272590~20230406~20230406~1~010~ 11086~10~ 11086~000006~
74205~400~409~006~~002001~006001100002001~11~PATEL TRADING COMPANY~~~PROPRIETOR~~~SHOP NO-6  "L" MARKET ~PLOT NO-8  NEAR MGM SCHOOL  SEC-08 ~NERUL (W)~~~Navi Mumbai~400706~~~8291746340~1~30~Bearer~N~11~844481~844510~20230406~20230406~1~011~  2001~11~  2001~000006~
74206~400~409~006~~002001~006001100002001~11~PATEL TRADING COMPANY~~~PROPRIETOR~~~SHOP NO-6  "L" MARKET ~PLOT NO-8  NEAR MGM SCHOOL  SEC-08 ~NERUL (W)~~~Navi Mumbai~400706~~~8291746340~1~30~Bearer~N~11~844511~844540~20230406~20230406~1~011~  2001~11~  2001~000006~
74207~400~409~006~~002383~006001100002383~11~LAXMI ENTERPRISES~~~PROPRIETOR~~~E-1 / 36 / C-2~SECTOR-8   PHASE 2~NEAR MGM SCHOOL   NERUL~SHRAM SAFALYA APARTMENT~~Navi Mumbai~400706~~~8080830005~1~30~Bearer~N~11~844541~844570~20230406~20230406~1~011~  2383~11~  2383~000006~
