73416~400~409~006~~000060~006001400000060~14~OMKAR MEDICO AND GENERAL STORE~~~PROPRIETOR~~~SHOP NO.8  ADINATH CHS  PLOT 111 ~SEC-50  NERUL  NAVI MUMBAI~~~~Navi Mumbai~400706~~~8898893057~1~30~Bearer~N~14~510061~510090~20230302~20230302~1~014~    60~14~    60~000006~
73417~400~409~006~~000060~006001400000060~14~OMKAR MEDICO AND GENERAL STORE~~~PROPRIETOR~~~SHOP NO.8  ADINATH CHS  PLOT 111 ~SEC-50  NERUL  NAVI MUMBAI~~~~Navi Mumbai~400706~~~8898893057~1~30~Bearer~N~14~510091~510120~20230302~20230302~1~014~    60~14~    60~000006~
73418~400~409~006~~000060~006001400000060~14~OMKAR MEDICO AND GENERAL STORE~~~PROPRIETOR~~~SHOP NO.8  ADINATH CHS  PLOT 111 ~SEC-50  NERUL  NAVI MUMBAI~~~~Navi Mumbai~400706~~~8898893057~1~30~Bearer~N~14~510121~510150~20230302~20230302~1~014~    60~14~    60~000006~
73419~400~409~006~~000060~006001400000060~14~OMKAR MEDICO AND GENERAL STORE~~~PROPRIETOR~~~SHOP NO.8  ADINATH CHS  PLOT 111 ~SEC-50  NERUL  NAVI MUMBAI~~~~Navi Mumbai~400706~~~8898893057~1~30~Bearer~N~14~510151~510180~20230302~20230302~1~014~    60~14~    60~000006~
73420~400~409~006~~000667~006001100000667~11~APNA PHOTO STUDIO~~~PROPRIETOR~~~NL-1A/34/1 SECTOR-10  STATION ROAD ~PHASE-II  NERUL  NAVI MUMBAI-400706~~~~Navi Mumbai~400706~~~9322051904~1~30~Bearer~N~11~843911~843940~20230302~20230302~1~011~   667~11~   667~000006~
73421~400~409~006~~004486~006001000004486~10~RANJANA SURESH GHADGE~~~~~~PRABHAT PARTMENT E/3/C/10  ~SECTOR 8  NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~9869221720~1~15~Bearer~N~10~271736~271750~20230302~20230302~1~010~  4486~10~  4486~000006~
73422~400~409~006~~000840~006001500000840~10~LABBAI SABINA MUTHALIF~~~~~~NL-6  ROOM-16  ARUNODAYA APT. ~BLDG.-4  OPP. SAI BABA HOTEL ~SECTOR-8  NERUL  NAVI MUMBAI~~~Navi Mumbai~400706~~~8108671141~1~15~Bearer~N~15~271751~271765~20230302~20230302~1~010~   840~15~   840~000006~
73423~400~409~006~~000840~006001500000840~10~LABBAI SABINA MUTHALIF~~~~~~NL-6  ROOM-16  ARUNODAYA APT. ~BLDG.-4  OPP. SAI BABA HOTEL ~SECTOR-8  NERUL  NAVI MUMBAI~~~Navi Mumbai~400706~~~8108671141~1~15~Bearer~N~15~271766~271780~20230302~20230302~1~010~   840~15~   840~000006~
73424~400~409~006~~000715~006001000000715~10~HINDURAO P PATIL~UJAWLA H PATIL~~~~~BRIDGE VIEW APRT ~NL/6/2/9  SEC-2 ~NERUL  NAVI MUMBAI~~~Navi Mumbai~400706~~~9869043355~1~15~Bearer~N~10~271781~271795~20230302~20230302~1~010~   715~10~   715~000006~
73425~400~409~006~~000715~006001000000715~10~HINDURAO P PATIL~UJAWLA H PATIL~~~~~BRIDGE VIEW APRT ~NL/6/2/9  SEC-2 ~NERUL  NAVI MUMBAI~~~Navi Mumbai~400706~~~9869043355~1~15~Bearer~N~10~271796~271810~20230302~20230302~1~010~   715~10~   715~000006~
