75589~400~409~006~~000060~006001400000060~14~OMKAR MEDICO AND GENERAL STORE~~~PROPRIETOR~~~SHOP NO.8  ADINATH CHS  PLOT 111 ~SEC-50  NERUL  NAVI MUMBAI~~~~Navi Mumbai~400706~~~8898893057~1~30~Bearer~N~14~510841~510870~20230601~20230601~1~014~    60~14~    60~000006~
75590~400~409~006~~000060~006001400000060~14~OMKAR MEDICO AND GENERAL STORE~~~PROPRIETOR~~~SHOP NO.8  ADINATH CHS  PLOT 111 ~SEC-50  NERUL  NAVI MUMBAI~~~~Navi Mumbai~400706~~~8898893057~1~30~Bearer~N~14~510871~510900~20230601~20230601~1~014~    60~14~    60~000006~
75591~400~409~006~~000060~006001400000060~14~OMKAR MEDICO AND GENERAL STORE~~~PROPRIETOR~~~SHOP NO.8  ADINATH CHS  PLOT 111 ~SEC-50  NERUL  NAVI MUMBAI~~~~Navi Mumbai~400706~~~8898893057~1~30~Bearer~N~14~510901~510930~20230601~20230601~1~014~    60~14~    60~000006~
75592~400~409~006~~000060~006001400000060~14~OMKAR MEDICO AND GENERAL STORE~~~PROPRIETOR~~~SHOP NO.8  ADINATH CHS  PLOT 111 ~SEC-50  NERUL  NAVI MUMBAI~~~~Navi Mumbai~400706~~~8898893057~1~30~Bearer~N~14~510931~510960~20230601~20230601~1~014~    60~14~    60~000006~
75593~400~409~006~~013489~006001000013489~10~ASHAR PARVEZ CHOUGLE/CHOUGLE PARVEZ ISHAQUE~~~~~~E-1/36  B-9  SHARM SAFALAY CHS ~NEAR M.G.M. SCHOOL  SECTOR-8 ~NERUL  NAVI MUMBAI - 400706~SECTOR 8~~Navi Mumbai~400706~~~9220313115~1~15~Bearer~N~10~274106~274120~20230601~20230601~1~010~ 13489~10~ 13489~000006~
75594~400~409~006~~000209~006001000000209~10~GANESH WAMAN PRABHU/PRABHU ARTI GANESH~~~~~~NL6 BLDG NO-11~ROOM NO-7  SECTOR-8~NERUL~~~Navi Mumbai~400706~~~9967571421~1~15~Bearer~N~10~274121~274135~20230601~20230601~1~010~   209~10~   209~000006~
75595~400~409~006~~009612~006001000009612~10~PRAKASH PUNJABA WAKCHWARE~~~~~~SAMRUDDHI CO-OP HSG SOCIETY LTD ~PLOT NO-96 97 98 101 103 ROOM NO-~204 SECTOR-23 JUINAGAR~~~Navi Mumbai~400706~~~9323538690~1~15~Bearer~N~10~274136~274150~20230601~20230601~1~010~  9612~10~  9612~000006~
75596~400~409~006~~011084~006001000011084~10~SANJAY D VAZA/ANJAY A SARFARE/SATISH B WAGHMARE~~~~~~PLOT NO-260-A FLAT NO-101 SECTOR-6 ~NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~0~1~15~Bearer~N~10~274151~274165~20230601~20230601~1~010~ 11084~10~ 11084~000006~
75597~400~409~006~~011084~006001000011084~10~SANJAY D VAZA/ANJAY A SARFARE/SATISH B WAGHMARE~~~~~~PLOT NO-260-A FLAT NO-101 SECTOR-6 ~NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~0~1~15~Bearer~N~10~274166~274180~20230601~20230601~1~010~ 11084~10~ 11084~000006~
75598~400~409~006~~011084~006001000011084~10~SANJAY D VAZA/ANJAY A SARFARE/SATISH B WAGHMARE~~~~~~PLOT NO-260-A FLAT NO-101 SECTOR-6 ~NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~0~1~15~Bearer~N~10~274181~274195~20230601~20230601~1~010~ 11084~10~ 11084~000006~
75599~400~409~006~~001361~006001000001361~10~CHANDRAMOHAN S MUNUSWAMY/GIRIJA C MUNUSWAMY~~~~~~ANANDVAN CHS F;52  0:4~SECTOR-4  NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~9167267111~1~15~Bearer~N~10~274196~274210~20230601~20230601~1~010~  1361~10~  1361~000006~
75600~400~409~006~~001639~006001000001639~10~VAISHALI BALARAM MHATRE~~~~~~E-1-16/A-1 SECTOR 2~INDRADHANUSHYA APARTMENT~NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9930079054~1~15~Bearer~N~10~274211~274225~20230601~20230601~1~010~  1639~10~  1639~000006~
75601~400~409~006~~002346~006001100002346~11~SAI SAMARTH TRANSPORT~~~PROPRIETOR~~~BLOCK NO-11  BHAVIKA ESTATE CHS LTD~PLOT NO- 5 ~SHANAKAR NARAYAN MARG  NERUL~SECTOR NO- 16A~~Navi Mumbai~400706~~~9322536217~1~30~Bearer~N~11~845891~845920~20230601~20230601~1~011~  2346~11~  2346~000006~
75602~400~409~006~~002346~006001100002346~11~SAI SAMARTH TRANSPORT~~~PROPRIETOR~~~BLOCK NO-11  BHAVIKA ESTATE CHS LTD~PLOT NO- 5 ~SHANAKAR NARAYAN MARG  NERUL~SECTOR NO- 16A~~Navi Mumbai~400706~~~9322536217~1~30~Bearer~N~11~845921~845950~20230601~20230601~1~011~  2346~11~  2346~000006~
75603~400~409~006~~002255~006001100002255~11~RAJ MEDICALS~~~PROPRIETOR~~~SHOP NO A-02 AMRITA SADAN~SECTOR NO 22 PLOT NO 13-14~OPP TERNA HOSPITAL NERUL WEST~~~Navi Mumbai~400706~~~9321462265~1~30~Bearer~N~11~845951~845980~20230601~20230601~1~011~  2255~11~  2255~000006~
75604~400~409~006~~002255~006001100002255~11~RAJ MEDICALS~~~PROPRIETOR~~~SHOP NO A-02 AMRITA SADAN~SECTOR NO 22 PLOT NO 13-14~OPP TERNA HOSPITAL NERUL WEST~~~Navi Mumbai~400706~~~9321462265~1~30~Bearer~N~11~845981~846010~20230601~20230601~1~011~  2255~11~  2255~000006~
