68773~400~409~006~~000562~006001500000562~10~KSHETRE KAVITA ROHAN~~~~~~C-61  1:7  GHARKUL CHS. ~SECTOR-24  JUINAGAR ~NAVI MUMBAI- 400706~~~Navi Mumbai~400706~~~7738484578~1~15~Bearer~N~15~266876~266890~20220907~20220907~1~010~   562~15~   562~000006~
68774~400~409~006~~011758~006001000011758~10~RUBINA FATHIMA SAYYAD~~~~~~SANJIVANI APTS.  OWNERS ASSOCIATION~BLDG NO.- E-1-1  C-5  SECTOR-8 ~NERUL  NAVI- MUMBAI~~~Navi Mumbai~400706~~~8652716118~1~15~Bearer~N~10~266891~266905~20220907~20220907~1~010~ 11758~10~ 11758~000006~
68775~400~409~006~~005235~006001000005235~10~SANAP SHRIRANG RAMA~MEERA SHRIRANG SANAP~~~~~AMAN SAGAR PLOT NO.738 ~IIND FLOOR R.NO.6  GANPATI MANDIR~SHIRAVANE NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9221007463~1~15~Bearer~N~10~266906~266920~20220907~20220907~1~010~  5235~10~  5235~000006~
68776~400~409~006~~009954~006001000009954~10~REEMA G VOHRA~GAGAN M VOHRA~~~~~E-401 JIJAU CHS.~SECTOR-17~MANSAROVAR (KAMOTHE)~KAMOTHE~~Panvel~410206~~~9769220120~1~15~Bearer~N~10~266921~266935~20220907~20220907~1~010~  9954~10~  9954~000006~
68777~400~409~006~~011086~006001000011086~10~TATYABHAU NABAJI SAWANT~~~~~~A-705  SUYOG ARCADE  PLOT NO.279~SEC-23  JUINAGAR~~~~Navi Mumbai~400706~~~9224245196~1~15~Bearer~N~10~266936~266950~20220907~20220907~1~010~ 11086~10~ 11086~000006~
68778~400~409~006~~014774~006001000014774~10~JADHAV DNYANDEV SHRIRANG~~~~~~ROOM NO 8  BLDG NO 82  NL-1B~SHREE GANESH APT  SECTOR 10~NEAR ANNA SAHEB MAIDAN  NERUL~~~Navi Mumbai~400706~~~9930515983~1~15~Bearer~N~10~266951~266965~20220907~20220907~1~010~ 14774~10~ 14774~000006~
68779~400~409~006~~011827~006001000011827~10~SANAT KUMAR SWAIN & SUGYANI SANAT SWAIN~~~~~~E-1 1  B-10  ADARSH APARTMENT ~SECTOR-2 NERUL~NAVI- MUMBAI~~~Navi Mumbai~400706~~~9594780728~1~15~Bearer~N~10~266966~266980~20220907~20220907~1~010~ 11827~10~ 11827~000006~
68780~400~409~006~~014659~006001000014659~10~BALU D PATKARE~PATKARE JAYASHREE B~~~~~JANAI KRUPA ROW HOUSE~PLOT NO-73 NEAR DAILY NEEDS~SECTOR NO 16/A NERUL~~~Navi Mumbai~400706~~~9869869603~1~15~Bearer~N~10~266981~266995~20220907~20220907~1~010~ 14659~10~ 14659~000006~
68781~400~409~006~~013527~006001000013527~10~ADHIKARI D PREMSINGH~ADHIKARI NANDADEVI D~~~~~E-1/15/B-1  SAHYADRI DARSHAN APART~SECTOR -8  NERUL NAVI MUMBAI-400706~~~~Navi Mumbai~400706~~~9869157661~1~15~Bearer~N~10~266996~267010~20220907~20220907~1~010~ 13527~10~ 13527~000006~
68782~400~409~006~~008217~006001000008217~10~CHANDRAKANT N RASAL~ANITA C RASAL~~~~~OM SHREE ASHTAVINAYAK CHS.~SECT.24 R/NO. O:4~BLDG. C-26 JUINAGAR~~~Navi Mumbai~400706~~~9320445568~1~15~Bearer~N~10~267011~267025~20220907~20220907~1~010~  8217~10~  8217~000006~
68783~400~409~006~~003907~006001000003907~10~SAVATA MAHADEV RAMAPURE~~~~~~NL1-B26/6 SECT.2 NERUL NAVI MUMBAI.~~~~~Navi Mumbai~400706~~~8976662927~1~15~Bearer~N~10~267026~267040~20220907~20220907~1~010~  3907~10~  3907~000006~
68784~400~409~006~~012355~006001000012355~10~S RAMIAH~~~~~~HOUSE NO -206  ROOM NO-304~S. RAMIAN NARAYAN  NIWAS~SECTOR.6~~~Navi Mumbai~400706~~~9594204592~1~15~Bearer~N~10~267041~267055~20220907~20220907~1~010~ 12355~10~ 12355~000006~
68785~400~409~006~~013795~006001000013795~10~PANSARE ANANT SITARAM~~~~~~RM NO. 312  TRUPTI CO-OP HSG SOC. ~STATION RD  SECTOR - 8 ~NERUL  NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~9619338175~1~15~Bearer~N~10~267056~267070~20220907~20220907~1~010~ 13795~10~ 13795~000006~
68786~400~409~006~~014778~006001000014778~10~SANTOSH BAJIRAO NALAWADE~~~~~~Room No 2  Bldg No B-36~Sector 24~Juinagar  Navi Mumbai~Pancharatna Chs~~MUMBAI~400705~~~9892602833~1~15~Bearer~N~10~267071~267085~20220907~20220907~1~010~ 14778~10~ 14778~000006~
68787~400~409~006~~000049~006001500000049~10~MANISHA DINESH RAMUGADE~~~~~~E-1-40  C-10  PANCHVATI  APARTMENT ~PHASE-2  SECTOR-8 ~NERUL~~~Navi Mumbai~400706~~~9967828928~1~15~Bearer~N~15~267086~267100~20220907~20220907~1~010~    49~15~    49~000006~
68788~400~409~006~~010291~006001000010291~10~ROHAN SATYDAN KSHETRE~~~~~~C-61 1:5 GHARKUL CHS.  SECTOR-24 ~JUINAGAR ~NAVI-MUMBAI~~~Navi Mumbai~400706~~~7738484578~1~15~Bearer~N~10~267101~267115~20220907~20220907~1~010~ 10291~10~ 10291~000006~
68789~400~409~006~~001829~006001000001829~10~KALPANA PRAKASH SONAWANE~~~~~~C/OP.R.SONAWANE~E-1/19/B-6  SEC 8 ~PHASE II NERUL~~~Navi Mumbai~400706~~~8691993448~1~15~Bearer~N~10~267116~267130~20220907~20220907~1~010~  1829~10~  1829~000006~
68790~400~409~006~~001804~006001100001804~11~SANTOSH TRANSPORT SERVICE~~~PROPRIETOR~~~LAGI BILL NO.41  R.NO.3  SEC-2~NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~9967309395~1~30~Bearer~N~11~840221~840250~20220907~20220907~1~011~  1804~11~  1804~000006~
68791~400~409~006~~001214~006001100001214~11~ANMOL INDUSTRIAL PLASTIC~~~PROPRIETOR~~~B2/3  GR.FLOOR~PREMJI NAGAR DAULAT NAGAR~ROAD NO.10 BORIWALI(E) 9323997595~~~Navi Mumbai~400706~~~9322288447~1~30~Bearer~N~11~840251~840280~20220907~20220907~1~011~  1214~11~  1214~000006~
68792~400~409~006~~002368~006001100002368~11~RITIKA ENTERPRISES~~~PROPRIETOR~~~SHOP NO 5  CHINMAY APARTMENT~SECTOR 20  PLOT NO A-19~NEAR DWARKA HOTEL   NERUL~~~Navi Mumbai~400706~~~9867926753~1~30~Bearer~N~11~840281~840310~20220907~20220907~1~011~  2368~11~  2368~000006~
68793~400~409~006~~001886~006001100001886~11~MUSKAN FABRICATION~~~PROPRIETOR~~~PLOT NO. 1179 ANUBAI NIWAS~SHOP NO. 1  SHIRVANE  NERUL~~~~Navi Mumbai~400706~~~9967389343~1~30~Bearer~N~11~840311~840340~20220907~20220907~1~011~  1886~11~  1886~000006~
68794~400~409~006~~001886~006001100001886~11~MUSKAN FABRICATION~~~PROPRIETOR~~~PLOT NO. 1179 ANUBAI NIWAS~SHOP NO. 1  SHIRVANE  NERUL~~~~Navi Mumbai~400706~~~9967389343~1~30~Bearer~N~11~840341~840370~20220907~20220907~1~011~  1886~11~  1886~000006~
68795~400~409~006~~000938~006001100000938~11~TIME TO TIME FABRICATION~~~PROPRIETOR~~~SHOP NO-6  SAMRUDDI APPT ~PLOT NO-96  SECTOR-23  JUINAGAR ~NAVI-MUMBAI~~~Navi Mumbai~400706~~~9819136427~1~30~Bearer~N~11~840371~840400~20220907~20220907~1~011~   938~11~   938~000006~
68796~400~409~006~~002355~006001100002355~11~OM SAI ENTERPRISES~~~PROPRIETOR~~~SHOP NO 6  SHAKUNTALA SMRUTI~GHANSHYAM GUPTE ROAD~DOMBIVALI WEST  THANE~~~Kalyan~421202~~~9892521303~1~30~Bearer~N~11~840401~840430~20220907~20220907~1~011~  2355~11~  2355~000006~
68797~400~409~006~~002355~006001100002355~11~OM SAI ENTERPRISES~~~PROPRIETOR~~~SHOP NO 6  SHAKUNTALA SMRUTI~GHANSHYAM GUPTE ROAD~DOMBIVALI WEST  THANE~~~Kalyan~421202~~~9892521303~1~30~Bearer~N~11~840431~840460~20220907~20220907~1~011~  2355~11~  2355~000006~
68798~400~409~006~~000601~006001100000601~11~CERAMIC POINT~~~PROPRIETOR~~~PLOT NO-331 SECTOR NO-1 ~SHIRAVANE ~NERUL NEW BOMBAY.~~~Navi Mumbai~400706~~~8291758899~1~30~Bearer~N~11~840461~840490~20220907~20220907~1~011~   601~11~   601~000006~
68799~400~409~006~~000601~006001100000601~11~CERAMIC POINT~~~PROPRIETOR~~~PLOT NO-331 SECTOR NO-1 ~SHIRAVANE ~NERUL NEW BOMBAY.~~~Navi Mumbai~400706~~~8291758899~1~30~Bearer~N~11~840491~840520~20220907~20220907~1~011~   601~11~   601~000006~
68800~400~409~006~~000770~006001100000770~11~NEW BOMBAY TAILORS~~~PROPRIETOR~~~NL/B 74/3  SEC.10~SHIRAVANE  NERUL ~THANE BELAPUR RAOD  NAVI MUMBAI~~~Navi Mumbai~400706~~~8779261401~1~30~Bearer~N~11~840521~840550~20220907~20220907~1~011~   770~11~   770~000006~
