71971~400~409~006~~001816~006001000001816~10~GREEN FIELD NL-6 APT. OWNERS ASSN.~~~CHAIRMAN/SECRETARY/TREASURER~~~SEC-8 NERUL NEW MUMBAI~~~~~Navi Mumbai~400706~~~9029197216~1~15~Bearer~N~10~270026~270040~20230104~20230104~1~010~  1816~10~  1816~000006~
71972~400~409~006~~001816~006001000001816~10~GREEN FIELD NL-6 APT. OWNERS ASSN.~~~CHAIRMAN/SECRETARY/TREASURER~~~SEC-8 NERUL NEW MUMBAI~~~~~Navi Mumbai~400706~~~9029197216~1~15~Bearer~N~10~270041~270055~20230104~20230104~1~010~  1816~10~  1816~000006~
71973~400~409~006~~001816~006001000001816~10~GREEN FIELD NL-6 APT. OWNERS ASSN.~~~CHAIRMAN/SECRETARY/TREASURER~~~SEC-8 NERUL NEW MUMBAI~~~~~Navi Mumbai~400706~~~9029197216~1~15~Bearer~N~10~270056~270070~20230104~20230104~1~010~  1816~10~  1816~000006~
71974~400~409~006~~001816~006001000001816~10~GREEN FIELD NL-6 APT. OWNERS ASSN.~~~CHAIRMAN/SECRETARY/TREASURER~~~SEC-8 NERUL NEW MUMBAI~~~~~Navi Mumbai~400706~~~9029197216~1~15~Bearer~N~10~270071~270085~20230104~20230104~1~010~  1816~10~  1816~000006~
71975~400~409~006~~001816~006001000001816~10~GREEN FIELD NL-6 APT. OWNERS ASSN.~~~CHAIRMAN/SECRETARY/TREASURER~~~SEC-8 NERUL NEW MUMBAI~~~~~Navi Mumbai~400706~~~9029197216~1~15~Bearer~N~10~270086~270100~20230104~20230104~1~010~  1816~10~  1816~000006~
71976~400~409~006~~002762~006001000002762~10~DATTARAM R.GHAG/KALPANA D.GHAG~~~~~~E1-8 C-10 SECTOR-8 NERUL NAVI MUMBA~~~~~Navi Mumbai~400706~~~9324260137~1~15~Bearer~N~10~270101~270115~20230104~20230104~1~010~  2762~10~  2762~000006~
71977~400~409~006~~002762~006001000002762~10~DATTARAM R.GHAG/KALPANA D.GHAG~~~~~~E1-8 C-10 SECTOR-8 NERUL NAVI MUMBA~~~~~Navi Mumbai~400706~~~9324260137~1~15~Bearer~N~10~270116~270130~20230104~20230104~1~010~  2762~10~  2762~000006~
71978~400~409~006~~014776~006001000014776~10~WAGHULE SUDAM HARIBHAU~~~~~~ROOM NO 8  BLDG NO 18  LIG COLONY~SEC-10  NERUL RLY STATION ROAD~NEAR BUDDHA VIHAR  NODE 3  NERUL~~~Navi Mumbai~400706~~~8291652459~1~15~Bearer~N~10~270131~270145~20230104~20230104~1~010~ 14776~10~ 14776~000006~
71979~400~409~006~~014287~006001000014287~10~HARIOM SHOPPING APARTMENT OWNERS ASSOCIA~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-2  SECTOR-2  OPP MANAK~HOSPITAL  NEAR RAJIV GANDHI BRIDGE~NERUL WEST  NAVI MUMBAI~~~Navi Mumbai~400706~~~9967502476~1~15~Bearer~N~10~270146~270160~20230104~20230104~1~010~ 14287~10~ 14287~000006~
71980~400~409~006~~014287~006001000014287~10~HARIOM SHOPPING APARTMENT OWNERS ASSOCIA~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-2  SECTOR-2  OPP MANAK~HOSPITAL  NEAR RAJIV GANDHI BRIDGE~NERUL WEST  NAVI MUMBAI~~~Navi Mumbai~400706~~~9967502476~1~15~Bearer~N~10~270161~270175~20230104~20230104~1~010~ 14287~10~ 14287~000006~
71981~400~409~006~~014287~006001000014287~10~HARIOM SHOPPING APARTMENT OWNERS ASSOCIA~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-2  SECTOR-2  OPP MANAK~HOSPITAL  NEAR RAJIV GANDHI BRIDGE~NERUL WEST  NAVI MUMBAI~~~Navi Mumbai~400706~~~9967502476~1~15~Bearer~N~10~270176~270190~20230104~20230104~1~010~ 14287~10~ 14287~000006~
71982~400~409~006~~014742~006001000014742~10~BASUTKAR RAVINDRA SHESHGIRI~~~~~~BUILDING NO A-3  ROOM NO-3/10~SHIVSAGAR APARTMENT~SECTOR-8  NERUL~~~Navi Mumbai~400706~~~9920693612~1~15~Bearer~N~10~270191~270205~20230104~20230104~1~010~ 14742~10~ 14742~000006~
71983~400~409~006~~002028~006001000002028~10~PAWAR DUSHANT DAULATRAO~~~~~~A-10 FLAT NO-301~OMKARESHWAR GRAHSANKOOL CHS~BONSHET NEW PANVEL~~~Panvel~410206~~~9869844936~1~15~Bearer~N~10~270206~270220~20230104~20230104~1~010~  2028~10~  2028~000006~
71984~400~409~006~~007587~006001000007587~10~VISHNU V TIKUDAVE/LEELA V TIKUDAVE~~~~~~B/4  2:10  SHIV PRERNA CHS  SECTOR~24   JUINAGAR  NVM~~~~Navi Mumbai~400706~~~9702571170~1~15~Bearer~N~10~270221~270235~20230104~20230104~1~010~  7587~10~  7587~000006~
71987~400~409~006~~002386~006001100002386~11~ARIHANT PLYWOOD~~~PROPRIETOR~~~Shop No 4  Durga Apartment~Sarsole   Sector 6~Nerul~Plot No 44  Phase 2~~Navi Mumbai~400706~~~9322406794~1~30~Bearer~N~11~841991~842020~20230104~20230104~1~011~  2386~11~  2386~000006~
71988~400~409~006~~002386~006001100002386~11~ARIHANT PLYWOOD~~~PROPRIETOR~~~Shop No 4  Durga Apartment~Sarsole   Sector 6~Nerul~Plot No 44  Phase 2~~Navi Mumbai~400706~~~9322406794~1~30~Bearer~N~11~842021~842050~20230104~20230104~1~011~  2386~11~  2386~000006~
71989~400~409~006~~002386~006001100002386~11~ARIHANT PLYWOOD~~~PROPRIETOR~~~Shop No 4  Durga Apartment~Sarsole   Sector 6~Nerul~Plot No 44  Phase 2~~Navi Mumbai~400706~~~9322406794~1~30~Bearer~N~11~842051~842080~20230104~20230104~1~011~  2386~11~  2386~000006~
71992~400~409~006~~002390~006001100002390~11~YASHITA MEDICO~~~PROPRIETOR~~~Shop No- 38  Plot No- 18~Sector-10~Nerul~Rajkamal Market~~Navi Mumbai~400706~~~9768448134~1~30~Bearer~N~11~842081~842110~20230104~20230104~1~011~  2390~11~  2390~000006~
71993~400~409~006~~002205~006001100002205~11~VIKAS AUTO PARTS~~~PROPRIETOR~~~STALL-09  GRD-FLR  PLOT-02 ~MASALA MARKET  SECTOR-02 ~NERUL  NAVI MUMBAI~~~Navi Mumbai~400706~~~8419989192~1~30~Bearer~N~11~842111~842140~20230104~20230104~1~011~  2205~11~  2205~000006~
71994~400~409~006~~001804~006001100001804~11~SANTOSH TRANSPORT SERVICE~~~PROPRIETOR~~~LAGI BILL NO.41  R.NO.3  SEC-2~NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~9967309395~1~30~Bearer~N~11~842141~842170~20230104~20230104~1~011~  1804~11~  1804~000006~
71995~400~409~006~~001804~006001100001804~11~SANTOSH TRANSPORT SERVICE~~~PROPRIETOR~~~LAGI BILL NO.41  R.NO.3  SEC-2~NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~9967309395~1~30~Bearer~N~11~842171~842200~20230104~20230104~1~011~  1804~11~  1804~000006~
