00032085~SATYAM ELECTRICAL & HARDWARE STORE~~~PROPRIETOR~~~PLOT NO-273/274 ULSI VILLA SARSOLE~SECTOR-6 NERUL NAVI MUMBAI~~~~MUMBAI~0~27724586~9869616377~~400~409~6~0~661~006001100000661~11~1~30~814991~815020~Bearer~N~~Y
00032086~RONAK LAMINATE & PLYWOOD~~~PROPRIETOR~~~RONAK LAMINATE & PLYWOOD~SHOP NO 1,PLOT NO-30~JAI JINENDRA NIVAS SEC-6 NERUL NAVI~~~Navi Mumbai~400706~8097655866~9930346556~9930346556~400~409~6~0~1768~006001100001768~11~1~30~814841~814870~Bearer~N~~Y
00032087~NSL CHEMICAL~~~PROPRIETOR~~~C-101 , EDEN PARK CHS PLOT NO-10~SEC-8,PLOT NO- 10~AIROLI, NAVI MUMBAI~~~MUMBAI~400706~~9920072491~919920072491~400~409~6~0~1919~006001100001919~11~1~30~814931~814960~Bearer~N~~Y
00032088~NSL CHEMICAL~~~PROPRIETOR~~~C-101 , EDEN PARK CHS PLOT NO-10~SEC-8,PLOT NO- 10~AIROLI, NAVI MUMBAI~~~MUMBAI~400706~~9920072491~919920072491~400~409~6~0~1919~006001100001919~11~1~30~814961~814990~Bearer~N~~Y
00032089~SHINDE DISTRIBUTORS~~~PROPRIETOR~~~E-1-6, B-7, ADARSH APARTMENT,~SECTOR - 2, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~9619438301~919619438301~400~409~6~0~1935~006001100001935~11~1~30~814871~814900~Bearer~N~~Y
00032090~SHINDE DISTRIBUTORS~~~PROPRIETOR~~~E-1-6, B-7, ADARSH APARTMENT,~SECTOR - 2, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~9619438301~919619438301~400~409~6~0~1935~006001100001935~11~1~30~814901~814930~Bearer~N~~Y
00032091~SAISHA ELECTRICAL~~~PARTNERS~~~SHOP NO-4, PLOT NO-2,~SECTOR-2, HARI OM SHOPPING CENTER,~NERUL, NAVI MUMBAI- 400706~~~NERUL~400706~8652016401~9920633453~919920633453~400~409~6~0~1951~006001100001951~11~1~30~815021~815050~Bearer~N~~Y
00032092~ARUP ROY CHOUDHURI / SAMPA ROY CHOUDHARI~~~~~~BRIDGE VIEW APPARTMENT~NL-6, BLDG-1,FLAT 7,~SEC 2, NERUL~~~MUMBAI~400706~022-277267~9029815472~919029815472~400~409~6~0~412~006001000000412~10~1~15~234791~234805~Bearer~N~~Y
00032093~MR.DATTATRAYA  MAHADEO DESHMUKH~~~~~~BLD-NOE-7/4/ROOM NO-A1PHASE-2.SECTO~NERUL~~~~MUMBAI~0~27715912~9757217340~~400~409~6~0~1950~006001000001950~10~1~15~234731~234745~Bearer~N~~Y
00032094~RAMESH NARAYAN WADKE / RASHMI RAMESH WADKE~~~~~~A-1 ,1:15 SECTOR-6~NERUL NAVI MUMBAI~~~~MUMBAI~400706~~9969496924~~400~409~6~0~3092~006001000003092~10~1~15~234821~234835~Bearer~N~~Y
00032095~POONAM TIWARI~~~~~~102/A TRUPTI CHS LTD~SECTOR-8, NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~27726238~9869337150~919869337150~400~409~6~0~3642~006001000003642~10~1~15~234806~234820~Bearer~N~~Y
00032096~VISHAKHA VISHAL VAGAL / VISHAL MANOHAR VAGAL~~~~~~101, NANDA DARSHAN, PLOT NO. 16,~SECTOR 23, JUIPADA, JUINNAGAR,~NAVI MUMBAI.~~~Navi Mumbai~400706~65017727~9220741281~919220741281~400~409~6~0~5113~006001000005113~10~1~15~234671~234685~Bearer~N~~Y
00032097~SHARMA VIRENDRAKUMAR~~~~~~TULSIRAM RAMCHANDRA CHAWL~ROOM NO.3 SHIRVNE GAON~NERUL~~~NAVI MUMBAI~400706~9224259438~~919224259438~400~409~6~0~5925~006001000005925~10~1~15~234761~234775~Bearer~N~~Y
00032098~VAIBHAV SHANKAR DESHMUKH~~~~~~C- 35 ROOM NO- 2-10~SHIV SAHYADRI CO OP HSG~NEAR GAON DEVI MAIDAN SEC- 24~~~Navi Mumbai~400706~9773010001~~919773010001~400~409~6~0~10421~006001000010421~10~1~15~234776~234790~Bearer~N~~Y
00032099~MANGILAL MOHANLAL INTODIYA~~~~~~E-1  17-C-4 INDRADHANUS CO-OP SOC~SEC-2 NERUL NAVI MUMBAI~~~~MUMBAI~400706~~9833180429~919833180429~400~409~6~0~12136~006001000012136~10~1~15~234746~234760~Bearer~N~~Y
00032100~SUNANDA ABASAHEB SURVE~~~~~~PLOY NO- 126/ 127 ROOM NO- 101~SEC-23 GANGA SAGAR BLDG 1 ST FLOOR~JUINGAR NAVI MUMBAI~~~MUMBAI~400706~~9702721237~~400~409~6~0~12419~006001000012419~10~1~15~234656~234670~Bearer~N~~Y
00032101~TANVEER ZOHEB AHMED / ZOHEB AHMED~~~~~~FLAT NO O1-G- WING, PLOT NO- 112,~MUKTAI APPT, SEC -27  SEAWOOD~NERUL~~~NERUL~400706~~~7738083374~400~409~6~0~60~006001500000060~10~1~15~234716~234730~Bearer~N~~Y
00032102~PATIL PUSHPA MANIK~~~~~~ROOM NO.B/201,SHREE NIWAS,~PLOT NO.177,SECTOR-14,KUKSHET~VILLAGE,NERUL~~~Navi Mumbai~400706~~~918108642604~400~409~6~0~497~006001500000497~10~1~15~234701~234715~Bearer~N~~Y
00032103~DAREKAR MADHAVI SUDHIR~~~~~~NL-1B/37/8, GHARKUL APT., NEAR~RAJIV GANDHI FLYOVER, SECTOR-2,~NAVI MUMBAI- 400706~~~NAVI MUMBAI~400706~~~918286184364~400~409~6~0~580~006001500000580~10~1~15~234686~234700~Bearer~N~~Y
