71398~400~409~006~~014246~006001000014246~10~JADHAV ARUN PANDURANGA~~~~~~ROOM NO-A-506  SUYOG ARCADE CHS~PLOT NO-279  NEAR GAVDEVI CHOWK~SEC-23  JUINAGAR  NAVI MUMBAI~~~MUMBAI~400705~~~7715891350~1~15~Bearer~N~10~269501~269515~20221215~20221215~1~010~ 14246~10~ 14246~000006~
71399~400~409~006~~005700~006001000005700~10~MOHMMAD IBRAHIM SHAIKH~~~~~~NL-4.BUILDING NO-8.~ROOM NO-8.SECTOR-3~NERUL NAVI MUMBAI.~~~Navi Mumbai~400706~~~9930922996~1~15~Bearer~N~10~269516~269530~20221215~20221215~1~010~  5700~10~  5700~000006~
71400~400~409~006~~000746~006001500000746~10~KAMBLE SUREKHA ATUL~ATUL J KAMBLE~~~~~ROOM NO-6  SWAMI CHS  C-13~SECTOR-24  JUINAGAR~NAVI MUMBAI~~~MUMBAI~400705~~~9833430124~1~15~Bearer~N~15~269531~269545~20221215~20221215~1~010~   746~15~   746~000006~
71401~400~409~006~~004012~006001000004012~10~YOGITA J MHATRE~~~~~~DUTTA KRUPA BUILDING  ~PLOT NO-130  JUI NAGAR~POST NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9867709594~1~15~Bearer~N~10~269546~269560~20221215~20221215~1~010~  4012~10~  4012~000006~
71402~400~409~006~~004012~006001000004012~10~YOGITA J MHATRE~~~~~~DUTTA KRUPA BUILDING  ~PLOT NO-130  JUI NAGAR~POST NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9867709594~1~15~Bearer~N~10~269561~269575~20221215~20221215~1~010~  4012~10~  4012~000006~
71403~400~409~006~~000926~006001500000926~10~JADHAV SHWETA KISHOR~~~~~~C-28 2/11  OM SHREE ASHTAVINAYAK~CHS  SECTOR 24  JUINAGAR~~~~MUMBAI~400705~~~9322229568~1~15~Bearer~N~15~269576~269590~20221215~20221215~1~010~   926~15~   926~000006~
71404~400~409~006~~012947~006001000012947~10~AJIT TUKARAM PAWAR~~~~~~E1/ 1/A-1   SECTOR-8   NERUL~NAVI MUMBAI~~~~Navi Mumbai~400706~~~9892843441~1~15~Bearer~N~10~269591~269605~20221215~20221215~1~010~ 12947~10~ 12947~000006~
71405~400~409~006~~000745~006001500000745~10~SALUNKHE PORNIMA RAJESH~~~~~~FLAT NO-402  KRISHNA NIWAS~HOUSE NO-226/227  SARSOLE~SEC-6  NERUL  NAVI MUMBAI~~~Navi Mumbai~400706~~~9222085699~1~15~Bearer~N~15~269606~269620~20221215~20221215~1~010~   745~15~   745~000006~
71406~400~409~006~~008105~006001000008105~10~GIRISH GAJANAN KODERE~~~~~~INDRADHANUSHYA APARTMENT  E-1/14 ~B-9  SECTOR-2 ~NERUL  NAVI-MUMBAI~~~Navi Mumbai~400706~~~9820122101~1~15~Bearer~N~10~269621~269635~20221215~20221215~1~010~  8105~10~  8105~000006~
71407~400~409~006~~001118~006001500001118~10~CHHAYA MACHINDRA BORAGE~~~~~~Nl-6  11/12~Sector-8~Rajiv Gandhi Bridge~Greenfield Apts~~Navi Mumbai~400706~~~7045226245~1~15~Bearer~N~15~269636~269650~20221215~20221215~1~010~  1118~15~  1118~000006~
