70443~400~409~006~~000412~006001000000412~10~ARUP ROY CHOUDHURI~SAMPA ROY CHOUDHARI~~~~~BRIDGE VIEW APPARTMENT~NL-6  BLDG-1 FLAT 7 ~SEC 2  NERUL~~~Navi Mumbai~400706~~~9167965561~1~15~Bearer~N~10~268781~268795~20221110~20221110~1~010~   412~10~   412~000006~
70444~400~409~006~~014560~006001000014560~10~TELLA PRAVEEN SHANKAR~~~~~~E-1/11-B-10  AMARDEEP APARTMENTS ~SECTOR-2  NERUL ~NAVI-MUMBAI~~~Navi Mumbai~400706~~~9869393100~1~15~Bearer~N~10~268796~268810~20221110~20221110~1~010~ 14560~10~ 14560~000006~
70445~400~409~006~~014525~006001000014525~10~SUMAN CO OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO- 369 / 370~SECTOR NO - 6 GES~NERUL~~~Navi Mumbai~400706~~~9664545496~1~15~Bearer~N~10~268811~268825~20221110~20221110~1~010~ 14525~10~ 14525~000006~
70446~400~409~006~~014525~006001000014525~10~SUMAN CO OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO- 369 / 370~SECTOR NO - 6 GES~NERUL~~~Navi Mumbai~400706~~~9664545496~1~15~Bearer~N~10~268826~268840~20221110~20221110~1~010~ 14525~10~ 14525~000006~
70447~400~409~006~~014525~006001000014525~10~SUMAN CO OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO- 369 / 370~SECTOR NO - 6 GES~NERUL~~~Navi Mumbai~400706~~~9664545496~1~15~Bearer~N~10~268841~268855~20221110~20221110~1~010~ 14525~10~ 14525~000006~
70448~400~409~006~~014525~006001000014525~10~SUMAN CO OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO- 369 / 370~SECTOR NO - 6 GES~NERUL~~~Navi Mumbai~400706~~~9664545496~1~15~Bearer~N~10~268856~268870~20221110~20221110~1~010~ 14525~10~ 14525~000006~
70449~400~409~006~~014525~006001000014525~10~SUMAN CO OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO- 369 / 370~SECTOR NO - 6 GES~NERUL~~~Navi Mumbai~400706~~~9664545496~1~15~Bearer~N~10~268871~268885~20221110~20221110~1~010~ 14525~10~ 14525~000006~
70450~400~409~006~~000497~006001500000497~10~PATIL PUSHPA MANIK~~~~~~ROOM NO.B/201 SHREE NIWAS ~PLOT NO.177 SECTOR-14 KUKSHET~VILLAGE NERUL~~~Navi Mumbai~400706~~~8108642604~1~15~Bearer~N~15~268886~268900~20221110~20221110~1~010~   497~15~   497~000006~
70451~400~409~006~~000497~006001500000497~10~PATIL PUSHPA MANIK~~~~~~ROOM NO.B/201 SHREE NIWAS ~PLOT NO.177 SECTOR-14 KUKSHET~VILLAGE NERUL~~~Navi Mumbai~400706~~~8108642604~1~15~Bearer~N~15~268901~268915~20221110~20221110~1~010~   497~15~   497~000006~
70452~400~409~006~~014788~006001000014788~10~RAHUL RAJENDRA GHODKE~~~~~~D-1  ROOM NO.3 NILGIRI CHS~JUINAGAR~NAVI MUBAI~SECTOR-23~~Navi Mumbai~400706~~~8976572884~1~15~Bearer~N~10~268916~268930~20221110~20221110~1~010~ 14788~10~ 14788~000006~
70453~400~409~006~~001099~006001500001099~10~ANJANI ANKUSH SARANGULE~~~~~~FLAT NO.301  4 DURGA BLDG ~SARSOLE~NERUL~PLOT NO.4   SECTOR-6~~Navi Mumbai~400706~~~7755991589~1~15~Bearer~N~15~268931~268945~20221110~20221110~1~010~  1099~15~  1099~000006~
70454~400~409~006~~000881~006001500000881~10~GHAZALA REHMAN~~~~~~NERUL SEA VIEW CHS LTD~BLDG NO E-2 FLAT NO 2 - 3~SECTOR NO 6 NERUL~~~Navi Mumbai~400706~~~9967370307~1~15~Bearer~N~15~268946~268960~20221110~20221110~1~010~   881~15~   881~000006~
70455~400~409~006~~007843~006001000007843~10~BHARATI SATISH HEGDE~~~~~~HOUSE NO 1632 ROOM NO 203~SAMRUDHI APT~SEC-23 JUI NAGAR~~~Navi Mumbai~400706~~~9137428330~1~15~Bearer~N~10~268961~268975~20221110~20221110~1~010~  7843~10~  7843~000006~
70456~400~409~006~~000032~006001300000032~13~SWATI MATCHING CENTRE~~~PROPRIETOR~~~SHOP NO. 08  BAPU DARSHAN SOCIETY~PLOT NO. 256/257  SECTOR NO. 23~JUINAGAR~~~MUMBAI~400705~~~9503571642~1~30~Bearer~N~13~571~600~20221110~20221110~1~013~    32~13~    32~000006~
70457~400~409~006~~000032~006001300000032~13~SWATI MATCHING CENTRE~~~PROPRIETOR~~~SHOP NO. 08  BAPU DARSHAN SOCIETY~PLOT NO. 256/257  SECTOR NO. 23~JUINAGAR~~~MUMBAI~400705~~~9503571642~1~30~Bearer~N~13~601~630~20221110~20221110~1~013~    32~13~    32~000006~
