00062277~TIME ELECTRONIC~~~PROPRIETOR~~~H- NO-1328 SHOP-1 &2 NEAR BHOIR BAR~SEC-1 SHIRVANE VILLAGE NERUL E NAVI~MUMBAI~~~MUMBAI~400706~9819952898~9867629857~919819676501~400~409~6~0~1728~006001100001728~11~1~30~836081~836110~Bearer~N~~Y
00062278~TIME ELECTRONIC~~~PROPRIETOR~~~H- NO-1328 SHOP-1 &2 NEAR BHOIR BAR~SEC-1 SHIRVANE VILLAGE NERUL E NAVI~MUMBAI~~~MUMBAI~400706~9819952898~9867629857~919819676501~400~409~6~0~1728~006001100001728~11~1~30~836111~836140~Bearer~N~~Y
00062279~TIME ELECTRONIC~~~PROPRIETOR~~~H- NO-1328 SHOP-1 &2 NEAR BHOIR BAR~SEC-1 SHIRVANE VILLAGE NERUL E NAVI~MUMBAI~~~MUMBAI~400706~9819952898~9867629857~919819676501~400~409~6~0~1728~006001100001728~11~1~30~836141~836170~Bearer~N~~Y
00062280~TIME ELECTRONIC~~~PROPRIETOR~~~H- NO-1328 SHOP-1 &2 NEAR BHOIR BAR~SEC-1 SHIRVANE VILLAGE NERUL E NAVI~MUMBAI~~~MUMBAI~400706~9819952898~9867629857~919819676501~400~409~6~0~1728~006001100001728~11~1~30~836171~836200~Bearer~N~~Y
00062281~RAJA CHICKEN SUPPLIER AND WHOLESALER~~~PROPRIETOR~~~E-1/7/C-4, TRIMURTI APARTMENT~NEAR MANAK HOSPITAL, SECTOR-8~NERUL NODE-3, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919137401152~400~409~6~0~2153~006001100002153~11~1~30~836201~836230~Bearer~N~~Y
00062282~RAJA CHICKEN SUPPLIER AND WHOLESALER~~~PROPRIETOR~~~E-1/7/C-4, TRIMURTI APARTMENT~NEAR MANAK HOSPITAL, SECTOR-8~NERUL NODE-3, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919137401152~400~409~6~0~2153~006001100002153~11~1~30~836231~836260~Bearer~N~~Y
00062283~JAI GANESH MEDICAL STORE~~~PROPRIETOR~~~SHOP NO-07, PLOT NO-102/103,112&113~SAI DHAM APARTMENT, SARSOLE GAON~SEC-6, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919619071383~400~409~6~0~50~006001400000050~14~1~30~188431~188460~Bearer~N~~Y
00062284~JAI GANESH MEDICAL STORE~~~PROPRIETOR~~~SHOP NO-07, PLOT NO-102/103,112&113~SAI DHAM APARTMENT, SARSOLE GAON~SEC-6, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919619071383~400~409~6~0~50~006001400000050~14~1~30~188461~188490~Bearer~N~~Y
00062285~JAI GANESH MEDICAL STORE~~~PROPRIETOR~~~SHOP NO-07, PLOT NO-102/103,112&113~SAI DHAM APARTMENT, SARSOLE GAON~SEC-6, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919619071383~400~409~6~0~50~006001400000050~14~1~30~188491~188520~Bearer~N~~Y
00062286~JAI GANESH MEDICAL STORE~~~PROPRIETOR~~~SHOP NO-07, PLOT NO-102/103,112&113~SAI DHAM APARTMENT, SARSOLE GAON~SEC-6, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919619071383~400~409~6~0~50~006001400000050~14~1~30~188521~188550~Bearer~N~~Y
00062287~JAI GANESH MEDICAL STORE~~~PROPRIETOR~~~SHOP NO-07, PLOT NO-102/103,112&113~SAI DHAM APARTMENT, SARSOLE GAON~SEC-6, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919619071383~400~409~6~0~50~006001400000050~14~1~30~188551~188580~Bearer~N~~Y
00062288~JANARDHAN R KAMBLE/MUKTA J KAMBALE~~~~~~C-13/1/6,~SWAMI CHS LTD~SECTOR-24, JUINAGAR~~~NAVI MUMBAI~400706~9869088707~0000000000~919869088707~400~409~6~0~3571~006001000003571~10~1~15~261761~261775~Bearer~N~~Y
00062289~AJAY JANGAM/JANGAM DARSHANA~~~~~~SUYOG CHS, C-1/2:9, SEC-24~JUINAGAR~~~~NAVI MUMBAI~400706~9869572153~9322687673~~400~409~6~0~10965~006001000010965~10~1~15~261776~261790~Bearer~N~~Y
