69924~400~409~006~~009054~006001000009054~10~SHRI SAHYADRI CO-OP.HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG NO. A-5  PLOT NO.- 24 ~SECTOR-18  NERUL  NAVI- MUMBAI~~~~Navi Mumbai~400706~~~9323901053~1~15~Bearer~N~10~268406~268420~20221018~20221018~1~010~  9054~10~  9054~000006~
69925~400~409~006~~009054~006001000009054~10~SHRI SAHYADRI CO-OP.HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG NO. A-5  PLOT NO.- 24 ~SECTOR-18  NERUL  NAVI- MUMBAI~~~~Navi Mumbai~400706~~~9323901053~1~15~Bearer~N~10~268421~268435~20221018~20221018~1~010~  9054~10~  9054~000006~
69926~400~409~006~~009054~006001000009054~10~SHRI SAHYADRI CO-OP.HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG NO. A-5  PLOT NO.- 24 ~SECTOR-18  NERUL  NAVI- MUMBAI~~~~Navi Mumbai~400706~~~9323901053~1~15~Bearer~N~10~268436~268450~20221018~20221018~1~010~  9054~10~  9054~000006~
69927~400~409~006~~009054~006001000009054~10~SHRI SAHYADRI CO-OP.HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG NO. A-5  PLOT NO.- 24 ~SECTOR-18  NERUL  NAVI- MUMBAI~~~~Navi Mumbai~400706~~~9323901053~1~15~Bearer~N~10~268451~268465~20221018~20221018~1~010~  9054~10~  9054~000006~
69928~400~409~006~~014782~006001000014782~10~AMIT KASHINATH TAMBE~~~~~~Sai Sagar Bldg Plot No.8/10~Sector-23  Juinagar~Nr Hari Om Mandir~Room No.203 2nd Floor~~MUMBAI~400705~~~8286342237~1~15~Bearer~N~10~268466~268480~20221018~20221018~1~010~ 14782~10~ 14782~000006~
69929~400~409~006~~000125~006001500000125~10~RAJE URMILA BHIKAJI~~~~~~NL-1/B  BLDG NO. 2  RM NO. 7 ~WARNA COLONY  SECTOR - 2  NERUL (E)~NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~9029034542~1~15~Bearer~N~15~268481~268495~20221018~20221018~1~010~   125~15~   125~000006~
69930~400~409~006~~008185~006001000008185~10~RAMESH A PISAL~RANJANA R PISAL~~~~~GULMOHOR CO-OP HSG SOCIETY~C/20/17 SECTOR 24  JUINAGAR~NAVI MUMBAI~~~Navi Mumbai~400706~~~9223543918~1~15~Bearer~N~10~268496~268510~20221018~20221018~1~010~  8185~10~  8185~000006~
69931~400~409~006~~002776~006001000002776~10~SUHAS R.PARAB~~~~~~H-61-13 ~SUNRISE C.H.S.~SECTOR-4  NERUL.~~~Navi Mumbai~400706~~~9820956702~1~15~Bearer~N~10~268511~268525~20221018~20221018~1~010~  2776~10~  2776~000006~
69932~400~409~006~~013725~006001000013725~10~LENYADRI SAHAKARI GRUHANIRMAN SANSTHA MARYADIT~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. 244  245  246 ~SECTOR - 23 ~JUINAGAR  NAVI MUMBAI - 400705~~~MUMBAI~400705~~~9820818550~1~15~Bearer~N~10~268526~268540~20221018~20221018~1~010~ 13725~10~ 13725~000006~
69933~400~409~006~~001950~006001100001950~11~NEW VIMCA FURNISHING~~~PROPRIETOR~SAI PRASAD SHOPPING CENTER ~PLOT NO-17  SHOP NO-1  SECTOR- 8 ~PHASE-2  NERUL  NAVI MUMBAI- 400706~~~Navi Mumbai~400706~~~9892569102~1~30~Bearer~N~11~841121~841150~20221018~20221018~1~011~  1950~11~  1950~000006~
69934~400~409~006~~001950~006001100001950~11~NEW VIMCA FURNISHING~~~PROPRIETOR~~~SAI PRASAD SHOPPING CENTER ~PLOT NO-17  SHOP NO-1  SECTOR- 8 ~PHASE-2  NERUL  NAVI MUMBAI- 400706~~~Navi Mumbai~400706~~~9892569102~1~30~Bearer~N~11~841151~841180~20221018~20221018~1~011~  1950~11~  1950~000006~
69935~400~409~006~~002220~006001100002220~11~AMITA OIL DEPO~~~PROPRIETOR~~~SHOP-C-4  EX-SERVICEMAN~COMMERCIAL COMPLEX  SECTOR-2 ~NERUL  NAVI MUMBAI  THANE- 400706~NERUL~~Navi Mumbai~400706~~~9920843030~1~30~Bearer~N~11~841181~841210~20221018~20221018~1~011~  2220~11~  2220~000006~
