73129~400~409~006~~013931~006001000013931~10~NAANOMA KISHAN LAL~~~~~~NEW MANAK HOSPITAL ~SECTOR- 8  PLOT NO- 2 ~NERUL  NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~8928988275~1~15~Bearer~N~10~271451~271465~20230217~20230217~1~010~ 13931~10~ 13931~000006~
73130~400~409~006~~014284~006001000014284~10~SINGH RITESH SATISH~~~~~~ROOM NO-693  JUIPADA GAON~SECTOR-23  JUI NAGAR~SANPADA  NAVI MUMBAI~~~MUMBAI~400705~~~8080319214~1~15~Bearer~N~10~271466~271480~20230217~20230217~1~010~ 14284~10~ 14284~000006~
73131~400~409~006~~003277~006001000003277~10~BAPURAO N KISVE~JAYSHREE B KISVE~~~~~E/1/5 A/1   SECTER-2 NERUL~NAVI MUMBAI~~~~Navi Mumbai~400706~~~9137878050~1~15~Bearer~N~10~271481~271495~20230217~20230217~1~010~  3277~10~  3277~000006~
73132~400~409~006~~006031~006001000006031~10~SACHIN P LANGHE~~~~~~C-11/1:6  SWAMI CHS~SECTOR 24~NAVI MUMBAI~~~Navi Mumbai~400706~~~9167916718~1~15~Bearer~N~10~271496~271510~20230217~20230217~1~010~  6031~10~  6031~000006~
73133~400~409~006~~014382~006001000014382~10~RADHAKRUSHNA MAHILA BACHAT GAT~~~CHAIRMAN/SECRETARY/TREASURER~~~NL-1 B NO 35/03 2ND FLOOR~GHARKUL APARTMENT~SEC-2  NERUL  NAVI MUMBAI~SECTOR 2 NERUL~~Navi Mumbai~400706~~~9221009560~1~15~Bearer~N~10~271511~271525~20230217~20230217~1~010~ 14382~10~ 14382~000006~
73134~400~409~006~~000408~006001000000408~10~PRAKASH R PALI~~~~~~B/1/A-WING 1:3  ~SAGAR DEEP CO-OP HSG~PHASE-3 SECTOR-6 NERUL~~~Navi Mumbai~400706~~~9930073927~1~15~Bearer~N~10~271526~271540~20230217~20230217~1~010~   408~10~   408~000006~
73135~400~409~006~~000245~006001000000245~10~JAYWANT V KADAM~~~~~~E-1/6/C-2 ~SECTOR-8 ~NERUL~~~Navi Mumbai~400706~~~9869104043~1~15~Bearer~N~10~271541~271555~20230217~20230217~1~010~   245~10~   245~000006~
73136~400~409~006~~008712~006001000008712~10~BHIMASHANKAR NAGARI SAHAKARI PATASANSTHA~~~AUTHORISED SIGNATORY~~~SHOP NO.2 TRUPTI SHOPPING CENTRE ~PLOT NO.10 SEC-8  NERUL-WEST ~NAVI MUMBAI-400706~~~Navi Mumbai~400706~~~9594879599~1~15~Bearer~N~10~271556~271570~20230217~20230217~1~010~  8712~10~  8712~000006~
73137~400~409~006~~008712~006001000008712~10~BHIMASHANKAR NAGARI SAHAKARI PATASANSTHA~~~AUTHORISED SIGNATORY~~~SHOP NO.2 TRUPTI SHOPPING CENTRE ~PLOT NO.10 SEC-8  NERUL-WEST ~NAVI MUMBAI-400706~~~Navi Mumbai~400706~~~9594879599~1~15~Bearer~N~10~271571~271585~20230217~20230217~1~010~  8712~10~  8712~000006~
73138~400~409~006~~008712~006001000008712~10~BHIMASHANKAR NAGARI SAHAKARI PATASANSTHA~~~AUTHORISED SIGNATORY~~~SHOP NO.2 TRUPTI SHOPPING CENTRE ~PLOT NO.10 SEC-8  NERUL-WEST ~NAVI MUMBAI-400706~~~Navi Mumbai~400706~~~9594879599~1~15~Bearer~N~10~271586~271600~20230217~20230217~1~010~  8712~10~  8712~000006~
73139~400~409~006~~005220~006001000005220~10~SANGEETA R DEOKAR~SUAHILA S SANMUKH~~~~~NL-6/4/6  BRIDGE VIEW APT. ~SECTOR-2  NERUL ~NAVI MUMBAI- 400705~~~MUMBAI~400705~~~9967324332~1~15~Bearer~N~10~271601~271615~20230217~20230217~1~010~  5220~10~  5220~000006~
73140~400~409~006~~009961~006001000009961~10~BHOIR RAMESH SUDAM~~~~~~NL-6/7/5  SEC-2 BRIDGE VIEW APT.~NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~9892175575~1~15~Bearer~N~10~271616~271630~20230217~20230217~1~010~  9961~10~  9961~000006~
73141~400~409~006~~003572~006001000003572~10~KUSUM SURESH SINGH~~~~~~HOUSE NO-302  PLOT NO.-303~SIDDHI VINAYAK JEWEL APPT~ULWE 410203~SECTOR-19~~Navi Mumbai~400706~~~8424885755~1~15~Bearer~N~10~271631~271645~20230217~20230217~1~010~  3572~10~  3572~000006~
73142~400~409~006~~000201~006001100000201~11~BHIRAVNATH AGENCY~~~PROPRIETOR~~~NL/B/1/19/6 ~NERUL NAVI MUMBAI~~SECT-10~~Navi Mumbai~400706~~~9323351725~1~30~Bearer~N~11~843611~843640~20230217~20230217~1~011~   201~11~   201~000006~
73143~400~409~006~~001762~006001100001762~11~FRESH LOOK HAIR DRESSERS~~~PROPRIETOR~~~GAONDEVI SADAN PLOT NO-53~SHOP NO-1 SEC-6 NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~9819384636~1~30~Bearer~N~11~843641~843670~20230217~20230217~1~011~  1762~11~  1762~000006~
73144~400~409~006~~000490~006001100000490~11~ADARSH APPTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG.NO.E1/1 TO E1/10 SECTOR-2~NERUL NAVI MUMBAI.~~SECTOR 2 NERUL~~Navi Mumbai~400706~~~9324371104~1~30~Bearer~N~11~843671~843700~20230217~20230217~1~011~   490~11~   490~000006~
73145~400~409~006~~001670~006001100001670~11~BHARAT BOOK BUREAU~~~AUTHORISED SIGNATORY~~~810 REAL TECH PARK  8TH FLOOR~PLOT NO- 39/9 SEC- 30A VASHI~NAVI MUMBAI~~~Navi Mumbai~400706~~~9100000000~1~30~Bearer~N~11~843701~843730~20230217~20230217~1~011~  1670~11~  1670~000006~
73146~400~409~006~~000052~006001400000052~14~SANDESH TRANSPORT~~~PROPRIETOR~~~B-404  HARILEELA CHS.  PLOT-302 ~NEAR DARSHAN DARBAR  SECTOR-6 ~NERUL WEST  NAVI MUMBAI  THANE~~~Navi Mumbai~400706~~~9321448487~1~30~Bearer~N~14~510001~510030~20230217~20230217~1~014~    52~14~    52~000006~
