73713~400~409~006~~014808~006001000014808~10~ABHIMANYU KANNAN/UMADEVI KANNAN~~~~~~E-1-21  B-9~Sector-8~Navi Mumbai~Nerul~~Navi Mumbai~400706~~~9167758576~1~15~Bearer~N~10~271886~271900~20230315~20230315~1~010~ 14808~10~ 14808~000006~
73715~400~409~006~~003823~006001000003823~10~MURLIDHAR KAWDUJI PUSAM~MEENA MURLIDHAR PUSAM~~~~~NL-1 BLDG. NO.5  ROOM NO.7 ~SECTOR-2  NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~9920290962~1~15~Bearer~N~10~271901~271915~20230315~20230315~1~010~  3823~10~  3823~000006~
73716~400~409~006~~011890~006001000011890~10~PATIL USHA CHANDRAKANT~~~~~~SWAMI CHS  C-16  0:3 ~  JUINAGAR ~NAVI- MUMBAI~SECTOR-24~~Navi Mumbai~400706~~~9833897354~1~15~Bearer~N~10~271916~271930~20230315~20230315~1~010~ 11890~10~ 11890~000006~
73717~400~409~006~~006610~006001000006610~10~BHARATI HANMANT PAWAR~~~~~~D-11 1/5  ANANDVAN CHS SEC.25 ~JUINAGAR NAVI MUMBAI~~~~MUMBAI~400705~~~0~1~15~Bearer~N~10~271931~271945~20230315~20230315~1~010~  6610~10~  6610~000006~
73718~400~409~006~~010045~006001000010045~10~SHALINI S SHETTY~SUDHAKAR SHIVRAM SHETTY~~~~~2;9 D-10 ANANDVAN SCO JUINAGAR~NAVI MUMBAI~~~~Navi Mumbai~400706~~~8879322057~1~15~Bearer~N~10~271946~271960~20230315~20230315~1~010~ 10045~10~ 10045~000006~
73719~400~409~006~~011883~006001000011883~10~TRIMURTHI MITRA MANDAL(REG.)~~~CHAIRMAN/SECRETARY/TREASURER~~~DATTAGURU CO-OP HSG SOC. ~A-1/2:6/ SECTOR-6 ~NERUL  NAVI- MUMBAI~~~Navi Mumbai~400706~~~9594424234~1~15~Bearer~N~10~271961~271975~20230315~20230315~1~010~ 11883~10~ 11883~000006~
73720~400~409~006~~000063~006001500000063~10~MORIYAM SHEIK~GAFAR AMIR SHAIKH~~~~~ASHOK MHATRE BUILDING~PLOT NO-102  R. NO. D-124 ~SECTOR-20  NERUL~~~Navi Mumbai~400706~~~9326599559~1~15~Bearer~N~15~271976~271990~20230315~20230315~1~010~    63~15~    63~000006~
73721~400~409~006~~014523~006001000014523~10~KANOJIYA VINOD SAKHANLAL~~~~~~NL - 1/A   2 / 8~ANNASAHEB PATIL RAHIVASHI SANGH~SECTOR - 10  NERUL~~~Navi Mumbai~400706~~~8828499833~1~15~Bearer~N~10~271991~272005~20230315~20230315~1~010~ 14523~10~ 14523~000006~
73722~400~409~006~~002383~006001100002383~11~LAXMI ENTERPRISES~~~PROPRIETOR~~~E-1 / 36 / C-2~SECTOR-8   PHASE 2~NEAR MGM SCHOOL   NERUL~SHRAM SAFALYA APARTMENT~~Navi Mumbai~400706~~~8080830005~1~30~Bearer~N~11~844061~844090~20230315~20230315~1~011~  2383~11~  2383~000006~
73723~400~409~006~~002242~006001100002242~11~S K ENTERPRISES~~~PROPRIETOR~~~ROOM NO- 1 SOFIYA BEGAM CHAWL~HANUMAN MANDIR LAKE ROAD~TULSHET PADA BHANDUP WEST~~~MUMBAI~400078~~~9820096092~1~30~Bearer~N~11~844091~844120~20230315~20230315~1~011~  2242~11~  2242~000006~
73724~400~409~006~~002220~006001100002220~11~AMITA OIL DEPO~~~PROPRIETOR~~~SHOP-C-4  EX-SERVICEMAN~COMMERCIAL COMPLEX  SECTOR-2 ~NERUL  NAVI MUMBAI  THANE- 400706~NERUL~~Navi Mumbai~400706~~~9920843030~1~30~Bearer~N~11~844121~844150~20230315~20230315~1~011~  2220~11~  2220~000006~
73725~400~409~006~~002220~006001100002220~11~AMITA OIL DEPO~~~PROPRIETOR~~~SHOP-C-4  EX-SERVICEMAN~COMMERCIAL COMPLEX  SECTOR-2 ~NERUL  NAVI MUMBAI  THANE- 400706~NERUL~~Navi Mumbai~400706~~~9920843030~1~30~Bearer~N~11~844151~844180~20230315~20230315~1~011~  2220~11~  2220~000006~
73726~400~409~006~~002019~006001100002019~11~YASH STATIONERY & GIFT CENTRE~~~PROPRIETOR~~~SHOP NO. 1  SHREE GANESH MANDIR RD ~PLOT NO. 645-A / 648  SHIRVANE ~NERUL  NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~9833746645~1~30~Bearer~N~11~844181~844210~20230315~20230315~1~011~  2019~11~  2019~000006~
73727~400~409~006~~000060~006001400000060~14~OMKAR MEDICO AND GENERAL STORE~~~PROPRIETOR~~~SHOP NO.8  ADINATH CHS  PLOT 111 ~SEC-50  NERUL  NAVI MUMBAI~~~~Navi Mumbai~400706~~~8898893057~1~30~Bearer~N~14~510241~510270~20230315~20230315~1~014~    60~14~    60~000006~
73728~400~409~006~~000060~006001400000060~14~OMKAR MEDICO AND GENERAL STORE~~~PROPRIETOR~~~SHOP NO.8  ADINATH CHS  PLOT 111 ~SEC-50  NERUL  NAVI MUMBAI~~~~Navi Mumbai~400706~~~8898893057~1~30~Bearer~N~14~510271~510300~20230315~20230315~1~014~    60~14~    60~000006~
