00064199~ATELIER~~~PROPRIETOR~~~NL-6/2/2,SECTOR-3,NERUL~PANCHRATNA APPT OWNERS ASSOCIATION~NERUL~~~NAVI MUMBAI~400706~9029147595~9819376105~919594656042~400~409~6~0~1215~006001100001215~11~1~30~837551~837580~Bearer~N~~Y
00064200~SWAPNIL CHAVAN FRUITS AND VEGETABLES SUPPLIER~~~PROPRIETOR~~~NL-1-B - 55 / 6 SHATAKAR APARTMENT~OPP EKTA APARTMENT SECTOR NO 10~NERUL~~~NAVI MUMBAI~400706~~~919833414241~400~409~6~0~2273~006001100002273~11~1~30~837581~837610~Bearer~N~~Y
00064201~SWATI MATCHING CENTRE~~~PROPRIETOR~~~SHOP NO. 08, BAPU DARSHAN SOCIETY~PLOT NO. 256/257, SECTOR NO. 23~JUINAGAR~~~NAVI MUMBAI~400705~~~919503571642~400~409~6~0~32~006001300000032~13~1~30~000511~000540~Bearer~N~~Y
00064202~PAWAR ARTS~~~PROPRIETOR~~~STALL-3, SECTOR-2,~PLOT-2,~NERUL NAVI MUMBAI~~~MUMBAI~400706~~~917738984021~400~409~6~0~49~006001400000049~14~1~30~189031~189060~Bearer~N~~Y
00064203~PAWAR ARTS~~~PROPRIETOR~~~STALL-3, SECTOR-2,~PLOT-2,~NERUL NAVI MUMBAI~~~MUMBAI~400706~~~917738984021~400~409~6~0~49~006001400000049~14~1~30~189061~189090~Bearer~N~~Y
00064204~LOURDINE FERNANDES/FRANCIS FERNANDES~~~~~~303,SAI SADAN, POLT NO.643~SECTOR-1 SHIRAVNE JUI NAGAR~NEW MUMBAI 400706~~~NAVI MUMBAI~400706~9987061301~~919987061301~400~409~6~0~2290~006001000002290~10~1~15~263201~263215~Bearer~N~~Y
00064205~ANIL HASTIMAL SAKARIA/RAKHEE A SAKARIA~~~~~~NL-6, BLDG.NO.-2,NEAR RANGOLI HOTEL~PANCHARATNA APT OWNERS ASSO., SEC-3~NERUL, NAVI- MUMBAI~~~NAVI MUMBAI~400706~0222772210~9819376105~919819376105~400~409~6~0~7407~006001000007407~10~1~15~263231~263245~Bearer~N~~Y
00064206~SANJAY DADU TATE/JAYASHREE S TATE~~~~~~SAWAMI CHS,C-13,IST FLOOR,ROOM-5,~SECTOR-24,JUINAGAR~~~~NAVI MUMBAI~400706~8425986030~27720359~918652532375~400~409~6~0~11552~006001000011552~10~1~15~263216~263230~Bearer~N~~Y
00064207~ADE DEVIDAS DHANSINGH~~~~~~SHRI KRISHNA NAGAR,~RAJKAPOOR CHOWK, DEONAR,~MANKHURD, T. F. DONAR, MUMBAI - 88~~~MUMBAI~400088~~~919967242628~400~409~6~0~13820~006001000013820~10~1~15~263246~263260~Bearer~N~~Y
00064208~DEVKAR HARSHAD SANJIVAN~~~~~~AT-POST- PUGAON,~TAL- ROHA,~DIST- RAIGAD- 402304~~~RAIGAD~402304~~~919028369242~400~409~6~0~13994~006001000013994~10~1~15~263291~263305~Bearer~N~~Y
00064209~SINGH BADRIPRASAD NARMADAPRASAD~~~~~~SAI SAGAR APARTMENT FLAT NO- 301~PLOT NO- 768, SECTOR NO- 01~SHIRAVANE, NERUL~~~NAVI MUMBAI~400706~~~919930901422~400~409~6~0~14712~006001000014712~10~1~15~263261~263275~Bearer~N~~Y
00064210~TRIPATHI AKHILESH DUTT~~~~~~C/O M/S. AJINKYA ENTERPRISES~VRUNDAVAN CHS, E-1/2,C-4,~SECTOR 10, STATION RD, NERUL (WEST)~~~NAVI MUMBAI~400706~~~917398595831~400~409~6~0~14719~006001000014719~10~1~15~263276~263290~Bearer~N~~Y
