00029815~EKRAM & VIKRAM DEVELOPERS PVT LTD~~~AUTHORISED SIGNATORY~~~PLOT NO. 134, EKRAM PALACE SECTOR~10, SANPADA ,NAVI MUMBAI~~~~Navi Mumbai~400706~~9820568884~~400~409~6~0~1734~006001100001734~11~1~30~814121~814150~Bearer~N~~Y
00029816~EKRAM & VIKRAM DEVELOPERS PVT LTD~~~AUTHORISED SIGNATORY~~~PLOT NO. 134, EKRAM PALACE SECTOR~10, SANPADA ,NAVI MUMBAI~~~~Navi Mumbai~400706~~9820568884~~400~409~6~0~1734~006001100001734~11~1~30~814151~814180~Bearer~N~~Y
00029817~MUSKAN FABRICATION~~~PROPRIETOR~~~PLOT NO. 1179 ANUBAI NIWAS~SHOP NO. 1, SHIRVANE, NERUL~~~~NAVI MUMBAI~400706~~9967389343~9100000000~400~409~6~0~1886~006001100001886~11~1~30~814061~814090~Bearer~N~~Y
00029818~MUSKAN FABRICATION~~~PROPRIETOR~~~PLOT NO. 1179 ANUBAI NIWAS~SHOP NO. 1, SHIRVANE, NERUL~~~~NAVI MUMBAI~400706~~9967389343~9100000000~400~409~6~0~1886~006001100001886~11~1~30~814091~814120~Bearer~N~~Y
00029819~YASH STATIONERY & GIFT CENTRE~~~PROPRIETOR~~~SHOP NO. 1, SHREE GANESH MANDIR RD,~PLOT NO. 645-A / 648, SHIRVANE,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919890514318~400~409~6~0~2019~006001100002019~11~1~30~814181~814210~Bearer~N~~Y
00029820~YASH STATIONERY & GIFT CENTRE~~~PROPRIETOR~~~SHOP NO. 1, SHREE GANESH MANDIR RD,~PLOT NO. 645-A / 648, SHIRVANE,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919890514318~400~409~6~0~2019~006001100002019~11~1~30~814211~814240~Bearer~N~~Y
00029821~MANSWI R K ONLINE~~~PROPRIETOR~~~SHOP-C-6, UNDER RAJIV GANDHI BRIDGE~EX SERVICEMEN COMPLEX, SECTOR-2,~NERUL, NAVI MUMBAI- 400706~~~RAIGAD~400706~~~918108098181~400~409~6~0~2062~006001100002062~11~1~30~814241~814270~Bearer~N~~Y
00029822~GREEN FIELD NL-6 APT. OWNERS ASSN.~~~CHAIRMAN/SECRETARY/TREASURER~~~SEC-8 NERUL NEW MUMBAI~~~~~NAVI MUMBAI~400706~9193211117~9198199388~919321111715~400~409~6~0~1816~006001000001816~10~1~15~232766~232780~Bearer~N~~Y
00029823~GREEN FIELD NL-6 APT. OWNERS ASSN.~~~CHAIRMAN/SECRETARY/TREASURER~~~SEC-8 NERUL NEW MUMBAI~~~~~NAVI MUMBAI~400706~9193211117~9198199388~919321111715~400~409~6~0~1816~006001000001816~10~1~15~232781~232795~Bearer~N~~Y
00029824~GREEN FIELD NL-6 APT. OWNERS ASSN.~~~CHAIRMAN/SECRETARY/TREASURER~~~SEC-8 NERUL NEW MUMBAI~~~~~NAVI MUMBAI~400706~9193211117~9198199388~919321111715~400~409~6~0~1816~006001000001816~10~1~15~232796~232810~Bearer~N~~Y
00029825~GREEN FIELD NL-6 APT. OWNERS ASSN.~~~CHAIRMAN/SECRETARY/TREASURER~~~SEC-8 NERUL NEW MUMBAI~~~~~NAVI MUMBAI~400706~9193211117~9198199388~919321111715~400~409~6~0~1816~006001000001816~10~1~15~232811~232825~Bearer~N~~Y
00029826~PORNIMA DINESH BERDE.~~~~~~302/SAI-KRIPA,LPOT NO.616, SECTOR-1~NERUL, NAVI MUMBAI.~~~~MUMBAI~400706~7687706~0000000000~9869367502~400~409~6~0~2497~006001000002497~10~1~15~232676~232690~Bearer~N~~Y
00029827~GIRIJA NARAYAN SHRIYAN~~~~~~E-1-2-3,NERUL SEAVIEW ,~SEC-6, NERUL~~~~NAVI MUMBAI~400706~27723032~8879484202~918879484202~400~409~6~0~3088~006001000003088~10~1~15~232631~232645~Bearer~N~~Y
00029828~HALIMA B NAJMUDDIN SHAIKH / NAJMUDDIN YAKUB SHAIKH~~~~~~SAUYOG CO OP HSG SOCIETY,~SECTOR-24,C-4-02, POLT NO 9A~JUI NAGAR~~~MUMBAI~400705~~0000000000~919768982789~400~409~6~0~3249~006001000003249~10~1~15~232841~232855~Bearer~N~~Y
00029829~SHREE GAJANAN CO-OP. HSG. SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.276, SEC.23, B-1 TO B-6,~JUI NAGAR,~~~~NAVI MUMBAI~400706~9324672161~9821486910~9100000000~400~409~6~0~4391~006001000004391~10~1~15~232691~232705~Bearer~N~~Y
00029830~SHREE GAJANAN CO-OP. HSG. SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.276, SEC.23, B-1 TO B-6,~JUI NAGAR,~~~~NAVI MUMBAI~400706~9324672161~9821486910~9100000000~400~409~6~0~4391~006001000004391~10~1~15~232706~232720~Bearer~N~~Y
00029831~SHREE GAJANAN CO-OP. HSG. SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.276, SEC.23, B-1 TO B-6,~JUI NAGAR,~~~~NAVI MUMBAI~400706~9324672161~9821486910~9100000000~400~409~6~0~4391~006001000004391~10~1~15~232721~232735~Bearer~N~~Y
00029832~SHREE GAJANAN CO-OP. HSG. SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.276, SEC.23, B-1 TO B-6,~JUI NAGAR,~~~~NAVI MUMBAI~400706~9324672161~9821486910~9100000000~400~409~6~0~4391~006001000004391~10~1~15~232736~232750~Bearer~N~~Y
00029833~VARSHA ARVIND BANDEKAR~~~~~~E-1/4, A-3, SECTOR-2, NERUL~NAVI MUMBAI~~~~NERUL~400706~22692704~8108108728~918108108728~400~409~6~0~5359~006001000005359~10~1~15~232616~232630~Bearer~N~~Y
00029834~RAMESH ANANDRAO PISAL~~~~~~GULMOHOR CO-OP HSG SOCIETY~C/20/17,SECTOR 24, JUINAGAR~NAVI MUMBAI~~~NERUL~400706~27875951~~919223543918~400~409~6~0~8185~006001000008185~10~1~15~232826~232840~Bearer~N~~Y
00029835~SHRI SAHYADRI CO-OP. HSG. SOC. LTD;~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG NO. A-5, PLOT NO.- 24,~SECTOR-18, NERUL, NAVI- MUMBAI~~~~Navi Mumbai~400706~9969601008~9320045624~9169325448~400~409~6~0~9054~006001000009054~10~1~15~232526~232540~Bearer~N~~Y
00029836~SHRI SAHYADRI CO-OP. HSG. SOC. LTD;~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG NO. A-5, PLOT NO.- 24,~SECTOR-18, NERUL, NAVI- MUMBAI~~~~Navi Mumbai~400706~9969601008~9320045624~9169325448~400~409~6~0~9054~006001000009054~10~1~15~232541~232555~Bearer~N~~Y
00029837~SHRI SAHYADRI CO-OP. HSG. SOC. LTD;~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG NO. A-5, PLOT NO.- 24,~SECTOR-18, NERUL, NAVI- MUMBAI~~~~Navi Mumbai~400706~9969601008~9320045624~9169325448~400~409~6~0~9054~006001000009054~10~1~15~232556~232570~Bearer~N~~Y
00029838~SHRI SAHYADRI CO-OP. HSG. SOC. LTD;~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG NO. A-5, PLOT NO.- 24,~SECTOR-18, NERUL, NAVI- MUMBAI~~~~Navi Mumbai~400706~9969601008~9320045624~9169325448~400~409~6~0~9054~006001000009054~10~1~15~232571~232585~Bearer~N~~Y
00029839~SHRI SAHYADRI CO-OP. HSG. SOC. LTD;~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG NO. A-5, PLOT NO.- 24,~SECTOR-18, NERUL, NAVI- MUMBAI~~~~Navi Mumbai~400706~9969601008~9320045624~9169325448~400~409~6~0~9054~006001000009054~10~1~15~232586~232600~Bearer~N~~Y
00029840~NARESH RAMCHANDRA BOBHATE~~~~~~DHARSHAN SOCIETY B-C-13/15~SEC-25,JUINAGAR NAVI MUMBAI~~~~NERUL~400706~~9664202753~919819571688~400~409~6~0~9824~006001000009824~10~1~15~232601~232615~Bearer~N~~Y
00029841~GHULE KAILASH LAXMAN~~~~~~E1-5, B-5, SEC-2,~ADRESH APT,~~~~Navi Mumbai~400706~9322704097~~919322704097~400~409~6~0~10447~006001000010447~10~1~15~232751~232765~Bearer~N~~Y
00029842~SAROJ KARAN VINOD~~~~~~SHRAM SAFALYA APT., E-1/33, B-4,~SECTOR- 8, NERUL NODE- 3, NERUL,~NAVI MUMBAI- 400706~~~NAVI MUMBAI~400706~~~919930394980~400~409~6~0~13991~006001000013991~10~1~15~232661~232675~Bearer~N~~Y
00029843~THAKKAR CHANDANI CHIRAG / THAKKAR CHIRAG ASHWIN~~~~~~401, RADHA KUNJ, PLOT- 254,~OPP. LAVIKA PALACE, SECTOR-21,~NERUL, NAVI MUMBAI- 400706~~~NAVI MUMBAI~400706~~27714166~919591947223~400~409~6~0~535~006001500000535~10~1~15~232646~232660~Bearer~N~~Y
