70673~400~409~006~~000532~006001500000532~10~RAJESHRI ASHISH KOTHARI~ASHISH V KOTHARI~~~~~NL-6/6/3 SECTOR-2 NERUL~NAVI MUMBAI~~~~Navi Mumbai~400706~~~9768627512~1~15~Bearer~N~15~268976~268990~20221117~20221117~1~010~   532~15~   532~000006~
70674~400~409~006~~012924~006001000012924~10~CHINMAY ASHISH KOTHARI~ASHISH V KOTHARI~~~~~NL-6/6/3   SECT-2   ~NERUL  NAVI  I NAI~~~~Navi Mumbai~400706~~~9920402634~1~15~Bearer~N~10~268991~269005~20221117~20221117~1~010~ 12924~10~ 12924~000006~
70676~400~409~006~~005614~006001000005614~10~DEEPALI DILIP JADHAV~~~~~~BLDG. NO C-25   ROOM NO-14~SECTOR-24 JUI NAGAR~NAVI MUMBAI~~~Navi Mumbai~400706~~~9821701257~1~15~Bearer~N~10~269006~269020~20221117~20221117~1~010~  5614~10~  5614~000006~
70680~400~409~006~~002383~006001100002383~11~LAXMI ENTERPRISES~~~PROPRIETOR~~~E-1 / 36 / C-2~SECTOR-8   PHASE 2~NEAR MGM SCHOOL   NERUL~SHRAM SAFALYA APARTMENT~~Navi Mumbai~400706~~~8080830005~1~30~Bearer~N~11~841421~841450~20221117~20221117~1~011~  2383~11~  2383~000006~
70681~400~409~006~~002383~006001100002383~11~LAXMI ENTERPRISES~~~PROPRIETOR~~~E-1 / 36 / C-2~SECTOR-8   PHASE 2~NEAR MGM SCHOOL   NERUL~SHRAM SAFALYA APARTMENT~~Navi Mumbai~400706~~~8080830005~1~30~Bearer~N~11~841451~841480~20221117~20221117~1~011~  2383~11~  2383~000006~
70682~400~409~006~~001950~006001100001950~11~NEW VIMCA FURNISHING~~~PROPRIETOR~~~SAI PRASAD SHOPPING CENTER ~PLOT NO-17  SHOP NO-1  SECTOR- 8 ~PHASE-2  NERUL  NAVI MUMBAI- 400706~~~Navi Mumbai~400706~~~9892569102~1~30~Bearer~N~11~841481~841510~20221117~20221117~1~011~  1950~11~  1950~000006~
70683~400~409~006~~001950~006001100001950~11~NEW VIMCA FURNISHING~~~PROPRIETOR~~~SAI PRASAD SHOPPING CENTER ~PLOT NO-17  SHOP NO-1  SECTOR- 8 ~PHASE-2  NERUL  NAVI MUMBAI- 400706~~~Navi Mumbai~400706~~~9892569102~1~30~Bearer~N~11~841511~841540~20221117~20221117~1~011~  1950~11~  1950~000006~
70684~400~409~006~~001392~006001100001392~11~NEW MONIKA JEWELLERS~~~PROPRIETOR~~~PLOT NO.786  SHOP NO.1  THANE~BELAPUR RD  SHIRAVANE~~~~Navi Mumbai~400706~~~9930366748~1~30~Bearer~N~11~841541~841570~20221117~20221117~1~011~  1392~11~  1392~000006~
70685~400~409~006~~001392~006001100001392~11~NEW MONIKA JEWELLERS~~~PROPRIETOR~~~PLOT NO.786  SHOP NO.1  THANE~BELAPUR RD  SHIRAVANE~~~~Navi Mumbai~400706~~~9930366748~1~30~Bearer~N~11~841571~841600~20221117~20221117~1~011~  1392~11~  1392~000006~
70686~400~409~006~~002204~006001100002204~11~SAI SHAKTI DESHI BAR~~~PROPRIETOR~~~SHOP-12  PLOT-8  SECTOR-8 ~DAYASAGAR HOTEL  L-MARKET ~NERUL WEST  NAVI MUMBAI  THANE~~~Navi Mumbai~400706~~~9004118890~1~30~Bearer~N~11~841601~841630~20221117~20221117~1~011~  2204~11~  2204~000006~
70687~400~409~006~~002204~006001100002204~11~SAI SHAKTI DESHI BAR~~~PROPRIETOR~~~SHOP-12  PLOT-8  SECTOR-8 ~DAYASAGAR HOTEL  L-MARKET ~NERUL WEST  NAVI MUMBAI  THANE~~~Navi Mumbai~400706~~~9004118890~1~30~Bearer~N~11~841631~841660~20221117~20221117~1~011~  2204~11~  2204~000006~
70688~400~409~006~~002204~006001100002204~11~SAI SHAKTI DESHI BAR~~~PROPRIETOR~~~SHOP-12  PLOT-8  SECTOR-8 ~DAYASAGAR HOTEL  L-MARKET ~NERUL WEST  NAVI MUMBAI  THANE~~~Navi Mumbai~400706~~~9004118890~1~30~Bearer~N~11~841661~841690~20221117~20221117~1~011~  2204~11~  2204~000006~
70689~400~409~006~~000055~006001400000055~14~TUSHAR TRANSPORT SERVICES~~~PROPRIETOR~~~B/2-303  FLOOR-3  SHRADHA SABURI~COMPLEX  NEAR GOPAL KRISHNA BLDG. ~VITAWA  KALWA  THANE- 400605~~~THANE~400605~~~7977216567~1~30~Bearer~N~14~335021~335050~20221117~20221117~1~014~    55~14~    55~000006~
70690~400~409~006~~000055~006001400000055~14~TUSHAR TRANSPORT SERVICES~~~PROPRIETOR~~~B/2-303  FLOOR-3  SHRADHA SABURI~COMPLEX  NEAR GOPAL KRISHNA BLDG. ~VITAWA  KALWA  THANE- 400605~~~THANE~400605~~~7977216567~1~30~Bearer~N~14~335051~335080~20221117~20221117~1~014~    55~14~    55~000006~
