72296~400~409~006~~001558~006001100001558~11~ATHARVA MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP -1 TRIMURTI CHS LTD. ~PLOT NO.26 SECT-28  NERUL-WEST ~NAVI MUMBAI-400706~~~Navi Mumbai~400706~~~9004866413~1~30~Bearer~N~11~842681~842710~20230117~20230117~1~011~  1558~11~  1558~000006~
72297~400~409~006~~001558~006001100001558~11~ATHARVA MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP -1 TRIMURTI CHS LTD. ~PLOT NO.26 SECT-28  NERUL-WEST ~NAVI MUMBAI-400706~~~Navi Mumbai~400706~~~9004866413~1~30~Bearer~N~11~842711~842740~20230117~20230117~1~011~  1558~11~  1558~000006~
72298~400~409~006~~002057~006001100002057~11~PERFECT CHOICE~~~PROPRIETOR~~~LIG BLDG.-49  TEN-4  ROOM-3/4 ~SHOP-1/2/3  GRD FLOOR  SECTOR- 10 ~NERUL  NAVI MUMBAI- 400706~NERUL~~Navi Mumbai~400706~~~9324554510~1~30~Bearer~N~11~842741~842770~20230117~20230117~1~011~  2057~11~  2057~000006~
72299~400~409~006~~002057~006001100002057~11~PERFECT CHOICE~~~PROPRIETOR~~~LIG BLDG.-49  TEN-4  ROOM-3/4 ~SHOP-1/2/3  GRD FLOOR  SECTOR- 10 ~NERUL  NAVI MUMBAI- 400706~NERUL~~Navi Mumbai~400706~~~9324554510~1~30~Bearer~N~11~842771~842800~20230117~20230117~1~011~  2057~11~  2057~000006~
72300~400~409~006~~002057~006001100002057~11~PERFECT CHOICE~~~PROPRIETOR~~~LIG BLDG.-49  TEN-4  ROOM-3/4 ~SHOP-1/2/3  GRD FLOOR  SECTOR- 10 ~NERUL  NAVI MUMBAI- 400706~NERUL~~Navi Mumbai~400706~~~9324554510~1~30~Bearer~N~11~842801~842830~20230117~20230117~1~011~  2057~11~  2057~000006~
72301~400~409~006~~002057~006001100002057~11~PERFECT CHOICE~~~PROPRIETOR~~~LIG BLDG.-49  TEN-4  ROOM-3/4 ~SHOP-1/2/3  GRD FLOOR  SECTOR- 10 ~NERUL  NAVI MUMBAI- 400706~NERUL~~Navi Mumbai~400706~~~9324554510~1~30~Bearer~N~11~842831~842860~20230117~20230117~1~011~  2057~11~  2057~000006~
72302~400~409~006~~013357~006001000013357~10~MUKESH KUMAR MISHRA~~~~~~MANAK HEALTH CARE~HOSPITAL SECTOR-8 ~PHASE II  POLT-II ROOM NO-202~~~Navi Mumbai~400706~~~7498019258~1~15~Bearer~N~10~270506~270520~20230117~20230117~1~010~ 13357~10~ 13357~000006~
72303~400~409~006~~006307~006001000006307~10~KHOT BHARATI G~SUVARNA KHOT~~~~~SHIV SAHYADRI CO-OP. SOC.  SEC.24~C:32 2:11  JUI NAGAR NAVI MUMBAI~~~~Navi Mumbai~400706~~~9892140218~1~15~Bearer~N~10~270521~270535~20230117~20230117~1~010~  6307~10~  6307~000006~
72304~400~409~006~~008855~006001000008855~10~DEVARAM UMAJI CHOUDHARY~~~~~~JAI BHAWANI STORES P NO-354~SHOP NO-3 THANE-BELAPUR ROAD~SHIRVANE NERUL~~~Navi Mumbai~400706~~~9920784247~1~15~Bearer~N~10~270536~270550~20230117~20230117~1~010~  8855~10~  8855~000006~
72305~400~409~006~~011553~006001000011553~10~PRABHAKAR NARAYAN MADIWALA~~~~~~E-1/6 C-4 UNNATI APARTMENT~SECTOR-8 NERUL (W) 400706~NAVI MUMBAI~~~Navi Mumbai~400706~~~9869661337~1~15~Bearer~N~10~270551~270565~20230117~20230117~1~010~ 11553~10~ 11553~000006~
72306~400~409~006~~010472~006001000010472~10~MANGESH A BARASKAR~ASHOK JANARDAN BARASKAR~~~~~SWAMI CHS  C-9  3:15  SEC-24~JUINAGAR~NAVI MUMBAI~~~Navi Mumbai~400706~~~9867256602~1~15~Bearer~N~10~270566~270580~20230117~20230117~1~010~ 10472~10~ 10472~000006~
72307~400~409~006~~006010~006001000006010~10~MADHUKAR N BELAWADE~SUREKHA M BELAWADE~~~~~E1/10/A-1   SECTOR-2~NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~9969984378~1~15~Bearer~N~10~270581~270595~20230117~20230117~1~010~  6010~10~  6010~000006~
72308~400~409~006~~009459~006001000009459~10~PRASHANT K MURTHY BARDE/SARIKA P BARDE~~~~~~201  SAMRUDDI APT.  SEC-23~PLOT NO. 96-100  JUINAGAR~~~~Navi Mumbai~400706~~~9320891214~1~15~Bearer~N~10~270596~270610~20230117~20230117~1~010~  9459~10~  9459~000006~
72309~400~409~006~~008799~006001000008799~10~SARIKA PRASHANTH BARDE~~~~~~201  SAMRUDDI APT.  SEC-23 ~JUIPADA  PLOT NO.96-100  JUINAGAR~~~~MUMBAI~400705~~~9820891215~1~15~Bearer~N~10~270611~270625~20230117~20230117~1~010~  8799~10~  8799~000006~
72310~400~409~006~~005902~006001000005902~10~PIYUSH VINAY SHARMA~VINAY KUMAR SHARMA~~~~~VAIBHAV CHS LTD~BLDG NO- C/53 / 1:8~SECTOR- 24  JUINAGAR~~~MUMBAI~400705~~~8652150466~1~15~Bearer~N~10~270626~270640~20230117~20230117~1~010~  5902~10~  5902~000006~
72311~400~409~006~~014804~006001000014804~10~SUBHASH RAMLABHYA AGARWAL~~~~~~Flat No 01~Sector 5~Koparkhairne~Plot No 71~~VASHI~400709~~~7021938306~1~15~Bearer~N~10~270641~270655~20230117~20230117~1~010~ 14804~10~ 14804~000006~
