00067456~SHIVSHAKTI CRANE SERVICE~~~PROPRIETOR~~~SHOP NO E-28/1,TURBHE NAKA,~M.I.D.C.THANE BELAPUR ROAD~NAVI MUMBAI~~~~0~9820565112~~~400~409~6~0~811~006001100000811~11~1~30~839651~839680~Bearer~N~~Y
00067457~SHIVSHAKTI CRANE SERVICE~~~PROPRIETOR~~~SHOP NO E-28/1,TURBHE NAKA,~M.I.D.C.THANE BELAPUR ROAD~NAVI MUMBAI~~~~0~9820565112~~~400~409~6~0~811~006001100000811~11~1~30~839681~839710~Bearer~N~~Y
00067458~SHIVSHAKTI CRANE SERVICE~~~PROPRIETOR~~~SHOP NO E-28/1,TURBHE NAKA,~M.I.D.C.THANE BELAPUR ROAD~NAVI MUMBAI~~~~0~9820565112~~~400~409~6~0~811~006001100000811~11~1~30~839711~839740~Bearer~N~~Y
00067459~A R NATH~~~PROPRIETOR~~~NL-1B,19/12,SATKAR SOCIETY,SECTOR10~NERUL,NAVI MUMBAI-~~~~NAVI MUMBAI~400706~~9769082711~919326869195~400~409~6~0~1674~006001100001674~11~1~30~839741~839770~Bearer~N~~Y
00067460~A R NATH~~~PROPRIETOR~~~NL-1B,19/12,SATKAR SOCIETY,SECTOR10~NERUL,NAVI MUMBAI-~~~~NAVI MUMBAI~400706~~9769082711~919326869195~400~409~6~0~1674~006001100001674~11~1~30~839771~839800~Bearer~N~~Y
00067461~KAUSAR BANO HAMID HUSAIN KHAN~~~~~~E-3\0-2,SEC 6~SEA VIEW CO OP SOC LTD NERUL~NAVIMUMBAI~~~NAVI MUMBAI~400706~27713604~0000000000~919967400596~400~409~6~0~360~006001000000360~10~1~15~266216~266230~Bearer~N~~Y
00067462~C D SAMUEL/AMMANI SAMUEL~~~~~~FLAT NO.B-11/2-1,~SHIV PALM BEACH CHS, SECTOR-4,~NERUL~~~NAVI MUMBAI~400706~27723127~0000000000~919869989857~400~409~6~0~550~006001000000550~10~1~15~266171~266185~Bearer~N~~Y
00067463~RAVINDRA K MANE/SANDHYA R MANE~~~~~~NILGIRI GARDENS CHS LTD GA/401,~SECTOR-24 CBD BELAPUR~NAVI MUMBAI~~~NAVI MUMBAI~400706~9619347911~9869542637~919619397911~400~409~6~0~1838~006001000001838~10~1~15~266126~266140~Bearer~N~~Y
00067464~DATTARAM R GHAG/KALPANA D GHAG~~~~~~E1-8,C-10,SECTOR-8 NERUL NAVI MUMBA~~~~~MUMBAI~0~~0000000000~919699639039~400~409~6~0~2762~006001000002762~10~1~15~266156~266170~Bearer~N~~Y
00067465~JAGTAP SANDEEP RAMESH~~~~~~AMARDEEP APPT,E-1-12,B-7~SEC-2,NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~~8108007700~918018007700~400~409~6~0~7559~006001000007559~10~1~15~266141~266155~Bearer~N~~Y
00067466~SHIVTEJ PLAZA SAHAKARI GRUHNIRMAN SANSTHA MARYADIT~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.67/A, SECTOR-23,~JUINAGAR, NAVI MUMBAI~~~~NAVI MUMBAI~400705~~~918452850641~400~409~6~0~13919~006001000013919~10~1~15~266186~266200~Bearer~N~~Y
00067467~SHIVTEJ PLAZA SAHAKARI GRUHNIRMAN SANSTHA MARYADIT~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.67/A, SECTOR-23,~JUINAGAR, NAVI MUMBAI~~~~NAVI MUMBAI~400705~~~918452850641~400~409~6~0~13919~006001000013919~10~1~15~266201~266215~Bearer~N~~Y
