76922~400~409~006~~000052~006001500000052~10~SARITA PRAKASH MANE~~~~~~E-1\5\C- 7 UNNATI APT SEC- 8~NEAR MANIK HOSPITAL~NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~8108510157~1~15~Bearer~N~15~275861~275875~20230719~20230719~1~010~    52~15~    52~000006~
76923~400~409~006~~001724~006001000001724~10~SANJAY M PHAND/ARCHANA SANJAY PHAND~~~~~~MANGALMURTI CHS B-1/A WING 1/2~SECTOR-18 NERUL NAVI MUMBAI~~WING A~~Navi Mumbai~400706~~~9833264010~1~15~Bearer~N~10~275876~275890~20230719~20230719~1~010~  1724~10~  1724~000006~
76924~400~409~006~~014825~006001000014825~10~PANKAJ LAXMAN PHATANGARE~~~~~~E S W Type Building No-23/1~Nerul(w)~~Sec.10 Station Rd~~MUMBAI~400705~~~9322832945~1~15~Bearer~N~10~275891~275905~20230719~20230719~1~010~ 14825~10~ 14825~000006~
76925~400~409~006~~000358~006001000000358~10~KOTHANDA RAMAN PADMANABAN~~~~~~A-309  TRUPTI CO.OP HSG SOC.PLOT 10~SEC -8  NERUL~NEW MUMBAI 400 706~~~Navi Mumbai~400706~~~9769037728~1~15~Bearer~N~10~275906~275920~20230719~20230719~1~010~   358~10~   358~000006~
76926~400~409~006~~014739~006001000014739~10~ADIWAREKAR SHRIKANT GAJANAN/SAREETA SHRIKANT ADIWAREKAR~~~~~~INDRA PRASTHA APARTMENT  FLAT NO 10~02ND FLR  NL-06 TYPE  BLDG NO. 05~SAIBABA HOTEL  SECTOR NO. 10  NERUL~~~Navi Mumbai~400706~~~9322026243~1~15~Bearer~N~10~275921~275935~20230719~20230719~1~010~ 14739~10~ 14739~000006~
76927~400~409~006~~006335~006001000006335~10~NAUSHAD M ESHAQUE SHAIKH/PARVEEN NAUSHAD SHAIKH~~~~~~SAI KRUPA E-1/C-9  SECTOR-10 ~NERUL ~NAVI-MUMBAI~~~Navi Mumbai~400706~~~8169458351~1~15~Bearer~N~10~275936~275950~20230719~20230719~1~010~  6335~10~  6335~000006~
76928~400~409~006~~000264~006001500000264~10~ZENDE CHAITALI AJAY~~~~~~GULMOHOR CHS  C-22  0-2 ~SECTOR - 24  JUINAGAR ~NAVI MUMBAI - 400705~~~MUMBAI~400705~~~8879385063~1~15~Bearer~N~15~275951~275965~20230719~20230719~1~010~   264~15~   264~000006~
76929~400~409~006~~000264~006001500000264~10~ZENDE CHAITALI AJAY~~~~~~GULMOHOR CHS  C-22  0-2 ~SECTOR - 24  JUINAGAR ~NAVI MUMBAI - 400705~~~MUMBAI~400705~~~8879385063~1~15~Bearer~N~15~275966~275980~20230719~20230719~1~010~   264~15~   264~000006~
76930~400~409~006~~014674~006001000014674~10~RAJLAXMI MAHILA BACHAT GAT~~~CHAIRMAN/SECRETARY/TREASURER~~~D-7/ 2:10 SHREE SAI KRUPA CHS~SECTOR NO 23 JUINAGAR~~~~MUMBAI~400705~~~9867879294~1~15~Bearer~N~10~275981~275995~20230719~20230719~1~010~ 14674~10~ 14674~000006~
76931~400~409~006~~014673~006001000014673~10~GRUHALAXMI MAHILA BACHAT GAT~~~CHAIRMAN/SECRETARY/TREASURER~~~D-7 3:13 SHREE SAIKRUPA SOCIETY~SECTOR NO 23 JUINAGAR WEST~~~~MUMBAI~400705~~~9619850279~1~15~Bearer~N~10~275996~276010~20230719~20230719~1~010~ 14673~10~ 14673~000006~
76932~400~409~006~~004505~006001000004505~10~BALU JABAJI AWHAD~~~~~~SHIV SAHYADRI CO-OP.HSG. SOCIETY.~BLDG.NO.C-32 ROOM NO-3/14 ~SECTOR NO-24  JUI-NAGAR. NAVI MUMB.~~~MUMBAI~400705~~~9821235861~1~15~Bearer~N~10~276011~276025~20230719~20230719~1~010~  4505~10~  4505~000006~
76933~400~409~006~~001838~006001000001838~10~RAVINDRA K MANE/SANDHYA R MANE~~~~~~NILGIRI GARDENS CHS LTD GA/401 ~SECTOR-24 CBD BELAPUR~NAVI MUMBAI~~~Navi Mumbai~400706~~~9619347911~1~15~Bearer~N~10~276026~276040~20230719~20230719~1~010~  1838~10~  1838~000006~
76934~400~409~006~~000308~006001500000308~10~SINHA PRANOTI ANIL/SINHA NILAM ANIL~~~~~~E - 1 - 14  A- 2  INDRADHANUSHYA~APARTMENT  PHASE - 2  SEC - 2 ~NERUL  NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~8097827377~1~15~Bearer~N~15~276041~276055~20230719~20230719~1~010~   308~15~   308~000006~
76935~400~409~006~~002288~006001100002288~11~SHREE RAM GENERAL STORE~~~PROPRIETOR~~~SHOP NO.7  PLOT NO.9 ~JAY BHAWANI MARKET  SEC-10~NERUL-W~NERUL~~Navi Mumbai~400706~~~9967841775~1~30~Bearer~N~11~547961~547990~20230719~20230719~1~011~  2288~11~  2288~000006~
76936~400~409~006~~002288~006001100002288~11~SHREE RAM GENERAL STORE~~~PROPRIETOR~~~SHOP NO.7  PLOT NO.9 ~JAY BHAWANI MARKET  SEC-10~NERUL-W~NERUL~~Navi Mumbai~400706~~~9967841775~1~30~Bearer~N~11~547991~548020~20230719~20230719~1~011~  2288~11~  2288~000006~
76937~400~409~006~~000201~006001100000201~11~BHIRAVNATH AGENCY~~~PROPRIETOR~~~NL/B/1/19/6 ~NERUL NAVI MUMBAI~~SECT-10~~Navi Mumbai~400706~~~9323351725~1~30~Bearer~N~11~548021~548050~20230719~20230719~1~011~   201~11~   201~000006~
76938~400~409~006~~000201~006001100000201~11~BHIRAVNATH AGENCY~~~PROPRIETOR~~~NL/B/1/19/6 ~NERUL NAVI MUMBAI~~SECT-10~~Navi Mumbai~400706~~~9323351725~1~30~Bearer~N~11~548051~548080~20230719~20230719~1~011~   201~11~   201~000006~
76939~400~409~006~~000201~006001100000201~11~BHIRAVNATH AGENCY~~~PROPRIETOR~~~NL/B/1/19/6 ~NERUL NAVI MUMBAI~~SECT-10~~Navi Mumbai~400706~~~9323351725~1~30~Bearer~N~11~548081~548110~20230719~20230719~1~011~   201~11~   201~000006~
76940~400~409~006~~000201~006001100000201~11~BHIRAVNATH AGENCY~~~PROPRIETOR~~~NL/B/1/19/6 ~NERUL NAVI MUMBAI~~SECT-10~~Navi Mumbai~400706~~~9323351725~1~30~Bearer~N~11~548111~548140~20230719~20230719~1~011~   201~11~   201~000006~
76941~400~409~006~~002291~006001100002291~11~MAHALAXMI MEDICAL~~~PROPRIETOR~~~SHOP NO- 16  PLOT NO- 02~HARI OM SHOPPING CENTER  SECTOR- 02~NEAR RAJIV GANDHI GRIDGE  NERUL~~~Navi Mumbai~400706~~~7977609776~1~30~Bearer~N~11~548141~548170~20230719~20230719~1~011~  2291~11~  2291~000006~
76942~400~409~006~~002291~006001100002291~11~MAHALAXMI MEDICAL~~~PROPRIETOR~~~SHOP NO- 16  PLOT NO- 02~HARI OM SHOPPING CENTER  SECTOR- 02~NEAR RAJIV GANDHI GRIDGE  NERUL~~~Navi Mumbai~400706~~~7977609776~1~30~Bearer~N~11~548171~548200~20230719~20230719~1~011~  2291~11~  2291~000006~
76943~400~409~006~~002420~006001100002420~11~SHREE SADGURU ENTERPRISES~~~PROPRIETOR~~~Ajinkyatara Chs A-8/3:10~Nerul West~~Sec-18~~Navi Mumbai~400706~~~8452834148~1~30~Bearer~N~11~548201~548230~20230719~20230719~1~011~  2420~11~  2420~000006~
76944~400~409~006~~002295~006001100002295~11~RISHIKESH ENTERPRISES~~~PROPRIETOR~~~B-301 SHREE  KRISHNA ANNEX CHS~PLOT NO.134 SECTOR NO.6~SARSOLE NERUL WEST~~~Navi Mumbai~400706~~~9004643530~1~30~Bearer~N~11~548231~548260~20230719~20230719~1~011~  2295~11~  2295~000006~
