69672~400~409~006~~003248~006001000003248~10~EVERGREEN CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG NO-A-3 A-4 PHASE-3~SECTOR-6 NERUL [W]~~~~Navi Mumbai~400706~~~8976020873~1~15~Bearer~N~10~268061~268075~20221011~20221011~1~010~  3248~10~  3248~000006~
69673~400~409~006~~003248~006001000003248~10~EVERGREEN CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG NO-A-3 A-4 PHASE-3~SECTOR-6 NERUL [W]~~~~Navi Mumbai~400706~~~8976020873~1~15~Bearer~N~10~268076~268090~20221011~20221011~1~010~  3248~10~  3248~000006~
69674~400~409~006~~003248~006001000003248~10~EVERGREEN CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG NO-A-3 A-4 PHASE-3~SECTOR-6 NERUL [W]~~~~Navi Mumbai~400706~~~8976020873~1~15~Bearer~N~10~268091~268105~20221011~20221011~1~010~  3248~10~  3248~000006~
69675~400~409~006~~003248~006001000003248~10~EVERGREEN CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG NO-A-3 A-4 PHASE-3~SECTOR-6 NERUL [W]~~~~Navi Mumbai~400706~~~8976020873~1~15~Bearer~N~10~268106~268120~20221011~20221011~1~010~  3248~10~  3248~000006~
69676~400~409~006~~003248~006001000003248~10~EVERGREEN CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG NO-A-3 A-4 PHASE-3~SECTOR-6 NERUL [W]~~~~Navi Mumbai~400706~~~8976020873~1~15~Bearer~N~10~268121~268135~20221011~20221011~1~010~  3248~10~  3248~000006~
69677~400~409~006~~004747~006001000004747~10~VIKAS DNYANDEO PALAV~~~~~~SUYOG CHS C-2 2-9 SECTOR-24 ~JUINAGAR NAVI-MUMBAI~~~~Navi Mumbai~400706~~~9869873132~1~15~Bearer~N~10~268136~268150~20221011~20221011~1~010~  4747~10~  4747~000006~
69678~400~409~006~~010557~006001000010557~10~NALINI TAMBE~DEEPALI N PARTE~~~~~ROOM NO. 13  ARUN NIWAS CHS.~3RD FLR  ACHARYA MARG ~CHEMBUR~~~MUMBAI~400071~~~9702012675~1~15~Bearer~N~10~268151~268165~20221011~20221011~1~010~ 10557~10~ 10557~000006~
69679~400~409~006~~010557~006001000010557~10~NALINI TAMBE~DEEPALI N PARTE~~~~~ROOM NO. 13  ARUN NIWAS CHS.~3RD FLR  ACHARYA MARG ~CHEMBUR~~~MUMBAI~400071~~~9702012675~1~15~Bearer~N~10~268166~268180~20221011~20221011~1~010~ 10557~10~ 10557~000006~
69680~400~409~006~~008639~006001000008639~10~RANJANA DNYANOBA WAGHMODE~~~~~~DATTATRAYA COMPLEX  R.NO.302~C WING  PLOT NO.1/3 SECTOR 2  NERUL~~~~Navi Mumbai~400706~~~9702853374~1~15~Bearer~N~10~268181~268195~20221011~20221011~1~010~  8639~10~  8639~000006~
69681~400~409~006~~010895~006001000010895~10~SAGAR DNYANOBA WAGHMODE~~~~~~DATTATRAY COMPLEX R NO-302 C WING~SEC-2 NERUL (W)~~~~Navi Mumbai~400706~~~9870546674~1~15~Bearer~N~10~268196~268210~20221011~20221011~1~010~ 10895~10~ 10895~000006~
69682~400~409~006~~002121~006001000002121~10~VADGAONKAR NILIMA AJIT~CHINMAY VADGAONKAR~~~~~M.L.W.B.~R.NL6-1-4 ARUNODAYA APT.~SEC-8 NERUL~~~Navi Mumbai~400706~~~9224651512~1~15~Bearer~N~10~268211~268225~20221011~20221011~1~010~  2121~10~  2121~000006~
69683~400~409~006~~001053~006001100001053~11~ALISHA CATERERS~~~PROPRIETOR~~~D-1 02~SEA VIEW HSG.SOCIETY~SECTOR 6  NERUL~~~Navi Mumbai~400706~~~9029110515~1~30~Bearer~N~11~840821~840850~20221011~20221011~1~011~  1053~11~  1053~000006~
69684~400~409~006~~002369~006001100002369~11~SHREE SAMARTH PRINTERS~~~PROPRIETOR~~~NL-A-1  9/5   1st FLOOR~KAILASWASHI ANNA SAHEB ASSO.  SEC 8~NEAR MGM SCHOLL  NERUL~~~Navi Mumbai~400706~~~9224568495~1~30~Bearer~N~11~840851~840880~20221011~20221011~1~011~  2369~11~  2369~000006~
69685~400~409~006~~002356~006001100002356~11~HOTEL MARATHA EXCELLENCY~~~PROPRIETOR~~~SHOP NO G-1 GR FLR PLOTNO-297 298 5~VITTHAL RAKHUMAI CHS  NR RAM MANDIR~KARTARK ROAD  WADALA  MUMBAI~~~MUMBAI~400031~~~9769885777~1~30~Bearer~N~11~840881~840910~20221011~20221011~1~011~  2356~11~  2356~000006~
69686~400~409~006~~002173~006001100002173~11~S K ENTERPRISES~~~PROPRIETOR~~~ROOM NO-202  RENUKA LEELA APARTMENT~PLOT NO-B-51/A  NEAR GAON DEVI TMPL~SEC-20  NERUL WEST  NAVI MUMBAI~~~Navi Mumbai~400706~~~9769777369~1~30~Bearer~N~11~840911~840940~20221011~20221011~1~011~  2173~11~  2173~000006~
69687~400~409~006~~014751~006001000014751~10~NARWADE HARISH DAULAT~~~~~~A/3   2/4  SWAGAT CHS~SECTOR -24  NEAR AGRI KOLI BHAWAN~NERUL WEST   NAVI MUMBAI~~~Navi Mumbai~400706~~~9769885777~1~15~Bearer~N~10~268226~268240~20221011~20221011~1~010~ 14751~10~ 14751~000006~
69688~400~409~006~~000328~006001000000328~10~SATISH SHAH~VIDYA S SHAH~~~~~SAFAL PARK CO-OP HSG CHS~B-502  SAFAL PARK PLOT NO.-3/12 ~SECTOR-25  SEAWOODS  NERUL ~~~Navi Mumbai~400706~~~9869552205~1~15~Bearer~N~10~268241~268255~20221011~20221011~1~010~   328~10~   328~000006~
69689~400~409~006~~000293~006001000000293~10~JAIWANT YAMAJI GAIKWAD~SUSHILA GAIKWAD~~~~~E-1-3-C9 ADARSH APT SECTOR 2~NERUL~~~~Navi Mumbai~400706~~~9029183590~1~15~Bearer~N~10~268256~268270~20221011~20221011~1~010~   293~10~   293~000006~
69690~400~409~006~~009887~006001000009887~10~DURGADEVI BALCHAND SONI~~~~~~NL-B-11/4 ~SEC-10 NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~9819853950~1~15~Bearer~N~10~268271~268285~20221011~20221011~1~010~  9887~10~  9887~000006~
69691~400~409~006~~014588~006001000014588~10~GORADHAN JAGDISH SINGH~~~~~~CITY COLLECTION  NL-1-A  E / 1~3rD FLOOR  SECTOR NO 10~NERUL~~~Navi Mumbai~400706~~~9768556668~1~15~Bearer~N~10~268286~268300~20221011~20221011~1~010~ 14588~10~ 14588~000006~
69692~400~409~006~~008027~006001000008027~10~VIVEK M MADHAV~~~~~~A-101  LAXMI APARTMENT  SECTOR-23 ~JUINAGAR ~NAVI-MUMBAI~~~Navi Mumbai~400706~~~9820067463~1~15~Bearer~N~10~268301~268315~20221011~20221011~1~010~  8027~10~  8027~000006~
69693~400~409~006~~011049~006001000011049~10~VISHAKHA VIVEK MADHAV~~~~~~A-101 LAXMI APP.PLOT-174~SECTOR-23 JUINAGER (W)~NAVI MUMBAI~~~Navi Mumbai~400706~~~9833603934~1~15~Bearer~N~10~268316~268330~20221011~20221011~1~010~ 11049~10~ 11049~000006~
69694~400~409~006~~011129~006001000011129~10~RAMESHKUMAR KAPURARAM MALVIYA~~~~~~KAPURARAM MALVIYA ~NL-1-B  85/7  LIG~SECTOR 10 NERUL~~~Navi Mumbai~400706~~~9833697821~1~15~Bearer~N~10~268331~268345~20221011~20221011~1~010~ 11129~10~ 11129~000006~
69695~400~409~006~~003120~006001000003120~10~MADAN D DHANDRUT~ASMITA M DHANDRUT~~~~~SECT/24 C-33/1:8 SAHYADRI CO-OP HSG~JUINAGAR NAVI MUMBAI.~~~~MUMBAI~400705~~~9987040724~1~15~Bearer~N~10~268346~268360~20221011~20221011~1~010~  3120~10~  3120~000006~
69696~400~409~006~~002294~006001100002294~11~SHRI DATTAKRUPA AGRICULTURE AND DAIRY FARM~~~PROPRIETOR~~~KL 5/48/04  SECTOR 3E~KALAMBOLI NODE  PANVEL~RAIGAD~~~Panvel~410218~~~8104639522~1~30~Bearer~N~11~840941~840970~20221011~20221011~1~011~  2294~11~  2294~000006~
69697~400~409~006~~002144~006001100002144~11~ARVIND ENTERPRISES~~~PROPRIETOR~~~E-1/4  B-8  ADARSH APARTMENT CHSL~SECTOR-2  NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~9223534451~1~30~Bearer~N~11~840971~841000~20221011~20221011~1~011~  2144~11~  2144~000006~
