00028197~VARDHAMAN JEWELLERS~~~PROPRIETOR~~~TRUPTI SHOPPING CHS, SHOP NO. 11,~SECTOR - 8, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~8828147371~919833180429~400~409~6~0~29~006001300000029~13~1~30~000151~000180~Bearer~N~~Y
00028198~VARDHAMAN JEWELLERS~~~PROPRIETOR~~~TRUPTI SHOPPING CHS, SHOP NO. 11,~SECTOR - 8, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~8828147371~919833180429~400~409~6~0~29~006001300000029~13~1~30~000181~000210~Bearer~N~~Y
00028199~RITA MOHANALAL VOHRA / MOHANALAL TRILOKNATH VOHRA~~~~~~E-401,JIJAU CHS.~SECTOR-17~MANSAROVAR (KAMOTHE)~~~NAVI MUMBAI~410209~~9930178855~919930178855~400~409~6~0~1265~006001000001265~10~1~15~231056~231070~Bearer~N~~Y
00028200~MOHANLAL TRILOKNATH VOHRA / RITA MOHANLAL VOHRA~~~~~~E-401,JIJAU CHS. LTD~SECTOR-17~MANSAROVAR (KAMOTHE)~~~NAVI MUMBAI~410209~9930178855~9221234311~919819939556~400~409~6~0~2102~006001000002102~10~1~15~231011~231025~Bearer~N~~Y
00028201~GHARKUL 1 CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT-NO 41,SECTOR 24,SANPADA~JUINAGAR~~~~NAVI MUMBAI~400706~9819142918~~919869242517~400~409~6~0~3382~006001000003382~10~1~15~231071~231085~Bearer~N~~Y
00028202~GHARKUL 1 CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT-NO 41,SECTOR 24,SANPADA~JUINAGAR~~~~NAVI MUMBAI~400706~9819142918~~919869242517~400~409~6~0~3382~006001000003382~10~1~15~231086~231100~Bearer~N~~Y
00028203~KANCHAN ASHOK PAWAR~~~~~~SAI NISHTHA APPT FLAT NO-303~PLOT NO- 80/81/88/89/SEC 6 SARSOLE~NERUL,NAVI MUMBAI~~~NAVI MUMBAI~400706~9819742374~~919819742374~400~409~6~0~3644~006001000003644~10~1~15~231131~231145~Bearer~N~~Y
00028204~ASHOK JAGANNATH PAWAR~~~~~~SAI NISHTHA APPT,FLAT NO-303,~PLOT NO80/81/88/89,SECT-6,SARSOLE,~NERUL,NAVI MUMBAI~~~Navi Mumbai~400706~~~~400~409~6~0~3645~006001000003645~10~1~15~231146~231160~Bearer~N~~Y
00028205~SACHIN PRAKASH KADAM.~~~~~~NL1/B-11/5,SECT-2,PHASE-2~NERUL NAVI MUMBAI.~~~~NERUL~400706~7635326000~9768567400~919768567400~400~409~6~0~3909~006001000003909~10~1~15~231116~231130~Bearer~N~~Y
00028206~ANANDA BALU NIGADE / NANDA ANANDA NIGADE~~~~~~NL-1A,CHAWL NO-2~ROOM NO-6A,SECTOR-8,~NERUL~~~Navi Mumbai~400706~8108373583~~918108373583~400~409~6~0~8657~006001000008657~10~1~15~231041~231055~Bearer~N~~Y
00028207~KHILARI SANIKA / SAMEER KHILARI / NAMDEO KHILARI~~~~~~22,NATRAJ SOCIETY~OPP BADHAI SWEETA~SEC-4 SANPADA ,NAVI MUMBAI~~~NAVI MUMBAI~400705~9195941022~~919920605866~400~409~6~0~12205~006001000012205~10~1~15~231161~231175~Bearer~N~~Y
00028208~KAVITA MANOJ KUMAR DHAWAL~~~~~~304, OM ASHTAVINAYAK CHS,~PLOT NO-88, SECTOR-23, JUINAGAR~NAVI MUMBAI~~~NAVI MUMBAI~400706~~9820484027~~400~409~6~0~12813~006001000012813~10~1~15~231176~231190~Bearer~N~~Y
00028209~BHOR RAMA RADHU / BHOR SANJEEVANI RAMA~~~~~~E-1/10, B/9, ADARSH APARTMENT,~SECTOR - 2, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~9322793973~919322793973~400~409~6~0~13518~006001000013518~10~1~15~231026~231040~Bearer~N~~Y
00028210~KADAM PRIYANKA SACHIN~~~~~~NL-1B, 11 / 5, PHASE - 2, NR RAJIV~GANDHI BRIDGE, SECTRO -2, NERUL (W)~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~9768567600~919768567600~400~409~6~0~190~006001500000190~10~1~15~231101~231115~Bearer~N~~Y
