75230~400~409~006~~000581~006001500000581~10~LOKEGAONKAR AKSHATA ONKAR~~~~~~NL-1-B  10/4  SAVINAY APT.  NEAR~DURGA MATA MANDIR  SECTOR-2 ~NERUL  NAVI MUMBAI- 400706~~~Navi Mumbai~400706~~~9870994809~1~15~Bearer~N~15~273581~273595~20230516~20230516~1~010~   581~15~   581~000006~
75231~400~409~006~~000908~006001500000908~10~MINAKSHI SINGH~~~~~~H.NO 401 DATTA MANDIR MARG 1 MANGIL~ROOM.NO 4 SHIRWANE NERUL NAVI MUMBA~400706~~~Navi Mumbai~400706~~~9702920805~1~15~Bearer~N~15~273596~273610~20230516~20230516~1~010~   908~15~   908~000006~
75232~400~409~006~~004011~006001000004011~10~ASHA VIKRAM MHATRE~~~~~~SARASWATI NIWAS  ~DHONDU GOVIND BHOIR MARG NEAR DATTA~MANDIR OPPBHOIR BAR SHIRAVANE NERUL~~~Navi Mumbai~400706~~~9867332831~1~15~Bearer~N~10~273611~273625~20230516~20230516~1~010~  4011~10~  4011~000006~
75233~400~409~006~~005700~006001000005700~10~MOHMMAD IBRAHIM SHAIKH~~~~~~NL-4.BUILDING NO-8.~ROOM NO-8.SECTOR-3~NERUL NAVI MUMBAI.~~~Navi Mumbai~400706~~~9930922996~1~15~Bearer~N~10~273626~273640~20230516~20230516~1~010~  5700~10~  5700~000006~
75234~400~409~006~~009318~006001000009318~10~SANDHYA THETE~~~~~~ROYAL CORNER BLDG NO -3~F-001 SEC-1 MAHALAXMI NAGAR~PANVEL~~~Panvel~410206~~~8652882934~1~15~Bearer~N~10~273641~273655~20230516~20230516~1~010~  9318~10~  9318~000006~
75235~400~409~006~~009832~006001000009832~10~SHIRSEKAR MAHENDRA BHASKAR~SHIRSEKAR MANJUSHA~~~~~GHARKUL CHS SECTOR 24 BLDG NO C/59~FLAT NO 1/8 JUINAGAR~NAVI MUMBAI~~~Navi Mumbai~400706~~~9869178831~1~15~Bearer~N~10~273656~273670~20230516~20230516~1~010~  9832~10~  9832~000006~
75236~400~409~006~~013752~006001000013752~10~GARJE RAJENDRA RAMBHAU~~~~~~NEW PRAGAI CHS  A - 4 ~RM NO. 1 : 11  SECTOR - 24 ~NERUL  NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~9892524843~1~15~Bearer~N~10~273671~273685~20230516~20230516~1~010~ 13752~10~ 13752~000006~
75237~400~409~006~~014393~006001000014393~10~POTDAR KAMAL RAMESH~~~~~~B-101  PARASMANI COMPLEX  PLOT NO~17/18  SECTOR-25  JUINAGAR~SANPADA  NAVI MUMBAI~~~MUMBAI~400705~~~9619474799~1~15~Bearer~N~10~273686~273700~20230516~20230516~1~010~ 14393~10~ 14393~000006~
75238~400~409~006~~013497~006001000013497~10~LOKEGAONKAR ONKAR RAJENDRA~LOKEGAONKAR AKSHATA~~~~~NL 1B 10/4  SAVINAY APT. ~SEC 2  NEAR RAJIV GANDHI FLY-OVER ~NERUL (w)  NAVI MUMBAI - 400706.~~~Navi Mumbai~400706~~~9664286883~1~15~Bearer~N~10~273701~273715~20230516~20230516~1~010~ 13497~10~ 13497~000006~
75239~400~409~006~~014817~006001000014817~10~NITIN RAKHAMAJI UDAMALE~~~~~~14/3-14  ANANDVAN CHS~JUINAGAR~NAVI MUMBAI~SECTOR-25~~Navi Mumbai~400706~~~7738321317~1~15~Bearer~N~10~273716~273730~20230516~20230516~1~010~ 14817~10~ 14817~000006~
75240~400~409~006~~000201~006001100000201~11~BHIRAVNATH AGENCY~~~PROPRIETOR~~~NL/B/1/19/6 ~NERUL NAVI MUMBAI~~SECT-10~~Navi Mumbai~400706~~~9323351725~1~30~Bearer~N~11~845381~845410~20230516~20230516~1~011~   201~11~   201~000006~
75241~400~409~006~~000201~006001100000201~11~BHIRAVNATH AGENCY~~~PROPRIETOR~~~NL/B/1/19/6 ~NERUL NAVI MUMBAI~~SECT-10~~Navi Mumbai~400706~~~9323351725~1~30~Bearer~N~11~845411~845440~20230516~20230516~1~011~   201~11~   201~000006~
75242~400~409~006~~002144~006001100002144~11~ARVIND ENTERPRISES~~~PROPRIETOR~~~E-1/4  B-8  ADARSH APARTMENT CHSL~SECTOR-2  NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~8369255201~1~30~Bearer~N~11~845441~845470~20230516~20230516~1~011~  2144~11~  2144~000006~
75243~400~409~006~~002144~006001100002144~11~ARVIND ENTERPRISES~~~PROPRIETOR~~~E-1/4  B-8  ADARSH APARTMENT CHSL~SECTOR-2  NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~8369255201~1~30~Bearer~N~11~845471~845500~20230516~20230516~1~011~  2144~11~  2144~000006~
75244~400~409~006~~002412~006001100002412~11~SAI ENGINEERING WORKS~~~PROPRIETOR~~~Shop No.38  Ambika Shopping Centre~Nerul~Nav~Sector-08  Plot No.23~~Navi Mumbai~400706~~~9833346114~1~30~Bearer~N~11~845501~845530~20230516~20230516~1~011~  2412~11~  2412~000006~
75245~400~409~006~~002412~006001100002412~11~SAI ENGINEERING WORKS~~~PROPRIETOR~~~Shop No.38  Ambika Shopping Centre~Nerul~Nav~Sector-08  Plot No.23~~Navi Mumbai~400706~~~9833346114~1~30~Bearer~N~11~845531~845560~20230516~20230516~1~011~  2412~11~  2412~000006~
