76822~400~409~006~~003348~006001000003348~10~TATOBA BHAGUJI KASAL~LAXMI TATOBA KASAL~~~~~SUYOG SOCIETY  C-8  1:5  SECTOR-24 ~PLOT NO.9  JUINAGAR 400706.~~~~Navi Mumbai~400706~~~7738051572~1~15~Bearer~N~10~275696~275710~20230717~20230717~1~010~  3348~10~  3348~000006~
76823~400~409~006~~012665~006001000012665~10~SAICHANDRA CO-OP.HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.265-280 A/B C WING SARSOLE ~NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~0~1~15~Bearer~N~10~275711~275725~20230717~20230717~1~010~ 12665~10~ 12665~000006~
76824~400~409~006~~012665~006001000012665~10~SAICHANDRA CO-OP.HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.265-280 A/B C WING SARSOLE ~NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~0~1~15~Bearer~N~10~275726~275740~20230717~20230717~1~010~ 12665~10~ 12665~000006~
76825~400~409~006~~013545~006001000013545~10~SAHU HARIDWAR BISWANATH~SAHU JOKHNIDEVI HARIDWAR~~~~~NL-6-14-16  SAPTARSHI APARTMENT  NR~MGM SCHOOL  SECTOR - 8 ~NERUL (W)  NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~9969881857~1~15~Bearer~N~10~275741~275755~20230717~20230717~1~010~ 13545~10~ 13545~000006~
76826~400~409~006~~009060~006001000009060~10~SONI MAHESH SUNDRANI~~~~~~FLAT NO.-101  PLOT NO.107 ~SECTOR-14  NAVIN KUKSHET GAON ~NERUL  NAVI- MUMBAI~~~Navi Mumbai~400706~~~9967108886~1~15~Bearer~N~10~275756~275770~20230717~20230717~1~010~  9060~10~  9060~000006~
76827~400~409~006~~013504~006001000013504~10~MULIK SANJAY PANDURANG~~~~~~CHAWL NO. 14  MAHARASHTRA NAGAR ~CHATRAPATI SHIVAJI MAHARAJ CHAWL ~MANKHURD  MUMBAI-400043~~~MUMBAI~400043~~~9930287380~1~15~Bearer~N~10~275771~275785~20230717~20230717~1~010~ 13504~10~ 13504~000006~
76828~400~409~006~~013798~006001000013798~10~BHANUSHALI KISHOR SHANKARLAL~~~~~~SHOP NO. 5 & 6  SHRUSHTI BLDG. ~PLOT NO. 245 & 246  SECTOR - 1 ~SHIRAVANE  NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~9326199525~1~15~Bearer~N~10~275786~275800~20230717~20230717~1~010~ 13798~10~ 13798~000006~
76829~400~409~006~~002762~006001000002762~10~MR.DATTARAM R.GHAG~KALPANA  D.GHAG~~~~~E1-8 C-10 SECTOR-8 NERUL NAVI MUMBA~~~~~Navi Mumbai~400706~~~9324260137~1~15~Bearer~N~10~275801~275815~20230717~20230717~1~010~  2762~10~  2762~000006~
76830~400~409~006~~008638~006001000008638~10~GOPAL ANANDA KABUGADE~~~~~~OM SAI ASTAVINAYAK  SEC- 24~BLDG NO-24 ROOM NO-4 JUINAGER~NAVI MUMBAI~~~MUMBAI~400705~~~9870253040~1~15~Bearer~N~10~275816~275830~20230717~20230717~1~010~  8638~10~  8638~000006~
76831~400~409~006~~002872~006001000002872~10~RAMESH KRISHNAN T K~~~~~~DATTAGURU APT GROUND FLOOR~PLOT NO. 681 FLAT NO.001~NEAR DATTA MANDIR SEC. 1 NERUL~~~Navi Mumbai~400706~~~9833036962~1~15~Bearer~N~10~275831~275845~20230717~20230717~1~010~  2872~10~  2872~000006~
76832~400~409~006~~001154~006001500001154~10~ASHA SANJAY PATIL~~~~~~Baybai Niwas Flat No-302 H No-1704~Juinagar~~Juipada Village Sec-23~~MUMBAI~400705~~~9372588626~1~15~Bearer~N~15~275846~275860~20230717~20230717~1~010~  1154~15~  1154~000006~
76833~400~409~006~~002001~006001100002001~11~PATEL TRADING COMPANY~~~PROPRIETOR~~~SHOP NO-6  "L" MARKET ~PLOT NO-8  NEAR MGM SCHOOL  SEC-08 ~NERUL (W)~~~Navi Mumbai~400706~~~8291746340~1~30~Bearer~N~11~547841~547870~20230717~20230717~1~011~  2001~11~  2001~000006~
76834~400~409~006~~002001~006001100002001~11~PATEL TRADING COMPANY~~~PROPRIETOR~~~SHOP NO-6  "L" MARKET ~PLOT NO-8  NEAR MGM SCHOOL  SEC-08 ~NERUL (W)~~~Navi Mumbai~400706~~~8291746340~1~30~Bearer~N~11~547871~547900~20230717~20230717~1~011~  2001~11~  2001~000006~
76835~400~409~006~~002001~006001100002001~11~PATEL TRADING COMPANY~~~PROPRIETOR~~~SHOP NO-6  "L" MARKET ~PLOT NO-8  NEAR MGM SCHOOL  SEC-08 ~NERUL (W)~~~Navi Mumbai~400706~~~8291746340~1~30~Bearer~N~11~547901~547930~20230717~20230717~1~011~  2001~11~  2001~000006~
76836~400~409~006~~002001~006001100002001~11~PATEL TRADING COMPANY~~~PROPRIETOR~~~SHOP NO-6  "L" MARKET ~PLOT NO-8  NEAR MGM SCHOOL  SEC-08 ~NERUL (W)~~~Navi Mumbai~400706~~~8291746340~1~30~Bearer~N~11~547931~547960~20230717~20230717~1~011~  2001~11~  2001~000006~
76837~400~409~006~~000051~006001400000051~14~RAJLAXMI TRANS SERVICE~~~PROPRIETOR~~~B-404  HARILEELA CHS.  PLOT-302 ~NEAR DARSHAN DARBAR  SECTOR-6 ~NERUL WEST  NAVI MUMBAI  THANE~~~Navi Mumbai~400706~~~9320448487~1~30~Bearer~N~14~511741~511770~20230717~20230717~1~014~    51~14~    51~000006~
76838~400~409~006~~000051~006001400000051~14~RAJLAXMI TRANS SERVICE~~~PROPRIETOR~~~B-404  HARILEELA CHS.  PLOT-302 ~NEAR DARSHAN DARBAR  SECTOR-6 ~NERUL WEST  NAVI MUMBAI  THANE~~~Navi Mumbai~400706~~~9320448487~1~30~Bearer~N~14~511771~511800~20230717~20230717~1~014~    51~14~    51~000006~
