75904~400~409~006~~001077~006001500001077~10~KHANDARE ANJANA SUKHADEO~~~~~~NL-1/B 25/6 1st FLR  JAI HIND APTS.~OWNERS ASSOCIATION  SECTOR 2~NERUL WEST~~~Navi Mumbai~400706~~~9324864901~1~15~Bearer~N~15~274496~274510~20230615~20230615~1~010~  1077~15~  1077~000006~
75905~400~409~006~~004747~006001000004747~10~VIKAS DNYANDEO PALAV~~~~~~SUYOG CHS C-2 2-9 SECTOR-24 ~JUINAGAR NAVI-MUMBAI~~~~Navi Mumbai~400706~~~9869873132~1~15~Bearer~N~10~274511~274525~20230615~20230615~1~010~  4747~10~  4747~000006~
75907~400~409~006~~008712~006001000008712~10~BHIMASHANKAR NAGARI SAHAKARI PATASANSTHA~~~CHAIRMAN/SECRETARY/TREASURER~~~SHOP NO.2 TRUPTI SHOPPING CENTRE ~PLOT NO.10 SEC-8  NERUL-WEST ~NAVI MUMBAI-400706~~~Navi Mumbai~400706~~~9594879599~1~15~Bearer~N~10~274541~274555~20230615~20230615~1~010~  8712~10~  8712~000006~
75908~400~409~006~~009662~006001000009662~10~TRUPTI CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~TRUPTI CO-OP.HSG.SOCIETY LTD. ~PLOT-10  SECTOR-8 ~NERUL  NAVI-MUMBAI~~~Navi Mumbai~400706~~~9869439691~1~15~Bearer~N~10~274556~274570~20230615~20230615~1~010~  9662~10~  9662~000006~
75909~400~409~006~~009662~006001000009662~10~TRUPTI CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~TRUPTI CO-OP.HSG.SOCIETY LTD. ~PLOT-10  SECTOR-8 ~NERUL  NAVI-MUMBAI~~~Navi Mumbai~400706~~~9869439691~1~15~Bearer~N~10~274571~274585~20230615~20230615~1~010~  9662~10~  9662~000006~
75910~400~409~006~~009662~006001000009662~10~TRUPTI CO-OP.HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~TRUPTI CO-OP.HSG.SOCIETY LTD. ~PLOT-10  SECTOR-8 ~NERUL  NAVI-MUMBAI~~~Navi Mumbai~400706~~~9869439691~1~15~Bearer~N~10~274586~274600~20230615~20230615~1~010~  9662~10~  9662~000006~
75911~400~409~006~~012487~006001000012487~10~SACHIN ANANT PAGARE~SEEMADEVI ANANT PAGARE~~~~~E-1/25/A-3 PANCHSHEEL SOC SECT-10 ~NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~9664137133~1~15~Bearer~N~10~274601~274615~20230615~20230615~1~010~ 12487~10~ 12487~000006~
75912~400~409~006~~004601~006001000004601~10~SANDHYA SINGH~SANDHYA DEEP~~~~~ D-17 3:15  SEC.25~TIRANGA CHS JUNAGAR  NAVI MUMBAI~~~~Navi Mumbai~400706~~~7045306995~1~15~Bearer~N~10~274616~274630~20230615~20230615~1~010~  4601~10~  4601~000006~
75913~400~409~006~~007097~006001000007097~10~OM SHREE GANESH CO OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~C-5 TO C-10 PLOT NO-281  SECTOR-23 ~JUINAGAR ~NAVI-MUMBAI~~~Navi Mumbai~400706~~~9321381904~1~15~Bearer~N~10~274631~274645~20230615~20230615~1~010~  7097~10~  7097~000006~
75914~400~409~006~~007097~006001000007097~10~OM SHREE GANESH CO OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~C-5 TO C-10 PLOT NO-281  SECTOR-23 ~JUINAGAR ~NAVI-MUMBAI~~~Navi Mumbai~400706~~~9321381904~1~15~Bearer~N~10~274646~274660~20230615~20230615~1~010~  7097~10~  7097~000006~
75915~400~409~006~~007097~006001000007097~10~OM SHREE GANESH CO OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~C-5 TO C-10 PLOT NO-281  SECTOR-23 ~JUINAGAR ~NAVI-MUMBAI~~~Navi Mumbai~400706~~~9321381904~1~15~Bearer~N~10~274661~274675~20230615~20230615~1~010~  7097~10~  7097~000006~
75916~400~409~006~~003323~006001000003323~10~USHA JAGAJIT SALUNKHE~~~~~~E-1-7  B-6 ~SECTOR NO-2 ~NERUL NEW BOMBAY.~~~Navi Mumbai~400706~~~9987793489~1~15~Bearer~N~10~274676~274690~20230615~20230615~1~010~  3323~10~  3323~000006~
75917~400~409~006~~010640~006001000010640~10~SATISH TUKARAM MOKAL~~~~~~BALAJI KRUPA CO OP    HSG  SOC LTD ~SECTOR  28  A/2/10   NERUL ~~~~Navi Mumbai~400706~~~9821848773~1~15~Bearer~N~10~274691~274705~20230615~20230615~1~010~ 10640~10~ 10640~000006~
75918~400~409~006~~001869~006001100001869~11~OM SAI ENTERPRISES~~~PROPRIETOR~~~ROOM NO.1 PLOT NO.748 ~SAI DHAM GANESH MANDIR SECTOR-1 ~SHIRVANE NERUL~~~Navi Mumbai~400706~~~9870678501~1~30~Bearer~N~11~846191~846220~20230615~20230615~1~011~  1869~11~  1869~000006~
75919~400~409~006~~001768~006001100001768~11~RONAK LAMINATE & PLYWOOD~~~PROPRIETOR~~~RONAK LAMINATE & PLYWOOD~SHOP NO 1 PLOT NO-30~JAI JINENDRA NIVAS SEC-6 NERUL NAVI~~~Navi Mumbai~400706~~~9930346556~1~30~Bearer~N~11~846221~846250~20230615~20230615~1~011~  1768~11~  1768~000006~
75920~400~409~006~~001768~006001100001768~11~RONAK LAMINATE & PLYWOOD~~~PROPRIETOR~~~RONAK LAMINATE & PLYWOOD~SHOP NO 1 PLOT NO-30~JAI JINENDRA NIVAS SEC-6 NERUL NAVI~~~Navi Mumbai~400706~~~9930346556~1~30~Bearer~N~11~846251~846280~20230615~20230615~1~011~  1768~11~  1768~000006~
75921~400~409~006~~001202~006001100001202~11~ANJALI DECORATORS~~~PROPRIETOR~~~ASHTAVINAYAK CHS.~C-7 3:2  SECT. 16~NERUL~~~Navi Mumbai~400706~~~9820039246~1~30~Bearer~N~11~846281~846310~20230615~20230615~1~011~  1202~11~  1202~000006~
75922~400~409~006~~002415~006001100002415~11~PIRANHA ENGINEERING~~~PROPRIETOR~~~Sai Vihar Chs   C- 46 / 0 : 4~Juinagar ~`near Hari Om Mandir~Sector No - 24  Plot No- 24~~MUMBAI~400705~~~8898693181~1~30~Bearer~N~11~846311~846340~20230615~20230615~1~011~  2415~11~  2415~000006~
