00028961~KALPANA RESTAURANT~~~PROPRIETOR~~~SHOP NO-7,AMBIKA SHOPPING CENTRE,~PLOT NO-23,SEC-8,NERUL,NAVI MUMBAI~~~~Navi Mumbai~400706~9699272921~~9323264359~400~409~6~0~1751~006001100001751~11~1~30~813731~813760~Bearer~N~~Y
00028962~KALPANA RESTAURANT~~~PROPRIETOR~~~SHOP NO-7,AMBIKA SHOPPING CENTRE,~PLOT NO-23,SEC-8,NERUL,NAVI MUMBAI~~~~Navi Mumbai~400706~9699272921~~9323264359~400~409~6~0~1751~006001100001751~11~1~30~813761~813790~Bearer~N~~Y
00028963~RASHMI PRABHAKAR BAKRE / PRABHAKAR N BAKRE~~~~~~NL-6/10/13~SECTOR-8~NERUL~~~MUMBAI~0~9029197216~9423330750~~400~409~6~0~216~006001000000216~10~1~15~231926~231940~Bearer~N~~Y
00028964~RAJANI SURESH KALOSE~~~~~~K.S.DUNAGIRI PLOT NO.54/B SECOND FL~SECTOR-6 OPP. SARSOLE BUS DEPOT~SARSOLE GAON~~~MUMBAI~0~7682817~~9100000000~400~409~6~0~487~006001000000487~10~1~15~231851~231865~Bearer~N~~Y
00028965~RAJANI SURESH KALOSE~~~~~~K.S.DUNAGIRI PLOT NO.54/B SECOND FL~SECTOR-6 OPP. SARSOLE BUS DEPOT~SARSOLE GAON~~~MUMBAI~0~7682817~~9100000000~400~409~6~0~487~006001000000487~10~1~15~231866~231880~Bearer~N~~Y
00028966~RAJANI SURESH KALOSE~~~~~~K.S.DUNAGIRI PLOT NO.54/B SECOND FL~SECTOR-6 OPP. SARSOLE BUS DEPOT~SARSOLE GAON~~~MUMBAI~0~7682817~~9100000000~400~409~6~0~487~006001000000487~10~1~15~231881~231895~Bearer~N~~Y
00028967~RAJANI SURESH KALOSE~~~~~~K.S.DUNAGIRI PLOT NO.54/B SECOND FL~SECTOR-6 OPP. SARSOLE BUS DEPOT~SARSOLE GAON~~~MUMBAI~0~7682817~~9100000000~400~409~6~0~487~006001000000487~10~1~15~231896~231910~Bearer~N~~Y
00028968~RAJANI SURESH KALOSE~~~~~~K.S.DUNAGIRI PLOT NO.54/B SECOND FL~SECTOR-6 OPP. SARSOLE BUS DEPOT~SARSOLE GAON~~~MUMBAI~0~7682817~~9100000000~400~409~6~0~487~006001000000487~10~1~15~231911~231925~Bearer~N~~Y
00028969~V.KANAGARAJ~~~~~~E-1/8 B-2, SECTOR 2,NERUL~NAVI MUMBAI 400 706.~~~~MUMBAI~0~7617456~0000000000~~400~409~6~0~651~006001000000651~10~1~15~231836~231850~Bearer~N~~Y
00028970~DINESH GHEVARCHAND KOTHARI / NEETA D KOTHARI~~~~~~SHUBHAM NIWAS, PLOT NO-76A,~SECTOR-18A,NERUL~~~~NERUL~400706~56103579~982142295~9819676116~400~409~6~0~683~006001000000683~10~1~15~232016~232030~Bearer~N~~Y
00028971~HINDURAO PANDURANG PATIL / UJAWLA HINDURAO PATIL~~~~~~SANJIVANI APT , E1/2/B2~SECTOR 8, NERUL~~~~NAVI MUMBAI~400706~7680586000~27724455~919869043355~400~409~6~0~715~006001000000715~10~1~15~232031~232045~Bearer~N~~Y
00028972~BHASKAR P.PATALE~~~~~~NL-1B, 39/1, GHARKUL APT~N L 1B SECTOR-2~NERUL~~~NAVI MUMBAI~400706~~9323659466~919323659466~400~409~6~0~833~006001000000833~10~1~15~231791~231805~Bearer~N~~Y
00028973~PRAKASHCHAND M. JAIN~~~~~~L MARKET SHOPING CENTRE SHOP NO 8 /~SECTOR 8 NERUL NAVI MUMBAI 400 706.~~~~MUMBAI~0~9324224742~0000000000~919819725588~400~409~6~0~1472~006001000001472~10~1~15~231761~231775~Bearer~N~~Y
00028974~SANJAY M PHAND / ARCHANA SANJAY PHAND~~~~~~MANGALMURTI CHS,B-1/A WING 1/2~SECTOR-18,NERUL,NAVI MUMBAI~~~~MUMBAI~400706~27700091~9833264010~919833264010~400~409~6~0~1724~006001000001724~10~1~15~231776~231790~Bearer~N~~Y
00028975~SABINA EKRAMUL ANSARI~~~~~~98,R/1,HEERA CORNER,~SAI NAGAR,~NERUL~~~NAVI MUMBAI~400706~27751419~9920613043~919920294583~400~409~6~0~3853~006001000003853~10~1~15~231746~231760~Bearer~N~~Y
00028976~ROHIT KONDIBA GHATE~~~~~~BHARAT CO-OP. HOUSING SOCIETY,~BUILDING NO-D2, R. NO- 14, SEC- 25~JUINAGAR~~~NAVI MUMBAI~400706~9892517263~~919699840711~400~409~6~0~5193~006001000005193~10~1~15~232001~232015~Bearer~N~~Y
00028977~OM SHRI ASHTVINAYAK CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR 24, PLOT NO. 14,~BLDG C-24 TO C-29, B-1 & B-2,~GAONDEVI CHOWK, JUINAGAR,SANPADA~~~NAVI MUMBAI~400706~9702114753~9821224380~919702114753~400~409~6~0~6077~006001000006077~10~1~15~231956~231970~Bearer~N~~Y
00028978~OM SHRI ASHTVINAYAK CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR 24, PLOT NO. 14,~BLDG C-24 TO C-29, B-1 & B-2,~GAONDEVI CHOWK, JUINAGAR,SANPADA~~~NAVI MUMBAI~400706~9702114753~9821224380~919702114753~400~409~6~0~6077~006001000006077~10~1~15~231971~231985~Bearer~N~~Y
00028979~OM SHRI ASHTVINAYAK CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR 24, PLOT NO. 14,~BLDG C-24 TO C-29, B-1 & B-2,~GAONDEVI CHOWK, JUINAGAR,SANPADA~~~NAVI MUMBAI~400706~9702114753~9821224380~919702114753~400~409~6~0~6077~006001000006077~10~1~15~231986~232000~Bearer~N~~Y
00028980~SHANKESH ARUN NAIK~~~~~~SHIROVANE, NERUL PLOT NO-582~LAKINIVAS THANE BELAPUR ROAD~~~~~0~9930901717~~~400~409~6~0~9177~006001000009177~10~1~15~232061~232075~Bearer~N~~Y
00028981~PATIL KISHOR SURESH~~~~~~JUINAGAR VILLAGE SEC-23 HOUSE NO-~1639 SANPADA POST NERUL NAVI MUMBAI~~~~~400706~9892732080~27718053~~400~409~6~0~9219~006001000009219~10~1~15~231806~231820~Bearer~N~~Y
00028982~MEENA MARUTI KHUDE~~~~~~SHREE GAJANAN CO.OP HSG SOC~PLOT NO-276,B-2,3:13,~JUINAGAR~~~Navi Mumbai~400706~~9969339121~919702576572~400~409~6~0~10762~006001000010762~10~1~15~231941~231955~Bearer~N~~Y
00028983~AMBADAS RAMBHAU GARJE~~~~~~C/O NIVRUTTI BHANUDAS GARJE~ADARSH APARTMENT,SECTOR-2,NERUL~E-1/3,RO,A-7,~~~NERUL~400706~~8108985525~9322890787~400~409~6~0~11958~006001000011958~10~1~15~231821~231835~Bearer~N~~Y
00028984~OMPRAKASH VISHWAKARMA~~~~~~FLAT NO- B/403, HOUSE- 355~SARSOLE VILLAGE SEC 6~NERUL~~~NAVI MUMBAI~400706~9768483594~9930633981~919768965009~400~409~6~0~12014~006001000012014~10~1~15~232046~232060~Bearer~N~~Y
