73788~400~409~006~~001037~006001500001037~10~GHODKE BHAGYASHREE SHARNAPPA~~~~~~PRABHAT APARTMENT~E-1 / 29  A - 3  NEAR MGM SCHOOL~SECTOR NO- 08  NERUL~~~Navi Mumbai~400706~~~8108122529~1~15~Bearer~N~15~272006~272020~20230317~20230317~1~010~  1037~15~  1037~000006~
73789~400~409~006~~014672~006001000014672~10~GAIKWAD VISHNU MAHADEO~~~~~~C29/4 OM SHREE ASHTAVINAYAK SOCIETY~GAONDEVI CHOWK NR AMRITA VIDYALAYAM~SECTOR NO 24 JUINAGAR~~~Navi Mumbai~400706~~~9820709521~1~15~Bearer~N~10~272021~272035~20230317~20230317~1~010~ 14672~10~ 14672~000006~
73790~400~409~006~~000715~006001000000715~10~HINDURAO P PATIL~UJAWLA H PATIL~~~~~BRIDGE VIEW APRT ~NL/6/2/9  SEC-2 ~NERUL  NAVI MUMBAI~~~Navi Mumbai~400706~~~9869043355~1~15~Bearer~N~10~272036~272050~20230317~20230317~1~010~   715~10~   715~000006~
73791~400~409~006~~000408~006001500000408~10~TULSIDEVI H JOSHI~JOSHI HARIDATTA SHIVDATTA~~~~~NL/1 BLD/NO/32 ROOM NO 8~SECTOR/2 NERUL~NAVI  MUMBAI~~~Navi Mumbai~400706~~~9323292962~1~15~Bearer~N~15~272051~272065~20230317~20230317~1~010~   408~15~   408~000006~
73792~400~409~006~~003398~006001000003398~10~KEDARNATH CHOHAN~~~~~~SAI SADAN PLOT NO 643 ~SECTOR-1 SHIRAVANE NERUL.~NAVI MUMBAI.~~~Navi Mumbai~400706~~~9821642671~1~15~Bearer~N~10~272066~272080~20230317~20230317~1~010~  3398~10~  3398~000006~
73793~400~409~006~~002403~006001100002403~11~D Y ENTERPRISES~~~PROPRIETOR~~~Plot No.9  shop No.23~Sector-10 Nerul~Navi Mumbai~Jai Bhavani Market~~Navi Mumbai~400706~~~9867276714~1~30~Bearer~N~11~844211~844240~20230317~20230317~1~011~  2403~11~  2403~000006~
73794~400~409~006~~002014~006001100002014~11~DAYASAGAR FAMILY RESTAURANT & BAR~~~PROPRIETOR~~~SHOP NO.18  PLOT NO.8 ~SECTOR - 8 ~NERUL  NAVI MUMBAI - 400706~L MARKET~~Navi Mumbai~400706~~~9892035655~1~30~Bearer~N~11~844241~844270~20230317~20230317~1~011~  2014~11~  2014~000006~
73795~400~409~006~~000060~006001400000060~14~OMKAR MEDICO AND GENERAL STORE~~~PROPRIETOR~~~SHOP NO.8  ADINATH CHS  PLOT 111 ~SEC-50  NERUL  NAVI MUMBAI~~~~Navi Mumbai~400706~~~8898893057~1~30~Bearer~N~14~510301~510330~20230317~20230317~1~014~    60~14~    60~000006~
73796~400~409~006~~000060~006001400000060~14~OMKAR MEDICO AND GENERAL STORE~~~PROPRIETOR~~~SHOP NO.8  ADINATH CHS  PLOT 111 ~SEC-50  NERUL  NAVI MUMBAI~~~~Navi Mumbai~400706~~~8898893057~1~30~Bearer~N~14~510331~510360~20230317~20230317~1~014~    60~14~    60~000006~
73797~400~409~006~~000059~006001400000059~14~SONAL MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-6  SHANKAR HERITAGE CHS LTD~GR FLOOR  PLOT NO- 104  SECTOR - 50~SEAWOODS  NERUL WEST~~~Navi Mumbai~400706~~~9820808381~1~30~Bearer~N~14~510361~510390~20230317~20230317~1~014~    59~14~    59~000006~
73798~400~409~006~~000059~006001400000059~14~SONAL MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-6  SHANKAR HERITAGE CHS LTD~GR FLOOR  PLOT NO- 104  SECTOR - 50~SEAWOODS  NERUL WEST~~~Navi Mumbai~400706~~~9820808381~1~30~Bearer~N~14~510391~510420~20230317~20230317~1~014~    59~14~    59~000006~
