74336~400~409~006~~011466~006001000011466~10~MINAL MILIND SURVE~~~~~~E-1 8 C-9 SECTOR-8 TRIMURTI APT ~NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~9004896409~1~15~Bearer~N~10~272591~272605~20230412~20230412~1~010~ 11466~10~ 11466~000006~
74337~400~409~006~~000001~006001000000001~10~ARUN R PATIL~RAMRAJA R PATIL~KALPANA PATIL~~~~A-4 2-1  NEW PALM BEACH CHS ~SECTOR-4 ~NERUL~~~Navi Mumbai~400706~~~9423792393~1~15~Bearer~N~10~272606~272620~20230412~20230412~1~010~     1~10~     1~000006~
74338~400~409~006~~013340~006001000013340~10~KAVITA PRAKASH WAKCHWARE~~~~~~SAMRUDDHI APT. ROOM NO-203~PLOT NO-96 TO 103 SECTOR-23~JUINAGAR  NAVI MUMBAI~~~MUMBAI~400705~~~8097543083~1~15~Bearer~N~10~272621~272635~20230412~20230412~1~010~ 13340~10~ 13340~000006~
74339~400~409~006~~004402~006001000004402~10~RAUT DASHARATH SAMBHAJI~MRS.ASHA D RAUT~~~~~PANCHAWATI APT. E-1/41/C-9 ~SECTOR-8  NERUL  NAVI MUMBAI~~~~Navi Mumbai~400706~~~9869434414~1~15~Bearer~N~10~272636~272650~20230412~20230412~1~010~  4402~10~  4402~000006~
74340~400~409~006~~001971~006001000001971~10~GAJANAN GOVIND KODERE~~~~~~E1-14B  9 SEC 2  NERUL~NEW BOMBAY~~~~Navi Mumbai~400706~~~7506579962~1~15~Bearer~N~10~272651~272665~20230412~20230412~1~010~  1971~10~  1971~000006~
74341~400~409~006~~003002~006001000003002~10~PRINCE JOHN THEROTH~SHIBA PRINCE THEROTH~~~~~SHIVANERY OWNERS APT. E1/12/B-8 ~SECTOR-8  NERUL  NAVI- MUMBAI~NAVI MUMBAI~~~Navi Mumbai~400706~~~8850932329~1~15~Bearer~N~10~272666~272680~20230412~20230412~1~010~  3002~10~  3002~000006~
74342~400~409~006~~007097~006001000007097~10~OM SHREE GANESH CO OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~C-5 TO C-10 PLOT NO-281  SECTOR-23 ~JUINAGAR ~NAVI-MUMBAI~~~Navi Mumbai~400706~~~9321381904~1~15~Bearer~N~10~272681~272695~20230412~20230412~1~010~  7097~10~  7097~000006~
74343~400~409~006~~014652~006001000014652~10~PAWAR SACHIN VIJAY~~~~~~NL-1-B BLDG NO-9 ROOM NO 19~SAUINAY APARTMENT LIG~SECTOR NO 2 NERUL~~~Navi Mumbai~400706~~~9757088696~1~15~Bearer~N~10~272696~272710~20230412~20230412~1~010~ 14652~10~ 14652~000006~
74344~400~409~006~~000938~006001100000938~11~TIME TO TIME FABRICATION~~~PROPRIETOR~~~SHOP NO-6  SAMRUDDI APPT ~PLOT NO-96  SECTOR-23  JUINAGAR ~NAVI-MUMBAI~~~Navi Mumbai~400706~~~9819136427~1~30~Bearer~N~11~844571~844600~20230412~20230412~1~011~   938~11~   938~000006~
74345~400~409~006~~000201~006001100000201~11~BHIRAVNATH AGENCY~~~PROPRIETOR~~~NL/B/1/19/6 ~NERUL NAVI MUMBAI~~SECT-10~~Navi Mumbai~400706~~~9323351725~1~30~Bearer~N~11~844601~844630~20230412~20230412~1~011~   201~11~   201~000006~
74346~400~409~006~~000811~006001100000811~11~SHIVSHAKTI CRANE SERVICE~~~PROPRIETOR~~~SHOP NO E-28/1 TURBHE NAKA ~M.I.D.C.THANE BELAPUR ROAD~NAVI MUMBAI~~~Navi Mumbai~400706~~~9820565112~1~30~Bearer~N~11~844631~844660~20230412~20230412~1~011~   811~11~   811~000006~
74347~400~409~006~~000811~006001100000811~11~SHIVSHAKTI CRANE SERVICE~~~PROPRIETOR~~~SHOP NO E-28/1 TURBHE NAKA ~M.I.D.C.THANE BELAPUR ROAD~NAVI MUMBAI~~~Navi Mumbai~400706~~~9820565112~1~30~Bearer~N~11~844661~844690~20230412~20230412~1~011~   811~11~   811~000006~
74348~400~409~006~~000811~006001100000811~11~SHIVSHAKTI CRANE SERVICE~~~PROPRIETOR~~~SHOP NO E-28/1 TURBHE NAKA ~M.I.D.C.THANE BELAPUR ROAD~NAVI MUMBAI~~~Navi Mumbai~400706~~~9820565112~1~30~Bearer~N~11~844691~844720~20230412~20230412~1~011~   811~11~   811~000006~
74349~400~409~006~~000811~006001100000811~11~SHIVSHAKTI CRANE SERVICE~~~PROPRIETOR~~~SHOP NO E-28/1 TURBHE NAKA ~M.I.D.C.THANE BELAPUR ROAD~NAVI MUMBAI~~~Navi Mumbai~400706~~~9820565112~1~30~Bearer~N~11~844721~844750~20230412~20230412~1~011~   811~11~   811~000006~
