00045313~INTER CRAFT~~~PROPRIETOR~~~G-5/13,PRIMROSE CHS~SPAGHETTI,SECTOR-15,~KHARGHAR, NAVI MUMBAI~~~NAVI MUMBAI~400706~9821305527~9321105527~919821305527~400~409~6~0~1063~006001100001063~11~1~30~823451~823480~Bearer~N~~Y
00045314~NEW MONIKA JEWELLERS~~~PROPRIETOR~~~PLOT NO.786, SHOP NO.1, THANE~BELAPUR RD, SHIRAVANE~~~~NAVI MUMBAI~400706~27709748~9930366748~919930366748~400~409~6~0~1392~006001100001392~11~1~30~823541~823570~Bearer~N~~Y
00045315~NEW VIMCA FURNISHING~~~PROPRIETOR~~~SAI PRASAD SHOPPING CENTER,~PLOT NO-17, SHOP NO-1, SECTOR- 8,~PHASE-2, NERUL, NAVI MUMBAI- 400706~~~NERUL~400706~~9892569102~919892569102~400~409~6~0~1950~006001100001950~11~1~30~823571~823600~Bearer~N~~Y
00045316~JAI GANESH MEDICAL STORE~~~PROPRIETOR~~~SHOP NO-07, PLOT NO-102/103,112&113~SAI DHAM APARTMENT, SARSOLE GAON~SEC-6, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919619071383~400~409~6~0~2101~006001100002101~11~1~30~823601~823630~Bearer~N~~Y
00045317~ROYAL INSTITUTE CLASSES~~~PROPRIETOR~~~NL-1-14/2, STATION ROAD~SECTOR-10, NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919619140124~400~409~6~0~2115~006001100002115~11~1~30~823481~823510~Bearer~N~~Y
00045318~DIVYANKUR INDUSTRIES PRIVATE LIMITED~~~AUTHORISED SIGNATORY~~~OFFICE NO-B-411, PLOT NO-514~STEEL CHAMBER, KWC STEEL MARKET~KALAMBOLI, RAIGAD~~~PANVEL~410218~~022-274270~919322971099~400~409~6~0~2176~006001100002176~11~1~30~823511~823540~Bearer~N~~Y
00045319~RAFIK ENTERPRISES~~~PROPRIETOR~~~D-6/3:15, SIDHIVINAYAK CHS. LTD.~SECT-8, SANPADA NAVI MUMBAI~~~~SANPADA~400705~~9967365408~919967365408~400~409~6~0~32~006001400000032~14~1~30~184201~184230~Bearer~N~~Y
00045320~KAPADNE NIVRUTTI RAMCHANDRA~~~~~~E-1/4/C-9, SEC 2, ADARSHA APARTMENT~NR RAJIV GANDHI BRIDGE, NERUL,~NAVI MUMBAI - 400706~~~MUMBAI~400706~27725050~9920484123~919920484123~400~409~6~0~362~006001000000362~10~1~15~244586~244600~Bearer~N~~Y
00045321~V. S. VAISHAMPAYAN/S. V. VAISHAMAYAN/S. S. GOLE~~~~~~TYE 1/3 B-8,~SEC NO.2, NERUL~NAVI MUMBAI~~~NERUL~400706~~~919969752149~400~409~6~0~1475~006001000001475~10~1~15~244496~244510~Bearer~N~~Y
00045322~V. S. VAISHAMPAYAN/S. V. VAISHAMAYAN/S. S. GOLE~~~~~~TYE 1/3 B-8,~SEC NO.2, NERUL~NAVI MUMBAI~~~NERUL~400706~~~919969752149~400~409~6~0~1475~006001000001475~10~1~15~244511~244525~Bearer~N~~Y
00045323~LIONEL RODRIGUES / EMILY RODRIGVES~~~~~~JUI CO-OP.HSG.SOCIETY.~D-24,ROOM-0:3,PLOT-19,~SECTOR-25,SANPADA,NEW BOMBAY.~~~MUMBAI~0~9833760182~27711206~~400~409~6~0~3175~006001000003175~10~1~15~244541~244555~Bearer~N~~Y
00045324~MHATRE AMIT MARUTI~~~~~~NL/1-B,39/7,NERUL~SECTOR-2,NAVI MUMBAI~~~~MUMBAI~0~9273455478~9769473187~~400~409~6~0~3591~006001000003591~10~1~15~244601~244615~Bearer~N~~Y
00045325~MAHADEO LAXMAN KADAM / ANJANA MAHADEO KADAM~~~~~~SHIDDHI APART.C-503,5TH FLOOR,~PLOT NO-189/198,SECTOR-23,JUINAGAR~~~~NAVI MUMBAI~400706~27714941~~9100000000~400~409~6~0~9621~006001000009621~10~1~15~244616~244630~Bearer~N~~Y
00045326~SAGAR MOHANLAL VOHRA / RITA MOHANLAL VOHRA~~~~~~SEC-8,NL6-8-11,OPP.NATIONAL BANK LD~NERUL~~~~NERUL~400706~27726504~9930178855~919819939566~400~409~6~0~10042~006001000010042~10~1~15~244526~244540~Bearer~N~~Y
00045327~ALENA  A LLAN CARLOS~~~~~~NL-6/8/9, GREENFIELD APTS., SEC-8,~NERUL~~~~NAVI MUMBAI~400706~9987784065~27716792~919987784065~400~409~6~0~10115~006001000010115~10~1~15~244466~244480~Bearer~N~~Y
00045328~PAUL AJAY BALIRAM / LALITA AJAY PAUL~~~~~~HOUSE NO-191, KOLIVANI MATA MANDIR~SARSOLE VILLAGE. SECTOR-6~NERUL, NAVI MUMBAI-400706~~~NAVI MUMBAI~400706~~~919170391900~400~409~6~0~14121~006001000014121~10~1~15~244571~244585~Bearer~N~~Y
00045329~BHANDE RAMESH ANANT~~~~~~ROOM NO-14, SHIVPRERNA CHSL, B-6~GAVDEVI CHOWK, OPP SADGURU HOTEL~SEC-24, JUINAGAR, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918692876231~400~409~6~0~14389~006001000014389~10~1~15~244481~244495~Bearer~N~~Y
00045330~SARITA PRAKASH MANE~~~~~~E-1\5\C- 7 UNNATI APT SEC- 8~NEAR MANIK HOSPITAL~NERUL NAVI MUMBAI~~~MUMBAI~400706~8108510157~~918108510157~400~409~6~0~52~006001500000052~10~1~15~244556~244570~Bearer~N~~Y
