72184~400~409~006~~001123~006001500001123~10~LATA KASHINATH TAMBE~~~~~~Room No 203  2nd Floor~Plot No 8/10  Sector 23~Juinagar~Sai Sagar Building~~MUMBAI~400705~~~9869085577~1~15~Bearer~N~15~270341~270355~20230112~20230112~1~010~  1123~15~  1123~000006~
72185~400~409~006~~010423~006001000010423~10~SHINDE SUMAN PRATAP~~~~~~EVERGREEN CHS  A-3~R.O.1/12  SEC-6NERUL~~~~Navi Mumbai~400706~~~9321895616~1~15~Bearer~N~10~270356~270370~20230112~20230112~1~010~ 10423~10~ 10423~000006~
72186~400~409~006~~012415~006001000012415~10~DEEPTI BALARAM MHATRE~~~~~~INDRADHANUSHYA APARTMENT OWNERS~ASSO E-1-16 A-1 SEC-2 PHASE 2~NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9619318278~1~15~Bearer~N~10~270371~270385~20230112~20230112~1~010~ 12415~10~ 12415~000006~
72187~400~409~006~~000621~006001000000621~10~JAGDISH LAL KAPOOR~YASHWANT  KAPOOR~~~~~NL6/5/8  SEC 2  NERUL~NAVI MUMBAI~~~~Navi Mumbai~400706~~~9892721538~1~15~Bearer~N~10~270386~270400~20230112~20230112~1~010~   621~10~   621~000006~
72188~400~409~006~~008572~006001000008572~10~KISAN R BHOSALE/DATTARAM D ZUJAM/RAJARAM PARTE~~~~~~VIKRAM PLAZA CHS. PLOT NO-71 TO 74 ~SECTOR-23 FLAT NO-28 14.36 ~JUINAGAR.~~~Navi Mumbai~400706~~~0~1~15~Bearer~N~10~270401~270415~20230112~20230112~1~010~  8572~10~  8572~000006~
72189~400~409~006~~006855~006001000006855~10~RANJAN BALU LOKHANDE~~~~~~GHARKUL SOCIETY  BLD. NO.C61 ~2:9  SECTOR NO.24~JUINAGAR~~~Navi Mumbai~400706~~~9869429112~1~15~Bearer~N~10~270416~270430~20230112~20230112~1~010~  6855~10~  6855~000006~
72190~400~409~006~~006855~006001000006855~10~RANJAN BALU LOKHANDE~~~~~~GHARKUL SOCIETY  BLD. NO.C61 ~2:9  SECTOR NO.24~JUINAGAR~~~Navi Mumbai~400706~~~9869429112~1~15~Bearer~N~10~270431~270445~20230112~20230112~1~010~  6855~10~  6855~000006~
72191~400~409~006~~013382~006001000013382~10~SHREE MAULI SAHAKARI PATSANSTHA MARYADIT~~~CHAIRMAN/SECRETARY/TREASURER~~~SHOP NO-8 L MARKET SHOPPING CENTER~PLOT N-8  SEC-8 NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~9022533336~1~15~Bearer~N~10~270446~270460~20230112~20230112~1~010~ 13382~10~ 13382~000006~
72192~400~409~006~~013382~006001000013382~10~SHREE MAULI SAHAKARI PATSANSTHA MARYADIT~~~CHAIRMAN/SECRETARY/TREASURER~~~SHOP NO-8 L MARKET SHOPPING CENTER~PLOT N-8  SEC-8 NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~9022533336~1~15~Bearer~N~10~270461~270475~20230112~20230112~1~010~ 13382~10~ 13382~000006~
72193~400~409~006~~013382~006001000013382~10~SHREE MAULI SAHAKARI PATSANSTHA MARYADIT~~~CHAIRMAN/SECRETARY/TREASURER~~~SHOP NO-8 L MARKET SHOPPING CENTER~PLOT N-8  SEC-8 NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~9022533336~1~15~Bearer~N~10~270476~270490~20230112~20230112~1~010~ 13382~10~ 13382~000006~
72194~400~409~006~~013382~006001000013382~10~SHREE MAULI SAHAKARI PATSANSTHA MARYADIT~~~CHAIRMAN/SECRETARY/TREASURER~~~SHOP NO-8 L MARKET SHOPPING CENTER~PLOT N-8  SEC-8 NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~9022533336~1~15~Bearer~N~10~270491~270505~20230112~20230112~1~010~ 13382~10~ 13382~000006~
72195~400~409~006~~002391~006001100002391~11~GURUDRISTI ENTERPRISES~~~PROPRIETOR~~~Flat No-103  Swamiprasad~Sector-1  H. Pawar Marg~Shirwane~Plot No-56  Ajinkya C H S~~Navi Mumbai~400706~~~9920965445~1~30~Bearer~N~11~842261~842290~20230112~20230112~1~011~  2391~11~  2391~000006~
72196~400~409~006~~002381~006001100002381~11~GRAND MARATHA MISAL~~~PROPRIETOR~~~SHOP NO.LG-20~SEWOOD WEST~NAVI MUMBAI~SEWOOOD GRANT CENTRAL MALL~~Navi Mumbai~400706~~~8454954361~1~30~Bearer~N~11~842291~842320~20230112~20230112~1~011~  2381~11~  2381~000006~
72197~400~409~006~~002326~006001100002326~11~HEMA GENERAL STORE~~~PROPRIETOR~~~GAJANAN BLDG  SHOP NO. 2&3 ~PLOTNO. D-111  SECTOR 20~NERUL (WEST)~~~Navi Mumbai~400706~~~9702271000~1~30~Bearer~N~11~842321~842350~20230112~20230112~1~011~  2326~11~  2326~000006~
72198~400~409~006~~002326~006001100002326~11~HEMA GENERAL STORE~~~PROPRIETOR~~~GAJANAN BLDG  SHOP NO. 2&3 ~PLOTNO. D-111  SECTOR 20~NERUL (WEST)~~~Navi Mumbai~400706~~~9702271000~1~30~Bearer~N~11~842351~842380~20230112~20230112~1~011~  2326~11~  2326~000006~
72199~400~409~006~~002326~006001100002326~11~HEMA GENERAL STORE~~~PROPRIETOR~~~GAJANAN BLDG  SHOP NO. 2&3 ~PLOTNO. D-111  SECTOR 20~NERUL (WEST)~~~Navi Mumbai~400706~~~9702271000~1~30~Bearer~N~11~842381~842410~20230112~20230112~1~011~  2326~11~  2326~000006~
72200~400~409~006~~002326~006001100002326~11~HEMA GENERAL STORE~~~PROPRIETOR~~~GAJANAN BLDG  SHOP NO. 2&3 ~PLOTNO. D-111  SECTOR 20~NERUL (WEST)~~~Navi Mumbai~400706~~~9702271000~1~30~Bearer~N~11~842411~842440~20230112~20230112~1~011~  2326~11~  2326~000006~
72201~400~409~006~~001292~006001100001292~11~KARDHAR ELECTRIC & HARDWARE~~~PROPRIETOR~~~SHOP NO-8.PLOT NO-2.SECT-2.~NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~9773880733~1~30~Bearer~N~11~842441~842470~20230112~20230112~1~011~  1292~11~  1292~000006~
72202~400~409~006~~001292~006001100001292~11~KARDHAR ELECTRIC & HARDWARE~~~PROPRIETOR~~~SHOP NO-8.PLOT NO-2.SECT-2.~NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~9773880733~1~30~Bearer~N~11~842471~842500~20230112~20230112~1~011~  1292~11~  1292~000006~
72203~400~409~006~~001292~006001100001292~11~KARDHAR ELECTRIC & HARDWARE~~~PROPRIETOR~~~SHOP NO-8.PLOT NO-2.SECT-2.~NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~9773880733~1~30~Bearer~N~11~842501~842530~20230112~20230112~1~011~  1292~11~  1292~000006~
72204~400~409~006~~001292~006001100001292~11~KARDHAR ELECTRIC & HARDWARE~~~PROPRIETOR~~~SHOP NO-8.PLOT NO-2.SECT-2.~NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~9773880733~1~30~Bearer~N~11~842531~842560~20230112~20230112~1~011~  1292~11~  1292~000006~
72205~400~409~006~~001674~006001100001674~11~A R NATH~~~PROPRIETOR~~~NL-1B 19/12 SATKAR SOCIETY SECTOR10~NERUL NAVI MUMBAI-~~~~Navi Mumbai~400706~~~9326869195~1~30~Bearer~N~11~842561~842590~20230112~20230112~1~011~  1674~11~  1674~000006~
72206~400~409~006~~001674~006001100001674~11~A R NATH~~~PROPRIETOR~~~NL-1B 19/12 SATKAR SOCIETY SECTOR10~NERUL NAVI MUMBAI-~~~~Navi Mumbai~400706~~~9326869195~1~30~Bearer~N~11~842591~842620~20230112~20230112~1~011~  1674~11~  1674~000006~
72207~400~409~006~~001674~006001100001674~11~A R NATH~~~PROPRIETOR~~~NL-1B 19/12 SATKAR SOCIETY SECTOR10~NERUL NAVI MUMBAI-~~~~Navi Mumbai~400706~~~9326869195~1~30~Bearer~N~11~842621~842650~20230112~20230112~1~011~  1674~11~  1674~000006~
72208~400~409~006~~001674~006001100001674~11~A R NATH~~~PROPRIETOR~~~NL-1B 19/12 SATKAR SOCIETY SECTOR10~NERUL NAVI MUMBAI-~~~~Navi Mumbai~400706~~~9326869195~1~30~Bearer~N~11~842651~842680~20230112~20230112~1~011~  1674~11~  1674~000006~
