00027480~SHIRCON ASSOCIATE~~~PARTNERS~~~NEIGHBOURHOOD SHOPPING COMPLEX~F-141ST FLOOR PLOT NO 10&11 SEC- 4~NERUL NAVI MUMBAI~~~MUMBAI~400706~9222210616~9821340616~9100000000~400~409~6~0~1828~006001100001828~11~1~30~813071~813100~Bearer~N~~Y
00027481~SHIRCON ASSOCIATE~~~PARTNERS~~~NEIGHBOURHOOD SHOPPING COMPLEX~F-141ST FLOOR PLOT NO 10&11 SEC- 4~NERUL NAVI MUMBAI~~~MUMBAI~400706~9222210616~9821340616~9100000000~400~409~6~0~1828~006001100001828~11~1~30~813101~813130~Bearer~N~~Y
00027482~DAYASAGAR FAMILY RESTAURANT & BAR~~~PROPRIETOR~~~L MARKET, PLOT NO. 18,~SECTOR - 8,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~9198190413~0222770880~919892035655~400~409~6~0~2014~006001100002014~11~1~30~813131~813160~Bearer~N~~Y
00027483~DAYASAGAR FAMILY RESTAURANT & BAR~~~PROPRIETOR~~~L MARKET, PLOT NO. 18,~SECTOR - 8,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~9198190413~0222770880~919892035655~400~409~6~0~2014~006001100002014~11~1~30~813161~813190~Bearer~N~~Y
00027484~GREEN FIELD NL-6 APT. OWNERS ASSN.~~~CHAIRMAN/SECRETARY/TREASURER~~~SEC-8 NERUL NEW MUMBAI~~~~~NAVI MUMBAI~400706~9193211117~9198199388~919321111715~400~409~6~0~1816~006001000001816~10~1~15~230471~230485~Bearer~N~~Y
00027485~GREEN FIELD NL-6 APT. OWNERS ASSN.~~~CHAIRMAN/SECRETARY/TREASURER~~~SEC-8 NERUL NEW MUMBAI~~~~~NAVI MUMBAI~400706~9193211117~9198199388~919321111715~400~409~6~0~1816~006001000001816~10~1~15~230486~230500~Bearer~N~~Y
00027486~CHANDRAKANT MAHADEV DARVES / YOGITA C DARVES~~~~~~B-2 B-WING 0:1 SECT-6 SAGARDEEP SOC~PHASE III NERUL NAVI MUMBAI~~~~NAVI MUMBAI~400706~27721629~9892203525~919892203525~400~409~6~0~3089~006001000003089~10~1~15~230456~230470~Bearer~N~~Y
00027487~JANARDHAN RAMCHANDRA KAMBLE / MUKTA J KAMBALE~~~~~~C-13/1/6,~SWAMI CHS LTD~SECTOR-24, JUINAGAR~~~Navi Mumbai~400706~9869088707~0000000000~919869088707~400~409~6~0~3571~006001000003571~10~1~15~230531~230545~Bearer~N~~Y
00027488~ANITA ANTHONY FERNANDES~~~~~~LIG BLD NO-36, ROOM NO-4~SECTOR-2 PHASE-2~NERUL~~~NAVI MUMBAI~400706~9892332295~~~400~409~6~0~4277~006001000004277~10~1~15~230516~230530~Bearer~N~~Y
00027489~BABAN MARUTI DHEKALE / VANDANA BABAN DHEKALE~~~~~~SAPTRISHI CO-OP HSG SOCIETY~SECTOR 25, BLDG NO 3, ROOM NO 1/6~JUINAGAR~~~Navi Mumbai~400706~27721512~25588248~~400~409~6~0~7588~006001000007588~10~1~15~230576~230590~Bearer~N~~Y
00027490~PUSHPALATA G LONDHE / GULAB BHAUSAHEB LANDHE~~~~~~SRINIWAS CHS, SEC 18A,PLOT NO.156/7~NERUL~~~~NERUL~0~55786580~~919833817355~400~409~6~0~9316~006001000009316~10~1~15~230561~230575~Bearer~N~~Y
00027491~SANGITA D THORVE~~~~~~ANANDVN CHS, D/12/3:15, SEC-25~JUINAGAR~~~~Navi Mumbai~400706~27721115~~~400~409~6~0~9352~006001000009352~10~1~15~230501~230515~Bearer~N~~Y
00027492~SAVITA SANDIP MULIK / SANDEEP SHIVAJI MULIK~~~~~~E-1/12 B-2,~SHIVANERI CHS., SECTOR-8,~NERUL, NAVI- MUMBAI~~~Navi Mumbai~400706~~~~400~409~6~0~10172~006001000010172~10~1~15~230546~230560~Bearer~N~~Y
00027493~MANALI SUNIL WALKE / SUNIL PREMANAND WALKE~~~~~~GREEN FIELD APARTMANT, NL-6 /10/15~SECTOR-8 NERUL NAVI MUMBAI~OFF- RESERVE BANK OF INDIA C.B.D BE~~~NAVI MUMBAI~400706~27578012~9757433311~~400~409~6~0~11954~006001000011954~10~1~15~230591~230605~Bearer~N~~Y
