76667~400~409~006~~005902~006001000005902~10~PIYUSH VINAY SHARMA~VINAY KUMAR SHARMA~~~~~VAIBHAV CHS LTD~BLDG NO- C/53 / 1:8~SECTOR- 24  JUINAGAR~~~MUMBAI~400705~~~8652150466~1~15~Bearer~N~10~275501~275515~20230712~20230712~1~010~  5902~10~  5902~000006~
76668~400~409~006~~014588~006001000014588~10~GORADHAN JAGDISH SINGH~~~~~~CITY COLLECTION  NL-1-A  E / 1~3rD FLOOR  SECTOR NO 10~NERUL~~~Navi Mumbai~400706~~~9768556668~1~15~Bearer~N~10~275516~275530~20230712~20230712~1~010~ 14588~10~ 14588~000006~
76669~400~409~006~~002028~006001000002028~10~PAWAR DUSHANT DAULATRAO~~~~~~A-10 FLAT NO-301~OMKARESHWAR GRAHSANKOOL CHS~BONSHET NEW PANVEL~~~Navi Mumbai~410206~~~9869844936~1~15~Bearer~N~10~275531~275545~20230712~20230712~1~010~  2028~10~  2028~000006~
76670~400~409~006~~002028~006001000002028~10~PAWAR DUSHANT DAULATRAO~~~~~~A-10 FLAT NO-301~OMKARESHWAR GRAHSANKOOL CHS~BONSHET NEW PANVEL~~~Navi Mumbai~410206~~~9869844936~1~15~Bearer~N~10~275546~275560~20230712~20230712~1~010~  2028~10~  2028~000006~
76671~400~409~006~~002107~006001000002107~10~D.S.SAWANT~S.D.SAWANT  ~~~~~NL6/03/14 PHASE-II~BRIDGE VIEW APT.~SEC-2 NERUL~~~Navi Mumbai~400706~~~9869472774~1~15~Bearer~N~10~275561~275575~20230712~20230712~1~010~  2107~10~  2107~000006~
76672~400~409~006~~004391~006001000004391~10~SHREE GAJANAN CO-OP.HSG.SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.276  B-1 TO B-6 ~SHREE GAJANAN SOC JUINAGAI~NAVI MUMBAI~SEC.23 ~~Navi Mumbai~400706~~~9930312831~1~15~Bearer~N~10~275576~275590~20230712~20230712~1~010~  4391~10~  4391~000006~
76673~400~409~006~~000276~006001000000276~10~ANANT D PATHARKAR~ASHVINI A PATHARKAR~~~~~GREEN FIELD APPARTMENT ~NL6-11/03 SECTOR-8 NERUL.~NAVI MUMBAI. 400 706~~~Navi Mumbai~400706~~~8097967403~1~15~Bearer~N~10~275591~275605~20230712~20230712~1~010~   276~10~   276~000006~
76674~400~409~006~~008439~006001000008439~10~RAJENDRA BABAN KORADE~SUREKHA KORADE~~~~~SAIKUNJ CHS ~PLOT NO-291/300/B/103~SARSOLE NERUL~SECTOR-6 ~~Navi Mumbai~400706~~~9867313956~1~15~Bearer~N~10~275606~275620~20230712~20230712~1~010~  8439~10~  8439~000006~
76675~400~409~006~~000917~006001500000917~10~KHAIRE PRAMILA VIKAS~BHAGAT MANGUBAI BALARAM~~~~~RROM NO 110 PALM RESIDENCY~SECTOR NO- 16A  OPP VATSALA BLDG~NERUL~~~Navi Mumbai~400706~~~7045085712~1~15~Bearer~N~15~275621~275635~20230712~20230712~1~010~   917~15~   917~000006~
76676~400~409~006~~008026~006001000008026~10~LAXMI SAHAKARI GRUANIRMAN SANSTHA MARYADIT~~~CHAIRMAN/SECRETARY/TREASURER~~~LAXMI APARTMENT  PLOT NO-174 ~SECTOR-23  JUINAGAR ~NAVI-MUMBAI~~~Navi Mumbai~400706~~~9967573199~1~15~Bearer~N~10~275636~275650~20230712~20230712~1~010~  8026~10~  8026~000006~
76677~400~409~006~~008026~006001000008026~10~LAXMI SAHAKARI GRUANIRMAN SANSTHA MARYADIT~~~CHAIRMAN/SECRETARY/TREASURER~~~LAXMI APARTMENT  PLOT NO-174 ~SECTOR-23  JUINAGAR ~NAVI-MUMBAI~~~Navi Mumbai~400706~~~9967573199~1~15~Bearer~N~10~275651~275665~20230712~20230712~1~010~  8026~10~  8026~000006~
76678~400~409~006~~008026~006001000008026~10~LAXMI SAHAKARI GRUANIRMAN SANSTHA MARYADIT~~~CHAIRMAN/SECRETARY/TREASURER~~~LAXMI APARTMENT  PLOT NO-174 ~SECTOR-23  JUINAGAR ~NAVI-MUMBAI~~~Navi Mumbai~400706~~~9967573199~1~15~Bearer~N~10~275666~275680~20230712~20230712~1~010~  8026~10~  8026~000006~
76679~400~409~006~~008909~006001000008909~10~BHARTI BALARAM NANDGAONKAR~~~~~~E-15/1:8  APPOLO CHS LTD~SECTOR- 25~JUINAGAR~~~MUMBAI~400705~~~9004521094~1~15~Bearer~N~10~275681~275695~20230712~20230712~1~010~  8909~10~  8909~000006~
76680~400~409~006~~002204~006001100002204~11~SAI SHAKTI DESHI BAR~~~PROPRIETOR~~~SHOP-12  PLOT-8 ~DAYASAGAR HOTEL  L-MARKET ~NERUL WEST  NAVI MUMBAI  THANE~SECTOR-8 ~~Navi Mumbai~400706~~~9004118890~1~30~Bearer~N~11~847391~847420~20230712~20230712~1~011~  2204~11~  2204~000006~
76681~400~409~006~~001669~006001100001669~11~PRAKASH MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP NO.11  VIKRAM PLAZA ~PLOT NO.- 71/74  SEC-23 ~SANPADA  JUINAGAR  NAVI- MUMBAI~~~Navi Mumbai~400706~~~9867738610~1~30~Bearer~N~11~847421~847450~20230712~20230712~1~011~  1669~11~  1669~000006~
76682~400~409~006~~001669~006001100001669~11~PRAKASH MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP NO.11  VIKRAM PLAZA ~PLOT NO.- 71/74  SEC-23 ~SANPADA  JUINAGAR  NAVI- MUMBAI~~~Navi Mumbai~400706~~~9867738610~1~30~Bearer~N~11~847451~847480~20230712~20230712~1~011~  1669~11~  1669~000006~
76683~400~409~006~~001669~006001100001669~11~PRAKASH MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP NO.11  VIKRAM PLAZA ~PLOT NO.- 71/74  SEC-23 ~SANPADA  JUINAGAR  NAVI- MUMBAI~~~Navi Mumbai~400706~~~9867738610~1~30~Bearer~N~11~847481~847510~20230712~20230712~1~011~  1669~11~  1669~000006~
76684~400~409~006~~001181~006001100001181~11~SHRI LAXMI GENERAL STORE~~~PROPRIETOR~~~P. RAJKUMAR REDDY E.1.9 B6~TIRUMURTI APPT.  SECTOR-8  NERUL~~~~Navi Mumbai~400706~~~9819446511~1~30~Bearer~N~11~847511~847540~20230712~20230712~1~011~  1181~11~  1181~000006~
76685~400~409~006~~001181~006001100001181~11~SHRI LAXMI GENERAL STORE~~~PROPRIETOR~~~P. RAJKUMAR REDDY E.1.9 B6~TIRUMURTI APPT.  SECTOR-8  NERUL~~~~Navi Mumbai~400706~~~9819446511~1~30~Bearer~N~11~847541~847570~20230712~20230712~1~011~  1181~11~  1181~000006~
76686~400~409~006~~002418~006001100002418~11~NAVNATH DATTATRAY CHAVAN~~~PROPRIETOR~~~Open Shed~Turbhe Navi Mumbai~Navi Mumbai~A P M C Fruit Market~~MUMBAI~400705~~~9004918930~1~30~Bearer~N~11~847571~847600~20230712~20230712~1~011~  2418~11~  2418~000006~
76687~400~409~006~~002418~006001100002418~11~NAVNATH DATTATRAY CHAVAN~~~PROPRIETOR~~~Open Shed~Turbhe Navi Mumbai~Navi Mumbai~A P M C Fruit Market~~MUMBAI~400705~~~9004918930~1~30~Bearer~N~11~847601~847630~20230712~20230712~1~011~  2418~11~  2418~000006~
76688~400~409~006~~001591~006001100001591~11~GAFE HEAVY LIFTERS~~~PROPRIETOR~~~NL-1-13 SEC-2 NERUL NAVI MUMBAI~~~~~Navi Mumbai~400706~~~9029413861~1~30~Bearer~N~11~847631~847660~20230712~20230712~1~011~  1591~11~  1591~000006~
76689~400~409~006~~001313~006001100001313~11~SANTKRUPA KIRANA AND GENERAL STORES~~~PROPRIETOR~~~KAPILAVASTU CO-OP HSG SOC~PLOT NO-620/621 ROOM NO-17 ~SHIRVANE VILLAGE NERUL~~~Navi Mumbai~400706~~~9833731699~1~30~Bearer~N~11~847661~847690~20230712~20230712~1~011~  1313~11~  1313~000006~
76690~400~409~006~~001313~006001100001313~11~SANTKRUPA KIRANA AND GENERAL STORES~~~PROPRIETOR~~~KAPILAVASTU CO-OP HSG SOC~PLOT NO-620/621 ROOM NO-17 ~SHIRVANE VILLAGE NERUL~~~Navi Mumbai~400706~~~9833731699~1~30~Bearer~N~11~847691~847720~20230712~20230712~1~011~  1313~11~  1313~000006~
76691~400~409~006~~002326~006001100002326~11~HEMA GENERAL STORE~~~PROPRIETOR~~~GAJANAN BLDG  SHOP NO. 2&3 ~PLOTNO. D-111  SECTOR 20~NERUL (WEST)~~~Navi Mumbai~400706~~~9702271000~1~30~Bearer~N~11~847721~847750~20230712~20230712~1~011~  2326~11~  2326~000006~
76692~400~409~006~~002326~006001100002326~11~HEMA GENERAL STORE~~~PROPRIETOR~~~GAJANAN BLDG  SHOP NO. 2&3 ~PLOTNO. D-111  SECTOR 20~NERUL (WEST)~~~Navi Mumbai~400706~~~9702271000~1~30~Bearer~N~11~847751~847780~20230712~20230712~1~011~  2326~11~  2326~000006~
76693~400~409~006~~002326~006001100002326~11~HEMA GENERAL STORE~~~PROPRIETOR~~GAJANAN BLDG  SHOP NO. 2&3 ~PLOTNO. D-111  SECTOR 20~NERUL (WEST)~~~Navi Mumbai~400706~~~9702271000~1~30~Bearer~N~11~847781~847810~20230712~20230712~1~011~  2326~11~  2326~000006~
76694~400~409~006~~002326~006001100002326~11~HEMA GENERAL STORE~~~PROPRIETOR~~~GAJANAN BLDG  SHOP NO. 2&3 ~PLOTNO. D-111  SECTOR 20~NERUL (WEST)~~~Navi Mumbai~400706~~~9702271000~1~30~Bearer~N~11~847811~847840~20230712~20230712~1~011~  2326~11~  2326~000006~
76695~400~409~006~~000060~006001400000060~14~OMKAR MEDICO AND GENERAL STORE~~~PROPRIETOR~~~SHOP NO.8  ADINATH CHS  PLOT 111 ~SEC-50  NERUL  NAVI MUMBAI~~~~Navi Mumbai~400706~~~8898893057~1~30~Bearer~N~14~511411~511440~20230712~20230712~1~014~    60~14~    60~000006~
76696~400~409~006~~000060~006001400000060~14~OMKAR MEDICO AND GENERAL STORE~~~PROPRIETOR~~~SHOP NO.8  ADINATH CHS  PLOT 111 ~SEC-50  NERUL  NAVI MUMBAI~~~~Navi Mumbai~400706~~~8898893057~1~30~Bearer~N~14~511441~511470~20230712~20230712~1~014~    60~14~    60~000006~
76697~400~409~006~~000060~006001400000060~14~OMKAR MEDICO AND GENERAL STORE~~~PROPRIETOR~~~SHOP NO.8  ADINATH CHS  PLOT 111 ~SEC-50  NERUL  NAVI MUMBAI~~~~Navi Mumbai~400706~~~8898893057~1~30~Bearer~N~14~511471~511500~20230712~20230712~1~014~    60~14~    60~000006~
76698~400~409~006~~000060~006001400000060~14~OMKAR MEDICO AND GENERAL STORE~~~PROPRIETOR~~~SHOP NO.8  ADINATH CHS  PLOT 111 ~SEC-50  NERUL  NAVI MUMBAI~~~~Navi Mumbai~400706~~~8898893057~1~30~Bearer~N~14~511501~511530~20230712~20230712~1~014~    60~14~    60~000006~
76699~400~409~006~~000059~006001400000059~14~SONAL MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-6  SHANKAR HERITAGE CHS LTD~GR FLOOR  PLOT NO- 104  SECTOR - 50~SEAWOODS  NERUL WEST~~~Navi Mumbai~400706~~~9820808381~1~30~Bearer~N~14~511531~511560~20230712~20230712~1~014~    59~14~    59~000006~
76700~400~409~006~~000059~006001400000059~14~SONAL MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-6  SHANKAR HERITAGE CHS LTD~GR FLOOR  PLOT NO- 104  SECTOR - 50~SEAWOODS  NERUL WEST~~~Navi Mumbai~400706~~~9820808381~1~30~Bearer~N~14~511561~511590~20230712~20230712~1~014~    59~14~    59~000006~
76701~400~409~006~~000059~006001400000059~14~SONAL MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-6  SHANKAR HERITAGE CHS LTD~GR FLOOR  PLOT NO- 104  SECTOR - 50~SEAWOODS  NERUL WEST~~~Navi Mumbai~400706~~~9820808381~1~30~Bearer~N~14~511591~511620~20230712~20230712~1~014~    59~14~    59~000006~
76702~400~409~006~~000059~006001400000059~14~SONAL MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-6  SHANKAR HERITAGE CHS LTD~GR FLOOR  PLOT NO- 104  SECTOR - 50~SEAWOODS  NERUL WEST~~~Navi Mumbai~400706~~~9820808381~1~30~Bearer~N~14~511621~511650~20230712~20230712~1~014~    59~14~    59~000006~
76703~400~409~006~~000059~006001400000059~14~SONAL MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-6  SHANKAR HERITAGE CHS LTD~GR FLOOR  PLOT NO- 104  SECTOR - 50~SEAWOODS  NERUL WEST~~~Navi Mumbai~400706~~~9820808381~1~30~Bearer~N~14~511651~511680~20230712~20230712~1~014~    59~14~    59~000006~
76704~400~409~006~~000049~006001400000049~14~PAWAR ARTS~~~PROPRIETOR~~~STALL-3  SECTOR-2 ~PLOT-2 ~NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~7738984021~1~30~Bearer~N~14~511681~511710~20230712~20230712~1~014~    49~14~    49~000006~
76705~400~409~006~~000049~006001400000049~14~PAWAR ARTS~~~PROPRIETOR~~~STALL-3  SECTOR-2 ~PLOT-2 ~NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~7738984021~1~30~Bearer~N~14~511711~511740~20230712~20230712~1~014~    49~14~    49~000006~
