00026615~CERAMIC POINT~~~PROPRIETOR~~~PLOT NO-331,SECTOR NO-1,~SHIRAVANE,~NERUL,NEW BOMBAY.~~~MUMBAI~400706~7708846.~~918291758899~400~409~6~0~601~006001100000601~11~1~30~812261~812290~Bearer~N~~Y
00026616~CERAMIC POINT~~~PROPRIETOR~~~PLOT NO-331,SECTOR NO-1,~SHIRAVANE,~NERUL,NEW BOMBAY.~~~MUMBAI~400706~7708846.~~918291758899~400~409~6~0~601~006001100000601~11~1~30~812321~812350~Bearer~N~~Y
00026617~RONAK LAMINATE & PLYWOOD~~~~~~RONAK LAMINATE & PLYWOOD~SHOP NO 1,PLOT NO-30~JAI JINENDRA NIVAS SEC-6 NERUL NAVI~~~Navi Mumbai~400706~8097655866~9930346556~9930346556~400~409~6~0~1768~006001100001768~11~1~30~812441~812470~Bearer~N~~Y
00026618~SAMRAT ASSOCIATES~~~PROPRIETOR~~~SHOP NO-19,PLOT-68,PUJIT PLAZA,~SECT-11,CBD-~OPP K STAR HOTEL-CONST DEV~~~Navi Mumbai~400706~~9892794047~~400~409~6~0~1827~006001100001827~11~1~30~812621~812650~Bearer~N~~Y
00026619~YASH COLLECTION~~~PROPRIETOR~~~SHO NO. 5, SANDEEP MARKET,~SHIRVANE. THANE BELAPUR ROAD,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919029775756~400~409~6~0~1942~006001100001942~11~1~30~812291~812320~Bearer~N~~Y
00026620~YASH COLLECTION~~~PROPRIETOR~~~SHO NO. 5, SANDEEP MARKET,~SHIRVANE. THANE BELAPUR ROAD,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919029775756~400~409~6~0~1942~006001100001942~11~1~30~812351~812380~Bearer~N~~Y
00026621~KHEDEKAR TRANSPORT~~~PROPRIETOR~~~HOUSE NO. 9, MAHATMA GANDHI NAGAR,~BONSARI, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~9594171777~919594171777~400~409~6~0~1947~006001100001947~11~1~30~812591~812620~Bearer~N~~Y
00026622~GURUKRUPA TRANS-LIFT~~~PROPRIETOR~~~ADARSH BLDG., RM NO. 200, PLOT -214~SECTOR - 6, DARSHAN DARBAR RD,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919022525153~400~409~6~0~1977~006001100001977~11~1~30~812411~812440~Bearer~N~~Y
00026623~BR ENTERPRISES~~~PROPRIETOR~~~D - 23, FLAT NO. 8, 1ST FLR, JUI~CO-OP HSG SOC., SECTOR - 25,~SANPADA NODE, JUINAGAR, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919892080295~400~409~6~0~2015~006001100002015~11~1~30~812561~812590~Bearer~N~~Y
00026624~GEETA LOGISTICS~~~PROPRIETOR~~~C-58, 3RD FLOOR, GHARKUL CHS~SECTOR-24, JUINAGAR~NAVI MUMBAI~~~NAVI MUMBAI~400705~~~919833377409~400~409~6~0~2017~006001100002017~11~1~30~812471~812500~Bearer~N~~Y
00026625~GEETA LOGISTICS~~~PROPRIETOR~~~C-58, 3RD FLOOR, GHARKUL CHS~SECTOR-24, JUINAGAR~NAVI MUMBAI~~~NAVI MUMBAI~400705~~~919833377409~400~409~6~0~2017~006001100002017~11~1~30~812501~812530~Bearer~N~~Y
00026626~GEETA LOGISTICS~~~PROPRIETOR~~~C-58, 3RD FLOOR, GHARKUL CHS~SECTOR-24, JUINAGAR~NAVI MUMBAI~~~NAVI MUMBAI~400705~~~919833377409~400~409~6~0~2017~006001100002017~11~1~30~812531~812560~Bearer~N~~Y
00026627~YASH STATIONERY & GIFT CENTRE~~~PROPRIETOR~~~SHOP NO. 1, SHREE GANESH MANDIR RD,~PLOT NO. 645-A / 648, SHIRVANE,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919890514318~400~409~6~0~2019~006001100002019~11~1~30~812651~812680~Bearer~N~~Y
00026628~IMMANUEL TOURS & TRAVELS~~~PROPRIETOR~~~F - 45 / 2 : 4, ANANDVAN CHS,~SECTOR - 04,~NERUL (W), NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~917045220324~400~409~6~0~2026~006001100002026~11~1~30~812381~812410~Bearer~N~~Y
00026629~ANAND V. POOJARY / NALINI A. POOJARY~~~~~~NL-6/7/4,SECTOR-2,~BRIDGE VIEW APPARTMENT.~NERUL,NAVI MUMBAI~~~MUMBAI~400706~9870415098~22962732~9870415098~400~409~6~0~142~006001000000142~10~1~15~229481~229495~Bearer~N~~Y
00026630~NILESH M BHALEKAR / BHALEKAR SHEETAL M~~~~~~SECTOR-2,E-1-13,C-4 INDRADHNUSHYA ,~ APT NERUL,NEW BOMBAY-400706~~~~MUMBAI~400706~~9323158362~919323158362~400~409~6~0~220~006001000000220~10~1~15~229736~229750~Bearer~N~~Y
00026631~SHRIHARI VITHAL SHINGOTE / SANJIVANI S SHINGOTE~~~~~~NEW PALM BEACH SOCIETY A:7 0:1 SECT~PHASE III, NERUL NAVI MUMBAI 400 70~~~~MUMBAI~0~27723184~9820300105~~400~409~6~0~1715~006001000001715~10~1~15~229661~229675~Bearer~N~~Y
00026632~TATOBA BHAGOJI KASAL /LAXMI TATOBA KASAL ~~~~~~SUYOG SOCIETY, C-8, 1:5, SECTOR-24,~PLOT NO.9, JUINAGAR 400706.~~~~MUMBAI~400706~~~~400~409~6~0~3348~006001000003348~10~1~15~229841~229855~Bearer~N~~Y
00026633~VASANT NAMDEO SHEVATE / SUMAN VASANT SHEVATE~~~~~~GULMOHAR CO-OP HSG SOCIETY C-23 1:5~SECTOR-24 JUINAGAR NAVI MUMBAI~~~~Navi Mumbai~400705~9967912369~~919967912369~400~409~6~0~3567~006001000003567~10~1~15~229601~229615~Bearer~N~~Y
00026634~BAPURAO DINKAR GAIKWAD~~~~~~SATSANG SEVA SOCIETY~KHARDEV NAGAR VILLAGE,~CHEMBUR MUMBAI~~~MUMBAI~400071~8108757625~~8108757625~400~409~6~0~3859~006001000003859~10~1~15~229751~229765~Bearer~N~~Y
00026635~MALAN SHARANAPPA MATRI~~~~~~VISHWASHANTI APT,~E-1/25,B-5 SEC-8~NERUL (W)~~~NAVI MUMBAI~400706~~27720051~919769473166~400~409~6~0~4939~006001000004939~10~1~15~229466~229480~Bearer~N~~Y
00026636~P VELKUMAR~~~~~~NL 1B/11/2,~SECTOR-6~NERUL~~~NAVI MUMBAI~400706~9892846995~9892846995~919892846995~400~409~6~0~5849~006001000005849~10~1~15~229856~229870~Bearer~N~~Y
00026637~MADHURA RAJIV ADHATRAO / RAJIV S ADHATRAO~~~~~~C-26,2/11, 2ND FLOOR~VARADVINAYAK ASHTAVINAYAK CHS.~SECTOR 24, JUINAGAR~~~NAVI MUMBAI~400706~9892171210~25483118~919892484870~400~409~6~0~6635~006001000006635~10~1~15~229766~229780~Bearer~N~~Y
00026638~CHHAYA MADHUKAR GORDE / ASHWIN MISAL~~~~~~N.L.1,B.NO.35 ROOM NO.3 ,~GHARKUL APARTMENT SECTOR-2~NERUL~~~Navi Mumbai~400706~~9869115238~919594803815~400~409~6~0~6760~006001000006760~10~1~15~229511~229525~Bearer~N~~Y
00026639~BABU NARSAYA GAIKWAD~~~~~~SUYOG SOC PLOT NO 9 SEC-24 B NO~C-2 C-14 JUINAGAR~~~~Navi Mumbai~0~27725183~~9100000000~400~409~6~0~6966~006001000006966~10~1~15~229706~229720~Bearer~N~~Y
00026640~VISHNU VITTHAL TIKUDAVE / LEELA V TIKUDAVE~~~~~~B/4, 2:10, SHIV PRERNA CHS, SECTOR~24,, JUINAGAR, NVM~~~~Navi Mumbai~400706~27708941~9702340756~9702340756~400~409~6~0~7587~006001000007587~10~1~15~229676~229690~Bearer~N~~Y
00026641~SHITAL SONI~~~~~~AMBIKA BHAVAN,2ND FLOOR.~ROOM NO-8.SHIRAVANE.~NERUL.NAVI MUMBAI~~~Navi Mumbai~400706~27709068~~919867033343~400~409~6~0~7923~006001000007923~10~1~15~229811~229825~Bearer~N~~Y
00026642~BHARAT LAXMAN VAKSHE / CHHAYA BHARAT VAKSHE~~~~~~GULMOHAR CHS.,~C-21/0:2,SECTOR-24,~JUINAGAR~~~Navi Mumbai~400706~56140659~9987363796~~400~409~6~0~7965~006001000007965~10~1~15~229691~229705~Bearer~N~~Y
00026643~POOJA SURESH LANDGE~~~~~~ANANDVAN CHS, D-11-1/6, SEC-25~JUINAGAR,~~~~Navi Mumbai~400706~56124197~9773019803~~400~409~6~0~8721~006001000008721~10~1~15~229901~229915~Bearer~N~~Y
00026644~SHOBHA BHASKAR PAGARE/  AKASH B PAGARE~~~~~~C-6/3:15, SEC-23, OMMSHRI GANESH SO~JUINAGAR~~~~Navi Mumbai~400706~~~~400~409~6~0~10532~006001000010532~10~1~15~229826~229840~Bearer~N~~Y
00026645~RAMLAL SUKLAL KUMAWAT / MANGALA R KUMAWAT~~~~~~NEW SAPTARSHI CHS,~4/53:303, SEC-4, NERUL,~~~~NERUL~400706~~0222772034~919819266817~400~409~6~0~10818~006001000010818~10~1~15~229541~229555~Bearer~N~~Y
00026646~SAILY SURESH ROKADE~~~~~~TIRANGA D-15/01, SEC-25 J~JUINAGER NAVI MUMBAI~~~~Navi Mumbai~400706~7710032141~~917710032047~400~409~6~0~10863~006001000010863~10~1~15~229631~229645~Bearer~N~~Y
00026647~SAGAR SURESH ROKADE~~~~~~TIRANGA CHS, D-15/01,SECTOR-25,~JUINAGAR,NAVI MUMBAI~~~~Navi Mumbai~400705~7710062058~7710032047~917710062058~400~409~6~0~10864~006001000010864~10~1~15~229586~229600~Bearer~N~~Y
00026648~NISHA AVINASH PATIL~~~~~~C.14/0;2 .SWAMI CO OP HSG SOC~SEC-24 JUINAGER NAVI MUMBAI~~~~Navi Mumbai~400706~9773087741~~918976732981~400~409~6~0~10917~006001000010917~10~1~15~229781~229795~Bearer~N~~Y
00026649~MINESH J MANDAVKAR / MINAL MINESH MANDAVKAR~~~~~~FLAT NO-202 2ND FLOOR LADKI JANA~APPT P NO-373 SEC-6 SARSOLE NERUL~~~~Navi Mumbai~400706~~40600800/8~919920127873~400~409~6~0~10943~006001000010943~10~1~15~229871~229885~Bearer~N~~Y
00026650~AMBIKA SHOPING CENTER~~~~~~PLOT NO 23 SECTOR 8 PHASE -2 NERUL~NAVI MUMBAI~~~~Navi Mumbai~400706~0226510776~9821335530~917738529234~400~409~6~0~11159~006001000011159~10~1~15~229571~229585~Bearer~N~~Y
00026651~MATE ASHOK ATMARAM~~~~~~OMKAR  PLOT/191-SECTOR/18A~PHASE III NERUL~NAVI MUMBAI~~~NERUL~400706~9773916672~6115452~9773916672~400~409~6~0~12029~006001000012029~10~1~15~229556~229570~Bearer~N~~Y
00026652~BALASAHEB TATOBA YAMGAR~~~~~~SEC-8,PRABHAT APT,E1/29/B1~NERUL,NAVI MUMBAI~~~~NAVI MUMBAI~400706~~9594470818~919594470818~400~409~6~0~12451~006001000012451~10~1~15~229526~229540~Bearer~N~~Y
00026653~AJAY KASHIRAM RAUL~~~~~~SHIVNERI APARTMENTOWNERSASSOCIATION~E-1-10/C-10SECT-8,NERUL,NAVI MUMBAI~~~~NERUL~400706~~~~400~409~6~0~12739~006001000012739~10~1~15~229796~229810~Bearer~N~~Y
00026654~BALAJI NIWAS HOUSING SOCIETY ( PROPOSED)~~~CHAIRMAN/SECRETARY/TREASURER~~~BALAJI NIWAS HOUS SOC (PROPOSED)~A WING H NO 1719 SEC- 23~HARI OM MANDIR JUINAGAR~~~NAVI MUMBAI~400706~~~9820388673~400~409~6~0~13478~006001000013478~10~1~15~229616~229630~Bearer~N~~Y
00026655~BALAJI NIWAS HOUSING SOCIETY ( PROPOSED)~~~CHAIRMAN/SECRETARY/TREASURER~~~BALAJI NIWAS HOUS SOC (PROPOSED)~A WING H NO 1719 SEC- 23~HARI OM MANDIR JUINAGAR~~~NAVI MUMBAI~400706~~~9820388673~400~409~6~0~13478~006001000013478~10~1~15~229721~229735~Bearer~N~~Y
00026656~BHOSALE SUSHIL SAKHARAM~~~~~~FLAT NO. 302, PLOT NO. 89,~SECTOR - 14, NEW KUKSHET,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~918976602086~400~409~6~0~13784~006001000013784~10~1~15~229646~229660~Bearer~N~~Y
00026657~PATIL ROHIT HINDURAO~~~~~~E-1-2/B-2, SANJIBANO APT, SECTOR-8,~PHASE-2 NERUL~~~~Navi Mumbai~400706~0222772445~~919969984747~400~409~6~0~13936~006001000013936~10~1~15~229916~229930~Bearer~N~~Y
00026658~MADHURA RAJIV ADHATRAO~~~~~~C-26,2/11, 2ND FLOOR~VARADVINAYAK ASHTAVINAYAK CHS.~SECTOR 24, JUINAGAR~~~NAVI MUMBAI~400706~~9892171210~919892484870~400~409~6~0~184~006001500000184~10~1~15~229496~229510~Bearer~N~~Y
00026659~PANDIT RUNALI RAGHUNATH~~~~~~D - 9 / 1 - 8, AANANDVAN CHS.,~NR AMRUTA VIDYALAYA, SECTOR - 25,~SANPADA, NAVI MUMBAI - 400705~~~NAVI MUMBAI~400705~~~919594693260~400~409~6~0~478~006001500000478~10~1~15~229886~229900~Bearer~N~~Y
