74810~400~409~006~~006645~006001000006645~10~PRABUDDH SEVA SANGH~~~CHAIRMAN/SECRETARY/TREASURER~~~D-1/2:10  NILGIRI CHS ~JUINAGAR~NAVI MUMBAI~SEC-23 ~~Navi Mumbai~400706~~~9773734365~1~15~Bearer~N~10~272951~272965~20230428~20230428~1~010~  6645~10~  6645~000006~
74811~400~409~006~~000238~006001000000238~10~VILASRAO SAMBHAJI SHINGADE~SUMAN V SHINGADE~~~~~E-1/18/B-1  SECTOR-2  NERUL~NAVI MUMBAI~~~~Navi Mumbai~400706~~~9702174521~1~15~Bearer~N~10~272966~272980~20230428~20230428~1~010~   238~10~   238~000006~
74812~400~409~006~~001534~006001000001534~10~PRITAM SINGH~~~~~~NL-6 19/02 SECTOR-8 ~NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~9821477977~1~15~Bearer~N~10~272981~272995~20230428~20230428~1~010~  1534~10~  1534~000006~
74813~400~409~006~~004354~006001000004354~10~SOPAN D DUDUSKAR~~~~~~SANPADA SEC.25 D-16 2/12 ~TIRANGA CO-OP. SOC. NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~8693895785~1~15~Bearer~N~10~272996~273010~20230428~20230428~1~010~  4354~10~  4354~000006~
74814~400~409~006~~006665~006001000006665~10~SAMRUDDHI APT SAH GRUHANIRMAN SANSTHA~~~CHAIRMAN/SECRETARY/TREASURER~~~SAMRUDDHI CO-OP HSG SOC. PROPOSED~PLOT NO-96TO98 101 TO 102~SECT-23 JUIPADA  JUINAGAR NAVI MUM~~~MUMBAI~400705~~~9702380342~1~15~Bearer~N~10~273011~273025~20230428~20230428~1~010~  6665~10~  6665~000006~
74815~400~409~006~~006665~006001000006665~10~SAMRUDDHI APT SAH GRUHANIRMAN SANSTHA~~~CHAIRMAN/SECRETARY/TREASURER~~~SAMRUDDHI CO-OP HSG SOC. PROPOSED~PLOT NO-96TO98 101 TO 102~SECT-23 JUIPADA  JUINAGAR NAVI MUM~~~MUMBAI~400705~~~9702380342~1~15~Bearer~N~10~273026~273040~20230428~20230428~1~010~  6665~10~  6665~000006~
74816~400~409~006~~006665~006001000006665~10~SAMRUDDHI APT SAH GRUHANIRMAN SANSTHA~~~CHAIRMAN/SECRETARY/TREASURER~~~SAMRUDDHI CO-OP HSG SOC. PROPOSED~PLOT NO-96TO98 101 TO 102~SECT-23 JUIPADA  JUINAGAR NAVI MUM~~~MUMBAI~400705~~~9702380342~1~15~Bearer~N~10~273041~273055~20230428~20230428~1~010~  6665~10~  6665~000006~
74817~400~409~006~~010040~006001000010040~10~RAMDAS SADASHIV SURYVANSHI/SATYAVATI SURYVANSHI~~~~~~B-2/O-2 GAJANAN CO.OP.HOU.SOC.~SEC-23 JUINAGAR ~~~~MUMBAI~400705~~~9702018668~1~15~Bearer~N~10~273056~273070~20230428~20230428~1~010~ 10040~10~ 10040~000006~
74818~400~409~006~~011128~006001000011128~10~BALAJI SADAN CHS LTD~~~SURYVANSHI~~~BALAJI SADAN CHS PLOT-47 SHOP NO-2~SECTOR-6 NERUL NAVIMUMBAI~~~~Navi Mumbai~400706~~~9892369078~1~15~Bearer~N~10~273071~273085~20230428~20230428~1~010~ 11128~10~ 11128~000006~
74819~400~409~006~~011891~006001000011891~10~KAMAT SHEETAL SUHAS~~~~~~E-1/6/A-9 SEC-8 NERUL NAVI MUMBAI~NAVI MUMBAI HIGH SCHOOL VASHI~NAVI MUMBAI~~~Navi Mumbai~400706~~~8108054844~1~15~Bearer~N~10~273086~273100~20230428~20230428~1~010~ 11891~10~ 11891~000006~
74820~400~409~006~~012179~006001000012179~10~BEACH VIEW APARTMENT CO-OP HSG SOC LTD~~~SURYVANSHI~~~BEACH VIEW APARTMENT PLOT NO-13A~SECTOR-6 NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~8097683412~1~15~Bearer~N~10~273101~273115~20230428~20230428~1~010~ 12179~10~ 12179~000006~
74821~400~409~006~~003450~006001000003450~10~DHARMADAS BENDA MOHITE~SHUBHANGI DHARMADAS MOHITE~~~~~TRIMURTI CO-OP.SOCIETY~JUINAGAR SECTOR-24 BLDG. 13/12 ~ROOM NO-3/13.JUINAGAR.~~~Navi Mumbai~400706~~~9702011902~1~15~Bearer~N~10~273116~273130~20230428~20230428~1~010~  3450~10~  3450~000006~
74822~400~409~006~~009806~006001000009806~10~GANGARAM KRISHNA RAUT~~~~~~SHREE GAJANAN CHS PLOT NO 276~B3 2/9 SECTOR 23 JUINAGAR~NAVI MUMBAI~~~MUMBAI~400705~~~9819358722~1~15~Bearer~N~10~273131~273145~20230428~20230428~1~010~  9806~10~  9806~000006~
74823~400~409~006~~013470~006001000013470~10~MAHAVIR M SONI (HUF)~~~KARTA~~~NL-1B  11/9 SEC. 10 ~NERUL  NAVI MUBAI~~~~Navi Mumbai~400706~~~8097438101~1~15~Bearer~N~10~273146~273160~20230428~20230428~1~010~ 13470~10~ 13470~000006~
74824~400~409~006~~008719~006001000008719~10~SIDDHI SPARSH CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SIDDHI SPARSH CHS PLOT NO-121TO124~SEC-23 JUINAGAR~~~~Navi Mumbai~400706~~~8454841281~1~15~Bearer~N~10~273161~273175~20230428~20230428~1~010~  8719~10~  8719~000006~
74825~400~409~006~~000524~006001000000524~10~ARVIND DHONDIRAM JADHAV~~~~~~ADARSH APT.  E1-4   B-8~SECT-2    NERUL~~~~Navi Mumbai~400706~~~9223534451~1~15~Bearer~N~10~273176~273190~20230428~20230428~1~010~   524~10~   524~000006~
74826~400~409~006~~001144~006001500001144~10~KAVERI ANIL CHAVAN~~~~~~Jai Hind Apartment~Sector-02~Nerul~Bldg No-30/9  2nd Floor~~Navi Mumbai~400706~~~9082345974~1~15~Bearer~N~15~273191~273205~20230428~20230428~1~010~  1144~15~  1144~000006~
74827~400~409~006~~000827~006001100000827~11~BALAJI ENTERPRISES~~~~~~C/O.BALAJI MEDICAL  TIRUPATI~SHOPPING CENTRE  SECTOR-8  PHASE-2 ~NERUL  NAVI MUMBAI~~~Navi Mumbai~400706~~~9322244762~1~30~Bearer~N~11~845021~845050~20230428~20230428~1~011~   827~11~   827~000006~
74828~400~409~006~~000250~006004100000250~14~JANPRIYA SAHAKARI PATSANSTHA MARYADIT~~~CHAIRMAN/SECRETARY/TREASURER~~~SHIVNERI APARTMENT~E-1 / 14 / B-3~SECTOR - 8  NERUL~~~Navi Mumbai~400706~~~9869213105~1~30~Bearer~N~41~510781~510810~20230428~20230428~1~014~   250~41~   250~000006~
74829~400~409~006~~002119~006001100002119~11~SHREE SWAMI SAMARTH PROPERTY CONSULTANAT~~~PROPRIETOR~~~E-1-3/ B- 1  SANJEEVANI APT  NEAR~RAJIV GANDHI BRIDGE  NERUL SECTOR-8~NAVI MUMBAI~~~Navi Mumbai~400706~~~8169306056~1~30~Bearer~N~11~845051~845080~20230428~20230428~1~011~  2119~11~  2119~000006~
74830~400~409~006~~002411~006001100002411~11~RIYANSH TEMPO SERVICE~~~~~~Nl- 1 - A R.no- 32 / 8~Near Goodwill Bldg~Nerul West~Sector No- 10 Nerul West~~Navi Mumbai~400706~~~9702067291~1~30~Bearer~N~11~845081~845110~20230428~20230428~1~011~  2411~11~  2411~000006~
74831~400~409~006~~002173~006001100002173~11~S K ENTERPRISES~~~PROPRIETOR~~~ROOM NO-202  RENUKA LEELA APARTMENT~PLOT NO-B-51/A  NEAR GAON DEVI TMPL~SEC-20  NERUL WEST  NAVI MUMBAI~~~Navi Mumbai~400706~~~9769777369~1~30~Bearer~N~11~845111~845140~20230428~20230428~1~011~  2173~11~  2173~000006~
74832~400~409~006~~001669~006001100001669~11~PRAKASH MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP NO.11  VIKRAM PLAZA ~PLOT NO.- 71/74  SEC-23 ~SANPADA  JUINAGAR  NAVI- MUMBAI~~~Navi Mumbai~400706~~~9867738610~1~30~Bearer~N~11~845141~845170~20230428~20230428~1~011~  1669~11~  1669~000006~
74833~400~409~006~~001669~006001100001669~11~PRAKASH MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP NO.11  VIKRAM PLAZA ~PLOT NO.- 71/74  SEC-23 ~SANPADA  JUINAGAR  NAVI- MUMBAI~~~Navi Mumbai~400706~~~9867738610~1~30~Bearer~N~11~845171~845200~20230428~20230428~1~011~  1669~11~  1669~000006~
