74052~400~409~006~~013035~006001000013035~10~CHANDRAKALA SURAJLAL PAL~~~~~~1 B /36/ 2 ~GHARKUL APARTMENT ~NERUL NAVI MUMBAI~SECTOR-2 ~~Navi Mumbai~400706~~~8108995706~1~15~Bearer~N~10~272336~272350~20230329~20230329~1~010~ 13035~10~ 13035~000006~
74053~400~409~006~~005086~006001000005086~10~PITARAM PANNAJI CHOUDHARY~~~~~~'PATEL HERITAGE ' E-1302 ~PLOT NO.- 15& 17  SEC-7 ~KHARGHAR  NAVI- MUMBAI~~~Panvel~410210~~~9323181619~1~15~Bearer~N~10~272351~272365~20230329~20230329~1~010~  5086~10~  5086~000006~
74054~400~409~006~~005086~006001000005086~10~PITARAM PANNAJI CHOUDHARY~~~~~~'PATEL HERITAGE ' E-1302 ~PLOT NO.- 15& 17  SEC-7 ~KHARGHAR  NAVI- MUMBAI~~~Panvel~410210~~~9323181619~1~15~Bearer~N~10~272366~272380~20230329~20230329~1~010~  5086~10~  5086~000006~
74055~400~409~006~~011129~006001000011129~10~RAMESHKUMAR KAPURARAM MALVIYA~~~~~~KAPURARAM MALVIYA ~NL-1-B  85/7  LIG~SECTOR 10 NERUL~~~Navi Mumbai~400706~~~9833697821~1~15~Bearer~N~10~272381~272395~20230329~20230329~1~010~ 11129~10~ 11129~000006~
74056~400~409~006~~006338~006001000006338~10~GEETA PANCHANAN DAS~NITIN PANCHANAN DAS~~~~~PLOT NO-749  SACHIN APARTMENT ~2ND FLOOR  FLAT NO-201 SHIRAVANE ~SECTOR-1  NERUL  NAVI-MUMBAI~~~Navi Mumbai~400706~~~9969285899~1~15~Bearer~N~10~272396~272410~20230329~20230329~1~010~  6338~10~  6338~000006~
74057~400~409~006~~011806~006001000011806~10~LAXMI SHARMA~PARUL SHARMA~~~~~BRIDGE VIEW APT~NL6/5/12   SECTOR-2~NERUL~~~Navi Mumbai~400706~~~9892028345~1~15~Bearer~N~10~272411~272425~20230329~20230329~1~010~ 11806~10~ 11806~000006~
74058~400~409~006~~006635~006001000006635~10~MADHURA RAJIV ADHATRAO~~~~~~C/401 SIDDHI  CO-OP HSG SOCIETY  ~SECTOR -23  ~JUINAGAR NAVI MUMBAI~~~Navi Mumbai~400706~~~9892484870~1~15~Bearer~N~10~272426~272440~20230329~20230329~1~010~  6635~10~  6635~000006~
74059~400~409~006~~012777~006001000012777~10~ANANDA AYYAPPA~~~~~~RLY QUQRTERS RBI/B-9 ROOM/3~JUINAGAR RLY COLONY~NAVI MUMBAI~~~Navi Mumbai~400706~~~9969280831~1~15~Bearer~N~10~272441~272455~20230329~20230329~1~010~ 12777~10~ 12777~000006~
74060~400~409~006~~014811~006001000014811~10~SUNNY MADHUKAR GORDE~~~~~~NL-1  B NO.35 R NO.03(LIG)~SECTOR 02 NERUL~~GHARKUL APT~~Navi Mumbai~400706~~~9594803815~1~15~Bearer~N~10~272456~272470~20230329~20230329~1~010~ 14811~10~ 14811~000006~
74061~400~409~006~~002396~006001100002396~11~VAISHNOVI DEVELOPERS~~~PROPRIETOR~~~House No.141 r.no.6~Sector-5 sanpada~Near Gajanan Chowk~Haousai Niwas Matruchhaya~~MUMBAI~400705~~~8830477605~1~30~Bearer~N~11~844361~844390~20230329~20230329~1~011~  2396~11~  2396~000006~
74062~400~409~006~~001825~006001100001825~11~LAXMI MOTORS~~~PROPRIETOR~~~OPP BHARAT GEARS KHADI VILLAGE ~KAUSA MUMBRA THANE ~~~~Navi Mumbai~400706~~~7021415595~1~30~Bearer~N~11~844391~844420~20230329~20230329~1~011~  1825~11~  1825~000006~
74063~400~409~006~~002325~006001100002325~11~NEXUS FINANCIAL SERVICES~~~PROPRIETOR~~~SHREE VINAYAK CHS LTD~A-3  ROOM NO- 6  PLOT NO- 9~SECTOR NO- 16 NERUL WEST~~~Navi Mumbai~400706~~~8108648702~1~30~Bearer~N~11~844421~844450~20230329~20230329~1~011~  2325~11~  2325~000006~
74064~400~409~006~~002405~006001100002405~11~PRIYA HOME SOLUTIONS~~~PROPRIETOR~~~Shop No-25~Sector-10~Nerul West~Jai Bhavani Market  Plot No-9~~Navi Mumbai~400706~~~9869942623~1~30~Bearer~N~11~844451~844480~20230329~20230329~1~011~  2405~11~  2405~000006~
