72553~400~409~006~~000651~006001500000651~10~GHATE PRIYANKA ROHIT~~~~~~BHARAT CHS.  BLDG NO-D-2~ROOM NO-3/14  CHINCHOLI TALAW~SEC-25  JUINAGAR  NAVI MUMBAI~~~Navi Mumbai~400706~~~8104752205~1~15~Bearer~N~15~270866~270880~20230127~20230127~1~010~   651~15~   651~000006~
72554~400~409~006~~000550~006001000000550~10~ C D SAMUEL/AMMANI SAMUEL~~~~~~FLAT NO.B-11/2-1 ~SHIV PALM BEACH CHS  SECTOR-4 ~NERUL~~~Navi Mumbai~400706~~~9869989857~1~15~Bearer~N~10~270881~270895~20230127~20230127~1~010~   550~10~   550~000006~
72555~400~409~006~~001523~006001000001523~10~BAHADURSING K RAWAT~~~~~~G-3/02 SUYOG CO.OP HSG SOC LTD~SEC-18 PHASE-III NERUL~~~~Navi Mumbai~400706~~~9920197467~1~15~Bearer~N~10~270896~270910~20230127~20230127~1~010~  1523~10~  1523~000006~
72556~400~409~006~~008842~006001000008842~10~RAJENDRA NANASAHEB NAVALE~~~~~~JUI CO-OP HSG SOC~SECTOR-25 D-27 /  B-15 ~JUINAGAR~~~Navi Mumbai~400706~~~7738203019~1~15~Bearer~N~10~270911~270925~20230127~20230127~1~010~  8842~10~  8842~000006~
72557~400~409~006~~001924~006001100001924~11~SHREE GANESH ENTERPRISES~~~PARTNERS~~~OM SHREE GANESH CHS LTD~C-9  ROOM NO- 3~SECTOR - 23  JUINAGAR~~~MUMBAI~400705~~~7588451495~1~30~Bearer~N~11~842921~842950~20230127~20230127~1~011~  1924~11~  1924~000006~
72558~400~409~006~~001924~006001100001924~11~SHREE GANESH ENTERPRISES~~~PARTNERS~~~OM SHREE GANESH CHS LTD~C-9  ROOM NO- 3~SECTOR - 23  JUINAGAR~~~MUMBAI~400705~~~7588451495~1~30~Bearer~N~11~842951~842980~20230127~20230127~1~011~  1924~11~  1924~000006~
72559~400~409~006~~000201~006001100000201~11~BHIRAVNATH AGENCY~~~PROPRIETOR~~~NL/B/1/19/6 ~NERUL NAVI MUMBAI~~SECT-10~~Navi Mumbai~400706~~~9323351725~1~30~Bearer~N~11~842981~843010~20230127~20230127~1~011~   201~11~   201~000006~
72560~400~409~006~~000201~006001100000201~11~BHIRAVNATH AGENCY~~~PROPRIETOR~~~NL/B/1/19/6 ~NERUL NAVI MUMBAI~~SECT-10~~Navi Mumbai~400706~~~9323351725~1~30~Bearer~N~11~843011~843040~20230127~20230127~1~011~   201~11~   201~000006~
72561~400~409~006~~002390~006001100002390~11~YASHITA MEDICO~~~PROPRIETOR~~~Shop No- 38  Plot No- 18~Sector-10~Nerul~Rajkamal Market~~Navi Mumbai~400706~~~9768448134~1~30~Bearer~N~11~843041~843070~20230127~20230127~1~011~  2390~11~  2390~000006~
72562~400~409~006~~002390~006001100002390~11~YASHITA MEDICO~~~PROPRIETOR~~~Shop No- 38  Plot No- 18~Sector-10~Nerul~Rajkamal Market~~Navi Mumbai~400706~~~9768448134~1~30~Bearer~N~11~843071~843100~20230127~20230127~1~011~  2390~11~  2390~000006~
72563~400~409~006~~002390~006001100002390~11~YASHITA MEDICO~~~PROPRIETOR~~~Shop No- 38  Plot No- 18~Sector-10~Nerul~Rajkamal Market~~Navi Mumbai~400706~~~9768448134~1~30~Bearer~N~11~843101~843130~20230127~20230127~1~011~  2390~11~  2390~000006~
72564~400~409~006~~002383~006001100002383~11~LAXMI ENTERPRISES~~~PROPRIETOR~~~E-1 / 36 / C-2~SECTOR-8   PHASE 2~NEAR MGM SCHOOL   NERUL~SHRAM SAFALYA APARTMENT~~Navi Mumbai~400706~~~8080830005~1~30~Bearer~N~11~843131~843160~20230127~20230127~1~011~  2383~11~  2383~000006~
72565~400~409~006~~002383~006001100002383~11~LAXMI ENTERPRISES~~~PROPRIETOR~~~E-1 / 36 / C-2~SECTOR-8   PHASE 2~NEAR MGM SCHOOL   NERUL~SHRAM SAFALYA APARTMENT~~Navi Mumbai~400706~~~8080830005~1~30~Bearer~N~11~843161~843190~20230127~20230127~1~011~  2383~11~  2383~000006~
72566~400~409~006~~002280~006001100002280~11~AJINTHA BUILDCON~~~AUTHORISED SIGNATORY~~~E-1 - 8  A - 8  ADARSH APARTMENT~PHASE - II~NERUL~SECTOR NO - 2 ~~Navi Mumbai~400706~~~9223420029~1~30~Bearer~N~11~843191~843220~20230127~20230127~1~011~  2280~11~  2280~000006~
72567~400~409~006~~002280~006001100002280~11~AJINTHA BUILDCON~~~AUTHORISED SIGNATORY~~~E-1 - 8  A - 8  ADARSH APARTMENT~PHASE - II~NERUL~SECTOR NO - 2 ~~Navi Mumbai~400706~~~9223420029~1~30~Bearer~N~11~843221~843250~20230127~20230127~1~011~  2280~11~  2280~000006~
72568~400~409~006~~001457~006001100001457~11~SUPREME ROADWAYS~~~PROPRIETOR~~~-~~~~~Navi Mumbai~400706~~~9920072491~1~30~Bearer~N~11~843251~843280~20230127~20230127~1~011~  1457~11~  1457~000006~
72569~400~409~006~~001457~006001100001457~11~SUPREME ROADWAYS~~~PROPRIETOR~~~-~~~~~Navi Mumbai~400706~~~9920072491~1~30~Bearer~N~11~843281~843310~20230127~20230127~1~011~  1457~11~  1457~000006~
