69320~400~409~006~~000191~006001500000191~10~SHETTY REKHA SHANKAR~~~~~~ADARSH APT  E-1/10/C-8  NR RAJIV~GANDHI BRIJ  SEC - 02  NERUL ~NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~8928433982~1~15~Bearer~N~15~267596~267610~20220927~20220927~1~010~   191~15~   191~000006~
69321~400~409~006~~014145~006001000014145~10~JUINAGAR TRIMURTI SADAN CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~JUINAGAR TRIMURTI SADAN CHS LTD~PLOT NO-177A & 178A  SECTOR-23~JUINAGAR  NAVI MUMBAI~~~Navi Mumbai~400706~~~8689862557~1~15~Bearer~N~10~267611~267625~20220927~20220927~1~010~ 14145~10~ 14145~000006~
69322~400~409~006~~012144~006001000012144~10~BIRENDRA KUSHWAHA~~~~~~B-1/9 GROND FLOOR  LIG SEC-10 NERUL~NAVI MUMBAI~~~~Navi Mumbai~400706~~~9819854844~1~15~Bearer~N~10~267626~267640~20220927~20220927~1~010~ 12144~10~ 12144~000006~
69323~400~409~006~~008549~006001000008549~10~CHHAYA DADASAHEB JADHAV~~~~~~SIDDHIVINAYAK APARTMENT~B-WING ROOM NO-202  SEC-23 ~PLOT NO-264 JUINAGAR~~~Navi Mumbai~400706~~~9029793300~1~15~Bearer~N~10~267641~267655~20220927~20220927~1~010~  8549~10~  8549~000006~
69324~400~409~006~~000136~006001500000136~10~SHARMA ARCHANA ARVIND~~~~~~INDRADHANUSHYA APARTMENT~E-1/ 19  C-4  NR RAJIV GANDHI BRIDG~SECTOR- 2  NERUL  NAVI MUMBAI - 706~~~Navi Mumbai~400706~~~9892208605~1~15~Bearer~N~15~267656~267670~20220927~20220927~1~010~   136~15~   136~000006~
69325~400~409~006~~005856~006001000005856~10~MAHAVIR PRASAD M SONI~MRS SUMITRA SONI~~~~~NL-B(LIG) 11/9 ~SECTOR-10 STATION ROAD~NERUL~~~Navi Mumbai~400706~~~9833525454~1~15~Bearer~N~10~267671~267685~20220927~20220927~1~010~  5856~10~  5856~000006~
69326~400~409~006~~001095~006001500001095~10~POONAM SWARAJ TANK~~~~~~ROOM NO 70 BHARAT NAGAR~VIBHAG 1  OPP VALMIKI MANDIR~MANKHURD (WEST)~MANKHURD RAILWAY STATION~~Navi Mumbai~400043~~~9892649244~1~15~Bearer~N~15~267686~267700~20220927~20220927~1~010~  1095~15~  1095~000006~
69327~400~409~006~~001092~006001500001092~10~NAMITA SURESH JADHAV~~~~~~Room No 4  Bldg No 38~Sector 2~Nerul (west)~Lig  Gharkul Apartment~~Navi Mumbai~400706~~~9702934483~1~15~Bearer~N~15~267701~267715~20220927~20220927~1~010~  1092~15~  1092~000006~
69328~400~409~006~~013549~006001000013549~10~SURYA BHADANT DHAMMA~~~~~~MULGANDHA KUTI  BUDDHA VIHAR ~SECTOR - 25  JUI NAGAR  NERUL ~NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~9594333679~1~15~Bearer~N~10~267716~267730~20220927~20220927~1~010~ 13549~10~ 13549~000006~
69329~400~409~006~~013549~006001000013549~10~SURYA BHADANT DHAMMA~~~~~~MULGANDHA KUTI  BUDDHA VIHAR ~SECTOR - 25  JUI NAGAR  NERUL ~NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~9594333679~1~15~Bearer~N~10~267731~267745~20220927~20220927~1~010~ 13549~10~ 13549~000006~
69330~400~409~006~~006381~006001000006381~10~AUDUMBAR MAHADEV CHAVAN~ANUPAMA A CHAVAN~~~~~D-18/2 ~TIRANA CO.OP.HSG.SOC.LTD.~SECTOR 25   JUINAGAR~~~Navi Mumbai~400706~~~9819253723~1~15~Bearer~N~10~267746~267760~20220927~20220927~1~010~  6381~10~  6381~000006~
69331~400~409~006~~004240~006001000004240~10~NIVEDITA DILIP SHARMA~~~~~~E-1-H-B-9~ADARSH APT. SECTOR-2~NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9821521640~1~15~Bearer~N~10~267761~267775~20220927~20220927~1~010~  4240~10~  4240~000006~
69332~400~409~006~~001056~006001500001056~10~CHHABRA SHASHI SURENDER~CHHABRA NIKITA SURENDER~~~~~E- 41 / D - 2  SHANTI NIKETAN CHS~SECTOR NO- 4  NEAR SHIV TEMPLE~NERUL~~~Navi Mumbai~400706~~~9869794531~1~15~Bearer~N~15~267776~267790~20220927~20220927~1~010~  1056~15~  1056~000006~
69333~400~409~006~~000222~006001000000222~10~BRIDGE VIEW CO.OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BRIDGE VIEW SOCIETY~SECTOR 2 NERUL~~~~Navi Mumbai~400706~~~8928281898~1~15~Bearer~N~10~267791~267805~20220927~20220927~1~010~   222~10~   222~000006~
69334~400~409~006~~000222~006001000000222~10~BRIDGE VIEW CO.OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BRIDGE VIEW SOCIETY~SECTOR 2 NERUL~~~~Navi Mumbai~400706~~~8928281898~1~15~Bearer~N~10~267806~267820~20220927~20220927~1~010~   222~10~   222~000006~
69335~400~409~006~~000222~006001000000222~10~BRIDGE VIEW CO.OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BRIDGE VIEW SOCIETY~SECTOR 2 NERUL~~~~Navi Mumbai~400706~~~8928281898~1~15~Bearer~N~10~267821~267835~20220927~20220927~1~010~   222~10~   222~000006~
69336~400~409~006~~000222~006001000000222~10~BRIDGE VIEW CO.OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BRIDGE VIEW SOCIETY~SECTOR 2 NERUL~~~~Navi Mumbai~400706~~~8928281898~1~15~Bearer~N~10~267836~267850~20220927~20220927~1~010~   222~10~   222~000006~
69337~400~409~006~~000222~006001000000222~10~BRIDGE VIEW CO.OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BRIDGE VIEW SOCIETY~SECTOR 2 NERUL~~~~Navi Mumbai~400706~~~8928281898~1~15~Bearer~N~10~267851~267865~20220927~20220927~1~010~   222~10~   222~000006~
69338~400~409~006~~000222~006001000000222~10~BRIDGE VIEW CO.OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BRIDGE VIEW SOCIETY~SECTOR 2 NERUL~~~~Navi Mumbai~400706~~~8928281898~1~15~Bearer~N~10~267866~267880~20220927~20220927~1~010~   222~10~   222~000006~
69339~400~409~006~~000142~006001000000142~10~ANAND V POOJARY~NALINI A POOJARY~~~~~NL-6/7/4 SECTOR-2 ~BRIDGE VIEW APPARTMENT.~NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9870415098~1~15~Bearer~N~10~267881~267895~20220927~20220927~1~010~   142~10~   142~000006~
69340~400~409~006~~001090~006001500001090~10~SONALI ANIL UDMALE~~~~~~FLAT NO 401 PLOT NO 91  4TH FLOOR~HIRA CORNER  JUIPADA~JUINAGAR~SAI YASH ARCADE  SECTOR 23~~MUMBAI~400705~~~8976150085~1~15~Bearer~N~15~267896~267910~20220927~20220927~1~010~  1090~15~  1090~000006~
69341~400~409~006~~000937~006001100000937~11~MAGAL MANI JEWELLERS~~~~PARTNERS~~SHOP NO.22  SAI PRASAD SHOPING~COMPLE SEC.8  NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~9969532751~1~30~Bearer~N~11~840701~840730~20220927~20220927~1~011~   937~11~   937~000006~
69342~400~409~006~~001918~006001100001918~11~SAFE AND HYGIENE SOLUTIONS~~~PROPRIETOR~~~NL-1  A/9-1  SECT-10 STATION ROAD~NERUL (W)  NAVI MUMBAI~~~~Navi Mumbai~400706~~~9833282009~1~30~Bearer~N~11~840731~840760~20220927~20220927~1~011~  1918~11~  1918~000006~
69343~400~409~006~~002295~006001100002295~11~RISHIKESH ENTERPRISES~~~PROPRIETOR~~~B-301 SHREE  KRISHNA ANNEX CHS~PLOT NO.134 SECTOR NO.6~SARSOLE NERUL WEST~~~Navi Mumbai~400706~~~9004643530~1~30~Bearer~N~11~840761~840790~20220927~20220927~1~011~  2295~11~  2295~000006~
