74571~400~409~006~~000060~006001400000060~14~OMKAR MEDICO AND GENERAL STORE~~~PROPRIETOR~~~SHOP NO.8  ADINATH CHS  PLOT 111 ~SEC-50  NERUL  NAVI MUMBAI~~~~Navi Mumbai~400706~~~8898893057~1~30~Bearer~N~14~510541~510570~20230420~20230420~1~014~    60~14~    60~000006~
74572~400~409~006~~000060~006001400000060~14~OMKAR MEDICO AND GENERAL STORE~~~PROPRIETOR~~~SHOP NO.8  ADINATH CHS  PLOT 111 ~SEC-50  NERUL  NAVI MUMBAI~~~~Navi Mumbai~400706~~~8898893057~1~30~Bearer~N~14~510571~510600~20230420~20230420~1~014~    60~14~    60~000006~
74573~400~409~006~~000060~006001400000060~14~OMKAR MEDICO AND GENERAL STORE~~~PROPRIETOR~~~SHOP NO.8  ADINATH CHS  PLOT 111 ~SEC-50  NERUL  NAVI MUMBAI~~~~Navi Mumbai~400706~~~8898893057~1~30~Bearer~N~14~510601~510630~20230420~20230420~1~014~    60~14~    60~000006~
74574~400~409~006~~000060~006001400000060~14~OMKAR MEDICO AND GENERAL STORE~~~PROPRIETOR~~~SHOP NO.8  ADINATH CHS  PLOT 111 ~SEC-50  NERUL  NAVI MUMBAI~~~~Navi Mumbai~400706~~~8898893057~1~30~Bearer~N~14~510631~510660~20230420~20230420~1~014~    60~14~    60~000006~
74575~400~409~006~~002407~006001100002407~11~SHREE GANESH RESTAURANTS~~~PROPRIETOR~~~Shop No-11~Maharashtra Nagar~Mankhurd~Mahatma Phule Nagar-2~~MUMBAI~400088~~~9004575531~1~30~Bearer~N~11~844841~844870~20230420~20230420~1~011~  2407~11~  2407~000006~
74576~400~409~006~~002378~006001100002378~11~MEDX LIFECARE~~~PROPRIETOR~~~Shop No 2  Ground Floor~Sector 6~Koparkhairne~Vireshwar Darshan Chs~~VASHI~400709~~~8104516659~1~30~Bearer~N~11~844871~844900~20230420~20230420~1~011~  2378~11~  2378~000006~
74577~400~409~006~~000222~006001000000222~10~BRIDGE VIEW CO.OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BRIDGE VIEW SOCIETY~SECTOR 2 NERUL~~~~Navi Mumbai~400706~~~8928281898~1~15~Bearer~N~10~272711~272725~20230420~20230420~1~010~   222~10~   222~000006~
74578~400~409~006~~000222~006001000000222~10~BRIDGE VIEW CO.OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BRIDGE VIEW SOCIETY~SECTOR 2 NERUL~~~~Navi Mumbai~400706~~~8928281898~1~15~Bearer~N~10~272726~272740~20230420~20230420~1~010~   222~10~   222~000006~
74579~400~409~006~~000222~006001000000222~10~BRIDGE VIEW CO.OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BRIDGE VIEW SOCIETY~SECTOR 2 NERUL~~~~Navi Mumbai~400706~~~8928281898~1~15~Bearer~N~10~272741~272755~20230420~20230420~1~010~   222~10~   222~000006~
74580~400~409~006~~000222~006001000000222~10~BRIDGE VIEW CO.OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BRIDGE VIEW SOCIETY~SECTOR 2 NERUL~~~~Navi Mumbai~400706~~~8928281898~1~15~Bearer~N~10~272756~272770~20230420~20230420~1~010~   222~10~   222~000006~
74581~400~409~006~~000222~006001000000222~10~BRIDGE VIEW CO.OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BRIDGE VIEW SOCIETY~SECTOR 2 NERUL~~~~Navi Mumbai~400706~~~8928281898~1~15~Bearer~N~10~272771~272785~20230420~20230420~1~010~   222~10~   222~000006~
74582~400~409~006~~009069~006001000009069~10~SARASWATI GANPAT KAPLE~~~~~~SAI VIHAR APART PLOT NO-327 328 ~331 332 A WING RO NO301  G E S~SARSOLE NERUL SEC-6~~~Navi Mumbai~400706~~~0~1~15~Bearer~N~10~272786~272800~20230420~20230420~1~010~  9069~10~  9069~000006~
74583~400~409~006~~009246~006001000009246~10~SUMATHI SHANKAR WAGLE~VAISHALI WAGLE~~~~~C-62/3/14  GHARKUL 1 CHS~SECTOR  24  JUINAGAR~~~~Navi Mumbai~400706~~~9820183157~1~15~Bearer~N~10~272801~272815~20230420~20230420~1~010~  9246~10~  9246~000006~
74584~400~409~006~~008185~006001000008185~10~RAMESH ANANDRAO PISAL~~~~~~GULMOHOR CO-OP HSG SOCIETY~C/20/17 SECTOR 24  JUINAGAR~NAVI MUMBAI~~~Navi Mumbai~400706~~~9223543918~1~15~Bearer~N~10~272816~272830~20230420~20230420~1~010~  8185~10~  8185~000006~
