75355~400~409~006~~001061~006001500001061~10~MHATRE MEENA MAHESH~~~~~~OM GANESHAY NAMAH  HOUSE NO- 922~ROOM NO- 9  NEAR LAILA BAR ~SECTOR NO- 01  SHIRAVANE  NERUL~~~Navi Mumbai~400706~~~8291680588~1~15~Bearer~N~15~273731~273745~20230522~20230522~1~010~  1061~15~  1061~000006~
75356~400~409~006~~000478~006001500000478~10~AAROHI RUPESH SONVADKAR~~~~~~D - 9 / 1 - 8  AANANDVAN CHS. ~NR AMRUTA VIDYALAYA ~SANPADA  NAVI MUMBAI - 400705~SECTOR - 25 ~~MUMBAI~400705~~~9594693260~1~15~Bearer~N~15~273746~273760~20230522~20230522~1~010~   478~15~   478~000006~
75357~400~409~006~~000655~006001500000655~10~RANE KAMAL SITARAM~~~~~~D-2  ROOM NO-14  SIDDHI VINAYAK CHS~SECTOR-8  TURBHE~NAVI MUMBAI~~~MUMBAI~400705~~~8976153363~1~15~Bearer~N~15~273761~273775~20230522~20230522~1~010~   655~15~   655~000006~
75358~400~409~006~~008263~006001000008263~10~RAKHI AMAR SALUNKHE~~~~~~SAMRUDHI CHS. BLOCK NO. 302~PLOT NO. 96 TO 103~SECT. 23 JUINAGAR~~~Navi Mumbai~400706~~~7506258553~1~15~Bearer~N~10~273776~273790~20230522~20230522~1~010~  8263~10~  8263~000006~
75359~400~409~006~~006233~006001000006233~10~AMAR TUKARAM SALUNKHE~~~~~~SAMRUDHI APRT. BLOCK NO.302~PLOT NO. 96 TO 103~SECT. 23  JUINAGAR~SECTOR-23~~Navi Mumbai~400706~~~9920956513~1~15~Bearer~N~10~273791~273805~20230522~20230522~1~010~  6233~10~  6233~000006~
75360~400~409~006~~014798~006001000014798~10~SUDHIR KASHINATH KAMBLE~~~~~~C-11  2-12~Sector-24~Juinagar~Swami Chs~~Navi Mumbai~400706~~~8693812916~1~15~Bearer~N~10~273806~273820~20230522~20230522~1~010~ 14798~10~ 14798~000006~
75361~400~409~006~~003120~006001000003120~10~MADAN DHONDU DHANDRUT~ASMITA MADAN DHANDRUT~~~~~C-33/1:8 SAHYADRI CO-OP HSG~JUINAGAR NAVI MUMBAI.~~SECT/24 ~~MUMBAI~400705~~~9987040724~1~15~Bearer~N~10~273821~273835~20230522~20230522~1~010~  3120~10~  3120~000006~
75362~400~409~006~~008791~006001000008791~10~SURYAKANT MAHADEO BHOWAD~~~~~~SWAMI SAHAKARI CHS  B.O.C/14-1:7~SEC-24  JUI NAGAR~~~~Navi Mumbai~400706~~~9702757167~1~15~Bearer~N~10~273836~273850~20230522~20230522~1~010~  8791~10~  8791~000006~
75363~400~409~006~~008791~006001000008791~10~SURYAKANT MAHADEO BHOWAD~~~~~~SWAMI SAHAKARI CHS  B.O.C/14-1:7~SEC-24  JUI NAGAR~~~~Navi Mumbai~400706~~~9702757167~1~15~Bearer~N~10~273851~273865~20230522~20230522~1~010~  8791~10~  8791~000006~
75364~400~409~006~~011129~006001000011129~10~RAMESHKUMAR KAPURARAM MALVIYA~~~~~~KAPURARAM MALVIYA ~NL-1-B  85/7  LIG~SECTOR 10 NERUL~~~Navi Mumbai~400706~~~9833697821~1~15~Bearer~N~10~273866~273880~20230522~20230522~1~010~ 11129~10~ 11129~000006~
75365~400~409~006~~001147~006001500001147~10~DIPALI V GADGE~VILAS P GADGE~~~~~Shivneri Appt~Sector-08~Nerul~E-1-14  A-10~~Navi Mumbai~400706~~~9987688199~1~15~Bearer~N~15~273881~273895~20230522~20230522~1~010~  1147~15~  1147~000006~
75366~400~409~006~~001772~006001100001772~11~AIM MARINE AUTOMATION~~~PROPRIETOR~~~NL-6 8/14 GREEN FIELD APT~SEC-8 NERUL NAVI MUMBAI~~SECTOR 8~~Navi Mumbai~400706~~~8097064825~1~30~Bearer~N~11~845561~845590~20230522~20230522~1~011~  1772~11~  1772~000006~
75367~400~409~006~~000811~006001100000811~11~SHIVSHAKTI CRANE SERVICE~~~PROPRIETOR~~~SHOP NO E-28/1 TURBHE NAKA ~M.I.D.C.THANE BELAPUR ROAD~NAVI MUMBAI~~~Navi Mumbai~400706~~~9820565112~1~30~Bearer~N~11~845591~845620~20230522~20230522~1~011~   811~11~   811~000006~
75368~400~409~006~~000811~006001100000811~11~SHIVSHAKTI CRANE SERVICE~~~PROPRIETOR~~~SHOP NO E-28/1 TURBHE NAKA ~M.I.D.C.THANE BELAPUR ROAD~NAVI MUMBAI~~~Navi Mumbai~400706~~~9820565112~1~30~Bearer~N~11~845621~845650~20230522~20230522~1~011~   811~11~   811~000006~
75369~400~409~006~~000811~006001100000811~11~SHIVSHAKTI CRANE SERVICE~~~PROPRIETOR~~~SHOP NO E-28/1 TURBHE NAKA ~M.I.D.C.THANE BELAPUR ROAD~NAVI MUMBAI~~~Navi Mumbai~400706~~~9820565112~1~30~Bearer~N~11~845651~845680~20230522~20230522~1~011~   811~11~   811~000006~
75370~400~409~006~~000811~006001100000811~11~SHIVSHAKTI CRANE SERVICE~~~PROPRIETOR~~~SHOP NO E-28/1 TURBHE NAKA ~M.I.D.C.THANE BELAPUR ROAD~NAVI MUMBAI~~~Navi Mumbai~400706~~~9820565112~1~30~Bearer~N~11~845681~845710~20230522~20230522~1~011~   811~11~   811~000006~
75371~400~409~006~~000811~006001100000811~11~SHIVSHAKTI CRANE SERVICE~~~PROPRIETOR~~~SHOP NO E-28/1 TURBHE NAKA ~M.I.D.C.THANE BELAPUR ROAD~NAVI MUMBAI~~~Navi Mumbai~400706~~~9820565112~1~30~Bearer~N~11~845711~845740~20230522~20230522~1~011~   811~11~   811~000006~
75372~400~409~006~~001524~006001100001524~11~VIDHATA JEWELLERS~~~PROPRIETOR~~~784  PLOT SHOP NO 2~SHIRAVANE  THANE BELEPUR ROAD~SECT.1 NERUL~~~Navi Mumbai~400706~~~8369583656~1~30~Bearer~N~11~845741~845770~20230522~20230522~1~011~  1524~11~  1524~000006~
75373~400~409~006~~002413~006001100002413~11~L G ENTERPRISES~~~PROPRIETOR~~~Shop No. B-17  Ground Floor~Sector-01  Nerul East~Navi Mumbai~Ex-serviceman Premises Co Op Soc~~Navi Mumbai~400706~~~8652527070~1~30~Bearer~N~11~845771~845800~20230522~20230522~1~011~  2413~11~  2413~000006~
