00064423~SAI SAGAR CIVIL CONTRACTOR~~~PROPRIETOR~~~LIG NL/1/B19/2~SEC-2,NERUL,NAVI MUMBAI~~~~NERUL~400706~9867458932~~9920337631~400~409~6~0~1491~006001100001491~11~1~30~837731~837760~Bearer~N~~Y
00064424~HEMA GENERAL STORE~~~PROPRIETOR~~~GAJANAN BLDG  SHOP NO. 2&3,~PLOTNO. D-111, SECTOR 20~NERUL (WEST)~~~NAVI MUMBAI~400706~~~919702271000~400~409~6~0~2326~006001100002326~11~1~30~837761~837790~Bearer~N~~Y
00064425~HEMA GENERAL STORE~~~PROPRIETOR~~~GAJANAN BLDG  SHOP NO. 2&3,~PLOTNO. D-111, SECTOR 20~NERUL (WEST)~~~NAVI MUMBAI~400706~~~919702271000~400~409~6~0~2326~006001100002326~11~1~30~837791~837820~Bearer~N~~Y
00064426~HEMA GENERAL STORE~~~PROPRIETOR~~~GAJANAN BLDG  SHOP NO. 2&3,~PLOTNO. D-111, SECTOR 20~NERUL (WEST)~~~NAVI MUMBAI~400706~~~919702271000~400~409~6~0~2326~006001100002326~11~1~30~837821~837850~Bearer~N~~Y
00064427~HEMA GENERAL STORE~~~PROPRIETOR~~~GAJANAN BLDG  SHOP NO. 2&3,~PLOTNO. D-111, SECTOR 20~NERUL (WEST)~~~NAVI MUMBAI~400706~~~919702271000~400~409~6~0~2326~006001100002326~11~1~30~837851~837880~Bearer~N~~Y
00064428~SONAL MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-6, SHANKAR HERITAGE CHS LTD~GR FLOOR, PLOT NO- 104, SECTOR - 50~SEAWOODS, NERUL WEST~~~NAVI MUMBAI~400706~~~918879637603~400~409~6~0~59~006001400000059~14~1~30~189091~189120~Bearer~N~~Y
00064429~SONAL MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-6, SHANKAR HERITAGE CHS LTD~GR FLOOR, PLOT NO- 104, SECTOR - 50~SEAWOODS, NERUL WEST~~~NAVI MUMBAI~400706~~~918879637603~400~409~6~0~59~006001400000059~14~1~30~189121~189150~Bearer~N~~Y
00064430~OMKAR MEDICO AND GENERAL STORE~~~PROPRIETOR~~~SHOP NO.8, ADINATH CHS, PLOT 111,~SEC-50, NERUL, NAVI MUMBAI~~~~NAVI MUMBAI~400706~~~918898893057~400~409~6~0~60~006001400000060~14~1~30~189151~189180~Bearer~N~~Y
00064431~OMKAR MEDICO AND GENERAL STORE~~~PROPRIETOR~~~SHOP NO.8, ADINATH CHS, PLOT 111,~SEC-50, NERUL, NAVI MUMBAI~~~~NAVI MUMBAI~400706~~~918898893057~400~409~6~0~60~006001400000060~14~1~30~189181~189210~Bearer~N~~Y
00064432~NEMARAM NATHAJI CHOUDHARI~~~~~~SHWETA APARTMENT POLT -56,~SHOP-5 SECTOR-6,~SARASOLE~~~MUMBAI~400706~~9594797575~8450949888~400~409~6~0~1415~006001000001415~10~1~15~263426~263440~Bearer~N~~Y
00064433~SANJAY SALUNKHE / SUSHILA SALUNKHE~~~~~~NL-6-5-4, SECTOR 2 PHASE 2~NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~9198704177~9323205079~919870417729~400~409~6~0~2643~006001000002643~10~1~15~263456~263470~Bearer~N~~Y
00064434~BAPURAO  KISVE / JAYASHREE KISAVE~~~~~~E/1/5 A/1 , SECTER-2 NERUL~NAVI MUMBAI~~~~NAVI MUMBAI~400706~9702302917~~919137878050~400~409~6~0~3277~006001000003277~10~1~15~263396~263410~Bearer~N~~Y
00064435~AJIT MALVE / SHARDA MALVE~~~~~~E1/14/C-9, SECTOR-2~NERUL NAVI MUMBAI~~~~NAVI MUMBAI~400706~9820828436~4132117000~~400~409~6~0~5290~006001000005290~10~1~15~263411~263425~Bearer~N~~Y
00064436~NEETA A MALVE & SHWETA A MALVE~~~~~~E-14,C-9,~SECTOR-2,~NERUL~~~NAVI MUMBAI~0~27726427~9867984266~919867984266~400~409~6~0~6908~006001000006908~10~1~15~263441~263455~Bearer~N~~Y
00064437~KOTIAN UDAY SHEENA / SOUMYA UDAY KOTIAN~~~~~~E - 12 / 0 - 3, APPOLO CHS,~SECTOR - 25, JUI NAGAR,~NAVI MUMBAI - 400705~~~NAVI MUMBAI~400706~~9870987591~917304348294~400~409~6~0~13505~006001000013505~10~1~15~263366~263380~Bearer~N~~Y
00064438~MANTU KHURSHIT SHAIKH~~~~~~HOUSE NO- 380 NEAR DATTA MANDIR~SECTOR NO- 06, SARSOLE GAON~NERUL~~~NAVI MUMBAI~400706~~8169379086~918169379086~400~409~6~0~14726~006001000014726~10~1~15~263381~263395~Bearer~N~~Y
