71606~400~409~006~~000684~006001500000684~10~KADAM SAAKSHI VIKAS~~~~~~C-13  DARSHAN CHS  ROOM NO-4~SECTOR-25  JUINAGAR~NAVI-MUMBAI~~~MUMBAI~400705~~~9324397707~1~15~Bearer~N~15~269726~269740~20221222~20221222~1~010~   684~15~   684~000006~
71607~400~409~006~~011087~006001000011087~10~GANESH TATYABHAU SAWANT~~~~~~A-705  SUYOG ARCADE  PLOT NO.279~SEC-23  JUINAGAR~~~~Navi Mumbai~400706~~~9892236233~1~15~Bearer~N~10~269741~269755~20221222~20221222~1~010~ 11087~10~ 11087~000006~
71608~400~409~006~~005696~006001000005696~10~BAUDDHAJAN PANCHAYAT SAMITI BR NO 698~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI KRISHNA KUNJ APT  R.NO.303 ~III RD FLR.  SEC.23  JUINAGAR~NAVI MUMBAI~~~Navi Mumbai~400706~~~9892753476~1~15~Bearer~N~10~269756~269770~20221222~20221222~1~010~  5696~10~  5696~000006~
71609~400~409~006~~009992~006001000009992~10~SHANKAR ANANTHA KORDE~~~~~~LIG NL 1B 24/11 NERUL NAVI MUMBAI~~~~~Navi Mumbai~400706~~~9594051764~1~15~Bearer~N~10~269771~269785~20221222~20221222~1~010~  9992~10~  9992~000006~
71610~400~409~006~~006870~006001000006870~10~TULSHIDAS S MHATRE~KALPANA T MHATRE~~~~~HIRA CORNR CHS PLOT NO 98-99~FLAT NO.2 1 ST FLOOR~JUIPADA JUI NAGAR~~~MUMBAI~400705~~~9321690909~1~15~Bearer~N~10~269786~269800~20221222~20221222~1~010~  6870~10~  6870~000006~
71611~400~409~006~~003120~006001000003120~10~MADAN DHONDU DHANDRUT~ASMITA M DHANDRUT~~~~~SECT/24 C-33/1:8 SAHYADRI CO-OP HSG~JUINAGAR NAVI MUMBAI.~~~~MUMBAI~400705~~~9987040724~1~15~Bearer~N~10~269801~269815~20221222~20221222~1~010~  3120~10~  3120~000006~
71612~400~409~006~~003120~006001000003120~10~MADAN DHONDU DHANDRUT~ASMITA M DHANDRUT~~~~~SECT/24 C-33/1:8 SAHYADRI CO-OP HSG~JUINAGAR NAVI MUMBAI.~~~~MUMBAI~400705~~~9987040724~1~15~Bearer~N~10~269816~269830~20221222~20221222~1~010~  3120~10~  3120~000006~
71613~400~409~006~~006938~006001000006938~10~BABA BAJIRAO CHANDE~SANGITA B CHANDE~~~~~NL6/4/12 SECTOR-8 ~NERUL~~~~Navi Mumbai~400706~~~9833115457~1~15~Bearer~N~10~269831~269845~20221222~20221222~1~010~  6938~10~  6938~000006~
71614~400~409~006~~001768~006001100001768~11~RONAK LAMINATE & PLYWOOD~~~PROPRIETOR~~~RONAK LAMINATE & PLYWOOD~SHOP NO 1 PLOT NO-30~JAI JINENDRA NIVAS SEC-6 NERUL NAVI~~~Navi Mumbai~400706~~~9930346556~1~30~Bearer~N~11~841811~841840~20221222~20221222~1~011~  1768~11~  1768~000006~
71615~400~409~006~~001768~006001100001768~11~RONAK LAMINATE & PLYWOOD~~~PROPRIETOR~~~RONAK LAMINATE & PLYWOOD~SHOP NO 1 PLOT NO-30~JAI JINENDRA NIVAS SEC-6 NERUL NAVI~~~Navi Mumbai~400706~~~9930346556~1~30~Bearer~N~11~841841~841870~20221222~20221222~1~011~  1768~11~  1768~000006~
71616~400~409~006~~002388~006001100002388~11~ATHARVA INVESTMENT~~~PROPRIETOR~~~Office No 7  Saikrupa Tower~Sector 20~Nerul~Plot No A1/3~~Navi Mumbai~400706~~~9820635397~1~30~Bearer~N~11~841871~841900~20221222~20221222~1~011~  2388~11~  2388~000006~
71617~400~409~006~~002389~006001100002389~11~POOJA TOURS AND TRAVELS~~~PROPRIETOR~~~Flat No 304  Sai Empire~Row House  Plot No 18/19~Adai  Panvel~Survey No 2/3~~Panvel~410206~~~8268880095~1~30~Bearer~N~11~841901~841930~20221222~20221222~1~011~  2389~11~  2389~000006~
