72516~400~409~006~~004386~006001000004386~10~UDMALE ANIL KARBHARI~SONALI UDMALE~~~~~FLAT NO-401   SAI YASH ARCADE~PLOT NO-91    SECTOR-23~JUIPADA NAVI MUMBAI~~~Navi Mumbai~400706~~~8828934890~1~15~Bearer~N~10~270656~270670~20230124~20230124~1~010~  4386~10~  4386~000006~
72517~400~409~006~~003518~006001000003518~10~SUNITA AVINASH BHOYAR~~~~~~FLAT NO 0:2 GROUND FLOOR~PALM BEACH CHS PLOT NO C-22~SECTOR 4  NERUL~~~Navi Mumbai~400706~~~9594662072~1~15~Bearer~N~10~270671~270685~20230124~20230124~1~010~  3518~10~  3518~000006~
72518~400~409~006~~009319~006001000009319~10~SHIVAJI P BHOSALE~ASHA SHIVAJI BHOSALE~~~~~SAPTASHRUNGI C.H.S.B:7 0:1 ~ OPP.CHINCHOLI TALAV ~JUI NAGAR~SECTOR-25~~MUMBAI~400705~~~9869529015~1~15~Bearer~N~10~270686~270700~20230124~20230124~1~010~  9319~10~  9319~000006~
72519~400~409~006~~011129~006001000011129~10~RAMESHKUMAR KAPURARAM MALVIYA~~~~~~KAPURARAM MALVIYA ~NL-1-B  85/7  LIG~SECTOR 10 NERUL~~~Navi Mumbai~400706~~~9833697821~1~15~Bearer~N~10~270701~270715~20230124~20230124~1~010~ 11129~10~ 11129~000006~
72520~400~409~006~~009547~006001000009547~10~PRABHAKAR KAHINATH KSHIRSAGAR~~~~~~HOUSE NO-333 SAI PRABHAT BUID~SEC-1 SHIRVANE GAON NERUL EAST~NAVI MUMBAI~~~Navi Mumbai~400706~~~9833004537~1~15~Bearer~N~10~270716~270730~20230124~20230124~1~010~  9547~10~  9547~000006~
72521~400~409~006~~013127~006001000013127~10~SELVAKUMAR MAYANDI~~~~~~FLAT NO-401.PLOT NO.104~SECTOR 23.PITRUBHAWAN CO-OP HSG.~JUINAGAR~~~Navi Mumbai~400706~~~8898919493~1~15~Bearer~N~10~270731~270745~20230124~20230124~1~010~ 13127~10~ 13127~000006~
72522~400~409~006~~007162~006001000007162~10~SUVARNA BAJIRAO DHANAWADE~~~~~~NL- 1A /11 ROOM NO-5.~OPP-M.G.M.SCHOOL.SECTOR-8~NERUL~~~Navi Mumbai~400706~~~9892351962~1~15~Bearer~N~10~270746~270760~20230124~20230124~1~010~  7162~10~  7162~000006~
72523~400~409~006~~009857~006001000009857~10~KALPANA DATTARAM GHAG~~~~~~E-1/8 C-10 SEC-8  PHASE-2~NSRUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~0~1~15~Bearer~N~10~270761~270775~20230124~20230124~1~010~  9857~10~  9857~000006~
72524~400~409~006~~001126~006001500001126~10~JYOTI SANJAY GAIKWAD~~~~~~C/O SUSHILA RAKESH MATREJA~SECTOR 20 NERUL GAON~NERUL~ROOM NO- 201  HOUSE NO 219~~Navi Mumbai~400706~~~7798014822~1~15~Bearer~N~15~270776~270790~20230124~20230124~1~010~  1126~15~  1126~000006~
72525~400~409~006~~001128~006001500001128~10~URMILLA GAUTAM GAIKWAD~~~~~~Shatkar Apt  Flat No-101~Sector-10~Nerul~Lig 6/3  Ground Floor~~Navi Mumbai~400706~~~9664855302~1~15~Bearer~N~15~270791~270805~20230124~20230124~1~010~  1128~15~  1128~000006~
72526~400~409~006~~014563~006001000014563~10~LADKI JANA CHSL LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SARSOLE NERUL WEST NAVI MUMBAI~~~~~Navi Mumbai~400706~~~9920127873~1~15~Bearer~N~10~270806~270820~20230124~20230124~1~010~ 14563~10~ 14563~000006~
72527~400~409~006~~014563~006001000014563~10~LADKI JANA CHSL LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SARSOLE NERUL WEST NAVI MUMBAI~~~~~Navi Mumbai~400706~~~9920127873~1~15~Bearer~N~10~270821~270835~20230124~20230124~1~010~ 14563~10~ 14563~000006~
72528~400~409~006~~014563~006001000014563~10~LADKI JANA CHSL LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SARSOLE NERUL WEST NAVI MUMBAI~~~~~Navi Mumbai~400706~~~9920127873~1~15~Bearer~N~10~270836~270850~20230124~20230124~1~010~ 14563~10~ 14563~000006~
72529~400~409~006~~014563~006001000014563~10~LADKI JANA CHSL LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SARSOLE NERUL WEST NAVI MUMBAI~~~~~Navi Mumbai~400706~~~9920127873~1~15~Bearer~N~10~270851~270865~20230124~20230124~1~010~ 14563~10~ 14563~000006~
72530~400~409~006~~001784~006001100001784~11~KIMAYA CATERING SERVICE~~~PROPRIETOR~~~FANTASIA BUSINESS PARK ~SECT-30A VASHI ~~SHOP NO-E129~~Navi Mumbai~400706~~~9820310476~1~30~Bearer~N~11~842861~842890~20230124~20230124~1~011~  1784~11~  1784~000006~
72531~400~409~006~~001784~006001100001784~11~KIMAYA CATERING SERVICE~~~PROPRIETOR~~~FANTASIA BUSINESS PARK ~SECT-30A VASHI ~~SHOP NO-E129~~Navi Mumbai~400706~~~9820310476~1~30~Bearer~N~11~842891~842920~20230124~20230124~1~011~  1784~11~  1784~000006~
