69106~400~409~006~~000496~006001500000496~10~JHA BABITA NIRMAL~~~~~~D-22/01 PLOT NO.15 NEAR AMRITA~VIDYALAYA SEC-25 JUINAGAR SANPADA~~~~MUMBAI~400705~~~9029800170~1~15~Bearer~N~15~267446~267460~20220920~20220920~1~010~   496~15~   496~000006~
69107~400~409~006~~009612~006001000009612~10~PRAKASH PUNJABA WAKCHWARE~~~~~~SAMRUDDHI CO-OP HSG SOCIETY LTD ~PLOT NO-96 97 98 101 103 ROOM NO-~204 SECTOR-23 JUINAGAR~~~Navi Mumbai~400706~~~9323538690~1~15~Bearer~N~10~267461~267475~20220920~20220920~1~010~  9612~10~  9612~000006~
69108~400~409~006~~000525~006001500000525~10~MINAL MAHESH MORE~~~~~~C-7/2:11 OM SHRI GANESH CO-OP HSG.~SOC SEC-23 JUINAGAR NAVI MUMBAI~~~~Navi Mumbai~400706~~~9869106161~1~15~Bearer~N~15~267476~267490~20220920~20220920~1~010~   525~15~   525~000006~
69109~400~409~006~~013502~006001000013502~10~SINGH JITENDRAKUMAR GORAKHNATH~~~~~~NEELKANTH THAKUR NIWAS~ HOUSE NO.379SECTOR-20  NEAR TALAV ~ NERUL GAON NERUL ~~~Navi Mumbai~400706~~~8779705605~1~15~Bearer~N~10~267491~267505~20220920~20220920~1~010~ 13502~10~ 13502~000006~
69110~400~409~006~~000621~006001000000621~10~JAGDISH LAL KAPOOR~YASHWANT KAPOOR~~~~~NL6/5/8  SEC 2  NERUL~NAVI MUMBAI~~~~Navi Mumbai~400706~~~9892721538~1~15~Bearer~N~10~267506~267520~20220920~20220920~1~010~   621~10~   621~000006~
69111~400~409~006~~000423~006001000000423~10~MOSES DANIEL MASSIL~SHULMITH MOSES MASSIL~~~~~H:67 1:2  SUNRISE CO-OP HSG SOC~PALM BEACH MARG ~SECTOR-4 NERUL~~~Navi Mumbai~400706~~~9930548991~1~15~Bearer~N~10~267521~267535~20220920~20220920~1~010~   423~10~   423~000006~
69112~400~409~006~~006900~006001000006900~10~SHARAD GAJANAN BODKE~SONALI S BODKE~~~~~C-9:2-9 SWAMI CHS~SEC-24 JUINAGAR~NAVI MUMBAI~~~MUMBAI~400705~~~9757485527~1~15~Bearer~N~10~267536~267550~20220920~20220920~1~010~  6900~10~  6900~000006~
69113~400~409~006~~014750~006001000014750~10~WALUNJ SHEKHAR AMBADAS~~~~~~K 402  USHA COMPLEX  VILLAGE ROAD~KHANDELWAL MARG NEAR USHA NAGAR~BHANDUP WEST   MUMBAI~~~MUMBAI~400078~~~9892521303~1~15~Bearer~N~10~267551~267565~20220920~20220920~1~010~ 14750~10~ 14750~000006~
69114~400~409~006~~002372~006001100002372~11~J J ENTERPRISES~~~PROPRIETOR~~~LIG BLDG NO 42/10  1ST FLOOR~SECTOR 2~NERUL~GHARKUL APARTMENT~~Navi Mumbai~400706~~~9326953571~1~30~Bearer~N~11~840581~840610~20220920~20220920~1~011~  2372~11~  2372~000006~
69115~400~409~006~~002358~006001100002358~11~VAZA ENTERPRISES~~~PROPRIETOR~~~FLAT NO 101  SHREE SIDDHRAMESHWAR~SADAN  PLOT NO 260/A  SECTOR-6~NERUL   NAVI MUMBAI~~~Navi Mumbai~400706~~~9867712363~1~30~Bearer~N~11~840611~840640~20220920~20220920~1~011~  2358~11~  2358~000006~
69116~400~409~006~~002191~006001100002191~11~AJAY ENTERPRISES~~~PROPRIETOR~~~JAI HIND APT.  2ND FLOOR  ROOM-4 ~RAJIV GANDHI BRIDGE  SECTOR-2 ~NERUL  NAVI MUMBAI- 400706~~~Navi Mumbai~400706~~~7849868274~1~30~Bearer~N~11~840641~840670~20220920~20220920~1~011~  2191~11~  2191~000006~
69117~400~409~006~~002365~006001100002365~11~SHRIYA MACHING CENTER~~~PROPRIETOR~~~ROOM NO 8  BLDG NO 82  NL-1B~SHREE GANESH APT  SECTOR 10~NEAR ANNA SAHEB MAIDAN  NERUL~~~Navi Mumbai~400706~~~9930515983~1~30~Bearer~N~11~840671~840700~20220920~20220920~1~011~  2365~11~  2365~000006~
69118~400~409~006~~000059~006001400000059~14~SONAL MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-6  SHANKAR HERITAGE CHS LTD~GR FLOOR  PLOT NO- 104  SECTOR - 50~SEAWOODS  NERUL WEST~~~Navi Mumbai~400706~~~8879637603~1~30~Bearer~N~14~190471~190500~20220920~20220920~1~014~    59~14~    59~000006~
69119~400~409~006~~000059~006001400000059~14~SONAL MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-6  SHANKAR HERITAGE CHS LTD~GR FLOOR  PLOT NO- 104  SECTOR - 50~SEAWOODS  NERUL WEST~~~Navi Mumbai~400706~~~8879637603~1~30~Bearer~N~14~190501~190530~20220920~20220920~1~014~    59~14~    59~000006~
69120~400~409~006~~000059~006001400000059~14~SONAL MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-6  SHANKAR HERITAGE CHS LTD~GR FLOOR  PLOT NO- 104  SECTOR - 50~SEAWOODS  NERUL WEST~~~Navi Mumbai~400706~~~8879637603~1~30~Bearer~N~14~190531~190560~20220920~20220920~1~014~    59~14~    59~000006~
69121~400~409~006~~000059~006001400000059~14~SONAL MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-6  SHANKAR HERITAGE CHS LTD~GR FLOOR  PLOT NO- 104  SECTOR - 50~SEAWOODS  NERUL WEST~~~Navi Mumbai~400706~~~8879637603~1~30~Bearer~N~14~190561~190590~20220920~20220920~1~014~    59~14~    59~000006~
69122~400~409~006~~000059~006001400000059~14~SONAL MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-6  SHANKAR HERITAGE CHS LTD~GR FLOOR  PLOT NO- 104  SECTOR - 50~SEAWOODS  NERUL WEST~~~Navi Mumbai~400706~~~8879637603~1~30~Bearer~N~14~190591~190620~20220920~20220920~1~014~    59~14~    59~000006~
69129~400~409~006~~001088~006001500001088~10~SNEHA MADHUKAR GORDE~~~~~~NL 1 B NO.35 R.NO.03 GHARKUL APT~NAVI MUMBAI~~LIG SECTOR 2 NERUL~~Navi Mumbai~400706~~~9757088503~1~15~Bearer~N~15~267566~267580~20220920~20220920~1~010~  1088~15~  1088~000006~
69130~400~409~006~~014073~006001000014073~10~LAMBA HARSH ANIL~~~~~~D-20  TIRANGA CHS.  ROOM-1  NEAR~AMRUTA VIDYALAY  SECTOR-25 ~JUINAGAR  NAVI MUMBAI- 400706~~~Navi Mumbai~400706~~~9372183174~1~15~Bearer~N~10~267581~267595~20220920~20220920~1~010~ 14073~10~ 14073~000006~
