73908~400~409~006~~002404~006001100002404~11~RISING KIDS PRE SCHOOL~~~PARTNER~~~Shree Krushnakunj Chs shop No.06~Sector-23  Juinagar~Navi Mumbai~Nr Nilgiri Society~~MUMBAI~400705~~~8169951779~1~30~Bearer~N~11~844271~844300~20230321~20230321~1~011~  2404~11~  2404~000006~
73909~400~409~006~~002400~006001100002400~11~PRATHAM FURNITURE~~~PROPRIETOR~~~AJINKYA TARA CHSL  FLAT NO-3-10~NEAR DON BOSCO SCHOOL~NERUL~FLOOR-3  WING- A8  SECTOR-18~~Navi Mumbai~400706~~~9594981048~1~30~Bearer~N~11~844301~844330~20230321~20230321~1~011~  2400~11~  2400~000006~
73910~400~409~006~~002295~006001100002295~11~RISHIKESH ENTERPRISES~~~PROPRIETOR~~~B-301 SHREE  KRISHNA ANNEX CHS~PLOT NO.134 SECTOR NO.6~SARSOLE NERUL WEST~~~Navi Mumbai~400706~~~9004643530~1~30~Bearer~N~11~844331~844360~20230321~20230321~1~011~  2295~11~  2295~000006~
73911~400~409~006~~000206~006001500000206~10~CHITRA RAJAKUMAR REDDY~~~~~~E-1/1/C-4  SANJIVANI APARTMENT ~NR MANAK HOSPITAL  SECTOR - 8 ~NERUL (W)  NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~9619964004~1~15~Bearer~N~15~272081~272095~20230321~20230321~1~010~   206~15~   206~000006~
73912~400~409~006~~000117~006001500000117~10~PARKAR MANSI MANOHAR~~~~~~2/11  C-45  SAIVIHAR CO-OP HSG SOC.~SECTOR- 24  JUINAGAR ~NAVI MUMBAI - 400705~~~MUMBAI~400705~~~8454819840~1~15~Bearer~N~15~272096~272110~20230321~20230321~1~010~   117~15~   117~000006~
73913~400~409~006~~014720~006001000014720~10~SAICCHA MAHILA BACHAT GAT~~~CHAIRMAN/SECRETARY/TREASURER~~~TIRANGA COOP HSG SOC D-16 / 2:10~NR AMRITA VIDYALAYAM  SCHOOL~SECTOR 25  JUINAGAR~~~MUMBAI~400705~~~9969643348~1~15~Bearer~N~10~272111~272125~20230321~20230321~1~010~ 14720~10~ 14720~000006~
73914~400~409~006~~000213~006001500000213~10~VILANKAR SUREKHA CHANDRAKANT~~~~~~RM NO. 301  SAI KRUPA BLDG ~PLOT NO. 616  GANESH MANDIR RD ~SEC-1  SHIRAVANE GAON  NERUL~~~Navi Mumbai~400706~~~8291430304~1~15~Bearer~N~15~272126~272140~20230321~20230321~1~010~   213~15~   213~000006~
73915~400~409~006~~011180~006001000011180~10~DEEPA DINESH VILANKAR~~~~~~SAI KRIPA BLDG   R. NO.- 301 ~PLOT NO-616  SECTOR-1 ~SHIRAVANE GAON  NERUL~~~Navi Mumbai~400706~~~8433833128~1~15~Bearer~N~10~272141~272155~20230321~20230321~1~010~ 11180~10~ 11180~000006~
73916~400~409~006~~011157~006001000011157~10~NIRMALA RAMESH MADRECHA~~~~~~KALPATARU PLOT NO 1 FLAT NO 201~SEC 16A NERUL OPP CHURCH~NAVI MUMBAI~~~Navi Mumbai~400706~~~9004141349~1~15~Bearer~N~10~272156~272170~20230321~20230321~1~010~ 11157~10~ 11157~000006~
73917~400~409~006~~003777~006001000003777~10~TANUJA DHANANJAY PHATAK/DHANANJAY YASHWANT PHATAK~~~~~~AMAN CHS LTD~FLAT NO.B/105 SEC-23~JUINAGAR~~~Navi Mumbai~400706~~~7977141252~1~15~Bearer~N~10~272171~272185~20230321~20230321~1~010~  3777~10~  3777~000006~
73918~400~409~006~~001038~006001500001038~10~WAKCHAURE SITA PRAKASH~~~~~~FLAT NO. 202 SAMRUDDHI COOP HSG SOC~PLOT 96-98 101-103  SECTOR 23~JUINAGAR~~~Navi Mumbai~400706~~~9323694470~1~15~Bearer~N~15~272186~272200~20230321~20230321~1~010~  1038~15~  1038~000006~
73919~400~409~006~~005195~006001000005195~10~MOMIN NAJNEEN LATIF~~~~~~E-1/12/A-4  SECTOR-2  NERUL ~AMARDEEP APARTMENT~~~~Navi Mumbai~400706~~~9370436278~1~15~Bearer~N~10~272201~272215~20230321~20230321~1~010~  5195~10~  5195~000006~
