00063786~GANESH TATYABHAU SAWANT~~~PROPRIETOR~~~A-705, SUYOG ARCADE, PLOT NO.279~SEC-23, JUINAGAR~~~~NAVI MUMBAI~400706~~~917039751072~400~409~6~0~2277~006001100002277~11~1~30~837371~837400~Bearer~N~~Y
00063787~GANESH TATYABHAU SAWANT~~~PROPRIETOR~~~A-705, SUYOG ARCADE, PLOT NO.279~SEC-23, JUINAGAR~~~~NAVI MUMBAI~400706~~~917039751072~400~409~6~0~2277~006001100002277~11~1~30~837401~837430~Bearer~N~~Y
00063788~JASPAL SINGH BANWAYAT~~~~~~SHIVA PALM BEACH CHS SOC,~B-12/0/3,SECTOR-4,NERUL~~~~NAVI MUMBAI~400706~~~917021415595~400~409~6~0~261~006004100000261~14~1~30~189001~189030~Bearer~N~~Y
00063789~SADASHIV BHAGAWAT SHAHIR / SUNITA / SAGAR~~~~~~GREEN FIELD APARTMENT~NL6/12/10,SECTOR-8,PHASE-II~NERUL~~~NAVI MUMBAI~400706~27727133~9702779731~919702779731~400~409~6~0~69~006001000000069~10~1~15~262766~262780~Bearer~N~~Y
00063790~GIRIJA NARAYAN SHRIYAN~~~~~~E-1-2-3,NERUL SEAVIEW ,~SEC-6, NERUL~~~~NAVI MUMBAI~400706~27723032~8879484202~918879484202~400~409~6~0~3088~006001000003088~10~1~15~262796~262810~Bearer~N~~Y
00063791~TRUPTI CO-OP.HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~TRUPTI CO-OP.HSG.SOCIETY LTD.,~PLOT-10, SECTOR-8,~NERUL, NAVI-MUMBAI~~~NAVI MUMBAI~400706~27725267~9819150122~919869439691~400~409~6~0~9662~006001000009662~10~1~15~262811~262825~Bearer~N~~Y
00063792~TRUPTI CO-OP.HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~TRUPTI CO-OP.HSG.SOCIETY LTD.,~PLOT-10, SECTOR-8,~NERUL, NAVI-MUMBAI~~~NAVI MUMBAI~400706~27725267~9819150122~919869439691~400~409~6~0~9662~006001000009662~10~1~15~262826~262840~Bearer~N~~Y
00063793~TRUPTI CO-OP.HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~TRUPTI CO-OP.HSG.SOCIETY LTD.,~PLOT-10, SECTOR-8,~NERUL, NAVI-MUMBAI~~~NAVI MUMBAI~400706~27725267~9819150122~919869439691~400~409~6~0~9662~006001000009662~10~1~15~262841~262855~Bearer~N~~Y
00063794~SUDARSHAN KUMAR SHARMA~~~~~~NL-6-7-1, SECTOR-10,~NERUL, NAVI- MUMBAI~~~~NAVI MUMBAI~400706~~27716985~919833238269~400~409~6~0~11152~006001000011152~10~1~15~262781~262795~Bearer~N~~Y
00063795~MORE SUNIL SHIVRAM~~~~~~SHARAMA SAFALYA ROW HOUSE~PLOT NO- 128 NEAR GAODEVI MANDIR~SECTOR - 16A, NERUL~~~NAVI MUMBAI~400706~~9892318343~918108133768~400~409~6~0~14600~006001000014600~10~1~15~262856~262870~Bearer~N~~Y
00063796~PUROHIT HEMANGINI TARUN / MINAL PUROHIT~~~~~~ROW HOUSE NO 32 SAISHRADHA CHSL~NR.MAHANAGAR PALIKA SCHOOL~SEC.16 A NERUL~~~NAVI MUMBAI~400706~~~919867189892~400~409~6~0~1020~006001500001020~10~1~15~262871~262885~Bearer~N~~Y
