77112~400~409~006~~002555~006001000002555~10~NARAYAN R BANDGAR~~~~~~SHRAMA  SAFALYA APARTMENT~E-1 -36 C- 5 SEC- 8 NERUL~NAVI MUMBAI -NERUL -400706~~~Navi Mumbai~400706~~~9004776639~1~15~Bearer~N~10~276176~276190~20230726~20230726~1~010~  2555~10~  2555~000006~
77113~400~409~006~~007960~006001000007960~10~SAIDHAM CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI DHAM APARTMENT PLOT NO-101 102~111 & 112 SEC-6.NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~9869483471~1~15~Bearer~N~10~276191~276205~20230726~20230726~1~010~  7960~10~  7960~000006~
77114~400~409~006~~007960~006001000007960~10~SAIDHAM CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI DHAM APARTMENT PLOT NO-101 102~111 & 112 SEC-6.NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~9869483471~1~15~Bearer~N~10~276206~276220~20230726~20230726~1~010~  7960~10~  7960~000006~
77115~400~409~006~~007960~006001000007960~10~SAIDHAM CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI DHAM APARTMENT PLOT NO-101 102~111 & 112 SEC-6.NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~9869483471~1~15~Bearer~N~10~276221~276235~20230726~20230726~1~010~  7960~10~  7960~000006~
77116~400~409~006~~003935~006001000003935~10~JAGJIT KRISHNA SALUNKE~~~~~~E-1  7 B  SEC-2 ~ADARSH APRT SEC-2~NRUL~~~Navi Mumbai~400706~~~9987793489~1~15~Bearer~N~10~276236~276250~20230726~20230726~1~010~  3935~10~  3935~000006~
77117~400~409~006~~014730~006001000014730~10~KURHADE LAHU NATHU~~~~~~ANNASAHEB PATIL GHAR MALAK SANGHATA~NL-1 A 4/8  LIG  SECTOR-8~OPP MGM HIGH SCHOOL NERUL~~~Navi Mumbai~400706~~~9004794998~1~15~Bearer~N~10~276251~276265~20230726~20230726~1~010~ 14730~10~ 14730~000006~
77118~400~409~006~~014145~006001000014145~10~JUINAGAR  TRIMURTI SADAN CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~JUINAGAR TRIMURTI SADAN CHS LTD~PLOT NO-177A & 178A  SECTOR-23~JUINAGAR  NAVI MUMBAI~~~Navi Mumbai~400706~~~8689862557~1~15~Bearer~N~10~276266~276280~20230726~20230726~1~010~ 14145~10~ 14145~000006~
77119~400~409~006~~014145~006001000014145~10~JUINAGAR  TRIMURTI SADAN CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~JUINAGAR TRIMURTI SADAN CHS LTD~PLOT NO-177A & 178A  SECTOR-23~JUINAGAR  NAVI MUMBAI~~~Navi Mumbai~400706~~~8689862557~1~15~Bearer~N~10~276281~276295~20230726~20230726~1~010~ 14145~10~ 14145~000006~
77120~400~409~006~~004497~006001000004497~10~SAWATARAM MAHADEO SHELAR~RATNAMALA S SHELAR~~~~~PANCHRATNA C.H.S. LTD.~B-37/2:12  SECTOR-24 ~JUINAGAR  NAVI MUMBAI~~~Navi Mumbai~400706~~~9821192690~1~15~Bearer~N~10~276296~276310~20230726~20230726~1~010~  4497~10~  4497~000006~
77121~400~409~006~~002414~006001100002414~11~SHREE MAHALAXMI STORE~~~PROPRIETOR~~~Shop No.16~Plot No.02  Sector-2  Nerul West~~Hari Om Shopping Complex~~Navi Mumbai~400706~~~7742094981~1~30~Bearer~N~11~548591~548620~20230726~20230726~1~011~  2414~11~  2414~000006~
77122~400~409~006~~002414~006001100002414~11~SHREE MAHALAXMI STORE~~~PROPRIETOR~~~Shop No.16~Plot No.02  Sector-2  Nerul West~~Hari Om Shopping Complex~~Navi Mumbai~400706~~~7742094981~1~30~Bearer~N~11~548621~548650~20230726~20230726~1~011~  2414~11~  2414~000006~
77123~400~409~006~~002398~006001100002398~11~LAXMI ENTERPRISES~~~PROPRIETOR~~~Sharam Safalya e-1/36 c-2~Near Mgm School~Navi Mumbai~Sector-08 nerul~~Navi Mumbai~400706~~~9820682144~1~30~Bearer~N~11~548651~548680~20230726~20230726~1~011~  2398~11~  2398~000006~
77124~400~409~006~~002383~006001100002383~11~LAXMI ENTERPRISES~~~PROPRIETOR~~~E-1 / 36 / C-2~SECTOR-8   PHASE 2~NEAR MGM SCHOOL   NERUL~SHRAM SAFALYA APARTMENT~~Navi Mumbai~400706~~~8080830005~1~30~Bearer~N~11~548681~548710~20230726~20230726~1~011~  2383~11~  2383~000006~
