76219~400~409~006~~000490~006001100000490~11~ADARSH APPTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG.NO.E1/1 TO E1/10 SECTOR-2~NERUL NAVI MUMBAI.~~SECTOR 2 NERUL~~Navi Mumbai~400706~~~9324371104~1~30~Bearer~N~11~846401~846430~20230626~20230626~1~011~   490~11~   490~000006~
76220~400~409~006~~000490~006001100000490~11~ADARSH APPTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG.NO.E1/1 TO E1/10 SECTOR-2~NERUL NAVI MUMBAI.~~SECTOR 2 NERUL~~Navi Mumbai~400706~~~9324371104~1~30~Bearer~N~11~846431~846460~20230626~20230626~1~011~   490~11~   490~000006~
76221~400~409~006~~002416~006001100002416~11~AMIR ENTERPRISES~~~PROPRIETOR~~~Shop No.1  Amir Plaza~Sector-20  Belapur Gaon~Nr Chintamani Complex~Plot No. B-130~~Navi Mumbai~400614~~~9322794093~1~30~Bearer~N~11~846461~846490~20230626~20230626~1~011~  2416~11~  2416~000006~
76222~400~409~006~~002396~006001100002396~11~VAISHNOVI DEVELOPERS~~~PROPRIETOR~~~House No.141 r.no.6~Sector-5 sanpada~Near Gajanan Chowk~Haousai Niwas Matruchhaya~~MUMBAI~400705~~~8830477605~1~30~Bearer~N~11~846491~846520~20230626~20230626~1~011~  2396~11~  2396~000006~
76223~400~409~006~~002288~006001100002288~11~SHREE RAM GENERAL STORE~~~PROPRIETOR~~~SHOP NO.7  PLOT NO.9 ~JAY BHAWANI MARKET  SEC-10~NERUL-W~NERUL~~Navi Mumbai~400706~~~9967841775~1~30~Bearer~N~11~846521~846550~20230626~20230626~1~011~  2288~11~  2288~000006~
76224~400~409~006~~001952~006001100001952~11~RIDDHI SIDDHI ENTERPRISES~~~PROPRIETOR~~~PLOT NO. 27  RM NO. 13  SAHAWAS CHS~SEC - 18A  NERUL ~NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~8369459099~1~30~Bearer~N~11~846551~846580~20230626~20230626~1~011~  1952~11~  1952~000006~
76225~400~409~006~~001292~006001100001292~11~KARDHAR ELECTRIC & HARDWARE~~~PROPRIETOR~~~SHOP NO-8.PLOT NO-2.SECT-2.~NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~9773880733~1~30~Bearer~N~11~846581~846610~20230626~20230626~1~011~  1292~11~  1292~000006~
76226~400~409~006~~001292~006001100001292~11~KARDHAR ELECTRIC & HARDWARE~~~PROPRIETOR~~~SHOP NO-8.PLOT NO-2.SECT-2.~NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~9773880733~1~30~Bearer~N~11~846611~846640~20230626~20230626~1~011~  1292~11~  1292~000006~
76227~400~409~006~~001292~006001100001292~11~KARDHAR ELECTRIC & HARDWARE~~~PROPRIETOR~~~SHOP NO-8.PLOT NO-2.SECT-2.~NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~9773880733~1~30~Bearer~N~11~846641~846670~20230626~20230626~1~011~  1292~11~  1292~000006~
76228~400~409~006~~001292~006001100001292~11~KARDHAR ELECTRIC & HARDWARE~~~PROPRIETOR~~~SHOP NO-8.PLOT NO-2.SECT-2.~NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~9773880733~1~30~Bearer~N~11~846671~846700~20230626~20230626~1~011~  1292~11~  1292~000006~
76229~400~409~006~~002220~006001100002220~11~AMITA OIL DEPO~~~PROPRIETOR~~~SHOP-C-4  EX-SERVICEMAN~COMMERCIAL COMPLEX  SECTOR-2 ~NERUL  NAVI MUMBAI  THANE- 400706~NERUL~~Navi Mumbai~400706~~~9920843030~1~30~Bearer~N~11~846701~846730~20230626~20230626~1~011~  2220~11~  2220~000006~
76230~400~409~006~~002220~006001100002220~11~AMITA OIL DEPO~~~PROPRIETOR~~~SHOP-C-4  EX-SERVICEMAN~COMMERCIAL COMPLEX  SECTOR-2 ~NERUL  NAVI MUMBAI  THANE- 400706~NERUL~~Navi Mumbai~400706~~~9920843030~1~30~Bearer~N~11~846731~846760~20230626~20230626~1~011~  2220~11~  2220~000006~
76231~400~409~006~~002385~006001100002385~11~SWAAD~~~PROPRIETOR~~~SHOP NO-01  SIDDHIVINAYAK HEIGHTS~GOTHIVALI RABALE~RAILWAY STATION ROAD~SALVI NAGAR~~Rabale~400701~~~8108025847~1~30~Bearer~N~11~846761~846790~20230626~20230626~1~011~  2385~11~  2385~000006~
76232~400~409~006~~002001~006001100002001~11~PATEL TRADING COMPANY~~~PROPRIETOR~~~SHOP NO-6  "L" MARKET ~PLOT NO-8  NEAR MGM SCHOOL  SEC-08 ~NERUL (W)~~~Navi Mumbai~400706~~~8291746340~1~30~Bearer~N~11~846791~846820~20230626~20230626~1~011~  2001~11~  2001~000006~
76233~400~409~006~~002001~006001100002001~11~PATEL TRADING COMPANY~~~PROPRIETOR~~~SHOP NO-6  "L" MARKET ~PLOT NO-8  NEAR MGM SCHOOL  SEC-08 ~NERUL (W)~~~Navi Mumbai~400706~~~8291746340~1~30~Bearer~N~11~846821~846850~20230626~20230626~1~011~  2001~11~  2001~000006~
76234~400~409~006~~000029~006001400000029~14~AMOL CONTAINER MOVERS~~~PROPRIETOR~~~ADARSH APT. B.NO-E-1/3  R. NO-A-7~SECT-2  NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~9821996546~1~30~Bearer~N~14~511111~511140~20230626~20230626~1~014~    29~14~    29~000006~
76235~400~409~006~~000029~006001400000029~14~AMOL CONTAINER MOVERS~~~PROPRIETOR~~~ADARSH APT. B.NO-E-1/3  R. NO-A-7~SECT-2  NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~9821996546~1~30~Bearer~N~14~511141~511170~20230626~20230626~1~014~    29~14~    29~000006~
76236~400~409~006~~000055~006001400000055~14~TUSHAR TRANSPORT SERVICES~~~PROPRIETOR~~~B/2-303  FLOOR-3  SHRADHA SABURI~COMPLEX  NEAR GOPAL KRISHNA BLDG. ~VITAWA  KALWA  THANE- 400605~~~THANE~400605~~~7977216567~1~30~Bearer~N~14~511171~511200~20230626~20230626~1~014~    55~14~    55~000006~
76237~400~409~006~~000055~006001400000055~14~TUSHAR TRANSPORT SERVICES~~~PROPRIETOR~~~B/2-303  FLOOR-3  SHRADHA SABURI~COMPLEX  NEAR GOPAL KRISHNA BLDG. ~VITAWA  KALWA  THANE- 400605~~~THANE~400605~~~7977216567~1~30~Bearer~N~14~511201~511230~20230626~20230626~1~014~    55~14~    55~000006~
76247~400~409~006~~001151~006001500001151~10~VEENA DEVESH ANAND~~~~~~C/O MANJU P SHARMA~PLOT NO.273/274  SARSOLE  NERUL~~HOUSE NO.303  TULSI VILLA~~Navi Mumbai~400706~~~9619368988~1~15~Bearer~N~15~274706~274720~20230626~20230626~1~010~  1151~15~  1151~000006~
76248~400~409~006~~002571~006001000002571~10~RITARANI PETHRAJ PARMAR~~~~~~NL-1  BLDG NO-10/ ROOM NO-8 ~SAVINAY APPT  TYPE-LIG ~NERUL(W)  NAVI MUMBAI~SEC-2 ~~Navi Mumbai~400706~~~9773459160~1~15~Bearer~N~10~274721~274735~20230626~20230626~1~010~  2571~10~  2571~000006~
76249~400~409~006~~000065~006001500000065~10~SWATI DATTATRAY DHAMAL~~~~~~ARYA SITA PRIDE BUILDING 2ND FLOOR~ROOM NO 202  SEC 23~JUINAGAR NAVI MUMBAI~~~MUMBAI~400705~~~9594746002~1~15~Bearer~N~15~274736~274750~20230626~20230626~1~010~    65~15~    65~000006~
76250~400~409~006~~011849~006001000011849~10~SARASWATHY UDAYKUMAR~~~~~~BRIDGE VIEW CHS LTD~NERUL~NAVI MUMBAI~SECTOR-2~~Navi Mumbai~400706~~~9323004930~1~15~Bearer~N~10~274751~274765~20230626~20230626~1~010~ 11849~10~ 11849~000006~
76251~400~409~006~~011129~006001000011129~10~RAMESHKUMAR KAPURARAM MALVIYA~~~~~~KAPURARAM MALVIYA ~NL-1-B  85/7  LIG~SECTOR 10 NERUL~~~Navi Mumbai~400706~~~9833697821~1~15~Bearer~N~10~274766~274780~20230626~20230626~1~010~ 11129~10~ 11129~000006~
76252~400~409~006~~004752~006001000004752~10~SHEETAL DURVA LUBAL~~~~~~D-17/0:3   TIRANGA CO-OP SOC~SOCIETY   SECTOR-25~JUINAGAR NEW MUMBAI~~~MUMBAI~400705~~~9833697870~1~15~Bearer~N~10~274781~274795~20230626~20230626~1~010~  4752~10~  4752~000006~
76253~400~409~006~~000298~006001000000298~10~ASHISH TIRATH GOLANI~SANGITA GOLANI~~~~~INDRADHANUSHYA APT E-1/16/B-9 2NDFL~SEC 2 PHASE-11 OPP R G FLYOVER~NERUL-WEST NAVI MUMBAI~~~Navi Mumbai~400706~~~9870316633~1~15~Bearer~N~10~274796~274810~20230626~20230626~1~010~   298~10~   298~000006~
76254~400~409~006~~000180~006001000000180~10~GENDEV GANPAT DHANAVADE~~~~~~ROOM NO.722  DATTA KRIPA RAHIVASI~SHIRAVNE  SECTOR-1~NERUL~~~Navi Mumbai~400706~~~9930205047~1~15~Bearer~N~10~274811~274825~20230626~20230626~1~010~   180~10~   180~000006~
76255~400~409~006~~000180~006001000000180~10~GENDEV GANPAT DHANAVADE~~~~~~ROOM NO.722  DATTA KRIPA RAHIVASI~SHIRAVNE  SECTOR-1~NERUL~~~Navi Mumbai~400706~~~9930205047~1~15~Bearer~N~10~274826~274840~20230626~20230626~1~010~   180~10~   180~000006~
76256~400~409~006~~007150~006001000007150~10~KIRTI APARTMENT CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~KIRTI APARTMENT  PLOT NO 105 106 ~SECTOR 23  JUINAGAR (WEST)~~~~Navi Mumbai~400706~~~8424999989~1~15~Bearer~N~10~274841~274855~20230626~20230626~1~010~  7150~10~  7150~000006~
76257~400~409~006~~007150~006001000007150~10~KIRTI APARTMENT CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~KIRTI APARTMENT  PLOT NO 105 106 ~SECTOR 23  JUINAGAR (WEST)~~~~Navi Mumbai~400706~~~8424999989~1~15~Bearer~N~10~274856~274870~20230626~20230626~1~010~  7150~10~  7150~000006~
76258~400~409~006~~006962~006001000006962~10~VILAS YASHWANT PAWAR~~~~~~MANGAL MURTI BHAVAN PLOT NO-324.~ROOM NO-301 3 RD FLOOR~NERUL~.SEC-6~~Navi Mumbai~400706~~~9969687507~1~15~Bearer~N~10~274871~274885~20230626~20230626~1~010~  6962~10~  6962~000006~
76259~400~409~006~~013628~006001000013628~10~PATIL SANTOSH KASHINATH~~~~~~RM NO. 13  SAHAWAS CHS  PLOT NO. 27~NEAR SHANKAR TEMPLE  SECTOR - 18A ~NERUL  NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~8369459099~1~15~Bearer~N~10~274886~274900~20230626~20230626~1~010~ 13628~10~ 13628~000006~
76260~400~409~006~~000360~006001000000360~10~KAUSAR BANO HAMID HUSAIN KHAN~~~~~~E-3\0-2 SEC 6~SEA VIEW CO OP SOC LTD NERUL~NAVIMUMBAI~~~Navi Mumbai~400706~~~9967400596~1~15~Bearer~N~10~274901~274915~20230626~20230626~1~010~   360~10~   360~000006~
76261~400~409~006~~006208~006001000006208~10~ASHA BHAU MORE~~~~~~FLAT.NO.203 JAGDAMBA APARTMENT ~PLOT NO.596 SECT-1 SHIRAWANE GAON ~NERUL -EAST NAVI MUMBAI-400705~~~MUMBAI~400705~~~9594035840~1~15~Bearer~N~10~274916~274930~20230626~20230626~1~010~  6208~10~  6208~000006~
76262~400~409~006~~005857~006001000005857~10~BALCHAND M SONI~DURGADEVI SONI~~~~~NL-B (LIG) 11/9~STATION ROAD~NERUL~~~Navi Mumbai~400706~~~9819853950~1~15~Bearer~N~10~274931~274945~20230626~20230626~1~010~  5857~10~  5857~000006~
76263~400~409~006~~002812~006001000002812~10~DATTATRAY KRISHANA SALUNKHE~UMESH D SALUNKHE~~~~~E-1/19/C-8 ~NERUL~~SECTOR-2 ~~Navi Mumbai~400706~~~9004951688~1~15~Bearer~N~10~274946~274960~20230626~20230626~1~010~  2812~10~  2812~000006~
76264~400~409~006~~006503~006001000006503~10~PRANALI GOPAL JADHAV~GOPAL LAXMAN JADHAV~~~~~E-18/A-9 INDRADHANUSHYA ~PHASE-2 SECTORE-2~NERUL~~~Navi Mumbai~400706~~~9324233174~1~15~Bearer~N~10~274961~274975~20230626~20230626~1~010~  6503~10~  6503~000006~
76265~400~409~006~~012042~006001000012042~10~OM SHIVAM APARTMENT CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.-140 141 ~NERUL ~NAVI- MUMBAI~SECTOR-6 ~~Navi Mumbai~400706~~~9820456592~1~15~Bearer~N~10~274976~274990~20230626~20230626~1~010~ 12042~10~ 12042~000006~
76266~400~409~006~~012042~006001000012042~10~OM SHIVAM APARTMENT CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.-140 141 ~NERUL ~NAVI- MUMBAI~SECTOR-6 ~~Navi Mumbai~400706~~~9820456592~1~15~Bearer~N~10~274991~275005~20230626~20230626~1~010~ 12042~10~ 12042~000006~
76267~400~409~006~~012042~006001000012042~10~OM SHIVAM APARTMENT CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.-140 141 ~NERUL ~NAVI- MUMBAI~SECTOR-6 ~~Navi Mumbai~400706~~~9820456592~1~15~Bearer~N~10~275006~275020~20230626~20230626~1~010~ 12042~10~ 12042~000006~
76268~400~409~006~~012042~006001000012042~10~OM SHIVAM APARTMENT CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.-140 141 ~NERUL ~NAVI- MUMBAI~SECTOR-6 ~~Navi Mumbai~400706~~~9820456592~1~15~Bearer~N~10~275021~275035~20230626~20230626~1~010~ 12042~10~ 12042~000006~
76269~400~409~006~~012042~006001000012042~10~OM SHIVAM APARTMENT CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.-140 141 ~NERUL ~NAVI- MUMBAI~SECTOR-6 ~~Navi Mumbai~400706~~~9820456592~1~15~Bearer~N~10~275036~275050~20230626~20230626~1~010~ 12042~10~ 12042~000006~
76270~400~409~006~~011320~006001000011320~10~VINOD NHANU BAGAVE~~~~~~16 RAGHUNATH PAWAR CHAWAL~SHRIVANE GAON~SEC-1 NERUL~~~Navi Mumbai~400706~~~9619963660~1~15~Bearer~N~10~275051~275065~20230626~20230626~1~010~ 11320~10~ 11320~000006~
76271~400~409~006~~012017~006001000012017~10~RAJIV S ADHATRAO~~~~~~C/401 SIDDHI  CO-OP HSG SOCIETY  ~SECTOR-23~NUINAGAR  NAVI MUMBAI~~~Navi Mumbai~400706~~~9892171210~1~15~Bearer~N~10~275066~275080~20230626~20230626~1~010~ 12017~10~ 12017~000006~
76272~400~409~006~~007858~006001000007858~10~MOTI P MISHRA~~~~~~NL/6/6/10  SECTOR 10  NERUL~SUN SHINE APARTMENT~~~~Navi Mumbai~400706~~~9821446212~1~15~Bearer~N~10~275081~275095~20230626~20230626~1~010~  7858~10~  7858~000006~
76273~400~409~006~~008533~006001000008533~10~PRASHANT J PARAB~~~~~~GULMOHAR CHS C-17 0-2  SEC-24~OPP AMRITA VIDYALAYAM  JUINAGAR~~~~Navi Mumbai~400706~~~9773695819~1~15~Bearer~N~10~275096~275110~20230626~20230626~1~010~  8533~10~  8533~000006~
76274~400~409~006~~002794~006001000002794~10~PATIL AVINASH KERU~ASMITA AVINASH PATIL~~~~~APOLLO CHS E-14 1/8~SEC-25 JUINAGAR~NAVI MUMBAI~JUINAGAR~~Navi Mumbai~400706~~~9867948159~1~15~Bearer~N~10~275111~275125~20230626~20230626~1~010~  2794~10~  2794~000006~
76275~400~409~006~~014145~006001000014145~10~JUINAGAR TRIMURTI SADAN CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~JUINAGAR TRIMURTI SADAN CHS LTD~PLOT NO-177A & 178A  SECTOR-23~JUINAGAR  NAVI MUMBAI~~~Navi Mumbai~400706~~~8689862557~1~15~Bearer~N~10~275126~275140~20230626~20230626~1~010~ 14145~10~ 14145~000006~
