77041~400~409~006~~003684~006001000003684~10~TIRANGA CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~TIRANGA CO-OP HSG SOC.LTD~SECTOR-25 JUINAGAR ~CONTACT NO.9869487720 VISHWANATH~~~Navi Mumbai~400706~~~9819492323~1~15~Bearer~N~10~276056~276070~20230724~20230724~1~010~  3684~10~  3684~000006~
77042~400~409~006~~003684~006001000003684~10~TIRANGA CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~TIRANGA CO-OP HSG SOC.LTD~SECTOR-25 JUINAGAR ~CONTACT NO.9869487720 VISHWANATH~~~Navi Mumbai~400706~~~9819492323~1~15~Bearer~N~10~276071~276085~20230724~20230724~1~010~  3684~10~  3684~000006~
77043~400~409~006~~011129~006001000011129~10~RAMESHKUMAR KAPURARAM MALVIYA~~~~~~KAPURARAM MALVIYA ~NL-1-B  85/7  LIG~SECTOR 10 NERUL~~~Navi Mumbai~400706~~~9833697821~1~15~Bearer~N~10~276086~276100~20230724~20230724~1~010~ 11129~10~ 11129~000006~
77044~400~409~006~~000806~006001000000806~10~SUREKHA H GANGURDE~~~~~~LIG 1 B 22 ROOM NO 5 SECTOR 2 NERUL~NAVI MUMBAI 400 706.~~~~Navi Mumbai~400706~~~9100000000~1~15~Bearer~N~10~276101~276115~20230724~20230724~1~010~   806~10~   806~000006~
77045~400~409~006~~006077~006001000006077~10~OM SHRI ASHTVINAYAK CO-OP HOUSING SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR 24  PLOT NO. 14 ~BLDG C-24 TO C-29  B-1 & B-2 ~GAONDEVI CHOWK  JUINAGAR SANPADA~~~Navi Mumbai~400706~~~9892516842~1~15~Bearer~N~10~276116~276130~20230724~20230724~1~010~  6077~10~  6077~000006~
77046~400~409~006~~006077~006001000006077~10~OM SHRI ASHTVINAYAK CO-OP HOUSING SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR 24  PLOT NO. 14 ~BLDG C-24 TO C-29  B-1 & B-2 ~GAONDEVI CHOWK  JUINAGAR SANPADA~~~Navi Mumbai~400706~~~9892516842~1~15~Bearer~N~10~276131~276145~20230724~20230724~1~010~  6077~10~  6077~000006~
77047~400~409~006~~006077~006001000006077~10~OM SHRI ASHTVINAYAK CO-OP HOUSING SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR 24  PLOT NO. 14 ~BLDG C-24 TO C-29  B-1 & B-2 ~GAONDEVI CHOWK  JUINAGAR SANPADA~~~Navi Mumbai~400706~~~9892516842~1~15~Bearer~N~10~276146~276160~20230724~20230724~1~010~  6077~10~  6077~000006~
77048~400~409~006~~006077~006001000006077~10~OM SHRI ASHTVINAYAK CO-OP HOUSING SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR 24  PLOT NO. 14 ~BLDG C-24 TO C-29  B-1 & B-2 ~GAONDEVI CHOWK  JUINAGAR SANPADA~~~Navi Mumbai~400706~~~9892516842~1~15~Bearer~N~10~276161~276175~20230724~20230724~1~010~  6077~10~  6077~000006~
77049~400~409~006~~002419~006001100002419~11~ATHARVA PHRMA~~~PROPRIETOR~~~HARI OM SHOPPING APT OFFICE NO-5~SEC.2 NERUL~~1ST FLR OWNERS ASSOCIATION~~Navi Mumbai~400706~~~9890165313~1~30~Bearer~N~11~548321~548350~20230724~20230724~1~011~  2419~11~  2419~000006~
77050~400~409~006~~002419~006001100002419~11~ATHARVA PHRMA~~~PROPRIETOR~~~HARI OM SHOPPING APT OFFICE NO-5~SEC.2 NERUL~~1ST FLR OWNERS ASSOCIATION~~Navi Mumbai~400706~~~9890165313~1~30~Bearer~N~11~548351~548380~20230724~20230724~1~011~  2419~11~  2419~000006~
77051~400~409~006~~000758~006001100000758~11~SANGLI VAIBHAV CO-OP CREDIT SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~NL/A/4/2  SECTOR 10~NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~9892026578~1~30~Bearer~N~11~548381~548410~20230724~20230724~1~011~   758~11~   758~000006~
77052~400~409~006~~000758~006001100000758~11~SANGLI VAIBHAV CO-OP CREDIT SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~NL/A/4/2  SECTOR 10~NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~9892026578~1~30~Bearer~N~11~548411~548440~20230724~20230724~1~011~   758~11~   758~000006~
77053~400~409~006~~000758~006001100000758~11~SANGLI VAIBHAV CO-OP CREDIT SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~NL/A/4/2  SECTOR 10~NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~~9892026578~1~30~Bearer~N~11~548441~548470~20230724~20230724~1~011~   758~11~   758~000006~
77054~400~409~006~~001970~006001100001970~11~SHREE NEW CHARBHUJA ELECTRICALS SALES & SERVICES~~~PROPRIETOR~~~SHOP NO. 13  PLOT NO. 2 ~SECTOR - 2  NERUL ~NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~9323241943~1~30~Bearer~N~11~548471~548500~20230724~20230724~1~011~  1970~11~  1970~000006~
77055~400~409~006~~001970~006001100001970~11~SHREE NEW CHARBHUJA ELECTRICALS SALES & SERVICES~~~PROPRIETOR~~~SHOP NO. 13  PLOT NO. 2 ~SECTOR - 2  NERUL ~NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~9323241943~1~30~Bearer~N~11~548501~548530~20230724~20230724~1~011~  1970~11~  1970~000006~
77056~400~409~006~~001727~006001100001727~11~RAMESH MUSIC TIME~~~PROPRIETOR~~~LAXAMI NIWAS SHOP 3& 4 PLOT NO/183~(C )SECTOR 1 SHIRAVANE~NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9833990167~1~30~Bearer~N~11~548531~548560~20230724~20230724~1~011~  1727~11~  1727~000006~
77057~400~409~006~~001727~006001100001727~11~RAMESH MUSIC TIME~~~PROPRIETOR~~~LAXAMI NIWAS SHOP 3& 4 PLOT NO/183~(C )SECTOR 1 SHIRAVANE~NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9833990167~1~30~Bearer~N~11~548561~548590~20230724~20230724~1~011~  1727~11~  1727~000006~
