74678~400~409~006~~000756~006001500000756~10~SAINI SATNAM KAUR~~~~~~NL-6/3  ROOM NO-4~OPP SAI BABA HOTEL~SEC-10  NERUL  NAVI MUMBAI~~~Navi Mumbai~400706~~~9768753853~1~15~Bearer~N~15~272846~272860~20230425~20230425~1~010~   756~15~   756~000006~
74679~400~409~006~~008787~006001000008787~10~ISHWAR NARHARI VIRULKAR~SANGAMA I VIRULKAR~~~~~FLAT NO-71 1sT FLOOR BLDG NO-6 ~B TYPE SHIV PRERNA CHS ~PLOT NO-19 SECTOR-24 JUI NAGAR.~~~Navi Mumbai~400706~~~8108189226~1~15~Bearer~N~10~272861~272875~20230425~20230425~1~010~  8787~10~  8787~000006~
74680~400~409~006~~011599~006001000011599~10~SHREE KRISHNA ANNEXE CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-134 SECTOR-6 ~NERUL WEST NAVI MUMBAI~~~~Navi Mumbai~400706~~~9833100251~1~15~Bearer~N~10~272876~272890~20230425~20230425~1~010~ 11599~10~ 11599~000006~
74681~400~409~006~~011599~006001000011599~10~SHREE KRISHNA ANNEXE CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-134 SECTOR-6 ~NERUL WEST NAVI MUMBAI~~~~Navi Mumbai~400706~~~9833100251~1~15~Bearer~N~10~272891~272905~20230425~20230425~1~010~ 11599~10~ 11599~000006~
74682~400~409~006~~013751~006001000013751~10~SALVI SUNIL RAMCHANDRA~~~~~~ADARSH APARTMENT  E - 1 /8/A - 9 ~SECTOR - 2  NERUL ~NAVI MUMBAI - 400706~~~Navi Mumbai~400706~~~9004243062~1~15~Bearer~N~10~272906~272920~20230425~20230425~1~010~ 13751~10~ 13751~000006~
74683~400~409~006~~005881~006001000005881~10~JAGTAP CHANGDEV ANANDRAO~~~~~~NILGIRI APPARTMENT  A-1  R.NO-21 ~SECTOR-25  3RD FLOOR  JUINAGAR ~NAVI-MUMBAI~~~Navi Mumbai~400706~~~9967311071~1~15~Bearer~N~10~272921~272935~20230425~20230425~1~010~  5881~10~  5881~000006~
74688~400~409~006~~000201~006001100000201~11~BHIRAVNATH AGENCY~~~PROPRIETOR~~~NL/B/1/19/6 ~NERUL NAVI MUMBAI~~SECT-10~~Navi Mumbai~400706~~~9323351725~1~30~Bearer~N~11~844991~845020~20230425~20230425~1~011~   201~11~   201~000006~
74689~400~409~006~~001143~006001500001143~10~ANITA SIDDHESHWAR MATHPATI~~~~~~R.no- 302  Hariom Pushp Bldg~Sector - 28~Near Balaji Temple  Nerul~Plot No- 68 / 69~~Navi Mumbai~400706~~~8080021074~1~15~Bearer~N~15~272936~272950~20230425~20230425~1~010~  1143~15~  1143~000006~
74691~400~409~006~~000059~006001400000059~14~SONAL MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-6  SHANKAR HERITAGE CHS LTD~GR FLOOR  PLOT NO- 104  SECTOR - 50~SEAWOODS  NERUL WEST~~~Navi Mumbai~400706~~~9820808381~1~30~Bearer~N~14~510661~510690~20230425~20230425~1~014~    59~14~    59~000006~
74692~400~409~006~~000059~006001400000059~14~SONAL MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-6  SHANKAR HERITAGE CHS LTD~GR FLOOR  PLOT NO- 104  SECTOR - 50~SEAWOODS  NERUL WEST~~~Navi Mumbai~400706~~~9820808381~1~30~Bearer~N~14~510691~510720~20230425~20230425~1~014~    59~14~    59~000006~
74693~400~409~006~~000059~006001400000059~14~SONAL MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-6  SHANKAR HERITAGE CHS LTD~GR FLOOR  PLOT NO- 104  SECTOR - 50~SEAWOODS  NERUL WEST~~~Navi Mumbai~400706~~~9820808381~1~30~Bearer~N~14~510721~510750~20230425~20230425~1~014~    59~14~    59~000006~
74694~400~409~006~~000059~006001400000059~14~SONAL MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO-6  SHANKAR HERITAGE CHS LTD~GR FLOOR  PLOT NO- 104  SECTOR - 50~SEAWOODS  NERUL WEST~~~Navi Mumbai~400706~~~9820808381~1~30~Bearer~N~14~510751~510780~20230425~20230425~1~014~    59~14~    59~000006~
