71778~400~409~006~~000977~006001500000977~10~KHUTWAD LATA DATTATRAY~~~~~~SHIVSHAYADRI CHS C-35  3-14~SECTOR NO 24~JUINAGAR~~~MUMBAI~400705~~~9967444328~1~15~Bearer~N~15~269861~269875~20221229~20221229~1~010~   977~15~   977~000006~
71779~400~409~006~~014713~006001000014713~10~BALODI JAY SUBHASH~~~~~~E-11/1-7  APOLLO CHSL~SECTOR-25~JUINAGAR~~~MUMBAI~400705~~~9167301569~1~15~Bearer~N~10~269876~269890~20221229~20221229~1~010~ 14713~10~ 14713~000006~
71780~400~409~006~~004377~006001000004377~10~KRISHNA DHONDU GHAG~KAMINI K GHAG~~~~~FLAT NO.1604 B TOWER AMEY CHS LTD ~PALM BECH RESIDENCY SEC-4 ~NERUL WEST NAVI MUMABAI~~~Navi Mumbai~400706~~~9930947368~1~15~Bearer~N~10~269891~269905~20221229~20221229~1~010~  4377~10~  4377~000006~
71781~400~409~006~~004377~006001000004377~10~KRISHNA DHONDU GHAG~KAMINI K GHAG~~~~~FLAT NO.1604 B TOWER AMEY CHS LTD ~PALM BECH RESIDENCY SEC-4 ~NERUL WEST NAVI MUMABAI~~~Navi Mumbai~400706~~~9930947368~1~15~Bearer~N~10~269906~269920~20221229~20221229~1~010~  4377~10~  4377~000006~
71782~400~409~006~~011282~006001000011282~10~PAWAR VIJAY HANUMANT~~~~~~ANANDVAN CHS. LTD. D-11/1/5 SEC-25~JUINAGAR NAVI MUMBAI~~~~Navi Mumbai~400706~~~9702323667~1~15~Bearer~N~10~269921~269935~20221229~20221229~1~010~ 11282~10~ 11282~000006~
71783~400~409~006~~006845~006001000006845~10~UNNATI APARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~UNNATI APARTMENT ONWER ASSOCIATION~SECTOR-8 ~NERUL NAVI-MUMBAI~~~Navi Mumbai~400706~~~7738333028~1~15~Bearer~N~10~269936~269950~20221229~20221229~1~010~  6845~10~  6845~000006~
71784~400~409~006~~006845~006001000006845~10~UNNATI APARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~UNNATI APARTMENT ONWER ASSOCIATION~SECTOR-8 ~NERUL NAVI-MUMBAI~~~Navi Mumbai~400706~~~7738333028~1~15~Bearer~N~10~269951~269965~20221229~20221229~1~010~  6845~10~  6845~000006~
71785~400~409~006~~006845~006001000006845~10~UNNATI APARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~UNNATI APARTMENT ONWER ASSOCIATION~SECTOR-8 ~NERUL NAVI-MUMBAI~~~Navi Mumbai~400706~~~7738333028~1~15~Bearer~N~10~269966~269980~20221229~20221229~1~010~  6845~10~  6845~000006~
71786~400~409~006~~006845~006001000006845~10~UNNATI APARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~UNNATI APARTMENT ONWER ASSOCIATION~SECTOR-8 ~NERUL NAVI-MUMBAI~~~Navi Mumbai~400706~~~7738333028~1~15~Bearer~N~10~269981~269995~20221229~20221229~1~010~  6845~10~  6845~000006~
71787~400~409~006~~006845~006001000006845~10~UNNATI APARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~UNNATI APARTMENT ONWER ASSOCIATION~SECTOR-8 ~NERUL NAVI-MUMBAI~~~Navi Mumbai~400706~~~7738333028~1~15~Bearer~N~10~269996~270010~20221229~20221229~1~010~  6845~10~  6845~000006~
71788~400~409~006~~004072~006001000004072~10~RAJARAM K GURAV~HIRABAI R GURAV~~~~~D-4 ROOM NO-10  BHARAT CO-OP. HSG.~SOCIETY JUINAGAR~~~~MUMBAI~400705~~~9967159097~1~15~Bearer~N~10~270011~270025~20221229~20221229~1~010~  4072~10~  4072~000006~
71789~400~409~006~~000879~006001100000879~11~KAMAL PHOTO STUDIO~~~PROPRIETOR~~~SHOP NO-4  PLOT NO-52 ~SHREE NATHJI SADAN  SEC-6 ~NERUL  NAVI MUMBAI~~~Navi Mumbai~400706~~~9892495488~1~30~Bearer~N~11~841931~841960~20221229~20221229~1~011~   879~11~   879~000006~
71790~400~409~006~~000879~006001100000879~11~KAMAL PHOTO STUDIO~~~PROPRIETOR~~~SHOP NO-4  PLOT NO-52 ~SHREE NATHJI SADAN  SEC-6 ~NERUL  NAVI MUMBAI~~~Navi Mumbai~400706~~~9892495488~1~30~Bearer~N~11~841961~841990~20221229~20221229~1~011~   879~11~   879~000006~
