75488~400~409~006~~001131~006001500001131~10~SONTE NITUKAUR SUKHDEVSINGH~~~~~~E-1/8/ A-2~Sector-8~Nerul West~Trimurti Apartment~~Navi Mumbai~400706~~~8452818366~1~15~Bearer~N~15~273896~273910~20230529~20230529~1~010~  1131~15~  1131~000006~
75489~400~409~006~~001063~006001500001063~10~PATKARE SHOBHA SANDIP~PATKARE SANDIP B~~~~~JANAI KRUPA ROW H NO 73~SECTOR-16A   NEAR DAILY NEEDS~NERUL~~~Navi Mumbai~400706~~~9167701135~1~15~Bearer~N~15~273911~273925~20230529~20230529~1~010~  1063~15~  1063~000006~
75490~400~409~006~~000623~006001500000623~10~CHAVAN SEEMA SANDEEP~~~~~~NL-1A  9/1  NEAR M G M SCHOOL~SECTOR-8  NERUL  NAVI MUMBAI~NERUL NODE-3~~~Navi Mumbai~400706~~~8828169640~1~15~Bearer~N~15~273926~273940~20230529~20230529~1~010~   623~15~   623~000006~
75491~400~409~006~~005984~006001000005984~10~JAYANTILAL D.RATHOD~NITESH J RATHOD~~~~~JUI CO-OP.HSG.SOC.D-27 1:8 ~JUINAGAR NAVI MUMBAI~~SEC-25~~Navi Mumbai~400706~~~8433776900~1~15~Bearer~N~10~273941~273955~20230529~20230529~1~010~  5984~10~  5984~000006~
75492~400~409~006~~000136~006001500000136~10~SHARMA ARCHANA ARVIND~~~~~~INDRADHANUSHYA APARTMENT~E-1/ 19  C-4  NR RAJIV GANDHI BRIDG~SECTOR- 2  NERUL  NAVI MUMBAI - 706~~~Navi Mumbai~400706~~~9892208605~1~15~Bearer~N~15~273956~273970~20230529~20230529~1~010~   136~15~   136~000006~
75493~400~409~006~~009344~006001000009344~10~ASHOK VISHWANATH SHINGADE~~~~~~EVERGREEN CHS LTD.A/4-0/4 ~SEC-6  NEAR PALM BEACH ROAD ~NERUL~~~Navi Mumbai~400706~~~9969627137~1~15~Bearer~N~10~273971~273985~20230529~20230529~1~010~  9344~10~  9344~000006~
75494~400~409~006~~014772~006001000014772~10~MOHD ROSHAN NAIEEM SHAIKH~KRISHNAN RAGESH RAMESH~~~~~ROOM NO 103   DATTA GURU APARTMENT~PLOT-681  SEC-1  NEAR DATTA MANDIR~NODE 3 SHIRWANE   NERUL~~~Navi Mumbai~400706~~~9619204738~1~15~Bearer~N~10~273986~274000~20230529~20230529~1~010~ 14772~10~ 14772~000006~
75495~400~409~006~~009517~006001000009517~10~HITESH KUMAR MANGILAL JAIN~~~~~~VIDHATA JWELLERS~PLOT NO.784 SHOP NO.-2 SHIRAVANE~THANE-BELAPUR RD. NERUL~~~Navi Mumbai~400706~~~8369583656~1~15~Bearer~N~10~274001~274015~20230529~20230529~1~010~  9517~10~  9517~000006~
75496~400~409~006~~003819~006001000003819~10~RAMDAS SUDKURAM DHOTRE~ROHINI RAMDAS DHOTRE~~~~~ANANDVAN CO-OP HSG SOCIETY~D/11 1:8 SECTOR 25  JUINAGAR~NAVI MUMBAI~~~Navi Mumbai~400706~~~9920398979~1~15~Bearer~N~10~274016~274030~20230529~20230529~1~010~  3819~10~  3819~000006~
75497~400~409~006~~005193~006001000005193~10~ROHIT KONDIBA GHATE~~~~~~BHARAT CO-OP. HOUSING SOCIETY ~BUILDING NO-D2  R. NO- 14  SEC- 25~JUINAGAR~~~Navi Mumbai~400706~~~9699840711~1~15~Bearer~N~10~274031~274045~20230529~20230529~1~010~  5193~10~  5193~000006~
75498~400~409~006~~000010~006001000000010~10~SARASWATHI V.KAMANNA~~~~~~NL-6/4/3 BRIDGE VIEW APTS.~SECTOR-2 NERUL NAVI MUMBAI 400706~~~~Navi Mumbai~400706~~~8652016401~1~15~Bearer~N~10~274046~274060~20230529~20230529~1~010~    10~10~    10~000006~
75499~400~409~006~~000466~006001000000466~10~SHALINI VITHAL GADAGE~~~~~~A-604  TRICITY LUXURIA  PLOT-104~PANVEL~~SECTOR-17  NEW PANVEL~~Navi Mumbai~400706~~~7977563068~1~15~Bearer~N~10~274061~274075~20230529~20230529~1~010~   466~10~   466~000006~
75500~400~409~006~~010444~006001000010444~10~VANDANA VILAS SAWANT~~~~~~FLAT NO 302  GHARAT NIWAS~SHIRVANE SECTOR 1~NERUL~~~Navi Mumbai~400706~~~9167629013~1~15~Bearer~N~10~274076~274090~20230529~20230529~1~010~ 10444~10~ 10444~000006~
75501~400~409~006~~007123~006001000007123~10~BHAGYALAKSHMI SIVAKUMAR~KOTHANDARAMAN PADMANABAN~~~~~A-309  TRUPTI CHS  PLOT NO 10~PHASE II  NERUL ~NAVI MUMBAI~SECTOR 8 ~~Navi Mumbai~400706~~~9677930246~1~15~Bearer~N~10~274091~274105~20230529~20230529~1~010~  7123~10~  7123~000006~
75502~400~409~006~~000770~006001100000770~11~NEW BOMBAY TAILORS~~~PROPRIETOR~~~NL/B 74/3  SEC.10~SHIRAVANE  NERUL ~THANE BELAPUR RAOD  NAVI MUMBAI~~~Navi Mumbai~400706~~~8779261401~1~30~Bearer~N~11~845801~845830~20230529~20230529~1~011~   770~11~   770~000006~
75503~400~409~006~~002351~006001100002351~11~ANAND AGENCIES~~~PROPRIETOR~~~SHREE KRISHNA KUNJ CHS.~PLOT NO 80 81 82 SHOP NO 1~SECTOR 23 JUINAGAR~~~Navi Mumbai~400706~~~9321246656~1~30~Bearer~N~11~845831~845860~20230529~20230529~1~011~  2351~11~  2351~000006~
75504~400~409~006~~002351~006001100002351~11~ANAND AGENCIES~~~PROPRIETOR~~~SHREE KRISHNA KUNJ CHS.~PLOT NO 80 81 82 SHOP NO 1~SECTOR 23 JUINAGAR~~~Navi Mumbai~400706~~~9321246656~1~30~Bearer~N~11~845861~845890~20230529~20230529~1~011~  2351~11~  2351~000006~
