77177~400~409~006~~000778~006001500000778~10~SHELKE PRABHAWATI BALKRUSHNA~~~~~~C/O-SUNITA AVINASH BHOYAR  C-22/02 ~PALM BEACH CHS.  NEAR SHUSHRUSHA~HOSPITAL SECTOR-4 NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9594662072~1~15~Bearer~N~15~276311~276325~20230731~20230731~1~010~   778~15~   778~000006~
77178~400~409~006~~000778~006001500000778~10~SHELKE PRABHAWATI BALKRUSHNA~~~~~~C/O-SUNITA AVINASH BHOYAR  C-22/02 ~PALM BEACH CHS.  NEAR SHUSHRUSHA~HOSPITAL SECTOR-4 NERUL NAVI MUMBAI~~~Navi Mumbai~400706~~~9594662072~1~15~Bearer~N~15~276326~276340~20230731~20230731~1~010~   778~15~   778~000006~
77179~400~409~006~~007882~006001000007882~10~JAGDISHCHANRA MAHADEO VERMA~~~~~~RADHA KRISHNA APT.  PLOT NO.262 194~FLATNO.3  2ND FLOOR  SEC-6  NERUL~~~~Navi Mumbai~400706~~~0~1~15~Bearer~N~10~276341~276355~20230731~20230731~1~010~  7882~10~  7882~000006~
77180~400~409~006~~012187~006001000012187~10~BARASKAR AMEYA ASHOK~~~~~~SWAMI CO-OP HSG.C/9/./15~JUINAGAR~NEAR RAJIV GANDHI BRIDGE~SECTOR 24~~Navi Mumbai~400706~~~9867256602~1~15~Bearer~N~10~276356~276370~20230731~20230731~1~010~ 12187~10~ 12187~000006~
77181~400~409~006~~010887~006001000010887~10~RADHIKA RAJESH GANGAN~~~~~~ANANDVAN C H S LTD .D-13 3;14~SEC-25 SAANPADA  JUINAGAR~NAVI MUMBAI~~~Navi Mumbai~400706~~~9029785639~1~15~Bearer~N~10~276371~276385~20230731~20230731~1~010~ 10887~10~ 10887~000006~
77182~400~409~006~~012554~006001000012554~10~MARUTI PANDURANG SAWANT/JIJABAI MARUTI SAWANT~~~~~~GANGASAGAR APT. ROOM NO-303 3RD~FLOR PLOT NO-126/127 SECTOR-23~JUINAGAR NAVI MUMBAI~~~Navi Mumbai~400706~~~9833041831~1~15~Bearer~N~10~276386~276400~20230731~20230731~1~010~ 12554~10~ 12554~000006~
77183~400~409~006~~002406~006001100002406~11~ANAND DAIRY~~~PROPRIETOR~~~Shop No-1  Plot No-80/81/82~Sector-23  Juinagar~Juinagar  West~Shree Krishna Kunia C H S~~Navi Mumbai~400706~~~9167722869~1~30~Bearer~N~11~548711~548740~20230731~20230731~1~011~  2406~11~  2406~000006~
77184~400~409~006~~002406~006001100002406~11~ANAND DAIRY~~~PROPRIETOR~~~Shop No-1  Plot No-80/81/82~Sector-23  Juinagar~Juinagar  West~Shree Krishna Kunia C H S~~Navi Mumbai~400706~~~9167722869~1~30~Bearer~N~11~548741~548770~20230731~20230731~1~011~  2406~11~  2406~000006~
77185~400~409~006~~002402~006001100002402~11~MA AMBE ENTERPRISES~~~PROPRIETOR~~~House No- Bzn 123~Turbhe Midc~Turbhe~Bonsari Village~~MUMBAI~400703~~~9892628616~1~30~Bearer~N~11~548771~548800~20230731~20230731~1~011~  2402~11~  2402~000006~
77186~400~409~006~~002402~006001100002402~11~MA AMBE ENTERPRISES~~~PROPRIETOR~~~House No- Bzn 123~Turbhe Midc~Turbhe~Bonsari Village~~MUMBAI~400703~~~9892628616~1~30~Bearer~N~11~548801~548830~20230731~20230731~1~011~  2402~11~  2402~000006~
