00030021~RAVINDRA P. BHATNAGAR~~~AUTHORISED SIGNATORY~~~501,SICILY APARTMENT~PLOT NO-60/61 SECTOR 16A~NERUL~~~NAVI MUMBAI~400706~27723102~9869281870~27723102~400~409~6~0~124~006004100000124~14~1~30~182251~182280~Bearer~N~~Y
00030022~MANISHA PRASHANT KALE~~~~~~NL -2 /23/B:7~SECTOR - 3~NERUL~~~NAVI MUMBAI~400706~9224410276~0000000000~~400~409~6~0~686~006001000000686~10~1~15~232856~232870~Bearer~N~~Y
00030023~KUNTI DEVI HARBANSLAL LAMBA~~~~~~NL6/14/1-4 SECTOR 8, NERUL~NAVI MUMBAI 400 706.~~~~NAVI MUMBAI~400706~7045702964~~917045702964~400~409~6~0~1139~006001000001139~10~1~15~232901~232915~Bearer~N~~Y
00030024~VAMAN S VAISHAMPAYAN / SANGITA V VAISHAMPAYAN~~~~~~TYE 1/3 B-8,~SEC NO.2, NERUL~NAVI MUMBAI~~~NERUL~400706~9869476683~27726683~9869476683~400~409~6~0~1475~006001000001475~10~1~15~232991~233005~Bearer~N~~Y
00030025~JYOTIPAL HARBHAJANSINGH SOKHI~~~~~~GURU KIRPA CO-OP HSG SOC,~B-28, 1:6, SEC-48, SEAWOODS,~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~9892046797~~~400~409~6~0~2562~006001000002562~10~1~15~233006~233020~Bearer~N~~Y
00030026~MAYA ASHOK MATE~~~~~~PLOT NO-191 SECTOR-18 A PHASE III N~NAVI MUMBAI~~~~MUMBAI~0~56110827~9773916672~~400~409~6~0~3164~006001000003164~10~1~15~232961~232975~Bearer~N~~Y
00030027~MURLIDHAR  KAWDUJI PUSAM / MEENA MURLIDHAR PUSAM~~~~~~NL-1,BLDG. NO.5, ROOM NO.7,~SECTOR-2, NERUL NAVI MUMBAI~~~~MUMBAI~400706~9702267305~9920290962~9920290962~400~409~6~0~3823~006001000003823~10~1~15~232931~232945~Bearer~N~~Y
00030028~BAPURAO DINKAR GAIKWAD~~~~~~SATSANG SEVA SOCIETY~KHARDEV NAGAR VILLAGE,~CHEMBUR MUMBAI~~~MUMBAI~400071~8108757625~~8108757625~400~409~6~0~3859~006001000003859~10~1~15~232946~232960~Bearer~N~~Y
00030029~SONAM PANDEY~~~~~~PARASMANI CHS, PLOT NO. 17/18,~RM NO. A-101, NR CHINCHOLI TALAV,~SEC-25, JUINAGAR, NAVI MUMBAI~~~NAVI MUMBAI~400705~27725640~9029015916~919029015916~400~409~6~0~4441~006001000004441~10~1~15~232976~232990~Bearer~N~~Y
00030030~ASHA BHAU MORE~~~~~~PLOT NO 734/736 FLAT NO 5~HERAMB APT SHIRAVINE VILLAGE~NERUL SECTOR 1 JUINAGAR NVIMUMBAI~~~NAVI MUMBAI~400705~27713327~9594035840~917208303745~400~409~6~0~6208~006001000006208~10~1~15~232916~232930~Bearer~N~~Y
00030031~VISHNU VITTHAL TIKUDAVE / LEELA VISHNU TIKUDAVE~~~~~~B/4, 2:10, SHIV PRERNA CHS, SECTOR~24,, JUINAGAR, NVM~~~~Navi Mumbai~400706~27708941~9702340756~919702340756~400~409~6~0~7587~006001000007587~10~1~15~232886~232900~Bearer~N~~Y
00030032~SHELAKE BALASO ABA~~~~~~GHARKUL 1, CHS SEC 24, C-60,2/10,~JUINAGAR~~~~Navi Mumbai~0~9833712270~28510681~919702266856~400~409~6~0~8897~006001000008897~10~1~15~232871~232885~Bearer~N~~Y
