00044933~RENUKAMATA CARGO MOVERS~~~~~~OFFICE NO-C 02-508, 5TH FLOOR~B WING, MAYURESH TRADE CENTRE~PLOT NO-4, SEC-19, NAVI MUMBAI~~~NAVI MUMBAI~400705~~~917710938361~400~409~6~0~47~006001400000047~14~1~30~184171~184200~Bearer~N~~Y
00044934~SACHIN PRAKASH KADAM~~~~~~FLAT NO-B-301, BAPU SPARSH CHSL~PLOT NO-106, SECTOR-27, OPP FIRE~BRIGADE, NERUL, NAVI MUMBAI~~~NERUL~400706~7635326000~9768567400~919768567400~400~409~6~0~3909~006001000003909~10~1~15~244331~244345~Bearer~N~~Y
00044935~RAUT DASHARATH SAMBHAJI / ASHA DASHRATH RAUT~~~~~~INDRADHANUSHYA APT. E-1/18/B-2,~SECTOR-2, NERUL, NAVI MUMBAI~~~~MUMBAI~400706~9869434414~~~400~409~6~0~4402~006001000004402~10~1~15~244361~244375~Bearer~N~~Y
00044936~PRAKASH SITARAM PISAL~~~~~~E-1-5,B-7.SECTOR-2~ADARSH APARTMENT.NERUL~NAVI MUMBAI~~~NERUL~400706~~~919892369261~400~409~6~0~6501~006001000006501~10~1~15~244376~244390~Bearer~N~~Y
00044937~MILIND MOHAN CHAVAN / SAYALI MILIND CHAVAN~~~~~~E-1 -/26/C-9 SEC 8 PHASE 2~NERUL~~~~~0~27725508~9833038373~~400~409~6~0~9586~006001000009586~10~1~15~244391~244405~Bearer~N~~Y
00044938~VRUSHALI PRAVIN SHETYE~~~~~~PLOT NO. 559,ROOM NO. A-101,~SHIRVANE,NERUL C 1A~NAVI MUMBAI.~~~NERUL~400706~~9987006123~919702228697~400~409~6~0~11629~006001000011629~10~1~15~244406~244420~Bearer~N~~Y
00044939~BIRENDRA KUSHWAHA~~~~~~B-1/9 GROND FLOOR  LIG SEC-10 NERUL~NAVI MUMBAI~~~~NERUL~400706~9819854844~~919819854844~400~409~6~0~12144~006001000012144~10~1~15~244346~244360~Bearer~N~~Y
00044940~RADHAKRUSHNA MAHILA BACHAT GAT~~~CHAIRMAN/SECRETARY/TREASURER~~~NL-1/B-32/1, JAYHIND APARTMENT~LIG, NEAR RAJIV GANDHI BRIDGE~SEC-2, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919819540293~400~409~6~0~14382~006001000014382~10~1~15~244436~244450~Bearer~N~~Y
00044941~MAYA KAILAS BHALERAO / KAILAS LAXMAN BHALERAO~~~~~~NANDANVAN CHS E-3/1/5~SECTOR 25, JUINAGAR~~~~NAVI MUMBAI~400705~9870249968~~919870249968~400~409~6~0~101~006001500000101~10~1~15~244451~244465~Bearer~N~~Y
00044942~CHITRA RAJAKUMAR REDDY~~~~~~E-1/1/C-4, SANJIVANI APARTMENT,~NR MANAK HOSPITAL, SECTOR - 8,~NERUL (W), NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~9619964004~919619964004~400~409~6~0~206~006001500000206~10~1~15~244301~244315~Bearer~N~~Y
00044943~AUSARMAL VIDYA ANIL~~~~~~LIG, GHARKUL APARTMENT, 43/04,~NR RAJIV GANDHI BRIDGE, SEC - 2,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~918652199700~400~409~6~0~241~006001500000241~10~1~15~244316~244330~Bearer~N~~Y
00044944~MANE DIPALI DEVABA~~~~~~E-1/6/A-3, ADARSH APARTMENT~NEAR RAJIV GANDHI BRIDGE, SEC-2~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919892028252~400~409~6~0~750~006001500000750~10~1~15~244421~244435~Bearer~N~~Y
