00033167~DHANLAXMI METALS & OLD PAPER MART~~~PROPRIETOR~~~HOUSE-280, GRD-FLOOR, OPP. SBI,~SARSOLE GAON, SECTOR-6,~NERUL, NAVI MUMBAI- 400706~~~NAVI MUMBAI~400706~~27709914~919833559919~400~409~6~0~2071~006001100002071~11~1~30~815411~815440~Bearer~N~~Y
00033168~RASHMI PRABHAKAR BAKRE / PRABHAKAR N BAKRE~~~~~~NL-6/10/13~SECTOR-8~NERUL~~~MUMBAI~0~9029197216~9423330750~~400~409~6~0~216~006001000000216~10~1~15~235391~235405~Bearer~N~~Y
00033169~ASHOK KUMAR KANAUSIYA~~~~~~NL-1, B-31-4, SECTOR -2,~JAIHIND OWNERS ASSOCIATION,~NERUL NAVI MUMBAI~~~NAVI MUMBAI~400706~C/O 768392~9619242584~~400~409~6~0~388~006001000000388~10~1~15~235316~235330~Bearer~N~~Y
00033170~VILAS HARI SARODE / LAKSHMIBAI HARI SARODE~~~~~~NL-6, BLDG-12, ROOM NO. 14,SEC~TOR 8, NERUL.~~~~NAVI MUMBAI~400706~9969031357~0000000000~919969031337~400~409~6~0~729~006001000000729~10~1~15~235286~235300~Bearer~N~~Y
00033171~ANIL SHANKAR SINHA / NILAM ANIL SINHA~~~~~~E-1 14 A-2 INDRADHASHYA APT,~SEC-2,NERUL~~~~NAVI MUMBAI~400706~9930458606~~919930458606~400~409~6~0~2533~006001000002533~10~1~15~235331~235345~Bearer~N~~Y
00033172~BHAWANA  RAKESH  PANDEY / RAKESH B PANDEY~~~~~~FLAT NO.1-8, JUINAGAR, BLDG.D-23,~PLOT NO.19,SEC.25, NERUL,~NAVI MUMBAI~~~NAVI MUMBAI~400706~7689940~6943569~919892080295~400~409~6~0~4409~006001000004409~10~1~15~235376~235390~Bearer~N~~Y
00033173~SUSHILA VITTHAL POOJARI~~~~~~C:6,1:8, SECOTR-24, SUYOG CO OP SOC~E TYPE LTD. JUINAGAR NAVI MUMBAI~~~~NAVI MUMBAI~400705~2772740000~7738727723~917738727723~400~409~6~0~4648~006001000004648~10~1~15~235271~235285~Bearer~N~~Y
00033174~MADHAVI MILIND GANU / MILIND SHRIKANT GANU~~~~~~SHANTINIKETAN, E-44,2/3, SECTOR-4,~NERUL,~NAVI-MUMBAI~~~NAVI MUMBAI~400706~27720129~27721271~919930310822~400~409~6~0~7013~006001000007013~10~1~15~235361~235375~Bearer~N~~Y
00033175~NARENDRA NIMAJI MEJARI~~~~~~C-62-2-10,GHAVKUL HSG, SOCITY~SEC-24~JUINAGAR~~~NAVI MUMBAI~400706~27876005~8108945929~~400~409~6~0~9134~006001000009134~10~1~15~235346~235360~Bearer~N~~Y
00033176~APPASAHEB KRISHNA SURYAVANSHI~~~~~~FLAT B-604 PLOT NO -15~SAIFORTUNE SEC-8~ULWE 410206~~~PANVEL~400706~9869276019~9004781304~9100000000~400~409~6~0~9917~006001000009917~10~1~15~235301~235315~Bearer~N~~Y
00033177~SUDESH B OTURKAR / SHASHIKALA S. OTURKAR~~~~~~SAMRUDHI APPT,205,SECT-23,PLOT-96,~TO 101,NEAR MEERA CORNER, JUI NAGAR~~~~NAVI MUMBAI~400706~~9323837488~919902118330~400~409~6~0~11707~006001000011707~10~1~15~235406~235420~Bearer~N~~Y
