00041705~ANMOL INDUSTRIAL PLASTIC~~~PROPRIETOR~~~B2/3, GR.FLOOR~PREMJI NAGAR DAULAT NAGAR~ROAD NO.10 BORIWALI(E) 9323997595~~~MUMBAI~0~27723994~27706932~~400~409~6~0~1214~006001100001214~11~1~30~820421~820450~Bearer~N~~Y
00041706~RONAK LAMINATE & PLYWOOD~~~PROPRIETOR~~~RONAK LAMINATE & PLYWOOD~SHOP NO 1,PLOT NO-30~JAI JINENDRA NIVAS SEC-6 NERUL NAVI~~~NAVI MUMBAI~400706~8097655866~9930346556~9930346556~400~409~6~0~1768~006001100001768~11~1~30~820511~820540~Bearer~N~~Y
00041707~NEW VIMCA FURNISHING~~~PROPRIETOR~~~SAI PRASAD SHOPPING CENTER,~PLOT NO-17, SHOP NO-1, SECTOR- 8,~PHASE-2, NERUL, NAVI MUMBAI- 400706~~~NERUL~400706~~9892569102~919892569102~400~409~6~0~1950~006001100001950~11~1~30~820601~820630~Bearer~N~~Y
00041708~DHANVARSHA NAGARI SAHAKARI PATSANSTHA LIMITED~~~CHAIRMAN/SECRETARY/TREASURER~~~GALA-2, CENTRAL FACILITY BLDG.,APMC~MASALA MARKET, SECTOR-19, PHASE-2,~VASHI, NAVI MUMBAI- 400703~~~NAVI MUMBAI~400703~~27661228~918425842977~400~409~6~0~2066~006001100002066~11~1~30~820451~820480~Bearer~N~~Y
00041709~DHANVARSHA NAGARI SAHAKARI PATSANSTHA LIMITED~~~CHAIRMAN/SECRETARY/TREASURER~~~GALA-2, CENTRAL FACILITY BLDG.,APMC~MASALA MARKET, SECTOR-19, PHASE-2,~VASHI, NAVI MUMBAI- 400703~~~NAVI MUMBAI~400703~~27661228~918425842977~400~409~6~0~2066~006001100002066~11~1~30~820481~820510~Bearer~N~~Y
00041710~JAI GANESH MEDICAL STORE~~~PROPRIETOR~~~SHOP NO-07, PLOT NO-102/103,112&113~SAI DHAM APARTMENT, SARSOLE GAON~SEC-6, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919619071383~400~409~6~0~2101~006001100002101~11~1~30~820541~820570~Bearer~N~~Y
00041711~DHAMA RAKSHAK PRODUCTION HOUSE~~~PROPRIETOR~~~MULGANDHA KUTI, BUDDHA VIHAR~SECTOR-25, NERUL NODE-3~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919594333679~400~409~6~0~2142~006001100002142~11~1~30~820391~820420~Bearer~N~~Y
00041712~ARVIND ENTERPRISES~~~PROPRIETOR~~~E-1/4, B-8, ADARSH APARTMENT CHSL~SECTOR-2, NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919223534451~400~409~6~0~2144~006001100002144~11~1~30~820631~820660~Bearer~N~~Y
00041713~FIRE FORCE PROTECTION SERVICES~~~PROPRIETOR~~~A-2, 1/13, SHIVPRASAD CHSL~SECTOR-18, NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400615~~8108879227~918169982480~400~409~6~0~2146~006001100002146~11~1~30~820571~820600~Bearer~N~~Y
00041714~JAIWANT YAMAJI GAIKWAD / SUSHILA JAIWANT GAIKWA~~~~~~E-1-3-C9 ADARSH APT SECTOR 2~NERUL~~~~NAVI MUMBAI~400706~9029183590~~919029183590~400~409~6~0~293~006001000000293~10~1~15~241496~241510~Bearer~N~~Y
00041715~HIRARAM KALURAMJI CHAUDHARI~~~~~~MARUTI APARTMENT SHIRONA~ROOM NO-204,SHIRONA~THANE BELAPUR ROAD~~~NAVI MUMBAI~400706~27721142~9869805446~919869805446~400~409~6~0~7375~006001000007375~10~1~15~241526~241540~Bearer~N~~Y
00041716~KUMBHAR SAMEER  GORAKHNATH / KOMAL SAMEER KUMBHAR~~~~~~GHARKUL CHS, SECTOR-24,~BLDG NO. C-56, ROOM NO 1/7~JUINAGAR~~~~0~9937142090~9967403033~~400~409~6~0~7534~006001000007534~10~1~15~241571~241585~Bearer~N~~Y
00041717~PALLAVI PRASAD JADHAV~~~~~~E-1-17,C-S,SECTOR-2~INDRADHANUSH APPT.~NERUL~~~NAVI MUMBAI~400706~9082319267~9702435083~919082319267~400~409~6~0~7663~006001000007663~10~1~15~241586~241600~Bearer~N~~Y
00041718~RAKESH RAMESH JADHAV~~~~~~C-19, 2:2, SEC-18, NERUL~~~~~NERUL~400706~9221567121~9773255090~9221567121~400~409~6~0~8860~006001000008860~10~1~15~241556~241570~Bearer~N~~Y
00041719~SHRI SAHYADRI CO-OP. HSG. SOC. LTD;~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG NO. A-5, PLOT NO.- 24,~SECTOR-18, NERUL, NAVI- MUMBAI~~~~NAVI MUMBAI~400706~9969601008~9320045624~919323901053~400~409~6~0~9054~006001000009054~10~1~15~241361~241375~Bearer~N~~Y
00041720~SHRI SAHYADRI CO-OP. HSG. SOC. LTD;~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG NO. A-5, PLOT NO.- 24,~SECTOR-18, NERUL, NAVI- MUMBAI~~~~NAVI MUMBAI~400706~9969601008~9320045624~919323901053~400~409~6~0~9054~006001000009054~10~1~15~241376~241390~Bearer~N~~Y
00041721~SHRI SAHYADRI CO-OP. HSG. SOC. LTD;~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG NO. A-5, PLOT NO.- 24,~SECTOR-18, NERUL, NAVI- MUMBAI~~~~NAVI MUMBAI~400706~9969601008~9320045624~919323901053~400~409~6~0~9054~006001000009054~10~1~15~241391~241405~Bearer~N~~Y
00041722~SHRI SAHYADRI CO-OP. HSG. SOC. LTD;~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG NO. A-5, PLOT NO.- 24,~SECTOR-18, NERUL, NAVI- MUMBAI~~~~NAVI MUMBAI~400706~9969601008~9320045624~919323901053~400~409~6~0~9054~006001000009054~10~1~15~241406~241420~Bearer~N~~Y
00041723~SHRI SAHYADRI CO-OP. HSG. SOC. LTD;~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG NO. A-5, PLOT NO.- 24,~SECTOR-18, NERUL, NAVI- MUMBAI~~~~NAVI MUMBAI~400706~9969601008~9320045624~919323901053~400~409~6~0~9054~006001000009054~10~1~15~241421~241435~Bearer~N~~Y
00041724~PATIL KISHOR SURESH~~~~~~JUINAGAR VILLAGE SEC-23 HOUSE NO-~1639 SANPADA POST NERUL NAVI MUMBAI~~~~~400706~9892732080~27718053~~400~409~6~0~9219~006001000009219~10~1~15~241631~241645~Bearer~N~~Y
00041725~VITHOBA K POTEKAR~~~~~~C14/3:13, SWAMI CHS, SEC-24~JUINAGAR~~~~~0~27720549~~~400~409~6~0~9460~006001000009460~10~1~15~241646~241660~Bearer~N~~Y
00041726~MUDALIAR NITHYANANDAN KOTHANDARAMAN~~~~~~A-309 TRUPTI CHS SEC-8~PLOT NO 10 PHASE 2~NERUL~~~NAVI MUMBAI~400706~0222772508~~919833931318~400~409~6~0~9829~006001000009829~10~1~15~241541~241555~Bearer~N~~Y
00041727~MEENA MARUTI KHUDE~~~~~~SHREE GAJANAN CO.OP HSG SOC~PLOT NO-276,B-2,3:13,~JUINAGAR~~~NAVI MUMBAI~400706~~9969339121~919702576572~400~409~6~0~10762~006001000010762~10~1~15~241451~241465~Bearer~N~~Y
00041728~PRAKASH CHANDRAKANT GAIKWAD / MANDATAI P GAIKWAD~~~~~~E-1-30,C-9,PRABHAT APARTMENT,~SECT-8,NERUL,NAVI  MUMBAI~~~~NAVI MUMBAI~400706~~9146548420~9833342172~400~409~6~0~11956~006001000011956~10~1~15~241616~241630~Bearer~N~~Y
00041729~BIRENDRA KUSHWAHA~~~~~~B-1/9 GROND FLOOR  LIG SEC-10 NERUL~NAVI MUMBAI~~~~NERUL~400706~9819854844~~919819854844~400~409~6~0~12144~006001000012144~10~1~15~241481~241495~Bearer~N~~Y
00041730~RAJESHRI RAMESH MHATRE~~~~~~PLOT NO-240,ROOM NO-08,~SECTOR-14,KUKSHET GAON,~NERUL,NAVI MUMBAI~~~NAVI MUMBAI~400706~~9594481027~~400~409~6~0~12842~006001000012842~10~1~15~241466~241480~Bearer~N~~Y
00041731~RAJESHRI RAMESH MHATRE~~~~~~PLOT NO-240,ROOM NO-08,~SECTOR-14,KUKSHET GAON,~NERUL,NAVI MUMBAI~~~NAVI MUMBAI~400706~~9594481027~~400~409~6~0~12842~006001000012842~10~1~15~241601~241615~Bearer~N~~Y
00041732~AHIRE DEEPAK SURESH~~~~~~NL-6, BLDG NO-7, ROOM NO-6~BRIDGE VIEW APARTMENT, SEC-2~NERUL NODE-3, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919867165719~400~409~6~0~14331~006001000014331~10~1~15~241436~241450~Bearer~N~~Y
00041733~PACHARNE ALKA PATILBUVA~~~~~~C-53/2:9, VAIBHAV CO-OP HSG SOCIETY~SECTOR-24, JUINAGAR (W),~NAVI MUMBAI - 400705~~~NAVI MUMBAI~400705~~9870443716~919870443716~400~409~6~0~130~006001500000130~10~1~15~241346~241360~Bearer~N~~Y
00041734~KHUDE SUNITA MARUTI~~~~~~B-2, 3 / 13, GAJANAN SOCIETY,~NR JUINAGAR BHAJI MARKET, SEC-23,~JUINAGAR, NAVI MUMBAI - 400705~~~NAVI MUMBAI~400705~~~919702576572~400~409~6~0~304~006001500000304~10~1~15~241511~241525~Bearer~N~~Y
00041735~KARHALE SHWETA MANOHAR~~~~~~E- 1/10/C-2, ADARSH APARTMENT,~BEHIND RAJIV GANDHI PAUL, SEC- 2,~NERUL (W)~~~NAVI MUMBAI~400706~~~919892955452~400~409~6~0~395~006001500000395~10~1~15~241331~241345~Bearer~N~~Y
00041736~KHUSPE SUPRIYA SHANKAR~~~~~~DARSHAN CO-OP. HOUSING SOC LTD,~OPP. CHINCHOLI LAKE BUILD NO-C- 13,~R NO- 5, 1ST FL, SEC-25, JUINAGAR~~~NAVI MUMBAI~400706~~~919967610901~400~409~6~0~419~006001500000419~10~1~15~241316~241330~Bearer~N~~Y
