00027823~NEW MONIKA JEWELLERS~~~PROPRIETOR~~~PLOT NO.786, SHOP NO.1, THANE~BELAPUR RD, SHIRAVANE~~~~NAVI MUMBAI~400706~27709748~9930366748~919930366748~400~409~6~0~1392~006001100001392~11~1~30~813191~813220~Bearer~N~~Y
00027824~NEW MONIKA JEWELLERS~~~PROPRIETOR~~~PLOT NO.786, SHOP NO.1, THANE~BELAPUR RD, SHIRAVANE~~~~NAVI MUMBAI~400706~27709748~9930366748~919930366748~400~409~6~0~1392~006001100001392~11~1~30~813221~813250~Bearer~N~~Y
00027825~KAPADNE NIVRUTTI RAMCHANDRA~~~~~~E-1/4/C-9, SEC 2, ADARSHA APARTMENT~NR RAJIV GANDHI BRIDGE, NERUL,~NAVI MUMBAI - 400706~~~MUMBAI~400706~27725050~9920484123~919920484123~400~409~6~0~362~006001000000362~10~1~15~230786~230800~Bearer~N~~Y
00027826~SHAHAJI PANDURANG SALUNKE~~~~~~NL-1,L.I.G.-34/8~SECTOR-2~NERUL~~~NAVI MUMBAI~400706~~0000000000~918976174893~400~409~6~0~1599~006001000001599~10~1~15~230801~230815~Bearer~N~~Y
00027827~PRAMOD B BHANDGE~~~~~~NL 1/B(LIG), BLDG NO.40 ROOM NO.3~SECTOR-2,NERUL NAVI MUMBAI.~~~~NERUL~400706~7635120000~9324910489~919324910489~400~409~6~0~2526~006001000002526~10~1~15~000001~000015~Bearer~N~~Y
00027828~DAGADU YESHAVANT  TUPE~~~~~~C 52/0/3 SECTOR-24  SANPADA~NIWARX CO-OP SOC~~~~Navi Mumbai~400705~9664135563~~9664135563~400~409~6~0~3284~006001000003284~10~1~15~230696~230710~Bearer~N~~Y
00027829~POONAM TIWARI / PRATIBHA SHUKLA~~~~~~102/A TRUPTI~CO-H6-SO-SECT-8~NERUL NAVI MUMBAI~~~NAVI MUMBAI~400706~27726238~9869337150~~400~409~6~0~3642~006001000003642~10~1~15~230726~230740~Bearer~N~~Y
00027830~OM SHREE GANESH CO OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~C-5 TO C-10,PLOT NO-281, SECTOR-23,~JUINAGAR,~NAVI-MUMBAI~~~NAVI MUMBAI~400706~9869222828~9892649730~919104539312~400~409~6~0~7097~006001000007097~10~1~15~230606~230620~Bearer~N~~Y
00027831~OM SHREE GANESH CO OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~C-5 TO C-10,PLOT NO-281, SECTOR-23,~JUINAGAR,~NAVI-MUMBAI~~~NAVI MUMBAI~400706~9869222828~9892649730~919104539312~400~409~6~0~7097~006001000007097~10~1~15~230621~230635~Bearer~N~~Y
00027832~OM SHREE GANESH CO OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~C-5 TO C-10,PLOT NO-281, SECTOR-23,~JUINAGAR,~NAVI-MUMBAI~~~NAVI MUMBAI~400706~9869222828~9892649730~919104539312~400~409~6~0~7097~006001000007097~10~1~15~230636~230650~Bearer~N~~Y
00027833~OM SHREE GANESH CO OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~C-5 TO C-10,PLOT NO-281, SECTOR-23,~JUINAGAR,~NAVI-MUMBAI~~~NAVI MUMBAI~400706~9869222828~9892649730~919104539312~400~409~6~0~7097~006001000007097~10~1~15~230651~230665~Bearer~N~~Y
00027834~OM SHREE GANESH CO OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~C-5 TO C-10,PLOT NO-281, SECTOR-23,~JUINAGAR,~NAVI-MUMBAI~~~NAVI MUMBAI~400706~9869222828~9892649730~919104539312~400~409~6~0~7097~006001000007097~10~1~15~230666~230680~Bearer~N~~Y
00027835~SHUBHA MANOHAR VAGAL~~~~~~FLAT NO-101,NANDA DARSHAN NEAR~HARI OM  TEMPLE.PLOT NO-16.SEC-23~JUINAGAR.NAVI MUMBAI~~~NAVI MUMBAI~400706~65617727~~~400~409~6~0~7841~006001000007841~10~1~15~230756~230770~Bearer~N~~Y
00027836~RAJESH MARUTI KADAM / KALPANA RAJESH KADAM~~~~~~C-9/212,DARSHAN CHS~SECTOR=25,JUINAGAR~~~~~0~27700059~22153486~~400~409~6~0~7845~006001000007845~10~1~15~230711~230725~Bearer~N~~Y
00027837~VIVEK M. MADHAV~~~~~~A-101, LAXMI APARTMENT, SECTOR-23,~JUINAGAR,~NAVI-MUMBAI~~~Navi Mumbai~400706~9820067463~~~400~409~6~0~8027~006001000008027~10~1~15~230831~230845~Bearer~N~~Y
00027838~VIVEK M. MADHAV~~~~~~A-101, LAXMI APARTMENT, SECTOR-23,~JUINAGAR,~NAVI-MUMBAI~~~Navi Mumbai~400706~9820067463~~~400~409~6~0~8027~006001000008027~10~1~15~230846~230860~Bearer~N~~Y
00027839~MUHAMAD MUSLIM MANSURI~~~~~~NL-5/19/03,SECTOR-3,~NERUL,NAVI MUMBAI.~~~~NAVI MUMBAI~400706~56123772~9920763683~9920763683~400~409~6~0~8779~006001000008779~10~1~15~230771~230785~Bearer~N~~Y
00027840~SANTOSH J DAREKAR / SONALI S DAREKA~~~~~~102,GAJANAN NIWAS ,PLOT N0=28=28A,~SEC=8 SARSOLE NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~9833673683~~400~409~6~0~10390~006001000010390~10~1~15~230681~230695~Bearer~N~~Y
00027841~TATYABHAU NABAJI SAWANT~~~~~~A-705, SUYOG ARCADE, PLOT NO.279~SEC-23, JUINAGAR~~~~Navi Mumbai~400706~~27715428~~400~409~6~0~11086~006001000011086~10~1~15~230816~230830~Bearer~N~~Y
00027842~LAXMI SHARMA / PARUL SHARMA~~~~~~NL/6/5/12 BRIDGE VIEW APP.~SECTOR/2 NERUL~NAVI MUMBAI~~~NERUL~400706~9892028345~27726803~~400~409~6~0~11806~006001000011806~10~1~15~230741~230755~Bearer~N~~Y
00027843~NISHA SANDESH KUTE~~~~~~E-1/9,B-10,SECTOR-2,~ADARSH APARTMENT,NERUL,~NAVI MUBAI~~~Navi Mumbai~400706~~9773354627~919773354627~400~409~6~0~11870~006001000011870~10~1~15~230861~230875~Bearer~N~~Y
