00044351~KAMAL PHOTO STUDIO~~~PROPRIETOR~~~SHOP NO-4, PLOT NO-52,~SHREE NATHJI SADAN, SEC-6,~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~0222772328~9892495488~919892495488~400~409~6~0~879~006001100000879~11~1~30~822491~822520~Bearer~N~~Y
00044352~KARDHAR ELECTRIC & HARDWARE~~~PROPRIETOR~~~SHOP NO-8.PLOT NO-2.SECT-2.~NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~9773880733~9221298773~919773880733~400~409~6~0~1292~006001100001292~11~1~30~822521~822550~Bearer~N~~Y
00044353~KARDHAR ELECTRIC & HARDWARE~~~PROPRIETOR~~~SHOP NO-8.PLOT NO-2.SECT-2.~NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~9773880733~9221298773~919773880733~400~409~6~0~1292~006001100001292~11~1~30~822551~822580~Bearer~N~~Y
00044354~VARSATILE SHIPPING & LOGISTIC SERVICES~~~PARTNERS~~~MAHARAZ DARSHAN DAS CHS LTD.,~FLAT NO. 403, B WING, PLOT-303/304,~SARSOLE VILLAGE, SEC.5, NERUL (W)~~~NAVI MUMBAI~400706~~9892556311~919892688355~400~409~6~0~1948~006001100001948~11~1~30~822431~822460~Bearer~N~~Y
00044355~GANESH TRANSPORT SERVICE~~~PROPRIETOR~~~1-11, A-1, NEW PRAGATI CHS.,~SECTOR-24, NERUL,~NAVI MUMBAI- 400706~~~NAVI MUMBAI~400706~~7700996281~919320575295~400~409~6~0~2077~006001100002077~11~1~30~822461~822490~Bearer~N~~Y
00044356~GOMATA ORGANIC~~~PROPRIETOR~~~NL-1-B, 82/5, NEAR RAJKAMAL MARKET~SECTOR-10, NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919930088813~400~409~6~0~2168~006001100002168~11~1~30~822401~822430~Bearer~N~~Y
00044357~VISION ENTERPRISES~~~PROPRIETOR~~~THE GREAT EASTERN GALLERIA~SHOP NO- 30, SECTOR- 4~NERUL ( W )~~~NAVI MUMBAI~400706~~0222771580~919867745806~400~409~6~0~30~006001300000030~13~1~30~000391~000420~Bearer~N~~Y
00044358~PRAKASH ENGINEERS~~~PROPRIETOR~~~FLAT-2:4, 2ND FLR, B-WING,BLDG -B-2~SAGARDEEP CHS LTD,PLOT NO.-19,~SECTOR-6, NERUL, NAVI- MUMBAI~~~NAVI MUMBAI~400706~9172408444~~~400~409~6~0~24~006001400000024~14~1~30~183811~183840~Bearer~N~~Y
00044359~OM  SAI ENTERPRISES~~~AUTHORISED SIGNATORY~~~SIDDHIVINAYAK SOC., D-6, RH-15,~SECTOR-8, SANPADA, NAVI- MUMBAI~~~~NAVI MUMBAI~400705~7715958556~9930090016~919967594092~400~409~6~0~30~006001400000030~14~1~30~183661~183690~Bearer~N~~Y
00044360~OM  SAI ENTERPRISES~~~PROPRIETOR~~~SIDDHIVINAYAK SOC., D-6, RH-15,~SECTOR-8, SANPADA, NAVI- MUMBAI~~~~NAVI MUMBAI~400705~7715958556~9930090016~919967594092~400~409~6~0~30~006001400000030~14~1~30~183691~183720~Bearer~N~~Y
00044361~OM  SAI ENTERPRISES~~~PROPRIETOR~~~SIDDHIVINAYAK SOC., D-6, RH-15,~SECTOR-8, SANPADA, NAVI- MUMBAI~~~~NAVI MUMBAI~400705~7715958556~9930090016~919967594092~400~409~6~0~30~006001400000030~14~1~30~183721~183750~Bearer~N~~Y
00044362~OM  SAI ENTERPRISES~~~PROPRIETOR~~~SIDDHIVINAYAK SOC., D-6, RH-15,~SECTOR-8, SANPADA, NAVI- MUMBAI~~~~NAVI MUMBAI~400705~7715958556~9930090016~919967594092~400~409~6~0~30~006001400000030~14~1~30~183751~183780~Bearer~N~~Y
00044363~OM  SAI ENTERPRISES~~~PROPRIETOR~~~SIDDHIVINAYAK SOC., D-6, RH-15,~SECTOR-8, SANPADA, NAVI- MUMBAI~~~~NAVI MUMBAI~400705~7715958556~9930090016~919967594092~400~409~6~0~30~006001400000030~14~1~30~183781~183810~Bearer~N~~Y
00044364~JAI BHAVANI CARGO MOVERS~~~PARTNERS~~~OFFICE-126, RIDDHI ARCADE COMPLEX~PLOT NO-857-C/D, NEAR MARUTI CHEMBR~SEC-KWC, KALAMBOLI, PANVEL~~~PANVEL~410218~~~919819176067~400~409~6~0~45~006001400000045~14~1~30~183841~183870~Bearer~N~~Y
00044365~JAI BHAVANI CARGO MOVERS~~~PARTNERS~~~OFFICE-126, RIDDHI ARCADE COMPLEX~PLOT NO-857-C/D, NEAR MARUTI CHEMBR~SEC-KWC, KALAMBOLI, PANVEL~~~PANVEL~410218~~~919819176067~400~409~6~0~45~006001400000045~14~1~30~183871~183900~Bearer~N~~Y
00044366~JAI BHAVANI CARGO MOVERS~~~PARTNERS~~~OFFICE-126, RIDDHI ARCADE COMPLEX~PLOT NO-857-C/D, NEAR MARUTI CHEMBR~SEC-KWC, KALAMBOLI, PANVEL~~~PANVEL~410218~~~919819176067~400~409~6~0~45~006001400000045~14~1~30~183901~183930~Bearer~N~~Y
00044367~JAI BHAVANI CARGO MOVERS~~~PARTNERS~~~OFFICE-126, RIDDHI ARCADE COMPLEX~PLOT NO-857-C/D, NEAR MARUTI CHEMBR~SEC-KWC, KALAMBOLI, PANVEL~~~PANVEL~410218~~~919819176067~400~409~6~0~45~006001400000045~14~1~30~183931~183960~Bearer~N~~Y
00044368~AMITA OIL DEPOT~~~PROPRIETOR~~~NEAR NATIONA CO-OP BANK, SHOP NO C-~SECTOR 2, NERUL, NAVI MUMBAI 400 70~~~~MUMBAI~400706~9920843030~27717285~919920843030~400~409~6~0~2~006004100000002~14~1~30~183961~183990~Bearer~N~~Y
00044369~AMITA OIL DEPOT~~~PROPRIETOR~~~NEAR NATIONA CO-OP BANK, SHOP NO C-~SECTOR 2, NERUL, NAVI MUMBAI 400 70~~~~MUMBAI~400706~9920843030~27717285~919920843030~400~409~6~0~2~006004100000002~14~1~30~183991~184020~Bearer~N~~Y
00044370~RITA MOHANALAL VOHRA / MOHANALAL TRILOKNATH VOHRA~~~~~~E-401,JIJAU CHS.~SECTOR-17~MANSAROVAR (KAMOTHE)~~~NAVI MUMBAI~410209~~9930178855~919930178855~400~409~6~0~1265~006001000001265~10~1~15~243506~243520~Bearer~N~~Y
00044371~MADHUKAR KRISHNA MHATRE / SHALINI M MHATRE~~~~~~B-1/0/2, TIRANAGA CHS SOC LTD~PLOT NO 14, SECT 25, JUINAGAR~~~~NAVI MUMBAI~400706~9870131147~~919224687628~400~409~6~0~8873~006001000008873~10~1~15~243551~243565~Bearer~N~~Y
00044372~KULKARNI SUDHIR GANESH / KULKARNI SUVARNA SUDHIR~~~~~~SIDDHESHWAR CO-OP HSG SOC~SEC 23 C-412/13 JUINAGAR~~~~NAVI MUMBAI~400706~27718518~9969438352~918097271973~400~409~6~0~9588~006001000009588~10~1~15~243536~243550~Bearer~N~~Y
00044373~SAI KRISHNA KUNJ CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI KRISHNA KUNJ CHS 201 PLOT 62,~SECTOR 23, JUINNAGAR,~NAVI MUMBAI~~~NAVI MUMBAI~400705~9322272376~9892753476~919322272376~400~409~6~0~9814~006001000009814~10~1~15~243581~243595~Bearer~N~~Y
00044374~SAI KRISHNA KUNJ CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI KRISHNA KUNJ CHS 201 PLOT 62,~SECTOR 23, JUINNAGAR,~NAVI MUMBAI~~~NAVI MUMBAI~400705~9322272376~9892753476~919322272376~400~409~6~0~9814~006001000009814~10~1~15~243596~243610~Bearer~N~~Y
00044375~SAI KRISHNA KUNJ CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI KRISHNA KUNJ CHS 201 PLOT 62,~SECTOR 23, JUINNAGAR,~NAVI MUMBAI~~~NAVI MUMBAI~400705~9322272376~9892753476~919322272376~400~409~6~0~9814~006001000009814~10~1~15~243611~243625~Bearer~N~~Y
00044376~SAI KRISHNA KUNJ CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI KRISHNA KUNJ CHS 201 PLOT 62,~SECTOR 23, JUINNAGAR,~NAVI MUMBAI~~~NAVI MUMBAI~400705~9322272376~9892753476~919322272376~400~409~6~0~9814~006001000009814~10~1~15~243626~243640~Bearer~N~~Y
00044377~SAI KRISHNA KUNJ CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI KRISHNA KUNJ CHS 201 PLOT 62,~SECTOR 23, JUINNAGAR,~NAVI MUMBAI~~~NAVI MUMBAI~400705~9322272376~9892753476~919322272376~400~409~6~0~9814~006001000009814~10~1~15~243641~243655~Bearer~N~~Y
00044378~SANTOSH JAGDISH DAREKAR / SONALI SANTOSH DAREKA~~~~~~102,GAJANAN NIWAS ,PLOT N0=28=28A,~SEC=8 SARSOLE NERUL NAVI MUMBAI~~~~NAVI MUMBAI~400706~~~919833673683~400~409~6~0~10390~006001000010390~10~1~15~243566~243580~Bearer~N~~Y
00044379~AJAY ANAJI JANGAM / JANGAM DARSHANA AJAY~~~~~~SUYOG CHS, C-1/2:9, SEC-24~JUINAGAR~~~~NAVI MUMBAI~400706~9869572153~9322687673~~400~409~6~0~10965~006001000010965~10~1~15~243671~243685~Bearer~N~~Y
00044380~ANSARI AMANUL EKRAMUL~~~~~~FLAT NO. 101, PLOT NO. 134,~EKRAM PALACE, SECTOR - 10,~SANPADA, NAVI MUMBAI - 400705~~~NAVI MUMBAI~400705~0222775141~~919820568884~400~409~6~0~13881~006001000013881~10~1~15~243656~243670~Bearer~N~~Y
00044381~MOKAL SAHIL SUDHAKAR~~~~~~SWAMI CHS, C-11, ROOM NO-5~SECTOR-24, NEAR AMRUTA VIDHYALAY~JUINAGAR, NAVI MUMBAI~~~NAVI MUMBAI~400705~~~919930409156~400~409~6~0~14376~006001000014376~10~1~15~243521~243535~Bearer~N~~Y
00044382~CHANDRAN NAIR~~~~~~E-1-B-4, VRINDAVAN APARTMENT~ROOM NO-7, SECTOR-10~NERUL WEST, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918356884283~400~409~6~0~14381~006001000014381~10~1~15~243491~243505~Bearer~N~~Y
00044383~SALUNKHE PORNIMA RAJESH~~~~~~FLAT NO-402, KRISHNA NIWAS~HOUSE NO-226/227, SARSOLE~SEC-6, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919222085699~400~409~6~0~745~006001500000745~10~1~15~243476~243490~Bearer~N~~Y
