00022513~NAVGIRE D. MARUTI~~~~~~E1/30/A-2, SEC 8, NERUL~NEW BOMBAY~~~~MUMBAI~0~7685109~9322287964~~400~409~6~0~1238~006001000001238~10~1~15~224936~224950~Bearer~N~~Y
00022514~PILLAI SUVARNA GOPINATH~~~~~~C/O. BINDU RAJ NAIR, STELE PARK,~UNIT-16, PLOT NO- 283 TO 285~OPP BABA HOMES, SECTOR-21 NERUL~~~NAVI MUMBAI~400706~9819337667~0000000000~9100000000~400~409~6~0~2534~006001000002534~10~1~15~225131~225145~Bearer~N~~Y
00022515~RAMESH  KRISHNAN T K~~~~~~12, METAL INDIA HOUSE, SHIRAVANE,~NERUL NAVI MUMBAI~~~~NERUL~400706~9323262004~9833036962~9833036962~400~409~6~0~2872~006001000002872~10~1~15~225011~225025~Bearer~N~~Y
00022516~MACHINDRA VISHNU TAMHANE~~~~~~NANDANVAN SOCIETY SECTOR- 25~E-06/04~NERUL~~~NAVI MUMBAI~400706~9820155232~~~400~409~6~0~3767~006001000003767~10~1~15~224981~224995~Bearer~N~~Y
00022517~BAPURAO DINKAR GAIKWAD~~~~~~SATSANG SEVA SOCIETY~KHARDEV NAGAR VILLAGE,~CHEMBUR MUMBAI~~~MUMBAI~400071~8108757625~~8108757625~400~409~6~0~3859~006001000003859~10~1~15~225071~225085~Bearer~N~~Y
00022518~JAGJIT KRISHNA SALUNKE~~~~~~E-1, 7 B, SEC-2,~NERUL,~~~~NERUL~400706~9987793489~~919987793489~400~409~6~0~3935~006001000003935~10~1~15~225206~225220~Bearer~N~~Y
00022519~VINAYA RAMESH KHEDEKAR~~~~~~NANDANVAN CO-OP.SOCIETY-E/3/1/6~SEC-25,JUINAGAR~~~~~0~~~~400~409~6~0~4128~006001000004128~10~1~15~224921~224935~Bearer~N~~Y
00022520~HARKIT SINGH GILL~~~~~~E1-1 , C-10 , SECTOR-2~PHASE-2 , NERUL NAVI MUMBAI~~~~NERUL~400706~7633601~9702889694~9702889694~400~409~6~0~4666~006001000004666~10~1~15~225221~225235~Bearer~N~~Y
00022521~PRAPHULLA KUMAR MISHRA~~~~~~NL/6/6/10, SUNSHINE APARTMENTS~SECTOR 10, NERUL~~~~NAVI MUMBAI~400706~27722292~9322070633~919821446212~400~409~6~0~7859~006001000007859~10~1~15~224996~225010~Bearer~N~~Y
00022522~SHITAL SONI~~~~~~AMBIKA BHAVAN,2ND FLOOR.~ROOM NO-8.SHIRAVANE.~NERUL.NAVI MUMBAI~~~Navi Mumbai~400706~27709068~~919867033343~400~409~6~0~7923~006001000007923~10~1~15~225041~225055~Bearer~N~~Y
00022523~SHABRUN NISHA SHAIKH~~~~~~E-5/03, NANDANVAN SOC., SEC-25,~JUINAGAR, NAVI MUMBAI~~~~Navi Mumbai~400706~~~919699155429~400~409~6~0~8256~006001000008256~10~1~15~225056~225070~Bearer~N~~Y
00022524~PRASHANT RAJGONDA PATIL~~~~~~NL-1,B-8,R-10,~SEC-2,WARANA COLONY,~NERUL~~~NAVI MUMBAI~400706~27682296~9029785615~9029785615~400~409~6~0~8364~006001000008364~10~1~15~225146~225160~Bearer~N~~Y
00022525~SHAMBHAJI VISHNU KADAM~~~~~~103 , OM ASHTAVINAYAK CHS LTD~PLOT NO 83/89~SECT 23, JUI NAGAR NAVI ,MUMBAI~~~Navi Mumbai~400706~27872063~9702679687~919594197536~400~409~6~0~8671~006001000008671~10~1~15~225191~225205~Bearer~N~~Y
00022526~RANJANA NANDKUMAR KHANDGE~~~~~~205-B,TRUPTI CO.OP.HSG SOC.PLOTNO10~SEC-8,NERUL~~~~~0~27712513~~~400~409~6~0~8763~006001000008763~10~1~15~225086~225100~Bearer~N~~Y
00022527~PHADTARE ROHIDAS JANARDHAN~~~~~~SHIVAJI NAGAR, ROOM NO.453,~MIDC THANE-BELAPUR ROAD,~SHIRAVANE, NERUL~~~NERUL~400706~27864288~8108719247~8108719247~400~409~6~0~9331~006001000009331~10~1~15~225161~225175~Bearer~N~~Y
00022528~RAKHI RAMESH KHEDEKAR~~~~~~~~~~~~0~~~~400~409~6~0~9686~006001000009686~10~1~15~224906~224920~Bearer~N~~Y
00022529~RAMDEVI T. CHIKKA~~~~~~E1/5,C-1,SEC-8,UNNAH APRT.OWN ASSO~GROUND FLOOR,NERUL~~~~~0~27726313~~~400~409~6~0~10015~006001000010015~10~1~15~225251~225265~Bearer~N~~Y
00022530~AMBALATHANDI SWAMINATHAN / CHINNAKANNU SWAMINATHAN~~~~~~NL6, BLDG NO.12, FLAT NO.7~GREENFIELD APT. OWNERS ASSOCIATION~SEC-8, NERUL~~~NERUL~400706~27726194~25522871~7666545160~400~409~6~0~10381~006001000010381~10~1~15~225176~225190~Bearer~N~~Y
00022531~MITHUN MANOHAR PADEL~~~~~~D-7, ROOM NO-11, 2nd FLR,~BHARAT CO-OP HSG SOC~SEC-25, JUINAGAR~~~Navi Mumbai~400706~~9221336743~9221336743~400~409~6~0~11038~006001000011038~10~1~15~224951~224965~Bearer~N~~Y
00022532~RAHUL BABULAL SHARMA/SHASHI BABULAL SHARMA~~~~~~SHREE GANESH APARTMENT~R. NO.302 PLOT NO 67/68/69/~SECTOR-20 NERUL (W)~~~Navi Mumbai~400706~0222770590~~919987949430~400~409~6~0~11294~006001000011294~10~1~15~224966~224980~Bearer~N~~Y
00022533~BINDU RAJ NAIR~~~~~~STELE PARK, UNIT- 16,~PLOT NO.-283,284,285~SEC-21 NERUL, NAVI- MUMBAI~~~Navi Mumbai~400706~~9920930771~~400~409~6~0~11395~006001000011395~10~1~15~225116~225130~Bearer~N~~Y
00022534~SUVARNA D SONAVALE~~~~~~DATTATRAY BABAN SONAVALE~PLOT NO-247,FLAT NO-102,~KANHAIYA APT,SHIRAVANE,NERUL~~~Navi Mumbai~400706~~9870919874~~400~409~6~0~11749~006001000011749~10~1~15~225236~225250~Bearer~N~~Y
00022535~ASHOK JOTIRAM PATIL / GEETA ASHOK  PATIL~~~~~~ADARASH APP.E/1-6 B-2~SECTOR/2 NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~9969105402~9969105402~400~409~6~0~12093~006001000012093~10~1~15~225026~225040~Bearer~N~~Y
00022536~ASHIRWAD PRABHAKAR LAWAND~~~~~~ROOM NO-203, DISHA APT,~PLOT NO-C119 & 120, SEC-20,~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~9930931116~~400~409~6~0~13192~006001000013192~10~1~15~225101~225115~Bearer~N~~Y
00022537~SHINDE VIKRAM YASHWANT~~~~~~E-1-7 / C-9, ADARSH APARTMENT,~SECTOR- 2, NEAR RAJIV GANDHI BRIDGE~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~9773551884~9773551884~919773551884~400~409~6~0~13584~006001000013584~10~1~15~225266~225280~Bearer~N~~Y
