00040233~ZOHA DEVELOPERS~~~PARTNERS~~~E-1-13-C-9, SECTOR- 10, SAI KRUPA~APT., NEAR SAI BABA HOTEL, NERUL~WEST, NAVI MUMBAI- 400705~~~NAVI MUMBAI~400705~~9619654016~918104612747~400~409~6~0~2050~006001100002050~11~1~30~819731~819760~Bearer~N~~Y
00040234~PHINIX INDUSTRIES~~~PROPRIETOR~~~HOUSE NO-1510, GALA NO-113,114~BLDG NO-B/4, PRERNA COMPLEX, DAPODE~ROAD, BHIWANDI, THANE~~~THANE~421302~~~918422911693~400~409~6~0~39~006001400000039~14~1~30~182881~182910~Bearer~N~~Y
00040235~PHINIX INDUSTRIES~~~PROPRIETOR~~~HOUSE NO-1510, GALA NO-113,114~BLDG NO-B/4, PRERNA COMPLEX, DAPODE~ROAD, BHIWANDI, THANE~~~THANE~421302~~~918422911693~400~409~6~0~39~006001400000039~14~1~30~182911~182940~Bearer~N~~Y
00040236~PHINIX INDUSTRIES~~~PROPRIETOR~~~HOUSE NO-1510, GALA NO-113,114~BLDG NO-B/4, PRERNA COMPLEX, DAPODE~ROAD, BHIWANDI, THANE~~~THANE~421302~~~918422911693~400~409~6~0~39~006001400000039~14~1~30~182941~182970~Bearer~N~~Y
00040237~PHINIX INDUSTRIES~~~PROPRIETOR~~~HOUSE NO-1510, GALA NO-113,114~BLDG NO-B/4, PRERNA COMPLEX, DAPODE~ROAD, BHIWANDI, THANE~~~THANE~421302~~~918422911693~400~409~6~0~39~006001400000039~14~1~30~182971~183000~Bearer~N~~Y
00040238~INDUTAI SHIVAJI JANKAR~~~~~~R.NO.543, DATTAKRUPA RAHIWASHI SANG~SHIRWANE,NERUL~SEC-1~~~NAVI MUMBAI~400706~56164668~9029523137~919224515915~400~409~6~0~297~006001000000297~10~1~15~240536~240550~Bearer~N~~Y
00040239~MOHANLAL TRILOKNATH VOHRA/RITA MOHANLAL VOHRA~~~~~~E-401,JIJAU CHS. LTD~SECTOR-17~MANSAROVAR (KAMOTHE)~~~NAVI MUMBAI~410209~9930178855~9221234311~919819939556~400~409~6~0~2102~006001000002102~10~1~15~240476~240490~Bearer~N~~Y
00040240~GIRIJA NARAYAN SHRIYAN~~~~~~E-1-2-3,NERUL SEAVIEW ,~SEC-6, NERUL~~~~NAVI MUMBAI~400706~27723032~8879484202~918879484202~400~409~6~0~3088~006001000003088~10~1~15~240566~240580~Bearer~N~~Y
00040241~RITA VISHWAKUMAR KAJALE~~~~~~ADARSH APT TYPE , E1:7 ,~FLAT NO-A-9 SECTOR-2~HIG-1 NERUL NAVI MUMBAI~~~NAVI MUMBAI~400706~56191406~9820947696~919920160494~400~409~6~0~4649~006001000004649~10~1~15~240506~240520~Bearer~N~~Y
00040242~AGANDH PARSHURAM BODHE/BODHE VIMAL AGANDH~~~~~~SHIV-SHANKAR CO-OP SOC,PLOT NO-~69/70,B WING,R.NO-303,SEC-23,~JUINAGAR~~~NAVI MUMBAI~400706~~~919224839606~400~409~6~0~9476~006001000009476~10~1~15~240551~240565~Bearer~N~~Y
00040243~JADHAV SUNIL RAMDAS~~~~~~C/O KHATMODE BALSAHEB KASHENATHA~SWAMI CO-OPHOUSING SOCIETY,JUINAGAR~SECT-24,ROOM NO,1:8,C-13,JUINAGAR W~~~NAVI MUMBAI~400706~~~919702156260~400~409~6~0~11280~006001000011280~10~1~15~240446~240460~Bearer~N~~Y
00040244~M. P. SADANANDAN/PARVATHY SADANANDAN~~~~~~BRIDGE VIEW APT OWNERS ASSOCIATION~NL-6-5-13,SEC-2,NERUL(WEST)~~~~NAVI MUMBAI~400706~~27731265~919324013884~400~409~6~0~11728~006001000011728~10~1~15~240491~240505~Bearer~N~~Y
00040245~MHATRE JITENDRA GANESH~~~~~~NL-1B, 78/5, LIG, NEAR RAJKAMAL~MARKET, SECTOR-10, NERUL WEST~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919768757988~400~409~6~0~14243~006001000014243~10~1~15~240461~240475~Bearer~N~~Y
00040246~GHOLAP GURUNATH SURESH~~~~~~NL-6, BLDG NO-7, ROOM NO-5~ARUNODAYA APARTMENT, SECTOR-8~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918355949345~400~409~6~0~14313~006001000014313~10~1~15~240521~240535~Bearer~N~~Y
