00024857~KANCHAN JEWELLERS~~~PROPRIETOR~~~NEW SINARA MARKET, BELAPUR ROAD,~SAIPARK, SHOP NO.4, NERUL~NAVI MUMBAI~~~NERUL~400706~27708880~9967849510~9967849510~400~409~6~0~915~006001100000915~11~1~30~811511~811540~Bearer~N~~Y
00024858~SHINDE DISTRIBUTORS~~~PROPRIETOR~~~E-1-6, B-7, ADARSH APARTMENT,~SECTOR - 2, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~9619438301~919619438301~400~409~6~0~1935~006001100001935~11~1~30~811541~811570~Bearer~N~~Y
00024859~SHINDE DISTRIBUTORS~~~PROPRIETOR~~~E-1-6, B-7, ADARSH APARTMENT,~SECTOR - 2, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~9619438301~919619438301~400~409~6~0~1935~006001100001935~11~1~30~811571~811600~Bearer~N~~Y
00024860~VARDHAMAN JEWELLERS~~~PROPRIETOR~~~TRUPTI SHOPPING CHS, SHOP NO. 11,~SECTOR - 8, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~0226525075~919833180429~400~409~6~0~29~006001300000029~13~1~30~000001~000030~Bearer~N~~Y
00024861~ROBERT SHRIDHAR PAKHARE~~~~~~MANISH MEDICAL TURBHE STORE~K.K.NAGAR RD,THANE~BELAPUR RD~~~Navi Mumbai~400706~9594833778~~919323878883~400~409~6~0~3836~006001000003836~10~1~15~228251~228265~Bearer~N~~Y
00024862~VISHAKHA VISHAL VAGAL / VISHAL M. VAGAL~~~~~~101, NANDA DARSHAN, PLOT NO. 16,~SECTOR 23, JUIPADA, JUINNAGAR,~NAVI MUMBAI.~~~Navi Mumbai~400706~~~918108555471~400~409~6~0~5113~006001000005113~10~1~15~228326~228340~Bearer~N~~Y
00024863~SHEELA CARLOS / ALLAN PASCAL CARLOS~~~~~~NL-6/8/9, GREENFIELD APTS., SEC-8~~~~~MUMBAI~400706~9987784065~27716792~919987784065~400~409~6~0~10116~006001000010116~10~1~15~228311~228325~Bearer~N~~Y
00024864~USHA DALPAT SONI~~~~~~AMBIKA BHAVAN, SECOND FLOOR,~ROOM NO.8, SHIRVANE~~~~NERUL~400706~~27709068~9870127288~400~409~6~0~10824~006001000010824~10~1~15~228266~228280~Bearer~N~~Y
00024865~SUNITA RAMSHANKAR SHARMA~~~~~~N. L. B. L I G,~23/2, SEC-2,~~~~Navi Mumbai~400706~~9820020688~9820020688~400~409~6~0~11013~006001000011013~10~1~15~228281~228295~Bearer~N~~Y
00024866~MADHURA AJAY RAUL~~~~~~SHIVNERI APARTMENTOWNERSASSOCIATION~E-1-10/C-10SECT-8,NERUL,NAVI MUMBAI~~~~Navi Mumbai~400706~9769605483~~919769605483~400~409~6~0~12520~006001000012520~10~1~15~228356~228370~Bearer~N~~Y
00024867~PATIL RAJENDRA VASUDEO~~~~~~PLOT NO. 115, NEAR SEA BREESE TOWER~SECTOR - 14, NEW KUKSHET,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~9702686283~919702686283~400~409~6~0~13691~006001000013691~10~1~15~228341~228355~Bearer~N~~Y
00024868~ANSARI AMANUL EKRAMUL~~~~~~FLAT NO. 101, PLOT NO. 134,~EKRAM PALACE, SECTOR - 10,~SANPADA, NAVI MUMBAI - 400705~~~NAVI MUMBAI~400705~0222775141~~919820568884~400~409~6~0~13881~006001000013881~10~1~15~228296~228310~Bearer~N~~Y
