00047683~CERAMIC POINT~~~PROPRIETOR~~~PLOT NO-331,SECTOR NO-1,~SHIRAVANE,~NERUL,NEW BOMBAY.~~~MUMBAI~400706~7708846.~~918291758899~400~409~6~0~601~006001100000601~11~1~30~824621~824650~Bearer~N~~Y
00047684~RONAK LAMINATE & PLYWOOD~~~PROPRIETOR~~~RONAK LAMINATE & PLYWOOD~SHOP NO 1,PLOT NO-30~JAI JINENDRA NIVAS SEC-6 NERUL NAVI~~~NAVI MUMBAI~400706~8097655866~9930346556~9930346556~400~409~6~0~1768~006001100001768~11~1~30~824681~824710~Bearer~N~~Y
00047685~KIRAN STATIONERY & XEROX~~~PROPRIETOR~~~JAI BHAWANI MARKET~SHOP NO- 3, SECTOR - 10,~NERUL~~~NAVI MUMBAI~400706~~8976294461~8976294461~400~409~6~0~1921~006001100001921~11~1~30~824591~824620~Bearer~N~~Y
00047686~KHEDKAR TRANSPORT~~~PROPRIETOR~~~HOUSE NO. 9, MAHATMA GANDHI NAGAR,~BONSARI, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~9820227077~~919120227077~400~409~6~0~1947~006001100001947~11~1~30~824651~824680~Bearer~N~~Y
00047687~DHANLAXMI METALS & OLD PAPER MART~~~PROPRIETOR~~~HOUSE-280, GRD-FLOOR, OPP. SBI,~SARSOLE GAON, SECTOR-6,~NERUL, NAVI MUMBAI- 400706~~~NAVI MUMBAI~400706~~27709914~919833559919~400~409~6~0~2071~006001100002071~11~1~30~824531~824560~Bearer~N~~Y
00047688~JAI GANESH MEDICAL STORE~~~PROPRIETOR~~~SHOP NO-07, PLOT NO-102/103,112&113~SAI DHAM APARTMENT, SARSOLE GAON~SEC-6, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919619071383~400~409~6~0~2101~006001100002101~11~1~30~824561~824590~Bearer~N~~Y
00047689~G K TRADERS~~~PROPRIETOR~~~E-1-25, ROOM NO-C-6~VISHWASHANTI APT, NR SAIBABA MANDIR~SEC-8, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919869337447~400~409~6~0~2157~006001100002157~11~1~30~824501~824530~Bearer~N~~Y
00047690~SANA ENGINEERING SERVICES~~~PROPRIETOR~~~SHOP-5, MATRUPITRU SADAN,~BLDG.-1, SECTOR-20,~NERUL WEST, NAVI MUMBAI- 400706~~~NAVI MUMBAI~400706~~~918108031616~400~409~6~0~2199~006001100002199~11~1~30~824711~824740~Bearer~N~~Y
00047691~PHINIX INDUSTRIES~~~PROPRIETOR~~~HOUSE NO-1510, GALA NO-113,114~BLDG NO-B/4, PRERNA COMPLEX, DAPODE~ROAD, BHIWANDI, THANE~~~THANE~421302~~~918422911693~400~409~6~0~39~006001400000039~14~1~30~184951~184980~Bearer~N~~Y
00047692~PHINIX INDUSTRIES~~~PROPRIETOR~~~HOUSE NO-1510, GALA NO-113,114~BLDG NO-B/4, PRERNA COMPLEX, DAPODE~ROAD, BHIWANDI, THANE~~~THANE~421302~~~918422911693~400~409~6~0~39~006001400000039~14~1~30~184981~185010~Bearer~N~~Y
00047693~SANJAY NATHURAM KANTHE (HUF)~~~~~~F-5O,1:2, SECTOR-4,~NERUL, NAVI-MUMBAI~~~~NAVI MUMBAI~400706~0222771020~~919820477477~400~409~6~0~4945~006001000004945~10~1~15~246896~246910~Bearer~N~~Y
00047694~RAJENDRA WAMAN MORE / MORE MANALI RAJENDRA~~~~~~ROOM NO-201,PLOT NO-263.~BASANTI APT.SECTOR-23~NEAR JUINAGAR STATION.NAVI MUMBAI~~~NAVI MUMBAI~400706~9820226049~~918850897354~400~409~6~0~6079~006001000006079~10~1~15~246911~246925~Bearer~N~~Y
00047695~SHAILA S. PATIL/SANTOSHKUMAR PATIL/VARSHARANI~~~~~~SHIVSHAKTI CHS, A-10, 2:14, SEC-18~NERUL, NAVI- MUMBAI~~~~NERUL~400706~~~~400~409~6~0~11511~006001000011511~10~1~15~246881~246895~Bearer~N~~Y
