00027212~SAI SAGAR CIVIL CONTRACTOR~~~PROPRIETOR~~~LIG NL/1/B19/2~SEC-2,NERUL,NAVI MUMBAI~~~~NERUL~400706~9867458932~~9920337631~400~409~6~0~1491~006001100001491~11~1~30~812981~813010~Bearer~N~~Y
00027213~A.K.ROADLINES~~~PROPRIETOR~~~KULSWAMI CHS,PLOT NO-305,FLAT~NO-103,SECTOR-6,NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~0227425204~9892476233~~400~409~6~0~1667~006001100001667~11~1~30~813041~813070~Bearer~N~~Y
00027214~LAXMI ENTERPRISES~~~PROPRIETOR~~~SHRAMSAFALYA APARTMENT,~E-1/36/C-2, SECTOR 8, NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~8080830005~~8080830005~400~409~6~0~1842~006001100001842~11~1~30~812861~812890~Bearer~N~~Y
00027215~LAXMI ENTERPRISES~~~PROPRIETOR~~~SHRAMSAFALYA APARTMENT,~E-1/36/C-2, SECTOR 8, NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~8080830005~~8080830005~400~409~6~0~1842~006001100001842~11~1~30~812891~812920~Bearer~N~~Y
00027216~LAXMI ENTERPRISES~~~PROPRIETOR~~~SHRAMSAFALYA APARTMENT,~E-1/36/C-2, SECTOR 8, NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~8080830005~~8080830005~400~409~6~0~1842~006001100001842~11~1~30~812921~812950~Bearer~N~~Y
00027217~MUSKAN FABRICATION~~~PROPRIETOR~~~PLOT NO. 1179 ANUBAI NIWAS~SHOP NO. 1, SHIRVANE, NERUL~~~~NAVI MUMBAI~400706~~9967389343~9100000000~400~409~6~0~1886~006001100001886~11~1~30~812951~812980~Bearer~N~~Y
00027218~DAYASAGAR FAMILY RESTAURANT & BAR~~~PROPRIETOR~~~L MARKET, PLOT NO. 18,~SECTOR - 8,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~9198190413~0222770880~919892035655~400~409~6~0~2014~006001100002014~11~1~30~813011~813040~Bearer~N~~Y
00027219~MOSES DANIEL MASSIL / SHULMITH MASSIL~~~~~~H:67,1:2, SUNRISE CO-OP HSG SOC~PALM BEACH MARG,~SECTOR-4,NERUL~~~NAVI MUMBAI~400706~22938433~9930548991~9930548991~400~409~6~0~423~006001000000423~10~1~15~230396~230410~Bearer~N~~Y
00027220~RAUT DASHARATH  SAMBHAJI / ASHA DASHRATH RAUT~~~~~~INDRADHANUSHYA APT. E-1/18/B-2,~SECTOR-2, NERUL, NAVI MUMBAI~~~~MUMBAI~400706~9869434414~~~400~409~6~0~4402~006001000004402~10~1~15~230291~230305~Bearer~N~~Y
00027221~VISHAKHA VISHAL VAGAL / VISHAL M. VAGAL~~~~~~101, NANDA DARSHAN, PLOT NO. 16,~SECTOR 23, JUIPADA, JUINNAGAR,~NAVI MUMBAI.~~~Navi Mumbai~400706~~~918108555471~400~409~6~0~5113~006001000005113~10~1~15~230441~230455~Bearer~N~~Y
00027222~AVINASH BARSHU PATIL / NISHA AVINASH PATIL~~~~~~C 14/0:2. SWAMI CO-OP HSG SOC.,~SECTOR 24, JUINAGAR, (E), NAVI~MUMBAI 400 706.~~~Navi Mumbai~400705~9220603488~~919220603488~400~409~6~0~6041~006001000006041~10~1~15~230336~230350~Bearer~N~~Y
00027223~RAJENDRA WAMAN MORE / MORE MANALI RAJENDRA~~~~~~ROOM NO-201,PLOT NO-263.~BASANTI APT.SECTOR-23~NEAR JUINAGAR STATION.NAVI MUMBAI~~~NAVI MUMBAI~400706~9820226049~~9100000000~400~409~6~0~6079~006001000006079~10~1~15~230351~230365~Bearer~N~~Y
00027224~DILIP BHAURAOJI WASADE~~~~~~NL1-B-60/2,~SECTOR-10~NERUL~~~NERUL~400706~9322101973~~919322101973~400~409~6~0~7438~006001000007438~10~1~15~230306~230320~Bearer~N~~Y
00027225~SAGAR CHANDRAKANT BHOSALE~~~~~~SUYOG CHS~C-7, 04~SECTOR 24, JUINAGAR~~~Navi Mumbai~400706~9323077609~9870940516~918976805747~400~409~6~0~9067~006001000009067~10~1~15~230411~230425~Bearer~N~~Y
00027226~SANJAY DHOTARE~~~~~~AMRUT SADAN , PLOT NO 212~R.NO 201, SECTOR 6~NERUL~~~~0~9322474444~9867917367~~400~409~6~0~9655~006001000009655~10~1~15~230261~230275~Bearer~N~~Y
00027227~SANTOSH MARUTI DESHMUKH~~~~~~BLDG. NO-N-A-1,3RD FLOOR,ROOM NO21~SECTOR-23, JUINAGAR,~NAVI- MUMBAI~~~Navi Mumbai~400706~9892520720~9892520720~~400~409~6~0~10017~006001000010017~10~1~15~230276~230290~Bearer~N~~Y
00027228~PAWAR GANESH TULSIRAM~~~~~~E1/8/A-10, SEC-8, NERUL~~~~~Navi Mumbai~400706~~~~400~409~6~0~10287~006001000010287~10~1~15~230426~230440~Bearer~N~~Y
00027229~VAIBHAV SHANKAR DESHMUKH~~~~~~C- 35 ROOM NO- 2-10~SHIV SAHYADRI CO OP HSG~NEAR GAON DEVI MAIDAN SEC- 24~~~Navi Mumbai~400706~9773010001~~919773010001~400~409~6~0~10421~006001000010421~10~1~15~230216~230230~Bearer~N~~Y
00027230~SUVARNA MADHUSUSAN NALGIRKAR~~~~~~SUYOG CO CHS C-2/3:15 SEC 24~JUIBAGAR~~~~Navi Mumbai~400706~8087986684~9987272337~918087986684~400~409~6~0~10661~006001000010661~10~1~15~230246~230260~Bearer~N~~Y
00027231~USHA DALPAT SONI~~~~~~902, PLATINUM VENECIA,~P NO-22 & 23,SEC-29~NEAR NERUL STN (E)~~~NERUL~400706~0222770906~27709068~919870127288~400~409~6~0~10824~006001000010824~10~1~15~230381~230395~Bearer~N~~Y
00027232~JYOTI D. WASADE~~~~~~NLB-1, 60/2, SECTOR-10,~NERUL, NAVI- MUMBAI~~~~Navi Mumbai~400706~~~917666744424~400~409~6~0~11107~006001000011107~10~1~15~230321~230335~Bearer~N~~Y
00027233~SHAILA S.PATIL/S V PATIL/C R JAGTAP/V R PATIL~~~~~~SHIVSHAKTI CHS, A-10, 2:14, SEC-18~NERUL, NAVI- MUMBAI~~~~NERUL~400706~~~~400~409~6~0~11511~006001000011511~10~1~15~230231~230245~Bearer~N~~Y
00027234~AMBADAS RAMBHAU GARJE~~~~~~C/O NIVRUTTI BHANUDAS GARJE~ADARSH APARTMENT,SECTOR-2,NERUL~E-1/3,RO,A-7,~~~NERUL~400706~~8108985525~9322890787~400~409~6~0~11958~006001000011958~10~1~15~230366~230380~Bearer~N~~Y
