00054439~KARDHAR ELECTRIC & HARDWARE~~~PROPRIETOR~~~SHOP NO-8.PLOT NO-2.SECT-2.~NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~9773880733~9221298773~919773880733~400~409~6~0~1292~006001100001292~11~1~30~830051~830080~Bearer~N~~Y
00054440~KARDHAR ELECTRIC & HARDWARE~~~PROPRIETOR~~~SHOP NO-8.PLOT NO-2.SECT-2.~NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~9773880733~9221298773~919773880733~400~409~6~0~1292~006001100001292~11~1~30~830081~830110~Bearer~N~~Y
00054441~NEW MONIKA JEWELLERS~~~PROPRIETOR~~~PLOT NO.786, SHOP NO.1, THANE~BELAPUR RD, SHIRAVANE~~~~NAVI MUMBAI~400706~27709748~9930366748~919930366748~400~409~6~0~1392~006001100001392~11~1~30~829991~830020~Bearer~N~~Y
00054442~NEW MONIKA JEWELLERS~~~PROPRIETOR~~~PLOT NO.786, SHOP NO.1, THANE~BELAPUR RD, SHIRAVANE~~~~NAVI MUMBAI~400706~27709748~9930366748~919930366748~400~409~6~0~1392~006001100001392~11~1~30~830021~830050~Bearer~N~~Y
00054443~JITESH SALES AGENCY~~~PROPRIETOR~~~SHOP NO-A-802,PLOT NO A-8,~SECTOR-12,KALAMBOLI,DIST-RAIGAD~NAVI MUMBAI~~~NAVI MUMBAI~410210~27707840~9833509590~~400~409~6~0~6~006001400000006~14~1~30~186061~186090~Bearer~N~~Y
00054444~JAI BAJARANGABALI FABRICATORS~~~PROPRIETOR~~~SHOP NO-36, AMBIKA SHOPPING CENTER~PLOT NO-23, SECTOR-8, NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919322093490~400~409~6~0~41~006001400000041~14~1~30~186031~186060~Bearer~N~~Y
00054445~C. D. SAMUEL / AMMANI SAMUEL~~~~~~FLAT NO.B-11/2-1,~SHIV PALM BEACH CHS, SECTOR-4,~NERUL~~~NAVI MUMBAI~400706~27723127~0000000000~919869989857~400~409~6~0~550~006001000000550~10~1~15~252626~252640~Bearer~N~~Y
00054446~C. D. SAMUEL / AMMANI SAMUEL~~~~~~FLAT NO.B-11/2-1,~SHIV PALM BEACH CHS, SECTOR-4,~NERUL~~~NAVI MUMBAI~400706~27723127~0000000000~919869989857~400~409~6~0~550~006001000000550~10~1~15~252641~252655~Bearer~N~~Y
00054447~SACHIN PRAKASH KADAM.~~~~~~FLAT NO-B-301, BAPU SPARSH CHSL~PLOT NO-106, SECTOR-27, OPP FIRE~BRIGADE, NERUL, NAVI MUMBAI~~~NERUL~400706~7635326000~9768567400~919768567400~400~409~6~0~3909~006001000003909~10~1~15~252551~252565~Bearer~N~~Y
00054448~SANAP ROHINI JAGANNATH~~~~~~TRIMURTI CHS,~E-1-7,A-7,~SECTOR-8,NERUL~~~NAVI MUMBAI~400706~~~917738315184~400~409~6~0~5820~006001000005820~10~1~15~252596~252610~Bearer~N~~Y
00054449~KULKARNI SUDHIR GANESH/KULKARNI SUVARNA SUDHIR~~~~~~SIDDHESHWAR CO-OP HSG SOC~SEC 23 C-412/13 JUINAGAR~~~~NAVI MUMBAI~400706~27718518~9969438352~918097271973~400~409~6~0~9588~006001000009588~10~1~15~252611~252625~Bearer~N~~Y
00054450~ROHINI SURESH MADANE~~~~~~206/B,AMAN CO.OP HSG SOC LTD,~PLOT NO-260,SEC-23,JUI NAGAR~NAVI MUMBAI~~~NAVI MUMBAI~400706~~9819931661~919819931661~400~409~6~0~12159~006001000012159~10~1~15~252566~252580~Bearer~N~~Y
00054451~NEELAM SUNIL PAWAR~~~~~~C-22/16, GULMOHAR CO OP HSG SOC,~SECTOR-24, JUINAGAR~NAVI MUMBAI~~~NAVI MUMBAI~400705~~8452895310~919969854550~400~409~6~0~13355~006001000013355~10~1~15~252581~252595~Bearer~N~~Y
