00030678~SATYAM ELECTRICAL & HARDWARE STORE~~~PROPRIETOR~~~PLOT NO-273/274 ULSI VILLA SARSOLE~SECTOR-6 NERUL NAVI MUMBAI~~~~MUMBAI~0~27724586~9869616377~~400~409~6~0~661~006001100000661~11~1~30~814541~814570~Bearer~N~~Y
00030679~BALAJI AUTO~~~PROPRIETOR~~~EX-SERVICEMAN COMPLEX~SHOP NO-B-10/11, SEC-1,~RAJIV GANDHI BRIDGE, NERUL~~~Navi Mumbai~400706~27706456~8879424540~918169442949~400~409~6~0~1511~006001100001511~11~1~30~814421~814450~Bearer~N~~Y
00030680~BALAJI AUTO~~~PROPRIETOR~~~EX-SERVICEMAN COMPLEX~SHOP NO-B-10/11, SEC-1,~RAJIV GANDHI BRIDGE, NERUL~~~Navi Mumbai~400706~27706456~8879424540~918169442949~400~409~6~0~1511~006001100001511~11~1~30~814451~814480~Bearer~N~~Y
00030681~SHINDE DISTRIBUTORS~~~PROPRIETOR~~~E-1-6, B-7, ADARSH APARTMENT,~SECTOR - 2, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~9619438301~919619438301~400~409~6~0~1935~006001100001935~11~1~30~814481~814510~Bearer~N~~Y
00030682~SHINDE DISTRIBUTORS~~~PROPRIETOR~~~E-1-6, B-7, ADARSH APARTMENT,~SECTOR - 2, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~9619438301~919619438301~400~409~6~0~1935~006001100001935~11~1~30~814511~814540~Bearer~N~~Y
00030683~SAVITRI RAMESH POOJARI / RAMESH MONAPPA POOJARI~~~~~~NL6 BUILDING 9, SECTOR-8~GREEN FILD APARTMENT~NERUL~~~NAVI MUMBAI~400706~27725827~9867225827~9867225827~400~409~6~0~198~006001000000198~10~1~15~233591~233605~Bearer~N~~Y
00030684~C. D. SAMUEL / AMMANI SAMUEL~~~~~~FLAT NO.B-11/2-1,~SHIV PALM BEACH CHS, SECTOR-4,~NERUL~~~Navi Mumbai~400706~27723127~0000000000~919869989857~400~409~6~0~550~006001000000550~10~1~15~233696~233710~Bearer~N~~Y
00030685~ANITA ANTHONY FERNANDES~~~~~~LIG BLD NO-36, ROOM NO-4~SECTOR-2 PHASE-2~NERUL~~~NAVI MUMBAI~400706~9892332295~~~400~409~6~0~4277~006001000004277~10~1~15~233621~233635~Bearer~N~~Y
00030686~SHINDE AMIT SAYAPPA~~~~~~E-1-8,-C-10,~SECTOR-2,ADARSH APARTMENT~NERUL~~~Navi Mumbai~400706~9870176955~9870574212~9967222903~400~409~6~0~7311~006001000007311~10~1~15~233561~233575~Bearer~N~~Y
00030687~SAGAR MOHANLAL VOHRA / RITA MOHANLAL VOHRA~~~~~~SEC-8,NL6-8-11,OPP.NATIONAL BANK LD~NERUL~~~~NERUL~400706~27726504~9930178855~919819939566~400~409~6~0~10042~006001000010042~10~1~15~233606~233620~Bearer~N~~Y
00030688~TARAMATI DNYANOBA WARE~~~~~~NILGIRI CHS D-5/2:9 SECTOR -23~JUINAGAR NAVI MUMBAI~~~~Navi Mumbai~400706~9594865042~9224329295~~400~409~6~0~10186~006001000010186~10~1~15~233651~233665~Bearer~N~~Y
00030689~MITHIL RAVINDRA ADHAV~~~~~~BASANTI CHS LTD,~POLT NO-263 FALT NO-205,~SECTOR-23 JUI NAGAR~~~NAVI MUMBAI~400706~~7738317366~917738292429~400~409~6~0~13205~006001000013205~10~1~15~233636~233650~Bearer~N~~Y
00030690~SANDEEP BHIMRAO KADAM~~~~~~MAHALAXMI CO-OP HSG SOCITY,B-27~R.NO-1,SEC-24 , JUINAGER ,~NAVI MUMBAI~~~Navi Mumbai~400706~8108961323~~918108961323~400~409~6~0~13803~006001000013803~10~1~15~233576~233590~Bearer~N~~Y
00030691~KUMAR PRAMILA SURESH~~~~~~C-32 /16, SHIV SAHYADRI CHS,~GAON DEVI CHOWK, SECTOR - 24,~JUINAGAR, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~917303070470~400~409~6~0~469~006001500000469~10~1~15~233681~233695~Bearer~N~~Y
00030692~SHEVATE VARSHA VASANT~~~~~~C-23, ROOM-5, 1ST FLOOR, GULMOHOR~CHS., SECTOR-24, JUINAGAR,~NAVI MUMBAI- 400705~~~NAVI MUMBAI~400705~~~917738323981~400~409~6~0~531~006001500000531~10~1~15~233666~233680~Bearer~N~~Y
