00033454~M/S VIKRAM GROUP~~~PARTNERS~~~POLT NO 36 , 5/6~SHIVAJI NAGAR~GOVENDI~~~MUMBAI~400706~9920294583~8452034987~919920294583~400~409~6~0~495~006001100000495~11~1~30~815561~815590~Bearer~N~~Y
00033455~NEW BOMBAY TAILORS~~~PROPRIETOR~~~NL/B,74/3, SEC.10~SHIRAVANE, NERUL,~THANE BELAPUR RAOD, NAVI MUMBAI~~~NAVI MUMBAI~400706~8652437299~9920062155~~400~409~6~0~770~006001100000770~11~1~30~815471~815500~Bearer~N~~Y
00033456~KAMAL PHOTO STUDIO~~~PROPRIETOR~~~SHOP NO-4, PLOT NO-52,~SHREE NATHJI SADAN, SEC-6,~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~0222772328~9892495488~919892495488~400~409~6~0~879~006001100000879~11~1~30~815501~815530~Bearer~N~~Y
00033457~SHIV SHAKTI & CO~~~PROPRIETOR~~~SHOP NO-B-07 VIDYA SAGAR C.H.S.~BADRIKEDAR BUILDING PLOT.NO-35/36~SECTOR-40 NERUL NAVI MUMBAI~~~NAVI MUMBAI~400706~9969777077~~~400~409~6~0~1445~006001100001445~11~1~30~815591~815620~Bearer~N~~Y
00033458~RONAK LAMINATE & PLYWOOD~~~PROPRIETOR~~~RONAK LAMINATE & PLYWOOD~SHOP NO 1,PLOT NO-30~JAI JINENDRA NIVAS SEC-6 NERUL NAVI~~~NAVI MUMBAI~400706~8097655866~9930346556~9930346556~400~409~6~0~1768~006001100001768~11~1~30~815531~815560~Bearer~N~~Y
00033459~ANAND V. POOJARY / NALINI A. POOJARY~~~~~~NL-6/7/4,SECTOR-2,~BRIDGE VIEW APPARTMENT.~NERUL,NAVI MUMBAI~~~MUMBAI~400706~9870415098~22962732~919870415098~400~409~6~0~142~006001000000142~10~1~15~235676~235690~Bearer~N~~Y
00033460~SHAHAJI PANDURANG SALUNKE~~~~~~NL-1,L.I.G.-34/8~SECTOR-2~NERUL~~~NAVI MUMBAI~400706~~0000000000~918976174893~400~409~6~0~1599~006001000001599~10~1~15~235661~235675~Bearer~N~~Y
00033461~BALASAHEB RAMCHANDRA JAGDALE/SANGEETA B JAGDALE~~~~~~ADRASH APARTMENT,E-1/3,~C-1,SECTOR-2,NERUL,NAVI MUMBAI~~~~~0~9821703563~9969984374~~400~409~6~0~4606~006001000004606~10~1~15~235721~235735~Bearer~N~~Y
00033462~BABU  SAROJADEVI / SAROJADEVI SELVARAJA~~~~~~ISHWAR CHS,ROOM NO 101,~PLOT NO 185,SECTOR 21,~NERUL,NAVI MUMBAI~~~NERUL~400706~~~919870104262~400~409~6~0~6011~006001000006011~10~1~15~235646~235660~Bearer~N~~Y
00033463~AVINASH BARSHU PATIL~~~~~~C 14/0:2. SWAMI CO-OP HSG SOC.,~SECTOR 24, JUINAGAR, (E), NAVI~MUMBAI 400 706.~~~NAVI MUMBAI~400705~9220603488~~919220603488~400~409~6~0~6041~006001000006041~10~1~15~235751~235765~Bearer~N~~Y
00033464~AMBALATHANDI SWAMINATHAN/CHINNAKANNU S.~~~~~~NL6, BLDG NO.12, FLAT NO.7~GREENFIELD APT. OWNERS ASSOCIATION~SEC-8, NERUL~~~NERUL~400706~27726194~25522871~917666545160~400~409~6~0~10381~006001000010381~10~1~15~235736~235750~Bearer~N~~Y
00033465~NISHA AVINASH PATIL/ NISHA AVINASH PATIL~~~~~~C.14/0;2 .SWAMI CO OP HSG SOC~SEC-24 JUINAGER NAVI MUMBAI~~~~NAVI MUMBAI~400706~9773087741~~918286303251~400~409~6~0~10917~006001000010917~10~1~15~235706~235720~Bearer~N~~Y
00033466~BIRENDRA KUSHWAHA~~~~~~B-1/9 GROND FLOOR  LIG SEC-10 NERUL~NAVI MUMBAI~~~~NERUL~400706~9819854844~~919819854844~400~409~6~0~12144~006001000012144~10~1~15~235691~235705~Bearer~N~~Y
00033467~KADAM TAPAN BALAI~~~~~~HOUSE NO.541, ROOM NO.3, SECTOR-6,~SARSOLE GAON, NERUL,~NAVI MUMBAI - 400706.~~~NAVI MUMBAI~400706~~9594850010~919594850010~400~409~6~0~13501~006001000013501~10~1~15~235601~235615~Bearer~N~~Y
00033468~MANE MARUTI RAMCHANDRA~~~~~~JUI CHS, D-25, 2ND FLR,~RM NO. 9, SEC - 25, OPP. CHINCHOLI~LAKE, JUI NAGAR- 400705~~~NAVI MUMBAI~400705~9768770130~9768770130~919768770130~400~409~6~0~13678~006001000013678~10~1~15~235766~235780~Bearer~N~~Y
00033469~MANE MARUTI RAMCHANDRA~~~~~~JUI CHS, D-25, 2ND FLR,~RM NO. 9, SEC - 25, OPP. CHINCHOLI~LAKE, JUI NAGAR- 400705~~~NAVI MUMBAI~400705~9768770130~9768770130~919768770130~400~409~6~0~13678~006001000013678~10~1~15~235781~235795~Bearer~N~~Y
00033470~MANE MARUTI RAMCHANDRA~~~~~~JUI CHS, D-25, 2ND FLR,~RM NO. 9, SEC - 25, OPP. CHINCHOLI~LAKE, JUI NAGAR- 400705~~~NAVI MUMBAI~400705~9768770130~9768770130~919768770130~400~409~6~0~13678~006001000013678~10~1~15~235796~235810~Bearer~N~~Y
00033471~MANE MARUTI RAMCHANDRA~~~~~~JUI CHS, D-25, 2ND FLR,~RM NO. 9, SEC - 25, OPP. CHINCHOLI~LAKE, JUI NAGAR- 400705~~~NAVI MUMBAI~400705~9768770130~9768770130~919768770130~400~409~6~0~13678~006001000013678~10~1~15~235811~235825~Bearer~N~~Y
00033472~DEOKAR SANJEEVAN YASHWANT~~~~~~AT. POST- PUGAON,~TAL- ROHA,~DIST- RAIGAD~~~RAIGAD~402304~~~919422690483~400~409~6~0~13993~006001000013993~10~1~15~235631~235645~Bearer~N~~Y
00033473~DEVKAR HARSHAD SANJIVAN~~~~~~AT-POST- PUGAON,~TAL- ROHA,~DIST- RAIGAD- 402304~~~RAIGAD~402304~~~919028369242~400~409~6~0~13994~006001000013994~10~1~15~235616~235630~Bearer~N~~Y
00033474~PUSHPANJALI S. PEDINI~~~~~~B/2, A-3-3, SAGAR DEEP APT., NEAR~DARSHAN DARBAR, SECTOR-6,~NERUL, NAVI MUMBAI- 400706~~~NAVI MUMBAI~400706~~9022430660~918898928478~400~409~6~0~595~006001500000595~10~1~15~235856~235870~Bearer~N~~Y
00033475~PANDEY SARASWATI KAILASH~~~~~~NL-6, 5/10, ARUNODAY APT.,~NEAR SAIBABA HOTEL, SECTOR-8,~NERUL, NAVI MUMBAI-400706~~~NAVI MUMBAI~400706~~~919702285678~400~409~6~0~598~006001500000598~10~1~15~235826~235840~Bearer~N~~Y
00033476~PANDEY SARASWATI KAILASH~~~~~~NL-6, 5/10, ARUNODAY APT.,~NEAR SAIBABA HOTEL, SECTOR-8,~NERUL, NAVI MUMBAI-400706~~~NAVI MUMBAI~400706~~~919702285678~400~409~6~0~598~006001500000598~10~1~15~235841~235855~Bearer~N~~Y
