00036017~KAMAL PHOTO STUDIO~~~PROPRIETOR~~~SHOP NO-4, PLOT NO-52,~SHREE NATHJI SADAN, SEC-6,~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~0222772328~9892495488~919892495488~400~409~6~0~879~006001100000879~11~1~30~817331~817360~Bearer~N~~Y
00036018~NEW VIMCA FURNISHING~~~PROPRIETOR~~~SAI PRASAD SHOPPING CENTER,~PLOT NO-17, SHOP NO-1, SECTOR- 8,~PHASE-2, NERUL, NAVI MUMBAI- 400706~~~NERUL~400706~~9892569102~919892569102~400~409~6~0~1950~006001100001950~11~1~30~817301~817330~Bearer~N~~Y
00036019~GEETA LOGISTICS~~~PROPRIETOR~~~C-58, 3RD FLOOR, GHARKUL CHS~SECTOR-24, JUINAGAR~NAVI MUMBAI~~~NAVI MUMBAI~400705~~~919833377409~400~409~6~0~2017~006001100002017~11~1~30~817181~817210~Bearer~N~~Y
00036020~GEETA LOGISTICS~~~PROPRIETOR~~~C-58, 3RD FLOOR, GHARKUL CHS~SECTOR-24, JUINAGAR~NAVI MUMBAI~~~NAVI MUMBAI~400705~~~919833377409~400~409~6~0~2017~006001100002017~11~1~30~817211~817240~Bearer~N~~Y
00036021~GEETA LOGISTICS~~~PROPRIETOR~~~C-58, 3RD FLOOR, GHARKUL CHS~SECTOR-24, JUINAGAR~NAVI MUMBAI~~~NAVI MUMBAI~400705~~~919833377409~400~409~6~0~2017~006001100002017~11~1~30~817241~817270~Bearer~N~~Y
00036022~GEETA LOGISTICS~~~PROPRIETOR~~~C-58, 3RD FLOOR, GHARKUL CHS~SECTOR-24, JUINAGAR~NAVI MUMBAI~~~NAVI MUMBAI~400705~~~919833377409~400~409~6~0~2017~006001100002017~11~1~30~817271~817300~Bearer~N~~Y
00036023~UTTAM POPALIN~~~PROPRIETOR~~~SHOP-5,HOUSE-507,THANE-BELAPUR ROAD~NEAR RAJIV GANDHI BRIDGE, SHIRVANE,~NERUL, NAVI MUMBAI- 400706~~~NAVI MUMBAI~400706~~~919029775756~400~409~6~0~2063~006001100002063~11~1~30~817361~817390~Bearer~N~~Y
00036024~UTTAM POPALIN~~~PROPRIETOR~~~SHOP-5,HOUSE-507,THANE-BELAPUR ROAD~NEAR RAJIV GANDHI BRIDGE, SHIRVANE,~NERUL, NAVI MUMBAI- 400706~~~NAVI MUMBAI~400706~~~919029775756~400~409~6~0~2063~006001100002063~11~1~30~817391~817420~Bearer~N~~Y
00036025~PHINIX INDUSTRIES~~~PROPRIETOR~~~HOUSE NO-1510, GALA NO-113,114~BLDG NO-B/4, PRERNA COMPLEX, DAPODE~ROAD, BHIWANDI, THANE~~~THANE~421302~~~918422911693~400~409~6~0~2097~006001100002097~11~1~30~817421~817450~Bearer~N~~Y
00036026~PRALHAD SAHEBRAO KADAM~~~~~~SUYOG HSG. SOC.,C:8/1:7, SEC.24~JUINAGAR NAVI MUMBAI~~~~~400706~~~~400~409~6~0~5960~006001000005960~10~1~15~237221~237235~Bearer~N~~Y
00036027~KIRAN HEMANT BALLAL~~~~~~MHB COLONY,~GIRIRAJ HOUSING CO-OP SOC~16/1052, ABHUDAYA NAGAR, KALACHOWKI~~~MUMBAI~400706~~9821246633~919821246633~400~409~6~0~8294~006001000008294~10~1~15~237251~237265~Bearer~N~~Y
00036028~RUKMINI GOVARDHAN KHOT / GOVARDHAN J KHOT~~~~~~SHIV SAHYDRI CO OP HSG  C-32 2;32~2;11 SEC-24 JUINAGER~NAVI MUMBAI~~~NAVI MUMBAI~400705~~9892140218~919892140218~400~409~6~0~8644~006001000008644~10~1~15~237236~237250~Bearer~N~~Y
00036029~RAJE URMILA BHIKAJI~~~~~~NL-1/B, BLDG NO. 2, RM NO. 7,~WARNA COLONY, SECTOR - 2, NERUL (E)~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~9029034542~919029034542~400~409~6~0~125~006001500000125~10~1~15~237206~237220~Bearer~N~~Y
