00028582~GEETA LOGISTICS~~~PROPRIETOR~~~C-58, 3RD FLOOR, GHARKUL CHS~SECTOR-24, JUINAGAR~NAVI MUMBAI~~~NAVI MUMBAI~400705~~~919833377409~400~409~6~0~2017~006001100002017~11~1~30~813551~813580~Bearer~N~~Y
00028583~GEETA LOGISTICS~~~PROPRIETOR~~~C-58, 3RD FLOOR, GHARKUL CHS~SECTOR-24, JUINAGAR~NAVI MUMBAI~~~NAVI MUMBAI~400705~~~919833377409~400~409~6~0~2017~006001100002017~11~1~30~813581~813610~Bearer~N~~Y
00028584~SANAP ROHINI JAGANNATH~~~~~~TRIMURTI CHS,~E-1-7,A-7,~SECTOR-8,NERUL~~~NAVI MUMBAI~400706~~~917738315184~400~409~6~0~5820~006001000005820~10~1~15~231371~231385~Bearer~N~~Y
00028585~TENDULKAR KEDAR CHANDRASHEKHAR~~~~~~E1-4-C9,UNNATI CHS,~SECTOR-8,~NERUL NAVI- MUMBAI~~~Navi Mumbai~400706~27727755~~910027727755~400~409~6~0~6347~006001000006347~10~1~15~231461~231475~Bearer~N~~Y
00028586~GIRISH GAJANAN KODERE~~~~~~INDRADHANUSHYA APARTMENT, E-1/14,~B-9, SECTOR-2,~NERUL, NAVI-MUMBAI~~~NAVI MUMBAI~400706~27727706~9867117518~9820122101~400~409~6~0~8105~006001000008105~10~1~15~231401~231415~Bearer~N~~Y
00028587~GOPAL ANANDA KABUGADE~~~~~~OM SAI ASTAVINAYAK  SEC- 24~BLDG NO-24 ROOM NO-4 JUINAGER~NAVI MUMBAI~~~Navi Mumbai~400705~9819772281~~98197722813~400~409~6~0~8638~006001000008638~10~1~15~231386~231400~Bearer~N~~Y
00028588~CHETANA BHASKAR PATALE~~~~~~NL-1B,39/1,GHARKUL APPT,~SECTOR-2,NERUL,NAVI MUMBAI~~~~Navi Mumbai~400706~~9867736954~919867736954~400~409~6~0~11545~006001000011545~10~1~15~231416~231430~Bearer~N~~Y
00028589~MOHAN MADESHIYA~~~~~~MAYUR PATIL, R-32,~MAYUR PATIL CHAWL,~PAPDICHA PADA  SEC-34 F~~~Navi Mumbai~400706~~8976441678~~400~409~6~0~13417~006001000013417~10~1~15~231446~231460~Bearer~N~~Y
00028590~JAHURA BIBI SHAIK~~~~~~EKRAM PALACE , PLOT NO-134~SECT-10, JUINAGAR RLY STN.~~~~NERUL~400706~~8976441678~~400~409~6~0~13418~006001000013418~10~1~15~231476~231490~Bearer~N~~Y
00028591~DHUPESKAR AVYAN TUSHAR / DHUPESKAR TUSHAR SHARAD~~~~~~SAI VIHAR CO-OP. SHG. SOC.~BLDG. NO. C-42, ROOM NO. 3:14,~SECTOR NO-24, JUINAGAR - 400706.~~~NAVI MUMBAI~400706~~9987102734~919987102734~400~409~6~0~13500~006001000013500~10~1~15~231431~231445~Bearer~N~~Y
