00048242~SHIVSHAKTI CRANE SERVICE~~~PROPRIETOR~~~SHOP NO E-28/1,TURBHE NAKA,~M.I.D.C.THANE BELAPUR ROAD~NAVI MUMBAI~~~~0~9820565112~~~400~409~6~0~811~006001100000811~11~1~30~824981~825010~Bearer~N~~Y
00048243~SHIVSHAKTI CRANE SERVICE~~~PROPRIETOR~~~SHOP NO E-28/1,TURBHE NAKA,~M.I.D.C.THANE BELAPUR ROAD~NAVI MUMBAI~~~~0~9820565112~~~400~409~6~0~811~006001100000811~11~1~30~825011~825040~Bearer~N~~Y
00048244~SHIVSHAKTI CRANE SERVICE~~~PROPRIETOR~~~SHOP NO E-28/1,TURBHE NAKA,~M.I.D.C.THANE BELAPUR ROAD~NAVI MUMBAI~~~~0~9820565112~~~400~409~6~0~811~006001100000811~11~1~30~825041~825070~Bearer~N~~Y
00048245~SHIVSHAKTI CRANE SERVICE~~~PROPRIETOR~~~SHOP NO E-28/1,TURBHE NAKA,~M.I.D.C.THANE BELAPUR ROAD~NAVI MUMBAI~~~~0~9820565112~~~400~409~6~0~811~006001100000811~11~1~30~825071~825100~Bearer~N~~Y
00048246~SHIVSHAKTI CRANE SERVICE~~~PROPRIETOR~~~SHOP NO E-28/1,TURBHE NAKA,~M.I.D.C.THANE BELAPUR ROAD~NAVI MUMBAI~~~~0~9820565112~~~400~409~6~0~811~006001100000811~11~1~30~825101~825130~Bearer~N~~Y
00048247~SUPREME ROADWAYS~~~PROPRIETOR~~~~~~~~~0~9920072491~~~400~409~6~0~1457~006001100001457~11~1~30~824951~824980~Bearer~N~~Y
00048248~NSL CHEMICAL~~~PROPRIETOR~~~C-101 , EDEN PARK CHS PLOT NO-10~SEC-8,PLOT NO- 10~AIROLI, NAVI MUMBAI~~~MUMBAI~400706~~9920072491~919920072491~400~409~6~0~1919~006001100001919~11~1~30~825131~825160~Bearer~N~~Y
00048249~SHUBH REKHA CONTAINER MOVERS~~~PROPRIETOR~~~FLAT-202, GOPINATH SMRUTI BLDG.,~PLOT-44, SECTOR-1, SHIRVANE~VILLAGE, NERUL, NAVI MUMBAI, THANE~~~NAVI MUMBAI~400706~~~918779705315~400~409~6~0~2201~006001100002201~11~1~30~824921~824950~Bearer~N~~Y
00048250~C. D. SAMUEL / AMMANI SAMUEL~~~~~~FLAT NO.B-11/2-1,~SHIV PALM BEACH CHS, SECTOR-4,~NERUL~~~NAVI MUMBAI~400706~27723127~0000000000~919869989857~400~409~6~0~550~006001000000550~10~1~15~247121~247135~Bearer~N~~Y
00048251~RITA MOHANALAL VOHRA / MOHANALAL T VOHRA~~~~~~E-401,JIJAU CHS.~SECTOR-17~MANSAROVAR (KAMOTHE)~~~NAVI MUMBAI~410209~~9930178855~919930178855~400~409~6~0~1265~006001000001265~10~1~15~247196~247210~Bearer~N~~Y
00048252~MOHANLAL TRILOKNATH VOHRA/RITA M VOHRA~~~~~~E-401,JIJAU CHS. LTD~SECTOR-17~MANSAROVAR (KAMOTHE)~~~NAVI MUMBAI~410209~9930178855~9221234311~919819939556~400~409~6~0~2102~006001000002102~10~1~15~247181~247195~Bearer~N~~Y
00048253~PRABHA NAUTIYAL~~~~~~I-71/2/2, NEW HEAVEN~SECTOR 4, NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~9892813985~~919892813985~400~409~6~0~2966~006001000002966~10~1~15~247136~247150~Bearer~N~~Y
00048254~APPASAHEB KRISHNA SURYAVANSHI~~~~~~FLAT B-604 PLOT NO -15~SAIFORTUNE SEC-8~ULWE 410206~~~PANVEL~400706~9869276019~9004781304~9100000000~400~409~6~0~9917~006001000009917~10~1~15~247151~247165~Bearer~N~~Y
00048255~SHASHI KANT CHAURASHI / VINAY PANDURANG VAITY~~~~~~SAI RESIDENEY HOUSE NO- 354 FLAT NO~505.506 SARSOLE VILLAGE SEC- 6~NERUL NAVI MUMBAI~~~MUMBAI~400706~~9987924151~~400~409~6~0~12771~006001000012771~10~1~15~247166~247180~Bearer~N~~Y
