00037514~CERAMIC POINT~~~PROPRIETOR~~~PLOT NO-331,SECTOR NO-1,~SHIRAVANE,~NERUL,NEW BOMBAY.~~~MUMBAI~400706~7708846.~~918291758899~400~409~6~0~601~006001100000601~11~1~30~817901~817930~Bearer~N~~Y
00037515~CERAMIC POINT~~~PROPRIETOR~~~PLOT NO-331,SECTOR NO-1,~SHIRAVANE,~NERUL,NEW BOMBAY.~~~MUMBAI~400706~7708846.~~918291758899~400~409~6~0~601~006001100000601~11~1~30~817931~817960~Bearer~N~~Y
00037516~A.K.ROADLINES~~~PROPRIETOR~~~KULSWAMI CHS,PLOT NO-305,FLAT~NO-103,SECTOR-6,NERUL NAVI MUMBAI~~~~NAVI MUMBAI~400706~0227425204~9892476233~~400~409~6~0~1667~006001100001667~11~1~30~818081~818110~Bearer~N~~Y
00037517~A.K.ROADLINES~~~PROPRIETOR~~~KULSWAMI CHS,PLOT NO-305,FLAT~NO-103,SECTOR-6,NERUL NAVI MUMBAI~~~~NAVI MUMBAI~400706~0227425204~9892476233~~400~409~6~0~1667~006001100001667~11~1~30~818111~818140~Bearer~N~~Y
00037518~KAMAL KIRANA STORES~~~PROPRIETOR~~~KAMAL KIRANA STORES, THANE BRLAPUR~TALIRAM PARK, PLOT NO. 877,~SHOP NO. 4, SHIRVANE NAV MUMBAI~~~NAVI MUMBAI~400706~27710783~9820889314~919820889314~400~409~6~0~1716~006001100001716~11~1~30~818051~818080~Bearer~N~~Y
00037519~GEETA LOGISTICS~~~PROPRIETOR~~~C-58, 3RD FLOOR, GHARKUL CHS~SECTOR-24, JUINAGAR~NAVI MUMBAI~~~NAVI MUMBAI~400705~~~919833377409~400~409~6~0~2017~006001100002017~11~1~30~817961~817990~Bearer~N~~Y
00037520~GEETA LOGISTICS~~~PROPRIETOR~~~C-58, 3RD FLOOR, GHARKUL CHS~SECTOR-24, JUINAGAR~NAVI MUMBAI~~~NAVI MUMBAI~400705~~~919833377409~400~409~6~0~2017~006001100002017~11~1~30~817991~818020~Bearer~N~~Y
00037521~GEETA LOGISTICS~~~PROPRIETOR~~~C-58, 3RD FLOOR, GHARKUL CHS~SECTOR-24, JUINAGAR~NAVI MUMBAI~~~NAVI MUMBAI~400705~~~919833377409~400~409~6~0~2017~006001100002017~11~1~30~818021~818050~Bearer~N~~Y
00037522~GREEN FIELD NL-6 APT. OWNERS ASSN.~~~CHAIRMAN/SECRETARY/TREASURER~~~SEC-8 NERUL NEW MUMBAI~~~~~NAVI MUMBAI~400706~9193211117~9198199388~919321111715~400~409~6~0~1816~006001000001816~10~1~15~238376~238390~Bearer~N~~Y
00037523~GREEN FIELD NL-6 APT. OWNERS ASSN.~~~CHAIRMAN/SECRETARY/TREASURER~~~SEC-8 NERUL NEW MUMBAI~~~~~NAVI MUMBAI~400706~9193211117~9198199388~919321111715~400~409~6~0~1816~006001000001816~10~1~15~238391~238405~Bearer~N~~Y
00037524~OM SHREE GANESH CO OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~C-5 TO C-10,PLOT NO-281, SECTOR-23,~JUINAGAR,~NAVI-MUMBAI~~~NAVI MUMBAI~400706~9869222828~9892649730~919104539312~400~409~6~0~7097~006001000007097~10~1~15~238301~238315~Bearer~N~~Y
00037525~OM SHREE GANESH CO OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~C-5 TO C-10,PLOT NO-281, SECTOR-23,~JUINAGAR,~NAVI-MUMBAI~~~NAVI MUMBAI~400706~9869222828~9892649730~919104539312~400~409~6~0~7097~006001000007097~10~1~15~238316~238330~Bearer~N~~Y
00037526~OM SHREE GANESH CO OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~C-5 TO C-10,PLOT NO-281, SECTOR-23,~JUINAGAR,~NAVI-MUMBAI~~~NAVI MUMBAI~400706~9869222828~9892649730~919104539312~400~409~6~0~7097~006001000007097~10~1~15~238331~238345~Bearer~N~~Y
00037527~OM SHREE GANESH CO OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~C-5 TO C-10,PLOT NO-281, SECTOR-23,~JUINAGAR,~NAVI-MUMBAI~~~NAVI MUMBAI~400706~9869222828~9892649730~919104539312~400~409~6~0~7097~006001000007097~10~1~15~238346~238360~Bearer~N~~Y
00037528~OM SHREE GANESH CO OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~C-5 TO C-10,PLOT NO-281, SECTOR-23,~JUINAGAR,~NAVI-MUMBAI~~~NAVI MUMBAI~400706~9869222828~9892649730~919104539312~400~409~6~0~7097~006001000007097~10~1~15~238361~238375~Bearer~N~~Y
00037529~ANANDA BALU NIGADE / NANDA ANANDA NIGADE~~~~~~NL-1A,CHAWL NO-2~ROOM NO-6A,SECTOR-8,~NERUL~~~NAVI MUMBAI~400706~8108373583~~918108373583~400~409~6~0~8657~006001000008657~10~1~15~238436~238450~Bearer~N~~Y
00037530~SHANKAR RAGHUNATH BHOSALE~~~~~~SAI VIHAR CHS~C-48/2:12,SECT.-24~JUINAGAR~~~NERUL~400706~65398109~~919664519974~400~409~6~0~9571~006001000009571~10~1~15~238421~238435~Bearer~N~~Y
00037531~KADAM AJIT DATTATRAY~~~~~~NL-1, BLDG NO-4, ROOM NO-18~SECTOR-2, NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919552911261~400~409~6~0~14273~006001000014273~10~1~15~238406~238420~Bearer~N~~Y
