00048541~RONAK LAMINATE & PLYWOOD~~~PROPRIETOR~~~RONAK LAMINATE & PLYWOOD~SHOP NO 1,PLOT NO-30~JAI JINENDRA NIVAS SEC-6 NERUL NAVI~~~NAVI MUMBAI~400706~8097655866~9930346556~9930346556~400~409~6~0~1768~006001100001768~11~1~30~825161~825190~Bearer~N~~Y
00048542~KHEDKAR TRANSPORT~~~PROPRIETOR~~~HOUSE NO. 9, MAHATMA GANDHI NAGAR,~BONSARI, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~9820227077~~919120227077~400~409~6~0~1947~006001100001947~11~1~30~825221~825250~Bearer~N~~Y
00048543~KHEDKAR TRANSPORT~~~PROPRIETOR~~~HOUSE NO. 9, MAHATMA GANDHI NAGAR,~BONSARI, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~9820227077~~919120227077~400~409~6~0~1947~006001100001947~11~1~30~825251~825280~Bearer~N~~Y
00048544~KHEDKAR TRANSPORT~~~PROPRIETOR~~~HOUSE NO. 9, MAHATMA GANDHI NAGAR,~BONSARI, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~9820227077~~919120227077~400~409~6~0~1947~006001100001947~11~1~30~825281~825310~Bearer~N~~Y
00048545~KHEDKAR TRANSPORT~~~PROPRIETOR~~~HOUSE NO. 9, MAHATMA GANDHI NAGAR,~BONSARI, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~9820227077~~919120227077~400~409~6~0~1947~006001100001947~11~1~30~825311~825340~Bearer~N~~Y
00048546~KHEDKAR TRANSPORT~~~PROPRIETOR~~~HOUSE NO. 9, MAHATMA GANDHI NAGAR,~BONSARI, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~9820227077~~919120227077~400~409~6~0~1947~006001100001947~11~1~30~825341~825370~Bearer~N~~Y
00048547~GEETA LOGISTICS~~~PROPRIETOR~~~C-58, 3RD FLOOR, GHARKUL CHS~SECTOR-24, JUINAGAR~NAVI MUMBAI~~~NAVI MUMBAI~400705~~~919833377409~400~409~6~0~2017~006001100002017~11~1~30~825191~825220~Bearer~N~~Y
00048548~KAFEEL AHEMAD KHAN~~~~~~K.M. MAHTRE CHWAL, NERUL VILLAGE, N~NAVI MUMBAI 400 706.~~~~MUMBAI~400706~9892182976~~9100000000~400~409~6~0~878~006001000000878~10~1~15~247376~247390~Bearer~N~~Y
00048549~VISHAKHA VISHAL VAGAL/VISHAL MANOHAR VAGAL~~~~~~101, NANDA DARSHAN, PLOT NO. 16,~SECTOR 23, JUIPADA, JUINNAGAR,~NAVI MUMBAI.~~~NAVI MUMBAI~400706~65017727~9220741281~919220741281~400~409~6~0~5113~006001000005113~10~1~15~247361~247375~Bearer~N~~Y
00048550~AVAKIRKAR BAJARANG BALU~~~~~~ROOM NO-205, SHREE SADGURU KRUPA~HOUSE NO-162, SECTOR-23~JUIPADA, JUINAGAR, NAVI MUMBAI~~~NAVI MUMBAI~400705~~7448166236~917350195799~400~409~6~0~14374~006001000014374~10~1~15~247346~247360~Bearer~N~~Y
