00045951~RENUKAMATA CARGO MOVERS~~~PROPRIETOR~~~OFFICE NO-C 02-508, 5TH FLOOR~B WING, MAYURESH TRADE CENTRE~PLOT NO-4, SEC-19, NAVI MUMBAI~~~NAVI MUMBAI~400705~~~917710938361~400~409~6~0~47~006001400000047~14~1~30~184351~184380~Bearer~N~~Y
00045952~RENUKAMATA CARGO MOVERS~~~PROPRIETOR~~~OFFICE NO-C 02-508, 5TH FLOOR~B WING, MAYURESH TRADE CENTRE~PLOT NO-4, SEC-19, NAVI MUMBAI~~~NAVI MUMBAI~400705~~~917710938361~400~409~6~0~47~006001400000047~14~1~30~184381~184410~Bearer~N~~Y
00045953~RENUKAMATA CARGO MOVERS~~~PROPRIETOR~~~OFFICE NO-C 02-508, 5TH FLOOR~B WING, MAYURESH TRADE CENTRE~PLOT NO-4, SEC-19, NAVI MUMBAI~~~NAVI MUMBAI~400705~~~917710938361~400~409~6~0~47~006001400000047~14~1~30~184411~184440~Bearer~N~~Y
00045954~RENUKAMATA CARGO MOVERS~~~PROPRIETOR~~~OFFICE NO-C 02-508, 5TH FLOOR~B WING, MAYURESH TRADE CENTRE~PLOT NO-4, SEC-19, NAVI MUMBAI~~~NAVI MUMBAI~400705~~~917710938361~400~409~6~0~47~006001400000047~14~1~30~184441~184470~Bearer~N~~Y
00045955~SHREE MAULI SAHAKARI PATSANSTHA MARYADIT~~~CHAIRMAN/SECRETARY/TREASURER~~~SHOP NO-8,L MARKET SHOPPING CENTER~PLOT N-8, SEC-8 NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~~9892767504~919766760265~400~409~6~0~254~006004100000254~14~1~30~184471~184500~Bearer~N~~Y
00045956~SHREE MAULI SAHAKARI PATSANSTHA MARYADIT~~~CHAIRMAN/SECRETARY/TREASURER~~~SHOP NO-8,L MARKET SHOPPING CENTER~PLOT N-8, SEC-8 NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~~9892767504~919766760265~400~409~6~0~254~006004100000254~14~1~30~184501~184530~Bearer~N~~Y
00045957~SARIKA PRASHANTH BARDE~~~~~~201, SAMRUDDI APT., SEC-23,~JUIPADA, PLOT NO.96-100, JUINAGAR~~~~NERUL~400705~~9820891214~919820891215~400~409~6~0~8799~006001000008799~10~1~15~245111~245125~Bearer~N~~Y
00045958~PRAKASH TANYABA GAIKWAD/KALAVATI PRAKASH G~~~~~~KALASH PUJA BLDG,PLOT NO-52,53,~ROOM NO-5, SECTOR-24, JUINAGAR,~NAVI-MUMBAI~~~NAVI MUMBAI~400706~9821871448~~919821871448~400~409~6~0~9680~006001000009680~10~1~15~245141~245155~Bearer~N~~Y
00045959~SANDIP TUKARAM TAMBOLI~~~~~~PH II E-1, 41 A-4V/PANCHWATI APT~OWNERS ASSO SECTOR-8, NERUL~NAVI MUMBAI~~~NERUL~400706~~~918104158409~400~409~6~0~10731~006001000010731~10~1~15~245096~245110~Bearer~N~~Y
00045960~TATYABHAU NABAJI SAWANT~~~~~~A-705, SUYOG ARCADE, PLOT NO.279~SEC-23, JUINAGAR~~~~NAVI MUMBAI~400706~~27715428~919224245196~400~409~6~0~11086~006001000011086~10~1~15~245126~245140~Bearer~N~~Y
00045961~HARIOM SHOPPING APARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-2, SECTOR-2, OPP MANAK~HOSPITAL, NEAR RAJIV GANDHI BRIDGE~NERUL WEST, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919967502476~400~409~6~0~14287~006001000014287~10~1~15~245156~245170~Bearer~N~~Y
00045962~HARIOM SHOPPING APARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-2, SECTOR-2, OPP MANAK~HOSPITAL, NEAR RAJIV GANDHI BRIDGE~NERUL WEST, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919967502476~400~409~6~0~14287~006001000014287~10~1~15~245171~245185~Bearer~N~~Y
00045963~HARIOM SHOPPING APARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-2, SECTOR-2, OPP MANAK~HOSPITAL, NEAR RAJIV GANDHI BRIDGE~NERUL WEST, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919967502476~400~409~6~0~14287~006001000014287~10~1~15~245186~245200~Bearer~N~~Y
00045964~PAWAR ABHIJEET SAMPATRAO~~~~~~C-59, GHARKUL 1 CHS, 0-1~NEAR BUNTS CENTRE, SECTOR-24~JUINAGAR, SANPADA, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919664356924~400~409~6~0~14407~006001000014407~10~1~15~245081~245095~Bearer~N~~Y
00045965~RASTE RATAN VISHNU~~~~~~E1:3, B:1, SANJEEVANI HSG SOC,~SECTOR-8, NERUL,~NAVI MUMBAI~~~NERUL~400706~8369131070~~919769110333~400~409~6~0~434~006001500000434~10~1~15~245066~245080~Bearer~N~~Y
00045966~PARAB MINAL MOHAN~~~~~~E-1/2, C-5, VRINDAVAN APARTMENT~SECTOR-10, NEAR HOTEL SAIBABA~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~27715395~919404190695~400~409~6~0~666~006001500000666~10~1~15~245201~245215~Bearer~N~~Y
