00039807~GEETA LOGISTICS~~~PROPRIETOR~~~C-58, 3RD FLOOR, GHARKUL CHS~SECTOR-24, JUINAGAR~NAVI MUMBAI~~~NAVI MUMBAI~400705~~~919833377409~400~409~6~0~2017~006001100002017~11~1~30~819431~819460~Bearer~N~~Y
00039808~GEETA LOGISTICS~~~PROPRIETOR~~~C-58, 3RD FLOOR, GHARKUL CHS~SECTOR-24, JUINAGAR~NAVI MUMBAI~~~NAVI MUMBAI~400705~~~919833377409~400~409~6~0~2017~006001100002017~11~1~30~819461~819490~Bearer~N~~Y
00039809~GEETA LOGISTICS~~~PROPRIETOR~~~C-58, 3RD FLOOR, GHARKUL CHS~SECTOR-24, JUINAGAR~NAVI MUMBAI~~~NAVI MUMBAI~400705~~~919833377409~400~409~6~0~2017~006001100002017~11~1~30~819491~819520~Bearer~N~~Y
00039810~GEETA LOGISTICS~~~PROPRIETOR~~~C-58, 3RD FLOOR, GHARKUL CHS~SECTOR-24, JUINAGAR~NAVI MUMBAI~~~NAVI MUMBAI~400705~~~919833377409~400~409~6~0~2017~006001100002017~11~1~30~819521~819550~Bearer~N~~Y
00039811~JAI GANESH MEDICAL STORE~~~PROPRIETOR~~~SHOP NO-07, PLOT NO-102/103,112&113~SAI DHAM APARTMENT, SARSOLE GAON~SEC-6, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919619071383~400~409~6~0~2101~006001100002101~11~1~30~819551~819580~Bearer~N~~Y
00039812~JAI GANESH MEDICAL STORE~~~PROPRIETOR~~~SHOP NO-07, PLOT NO-102/103,112&113~SAI DHAM APARTMENT, SARSOLE GAON~SEC-6, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919619071383~400~409~6~0~2101~006001100002101~11~1~30~819581~819610~Bearer~N~~Y
00039813~RAJDEO AND COMPANY~~~PROPRIETOR~~~NL-1, A-8/1, SECTOR-8, M G M ROAD~OPP M G M SCHOOL, NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~917666767011~400~409~6~0~40~006001400000040~14~1~30~182821~182850~Bearer~N~~Y
00039814~RAJDEO AND COMPANY~~~PROPRIETOR~~~NL-1, A-8/1, SECTOR-8, M G M ROAD~OPP M G M SCHOOL, NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~917666767011~400~409~6~0~40~006001400000040~14~1~30~182851~182880~Bearer~N~~Y
00039815~SUHAS R. PARAB~~~~~~H-61-1:3,~SUNRISE C.H.S.~SECTOR-4, NERUL.~~~NAVI MUMBAI~400706~27715952~9820956702~919820956702~400~409~6~0~2776~006001000002776~10~1~15~240041~240055~Bearer~N~~Y
00039816~VISHNU VITTHAL TIKUDAVE/LEELA VISHNU TIKUDAVE~~~~~~B/4, 2:10, SHIV PRERNA CHS, SECTOR~24,, JUINAGAR, NVM~~~~NAVI MUMBAI~400706~8425999344~~919702340756~400~409~6~0~7587~006001000007587~10~1~15~240011~240025~Bearer~N~~Y
00039817~CHAVAN MANOJ C.~~~~~~INCOME TAX COLONY,SEC-21/22,BULDG-~NO-D-49,R.NO-2/2,CBD,BELAPUR,~NAVI MUMBAI~~~NAVI MUMBAI~0~9833983404~~919833983404~400~409~6~0~8515~006001000008515~10~1~15~239981~239995~Bearer~N~~Y
00039818~CHAVAN MANOJ C.~~~~~~INCOME TAX COLONY,SEC-21/22,BULDG-~NO-D-49,R.NO-2/2,CBD,BELAPUR,~NAVI MUMBAI~~~NAVI MUMBAI~0~9833983404~~919833983404~400~409~6~0~8515~006001000008515~10~1~15~239996~240010~Bearer~N~~Y
00039819~PARVINDAR KAUR CHHABRA/JASMEET KAUR CHHABRA~~~~~~TIRANGA CHS D- 20,3;13~SEC- 25 JUINGAR NAVI MUMBAI~~~~NERUL~400706~9819604545~9619647727~919819004545~400~409~6~0~13257~006001000013257~10~1~15~240026~240040~Bearer~N~~Y
