00031856~HARESH RAMCHAND AHUJA~~~~~~NL 6, BLDG NO.5, FLAT NO.15, SECTOR~NERUL NAVI MUMBAI 400 706.~~~~MUMBAI~400706~27726419~9323072612~919000000000~400~409~6~0~100~006001000000100~10~1~15~234611~234625~Bearer~N~~Y
00031857~MADHUKAR R. MOHITE / MANGALA M. MOHITE~~~~~~E1-12 C-1 SECTOR-2 NERUL~NAVI MUMBAI~~~~NERUL~400706~9224220710~9833347040~919833370407~400~409~6~0~656~006001000000656~10~1~15~234356~234370~Bearer~N~~Y
00031858~MOHANLAL TRILOKNATH VOHRA / RITA MOHANLAL VOHRA~~~~~~E-401,JIJAU CHS. LTD~SECTOR-17~MANSAROVAR (KAMOTHE)~~~NAVI MUMBAI~410209~9930178855~9221234311~919819939556~400~409~6~0~2102~006001000002102~10~1~15~234401~234415~Bearer~N~~Y
00031859~DATTATRAY KRISHANA SALUNKHE/UMESH D SALUNKHE~~~~~~E-1/19/C-8,SECTOR-2,NERUL~~~~~NAVI MUMBAI~4000706~9987332449~~919004951688~400~409~6~0~2812~006001000002812~10~1~15~234446~234460~Bearer~N~~Y
00031860~NANDA DINKAR GURAV / DINKAR BABURAO GURAV~~~~~~BHARAT CO-OP HSG SOCT~SAVINAY CHS LTD, NL1 B/11-4,~SECTOR-2, NERUL~~~MUMBAI~400706~~9869616372~919869616372~400~409~6~0~3264~006001000003264~10~1~15~234581~234595~Bearer~N~~Y
00031861~BALASAHEB KISAN PANDHARKAR~~~~~~AMRUT SADAN,PLOT NO-212,FLAT NO-202~SEC-6,NERUL,NAVI MUMBAI~~~~Navi Mumbai~400706~~0000000000~919702347071~400~409~6~0~3390~006001000003390~10~1~15~234551~234565~Bearer~N~~Y
00031862~SADHANA DINESH DIGE~~~~~~APOILO CO-OP HSG E-16/1:7~SANPADA SECTOR-25~JUINAGAR~~~~0~~9324363580~~400~409~6~0~4387~006001000004387~10~1~15~234386~234400~Bearer~N~~Y
00031863~ARCHANA MADUKAR DHOTARE~~~~~~E-1-16, B-10, SYADRI DARSHAN APRTS.~SECTOR-8, NERUL,~NAVI-MUMBAI~~~Navi Mumbai~0~~~919619938458~400~409~6~0~5000~006001000005000~10~1~15~234641~234655~Bearer~N~~Y
00031864~AVINASH BARSHU PATIL / NISHA AVINASH PATIL~~~~~~C 14/0:2. SWAMI CO-OP HSG SOC.,~SECTOR 24, JUINAGAR, (E), NAVI~MUMBAI 400 706.~~~Navi Mumbai~400705~9220603488~~919220603488~400~409~6~0~6041~006001000006041~10~1~15~234626~234640~Bearer~N~~Y
00031865~SHARAD GAJANAN BODKE / SONALI SHARAD BODKE~~~~~~C-9:2-9,SWAMI CHS~SEC-24,JUINAGAR~~~~~0~~9967335993~~400~409~6~0~6900~006001000006900~10~1~15~234596~234610~Bearer~N~~Y
00031866~MOHAMMED SHAKIL JALIL KHAN~~~~~~VARUNA CHS,BLDG NO-D5~3:4,SECTOR-6,~NERUL~~~~0~9892002438~27899107~~400~409~6~0~7542~006001000007542~10~1~15~234476~234490~Bearer~N~~Y
00031867~OMPRAKASH SAMOTA~~~~~~MADHURAM JEWELLERS,~SURABHI PARADISE, SHOP NO-11~SECTOR-25,JUINAGAR~~~Navi Mumbai~400706~27706306~9869183932~9969278760~400~409~6~0~7984~006001000007984~10~1~15~234431~234445~Bearer~N~~Y
00031868~ANURADHA ROHIT GHATE~~~~~~BHARAT CHS SOCIETY,~SECTOR 25,, B.NO D-2, 3:14~JUINAGAGR~~~Navi Mumbai~400706~27714188~~919699840711~400~409~6~0~8714~006001000008714~10~1~15~234461~234475~Bearer~N~~Y
00031869~PUSHPALATA G. LONDHE / GULAB BHAUSAHEB LANDHE~~~~~~SRINIWAS CHS, SEC 18A,PLOT NO.156/7~NERUL~~~~NERUL~0~55786580~~919833817355~400~409~6~0~9316~006001000009316~10~1~15~234416~234430~Bearer~N~~Y
00031870~BHOIR RAMESH SUDAM~~~~~~NL-6/7/5, SEC-2,BRIDGE VIEW APT.~NERUL~~~~Navi Mumbai~0~9892175575~~919892175575~400~409~6~0~9961~006001000009961~10~1~15~234566~234580~Bearer~N~~Y
00031871~AMIT KUMAR MITTAL / RITU MITTAL~~~~~~42/1002, NRI COMPLEX,~SEAWOODS ESTATES, SEC-54,56,58,~NERUL, NAVI MUMBAI~~~Navi Mumbai~400706~0222752616~~919321926768~400~409~6~0~10442~006001000010442~10~1~15~234536~234550~Bearer~N~~Y
00031872~ATMARAM SADU KEMSE~~~~~~NLA-7/1 SEC-8~ANNASAHEB PATIL RAHIVASHI SANGH~NEAR M.G.M. SCHOOL , NERUL~~~Navi Mumbai~400706~9920228826~22660286~919920228826~400~409~6~0~10568~006001000010568~10~1~15~234311~234325~Bearer~N~~Y
00031873~SUVARNA MADHUSUSAN NALGIRKAR~~~~~~SUYOG CO CHS C-2/3:15 SEC 24~JUIBAGAR~~~~Navi Mumbai~400706~8087986684~9987272337~918087986684~400~409~6~0~10661~006001000010661~10~1~15~234326~234340~Bearer~N~~Y
00031874~JAYANT SHANTARAM CHAVAN / SWARUPA JAYANT CHAVAN~~~~~~SHIVNERI APT,E-1-13,C-10,SECTOR-8,~NERUL,NAVI MUMBAI~~~~Navi Mumbai~400706~~9322080802~919224877880~400~409~6~0~11797~006001000011797~10~1~15~234371~234385~Bearer~N~~Y
00031875~MANGILAL MOHANLAL INTODIYA~~~~~~E-1  17-C-4 INDRADHANUS CO-OP SOC~SEC-2 NERUL NAVI MUMBAI~~~~MUMBAI~400706~~9833180429~919833180429~400~409~6~0~12136~006001000012136~10~1~15~234341~234355~Bearer~N~~Y
00031876~HARIBHAU NIVRUTTI KHEDKAR~~~~~~SHIRAVANE MIDC 27 GANDHI NAGAR~NERUL NAVI MUMBAI~~~~NERUL~400706~9594648876~9594648876~919594648876~400~409~6~0~12312~006001000012312~10~1~15~234491~234505~Bearer~N~~Y
00031877~SACHIN NARAYAN PATIL~~~~~~541, AT LONIVALI, POST CHIKHALE~TALUKA PANVEL, RAIGAD~~~~PANVEL~410206~~9004745132~919892989741~400~409~6~0~12793~006001000012793~10~1~15~234521~234535~Bearer~N~~Y
00031878~JADHAV VAISHALI VITHAL~~~~~~NL - 1, BLDG NO. 41 / 06 / 301,~3RD FLR, GHARKUL APARTMENT,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~918652483031~400~409~6~0~484~006001500000484~10~1~15~234506~234520~Bearer~N~~Y
