00012389~GURUKRUPA TRANSPORT SERVICES~~~~~~PLOT-NO-214 FLAT NO-2002ND FLOOR~SEC-6 SARSOLE NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~9022525153~~400~409~6~0~1485~006001100001485~11~1~30~807011~807040~Bearer~N~~Y
00012390~A.K.ENTERPRISES~~~~~~INDRADHANUSHYA APPARTMENT,E1-19,C4~SECTOR-2,~NERUL, NAVI-MUMBAI~~~NERUL~400706~~9892208605~9892208605~400~409~6~0~1489~006001100001489~11~1~30~806951~806980~Bearer~N~~Y
00012391~A.K.ENTERPRISES~~~~~~INDRADHANUSHYA APPARTMENT,E1-19,C4~SECTOR-2,~NERUL, NAVI-MUMBAI~~~NERUL~400706~~9892208605~9892208605~400~409~6~0~1489~006001100001489~11~1~30~806981~807010~Bearer~N~~Y
00012392~SHRIKANT PRABHAKAR BAKRE / RASHMI P. BAKRE~~~~~~NL-6-10/13, SEC.8, GEERN FIELD APT.~NERUL, NAVI MUMBAI~~~~~400706~~~~400~409~6~0~4195~006001000004195~10~1~15~216806~216820~Bearer~N~~Y
00012393~SWATI SANTOSH KADU~~~~~~103,SUNDARAM APT,PLOT NO-59,~SEC-24, JUINAGAR~NAVI MUMBAI.~~~Navi Mumbai~400706~9224873363~~919224873363~400~409~6~0~6042~006001000006042~10~1~15~216836~216850~Bearer~N~~Y
00012394~SHIV PRASAD SHARMA~~~~~~JAI HIND APPARTMENT, LIG TYPE BLDG.~B.NO 25, TEN- 11, SECTOR-2,~NERUL, NAVI MUMBAI~~~NERUL~400706~9223341916~~~400~409~6~0~8475~006001000008475~10~1~15~216776~216790~Bearer~N~~Y
00012395~NIVRUTI BHANUDAS GARJE~~~~~~ADARSH APARTMENT SECTOR-2,~BLDG. NO-E-1/3, ROOM NO-A-7,~NAVI-MUMBAI~~~NERUL~400706~~9322890787~9322890787~400~409~6~0~10364~006001000010364~10~1~15~216746~216760~Bearer~N~~Y
00012396~GEETA ANIL PUJARI~~~~~~ADARSH APARTMENT~ E-1-6  /  C - 9,~SECTOR- 2 ,  NERUL,~~~NAVI MUMBAI~400706~~40622718~9867933842~400~409~6~0~12119~006001000012119~10~1~15~216791~216805~Bearer~N~~Y
00012397~SANTOSH KRISHNA KADU~~~~~~103 SUNDARAM APT., PLOT NO. 59,~SECTOR-24, JUI-NAGAR,~NAVI MUMBAI~~~Navi Mumbai~400706~9820579640~~9820579640~400~409~6~0~12488~006001000012488~10~1~15~216821~216835~Bearer~N~~Y
00012398~SHARMA ARCHANA ARVIND~~~~~~INDRADHANUSHYA APARTMENT~E-1/ 19, C-4, NR RAJIV GANDHI BRIDG~SECTOR- 2, NERUL, NAVI MUMBAI - 706~~~NAVI MUMBAI~400706~~9892208605~919892208605~400~409~6~0~136~006001500000136~10~1~15~216761~216775~Bearer~N~~Y
