00032898~ALISHA CATERERS~~~PROPRIETOR~~~D-1,02~SEA VIEW HSG.SOCIETY~SECTOR 6, NERUL~~~~0~9821919060~~~400~409~6~0~1053~006001100001053~11~1~30~815351~815380~Bearer~N~~Y
00032899~MUSKAN FABRICATION~~~PROPRIETOR~~~PLOT NO. 1179 ANUBAI NIWAS~SHOP NO. 1, SHIRVANE, NERUL~~~~NAVI MUMBAI~400706~~9967389343~9100000000~400~409~6~0~1886~006001100001886~11~1~30~815291~815320~Bearer~N~~Y
00032900~MUSKAN FABRICATION~~~PROPRIETOR~~~PLOT NO. 1179 ANUBAI NIWAS~SHOP NO. 1, SHIRVANE, NERUL~~~~NAVI MUMBAI~400706~~9967389343~9100000000~400~409~6~0~1886~006001100001886~11~1~30~815321~815350~Bearer~N~~Y
00032901~SIDDHIKA ENTERPRISE~~~PROPRIETOR~~~C-101, EDEN PARK CHS,~PLOT NO- 10, SECTOR- 8,~AIROLI, NAVI MUMBAI~~~Navi Mumbai~400708~9920072491~~919920072491~400~409~6~0~1949~006001100001949~11~1~30~815381~815410~Bearer~N~~Y
00032902~GEETA LOGISTICS~~~PROPRIETOR~~~C-58, 3RD FLOOR, GHARKUL CHS~SECTOR-24, JUINAGAR~NAVI MUMBAI~~~NAVI MUMBAI~400705~~~919833377409~400~409~6~0~2017~006001100002017~11~1~30~815171~815200~Bearer~N~~Y
00032903~GEETA LOGISTICS~~~PROPRIETOR~~~C-58, 3RD FLOOR, GHARKUL CHS~SECTOR-24, JUINAGAR~NAVI MUMBAI~~~NAVI MUMBAI~400705~~~919833377409~400~409~6~0~2017~006001100002017~11~1~30~815201~815230~Bearer~N~~Y
00032904~GEETA LOGISTICS~~~PROPRIETOR~~~C-58, 3RD FLOOR, GHARKUL CHS~SECTOR-24, JUINAGAR~NAVI MUMBAI~~~NAVI MUMBAI~400705~~~919833377409~400~409~6~0~2017~006001100002017~11~1~30~815231~815260~Bearer~N~~Y
00032905~GEETA LOGISTICS~~~PROPRIETOR~~~C-58, 3RD FLOOR, GHARKUL CHS~SECTOR-24, JUINAGAR~NAVI MUMBAI~~~NAVI MUMBAI~400705~~~919833377409~400~409~6~0~2017~006001100002017~11~1~30~815261~815290~Bearer~N~~Y
00032906~RIDDHI ELECTRIC & HARDWARE~~~PROPRIETOR~~~SHOP NO-9, TRUPTI COMPLEX~SECTOR-8, PHASE-II,~NERUL WEST~~~NAVI MUMBAI~400706~~~918108430892~400~409~6~0~4~006004300000004~14~1~30~182281~182310~Bearer~N~~Y
00032907~SHIVAJI MARUTI JAGATAP/SUNEETA S JAGTAP~~~~~~SECTOR-23 B-4-2-9 SANPADA~~~~~MUMBAI~400706~27871408~0000000000~919702585503~400~409~6~0~3410~006001000003410~10~1~15~235091~235105~Bearer~N~~Y
00032908~SUNITA KASINATH PATIL~~~~~~TALIRAM SMRITY THANE-BELAPUR ROAD~SHIRAVANE NAVI MUMBAI-400706~~~~Navi Mumbai~400706~7709138~~~400~409~6~0~3791~006001000003791~10~1~15~235211~235225~Bearer~N~~Y
00032909~MOTI P MISHRA~~~~~~NL/6/6/10, SECTOR 10, NERUL~SUN SHINE APARTMENT~~~~NAVI MUMBAI~400706~27722292~9821446212~919821446212~400~409~6~0~7858~006001000007858~10~1~15~235181~235195~Bearer~N~~Y
00032910~PRAPHULLA KUMAR MISHRA~~~~~~NL/6/6/10, SUNSHINE APARTMENTS~SECTOR 10, NERUL~~~~NAVI MUMBAI~400706~27722292~9322070633~919821446212~400~409~6~0~7859~006001000007859~10~1~15~235151~235165~Bearer~N~~Y
00032911~NIRMAL SOMNATH ANCHAN~~~~~~E-1-39/A-4, PANCHAVATI APT.,~SECTOR-8, NERUL,PHASE-II,~NAVI-MUMBAI~~~Navi Mumbai~400706~~9323283889~919321150131~400~409~6~0~10168~006001000010168~10~1~15~235121~235135~Bearer~N~~Y
00032912~MAYURI GANESH GHAG~~~~~~NL-6/3:1, BRIDGE VIEW APARTMENT~SECTOR 2, NERUL NAVI MUMBAI~~~~NAVI MUMBAI~400706~27725555~9773479316~919773479316~400~409~6~0~10613~006001000010613~10~1~15~235241~235255~Bearer~N~~Y
00032913~GANESH TATYABHAU SAWANT~~~~~~A-705, SUYOG ARCADE, PLOT NO.279~SEC-23, JUINAGAR~~~~Navi Mumbai~400706~~27715428~917039751072~400~409~6~0~11087~006001000011087~10~1~15~235196~235210~Bearer~N~~Y
00032914~SHASHIKANT LAXMAN SHINDE/SUSHILA S SHINDE~~~~~~EVERGREEN CO.OP HSG SOC,A-4 2/6~SECTOR-6,NERUL,NAVI MUMBAI~~~~Navi Mumbai~400706~~~917506700078~400~409~6~0~11132~006001000011132~10~1~15~235106~235120~Bearer~N~~Y
00032915~AMBADAS RAMBHAU GARJE~~~~~~C/O NIVRUTTI BHANUDAS GARJE~ADARSH APARTMENT,SECTOR-2,NERUL~E-1/3,RO,A-7,~~~NERUL~400706~~8108985525~9322890787~400~409~6~0~11958~006001000011958~10~1~15~235166~235180~Bearer~N~~Y
00032916~SANT SHIROMANI SAWTA MAHARAJ SAMAJIK TRUST~~~CHAIRMAN/SECRETARY/TREASURER~~~SHOP NO-6, JANATA MARKET, SECTOR-3~NERUL, NAVI MUMBAI-~~~~Navi Mumbai~400706~9821541932~9321178271~9821541932~400~409~6~0~12526~006001000012526~10~1~15~235076~235090~Bearer~N~~Y
00032917~APPIL DINESH JAIN~~~~~~201, BALAJI NIWAS~PLOT NO. 14/15, SECTOR 20,~NERUL,NAVI MUMBAI~~~NAVI MUMBAI~400706~~9167301571~919819097311~400~409~6~0~12821~006001000012821~10~1~15~235136~235150~Bearer~N~~Y
00032918~HADBE NIKITA ASHOK~~~~~~NL-6, BLDG.-4, TENAMENT-8, PHASE-2,~BRIDGE VIEW APT. OWNERS ASOCIATION~SECTOR-2, NERUL WEST, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~917506589625~400~409~6~0~588~006001500000588~10~1~15~235226~235240~Bearer~N~~Y
