00057308~NATIONAL SHEAR-MAX TOOLS (INDIA)~~~PARTNERS~~~PLOT NO-SI-55,SECTOR-1,~BEHIND WOLKS WAGEN CAR SHOWROOM,~VILLAGE,SHIRAWANE,NEAR JUI NAGARSTN~~~NAVI MUMBAI~400706~9819240839~27680780~~400~409~6~0~588~006001100000588~11~1~30~832901~832930~Bearer~N~~Y
00057309~NATIONAL SHEAR-MAX TOOLS (INDIA)~~~PARTNERS~~~PLOT NO-SI-55,SECTOR-1,~BEHIND WOLKS WAGEN CAR SHOWROOM,~VILLAGE,SHIRAWANE,NEAR JUI NAGARSTN~~~NAVI MUMBAI~400706~9819240839~27680780~~400~409~6~0~588~006001100000588~11~1~30~832931~832960~Bearer~N~~Y
00057310~BEST ELECTRICALS~~~PROPRIETOR~~~R. NO-1 NEAR BUS STOP & GANESH TALA~KARAVE VILLAGE~NERUL~~~NAVI MUMBAI~400706~~~9819112557~400~409~6~0~1103~006001100001103~11~1~30~832961~832990~Bearer~N~~Y
00057311~BEST ELECTRICALS~~~PROPRIETOR~~~R. NO-1 NEAR BUS STOP & GANESH TALA~KARAVE VILLAGE~NERUL~~~NAVI MUMBAI~400706~~~9819112557~400~409~6~0~1103~006001100001103~11~1~30~832991~833020~Bearer~N~~Y
00057312~RAVINDRA K. MANE / SANDHYA R. MANE~~~~~~NILGIRI GARDENS CHS LTD GA/401,~SECTOR-24 CBD BELAPUR~NAVI MUMBAI~~~MUMBAI~0~9619347911~9869542637~919619397911~400~409~6~0~1838~006001000001838~10~1~15~256106~256120~Bearer~N~~Y
00057313~NIRBHAVANE ARUN GANESH / PRATIBHA ARUN~~~~~~RAILWAY COLONY, ROOM NO 17,BLDG.-6,~SECTOR-22, JUI NAGAR,~~~~NAVI MUMBAI~400706~~9867166811~919867166811~400~409~6~0~7747~006001000007747~10~1~15~256091~256105~Bearer~N~~Y
00057314~LAXMI  DHONDIBA  GAWADE~~~~~~E-1/2/A-8,SECTOR-2,NERUL-2~NAVI MUMBAI~~~~NAVI MUMBAI~400706~9757~9757397916~919757397916~400~409~6~0~11264~006001000011264~10~1~15~256166~256180~Bearer~N~~Y
00057315~MAHARASHTRA KARMACHARI UNION~~~CHAIRMAN/SECRETARY/TREASURER~~~OFFICE NO. 11, PLOT NO. 1 / 3,~DATTATREY SOCIETY, SECTOR - 2,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919892073738~400~409~6~0~13877~006001000013877~10~1~15~256136~256150~Bearer~N~~Y
00057316~MAHARASHTRA KARMACHARI UNION~~~CHAIRMAN/SECRETARY/TREASURER~~~OFFICE NO. 11, PLOT NO. 1 / 3,~DATTATREY SOCIETY, SECTOR - 2,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919892073738~400~409~6~0~13877~006001000013877~10~1~15~256151~256165~Bearer~N~~Y
00057317~AUTI VAIBHAV JALINDAR~~~~~~APOLLO CHS E-11,2/12~NEAR AURUTA VIDYALAYA SEC-25~JUINAGAR NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918652024818~400~409~6~0~14006~006001000014006~10~1~15~256121~256135~Bearer~N~~Y
