00044832~ANIKET ENTERPRISES~~~PROPRIETOR~~~ANIKET ENTERPRISES~LIG-37/1 , NL-1~SECTOR-2 , NERUL~~~NAVI MUMBAI~400706~9702021947~~919702021947~400~409~6~0~775~006001100000775~11~1~30~823151~823180~Bearer~N~~Y
00044833~NSL CHEMICAL~~~PROPRIETOR~~~C-101 , EDEN PARK CHS PLOT NO-10~SEC-8,PLOT NO- 10~AIROLI, NAVI MUMBAI~~~MUMBAI~400706~~9920072491~919920072491~400~409~6~0~1919~006001100001919~11~1~30~823181~823210~Bearer~N~~Y
00044834~JAI GANESH MEDICAL STORE~~~PROPRIETOR~~~SHOP NO-07, PLOT NO-102/103,112&113~SAI DHAM APARTMENT, SARSOLE GAON~SEC-6, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919619071383~400~409~6~0~2101~006001100002101~11~1~30~823211~823240~Bearer~N~~Y
00044835~JAI GANESH MEDICAL STORE~~~PROPRIETOR~~~SHOP NO-07, PLOT NO-102/103,112&113~SAI DHAM APARTMENT, SARSOLE GAON~SEC-6, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919619071383~400~409~6~0~2101~006001100002101~11~1~30~823241~823270~Bearer~N~~Y
00044836~NAKSHATRA~~~PROPRIETOR~~~ROOM NO-207, SHREE GAONDEVI DARSHAN~NAGWADI ROAD, DIVA WEST~THANE~~~THANE~400612~~~919029390905~400~409~6~0~2169~006001100002169~11~1~30~823091~823120~Bearer~N~~Y
00044837~ANGHA FIRE SERVICES~~~PROPRIETOR~~~MANGALAM NIWAS -21, PLOT NO-195~OM SAI SOCIETY, NEAR MAHANAGAR~PALIKA SCHOOL, SEC-16A, NERUL~~~NAVI MUMBAI~400706~~~919322222321~400~409~6~0~2170~006001100002170~11~1~30~823121~823150~Bearer~N~~Y
00044838~NITIN SHANKAR PATIL~~~~~~AT-SHIRAVNEGAON ,POST-NERUL~OPP.DESHI BAR,THANE BELAPUR ROAD~~~~NAVI MUMBAI~400706~7685493~0000000000~917685493025~400~409~6~0~852~006001000000852~10~1~15~244031~244045~Bearer~N~~Y
00044839~SHRIHARI VITHAL SHINGOTE/SANJIVANI S SHINGOTE~~~~~~NEW PALM BEACH SOCIETY A:7 0:1 SECT~PHASE III, NERUL NAVI MUMBAI 400 70~~~~MUMBAI~400706~27723184~9820300105~919820300105~400~409~6~0~1715~006001000001715~10~1~15~244046~244060~Bearer~N~~Y
00044840~SUNIL MAHADU THORAT / SUNANDA SUNIL THORAT~~~~~~SAI KRUPA APARTMENT OWNERS~ASSOCIATION, E1/14, ROOM NO C-10,~SECTOR 10, NERUL , NAVI MUMBAI~~~NAVI MUMBAI~400706~9029449307~8108564897~918108564897~400~409~6~0~2836~006001000002836~10~1~15~243926~243940~Bearer~N~~Y
00044841~SUNIL MAHADU THORAT / SUNANDA SUNIL THORAT~~~~~~SAI KRUPA APARTMENT OWNERS~ASSOCIATION, E1/14, ROOM NO C-10,~SECTOR 10, NERUL , NAVI MUMBAI~~~NAVI MUMBAI~400706~9029449307~8108564897~918108564897~400~409~6~0~2836~006001000002836~10~1~15~243941~243955~Bearer~N~~Y
00044842~SUNIL MAHADU THORAT / SUNANDA SUNIL THORAT~~~~~~SAI KRUPA APARTMENT OWNERS~ASSOCIATION, E1/14, ROOM NO C-10,~SECTOR 10, NERUL , NAVI MUMBAI~~~NAVI MUMBAI~400706~9029449307~8108564897~918108564897~400~409~6~0~2836~006001000002836~10~1~15~243956~243970~Bearer~N~~Y
00044843~VIVEK M. MADHAV~~~~~~A-101, LAXMI APARTMENT, SECTOR-23,~JUINAGAR,~NAVI-MUMBAI~~~NAVI MUMBAI~400706~9820067463~~~400~409~6~0~8027~006001000008027~10~1~15~243986~244000~Bearer~N~~Y
00044844~VIVEK M. MADHAV~~~~~~A-101, LAXMI APARTMENT, SECTOR-23,~JUINAGAR,~NAVI-MUMBAI~~~NAVI MUMBAI~400706~9820067463~~~400~409~6~0~8027~006001000008027~10~1~15~244001~244015~Bearer~N~~Y
00044845~ROHAN SATYDAN KSHETRE~~~~~~C-61,1:5,GHARKUL CHS., SECTOR-24,~JUINAGAR,~NAVI-MUMBAI~~~NAVI MUMBAI~400706~~27702569~65086626~400~409~6~0~10291~006001000010291~10~1~15~243971~243985~Bearer~N~~Y
00044846~ASHOK V WAGHMARE~~~~~~ANANDVAN CO.OP HSG SOC,F-45,~ROOM NO-3,SECTOR-4,NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~9322634768~8108703740~9122634768~400~409~6~0~11372~006001000011372~10~1~15~244016~244030~Bearer~N~~Y
00044847~OMPRAKASH VISHWAKARMA~~~~~~FLAT NO- B/403, HOUSE- 355~SARSOLE VILLAGE SEC 6~NERUL~~~NAVI MUMBAI~400706~9768483594~9930633981~919984032034~400~409~6~0~12014~006001000012014~10~1~15~243896~243910~Bearer~N~~Y
00044848~OMPRAKASH VISHWAKARMA~~~~~~FLAT NO- B/403, HOUSE- 355~SARSOLE VILLAGE SEC 6~NERUL~~~NAVI MUMBAI~400706~9768483594~9930633981~919984032034~400~409~6~0~12014~006001000012014~10~1~15~243911~243925~Bearer~N~~Y
00044849~CHANDRAKANT SHANKAR NAIK~~~~~~GODAWARI CO-OP HSG SOC, PLOT NO.-~307/308, ROOM NO.-103, SEC-6,~NERUL, NAVI- MUMBAI~~~NAVI MUMBAI~400706~~9821264754~~400~409~6~0~12246~006001000012246~10~1~15~244061~244075~Bearer~N~~Y
