00029347~DAYASAGAR FAMILY RESTAURANT & BAR~~~PROPRIETOR~~~L MARKET, PLOT NO. 18,~SECTOR - 8,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~9198190413~0222770880~919892035655~400~409~6~0~2014~006001100002014~11~1~30~813821~813850~Bearer~N~~Y
00029348~DAYASAGAR FAMILY RESTAURANT & BAR~~~PROPRIETOR~~~L MARKET, PLOT NO. 18,~SECTOR - 8,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~9198190413~0222770880~919892035655~400~409~6~0~2014~006001100002014~11~1~30~813851~813880~Bearer~N~~Y
00029349~ZOHA DEVELOPERS~~~PARTNERS~~~E-1-13-C-9, SECTOR- 10, SAI KRUPA~APT., NEAR SAI BABA HOTEL, NERUL~WEST, NAVI MUMBAI- 400705~~~NAVI MUMBAI~400705~~9619654016~919892167862~400~409~6~0~2050~006001100002050~11~1~30~813791~813820~Bearer~N~~Y
00029350~VIJAYA VALMIK JANGALE~~~~~~SHREE SAI KRUPA CHS LTD.~D-10/2-11,SECTOR-23,JUI NAGAR.~~~~Navi Mumbai~400705~27719519~9757216820~919757228570~400~409~6~0~3025~006001000003025~10~1~15~232331~232345~Bearer~N~~Y
00029351~LAXMI SAHAKARI GRUANIRMAN SANSTHA [  MARYADIT]~~~CHAIRMAN/SECRETARY/TREASURER~~~LAXMI APARTMENT, PLOT NO-174,~SECTOR-23, JUINAGAR,~NAVI-MUMBAI~~~NERUL~400706~9820067463~9224596032~919967573199~400~409~6~0~8026~006001000008026~10~1~15~232346~232360~Bearer~N~~Y
00029352~LAXMI SAHAKARI GRUANIRMAN SANSTHA [  MARYADIT]~~~CHAIRMAN/SECRETARY/TREASURER~~~LAXMI APARTMENT, PLOT NO-174,~SECTOR-23, JUINAGAR,~NAVI-MUMBAI~~~NERUL~400706~9820067463~9224596032~919967573199~400~409~6~0~8026~006001000008026~10~1~15~232361~232375~Bearer~N~~Y
00029353~JASBIR SINGH LUBANE / RAJINDER KAUR LUBANE~~~~~~D-11, 3/15, ANANDVAN CHS, SEC-25~SANPADA, NAVI MUMBAI~~~~NAVI MUMBAI~400705~9869085103~9820377739~919619577739~400~409~6~0~8601~006001000008601~10~1~15~232241~232255~Bearer~N~~Y
00029354~JASBIR SINGH LUBANE / RAJINDER KAUR LUBANE~~~~~~D-11, 3/15, ANANDVAN CHS, SEC-25~SANPADA, NAVI MUMBAI~~~~NAVI MUMBAI~400705~9869085103~9820377739~919619577739~400~409~6~0~8601~006001000008601~10~1~15~232256~232270~Bearer~N~~Y
00029355~MAHENDRA KUMAR R MAURYA~~~~~~PLOT NO-588,SHIRAVANE VILLAGE,NERUL~NAVI MUMBAI-~~~~Navi Mumbai~400706~~27705807~919920600701~400~409~6~0~11886~006001000011886~10~1~15~232301~232315~Bearer~N~~Y
00029356~RESHMA SURESH KALE~~~~~~C-1/0-2, SIDHESHWAR SOCIETY,~SECTOR-23, JUINAGAR~NAVI MUMBAI~~~Navi Mumbai~400706~9768157728~808290611~9768157728~400~409~6~0~12462~006001000012462~10~1~15~232271~232285~Bearer~N~~Y
00029357~RANJANA ROHIDAS KALE~~~~~~ADARSH APPARTMENT ASSOCIATION~E-1/7, C-3, SECTOR-2, NERUL (W)~~~~Navi Mumbai~400706~~9004266067~919004266067~400~409~6~0~12550~006001000012550~10~1~15~232286~232300~Bearer~N~~Y
00029358~GHARGE RAHUL SHANKAR~~~~~~E - 1/  B4 - 15, SAHYADRI DARSHAN~APARTMENT, NR SAI BABA HOTEL,~NERUL (w), NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919004099568~400~409~6~0~13779~006001000013779~10~1~15~232316~232330~Bearer~N~~Y
