00011847~R S SAMEER FABRICTION & ENGINEERING WORK~~~~~~R S SAMEER FABRICTION & ENGINEERING~SHOP NO- 23 PLOT NO- 2 SEC-2~MINI MARKET NEAR R G BRIDGE~~~MUMBAI~400706~9920394310~~9920394310~400~409~6~0~1930~006001100001930~11~1~30~806471~806500~Bearer~N~~Y
00011848~PRAKASH ENGINEERS~~~~~~FLAT-2:4, 2ND FLR, B-WING,BLDG -B-2~SAGARDEEP CHS LTD,PLOT NO.-19,~SECTOR-6, NERUL, NAVI- MUMBAI~~~Navi Mumbai~400706~9172408444~~~400~409~6~0~24~006001400000024~14~1~30~182011~182040~Bearer~N~~Y
00011849~PRAKASH ENGINEERS~~~~~~FLAT-2:4, 2ND FLR, B-WING,BLDG -B-2~SAGARDEEP CHS LTD,PLOT NO.-19,~SECTOR-6, NERUL, NAVI- MUMBAI~~~Navi Mumbai~400706~9172408444~~~400~409~6~0~24~006001400000024~14~1~30~182041~182070~Bearer~N~~Y
00011850~BABITA N. GUPTA~~~~~~103, MARINA CO-OP HSG SOC,~PLOT NO.- 200, SECTOR-21,~NERUL, NAVI- MUMBAI~~~Navi Mumbai~400706~~27727469~~400~409~6~0~1279~006001000001279~10~1~15~216356~216370~Bearer~N~~Y
00011851~SANJAY M PHAND~~~~~~MANGALMURTI CHS,B-1/A WING 1/2~SECTOR-18,NERUL,NAVI MUMBAI~~~~MUMBAI~400706~27700091~9833264010~919833264010~400~409~6~0~1724~006001000001724~10~1~15~216341~216355~Bearer~N~~Y
00011852~RAMESH NARAYAN WADKE~~~~~~A-1 ,1:15 SECTOR-6~NERUL NAVI MUMBAI~~~~MUMBAI~400706~~9969496924~~400~409~6~0~3092~006001000003092~10~1~15~216311~216325~Bearer~N~~Y
00011853~KIRAN VASHIST/ MR BHUPINDER KUMAR~~~~~~E-1/37/C-3, SEC-8, PANCHAVATI APTS~PHASE II, NERUL~~~~~0~9892354641~~~400~409~6~0~8640~006001000008640~10~1~15~216281~216295~Bearer~N~~Y
00011854~ASHOK LALBAHADUR SINGH~~~~~~POUNASH CHHAYA BUILDING, HARI OM~DAIRY SHOP NO13, PLOT NO 18, SEC-24~JUINAGAR NAVI MUMBAI~~~Navi Mumbai~400706~~9820765892~9820765892~400~409~6~0~10378~006001000010378~10~1~15~216296~216310~Bearer~N~~Y
00011855~MINESH J MANDAVKAR~~~~~~FLAT NO-202 2ND FLOOR LADKI JANA~APPT P NO-373 SEC-6 SARSOLE NERUL~~~~Navi Mumbai~400706~~40600800/8~919920127873~400~409~6~0~10943~006001000010943~10~1~15~216251~216265~Bearer~N~~Y
00011856~RAMESHKUMAR KAPURARAM MALVIYA~~~~~~NL-1-B, 85/7,~SECTOR-10, NERUL,~NAVI- MUMBAI~~~Navi Mumbai~400706~~9833697821~~400~409~6~0~11129~006001000011129~10~1~15~216266~216280~Bearer~N~~Y
00011857~AMBADAS RAMBHAU GARJE~~~~~~C/O NIVRUTTI BHANUDAS GARJE~ADARSH APARTMENT,SECTOR-2,NERUL~E-1/3,RO,A-7,~~~NERUL~400706~~8108985525~9322890787~400~409~6~0~11958~006001000011958~10~1~15~216326~216340~Bearer~N~~Y
