00023095~N. RAMAKRISHNA PILLAI / INDIRA RAMAKRISHNA PILLAI~~~~~~E1/2/C-10, SECTOR 10, NERUL~NAVI MUMBAI 400 706.~~~~NERUL~400706~27721465~9773447283~9773447283~400~409~6~0~470~006001000000470~10~1~15~227036~227050~Bearer~N~~Y
00023096~PREET SAINI / BALVINDER KAUR~~~~~~~~~~~~0~9820194909~0000000000~~400~409~6~0~602~006001000000602~10~1~15~226946~226960~Bearer~N~~Y
00023097~JOSE KOIKAPARAMPIL GEEVARUGHESE~~~~~~NL/6/5/14,SECTOR-2,PHASE-II,NERUL~~~~~MUMBAI~0~7688156~0000000000~~400~409~6~0~617~006001000000617~10~1~15~226706~226720~Bearer~N~~Y
00023098~V. KANAGARAJ~~~~~~E-1/8 B-2, SECTOR 2,NERUL~NAVI MUMBAI 400 706.~~~~MUMBAI~0~7617456~0000000000~~400~409~6~0~651~006001000000651~10~1~15~227006~227020~Bearer~N~~Y
00023099~BHASKAR P. PATALE~~~~~~NL-1B, 39/1, GHARKUL APT~N L 1B SECTOR-2~NERUL~~~NAVI MUMBAI~400706~~9323659466~919323659466~400~409~6~0~833~006001000000833~10~1~15~227201~227215~Bearer~N~~Y
00023100~DEEPIKA SADANANDAN NARAYANAN/DEEPIKA K T~~~~~~NL6/16/12,SECTOR 8~NERUL~~~~NAVI MUMBAI~400706~27726277~9029531757~919029531757~400~409~6~0~1610~006001000001610~10~1~15~226826~226840~Bearer~N~~Y
00023101~RASHMI RAMESH SURVE / RAMESH KRISHNAJI SURVE~~~~~~NL-6/10/1,GREEN FILD,SECTOR-8,NERUL~NEW MUMBAI.~~~~MUMBAI~0~7683212~0000000000~~400~409~6~0~2525~006001000002525~10~1~15~227051~227065~Bearer~N~~Y
00023102~SHARAD D. DHUPESKAR/ARCHANA S.DHUPESKAR~~~~~~SAI VIHAR SOCIETY~C TYPE,C-42,R.N.3:14~SECTOR NO-24,JUINAGAR~~~NAVI MUMBAI~400706~27725517~9869607451~919870452749~400~409~6~0~3262~006001000003262~10~1~15~226811~226825~Bearer~N~~Y
00023103~SUDHAMA A. SUVARNA~~~~~~E1/12,A/B,SECTOR-8,~NERUL,NAVI-MUMBAI~~~~~400706~7689952~~~400~409~6~0~4830~006001000004830~10~1~15~226961~226975~Bearer~N~~Y
00023104~MALAN SHARANAPPA MATRI~~~~~~SAGAR SANGAM C.H.S.BLDG NO-136,~ROOM NO-O/3,SECTOR-4,~NERUL~~~NAVI MUMBAI~400706~~27720051~918286329361~400~409~6~0~4939~006001000004939~10~1~15~226721~226735~Bearer~N~~Y
00023105~SWAMI CO-OP. HOUSING SOCIETY LTD,~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-10,BLDG. C-9 TO C-16,~SECTOR-24, JUINAGAR,~CONTACT NO.9322070349-MANE.~~~Navi Mumbai~400706~27705811~9322070349~919000000000~400~409~6~0~4980~006001000004980~10~1~15~226856~226870~Bearer~N~~Y
00023106~SWAMI CO-OP. HOUSING SOCIETY LTD,~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-10,BLDG. C-9 TO C-16,~SECTOR-24, JUINAGAR,~CONTACT NO.9322070349-MANE.~~~Navi Mumbai~400706~27705811~9322070349~919000000000~400~409~6~0~4980~006001000004980~10~1~15~226871~226885~Bearer~N~~Y
00023107~SHARMA VIRENDRAKUMAR~~~~~~TULSIRAM RAMCHANDRA CHAWL~ROOM NO.3 SHIRVNE GAON~NERUL~~~~0~9224259438~~~400~409~6~0~5925~006001000005925~10~1~15~227021~227035~Bearer~N~~Y
00023108~SANTOSH PRAKASH AMBOLKAR / PRAKASH  D. AMBOLKAR~~~~~~D/5/04,BHARAT CO-OP-HSG.SEC-25,~JUINAGAR,NAVI MUMBAI~~~~Navi Mumbai~400706~27704969~9029802482~9029802482~400~409~6~0~6050~006001000006050~10~1~15~226796~226810~Bearer~N~~Y
00023109~PUSHPA PRAKASH KADAM~~~~~~NL-1-B-11/5 , SECTOR-2~PHASE-2 , NERUL NAVI MUMBAI~~~~NERUL~400706~27726326~9768567511~919768567511~400~409~6~0~6617~006001000006617~10~1~15~227096~227110~Bearer~N~~Y
00023110~VISHNU VITTHAL TIKUDAVE / LEELA VISHNU TIKUDAVE~~~~~~B/4, 2:10, SHIV PRERNA CHS, SECTOR~24,, JUINAGAR, NVM~~~~Navi Mumbai~400706~27708941~9702340756~9702340756~400~409~6~0~7587~006001000007587~10~1~15~226766~226780~Bearer~N~~Y
00023111~AMIT VASUDEV DHEKANE~~~~~~GREENFIELD NL-6~NL-6/12/-8,SECTOR-8,~PHASE-2,NERUL~~~NAVI MUMBAI~0~27725915~~9987074403~400~409~6~0~8172~006001000008172~10~1~15~226976~226990~Bearer~N~~Y
00023112~GOPAL ANANDA KABUGADE~~~~~~OM SAI ASTAVINAYAK  SEC- 24~BLDG NO-24 ROOM NO-4 JUINAGER~NAVI MUMBAI~~~Navi Mumbai~400705~9819772281~~98197722813~400~409~6~0~8638~006001000008638~10~1~15~226886~226900~Bearer~N~~Y
00023113~RAKESH RAMESH JADHAV~~~~~~C-19, 2:2, SEC-18, NERUL~~~~~NERUL~400706~9221567121~9773255090~9221567121~400~409~6~0~8860~006001000008860~10~1~15~227156~227170~Bearer~N~~Y
00023114~NARENDRA NIMAJI MEJARI~~~~~~C-62-2-10,GHAVKUL HSG, SOCITY~SEC-24~JUINAGAR~~~Navi Mumbai~400706~27876005~8108945929~~400~409~6~0~9134~006001000009134~10~1~15~226691~226705~Bearer~N~~Y
00023115~DINESH JAYRAM PATIL~~~~~~RAGHUVIR APT., PLOT NO.66, FLAT~NO.202, SEC-23, JUINAGAR~~~~Navi Mumbai~400706~9594638677~~919594686577~400~409~6~0~9371~006001000009371~10~1~15~226901~226915~Bearer~N~~Y
00023116~SAVITA SANDIP MULIK / SANDEEP SHIVAJI MULIK~~~~~~E-1/12 B-2,~SHIVANERI CHS., SECTOR-8,~NERUL, NAVI- MUMBAI~~~Navi Mumbai~400706~~~~400~409~6~0~10172~006001000010172~10~1~15~227231~227245~Bearer~N~~Y
00023117~ANIL R CHOUDHARI~~~~~~GANGOTRI CHS B-6 A/WING~3/2 SEC- 18 NERUL NAVI MUMBAI~NERUL~~~Navi Mumbai~400706~9987889662~9987889662~9100000000~400~409~6~0~11025~006001000011025~10~1~15~226751~226765~Bearer~N~~Y
00023118~SHANKAR ASURBA GARJE~~~~~~E-1/13/B-07,~INDRADHANUHSAY APT.,~SEC-02, NERUL, NAVI- MUMBAI~~~Navi Mumbai~400706~9503136502~8080354537~~400~409~6~0~11357~006001000011357~10~1~15~227171~227185~Bearer~N~~Y
00023119~ASHOK V WAGHMARE~~~~~~ANANDVAN CO.OP HSG SOC,F-45,~ROOM NO-3,SECTOR-4,NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~9322634768~8108703740~9122634768~400~409~6~0~11372~006001000011372~10~1~15~226916~226930~Bearer~N~~Y
00023120~PALLAVI RAKESH JADHAV~~~~~~C-19, 2:2,~PARIJAT SOCIETY, SEC-18,~NERUL, NAVI- MUMBAI~~~Navi Mumbai~400706~~9773255090~~400~409~6~0~11422~006001000011422~10~1~15~227186~227200~Bearer~N~~Y
00023121~PRAKASH D CHOUDHARY~~~~~~DATTAGURU CO-OP HSG SOCIETY LTD,~A-1/0:2,SECTOR-6,NERUL,~NAVI MUMBAI~~~Navi Mumbai~400706~~9892059096~~400~409~6~0~11451~006001000011451~10~1~15~226991~227005~Bearer~N~~Y
00023122~AMBADAS RAMBHAU GARJE~~~~~~C/O NIVRUTTI BHANUDAS GARJE~ADARSH APARTMENT,SECTOR-2,NERUL~E-1/3,RO,A-7,~~~NERUL~400706~~8108985525~9322890787~400~409~6~0~11958~006001000011958~10~1~15~227081~227095~Bearer~N~~Y
00023123~SAROJ BHATNAGAR / RAVINDRA PRAKASH BHATNAGAR~~~~~~501, SICILY APT, PLTNO 60/61~SECTOR16/A,NERUL~~~~NAVI MUMBAI~400706~9869281870~27723102~919869281870~400~409~6~0~12518~006001000012518~10~1~15~227066~227080~Bearer~N~~Y
00023124~SAROJ BHATNAGAR / RAVINDRA PRAKASH BHATNAGAR~~~~~~501, SICILY APT, PLTNO 60/61~SECTOR16/A,NERUL~~~~NAVI MUMBAI~400706~9869281870~27723102~919869281870~400~409~6~0~12518~006001000012518~10~1~15~227126~227140~Bearer~N~~Y
00023125~MALLAPA PARMESHWAR PUJARI~~~~~~1902,SHIVSHAKTI NAGAR,DR.AMBEDKAR~ROAD,PRAKASH GUPTA KIRANA STORE~TURBHE STORE,NAVI MUMBAI~~~NAVI MUMBAI~400705~~9619711961~~400~409~6~0~12714~006001000012714~10~1~15~227111~227125~Bearer~N~~Y
00023126~RAJENDRA PARASHURAM THORAT~~~~~~D-21/3-16,~PARIJAT CHS, SECTOR-25,~JUINAGAR, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919594760574~400~409~6~0~13040~006001000013040~10~1~15~226736~226750~Bearer~N~~Y
00023127~NEETA VITTHAL PHADATARE/VITTHAL SHAMRAO PHADTARE~~~~~~PLOT NO-750, KAVERI BULDING,~ROOM NO-3, GANESH MANDIR ROAD,~SEC-1, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~9920061037~9100000000~400~409~6~0~13069~006001000013069~10~1~15~226781~226795~Bearer~N~~Y
00023128~KIRAN KISAN KUMBHARKAR~~~~~~PRABHAT APPARTMENT, E/1/30,~C/4, SECTOR-NO-8,~NERUL, (W)~~~NAVI MUMBAI~400706~~9768777870~8454985499~400~409~6~0~13327~006001000013327~10~1~15~226931~226945~Bearer~N~~Y
00023129~ADHIKARI D PREMSINGH/ADHIKARI NANDADEVI DIKARSINGH~~~~~~E-1/15/B-1, SAHYADRI DARSHAN APART~SECTOR -8, NERUL NAVI MUMBAI-400706~~~~NAVI MUMBAI~400706~9969169135~9769794029~919869157661~400~409~6~0~13527~006001000013527~10~1~15~226841~226855~Bearer~N~~Y
00023130~SANDEEP BHIMRAO KADAM~~~~~~MAHALAXMI CO-OP HSG SOCITY,B-27~R.NO-1,SEC-24 , JUINAGER ,~NAVI MUMBAI~~~Navi Mumbai~400706~8108961323~~918108961323~400~409~6~0~13803~006001000013803~10~1~15~227141~227155~Bearer~N~~Y
00023131~KADAM PRIYANKA SACHIN~~~~~~NL-1B, 11 / 5, PHASE - 2, NR RAJIV~GANDHI BRIDGE, SECTRO -2, NERUL (W)~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~9768567600~919768567600~400~409~6~0~190~006001500000190~10~1~15~227216~227230~Bearer~N~~Y
