00029282~SUNIL PREMANAND WALKE / SEEMA SUNIL WALKE~~~~~~GREEN FILED APARTMENT~NL/6/10/15, SECTOR- 8~NERUL~~~NAVI MUMBAI~400706~27711455~9757433311~~400~409~6~0~1188~006001000001188~10~1~15~232166~232180~Bearer~N~~Y
00029283~VALMIK BABURAO JANGALE~~~~~~SHREE SAIKRUPA CHS LTD~D-10/2-11,SECTOR-23~JUI NAGAR~~~NAVI MUMBAI~400705~27719519~9757216820~919757216820~400~409~6~0~2519~006001000002519~10~1~15~232196~232210~Bearer~N~~Y
00029284~JAGJIT KRISHNA SALUNKE~~~~~~E-1, 7 B, SEC-2,~NERUL,~~~~NERUL~400706~9987793489~~919987793489~400~409~6~0~3935~006001000003935~10~1~15~232106~232120~Bearer~N~~Y
00029285~LALASAHEB SHIVRAM SHINDE/SUNITA LALASAHEB SHINDE~~~~~~TRIMURTI CO-OP HSG. SOCIETY,~BLDG B9/0:4, SECTOR 24, JUINAGAR,~NAVI MUMBAI 400 0706~~~NAVI MUMBAI~400706~27725236~~919870179105~400~409~6~0~5603~006001000005603~10~1~15~232181~232195~Bearer~N~~Y
00029286~AVINASH BARSHU PATIL / NISHA AVINASH PATIL~~~~~~C 14/0:2. SWAMI CO-OP HSG SOC.,~SECTOR 24, JUINAGAR, (E), NAVI~MUMBAI 400 706.~~~Navi Mumbai~400705~9220603488~~919220603488~400~409~6~0~6041~006001000006041~10~1~15~232091~232105~Bearer~N~~Y
00029287~RAJARAM RAMCHANDRA BUWA~~~~~~NL-1.B NO-1 ROOM NO-6 SEC-2 [WARANA~COLONI NERUL NAVI MUMBAI~~~~MUMBAI~400706~~27889296~9322294520~400~409~6~0~10461~006001000010461~10~1~15~232226~232240~Bearer~N~~Y
00029288~KARUNA DNYANESHWAR TARWADE / AMIT D. TARWADE~~~~~~0:1, C-56, GHARKUL, SECTOR 24,~JUI NAGAR, NAVI MUMBAI~~~~Navi Mumbai~400706~9833085306~9820422460~919773924082~400~409~6~0~10772~006001000010772~10~1~15~232121~232135~Bearer~N~~Y
00029289~MINESH J MANDAVKAR / MINAL MINESH MANDAVKAR~~~~~~FLAT NO-202 2ND FLOOR LADKI JANA~APPT P NO-373 SEC-6 SARSOLE NERUL~~~~Navi Mumbai~400706~~40600800/8~919920127873~400~409~6~0~10943~006001000010943~10~1~15~232151~232165~Bearer~N~~Y
00029290~LAXMI SHARMA / PARUL SHARMA~~~~~~BRIDGE VIEW APT~NL6/5/12 , SECTOR-2~NERUL~~~NERUL~400706~9892028345~27726803~919892028345~400~409~6~0~11806~006001000011806~10~1~15~232211~232225~Bearer~N~~Y
00029291~HARIKESH C VISHWAKARMA / SUMAN H VISHWAKARMA~~~~~~SHIVNERI APT. OWNERS ASSO. E/1/10,~A/6 SEC-8 NERUL, NAVI MUMBAI~~~~NAVI MUMBAI~400706~~27707151~919870447921~400~409~6~0~12773~006001000012773~10~1~15~232136~232150~Bearer~N~~Y
00029292~PAGARE AKASH BHASKAR~~~~~~C-6,ROOM-15,3RD FLOOR,OM SHREE~GANESH CHS. OPP.AMRUTA VIDYALAY,~SEC-23, JUINAGAR,NAVI MUMBAI-400706~~~NAVI MUMBAI~400706~~~919821313785~400~409~6~0~13954~006001000013954~10~1~15~232076~232090~Bearer~N~~Y
