00058249~VISUAL DATA PROCESSING~~~PROPRIETOR~~~0:3, D-17, SEC-25, TIRANGA CHS~AMRITA VIDYALAY SEC 25 JUI NAGAR~NAVI MUMBAI~~~NAVI MUMBAI~400706~9833697870~~919833697870~400~409~6~0~1331~006001100001331~11~1~30~833801~833830~Bearer~N~~Y
00058250~GANESH TATYABHAU SAWANT~~~PROPRIETOR~~~A-705, SUYOG ARCADE, PLOT NO.279~SEC-23, JUINAGAR~~~~NAVI MUMBAI~400706~~~917039751072~400~409~6~0~2277~006001100002277~11~1~30~833771~833800~Bearer~N~~Y
00058251~NEW DIVYA CATERERS~~~PROPRIETOR~~~SHOP NO.2, PLOT NO.2, SECTOR 2~HARI OM SHOPPING COMPLEX,~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919702565311~400~409~6~0~2290~006001100002290~11~1~30~833741~833770~Bearer~N~~Y
00058252~SHEETAL DURVA LUBAL~~~~~~D-17/0:3 , TIRANGA CO-OP SOC~SOCIETY , SECTOR-25~JUINAGAR NEW MUMBAI~~~NAVI MUMBAI~400705~~~919833697870~400~409~6~0~4752~006001000004752~10~1~15~257696~257710~Bearer~N~~Y
00058253~ZAHIRA JABEEN DILAWAR KAPDI~~~~~~DATTARY COMPLEX B-WING FLAT NO 301~PLOT NO 1:3 SECTOR 2 WEST~NERUL~~~NAVI MUMBAI~400706~9224330554~9768934940~917715991702~400~409~6~0~9690~006001000009690~10~1~15~257621~257635~Bearer~N~~Y
00058254~NISHA AVINASH PATIL~~~~~~C.14\0;2 .SWAMI CO OP HSG SOC~SEC-24 JUINAGER NAVI MUMBAI~~~~NAVI MUMBAI~400706~~~918976732971~400~409~6~0~10917~006001000010917~10~1~15~257711~257725~Bearer~N~~Y
00058255~SHREE KRISHNA CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-133,SARSOLE VILLAGESECTOR-6~NERUL-WEST,NAVI MUMBAI~~~~NAVI MUMBAI~400706~9321705997~9320378806~919969950719~400~409~6~0~11598~006001000011598~10~1~15~257636~257650~Bearer~N~~Y
00058256~SHREE KRISHNA CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-133,SARSOLE VILLAGESECTOR-6~NERUL-WEST,NAVI MUMBAI~~~~NAVI MUMBAI~400706~9321705997~9320378806~919969950719~400~409~6~0~11598~006001000011598~10~1~15~257651~257665~Bearer~N~~Y
00058257~SHREE KRISHNA CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-133,SARSOLE VILLAGESECTOR-6~NERUL-WEST,NAVI MUMBAI~~~~NAVI MUMBAI~400706~9321705997~9320378806~919969950719~400~409~6~0~11598~006001000011598~10~1~15~257666~257680~Bearer~N~~Y
00058258~GUND VISHAL BHAUSAHEB~~~~~~SAPTASHRUNGI CHS,B-4/2:10~SEC-25,JUI NAGAR,NAVI MUMBAI~~~~NAVI MUMBAI~400705~~~918879441571~400~409~6~0~11983~006001000011983~10~1~15~257606~257620~Bearer~N~~Y
00058259~CHANDRAKANT SHANKAR NAIK~~~~~~GODAWARI CO-OP HSG SOC, PLOT NO.-~307/308, ROOM NO.-103, SEC-6,~NERUL, NAVI- MUMBAI~~~NAVI MUMBAI~400706~~9821264754~918454095674~400~409~6~0~12246~006001000012246~10~1~15~257681~257695~Bearer~N~~Y
00058260~UMBARE AARATI AUDUMBER~~~~~~E-1/40/A:10, 2ND FLOOR~PANCHAVATI APARTMENT OWNERS~ASSOCIATION, SEC-8, NERUL~~~NAVI MUMBAI~400706~~~919768582885~400~409~6~0~951~006001500000951~10~1~15~257726~257740~Bearer~N~~Y
