00055470~ATHARVA MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP -1 TRIMURTI CHAVAN SEC-28 PLOT~NO 26 NERUL~~~~NAVI MUMBAI~400706~RUPES98212~8652272121~919004866413~400~409~6~0~1558~006001100001558~11~1~30~831101~831130~Bearer~N~~Y
00055471~ATHARVA MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP -1 TRIMURTI CHAVAN SEC-28 PLOT~NO 26 NERUL~~~~NAVI MUMBAI~400706~RUPES98212~8652272121~919004866413~400~409~6~0~1558~006001100001558~11~1~30~831131~831160~Bearer~N~~Y
00055472~YASH MEDICO~~~PROPRIETOR~~~SHOP NO/30 PLOT/4.5.6~SAI-STHAN SEC-29 NERUL THANE-ZONE-7~NAVI MUMBAI~~~NAVI MUMBAI~400706~8080444050~~~400~409~6~0~1855~006001100001855~11~1~30~831161~831190~Bearer~N~~Y
00055473~YASH MEDICO~~~PROPRIETOR~~~SHOP NO/30 PLOT/4.5.6~SAI-STHAN SEC-29 NERUL THANE-ZONE-7~NAVI MUMBAI~~~NAVI MUMBAI~400706~8080444050~~~400~409~6~0~1855~006001100001855~11~1~30~831191~831220~Bearer~N~~Y
00055474~NEW VIMCA FURNISHING~~~PROPRIETOR~~~SAI PRASAD SHOPPING CENTER,~PLOT NO-17, SHOP NO-1, SECTOR- 8,~PHASE-2, NERUL, NAVI MUMBAI- 400706~~~NERUL~400706~~9892569102~919892569102~400~409~6~0~1950~006001100001950~11~1~30~831341~831370~Bearer~N~~Y
00055475~AISHWARYA ROADWAYS~~~PROPRIETOR~~~ZANGEER BLDG, SHOP NO-1 G~KARMA NAGARI, AT PIMPRI, SHILPHATA~ROAD, NAVI MUMBAI~~~NAVI MUMBAI~400162~~~918108985525~400~409~6~0~2106~006001100002106~11~1~30~831251~831280~Bearer~N~~Y
00055476~AISHWARYA ROADWAYS~~~PROPRIETOR~~~ZANGEER BLDG, SHOP NO-1 G~KARMA NAGARI, AT PIMPRI, SHILPHATA~ROAD, NAVI MUMBAI~~~NAVI MUMBAI~400162~~~918108985525~400~409~6~0~2106~006001100002106~11~1~30~831281~831310~Bearer~N~~Y
00055477~PURAV CHEMIST~~~PROPRIETOR~~~SHOP NO-19, PLOT NO-8, L-MARKET~SECTOR-8, NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919920479331~400~409~6~0~2125~006001100002125~11~1~30~831221~831250~Bearer~N~~Y
00055478~AMITA OIL DEPO~~~PROPRIETOR~~~SHOP-C-4, EX-SERVICEMAN~COMMERCIAL COMPLEX, SECTOR-2,~NERUL, NAVI MUMBAI, THANE- 400706~~~NAVI MUMBAI~400706~~~919920843030~400~409~6~0~2220~006001100002220~11~1~30~831311~831340~Bearer~N~~Y
00055479~KAVERI SEA FOODS~~~PROPRIETOR~~~VRUNDAVAN APARTMENT E 1/4 C/8~NEAR SAIBABA HOTEL~SECTOR 10 NERUL~~~NAVI MUMBAI~400706~~~919372638517~400~409~6~0~2256~006001100002256~11~1~30~831371~831400~Bearer~N~~Y
00055480~K. KESHAVA  BHAT / SHIVAKUMARI  K.  BHAT~~~~~~BRIDGE VIEW NL6/2/12 SECTOR 2, NERU~NAVI MUMBAI 400 706.~~~~MUMBAI~400706~~9192210412~919221041259~400~409~6~0~1164~006001000001164~10~1~15~253676~253690~Bearer~N~~Y
00055481~RAVINDRA PRBHAKAR PALSHETKAR~~~~~~ROOM NO12 BIDG D 20 TIRANGA CO OP~SOC SECTOR 25 JUINAGAR NEW MUMAI~~~~NAVI MUMBAI~400705~982127024~9820770042~919820770042~400~409~6~0~4083~006001000004083~10~1~15~253691~253705~Bearer~N~~Y
00055482~ROHIT KONDIBA GHATE~~~~~~BHARAT CO-OP. HOUSING SOCIETY,~BUILDING NO-D2, R. NO- 14, SEC- 25~JUINAGAR~~~NAVI MUMBAI~400706~9892517263~~919699840711~400~409~6~0~5193~006001000005193~10~1~15~253556~253570~Bearer~N~~Y
00055483~AMOL SUBHASH ADHANGLE~~~~~~E-1/30,B-9,PRABHAT APARTMENT.~PHASE 2,NERUL~NAVI MUMBAI~~~NERUL~400706~27708753~~917715941894~400~409~6~0~7756~006001000007756~10~1~15~253571~253585~Bearer~N~~Y
00055484~SHREE MAULI SAHAKARI PATSANSTHA MARYADIT~~~CHAIRMAN/SECRETARY/TREASURER~~~SHOP NO-8,L MARKET SHOPPING CENTER~PLOT N-8, SEC-8 NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~~9892767504~919766760265~400~409~6~0~13382~006001000013382~10~1~15~253601~253615~Bearer~N~~Y
00055485~SHREE MAULI SAHAKARI PATSANSTHA MARYADIT~~~CHAIRMAN/SECRETARY/TREASURER~~~SHOP NO-8,L MARKET SHOPPING CENTER~PLOT N-8, SEC-8 NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~~9892767504~919766760265~400~409~6~0~13382~006001000013382~10~1~15~253616~253630~Bearer~N~~Y
00055486~RADHAKRUSHNA MAHILA BACHAT GAT~~~CHAIRMAN/SECRETARY/TREASURER~~~NL-1/B-32/1, JAYHIND APARTMENT~LIG, NEAR RAJIV GANDHI BRIDGE~SEC-2, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919221009560~400~409~6~0~14382~006001000014382~10~1~15~253646~253660~Bearer~N~~Y
00055487~RADHAKRUSHNA MAHILA BACHAT GAT~~~CHAIRMAN/SECRETARY/TREASURER~~~NL-1/B-32/1, JAYHIND APARTMENT~LIG, NEAR RAJIV GANDHI BRIDGE~SEC-2, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919221009560~400~409~6~0~14382~006001000014382~10~1~15~253661~253675~Bearer~N~~Y
00055488~BANGERA GIRIJA NARAYAN / BANGERA NARAYAN MUDDU~~~~~~FLAT NO. 104, JAY BALAJI CHS,~B WING, SECTOR - 6, PLOT NO. 26,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919920290176~400~409~6~0~258~006001500000258~10~1~15~253631~253645~Bearer~N~~Y
00055489~RAIKAR SANJANA SHASHIKANT~~~~~~B - 2 , ROOM NO- 4~SAPTASHRUNGI CO OP HSG SOC~SECTOR NO 25 JUINAGAR~~~NAVI MUMBAI~400705~~~918850607874~400~409~6~0~864~006001500000864~10~1~15~253541~253555~Bearer~N~~Y
00055490~DHANAWADE SNEHAL SHANKAR / DHANAWADE SUNITA SHANKAR~~~~~~L I G  NL 1/B  BLDN 34/19 SECTOR 10~NERUL~~~~NAVI MUMBAI~400706~~~918355814604~400~409~6~0~886~006001500000886~10~1~15~253586~253600~Bearer~N~~Y
