00008427~BALASAHEB KISAN PANDHARKAR~~~~~~AMRUT SADAN,PLOT NO-212,FLAT NO-202~SEC-6,NERUL,NAVI MUMBAI~~~~Navi Mumbai~400706~~0000000000~~400~409~6~0~3390~006001000003390~10~1~15~211736~211750~Bearer~N~~Y
00008428~BALASAHEB KISAN PANDHARKAR~~~~~~AMRUT SADAN,PLOT NO-212,FLAT NO-202~SEC-6,NERUL,NAVI MUMBAI~~~~Navi Mumbai~400706~~0000000000~~400~409~6~0~3390~006001000003390~10~1~15~211751~211765~Bearer~N~~Y
00008429~SANJAY BHALCHANDRA BORKAR~~~~~~SAI SADAN 1ST FLOOR FLAT NO.105~SHIRAVANE~NERUL NAVI MUMBAI~~~Navi Mumbai~0~9820275733~9870643943~~400~409~6~0~5453~006001000005453~10~1~15~211826~211840~Bearer~N~~Y
00008430~SANJAY BHALCHANDRA BORKAR~~~~~~SAI SADAN 1ST FLOOR FLAT NO.105~SHIRAVANE~NERUL NAVI MUMBAI~~~Navi Mumbai~0~9820275733~9870643943~~400~409~6~0~5453~006001000005453~10~1~15~211841~211855~Bearer~N~~Y
00008431~VISHNU VITTHAL TIKUDAVE / MRSLEELA VISHNU TIKUDV~~~~~~B/4, 2:10, SHIV PRERNA CHS, SECTOR~24,, JUINAGAR, NVM~~~~Navi Mumbai~400706~27708941~9702340756~9702340756~400~409~6~0~7587~006001000007587~10~1~15~211781~211795~Bearer~N~~Y
00008432~ASHIM KUMAR PAL / RATNA PAL / ARKO PAL~~~~~~B-201,NEEL SIDHI JEWELS,~JAY BALAJI CHS,PLOT NO-26~SECTOR-6,[HASE-III,NERUL~~~MUMBAI~400706+~32989569~9332518299~9987015189~400~409~6~0~8352~006001000008352~10~1~15~211811~211825~Bearer~N~~Y
00008433~SHRI SAHYADRI CO-OP. HSG. SOC. LTD;~~~~~~BLDG NO. A-5, PLOT NO.- 24,~SECTOR-18, NERUL, NAVI- MUMBAI~~~~Navi Mumbai~400706~9969601008~9320045624~9869325448~400~409~6~0~9054~006001000009054~10~1~15~211856~211870~Bearer~N~~Y
00008434~SHRI SAHYADRI CO-OP. HSG. SOC. LTD;~~~~~~BLDG NO. A-5, PLOT NO.- 24,~SECTOR-18, NERUL, NAVI- MUMBAI~~~~Navi Mumbai~400706~9969601008~9320045624~9869325448~400~409~6~0~9054~006001000009054~10~1~15~211871~211885~Bearer~N~~Y
00008435~SHRI SAHYADRI CO-OP. HSG. SOC. LTD;~~~~~~BLDG NO. A-5, PLOT NO.- 24,~SECTOR-18, NERUL, NAVI- MUMBAI~~~~Navi Mumbai~400706~9969601008~9320045624~9869325448~400~409~6~0~9054~006001000009054~10~1~15~211886~211900~Bearer~N~~Y
00008436~MAHESH MURLDHAR KULKARNI / NISHA KULKARNI~~~~~~GAJANAN C.H.S ,B-6 3;15 SEC-23~JUINAGAR NAVI MUMBAI~~~~NERUL~400705~7710015992~7710015993~7710015993~400~409~6~0~9209~006001000009209~10~1~15~211796~211810~Bearer~N~~Y
00008437~HANUMANT JAGANNATH VARHADI~~~~~~SHREE GANESH CO-OP HSG SOC~C - 2, 1 :1, SECTOR-28,~NERUL~~~NAVI MUMBAI~400706~9768122623~~~400~409~6~0~13455~006001000013455~10~1~15~211766~211780~Bearer~N~~Y
