00022373~ANAND V. POOJARY / NALINI A. POOJARY~~~~~~NL-6/7/4,SECTOR-2,~BRIDGE VIEW APPARTMENT.~NERUL,NAVI MUMBAI~~~MUMBAI~400706~9870415098~22962732~9870415098~400~409~6~0~142~006001000000142~10~1~15~224516~224530~Bearer~N~~Y
00022374~PRATIBHA SHARMA / NAND KISHORE SHARMA~~~~~~NL-6,3:9, SECTOR-2,~BRIDGE VIEW APT. NERUL,~NAVI MUMBAI~~~NAVI MUMBAI~400706~9820575953~27727727~919820575953~400~409~6~0~308~006001000000308~10~1~15~224591~224605~Bearer~N~~Y
00022375~KOTHANDA RAMAN PADMANABAN~~~~~~A-309, TRUPTI CO.OP HSG SOC.PLOT 10~SEC -8, NERUL~NEW MUMBAI 400 706~~~NERUL~400706~27725089~9769037728~919169037728~400~409~6~0~358~006001000000358~10~1~15~224621~224635~Bearer~N~~Y
00022376~ANKUSH BHANUDAS UMAP~~~~~~NL -1B BLDG NO 2 ROOM NO 8 SEC~NERUL NAVI MUMBAI 400 706~~~~~400706~8693823870~~~400~409~6~0~434~006001000000434~10~1~15~224561~224575~Bearer~N~~Y
00022377~ARVIND DHONDIVAM JADHAV~~~~~~ADARSH APT.  E1-4 , B-8~SECT-2 ,  NERUL~~~~NAVI MUMBAI~400706~~9223534451~918976378051~400~409~6~0~524~006001000000524~10~1~15~224486~224500~Bearer~N~~Y
00022378~HEMA MOHAN SUVARNA~~~~~~301, VINU VEENA  CHS  LTD, PLOT 10,~SECTOR   6, NERUL,~NAVI MUMBAI~~~NAVI MUMBAI~400706~27710578~0000000000~919004586985~400~409~6~0~2477~006001000002477~10~1~15~224471~224485~Bearer~N~~Y
00022379~VISHAKHA VISHAL VAGAL/VISHAL M. VAGAL~~~~~~101, NANDA DARSHAN, PLOT NO. 16,~SECTOR 23, JUIPADA, JUINNAGAR,~NAVI MUMBAI.~~~Navi Mumbai~400706~~~919224648709~400~409~6~0~5113~006001000005113~10~1~15~224741~224755~Bearer~N~~Y
00022380~AKANKSHA ANDENAPPA KALAKE / ANDENAPPA H. KALAKE~~~~~~A-8/2-4~SECTOR-4~NERUL~~~NERUL~400706~27721625~9970517625~~400~409~6~0~6505~006001000006505~10~1~15~224531~224545~Bearer~N~~Y
00022381~SAMRUDDHI APT SAH GRUHANIRMAN SANSTHA~~~CHAIRMAN/SECRETARY/TREASURER~~~SAMRUDDHI CO-OP HSG SOC. PROPOSED~PLOT NO-96TO98 101 TO 102~SECT-23 JUIPADA ,JUINAGAR NAVI MUM~~~Navi Mumbai~400705~9323837488~9820891214~919702380342~400~409~6~0~6665~006001000006665~10~1~15~224801~224815~Bearer~N~~Y
00022382~SAMRUDDHI APT SAH GRUHANIRMAN SANSTHA~~~CHAIRMAN/SECRETARY/TREASURER~~~SAMRUDDHI CO-OP HSG SOC. PROPOSED~PLOT NO-96TO98 101 TO 102~SECT-23 JUIPADA ,JUINAGAR NAVI MUM~~~Navi Mumbai~400705~9323837488~9820891214~919702380342~400~409~6~0~6665~006001000006665~10~1~15~224816~224830~Bearer~N~~Y
00022383~SAMRUDDHI APT SAH GRUHANIRMAN SANSTHA~~~CHAIRMAN/SECRETARY/TREASURER~~~SAMRUDDHI CO-OP HSG SOC. PROPOSED~PLOT NO-96TO98 101 TO 102~SECT-23 JUIPADA ,JUINAGAR NAVI MUM~~~Navi Mumbai~400705~9323837488~9820891214~919702380342~400~409~6~0~6665~006001000006665~10~1~15~224831~224845~Bearer~N~~Y
00022384~ADITYA RAMESH SURVE / RAMESH K SURVE~~~~~~NL-6-10/1,GREEN FIELD,SEC-8~NERUL~~~~NAVI MUMBAI~400706~27727212~5903461~27727212~400~409~6~0~6702~006001000006702~10~1~15~224846~224860~Bearer~N~~Y
00022385~SOHAN SINGH RAYAT~~~~~~FLAT NO-201,SAI GOVINDA,~PLOT NO-197,SECT-30,KHARGAR~NAVI MUMBAI~~~Navi Mumbai~400706~9022689519~~919022689519~400~409~6~0~8871~006001000008871~10~1~15~224861~224875~Bearer~N~~Y
00022386~PRATIBHA SHARMA~~~~~~NL-6/3/9,BRIGEVIEW APARTMENT,~SEC-2, NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~9820575953~27727727~919820575953~400~409~6~0~9111~006001000009111~10~1~15~224606~224620~Bearer~N~~Y
00022387~NIRMAL SOMNATH ANCHAN~~~~~~E-1-39/A-4, PANCHAVATI APT.,~SECTOR-8, NERUL,PHASE-II,~NAVI-MUMBAI~~~Navi Mumbai~400706~~9323283889~919321150131~400~409~6~0~10168~006001000010168~10~1~15~224891~224905~Bearer~N~~Y
00022388~RAJAN VISHRAM PRABHU~~~~~~SANJIVANI APT E1/1/C2 SECTOR 8~PHASE II NERUL~~~~Navi Mumbai~400706~9322760969~~~400~409~6~0~10497~006001000010497~10~1~15~224456~224470~Bearer~N~~Y
00022389~SANTOSH PANDURANG HAGAVANE~~~~~~NL-6 /1/11 PHASE 2 SEC-8~NERUL NAVI MUMBA~~~~Navi Mumbai~400706~9322405841~~919322405841~400~409~6~0~10932~006001000010932~10~1~15~224576~224590~Bearer~N~~Y
00022390~VISHAKHA VIVEK MADHAV~~~~~~A-101,LAXMI APP.PLOT-174~SECTOR-23 JUINAGER (W)~NAVI MUMBAI~~~Navi Mumbai~400706~~9833603934~9833603934~400~409~6~0~11049~006001000011049~10~1~15~224501~224515~Bearer~N~~Y
00022391~JYOTI D. WASADE~~~~~~NLB-1, 60/2, SECTOR-10,~NERUL, NAVI- MUMBAI~~~~Navi Mumbai~400706~~9322054752~917666744424~400~409~6~0~11107~006001000011107~10~1~15~224651~224665~Bearer~N~~Y
00022392~CHETANA BHASKAR PATALE~~~~~~NL-1B,39/1,GHARKUL APPT,~SECTOR-2,NERUL,NAVI MUMBAI~~~~Navi Mumbai~400706~~9867736954~919867736954~400~409~6~0~11545~006001000011545~10~1~15~224786~224800~Bearer~N~~Y
00022393~PRAKASH C. GAIKWAD/MANDATAI PRAKASH GAIKWAD~~~~~~E-1-30,C-9,PRABHAT APARTMENT,~SECT-8,NERUL,NAVI  MUMBAI~~~~Navi Mumbai~400706~~9146548420~9833342172~400~409~6~0~11956~006001000011956~10~1~15~224876~224890~Bearer~N~~Y
00022394~VITTHAL GULAB GARJE~~~~~~MATOSHRI  SHREY HOUSE NO-1109,~ROOM-15,NEAR GANESH MANDIR SECT-1~SHIRAVANE,NAVI MUMBAI~~~Navi Mumbai~400706~~8080763377~~400~409~6~0~12627~006001000012627~10~1~15~224546~224560~Bearer~N~~Y
00022395~ALMAS ABDULHAMID DHANSHE~~~~~~NL-1, B-31, ROOM NO. 2~LIG JAYHIND APARTMENT~SECTOR 2, NERUL NAVI MUMBAI~~~NAVI MUMBAI~400706~~9867374476~919768804293~400~409~6~0~12987~006001000012987~10~1~15~224426~224440~Bearer~N~~Y
00022396~SURVE SACHIN SHIVRAM~~~~~~NL-1A, CHAWL NO-11, R.NO- 4~SECTOR- 8 , L.I.G~NERUL~~~NAVI MUMBAI~400706~~7738900919~~400~409~6~0~13354~006001000013354~10~1~15~224441~224455~Bearer~N~~Y
00022397~NAND LAL RAJBALI BIND~~~~~~ANIL GHARAT CHAWAL, ROOM NO-1,~NERULGAON,SEC-20, NEAR GAON DEVI~MANDIR, NERUL WEST~~~NAVI MUMBAI~400706~~~~400~409~6~0~13461~006001000013461~10~1~15~224771~224785~Bearer~N~~Y
00022398~LAW YASHWANTRAO SANAP~~~~~~SIDDHESHWAR CO-OP HSG SOC.,~C / 3, RM NO. 15, SECTOR - 23,~JUINAGAR, NERUL, NAVI MUMBAI-400705~~~NAVI MUMBAI~400705~~~919594982545~400~409~6~0~13807~006001000013807~10~1~15~224711~224725~Bearer~N~~Y
00022399~RAJ SHANKAR~~~~~~UNIT - 16, STELE PARK, PLOT NO. 283~284, 285, OPP. BABA HOMES, SECT -21~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919769319910~400~409~6~0~13833~006001000013833~10~1~15~224666~224680~Bearer~N~~Y
00022400~KADAM YOGITA SANDEEP~~~~~~NL - 1, B- 11 / 5, NR VARNA COLONY,~SECTOR - 2, PHASE - 2, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~918286536441~400~409~6~0~269~006001500000269~10~1~15~224756~224770~Bearer~N~~Y
00022401~BHANDARI SUJATA SHASHANK~~~~~~HEERA CORNER CHS, A - 14 - 3,~PLOT NO. 98, 99, SECTOR - 23,~JUINAGAR, NERUL, NAVI MUMBAI-400706~~~NAVI MUMBAI~400706~~~918976224722~400~409~6~0~280~006001500000280~10~1~15~224726~224740~Bearer~N~~Y
00022402~DEEPA AGARWAL / AGRAWAL PREM NATH~~~~~~302, TWINSLAND, PLOT NO.- 1&3,~SECTOR - 1, NERUL~NAVI-MUMBAI~~~NAVI MUMBAI~400706~~~919457250150~400~409~6~0~353~006001500000353~10~1~15~224636~224650~Bearer~N~~Y
00022403~CHOUGULE SAVITA TANAJI~~~~~~NL - 1, CHAWL NO. 10, RM NO. 1,~NR MGM SCHOOL, SECTOR - 8,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919702298226~400~409~6~0~375~006001500000375~10~1~15~224696~224710~Bearer~N~~Y
00022404~CHOUGULE SUPRIYA SAMBHAJI~~~~~~NL - 1, RM NO. 1, CHAWL NO. 10,~NR MGM SCHOOL, SECTOR - 8,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919619476162~400~409~6~0~383~006001500000383~10~1~15~224681~224695~Bearer~N~~Y
