00012313~SATYAM ELECTRICAL & HARDWARE STORE~~~~~~PLOT NO-273/274 ULSI VILLA SARSOLE~SECTOR-6 NERUL NAVI MUMBAI~~~~MUMBAI~0~27724586~9869616377~~400~409~6~0~661~006001100000661~11~1~30~806921~806950~Bearer~N~~Y
00012314~SHIVAM ENTERPRISES~~~~~~PLOT NO 99/100, SHOP NO 5,~HIRA CORNAR, SEC-23,~JUINAGAR~~~NAVI MUMBAI~400706~9821011968~~~400~409~6~0~1790~006001100001790~11~1~30~806831~806860~Bearer~N~~Y
00012315~SHIVAM ENTERPRISES~~~~~~PLOT NO 99/100, SHOP NO 5,~HIRA CORNAR, SEC-23,~JUINAGAR~~~NAVI MUMBAI~400706~9821011968~~~400~409~6~0~1790~006001100001790~11~1~30~806861~806890~Bearer~N~~Y
00012316~VISHNU ENTERPRISES~~~~~~C/O HANUMAN BALAJI THAKUR~KANIBAI NIWAS, ROOM NO.10,SECTOR 20~BLDG NO. 888, NERUL~~~NAVI MUMBAI~400706~~~~400~409~6~0~1895~006001100001895~11~1~30~806891~806920~Bearer~N~~Y
00012317~C. D. SAMUEL~~~~~~FLAT NO.B-11/2-1,SHIV PALM BEACH CH~SECTOR-4, NERUL,~NAVI-MUMBAI~~~Navi Mumbai~400706~27723127~0000000000~~400~409~6~0~550~006001000000550~10~1~15~216671~216685~Bearer~N~~Y
00012318~BABITA N. GUPTA~~~~~~103, MARINA CO-OP HSG SOC,~PLOT NO.- 200, SECTOR-21,~NERUL, NAVI- MUMBAI~~~Navi Mumbai~400706~~27727469~~400~409~6~0~1279~006001000001279~10~1~15~216701~216715~Bearer~N~~Y
00012319~TARDE VILAS DNYANDEO~~~~~~SECTOR-24, SUYOG CO-OP. HSG. SOC.~BLDG.C-4/1/8, JUI NAGAR~~~~Navi Mumbai~400706~9167566818~~9167566818~400~409~6~0~3842~006001000003842~10~1~15~216716~216730~Bearer~N~~Y
00012320~WAGHMARE KAVITA PRALHAD~~~~~~LIMBANI BOUDH VIHAR ROAD.~THANE BELAPUR RD.TURBHE STORE.~NAVI MUMBAI~~~~0~9930986872~~~400~409~6~0~7842~006001000007842~10~1~15~216686~216700~Bearer~N~~Y
00012321~MOHD RAFIQ ABDUL REHAMAN SHIRGAONKAR~~~~~~VABHU HOUSING CO OP SOCITY SECT 18A~PLOT NO.90,   R.NO.5,   NERUL~ NERUL (W)~~~NAVI MUMBAI~400706~56111659~9820096606~919820096606~400~409~6~0~8852~006001000008852~10~1~15~216656~216670~Bearer~N~~Y
00012322~GHULE KAILASH LAXMAN~~~~~~E1-5, B-5, SEC-2, NERUL~~~~~Navi Mumbai~400706~9322704097~~~400~409~6~0~10447~006001000010447~10~1~15~216731~216745~Bearer~N~~Y
