00059732~JYOTIBA TRANSPORT~~~PROPRIETOR~~~E - 1 - 6, C - 7,~SECTOR - 3E, KALAMBOLI,~PANVEL - 410218~~~PANVEL~410218~~~919029307472~400~409~6~0~1986~006001100001986~11~1~30~834611~834640~Bearer~N~~Y
00059733~JYOTIBA TRANSPORT~~~PROPRIETOR~~~E - 1 - 6, C - 7,~SECTOR - 3E, KALAMBOLI,~PANVEL - 410218~~~PANVEL~410218~~~919029307472~400~409~6~0~1986~006001100001986~11~1~30~834641~834670~Bearer~N~~Y
00059734~HOTEL MALVANI~~~~~~HOTEL MALVANI GUT NO 122~MUMBAI GOA HIGHWAY PUGAON~TEL-ROHA DIS-RAIGAD-402304~~~NAVI MUMBAI~400706~~~919028369242~400~409~6~0~2259~006001100002259~11~1~30~834521~834550~Bearer~N~~Y
00059735~HOTEL MALVANI~~~PROPRIETOR~~~HOTEL MALVANI GUT NO 122~MUMBAI GOA HIGHWAY PUGAON~TEL-ROHA DIS-RAIGAD-402304~~~NAVI MUMBAI~400706~~~919028369242~400~409~6~0~2259~006001100002259~11~1~30~834551~834580~Bearer~N~~Y
00059736~HOTEL MALVANI~~~PROPRIETOR~~~HOTEL MALVANI GUT NO 122~MUMBAI GOA HIGHWAY PUGAON~TEL-ROHA DIS-RAIGAD-402304~~~NAVI MUMBAI~400706~~~919028369242~400~409~6~0~2259~006001100002259~11~1~30~834581~834610~Bearer~N~~Y
00059737~ANIL ANANT SHIRSEKAR/ANUJA ANIL SHIRSEKAR~~~~~~E1/18/B-8,~SEC 2, NERUL NAVI MUMBAI~~~~NERUL~400706~9769194682~~919769194682~400~409~6~0~421~006001000000421~10~1~15~259256~259270~Bearer~N~~Y
00059738~CHANDRAKANT NATHU SHINDE~~~~~~SAI VIHAR CO-OP. HSG. SOCIETY.~C-47/1:7, SECTOR-24, JUI NAGAR.~NAVI MUMBAI~~~NAVI MUMBAI~400706~~9322516060~919769751112~400~409~6~0~2407~006001000002407~10~1~15~259181~259195~Bearer~N~~Y
00059739~DATTARAM R. GHAG / KALPANA D. GHAG~~~~~~E1-8,C-10,SECTOR-8 NERUL NAVI MUMBA~~~~~MUMBAI~0~~0000000000~919699639039~400~409~6~0~2762~006001000002762~10~1~15~259271~259285~Bearer~N~~Y
00059740~SURESH VITHAL LANDGE~~~~~~ANANDVAN CO-OP HSG SOCIETY SECTOR~D-11 ROMM NO-1:6 SANPADA JUINAGAR~~~~NAVI MUMBAI~400706~~9186898882~918689888208~400~409~6~0~3481~006001000003481~10~1~15~259241~259255~Bearer~N~~Y
00059741~VANDANA RAVI VENGURLEKAR/RAVI VENGURLEKAR~~~~~~AMRUTDHARA B/206,PLO NO 48,~SECTOR 20, KHARGHAR ,~NAVI MUMBAI~~~NAVI MUMBAI~410210~9323047357~9930331737~919930331737~400~409~6~0~3721~006001000003721~10~1~15~259286~259300~Bearer~N~~Y
00059742~SUDARSHAN NARAYAN POOJARY~~~~~~FLAT NO.- 2, PLOT NO.- A-8 & A-29~ASHIYANA BLDG., SECTOR-23, DARAWE,~NERUL, NAVI- MUMBAI~~~NAVI MUMBAI~400706~27726105~~919870882397~400~409~6~0~8626~006001000008626~10~1~15~259301~259315~Bearer~N~~Y
00059743~TRUPTI CO-OP.HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~TRUPTI CO-OP.HSG.SOCIETY LTD.,~PLOT-10, SECTOR-8,~NERUL, NAVI-MUMBAI~~~NAVI MUMBAI~400706~27725267~9819150122~919869439691~400~409~6~0~9662~006001000009662~10~1~15~259196~259210~Bearer~N~~Y
00059744~TRUPTI CO-OP.HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~TRUPTI CO-OP.HSG.SOCIETY LTD.,~PLOT-10, SECTOR-8,~NERUL, NAVI-MUMBAI~~~NAVI MUMBAI~400706~27725267~9819150122~919869439691~400~409~6~0~9662~006001000009662~10~1~15~259211~259225~Bearer~N~~Y
00059745~TRUPTI CO-OP.HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~TRUPTI CO-OP.HSG.SOCIETY LTD.,~PLOT-10, SECTOR-8,~NERUL, NAVI-MUMBAI~~~NAVI MUMBAI~400706~27725267~9819150122~919869439691~400~409~6~0~9662~006001000009662~10~1~15~259226~259240~Bearer~N~~Y
00059746~TARAMATI DNYANOBA WARE / ANITA D WARE~~~~~~NILGIRI CHS D-5/2:9 SECTOR -23~JUINAGAR NAVI MUMBAI~~~~NAVI MUMBAI~400706~9594865042~9224329295~~400~409~6~0~10186~006001000010186~10~1~15~259166~259180~Bearer~N~~Y
00059747~PRAMOD DATTATRAY NAIKWADI~~~~~~2/201, SAI CORNER,~SECTOR-10 A~NERUL(WEST), NAVI MUMBAI~~~NAVI MUMBAI~400706~9833372742~~919833324742~400~409~6~0~10986~006001000010986~10~1~15~259316~259330~Bearer~N~~Y
00059748~PANDHARKAR PARAG NANDKUMAR~~~~~~SHRI SAI KRUPA CHS R NO 5~BLDG NO D-10 PLOT NO 283  OPP RAILW~COLONY SECTOR NO 23 JUINAGAR~~~NAVI MUMBAI~400705~~~917208171628~400~409~6~0~14639~006001000014639~10~1~15~259151~259165~Bearer~N~~Y
