00028829~CERAMIC POINT~~~PROPRIETOR~~~PLOT NO-331,SECTOR NO-1,~SHIRAVANE,~NERUL,NEW BOMBAY.~~~MUMBAI~400706~7708846.~~918291758899~400~409~6~0~601~006001100000601~11~1~30~813611~813640~Bearer~N~~Y
00028830~CERAMIC POINT~~~PROPRIETOR~~~PLOT NO-331,SECTOR NO-1,~SHIRAVANE,~NERUL,NEW BOMBAY.~~~MUMBAI~400706~7708846.~~918291758899~400~409~6~0~601~006001100000601~11~1~30~813641~813670~Bearer~N~~Y
00028831~RONAK LAMINATE & PLYWOOD~~~PROPRIETOR~~~RONAK LAMINATE & PLYWOOD~SHOP NO 1,PLOT NO-30~JAI JINENDRA NIVAS SEC-6 NERUL NAVI~~~Navi Mumbai~400706~8097655866~9930346556~9930346556~400~409~6~0~1768~006001100001768~11~1~30~813671~813700~Bearer~N~~Y
00028832~RONAK LAMINATE & PLYWOOD~~~PROPRIETOR~~~RONAK LAMINATE & PLYWOOD~SHOP NO 1,PLOT NO-30~JAI JINENDRA NIVAS SEC-6 NERUL NAVI~~~Navi Mumbai~400706~8097655866~9930346556~9930346556~400~409~6~0~1768~006001100001768~11~1~30~813701~813730~Bearer~N~~Y
00028833~USHA JAGAJIT SALUNKHE~~~~~~E-1-7, B-6,~SECTOR NO-2,~NERUL,NEW BOMBAY.~~~NERUL~400706~9987793489~~919987793489~400~409~6~0~3323~006001000003323~10~1~15~231581~231595~Bearer~N~~Y
00028834~SITARAM BALU SHINDE~~~~~~C-15/03, SWAMI SOCIETY~SECTOR 24, JUINAGAR~~~~NAVI MUMBAI~400706~~0000000000~919594933553~400~409~6~0~3436~006001000003436~10~1~15~231596~231610~Bearer~N~~Y
00028835~SIDDHESHWER  CO OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SIDDHESHWAR CO-OP HSG SOCIETY LTD~BLDG NO-C-1/C4~PLOT NO-277, SECTOR-23,NERUL~~~NAVI MUMBAI~400706~8097271973~9969015177~~400~409~6~0~3845~006001000003845~10~1~15~231671~231685~Bearer~N~~Y
00028836~SIDDHESHWER  CO OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SIDDHESHWAR CO-OP HSG SOCIETY LTD~BLDG NO-C-1/C4~PLOT NO-277, SECTOR-23,NERUL~~~NAVI MUMBAI~400706~8097271973~9969015177~~400~409~6~0~3845~006001000003845~10~1~15~231686~231700~Bearer~N~~Y
00028837~SIDDHESHWER  CO OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SIDDHESHWAR CO-OP HSG SOCIETY LTD~BLDG NO-C-1/C4~PLOT NO-277, SECTOR-23,NERUL~~~NAVI MUMBAI~400706~8097271973~9969015177~~400~409~6~0~3845~006001000003845~10~1~15~231701~231715~Bearer~N~~Y
00028838~SIDDHESHWER  CO OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SIDDHESHWAR CO-OP HSG SOCIETY LTD~BLDG NO-C-1/C4~PLOT NO-277, SECTOR-23,NERUL~~~NAVI MUMBAI~400706~8097271973~9969015177~~400~409~6~0~3845~006001000003845~10~1~15~231716~231730~Bearer~N~~Y
00028839~SIDDHESHWER  CO OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SIDDHESHWAR CO-OP HSG SOCIETY LTD~BLDG NO-C-1/C4~PLOT NO-277, SECTOR-23,NERUL~~~NAVI MUMBAI~400706~8097271973~9969015177~~400~409~6~0~3845~006001000003845~10~1~15~231731~231745~Bearer~N~~Y
00028840~DHANAJI B. KADAM~~~~~~TRIMURTI CO-OP HSG B-13/2:12~SECTER -24 , JUINAGAR~NAVI MUMBNAI~~~Navi Mumbai~400706~9892955266~~9892955266~400~409~6~0~4039~006001000004039~10~1~15~231656~231670~Bearer~N~~Y
00028841~RUPESH NARAYAN  PATIL / RASHMI RAMESH PATIL~~~~~~B/5,3:16,SAPTASHRUNGI SOCIETY~JUINAGAR,SEC-25,NAVI MUMBAI~~~~Navi Mumbai~400705~~9892787833~919892787833~400~409~6~0~6019~006001000006019~10~1~15~231611~231625~Bearer~N~~Y
00028842~NARENDRA NIMAJI MEJARI~~~~~~C-62-2-10,GHAVKUL HSG, SOCITY~SEC-24~JUINAGAR~~~Navi Mumbai~400706~27876005~8108945929~~400~409~6~0~9134~006001000009134~10~1~15~231641~231655~Bearer~N~~Y
00028843~SAI KRISHNA KUNJ CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI KRISHNA KUNJ CHS 201 PLOT 62,~SECTOR 23, JUINNAGAR,~NAVI MUMBAI~~~Navi Mumbai~400705~9322272376~9892753476~919322272376~400~409~6~0~9814~006001000009814~10~1~15~231506~231520~Bearer~N~~Y
00028844~SAI KRISHNA KUNJ CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI KRISHNA KUNJ CHS 201 PLOT 62,~SECTOR 23, JUINNAGAR,~NAVI MUMBAI~~~Navi Mumbai~400705~9322272376~9892753476~919322272376~400~409~6~0~9814~006001000009814~10~1~15~231521~231535~Bearer~N~~Y
00028845~SAI KRISHNA KUNJ CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI KRISHNA KUNJ CHS 201 PLOT 62,~SECTOR 23, JUINNAGAR,~NAVI MUMBAI~~~Navi Mumbai~400705~9322272376~9892753476~919322272376~400~409~6~0~9814~006001000009814~10~1~15~231536~231550~Bearer~N~~Y
00028846~SAI KRISHNA KUNJ CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI KRISHNA KUNJ CHS 201 PLOT 62,~SECTOR 23, JUINNAGAR,~NAVI MUMBAI~~~Navi Mumbai~400705~9322272376~9892753476~919322272376~400~409~6~0~9814~006001000009814~10~1~15~231551~231565~Bearer~N~~Y
00028847~DIKSHA VINAY SHARMA / VINAY SHARMA~~~~~~VAIBHAV PLOT NO-40,SECTOR-24,~FLAT NO-8,1ST FLOOR BLDG NO-C-53~JUINAGAR~~~NERUL~400706~~9987936356~917666151858~400~409~6~0~11528~006001000011528~10~1~15~231626~231640~Bearer~N~~Y
00028848~M. P. SADANANDAN / PARVATHI SADANANDAN~~~~~~BRIDGE VIEW APT OWNERS ASSOCIATION~NL-6-5-13,SEC-2,NERUL(WEST)~~~~Navi Mumbai~400706~~27731265~919324013884~400~409~6~0~11728~006001000011728~10~1~15~231566~231580~Bearer~N~~Y
00028849~FERNANDES SHARLET B IVAN/FERNANDES B IVAN ROCKY~~~~~~ARUNODAYA APARTMENTS, N/L - 6/3/9,~SECTOR - 8, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~9594425636~919004986001~400~409~6~0~13539~006001000013539~10~1~15~231491~231505~Bearer~N~~Y
