00022811~A. K. ROADLINES~~~PROPRIETOR~~~KULSWAMI CHS,PLOT NO-305,FLAT~NO-103,SECTOR-6,NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~0227425204~9892476233~~400~409~6~0~1667~006001100001667~11~1~30~810881~810910~Bearer~N~~Y
00022812~JAIWANT YAMAJI GAIKWAD/SUSHILA JAIWANT GAIKWAD~~~~~~E-1-3-C9 ADARSH APT SECTOR 2~NERUL~~~~NAVI MUMBAI~400706~9029183590~~919029183590~400~409~6~0~293~006001000000293~10~1~15~226211~226225~Bearer~N~~Y
00022813~KAPADNE NIVRUTTI RAMCHANDRA~~~~~~E-1/4/C-9, SEC 2, ADARSHA APARTMENT~NR RAJIV GANDHI BRIDGE, NERUL,~NAVI MUMBAI - 400706~~~MUMBAI~400706~27725050~0000000000~919920484123~400~409~6~0~362~006001000000362~10~1~15~226256~226270~Bearer~N~~Y
00022814~SUVARNA SHANTESH HOSMANI / ROHAN SHANTESH HOSMANI~~~~~~SAGAR SANGAM CHS~D-31/02, SECTOR - 4~NERUL~~~NAVI MUMBAI~400706~27700140~9820933951~9820933951~400~409~6~0~397~006001000000397~10~1~15~226601~226615~Bearer~N~~Y
00022815~HANUMAN AYODHYA KANOJIYA~~~~~~E-1-1- C-3,ADARSH APT~SECTOR-2, NERUL,~NAVI-  MUMBAI~~~Navi Mumbai~400706~9892432448~0000000000~~400~409~6~0~1076~006001000001076~10~1~15~226421~226435~Bearer~N~~Y
00022816~PREMLATA SAYASRAO BADE~~~~~~NL/6/4/8,SECTOR 2~NERUL NAVI MUMBAI~~~~NAVI MUMBAI~400706~9324568781~9320068781~919320068781~400~409~6~0~2897~006001000002897~10~1~15~226331~226345~Bearer~N~~Y
00022817~SHALINI SARJERAO MASKE / SUSHMA S. MASKE~~~~~~DARSHAN CO.OP HSG SOC, PLOT NO-21~C-10/1:5 , SECTOR-25~JUINAGAR~~~NAVI MUMBAI~400705~~~919004752646~400~409~6~0~3375~006001000003375~10~1~15~226631~226645~Bearer~N~~Y
00022818~ANANT SITARAM  YEVLE~~~~~~D 8/3/16, SECTOR-25,~BHARAT CO-OP SOCIETY,~JUINAGAR~~~NAVI MUMBAI~400705~7738457475~27727912~~400~409~6~0~3530~006001000003530~10~1~15~226616~226630~Bearer~N~~Y
00022819~MOHAN KASHIRAM KADAM~~~~~~HARI-LEELA APT. PLOT NO-302,~7TH FLOOR,SECTOR-6,~DARSHAN DARBAR MARG, NAVI-MUMBAI~~~Navi Mumbai~400706~7613936~7708905~~400~409~6~0~5056~006001000005056~10~1~15~226286~226300~Bearer~N~~Y
00022820~JAGMOHAN SARUP DUGGAL / NAVEEN DUGGAL~~~~~~PARADISE APARTMENT~F-1,A-1, SECTOR- 3~OPP. SIES COLLEGE, NERUL~~~NAVI MUMBAI~400706~0222770843~~919920338869~400~409~6~0~6767~006001000006767~10~1~15~226511~226525~Bearer~N~~Y
00022821~JAGMOHAN SARUP DUGGAL / NAVEEN DUGGAL~~~~~~PARADISE APARTMENT~F-1,A-1, SECTOR- 3~OPP. SIES COLLEGE, NERUL~~~NAVI MUMBAI~400706~0222770843~~919920338869~400~409~6~0~6767~006001000006767~10~1~15~226526~226540~Bearer~N~~Y
00022822~BHAGYALAKSHMI KOTHANDA RAMAN~~~~~~A-309, TRUPTI CHS, PLOT NO 10~SECTOR 8, PHASE II, NERUL,~NAVI MUMBAI~~~~400706~27725089~27705666~~400~409~6~0~7123~006001000007123~10~1~15~226166~226180~Bearer~N~~Y
00022823~SHUBHA MANOHAR VAGAL~~~~~~FLAT NO-101,NANDA DARSHAN NEAR~HARI OM  TEMPLE.PLOT NO-16.SEC-23~JUINAGAR.NAVI MUMBAI~~~NAVI MUMBAI~400706~65617727~~~400~409~6~0~7841~006001000007841~10~1~15~226496~226510~Bearer~N~~Y
00022824~YADAV RAMESH TANAJI~~~~~~E-1/10,A-6.SECTOR-2~ADARSH APT.~NERUL,NAVI MUMBAI~~~NERUL~400706~989260524~9224646770~9224646776~400~409~6~0~8389~006001000008389~10~1~15~226556~226570~Bearer~N~~Y
00022825~SACHIN PRALHAD SHINDE / SUNITA SACHIN SHINDE~~~~~~SAPTASHRUNGI CHS,B-4,ROOM NO-1:6,~SECTOR-25,JUINAGAR,NAVI MUMBAI.~~~~Navi Mumbai~400705~9224450588~9076666152~9702380366~400~409~6~0~8722~006001000008722~10~1~15~226406~226420~Bearer~N~~Y
00022826~SHANKAR VITHAL CHORAMALE~~~~~~E-1 TYPE, BLDG NO-35,A-WING, R.NO-9~SHRAM SAPHALAYA OWNERS ASSOCIATION~NERUL, NAVI-MUMBAI~~~Navi Mumbai~400706~9867143798~986779727~919867798727~400~409~6~0~9130~006001000009130~10~1~15~226226~226240~Bearer~N~~Y
00022827~REEMA GAGAN VOHRA / GAGAN MOHANLAL VOHRA~~~~~~E-401,JIJAU CHS.~SECTOR-17~MANSAROVAR (KAMOTHE)~~~NAVI MUMBAI~410209~27726504~9819342855~919769220120~400~409~6~0~9954~006001000009954~10~1~15~226571~226585~Bearer~N~~Y
00022828~BHOIR RAMESH SUDAM~~~~~~NL-6/7/5, SEC-2,BRIDGE VIEW APT.~NERUL~~~~Navi Mumbai~0~9892175575~~~400~409~6~0~9961~006001000009961~10~1~15~226271~226285~Bearer~N~~Y
00022829~SAGAR MOHANLAL VOHRA / RITA MOHANLAL VOHRA~~~~~~SEC-8,NL6-8-11,OPP.NATIONAL BANK LD~NERUL~~~~NERUL~400706~27726504~9930178855~919819939566~400~409~6~0~10042~006001000010042~10~1~15~226586~226600~Bearer~N~~Y
00022830~GORAKHA ADHIKARAO  DHOBALE~~~~~~MS/RB/II/9/8 CENTRALRAILWAY COLONY~SEC-23 JUI-NAGER,NEW BOMBAY~~~~Navi Mumbai~400709~9221315611~0226745526~9221315611~400~409~6~0~10325~006001000010325~10~1~15~226241~226255~Bearer~N~~Y
00022831~SMITA MAHENDRA GHAG~~~~~~E-1-8 C 10 TRIMURTI ASSOCIATION~SECTOR 8 PHASE II~NERUL~~~Navi Mumbai~400706~9321269401~232553958~919920096996~400~409~6~0~10450~006001000010450~10~1~15~226301~226315~Bearer~N~~Y
00022832~PRAVIN BHANJI KAPLE~~~~~~GANGA SAGAR APP PLOT -126/127~SEC-23 JUINAGAR NAVI MUMBAI~~~~Navi Mumbai~400706~~9773657597~9773657597~400~409~6~0~10523~006001000010523~10~1~15~226676~226690~Bearer~N~~Y
00022833~MINAL BHARAT KAMBLE~~~~~~D-26 2:11JUI CO-OP HSG SOCIETY~SEC-25 JUINAGAR~~~~Navi Mumbai~400706~9821122105~9821122106~917995518010~400~409~6~0~11145~006001000011145~10~1~15~226361~226375~Bearer~N~~Y
00022834~SUHAS MAHADEV TIWAREKAR / NAMRATA SUHAS TIWAREKAR~~~~~~AMARDEEP APT,E-1-12,A-/8,~SEC-2~NERUL~~~Navi Mumbai~400706~~9869409277~919869409277~400~409~6~0~11155~006001000011155~10~1~15~226376~226390~Bearer~N~~Y
00022835~NAMDEO BAJIRAO KUMBHAR/RUKHAMINA NAMDEO KUMBHAR~~~~~~C/O,VIMAL MADHAVI,PLOT NO.1/2,ROOM~NO.5,SHIRAVANE SEC-1,NERUL~~~~Navi Mumbai~400706~~27727837~9220977925~400~409~6~0~11214~006001000011214~10~1~15~226196~226210~Bearer~N~~Y
00022836~CHHAYA ASHIRWAD LAWAND~~~~~~DISHA APARTMENT, ROOM NO.203~SECTOR-20,~NERUL (W) NAVI MUMBAI~~~NERUL~400706~9930931116~~9930931116~400~409~6~0~12308~006001000012308~10~1~15~226316~226330~Bearer~N~~Y
00022837~RUPREKHA Y BHOSALE / YOGESH P BHOSALE~~~~~~TRIMURTI APT E-1-20 ROOM NO- C]3~SEC- 10 NAVI MUMBAI~~~~MUMBAI~400706~9867577660~9867800806~~400~409~6~0~12469~006001000012469~10~1~15~226661~226675~Bearer~N~~Y
00022838~GANESH MOHANLAL JAIN~~~~~~LIG 27/1,GRND FLR,SECT-2,NERUL~NAVI MUMBAI/E-1/17/C-4,INDRANUSHSOC~~~~Navi Mumbai~400706~~65250757~8108430892~400~409~6~0~12507~006001000012507~10~1~15~226541~226555~Bearer~N~~Y
00022839~SANJAY PANDURANG JADHAV / VISHRANTI S JADHAV~~~~~~40/5 LIG SECTOR/2 NERUL~NAVI MUMBAI~~~~NAVI MUMBAI~400706~~9892340392~9892340392~400~409~6~0~12940~006001000012940~10~1~15~226391~226405~Bearer~N~~Y
00022840~AJAY PASWAN~~~~~~G-01, EKRAM PALACE,~PLOT NO-134, SECTOR-10,~SANPADA, NAVI MUMBAI~~~NAVI MUMBAI~400705~~~~400~409~6~0~13114~006001000013114~10~1~15~226436~226450~Bearer~N~~Y
00022841~SANJUDEVI MUNNALAL BHARADWAJ~~~~~~L.I.G CHAWL ROOM NO- 27/2~SECTOR - 2~NERUL~~~NAVI MUMBAI~400706~~9594118736~~400~409~6~0~13323~006001000013323~10~1~15~226466~226480~Bearer~N~~Y
00022842~MOHAN MADESHIYA~~~~~~MAYUR PATIL, R-32,~MAYUR PATIL CHAWL,~PAPDICHA PADA  SEC-34 F~~~Navi Mumbai~400706~~8976441678~~400~409~6~0~13417~006001000013417~10~1~15~226481~226495~Bearer~N~~Y
00022843~JAHURA BIBI SHAIK~~~~~~EKRAM PALACE , PLOT NO-134~SECT-10, JUINAGAR RLY STN.~~~~NERUL~400706~~8976441678~~400~409~6~0~13418~006001000013418~10~1~15~226451~226465~Bearer~N~~Y
00022844~MHATRE SWAPNIL MADHUKAR~~~~~~B - 1, RM NO. 02, TIRANGA CO-OP HSG~SOC, NR CHINCHOLI TALAV, SECTOR -25~JUINAGAR, NAVI MUMBAI - 400705~~~NAVI MUMBAI~400705~~0222406345~919920708818~400~409~6~0~13822~006001000013822~10~1~15~226181~226195~Bearer~N~~Y
00022845~MATKAR SANDEEP ADINATH~~~~~~NL-1B, 52/3, SECTOR-10,~NERUL (W),~NAVI MUMBAI~~~NERUL~400706~~~919768029111~400~409~6~0~13839~006001000013839~10~1~15~226646~226660~Bearer~N~~Y
00022846~TANVEER ZOHEB AHMED / ZOHEB AHMED~~~~~~FLAT NO O1-G- WING, PLOT NO- 112,~MUKTAI APPT, SEC -27  SEAWOOD~NERUL~~~NERUL~400706~~~7738083374~400~409~6~0~60~006001500000060~10~1~15~226346~226360~Bearer~N~~Y
