00034992~GEETA LOGISTICS~~~PROPRIETOR~~~C-58, 3RD FLOOR, GHARKUL CHS~SECTOR-24, JUINAGAR~NAVI MUMBAI~~~NAVI MUMBAI~400705~~~919833377409~400~409~6~0~2017~006001100002017~11~1~30~816371~816400~Bearer~N~~Y
00034993~GEETA LOGISTICS~~~PROPRIETOR~~~C-58, 3RD FLOOR, GHARKUL CHS~SECTOR-24, JUINAGAR~NAVI MUMBAI~~~NAVI MUMBAI~400705~~~919833377409~400~409~6~0~2017~006001100002017~11~1~30~816401~816430~Bearer~N~~Y
00034994~GEETA LOGISTICS~~~PROPRIETOR~~~C-58, 3RD FLOOR, GHARKUL CHS~SECTOR-24, JUINAGAR~NAVI MUMBAI~~~NAVI MUMBAI~400705~~~919833377409~400~409~6~0~2017~006001100002017~11~1~30~816431~816460~Bearer~N~~Y
00034995~GEETA LOGISTICS~~~PROPRIETOR~~~C-58, 3RD FLOOR, GHARKUL CHS~SECTOR-24, JUINAGAR~NAVI MUMBAI~~~NAVI MUMBAI~400705~~~919833377409~400~409~6~0~2017~006001100002017~11~1~30~816461~816490~Bearer~N~~Y
00034996~ANIL ANANT SHIRSEKAR/ANUJA ANIL SHIRSEKAR~~~~~~E1/18/B-8,~SEC 2, NERUL NAVI MUMBAI~~~~NERUL~400706~9769194682~~919769194682~400~409~6~0~421~006001000000421~10~1~15~236831~236845~Bearer~N~~Y
00034997~GADEPALLI SUNDARA RAO/GADEPALLI NAGA MANI~~~~~~NL6/1/1SECTOR-2,NERUL~NAVI MUMBAI~~~~NAVI MUMBAI~400706~9199875466~0000000000~919987546656~400~409~6~0~639~006001000000639~10~1~15~236771~236785~Bearer~N~~Y
00034998~TAHIRA BANU MALDAR/MOHD AKRAM MALDAR~~~~~~MUKTAI APARTMENT SECTOR-27,~PLOT NO-112 G-01 SEAWOODS NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~27729560~8097206874~918097206874~400~409~6~0~3074~006001000003074~10~1~15~236756~236770~Bearer~N~~Y
00034999~NEETA SUNIL SURVE~~~~~~JAI HIND HSG SOCIETY,~LIG. BLDG NO. 28, ROOM NO. 8,~SECTOR-2, NERUL, NAVI MUMBAIR~~~NERUL~400706~27727292~9870163545~9870163545~400~409~6~0~6407~006001000006407~10~1~15~236816~236830~Bearer~N~~Y
00035000~UMESH NARAYAN MESTRY/URVASHI UMESH MESTRY~~~~~~E1-4 / A-6 ,~SECT-8 ,UNNATI APT~NERUL NAVI MUMBAI~~~MUMBAI~400706~~~918422918647~400~409~6~0~6616~006001000006616~10~1~15~236846~236860~Bearer~N~~Y
00035001~LAXMI SAHAKARI GRUANIRMAN SANSTHA[MARYADIT]~~~CHAIRMAN/SECRETARY/TREASURER~~~LAXMI APARTMENT, PLOT NO-174,~SECTOR-23, JUINAGAR,~NAVI-MUMBAI~~~NERUL~400706~9820067463~9224596032~919967573199~400~409~6~0~8026~006001000008026~10~1~15~236786~236800~Bearer~N~~Y
00035002~LAXMI SAHAKARI GRUANIRMAN SANSTHA[MARYADIT]~~~CHAIRMAN/SECRETARY/TREASURER~~~LAXMI APARTMENT, PLOT NO-174,~SECTOR-23, JUINAGAR,~NAVI-MUMBAI~~~NERUL~400706~9820067463~9224596032~919967573199~400~409~6~0~8026~006001000008026~10~1~15~236801~236815~Bearer~N~~Y
00035003~VIVEK M. MADHAV~~~~~~A-101, LAXMI APARTMENT, SECTOR-23,~JUINAGAR,~NAVI-MUMBAI~~~NAVI MUMBAI~400706~9820067463~~~400~409~6~0~8027~006001000008027~10~1~15~236861~236875~Bearer~N~~Y
00035004~RAJASHRI ARVIND SABLE~~~~~~TRIRANGA CO-OP HSC BLDG NO D-16~ROOM NO 2/9, SEC 25 JUINAGAR~NAVI- MUMBAI~~~NAVI MUMBAI~400706~~9769705715~9769705715~400~409~6~0~11985~006001000011985~10~1~15~236876~236890~Bearer~N~~Y
00035005~PRIYA SANTOSH HAGAVANE~~~~~~ARYUNADYA OWNERS ASSOCIATION,~PHASE-11,SECT-8,NL-6,TYPE,ROOM NO11~NERUL-WEST~~~NAVI MUMBAI~400706~~9221474350~919221474350~400~409~6~0~12098~006001000012098~10~1~15~236891~236905~Bearer~N~~Y
00035006~SUVARNA SHARAD CHAVAN~~~~~~NL/1 B/42 ROOM NO-2~GHARKUL APT,~LIG SEC-2 NERUL~~~NAVI MUMBAI~400706~~9594425884~9594425884~400~409~6~0~12196~006001000012196~10~1~15~236906~236920~Bearer~N~~Y
