00022577~SHIRGAONKER MECHANICAL WORKS~~~PROPRIETOR~~~495, SHIVAJI NAGAR,~B-WARD, POST-SHIRVANE,~MIDC SERVICE ROAD, NERUL~~~NAVI MUMBAI~400706~9820096000~9820096606~~400~409~6~0~653~006001100000653~11~1~30~810851~810880~Bearer~N~~Y
00022578~GOPAL  B  DEULKAR / REKHA G. DEULKAR~~~~~~GREENFIELD APPT. NL6/12/9,~SEC 8, NERUL~NAVI MUMBAI~~~MUMBAI~400706~7684448~0000000000~~400~409~6~0~420~006001000000420~10~1~15~225401~225415~Bearer~N~~Y
00022579~CHHATRE SAURABH PRAKASH / CHHATRE VIBHAVARI~~~~~~D-32, 2:1, SAGAR SANGAM CO OP SOC~SECTOR-4, NERUL NAVI MUMBAI~~~~NAVI MUMBAI~400706~27723443~9892392224~919969664777~400~409~6~0~1270~006001000001270~10~1~15~225476~225490~Bearer~N~~Y
00022580~ARCHANA MADUKAR DHOTARE~~~~~~E-1-16, B-10, SYADRI DARSHAN APRTS.~SECTOR-8, NERUL,~NAVI-MUMBAI~~~Navi Mumbai~0~~~~400~409~6~0~5000~006001000005000~10~1~15~225311~225325~Bearer~N~~Y
00022581~BHARAT KRISHNA KAMBLE~~~~~~D-26/2:11, JUI. CO-OP HSG SOC~JUINAGAR, SEC-25~~~~NAVI MUMBAI~400705~9821122105~9821122106~~400~409~6~0~5609~006001000005609~10~1~15~225296~225310~Bearer~N~~Y
00022582~DNYANDEO P. KADAM~~~~~~202/A-WING,2ND FLOOR, SAISADAN-~APARTMENT, PLOT NO-102,103, SECT-6,~SARSOLE, NERUL, NAVI-MUMBAI~~~MUMBAI~4007006~9820212930~23770350~~400~409~6~0~5757~006001000005757~10~1~15~225326~225340~Bearer~N~~Y
00022583~RAJKOTIA DEEPEN KANTILAL / RAKHI DEEPEN RAJKOTIA~~~~~~E1/9-A/9, ADARSH CO.OP.HSG SOC.~SECTOR  2, PHASE II,~NERUL~~~Navi Mumbai~400706~~9321462265~919321462265~400~409~6~0~5886~006001000005886~10~1~15~225416~225430~Bearer~N~~Y
00022584~RAKHI DEEPEN RAJKOTIA~~~~~~E-1-9, A-9~AADARSH SECT.2 PHASE II~NERUL~~~NERUL~0~30984455~9821462265~~400~409~6~0~7275~006001000007275~10~1~15~225386~225400~Bearer~N~~Y
00022585~PRAKASH TANYABA GAIKWAD/KALAVATI PRAKASH GAIKWAD~~~~~~KALASH PUJA BLDG,PLOT NO-52,53,~ROOM NO-5, SECTOR-24, JUINAGAR,~NAVI-MUMBAI~~~Panvel~0~9821871448~~~400~409~6~0~9680~006001000009680~10~1~15~225371~225385~Bearer~N~~Y
00022586~SWAPNIL SHANKAR CHORAMALE/PRIYANKA S CHORAMALE~~~~~~E-1,TYPE,BLDG NO-35,A/9,~SHRAMPHALYA OWNERS ASSOCIATION,~SECTOR-8,NERUL(WEST)NAVI MUMBAI~~~Navi Mumbai~400706~~9867798727~9867418727~400~409~6~0~11258~006001000011258~10~1~15~225341~225355~Bearer~N~~Y
00022587~SHARMILA SUNIL MHATRE / SUNIL D. MHATRE~~~~~~SHREE RESIDENCY CHS.,~PLOT NO.-50&51, SEC-24,~JUINAGAR, NAVI- MUMBAI~~~Navi Mumbai~400705~~22983750~918108967879~400~409~6~0~11790~006001000011790~10~1~15~225431~225445~Bearer~N~~Y
00022588~BHAWANI SINGH / SHARDA BHAWANI CHUNDAVAT~~~~~~NL-1B-17/12,STATION ROAD,~NEAR JAI BHAVANI MARKET,SECT-10,~NERULNAVI- MUMBAI~~~Navi Mumbai~410209~~9702672099~9702672099~400~409~6~0~11879~006001000011879~10~1~15~225356~225370~Bearer~N~~Y
00022589~BIRENDRA KUSHWAHA~~~~~~B-1/9 GROND FLOOR  LIG SEC-10 NERUL~NAVI MUMBAI~~~~NERUL~400706~9819854844~~919819854844~400~409~6~0~12144~006001000012144~10~1~15~225281~225295~Bearer~N~~Y
00022590~GHARGE RAHUL SHANKAR~~~~~~E - 1/  B4 - 15, SAHYADRI DARSHAN~APARTMENT, NR SAI BABA HOTEL,~NERUL (w), NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919004099568~400~409~6~0~13779~006001000013779~10~1~15~225461~225475~Bearer~N~~Y
00022591~SAWANT RAHUL GANESH~~~~~~E- 1/ 16/ C- 10,~SAHYADRI DARSHAN APART, PHASE-II,~NR. L MARKET, SEC-8, NERUL~~~NAVI MUMBAI~400706~~~918879734145~400~409~6~0~13845~006001000013845~10~1~15~225446~225460~Bearer~N~~Y
