00033225~KAMAL KIRANA STORES~~~PROPRIETOR~~~KAMAL KIRANA STORES, THANE BRLAPUR~TALIRAM PARK, PLOT NO. 877,~SHOP NO. 4, SHIRVANE NAV MUMBAI~~~NAVI MUMBAI~400706~27710783~9820889314~919820889314~400~409~6~0~1716~006001100001716~11~1~30~815441~815470~Bearer~N~~Y
00033226~ASHISH V KOTHARI/CHINMAY A. KOTHARI/CHIRAG A. K.~~~~~~NL-6/6/3,SECTOR 2~NERUL~~~~NAVI MUMBAI~400706~9768627512~9867638231~919768627512~400~409~6~0~12~006001000000012~10~1~15~235556~235570~Bearer~N~~Y
00033227~BHASKAR P. PATALE~~~~~~NL-1B, 39/1, GHARKUL APT~N L 1B SECTOR-2~NERUL~~~NAVI MUMBAI~400706~~9323659466~919323659466~400~409~6~0~833~006001000000833~10~1~15~235436~235450~Bearer~N~~Y
00033228~ASHOK BAPU BANSODE / USHA BANSODE~~~~~~INDRADHANUSHYA OWNERS ASSOCIATION~TYPE-E-1,BULDG NO-16,R.NO-B-3,~SEC-2,NERUL,~~~NAVI MUMBAI~400706~9833470228~~919833470228~400~409~6~0~886~006001000000886~10~1~15~235526~235540~Bearer~N~~Y
00033229~TATOBA BHAGOJI KASAL / LAXMI TATOBA KASAL~~~~~~SUYOG SOCIETY, C-8, 1:5, SECTOR-24,~PLOT NO.9, JUINAGAR 400706.~~~~MUMBAI~400706~~~~400~409~6~0~3348~006001000003348~10~1~15~235586~235600~Bearer~N~~Y
00033230~VIJAY SHIVRAM SAWANT~~~~~~203,SAI SADAN PLOT-643,SHIRAVANE~GANESH MANDIR ROAD NERUL,~NAVI MUMBAI~~~NAVI MUMBAI~400706~9820463983~9820990412~919820463983~400~409~6~0~6578~006001000006578~10~1~15~235481~235495~Bearer~N~~Y
00033231~VIJAY SHIVRAM SAWANT~~~~~~203,SAI SADAN PLOT-643,SHIRAVANE~GANESH MANDIR ROAD NERUL,~NAVI MUMBAI~~~NAVI MUMBAI~400706~9820463983~9820990412~919820463983~400~409~6~0~6578~006001000006578~10~1~15~235496~235510~Bearer~N~~Y
00033232~MADHURA RAJIV ADHATRAO~~~~~~C-26,2/11, 2ND FLOOR~VARADVINAYAK ASHTAVINAYAK CHS.~SECTOR 24, JUINAGAR~~~NAVI MUMBAI~400706~9892171210~25483118~919892484870~400~409~6~0~6635~006001000006635~10~1~15~235466~235480~Bearer~N~~Y
00033233~PRASHANT J PARAB~~~~~~GULMOHAR CHS,C-17,0-2, SEC-24~OPP AMRITA VIDYALAYAM, JUINAGAR~~~~NAVI MUMBAI~0~27729859~~~400~409~6~0~8533~006001000008533~10~1~15~235571~235585~Bearer~N~~Y
00033234~JASBIR SINGH LUBANE/RAJINDER KAUR LUBANE~~~~~~D-11, 3/15, ANANDVAN CHS, SEC-25~SANPADA, NAVI MUMBAI~~~~NAVI MUMBAI~400705~9869085103~9820377739~919619577739~400~409~6~0~8601~006001000008601~10~1~15~235511~235525~Bearer~N~~Y
00033235~GOPAL ANANDA KABUGADE~~~~~~OM SAI ASTAVINAYAK  SEC- 24~BLDG NO-24 ROOM NO-4 JUINAGER~NAVI MUMBAI~~~NAVI MUMBAI~400705~9819772281~~98197722813~400~409~6~0~8638~006001000008638~10~1~15~235451~235465~Bearer~N~~Y
00033236~UGRASEN J SINGH / MANJU U SINGH~~~~~~GREENFIELD APARTMENT~OPP MANAK HOSPITAL,NL-6/8,~ROOM NO-5,SECTOR-8,NERUL~~~NAVI MUMBAI~400706~9324163929~27727855~~400~409~6~0~8821~006001000008821~10~1~15~235541~235555~Bearer~N~~Y
