00034525~OM  SAI ENTERPRISES~~~PROPRIETOR~~~SIDDHIVINAYAK SOC., D-6, RH-15,~SECTOR-8, SANPADA, NAVI- MUMBAI~~~~NAVI MUMBAI~400705~7715958556~9930090016~919967594092~400~409~6~0~30~006001400000030~14~1~30~182311~182340~Bearer~N~~Y
00034526~OM  SAI ENTERPRISES~~~PROPRIETOR~~~SIDDHIVINAYAK SOC., D-6, RH-15,~SECTOR-8, SANPADA, NAVI- MUMBAI~~~~NAVI MUMBAI~400705~7715958556~9930090016~919967594092~400~409~6~0~30~006001400000030~14~1~30~182341~182370~Bearer~N~~Y
00034527~OM  SAI ENTERPRISES~~~PROPRIETOR~~~SIDDHIVINAYAK SOC., D-6, RH-15,~SECTOR-8, SANPADA, NAVI- MUMBAI~~~~NAVI MUMBAI~400705~7715958556~9930090016~919967594092~400~409~6~0~30~006001400000030~14~1~30~182371~182400~Bearer~N~~Y
00034528~OM  SAI ENTERPRISES~~~PROPRIETOR~~~SIDDHIVINAYAK SOC., D-6, RH-15,~SECTOR-8, SANPADA, NAVI- MUMBAI~~~~NAVI MUMBAI~400705~7715958556~9930090016~919967594092~400~409~6~0~30~006001400000030~14~1~30~182401~182430~Bearer~N~~Y
00034529~BEENA SHARMA / ANIL KUMAR SHARMA~~~~~~NL6-4/16,SECTOR-2,~PHASE-II,NERUL,NEW BOMBAY-400706~~~~MUMBAI~0~27727639~9833990139~919833990139~400~409~6~0~81~006001000000081~10~1~15~236426~236440~Bearer~N~~Y
00034530~BHARAT M MUNVAR / JAYSHREE BHARAT MUNVAR~~~~~~B-4, A WING, R  NO-02~SHIVAM  C H S  SEC-6~NERUL~~~MUMBAI~400706~~~919821736261~400~409~6~0~2452~006001000002452~10~1~15~236441~236455~Bearer~N~~Y
00034531~SACHIN PRAKASH KADAM.~~~~~~NL1/B-11/5,SECT-2,PHASE-2~NERUL NAVI MUMBAI.~~~~NERUL~400706~7635326000~9768567400~919768567400~400~409~6~0~3909~006001000003909~10~1~15~236471~236485~Bearer~N~~Y
00034532~NAMDEO TRIMBAK HOLKAR~~~~~~BUIL D-6, ROOM NO-15,~SIDDHIVINAYAK CHS LTD~SECTOR-8,SANPADA,~~~NAVI MUMBAI~400705~9930090016~9967594092~919930090016~400~409~6~0~5789~006001000005789~10~1~15~236456~236470~Bearer~N~~Y
00034533~GHULE KAILASH LAXMAN~~~~~~E-1 /36 , C-10 SHRAM SAFALYA OWNERS~ASSOCIATION  , SECTOR- 8 NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~9322704097~~919322704097~400~409~6~0~10447~006001000010447~10~1~15~236411~236425~Bearer~N~~Y
00034534~MEENA MARUTI KHUDE~~~~~~SHREE GAJANAN CO.OP HSG SOC~PLOT NO-276,B-2,3:13,~JUINAGAR~~~NAVI MUMBAI~400706~~9969339121~919702576572~400~409~6~0~10762~006001000010762~10~1~15~236396~236410~Bearer~N~~Y
00034535~USHA DALPAT SONI~~~~~~902, PLATINUM VENECIA,~P NO-22 & 23,SEC-29~NEAR NERUL STN (E)~~~NERUL~400706~0222770906~27709068~919870127288~400~409~6~0~10824~006001000010824~10~1~15~236381~236395~Bearer~N~~Y
00034536~KHUDE SUNITA MARUTI~~~~~~B-2, 3 / 13, GAJANAN SOCIETY,~NR JUINAGAR BHAJI MARKET, SEC-23,~JUINAGAR, NAVI MUMBAI - 400705~~~NAVI MUMBAI~400705~~~919702576572~400~409~6~0~304~006001500000304~10~1~15~236486~236500~Bearer~N~~Y
