00009544~RAMESH MOTORS~~~~~~MANGAL MURTI APARTMENTS SHIVARNE~VILAGE GALA NO-2 BEHIND TREDX CO-OP~NERUL SEC-1 NAVI MUMBAI~~~MUMBAI~400706~27705565~9769383275~~400~409~6~0~1726~006001100001726~11~1~30~805481~805510~Bearer~N~~Y
00009545~RONAK LAMINATE & PLYWOOD~~~~~~RONAK LAMINATE & PLYWOOD~SHOP NO 1,PLOT NO-30~JAI JINENDRA NIVAS SEC-6 NERUL NAVI~~~Navi Mumbai~400706~8097655866~.~9930346556~400~409~6~0~1768~006001100001768~11~1~30~805451~805480~Bearer~N~~Y
00009546~SOPAN DASHRATH DUMBRE~~~~~~E/1/2/4, NERUL SEA VIEW SOC LTD~SECTOR 6, NERUL~~~~NAVI MUMBAI~400706~~9323242308~9323150157~400~409~6~0~239~006004100000239~14~1~30~181951~181980~Bearer~N~~Y
00009547~NIVRUTTI R. KAPADNE~~~~~~E-1/4/C-9, SEC 2, NERUL~NAVI MUMBAI~~~~MUMBAI~0~9920484123~0000000000~~400~409~6~0~362~006001000000362~10~1~15~212861~212875~Bearer~N~~Y
00009548~ATMARAM KISANRAO SHINGADE~~~~~~JUINAGAR, SECTOR 23~SHREE GANESH CHS,~BLDG NO.C-6 ROOM NO. 4~~~NAVI MUMBAI~400705~9029735152~8652642352~~400~409~6~0~2874~006001000002874~10~1~15~212816~212830~Bearer~N~~Y
00009549~GANPAT MARUTI HIRVE~~~~~~BHARAT CO-OP. HSG. SOC., D-5,~IIND FLR., ROOM NO.12, SEC.25~JUINAGAR, NAVI MUMBAI~~~~0~~~~400~409~6~0~4592~006001000004592~10~1~15~212906~212920~Bearer~N~~Y
00009550~VARSHA ARVIND BANDEKAR~~~~~~E-1/4, A-3, SECTOR-2, NERUL~NAVI MUMBAI~~~~NERUL~400706~22692704~8108108728~8108108728~400~409~6~0~5359~006001000005359~10~1~15~212876~212890~Bearer~N~~Y
00009551~AVINASH BARSHU PATIL~~~~~~C 14/0:2. SWAMI CO-OP HSG SOC.,~SECTOR 24, JUINAGAR, (E), NAVI~MUMBAI 400 706.~~~Navi Mumbai~400705~9220603488~~9220603488~400~409~6~0~6041~006001000006041~10~1~15~212921~212935~Bearer~N~~Y
00009552~NIRMAL SOMNATH ANCHAN~~~~~~E-1-39/A-4, PANCHAVATI APT.,~SECTOR-8, NERUL,PHASE-II,~NAVI-MUMBAI~~~Navi Mumbai~400706~~9323283889~9323782098~400~409~6~0~10168~006001000010168~10~1~15~212936~212950~Bearer~N~~Y
00009553~AMBALATHANDI SWAMINATHAN~~~~~~NL6, BLDG NO.12, FLAT NO.7~GREENFIELD APT. OWNERS ASSOCIATION~SEC-8, NERUL~~~NERUL~400706~27726194~25522871~7666545160~400~409~6~0~10381~006001000010381~10~1~15~212891~212905~Bearer~N~~Y
00009554~GANESH DNYANDEV SAWANT~~~~~~PARVATI KURPA APP GALA NO-1 PLOT NO~48 SEC-23 JUINAGAR  NAVI MUMBAI~~~~MUMBAI~400706~9892286251~~~400~409~6~0~10689~006001000010689~10~1~15~212951~212965~Bearer~N~~Y
00009555~RAMESHKUMAR KAPURARAM MALVIYA~~~~~~NL-1-B, 85/7,~SECTOR-10, NERUL,~NAVI- MUMBAI~~~Navi Mumbai~400706~~9833697821~~400~409~6~0~11129~006001000011129~10~1~15~212846~212860~Bearer~N~~Y
00009556~SANTOSH KRISHNA KADU~~~~~~103 SUNDARAM APT., PLOT NO. 59,~SECTOR-24, JUI-NAGAR,~NAVI MUMBAI~~~Navi Mumbai~400706~9820579640~~9820579640~400~409~6~0~12488~006001000012488~10~1~15~212831~212845~Bearer~N~~Y
