00038919~SIDDHIKA ENTERPRISE~~~PROPRIETOR~~~C-101, EDEN PARK CHS,~PLOT NO- 10, SECTOR- 8,~AIROLI, NAVI MUMBAI~~~NAVI MUMBAI~400708~9920072491~~919920072491~400~409~6~0~1949~006001100001949~11~1~30~818801~818830~Bearer~N~~Y
00038920~GANESH TRANSPORT SERVICE~~~PROPRIETOR~~~1-11, A-1, NEW PRAGATI CHS.,~SECTOR-24, NERUL,~NAVI MUMBAI- 400706~~~NAVI MUMBAI~400706~~7700996281~919320575295~400~409~6~0~2077~006001100002077~11~1~30~818831~818860~Bearer~N~~Y
00038921~JAI GANESH MEDICAL STORE~~~PROPRIETOR~~~SHOP NO-07, PLOT NO-102/103,112&113~SAI DHAM APARTMENT, SARSOLE GAON~SEC-6, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919619071383~400~409~6~0~2101~006001100002101~11~1~30~818771~818800~Bearer~N~~Y
00038922~PRASHANT MARUTI GAIKWAD~~~~~~ADARSHA APRT.  E-1-7, B-5~SECTER NO-2 NERUL NEW MUMBAI~~~~MUMBAI~400706~8425848272~0000000000~918425848272~400~409~6~0~2689~006001000002689~10~1~15~239351~239365~Bearer~N~~Y
00038923~ATMARAM KISANRAO SHINGADE/SANGEETA A SHINGADE~~~~~~JUINAGAR, SECTOR 23~SHREE GANESH CHS,~BLDG NO.C-6 ROOM NO. 4~~~NAVI MUMBAI~400705~9029735152~8652642352~919029735152~400~409~6~0~2874~006001000002874~10~1~15~239306~239320~Bearer~N~~Y
00038924~SURESH VITTHAL TIKUDAVE~~~~~~SHIV PRERANA CO-OP HSG. SOC.~B-4,2:10, SECTOR-24, JUINAGAR~NAVI MUMBAI~~~NAVI MUMBAI~400706~7899066000~7899729000~917977323873~400~409~6~0~4218~006001000004218~10~1~15~239276~239290~Bearer~N~~Y
00038925~B.V.PHAND~~~~~~CHAITANYA HSG. SOC.,PLOT NO.177,~R.NO.28, SECTOR-18 A NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~27718069~9702454974~9100000000~400~409~6~0~5511~006001000005511~10~1~15~239291~239305~Bearer~N~~Y
00038926~VILAS SHIVAJI MANE~~~~~~D-6,1/8,PLOT NO.9,BHARAT CO-OP~HOUSING SOCIETY LTD,SECTOR NO.25~JUINAGAR , NAVI MUMBAI~~~NAVI MUMBAI~400706~~9821618919~9821618919~400~409~6~0~10571~006001000010571~10~1~15~239366~239380~Bearer~N~~Y
00038927~VIDHICHANDRA YADAV~~~~~~NL-1 B 22/7, LIG, SECTOR-2,~NERUL~~~~NAVI MUMBAI~400706~~9004650631~919004650631~400~409~6~0~13371~006001000013371~10~1~15~239411~239425~Bearer~N~~Y
00038928~ANSARI AMANUL EKRAMUL~~~~~~FLAT NO. 101, PLOT NO. 134,~EKRAM PALACE, SECTOR - 10,~SANPADA, NAVI MUMBAI - 400705~~~NAVI MUMBAI~400705~0222775141~~919820568884~400~409~6~0~13881~006001000013881~10~1~15~239396~239410~Bearer~N~~Y
00038929~ARVIND KUMAR S.SAROJ~~~~~~E 1 - 22, A-5, TRIMURTHY APARTMENT~SEC-10, NEAR TERNA VIDYALAYA, NERUL~NODE-3, NAVI MUMBAI~~~MUMBAI~400706~~~918451976864~400~409~6~0~14282~006001000014282~10~1~15~239381~239395~Bearer~N~~Y
00038930~SHIVTARE ARTI NILESH~~~~~~FLAT NO. 304, PLOT NO. 305,~KULSWAMINI CHS, SARSOLE GAON,~SECTOR-6, NERUL, NAVI MUMBAI-400706~~~NAVI MUMBAI~400706~~8652824102~918652824102~400~409~6~0~83~006001500000083~10~1~15~239336~239350~Bearer~N~~Y
00038931~KHEDKAR BABITA NAVNATH~~~~~~RM NO. 301, HOUSE NO. 1724 - 1738/2~NR HARIOM MANDIR, SECTOR - 23,~JUINAGAR, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919820227077~400~409~6~0~458~006001500000458~10~1~15~239321~239335~Bearer~N~~Y
