00002632~SHIV SHAMBHO ROADLINES~~~~~~AMRUTYOG PLOT NO.- 263,~FLAT NO.-102, SECTOR-6,~NERUL, NAVI- MUMBAI~~~Navi Mumbai~400706~9702301459~9969627106~~400~409~6~0~1687~006001100001687~11~1~30~803231~803260~Bearer~N~~Y
00002633~STAR INTERIOR DECORATORS~~~~~~HOUSE NO. 16/3, SECTOR 30~OWE GAON NEAR TATA HOSPITAL~KHARGHAR NAVI MUMBAI~~~NAVI MUMBAI~410210~~~~400~409~6~0~1876~006001100001876~11~1~30~803261~803290~Bearer~N~~Y
00002634~MAURYA TILES~~~~~~PLOT NO. 575/A~SHOP NO. 4,5 SECTOR 1~SHIRVANE GAON, NAVI MUMBAI~~~NAVI MUMBAI~400706~9324388855~27714741~27705807~400~409~6~0~25~006001400000025~14~1~30~181561~181590~Bearer~N~~Y
00002635~MAURYA TILES~~~~~~PLOT NO. 575/A~SHOP NO. 4,5 SECTOR 1~SHIRVANE GAON, NAVI MUMBAI~~~NAVI MUMBAI~400706~9324388855~27714741~27705807~400~409~6~0~25~006001400000025~14~1~30~181591~181620~Bearer~N~~Y
00002636~MAURYA TILES~~~~~~PLOT NO. 575/A~SHOP NO. 4,5 SECTOR 1~SHIRVANE GAON, NAVI MUMBAI~~~NAVI MUMBAI~400706~9324388855~27714741~27705807~400~409~6~0~25~006001400000025~14~1~30~181621~181650~Bearer~N~~Y
00002637~MAURYA TILES~~~~~~PLOT NO. 575/A~SHOP NO. 4,5 SECTOR 1~SHIRVANE GAON, NAVI MUMBAI~~~NAVI MUMBAI~400706~9324388855~27714741~27705807~400~409~6~0~25~006001400000025~14~1~30~181651~181680~Bearer~N~~Y
00002638~MAURYA TILES~~~~~~PLOT NO. 575/A~SHOP NO. 4,5 SECTOR 1~SHIRVANE GAON, NAVI MUMBAI~~~NAVI MUMBAI~400706~9324388855~27714741~27705807~400~409~6~0~25~006001400000025~14~1~30~181681~181710~Bearer~N~~Y
00002639~MAURYA TILES~~~~~~PLOT NO. 575/A~SHOP NO. 4,5 SECTOR 1~SHIRVANE GAON, NAVI MUMBAI~~~NAVI MUMBAI~400706~9324388855~27714741~27705807~400~409~6~0~25~006001400000025~14~1~30~181711~181740~Bearer~N~~Y
00002640~MAURYA TILES~~~~~~PLOT NO. 575/A~SHOP NO. 4,5 SECTOR 1~SHIRVANE GAON, NAVI MUMBAI~~~NAVI MUMBAI~400706~9324388855~27714741~27705807~400~409~6~0~25~006001400000025~14~1~30~181741~181770~Bearer~N~~Y
00002641~MAURYA TILES~~~~~~PLOT NO. 575/A~SHOP NO. 4,5 SECTOR 1~SHIRVANE GAON, NAVI MUMBAI~~~NAVI MUMBAI~400706~9324388855~27714741~27705807~400~409~6~0~25~006001400000025~14~1~30~181771~181800~Bearer~N~~Y
00002642~MAURYA TILES~~~~~~PLOT NO. 575/A~SHOP NO. 4,5 SECTOR 1~SHIRVANE GAON, NAVI MUMBAI~~~NAVI MUMBAI~400706~9324388855~27714741~27705807~400~409~6~0~25~006001400000025~14~1~30~181801~181830~Bearer~N~~Y
00002643~MAURYA TILES~~~~~~PLOT NO. 575/A~SHOP NO. 4,5 SECTOR 1~SHIRVANE GAON, NAVI MUMBAI~~~NAVI MUMBAI~400706~9324388855~27714741~27705807~400~409~6~0~25~006001400000025~14~1~30~181831~181860~Bearer~N~~Y
00002644~SUNIL MAHADU THORAT~~~~~~SAI KRUPA APARTMENT OWNER'S~ASSOCIATION, E1/14, ROOM NO C-10,~SECTOR 10, NERUL , NAVI MUMBAI~~~Navi Mumbai~400706~9029449307~~~400~409~6~0~2836~006001000002836~10~1~15~208646~208660~Bearer~N~~Y
00002645~ANIL BHAUSAHEB HOLKAR / RUKMINI ANIL HOLKAR~~~~~~~~~~~~0~9821211671~~~400~409~6~0~4710~006001000004710~10~1~15~208676~208690~Bearer~N~~Y
00002646~ABHISHEK  M. CHANDOLA / MANJU  M. CHANDOLA~~~~~~E1-13-A-9 SEC-2 NERUL NAVI MUMBAI~~~~~Navi Mumbai~400709~MB/9967048~~9967048342~400~409~6~0~10327~006001000010327~10~1~15~208616~208630~Bearer~N~~Y
00002647~SHREE KRISHNA ANNEXE CO-OP. HSG. SOCIETY LTD.~~~~~~PLOT NO-134,SECTOR-6,~NERUL WEST,NAVI MUMBAI~~~~Navi Mumbai~400706~3~9004502801~9833100251~400~409~6~0~11599~006001000011599~10~1~15~208661~208675~Bearer~N~~Y
00002648~LAXMI SHARMA / PARUL SHARMA~~~~~~NL/6/5/12 BRIDGE VIEW APP.~SECTOR/2 NERUL~NAVI MUMBAI~~~NERUL~400706~9892028345~27726803~~400~409~6~0~11806~006001000011806~10~1~15~208631~208645~Bearer~N~~Y
