00054724~ANIKET ENTERPRISES~~~PROPRIETOR~~~ANIKET ENTERPRISES~LIG-37/1 , NL-1~SECTOR-2 , NERUL~~~NAVI MUMBAI~400706~9702021947~~919702021947~400~409~6~0~775~006001100000775~11~1~30~830351~830380~Bearer~N~~Y
00054725~RONAK LAMINATE & PLYWOOD~~~PROPRIETOR~~~RONAK LAMINATE & PLYWOOD~SHOP NO 1,PLOT NO-30~JAI JINENDRA NIVAS SEC-6 NERUL NAVI~~~NAVI MUMBAI~400706~~~919930346556~400~409~6~0~1768~006001100001768~11~1~30~830381~830410~Bearer~N~~Y
00054726~RONAK LAMINATE & PLYWOOD~~~PROPRIETOR~~~RONAK LAMINATE & PLYWOOD~SHOP NO 1,PLOT NO-30~JAI JINENDRA NIVAS SEC-6 NERUL NAVI~~~NAVI MUMBAI~400706~~~919930346556~400~409~6~0~1768~006001100001768~11~1~30~830411~830440~Bearer~N~~Y
00054727~REHAN ENTERPRISES~~~PROPRIETOR~~~SAHANI PALACE SHOP NO-6/7, A WING,~PLOT NO - 633/634/635, SECTOR - 1,~SHIRAVANE VILLAGE, NAVI MUMBAI~~~NAVI MUMBAI~400706~9967840470~9967840470~919967840470~400~409~6~0~1939~006001100001939~11~1~30~830231~830260~Bearer~N~~Y
00054728~TRIMURTI NEWS PARER AGENCY~~~PROPRIETOR~~~E - 1 / 8 /B-9, TRIMURTI APARTMENT,~SECTOR - 8, NERUL (w),~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~918976430822~400~409~6~0~2005~006001100002005~11~2~30~830291~830350~Bearer~N~~Y
00054729~RUDRA ENTERPRISES~~~PROPRIETOR~~~SHOP NO-1 / 5B , KEDAR DARSHAN CHS~NR PANCHGANGA SOCIETY, 2ND RABODI~SHIVAJI NAGAR, THANE~~~THANE~400601~~~919004966445~400~409~6~0~2239~006001100002239~11~1~30~830261~830290~Bearer~N~~Y
00054730~JAI GANESH MEDICAL STORE~~~PROPRIETOR~~~SHOP NO-07, PLOT NO-102/103,112&113~SAI DHAM APARTMENT, SARSOLE GAON~SEC-6, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919619071383~400~409~6~0~50~006001400000050~14~1~30~186091~186120~Bearer~N~~Y
00054731~NANDA SURESH CHAVAN~~~~~~VISHWASHANTI APARTMENT~OWNERS ASSOCIATION E-1 / 27-A-4~SECTOR-8 NERUL~~~NAVI MUMBAI~400706~9987031240~~919987031240~400~409~6~0~2844~006001000002844~10~1~15~252746~252760~Bearer~N~~Y
00054732~BALASAHEB KISAN PANDHARKAR~~~~~~AMRUT SADAN,PLOT NO-212,FLAT NO-202~SEC-6,NERUL,NAVI MUMBAI~~~~NAVI MUMBAI~400706~~0000000000~919702347071~400~409~6~0~3390~006001000003390~10~1~15~252761~252775~Bearer~N~~Y
00054733~BALASAHEB KISAN PANDHARKAR~~~~~~AMRUT SADAN,PLOT NO-212,FLAT NO-202~SEC-6,NERUL,NAVI MUMBAI~~~~NAVI MUMBAI~400706~~0000000000~919702347071~400~409~6~0~3390~006001000003390~10~1~15~252776~252790~Bearer~N~~Y
00054734~PANDURANG SITARAM SHETYE~~~~~~104, BASNTI CHS, SECTOR-23,~PLOT NO. 263, JUINAGAR~NAVI MUMBAI~~~NAVI MUMBAI~400705~9869233875~~919869233875~400~409~6~0~4905~006001000004905~10~1~15~252806~252820~Bearer~N~~Y
00054735~SHAHAJI NAMDEV DEOKAR / SUBHADRA S DEOKAR~~~~~~SHIV SHYADRI CHS LT., C-35/0:3~SECTOR 24, JUINAGAR~~~~NAVI MUMBAI~400706~56164029~9322744795~56164029~400~409~6~0~8724~006001000008724~10~1~15~252791~252805~Bearer~N~~Y
