00002134~AVNI BUILDERS & DEVELOPERS~~~~~~O-2, OM SAI SIDDHI,~PLOT NO.- 133-136,~SECTRO-23, JUINAGAR, NAVI- MUMBAI~~~NAVI MUMBAI~400705~~27702505~9820118860~400~409~6~0~1665~006001100001665~11~1~30~802961~802990~Bearer~N~~Y
00002135~AVNI BUILDERS & DEVELOPERS~~~~~~O-2, OM SAI SIDDHI,~PLOT NO.- 133-136,~SECTRO-23, JUINAGAR, NAVI- MUMBAI~~~NAVI MUMBAI~400705~~27702505~9820118860~400~409~6~0~1665~006001100001665~11~1~30~802991~803020~Bearer~N~~Y
00002136~SHREE SHAKTI AGENCIES~~~~~~SHOP NO-1-2,PLOT NO-653,~GANOBA CHAYA,SHIRAVANE~NERUL,~~~Navi Mumbai~400706~~9820226591~~400~409~6~0~1810~006001100001810~11~1~30~803021~803050~Bearer~N~~Y
00002137~SHREE SHAKTI AGENCIES~~~~~~SHOP NO-1-2,PLOT NO-653,~GANOBA CHAYA,SHIRAVANE~NERUL,~~~Navi Mumbai~400706~~9820226591~~400~409~6~0~1810~006001100001810~11~1~30~803051~803080~Bearer~N~~Y
00002138~SUNITA A. BHOYAR~~~~~~FLAT NO 0:2,GROUND FLOOR,~PALM BEACH CHS,PLOT NO C-22,~NERUL,NEW BOMBAY.SECTOR-4 ,NERUL~~~MUMBAI~400706~27723238~9869375174~~400~409~6~0~3518~006001000003518~10~1~15~208361~208375~Bearer~N~~Y
00002139~NAMDEO TRIMBAK HOLKAR~~~~~~BUIL D-6, ROOM NO-15, SECTOR-8,~SANPADA,~NAVI-MUMBAI~~~SANPADA~0~7616577~9967594092~~400~409~6~0~5789~006001000005789~10~1~15~208286~208300~Bearer~N~~Y
00002140~VIJAY SHIVRAM SAWANT~~~~~~203,SAI SADAN PLOT-643,SHIRAVANE~GANESH MANDIR ROAD NERUL,~NAVI MUMBAI~~~NAVI MUMBAI~400706~32518615~26108882/3~9820990412~400~409~6~0~6578~006001000006578~10~1~15~208271~208285~Bearer~N~~Y
00002141~MAHESH  K. THAKKAR~~~~~~PLOT NO-82 & 83,SEC-18A,NERUL (W)~NAVI MUMBAI~~~~~0~9820873779~~~400~409~6~0~9550~006001000009550~10~1~15~208241~208255~Bearer~N~~Y
00002142~OM ASHATAVINAYAK CO-OP HSG SOC~~~~~~PLOT NO 88-89 SECTOR -23~JUINAGAR~NAVI MUMBAI~~~Navi Mumbai~400706~9869739777~9869739777~~400~409~6~0~10318~006001000010318~10~1~15~208301~208315~Bearer~N~~Y
00002143~OM ASHATAVINAYAK CO-OP HSG SOC~~~~~~PLOT NO 88-89 SECTOR -23~JUINAGAR~NAVI MUMBAI~~~Navi Mumbai~400706~9869739777~9869739777~~400~409~6~0~10318~006001000010318~10~1~15~208316~208330~Bearer~N~~Y
00002144~OM ASHATAVINAYAK CO-OP HSG SOC~~~~~~PLOT NO 88-89 SECTOR -23~JUINAGAR~NAVI MUMBAI~~~Navi Mumbai~400706~9869739777~9869739777~~400~409~6~0~10318~006001000010318~10~1~15~208331~208345~Bearer~N~~Y
00002145~OM ASHATAVINAYAK CO-OP HSG SOC~~~~~~PLOT NO 88-89 SECTOR -23~JUINAGAR~NAVI MUMBAI~~~Navi Mumbai~400706~9869739777~9869739777~~400~409~6~0~10318~006001000010318~10~1~15~208346~208360~Bearer~N~~Y
00002146~CHAITRA NAVADA  /  VIGNESH S NAVADA~~~~~~B- 17 1/ 2 SHIVA PLAM BEACH CHS~SEC- 4 OFF PLAM BEACH MARG [W]~NERUL NAVI MUMBAI~~~NERUL~400706~~9987518585~~400~409~6~0~12362~006001000012362~10~1~15~208256~208270~Bearer~N~~Y
