00047421~KARDHAR ELECTRIC & HARDWARE~~~PROPRIETOR~~~SHOP NO-8.PLOT NO-2.SECT-2.~NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~9773880733~9221298773~919773880733~400~409~6~0~1292~006001100001292~11~1~30~824441~824470~Bearer~N~~Y
00047422~KARDHAR ELECTRIC & HARDWARE~~~PROPRIETOR~~~SHOP NO-8.PLOT NO-2.SECT-2.~NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~9773880733~9221298773~919773880733~400~409~6~0~1292~006001100001292~11~1~30~824471~824500~Bearer~N~~Y
00047423~HALIMA B NAJMUDDIN SHAIKH/NAJMUDDIN Y SHAIKH~~~~~~SAUYOG CO OP HSG SOCIETY,~SECTOR-24,C-4-02, POLT NO 9A~JUI NAGAR~~~MUMBAI~400705~~0000000000~919768982789~400~409~6~0~3249~006001000003249~10~1~15~246521~246535~Bearer~N~~Y
00047424~TANUJA DHANANJAY PHATAK/DHANANJAY Y PHATAK~~~~~~AMAN CHS LTD~FLAT NO.B/105,SEC-23~JUINAGAR~~~NAVI MUMBAI~400706~8692921804~~919594595579~400~409~6~0~3777~006001000003777~10~1~15~246566~246580~Bearer~N~~Y
00047425~SHRIKANT PRABHAKAR BAKRE/RASHMI P BAKRE~~~~~~NL-6-10/13, SEC.8, GEERN FIELD APT.~NERUL, NAVI MUMBAI~~~~NAVI MUMBAI~400706~~~919029197216~400~409~6~0~4195~006001000004195~10~1~15~246611~246625~Bearer~N~~Y
00047426~KRISHNA DHONDU GHAG / KAMINI K. GHAG~~~~~~A/501, BHOOMI TOWER~PLOT NO:35/36/37 SEC-36~KALAMBOLI~~~NAVI MUMBAI~410209~9930947368~~919930947368~400~409~6~0~4377~006001000004377~10~1~15~246551~246565~Bearer~N~~Y
00047427~VIJAY SHIVRAM SAWANT~~~~~~203,SAI SADAN PLOT-643,SHIRAVANE~GANESH MANDIR ROAD NERUL,~NAVI MUMBAI~~~NAVI MUMBAI~400706~9820463983~9820990412~918655000204~400~409~6~0~6578~006001000006578~10~1~15~246641~246655~Bearer~N~~Y
00047428~JAYANTI UDAYLAL JAIN / UDAYLAL DEUILAL JAIN~~~~~~ADARSH APARTMENT ,E-1-1-C-8,~SECTOR NO.2,NERUL (EAST)~NAVI MUMBAI~~~NAVI MUMBAI~400706~56169031~~919773880733~400~409~6~0~8907~006001000008907~10~1~15~246581~246595~Bearer~N~~Y
00047429~JAYANTI UDAYLAL JAIN / UDAYLAL DEUILAL JAIN~~~~~~ADARSH APARTMENT ,E-1-1-C-8,~SECTOR NO.2,NERUL (EAST)~NAVI MUMBAI~~~NAVI MUMBAI~400706~56169031~~919773880733~400~409~6~0~8907~006001000008907~10~1~15~246596~246610~Bearer~N~~Y
00047430~MAHESH BALKRISHNA MORE / MINAL MAHESH MORE~~~~~~C-7/2:11,OM SHRI GANESH CO-OP HSG.~SOC,SEC-23,JUINAGAR NAVI MUMBAI~~~~NAVI MUMBAI~400705~22185453~9969375300~9969375300~400~409~6~0~9500~006001000009500~10~1~15~246626~246640~Bearer~N~~Y
00047431~MAHESH D GURAV~~~~~~E-1-2 B=10 SANJIVANI APT SEC-8~NERUL NAVI MUMBAI~~~~NAVI MUMBAI~400706~~~919769497856~400~409~6~0~12792~006001000012792~10~1~15~246536~246550~Bearer~N~~Y
