00042356~JYOTIBA TRANSPORT~~~PROPRIETOR~~~E - 1 - 6, C - 7,~SECTOR - 3E, KALAMBOLI,~PANVEL - 410218~~~PANVEL~410218~~~919029307472~400~409~6~0~1986~006001100001986~11~1~30~821231~821260~Bearer~N~~Y
00042357~JAI GANESH MEDICAL STORE~~~PROPRIETOR~~~SHOP NO-07, PLOT NO-102/103,112&113~SAI DHAM APARTMENT, SARSOLE GAON~SEC-6, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919619071383~400~409~6~0~2101~006001100002101~11~1~30~821081~821110~Bearer~N~~Y
00042358~JAI GANESH MEDICAL STORE~~~PROPRIETOR~~~SHOP NO-07, PLOT NO-102/103,112&113~SAI DHAM APARTMENT, SARSOLE GAON~SEC-6, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919619071383~400~409~6~0~2101~006001100002101~11~1~30~821111~821140~Bearer~N~~Y
00042359~NEW MAHAVIR CERAMIC~~~PROPRIETOR~~~EKTA CHS D/6,3:3~SEC-18, OPP NALANDA CHS~NERUL NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919004183846~400~409~6~0~2151~006001100002151~11~1~30~821051~821080~Bearer~N~~Y
00042360~RENUKA AUTO~~~PROPRIETOR~~~A-2:3, JAYAWANTI CHS~PLOT NO-B-1, B-22/24, SEC-20~NERUL WEST, NAVI  MUMBAI~~~NAVI MUMBAI~400706~~~918422010373~400~409~6~0~2155~006001100002155~11~1~30~821171~821200~Bearer~N~~Y
00042361~RENUKA AUTO~~~PROPRIETOR~~~A-2:3, JAYAWANTI CHS~PLOT NO-B-1, B-22/24, SEC-20~NERUL WEST, NAVI  MUMBAI~~~NAVI MUMBAI~400706~~~918422010373~400~409~6~0~2155~006001100002155~11~1~30~821201~821230~Bearer~N~~Y
00042362~GITE ENTERPRISES~~~PROPRIETOR~~~NL 1 BLDG NP 21 ROOM NO 8~AMRAPALI APARTMENT, NEAR R.G BRIDGE~SECTOR-2, NERUL WEST, NAVI MUMABI~~~NAVI MUMBAI~400706~~~918286962238~400~409~6~0~2156~006001100002156~11~1~30~821141~821170~Bearer~N~~Y
00042363~RAJDEO AND COMPANY~~~PROPRIETOR~~~NL-1, A-8/1, SECTOR-8, M G M ROAD~OPP M G M SCHOOL, NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919320011605~400~409~6~0~40~006001400000040~14~1~30~183451~183480~Bearer~N~~Y
00042364~RAJDEO AND COMPANY~~~PROPRIETOR~~~NL-1, A-8/1, SECTOR-8, M G M ROAD~OPP M G M SCHOOL, NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919320011605~400~409~6~0~40~006001400000040~14~1~30~183481~183510~Bearer~N~~Y
00042365~ARUN R PATIL/RAMARAJA PATIL/KALAPANA PATIL~~~~~~A-4,2-1, NEW PALM BEACH CHS,~SECTOR-4,~NERUL~~~NAVI MUMBAI~400706~~0000000000~919423712393~400~409~6~0~1~006001000000001~10~1~15~242126~242140~Bearer~N~~Y
00042366~ANIL BHAUSAHEB HOLKAR/RUKMINI ANIL HOLKAR~~~~~~BAPU DARSHAN POLT NO 256~ROOM NO 301 , OPP HARI OM MANDIR~SEC-23 JUI NAGAR~~~NAVI MUMBAI~400706~~~919821211671~400~409~6~0~4710~006001000004710~10~1~15~242141~242155~Bearer~N~~Y
00042367~RAJENDRA WAMAN MORE / MORE MANALI RAJENDRA~~~~~~ROOM NO-201,PLOT NO-263.~BASANTI APT.SECTOR-23~NEAR JUINAGAR STATION.NAVI MUMBAI~~~NAVI MUMBAI~400706~9820226049~~9100000000~400~409~6~0~6079~006001000006079~10~1~15~242201~242215~Bearer~N~~Y
00042368~NARESH RAMCHANDRA BOBHATE / NARESH R BOBHATE~~~~~~DHARSHAN SOCIETY B-C-13/15~SEC-25,JUINAGAR NAVI MUMBAI~~~~NERUL~400706~~9664202753~919004900964~400~409~6~0~9824~006001000009824~10~1~15~242156~242170~Bearer~N~~Y
00042369~GEETA SOPAN GAWLI~~~~~~B-001, DATTAATRAY COMPLEX,~SECTOR-2, POLT NO-13,~NERUL~~~NAVI MUMBAI~400706~~7498319987~~400~409~6~0~13302~006001000013302~10~1~15~242186~242200~Bearer~N~~Y
00042370~SUTAR JAYANTI KESHAB~~~~~~FLAT-G-1, AMRUT PARADISE~PLOT NO-49, SECTOR-6~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918451880787~400~409~6~0~711~006001500000711~10~1~15~242171~242185~Bearer~N~~Y
00042371~SHEENA GOPAKUMAR~~~~~~SAPTARSHI APT, NL-6-16~2/11, NEAR MGM SCHOOL~SEC-8, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918779828857~400~409~6~0~716~006001500000716~10~1~15~242216~242230~Bearer~N~~Y
