00041212~JAI BHAWANI KIRANA STORES~~~PROPRIETOR~~~JAI BHAWANI KIRANA STORES~ANNA-SARUTI BLDG ,PLOT NO 134,~SECTOR-1, SHIRAVANE~~~NAVI MUMBAI~0~~9920784247~~400~409~6~0~1355~006001100001355~11~1~30~820151~820180~Bearer~N~~Y
00041213~KALPANA RESTAURANT~~~PROPRIETOR~~~SHOP NO-7,AMBIKA SHOPPING CENTRE,~PLOT NO-23,SEC-8,NERUL,NAVI MUMBAI~~~~NAVI MUMBAI~400706~9699272921~~9323264359~400~409~6~0~1751~006001100001751~11~1~30~820301~820330~Bearer~N~~Y
00041214~KALPANA RESTAURANT~~~PROPRIETOR~~~SHOP NO-7,AMBIKA SHOPPING CENTRE,~PLOT NO-23,SEC-8,NERUL,NAVI MUMBAI~~~~NAVI MUMBAI~400706~9699272921~~9323264359~400~409~6~0~1751~006001100001751~11~1~30~820331~820360~Bearer~N~~Y
00041215~KALPANA RESTAURANT~~~PROPRIETOR~~~SHOP NO-7,AMBIKA SHOPPING CENTRE,~PLOT NO-23,SEC-8,NERUL,NAVI MUMBAI~~~~NAVI MUMBAI~400706~9699272921~~9323264359~400~409~6~0~1751~006001100001751~11~1~30~820361~820390~Bearer~N~~Y
00041216~RONAK LAMINATE & PLYWOOD~~~PROPRIETOR~~~RONAK LAMINATE & PLYWOOD~SHOP NO 1,PLOT NO-30~JAI JINENDRA NIVAS SEC-6 NERUL NAVI~~~NAVI MUMBAI~400706~8097655866~9930346556~9930346556~400~409~6~0~1768~006001100001768~11~1~30~820241~820270~Bearer~N~~Y
00041217~DAYASAGAR FAMILY RESTAURANT & BAR~~~PROPRIETOR~~~L MARKET, PLOT NO. 18,~SECTOR - 8,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~9198190413~0222770880~919892035655~400~409~6~0~2014~006001100002014~11~1~30~820211~820240~Bearer~N~~Y
00041218~DHANLAXMI METALS & OLD PAPER MART~~~PROPRIETOR~~~HOUSE-280, GRD-FLOOR, OPP. SBI,~SARSOLE GAON, SECTOR-6,~NERUL, NAVI MUMBAI- 400706~~~NAVI MUMBAI~400706~~27709914~919833559919~400~409~6~0~2071~006001100002071~11~1~30~820181~820210~Bearer~N~~Y
00041219~JAI GANESH MEDICAL STORE~~~PROPRIETOR~~~SHOP NO-07, PLOT NO-102/103,112&113~SAI DHAM APARTMENT, SARSOLE GAON~SEC-6, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919619071383~400~409~6~0~2101~006001100002101~11~1~30~820271~820300~Bearer~N~~Y
00041220~TIRANGA CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~TIRANGA CO-OP HSG SOC.LTD~SECTOR-25,JUINAGAR,~CONTACT NO.9869487720 VISHWANATH~~~NAVI MUMBAI~400706~9224687628~9004533291~919819492323~400~409~6~0~3684~006001000003684~10~1~15~241031~241045~Bearer~N~~Y
00041221~TIRANGA CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~TIRANGA CO-OP HSG SOC.LTD~SECTOR-25,JUINAGAR,~CONTACT NO.9869487720 VISHWANATH~~~NAVI MUMBAI~400706~9224687628~9004533291~919819492323~400~409~6~0~3684~006001000003684~10~1~15~241046~241060~Bearer~N~~Y
00041222~HARKIT SINGH GILL~~~~~~E1-1, C-10, SECTOR 2~AADARSH APT, NR RGB BRIDG~NERUL~~~NAVI MUMBAI~400706~7633601~9702889694~919702889694~400~409~6~0~4666~006001000004666~10~1~15~241091~241105~Bearer~N~~Y
00041223~LAXMI TUKARAM BIRJE~~~~~~C-36/2:10, SEC.24, AJINKYATARA~SOC. JUI NAGAR~NAVI- MUMBAI~~~NAVI MUMBAI~400705~64185274~9224875654~919224875654~400~409~6~0~5600~006001000005600~10~1~15~241166~241180~Bearer~N~~Y
00041224~LALASAHEB SHIVRAM SHINDE/SUNITA LALASAHEB SHINDE~~~~~~TRIMURTI CO-OP HSG. SOCIETY,~BLDG B9/0:4, SECTOR 24, JUINAGAR,~NAVI MUMBAI 400 0706~~~NAVI MUMBAI~400706~0222772523~~919870179105~400~409~6~0~5603~006001000005603~10~1~15~241076~241090~Bearer~N~~Y
00041225~RAMESH ANANDRAO PISAL~~~~~~GULMOHOR CO-OP HSG SOCIETY~C/20/17,SECTOR 24, JUINAGAR~NAVI MUMBAI~~~NERUL~400706~27875951~~919223543918~400~409~6~0~8185~006001000008185~10~1~15~241136~241150~Bearer~N~~Y
00041226~MAHESH BALKRISHNA MORE/MINAL MAHESH MORE~~~~~~C-7/2:11,OM SHRI GANESH CO-OP HSG.~SOC,SEC-23,JUINAGAR NAVI MUMBAI~~~~NAVI MUMBAI~400705~22185453~9969375300~9969375300~400~409~6~0~9500~006001000009500~10~1~15~241061~241075~Bearer~N~~Y
00041227~GADGE AJIT SHANTARAM~~~~~~B;504.PARASMANI COMPLEX  SEC-25~PLOT-NO 17/18 JUINAGER  SANPAS~NAVI MUMBAI~~~MUMBAI~40076~9987013734~9987013734~998701374~400~409~6~0~10112~006001000010112~10~1~15~241151~241165~Bearer~N~~Y
00041228~HARIBHAU NIVRUTTI KHEDKAR~~~~~~SHIRAVANE MIDC 27 GANDHI NAGAR~NERUL NAVI MUMBAI~~~~NERUL~400706~9594648876~9594648876~919594648876~400~409~6~0~12312~006001000012312~10~1~15~241106~241120~Bearer~N~~Y
00041229~AJAY KASHIRAM RAUL~~~~~~SHIVNERI APARTMENTOWNERSASSOCIATION~E-1-10/C-10SECT-8,NERUL,NAVI MUMBAI~~~~NERUL~400706~~~919769605483~400~409~6~0~12739~006001000012739~10~1~15~241016~241030~Bearer~N~~Y
00041230~VIGHNE SHAHINATH DIGAMBAR/VIGHNE ANITA SHAHINATH~~~~~~AMBIBAI NIWAS, SEC-23, B-1701,1711~ROOM NO-202, JUI NAGAR~NAVI MUMBAI-400705~~~NAVI MUMBAI~400705~~~919702576583~400~409~6~0~14120~006001000014120~10~1~15~241121~241135~Bearer~N~~Y
00041231~MHASKAR PRAMOD ANANT~~~~~~FLAT NO-201, SHYAM SHRUSHTI CHS~PLOT NO-38, SECTOR-17~KAMOTHE, PANVEL~~~PANVEL~410209~~~919773398498~400~409~6~0~14321~006001000014321~10~1~15~241001~241015~Bearer~N~~Y
00041232~BEHERA JYOTI ABHAY~~~~~~NL-1/A, ROOM-11/15, ANNASAHEB~SATHE CHAWL, OPP. M.G.M SCHOOL,~SECTOR-8, NERUL WEST, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918652377444~400~409~6~0~574~006001500000574~10~1~15~241196~241210~Bearer~N~~Y
00041233~MHASKAR ANJANA PRAMOD~~~~~~FLAT NO-201, SHYAM SHRUSHTI CHS~PLOT NO-38, SECTOR-17~KAMOTHE, PANVEL~~~PANVEL~410209~~~918097571321~400~409~6~0~690~006001500000690~10~1~15~241181~241195~Bearer~N~~Y
