00031509~KANCHAN JEWELLERS~~~PROPRIETOR~~~NEW SINARA MARKET, BELAPUR ROAD,~SAIPARK, SHOP NO.4, NERUL~NAVI MUMBAI~~~NERUL~400706~27708880~9967849510~9967849510~400~409~6~0~915~006001100000915~11~1~30~814811~814840~Bearer~N~~Y
00031510~PRASHANT MARUTI GAIKWAD~~~~~~ADARSHA APRT.  E-1-7, B-5~SECTER NO-2 NERUL NEW MUMBAI~~~~MUMBAI~400706~~0000000000~8425848272~400~409~6~0~2689~006001000002689~10~1~15~234191~234205~Bearer~N~~Y
00031511~RAJENDRA WAMAN MORE~~~~~~ROOM NO-201,PLOT NO-263.~BASANTI APT.SECTOR-23~NEAR JUINAGAR STATION.NAVI MUMBAI~~~NAVI MUMBAI~400706~9820226049~~9100000000~400~409~6~0~6079~006001000006079~10~1~15~234266~234280~Bearer~N~~Y
00031512~NEETA SUNIL SURVE~~~~~~JAI HIND HSG SOCIETY,~LIG. BLDG NO. 28, ROOM NO. 8,~SECTOR-2, NERUL, NAVI MUMBAIR~~~NERUL~400706~27727292~9870163545~9870163545~400~409~6~0~6407~006001000006407~10~1~15~234131~234145~Bearer~N~~Y
00031513~BABU NARSAYA GAIKWAD~~~~~~SUYOG SOC PLOT NO 9 SEC-24 B NO~C-2 C-14 JUINAGAR~~~~Navi Mumbai~0~27725183~~9100000000~400~409~6~0~6966~006001000006966~10~1~15~234251~234265~Bearer~N~~Y
00031514~NIRBHAVANE ARUN GANESH/PRATIBHA ARUN NIRBHAVANE~~~~~~RAILWAY COLONY, ROOM NO 17,BLDG.-6,~SECTOR-22, JUI NAGAR,~~~~NERUL~400706~~9867166811~919867166811~400~409~6~0~7747~006001000007747~10~1~15~234146~234160~Bearer~N~~Y
00031515~SHUBHA MANOHAR VAGAL~~~~~~FLAT NO-101,NANDA DARSHAN NEAR~HARI OM  TEMPLE.PLOT NO-16.SEC-23~JUINAGAR.NAVI MUMBAI~~~NAVI MUMBAI~400706~65617727~~~400~409~6~0~7841~006001000007841~10~1~15~234221~234235~Bearer~N~~Y
00031516~SACHIN PRALHAD SHINDE / SUNITA SACHIN SHINDE~~~~~~SAPTASHRUNGI CHS,B-4,ROOM NO-1:6,~SECTOR-25,JUINAGAR,NAVI MUMBAI.~~~~Navi Mumbai~400705~9224450588~9076666152~9702380366~400~409~6~0~8722~006001000008722~10~1~15~234176~234190~Bearer~N~~Y
00031517~MORE VINOD RAMDAS / MORE MANALI RAJENDRA~~~~~~SWAMI CHS.C-13,1/8,~JUI NAGAR~~~~SANPADA~400706~9869752303~~918693872196~400~409~6~0~9357~006001000009357~10~1~15~234206~234220~Bearer~N~~Y
00031518~IRENE REGO~~~~~~NL-6-3-16~ARUNODAYA APT , SECT -8~NEAR L MARKET, NERUL~~~NAVI MUMBAI~400706~9870444101~9920444155~918767642461~400~409~6~0~9668~006001000009668~10~1~15~234281~234295~Bearer~N~~Y
00031519~SALVI SUNIL RAMCHANDRA~~~~~~ADARSH APARTMENT, E - 1 /8/A - 9,~SECTOR - 2, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919004243062~400~409~6~0~13751~006001000013751~10~1~15~234161~234175~Bearer~N~~Y
00031520~GUNJAL SHUBHRA SHANTARAM/GUNJAL SHANTARAM MANAJI~~~~~~TRIVENI CHS LTD, PLOT NO. 85, FLAT~NO. 2:2, IIND FLOOR, SECTOR - 23,~JUINAGAR, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~918454048020~400~409~6~0~290~006001500000290~10~1~15~234236~234250~Bearer~N~~Y
