00010024~A.K.ENTERPRISES~~~~~~INDRADHANUSHYA APPARTMENT,E1-19,C4~SECTOR-2,~NERUL, NAVI-MUMBAI~~~NERUL~400706~~9892208605~9892208605~400~409~6~0~1489~006001100001489~11~1~30~805901~805930~Bearer~N~~Y
00010025~A.K.ENTERPRISES~~~~~~INDRADHANUSHYA APPARTMENT,E1-19,C4~SECTOR-2,~NERUL, NAVI-MUMBAI~~~NERUL~400706~~9892208605~9892208605~400~409~6~0~1489~006001100001489~11~1~30~805931~805960~Bearer~N~~Y
00010026~SHRI GANESH ENTERPRISES~~~~~~JAI BHAWANI MARKET,PLOT NO-9,~SHOP NO-31,LIG,SECTOR-10,NERUL~NAVI MUMBAI-400706~~~Navi Mumbai~400706~~9819103469~~400~409~6~0~1685~006001100001685~11~1~30~806021~806050~Bearer~N~~Y
00010027~SHRI GANESH ENTERPRISES~~~~~~JAI BHAWANI MARKET,PLOT NO-9,~SHOP NO-31,LIG,SECTOR-10,NERUL~NAVI MUMBAI-400706~~~Navi Mumbai~400706~~9819103469~~400~409~6~0~1685~006001100001685~11~1~30~806051~806080~Bearer~N~~Y
00010028~EKRAM & VIKRAM DEVELOPERS PVT LTD~~~~~~PLOT NO. 134, EKRAM PALACE SECTOR~10, SANPADA ,NAVI MUMBAI~~~~Navi Mumbai~400706~~9892446157~~400~409~6~0~1734~006001100001734~11~1~30~805961~805990~Bearer~N~~Y
00010029~EKRAM & VIKRAM DEVELOPERS PVT LTD~~~~~~PLOT NO. 134, EKRAM PALACE SECTOR~10, SANPADA ,NAVI MUMBAI~~~~Navi Mumbai~400706~~9892446157~~400~409~6~0~1734~006001100001734~11~1~30~805991~806020~Bearer~N~~Y
00010030~SAINI FREIGHT CARRIERS~~~~~~B-12/0:3 SEC-4 PALM BEACH C.H.S.~NERUL~~~~NAVI MUMBAI~400706~9820194909~27722309~~400~409~6~0~180~006004100000180~14~1~30~181981~182010~Bearer~N~~Y
00010031~MOSES MASSIL~~~~~~H:67,1:2, SUNRISE CO-OP HSG SOC~PALM BEACH MARG,~SECTOR-4,NERUL~~~NAVI MUMBAI~400706~22938433~9930548991~9930548991~400~409~6~0~423~006001000000423~10~1~15~214511~214525~Bearer~N~~Y
00010032~SHUBHADA P. CHHATRE~~~~~~BEACH VIEW APT. SEC 6, PHASE 3, NER~NAVI MUMBAI~~~~MUMBAI~0~~0000000000~~400~409~6~0~1308~006001000001308~10~1~15~214271~214285~Bearer~N~~Y
00010033~HARBANS KAUR BANWAYAT~~~~~~SHIV PALM BEACH CO-OP HSG SOCIETY~B-12 0:3 SECTOR-4~~~~NAVI MUMBAI~400706~27722826~34404210~~400~409~6~0~1419~006001000001419~10~1~15~214226~214240~Bearer~N~~Y
00010034~LIMKAR SATISH BHIMRAO.~~~~~~ANAND PATIL CHAWL,SARSOLE GAON~SEC-6/NERUL,NAVI MUMBAI~~~~Navi Mumbai~400706~7680869000~9967265330~~400~409~6~0~2737~006001000002737~10~1~15~214331~214345~Bearer~N~~Y
00010035~MR.DATTATRAY KRISHANA SALUNKHE~~~~~~E-1/19/C-8,SECTOR-2,NERUL~~~~~MUMBAI~0~9987332449~~~400~409~6~0~2812~006001000002812~10~1~15~214421~214435~Bearer~N~~Y
00010036~MR.DATTATRAY KRISHANA SALUNKHE~~~~~~E-1/19/C-8,SECTOR-2,NERUL~~~~~MUMBAI~0~9987332449~~~400~409~6~0~2812~006001000002812~10~1~15~214436~214450~Bearer~N~~Y
00010037~SAHSHANK NANDKUMAR BHANDARI~~~~~~E1/1/ROOM NO-A1 SECTOR-8 NERUL~NAVI MUMBAI/~~~~MUMBAI~0~9619425508~~~400~409~6~0~2877~006001000002877~10~1~15~214451~214465~Bearer~N~~Y
00010038~MOHD.SALAM MUSTAFA ANSARI~~~~~~98,HIRA CORNER,~JUHI PADA,~NERUL,NEW BOMBAY.~~~MUMBAI~0~~0000000000~~400~409~6~0~3163~006001000003163~10~1~15~214676~214690~Bearer~N~~Y
00010039~JAGJIT KRISHNA SALUNKE~~~~~~E-1, 7 B, SEC-2,~NERUL,~~~~NERUL~400706~9987793489~~9987793489~400~409~6~0~3935~006001000003935~10~1~15~214556~214570~Bearer~N~~Y
00010040~SHRIKANT PRABHAKAR BAKRE / RASHMI P. BAKRE~~~~~~NL-6-10/13, SEC.8, GEERN FIELD APT.~NERUL, NAVI MUMBAI~~~~~400706~~~~400~409~6~0~4195~006001000004195~10~1~15~214646~214660~Bearer~N~~Y
00010041~SATYAPAL USHA SURESH~~~~~~NL-6-6-01,BRIDGE VIEW APT.,~SECTOR-2,~NERUL~~~Navi Mumbai~400706~7611867~9773621925~~400~409~6~0~4921~006001000004921~10~1~15~214211~214225~Bearer~N~~Y
00010042~PURANDARE PRAKASH SHANKAR~~~~~~SUNSHINE APTS. OWNERS ASSOCIATION~NL6, 6/7 SECTOR 10, NERUL~~~~NAVI MUMBAI~400706~2772074000~9867239975~27720745~400~409~6~0~5309~006001000005309~10~1~15~214316~214330~Bearer~N~~Y
00010043~VILAS RAGHOBA DALVI~~~~~~E-3/1,SECTOR-25,~NANDANVAN CO-OP HSG SOC~JUINAGAR~~~MUMBAI~0~~9819746330~~400~409~6~0~5651~006001000005651~10~1~15~214166~214180~Bearer~N~~Y
00010044~DATTATRAYA T. AGADE~~~~~~101/A - 1ST SAI DHAM APT PL NO 101~/202 /111 TO 113,S-6 SARSOLE~NERUL NAVI MUMBAI~~~Navi Mumbai~0~9821173130~27866144~~400~409~6~0~5777~006001000005777~10~1~15~214721~214735~Bearer~N~~Y
00010045~DATTATRAYA T. AGADE~~~~~~101/A - 1ST SAI DHAM APT PL NO 101~/202 /111 TO 113,S-6 SARSOLE~NERUL NAVI MUMBAI~~~Navi Mumbai~0~9821173130~27866144~~400~409~6~0~5777~006001000005777~10~1~15~214736~214750~Bearer~N~~Y
00010046~RAMKRISHNA NARAYAN AMARE~~~~~~A/2,VIKRAM PALZA SEC 23~NEAR GAVDEVI MAIDAN~JUINAGAR~~~Navi Mumbai~401705~9833952335~~9833952335~400~409~6~0~5781~006001000005781~10~1~15~214571~214585~Bearer~N~~Y
00010047~BADHOUTIA BOBBY SINGH~~~~~~E-1/10, C-5, SEC.2, NERUL~NAVI MUMBAI~~~~~0~27708648~~~400~409~6~0~6585~006001000006585~10~1~15~214391~214405~Bearer~N~~Y
00010048~TULSHIDAS S. MHATRE~~~~~~HIRA CORNR CHS PLOT NO 98-99~FLAT NO.2 1 ST FLOOR~JUIPADA JUI NAGAR~~~NAVI MUMBAI~400705~9321690909~~~400~409~6~0~6870~006001000006870~10~1~15~214601~214615~Bearer~N~~Y
00010049~BHARAT LAXMAN WAKSHE~~~~~~GULMOHAR CHS.,~C-21/0:2,SECTOR-24,~JUINAGAR~~~Navi Mumbai~400706~56140659~9987363796~~400~409~6~0~7965~006001000007965~10~1~15~214301~214315~Bearer~N~~Y
00010050~OMPRAKASH SAMOTA~~~~~~MADHURAM JEWELLERS,~SURABHI PARADISE, SHOP NO-11~SECTOR-25,JUINAGAR~~~Navi Mumbai~400706~27706306~9869183932~9969278760~400~409~6~0~7984~006001000007984~10~1~15~214661~214675~Bearer~N~~Y
00010051~SHARDHA KANWAR~~~~~~NL-1 B,17/12,SEC-10,GRND FLOOR~NERUL,NAVI MUMBAI~~~~Navi Mumbai~400706~69579074~9702672099~~400~409~6~0~8205~006001000008205~10~1~15~214256~214270~Bearer~N~~Y
00010052~SHARAD RAVJI BAIKAR~~~~~~C-59, GHARKUL CHS~SECTOR 24, JUINAGAR(W)~NAVI MUMBAI~~~~400705~27709747~~~400~409~6~0~8794~006001000008794~10~1~15~214586~214600~Bearer~N~~Y
00010053~JYOTI RAMNATH MHATRE~~~~~~272, MHATRE CHAWL, NEAR PATIL AALI,~SEC-01, SHIRVANE GAON, NERUL~~~~Navi Mumbai~400706~9833072010~~918384816864~400~409~6~0~8889~006001000008889~10~1~15~214151~214165~Bearer~N~~Y
00010054~SHELAKE BALASO ABA~~~~~~GHARKUL 1, CHS SEC 24, C-60,2/10,~JUINAGAR~~~~Navi Mumbai~0~9833712270~28510681~~400~409~6~0~8897~006001000008897~10~1~15~214406~214420~Bearer~N~~Y
00010055~PATIL KISHOR SURESH~~~~~~JUINAGAR VILLAGE SEC-23 HOUSE NO-~1639 SANPADA POST NERUL NAVI MUMBAI~~~~~400706~9892732080~27718053~~400~409~6~0~9219~006001000009219~10~1~15~214181~214195~Bearer~N~~Y
00010056~SHIVLINGA TAYAPPA PUJARI~~~~~~SHRI SIDDARAMESHWAR CHAYA, PLOT~NO.B/8, R.NO.204, SEC-20, NERUL~~~~NAVI MUMBAI~400706~9819214403~22904425~~400~409~6~0~9350~006001000009350~10~1~15~214541~214555~Bearer~N~~Y
00010057~JYOTI MANOJ MANE~~~~~~E-1-17. B-6 INDRADHANUSHYA APT~SEC-2 NERUL NAVI MUMBAI~~~~~0~2772934000~9821567582~~400~409~6~0~9537~006001000009537~10~1~15~214241~214255~Bearer~N~~Y
00010058~WAGHCHAWRE KIRAN PRAKASH~~~~~~B/203 SAMRUDDHI APT PLOT NO-96-103~SEC-23 JUINAGAR NAVI MUMBAI~~~~NAVI MUMBAI~400706~9920470900~~~400~409~6~0~9805~006001000009805~10~1~15~214346~214360~Bearer~N~~Y
00010059~NARESH RAMCHANDRA BOBHATE~~~~~~DHARSHAN SOCIETY B-C-13/15~SEC-25,JUINAGAR NAVI MUMBAI~~~~~400706~9819571688~9664202753~~400~409~6~0~9824~006001000009824~10~1~15~214481~214495~Bearer~N~~Y
00010060~PAWAR GANESH TULSIRAM~~~~~~E1/8/A-10, SEC-8, NERUL~~~~~Navi Mumbai~400706~~~~400~409~6~0~10287~006001000010287~10~1~15~214526~214540~Bearer~N~~Y
00010061~TRUPTI ASHISH CHANDEKAR / ASHISH V. CHANDEKAR~~~~~~NL/6, BLDG NO 11, FLAT NO 03,~SECT 8, NERUL NAVI MUMBAI~~~~NERUL~400706~9890158144~27725045~9321451714~400~409~6~0~10420~006001000010420~10~1~15~214616~214630~Bearer~N~~Y
00010062~JADHAV SUNIL RAMDAS~~~~~~C/O KHATMODE BALSAHEB KASHENATHA~SWAMI CO-OPHOUSING SOCIETY,JUINAGAR~SECT-24,ROOM NO,1:8,C-13,JUINAGAR W~~~Navi Mumbai~400706~~9619308403~~400~409~6~0~11280~006001000011280~10~1~15~214286~214300~Bearer~N~~Y
00010063~PADMA AKSHAY PRADHAN~~~~~~AMRUT YUG APT,PLOT NO-263,~FLAT NO-202,SECTOR-6,NERUL(W)~~~~Navi Mumbai~400706~~27701674~9987889682~400~409~6~0~11453~006001000011453~10~1~15~214196~214210~Bearer~N~~Y
00010064~OMPRAKASH VISHWAKARMA~~~~~~FLAT NO- B/403, HOUSE- 355~SARSOLE VILLAGE~NERUL~~~NAVI MUMBAI~400706~9768483594~9930633981~8933829197~400~409~6~0~12014~006001000012014~10~1~15~214466~214480~Bearer~N~~Y
00010065~DILIP KUMAR THAKUR~~~~~~SAVI NAYA SOCIETY,NL-1-B-14/7,~SECT-2,PHASE-2,NERUL,NAVI MUMBAI~~~~Navi Mumbai~400706~~9029520194~~400~409~6~0~12140~006001000012140~10~1~15~214631~214645~Bearer~N~~Y
00010066~HIMMAT HANSAJI CHOUHAN~~~~~~NL-1 B,  ROOM NO- 2~LIG TYPE, SECTOR- 2~NERUL , NAVI MUMBAI~~~NAVI MUMBAI~400706~~9190042678~~400~409~6~0~13050~006001000013050~10~1~15~214751~214765~Bearer~N~~Y
00010067~JAYASHREE SHIVANAND JAKAPURE~~~~~~SHRIDHAR RAGHO MADHAVI~ROOM NO. 202, BAPUSIDDHI~PLOT NO. 176, SECTOR 23, JUINAGAR~~~NAVI MUMBAI~400705~~~~400~409~6~0~13224~006001000013224~10~1~15~214361~214375~Bearer~N~~Y
00010068~JAYASHREE SHIVANAND JAKAPURE~~~~~~SHRIDHAR RAGHO MADHAVI~ROOM NO. 202, BAPUSIDDHI~PLOT NO. 176, SECTOR 23, JUINAGAR~~~NAVI MUMBAI~400705~~~~400~409~6~0~13224~006001000013224~10~1~15~214376~214390~Bearer~N~~Y
00010069~MANOHAR SADASHIV RAUT~~~~~~MANOHAR S RAUT D-23 1/7 PLOT NO-19~JUI CO HOUSING SOC -NEAR NAVI MUMBA~CHINCHOLI TALAV SEC-25 JUINGAR~~~MUMBAI~400706~~9821673358~8108095550~400~409~6~0~13233~006001000013233~10~1~15~214691~214705~Bearer~N~~Y
00010070~PRITHI PAL SINGH~~~~~~APARTMENT E4/02,~SECTOR 1, VASHI,~NAVI MUMBAI - 400703~~~NAVI MUMBAI~400706~9820965858~27825977~919820965858~400~409~6~0~13513~006001000013513~10~1~15~214496~214510~Bearer~N~~Y
00010071~BHOR RAMA RADHU~~~~~~E-1/10, B/9, ADARSH APARTMENT,~SECTOR - 2, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~9322793973~919322793973~400~409~6~0~13518~006001000013518~10~1~15~214706~214720~Bearer~N~~Y
