00016475~SECURE SECURITY SERVICES~~~PROPRIETOR~~~VRINDAWAN APP E/1.2-C-3 SECTOR/10~NEAR SAIBABA HOTAL NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~9324386000~9220507615~~400~409~6~0~1601~006001100001601~11~1~30~808661~808690~Bearer~N~~Y
00016476~RONAK LAMINATE & PLYWOOD~~~PROPRIETOR~~~RONAK LAMINATE & PLYWOOD~SHOP NO 1,PLOT NO-30~JAI JINENDRA NIVAS SEC-6 NERUL NAVI~~~Navi Mumbai~400706~8097655866~9930346556~9930346556~400~409~6~0~1768~006001100001768~11~1~30~808691~808720~Bearer~N~~Y
00016477~MAMATA COMMUNICATION CENTRE~~~PROPRIETOR~~~PLOT NO.2,SHOP NO.13,SECTOR-2~NERUL,NAVIMUMBAI~~~~NERUL~400706~9869801422~27706199~9869801422~400~409~6~0~1815~006001100001815~11~1~30~808631~808660~Bearer~N~~Y
00016478~MUSKAN FABRICATION~~~PROPRIETOR~~~PLOT NO. 1179 ANUBAI NIWAS~SHOP NO. 1, SHIRVANE, NERUL~~~~NAVI MUMBAI~400706~~9967389343~9100000000~400~409~6~0~1886~006001100001886~11~1~30~808601~808630~Bearer~N~~Y
00016479~SHINDE DISTRIBUTORS~~~PROPRIETOR~~~E-1-6, B-7, ADARSH APARTMENT,~SECTOR - 2, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~9619438301~919619438301~400~409~6~0~1935~006001100001935~11~1~30~808721~808750~Bearer~N~~Y
00016480~SHINDE DISTRIBUTORS~~~PROPRIETOR~~~E-1-6, B-7, ADARSH APARTMENT,~SECTOR - 2, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~9619438301~919619438301~400~409~6~0~1935~006001100001935~11~1~30~808751~808780~Bearer~N~~Y
00016481~C.B.SHIRGAONKAR/SWATI C. SHIRGAONKAR~~~~~~SAI-KUNG PLOT NO.291 TO 300 SECT/6~SARSOLE GAON NERUL (E) NAVI MUMBAI~~~~MUMBAI~0~27713255~9892401229~~400~409~6~0~2042~006001000002042~10~1~15~219971~219985~Bearer~N~~Y
00016482~TARDE VILAS DNYANDEO~~~~~~SECTOR-24, SUYOG CO-OP. HSG. SOC.~BLDG.C-4/1/8, JUI NAGAR~~~~Navi Mumbai~400706~9167566818~~9167566818~400~409~6~0~3842~006001000003842~10~1~15~219956~219970~Bearer~N~~Y
00016483~SAWATARAM MAHADEO SHELAR/RATNAMALA S SHELAR~~~~~~PANCHRATNA C.H.S. LTD.~B-37/2:12, SECTOR-24,~JUINAGAR, NAVI MUMBAI~~~Navi Mumbai~400706~9821192690~~~400~409~6~0~4497~006001000004497~10~1~15~219926~219940~Bearer~N~~Y
00016484~VIJAY SHIVRAM SAWANT~~~~~~203,SAI SADAN PLOT-643,SHIRAVANE~GANESH MANDIR ROAD NERUL,~NAVI MUMBAI~~~NAVI MUMBAI~400706~32518615~26108882/3~9820990412~400~409~6~0~6578~006001000006578~10~1~15~219986~220000~Bearer~N~~Y
00016485~TULSHIRAM L PARMESHWAR/SANGEETA T. PARMESHWAR~~~~~~SHIV- SAHYADRI CO-OP HSG SOC~BLD. C:33 3: 14~JUINAGAR NAVI MUMBAI/~~~NERUL~400706~9821771007~25512930~919821771007~400~409~6~0~7044~006001000007044~10~1~15~219941~219955~Bearer~N~~Y
00016486~SUBHASH BENDU MORE / KARUNA SUBHASH MORE~~~~~~VAIBHAV CHS.C-49.~R:2/12,SEC-24~JUINAGAR~~~~0~27714583~22660347~~400~409~6~0~8379~006001000008379~10~1~15~220001~220015~Bearer~N~~Y
00016487~RAMESHKUMAR KAPURARAM MALVIYA~~~~~~NL-1-B, 85/7,~SECTOR-10, NERUL,~NAVI- MUMBAI~~~Navi Mumbai~400706~~9833697821~~400~409~6~0~11129~006001000011129~10~1~15~219911~219925~Bearer~N~~Y
00016488~KADAM DHAMMADIP RAMCHANDRA~~~~~~DHAMMADIP KADAM , GANGA -JAMUNA~APPT. NL-2 ,C-6/21 , SECTOR-15~NERUL {E} , NAVI MUMBAI~~~Navi Mumbai~400706~~9004255388~~400~409~6~0~12958~006001000012958~10~1~15~219896~219910~Bearer~N~~Y
