00003560~VIJAY MARBALE & CERAMIC~~~~~~PLOT NO 334 VIJAY NIWAS SHIRAVANE N~NAVI MUMBAI. MOBILE-9820680484~~~~MUMBAI~0~9967646244~27720773~~400~409~6~0~97~006001100000097~11~1~30~803381~803410~Bearer~N~~Y
00003561~SHREE SHAKTI AGENCIES~~~~~~SHOP NO-1-2,PLOT NO-653,~GANOBA CHAYA,SHIRAVANE~NERUL,~~~Navi Mumbai~400706~~9820226591~~400~409~6~0~1810~006001100001810~11~1~30~803471~803500~Bearer~N~~Y
00003562~SHREE SHAKTI AGENCIES~~~~~~SHOP NO-1-2,PLOT NO-653,~GANOBA CHAYA,SHIRAVANE~NERUL,~~~Navi Mumbai~400706~~9820226591~~400~409~6~0~1810~006001100001810~11~1~30~803501~803530~Bearer~N~~Y
00003563~AJEET TYRE SERVICE~~~~~~AJEET TYRE SERVICE~HOUSE NO- 195 ROOM NO- 202 SHIRWANE~NERUL NAVI MUMBAI~~~NERUL~400706~~9892529834~27709889~400~409~6~0~1816~006001100001816~11~1~30~803411~803440~Bearer~N~~Y
00003564~AJEET TYRE SERVICE~~~~~~AJEET TYRE SERVICE~HOUSE NO- 195 ROOM NO- 202 SHIRWANE~NERUL NAVI MUMBAI~~~NERUL~400706~~9892529834~27709889~400~409~6~0~1816~006001100001816~11~1~30~803441~803470~Bearer~N~~Y
00003565~SAINI FREIGHT CARRIERS~~~~~~B-12/0:3 SEC-4 PALM BEACH C.H.S.~NERUL~~~~NAVI MUMBAI~400706~9820194909~27722309~~400~409~6~0~180~006004100000180~14~1~30~181861~181890~Bearer~N~~Y
00003566~SAINI FREIGHT CARRIERS~~~~~~B-12/0:3 SEC-4 PALM BEACH C.H.S.~NERUL~~~~NAVI MUMBAI~400706~9820194909~27722309~~400~409~6~0~180~006004100000180~14~1~30~181891~181920~Bearer~N~~Y
00003567~JAYANT  N. SAWLA~~~~~~E-1-16, B-1, SECTOR-2~INDRUDHANUSHYA SOCIETY~~~~MUMBAI~400706~371001~8080114387~~400~409~6~0~542~006001000000542~10~1~15~208961~208975~Bearer~N~~Y
00003568~NITIN SHANKAR PATIL~~~~~~AT-SHIRAVNEGAON ,POST-NERUL~OPP.DESHI BAR,THANE BELAPUR ROAD~~~~MUMBAI~400706~7685493~0000000000~~400~409~6~0~852~006001000000852~10~1~15~208916~208930~Bearer~N~~Y
00003569~PRADEEP  B. PUJARI~~~~~~NL 6-7-15,ARUNODAYA APARTMENT~SECTOR-8,NERUL~NAVI MUMBAI-400706~~~MUMBAI~0~7681477000~9820226591~~400~409~6~0~901~006001000000901~10~1~15~208931~208945~Bearer~N~~Y
00003570~TANAJI RAMCHANDRA MORE / RADHIKA T. MORE~~~~~~DARSHAN CO-OP HSG SOCIETY~SECTOR-25,C-11/0:2,JUINAGAR,SANPAD~~~~Navi Mumbai~400705~0069264921~9987236768~9987236768~400~409~6~0~3471~006001000003471~10~1~15~209036~209050~Bearer~N~~Y
00003571~MADHURA RAJIV ADHATRAO~~~~~~C-26,2/11, 2ND FLOOR~VARADVINAYAK ASHTAVINAYAK CHS.~SECTOR 24, JUINAGAR~~~NAVI MUMBAI~400706~9892171210~25483118~9892484870~400~409~6~0~6635~006001000006635~10~1~15~208976~208990~Bearer~N~~Y
00003572~S  R  BURNWAL~~~~~~E-1/19, C-1~SECTOR 2~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~9224282882~9969493053~9969493053~400~409~6~0~9667~006001000009667~10~1~15~208991~209005~Bearer~N~~Y
00003573~BENOY CO. OPERATIVE HSG. SOCIETY LTD~~~~~~SOCIETY PLOT NO-262, SEC-23~JUINAGAR~NAVI MUMBAI~~~Navi Mumbai~400706~9320665444~9892038856~~400~409~6~0~9889~006001000009889~10~1~15~209006~209020~Bearer~N~~Y
00003574~BENOY CO. OPERATIVE HSG. SOCIETY LTD~~~~~~SOCIETY PLOT NO-262, SEC-23~JUINAGAR~NAVI MUMBAI~~~Navi Mumbai~400706~9320665444~9892038856~~400~409~6~0~9889~006001000009889~10~1~15~209021~209035~Bearer~N~~Y
00003575~SONALI  PRAMOD BANKAR~~~~~~ROOM NO- 16 BLDG- 6 NL- TYPE~SUNSHINE APARTMENT SEC- 10 NERUL~NAVI MUMBAI~~~MUMBAI~400706~~9403690169~~400~409~6~0~13154~006001000013154~10~1~15~208946~208960~Bearer~N~~Y
