00057437~POOJA CONSTRUCTION~~~PROPRIETOR~~~MILLENNIUM TOWER , A- 8,~ROOM NO- 904, SECTOR - 9~SANPADA~~~NAVI MUMBAI~400705~9820048196~~919820048196~400~409~6~0~1861~006001100001861~11~1~30~833171~833200~Bearer~N~~Y
00057438~POOJA CONSTRUCTION~~~PROPRIETOR~~~MILLENNIUM TOWER , A- 8,~ROOM NO- 904, SECTOR - 9~SANPADA~~~NAVI MUMBAI~400705~9820048196~~919820048196~400~409~6~0~1861~006001100001861~11~1~30~833201~833230~Bearer~N~~Y
00057439~AISHWARYA ROADWAYS~~~PROPRIETOR~~~ZANGEER BLDG, SHOP NO-1 G~KARMA NAGARI, AT PIMPRI, SHILPHATA~ROAD, NAVI MUMBAI~~~NAVI MUMBAI~400162~~~918108985525~400~409~6~0~2106~006001100002106~11~1~30~833111~833140~Bearer~N~~Y
00057440~AISHWARYA ROADWAYS~~~PROPRIETOR~~~ZANGEER BLDG, SHOP NO-1 G~KARMA NAGARI, AT PIMPRI, SHILPHATA~ROAD, NAVI MUMBAI~~~NAVI MUMBAI~400162~~~918108985525~400~409~6~0~2106~006001100002106~11~1~30~833141~833170~Bearer~N~~Y
00057441~MANOJ BINOD FITKARIWALA/RASHMI MANOJ F.~~~~~~A-3,2;4,NEW PALM BEACH CO-OP HSG.SO~SECTOR-4, NERUL NAVI MUMBAI~~~~NERUL~400706~~9594080078~919594080078~400~409~6~0~1168~006001000001168~10~1~15~256316~256330~Bearer~N~~Y
00057442~MANOJ BINOD FITKARIWALA/RASHMI MANOJ F.~~~~~~A-3,2;4,NEW PALM BEACH CO-OP HSG.SO~SECTOR-4, NERUL NAVI MUMBAI~~~~NERUL~400706~~9594080078~919594080078~400~409~6~0~1168~006001000001168~10~1~15~256406~256420~Bearer~N~~Y
00057443~BAPURAO DINKAR GAIKWAD~~~~~~SATSANG SEVA SOCIETY~KHARDEV NAGAR VILLAGE,~CHEMBUR MUMBAI~~~MUMBAI~400071~8108757625~~918108757635~400~409~6~0~3859~006001000003859~10~1~15~256301~256315~Bearer~N~~Y
00057444~ARCHANA MADUKAR DHOTARE~~~~~~E-1-16, B-10, SYADRI DARSHAN APRTS.~SECTOR-8, NERUL,~NAVI-MUMBAI~~~NAVI MUMBAI~400706~~~919619938458~400~409~6~0~5000~006001000005000~10~1~15~256361~256375~Bearer~N~~Y
00057445~SAMRUDDHI APT SAH GRUHANIRMAN SANSTHA~~~CHAIRMAN/SECRETARY/TREASURER~~~SAMRUDDHI CO-OP HSG SOC. PROPOSED~PLOT NO-96TO98 101 TO 102~SECT-23 JUIPADA ,JUINAGAR NAVI MUM~~~NAVI MUMBAI~400705~9323837488~9820891214~919702380342~400~409~6~0~6665~006001000006665~10~1~15~256376~256390~Bearer~N~~Y
00057446~SAMRUDDHI APT SAH GRUHANIRMAN SANSTHA~~~CHAIRMAN/SECRETARY/TREASURER~~~SAMRUDDHI CO-OP HSG SOC. PROPOSED~PLOT NO-96TO98 101 TO 102~SECT-23 JUIPADA ,JUINAGAR NAVI MUM~~~NAVI MUMBAI~400705~9323837488~9820891214~919702380342~400~409~6~0~6665~006001000006665~10~1~15~256391~256405~Bearer~N~~Y
00057447~VISHAKHA VIVEK MADHAV~~~~~~A-101,LAXMI APP.PLOT-174~SECTOR-23 JUINAGER (W)~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919833603939~400~409~6~0~11049~006001000011049~10~1~15~256331~256345~Bearer~N~~Y
00057448~CLARISSA FERNANDES / FRANCIS FERNANDES~~~~~~303,SAI SADAN ,PLOT NO 643~SHIRAVNE ,JUINAGAR~NAVI MUMBAI~~~NAVI MUMBAI~400706~9833588310~~919987061301~400~409~6~0~13018~006001000013018~10~1~15~256346~256360~Bearer~N~~Y
00057449~MORE SUNIL SHIVRAM~~~~~~SHARAMA SAFALYA ROW HOUSE~PLOT NO- 128 NEAR GAODEVI MANDIR~SECTOR - 16A, NERUL~~~NAVI MUMBAI~400706~~9892318343~918108133768~400~409~6~0~14600~006001000014600~10~1~15~256286~256300~Bearer~N~~Y
