00042158~KHEDEKAR TRANSPORT~~~PROPRIETOR~~~HOUSE NO. 9, MAHATMA GANDHI NAGAR,~BONSARI, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~9820227077~~919820227077~400~409~6~0~1947~006001100001947~11~1~30~820781~820810~Bearer~N~~Y
00042159~KHEDEKAR TRANSPORT~~~PROPRIETOR~~~HOUSE NO. 9, MAHATMA GANDHI NAGAR,~BONSARI, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~9820227077~~919820227077~400~409~6~0~1947~006001100001947~11~1~30~820811~820840~Bearer~N~~Y
00042160~KHEDEKAR TRANSPORT~~~PROPRIETOR~~~HOUSE NO. 9, MAHATMA GANDHI NAGAR,~BONSARI, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~9820227077~~919820227077~400~409~6~0~1947~006001100001947~11~1~30~820841~820870~Bearer~N~~Y
00042161~KHEDEKAR TRANSPORT~~~PROPRIETOR~~~HOUSE NO. 9, MAHATMA GANDHI NAGAR,~BONSARI, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~9820227077~~919820227077~400~409~6~0~1947~006001100001947~11~1~30~820871~820900~Bearer~N~~Y
00042162~KHEDEKAR TRANSPORT~~~PROPRIETOR~~~HOUSE NO. 9, MAHATMA GANDHI NAGAR,~BONSARI, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~9820227077~~919820227077~400~409~6~0~1947~006001100001947~11~1~30~820901~820930~Bearer~N~~Y
00042163~DAYASAGAR FAMILY RESTAURANT & BAR~~~PROPRIETOR~~~L MARKET, PLOT NO. 18,~SECTOR - 8,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~9198190413~0222770880~919892035655~400~409~6~0~2014~006001100002014~11~1~30~820751~820780~Bearer~N~~Y
00042164~OM  SAI ENTERPRISES~~~PROPRIETOR~~~SIDDHIVINAYAK SOC., D-6, RH-15,~SECTOR-8, SANPADA, NAVI- MUMBAI~~~~NAVI MUMBAI~400705~7715958556~9930090016~919967594092~400~409~6~0~30~006001400000030~14~1~30~183271~183300~Bearer~N~~Y
00042165~OM  SAI ENTERPRISES~~~PROPRIETOR~~~SIDDHIVINAYAK SOC., D-6, RH-15,~SECTOR-8, SANPADA, NAVI- MUMBAI~~~~NAVI MUMBAI~400705~7715958556~9930090016~919967594092~400~409~6~0~30~006001400000030~14~1~30~183301~183330~Bearer~N~~Y
00042166~OM  SAI ENTERPRISES~~~PROPRIETOR~~~SIDDHIVINAYAK SOC., D-6, RH-15,~SECTOR-8, SANPADA, NAVI- MUMBAI~~~~NAVI MUMBAI~400705~7715958556~9930090016~919967594092~400~409~6~0~30~006001400000030~14~1~30~183331~183360~Bearer~N~~Y
00042167~OM  SAI ENTERPRISES~~~PROPRIETOR~~~SIDDHIVINAYAK SOC., D-6, RH-15,~SECTOR-8, SANPADA, NAVI- MUMBAI~~~~NAVI MUMBAI~400705~7715958556~9930090016~919967594092~400~409~6~0~30~006001400000030~14~1~30~183361~183390~Bearer~N~~Y
00042168~OM  SAI ENTERPRISES~~~PROPRIETOR~~~SIDDHIVINAYAK SOC., D-6, RH-15,~SECTOR-8, SANPADA, NAVI- MUMBAI~~~~NAVI MUMBAI~400705~7715958556~9930090016~919967594092~400~409~6~0~30~006001400000030~14~1~30~183391~183420~Bearer~N~~Y
00042169~ARIHANT PLYWOOD~~~PROPRIETOR~~~DURGA APT, SHOP NO.4~PLOT NO-44, SEC-6, PHASE-2,~OPP-GAIKWAD HOSPITAL, NERUL  (W)~~~NAVI MUMBAI~400706~~~919322406794~400~409~6~0~42~006001400000042~14~1~30~183421~183450~Bearer~N~~Y
00042170~SUNIL MAHADU THORAT / SUNANDA SUNIL THORAT~~~~~~SAI KRUPA APARTMENT OWNERS~ASSOCIATION, E1/14, ROOM NO C-10,~SECTOR 10, NERUL , NAVI MUMBAI~~~NAVI MUMBAI~400706~9029449307~8108564897~918108564897~400~409~6~0~2836~006001000002836~10~1~15~241916~241930~Bearer~N~~Y
00042171~ANURADHA ROHIT GHATE~~~~~~BHARAT CHS SOCIETY,~SECTOR 25,, B.NO D-2, 3:14~JUINAGAGR~~~NAVI MUMBAI~400706~27714188~~919699840711~400~409~6~0~8714~006001000008714~10~1~15~241961~241975~Bearer~N~~Y
00042172~SANJAY SUDAMA GHADGE / MUKTA SANJAY GHADGE~~~~~~GURUDATT CO OP SOC,~FLATNO A-2/3:5, 3rd FLOOR,~SECTOR NO-6,~~~NERUL~400706~758867149~~919773919185~400~409~6~0~8890~006001000008890~10~1~15~241946~241960~Bearer~N~~Y
00042173~RAHUL SUHAS TIWAREKAR/NIKITA RAHUL TIWAREKAR~~~~~~NL-1 B-32/8, SHATKAR SOCIETY,~NEAR BUDDHA VIHAR, SEC-10, NERU (W)~NAVI MAUMBAI NERUL NODE-3~~~NAVI MUMBAI~400706~9182912290~9867841609~918291229081~400~409~6~0~11134~006001000011134~10~1~15~241931~241945~Bearer~N~~Y
00042174~PATIL PUSHPA MANIK~~~~~~ROOM NO.B/201,SHREE NIWAS,~PLOT NO.177,SECTOR-14,KUKSHET~VILLAGE,NERUL~~~NAVI MUMBAI~400706~~~918108642604~400~409~6~0~497~006001500000497~10~1~15~241976~241990~Bearer~N~~Y
