00031046~SATYAM ELECTRICAL & HARDWARE STORE~~~PROPRIETOR~~~PLOT NO-273/274 ULSI VILLA SARSOLE~SECTOR-6 NERUL NAVI MUMBAI~~~~MUMBAI~0~27724586~9869616377~~400~409~6~0~661~006001100000661~11~1~30~814631~814660~Bearer~N~~Y
00031047~GURU KRUPA ENTERPRISES~~~PROPRIETOR~~~VIGHNARAR COMPLEX,SHOP NO.3,~PLOT NO-9,SECTOR-6,NERUL,~NAVI MUMBAI~~~NAVI MUMBAI~400706~9819501454~27701445~9819501454~400~409~6~0~1857~006001100001857~11~1~30~814601~814630~Bearer~N~~Y
00031048~JANMEYJAY TOURS & TRAVELS~~~PROPRIETOR~~~SHOP NO. 2, PLOT NO. 20, GRD FLR,~RUSHIKESH BLDG., SECTOR - 23,~JUINAGAR, NAVI MUMBAI - 400705~~~NAVI MUMBAI~400705~~~919833382424~400~409~6~0~1997~006001100001997~11~1~30~814661~814690~Bearer~N~~Y
00031049~CHANDRAKANT BHIKAJI HULE/HAUSA CHANDRAKANT HULE~~~~~~SAI NIKETAN, PLOT NO.742, GR. FLOOR~FLAT NO.101, SHIRAVANE, NERUL,~NAVI MUMBAI-400706.~~~MUMBAI~400706~7709180~0000000000~917738353736~400~409~6~0~2518~006001000002518~10~1~15~233906~233920~Bearer~N~~Y
00031050~ATMARAM KISANRAO SHINGADE/SANGEETA ATMATAM SHINGADE~~~~~~JUINAGAR, SECTOR 23~SHREE GANESH CHS,~BLDG NO.C-6 ROOM NO. 4~~~NAVI MUMBAI~400705~9029735152~8652642352~~400~409~6~0~2874~006001000002874~10~1~15~233966~233980~Bearer~N~~Y
00031051~SHETE VILAS SAKHARAM~~~~~~SAI NIKETAN PLOT NO.742~GR FLR., 101, SEC.1, GANESH MANDIR~SHIRVANE NERUL~~~NAVI MUMBAI~400706~~~917738353736~400~409~6~0~4322~006001000004322~10~1~15~233876~233890~Bearer~N~~Y
00031052~AMRUTA ASHOK  KADAM~~~~~~FLAT NO. A-2, BLDG NO.E-1-3~SANJIVANI APARTMENT,~SECTOR-8 NERUL~~~NAVI MUMBAI~400706~~~919820635390~400~409~6~0~7919~006001000007919~10~1~15~233951~233965~Bearer~N~~Y
00031053~LAXMAN SADU SURVE~~~~~~ANNASHEB PATILNAGER NL-1-A~CHAWL NO.4,R.NO.-3,SECT.8~NERUL~~~NAVI MUMBAI~400706~64190855~9930200070~919930200070~400~409~6~0~9481~006001000009481~10~1~15~233921~233935~Bearer~N~~Y
00031054~ROHAN SATYDAN KSHETRE~~~~~~C-61,1:5,GHARKUL CHS., SECTOR-24,~JUINAGAR,~NAVI-MUMBAI~~~Navi Mumbai~400706~~27702569~65086626~400~409~6~0~10291~006001000010291~10~1~15~233846~233860~Bearer~N~~Y
00031055~TATYABHAU NABAJI SAWANT~~~~~~A-705, SUYOG ARCADE, PLOT NO.279~SEC-23, JUINAGAR~~~~Navi Mumbai~400706~~27715428~~400~409~6~0~11086~006001000011086~10~1~15~233891~233905~Bearer~N~~Y
00031056~MANDA ASHOK MOKAL~~~~~~SUYOG CHS/C-4/01/SECT-24,~JUINAGAR,NAVI MUMBAI~~~~Navi Mumbai~400706~~27703321~~400~409~6~0~12499~006001000012499~10~1~15~233861~233875~Bearer~N~~Y
00031057~THORAT MINAL SUNIL~~~~~~B - 404, SHREE DURGA APARTMENT,~PLOT NOP. 186, SECTOR - 10,~NR D MART, SANPADA, NAVI MUM-400705~~~NAVI MUMBAI~400705~~9702662993~919702662993~400~409~6~0~146~006001500000146~10~1~15~233936~233950~Bearer~N~~Y
