00052613~ANMOL INDUSTRIAL PLASTIC~~~PROPRIETOR~~~B2/3, GR.FLOOR~PREMJI NAGAR DAULAT NAGAR~ROAD NO.10 BORIWALI(E) 9323997595~~~MUMBAI~0~27723994~27706932~~400~409~6~0~1214~006001100001214~11~1~30~828611~828640~Bearer~N~~Y
00052614~KHEDKAR TRANSPORT~~~PROPRIETOR~~~HOUSE NO. 9, MAHATMA GANDHI NAGAR,~BONSARI, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~9820227077~~919120227077~400~409~6~0~1947~006001100001947~11~1~30~828641~828670~Bearer~N~~Y
00052615~KHEDKAR TRANSPORT~~~PROPRIETOR~~~HOUSE NO. 9, MAHATMA GANDHI NAGAR,~BONSARI, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~9820227077~~919120227077~400~409~6~0~1947~006001100001947~11~1~30~828671~828700~Bearer~N~~Y
00052616~KHEDKAR TRANSPORT~~~PROPRIETOR~~~HOUSE NO. 9, MAHATMA GANDHI NAGAR,~BONSARI, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~9820227077~~919120227077~400~409~6~0~1947~006001100001947~11~1~30~828701~828730~Bearer~N~~Y
00052617~KHEDKAR TRANSPORT~~~PROPRIETOR~~~HOUSE NO. 9, MAHATMA GANDHI NAGAR,~BONSARI, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~9820227077~~919120227077~400~409~6~0~1947~006001100001947~11~1~30~828731~828760~Bearer~N~~Y
00052618~KHEDKAR TRANSPORT~~~PROPRIETOR~~~HOUSE NO. 9, MAHATMA GANDHI NAGAR,~BONSARI, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~9820227077~~919120227077~400~409~6~0~1947~006001100001947~11~1~30~828761~828790~Bearer~N~~Y
00052619~AMAR TUKARAM SALUNKHE~~~~~~SAMRUDHI APRT. BLOCK NO.302~PLOT NO. 96 TO 103~SECT. 23, JUINAGAR~~~NAVI MUMBAI~400706~27876314~~919324058513~400~409~6~0~6233~006001000006233~10~1~15~250811~250825~Bearer~N~~Y
00052620~RAKHI AMAR SALUNKHE~~~~~~SAMRUDHI CHS. BLOCK NO. 302~PLOT NO. 96 TO 103~SECT. 23 JUINAGAR~~~NAVI MUMBAI~400706~27720437~~919967874889~400~409~6~0~8263~006001000008263~10~1~15~250796~250810~Bearer~N~~Y
00052621~GANESH TATYABHAU SAWANT~~~~~~A-705, SUYOG ARCADE, PLOT NO.279~SEC-23, JUINAGAR~~~~NAVI MUMBAI~400706~~27715428~917039751072~400~409~6~0~11087~006001000011087~10~1~15~250826~250840~Bearer~N~~Y
00052622~DEEPTI  RAMANAND TIWARI~~~~~~A-102,TRUPTI CO.OP HSG SOC LTD~SEC-8,PHASE-2,NEAR MANAK HOSPITAL~NERUL,NAVI MUMBAI~~~NAVI MUMBAI~400706~27726238~9930811907~27726238~400~409~6~0~12060~006001000012060~10~1~15~250841~250855~Bearer~N~~Y
00052623~ASHOK JOTIRAM PATIL / GEETA ASHOK  PATIL~~~~~~ADARASH APP.E/1-6 B-2~SECTOR/2 NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~~9969105402~9969105402~400~409~6~0~12093~006001000012093~10~1~15~250781~250795~Bearer~N~~Y
