00059638~KIRAN TRANSPORT SERVICE~~~PROPRIETOR~~~E-1.13,B ROOM NO.07,SECTOR NO.02,~NERUL ,NAVI MUMBAI~~~~NERUL~400706~~9320466247~919920566247~400~409~6~0~1735~006001100001735~11~1~30~834371~834400~Bearer~N~~Y
00059639~KIRAN TRANSPORT SERVICE~~~PROPRIETOR~~~E-1.13,B ROOM NO.07,SECTOR NO.02,~NERUL ,NAVI MUMBAI~~~~NERUL~400706~~9320466247~919920566247~400~409~6~0~1735~006001100001735~11~1~30~834401~834430~Bearer~N~~Y
00059640~SAI SHAKTI DESHI BAR~~~PROPRIETOR~~~SHOP-12, PLOT-8, SECTOR-8,~DAYASAGAR HOTEL, L-MARKET,~NERUL WEST, NAVI MUMBAI, THANE~~~NAVI MUMBAI~400706~~~919004118890~400~409~6~0~2204~006001100002204~11~1~30~834431~834460~Bearer~N~~Y
00059641~SAI SHAKTI DESHI BAR~~~PROPRIETOR~~~SHOP-12, PLOT-8, SECTOR-8,~DAYASAGAR HOTEL, L-MARKET,~NERUL WEST, NAVI MUMBAI, THANE~~~NAVI MUMBAI~400706~~~919004118890~400~409~6~0~2204~006001100002204~11~1~30~834461~834490~Bearer~N~~Y
00059642~SAI SHAKTI DESHI BAR~~~PROPRIETOR~~~SHOP-12, PLOT-8, SECTOR-8,~DAYASAGAR HOTEL, L-MARKET,~NERUL WEST, NAVI MUMBAI, THANE~~~NAVI MUMBAI~400706~~~919004118890~400~409~6~0~2204~006001100002204~11~1~30~834491~834520~Bearer~N~~Y
00059643~MAHANANDA SAYAS BADE/SAYAS KASHINATHRAO BADE~~~~~~NL6/4/8 SECTOR 2 PHASE II, NERUL~NAVI MUMBAI 400 706.~~~~NERUL~400706~7689307~9320068781~918239567805~400~409~6~0~913~006001000000913~10~1~15~259121~259135~Bearer~N~~Y
00059644~BALASAHEB RAMCHANDRA JAGDALE/SANGEETA J.~~~~~~ADRASH APARTMENT,E-1/3,~C-1,SECTOR-2,NERUL,NAVI MUMBAI~~~~NAVI MUMBAI~400706~~~919969865174~400~409~6~0~4606~006001000004606~10~1~15~259076~259090~Bearer~N~~Y
00059645~CHANDRAKANT NATHA RASAL/ANITA C. RASAL~~~~~~OM SHREE ASHTAVINAYAK CHS.~SECT.24 R/NO. O:4~BLDG. C-26 JUINAGAR~~~NAVI MUMBAI~400706~~9320445568~919320445568~400~409~6~0~8217~006001000008217~10~1~15~259091~259105~Bearer~N~~Y
00059646~LAXMI SHARMA / PARUL SHARMA~~~~~~BRIDGE VIEW APT~NL6/5/12 , SECTOR-2~NERUL~~~NERUL~400706~9892028345~27726803~919892028345~400~409~6~0~11806~006001000011806~10~1~15~259106~259120~Bearer~N~~Y
00059647~PRAKASH DAGADU GOLE~~~~~~NL 1/A,11/9,SECTOR NO.8,NERUL~NAVI MUMBAI~~~~NAVI MUMBAI~400706~~9004425201~~400~409~6~0~12333~006001000012333~10~1~15~259046~259060~Bearer~N~~Y
00059648~SHILPA ASHISH GADGE~~~~~~PARASMANI COMPLEX B- 504~PLOT NO- 17/18 SEC-25 JUINAGAR~NAVI MUMBAI~~~NAVI MUMBAI~400706~~9004557493~919004557493~400~409~6~0~13092~006001000013092~10~1~15~259136~259150~Bearer~N~~Y
00059649~PANDHARKAR PARAG NANDKUMAR~~~~~~SHRI SAI KRUPA CHS R NO 5~BLDG NO D-10 PLOT NO 283  OPP RAILW~COLONY SECTOR NO 23 JUINAGAR~~~NAVI MUMBAI~400705~~~917208171628~400~409~6~0~14639~006001000014639~10~1~15~259031~259045~Bearer~N~~Y
00059650~PATIL PUSHPA MANIK~~~~~~ROOM NO.B/201,SHREE NIWAS,~PLOT NO.177,SECTOR-14,KUKSHET~VILLAGE,NERUL~~~NAVI MUMBAI~400706~~~918108642604~400~409~6~0~497~006001500000497~10~1~15~259061~259075~Bearer~N~~Y
