00026069~A.K.ENTERPRISES~~~PROPRIETOR~~~INDRADHANUSHYA APPARTMENT,E1-19,C4~SECTOR-2,~NERUL, NAVI-MUMBAI~~~NERUL~400706~9930305856~9892208605~9892208605~400~409~6~0~1489~006001100001489~11~1~30~812231~812260~Bearer~N~~Y
00026070~GEETA DAHYALAL POSHIYA/DAHYALAL PRAGJI B POSHIYA~~~~~~SHIVAM CO-OP HSG SOCIETY~B-3/A-1-3~SECTOR-6,PHASE-3~~~NAVI MUMBAI~400706~7723590~~9821404144~400~409~6~0~150~006001000000150~10~1~15~229406~229420~Bearer~N~~Y
00026071~ASHOK BAPU BANSODE / USHA BANSODE~~~~~~INDRADHANUSHYA OWNERS ASSOCIATION~TYPE-E-1,BULDG NO-16,R.NO-B-3,~SEC-2,NERUL,~~~NAVI MUMBAI~400706~9833470228~~919833470228~400~409~6~0~886~006001000000886~10~1~15~229421~229435~Bearer~N~~Y
00026072~ATMARAM KISANRAO SHINGADE/SANGEETA A SHINGADE~~~~~~JUINAGAR, SECTOR 23~SHREE GANESH CHS,~BLDG NO.C-6 ROOM NO. 4~~~NAVI MUMBAI~400705~9029735152~8652642352~~400~409~6~0~2874~006001000002874~10~1~15~229271~229285~Bearer~N~~Y
00026073~BAUDDHAJAN PANCHAYAT SAMITI BR NO. 698~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI KRISHNA KUNJ APT, R.NO.303,~III RD FLR., SEC.23, JUINAGAR~NAVI MUMBAI~~~Navi Mumbai~400706~27726303~~~400~409~6~0~5696~006001000005696~10~1~15~229331~229345~Bearer~N~~Y
00026074~MANOJ M SHETTY~~~~~~ARUNODAYA APTS., E-1/17B/10~NERUL, SEC-10~~~~NERUL~400706~27721437~25222731~9819433306~400~409~6~0~8771~006001000008771~10~1~15~229346~229360~Bearer~N~~Y
00026075~MADHUKAR KRISHNA MHATRE / SHALINI M MHATRE~~~~~~B-1/0/2, TIRANAGA CHS SOC LTD~PLOT NO 14, SECT 25, JUINAGAR~~~~NAVI MUMBAI~400706~9870131147~~919224687628~400~409~6~0~8873~006001000008873~10~1~15~229316~229330~Bearer~N~~Y
00026076~RAJARAM RAMCHANDRA BUWA~~~~~~NL-1.B NO-1 ROOM NO-6 SEC-2 [WARANA~COLONI NERUL NAVI MUMBAI~~~~MUMBAI~400706~~27889296~9322294520~400~409~6~0~10461~006001000010461~10~1~15~229361~229375~Bearer~N~~Y
00026077~ABHIMANYU JAGJIT SALUNKHE~~~~~~ADARSH APT .E/1/7/B-6 SECTOR/2~NERUL NAVI MUMBAI~~~~NAVI MUMBAI~400706~9987793489~~~400~409~6~0~12847~006001000012847~10~1~15~229301~229315~Bearer~N~~Y
00026078~CHINMAY ASHISH KOTHARI / AASHISH V. KOTHARI~~~~~~NL-6/6/3 , SECT-2  ,~NERUL  NAVI ,I,NAI~~~~Navi Mumbai~400706~~9920402634~9100000000~400~409~6~0~12924~006001000012924~10~1~15~229391~229405~Bearer~N~~Y
00026079~CHIRAG ASHISH KOTHARI / ASHISH VASANT  KOTHARI~~~~~~NL-6/6/3 , SECT - 2 ,~NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~9619267765~9100000000~400~409~6~0~12925~006001000012925~10~1~15~229376~229390~Bearer~N~~Y
00026080~JAGDISH RAM SAROOP~~~~~~B-36, 1-5, PANCHARATNA CHS.,~SECTOR-24, JUINAGAR~~~~NAVI MUMBAI~400705~~~919671578351~400~409~6~0~13920~006001000013920~10~1~15~229286~229300~Bearer~N~~Y
00026081~DONGRE SHREEGANESH HARISHCHANDRA~~~~~~E - 1 - 9 - B - 7, AADARSH APT.,~OWNERS ASSOCIATION, BEHIND RAJIV~GANDHI BRIDGE, SEC-2, NERUL (w)~~~NAVI MUMBAI~400706~~~918692894656~400~409~6~0~13929~006001000013929~10~1~15~229436~229450~Bearer~N~~Y
