00030143~SHREE GANESH ENTERPRISES~~~PROPRIETOR~~~SAIKRUPA CO-OP HSG SOC~E-1/11, ROOM NO. 7, SECTOR 10~NERUL~~~NAVI MUMBAI~400706~~~~400~409~6~0~1894~006001100001894~11~1~30~814271~814300~Bearer~N~~Y
00030144~PRAKASH B. MANE / SHOBHA P. MANE~~~~~~NL-6/12/03, SECTOR 8, NERUL,~NAVI MUMBAI 400 706.~~~~NERUL~400706~9198690401~27725736~9869040115~400~409~6~0~332~006001000000332~10~1~15~233141~233155~Bearer~N~~Y
00030145~ANIL ANANT SHIRSEKAR / ANUJA ANIL SHIRSEKAR~~~~~~E1/18/B-8,~SEC 2, NERUL NAVI MUMBAI~~~~NERUL~400706~9769194682~~9769194682~400~409~6~0~421~006001000000421~10~1~15~233036~233050~Bearer~N~~Y
00030146~SHARAD D.DHUPESKAR/ARCHANA S.D./TUSHAR SHARAD D.~~~~~~SAI VIHAR SOCIETY~C TYPE,C-42,R.N.3:14~SECTOR NO-24,JUINAGAR~~~NAVI MUMBAI~400706~27725517~9869607451~919870452749~400~409~6~0~3262~006001000003262~10~1~15~233066~233080~Bearer~N~~Y
00030147~VIJAY L. JADHAV / SANDHYA VIJAY JADHAV~~~~~~B-7/1/7,~SHIV PRERNA CO-OP.SOCIETY.~JUINAGAR,NEW BOMBAY.~~~Navi Mumbai~400706~9892297543~9869267745~918169312528~400~409~6~0~3298~006001000003298~10~1~15~233051~233065~Bearer~N~~Y
00030148~UNNATI APARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~UNNATI APARTMENT ONWER ASSOCIATION~SECTOR-8,~NERUL,NAVI-MUMBAI~~~NERUL~400706~~9867948159~919969340045~400~409~6~0~6845~006001000006845~10~1~15~233081~233095~Bearer~N~~Y
00030149~UNNATI APARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~UNNATI APARTMENT ONWER ASSOCIATION~SECTOR-8,~NERUL,NAVI-MUMBAI~~~NERUL~400706~~9867948159~919969340045~400~409~6~0~6845~006001000006845~10~1~15~233096~233110~Bearer~N~~Y
00030150~ALLARAKHA MIYAJI MALLICK / SHARIFA A MALIK~~~~~~NL 6, BUILDING NO.10, ROOM NO. 9~SECTOR 8 NERUL GREENFIELD APT~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~27726914~~27726914~400~409~6~0~8462~006001000008462~10~1~15~233156~233170~Bearer~N~~Y
00030151~SHIV PARVATI CO OP HOUSINGH SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~401 - SHIVPARVATI CHS PLOT- NO- 41~SEC- 23 JUINGAR NAVI MUMBAI~~~~MUMBAI~400706~9819737177~932009004~~400~409~6~0~12467~006001000012467~10~1~15~233111~233125~Bearer~N~~Y
00030152~SHIV PARVATI CO OP HOUSINGH SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~401 - SHIVPARVATI CHS PLOT- NO- 41~SEC- 23 JUINGAR NAVI MUMBAI~~~~MUMBAI~400706~9819737177~932009004~~400~409~6~0~12467~006001000012467~10~1~15~233126~233140~Bearer~N~~Y
