00059313~NEW MONIKA JEWELLERS~~~PROPRIETOR~~~PLOT NO.786, SHOP NO.1, THANE~BELAPUR RD, SHIRAVANE~~~~NAVI MUMBAI~400706~27709748~9930366748~919930366748~400~409~6~0~1392~006001100001392~11~1~30~834281~834310~Bearer~N~~Y
00059314~NEW MONIKA JEWELLERS~~~PROPRIETOR~~~PLOT NO.786, SHOP NO.1, THANE~BELAPUR RD, SHIRAVANE~~~~NAVI MUMBAI~400706~27709748~9930366748~919930366748~400~409~6~0~1392~006001100001392~11~1~30~834311~834340~Bearer~N~~Y
00059315~JAI GANESH MEDICAL STORE~~~PROPRIETOR~~~SHOP NO-07, PLOT NO-102/103,112&113~SAI DHAM APARTMENT, SARSOLE GAON~SEC-6, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919619071383~400~409~6~0~50~006001400000050~14~1~30~187741~187770~Bearer~N~~Y
00059316~JAI GANESH MEDICAL STORE~~~PROPRIETOR~~~SHOP NO-07, PLOT NO-102/103,112&113~SAI DHAM APARTMENT, SARSOLE GAON~SEC-6, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919619071383~400~409~6~0~50~006001400000050~14~1~30~187771~187800~Bearer~N~~Y
00059317~JAI GANESH MEDICAL STORE~~~PROPRIETOR~~~SHOP NO-07, PLOT NO-102/103,112&113~SAI DHAM APARTMENT, SARSOLE GAON~SEC-6, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919619071383~400~409~6~0~50~006001400000050~14~1~30~187801~187830~Bearer~N~~Y
00059318~JAI GANESH MEDICAL STORE~~~PROPRIETOR~~~SHOP NO-07, PLOT NO-102/103,112&113~SAI DHAM APARTMENT, SARSOLE GAON~SEC-6, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919619071383~400~409~6~0~50~006001400000050~14~1~30~187831~187860~Bearer~N~~Y
00059319~KAUSAR BANO HAMID HUSAIN KHAN~~~~~~E-3/0-2,SEC 6~SEA VIEW CO OP SOC LTD NERUL~NAVIMUMBAI~~~NAVI MUMBAI~400706~27713604~0000000000~919967400596~400~409~6~0~360~006001000000360~10~1~15~258746~258760~Bearer~N~~Y
00059320~SONAM PANDEY~~~~~~PARASMANI CHS, PLOT NO. 17/18,~RM NO. A-101, NR CHINCHOLI TALAV,~SEC-25, JUINAGAR, NAVI MUMBAI~~~NAVI MUMBAI~400705~27725640~9029015916~919029015916~400~409~6~0~4441~006001000004441~10~1~15~258761~258775~Bearer~N~~Y
00059321~CHAVAN SURESH PANDURANG~~~~~~VISHWASHANTI APARTMENT,~OWNERS ASSOCIATION, E-1,27 A-4,~SECTOR-8, NERUL~~~NAVI MUMBAI~400706~~~919833329972~400~409~6~0~5752~006001000005752~10~1~15~258686~258700~Bearer~N~~Y
00059322~PRALHAD SAHEBRAO KADAM~~~~~~SUYOG HSG. SOC.,C:8/1:7, SEC.24~JUINAGAR~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919870202886~400~409~6~0~5960~006001000005960~10~1~15~258731~258745~Bearer~N~~Y
00059323~SATISH SHANKAR CHAPDE / SANIKA SATISH CHAPDE~~~~~~HIRA CORNER SECTOR-23,~B-WING 3RD FLOOR~ROOM NO-16,JUINAGAR~~~NAVI MUMBAI~400706~~9867783390~919867783390~400~409~6~0~7298~006001000007298~10~1~15~258701~258715~Bearer~N~~Y
00059324~KHEDKAR BABITA NAVNATH~~~~~~RM NO. 301, HOUSE NO. 1724 - 1738/2~NR HARIOM MANDIR, SECTOR - 23,~JUINAGAR, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919004816077~400~409~6~0~458~006001500000458~10~1~15~258716~258730~Bearer~N~~Y
