00036921~JAI GANESH MEDICAL STORE~~~PROPRIETOR~~~SHOP NO-07, PLOT NO-102/103,112&113~SAI DHAM APARTMENT, SARSOLE GAON~SEC-6, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919619071383~400~409~6~0~2101~006001100002101~11~1~30~817481~817510~Bearer~N~~Y
00036922~JOGESHWARI ENTERPRISES~~~PROPRIETOR~~~SHIV SRUSHTI SOCIETY, SHOP NO-02~PLOT NO-269, , SECTOR-06~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919004836946~400~409~6~0~2108~006001100002108~11~1~30~817511~817540~Bearer~N~~Y
00036923~PHINIX INDUSTRIES~~~PROPRIETOR~~~HOUSE NO-1510, GALA NO-113,114~BLDG NO-B/4, PRERNA COMPLEX, DAPODE~ROAD, BHIWANDI, THANE~~~THANE~421302~~~918422911693~400~409~6~0~39~006001400000039~14~1~30~182491~182520~Bearer~N~~Y
00036924~PHINIX INDUSTRIES~~~PROPRIETOR~~~HOUSE NO-1510, GALA NO-113,114~BLDG NO-B/4, PRERNA COMPLEX, DAPODE~ROAD, BHIWANDI, THANE~~~THANE~421302~~~918422911693~400~409~6~0~39~006001400000039~14~1~30~182521~182550~Bearer~N~~Y
00036925~PHINIX INDUSTRIES~~~PROPRIETOR~~~HOUSE NO-1510, GALA NO-113,114~BLDG NO-B/4, PRERNA COMPLEX, DAPODE~ROAD, BHIWANDI, THANE~~~THANE~421302~~~918422911693~400~409~6~0~39~006001400000039~14~1~30~182551~182580~Bearer~N~~Y
00036926~PHINIX INDUSTRIES~~~PROPRIETOR~~~HOUSE NO-1510, GALA NO-113,114~BLDG NO-B/4, PRERNA COMPLEX, DAPODE~ROAD, BHIWANDI, THANE~~~THANE~421302~~~918422911693~400~409~6~0~39~006001400000039~14~1~30~182581~182610~Bearer~N~~Y
00036927~SOPAN DASHRATH DUMBRE~~~PROPRIETOR~~~E/1/2/4, NERUL SEA VIEW SOC LTD~SECTOR 6, NERUL~~~~NAVI MUMBAI~400706~~9323150157~919323150157~400~409~6~0~239~006004100000239~14~1~30~182611~182640~Bearer~N~~Y
00036928~SOPAN DASHRATH DUMBRE~~~PROPRIETOR~~~E/1/2/4, NERUL SEA VIEW SOC LTD~SECTOR 6, NERUL~~~~NAVI MUMBAI~400706~~9323150157~919323150157~400~409~6~0~239~006004100000239~14~1~30~182641~182670~Bearer~N~~Y
00036929~SIDDHESHWER  CO OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SIDDHESHWAR CO-OP HSG SOCIETY LTD~BLDG NO-C-1/C4~PLOT NO-277, SECTOR-23,NERUL~~~NAVI MUMBAI~400706~9180972719~~9100000000~400~409~6~0~3845~006001000003845~10~1~15~237791~237805~Bearer~N~~Y
00036930~SIDDHESHWER  CO OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SIDDHESHWAR CO-OP HSG SOCIETY LTD~BLDG NO-C-1/C4~PLOT NO-277, SECTOR-23,NERUL~~~NAVI MUMBAI~400706~9180972719~~9100000000~400~409~6~0~3845~006001000003845~10~1~15~237806~237820~Bearer~N~~Y
00036931~SIDDHESHWER  CO OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SIDDHESHWAR CO-OP HSG SOCIETY LTD~BLDG NO-C-1/C4~PLOT NO-277, SECTOR-23,NERUL~~~NAVI MUMBAI~400706~9180972719~~9100000000~400~409~6~0~3845~006001000003845~10~1~15~237821~237835~Bearer~N~~Y
00036932~SIDDHESHWER  CO OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SIDDHESHWAR CO-OP HSG SOCIETY LTD~BLDG NO-C-1/C4~PLOT NO-277, SECTOR-23,NERUL~~~NAVI MUMBAI~400706~9180972719~~9100000000~400~409~6~0~3845~006001000003845~10~1~15~237836~237850~Bearer~N~~Y
00036933~SIDDHESHWER  CO OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SIDDHESHWAR CO-OP HSG SOCIETY LTD~BLDG NO-C-1/C4~PLOT NO-277, SECTOR-23,NERUL~~~NAVI MUMBAI~400706~9180972719~~9100000000~400~409~6~0~3845~006001000003845~10~1~15~237851~237865~Bearer~N~~Y
00036934~SHRIKANT PRABHAKAR BAKRE / RASHMI P. BAKRE~~~~~~NL-6-10/13, SEC.8, GEERN FIELD APT.~NERUL, NAVI MUMBAI~~~~~400706~~~~400~409~6~0~4195~006001000004195~10~1~15~237866~237880~Bearer~N~~Y
00036935~SANJAY SHANKAR BANSODE~~~~~~204, PARADISE PALACE, 2ND FLOOR,~SECTOR-6A, GES SARSOLE,~NERUL(W), NAVI-MUMBAI~~~~400706~27717663~~~400~409~6~0~6531~006001000006531~10~1~15~237881~237895~Bearer~N~~Y
00036936~DILIP BHAURAOJI WASADE~~~~~~NL1-B-60/2,~SECTOR-10~NERUL~~~NERUL~400706~9322101973~~919322101973~400~409~6~0~7438~006001000007438~10~1~15~237896~237910~Bearer~N~~Y
00036937~YASHWANTI V. SALVI~~~~~~VRUNDAWAN APT, E-1-2,~A-10, SEC-10, PHASE-II,~NERUL, NAVI- MUMBAI~~~NAVI MUMBAI~400706~~9892607788~~400~409~6~0~11423~006001000011423~10~1~15~237776~237790~Bearer~N~~Y
