00056176~NEW BOMBAY TAILORS~~~PROPRIETOR~~~NL/B,74/3, SEC.10~SHIRAVANE, NERUL,~THANE BELAPUR RAOD, NAVI MUMBAI~~~NAVI MUMBAI~400706~8652437299~9920062155~918779261401~400~409~6~0~770~006001100000770~11~1~30~831671~831700~Bearer~N~~Y
00056177~SONAM PANDEY~~~~~~PARASMANI CHS, PLOT NO. 17/18,~RM NO. A-101, NR CHINCHOLI TALAV,~SEC-25, JUINAGAR, NAVI MUMBAI~~~NAVI MUMBAI~400705~27725640~9029015916~919029015916~400~409~6~0~4441~006001000004441~10~1~15~254111~254125~Bearer~N~~Y
00056178~NAVNATH LAXMAN BHALERAO/JANABAI N BHALERAO~~~~~~BAPU DERSHAN B. ROOM NO-302~PLOT NO-256, 3RD FLOOR~SECTOR 23, JUINAGAR~~~NAVI MUMBAI~400705~9870278845~~919870278845~400~409~6~0~5073~006001000005073~10~1~15~254126~254140~Bearer~N~~Y
00056179~PITARAM PANNAJI CHOUDHARY~~~~~~PATEL HERITAGE, E-1302,~PLOT NO.- 15& 17, SEC-7,~KHARGHAR, NAVI- MUMBAI~~~NAVI MUMBAI~410210~9323181619~9323001119~~400~409~6~0~5086~006001000005086~10~1~15~254156~254170~Bearer~N~~Y
00056180~VARSHA ARVIND BANDEKAR~~~~~~E-1/4, A-3, SECTOR-2, NERUL~NAVI MUMBAI~~~~NERUL~400706~22692704~8108108728~918108108728~400~409~6~0~5359~006001000005359~10~1~15~254186~254200~Bearer~N~~Y
00056181~MURLIDHAR MAURYA~~~~~~OM SAI JUICE CORNER,SEC-1,PL/N.676A~SHOP NO 2,HARI NIWAS,SHIRVANE,NERUL~NAVI MUMBAI.~~~NAVI MUMBAI~400706~7738741884~0023960614~919323838899~400~409~6~0~5505~006001000005505~10~1~15~254171~254185~Bearer~N~~Y
00056182~PRADEEP YASHWANT NIMBALKAR/PRANAYA PRADEEP N~~~~~~ADARASH APT E/1/4 A-4 SEC-2~NERUL NAVI MUMBAI~~~~NERUL~400706~30991530~32208094~918879647650~400~409~6~0~8278~006001000008278~10~1~15~254141~254155~Bearer~N~~Y
00056183~SUKHDEV FEKURAM BIND~~~~~~PLOT NO 277 HOUSE NO 2~GROUND FLOOR, NEW KUKSHET GAON~NERUL~~~NAVI MUMBAI~400706~9820309394~~919820309394~400~409~6~0~9937~006001000009937~10~1~15~254216~254230~Bearer~N~~Y
00056184~MADHURI HANUMANT RODE~~~~~~KAPILVASTU, PLOT NO-620/621,~4TH FLOOR, R.NO-17,~ SHIRAVANE, NERUL,~~~NAVI MUMBAI~400706~~~~400~409~6~0~10156~006001000010156~10~1~15~254231~254245~Bearer~N~~Y
00056185~PRATIKSHA SUHAS KHANDARE~~~~~~15/3, SWAMI CHS, SEC-24, JUINAGAR~~~~~NAVI MUMBAI~400706~~~919930984121~400~409~6~0~10914~006001000010914~10~1~15~254201~254215~Bearer~N~~Y
