00056781~GANESH TRANSPORT SERVICE~~~PROPRIETOR~~~1-11, A-1, NEW PRAGATI CHS.,~SECTOR-24, NERUL,~NAVI MUMBAI- 400706~~~NAVI MUMBAI~400706~~7700996281~919320575295~400~409~6~0~2077~006001100002077~11~1~30~832121~832150~Bearer~N~~Y
00056782~GANESH TRANSPORT SERVICE~~~PROPRIETOR~~~1-11, A-1, NEW PRAGATI CHS.,~SECTOR-24, NERUL,~NAVI MUMBAI- 400706~~~NAVI MUMBAI~400706~~7700996281~919320575295~400~409~6~0~2077~006001100002077~11~1~30~832151~832180~Bearer~N~~Y
00056783~S K ENTERPRISES~~~PROPRIETOR~~~ROOM NO- 1 SOFIYA BEGAM CHAWL~HANUMAN MANDIR LAKE ROAD~TULSHET PADA BHANDUP WEST~~~MUMBAI~400078~~0222761427~919820096092~400~409~6~0~2242~006001100002242~11~1~30~832211~832240~Bearer~N~~Y
00056784~S K ENTERPRISES~~~PROPRIETOR~~~ROOM NO- 1 SOFIYA BEGAM CHAWL~HANUMAN MANDIR LAKE ROAD~TULSHET PADA BHANDUP WEST~~~MUMBAI~400078~~0222761427~919820096092~400~409~6~0~2242~006001100002242~11~1~30~832241~832270~Bearer~N~~Y
00056785~GANESH TATYABHAU SAWANT~~~PROPRIETOR~~~A-705, SUYOG ARCADE, PLOT NO.279~SEC-23, JUINAGAR~~~~NAVI MUMBAI~400706~~~917039751072~400~409~6~0~2277~006001100002277~11~1~30~832181~832210~Bearer~N~~Y
00056786~BRIDGE VIEW CO.OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BRIDGE VIEW SOCIETY~SECTOR 2 NERUL~~~~NAVI MUMBAI~400706~9987546656~27727431(M~918239567805~400~409~6~0~222~006001000000222~10~1~15~255131~255145~Bearer~N~~Y
00056787~BRIDGE VIEW CO.OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BRIDGE VIEW SOCIETY~SECTOR 2 NERUL~~~~NAVI MUMBAI~400706~9987546656~27727431(M~918239567805~400~409~6~0~222~006001000000222~10~1~15~255146~255160~Bearer~N~~Y
00056788~BRIDGE VIEW CO.OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BRIDGE VIEW SOCIETY~SECTOR 2 NERUL~~~~NAVI MUMBAI~400706~9987546656~27727431(M~918239567805~400~409~6~0~222~006001000000222~10~1~15~255161~255175~Bearer~N~~Y
00056789~BRIDGE VIEW CO.OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BRIDGE VIEW SOCIETY~SECTOR 2 NERUL~~~~NAVI MUMBAI~400706~9987546656~27727431(M~918239567805~400~409~6~0~222~006001000000222~10~1~15~255176~255190~Bearer~N~~Y
00056790~USHA JAGAJIT SALUNKHE~~~~~~E-1-7, B-6,~SECTOR NO-2,~NERUL,NEW BOMBAY.~~~NERUL~400706~~~919987793489~400~409~6~0~3323~006001000003323~10~1~15~255206~255220~Bearer~N~~Y
00056791~MAHAVIR PRASAD M SONI~~~~~~NL-B(LIG),11/9,~SECTOR-10,STATION ROAD~NERUL~~~NAVI MUMBAI~400706~27721789~9833525454~919833525454~400~409~6~0~5856~006001000005856~10~1~15~255221~255235~Bearer~N~~Y
00056792~HEMANT CHANGYA KHANDU / HITAL HEMANT KHANDU~~~~~~VAIBHAV CO-OP HSG SOCIETY ROOMNO 7~I ST FLOOR SECT-24~JUINAGAR~~~NAVI MUMBAI~400706~27725926~8424948942~918424948942~400~409~6~0~6757~006001000006757~10~1~15~255236~255250~Bearer~N~~Y
00056793~AMBALATHANDI SWAMINATHAN/CHINNAKANNU S.~~~~~~NL6, BLDG NO.12, FLAT NO.7~GREENFIELD APT. OWNERS ASSOCIATION~SEC-8, NERUL~~~NAVI MUMBAI~400706~~~917666545160~400~409~6~0~10381~006001000010381~10~1~15~255086~255100~Bearer~N~~Y
00056794~BALU DASRAT TANDLE~~~~~~ADARESH APT-B- NO-E-1 /3 ROOM NO-8~SEC-2 NERUL NAVI MUMBAI~~~~MUMBAI~400706~9004828988~8108614821~~400~409~6~0~11866~006001000011866~10~1~15~255071~255085~Bearer~N~~Y
00056795~CHANDE SURAJ SUBHASH / SUMITRA M SONI~~~~~~FLAT-202, NIRAI APT., PLOT-332-A,~SECTOR-1, SHIRVANE GAON,~NERUL, NAVI MUMBAI- 400706~~~NAVI MUMBAI~400706~~~919967547420~400~409~6~0~14431~006001000014431~10~1~15~255191~255205~Bearer~N~~Y
00056796~KHAIRE PRAMILA VIKAS / BHAGAT MANGUBAI BALARAM~~~~~~RROM NO 110 PALM RESIDENCY~SECTOR NO- 16A, OPP VATSALA BLDG~NERUL~~~NAVI MUMBAI~400706~~9821608938~917045085712~400~409~6~0~917~006001500000917~10~1~15~255116~255130~Bearer~N~~Y
00056797~SAWANT SEEMA GANESH~~~~~~SUYOG ARCADE, A-705, PLOT NO.279~GAONDEVI CHOWK, SECTOR 23~JUINAGAR~~~NAVI MUMBAI~400706~~~918652808718~400~409~6~0~924~006001500000924~10~1~15~255101~255115~Bearer~N~~Y
