00043082~NEW MONIKA JEWELLERS~~~PROPRIETOR~~~PLOT NO.786, SHOP NO.1, THANE~BELAPUR RD, SHIRAVANE~~~~NAVI MUMBAI~400706~27709748~9930366748~919930366748~400~409~6~0~1392~006001100001392~11~1~30~821561~821590~Bearer~N~~Y
00043083~SHREE GANESH ENTERPRISES~~~PROPRIETOR~~~SAIKRUPA CO-OP HSG SOC~E-1/11, ROOM NO. 7, SECTOR 10~NERUL~~~NAVI MUMBAI~400706~~~~400~409~6~0~1894~006001100001894~11~1~30~821441~821470~Bearer~N~~Y
00043084~JAI GANESH MEDICAL STORE~~~PROPRIETOR~~~SHOP NO-07, PLOT NO-102/103,112&113~SAI DHAM APARTMENT, SARSOLE GAON~SEC-6, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919619071383~400~409~6~0~2101~006001100002101~11~1~30~821501~821530~Bearer~N~~Y
00043085~JAI GANESH MEDICAL STORE~~~PROPRIETOR~~~SHOP NO-07, PLOT NO-102/103,112&113~SAI DHAM APARTMENT, SARSOLE GAON~SEC-6, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919619071383~400~409~6~0~2101~006001100002101~11~1~30~821531~821560~Bearer~N~~Y
00043086~DHEKALE PATIL TOURS AND TRAVELS~~~PROPRIETOR~~~ROOM NO-1-6, SAPTASHRUNGI CHS, B-3~NEAR CINCHOLI LAKE, SECTOR-25~JUINAGAR, NAVI MUMBAI~~~NAVI MUMBAI~400705~~~919702302469~400~409~6~0~2152~006001100002152~11~1~30~821471~821500~Bearer~N~~Y
00043087~DINESH GHEVARCHAND KOTHARI/NEETA D KOTHARI~~~~~~SHUBHAM NIWAS, PLOT NO-76A,~SECTOR-18A,NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~56103579~982142295~919821422953~400~409~6~0~683~006001000000683~10~1~15~242486~242500~Bearer~N~~Y
00043088~DYANDEO NAMDEO WAWALE~~~~~~GHARKUL CO-OP. HSG. SOC.~SEC.24, C-58,2/12, JUINAGAR~NAVI MUMBAI~~~NAVI MUMBAI~400705~9869529343~~9869529343~400~409~6~0~4053~006001000004053~10~1~15~242456~242470~Bearer~N~~Y
00043089~TEJAS BHARAT MUNVAR / RESHMA T MUNVAR~~~~~~ANANDVAN CHS,~F/45, 1/3,OPP MUNCIPAL OFFICE~SEC-4, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~0227720501~227720501~919987233561~400~409~6~0~4574~006001000004574~10~1~15~242471~242485~Bearer~N~~Y
00043090~SUVARNA MADHUSUSAN NALGIRKAR~~~~~~SUYOG CO CHS C-2/3:15 SEC 24~JUINAGAR~~~~NAVI MUMBAI~400706~8087986684~9987272337~918087986684~400~409~6~0~10661~006001000010661~10~1~15~242501~242515~Bearer~N~~Y
00043091~YUGANT RAMRAJA PATIL~~~~~~DEVDARSHAN CO-OP HSG SOC LTD~FLAT NO-03,FLOOR NO-1,SECTOR-11~NEW PANVEL~~~MUMBAI~400706~7350311457~~919423792393~400~409~6~0~13223~006001000013223~10~1~15~242441~242455~Bearer~N~~Y
00043092~DAS MADAN MOHAN~~~~~~NL-6, 10/11, GREEN FIELD APARTMENT~OPP MANAK HOSPITAL, SECTOR-8~NERUL WEST, NAVI MUMBAI~~~NAVI MUMBAI~400706~~0222772716~919969625734~400~409~6~0~14363~006001000014363~10~1~15~242516~242530~Bearer~N~~Y
