00013379~NOBLE COACHING CLASSES~~~~~~L MARKET SHOP NO.14, PLOT NO.8~SEC-8, PHASE-II, NERUL~~~~MUMBAI~400706~7738673212~9987486284~~400~409~6~0~1323~006001100001323~11~1~30~807131~807160~Bearer~N~~Y
00013380~NEW MONIKA JEWELLERS~~~~~~PLOT NO.786, SHOP NO.1, THANE~BELAPUR RD, SHIRAVANE~~~~NAVI MUMBAI~400706~27709748~9930366748~~400~409~6~0~1392~006001100001392~11~1~30~807161~807190~Bearer~N~~Y
00013381~RONAK LAMINATE & PLYWOOD~~~~~~RONAK LAMINATE & PLYWOOD~SHOP NO 1,PLOT NO-30~JAI JINENDRA NIVAS SEC-6 NERUL NAVI~~~Navi Mumbai~400706~8097655866~9930346556~9930346556~400~409~6~0~1768~006001100001768~11~1~30~807191~807220~Bearer~N~~Y
00013382~RASHMI PRABHAKAR BAKRE / PRABHAKAR N BAKRE~~~~~~NL-6/10/13~SECTOR-8~NERUL~~~MUMBAI~0~9029197216~9423330750~~400~409~6~0~216~006001000000216~10~1~15~217391~217405~Bearer~N~~Y
00013383~SUDHIR SITARAM KADAM~~~~~~D-8/33,VARUNA CO-OP HSG SOC~SEC-6,NERUL,NAVI MUMBAI~(ADDRESS CHANGED ON 12/09/12~~~NERUL~400706~9320383736~~912038373601~400~409~6~0~4618~006001000004618~10~1~15~217481~217495~Bearer~N~~Y
00013384~ASMITA DASHARTH MORE~~~~~~B-34, 3/15 PANCHARATNA CO-OP HSG~JUINAGAR-400705~NAVI-MUMBAI~~~Navi Mumbai~400705~9967832498~9619490404~919967832498~400~409~6~0~6046~006001000006046~10~1~15~217421~217435~Bearer~N~~Y
00013385~PANKAJ S PATHAK~~~~~~C/O MRS.RITA V. KAJALE MIG/IE~1/21/B/3 VISHWA SHANTI APT.~SEC:-8 NERUL :- 400705~~~NAVI MUMBAI~400706~8652032084~~918652032084~400~409~6~0~7557~006001000007557~10~1~15~217361~217375~Bearer~N~~Y
00013386~PANKAJ S PATHAK~~~~~~C/O MRS.RITA V. KAJALE MIG/IE~1/21/B/3 VISHWA SHANTI APT.~SEC:-8 NERUL :- 400705~~~NAVI MUMBAI~400706~8652032084~~918652032084~400~409~6~0~7557~006001000007557~10~1~15~217376~217390~Bearer~N~~Y
00013387~VISHNU M KHANOLKAR / VAISHNAVI VISHNU KHANOLKAR~~~~~~103 B SAMMURDHI APPT SEC23~OPP HIRA CORNER BLDG JUINAGER~~~~~0~~~~400~409~6~0~9563~006001000009563~10~1~15~217466~217480~Bearer~N~~Y
00013388~NIRMALA SANDEEP SALUNKHE~~~~~~SIDDESHWAR C.H.S SEC-23~B.N. C-2-04 JUINAGAR~~~~Navi Mumbai~400706~8108677355~~~400~409~6~0~10608~006001000010608~10~1~15~217436~217450~Bearer~N~~Y
00013389~NIRMALA SANDEEP SALUNKHE~~~~~~SIDDESHWAR C.H.S SEC-23~B.N. C-2-04 JUINAGAR~~~~Navi Mumbai~400706~8108677355~~~400~409~6~0~10608~006001000010608~10~1~15~217451~217465~Bearer~N~~Y
00013390~ACHUTRAO JAGGANNATH GHANWAT~~~~~~NL 2,24 C 5,SECTOR-3,NERUL~NAVI MUMBAI~~~~Navi Mumbai~700406~~9220373350~~400~409~6~0~11135~006001000011135~10~1~15~217346~217360~Bearer~N~~Y
00013391~JADHAV SUNIL RAMDAS~~~~~~C/O KHATMODE BALSAHEB KASHENATHA~SWAMI CO-OPHOUSING SOCIETY,JUINAGAR~SECT-24,ROOM NO,1:8,C-13,JUINAGAR W~~~Navi Mumbai~400706~~9619308403~~400~409~6~0~11280~006001000011280~10~1~15~217406~217420~Bearer~N~~Y
00013392~SARITA DHONDIBHAU SHINDE~~~~~~SHREE GANESH CO-OP HSG SOC.,~PLOT NO.- 265, 104/A, SEC-23,~JUINAGAR, NAVI- MUMBAI~~~Navi Mumbai~400706~~9664290684~919664290684~400~409~6~0~11944~006001000011944~10~1~15~217331~217345~Bearer~N~~Y
