00013863~SHINDE DISTRIBUTORS~~~~~~E-1-6, B-7, ADARSH APARTMENT,~SECTOR - 2, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~9619438301~919619438301~400~409~6~0~1935~006001100001935~11~1~30~807431~807460~Bearer~N~~Y
00013864~SHINDE DISTRIBUTORS~~~~~~E-1-6, B-7, ADARSH APARTMENT,~SECTOR - 2, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~9619438301~919619438301~400~409~6~0~1935~006001100001935~11~1~30~807461~807490~Bearer~N~~Y
00013865~HALIMA B NAJMUDDIN SHAIKH/NAJMUDDIN YAKUB SHAIKH~~~~~~SECTOR-24 PLOT NO-9 BUILDING NO-4 J~JUINAGAR SANPADA~~~~MUMBAI~0~~0000000000~~400~409~6~0~3249~006001000003249~10~1~15~217841~217855~Bearer~N~~Y
00013866~RAMESH ANANDRAO PISAL~~~~~~GULMOHOR CO-OP HSG SOCIETY~C/20/17,SECTOR 24, JUINAGAR~NAVI MUMBAI~~~NERUL~400706~27875951~~912787595192~400~409~6~0~8185~006001000008185~10~1~15~217856~217870~Bearer~N~~Y
00013867~VIJAY R KUDTARKAR~~~~~~D-3/0:1, SEC-25,BHARAT CHS,JUINAGAR~NAVI MUMBAI~~~~~0~9821374795~22831256~~400~409~6~0~8528~006001000008528~10~1~15~217886~217900~Bearer~N~~Y
00013868~SUDARSHAN NARAYAN POOJARY~~~~~~FLAT NO.- 2, PLOT NO.- A-8 & A-29~SECTOR-23, DARAWE,~NERUL, NAVI- MUMBAI~~~Navi Mumbai~400706~27726105~~~400~409~6~0~8626~006001000008626~10~1~15~217901~217915~Bearer~N~~Y
00013869~MANESH DHONDU DHANDRUT~~~~~~C-33,18,SECTOR-24,SHIVSAYADRI~CO-OP SOC,JUINAGAR,NAVI MUMBAI~~~~Navi Mumbai~400706~~9260355818~9100000000~400~409~6~0~12501~006001000012501~10~1~15~217916~217930~Bearer~N~~Y
00013870~LATA PRAKASH KAKDE~~~~~~MANGAL MURTI CHS B-1 A-WING 1/3~SEC-18 NERUL NAVI MUMBAI~~~~MUMBAI~400706~~~~400~409~6~0~12959~006001000012959~10~1~15~217931~217945~Bearer~N~~Y
00013871~VAISHALI RAJENDRA KIRVE~~~~~~NEW MANGAL MURTI CO-OP HSG SOC.,~C-16. 2/2, SECTOR-16,~NERUL, NAVI- MUMBAI~~~Navi Mumbai~400706~~~~400~409~6~0~12961~006001000012961~10~1~15~217946~217960~Bearer~N~~Y
00013872~SANDEEP PANDITRAO KADAM~~~~~~C-18/3/16, GULMOHAR CHS LTD~SECTOR- 24~SANPADA~~~NAVI MUMBAI~400705~~7738156064~9100000000~400~409~6~0~13109~006001000013109~10~1~15~217826~217840~Bearer~N~~Y
00013873~ROSHAN PRAKASH MHASKAR~~~~~~581, OWALE ROAD,~AT- VARCHA OWALE PARGAON,~PARGAON, PANVEL~~~PANVEL~410206~~8108098181~8108098181~400~409~6~0~13415~006001000013415~10~1~15~217871~217885~Bearer~N~~Y
