00043217~RONAK LAMINATE & PLYWOOD~~~PROPRIETOR~~~RONAK LAMINATE & PLYWOOD~SHOP NO 1,PLOT NO-30~JAI JINENDRA NIVAS SEC-6 NERUL NAVI~~~NAVI MUMBAI~400706~8097655866~9930346556~9930346556~400~409~6~0~1768~006001100001768~11~1~30~821591~821620~Bearer~N~~Y
00043218~SHINDE DISTRIBUTORS~~~PROPRIETOR~~~E-1-6, B-7, ADARSH APARTMENT,~SECTOR - 2, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919619438301~400~409~6~0~1935~006001100001935~11~1~30~821681~821710~Bearer~N~~Y
00043219~SHINDE DISTRIBUTORS~~~PROPRIETOR~~~E-1-6, B-7, ADARSH APARTMENT,~SECTOR - 2, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919619438301~400~409~6~0~1935~006001100001935~11~1~30~821711~821740~Bearer~N~~Y
00043220~SHINDE DISTRIBUTORS~~~PROPRIETOR~~~E-1-6, B-7, ADARSH APARTMENT,~SECTOR - 2, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919619438301~400~409~6~0~1935~006001100001935~11~1~30~821741~821770~Bearer~N~~Y
00043221~SHINDE DISTRIBUTORS~~~PROPRIETOR~~~E-1-6, B-7, ADARSH APARTMENT,~SECTOR - 2, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919619438301~400~409~6~0~1935~006001100001935~11~1~30~821771~821800~Bearer~N~~Y
00043222~G K TRADERS~~~PROPRIETOR~~~E-1-25, ROOM NO-C-6~VISHWASHANTI APT, NR SAIBABA MANDIR~SEC-8, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919869337447~400~409~6~0~2157~006001100002157~11~1~30~821621~821650~Bearer~N~~Y
00043223~G K TRADERS~~~PROPRIETOR~~~E-1-25, ROOM NO-C-6~VISHWASHANTI APT, NR SAIBABA MANDIR~SEC-8, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919869337447~400~409~6~0~2157~006001100002157~11~1~30~821651~821680~Bearer~N~~Y
00043224~CHANDRAKANT NATHU SHINDE~~~~~~SAI VIHAR CO-OP. HSG. SOCIETY.~C-47/1:7, SECTOR-24, JUI NAGAR.~NAVI MUMBAI~~~NAVI MUMBAI~400706~~9322516060~919769751112~400~409~6~0~2407~006001000002407~10~1~15~242621~242635~Bearer~N~~Y
00043225~SABEENA EKRAMUL ANSARI~~~~~~98,R/1,HEERA CORNER,~SAI NAGAR,~NERUL~~~NAVI MUMBAI~400706~~9920613043~919920294583~400~409~6~0~3853~006001000003853~10~1~15~242576~242590~Bearer~N~~Y
00043226~NIVEDITA JAYANT APTE / JAYANT RAJARAM APTE~~~~~~ BALAJI KRUPA SEC- 28~ PLT NO E- 0 NERUL NAVI MUMB~~~~NAVI MUMBAI~400706~27727874~9821448345~9221397007~400~409~6~0~7114~006001000007114~10~1~15~242531~242545~Bearer~N~~Y
00043227~AMIT VASUDEV DHEKANE~~~~~~GREENFIELD NL-6~NL-6/12/-8,SECTOR-8,~PHASE-2,NERUL~~~NAVI MUMBAI~0~27725915~~9987074403~400~409~6~0~8172~006001000008172~10~1~15~242636~242650~Bearer~N~~Y
00043228~LAXMI SHARMA / PARUL SHARMA~~~~~~BRIDGE VIEW APT~NL6/5/12 , SECTOR-2~NERUL~~~NERUL~400706~9892028345~27726803~919892028345~400~409~6~0~11806~006001000011806~10~1~15~242561~242575~Bearer~N~~Y
00043229~JAYENDRA GOVINDBHAI PATEL~~~~~~BLDG NO E-1,~20-C-5, SECTOR NO-8,~NERUL NAVI MUMBAI~~~NERUL~400706~9920050706~9920050706~~400~409~6~0~12475~006001000012475~10~1~15~242606~242620~Bearer~N~~Y
00043230~ANSARI AMANUL EKRAMUL~~~~~~FLAT NO. 101, PLOT NO. 134,~EKRAM PALACE, SECTOR - 10,~SANPADA, NAVI MUMBAI - 400705~~~NAVI MUMBAI~400705~0222775141~~919820568884~400~409~6~0~13881~006001000013881~10~1~15~242546~242560~Bearer~N~~Y
00043231~KONDVILKAR GANGESH SURENDRANATH~~~~~~PH-2, E-1:3, C-8, ADARSH APARTMENT~SECTOR-2, NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~917678006233~400~409~6~0~14362~006001000014362~10~1~15~242591~242605~Bearer~N~~Y
00043232~UBALE JYOTI SANTOSH~~~~~~G-55/2:2, NEW SAPARSHI CHS~SECTOR-4, NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919619384709~400~409~6~0~693~006001500000693~10~1~15~242651~242665~Bearer~N~~Y
