00035024~SHIVSHAKTI CRANE SERVICE~~~PROPRIETOR~~~SHOP NO E-28/1,TURBHE NAKA,~M.I.D.C.THANE BELAPUR ROAD~NAVI MUMBAI~~~~0~9820565112~~~400~409~6~0~811~006001100000811~11~1~30~816551~816580~Bearer~N~~Y
00035025~SHIVSHAKTI CRANE SERVICE~~~PROPRIETOR~~~SHOP NO E-28/1,TURBHE NAKA,~M.I.D.C.THANE BELAPUR ROAD~NAVI MUMBAI~~~~0~9820565112~~~400~409~6~0~811~006001100000811~11~1~30~816581~816610~Bearer~N~~Y
00035026~SHIVSHAKTI CRANE SERVICE~~~PROPRIETOR~~~SHOP NO E-28/1,TURBHE NAKA,~M.I.D.C.THANE BELAPUR ROAD~NAVI MUMBAI~~~~0~9820565112~~~400~409~6~0~811~006001100000811~11~1~30~816611~816640~Bearer~N~~Y
00035027~SHIVSHAKTI CRANE SERVICE~~~PROPRIETOR~~~SHOP NO E-28/1,TURBHE NAKA,~M.I.D.C.THANE BELAPUR ROAD~NAVI MUMBAI~~~~0~9820565112~~~400~409~6~0~811~006001100000811~11~1~30~816641~816670~Bearer~N~~Y
00035028~SHIVSHAKTI CRANE SERVICE~~~PROPRIETOR~~~SHOP NO E-28/1,TURBHE NAKA,~M.I.D.C.THANE BELAPUR ROAD~NAVI MUMBAI~~~~0~9820565112~~~400~409~6~0~811~006001100000811~11~1~30~816671~816700~Bearer~N~~Y
00035029~A.K.ROADLINES~~~PROPRIETOR~~~KULSWAMI CHS,PLOT NO-305,FLAT~NO-103,SECTOR-6,NERUL NAVI MUMBAI~~~~NAVI MUMBAI~400706~0227425204~9892476233~~400~409~6~0~1667~006001100001667~11~1~30~816491~816520~Bearer~N~~Y
00035030~A.K.ROADLINES~~~PROPRIETOR~~~KULSWAMI CHS,PLOT NO-305,FLAT~NO-103,SECTOR-6,NERUL NAVI MUMBAI~~~~NAVI MUMBAI~400706~0227425204~9892476233~~400~409~6~0~1667~006001100001667~11~1~30~816521~816550~Bearer~N~~Y
00035031~ANITA ANTHONY FERNANDES~~~~~~LIG BLD NO-36, ROOM NO-4~SECTOR-2 PHASE-2~NERUL~~~NAVI MUMBAI~400706~9892332295~~~400~409~6~0~4277~006001000004277~10~1~15~236921~236935~Bearer~N~~Y
00035032~BHAVNA MANJI PATEL~~~~~~PLOT NO-78, SATKAR APATMENTS,~SARSOLE VILLAGE, SECTOR-6,~NERUL, NAVI-MUMBAI~~~NERUL~400706~27723585~9820603980~919820603980~400~409~6~0~8908~006001000008908~10~1~15~236936~236950~Bearer~N~~Y
00035033~DESAI SANDEEP RANGRAO / DESAI PRADNYA SANDEEP~~~~~~103, BASANTI APT., PLOT NO. 263,~1ST FLOOR, BESIDES ANIRUDDHA BAPU~BUS STOP, SEC-23, JUINAGAR - 400706~~~NAVI MUMBAI~400706~~8976544837~918433766629~400~409~6~0~13602~006001000013602~10~1~15~236966~236980~Bearer~N~~Y
00035034~GOLE VAIBHAV NARENDRA~~~~~~ADARSH APT, E-1/10/C-1, SEC-2~NEAR RAJIV GANDHI BRIDGE~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919821110046~400~409~6~0~14140~006001000014140~10~1~15~236951~236965~Bearer~N~~Y
