00009677~SHREE SIDDHIVINAYAK ENTERPRISES~~~~~~E-11/2:12.APOLLO CHS.~SANPADA JUINAGAR.SECTOR-25.~~~~Navi Mumbai~400706~27726921~9223403271~~400~409~6~0~1107~006001100001107~11~1~30~805511~805540~Bearer~N~~Y
00009678~BHUMIKA FABRICATION~~~~~~SHIVTEZ PLAZA, SHOP NO. 2~PLOT NO. 28, BEHIND BALAJI MANDIR,~SECTOR-28, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~9322788610~~9322788610~400~409~6~0~1840~006001100001840~11~1~30~805571~805600~Bearer~N~~Y
00009679~LAXMI ENTERPRISES~~~~~~SHRAMSAFALYA APARTMENT,~E-1/36/C-2, SECTOR 8, NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~8080830005~~8080830005~400~409~6~0~1842~006001100001842~11~1~30~805541~805570~Bearer~N~~Y
00009680~CHOUGLE  PARVIN PARVAZ~~~~~~E-1/36,B-9,SECTOR-8~NERUL NAVI MUMBAI~~~~NAVI MUMBAI~400706~7689025~0000000000~~400~409~6~0~50~006001000000050~10~1~15~213371~213385~Bearer~N~~Y
00009681~LAXMAN RAGHUNATH KULKARNI~~~~~~GREEN FILD APPT,NL6/10/3~NERUL~~~~MUMBAI~0~56102224~0000000000~~400~409~6~0~474~006001000000474~10~1~15~213011~213025~Bearer~N~~Y
00009682~RAGHUNATH R. AGARE~~~~~~E1/5/C-10, SECTOR 8, NERUL, NAVI~NAVI MUMBAI~~~~Navi Mumbai~400706~27726853~9223049886~9223049886~400~409~6~0~609~006001000000609~10~1~15~213176~213190~Bearer~N~~Y
00009683~PUSHPA SHARMA~~~~~~E-1/1/A-6,~ADARSH APTS.,~SEC-2, NERUL, NAVI- MUMBAI~~~Navi Mumbai~400706~9029788567~~~400~409~6~0~1606~006001000001606~10~1~15~212996~213010~Bearer~N~~Y
00009684~VIJAY BABASO KODAG~~~~~~C/8,3:1,SECTOR-16,NERUL~NAVI MUMBAI~~~~MUMBAI~0~~9819884141~~400~409~6~0~4215~006001000004215~10~1~15~213071~213085~Bearer~N~~Y
00009685~PUSHPA S.SINGHVI~~~~~~FLAT NO-334 SEC-1 SHIROWANE~VIJAY NIVAS-~~~~NERUL~0~7708744~~9969187547~400~409~6~0~4371~006001000004371~10~1~15~212966~212980~Bearer~N~~Y
00009686~DATTATRAYA KONDIBHAU GANJAVE~~~~~~AHILYA NIWAS CHAWL NO.2B R.NO.8,~PARERA WADI, SAKINAKA MUMBAI~~~~MUMBAI~400072~27720033~9821164740~9821164740~400~409~6~0~4439~006001000004439~10~1~15~213041~213055~Bearer~N~~Y
00009687~MADHURI L.THORAT / PREETI TRIBHUVAN~~~~~~C-60/8 GHARKUL SOCIETY SECTOR-21~JUINAGAR NAVI MUMBAI~~~~~0~~~~400~409~6~0~4736~006001000004736~10~1~15~212981~212995~Bearer~N~~Y
00009688~DATTATRAYA T. AGADE~~~~~~101/A - 1ST SAI DHAM APT PL NO 101~/202 /111 TO 113,S-6 SARSOLE~NERUL NAVI MUMBAI~~~Navi Mumbai~0~9821173130~27866144~~400~409~6~0~5777~006001000005777~10~1~15~213206~213220~Bearer~N~~Y
00009689~TRUPTI  ANIL SINHA~~~~~~E-1-14, A:2, INDRADHANUSHYA APPT.,~SECTOR 2, PHASE II, NERUL, NAVI~MUMBAI.~~~NERUL~400706~9664506189~~9664506189~400~409~6~0~6328~006001000006328~10~1~15~213131~213145~Bearer~N~~Y
00009690~SEEMA AJAY KATKE~~~~~~ARUNODAYA APARTMENT~E-1/17, A-10,~SECTOR - 10, NERUL~~~NAVI MUMBAI~400706~~~~400~409~6~0~6765~006001000006765~10~1~15~213191~213205~Bearer~N~~Y
00009691~MAHESH VASANT SAWANT~~~~~~SHIVGANGA APARTMENT,PLOT NO-D-75,~FLAT-202,SECTOR 20, NERUL~NEAR BALAJI MANDIR,~~~Navi Mumbai~400706~~9594901034~~400~409~6~0~7418~006001000007418~10~1~15~213056~213070~Bearer~N~~Y
00009692~RAMESH ANANDRAO PISAL~~~~~~GULMOHOR CO-OP HSG SOCIETY~C/20/17,SECTOR 24, JUINAGAR~NAVI MUMBAI~~~~0~27875951~~~400~409~6~0~8185~006001000008185~10~1~15~213311~213325~Bearer~N~~Y
00009693~VIJAY S SINGHVI~~~~~~PLOT NO-334,SECTOR-1~THANE BELAPUR ROAD, SHIRAVANA~NERUL~~~~0~27720773~9820680484~~400~409~6~0~8398~006001000008398~10~1~15~213341~213355~Bearer~N~~Y
00009694~JYOTI RAMNATH MHATRE~~~~~~272, MHATRE CHAWL, NEAR PATIL AALI,~SEC-01, SHIRVANE GAON, NERUL~~~~Navi Mumbai~400706~9833072010~~918384816864~400~409~6~0~8889~006001000008889~10~1~15~213116~213130~Bearer~N~~Y
00009695~PRAKASH PUNJABA WAKCHWARE~~~~~~SAMRUDDHI CO-OP HSG SOCIETY LTD,~PLOT NO-96,97,98,101,103 ROOM NO-~204,SECTOR-23,JUINAGAR~~~NAVI MUMBAI~400706~9323538690~~~400~409~6~0~9612~006001000009612~10~1~15~213251~213265~Bearer~N~~Y
00009696~SUYOG ARCADE CO-OP.HOUSING SOCIETY~~~~~~SUYOG ARCADE CO-OP.HSG.SOCIETY,~PLOT NO-279,SECTOR-23,JUINAGAR,~NAVI-MUMBAI~~~Panvel~0~9820976931~~~400~409~6~0~9678~006001000009678~10~1~15~213146~213160~Bearer~N~~Y
00009697~SUYOG ARCADE CO-OP.HOUSING SOCIETY~~~~~~SUYOG ARCADE CO-OP.HSG.SOCIETY,~PLOT NO-279,SECTOR-23,JUINAGAR,~NAVI-MUMBAI~~~Panvel~0~9820976931~~~400~409~6~0~9678~006001000009678~10~1~15~213161~213175~Bearer~N~~Y
00009698~BENOY CO.OPERATIVE HSG.SOCIETY LTD~~~~~~SOCIETY PLOT NO-262, SEC-23~JUINAGAR~NAVI MUMBAI~~~Navi Mumbai~400706~9320665444~9892038856~~400~409~6~0~9889~006001000009889~10~1~15~213266~213280~Bearer~N~~Y
00009699~BENOY CO.OPERATIVE HSG.SOCIETY LTD~~~~~~SOCIETY PLOT NO-262, SEC-23~JUINAGAR~NAVI MUMBAI~~~Navi Mumbai~400706~9320665444~9892038856~~400~409~6~0~9889~006001000009889~10~1~15~213281~213295~Bearer~N~~Y
00009700~SANTOSH JAGDISH DAREKAR / SONALI SANTOSH~~~~~~102,GAJANAN NIWAS ,PLOT N0=28=28A,~SEC=8 SARSOLE NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~9833673683~~400~409~6~0~10390~006001000010390~10~1~15~213101~213115~Bearer~N~~Y
00009701~SUBHASH JIJABA SHIROLE~~~~~~E- 1 / 30, A - 4,~SAHAYOG APARTMENT~SECTOR - 10, NERUL~~~NAVI MUMBAI~400706~~~7738981371~400~409~6~0~10686~006001000010686~10~1~15~213026~213040~Bearer~N~~Y
00009702~AJAY ANAJI JANGAM~~~~~~SUYOG CHS, C-1/2:9, SEC-24~JUINAGAR~~~~Navi Mumbai~400706~9869572153~9322687673~~400~409~6~0~10965~006001000010965~10~1~15~213221~213235~Bearer~N~~Y
00009703~AJAY ANAJI JANGAM~~~~~~SUYOG CHS, C-1/2:9, SEC-24~JUINAGAR~~~~Navi Mumbai~400706~9869572153~9322687673~~400~409~6~0~10965~006001000010965~10~1~15~213236~213250~Bearer~N~~Y
00009704~M. P. SADANANDAN / PARVATHI SADANANDAN~~~~~~BRIDGE VIEW APT OWNERS ASSOCIATION~NL-6-5-13,SEC-2,NERUL(WEST)~~~~Navi Mumbai~400706~~27731265~9324013884~400~409~6~0~11728~006001000011728~10~1~15~213296~213310~Bearer~N~~Y
00009705~RANJANA ROHIDAS KALE~~~~~~ADARSH APPARTMENT ASSOCIATION~E-1/7, C-3, SECTOR-2, NERUL (W)~~~~Navi Mumbai~400706~~9004266067~~400~409~6~0~12550~006001000012550~10~1~15~213386~213400~Bearer~N~~Y
00009706~SHEKHAR KUMLAPPA HARIAR~~~~~~ROOM NO-1220,SURESH CHAWL,~THANE BELAPUR ROAD,NEAR~BUDDHA VIHAR,TURBHE STORE~~~NAVI MUMBAI~400705~~9987931115~~400~409~6~0~12811~006001000012811~10~1~15~213086~213100~Bearer~N~~Y
00009707~MATRUCHHAYA CO OP HSG SOC. LTD~~~~~~PLOT NO - 78,~BHAVANI ROAD,~SECTOR - 23, JUI NAGAR~~~NAVI MUMBAI~400705~9987075982~9619792904~9987075982~400~409~6~0~13447~006001000013447~10~1~15~213326~213340~Bearer~N~~Y
00009708~ARORA RANBIR KAUR BALJEET~~~~~~NL-6/7/12, SECTOR 8, PHASE II,~ARUNODAYA APARTMENT, OPP. L MARKET,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~9004024060~27726162~919004024060~400~409~6~0~86~006001500000086~10~1~15~213356~213370~Bearer~N~~Y
00009709~MORE NISHA SHIVAJI~~~~~~74/B, 11, RADHANIWAS, HILL ROAD,~SION - CHUNABHATTI,~MUMBAI - 400022~~~MUMBAI~400022~~9773667740~919773667740~400~409~6~0~88~006001500000088~10~1~15~213401~213415~Bearer~N~~Y
