00059492~BRIDGE VIEW CO.OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BRIDGE VIEW SOCIETY~SECTOR 2 NERUL~~~~NAVI MUMBAI~400706~9987546656~27727431(M~918239567805~400~409~6~0~222~006001000000222~10~1~15~258911~258925~Bearer~N~~Y
00059493~BRIDGE VIEW CO.OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BRIDGE VIEW SOCIETY~SECTOR 2 NERUL~~~~NAVI MUMBAI~400706~9987546656~27727431(M~918239567805~400~409~6~0~222~006001000000222~10~1~15~258926~258940~Bearer~N~~Y
00059494~BRIDGE VIEW CO.OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BRIDGE VIEW SOCIETY~SECTOR 2 NERUL~~~~NAVI MUMBAI~400706~9987546656~27727431(M~918239567805~400~409~6~0~222~006001000000222~10~1~15~258941~258955~Bearer~N~~Y
00059495~BRIDGE VIEW CO.OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~BRIDGE VIEW SOCIETY~SECTOR 2 NERUL~~~~NAVI MUMBAI~400706~9987546656~27727431(M~918239567805~400~409~6~0~222~006001000000222~10~1~15~258956~258970~Bearer~N~~Y
00059496~RAJANI SURESH KALOSE~~~~~~K.S.DUNAGIRI PLOT NO.54/B SECOND FL~SECTOR-6 OPP. SARSOLE BUS DEPOT~SARSOLE GAON~~~MUMBAI~0~9188506178~~918850617804~400~409~6~0~487~006001000000487~10~1~15~258896~258910~Bearer~N~~Y
00059497~BEERMATI DEVI / GAJENDRA SINGH~~~~~~E-HOC-5 SECTOR 2~NERUL~~~~NERUL~400706~27708648~9323516302~27708648~400~409~6~0~724~006001000000724~10~1~15~258881~258895~Bearer~N~~Y
00059498~DHANAJI B. KADAM~~~~~~TRIMURTI CO-OP HSG B-13/2:12~SECTER -24 , JUINAGAR~NAVI MUMBNAI~~~NAVI MUMBAI~400706~9892955266~~919892955266~400~409~6~0~4039~006001000004039~10~1~15~259016~259030~Bearer~N~~Y
00059499~RAJENDRA WAMAN MORE/MORE MANALI RAJENDRA~~~~~~ROOM NO-201,PLOT NO-263.~BASANTI APT.SECTOR-23~NEAR JUINAGAR STATION.NAVI MUMBAI~~~NAVI MUMBAI~400706~9820226049~~918850897354~400~409~6~0~6079~006001000006079~10~1~15~258986~259000~Bearer~N~~Y
00059500~KIRAN VASHIST~~~~~~E-1/37/C-3, SEC-8, PANCHAVATI APTS~PHASE II, NERUL~~~~NAVI MUMBAI~400706~~~919987797885~400~409~6~0~8640~006001000008640~10~1~15~258866~258880~Bearer~N~~Y
00059501~AMITA AMBADAS GADADE /  AMBADAS GADADE~~~~~~FLAT NO-001, AMRUT KALASH~PLOT NO-90,91,92, SECT-28~NERUL (W)~~~NERUL~400706~~9870134809~919870134809~400~409~6~0~1~006001500000001~10~1~15~258971~258985~Bearer~N~~Y
00059502~RAJESHRI ASHISH KOTHARI/ASHISH V  KOTHARI~~~~~~NL-6/6/3,SECTOR-2,NERUL~NAVI MUMBAI~~~~NAVI MUMBAI~400706~~~919768627512~400~409~6~0~532~006001500000532~10~1~15~259001~259015~Bearer~N~~Y
