00015553~SHREE SIDDHIVINAYAK ENTERPRISES~~~PROPRIETOR~~~E-11/2:12.APOLLO CHS.~SANPADA JUINAGAR.SECTOR-25.~~~~Navi Mumbai~400706~27726921~9223403271~~400~409~6~0~1107~006001100001107~11~1~30~808451~808480~Bearer~N~~Y
00015554~SHIVAM ENTERPRISES~~~PROPRIETOR~~~PLOT NO 99/100, SHOP NO 5,~HIRA CORNAR, SEC-23,~JUINAGAR~~~NAVI MUMBAI~400706~9821011968~~~400~409~6~0~1790~006001100001790~11~1~30~808331~808360~Bearer~N~~Y
00015555~SHIVAM ENTERPRISES~~~PROPRIETOR~~~PLOT NO 99/100, SHOP NO 5,~HIRA CORNAR, SEC-23,~JUINAGAR~~~NAVI MUMBAI~400706~9821011968~~~400~409~6~0~1790~006001100001790~11~1~30~808361~808390~Bearer~N~~Y
00015556~SHREE SHAKTI AGENCIES~~~PARTNERS~~~SHOP NO-1-2,PLOT NO-653,~GANOBA CHAYA,SHIRAVANE~NERUL,~~~Navi Mumbai~400706~~9820226591~~400~409~6~0~1810~006001100001810~11~1~30~808391~808420~Bearer~N~~Y
00015557~SHREE SHAKTI AGENCIES~~~PARTNERS~~~SHOP NO-1-2,PLOT NO-653,~GANOBA CHAYA,SHIRAVANE~NERUL,~~~Navi Mumbai~400706~~9820226591~~400~409~6~0~1810~006001100001810~11~1~30~808421~808450~Bearer~N~~Y
00015558~MAMATA COMMUNICATION CENTRE~~~PROPRIETOR~~~PLOT NO.2,SHOP NO.13,SECTOR-2~NERUL,NAVIMUMBAI~~~~NERUL~400706~9869801422~27706199~9869801422~400~409~6~0~1815~006001100001815~11~1~30~808481~808510~Bearer~N~~Y
00015559~SANJAY BHALCHANDRA BORKAR~~~~~~SAI SADAN 1ST FLOOR FLAT NO.105~SHIRAVANE~NERUL NAVI MUMBAI~~~Navi Mumbai~0~9820275733~9870643943~~400~409~6~0~5453~006001000005453~10~1~15~219326~219340~Bearer~N~~Y
00015560~OM SHREE GANESH CO OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~C-5 TO C-10,PLOT NO-281, SECTOR-23,~JUINAGAR,~NAVI-MUMBAI~~~NAVI MUMBAI~400706~9869222828~9892649730~9104539312~400~409~6~0~7097~006001000007097~10~1~15~219341~219355~Bearer~N~~Y
00015561~OM SHREE GANESH CO OP HSG SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~C-5 TO C-10,PLOT NO-281, SECTOR-23,~JUINAGAR,~NAVI-MUMBAI~~~NAVI MUMBAI~400706~9869222828~9892649730~9104539312~400~409~6~0~7097~006001000007097~10~1~15~219356~219370~Bearer~N~~Y
00015562~KARMAKAVAI SHREENA RAJU~~~~~~SHIVNERI APT E-1/11 A-3 SECTOR -8~NERUL, NAVI MUMBAI~~~~NERUL~400706~~27726176~~400~409~6~0~11477~006001000011477~10~1~15~219296~219310~Bearer~N~~Y
00015563~BOHRA SUMITA NARENDRA~~~~~~VIKRAM PLAZA, A WING, ROOM NO. 205,~2ND FLOOR, PLOT NO.71-74, SECTOR-23~JUINAGAR, NAVI MUMBAI - 400705~~~NAVI MUMBAI~400705~~9702182373~919702182373~400~409~6~0~108~006001500000108~10~1~15~219311~219325~Bearer~N~~Y
