00059072~MUSKAN FABRICATION~~~PROPRIETOR~~~PLOT NO. 1179 ANUBAI NIWAS~SHOP NO. 1, SHIRVANE, NERUL~~~~NAVI MUMBAI~400706~~9967389343~9100000000~400~409~6~0~1886~006001100001886~11~1~30~834221~834250~Bearer~N~~Y
00059073~MUSKAN FABRICATION~~~PROPRIETOR~~~PLOT NO. 1179 ANUBAI NIWAS~SHOP NO. 1, SHIRVANE, NERUL~~~~NAVI MUMBAI~400706~~9967389343~9100000000~400~409~6~0~1886~006001100001886~11~1~30~834251~834280~Bearer~N~~Y
00059074~GEETA DAHYALAL POSHIYA/DAHYALAL PRAGJI BHAI POSHIY~~~~~~SHIVAM CO-OP HSG SOCIETY~B-3/A-1-3~SECTOR-6,PHASE-3~~~NAVI MUMBAI~400706~7723590~~919867394041~400~409~6~0~150~006001000000150~10~1~15~258431~258445~Bearer~N~~Y
00059075~GEETA DAHYALAL POSHIYA/DAHYALAL PRAGJI BHAI POSHIY~~~~~~SHIVAM CO-OP HSG SOCIETY~B-3/A-1-3~SECTOR-6,PHASE-3~~~NAVI MUMBAI~400706~7723590~~919867394041~400~409~6~0~150~006001000000150~10~1~15~258446~258460~Bearer~N~~Y
00059076~DINESH GHEVARCHAND KOTHARI / NEETA D KOTHARI~~~~~~SHUBHAM NIWAS, PLOT NO-76A,~SECTOR-18A,NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~56103579~982142295~919821422953~400~409~6~0~683~006001000000683~10~1~15~258521~258535~Bearer~N~~Y
00059077~DINESH GHEVARCHAND KOTHARI / NEETA D KOTHARI~~~~~~SHUBHAM NIWAS, PLOT NO-76A,~SECTOR-18A,NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~56103579~982142295~919821422953~400~409~6~0~683~006001000000683~10~1~15~258536~258550~Bearer~N~~Y
00059078~JANARDHAN RAMCHANDRA KAMBLE / MUKTA.J.KAMBALE~~~~~~C-13/1/6,~SWAMI CHS LTD~SECTOR-24, JUINAGAR~~~NAVI MUMBAI~400706~9869088707~0000000000~919869088707~400~409~6~0~3571~006001000003571~10~1~15~258416~258430~Bearer~N~~Y
00059079~SIDDHESHWER  CO OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SIDDHESHWAR CO-OP HSG SOCIETY LTD~BLDG NO-C-1/C4~PLOT NO-277, SECTOR-23,NERUL~~~NAVI MUMBAI~400706~9180972719~~9100000000~400~409~6~0~3845~006001000003845~10~1~15~258461~258475~Bearer~N~~Y
00059080~SIDDHESHWER  CO OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SIDDHESHWAR CO-OP HSG SOCIETY LTD~BLDG NO-C-1/C4~PLOT NO-277, SECTOR-23,NERUL~~~NAVI MUMBAI~400706~9180972719~~9100000000~400~409~6~0~3845~006001000003845~10~1~15~258476~258490~Bearer~N~~Y
00059081~SIDDHESHWER  CO OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SIDDHESHWAR CO-OP HSG SOCIETY LTD~BLDG NO-C-1/C4~PLOT NO-277, SECTOR-23,NERUL~~~NAVI MUMBAI~400706~9180972719~~9100000000~400~409~6~0~3845~006001000003845~10~1~15~258491~258505~Bearer~N~~Y
00059082~SIDDHESHWER  CO OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SIDDHESHWAR CO-OP HSG SOCIETY LTD~BLDG NO-C-1/C4~PLOT NO-277, SECTOR-23,NERUL~~~NAVI MUMBAI~400706~9180972719~~9100000000~400~409~6~0~3845~006001000003845~10~1~15~258506~258520~Bearer~N~~Y
