00058469~AMITA OIL DEPO~~~PROPRIETOR~~~SHOP-C-4, EX-SERVICEMAN~COMMERCIAL COMPLEX, SECTOR-2,~NERUL, NAVI MUMBAI, THANE- 400706~~~NAVI MUMBAI~400706~~~919920843030~400~409~6~0~2220~006001100002220~11~1~30~833831~833860~Bearer~N~~Y
00058470~AMITA OIL DEPO~~~PROPRIETOR~~~SHOP-C-4, EX-SERVICEMAN~COMMERCIAL COMPLEX, SECTOR-2,~NERUL, NAVI MUMBAI, THANE- 400706~~~NAVI MUMBAI~400706~~~919920843030~400~409~6~0~2220~006001100002220~11~1~30~833861~833890~Bearer~N~~Y
00058471~BHARAT M MUNVAR / JAYSHREE BHARAT MUNVAR~~~~~~ANANDVAN CHS,~F-45, 1/3,OPP MUNCIPAL OFFICE,~SEC-4, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919821736261~400~409~6~0~2452~006001000002452~10~1~15~257771~257785~Bearer~N~~Y
00058472~RASHMI V KUDTARKAR~~~~~~D-3/1:5, BHARAT CHS, SEC-25~JUINAGAR~~~~~0~9224351844~~~400~409~6~0~8774~006001000008774~10~1~15~257831~257845~Bearer~N~~Y
00058473~RAJARAM RAMCHANDRA BUWA~~~~~~NL-1.B NO-1 ROOM NO-6 SEC-2 [WARANA~COLONI NERUL NAVI MUMBAI~~~~MUMBAI~400706~~27889296~9322294520~400~409~6~0~10461~006001000010461~10~1~15~257846~257860~Bearer~N~~Y
00058474~RAJARAM RAMCHANDRA BUWA~~~~~~NL-1.B NO-1 ROOM NO-6 SEC-2 [WARANA~COLONI NERUL NAVI MUMBAI~~~~MUMBAI~400706~~27889296~9322294520~400~409~6~0~10461~006001000010461~10~1~15~257861~257875~Bearer~N~~Y
00058475~PATIL MEENA SANJAY~~~~~~A-4-2-1, NEW PALM BEACH HSC LTD~SECTOR~4, NERUL NAVI MUMBAI~~~NERUL~400706~9198218916~9821891632~919821891632~400~409~6~0~11621~006001000011621~10~1~15~257816~257830~Bearer~N~~Y
00058476~SWARANSINGH HAZURASINGH SAINI~~~~~~BUILG NO.26/104,C-WING,AYODHYA CHS,~NEAR SAHAKAR CINEMA,TILAK NAGAR,~CHEMBUR~~~NAVI MUMBAI~400706~9757087699~9769200669~919769200669~400~409~6~0~13404~006001000013404~10~1~15~257801~257815~Bearer~N~~Y
00058477~RAMJI BHIMJI MERA HUF~~~~~~802, VIGNAHAR HEIGHT CO-OP.HSG SOC~PLOT NO.5 &6, SECT-14, PALM BEACH~ROAD, NERUL-W, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919322911960~400~409~6~0~14612~006001000014612~10~1~15~257756~257770~Bearer~N~~Y
00058478~BABAR MILIND RAGHUNATH~~~~~~C/O.SUVARNA CHAVAN ,NL-1,B-42~GHARKUL APARTMENT, ROOM NO.2~L.I.G. NEAR R.G. BRIDGE SECTOR-2~~~NAVI MUMBAI~400706~~~918169975595~400~409~6~0~14613~006001000014613~10~1~15~257786~257800~Bearer~N~~Y
00058479~REHAN MOHAMMAD RAFIQ SHIRGAONKAR~~~~~~VAIBHAS CHS,PLOT NO-90,ROOM NO-05~NEAR GANESH TALAV,SECTOR-18A~~~~NAVI MUMBAI~400706~~~918655172734~400~409~6~0~14614~006001000014614~10~1~15~257741~257755~Bearer~N~~Y
