00014678~CERAMIC POINT~~~PROPRIETOR~~~PLOT NO-331,SECTOR NO-1,~SHIRAVANE,~NERUL,NEW BOMBAY.~~~MUMBAI~0~7708846.~~~400~409~6~0~601~006001100000601~11~1~30~807731~807760~Bearer~N~~Y
00014679~CERAMIC POINT~~~PROPRIETOR~~~PLOT NO-331,SECTOR NO-1,~SHIRAVANE,~NERUL,NEW BOMBAY.~~~MUMBAI~0~7708846.~~~400~409~6~0~601~006001100000601~11~1~30~807761~807790~Bearer~N~~Y
00014680~HOTEL SURAJ~~~PROPRIETOR~~~SHOP NO-2, PLOT NO-216~SHIRWANE ,SECT-1, NERUL~NAVI MUMBAI~~~NERUL~400706~~8652065355~~400~409~6~0~1890~006001100001890~11~1~30~807701~807730~Bearer~N~~Y
00014681~VIJAY L.JADHAV / SANDHYA VIJAY JADHAV~~~~~~B-7/1/7,~SHIV PRERNA CO-OP.SOCIETY.~JUINAGAR,NEW BOMBAY.~~~Navi Mumbai~400706~9892297543~9869267745~9869267745~400~409~6~0~3298~006001000003298~10~1~15~218726~218740~Bearer~N~~Y
00014682~VIJAY L.JADHAV / SANDHYA VIJAY JADHAV~~~~~~B-7/1/7,~SHIV PRERNA CO-OP.SOCIETY.~JUINAGAR,NEW BOMBAY.~~~Navi Mumbai~400706~9892297543~9869267745~9869267745~400~409~6~0~3298~006001000003298~10~1~15~218741~218755~Bearer~N~~Y
00014683~DHANAJI B. KADAM~~~~~~TRIMURTI CO-OP HSG B-13/2:12~SECTER -24 , JUINAGAR~NAVI MUMBNAI~~~Navi Mumbai~400706~9892955266~~9892955266~400~409~6~0~4039~006001000004039~10~1~15~218621~218635~Bearer~N~~Y
00014684~B. V. PHAND~~~~~~CHAITANYA HSG. SOC.,PLOT NO.177,~R.NO.28, SECTOR-18 A NERUL~NAVI MUMBAI~~~~0~27718069~9702454974~~400~409~6~0~5511~006001000005511~10~1~15~218591~218605~Bearer~N~~Y
00014685~B. V. PHAND~~~~~~CHAITANYA HSG. SOC.,PLOT NO.177,~R.NO.28, SECTOR-18 A NERUL~NAVI MUMBAI~~~~0~27718069~9702454974~~400~409~6~0~5511~006001000005511~10~1~15~218606~218620~Bearer~N~~Y
00014686~RAJENDRA K JADHAV~~~~~~51/17/C4,SECTOR-8.~NEAR MGM HIGH SCHOOL.NERUL~~~~NERUL~400706~27725128~55743975~919322904213~400~409~6~0~7279~006001000007279~10~1~15~218696~218710~Bearer~N~~Y
00014687~RAJENDRA K JADHAV~~~~~~51/17/C4,SECTOR-8.~NEAR MGM HIGH SCHOOL.NERUL~~~~NERUL~400706~27725128~55743975~919322904213~400~409~6~0~7279~006001000007279~10~1~15~218711~218725~Bearer~N~~Y
00014688~SHANKAR RAGHUNATH BHOSALE~~~~~~SAI VIHAR CHS~C-48/2:12,SECT.-24~JUINAGAR~~~NERUL~400706~65398109~~919664519974~400~409~6~0~9571~006001000009571~10~1~15~218666~218680~Bearer~N~~Y
00014689~PAWAR GANESH TULSIRAM~~~~~~E1/8/A-10, SEC-8, NERUL~~~~~Navi Mumbai~400706~~~~400~409~6~0~10287~006001000010287~10~1~15~218756~218770~Bearer~N~~Y
00014690~MAYURI GANESH GHAG~~~~~~NL-6/3:1, BRIDGE VIEW APARTMENT~SECTOR 2, NERUL NAVI MUMBAI~~~~NAVI MUMBAI~400706~27725555~9773479316~27725555~400~409~6~0~10613~006001000010613~10~1~15~218771~218785~Bearer~N~~Y
00014691~SHREE KRISHNA ANNEXE CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-134,SECTOR-6,~NERUL WEST,NAVI MUMBAI~~~~Navi Mumbai~400706~9833100251~9920947923~919833100251~400~409~6~0~11599~006001000011599~10~1~15~218636~218650~Bearer~N~~Y
00014692~SHREE KRISHNA ANNEXE CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-134,SECTOR-6,~NERUL WEST,NAVI MUMBAI~~~~Navi Mumbai~400706~9833100251~9920947923~919833100251~400~409~6~0~11599~006001000011599~10~1~15~218651~218665~Bearer~N~~Y
00014693~NAMDEV TULSHIRAM SASTE / VIJAYA NAMDEV SASTE~~~~~~E- Z-39 C-8 SEC-8 PANCHVATI APPT~NERUL NAVI MUMBAI~~~~NERUL~400706~7738290340~~~400~409~6~0~12580~006001000012580~10~1~15~218681~218695~Bearer~N~~Y
00014694~MADHURA RAJIV ADHATRAO / RAJIV S ADHATRAO~~~~~~C-26,2/11, 2ND FLOOR~VARADVINAYAK ASHTAVINAYAK CHS.~SECTOR 24, JUINAGAR~~~NAVI MUMBAI~400706~~9892171210~919892484870~400~409~6~0~184~006001500000184~10~1~15~218576~218590~Bearer~N~~Y
