00058538~A R NATH~~~PROPRIETOR~~~NL-1B,19/12,SATKAR SOCIETY,SECTOR10~NERUL,NAVI MUMBAI-~~~~NAVI MUMBAI~400706~~9769082711~919326869195~400~409~6~0~1674~006001100001674~11~1~30~833891~833920~Bearer~N~~Y
00058539~A R NATH~~~PROPRIETOR~~~NL-1B,19/12,SATKAR SOCIETY,SECTOR10~NERUL,NAVI MUMBAI-~~~~NAVI MUMBAI~400706~~9769082711~919326869195~400~409~6~0~1674~006001100001674~11~1~30~833921~833950~Bearer~N~~Y
00058540~VAISHNOVI BUILDERS~~~PROPRIETOR~~~ROOM NO- 304, HOUSE NO- 311~SHIRAVANE GAON, SECTOR NO - 1~NERUL~~~NAVI MUMBAI~400706~~~919028605784~400~409~6~0~2278~006001100002278~11~1~30~833951~833980~Bearer~N~~Y
00058541~GADEPALLI SUNDARA RAO / GADEPALLI NAGA MANI~~~~~~NL6/1/1SECTOR-2,NERUL~NAVI MUMBAI~~~~NAVI MUMBAI~400706~9199875466~0000000000~919987546656~400~409~6~0~639~006001000000639~10~1~15~257891~257905~Bearer~N~~Y
00058542~DILIP SAHADEO HADKAR / NINA DILIP HADKAR~~~~~~VISHNU APARTMENT , PLOT NO- B-37~2nd FLOOR, R. NO- 205, SECTOR - 20~NERUL~~~NAVI MUMBAI~400706~27715467~9820895467~919769247559~400~409~6~0~817~006001000000817~10~1~15~257876~257890~Bearer~N~~Y
00058543~VILAS RAGHOBA DALVI / VINITA VILAS DALVI~~~~~~E-3/1,SECTOR-25,~NANDANVAN CO-OP HSG SOC~JUINAGAR~~~MUMBAI~0~~9819746330~919819746330~400~409~6~0~5651~006001000005651~10~1~15~257921~257935~Bearer~N~~Y
00058544~GEETA PANCHANAN DAS / NITIN PANCHANAN DAS~~~~~~PLOT NO-749, SACHIN APARTMENT,~2ND FLOOR, FLAT NO-201,SHIRAVANE,~SECTOR-1, NERUL, NAVI-MUMBAI~~~NAVI MUMBAI~400706~~~919969285899~400~409~6~0~6338~006001000006338~10~1~15~257906~257920~Bearer~N~~Y
00058545~SHIV KRUPA APARTMENT CHSL~~~CHAIRMAN/SECRETARY/TREASURER~~~SHIV KRUPA APARTMENT~PLOT NO-95, HEERA CORNER GALLI~SEC-23, JUINAGAR, NAVI MUMBAI~~~NAVI MUMBAI~400705~~~919867310212~400~409~6~0~14307~006001000014307~10~1~15~257951~257965~Bearer~N~~Y
00058546~SHIV KRUPA APARTMENT CHSL~~~CHAIRMAN/SECRETARY/TREASURER~~~SHIV KRUPA APARTMENT~PLOT NO-95, HEERA CORNER GALLI~SEC-23, JUINAGAR, NAVI MUMBAI~~~NAVI MUMBAI~400705~~~919867310212~400~409~6~0~14307~006001000014307~10~1~15~257966~257980~Bearer~N~~Y
00058547~BARBADE JAYSING DHONDIBHAU~~~~~~OM SHREE GANESH CHS.,~C-7/1-5, SECTOR-23, JUINAGAR,~SANPADA, NAVI MUMBAI~~~NAVI MUMBAI~400705~~~919892326830~400~409~6~0~14442~006001000014442~10~1~15~257936~257950~Bearer~N~~Y
00058548~SHETTY REKHA SHANKAR~~~~~~ADARSH APT, E-1/10/C-8, NR RAJIV~GANDHI BRIJ, SEC - 02, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~918693090328~400~409~6~0~191~006001500000191~10~1~15~257981~257995~Bearer~N~~Y
00058549~MHATRE RADHA MADHUKAR~~~~~~SAILILA NIWAS , PLOT NO.269~NEW KUKSHET GAON~SECTOR.14 ,NERUL ,WEST~~~NAVI MUMBAI~400706~~9137044838~917304847529~400~409~6~0~954~006001500000954~10~1~15~257996~258010~Bearer~N~~Y
