00037875~KHEDEKAR TRANSPORT~~~PROPRIETOR~~~HOUSE NO. 9, MAHATMA GANDHI NAGAR,~BONSARI, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~9594171777~919082212863~400~409~6~0~1947~006001100001947~11~1~30~818201~818230~Bearer~N~~Y
00037876~KHEDEKAR TRANSPORT~~~PROPRIETOR~~~HOUSE NO. 9, MAHATMA GANDHI NAGAR,~BONSARI, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~9594171777~919082212863~400~409~6~0~1947~006001100001947~11~1~30~818231~818260~Bearer~N~~Y
00037877~KHEDEKAR TRANSPORT~~~PROPRIETOR~~~HOUSE NO. 9, MAHATMA GANDHI NAGAR,~BONSARI, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~9594171777~919082212863~400~409~6~0~1947~006001100001947~11~1~30~818261~818290~Bearer~N~~Y
00037878~KHEDEKAR TRANSPORT~~~PROPRIETOR~~~HOUSE NO. 9, MAHATMA GANDHI NAGAR,~BONSARI, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~9594171777~919082212863~400~409~6~0~1947~006001100001947~11~1~30~818291~818320~Bearer~N~~Y
00037879~KHEDEKAR TRANSPORT~~~PROPRIETOR~~~HOUSE NO. 9, MAHATMA GANDHI NAGAR,~BONSARI, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~9594171777~919082212863~400~409~6~0~1947~006001100001947~11~1~30~818321~818350~Bearer~N~~Y
00037880~PRAKASH ENGINEERS~~~PROPRIETOR~~~FLAT-2:4, 2ND FLR, B-WING,BLDG -B-2~SAGARDEEP CHS LTD,PLOT NO.-19,~SECTOR-6, NERUL, NAVI- MUMBAI~~~NAVI MUMBAI~400706~9172408444~~~400~409~6~0~24~006001400000024~14~1~30~182731~182760~Bearer~N~~Y
00037881~OM  SAI ENTERPRISES~~~PROPRIETOR~~~SIDDHIVINAYAK SOC., D-6, RH-15,~SECTOR-8, SANPADA, NAVI- MUMBAI~~~~NAVI MUMBAI~400705~7715958556~9930090016~919967594092~400~409~6~0~30~006001400000030~14~1~30~182671~182700~Bearer~N~~Y
00037882~OM  SAI ENTERPRISES~~~PROPRIETOR~~~SIDDHIVINAYAK SOC., D-6, RH-15,~SECTOR-8, SANPADA, NAVI- MUMBAI~~~~NAVI MUMBAI~400705~7715958556~9930090016~919967594092~400~409~6~0~30~006001400000030~14~1~30~182701~182730~Bearer~N~~Y
00037883~MAHANANDA SAYAS BADE / SAYAS KASHINATHRAO BADE~~~~~~NL6/4/8 SECTOR 2 PHASE II, NERUL~NAVI MUMBAI 400 706.~~~~NERUL~400706~7689307~9320068781~918239567805~400~409~6~0~913~006001000000913~10~1~15~238616~238630~Bearer~N~~Y
00037884~PRALHAD P. CHHATRE / ARCHANA P. CHHATRE~~~~~~FALT NO 01, 2ND FLR, G54~NEW SAPTARSHI CHS, PLOT NO-07~SECTOR-04 NERUL, NAVI- MUMBAI~~~NERUL~400706~27723222~27723222~919969007171~400~409~6~0~1676~006001000001676~10~1~15~238601~238615~Bearer~N~~Y
00037885~ANITA ANTHONY FERNANDES~~~~~~LIG BLD NO-36, ROOM NO-4~SECTOR-2 PHASE-2~NERUL~~~NAVI MUMBAI~400706~9892332295~~~400~409~6~0~4277~006001000004277~10~1~15~238556~238570~Bearer~N~~Y
00037886~ANITA ANTHONY FERNANDES~~~~~~LIG BLD NO-36, ROOM NO-4~SECTOR-2 PHASE-2~NERUL~~~NAVI MUMBAI~400706~9892332295~~~400~409~6~0~4277~006001000004277~10~1~15~238571~238585~Bearer~N~~Y
00037887~DILIP BALIRAM SURYAWANSHI/SANGITA DILIP S.~~~~~~E-1 /5/ A- 8SEC- 8 NERUL~UNNATI APT NERUL NAVI MUMBAI~~~~NAVI MUMBAI~400706~9004318063~~918169730443~400~409~6~0~11748~006001000011748~10~1~15~238586~238600~Bearer~N~~Y
00037888~ASHIRWAD PRABHAKAR LAWAND~~~~~~ROOM NO-203, DISHA APT,~PLOT NO-C119 & 120, SEC-20,~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~9930931116~919930931116~400~409~6~0~13192~006001000013192~10~1~15~238631~238645~Bearer~N~~Y
