00006857~SHIVSHAKTI CRANE SERVICE~~~~~~SHOP NO E-28/1,TURBHE NAKA,~M.I.D.C.THANE BELAPUR ROAD~NAVI MUMBAI~~~~0~9820565112~~~400~409~6~0~811~006001100000811~11~1~30~804521~804550~Bearer~N~~Y
00006858~SHIVSHAKTI CRANE SERVICE~~~~~~SHOP NO E-28/1,TURBHE NAKA,~M.I.D.C.THANE BELAPUR ROAD~NAVI MUMBAI~~~~0~9820565112~~~400~409~6~0~811~006001100000811~11~1~30~804551~804580~Bearer~N~~Y
00006859~TATOBA BHAGOJI KASAL~~~~~~SUYOG SOCIETY, C-8, 1:5, SECTOR-24,~PLOT NO.9, JUINAGAR 400706.~~~~MUMBAI~400706~~~~400~409~6~0~3348~006001000003348~10~1~15~211061~211075~Bearer~N~~Y
00006860~GANGARAM NARMADAPRASAD SINGH~~~~~~01 GR.HARILEELA APTS.~PLOT NO.302, SECT. 06~SARSOLE~~~~0~9821647163~~~400~409~6~0~6196~006001000006196~10~1~15~210956~210970~Bearer~N~~Y
00006861~ANANDA BALU NIGADE & NANDA ANANDA NIGADE~~~~~~NL-1A,CHAWL NO-2~ROOM NO-6A,SECTOR-8,~NERUL~~~Navi Mumbai~400706~8108373583~~~400~409~6~0~8657~006001000008657~10~1~15~211001~211015~Bearer~N~~Y
00006862~AMIT KHAYALIRAM JOSHI~~~~~~NL -1 BLDG 17 ROOM NO 3 SECTOR2~PHSE II LIG NERUL NAVI MUMBAI~~~~NERUL~400706~27726783~9920428565~9833539536~400~409~6~0~9545~006001000009545~10~1~15~210971~210985~Bearer~N~~Y
00006863~MILIND WAMAN BHOSALE~~~~~~VAIBHAV CO-OP HSG SOC~C-49-04 SEC-24~JUINAGAR~~~Navi Mumbai~400706~9004919585~~~400~409~6~0~10515~006001000010515~10~1~15~211031~211045~Bearer~N~~Y
00006864~MILIND WAMAN BHOSALE~~~~~~VAIBHAV CO-OP HSG SOC~C-49-04 SEC-24~JUINAGAR~~~Navi Mumbai~400706~9004919585~~~400~409~6~0~10515~006001000010515~10~1~15~211046~211060~Bearer~N~~Y
00006865~MANISHA KISAN AWATE~~~~~~E-11/2:12, APOLLO CHS, SEC-25,~SANPADA~~~~Navi Mumbai~400706~~~~400~409~6~0~10644~006001000010644~10~1~15~210986~211000~Bearer~N~~Y
00006866~SHARDA VILAS DANAVALE/VILAS BABURAO DANAVALE~~~~~~C-10/O:4,DARSHAN CO.OP HSG SOC LTD~SEC-25,JUI NAGAR,NAVI MUMBAI~~~~Navi Mumbai~400706~27706096~9702232670~27706096~400~409~6~0~12021~006001000012021~10~1~15~211016~211030~Bearer~N~~Y
