00046170~RONAK LAMINATE & PLYWOOD~~~PROPRIETOR~~~RONAK LAMINATE & PLYWOOD~SHOP NO 1,PLOT NO-30~JAI JINENDRA NIVAS SEC-6 NERUL NAVI~~~NAVI MUMBAI~400706~8097655866~9930346556~9930346556~400~409~6~0~1768~006001100001768~11~1~30~823781~823810~Bearer~N~~Y
00046171~VINAYAK PRINTERS~~~PROPRIETOR~~~SHOP NO- 13 BELOW R G BRIDGE~NEAR NATIONAL BANK NERUL NAVIM~MUMBAI~~~MUMBAI~400706~~8652882934~~400~409~6~0~1831~006001100001831~11~1~30~823691~823720~Bearer~N~~Y
00046172~KAVERI COLLECTION~~~PROPRIETOR~~~SHOP NO-6, C-798, H NO-877~SAI PARK, SHIRAVANE MARKET~SEC-1, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919920549647~400~409~6~0~2090~006001100002090~11~1~30~823721~823750~Bearer~N~~Y
00046173~KAVERI COLLECTION~~~PROPRIETOR~~~SHOP NO-6, C-798, H NO-877~SAI PARK, SHIRAVANE MARKET~SEC-1, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919920549647~400~409~6~0~2090~006001100002090~11~1~30~823751~823780~Bearer~N~~Y
00046174~SURAJ CARGO MOVERS~~~PROPRIETOR~~~GULMOHOR CHS~C-23/0:4, SECT 24,JUINAGAR~~~~NAVI MUMBAI~0~~~~400~409~6~0~27~006001400000027~14~1~30~184531~184560~Bearer~N~~Y
00046175~SURAJ CARGO MOVERS~~~PROPRIETOR~~~GULMOHOR CHS~C-23/0:4, SECT 24,JUINAGAR~~~~NAVI MUMBAI~0~~~~400~409~6~0~27~006001400000027~14~1~30~184561~184590~Bearer~N~~Y
00046176~ASMITA DASHARTH MORE~~~~~~B-34, 3/15 PANCHARATNA CO-OP HSG~JUINAGAR-400705~NAVI-MUMBAI~~~NAVI MUMBAI~400705~9967832498~9619490404~919967832498~400~409~6~0~6046~006001000006046~10~1~15~245276~245290~Bearer~N~~Y
00046177~ASMITA DASHARTH MORE~~~~~~B-34, 3/15 PANCHARATNA CO-OP HSG~JUINAGAR-400705~NAVI-MUMBAI~~~NAVI MUMBAI~400705~9967832498~9619490404~919967832498~400~409~6~0~6046~006001000006046~10~1~15~245291~245305~Bearer~N~~Y
00046178~SHARDHA KANWAR~~~~~~NL-1 B,17/12,SEC-10,GRND FLOOR~NERUL,NAVI MUMBAI~~~~NAVI MUMBAI~400706~69579074~9702672099~~400~409~6~0~8205~006001000008205~10~1~15~245261~245275~Bearer~N~~Y
00046179~PRAKASH BALU DHUMAL~~~~~~NL-1/B, 24/3, AMRAPALI HOUSING~OWNERS ASSOCITAION SOCIETY,~SECTOR NO-2, NERUL~~~NAVI MUMBAI~400706~9867333460~9987863390~919987863390~400~409~6~0~9764~006001000009764~10~1~15~245246~245260~Bearer~N~~Y
00046180~CHARANJIT KAUR / MAMOHAN SINGH~~~~~~MERCURY PLANET~F NO-604,6TH FLOOR P NO-163~ULWE NAVI MUMBAI~~~NAVI MUMBAI~400706~0222772667~27726676~917738739001~400~409~6~0~13290~006001000013290~10~1~15~245231~245245~Bearer~N~~Y
00046181~THORAT VANDANA DEEPAK~~~~~~E-1/4-C/3, AADARSH APARTMENT~SECTOR-2, INDIRA GANDHI BRIDGE~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919167676232~400~409~6~0~763~006001500000763~10~1~15~245216~245230~Bearer~N~~Y
