00018944~SHINDE DISTRIBUTORS~~~PROPRIETOR~~~E-1-6, B-7, ADARSH APARTMENT,~SECTOR - 2, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~9619438301~9619438301~400~409~6~0~1935~006001100001935~11~1~30~810011~810040~Bearer~N~~Y
00018945~SHINDE DISTRIBUTORS~~~PROPRIETOR~~~E-1-6, B-7, ADARSH APARTMENT,~SECTOR - 2, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~9619438301~9619438301~400~409~6~0~1935~006001100001935~11~1~30~810041~810070~Bearer~N~~Y
00018946~SHINDE DISTRIBUTORS~~~PROPRIETOR~~~E-1-6, B-7, ADARSH APARTMENT,~SECTOR - 2, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~9619438301~9619438301~400~409~6~0~1935~006001100001935~11~1~30~810071~810100~Bearer~N~~Y
00018947~SHINDE DISTRIBUTORS~~~PROPRIETOR~~~E-1-6, B-7, ADARSH APARTMENT,~SECTOR - 2, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~9619438301~9619438301~400~409~6~0~1935~006001100001935~11~1~30~810101~810130~Bearer~N~~Y
00018948~RASHMI PRABHAKAR BAKRE/PRABHAKAR N BAKRE~~~~~~NL-6/10/13~SECTOR-8~NERUL~~~MUMBAI~0~9029197216~9423330750~~400~409~6~0~216~006001000000216~10~1~15~221156~221170~Bearer~N~~Y
00018949~JOPSEPH ALEX DCRUZ~~~~~~202, NIWARA RESIDENCY,~PLOT NO.-85/86, NEAR HP PETROL PUMP~SEC-44,SEAWOODS, NERUL,~~~NAVI MUMBAI~400706~~0000000000~7506078794~400~409~6~0~1644~006001000001644~10~1~15~221171~221185~Bearer~N~~Y
00018950~NARENDRA SHANKAR  KADAM~~~~~~E-1/3/A-2, SECTOR-8,~SANJEEVANI CHS,~NERUL~~~NAVI MUMBAI~400706~7610057~8581736~917715813331~400~409~6~0~4586~006001000004586~10~1~15~221216~221230~Bearer~N~~Y
00018951~VIPUL SHASHIKANT SAKARIA~~~~~~NL- 1,  B / 27 / 4,  LIG~JAIHIND CHS SOCIETY~SECTOR- 2  NERUL~~~NAVI MUMBAI~400706~8108024942~~918108024942~400~409~6~0~9079~006001000009079~10~1~15~221231~221245~Bearer~N~~Y
00018952~KAPIL DINESH JAIN~~~~~~ROOM NO-201, BALAJI NIWAS,~2nd FLOOR POLT NO-14/15,~SEC-20 NERUL (W)~~~NERUL~400706~9167301571~~~400~409~6~0~12597~006001000012597~10~1~15~221186~221200~Bearer~N~~Y
00018953~KAPIL DINESH JAIN~~~~~~ROOM NO-201, BALAJI NIWAS,~2nd FLOOR POLT NO-14/15,~SEC-20 NERUL (W)~~~NERUL~400706~9167301571~~~400~409~6~0~12597~006001000012597~10~1~15~221201~221215~Bearer~N~~Y
