00042912~GURU KRUPA ENTERPRISES~~~PROPRIETOR~~~VIGHNARAR COMPLEX,SHOP NO.3,~PLOT NO-9,SECTOR-6,NERUL,~NAVI MUMBAI~~~NAVI MUMBAI~400706~9819501454~27701445~9819501454~400~409~6~0~1857~006001100001857~11~1~30~821381~821410~Bearer~N~~Y
00042913~RISHIKESH ENTERPRISES~~~PROPRIETOR~~~B/301 SHREE KRISHNA ANNEX C.H.S.~PLOT NO/134 SECTOR/6 SARSOLE NERUL~NAVI MUMBAI~~~NERUL~400706~8108291311~0222771369~919004643530~400~409~6~0~1858~006001100001858~11~1~30~821411~821440~Bearer~N~~Y
00042914~NEW VIMCA FURNISHING~~~~~~SAI PRASAD SHOPPING CENTER,~PLOT NO-17, SHOP NO-1, SECTOR- 8,~PHASE-2, NERUL, NAVI MUMBAI- 400706~~~NERUL~400706~~9892569102~919892569102~400~409~6~0~1950~006001100001950~11~1~30~821351~821380~Bearer~N~~Y
00042915~KOTHANDA RAMAN PADMANABAN~~~~~~A-309, TRUPTI CO.OP HSG SOC.PLOT 10~SEC -8, NERUL~NEW MUMBAI 400 706~~~NERUL~400706~27725089~9769037728~919169037728~400~409~6~0~358~006001000000358~10~1~15~242351~242365~Bearer~N~~Y
00042916~BHASKAR M. JADHAV / BHARTI BHASKAR JADHAV~~~~~~BHARAT COOP HOUSING SOCIETY, BLDG~ NO D-1 FLAT NO 3:13 SECTOR -25,~JUINAGER , NEW MUMBAI-400706~~~NAVI MUMBAI~400705~8424874013~~918424874013~400~409~6~0~3217~006001000003217~10~1~15~242396~242410~Bearer~N~~Y
00042917~BALASAHEB KISAN PANDHARKAR~~~~~~AMRUT SADAN,PLOT NO-212,FLAT NO-202~SEC-6,NERUL,NAVI MUMBAI~~~~NAVI MUMBAI~400706~~0000000000~919702347071~400~409~6~0~3390~006001000003390~10~1~15~242426~242440~Bearer~N~~Y
00042918~RAMDAS SUDKURAM DHOTRE/ROHINI RAMDAS DHOTRE~~~~~~ANANDVAN CO-OP HSG SOCIETY~D/11,1:8,SECTOR 25, JUINAGAR~NAVI MUMBAI~~~NAVI MUMBAI~400706~9969186836~27726303~919969186836~400~409~6~0~3819~006001000003819~10~1~15~242381~242395~Bearer~N~~Y
00042919~VAISHALI SRIDHAR KADAM~~~~~~BLDG NO.B/1, R.NO.4, TIRANGA CHS~SECTOR 25, JUINAGAR~~~~NAVI MUMBAI~400705~9198191755~23501392~919819175564~400~409~6~0~8800~006001000008800~10~1~15~242336~242350~Bearer~N~~Y
00042920~LAXMAN SADU SURVE~~~~~~ANNASHEB PATILNAGER NL-1-A~CHAWL NO.4,R.NO.-3,SECT.8~NERUL~~~NAVI MUMBAI~400706~64190855~9930200070~919930200070~400~409~6~0~9481~006001000009481~10~1~15~242366~242380~Bearer~N~~Y
00042921~SAVITA GAMAJI PEDNEKAR~~~~~~PARBHAT APPTS ,E=1/31/C=8 SEC-8~NERUL (W)~NAVI MUMBAI~~~NAVI MUMBAI~400706~~9867211935~~400~409~6~0~10592~006001000010592~10~1~15~242411~242425~Bearer~N~~Y
