00024058~MAHADEV FABRICATION~~~PROPRIETOR~~~NL-1B,25/7~SECTOR-2,~NERUK~~~~0~9892294719~~~400~409~6~0~1047~006001100001047~11~1~30~811241~811270~Bearer~N~~Y
00024059~MUSKAN FABRICATION~~~PROPRIETOR~~~PLOT NO. 1179 ANUBAI NIWAS~SHOP NO. 1, SHIRVANE, NERUL~~~~NAVI MUMBAI~400706~~9967389343~9100000000~400~409~6~0~1886~006001100001886~11~1~30~811211~811240~Bearer~N~~Y
00024060~YASH COLLECTION~~~PROPRIETOR~~~SHO NO. 5, SANDEEP MARKET,~SHIRVANE. THANE BELAPUR ROAD,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919029775756~400~409~6~0~1942~006001100001942~11~1~30~811151~811180~Bearer~N~~Y
00024061~YASH COLLECTION~~~PROPRIETOR~~~SHO NO. 5, SANDEEP MARKET,~SHIRVANE. THANE BELAPUR ROAD,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919029775756~400~409~6~0~1942~006001100001942~11~1~30~811181~811210~Bearer~N~~Y
00024062~RAJANI SURESH KALOSE~~~~~~K.S.DUNAGIRI PLOT NO.54/B SECOND FL~SECTOR-6 OPP. SARSOLE BUS DEPOT~SARSOLE GAON~~~MUMBAI~0~7682817~~9100000000~400~409~6~0~487~006001000000487~10~1~15~227936~227950~Bearer~N~~Y
00024063~TIRANGA CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~TIRANGA CO-OP HSG SOC.LTD~SECTOR-25,JUINAGAR,~CONTACT NO.9869487720 VISHWANATH~~~NAVI MUMBAI~400706~9224687628~9004533291~919224687628~400~409~6~0~3684~006001000003684~10~1~15~227966~227980~Bearer~N~~Y
00024064~TIRANGA CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~TIRANGA CO-OP HSG SOC.LTD~SECTOR-25,JUINAGAR,~CONTACT NO.9869487720 VISHWANATH~~~NAVI MUMBAI~400706~9224687628~9004533291~919224687628~400~409~6~0~3684~006001000003684~10~1~15~227981~227995~Bearer~N~~Y
00024065~SHRIKANT PRABHAKAR BAKRE / RASHMI P. BAKRE~~~~~~NL-6-10/13, SEC.8, GEERN FIELD APT.~NERUL, NAVI MUMBAI~~~~~400706~~~~400~409~6~0~4195~006001000004195~10~1~15~227846~227860~Bearer~N~~Y
00024066~RAJENDRA WAMAN MORE / MORE MANALI RAJENDRA~~~~~~ROOM NO-201,PLOT NO-263.~BASANTI APT.SECTOR-23~NEAR JUINAGAR STATION.NAVI MUMBAI~~~NAVI MUMBAI~400706~9820226049~~9100000000~400~409~6~0~6079~006001000006079~10~1~15~227906~227920~Bearer~N~~Y
00024067~RANDALE RAVI BHADRAPPA~~~~~~C2/1:8, SIDDHESHWAR CHS.,~JUINAGAR,~NAVI-MUMBAI~~~NAVI MUMBAI~400705~9594934210~~~400~409~6~0~6480~006001000006480~10~1~15~227951~227965~Bearer~N~~Y
00024068~AJAY ANAJI JANGAM / JANGAM DARSHANA AJAY~~~~~~SUYOG CHS, C-1/2:9, SEC-24~JUINAGAR~~~~Navi Mumbai~400706~9869572153~9322687673~~400~409~6~0~10965~006001000010965~10~1~15~227861~227875~Bearer~N~~Y
00024069~AJAY ANAJI JANGAM / JANGAM DARSHANA AJAY~~~~~~SUYOG CHS, C-1/2:9, SEC-24~JUINAGAR~~~~Navi Mumbai~400706~9869572153~9322687673~~400~409~6~0~10965~006001000010965~10~1~15~227876~227890~Bearer~N~~Y
00024070~AJAY ANAJI JANGAM / JANGAM DARSHANA AJAY~~~~~~SUYOG CHS, C-1/2:9, SEC-24~JUINAGAR~~~~Navi Mumbai~400706~9869572153~9322687673~~400~409~6~0~10965~006001000010965~10~1~15~227891~227905~Bearer~N~~Y
00024071~SARASWATI SANJAY DHOTRE~~~~~~AMRUT SADAN PLOT /212 FLAT /201~SECTOR/6 NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~9172080274~9867917367~9867917367~400~409~6~0~11968~006001000011968~10~1~15~227921~227935~Bearer~N~~Y
00024072~MITHILA SURENDRA HALDANKAR~~~~~~ROOM NO 2, SHIVSHAKTI CHOWL NO-1,~NEW SHIVAJI NAGAR, THAKUR PADA,~KALWA, THANE~~~THANE~400605~~9004753817~~400~409~6~0~13440~006001000013440~10~1~15~227996~228010~Bearer~N~~Y
