00009890~GULABI MEDICAL & GEN.STORES~~~~~~E.W.S.PLOT-9-SHOP NO-1~SEC-10,NERUL NAVI MUMBAI-706~~~~MUMBAI~400706~56160598~9987744201~~400~409~6~0~907~006001100000907~11~1~30~805721~805750~Bearer~N~~Y
00009891~GULABI MEDICAL & GEN.STORES~~~~~~E.W.S.PLOT-9-SHOP NO-1~SEC-10,NERUL NAVI MUMBAI-706~~~~MUMBAI~400706~56160598~9987744201~~400~409~6~0~907~006001100000907~11~1~30~805751~805780~Bearer~N~~Y
00009892~MAHADEV FABRICATION~~~~~~NL-1B,25/7~SECTOR-2,~NERUK~~~~0~9892294719~~~400~409~6~0~1047~006001100001047~11~1~30~805781~805810~Bearer~N~~Y
00009893~NITIN ENGINEERING WORK~~~~~~LIG,NL-1,B-22/8,SECTOR-2.~NERUL.NAVI MUMBAI~~~~NAVI MUMBAI~400706~9987429317~27717227~~400~409~6~0~1277~006001100001277~11~1~30~805661~805690~Bearer~N~~Y
00009894~NITIN ENGINEERING WORK~~~~~~LIG,NL-1,B-22/8,SECTOR-2.~NERUL.NAVI MUMBAI~~~~NAVI MUMBAI~400706~9987429317~27717227~~400~409~6~0~1277~006001100001277~11~1~30~805691~805720~Bearer~N~~Y
00009895~VIGHNHARTA ENTERPRISES~~~~~~E11/2 :12 APOLLO CHS SANPADA~SECTOR 25 JUINAGAR~NAVI MUMBAI~~~Navi Mumbai~400706~~~9223403271~400~409~6~0~1516~006001100001516~11~1~30~805841~805870~Bearer~N~~Y
00009896~VIGHNHARTA ENTERPRISES~~~~~~E11/2 :12 APOLLO CHS SANPADA~SECTOR 25 JUINAGAR~NAVI MUMBAI~~~Navi Mumbai~400706~~~9223403271~400~409~6~0~1516~006001100001516~11~1~30~805871~805900~Bearer~N~~Y
00009897~SANDEEP BOOK CENTER~~~~~~SHOP NO.7 SHIRAWANE THANE BELAPUR~-ROAD NAVI MUMBAI~~~~Navi Mumbai~400706~9820733119~~~400~409~6~0~1607~006001100001607~11~1~30~805811~805840~Bearer~N~~Y
00009898~KAUSAR BANO.H.KHAN~~~~~~E-3\0-2,SEC 8~SEA VIEW CO OP SOC LTD NERUL~NERUL,~~~NAVI MUMBAI~400706~27713604~0000000000~~400~409~6~0~360~006001000000360~10~1~15~213866~213880~Bearer~N~~Y
00009899~BINOD KUMAR FITKARIWALA~~~~~~A/3,2:4,SECT/4,NEW PALM BEACH SOCI.~NAVI MUMBAI 400 706~~~~NERUL~400706~27713936~9819570844~9819570844~400~409~6~0~1114~006001000001114~10~1~15~214046~214060~Bearer~N~~Y
00009900~MR.DHUMAL KRISHNA PANDURANG~~~~~~I-72,FLAT NO.01,NEW HEAVEN CO.OP~HSG SOC,SEC-04,NERUL~NAVI MUMBAI~~~NERUL~400706~9322533175~27709572~~400~409~6~0~2191~006001000002191~10~1~15~214061~214075~Bearer~N~~Y
00009901~SWARALI SUDHIR KADAM~~~~~~D-8/33,VARUNA CO-OP HSG SOC,~SEC-6,NERUL,NAVI MUMBAI-400706~(ADDRESS CHANGED ON 12/09/2012~~~NERUL~400706~9321113120~~9321113120~400~409~6~0~3480~006001000003480~10~1~15~213836~213850~Bearer~N~~Y
00009902~TARDE VILAS DNYANDEO~~~~~~SECTOR-24, SUYOG CO-OP. HSG. SOC.~BLDG.C-4/1/8, JUI NAGAR~~~~Navi Mumbai~400706~9167566818~~9167566818~400~409~6~0~3842~006001000003842~10~1~15~213881~213895~Bearer~N~~Y
00009903~SAMEER TIWARI~~~~~~~~~~~~0~~~~400~409~6~0~4047~006001000004047~10~1~15~213941~213955~Bearer~N~~Y
00009904~TEJ PRATAP SINGH~~~~~~E-1/20 B-6,SECTOR-8,~NERUL PHASE-II,NAVI MUMBAI~~~~MUMBAI~400706~9870016633~~9870016633~400~409~6~0~4363~006001000004363~10~1~15~213896~213910~Bearer~N~~Y
00009905~TEJ PRATAP SINGH~~~~~~E-1/20 B-6,SECTOR-8,~NERUL PHASE-II,NAVI MUMBAI~~~~MUMBAI~400706~9870016633~~9870016633~400~409~6~0~4363~006001000004363~10~1~15~213911~213925~Bearer~N~~Y
00009906~KARUNA SHANKER TIWARI~~~~~~RH-1,PUNIT TOWER 2,~SECTOR-11,CBD BELAPUR,~NAVI MUMBAI-400614~~~Navi Mumbai~0~~~~400~409~6~0~4443~006001000004443~10~1~15~213956~213970~Bearer~N~~Y
00009907~MOHAMMED NAIM SHAIKH~~~~~~E1/37/B/3/SECTOR-8,~NERUL, NAVI-MUMBAI~~~~NERUL~400706~9819330245~~~400~409~6~0~4892~006001000004892~10~1~15~213971~213985~Bearer~N~~Y
00009908~RAJI SAJI~~~~~~E-12, 2:10, APOLLO CO-OP. HSG. SOC.~SANPADA SECTOR-25, JUI NAGAR~NAVI MUMBAI~~~Navi Mumbai~400706~27726471~56378142~27726471~400~409~6~0~5728~006001000005728~10~1~15~213986~214000~Bearer~N~~Y
00009909~RANJAN BALU LOKHANDE~~~~~~GHARKUL SOCIETY, BLD. NO.C61,~2:9, SECTOR NO.24~JUINAGAR~~~Navi Mumbai~400706~~26168433~~400~409~6~0~6855~006001000006855~10~1~15~214076~214090~Bearer~N~~Y
00009910~NIRBHAVANE ARUN GANESH~~~~~~RAILWAY COLONY, ROOM NO 17,BLDG.-6,~SECTOR-22, JUI NAGAR,~~~~~0~~~~400~409~6~0~7747~006001000007747~10~1~15~214001~214015~Bearer~N~~Y
00009911~DASHRATH GAJANAN GHADGE~~~~~~TRIMURTI CO-OP HSG,B/12/04.~SEC-24.JUINAGAR(SANPADA)~NAVI MUMBAI.~~~~0~9322417115~9967307921~~400~409~6~0~8353~006001000008353~10~1~15~214091~214105~Bearer~N~~Y
00009912~RISHIPAL RAJKUMAR BAGDI~~~~~~C/O SOMNATH PARSHURAM MADHAVI~CHAWL, R.NO.402, SEC-23, JUINAGAR~~~~~0~~9224203069~~400~409~6~0~8731~006001000008731~10~1~15~214106~214120~Bearer~N~~Y
00009913~KAMBLE SHIVAJI MARUTI~~~~~~E-1/8/A-4, SECTOR 2~ADARSH APARTMENT, NERUL~~~~NAVI MUMBAI~400706~7738371132~7738371132~~400~409~6~0~8818~006001000008818~10~1~15~214016~214030~Bearer~N~~Y
00009914~KADAM SITA JAYWANT~~~~~~E-1/6 C-2 SEC-8~NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~9869609215~~~400~409~6~0~10848~006001000010848~10~1~15~213821~213835~Bearer~N~~Y
00009915~TULSIDAS CHANGYA KHANDU~~~~~~C-53,ROOM-7,VAIBHAV CO-OP HSG SOC,~SECT-24,JUINAGAR,NAVI MUMBAI~~~~Navi Mumbai~400706~~8097621267~66786573~400~409~6~0~12243~006001000012243~10~1~15~213851~213865~Bearer~N~~Y
00009916~TUKARAM DAGDU NIGADE~~~~~~N L 1;3 2/6 SEC- 8~NERUL NAVI MUMBAI~~~~MUMBAI~400706~~8108603071~~400~409~6~0~12570~006001000012570~10~1~15~214136~214150~Bearer~N~~Y
00009917~APPIL DINESH JAIN~~~~~~TRIVENI SANGAM, ROOM NO. 302,~PLOT NO. 59/60, SECTOR 23,~JUINAGAR~~~NAVI MUMBAI~400705~~9167301571~02264128090~400~409~6~0~12821~006001000012821~10~1~15~214121~214135~Bearer~N~~Y
00009918~THAKARE PANDIT MAHADEORAO~~~~~~ADARSH APPARTMENT, E1-10/A-09,~SECTOR-2, NERUL,~NAVI MUMBAI - 400706.~~~NAVI MUMBAI~400706~9930345927~27712794~919930345927~400~409~6~0~13498~006001000013498~10~1~15~213806~213820~Bearer~N~~Y
00009919~THAKARE PANDIT MAHADEORAO~~~~~~ADARSH APPARTMENT, E1-10/A-09,~SECTOR-2, NERUL,~NAVI MUMBAI - 400706.~~~NAVI MUMBAI~400706~9930345927~27712794~919930345927~400~409~6~0~13498~006001000013498~10~1~15~214031~214045~Bearer~N~~Y
00009920~BADEKAR YOGITA YOGESH~~~~~~NL - 6, SECTOR - 8, B. NO. 8/8,~NERUL, NAVI MUMBAI - 400706~~~~NAVI MUMBAI~400706~~7083949789~917083949789~400~409~6~0~85~006001500000085~10~1~15~213926~213940~Bearer~N~~Y
