00024520~VIJAY CONSTRUCTION'S~~~PROPRIETOR~~~SALUL SRUSAT APT, PLOT NO.274,~FLAT G-1, SECTOR 28,~NERUL, NAVI MUMBAI~~~NERUL~400706~9867917367~9987659455~917208002747~400~409~6~0~1800~006001100001800~11~1~30~811391~811420~Bearer~N~~Y
00024521~SIDDHIKA ENTERPRISE~~~PROPRIETOR~~~C-101, EDEN PARK CHS,~PLOT NO- 10, SECTOR- 8,~AIROLI, NAVI MUMBAI~~~Navi Mumbai~400708~9920072491~~919920072491~400~409~6~0~1949~006001100001949~11~1~30~811451~811480~Bearer~N~~Y
00024522~GURUKRUPA TRANS-LIFT~~~PROPRIETOR~~~ADARSH BLDG., RM NO. 200, PLOT -214~SECTOR - 6, DARSHAN DARBAR RD,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919022525153~400~409~6~0~1977~006001100001977~11~1~30~811421~811450~Bearer~N~~Y
00024523~GEETA LOGISTICS~~~PROPRIETOR~~~C-58, 3RD FLOOR, GHARKUL CHS~SECTOR-24, JUINAGAR~NAVI MUMBAI~~~NAVI MUMBAI~400705~~~919833377409~400~409~6~0~2017~006001100002017~11~1~30~811481~811510~Bearer~N~~Y
00024524~DINESH GHEVARCHAND KOTHARI/NEETA D KOTHARI~~~~~~SHUBHAM NIWAS, PLOT NO-76A,~SECTOR-18A,NERUL~~~~NERUL~400706~56103579~982142295~9819676116~400~409~6~0~683~006001000000683~10~1~15~228131~228145~Bearer~N~~Y
00024525~GIRIJA NARAYAN SHRIYAN~~~~~~E-1-2-3,NERUL SEAVIEW ,~SEC-6, NERUL~~~~NAVI MUMBAI~400706~27723032~8879484202~918879484202~400~409~6~0~3088~006001000003088~10~1~15~228206~228220~Bearer~N~~Y
00024526~B. V. PHAND~~~~~~CHAITANYA HSG. SOC.,PLOT NO.177,~R.NO.28, SECTOR-18 A NERUL~NAVI MUMBAI~~~~0~27718069~9702454974~~400~409~6~0~5511~006001000005511~10~1~15~228146~228160~Bearer~N~~Y
00024527~B. V. PHAND~~~~~~CHAITANYA HSG. SOC.,PLOT NO.177,~R.NO.28, SECTOR-18 A NERUL~NAVI MUMBAI~~~~0~27718069~9702454974~~400~409~6~0~5511~006001000005511~10~1~15~228161~228175~Bearer~N~~Y
00024528~NASHIB BABAN MHATRE~~~~~~HOUSE NO-535,~SARSOLE VILLAGE~NERUL~~~Navi Mumbai~0~27711632~~919820397913~400~409~6~0~7312~006001000007312~10~1~15~228191~228205~Bearer~N~~Y
00024529~MANDAKINI SANTOSH DESHMUKH~~~~~~NILIGRI C.H.S.,BLDG NO-A1,3rd FLOOR~ROOM NO-21,SECTOR-23,~JUINAGAR.~~~Navi Mumbai~400706~8689916755~~918689916755~400~409~6~0~8658~006001000008658~10~1~15~228221~228235~Bearer~N~~Y
00024530~MAHESH MURLDHAR KULKARNI/NISHA M.KULKARNI~~~~~~GAJANAN C.H.S ,B-6 3;15 SEC-23~JUINAGAR NAVI MUMBAI~~~~NERUL~400705~7710015992~7710015993~9100000000~400~409~6~0~9209~006001000009209~10~1~15~228236~228250~Bearer~N~~Y
00024531~MOHINI PRAVIN MOKAL / PRAVIN NATHURAM MOKAL~~~~~~B/702,PARASMANI COM PLOT NO. 17/18~B-WING SECTOR 25 JUINAGAR~~~~NAVI MUMBAI~400706~9821270449~26602622~919821275445~400~409~6~0~10332~006001000010332~10~1~15~228116~228130~Bearer~N~~Y
00024532~KHUSPE SHANKAR BALU~~~~~~DARSHAN CO-OP. HOUSING SOC LTD,~OPP. CHINCHOLI LAKE BUILD NO-C- 13,~R NO- 5, 1ST FL, SEC-25, JUINAGAR~~~Navi Mumbai~400706~~~917715085084~400~409~6~0~13866~006001000013866~10~1~15~228176~228190~Bearer~N~~Y
