00051634~JAI GANESH MEDICAL STORE~~~PROPRIETOR~~~SHOP NO-07, PLOT NO-102/103,112&113~SAI DHAM APARTMENT, SARSOLE GAON~SEC-6, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919619071383~400~409~6~0~2101~006001100002101~11~1~30~827591~827620~Bearer~N~~Y
00051635~JAI GANESH MEDICAL STORE~~~PROPRIETOR~~~SHOP NO-07, PLOT NO-102/103,112&113~SAI DHAM APARTMENT, SARSOLE GAON~SEC-6, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919619071383~400~409~6~0~2101~006001100002101~11~1~30~827621~827650~Bearer~N~~Y
00051636~ANIRUDHHA GODHADI CENTRE~~~PROPRIETOR~~~SHOP NO-3, AMBIKA SHOPPING CENTER~PLOT NO-23, SEC-8, NERUL WEST~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918652035335~400~409~6~0~2141~006001100002141~11~1~30~827531~827560~Bearer~N~~Y
00051637~ANIRUDHHA GODHADI CENTRE~~~PROPRIETOR~~~SHOP NO-3, AMBIKA SHOPPING CENTER~PLOT NO-23, SEC-8, NERUL WEST~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918652035335~400~409~6~0~2141~006001100002141~11~1~30~827561~827590~Bearer~N~~Y
00051638~VIJAY AMRUTRAJ DHOTRE~~~~~~AMRUT SADAN, PLOT NO.-212,~SECTOR-6, NERUL, NAVI-MUMBAI~9920225565/9821185565 VIJAY DHOTRE~~~NAVI MUMBAI~400706~277222595~27722446~919920223565~400~409~6~0~5555~006001000005555~10~1~15~249986~250000~Bearer~N~~Y
00051639~SHRUTI SAGAR VOHRA / SAGAR MOHANLAL VOHRA~~~~~~E-402,JIJAU CO-OP HSG SOC~SECTOR-17~MANSAROVER,KAMOTHE~~~NAVI MUMBAI~410209~~9819939566~919819939566~400~409~6~0~12500~006001000012500~10~1~15~250001~250015~Bearer~N~~Y
00051640~BALAJI NIWAS HOUSING SOCIETY ( PROPOSED)~~~CHAIRMAN/SECRETARY/TREASURER~~~BALAJI NIWAS HOUS SOC (PROPOSED)~A WING H NO 1719 SEC- 23~HARI OM MANDIR JUINAGAR~~~NAVI MUMBAI~400706~9819647384~8424938857~919819647384~400~409~6~0~13478~006001000013478~10~1~15~250016~250030~Bearer~N~~Y
00051641~BALAJI NIWAS HOUSING SOCIETY ( PROPOSED)~~~CHAIRMAN/SECRETARY/TREASURER~~~BALAJI NIWAS HOUS SOC (PROPOSED)~A WING H NO 1719 SEC- 23~HARI OM MANDIR JUINAGAR~~~NAVI MUMBAI~400706~9819647384~8424938857~919819647384~400~409~6~0~13478~006001000013478~10~1~15~250031~250045~Bearer~N~~Y
00051642~BALAJI NIWAS HOUSING SOCIETY ( PROPOSED)~~~CHAIRMAN/SECRETARY/TREASURER~~~BALAJI NIWAS HOUS SOC (PROPOSED)~A WING H NO 1719 SEC- 23~HARI OM MANDIR JUINAGAR~~~NAVI MUMBAI~400706~9819647384~8424938857~919819647384~400~409~6~0~13478~006001000013478~10~1~15~250046~250060~Bearer~N~~Y
00051643~JADHAV AMIT SUBHASH~~~~~~ROOM-7, JYOTIRLING CHAWL, BINDU~MADHAV NAGAR,NEAR FRIENDSHIP CHURCH~OF INDIA, DIGHA GAON, AIROLI, THANE~~~NAVI MUMBAI~400708~~~919769893423~400~409~6~0~14472~006001000014472~10~1~15~249971~249985~Bearer~N~~Y
00051644~KHEDKAR BABITA NAVNATH~~~~~~RM NO. 301, HOUSE NO. 1724 - 1738/2~NR HARIOM MANDIR, SECTOR - 23,~JUINAGAR, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919820227077~400~409~6~0~458~006001500000458~10~1~15~250061~250075~Bearer~N~~Y
00051645~KHEDKAR BABITA NAVNATH~~~~~~RM NO. 301, HOUSE NO. 1724 - 1738/2~NR HARIOM MANDIR, SECTOR - 23,~JUINAGAR, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919820227077~400~409~6~0~458~006001500000458~10~1~15~250076~250090~Bearer~N~~Y
