00025046~NSL CHEMICAL~~~PROPRIETOR~~~C-101 , EDEN PARK CHS PLOT NO-10~SEC-8,PLOT NO- 10~AIROLI, NAVI MUMBAI~~~MUMBAI~400706~~9920072491~~400~409~6~0~1919~006001100001919~11~1~30~811661~811690~Bearer~N~~Y
00025047~DAYASAGAR FAMILY RESTAURANT & BAR~~~PROPRIETOR~~~L MARKET, PLOT NO. 18,~SECTOR - 8,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~0222770880~919892035655~400~409~6~0~2014~006001100002014~11~1~30~811631~811660~Bearer~N~~Y
00025048~SNEHLATA S MORE~~~~~~E1/17/B-10,SECTOR-2~NERUL NAVI MUMBAI~~~~MUMBAI~400706~2776844000~9969296181~919867963858~400~409~6~0~1304~006001000001304~10~1~15~228611~228625~Bearer~N~~Y
00025049~JOPSEPH ALEX DCRUZ~~~~~~202, NIWARA RESIDENCY,~PLOT NO.-85/86, NEAR HP PETROL PUMP~SEC-44,SEAWOODS, NERUL,~~~NAVI MUMBAI~400706~~0000000000~7506078794~400~409~6~0~1644~006001000001644~10~1~15~228581~228595~Bearer~N~~Y
00025050~JYOTI NARENDRA KADAM~~~~~~SECTOR-8,E-1-3.A-2~PHASE 2,NERUL~~~~MUMBAI~400706~~7715813331~917715813331~400~409~6~0~7561~006001000007561~10~1~15~228596~228610~Bearer~N~~Y
00025051~GOPAL ANANDA KABUGADE~~~~~~OM SAI ASTAVINAYAK  SEC- 24~BLDG NO-24 ROOM NO-4 JUINAGER~NAVI MUMBAI~~~Navi Mumbai~400705~9819772281~~98197722813~400~409~6~0~8638~006001000008638~10~1~15~228521~228535~Bearer~N~~Y
00025052~KULKARNI SUDHIR GANESH / KULKARNI SUVARNA SUDHIR~~~~~~SIDDHESHWAR CO-OP HSG SOC~SEC 23 C-412/13 JUINAGAR~~~~NAVI MUMBAI~400706~27718518~9969438352~919969438352~400~409~6~0~9588~006001000009588~10~1~15~228506~228520~Bearer~N~~Y
00025053~SHEELA CARLOS / ALLAN PASCAL CARLOS~~~~~~NL-6/8/9, GREENFIELD APTS., SEC-8~~~~~MUMBAI~400706~9987784065~27716792~919987784065~400~409~6~0~10116~006001000010116~10~1~15~228626~228640~Bearer~N~~Y
00025054~NIRMAL SOMNATH ANCHAN~~~~~~E-1-39/A-4, PANCHAVATI APT.,~SECTOR-8, NERUL,PHASE-II,~NAVI-MUMBAI~~~Navi Mumbai~400706~~9323283889~919321150131~400~409~6~0~10168~006001000010168~10~1~15~228566~228580~Bearer~N~~Y
00025055~KODIKKUNNATH PISHRATH VIJAYAN~~~~~~304,SIDDHIDHAM APTS,PLOT NO 279-280~SECTOR-6 NERUL NAVI MUMBAI~~~~Navi Mumbai~400706~~27726308~9820657061~400~409~6~0~10210~006001000010210~10~1~15~228536~228550~Bearer~N~~Y
00025056~JASHANPREET SINGH LUBANE/JASBIR SINGH LUBANE~~~~~~D-11,3/15,~ANANDVAN CO-OP HSG SOC,~SECTOR-25, SANPADA, NAVI- MUMBAI~~~Navi Mumbai~400706~~27619963~919619577739~400~409~6~0~11251~006001000011251~10~1~15~228551~228565~Bearer~N~~Y
00025057~VIDYA MARUTI SATALE~~~~~~OM SHREE ASTAVINAYAK SOC.,~B-1, ROOM NO.-15, SEC-24, JUINAGAR,~NAVI- MUMBAI~~~Navi Mumbai~400706~~9619426464~~400~409~6~0~12274~006001000012274~10~1~15~228641~228655~Bearer~N~~Y
