00038568~SATYAM ELECTRICAL & HARDWARE STORE~~~PROPRIETOR~~~PLOT NO-273/274 ULSI VILLA SARSOLE~SECTOR-6 NERUL NAVI MUMBAI~~~~MUMBAI~0~27724586~9869616377~~400~409~6~0~661~006001100000661~11~1~30~818621~818650~Bearer~N~~Y
00038569~LAXMI ENTERPRISES~~~PROPRIETOR~~~SHRAMSAFALYA APARTMENT,~E-1/36/C-2, SECTOR 8, NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~8080830005~~918080830005~400~409~6~0~1842~006001100001842~11~1~30~818681~818710~Bearer~N~~Y
00038570~NEW VIMCA FURNISHING~~~PROPRIETOR~~~SAI PRASAD SHOPPING CENTER,~PLOT NO-17, SHOP NO-1, SECTOR- 8,~PHASE-2, NERUL, NAVI MUMBAI- 400706~~~NERUL~400706~~9892569102~919892569102~400~409~6~0~1950~006001100001950~11~1~30~818651~818680~Bearer~N~~Y
00038571~SHARAD RAGHUNATH BHOSALE~~~~~~TIRANGA CO-OP HSG SOC~BLDG NO-D-15/03~SECTOR-25,NERUL~~~~0~27726338~~~400~409~6~0~5827~006001000005827~10~1~15~239096~239110~Bearer~N~~Y
00038572~RAMESH ANANDRAO PISAL~~~~~~GULMOHOR CO-OP HSG SOCIETY~C/20/17,SECTOR 24, JUINAGAR~NAVI MUMBAI~~~NERUL~400706~27875951~~919223543918~400~409~6~0~8185~006001000008185~10~1~15~239081~239095~Bearer~N~~Y
00038573~PRAVIN BHANJI KAPLE~~~~~~GANGA SAGAR APP PLOT -126/127~SEC-23 JUINAGAR NAVI MUMBAI~~~~NAVI MUMBAI~400706~~9773657597~919773657597~400~409~6~0~10523~006001000010523~10~1~15~239126~239140~Bearer~N~~Y
00038574~ISHWAR HANUMANT DHAVALE~~~~~~SUNRISE CHS. PLOT NO. 8, ROOM NO-3~SECTOR-1, NERUL, NAVI MUMBAI~~~~NAVI MUMBAI~400706~9323526825~~9323526825~400~409~6~0~12428~006001000012428~10~1~15~239066~239080~Bearer~N~~Y
00038575~SINGHVI KAPIL / NIKITA MEHTA~~~~~~FLAT NO-202, SHYAM NIWAS, PALM~BEACH ROAD, PLOT NO-222/223~SEC-6, NERUL WEST, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919004183846~400~409~6~0~14280~006001000014280~10~1~15~239111~239125~Bearer~N~~Y
00038576~SINGH RITESH SATISH~~~~~~ROOM NO-693, JUIPADA GAON~SECTOR-23, JUI NAGAR~SANPADA, NAVI MUMBAI~~~NAVI MUMBAI~400705~~~918080319214~400~409~6~0~14284~006001000014284~10~1~15~239051~239065~Bearer~N~~Y
00038577~PATIL PUSHPA MANIK~~~~~~ROOM NO.B/201,SHREE NIWAS,~PLOT NO.177,SECTOR-14,KUKSHET~VILLAGE,NERUL~~~NAVI MUMBAI~400706~~~918108642604~400~409~6~0~497~006001500000497~10~1~15~239141~239155~Bearer~N~~Y
