00054097~ATHARVA PHARMACY~~~PROPRIETOR~~~SUYOG CHS, G-6, 2/2, SEC-18~NERUL~~~~NAVI MUMBAI~400706~8652272121~9004866413~919004866413~400~409~6~0~1403~006001100001403~11~1~30~829511~829540~Bearer~N~~Y
00054098~DHANLAXMI METALS & OLD PAPER MART~~~PROPRIETOR~~~HOUSE-280, GRD-FLOOR, OPP. SBI,~SARSOLE GAON, SECTOR-6,~NERUL, NAVI MUMBAI- 400706~~~NAVI MUMBAI~400706~~27709914~919833559919~400~409~6~0~2071~006001100002071~11~1~30~829601~829630~Bearer~N~~Y
00054099~DHANLAXMI METALS & OLD PAPER MART~~~PROPRIETOR~~~HOUSE-280, GRD-FLOOR, OPP. SBI,~SARSOLE GAON, SECTOR-6,~NERUL, NAVI MUMBAI- 400706~~~NAVI MUMBAI~400706~~27709914~919833559919~400~409~6~0~2071~006001100002071~11~1~30~829631~829660~Bearer~N~~Y
00054100~PHINIX INDUSTRIES~~~PROPRIETOR~~~HOUSE NO-1510, GALA NO-113,114~BLDG NO-B/4, PRERNA COMPLEX, DAPODE~ROAD, BHIWANDI, THANE~~~THANE~421302~~~918422911693~400~409~6~0~2097~006001100002097~11~1~30~829541~829570~Bearer~N~~Y
00054101~PHINIX INDUSTRIES~~~PROPRIETOR~~~HOUSE NO-1510, GALA NO-113,114~BLDG NO-B/4, PRERNA COMPLEX, DAPODE~ROAD, BHIWANDI, THANE~~~THANE~421302~~~918422911693~400~409~6~0~2097~006001100002097~11~1~30~829571~829600~Bearer~N~~Y
00054102~SACHIN SEA FOOD~~~PROPRIETOR~~~NL-1, LIG, ROOM-14, CHAWL-8,~OPP. M.G.M SCHOOL, SECTOR-8,~NERUL, NAVI MUMBAI, THANE~~~NAVI MUMBAI~400706~~~918828255754~400~409~6~0~2213~006001100002213~11~1~30~829661~829690~Bearer~N~~Y
00054103~SACHIN SEA FOOD~~~PROPRIETOR~~~NL-1, LIG, ROOM-14, CHAWL-8,~OPP. M.G.M SCHOOL, SECTOR-8,~NERUL, NAVI MUMBAI, THANE~~~NAVI MUMBAI~400706~~~918828255754~400~409~6~0~2213~006001100002213~11~1~30~829691~829720~Bearer~N~~Y
00054104~S K ENTERPRISES~~~PROPRIETOR~~~ROOM NO- 1 SOFIYA BEGAM CHAWL~HANUMAN MANDIR LAKE ROAD~TULSHET PADA BHANDUP WEST~~~MUMBAI~400078~~0222761427~919820096092~400~409~6~0~2242~006001100002242~11~1~30~829481~829510~Bearer~N~~Y
00054105~RAJLAXMI TRANS SERVICE~~~PROPRIETOR~~~B-404, HARILEELA CHS., PLOT-302,~NEAR DARSHAN DARBAR, SECTOR-6,~NERUL WEST, NAVI MUMBAI, THANE~~~NAVI MUMBAI~400706~~~919320448487~400~409~6~0~51~006001400000051~14~1~30~185911~185940~Bearer~N~~Y
00054106~SANDESH TRANSPORT~~~PROPRIETOR~~~B-404, HARILEELA CHS., PLOT-302,~NEAR DARSHAN DARBAR, SECTOR-6,~NERUL WEST, NAVI MUMBAI, THANE~~~NAVI MUMBAI~400706~~~919321448487~400~409~6~0~52~006001400000052~14~1~30~185941~185970~Bearer~N~~Y
00054107~SANDESH TRANSPORT~~~PROPRIETOR~~~B-404, HARILEELA CHS., PLOT-302,~NEAR DARSHAN DARBAR, SECTOR-6,~NERUL WEST, NAVI MUMBAI, THANE~~~NAVI MUMBAI~400706~~~919321448487~400~409~6~0~52~006001400000052~14~1~30~185971~186000~Bearer~N~~Y
00054108~UMESH NARAYAN MESTRY / URVASHI UMESH MESTRY~~~~~~E1-4 / A-6 ,~SECT-8 ,UNNATI APT~NERUL NAVI MUMBAI~~~NAVI MUMBAI~400706~9920215539~~919920215539~400~409~6~0~6616~006001000006616~10~1~15~252101~252115~Bearer~N~~Y
00054109~SHEETAL PUSHPENDRA SONI~~~~~~PARTH MAGNUS FLAT NO-803~P NO-22 SEC-4 SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~~~919867033343~400~409~6~0~7923~006001000007923~10~1~15~252161~252175~Bearer~N~~Y
00054110~GANESH TATYABHAU SAWANT~~~~~~A-705, SUYOG ARCADE, PLOT NO.279~SEC-23, JUINAGAR~~~~NAVI MUMBAI~400706~~27715428~917039751072~400~409~6~0~11087~006001000011087~10~1~15~252206~252220~Bearer~N~~Y
00054111~GANESH TATYABHAU SAWANT~~~~~~A-705, SUYOG ARCADE, PLOT NO.279~SEC-23, JUINAGAR~~~~NAVI MUMBAI~400706~~27715428~917039751072~400~409~6~0~11087~006001000011087~10~1~15~252221~252235~Bearer~N~~Y
00054112~HANUMANT JAGANNATH VARHADI~~~~~~SHREE GANESH CO-OP HSG SOC~C - 2, 1 :1, SECTOR-28,~NERUL~~~NAVI MUMBAI~400706~9768122623~~~400~409~6~0~13455~006001000013455~10~1~15~252146~252160~Bearer~N~~Y
00054113~TRIMURTI CO-OPERATIVE HOUSING SOCIETY LIMITED~~~CHAIRMAN/SECRETARY/TREASURER~~~TRIMURTI CHS., PLOT-20, OPP.~MARKET GAV DEVI CHOUK, SECTOR-24,~JUINAGAR, SANPADA, NAVI MUMBAI~~~NAVI MUMBAI~400705~~0989280899~919892955266~400~409~6~0~14462~006001000014462~10~1~15~252116~252130~Bearer~N~~Y
00054114~TRIMURTI CO-OPERATIVE HOUSING SOCIETY LIMITED~~~CHAIRMAN/SECRETARY/TREASURER~~~TRIMURTI CHS., PLOT-20, OPP.~MARKET GAV DEVI CHOUK, SECTOR-24,~JUINAGAR, SANPADA, NAVI MUMBAI~~~NAVI MUMBAI~400705~~0989280899~919892955266~400~409~6~0~14462~006001000014462~10~1~15~252131~252145~Bearer~N~~Y
00054115~KHANPATE ANITA MACHHINDRANATH~~~~~~HOUSE NO. 187 / 223, VIGHNAHARTA~PRASAD BLDG, SHIRVANE, NR KULDAIWAT~MANDIR, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918692947671~400~409~6~0~450~006001500000450~10~1~15~252191~252205~Bearer~N~~Y
00054116~KHEDKAR BABITA NAVNATH~~~~~~RM NO. 301, HOUSE NO. 1724 - 1738/2~NR HARIOM MANDIR, SECTOR - 23,~JUINAGAR, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919820227077~400~409~6~0~458~006001500000458~10~1~15~252236~252250~Bearer~N~~Y
00054117~KHEDKAR BABITA NAVNATH~~~~~~RM NO. 301, HOUSE NO. 1724 - 1738/2~NR HARIOM MANDIR, SECTOR - 23,~JUINAGAR, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919820227077~400~409~6~0~458~006001500000458~10~1~15~252251~252265~Bearer~N~~Y
00054118~KHEDKAR BABITA NAVNATH~~~~~~RM NO. 301, HOUSE NO. 1724 - 1738/2~NR HARIOM MANDIR, SECTOR - 23,~JUINAGAR, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919820227077~400~409~6~0~458~006001500000458~10~1~15~252266~252280~Bearer~N~~Y
00054119~KHEDKAR BABITA NAVNATH~~~~~~RM NO. 301, HOUSE NO. 1724 - 1738/2~NR HARIOM MANDIR, SECTOR - 23,~JUINAGAR, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919820227077~400~409~6~0~458~006001500000458~10~1~15~252281~252295~Bearer~N~~Y
00054120~KHEDKAR BABITA NAVNATH~~~~~~RM NO. 301, HOUSE NO. 1724 - 1738/2~NR HARIOM MANDIR, SECTOR - 23,~JUINAGAR, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919820227077~400~409~6~0~458~006001500000458~10~1~15~252296~252310~Bearer~N~~Y
00054121~SHARMA SUSHEELA LALBAHADUR/SHARMA SURAJKUMAR~~~~~~FLAT NO- 102, SHIV KRUPA APARTMENT~PLOT NO- 95 OPP RAILWAY COLONY~SECTOR - 23, JUINAGAR~~~NAVI MUMBAI~400705~~8080804112~919769016181~400~409~6~0~858~006001500000858~10~1~15~252176~252190~Bearer~N~~Y
