00057373~KARDHAR ELECTRIC & HARDWARE~~~PROPRIETOR~~~SHOP NO-8.PLOT NO-2.SECT-2.~NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~9773880733~9221298773~919773880733~400~409~6~0~1292~006001100001292~11~1~30~833051~833080~Bearer~N~~Y
00057374~KARDHAR ELECTRIC & HARDWARE~~~PROPRIETOR~~~SHOP NO-8.PLOT NO-2.SECT-2.~NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~9773880733~9221298773~919773880733~400~409~6~0~1292~006001100001292~11~1~30~833081~833110~Bearer~N~~Y
00057375~NEW MONIKA JEWELLERS~~~PROPRIETOR~~~PLOT NO.786, SHOP NO.1, THANE~BELAPUR RD, SHIRAVANE~~~~NAVI MUMBAI~400706~27709748~9930366748~919930366748~400~409~6~0~1392~006001100001392~11~1~30~833021~833050~Bearer~N~~Y
00057376~MADAN DHONDU DHANDRUT/ASMITA MADAN DHANDRUT~~~~~~SECT/24,C-33/1:8,SAHYADRI CO-OP HSG~JUINAGAR,NAVI MUMBAI.~~~~NAVI MUMBAI~400705~~~919987040724~400~409~6~0~3120~006001000003120~10~1~15~256241~256255~Bearer~N~~Y
00057377~TEJASVI TUKARAM SHIRSAT~~~~~~GANESH BUILDING FLAT NO 102~PLOT 46 SECTOR 24 JUINAGAR~NAVI MUMBAI 400 706~~~NAVI MUMBAI~400706~9324814050~~919324814050~400~409~6~0~10025~006001000010025~10~1~15~256271~256285~Bearer~N~~Y
00057378~DATTATRAY KONDIBHAU JORI~~~~~~E-1/9,C-8,~TRIMURTI APARTMENT, SEC-8,~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919702920102~400~409~6~0~10398~006001000010398~10~1~15~256211~256225~Bearer~N~~Y
00057379~SHANKAR ASURBA GARJE~~~~~~E-1/13/B-07,~INDRADHANUHSAY APT.,~SEC-02, NERUL, NAVI- MUMBAI~~~NAVI MUMBAI~400706~9503136502~8080354537~~400~409~6~0~11357~006001000011357~10~1~15~256256~256270~Bearer~N~~Y
00057380~SACHIN NARAYAN PATIL~~~~~~541, AT LONIVALI, POST CHIKHALE~TALUKA PANVEL, RAIGAD~~~~PANVEL~410206~~9004745132~919004745132~400~409~6~0~12793~006001000012793~10~1~15~256196~256210~Bearer~N~~Y
00057381~SANDEEP PANDITRAO KADAM~~~~~~C-18/3/16, GULMOHAR CHS LTD~SECTOR- 24~SANPADA~~~NAVI MUMBAI~400705~~7738156064~917738156064~400~409~6~0~13109~006001000013109~10~1~15~256226~256240~Bearer~N~~Y
00057382~GALANDE RAHUL RAJARAM~~~~~~B - 301 BAPU DARSHAN CHS LTD~PLOT NO- 257, SECTOR NO- 23M NEAR~HARIOM MANDIR, JUI NAGAR~~~NAVI MUMBAI~400705~~~919821821985~400~409~6~0~14599~006001000014599~10~1~15~256181~256195~Bearer~N~~Y
