00057001~SAHIL CARGO MOVERS~~~PROPRIETOR~~~ROOM NO 453 THANE BELAPUR ROAD~MIDC SHIVAJI NAGAR GANESH~OIL DEPO NERUL NAVI MUMBAI~~~NERUL~410206~9594000147~9920061037~959400147~400~409~6~0~1787~006001100001787~11~1~30~832451~832480~Bearer~N~~Y
00057002~SAHIL CARGO MOVERS~~~PROPRIETOR~~~ROOM NO 453 THANE BELAPUR ROAD~MIDC SHIVAJI NAGAR GANESH~OIL DEPO NERUL NAVI MUMBAI~~~NERUL~410206~9594000147~9920061037~959400147~400~409~6~0~1787~006001100001787~11~1~30~832481~832510~Bearer~N~~Y
00057003~AMAN DEVELOPERS~~~PROPRIETOR~~~SHOP NO- 24, GR. FLOOR,~PLOT NO- 2, SECTOR - 2,~NERUL~~~NAVI MUMBAI~400706~~9768013324~27707895~400~409~6~0~1920~006001100001920~11~1~30~832511~832540~Bearer~N~~Y
00057004~AMAN DEVELOPERS~~~PROPRIETOR~~~SHOP NO- 24, GR. FLOOR,~PLOT NO- 2, SECTOR - 2,~NERUL~~~NAVI MUMBAI~400706~~9768013324~27707895~400~409~6~0~1920~006001100001920~11~1~30~832541~832570~Bearer~N~~Y
00057005~ARUSH VEGETABLE SUPPLIER~~~PROPRIETOR~~~FLAT NO- A / 303, EKLAVYA CHS LTD~NR HARIOM MANDIR, OPP SIDDHI TOWER~PLOT-162/163, SECTOR- 23, JUINAGAR~~~NAVI MUMBAI~400706~~~918928114723~400~409~6~0~2281~006001100002281~11~1~30~832421~832450~Bearer~N~~Y
00057006~JASPAL SINGH BANWAYAT~~~PROPRIETOR~~~SHIVA PALM BEACH CHS SOC,~B-12/0/3,SECTOR-4,NERUL~~~~NAVI MUMBAI~400706~~~917021415595~400~409~6~0~261~006004100000261~14~1~30~187231~187260~Bearer~N~~Y
00057007~JASPAL SINGH BANWAYAT~~~PROPRIETOR~~~SHIVA PALM BEACH CHS SOC,~B-12/0/3,SECTOR-4,NERUL~~~~NAVI MUMBAI~400706~~~917021415595~400~409~6~0~261~006004100000261~14~1~30~187261~187290~Bearer~N~~Y
00057008~KOTHANDA RAMAN PADMANABAN~~~~~~A-309, TRUPTI CO.OP HSG SOC.PLOT 10~SEC -8, NERUL~NEW MUMBAI 400 706~~~NERUL~400706~27725089~9769037728~919169037728~400~409~6~0~358~006001000000358~10~1~15~255536~255550~Bearer~N~~Y
00057009~UPENDRA BALKRISHNA SHELKE~~~~~~U.B.SHELKE C/O.A/B/BHOYER B-6, 2/3~A WING HIMALAYA CO-P. SOC. NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~9867704608~0222772323~919867704608~400~409~6~0~6134~006001000006134~10~1~15~255581~255595~Bearer~N~~Y
00057010~ARATI UPENDRA SHELKE~~~~~~HIMALAYA CO-SOCIETY,B-6, SEC-6,~IN FRONT OF DARSHAN DARBAR~A WING 2:1, NERUL~~~NAVI MUMBAI~400706~9867704607~~919326849417~400~409~6~0~12728~006001000012728~10~1~15~255566~255580~Bearer~N~~Y
00057011~KANOJIYA VINOD SAKHANLAL~~~~~~NL - 1/A,  2 / 8~ANNASAHEB PATIL RAHIVASHI SANGH~SECTOR - 10, NERUL~~~NAVI MUMBAI~400706~~~918828499833~400~409~6~0~14523~006001000014523~10~1~15~255521~255535~Bearer~N~~Y
00057012~BABU M LINGATRI~~~~~~NL- 1 BLDG NO-10 ROOM NO-7~SECTOR NO 02 NEAR R G BRIDGE~NERUL~~~NAVI MUMBAI~400706~~~918169617954~400~409~6~0~14533~006001000014533~10~1~15~255506~255520~Bearer~N~~Y
00057013~GORADHAN JAGDISH SINGH~~~~~~CITY COLLECTION, NL-1-A, E / 1~3rD FLOOR, SECTOR NO 10~NERUL~~~NAVI MUMBAI~400706~~8879864040~919768556668~400~409~6~0~14588~006001000014588~10~1~15~255551~255565~Bearer~N~~Y
00057014~BIKA DINESH BHIM~~~~~~LAXMI CO-OP.HOUSING SOCIETY LTD~PLOT NO.170 TO 174, SECTOR 23~SECTOR 23, JUINAGAR~~~NAVI MUMBAI~400706~~~919619908372~400~409~6~0~14593~006001000014593~10~1~15~255491~255505~Bearer~N~~Y
