00023653~DATTATRAY KRISHANA SALUNKHE/UMESH DATTATRAY SALUNKHE~~~~~~E-1/19/C-8,SECTOR-2,NERUL~~~~~NAVI MUMBAI~4000706~9987332449~~919004951688~400~409~6~0~2812~006001000002812~10~1~15~227771~227785~Bearer~N~~Y
00023654~PAMULA VENKATESWARA RAO~~~~~~FLAT NO-501,SPACE HEIGHTS,~PLOT-53&54,SECT-34~KAMOTHE-410209,NAVI MUMBAI,~~~Navi Mumbai~400706~9892827059~~~400~409~6~0~4341~006001000004341~10~1~15~227576~227590~Bearer~N~~Y
00023655~VISHAKHA VISHAL VAGAL / VISHAL M. VAGAL~~~~~~101, NANDA DARSHAN, PLOT NO. 16,~SECTOR 23, JUIPADA, JUINNAGAR,~NAVI MUMBAI.~~~Navi Mumbai~400706~~~918108555471~400~409~6~0~5113~006001000005113~10~1~15~227681~227695~Bearer~N~~Y
00023656~SATISH BABURAO WAGHMARE/USHA SATISH WAGHMARE~~~~~~SHRI SIDDRAMESHWAR SADAN PLOT -260A~FLAT NO-302- 3rd FLOOR SARSOLE~SECTOR-6 NERUL NAVI MUMBAI~~~Navi Mumbai~400706~8108469327~~918108469327~400~409~6~0~7070~006001000007070~10~1~15~227606~227620~Bearer~N~~Y
00023657~SAMBHAJI GOVIND SANAS/ANITA SAMBHAJI SANAS~~~~~~SHIV PRERANA CO OP HOUSING SOCITY,~B-7/1-6, SECTOR -24,~JUINAGAR~~~NAVI MUMBAI~400706~9819193601~~~400~409~6~0~7333~006001000007333~10~1~15~227636~227650~Bearer~N~~Y
00023658~DILIP BHAURAOJI WASADE~~~~~~NL1-B-60/2,~SECTOR-10~NERUL~~~NERUL~400706~9322101973~~919322101973~400~409~6~0~7438~006001000007438~10~1~15~227651~227665~Bearer~N~~Y
00023659~PRAPHULLA KUMAR MISHRA~~~~~~NL/6/6/10, SUNSHINE APARTMENTS~SECTOR 10, NERUL~~~~NAVI MUMBAI~400706~27722292~9322070633~919821446212~400~409~6~0~7859~006001000007859~10~1~15~227591~227605~Bearer~N~~Y
00023660~KHADE BEBITAI CHANDRKANT/CHANDRAKANT GANPATI KHADE~~~~~~SAPTSHRUNGI CHS~B-4/3/13,~SECTOR-25,JUINAGAR~~~NAVI MUMBAI~400706~9870854584~~918108039562~400~409~6~0~8259~006001000008259~10~1~15~227696~227710~Bearer~N~~Y
00023661~ADINATH JAGANATH SHINDE~~~~~~NL/2/5-C, NEAR GOVERNMENT QTRS~SECTOR 1, NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~27710600~8976174896~918976174896~400~409~6~0~8793~006001000008793~10~1~15~227546~227560~Bearer~N~~Y
00023662~SAWANT RAMESH DNYANDEV~~~~~~PARVATI KRUPA APT,~SHOP NO-1, PLOT NO-48,~SECTOR-23, JUINAGAR~~~NAVI MUMBAI~400706~9224294424~9821657994~9821657994~400~409~6~0~9153~006001000009153~10~1~15~227786~227800~Bearer~N~~Y
00023663~SHANKAR RAGHUNATH BHOSALE~~~~~~SAI VIHAR CHS~C-48/2:12,SECT.-24~JUINAGAR~~~NERUL~400706~65398109~~919664519974~400~409~6~0~9571~006001000009571~10~1~15~227726~227740~Bearer~N~~Y
00023664~TRUPTI ASHISH CHANDEKAR/ASHISH VINAYAK CHANDEKAR~~~~~~NL/6, BLDG NO 11, FLAT NO 03,~SECT 8, NERUL NAVI MUMBAI~~~~NERUL~400706~9890158144~27725045~919321451714~400~409~6~0~10420~006001000010420~10~1~15~227756~227770~Bearer~N~~Y
00023665~SUBHASH JIJABA SHIROLE~~~~~~E- 1 / 30, A - 4,~SAHAYOG APARTMENT~SECTOR - 10, NERUL~~~NAVI MUMBAI~400706~~~7738981371~400~409~6~0~10686~006001000010686~10~1~15~227741~227755~Bearer~N~~Y
00023666~SANJAY DILIP VAZA / ANJAY A.SARFARE / S.B.WAGHMARE~~~~~~PLOT NO-260-A,FLAT NO-101,SECTOR-6,~NERUL,NAVI MUMBAI~~~~Navi Mumbai~400706~~~~400~409~6~0~11084~006001000011084~10~1~15~227621~227635~Bearer~N~~Y
00023667~MITHILA SURENDRA HALDANKAR~~~~~~ROOM NO 2, SHIVSHAKTI CHOWL NO-1,~NEW SHIVAJI NAGAR, THAKUR PADA,~KALWA, THANE~~~THANE~400605~~9004753817~~400~409~6~0~13440~006001000013440~10~1~15~227711~227725~Bearer~N~~Y
00023668~KUMAR SURESH~~~~~~APPARTMENT NO.L.I.G. 43/7,~1ST FLOOR,NERUL, NAVI MUMBAI~400706~~~Navi Mumbai~400706~~7506571875~917506571875~400~409~6~0~13841~006001000013841~10~1~15~227561~227575~Bearer~N~~Y
00023669~PATEL GEETA BHANJI~~~~~~F - 9 / 1, NR M.G.M. HOSPITAL,~SECTOR - 4E, KALAMBOLI,~PANVEL - 410208~~~PANVEL~410208~~~919820034886~400~409~6~0~382~006001500000382~10~1~15~227666~227680~Bearer~N~~Y
