00056735~A R NATH~~~PROPRIETOR~~~NL-1B,19/12,SATKAR SOCIETY,SECTOR10~NERUL,NAVI MUMBAI-~~~~NAVI MUMBAI~400706~~9769082711~919326869195~400~409~6~0~1674~006001100001674~11~1~30~832061~832090~Bearer~N~~Y
00056736~A R NATH~~~PROPRIETOR~~~NL-1B,19/12,SATKAR SOCIETY,SECTOR10~NERUL,NAVI MUMBAI-~~~~NAVI MUMBAI~400706~~9769082711~919326869195~400~409~6~0~1674~006001100001674~11~1~30~832091~832120~Bearer~N~~Y
00056737~PARTH SANITRATION~~~PROPRIETOR~~~HANUMAN CO OP HSG SOC LTD~H - 1, 317 SECTOR NO 7~GHANSOLI~~~NAVI MUMBAI~400701~~~919594261927~400~409~6~0~2274~006001100002274~11~1~30~832031~832060~Bearer~N~~Y
00056738~AMOL CONTAINER MOVERS~~~PROPRIETOR~~~ADARSH APT. B.NO-E-1/3, R. NO-A-7~SECT-2, NERUL NAVI MUMBAI~~~~NERUL~400706~~~919821996546~400~409~6~0~29~006001400000029~14~1~30~187051~187080~Bearer~N~~Y
00056739~AMOL CONTAINER MOVERS~~~PROPRIETOR~~~ADARSH APT. B.NO-E-1/3, R. NO-A-7~SECT-2, NERUL NAVI MUMBAI~~~~NERUL~400706~~~919821996546~400~409~6~0~29~006001400000029~14~1~30~187081~187110~Bearer~N~~Y
00056740~AMOL CONTAINER MOVERS~~~PROPRIETOR~~~ADARSH APT. B.NO-E-1/3, R. NO-A-7~SECT-2, NERUL NAVI MUMBAI~~~~NERUL~400706~~~919821996546~400~409~6~0~29~006001400000029~14~1~30~187111~187140~Bearer~N~~Y
00056741~DRAKSHA ALUMINIUM & FANCY HARDWARE~~~PROPRIETOR~~~ SHOP NO-3 DURGA~SEC-6 SARSOLE VILLAGE NERUL~~~~NAVI MUMBAI~400706~9324622574~~~400~409~6~0~43~006001400000043~14~1~30~187141~187170~Bearer~N~~Y
00056742~DRAKSHA ALUMINIUM & FANCY HARDWARE~~~PROPRIETOR~~~ SHOP NO-3 DURGA~SEC-6 SARSOLE VILLAGE NERUL~~~~NAVI MUMBAI~400706~9324622574~~~400~409~6~0~43~006001400000043~14~1~30~187171~187200~Bearer~N~~Y
00056743~PAWAR DUSHANT DAULATRAO~~~~~~A-10,FLAT NO-301~OMKARESHWAR GRAHSANKOOL CHS~BONSHET NEW PANVEL~~~PANVEL~410206~9869844936~9930340734~919869844936~400~409~6~0~2028~006001000002028~10~1~15~255041~255055~Bearer~N~~Y
00056744~PAWAR DUSHANT DAULATRAO~~~~~~A-10,FLAT NO-301~OMKARESHWAR GRAHSANKOOL CHS~BONSHET NEW PANVEL~~~PANVEL~410206~9869844936~9930340734~919869844936~400~409~6~0~2028~006001000002028~10~1~15~255056~255070~Bearer~N~~Y
00056745~BALCHAND RAVU KAMBLE~~~~~~NL-1-B NO.5, R.NO 7,~SEC 8, NERUL~NAVI MUMBAI~~~NERUL~400706~9322255225~~918433669165~400~409~6~0~2317~006001000002317~10~1~15~254981~254995~Bearer~N~~Y
00056746~JAGDEV SINGH RAYAT~~~~~~PLOT NO.252, SHIRAVNE VILLAGE~SEC 1,NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919819257841~400~409~6~0~10519~006001000010519~10~1~15~254951~254965~Bearer~N~~Y
00056747~SHREE KRISHNA ANNEXE CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-134,SECTOR-6,~NERUL WEST,NAVI MUMBAI~~~~NAVI MUMBAI~400706~9833100251~9920947923~919833100251~400~409~6~0~11599~006001000011599~10~1~15~254996~255010~Bearer~N~~Y
00056748~SHREE KRISHNA ANNEXE CO-OP HSG SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-134,SECTOR-6,~NERUL WEST,NAVI MUMBAI~~~~NAVI MUMBAI~400706~9833100251~9920947923~919833100251~400~409~6~0~11599~006001000011599~10~1~15~255011~255025~Bearer~N~~Y
00056749~ADHIKARI DIKARSINGH PREMSINGH/ADHIKARI NANDADEVI~~~~~~E-1/15/B-1, SAHYADRI DARSHAN APART~SECTOR -8, NERUL NAVI MUMBAI-400706~~~~NAVI MUMBAI~400706~9969169135~9769794029~919869157661~400~409~6~0~13527~006001000013527~10~1~15~254966~254980~Bearer~N~~Y
00056750~PATIL PUSHPA MANIK~~~~~~ROOM NO.B/201,SHREE NIWAS,~PLOT NO.177,SECTOR-14,KUKSHET~VILLAGE,NERUL~~~NAVI MUMBAI~400706~~~918108642604~400~409~6~0~497~006001500000497~10~1~15~254921~254935~Bearer~N~~Y
00056751~NARAYANKAR USHA SUBHODH~~~~~~FL - 201 , PL - 25~SECTOR NO - 19~ULWE~~~PANVEL~410206~~~918999057919~400~409~6~0~919~006001500000919~10~1~15~255026~255040~Bearer~N~~Y
00056752~GHOSH REBA PARESHCHANDRA / BOSE SASWATI~~~~~~C/O SASWATI BOSE~H - 63, SUNRISE CHS LTD, R.NO - 2~SECTOR NO - 4, NERUL,~~~NAVI MUMBAI~400706~~~919833761751~400~409~6~0~922~006001500000922~10~1~15~254936~254950~Bearer~N~~Y
