00064860~RONAK LAMINATE & PLYWOOD~~~PROPRIETOR~~~RONAK LAMINATE & PLYWOOD~SHOP NO 1,PLOT NO-30~JAI JINENDRA NIVAS SEC-6 NERUL NAVI~~~NAVI MUMBAI~400706~~~919930346556~400~409~6~0~1768~006001100001768~11~1~30~838031~838060~Bearer~N~~Y
00064861~RONAK LAMINATE & PLYWOOD~~~PROPRIETOR~~~RONAK LAMINATE & PLYWOOD~SHOP NO 1,PLOT NO-30~JAI JINENDRA NIVAS SEC-6 NERUL NAVI~~~NAVI MUMBAI~400706~~~919930346556~400~409~6~0~1768~006001100001768~11~1~30~838061~838090~Bearer~N~~Y
00064862~AISHWARYA ROADWAYS~~~PROPRIETOR~~~ZANGEER BLDG, SHOP NO-1 G~KARMA NAGARI, AT PIMPRI, SHILPHATA~ROAD, NAVI MUMBAI~~~NAVI MUMBAI~400162~~~918108985525~400~409~6~0~2106~006001100002106~11~1~30~838001~838030~Bearer~N~~Y
00064863~JAI GANESH MEDICAL STORE~~~PROPRIETOR~~~SHOP NO-07, PLOT NO-102/103,112&113~SAI DHAM APARTMENT, SARSOLE GAON~SEC-6, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919619071383~400~409~6~0~50~006001400000050~14~1~30~189211~189240~Bearer~N~~Y
00064864~JAI GANESH MEDICAL STORE~~~PROPRIETOR~~~SHOP NO-07, PLOT NO-102/103,112&113~SAI DHAM APARTMENT, SARSOLE GAON~SEC-6, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919619071383~400~409~6~0~50~006001400000050~14~1~30~189241~189270~Bearer~N~~Y
00064865~JAI GANESH MEDICAL STORE~~~PROPRIETOR~~~SHOP NO-07, PLOT NO-102/103,112&113~SAI DHAM APARTMENT, SARSOLE GAON~SEC-6, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919619071383~400~409~6~0~50~006001400000050~14~1~30~189271~189300~Bearer~N~~Y
00064866~JAI GANESH MEDICAL STORE~~~PROPRIETOR~~~SHOP NO-07, PLOT NO-102/103,112&113~SAI DHAM APARTMENT, SARSOLE GAON~SEC-6, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919619071383~400~409~6~0~50~006001400000050~14~1~30~189301~189330~Bearer~N~~Y
00064867~KAUSAR BANO HAMID HUSAIN KHAN~~~~~~E-3 0-2,SEC 6~SEA VIEW CO OP SOC LTD NERUL~NAVIMUMBAI~~~NAVI MUMBAI~400706~27713604~0000000000~919967400596~400~409~6~0~360~006001000000360~10~1~15~263756~263770~Bearer~N~~Y
00064868~MADHUKAR R MOHITE/MANGALA M MOHITE~~~~~~E1-12 C-1 SECTOR-2 NERUL~NAVI MUMBAI~~~~NERUL~400706~9224220710~9833347040~919833370407~400~409~6~0~656~006001000000656~10~1~15~263786~263800~Bearer~N~~Y
00064869~JAGTAP SANDEEP RAMESH~~~~~~AMARDEEP APPT,E-1-12,B-7~SEC-2,NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~~8108007700~918018007700~400~409~6~0~7559~006001000007559~10~1~15~263771~263785~Bearer~N~~Y
00064870~ISHWAR N VIRULKAR/SANGAMA I VIRULKAR~~~~~~FLAT NO-71 1sT FLOOR,BLDG NO-6,~B TYPE SHIV PRERNA CHS,~PLOT NO-19,SECTOR-24,JUI NAGAR.~~~NAVI MUMBAI~400706~9833408603~~918108189226~400~409~6~0~8787~006001000008787~10~1~15~263726~263740~Bearer~N~~Y
00064871~SHRIKANT TUKARAM KALE~~~~~~NL-1 B-13-7 SEC-2 NERUL~SAVINAY APART~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919833382848~400~409~6~0~11534~006001000011534~10~1~15~263741~263755~Bearer~N~~Y
00064872~JUJAM UJWALA SATYEN~~~~~~B-1,SHRI SIDDHIVINAYAK KRUPA  APTS,~PLOT NO.- 179/182, SEC-23,~JUINAGAR, NAVI- MUMBAI~~~NAVI MUMBAI~400706~~~919167844601~400~409~6~0~11739~006001000011739~10~1~15~263711~263725~Bearer~N~~Y
00064873~GHOLAP SHILPA ANKUSH~~~~~~PLOT NO-416, FLAT NO-301~SREE CHAYA, SECTOR-6~SARSOLE, NERUL WEST, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918879375804~400~409~6~0~670~006001500000670~10~1~15~263696~263710~Bearer~N~~Y
