00060506~KOTHANDA RAMAN PADMANABAN~~~~~~A-309, TRUPTI CO.OP HSG SOC.PLOT 10~SEC -8, NERUL~NEW MUMBAI 400 706~~~NERUL~400706~27725089~9769037728~919169037728~400~409~6~0~358~006001000000358~10~1~15~259931~259945~Bearer~N~~Y
00060507~MADHUKAR BABURAO BAGDE/MANGAL M BAGDE~~~~~~LIG/39/7,SECTOR-2,NERUL~NAVI MUMBAI~~~~NERUL~400706~9220077495~~919029729097~400~409~6~0~3233~006001000003233~10~1~15~259736~259750~Bearer~N~~Y
00060508~BALASAHEB KERBA PATIL/PATIL ALKA BALASAHEB~~~~~~E-1/7/C-5, ADARSH APARTMENT,~SECTOR-2~NERUL~~~NERUL~400706~~~919892028142~400~409~6~0~7530~006001000007530~10~1~15~259616~259630~Bearer~N~~Y
00060509~PALLAVI ANIL CHAUDHARI~~~~~~GANGATRI APT.  B-6;3;2,~SECT-18  NERUL~~~~NAVI MUMBAI~400706~~9833504822~919833504822~400~409~6~0~7928~006001000007928~10~1~15~259691~259705~Bearer~N~~Y
00060510~JASBIR SINGH LUBANE/RAJINDER KAUR LUBANE~~~~~~THE SPRINGS CHS,~C-1402,PLOT NO-04,SEC-20,~ROADPALI, KALAMBOLI~~~NAVI MUMBAI~410218~~~919619577739~400~409~6~0~8601~006001000008601~10~1~15~259646~259660~Bearer~N~~Y
00060511~SURYAKANT MAHADEO BHOWAD~~~~~~SWAMI SAHAKARI CHS, B.O.C/14-1:7~SEC-24, JUI NAGAR~~~~NAVI MUMBAI~400706~9222518504~~919702757167~400~409~6~0~8791~006001000008791~10~1~15~259856~259870~Bearer~N~~Y
00060512~VAISHALI SRIDHAR KADAM~~~~~~BLDG NO.B/1, R.NO.4, TIRANGA CHS~SECTOR 25, JUINAGAR~~~~NAVI MUMBAI~400705~9198191755~23501392~919819175564~400~409~6~0~8800~006001000008800~10~1~15~259631~259645~Bearer~N~~Y
00060513~MOHAN VASANT CHAVAN~~~~~~NL-1-A,2:12, SECTOR-10,~PHASE-II,~NERUL, NAVI-MUMBAI~~~NAVI MUMBAI~400706~~~~400~409~6~0~10147~006001000010147~10~1~15~259751~259765~Bearer~N~~Y
00060514~SUREKHA SURESH MORE/SUNITA SURESH MORE~~~~~~E-1,41/B-1SEC-8~PANCHAVATI APPT~NERUL~~~MUMBAI~400706~~27728933~~400~409~6~0~11838~006001000011838~10~1~15~259706~259720~Bearer~N~~Y
00060515~SADGURU  SPARSH CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SADGURU SPARSH PLOT NO- 268~SEC 6 NERUL NAVI MUMBAI~~~~NERUL~410206~9821519797~9819120572~9819120572~400~409~6~0~12254~006001000012254~10~1~15~259766~259780~Bearer~N~~Y
00060516~SADGURU  SPARSH CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SADGURU SPARSH PLOT NO- 268~SEC 6 NERUL NAVI MUMBAI~~~~NERUL~410206~9821519797~9819120572~9819120572~400~409~6~0~12254~006001000012254~10~1~15~259781~259795~Bearer~N~~Y
00060517~SADGURU  SPARSH CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SADGURU SPARSH PLOT NO- 268~SEC 6 NERUL NAVI MUMBAI~~~~NERUL~410206~9821519797~9819120572~9819120572~400~409~6~0~12254~006001000012254~10~1~15~259796~259810~Bearer~N~~Y
00060518~SADGURU  SPARSH CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SADGURU SPARSH PLOT NO- 268~SEC 6 NERUL NAVI MUMBAI~~~~NERUL~410206~9821519797~9819120572~9819120572~400~409~6~0~12254~006001000012254~10~1~15~259811~259825~Bearer~N~~Y
00060519~YOGITA SANTOSH PARADHI~~~~~~E-1-12, A-9, SEC-2~AMARDEEP APARTMENT, NERUL~~~~NAVI MUMBAI~400706~~9773952460~918169323294~400~409~6~0~12292~006001000012292~10~1~15~259721~259735~Bearer~N~~Y
00060520~PRASHANT PANDURANG AMTE~~~~~~E-1/26/ A;3 VISHWASHANTI  APARTMENT~SEC- 8 NERUL NAVI MUMBAI~~~~MUMBAI~400706~~9198216697~919821669780~400~409~6~0~12694~006001000012694~10~1~15~259871~259885~Bearer~N~~Y
00060521~ADHIKARI DIKARSINGH PREMSINGH/ADHIKARI NANDADEVI DIKARSINGH~~~~~~E-1/15/B-1, SAHYADRI DARSHAN APART~SECTOR -8, NERUL NAVI MUMBAI-400706~~~~NAVI MUMBAI~400706~9969169135~9769794029~919869157661~400~409~6~0~13527~006001000013527~10~1~15~259946~259960~Bearer~N~~Y
00060522~KOTEKAR SHARAD YALLAPPA~~~~~~A-11/0-4, GANGOTRI CHS., SECTOR-18,~NERUL NODE-3,NERUL,~NAVI MUMBAI- 400706~~~NAVI MUMBAI~400706~~~917710881679~400~409~6~0~13961~006001000013961~10~1~15~259886~259900~Bearer~N~~Y
00060523~UJINWAL ROHDAS MASHICHARAN~~~~~~ROOM NO- 41, SHIVKRUPA CHAWAL,~SHUBHASH NAGAR, MIDC ROAD,~DIGHA, AIROLI~~~NAVI MUMBAI~400708~~~918433889364~400~409~6~0~14511~006001000014511~10~1~15~259916~259930~Bearer~N~~Y
00060524~GORADHAN JAGDISH SINGH~~~~~~CITY COLLECTION, NL-1-A, E / 1~3rD FLOOR, SECTOR NO 10~NERUL~~~NAVI MUMBAI~400706~~8879864040~919768556668~400~409~6~0~14588~006001000014588~10~1~15~259901~259915~Bearer~N~~Y
00060525~SAPUTRE AJAY ASHOK~~~~~~C/O SARJERAO SHANKAR GAIKWAD~KAPILAVASTU CHS R NO 102 P NO 620-~621 SECTOR NO 1 SHIRVANE NERUL~~~NAVI MUMBAI~400706~~~919137542783~400~409~6~0~14656~006001000014656~10~1~15~259961~259975~Bearer~N~~Y
00060526~BALU D PATKARE/PATKARE JAYSHREE BALU~~~~~~JANAI KRUPA ROW HOUSE~PLOT NO-73 NEAR DAILY NEEDS~SECTOR NO 16/A NERUL~~~NAVI MUMBAI~400706~~~919869869603~400~409~6~0~14659~006001000014659~10~1~15~259586~259600~Bearer~N~~Y
00060527~SAWANT MANGESH VASANT~~~~~~SHREE ROSHAN APARTMENT P NO 602~BHARAT MATA MAIDAN, SIDDHARTH NGR~MAJIWADA~~~NAVI MUMBAI~400601~~~919819833212~400~409~6~0~14666~006001000014666~10~1~15~259601~259615~Bearer~N~~Y
00060528~RATHOD SUNITA NAMDEV~~~~~~HOUSE NO. 348, SHIVAJI NAGAR,~SECTOR - 1, MIDC,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919699281522~400~409~6~0~306~006001500000306~10~1~15~259661~259675~Bearer~N~~Y
00060529~RATHOD SUNITA NAMDEV~~~~~~HOUSE NO. 348, SHIVAJI NAGAR,~SECTOR - 1, MIDC,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919699281522~400~409~6~0~306~006001500000306~10~1~15~259676~259690~Bearer~N~~Y
00060530~NEHA TANMOY SINHA/TANMOY U SINHA~~~~~~E-1-34,A/9 SHRAM SAFALYA OWNERS ASS~SEC-8 NERUL~NAVI MUMBAI~~~NERUL~400706~~8286052530~918097487099~400~409~6~0~900~006001500000900~10~1~15~259841~259855~Bearer~N~~Y
00060531~BANDA KAUSALYA JAYESH~~~~~~MANGALMURTI CHS ROOM NO 3/2~BUILDING NO A-6 SECTOR NO 18~NERUL WEST~~~NAVI MUMBAI~400706~~~919892952592~400~409~6~0~974~006001500000974~10~1~15~259826~259840~Bearer~N~~Y
