73273~400~409~006~~001277~006001100001277~11~NITIN ENGINEERING WORK~~~PROPRIETOR~~~LIG NL-1 B-22/8 SECTOR-2.~NERUL.NAVI MUMBAI~~~~Navi Mumbai~400706~~~9987429317~1~30~Bearer~N~11~843731~843760~20230223~20230223~1~011~  1277~11~  1277~000006~
73274~400~409~006~~002393~006001100002393~11~RADHA GOURI MILK DAIRY FARM~~~PROPRIETOR~~~Shree Ganesh Krupa Chs~Plot No-468/471  Sector-06~Sarsole Gaon~Room No-104  B- Wing~~Navi Mumbai~400706~~~8291180506~1~30~Bearer~N~11~843761~843790~20230223~20230223~1~011~  2393~11~  2393~000006~
73275~400~409~006~~000980~006001100000980~11~MANAK HEALTH CARE HOSPITAL~~~AUTHORISED SIGNATORY~~~PLOT NO-2  SECTOR-8  PHASE-II ~RAJIV GANDHI BRIDGE  NERUL ~NAVI-MUMBAI~~~Navi Mumbai~400706~~~9819557981~1~30~Bearer~N~11~843791~843820~20230223~20230223~1~011~   980~11~   980~000006~
73276~400~409~006~~000980~006001100000980~11~MANAK HEALTH CARE HOSPITAL~~~AUTHORISED SIGNATORY~~~PLOT NO-2  SECTOR-8  PHASE-II ~RAJIV GANDHI BRIDGE  NERUL ~NAVI-MUMBAI~~~Navi Mumbai~400706~~~9819557981~1~30~Bearer~N~11~843821~843850~20230223~20230223~1~011~   980~11~   980~000006~
73277~400~409~006~~003571~006001000003571~10~JANARDHAN RAMCHANDRA KAMBLE~MUKTA.J.KAMBALE~~~~~C-13/1/6 ~SWAMI CHS LTD~SECTOR-24  JUINAGAR~~~Navi Mumbai~400706~~~9869088707~1~15~Bearer~N~10~271646~271660~20230223~20230223~1~010~  3571~10~  3571~000006~
73278~400~409~006~~003571~006001000003571~10~JANARDHAN RAMCHANDRA KAMBLE~MUKTA.J.KAMBALE~~~~~C-13/1/6 ~SWAMI CHS LTD~SECTOR-24  JUINAGAR~~~Navi Mumbai~400706~~~9869088707~1~15~Bearer~N~10~271661~271675~20230223~20230223~1~010~  3571~10~  3571~000006~
73279~400~409~006~~000711~006001500000711~10~SUTAR JAYANTI KESHAB~~~~~~FLAT-G-1  AMRUT PARADISE~PLOT NO-49  SECTOR-6~NERUL  NAVI MUMBAI~~~Navi Mumbai~400706~~~8451880787~1~15~Bearer~N~15~271676~271690~20230223~20230223~1~010~   711~15~   711~000006~
73280~400~409~006~~004427~006001000004427~10~ASHLESHA ARUN CHAVAN~~~~~~E-1/29/B-2  PRABHAT APT ~SECTOR-8  NERUL~NAVI MUMBAI~~~Navi Mumbai~400706~~~8356818566~1~15~Bearer~N~10~271691~271705~20230223~20230223~1~010~  4427~10~  4427~000006~
73281~400~409~006~~014807~006001000014807~10~ARUNODAYA CHSL EXT NL-6 BLDG NO.2 REPAIR COMMITTE~~~CHAIRMAN/SECRETARY/TREASURER~~~Nl-6/2/16 Arunodaya Apt Owners Asso~Sector-8 plot No.7 Nerul West~Navi Mumbai~Opp L Market~~Navi Mumbai~400706~~~8779001868~1~15~Bearer~N~10~271706~271720~20230223~20230223~1~010~ 14807~10~ 14807~000006~
73282~400~409~006~~011129~006001000011129~10~RAMESHKUMAR KAPURARAM MALVIYA~~~~~~KAPURARAM MALVIYA~NL-1-B  85/7  LIG~SECTOR 10 NERUL~~~Navi Mumbai~400706~~~9833697821~1~15~Bearer~N~10~271721~271735~20230223~20230223~1~010~ 11129~10~ 11129~000006~
