00054933~ANMOL INDUSTRIAL PLASTIC~~~PROPRIETOR~~~B2/3, GR.FLOOR~PREMJI NAGAR DAULAT NAGAR~ROAD NO.10 BORIWALI(E) 9323997595~~~MUMBAI~0~27723994~27706932~~400~409~6~0~1214~006001100001214~11~1~30~830681~830710~Bearer~N~~Y
00054934~ANMOL INDUSTRIAL PLASTIC~~~PROPRIETOR~~~B2/3, GR.FLOOR~PREMJI NAGAR DAULAT NAGAR~ROAD NO.10 BORIWALI(E) 9323997595~~~MUMBAI~0~27723994~27706932~~400~409~6~0~1214~006001100001214~11~1~30~830711~830740~Bearer~N~~Y
00054935~SHREE GANESH ENTERPRISES~~~PROPRIETOR~~~SAIKRUPA CO-OP HSG SOC~E-1/11, ROOM NO. 7, SECTOR 10~NERUL~~~NAVI MUMBAI~400706~~~919867735405~400~409~6~0~1894~006001100001894~11~1~30~830471~830500~Bearer~N~~Y
00054936~UTTAM POPALIN~~~PROPRIETOR~~~SHOP-5,HOUSE-507,THANE-BELAPUR ROAD~NEAR RAJIV GANDHI BRIDGE, SHIRVANE,~NERUL, NAVI MUMBAI- 400706~~~NAVI MUMBAI~400706~~~919029775756~400~409~6~0~2063~006001100002063~11~1~30~830561~830590~Bearer~N~~Y
00054937~UTTAM POPALIN~~~PROPRIETOR~~~SHOP-5,HOUSE-507,THANE-BELAPUR ROAD~NEAR RAJIV GANDHI BRIDGE, SHIRVANE,~NERUL, NAVI MUMBAI- 400706~~~NAVI MUMBAI~400706~~~919029775756~400~409~6~0~2063~006001100002063~11~1~30~830591~830620~Bearer~N~~Y
00054938~UTTAM POPALIN~~~PROPRIETOR~~~SHOP-5,HOUSE-507,THANE-BELAPUR ROAD~NEAR RAJIV GANDHI BRIDGE, SHIRVANE,~NERUL, NAVI MUMBAI- 400706~~~NAVI MUMBAI~400706~~~919029775756~400~409~6~0~2063~006001100002063~11~1~30~830621~830650~Bearer~N~~Y
00054939~UTTAM POPALIN~~~PROPRIETOR~~~SHOP-5,HOUSE-507,THANE-BELAPUR ROAD~NEAR RAJIV GANDHI BRIDGE, SHIRVANE,~NERUL, NAVI MUMBAI- 400706~~~NAVI MUMBAI~400706~~~919029775756~400~409~6~0~2063~006001100002063~11~1~30~830651~830680~Bearer~N~~Y
00054940~RENUKA AUTO~~~PROPRIETOR~~~A-2:3, JAYAWANTI CHS~PLOT NO-B-1, B-22/24, SEC-20~NERUL WEST, NAVI  MUMBAI~~~NAVI MUMBAI~400706~~~918422010373~400~409~6~0~2155~006001100002155~11~1~30~830411~830440~Bearer~N~~Y
00054941~RENUKA AUTO~~~PROPRIETOR~~~A-2:3, JAYAWANTI CHS~PLOT NO-B-1, B-22/24, SEC-20~NERUL WEST, NAVI  MUMBAI~~~NAVI MUMBAI~400706~~~918422010373~400~409~6~0~2155~006001100002155~11~1~30~830441~830470~Bearer~N~~Y
00054942~SHREE ASHAPURA TRADING CO.~~~PROPRIETOR~~~SHRUSTY BLDG SHOP NO 5 &6 PLOT NO-~245 &246 SEC-1 SHIRVANE NERUL~~~~NAVI MUMBAI~400706~9198218708~27707840~919820811168~400~409~6~0~2216~006001100002216~11~1~30~830501~830530~Bearer~N~~Y
00054943~SHREE ASHAPURA TRADING CO.~~~PROPRIETOR~~~SHRUSTY BLDG SHOP NO 5 &6 PLOT NO-~245 &246 SEC-1 SHIRVANE NERUL~~~~NAVI MUMBAI~400706~9198218708~27707840~919820811168~400~409~6~0~2216~006001100002216~11~1~30~830531~830560~Bearer~N~~Y
00054944~SURESH PARSHURAM GHADGE~~~~~~PRABHAT APPARTMENT~E1/31/C10, SEC 8, NERUL~NAVI MUMBAI~~~NERUL~400706~27726619~~919869221720~400~409~6~0~529~006001000000529~10~1~15~252911~252925~Bearer~N~~Y
00054945~VIJAYA VALMIK JANGALE~~~~~~SHREE SAI KRUPA CHS LTD.~D-10/2-11,SECTOR-23,JUI NAGAR.~~~~NAVI MUMBAI~400705~27719519~9757216820~919757216820~400~409~6~0~3025~006001000003025~10~1~15~252851~252865~Bearer~N~~Y
00054946~KALPASHREE SHRIRAJ SAVE/SMITA SHRIRAJ SAVE~~~~~~NL-6/1/5~BRIDGE VIEW, SECTOR-2,~NERUL NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919930507956~400~409~6~0~4154~006001000004154~10~1~15~252971~252985~Bearer~N~~Y
00054947~VISHAKHA VISHAL VAGAL/VISHAL MANOHAR VAGAL~~~~~~101, NANDA DARSHAN, PLOT NO. 16,~SECTOR 23, JUIPADA, JUINNAGAR,~NAVI MUMBAI.~~~NAVI MUMBAI~400706~65017727~9220741281~919220741281~400~409~6~0~5113~006001000005113~10~1~15~252926~252940~Bearer~N~~Y
00054948~VISHAKHA VISHAL VAGAL/VISHAL MANOHAR VAGAL~~~~~~101, NANDA DARSHAN, PLOT NO. 16,~SECTOR 23, JUIPADA, JUINNAGAR,~NAVI MUMBAI.~~~NAVI MUMBAI~400706~65017727~9220741281~919220741281~400~409~6~0~5113~006001000005113~10~1~15~252941~252955~Bearer~N~~Y
00054949~RAJENDRA WAMAN MORE / MORE MANALI RAJENDRA~~~~~~ROOM NO-201,PLOT NO-263.~BASANTI APT.SECTOR-23~NEAR JUINAGAR STATION.NAVI MUMBAI~~~NAVI MUMBAI~400706~9820226049~~918850897354~400~409~6~0~6079~006001000006079~10~1~15~252836~252850~Bearer~N~~Y
00054950~MADHURA RAJIV ADHATRAO~~~~~~C-26,2/11, 2ND FLOOR~VARADVINAYAK ASHTAVINAYAK CHS.~SECTOR 24, JUINAGAR~~~NAVI MUMBAI~400706~9892171210~25483118~919892484870~400~409~6~0~6635~006001000006635~10~1~15~252956~252970~Bearer~N~~Y
00054951~M. P. SADANANDAN / PARVATHY SADANANDAN~~~~~~BRIDGE VIEW APT OWNERS ASSOCIATION~NL-6-5-13,SEC-2,NERUL(WEST)~~~~NAVI MUMBAI~400706~~27731265~919324013884~400~409~6~0~11728~006001000011728~10~1~15~252881~252895~Bearer~N~~Y
00054952~M. P. SADANANDAN / PARVATHY SADANANDAN~~~~~~BRIDGE VIEW APT OWNERS ASSOCIATION~NL-6-5-13,SEC-2,NERUL(WEST)~~~~NAVI MUMBAI~400706~~27731265~919324013884~400~409~6~0~11728~006001000011728~10~1~15~252896~252910~Bearer~N~~Y
00054953~SHAKUNTALA MANIK MANE~~~~~~101, SAI SRUSHTHI ARCADE, PLOT~253, SEC-23, JUI NAGAR HARI OM~MANDIR~~~NAVI MUMBAI~400706~9172725172~9172725175~919511245680~400~409~6~0~13074~006001000013074~10~1~15~252821~252835~Bearer~N~~Y
00054954~KUDTARKAR SWARAJ VITTHAL~~~~~~D-3/1, BHARAT CHS., NEAR~RAILWAY COLONY, SECTOR-25,~JUINAGAR, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918779440913~400~409~6~0~14473~006001000014473~10~1~15~252866~252880~Bearer~N~~Y
