76353~400~409~006~~014823~006001000014823~10~SIDDHIVINAYAK MAHILA BACHAT GAT~~~PRESIDENT/SECRATORY/TREASURER~~~Nl/6/4/4 Bridge View Co Op Hsg Soc~Navi Mumbai~~Sector-2  Nerul West~~Navi Mumbai~400706~~~9819006099~1~15~Bearer~N~10~275141~275155~20230701~20230701~1~010~ 14823~10~ 14823~000006~
76354~400~409~006~~001152~006001500001152~10~THORAT SUSHMA VISHWANATH~~~~~NL-1  LIG  AAMRAPALI APARTMENT~SECTOR-2  NERUL~NAVI MUMBAI~BLDG NO-17 ROOM NO.8~~Navi Mumbai~400706~~~9702213453~1~15~Bearer~N~15~275156~275170~20230701~20230701~1~010~  1152~15~  1152~000006~
76355~400~409~006~~009896~006001000009896~10~SANTOSH CHIMAJI JAGTAP/BHARTI SANTOSH JAGTAP~~~MAHALAXMI CHS B-22/3 16~SCE-24  JUINAGAR~NAVI MUMBAI~~~Navi Mumbai~400706~~~9619641491~1~15~Bearer~N~10~275171~275185~20230701~20230701~1~010~  9896~10~  9896~000006~
76356~400~409~006~~009896~006001000009896~10~SANTOSH CHIMAJI JAGTAP/BHARTI SANTOSH JAGTAP~~~MAHALAXMI CHS B-22/3 16~SCE-24  JUINAGAR~NAVI MUMBAI~~~Navi Mumbai~400706~~~9619641491~1~15~Bearer~N~10~275186~275200~20230701~20230701~1~010~  9896~10~  9896~000006~
76357~400~409~006~~000913~006001000000913~10~MAHANANDA SAYAS BADE/SAYAS KASHINATHRAO BADE~~~NL6/4/8 SECTOR 2 PHASE II  NERUL~NAVI MUMBAI 400 706.~~~~Navi Mumbai~400706~~~8239567805~1~15~Bearer~N~10~275201~275215~20230701~20230701~1~010~   913~10~   913~000006~
76358~400~409~006~~014178~006001000014178~10~SALVI VISHWAS RAMCHANDRA~~~VRINDAVAN APARTMENT  E-1/2  ROOM~NO-A-10  PHASE 2  NEAR SAI BABA~HOTEL  SEC-10  NERUL WEST~~~THANE~400615~~~8850093900~1~15~Bearer~N~10~275216~275230~20230701~20230701~1~010~ 14178~10~ 14178~000006~
76359~400~409~006~~009869~006001000009869~10~KAMBLE SANGEETA BABAN~~~E-1/4 C-3 ADARSH APTS~SEC-2  NERUL~~~~Navi Mumbai~400706~~~9702181612~1~15~Bearer~N~10~275231~275245~20230701~20230701~1~010~  9869~10~  9869~000006~
76360~400~409~006~~001307~006001000001307~10~PRAKASH CHHATRE/SHUBHADA CHHATRE/SAURABH CHHATRE~~~201 SHREE GANESH NIWAS  PLOT NO-45~TERANA COLLEGE ROAD  SECTOR-6 ~SARSOLE GAON  NERUL  NAVI-MUMBAI~~~Navi Mumbai~400706~~~9969855288~1~15~Bearer~N~10~275246~275260~20230701~20230701~1~010~  1307~10~  1307~000006~
76361~400~409~006~~001307~006001000001307~10~PRAKASH CHHATRE/SHUBHADA CHHATRE/SAURABH CHHATRE~~~201 SHREE GANESH NIWAS  PLOT NO-45~TERANA COLLEGE ROAD  SECTOR-6 ~SARSOLE GAON  NERUL  NAVI-MUMBAI~~~Navi Mumbai~400706~~~9969855288~1~15~Bearer~N~10~275261~275275~20230701~20230701~1~010~  1307~10~  1307~000006~
76362~400~409~006~~001913~006001100001913~11~JYOTIRLING JEWELLERS~~~AUTHORISED SIGNATORY~~~SHOP NO- 8 SAI DHAM APARTMENT~PLOT NO- 111  NEAR FISH MARKET~SECTOR- 6   NERUL~~~Navi Mumbai~400706~~~9004835236~1~30~Bearer~N~11~846851~846880~20230701~20230701~1~011~  1913~11~  1913~000006~
76363~400~409~006~~001913~006001100001913~11~JYOTIRLING JEWELLERS~~~AUTHORISED SIGNATORY~~~SHOP NO- 8 SAI DHAM APARTMENT~PLOT NO- 111  NEAR FISH MARKET~SECTOR- 6   NERUL~~~Navi Mumbai~400706~~~9004835236~1~30~Bearer~N~11~846881~846910~20230701~20230701~1~011~  1913~11~  1913~000006~
76364~400~409~006~~002395~006001100002395~11~SHAGUN COLLECTION~~~PROPRIETOR~~~R No-01  Shraddha C H S~Sector-13~Kalamboli~Plot No-25~~Navi Mumbai~410218~~~8424845005~1~30~Bearer~N~11~846911~846940~20230701~20230701~1~011~  2395~11~  2395~000006~
76365~400~409~006~~001392~006001100001392~11~NEW MONIKA JEWELLERS~~~AUTHORISED SIGNATORY~~~PLOT NO.786 SHOP NO.1  THANE~BELAPUR RD  SHIRAVANE~~~~Navi Mumbai~400706~~~9930366748~1~30~Bearer~N~11~846941~846970~20230701~20230701~1~011~  1392~11~  1392~000006~
76366~400~409~006~~001392~006001100001392~11~NEW MONIKA JEWELLERS~~~AUTHORISED SIGNATORY~~~PLOT NO.786 SHOP NO.1  THANE~BELAPUR RD  SHIRAVANE~~~~Navi Mumbai~400706~~~9930366748~1~30~Bearer~N~11~846971~847000~20230701~20230701~1~011~  1392~11~  1392~000006~
76367~400~409~006~~002383~006001100002383~11~LAXMI ENTERPRISES~~~PROPRIETOR~~~E-1 / 36 / C-2~SECTOR-8 PHASE 2~NEAR MGM SCHOOL   NERUL~SHRAM SAFALYA APARTMENT~~Navi Mumbai~400706~~~8080830005~1~30~Bearer~N~11~847001~847030~20230701~20230701~1~011~  2383~11~  2383~000006~
76368~400~409~006~~002383~006001100002383~11~LAXMI ENTERPRISES~~~PROPRIETOR~~~E-1 / 36 / C-2~SECTOR-8 PHASE 2~NEAR MGM SCHOOL   NERUL~SHRAM SAFALYA APARTMENT~~Navi Mumbai~400706~~~8080830005~1~30~Bearer~N~11~847031~847060~20230701~20230701~1~011~  2383~11~  2383~000006~
76369~400~409~006~~001169~006001100001169~11~DEVNARAYAN SUPER MARKET~~~AUTHORISED SIGNATORY~~~ROOM NO 153  SECT.6~SARSOLE GAON NERUL~TELE.NO.27861498/69529151~~~Navi Mumbai~400706~~~9004538175~1~30~Bearer~N~11~847061~847090~20230701~20230701~1~011~  1169~11~  1169~000006~
76370~400~409~006~~001169~006001100001169~11~DEVNARAYAN SUPER MARKET~~~AUTHORISED SIGNATORY~~~ROOM NO 153  SECT.6~SARSOLE GAON NERUL~TELE.NO.27861498/69529151~~~Navi Mumbai~400706~~~9004538175~1~30~Bearer~N~11~847091~847120~20230701~20230701~1~011~  1169~11~  1169~000006~
76371~400~409~006~~000060~006001400000060~14~OMKAR MEDICO AND GENERAL STORE~~~AUTHORISED SIGNATORY~~~SHOP NO.8  ADINATH CHS  PLOT 111 ~SEC-50  NERUL  NAVI MUMBAI~~~~Navi Mumbai~400706~~~8898893057~1~30~Bearer~N~14~511231~511260~20230701~20230701~1~014~    60~14~    60~000006~
76372~400~409~006~~000060~006001400000060~14~OMKAR MEDICO AND GENERAL STORE~~~AUTHORISED SIGNATORY~~~SHOP NO.8  ADINATH CHS  PLOT 111 ~SEC-50  NERUL  NAVI MUMBAI~~~~Navi Mumbai~400706~~~8898893057~1~30~Bearer~N~14~511261~511290~20230701~20230701~1~014~    60~14~    60~000006~
76373~400~409~006~~000060~006001400000060~14~OMKAR MEDICO AND GENERAL STORE~~~AUTHORISED SIGNATORY~~~SHOP NO.8  ADINATH CHS  PLOT 111 ~SEC-50  NERUL  NAVI MUMBAI~~~~Navi Mumbai~400706~~~8898893057~1~30~Bearer~N~14~511291~511320~20230701~20230701~1~014~    60~14~    60~000006~
76374~400~409~006~~000060~006001400000060~14~OMKAR MEDICO AND GENERAL STORE~~~AUTHORISED SIGNATORY~~~SHOP NO.8  ADINATH CHS  PLOT 111 ~SEC-50  NERUL  NAVI MUMBAI~~~~Navi Mumbai~400706~~~8898893057~1~30~Bearer~N~14~511321~511350~20230701~20230701~1~014~    60~14~    60~000006~
76375~400~409~006~~000060~006001400000060~14~OMKAR MEDICO AND GENERAL STORE~~~AUTHORISED SIGNATORY~~~SHOP NO.8  ADINATH CHS  PLOT 111 ~SEC-50  NERUL  NAVI MUMBAI~~~~Navi Mumbai~400706~~~8898893057~1~30~Bearer~N~14~511351~511380~20230701~20230701~1~014~    60~14~    60~000006~
