00062019~MAYUR MARKETING~~~PROPRIETOR~~~DUTTKRIPA RAHIVASI SANGH~SHIRVANE, NERUL, 808 B/1~NAVI MUMBAI~~~NAVI MUMBAI~400705~9221128990~~917039711314~400~409~6~0~1455~006001100001455~11~1~30~836021~836050~Bearer~N~~Y
00062020~R. K ENTERPRISES~~~PROPRIETOR~~~102, SHIV KHODIYAR DEEP CHS,~PLOT NO-134, SEC-50, NEW NERUL,~NAVI MUMBAI~~~NAVI MUMBAI~400705~~9193222771~919322277137~400~409~6~0~1501~006001100001501~11~1~30~835991~836020~Bearer~N~~Y
00062021~NAMAN ENTERPRISES~~~PROPRIETOR~~~SHOP NO- 10, PRIYANKA COMPLEX~PLOT NO- 4, SECTOR NO- 10~SANPADA~~~NAVI MUMBAI~400705~~~919320620421~400~409~6~0~2313~006001100002313~11~1~30~836051~836080~Bearer~N~~Y
00062022~NIVRUTTI N. SAKHARE~~~~~~NL6/12/5 SECTOR 8, PHASE II, NERUL~NAVI MUMBAI 400 706.~~~~NAVI MUMBAI~400706~4070213/76~0000000000~~400~409~6~0~1193~006001000001193~10~1~15~261491~261505~Bearer~N~~Y
00062023~PAWAR DUSHANT DAULATRAO~~~~~~A-10,FLAT NO-301~OMKARESHWAR GRAHSANKOOL CHS~BONSHET NEW PANVEL~~~PANVEL~410206~9869844936~9930340734~919869844936~400~409~6~0~2028~006001000002028~10~1~15~261566~261580~Bearer~N~~Y
00062024~SANDHYA SINGH~~~~~~ D-17,3:15, SEC.25~TIRANGA CHS JUNAGAR, NAVI MUMBAI~~~~NAVI MUMBAI~400706~9170453069~~917045306995~400~409~6~0~4601~006001000004601~10~1~15~261476~261490~Bearer~N~~Y
00062025~PRALHAD SAHEBRAO KADAM~~~~~~SUYOG HSG. SOC.,C:8/1:7, SEC.24~JUINAGAR~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919870202886~400~409~6~0~5960~006001000005960~10~1~15~261461~261475~Bearer~N~~Y
00062026~NEHA NITIN BIRJE~~~~~~AJINKYATRA C.H.S 2ND FLOOR~R.NO 10 SEC-24 JUINAGAR~~~~NERUL~400706~9223252822~24451515~9223252822~400~409~6~0~9687~006001000009687~10~1~15~261506~261520~Bearer~N~~Y
00062027~GURJAR AMAR ABHINATH~~~~~~NL-1B, BLDG NO. 41, RM NO. 06,~GURUKUL APARTMENT, NR RAJEEV~GANDHI BRIDGE, NERUL, NAVI- MUMBAI~~~NAVI MUMBAI~400706~~8689876869~918355887886~400~409~6~0~13706~006001000013706~10~1~15~261521~261535~Bearer~N~~Y
00062028~ANSARI AMANUL EKRAMUL~~~~~~FLAT NO. 101, PLOT NO. 134,~EKRAM PALACE, SECTOR - 10,~SANPADA, NAVI MUMBAI - 400705~~~NAVI MUMBAI~400705~0222775141~~919820568884~400~409~6~0~13881~006001000013881~10~1~15~261446~261460~Bearer~N~~Y
00062029~TELLA PRAVEEN SHANKAR~~~~~~E-1/11-B-10, AMARDEEP APARTMENTS,~SECTOR-2, NERUL,~NAVI-MUMBAI~~~NERUL~400706~~~919869393100~400~409~6~0~14560~006001000014560~10~1~15~261581~261595~Bearer~N~~Y
00062030~UMBARE AARATI AUDUMBER~~~~~~E-1/40/A:10, 2ND FLOOR~PANCHAVATI APARTMENT OWNERS~ASSOCIATION, SEC-8, NERUL~~~NAVI MUMBAI~400706~~~919768582885~400~409~6~0~951~006001500000951~10~1~15~261536~261550~Bearer~N~~Y
00062031~UMBARE AARATI AUDUMBER~~~~~~E-1/40/A:10, 2ND FLOOR~PANCHAVATI APARTMENT OWNERS~ASSOCIATION, SEC-8, NERUL~~~NAVI MUMBAI~400706~~~919768582885~400~409~6~0~951~006001500000951~10~1~15~261551~261565~Bearer~N~~Y
00062032~AYINCHI KOMAL MANOJKUMAR~~~~~~TIRANGA CO-OP HSG SOC.~C-8/1/8, SECTOR NO. 25,~JUINAGAR~~~NAVI MUMBAI~400705~~~918149979359~400~409~6~0~1008~006001500001008~10~1~15~261596~261610~Bearer~N~~Y
