00045843~PRAVIN SAHADEV TAMBE / SAYALI PRAVIN TAMBE~~~~~~E-1-6, B-4, PHASE-II,~SECTOR-2, NERUL,~NAVI- MUMBAI~~~NERUL~400706~9324781211~~9324781211~400~409~6~0~2729~006001000002729~10~1~15~244946~244960~Bearer~N~~Y
00045844~PITARAM PANNAJI CHOUDHARY~~~~~~PATEL HERITAGE, E-1302,~PLOT NO.- 15& 17, SEC-7,~KHARGHAR, NAVI- MUMBAI~~~NAVI MUMBAI~410210~9323181619~9323001119~~400~409~6~0~5086~006001000005086~10~1~15~244961~244975~Bearer~N~~Y
00045845~PITARAM PANNAJI CHOUDHARY~~~~~~PATEL HERITAGE, E-1302,~PLOT NO.- 15& 17, SEC-7,~KHARGHAR, NAVI- MUMBAI~~~NAVI MUMBAI~410210~9323181619~9323001119~~400~409~6~0~5086~006001000005086~10~1~15~244976~244990~Bearer~N~~Y
00045846~RAJENDRA WAMAN MORE / MORE MANALI RAJENDRA~~~~~~ROOM NO-201,PLOT NO-263.~BASANTI APT.SECTOR-23~NEAR JUINAGAR STATION.NAVI MUMBAI~~~NAVI MUMBAI~400706~9820226049~~918850897354~400~409~6~0~6079~006001000006079~10~1~15~245006~245020~Bearer~N~~Y
00045847~RAMESH ANANDRAO PISAL / RANJANA R PISAL~~~~~~GULMOHOR CO-OP HSG SOCIETY~C/20/17,SECTOR 24, JUINAGAR~NAVI MUMBAI~~~NERUL~400706~27875951~~919223543918~400~409~6~0~8185~006001000008185~10~1~15~244991~245005~Bearer~N~~Y
00045848~SOHAN SINGH RAYAT~~~~~~FLAT NO-201,SAI GOVINDA,~PLOT NO-197,SECT-30,KHARGAR~NAVI MUMBAI~~~NAVI MUMBAI~400706~9022689519~~919022689519~400~409~6~0~8871~006001000008871~10~1~15~245021~245035~Bearer~N~~Y
00045849~SOHAN SINGH RAYAT~~~~~~FLAT NO-201,SAI GOVINDA,~PLOT NO-197,SECT-30,KHARGAR~NAVI MUMBAI~~~NAVI MUMBAI~400706~9022689519~~919022689519~400~409~6~0~8871~006001000008871~10~1~15~245036~245050~Bearer~N~~Y
00045850~TARI RAJARAM MAHADEV~~~~~~ROOM NO-403, 4TH FLR, TEJAS OMKAR~BUILDING, PLOT NO-F-3, VEDANT ROAD~SEC-8, ULWE, TARGHAR, RAIGAD~~~NAVI MUMBAI~410206~~~919326568895~400~409~6~0~14406~006001000014406~10~1~15~244931~244945~Bearer~N~~Y
00045851~LINA MULLICK~~~~~~VARUNA SOCIETY, D-8, 3/4~PHASE-3, NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918291311195~400~409~6~0~758~006001500000758~10~1~15~245051~245065~Bearer~N~~Y
00045852~THORAT KALPANA ASHOK~~~~~~PLOT NO-54, ROOM NO-0:1/0:2~SECTOR-14, NEW KUKSHET GAON~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919323031337~400~409~6~0~759~006001500000759~10~1~15~244916~244930~Bearer~N~~Y
