00068094~KARDHAR ELECTRIC & HARDWARE~~~PROPRIETOR~~~SHOP NO-8.PLOT NO-2.SECT-2.~NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~9773880733~9221298773~919773880733~400~409~6~0~1292~006001100001292~11~1~30~840011~840040~Bearer~N~~Y
00068095~KARDHAR ELECTRIC & HARDWARE~~~PROPRIETOR~~~SHOP NO-8.PLOT NO-2.SECT-2.~NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~9773880733~9221298773~919773880733~400~409~6~0~1292~006001100001292~11~1~30~840041~840070~Bearer~N~~Y
00068096~KARDHAR ELECTRIC & HARDWARE~~~PROPRIETOR~~~SHOP NO-8.PLOT NO-2.SECT-2.~NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~9773880733~9221298773~919773880733~400~409~6~0~1292~006001100001292~11~1~30~840071~840100~Bearer~N~~Y
00068097~KARDHAR ELECTRIC & HARDWARE~~~PROPRIETOR~~~SHOP NO-8.PLOT NO-2.SECT-2.~NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~9773880733~9221298773~919773880733~400~409~6~0~1292~006001100001292~11~1~30~840101~840130~Bearer~N~~Y
00068098~SUDAM HARI BHAU WAGHULE~~~PROPRIETOR~~~D-673 , DHARMVIR SAMBHAJIRAJE BAJAR~SANKUL , SECTOR 19, PLOT 3/7~APMC MARKET , TURBHE~~~NAVI MUMBAI~400705~~~918291652459~400~409~6~0~2367~006001100002367~11~1~30~840131~840160~Bearer~N~~Y
00068099~OMKAR MEDICO AND GENERAL STORE~~~PROPRIETOR~~~SHOP NO.8, ADINATH CHS, PLOT 111,~SEC-50, NERUL, NAVI MUMBAI~~~~NAVI MUMBAI~400706~~~918898893057~400~409~6~0~60~006001400000060~14~1~30~190381~190410~Bearer~N~~Y
00068100~OMKAR MEDICO AND GENERAL STORE~~~PROPRIETOR~~~SHOP NO.8, ADINATH CHS, PLOT 111,~SEC-50, NERUL, NAVI MUMBAI~~~~NAVI MUMBAI~400706~~~918898893057~400~409~6~0~60~006001400000060~14~1~30~190411~190440~Bearer~N~~Y
00068101~OMKAR MEDICO AND GENERAL STORE~~~PROPRIETOR~~~SHOP NO.8, ADINATH CHS, PLOT 111,~SEC-50, NERUL, NAVI MUMBAI~~~~NAVI MUMBAI~400706~~~918898893057~400~409~6~0~60~006001400000060~14~1~30~190441~190470~Bearer~N~~Y
00068102~GENDEV GANPAT DHANAVADE~~~~~~ROOM NO.722, DATTA KRIPA RAHIVASI~SHIRAVNE, SECTOR-1~NERUL~~~MUMBAI~400706~9930205047~~919930205047~400~409~6~0~180~006001000000180~10~1~15~266726~266740~Bearer~N~~Y
00068103~PURUSHOTTAM N BHONGE/NUTAN P BHONGE~~~~~~G-55/1-3/SECTOR-4, NERUL,~NAVI MUMBAI~~~~NAVI MUMBAI~400706~~9199696870~919969687020~400~409~6~0~2947~006001000002947~10~1~15~266666~266680~Bearer~N~~Y
00068104~SHUBHANGI BHARAT KAMBLE~~~~~~JUI CO OP HSG SOCIETY,~D-26 2-11, SECTOR-25,~JUINAGAR~~~NERUL~400705~~9821122106~919821122106~400~409~6~0~4208~006001000004208~10~1~15~266696~266710~Bearer~N~~Y
00068105~BALA D PANDE/NANDI PANDE~~~~~~PARASMANI CHS, POLT NO17/18~ROOM NO A 101 NEAR CHINCHOLI~TALAV SEC 25 JUINAGAR~~~NAVI MUMBAI~400705~27725640~~919967417665~400~409~6~0~5730~006001000005730~10~1~15~266741~266755~Bearer~N~~Y
00068106~VILAS SHIVAJI MANE~~~~~~D-6,1/8,PLOT NO.9,BHARAT CO-OP~HOUSING SOCIETY LTD,SECTOR NO.25~JUINAGAR , NAVI MUMBAI~~~NAVI MUMBAI~400706~~9821618919~9821618919~400~409~6~0~10571~006001000010571~10~1~15~266636~266650~Bearer~N~~Y
00068107~SUDESH B OTURKAR/SHASHIKALA S OTURKAR~~~~~~SAMRUDHI APPT,205,SECT-23,PLOT-96,~TO 101,NEAR MEERA CORNER, JUI NAGAR~~~~NAVI MUMBAI~400706~~9323837488~919902118330~400~409~6~0~11707~006001000011707~10~1~15~266606~266620~Bearer~N~~Y
00068108~MUKESH KUMAR MISHRA~~~~~~MANAK HEALTH CARE~HOSPITAL SECTOR-8,~PHASE II, POLT-II ROOM NO-202~~~NERUL~400706~~7498019258~917498019258~400~409~6~0~13357~006001000013357~10~1~15~266651~266665~Bearer~N~~Y
00068109~SALUNKHE AKSHAY JAGJIT~~~~~~ADARSH APARTMENT, E-1/7/B-6~NEAR RAJIV GANDHI BRIDGE, SEC-2~NERUL NODE-3, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919004330847~400~409~6~0~14227~006001000014227~10~1~15~266621~266635~Bearer~N~~Y
00068110~ADIWAREKAR SHRIKANT G/SAREETA S ADIWAREKAR~~~~~~INDRA PRASTHA APARTMENT, FLAT NO 10~02ND FLR, NL-06 TYPE, BLDG NO. 05~SAIBABA HOTEL, SECTOR NO. 10, NERUL~~~NAVI MUMBAI~400706~~~919322026243~400~409~6~0~14739~006001000014739~10~1~15~266711~266725~Bearer~N~~Y
00068111~WAGHULE SURAJ SUDAM~~~~~~ROOM NO 8, BLDG NO 18, LIG COLONY~NL1-B,SEC-10,NEAR BUDDHA VIHAR~NRL STN ROAD , NODE 3 , NERUL~~~NAVI MUMBAI~400705~~~918898222041~400~409~6~0~14775~006001000014775~10~1~15~266681~266695~Bearer~N~~Y
