00062498~KAMAL PHOTO STUDIO~~~PROPRIETOR~~~SHOP NO-4, PLOT NO-52,~SHREE NATHJI SADAN, SEC-6,~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~0222772328~9892495488~919892495488~400~409~6~0~879~006001100000879~11~1~30~836531~836560~Bearer~N~~Y
00062499~KAMAL PHOTO STUDIO~~~PROPRIETOR~~~SHOP NO-4, PLOT NO-52,~SHREE NATHJI SADAN, SEC-6,~NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~0222772328~9892495488~919892495488~400~409~6~0~879~006001100000879~11~1~30~836561~836590~Bearer~N~~Y
00062500~NEW MONIKA JEWELLERS~~~PROPRIETOR~~~PLOT NO.786, SHOP NO.1, THANE~BELAPUR RD, SHIRAVANE~~~~NAVI MUMBAI~400706~27709748~9930366748~919930366748~400~409~6~0~1392~006001100001392~11~1~30~836261~836290~Bearer~N~~Y
00062501~NEW MONIKA JEWELLERS~~~PROPRIETOR~~~PLOT NO.786, SHOP NO.1, THANE~BELAPUR RD, SHIRAVANE~~~~NAVI MUMBAI~400706~27709748~9930366748~919930366748~400~409~6~0~1392~006001100001392~11~1~30~836291~836320~Bearer~N~~Y
00062502~A.K.ROADLINES~~~PROPRIETOR~~~KULSWAMI CHS,PLOT NO-305,FLAT~NO-103,SECTOR-6,NERUL NAVI MUMBAI~~~~NAVI MUMBAI~400706~0227425204~9892476233~~400~409~6~0~1667~006001100001667~11~1~30~836471~836500~Bearer~N~~Y
00062503~A.K.ROADLINES~~~PROPRIETOR~~~KULSWAMI CHS,PLOT NO-305,FLAT~NO-103,SECTOR-6,NERUL NAVI MUMBAI~~~~NAVI MUMBAI~400706~0227425204~9892476233~~400~409~6~0~1667~006001100001667~11~1~30~836501~836530~Bearer~N~~Y
00062504~RAJ MEDICALS~~~PROPRIETOR~~~SHOP NO A-02 AMRITA SADAN~SECTOR NO 22 PLOT NO 13-14~OPP TERNA HOSPITAL NERUL WEST~~~NAVI MUMBAI~400706~~7972490780~919321462265~400~409~6~0~2255~006001100002255~11~1~30~836321~836350~Bearer~N~~Y
00062505~RAJ MEDICALS~~~CHAIRMAN/SECRETARY/TREASURER~~~SHOP NO A-02 AMRITA SADAN~SECTOR NO 22 PLOT NO 13-14~OPP TERNA HOSPITAL NERUL WEST~~~NAVI MUMBAI~400706~~7972490780~919321462265~400~409~6~0~2255~006001100002255~11~1~30~836351~836380~Bearer~N~~Y
00062506~RAJ MEDICALS~~~PROPRIETOR~~~SHOP NO A-02 AMRITA SADAN~SECTOR NO 22 PLOT NO 13-14~OPP TERNA HOSPITAL NERUL WEST~~~NAVI MUMBAI~400706~~7972490780~919321462265~400~409~6~0~2255~006001100002255~11~1~30~836381~836410~Bearer~N~~Y
00062507~RAJ MEDICALS~~~PROPRIETOR~~~SHOP NO A-02 AMRITA SADAN~SECTOR NO 22 PLOT NO 13-14~OPP TERNA HOSPITAL NERUL WEST~~~NAVI MUMBAI~400706~~7972490780~919321462265~400~409~6~0~2255~006001100002255~11~1~30~836411~836440~Bearer~N~~Y
00062508~SIDDHI BEAUTY CORNER~~~PROPRIETOR~~~JAYSHANKAR NIWAS HOUSE NO. 0151~ NR NMMC OFFICE OPP SHANKAR MANDIR~THANE BELAPUR ROAD DIGHA~~~NAVI MUMBAI~400708~~~919561256621~400~409~6~0~2315~006001100002315~11~1~30~836441~836470~Bearer~N~~Y
00062509~VALMIK BABURAO JANGALE~~~~~~SHREE SAIKRUPA CHS LTD~D-10/2-11,SECTOR-23~JUI NAGAR~~~NAVI MUMBAI~400705~27719519~9757216820~919757216820~400~409~6~0~2519~006001000002519~10~1~15~261986~262000~Bearer~N~~Y
00062510~CHHAYA MADHUKAR GORDE~~~~~~N.L.1,B.NO.35 ROOM NO.3 ,~GHARKUL APARTMENT SECTOR-2~NERUL~~~NAVI MUMBAI~400706~~~919221009560~400~409~6~0~6760~006001000006760~10~1~15~261956~261970~Bearer~N~~Y
00062511~UNNATI APARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~UNNATI APARTMENT ONWER ASSOCIATION~SECTOR-8,~NERUL,NAVI-MUMBAI~~~NERUL~400706~9198925305~9188507511~917738333028~400~409~6~0~6845~006001000006845~10~1~15~261896~261910~Bearer~N~~Y
00062512~UNNATI APARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~UNNATI APARTMENT ONWER ASSOCIATION~SECTOR-8,~NERUL,NAVI-MUMBAI~~~NERUL~400706~9198925305~9188507511~917738333028~400~409~6~0~6845~006001000006845~10~1~15~261911~261925~Bearer~N~~Y
00062513~UNNATI APARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~UNNATI APARTMENT ONWER ASSOCIATION~SECTOR-8,~NERUL,NAVI-MUMBAI~~~NERUL~400706~9198925305~9188507511~917738333028~400~409~6~0~6845~006001000006845~10~1~15~261926~261940~Bearer~N~~Y
00062514~UNNATI APARTMENT OWNERS ASSOCIATION~~~CHAIRMAN/SECRETARY/TREASURER~~~UNNATI APARTMENT ONWER ASSOCIATION~SECTOR-8,~NERUL,NAVI-MUMBAI~~~NERUL~400706~9198925305~9188507511~917738333028~400~409~6~0~6845~006001000006845~10~1~15~261941~261955~Bearer~N~~Y
00062515~SHRI SAHYADRI CO-OP. HSG. SOC. LTD;~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG NO. A-5, PLOT NO.- 24,~SECTOR-18, NERUL, NAVI- MUMBAI~~~~NAVI MUMBAI~400706~9969601008~9320045624~919323901053~400~409~6~0~9054~006001000009054~10~1~15~262001~262015~Bearer~N~~Y
00062516~SHRI SAHYADRI CO-OP. HSG. SOC. LTD;~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG NO. A-5, PLOT NO.- 24,~SECTOR-18, NERUL, NAVI- MUMBAI~~~~NAVI MUMBAI~400706~9969601008~9320045624~919323901053~400~409~6~0~9054~006001000009054~10~1~15~262016~262030~Bearer~N~~Y
00062517~SHRI SAHYADRI CO-OP. HSG. SOC. LTD;~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG NO. A-5, PLOT NO.- 24,~SECTOR-18, NERUL, NAVI- MUMBAI~~~~NAVI MUMBAI~400706~9969601008~9320045624~919323901053~400~409~6~0~9054~006001000009054~10~1~15~262031~262045~Bearer~N~~Y
00062518~SHRI SAHYADRI CO-OP. HSG. SOC. LTD;~~~CHAIRMAN/SECRETARY/TREASURER~~~BLDG NO. A-5, PLOT NO.- 24,~SECTOR-18, NERUL, NAVI- MUMBAI~~~~NAVI MUMBAI~400706~9969601008~9320045624~919323901053~400~409~6~0~9054~006001000009054~10~1~15~262046~262060~Bearer~N~~Y
00062519~MORE SAGAR GANPAT~~~~~~MANOKAMANA CO-OP HSG SOC. R NO. 08~PLOT NO. C-54, SECTOR NO. 12,~KHARGHAR~~~NAVI MUMBAI~410210~~~919224022685~400~409~6~0~14694~006001000014694~10~1~15~261881~261895~Bearer~N~~Y
00062520~PATIL PUSHPA MANIK~~~~~~ROOM NO.B/201,SHREE NIWAS,~PLOT NO.177,SECTOR-14,KUKSHET~VILLAGE,NERUL~~~NAVI MUMBAI~400706~~~918108642604~400~409~6~0~497~006001500000497~10~1~15~261971~261985~Bearer~N~~Y
