00003745~KAMAL PHOTO STUDIO~~~~~~E-1/17/A-5, SECTOR-8, NERUL~NAVI MUMBAI~~~~~400706~27723283~9892495488~~400~409~6~0~879~006001100000879~11~1~30~803531~803560~Bearer~N~~Y
00003746~RAMDAS TUKARAM PHALKE~~~~~~E1-12,B-2,SECTOR-10,SAIKRUPA CHS,~PHASE II, NERUL~~~~NAVI MUMBAI~400706~9821221116~~9821221116~400~409~6~0~2507~006001000002507~10~1~15~209141~209155~Bearer~N~~Y
00003747~DILIP R. GUPTA~~~~~~GAIKWADE CHAWL,~ROOM NO-688,SHIREVANE,~NERUL,NAVI MUMBAI.~~~NAVI MUMBAI~400706~~0000000000~9819132313~400~409~6~0~3523~006001000003523~10~1~15~209111~209125~Bearer~N~~Y
00003748~VIJAY BABASO KODAG~~~~~~C/8,3:1,SECTOR-16,NERUL~NAVI MUMBAI~~~~MUMBAI~0~~9819884141~~400~409~6~0~4215~006001000004215~10~1~15~209156~209170~Bearer~N~~Y
00003749~BABU NARSAYA GAIKWAD / SATYAMA B GAIKWAD~~~~~~SUYOG SOC PLOT NO 9 SEC-24 B NO~C-2 C-14 JUINAGAR~~~~Navi Mumbai~0~27725183~~~400~409~6~0~6966~006001000006966~10~1~15~209081~209095~Bearer~N~~Y
00003750~VINOD UTTAM PAWAR~~~~~~C-61/3:13,GHARKUL CO-OP HSG SOC.~SEC-24.JUINAGAR [W]~NAVI MUMBAI~~~~400706~9820817545~9004037390~~400~409~6~0~7917~006001000007917~10~1~15~209051~209065~Bearer~N~~Y
00003751~VINOD UTTAM PAWAR~~~~~~C-61/3:13,GHARKUL CO-OP HSG SOC.~SEC-24.JUINAGAR [W]~NAVI MUMBAI~~~~400706~9820817545~9004037390~~400~409~6~0~7917~006001000007917~10~1~15~209066~209080~Bearer~N~~Y
00003752~SUBHASH BENDU MORE~~~~~~VAIBHAV CHS.C-49.~R:2/12,SEC-24~JUINAGAR~~~~0~27714583~22660347~~400~409~6~0~8379~006001000008379~10~1~15~209126~209140~Bearer~N~~Y
00003753~SONALI VINOD PAWAR~~~~~~C61/3:13 GHARKUL CHS SEC-24 JUINAGA~R [W] NAVI MUMBAI~~~~Navi Mumbai~400705~9323887338~9594055992~9594055992~400~409~6~0~8806~006001000008806~10~1~15~209096~209110~Bearer~N~~Y
00003754~VIJAYA DEEPAK NAIK~~~~~~E1-19,B-10, INDRADHANUSHYA  APT.~NEAR RAJIV GANDHI BRIDGE,SECT-2~NERUL(W)~~~NERUL~400706~~9892711253~~400~409~6~0~13215~006001000013215~10~1~15~209171~209185~Bearer~N~~Y
