00010580~KIRAN GAUTAM / KRISHNAVATAR GAUTAM~~~~~~MS/RB/II/10/9, RLY QTRS, JUIPADA~SECTOR 22~~~~NAVI MUMBAI~400706~~0000000000~~400~409~6~0~2156~006001000002156~10~1~15~215801~215815~Bearer~N~~Y
00010581~GIRIJA NARAYAN SHRIYAN~~~~~~E-1-2-3,NERUL SEAVIEW ,~SEC-6, NERUL~~~~NAVI MUMBAI~400706~27723032~8879484202~~400~409~6~0~3088~006001000003088~10~1~15~215711~215725~Bearer~N~~Y
00010582~VIJAY L. JADHAV / SANDHYA V. JADHAV~~~~~~B-7/1/7,~SHIV PRERNA CO-OP.SOCIETY.~JUINAGAR,NEW BOMBAY.~~~Navi Mumbai~400706~9892297543~9869267745~9869267745~400~409~6~0~3298~006001000003298~10~1~15~215816~215830~Bearer~N~~Y
00010583~MOHINIDEVI ARJUNLAL LAMBA~~~~~~20/D ROOM NO-1, TIRANGA~SOCIETY SECTOR -25,~SANPADA JUINAGAR~~~~0~9892160106~ND LAMBA~~400~409~6~0~3901~006001000003901~10~1~15~215831~215845~Bearer~N~~Y
00010584~B.V.PHAND (STAFF)~~~~~~CHAITANYA HSG. SOC.,PLOT NO.177,~R.NO.28, SECTOR-18 A NERUL~NAVI MUMBAI~~~~0~27718069~9702454974~~400~409~6~0~5511~006001000005511~10~1~15~215726~215740~Bearer~N~~Y
00010585~B.V.PHAND (STAFF)~~~~~~CHAITANYA HSG. SOC.,PLOT NO.177,~R.NO.28, SECTOR-18 A NERUL~NAVI MUMBAI~~~~0~27718069~9702454974~~400~409~6~0~5511~006001000005511~10~1~15~215741~215755~Bearer~N~~Y
00010586~TUKARAM S SALUNKHE / LEELAVATI T SALUNKHE~~~~~~SARUDHI APARTMENT BLDG-302~PLOT NO-98 TO 103,SECTOR 23~JUINAGAR~~~NAVI MUMBAI~400706~27876314~9324058513~~400~409~6~0~5841~006001000005841~10~1~15~215771~215785~Bearer~N~~Y
00010587~PALLAVI ANIL CHOUDHARY~~~~~~E-1-1-136, SECTOR-2,~ADARSH APARTMENT~NERUL~~~~0~~9833504822~~400~409~6~0~7928~006001000007928~10~1~15~215861~215875~Bearer~N~~Y
00010588~NARSALE RAMDAS NANA / VIJAYA RAMDAS NARSALE~~~~~~OM SHREE ASTAVINAYAK HCS,C-27.~2/12,SECTOR-24.JUINAGAR,NAVI MUMBAI~~~~Navi Mumbai~400706~22952162~9869616319~9869616319~400~409~6~0~8282~006001000008282~10~1~15~215756~215770~Bearer~N~~Y
00010589~GOPAL ANANDA KABUGADE~~~~~~OM SAI ASTAVINAYAK  SEC- 24~BLDG NO-24 ROOM NO-4 JUINAGER~NAVI MUMBAI~~~Navi Mumbai~400705~9819772281~~98197722813~400~409~6~0~8638~006001000008638~10~1~15~215846~215860~Bearer~N~~Y
00010590~CHANDHANI JAGDEEPSINGH THAKUR~~~~~~LIG / 42/6 FLAT/4 GHARKUL APP .ASS~SECTOR/2 NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~9324742691~~~400~409~6~0~9519~006001000009519~10~1~15~215786~215800~Bearer~N~~Y
