73449~400~409~007~~003756~007001000003756~10~BINDRAVATI G.YADAV~~~~~~A - 668   ANNABHAV SATHE NAGAR ~AHILYABAI CHAWL MANKHARD~~~~MUMBAI~400705~~~9167007914~1~15~Bearer~N~10~280536~280550~20230303~20230303~1~010~  3756~10~  3756~000007~
73450~400~409~007~~003150~007001000003150~10~RANJIT RAJARAM PATIL~~~~~~SANPADA SECTER-5 HOUSE NO-81~ROOM NO-202 NAMO BUILDING~NAVI MUMBAI~~~MUMBAI~400705~~~9324621722~1~15~Bearer~N~10~280551~280565~20230303~20230303~1~010~  3150~10~  3150~000007~
73451~400~409~007~~004866~007001000004866~10~SIDDESH RAGHUNATH RANE~~~~~~C-407 SHREE SHANTINIKETAN (B)CHS ~BALAJI TOWER  NEAR SANPADA RAILWAY~STATION  VASHI  NAVI MUMBAI -400705~~~MUMBAI~400705~~~9167546123~1~15~Bearer~N~10~280566~280580~20230303~20230303~1~010~  4866~10~  4866~000007~
73452~400~409~007~~005016~007001000005016~10~SONAWANE GANESH RANGNATH~~~~~~ROOM NO- 517  SWAMI SAMARTH CHAWL ~TAHEN BELAPUR ROAD  NEAR SAI BABA~TEMPLE  BALI NAGAR  DIGHA  NAVI MUM~~~THANE~400708~~~9323737201~1~15~Bearer~N~10~280581~280595~20230303~20230303~1~010~  5016~10~  5016~000007~
73453~400~409~007~~001103~007001000001103~10~DREAMLAND CO-OP.HSG.SOCY.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 11 SECTOR-4 ~SANPADA~NAVI MUMBAI~~~MUMBAI~400705~~~9969366074~1~15~Bearer~N~10~280596~280610~20230303~20230303~1~010~  1103~10~  1103~000007~
73454~400~409~007~~001103~007001000001103~10~DREAMLAND CO-OP.HSG.SOCY.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 11 SECTOR-4 ~SANPADA~NAVI MUMBAI~~~MUMBAI~400705~~~9969366074~1~15~Bearer~N~10~280611~280625~20230303~20230303~1~010~  1103~10~  1103~000007~
73455~400~409~007~~001103~007001000001103~10~DREAMLAND CO-OP.HSG.SOCY.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 11 SECTOR-4 ~SANPADA~NAVI MUMBAI~~~MUMBAI~400705~~~9969366074~1~15~Bearer~N~10~280626~280640~20230303~20230303~1~010~  1103~10~  1103~000007~
73456~400~409~007~~001103~007001000001103~10~DREAMLAND CO-OP.HSG.SOCY.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 11 SECTOR-4 ~SANPADA~NAVI MUMBAI~~~MUMBAI~400705~~~9969366074~1~15~Bearer~N~10~280641~280655~20230303~20230303~1~010~  1103~10~  1103~000007~
73457~400~409~007~~001103~007001000001103~10~DREAMLAND CO-OP.HSG.SOCY.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 11 SECTOR-4 ~SANPADA~NAVI MUMBAI~~~MUMBAI~400705~~~9969366074~1~15~Bearer~N~10~280656~280670~20230303~20230303~1~010~  1103~10~  1103~000007~
73458~400~409~007~~001103~007001000001103~10~DREAMLAND CO-OP.HSG.SOCY.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 11 SECTOR-4 ~SANPADA~NAVI MUMBAI~~~MUMBAI~400705~~~9969366074~1~15~Bearer~N~10~280671~280685~20230303~20230303~1~010~  1103~10~  1103~000007~
73459~400~409~007~~001591~007001100001591~11~SAI CONSTRUCTION AND CONTRACTOR~~~PROPRIETOR~~~SS-ll  ROOM NO. 687 ~SANT SAWTA MALI VIKAS NAGAR~SECTOR NO. 08  KOPAR KHAIRANE~~~VASHI~400709~~~8082325730~1~30~Bearer~N~11~535861~535890~20230303~20230303~1~011~  1591~11~  1591~000007~
73460~400~409~007~~001591~007001100001591~11~SAI CONSTRUCTION AND CONTRACTOR~~~PROPRIETOR~~~SS-ll  ROOM NO. 687 ~SANT SAWTA MALI VIKAS NAGAR~SECTOR NO. 08  KOPAR KHAIRANE~~~VASHI~400709~~~8082325730~1~30~Bearer~N~11~535891~535920~20230303~20230303~1~011~  1591~11~  1591~000007~
73461~400~409~007~~000266~007001100000266~11~NATIONAL ELECTRIC WORKS~~~PROPRIETOR~~~INDRANAGAR  BAGADE INDUST ESTATE ~PFIZER SHILPHATA RD TURBHE~NAVI MUMBAI~~~MUMBAI~400705~~~9821781410~1~30~Bearer~N~11~535921~535950~20230303~20230303~1~011~   266~11~   266~000007~
73462~400~409~007~~000266~007001100000266~11~NATIONAL ELECTRIC WORKS~~~PROPRIETOR~~~INDRANAGAR  BAGADE INDUST ESTATE ~PFIZER SHILPHATA RD TURBHE~NAVI MUMBAI~~~MUMBAI~400705~~~9821781410~1~30~Bearer~N~11~535951~535980~20230303~20230303~1~011~   266~11~   266~000007~
73463~400~409~007~~001560~007001100001560~11~NEW METRO MEDICO~~~PROPRIETOR~~~SHO NO.7  PLOT NO.24 ~ABHISHEK CHS  SECTOR 30  OPP.SANPAD~VASHI~~~MUMBAI~400705~~~9819389297~1~30~Bearer~N~11~535981~536010~20230303~20230303~1~011~  1560~11~  1560~000007~
73464~400~409~007~~001560~007001100001560~11~NEW METRO MEDICO~~~PROPRIETOR~~~SHO NO.7  PLOT NO.24 ~ABHISHEK CHS  SECTOR 30  OPP.SANPAD~VASHI~~~MUMBAI~400705~~~9819389297~1~30~Bearer~N~11~536011~536040~20230303~20230303~1~011~  1560~11~  1560~000007~
73465~400~409~007~~001560~007001100001560~11~NEW METRO MEDICO~~~PROPRIETOR~~~SHO NO.7  PLOT NO.24 ~ABHISHEK CHS  SECTOR 30  OPP.SANPAD~VASHI~~~MUMBAI~400705~~~9819389297~1~30~Bearer~N~11~536041~536070~20230303~20230303~1~011~  1560~11~  1560~000007~
73466~400~409~007~~001560~007001100001560~11~NEW METRO MEDICO~~~PROPRIETOR~~~SHO NO.7  PLOT NO.24 ~ABHISHEK CHS  SECTOR 30  OPP.SANPAD~VASHI~~~MUMBAI~400705~~~9819389297~1~30~Bearer~N~11~536071~536100~20230303~20230303~1~011~  1560~11~  1560~000007~
