00048608~NEW AMAR ROADLINES~~~PROPRIETOR~~~BALAJI TOWER  SHOP NO.44,PLOT NO.29~TO32/36/37,SECTOR-30,OPP SANPADA~RLY STATION,SANPADA,NAVI MUMBAI~~~SANPADA~400705~~9324087473~919324087473~400~409~7~0~1173~007001100001173~11~1~30~514951~514980~Bearer~N~~Y
00048609~NEW AMAR ROADLINES~~~PROPRIETOR~~~BALAJI TOWER  SHOP NO.44,PLOT NO.29~TO32/36/37,SECTOR-30,OPP SANPADA~RLY STATION,SANPADA,NAVI MUMBAI~~~SANPADA~400705~~9324087473~919324087473~400~409~7~0~1173~007001100001173~11~1~30~514981~515010~Bearer~N~~Y
00048610~R.B ENTERPRISES~~~PROPRIETOR~~~HOUSE NO 5608, AMBEDKAR NAGAR , NR~GANI HOUSE , TURBHE , NAKA NAVI MUM~400705~~~NAVI MUMBAI~400705~~9768485119~9768485119~400~409~7~0~1267~007001100001267~11~1~30~514891~514920~Bearer~N~~Y
00048611~R.B ENTERPRISES~~~PROPRIETOR~~~HOUSE NO 5608, AMBEDKAR NAGAR , NR~GANI HOUSE , TURBHE , NAKA NAVI MUM~400705~~~NAVI MUMBAI~400705~~9768485119~9768485119~400~409~7~0~1267~007001100001267~11~1~30~514921~514950~Bearer~N~~Y
00048612~UNITED CONTAINER CARRIERS~~~PROPRIETOR~~~SHOP NO. 44, BALAJI TOWER,~PLOT NO.29, SANPADA RAILWAY STATION~SEC-30, SANPADA, NAVI MUMBAI-400705~~~NAVI MUMBAI~400705~~~9619668870~400~409~7~0~1354~007001100001354~11~1~30~514861~514890~Bearer~N~~Y
00048613~M. J. MEDICAL STORE~~~PARTNERS~~~SHOP NO. 8, SECTOR - 15,~PLOT NO. 51, NR MARATHA BHAVAN,~VASHI, NAVBI MUMBAI - 400703~~~NAVI MUMBAI~400703~~~9702223372~400~409~7~0~26~007001400000026~14~1~30~153701~153730~Bearer~N~~Y
00048614~M. J. MEDICAL STORE~~~PARTNERS~~~SHOP NO. 8, SECTOR - 15,~PLOT NO. 51, NR MARATHA BHAVAN,~VASHI, NAVBI MUMBAI - 400703~~~NAVI MUMBAI~400703~~~9702223372~400~409~7~0~26~007001400000026~14~1~30~153731~153760~Bearer~N~~Y
00048615~M. J. MEDICAL STORE~~~PARTNERS~~~SHOP NO. 8, SECTOR - 15,~PLOT NO. 51, NR MARATHA BHAVAN,~VASHI, NAVBI MUMBAI - 400703~~~NAVI MUMBAI~400703~~~9702223372~400~409~7~0~26~007001400000026~14~1~30~153761~153790~Bearer~N~~Y
00048616~M. J. MEDICAL STORE~~~PARTNERS~~~SHOP NO. 8, SECTOR - 15,~PLOT NO. 51, NR MARATHA BHAVAN,~VASHI, NAVBI MUMBAI - 400703~~~NAVI MUMBAI~400703~~~9702223372~400~409~7~0~26~007001400000026~14~1~30~153791~153820~Bearer~N~~Y
00048617~M. J. MEDICAL STORE~~~PARTNERS~~~SHOP NO. 8, SECTOR - 15,~PLOT NO. 51, NR MARATHA BHAVAN,~VASHI, NAVBI MUMBAI - 400703~~~NAVI MUMBAI~400703~~~9702223372~400~409~7~0~26~007001400000026~14~1~30~153821~153850~Bearer~N~~Y
