00027026~SIDDHIVINAYAK TRANSPORT SERVICE~~~PROPRIETOR~~~A:11,MAFCO MARKET,SECT-18,SANPADA.~NAVI MUMBAI.~~~~Navi Mumbai~400706~27838213~~9100000000~400~409~7~0~481~007001100000481~11~1~30~492301~492330~Bearer~N~~Y
00027027~SIDDHIVINAYAK TRANSPORT SERVICE~~~PROPRIETOR~~~A:11,MAFCO MARKET,SECT-18,SANPADA.~NAVI MUMBAI.~~~~Navi Mumbai~400706~27838213~~9100000000~400~409~7~0~481~007001100000481~11~1~30~492331~492360~Bearer~N~~Y
00027028~SIDDHIVINAYAK TRANSPORT SERVICE~~~PROPRIETOR~~~A:11,MAFCO MARKET,SECT-18,SANPADA.~NAVI MUMBAI.~~~~Navi Mumbai~400706~27838213~~9100000000~400~409~7~0~481~007001100000481~11~1~30~492361~492390~Bearer~N~~Y
00027029~HARI OM ENTERPRISES~~~PROPRIETOR~~~P.M.G.P. COLONY, MHADA BLDG NO,\.~89 R.NO. 4, GROUND FLOOR~MANKHURD~~~Navi Mumbai~400705~64404254~9820851538~64404254~400~409~7~0~1067~007001100001067~11~1~30~492241~492270~Bearer~N~~Y
00027030~HARI OM ENTERPRISES~~~PROPRIETOR~~~P.M.G.P. COLONY, MHADA BLDG NO,\.~89 R.NO. 4, GROUND FLOOR~MANKHURD~~~Navi Mumbai~400705~64404254~9820851538~64404254~400~409~7~0~1067~007001100001067~11~1~30~492271~492300~Bearer~N~~Y
00027031~ASHIYANA FOOT WEAR~~~PROPRIETOR~~~SHOP NO. 11, ABHISHEK CHS LTD.,~PLOT NO. 24, SECTOR -30, NR SANPADA~RAILWAY STATION, NAVI MUMBAI-400705~~~NAVI MUMBAI~400705~~~919930692696~400~409~7~0~1400~007001100001400~11~1~30~492211~492240~Bearer~N~~Y
00027032~SAMARTH MOBILE SHOP~~~PROPRIETOR~~~SHOP NO.117, PLOT NO.110, SEC-23,~MINI JANTA MARKET, NAVI MUMBAI~~~~TURBHE~400705~9820171730~9820171730~9820171730~400~409~7~0~22~007001400000022~14~1~30~149201~149230~Bearer~N~~Y
00027033~SAMARTH MOBILE SHOP~~~PROPRIETOR~~~SHOP NO.117, PLOT NO.110, SEC-23,~MINI JANTA MARKET, NAVI MUMBAI~~~~TURBHE~400705~9820171730~9820171730~9820171730~400~409~7~0~22~007001400000022~14~1~30~149231~149260~Bearer~N~~Y
00027034~N. JAGANNATHAN~~~~~~SHREE SAI SAGAR CHS, ROOM NO-404,~PLOT NO-18, SECTOR-2, SANPADA,~NAVI MUMBAI-~~~SANPADA~400705~~9594904245~919594904245~400~409~7~0~4840~007001000004840~10~1~15~262026~262040~Bearer~N~~Y
00027035~N. JAGANNATHAN~~~~~~SHREE SAI SAGAR CHS, ROOM NO-404,~PLOT NO-18, SECTOR-2, SANPADA,~NAVI MUMBAI-~~~SANPADA~400705~~9594904245~919594904245~400~409~7~0~4840~007001000004840~10~1~15~262041~262055~Bearer~N~~Y
