76756~400~409~007~~000193~007001500000193~10~MHATRE ANISHA HEMANT~~~~~~SAIKRUPA  B-WING  FLAT NO-301~PLOT NO- 243/244  SECTOR - 22~TURBHE GAON  TURBHE~~~MUMBAI~400705~~~9082559390~1~15~Bearer~N~15~282201~282215~20230713~20230713~1~010~   193~15~   193~000007~
76757~400~409~007~~005160~007001000005160~10~MUDAGE ANIL SARJERAO~~~~~~SS-3 ROOM NO 448~NEAR CHIKNESHWAR MANDIR~SECTOR NO 03 KOPARKHAIRANE~~~VASHI~400709~~~8108783635~1~15~Bearer~N~10~282216~282230~20230713~20230713~1~010~  5160~10~  5160~000007~
76758~400~409~007~~003746~007001000003746~10~DINESH DATTU PATIL~~~~~~HOUSE NO.1255 NEAR CHIRAG BAR~SECT-22 TURBHE NAVI MUMBAI.~~~~MUMBAI~400705~~~9323186287~1~15~Bearer~N~10~282231~282245~20230713~20230713~1~010~  3746~10~  3746~000007~
76759~400~409~007~~000761~007001100000761~11~ATHARVA INDANE~~~PROPRIETOR~~~SHOP NO-4;ABHISHEK;PLOT NO-24;~OPP.SANPADA RAILWAY STATION;~SECTOR-30;VASHI/9892041476~~~MUMBAI~400705~~~9892041476~1~30~Bearer~N~11~539431~539460~20230713~20230713~1~011~   761~11~   761~000007~
76760~400~409~007~~000761~007001100000761~11~ATHARVA INDANE~~~PROPRIETOR~~~SHOP NO-4;ABHISHEK;PLOT NO-24;~OPP.SANPADA RAILWAY STATION;~SECTOR-30;VASHI/9892041476~~~MUMBAI~400705~~~9892041476~1~30~Bearer~N~11~539461~539490~20230713~20230713~1~011~   761~11~   761~000007~
76761~400~409~007~~000761~007001100000761~11~ATHARVA INDANE~~~PROPRIETOR~~~SHOP NO-4;ABHISHEK;PLOT NO-24;~OPP.SANPADA RAILWAY STATION;~SECTOR-30;VASHI/9892041476~~~MUMBAI~400705~~~9892041476~1~30~Bearer~N~11~539491~539520~20230713~20230713~1~011~   761~11~   761~000007~
76762~400~409~007~~000523~007001100000523~11~RAJESH ENTERPRISES~~~PROPRIETOR~~~TURBHE NAKA OPP P.C.C COMPANY~FAIZAR RD  TURBHE .~~~~MUMBAI~400705~~~9821186158~1~30~Bearer~N~11~539521~539550~20230713~20230713~1~011~   523~11~   523~000007~
76763~400~409~007~~000523~007001100000523~11~RAJESH ENTERPRISES~~~PROPRIETOR~~~TURBHE NAKA OPP P.C.C COMPANY~FAIZAR RD  TURBHE .~~~~MUMBAI~400705~~~9821186158~1~30~Bearer~N~11~539551~539580~20230713~20230713~1~011~   523~11~   523~000007~
76764~400~409~007~~000523~007001100000523~11~RAJESH ENTERPRISES~~~PROPRIETOR~~~TURBHE NAKA OPP P.C.C COMPANY~FAIZAR RD  TURBHE .~~~~MUMBAI~400705~~~9821186158~1~30~Bearer~N~11~539581~539610~20230713~20230713~1~011~   523~11~   523~000007~
76765~400~409~007~~000933~007001000000933~10~SANPADA ABHISHEK CO-OP HSG.SOCY.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 24  SECTOR - 30  VASHI NAVI~MUMBAI~~~~MUMBAI~400703~~~8169862919~1~15~Bearer~N~10~282246~282260~20230713~20230713~1~010~   933~10~   933~000007~
76766~400~409~007~~000933~007001000000933~10~SANPADA ABHISHEK CO-OP HSG.SOCY.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 24  SECTOR - 30  VASHI NAVI~MUMBAI~~~~MUMBAI~400703~~~8169862919~1~15~Bearer~N~10~282261~282275~20230713~20230713~1~010~   933~10~   933~000007~
76767~400~409~007~~001964~007001000001964~10~ASHOK RAJARAM TATKARE~~~~~~C- 403  SHANKAR TOWER  SECT 14 ~PLOT NO 14 PALM BEACH RD  SANPADA~NAVI MUM 400705~~~MUMBAI~400705~~~8767176484~1~15~Bearer~N~10~282276~282290~20230713~20230713~1~010~  1964~10~  1964~000007~
76768~400~409~007~~005265~007001000005265~10~VINDERSINGH BOBAL~KAMLJEET KAUR BOBAL~~~~~C/o Kamaljeet Kaur Bobal~Sec.30 Vashi Navi Mumbai~Near Sanpada Railway Stn~Balaji Tower B-wing Flat No-307~~MUMBAI~400705~~~9820025053~1~15~Bearer~N~10~282291~282305~20230713~20230713~1~010~  5265~10~  5265~000007~
76778~400~409~007~~003500~007001000003500~10~ASIF GAFOOR KHALFAY~ARIFA ASIF KHALFAY~~~~~FLAT NO-303 3RD FLOOR~ABHISHEK CHS PLOT NO-24~SEC-30 VASHI SANPADA- NAVI MUMBAI~~~MUMBAI~400705~~~9221121207~1~15~Bearer~N~10~282306~282320~20230713~20230713~1~010~  3500~10~  3500~000007~
76779~400~409~007~~003127~007001000003127~10~PRIYA PRAMOD SHINDE~~~~~~D-30 / D-2  SNEHABANDHAN SOC ~SECTOR-3  SANPADA  NAVI MUMBAI~~~~MUMBAI~400705~~~9867863608~1~15~Bearer~N~10~282321~282335~20230713~20230713~1~010~  3127~10~  3127~000007~
