72497~400~409~007~~003142~007001000003142~10~PUNIT PLAZA CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-15  SECTOR-30 ~SANPADA~NAVI MUMBAI~~~MUMBAI~400705~~~9322290755~1~15~Bearer~N~10~280056~280070~20230124~20230124~1~010~  3142~10~  3142~000007~
72498~400~409~007~~003142~007001000003142~10~PUNIT PLAZA CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-15  SECTOR-30 ~SANPADA~NAVI MUMBAI~~~MUMBAI~400705~~~9322290755~1~15~Bearer~N~10~280071~280085~20230124~20230124~1~010~  3142~10~  3142~000007~
72499~400~409~007~~003142~007001000003142~10~PUNIT PLAZA CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-15  SECTOR-30 ~SANPADA~NAVI MUMBAI~~~MUMBAI~400705~~~9322290755~1~15~Bearer~N~10~280086~280100~20230124~20230124~1~010~  3142~10~  3142~000007~
72500~400~409~007~~003142~007001000003142~10~PUNIT PLAZA CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-15  SECTOR-30 ~SANPADA~NAVI MUMBAI~~~MUMBAI~400705~~~9322290755~1~15~Bearer~N~10~280101~280115~20230124~20230124~1~010~  3142~10~  3142~000007~
72501~400~409~007~~003142~007001000003142~10~PUNIT PLAZA CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-15  SECTOR-30 ~SANPADA~NAVI MUMBAI~~~MUMBAI~400705~~~9322290755~1~15~Bearer~N~10~280116~280130~20230124~20230124~1~010~  3142~10~  3142~000007~
72502~400~409~007~~001651~007001000001651~10~MEHEBOOB KASIMALI SHAIKH~~~~~~SAI GANESH CHS  PLOT NO. 98 & 99~FLAT NO B-104  SECTOR 50E  SEAWOODS~NERUL (W)  NAVI MUMBAI~~~Navi Mumbai~400706~~~9224574134~1~15~Bearer~N~10~280131~280145~20230124~20230124~1~010~  1651~10~  1651~000007~
72503~400~409~007~~004888~007001000004888~10~GANDHAKTE SANTOSH BHASKAR~~~~~~E-1-14-A-6  SEC-10  1ST FLR ~BLDG-14  SAI KRUPA APT OWNERS ASSO ~NERUL  NAVI MUMBAI - 400706~NERUL~~Navi Mumbai~400706~~~9082518499~1~15~Bearer~N~10~280146~280160~20230124~20230124~1~010~  4888~10~  4888~000007~
72504~400~409~007~~004888~007001000004888~10~GANDHAKTE SANTOSH BHASKAR~~~~~~E-1-14-A-6  SEC-10  1ST FLR ~BLDG-14  SAI KRUPA APT OWNERS ASSO ~NERUL  NAVI MUMBAI - 400706~NERUL~~Navi Mumbai~400706~~~9082518499~1~15~Bearer~N~10~280161~280175~20230124~20230124~1~010~  4888~10~  4888~000007~
72505~400~409~007~~001068~007001100001068~11~MAYURI ENTERPRISES~~~PROPRIETOR~~~ROOM NO-443 S.S.111 SECTOR-16~KOPARKHAIRANE NAVI MUMBAI~~~~MUMBAI~400705~~~9223339019~1~30~Bearer~N~11~534421~534450~20230124~20230124~1~011~  1068~11~  1068~000007~
72506~400~409~007~~001068~007001100001068~11~MAYURI ENTERPRISES~~~PROPRIETOR~~~ROOM NO-443 S.S.111 SECTOR-16~KOPARKHAIRANE NAVI MUMBAI~~~~MUMBAI~400705~~~9223339019~1~30~Bearer~N~11~534451~534480~20230124~20230124~1~011~  1068~11~  1068~000007~
72507~400~409~007~~001068~007001100001068~11~MAYURI ENTERPRISES~~~PROPRIETOR~~~ROOM NO-443 S.S.111 SECTOR-16~KOPARKHAIRANE NAVI MUMBAI~~~~MUMBAI~400705~~~9223339019~1~30~Bearer~N~11~534481~534510~20230124~20230124~1~011~  1068~11~  1068~000007~
72508~400~409~007~~001068~007001100001068~11~MAYURI ENTERPRISES~~~PROPRIETOR~~~ROOM NO-443 S.S.111 SECTOR-16~KOPARKHAIRANE NAVI MUMBAI~~~~MUMBAI~400705~~~9223339019~1~30~Bearer~N~11~534511~534540~20230124~20230124~1~011~  1068~11~  1068~000007~
72509~400~409~007~~001068~007001100001068~11~MAYURI ENTERPRISES~~~PROPRIETOR~~~ROOM NO-443 S.S.111 SECTOR-16~KOPARKHAIRANE NAVI MUMBAI~~~~MUMBAI~400705~~~9223339019~1~30~Bearer~N~11~534541~534570~20230124~20230124~1~011~  1068~11~  1068~000007~
72510~400~409~007~~000950~007001100000950~11~TARANUM TRANSPORT CO~~~PROPRIETOR~~~BLDG NO-3  HOUSE NO-1192 ~BONKODE  SECTOR-12-D ~KOPARKHAIRANE~~~VASHI~400709~~~9820536744~1~30~Bearer~N~11~534571~534600~20230124~20230124~1~011~   950~11~   950~000007~
72511~400~409~007~~000950~007001100000950~11~TARANUM TRANSPORT CO~~~PROPRIETOR~~~BLDG NO-3  HOUSE NO-1192 ~BONKODE  SECTOR-12-D ~KOPARKHAIRANE~~~VASHI~400709~~~9820536744~1~30~Bearer~N~11~534601~534630~20230124~20230124~1~011~   950~11~   950~000007~
72512~400~409~007~~000950~007001100000950~11~TARANUM TRANSPORT CO~~~PROPRIETOR~~~BLDG NO-3  HOUSE NO-1192 ~BONKODE  SECTOR-12-D ~KOPARKHAIRANE~~~VASHI~400709~~~9820536744~1~30~Bearer~N~11~534631~534660~20230124~20230124~1~011~   950~11~   950~000007~
72513~400~409~007~~001521~007001100001521~11~ANIRUDHA MEDICAL~~~PROPRIETOR~~~SHOP-2  SHIVSAGAR CHS.  PLOT-8 ~SECTOR-2  NEAR ORIENTAL COLLEGE ~SANPADA  NAVI MUMBAI  THANE~~~MUMBAI~400705~~~9594990678~1~30~Bearer~N~11~534661~534690~20230124~20230124~1~011~  1521~11~  1521~000007~
72514~400~409~007~~001521~007001100001521~11~ANIRUDHA MEDICAL~~~PROPRIETOR~~~SHOP-2  SHIVSAGAR CHS.  PLOT-8 ~SECTOR-2  NEAR ORIENTAL COLLEGE ~SANPADA  NAVI MUMBAI  THANE~~~MUMBAI~400705~~~9594990678~1~30~Bearer~N~11~534691~534720~20230124~20230124~1~011~  1521~11~  1521~000007~
72515~400~409~007~~001521~007001100001521~11~ANIRUDHA MEDICAL~~~PROPRIETOR~~~SHOP-2  SHIVSAGAR CHS.  PLOT-8 ~SECTOR-2  NEAR ORIENTAL COLLEGE ~SANPADA  NAVI MUMBAI  THANE~~~MUMBAI~400705~~~9594990678~1~30~Bearer~N~11~534721~534750~20230124~20230124~1~011~  1521~11~  1521~000007~
