70106~400~409~007~~004898~007001000004898~10~MITHIL D.BANGERA~~~~~~AMESH CO-OP.CHS LTD.~FLAT NO-A-501  BLDG.NO-44 ~TILAKNAGAR CHEMBUR~~~MUMBAI~400089~~~9920691610~1~15~Bearer~N~10~278871~278885~20221029~20221029~1~010~  4898~10~  4898~000007~
70107~400~409~007~~001384~007001000001384~10~SANTOSH GOPINATH PHAWADE~~~~~~C-37 SAPTPARNI VO-OP HSG SOC ~SECT-4 SANPADA(E)~NAVI MUMBAI-400705~~~MUMBAI~400705~~~9820940864~1~15~Bearer~N~10~278886~278900~20221029~20221029~1~010~  1384~10~  1384~000007~
70109~400~409~007~~000965~007001000000965~10~SURESH TRYAMBAK CHAUDHARI~~~~~~SHANTIVAN C.H.S LTD. F/13/1-1~SEC-7 SANPADA NAVI MUMBAI-400705~RAHUL HOTEL~~~MUMBAI~400705~~~9969019090~1~15~Bearer~N~10~278901~278915~20221029~20221029~1~010~   965~10~   965~000007~
70110~400~409~007~~004759~007001000004759~10~LATA SURESH CHAUDHARI~~~~~~SHANTIVAN CHS LTD  F/13/1-1~SECTOR-7  SANPADA~NAVI MUMBAI~~~MUMBAI~400705~~~9969019090~1~15~Bearer~N~10~278916~278930~20221029~20221029~1~010~  4759~10~  4759~000007~
70111~400~409~007~~004759~007001000004759~10~LATA SURESH CHAUDHARI~~~~~~SHANTIVAN CHS LTD  F/13/1-1~SECTOR-7  SANPADA~NAVI MUMBAI~~~MUMBAI~400705~~~9969019090~1~15~Bearer~N~10~278931~278945~20221029~20221029~1~010~  4759~10~  4759~000007~
70112~400~409~007~~001595~007001100001595~11~SAI KIRAN GENERAL STORES~~~PROPRIETOR~~~Shop No 1 Snehbndhan Chs~Behind Cidco Office~Sanpada~Plot 54  Sector 3~~MUMBAI~400705~~~9783753917~1~30~Bearer~N~11~532471~532500~20221029~20221029~1~011~  1595~11~  1595~000007~
70113~400~409~007~~001521~007001100001521~11~ANIRUDHA MEDICAL~~~PROPRIETOR~~~SHOP-2  SHIVSAGAR CHS.  PLOT-8 ~SECTOR-2  NEAR ORIENTAL COLLEGE ~SANPADA  NAVI MUMBAI  THANE~~~MUMBAI~400705~~~9594990678~1~30~Bearer~N~11~532501~532530~20221029~20221029~1~011~  1521~11~  1521~000007~
70114~400~409~007~~001521~007001100001521~11~ANIRUDHA MEDICAL~~~PROPRIETOR~~~SHOP-2  SHIVSAGAR CHS.  PLOT-8 ~SECTOR-2  NEAR ORIENTAL COLLEGE ~SANPADA  NAVI MUMBAI  THANE~~~MUMBAI~400705~~~9594990678~1~30~Bearer~N~11~532531~532560~20221029~20221029~1~011~  1521~11~  1521~000007~
70115~400~409~007~~001173~007001100001173~11~NEW AMAR ROADLINES~~~PROPRIETOR~~~BALAJI TOWER  SHOP NO.44 PLOT NO.29~TO32/36/37 SECTOR-30 OPP SANPADA~RLY STATION SANPADA NAVI MUMBAI~~~MUMBAI~400705~~~9324087473~1~30~Bearer~N~11~532561~532590~20221029~20221029~1~011~  1173~11~  1173~000007~
70116~400~409~007~~001173~007001100001173~11~NEW AMAR ROADLINES~~~PROPRIETOR~~~BALAJI TOWER  SHOP NO.44 PLOT NO.29~TO32/36/37 SECTOR-30 OPP SANPADA~RLY STATION SANPADA NAVI MUMBAI~~~MUMBAI~400705~~~9324087473~1~30~Bearer~N~11~532591~532620~20221029~20221029~1~011~  1173~11~  1173~000007~
70117~400~409~007~~001021~007001100001021~11~JANSEVA AUTO AGENCY~~~AUTHORISED SIGNATORY~~~SHOP NO-C D  PUNIT PLAZA BLDG~SECTOR-30 PLOTNO-15 NEAR SANPADA~RLY STATIONS SANPADA NAVI MUMBAI~~~MUMBAI~400705~~~9969328177~1~30~Bearer~N~11~532621~532650~20221029~20221029~1~011~  1021~11~  1021~000007~
