75085~400~409~007~~004103~007001000004103~10~ANIL BANAJI PARKAR~SHOBHA BANAJI PARKAR~~~~~MAHARASHTRA NAGAR 2~CHAWL NO 6/5  NR HANUMAN MANDIR  ~MANKHURD   MUMBAI  400088~ SIDDHIVINAYAK~~MUMBAI~400705~~~9820977588~1~15~Bearer~N~10~281346~281360~20230509~20230509~1~010~  4103~10~  4103~000007~
75086~400~409~007~~005184~007001000005184~10~SURVE MAHESH MANOHAR~~~~~~C12/2-4  GAYETRI CHS.  NEAR SEVEN~DAY SCHOOL  SECTOR-7 ~SANPADA  NAVI MUMBAI- 400705~~~MUMBAI~400705~~~9223349772~1~15~Bearer~N~10~281361~281375~20230509~20230509~1~010~  5184~10~  5184~000007~
75087~400~409~007~~005184~007001000005184~10~SURVE MAHESH MANOHAR~~~~~~C12/2-4  GAYETRI CHS.  NEAR SEVEN~DAY SCHOOL  SECTOR-7 ~SANPADA  NAVI MUMBAI- 400705~~~MUMBAI~400705~~~9223349772~1~15~Bearer~N~10~281376~281390~20230509~20230509~1~010~  5184~10~  5184~000007~
75088~400~409~007~~004920~007001000004920~10~KRISHNA GOVIND PREMISES CO-OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~KRISHNA GOVIND PREMISES CO-OP SOC~PLOT NO-22-26  SECTOR-24~VASHI OPP. SANPADA RLY STATION~~~MUMBAI~400705~~~9869007564~1~15~Bearer~N~10~281391~281405~20230509~20230509~1~010~  4920~10~  4920~000007~
75089~400~409~007~~004920~007001000004920~10~KRISHNA GOVIND PREMISES CO-OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~KRISHNA GOVIND PREMISES CO-OP SOC~PLOT NO-22-26  SECTOR-24~VASHI OPP. SANPADA RLY STATION~~~MUMBAI~400705~~~9869007564~1~15~Bearer~N~10~281406~281420~20230509~20230509~1~010~  4920~10~  4920~000007~
75090~400~409~007~~004920~007001000004920~10~KRISHNA GOVIND PREMISES CO-OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~KRISHNA GOVIND PREMISES CO-OP SOC~PLOT NO-22-26  SECTOR-24~VASHI OPP. SANPADA RLY STATION~~~MUMBAI~400705~~~9869007564~1~15~Bearer~N~10~281421~281435~20230509~20230509~1~010~  4920~10~  4920~000007~
75091~400~409~007~~004920~007001000004920~10~KRISHNA GOVIND PREMISES CO-OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~KRISHNA GOVIND PREMISES CO-OP SOC~PLOT NO-22-26  SECTOR-24~VASHI OPP. SANPADA RLY STATION~~~MUMBAI~400705~~~9869007564~1~15~Bearer~N~10~281436~281450~20230509~20230509~1~010~  4920~10~  4920~000007~
75092~400~409~007~~004920~007001000004920~10~KRISHNA GOVIND PREMISES CO-OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~KRISHNA GOVIND PREMISES CO-OP SOC~PLOT NO-22-26  SECTOR-24~VASHI OPP. SANPADA RLY STATION~~~MUMBAI~400705~~~9869007564~1~15~Bearer~N~10~281451~281465~20230509~20230509~1~010~  4920~10~  4920~000007~
75093~400~409~007~~000175~007001100000175~11~BHAIRAVNATH TEMPO SERVICE~~~PROPRIETOR~~~A-153 SECTER-23~NEAR JAMA MASJIT~KOPARKHAIRNE~~~MUMBAI~400705~~~9930611095~1~30~Bearer~N~11~537901~537930~20230509~20230509~1~011~   175~11~   175~000007~
75094~400~409~007~~000175~007001100000175~11~BHAIRAVNATH TEMPO SERVICE~~~PROPRIETOR~~~A-153 SECTER-23~NEAR JAMA MASJIT~KOPARKHAIRNE~~~MUMBAI~400705~~~9930611095~1~30~Bearer~N~11~537931~537960~20230509~20230509~1~011~   175~11~   175~000007~
75095~400~409~007~~001560~007001100001560~11~NEW METRO MEDICO~~~PROPRIETOR~~~SHO NO.7  PLOT NO.24 ~ABHISHEK CHS  SECTOR 30  OPP.SANPAD~VASHI~~~MUMBAI~400705~~~9819389297~1~30~Bearer~N~11~537961~537990~20230509~20230509~1~011~  1560~11~  1560~000007~
75096~400~409~007~~001560~007001100001560~11~NEW METRO MEDICO~~~PROPRIETOR~~~SHO NO.7  PLOT NO.24 ~ABHISHEK CHS  SECTOR 30  OPP.SANPAD~VASHI~~~MUMBAI~400705~~~9819389297~1~30~Bearer~N~11~537991~538020~20230509~20230509~1~011~  1560~11~  1560~000007~
75097~400~409~007~~001560~007001100001560~11~NEW METRO MEDICO~~~PROPRIETOR~~~SHO NO.7  PLOT NO.24 ~ABHISHEK CHS  SECTOR 30  OPP.SANPAD~VASHI~~~MUMBAI~400705~~~9819389297~1~30~Bearer~N~11~538021~538050~20230509~20230509~1~011~  1560~11~  1560~000007~
75098~400~409~007~~001560~007001100001560~11~NEW METRO MEDICO~~~PROPRIETOR~~~SHO NO.7  PLOT NO.24 ~ABHISHEK CHS  SECTOR 30  OPP.SANPAD~VASHI~~~MUMBAI~400705~~~9819389297~1~30~Bearer~N~11~538051~538080~20230509~20230509~1~011~  1560~11~  1560~000007~
75099~400~409~007~~001560~007001100001560~11~NEW METRO MEDICO~~~PROPRIETOR~~~SHO NO.7  PLOT NO.24 ~ABHISHEK CHS  SECTOR 30  OPP.SANPAD~VASHI~~~MUMBAI~400705~~~9819389297~1~30~Bearer~N~11~538081~538110~20230509~20230509~1~011~  1560~11~  1560~000007~
