00029092~MEHTA INDUSTRIAL HARDWARE~~~PROPRIETOR~~~FLAT NO.A1901,IRAISAA CHS PLOT NO1~OPPOSITE RELIANCE PETROL PUMP~SEC-19 SANPADA NAVI MUMBAI THANE~~~Navi Mumbai~400705~27811837~9322234283~9100000000~400~409~7~0~908~007001100000908~11~1~30~494311~494340~Bearer~N~~Y
00029093~MEHTA INDUSTRIAL HARDWARE~~~PROPRIETOR~~~FLAT NO.A1901,IRAISAA CHS PLOT NO1~OPPOSITE RELIANCE PETROL PUMP~SEC-19 SANPADA NAVI MUMBAI THANE~~~Navi Mumbai~400705~27811837~9322234283~9100000000~400~409~7~0~908~007001100000908~11~1~30~494341~494370~Bearer~N~~Y
00029094~YOGESH TRANSPORT SERVICE~~~PROPRIETOR~~~B-2,13/4,MILLENIUM TOWERS,SECTOR-9,~SANPADA,NAVI MUMBAI-400705~~~~Navi Mumbai~400705~9224212920~9892398565~919029933606~400~409~7~0~1045~007001100001045~11~1~30~494371~494400~Bearer~N~~Y
00029095~YOGESH TRANSPORT SERVICE~~~PROPRIETOR~~~B-2,13/4,MILLENIUM TOWERS,SECTOR-9,~SANPADA,NAVI MUMBAI-400705~~~~Navi Mumbai~400705~9224212920~9892398565~919029933606~400~409~7~0~1045~007001100001045~11~1~30~494401~494430~Bearer~N~~Y
00029096~SHRIVARDHAN SEA FOODS~~~PROPRIETOR~~~B-53/01 GROUND FLOOR~PANCHAM MANGALMURTI CHSL,~SANPADA , NAVI MUMBAI.~~~Navi Mumbai~400705~9223334445~8976668102~9123334445~400~409~7~0~19~007001400000019~14~1~30~149441~149470~Bearer~N~~Y
00029097~SHRIVARDHAN SEA FOODS~~~PROPRIETOR~~~B-53/01 GROUND FLOOR~PANCHAM MANGALMURTI CHSL,~SANPADA , NAVI MUMBAI.~~~Navi Mumbai~400705~9223334445~8976668102~9123334445~400~409~7~0~19~007001400000019~14~1~30~149471~149500~Bearer~N~~Y
00029098~SHRIVARDHAN SEA FOODS~~~PROPRIETOR~~~B-53/01 GROUND FLOOR~PANCHAM MANGALMURTI CHSL,~SANPADA , NAVI MUMBAI.~~~Navi Mumbai~400705~9223334445~8976668102~9123334445~400~409~7~0~19~007001400000019~14~1~30~149501~149530~Bearer~N~~Y
00029099~SHRIVARDHAN SEA FOODS~~~PROPRIETOR~~~B-53/01 GROUND FLOOR~PANCHAM MANGALMURTI CHSL,~SANPADA , NAVI MUMBAI.~~~Navi Mumbai~400705~9223334445~8976668102~9123334445~400~409~7~0~19~007001400000019~14~1~30~149531~149560~Bearer~N~~Y
00029100~HETAL JAWAHAR MEHTA / NILIMA HETAL MEHTA~~~~~~FLAT NO.A1901,IRAISAA CHS PLOT NO 1~OPPOSITE RELIANCE PETROL PUMP~SEC-19 SANPADA NAVI MUMBAI,THANE~~~Navi Mumbai~400705~27811837~9322234283~9322234283~400~409~7~0~618~007001000000618~10~1~15~263241~263255~Bearer~N~~Y
00029101~HETAL JAWAHAR MEHTA / NILIMA HETAL MEHTA~~~~~~FLAT NO.A1901,IRAISAA CHS PLOT NO 1~OPPOSITE RELIANCE PETROL PUMP~SEC-19 SANPADA NAVI MUMBAI,THANE~~~Navi Mumbai~400705~27811837~9322234283~9322234283~400~409~7~0~618~007001000000618~10~1~15~263256~263270~Bearer~N~~Y
00029102~HETAL JAWAHAR MEHTA (H.U.F.)~~~~~~FLAT NO.A1901,IRAISAA CHS PLOT NO 1~OPPOSITE RELIANCE PETROL PUMP~SEC-19 SANPADA NAVI MUMBAI THANE~~~Navi Mumbai~400705~27811837~9322234283~919833134283~400~409~7~0~1561~007001000001561~10~1~15~263211~263225~Bearer~N~~Y
00029103~HETAL JAWAHAR MEHTA (H.U.F.)~~~~~~FLAT NO.A1901,IRAISAA CHS PLOT NO 1~OPPOSITE RELIANCE PETROL PUMP~SEC-19 SANPADA NAVI MUMBAI THANE~~~Navi Mumbai~400705~27811837~9322234283~919833134283~400~409~7~0~1561~007001000001561~10~1~15~263226~263240~Bearer~N~~Y
00029104~KURNE SANTOSH GANPAT~~~~~~FLAT NO. 304, PRIYANKA DARSHAN CHS,~SECTOR - 10, PLOT NO. 35, SANPADA,~NAVI MUMBAI - 400705~~~NAVI MUMBAI~400705~~41274569~918652281646~400~409~7~0~4932~007001000004932~10~1~15~263271~263285~Bearer~N~~Y
