00032114~S. P. ENTERPRISES~~~PARTNERS~~~SHOP NO. 4 / B, SHIV TRIVENI DHAM,~PLOT NO. 39 / 40, SECTOR - 8,~SANPADA, NAVI MUMBAI - 400705~~~NAVI MUMBAI~400705~~~919324003758~400~409~7~0~1385~007001100001385~11~1~30~499321~499350~Bearer~N~~Y
00032115~S. P. ENTERPRISES~~~PARTNERS~~~SHOP NO. 4 / B, SHIV TRIVENI DHAM,~PLOT NO. 39 / 40, SECTOR - 8,~SANPADA, NAVI MUMBAI - 400705~~~NAVI MUMBAI~400705~~~919324003758~400~409~7~0~1385~007001100001385~11~1~30~499351~499380~Bearer~N~~Y
00032116~JAY AMBE ELECTRONICS~~~PROPRIETOR~~~SHOP NO- A-42 , JANTA MARKET~SECT-23 , TURBHE~~~~Navi Mumbai~400706~9819036010~9820543798~919930933763~400~409~7~0~1634~007001100001634~11~1~30~499261~499290~Bearer~N~~Y
00032117~JAY AMBE ELECTRONICS~~~PROPRIETOR~~~SHOP NO- A-42 , JANTA MARKET~SECT-23 , TURBHE~~~~Navi Mumbai~400706~9819036010~9820543798~919930933763~400~409~7~0~1634~007001100001634~11~1~30~499291~499320~Bearer~N~~Y
00032118~SANTOSH BABAN GAVHANE~~~~~~E4-05 SHRI GANESH KRUPA CHS,~SECTOR-7 SIMPLEX GHANSOLI NAVI~MUMBAI GHANSOLI~~~Navi Mumbai~400701~7682600C/O~27614964 R~9594167244~400~409~7~0~331~007001000000331~10~1~15~264621~264635~Bearer~N~~Y
00032119~ROHINI D NALAWADE / DATTATRAYA V NALAWADE~~~~~~F 30/1:1, VRINDAVAN CHS LTD,SECT 4,~SANPADA (E)~NAVI MUMBAI 400705~~~SANPADA~400705~7683105~27686565~9757433434~400~409~7~0~693~007001000000693~10~1~15~264576~264590~Bearer~N~~Y
00032120~SAVITA SANJAY MESTRY~~~~~~FLAT NO-705,7 TH FLOOR~BALAJI TOWER.,SETOR-30~VASHI NAVI MUMABI~~~Navi Mumbai~400705~~~9100000000~400~409~7~0~2857~007001000002857~10~1~15~264591~264605~Bearer~N~~Y
00032121~ANITA SANJAY SAHU~~~~~~SAHU NIWAS PLOT NO- 45~SANPADA  SECTOR-10~NAVI MUMBAI 400705~~~Navi Mumbai~400705~27836503~65257826~9100000000~400~409~7~0~3485~007001000003485~10~1~15~264606~264620~Bearer~N~~Y
00032122~ANITA SANJAY SAHU~~~~~~SAHU NIWAS PLOT NO- 45~SANPADA  SECTOR-10~NAVI MUMBAI 400705~~~Navi Mumbai~400705~27836503~65257826~9100000000~400~409~7~0~3485~007001000003485~10~1~15~264636~264650~Bearer~N~~Y
00032123~ANITA SANJAY SAHU~~~~~~SAHU NIWAS PLOT NO- 45~SANPADA  SECTOR-10~NAVI MUMBAI 400705~~~Navi Mumbai~400705~27836503~65257826~9100000000~400~409~7~0~3485~007001000003485~10~1~15~264651~264665~Bearer~N~~Y
