75207~400~409~007~~001758~007001000001758~10~RAJNISH   SINGHVI~~~~~~HOUSE NO-2  JIVAN JYOT PLOT NO 44~TURBHE GAON NEAR JAIN TEMPLE SECTOR~22 NAVI MUMBAI TURBHE THANE~~~MUMBAI~400705~~~9769998508~1~15~Bearer~N~10~281466~281480~20230516~20230516~1~010~  1758~10~  1758~000007~
75208~400~409~007~~003669~007001000003669~10~TEENA RAJNISH KUMAR SANGHVI~~~~~~JEEVAN JYOT  PLOT NO -444 ~SECTOR NO-22  TURBHE ~NAVI MUMBAI~~~MUMBAI~400705~~~9870615740~1~15~Bearer~N~10~281481~281495~20230516~20230516~1~010~  3669~10~  3669~000007~
75209~400~409~007~~003222~007001000003222~10~SONI MAHESH SUNDARANI~~~~~~A WING FLAT NO-402  PLOT NO-A35 ~SECTOR-20  MORESHWAR APT ~NERUL WEST~~~Navi Mumbai~400706~~~9867878266~1~15~Bearer~N~10~281496~281510~20230516~20230516~1~010~  3222~10~  3222~000007~
75210~400~409~007~~000067~007001500000067~10~WAJGE SUSHMA SANDEEP~~~~~~D-2  RM NO. 1-2  SAPTRANG CHS ~NR SEVENTH DAY SCHOOL  SECTOR -07 ~SANPADA  NAVI MUMBAI - 400705~~~MUMBAI~400705~~~9970261510~1~15~Bearer~N~15~281511~281525~20230516~20230516~1~010~    67~15~    67~000007~
75211~400~409~007~~004589~007001000004589~10~STATION VIEW CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~STATION VIEW  C.H.S  PLOT  NO-19~SECTOR- 30  NAVI MUMBAI~PIN  NO400705~~~MUMBAI~400705~~~9833000704~1~15~Bearer~N~10~281526~281540~20230516~20230516~1~010~  4589~10~  4589~000007~
75212~400~409~007~~004589~007001000004589~10~STATION VIEW CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~STATION VIEW  C.H.S  PLOT  NO-19~SECTOR- 30  NAVI MUMBAI~PIN  NO400705~~~MUMBAI~400705~~~9833000704~1~15~Bearer~N~10~281541~281555~20230516~20230516~1~010~  4589~10~  4589~000007~
75213~400~409~007~~004589~007001000004589~10~STATION VIEW CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~STATION VIEW  C.H.S  PLOT  NO-19~SECTOR- 30  NAVI MUMBAI~PIN  NO400705~~~MUMBAI~400705~~~9833000704~1~15~Bearer~N~10~281556~281570~20230516~20230516~1~010~  4589~10~  4589~000007~
75214~400~409~007~~004589~007001000004589~10~STATION VIEW CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~STATION VIEW  C.H.S  PLOT  NO-19~SECTOR- 30  NAVI MUMBAI~PIN  NO400705~~~MUMBAI~400705~~~9833000704~1~15~Bearer~N~10~281571~281585~20230516~20230516~1~010~  4589~10~  4589~000007~
75215~400~409~007~~004589~007001000004589~10~STATION VIEW CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~STATION VIEW  C.H.S  PLOT  NO-19~SECTOR- 30  NAVI MUMBAI~PIN  NO400705~~~MUMBAI~400705~~~9833000704~1~15~Bearer~N~10~281586~281600~20230516~20230516~1~010~  4589~10~  4589~000007~
75216~400~409~007~~002912~007001000002912~10~KOMILLU BALAKRISAN KAILESH/VARALAXMI KOMMILLU~~~~~~ROOM NO-A/44  SECTOR NO-4 ~DATTAGURU CO-OP HOUSING SOCIETY~SANPADA  NAVI MUMBAI.~~~MUMBAI~400705~~~9987478584~1~15~Bearer~N~10~281601~281615~20230516~20230516~1~010~  2912~10~  2912~000007~
75217~400~409~007~~004072~007001000004072~10~GOURISH VASANT RAUT~~~~~~NILGIRI CO-OP HSG. D:5/2:12  ~SECTOR-23 JUHINAGAR NAVI MUMBAi~~~~Navi Mumbai~400706~~~9930755039~1~15~Bearer~N~10~281616~281630~20230516~20230516~1~010~  4072~10~  4072~000007~
75218~400~409~007~~004072~007001000004072~10~GOURISH VASANT RAUT~~~~~~NILGIRI CO-OP HSG. D:5/2:12  ~SECTOR-23 JUHINAGAR NAVI MUMBAi~~~~Navi Mumbai~400706~~~9930755039~1~15~Bearer~N~10~281631~281645~20230516~20230516~1~010~  4072~10~  4072~000007~
75219~400~409~007~~000010~007004200000010~14~SHRIVARDHAN SEA FOODS~~~AUTHORISED SIGNATORY~~~B-53/01 GROUND FLOOR~PANCHAM MANGALMURTI CHSL ~SANPADA   NAVI MUMBAI.~~~MUMBAI~400705~~~9223334445~1~30~Bearer~N~42~158711~158740~20230516~20230516~1~014~    10~42~    10~000007~
75220~400~409~007~~000010~007004200000010~14~SHRIVARDHAN SEA FOODS~~~AUTHORISED SIGNATORY~~~B-53/01 GROUND FLOOR~PANCHAM MANGALMURTI CHSL ~SANPADA   NAVI MUMBAI.~~~MUMBAI~400705~~~9223334445~1~30~Bearer~N~42~158741~158770~20230516~20230516~1~014~    10~42~    10~000007~
75221~400~409~007~~000010~007004200000010~14~SHRIVARDHAN SEA FOODS~~~AUTHORISED SIGNATORY~~~B-53/01 GROUND FLOOR~PANCHAM MANGALMURTI CHSL ~SANPADA   NAVI MUMBAI.~~~MUMBAI~400705~~~9223334445~1~30~Bearer~N~42~158771~158800~20230516~20230516~1~014~    10~42~    10~000007~
75222~400~409~007~~000010~007004200000010~14~SHRIVARDHAN SEA FOODS~~~AUTHORISED SIGNATORY~~~B-53/01 GROUND FLOOR~PANCHAM MANGALMURTI CHSL ~SANPADA   NAVI MUMBAI.~~~MUMBAI~400705~~~9223334445~1~30~Bearer~N~42~158801~158830~20230516~20230516~1~014~    10~42~    10~000007~
75223~400~409~007~~000010~007004200000010~14~SHRIVARDHAN SEA FOODS~~~AUTHORISED SIGNATORY~~~B-53/01 GROUND FLOOR~PANCHAM MANGALMURTI CHSL ~SANPADA   NAVI MUMBAI.~~~MUMBAI~400705~~~9223334445~1~30~Bearer~N~42~158831~158860~20230516~20230516~1~014~    10~42~    10~000007~
75224~400~409~007~~001151~007001100001151~11~PREM SUPER MARKET~~~PROPRIETOR~~~PLOT NO- 106   SHOP NO-7  ~JANTA MARKET    SECT-23   ~TURBHE   NAVI MUMBAI~~~MUMBAI~400705~~~9137617181~1~30~Bearer~N~11~538111~538140~20230516~20230516~1~011~  1151~11~  1151~000007~
75225~400~409~007~~001151~007001100001151~11~PREM SUPER MARKET~~~PROPRIETOR~~~PLOT NO- 106   SHOP NO-7  ~JANTA MARKET    SECT-23   ~TURBHE   NAVI MUMBAI~~~MUMBAI~400705~~~9137617181~1~30~Bearer~N~11~538141~538170~20230516~20230516~1~011~  1151~11~  1151~000007~
75226~400~409~007~~001151~007001100001151~11~PREM SUPER MARKET~~~PROPRIETOR~~~PLOT NO- 106   SHOP NO-7  ~JANTA MARKET    SECT-23   ~TURBHE   NAVI MUMBAI~~~MUMBAI~400705~~~9137617181~1~30~Bearer~N~11~538171~538200~20230516~20230516~1~011~  1151~11~  1151~000007~
75227~400~409~007~~001151~007001100001151~11~PREM SUPER MARKET~~~PROPRIETOR~~~PLOT NO- 106   SHOP NO-7  ~JANTA MARKET    SECT-23   ~TURBHE   NAVI MUMBAI~~~MUMBAI~400705~~~9137617181~1~30~Bearer~N~11~538201~538230~20230516~20230516~1~011~  1151~11~  1151~000007~
75228~400~409~007~~001151~007001100001151~11~PREM SUPER MARKET~~~PROPRIETOR~~~PLOT NO- 106   SHOP NO-7  ~JANTA MARKET    SECT-23   ~TURBHE   NAVI MUMBAI~~~MUMBAI~400705~~~9137617181~1~30~Bearer~N~11~538231~538260~20230516~20230516~1~011~  1151~11~  1151~000007~
