00027260~GAVHANE TRANSPORT CO.~~~PROPRIETOR~~~SHIV TRIVENI DHAM,PLOT NO-39/40~SECTOR-8,1ST FLOOR,ROOM NO-101,~SANPADA(E),NAVI MUMBAI~~~Navi Mumbai~400705~~9867200897~9867200897~400~409~7~0~999~007001100000999~11~1~30~492571~492600~Bearer~N~~Y
00027261~GAVHANE TRANSPORT CO.~~~PROPRIETOR~~~SHIV TRIVENI DHAM,PLOT NO-39/40~SECTOR-8,1ST FLOOR,ROOM NO-101,~SANPADA(E),NAVI MUMBAI~~~Navi Mumbai~400705~~9867200897~9867200897~400~409~7~0~999~007001100000999~11~1~30~492601~492630~Bearer~N~~Y
00027262~GAVHANE TRANSPORT CO.~~~PROPRIETOR~~~SHIV TRIVENI DHAM,PLOT NO-39/40~SECTOR-8,1ST FLOOR,ROOM NO-101,~SANPADA(E),NAVI MUMBAI~~~Navi Mumbai~400705~~9867200897~9867200897~400~409~7~0~999~007001100000999~11~1~30~492631~492660~Bearer~N~~Y
00027263~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~492481~492510~Bearer~N~~Y
00027264~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~492511~492540~Bearer~N~~Y
00027265~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~492541~492570~Bearer~N~~Y
00027266~MY CLASS~~~PARTNERS~~~G-12 FANTESIA BUSINESS PARK,~PLOT NO-47,SECTOR-30A~NEAR VASHI RLY STN.VASHI~~~Navi Mumbai~400703~9819664830~9920691610~919220360373~400~409~7~0~1261~007001100001261~11~1~30~492661~492690~Bearer~N~~Y
00027267~GAVHANE BROTHERS~~~PROPRIETOR~~~SHIV TRIVENI DHAM,PLOT NO-39/40~SECTOR-8,1ST FLOOR,ROOM NO-101,~SANPADA(E),NAVI MUMBAI~~~Navi Mumbai~400705~9867200897~9594000897~9867200897~400~409~7~0~16~007001400000016~14~1~30~149261~149290~Bearer~N~~Y
00027268~GAVHANE BROTHERS~~~PROPRIETOR~~~SHIV TRIVENI DHAM,PLOT NO-39/40~SECTOR-8,1ST FLOOR,ROOM NO-101,~SANPADA(E),NAVI MUMBAI~~~Navi Mumbai~400705~9867200897~9594000897~9867200897~400~409~7~0~16~007001400000016~14~1~30~149291~149320~Bearer~N~~Y
00027269~GAVHANE BROTHERS~~~PROPRIETOR~~~SHIV TRIVENI DHAM,PLOT NO-39/40~SECTOR-8,1ST FLOOR,ROOM NO-101,~SANPADA(E),NAVI MUMBAI~~~Navi Mumbai~400705~9867200897~9594000897~9867200897~400~409~7~0~16~007001400000016~14~1~30~149321~149350~Bearer~N~~Y
00027270~MANGAL MURTI CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~.~~~~~Navi Mumbai~0~27752396~27684455~~400~409~7~0~3000~007001000003000~10~1~15~262116~262130~Bearer~N~~Y
00027271~MANGAL MURTI CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~.~~~~~Navi Mumbai~0~27752396~27684455~~400~409~7~0~3000~007001000003000~10~1~15~262131~262145~Bearer~N~~Y
00027272~MANGAL MURTI CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~.~~~~~Navi Mumbai~0~27752396~27684455~~400~409~7~0~3000~007001000003000~10~1~15~262146~262160~Bearer~N~~Y
00027273~MANGAL MURTI CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~.~~~~~Navi Mumbai~0~27752396~27684455~~400~409~7~0~3000~007001000003000~10~1~15~262161~262175~Bearer~N~~Y
00027274~MANGAL MURTI CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~.~~~~~Navi Mumbai~0~27752396~27684455~~400~409~7~0~3000~007001000003000~10~1~15~262176~262190~Bearer~N~~Y
00027275~THOMAS T. GEORGE~~~~~~B-14, SAI DHARA CO-OP HSG SOC,~SECTOR-30, VASHI, NAVI MUMBAI~~~~VASHI~400705~9821266742~9821266742~919821266742~400~409~7~0~4844~007001000004844~10~1~15~262191~262205~Bearer~N~~Y
00027276~THOMAS T. GEORGE~~~~~~B-14, SAI DHARA CO-OP HSG SOC,~SECTOR-30, VASHI, NAVI MUMBAI~~~~VASHI~400705~9821266742~9821266742~919821266742~400~409~7~0~4844~007001000004844~10~1~15~262206~262220~Bearer~N~~Y
