72338~400~409~007~~001067~007001100001067~11~HARI OM ENTERPRISES~~~PROPRIETOR~~~FLAT NO-201  PLOT NO-1 ~SEC-17  SHIV KALPATARU ARCBU NO-1 ~KAMOTHE~~~MUMBAI~400705~~~9820851538~1~30~Bearer~N~11~534241~534270~20230118~20230118~1~011~  1067~11~  1067~000007~
72339~400~409~007~~001067~007001100001067~11~HARI OM ENTERPRISES~~~PROPRIETOR~~~FLAT NO-201  PLOT NO-1 ~SEC-17  SHIV KALPATARU ARCBU NO-1 ~KAMOTHE~~~MUMBAI~400705~~~9820851538~1~30~Bearer~N~11~534271~534300~20230118~20230118~1~011~  1067~11~  1067~000007~
72340~400~409~007~~001021~007001100001021~11~JANSEVA AUTO AGENCY~~~AUTHORISED SIGNATORY~~~SHOP NO-C D  PUNIT PLAZA BLDG~SECTOR-30 PLOTNO-15 NEAR SANPADA~RLY STATIONS SANPADA NAVI MUMBAI~~~MUMBAI~400705~~~9969328177~1~30~Bearer~N~11~534301~534330~20230118~20230118~1~011~  1021~11~  1021~000007~
72341~400~409~007~~001021~007001100001021~11~JANSEVA AUTO AGENCY~~~AUTHORISED SIGNATORY~~~SHOP NO-C D  PUNIT PLAZA BLDG~SECTOR-30 PLOTNO-15 NEAR SANPADA~RLY STATIONS SANPADA NAVI MUMBAI~~~MUMBAI~400705~~~9969328177~1~30~Bearer~N~11~534331~534360~20230118~20230118~1~011~  1021~11~  1021~000007~
72342~400~409~007~~001021~007001100001021~11~JANSEVA AUTO AGENCY~~~AUTHORISED SIGNATORY~~~SHOP NO-C D  PUNIT PLAZA BLDG~SECTOR-30 PLOTNO-15 NEAR SANPADA~RLY STATIONS SANPADA NAVI MUMBAI~~~MUMBAI~400705~~~9969328177~1~30~Bearer~N~11~534361~534390~20230118~20230118~1~011~  1021~11~  1021~000007~
72343~400~409~007~~001021~007001100001021~11~JANSEVA AUTO AGENCY~~~AUTHORISED SIGNATORY~~~SHOP NO-C D  PUNIT PLAZA BLDG~SECTOR-30 PLOTNO-15 NEAR SANPADA~RLY STATIONS SANPADA NAVI MUMBAI~~~MUMBAI~400705~~~9969328177~1~30~Bearer~N~11~534391~534420~20230118~20230118~1~011~  1021~11~  1021~000007~
72344~400~409~007~~000044~007001400000044~14~GREEN APPLE NX~~~PROPRIETOR~~~GREEN APPLE NX~SHOP NO-8 SHIVDARSHAN APR~PLOT NO-4 SEC-8 AIROLI NAVI MUMBAI~~~THANE~400708~~~9892935687~1~30~Bearer~N~14~158141~158170~20230118~20230118~1~014~    44~14~    44~000007~
72345~400~409~007~~000044~007001400000044~14~GREEN APPLE NX~~~PROPRIETOR~~~GREEN APPLE NX~SHOP NO-8 SHIVDARSHAN APR~PLOT NO-4 SEC-8 AIROLI NAVI MUMBAI~~~THANE~400708~~~9892935687~1~30~Bearer~N~14~158171~158200~20230118~20230118~1~014~    44~14~    44~000007~
72346~400~409~007~~003554~007001000003554~10~SHRIGANESH SHIVAJI MAHAMUNI~~~~~~B/13-01 NAVPRERNA CO-OP HSG SOC LTD~SECTOR-8 SANPADA ~NAVI MUMBAI-400705~~~MUMBAI~400705~~~9920477233~1~15~Bearer~N~10~280026~280040~20230118~20230118~1~010~  3554~10~  3554~000007~
72347~400~409~007~~002800~007001000002800~10~SEEMA SIVAPRASAD~N.N.SIVAPRADAD~~~~~B-204 ROSHAN HOUSE~PLOT -18 SECTOR-30 VASHI~SANPADA~~~MUMBAI~400705~~~9820301339~1~15~Bearer~N~10~280041~280055~20230118~20230118~1~010~  2800~10~  2800~000007~
