73307~400~409~007~~000845~007001100000845~11~SHRI BHAIRAVNATH TRANSPORT SERVICE~~~PROPREITOR~~~NAVRATAN CHS. B -5/2  ~SECT-8    SANPADA~NAVI MUMBAI~~~MUMBAI~400705~~~9324122920~1~30~Bearer~N~11~535501~535530~20230224~20230224~1~011~   845~11~   845~000007~
73308~400~409~007~~000845~007001100000845~11~SHRI BHAIRAVNATH TRANSPORT SERVICE~~~PROPREITOR~~~NAVRATAN CHS. B -5/2  ~SECT-8    SANPADA~NAVI MUMBAI~~~MUMBAI~400705~~~9324122920~1~30~Bearer~N~11~535531~535560~20230224~20230224~1~011~   845~11~   845~000007~
73309~400~409~007~~001045~007001100001045~11~YOGESH TRANSPORT SERVICE~~~PROPREITOR~~~B-2 13/4 MILLENIUM TOWERS SECTOR-9 ~SANPADA NAVI MUMBAI-400705~~~~MUMBAI~400705~~~9324122920~1~30~Bearer~N~11~535561~535590~20230224~20230224~1~011~  1045~11~  1045~000007~
73310~400~409~007~~001045~007001100001045~11~YOGESH TRANSPORT SERVICE~~~PROPREITOR~~~B-2 13/4 MILLENIUM TOWERS SECTOR-9 ~SANPADA NAVI MUMBAI-400705~~~~MUMBAI~400705~~~9324122920~1~30~Bearer~N~11~535591~535620~20230224~20230224~1~011~  1045~11~  1045~000007~
73311~400~409~007~~001400~007001100001400~11~ASHIYANA FOOT WEAR~~~PROPREITOR~~~SHOP NO. 11  ABHISHEK CHS LTD. ~PLOT NO. 24  SECTOR -30  NR SANPADA~RAILWAY STATION  NAVI MUMBAI-400705~~~MUMBAI~400705~~~9930692696~1~30~Bearer~N~11~535621~535650~20230224~20230224~1~011~  1400~11~  1400~000007~
73312~400~409~007~~001400~007001100001400~11~ASHIYANA FOOT WEAR~~~PROPREITOR~~~SHOP NO. 11  ABHISHEK CHS LTD. ~PLOT NO. 24  SECTOR -30  NR SANPADA~RAILWAY STATION  NAVI MUMBAI-400705~~~MUMBAI~400705~~~9930692696~1~30~Bearer~N~11~535651~535680~20230224~20230224~1~011~  1400~11~  1400~000007~
73313~400~409~007~~001575~007001100001575~11~MORES CATERING SERVICE~~~PROPREITOR~~~SHOP NO 50/B NR N N M KAMGAR SOC~AANAD VIHAR CHS NR RAILWAY GATE~M P ROAD KHAREGAON KALWA~SHOP 5~~THANE~400605~~~7738272928~1~30~Bearer~N~11~535681~535710~20230224~20230224~1~011~  1575~11~  1575~000007~
73314~400~409~007~~001575~007001100001575~11~MORES CATERING SERVICE~~~PROPREITOR~~~SHOP NO 50/B NR N N M KAMGAR SOC~AANAD VIHAR CHS NR RAILWAY GATE~M P ROAD KHAREGAON KALWA~SHOP 5~~THANE~400605~~~7738272928~1~30~Bearer~N~11~535711~535740~20230224~20230224~1~011~  1575~11~  1575~000007~
73315~400~409~007~~001610~007001100001610~11~AARADHYA SUPER MARKET~~~PROPRIETOR~~~Shop No-02  B 3~Sector-2~Vashi~Building No-01  Near Xerox Lane~~MUMBAI~400703~~~9969567389~1~30~Bearer~N~11~535741~535770~20230224~20230224~1~011~  1610~11~  1610~000007~
73316~400~409~007~~001610~007001100001610~11~AARADHYA SUPER MARKET~~~PROPRIETOR~~~Shop No-02  B 3~Sector-2~Vashi~Building No-01  Near Xerox Lane~~MUMBAI~400703~~~9969567389~1~30~Bearer~N~11~535771~535800~20230224~20230224~1~011~  1610~11~  1610~000007~
73317~400~409~007~~001148~007001100001148~11~SHIVA  ENTERPRISES~~~PROPREITOR~~~SHOP NO-3 PLOT NO-297 SECTOR-24~TURBHE  NAVI MUMBAI~~~~MUMBAI~400705~~~9221918476~1~30~Bearer~N~11~535801~535830~20230224~20230224~1~011~  1148~11~  1148~000007~
73318~400~409~007~~001148~007001100001148~11~SHIVA  ENTERPRISES~~~PROPREITOR~~~SHOP NO-3 PLOT NO-297 SECTOR-24~TURBHE  NAVI MUMBAI~~~~MUMBAI~400705~~~9221918476~1~30~Bearer~N~11~535831~535860~20230224~20230224~1~011~  1148~11~  1148~000007~
73321~400~409~007~~002864~007001000002864~10~MEGHANA DEEPAK AMARALE~~~~~~A-8/ 12-3 MILLININ TOWER~SANPADA~NAVI  MUMBAI~SEC 9~~MUMBAI~400705~~~9594198382~1~15~Bearer~N~10~280506~280520~20230224~20230224~1~010~  2864~10~  2864~000007~
73322~400~409~007~~000203~007001500000203~10~UJWALA VISHWAS GHODKE~~~~~~A/102 SUYOG SHRUSHTI CHS~PLOT NO-9 &10 SEC-8 SANPADA~NAVI MUBAI~~~MUMBAI~400705~~~9594998209~1~15~Bearer~N~15~280521~280535~20230224~20230224~1~010~   203~15~   203~000007~
