70756~400~409~007~~000810~007001000000810~10~AKSHAY PRABHAKAR RAO/JAYASHREE RAO~~~~~~11/26  NAVDAULAT  SECTOR 30  VASHI~NAVI MUMBAI~~~~Navi Mumbai~400706~~~9833884900~1~15~Bearer~N~10~279096~279110~20221119~20221119~1~010~   810~10~   810~000007~
70757~400~409~007~~001790~007001000001790~10~SIDDHIVINAYAK CO-OP.HSG.SOCIETY LTD.~~~PRESIDENT/SECRETARY/TREASURER~~~PLOT  NO- 47  BUILD NO-D-1 TO D- 10~SECTOR- 8  SANPADA~~~~MUMBAI~400705~~~9833997756~1~15~Bearer~N~10~279111~279125~20221119~20221119~1~010~  1790~10~  1790~000007~
70758~400~409~007~~001790~007001000001790~10~SIDDHIVINAYAK CO-OP.HSG.SOCIETY LTD.~~~PRESIDENT/SECRETARY/TREASURER~~~PLOT  NO- 47  BUILD NO-D-1 TO D- 10~SECTOR- 8  SANPADA~~~~MUMBAI~400705~~~9833997756~1~15~Bearer~N~10~279126~279140~20221119~20221119~1~010~  1790~10~  1790~000007~
70759~400~409~007~~001790~007001000001790~10~SIDDHIVINAYAK CO-OP.HSG.SOCIETY LTD.~~~PRESIDENT/SECRETARY/TREASURER~~~PLOT  NO- 47  BUILD NO-D-1 TO D- 10~SECTOR- 8  SANPADA~~~~MUMBAI~400705~~~9833997756~1~15~Bearer~N~10~279141~279155~20221119~20221119~1~010~  1790~10~  1790~000007~
70760~400~409~007~~001790~007001000001790~10~SIDDHIVINAYAK CO-OP.HSG.SOCIETY LTD.~~~PRESIDENT/SECRETARY/TREASURER~~~PLOT  NO- 47  BUILD NO-D-1 TO D- 10~SECTOR- 8  SANPADA~~~~MUMBAI~400705~~~9833997756~1~15~Bearer~N~10~279156~279170~20221119~20221119~1~010~  1790~10~  1790~000007~
70761~400~409~007~~000681~007001000000681~10~INDUMATI J MEHTA/PREMAL J MEHTA/HETAL J MEHTA~~~~~~FLAT NO 65 SARLA MANOHAR PLOT NO.19~SECTOR-17 VASHI NAVI MUMBAI~~~~MUMBAI~400705~~~9920192599~1~15~Bearer~N~10~279171~279185~20221119~20221119~1~010~   681~10~   681~000007~
70762~400~409~007~~001533~007001100001533~11~CHINESE DOT COM~~~PROPRIETOR~~~KIOSK 16 / B SANPADA RLY STN~SECTOR NO - 3~SANPADA~~~MUMBAI~400705~~~8779273537~1~30~Bearer~N~11~532771~532800~20221119~20221119~1~011~  1533~11~  1533~000007~
70763~400~409~007~~001533~007001100001533~11~CHINESE DOT COM~~~PROPRIETOR~~~KIOSK 16 / B SANPADA RLY STN~SECTOR NO - 3~SANPADA~~~MUMBAI~400705~~~8779273537~1~30~Bearer~N~11~532801~532830~20221119~20221119~1~011~  1533~11~  1533~000007~
70764~400~409~007~~001533~007001100001533~11~CHINESE DOT COM~~~PROPRIETOR~~~KIOSK 16 / B SANPADA RLY STN~SECTOR NO - 3~SANPADA~~~MUMBAI~400705~~~8779273537~1~30~Bearer~N~11~532831~532860~20221119~20221119~1~011~  1533~11~  1533~000007~
70765~400~409~007~~001533~007001100001533~11~CHINESE DOT COM~~~PROPRIETOR~~~KIOSK 16 / B SANPADA RLY STN~SECTOR NO - 3~SANPADA~~~MUMBAI~400705~~~8779273537~1~30~Bearer~N~11~532861~532890~20221119~20221119~1~011~  1533~11~  1533~000007~
