70816~400~409~007~~005153~007001000005153~10~MHATRE HEMANT SURESH~~~~~~SAIKRUPA  B-WING  FLAT NO-301~PLOT NO- 243/244  SECTOR - 22~TURBHE GAON  TURBHE~~~MUMBAI~400705~~~8779273537~1~15~Bearer~N~10~279186~279200~20221123~20221123~1~010~  5153~10~  5153~000007~
70817~400~409~007~~005153~007001000005153~10~MHATRE HEMANT SURESH~~~~~~SAIKRUPA  B-WING  FLAT NO-301~PLOT NO- 243/244  SECTOR - 22~TURBHE GAON  TURBHE~~~MUMBAI~400705~~~8779273537~1~15~Bearer~N~10~279201~279215~20221123~20221123~1~010~  5153~10~  5153~000007~
70818~400~409~007~~003579~007001000003579~10~MANISHA GANESH THORAT~~~~~~SAHYADRI CO-OP HSG STY  D-15/ 1:8 ~SECTOR-8  SANPADA  NAVI MUMBAI~~~~MUMBAI~400705~~~9820598414~1~15~Bearer~N~10~279216~279230~20221123~20221123~1~010~  3579~10~  3579~000007~
70819~400~409~007~~001204~007001000001204~10~SUKRUTI CO-OP HSG.SOCY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 16 ~SECTOR-30 VASHI ~OPP SANPADA RAILWAY STATION COMPLEX~~~Navi Mumbai~400706~~~9920692255~1~15~Bearer~N~10~279231~279245~20221123~20221123~1~010~  1204~10~  1204~000007~
70820~400~409~007~~001204~007001000001204~10~SUKRUTI CO-OP HSG.SOCY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 16 ~SECTOR-30 VASHI ~OPP SANPADA RAILWAY STATION COMPLEX~~~Navi Mumbai~400706~~~9920692255~1~15~Bearer~N~10~279246~279260~20221123~20221123~1~010~  1204~10~  1204~000007~
70821~400~409~007~~001204~007001000001204~10~SUKRUTI CO-OP HSG.SOCY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 16 ~SECTOR-30 VASHI ~OPP SANPADA RAILWAY STATION COMPLEX~~~Navi Mumbai~400706~~~9920692255~1~15~Bearer~N~10~279261~279275~20221123~20221123~1~010~  1204~10~  1204~000007~
70822~400~409~007~~001021~007001100001021~11~JANSEVA AUTO AGENCY~~~PARTNERS~~~SHOP NO-C D  PUNIT PLAZA BLDG~SECTOR-30 PLOTNO-15 NEAR SANPADA~RLY STATIONS SANPADA NAVI MUMBAI~~~MUMBAI~400705~~~9969328177~1~30~Bearer~N~11~532891~532920~20221123~20221123~1~011~  1021~11~  1021~000007~
70823~400~409~007~~001021~007001100001021~11~JANSEVA AUTO AGENCY~~~PARTNERS~~~SHOP NO-C D  PUNIT PLAZA BLDG~SECTOR-30 PLOTNO-15 NEAR SANPADA~RLY STATIONS SANPADA NAVI MUMBAI~~~MUMBAI~400705~~~9969328177~1~30~Bearer~N~11~532921~532950~20221123~20221123~1~011~  1021~11~  1021~000007~
70824~400~409~007~~001021~007001100001021~11~JANSEVA AUTO AGENCY~~~PARTNERS~~~SHOP NO-C D  PUNIT PLAZA BLDG~SECTOR-30 PLOTNO-15 NEAR SANPADA~RLY STATIONS SANPADA NAVI MUMBAI~~~MUMBAI~400705~~~9969328177~1~30~Bearer~N~11~532951~532980~20221123~20221123~1~011~  1021~11~  1021~000007~
70825~400~409~007~~005245~007001000005245~10~DATTATRAY DEVRAM DHUMAL~PRAMOD D DHUMAL~~~~~Ss-2/666~Sector -8 Koparkhairne~Navi Mumbai~Near Ganesh Mandir~~VASHI~400709~~~9702419510~1~15~Bearer~N~10~279276~279290~20221123~20221123~1~010~  5245~10~  5245~000007~
