74233~400~409~007~~004631~007001000004631~10~MAHESH LALCHAND GUPTA~~~~~~SAIKALA BLUD  SHOP NO-15 ~PLOT NO-22 23. SECTOR-30~SANPADA  NAVI MUMBAI.~~~MUMBAI~400705~~~8097385260~1~15~Bearer~N~10~281091~281105~20230410~20230410~1~010~  4631~10~  4631~000007~
74234~400~409~007~~002439~007001000002439~10~SATNAMKAUR KHAMNOTRA~LAKHBIRSINGH KHAMNOTRA~~~~~.~~~~~MUMBAI~400705~~~0~1~15~Bearer~N~10~281106~281120~20230410~20230410~1~010~  2439~10~  2439~000007~
74235~400~409~007~~002683~007001000002683~10~SHUBHANGI CHANDRAKANT KHEDEKAR~~~~~~D30/02 SECTOR 3 SNEHBANDHAN CO~HOU SOC LTD SANPADA NAVI MUMBAI~~~~MUMBAI~400705~~~9930675882~1~15~Bearer~N~10~281121~281135~20230410~20230410~1~010~  2683~10~  2683~000007~
74236~400~409~007~~003995~007001000003995~10~SANGEETA MANTESH CHANVEER~~~~~~A-30 / 0:1  GURUKRUPA C.H.S.LTD ~SECTOR-3 CIDCO SNAPADA ~NAVI MUMBAI~~~MUMBAI~400705~~~9833378346~1~15~Bearer~N~10~281136~281150~20230410~20230410~1~010~  3995~10~  3995~000007~
74237~400~409~007~~003995~007001000003995~10~SANGEETA MANTESH CHANVEER~~~~~~A-30 / 0:1  GURUKRUPA C.H.S.LTD ~SECTOR-3 CIDCO SNAPADA ~NAVI MUMBAI~~~MUMBAI~400705~~~9833378346~1~15~Bearer~N~10~281151~281165~20230410~20230410~1~010~  3995~10~  3995~000007~
74238~400~409~007~~001533~007001100001533~11~CHINESE DOT COM~~~PROPRIETOR~~~KIOSK 16 / B SANPADA RLY STN~SECTOR NO - 3~SANPADA~~~MUMBAI~400705~~~8779273537~1~30~Bearer~N~11~536581~536610~20230410~20230410~1~011~  1533~11~  1533~000007~
74239~400~409~007~~001533~007001100001533~11~CHINESE DOT COM~~~PROPRIETOR~~~KIOSK 16 / B SANPADA RLY STN~SECTOR NO - 3~SANPADA~~~MUMBAI~400705~~~8779273537~1~30~Bearer~N~11~536611~536640~20230410~20230410~1~011~  1533~11~  1533~000007~
74240~400~409~007~~001533~007001100001533~11~CHINESE DOT COM~~~PROPRIETOR~~~KIOSK 16 / B SANPADA RLY STN~SECTOR NO - 3~SANPADA~~~MUMBAI~400705~~~8779273537~1~30~Bearer~N~11~536641~536670~20230410~20230410~1~011~  1533~11~  1533~000007~
74241~400~409~007~~001533~007001100001533~11~CHINESE DOT COM~~~PROPRIETOR~~~KIOSK 16 / B SANPADA RLY STN~SECTOR NO - 3~SANPADA~~~MUMBAI~400705~~~8779273537~1~30~Bearer~N~11~536671~536700~20230410~20230410~1~011~  1533~11~  1533~000007~
74242~400~409~007~~001478~007001100001478~11~SANTOSH SAYAJI PAWALE~~~PROPRIETOR~~~CH-145  MAFCO MARKET~SEC-18  TURBHE~NAVI MUMBAI~~~MUMBAI~400705~~~9819403277~1~30~Bearer~N~11~536701~536730~20230410~20230410~1~011~  1478~11~  1478~000007~
74243~400~409~007~~001478~007001100001478~11~SANTOSH SAYAJI PAWALE~~~PROPRIETOR~~~CH-145  MAFCO MARKET~SEC-18  TURBHE~NAVI MUMBAI~~~MUMBAI~400705~~~9819403277~1~30~Bearer~N~11~536731~536760~20230410~20230410~1~011~  1478~11~  1478~000007~
74244~400~409~007~~001595~007001100001595~11~SAI KIRAN GENERAL STORES~~~PROPRIETOR~~~Shop No 1 Snehbndhan Chs~Behind Cidco Office~Sanpada~Plot 54  Sector 3~~MUMBAI~400705~~~9783753917~1~30~Bearer~N~11~536761~536790~20230410~20230410~1~011~  1595~11~  1595~000007~
74245~400~409~007~~001595~007001100001595~11~SAI KIRAN GENERAL STORES~~~PROPRIETOR~~~Shop No 1 Snehbndhan Chs~Behind Cidco Office~Sanpada~Plot 54  Sector 3~~MUMBAI~400705~~~9783753917~1~30~Bearer~N~11~536791~536820~20230410~20230410~1~011~  1595~11~  1595~000007~
74246~400~409~007~~001595~007001100001595~11~SAI KIRAN GENERAL STORES~~~PROPRIETOR~~~Shop No 1 Snehbndhan Chs~Behind Cidco Office~Sanpada~Plot 54  Sector 3~~MUMBAI~400705~~~9783753917~1~30~Bearer~N~11~536821~536850~20230410~20230410~1~011~  1595~11~  1595~000007~
74247~400~409~007~~001595~007001100001595~11~SAI KIRAN GENERAL STORES~~~PROPRIETOR~~~Shop No 1 Snehbndhan Chs~Behind Cidco Office~Sanpada~Plot 54  Sector 3~~MUMBAI~400705~~~9783753917~1~30~Bearer~N~11~536851~536880~20230410~20230410~1~011~  1595~11~  1595~000007~
74248~400~409~007~~001595~007001100001595~11~SAI KIRAN GENERAL STORES~~~PROPRIETOR~~~Shop No 1 Snehbndhan Chs~Behind Cidco Office~Sanpada~Plot 54  Sector 3~~MUMBAI~400705~~~9783753917~1~30~Bearer~N~11~536881~536910~20230410~20230410~1~011~  1595~11~  1595~000007~
74249~400~409~007~~000622~007001100000622~11~VAISHALI TYRE WORKS~~~PROPRIETOR~~~OFF- SHOP NO-48/49 OPP MAFCO MAR RD~A-TYPE 27 ROOM NO-5 SECTOR-21~NEAR HOTEL YOGI TURBHE~~~MUMBAI~400705~~~9870441642~1~30~Bearer~N~11~536911~536940~20230410~20230410~1~011~   622~11~   622~000007~
74250~400~409~007~~000622~007001100000622~11~VAISHALI TYRE WORKS~~~PROPRIETOR~~~OFF- SHOP NO-48/49 OPP MAFCO MAR RD~A-TYPE 27 ROOM NO-5 SECTOR-21~NEAR HOTEL YOGI TURBHE~~~MUMBAI~400705~~~9870441642~1~30~Bearer~N~11~536941~536970~20230410~20230410~1~011~   622~11~   622~000007~
74251~400~409~007~~000622~007001100000622~11~VAISHALI TYRE WORKS~~~PROPRIETOR~~~OFF- SHOP NO-48/49 OPP MAFCO MAR RD~A-TYPE 27 ROOM NO-5 SECTOR-21~NEAR HOTEL YOGI TURBHE~~~MUMBAI~400705~~~9870441642~1~30~Bearer~N~11~536971~537000~20230410~20230410~1~011~   622~11~   622~000007~
74252~400~409~007~~000622~007001100000622~11~VAISHALI TYRE WORKS~~~PROPRIETOR~~~OFF- SHOP NO-48/49 OPP MAFCO MAR RD~A-TYPE 27 ROOM NO-5 SECTOR-21~NEAR HOTEL YOGI TURBHE~~~MUMBAI~400705~~~9870441642~1~30~Bearer~N~11~537001~537030~20230410~20230410~1~011~   622~11~   622~000007~
74253~400~409~007~~000622~007001100000622~11~VAISHALI TYRE WORKS~~~PROPRIETOR~~~OFF- SHOP NO-48/49 OPP MAFCO MAR RD~A-TYPE 27 ROOM NO-5 SECTOR-21~NEAR HOTEL YOGI TURBHE~~~MUMBAI~400705~~~9870441642~1~30~Bearer~N~11~537031~537060~20230410~20230410~1~011~   622~11~   622~000007~
74254~400~409~007~~001307~007001100001307~11~SAI SANGAM WATER SUPPLIER~~~PROPRIETOR~~~SHOP NO-17 PLOT NO-23 PUNIT CORNER~SECTOR-26  VASHI ~NAVI MUMBAI~~~MUMBAI~400705~~~9820259765~1~30~Bearer~N~11~537061~537090~20230410~20230410~1~011~  1307~11~  1307~000007~
74255~400~409~007~~001307~007001100001307~11~SAI SANGAM WATER SUPPLIER~~~PROPRIETOR~~~SHOP NO-17 PLOT NO-23 PUNIT CORNER~SECTOR-26  VASHI ~NAVI MUMBAI~~~MUMBAI~400705~~~9820259765~1~30~Bearer~N~11~537091~537120~20230410~20230410~1~011~  1307~11~  1307~000007~
74256~400~409~007~~001307~007001100001307~11~SAI SANGAM WATER SUPPLIER~~~PROPRIETOR~~~SHOP NO-17 PLOT NO-23 PUNIT CORNER~SECTOR-26  VASHI ~NAVI MUMBAI~~~MUMBAI~400705~~~9820259765~1~30~Bearer~N~11~537121~537150~20230410~20230410~1~011~  1307~11~  1307~000007~
74257~400~409~007~~001307~007001100001307~11~SAI SANGAM WATER SUPPLIER~~~PROPRIETOR~~~SHOP NO-17 PLOT NO-23 PUNIT CORNER~SECTOR-26  VASHI ~NAVI MUMBAI~~~MUMBAI~400705~~~9820259765~1~30~Bearer~N~11~537151~537180~20230410~20230410~1~011~  1307~11~  1307~000007~
74258~400~409~007~~001067~007001100001067~11~HARI OM ENTERPRISES~~~PROPRIETOR~~~FLAT NO-201  PLOT NO-1 ~SEC-17  SHIV KALPATARU ARCBU NO-1 ~KAMOTHE~~~MUMBAI~400705~~~9820851538~1~30~Bearer~N~11~537181~537210~20230410~20230410~1~011~  1067~11~  1067~000007~
74259~400~409~007~~001067~007001100001067~11~HARI OM ENTERPRISES~~~PROPRIETOR~~~FLAT NO-201  PLOT NO-1 ~SEC-17  SHIV KALPATARU ARCBU NO-1 ~KAMOTHE~~~MUMBAI~400705~~~9820851538~1~30~Bearer~N~11~537211~537240~20230410~20230410~1~011~  1067~11~  1067~000007~
74260~400~409~007~~001067~007001100001067~11~HARI OM ENTERPRISES~~~PROPRIETOR~~~FLAT NO-201  PLOT NO-1 ~SEC-17  SHIV KALPATARU ARCBU NO-1 ~KAMOTHE~~~MUMBAI~400705~~~9820851538~1~30~Bearer~N~11~537241~537270~20230410~20230410~1~011~  1067~11~  1067~000007~
74261~400~409~007~~001021~007001100001021~11~JANSEVA AUTO AGENCY~~~AUTHORISED SIGNATORY~~~SHOP NO-C D  PUNIT PLAZA BLDG~SECTOR-30 PLOTNO-15 NEAR SANPADA~RLY STATIONS SANPADA NAVI MUMBAI~~~MUMBAI~400705~~~9969328177~1~30~Bearer~N~11~537271~537300~20230410~20230410~1~011~  1021~11~  1021~000007~
74262~400~409~007~~001021~007001100001021~11~JANSEVA AUTO AGENCY~~~AUTHORISED SIGNATORY~~~SHOP NO-C D  PUNIT PLAZA BLDG~SECTOR-30 PLOTNO-15 NEAR SANPADA~RLY STATIONS SANPADA NAVI MUMBAI~~~MUMBAI~400705~~~9969328177~1~30~Bearer~N~11~537301~537330~20230410~20230410~1~011~  1021~11~  1021~000007~
74263~400~409~007~~001021~007001100001021~11~JANSEVA AUTO AGENCY~~~AUTHORISED SIGNATORY~~~SHOP NO-C D  PUNIT PLAZA BLDG~SECTOR-30 PLOTNO-15 NEAR SANPADA~RLY STATIONS SANPADA NAVI MUMBAI~~~MUMBAI~400705~~~9969328177~1~30~Bearer~N~11~537331~537360~20230410~20230410~1~011~  1021~11~  1021~000007~
74264~400~409~007~~001021~007001100001021~11~JANSEVA AUTO AGENCY~~~AUTHORISED SIGNATORY~~~SHOP NO-C D  PUNIT PLAZA BLDG~SECTOR-30 PLOTNO-15 NEAR SANPADA~RLY STATIONS SANPADA NAVI MUMBAI~~~MUMBAI~400705~~~9969328177~1~30~Bearer~N~11~537361~537390~20230410~20230410~1~011~  1021~11~  1021~000007~
74265~400~409~007~~001021~007001100001021~11~JANSEVA AUTO AGENCY~~~AUTHORISED SIGNATORY~~~SHOP NO-C D  PUNIT PLAZA BLDG~SECTOR-30 PLOTNO-15 NEAR SANPADA~RLY STATIONS SANPADA NAVI MUMBAI~~~MUMBAI~400705~~~9969328177~1~30~Bearer~N~11~537391~537420~20230410~20230410~1~011~  1021~11~  1021~000007~
74266~400~409~007~~000860~007001100000860~11~BADHAI SWEETS CORNER~~~PROPRIETOR~~~A-5/0/1:1    SECT-3 ~SANPADA  NAVI MUMBAI~~~~MUMBAI~400705~~~9892669922~1~30~Bearer~N~11~537421~537450~20230410~20230410~1~011~   860~11~   860~000007~
74267~400~409~007~~000860~007001100000860~11~BADHAI SWEETS CORNER~~~PROPRIETOR~~~A-5/0/1:1    SECT-3 ~SANPADA  NAVI MUMBAI~~~~MUMBAI~400705~~~9892669922~1~30~Bearer~N~11~537451~537480~20230410~20230410~1~011~   860~11~   860~000007~
74268~400~409~007~~000860~007001100000860~11~BADHAI SWEETS CORNER~~~PROPRIETOR~~~A-5/0/1:1    SECT-3 ~SANPADA  NAVI MUMBAI~~~~MUMBAI~400705~~~9892669922~1~30~Bearer~N~11~537481~537510~20230410~20230410~1~011~   860~11~   860~000007~
74269~400~409~007~~000860~007001100000860~11~BADHAI SWEETS CORNER~~~PROPRIETOR~~~A-5/0/1:1    SECT-3 ~SANPADA  NAVI MUMBAI~~~~MUMBAI~400705~~~9892669922~1~30~Bearer~N~11~537511~537540~20230410~20230410~1~011~   860~11~   860~000007~
74270~400~409~007~~000860~007001100000860~11~BADHAI SWEETS CORNER~~~PROPRIETOR~~~A-5/0/1:1    SECT-3 ~SANPADA  NAVI MUMBAI~~~~MUMBAI~400705~~~9892669922~1~30~Bearer~N~11~537541~537570~20230410~20230410~1~011~   860~11~   860~000007~
