73841~400~409~007~~000343~007001100000343~11~VISHVAKARMA ENGINEERING WORKS~~~PROPRIETOR~~~GALA NO.1 SECT-23 JANTA MKT TURBHE~NAVI MUMBAI~~~~MUMBAI~400705~~~9819037551~1~30~Bearer~N~11~536161~536190~20230320~20230320~1~011~   343~11~   343~000007~
73842~400~409~007~~000343~007001100000343~11~VISHVAKARMA ENGINEERING WORKS~~~PROPRIETOR~~~GALA NO.1 SECT-23 JANTA MKT TURBHE~NAVI MUMBAI~~~~MUMBAI~400705~~~9819037551~1~30~Bearer~N~11~536191~536220~20230320~20230320~1~011~   343~11~   343~000007~
73843~400~409~007~~001572~007001100001572~11~RE-STRENGTH CONSTRUCTION~~~PROPRIETOR~~~12/46 2ND FLOOR B. I. T. CHAWL~BELASIS ROAD KESHAVRAO KADAM~MARG MUMBAI CENTRAL~~~MUMBAI~400008~~~8693013889~1~30~Bearer~N~11~536221~536250~20230320~20230320~1~011~  1572~11~  1572~000007~
73844~400~409~007~~001572~007001100001572~11~RE-STRENGTH CONSTRUCTION~~~PROPRIETOR~~~12/46 2ND FLOOR B. I. T. CHAWL~BELASIS ROAD KESHAVRAO KADAM~MARG MUMBAI CENTRAL~~~MUMBAI~400008~~~8693013889~1~30~Bearer~N~11~536251~536280~20230320~20230320~1~011~  1572~11~  1572~000007~
73845~400~409~007~~003909~007001000003909~10~GOLE SUSHMA SUSHIL~~~~~~NAVPRERNA CHS LTD   B-18/14  ~3'RD FLOOR    SECT-08~SANPADA    NAVI MUMBAI~~~MUMBAI~400705~~~9221832400~1~15~Bearer~N~10~280881~280895~20230320~20230320~1~010~  3909~10~  3909~000007~
73846~400~409~007~~002479~007001000002479~10~AJAY D.GUPTA(HUF)~~~KARTA~~~3  CYNTHIA MAIN AVENUE ~SANTACRUZ (WEST) MUMBAI~~~~MUMBAI~400705~~~9821019091~1~15~Bearer~N~10~280896~280910~20230320~20230320~1~010~  2479~10~  2479~000007~
73847~400~409~007~~002479~007001000002479~10~AJAY D.GUPTA(HUF)~~~KARTA~~~3  CYNTHIA MAIN AVENUE ~SANTACRUZ (WEST) MUMBAI~~~~MUMBAI~400705~~~9821019091~1~15~Bearer~N~10~280911~280925~20230320~20230320~1~010~  2479~10~  2479~000007~
73848~400~409~007~~000681~007001000000681~10~INDUMATI J.MEHTA~~~~~~FLAT NO 65 SARLA MANOHAR PLOT NO.19~SECTOR-17 VASHI NAVI MUMBAI~~~~MUMBAI~400705~~~9920192599~1~15~Bearer~N~10~280926~280940~20230320~20230320~1~010~   681~10~   681~000007~
73849~400~409~007~~000681~007001000000681~10~INDUMATI J.MEHTA~~~~~~FLAT NO 65 SARLA MANOHAR PLOT NO.19~SECTOR-17 VASHI NAVI MUMBAI~~~~MUMBAI~400705~~~9920192599~1~15~Bearer~N~10~280941~280955~20230320~20230320~1~010~   681~10~   681~000007~
73850~400~409~007~~000681~007001000000681~10~INDUMATI J.MEHTA~~~~~~FLAT NO 65 SARLA MANOHAR PLOT NO.19~SECTOR-17 VASHI NAVI MUMBAI~~~~MUMBAI~400705~~~9920192599~1~15~Bearer~N~10~280956~280970~20230320~20230320~1~010~   681~10~   681~000007~
73851~400~409~007~~004531~007001000004531~10~SHIPAILAL BHANWARI JAISWAL~~~~~~ROOM NO 201  PLOT NO 94/95 ~YASHODA PARVATI ANGAN ~SECTOR-5  SANPADA~~~MUMBAI~400705~~~9029302606~1~15~Bearer~N~10~280971~280985~20230320~20230320~1~010~  4531~10~  4531~000007~
73852~400~409~007~~004531~007001000004531~10~SHIPAILAL BHANWARI JAISWAL~~~~~~ROOM NO 201  PLOT NO 94/95 ~YASHODA PARVATI ANGAN ~SECTOR-5  SANPADA~~~MUMBAI~400705~~~9029302606~1~15~Bearer~N~10~280986~281000~20230320~20230320~1~010~  4531~10~  4531~000007~
73853~400~409~007~~005255~007001000005255~10~PRAGNESHBHAI PRABHUBHAI TANDEL~~~~~~C/o Dhanraj Sambhaji Shewale~E-16/1-2  Sector - 7 Sanpada~Opp Seventh Day High School~Shree Gajanan Darshan Chs Ltd~~MUMBAI~400705~~~9820662524~1~15~Bearer~N~10~281001~281015~20230320~20230320~1~010~  5255~10~  5255~000007~
