75534~400~409~007~~000145~007001000000145~10~SANDEEP WAJGE/RADHABAI M WAJAJE/MAHIPAT V WAJAGE~~~~~~SAPTARANG CHSL BLDG NO-D:2 ~ROOM NO. 1:2  SEC-7  SANPADA~NAVI MUMBAI~~~MUMBAI~400705~~~9930961510~1~15~Bearer~N~10~281706~281720~20230530~20230530~1~010~   145~10~   145~000007~
75535~400~409~007~~003524~007001000003524~10~BHANDARKAR KALPANA K~BHANDARKAR TEJAS KAMLAKAR~~~~~101 PODHARI COMPLEX OPP SANPADA~RLY STN  SEC-30A VASHI NAVI MUMBAI~~~~MUMBAI~400705~~~9172418851~1~15~Bearer~N~10~281721~281735~20230530~20230530~1~010~  3524~10~  3524~000007~
75536~400~409~007~~003130~007001000003130~10~SUNSHINE CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~1~~~~~MUMBAI~400705~~~0~1~15~Bearer~N~10~281736~281750~20230530~20230530~1~010~  3130~10~  3130~000007~
75537~400~409~007~~003130~007001000003130~10~SUNSHINE CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~1~~~~~MUMBAI~400705~~~0~1~15~Bearer~N~10~281751~281765~20230530~20230530~1~010~  3130~10~  3130~000007~
75538~400~409~007~~003130~007001000003130~10~SUNSHINE CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~1~~~~~MUMBAI~400705~~~0~1~15~Bearer~N~10~281766~281780~20230530~20230530~1~010~  3130~10~  3130~000007~
75539~400~409~007~~001400~007001100001400~11~ASHIYANA FOOT WEAR~~~PROPRIETOR~~~SHOP NO. 11  ABHISHEK CHS LTD. ~PLOT NO. 24  SECTOR -30  NR SANPADA~RAILWAY STATION  NAVI MUMBAI-400705~~~MUMBAI~400705~~~9930692696~1~30~Bearer~N~11~538471~538500~20230530~20230530~1~011~  1400~11~  1400~000007~
75540~400~409~007~~001400~007001100001400~11~ASHIYANA FOOT WEAR~~~PROPRIETOR~~~SHOP NO. 11  ABHISHEK CHS LTD. ~PLOT NO. 24  SECTOR -30  NR SANPADA~RAILWAY STATION  NAVI MUMBAI-400705~~~MUMBAI~400705~~~9930692696~1~30~Bearer~N~11~538501~538530~20230530~20230530~1~011~  1400~11~  1400~000007~
75541~400~409~007~~001400~007001100001400~11~ASHIYANA FOOT WEAR~~~PROPRIETOR~~~SHOP NO. 11  ABHISHEK CHS LTD. ~PLOT NO. 24  SECTOR -30  NR SANPADA~RAILWAY STATION  NAVI MUMBAI-400705~~~MUMBAI~400705~~~9930692696~1~30~Bearer~N~11~538531~538560~20230530~20230530~1~011~  1400~11~  1400~000007~
75542~400~409~007~~000266~007001100000266~11~NATIONAL ELECTRIC WORKS~~~PROPRIETOR~~~INDRANAGAR  BAGADE INDUST ESTATE ~PFIZER SHILPHATA RD TURBHE~NAVI MUMBAI~~~MUMBAI~400705~~~9821781410~1~30~Bearer~N~11~538561~538590~20230530~20230530~1~011~   266~11~   266~000007~
75543~400~409~007~~000266~007001100000266~11~NATIONAL ELECTRIC WORKS~~~PROPRIETOR~~~INDRANAGAR  BAGADE INDUST ESTATE ~PFIZER SHILPHATA RD TURBHE~NAVI MUMBAI~~~MUMBAI~400705~~~9821781410~1~30~Bearer~N~11~538591~538620~20230530~20230530~1~011~   266~11~   266~000007~
