75792~400~409~007~~003490~007001000003490~10~SAI DHARA CO-OP HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI DHARA CO-OP HSG SOC LTD~PLOT NO-14 NEAR SANPADA RLY STAT~SECTOR-30 VASHI   NAVI MUMBAI~~~MUMBAI~400705~~~7021610713~1~15~Bearer~N~10~281901~281915~20230609~20230609~1~010~  3490~10~  3490~000007~
75793~400~409~007~~003490~007001000003490~10~SAI DHARA CO-OP HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI DHARA CO-OP HSG SOC LTD~PLOT NO-14 NEAR SANPADA RLY STAT~SECTOR-30 VASHI   NAVI MUMBAI~~~MUMBAI~400705~~~7021610713~1~15~Bearer~N~10~281916~281930~20230609~20230609~1~010~  3490~10~  3490~000007~
75794~400~409~007~~003490~007001000003490~10~SAI DHARA CO-OP HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI DHARA CO-OP HSG SOC LTD~PLOT NO-14 NEAR SANPADA RLY STAT~SECTOR-30 VASHI   NAVI MUMBAI~~~MUMBAI~400705~~~7021610713~1~15~Bearer~N~10~281931~281945~20230609~20230609~1~010~  3490~10~  3490~000007~
75795~400~409~007~~003490~007001000003490~10~SAI DHARA CO-OP HSG.SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI DHARA CO-OP HSG SOC LTD~PLOT NO-14 NEAR SANPADA RLY STAT~SECTOR-30 VASHI   NAVI MUMBAI~~~MUMBAI~400705~~~7021610713~1~15~Bearer~N~10~281946~281960~20230609~20230609~1~010~  3490~10~  3490~000007~
75796~400~409~007~~003490~007001000003490~10~SAI DHARA CO-OP HSG.SOCIETY LTD~~~ACHAIRMAN/SECRETARY/TREASURER~~~SAI DHARA CO-OP HSG SOC LTD~PLOT NO-14 NEAR SANPADA RLY STAT~SECTOR-30 VASHI   NAVI MUMBAI~~~MUMBAI~400705~~~7021610713~1~15~Bearer~N~10~281961~281975~20230609~20230609~1~010~  3490~10~  3490~000007~
75797~400~409~007~~001464~007001100001464~11~SHREE BALAJI ENTERPRISES~~~PROPRIETOR~~~ROOM NO-303  HOUSE NO-1598~SECTOR-23  JUINAGAR~NAVI MUMBAI~~~MUMBAI~400705~~~9028799375~1~30~Bearer~N~11~538711~538740~20230609~20230609~1~011~  1464~11~  1464~000007~
75798~400~409~007~~001464~007001100001464~11~SHREE BALAJI ENTERPRISES~~~PROPRIETOR~~~ROOM NO-303  HOUSE NO-1598~SECTOR-23  JUINAGAR~NAVI MUMBAI~~~MUMBAI~400705~~~9028799375~1~30~Bearer~N~11~538741~538770~20230609~20230609~1~011~  1464~11~  1464~000007~
75799~400~409~007~~001521~007001100001521~11~ANIRUDHA MEDICAL~~~PROPRIETOR~~~SHOP-2  SHIVSAGAR CHS.  PLOT-8 ~SECTOR-2  NEAR ORIENTAL COLLEGE ~SANPADA  NAVI MUMBAI  THANE~~~MUMBAI~400705~~~9594990678~1~30~Bearer~N~11~538771~538800~20230609~20230609~1~011~  1521~11~  1521~000007~
75800~400~409~007~~001521~007001100001521~11~ANIRUDHA MEDICAL~~~PROPRIETOR~~~SHOP-2  SHIVSAGAR CHS.  PLOT-8 ~SECTOR-2  NEAR ORIENTAL COLLEGE ~SANPADA  NAVI MUMBAI  THANE~~~MUMBAI~400705~~~9594990678~1~30~Bearer~N~11~538801~538830~20230609~20230609~1~011~  1521~11~  1521~000007~
75801~400~409~007~~001068~007001100001068~11~MAYURI ENTERPRISES~~~PROPRIETOR~~~ROOM NO-443 S.S.111 SECTOR-16~KOPARKHAIRANE NAVI MUMBAI~~~~MUMBAI~400705~~~9223339019~1~30~Bearer~N~11~538831~538860~20230609~20230609~1~011~  1068~11~  1068~000007~
75802~400~409~007~~001068~007001100001068~11~MAYURI ENTERPRISES~~~PROPRIETOR~~~ROOM NO-443 S.S.111 SECTOR-16~KOPARKHAIRANE NAVI MUMBAI~~~~MUMBAI~400705~~~9223339019~1~30~Bearer~N~11~538861~538890~20230609~20230609~1~011~  1068~11~  1068~000007~
75803~400~409~007~~001068~007001100001068~11~MAYURI ENTERPRISES~~~PROPRIETOR~~~ROOM NO-443 S.S.111 SECTOR-16~KOPARKHAIRANE NAVI MUMBAI~~~~MUMBAI~400705~~~9223339019~1~30~Bearer~N~11~538891~538920~20230609~20230609~1~011~  1068~11~  1068~000007~
75804~400~409~007~~001068~007001100001068~11~MAYURI ENTERPRISES~~~PROPRIETOR~~~ROOM NO-443 S.S.111 SECTOR-16~KOPARKHAIRANE NAVI MUMBAI~~~~MUMBAI~400705~~~9223339019~1~30~Bearer~N~11~538921~538950~20230609~20230609~1~011~  1068~11~  1068~000007~
75805~400~409~007~~001068~007001100001068~11~MAYURI ENTERPRISES~~~PROPRIETOR~~~ROOM NO-443 S.S.111 SECTOR-16~KOPARKHAIRANE NAVI MUMBAI~~~~MUMBAI~400705~~~9223339019~1~30~Bearer~N~11~538951~538980~20230609~20230609~1~011~  1068~11~  1068~000007~
