75389~400~409~007~~003164~007001000003164~10~JAGDISH ANAND SHETTY~~~~~~SHIP NO-A004   SANPADA  ~RAILWAY STATION    SANPADA~NAVI MUMBAI~SANPADA~~MUMBAI~400705~~~9324798466~1~15~Bearer~N~10~281646~281660~20230523~20230523~1~010~  3164~10~  3164~000007~
75390~400~409~007~~003043~007001000003043~10~RAMNATH JAYRAM PATIL~BHARATI RAMNATH PATIL~~~~~SUNOM  302 3RD FLOOR ~SECTOR 1 SANPADA~~PLOT NO-5~~MUMBAI~400705~~~9869252840~1~15~Bearer~N~10~281661~281675~20230523~20230523~1~010~  3043~10~  3043~000007~
75391~400~409~007~~002518~007001000002518~10~KHANDU SHANKAR AWATE~USHA KHANDERAO AVATE~~~~~SUYOG SRUSTI CO-OP SOC ROOM B-104~ PLOT NO 9/10 SEC-8~SANPADA~~~MUMBAI~400705~~~8692986555~1~15~Bearer~N~10~281676~281690~20230523~20230523~1~010~  2518~10~  2518~000007~
75392~400~409~007~~002505~007001000002505~10~SNEHAL MEHTA/INDUMATI MEHTA/HETAL MEHTA~~~~~~FLAT NO.004-A  RAJENDRA PARK CHS~NEAR SHAKTINAGAR C.S.C ROOM-3~DAHISAR (E)~~~MUMBAI~400705~~~9820462509~1~15~Bearer~N~10~281691~281705~20230523~20230523~1~010~  2505~10~  2505~000007~
75393~400~409~007~~000627~007001100000627~11~USHA ENGINEERING~~~PROPRIETOR~~~NANDANVAN  PLOT 99-B  SEC-17  NERUL~~~~~Navi Mumbai~400706~~~9820194348~1~30~Bearer~N~11~538261~538290~20230523~20230523~1~011~   627~11~   627~000007~
75394~400~409~007~~000627~007001100000627~11~USHA ENGINEERING~~~PROPRIETOR~~~NANDANVAN  PLOT 99-B  SEC-17  NERUL~~~~~Navi Mumbai~400706~~~9820194348~1~30~Bearer~N~11~538291~538320~20230523~20230523~1~011~   627~11~   627~000007~
75395~400~409~007~~001173~007001100001173~11~NEW AMAR ROADLINES~~~PROPRIETOR~~~BALAJI TOWER  SHOP NO.44 PLOT NO.29~TO32/36/37 SECTOR-30 OPP SANPADA~RLY STATION SANPADA NAVI MUMBAI~~~MUMBAI~400705~~~9324087473~1~30~Bearer~N~11~538321~538350~20230523~20230523~1~011~  1173~11~  1173~000007~
75396~400~409~007~~001173~007001100001173~11~NEW AMAR ROADLINES~~~PROPRIETOR~~~BALAJI TOWER  SHOP NO.44 PLOT NO.29~TO32/36/37 SECTOR-30 OPP SANPADA~RLY STATION SANPADA NAVI MUMBAI~~~MUMBAI~400705~~~9324087473~1~30~Bearer~N~11~538351~538380~20230523~20230523~1~011~  1173~11~  1173~000007~
75397~400~409~007~~001079~007001100001079~11~A.M.KHEDKAR~~~PROPRIETOR~~~5  AMOLI COMPLEX  NEAR PUDHARI~COMPLEX  PLOT NO. 28  NEAR SANPADA ~STN.  VASHI  NAVI MUMBAI~~~MUMBAI~400705~~~9320234117~1~30~Bearer~N~11~538381~538410~20230523~20230523~1~011~  1079~11~  1079~000007~
75398~400~409~007~~001079~007001100001079~11~A.M.KHEDKAR~~~PROPRIETOR~~~5  AMOLI COMPLEX  NEAR PUDHARI~COMPLEX  PLOT NO. 28  NEAR SANPADA ~STN.  VASHI  NAVI MUMBAI~~~MUMBAI~400705~~~9320234117~1~30~Bearer~N~11~538411~538440~20230523~20230523~1~011~  1079~11~  1079~000007~
75399~400~409~007~~001079~007001100001079~11~A.M.KHEDKAR~~~PROPRIETOR~~~5  AMOLI COMPLEX  NEAR PUDHARI~COMPLEX  PLOT NO. 28  NEAR SANPADA ~STN.  VASHI  NAVI MUMBAI~~~MUMBAI~400705~~~9320234117~1~30~Bearer~N~11~538441~538470~20230523~20230523~1~011~  1079~11~  1079~000007~
75400~400~409~007~~000016~007001400000016~14~GAVHANE BROTHERS~~~PROPRIETOR~~~SHIV TRIVENI DHAM PLOT NO-39/40~SECTOR-8 1ST FLOOR ROOM NO-101 ~SANPADA(E) NAVI MUMBAI~~~MUMBAI~400705~~~9867200897~1~30~Bearer~N~14~158861~158890~20230523~20230523~1~014~    16~14~    16~000007~
75401~400~409~007~~000016~007001400000016~14~GAVHANE BROTHERS~~~PROPRIETOR~~~SHIV TRIVENI DHAM PLOT NO-39/40~SECTOR-8 1ST FLOOR ROOM NO-101 ~SANPADA(E) NAVI MUMBAI~~~MUMBAI~400705~~~9867200897~1~30~Bearer~N~14~158891~158920~20230523~20230523~1~014~    16~14~    16~000007~
