72963~400~409~007~~003934~007001000003934~10~MAYADEVI SHIVAJI BHIDE~~~~~~H-NO-1146/2 INDIRA NAGAR ~TURBHE NAVI MUMBAI~~~~MUMBAI~400705~~~9892705602~1~15~Bearer~N~10~280386~280400~20230210~20230210~1~010~  3934~10~  3934~000007~
72964~400~409~007~~002154~007001000002154~10~SHAILESH SHIVRAM DIVATE~SHAMLI SHAILESH DIVATE~~~~~F-501  KESHAV KUNJ- 1 ~SECTOR-30  VASHI  NAVI MUMBAI~~~~MUMBAI~400705~~~9819135918~1~15~Bearer~N~10~280401~280415~20230210~20230210~1~010~  2154~10~  2154~000007~
72965~400~409~007~~003059~007001000003059~10~SUJA THOMAS~~~~~~B-14  SAIDHARA CHS  SEC-30~VASHI  NAVI MUMBAI-400705~~~~MUMBAI~400705~~~9820866250~1~15~Bearer~N~10~280416~280430~20230210~20230210~1~010~  3059~10~  3059~000007~
72966~400~409~007~~003059~007001000003059~10~SUJA THOMAS~~~~~~B-14  SAIDHARA CHS  SEC-30~VASHI  NAVI MUMBAI-400705~~~~MUMBAI~400705~~~9820866250~1~15~Bearer~N~10~280431~280445~20230210~20230210~1~010~  3059~10~  3059~000007~
72967~400~409~007~~004878~007001000004878~10~S SAHASRANAMAN IYER~~~~~~A- 601  NEELKANTH CORNER  SECTOR- 2~PLOT NO- 2  NEAR ORIENTAL COLLEGE~SANPADA  NAVI MUMBAI- 400705~~~MUMBAI~400705~~~9821599488~1~15~Bearer~N~10~280446~280460~20230210~20230210~1~010~  4878~10~  4878~000007~
72968~400~409~007~~000860~007001100000860~11~BADHAI SWEETS CORNER~~~PROPRIETOR~~~A-5/0/1:1    SECT-3 ~SANPADA  NAVI MUMBAI~~~~MUMBAI~400705~~~9892669922~1~30~Bearer~N~11~534841~534870~20230210~20230210~1~011~   860~11~   860~000007~
72969~400~409~007~~000860~007001100000860~11~BADHAI SWEETS CORNER~~~PROPRIETOR~~~A-5/0/1:1    SECT-3 ~SANPADA  NAVI MUMBAI~~~~MUMBAI~400705~~~9892669922~1~30~Bearer~N~11~534871~534900~20230210~20230210~1~011~   860~11~   860~000007~
72970~400~409~007~~001464~007001100001464~11~SHREE BALAJI ENTERPRISES~~~PARTNERS~~~ROOM NO-303  HOUSE NO-1598~SECTOR-23  JUINAGAR~NAVI MUMBAI~~~MUMBAI~400705~~~9028799375~1~30~Bearer~N~11~534901~534930~20230210~20230210~1~011~  1464~11~  1464~000007~
72971~400~409~007~~001464~007001100001464~11~SHREE BALAJI ENTERPRISES~~~PARTNERS~~~ROOM NO-303  HOUSE NO-1598~SECTOR-23  JUINAGAR~NAVI MUMBAI~~~MUMBAI~400705~~~9028799375~1~30~Bearer~N~11~534931~534960~20230210~20230210~1~011~  1464~11~  1464~000007~
72972~400~409~007~~001173~007001100001173~11~NEW AMAR ROADLINES~~~PROPRIETOR~~~BALAJI TOWER  SHOP NO.44 PLOT NO.29~TO32/36/37 SECTOR-30 OPP SANPADA~RLY STATION SANPADA NAVI MUMBAI~~~MUMBAI~400705~~~9324087473~1~30~Bearer~N~11~534961~534990~20230210~20230210~1~011~  1173~11~  1173~000007~
72973~400~409~007~~001173~007001100001173~11~NEW AMAR ROADLINES~~~PROPRIETOR~~~BALAJI TOWER  SHOP NO.44 PLOT NO.29~TO32/36/37 SECTOR-30 OPP SANPADA~RLY STATION SANPADA NAVI MUMBAI~~~MUMBAI~400705~~~9324087473~1~30~Bearer~N~11~534991~535020~20230210~20230210~1~011~  1173~11~  1173~000007~
72974~400~409~007~~001592~007001100001592~11~SHREE BHAIRAVNATH CONTAINER MOVERS~~~PROPRIETOR~~~GAYATRI CO OP HSG SOC LTD~C- 9 - 1 / 3  SECTOR NO- 07~SANPADA~~~MUMBAI~400705~~~9930301155~1~30~Bearer~N~11~535021~535050~20230210~20230210~1~011~  1592~11~  1592~000007~
72975~400~409~007~~001592~007001100001592~11~SHREE BHAIRAVNATH CONTAINER MOVERS~~~PROPRIETOR~~~GAYATRI CO OP HSG SOC LTD~C- 9 - 1 / 3  SECTOR NO- 07~SANPADA~~~MUMBAI~400705~~~9930301155~1~30~Bearer~N~11~535051~535080~20230210~20230210~1~011~  1592~11~  1592~000007~
72976~400~409~007~~001188~007001100001188~11~MUSKAN TRANSPORT~~~PROPRIETOR~~~ROOM NO.334/2 NEAR WATER TANK~KOPERKHAIRANE~~~~MUMBAI~400705~~~9967603186~1~30~Bearer~N~11~535081~535110~20230210~20230210~1~011~  1188~11~  1188~000007~
72977~400~409~007~~001188~007001100001188~11~MUSKAN TRANSPORT~~~PROPRIETOR~~~ROOM NO.334/2 NEAR WATER TANK~KOPERKHAIRANE~~~~MUMBAI~400705~~~9967603186~1~30~Bearer~N~11~535111~535140~20230210~20230210~1~011~  1188~11~  1188~000007~
72978~400~409~007~~001188~007001100001188~11~MUSKAN TRANSPORT~~~PROPRIETOR~~~ROOM NO.334/2 NEAR WATER TANK~KOPERKHAIRANE~~~~MUMBAI~400705~~~9967603186~1~30~Bearer~N~11~535141~535170~20230210~20230210~1~011~  1188~11~  1188~000007~
72979~400~409~007~~000044~007001400000044~14~GREEN APPLE NX~~~PROPRIETOR~~~GREEN APPLE NX~SHOP NO-8 SHIVDARSHAN APR~PLOT NO-4 SEC-8 AIROLI NAVI MUMBAI~~~THANE~400708~~~9892935687~1~30~Bearer~N~14~158351~158380~20230210~20230210~1~014~    44~14~    44~000007~
72980~400~409~007~~000044~007001400000044~14~GREEN APPLE NX~~~PROPRIETOR~~~GREEN APPLE NX~SHOP NO-8 SHIVDARSHAN APR~PLOT NO-4 SEC-8 AIROLI NAVI MUMBAI~~~THANE~400708~~~9892935687~1~30~Bearer~N~14~158381~158410~20230210~20230210~1~014~    44~14~    44~000007~
72981~400~409~007~~000044~007001400000044~14~GREEN APPLE NX~~~PROPRIETOR~~~GREEN APPLE NX~SHOP NO-8 SHIVDARSHAN APR~PLOT NO-4 SEC-8 AIROLI NAVI MUMBAI~~~THANE~400708~~~9892935687~1~30~Bearer~N~14~158411~158440~20230210~20230210~1~014~    44~14~    44~000007~
72982~400~409~007~~000044~007001400000044~14~GREEN APPLE NX~~~PROPRIETOR~~~GREEN APPLE NX~SHOP NO-8 SHIVDARSHAN APR~PLOT NO-4 SEC-8 AIROLI NAVI MUMBAI~~~THANE~400708~~~9892935687~1~30~Bearer~N~14~158441~158470~20230210~20230210~1~014~    44~14~    44~000007~
