00029186~VIJAY ROADLINES ORGANISATION~~~PROPRIETOR~~~NO-2 TIRUPTI APTS.  {B-WING }~PLOT NO-17&18 , SECT=22~VASHI NAVI MUMBAI~~~Navi Mumbai~0~9320505577~9869001587~~400~409~7~0~909~007001100000909~11~1~30~494521~494550~Bearer~N~~Y
00029187~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~494551~494580~Bearer~N~~Y
00029188~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~494581~494610~Bearer~N~~Y
00029189~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~494611~494640~Bearer~N~~Y
00029190~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~494641~494670~Bearer~N~~Y
00029191~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~494671~494700~Bearer~N~~Y
00029192~THE PLAY HOUSE~~~PROPRIETOR~~~G-SQUARE BUSINESS PARK,~SHOP NO- 6, SECTOR- 30 A,~OPP. SANPADA RAILWAY STN, VASHI~~~Navi Mumbai~400705~9619793996~9890709878~919619793996~400~409~7~0~1340~007001100001340~11~1~30~494491~494520~Bearer~N~~Y
00029193~SMITA ASHOK TATKARE~~~~~~ROOM NO-201, NEW KASTURI CHS,~PANCHAL NAGAR, NALASOPARA WEST~~~~Navi Mumbai~4~8767176484~EXT 4403~918080111481~400~409~7~0~1965~007001000001965~10~1~15~263346~263360~Bearer~N~~Y
00029194~GEETA SHIVRAM DIVATE / SHAMLI SHAILESH DIVATE~~~~~~F-501,KESHAV KUNJ-1,SECTOR-30,~PLAT NO.38,39,VASHI,NAVI MUMBAI~~~~SANPADA~400705~022-278122~9819135918~919619629139~400~409~7~0~3821~007001000003821~10~1~15~263331~263345~Bearer~N~~Y
00029195~TRIPATHI BALGOVIND HARIBHAN~~~~~~VIDHYUT CHS., PLOT-42, ROW~HOUSE NO- 13, SECTOR- 7,~VASHI, NAVI MUMBAI- 400705~~~NAVI MUMBAI~400705~~~917208446061~400~409~7~0~5027~007001000005027~10~1~15~263316~263330~Bearer~N~~Y
