00037051~RAJESH ENTERPRISES.~~~PROPRIETOR~~~TURBHE NAKA,OPP P.C.C COMPANY~FAIZAR RD, TURBHE .~~~~NAVI MUMBAI~0~7681756~~9100000000~400~409~7~0~523~007001100000523~11~1~30~504661~504690~Bearer~N~~Y
00037052~RAJESH ENTERPRISES.~~~PROPRIETOR~~~TURBHE NAKA,OPP P.C.C COMPANY~FAIZAR RD, TURBHE .~~~~NAVI MUMBAI~0~7681756~~9100000000~400~409~7~0~523~007001100000523~11~1~30~504691~504720~Bearer~N~~Y
00037053~RAJESH TYRE SERVICE~~~PROPRIETOR~~~SHOP NO D-V1-Z-6149,~TURBHE NAKA,~SANPADA,~~~NAVI MUMBAI~400705~27617756~~9821186158~400~409~7~0~797~007001100000797~11~1~30~504601~504630~Bearer~N~~Y
00037054~RAJESH TYRE SERVICE~~~PROPRIETOR~~~SHOP NO D-V1-Z-6149,~TURBHE NAKA,~SANPADA,~~~NAVI MUMBAI~400705~27617756~~9821186158~400~409~7~0~797~007001100000797~11~1~30~504631~504660~Bearer~N~~Y
00037055~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~504451~504480~Bearer~N~~Y
00037056~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~504481~504510~Bearer~N~~Y
00037057~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~504511~504540~Bearer~N~~Y
00037058~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~504541~504570~Bearer~N~~Y
00037059~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~504571~504600~Bearer~N~~Y
00037060~DM TOURIST~~~PROPRIETOR~~~FLAT NO. 401, HAPPY HOME,~PLOT NO. 3, SECTOR - 48,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919892627471~400~409~7~0~1391~007001100001391~11~1~30~504721~504750~Bearer~N~~Y
00037061~DM TOURIST~~~PROPRIETOR~~~FLAT NO. 401, HAPPY HOME,~PLOT NO. 3, SECTOR - 48,~NERUL, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919892627471~400~409~7~0~1391~007001100001391~11~1~30~504751~504780~Bearer~N~~Y
00037062~M. J. MEDICAL STORE~~~PARTNERS~~~SHOP NO. 8, SECTOR - 15,~PLOT NO. 51, NR MARATHA BHAVAN,~VASHI, NAVBI MUMBAI - 400703~~~NAVI MUMBAI~400703~~~9702223372~400~409~7~0~26~007001400000026~14~1~30~151211~151240~Bearer~N~~Y
00037063~M. J. MEDICAL STORE~~~PARTNERS~~~SHOP NO. 8, SECTOR - 15,~PLOT NO. 51, NR MARATHA BHAVAN,~VASHI, NAVBI MUMBAI - 400703~~~NAVI MUMBAI~400703~~~9702223372~400~409~7~0~26~007001400000026~14~1~30~151241~151270~Bearer~N~~Y
00037064~M. J. MEDICAL STORE~~~PARTNERS~~~SHOP NO. 8, SECTOR - 15,~PLOT NO. 51, NR MARATHA BHAVAN,~VASHI, NAVBI MUMBAI - 400703~~~NAVI MUMBAI~400703~~~9702223372~400~409~7~0~26~007001400000026~14~1~30~151271~151300~Bearer~N~~Y
00037065~M/S. RAJESH TRANSPORT~~~PROPRIETOR~~~SHOP TSL-6149 RD OPCC QUERY~TURBHE NAKANAVI MUMBAI~~~~NAVI MUMBAI~400705~9821186158~25530387~9100000000~400~409~7~0~3~007004100000003~14~1~30~151151~151180~Bearer~N~~Y
00037066~M/S. RAJESH TRANSPORT~~~PROPRIETOR~~~SHOP TSL-6149 RD OPCC QUERY~TURBHE NAKANAVI MUMBAI~~~~NAVI MUMBAI~400705~9821186158~25530387~9100000000~400~409~7~0~3~007004100000003~14~1~30~151181~151210~Bearer~N~~Y
00037067~SANPADA ABHISHEK CO-OP HSG.SOCY.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 24, SECTOR - 30, VASHI NAVI~MUMBAI~~~~NAVI MUMBAI~400703~27802525~9193222640~~400~409~7~0~933~007001000000933~10~1~15~266526~266540~Bearer~N~~Y
00037068~SANPADA ABHISHEK CO-OP HSG.SOCY.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 24, SECTOR - 30, VASHI NAVI~MUMBAI~~~~NAVI MUMBAI~400703~27802525~9193222640~~400~409~7~0~933~007001000000933~10~1~15~266541~266555~Bearer~N~~Y
00037069~SANPADA ABHISHEK CO-OP HSG.SOCY.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 24, SECTOR - 30, VASHI NAVI~MUMBAI~~~~NAVI MUMBAI~400703~27802525~9193222640~~400~409~7~0~933~007001000000933~10~1~15~266556~266570~Bearer~N~~Y
