71657~400~409~007~~000322~007001000000322~10~INDUMATI B SHEJALE~BHAGWAN R SHEJALE~~~~~B-208 NEELKANTH CORNER SECTOR-2~PLOT-2 SANPADA NAVI MUMBAI~~~~MUMBAI~400705~~~9324503711~1~15~Bearer~N~10~279471~279485~20221224~20221224~1~010~   322~10~   322~000007~
71658~400~409~007~~000322~007001000000322~10~INDUMATI B SHEJALE~BHAGWAN R SHEJALE~~~~~B-208 NEELKANTH CORNER SECTOR-2~PLOT-2 SANPADA NAVI MUMBAI~~~~MUMBAI~400705~~~9324503711~1~15~Bearer~N~10~279486~279500~20221224~20221224~1~010~   322~10~   322~000007~
71659~400~409~007~~003423~007001000003423~10~AMOLI CO-OPERATIVE HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOTNO-28 SECTOR-30 NEAR SANPADA~RAILWAY STATIONS VASHI ~NAVI MUMBAI~~~MUMBAI~400703~~~9821282277~1~15~Bearer~N~10~279501~279515~20221224~20221224~1~010~  3423~10~  3423~000007~
71660~400~409~007~~003423~007001000003423~10~AMOLI CO-OPERATIVE HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOTNO-28 SECTOR-30 NEAR SANPADA~RAILWAY STATIONS VASHI ~NAVI MUMBAI~~~MUMBAI~400703~~~9821282277~1~15~Bearer~N~10~279516~279530~20221224~20221224~1~010~  3423~10~  3423~000007~
71661~400~409~007~~003423~007001000003423~10~AMOLI CO-OPERATIVE HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOTNO-28 SECTOR-30 NEAR SANPADA~RAILWAY STATIONS VASHI ~NAVI MUMBAI~~~MUMBAI~400703~~~9821282277~1~15~Bearer~N~10~279531~279545~20221224~20221224~1~010~  3423~10~  3423~000007~
71662~400~409~007~~003423~007001000003423~10~AMOLI CO-OPERATIVE HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOTNO-28 SECTOR-30 NEAR SANPADA~RAILWAY STATIONS VASHI ~NAVI MUMBAI~~~MUMBAI~400703~~~9821282277~1~15~Bearer~N~10~279546~279560~20221224~20221224~1~010~  3423~10~  3423~000007~
71663~400~409~007~~003423~007001000003423~10~AMOLI CO-OPERATIVE HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOTNO-28 SECTOR-30 NEAR SANPADA~RAILWAY STATIONS VASHI ~NAVI MUMBAI~~~MUMBAI~400703~~~9821282277~1~15~Bearer~N~10~279561~279575~20221224~20221224~1~010~  3423~10~  3423~000007~
71664~400~409~007~~000104~007001500000104~10~THACKER MADHURI PURSHOTTAM~~~~~~ROOM NO- 103  PLOT NO- 16 ~SUKRUTI CHS  SEC- 30 ~OPP. SANPADA RLY ST VASHI~~~MUMBAI~400705~~~9820612327~1~15~Bearer~N~15~279576~279590~20221224~20221224~1~010~   104~15~   104~000007~
71665~400~409~007~~002105~007001000002105~10~VIKAS SAWANT/SULOCHANA SAWANT/SUHAS SAWANT~~~~~~C-50  KESHAV KUNJ  SECTOR-30 ~VASHI  NAVI MUMBAI~~~~MUMBAI~400705~~~9869372699~1~15~Bearer~N~10~279591~279605~20221224~20221224~1~010~  2105~10~  2105~000007~
71666~400~409~007~~005160~007001000005160~10~MUDAGE ANIL SARJERAO~~~~~~SS-3 ROOM NO 448~NEAR CHIKNESHWAR MANDIR~SECTOR NO 03 KOPARKHAIRANE~~~VASHI~400709~~~8108783635~1~15~Bearer~N~10~279606~279620~20221224~20221224~1~010~  5160~10~  5160~000007~
71667~400~409~007~~003746~007001000003746~10~DINESH DATTU PATIL~~~~~~HOUSE NO.1255 NEAR CHIRAG BAR~SECT-22 TURBHE NAVI MUMBAI.~~~~MUMBAI~400705~~~9323186287~1~15~Bearer~N~10~279621~279635~20221224~20221224~1~010~  3746~10~  3746~000007~
71668~400~409~007~~003000~007001000003000~10~MANGAL MURTI CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. 17  SECTOR -30~SANPADA NAVI MUMBAI~~~~MUMBAI~400705~~~9867289107~1~15~Bearer~N~10~279636~279650~20221224~20221224~1~010~  3000~10~  3000~000007~
71669~400~409~007~~003000~007001000003000~10~MANGAL MURTI CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. 17  SECTOR -30~SANPADA NAVI MUMBAI~~~~MUMBAI~400705~~~9867289107~1~15~Bearer~N~10~279651~279665~20221224~20221224~1~010~  3000~10~  3000~000007~
71670~400~409~007~~003000~007001000003000~10~MANGAL MURTI CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. 17  SECTOR -30~SANPADA NAVI MUMBAI~~~~MUMBAI~400705~~~9867289107~1~15~Bearer~N~10~279666~279680~20221224~20221224~1~010~  3000~10~  3000~000007~
71671~400~409~007~~003000~007001000003000~10~MANGAL MURTI CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. 17  SECTOR -30~SANPADA NAVI MUMBAI~~~~MUMBAI~400705~~~9867289107~1~15~Bearer~N~10~279681~279695~20221224~20221224~1~010~  3000~10~  3000~000007~
71672~400~409~007~~003000~007001000003000~10~MANGAL MURTI CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. 17  SECTOR -30~SANPADA NAVI MUMBAI~~~~MUMBAI~400705~~~9867289107~1~15~Bearer~N~10~279696~279710~20221224~20221224~1~010~  3000~10~  3000~000007~
71673~400~409~007~~001127~007001100001127~11~BHAVYA MARKETING~~~PROPRIETOR~~~PLOT NO.484 SECT-22 GUPTA WAKHAR~ROAD TURBHE GAON.~~~~MUMBAI~400705~~~9323796255~1~30~Bearer~N~11~533431~533460~20221224~20221224~1~011~  1127~11~  1127~000007~
71674~400~409~007~~001603~007001100001603~11~KANIFNATH TRADING COMPANY~~~PROPRIETOR~~~Auction Hall~Sector 18~Turbhe~Apmc Kanda Batata Market~~MUMBAI~400703~~~9867133712~1~30~Bearer~N~11~533461~533490~20221224~20221224~1~011~  1603~11~  1603~000007~
71675~400~409~007~~001350~007001100001350~11~NAGESHWAR FREIGHT CARRIER~~~PROPRIETOR~~~B-37  ASHOKA COMPLEX  PLOT NO. 7 ~SECTOR - 18  VASHI ~NAVI MUMBAI - 400703~~~MUMBAI~400703~~~9594630647~1~30~Bearer~N~11~533491~533520~20221224~20221224~1~011~  1350~11~  1350~000007~
71676~400~409~007~~001350~007001100001350~11~NAGESHWAR FREIGHT CARRIER~~~PROPRIETOR~~~B-37  ASHOKA COMPLEX  PLOT NO. 7 ~SECTOR - 18  VASHI ~NAVI MUMBAI - 400703~~~MUMBAI~400703~~~9594630647~1~30~Bearer~N~11~533521~533550~20221224~20221224~1~011~  1350~11~  1350~000007~
71677~400~409~007~~001350~007001100001350~11~NAGESHWAR FREIGHT CARRIER~~~PROPRIETOR~~~B-37  ASHOKA COMPLEX  PLOT NO. 7 ~SECTOR - 18  VASHI ~NAVI MUMBAI - 400703~~~MUMBAI~400703~~~9594630647~1~30~Bearer~N~11~533551~533580~20221224~20221224~1~011~  1350~11~  1350~000007~
71678~400~409~007~~001350~007001100001350~11~NAGESHWAR FREIGHT CARRIER~~~PROPRIETOR~~~B-37  ASHOKA COMPLEX  PLOT NO. 7 ~SECTOR - 18  VASHI ~NAVI MUMBAI - 400703~~~MUMBAI~400703~~~9594630647~1~30~Bearer~N~11~533581~533610~20221224~20221224~1~011~  1350~11~  1350~000007~
71679~400~409~007~~001350~007001100001350~11~NAGESHWAR FREIGHT CARRIER~~~PROPRIETOR~~~B-37  ASHOKA COMPLEX  PLOT NO. 7 ~SECTOR - 18  VASHI ~NAVI MUMBAI - 400703~~~MUMBAI~400703~~~9594630647~1~30~Bearer~N~11~533611~533640~20221224~20221224~1~011~  1350~11~  1350~000007~
