00031017~ADITI LOGISTICS~~~PROPRIETOR~~~HOUSE NO. 1872, RM NO. 2,~ANANT NAGAR, GHANSOLI,~NAVI MUMBAI - 400701~~~NAVI MUMBAI~400701~~~919773340775~400~409~7~0~1364~007001100001364~11~1~30~497431~497460~Bearer~N~~Y
00031018~SHRIVARDHAN SEA FOODS~~~PROPRIETOR~~~B-53/01 GROUND FLOOR~PANCHAM MANGALMURTI CHSL,~SANPADA , NAVI MUMBAI.~~~Navi Mumbai~400705~9223334445~8976668102~9123334445~400~409~7~0~19~007001400000019~14~1~30~149861~149890~Bearer~N~~Y
00031019~SHRIVARDHAN SEA FOODS~~~PROPRIETOR~~~B-53/01 GROUND FLOOR~PANCHAM MANGALMURTI CHSL,~SANPADA , NAVI MUMBAI.~~~Navi Mumbai~400705~9223334445~8976668102~9123334445~400~409~7~0~19~007001400000019~14~1~30~149891~149920~Bearer~N~~Y
00031020~SHRIVARDHAN SEA FOODS~~~PROPRIETOR~~~B-53/01 GROUND FLOOR~PANCHAM MANGALMURTI CHSL,~SANPADA , NAVI MUMBAI.~~~Navi Mumbai~400705~9223334445~8976668102~9123334445~400~409~7~0~19~007001400000019~14~1~30~149921~149950~Bearer~N~~Y
00031021~SHRIVARDHAN SEA FOODS~~~PROPRIETOR~~~B-53/01 GROUND FLOOR~PANCHAM MANGALMURTI CHSL,~SANPADA , NAVI MUMBAI.~~~Navi Mumbai~400705~9223334445~8976668102~9123334445~400~409~7~0~19~007001400000019~14~1~30~149951~149980~Bearer~N~~Y
00031022~BHIKU BHAU MANDKE / PRABHAVATI BHIKU MANDKE~~~~~~SNEHBANDH CO-OP.SOC.D-30/02,~SEC.-3,SANPADA~~~~SANPADA~400705~9820891402~~919820891402~400~409~7~0~79~007001000000079~10~1~15~264276~264290~Bearer~N~~Y
00031023~INDUMATI B.SHEJALE / BHAGWAN R.SHEJALE~~~~~~B-208,NEELKANTH CORNER,SECTOR-2~PLOT-2,SANPADA NAVI MUMBAI~~~~NAVI MUMBAI~400705~9324503711~9619080350~919619080350~400~409~7~0~322~007001000000322~10~1~15~264231~264245~Bearer~N~~Y
00031024~INDUMATI B.SHEJALE / BHAGWAN R.SHEJALE~~~~~~B-208,NEELKANTH CORNER,SECTOR-2~PLOT-2,SANPADA NAVI MUMBAI~~~~NAVI MUMBAI~400705~9324503711~9619080350~919619080350~400~409~7~0~322~007001000000322~10~1~15~264246~264260~Bearer~N~~Y
00031025~YUVARAJ MARUTI POTEKAR / ONKAR YUVRAJ POTEKAR~~~~~~B-309, PLOT NO 02, NILKANTH CORNER~NEAR SANPADA RAILWAY STATION SECTOR~NAVI MUMBAI SANPADA~~~Navi Mumbai~400705~27680169~~~400~409~7~0~2361~007001000002361~10~1~15~264216~264230~Bearer~N~~Y
00031026~SHABNAM IQBAL KHAN~~~~~~A1/26,R/5,SEC-21,TURBHE~NAVI MUMBAI~~~~SANPADA~400613~~9619815954~919022135840~400~409~7~0~4587~007001000004587~10~1~15~264261~264275~Bearer~N~~Y
00031027~KURNE SANTOSH GANPAT~~~~~~FLAT NO. 304, PRIYANKA DARSHAN CHS,~SECTOR - 10, PLOT NO. 35, SANPADA,~NAVI MUMBAI - 400705~~~NAVI MUMBAI~400705~~41274569~918652281646~400~409~7~0~4932~007001000004932~10~1~15~264201~264215~Bearer~N~~Y
