69242~400~409~007~~003669~007001000003669~10~TEENA RAJNISH KUMAR SANGHVI~~~~~~JEEVAN JYOT  PLOT NO -444 ~SECTOR NO-22  TURBHE ~NAVI MUMBAI~~~MUMBAI~400705~~~9870615740~1~15~Bearer~N~10~278601~278615~20220923~20220923~1~010~  3669~10~  3669~000007~
69243~400~409~007~~002457~007001000002457~10~DILIP KASHINATH SHINDE/USHA DILIP SHINDE~~~~~~C-404 KESHAVKUNJ NO 1 ~PLOT NO 38 TO 45 VASHI SECTOR-30~NEAR SANPADA STATION NAVI MUMBAI~~~MUMBAI~400705~~~9867384206~1~15~Bearer~N~10~278616~278630~20220923~20220923~1~010~  2457~10~  2457~000007~
69244~400~409~007~~002457~007001000002457~10~DILIP KASHINATH SHINDE/USHA DILIP SHINDE~~~~~~C-404 KESHAVKUNJ NO 1 ~PLOT NO 38 TO 45 VASHI SECTOR-30~NEAR SANPADA STATION NAVI MUMBAI~~~MUMBAI~400705~~~9867384206~1~15~Bearer~N~10~278631~278645~20220923~20220923~1~010~  2457~10~  2457~000007~
69245~400~409~007~~002457~007001000002457~10~DILIP KASHINATH SHINDE/USHA DILIP SHINDE~~~~~~C-404 KESHAVKUNJ NO 1 ~PLOT NO 38 TO 45 VASHI SECTOR-30~NEAR SANPADA STATION NAVI MUMBAI~~~MUMBAI~400705~~~9867384206~1~15~Bearer~N~10~278646~278660~20220923~20220923~1~010~  2457~10~  2457~000007~
69246~400~409~007~~002457~007001000002457~10~DILIP KASHINATH SHINDE/USHA DILIP SHINDE~~~~~~C-404 KESHAVKUNJ NO 1 ~PLOT NO 38 TO 45 VASHI SECTOR-30~NEAR SANPADA STATION NAVI MUMBAI~~~MUMBAI~400705~~~9867384206~1~15~Bearer~N~10~278661~278675~20220923~20220923~1~010~  2457~10~  2457~000007~
69247~400~409~007~~002457~007001000002457~10~DILIP KASHINATH SHINDE/USHA DILIP SHINDE~~~~~~C-404 KESHAVKUNJ NO 1 ~PLOT NO 38 TO 45 VASHI SECTOR-30~NEAR SANPADA STATION NAVI MUMBAI~~~MUMBAI~400705~~~9867384206~1~15~Bearer~N~10~278676~278690~20220923~20220923~1~010~  2457~10~  2457~000007~
69248~400~409~007~~001521~007001100001521~11~ANIRUDHA MEDICAL~~~PROPRIETOR~~~SHOP-2  SHIVSAGAR CHS.  PLOT-8 ~SECTOR-2  NEAR ORIENTAL COLLEGE ~SANPADA  NAVI MUMBAI  THANE~~~MUMBAI~400705~~~9594990678~1~30~Bearer~N~11~531901~531930~20220923~20220923~1~011~  1521~11~  1521~000007~
69249~400~409~007~~001521~007001100001521~11~ANIRUDHA MEDICAL~~~PROPRIETOR~~~SHOP-2  SHIVSAGAR CHS.  PLOT-8 ~SECTOR-2  NEAR ORIENTAL COLLEGE ~SANPADA  NAVI MUMBAI  THANE~~~MUMBAI~400705~~~9594990678~1~30~Bearer~N~11~531931~531960~20220923~20220923~1~011~  1521~11~  1521~000007~
69250~400~409~007~~000845~007001100000845~11~SHRI BHAIRAVNATH TRANSPORT SERVICE~~~PROPRIETOR~~~NAVRATAN CHS. B -5/2  ~SECT-8    SANPADA~NAVI MUMBAI~~~MUMBAI~400705~~~9324122920~1~30~Bearer~N~11~531961~531990~20220923~20220923~1~011~   845~11~   845~000007~
69251~400~409~007~~000845~007001100000845~11~SHRI BHAIRAVNATH TRANSPORT SERVICE~~~PROPRIETOR~~~NAVRATAN CHS. B -5/2  ~SECT-8    SANPADA~NAVI MUMBAI~~~MUMBAI~400705~~~9324122920~1~30~Bearer~N~11~531991~532020~20220923~20220923~1~011~   845~11~   845~000007~
