00058987~KADHRI CHICKEN CENTER~~~PROPRIETOR~~~RM NO. 537/15, PRAJAPATI ARCADE,~PLOT NO. 37/1, MATHERAN ROAD,~DEVAD, SUKAPUR, NEW PANVEL - 410206~~~PANVEL~410206~~~919920622870~400~409~16~0~21~016001100000021~11~1~30~011251~011280~Bearer~N~~Y
00058988~KADHRI CHICKEN CENTER~~~PROPRIETOR~~~RM NO. 537/15, PRAJAPATI ARCADE,~PLOT NO. 37/1, MATHERAN ROAD,~DEVAD, SUKAPUR, NEW PANVEL - 410206~~~PANVEL~410206~~~919920622870~400~409~16~0~21~016001100000021~11~1~30~011281~011310~Bearer~N~~Y
00058989~M N CONSTRUCTION~~~PROPRIETOR~~~FLAT- 401, HAYAT APT., 4TH FLOOR,~PLOT- 43, PATEL MOHALLA,~PANVEL- 410206~~~PANVEL~410206~~9321246822~9120953306~400~409~16~0~61~016001100000061~11~1~30~011011~011040~Bearer~N~~Y
00058990~M N CONSTRUCTION~~~PROPRIETOR~~~FLAT- 401, HAYAT APT., 4TH FLOOR,~PLOT- 43, PATEL MOHALLA,~PANVEL- 410206~~~PANVEL~410206~~9321246822~9120953306~400~409~16~0~61~016001100000061~11~1~30~011041~011070~Bearer~N~~Y
00058991~SHREE DATTA ENTERPRISES~~~PROPRIETOR~~~HOUSE NO-537, VIKASWADI~DEVAD, PANVEL~RAIGAD~~~PANVEL~410206~~9833923151~919819481010~400~409~16~0~90~016001100000090~11~1~30~011071~011100~Bearer~N~~Y
00058992~SHREE DATTA ENTERPRISES~~~PROPRIETOR~~~HOUSE NO-537, VIKASWADI~DEVAD, PANVEL~RAIGAD~~~PANVEL~410206~~9833923151~919819481010~400~409~16~0~90~016001100000090~11~1~30~011101~011130~Bearer~N~~Y
00058993~INDIAN WEALTH SOLUTIONS~~~PROPRIETOR~~~SHOP NO-10, OMKAR ARCADE~PLOT NO-24, SECTOR-15/A, OPP~RAILWAY STATION, NEW PANVEL~~~PANVEL~410206~~~8879998007~400~409~16~0~99~016001100000099~11~1~30~011131~011160~Bearer~N~~Y
00058994~INDIAN WEALTH SOLUTIONS~~~PROPRIETOR~~~SHOP NO-10, OMKAR ARCADE~PLOT NO-24, SECTOR-15/A, OPP~RAILWAY STATION, NEW PANVEL~~~PANVEL~410206~~~8879998007~400~409~16~0~99~016001100000099~11~1~30~011161~011190~Bearer~N~~Y
00058995~INDIAN WEALTH SOLUTIONS~~~PROPRIETOR~~~SHOP NO-10, OMKAR ARCADE~PLOT NO-24, SECTOR-15/A, OPP~RAILWAY STATION, NEW PANVEL~~~PANVEL~410206~~~8879998007~400~409~16~0~99~016001100000099~11~1~30~011191~011220~Bearer~N~~Y
00058996~SWAPNIL TOURS AND TRAVELS~~~PROPRIETOR~~~SHREE VARAD VINAYAK CHS ROOM NO.002~PLOT NO.3 /4 B WING TAPAUON STOP~SHILOTTAR RAIC SUKAPUR~~~PANVEL~410206~~~918369985756~400~409~16~0~153~016001100000153~11~1~30~011221~011250~Bearer~N~~Y
