00058774~SHREE ENTERPRISES~~~PARTNERS~~~SHOP-1, HOUSE-109/2,~NEAR GANESH MANDIR,~NEW PANVEL, RAIGAD- 410206~~~PANVEL~410206~~9930579201~919594943724~400~409~16~0~72~016001100000072~11~1~30~010891~010920~Bearer~N~~Y
00058775~SHREE ENTERPRISES~~~PARTNERS~~~SHOP-1, HOUSE-109/2,~NEAR GANESH MANDIR,~NEW PANVEL, RAIGAD- 410206~~~PANVEL~410206~~9930579201~919594943724~400~409~16~0~72~016001100000072~11~1~30~010921~010950~Bearer~N~~Y
00058776~INDIAN WEALTH SOLUTIONS~~~PROPRIETOR~~~SHOP NO-10, OMKAR ARCADE~PLOT NO-24, SECTOR-15/A, OPP~RAILWAY STATION, NEW PANVEL~~~PANVEL~410206~~~8879998007~400~409~16~0~99~016001100000099~11~1~30~010681~010710~Bearer~N~~Y
00058777~INDIAN WEALTH SOLUTIONS~~~PROPRIETOR~~~SHOP NO-10, OMKAR ARCADE~PLOT NO-24, SECTOR-15/A, OPP~RAILWAY STATION, NEW PANVEL~~~PANVEL~410206~~~8879998007~400~409~16~0~99~016001100000099~11~1~30~010711~010740~Bearer~N~~Y
00058778~INDIAN WEALTH SOLUTIONS~~~PROPRIETOR~~~SHOP NO-10, OMKAR ARCADE~PLOT NO-24, SECTOR-15/A, OPP~RAILWAY STATION, NEW PANVEL~~~PANVEL~410206~~~8879998007~400~409~16~0~99~016001100000099~11~1~30~010741~010770~Bearer~N~~Y
00058779~INDIAN WEALTH SOLUTIONS~~~PROPRIETOR~~~SHOP NO-10, OMKAR ARCADE~PLOT NO-24, SECTOR-15/A, OPP~RAILWAY STATION, NEW PANVEL~~~PANVEL~410206~~~8879998007~400~409~16~0~99~016001100000099~11~1~30~010771~010800~Bearer~N~~Y
00058780~INDIAN WEALTH SOLUTIONS~~~PROPRIETOR~~~SHOP NO-10, OMKAR ARCADE~PLOT NO-24, SECTOR-15/A, OPP~RAILWAY STATION, NEW PANVEL~~~PANVEL~410206~~~8879998007~400~409~16~0~99~016001100000099~11~1~30~010801~010830~Bearer~N~~Y
00058781~MOKTAR ENTERPRISES~~~PROPRIETOR~~~ROOM-404, HOUSE-567, SHREE~DATTA KRUPA BLDG., DEVAD,~PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~919987052915~400~409~16~0~114~016001100000114~11~1~30~010951~010980~Bearer~N~~Y
00058782~MOKTAR ENTERPRISES~~~PROPRIETOR~~~ROOM-404, HOUSE-567, SHREE~DATTA KRUPA BLDG., DEVAD,~PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~919987052915~400~409~16~0~114~016001100000114~11~1~30~010981~011010~Bearer~N~~Y
00058783~CHAMUNDA CHEMIST~~~PROPRIETOR~~~SHOP-6, HOUSE-523, PUSHPSHREE~CHS., GUT-4, HISSA-6, AT-PALIDEVAD,~SUKAPUR, NEW PANVEL, RAIGAD~~~PANVEL~410206~~9699141329~919082800788~400~409~16~0~122~016001100000122~11~1~30~010831~010860~Bearer~N~~Y
00058784~CHAMUNDA CHEMIST~~~PROPRIETOR~~~SHOP-6, HOUSE-523, PUSHPSHREE~CHS., GUT-4, HISSA-6, AT-PALIDEVAD,~SUKAPUR, NEW PANVEL, RAIGAD~~~PANVEL~410206~~9699141329~919082800788~400~409~16~0~122~016001100000122~11~1~30~010861~010890~Bearer~N~~Y
00058785~ATHARVA TRAVELS~~~PROPRIETOR~~~A-TYPE ROOM NO-9 SECTOR -13~CIDCO COLONY NEW PANVEL~~~~PANVEL~410206~~~919773549656~400~409~16~0~3~016001400000003~14~1~30~000601~000630~Bearer~N~~Y
00058786~ATHARVA TRAVELS~~~PROPRIETOR~~~A-TYPE ROOM NO-9 SECTOR -13~CIDCO COLONY NEW PANVEL~~~~PANVEL~410206~~~919773549656~400~409~16~0~3~016001400000003~14~1~30~000631~000660~Bearer~N~~Y
00058787~SUBHASH CONSTRUCTION~~~PROPRIETOR~~~HOUSE NO. 2A / 29, MUDRE BAUK~KACHERI, TAL - KARJAT,~RAIGAD - 410201~~~PANVEL~410201~~~919702596359~400~409~16~0~2~016004100000002~14~1~30~000541~000570~Bearer~N~~Y
00058788~SUBHASH CONSTRUCTION~~~PROPRIETOR~~~HOUSE NO. 2A / 29, MUDRE BAUK~KACHERI, TAL - KARJAT,~RAIGAD - 410201~~~PANVEL~410201~~~919702596359~400~409~16~0~2~016004100000002~14~1~30~000571~000600~Bearer~N~~Y
00058789~MHATRE NILESH PRABHAKAR~~~~~~SAISHRADDHA CHS, BLDG NO-4, B-103/A~PANVEL MATHERAN ROAD, OPP SAI~SAMARTH HOTEL, SUKAPUR, PANVEL~~~PANVEL~410206~~7021340005~8879998007~400~409~16~0~259~016001000000259~10~1~15~004396~004410~Bearer~N~~Y
00058790~MHATRE SHUBHANGI NILESH~~~~~~BLDG N--48-A-102,~SAI SHRADHHA BLDG~SUKAPUR, NEW PANVEL~~~PANVEL~410206~~~918976453424~400~409~16~0~390~016001500000390~10~1~15~004411~004425~Bearer~N~~Y
00058791~MARATHE APARNA ARUN / MARATHE ARUN EKNATH~~~~~~FLAT NO-81, KALPATARU RIVER SIDE~BLDG NO-38, OPP PANCHMUKHI MARUTI~MANDIR,NEW PANVEL~~~PANVEL~410206~~~917350674300~400~409~16~0~418~016001500000418~10~1~15~004426~004440~Bearer~N~~Y
00058792~ILKAR PRAMODINI PRAKASH~~~~~~FLAT NO.F/8, PUSHPA NARAYAN COMPLEX~BLDG 25, AT DEVAD, TAL-PANVEL, DIST~RAIGAD~~~THANE~410206~~~919167964685~400~409~16~0~579~016001500000579~10~1~15~004441~004455~Bearer~N~~Y
