00058239~AGGRAWAL KIRANA STORE~~~PROPRIETOR~~~SHOP NO-20, KARTIKYA GARDEN~NEAR JARIMARI MANDIR~SUKAPUR, PANVEL~~~PANVEL~410206~~NEW 771809~917718096811~400~409~16~0~95~016001100000095~11~1~30~010471~010500~Bearer~N~~Y
00058240~AGGRAWAL KIRANA STORE~~~PROPRIETOR~~~SHOP NO-20, KARTIKYA GARDEN~NEAR JARIMARI MANDIR~SUKAPUR, PANVEL~~~PANVEL~410206~~NEW 771809~917718096811~400~409~16~0~95~016001100000095~11~1~30~010501~010530~Bearer~N~~Y
00058241~INDIAN WEALTH SOLUTIONS~~~PROPRIETOR~~~SHOP NO-10, OMKAR ARCADE~PLOT NO-24, SECTOR-15/A, OPP~RAILWAY STATION, NEW PANVEL~~~PANVEL~410206~~~8879998007~400~409~16~0~99~016001100000099~11~1~30~010531~010560~Bearer~N~~Y
00058242~INDIAN WEALTH SOLUTIONS~~~PROPRIETOR~~~SHOP NO-10, OMKAR ARCADE~PLOT NO-24, SECTOR-15/A, OPP~RAILWAY STATION, NEW PANVEL~~~PANVEL~410206~~~8879998007~400~409~16~0~99~016001100000099~11~1~30~010561~010590~Bearer~N~~Y
00058243~INDIAN WEALTH SOLUTIONS~~~PROPRIETOR~~~SHOP NO-10, OMKAR ARCADE~PLOT NO-24, SECTOR-15/A, OPP~RAILWAY STATION, NEW PANVEL~~~PANVEL~410206~~~8879998007~400~409~16~0~99~016001100000099~11~1~30~010591~010620~Bearer~N~~Y
00058244~INDIAN WEALTH SOLUTIONS~~~PROPRIETOR~~~SHOP NO-10, OMKAR ARCADE~PLOT NO-24, SECTOR-15/A, OPP~RAILWAY STATION, NEW PANVEL~~~PANVEL~410206~~~8879998007~400~409~16~0~99~016001100000099~11~1~30~010621~010650~Bearer~N~~Y
00058245~INDIAN WEALTH SOLUTIONS~~~PROPRIETOR~~~SHOP NO-10, OMKAR ARCADE~PLOT NO-24, SECTOR-15/A, OPP~RAILWAY STATION, NEW PANVEL~~~PANVEL~410206~~~8879998007~400~409~16~0~99~016001100000099~11~1~30~010651~010680~Bearer~N~~Y
00058246~GURJAR NARESH DEVILAL~~~~~~SHOP NO. 4, KARTIKYA GARDEN,~NR BY JARI MARI MANDIR, SHILOTTAR~RAICHUR, SUKAPUR, PANVEL- 410206~~~PANVEL~410206~~~918169047196~400~409~16~0~132~016001000000132~10~1~15~004381~004395~Bearer~N~~Y
00058247~SHINDE VAISHALI CHANDRAKANT/SHINDE CHANDRAKANT~~~~~~A - 03, SWANAND BHOOMI CHS,~NR YUGANTAK, GANESH TEMPLE,~PALI DEVAD, SUKAPUR, PANVEL -410206~~~PANVEL~410206~~~918652360523~400~409~16~0~151~016001500000151~10~1~15~004351~004365~Bearer~N~~Y
00058248~NAIK MUGDHA HEMANT / NAIK HEMANT GAJANAN~~~~~~A - 302, PUSHP SHREE CHS, AYAPPA~MANDIR, BEFORE EXPRESS WAY TUNNEL,~PALI DEVAD, SUKAPUR, PANVEL- 410206~~~PANVEL~410206~~~919819528043~400~409~16~0~177~016001500000177~10~1~15~004366~004380~Bearer~N~~Y
