00055126~AGGRAWAL KIRANA STORE~~~PROPRIETOR~~~SHOP NO-20, KARTIKYA GARDEN~NEAR JARIMARI MANDIR~SUKAPUR, PANVEL~~~PANVEL~410206~~~918424960873~400~409~16~0~95~016001100000095~11~1~30~008221~008250~Bearer~N~~Y
00055127~AGGRAWAL KIRANA STORE~~~PROPRIETOR~~~SHOP NO-20, KARTIKYA GARDEN~NEAR JARIMARI MANDIR~SUKAPUR, PANVEL~~~PANVEL~410206~~~918424960873~400~409~16~0~95~016001100000095~11~1~30~008251~008280~Bearer~N~~Y
00055128~AGGRAWAL KIRANA STORE~~~PROPRIETOR~~~SHOP NO-20, KARTIKYA GARDEN~NEAR JARIMARI MANDIR~SUKAPUR, PANVEL~~~PANVEL~410206~~~918424960873~400~409~16~0~95~016001100000095~11~1~30~008281~008310~Bearer~N~~Y
00055129~AGGRAWAL KIRANA STORE~~~PROPRIETOR~~~SHOP NO-20, KARTIKYA GARDEN~NEAR JARIMARI MANDIR~SUKAPUR, PANVEL~~~PANVEL~410206~~~918424960873~400~409~16~0~95~016001100000095~11~1~30~008311~008340~Bearer~N~~Y
00055130~AGGRAWAL KIRANA STORE~~~PROPRIETOR~~~SHOP NO-20, KARTIKYA GARDEN~NEAR JARIMARI MANDIR~SUKAPUR, PANVEL~~~PANVEL~410206~~~918424960873~400~409~16~0~95~016001100000095~11~1~30~008341~008370~Bearer~N~~Y
00055131~INDIAN WEALTH SOLUTIONS~~~PROPRIETOR~~~SHOP NO-10, OMKAR ARCADE~PLOT NO-24, SECTOR-15/A, OPP~RAILWAY STATION, NEW PANVEL~~~PANVEL~410206~~~8879998007~400~409~16~0~99~016001100000099~11~1~30~008371~008400~Bearer~N~~Y
00055132~INDIAN WEALTH SOLUTIONS~~~PROPRIETOR~~~SHOP NO-10, OMKAR ARCADE~PLOT NO-24, SECTOR-15/A, OPP~RAILWAY STATION, NEW PANVEL~~~PANVEL~410206~~~8879998007~400~409~16~0~99~016001100000099~11~1~30~008401~008430~Bearer~N~~Y
00055133~INDIAN WEALTH SOLUTIONS~~~PROPRIETOR~~~SHOP NO-10, OMKAR ARCADE~PLOT NO-24, SECTOR-15/A, OPP~RAILWAY STATION, NEW PANVEL~~~PANVEL~410206~~~8879998007~400~409~16~0~99~016001100000099~11~1~30~008431~008460~Bearer~N~~Y
00055134~INDIAN WEALTH SOLUTIONS~~~PROPRIETOR~~~SHOP NO-10, OMKAR ARCADE~PLOT NO-24, SECTOR-15/A, OPP~RAILWAY STATION, NEW PANVEL~~~PANVEL~410206~~~8879998007~400~409~16~0~99~016001100000099~11~1~30~008461~008490~Bearer~N~~Y
00055135~INDIAN WEALTH SOLUTIONS~~~PROPRIETOR~~~SHOP NO-10, OMKAR ARCADE~PLOT NO-24, SECTOR-15/A, OPP~RAILWAY STATION, NEW PANVEL~~~PANVEL~410206~~~8879998007~400~409~16~0~99~016001100000099~11~1~30~008491~008520~Bearer~N~~Y
00055136~S B ENTERPRISES~~~PROPRIETOR~~~SHOP NO 605 BINGARKAR COMPLEX~NEAR MARI AAI TEMPLE~VICHUMBE NEW PANVEL~~~PANVEL~410206~~~919594086561~400~409~16~0~4~016004100000004~14~1~30~000361~000390~Bearer~N~~Y
00055137~SHREE ANMOL RESIDENCY BLDG NO 2 CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~GUT NO 45 / 2, 58/0~PLOT NO 3,4,& 5~DEVAD GAON TAL PANVEL DIST RAIGAD~~~NAVI MUMBAI~410205~~9820927484~919004935999~400~409~16~0~348~016001000000348~10~1~15~004111~004125~Bearer~N~~Y
00055138~SHREE ANMOL RESIDENCY BLDG NO 2 CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~GUT NO 45 / 2, 58/0~PLOT NO 3,4,& 5~DEVAD GAON TAL PANVEL DIST RAIGAD~~~NAVI MUMBAI~410205~~9820927484~919004935999~400~409~16~0~348~016001000000348~10~1~15~004126~004140~Bearer~N~~Y
00055139~SHREE SIDDHIVINAYAK RESIDENCY CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 1 GUT NO- 50 / B~PALI DEVAD~SUKAPUR NEW PANVEL~~~PANVEL~410206~~9920608147~918828025972~400~409~16~0~349~016001000000349~10~1~15~004156~004170~Bearer~N~~Y
00055140~SHREE SIDDHIVINAYAK RESIDENCY CHS LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 1 GUT NO- 50 / B~PALI DEVAD~SUKAPUR NEW PANVEL~~~PANVEL~410206~~9920608147~918828025972~400~409~16~0~349~016001000000349~10~1~15~004171~004185~Bearer~N~~Y
00055141~SHILPA CHITTARANJAN BHOI~~~~~~CHETANA SOCIETY,ROOM NO.18 YUGANTAK~COMPLEX,MATHERAN ROAD ,SUKAPUR NEW~PANVEL~~~NAVI MUMBAI~410206~~8655727072~919619250386~400~409~16~0~12~016001500000012~10~1~15~004141~004155~Bearer~N~~Y
