00053582~SHREE GANESH CONSTRUCTIONS~~~PARTNERS~~~SHOP NO- 484/11, WARD NO- 3,~PALIDEVAD, SUKAPUR,~NEW PANVEL, RAIGAD- 410206~~~PANVEL~410206~~9819910037~919322597792~400~409~16~0~52~016001100000052~11~1~30~007621~007650~Bearer~N~~Y
00053583~SHREE GANESH CONSTRUCTIONS~~~PARTNERS~~~SHOP NO- 484/11, WARD NO- 3,~PALIDEVAD, SUKAPUR,~NEW PANVEL, RAIGAD- 410206~~~PANVEL~410206~~9819910037~919322597792~400~409~16~0~52~016001100000052~11~1~30~007651~007680~Bearer~N~~Y
00053584~JANTA FASHION~~~PROPRIETOR~~~SHOP NO-6-7, INDRA ANGAN CHS~SECTOR-9, KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~~8356817578~919769001633~400~409~16~0~111~016001100000111~11~1~30~007441~007470~Bearer~N~~Y
00053585~JANTA FASHION~~~PROPRIETOR~~~SHOP NO-6-7, INDRA ANGAN CHS~SECTOR-9, KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~~8356817578~919769001633~400~409~16~0~111~016001100000111~11~1~30~007471~007500~Bearer~N~~Y
00053586~MOKTAR ENTERPRISES~~~PROPRIETOR~~~ROOM-404, HOUSE-567, SHREE~DATTA KRUPA BLDG., DEVAD,~PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~919987052915~400~409~16~0~114~016001100000114~11~1~30~007381~007410~Bearer~N~~Y
00053587~MOKTAR ENTERPRISES~~~PROPRIETOR~~~ROOM-404, HOUSE-567, SHREE~DATTA KRUPA BLDG., DEVAD,~PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~919987052915~400~409~16~0~114~016001100000114~11~1~30~007411~007440~Bearer~N~~Y
00053588~SWARAJYA RUDRA~~~PROPRIETOR~~~SHOP NO- 2, GROUND FLOOR,~SIRVI HERITAGE, PLOT NO- 153B~SECTOR- 4, KARANJADE~~~PANVEL~410206~~~919029867527~400~409~16~0~124~016001100000124~11~1~30~007501~007530~Bearer~N~~Y
00053589~SWARAJYA RUDRA~~~PROPRIETOR~~~SHOP NO- 2, GROUND FLOOR,~SIRVI HERITAGE, PLOT NO- 153B~SECTOR- 4, KARANJADE~~~PANVEL~410206~~~919029867527~400~409~16~0~124~016001100000124~11~1~30~007531~007560~Bearer~N~~Y
00053590~SHREE DATTA ENTERPRISES~~~PROPRIETOR~~~H. NO- 497 / 23, GURUDEVDATTA~MAYA APRT. SHIVNAGAR~DEVAD GAON PANVEL~~~PANVEL~410206~~~919833843383~400~409~16~0~125~016001100000125~11~1~30~007561~007590~Bearer~N~~Y
00053591~SHREE DATTA ENTERPRISES~~~PROPRIETOR~~~H. NO- 497 / 23, GURUDEVDATTA~MAYA APRT. SHIVNAGAR~DEVAD GAON PANVEL~~~PANVEL~410206~~~919833843383~400~409~16~0~125~016001100000125~11~1~30~007591~007620~Bearer~N~~Y
00053592~SHELKE DEEPTI DEEPAK~~~~~~B - 301, GANGADHAM, BLDG NO. 1,~NR JARI MARI MANDIR,~SUKAPUR, NEW PANVEL - 410206~~~PANVEL~410206~~~919833913319~400~409~16~0~283~016001500000283~10~1~15~004006~004020~Bearer~N~~Y
