00022564~THE PLAY HOUSE~~~PROPRIETOR~~~G-SQUARE BUSINESS PARK,~SHOP NO- 6, SECTOR- 30 A,~OPP. SANPADA RAILWAY STN, VASHI~~~Navi Mumbai~400705~9619793996~9890709878~919619793996~400~409~7~0~1340~007001100001340~11~1~30~487801~487830~Bearer~N~~Y
00022565~M. J. MEDICAL STORE~~~PARTNERS~~~SHOP NO. 8, SECTOR - 15,~PLOT NO. 51, NR MARATHA BHAVAN,~VASHI, NAVBI MUMBAI - 400703~~~NAVI MUMBAI~400703~~~9702223372~400~409~7~0~38~007001300000038~13~1~30~500181~500210~Bearer~N~~Y
00022566~M. J. MEDICAL STORE~~~PARTNERS~~~SHOP NO. 8, SECTOR - 15,~PLOT NO. 51, NR MARATHA BHAVAN,~VASHI, NAVBI MUMBAI - 400703~~~NAVI MUMBAI~400703~~~9702223372~400~409~7~0~38~007001300000038~13~1~30~500211~500240~Bearer~N~~Y
00022567~M. J. MEDICAL STORE~~~PARTNERS~~~SHOP NO. 8, SECTOR - 15,~PLOT NO. 51, NR MARATHA BHAVAN,~VASHI, NAVBI MUMBAI - 400703~~~NAVI MUMBAI~400703~~~9702223372~400~409~7~0~38~007001300000038~13~1~30~500241~500270~Bearer~N~~Y
00022568~RAGHUNATH MAHADEV KANDALGAONKAR/ TEJASHRI KANDALGAONKAR~~~~~~C-13/0:2, NIVARA CHS SECTOR-3~SANPADA NAVI MUMBAI~~~~Navi Mumbai~400705~9820216201~9867173171~919820216201~400~409~7~0~2816~007001000002816~10~1~15~259911~259925~Bearer~N~~Y
00022569~AMOLI CO-OPERATIVE HOUSING SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOTNO-28,SECTOR-30,NEAR SANPADA~RAILWAY STATIONS,VASHI,~NAVI MUMBAI~~~Navi Mumbai~400703~9821282277~9821144986~919821282277~400~409~7~0~3423~007001000003423~10~1~15~259926~259940~Bearer~N~~Y
00022570~AMOLI CO-OPERATIVE HOUSING SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOTNO-28,SECTOR-30,NEAR SANPADA~RAILWAY STATIONS,VASHI,~NAVI MUMBAI~~~Navi Mumbai~400703~9821282277~9821144986~919821282277~400~409~7~0~3423~007001000003423~10~1~15~259941~259955~Bearer~N~~Y
00022571~AMOLI CO-OPERATIVE HOUSING SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOTNO-28,SECTOR-30,NEAR SANPADA~RAILWAY STATIONS,VASHI,~NAVI MUMBAI~~~Navi Mumbai~400703~9821282277~9821144986~919821282277~400~409~7~0~3423~007001000003423~10~1~15~259956~259970~Bearer~N~~Y
00022572~AMOLI CO-OPERATIVE HOUSING SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOTNO-28,SECTOR-30,NEAR SANPADA~RAILWAY STATIONS,VASHI,~NAVI MUMBAI~~~Navi Mumbai~400703~9821282277~9821144986~919821282277~400~409~7~0~3423~007001000003423~10~1~15~259971~259985~Bearer~N~~Y
00022573~VISHNU BABURAO DIVEKAR~~~~~~129 BALE, POST-VAKALAN,~TAL-THANE, NARIVALI V BALE~THANE~~~THANE~400612~9867308737~9833436546~919867308737~400~409~7~0~3489~007001000003489~10~1~15~259866~259880~Bearer~N~~Y
00022574~SHANKAR PANDURANG GHERDE~~~~~~D-10/3/14 SIDDHIVINAYAK CO.OP HSG~SOCIETY, SEC-8, SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~0222775608~9892571836~9892571836~400~409~7~0~4695~007001000004695~10~1~15~259986~260000~Bearer~N~~Y
00022575~KRISHNA GOVIND PREMISES CO-OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~KRISHNA GOVIND PREMISES CO-OP SOC~PLOT NO-22-26, SECTOR-24~VASHI OPP. SANPADA RLY STATION~~~SANPADA~400705~8425818024~~919869007564~400~409~7~0~4920~007001000004920~10~1~15~259881~259895~Bearer~N~~Y
00022576~KRISHNA GOVIND PREMISES CO-OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~KRISHNA GOVIND PREMISES CO-OP SOC~PLOT NO-22-26, SECTOR-24~VASHI OPP. SANPADA RLY STATION~~~SANPADA~400705~8425818024~~919869007564~400~409~7~0~4920~007001000004920~10~1~15~259896~259910~Bearer~N~~Y
