00019066~OMKAR TRANSPORT~~~PROPRIETOR~~~SANPADA~~~~~NAVI MUMBAI~0~9867384206~9819580220~~400~409~7~0~9~007001400000009~14~1~30~148181~148210~Bearer~N~~Y
00019067~OMKAR TRANSPORT~~~PROPRIETOR~~~SANPADA~~~~~NAVI MUMBAI~0~9867384206~9819580220~~400~409~7~0~9~007001400000009~14~1~30~148211~148240~Bearer~N~~Y
00019068~OMKAR TRANSPORT~~~PROPRIETOR~~~SANPADA~~~~~NAVI MUMBAI~0~9867384206~9819580220~~400~409~7~0~9~007001400000009~14~1~30~148241~148270~Bearer~N~~Y
00019069~GAVHANE BROTHERS~~~PROPRIETOR~~~SHIV TRIVENI DHAM,PLOT NO-39/40~SECTOR-8,1ST FLOOR,ROOM NO-101,~SANPADA(E),NAVI MUMBAI~~~Navi Mumbai~400705~9867200897~9594000897~9867200897~400~409~7~0~16~007001400000016~14~1~30~148271~148300~Bearer~N~~Y
00019070~GAVHANE BROTHERS~~~PROPRIETOR~~~SHIV TRIVENI DHAM,PLOT NO-39/40~SECTOR-8,1ST FLOOR,ROOM NO-101,~SANPADA(E),NAVI MUMBAI~~~Navi Mumbai~400705~9867200897~9594000897~9867200897~400~409~7~0~16~007001400000016~14~1~30~148301~148330~Bearer~N~~Y
00019071~GAVHANE BROTHERS~~~PROPRIETOR~~~SHIV TRIVENI DHAM,PLOT NO-39/40~SECTOR-8,1ST FLOOR,ROOM NO-101,~SANPADA(E),NAVI MUMBAI~~~Navi Mumbai~400705~9867200897~9594000897~9867200897~400~409~7~0~16~007001400000016~14~1~30~148331~148360~Bearer~N~~Y
00019072~GAVHANE BROTHERS~~~PROPRIETOR~~~SHIV TRIVENI DHAM,PLOT NO-39/40~SECTOR-8,1ST FLOOR,ROOM NO-101,~SANPADA(E),NAVI MUMBAI~~~Navi Mumbai~400705~9867200897~9594000897~9867200897~400~409~7~0~16~007001400000016~14~1~30~148361~148390~Bearer~N~~Y
00019073~GAVHANE BROTHERS~~~PROPRIETOR~~~SHIV TRIVENI DHAM,PLOT NO-39/40~SECTOR-8,1ST FLOOR,ROOM NO-101,~SANPADA(E),NAVI MUMBAI~~~Navi Mumbai~400705~9867200897~9594000897~9867200897~400~409~7~0~16~007001400000016~14~1~30~148391~148420~Bearer~N~~Y
00019074~R.B.ENGINEERING WORKS~~~PROPRIETOR~~~~~~~~~0~9819325519~9702355554~~400~409~7~0~17~007004100000017~14~1~30~148421~148450~Bearer~N~~Y
00019075~ANJALI MOHAN KAMBLE~~~~~~C-58 , SAPTAPARNI CO-OP HSG SOC~SECT-4 , SANPADA  NAVI MUMBAI~~~~Navi Mumbai~400705~27758800~~919857185426~400~409~7~0~1492~007001000001492~10~1~15~258306~258320~Bearer~N~~Y
00019076~ANJALI MOHAN KAMBLE~~~~~~C-58 , SAPTAPARNI CO-OP HSG SOC~SECT-4 , SANPADA  NAVI MUMBAI~~~~Navi Mumbai~400705~27758800~~919857185426~400~409~7~0~1492~007001000001492~10~1~15~258321~258335~Bearer~N~~Y
00019077~ANJALI MOHAN KAMBLE~~~~~~C-58 , SAPTAPARNI CO-OP HSG SOC~SECT-4 , SANPADA  NAVI MUMBAI~~~~Navi Mumbai~400705~27758800~~919857185426~400~409~7~0~1492~007001000001492~10~1~15~258336~258350~Bearer~N~~Y
00019078~JITENDRA BABAN KATKAR~~~~~~ROOM NO-O/13,BLDG NO-F1,SECTOR-07~GHANSOLI,NAVI MUMBAI-400705~~~~Navi Mumbai~400705~9930452324~~~400~409~7~0~3586~007001000003586~10~1~15~258351~258365~Bearer~N~~Y
