00042306~SHRI BHAIRAVNATH TRANSPORT SERVICE~~~PROPRIETOR~~~NAVRATAN CHS. B -5/2 ,~SECT-8  , SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~9324122920~32011289~~400~409~7~0~845~007001100000845~11~1~30~509611~509640~Bearer~N~~Y
00042307~SHRI BHAIRAVNATH TRANSPORT SERVICE~~~PROPRIETOR~~~NAVRATAN CHS. B -5/2 ,~SECT-8  , SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~9324122920~32011289~~400~409~7~0~845~007001100000845~11~1~30~509641~509670~Bearer~N~~Y
00042308~SHRI BHAIRAVNATH TRANSPORT SERVICE~~~PROPRIETOR~~~NAVRATAN CHS. B -5/2 ,~SECT-8  , SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~9324122920~32011289~~400~409~7~0~845~007001100000845~11~1~30~509671~509700~Bearer~N~~Y
00042309~S.D. BORHADE~~~~~~STATION VIEW APT,PLOT NO-19,2nd~FLOOR,ROOM NO-203,SECTOR-30,SANPADA~NAVI MUMBAI-400705~~~MUMBAI~400705~9870081300~9821878624~919821878624~400~409~7~0~927~007001100000927~11~1~30~509701~509730~Bearer~N~~Y
00042310~S.D. BORHADE~~~~~~STATION VIEW APT,PLOT NO-19,2nd~FLOOR,ROOM NO-203,SECTOR-30,SANPADA~NAVI MUMBAI-400705~~~MUMBAI~400705~9870081300~9821878624~919821878624~400~409~7~0~927~007001100000927~11~1~30~509731~509760~Bearer~N~~Y
00042311~S.D.BORHADE TRANSPORT SERVICE~~~PROPRIETOR~~~STATION VIEW CHS 203, PLOT NO-19,~SECTOR-30, SANPADA NAVI MUMBAI~~~~NAVI MUMBAI~400705~~9821878624~9870081300~400~409~7~0~1085~007001100001085~11~1~30~509761~509790~Bearer~N~~Y
00042312~S.D.BORHADE TRANSPORT SERVICE~~~PROPRIETOR~~~STATION VIEW CHS 203, PLOT NO-19,~SECTOR-30, SANPADA NAVI MUMBAI~~~~NAVI MUMBAI~400705~~9821878624~9870081300~400~409~7~0~1085~007001100001085~11~1~30~509791~509820~Bearer~N~~Y
00042313~NEW AMAR ROADLINES~~~PROPRIETOR~~~BALAJI TOWER  SHOP NO.44,PLOT NO.29~TO32/36/37,SECTOR-30,OPP SANPADA~RLY STATION,SANPADA,NAVI MUMBAI~~~SANPADA~400705~~9324087473~919324087473~400~409~7~0~1173~007001100001173~11~1~30~509551~509580~Bearer~N~~Y
00042314~NEW AMAR ROADLINES~~~PROPRIETOR~~~BALAJI TOWER  SHOP NO.44,PLOT NO.29~TO32/36/37,SECTOR-30,OPP SANPADA~RLY STATION,SANPADA,NAVI MUMBAI~~~SANPADA~400705~~9324087473~919324087473~400~409~7~0~1173~007001100001173~11~1~30~509581~509610~Bearer~N~~Y
00042315~SHRIVARDHAN SEA FOODS~~~PROPRIETOR~~~B-53/01 GROUND FLOOR~PANCHAM MANGALMURTI CHSL,~SANPADA , NAVI MUMBAI.~~~NAVI MUMBAI~400705~9223334445~8976668102~9123334445~400~409~7~0~19~007001400000019~14~1~30~152231~152260~Bearer~N~~Y
00042316~SHRIVARDHAN SEA FOODS~~~PROPRIETOR~~~B-53/01 GROUND FLOOR~PANCHAM MANGALMURTI CHSL,~SANPADA , NAVI MUMBAI.~~~NAVI MUMBAI~400705~9223334445~8976668102~9123334445~400~409~7~0~19~007001400000019~14~1~30~152261~152290~Bearer~N~~Y
00042317~MANOJ RAGHUNATH KULKARNI.~~~~~~PLOT NO-7, CORNER VIEW SOC, ROOM~MO-1, V.S. RD, DATAR COLONY,~BHANDUP EAST, MUMBAI-42~~~MUMBAI~400042~9702384627~~919833548381~400~409~7~0~1997~007001000001997~10~1~15~268626~268640~Bearer~N~~Y
