00021317~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~486391~486420~Bearer~N~~Y
00021318~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~486421~486450~Bearer~N~~Y
00021319~METRO MEDICO & GENERAL STORES~~~PARTNERS~~~ABHISHEK CHS , SHOP NO 7, PLOT NO~24, SEC 30, NEAR SANPADA RLY STN~SANAPAD , VASHI , NAVI MUMBAI~~~Navi Mumbai~400705~9167544713~27816969~7208366172~400~409~7~0~1251~007001100001251~11~1~30~486271~486300~Bearer~N~~Y
00021320~METRO MEDICO & GENERAL STORES~~~PARTNERS~~~ABHISHEK CHS , SHOP NO 7, PLOT NO~24, SEC 30, NEAR SANPADA RLY STN~SANAPAD , VASHI , NAVI MUMBAI~~~Navi Mumbai~400705~9167544713~27816969~7208366172~400~409~7~0~1251~007001100001251~11~1~30~486301~486330~Bearer~N~~Y
00021321~METRO MEDICO & GENERAL STORES~~~PARTNERS~~~ABHISHEK CHS , SHOP NO 7, PLOT NO~24, SEC 30, NEAR SANPADA RLY STN~SANAPAD , VASHI , NAVI MUMBAI~~~Navi Mumbai~400705~9167544713~27816969~7208366172~400~409~7~0~1251~007001100001251~11~1~30~486331~486360~Bearer~N~~Y
00021322~METRO MEDICO & GENERAL STORES~~~PARTNERS~~~ABHISHEK CHS , SHOP NO 7, PLOT NO~24, SEC 30, NEAR SANPADA RLY STN~SANAPAD , VASHI , NAVI MUMBAI~~~Navi Mumbai~400705~9167544713~27816969~7208366172~400~409~7~0~1251~007001100001251~11~1~30~486361~486390~Bearer~N~~Y
00021323~PARSHVA ENTERPRISES~~~PROPRIETOR~~~SHOP.NO.7 94/95 YASHODA PARVATI,~ANGAN NAGAR, MUNICIPAL SCHOOL,~SEC-5 SANPADA (E) NAVI MUMBAI.~~~NAVI MUMBAI~400705~9029302606~28601577~9029302606~400~409~7~0~1263~007001100001263~11~1~30~486451~486480~Bearer~N~~Y
00021324~PARSHVA ENTERPRISES~~~PROPRIETOR~~~SHOP.NO.7 94/95 YASHODA PARVATI,~ANGAN NAGAR, MUNICIPAL SCHOOL,~SEC-5 SANPADA (E) NAVI MUMBAI.~~~NAVI MUMBAI~400705~9029302606~28601577~9029302606~400~409~7~0~1263~007001100001263~11~1~30~486481~486510~Bearer~N~~Y
00021325~PARSHVA ENTERPRISES~~~PROPRIETOR~~~SHOP.NO.7 94/95 YASHODA PARVATI,~ANGAN NAGAR, MUNICIPAL SCHOOL,~SEC-5 SANPADA (E) NAVI MUMBAI.~~~NAVI MUMBAI~400705~9029302606~28601577~9029302606~400~409~7~0~1263~007001100001263~11~1~30~486511~486540~Bearer~N~~Y
00021326~PARSHVA ENTERPRISES~~~PROPRIETOR~~~SHOP.NO.7 94/95 YASHODA PARVATI,~ANGAN NAGAR, MUNICIPAL SCHOOL,~SEC-5 SANPADA (E) NAVI MUMBAI.~~~NAVI MUMBAI~400705~9029302606~28601577~9029302606~400~409~7~0~1263~007001100001263~11~1~30~486541~486570~Bearer~N~~Y
00021327~SANTOSH GOPINATH PHAWADE~~~PROPRIETOR~~~C-37,SAPTPARNI VO-OP HSG SOC,~SECT-4,SANPADA(E)~NAVI MUMBAI-400705~~~Navi Mumbai~400705~9820940864~~919820940864~400~409~7~0~47~007004100000047~14~1~30~148511~148540~Bearer~N~~Y
00021328~ASIF GAFOOR KHALFAY / ARIFA ASIF KHALFAY~~~~~~FLAT NO-303 3RD FLOOR~ABHISHEK CHS PLOT NO-24~SEC-30 VASHI SANPADA- NAVI MUMBAI~~~Navi Mumbai~400705~9222174289~9221121207~919222174289~400~409~7~0~3500~007001000003500~10~1~15~259521~259535~Bearer~N~~Y
