00052430~NAGESHWAR FREIGHT CARRIER~~~PROPRIETOR~~~B-37, ASHOKA COMPLEX, PLOT NO. 7,~SECTOR - 18, VASHI,~NAVI MUMBAI - 400703~~~NAVI MUMBAI~400703~~9819684380~919819684380~400~409~7~0~1350~007001100001350~11~1~30~517921~517950~Bearer~N~~Y
00052431~NAGESHWAR FREIGHT CARRIER~~~PROPRIETOR~~~B-37, ASHOKA COMPLEX, PLOT NO. 7,~SECTOR - 18, VASHI,~NAVI MUMBAI - 400703~~~NAVI MUMBAI~400703~~9819684380~919819684380~400~409~7~0~1350~007001100001350~11~1~30~517951~517980~Bearer~N~~Y
00052432~NAGESHWAR FREIGHT CARRIER~~~PROPRIETOR~~~B-37, ASHOKA COMPLEX, PLOT NO. 7,~SECTOR - 18, VASHI,~NAVI MUMBAI - 400703~~~NAVI MUMBAI~400703~~9819684380~919819684380~400~409~7~0~1350~007001100001350~11~1~30~517981~518010~Bearer~N~~Y
00052433~NAGESHWAR FREIGHT CARRIER~~~PROPRIETOR~~~B-37, ASHOKA COMPLEX, PLOT NO. 7,~SECTOR - 18, VASHI,~NAVI MUMBAI - 400703~~~NAVI MUMBAI~400703~~9819684380~919819684380~400~409~7~0~1350~007001100001350~11~1~30~518011~518040~Bearer~N~~Y
00052434~NAGESHWAR FREIGHT CARRIER~~~PROPRIETOR~~~B-37, ASHOKA COMPLEX, PLOT NO. 7,~SECTOR - 18, VASHI,~NAVI MUMBAI - 400703~~~NAVI MUMBAI~400703~~9819684380~919819684380~400~409~7~0~1350~007001100001350~11~1~30~518041~518070~Bearer~N~~Y
00052435~SANTOSH GOPINATH PHAWADE~~~PROPRIETOR~~~C-37,SAPTPARNI VO-OP HSG SOC,~SECT-4,SANPADA(E)~NAVI MUMBAI-400705~~~NAVI MUMBAI~400705~9820940864~~919820940864~400~409~7~0~47~007004100000047~14~1~30~154391~154420~Bearer~N~~Y
00052436~N.N.SIVAPRASAD~~~~~~~~~~~~0~27681486(R~9820126711~~400~409~7~0~23~007001000000023~10~1~15~272601~272615~Bearer~N~~Y
00052437~HARIBHAU ANKUSH KOTHULE~~~~~~FLAT NO 103 SHREE DWARAKA SOC,~PHASE II,PLOT NO 1036~NAWADE,KALAMBOLI~~~NAVI MUMBAI~410206~~8108848548~918108848548~400~409~7~0~4685~007001000004685~10~1~15~272691~272705~Bearer~N~~Y
00052438~KRISHNA GOVIND PREMISES CO-OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~KRISHNA GOVIND PREMISES CO-OP SOC~PLOT NO-22-26, SECTOR-24~VASHI OPP. SANPADA RLY STATION~~~SANPADA~400705~8425818024~~919869007564~400~409~7~0~4920~007001000004920~10~1~15~272616~272630~Bearer~N~~Y
00052439~KRISHNA GOVIND PREMISES CO-OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~KRISHNA GOVIND PREMISES CO-OP SOC~PLOT NO-22-26, SECTOR-24~VASHI OPP. SANPADA RLY STATION~~~SANPADA~400705~8425818024~~919869007564~400~409~7~0~4920~007001000004920~10~1~15~272631~272645~Bearer~N~~Y
00052440~KRISHNA GOVIND PREMISES CO-OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~KRISHNA GOVIND PREMISES CO-OP SOC~PLOT NO-22-26, SECTOR-24~VASHI OPP. SANPADA RLY STATION~~~SANPADA~400705~8425818024~~919869007564~400~409~7~0~4920~007001000004920~10~1~15~272646~272660~Bearer~N~~Y
00052441~KRISHNA GOVIND PREMISES CO-OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~KRISHNA GOVIND PREMISES CO-OP SOC~PLOT NO-22-26, SECTOR-24~VASHI OPP. SANPADA RLY STATION~~~SANPADA~400705~8425818024~~919869007564~400~409~7~0~4920~007001000004920~10~1~15~272661~272675~Bearer~N~~Y
00052442~KRISHNA GOVIND PREMISES CO-OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~KRISHNA GOVIND PREMISES CO-OP SOC~PLOT NO-22-26, SECTOR-24~VASHI OPP. SANPADA RLY STATION~~~SANPADA~400705~8425818024~~919869007564~400~409~7~0~4920~007001000004920~10~1~15~272676~272690~Bearer~N~~Y
