00047628~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~513961~513990~Bearer~N~~Y
00047629~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~513991~514020~Bearer~N~~Y
00047630~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~514021~514050~Bearer~N~~Y
00047631~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~514051~514080~Bearer~N~~Y
00047632~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~514081~514110~Bearer~N~~Y
00047633~R.B.ENGINEERING WORKS~~~PROPRIETOR~~~A-202-SHREE GANGA APARTMENT,~PLOT NO-59,SECTOR-18,~KAMOTHE,NAVI MUMBAI~~~NAVI MUMBAI~400705~9819325519~9702355554~919819325519~400~409~7~0~17~007004100000017~14~1~30~153581~153610~Bearer~N~~Y
00047634~SUKRUTI CO-OP HSG.SOCY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SANPADA~~~~~NAVI MUMBAI~0~9821122970~27683926~~400~409~7~0~1204~007001000001204~10~1~15~270561~270575~Bearer~N~~Y
00047635~SUKRUTI CO-OP HSG.SOCY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SANPADA~~~~~NAVI MUMBAI~0~9821122970~27683926~~400~409~7~0~1204~007001000001204~10~1~15~270576~270590~Bearer~N~~Y
00047636~SUKRUTI CO-OP HSG.SOCY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SANPADA~~~~~NAVI MUMBAI~0~9821122970~27683926~~400~409~7~0~1204~007001000001204~10~1~15~270591~270605~Bearer~N~~Y
00047637~SUKRUTI CO-OP HSG.SOCY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SANPADA~~~~~NAVI MUMBAI~0~9821122970~27683926~~400~409~7~0~1204~007001000001204~10~1~15~270606~270620~Bearer~N~~Y
00047638~ANITA SANJAY SAHU~~~~~~SAHU NIWAS PLOT NO- 45~SANPADA  SECTOR-10~NAVI MUMBAI 400705~~~NAVI MUMBAI~400705~27836503~65257826~9100000000~400~409~7~0~3485~007001000003485~10~1~15~270621~270635~Bearer~N~~Y
