00017076~AJAY ELECTRICALS~~~PROPRIETOR~~~NL/2/6,D=6,SECT-9 ,NERUL~NAVI MUMBAI~~~~Navi Mumbai~400706~9820977653~0000000000~9100000000~400~409~7~0~243~007001100000243~11~1~30~482551~482580~Bearer~N~~Y
00017077~A.B.LUBE'S.~~~PROPRIETOR~~~FLAT NO-502;5TH FLOOR;H WING;~KESHAV KUNJ;SECTOR-30,SANPADA.~~~~Navi Mumbai~0~27812116~9820337679~~400~409~7~0~682~007001100000682~11~1~30~482461~482490~Bearer~N~~Y
00017078~A.B.LUBE'S.~~~PROPRIETOR~~~FLAT NO-502;5TH FLOOR;H WING;~KESHAV KUNJ;SECTOR-30,SANPADA.~~~~Navi Mumbai~0~27812116~9820337679~~400~409~7~0~682~007001100000682~11~1~30~482491~482520~Bearer~N~~Y
00017079~A.B.LUBE'S.~~~PROPRIETOR~~~FLAT NO-502;5TH FLOOR;H WING;~KESHAV KUNJ;SECTOR-30,SANPADA.~~~~Navi Mumbai~0~27812116~9820337679~~400~409~7~0~682~007001100000682~11~1~30~482521~482550~Bearer~N~~Y
00017080~MEHTA ENTERPRISES~~~PROPRIETOR~~~FLAT NO.65,SARALA MANOHAR,PLOT 19~SECT-17,VASHI.~~~~Navi Mumbai~400705~27891839~9820462509~919820462509~400~409~7~0~891~007001100000891~11~1~30~482581~482610~Bearer~N~~Y
00017081~HINDUSTAN ENTERPRISES~~~PROPRIETOR~~~SHOP NO. 14, PLOT-24, ABHISHEK CHS,~A WING, SECTOR- 30, SANPADA RAILWAY~STATION, SANPADA NAVI MUMBAI-400705~~~NAVI MUMBAI~400705~~9930272957~919930272957~400~409~7~0~1335~007001100001335~11~1~30~482611~482640~Bearer~N~~Y
00017082~HINDUSTAN ENTERPRISES~~~PROPRIETOR~~~SHOP NO. 14, PLOT-24, ABHISHEK CHS,~A WING, SECTOR- 30, SANPADA RAILWAY~STATION, SANPADA NAVI MUMBAI-400705~~~NAVI MUMBAI~400705~~9930272957~919930272957~400~409~7~0~1335~007001100001335~11~1~30~482641~482670~Bearer~N~~Y
00017083~HINDUSTAN ENTERPRISES~~~PROPRIETOR~~~SHOP NO. 14, PLOT-24, ABHISHEK CHS,~A WING, SECTOR- 30, SANPADA RAILWAY~STATION, SANPADA NAVI MUMBAI-400705~~~NAVI MUMBAI~400705~~9930272957~919930272957~400~409~7~0~1335~007001100001335~11~1~30~482671~482700~Bearer~N~~Y
00017084~HINDUSTAN ENTERPRISES~~~PROPRIETOR~~~SHOP NO. 14, PLOT-24, ABHISHEK CHS,~A WING, SECTOR- 30, SANPADA RAILWAY~STATION, SANPADA NAVI MUMBAI-400705~~~NAVI MUMBAI~400705~~9930272957~919930272957~400~409~7~0~1335~007001100001335~11~1~30~482701~482730~Bearer~N~~Y
00017085~HINDUSTAN ENTERPRISES~~~PROPRIETOR~~~SHOP NO. 14, PLOT-24, ABHISHEK CHS,~A WING, SECTOR- 30, SANPADA RAILWAY~STATION, SANPADA NAVI MUMBAI-400705~~~NAVI MUMBAI~400705~~9930272957~919930272957~400~409~7~0~1335~007001100001335~11~1~30~482731~482760~Bearer~N~~Y
00017086~HINDUSTAN ENTERPRISES~~~PROPRIETOR~~~SHOP NO. 14, PLOT-24, ABHISHEK CHS,~A WING, SECTOR- 30, SANPADA RAILWAY~STATION, SANPADA NAVI MUMBAI-400705~~~NAVI MUMBAI~400705~~9930272957~919930272957~400~409~7~0~1335~007001100001335~11~1~30~482761~482790~Bearer~N~~Y
00017087~HINDUSTAN ENTERPRISES~~~PROPRIETOR~~~SHOP NO. 14, PLOT-24, ABHISHEK CHS,~A WING, SECTOR- 30, SANPADA RAILWAY~STATION, SANPADA NAVI MUMBAI-400705~~~NAVI MUMBAI~400705~~9930272957~919930272957~400~409~7~0~1335~007001100001335~11~1~30~482791~482820~Bearer~N~~Y
00017088~NAINA SHIVAJI BHIDE~~~~~~H-NO.-1146/2,INDIRA NAGAR,~TURBHE,NAVI MUMBAI~~~~SANPADA~400705~~9320460885~~400~409~7~0~3933~007001000003933~10~1~15~257661~257675~Bearer~N~~Y
