00058143~SHRI BHAIRAVNATH TRANSPORT SERVICE~~~PROPRIETOR~~~NAVRATAN CHS. B -5/2 ,~SECT-8  , SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~9324122920~32011289~~400~409~7~0~845~007001100000845~11~1~30~522841~522870~Bearer~N~~Y
00058144~SHRI BHAIRAVNATH TRANSPORT SERVICE~~~PROPRIETOR~~~NAVRATAN CHS. B -5/2 ,~SECT-8  , SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~9324122920~32011289~~400~409~7~0~845~007001100000845~11~1~30~522871~522900~Bearer~N~~Y
00058145~MEHTA ENTERPRISES~~~~~~FLAT NO.65,SARALA MANOHAR,PLOT 19~SECT-17,VASHI.~~~~NAVI MUMBAI~400705~27891839~9820462509~919820462509~400~409~7~0~891~007001100000891~11~1~30~522811~522840~Bearer~N~~Y
00058146~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~522601~522630~Bearer~N~~Y
00058147~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~522631~522660~Bearer~N~~Y
00058148~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~522661~522690~Bearer~N~~Y
00058149~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~522691~522720~Bearer~N~~Y
00058150~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~522721~522750~Bearer~N~~Y
00058151~ANIRUDHA MEDICAL~~~PROPRIETOR~~~SHOP-2, SHIVSAGAR CHS., PLOT-8,~SECTOR-2, NEAR ORIENTAL COLLEGE,~SANPADA, NAVI MUMBAI, THANE~~~NAVI MUMBAI~400705~~~919594990678~400~409~7~0~1521~007001100001521~11~1~30~522751~522780~Bearer~N~~Y
00058152~ANIRUDHA MEDICAL~~~PROPRIETOR~~~SHOP-2, SHIVSAGAR CHS., PLOT-8,~SECTOR-2, NEAR ORIENTAL COLLEGE,~SANPADA, NAVI MUMBAI, THANE~~~NAVI MUMBAI~400705~~~919594990678~400~409~7~0~1521~007001100001521~11~1~30~522781~522810~Bearer~N~~Y
00058153~RAM INDER YADAV~~~~~~MEHUL APT 4  ROW HOUSE 4~SECTOR 14~VASHI~~~NAVI MUMBAI~400703~7208590794~0000000000~917208590794~400~409~7~0~817~007001000000817~10~1~15~274356~274370~Bearer~N~~Y
