00025871~SHRI BHAIRAVNATH TRANSPORT SERVICE~~~PROPRIETOR~~~NAVRATAN CHS. B -5/2 ,~SECT-8  , SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~9324122920~32011289~~400~409~7~0~845~007001100000845~11~1~30~491221~491250~Bearer~N~~Y
00025872~SHRI BHAIRAVNATH TRANSPORT SERVICE~~~PROPRIETOR~~~NAVRATAN CHS. B -5/2 ,~SECT-8  , SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~9324122920~32011289~~400~409~7~0~845~007001100000845~11~1~30~491251~491280~Bearer~N~~Y
00025873~SHRI BHAIRAVNATH TRANSPORT SERVICE~~~PROPRIETOR~~~NAVRATAN CHS. B -5/2 ,~SECT-8  , SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~9324122920~32011289~~400~409~7~0~845~007001100000845~11~1~30~491281~491310~Bearer~N~~Y
00025874~METRO MEDICO & GENERAL STORES~~~~~~ABHISHEK CHS , SHOP NO 7, PLOT NO~24, SEC 30, NEAR SANPADA RLY STN~SANAPAD , VASHI , NAVI MUMBAI~~~Navi Mumbai~400705~9167544713~27816969~7208366172~400~409~7~0~1251~007001100001251~11~1~30~491101~491130~Bearer~N~~Y
00025875~METRO MEDICO & GENERAL STORES~~~~~~ABHISHEK CHS , SHOP NO 7, PLOT NO~24, SEC 30, NEAR SANPADA RLY STN~SANAPAD , VASHI , NAVI MUMBAI~~~Navi Mumbai~400705~9167544713~27816969~7208366172~400~409~7~0~1251~007001100001251~11~1~30~491131~491160~Bearer~N~~Y
00025876~METRO MEDICO & GENERAL STORES~~~~~~ABHISHEK CHS , SHOP NO 7, PLOT NO~24, SEC 30, NEAR SANPADA RLY STN~SANAPAD , VASHI , NAVI MUMBAI~~~Navi Mumbai~400705~9167544713~27816969~7208366172~400~409~7~0~1251~007001100001251~11~1~30~491161~491190~Bearer~N~~Y
00025877~METRO MEDICO & GENERAL STORES~~~~~~ABHISHEK CHS , SHOP NO 7, PLOT NO~24, SEC 30, NEAR SANPADA RLY STN~SANAPAD , VASHI , NAVI MUMBAI~~~Navi Mumbai~400705~9167544713~27816969~7208366172~400~409~7~0~1251~007001100001251~11~1~30~491191~491220~Bearer~N~~Y
00025878~R. R. NADAR~~~PROPRIETOR~~~FLAT - G - 4 - 03, GITANJALI CHS,~SECTOR - 4, SANPADA,~NAVI MUMBAI - 400705~~~NAVI MUMBAI~400705~~0222775119~919702953788~400~409~7~0~1387~007001100001387~11~1~30~491011~491040~Bearer~N~~Y
00025879~R. R. NADAR~~~~~~FLAT - G - 4 - 03, GITANJALI CHS,~SECTOR - 4, SANPADA,~NAVI MUMBAI - 400705~~~NAVI MUMBAI~400705~~0222775119~919702953788~400~409~7~0~1387~007001100001387~11~1~30~491041~491070~Bearer~N~~Y
00025880~R. R. NADAR~~~PROPRIETOR~~~FLAT - G - 4 - 03, GITANJALI CHS,~SECTOR - 4, SANPADA,~NAVI MUMBAI - 400705~~~NAVI MUMBAI~400705~~0222775119~919702953788~400~409~7~0~1387~007001100001387~11~1~30~491071~491100~Bearer~N~~Y
00025881~JAY AMBE ELECTRONICS~~~PROPRIETOR~~~SHOP NO- A-42 , JANTA MARKET~SECT-23 , TURBHE~~~~Navi Mumbai~400706~9819036010~9820543798~919930933763~400~409~7~0~1634~007001100001634~11~1~30~491311~491340~Bearer~N~~Y
00025882~SHRIVARDHAN SEA FOODS~~~PROPRIETOR~~~GEETANJALI CHS.~FLAT NO-G-13, 1/1, SECTOR NO-4,~SANPADA , NAVI MUMBAI.~~~Navi Mumbai~05~9223334445~8976668102~9223334445~400~409~7~0~19~007001400000019~14~1~30~148961~148990~Bearer~N~~Y
00025883~SHRIVARDHAN SEA FOODS~~~PROPRIETOR~~~GEETANJALI CHS.~FLAT NO-G-13, 1/1, SECTOR NO-4,~SANPADA , NAVI MUMBAI.~~~Navi Mumbai~05~9223334445~8976668102~9223334445~400~409~7~0~19~007001400000019~14~1~30~148991~149020~Bearer~N~~Y
00025884~SHRIVARDHAN SEA FOODS~~~PROPRIETOR~~~GEETANJALI CHS.~FLAT NO-G-13, 1/1, SECTOR NO-4,~SANPADA , NAVI MUMBAI.~~~Navi Mumbai~05~9223334445~8976668102~9223334445~400~409~7~0~19~007001400000019~14~1~30~149021~149050~Bearer~N~~Y
00025885~SHRIVARDHAN SEA FOODS~~~PROPRIETOR~~~GEETANJALI CHS.~FLAT NO-G-13, 1/1, SECTOR NO-4,~SANPADA , NAVI MUMBAI.~~~Navi Mumbai~05~9223334445~8976668102~9223334445~400~409~7~0~19~007001400000019~14~1~30~149051~149080~Bearer~N~~Y
00025886~R.B.ENGINEERING WORKS~~~PROPRIETOR~~~A-202-SHREE GANGA APARTMENT,~PLOT NO-59,SECTOR-18,~KAMOTHE,NAVI MUMBAI~~~Navi Mumbai~400705~9819325519~9702355554~919819325519~400~409~7~0~17~007004100000017~14~1~30~148931~148960~Bearer~N~~Y
00025887~SANTOSH GOPINATH PHAWADE~~~~~~C-37,SAPTPARNI VO-OP HSG SOC,~SECT-4,SANPADA(E)~NAVI MUMBAI-400705~~~Navi Mumbai~400705~56766521(O~27682420(P~919820940864~400~409~7~0~1384~007001000001384~10~1~15~261591~261605~Bearer~N~~Y
00025888~SANTOSH KUMAR SRIVASTAVA~~~~~~DYANDEEP CHS, B /05 /2 /12,~SECTOR- 10, SANPADA, NR RYAN SCHOOL~NAVI MUMBAI - 400705~~~NAVI MUMBAI~400705~9768149629~9768172920~917506741029~400~409~7~0~2701~007001000002701~10~1~15~261576~261590~Bearer~N~~Y
00025889~SHIPAILAL BHANWARI JAISWAL~~~~~~BHARTIYA KAMALA NAGAR , ROOM NO 44.~SALT PENT ROAD ,NR KARBALA  MASJID~MUMBAI 37~~~MUMBAI~400037~~9967159039~9967159039~400~409~7~0~4531~007001000004531~10~1~15~261546~261560~Bearer~N~~Y
00025890~SHIPAILAL BHANWARI JAISWAL~~~~~~BHARTIYA KAMALA NAGAR , ROOM NO 44.~SALT PENT ROAD ,NR KARBALA  MASJID~MUMBAI 37~~~MUMBAI~400037~~9967159039~9967159039~400~409~7~0~4531~007001000004531~10~1~15~261561~261575~Bearer~N~~Y
