00054968~YOGESH TRANSPORT SERVICE~~~PROPRIETOR~~~B-2,13/4,MILLENIUM TOWERS,SECTOR-9,~SANPADA,NAVI MUMBAI-400705~~~~NAVI MUMBAI~400705~~9324122920~919029933606~400~409~7~0~1045~007001100001045~11~1~30~520231~520260~Bearer~N~~Y
00054969~YOGESH TRANSPORT SERVICE~~~PROPRIETOR~~~B-2,13/4,MILLENIUM TOWERS,SECTOR-9,~SANPADA,NAVI MUMBAI-400705~~~~NAVI MUMBAI~400705~~9324122920~919029933606~400~409~7~0~1045~007001100001045~11~1~30~520261~520290~Bearer~N~~Y
00054970~YOGESH TRANSPORT SERVICE~~~PROPRIETOR~~~B-2,13/4,MILLENIUM TOWERS,SECTOR-9,~SANPADA,NAVI MUMBAI-400705~~~~NAVI MUMBAI~400705~~9324122920~919029933606~400~409~7~0~1045~007001100001045~11~1~30~520291~520320~Bearer~N~~Y
00054971~JAVESH TRADING~~~PROPRIETOR~~~SHOP-2, HOUSE-1700,~TURBHE VILLAGE, VASHI,~NAVI MUMBAI, THANE- 400705~~~NAVI MUMBAI~400705~~~919987526364~400~409~7~0~1422~007001100001422~11~1~30~520171~520200~Bearer~N~~Y
00054972~JAVESH TRADING~~~PROPRIETOR~~~SHOP-2, HOUSE-1700,~TURBHE VILLAGE, VASHI,~NAVI MUMBAI, THANE- 400705~~~NAVI MUMBAI~400705~~~919987526364~400~409~7~0~1422~007001100001422~11~1~30~520201~520230~Bearer~N~~Y
00054973~S K DISTRIBUTOR~~~PROPRIETOR~~~SHOP NO-6, PLOT NO-3B~VRAJRAJ CHS, SEC-11, NEAR MSEB~OFFICE, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919867716818~400~409~7~0~33~007001400000033~14~1~30~154871~154900~Bearer~N~~Y
00054974~S K DISTRIBUTOR~~~PROPRIETOR~~~SHOP NO-6, PLOT NO-3B~VRAJRAJ CHS, SEC-11, NEAR MSEB~OFFICE, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919867716818~400~409~7~0~33~007001400000033~14~1~30~154901~154930~Bearer~N~~Y
00054975~S K DISTRIBUTOR~~~PROPRIETOR~~~SHOP NO-6, PLOT NO-3B~VRAJRAJ CHS, SEC-11, NEAR MSEB~OFFICE, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919867716818~400~409~7~0~33~007001400000033~14~1~30~154931~154960~Bearer~N~~Y
00054976~S K DISTRIBUTOR~~~PROPRIETOR~~~SHOP NO-6, PLOT NO-3B~VRAJRAJ CHS, SEC-11, NEAR MSEB~OFFICE, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919867716818~400~409~7~0~33~007001400000033~14~1~30~154961~154990~Bearer~N~~Y
00054977~S K DISTRIBUTOR~~~PROPRIETOR~~~SHOP NO-6, PLOT NO-3B~VRAJRAJ CHS, SEC-11, NEAR MSEB~OFFICE, NERUL, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919867716818~400~409~7~0~33~007001400000033~14~1~30~154991~155020~Bearer~N~~Y
00054978~HADKAR CHANDRAKANT PRABHAKAR~~~~~~G - 18 / 2 - 4, GEETAMJALI CHS LTD.~SECTOR - 4, SANPADA,~NAVI MUMBAI - 400705~~~NAVI MUMBAI~400705~~~919223804511~400~409~7~0~4936~007001000004936~10~1~15~273396~273410~Bearer~N~~Y
