00053965~BHARAT ENTERPRISES~~~PROPRIETOR~~~A:5/1:1,GURUKRUPA SOCI,SECT-3~SANPADA.~~~~NAVI MUMBAI~400706~9322307146~9869040969~9100000000~400~409~7~0~473~007001100000473~11~1~30~519271~519300~Bearer~N~~Y
00053966~BHARAT ENTERPRISES~~~PROPRIETOR~~~A:5/1:1,GURUKRUPA SOCI,SECT-3~SANPADA.~~~~NAVI MUMBAI~400706~9322307146~9869040969~9100000000~400~409~7~0~473~007001100000473~11~1~30~519301~519330~Bearer~N~~Y
00053967~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~519121~519150~Bearer~N~~Y
00053968~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~519151~519180~Bearer~N~~Y
00053969~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~519181~519210~Bearer~N~~Y
00053970~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~519211~519240~Bearer~N~~Y
00053971~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~519241~519270~Bearer~N~~Y
00053972~SAIKALA CO-OP. HSG. SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~~~~~~~0~9867384235~9167495374~~400~409~7~0~384~007001000000384~10~1~15~272991~273005~Bearer~N~~Y
00053973~SAIKALA CO-OP. HSG. SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~~~~~~~0~9867384235~9167495374~~400~409~7~0~384~007001000000384~10~1~15~273006~273020~Bearer~N~~Y
00053974~SAIKALA CO-OP. HSG. SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~~~~~~~0~9867384235~9167495374~~400~409~7~0~384~007001000000384~10~1~15~273021~273035~Bearer~N~~Y
