00042707~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~509821~509850~Bearer~N~~Y
00042708~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~509851~509880~Bearer~N~~Y
00042709~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~509881~509910~Bearer~N~~Y
00042710~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~509911~509940~Bearer~N~~Y
00042711~PURSHOTTAM RAMCHANDRA JAWALKAR/PRASHANT JAWALKAR~~~~~~FLAT-4, FLOOR-1, WING-H3, PARADISE~H3 SECTOR-7, PARADISE CHSL JAWALKAR~CHOWK PARADISE CHSL NR JUBILY CHURC~~~NAVI MUMBAI~400705~7670139~0000000000~919867717938~400~409~7~0~1133~007001000001133~10~1~15~268791~268805~Bearer~N~~Y
00042712~LAXMAN SUDAM URSAL / ROHINI LAXMAN URSAL~~~~~~D-504,PUDHARI COMPLEX,SUNSHINE~CO-OP HOUSING SOCIETY,SECTOR-30~VASHI NAVI MUMBAI~~~NAVI MUMBAI~400705~~9967012763~9967012762~400~409~7~0~3407~007001000003407~10~1~15~268716~268730~Bearer~N~~Y
00042713~LAXMAN SUDAM URSAL / ROHINI LAXMAN URSAL~~~~~~D-504,PUDHARI COMPLEX,SUNSHINE~CO-OP HOUSING SOCIETY,SECTOR-30~VASHI NAVI MUMBAI~~~NAVI MUMBAI~400705~~9967012763~9967012762~400~409~7~0~3407~007001000003407~10~1~15~268731~268745~Bearer~N~~Y
00042714~SHAMJI DHARMSHI GOTHI~~~~~~PLOT NO 209, FLAT NO 201,~SHREEJI VILLA BLDG, NEAR APNA BAZAR~SEC-6, NERUL,~~~NAVI MUMBAI~400705~~~919004950698~400~409~7~0~3741~007001000003741~10~1~15~268746~268760~Bearer~N~~Y
00042715~SHAMJI DHARMSHI GOTHI~~~~~~PLOT NO 209, FLAT NO 201,~SHREEJI VILLA BLDG, NEAR APNA BAZAR~SEC-6, NERUL,~~~NAVI MUMBAI~400705~~~919004950698~400~409~7~0~3741~007001000003741~10~1~15~268761~268775~Bearer~N~~Y
00042716~SANDEEP KUMAR B. SINGH~~~~~~MANGALMURTI  BLDG , ROOM NO-8~PLOT NO-17 , SECTOR -30  , SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705\~~27756299~919619905597~400~409~7~0~4151~007001000004151~10~1~15~268776~268790~Bearer~N~~Y
