00031333~HARI OM ENTERPRISES~~~PROPRIETOR~~~P.M.G.P. COLONY, MHADA BLDG NO,\.~89 R.NO. 4, GROUND FLOOR~MANKHURD~~~Navi Mumbai~400705~64404254~9820851538~64404254~400~409~7~0~1067~007001100001067~11~1~30~498151~498180~Bearer~N~~Y
00031334~HARI OM ENTERPRISES~~~PROPRIETOR~~~P.M.G.P. COLONY, MHADA BLDG NO,\.~89 R.NO. 4, GROUND FLOOR~MANKHURD~~~Navi Mumbai~400705~64404254~9820851538~64404254~400~409~7~0~1067~007001100001067~11~1~30~498181~498210~Bearer~N~~Y
00031335~PARAS ELECTRONICS~~~PROPRIETOR~~~SHOP NO-A-49,SECTOR-23~JANTA MARKET~TURBHE,NAVI MUMBAI~~~Navi Mumbai~400705~~9819956384~919819956384~400~409~7~0~1153~007001100001153~11~1~30~498061~498090~Bearer~N~~Y
00031336~PARAS ELECTRONICS~~~PROPRIETOR~~~SHOP NO-A-49,SECTOR-23~JANTA MARKET~TURBHE,NAVI MUMBAI~~~Navi Mumbai~400705~~9819956384~919819956384~400~409~7~0~1153~007001100001153~11~1~30~498091~498120~Bearer~N~~Y
00031337~NEW AMAR ROADLINES~~~PROPRIETOR~~~BALAJI TOWER  SHOP NO.44,PLOT NO.29~TO32/36/37,SECTOR-30,OPP SANPADA~RLY STATION,SANPADA,NAVI MUMBAI~~~SANPADA~400705~~9324087473~919324087473~400~409~7~0~1173~007001100001173~11~1~30~498211~498240~Bearer~N~~Y
00031338~NEW AMAR ROADLINES~~~PROPRIETOR~~~BALAJI TOWER  SHOP NO.44,PLOT NO.29~TO32/36/37,SECTOR-30,OPP SANPADA~RLY STATION,SANPADA,NAVI MUMBAI~~~SANPADA~400705~~9324087473~919324087473~400~409~7~0~1173~007001100001173~11~1~30~498241~498270~Bearer~N~~Y
00031339~MEMAHARASHTRIAN NEW.COM~~~PROPRIETOR~~~OFFICE NO. B-24, PLOT NO. 1,~MAHAVIR MARKET, SECTOR - 18,~TURBHE, NAVI MUMBAI - 400705~~~NAVI MUMBAI~400705~~9322846037~919322846037~400~409~7~0~1347~007001100001347~11~1~30~498271~498300~Bearer~N~~Y
00031340~VINDHYA ENTERPRISES~~~PARTNERS~~~105, ASHWINI ENTERPRISES, PLOT- 96,~SECTOR- 19, ULWE, PANVEL,~RAIGAD, NEW MUMBAI- 410206~~~NAVI MUMBAI~410206~~7977006335~918097123246~400~409~7~0~1419~007001100001419~11~1~30~498121~498150~Bearer~N~~Y
00031341~SATWASHILA YUVARAJ POTEKAR~~~~~~NEELKANTH CORNER B/304,~PLOT NO. 2, SECTOR 2, SANPADA,~NAVI MUMBAI~~~Navi Mumbai~400706~27680169~9821835559~~400~409~7~0~2528~007001000002528~10~1~15~264366~264380~Bearer~N~~Y
00031342~SHAILA HARISH DOKE & MS PALLAVI HARISH DOKE~~~~~~502-A, O.P.G TOWER,SECTOR-2,~SANPADA ,NAVI MUMBAI~400705~~~Navi Mumbai~400705~~27755343~~400~409~7~0~3823~007001000003823~10~1~15~264351~264365~Bearer~N~~Y
