00037642~G S VENTURES~~~PROPRIETOR~~~B-24, MAHAVIR MARKET, SECTOR-18,~NEAR KANDA BATATA MARKET, PLOT-1,~VASHI, NAVI MUMBAI- 400705~~~NAVI MUMBAI~400705~~902516808~918268897168~400~409~7~0~1433~007001100001433~11~1~30~505231~505260~Bearer~N~~Y
00037643~G S VENTURES~~~PROPRIETOR~~~B-24, MAHAVIR MARKET, SECTOR-18,~NEAR KANDA BATATA MARKET, PLOT-1,~VASHI, NAVI MUMBAI- 400705~~~NAVI MUMBAI~400705~~902516808~918268897168~400~409~7~0~1433~007001100001433~11~1~30~505261~505290~Bearer~N~~Y
00037644~WESTERN LOGISTICS~~~PROPRIETOR~~~ F-152, HAWARE FANTASIA, BUSINESS~PARK, SEC-30A, PLOT NO-47, NEXT TO~INORBIT MALL, VASHI, NAVI MUMBAI~~~NAVI MUMBAI~400703~~27810677~918108239786~400~409~7~0~1454~007001100001454~11~1~30~505291~505320~Bearer~N~~Y
00037645~WESTERN LOGISTICS~~~PROPRIETOR~~~ F-152, HAWARE FANTASIA, BUSINESS~PARK, SEC-30A, PLOT NO-47, NEXT TO~INORBIT MALL, VASHI, NAVI MUMBAI~~~NAVI MUMBAI~400703~~27810677~918108239786~400~409~7~0~1454~007001100001454~11~1~30~505321~505350~Bearer~N~~Y
00037646~WESTERN LOGISTICS~~~PROPRIETOR~~~ F-152, HAWARE FANTASIA, BUSINESS~PARK, SEC-30A, PLOT NO-47, NEXT TO~INORBIT MALL, VASHI, NAVI MUMBAI~~~NAVI MUMBAI~400703~~27810677~918108239786~400~409~7~0~1454~007001100001454~11~1~30~505351~505380~Bearer~N~~Y
00037647~WESTERN LOGISTICS~~~PROPRIETOR~~~ F-152, HAWARE FANTASIA, BUSINESS~PARK, SEC-30A, PLOT NO-47, NEXT TO~INORBIT MALL, VASHI, NAVI MUMBAI~~~NAVI MUMBAI~400703~~27810677~918108239786~400~409~7~0~1454~007001100001454~11~1~30~505381~505410~Bearer~N~~Y
00037648~WESTERN LOGISTICS~~~PROPRIETOR~~~ F-152, HAWARE FANTASIA, BUSINESS~PARK, SEC-30A, PLOT NO-47, NEXT TO~INORBIT MALL, VASHI, NAVI MUMBAI~~~NAVI MUMBAI~400703~~27810677~918108239786~400~409~7~0~1454~007001100001454~11~1~30~505411~505440~Bearer~N~~Y
00037649~WATER MASS SYSTEMS PVT. LTD.~~~~~~UNIT NO.215,BUILDING NO.1(61),~SECTOR-2,MILLENNIUM BUSINESS PARK,~MAHAPE MIDC, NAVI MUMBAI~~~NAVI MUMBAI~400701~~~919967935344~400~409~7~0~40~007001300000040~13~1~30~501081~501110~Bearer~N~~Y
00037650~WATER MASS SYSTEMS PVT. LTD.~~~~~~UNIT NO.215,BUILDING NO.1(61),~SECTOR-2,MILLENNIUM BUSINESS PARK,~MAHAPE MIDC, NAVI MUMBAI~~~NAVI MUMBAI~400701~~~919967935344~400~409~7~0~40~007001300000040~13~1~30~501111~501140~Bearer~N~~Y
00037651~WATER MASS SYSTEMS PVT. LTD.~~~~~~UNIT NO.215,BUILDING NO.1(61),~SECTOR-2,MILLENNIUM BUSINESS PARK,~MAHAPE MIDC, NAVI MUMBAI~~~NAVI MUMBAI~400701~~~919967935344~400~409~7~0~40~007001300000040~13~1~30~501141~501170~Bearer~N~~Y
00037652~WATER MASS SYSTEMS PVT. LTD.~~~~~~UNIT NO.215,BUILDING NO.1(61),~SECTOR-2,MILLENNIUM BUSINESS PARK,~MAHAPE MIDC, NAVI MUMBAI~~~NAVI MUMBAI~400701~~~919967935344~400~409~7~0~40~007001300000040~13~1~30~501171~501200~Bearer~N~~Y
00037653~SHAKUNTALA MARUTI KADAM/ VINAYAK/ MARUTI~~~~~~B:16,1:1,HIMGIRI CHS,SECT-3~SANPADA (E),NAVI MUMBAI~~~~NAVI MUMBAI~400615~7688825~~919224309357~400~409~7~0~1478~007001000001478~10~1~15~266751~266765~Bearer~N~~Y
00037654~HETAL JAWAHAR MEHTA (H.U.F.)~~~~~~FLAT NO.A1901,IRAISAA CHS PLOT NO 1~OPPOSITE RELIANCE PETROL PUMP~SEC-19 SANPADA NAVI MUMBAI THANE~~~NAVI MUMBAI~400705~27811837~9322234283~919833134283~400~409~7~0~1561~007001000001561~10~1~15~266766~266780~Bearer~N~~Y
00037655~HETAL JAWAHAR MEHTA (H.U.F.)~~~~~~FLAT NO.A1901,IRAISAA CHS PLOT NO 1~OPPOSITE RELIANCE PETROL PUMP~SEC-19 SANPADA NAVI MUMBAI THANE~~~NAVI MUMBAI~400705~27811837~9322234283~919833134283~400~409~7~0~1561~007001000001561~10~1~15~266781~266795~Bearer~N~~Y
