00017409~T.D.SAID TRANSPORT SERVICE~~~PROPRIETOR~~~VAYAL CHAWAL , SHREE SAI COOP HSG~ANANDGAD NEAR NAVRATNA  MANDAL~PARKSITE VIKROLI~~~MUMBAI~0~9320303447~9819703447~919819703447~400~409~7~0~857~007001100000857~11~1~30~482821~482850~Bearer~N~~Y
00017410~T.D.SAID TRANSPORT SERVICE~~~PROPRIETOR~~~VAYAL CHAWAL , SHREE SAI COOP HSG~ANANDGAD NEAR NAVRATNA  MANDAL~PARKSITE VIKROLI~~~MUMBAI~0~9320303447~9819703447~919819703447~400~409~7~0~857~007001100000857~11~1~30~482851~482880~Bearer~N~~Y
00017411~T.D.SAID TRANSPORT SERVICE~~~PROPRIETOR~~~VAYAL CHAWAL , SHREE SAI COOP HSG~ANANDGAD NEAR NAVRATNA  MANDAL~PARKSITE VIKROLI~~~MUMBAI~0~9320303447~9819703447~919819703447~400~409~7~0~857~007001100000857~11~1~30~482881~482910~Bearer~N~~Y
00017412~T.D.SAID TRANSPORT SERVICE~~~PROPRIETOR~~~VAYAL CHAWAL , SHREE SAI COOP HSG~ANANDGAD NEAR NAVRATNA  MANDAL~PARKSITE VIKROLI~~~MUMBAI~0~9320303447~9819703447~919819703447~400~409~7~0~857~007001100000857~11~1~30~482911~482940~Bearer~N~~Y
00017413~GAVHANE TRANSPORT CO.~~~PROPRIETOR~~~SHIV TRIVENI DHAM,PLOT NO-39/40~SECTOR-8,1ST FLOOR,ROOM NO-101,~SANPADA(E),NAVI MUMBAI~~~Navi Mumbai~400705~~9867200897~~400~409~7~0~999~007001100000999~11~1~30~482941~482970~Bearer~N~~Y
00017414~SHYAMLAL R.YADAV/PRABHU DEVI YADAV/MANOJ S.YADAV~~~~~~ASHTAVINAYAK BUILDING, PLOT~NO 281/ 82, , SECTOR-22,TURBHE GAON~NAVI MUMBAI~~~SANPADA~400705~2783976000~9820577265~919773318302~400~409~7~0~1667~007001000001667~10~1~15~257766~257780~Bearer~N~~Y
00017415~VASANT V.GORI / REKHA V. GORI~~~~~~A-5.1/1 ,GURUKRUPA SOCIETY~SECTOR-3 ,SANPADA.~~~~Navi Mumbai~400705~0222753211~9322307146~~400~409~7~0~4037~007001000004037~10~1~15~257691~257705~Bearer~N~~Y
00017416~VASANT V.GORI / REKHA V. GORI~~~~~~A-5.1/1 ,GURUKRUPA SOCIETY~SECTOR-3 ,SANPADA.~~~~Navi Mumbai~400705~0222753211~9322307146~~400~409~7~0~4037~007001000004037~10~1~15~257706~257720~Bearer~N~~Y
00017417~SINDHU RAMESH WADKAR~~~~~~204,SUKRUTI CHS, PLOT NO-16,~SECTOR-30, SANPADA-VASHI,~NAVI MUMBAI~~~SANPADA~400705~~9820996524~919820996524~400~409~7~0~4805~007001000004805~10~1~15~257721~257735~Bearer~N~~Y
00017418~KRISHNA GOVIND PREMISES CO-OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~KRISHNA GOVIND PREMISES CO-OP SOC~PLOT NO-22-26, SECTOR-24~VASHI OPP. SANPADA RLY STATION~~~SANPADA~400705~8425818024~~919869007564~400~409~7~0~4920~007001000004920~10~1~15~257736~257750~Bearer~N~~Y
00017419~KRISHNA GOVIND PREMISES CO-OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~KRISHNA GOVIND PREMISES CO-OP SOC~PLOT NO-22-26, SECTOR-24~VASHI OPP. SANPADA RLY STATION~~~SANPADA~400705~8425818024~~919869007564~400~409~7~0~4920~007001000004920~10~1~15~257751~257765~Bearer~N~~Y
