00065477~JAGANNATH ENTERPRISES~~~PROPRIETOR~~~SHOP NO-A-96,SECTOR-23~JANTA MARKET,TURBHE,~NAVI MUMBAI~~~NAVI MUMBAI~400705~~0226944411~9819836503~400~409~7~0~1146~007001100001146~11~1~30~528031~528060~Bearer~N~~Y
00065478~JAGANNATH ENTERPRISES~~~PROPRIETOR~~~SHOP NO-A-96,SECTOR-23~JANTA MARKET,TURBHE,~NAVI MUMBAI~~~NAVI MUMBAI~400705~~0226944411~9819836503~400~409~7~0~1146~007001100001146~11~1~30~528061~528090~Bearer~N~~Y
00065479~JAGANNATH ENTERPRISES~~~PROPRIETOR~~~SHOP NO-A-96,SECTOR-23~JANTA MARKET,TURBHE,~NAVI MUMBAI~~~NAVI MUMBAI~400705~~0226944411~9819836503~400~409~7~0~1146~007001100001146~11~1~30~528091~528120~Bearer~N~~Y
00065480~JAGANNATH ENTERPRISES~~~PROPRIETOR~~~SHOP NO-A-96,SECTOR-23~JANTA MARKET,TURBHE,~NAVI MUMBAI~~~NAVI MUMBAI~400705~~0226944411~9819836503~400~409~7~0~1146~007001100001146~11~1~30~528121~528150~Bearer~N~~Y
00065481~JAGANNATH ENTERPRISES~~~PROPRIETOR~~~SHOP NO-A-96,SECTOR-23~JANTA MARKET,TURBHE,~NAVI MUMBAI~~~NAVI MUMBAI~400705~~0226944411~9819836503~400~409~7~0~1146~007001100001146~11~1~30~528151~528180~Bearer~N~~Y
00065482~ANIRUDHA MEDICAL~~~PROPRIETOR~~~SHOP-2, SHIVSAGAR CHS., PLOT-8,~SECTOR-2, NEAR ORIENTAL COLLEGE,~SANPADA, NAVI MUMBAI, THANE~~~NAVI MUMBAI~400705~~~919594990678~400~409~7~0~1521~007001100001521~11~1~30~527971~528000~Bearer~N~~Y
00065483~ANIRUDHA MEDICAL~~~PROPRIETOR~~~SHOP-2, SHIVSAGAR CHS., PLOT-8,~SECTOR-2, NEAR ORIENTAL COLLEGE,~SANPADA, NAVI MUMBAI, THANE~~~NAVI MUMBAI~400705~~~919594990678~400~409~7~0~1521~007001100001521~11~1~30~528001~528030~Bearer~N~~Y
00065484~SURINDER WASAN/SANTOSH WASAN~~~~~~D-4, SAI DHARA BUILDING NO-4,~SECTOR-30, VASHI NAVI MUMBAI~~~~NAVI MUMBAI~400709~32768711~9322896062~919322585451~400~409~7~0~270~007001000000270~10~1~15~276696~276710~Bearer~N~~Y
00065485~AMOLI CO-OPERATIVE HOUSING SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOTNO-28,SECTOR-30,NEAR SANPADA~RAILWAY STATIONS,VASHI,~NAVI MUMBAI~~~NAVI MUMBAI~400703~9821282277~9821144986~919821282277~400~409~7~0~3423~007001000003423~10~1~15~276711~276725~Bearer~N~~Y
00065486~AMOLI CO-OPERATIVE HOUSING SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOTNO-28,SECTOR-30,NEAR SANPADA~RAILWAY STATIONS,VASHI,~NAVI MUMBAI~~~NAVI MUMBAI~400703~9821282277~9821144986~919821282277~400~409~7~0~3423~007001000003423~10~1~15~276726~276740~Bearer~N~~Y
00065487~AMOLI CO-OPERATIVE HOUSING SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOTNO-28,SECTOR-30,NEAR SANPADA~RAILWAY STATIONS,VASHI,~NAVI MUMBAI~~~NAVI MUMBAI~400703~9821282277~9821144986~919821282277~400~409~7~0~3423~007001000003423~10~1~15~276741~276755~Bearer~N~~Y
00065488~AMOLI CO-OPERATIVE HOUSING SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOTNO-28,SECTOR-30,NEAR SANPADA~RAILWAY STATIONS,VASHI,~NAVI MUMBAI~~~NAVI MUMBAI~400703~9821282277~9821144986~919821282277~400~409~7~0~3423~007001000003423~10~1~15~276756~276770~Bearer~N~~Y
