00002100~SHRI BHAIRAVNATH TRANSPORT SERVICE~~~~~~NAVRATAN CHS. B -5/2 ,~SECT-8  , SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~9324122920~32011289~~400~409~7~0~845~007001100000845~11~1~30~468751~468780~Bearer~N~~Y
00002101~SHRI BHAIRAVNATH TRANSPORT SERVICE~~~~~~NAVRATAN CHS. B -5/2 ,~SECT-8  , SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~9324122920~32011289~~400~409~7~0~845~007001100000845~11~1~30~468781~468810~Bearer~N~~Y
00002102~SHRI BHAIRAVNATH TRANSPORT SERVICE~~~~~~NAVRATAN CHS. B -5/2 ,~SECT-8  , SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~9324122920~32011289~~400~409~7~0~845~007001100000845~11~1~30~468811~468840~Bearer~N~~Y
00002103~MAYURI ENTERPRISES~~~~~~ROOM NO-443,S.S.111,SECTOR-16~KOPARKHAIRANE,NAVI MUMBAI~~~~Navi Mumbai~400705~9867814284~9223339019~~400~409~7~0~1068~007001100001068~11~1~30~468841~468870~Bearer~N~~Y
00002104~MAYURI ENTERPRISES~~~~~~ROOM NO-443,S.S.111,SECTOR-16~KOPARKHAIRANE,NAVI MUMBAI~~~~Navi Mumbai~400705~9867814284~9223339019~~400~409~7~0~1068~007001100001068~11~1~30~468871~468900~Bearer~N~~Y
00002105~MAYURI ENTERPRISES~~~~~~ROOM NO-443,S.S.111,SECTOR-16~KOPARKHAIRANE,NAVI MUMBAI~~~~Navi Mumbai~400705~9867814284~9223339019~~400~409~7~0~1068~007001100001068~11~1~30~468901~468930~Bearer~N~~Y
00002106~MAYURI ENTERPRISES~~~~~~ROOM NO-443,S.S.111,SECTOR-16~KOPARKHAIRANE,NAVI MUMBAI~~~~Navi Mumbai~400705~9867814284~9223339019~~400~409~7~0~1068~007001100001068~11~1~30~468931~468960~Bearer~N~~Y
00002107~HARI OM  SUPER MARKET~~~~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~468661~468690~Bearer~N~~Y
00002108~HARI OM  SUPER MARKET~~~~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~468691~468720~Bearer~N~~Y
00002109~HARI OM  SUPER MARKET~~~~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~468721~468750~Bearer~N~~Y
