00013874~MAYURI ENTERPRISES~~~~~~ROOM NO-443,S.S.111,SECTOR-16~KOPARKHAIRANE,NAVI MUMBAI~~~~Navi Mumbai~400705~9223339019~~~400~409~7~0~1068~007001100001068~11~1~30~479521~479550~Bearer~N~~Y
00013875~MAYURI ENTERPRISES~~~~~~ROOM NO-443,S.S.111,SECTOR-16~KOPARKHAIRANE,NAVI MUMBAI~~~~Navi Mumbai~400705~9223339019~~~400~409~7~0~1068~007001100001068~11~1~30~479551~479580~Bearer~N~~Y
00013876~MAYURI ENTERPRISES~~~~~~ROOM NO-443,S.S.111,SECTOR-16~KOPARKHAIRANE,NAVI MUMBAI~~~~Navi Mumbai~400705~9223339019~~~400~409~7~0~1068~007001100001068~11~1~30~479581~479610~Bearer~N~~Y
00013877~MAYURI ENTERPRISES~~~~~~ROOM NO-443,S.S.111,SECTOR-16~KOPARKHAIRANE,NAVI MUMBAI~~~~Navi Mumbai~400705~9223339019~~~400~409~7~0~1068~007001100001068~11~1~30~479611~479640~Bearer~N~~Y
00013878~HARI OM  SUPER MARKET~~~~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~479371~479400~Bearer~N~~Y
00013879~HARI OM  SUPER MARKET~~~~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~479401~479430~Bearer~N~~Y
00013880~HARI OM  SUPER MARKET~~~~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~479431~479460~Bearer~N~~Y
00013881~METRO MEDICO & GENERAL STORES~~~~~~ABHISHEK CHS , SHOP NO 7, PLOT NO~24, SEC 30, NEAR SANPADA RLY STN~SANAPAD , VASHI , NAVI MUMBAI~~~Navi Mumbai~400705~9029337763~27816969~7208366172~400~409~7~0~1251~007001100001251~11~1~30~479461~479490~Bearer~N~~Y
00013882~METRO MEDICO & GENERAL STORES~~~~~~ABHISHEK CHS , SHOP NO 7, PLOT NO~24, SEC 30, NEAR SANPADA RLY STN~SANAPAD , VASHI , NAVI MUMBAI~~~Navi Mumbai~400705~9029337763~27816969~7208366172~400~409~7~0~1251~007001100001251~11~1~30~479491~479520~Bearer~N~~Y
00013883~SUMEET S PAI~~~~~~A/18 2ND FLOOR SUNDARAM CO OP SOC~NEAR GAON DEVI TEMPLE GAON DEVI~KALWA THANE~~~Panvel~410206~9867386782~~~400~409~7~0~4848~007001000004848~10~1~15~256341~256355~Bearer~N~~Y
