00031141~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~497611~497640~Bearer~N~~Y
00031142~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~497641~497670~Bearer~N~~Y
00031143~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~497671~497700~Bearer~N~~Y
00031144~METRO MEDICO & GENERAL STORES~~~~~~ABHISHEK CHS , SHOP NO 7, PLOT NO~24, SEC 30, NEAR SANPADA RLY STN~SANAPAD , VASHI , NAVI MUMBAI~~~Navi Mumbai~400705~9167544713~27816969~7208366172~400~409~7~0~1251~007001100001251~11~1~30~497461~497490~Bearer~N~~Y
00031145~METRO MEDICO & GENERAL STORES~~~~~~ABHISHEK CHS , SHOP NO 7, PLOT NO~24, SEC 30, NEAR SANPADA RLY STN~SANAPAD , VASHI , NAVI MUMBAI~~~Navi Mumbai~400705~9167544713~27816969~7208366172~400~409~7~0~1251~007001100001251~11~1~30~497491~497520~Bearer~N~~Y
00031146~METRO MEDICO & GENERAL STORES~~~~~~ABHISHEK CHS , SHOP NO 7, PLOT NO~24, SEC 30, NEAR SANPADA RLY STN~SANAPAD , VASHI , NAVI MUMBAI~~~Navi Mumbai~400705~9167544713~27816969~7208366172~400~409~7~0~1251~007001100001251~11~1~30~497521~497550~Bearer~N~~Y
00031147~UNITED CONTAINER CARRIERS~~~PROPRIETOR~~~SHOP NO. 44, BALAJI TOWER,~PLOT NO.29, SANPADA RAILWAY STATION~SEC-30, SANPADA, NAVI MUMBAI-400705~~~NAVI MUMBAI~400705~~~919619668870~400~409~7~0~1354~007001100001354~11~1~30~497551~497580~Bearer~N~~Y
00031148~UNITED CONTAINER CARRIERS~~~PROPRIETOR~~~SHOP NO. 44, BALAJI TOWER,~PLOT NO.29, SANPADA RAILWAY STATION~SEC-30, SANPADA, NAVI MUMBAI-400705~~~NAVI MUMBAI~400705~~~919619668870~400~409~7~0~1354~007001100001354~11~1~30~497581~497610~Bearer~N~~Y
00031149~NAND DESHI BAR~~~PROPRIETOR~~~SHOP NO. 02, PLOT NO. 22 / 23,~SAI KALA BLDG., SECTOR - 30,~SANPADA, NAVI MUMBAI - 400705~~~NAVI MUMBAI~400705~9821539031~~919773012516~400~409~7~0~1365~007001100001365~11~1~30~497731~497760~Bearer~N~~Y
00031150~NAND DESHI BAR~~~PROPRIETOR~~~SHOP NO. 02, PLOT NO. 22 / 23,~SAI KALA BLDG., SECTOR - 30,~SANPADA, NAVI MUMBAI - 400705~~~NAVI MUMBAI~400705~9821539031~~919773012516~400~409~7~0~1365~007001100001365~11~1~30~497761~497790~Bearer~N~~Y
00031151~NAND DESHI BAR~~~PROPRIETOR~~~SHOP NO. 02, PLOT NO. 22 / 23,~SAI KALA BLDG., SECTOR - 30,~SANPADA, NAVI MUMBAI - 400705~~~NAVI MUMBAI~400705~9821539031~~919773012516~400~409~7~0~1365~007001100001365~11~1~30~497791~497820~Bearer~N~~Y
00031152~ADARSH ENTERPRISES~~~PROPRIETOR~~~ROOM- J-177, CIDCO COLONY,~SECTOR-3, AIROLI,~NAVI MUMBAI, THANE- 400708~~~NAVI MUMBAI~400708~~~917208822252~400~409~7~0~1429~007001100001429~11~1~30~497701~497730~Bearer~N~~Y
00031153~KRISHNA GOVIND PREMISES CO-OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~KRISHNA GOVIND PREMISES CO-OP SOC~PLOT NO-22-26, SECTOR-24~VASHI OPP. SANPADA RLY STATION~~~SANPADA~400705~8425818024~~919869007564~400~409~7~0~4920~007001000004920~10~1~15~264291~264305~Bearer~N~~Y
00031154~KRISHNA GOVIND PREMISES CO-OP SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~KRISHNA GOVIND PREMISES CO-OP SOC~PLOT NO-22-26, SECTOR-24~VASHI OPP. SANPADA RLY STATION~~~SANPADA~400705~8425818024~~919869007564~400~409~7~0~4920~007001000004920~10~1~15~264306~264320~Bearer~N~~Y
