00056358~A.M. KHEDKAR~~~PROPRIETOR~~~5, AMOLI COMPLEX, NEAR PUDHARI~COMPLEX, PLOT NO. 28, NEAR SANPADA,~STN., VASHI, NAVI MUMBAI~~~NAVI MUMBAI~400705~9320234117~9827757274~919320234117~400~409~7~0~1079~007001100001079~11~1~30~521341~521370~Bearer~N~~Y
00056359~NEW AMAR ROADLINES~~~PROPRIETOR~~~BALAJI TOWER  SHOP NO.44,PLOT NO.29~TO32/36/37,SECTOR-30,OPP SANPADA~RLY STATION,SANPADA,NAVI MUMBAI~~~SANPADA~400705~~9324087473~919324087473~400~409~7~0~1173~007001100001173~11~1~30~521131~521160~Bearer~N~~Y
00056360~NEW AMAR ROADLINES~~~PROPRIETOR~~~BALAJI TOWER  SHOP NO.44,PLOT NO.29~TO32/36/37,SECTOR-30,OPP SANPADA~RLY STATION,SANPADA,NAVI MUMBAI~~~SANPADA~400705~~9324087473~919324087473~400~409~7~0~1173~007001100001173~11~1~30~521161~521190~Bearer~N~~Y
00056361~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~521191~521220~Bearer~N~~Y
00056362~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~521221~521250~Bearer~N~~Y
00056363~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~521251~521280~Bearer~N~~Y
00056364~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~521281~521310~Bearer~N~~Y
00056365~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~521311~521340~Bearer~N~~Y
00056366~GOPAL RAMCHANDRA PINGLE/PINGLE SAVITA TANAJI~~~~~~SHOP NO H - 240 APMC  ONION POTATO~MARKET YARD SECTOR - 19~TURBHE~~~NAVI MUMBAI~400705~~~919987172138~400~409~7~0~31~007001400000031~14~1~30~155321~155350~Bearer~N~~Y
00056367~GOPAL RAMCHANDRA PINGLE/PINGLE SAVITA TANAJI~~~~~~SHOP NO H - 240 APMC  ONION POTATO~MARKET YARD SECTOR - 19~TURBHE~~~NAVI MUMBAI~400705~~~919987172138~400~409~7~0~31~007001400000031~14~1~30~155351~155380~Bearer~N~~Y
00056368~GOPAL RAMCHANDRA PINGLE~~~~~~SHOP NO H - 240 APMC  ONION POTATO~MARKET YARD SECTOR - 19~TURBHE~~~NAVI MUMBAI~400705~~~919987172138~400~409~7~0~31~007001400000031~14~1~30~155381~155410~Bearer~N~~Y
00056369~INDRAJEET JAIRAM MALHOTRA~~~~~~HOUSE NO-0366, SHIV SHAKTI NAGAR~TURBHE, NAVI MUMBAI~~~~NAVI MUMBAI~400705~9892268683~8108012364~8108012364~400~409~7~0~2917~007001000002917~10~1~15~273621~273635~Bearer~N~~Y
