00019219~S.K.TRADING CO.~~~PROPRIETOR~~~F-11-2-4,POORNA CO-OP HSG SOCIETY~LTD,SECTOR-14,AIROLI~~~~Navi Mumbai~400705~27698570~~~400~409~7~0~1025~007001100001025~11~1~30~484711~484740~Bearer~N~~Y
00019220~S.K.TRADING CO.~~~PROPRIETOR~~~F-11-2-4,POORNA CO-OP HSG SOCIETY~LTD,SECTOR-14,AIROLI~~~~Navi Mumbai~400705~27698570~~~400~409~7~0~1025~007001100001025~11~1~30~484741~484770~Bearer~N~~Y
00019221~S.K.TRADING CO.~~~PROPRIETOR~~~F-11-2-4,POORNA CO-OP HSG SOCIETY~LTD,SECTOR-14,AIROLI~~~~Navi Mumbai~400705~27698570~~~400~409~7~0~1025~007001100001025~11~1~30~484771~484800~Bearer~N~~Y
00019222~METRO MEDICO & GENERAL STORES~~~PARTNERS~~~ABHISHEK CHS , SHOP NO 7, PLOT NO~24, SEC 30, NEAR SANPADA RLY STN~SANAPAD , VASHI , NAVI MUMBAI~~~Navi Mumbai~400705~9167544713~27816969~7208366172~400~409~7~0~1251~007001100001251~11~1~30~484681~484710~Bearer~N~~Y
00019223~SHREERAM TEXTILES~~~PROPRIETOR~~~FLAT NO. 106, 1ST FLR, SURYADARSHAN~CHS LTD., PLOT NO. 111, TURBHE,~NAVI MUMBAI - 400703~~~NAVI MUMBAI~400703~~~919773031730~400~409~7~0~1367~007001100001367~11~1~30~484621~484650~Bearer~N~~Y
00019224~SHREERAM TEXTILES~~~PROPRIETOR~~~FLAT NO. 106, 1ST FLR, SURYADARSHAN~CHS LTD., PLOT NO. 111, TURBHE,~NAVI MUMBAI - 400703~~~NAVI MUMBAI~400703~~~919773031730~400~409~7~0~1367~007001100001367~11~1~30~484651~484680~Bearer~N~~Y
00019225~STATION  VIEW CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~STATION VIEW  C.H.S. , PLOT  NO-19~SECTOR- 30  NAVI MUMBAI~PIN  NO400705~~~Navi Mumbai~400705~9892628018~9892628018~9827751980~400~409~7~0~4589~007001000004589~10~1~15~258471~258485~Bearer~N~~Y
00019226~STATION  VIEW CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~STATION VIEW  C.H.S. , PLOT  NO-19~SECTOR- 30  NAVI MUMBAI~PIN  NO400705~~~Navi Mumbai~400705~9892628018~9892628018~9827751980~400~409~7~0~4589~007001000004589~10~1~15~258486~258500~Bearer~N~~Y
00019227~STATION  VIEW CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~STATION VIEW  C.H.S. , PLOT  NO-19~SECTOR- 30  NAVI MUMBAI~PIN  NO400705~~~Navi Mumbai~400705~9892628018~9892628018~9827751980~400~409~7~0~4589~007001000004589~10~1~15~258501~258515~Bearer~N~~Y
00019228~STATION  VIEW CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~STATION VIEW  C.H.S. , PLOT  NO-19~SECTOR- 30  NAVI MUMBAI~PIN  NO400705~~~Navi Mumbai~400705~9892628018~9892628018~9827751980~400~409~7~0~4589~007001000004589~10~1~15~258516~258530~Bearer~N~~Y
00019229~STATION  VIEW CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~STATION VIEW  C.H.S. , PLOT  NO-19~SECTOR- 30  NAVI MUMBAI~PIN  NO400705~~~Navi Mumbai~400705~9892628018~9892628018~9827751980~400~409~7~0~4589~007001000004589~10~1~15~258531~258545~Bearer~N~~Y
