00022012~SAI GAJANAN SNACKS CORNER~~~PROPRIETOR~~~~~~~~~0~9969340017~25451118~~400~409~7~0~833~007001100000833~11~1~30~487291~487320~Bearer~N~~Y
00022013~SAI GAJANAN SNACKS CORNER~~~PROPRIETOR~~~~~~~~~0~9969340017~25451118~~400~409~7~0~833~007001100000833~11~1~30~487321~487350~Bearer~N~~Y
00022014~SHRI BHAIRAVNATH CONTAINER MOVERS~~~PROPRIETOR~~~ASTVINAYK APT, PLOT NO-183 ,~1ST FLOOR, ROOM NO3, A\SET-5~SANPADA{E} NAVI MUMBAI~~~Navi Mumbai~400705~9821229193~9320501155~9320501155~400~409~7~0~835~007001100000835~11~1~30~487171~487200~Bearer~N~~Y
00022015~SHRI BHAIRAVNATH CONTAINER MOVERS~~~PROPRIETOR~~~ASTVINAYK APT, PLOT NO-183 ,~1ST FLOOR, ROOM NO3, A\SET-5~SANPADA{E} NAVI MUMBAI~~~Navi Mumbai~400705~9821229193~9320501155~9320501155~400~409~7~0~835~007001100000835~11~1~30~487201~487230~Bearer~N~~Y
00022016~SHRI BHAIRAVNATH CONTAINER MOVERS~~~PROPRIETOR~~~ASTVINAYK APT, PLOT NO-183 ,~1ST FLOOR, ROOM NO3, A\SET-5~SANPADA{E} NAVI MUMBAI~~~Navi Mumbai~400705~9821229193~9320501155~9320501155~400~409~7~0~835~007001100000835~11~1~30~487231~487260~Bearer~N~~Y
00022017~SHRI BHAIRAVNATH CONTAINER MOVERS~~~PROPRIETOR~~~ASTVINAYK APT, PLOT NO-183 ,~1ST FLOOR, ROOM NO3, A\SET-5~SANPADA{E} NAVI MUMBAI~~~Navi Mumbai~400705~9821229193~9320501155~9320501155~400~409~7~0~835~007001100000835~11~1~30~487261~487290~Bearer~N~~Y
00022018~D.D.SAID TRANSPORT CO.~~~PROPRIETOR~~~ROOM NO-103, PLOT NO-183,~ASHTAVI NAYAK  APT, SECT-5,~SANPADA ,NAVI MUMBAI.~~~Navi Mumbai~5~9320501155~~~400~409~7~0~1077~007001100001077~11~1~30~487351~487380~Bearer~N~~Y
00022019~D.D.SAID TRANSPORT CO.~~~PROPRIETOR~~~ROOM NO-103, PLOT NO-183,~ASHTAVI NAYAK  APT, SECT-5,~SANPADA ,NAVI MUMBAI.~~~Navi Mumbai~5~9320501155~~~400~409~7~0~1077~007001100001077~11~1~30~487381~487410~Bearer~N~~Y
00022020~D.D.SAID TRANSPORT CO.~~~PROPRIETOR~~~ROOM NO-103, PLOT NO-183,~ASHTAVI NAYAK  APT, SECT-5,~SANPADA ,NAVI MUMBAI.~~~Navi Mumbai~5~9320501155~~~400~409~7~0~1077~007001100001077~11~1~30~487411~487440~Bearer~N~~Y
00022021~D.D.SAID TRANSPORT CO.~~~PROPRIETOR~~~ROOM NO-103, PLOT NO-183,~ASHTAVI NAYAK  APT, SECT-5,~SANPADA ,NAVI MUMBAI.~~~Navi Mumbai~5~9320501155~~~400~409~7~0~1077~007001100001077~11~1~30~487441~487470~Bearer~N~~Y
00022022~RAM PRAGASH MEHTO~~~~~~ROOM NO 107, SECTOR-4, SANPADA~~~~~SANPADA~400705~9930199214~~~400~409~7~0~1153~007001000001153~10~1~15~259626~259640~Bearer~N~~Y
00022023~BHAVADAS C.M.~~~~~~302 ANJALI SECTOR-2~SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~0~27620591~9819939499~919819939499~400~409~7~0~2235~007001000002235~10~1~15~259641~259655~Bearer~N~~Y
00022024~BHAVADAS C.M.~~~~~~302 ANJALI SECTOR-2~SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~0~27620591~9819939499~919819939499~400~409~7~0~2235~007001000002235~10~1~15~259656~259670~Bearer~N~~Y
00022025~PRATIBHA RAMESH TAMBE~~~~~~508-B, SHREE SHANTINIKETAN CHS,~SECTOR 30 A, VASHI,~NAVI MUMBAI~~~Navi Mumbai~400705~27812262~9969009061~27812262~400~409~7~0~2407~007001000002407~10~1~15~259671~259685~Bearer~N~~Y
00022026~LIONS CLUB OF SANPADA (ADMINISTRATION)~~~CHAIRMAN/SECRETARY/TREASURER~~~F-3/0:1, VRINDAVAN C.H.S. LTD,~SECTOR-4, SANPADA (E), NAVI MUMBAI~~~~Navi Mumbai~400705~9869115644~9867759745~919869115644~400~409~7~0~3196~007001000003196~10~1~15~259596~259610~Bearer~N~~Y
00022027~LIONS CLUB OF SANPADA (ACTIVITY)~~~CHAIRMAN/SECRETARY/TREASURER~~~F-310; V RINDAVAN CHS; SECTOR -4,~SANPADA NAVI MUMBAI~~~~Navi Mumbai~400705~~9867759745~919867759745~400~409~7~0~3197~007001000003197~10~1~15~259611~259625~Bearer~N~~Y
