00011393~NISHIT ENTERPRISES~~~~~~SHOP NO.22,SAIKALA,PLOT NO.22,23~NEAR SANPADA STATION.~~~~Navi Mumbai~0~9322234283~9833134283~~400~409~7~0~472~007001100000472~11~1~30~477691~477720~Bearer~N~~Y
00011394~NISHIT ENTERPRISES~~~~~~SHOP NO.22,SAIKALA,PLOT NO.22,23~NEAR SANPADA STATION.~~~~Navi Mumbai~0~9322234283~9833134283~~400~409~7~0~472~007001100000472~11~1~30~477721~477750~Bearer~N~~Y
00011395~NISHIT ENTERPRISES~~~~~~SHOP NO.22,SAIKALA,PLOT NO.22,23~NEAR SANPADA STATION.~~~~Navi Mumbai~0~9322234283~9833134283~~400~409~7~0~472~007001100000472~11~1~30~477751~477780~Bearer~N~~Y
00011396~SIDDHIVINAYAK TRANSPORT SERVICE.~~~~~~A:11,MAFCO MARKET,SECT-18,SANPADA.~NAVI MUMBAI.~~~~Navi Mumbai~0~27838213~~~400~409~7~0~481~007001100000481~11~1~30~477781~477810~Bearer~N~~Y
00011397~SIDDHIVINAYAK TRANSPORT SERVICE.~~~~~~A:11,MAFCO MARKET,SECT-18,SANPADA.~NAVI MUMBAI.~~~~Navi Mumbai~0~27838213~~~400~409~7~0~481~007001100000481~11~1~30~477811~477840~Bearer~N~~Y
00011398~HARI OM  SUPER MARKET~~~~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~477601~477630~Bearer~N~~Y
00011399~HARI OM  SUPER MARKET~~~~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~477631~477660~Bearer~N~~Y
00011400~HARI OM  SUPER MARKET~~~~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~477661~477690~Bearer~N~~Y
00011401~PANORAMA ARCHITECTS & INTERIORS CONSULTANCY~~~~~~B/907, GROMA HOUSE, SECTOR - 19/A,~APMC, OPP. DANA BANDER,~VASHI, NAVI MUMBAI - 400703~~~NAVI MUMBAI~400703~~9833666103~919833666103~400~409~7~0~1333~007001100001333~11~1~30~477841~477870~Bearer~N~~Y
00011402~SAIKALA CO-OP. HSG. SOCIETY LTD.~~~~~~~~~~~~0~~0000000000~~400~409~7~0~384~007001000000384~10~1~15~255351~255365~Bearer~N~~Y
00011403~SAIKALA CO-OP. HSG. SOCIETY LTD.~~~~~~~~~~~~0~~0000000000~~400~409~7~0~384~007001000000384~10~1~15~255366~255380~Bearer~N~~Y
00011404~SAIKALA CO-OP. HSG. SOCIETY LTD.~~~~~~~~~~~~0~~0000000000~~400~409~7~0~384~007001000000384~10~1~15~255381~255395~Bearer~N~~Y
00011405~SAIKALA CO-OP. HSG. SOCIETY LTD.~~~~~~~~~~~~0~~0000000000~~400~409~7~0~384~007001000000384~10~1~15~255396~255410~Bearer~N~~Y
00011406~SAIKALA CO-OP. HSG. SOCIETY LTD.~~~~~~~~~~~~0~~0000000000~~400~409~7~0~384~007001000000384~10~1~15~255411~255425~Bearer~N~~Y
00011407~VARSHA CHANDRABHAN LALWANI~~~~~~BK 122/127 HINDUSTAN CHWOK MULUND~COLONY MULUND (W) MUMBAI~~~~MUMBAI~0~9769367910~~~400~409~7~0~3267~007001000003267~10~1~15~255336~255350~Bearer~N~~Y
