00067648~ATHARVA INDANE~~~PROPRIETOR~~~SHOP NO-4;ABHISHEK;PLOT NO-24;~OPP.SANPADA RAILWAY STATION;~SECTOR-30;VASHI/9892041476~~~NAVI MUMBAI~400705~9152774365~9892041476~9892041476~400~409~7~0~761~007001100000761~11~1~30~530371~530400~Bearer~N~~Y
00067649~MAYURI ENTERPRISES~~~PROPRIETOR~~~ROOM NO-443,S.S.111,SECTOR-16~KOPARKHAIRANE,NAVI MUMBAI~~~~NAVI MUMBAI~400705~~~919867814284~400~409~7~0~1068~007001100001068~11~1~30~530221~530250~Bearer~N~~Y
00067650~MAYURI ENTERPRISES~~~PROPRIETOR~~~ROOM NO-443,S.S.111,SECTOR-16~KOPARKHAIRANE,NAVI MUMBAI~~~~NAVI MUMBAI~400705~~~919867814284~400~409~7~0~1068~007001100001068~11~1~30~530251~530280~Bearer~N~~Y
00067651~MAYURI ENTERPRISES~~~PROPRIETOR~~~ROOM NO-443,S.S.111,SECTOR-16~KOPARKHAIRANE,NAVI MUMBAI~~~~NAVI MUMBAI~400705~~~919867814284~400~409~7~0~1068~007001100001068~11~1~30~530281~530310~Bearer~N~~Y
00067652~MAYURI ENTERPRISES~~~PROPRIETOR~~~ROOM NO-443,S.S.111,SECTOR-16~KOPARKHAIRANE,NAVI MUMBAI~~~~NAVI MUMBAI~400705~~~919867814284~400~409~7~0~1068~007001100001068~11~1~30~530311~530340~Bearer~N~~Y
00067653~MAYURI ENTERPRISES~~~PROPRIETOR~~~ROOM NO-443,S.S.111,SECTOR-16~KOPARKHAIRANE,NAVI MUMBAI~~~~NAVI MUMBAI~400705~~~919867814284~400~409~7~0~1068~007001100001068~11~1~30~530341~530370~Bearer~N~~Y
00067654~NEW METRO MEDICO~~~PROPRIETOR~~~SHO NO.7, PLOT NO.24,~ABHISHEK CHS, SECTOR 30, OPP.SANPAD~VASHI~~~NAVI MUMBAI~400705~~~919819389297~400~409~7~0~1560~007001100001560~11~1~30~530401~530430~Bearer~N~~Y
00067655~NEW METRO MEDICO~~~PROPRIETOR~~~SHO NO.7, PLOT NO.24,~ABHISHEK CHS, SECTOR 30, OPP.SANPAD~VASHI~~~NAVI MUMBAI~400705~~~919819389297~400~409~7~0~1560~007001100001560~11~1~30~530431~530460~Bearer~N~~Y
00067656~NEW METRO MEDICO~~~PROPRIETOR~~~SHO NO.7, PLOT NO.24,~ABHISHEK CHS, SECTOR 30, OPP.SANPAD~VASHI~~~NAVI MUMBAI~400705~~~919819389297~400~409~7~0~1560~007001100001560~11~1~30~530461~530490~Bearer~N~~Y
00067657~NEW METRO MEDICO~~~PROPRIETOR~~~SHO NO.7, PLOT NO.24,~ABHISHEK CHS, SECTOR 30, OPP.SANPAD~VASHI~~~NAVI MUMBAI~400705~~~919819389297~400~409~7~0~1560~007001100001560~11~1~30~530491~530520~Bearer~N~~Y
00067658~NEW METRO MEDICO~~~PROPRIETOR~~~SHO NO.7, PLOT NO.24,~ABHISHEK CHS, SECTOR 30, OPP.SANPAD~VASHI~~~NAVI MUMBAI~400705~~~919819389297~400~409~7~0~1560~007001100001560~11~1~30~530521~530550~Bearer~N~~Y
00067659~SHRIVARDHAN SEA FOODS~~~PROPRIETOR~~~B-53/01 GROUND FLOOR~PANCHAM MANGALMURTI CHSL,~SANPADA , NAVI MUMBAI.~~~NAVI MUMBAI~400705~~~919223334445~400~409~7~0~10~007004200000010~14~1~30~157691~157720~Bearer~N~~Y
00067660~SHRIVARDHAN SEA FOODS~~~PROPRIETOR~~~B-53/01 GROUND FLOOR~PANCHAM MANGALMURTI CHSL,~SANPADA , NAVI MUMBAI.~~~NAVI MUMBAI~400705~~~919223334445~400~409~7~0~10~007004200000010~14~1~30~157721~157750~Bearer~N~~Y
00067661~SHRIVARDHAN SEA FOODS~~~PROPRIETOR~~~B-53/01 GROUND FLOOR~PANCHAM MANGALMURTI CHSL,~SANPADA , NAVI MUMBAI.~~~NAVI MUMBAI~400705~~~919223334445~400~409~7~0~10~007004200000010~14~1~30~157751~157780~Bearer~N~~Y
00067662~SHRIVARDHAN SEA FOODS~~~PROPRIETOR~~~B-53/01 GROUND FLOOR~PANCHAM MANGALMURTI CHSL,~SANPADA , NAVI MUMBAI.~~~NAVI MUMBAI~400705~~~919223334445~400~409~7~0~10~007004200000010~14~1~30~157781~157810~Bearer~N~~Y
00067663~SHANTADEVI R CHOUDHARY~~~~~~PLAT NO 205, 2ND FLOOR~SHANPSHWAR APT PLOT NO 524~529 TURBHE NAVI MUMBAI~~~NAVI MUMBAI~400705~9324782386~9833974650~919768394041~400~409~7~0~2782~007001000002782~10~1~15~277701~277715~Bearer~N~~Y
