00031771~SHRI BHAIRAVNATH TRANSPORT SERVICE~~~PROPRIETOR~~~NAVRATAN CHS. B -5/2 ,~SECT-8  , SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~9324122920~32011289~~400~409~7~0~845~007001100000845~11~1~30~499021~499050~Bearer~N~~Y
00031772~SHRI BHAIRAVNATH TRANSPORT SERVICE~~~PROPRIETOR~~~NAVRATAN CHS. B -5/2 ,~SECT-8  , SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~9324122920~32011289~~400~409~7~0~845~007001100000845~11~1~30~499051~499080~Bearer~N~~Y
00031773~SHRI BHAIRAVNATH TRANSPORT SERVICE~~~PROPRIETOR~~~NAVRATAN CHS. B -5/2 ,~SECT-8  , SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~9324122920~32011289~~400~409~7~0~845~007001100000845~11~1~30~499081~499110~Bearer~N~~Y
00031774~METRO MEDICO & GENERAL STORES~~~PARTNERS~~~ABHISHEK CHS , SHOP NO 7, PLOT NO~24, SEC 30, NEAR SANPADA RLY STN~SANAPAD , VASHI , NAVI MUMBAI~~~Navi Mumbai~400705~9167544713~27816969~7208366172~400~409~7~0~1251~007001100001251~11~1~30~498931~498960~Bearer~N~~Y
00031775~METRO MEDICO & GENERAL STORES~~~PARTNERS~~~ABHISHEK CHS , SHOP NO 7, PLOT NO~24, SEC 30, NEAR SANPADA RLY STN~SANAPAD , VASHI , NAVI MUMBAI~~~Navi Mumbai~400705~9167544713~27816969~7208366172~400~409~7~0~1251~007001100001251~11~1~30~498961~498990~Bearer~N~~Y
00031776~METRO MEDICO & GENERAL STORES~~~PARTNERS~~~ABHISHEK CHS , SHOP NO 7, PLOT NO~24, SEC 30, NEAR SANPADA RLY STN~SANAPAD , VASHI , NAVI MUMBAI~~~Navi Mumbai~400705~9167544713~27816969~7208366172~400~409~7~0~1251~007001100001251~11~1~30~498991~499020~Bearer~N~~Y
00031777~HINDUSTAN ENTERPRISES~~~PROPRIETOR~~~SHOP NO. 14, PLOT-24, ABHISHEK CHS,~A WING, SECTOR- 30, SANPADA RAILWAY~STATION, SANPADA NAVI MUMBAI-400705~~~NAVI MUMBAI~400705~~9930272957~919930272957~400~409~7~0~1335~007001100001335~11~1~30~499111~499140~Bearer~N~~Y
00031778~HINDUSTAN ENTERPRISES~~~PROPRIETOR~~~SHOP NO. 14, PLOT-24, ABHISHEK CHS,~A WING, SECTOR- 30, SANPADA RAILWAY~STATION, SANPADA NAVI MUMBAI-400705~~~NAVI MUMBAI~400705~~9930272957~919930272957~400~409~7~0~1335~007001100001335~11~1~30~499141~499170~Bearer~N~~Y
00031779~HINDUSTAN ENTERPRISES~~~PROPRIETOR~~~SHOP NO. 14, PLOT-24, ABHISHEK CHS,~A WING, SECTOR- 30, SANPADA RAILWAY~STATION, SANPADA NAVI MUMBAI-400705~~~NAVI MUMBAI~400705~~9930272957~919930272957~400~409~7~0~1335~007001100001335~11~1~30~499171~499200~Bearer~N~~Y
00031780~HINDUSTAN ENTERPRISES~~~PROPRIETOR~~~SHOP NO. 14, PLOT-24, ABHISHEK CHS,~A WING, SECTOR- 30, SANPADA RAILWAY~STATION, SANPADA NAVI MUMBAI-400705~~~NAVI MUMBAI~400705~~9930272957~919930272957~400~409~7~0~1335~007001100001335~11~1~30~499201~499230~Bearer~N~~Y
00031781~HINDUSTAN ENTERPRISES~~~PROPRIETOR~~~SHOP NO. 14, PLOT-24, ABHISHEK CHS,~A WING, SECTOR- 30, SANPADA RAILWAY~STATION, SANPADA NAVI MUMBAI-400705~~~NAVI MUMBAI~400705~~9930272957~919930272957~400~409~7~0~1335~007001100001335~11~1~30~499231~499260~Bearer~N~~Y
00031782~AKSHAY PRABHAKAR RAO / JAYASHREE RAO~~~~~~11/26, NAVDAULAT, SECTOR 30, VASHI~NAVI MUMBAI~~~~Navi Mumbai~400706~~9833884942~919870186850~400~409~7~0~810~007001000000810~10~1~15~264531~264545~Bearer~N~~Y
00031783~VARAL SUNITA RAJARAM~~~~~~MANGAL MURTHI 4TH FLOOR R NO 3~SANPADA RAILWAY STATION SECTOR-30~NAVI MUMBAI~~~Navi Mumbai~400705~9819393729~77540802~9819393729~400~409~7~0~2096~007001000002096~10~1~15~264516~264530~Bearer~N~~Y
00031784~SAI DHARA CO-OP HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SAI DHARA CO-OP HSG SOC LTD~PLOT NO-14,NEAR SANPADA RLY STAT~SECTOR-30,VASHI , NAVI MUMBAI~~~SANPADA~400705~9820666128~8378965779~0000000000~400~409~7~0~3490~007001000003490~10~1~15~264546~264560~Bearer~N~~Y
00031785~DEEPAK LIRA BHANDAVA~~~~~~ABHISHEK CHS. SHOP NO.14 A WING OPP~SANPADA RLY.STATION, SECTOR 30,~SANPADA, NAVI MUMBAI~~~MUMBAI~400703~~9930272957~919130272957~400~409~7~0~4459~007001000004459~10~1~15~264561~264575~Bearer~N~~Y
