00017644~SAIKIRAN GENERAL STORE.~~~PROPRIETOR~~~SHOP NO.1,PLOT NO.S-4,SEC-3,BEHIND~CIDCO OFFICE,SANPADA~NAVI MUMBAI.~~~Navi Mumbai~0~27754075~32992907~~400~409~7~0~379~007001100000379~11~1~30~483091~483120~Bearer~N~~Y
00017645~SAIKIRAN GENERAL STORE.~~~PROPRIETOR~~~SHOP NO.1,PLOT NO.S-4,SEC-3,BEHIND~CIDCO OFFICE,SANPADA~NAVI MUMBAI.~~~Navi Mumbai~0~27754075~32992907~~400~409~7~0~379~007001100000379~11~1~30~483121~483150~Bearer~N~~Y
00017646~SIDDHIVINAYAK TRANSPORT SERVICE.~~~PROPRIETOR~~~A:11,MAFCO MARKET,SECT-18,SANPADA.~NAVI MUMBAI.~~~~Navi Mumbai~0~27838213~~~400~409~7~0~481~007001100000481~11~1~30~483481~483510~Bearer~N~~Y
00017647~SIDDHIVINAYAK TRANSPORT SERVICE.~~~PROPRIETOR~~~A:11,MAFCO MARKET,SECT-18,SANPADA.~NAVI MUMBAI.~~~~Navi Mumbai~0~27838213~~~400~409~7~0~481~007001100000481~11~1~30~483511~483540~Bearer~N~~Y
00017648~ATHARVA INDANE GAS SERVICE.~~~PROPRIETOR~~~PLOT NO.24,SECT-30,ABHISHEK BLDG,~SHOP NO.4,OPP-SANPADA STATION~SANPADA~~~Navi Mumbai~400705~9892041476~27812366~9892041476~400~409~7~0~551~007001100000551~11~1~30~483361~483390~Bearer~N~~Y
00017649~ATHARVA INDANE GAS SERVICE.~~~PROPRIETOR~~~PLOT NO.24,SECT-30,ABHISHEK BLDG,~SHOP NO.4,OPP-SANPADA STATION~SANPADA~~~Navi Mumbai~400705~9892041476~27812366~9892041476~400~409~7~0~551~007001100000551~11~1~30~483391~483420~Bearer~N~~Y
00017650~ATHARVA INDANE GAS SERVICE.~~~PROPRIETOR~~~PLOT NO.24,SECT-30,ABHISHEK BLDG,~SHOP NO.4,OPP-SANPADA STATION~SANPADA~~~Navi Mumbai~400705~9892041476~27812366~9892041476~400~409~7~0~551~007001100000551~11~1~30~483421~483450~Bearer~N~~Y
00017651~ATHARVA INDANE GAS SERVICE.~~~PROPRIETOR~~~PLOT NO.24,SECT-30,ABHISHEK BLDG,~SHOP NO.4,OPP-SANPADA STATION~SANPADA~~~Navi Mumbai~400705~9892041476~27812366~9892041476~400~409~7~0~551~007001100000551~11~1~30~483451~483480~Bearer~N~~Y
00017652~SHREE GANESH CRANE SERVICE~~~PROPRIETOR~~~FLAT NO- 102 , BWING ROYAL COTTAGE~NEAR SHILPA , PLOT NO-16, SECT-13~KHARGAR  , NAVI MUMBAI~~~Navi Mumbai~0~~27864904~27864904~400~409~7~0~858~007001100000858~11~1~30~483211~483240~Bearer~N~~Y
00017653~SHREE GANESH CRANE SERVICE~~~PROPRIETOR~~~FLAT NO- 102 , BWING ROYAL COTTAGE~NEAR SHILPA , PLOT NO-16, SECT-13~KHARGAR  , NAVI MUMBAI~~~Navi Mumbai~0~~27864904~27864904~400~409~7~0~858~007001100000858~11~1~30~483241~483270~Bearer~N~~Y
00017654~S.K.TRADING CO.~~~PROPRIETOR~~~F-11-2-4,POORNA CO-OP HSG SOCIETY~LTD,SECTOR-14,AIROLI~~~~Navi Mumbai~400705~27698570~9869551813~~400~409~7~0~1025~007001100001025~11~1~30~483151~483180~Bearer~N~~Y
00017655~S.K.TRADING CO.~~~PROPRIETOR~~~F-11-2-4,POORNA CO-OP HSG SOCIETY~LTD,SECTOR-14,AIROLI~~~~Navi Mumbai~400705~27698570~9869551813~~400~409~7~0~1025~007001100001025~11~1~30~483181~483210~Bearer~N~~Y
00017656~D.D.SAID TRANSPORT CO.~~~PROPRIETOR~~~ROOM NO-103, PLOT NO-183,~ASHTAVI NAYAK  APT, SECT-5,~SANPADA ,NAVI MUMBAI.~~~Navi Mumbai~5~9320501155~~~400~409~7~0~1077~007001100001077~11~1~30~483271~483300~Bearer~N~~Y
00017657~D.D.SAID TRANSPORT CO.~~~PROPRIETOR~~~ROOM NO-103, PLOT NO-183,~ASHTAVI NAYAK  APT, SECT-5,~SANPADA ,NAVI MUMBAI.~~~Navi Mumbai~5~9320501155~~~400~409~7~0~1077~007001100001077~11~1~30~483301~483330~Bearer~N~~Y
00017658~D.D.SAID TRANSPORT CO.~~~PROPRIETOR~~~ROOM NO-103, PLOT NO-183,~ASHTAVI NAYAK  APT, SECT-5,~SANPADA ,NAVI MUMBAI.~~~Navi Mumbai~5~9320501155~~~400~409~7~0~1077~007001100001077~11~1~30~483331~483360~Bearer~N~~Y
00017659~NOBAL MEDICAL & GENERAL STORES~~~PROPRIETOR~~~SHOP NO. A-4, GRD FLR, FAM CHS,~SECTOR -11, KOPAR KHAIRNE,~NAVI MUMBAI - 400709~~~NAVI MUMBAI~400709~~~919702223372~400~409~7~0~1360~007001100001360~11~1~30~483061~483090~Bearer~N~~Y
00017660~DAREKAR GANESH ANSHIRAM~~~~~~FLAT NO-406,HOUSE NO-222,~4TH FLOOR PLOT NO-222,~SECTOR-5 SANPADA~~~Navi Mumbai~400705~7498960502~~917498960502~400~409~7~0~4749~007001000004749~10~1~15~257811~257825~Bearer~N~~Y
00017661~DAREKAR GANESH ANSHIRAM~~~~~~FLAT NO-406,HOUSE NO-222,~4TH FLOOR PLOT NO-222,~SECTOR-5 SANPADA~~~Navi Mumbai~400705~7498960502~~917498960502~400~409~7~0~4749~007001000004749~10~1~15~257826~257840~Bearer~N~~Y
00017662~GAIKWAD ANIL PRAKASH~~~~~~HOUSE NO. 54, GRD FLR,~NR POST OFFICE, TURBHE GAON,~NAVI MUMBAI - 400705~~~NAVI MUMBAI~400705~~8655272613~918655272613~400~409~7~0~4908~007001000004908~10~1~15~257796~257810~Bearer~N~~Y
