00062762~A.M. KHEDKAR~~~PROPRIETOR~~~5, AMOLI COMPLEX, NEAR PUDHARI~COMPLEX, PLOT NO. 28, NEAR SANPADA,~STN., VASHI, NAVI MUMBAI~~~NAVI MUMBAI~400705~9320234117~9827757274~919320234117~400~409~7~0~1079~007001100001079~11~1~30~525601~525630~Bearer~N~~Y
00062763~JAGANNATH ENTERPRISES~~~PROPRIETOR~~~SHOP NO-A-96,SECTOR-23~JANTA MARKET,TURBHE,~NAVI MUMBAI~~~NAVI MUMBAI~400705~~0226944411~9819836503~400~409~7~0~1146~007001100001146~11~1~30~525421~525450~Bearer~N~~Y
00062764~JAGANNATH ENTERPRISES~~~PROPRIETOR~~~SHOP NO-A-96,SECTOR-23~JANTA MARKET,TURBHE,~NAVI MUMBAI~~~NAVI MUMBAI~400705~~0226944411~9819836503~400~409~7~0~1146~007001100001146~11~1~30~525451~525480~Bearer~N~~Y
00062765~JAGANNATH ENTERPRISES~~~PROPRIETOR~~~SHOP NO-A-96,SECTOR-23~JANTA MARKET,TURBHE,~NAVI MUMBAI~~~NAVI MUMBAI~400705~~0226944411~9819836503~400~409~7~0~1146~007001100001146~11~1~30~525481~525510~Bearer~N~~Y
00062766~JAGANNATH ENTERPRISES~~~PROPRIETOR~~~SHOP NO-A-96,SECTOR-23~JANTA MARKET,TURBHE,~NAVI MUMBAI~~~NAVI MUMBAI~400705~~0226944411~9819836503~400~409~7~0~1146~007001100001146~11~1~30~525511~525540~Bearer~N~~Y
00062767~NEW AMAR ROADLINES~~~PROPRIETOR~~~BALAJI TOWER  SHOP NO.44,PLOT NO.29~TO32/36/37,SECTOR-30,OPP SANPADA~RLY STATION,SANPADA,NAVI MUMBAI~~~SANPADA~400705~~9324087473~919324087473~400~409~7~0~1173~007001100001173~11~1~30~525541~525570~Bearer~N~~Y
00062768~NEW AMAR ROADLINES~~~PROPRIETOR~~~BALAJI TOWER  SHOP NO.44,PLOT NO.29~TO32/36/37,SECTOR-30,OPP SANPADA~RLY STATION,SANPADA,NAVI MUMBAI~~~SANPADA~400705~~9324087473~919324087473~400~409~7~0~1173~007001100001173~11~1~30~525571~525600~Bearer~N~~Y
00062769~ADVANCED TECHNOSYSTEMS~~~PROPRIETOR~~~OFFICE NO-S-07-08, 2ND FLOOR,~HAWARES CENTURION, PLOT NO-88/91,~SECTOR-19A, NERUL~~~NERUL~400706~~~919820292275~400~409~7~0~1576~007001100001576~11~1~30~525631~525660~Bearer~N~~Y
00062770~STATION  VIEW CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~STATION VIEW  C.H.S, PLOT  NO-19~SECTOR- 30  NAVI MUMBAI~PIN  NO400705~~~NAVI MUMBAI~400705~~9892628018~919833000704~400~409~7~0~4589~007001000004589~10~1~15~275646~275660~Bearer~N~~Y
00062771~STATION  VIEW CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~STATION VIEW  C.H.S, PLOT  NO-19~SECTOR- 30  NAVI MUMBAI~PIN  NO400705~~~NAVI MUMBAI~400705~~9892628018~919833000704~400~409~7~0~4589~007001000004589~10~1~15~275661~275675~Bearer~N~~Y
00062772~STATION  VIEW CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~STATION VIEW  C.H.S, PLOT  NO-19~SECTOR- 30  NAVI MUMBAI~PIN  NO400705~~~NAVI MUMBAI~400705~~9892628018~919833000704~400~409~7~0~4589~007001000004589~10~1~15~275676~275690~Bearer~N~~Y
00062773~STATION  VIEW CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~STATION VIEW  C.H.S, PLOT  NO-19~SECTOR- 30  NAVI MUMBAI~PIN  NO400705~~~NAVI MUMBAI~400705~~9892628018~919833000704~400~409~7~0~4589~007001000004589~10~1~15~275691~275705~Bearer~N~~Y
