00000999~SIDDHIVINAYAK TRANSPORT SERVICE~~~~~~A:11,MAFCO MARKET,SECT-18,SANPADA.~NAVI MUMBAI.~~~~Navi Mumbai~0~27838213~~~400~409~7~0~481~007001100000481~11~1~30~466561~466590~Bearer~N~~Y
00001000~SIDDHIVINAYAK TRANSPORT SERVICE~~~~~~A:11,MAFCO MARKET,SECT-18,SANPADA.~NAVI MUMBAI.~~~~Navi Mumbai~0~27838213~~~400~409~7~0~481~007001100000481~11~1~30~466591~466620~Bearer~N~~Y
00001001~SIDDHIVINAYAK TRANSPORT SERVICE~~~~~~A:11,MAFCO MARKET,SECT-18,SANPADA.~NAVI MUMBAI.~~~~Navi Mumbai~0~27838213~~~400~409~7~0~481~007001100000481~11~1~30~466621~466650~Bearer~N~~Y
00001002~GANESH  GOODS  CARRIERS~~~~~~SUYOG SAMUH CO-OP HSG LTD~PLOT-NO-41TO 44 SEC-8 (E-304)~SANPADA NAVI MUMBAI~~~Navi Mumbai~400705~9323167576~27687855~9323167576~400~409~7~0~1030~007001100001030~11~1~30~466711~466740~Bearer~N~~Y
00001003~GANESH  GOODS  CARRIERS~~~~~~SUYOG SAMUH CO-OP HSG LTD~PLOT-NO-41TO 44 SEC-8 (E-304)~SANPADA NAVI MUMBAI~~~Navi Mumbai~400705~9323167576~27687855~9323167576~400~409~7~0~1030~007001100001030~11~1~30~466741~466770~Bearer~N~~Y
00001004~GANESH  GOODS  CARRIERS~~~~~~SUYOG SAMUH CO-OP HSG LTD~PLOT-NO-41TO 44 SEC-8 (E-304)~SANPADA NAVI MUMBAI~~~Navi Mumbai~400705~9323167576~27687855~9323167576~400~409~7~0~1030~007001100001030~11~1~30~466771~466800~Bearer~N~~Y
00001005~METRO  MEDICAL~~~~~~ABHISHEK CHS , SHOP NO 7, PLOT NO~24, SEC 30, NEAR SANPADA RLY STN~SANAPAD , VASHI , NAVI MUMBAI~~~Navi Mumbai~400705~7208366172~27816969~7208366172~400~409~7~0~1251~007001100001251~11~1~30~466651~466680~Bearer~N~~Y
00001006~METRO  MEDICAL~~~~~~ABHISHEK CHS , SHOP NO 7, PLOT NO~24, SEC 30, NEAR SANPADA RLY STN~SANAPAD , VASHI , NAVI MUMBAI~~~Navi Mumbai~400705~7208366172~27816969~7208366172~400~409~7~0~1251~007001100001251~11~1~30~466681~466710~Bearer~N~~Y
00001007~ANJANA  R. POWAR~~~~~~A-501,ABHISHEKH BLDG.,~SECT-30,PLOT-24 SANPADA~NAVI MUMBAI~~~Navi Mumbai~0~25069239~0000000000~~400~409~7~0~143~007001000000143~10~1~15~249111~249125~Bearer~N~~Y
00001008~ANJANA  R. POWAR~~~~~~A-501,ABHISHEKH BLDG.,~SECT-30,PLOT-24 SANPADA~NAVI MUMBAI~~~Navi Mumbai~0~25069239~0000000000~~400~409~7~0~143~007001000000143~10~1~15~249126~249140~Bearer~N~~Y
00001009~SAMPAT  KASHINATH  SAWANT~~~~~~SHOP-NO-5 STATION VIEW CO-OP~HSG PLOT NO-19 SEC-30 VASHI~SANPADA NAVI MUMBAI~~~Navi Mumbai~400705~27702638~27636395~~400~409~7~0~3161~007001000003161~10~1~15~249081~249095~Bearer~N~~Y
00001010~SAMPAT  KASHINATH  SAWANT~~~~~~SHOP-NO-5 STATION VIEW CO-OP~HSG PLOT NO-19 SEC-30 VASHI~SANPADA NAVI MUMBAI~~~Navi Mumbai~400705~27702638~27636395~~400~409~7~0~3161~007001000003161~10~1~15~249096~249110~Bearer~N~~Y
00001011~ASHOK  RAMNIKLAL  MEHTA~~~~~~H-6/01,PARADISE SOC.,SECTOR-7,~SANPADA,NAVI MUMBAI~~~~SANPADA~400705~27755016~9323365486~9323365486~400~409~7~0~3850~007001000003850~10~1~15~249051~249065~Bearer~N~~Y
00001012~ASHOK  RAMNIKLAL  MEHTA~~~~~~H-6/01,PARADISE SOC.,SECTOR-7,~SANPADA,NAVI MUMBAI~~~~SANPADA~400705~27755016~9323365486~9323365486~400~409~7~0~3850~007001000003850~10~1~15~249066~249080~Bearer~N~~Y
