00063505~BADHAI SWEETS CORNER~~~PROPRIETOR~~~A-5/0/1:1  , SECT-3,~SANPADA  NAVI MUMBAI~~~~NAVI MUMBAI~400705~27621353~9892669922~~400~409~7~0~860~007001100000860~11~1~30~526351~526380~Bearer~N~~Y
00063506~BADHAI SWEETS CORNER~~~PROPRIETOR~~~A-5/0/1:1  , SECT-3,~SANPADA  NAVI MUMBAI~~~~NAVI MUMBAI~400705~27621353~9892669922~~400~409~7~0~860~007001100000860~11~1~30~526381~526410~Bearer~N~~Y
00063507~BADHAI SWEETS CORNER~~~PROPRIETOR~~~A-5/0/1:1  , SECT-3,~SANPADA  NAVI MUMBAI~~~~NAVI MUMBAI~400705~27621353~9892669922~~400~409~7~0~860~007001100000860~11~1~30~526411~526440~Bearer~N~~Y
00063508~BADHAI SWEETS CORNER~~~PROPRIETOR~~~A-5/0/1:1  , SECT-3,~SANPADA  NAVI MUMBAI~~~~NAVI MUMBAI~400705~27621353~9892669922~~400~409~7~0~860~007001100000860~11~1~30~526441~526470~Bearer~N~~Y
00063509~MEHTA ASSOCIATES~~~PROPRIETOR~~~FLAT NO.65,SARLA MONOHAR,PLOT NO.19~SECT-17 VASHI~~~~NAVI MUMBAI~0~9820462509~~919820462509~400~409~7~0~918~007001100000918~11~1~30~526531~526560~Bearer~N~~Y
00063510~GAVHANE TRANSPORT CO.~~~PROPRIETOR~~~SHIV TRIVENI DHAM,PLOT NO-39/40~SECTOR-8,1ST FLOOR,ROOM NO-101,~SANPADA(E),NAVI MUMBAI~~~NAVI MUMBAI~400705~~9867200897~919867200897~400~409~7~0~999~007001100000999~11~1~30~526471~526500~Bearer~N~~Y
00063511~GAVHANE TRANSPORT CO.~~~PROPRIETOR~~~SHIV TRIVENI DHAM,PLOT NO-39/40~SECTOR-8,1ST FLOOR,ROOM NO-101,~SANPADA(E),NAVI MUMBAI~~~NAVI MUMBAI~400705~~9867200897~919867200897~400~409~7~0~999~007001100000999~11~1~30~526501~526530~Bearer~N~~Y
00063512~FUN SQUARE~~~PROPRIETOR~~~D-111, SANPADA RAILWAY STATION~COMPLEX, SANPADA, NAVI MUMBAI~PIN CODE - 400705~~~SANPADA~400705~27757325~9820098504~919820098504~400~409~7~0~1223~007001100001223~11~1~30~526321~526350~Bearer~N~~Y
00063513~GAVHANE BROTHERS~~~PROPRIETOR~~~SHIV TRIVENI DHAM,PLOT NO-39/40~SECTOR-8,1ST FLOOR,ROOM NO-101,~SANPADA(E),NAVI MUMBAI~~~NAVI MUMBAI~400705~9867200897~9594000897~9867200897~400~409~7~0~16~007001400000016~14~1~30~157001~157030~Bearer~N~~Y
00063514~GAVHANE BROTHERS~~~PROPRIETOR~~~SHIV TRIVENI DHAM,PLOT NO-39/40~SECTOR-8,1ST FLOOR,ROOM NO-101,~SANPADA(E),NAVI MUMBAI~~~NAVI MUMBAI~400705~9867200897~9594000897~9867200897~400~409~7~0~16~007001400000016~14~1~30~157031~157060~Bearer~N~~Y
00063515~GAVHANE BROTHERS~~~PROPRIETOR~~~SHIV TRIVENI DHAM,PLOT NO-39/40~SECTOR-8,1ST FLOOR,ROOM NO-101,~SANPADA(E),NAVI MUMBAI~~~NAVI MUMBAI~400705~9867200897~9594000897~9867200897~400~409~7~0~16~007001400000016~14~1~30~157061~157090~Bearer~N~~Y
00063516~GREEN APPLE NX~~~PROPRIETOR~~~GREEN APPLE NX~SHOP NO-8 SHIVDARSHAN APR~PLOT NO-4 SEC-8 AIROLI NAVI MUMBAI~~~NAVI MUMBAI~400708~~~919892935687~400~409~7~0~44~007001400000044~14~1~30~156881~156910~Bearer~N~~Y
00063517~GREEN APPLE NX~~~PROPRIETOR~~~GREEN APPLE NX~SHOP NO-8 SHIVDARSHAN APR~PLOT NO-4 SEC-8 AIROLI NAVI MUMBAI~~~NAVI MUMBAI~400708~~~919892935687~400~409~7~0~44~007001400000044~14~1~30~156911~156940~Bearer~N~~Y
00063518~GREEN APPLE NX~~~PROPRIETOR~~~GREEN APPLE NX~SHOP NO-8 SHIVDARSHAN APR~PLOT NO-4 SEC-8 AIROLI NAVI MUMBAI~~~NAVI MUMBAI~400708~~~919892935687~400~409~7~0~44~007001400000044~14~1~30~156941~156970~Bearer~N~~Y
00063519~GREEN APPLE NX~~~PROPRIETOR~~~GREEN APPLE NX~SHOP NO-8 SHIVDARSHAN APR~PLOT NO-4 SEC-8 AIROLI NAVI MUMBAI~~~NAVI MUMBAI~400708~~~919892935687~400~409~7~0~44~007001400000044~14~1~30~156971~157000~Bearer~N~~Y
00063520~PALLAVI AJAY VICHARE.~~~~~~A/506, SHREE SHNATINIKETAN-B- BALAJ~TOWER, OPP SANPADA RLY STATION~SEC-30A, NAVI MUMBAI~~~NAVI MUMBAI~400705~9321030898~ 022-27814~919321030898~400~409~7~0~3714~007001000003714~10~1~15~275916~275930~Bearer~N~~Y
