00010603~S.K.TRADING CO.~~~~~~F-11-2-4,POORNA CO-OP HSG SOCIETY~LTD,SECTOR-14,AIROLI~~~~Navi Mumbai~400705~27698570~9869551813~~400~409~7~0~1025~007001100001025~11~1~30~477241~477270~Bearer~N~~Y
00010604~MHATRE GROUP OF CONCERN~~~~~~302, SHIV TRIVENI , PLOT-NO-39/40~SECTOR-8 , SANPADA  ,~NAVI MUMBAI~~~Navi Mumbai~400705~9819461102~9819048799~98194610142~400~409~7~0~1149~007001100001149~11~1~30~477091~477120~Bearer~N~~Y
00010605~MHATRE GROUP OF CONCERN~~~~~~302, SHIV TRIVENI , PLOT-NO-39/40~SECTOR-8 , SANPADA  ,~NAVI MUMBAI~~~Navi Mumbai~400705~9819461102~9819048799~98194610142~400~409~7~0~1149~007001100001149~11~1~30~477121~477150~Bearer~N~~Y
00010606~METRO MEDICO & GENERAL STORES~~~~~~ABHISHEK CHS , SHOP NO 7, PLOT NO~24, SEC 30, NEAR SANPADA RLY STN~SANAPAD , VASHI , NAVI MUMBAI~~~Navi Mumbai~400705~9029337763~27816969~7208366172~400~409~7~0~1251~007001100001251~11~1~30~477151~477180~Bearer~N~~Y
00010607~METRO MEDICO & GENERAL STORES~~~~~~ABHISHEK CHS , SHOP NO 7, PLOT NO~24, SEC 30, NEAR SANPADA RLY STN~SANAPAD , VASHI , NAVI MUMBAI~~~Navi Mumbai~400705~9029337763~27816969~7208366172~400~409~7~0~1251~007001100001251~11~1~30~477181~477210~Bearer~N~~Y
00010608~METRO MEDICO & GENERAL STORES~~~~~~ABHISHEK CHS , SHOP NO 7, PLOT NO~24, SEC 30, NEAR SANPADA RLY STN~SANAPAD , VASHI , NAVI MUMBAI~~~Navi Mumbai~400705~9029337763~27816969~7208366172~400~409~7~0~1251~007001100001251~11~1~30~477211~477240~Bearer~N~~Y
00010609~PERFECT SOLUTION PACKERS & MOVERS~~~~~~OFF. 02, SHIV KRUSHNA PRASAD, PLOT~PLOT NO-446, SECTOR-5, SANPADA.~NAVI MUMBAI~~~NAVI MUMBAI~400705~8425881143~0226002123~~400~409~7~0~1313~007001100001313~11~1~30~477031~477060~Bearer~N~~Y
00010610~PERFECT SOLUTION PACKERS & MOVERS~~~~~~OFF. 02, SHIV KRUSHNA PRASAD, PLOT~PLOT NO-446, SECTOR-5, SANPADA.~NAVI MUMBAI~~~NAVI MUMBAI~400705~8425881143~0226002123~~400~409~7~0~1313~007001100001313~11~1~30~477061~477090~Bearer~N~~Y
00010611~E.V.HOMES CONSTRUCTIONS PVT. LTD.~~~~~~212, A WING, VARDHAMAN CHEMBERS~CO-OP SOCIETY, PLOT NO. 84,~SECTOR-17, VASHI, NAVI MUMBAI~~~VASHI~400703~~27890389~~400~409~7~0~23~007001400000023~14~1~30~147641~147670~Bearer~N~~Y
00010612~E.V.HOMES CONSTRUCTIONS PVT. LTD.~~~~~~212, A WING, VARDHAMAN CHEMBERS~CO-OP SOCIETY, PLOT NO. 84,~SECTOR-17, VASHI, NAVI MUMBAI~~~VASHI~400703~~27890389~~400~409~7~0~23~007001400000023~14~1~30~147671~147700~Bearer~N~~Y
00010613~E.V.HOMES CONSTRUCTIONS PVT. LTD.~~~~~~212, A WING, VARDHAMAN CHEMBERS~CO-OP SOCIETY, PLOT NO. 84,~SECTOR-17, VASHI, NAVI MUMBAI~~~VASHI~400703~~27890389~~400~409~7~0~23~007001400000023~14~1~30~147701~147730~Bearer~N~~Y
00010614~SIDDHIVINAYAK CO-OP.HSG.SOCIETY LTD.~~~~~~.~~~~~Navi Mumbai~0~9029792708~9930169585~~400~409~7~0~1790~007001000001790~10~1~15~254961~254975~Bearer~N~~Y
00010615~SIDDHIVINAYAK CO-OP.HSG.SOCIETY LTD.~~~~~~.~~~~~Navi Mumbai~0~9029792708~9930169585~~400~409~7~0~1790~007001000001790~10~1~15~254976~254990~Bearer~N~~Y
00010616~SIDDHIVINAYAK CO-OP.HSG.SOCIETY LTD.~~~~~~.~~~~~Navi Mumbai~0~9029792708~9930169585~~400~409~7~0~1790~007001000001790~10~1~15~254991~255005~Bearer~N~~Y
00010617~SAMPAT RAGHUNATH TUPE / SNEHAL S. TUPE~~~~~~H-501, KESHAVKUNJ CHS PL 38~43 TO 45 SEC 30 NAVIMUMBAI~VASHI~~~Navi Mumbai~400705~9820274745~9833419706~9820274745~400~409~7~0~2009~007001000002009~10~1~15~254841~254855~Bearer~N~~Y
00010618~DILIP KASHINATH SHINDE / USHA DILIP SHINDE~~~~~~A/202, KESHAV KUNJ SECTOR-30 NEAR~SANPADA STATION~~~~SANPADA~400705~~~9867384206~400~409~7~0~2457~007001000002457~10~1~15~254871~254885~Bearer~N~~Y
00010619~DILIP KASHINATH SHINDE / USHA DILIP SHINDE~~~~~~A/202, KESHAV KUNJ SECTOR-30 NEAR~SANPADA STATION~~~~SANPADA~400705~~~9867384206~400~409~7~0~2457~007001000002457~10~1~15~254886~254900~Bearer~N~~Y
00010620~SNEHAL SAMPAT TUPE~~~~~~H/501, KESHAV KUNJ 1, SECTOR 30,~NEAR SANPADA RAILWAY STATION,~VASHI, NEW BOMBAY~~~Navi Mumbai~400706~9820274745~9969011780~9833419706~400~409~7~0~2740~007001000002740~10~1~15~254856~254870~Bearer~N~~Y
00010621~VAIBHAV KRISHNA AROTE / KRISHNA BHAU AROTE~~~~~~B/12/02 NAV PRERANA CHS~SECTOR-8 SANPADA NAVI MUMBAI~~~~Navi Mumbai~400705~9322967927~~~400~409~7~0~3101~007001000003101~10~1~15~254901~254915~Bearer~N~~Y
00010622~VAIBHAV KRISHNA AROTE / KRISHNA BHAU AROTE~~~~~~B/12/02 NAV PRERANA CHS~SECTOR-8 SANPADA NAVI MUMBAI~~~~Navi Mumbai~400705~9322967927~~~400~409~7~0~3101~007001000003101~10~1~15~254916~254930~Bearer~N~~Y
00010623~ANITA SANJAY SAHU~~~~~~SAHU NIWAS PLOT NO- 45~SANPADA  SECTOR-10~NAVI MUMBAI 400705~~~Navi Mumbai~400705~27836503~65257826~~400~409~7~0~3485~007001000003485~10~1~15~254826~254840~Bearer~N~~Y
00010624~STATION  VIEW CO-OP HOUSING SOCIETY LTD~~~~~~STATION VIEW  C.H.S. , PLOT  NO-19~SECTOR- 30  NAVI MUMBAI~PIN  NO400705~~~Navi Mumbai~400705~9892628018~9892628018~27751980~400~409~7~0~4589~007001000004589~10~1~15~254766~254780~Bearer~N~~Y
00010625~STATION  VIEW CO-OP HOUSING SOCIETY LTD~~~~~~STATION VIEW  C.H.S. , PLOT  NO-19~SECTOR- 30  NAVI MUMBAI~PIN  NO400705~~~Navi Mumbai~400705~9892628018~9892628018~27751980~400~409~7~0~4589~007001000004589~10~1~15~254781~254795~Bearer~N~~Y
00010626~STATION  VIEW CO-OP HOUSING SOCIETY LTD~~~~~~STATION VIEW  C.H.S. , PLOT  NO-19~SECTOR- 30  NAVI MUMBAI~PIN  NO400705~~~Navi Mumbai~400705~9892628018~9892628018~27751980~400~409~7~0~4589~007001000004589~10~1~15~254796~254810~Bearer~N~~Y
00010627~STATION  VIEW CO-OP HOUSING SOCIETY LTD~~~~~~STATION VIEW  C.H.S. , PLOT  NO-19~SECTOR- 30  NAVI MUMBAI~PIN  NO400705~~~Navi Mumbai~400705~9892628018~9892628018~27751980~400~409~7~0~4589~007001000004589~10~1~15~254811~254825~Bearer~N~~Y
00010628~ADVANI VANITA BHAGWAN~~~~~~F - 27, 1:1, VRINDAVAN SOCIETY,~SECTOR 4, SANPADA (E),~NAVI MUMBAI - 400705~~~NAVI MUMBAI~400705~9869368422~~919869368422~400~409~7~0~25~007001500000025~10~1~15~254931~254945~Bearer~N~~Y
00010629~ADVANI VINITA BHAGWAN~~~~~~F-27, 1:1 VRINDAVAN SOCIETY,~SECTOR 4, SANPADA (E),~NAVI MUMBAI 400 705~~~NAVI MUMBAI~400705~27751244~~919869224550~400~409~7~0~26~007001500000026~10~1~15~254946~254960~Bearer~N~~Y
