00063183~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~526081~526110~Bearer~N~~Y
00063184~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~526111~526140~Bearer~N~~Y
00063185~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~526141~526170~Bearer~N~~Y
00063186~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~526171~526200~Bearer~N~~Y
00063187~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~526201~526230~Bearer~N~~Y
00063188~ASHIYANA FOOT WEAR~~~PROPRIETOR~~~SHOP NO. 11, ABHISHEK CHS LTD.,~PLOT NO. 24, SECTOR -30, NR SANPADA~RAILWAY STATION, NAVI MUMBAI-400705~~~NAVI MUMBAI~400705~~~919930692696~400~409~7~0~1400~007001100001400~11~1~30~526231~526260~Bearer~N~~Y
00063189~ASHIYANA FOOT WEAR~~~PROPRIETOR~~~SHOP NO. 11, ABHISHEK CHS LTD.,~PLOT NO. 24, SECTOR -30, NR SANPADA~RAILWAY STATION, NAVI MUMBAI-400705~~~NAVI MUMBAI~400705~~~919930692696~400~409~7~0~1400~007001100001400~11~1~30~526261~526290~Bearer~N~~Y
00063190~MORES CATRING SERVICES~~~PROPRIETOR~~~SHOP NO 50/B NR N N M KAMGAR SOC~AANAD VIHAR CHS NR RAILWAY GATE~M P ROAD KHAREGAON KALWA~~~THANE~400605~~~917738272928~400~409~7~0~1575~007001100001575~11~1~30~526051~526080~Bearer~N~~Y
00063191~VAIBHAV CONTAINER SERVICE~~~PROPRIETOR~~~OFFICE NO A-2011,PLOT NO 4,~MAYURESH BUILDING,SECTOR-19,~VASH,NAVI MUMBAI~~~NAVI MUMBAI~400705~~9322515285~919322515285~400~409~7~0~25~007001400000025~14~1~30~156791~156820~Bearer~N~~Y
00063192~VAIBHAV CONTAINER SERVICE~~~PROPRIETOR~~~OFFICE NO A-2011,PLOT NO 4,~MAYURESH BUILDING,SECTOR-19,~VASH,NAVI MUMBAI~~~NAVI MUMBAI~400705~~9322515285~919322515285~400~409~7~0~25~007001400000025~14~1~30~156821~156850~Bearer~N~~Y
00063193~VAIBHAV CONTAINER SERVICE~~~PROPRIETOR~~~OFFICE NO A-2011,PLOT NO 4,~MAYURESH BUILDING,SECTOR-19,~VASH,NAVI MUMBAI~~~NAVI MUMBAI~400705~~9322515285~919322515285~400~409~7~0~25~007001400000025~14~1~30~156851~156880~Bearer~N~~Y
00063194~SHRIGANESH SHIVAJI MAHAMUNI~~~~~~B/13-01,NAVPRERNA CO-OP HSG SOC LTD~SECTOR-8,SANPADA,~NAVI MUMBAI-400705~~~NAVI MUMBAI~400705~9920477233~22986570~919920477233~400~409~7~0~3554~007001000003554~10~1~15~275781~275795~Bearer~N~~Y
00063195~PALLAVI AJAY VICHARE.~~~~~~A/506, SHREE SHNATINIKETAN-B- BALAJ~TOWER, OPP SANPADA RLY STATION~SEC-30A, NAVI MUMBAI~~~NAVI MUMBAI~400705~9321030898~ 022-27814~919321030898~400~409~7~0~3714~007001000003714~10~1~15~275766~275780~Bearer~N~~Y
