00039507~GANESH GOODS CARRIERS~~~PROPRIETOR~~~SUYOG SAMUH CO-OP HSG LTD~PLOT-NO-41TO 44 SEC-8 (E-304)~SANPADA NAVI MUMBAI~~~NAVI MUMBAI~400705~9323167576~27687855~9323167576~400~409~7~0~1030~007001100001030~11~1~30~506881~506910~Bearer~N~~Y
00039508~GANESH GOODS CARRIERS~~~PROPRIETOR~~~SUYOG SAMUH CO-OP HSG LTD~PLOT-NO-41TO 44 SEC-8 (E-304)~SANPADA NAVI MUMBAI~~~NAVI MUMBAI~400705~9323167576~27687855~9323167576~400~409~7~0~1030~007001100001030~11~1~30~506911~506940~Bearer~N~~Y
00039509~GANESH GOODS CARRIERS~~~PROPRIETOR~~~SUYOG SAMUH CO-OP HSG LTD~PLOT-NO-41TO 44 SEC-8 (E-304)~SANPADA NAVI MUMBAI~~~NAVI MUMBAI~400705~9323167576~27687855~9323167576~400~409~7~0~1030~007001100001030~11~1~30~506941~506970~Bearer~N~~Y
00039510~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~507121~507150~Bearer~N~~Y
00039511~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~507151~507180~Bearer~N~~Y
00039512~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~507181~507210~Bearer~N~~Y
00039513~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~507211~507240~Bearer~N~~Y
00039514~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~507241~507270~Bearer~N~~Y
00039515~R. R. NADAR~~~PROPRIETOR~~~FLAT - G - 4 - 03, GITANJALI CHS,~SECTOR - 4, SANPADA,~NAVI MUMBAI - 400705~~~NAVI MUMBAI~400705~~0222775119~9702953788~400~409~7~0~1387~007001100001387~11~1~30~507031~507060~Bearer~N~~Y
00039516~R. R. NADAR~~~PROPRIETOR~~~FLAT - G - 4 - 03, GITANJALI CHS,~SECTOR - 4, SANPADA,~NAVI MUMBAI - 400705~~~NAVI MUMBAI~400705~~0222775119~9702953788~400~409~7~0~1387~007001100001387~11~1~30~507061~507090~Bearer~N~~Y
00039517~R. R. NADAR~~~PROPRIETOR~~~FLAT - G - 4 - 03, GITANJALI CHS,~SECTOR - 4, SANPADA,~NAVI MUMBAI - 400705~~~NAVI MUMBAI~400705~~0222775119~9702953788~400~409~7~0~1387~007001100001387~11~1~30~507091~507120~Bearer~N~~Y
00039518~INDIAN LOGISTICS AND TRANSPORT SERVICES~~~PARTNERS~~~A-36, ASHOKA COMPLEX, NEAR MAFCO~MARKET, VASHI~NAVI MUMBAI~~~NAVI MUMBAI~400705~~27890098~918355885127~400~409~7~0~1460~007001100001460~11~1~30~506971~507000~Bearer~N~~Y
00039519~INDIAN LOGISTICS AND TRANSPORT SERVICES~~~PARTNERS~~~A-36, ASHOKA COMPLEX, NEAR MAFCO~MARKET, VASHI~NAVI MUMBAI~~~NAVI MUMBAI~400705~~27890098~918355885127~400~409~7~0~1460~007001100001460~11~1~30~507001~507030~Bearer~N~~Y
