00036362~SHRI BHAIRAVNATH CONTAINER MOVERS~~~PROPRIETOR~~~ASTVINAYK APT, PLOT NO-183 ,~1ST FLOOR, ROOM NO3, A/SET-5~SANPADA{E} NAVI MUMBAI~~~NAVI MUMBAI~400705~9821229193~9320501155~9320501155~400~409~7~0~835~007001100000835~11~1~30~503551~503580~Bearer~N~~Y
00036363~SHRI BHAIRAVNATH CONTAINER MOVERS~~~PROPRIETOR~~~ASTVINAYK APT, PLOT NO-183 ,~1ST FLOOR, ROOM NO3, A/SET-5~SANPADA{E} NAVI MUMBAI~~~NAVI MUMBAI~400705~9821229193~9320501155~9320501155~400~409~7~0~835~007001100000835~11~1~30~503581~503610~Bearer~N~~Y
00036364~SHRI BHAIRAVNATH CONTAINER MOVERS~~~PROPRIETOR~~~ASTVINAYK APT, PLOT NO-183 ,~1ST FLOOR, ROOM NO3, A/SET-5~SANPADA{E} NAVI MUMBAI~~~NAVI MUMBAI~400705~9821229193~9320501155~9320501155~400~409~7~0~835~007001100000835~11~1~30~503611~503640~Bearer~N~~Y
00036365~GAVHANE TRANSPORT CO.~~~PROPRIETOR~~~SHIV TRIVENI DHAM,PLOT NO-39/40~SECTOR-8,1ST FLOOR,ROOM NO-101,~SANPADA(E),NAVI MUMBAI~~~NAVI MUMBAI~400705~~9867200897~9867200897~400~409~7~0~999~007001100000999~11~1~30~503461~503490~Bearer~N~~Y
00036366~GAVHANE TRANSPORT CO.~~~PROPRIETOR~~~SHIV TRIVENI DHAM,PLOT NO-39/40~SECTOR-8,1ST FLOOR,ROOM NO-101,~SANPADA(E),NAVI MUMBAI~~~NAVI MUMBAI~400705~~9867200897~9867200897~400~409~7~0~999~007001100000999~11~1~30~503491~503520~Bearer~N~~Y
00036367~GAVHANE TRANSPORT CO.~~~PROPRIETOR~~~SHIV TRIVENI DHAM,PLOT NO-39/40~SECTOR-8,1ST FLOOR,ROOM NO-101,~SANPADA(E),NAVI MUMBAI~~~NAVI MUMBAI~400705~~9867200897~9867200897~400~409~7~0~999~007001100000999~11~1~30~503521~503550~Bearer~N~~Y
00036368~BIKANER SWEETS~~~PROPRIETOR~~~PLOT NO.24 SHOP NO.9~SECTOR -30 SANPADA NAVI MUMBAI~~~~NAVI MUMBAI~400704~~9920068848~9320172404~400~409~7~0~1187~007001100001187~11~1~30~503641~503670~Bearer~N~~Y
00036369~BIKANER SWEETS~~~PROPRIETOR~~~PLOT NO.24 SHOP NO.9~SECTOR -30 SANPADA NAVI MUMBAI~~~~NAVI MUMBAI~400704~~9920068848~9320172404~400~409~7~0~1187~007001100001187~11~1~30~503671~503700~Bearer~N~~Y
00036370~KASHID TYRES~~~PROPRIETOR~~~SHOP NO-8, PUSHPADEEP CHS LTD~PLOT NO-2, SEC-9, KAMOTHE~PANVEL~~~PANVEL~410209~~~919819967911~400~409~7~0~1449~007001100001449~11~1~30~503431~503460~Bearer~N~~Y
00036371~GAVHANE BROTHERS~~~PROPRIETOR~~~SHIV TRIVENI DHAM,PLOT NO-39/40~SECTOR-8,1ST FLOOR,ROOM NO-101,~SANPADA(E),NAVI MUMBAI~~~NAVI MUMBAI~400705~9867200897~9594000897~9867200897~400~409~7~0~16~007001400000016~14~1~30~151031~151060~Bearer~N~~Y
00036372~GAVHANE BROTHERS~~~PROPRIETOR~~~SHIV TRIVENI DHAM,PLOT NO-39/40~SECTOR-8,1ST FLOOR,ROOM NO-101,~SANPADA(E),NAVI MUMBAI~~~NAVI MUMBAI~400705~9867200897~9594000897~9867200897~400~409~7~0~16~007001400000016~14~1~30~151061~151090~Bearer~N~~Y
00036373~GAVHANE BROTHERS~~~PROPRIETOR~~~SHIV TRIVENI DHAM,PLOT NO-39/40~SECTOR-8,1ST FLOOR,ROOM NO-101,~SANPADA(E),NAVI MUMBAI~~~NAVI MUMBAI~400705~9867200897~9594000897~9867200897~400~409~7~0~16~007001400000016~14~1~30~151091~151120~Bearer~N~~Y
00036374~SHOBHA KHARE~~~~~~B-19, 1/2, HIMGIRI SECTOR 3,~SANPADA, NAVI MUMBAI~~~~PANVEL~400705~9004536323~9870556192~9100000000~400~409~7~0~577~007001000000577~10~1~15~266286~266300~Bearer~N~~Y
00036375~PRAFULL DNYANESHWAR BORUDE.~~~~~~VRINDAVAN CHS F-130-1,~SECTOR- 4 SANPADA,~NAVI MUMBAI.~~~NAVI MUMBAI~400705~27832310~9820945053~9100000000~400~409~7~0~1437~007001000001437~10~1~15~266256~266270~Bearer~N~~Y
00036376~MALLIKARJUN SHIVAPPA CHANVEER~~~~~~A-30/0;1,GURUKRUPA CHS. LTD.,~SECTOR-3,CIDCO COLONY,SANPADA~NAVI MUMBAI~~~SANPADA~400705~25569988~~9100000000~400~409~7~0~3914~007001000003914~10~1~15~266271~266285~Bearer~N~~Y
