00039620~RADHIKA TRANSPORT SERVICE~~~PROPRIETOR~~~ASHOKA COMPLEX, B-53,PLOT NO.7~SEC-18,NEAR MAFCO MARKET ,VASHI~NAVI MUMBAI~~~NAVI MUMBAI~400703~~9320303447~~400~409~7~0~1182~007001100001182~11~1~30~507331~507360~Bearer~N~~Y
00039621~RADHIKA TRANSPORT SERVICE~~~PROPRIETOR~~~ASHOKA COMPLEX, B-53,PLOT NO.7~SEC-18,NEAR MAFCO MARKET ,VASHI~NAVI MUMBAI~~~NAVI MUMBAI~400703~~9320303447~~400~409~7~0~1182~007001100001182~11~1~30~507361~507390~Bearer~N~~Y
00039622~JAY AMBE ELECTRONICS~~~PROPRIETOR~~~SHOP NO- A-42 , JANTA MARKET~SECT-23 , TURBHE~~~~NAVI MUMBAI~400706~9819036010~9820543798~919930933763~400~409~7~0~1634~007001100001634~11~1~30~507271~507300~Bearer~N~~Y
00039623~JAY AMBE ELECTRONICS~~~PROPRIETOR~~~SHOP NO- A-42 , JANTA MARKET~SECT-23 , TURBHE~~~~NAVI MUMBAI~400706~9819036010~9820543798~919930933763~400~409~7~0~1634~007001100001634~11~1~30~507301~507330~Bearer~N~~Y
00039624~KASHID TYRES CORPORATION~~~PROPRIETOR~~~SHOP NO-14, SHEETAL DHARA COMPLEX,~PLOT NO-28, SEC-7, KAMOTHE~PANVEL~~~PANVEL~410209~~~919819967911~400~409~7~0~30~007001400000030~14~1~30~151811~151840~Bearer~N~~Y
00039625~KASHID TYRES CORPORATION~~~PROPRIETOR~~~SHOP NO-14, SHEETAL DHARA COMPLEX,~PLOT NO-28, SEC-7, KAMOTHE~PANVEL~~~PANVEL~410209~~~919819967911~400~409~7~0~30~007001400000030~14~1~30~151841~151870~Bearer~N~~Y
00039626~R.B.ENGINEERING WORKS~~~PROPRIETOR~~~A-202-SHREE GANGA APARTMENT,~PLOT NO-59,SECTOR-18,~KAMOTHE,NAVI MUMBAI~~~NAVI MUMBAI~400705~9819325519~9702355554~919819325519~400~409~7~0~17~007004100000017~14~1~30~151781~151810~Bearer~N~~Y
00039627~DREAMLAND CO-OP.HSG.SOCY.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~.~~~~~KOPARKHAIRANE~0~9987003545~8976612350~919100000000~400~409~7~0~1103~007001000001103~10~1~15~267351~267365~Bearer~N~~Y
00039628~DREAMLAND CO-OP.HSG.SOCY.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~.~~~~~KOPARKHAIRANE~0~9987003545~8976612350~919100000000~400~409~7~0~1103~007001000001103~10~1~15~267366~267380~Bearer~N~~Y
00039629~DREAMLAND CO-OP.HSG.SOCY.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~.~~~~~KOPARKHAIRANE~0~9987003545~8976612350~919100000000~400~409~7~0~1103~007001000001103~10~1~15~267381~267395~Bearer~N~~Y
00039630~DREAMLAND CO-OP.HSG.SOCY.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~.~~~~~KOPARKHAIRANE~0~9987003545~8976612350~919100000000~400~409~7~0~1103~007001000001103~10~1~15~267396~267410~Bearer~N~~Y
00039631~DREAMLAND CO-OP.HSG.SOCY.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~.~~~~~KOPARKHAIRANE~0~9987003545~8976612350~919100000000~400~409~7~0~1103~007001000001103~10~1~15~267411~267425~Bearer~N~~Y
00039632~STATION  VIEW CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~STATION VIEW  C.H.S. , PLOT  NO-19~SECTOR- 30  NAVI MUMBAI~PIN  NO400705~~~NAVI MUMBAI~400705~9892628018~9892628018~9827751980~400~409~7~0~4589~007001000004589~10~1~15~267426~267440~Bearer~N~~Y
00039633~STATION  VIEW CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~STATION VIEW  C.H.S. , PLOT  NO-19~SECTOR- 30  NAVI MUMBAI~PIN  NO400705~~~NAVI MUMBAI~400705~9892628018~9892628018~9827751980~400~409~7~0~4589~007001000004589~10~1~15~267441~267455~Bearer~N~~Y
00039634~STATION  VIEW CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~STATION VIEW  C.H.S. , PLOT  NO-19~SECTOR- 30  NAVI MUMBAI~PIN  NO400705~~~NAVI MUMBAI~400705~9892628018~9892628018~9827751980~400~409~7~0~4589~007001000004589~10~1~15~267456~267470~Bearer~N~~Y
00039635~STATION  VIEW CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~STATION VIEW  C.H.S. , PLOT  NO-19~SECTOR- 30  NAVI MUMBAI~PIN  NO400705~~~NAVI MUMBAI~400705~9892628018~9892628018~9827751980~400~409~7~0~4589~007001000004589~10~1~15~267471~267485~Bearer~N~~Y
00039636~STATION  VIEW CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~STATION VIEW  C.H.S. , PLOT  NO-19~SECTOR- 30  NAVI MUMBAI~PIN  NO400705~~~NAVI MUMBAI~400705~9892628018~9892628018~9827751980~400~409~7~0~4589~007001000004589~10~1~15~267486~267500~Bearer~N~~Y
