00032668~MEHTA INDUSTRIAL HARDWARE~~~PROPRIETOR~~~FLAT NO.A1901,IRAISAA CHS PLOT NO1~OPPOSITE RELIANCE PETROL PUMP~SEC-19 SANPADA NAVI MUMBAI THANE~~~Navi Mumbai~400705~27811837~9322234283~9100000000~400~409~7~0~908~007001100000908~11~1~30~500491~500520~Bearer~N~~Y
00032669~MEHTA INDUSTRIAL HARDWARE~~~PROPRIETOR~~~FLAT NO.A1901,IRAISAA CHS PLOT NO1~OPPOSITE RELIANCE PETROL PUMP~SEC-19 SANPADA NAVI MUMBAI THANE~~~Navi Mumbai~400705~27811837~9322234283~9100000000~400~409~7~0~908~007001100000908~11~1~30~500521~500550~Bearer~N~~Y
00032670~MEHTA INDUSTRIAL HARDWARE~~~PROPRIETOR~~~FLAT NO.A1901,IRAISAA CHS PLOT NO1~OPPOSITE RELIANCE PETROL PUMP~SEC-19 SANPADA NAVI MUMBAI THANE~~~Navi Mumbai~400705~27811837~9322234283~9100000000~400~409~7~0~908~007001100000908~11~1~30~500551~500580~Bearer~N~~Y
00032671~HARI OM ENTERPRISES~~~PROPRIETOR~~~P.M.G.P. COLONY, MHADA BLDG NO,\.~89 R.NO. 4, GROUND FLOOR~MANKHURD~~~Navi Mumbai~400705~64404254~9820851538~64404254~400~409~7~0~1067~007001100001067~11~1~30~500791~500820~Bearer~N~~Y
00032672~HARI OM ENTERPRISES~~~PROPRIETOR~~~P.M.G.P. COLONY, MHADA BLDG NO,\.~89 R.NO. 4, GROUND FLOOR~MANKHURD~~~Navi Mumbai~400705~64404254~9820851538~64404254~400~409~7~0~1067~007001100001067~11~1~30~500821~500850~Bearer~N~~Y
00032673~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~500581~500610~Bearer~N~~Y
00032674~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~500611~500640~Bearer~N~~Y
00032675~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~500641~500670~Bearer~N~~Y
00032676~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~500671~500700~Bearer~N~~Y
00032677~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~500701~500730~Bearer~N~~Y
00032678~G S VENTURES~~~PROPRIETOR~~~B-24, MAHAVIR MARKET, SECTOR-18,~NEAR KANDA BATATA MARKET, PLOT-1,~VASHI, NAVI MUMBAI- 400705~~~NAVI MUMBAI~400705~~902516808~918268897168~400~409~7~0~1433~007001100001433~11~1~30~500731~500760~Bearer~N~~Y
00032679~G S VENTURES~~~PROPRIETOR~~~B-24, MAHAVIR MARKET, SECTOR-18,~NEAR KANDA BATATA MARKET, PLOT-1,~VASHI, NAVI MUMBAI- 400705~~~NAVI MUMBAI~400705~~902516808~918268897168~400~409~7~0~1433~007001100001433~11~1~30~500761~500790~Bearer~N~~Y
00032680~GANESH MARUTI THORAT~~~~~~D-15 R NO.8 SAHYADRI CHS SEC-8~PLOT NO.50 SANPADA~~~~Navi Mumbai~400705~~9820598414~919820598414~400~409~7~0~764~007001000000764~10~1~15~265011~265025~Bearer~N~~Y
00032681~BOBAL KAMALJIT SINGH~~~~~~B 307, BALAJI TOWER, VASHI SECTOR 3~NR SANPADA RLY STATION (W),SHREE~SHANTINIKETAN C.H.S, NAVI MUM 705~~~Navi Mumbai~400705~~9819725053~~400~409~7~0~3835~007001000003835~10~1~15~264996~265010~Bearer~N~~Y
00032682~DAMALE BABASAHEB NAMDEO~~~~~~MITRA MANDAL, KOKAN NAGAR,~R.C. MARG, OPP. NAVJEEVAN SOC,~CHEMBUR, MUMBAI 400074~~~MUMBAI~400074~~9870417093~9870417093~400~409~7~0~4783~007001000004783~10~1~15~264981~264995~Bearer~N~~Y
