00016491~TARANUM TRANSPORT CO.~~~PROPRIETOR~~~ROOM NO-381 , PANJARA POL , JAY~MURAT NAGARDIN QUIRRY ,ROAD~CHEMBUR~~~MUMBAI~400088~9820536744~~9820536744~400~409~7~0~950~007001100000950~11~1~30~482251~482280~Bearer~N~~Y
00016492~MHATRE GROUP OF CONCERN~~~PROPRIETOR~~~302, SHIV TRIVENI , PLOT-NO-39/40~SECTOR-8 , SANPADA  ,~NAVI MUMBAI~~~Navi Mumbai~400705~9819461102~9819048799~98194610142~400~409~7~0~1149~007001100001149~11~1~30~482281~482310~Bearer~N~~Y
00016493~SANJAY MURARI SHIRSAT~~~PROPRIETOR~~~SILCON TOWERS, B-703~SEC-30A, VASHI~NAVI MUMBAI~~~Navi Mumbai~400705~9821933490~9967024489~~400~409~7~0~43~007004100000043~14~1~30~147881~147910~Bearer~N~~Y
00016494~SANJAY MURARI SHIRSAT~~~PROPRIETOR~~~SILCON TOWERS, B-703~SEC-30A, VASHI~NAVI MUMBAI~~~Navi Mumbai~400705~9821933490~9967024489~~400~409~7~0~43~007004100000043~14~1~30~147911~147940~Bearer~N~~Y
00016495~SANJAY MURARI SHIRSAT~~~PROPRIETOR~~~SILCON TOWERS, B-703~SEC-30A, VASHI~NAVI MUMBAI~~~Navi Mumbai~400705~9821933490~9967024489~~400~409~7~0~43~007004100000043~14~1~30~147941~147970~Bearer~N~~Y
00016496~SANJAY MURARI SHIRSAT~~~PROPRIETOR~~~SILCON TOWERS, B-703~SEC-30A, VASHI~NAVI MUMBAI~~~Navi Mumbai~400705~9821933490~9967024489~~400~409~7~0~43~007004100000043~14~1~30~147971~148000~Bearer~N~~Y
00016497~ANITA SANJAY SAHU~~~~~~SAHU NIWAS PLOT NO- 45~SANPADA  SECTOR-10~NAVI MUMBAI 400705~~~Navi Mumbai~400705~27836503~65257826~~400~409~7~0~3485~007001000003485~10~1~15~257271~257285~Bearer~N~~Y
00016498~ANITA SANJAY SAHU~~~~~~SAHU NIWAS PLOT NO- 45~SANPADA  SECTOR-10~NAVI MUMBAI 400705~~~Navi Mumbai~400705~27836503~65257826~~400~409~7~0~3485~007001000003485~10~1~15~257286~257300~Bearer~N~~Y
00016499~SHABNAM IQBAL KHAN~~~~~~A1/26,R/5,SEC-21,TURBHE~NAVI MUMBAI~~~~SANPADA~400613~~9619815954~919022135840~400~409~7~0~4587~007001000004587~10~1~15~257301~257315~Bearer~N~~Y
00016500~THOMAS T. GEORGE~~~~~~B-14, SAI DHARA CO-OP HSG SOC,~SECTOR-30, VASHI, NAVI MUMBAI~~~~VASHI~400705~9821266742~9821266742~919821266742~400~409~7~0~4844~007001000004844~10~1~15~257256~257270~Bearer~N~~Y
