00048551~BHARAT SERVICES~~~PROPRIETOR~~~F-1/0-3, PARK VIEW SOC.~SECTOR-7, SANPADA,~NAVI MUMBAI-400705~~~NAVI MUMBAI~400705~~9867179840~9867179840~400~409~7~0~545~007001100000545~11~1~30~514801~514830~Bearer~N~~Y
00048552~BHARAT SERVICES~~~PROPRIETOR~~~F-1/0-3, PARK VIEW SOC.~SECTOR-7, SANPADA,~NAVI MUMBAI-400705~~~NAVI MUMBAI~400705~~9867179840~9867179840~400~409~7~0~545~007001100000545~11~1~30~514831~514860~Bearer~N~~Y
00048553~SURAJ TRANSPORT SERVICE~~~PROPRIETOR~~~HOUSE NO.548, NEAR KHANDOBA TEMPLE,~SANT GOROBA NAGAR, DHMKHADI,~ROHA, RAIGARH - 402109~~~MUMBAI~402109~~9665566636~919665566636~400~409~7~0~1327~007001100001327~11~1~30~514561~514590~Bearer~N~~Y
00048554~SURAJ TRANSPORT SERVICE~~~PROPRIETOR~~~HOUSE NO.548, NEAR KHANDOBA TEMPLE,~SANT GOROBA NAGAR, DHMKHADI,~ROHA, RAIGARH - 402109~~~MUMBAI~402109~~9665566636~919665566636~400~409~7~0~1327~007001100001327~11~1~30~514591~514620~Bearer~N~~Y
00048555~R. R. NADAR~~~PROPRIETOR~~~FLAT - G - 4 - 03, GITANJALI CHS,~SECTOR - 4, SANPADA,~NAVI MUMBAI - 400705~~~NAVI MUMBAI~400705~~0222775119~9702953788~400~409~7~0~1387~007001100001387~11~1~30~514621~514650~Bearer~N~~Y
00048556~R. R. NADAR~~~PROPRIETOR~~~FLAT - G - 4 - 03, GITANJALI CHS,~SECTOR - 4, SANPADA,~NAVI MUMBAI - 400705~~~NAVI MUMBAI~400705~~0222775119~9702953788~400~409~7~0~1387~007001100001387~11~1~30~514651~514680~Bearer~N~~Y
00048557~R. R. NADAR~~~PROPRIETOR~~~FLAT - G - 4 - 03, GITANJALI CHS,~SECTOR - 4, SANPADA,~NAVI MUMBAI - 400705~~~NAVI MUMBAI~400705~~0222775119~9702953788~400~409~7~0~1387~007001100001387~11~1~30~514681~514710~Bearer~N~~Y
00048558~R. R. NADAR~~~PROPRIETOR~~~FLAT - G - 4 - 03, GITANJALI CHS,~SECTOR - 4, SANPADA,~NAVI MUMBAI - 400705~~~NAVI MUMBAI~400705~~0222775119~9702953788~400~409~7~0~1387~007001100001387~11~1~30~514711~514740~Bearer~N~~Y
00048559~URBAN CONTRACTORS~~~PROPRIETOR~~~SHOP-2, SWARAJ RESIDENCY,~PLOT-13, SECTOR-2,~ULWE, RAIGAD- 410206~~~NAVI MUMBAI~410206~~~919082007434~400~409~7~0~1510~007001100001510~11~1~30~514741~514770~Bearer~N~~Y
00048560~WELL BEING~~~PROPRIETOR~~~602, SUNSHINE CHS, PUDHARI COMPLEX,~PLOT-29,32,36,37, SECTOR-30-A,~VASHI, NAVI MUMBAI.~~~NAVI MUMBAI~400705~~~919320199969~400~409~7~0~1512~007001100001512~11~1~30~514771~514800~Bearer~N~~Y
00048561~SADGURUKRUPA ENTERPRISES~~~PROPRIETOR~~~SHOP NO-4, SUYOG RESIDENCY~PLOT NO-38, SECTOR-8~SANPADA, NAVI MUMBAI~~~NAVI MUMBAI~400705~~~919082120901~400~409~7~0~37~007001400000037~14~1~30~153641~153670~Bearer~N~~Y
00048562~SADGURUKRUPA ENTERPRISES~~~PROPRIETOR~~~SHOP NO-4, SUYOG RESIDENCY~PLOT NO-38, SECTOR-8~SANPADA, NAVI MUMBAI~~~NAVI MUMBAI~400705~~~919082120901~400~409~7~0~37~007001400000037~14~1~30~153671~153700~Bearer~N~~Y
