00019850~MAYURI ENTERPRISES~~~PROPRIETOR~~~ROOM NO-443,S.S.111,SECTOR-16~KOPARKHAIRANE,NAVI MUMBAI~~~~Navi Mumbai~400705~~~9867814284~400~409~7~0~1068~007001100001068~11~1~30~485521~485550~Bearer~N~~Y
00019851~MAYURI ENTERPRISES~~~PROPRIETOR~~~ROOM NO-443,S.S.111,SECTOR-16~KOPARKHAIRANE,NAVI MUMBAI~~~~Navi Mumbai~400705~~~9867814284~400~409~7~0~1068~007001100001068~11~1~30~485551~485580~Bearer~N~~Y
00019852~MAYURI ENTERPRISES~~~PROPRIETOR~~~ROOM NO-443,S.S.111,SECTOR-16~KOPARKHAIRANE,NAVI MUMBAI~~~~Navi Mumbai~400705~~~9867814284~400~409~7~0~1068~007001100001068~11~1~30~485581~485610~Bearer~N~~Y
00019853~MAYURI ENTERPRISES~~~PROPRIETOR~~~ROOM NO-443,S.S.111,SECTOR-16~KOPARKHAIRANE,NAVI MUMBAI~~~~Navi Mumbai~400705~~~9867814284~400~409~7~0~1068~007001100001068~11~1~30~485611~485640~Bearer~N~~Y
00019854~MAYURI ENTERPRISES~~~PROPRIETOR~~~ROOM NO-443,S.S.111,SECTOR-16~KOPARKHAIRANE,NAVI MUMBAI~~~~Navi Mumbai~400705~~~9867814284~400~409~7~0~1068~007001100001068~11~1~30~485641~485670~Bearer~N~~Y
00019855~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~485371~485400~Bearer~N~~Y
00019856~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~485401~485430~Bearer~N~~Y
00019857~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~485431~485460~Bearer~N~~Y
00019858~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~485461~485490~Bearer~N~~Y
00019859~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~485491~485520~Bearer~N~~Y
00019860~MEMAHARASHTRIAN NEW.COM~~~PROPRIETOR~~~OFFICE NO. B-24, PLOT NO. 1,~MAHAVIR MARKET, SECTOR - 18,~TURBHE, NAVI MUMBAI - 400705~~~NAVI MUMBAI~400705~~9322846037~919322846037~400~409~7~0~1347~007001100001347~11~1~30~485341~485370~Bearer~N~~Y
00019861~ILESH DHIRAJLAL JOSHI / ALPA JOSHI~~~~~~G-2, 2/2, SUYOG CO-OP HSG LTD,~SECTOR - 18, NERUL,~NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~9833417663~9833417663~918652742256~400~409~7~0~3913~007001000003913~10~1~15~258756~258770~Bearer~N~~Y
00019862~PRAVIN KISAN HANWATE~~~~~~SAVITRI KUNJ BLDG,HOUSE NO-31,~ROOM NO-203 SEC-5,SANPADA,~NAVI MUMBAI~~~Navi Mumbai~400705~~8108845401~~400~409~7~0~4012~007001000004012~10~1~15~258741~258755~Bearer~N~~Y
00019863~SHIVTRIVENI DHAM CO-OP HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.39,40 ,SEC-8.SANPADA~NAVI MUMBAI~~~~Navi Mumbai~400705~~~~400~409~7~0~4117~007001000004117~10~1~15~258771~258785~Bearer~N~~Y
00019864~SHIVTRIVENI DHAM CO-OP HSG.SOC.LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO.39,40 ,SEC-8.SANPADA~NAVI MUMBAI~~~~Navi Mumbai~400705~~~~400~409~7~0~4117~007001000004117~10~1~15~258786~258800~Bearer~N~~Y
