00029914~SIDDHIVINAYAK TRANSPORT SERVICE~~~PROPRIETOR~~~A:11,MAFCO MARKET,SECT-18,SANPADA.~NAVI MUMBAI.~~~~Navi Mumbai~400706~9819670866~7039819237~9100000000~400~409~7~0~481~007001100000481~11~1~30~495511~495540~Bearer~N~~Y
00029915~ATHARVA INDANE~~~PROPRIETOR~~~SHOP NO-4;ABHISHEK;PLOT NO-24;~OPP.SANPADA RAILWAY STATION;~SECTOR-30;VASHI/9892041476~~~Navi Mumbai~400705~27812355~9892041476~9892041476~400~409~7~0~761~007001100000761~11~1~30~495541~495570~Bearer~N~~Y
00029916~ATHARVA INDANE~~~PROPRIETOR~~~SHOP NO-4;ABHISHEK;PLOT NO-24;~OPP.SANPADA RAILWAY STATION;~SECTOR-30;VASHI/9892041476~~~Navi Mumbai~400705~27812355~9892041476~9892041476~400~409~7~0~761~007001100000761~11~1~30~495571~495600~Bearer~N~~Y
00029917~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~495631~495660~Bearer~N~~Y
00029918~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~495661~495690~Bearer~N~~Y
00029919~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~495691~495720~Bearer~N~~Y
00029920~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~495721~495750~Bearer~N~~Y
00029921~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~495751~495780~Bearer~N~~Y
00029922~GHANASHYAM LOGISTICS~~~PROPRIETOR~~~OFFICW NO-B-52, PLOT NO 7,~ASHOKA COMPLEX, SECTOR-18,~TURBHE, NAVI MUMBAI~~~Navi Mumbai~400705~8425838374~M~919320058349~400~409~7~0~1309~007001100001309~11~1~30~495421~495450~Bearer~N~~Y
00029923~MEMAHARASHTRIAN NEW.COM~~~PROPRIETOR~~~OFFICE NO. B-24, PLOT NO. 1,~MAHAVIR MARKET, SECTOR - 18,~TURBHE, NAVI MUMBAI - 400705~~~NAVI MUMBAI~400705~~9322846037~919322846037~400~409~7~0~1347~007001100001347~11~1~30~495601~495630~Bearer~N~~Y
00029924~SWAMI SAMARTH TRADING CO.~~~PROPRIETOR~~~GALA-1142, APMC, PLOT-17B,17C & 18,~GAT NO-796, SECTOR-19,~TURBHE, NAVI MUMBAI- 400703~~~NAVI MUMBAI~400703~~~919702024543~400~409~7~0~1421~007001100001421~11~1~30~495451~495480~Bearer~N~~Y
00029925~JAY AMBE ELECTRONICS~~~PROPRIETOR~~~SHOP NO- A-42 , JANTA MARKET~SECT-23 , TURBHE~~~~Navi Mumbai~400706~9819036010~9820543798~919930933763~400~409~7~0~1634~007001100001634~11~1~30~495481~495510~Bearer~N~~Y
00029926~M. J. MEDICAL STORE~~~PARTNERS~~~SHOP NO. 8, SECTOR - 15,~PLOT NO. 51, NR MARATHA BHAVAN,~VASHI, NAVBI MUMBAI - 400703~~~NAVI MUMBAI~400703~~~9702223372~400~409~7~0~38~007001300000038~13~1~30~500661~500690~Bearer~N~~Y
00029927~M. J. MEDICAL STORE~~~PARTNERS~~~SHOP NO. 8, SECTOR - 15,~PLOT NO. 51, NR MARATHA BHAVAN,~VASHI, NAVBI MUMBAI - 400703~~~NAVI MUMBAI~400703~~~9702223372~400~409~7~0~38~007001300000038~13~1~30~500691~500720~Bearer~N~~Y
00029928~SAMARTH MOBILE SHOP~~~PROPRIETOR~~~SHOP NO.117, PLOT NO.110, SEC-23,~MINI JANTA MARKET, NAVI MUMBAI~~~~TURBHE~400705~9820171730~9820171730~9820171730~400~409~7~0~22~007001400000022~14~1~30~149711~149740~Bearer~N~~Y
00029929~SATENDRA R. MISHRA~~~~~~C/O MR.RAMJI SINGH,DZM-7.0491~INDIRA NAGAR~~~~Navi Mumbai~400705~~8828143936~9100000000~400~409~7~0~4130~007001000004130~10~1~15~263691~263705~Bearer~N~~Y
00029930~AMIT DHONDU SURVE/DHONDU JAISINGRAO SURVE~~~~~~ROOM NO 33, NAVDAVLAT CHS,~PLOT NO 11, SEC 30, VASHI,~NR SANPADA STN , NAVI MUM~~~SANPADA~400705~8879145001~64527860~8879145001~400~409~7~0~4565~007001000004565~10~1~15~263706~263720~Bearer~N~~Y
00029931~WILLIAM D'SOUZA~~~~~~FLAT NO.303,PLOT NO.29,32,36,37 SEC~NO.30 A-WING PUDHARI COMPLEX VASHI~~~~NAVI MUMBAI~400705~~~919819584479~400~409~7~0~5035~007001000005035~10~1~15~263676~263690~Bearer~N~~Y
