00040024~BADHAI SWEETS CORNER~~~PROPRIETOR~~~A-5/0/1:1  , SECT-3,~SANPADA  NAVI MUMBAI~~~~NAVI MUMBAI~400705~27621353~9892669922~~400~409~7~0~860~007001100000860~11~1~30~507571~507600~Bearer~N~~Y
00040025~BADHAI SWEETS CORNER~~~PROPRIETOR~~~A-5/0/1:1  , SECT-3,~SANPADA  NAVI MUMBAI~~~~NAVI MUMBAI~400705~27621353~9892669922~~400~409~7~0~860~007001100000860~11~1~30~507601~507630~Bearer~N~~Y
00040026~BADHAI SWEETS CORNER~~~PROPRIETOR~~~A-5/0/1:1  , SECT-3,~SANPADA  NAVI MUMBAI~~~~NAVI MUMBAI~400705~27621353~9892669922~~400~409~7~0~860~007001100000860~11~1~30~507631~507660~Bearer~N~~Y
00040027~BADHAI SWEETS CORNER~~~PROPRIETOR~~~A-5/0/1:1  , SECT-3,~SANPADA  NAVI MUMBAI~~~~NAVI MUMBAI~400705~27621353~9892669922~~400~409~7~0~860~007001100000860~11~1~30~507661~507690~Bearer~N~~Y
00040028~BADHAI SWEETS CORNER~~~PROPRIETOR~~~A-5/0/1:1  , SECT-3,~SANPADA  NAVI MUMBAI~~~~NAVI MUMBAI~400705~27621353~9892669922~~400~409~7~0~860~007001100000860~11~1~30~507691~507720~Bearer~N~~Y
00040029~ANGEL CRANE SERVICE~~~PROPRIETOR~~~PLOT NO-B,77 FLAT NO-202~TRIVENI PLAZA~A-WING SEC-23 DARAVE NERUL~~~NAVI MUMBAI~400705~~9221981728~9324642538~400~409~7~0~1038~007001100001038~11~1~30~507541~507570~Bearer~N~~Y
00040030~YOGESH TRANSPORT SERVICE~~~PROPRIETOR~~~B-2,13/4,MILLENIUM TOWERS,SECTOR-9,~SANPADA,NAVI MUMBAI-400705~~~~NAVI MUMBAI~400705~~9324122920~919029933606~400~409~7~0~1045~007001100001045~11~1~30~507721~507750~Bearer~N~~Y
00040031~YOGESH TRANSPORT SERVICE~~~PROPRIETOR~~~B-2,13/4,MILLENIUM TOWERS,SECTOR-9,~SANPADA,NAVI MUMBAI-400705~~~~NAVI MUMBAI~400705~~9324122920~919029933606~400~409~7~0~1045~007001100001045~11~1~30~507751~507780~Bearer~N~~Y
00040032~NIRMALA TOURS AND TRAVELS~~~PROPRIETOR~~~PARK VIEW APARTMENT, F-3/2-3~NEAR SEVENTH DAY SCHOOL, SEC-7~SANPADA, NAVI MUMBAI~~~NAVI MUMBAI~400705~~~919324202030~400~409~7~0~1467~007001100001467~11~1~30~507511~507540~Bearer~N~~Y
00040033~GAVHANE BROTHERS~~~PROPRIETOR~~~SHIV TRIVENI DHAM,PLOT NO-39/40~SECTOR-8,1ST FLOOR,ROOM NO-101,~SANPADA(E),NAVI MUMBAI~~~NAVI MUMBAI~400705~9867200897~9594000897~9867200897~400~409~7~0~16~007001400000016~14~1~30~151871~151900~Bearer~N~~Y
00040034~GAVHANE BROTHERS~~~PROPRIETOR~~~SHIV TRIVENI DHAM,PLOT NO-39/40~SECTOR-8,1ST FLOOR,ROOM NO-101,~SANPADA(E),NAVI MUMBAI~~~NAVI MUMBAI~400705~9867200897~9594000897~9867200897~400~409~7~0~16~007001400000016~14~1~30~151901~151930~Bearer~N~~Y
00040035~GAVHANE BROTHERS~~~PROPRIETOR~~~SHIV TRIVENI DHAM,PLOT NO-39/40~SECTOR-8,1ST FLOOR,ROOM NO-101,~SANPADA(E),NAVI MUMBAI~~~NAVI MUMBAI~400705~9867200897~9594000897~9867200897~400~409~7~0~16~007001400000016~14~1~30~151931~151960~Bearer~N~~Y
00040036~HETAL JAWAHAR MEHTA / NILIMA HETAL MEHTA~~~~~~FLAT NO.A1901,IRAISAA CHS PLOT NO 1~OPPOSITE RELIANCE PETROL PUMP~SEC-19 SANPADA NAVI MUMBAI,THANE~~~NAVI MUMBAI~400705~27811837~9322234283~9322234283~400~409~7~0~618~007001000000618~10~1~15~267606~267620~Bearer~N~~Y
00040037~NILIMA HETAL MEHTA / HETAL MEHTA~~~~~~FLAT NO.A-1901,IRAISAA CHS PLOT NO1~OPPOSITE RELIANCE PETROL PUMP~SEC-19, SANPADA NAVI MUMBAI THANE~~~NAVI MUMBAI~400705~9819418557~9322234283~919322234283~400~409~7~0~665~007001000000665~10~1~15~267591~267605~Bearer~N~~Y
00040038~ROHINI D. NALAWADE / DATTATRAYA V. NALAWADE~~~~~~F 30/1:1, VRINDAVAN CHS LTD,SECT 4,~SANPADA (E)~NAVI MUMBAI 400705~~~SANPADA~400705~7683105~27686565~9100000000~400~409~7~0~693~007001000000693~10~1~15~267576~267590~Bearer~N~~Y
00040039~SANPADA ABHISHEK CO-OP HSG.SOCY.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 24, SECTOR - 30, VASHI NAVI~MUMBAI~~~~NAVI MUMBAI~400703~27802525~9193222640~~400~409~7~0~933~007001000000933~10~1~15~267621~267635~Bearer~N~~Y
00040040~SANPADA ABHISHEK CO-OP HSG.SOCY.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 24, SECTOR - 30, VASHI NAVI~MUMBAI~~~~NAVI MUMBAI~400703~27802525~9193222640~~400~409~7~0~933~007001000000933~10~1~15~267636~267650~Bearer~N~~Y
00040041~SANPADA ABHISHEK CO-OP HSG.SOCY.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO 24, SECTOR - 30, VASHI NAVI~MUMBAI~~~~NAVI MUMBAI~400703~27802525~9193222640~~400~409~7~0~933~007001000000933~10~1~15~267651~267665~Bearer~N~~Y
