00035836~SHRI BHAIRAVNATH TRANSPORT SERVICE~~~PROPRIETOR~~~NAVRATAN CHS. B -5/2 ,~SECT-8  , SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~9324122920~32011289~~400~409~7~0~845~007001100000845~11~1~30~503281~503310~Bearer~N~~Y
00035837~SHRI BHAIRAVNATH TRANSPORT SERVICE~~~PROPRIETOR~~~NAVRATAN CHS. B -5/2 ,~SECT-8  , SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~9324122920~32011289~~400~409~7~0~845~007001100000845~11~1~30~503311~503340~Bearer~N~~Y
00035838~SHRI BHAIRAVNATH TRANSPORT SERVICE~~~PROPRIETOR~~~NAVRATAN CHS. B -5/2 ,~SECT-8  , SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~9324122920~32011289~~400~409~7~0~845~007001100000845~11~1~30~503341~503370~Bearer~N~~Y
00035839~VAIBHAV CONTAINER SERVICE~~~PROPRIETOR~~~OFFICE NO A-2011,PLOT NO 4,~MAYURESH BUILDING,SECTOR-19,~VASH,NAVI MUMBAI~~~NAVI MUMBAI~400705~~9322515285~919322515285~400~409~7~0~25~007001400000025~14~1~30~150911~150940~Bearer~N~~Y
00035840~VAIBHAV CONTAINER SERVICE~~~PROPRIETOR~~~OFFICE NO A-2011,PLOT NO 4,~MAYURESH BUILDING,SECTOR-19,~VASH,NAVI MUMBAI~~~NAVI MUMBAI~400705~~9322515285~919322515285~400~409~7~0~25~007001400000025~14~1~30~150941~150970~Bearer~N~~Y
00035841~VAIBHAV CONTAINER SERVICE~~~PROPRIETOR~~~OFFICE NO A-2011,PLOT NO 4,~MAYURESH BUILDING,SECTOR-19,~VASH,NAVI MUMBAI~~~NAVI MUMBAI~400705~~9322515285~919322515285~400~409~7~0~25~007001400000025~14~1~30~150971~151000~Bearer~N~~Y
00035842~VAIBHAV CONTAINER SERVICE~~~PROPRIETOR~~~OFFICE NO A-2011,PLOT NO 4,~MAYURESH BUILDING,SECTOR-19,~VASH,NAVI MUMBAI~~~NAVI MUMBAI~400705~~9322515285~919322515285~400~409~7~0~25~007001400000025~14~1~30~151001~151030~Bearer~N~~Y
00035843~N. N. SIVAPRASAD~~~~~~~~~~~~0~27681486(R~9820126711~~400~409~7~0~23~007001000000023~10~1~15~266151~266165~Bearer~N~~Y
00035844~N. N. SIVAPRASAD~~~~~~~~~~~~0~27681486(R~9820126711~~400~409~7~0~23~007001000000023~10~1~15~266166~266180~Bearer~N~~Y
00035845~MAHALINGAPPA GOURISHANKAR KURANI/VINAYKUMAR M.~~~~~~FLAT NO-202,ROOM NO-202~SECOND FLOOR,GANES KRUPA SECTOR-22~TURBHE VILLEGE NAVI MUMBAI~~~NAVI MUMBAI~0~9322874423~32974423~~400~409~7~0~120~007001000000120~10~1~15~266121~266135~Bearer~N~~Y
00035846~MAHALINGAPPA GOURISHANKAR KURANI/VINAYKUMAR M.~~~~~~FLAT NO-202,ROOM NO-202~SECOND FLOOR,GANES KRUPA SECTOR-22~TURBHE VILLEGE NAVI MUMBAI~~~NAVI MUMBAI~0~9322874423~32974423~~400~409~7~0~120~007001000000120~10~1~15~266136~266150~Bearer~N~~Y
00035847~ASHOK RAJARAM TATKARE~~~~~~C- 403, SHANKAR TOWER, SECT 14,~PLOT NO 14,PALM BEACH RD, SANPADA~NAVI MUM 400705~~~NAVI MUMBAI~400705~22611648~8767176484~919664297354~400~409~7~0~1964~007001000001964~10~1~15~266196~266210~Bearer~N~~Y
00035848~VASANT V. GORI / REKHA V. GORI~~~~~~A-5.1/1 ,GURUKRUPA SOCIETY~SECTOR-3 ,SANPADA.~~~~NAVI MUMBAI~400705~0222753211~9322307146~919322337146~400~409~7~0~4037~007001000004037~10~1~15~266181~266195~Bearer~N~~Y
