00039468~WATER MASS SYSTEMS PVT. LTD.~~~~~~UNIT NO.215,BUILDING NO.1(61),~SECTOR-2,MILLENNIUM BUSINESS PARK,~MAHAPE MIDC, NAVI MUMBAI~~~NAVI MUMBAI~400701~~~919967935344~400~409~7~0~40~007001300000040~13~1~30~501381~501410~Bearer~N~~Y
00039469~WATER MASS SYSTEMS PVT. LTD.~~~~~~UNIT NO.215,BUILDING NO.1(61),~SECTOR-2,MILLENNIUM BUSINESS PARK,~MAHAPE MIDC, NAVI MUMBAI~~~NAVI MUMBAI~400701~~~919967935344~400~409~7~0~40~007001300000040~13~1~30~501411~501440~Bearer~N~~Y
00039470~WATER MASS SYSTEMS PVT. LTD.~~~~~~UNIT NO.215,BUILDING NO.1(61),~SECTOR-2,MILLENNIUM BUSINESS PARK,~MAHAPE MIDC, NAVI MUMBAI~~~NAVI MUMBAI~400701~~~919967935344~400~409~7~0~40~007001300000040~13~1~30~501441~501470~Bearer~N~~Y
00039471~WATER MASS SYSTEMS PVT. LTD.~~~~~~UNIT NO.215,BUILDING NO.1(61),~SECTOR-2,MILLENNIUM BUSINESS PARK,~MAHAPE MIDC, NAVI MUMBAI~~~NAVI MUMBAI~400701~~~919967935344~400~409~7~0~40~007001300000040~13~1~30~501471~501500~Bearer~N~~Y
00039472~VAIBHAV CONTAINER SERVICE~~~PROPRIETOR~~~OFFICE NO A-2011,PLOT NO 4,~MAYURESH BUILDING,SECTOR-19,~VASH,NAVI MUMBAI~~~NAVI MUMBAI~400705~~9322515285~919322515285~400~409~7~0~25~007001400000025~14~1~30~151601~151630~Bearer~N~~Y
00039473~VAIBHAV CONTAINER SERVICE~~~PROPRIETOR~~~OFFICE NO A-2011,PLOT NO 4,~MAYURESH BUILDING,SECTOR-19,~VASH,NAVI MUMBAI~~~NAVI MUMBAI~400705~~9322515285~919322515285~400~409~7~0~25~007001400000025~14~1~30~151631~151660~Bearer~N~~Y
00039474~VAIBHAV CONTAINER SERVICE~~~PROPRIETOR~~~OFFICE NO A-2011,PLOT NO 4,~MAYURESH BUILDING,SECTOR-19,~VASH,NAVI MUMBAI~~~NAVI MUMBAI~400705~~9322515285~919322515285~400~409~7~0~25~007001400000025~14~1~30~151661~151690~Bearer~N~~Y
00039475~VAIBHAV CONTAINER SERVICE~~~PROPRIETOR~~~OFFICE NO A-2011,PLOT NO 4,~MAYURESH BUILDING,SECTOR-19,~VASH,NAVI MUMBAI~~~NAVI MUMBAI~400705~~9322515285~919322515285~400~409~7~0~25~007001400000025~14~1~30~151691~151720~Bearer~N~~Y
00039476~SANJAY MURARI SHIRSAT~~~PROPRIETOR~~~SILCON TOWERS, B-703~SEC-30A, VASHI~NAVI MUMBAI~~~NAVI MUMBAI~400705~9821933490~9967024489~9100000000~400~409~7~0~43~007004100000043~14~1~30~151721~151750~Bearer~N~~Y
00039477~SANJAY MURARI SHIRSAT~~~PROPRIETOR~~~SILCON TOWERS, B-703~SEC-30A, VASHI~NAVI MUMBAI~~~NAVI MUMBAI~400705~9821933490~9967024489~9100000000~400~409~7~0~43~007004100000043~14~1~30~151751~151780~Bearer~N~~Y
00039478~SUKRUTI CO-OP HSG.SOCY LTD.~~~~~~SANPADA~~~~~NAVI MUMBAI~0~9821122970~27683926~~400~409~7~0~1204~007001000001204~10~1~15~267306~267320~Bearer~N~~Y
00039479~SUKRUTI CO-OP HSG.SOCY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SANPADA~~~~~NAVI MUMBAI~0~9821122970~27683926~~400~409~7~0~1204~007001000001204~10~1~15~267321~267335~Bearer~N~~Y
00039480~SUKRUTI CO-OP HSG.SOCY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SANPADA~~~~~NAVI MUMBAI~0~9821122970~27683926~~400~409~7~0~1204~007001000001204~10~1~15~267336~267350~Bearer~N~~Y
00039481~JOSHI ANIRUDDHA ARVIND/JOSHI PRAJAKTA ANIRUDDHA~~~~~~1:2, H-9, SAMATA CO-OP HSG. SOCIETY~LTD  SECTOR- 4, SANPADA~NAVI MUMBAI-400705~~~MUMBAI~400705~32512669~~~400~409~7~0~2506~007001000002506~10~1~15~267291~267305~Bearer~N~~Y
