00025992~BHARAT ENTERPRISES~~~PROPRIETOR~~~A:5/1:1,GURUKRUPA SOCI,SECT-3~SANPADA.~~~~Navi Mumbai~0~9322307146~9869040969~~400~409~7~0~473~007001100000473~11~1~30~491461~491490~Bearer~N~~Y
00025993~NEW AMAR ROADLINES~~~PROPRIETOR~~~BALAJI TOWER  SHOP NO.44,PLOT NO.29~TO32/36/37,SECTOR-30,OPP SANPADA~RLY STATION,SANPADA,NAVI MUMBAI~~~SANPADA~400705~~9324087473~919324087473~400~409~7~0~1173~007001100001173~11~1~30~491551~491580~Bearer~N~~Y
00025994~SAI SANGAM WATER SUPPLIER~~~PROPRIETOR~~~SHOP NO-17 PLOT NO-23 PUNIT CORNER~SECTOR-26, VASHI,~NAVI MUMBAI~~~Navi Mumbai~400705~9820259765~~919820259765~400~409~7~0~1307~007001100001307~11~1~30~491491~491520~Bearer~N~~Y
00025995~MEMAHARASHTRIAN NEW.COM~~~PROPRIETOR~~~OFFICE NO. B-24, PLOT NO. 1,~MAHAVIR MARKET, SECTOR - 18,~TURBHE, NAVI MUMBAI - 400705~~~NAVI MUMBAI~400705~~9322846037~919322846037~400~409~7~0~1347~007001100001347~11~1~30~491521~491550~Bearer~N~~Y
00025996~UNITED CONTAINER CARRIERS~~~PROPRIETOR~~~SHOP NO. 44, BALAJI TOWER,~PLOT NO.29, SANPADA RAILWAY STATION~SEC-30, SANPADA, NAVI MUMBAI-400705~~~NAVI MUMBAI~400705~~~919619668870~400~409~7~0~1354~007001100001354~11~1~30~491341~491370~Bearer~N~~Y
00025997~UNITED CONTAINER CARRIERS~~~PROPRIETOR~~~SHOP NO. 44, BALAJI TOWER,~PLOT NO.29, SANPADA RAILWAY STATION~SEC-30, SANPADA, NAVI MUMBAI-400705~~~NAVI MUMBAI~400705~~~919619668870~400~409~7~0~1354~007001100001354~11~1~30~491371~491400~Bearer~N~~Y
00025998~UNITED CONTAINER CARRIERS~~~PROPRIETOR~~~SHOP NO. 44, BALAJI TOWER,~PLOT NO.29, SANPADA RAILWAY STATION~SEC-30, SANPADA, NAVI MUMBAI-400705~~~NAVI MUMBAI~400705~~~919619668870~400~409~7~0~1354~007001100001354~11~1~30~491401~491430~Bearer~N~~Y
00025999~UNITED CONTAINER CARRIERS~~~PROPRIETOR~~~SHOP NO. 44, BALAJI TOWER,~PLOT NO.29, SANPADA RAILWAY STATION~SEC-30, SANPADA, NAVI MUMBAI-400705~~~NAVI MUMBAI~400705~~~919619668870~400~409~7~0~1354~007001100001354~11~1~30~491431~491460~Bearer~N~~Y
00026000~SHREE VENKATESHWAR TRANSPORT~~~PROPRIETOR~~~AJIT BAUG SHIVAJINAGAR, VATANSINGH~COMPOUND MAHUL RD CHEMBUR~~~~MUMBAI~4000029~9821662455~~9100000000~400~409~7~0~21~007004100000021~14~1~30~149081~149110~Bearer~N~~Y
00026001~SHREE VENKATESHWAR TRANSPORT~~~PROPRIETOR~~~AJIT BAUG SHIVAJINAGAR, VATANSINGH~COMPOUND MAHUL RD CHEMBUR~~~~MUMBAI~4000029~9821662455~~9100000000~400~409~7~0~21~007004100000021~14~1~30~149111~149140~Bearer~N~~Y
00026002~SATYAM APARTMENT CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~.~~~~~SANPADA~4~~9867747247~~400~409~7~0~2609~007001000002609~10~1~15~261621~261635~Bearer~N~~Y
00026003~SATYAM APARTMENT CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~.~~~~~SANPADA~4~~9867747247~~400~409~7~0~2609~007001000002609~10~1~15~261636~261650~Bearer~N~~Y
00026004~SATYAM APARTMENT CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~.~~~~~SANPADA~4~~9867747247~~400~409~7~0~2609~007001000002609~10~1~15~261651~261665~Bearer~N~~Y
00026005~DAREKAR GANESH ANSHIRAM~~~~~~FLAT NO-406,HOUSE NO-222,~4TH FLOOR PLOT NO-222,~SECTOR-5 SANPADA~~~Navi Mumbai~400705~7498960502~~917498960502~400~409~7~0~4749~007001000004749~10~1~15~261606~261620~Bearer~N~~Y
00026006~GHERDE DEEPALI PARMESHWAR~~~~~~HOUSE NO-2172/06, GAIKAR CHAWL,~SHANKAR BUWA WADI,~GHANSOLI~~~Navi Mumbai~400701~~~919870951224~400~409~7~0~113~007001500000113~10~1~15~261666~261680~Bearer~N~~Y
