00043950~PARSHVA ENTERPRISES~~~PROPRIETOR~~~SHOP.NO.7 94/95 YASHODA PARVATI,~ANGAN NAGAR, MUNICIPAL SCHOOL,~SEC-5 SANPADA (E) NAVI MUMBAI.~~~NAVI MUMBAI~400705~9029302606~28601577~9029302606~400~409~7~0~1263~007001100001263~11~1~30~511081~511110~Bearer~N~~Y
00043951~PARSHVA ENTERPRISES~~~PROPRIETOR~~~SHOP.NO.7 94/95 YASHODA PARVATI,~ANGAN NAGAR, MUNICIPAL SCHOOL,~SEC-5 SANPADA (E) NAVI MUMBAI.~~~NAVI MUMBAI~400705~9029302606~28601577~9029302606~400~409~7~0~1263~007001100001263~11~1~30~511111~511140~Bearer~N~~Y
00043952~PARSHVA ENTERPRISES~~~PROPRIETOR~~~SHOP.NO.7 94/95 YASHODA PARVATI,~ANGAN NAGAR, MUNICIPAL SCHOOL,~SEC-5 SANPADA (E) NAVI MUMBAI.~~~NAVI MUMBAI~400705~9029302606~28601577~9029302606~400~409~7~0~1263~007001100001263~11~1~30~511141~511170~Bearer~N~~Y
00043953~PARSHVA ENTERPRISES~~~PROPRIETOR~~~SHOP.NO.7 94/95 YASHODA PARVATI,~ANGAN NAGAR, MUNICIPAL SCHOOL,~SEC-5 SANPADA (E) NAVI MUMBAI.~~~NAVI MUMBAI~400705~9029302606~28601577~9029302606~400~409~7~0~1263~007001100001263~11~1~30~511171~511200~Bearer~N~~Y
00043954~PARSHVA ENTERPRISES~~~PROPRIETOR~~~SHOP.NO.7 94/95 YASHODA PARVATI,~ANGAN NAGAR, MUNICIPAL SCHOOL,~SEC-5 SANPADA (E) NAVI MUMBAI.~~~NAVI MUMBAI~400705~9029302606~28601577~9029302606~400~409~7~0~1263~007001100001263~11~1~30~511201~511230~Bearer~N~~Y
00043955~NAGESHWAR FREIGHT CARRIER~~~PROPRIETOR~~~B-37, ASHOKA COMPLEX, PLOT NO. 7,~SECTOR - 18, VASHI,~NAVI MUMBAI - 400703~~~NAVI MUMBAI~400703~~9819684380~919819684380~400~409~7~0~1350~007001100001350~11~1~30~510871~510900~Bearer~N~~Y
00043956~NAGESHWAR FREIGHT CARRIER~~~PROPRIETOR~~~B-37, ASHOKA COMPLEX, PLOT NO. 7,~SECTOR - 18, VASHI,~NAVI MUMBAI - 400703~~~NAVI MUMBAI~400703~~9819684380~919819684380~400~409~7~0~1350~007001100001350~11~1~30~510901~510930~Bearer~N~~Y
00043957~NAGESHWAR FREIGHT CARRIER~~~PROPRIETOR~~~B-37, ASHOKA COMPLEX, PLOT NO. 7,~SECTOR - 18, VASHI,~NAVI MUMBAI - 400703~~~NAVI MUMBAI~400703~~9819684380~919819684380~400~409~7~0~1350~007001100001350~11~1~30~510931~510960~Bearer~N~~Y
00043958~NAGESHWAR FREIGHT CARRIER~~~PROPRIETOR~~~B-37, ASHOKA COMPLEX, PLOT NO. 7,~SECTOR - 18, VASHI,~NAVI MUMBAI - 400703~~~NAVI MUMBAI~400703~~9819684380~919819684380~400~409~7~0~1350~007001100001350~11~1~30~510961~510990~Bearer~N~~Y
00043959~NAGESHWAR FREIGHT CARRIER~~~PROPRIETOR~~~B-37, ASHOKA COMPLEX, PLOT NO. 7,~SECTOR - 18, VASHI,~NAVI MUMBAI - 400703~~~NAVI MUMBAI~400703~~9819684380~919819684380~400~409~7~0~1350~007001100001350~11~1~30~510991~511020~Bearer~N~~Y
00043960~ANAND ENTERPRISES~~~PROPRIETOR~~~SHOP NO. 4, GRD FLR, RAMJI NIWAS~BLDG., PLOT NO. 267, SECTRO - 22,~TURBHE GAON, NAVI MUMBAI - 400705~~~NAVI MUMBAI~400705~~~918879434313~400~409~7~0~1393~007001100001393~11~1~30~511021~511050~Bearer~N~~Y
00043961~ANAND ENTERPRISES~~~PROPRIETOR~~~SHOP NO. 4, GRD FLR, RAMJI NIWAS~BLDG., PLOT NO. 267, SECTRO - 22,~TURBHE GAON, NAVI MUMBAI - 400705~~~NAVI MUMBAI~400705~~~918879434313~400~409~7~0~1393~007001100001393~11~1~30~511051~511080~Bearer~N~~Y
00043962~DEEPAK LIRA BHANDAVA~~~~~~ABHISHEK CHS. SHOP NO.14 A WING OPP~SANPADA RLY.STATION, SECTOR 30,~SANPADA, NAVI MUMBAI~~~MUMBAI~400703~~9930272957~919130272957~400~409~7~0~4459~007001000004459~10~1~15~269181~269195~Bearer~N~~Y
00043963~DEEPAK LIRA BHANDAVA~~~~~~ABHISHEK CHS. SHOP NO.14 A WING OPP~SANPADA RLY.STATION, SECTOR 30,~SANPADA, NAVI MUMBAI~~~MUMBAI~400703~~9930272957~919130272957~400~409~7~0~4459~007001000004459~10~1~15~269196~269210~Bearer~N~~Y
