00021891~VAIBHAV CONTAINER SERVICE~~~PROPRIETOR~~~SECT-3 , BUILDING NO-D/6 ROM NO-1/1~SANPADA { E }~NAVI MUMBAI~~~Navi Mumbai~400705~9322515285~~~400~409~7~0~880~007001100000880~11~1~30~487111~487140~Bearer~N~~Y
00021892~VAIBHAV CONTAINER SERVICE~~~PROPRIETOR~~~SECT-3 , BUILDING NO-D/6 ROM NO-1/1~SANPADA { E }~NAVI MUMBAI~~~Navi Mumbai~400705~9322515285~~~400~409~7~0~880~007001100000880~11~1~30~487141~487170~Bearer~N~~Y
00021893~VIJAY ROADLINES ORGANISATION~~~PROPRIETOR~~~NO-2 TIRUPTI APTS.  {B-WING }~PLOT NO-17&18 , SECT=22~VASHI NAVI MUMBAI~~~Navi Mumbai~0~9320505577~9869001587~~400~409~7~0~909~007001100000909~11~1~30~486931~486960~Bearer~N~~Y
00021894~MAYURI ENTERPRISES~~~PROPRIETOR~~~ROOM NO-443,S.S.111,SECTOR-16~KOPARKHAIRANE,NAVI MUMBAI~~~~Navi Mumbai~400705~~~9867814284~400~409~7~0~1068~007001100001068~11~1~30~486961~486990~Bearer~N~~Y
00021895~MAYURI ENTERPRISES~~~PROPRIETOR~~~ROOM NO-443,S.S.111,SECTOR-16~KOPARKHAIRANE,NAVI MUMBAI~~~~Navi Mumbai~400705~~~9867814284~400~409~7~0~1068~007001100001068~11~1~30~486991~487020~Bearer~N~~Y
00021896~MAYURI ENTERPRISES~~~PROPRIETOR~~~ROOM NO-443,S.S.111,SECTOR-16~KOPARKHAIRANE,NAVI MUMBAI~~~~Navi Mumbai~400705~~~9867814284~400~409~7~0~1068~007001100001068~11~1~30~487021~487050~Bearer~N~~Y
00021897~MAYURI ENTERPRISES~~~PROPRIETOR~~~ROOM NO-443,S.S.111,SECTOR-16~KOPARKHAIRANE,NAVI MUMBAI~~~~Navi Mumbai~400705~~~9867814284~400~409~7~0~1068~007001100001068~11~1~30~487051~487080~Bearer~N~~Y
00021898~MAYURI ENTERPRISES~~~PROPRIETOR~~~ROOM NO-443,S.S.111,SECTOR-16~KOPARKHAIRANE,NAVI MUMBAI~~~~Navi Mumbai~400705~~~9867814284~400~409~7~0~1068~007001100001068~11~1~30~487081~487110~Bearer~N~~Y
00021899~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~486841~486870~Bearer~N~~Y
00021900~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~486871~486900~Bearer~N~~Y
00021901~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~486901~486930~Bearer~N~~Y
00021902~N.N.SIVAPRASAD~~~~~~~~~~~~0~27681486(R~9820126711~~400~409~7~0~23~007001000000023~10~1~15~259566~259580~Bearer~N~~Y
00021903~MRS.SHOBHA UTTAM GAVHANE~~~~~~SHIV TRIVENI DHAM,PLOT NO 39/40~ROOM NO-103, SEC-8, SANPADA~NAVI MUMBAI THANE-400705~~~Navi Mumbai~400705~763 1662~9322515285~9100000000~400~409~7~0~1047~007001000001047~10~1~15~259581~259595~Bearer~N~~Y
00021904~N.N.SIVAPRASAD(HUF)~~~~~~~~~~~~0~27681486~9820126711~~400~409~7~0~3055~007001000003055~10~1~15~259551~259565~Bearer~N~~Y
