00052060~SHRI BHAIRAVNATH TRANSPORT SERVICE~~~PROPRIETOR~~~NAVRATAN CHS. B -5/2 ,~SECT-8  , SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~9324122920~32011289~~400~409~7~0~845~007001100000845~11~1~30~517591~517620~Bearer~N~~Y
00052061~SHRI BHAIRAVNATH TRANSPORT SERVICE~~~PROPRIETOR~~~NAVRATAN CHS. B -5/2 ,~SECT-8  , SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~9324122920~32011289~~400~409~7~0~845~007001100000845~11~1~30~517621~517650~Bearer~N~~Y
00052062~SHRI BHAIRAVNATH TRANSPORT SERVICE~~~PROPRIETOR~~~NAVRATAN CHS. B -5/2 ,~SECT-8  , SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~9324122920~32011289~~400~409~7~0~845~007001100000845~11~1~30~517651~517680~Bearer~N~~Y
00052063~YOGESH TRANSPORT SERVICE~~~PROPRIETOR~~~B-2,13/4,MILLENIUM TOWERS,SECTOR-9,~SANPADA,NAVI MUMBAI-400705~~~~NAVI MUMBAI~400705~~9324122920~919029933606~400~409~7~0~1045~007001100001045~11~1~30~517501~517530~Bearer~N~~Y
00052064~YOGESH TRANSPORT SERVICE~~~PROPRIETOR~~~B-2,13/4,MILLENIUM TOWERS,SECTOR-9,~SANPADA,NAVI MUMBAI-400705~~~~NAVI MUMBAI~400705~~9324122920~919029933606~400~409~7~0~1045~007001100001045~11~1~30~517531~517560~Bearer~N~~Y
00052065~YOGESH TRANSPORT SERVICE~~~PROPRIETOR~~~B-2,13/4,MILLENIUM TOWERS,SECTOR-9,~SANPADA,NAVI MUMBAI-400705~~~~NAVI MUMBAI~400705~~9324122920~919029933606~400~409~7~0~1045~007001100001045~11~1~30~517561~517590~Bearer~N~~Y
00052066~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~517771~517800~Bearer~N~~Y
00052067~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~517801~517830~Bearer~N~~Y
00052068~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~517831~517860~Bearer~N~~Y
00052069~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~517861~517890~Bearer~N~~Y
00052070~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~517891~517920~Bearer~N~~Y
00052071~S D BORHADE AND SON~~~PROPRIETOR~~~ROOM NO-25, SITA SADAN BLDG~DATTARAM LAD MARG, OPP AASTHA~HOSPITAL, KALACHOWKI, MUMBAI~~~MUMBAI~400033~~8108766824~919821878624~400~409~7~0~1486~007001100001486~11~1~30~517711~517740~Bearer~N~~Y
00052072~S D BORHADE AND SON~~~PROPRIETOR~~~ROOM NO-25, SITA SADAN BLDG~DATTARAM LAD MARG, OPP AASTHA~HOSPITAL, KALACHOWKI, MUMBAI~~~MUMBAI~400033~~8108766824~919821878624~400~409~7~0~1486~007001100001486~11~1~30~517741~517770~Bearer~N~~Y
00052073~SHIVAJI FRUIT SUPPLIER~~~PROPRIETOR~~~SS-2, ROOM-95, 2ND FLOOR,~SECTOR-17, KOPAR KHAIRNE,~NAVI MUMBAI, THANE- 400709~~~NAVI MUMBAI~400709~~7208151628~919594280784~400~409~7~0~1529~007001100001529~11~1~30~517681~517710~Bearer~N~~Y
