00063053~MAYURI ENTERPRISES~~~PROPRIETOR~~~ROOM NO-443,S.S.111,SECTOR-16~KOPARKHAIRANE,NAVI MUMBAI~~~~NAVI MUMBAI~400705~~~919867814284~400~409~7~0~1068~007001100001068~11~1~30~525781~525810~Bearer~N~~Y
00063054~MAYURI ENTERPRISES~~~PROPRIETOR~~~ROOM NO-443,S.S.111,SECTOR-16~KOPARKHAIRANE,NAVI MUMBAI~~~~NAVI MUMBAI~400705~~~919867814284~400~409~7~0~1068~007001100001068~11~1~30~525811~525840~Bearer~N~~Y
00063055~MAYURI ENTERPRISES~~~PROPRIETOR~~~ROOM NO-443,S.S.111,SECTOR-16~KOPARKHAIRANE,NAVI MUMBAI~~~~NAVI MUMBAI~400705~~~919867814284~400~409~7~0~1068~007001100001068~11~1~30~525841~525870~Bearer~N~~Y
00063056~MAYURI ENTERPRISES~~~PROPRIETOR~~~ROOM NO-443,S.S.111,SECTOR-16~KOPARKHAIRANE,NAVI MUMBAI~~~~NAVI MUMBAI~400705~~~919867814284~400~409~7~0~1068~007001100001068~11~1~30~525871~525900~Bearer~N~~Y
00063057~MAYURI ENTERPRISES~~~PROPRIETOR~~~ROOM NO-443,S.S.111,SECTOR-16~KOPARKHAIRANE,NAVI MUMBAI~~~~NAVI MUMBAI~400705~~~919867814284~400~409~7~0~1068~007001100001068~11~1~30~525901~525930~Bearer~N~~Y
00063058~NEW METRO MEDICO~~~PROPRIETOR~~~SHO NO.7, PLOT NO.24,~ABHISHEK CHS, SECTOR 30, OPP.SANPAD~VASHI~~~NAVI MUMBAI~400705~~~919819389297~400~409~7~0~1560~007001100001560~11~1~30~525961~525990~Bearer~N~~Y
00063059~NEW METRO MEDICO~~~PROPRIETOR~~~SHO NO.7, PLOT NO.24,~ABHISHEK CHS, SECTOR 30, OPP.SANPAD~VASHI~~~NAVI MUMBAI~400705~~~919819389297~400~409~7~0~1560~007001100001560~11~1~30~525991~526020~Bearer~N~~Y
00063060~NEW METRO MEDICO~~~PROPRIETOR~~~SHO NO.7, PLOT NO.24,~ABHISHEK CHS, SECTOR 30, OPP.SANPAD~VASHI~~~NAVI MUMBAI~400705~~~919819389297~400~409~7~0~1560~007001100001560~11~1~30~526021~526050~Bearer~N~~Y
00063061~FIA SYSTEMS~~~PROPRIETOR~~~NEW CHIKUWADI, RAHUL NAGAR~V J BHOSALE MARG~MANKHURD~~~MUMBAI~400043~~~918976190761~400~409~7~0~1581~007001100001581~11~1~30~525931~525960~Bearer~N~~Y
00063062~MALLIKARJUN SHIVAPPA CHANVEER~~~~~~A-30/01,GURUKRUPA CHS. LTD.,~SECTOR-3,CIDCO COLONY,SANPADA~NAVI MUMBAI~~~SANPADA~400705~25569988~~919664959224~400~409~7~0~3914~007001000003914~10~1~15~275751~275765~Bearer~N~~Y
00063063~PANIGRAHI SUJATA PRADIP~~~~~~C/O LAXMI NIGAPPA WALI, HOUSE NO.~DZM 483/001, INDIRA NGR, MIDC AREA,~PFIZER RD TURBHE NAVI MUMBAI-400703~~~NAVI MUMBAI~400703~~9702719324~919702719324~400~409~7~0~47~007001500000047~10~1~15~275736~275750~Bearer~N~~Y
