00041121~YOGESH TRANSPORT SERVICE~~~PROPRIETOR~~~B-2,13/4,MILLENIUM TOWERS,SECTOR-9,~SANPADA,NAVI MUMBAI-400705~~~~NAVI MUMBAI~400705~~9324122920~919029933606~400~409~7~0~1045~007001100001045~11~1~30~508501~508530~Bearer~N~~Y
00041122~YOGESH TRANSPORT SERVICE~~~PROPRIETOR~~~B-2,13/4,MILLENIUM TOWERS,SECTOR-9,~SANPADA,NAVI MUMBAI-400705~~~~NAVI MUMBAI~400705~~9324122920~919029933606~400~409~7~0~1045~007001100001045~11~1~30~508531~508560~Bearer~N~~Y
00041123~MAYURI ENTERPRISES~~~PROPRIETOR~~~ROOM NO-443,S.S.111,SECTOR-16~KOPARKHAIRANE,NAVI MUMBAI~~~~NAVI MUMBAI~400705~~~9867814284~400~409~7~0~1068~007001100001068~11~1~30~508561~508590~Bearer~N~~Y
00041124~MAYURI ENTERPRISES~~~PROPRIETOR~~~ROOM NO-443,S.S.111,SECTOR-16~KOPARKHAIRANE,NAVI MUMBAI~~~~NAVI MUMBAI~400705~~~9867814284~400~409~7~0~1068~007001100001068~11~1~30~508591~508620~Bearer~N~~Y
00041125~MAYURI ENTERPRISES~~~PROPRIETOR~~~ROOM NO-443,S.S.111,SECTOR-16~KOPARKHAIRANE,NAVI MUMBAI~~~~NAVI MUMBAI~400705~~~9867814284~400~409~7~0~1068~007001100001068~11~1~30~508621~508650~Bearer~N~~Y
00041126~MAYURI ENTERPRISES~~~PROPRIETOR~~~ROOM NO-443,S.S.111,SECTOR-16~KOPARKHAIRANE,NAVI MUMBAI~~~~NAVI MUMBAI~400705~~~9867814284~400~409~7~0~1068~007001100001068~11~1~30~508651~508680~Bearer~N~~Y
00041127~MAYURI ENTERPRISES~~~PROPRIETOR~~~ROOM NO-443,S.S.111,SECTOR-16~KOPARKHAIRANE,NAVI MUMBAI~~~~NAVI MUMBAI~400705~~~9867814284~400~409~7~0~1068~007001100001068~11~1~30~508681~508710~Bearer~N~~Y
00041128~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~508381~508410~Bearer~N~~Y
00041129~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~508411~508440~Bearer~N~~Y
00041130~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~508441~508470~Bearer~N~~Y
00041131~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~508471~508500~Bearer~N~~Y
00041132~WATER MASS SYSTEMS PVT. LTD.~~~PARTNERS~~~UNIT NO.215,BUILDING NO.1(61),~SECTOR-2,MILLENNIUM BUSINESS PARK,~MAHAPE MIDC, NAVI MUMBAI~~~NAVI MUMBAI~400701~~~919967935344~400~409~7~0~40~007001300000040~13~1~30~501681~501710~Bearer~N~~Y
00041133~WATER MASS SYSTEMS PVT. LTD.~~~~~~UNIT NO.215,BUILDING NO.1(61),~SECTOR-2,MILLENNIUM BUSINESS PARK,~MAHAPE MIDC, NAVI MUMBAI~~~NAVI MUMBAI~400701~~~919967935344~400~409~7~0~40~007001300000040~13~1~30~501711~501740~Bearer~N~~Y
00041134~CHAMPA KASHINATH AJAGOANKAR~~~~~~B-24/R NO-8 , PLOT NO- 8~PLOTNO-27 , SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~~9869081162~919769163363~400~409~7~0~2048~007001000002048~10~1~15~268071~268085~Bearer~N~~Y
