00023499~GAURAV FREIGHT CARRIERS~~~PROPRIETOR~~~B-52,ASHOKA COMPLEX,PLOTNO-7,~SECTOR-18,NEAR MAFCO MARKET,VASHI~NAVI MUMBAI~~~Navi Mumbai~400705~40131525~9819684380~~400~409~7~0~1017~007001100001017~11~1~30~488581~488610~Bearer~N~~Y
00023500~GAURAV FREIGHT CARRIERS~~~PROPRIETOR~~~B-52,ASHOKA COMPLEX,PLOTNO-7,~SECTOR-18,NEAR MAFCO MARKET,VASHI~NAVI MUMBAI~~~Navi Mumbai~400705~40131525~9819684380~~400~409~7~0~1017~007001100001017~11~1~30~488611~488640~Bearer~N~~Y
00023501~GAURAV FREIGHT CARRIERS~~~PROPRIETOR~~~B-52,ASHOKA COMPLEX,PLOTNO-7,~SECTOR-18,NEAR MAFCO MARKET,VASHI~NAVI MUMBAI~~~Navi Mumbai~400705~40131525~9819684380~~400~409~7~0~1017~007001100001017~11~1~30~488641~488670~Bearer~N~~Y
00023502~A. M. KHEDKAR~~~PROPRIETOR~~~5, AMOLI COMPLEX, NEAR PUDHARI~COMPLEX, PLOT NO. 28, NEAR SANPADA,~STN., VASHI, NAVI MUMBAI~~~Navi Mumbai~400705~9320234117~9827757274~~400~409~7~0~1079~007001100001079~11~1~30~488761~488790~Bearer~N~~Y
00023503~BIKANER SWEETS~~~PROPRIETOR~~~PLOT NO.24 SHOP NO.9~SECTOR -30 SANPADA NAVI MUMBAI~~~~Navi Mumbai~400704~~9920068848~9320172404~400~409~7~0~1187~007001100001187~11~1~30~488791~488820~Bearer~N~~Y
00023504~BIKANER SWEETS~~~PROPRIETOR~~~PLOT NO.24 SHOP NO.9~SECTOR -30 SANPADA NAVI MUMBAI~~~~Navi Mumbai~400704~~9920068848~9320172404~400~409~7~0~1187~007001100001187~11~1~30~488821~488850~Bearer~N~~Y
00023505~BIKANER SWEETS~~~PROPRIETOR~~~PLOT NO.24 SHOP NO.9~SECTOR -30 SANPADA NAVI MUMBAI~~~~Navi Mumbai~400704~~9920068848~9320172404~400~409~7~0~1187~007001100001187~11~1~30~488851~488880~Bearer~N~~Y
00023506~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~488671~488700~Bearer~N~~Y
00023507~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~488701~488730~Bearer~N~~Y
00023508~HARI OM  SUPER MARKET~~~PROPRIETOR~~~MILENIVM SOPING  COMPALEX SHOP~NO-9 SECTOR-9 ., SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~27750933~9819421571~022-27750933~400~409~7~0~1204~007001100001204~11~1~30~488731~488760~Bearer~N~~Y
00023509~METRO MEDICO & GENERAL STORES~~~PARTNERS~~~ABHISHEK CHS , SHOP NO 7, PLOT NO~24, SEC 30, NEAR SANPADA RLY STN~SANAPAD , VASHI , NAVI MUMBAI~~~Navi Mumbai~400705~9167544713~27816969~7208366172~400~409~7~0~1251~007001100001251~11~1~30~488491~488520~Bearer~N~~Y
00023510~METRO MEDICO & GENERAL STORES~~~PARTNERS~~~ABHISHEK CHS , SHOP NO 7, PLOT NO~24, SEC 30, NEAR SANPADA RLY STN~SANAPAD , VASHI , NAVI MUMBAI~~~Navi Mumbai~400705~9167544713~27816969~7208366172~400~409~7~0~1251~007001100001251~11~1~30~488521~488550~Bearer~N~~Y
00023511~METRO MEDICO & GENERAL STORES~~~PARTNERS~~~ABHISHEK CHS , SHOP NO 7, PLOT NO~24, SEC 30, NEAR SANPADA RLY STN~SANAPAD , VASHI , NAVI MUMBAI~~~Navi Mumbai~400705~9167544713~27816969~7208366172~400~409~7~0~1251~007001100001251~11~1~30~488551~488580~Bearer~N~~Y
00023512~ALIYA TOURS AND TRAVELS~~~PROPRIETOR~~~FLAT NO. 101, PLOT NO. 42,~SECTOR - 05, SANPADA,~NAVI MUMBAI - 400705~~~NAVI MUMBAI~400705~~~918424893449~400~409~7~0~1378~007001100001378~11~1~30~488881~488910~Bearer~N~~Y
00023513~ROSHAN HOUSE CO-OP HSG.SOCIETY.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~1~~~~~SANPADA~400705~7687647/76~0000000000~~400~409~7~0~1554~007001000001554~10~1~15~260676~260690~Bearer~N~~Y
00023514~ROSHAN HOUSE CO-OP HSG.SOCIETY.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~1~~~~~SANPADA~400705~7687647/76~0000000000~~400~409~7~0~1554~007001000001554~10~1~15~260691~260705~Bearer~N~~Y
00023515~ROSHAN HOUSE CO-OP HSG.SOCIETY.LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~1~~~~~SANPADA~400705~7687647/76~0000000000~~400~409~7~0~1554~007001000001554~10~1~15~260706~260720~Bearer~N~~Y
00023516~SIDDHIVINAYAK CO-OP.HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~.~~~~~Navi Mumbai~0~9323383171~9833907756~~400~409~7~0~1790~007001000001790~10~1~15~260616~260630~Bearer~N~~Y
00023517~SIDDHIVINAYAK CO-OP.HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~.~~~~~Navi Mumbai~0~9323383171~9833907756~~400~409~7~0~1790~007001000001790~10~1~15~260631~260645~Bearer~N~~Y
00023518~SIDDHIVINAYAK CO-OP.HSG.SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~.~~~~~Navi Mumbai~0~9323383171~9833907756~~400~409~7~0~1790~007001000001790~10~1~15~260646~260660~Bearer~N~~Y
00023519~GOLE SUSHIL SADASHIV~~~~~~D-4/13 SIDDHIVINAYAK CO-OP HSG SOC~3RD FLOOR SECTOR-8 SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~0021832400~~919221832400~400~409~7~0~2692~007001000002692~10~1~15~260586~260600~Bearer~N~~Y
00023520~GOLE SUSHIL SADASHIV~~~~~~D-4/13 SIDDHIVINAYAK CO-OP HSG SOC~3RD FLOOR SECTOR-8 SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~0021832400~~919221832400~400~409~7~0~2692~007001000002692~10~1~15~260601~260615~Bearer~N~~Y
00023521~SALIGARAM SINGH~~~~~~H NO 61/3/DARAVE VILLAGE-400706~NAVI MUMBAI~~~~NAVI MUMBAI~400706~9867150085~27894268~919769297316~400~409~7~0~3203~007001000003203~10~1~15~260661~260675~Bearer~N~~Y
