00009652~SHREE SWAMISMARTH ENTERPRISES~~~~~~SHOP NO D-006, RAL STATION COMPLEX,~SANPADA NAVI MUMBAI.~~~~NAVI MUMBAI~400705~9004742762~9702024543~9702024543~400~409~7~0~1286~007001100001286~11~1~30~476101~476130~Bearer~N~~Y
00009653~SHREE SWAMISMARTH ENTERPRISES~~~~~~SHOP NO D-006, RAL STATION COMPLEX,~SANPADA NAVI MUMBAI.~~~~NAVI MUMBAI~400705~9004742762~9702024543~9702024543~400~409~7~0~1286~007001100001286~11~1~30~476131~476160~Bearer~N~~Y
00009654~SHREE SWAMISMARTH ENTERPRISES~~~~~~SHOP NO D-006, RAL STATION COMPLEX,~SANPADA NAVI MUMBAI.~~~~NAVI MUMBAI~400705~9004742762~9702024543~9702024543~400~409~7~0~1286~007001100001286~11~1~30~476161~476190~Bearer~N~~Y
00009655~ARUN GHOSH~~~~~~304,AMARJYOT , PLOT NO-13~SECTOR-30, VASHI~NAVI MUMBAI~~~Navi Mumbai~400705~9987745048~0000000000~9987745048~400~409~7~0~341~007001000000341~10~1~15~254421~254435~Bearer~N~~Y
00009656~ARUN GHOSH~~~~~~304,AMARJYOT , PLOT NO-13~SECTOR-30, VASHI~NAVI MUMBAI~~~Navi Mumbai~400705~9987745048~0000000000~9987745048~400~409~7~0~341~007001000000341~10~1~15~254436~254450~Bearer~N~~Y
00009657~SANPADA ABHISHEK CO-OP HSG.SOCY.LTD.~~~~~~PLOT NO 24, SECTOR - 30, VASHI NAVI~MUMBAI~~~~Navi Mumbai~400703~27802525~0000000000~~400~409~7~0~933~007001000000933~10~1~15~254376~254390~Bearer~N~~Y
00009658~SANPADA ABHISHEK CO-OP HSG.SOCY.LTD.~~~~~~PLOT NO 24, SECTOR - 30, VASHI NAVI~MUMBAI~~~~Navi Mumbai~400703~27802525~0000000000~~400~409~7~0~933~007001000000933~10~1~15~254391~254405~Bearer~N~~Y
00009659~SANPADA ABHISHEK CO-OP HSG.SOCY.LTD.~~~~~~PLOT NO 24, SECTOR - 30, VASHI NAVI~MUMBAI~~~~Navi Mumbai~400703~27802525~0000000000~~400~409~7~0~933~007001000000933~10~1~15~254406~254420~Bearer~N~~Y
00009660~PANIGRAHY PRIYA UTTAM~~~~~~BLDG. NO. C-15, ROOM NO. 203,~GHARONDA SOCIETY, SECTOR - 9,~GHANSOLI, NAVI MUMBAI - 400701~~~NAVI MUMBAI~400701~~8286420997~918286420997~400~409~7~0~16~007001500000016~10~1~15~254346~254360~Bearer~N~~Y
00009661~PANIGRAHY PRIYA UTTAM~~~~~~BLDG. NO. C-15, ROOM NO. 203,~GHARONDA SOCIETY, SECTOR - 9,~GHANSOLI, NAVI MUMBAI - 400701~~~NAVI MUMBAI~400701~~8286420997~918286420997~400~409~7~0~16~007001500000016~10~1~15~254361~254375~Bearer~N~~Y
