00005068~SIDDHIVINAYAK TRANSPORT SERVICE.~~~~~~A:11,MAFCO MARKET,SECT-18,SANPADA.~NAVI MUMBAI.~~~~Navi Mumbai~0~27838213~~~400~409~7~0~481~007001100000481~11~1~30~471991~472020~Bearer~N~~Y
00005069~SIDDHIVINAYAK TRANSPORT SERVICE.~~~~~~A:11,MAFCO MARKET,SECT-18,SANPADA.~NAVI MUMBAI.~~~~Navi Mumbai~0~27838213~~~400~409~7~0~481~007001100000481~11~1~30~472021~472050~Bearer~N~~Y
00005070~SIDDHIVINAYAK TRANSPORT SERVICE.~~~~~~A:11,MAFCO MARKET,SECT-18,SANPADA.~NAVI MUMBAI.~~~~Navi Mumbai~0~27838213~~~400~409~7~0~481~007001100000481~11~1~30~472051~472080~Bearer~N~~Y
00005071~METRO MEDICO & GENERAL STORES~~~~~~ABHISHEK CHS , SHOP NO 7, PLOT NO~24, SEC 30, NEAR SANPADA RLY STN~SANAPAD , VASHI , NAVI MUMBAI~~~Navi Mumbai~400705~9029337763~27816969~7208366172~400~409~7~0~1251~007001100001251~11~1~30~471931~471960~Bearer~N~~Y
00005072~METRO MEDICO & GENERAL STORES~~~~~~ABHISHEK CHS , SHOP NO 7, PLOT NO~24, SEC 30, NEAR SANPADA RLY STN~SANAPAD , VASHI , NAVI MUMBAI~~~Navi Mumbai~400705~9029337763~27816969~7208366172~400~409~7~0~1251~007001100001251~11~1~30~471961~471990~Bearer~N~~Y
00005073~DREAMLAND CO-OP.HSG.SOCY.LTD.~~~~~~.~~~~~KOPARKHAIRANE~0~9969366074~9870323831~~400~409~7~0~1103~007001000001103~10~1~15~251991~252005~Bearer~N~~Y
00005074~DREAMLAND CO-OP.HSG.SOCY.LTD.~~~~~~.~~~~~KOPARKHAIRANE~0~9969366074~9870323831~~400~409~7~0~1103~007001000001103~10~1~15~252006~252020~Bearer~N~~Y
00005075~DREAMLAND CO-OP.HSG.SOCY.LTD.~~~~~~.~~~~~KOPARKHAIRANE~0~9969366074~9870323831~~400~409~7~0~1103~007001000001103~10~1~15~252021~252035~Bearer~N~~Y
00005076~DREAMLAND CO-OP.HSG.SOCY.LTD.~~~~~~.~~~~~KOPARKHAIRANE~0~9969366074~9870323831~~400~409~7~0~1103~007001000001103~10~1~15~252036~252050~Bearer~N~~Y
00005077~DREAMLAND CO-OP.HSG.SOCY.LTD.~~~~~~.~~~~~KOPARKHAIRANE~0~9969366074~9870323831~~400~409~7~0~1103~007001000001103~10~1~15~252051~252065~Bearer~N~~Y
00005078~JOSSY  X. MAVUMGAL~~~~~~B-2 /C-3 MILLENMIUM  TOWERS ,~SECT-9 , SANPADA ,~NAVI MUMBAI~~~Navi Mumbai~400705~56113204~~9820755319~400~409~7~0~2585~007001000002585~10~1~15~252066~252080~Bearer~N~~Y
