00000949~AJAY  ELECTRICALS~~~~~~NL/2/6,D=6,SECT-9 ,NERUL~NAVI MUMBAI~~~~Navi Mumbai~400706~9820977653~0000000000~~400~409~7~0~243~007001100000243~11~1~30~466081~466110~Bearer~N~~Y
00000950~AJAY  ELECTRICALS~~~~~~NL/2/6,D=6,SECT-9 ,NERUL~NAVI MUMBAI~~~~Navi Mumbai~400706~9820977653~0000000000~~400~409~7~0~243~007001100000243~11~1~30~466111~466140~Bearer~N~~Y
00000951~SAIKIRAN GENERAL STORE~~~~~~SHOP NO.1,PLOT NO.S-4,SEC-3,BEHIND~CIDCO OFFICE,SANPADA~NAVI MUMBAI.~~~Navi Mumbai~0~27754075~32992907~~400~409~7~0~379~007001100000379~11~1~30~466501~466530~Bearer~N~~Y
00000952~SAIKIRAN GENERAL STORE~~~~~~SHOP NO.1,PLOT NO.S-4,SEC-3,BEHIND~CIDCO OFFICE,SANPADA~NAVI MUMBAI.~~~Navi Mumbai~0~27754075~32992907~~400~409~7~0~379~007001100000379~11~1~30~466531~466560~Bearer~N~~Y
00000953~CHANDAN ENGINEERING WORKS~~~~~~PLOT NO.106/6,SECT-23,JANTA MKT~BEHIND NEW BOMBAY HOTEL TURBHE.~~~~Navi Mumbai~0~27838860~9820118860~~400~409~7~0~480~007001100000480~11~1~30~466231~466260~Bearer~N~~Y
00000954~CHANDAN ENGINEERING WORKS~~~~~~PLOT NO.106/6,SECT-23,JANTA MKT~BEHIND NEW BOMBAY HOTEL TURBHE.~~~~Navi Mumbai~0~27838860~9820118860~~400~409~7~0~480~007001100000480~11~1~30~466261~466290~Bearer~N~~Y
00000955~CHANDAN ENGINEERING WORKS~~~~~~PLOT NO.106/6,SECT-23,JANTA MKT~BEHIND NEW BOMBAY HOTEL TURBHE.~~~~Navi Mumbai~0~27838860~9820118860~~400~409~7~0~480~007001100000480~11~1~30~466291~466320~Bearer~N~~Y
00000956~T.D.SAID TRANSPORT SERVICE~~~~~~VAYAL CHAWAL , SHREE SAI COOP HSG~ANANDGAD NEAR NAVRATNA  MANDAL~PARKSITE VIKROLI~~~MUMBAI~0~9320303447~9819703447~9819703447~400~409~7~0~857~007001100000857~11~1~30~465931~465960~Bearer~N~~Y
00000957~T.D.SAID TRANSPORT SERVICE~~~~~~VAYAL CHAWAL , SHREE SAI COOP HSG~ANANDGAD NEAR NAVRATNA  MANDAL~PARKSITE VIKROLI~~~MUMBAI~0~9320303447~9819703447~9819703447~400~409~7~0~857~007001100000857~11~1~30~465961~465990~Bearer~N~~Y
00000958~T.D.SAID TRANSPORT SERVICE~~~~~~VAYAL CHAWAL , SHREE SAI COOP HSG~ANANDGAD NEAR NAVRATNA  MANDAL~PARKSITE VIKROLI~~~MUMBAI~0~9320303447~9819703447~9819703447~400~409~7~0~857~007001100000857~11~1~30~465991~466020~Bearer~N~~Y
00000959~T.D.SAID TRANSPORT SERVICE~~~~~~VAYAL CHAWAL , SHREE SAI COOP HSG~ANANDGAD NEAR NAVRATNA  MANDAL~PARKSITE VIKROLI~~~MUMBAI~0~9320303447~9819703447~9819703447~400~409~7~0~857~007001100000857~11~1~30~466021~466050~Bearer~N~~Y
00000960~T.D.SAID TRANSPORT SERVICE~~~~~~VAYAL CHAWAL , SHREE SAI COOP HSG~ANANDGAD NEAR NAVRATNA  MANDAL~PARKSITE VIKROLI~~~MUMBAI~0~9320303447~9819703447~9819703447~400~409~7~0~857~007001100000857~11~1~30~466051~466080~Bearer~N~~Y
00000961~KRISHNA ELECTRICAL WORKS~~~~~~A-2 F TYPE  , SECT-15~NERUL  NAVI MUMBAI~~~~Navi Mumbai~400706~27849438~9323158502~9323158502~400~409~7~0~888~007001100000888~11~1~30~466321~466350~Bearer~N~~Y
00000962~KRISHNA ELECTRICAL WORKS~~~~~~A-2 F TYPE  , SECT-15~NERUL  NAVI MUMBAI~~~~Navi Mumbai~400706~27849438~9323158502~9323158502~400~409~7~0~888~007001100000888~11~1~30~466351~466380~Bearer~N~~Y
00000963~KESAR BUILDERS & DEVELOPERS~~~~~~PLOT NO-D-97, SECTOR NO-20 ( W ),~NERUL,~NAVI MUMBAI.~~~Navi Mumbai~05~~9820118860~~400~409~7~0~1091~007001100001091~11~1~30~466381~466410~Bearer~N~~Y
00000964~KESAR BUILDERS & DEVELOPERS~~~~~~PLOT NO-D-97, SECTOR NO-20 ( W ),~NERUL,~NAVI MUMBAI.~~~Navi Mumbai~05~~9820118860~~400~409~7~0~1091~007001100001091~11~1~30~466411~466440~Bearer~N~~Y
00000965~KESAR BUILDERS & DEVELOPERS~~~~~~PLOT NO-D-97, SECTOR NO-20 ( W ),~NERUL,~NAVI MUMBAI.~~~Navi Mumbai~05~~9820118860~~400~409~7~0~1091~007001100001091~11~1~30~466441~466470~Bearer~N~~Y
00000966~JAGANNATH ENTERPRISES~~~~~~SHOP NO-A-96,SECTOR-23~JANTAMARKET,TURBHE,~~~~Navi Mumbai~400705~9819836503~0226525787~~400~409~7~0~1146~007001100001146~11~1~30~466171~466200~Bearer~N~~Y
00000967~JAGANNATH ENTERPRISES~~~~~~SHOP NO-A-96,SECTOR-23~JANTAMARKET,TURBHE,~~~~Navi Mumbai~400705~9819836503~0226525787~~400~409~7~0~1146~007001100001146~11~1~30~466201~466230~Bearer~N~~Y
00000968~AMBE  CHEMIST~~~~~~SAIKALA CHS,SHOP NO-8~PLOT NO-22/23, SECTOR-30~SANPADA NAVI MUMBAI~~~Navi Mumbai~400706~~2227811783~8767484174~400~409~7~0~1290~007001100001290~11~1~30~466141~466170~Bearer~N~~Y
00000969~ATE  XPRESS~~~~~~NO-10 SHIY SAGAR APT ,  SECTOR-06~KAMOTHE NAVI MUMBAI~~~~NAVI MUMBAI~400088~9320123125~~9320123125~400~409~7~0~1291~007001100001291~11~1~30~466471~466500~Bearer~N~~Y
00000970~RAMKARAN MAURYA~~~~~~~~~~~~0~~0000000000~~400~409~7~0~697~007001000000697~10~1~15~248991~249005~Bearer~N~~Y
00000971~RAMKARAN MAURYA~~~~~~~~~~~~0~~0000000000~~400~409~7~0~697~007001000000697~10~1~15~249006~249020~Bearer~N~~Y
00000972~L. G. MATHURKAR~~~~~~A- 703 , SUYOG SAMUH CHS LTD .~PLOT NO-41-44,SECTOR -8 SANPADA (E)~NAVI MUMBAI~~~Navi Mumbai~400705~27862370~0000000000~~400~409~7~0~721~007001000000721~10~1~15~248961~248975~Bearer~N~~Y
00000973~L. G. MATHURKAR~~~~~~A- 703 , SUYOG SAMUH CHS LTD .~PLOT NO-41-44,SECTOR -8 SANPADA (E)~NAVI MUMBAI~~~Navi Mumbai~400705~27862370~0000000000~~400~409~7~0~721~007001000000721~10~1~15~248976~248990~Bearer~N~~Y
00000974~SATWASHILA YUVRAJ POTEKAR~~~~~~~~~~~~0~27680169~9821835559~~400~409~7~0~2528~007001000002528~10~1~15~248931~248945~Bearer~N~~Y
00000975~SATWASHILA YUVRAJ POTEKAR~~~~~~~~~~~~0~27680169~9821835559~~400~409~7~0~2528~007001000002528~10~1~15~248946~248960~Bearer~N~~Y
00000976~RAVISANKAR VISWANATHAN~~~~~~72, SAI KALA CHS,~SECTOR NO-30,~VASHI, NAVI MUMBAI.~~~Navi Mumbai~05~9920088417~27812871~28212128~400~409~7~0~3636~007001000003636~10~1~15~249021~249035~Bearer~N~~Y
00000977~RAVISANKAR VISWANATHAN~~~~~~72, SAI KALA CHS,~SECTOR NO-30,~VASHI, NAVI MUMBAI.~~~Navi Mumbai~05~9920088417~27812871~28212128~400~409~7~0~3636~007001000003636~10~1~15~249036~249050~Bearer~N~~Y
