00014619~SIDDHIVINAYAK TRANSPORT SERVICE.~~~PROPRIETOR~~~A:11,MAFCO MARKET,SECT-18,SANPADA.~NAVI MUMBAI.~~~~Navi Mumbai~0~27838213~~~400~409~7~0~481~007001100000481~11~1~30~480361~480390~Bearer~N~~Y
00014620~ATHARVA INDANE GAS SERVICE.~~~PROPRIETOR~~~PLOT NO.24,SECT-30,ABHISHEK BLDG,~SHOP NO.4,OPP-SANPADA STATION~SANPADA~~~Navi Mumbai~400705~9892041476~27812366~~400~409~7~0~551~007001100000551~11~1~30~480481~480510~Bearer~N~~Y
00014621~ATHARVA INDANE GAS SERVICE.~~~PROPRIETOR~~~PLOT NO.24,SECT-30,ABHISHEK BLDG,~SHOP NO.4,OPP-SANPADA STATION~SANPADA~~~Navi Mumbai~400705~9892041476~27812366~~400~409~7~0~551~007001100000551~11~1~30~480511~480540~Bearer~N~~Y
00014622~ATHARVA INDANE GAS SERVICE.~~~PROPRIETOR~~~PLOT NO.24,SECT-30,ABHISHEK BLDG,~SHOP NO.4,OPP-SANPADA STATION~SANPADA~~~Navi Mumbai~400705~9892041476~27812366~~400~409~7~0~551~007001100000551~11~1~30~480541~480570~Bearer~N~~Y
00014623~ATHARVA INDANE GAS SERVICE.~~~PROPRIETOR~~~PLOT NO.24,SECT-30,ABHISHEK BLDG,~SHOP NO.4,OPP-SANPADA STATION~SANPADA~~~Navi Mumbai~400705~9892041476~27812366~~400~409~7~0~551~007001100000551~11~1~30~480571~480600~Bearer~N~~Y
00014624~ATHARVA INDANE GAS SERVICE.~~~PROPRIETOR~~~PLOT NO.24,SECT-30,ABHISHEK BLDG,~SHOP NO.4,OPP-SANPADA STATION~SANPADA~~~Navi Mumbai~400705~9892041476~27812366~~400~409~7~0~551~007001100000551~11~1~30~480601~480630~Bearer~N~~Y
00014625~SHREE BHAIRAVNATH TRANSPORT~~~PROPRIETOR~~~~~~~~~0~9320303447~~~400~409~7~0~829~007001100000829~11~1~30~480241~480270~Bearer~N~~Y
00014626~SHREE BHAIRAVNATH TRANSPORT~~~PROPRIETOR~~~~~~~~~0~9320303447~~~400~409~7~0~829~007001100000829~11~1~30~480271~480300~Bearer~N~~Y
00014627~SHREE BHAIRAVNATH TRANSPORT~~~PROPRIETOR~~~~~~~~~0~9320303447~~~400~409~7~0~829~007001100000829~11~1~30~480301~480330~Bearer~N~~Y
00014628~SHREE BHAIRAVNATH TRANSPORT~~~PROPRIETOR~~~~~~~~~0~9320303447~~~400~409~7~0~829~007001100000829~11~1~30~480331~480360~Bearer~N~~Y
00014629~VIJAY ROADLINES ORGANISATION~~~PROPRIETOR~~~NO-2 TIRUPTI APTS.  {B-WING }~PLOT NO-17&18 , SECT=22~VASHI NAVI MUMBAI~~~Navi Mumbai~0~9320505577~9869001587~~400~409~7~0~909~007001100000909~11~1~30~480631~480660~Bearer~N~~Y
00014630~VIJAY ROADLINES ORGANISATION~~~PROPRIETOR~~~NO-2 TIRUPTI APTS.  {B-WING }~PLOT NO-17&18 , SECT=22~VASHI NAVI MUMBAI~~~Navi Mumbai~0~9320505577~9869001587~~400~409~7~0~909~007001100000909~11~1~30~480661~480690~Bearer~N~~Y
00014631~S.K.TRADING CO.~~~PROPRIETOR~~~F-11-2-4,POORNA CO-OP HSG SOCIETY~LTD,SECTOR-14,AIROLI~~~~Navi Mumbai~400705~27698570~9869551813~~400~409~7~0~1025~007001100001025~11~1~30~480211~480240~Bearer~N~~Y
00014632~D.D.SAID TRANSPORT CO.~~~PROPRIETOR~~~ROOM NO-103, PLOT NO-183,~ASHTAVI NAYAK  APT, SECT-5,~SANPADA ,NAVI MUMBAI.~~~Navi Mumbai~5~9320501155~~~400~409~7~0~1077~007001100001077~11~1~30~480391~480420~Bearer~N~~Y
00014633~D.D.SAID TRANSPORT CO.~~~PROPRIETOR~~~ROOM NO-103, PLOT NO-183,~ASHTAVI NAYAK  APT, SECT-5,~SANPADA ,NAVI MUMBAI.~~~Navi Mumbai~5~9320501155~~~400~409~7~0~1077~007001100001077~11~1~30~480421~480450~Bearer~N~~Y
00014634~D.D.SAID TRANSPORT CO.~~~PROPRIETOR~~~ROOM NO-103, PLOT NO-183,~ASHTAVI NAYAK  APT, SECT-5,~SANPADA ,NAVI MUMBAI.~~~Navi Mumbai~5~9320501155~~~400~409~7~0~1077~007001100001077~11~1~30~480451~480480~Bearer~N~~Y
00014635~KAMBLE MOHAN NARSINGRAO~~~~~~C-58, SAPTAPARNI STY,~SECTPR-4,~SANPADA~~~SANPADA~0~9869436654~0000000000~919869436654~400~409~7~0~893~007001000000893~10~1~15~256536~256550~Bearer~N~~Y
00014636~SHELAR DHANESH KUSHABHAU / SANGEETA DHANESH SHELAR~~~~~~A/204,NEELKANTH CORNER,SECTOR-2,~PLOTNO-25,SANPADA~NAVI MUMBAI-400705~~~Navi Mumbai~400705~9869378956~27617578~9869378956~400~409~7~0~3362~007001000003362~10~1~15~256521~256535~Bearer~N~~Y
00014637~CHOUDHARY MAHENDRA DEVA~~~~~~SAPTAPARNI CHS, FLAT NO. C-68,~2ND FLOOR, SANPADA, SECTOR - 4,~NAVI MUMBAI - 400705~~~NAVI MUMBAI~400705~~9029337763~919029337763~400~409~7~0~4854~007001000004854~10~1~15~256551~256565~Bearer~N~~Y
