00023182~S. D. BORHADE~~~PROPRIETOR~~~STATION VIEW APT,PLOT NO-19,2nd~FLOOR,ROOM NO-203,SECTOR-30,SANPADA~NAVI MUMBAI-400705~~~MUMBAI~400705~9870081300~9821878624~~400~409~7~0~927~007001100000927~11~1~30~488191~488220~Bearer~N~~Y
00023183~NAGESHWAR FREIGHT CARRIER~~~PROPRIETOR~~~B-37, ASHOKA COMPLEX, PLOT NO. 7,~SECTOR - 18, VASHI,~NAVI MUMBAI - 400703~~~NAVI MUMBAI~400703~~9819684380~919819684380~400~409~7~0~1350~007001100001350~11~1~30~488131~488160~Bearer~N~~Y
00023184~NAGESHWAR FREIGHT CARRIER~~~PROPRIETOR~~~B-37, ASHOKA COMPLEX, PLOT NO. 7,~SECTOR - 18, VASHI,~NAVI MUMBAI - 400703~~~NAVI MUMBAI~400703~~9819684380~919819684380~400~409~7~0~1350~007001100001350~11~1~30~488161~488190~Bearer~N~~Y
00023185~SKY-TEAM EXPRESS LOGISTICS~~~PROPRIETOR~~~RM NO. B - 01, BHAGWATI APARTMENT,~HOUSE NO. 38, GANESH NGR, GHANSOLI~GAON, NAVI MUMBAI - 400701~~~NAVI MUMBAI~400701~~0222781041~919004791105~400~409~7~0~1372~007001100001372~11~1~30~488101~488130~Bearer~N~~Y
00023186~SARALA V. OVHAL~~~~~~508 NEELKANTH CORNER CHS, SECT-2~PLOT NO.2,SANPADA (W)~~~~Navi Mumbai~400705~9029035793~~9129035793~400~409~7~0~542~007001000000542~10~1~15~260301~260315~Bearer~N~~Y
00023187~SYED SALIM  AMIRJAN~~~~~~~~~~~~0~9821428104~27831241~~400~409~7~0~2614~007001000002614~10~1~15~260151~260165~Bearer~N~~Y
00023188~VASANT V. GORI / REKHA V. GORI~~~~~~A-5.1/1 ,GURUKRUPA SOCIETY~SECTOR-3 ,SANPADA.~~~~Navi Mumbai~400705~0222753211~9322307146~~400~409~7~0~4037~007001000004037~10~1~15~260271~260285~Bearer~N~~Y
00023189~KARLEENA THOMAS / A. K. THOMAS~~~~~~301, MANGAL MURTI CHS LTD,SECTOR 30~PLOT 17, NR SANPADA RLY STN ,~SANPADA , NAVI MUMBAI~~~Navi Mumbai~400705~27758776~9869478776~9100000000~400~409~7~0~4263~007001000004263~10~1~15~260166~260180~Bearer~N~~Y
00023190~KARLEENA THOMAS / A. K. THOMAS~~~~~~301, MANGAL MURTI CHS LTD,SECTOR 30~PLOT 17, NR SANPADA RLY STN ,~SANPADA , NAVI MUMBAI~~~Navi Mumbai~400705~27758776~9869478776~9100000000~400~409~7~0~4263~007001000004263~10~1~15~260181~260195~Bearer~N~~Y
00023191~STATION  VIEW CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~STATION VIEW  C.H.S. , PLOT  NO-19~SECTOR- 30  NAVI MUMBAI~PIN  NO400705~~~Navi Mumbai~400705~9892628018~9892628018~9827751980~400~409~7~0~4589~007001000004589~10~1~15~260196~260210~Bearer~N~~Y
00023192~STATION  VIEW CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~STATION VIEW  C.H.S. , PLOT  NO-19~SECTOR- 30  NAVI MUMBAI~PIN  NO400705~~~Navi Mumbai~400705~9892628018~9892628018~9827751980~400~409~7~0~4589~007001000004589~10~1~15~260211~260225~Bearer~N~~Y
00023193~STATION  VIEW CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~STATION VIEW  C.H.S. , PLOT  NO-19~SECTOR- 30  NAVI MUMBAI~PIN  NO400705~~~Navi Mumbai~400705~9892628018~9892628018~9827751980~400~409~7~0~4589~007001000004589~10~1~15~260226~260240~Bearer~N~~Y
00023194~STATION  VIEW CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~STATION VIEW  C.H.S. , PLOT  NO-19~SECTOR- 30  NAVI MUMBAI~PIN  NO400705~~~Navi Mumbai~400705~9892628018~9892628018~9827751980~400~409~7~0~4589~007001000004589~10~1~15~260241~260255~Bearer~N~~Y
00023195~STATION  VIEW CO-OP HOUSING SOCIETY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~STATION VIEW  C.H.S. , PLOT  NO-19~SECTOR- 30  NAVI MUMBAI~PIN  NO400705~~~Navi Mumbai~400705~9892628018~9892628018~9827751980~400~409~7~0~4589~007001000004589~10~1~15~260256~260270~Bearer~N~~Y
00023196~THOMAS T. GEORGE~~~~~~B-14, SAI DHARA CO-OP HSG SOC,~SECTOR-30, VASHI, NAVI MUMBAI~~~~VASHI~400705~9821266742~9821266742~919821266742~400~409~7~0~4844~007001000004844~10~1~15~260286~260300~Bearer~N~~Y
