00063769~HARI OM ENTERPRISES~~~PROPRIETOR~~~FLAT NO-201, PLOT NO-1,~SEC-17, SHIV KALPATARU ARCBU NO-1,~KAMOTHE~~~PANVEL~410209~64404254~9820851538~919820851538~400~409~7~0~1067~007001100001067~11~1~30~526621~526650~Bearer~N~~Y
00063770~HARI OM ENTERPRISES~~~PROPRIETOR~~~FLAT NO-201, PLOT NO-1,~SEC-17, SHIV KALPATARU ARCBU NO-1,~KAMOTHE~~~PANVEL~410209~64404254~9820851538~919820851538~400~409~7~0~1067~007001100001067~11~1~30~526651~526680~Bearer~N~~Y
00063771~HARI OM ENTERPRISES~~~PROPRIETOR~~~FLAT NO-201, PLOT NO-1,~SEC-17, SHIV KALPATARU ARCBU NO-1,~KAMOTHE~~~PANVEL~410209~64404254~9820851538~919820851538~400~409~7~0~1067~007001100001067~11~1~30~526681~526710~Bearer~N~~Y
00063772~NEW AMAR ROADLINES~~~PROPRIETOR~~~BALAJI TOWER  SHOP NO.44,PLOT NO.29~TO32/36/37,SECTOR-30,OPP SANPADA~RLY STATION,SANPADA,NAVI MUMBAI~~~SANPADA~400705~~9324087473~919324087473~400~409~7~0~1173~007001100001173~11~1~30~526561~526590~Bearer~N~~Y
00063773~NEW AMAR ROADLINES~~~PROPRIETOR~~~BALAJI TOWER  SHOP NO.44,PLOT NO.29~TO32/36/37,SECTOR-30,OPP SANPADA~RLY STATION,SANPADA,NAVI MUMBAI~~~SANPADA~400705~~9324087473~919324087473~400~409~7~0~1173~007001100001173~11~1~30~526591~526620~Bearer~N~~Y
00063774~R.B ENTERPRISES~~~PROPRIETOR~~~HOUSE NO 5608, AMBEDKAR NAGAR , NR~GANI HOUSE , TURBHE , NAKA NAVI MUM~400705~~~NAVI MUMBAI~400705~~9768485119~9768485119~400~409~7~0~1267~007001100001267~11~1~30~526711~526740~Bearer~N~~Y
00063775~R.B ENTERPRISES~~~PROPRIETOR~~~HOUSE NO 5608, AMBEDKAR NAGAR , NR~GANI HOUSE , TURBHE , NAKA NAVI MUM~400705~~~NAVI MUMBAI~400705~~9768485119~9768485119~400~409~7~0~1267~007001100001267~11~1~30~526741~526770~Bearer~N~~Y
00063776~R.B ENTERPRISES~~~PROPRIETOR~~~HOUSE NO 5608, AMBEDKAR NAGAR , NR~GANI HOUSE , TURBHE , NAKA NAVI MUM~400705~~~NAVI MUMBAI~400705~~9768485119~9768485119~400~409~7~0~1267~007001100001267~11~1~30~526771~526800~Bearer~N~~Y
00063777~R.B ENTERPRISES~~~PROPRIETOR~~~HOUSE NO 5608, AMBEDKAR NAGAR , NR~GANI HOUSE , TURBHE , NAKA NAVI MUM~400705~~~NAVI MUMBAI~400705~~9768485119~9768485119~400~409~7~0~1267~007001100001267~11~1~30~526801~526830~Bearer~N~~Y
00063778~PARTH ENTERPRISES~~~PROPRIETOR~~~SS-2, ROOM NO-82, 3RD FLOOR~GANESH OWNERS ASSOCIATION, SEC-8~KOPAR KHAIRANE, NAVI MUMBAI~~~NAVI MUMBAI~400709~~~919930111232~400~409~7~0~34~007001400000034~14~1~30~157091~157120~Bearer~N~~Y
00063779~PARTH ENTERPRISES~~~PROPRIETOR~~~SS-2, ROOM NO-82, 3RD FLOOR~GANESH OWNERS ASSOCIATION, SEC-8~KOPAR KHAIRANE, NAVI MUMBAI~~~NAVI MUMBAI~400709~~~919930111232~400~409~7~0~34~007001400000034~14~1~30~157121~157150~Bearer~N~~Y
00063780~GAVHANE TRANSPORT CO.~~~PROPRIETOR~~~SHIV TRIVENI DHAM,PLOT NO-39/40~SECTOR-8,1ST FLOOR,ROOM NO-101,~SANPADA(E),NAVI MUMBAI~~~NAVI MUMBAI~400705~~~919867200897~400~409~7~0~43~007001400000043~14~1~30~157151~157180~Bearer~N~~Y
00063781~GAVHANE TRANSPORT CO.~~~PROPRIETOR~~~SHIV TRIVENI DHAM,PLOT NO-39/40~SECTOR-8,1ST FLOOR,ROOM NO-101,~SANPADA(E),NAVI MUMBAI~~~NAVI MUMBAI~400705~~~919867200897~400~409~7~0~43~007001400000043~14~1~30~157181~157210~Bearer~N~~Y
00063782~JYOTI GAWALI/NEMLAL GAWALI/MAYA GAWALI~~~~~~F- 5/1/2 AISHWARYA CHS,~SECTOR -7,~SANPADA ,NAVI MUMBAI.~~~NAVI MUMBAI~400705~27758703~9594001953~9594061953~400~409~7~0~2206~007001000002206~10~1~15~275991~276005~Bearer~N~~Y
00063783~SHABNAM IQBAL KHAN~~~~~~A1/26,R/5,SEC-21,TURBHE~NAVI MUMBAI~~~~SANPADA~400613~~9619815954~918291668077~400~409~7~0~4587~007001000004587~10~1~15~275961~275975~Bearer~N~~Y
00063784~JANMEJAYA ANIRUDH NAYAK~~~~~~SHOP NO. 19/20, SAIKALA BLDG,~SECTOR-30, NEAR SANPADA STN,~SAMPADA, NAVI MUMBAI~~~SANPADA~400705~~7738162856~917738162856~400~409~7~0~4602~007001000004602~10~1~15~275976~275990~Bearer~N~~Y
00063785~KAMBLE BABA RAMCHANDRA / JAYSHREE / CHETAN~~~~~~C/13, EWS COLONY, BEHIND BANK OF~INDIA, SECTOR-24, TURBHE~NAVI MUMBAI~~~NAVI MUMBAI~400705~~9324006197~919004065937~400~409~7~0~5217~007001000005217~10~1~15~275946~275960~Bearer~N~~Y
