00002124~JOTIRLING TRANSPORT.~~~~~~SITABAI SADAN, PLOT NO.352,2nd FLR~ROOM NO.5,SECT-1,NERUL,SHIRVANE~~~~Navi Mumbai~400706~39280267~9819580220~~400~409~7~0~1109~007001100001109~11~1~30~468961~468990~Bearer~N~~Y
00002125~JOTIRLING TRANSPORT.~~~~~~SITABAI SADAN, PLOT NO.352,2nd FLR~ROOM NO.5,SECT-1,NERUL,SHIRVANE~~~~Navi Mumbai~400706~39280267~9819580220~~400~409~7~0~1109~007001100001109~11~1~30~468991~469020~Bearer~N~~Y
00002126~MHATRE GROUP OF CONCERN~~~~~~302, SHIV TRIVENI , PLOT-NO-39/40~SECTOR-8 , SANPADA  ,~NAVI MUMBAI~~~Navi Mumbai~400705~9819461102~9819048799~98194610142~400~409~7~0~1149~007001100001149~11~1~30~469021~469050~Bearer~N~~Y
00002127~MHATRE GROUP OF CONCERN~~~~~~302, SHIV TRIVENI , PLOT-NO-39/40~SECTOR-8 , SANPADA  ,~NAVI MUMBAI~~~Navi Mumbai~400705~9819461102~9819048799~98194610142~400~409~7~0~1149~007001100001149~11~1~30~469051~469080~Bearer~N~~Y
00002128~MERALA BHARATI VENKATESH~~~~~~~~~~~~0~27619589~~~400~409~7~0~2828~007001000002828~10~1~15~250476~250490~Bearer~N~~Y
00002129~MERALA BHARATI VENKATESH~~~~~~~~~~~~0~27619589~~~400~409~7~0~2828~007001000002828~10~1~15~250491~250505~Bearer~N~~Y
00002130~SURBHI P. MEHTA / NILESH H.PATEL / BELA N.PATEL~~~~~~65, SARLA MANOHAR, PLOT NO.19,~SECTOR-17, VASHI, NAVI MUMBAI~~~~SANPADA~400703~9820462509~27891839~9820462509~400~409~7~0~4418~007001000004418~10~1~15~250446~250460~Bearer~N~~Y
00002131~SURBHI P. MEHTA / NILESH H.PATEL / BELA N.PATEL~~~~~~65, SARLA MANOHAR, PLOT NO.19,~SECTOR-17, VASHI, NAVI MUMBAI~~~~SANPADA~400703~9820462509~27891839~9820462509~400~409~7~0~4418~007001000004418~10~1~15~250461~250475~Bearer~N~~Y
00002132~SURBHI P. MEHTA/NILESH H.PATEL/RAMAGAURI H.PATEL~~~~~~65, SARLA MANOHAR, PLOT NO-19,~SECTOR-17, VASHI, NAVI MUMBAI~~~~SANPADA~400703~~27891839~9820462509~400~409~7~0~4419~007001000004419~10~1~15~250416~250430~Bearer~N~~Y
00002133~SURBHI P. MEHTA/NILESH H.PATEL/RAMAGAURI H.PATEL~~~~~~65, SARLA MANOHAR, PLOT NO-19,~SECTOR-17, VASHI, NAVI MUMBAI~~~~SANPADA~400703~~27891839~9820462509~400~409~7~0~4419~007001000004419~10~1~15~250431~250445~Bearer~N~~Y
