00019463~SHRI BHAIRAVNATH TRANSPORT SERVICE~~~PROPRIETOR~~~NAVRATAN CHS. B -5/2 ,~SECT-8  , SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~9324122920~32011289~~400~409~7~0~845~007001100000845~11~1~30~485011~485040~Bearer~N~~Y
00019464~SHRI BHAIRAVNATH TRANSPORT SERVICE~~~PROPRIETOR~~~NAVRATAN CHS. B -5/2 ,~SECT-8  , SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~9324122920~32011289~~400~409~7~0~845~007001100000845~11~1~30~485041~485070~Bearer~N~~Y
00019465~SHRI BHAIRAVNATH TRANSPORT SERVICE~~~PROPRIETOR~~~NAVRATAN CHS. B -5/2 ,~SECT-8  , SANPADA~NAVI MUMBAI~~~Navi Mumbai~400705~9324122920~32011289~~400~409~7~0~845~007001100000845~11~1~30~485071~485100~Bearer~N~~Y
00019466~GAURAV FREIGHT CARRIERS~~~PROPRIETOR~~~B-52,ASHOKA COMPLEX,PLOTNO-7,~SECTOR-18,NEAR MAFCO MARKET,VASHI~NAVI MUMBAI~~~Navi Mumbai~400705~40131525~9819684380~~400~409~7~0~1017~007001100001017~11~1~30~485101~485130~Bearer~N~~Y
00019467~GAURAV FREIGHT CARRIERS~~~PROPRIETOR~~~B-52,ASHOKA COMPLEX,PLOTNO-7,~SECTOR-18,NEAR MAFCO MARKET,VASHI~NAVI MUMBAI~~~Navi Mumbai~400705~40131525~9819684380~~400~409~7~0~1017~007001100001017~11~1~30~485131~485160~Bearer~N~~Y
00019468~OMKAR ENTERPRISES (REAL ESTATE CONSULTANT)~~~PROPRIETOR~~~BALAJI TOWER ,SHREE SHANTINIKETAN~CHS,SHOP NO 46,PLOT -29 TO 37,SEC~30,VASHI~~~Navi Mumbai~400705~9819112588~27812098~9819112588~400~409~7~0~1124~007001100001124~11~1~30~485161~485190~Bearer~N~~Y
00019469~BORUDE ENTERPRISES~~~PROPRIETOR~~~CIDCO COMMERCIAL COMPLEX, SHOP~NO-8, PLOT NO-9, SECTOR-7, BEHIND~CHOUDHARY MEDICAL,SANPADA, NAVI MUM~~~SANPADA~400705~9820945053~8286866145~9820945053~400~409~7~0~1197~007001100001197~11~1~30~485191~485220~Bearer~N~~Y
00019470~BORUDE ENTERPRISES~~~PROPRIETOR~~~CIDCO COMMERCIAL COMPLEX, SHOP~NO-8, PLOT NO-9, SECTOR-7, BEHIND~CHOUDHARY MEDICAL,SANPADA, NAVI MUM~~~SANPADA~400705~9820945053~8286866145~9820945053~400~409~7~0~1197~007001100001197~11~1~30~485221~485250~Bearer~N~~Y
00019471~METRO MEDICO & GENERAL STORES~~~PARTNERS~~~ABHISHEK CHS , SHOP NO 7, PLOT NO~24, SEC 30, NEAR SANPADA RLY STN~SANAPAD , VASHI , NAVI MUMBAI~~~Navi Mumbai~400705~9167544713~27816969~7208366172~400~409~7~0~1251~007001100001251~11~1~30~484921~484950~Bearer~N~~Y
00019472~METRO MEDICO & GENERAL STORES~~~PARTNERS~~~ABHISHEK CHS , SHOP NO 7, PLOT NO~24, SEC 30, NEAR SANPADA RLY STN~SANAPAD , VASHI , NAVI MUMBAI~~~Navi Mumbai~400705~9167544713~27816969~7208366172~400~409~7~0~1251~007001100001251~11~1~30~484951~484980~Bearer~N~~Y
00019473~METRO MEDICO & GENERAL STORES~~~PARTNERS~~~ABHISHEK CHS , SHOP NO 7, PLOT NO~24, SEC 30, NEAR SANPADA RLY STN~SANAPAD , VASHI , NAVI MUMBAI~~~Navi Mumbai~400705~9167544713~27816969~7208366172~400~409~7~0~1251~007001100001251~11~1~30~484981~485010~Bearer~N~~Y
00019474~MADHURI MARUTI KADAM~~~~~~B-16,FLAT NO-1/1,HIMGIRI CHS~SECTOR-3,SANPADA~NAVI MUMBAI -400706~~~Navi Mumbai~400706~7688825~~27758825~400~409~7~0~2092~007001000002092~10~1~15~258591~258605~Bearer~N~~Y
00019475~MADHURI MARUTI KADAM~~~~~~B-16,FLAT NO-1/1,HIMGIRI CHS~SECTOR-3,SANPADA~NAVI MUMBAI -400706~~~Navi Mumbai~400706~7688825~~27758825~400~409~7~0~2092~007001000002092~10~1~15~258606~258620~Bearer~N~~Y
00019476~ANIL BHIMRAO KHOT~~~~~~HOUSE NO.477,HANUMAN NAGAR~PFIZER ROAD,OPP.AARABH CLASS,~TURBHE NAKA ,NAVI MUMBAI~~~SANPADA~400705~~8652715828~~400~409~7~0~4574~007001000004574~10~1~15~258621~258635~Bearer~N~~Y
