00056885~HARI OM ENTERPRISES~~~PROPRIETOR~~~P.M.G.P. COLONY, MHADA BLDG NO,\.~89 R.NO. 4, GROUND FLOOR~MANKHURD~~~NAVI MUMBAI~400705~64404254~9820851538~64404254~400~409~7~0~1067~007001100001067~11~1~30~521731~521760~Bearer~N~~Y
00056886~HARI OM ENTERPRISES~~~PROPRIETOR~~~P.M.G.P. COLONY, MHADA BLDG NO,\.~89 R.NO. 4, GROUND FLOOR~MANKHURD~~~NAVI MUMBAI~400705~64404254~9820851538~64404254~400~409~7~0~1067~007001100001067~11~1~30~521761~521790~Bearer~N~~Y
00056887~JAGANNATH ENTERPRISES~~~PROPRIETOR~~~SHOP NO-A-96,SECTOR-23~JANTA MARKET,TURBHE,~NAVI MUMBAI~~~NAVI MUMBAI~400705~~0226944411~9819836503~400~409~7~0~1146~007001100001146~11~1~30~521791~521820~Bearer~N~~Y
00056888~JAGANNATH ENTERPRISES~~~PROPRIETOR~~~SHOP NO-A-96,SECTOR-23~JANTA MARKET,TURBHE,~NAVI MUMBAI~~~NAVI MUMBAI~400705~~0226944411~9819836503~400~409~7~0~1146~007001100001146~11~1~30~521821~521850~Bearer~N~~Y
00056889~JAGANNATH ENTERPRISES~~~PROPRIETOR~~~SHOP NO-A-96,SECTOR-23~JANTA MARKET,TURBHE,~NAVI MUMBAI~~~NAVI MUMBAI~400705~~0226944411~9819836503~400~409~7~0~1146~007001100001146~11~1~30~521851~521880~Bearer~N~~Y
00056890~JAGANNATH ENTERPRISES~~~PROPRIETOR~~~SHOP NO-A-96,SECTOR-23~JANTA MARKET,TURBHE,~NAVI MUMBAI~~~NAVI MUMBAI~400705~~0226944411~9819836503~400~409~7~0~1146~007001100001146~11~1~30~521881~521910~Bearer~N~~Y
00056891~JAGANNATH ENTERPRISES~~~PROPRIETOR~~~SHOP NO-A-96,SECTOR-23~JANTA MARKET,TURBHE,~NAVI MUMBAI~~~NAVI MUMBAI~400705~~0226944411~9819836503~400~409~7~0~1146~007001100001146~11~1~30~521911~521940~Bearer~N~~Y
00056892~AASTHA ENTERPRISES~~~PROPRIETOR~~~BLDG NO B-2 FLAT NO 3~10TH FLOOR MILLENNIUM TOWER~SECTOR NO 9 SANPADA~~~NAVI MUMBAI~400705~~~919029294743~400~409~7~0~41~007001400000041~14~1~30~155411~155440~Bearer~N~~Y
00056893~SHANKAR PANDURANG GHERDE~~~~~~D-10/3/14 SIDDHIVINAYAK CO.OP HSG~SOCIETY, SEC-8, SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~0222775608~9892571836~919892571836~400~409~7~0~4695~007001000004695~10~1~15~273786~273800~Bearer~N~~Y
00056894~SHANKAR PANDURANG GHERDE~~~~~~D-10/3/14 SIDDHIVINAYAK CO.OP HSG~SOCIETY, SEC-8, SANPADA~NAVI MUMBAI~~~NAVI MUMBAI~400705~0222775608~9892571836~919892571836~400~409~7~0~4695~007001000004695~10~1~15~273801~273815~Bearer~N~~Y
