00056002~M N CONSTRUCTION~~~PROPRIETOR~~~FLAT- 401, HAYAT APT., 4TH FLOOR,~PLOT- 43, PATEL MOHALLA,~PANVEL- 410206~~~PANVEL~410206~~9321246822~9120953306~400~409~16~0~61~016001100000061~11~1~30~009631~009660~Bearer~N~~Y
00056003~M N CONSTRUCTION~~~PROPRIETOR~~~FLAT- 401, HAYAT APT., 4TH FLOOR,~PLOT- 43, PATEL MOHALLA,~PANVEL- 410206~~~PANVEL~410206~~9321246822~9120953306~400~409~16~0~61~016001100000061~11~1~30~009661~009690~Bearer~N~~Y
00056004~TANDOOR HUT AND BREW CAFE~~~PARTNERS~~~STALL NO-17, JANTA MARKET~NEAR WATER TANK~SEC-12, PANVEL, RAIGAD~~~PANVEL~410206~~~917350674300~400~409~16~0~93~016001100000093~11~1~30~009421~009450~Bearer~N~~Y
00056005~TANDOOR HUT AND BREW CAFE~~~PARTNERS~~~STALL NO-17, JANTA MARKET~NEAR WATER TANK~SEC-12, PANVEL, RAIGAD~~~PANVEL~410206~~~917350674300~400~409~16~0~93~016001100000093~11~1~30~009451~009480~Bearer~N~~Y
00056006~AGGRAWAL KIRANA STORE~~~PROPRIETOR~~~SHOP NO-20, KARTIKYA GARDEN~NEAR JARIMARI MANDIR~SUKAPUR, PANVEL~~~PANVEL~410206~~NEW 771809~917718096811~400~409~16~0~95~016001100000095~11~1~30~009091~009120~Bearer~N~~Y
00056007~AGGRAWAL KIRANA STORE~~~PROPRIETOR~~~SHOP NO-20, KARTIKYA GARDEN~NEAR JARIMARI MANDIR~SUKAPUR, PANVEL~~~PANVEL~410206~~NEW 771809~917718096811~400~409~16~0~95~016001100000095~11~1~30~009121~009150~Bearer~N~~Y
00056008~AGGRAWAL KIRANA STORE~~~PROPRIETOR~~~SHOP NO-20, KARTIKYA GARDEN~NEAR JARIMARI MANDIR~SUKAPUR, PANVEL~~~PANVEL~410206~~NEW 771809~917718096811~400~409~16~0~95~016001100000095~11~1~30~009151~009180~Bearer~N~~Y
00056009~AGGRAWAL KIRANA STORE~~~PROPRIETOR~~~SHOP NO-20, KARTIKYA GARDEN~NEAR JARIMARI MANDIR~SUKAPUR, PANVEL~~~PANVEL~410206~~NEW 771809~917718096811~400~409~16~0~95~016001100000095~11~1~30~009181~009210~Bearer~N~~Y
00056010~AGGRAWAL KIRANA STORE~~~PROPRIETOR~~~SHOP NO-20, KARTIKYA GARDEN~NEAR JARIMARI MANDIR~SUKAPUR, PANVEL~~~PANVEL~410206~~NEW 771809~917718096811~400~409~16~0~95~016001100000095~11~1~30~009211~009240~Bearer~N~~Y
00056011~INDIAN WEALTH SOLUTIONS~~~PROPRIETOR~~~SHOP NO-10, OMKAR ARCADE~PLOT NO-24, SECTOR-15/A, OPP~RAILWAY STATION, NEW PANVEL~~~PANVEL~410206~~~8879998007~400~409~16~0~99~016001100000099~11~1~30~009481~009510~Bearer~N~~Y
00056012~INDIAN WEALTH SOLUTIONS~~~PROPRIETOR~~~SHOP NO-10, OMKAR ARCADE~PLOT NO-24, SECTOR-15/A, OPP~RAILWAY STATION, NEW PANVEL~~~PANVEL~410206~~~8879998007~400~409~16~0~99~016001100000099~11~1~30~009511~009540~Bearer~N~~Y
00056013~INDIAN WEALTH SOLUTIONS~~~PROPRIETOR~~~SHOP NO-10, OMKAR ARCADE~PLOT NO-24, SECTOR-15/A, OPP~RAILWAY STATION, NEW PANVEL~~~PANVEL~410206~~~8879998007~400~409~16~0~99~016001100000099~11~1~30~009541~009570~Bearer~N~~Y
00056014~INDIAN WEALTH SOLUTIONS~~~PROPRIETOR~~~SHOP NO-10, OMKAR ARCADE~PLOT NO-24, SECTOR-15/A, OPP~RAILWAY STATION, NEW PANVEL~~~PANVEL~410206~~~8879998007~400~409~16~0~99~016001100000099~11~1~30~009571~009600~Bearer~N~~Y
00056015~INDIAN WEALTH SOLUTIONS~~~PROPRIETOR~~~SHOP NO-10, OMKAR ARCADE~PLOT NO-24, SECTOR-15/A, OPP~RAILWAY STATION, NEW PANVEL~~~PANVEL~410206~~~8879998007~400~409~16~0~99~016001100000099~11~1~30~009601~009630~Bearer~N~~Y
00056016~SECOND WIFE RESTO~~~PROPRIETOR~~~STALL NO-017, JANTA MARKET~NEAR WATER TANK, SECTOR-12~NEW PANVEL EAST~~~PANVEL~410206~~~917350674300~400~409~16~0~108~016001100000108~11~1~30~009361~009390~Bearer~N~~Y
00056017~SECOND WIFE RESTO~~~PROPRIETOR~~~STALL NO-017, JANTA MARKET~NEAR WATER TANK, SECTOR-12~NEW PANVEL EAST~~~PANVEL~410206~~~917350674300~400~409~16~0~108~016001100000108~11~1~30~009391~009420~Bearer~N~~Y
00056018~JANTA FASHION~~~PROPRIETOR~~~SHOP NO-6-7, INDRA ANGAN CHS~SECTOR-9, KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~~8356817578~919769001633~400~409~16~0~111~016001100000111~11~1~30~009031~009060~Bearer~N~~Y
00056019~JANTA FASHION~~~PROPRIETOR~~~SHOP NO-6-7, INDRA ANGAN CHS~SECTOR-9, KHANDA COLONY~NEW PANVEL~~~PANVEL~410206~~8356817578~919769001633~400~409~16~0~111~016001100000111~11~1~30~009061~009090~Bearer~N~~Y
00056020~NICE NOVELTY~~~PROPRIETOR~~~SHOP-6, S.NO-160/2,~SAI MARKET, VICHUMBE,~PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~917400292556~400~409~16~0~112~016001100000112~11~1~30~009241~009270~Bearer~N~~Y
00056021~NICE NOVELTY~~~PROPRIETOR~~~SHOP-6, S.NO-160/2,~SAI MARKET, VICHUMBE,~PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~917400292556~400~409~16~0~112~016001100000112~11~1~30~009271~009300~Bearer~N~~Y
00056022~SHREE DATTA ENTERPRISES~~~PROPRIETOR~~~H. NO- 497 / 23, GURUDEVDATTA~MAYA APRT. SHIVNAGAR~DEVAD GAON PANVEL~~~PANVEL~410206~~~919833843383~400~409~16~0~125~016001100000125~11~1~30~009301~009330~Bearer~N~~Y
00056023~SHREE DATTA ENTERPRISES~~~PROPRIETOR~~~H. NO- 497 / 23, GURUDEVDATTA~MAYA APRT. SHIVNAGAR~DEVAD GAON PANVEL~~~PANVEL~410206~~~919833843383~400~409~16~0~125~016001100000125~11~1~30~009331~009360~Bearer~N~~Y
00056024~SHREE JI MARKETING~~~PROPRIETOR~~~H. NO. 461, A5, POPETA CHAWL,~BESIDE SUKAPUR BRIDGE,~SUKAPUR, NEW PANVEL - 410206~~~PANVEL~410206~~~9322576116~400~409~16~0~2~016001300000002~13~1~30~001891~001920~Bearer~N~~Y
00056025~SHREE JI MARKETING~~~PROPRIETOR~~~H. NO. 461, A5, POPETA CHAWL,~BESIDE SUKAPUR BRIDGE,~SUKAPUR, NEW PANVEL - 410206~~~PANVEL~410206~~~9322576116~400~409~16~0~2~016001300000002~13~1~30~001921~001950~Bearer~N~~Y
00056026~JAI MAA ENTERPRISES~~~PROPRIETOR~~~SHOP NO. K-05 APEKSHA COMPLEX~MATESHWARI DEVELOPERS~AKURLI TAL PANVEL RAIGAD~~~NAVI MUMBAI~410206~8080126141~9820441152~918080126141~400~409~16~0~3~016001300000003~13~1~30~002011~002040~Bearer~N~~Y
00056027~JAI MAA ENTERPRISES~~~PROPRIETOR~~~SHOP NO. K-05 APEKSHA COMPLEX~MATESHWARI DEVELOPERS~AKURLI TAL PANVEL RAIGAD~~~NAVI MUMBAI~410206~8080126141~9820441152~918080126141~400~409~16~0~3~016001300000003~13~1~30~002041~002070~Bearer~N~~Y
00056028~RAHUL AGENCY~~~PROPRIETOR~~~SHOP NO. 2, H. NO. 392 / 1,~NAVNATH NAGAR, SUKAPUR,~PANVEL - 410206~~~NAVI MUMBAI~410206~~~9594946446~400~409~16~0~5~016001300000005~13~1~30~001951~001980~Bearer~N~~Y
00056029~RAHUL AGENCY~~~PROPRIETOR~~~SHOP NO. 2, H. NO. 392 / 1,~NAVNATH NAGAR, SUKAPUR,~PANVEL - 410206~~~NAVI MUMBAI~410206~~~9594946446~400~409~16~0~5~016001300000005~13~1~30~001981~002010~Bearer~N~~Y
