70503~400~409~016~~000187~016001100000187~11~SHREYA MOTOR TRAINING SCHOOL~~~PROPRIETOR~~~Shop No 6   Neel Pride Chs~Sector 2~New Panvel~Plot No 24~~Panvel~410206~~~7738643376~1~30~Bearer~N~11~17101~17130~20221111~20221111~1~011~   187~11~   187~000016~
70504~400~409~016~~000186~016001100000186~11~OM CLINIC~~~PROPRIETOR~~~Flat No A-01   Malhar Chs~Plot No 33/52~New Panvel (east)~Sector 3~~Panvel~410206~~~9082802873~1~30~Bearer~N~11~17131~17160~20221111~20221111~1~011~   186~11~   186~000016~
70505~400~409~016~~000185~016001100000185~11~MAA KIRANA STORE~~~PROPRIETOR~~~Shop No A-03  Kool Home Society~Devad~Tal-panvel  Dist-raigad~Survey 8~~Panvel~410206~~~7073177432~1~30~Bearer~N~11~17161~17190~20221111~20221111~1~011~   185~11~   185~000016~
70506~400~409~016~~000188~016001100000188~11~MAMATA SUPER MARKET~~~PROPRIETOR~~~Shop No 14  Neelkanth Vishwa~Survey Number 139  usarli Khurd~New Panvel~Ground Floor  Phase 1 ~~Panvel~410206~~~9324138201~1~30~Bearer~N~11~17191~17220~20221111~20221111~1~011~   188~11~   188~000016~
70507~400~409~016~~000188~016001100000188~11~MAMATA SUPER MARKET~~~PROPRIETOR~~~Shop No 14  Neelkanth Vishwa~Survey Number 139  usarli Khurd~New Panvel~Ground Floor  Phase 1 ~~Panvel~410206~~~9324138201~1~30~Bearer~N~11~17221~17250~20221111~20221111~1~011~   188~11~   188~000016~
70508~400~409~016~~000031~016001100000031~11~PADMAVATI SAREE CENTER~~~PROPRIETOR~~~SHOP NO. 10  GUT - 04  HISSA - 02 ~NIMBESHWAR KUNJ  SUKAPUR ~TAL - PANVEL - 410206~~~Panvel~410206~~~8655602421~1~30~Bearer~N~11~17251~17280~20221111~20221111~1~011~    31~11~    31~000016~
70509~400~409~016~~000031~016001100000031~11~PADMAVATI SAREE CENTER~~~PROPRIETOR~~~SHOP NO. 10  GUT - 04  HISSA - 02 ~NIMBESHWAR KUNJ  SUKAPUR ~TAL - PANVEL - 410206~~~Panvel~410206~~~8655602421~1~30~Bearer~N~11~17281~17310~20221111~20221111~1~011~    31~11~    31~000016~
70513~400~409~016~~000026~016001500000026~10~SREEKALA UNNIKRISHNAN~~~~~~A2/308 GANGA DARSHAN PALI DEVAD ~JARIMARI MANDIR ROAD NEAR EXPRESS~HIGHWAY SUKAPUR NEW PANVEL~~~Panvel~410206~~~9029728675~1~15~Bearer~N~15~5716~5730~20221111~20221111~1~010~    26~15~    26~000016~
70514~400~409~016~~000105~016001100000105~11~LAXMI DAIRY~~~PROPRIETOR~~~SHOP NO-21  VITOBA COMPLEX~NEAR JARI MARI MANDIR~PALIDEVAD  SUKAPUR  PANVEL~~~Panvel~410206~~~9594252284~1~30~Bearer~N~11~17311~17340~20221111~20221111~1~011~   105~11~   105~000016~
70515~400~409~016~~000105~016001100000105~11~LAXMI DAIRY~~~PROPRIETOR~~~SHOP NO-21  VITOBA COMPLEX~NEAR JARI MARI MANDIR~PALIDEVAD  SUKAPUR  PANVEL~~~Panvel~410206~~~9594252284~1~30~Bearer~N~11~17341~17370~20221111~20221111~1~011~   105~11~   105~000016~
70516~400~409~016~~000391~016001000000391~10~NAIK HEMANT GAJANAN~NAIK PRASHANT GAJANAN~~~~~A - 302  PUSHP SHREE CHS LTD~GUT NO- 04  HISSA NO- 06  NEAR~JARI MARI MANDIR PALI DEVAD SUKAPUR~~~Panvel~410206~~~9819528043~1~15~Bearer~N~10~5731~5745~20221111~20221111~1~010~   391~10~   391~000016~
