71582~400~409~016~~000155~016001100000155~11~VITTHAL MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO- 07  KARTIKEY GARDEN~NEAR JARI MARI MANDIR  PALI DEVAD~SUKAPUR~~~Panvel~410206~~~9768200262~1~30~Bearer~N~11~17851~17880~20221221~20221221~1~011~   155~11~   155~000016~
71583~400~409~016~~000155~016001100000155~11~VITTHAL MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO- 07  KARTIKEY GARDEN~NEAR JARI MARI MANDIR  PALI DEVAD~SUKAPUR~~~Panvel~410206~~~9768200262~1~30~Bearer~N~11~17881~17910~20221221~20221221~1~011~   155~11~   155~000016~
71584~400~409~016~~000155~016001100000155~11~VITTHAL MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO- 07  KARTIKEY GARDEN~NEAR JARI MARI MANDIR  PALI DEVAD~SUKAPUR~~~Panvel~410206~~~9768200262~1~30~Bearer~N~11~17911~17940~20221221~20221221~1~011~   155~11~   155~000016~
71585~400~409~016~~000192~016001100000192~11~HOME SOLUTIONS~~~PROPRIETOR~~~House No 105  Gangotri Chs~Akurli~New Panvel~A Wing   Near Sakshi Park 2~~Panvel~410206~~~8830917921~1~30~Bearer~N~11~17941~17970~20221221~20221221~1~011~   192~11~   192~000016~
71586~400~409~016~~000191~016001100000191~11~GAVDEVI COLLECTION~~~PROPRIETOR~~~SHOP NO- 43  GANESH MARKET~NEW PANVEL~NEW PANVEL~SECTOR-12~~Panvel~410206~~~7304800921~1~30~Bearer~N~11~17971~18000~20221221~20221221~1~011~   191~11~   191~000016~
71587~400~409~016~~000039~016001000000039~10~SNEHMILAN CO.OP HSG SOC~~~PRESIDENT/SECRETARY/TREASURER~~~SNEHMILAN C.H.S JARIMARI MANDIR~SURVAY NO.10 ROAD SUKAPUR ~NEW PANVEL~~~Panvel~410206~~~8976814210~1~15~Bearer~N~10~5806~5820~20221221~20221221~1~010~    39~10~    39~000016~
71588~400~409~016~~000039~016001000000039~10~SNEHMILAN CO.OP HSG SOC~~~PRESIDENT/SECRETARY/TREASURER~~~SNEHMILAN C.H.S JARIMARI MANDIR~SURVAY NO.10 ROAD SUKAPUR ~NEW PANVEL~~~Panvel~410206~~~8976814210~1~15~Bearer~N~10~5821~5835~20221221~20221221~1~010~    39~10~    39~000016~
71589~400~409~016~~000039~016001000000039~10~SNEHMILAN CO.OP HSG SOC~~~PRESIDENT/SECRETARY/TREASURER~~~SNEHMILAN C.H.S JARIMARI MANDIR~SURVAY NO.10 ROAD SUKAPUR ~NEW PANVEL~~~Panvel~410206~~~8976814210~1~15~Bearer~N~10~5836~5850~20221221~20221221~1~010~    39~10~    39~000016~
71590~400~409~016~~000448~016001000000448~10~DINESH RAMBHAU WAGHMARE~~~~~~BLDG.NO.2 FLAT NO.A-204~DEVAD~RAIGARH NEW PANVEL~PUSHPA NARAYAN COMPLEX~~Panvel~410206~~~9619434245~1~15~Bearer~N~10~5851~5865~20221221~20221221~1~010~   448~10~   448~000016~
71591~400~409~016~~000447~016001000000447~10~VISHAL CHANDRAKANT DIVEKAR~~~~~~A-203~Near Ganesh Mandir~Sukapur~Om Shiva Complex~~Panvel~410206~~~8452992640~1~15~Bearer~N~10~5866~5880~20221221~20221221~1~010~   447~10~   447~000016~
