70138~400~409~016~~000121~016001100000121~11~SHREE BUILDERS AND DEVELOPERS~~~PARTNERS~~~SHOP-18  MARUTI CORNER  PLOT-15-A ~MARUTI-POOJA COMPLEX  SECTOR-17 ~NEAR BIKANER  NEW PANVEL  RAIGAD~~~Panvel~410206~~~9594943724~1~30~Bearer~N~11~16801~16830~20221029~20221029~1~011~   121~11~   121~000016~
70139~400~409~016~~000121~016001100000121~11~SHREE BUILDERS AND DEVELOPERS~~~PARTNERS~~~SHOP-18  MARUTI CORNER  PLOT-15-A ~MARUTI-POOJA COMPLEX  SECTOR-17 ~NEAR BIKANER  NEW PANVEL  RAIGAD~~~Panvel~410206~~~9594943724~1~30~Bearer~N~11~16831~16860~20221029~20221029~1~011~   121~11~   121~000016~
70140~400~409~016~~000003~016001100000003~11~CHOUDHARY PROVISION STORES~~~PROPRIETOR~~~H.NO.318 PALI DEVAD~SUKAPUR NEW PANVEL RAIGAD~~~~Panvel~410206~~~9819617329~1~30~Bearer~N~11~16861~16890~20221029~20221029~1~011~     3~11~     3~000016~
70141~400~409~016~~000003~016001100000003~11~CHOUDHARY PROVISION STORES~~~PROPRIETOR~~~H.NO.318 PALI DEVAD~SUKAPUR NEW PANVEL RAIGAD~~~~Panvel~410206~~~9819617329~1~30~Bearer~N~11~16891~16920~20221029~20221029~1~011~     3~11~     3~000016~
70142~400~409~016~~000164~016001100000164~11~AGARWAL TRADERS~~~PROPRIETOR~~~SHOP NO 20 NR JARI MARI MANDIR~KARTIK GARDEN CHSL PALI DEVAD~SUKHAPUR PANVEL~~~Panvel~410206~~~7718096811~1~30~Bearer~N~11~16921~16950~20221029~20221029~1~011~   164~11~   164~000016~
70143~400~409~016~~000164~016001100000164~11~AGARWAL TRADERS~~~PROPRIETOR~~~SHOP NO 20 NR JARI MARI MANDIR~KARTIK GARDEN CHSL PALI DEVAD~SUKHAPUR PANVEL~~~Panvel~410206~~~7718096811~1~30~Bearer~N~11~16951~16980~20221029~20221029~1~011~   164~11~   164~000016~
70144~400~409~016~~000095~016001100000095~11~AGGRAWAL KIRANA STORE~~~PROPRIETOR~~~SHOP NO-20  KARTIKYA GARDEN~NEAR JARIMARI MANDIR~SUKAPUR  PANVEL~~~Panvel~410206~~~7718096811~1~30~Bearer~N~11~16981~17010~20221029~20221029~1~011~    95~11~    95~000016~
70145~400~409~016~~000095~016001100000095~11~AGGRAWAL KIRANA STORE~~~PROPRIETOR~~~SHOP NO-20  KARTIKYA GARDEN~NEAR JARIMARI MANDIR~SUKAPUR  PANVEL~~~Panvel~410206~~~7718096811~1~30~Bearer~N~11~17011~17040~20221029~20221029~1~011~    95~11~    95~000016~
70148~400~409~016~~000122~016001100000122~11~CHAMUNDA CHEMIST~~~PROPRIETOR~~~SHOP-6  HOUSE-523  PUSHPSHREE~CHS.  GUT-4  HISSA-6  AT-PALIDEVAD ~SUKAPUR  NEW PANVEL  RAIGAD~~~Panvel~410206~~~9082800788~1~30~Bearer~N~11~17041~17070~20221029~20221029~1~011~   122~11~   122~000016~
70149~400~409~016~~000122~016001100000122~11~CHAMUNDA CHEMIST~~~PROPRIETOR~~~SHOP-6  HOUSE-523  PUSHPSHREE~CHS.  GUT-4  HISSA-6  AT-PALIDEVAD ~SUKAPUR  NEW PANVEL  RAIGAD~~~Panvel~410206~~~9082800788~1~30~Bearer~N~11~17071~17100~20221029~20221029~1~011~   122~11~   122~000016~
70150~400~409~016~~000413~016001000000413~10~KARNE AKSHAY/SURYAKANT SURYAVANSHI/KIRAN MALI~~~~~~FLAT NO-204  SHRI SAI DARSHAN~PLOT NO-C/7  DEVAD~PANVEL~~~Panvel~410206~~~7208048315~1~15~Bearer~N~10~5686~5700~20221029~20221029~1~010~   413~10~   413~000016~
70151~400~409~016~~000413~016001000000413~10~KARNE AKSHAY/SURYAKANT SURYAVANSHI/KIRAN MALI~~~~~~FLAT NO-204  SHRI SAI DARSHAN~PLOT NO-C/7  DEVAD~PANVEL~~~Panvel~410206~~~7208048315~1~15~Bearer~N~10~5701~5715~20221029~20221029~1~010~   413~10~   413~000016~
