68703~400~409~016~~000632~016001500000632~10~TANIYA NAZIR MULLA~~~~~~C-52/1-16 ~NEW PANVEL~PANVEL~SECTOR 7~~Panvel~410206~~~9152449950~1~15~Bearer~N~15~5506~5520~20220907~20220907~1~010~   632~15~   632~000016~
68704~400~409~016~~000236~016001500000236~10~MOHINI SITAL BHAGCHANDANI~~~~~~FLAT G/305 BLDG G-S.NO. 70/0~AT DEVAD  SUKAPUR~NEW PANVEL~~~Panvel~410206~~~7977314206~1~15~Bearer~N~15~5521~5535~20220907~20220907~1~010~   236~15~   236~000016~
68705~400~409~016~~000122~016001100000122~11~CHAMUNDA CHEMIST~~~PROPRIETOR~~~SHOP-6  HOUSE-523  PUSHPSHREE~CHS.  GUT-4  HISSA-6  AT-PALIDEVAD ~SUKAPUR  NEW PANVEL  RAIGAD~~~Panvel~410206~~~9082800788~1~30~Bearer~N~11~15991~16020~20220907~20220907~1~011~   122~11~   122~000016~
68706~400~409~016~~000122~016001100000122~11~CHAMUNDA CHEMIST~~~PROPRIETOR~~~SHOP-6  HOUSE-523  PUSHPSHREE~CHS.  GUT-4  HISSA-6  AT-PALIDEVAD ~SUKAPUR  NEW PANVEL  RAIGAD~~~Panvel~410206~~~9082800788~1~30~Bearer~N~11~16021~16050~20220907~20220907~1~011~   122~11~   122~000016~
68707~400~409~016~~000122~016001100000122~11~CHAMUNDA CHEMIST~~~PROPRIETOR~~~SHOP-6  HOUSE-523  PUSHPSHREE~CHS.  GUT-4  HISSA-6  AT-PALIDEVAD ~SUKAPUR  NEW PANVEL  RAIGAD~~~Panvel~410206~~~9082800788~1~30~Bearer~N~11~16051~16080~20220907~20220907~1~011~   122~11~   122~000016~
68708~400~409~016~~000122~016001100000122~11~CHAMUNDA CHEMIST~~~PROPRIETOR~~~SHOP-6  HOUSE-523  PUSHPSHREE~CHS.  GUT-4  HISSA-6  AT-PALIDEVAD ~SUKAPUR  NEW PANVEL  RAIGAD~~~Panvel~410206~~~9082800788~1~30~Bearer~N~11~16081~16110~20220907~20220907~1~011~   122~11~   122~000016~
68709~400~409~016~~000095~016001100000095~11~AGGRAWAL KIRANA STORE~~~PROPRIETOR~~~SHOP NO-20  KARTIKYA GARDEN~NEAR JARIMARI MANDIR~SUKAPUR  PANVEL~~~Panvel~410206~~~7718096811~1~30~Bearer~N~11~16111~16140~20220907~20220907~1~011~    95~11~    95~000016~
68710~400~409~016~~000095~016001100000095~11~AGGRAWAL KIRANA STORE~~~PROPRIETOR~~~SHOP NO-20  KARTIKYA GARDEN~NEAR JARIMARI MANDIR~SUKAPUR  PANVEL~~~Panvel~410206~~~7718096811~1~30~Bearer~N~11~16141~16170~20220907~20220907~1~011~    95~11~    95~000016~
68711~400~409~016~~000095~016001100000095~11~AGGRAWAL KIRANA STORE~~~PROPRIETOR~~~SHOP NO-20  KARTIKYA GARDEN~NEAR JARIMARI MANDIR~SUKAPUR  PANVEL~~~Panvel~410206~~~7718096811~1~30~Bearer~N~11~16171~16200~20220907~20220907~1~011~    95~11~    95~000016~
68712~400~409~016~~000095~016001100000095~11~AGGRAWAL KIRANA STORE~~~PROPRIETOR~~~SHOP NO-20  KARTIKYA GARDEN~NEAR JARIMARI MANDIR~SUKAPUR  PANVEL~~~Panvel~410206~~~7718096811~1~30~Bearer~N~11~16201~16230~20220907~20220907~1~011~    95~11~    95~000016~
