00061787~BHAWANI MOBILE AND ELECTRONICS~~~PROPRIETOR~~~SHOP-10, PREMIER RESIDENCY,~PLOT-1,2, SECTOR-14, PHASE-1,~TALOJA PANCHNAND, PANVEL, RAIGAD~~~NAVI MUMBAI~410208~7721752255~7742280354~919920947531~400~409~17~0~183~017001100000183~11~1~30~066801~066830~Bearer~N~~Y
00061788~BHAWANI MOBILE AND ELECTRONICS~~~PROPRIETOR~~~SHOP-10, PREMIER RESIDENCY,~PLOT-1,2, SECTOR-14, PHASE-1,~TALOJA PANCHNAND, PANVEL, RAIGAD~~~NAVI MUMBAI~410208~7721752255~7742280354~919920947531~400~409~17~0~183~017001100000183~11~1~30~066831~066860~Bearer~N~~Y
00061789~BHAWANI MOBILE AND ELECTRONICS~~~PROPRIETOR~~~SHOP-10, PREMIER RESIDENCY,~PLOT-1,2, SECTOR-14, PHASE-1,~TALOJA PANCHNAND, PANVEL, RAIGAD~~~NAVI MUMBAI~410208~7721752255~7742280354~919920947531~400~409~17~0~183~017001100000183~11~1~30~066861~066890~Bearer~N~~Y
00061790~BHAWANI MOBILE AND ELECTRONICS~~~PROPRIETOR~~~SHOP-10, PREMIER RESIDENCY,~PLOT-1,2, SECTOR-14, PHASE-1,~TALOJA PANCHNAND, PANVEL, RAIGAD~~~NAVI MUMBAI~410208~7721752255~7742280354~919920947531~400~409~17~0~183~017001100000183~11~1~30~066891~066920~Bearer~N~~Y
00061791~BHAWANI MOBILE AND ELECTRONICS~~~PROPRIETOR~~~SHOP-10, PREMIER RESIDENCY,~PLOT-1,2, SECTOR-14, PHASE-1,~TALOJA PANCHNAND, PANVEL, RAIGAD~~~NAVI MUMBAI~410208~7721752255~7742280354~919920947531~400~409~17~0~183~017001100000183~11~1~30~066921~066950~Bearer~N~~Y
00061792~METRO ENTERPRISES~~~PROPRIETOR~~~JANTA STEEL FURNITURE H NO 1211/B~PANVEL ROAD KHUTARI~TALOJA DIST RAIGAD~~~PANVEL~410210~~~919699174646~400~409~17~0~220~017001100000220~11~1~30~066951~066980~Bearer~N~~Y
00061793~PARIHAR KAILASH SOHANLALJI~~~~~~FLAT NO. B/706 MTR, CABIN NO. 3,~MAHAVIR PLATINUM GHATKOPAR-MANKHIRD~LINK RD, CHHEDA NGR, CHEMBUR (E)~~~MUMBAI~400071~~8080377277~918369842869~400~409~17~0~112~017001000000112~10~1~15~011011~011025~Bearer~N~~Y
00061794~SHARMA SANTOSH RAJENDRA~~~~~~FLAT NO-102, SHREE KRIPA RESIDENCY,~PLOT NO- 49, SEC-2, TALOJA,~PANCHHAD,PHASE-1,NAVI MUMBAI~~~NAVI MUMBAI~410208~~9619810102~919987330907~400~409~17~0~280~017001000000280~10~1~15~011026~011040~Bearer~N~~Y
00061795~CHOUDHARY KIKARAM JASARAMJI~~~~~~SHOP NO 1 SM ASSOCIATES~PLOT NO 8 NEAR TALOJA METRO ST~SECTOR NO 8 TALOJA~~~PANVEL~410208~~~917021952880~400~409~17~0~660~017001000000660~10~1~15~010996~011010~Bearer~N~~Y
00061796~MANE KALPESH VIJAY~~~~~~JAY SHAKTI ENTERPRISES F NO 604/C~PLOT NO 4 SAGAR VIHAR SECTOR NO 11~PHASE I TALOJA MAJKUR PANCHNAND~~~PANVEL~410208~~~919699174646~400~409~17~0~665~017001000000665~10~1~15~010966~010980~Bearer~N~~Y
00061797~JAVED IBRAHIM~~~~~~C/O MAHATAB CHHOTE~S NO 8 GR FLR SAI PRASAD PLOT NO 29~SECTOR NO 34/C KHARGHAR~~~PANVEL~410210~~~917351282955~400~409~17~0~666~017001000000666~10~1~15~010981~010995~Bearer~N~~Y
