75411~400~409~017~~000660~017001000000660~10~CHOUDHARY KIKARAM JASARAMJI~~~~~~SHOP NO 1 SM ASSOCIATES~PLOT NO 8 NEAR TALOJA METRO ST~SECTOR NO 8 TALOJA~~~Panvel~410208~~~7021952880~1~15~Bearer~N~10~13951~13965~20230524~20230524~1~010~   660~10~   660~000017~
75412~400~409~017~~000722~017001000000722~10~AJAJ ALI SHAIKH~~~~~~C/o Istakar Ahamad Shop No.15~Sector-10  Taloja~Navi Mumbai~N.s. Viwe Chs~~Panvel~410210~~~9152169889~1~15~Bearer~N~10~13966~13980~20230524~20230524~1~010~   722~10~   722~000017~
75413~400~409~017~~000211~017001100000211~11~SHREE ROYAL CHEMIST~~~PROPRIETOR~~~SHOP NO.9  GROUND FLOOR  PREMIER~RESIDENCY  PLOT NO.1/2/2A SECTOR 14~PANCHNAND TALOJA PHASE I TAL-PANVEL~~~Panvel~410208~~~9820932025~1~30~Bearer~N~11~78021~78050~20230524~20230524~1~011~   211~11~   211~000017~
75414~400~409~017~~000211~017001100000211~11~SHREE ROYAL CHEMIST~~~PROPRIETOR~~~SHOP NO.9  GROUND FLOOR  PREMIER~RESIDENCY  PLOT NO.1/2/2A SECTOR 14~PANCHNAND TALOJA PHASE I TAL-PANVEL~~~Panvel~410208~~~9820932025~1~30~Bearer~N~11~78051~78080~20230524~20230524~1~011~   211~11~   211~000017~
75415~400~409~017~~000211~017001100000211~11~SHREE ROYAL CHEMIST~~~PROPRIETOR~~~SHOP NO.9  GROUND FLOOR  PREMIER~RESIDENCY  PLOT NO.1/2/2A SECTOR 14~PANCHNAND TALOJA PHASE I TAL-PANVEL~~~Panvel~410208~~~9820932025~1~30~Bearer~N~11~78081~78110~20230524~20230524~1~011~   211~11~   211~000017~
75416~400~409~017~~000211~017001100000211~11~SHREE ROYAL CHEMIST~~~PROPRIETOR~~~SHOP NO.9  GROUND FLOOR  PREMIER~RESIDENCY  PLOT NO.1/2/2A SECTOR 14~PANCHNAND TALOJA PHASE I TAL-PANVEL~~~Panvel~410208~~~9820932025~1~30~Bearer~N~11~78111~78140~20230524~20230524~1~011~   211~11~   211~000017~
75417~400~409~017~~000211~017001100000211~11~SHREE ROYAL CHEMIST~~~PROPRIETOR~~~SHOP NO.9  GROUND FLOOR  PREMIER~RESIDENCY  PLOT NO.1/2/2A SECTOR 14~PANCHNAND TALOJA PHASE I TAL-PANVEL~~~Panvel~410208~~~9820932025~1~30~Bearer~N~11~78141~78170~20230524~20230524~1~011~   211~11~   211~000017~
75418~400~409~017~~000164~017001100000164~11~DHANSHREE NOVELTY AND STATIONARY~~~PROPRIETOR~~~SHOP NO-5  SUPREME HERITAGE~PLOT NO-138  SEC-10~TALOJA PHASE-1  NAVI MUMBAI~~~Panvel~410208~~~7208562428~1~30~Bearer~N~11~78171~78200~20230524~20230524~1~011~   164~11~   164~000017~
75419~400~409~017~~000164~017001100000164~11~DHANSHREE NOVELTY AND STATIONARY~~~PROPRIETOR~~~SHOP NO-5  SUPREME HERITAGE~PLOT NO-138  SEC-10~TALOJA PHASE-1  NAVI MUMBAI~~~Panvel~410208~~~7208562428~1~30~Bearer~N~11~78201~78230~20230524~20230524~1~011~   164~11~   164~000017~
75420~400~409~017~~000239~017001100000239~11~SAYYED ENTERPRISES~~~PROPRIETOR~~~104  Enkay Gardens Iris  1st Floor~Taloja Phase-1~Navi Mumbai~Taloja Wavanje~~Panvel~410208~~~8689905329~1~30~Bearer~N~11~78231~78260~20230524~20230524~1~011~   239~11~   239~000017~
