73772~400~409~017~~000118~017001100000118~11~DOSTI ENTERPRISES~~~PROPRIETOR~~~GAUTAM NAGAR  PLOT NO-3~NEAR VAIBHAV BAR~GOVANDI  MUMBAI~~~Panvel~410208~~~8652060418~1~30~Bearer~N~11~76941~76970~20230317~20230317~1~011~   118~11~   118~000017~
73773~400~409~017~~000118~017001100000118~11~DOSTI ENTERPRISES~~~PROPRIETOR~~~GAUTAM NAGAR  PLOT NO-3~NEAR VAIBHAV BAR~GOVANDI  MUMBAI~~~Panvel~410208~~~8652060418~1~30~Bearer~N~11~76971~77000~20230317~20230317~1~011~   118~11~   118~000017~
73774~400~409~017~~000075~017001100000075~11~SHREE KRISHNA TRADERS~~~PROPRIETOR~~~SHOP NO. 7  MAMTA RESIDENCY ~PLOT NO. 100  SECTOR - 10  TALOJA~PLACES - 1  NAVI MUMBAI - 410208~~~Panvel~410208~~~9029384152~1~30~Bearer~N~11~77001~77030~20230317~20230317~1~011~    75~11~    75~000017~
73775~400~409~017~~000075~017001100000075~11~SHREE KRISHNA TRADERS~~~PROPRIETOR~~~SHOP NO. 7  MAMTA RESIDENCY ~PLOT NO. 100  SECTOR - 10  TALOJA~PLACES - 1  NAVI MUMBAI - 410208~~~Panvel~410208~~~9029384152~1~30~Bearer~N~11~77031~77060~20230317~20230317~1~011~    75~11~    75~000017~
73776~400~409~017~~000164~017001100000164~11~DHANSHREE NOVELTY AND STATIONARY~~~PROPRIETOR~~~SHOP NO-5  SUPREME HERITAGE~PLOT NO-138  SEC-10~TALOJA PHASE-1  NAVI MUMBAI~~~Panvel~410208~~~7208562428~1~30~Bearer~N~11~77061~77090~20230317~20230317~1~011~   164~11~   164~000017~
73777~400~409~017~~000164~017001100000164~11~DHANSHREE NOVELTY AND STATIONARY~~~PROPRIETOR~~~SHOP NO-5  SUPREME HERITAGE~PLOT NO-138  SEC-10~TALOJA PHASE-1  NAVI MUMBAI~~~Panvel~410208~~~7208562428~1~30~Bearer~N~11~77091~77120~20230317~20230317~1~011~   164~11~   164~000017~
73778~400~409~017~~000085~017001100000085~11~B M DIXIT ENTERPRISES~~~PROPRIETOR~~~GALA NO-2  GALLI NO-1 ~POST- PENDAR GAON NAVADE ~PANVEL MAHARASHTRA-410206~~~Panvel~410206~~~9022301456~1~30~Bearer~N~11~77121~77150~20230317~20230317~1~011~    85~11~    85~000017~
73779~400~409~017~~000085~017001100000085~11~B M DIXIT ENTERPRISES~~~PROPRIETOR~~~GALA NO-2  GALLI NO-1 ~POST- PENDAR GAON NAVADE ~PANVEL MAHARASHTRA-410206~~~Panvel~410206~~~9022301456~1~30~Bearer~N~11~77151~77180~20230317~20230317~1~011~    85~11~    85~000017~
73780~400~409~017~~000476~017001000000476~10~NAVRANG RESIDENCY SAHAKARI GRUHANIRMAN S~~~CHAIRMAN/SECRETARY/TREASURER~~~NAVRANG RESIDENCY  PLOT NO-16~SECTOR-2  TALOJA PANCHANAND PHASE-1~PANVEL  RAIGAD~~~Panvel~410208~~~7738032404~1~15~Bearer~N~10~13666~13680~20230317~20230317~1~010~   476~10~   476~000017~
73781~400~409~017~~000476~017001000000476~10~NAVRANG RESIDENCY SAHAKARI GRUHANIRMAN S~~~CHAIRMAN/SECRETARY/TREASURER~~~NAVRANG RESIDENCY  PLOT NO-16~SECTOR-2  TALOJA PANCHANAND PHASE-1~PANVEL  RAIGAD~~~Panvel~410208~~~7738032404~1~15~Bearer~N~10~13681~13695~20230317~20230317~1~010~   476~10~   476~000017~
73782~400~409~017~~000476~017001000000476~10~NAVRANG RESIDENCY SAHAKARI GRUHANIRMAN S~~~CHAIRMAN/SECRETARY/TREASURER~~~NAVRANG RESIDENCY  PLOT NO-16~SECTOR-2  TALOJA PANCHANAND PHASE-1~PANVEL  RAIGAD~~~Panvel~410208~~~7738032404~1~15~Bearer~N~10~13696~13710~20230317~20230317~1~010~   476~10~   476~000017~
73783~400~409~017~~000665~017001000000665~10~MANE KALPESH VIJAY~~~~~~JAY SHAKTI ENTERPRISES F NO 604/C~PLOT NO 4 SAGAR VIHAR SECTOR NO 11~PHASE I TALOJA MAJKUR PANCHNAND~~~Panvel~410208~~~9699174646~1~15~Bearer~N~10~13711~13725~20230317~20230317~1~010~   665~10~   665~000017~
