72927~400~409~017~~000085~017001100000085~11~B M DIXIT ENTERPRISES~~~PROPRIETOR~~~GALA NO-2  GALLI NO-1 ~POST- PENDAR GAON NAVADE ~PANVEL MAHARASHTRA-410206~~~Panvel~410206~~~9022301456~1~30~Bearer~N~11~76101~76130~20230209~20230209~1~011~    85~11~    85~000017~
72928~400~409~017~~000085~017001100000085~11~B M DIXIT ENTERPRISES~~~PROPRIETOR~~~GALA NO-2  GALLI NO-1 ~POST- PENDAR GAON NAVADE ~PANVEL MAHARASHTRA-410206~~~Panvel~410206~~~9022301456~1~30~Bearer~N~11~76131~76160~20230209~20230209~1~011~    85~11~    85~000017~
72929~400~409~017~~000183~017001100000183~11~BHAWANI MOBILE AND ELECTRONICS~~~PROPRIETOR~~~SHOP-10  PREMIER RESIDENCY ~PLOT-1 2  SECTOR-14  PHASE-1 ~TALOJA PANCHNAND  PANVEL  RAIGAD~~~Panvel~410208~~~9920947531~1~30~Bearer~N~11~76161~76190~20230209~20230209~1~011~   183~11~   183~000017~
72930~400~409~017~~000183~017001100000183~11~BHAWANI MOBILE AND ELECTRONICS~~~PROPRIETOR~~~SHOP-10  PREMIER RESIDENCY ~PLOT-1 2  SECTOR-14  PHASE-1 ~TALOJA PANCHNAND  PANVEL  RAIGAD~~~Panvel~410208~~~9920947531~1~30~Bearer~N~11~76191~76220~20230209~20230209~1~011~   183~11~   183~000017~
72931~400~409~017~~000183~017001100000183~11~BHAWANI MOBILE AND ELECTRONICS~~~PROPRIETOR~~~SHOP-10  PREMIER RESIDENCY ~PLOT-1 2  SECTOR-14  PHASE-1 ~TALOJA PANCHNAND  PANVEL  RAIGAD~~~Panvel~410208~~~9920947531~1~30~Bearer~N~11~76221~76250~20230209~20230209~1~011~   183~11~   183~000017~
72932~400~409~017~~000183~017001100000183~11~BHAWANI MOBILE AND ELECTRONICS~~~PROPRIETOR~~~SHOP-10  PREMIER RESIDENCY ~PLOT-1 2  SECTOR-14  PHASE-1 ~TALOJA PANCHNAND  PANVEL  RAIGAD~~~Panvel~410208~~~9920947531~1~30~Bearer~N~11~76251~76280~20230209~20230209~1~011~   183~11~   183~000017~
72933~400~409~017~~000183~017001100000183~11~BHAWANI MOBILE AND ELECTRONICS~~~PROPRIETOR~~~SHOP-10  PREMIER RESIDENCY ~PLOT-1 2  SECTOR-14  PHASE-1 ~TALOJA PANCHNAND  PANVEL  RAIGAD~~~Panvel~410208~~~9920947531~1~30~Bearer~N~11~76281~76310~20230209~20230209~1~011~   183~11~   183~000017~
72934~400~409~017~~000280~017001000000280~10~SHARMA SANTOSH RAJENDRA~~~~~~FLAT NO-102  SHREE KRIPA RESIDENCY ~PLOT NO- 49  SEC-2  TALOJA ~PANCHHAD PHASE-1 NAVI MUMBAI~~~Panvel~410208~~~9987330907~1~15~Bearer~N~10~13546~13560~20230209~20230209~1~010~   280~10~   280~000017~
72935~400~409~017~~000280~017001000000280~10~SHARMA SANTOSH RAJENDRA~~~~~~FLAT NO-102  SHREE KRIPA RESIDENCY ~PLOT NO- 49  SEC-2  TALOJA ~PANCHHAD PHASE-1 NAVI MUMBAI~~~Panvel~410208~~~9987330907~1~15~Bearer~N~10~13561~13575~20230209~20230209~1~010~   280~10~   280~000017~
72936~400~409~017~~000259~017001500000259~10~SHARMA SULEKHA KUMARI SANTOSHKUMAR~~~~~~FLAT NO 302 KINGS PALACE~SECTOR NO- 2 PLOT NO 178~TALOJA~~~Panvel~410206~~~9892707081~1~15~Bearer~N~15~13576~13590~20230209~20230209~1~010~   259~15~   259~000017~
72937~400~409~017~~000259~017001500000259~10~SHARMA SULEKHA KUMARI SANTOSHKUMAR~~~~~~FLAT NO 302 KINGS PALACE~SECTOR NO- 2 PLOT NO 178~TALOJA~~~Panvel~410206~~~9892707081~1~15~Bearer~N~15~13591~13605~20230209~20230209~1~010~   259~15~   259~000017~
