72317~400~409~017~~000211~017001100000211~11~SHREE ROYAL CHEMIST~~~PROPRIETOR~~~SHOP NO.9  GROUND FLOOR  PREMIER~RESIDENCY  PLOT NO.1/2/2A SECTOR 14~PANCHNAND TALOJA PHASE I TAL-PANVEL~~~Panvel~410208~~~9820932025~1~30~Bearer~N~11~75321~75350~20230117~20230117~1~011~   211~11~   211~000017~
72318~400~409~017~~000211~017001100000211~11~SHREE ROYAL CHEMIST~~~PROPRIETOR~~~SHOP NO.9  GROUND FLOOR  PREMIER~RESIDENCY  PLOT NO.1/2/2A SECTOR 14~PANCHNAND TALOJA PHASE I TAL-PANVEL~~~Panvel~410208~~~9820932025~1~30~Bearer~N~11~75351~75380~20230117~20230117~1~011~   211~11~   211~000017~
72319~400~409~017~~000211~017001100000211~11~SHREE ROYAL CHEMIST~~~PROPRIETOR~~~SHOP NO.9  GROUND FLOOR  PREMIER~RESIDENCY  PLOT NO.1/2/2A SECTOR 14~PANCHNAND TALOJA PHASE I TAL-PANVEL~~~Panvel~410208~~~9820932025~1~30~Bearer~N~11~75381~75410~20230117~20230117~1~011~   211~11~   211~000017~
72320~400~409~017~~000211~017001100000211~11~SHREE ROYAL CHEMIST~~~PROPRIETOR~~~SHOP NO.9  GROUND FLOOR  PREMIER~RESIDENCY  PLOT NO.1/2/2A SECTOR 14~PANCHNAND TALOJA PHASE I TAL-PANVEL~~~Panvel~410208~~~9820932025~1~30~Bearer~N~11~75411~75440~20230117~20230117~1~011~   211~11~   211~000017~
72323~400~409~017~~000072~017001100000072~11~PANKAJ ELECTRIC AND HARDWARE STORES~~~PROPRIETOR~~~SHOP NO. 7  SUPREME HERITAGE ~PLOT NO. 138  SECTOR - 10  TALOJA~PANCHANAND  PANVEL - 410206~~~Panvel~410206~~~9820429172~1~30~Bearer~N~11~75441~75470~20230117~20230117~1~011~    72~11~    72~000017~
72324~400~409~017~~000072~017001100000072~11~PANKAJ ELECTRIC AND HARDWARE STORES~~~PROPRIETOR~~~SHOP NO. 7  SUPREME HERITAGE ~PLOT NO. 138  SECTOR - 10  TALOJA~PANCHANAND  PANVEL - 410206~~~Panvel~410206~~~9820429172~1~30~Bearer~N~11~75471~75500~20230117~20230117~1~011~    72~11~    72~000017~
72325~400~409~017~~000072~017001100000072~11~PANKAJ ELECTRIC AND HARDWARE STORES~~~PROPRIETOR~~~SHOP NO. 7  SUPREME HERITAGE ~PLOT NO. 138  SECTOR - 10  TALOJA~PANCHANAND  PANVEL - 410206~~~Panvel~410206~~~9820429172~1~30~Bearer~N~11~75501~75530~20230117~20230117~1~011~    72~11~    72~000017~
72326~400~409~017~~000041~017001100000041~11~NAVI MUMBAI TRADER~~~PROPRIETOR~~~FLAT NO. 102  EVERSHINE ~PLOT NO. 18  SECTOR - 10  TALOJA ~PHASE I  PANCHANAND  PANVEL -410206~~~Panvel~410206~~~8657656744~1~30~Bearer~N~11~75531~75560~20230117~20230117~1~011~    41~11~    41~000017~
72327~400~409~017~~000041~017001100000041~11~NAVI MUMBAI TRADER~~~PROPRIETOR~~~FLAT NO. 102  EVERSHINE ~PLOT NO. 18  SECTOR - 10  TALOJA ~PHASE I  PANCHANAND  PANVEL -410206~~~Panvel~410206~~~8657656744~1~30~Bearer~N~11~75561~75590~20230117~20230117~1~011~    41~11~    41~000017~
72328~400~409~017~~000178~017001100000178~11~RAJVEER ART~~~PROPRIETOR~~~ROOM-302  SHIVNER~VAIBHAV CHS.  SECTOR-5 ~SANPADA  NAVI MUMBAI  THANE~~~MUMBAI~400705~~~9820840479~1~30~Bearer~N~11~75591~75620~20230117~20230117~1~011~   178~11~   178~000017~
72329~400~409~017~~000690~017001000000690~10~ASIF RAJA~~~~~~C/o Naseema Shaikh Shop No.04~Plot No.91/92 Sector 11~Phase -1 Taloja~S K Plaza Chs~~Panvel~410208~~~8294434760~1~15~Bearer~N~10~13456~13470~20230117~20230117~1~010~   690~10~   690~000017~
