00060860~SAYYED ENTERPRISES~~~PROPRIETOR~~~ORCHID - 03, FLAT NO- 104~ENKAY GARDEN, WAVANJE~NEAR TALOJA MIDC, TALOJA~~~PANVEL~410208~~9594195366~918689905329~400~409~17~0~207~017001100000207~11~1~30~066291~066320~Bearer~N~~Y
00060861~SAYYED ENTERPRISES~~~PROPRIETOR~~~ORCHID - 03, FLAT NO- 104~ENKAY GARDEN, WAVANJE~NEAR TALOJA MIDC, TALOJA~~~PANVEL~410208~~9594195366~918689905329~400~409~17~0~207~017001100000207~11~1~30~066321~066350~Bearer~N~~Y
00060862~SUNNY MAHENDRA NISHAD~~~~~~VARMA HARIRAM KL-2,BLDG NO-8~ROOM NO-1,SECTOR-6,KAMBOLI NODE~PANVEL-410208~~~NAVI MUMBAI~410208~9186524499~~917718030931~400~409~17~0~70~017001000000070~10~1~15~010741~010755~Bearer~N~~Y
00060863~PATIL GAJANAN DHARMA/PATIL DHARMA NARAYAN~~~~~~HOUSE  NO 368 AT PETHALI~TALOJE MAJKUR~SECTOR NO 5 TALOJA~~~PANVEL~410208~~~918108508836~400~409~17~0~135~017001000000135~10~1~15~010816~010830~Bearer~N~~Y
00060864~ROYAL RESIDENCY CO-OP HOUSING SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. 15, SECTOR - 11,~TALOJA ,~NAVI MUMBAI - 410208~~~NAVI MUMBAI~410208~~~919820697956~400~409~17~0~188~017001000000188~10~1~15~010696~010710~Bearer~N~~Y
00060865~JANARDHAN CHANDRAKISHOR BHARTI~~~~~~FLAT NO 202 MANAV SEVA DEVLOPERS~PLOT NO 172 SECTOR NO 2~TALOJA PHASE 01 TALOJA~~~NAVI MUMBAI~410208~~~918828522102~400~409~17~0~564~017001000000564~10~1~15~010726~010740~Bearer~N~~Y
00060866~DEVADA MAHENDRASINGH SARDARSINGH~~~~~~ROOM NO-302, BLDG NO- 7 S NO- 112/4~SIMRAN MAJESTIC, KOYNA VELHE~TALOJA~~~RAIGAD~410208~9184269547~~918426954759~400~409~17~0~588~017001000000588~10~1~15~010771~010785~Bearer~N~~Y
00060867~DEVADA MAHENDRASINGH SARDARSINGH~~~~~~ROOM NO-302, BLDG NO- 7 S NO- 112/4~SIMRAN MAJESTIC, KOYNA VELHE~TALOJA~~~RAIGAD~410208~9184269547~~918426954759~400~409~17~0~588~017001000000588~10~1~15~010786~010800~Bearer~N~~Y
00060868~EVERSHINE CO OP HOUSING SOCITY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO- 18, SECTOR NO-10~PHASE - 1, TALOJA~NAVI MUMBAI~~~PANVEL~410206~9082528903~9619097530~919324143390~400~409~17~0~634~017001000000634~10~1~15~010831~010845~Bearer~N~~Y
00060869~EVERSHINE CO OP HOUSING SOCITY LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO- 18, SECTOR NO-10~PHASE - 1, TALOJA~NAVI MUMBAI~~~PANVEL~410206~9082528903~9619097530~919324143390~400~409~17~0~634~017001000000634~10~1~15~010846~010860~Bearer~N~~Y
00060870~SAGOR BAKI KHAN~~~~~~HOUSE NO 1529 UDAY MHATRE CHAWL~KHUTARI VILLAGE TALOJA~TALOJE MAJKUR  DIST RAIGAD~~~PANVEL~410208~~~918591322956~400~409~17~0~645~017001000000645~10~1~15~010756~010770~Bearer~N~~Y
00060871~JAYPAL SINGH BHANWAR SINGH~~~~~~SHOP NO 03 ROYAL RESIDENCY~PLOT NO 15 PHASE -I SECTOR NO 11~PANCHANAND TALOJA~~~PANVEL~410208~~~917208833942~400~409~17~0~658~017001000000658~10~1~15~010711~010725~Bearer~N~~Y
00060872~TASNEEM A RAWAL/IFAT ABDUL RAHMAN RAWAL~~~~~~FLAT NO- 1207, 12TH FLOOR~SKYLINE SAPPHIRE, PLOT NO- 14~SECTOR - 7, TALOJA PANCHANAND~~~PANVEL~410208~~7304617695~918779542242~400~409~17~0~254~017001500000254~10~1~15~010801~010815~Bearer~N~~Y
