70166~400~409~017~~000211~017001100000211~11~SHREE ROYAL CHEMIST~~~PROPRIETOR~~~SHOP NO.9  GROUND FLOOR  PREMIER~RESIDENCY  PLOT NO.1/2/2A SECTOR 14~PANCHNAND TALOJA PHASE I TAL-PANVEL~~~Panvel~410208~~~9820932025~1~30~Bearer~N~11~73581~73610~20221101~20221101~1~011~   211~11~   211~000017~
70167~400~409~017~~000211~017001100000211~11~SHREE ROYAL CHEMIST~~~PROPRIETOR~~~SHOP NO.9  GROUND FLOOR  PREMIER~RESIDENCY  PLOT NO.1/2/2A SECTOR 14~PANCHNAND TALOJA PHASE I TAL-PANVEL~~~Panvel~410208~~~9820932025~1~30~Bearer~N~11~73611~73640~20221101~20221101~1~011~   211~11~   211~000017~
70168~400~409~017~~000211~017001100000211~11~SHREE ROYAL CHEMIST~~~PROPRIETOR~~~SHOP NO.9  GROUND FLOOR  PREMIER~RESIDENCY  PLOT NO.1/2/2A SECTOR 14~PANCHNAND TALOJA PHASE I TAL-PANVEL~~~Panvel~410208~~~9820932025~1~30~Bearer~N~11~73641~73670~20221101~20221101~1~011~   211~11~   211~000017~
70169~400~409~017~~000211~017001100000211~11~SHREE ROYAL CHEMIST~~~PROPRIETOR~~~SHOP NO.9  GROUND FLOOR  PREMIER~RESIDENCY  PLOT NO.1/2/2A SECTOR 14~PANCHNAND TALOJA PHASE I TAL-PANVEL~~~Panvel~410208~~~9820932025~1~30~Bearer~N~11~73671~73700~20221101~20221101~1~011~   211~11~   211~000017~
70170~400~409~017~~000211~017001100000211~11~SHREE ROYAL CHEMIST~~~PROPRIETOR~~~SHOP NO.9  GROUND FLOOR  PREMIER~RESIDENCY  PLOT NO.1/2/2A SECTOR 14~PANCHNAND TALOJA PHASE I TAL-PANVEL~~~Panvel~410208~~~9820932025~1~30~Bearer~N~11~73701~73730~20221101~20221101~1~011~   211~11~   211~000017~
70171~400~409~017~~000164~017001100000164~11~DHANSHREE NOVELTY AND STATIONARY~~~PROPRIETOR~~~SHOP NO-5  SUPREME HERITAGE~PLOT NO-138  SEC-10~TALOJA PHASE-1  NAVI MUMBAI~~~Panvel~410208~~~7208562428~1~30~Bearer~N~11~73731~73760~20221101~20221101~1~011~   164~11~   164~000017~
70172~400~409~017~~000183~017001100000183~11~BHAWANI MOBILE AND ELECTRONICS~~~PROPRIETOR~~~SHOP-10  PREMIER RESIDENCY ~PLOT-1 2  SECTOR-14  PHASE-1 ~TALOJA PANCHNAND  PANVEL  RAIGAD~~~Panvel~410208~~~9920947531~1~30~Bearer~N~11~73761~73790~20221101~20221101~1~011~   183~11~   183~000017~
70173~400~409~017~~000183~017001100000183~11~BHAWANI MOBILE AND ELECTRONICS~~~PROPRIETOR~~~SHOP-10  PREMIER RESIDENCY ~PLOT-1 2  SECTOR-14  PHASE-1 ~TALOJA PANCHNAND  PANVEL  RAIGAD~~~Panvel~410208~~~9920947531~1~30~Bearer~N~11~73791~73820~20221101~20221101~1~011~   183~11~   183~000017~
70174~400~409~017~~000183~017001100000183~11~BHAWANI MOBILE AND ELECTRONICS~~~PROPRIETOR~~~SHOP-10  PREMIER RESIDENCY ~PLOT-1 2  SECTOR-14  PHASE-1 ~TALOJA PANCHNAND  PANVEL  RAIGAD~~~Panvel~410208~~~9920947531~1~30~Bearer~N~11~73821~73850~20221101~20221101~1~011~   183~11~   183~000017~
70175~400~409~017~~000183~017001100000183~11~BHAWANI MOBILE AND ELECTRONICS~~~PROPRIETOR~~~SHOP-10  PREMIER RESIDENCY ~PLOT-1 2  SECTOR-14  PHASE-1 ~TALOJA PANCHNAND  PANVEL  RAIGAD~~~Panvel~410208~~~9920947531~1~30~Bearer~N~11~73851~73880~20221101~20221101~1~011~   183~11~   183~000017~
70176~400~409~017~~000188~017001000000188~10~ROYAL RESIDENCY CO-OP HOUSING SOCIETY LT~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. 15  SECTOR - 11 ~TALOJA  ~NAVI MUMBAI - 410208~~~Panvel~410208~~~9820697956~1~15~Bearer~N~10~12811~12825~20221101~20221101~1~010~   188~10~   188~000017~
70177~400~409~017~~000188~017001000000188~10~ROYAL RESIDENCY CO-OP HOUSING SOCIETY LT~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. 15  SECTOR - 11 ~TALOJA  ~NAVI MUMBAI - 410208~~~Panvel~410208~~~9820697956~1~15~Bearer~N~10~12826~12840~20221101~20221101~1~010~   188~10~   188~000017~
70178~400~409~017~~000188~017001000000188~10~ROYAL RESIDENCY CO-OP HOUSING SOCIETY LT~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. 15  SECTOR - 11 ~TALOJA  ~NAVI MUMBAI - 410208~~~Panvel~410208~~~9820697956~1~15~Bearer~N~10~12841~12855~20221101~20221101~1~010~   188~10~   188~000017~
70179~400~409~017~~000188~017001000000188~10~ROYAL RESIDENCY CO-OP HOUSING SOCIETY LT~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. 15  SECTOR - 11 ~TALOJA  ~NAVI MUMBAI - 410208~~~Panvel~410208~~~9820697956~1~15~Bearer~N~10~12856~12870~20221101~20221101~1~010~   188~10~   188~000017~
70180~400~409~017~~000655~017001000000655~10~PATIL TUKARAM DHARMA~~~~~~H NO 365 PETHALI VILLAGE~PNL1 PETHALI~SECTOR NO 5 TALOJA~~~Panvel~410208~~~7400144621~1~15~Bearer~N~10~12871~12885~20221101~20221101~1~010~   655~10~   655~000017~
70181~400~409~017~~000254~017001000000254~10~SUFYAN GULAM MOHAMED PATEL~~~~~~NEAR MADANI MASJID ~TALOJA PANCHANAND  TALOJE MAJKUR ~TALOJA~~~Panvel~410208~~~8779146432~1~15~Bearer~N~10~12886~12900~20221101~20221101~1~010~   254~10~   254~000017~
70182~400~409~017~~000693~017001000000693~10~KALAM HARK KHADKA~~~~~~Flat No.101~Plot No 40 Sector 10~Phase -1 Taloja~Kailas Residency~~Panvel~410208~~~7304609784~1~15~Bearer~N~10~12901~12915~20221101~20221101~1~010~   693~10~   693~000017~
70183~400~409~017~~000254~017001000000254~10~SUFYAN GULAM MOHAMED PATEL~~~~~~NEAR MADANI MASJID ~TALOJA PANCHANAND  TALOJE MAJKUR ~TALOJA~~~Panvel~410208~~~8779146432~1~15~Bearer~N~10~12916~12930~20221101~20221101~1~010~   254~10~   254~000017~
