74657~400~409~017~~000211~017001100000211~11~SHREE ROYAL CHEMIST~~~PROPRIETOR~~~SHOP NO.9  GROUND FLOOR  PREMIER~RESIDENCY  PLOT NO.1/2/2A SECTOR 14~PANCHNAND TALOJA PHASE I TAL-PANVEL~~~Panvel~410208~~~9820932025~1~30~Bearer~N~11~77361~77390~20230425~20230425~1~011~   211~11~   211~000017~
74658~400~409~017~~000211~017001100000211~11~SHREE ROYAL CHEMIST~~~PROPRIETOR~~~SHOP NO.9  GROUND FLOOR  PREMIER~RESIDENCY  PLOT NO.1/2/2A SECTOR 14~PANCHNAND TALOJA PHASE I TAL-PANVEL~~~Panvel~410208~~~9820932025~1~30~Bearer~N~11~77391~77420~20230425~20230425~1~011~   211~11~   211~000017~
74659~400~409~017~~000211~017001100000211~11~SHREE ROYAL CHEMIST~~~PROPRIETOR~~~SHOP NO.9  GROUND FLOOR  PREMIER~RESIDENCY  PLOT NO.1/2/2A SECTOR 14~PANCHNAND TALOJA PHASE I TAL-PANVEL~~~Panvel~410208~~~9820932025~1~30~Bearer~N~11~77421~77450~20230425~20230425~1~011~   211~11~   211~000017~
74660~400~409~017~~000211~017001100000211~11~SHREE ROYAL CHEMIST~~~PROPRIETOR~~~SHOP NO.9  GROUND FLOOR  PREMIER~RESIDENCY  PLOT NO.1/2/2A SECTOR 14~PANCHNAND TALOJA PHASE I TAL-PANVEL~~~Panvel~410208~~~9820932025~1~30~Bearer~N~11~77451~77480~20230425~20230425~1~011~   211~11~   211~000017~
74661~400~409~017~~000211~017001100000211~11~SHREE ROYAL CHEMIST~~~PROPRIETOR~~~SHOP NO.9  GROUND FLOOR  PREMIER~RESIDENCY  PLOT NO.1/2/2A SECTOR 14~PANCHNAND TALOJA PHASE I TAL-PANVEL~~~Panvel~410208~~~9820932025~1~30~Bearer~N~11~77481~77510~20230425~20230425~1~011~   211~11~   211~000017~
74662~400~409~017~~000212~017001100000212~11~UTSAV MEDICARE~~~PROPRIETOR~~~SHOP NO.13  GROUND FLOOR ~MARBLE ARCH BUILDING  PLOT NO.104~SECTOR 14  TALOJA PHASE I  PANVEL~~~Panvel~410208~~~8779244574~1~30~Bearer~N~11~77511~77540~20230425~20230425~1~011~   212~11~   212~000017~
74663~400~409~017~~000212~017001100000212~11~UTSAV MEDICARE~~~PROPRIETOR~~~SHOP NO.13  GROUND FLOOR ~MARBLE ARCH BUILDING  PLOT NO.104~SECTOR 14  TALOJA PHASE I  PANVEL~~~Panvel~410208~~~8779244574~1~30~Bearer~N~11~77541~77570~20230425~20230425~1~011~   212~11~   212~000017~
74664~400~409~017~~000212~017001100000212~11~UTSAV MEDICARE~~~PROPRIETOR~~~SHOP NO.13  GROUND FLOOR ~MARBLE ARCH BUILDING  PLOT NO.104~SECTOR 14  TALOJA PHASE I  PANVEL~~~Panvel~410208~~~8779244574~1~30~Bearer~N~11~77571~77600~20230425~20230425~1~011~   212~11~   212~000017~
74665~400~409~017~~000212~017001100000212~11~UTSAV MEDICARE~~~PROPRIETOR~~~SHOP NO.13  GROUND FLOOR ~MARBLE ARCH BUILDING  PLOT NO.104~SECTOR 14  TALOJA PHASE I  PANVEL~~~Panvel~410208~~~8779244574~1~30~Bearer~N~11~77601~77630~20230425~20230425~1~011~   212~11~   212~000017~
74666~400~409~017~~000212~017001100000212~11~UTSAV MEDICARE~~~PROPRIETOR~~~SHOP NO.13  GROUND FLOOR ~MARBLE ARCH BUILDING  PLOT NO.104~SECTOR 14  TALOJA PHASE I  PANVEL~~~Panvel~410208~~~8779244574~1~30~Bearer~N~11~77631~77660~20230425~20230425~1~011~   212~11~   212~000017~
74667~400~409~017~~000221~017001100000221~11~NEW TALOJA BATTERY~~~PROPRIETOR~~~SHOP NO- 12  N S VIEW CHS LTD~PLOT NO- 147 /148 SECTOR NO 10~PHASE- 1  TALOJA PANCHANAND~~~Panvel~410206~~~8291177928~1~30~Bearer~N~11~77661~77690~20230425~20230425~1~011~   221~11~   221~000017~
74668~400~409~017~~000068~017001100000068~11~RAMDEV SUPER MARKET~~~PROPRIETOR~~~SHOP NO. 4  OM SAI ARCADE ~PLOT NO. 18  SECTOR - 11  TALOJA ~PANVEL -  410208~~~Panvel~410208~~~9594106886~1~30~Bearer~N~11~77691~77720~20230425~20230425~1~011~    68~11~    68~000017~
