68902~400~409~017~~000196~017001100000196~11~G S A~~~PROPRIETOR~~~SHOP NO 05 HARSIDDHI APARTMENT~PLOT NO 82 SECTOR NO 10~TALOJA PHASE 1~~~Panvel~410208~~~9920610364~1~30~Bearer~N~11~72711~72740~20220912~20220912~1~011~   196~11~   196~000017~
68903~400~409~017~~000212~017001100000212~11~UTSAV MEDICARE~~~PROPRIETOR~~~SHOP NO.13  GROUND FLOOR ~MARBLE ARCH BUILDING  PLOT NO.104~SECTOR 14  TALOJA PHASE I  PANVEL~~~Panvel~410208~~~8779244574~1~30~Bearer~N~11~72741~72770~20220912~20220912~1~011~   212~11~   212~000017~
68904~400~409~017~~000212~017001100000212~11~UTSAV MEDICARE~~~PROPRIETOR~~~SHOP NO.13  GROUND FLOOR ~MARBLE ARCH BUILDING  PLOT NO.104~SECTOR 14  TALOJA PHASE I  PANVEL~~~Panvel~410208~~~8779244574~1~30~Bearer~N~11~72771~72800~20220912~20220912~1~011~   212~11~   212~000017~
68905~400~409~017~~000212~017001100000212~11~UTSAV MEDICARE~~~PROPRIETOR~~~SHOP NO.13  GROUND FLOOR ~MARBLE ARCH BUILDING  PLOT NO.104~SECTOR 14  TALOJA PHASE I  PANVEL~~~Panvel~410208~~~8779244574~1~30~Bearer~N~11~72801~72830~20220912~20220912~1~011~   212~11~   212~000017~
68906~400~409~017~~000212~017001100000212~11~UTSAV MEDICARE~~~PROPRIETOR~~~SHOP NO.13  GROUND FLOOR ~MARBLE ARCH BUILDING  PLOT NO.104~SECTOR 14  TALOJA PHASE I  PANVEL~~~Panvel~410208~~~8779244574~1~30~Bearer~N~11~72831~72860~20220912~20220912~1~011~   212~11~   212~000017~
68907~400~409~017~~000212~017001100000212~11~UTSAV MEDICARE~~~PROPRIETOR~~~SHOP NO.13  GROUND FLOOR ~MARBLE ARCH BUILDING  PLOT NO.104~SECTOR 14  TALOJA PHASE I  PANVEL~~~Panvel~410208~~~8779244574~1~30~Bearer~N~11~72861~72890~20220912~20220912~1~011~   212~11~   212~000017~
68908~400~409~017~~000126~017001100000126~11~H B REALTY~~~PARTNERS~~~NEEV PLAZA  SHOP NO-4  PLOT NO-150~SEC-10  TALOJA PANCHANAND NAGAR~NAVI MUMBAI~~~Panvel~410208~~~9867133720~1~30~Bearer~N~11~72891~72920~20220912~20220912~1~011~   126~11~   126~000017~
68909~400~409~017~~000211~017001100000211~11~SHREE ROYAL CHEMIST~~~PROPRIETOR~~~SHOP NO.9  GROUND FLOOR  PREMIER~RESIDENCY  PLOT NO.1/2/2A SECTOR 14~PANCHNAND TALOJA PHASE I TAL-PANVEL~~~Panvel~410208~~~9820932025~1~30~Bearer~N~11~72921~72950~20220912~20220912~1~011~   211~11~   211~000017~
68910~400~409~017~~000211~017001100000211~11~SHREE ROYAL CHEMIST~~~PROPRIETOR~~~SHOP NO.9  GROUND FLOOR  PREMIER~RESIDENCY  PLOT NO.1/2/2A SECTOR 14~PANCHNAND TALOJA PHASE I TAL-PANVEL~~~Panvel~410208~~~9820932025~1~30~Bearer~N~11~72951~72980~20220912~20220912~1~011~   211~11~   211~000017~
68911~400~409~017~~000211~017001100000211~11~SHREE ROYAL CHEMIST~~~PROPRIETOR~~~SHOP NO.9  GROUND FLOOR  PREMIER~RESIDENCY  PLOT NO.1/2/2A SECTOR 14~PANCHNAND TALOJA PHASE I TAL-PANVEL~~~Panvel~410208~~~9820932025~1~30~Bearer~N~11~72981~73010~20220912~20220912~1~011~   211~11~   211~000017~
68912~400~409~017~~000211~017001100000211~11~SHREE ROYAL CHEMIST~~~PROPRIETOR~~~SHOP NO.9  GROUND FLOOR  PREMIER~RESIDENCY  PLOT NO.1/2/2A SECTOR 14~PANCHNAND TALOJA PHASE I TAL-PANVEL~~~Panvel~410208~~~9820932025~1~30~Bearer~N~11~73011~73040~20220912~20220912~1~011~   211~11~   211~000017~
68913~400~409~017~~000211~017001100000211~11~SHREE ROYAL CHEMIST~~~PROPRIETOR~~~SHOP NO.9  GROUND FLOOR  PREMIER~RESIDENCY  PLOT NO.1/2/2A SECTOR 14~PANCHNAND TALOJA PHASE I TAL-PANVEL~~~Panvel~410208~~~9820932025~1~30~Bearer~N~11~73041~73070~20220912~20220912~1~011~   211~11~   211~000017~
68914~400~409~017~~000211~017001100000211~11~SHREE ROYAL CHEMIST~~~PROPRIETOR~~~SHOP NO.9  GROUND FLOOR  PREMIER~RESIDENCY  PLOT NO.1/2/2A SECTOR 14~PANCHNAND TALOJA PHASE I TAL-PANVEL~~~Panvel~410208~~~9820932025~1~30~Bearer~N~11~73071~73100~20220912~20220912~1~011~   211~11~   211~000017~
68915~400~409~017~~000068~017001100000068~11~RAMDEV SUPER MARKET~~~PROPRIETOR~~~SHOP NO. 4  OM SAI ARCADE ~PLOT NO. 18  SECTOR - 11  TALOJA ~PANVEL -  410208~~~Panvel~410208~~~9594106886~1~30~Bearer~N~11~73101~73130~20220912~20220912~1~011~    68~11~    68~000017~
68916~400~409~017~~000304~017001500000304~10~SHABINA IMRAN QURESHI~~~~~~Flat No.b 403 N.s. View~Sector 10~Taloja Panchanand~Plot No.147 & 148~~Panvel~410208~~~9967832236~1~15~Bearer~N~15~12616~12630~20220912~20220912~1~010~   304~15~   304~000017~
