00065188~J.D. FABRICATION~~~PROPRIETOR~~~A-203, GREEN VALLEY REALTORS, METRO~POLIS CHS, PLOT NO-5/6/7, TALOJA~PHASE-1, NAVI MUMBAI~~~NAVI MUMBAI~410208~9619902890~8286615063~918286615063~400~409~17~0~132~017001100000132~11~1~30~069921~069950~Bearer~N~~Y
00065189~SHREE ROYAL CHEMIST~~~PROPRIETOR~~~SHOP NO.9, GROUND FLOOR, PREMIER~RESIDENCY, PLOT NO.1/2/2A,SECTOR 14~PANCHNAND TALOJA PHASE I,TAL-PANVEL~~~PANVEL~410208~~~919820932025~400~409~17~0~211~017001100000211~11~1~30~070101~070130~Bearer~N~~Y
00065190~SHREE ROYAL CHEMIST~~~PROPRIETOR~~~SHOP NO.9, GROUND FLOOR, PREMIER~RESIDENCY, PLOT NO.1/2/2A,SECTOR 14~PANCHNAND TALOJA PHASE I,TAL-PANVEL~~~PANVEL~410208~~~919820932025~400~409~17~0~211~017001100000211~11~1~30~070131~070160~Bearer~N~~Y
00065191~SHREE ROYAL CHEMIST~~~PROPRIETOR~~~SHOP NO.9, GROUND FLOOR, PREMIER~RESIDENCY, PLOT NO.1/2/2A,SECTOR 14~PANCHNAND TALOJA PHASE I,TAL-PANVEL~~~PANVEL~410208~~~919820932025~400~409~17~0~211~017001100000211~11~1~30~070161~070190~Bearer~N~~Y
00065192~SHREE ROYAL CHEMIST~~~PROPRIETOR~~~SHOP NO.9, GROUND FLOOR, PREMIER~RESIDENCY, PLOT NO.1/2/2A,SECTOR 14~PANCHNAND TALOJA PHASE I,TAL-PANVEL~~~PANVEL~410208~~~919820932025~400~409~17~0~211~017001100000211~11~1~30~070191~070220~Bearer~N~~Y
00065193~SHREE ROYAL CHEMIST~~~PROPRIETOR~~~SHOP NO.9, GROUND FLOOR, PREMIER~RESIDENCY, PLOT NO.1/2/2A,SECTOR 14~PANCHNAND TALOJA PHASE I,TAL-PANVEL~~~PANVEL~410208~~~919820932025~400~409~17~0~211~017001100000211~11~1~30~070221~070250~Bearer~N~~Y
00065194~UTSAV MEDICARE~~~PROPRIETOR~~~SHOP NO.13, GROUND FLOOR,~MARBLE ARCH BUILDING, PLOT NO.104~SECTOR 14, TALOJA PHASE I, PANVEL~~~NAVI MUMBAI~410208~~~919967211240~400~409~17~0~212~017001100000212~11~1~30~069951~069980~Bearer~N~~Y
00065195~UTSAV MEDICARE~~~PROPRIETOR~~~SHOP NO.13, GROUND FLOOR,~MARBLE ARCH BUILDING, PLOT NO.104~SECTOR 14, TALOJA PHASE I, PANVEL~~~NAVI MUMBAI~410208~~~919967211240~400~409~17~0~212~017001100000212~11~1~30~069981~070010~Bearer~N~~Y
00065196~UTSAV MEDICARE~~~PROPRIETOR~~~SHOP NO.13, GROUND FLOOR,~MARBLE ARCH BUILDING, PLOT NO.104~SECTOR 14, TALOJA PHASE I, PANVEL~~~NAVI MUMBAI~410208~~~919967211240~400~409~17~0~212~017001100000212~11~1~30~070011~070040~Bearer~N~~Y
00065197~UTSAV MEDICARE~~~PROPRIETOR~~~SHOP NO.13, GROUND FLOOR,~MARBLE ARCH BUILDING, PLOT NO.104~SECTOR 14, TALOJA PHASE I, PANVEL~~~NAVI MUMBAI~410208~~~919967211240~400~409~17~0~212~017001100000212~11~1~30~070041~070070~Bearer~N~~Y
00065198~UTSAV MEDICARE~~~PROPRIETOR~~~SHOP NO.13, GROUND FLOOR,~MARBLE ARCH BUILDING, PLOT NO.104~SECTOR 14, TALOJA PHASE I, PANVEL~~~NAVI MUMBAI~410208~~~919967211240~400~409~17~0~212~017001100000212~11~1~30~070071~070100~Bearer~N~~Y
00065199~SHREE SAMARTH KRUPA MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO. 16, GROUND FLOOR, SEC-20,~QUALITY PLANET, PHASE-ll, PLOT. 35~TALOJA, RAIGAD-410208.~~~PANVEL~410208~~~919028457852~400~409~17~0~2~017001300000002~13~1~30~001051~001080~Bearer~N~~Y
00065200~SHREE SAMARTH KRUPA MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO. 16, GROUND FLOOR, SEC-20,~QUALITY PLANET, PHASE-ll, PLOT. 35~TALOJA, RAIGAD-410208.~~~PANVEL~410208~~~919028457852~400~409~17~0~2~017001300000002~13~1~30~001081~001110~Bearer~N~~Y
