00060459~SOUTH ROAD CARRIER~~~PROPRIETOR~~~SHOP NO-1 EVERSHINE PLOT-18,~SECTOR-10,TALOJA PANCHANAND~PANVEL DIST-RAIGAD~~~NAVI MUMBAI~410208~9193209917~~919320991756~400~409~17~0~6~017001100000006~11~1~30~065661~065690~Bearer~N~~Y
00060460~SOUTH ROAD CARRIER~~~PROPRIETOR~~~SHOP NO-1 EVERSHINE PLOT-18,~SECTOR-10,TALOJA PANCHANAND~PANVEL DIST-RAIGAD~~~NAVI MUMBAI~410208~9193209917~~919320991756~400~409~17~0~6~017001100000006~11~1~30~065691~065720~Bearer~N~~Y
00060461~METRO CARE CHEMIST~~~PROPRIETOR~~~SHOP NO. 3, FLORA BUILDING,~PLOT NO. 134, SEC - 10, PANCHANAND,~PHASE NO. 1, TALOJA, PANVEL~~~PANVEL~410208~~~917666952134~400~409~17~0~38~017001100000038~11~1~30~065601~065630~Bearer~N~~Y
00060462~METRO CARE CHEMIST~~~PROPRIETOR~~~SHOP NO. 3, FLORA BUILDING,~PLOT NO. 134, SEC - 10, PANCHANAND,~PHASE NO. 1, TALOJA, PANVEL~~~PANVEL~410208~~~917666952134~400~409~17~0~38~017001100000038~11~1~30~065631~065660~Bearer~N~~Y
00060463~RAMDEV SUPER MARKET~~~PROPRIETOR~~~SHOP NO. 4, OM SAI ARCADE,~PLOT NO. 18, SECTOR - 11, TALOJA,~PANVEL -  410208~~~PANVEL~410208~~~919594106886~400~409~17~0~68~017001100000068~11~1~30~065541~065570~Bearer~N~~Y
00060464~RAMDEV SUPER MARKET~~~PROPRIETOR~~~SHOP NO. 4, OM SAI ARCADE,~PLOT NO. 18, SECTOR - 11, TALOJA,~PANVEL -  410208~~~PANVEL~410208~~~919594106886~400~409~17~0~68~017001100000068~11~1~30~065571~065600~Bearer~N~~Y
00060465~PANKAJ ELECTRIC AND HARDWARE STORES~~~PROPRIETOR~~~SHOP NO. 7, SUPREME HERITAGE,~PLOT NO. 138, SECTOR - 10, TALOJA~PANCHANAND, PANVEL - 410206~~~PANVEL~410206~~~919819185263~400~409~17~0~72~017001100000072~11~1~30~065331~065360~Bearer~N~~Y
00060466~PANKAJ ELECTRIC AND HARDWARE STORES~~~PROPRIETOR~~~SHOP NO. 7, SUPREME HERITAGE,~PLOT NO. 138, SECTOR - 10, TALOJA~PANCHANAND, PANVEL - 410206~~~PANVEL~410206~~~919819185263~400~409~17~0~72~017001100000072~11~1~30~065361~065390~Bearer~N~~Y
00060467~SHREE KRISHNA TRADERS~~~PROPRIETOR~~~SHOP NO. 7, MAMTA RESIDENCY,~PLOT NO. 100, SECTOR - 10, TALOJA~PLACES - 1, NAVI MUMBAI - 410208~~~NAVI MUMBAI~410208~~~919029384152~400~409~17~0~75~017001100000075~11~1~30~065391~065420~Bearer~N~~Y
00060468~SHREE KRISHNA TRADERS~~~PROPRIETOR~~~SHOP NO. 7, MAMTA RESIDENCY,~PLOT NO. 100, SECTOR - 10, TALOJA~PLACES - 1, NAVI MUMBAI - 410208~~~NAVI MUMBAI~410208~~~919029384152~400~409~17~0~75~017001100000075~11~1~30~065421~065450~Bearer~N~~Y
00060469~SHREE KRISHNA TRADERS~~~PROPRIETOR~~~SHOP NO. 7, MAMTA RESIDENCY,~PLOT NO. 100, SECTOR - 10, TALOJA~PLACES - 1, NAVI MUMBAI - 410208~~~NAVI MUMBAI~410208~~~919029384152~400~409~17~0~75~017001100000075~11~1~30~065451~065480~Bearer~N~~Y
00060470~DURGA TRADING~~~PROPRIETOR~~~SHOP-2, ROYAL RESIDENCY, PLOT- 15,~SECTOR-11, PHASE-1, TALOJE PANCHAND~PANVEL, RAIGAD- 410208~~~PANVEL~410208~~~919820529472~400~409~17~0~90~017001100000090~11~1~30~066171~066200~Bearer~N~~Y
00060471~DURGA TRADING~~~PROPRIETOR~~~SHOP-2, ROYAL RESIDENCY, PLOT- 15,~SECTOR-11, PHASE-1, TALOJE PANCHAND~PANVEL, RAIGAD- 410208~~~PANVEL~410208~~~919820529472~400~409~17~0~90~017001100000090~11~1~30~066201~066230~Bearer~N~~Y
00060472~MAHADEV NX~~~PROPRIETOR~~~SHOP-1, SIDDHESHWAR BLDG.,~PLOT-135, PHASE-1, SECTOR-10,~TALOJE PANCHANAND, PANVEL- 410208~~~PANVEL~410208~~8369608311~918369608311~400~409~17~0~112~017001100000112~11~1~30~065811~065840~Bearer~N~~Y
00060473~MAHADEV NX~~~PROPRIETOR~~~SHOP-1, SIDDHESHWAR BLDG.,~PLOT-135, PHASE-1, SECTOR-10,~TALOJE PANCHANAND, PANVEL- 410208~~~PANVEL~410208~~8369608311~918369608311~400~409~17~0~112~017001100000112~11~1~30~065841~065870~Bearer~N~~Y
00060474~DHANSHREE NOVELTY AND STATIONARY~~~PROPRIETOR~~~SHOP NO-5, SUPREME HERITAGE~PLOT NO-138, SEC-10~TALOJA PHASE-1, NAVI MUMBAI~~~NAVI MUMBAI~410208~9967130430~~917208562428~400~409~17~0~164~017001100000164~11~1~30~066231~066260~Bearer~N~~Y
00060475~BHAWANI MOBILE AND ELECTRONICS~~~PROPRIETOR~~~SHOP-10, PREMIER RESIDENCY,~PLOT-1,2, SECTOR-14, PHASE-1,~TALOJA PANCHNAND, PANVEL, RAIGAD~~~NAVI MUMBAI~410208~7721752255~7742280354~919920947531~400~409~17~0~183~017001100000183~11~1~30~065721~065750~Bearer~N~~Y
00060476~BHAWANI MOBILE AND ELECTRONICS~~~PROPRIETOR~~~SHOP-10, PREMIER RESIDENCY,~PLOT-1,2, SECTOR-14, PHASE-1,~TALOJA PANCHNAND, PANVEL, RAIGAD~~~NAVI MUMBAI~410208~7721752255~7742280354~919920947531~400~409~17~0~183~017001100000183~11~1~30~065751~065780~Bearer~N~~Y
00060477~BHAWANI MOBILE AND ELECTRONICS~~~PROPRIETOR~~~SHOP-10, PREMIER RESIDENCY,~PLOT-1,2, SECTOR-14, PHASE-1,~TALOJA PANCHNAND, PANVEL, RAIGAD~~~NAVI MUMBAI~410208~7721752255~7742280354~919920947531~400~409~17~0~183~017001100000183~11~1~30~065781~065810~Bearer~N~~Y
00060478~G S A~~~PROPRIETOR~~~SHOP NO 05 HARSIDDHI APARTMENT~PLOT NO 82 SECTOR NO 10~TALOJA PHASE 1~~~RAIGAD~410208~~~919920610364~400~409~17~0~196~017001100000196~11~1~30~065481~065510~Bearer~N~~Y
00060479~G S A~~~PROPRIETOR~~~SHOP NO 05 HARSIDDHI APARTMENT~PLOT NO 82 SECTOR NO 10~TALOJA PHASE 1~~~RAIGAD~410208~~~919920610364~400~409~17~0~196~017001100000196~11~1~30~065511~065540~Bearer~N~~Y
00060480~DUDHSAGAR DAIRY~~~PROPRIETOR~~~SUPREME HERITAGE,PLOT NO-138,~SHOPNO-6,SECTOR-10,TALOJA PANCHNAND~PHASE-1-TALOJA~~~NAVI MUMBAI~410206~~~919867562659~400~409~17~0~203~017001100000203~11~1~30~065271~065300~Bearer~N~~Y
00060481~DUDHSAGAR DAIRY~~~PROPRIETOR~~~SUPREME HERITAGE,PLOT NO-138,~SHOPNO-6,SECTOR-10,TALOJA PANCHNAND~PHASE-1-TALOJA~~~NAVI MUMBAI~410206~~~919867562659~400~409~17~0~203~017001100000203~11~1~30~065301~065330~Bearer~N~~Y
00060482~SHREE ROYAL CHEMIST~~~PROPRIETOR~~~SHOP NO.9, GROUND FLOOR, PREMIER~RESIDENCY, PLOT NO.1/2/2A,SECTOR 14~PANCHNAND TALOJA PHASE I,TAL-PANVEL~~~PANVEL~410208~~~919820932025~400~409~17~0~211~017001100000211~11~1~30~065871~065900~Bearer~N~~Y
00060483~SHREE ROYAL CHEMIST~~~PROPRIETOR~~~SHOP NO.9, GROUND FLOOR, PREMIER~RESIDENCY, PLOT NO.1/2/2A,SECTOR 14~PANCHNAND TALOJA PHASE I,TAL-PANVEL~~~PANVEL~410208~~~919820932025~400~409~17~0~211~017001100000211~11~1~30~065901~065930~Bearer~N~~Y
00060484~SHREE ROYAL CHEMIST~~~PROPRIETOR~~~SHOP NO.9, GROUND FLOOR, PREMIER~RESIDENCY, PLOT NO.1/2/2A,SECTOR 14~PANCHNAND TALOJA PHASE I,TAL-PANVEL~~~PANVEL~410208~~~919820932025~400~409~17~0~211~017001100000211~11~1~30~065931~065960~Bearer~N~~Y
00060485~SHREE ROYAL CHEMIST~~~PROPRIETOR~~~SHOP NO.9, GROUND FLOOR, PREMIER~RESIDENCY, PLOT NO.1/2/2A,SECTOR 14~PANCHNAND TALOJA PHASE I,TAL-PANVEL~~~PANVEL~410208~~~919820932025~400~409~17~0~211~017001100000211~11~1~30~065961~065990~Bearer~N~~Y
00060486~SHREE ROYAL CHEMIST~~~PROPRIETOR~~~SHOP NO.9, GROUND FLOOR, PREMIER~RESIDENCY, PLOT NO.1/2/2A,SECTOR 14~PANCHNAND TALOJA PHASE I,TAL-PANVEL~~~PANVEL~410208~~~919820932025~400~409~17~0~211~017001100000211~11~1~30~065991~066020~Bearer~N~~Y
00060487~UTSAV MEDICARE~~~PROPRIETOR~~~SHOP NO.13, GROUND FLOOR,~MARBLE ARCH BUILDING, PLOT NO.104~SECTOR 14, TALOJA PHASE I, PANVEL~~~NAVI MUMBAI~410208~~~919967211240~400~409~17~0~212~017001100000212~11~1~30~066021~066050~Bearer~N~~Y
00060488~UTSAV MEDICARE~~~PROPRIETOR~~~SHOP NO.13, GROUND FLOOR,~MARBLE ARCH BUILDING, PLOT NO.104~SECTOR 14, TALOJA PHASE I, PANVEL~~~NAVI MUMBAI~410208~~~919967211240~400~409~17~0~212~017001100000212~11~1~30~066051~066080~Bearer~N~~Y
00060489~UTSAV MEDICARE~~~PROPRIETOR~~~SHOP NO.13, GROUND FLOOR,~MARBLE ARCH BUILDING, PLOT NO.104~SECTOR 14, TALOJA PHASE I, PANVEL~~~NAVI MUMBAI~410208~~~919967211240~400~409~17~0~212~017001100000212~11~1~30~066081~066110~Bearer~N~~Y
00060490~UTSAV MEDICARE~~~PROPRIETOR~~~SHOP NO.13, GROUND FLOOR,~MARBLE ARCH BUILDING, PLOT NO.104~SECTOR 14, TALOJA PHASE I, PANVEL~~~NAVI MUMBAI~410208~~~919967211240~400~409~17~0~212~017001100000212~11~1~30~066111~066140~Bearer~N~~Y
00060491~UTSAV MEDICARE~~~PROPRIETOR~~~SHOP NO.13, GROUND FLOOR,~MARBLE ARCH BUILDING, PLOT NO.104~SECTOR 14, TALOJA PHASE I, PANVEL~~~NAVI MUMBAI~410208~~~919967211240~400~409~17~0~212~017001100000212~11~1~30~066141~066170~Bearer~N~~Y
00060492~DURGA TRADING~~~PROPRIETOR~~~SHOP-2, ROYAL RESIDENCY, PLOT- 15,~SECTOR-11, PHASE-1, TALOJE PANCHAND~PANVEL, RAIGAD- 410208~~~PANVEL~410208~~~919820529472~400~409~17~0~6~017001400000006~14~1~30~051051~051080~Bearer~N~~Y
00060493~DURGA TRADING~~~PROPRIETOR~~~SHOP-2, ROYAL RESIDENCY, PLOT- 15,~SECTOR-11, PHASE-1, TALOJE PANCHAND~PANVEL, RAIGAD- 410208~~~PANVEL~410208~~~919820529472~400~409~17~0~6~017001400000006~14~1~30~051081~051110~Bearer~N~~Y
00060494~DATTATREY TRIMBAK PATIL/KHUTARKAR ANITA TRIMBAK~~~~~~PISARVE GAON,~HOUSE NO.-176,PNL-1~TALOJA 410206~~~KHARGHR~410206~~9221601870~919221601870~400~409~17~0~18~017001000000018~10~1~15~010606~010620~Bearer~N~~Y
00060495~NAVRANG RESIDENCY SAHAKARI GRUHANIRMAN SANSTHA LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~NAVRANG RESIDENCY, PLOT NO-16~SECTOR-2, TALOJA PANCHANAND PHASE-1~PANVEL, RAIGAD~~~PANVEL~410208~~9320329067~919930806191~400~409~17~0~476~017001000000476~10~1~15~010636~010650~Bearer~N~~Y
00060496~NAVRANG RESIDENCY SAHAKARI GRUHANIRMAN SANSTHA LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~NAVRANG RESIDENCY, PLOT NO-16~SECTOR-2, TALOJA PANCHANAND PHASE-1~PANVEL, RAIGAD~~~PANVEL~410208~~9320329067~919930806191~400~409~17~0~476~017001000000476~10~1~15~010651~010665~Bearer~N~~Y
00060497~JAINAM CO-OPERATIVE HOUSING SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~JAINAM CHS., SECTOR-09,~PLOT-03, PHASE-01, TALOJA~PANCHNAND, TALOJA, RAIGAD~~~NAVI MUMBAI~410208~~8369277739~919022943725~400~409~17~0~577~017001000000577~10~1~15~010621~010635~Bearer~N~~Y
