00050757~SOUTH ROAD CARRIER~~~PROPRIETOR~~~SHOP NO-1 EVERSHINE PLOT-18,~SECTOR-10,TALOJA PANCHANAND~PANVEL DIST:RAIGAD~~~NAVI MUMBAI~410208~9193209917~~919320991756~400~409~17~0~6~017001100000006~11~1~30~059901~059930~Bearer~N~~Y
00050758~SHREE DEVNARAYAN SUPER MARKET~~~PROPRIETOR~~~SHOP NO. 2, SHIVTEJ,~AT - PAPADICHA PADA,~TALOJA, PANVEL - 410208~~~PANVEL~410208~~~918104827124~400~409~17~0~40~017001100000040~11~1~30~059811~059840~Bearer~N~~Y
00050759~AJMIRA ENTERPRISES~~~PROPRIETOR~~~FLAT- 702,KAILASH CORNER, PLOT- 08,~SECTOR- 2, TALOJA PANCHANAND,~PHASE-1, PANVEL, RAIGAD- 410208~~~PANVEL~410208~7021831558~~918097262720~400~409~17~0~89~017001100000089~11~1~30~059841~059870~Bearer~N~~Y
00050760~OMKAR CRANE SERVICE~~~PROPRIETOR~~~HOUSE-17-A, DURGA MATA~MANDIR, ROHINJAN,~TALOJA, RAIGAD- 410208~~~NAVI MUMBAI~410208~~~919769919822~400~409~17~0~174~017001100000174~11~1~30~059871~059900~Bearer~N~~Y
00050761~MALI DINESH RUPARAM~~~~~~ROOM NO-7,PLOT NO PL-5/BLDG-26,~SECTOR-17,NEW PANVEL~NEW PANVEL-410206~~~PANVEL~410208~~~919821467309~400~409~17~0~221~017001000000221~10~1~15~008686~008700~Bearer~N~~Y
00050762~SHYAMLAL~~~~~~SHOP NO.6,PLOT NO.16,SEC-11,GREEN~VALLEY REALTORS,PHASE-1,TALOJA~PANCHANAND,TALOJA~~~NAVI MUMBAI~410208~9610626565~0090617775~919819197008~400~409~17~0~404~017001000000404~10~1~15~008746~008760~Bearer~N~~Y
00050763~SHYAMLAL~~~~~~SHOP NO.6,PLOT NO.16,SEC-11,GREEN~VALLEY REALTORS,PHASE-1,TALOJA~PANCHANAND,TALOJA~~~NAVI MUMBAI~410208~9610626565~0090617775~919819197008~400~409~17~0~404~017001000000404~10~1~15~008761~008775~Bearer~N~~Y
00050764~SHINDE SIDDHESH SUBHASH~~~~~~FLAT NO-101, BLDG NO-4~SIMRAN MAJESTIC, SUR 112/4~KOYANA VELHE, TALOJA~~~PANVEL~410208~~~917506587501~400~409~17~0~520~017001000000520~10~1~15~008716~008730~Bearer~N~~Y
00050765~REKHA DARGARAM CHOUDHARY / DARGARAM JIVARAM C~~~~~~LAKSHYA HOMES-SHOP NO-1,~PLOTNO-67,SECTOR-26,TALOJAPANCHNAND~PHASE-11,TALOJA,PANVEL-410208~~~PANVEL~410208~~9930036270~919930036270~400~409~17~0~16~017001500000016~10~1~15~008701~008715~Bearer~N~~Y
00050766~KHAN AKSA FAKHRUZZAMA/KHAN SIZA FAKHRUZZAMA~~~~~~ROOM-A-701, SANGAM DEVELOPERS,~PLOT-136 & 137, SECTOR-10, PHASE-1,~TALOJA, PANVEL, NAVI MUMBAI~~~NAVI MUMBAI~410206~~~919323413602~400~409~17~0~243~017001500000243~10~1~15~008731~008745~Bearer~N~~Y
