00054011~PANKAJ ELECTRIC AND HARDWARE STORES~~~PROPRIETOR~~~SHOP NO. 7, SUPREME HERITAGE,~PLOT NO. 138, SECTOR - 10, TALOJA~PANCHANAND, PANVEL - 410206~~~PANVEL~410206~~~919819185263~400~409~17~0~72~017001100000072~11~1~30~061221~061250~Bearer~N~~Y
00054012~PANKAJ ELECTRIC AND HARDWARE STORES~~~PROPRIETOR~~~SHOP NO. 7, SUPREME HERITAGE,~PLOT NO. 138, SECTOR - 10, TALOJA~PANCHANAND, PANVEL - 410206~~~PANVEL~410206~~~919819185263~400~409~17~0~72~017001100000072~11~1~30~061251~061280~Bearer~N~~Y
00054013~AJMIRA ENTERPRISES~~~PROPRIETOR~~~FLAT- 702,KAILASH CORNER, PLOT- 08,~SECTOR- 2, TALOJA PANCHANAND,~PHASE-1, PANVEL, RAIGAD- 410208~~~PANVEL~410208~7021831558~~918097262720~400~409~17~0~89~017001100000089~11~1~30~061041~061070~Bearer~N~~Y
00054014~AJMIRA ENTERPRISES~~~PROPRIETOR~~~FLAT- 702,KAILASH CORNER, PLOT- 08,~SECTOR- 2, TALOJA PANCHANAND,~PHASE-1, PANVEL, RAIGAD- 410208~~~PANVEL~410208~7021831558~~918097262720~400~409~17~0~89~017001100000089~11~1~30~061071~061100~Bearer~N~~Y
00054015~AJMIRA ENTERPRISES~~~PROPRIETOR~~~FLAT- 702,KAILASH CORNER, PLOT- 08,~SECTOR- 2, TALOJA PANCHANAND,~PHASE-1, PANVEL, RAIGAD- 410208~~~PANVEL~410208~7021831558~~918097262720~400~409~17~0~89~017001100000089~11~1~30~061101~061130~Bearer~N~~Y
00054016~AJMIRA ENTERPRISES~~~PROPRIETOR~~~FLAT- 702,KAILASH CORNER, PLOT- 08,~SECTOR- 2, TALOJA PANCHANAND,~PHASE-1, PANVEL, RAIGAD- 410208~~~PANVEL~410208~7021831558~~918097262720~400~409~17~0~89~017001100000089~11~1~30~061131~061160~Bearer~N~~Y
00054017~MEDIWORLD PHARMACY~~~PROPRIETOR~~~SHOP-04, PRATHMESH HOMES,~PLOT-13-14, SECTRO-23, PHASE-2,~TALOJA PANCHNAND, RAIGAD~~~NAVI MUMBAI~410208~~~918928450394~400~409~17~0~186~017001100000186~11~1~30~061161~061190~Bearer~N~~Y
00054018~MEDIWORLD PHARMACY~~~PROPRIETOR~~~SHOP-04, PRATHMESH HOMES,~PLOT-13-14, SECTRO-23, PHASE-2,~TALOJA PANCHNAND, RAIGAD~~~NAVI MUMBAI~410208~~~918928450394~400~409~17~0~186~017001100000186~11~1~30~061191~061220~Bearer~N~~Y
00054019~AJMIRA ENTERPRISES~~~PROPRIETOR~~~FLAT- 702,KAILASH CORNER, PLOT- 08,~SECTOR- 2, TALOJA PANCHANAND,~PHASE-1, PANVEL, RAIGAD- 410208~~~PANVEL~410208~8097262720~~918097262720~400~409~17~0~1~017001300000001~13~1~30~000811~000840~Bearer~N~~Y
00054020~AJMIRA ENTERPRISES~~~PROPRIETOR~~~FLAT- 702,KAILASH CORNER, PLOT- 08,~SECTOR- 2, TALOJA PANCHANAND,~PHASE-1, PANVEL, RAIGAD- 410208~~~PANVEL~410208~8097262720~~918097262720~400~409~17~0~1~017001300000001~13~1~30~000841~000870~Bearer~N~~Y
00054021~AJMIRA ENTERPRISES~~~PROPRIETOR~~~FLAT- 702,KAILASH CORNER, PLOT- 08,~SECTOR- 2, TALOJA PANCHANAND,~PHASE-1, PANVEL, RAIGAD- 410208~~~PANVEL~410208~8097262720~~918097262720~400~409~17~0~1~017001300000001~13~1~30~000871~000900~Bearer~N~~Y
00054022~AJMIRA ENTERPRISES~~~PROPRIETOR~~~FLAT- 702,KAILASH CORNER, PLOT- 08,~SECTOR- 2, TALOJA PANCHANAND,~PHASE-1, PANVEL, RAIGAD- 410208~~~PANVEL~410208~8097262720~~918097262720~400~409~17~0~1~017001300000001~13~1~30~000901~000930~Bearer~N~~Y
