00045286~SHERAWAT PROPARTIES~~~PROPRIETOR~~~SHOP NO.3,STATION VIEW,PLOT NO.2~PHASE-1,TALOJA PANCHNAND NAGAR~NAVIMUMBAI~~~KHARGHR~410208~~~918451834138~400~409~17~0~1~017001100000001~11~1~30~057771~057800~Bearer~N~~Y
00045287~METRO CARE CHEMIST~~~PROPRIETOR~~~SHOP NO. 3, FLORA BUILDING,~PLOT NO. 134, SEC - 10, PANCHANAND,~PHASE NO. 1, TALOJA, PANVEL~~~PANVEL~410208~~~917666952134~400~409~17~0~38~017001100000038~11~1~30~057711~057740~Bearer~N~~Y
00045288~METRO CARE CHEMIST~~~PROPRIETOR~~~SHOP NO. 3, FLORA BUILDING,~PLOT NO. 134, SEC - 10, PANCHANAND,~PHASE NO. 1, TALOJA, PANVEL~~~PANVEL~410208~~~917666952134~400~409~17~0~38~017001100000038~11~1~30~057741~057770~Bearer~N~~Y
00045289~BHAWANI SUPER MARKET~~~PROPRIETOR~~~SHOP NO- 6, GREEN VALLY,~METRO POLISH BLDG., PLOT NO- 5,6,7,~SECTOR-14,TALOJA, PANCHNANDA,PANVEL~~~PANVEL~410208~8433507771~~917742415360~400~409~17~0~65~017001100000065~11~1~30~057801~057830~Bearer~N~~Y
00045290~PANKAJ ELECTRIC AND HARDWARE STORES~~~PROPRIETOR~~~SHOP NO. 7, SUPREME HERITAGE,~PLOT NO. 138, SECTOR - 10, TALOJA~PANCHANAND, PANVEL - 410206~~~PANVEL~410206~~~919819185263~400~409~17~0~72~017001100000072~11~1~30~057651~057680~Bearer~N~~Y
00045291~PANKAJ ELECTRIC AND HARDWARE STORES~~~PROPRIETOR~~~SHOP NO. 7, SUPREME HERITAGE,~PLOT NO. 138, SECTOR - 10, TALOJA~PANCHANAND, PANVEL - 410206~~~PANVEL~410206~~~919819185263~400~409~17~0~72~017001100000072~11~1~30~057681~057710~Bearer~N~~Y
00045292~AJMIRA ENTERPRISES~~~PROPRIETOR~~~FLAT- 702,KAILASH CORNER, PLOT- 08,~SECTOR- 2, TALOJA PANCHANAND,~PHASE-1, PANVEL, RAIGAD- 410208~~~PANVEL~410208~7021831558~~918097262720~400~409~17~0~89~017001100000089~11~1~30~057831~057860~Bearer~N~~Y
00045293~FAMOUS REAL ESTATE AND INTERIER~~~PROPRIETOR~~~B-SHOP NO-07, PLOT NO-19~SECTOR-10, TALOJA PANCHANAND~PANVEL, RAIGAD~~~PANVEL~410208~~~919029969684~400~409~17~0~158~017001100000158~11~1~30~057621~057650~Bearer~N~~Y
00045294~AJMIRA ENTERPRISES~~~PROPRIETOR~~~FLAT- 702,KAILASH CORNER, PLOT- 08,~SECTOR- 2, TALOJA PANCHANAND,~PHASE-1, PANVEL, RAIGAD- 410208~~~PANVEL~410208~8097262720~~918097262720~400~409~17~0~1~017001300000001~13~1~30~000421~000450~Bearer~N~~Y
00045295~PUSHPADEVI RANCHODA RAM~~~~~~FLAT NO-203, PLO T NO-18/C~SECTOR-35 F, KHARGHAR~NAVI MUMBAI~~~NAVI MUMBAI~410210~~8369773047~919137108419~400~409~17~0~218~017001500000218~10~1~15~007111~007125~Bearer~N~~Y
