00041754~SAHIL STEEL~~~PROPRIETOR~~~SHOP NO-2,MOONLIGHT APARTMENT,~PLOT NO-19,SECTOR-10,PHASE-1,~TALOJA,NAVI MUMBAI-410208~~~NAVI MUMBAI~410208~9198336553~~919833655392~400~409~17~0~8~017001100000008~11~1~30~056331~056360~Bearer~N~~Y
00041755~RAMDEV KIRANA GENERAL STORES~~~PROPRIETOR~~~SHOP NO. 2, SAFFIRE, PLOT NO. 3,~SECTOR - 35 F, OWE GAON,~KHARGHAR, PANVEL - 410210~~~PANVEL~410210~8369776047~~919833810162~400~409~17~0~61~017001100000061~11~1~30~056301~056330~Bearer~N~~Y
00041756~B. M. DIXIT ENTERPRISES~~~PROPRIETOR~~~GALA NO-2, GALLI NO-1,~POST- PENDAR GAON,NAVADE,~PANVEL,MAHARASHTRA-410206~~~PANVEL~410206~~~919022301456~400~409~17~0~85~017001100000085~11~1~30~056211~056240~Bearer~N~~Y
00041757~DURGA TRADING~~~PROPRIETOR~~~SHOP-2, ROYAL RESIDENCY, PLOT- 15,~SECTOR-11, PHASE-1, TALOJE PANCHAND~PANVEL, RAIGAD- 410208~~~PANVEL~410208~~~919820529472~400~409~17~0~90~017001100000090~11~1~30~056241~056270~Bearer~N~~Y
00041758~DURGA TRADING~~~PROPRIETOR~~~SHOP-2, ROYAL RESIDENCY, PLOT- 15,~SECTOR-11, PHASE-1, TALOJE PANCHAND~PANVEL, RAIGAD- 410208~~~PANVEL~410208~~~919820529472~400~409~17~0~90~017001100000090~11~1~30~056271~056300~Bearer~N~~Y
00041759~SHIVAM VARMA ENTERPRISES~~~PROPRIETOR~~~FLAT-304, LIFE STYLE ASHIYANA CHS.,~PLOT-9, SECTOR-2, TALOJA PANCHANAND~PANVEL, RAIGAD- 410208~~~PANVEL~410208~~8983419105~918369779817~400~409~17~0~103~017001100000103~11~1~30~056151~056180~Bearer~N~~Y
00041760~KRISHNA ENTERPRISES~~~PROPRIETOR~~~FLAT NO-903, NIDHI RESIDENCY~PLOT NO-103, SECTOR-14~PHASE-1, TALOJA~~~PANVEL~410206~~~919004313332~400~409~17~0~148~017001100000148~11~1~30~056181~056210~Bearer~N~~Y
00041761~GOLDEN KEY~~~PROPRIETOR~~~SHOP NO. 1/A, REAL PARADISE,~PLOT NO. 96, SEC-10, TALOJE MAJKUR,~PANVEL - 410208~~~PANVEL~410208~8419935786~8291758633~919967236633~400~409~17~0~2~017001400000002~14~1~30~050451~050480~Bearer~N~~Y
00041762~ARCHANA G.SHIRPHULE~~~~~~SPAGETTI COMPLEX,BLDG NO-L-1/4/13,~SEC-15,KHARGHAR.~~~~PANVEL~410206~9769979636~~918108807272~400~409~17~0~9~017001000000009~10~1~15~006166~006180~Bearer~N~~Y
00041763~AGALAWE SHAILESH DNYANESHWAR~~~~~~NEAR GAONDEVI MANDIR,~KOLWADI, PALE BK.,~PADGHE, RAIGAD- 410208~~~NAVI MUMBAI~410208~~9768057574~919619965730~400~409~17~0~418~017001000000418~10~1~15~006136~006150~Bearer~N~~Y
00041764~GANESH YESHWANT BAMANE~~~~~~HOUSE NO-108, ROOM NO-A-2~KOYANWALE, TALOJA PANCHANAND~TALOJA, PANVEL~~~NAVI MUMBAI~410208~~9819028245~919833221270~400~409~17~0~500~017001000000500~10~1~15~006121~006135~Bearer~N~~Y
00041765~SHAIKH SAMEENA HASAN~~~~~~RESHMA APARTMENT, FLAT NO-103~PLOT-72,73,74, PHASE-1, SECTOR-10~TALOJA, NAVI MUMBAI~~~NAVI MUMBAI~410208~~~919021123654~400~409~17~0~215~017001500000215~10~1~15~006151~006165~Bearer~N~~Y
00041766~MEHRUNNISA MAJEED ABDUL~~~~~~SAGAR VIHAR PLOT NO-4,FLAT NO-703~A WING NEAR TALOJA PANCHANAND METRO~STN,SECTOR-11,PHASE-1 NAVI MUMBAI~~~NAVI MUMBAI~410208~~9224789125~917506507466~400~409~17~0~216~017001500000216~10~1~15~006106~006120~Bearer~N~~Y
