00025522~SOUTH ROAD CARRIER~~~PROPRIETOR~~~SHOP NO-1 EVERSHINE PLOT-18,~SECTOR-10,TALOJA PANCHANAND~PANVEL DIST:RAIGAD~~~Navi Mumbai~410208~9193209917~~919320991756~400~409~17~0~6~017001100000006~11~1~30~004381~004410~Bearer~N~~Y
00025523~SAHIL  CATERERS~~~PROPRIETOR~~~SHOP NO-4,SIDDHESHWAR~PANCHANAND NAGAR,SECTOR NO-10,~TALOJA, NAVI MUMBAI-410208~~~PANVEL~410208~9175068681~~917506868181~400~409~17~0~15~017001100000015~11~1~30~004231~004260~Bearer~N~~Y
00025524~MAULI COLLECTIONS~~~PROPRIETOR~~~SHOP NO-3,PLOT NO-18~SECTOR-11,OM SAI ARCADE,PANCHNAND~PHASE-1,TALOJA,NAVI MUMBAI-410208~~~Panvel~410208~9195940172~~919594017222~400~409~17~0~18~017001100000018~11~1~30~004201~004230~Bearer~N~~Y
00025525~METRO CARE CHEMIST~~~PROPRIETOR~~~SHOP NO. 3, FLORA BUILDING,~PLOT NO. 134, SEC - 10, PANCHANAND,~PHASE NO. 1, TALOJA, PANVEL~~~PANVEL~410208~~~917666952134~400~409~17~0~38~017001100000038~11~1~30~004321~004350~Bearer~N~~Y
00025526~SHREE LAXMI ROADWAYS~~~PROPRIETOR~~~FLAT NO. A - 202, PLOT NO. C - 1,~E - 3 / E - 4, SECTOR - 19 / 20,~CBD BELAPUR, NAVI MUMBAI - 400614~~~NAVI MUMBAI~400614~~0222757858~917900129610~400~409~17~0~79~017001100000079~11~1~30~004351~004380~Bearer~N~~Y
00025527~S.I. FABRICATION~~~PROPRIETOR~~~SHOP NO- 02, PLOT NO- 06,~SECTOR- 2, SHREE KRUPA ARCADE,~TALOJA PANCHAND, TALOJA~~~RAIGAD~410206~~8879235980~918879235980~400~409~17~0~80~017001100000080~11~1~30~004261~004290~Bearer~N~~Y
00025528~KEWAT TOURS AND TRAVELS~~~PROPRIETOR~~~FLAT NO. 505, M/S A. S. DEVELOPERS,~PLOT NO. 102, SECTOR - 10, TALOJA~PANCHANAND, PANVEL - 410206~~~RAIGAD~410206~~~919029152885~400~409~17~0~81~017001100000081~11~1~30~004291~004320~Bearer~N~~Y
00025529~SAIDHAM JUICE & SNACKS CORNER~~~PROPRIETOR~~~SHOP NO-4,GRD FLR,RASBERRY BUILD,~PLOT NO-139, SECT-10,PANCHANAND NGR~NR PARVATI HOTEL.TALOJA~~~Navi Mumbai~410206~~~919920958484~400~409~17~0~1~017001400000001~14~1~30~050181~050210~Bearer~N~~Y
00025530~ARCHANA G.SHIRPHULE~~~~~~SPAGETTI COMPLEX,BLDG NO-L-1/4/13,~SEC-15,KHARGHAR.~~~~Panvel~410206~9769979636~~918108807272~400~409~17~0~9~017001000000009~10~1~15~002986~003000~Bearer~N~~Y
00025531~SAKARAM LACHHARAM CHOUDHARY~~~~~~PANCHNAND HITS, SEC-9,~SHOP NO.-6, PHASE-1~TALOJA, NAVI MUMBAI 410208~~~Panvel~410208~9180978596~~918097859676~400~409~17~0~23~017001000000023~10~1~15~002941~002955~Bearer~N~~Y
00025532~KUMAR DINESH~~~~~~NEEV PLAZA, FLAT NO. 102,~PLOT NO. 150, SEC - 10, TALOJA~PACHANAND, TAL - PANVEL - 410208~~~PANVEL~410208~7304733485~7304733485~917304733485~400~409~17~0~107~017001000000107~10~1~15~002971~002985~Bearer~N~~Y
00025533~PATEL JAYA PRAVIN~~~~~~SHOP NO-2, ROYAL RESIDENCY,~PLOT NO-15, SECTOR-11,~TALOJA, PAHSE- I~~~Navi Mumbai~410206~~~919820262510~400~409~17~0~51~017001500000051~10~1~15~002956~002970~Bearer~N~~Y
