00058849~G S A~~~PROPRIETOR~~~SHOP NO 05 HARSIDDHI APARTMENT~PLOT NO 82 SECTOR NO 10~TALOJA PHASE 1~~~RAIGAD~410208~~~919920610364~400~409~17~0~196~017001100000196~11~1~30~063981~064010~Bearer~N~~Y
00058850~G S A~~~PROPRIETOR~~~SHOP NO 05 HARSIDDHI APARTMENT~PLOT NO 82 SECTOR NO 10~TALOJA PHASE 1~~~RAIGAD~410208~~~919920610364~400~409~17~0~196~017001100000196~11~1~30~064011~064040~Bearer~N~~Y
00058851~UTSAV MEDICARE~~~PROPRIETOR~~~SHOP NO.13, GROUND FLOOR,~MARBLE ARCH BUILDING, PLOT NO.104~SECTOR 14, TALOJA PHASE I, PANVEL~~~NAVI MUMBAI~410208~~~919967211240~400~409~17~0~212~017001100000212~11~1~30~064041~064070~Bearer~N~~Y
00058852~UTSAV MEDICARE~~~PROPRIETOR~~~SHOP NO.13, GROUND FLOOR,~MARBLE ARCH BUILDING, PLOT NO.104~SECTOR 14, TALOJA PHASE I, PANVEL~~~NAVI MUMBAI~410208~~~919967211240~400~409~17~0~212~017001100000212~11~1~30~064071~064100~Bearer~N~~Y
00058853~UTSAV MEDICARE~~~PROPRIETOR~~~SHOP NO.13, GROUND FLOOR,~MARBLE ARCH BUILDING, PLOT NO.104~SECTOR 14, TALOJA PHASE I, PANVEL~~~NAVI MUMBAI~410208~~~919967211240~400~409~17~0~212~017001100000212~11~1~30~064101~064130~Bearer~N~~Y
00058854~UTSAV MEDICARE~~~PROPRIETOR~~~SHOP NO.13, GROUND FLOOR,~MARBLE ARCH BUILDING, PLOT NO.104~SECTOR 14, TALOJA PHASE I, PANVEL~~~NAVI MUMBAI~410208~~~919967211240~400~409~17~0~212~017001100000212~11~1~30~064131~064160~Bearer~N~~Y
00058855~UTSAV MEDICARE~~~PROPRIETOR~~~SHOP NO.13, GROUND FLOOR,~MARBLE ARCH BUILDING, PLOT NO.104~SECTOR 14, TALOJA PHASE I, PANVEL~~~NAVI MUMBAI~410208~~~919967211240~400~409~17~0~212~017001100000212~11~1~30~064161~064190~Bearer~N~~Y
00058856~SABIR SALLAHUDDIN ANSARI~~~~~~FLAT A-201, M/S.SHELTER BUILDERS &~DEVLOPERS,PL NO.56/57,SEC-11,TALOJA~PHASE-1 410206~~~NAVI MUMBAI~410206~~~919619477530~400~409~17~0~601~017001000000601~10~1~15~010441~010455~Bearer~N~~Y
00058857~VIKRAM GOVIND GHARAT~~~~~~HOUSE NO.887, PAPDICHA PADA,~TALOJA MAJKUR~TALOJA PANVEL~~~RAIGAD~410208~~~919664842846~400~409~17~0~603~017001000000603~10~1~15~010456~010470~Bearer~N~~Y
00058858~JAMGE RAFIQ ISMAIL~~~~~~FLAT NO-103,SAHYADRI RESIDENCY,~SECT-10,PLOT NO-141,TALOJA-PHASE-1,~TALOJA~~~NAVI MUMBAI~410208~~~917218944747~400~409~17~0~642~017001000000642~10~1~15~010411~010425~Bearer~N~~Y
00058859~SONAWANE AJAY GAJANAN~~~~~~ANUSAYA CHS ,FLAT NO.B-102~PLOT NO.31,SECTOR NO.11~KHARGHAR~~~NAVI MUMBAI~410210~~~919324691663~400~409~17~0~644~017001000000644~10~1~15~010426~010440~Bearer~N~~Y
00058860~SANGEETA GAJANAN SONAWANE~~~~~~ANUSAYA CO OP HSG.SOCIETY~B-102,PLOT NO-31.ECTOR-11~KHARGHAR. NAVI MUMBAI~~~NAVI MUMBAI~410206~~~919833642213~400~409~17~0~61~017001500000061~10~1~15~010396~010410~Bearer~N~~Y
