00059621~SHREE KRISHNA TRADERS~~~PROPRIETOR~~~SHOP NO. 7, MAMTA RESIDENCY,~PLOT NO. 100, SECTOR - 10, TALOJA~PLACES - 1, NAVI MUMBAI - 410208~~~NAVI MUMBAI~410208~~~919029384152~400~409~17~0~75~017001100000075~11~1~30~065031~065060~Bearer~N~~Y
00059622~SHREE KRISHNA TRADERS~~~PROPRIETOR~~~SHOP NO. 7, MAMTA RESIDENCY,~PLOT NO. 100, SECTOR - 10, TALOJA~PLACES - 1, NAVI MUMBAI - 410208~~~NAVI MUMBAI~410208~~~919029384152~400~409~17~0~75~017001100000075~11~1~30~065061~065090~Bearer~N~~Y
00059623~OMKAR CRANE SERVICE~~~PROPRIETOR~~~HOUSE-17-A, DURGA MATA~MANDIR, ROHINJAN,~TALOJA, RAIGAD- 410208~~~NAVI MUMBAI~410208~~8286779595~919769919822~400~409~17~0~174~017001100000174~11~1~30~065151~065180~Bearer~N~~Y
00059624~OMKAR CRANE SERVICE~~~PROPRIETOR~~~HOUSE-17-A, DURGA MATA~MANDIR, ROHINJAN,~TALOJA, RAIGAD- 410208~~~NAVI MUMBAI~410208~~8286779595~919769919822~400~409~17~0~174~017001100000174~11~1~30~065181~065210~Bearer~N~~Y
00059625~G S A~~~PROPRIETOR~~~SHOP NO 05 HARSIDDHI APARTMENT~PLOT NO 82 SECTOR NO 10~TALOJA PHASE 1~~~RAIGAD~410208~~~919920610364~400~409~17~0~196~017001100000196~11~1~30~065091~065120~Bearer~N~~Y
00059626~G S A~~~PROPRIETOR~~~SHOP NO 05 HARSIDDHI APARTMENT~PLOT NO 82 SECTOR NO 10~TALOJA PHASE 1~~~RAIGAD~410208~~~919920610364~400~409~17~0~196~017001100000196~11~1~30~065121~065150~Bearer~N~~Y
00059627~GEETA ENTERPRISES~~~PROPRIETOR~~~FLAT NO-101,PLOT NO-16,SECTOR-2,~PHASE-1,NAVRANG ENTERPRISES,~TALOJA PANCHNANAD,~~~NAVI MUMBAI~410208~~8433558250~918433558250~400~409~17~0~201~017001100000201~11~1~30~065211~065240~Bearer~N~~Y
00059628~GEETA ENTERPRISES~~~PROPRIETOR~~~FLAT NO-101,PLOT NO-16,SECTOR-2,~PHASE-1,NAVRANG ENTERPRISES,~TALOJA PANCHNANAD,~~~NAVI MUMBAI~410208~~8433558250~918433558250~400~409~17~0~201~017001100000201~11~1~30~065241~065270~Bearer~N~~Y
00059629~AJMIRA ENTERPRISES~~~PROPRIETOR~~~FLAT- 702,KAILASH CORNER, PLOT- 08,~SECTOR- 2, TALOJA PANCHANAND,~PHASE-1, PANVEL, RAIGAD- 410208~~~PANVEL~410208~8097262720~~918097262720~400~409~17~0~1~017001300000001~13~1~30~000931~000960~Bearer~N~~Y
00059630~AJMIRA ENTERPRISES~~~PROPRIETOR~~~FLAT- 702,KAILASH CORNER, PLOT- 08,~SECTOR- 2, TALOJA PANCHANAND,~PHASE-1, PANVEL, RAIGAD- 410208~~~PANVEL~410208~8097262720~~918097262720~400~409~17~0~1~017001300000001~13~1~30~000961~000990~Bearer~N~~Y
00059631~AGALE PRADEEP SAMPATRAO~~~PROPRIETOR~~~FLAT NO. 101, PLOT NO. 56/57/58,~SECTOR - 10, TALOJA, PHASE - I,~TALOJE PANCHANAND, PANVEL - 410208~~~PANVEL~410208~~~918369401880~400~409~17~0~3~017001400000003~14~1~30~051021~051050~Bearer~N~~Y
00059632~DURGA TRADING~~~PROPRIETOR~~~SHOP-2, ROYAL RESIDENCY, PLOT- 15,~SECTOR-11, PHASE-1, TALOJE PANCHAND~PANVEL, RAIGAD- 410208~~~PANVEL~410208~~~919820529472~400~409~17~0~6~017001400000006~14~1~30~050961~050990~Bearer~N~~Y
00059633~DURGA TRADING~~~PROPRIETOR~~~SHOP-2, ROYAL RESIDENCY, PLOT- 15,~SECTOR-11, PHASE-1, TALOJE PANCHAND~PANVEL, RAIGAD- 410208~~~PANVEL~410208~~~919820529472~400~409~17~0~6~017001400000006~14~1~30~050991~051020~Bearer~N~~Y
