00045463~PANKAJ ELECTRIC AND HARDWARE STORES~~~PROPRIETOR~~~SHOP NO. 7, SUPREME HERITAGE,~PLOT NO. 138, SECTOR - 10, TALOJA~PANCHANAND, PANVEL - 410206~~~PANVEL~410206~~~919819185263~400~409~17~0~72~017001100000072~11~1~30~057861~057890~Bearer~N~~Y
00045464~B. M. DIXIT ENTERPRISES~~~PROPRIETOR~~~GALA NO-2, GALLI NO-1,~POST- PENDAR GAON,NAVADE,~PANVEL,MAHARASHTRA-410206~~~PANVEL~410206~7977354391~~919022301456~400~409~17~0~85~017001100000085~11~1~30~057891~057920~Bearer~N~~Y
00045465~DURGA TRADING~~~PROPRIETOR~~~SHOP-2, ROYAL RESIDENCY, PLOT- 15,~SECTOR-11, PHASE-1, TALOJE PANCHAND~PANVEL, RAIGAD- 410208~~~PANVEL~410208~~~919820529472~400~409~17~0~90~017001100000090~11~1~30~057921~057950~Bearer~N~~Y
00045466~DURGA TRADING~~~PROPRIETOR~~~SHOP-2, ROYAL RESIDENCY, PLOT- 15,~SECTOR-11, PHASE-1, TALOJE PANCHAND~PANVEL, RAIGAD- 410208~~~PANVEL~410208~~~919820529472~400~409~17~0~90~017001100000090~11~1~30~057951~057980~Bearer~N~~Y
00045467~SAIDHAM JUICE & SNACKS CORNER~~~PROPRIETOR~~~SHOP NO-4,GRD FLR,RASBERRY BUILD,~PLOT NO-139, SECT-10,PANCHANAND NGR~NR PARVATI HOTEL.TALOJA~~~NAVI MUMBAI~410206~~~919920958484~400~409~17~0~1~017001400000001~14~1~30~050571~050600~Bearer~N~~Y
00045468~SUFYAN GULAM MOHAMED PATEL~~~~~~NEAR MADANI MASJID,~TALOJA PANCHANAND, TALOJE MAJKUR,~TALOJA~~~PANVEL~410208~~~917208569625~400~409~17~0~254~017001000000254~10~1~15~007126~007140~Bearer~N~~Y
00045469~SUFYAN GULAM MOHAMED PATEL~~~~~~NEAR MADANI MASJID,~TALOJA PANCHANAND, TALOJE MAJKUR,~TALOJA~~~PANVEL~410208~~~917208569625~400~409~17~0~254~017001000000254~10~1~15~007141~007155~Bearer~N~~Y
00045470~NAVGIRE DILIP RAMBHAU~~~~~~HOUSE-1529, KHUTARI VILLAGE,~SECTOR-1, TALOJA, PANVEL,~NAVI MUMBAI, RAIGAD-410208~~~NAVI MUMBAI~410208~~~919594240649~400~409~17~0~382~017001000000382~10~1~15~007171~007185~Bearer~N~~Y
00045471~SHYAMLAL~~~~~~SHOP NO.6,PLOT NO.16,SEC-11,GREEN~VALLEY REALTORS,PHASE-1,TALOJA~PANCHANAND,TALOJA~~~NAVI MUMBAI~410208~~8290617775~919819197008~400~409~17~0~404~017001000000404~10~1~15~007156~007170~Bearer~N~~Y
00045472~REKHA DARGARAM CHOUDHARY/DARGARAM JIVARAM C~~~~~~LAKSHYA HOMES-SHOP NO-1,~PLOTNO-67,SECTOR-26,TALOJAPANCHNAND~PHASE-11,TALOJA,PANVEL-410208~~~PANVEL~410208~~9930036270~919930036270~400~409~17~0~16~017001500000016~10~1~15~007201~007215~Bearer~N~~Y
00045473~PUSHPADEVI RANCHODA RAM~~~~~~FLAT NO-203, PLO T NO-18/C~SECTOR-35 F, KHARGHAR~NAVI MUMBAI~~~NAVI MUMBAI~410210~~8369773047~919137108419~400~409~17~0~218~017001500000218~10~1~15~007186~007200~Bearer~N~~Y
