00055784~SOUTH ROAD CARRIER~~~PROPRIETOR~~~SHOP NO-1 EVERSHINE PLOT-18,~SECTOR-10,TALOJA PANCHANAND~PANVEL DIST:RAIGAD~~~NAVI MUMBAI~410208~9193209917~~919320991756~400~409~17~0~6~017001100000006~11~1~30~062391~062420~Bearer~N~~Y
00055785~SOUTH ROAD CARRIER~~~PROPRIETOR~~~SHOP NO-1 EVERSHINE PLOT-18,~SECTOR-10,TALOJA PANCHANAND~PANVEL DIST:RAIGAD~~~NAVI MUMBAI~410208~9193209917~~919320991756~400~409~17~0~6~017001100000006~11~1~30~062421~062450~Bearer~N~~Y
00055786~RAMDEV SUPER MARKET~~~PROPRIETOR~~~SHOP NO. 4, OM SAI ARCADE,~PLOT NO. 18, SECTOR - 11, TALOJA,~PANVEL -  410208~~~PANVEL~410208~~~919594106886~400~409~17~0~68~017001100000068~11~1~30~062331~062360~Bearer~N~~Y
00055787~RAMDEV SUPER MARKET~~~PROPRIETOR~~~SHOP NO. 4, OM SAI ARCADE,~PLOT NO. 18, SECTOR - 11, TALOJA,~PANVEL -  410208~~~PANVEL~410208~~~919594106886~400~409~17~0~68~017001100000068~11~1~30~062361~062390~Bearer~N~~Y
00055788~DURGA TRADING~~~PROPRIETOR~~~SHOP-2, ROYAL RESIDENCY, PLOT- 15,~SECTOR-11, PHASE-1, TALOJE PANCHAND~PANVEL, RAIGAD- 410208~~~PANVEL~410208~~~919820529472~400~409~17~0~90~017001100000090~11~1~30~062571~062600~Bearer~N~~Y
00055789~DURGA TRADING~~~PROPRIETOR~~~SHOP-2, ROYAL RESIDENCY, PLOT- 15,~SECTOR-11, PHASE-1, TALOJE PANCHAND~PANVEL, RAIGAD- 410208~~~PANVEL~410208~~~919820529472~400~409~17~0~90~017001100000090~11~1~30~062601~062630~Bearer~N~~Y
00055790~MEDIWORLD PHARMACY~~~PROPRIETOR~~~SHOP-04, PRATHMESH HOMES,~PLOT-13-14, SECTRO-23, PHASE-2,~TALOJA PANCHNAND, RAIGAD~~~NAVI MUMBAI~410208~~~918928450394~400~409~17~0~186~017001100000186~11~1~30~062511~062540~Bearer~N~~Y
00055791~MEDIWORLD PHARMACY~~~PROPRIETOR~~~SHOP-04, PRATHMESH HOMES,~PLOT-13-14, SECTRO-23, PHASE-2,~TALOJA PANCHNAND, RAIGAD~~~NAVI MUMBAI~410208~~~918928450394~400~409~17~0~186~017001100000186~11~1~30~062541~062570~Bearer~N~~Y
00055792~ARMEEN KIRANA STORES~~~PROPRIETOR~~~SHOP NO-2,PLOT NO-25,SECTOR-10,~GREENFIELD,PHASE-1,TALOJA PANCHNAND~TALOJA~~~NAVI MUMBAI~410208~~~919326218667~400~409~17~0~202~017001100000202~11~1~30~062451~062480~Bearer~N~~Y
00055793~ARMEEN KIRANA STORES~~~PROPRIETOR~~~SHOP NO-2,PLOT NO-25,SECTOR-10,~GREENFIELD,PHASE-1,TALOJA PANCHNAND~TALOJA~~~NAVI MUMBAI~410208~~~919326218667~400~409~17~0~202~017001100000202~11~1~30~062481~062510~Bearer~N~~Y
00055794~DURGA TRADING~~~PROPRIETOR~~~SHOP-2, ROYAL RESIDENCY, PLOT- 15,~SECTOR-11, PHASE-1, TALOJE PANCHAND~PANVEL, RAIGAD- 410208~~~PANVEL~410208~~~919820529472~400~409~17~0~6~017001400000006~14~1~30~050901~050930~Bearer~N~~Y
00055795~RAVARIYA RAJESH GANESH~~~~~~RM NO. 1, GANOBA CHAYA,~PLOT NO. 649, SECTOR - 1,~SHIRVANE, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919820529472~400~409~17~0~192~017001000000192~10~1~15~009721~009735~Bearer~N~~Y
00055796~RAVARIYA RAJESH GANESH~~~~~~RM NO. 1, GANOBA CHAYA,~PLOT NO. 649, SECTOR - 1,~SHIRVANE, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919820529472~400~409~17~0~192~017001000000192~10~1~15~009736~009750~Bearer~N~~Y
00055797~SHARMA SANTOSH RAJENDRA~~~~~~FLAT NO-102, SHREE KRIPA RESIDENCY,~PLOT NO- 49, SEC-2, TALOJA,~PANCHHAD,PHASE-1,NAVI MUMBAI~~~NAVI MUMBAI~410208~~9619810102~919987330907~400~409~17~0~280~017001000000280~10~1~15~009661~009675~Bearer~N~~Y
00055798~SHARMA SANTOSH RAJENDRA~~~~~~FLAT NO-102, SHREE KRIPA RESIDENCY,~PLOT NO- 49, SEC-2, TALOJA,~PANCHHAD,PHASE-1,NAVI MUMBAI~~~NAVI MUMBAI~410208~~9619810102~919987330907~400~409~17~0~280~017001000000280~10~1~15~009676~009690~Bearer~N~~Y
00055799~RAWAL SAAD ABDUL RAHMAN/R ABDUL RAHMAN MAHMOOD~~~~~~FLAT NO-805, BLUE FIG TOWER~PLOT NO-90,91,92, SECTOR-10~TALOJA PHASE-1, TALOJA~~~NAVI MUMBAI~410208~~8356016039~918356016039~400~409~17~0~504~017001000000504~10~1~15~009691~009705~Bearer~N~~Y
00055800~DEVADA MAHENDRASINGH SARDARSINGH~~~~~~ROOM NO-302, BLDG NO- 7 S NO- 112/4~SIMRAN MAJESTIC, KOYNA VELHE~TALOJA~~~RAIGAD~410208~9184269547~~918426954759~400~409~17~0~588~017001000000588~10~1~15~009706~009720~Bearer~N~~Y
00055801~ABID ALI~~~~~~FLAT NO.503, RUHI CO-OP.HOUSING SOC~PLOT NO.14, SECTOR 2, PHASE I,~TALOJA PANCHANAND~~~NAVI MUMBAI~410208~~9012441808~919012441808~400~409~17~0~592~017001000000592~10~1~15~009646~009660~Bearer~N~~Y
00055802~ANJUM PYARE KHAN~~~~~~SHOP NO-21,PANCHNAND  HEIGHTS~SECTOR-9,PLOT NO-15-18,TALOJA~PANVEL-410206~~~PANVEL~410206~~9198331743~917039858223~400~409~17~0~17~017001500000017~10~1~15~009751~009765~Bearer~N~~Y
00055803~PATEL RUCHITABEN DHARMENDRA / DHARMENDRA ~~~~~~FLAT NO 401 GAYATRI HOME P NO 42 B~TALOJA PHASE 1 SECTOR 5~MAJKUR RAIGARH~~~MUMBAI~410208~~~918169304201~400~409~17~0~261~017001500000261~10~1~15~009781~009795~Bearer~N~~Y
00055804~NILOFER ASAD SAYED~~~~~~FLAT NO- C-603, MANNAT CHS LTD,~PLOT NO-44, SECTOR-20, PHASE-I,~TALOJA, NAVI MUMBAI~~~NAVI MUMBAI~410208~~~919392769336~400~409~17~0~269~017001500000269~10~1~15~009766~009780~Bearer~N~~Y
