00025778~MALHAR ENTERPRISES~~~PROPRIETOR~~~FLAT NO. 101, PLOT NO. 56/57/58,~SECTOR - 10, TALOJA, PHASE - I,~TALOJE PANCHANAND, PANVEL - 410208~~~PANVEL~410208~~~919819189460~400~409~17~0~34~017001100000034~11~1~30~050241~050270~Bearer~N~~Y
00025779~SHREE DEVNARAYAN SUPER MARKET~~~PROPRIETOR~~~SHOP NO. 2, SHIVTEJ,~AT - PAPADICHA PADA,~TALOJA, PANVEL - 410208~~~PANVEL~410208~~~917045586006~400~409~17~0~40~017001100000040~11~1~30~050271~050300~Bearer~N~~Y
00025780~VACHANARAM CHATARAJI DEVASI~~~~~~SUPREME HERITAGE 703~PANCHANAND NAGAR ,TALOJA-410210~~~~NAVI MUMBAI~410210~8452930146~~9100000000~400~409~17~0~36~017001000000036~10~1~15~003031~003045~Bearer~N~~Y
00025781~ROYAL RESIDENCY CO-OP HOUSING SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. 15, SECTOR - 11,~TALOJA ,~NAVI MUMBAI - 410208~~~NAVI MUMBAI~410208~~~919820697956~400~409~17~0~188~017001000000188~10~1~15~003076~003090~Bearer~N~~Y
00025782~ROYAL RESIDENCY CO-OP HOUSING SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. 15, SECTOR - 11,~TALOJA ,~NAVI MUMBAI - 410208~~~NAVI MUMBAI~410208~~~919820697956~400~409~17~0~188~017001000000188~10~1~15~003091~003105~Bearer~N~~Y
00025783~ROYAL RESIDENCY CO-OP HOUSING SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. 15, SECTOR - 11,~TALOJA ,~NAVI MUMBAI - 410208~~~NAVI MUMBAI~410208~~~919820697956~400~409~17~0~188~017001000000188~10~1~15~003106~003120~Bearer~N~~Y
00025784~ROYAL RESIDENCY CO-OP HOUSING SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. 15, SECTOR - 11,~TALOJA ,~NAVI MUMBAI - 410208~~~NAVI MUMBAI~410208~~~919820697956~400~409~17~0~188~017001000000188~10~1~15~003121~003135~Bearer~N~~Y
00025785~RAVARIYA RAJESH GANESH~~~~~~RM NO. 1, GANOBA CHAYA,~PLOT NO. 649, SECTOR - 1,~SHIRVANE, NAVI MUMBAI - 400706~~~NAVI MUMBAI~400706~~~919820529472~400~409~17~0~192~017001000000192~10~1~15~003046~003060~Bearer~N~~Y
00025786~MUNAF MOHAMMED ALI BOMBE~~~~~~H. NO. 599, MEN BAZAR PETH,~TALOJA PANCHANAND,~TALOJE MAJKUR, PANVEL - 410206~~~PANVEL~410206~~~919699474743~400~409~17~0~244~017001000000244~10~1~15~003166~003180~Bearer~N~~Y
00025787~BHASKAR MACHHINDRA KAJALE~~~~~~GHAR NO. 198, POST - TALOJA~MAJKUR, TALOJA PANCHANAND,~TAL : PANVEL - 410208~~~PANVEL~410208~~~919833128352~400~409~17~0~346~017001000000346~10~1~15~003061~003075~Bearer~N~~Y
00025788~GADA NISHA DEVENDRA~~~~~~W - 405, NAVNEET NAGAR, NR BHADRA~COMPLEX, INSIDE LODHA HERITAGE,~DASHLEPEDA, DOMBIVALI (e), THANE~~~THANE~421201~~~917498641605~400~409~17~0~124~017001500000124~10~1~15~003136~003150~Bearer~N~~Y
00025789~BUDHBHATTI KAJAL RAHUL~~~~~~FLAT NO. 107, 1ST FLR, W WING,~NAVNEET NAGAR, DESELPADA ROAD,~DOMBIVALI (E), THANE - 421201~~~THANE~421201~~~918097807215~400~409~17~0~127~017001500000127~10~1~15~003151~003165~Bearer~N~~Y
00025790~PEERKHAN FOUZIYA RIZWAN~~~~~~FLAT NO. 402, TARIQUE HERITAGE,~PLOT NO. 39, PHASE - I, TALOJA~PANCHANAND, PANVEL - 410208~~~PANVEL~410208~~~917303654984~400~409~17~0~145~017001500000145~10~1~15~003016~003030~Bearer~N~~Y
