00055156~SHREE KRISHNA TRADERS~~~PROPRIETOR~~~SHOP NO. 7, MAMTA RESIDENCY,~PLOT NO. 100, SECTOR - 10, TALOJA~PLACES - 1, NAVI MUMBAI - 410208~~~NAVI MUMBAI~410208~~9167772027~919687171244~400~409~17~0~75~017001100000075~11~1~30~062151~062180~Bearer~N~~Y
00055157~SHREE KRISHNA TRADERS~~~PROPRIETOR~~~SHOP NO. 7, MAMTA RESIDENCY,~PLOT NO. 100, SECTOR - 10, TALOJA~PLACES - 1, NAVI MUMBAI - 410208~~~NAVI MUMBAI~410208~~9167772027~919687171244~400~409~17~0~75~017001100000075~11~1~30~062181~062210~Bearer~N~~Y
00055158~SHREE KRISHNA TRADERS~~~PROPRIETOR~~~SHOP NO. 7, MAMTA RESIDENCY,~PLOT NO. 100, SECTOR - 10, TALOJA~PLACES - 1, NAVI MUMBAI - 410208~~~NAVI MUMBAI~410208~~9167772027~919687171244~400~409~17~0~75~017001100000075~11~1~30~062211~062240~Bearer~N~~Y
00055159~SHREE BIKANER SWEETS AND NAMKEEN~~~PROPRIETOR~~~SHOP NO 06 GROUND FLOOR~DEV RATNA BUILDING SECTOR 14~PLOT NO 100 PHASE- 1 TALOJA PANCHA~~~PANVEL~410208~~~919819197008~400~409~17~0~193~017001100000193~11~1~30~062031~062060~Bearer~N~~Y
00055160~SHREE BIKANER SWEETS AND NAMKEEN~~~PROPRIETOR~~~SHOP NO 06 GROUND FLOOR~DEV RATNA BUILDING SECTOR 14~PLOT NO 100 PHASE- 1 TALOJA PANCHA~~~PANVEL~410208~~~919819197008~400~409~17~0~193~017001100000193~11~1~30~062061~062090~Bearer~N~~Y
00055161~SHREE BIKANER SWEETS AND NAMKEEN~~~PROPRIETOR~~~SHOP NO 06 GROUND FLOOR~DEV RATNA BUILDING SECTOR 14~PLOT NO 100 PHASE- 1 TALOJA PANCHA~~~PANVEL~410208~~~919819197008~400~409~17~0~193~017001100000193~11~1~30~062091~062120~Bearer~N~~Y
00055162~YOGESH ENTERPRISES~~~PROPRIETOR~~~PLOT NO 41 SECOND FLOOR FLAT NO 201~SANKALP TOWER TALOJA PANCHANAND~NAVADE SECTOR NO 10~~~PANVEL~410208~~~918850750397~400~409~17~0~194~017001100000194~11~1~30~062121~062150~Bearer~N~~Y
00055163~G S A~~~PROPRIETOR~~~SHOP NO 05 HARSIDDHI APARTMENT~PLOT NO 82 SECTOR NO 10~TALOJA PHASE 1~~~RAIGAD~410208~~~919619381784~400~409~17~0~196~017001100000196~11~1~30~062241~062270~Bearer~N~~Y
00055164~G S A~~~PROPRIETOR~~~SHOP NO 05 HARSIDDHI APARTMENT~PLOT NO 82 SECTOR NO 10~TALOJA PHASE 1~~~RAIGAD~410208~~~919619381784~400~409~17~0~196~017001100000196~11~1~30~062271~062300~Bearer~N~~Y
00055165~DATTATREY TRIMBAK PATIL/KHUTARKAR ANITA T.~~~~~~PISARVE GAON,~HOUSE NO.-176,PNL-1~TALOJA 410206~~~KHARGHR~410206~~9221601870~919221601870~400~409~17~0~18~017001000000018~10~1~15~009511~009525~Bearer~N~~Y
00055166~SHARMA SANTOSH RAJENDRA~~~~~~FLAT NO-102, SHREE KRIPA RESIDENCY,~PLOT NO- 49, SEC-2, TALOJA,~PANCHHAD,PHASE-1,NAVI MUMBAI~~~NAVI MUMBAI~410208~~9619810102~919987330907~400~409~17~0~280~017001000000280~10~1~15~009466~009480~Bearer~N~~Y
00055167~SHARMA SANTOSH RAJENDRA~~~~~~FLAT NO-102, SHREE KRIPA RESIDENCY,~PLOT NO- 49, SEC-2, TALOJA,~PANCHHAD,PHASE-1,NAVI MUMBAI~~~NAVI MUMBAI~410208~~9619810102~919987330907~400~409~17~0~280~017001000000280~10~1~15~009481~009495~Bearer~N~~Y
00055168~SHARMA SANTOSH RAJENDRA~~~~~~FLAT NO-102, SHREE KRIPA RESIDENCY,~PLOT NO- 49, SEC-2, TALOJA,~PANCHHAD,PHASE-1,NAVI MUMBAI~~~NAVI MUMBAI~410208~~9619810102~919987330907~400~409~17~0~280~017001000000280~10~1~15~009496~009510~Bearer~N~~Y
00055169~GHANAVAT MAYUR DATTATRAY~~~~~~FLAT NO. 502, PRATHAMESH VILLA,~PLOT NO. 28, SECTOR - 18, KAMOTHE,~PANVEL - 410206~~~PANVEL~410206~~~919820355656~400~409~17~0~347~017001000000347~10~1~15~009541~009555~Bearer~N~~Y
00055170~AAFTAB SATTAR ALI~~~~~~FLAT-104, 1ST FLR, PLOT-3, JAINAM~DEVELOPER CHS., SECTOR-9, PHASE-1,~TALOJA PANCHANAND, PANVEL, RAIGAD~~~PANVEL~410208~~~919027161819~400~409~17~0~551~017001000000551~10~1~15~009451~009465~Bearer~N~~Y
00055171~JAINAM CO-OPERATIVE HOUSING SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~JAINAM CHS., SECTOR-09,~PLOT-03, PHASE-01, TALOJA~PANCHNAND, TALOJA, RAIGAD~~~NAVI MUMBAI~410208~~8369277739~918169138545~400~409~17~0~577~017001000000577~10~1~15~009571~009585~Bearer~N~~Y
00055172~JAINAM CO-OPERATIVE HOUSING SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~JAINAM CHS., SECTOR-09,~PLOT-03, PHASE-01, TALOJA~PANCHNAND, TALOJA, RAIGAD~~~NAVI MUMBAI~410208~~8369277739~918169138545~400~409~17~0~577~017001000000577~10~1~15~009586~009600~Bearer~N~~Y
00055173~JAINAM CO-OPERATIVE HOUSING SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~JAINAM CHS., SECTOR-09,~PLOT-03, PHASE-01, TALOJA~PANCHNAND, TALOJA, RAIGAD~~~NAVI MUMBAI~410208~~8369277739~918169138545~400~409~17~0~577~017001000000577~10~1~15~009601~009615~Bearer~N~~Y
00055174~JAINAM CO-OPERATIVE HOUSING SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~JAINAM CHS., SECTOR-09,~PLOT-03, PHASE-01, TALOJA~PANCHNAND, TALOJA, RAIGAD~~~NAVI MUMBAI~410208~~8369277739~918169138545~400~409~17~0~577~017001000000577~10~1~15~009616~009630~Bearer~N~~Y
00055175~PALANDE JAYWANT KESHAVRAO~~~~~~FLAT NO- 302, KRISHNA CORNER BULDG~PLOT NO- 322, SECTOR- 17,~ULWE~~~NAVI MUMBAI~410206~~~919082331960~400~409~17~0~581~017001000000581~10~1~15~009556~009570~Bearer~N~~Y
00055176~MANOJ KUMAR BAL GOVIND~~~~~~MATAJI KIRANA AND SUPER MARKET~HOUSE NO 276 PENDHAR VILLAGE~POST NAWADE TALOJA TAL PANVEL~~~RAIGAD~410208~~~919321193820~400~409~17~0~589~017001000000589~10~1~15~009526~009540~Bearer~N~~Y
00055177~REKHA DARGARAM CHOUDHARY / DARGARAM JIVARAM C~~~~~~LAKSHYA HOMES-SHOP NO-1,~PLOTNO-67,SECTOR-26,TALOJAPANCHNAND~PHASE-11,TALOJA,PANVEL-410208~~~PANVEL~410208~8619688051~9930036270~919930036270~400~409~17~0~16~017001500000016~10~1~15~009436~009450~Bearer~N~~Y
00055178~KHAN SAIKABANO GUFRAN~~~~~~FALT NO. 901, BLUE BIG TOWER,~PLOT NO. 90, 91, 92, SECTOR - 10,~TALOJA, PHASE I, PANVEL - 410208~~~PANVEL~410208~9137230489~~919137230489~400~409~17~0~55~017001500000055~10~1~15~009421~009435~Bearer~N~~Y
00055179~AFREEN AKHTAR SHAIKH~~~~~~ROOM NO 724, D- SECTOR~K - LINE NEAR DOSTI HOTEL,~CHEETA CAMP TROMBAY~~~MUMBAI~400088~~7738887800~918652678005~400~409~17~0~260~017001500000260~10~1~15~009406~009420~Bearer~N~~Y
