00054700~SOUTH ROAD CARRIER~~~PROPRIETOR~~~SHOP NO-1 EVERSHINE PLOT-18,~SECTOR-10,TALOJA PANCHANAND~PANVEL DIST:RAIGAD~~~NAVI MUMBAI~410208~9193209917~~919320991756~400~409~17~0~6~017001100000006~11~1~30~061911~061940~Bearer~N~~Y
00054701~SOUTH ROAD CARRIER~~~PROPRIETOR~~~SHOP NO-1 EVERSHINE PLOT-18,~SECTOR-10,TALOJA PANCHANAND~PANVEL DIST:RAIGAD~~~NAVI MUMBAI~410208~9193209917~~919320991756~400~409~17~0~6~017001100000006~11~1~30~061941~061970~Bearer~N~~Y
00054702~NEW R.K. INVERTORS & BATTERY SALES~~~PROPRIETOR~~~SHOP NO.5, LUCKY TOWER,~PLOT NO.164, SEC-2, PHASE-1~TALOJA~~~NAVI MUMBAI~410208~9220865445~~919220865445~400~409~17~0~16~017001100000016~11~1~30~061731~061760~Bearer~N~~Y
00054703~METRO CARE CHEMIST~~~PROPRIETOR~~~SHOP NO. 3, FLORA BUILDING,~PLOT NO. 134, SEC - 10, PANCHANAND,~PHASE NO. 1, TALOJA, PANVEL~~~PANVEL~410208~~~917666952134~400~409~17~0~38~017001100000038~11~1~30~061971~062000~Bearer~N~~Y
00054704~RIYA PACKAGING~~~PROPRIETOR~~~FLAT NO-201, PARVATI HEIGHT~PLOT NO-1, SECTOR-11~TALOJA~~~PANVEL~410208~~9767386992~919321537779~400~409~17~0~145~017001100000145~11~1~30~061881~061910~Bearer~N~~Y
00054705~STALLION DEVELOPERS~~~PARTNERS~~~SHOP-14, N. S. VIEW, PLOT-147/148,~SECTOR-10, PHASE-1, TALOJA~PANCHANAND, PANVEL, RAIGAD~~~NAVI MUMBAI~410208~~~919770282029~400~409~17~0~167~017001100000167~11~1~30~061761~061790~Bearer~N~~Y
00054706~STALLION DEVELOPERS~~~PARTNERS~~~SHOP-14, N. S. VIEW, PLOT-147/148,~SECTOR-10, PHASE-1, TALOJA~PANCHANAND, PANVEL, RAIGAD~~~NAVI MUMBAI~410208~~~919770282029~400~409~17~0~167~017001100000167~11~1~30~061791~061820~Bearer~N~~Y
00054707~STALLION DEVELOPERS~~~PARTNERS~~~SHOP-14, N. S. VIEW, PLOT-147/148,~SECTOR-10, PHASE-1, TALOJA~PANCHANAND, PANVEL, RAIGAD~~~NAVI MUMBAI~410208~~~919770282029~400~409~17~0~167~017001100000167~11~1~30~061821~061850~Bearer~N~~Y
00054708~STALLION DEVELOPERS~~~PARTNERS~~~SHOP-14, N. S. VIEW, PLOT-147/148,~SECTOR-10, PHASE-1, TALOJA~PANCHANAND, PANVEL, RAIGAD~~~NAVI MUMBAI~410208~~~919770282029~400~409~17~0~167~017001100000167~11~1~30~061851~061880~Bearer~N~~Y
00054709~SHATAYU SPA~~~PROPRIETOR~~~OFFICE NO A- 340, 3RD FLOOR~BALAJI UDYOG BHUVAN PREMISES SOCIET~SECTOR 11 PLOT NO 42/A  CBD BELAPUR~~~NAVI MUMBAI~400614~~~918108461338~400~409~17~0~195~017001100000195~11~1~30~062001~062030~Bearer~N~~Y
00054710~MALLICK PRASANTA PRAPHULLA~~~~~~RM NO. 403, PLOT NO. 142,~AYESHA APP., SECTOR - 10, TALOJA~PHASE - I, PANVEL - 410208~~~PANVEL~410208~~~919930906712~400~409~17~0~216~017001000000216~10~1~15~009361~009375~Bearer~N~~Y
00054711~PIYAREMIYA CHOTE KHAN~~~~~~MAULI APARTMENT SHOP NO- 05~PLOT NO- 07 SECTOR - 9~KAMOTHE~~~PANVEL~410208~9137742410~~919137742410~400~409~17~0~586~017001000000586~10~1~15~009376~009390~Bearer~N~~Y
00054712~MUMBAIKAR KIRAN PRATIK~~~~~~HOUSE NO 784 PETHALI NAWADA~SECTOR PNL-1~PETHALI TALOJA~~~RAIGAD~410206~~~918652861859~400~409~17~0~258~017001500000258~10~1~15~009391~009405~Bearer~N~~Y
