00059239~SOUTH ROAD CARRIER~~~PROPRIETOR~~~SHOP NO-1 EVERSHINE PLOT-18,~SECTOR-10,TALOJA PANCHANAND~PANVEL DIST-RAIGAD~~~NAVI MUMBAI~410208~9193209917~~919320991756~400~409~17~0~6~017001100000006~11~1~30~064971~065000~Bearer~N~~Y
00059240~SOUTH ROAD CARRIER~~~PROPRIETOR~~~SHOP NO-1 EVERSHINE PLOT-18,~SECTOR-10,TALOJA PANCHANAND~PANVEL DIST-RAIGAD~~~NAVI MUMBAI~410208~9193209917~~919320991756~400~409~17~0~6~017001100000006~11~1~30~065001~065030~Bearer~N~~Y
00059241~METRO CARE CHEMIST~~~PROPRIETOR~~~SHOP NO. 3, FLORA BUILDING,~PLOT NO. 134, SEC - 10, PANCHANAND,~PHASE NO. 1, TALOJA, PANVEL~~~PANVEL~410208~~~917666952134~400~409~17~0~38~017001100000038~11~1~30~064911~064940~Bearer~N~~Y
00059242~METRO CARE CHEMIST~~~PROPRIETOR~~~SHOP NO. 3, FLORA BUILDING,~PLOT NO. 134, SEC - 10, PANCHANAND,~PHASE NO. 1, TALOJA, PANVEL~~~PANVEL~410208~~~917666952134~400~409~17~0~38~017001100000038~11~1~30~064941~064970~Bearer~N~~Y
00059243~SHREE ROYAL CHEMIST~~~PROPRIETOR~~~SHOP NO.9, GROUND FLOOR, PREMIER~RESIDENCY, PLOT NO.1/2/2A,SECTOR 14~PANCHNAND TALOJA PHASE I,TAL-PANVEL~~~PANVEL~410208~~~919820932025~400~409~17~0~211~017001100000211~11~1~30~064761~064790~Bearer~N~~Y
00059244~SHREE ROYAL CHEMIST~~~PROPRIETOR~~~SHOP NO.9, GROUND FLOOR, PREMIER~RESIDENCY, PLOT NO.1/2/2A,SECTOR 14~PANCHNAND TALOJA PHASE I,TAL-PANVEL~~~PANVEL~410208~~~919820932025~400~409~17~0~211~017001100000211~11~1~30~064791~064820~Bearer~N~~Y
00059245~SHREE ROYAL CHEMIST~~~PROPRIETOR~~~SHOP NO.9, GROUND FLOOR, PREMIER~RESIDENCY, PLOT NO.1/2/2A,SECTOR 14~PANCHNAND TALOJA PHASE I,TAL-PANVEL~~~PANVEL~410208~~~919820932025~400~409~17~0~211~017001100000211~11~1~30~064821~064850~Bearer~N~~Y
00059246~SHREE ROYAL CHEMIST~~~PROPRIETOR~~~SHOP NO.9, GROUND FLOOR, PREMIER~RESIDENCY, PLOT NO.1/2/2A,SECTOR 14~PANCHNAND TALOJA PHASE I,TAL-PANVEL~~~PANVEL~410208~~~919820932025~400~409~17~0~211~017001100000211~11~1~30~064851~064880~Bearer~N~~Y
00059247~SHREE ROYAL CHEMIST~~~PROPRIETOR~~~SHOP NO.9, GROUND FLOOR, PREMIER~RESIDENCY, PLOT NO.1/2/2A,SECTOR 14~PANCHNAND TALOJA PHASE I,TAL-PANVEL~~~PANVEL~410208~~~919820932025~400~409~17~0~211~017001100000211~11~1~30~064881~064910~Bearer~N~~Y
00059248~UTSAV MEDICARE~~~PROPRIETOR~~~SHOP NO.13, GROUND FLOOR,~MARBLE ARCH BUILDING, PLOT NO.104~SECTOR 14, TALOJA PHASE I, PANVEL~~~NAVI MUMBAI~410208~~~919967211240~400~409~17~0~212~017001100000212~11~1~30~064611~064640~Bearer~N~~Y
00059249~UTSAV MEDICARE~~~PROPRIETOR~~~SHOP NO.13, GROUND FLOOR,~MARBLE ARCH BUILDING, PLOT NO.104~SECTOR 14, TALOJA PHASE I, PANVEL~~~NAVI MUMBAI~410208~~~919967211240~400~409~17~0~212~017001100000212~11~1~30~064641~064670~Bearer~N~~Y
00059250~UTSAV MEDICARE~~~PROPRIETOR~~~SHOP NO.13, GROUND FLOOR,~MARBLE ARCH BUILDING, PLOT NO.104~SECTOR 14, TALOJA PHASE I, PANVEL~~~NAVI MUMBAI~410208~~~919967211240~400~409~17~0~212~017001100000212~11~1~30~064671~064700~Bearer~N~~Y
00059251~UTSAV MEDICARE~~~PROPRIETOR~~~SHOP NO.13, GROUND FLOOR,~MARBLE ARCH BUILDING, PLOT NO.104~SECTOR 14, TALOJA PHASE I, PANVEL~~~NAVI MUMBAI~410208~~~919967211240~400~409~17~0~212~017001100000212~11~1~30~064701~064730~Bearer~N~~Y
00059252~UTSAV MEDICARE~~~PROPRIETOR~~~SHOP NO.13, GROUND FLOOR,~MARBLE ARCH BUILDING, PLOT NO.104~SECTOR 14, TALOJA PHASE I, PANVEL~~~NAVI MUMBAI~410208~~~919967211240~400~409~17~0~212~017001100000212~11~1~30~064731~064760~Bearer~N~~Y
00059253~CONCEPT MANOMAY C.H.S. LTD (PROPOSED)~~~CHAIRMAN/SECRETARY/TREASURER~~~CONCEPT MANOMAY C.H.S. LTD (PROPOSE~PLOT NO.-42, SEC-11, PANCHNAND~TALOJA, NAVIMUMBAI~~~KHARGHR~410208~8652192790~8652192790~918652192790~400~409~17~0~20~017001000000020~10~1~15~010546~010560~Bearer~N~~Y
00059254~CONCEPT MANOMAY C.H.S. LTD (PROPOSED)~~~CHAIRMAN/SECRETARY/TREASURER~~~CONCEPT MANOMAY C.H.S. LTD (PROPOSE~PLOT NO.-42, SEC-11, PANCHNAND~TALOJA, NAVIMUMBAI~~~KHARGHR~410208~8652192790~8652192790~918652192790~400~409~17~0~20~017001000000020~10~1~15~010561~010575~Bearer~N~~Y
00059255~TALOJA KAILAS CO-OP. HSG. SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-40, KAILASH SOC.,SECTOR-10,~TALOJA, TAL- PANVEL,~DIST- RAIGARH-410208~~~RAIGAD~410208~~7738378809~919702849079~400~409~17~0~364~017001000000364~10~1~15~010576~010590~Bearer~N~~Y
00059256~TALOJA KAILAS CO-OP. HSG. SOCIETY LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO-40, KAILASH SOC.,SECTOR-10,~TALOJA, TAL- PANVEL,~DIST- RAIGARH-410208~~~RAIGAD~410208~~7738378809~919702849079~400~409~17~0~364~017001000000364~10~1~15~010591~010605~Bearer~N~~Y
