00056798~MAULI COLLECTIONS~~~PROPRIETOR~~~SHOP NO-3,PLOT NO-18~SECTOR-11,OM SAI ARCADE,PANCHNAND~PHASE-1,TALOJA,NAVI MUMBAI-410208~~~PANVEL~410208~9195940172~~919594017222~400~409~17~0~18~017001100000018~11~1~30~062751~062780~Bearer~N~~Y
00056799~MAULI COLLECTIONS~~~PROPRIETOR~~~SHOP NO-3,PLOT NO-18~SECTOR-11,OM SAI ARCADE,PANCHNAND~PHASE-1,TALOJA,NAVI MUMBAI-410208~~~PANVEL~410208~9195940172~~919594017222~400~409~17~0~18~017001100000018~11~1~30~062781~062810~Bearer~N~~Y
00056800~RAMDEV SUPER MARKET~~~PROPRIETOR~~~SHOP NO. 4, OM SAI ARCADE,~PLOT NO. 18, SECTOR - 11, TALOJA,~PANVEL -  410208~~~PANVEL~410208~~~919594106886~400~409~17~0~68~017001100000068~11~1~30~062991~063020~Bearer~N~~Y
00056801~RAMDEV SUPER MARKET~~~PROPRIETOR~~~SHOP NO. 4, OM SAI ARCADE,~PLOT NO. 18, SECTOR - 11, TALOJA,~PANVEL -  410208~~~PANVEL~410208~~~919594106886~400~409~17~0~68~017001100000068~11~1~30~063021~063050~Bearer~N~~Y
00056802~PANKAJ ELECTRIC AND HARDWARE STORES~~~PROPRIETOR~~~SHOP NO. 7, SUPREME HERITAGE,~PLOT NO. 138, SECTOR - 10, TALOJA~PANCHANAND, PANVEL - 410206~~~PANVEL~410206~~~919819185263~400~409~17~0~72~017001100000072~11~1~30~062811~062840~Bearer~N~~Y
00056803~PANKAJ ELECTRIC AND HARDWARE STORES~~~PROPRIETOR~~~SHOP NO. 7, SUPREME HERITAGE,~PLOT NO. 138, SECTOR - 10, TALOJA~PANCHANAND, PANVEL - 410206~~~PANVEL~410206~~~919819185263~400~409~17~0~72~017001100000072~11~1~30~062841~062870~Bearer~N~~Y
00056804~PANKAJ ELECTRIC AND HARDWARE STORES~~~PROPRIETOR~~~SHOP NO. 7, SUPREME HERITAGE,~PLOT NO. 138, SECTOR - 10, TALOJA~PANCHANAND, PANVEL - 410206~~~PANVEL~410206~~~919819185263~400~409~17~0~72~017001100000072~11~1~30~062871~062900~Bearer~N~~Y
00056805~PANKAJ ELECTRIC AND HARDWARE STORES~~~PROPRIETOR~~~SHOP NO. 7, SUPREME HERITAGE,~PLOT NO. 138, SECTOR - 10, TALOJA~PANCHANAND, PANVEL - 410206~~~PANVEL~410206~~~919819185263~400~409~17~0~72~017001100000072~11~1~30~062901~062930~Bearer~N~~Y
00056806~SHREE KRISHNA TRADERS~~~PROPRIETOR~~~SHOP NO. 7, MAMTA RESIDENCY,~PLOT NO. 100, SECTOR - 10, TALOJA~PLACES - 1, NAVI MUMBAI - 410208~~~NAVI MUMBAI~410208~~~919029384152~400~409~17~0~75~017001100000075~11~1~30~062931~062960~Bearer~N~~Y
00056807~SHREE KRISHNA TRADERS~~~PROPRIETOR~~~SHOP NO. 7, MAMTA RESIDENCY,~PLOT NO. 100, SECTOR - 10, TALOJA~PLACES - 1, NAVI MUMBAI - 410208~~~NAVI MUMBAI~410208~~~919029384152~400~409~17~0~75~017001100000075~11~1~30~062961~062990~Bearer~N~~Y
00056808~DHANSHREE NOVELTY AND STATIONARY~~~PROPRIETOR~~~SHOP NO-5, SUPREME HERITAGE~PLOT NO-138, SEC-10~TALOJA PHASE-1, NAVI MUMBAI~~~NAVI MUMBAI~410208~9967130430~~917208562428~400~409~17~0~164~017001100000164~11~1~30~062721~062750~Bearer~N~~Y
00056809~EZZY TRADING~~~PROPRIETOR~~~ROOM-101, A-WING, RAM CHANDRA~NIWAS, ANAND KOLIWADA,~MUMBRA, THANE- 400612~~~THANE~400612~~~918879050528~400~409~17~0~166~017001100000166~11~1~30~063111~063140~Bearer~N~~Y
00056810~BHAWANI MOBILE AND ELECTRONICS~~~PROPRIETOR~~~SHOP-10, PREMIER RESIDENCY,~PLOT-1,2, SECTOR-14, PHASE-1,~TALOJA PANCHNAND, PANVEL, RAIGAD~~~NAVI MUMBAI~410208~7721752255~~919920947531~400~409~17~0~183~017001100000183~11~1~30~063051~063080~Bearer~N~~Y
00056811~BHAWANI MOBILE AND ELECTRONICS~~~PROPRIETOR~~~SHOP-10, PREMIER RESIDENCY,~PLOT-1,2, SECTOR-14, PHASE-1,~TALOJA PANCHNAND, PANVEL, RAIGAD~~~NAVI MUMBAI~410208~7721752255~~919920947531~400~409~17~0~183~017001100000183~11~1~30~063081~063110~Bearer~N~~Y
00056812~G S A~~~PROPRIETOR~~~SHOP NO 05 HARSIDDHI APARTMENT~PLOT NO 82 SECTOR NO 10~TALOJA PHASE 1~~~RAIGAD~410208~~~919920610364~400~409~17~0~196~017001100000196~11~1~30~063141~063170~Bearer~N~~Y
00056813~G S A~~~PROPRIETOR~~~SHOP NO 05 HARSIDDHI APARTMENT~PLOT NO 82 SECTOR NO 10~TALOJA PHASE 1~~~RAIGAD~410208~~~919920610364~400~409~17~0~196~017001100000196~11~1~30~063171~063200~Bearer~N~~Y
00056814~Z N FABRICATION AND ENGINEERING WORK~~~PROPRIETOR~~~A - 401, SAI SADHANA~PLOT NO - 66 / 67 / 68 SECTOR NO 10~TALOJA PHASE - 1 MAJKOR TALOJA~~~PANVEL~410208~~9987300739~919867160997~400~409~17~0~206~017001100000206~11~1~30~062691~062720~Bearer~N~~Y
00056815~NAVRANG RESIDENCY SAHAKARI GRUHANIRMAN SANSTHA LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~NAVRANG RESIDENCY, PLOT NO-16~SECTOR-2, TALOJA PANCHANAND PHASE-1~PANVEL, RAIGAD~~~PANVEL~410208~~9320329067~919930806191~400~409~17~0~476~017001000000476~10~1~15~009871~009885~Bearer~N~~Y
00056816~NAVRANG RESIDENCY SAHAKARI GRUHANIRMAN SANSTHA LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~NAVRANG RESIDENCY, PLOT NO-16~SECTOR-2, TALOJA PANCHANAND PHASE-1~PANVEL, RAIGAD~~~PANVEL~410208~~9320329067~919930806191~400~409~17~0~476~017001000000476~10~1~15~009886~009900~Bearer~N~~Y
00056817~SARAFAT ALI~~~~~~FLAT NO-201, PARVATI HEIGHT~SECTOR-11, PLOT NO-1~TALOJA PHASE-1, TALOJA~~~PANVEL~410208~~~919321537779~400~409~17~0~508~017001000000508~10~1~15~009901~009915~Bearer~N~~Y
00056818~DEVADA MAHENDRASINGH SARDARSINGH~~~~~~ROOM NO-302, BLDG NO- 7 S NO- 112/4~SIMRAN MAJESTIC, KOYNA VELHE~TALOJA~~~RAIGAD~410208~9184269547~~918426954759~400~409~17~0~588~017001000000588~10~1~15~009916~009930~Bearer~N~~Y
00056819~DEVADA MAHENDRASINGH SARDARSINGH~~~~~~ROOM NO-302, BLDG NO- 7 S NO- 112/4~SIMRAN MAJESTIC, KOYNA VELHE~TALOJA~~~RAIGAD~410208~9184269547~~918426954759~400~409~17~0~588~017001000000588~10~1~15~009931~009945~Bearer~N~~Y
00056820~MHATRE AKSHATA NAVNATH~~~~~~AT PISARVE, POST TALOJA,~TALOJA MAJKUR, RAIGARH~~~~NAVI MUMBAI~410208~~~917045585755~400~409~17~0~273~017001500000273~10~1~15~009946~009960~Bearer~N~~Y
