00061115~VINDHYA ENTRPRISES~~~PROPRIETOR~~~GAURI LAXMI BLDG, FLAT NO.402,~PLOT NO.244,SEC-17,ULWE~NAVI MUMBAI~~~NERUL~410206~~~919082007434~400~409~15~0~178~015001100000178~11~1~30~035191~035220~Bearer~N~~Y
00061116~VINDHYA ENTRPRISES~~~PROPRIETOR~~~GAURI LAXMI BLDG, FLAT NO.402,~PLOT NO.244,SEC-17,ULWE~NAVI MUMBAI~~~NERUL~410206~~~919082007434~400~409~15~0~178~015001100000178~11~1~30~035221~035250~Bearer~N~~Y
00061117~VINDHYA ENTRPRISES~~~PROPRIETOR~~~GAURI LAXMI BLDG, FLAT NO.402,~PLOT NO.244,SEC-17,ULWE~NAVI MUMBAI~~~NERUL~410206~~~919082007434~400~409~15~0~178~015001100000178~11~1~30~035251~035280~Bearer~N~~Y
00061118~R K SECURITY AND FACILITY SERVICES~~~PROPRIETOR~~~MANJIL BULIDING FLAT NO 301~PLOT NO 106 SECTOR NO 2~ULWE~~~PANVEL~410206~~~919892239470~400~409~15~0~193~015001100000193~11~1~30~035281~035310~Bearer~N~~Y
00061119~R K SECURITY AND FACILITY SERVICES~~~PROPRIETOR~~~MANJIL BULIDING FLAT NO 301~PLOT NO 106 SECTOR NO 2~ULWE~~~PANVEL~410206~~~919892239470~400~409~15~0~193~015001100000193~11~1~30~035311~035340~Bearer~N~~Y
00061120~R K SECURITY AND FACILITY SERVICES~~~PROPRIETOR~~~MANJIL BULIDING FLAT NO 301~PLOT NO 106 SECTOR NO 2~ULWE~~~PANVEL~410206~~~919892239470~400~409~15~0~193~015001100000193~11~1~30~035341~035370~Bearer~N~~Y
00061121~RIDDHI SIDDHI SAHAKARI GRUHANIRMAN SANSTA MARYADIT~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. 26,~SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~PANVEL~410206~~~919594972181~400~409~15~0~227~015001000000227~10~1~15~012121~012135~Bearer~N~~Y
00061122~RIDDHI SIDDHI SAHAKARI GRUHANIRMAN SANSTA MARYADIT~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. 26,~SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~PANVEL~410206~~~919594972181~400~409~15~0~227~015001000000227~10~1~15~012136~012150~Bearer~N~~Y
00061123~RIDDHI SIDDHI SAHAKARI GRUHANIRMAN SANSTA MARYADIT~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. 26,~SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~PANVEL~410206~~~919594972181~400~409~15~0~227~015001000000227~10~1~15~012151~012165~Bearer~N~~Y
00061124~RIDDHI SIDDHI SAHAKARI GRUHANIRMAN SANSTA MARYADIT~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. 26,~SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~PANVEL~410206~~~919594972181~400~409~15~0~227~015001000000227~10~1~15~012166~012180~Bearer~N~~Y
00061125~RIDDHI SIDDHI SAHAKARI GRUHANIRMAN SANSTA MARYADIT~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. 26,~SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~PANVEL~410206~~~919594972181~400~409~15~0~227~015001000000227~10~1~15~012181~012195~Bearer~N~~Y
00061126~SAI GOVARDHAN CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO- 88, SECTOR NO- 18~ULWE, NAVI MUMBAI~~~~PANVEL~410206~~7039712825~919920241424~400~409~15~0~461~015001000000461~10~1~15~012196~012210~Bearer~N~~Y
00061127~SAI GOVARDHAN CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO- 88, SECTOR NO- 18~ULWE, NAVI MUMBAI~~~~PANVEL~410206~~7039712825~919920241424~400~409~15~0~461~015001000000461~10~1~15~012211~012225~Bearer~N~~Y
00061128~SAI GOVARDHAN CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO- 88, SECTOR NO- 18~ULWE, NAVI MUMBAI~~~~PANVEL~410206~~7039712825~919920241424~400~409~15~0~461~015001000000461~10~1~15~012226~012240~Bearer~N~~Y
00061129~SAI GOVARDHAN CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO- 88, SECTOR NO- 18~ULWE, NAVI MUMBAI~~~~PANVEL~410206~~7039712825~919920241424~400~409~15~0~461~015001000000461~10~1~15~012241~012255~Bearer~N~~Y
00061130~SAI GOVARDHAN CO OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO- 88, SECTOR NO- 18~ULWE, NAVI MUMBAI~~~~PANVEL~410206~~7039712825~919920241424~400~409~15~0~461~015001000000461~10~1~15~012256~012270~Bearer~N~~Y
