00060197~WARSI BAKERI STORE~~~PROPRIETOR~~~SHOP NO-7, SAI KIRAN APRT,~PLOT NO-74, SEC-19, ULWE,~TAL- PANVEL, DIST- RAIGAD~~~NAVI MUMBAI~410206~9175068589~9175068589~917506858937~400~409~15~0~19~015001100000019~11~1~30~034591~034620~Bearer~N~~Y
00060198~WARSI BAKERI STORE~~~PROPRIETOR~~~SHOP NO-7, SAI KIRAN APRT,~PLOT NO-74, SEC-19, ULWE,~TAL- PANVEL, DIST- RAIGAD~~~NAVI MUMBAI~410206~9175068589~9175068589~917506858937~400~409~15~0~19~015001100000019~11~1~30~034621~034650~Bearer~N~~Y
00060199~WARSI BAKERI STORE~~~PROPRIETOR~~~SHOP NO-7, SAI KIRAN APRT,~PLOT NO-74, SEC-19, ULWE,~TAL- PANVEL, DIST- RAIGAD~~~NAVI MUMBAI~410206~9175068589~9175068589~917506858937~400~409~15~0~19~015001100000019~11~1~30~034651~034680~Bearer~N~~Y
00060200~WARSI BAKERI STORE~~~PROPRIETOR~~~SHOP NO-7, SAI KIRAN APRT,~PLOT NO-74, SEC-19, ULWE,~TAL- PANVEL, DIST- RAIGAD~~~NAVI MUMBAI~410206~9175068589~9175068589~917506858937~400~409~15~0~19~015001100000019~11~1~30~034681~034710~Bearer~N~~Y
00060201~WARSI BAKERI STORE~~~PROPRIETOR~~~SHOP NO-7, SAI KIRAN APRT,~PLOT NO-74, SEC-19, ULWE,~TAL- PANVEL, DIST- RAIGAD~~~NAVI MUMBAI~410206~9175068589~9175068589~917506858937~400~409~15~0~19~015001100000019~11~1~30~034711~034740~Bearer~N~~Y
00060202~NEW MAHALAXMI KIRANA STORE~~~PROPRIETOR~~~SAI VILA CHS., SHOP NO. 1,~PLOT NO. 152, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~9100000000~400~409~15~0~64~015001100000064~11~1~30~033991~034020~Bearer~N~~Y
00060203~NEW MAHALAXMI KIRANA STORE~~~PROPRIETOR~~~SAI VILA CHS., SHOP NO. 1,~PLOT NO. 152, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~9100000000~400~409~15~0~64~015001100000064~11~1~30~034021~034050~Bearer~N~~Y
00060204~NEW MAHALAXMI KIRANA STORE~~~PROPRIETOR~~~SAI VILA CHS., SHOP NO. 1,~PLOT NO. 152, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~9100000000~400~409~15~0~64~015001100000064~11~1~30~034051~034080~Bearer~N~~Y
00060205~NEW MAHALAXMI KIRANA STORE~~~PROPRIETOR~~~SAI VILA CHS., SHOP NO. 1,~PLOT NO. 152, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~9100000000~400~409~15~0~64~015001100000064~11~1~30~034081~034110~Bearer~N~~Y
00060206~NEW MAHALAXMI KIRANA STORE~~~PROPRIETOR~~~SAI VILA CHS., SHOP NO. 1,~PLOT NO. 152, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~9100000000~400~409~15~0~64~015001100000064~11~1~30~034111~034140~Bearer~N~~Y
00060207~PRINCE SECURITY SERVICES~~~PROPRIETOR~~~HOUSE NO. 359/B, VILLAGE - MORAVE,~POST - VAHAL, ULWE NODE,~VAHAL, PANVEL, NAVI MUMBAI- 410206~~~PANVEL~410206~~7506852535~919892277734~400~409~15~0~77~015001100000077~11~1~30~034291~034320~Bearer~N~~Y
00060208~PRINCE SECURITY SERVICES~~~PROPRIETOR~~~HOUSE NO. 359/B, VILLAGE - MORAVE,~POST - VAHAL, ULWE NODE,~VAHAL, PANVEL, NAVI MUMBAI- 410206~~~PANVEL~410206~~7506852535~919892277734~400~409~15~0~77~015001100000077~11~1~30~034321~034350~Bearer~N~~Y
00060209~PRINCE SECURITY SERVICES~~~PROPRIETOR~~~HOUSE NO. 359/B, VILLAGE - MORAVE,~POST - VAHAL, ULWE NODE,~VAHAL, PANVEL, NAVI MUMBAI- 410206~~~PANVEL~410206~~7506852535~919892277734~400~409~15~0~77~015001100000077~11~1~30~034351~034380~Bearer~N~~Y
00060210~PRINCE SECURITY SERVICES~~~PROPRIETOR~~~HOUSE NO. 359/B, VILLAGE - MORAVE,~POST - VAHAL, ULWE NODE,~VAHAL, PANVEL, NAVI MUMBAI- 410206~~~PANVEL~410206~~7506852535~919892277734~400~409~15~0~77~015001100000077~11~1~30~034381~034410~Bearer~N~~Y
00060211~PRINCE SECURITY SERVICES~~~PROPRIETOR~~~HOUSE NO. 359/B, VILLAGE - MORAVE,~POST - VAHAL, ULWE NODE,~VAHAL, PANVEL, NAVI MUMBAI- 410206~~~PANVEL~410206~~7506852535~919892277734~400~409~15~0~77~015001100000077~11~1~30~034411~034440~Bearer~N~~Y
00060212~SHREE GANESH SUPER MARKET~~~PROPRIETOR~~~SHOP-04, FLR-GRD, ELEGANT~OLYMPIA, PLOT-23, SECTOR-21,~ULWE, PANVEL, RAIGAD~~~NAVI MUMBAI~410206~~~919664147594~400~409~15~0~156~015001100000156~11~1~30~033841~033870~Bearer~N~~Y
00060213~SHREE GANESH SUPER MARKET~~~PROPRIETOR~~~SHOP-04, FLR-GRD, ELEGANT~OLYMPIA, PLOT-23, SECTOR-21,~ULWE, PANVEL, RAIGAD~~~NAVI MUMBAI~410206~~~919664147594~400~409~15~0~156~015001100000156~11~1~30~033871~033900~Bearer~N~~Y
00060214~SHREE GANESH SUPER MARKET~~~PROPRIETOR~~~SHOP-04, FLR-GRD, ELEGANT~OLYMPIA, PLOT-23, SECTOR-21,~ULWE, PANVEL, RAIGAD~~~NAVI MUMBAI~410206~~~919664147594~400~409~15~0~156~015001100000156~11~1~30~033901~033930~Bearer~N~~Y
00060215~SHREE GANESH SUPER MARKET~~~PROPRIETOR~~~SHOP-04, FLR-GRD, ELEGANT~OLYMPIA, PLOT-23, SECTOR-21,~ULWE, PANVEL, RAIGAD~~~NAVI MUMBAI~410206~~~919664147594~400~409~15~0~156~015001100000156~11~1~30~033931~033960~Bearer~N~~Y
00060216~SHREE GANESH SUPER MARKET~~~PROPRIETOR~~~SHOP-04, FLR-GRD, ELEGANT~OLYMPIA, PLOT-23, SECTOR-21,~ULWE, PANVEL, RAIGAD~~~NAVI MUMBAI~410206~~~919664147594~400~409~15~0~156~015001100000156~11~1~30~033961~033990~Bearer~N~~Y
00060217~DREAM REALITY DEVELOPERS~~~PROPRIETOR~~~CITY POINT,SHOP NO.-2,PLOT NO.71,~SECTOR-21,ULWE,TAL-PANVEL~DIST-RAIGAD~~~PANVEL~410206~~~918355856203~400~409~15~0~172~015001100000172~11~1~30~034141~034170~Bearer~N~~Y
00060218~DREAM REALITY DEVELOPERS~~~PROPRIETOR~~~CITY POINT,SHOP NO.-2,PLOT NO.71,~SECTOR-21,ULWE,TAL-PANVEL~DIST-RAIGAD~~~PANVEL~410206~~~918355856203~400~409~15~0~172~015001100000172~11~1~30~034171~034200~Bearer~N~~Y
00060219~DREAM REALITY DEVELOPERS~~~PROPRIETOR~~~CITY POINT,SHOP NO.-2,PLOT NO.71,~SECTOR-21,ULWE,TAL-PANVEL~DIST-RAIGAD~~~PANVEL~410206~~~918355856203~400~409~15~0~172~015001100000172~11~1~30~034201~034230~Bearer~N~~Y
00060220~DREAM REALITY DEVELOPERS~~~PROPRIETOR~~~CITY POINT,SHOP NO.-2,PLOT NO.71,~SECTOR-21,ULWE,TAL-PANVEL~DIST-RAIGAD~~~PANVEL~410206~~~918355856203~400~409~15~0~172~015001100000172~11~1~30~034231~034260~Bearer~N~~Y
00060221~DREAM REALITY DEVELOPERS~~~PROPRIETOR~~~CITY POINT,SHOP NO.-2,PLOT NO.71,~SECTOR-21,ULWE,TAL-PANVEL~DIST-RAIGAD~~~PANVEL~410206~~~918355856203~400~409~15~0~172~015001100000172~11~1~30~034261~034290~Bearer~N~~Y
00060222~SEVASTU INDIA~~~PROPRIETOR~~~MANGO 44 FLAT NO 105 WING - A~PLOT NO-9 SECTOR NO - 03~ULWE~~~NAVI MUMBAI~410206~~~918928869501~400~409~15~0~174~015001100000174~11~1~30~033601~033630~Bearer~N~~Y
00060223~SEVASTU INDIA~~~PROPRIETOR~~~MANGO 44 FLAT NO 105 WING - A~PLOT NO-9 SECTOR NO - 03~ULWE~~~NAVI MUMBAI~410206~~~918928869501~400~409~15~0~174~015001100000174~11~1~30~033631~033660~Bearer~N~~Y
00060224~SEVASTU INDIA~~~PROPRIETOR~~~MANGO 44 FLAT NO 105 WING - A~PLOT NO-9 SECTOR NO - 03~ULWE~~~NAVI MUMBAI~410206~~~918928869501~400~409~15~0~174~015001100000174~11~1~30~033661~033690~Bearer~N~~Y
00060225~PARAMVIR KIRANA AND GENERAL STORE~~~PROPRIETOR~~~SHOP NO.4,PLOT NO.124,OM RESIDENCY~SEC-5,ULWE TAL-PANVEL~~~~PANVEL~410206~~~919702236453~400~409~15~0~179~015001100000179~11~1~30~034741~034770~Bearer~N~~Y
00060226~PARAMVIR KIRANA AND GENERAL STORE~~~PROPRIETOR~~~SHOP NO.4,PLOT NO.124,OM RESIDENCY~SEC-5,ULWE TAL-PANVEL~~~~PANVEL~410206~~~919702236453~400~409~15~0~179~015001100000179~11~1~30~034771~034800~Bearer~N~~Y
00060227~PARAMVIR KIRANA AND GENERAL STORE~~~PROPRIETOR~~~SHOP NO.4,PLOT NO.124,OM RESIDENCY~SEC-5,ULWE TAL-PANVEL~~~~PANVEL~410206~~~919702236453~400~409~15~0~179~015001100000179~11~1~30~034801~034830~Bearer~N~~Y
00060228~PARAMVIR KIRANA AND GENERAL STORE~~~PROPRIETOR~~~SHOP NO.4,PLOT NO.124,OM RESIDENCY~SEC-5,ULWE TAL-PANVEL~~~~PANVEL~410206~~~919702236453~400~409~15~0~179~015001100000179~11~1~30~034831~034860~Bearer~N~~Y
00060229~PARAMVIR KIRANA AND GENERAL STORE~~~PROPRIETOR~~~SHOP NO.4,PLOT NO.124,OM RESIDENCY~SEC-5,ULWE TAL-PANVEL~~~~PANVEL~410206~~~919702236453~400~409~15~0~179~015001100000179~11~1~30~034861~034890~Bearer~N~~Y
00060230~MAA AMBE KIRANA BAZAR~~~PROPRIETOR~~~AASTHA HOMES CHS.,SHOP NO.2,~PLOT NO.42,SECTOR-19,~ULWE,TAL-PANVEL,DIST-RAIGAD.~~~PANVEL~410206~~~918652181416~400~409~15~0~180~015001100000180~11~1~30~034441~034470~Bearer~N~~Y
00060231~MAA AMBE KIRANA BAZAR~~~PROPRIETOR~~~AASTHA HOMES CHS.,SHOP NO.2,~PLOT NO.42,SECTOR-19,~ULWE,TAL-PANVEL,DIST-RAIGAD.~~~PANVEL~410206~~~918652181416~400~409~15~0~180~015001100000180~11~1~30~034471~034500~Bearer~N~~Y
00060232~MAA AMBE KIRANA BAZAR~~~PROPRIETOR~~~AASTHA HOMES CHS.,SHOP NO.2,~PLOT NO.42,SECTOR-19,~ULWE,TAL-PANVEL,DIST-RAIGAD.~~~PANVEL~410206~~~918652181416~400~409~15~0~180~015001100000180~11~1~30~034501~034530~Bearer~N~~Y
00060233~MAA AMBE KIRANA BAZAR~~~PROPRIETOR~~~AASTHA HOMES CHS.,SHOP NO.2,~PLOT NO.42,SECTOR-19,~ULWE,TAL-PANVEL,DIST-RAIGAD.~~~PANVEL~410206~~~918652181416~400~409~15~0~180~015001100000180~11~1~30~034531~034560~Bearer~N~~Y
00060234~MAA AMBE KIRANA BAZAR~~~PROPRIETOR~~~AASTHA HOMES CHS.,SHOP NO.2,~PLOT NO.42,SECTOR-19,~ULWE,TAL-PANVEL,DIST-RAIGAD.~~~PANVEL~410206~~~918652181416~400~409~15~0~180~015001100000180~11~1~30~034561~034590~Bearer~N~~Y
00060235~VIJAYA LAXMI KIRANA~~~PROPRIETOR~~~SHOP NO- 01, SAI EXOTICA~PLOT NO- 56, SECTOR NO- 17~ULWE, PANVEL~~~PANVEL~410206~~~918209578764~400~409~15~0~187~015001100000187~11~1~30~033691~033720~Bearer~N~~Y
00060236~VIJAYA LAXMI KIRANA~~~PROPRIETOR~~~SHOP NO- 01, SAI EXOTICA~PLOT NO- 56, SECTOR NO- 17~ULWE, PANVEL~~~PANVEL~410206~~~918209578764~400~409~15~0~187~015001100000187~11~1~30~033721~033750~Bearer~N~~Y
00060237~VIJAYA LAXMI KIRANA~~~PROPRIETOR~~~SHOP NO- 01, SAI EXOTICA~PLOT NO- 56, SECTOR NO- 17~ULWE, PANVEL~~~PANVEL~410206~~~918209578764~400~409~15~0~187~015001100000187~11~1~30~033751~033780~Bearer~N~~Y
00060238~VIJAYA LAXMI KIRANA~~~PROPRIETOR~~~SHOP NO- 01, SAI EXOTICA~PLOT NO- 56, SECTOR NO- 17~ULWE, PANVEL~~~PANVEL~410206~~~918209578764~400~409~15~0~187~015001100000187~11~1~30~033781~033810~Bearer~N~~Y
00060239~VIJAYA LAXMI KIRANA~~~PROPRIETOR~~~SHOP NO- 01, SAI EXOTICA~PLOT NO- 56, SECTOR NO- 17~ULWE, PANVEL~~~PANVEL~410206~~~918209578764~400~409~15~0~187~015001100000187~11~1~30~033811~033840~Bearer~N~~Y
00060240~NEW AMBIKA KIRANA & GENERAL STORES~~~PROPRIETOR~~~SHOP NO-5, PLOT NO-61/62,~TAJ AVENUE, SEC-19, ULWE,~TAL-PANVEL, DIST-RAIGAD~~~NAVI MUMBAI~410206~~9969043246~919969043246~400~409~15~0~2~015004300000002~14~1~30~003751~003780~Bearer~N~~Y
00060241~NEW AMBIKA KIRANA & GENERAL STORES~~~PROPRIETOR~~~SHOP NO-5, PLOT NO-61/62,~TAJ AVENUE, SEC-19, ULWE,~TAL-PANVEL, DIST-RAIGAD~~~NAVI MUMBAI~410206~~9969043246~919969043246~400~409~15~0~2~015004300000002~14~1~30~003781~003810~Bearer~N~~Y
00060242~NEW AMBIKA KIRANA & GENERAL STORES~~~PROPRIETOR~~~SHOP NO-5, PLOT NO-61/62,~TAJ AVENUE, SEC-19, ULWE,~TAL-PANVEL, DIST-RAIGAD~~~NAVI MUMBAI~410206~~9969043246~919969043246~400~409~15~0~2~015004300000002~14~1~30~003811~003840~Bearer~N~~Y
00060243~NEW AMBIKA KIRANA & GENERAL STORES~~~PROPRIETOR~~~SHOP NO-5, PLOT NO-61/62,~TAJ AVENUE, SEC-19, ULWE,~TAL-PANVEL, DIST-RAIGAD~~~NAVI MUMBAI~410206~~9969043246~919969043246~400~409~15~0~2~015004300000002~14~1~30~003841~003870~Bearer~N~~Y
00060244~NEW AMBIKA KIRANA & GENERAL STORES~~~PROPRIETOR~~~SHOP NO-5, PLOT NO-61/62,~TAJ AVENUE, SEC-19, ULWE,~TAL-PANVEL, DIST-RAIGAD~~~NAVI MUMBAI~410206~~9969043246~919969043246~400~409~15~0~2~015004300000002~14~1~30~003871~003900~Bearer~N~~Y
00060245~SHAIKH MANJAR IMAM ZAKIR HUSSAIN/ANSARI NOORUL/TAYEBALI   AB~~~~~~FLAT-701, PLOT-95, SECTOR-19,~NEAR DAFANBHUMI, ULWE,~WAHAL, RAIGAD, NAVI MUMBAI- 410206~~~NAVI MUMBAI~410206~~~919324939293~400~409~15~0~309~015001000000309~10~1~15~012001~012015~Bearer~N~~Y
00060246~SHAIKH MANJAR IMAM ZAKIR HUSSAIN/ANSARI NOORUL/TAYEBALI   AB~~~~~~FLAT-701, PLOT-95, SECTOR-19,~NEAR DAFANBHUMI, ULWE,~WAHAL, RAIGAD, NAVI MUMBAI- 410206~~~NAVI MUMBAI~410206~~~919324939293~400~409~15~0~309~015001000000309~10~1~15~012016~012030~Bearer~N~~Y
00060247~SHAIKH MANJAR IMAM ZAKIR HUSSAIN/ANSARI NOORUL/TAYEBALI   AB~~~~~~FLAT-701, PLOT-95, SECTOR-19,~NEAR DAFANBHUMI, ULWE,~WAHAL, RAIGAD, NAVI MUMBAI- 410206~~~NAVI MUMBAI~410206~~~919324939293~400~409~15~0~309~015001000000309~10~1~15~012031~012045~Bearer~N~~Y
00060248~THAKUR NIKITA MEGHNATH~~~~~~282, AT - MORAVE,~POST - VAHAL,~TAL - PANVEL - 410206~~~PANVEL~410206~~~919892277734~400~409~15~0~194~015001500000194~10~1~15~012046~012060~Bearer~N~~Y
00060249~THAKUR NIKITA MEGHNATH~~~~~~282, AT - MORAVE,~POST - VAHAL,~TAL - PANVEL - 410206~~~PANVEL~410206~~~919892277734~400~409~15~0~194~015001500000194~10~1~15~012061~012075~Bearer~N~~Y
00060250~THAKUR NIKITA MEGHNATH~~~~~~282, AT - MORAVE,~POST - VAHAL,~TAL - PANVEL - 410206~~~PANVEL~410206~~~919892277734~400~409~15~0~194~015001500000194~10~1~15~012076~012090~Bearer~N~~Y
00060251~THAKUR NIKITA MEGHNATH~~~~~~282, AT - MORAVE,~POST - VAHAL,~TAL - PANVEL - 410206~~~PANVEL~410206~~~919892277734~400~409~15~0~194~015001500000194~10~1~15~012091~012105~Bearer~N~~Y
00060252~THAKUR NIKITA MEGHNATH~~~~~~282, AT - MORAVE,~POST - VAHAL,~TAL - PANVEL - 410206~~~PANVEL~410206~~~919892277734~400~409~15~0~194~015001500000194~10~1~15~012106~012120~Bearer~N~~Y
