00031124~NITIN TOURS & TRAVELS~~~PROPRIETOR~~~FLAT-A-101, PLOT-66, SECTOR-5,~SHAKTI RESIDENCY,~ULWE, PANVEL- 410206~~~PANVEL~410206~~~918080650706~400~409~15~0~87~015001100000087~11~1~30~006451~006480~Bearer~N~~Y
00031125~NITIN TOURS & TRAVELS~~~PROPRIETOR~~~FLAT-A-101, PLOT-66, SECTOR-5,~SHAKTI RESIDENCY,~ULWE, PANVEL- 410206~~~PANVEL~410206~~~918080650706~400~409~15~0~87~015001100000087~11~1~30~006481~006510~Bearer~N~~Y
00031126~MAXWELL ESTATE AGENCY~~~PROPRIETOR~~~CITI POINT, SHOP-3, PLOT-71,~SECTOR-21, ULWE,~PANVEL- 410206~~~PANVEL~410206~~~919967963992~400~409~15~0~88~015001100000088~11~1~30~006511~006540~Bearer~N~~Y
00031127~MAXWELL ESTATE AGENCY~~~PROPRIETOR~~~CITI POINT, SHOP-3, PLOT-71,~SECTOR-21, ULWE,~PANVEL- 410206~~~PANVEL~410206~~~919967963992~400~409~15~0~88~015001100000088~11~1~30~006541~006570~Bearer~N~~Y
00031128~NEW AMBIKA KIRANA & GENERAL STORES~~~PROPRIETOR~~~SHOP NO-5, PLOT NO-61/62,~TAJ AVENUE, SEC-19, ULWE,~TAL-PANVEL, DIST-RAIGAD~~~Navi Mumbai~410206~~9969043246~919969043246~400~409~15~0~2~015004300000002~14~1~30~001981~002010~Bearer~N~~Y
00031129~NEW AMBIKA KIRANA & GENERAL STORES~~~PROPRIETOR~~~SHOP NO-5, PLOT NO-61/62,~TAJ AVENUE, SEC-19, ULWE,~TAL-PANVEL, DIST-RAIGAD~~~Navi Mumbai~410206~~9969043246~919969043246~400~409~15~0~2~015004300000002~14~1~30~002011~002040~Bearer~N~~Y
00031130~NEW AMBIKA KIRANA & GENERAL STORES~~~PROPRIETOR~~~SHOP NO-5, PLOT NO-61/62,~TAJ AVENUE, SEC-19, ULWE,~TAL-PANVEL, DIST-RAIGAD~~~Navi Mumbai~410206~~9969043246~919969043246~400~409~15~0~2~015004300000002~14~1~30~002041~002070~Bearer~N~~Y
00031131~SHAIKH MANJAR IMAM/ANSARI NOORUL AMEEN~~~~~~FLAT-701, PLOT-95, SECTOR-19,~NEAR DAFANBHUMI, ULWE,~WAHAL, RAIGAD, NAVI MUMBAI- 410206~~~NAVI MUMBAI~410206~~~919892898507~400~409~15~0~309~015001000000309~10~1~15~005086~005100~Bearer~N~~Y
00031132~SHAIKH MANJAR IMAM/ANSARI NOORUL AMEEN/NAIR J K~~~~~~FLAT-701, PLOT-95, SECTOR-19,~NEAR DAFANBHUMI, ULWE,~WAHAL, RAIGAD, NAVI MUMBAI- 410206~~~NAVI MUMBAI~410206~~~919892898507~400~409~15~0~309~015001000000309~10~1~15~005101~005115~Bearer~N~~Y
00031133~RASAL SUNIL BALARAM~~~~~~HOUSE-629-A, CHIRLE,~JASAI, URAN,~RAIGAD- 410206~~~RAIGAD~410206~~~917718989614~400~409~15~0~314~015001000000314~10~1~15~005146~005160~Bearer~N~~Y
00031134~RASAL SUNIL BALARAM~~~~~~HOUSE-629-A, CHIRLE,~JASAI, URAN,~RAIGAD- 410206~~~RAIGAD~410206~~~917718989614~400~409~15~0~314~015001000000314~10~1~15~005161~005175~Bearer~N~~Y
00031135~MANE VAIBHAV JAGANNATH~~~~~~S.S-3, ROOM-792, SECTOR-16,~KOPARKHAIRANAE,~NAVI MUMBAI, THANE- 400709~~~NAVI MUMBAI~400709~~~917303764713~400~409~15~0~316~015001000000316~10~1~15~005116~005130~Bearer~N~~Y
00031136~MANE VAIBHAV JAGANNATH~~~~~~S.S-3, ROOM-792, SECTOR-16,~KOPARKHAIRANAE,~NAVI MUMBAI, THANE- 400709~~~NAVI MUMBAI~400709~~~917303764713~400~409~15~0~316~015001000000316~10~1~15~005131~005145~Bearer~N~~Y
