00024319~COMTECH SOLUTIONS~~~PROPRIETOR~~~SHOP NO-2, PREMIER PALACE,~PLOT NO-72, SECTOR-20,~ULWE, PANVEL~~~Navi Mumbai~410206~~9029460070~918767860070~400~409~15~0~32~015001100000032~11~1~30~004651~004680~Bearer~N~~Y
00024320~COMTECH SOLUTIONS~~~PROPRIETOR~~~SHOP NO-2, PREMIER PALACE,~PLOT NO-72, SECTOR-20,~ULWE, PANVEL~~~Navi Mumbai~410206~~9029460070~918767860070~400~409~15~0~32~015001100000032~11~1~30~004681~004710~Bearer~N~~Y
00024321~NAYAN FABRICATION~~~PROPRIETOR~~~SHOP NO. 1, PLOT NO. 185,~SECTOR - 17, ULWE,~PANVEL - 410206~~~PANVEL~410206~~~919920547783~400~409~15~0~44~015001100000044~11~1~30~004621~004650~Bearer~N~~Y
00024322~YUVRAJ TOURS AND TRAVELS~~~PROPRIETOR~~~UL - 1, BLDG NO. 6, RM NO. 701,~UNNATI BLDG., SECTOR - 19A, ULWE,~PANVEL - 410206~~~PANVEL~410206~~~919637112323~400~409~15~0~59~015001100000059~11~1~30~004591~004620~Bearer~N~~Y
00024323~SABANA ENTERPRISES~~~PROPRIETOR~~~FLAT NO. B - 205, M.J.M. RESIDENCY,~PLOT NO. 161, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~918879264945~400~409~15~0~61~015001100000061~11~1~30~004531~004560~Bearer~N~~Y
00024324~SABANA ENTERPRISES~~~PROPRIETOR~~~FLAT NO. B - 205, M.J.M. RESIDENCY,~PLOT NO. 161, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~918879264945~400~409~15~0~61~015001100000061~11~1~30~004561~004590~Bearer~N~~Y
00024325~MANORE GANESH DATTATRAY~~~~~~H.NO.455-B, PALSPA, ULWE~TAL- PANVEL, DIST- RAIGAD~~~~NAVI MUMBAI~410206~~9545242632~919545242632~400~409~15~0~2~015001000000002~10~1~15~003481~003495~Bearer~N~~Y
00024326~MANORE GANESH DATTATRAY~~~~~~H.NO.455-B, PALSPA, ULWE~TAL- PANVEL, DIST- RAIGAD~~~~NAVI MUMBAI~410206~~9545242632~919545242632~400~409~15~0~2~015001000000002~10~1~15~003496~003510~Bearer~N~~Y
00024327~SAYYED MOHD SAIF~~~~~~SHOP NO-1, PLOT NO-158,~DREAM HOUSE, SEC-19, ULWE,~TALUKA-PANVEL, DIST-RAIGAD,~~~Navi Mumbai~410206~~9004241295~919004241295~400~409~15~0~22~015001000000022~10~1~15~003196~003210~Bearer~N~~Y
00024328~THAKUR PREMNATH VIJAY~~~~~~AT-MORAVE, POST-VAHAL,~TAL-PANVEL, DIST-RAIGAD~~~~Navi Mumbai~410206~~9870578302~919870578302~400~409~15~0~42~015001000000042~10~1~15~003271~003285~Bearer~N~~Y
00024329~THAKUR PREMNATH VIJAY~~~~~~AT-MORAVE, POST-VAHAL,~TAL-PANVEL, DIST-RAIGAD~~~~Navi Mumbai~410206~~9870578302~919870578302~400~409~15~0~42~015001000000042~10~1~15~003301~003315~Bearer~N~~Y
00024330~GHODKE ABHIMAN BHARAT~~~~~~UL-1, BLDG NO-1, ROOM NO-1,~UNNATI, SEC-19A, ULWE,~TAL-PANVEL, DIST-RAIGAD~~~Navi Mumbai~410206~~9920208513~919920208513~400~409~15~0~61~015001000000061~10~1~15~003376~003390~Bearer~N~~Y
00024331~SHAITAN SINGH HIM SINGH~~~~~~SHOP NO. A-1, GRD FLR, SAI SAPPHIRE~SECTOR -20, PLOT NO. 178 & 180,~ULWE, NAVI MUMBAI - 410206~~~PANVEL~410206~~~919819012403~400~409~15~0~148~015001000000148~10~1~15~003466~003480~Bearer~N~~Y
00024332~PATIL HEMANT JOMA~~~~~~HOUSE NO. 420, AT - MORAVE,~POST - WAHAL,~TAL PANVEL - 410206~~~PANVEL~410206~~~918879835684~400~409~15~0~149~015001000000149~10~1~15~003316~003330~Bearer~N~~Y
00024333~PATIL HEMANT JOMA~~~~~~HOUSE NO. 420, AT - MORAVE,~POST - WAHAL,~TAL PANVEL - 410206~~~PANVEL~410206~~~918879835684~400~409~15~0~149~015001000000149~10~1~15~003331~003345~Bearer~N~~Y
00024334~PATIL HEMANT JOMA~~~~~~HOUSE NO. 420, AT - MORAVE,~POST - WAHAL,~TAL PANVEL - 410206~~~PANVEL~410206~~~918879835684~400~409~15~0~149~015001000000149~10~1~15~003346~003360~Bearer~N~~Y
00024335~NAZEER AHMED UMAR SHAIKH/NOORJAHAN NAZEER SHAIKH~~~~~~FLAT NO. 204, 2ND FLR, PREMIER~PALACE, PLOT NO. 72, SECTOR - 20,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~918452979664~400~409~15~0~163~015001000000163~10~1~15~003391~003405~Bearer~N~~Y
00024336~NAIK SHANKAR PADAJI~~~~~~HOUSE NO. 717, VILLAGE-BAMANDONGARI~SECTOR - 19, POST OFFICE - VAHAL,~WAHAL, RAIGAD - 410206~~~RAIGAD~410206~~~919322074170~400~409~15~0~197~015001000000197~10~1~15~003421~003435~Bearer~N~~Y
00024337~MHATRE SANJAY ATMARAM~~~~~~AT - SHELGHAR, POST - GAVHAN,~TAL - PANVEL, GAVHAN,~RAIGAD - 410206~~~RAIGAD~410206~~~919324496924~400~409~15~0~198~015001000000198~10~1~15~003436~003450~Bearer~N~~Y
00024338~MHATRE SANJAY ATMARAM~~~~~~AT - SHELGHAR, POST - GAVHAN,~TAL - PANVEL, GAVHAN,~RAIGAD - 410206~~~RAIGAD~410206~~~919324496924~400~409~15~0~198~015001000000198~10~1~15~003451~003465~Bearer~N~~Y
00024339~KADAM SAGAR VIJAY~~~~~~PUSHP VALLEY CHS, H WING, 800A,~VICHUMBE, PANVEL~~~~PANVEL~410206~~~918237331232~400~409~15~0~224~015001000000224~10~1~15~003256~003270~Bearer~N~~Y
00024340~RIDDHI SIDDHI SAHAKARI GRUHANIRMAN SANSTA MARYADIT~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. 26,~SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~PANVEL~410206~~~919594972181~400~409~15~0~227~015001000000227~10~1~15~003211~003225~Bearer~N~~Y
00024341~RIDDHI SIDDHI SAHAKARI GRUHANIRMAN SANSTA MARYADIT~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. 26,~SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~PANVEL~410206~~~919594972181~400~409~15~0~227~015001000000227~10~1~15~003226~003240~Bearer~N~~Y
00024342~WAGHMODE BABASO VASANT~~~~~~UL - 1, BLDG NO. 10, RM NO. 303,~UNNATI, SECTOR - 19A, ULWE,~NAVI MUMBAI - 410206~~~NAVI MUMBAI~400707~~9594942403~918691836863~400~409~15~0~239~015001000000239~10~1~15~003406~003420~Bearer~N~~Y
00024343~ANDHALE LATA PANDHARINATH~~~~~~UL-1, BLDG NO-9, FLAT NO-502,~UNNATI, SEC-19A, ULWE~TAL-PANVEL, DIST- RAIGAD~~~Navi Mumbai~410206~~9702615018~919702615018~400~409~15~0~17~015001500000017~10~1~15~003361~003375~Bearer~N~~Y
00024344~GITE YOGITA BHAMACHANDRA~~~~~~UL-1, BLDG NO-5, ROOM NO. 402,~4TH FLR, UNNATI, SEC-19A, ULWE,~TAL-PANVEL, DIST-RAIGAD~~~PANVEL~410206~~8108084706~918108084706~400~409~15~0~29~015001500000029~10~1~15~003241~003255~Bearer~N~~Y
00024345~THAKUR PALLAVI PREMNATH~~~~~~HOUSE NO. 1126,~AT - MORAVE, POST - WAHAL,~TAL - PANVEL, DIST - RAIGAD -410206~~~PANVEL~410206~~~919870578302~400~409~15~0~45~015001500000045~10~1~15~003166~003180~Bearer~N~~Y
00024346~THAKUR PALLAVI PREMNATH~~~~~~HOUSE NO. 1126,~AT - MORAVE, POST - WAHAL,~TAL - PANVEL, DIST - RAIGAD -410206~~~PANVEL~410206~~~919870578302~400~409~15~0~45~015001500000045~10~1~15~003181~003195~Bearer~N~~Y
00024347~THAKUR DHANASHREE RUPESH~~~~~~HOUSE NO. 822, MU. MORAVE,~POST - VAHAL, TAL - PANVEL,~RAIGAD - 410206~~~PANVEL~410206~~~919821703474~400~409~15~0~70~015001500000070~10~1~15~003286~003300~Bearer~N~~Y
