00049769~MANGALMURTI KIRANA AND GENERAL STORE~~~PROPRIETOR~~~SHOP NO-5, A U M RESIDENCY,~PLOT NO-124, SECTOR-5~ULWE, PANVEL~~~PANVEL~410206~~~919702236453~400~409~15~0~107~015001100000107~11~1~30~024421~024450~Bearer~N~~Y
00049770~MANGALMURTI KIRANA AND GENERAL STORE~~~PROPRIETOR~~~SHOP NO-5, A U M RESIDENCY,~PLOT NO-124, SECTOR-5~ULWE, PANVEL~~~PANVEL~410206~~~919702236453~400~409~15~0~107~015001100000107~11~1~30~024451~024480~Bearer~N~~Y
00049771~MANGALMURTI KIRANA AND GENERAL STORE~~~PROPRIETOR~~~SHOP NO-5, A U M RESIDENCY,~PLOT NO-124, SECTOR-5~ULWE, PANVEL~~~PANVEL~410206~~~919702236453~400~409~15~0~107~015001100000107~11~1~30~024481~024510~Bearer~N~~Y
00049772~MANGALMURTI KIRANA AND GENERAL STORE~~~PROPRIETOR~~~SHOP NO-5, A U M RESIDENCY,~PLOT NO-124, SECTOR-5~ULWE, PANVEL~~~PANVEL~410206~~~919702236453~400~409~15~0~107~015001100000107~11~1~30~024511~024540~Bearer~N~~Y
00049773~MANGALMURTI KIRANA AND GENERAL STORE~~~PROPRIETOR~~~SHOP NO-5, A U M RESIDENCY,~PLOT NO-124, SECTOR-5~ULWE, PANVEL~~~PANVEL~410206~~~919702236453~400~409~15~0~107~015001100000107~11~1~30~024541~024570~Bearer~N~~Y
00049774~KAMLESH AGRO PRODUCTS~~~PROPRIETOR~~~HOUSE NO-783, POST JASAI~TAL-URAN, PANVEL~RAIGAD~~~PANVEL~410206~~~919702828512~400~409~15~0~124~015001100000124~11~1~30~024271~024300~Bearer~N~~Y
00049775~KAMLESH AGRO PRODUCTS~~~PROPRIETOR~~~HOUSE NO-783, POST JASAI~TAL-URAN, PANVEL~RAIGAD~~~PANVEL~410206~~~919702828512~400~409~15~0~124~015001100000124~11~1~30~024301~024330~Bearer~N~~Y
00049776~KAMLESH AGRO PRODUCTS~~~PROPRIETOR~~~HOUSE NO-783, POST JASAI~TAL-URAN, PANVEL~RAIGAD~~~PANVEL~410206~~~919702828512~400~409~15~0~124~015001100000124~11~1~30~024331~024360~Bearer~N~~Y
00049777~KAMLESH AGRO PRODUCTS~~~PROPRIETOR~~~HOUSE NO-783, POST JASAI~TAL-URAN, PANVEL~RAIGAD~~~PANVEL~410206~~~919702828512~400~409~15~0~124~015001100000124~11~1~30~024361~024390~Bearer~N~~Y
00049778~KAMLESH AGRO PRODUCTS~~~PROPRIETOR~~~HOUSE NO-783, POST JASAI~TAL-URAN, PANVEL~RAIGAD~~~PANVEL~410206~~~919702828512~400~409~15~0~124~015001100000124~11~1~30~024391~024420~Bearer~N~~Y
00049779~VIGHNHARTA PHARMA~~~PROPRIETOR~~~SHOP NO-4, VIGHNHAR HERITAGE~PLOT NO-199, SECTOR-23~ULWE, PANVEL~~~PANVEL~410206~~~919967835887~400~409~15~0~134~015001100000134~11~1~30~024571~024600~Bearer~N~~Y
00049780~VIGHNHARTA PHARMA~~~PROPRIETOR~~~SHOP NO-4, VIGHNHAR HERITAGE~PLOT NO-199, SECTOR-23~ULWE, PANVEL~~~PANVEL~410206~~~919967835887~400~409~15~0~134~015001100000134~11~1~30~024601~024630~Bearer~N~~Y
00049781~VIGHNHARTA PHARMA~~~PROPRIETOR~~~SHOP NO-4, VIGHNHAR HERITAGE~PLOT NO-199, SECTOR-23~ULWE, PANVEL~~~PANVEL~410206~~~919967835887~400~409~15~0~134~015001100000134~11~1~30~024631~024660~Bearer~N~~Y
00049782~VIGHNHARTA PHARMA~~~PROPRIETOR~~~SHOP NO-4, VIGHNHAR HERITAGE~PLOT NO-199, SECTOR-23~ULWE, PANVEL~~~PANVEL~410206~~~919967835887~400~409~15~0~134~015001100000134~11~1~30~024661~024690~Bearer~N~~Y
00049783~VIGHNHARTA PHARMA~~~PROPRIETOR~~~SHOP NO-4, VIGHNHAR HERITAGE~PLOT NO-199, SECTOR-23~ULWE, PANVEL~~~PANVEL~410206~~~919967835887~400~409~15~0~134~015001100000134~11~1~30~024691~024720~Bearer~N~~Y
