00042421~ASMI TRANSPORT~~~PROPRIETOR~~~HOUSE NO-578, BAMANDONGRI,~GAVAN- SECTION, PANVEL-1,~TAL- PANVEL, DIST- RAIGAD~~~NAVI MUMBAI~410206~~8433558852~918433558852~400~409~15~0~18~015001100000018~11~1~30~015931~015960~Bearer~N~~Y
00042422~ASMI TRANSPORT~~~PROPRIETOR~~~HOUSE NO-578, BAMANDONGRI,~GAVAN- SECTION, PANVEL-1,~TAL- PANVEL, DIST- RAIGAD~~~NAVI MUMBAI~410206~~8433558852~918433558852~400~409~15~0~18~015001100000018~11~1~30~015961~015990~Bearer~N~~Y
00042423~AAI MATA SUPER MARKET~~~PROPRIETOR~~~SHOP NO-2, DSOUZA HOMES~PLOT NO-35, SECTOR-19~ULWE, PANVEL~~~PANVEL~410206~~~918169956328~400~409~15~0~106~015001100000106~11~1~30~015781~015810~Bearer~N~~Y
00042424~AAI MATA SUPER MARKET~~~PROPRIETOR~~~SHOP NO-2, DSOUZA HOMES~PLOT NO-35, SECTOR-19~ULWE, PANVEL~~~PANVEL~410206~~~918169956328~400~409~15~0~106~015001100000106~11~1~30~015811~015840~Bearer~N~~Y
00042425~AAI MATA SUPER MARKET~~~PROPRIETOR~~~SHOP NO-2, DSOUZA HOMES~PLOT NO-35, SECTOR-19~ULWE, PANVEL~~~PANVEL~410206~~~918169956328~400~409~15~0~106~015001100000106~11~1~30~015841~015870~Bearer~N~~Y
00042426~AAI MATA SUPER MARKET~~~PROPRIETOR~~~SHOP NO-2, DSOUZA HOMES~PLOT NO-35, SECTOR-19~ULWE, PANVEL~~~PANVEL~410206~~~918169956328~400~409~15~0~106~015001100000106~11~1~30~015871~015900~Bearer~N~~Y
00042427~AAI MATA SUPER MARKET~~~PROPRIETOR~~~SHOP NO-2, DSOUZA HOMES~PLOT NO-35, SECTOR-19~ULWE, PANVEL~~~PANVEL~410206~~~918169956328~400~409~15~0~106~015001100000106~11~1~30~015901~015930~Bearer~N~~Y
00042428~JAY GURU BOX MOVERS~~~PROPRIETOR~~~ROOM NO-301, OPAL, A-4 BLDG~MINAKSHI NAGAR, NEAR WATER TANK~ONGC COMPANY, USARLI, PANVEL~~~PANVEL~410206~~~919137767652~400~409~15~0~139~015001100000139~11~1~30~016171~016200~Bearer~N~~Y
00042429~JAY GURU BOX MOVERS~~~PROPRIETOR~~~ROOM NO-301, OPAL, A-4 BLDG~MINAKSHI NAGAR, NEAR WATER TANK~ONGC COMPANY, USARLI, PANVEL~~~PANVEL~410206~~~919137767652~400~409~15~0~139~015001100000139~11~1~30~016201~016230~Bearer~N~~Y
00042430~GUPTA TOURS AND TRAVELS~~~PROPRIETOR~~~C-1104~PLOT NO-179, SECTOR-17~ULWE, NAVI MUMBAI~~~NAVI MUMBAI~410206~~~919415262707~400~409~15~0~140~015001100000140~11~1~30~015721~015750~Bearer~N~~Y
00042431~GUPTA TOURS AND TRAVELS~~~PROPRIETOR~~~C-1104~PLOT NO-179, SECTOR-17~ULWE, NAVI MUMBAI~~~NAVI MUMBAI~410206~~~919415262707~400~409~15~0~140~015001100000140~11~1~30~015751~015780~Bearer~N~~Y
00042432~NEPTUNE ENTERPRISES~~~PROPRIETOR~~~SHOP NO-5, SHREEJI DARSHAN~PLOT NO-100, SEC-20, ULWE~NAVI MUMBAI, PANVEL~~~NAVI MUMBAI~410206~~~918419913003~400~409~15~0~141~015001100000141~11~1~30~015991~016020~Bearer~N~~Y
00042433~NEPTUNE ENTERPRISES~~~PROPRIETOR~~~SHOP NO-5, SHREEJI DARSHAN~PLOT NO-100, SEC-20, ULWE~NAVI MUMBAI, PANVEL~~~NAVI MUMBAI~410206~~~918419913003~400~409~15~0~141~015001100000141~11~1~30~016021~016050~Bearer~N~~Y
00042434~NEPTUNE ENTERPRISES~~~PROPRIETOR~~~SHOP NO-5, SHREEJI DARSHAN~PLOT NO-100, SEC-20, ULWE~NAVI MUMBAI, PANVEL~~~NAVI MUMBAI~410206~~~918419913003~400~409~15~0~141~015001100000141~11~1~30~016051~016080~Bearer~N~~Y
00042435~DEERBA BHAGWATI ENTERPRISES~~~PROPRIETOR~~~ROOM NO-503, UNNATI HOUSING SCHEME~UL-2, BUILDING NO-15, SECTOR-19A~WAHAL, ULWE, URAN, PANVEL~~~PANVEL~410206~~~918879297999~400~409~15~0~142~015001100000142~11~1~30~016081~016110~Bearer~N~~Y
00042436~DEERBA BHAGWATI ENTERPRISES~~~PROPRIETOR~~~ROOM NO-503, UNNATI HOUSING SCHEME~UL-2, BUILDING NO-15, SECTOR-19A~WAHAL, ULWE, URAN, PANVEL~~~PANVEL~410206~~~918879297999~400~409~15~0~142~015001100000142~11~1~30~016111~016140~Bearer~N~~Y
00042437~DEERBA BHAGWATI ENTERPRISES~~~PROPRIETOR~~~ROOM NO-503, UNNATI HOUSING SCHEME~UL-2, BUILDING NO-15, SECTOR-19A~WAHAL, ULWE, URAN, PANVEL~~~PANVEL~410206~~~918879297999~400~409~15~0~142~015001100000142~11~1~30~016141~016170~Bearer~N~~Y
