00043189~PATEL ELECTRIC & HARDWARE~~~PROPRIETOR~~~SHOP-1,2,3 & 4, HEMKUNTH NIWAS,~PLOT-188, SECTOR-19, ULWE,~PANVEL, RAIGAD- 400614~~~PANVEL~400614~9167927969~9167922256~919769152266~400~409~15~0~90~015001100000090~11~1~30~017191~017220~Bearer~N~~Y
00043190~PATEL ELECTRIC & HARDWARE~~~PROPRIETOR~~~SHOP-1,2,3 & 4, HEMKUNTH NIWAS,~PLOT-188, SECTOR-19, ULWE,~PANVEL, RAIGAD- 400614~~~PANVEL~400614~9167927969~9167922256~919769152266~400~409~15~0~90~015001100000090~11~1~30~017221~017250~Bearer~N~~Y
00043191~PATEL ELECTRIC & HARDWARE~~~PROPRIETOR~~~SHOP-1,2,3 & 4, HEMKUNTH NIWAS,~PLOT-188, SECTOR-19, ULWE,~PANVEL, RAIGAD- 400614~~~PANVEL~400614~9167927969~9167922256~919769152266~400~409~15~0~90~015001100000090~11~1~30~017251~017280~Bearer~N~~Y
00043192~PATEL ELECTRIC & HARDWARE~~~PROPRIETOR~~~SHOP-1,2,3 & 4, HEMKUNTH NIWAS,~PLOT-188, SECTOR-19, ULWE,~PANVEL, RAIGAD- 400614~~~PANVEL~400614~9167927969~9167922256~919769152266~400~409~15~0~90~015001100000090~11~1~30~017281~017310~Bearer~N~~Y
00043193~PATEL ELECTRIC & HARDWARE~~~PROPRIETOR~~~SHOP-1,2,3 & 4, HEMKUNTH NIWAS,~PLOT-188, SECTOR-19, ULWE,~PANVEL, RAIGAD- 400614~~~PANVEL~400614~9167927969~9167922256~919769152266~400~409~15~0~90~015001100000090~11~1~30~017311~017340~Bearer~N~~Y
00043194~AEGIS TECHNOLOGY~~~PROPRIETOR~~~SHOP-9, PLOT-11, MARUTI DHAM,~SECTOR-5, KAMOTHE,~PANVEL, RAIGAD- 410209~~~PANVEL~410209~~~919769152266~400~409~15~0~92~015001100000092~11~1~30~016981~017010~Bearer~N~~Y
00043195~AEGIS TECHNOLOGY~~~PROPRIETOR~~~SHOP-9, PLOT-11, MARUTI DHAM,~SECTOR-5, KAMOTHE,~PANVEL, RAIGAD- 410209~~~PANVEL~410209~~~919769152266~400~409~15~0~92~015001100000092~11~1~30~017011~017040~Bearer~N~~Y
00043196~AEGIS TECHNOLOGY~~~PROPRIETOR~~~SHOP-9, PLOT-11, MARUTI DHAM,~SECTOR-5, KAMOTHE,~PANVEL, RAIGAD- 410209~~~PANVEL~410209~~~919769152266~400~409~15~0~92~015001100000092~11~1~30~017041~017070~Bearer~N~~Y
00043197~AEGIS TECHNOLOGY~~~PROPRIETOR~~~SHOP-9, PLOT-11, MARUTI DHAM,~SECTOR-5, KAMOTHE,~PANVEL, RAIGAD- 410209~~~PANVEL~410209~~~919769152266~400~409~15~0~92~015001100000092~11~1~30~017071~017100~Bearer~N~~Y
00043198~AEGIS TECHNOLOGY~~~PROPRIETOR~~~SHOP-9, PLOT-11, MARUTI DHAM,~SECTOR-5, KAMOTHE,~PANVEL, RAIGAD- 410209~~~PANVEL~410209~~~919769152266~400~409~15~0~92~015001100000092~11~1~30~017101~017130~Bearer~N~~Y
00043199~STAR MOBILES~~~PROPRIETOR~~~SHOP NO-1, SILVER HIGHTS~PLOT NO-A/5, SECTOR-19/B~ULWE, NAVI MUMBAI~~~NAVI MUMBAI~410206~~~919004216444~400~409~15~0~121~015001100000121~11~1~30~016831~016860~Bearer~N~~Y
00043200~STAR MOBILES~~~PROPRIETOR~~~SHOP NO-1, SILVER HIGHTS~PLOT NO-A/5, SECTOR-19/B~ULWE, NAVI MUMBAI~~~NAVI MUMBAI~410206~~~919004216444~400~409~15~0~121~015001100000121~11~1~30~016861~016890~Bearer~N~~Y
00043201~STAR MOBILES~~~PROPRIETOR~~~SHOP NO-1, SILVER HIGHTS~PLOT NO-A/5, SECTOR-19/B~ULWE, NAVI MUMBAI~~~NAVI MUMBAI~410206~~~919004216444~400~409~15~0~121~015001100000121~11~1~30~016891~016920~Bearer~N~~Y
00043202~SHEETAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-4, SOHAM DEEP~PLOT NO-A-11, SECTOR-8~ULWE, PANVEL~~~PANVEL~410206~~~917045836650~400~409~15~0~143~015001100000143~11~1~30~017131~017160~Bearer~N~~Y
00043203~SHEETAL SUPER MARKET~~~PROPRIETOR~~~SHOP NO-4, SOHAM DEEP~PLOT NO-A-11, SECTOR-8~ULWE, PANVEL~~~PANVEL~410206~~~917045836650~400~409~15~0~143~015001100000143~11~1~30~017161~017190~Bearer~N~~Y
00043204~BHAVNA LIGHT HOUSE~~~PROPRIETOR~~~SHOP NO-32, DELTA TOWER-1~PLOT NO-1, SECTOR-8~ULWE, PANVEL~~~NAVI MUMBAI~410206~~~918619951588~400~409~15~0~144~015001100000144~11~1~30~016921~016950~Bearer~N~~Y
00043205~BHAVNA LIGHT HOUSE~~~PROPRIETOR~~~SHOP NO-32, DELTA TOWER-1~PLOT NO-1, SECTOR-8~ULWE, PANVEL~~~NAVI MUMBAI~410206~~~918619951588~400~409~15~0~144~015001100000144~11~1~30~016951~016980~Bearer~N~~Y
00043206~THAKUR NIKITA MEGHNATH~~~~~~282, AT - MORAVE,~POST - VAHAL,~TAL - PANVEL - 410206~~~PANVEL~410206~~~919892277734~400~409~15~0~81~015001500000081~10~1~15~009001~009015~Bearer~N~~Y
00043207~THAKUR NIKITA MEGHNATH~~~~~~282, AT - MORAVE,~POST - VAHAL,~TAL - PANVEL - 410206~~~PANVEL~410206~~~919892277734~400~409~15~0~81~015001500000081~10~1~15~009016~009030~Bearer~N~~Y
00043208~THAKUR NIKITA MEGHNATH~~~~~~282, AT - MORAVE,~POST - VAHAL,~TAL - PANVEL - 410206~~~PANVEL~410206~~~919892277734~400~409~15~0~81~015001500000081~10~1~15~009031~009045~Bearer~N~~Y
