00035473~SABITA HYGINE SERVICES~~~PROPRIETOR~~~SHREEJI SOHAN, FLAT NO- 404,~PLOT NO- 76, SECTOR - 21,~ULWE, PANVEL- 410206~~~NAVI MUMBAI~410206~~~919930340065~400~409~15~0~99~015001100000099~11~1~30~009091~009120~Bearer~N~~Y
00035474~SABITA HYGINE SERVICES~~~PROPRIETOR~~~SHREEJI SOHAN, FLAT NO- 404,~PLOT NO- 76, SECTOR - 21,~ULWE, PANVEL- 410206~~~NAVI MUMBAI~410206~~~919930340065~400~409~15~0~99~015001100000099~11~1~30~009121~009150~Bearer~N~~Y
00035475~MAHARASHTRA ELECTRONICS~~~PROPRIETOR~~~PLOT NO-46, ROOM NO-103~SECTOR-23, ULWE NODE~NAVI MUMBAI~~~NAVI MUMBAI~410206~~~919594207861~400~409~15~0~111~015001100000111~11~1~30~009151~009180~Bearer~N~~Y
00035476~MAHARASHTRA ELECTRONICS~~~PROPRIETOR~~~PLOT NO-46, ROOM NO-103~SECTOR-23, ULWE NODE~NAVI MUMBAI~~~NAVI MUMBAI~410206~~~919594207861~400~409~15~0~111~015001100000111~11~1~30~009181~009210~Bearer~N~~Y
00035477~ISHWARI TOURS & TRAVELS~~~PROPRIETOR~~~UL-1, BLDG NO-6, FLAT NO-504~UNNATI CHS, SECTOR- 19 A~ULWE, NAVI MUMBAI~~~NAVI MUMBAI~410206~~~918850545891~400~409~15~0~112~015001100000112~11~1~30~009031~009060~Bearer~N~~Y
00035478~ISHWARI TOURS & TRAVELS~~~PROPRIETOR~~~UL-1, BLDG NO-6, FLAT NO-504~UNNATI CHS, SECTOR- 19 A~ULWE, NAVI MUMBAI~~~NAVI MUMBAI~410206~~~918850545891~400~409~15~0~112~015001100000112~11~1~30~009061~009090~Bearer~N~~Y
00035479~SHAIKH MANJAR IMAM ZAKIR HUSSAIN/NAIR JAYAN K~~~~~~FLAT-701, PLOT-95, SECTOR-19,~NEAR DAFANBHUMI, ULWE,~WAHAL, RAIGAD, NAVI MUMBAI- 410206~~~NAVI MUMBAI~410206~~~919892898507~400~409~15~0~309~015001000000309~10~1~15~006196~006210~Bearer~N~~Y
00035480~SHAIKH MANJAR IMAM ZAKIR HUSSAIN/NAIR JAYAN K~~~~~~FLAT-701, PLOT-95, SECTOR-19,~NEAR DAFANBHUMI, ULWE,~WAHAL, RAIGAD, NAVI MUMBAI- 410206~~~NAVI MUMBAI~410206~~~919892898507~400~409~15~0~309~015001000000309~10~1~15~006211~006225~Bearer~N~~Y
00035481~MALIK DAMODAR CHAITANYA~~~~~~FLAT-404, PLOT-76, SHREEJI SOHAM~SECTOR-21, ULWE,~PANVEL, NAVI MUMBAI- 410206~~~NAVI MUMBAI~410206~~~919322749408~400~409~15~0~318~015001000000318~10~1~15~006166~006180~Bearer~N~~Y
00035482~KADAM PRATIBHA PANDURANG~~~~~~FLAT NO. A - 305, 3rd FLR,~PRATHMESH PARADISE, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~917507873699~400~409~15~0~71~015001500000071~10~1~15~006181~006195~Bearer~N~~Y
