00039691~AMMI TOURS AND TRAVELS~~~PROPRIETOR~~~ROOM NO-4661-02, HANUMAN NAGAR~PHIZER ROAD, NEAR BALWADI~TURBHE NAKA, NAVI MUMBAI~~~NAVI MUMBAI~400703~~~919594486201~400~409~15~0~127~015001100000127~11~1~30~013261~013290~Bearer~N~~Y
00039692~AMMI TOURS AND TRAVELS~~~PROPRIETOR~~~ROOM NO-4661-02, HANUMAN NAGAR~PHIZER ROAD, NEAR BALWADI~TURBHE NAKA, NAVI MUMBAI~~~NAVI MUMBAI~400703~~~919594486201~400~409~15~0~127~015001100000127~11~1~30~013291~013320~Bearer~N~~Y
00039693~SATNAMI ABHINESH RAMPAL~~~~~~SHOP NO-1, PLOT NO-152,~SAI VILLA, SEC-19, ULWE~TAL-PANVEL, DIST-RAIGAD~~~NAVI MUMBAI~410206~~9188282413~918451806726~400~409~15~0~51~015001000000051~10~1~15~007846~007860~Bearer~N~~Y
00039694~KADAM PANDURANG RAMDAS~~~~~~FLAT NO. A - 305, 3rd FLR,~PRATHMESH PARADISE, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~919819427510~400~409~15~0~233~015001000000233~10~1~15~007831~007845~Bearer~N~~Y
00039695~MUKESH KUMAR SONA RAM~~~~~~C/O: ANUPAMA SHARMA, SHOP NO-4~SOHAM DEEP BLD, PLOT NO-A 11, SEC-8~ULWE, PANVEL, RAIGAD~~~RAIGAD~410206~~7045836649~918850378705~400~409~15~0~350~015001000000350~10~1~15~007816~007830~Bearer~N~~Y
00039696~RAJUTE PRAKASH PREMRAJ~~~~~~FLAT NO-101, LAKHANI LEGENDS~SECTOR-19, PLOT NO-53~ULWE, NAVI MUMBAI~~~NAVI MUMBAI~410206~~~918149755175~400~409~15~0~369~015001000000369~10~1~15~007741~007755~Bearer~N~~Y
00039697~RAJUTE PRAKASH PREMRAJ~~~~~~FLAT NO-101, LAKHANI LEGENDS~SECTOR-19, PLOT NO-53~ULWE, NAVI MUMBAI~~~NAVI MUMBAI~410206~~~918149755175~400~409~15~0~369~015001000000369~10~1~15~007756~007770~Bearer~N~~Y
00039698~RAJUTE PRAKASH PREMRAJ~~~~~~FLAT NO-101, LAKHANI LEGENDS~SECTOR-19, PLOT NO-53~ULWE, NAVI MUMBAI~~~NAVI MUMBAI~410206~~~918149755175~400~409~15~0~369~015001000000369~10~1~15~007771~007785~Bearer~N~~Y
00039699~MALA DEVI AVDHESH KUMAR~~~~~~UL-1/ BLDG NO-6, ROOM NO-204,~UNNATI, SEC-19A, ULWE,~TAL-PANVEL, DIST- RAIGAD~~~NAVI MUMBAI~410206~~9167665165~919167665165~400~409~15~0~12~015001500000012~10~1~15~007786~007800~Bearer~N~~Y
00039700~MALA DEVI AVDHESH KUMAR~~~~~~UL-1/ BLDG NO-6, ROOM NO-204,~UNNATI, SEC-19A, ULWE,~TAL-PANVEL, DIST- RAIGAD~~~NAVI MUMBAI~410206~~9167665165~919167665165~400~409~15~0~12~015001500000012~10~1~15~007801~007815~Bearer~N~~Y
