00022065~SHREE SAI LIGHT & ELECTRICAL~~~PROPRIETOR~~~SAARVI TULIP, SHOP NO-1,~PLOT NO-6, SEC-19, ULWE~TAL-PANVEL, DIST-RAIGAD~~~Navi Mumbai~410206~~8976550985~919870462312~400~409~15~0~6~015001100000006~11~1~30~003451~003480~Bearer~N~~Y
00022066~PARAS GENERAL STORE~~~PROPRIETOR~~~PLOT NO-61/62, SHOP NO-2,~TAJ AVENUE, SEC-19, ULWE,~TAL-PANVEL, DIST-RAIGAD~~~Navi Mumbai~410206~~9867462493~919920180603~400~409~15~0~11~015001100000011~11~1~30~003481~003510~Bearer~N~~Y
00022067~PARAS GENERAL STORE~~~PROPRIETOR~~~PLOT NO-61/62, SHOP NO-2,~TAJ AVENUE, SEC-19, ULWE,~TAL-PANVEL, DIST-RAIGAD~~~Navi Mumbai~410206~~9867462493~919920180603~400~409~15~0~11~015001100000011~11~1~30~003511~003540~Bearer~N~~Y
00022068~RAJVEER BIKES POINT~~~PROPRIETOR~~~SHOP NO-5, PLOT NO-174/175,~SEC-19, PRATHMESH PARADISE, ULWE~TAL-PANVEL, DIST-RAIGAD~~~Navi Mumbai~410206~~7738394561~917738394561~400~409~15~0~13~015001100000013~11~1~30~003541~003570~Bearer~N~~Y
00022069~RAJVEER BIKES POINT~~~PROPRIETOR~~~SHOP NO-5, PLOT NO-174/175,~SEC-19, PRATHMESH PARADISE, ULWE~TAL-PANVEL, DIST-RAIGAD~~~Navi Mumbai~410206~~7738394561~917738394561~400~409~15~0~13~015001100000013~11~1~30~003571~003600~Bearer~N~~Y
00022070~RAJVEER BIKES POINT~~~PROPRIETOR~~~SHOP NO-5, PLOT NO-174/175,~SEC-19, PRATHMESH PARADISE, ULWE~TAL-PANVEL, DIST-RAIGAD~~~Navi Mumbai~410206~~7738394561~917738394561~400~409~15~0~13~015001100000013~11~1~30~003601~003630~Bearer~N~~Y
00022071~ASMI TRANSPORT~~~PROPRIETOR~~~HOUSE NO-578, BAMANDONGRI,~GAVAN- SECTION, PANVEL-1,~TAL- PANVEL, DIST- RAIGAD~~~Navi Mumbai~410206~~8433558852~918433558852~400~409~15~0~18~015001100000018~11~1~30~003631~003660~Bearer~N~~Y
00022072~ASMI TRANSPORT~~~PROPRIETOR~~~HOUSE NO-578, BAMANDONGRI,~GAVAN- SECTION, PANVEL-1,~TAL- PANVEL, DIST- RAIGAD~~~Navi Mumbai~410206~~8433558852~918433558852~400~409~15~0~18~015001100000018~11~1~30~003661~003690~Bearer~N~~Y
00022073~COMTECH SOLUTIONS~~~PROPRIETOR~~~SHOP NO-2, PREMIER PALACE,~PLOT NO-72, SECTOR-20,~ULWE, PANVEL~~~Navi Mumbai~410206~~9029460070~918767860070~400~409~15~0~32~015001100000032~11~1~30~003361~003390~Bearer~N~~Y
00022074~COMTECH SOLUTIONS~~~PROPRIETOR~~~SHOP NO-2, PREMIER PALACE,~PLOT NO-72, SECTOR-20,~ULWE, PANVEL~~~Navi Mumbai~410206~~9029460070~918767860070~400~409~15~0~32~015001100000032~11~1~30~003391~003420~Bearer~N~~Y
00022075~ANIL TOURS AND TRAVELS~~~PROPRIETOR~~~M.G.M. RESIDENCY, FLAT NO. B-405,~PLOT NO. 161, SECTOR - 19,~ULWE, PANVEL - 410206~~~PANVEL~410206~~~919920875373~400~409~15~0~39~015001100000039~11~1~30~003421~003450~Bearer~N~~Y
00022076~AAI SUMBE MAA KIRANA STORE~~~PROPRIETOR~~~SHOP NO. 3, PRATHAMESH PARADISE,~PLOT NO. 174,175, NR LITTLE KRISHNA~HOSPITAL, SEC-19, ULWE, NAVI MUMBAI~~~NAVI MUMBAI~410210~~~917715011073~400~409~15~0~47~015001100000047~11~1~30~003301~003330~Bearer~N~~Y
00022077~AAI SUMBE MAA KIRANA STORE~~~PROPRIETOR~~~SHOP NO. 3, PRATHAMESH PARADISE,~PLOT NO. 174,175, NR LITTLE KRISHNA~HOSPITAL, SEC-19, ULWE, NAVI MUMBAI~~~NAVI MUMBAI~410210~~~917715011073~400~409~15~0~47~015001100000047~11~1~30~003331~003360~Bearer~N~~Y
00022078~PRATHAMESH TOURS AND TRAVELS~~~PROPRIETOR~~~RAM JANKI NIWAS,~OPP. NARAYAN APT, URAN MORA ROAD,~URAN~~~Navi Mumbai~400705~~~919029805707~400~409~15~0~51~015001100000051~11~1~30~003691~003720~Bearer~N~~Y
00022079~PRATHAMESH TOURS AND TRAVELS~~~PROPRIETOR~~~RAM JANKI NIWAS,~OPP. NARAYAN APT, URAN MORA ROAD,~URAN~~~Navi Mumbai~400705~~~919029805707~400~409~15~0~51~015001100000051~11~1~30~003721~003750~Bearer~N~~Y
00022080~PRADNYA MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO. 3, R RESIDENCY BLDG,~PLOT NO. 39, SECTOR - 19,~ULWE, NEW PANVEL - 410206~~~PANVEL~410206~~9773741993~919773741993~400~409~15~0~1~015001300000001~13~1~30~000421~000450~Bearer~N~~Y
00022081~PRADNYA MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO. 3, R RESIDENCY BLDG,~PLOT NO. 39, SECTOR - 19,~ULWE, NEW PANVEL - 410206~~~PANVEL~410206~~9773741993~919773741993~400~409~15~0~1~015001300000001~13~1~30~000451~000480~Bearer~N~~Y
00022082~PRADNYA MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO. 3, R RESIDENCY BLDG,~PLOT NO. 39, SECTOR - 19,~ULWE, NEW PANVEL - 410206~~~PANVEL~410206~~9773741993~919773741993~400~409~15~0~1~015001300000001~13~1~30~000481~000510~Bearer~N~~Y
00022083~NEW VIJAY ELECTRICAL & HARDWARE~~~PROPRIETOR~~~SHOP NO. 7, PLOT NO. 61/62,~TAJ AVENUE, SECTOR - 19,~ULWE, TAL - PANVEL, DIST - RAIGAD~~~PANVEL~410206~~9594555351~919594555351~400~409~15~0~5~015004300000005~14~1~30~000601~000630~Bearer~N~~Y
00022084~NEW VIJAY ELECTRICAL & HARDWARE~~~PROPRIETOR~~~SHOP NO. 7, PLOT NO. 61/62,~TAJ AVENUE, SECTOR - 19,~ULWE, TAL - PANVEL, DIST - RAIGAD~~~PANVEL~410206~~9594555351~919594555351~400~409~15~0~5~015004300000005~14~1~30~000631~000660~Bearer~N~~Y
00022085~GAIKWAD VIDYA ANIL~~~~~~MGM RESIDENCY, RM NI. 405 / B,~PL - 161, SECTOR - 19, ULWE,~NAVI MUMBAI - 400614~~~NAVI MUMBAI~400614~~~919619907312~400~409~15~0~46~015001500000046~10~1~15~002851~002865~Bearer~N~~Y
00022086~PATIL ASMITA TUSHAR~~~~~~FLAT NO. A- 405, PRATHMESH PARADISE~PLOT NO. 174 - 175, SECTOR - 19,~ULWE, PANVEL - 410206~~~PANVEL~410206~~~919930846191~400~409~15~0~56~015001500000056~10~1~15~002821~002835~Bearer~N~~Y
00022087~PATIL ASMITA TUSHAR~~~~~~FLAT NO. A- 405, PRATHMESH PARADISE~PLOT NO. 174 - 175, SECTOR - 19,~ULWE, PANVEL - 410206~~~PANVEL~410206~~~919930846191~400~409~15~0~56~015001500000056~10~1~15~002836~002850~Bearer~N~~Y
00022088~GADKARI SUVARNA NANA~~~~~~ROOM NO 373-1~VILLAGE BAMANDONGRI POST VAHAL~PANVEL RAIGAD~~~NAVI MUMBAI~410206~~~919867606613~400~409~15~0~58~015001500000058~10~1~15~002806~002820~Bearer~N~~Y
00022089~GONDHALI ARCHANA SUHAS~~~~~~ROOM NO 7199 BAMANDONGRI~POST- VAHAL PANVEL~RAIGAD~~~MUMBAI~410206~~~919324362051~400~409~15~0~59~015001500000059~10~1~15~002776~002790~Bearer~N~~Y
00022090~GONDHALI ARCHANA SUHAS~~~~~~ROOM NO 7199 BAMANDONGRI~POST- VAHAL PANVEL~RAIGAD~~~MUMBAI~410206~~~919324362051~400~409~15~0~59~015001500000059~10~1~15~002791~002805~Bearer~N~~Y
00022091~JAGADALE NEETA UTTAM~~~~~~FLAT NO. 21 / 401, UNNATI,~SECTOR - 19, ULWE,~PANVEL - 400707~~~PANVEL~400707~~~917049450428~400~409~15~0~60~015001500000060~10~1~15~002746~002760~Bearer~N~~Y
00022092~JAGADALE NEETA UTTAM~~~~~~FLAT NO. 21 / 401, UNNATI,~SECTOR - 19, ULWE,~PANVEL - 400707~~~PANVEL~400707~~~917049450428~400~409~15~0~60~015001500000060~10~1~15~002761~002775~Bearer~N~~Y
