00046114~AMMU ENTERPRISES~~~PROPRIETOR~~~FLAT NO-103, PLATINUM ROYAL~PLOT NO-3, SECTOR-3, ULWE~PANVEL, RAIGAD~~~PANVEL~410206~~~919920676434~400~409~15~0~153~015001100000153~11~1~30~021451~021480~Bearer~N~~Y
00046115~AMMU ENTERPRISES~~~PROPRIETOR~~~FLAT NO-103, PLATINUM ROYAL~PLOT NO-3, SECTOR-3, ULWE~PANVEL, RAIGAD~~~PANVEL~410206~~~919920676434~400~409~15~0~153~015001100000153~11~1~30~021481~021510~Bearer~N~~Y
00046116~AMMU ENTERPRISES~~~PROPRIETOR~~~FLAT NO-103, PLATINUM ROYAL~PLOT NO-3, SECTOR-3, ULWE~PANVEL, RAIGAD~~~PANVEL~410206~~~919920676434~400~409~15~0~153~015001100000153~11~1~30~021511~021540~Bearer~N~~Y
00046117~AMMU ENTERPRISES~~~PROPRIETOR~~~FLAT NO-103, PLATINUM ROYAL~PLOT NO-3, SECTOR-3, ULWE~PANVEL, RAIGAD~~~PANVEL~410206~~~919920676434~400~409~15~0~153~015001100000153~11~1~30~021541~021570~Bearer~N~~Y
00046118~AMMU ENTERPRISES~~~PROPRIETOR~~~FLAT NO-103, PLATINUM ROYAL~PLOT NO-3, SECTOR-3, ULWE~PANVEL, RAIGAD~~~PANVEL~410206~~~919920676434~400~409~15~0~153~015001100000153~11~1~30~021571~021600~Bearer~N~~Y
00046119~NEW AMBIKA KIRANA & GENERAL STORES~~~PROPRIETOR~~~SHOP NO-5, PLOT NO-61/62,~TAJ AVENUE, SEC-19, ULWE,~TAL-PANVEL, DIST-RAIGAD~~~NAVI MUMBAI~410206~~9969043246~919969043246~400~409~15~0~2~015004300000002~14~1~30~003001~003030~Bearer~N~~Y
00046120~NEW AMBIKA KIRANA & GENERAL STORES~~~PROPRIETOR~~~SHOP NO-5, PLOT NO-61/62,~TAJ AVENUE, SEC-19, ULWE,~TAL-PANVEL, DIST-RAIGAD~~~NAVI MUMBAI~410206~~9969043246~919969043246~400~409~15~0~2~015004300000002~14~1~30~003031~003060~Bearer~N~~Y
00046121~NEW AMBIKA KIRANA & GENERAL STORES~~~PROPRIETOR~~~SHOP NO-5, PLOT NO-61/62,~TAJ AVENUE, SEC-19, ULWE,~TAL-PANVEL, DIST-RAIGAD~~~NAVI MUMBAI~410206~~9969043246~919969043246~400~409~15~0~2~015004300000002~14~1~30~003061~003090~Bearer~N~~Y
00046122~NEW AMBIKA KIRANA & GENERAL STORES~~~PROPRIETOR~~~SHOP NO-5, PLOT NO-61/62,~TAJ AVENUE, SEC-19, ULWE,~TAL-PANVEL, DIST-RAIGAD~~~NAVI MUMBAI~410206~~9969043246~919969043246~400~409~15~0~2~015004300000002~14~1~30~003091~003120~Bearer~N~~Y
00046123~NEW AMBIKA KIRANA & GENERAL STORES~~~PROPRIETOR~~~SHOP NO-5, PLOT NO-61/62,~TAJ AVENUE, SEC-19, ULWE,~TAL-PANVEL, DIST-RAIGAD~~~NAVI MUMBAI~410206~~9969043246~919969043246~400~409~15~0~2~015004300000002~14~1~30~003121~003150~Bearer~N~~Y
00046124~KHADE BALASAHEB LAXMAN~~~~~~PL-6A, BLDG NO-6, ROOM NO-6~TIRTHRAJ ASSOCIATION, SEC-14~KHANDA COLONY, NEW PANVEL~~~PANVEL~410206~~~919757072777~400~409~15~0~398~015001000000398~10~1~15~010006~010020~Bearer~N~~Y
00046125~KHADE BALASAHEB LAXMAN~~~PROPRIETOR~~~PL-6A, BLDG NO-6, ROOM NO-6~TIRTHRAJ ASSOCIATION, SEC-14~KHANDA COLONY, NEW PANVEL~~~PANVEL~410206~~~919757072777~400~409~15~0~398~015001000000398~10~1~15~010021~010035~Bearer~N~~Y
00046126~RASIKA VIJAY MHATRE~~~~~~FLAT NO-204, KUBER LAXMI CHS.,~PLOT NO-156, SECTOR-19~ULWE, PANVEL~~~PANVEL~410206~~~917039556918~400~409~15~0~151~015001500000151~10~1~15~010036~010050~Bearer~N~~Y
00046127~RASIKA VIJAY MHATRE~~~~~~FLAT NO-204, KUBER LAXMI CHS.,~PLOT NO-156, SECTOR-19~ULWE, PANVEL~~~PANVEL~410206~~~917039556918~400~409~15~0~151~015001500000151~10~1~15~010051~010065~Bearer~N~~Y
