00037153~RAJ LAXMI GANERAL STORE~~~PROPRIETOR~~~SHOP- 01, PLOT- 74, SEC-20,~ULWE NODE, TAL- PANVEL,~NAVI MUMBAI- 410206~~~NAVI MUMBAI~410206~~~919967507501~400~409~15~0~75~015001100000075~11~1~30~011101~011130~Bearer~N~~Y
00037154~RAJ LAXMI GANERAL STORE~~~PROPRIETOR~~~SHOP- 01, PLOT- 74, SEC-20,~ULWE NODE, TAL- PANVEL,~NAVI MUMBAI- 410206~~~NAVI MUMBAI~410206~~~919967507501~400~409~15~0~75~015001100000075~11~1~30~011131~011160~Bearer~N~~Y
00037155~RAJ LAXMI GANERAL STORE~~~PROPRIETOR~~~SHOP- 01, PLOT- 74, SEC-20,~ULWE NODE, TAL- PANVEL,~NAVI MUMBAI- 410206~~~NAVI MUMBAI~410206~~~919967507501~400~409~15~0~75~015001100000075~11~1~30~011161~011190~Bearer~N~~Y
00037156~PATEL ELECTRIC & HARDWARE~~~PROPRIETOR~~~SHOP-1,2,3 & 4, HEMKUNTH NIWAS,~PLOT-188, SECTOR-19, ULWE,~PANVEL, RAIGAD- 400614~~~PANVEL~400614~9167927969~9167922256~919769152266~400~409~15~0~90~015001100000090~11~1~30~010891~010920~Bearer~N~~Y
00037157~PATEL ELECTRIC & HARDWARE~~~PROPRIETOR~~~SHOP-1,2,3 & 4, HEMKUNTH NIWAS,~PLOT-188, SECTOR-19, ULWE,~PANVEL, RAIGAD- 400614~~~PANVEL~400614~9167927969~9167922256~919769152266~400~409~15~0~90~015001100000090~11~1~30~010921~010950~Bearer~N~~Y
00037158~PATEL ELECTRIC & HARDWARE~~~PROPRIETOR~~~SHOP-1,2,3 & 4, HEMKUNTH NIWAS,~PLOT-188, SECTOR-19, ULWE,~PANVEL, RAIGAD- 400614~~~PANVEL~400614~9167927969~9167922256~919769152266~400~409~15~0~90~015001100000090~11~1~30~010951~010980~Bearer~N~~Y
00037159~PATEL ELECTRIC & HARDWARE~~~PROPRIETOR~~~SHOP-1,2,3 & 4, HEMKUNTH NIWAS,~PLOT-188, SECTOR-19, ULWE,~PANVEL, RAIGAD- 400614~~~PANVEL~400614~9167927969~9167922256~919769152266~400~409~15~0~90~015001100000090~11~1~30~010981~011010~Bearer~N~~Y
00037160~PATEL ELECTRIC & HARDWARE~~~PROPRIETOR~~~SHOP-1,2,3 & 4, HEMKUNTH NIWAS,~PLOT-188, SECTOR-19, ULWE,~PANVEL, RAIGAD- 400614~~~PANVEL~400614~9167927969~9167922256~919769152266~400~409~15~0~90~015001100000090~11~1~30~011011~011040~Bearer~N~~Y
00037161~ARUNA AUTOMOBILES~~~PROPRIETOR~~~SHOP NO-4, MGM RESIDENCY~PLOT NO-161, SEC-19, ULWE-PANVEL RD~RAIGAD~~~RAIGAD~410206~9028892171~9152808233~919834258027~400~409~15~0~113~015001100000113~11~1~30~011041~011070~Bearer~N~~Y
00037162~ARUNA AUTOMOBILES~~~PROPRIETOR~~~SHOP NO-4, MGM RESIDENCY~PLOT NO-161, SEC-19, ULWE-PANVEL RD~RAIGAD~~~RAIGAD~410206~9028892171~9152808233~919834258027~400~409~15~0~113~015001100000113~11~1~30~011071~011100~Bearer~N~~Y
