00050342~SABANA ENTERPRISES~~~PROPRIETOR~~~FLAT NO. B - 205, M.J.M. RESIDENCY,~PLOT NO. 161, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~918879264945~400~409~15~0~61~015001100000061~11~1~30~024721~024750~Bearer~N~~Y
00050343~SABANA ENTERPRISES~~~PROPRIETOR~~~FLAT NO. B - 205, M.J.M. RESIDENCY,~PLOT NO. 161, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~918879264945~400~409~15~0~61~015001100000061~11~1~30~024751~024780~Bearer~N~~Y
00050344~ADVIK TOURS & TRAVELS~~~PROPRIETOR~~~FLAT-B-105, PLOT-09,~SECTOR-03, ULWE, WAHAL,~PANVEL, NAVI MUMBAI- 410206~~~NAVI MUMBAI~410206~~~919022469120~400~409~15~0~95~015001100000095~11~1~30~024781~024810~Bearer~N~~Y
00050345~ADVIK TOURS & TRAVELS~~~PROPRIETOR~~~FLAT-B-105, PLOT-09,~SECTOR-03, ULWE, WAHAL,~PANVEL, NAVI MUMBAI- 410206~~~NAVI MUMBAI~410206~~~919022469120~400~409~15~0~95~015001100000095~11~1~30~024811~024840~Bearer~N~~Y
00050346~SHREE INTERIORS~~~PROPRIETOR~~~SHOP NO-4, PRATHMESH PARADISE~PLOT NO-174-175, SECTOR-19,~ULWE, NAVI MUMBAI-410206~~~NAVI MUMBAI~410206~~~919545242632~400~409~15~0~100~015001100000100~11~1~30~024841~024870~Bearer~N~~Y
00050347~SHREE INTERIORS~~~PROPRIETOR~~~SHOP NO-4, PRATHMESH PARADISE~PLOT NO-174-175, SECTOR-19,~ULWE, NAVI MUMBAI-410206~~~NAVI MUMBAI~410206~~~919545242632~400~409~15~0~100~015001100000100~11~1~30~024871~024900~Bearer~N~~Y
00050348~DIVYA SUPER MARKET~~~PROPRIETOR~~~SHOP NO-9, ROYAL REALTORS,~PLOT NO-79, SECTOR-2, ULWE~PANVEL- 410206~~~PANVEL~410206~~~919987009034~400~409~15~0~101~015001100000101~11~1~30~024901~024930~Bearer~N~~Y
00050349~DIVYA SUPER MARKET~~~PROPRIETOR~~~SHOP NO-9, ROYAL REALTORS,~PLOT NO-79, SECTOR-2, ULWE~PANVEL- 410206~~~PANVEL~410206~~~919987009034~400~409~15~0~101~015001100000101~11~1~30~024931~024960~Bearer~N~~Y
00050350~DIVYA SUPER MARKET~~~PROPRIETOR~~~SHOP NO-9, ROYAL REALTORS,~PLOT NO-79, SECTOR-2, ULWE~PANVEL- 410206~~~PANVEL~410206~~~919987009034~400~409~15~0~101~015001100000101~11~1~30~024961~024990~Bearer~N~~Y
00050351~DIVYA SUPER MARKET~~~PROPRIETOR~~~SHOP NO-9, ROYAL REALTORS,~PLOT NO-79, SECTOR-2, ULWE~PANVEL- 410206~~~PANVEL~410206~~~919987009034~400~409~15~0~101~015001100000101~11~1~30~024991~025020~Bearer~N~~Y
00050352~DIVYA SUPER MARKET~~~PROPRIETOR~~~SHOP NO-9, ROYAL REALTORS,~PLOT NO-79, SECTOR-2, ULWE~PANVEL- 410206~~~PANVEL~410206~~~919987009034~400~409~15~0~101~015001100000101~11~1~30~025021~025050~Bearer~N~~Y
00050353~GUPTA ARJUN HARENDRA~~~~~~NILKAMAL VRINDAVAN, ROOM NO-406~PLOT NO 31-32, PHASE II, NAVDE~KALAMBOLI,RAIGARH, TAL.- PANVEL~~~PANVEL~410218~~~917303080890~400~409~15~0~339~015001000000339~10~1~15~010696~010710~Bearer~N~~Y
00050354~GUPTA ARJUN HARENDRA~~~~~~NILKAMAL VRINDAVAN, ROOM NO-406~PLOT NO 31-32, PHASE II, NAVDE~KALAMBOLI,RAIGARH, TAL.- PANVEL~~~PANVEL~410218~~~917303080890~400~409~15~0~339~015001000000339~10~1~15~010711~010725~Bearer~N~~Y
00050355~GUPTA ARJUN HARENDRA~~~~~~NILKAMAL VRINDAVAN, ROOM NO-406~PLOT NO 31-32, PHASE II, NAVDE~KALAMBOLI,RAIGARH, TAL.- PANVEL~~~PANVEL~410218~~~917303080890~400~409~15~0~339~015001000000339~10~1~15~010726~010740~Bearer~N~~Y
00050356~GUPTA ARJUN HARENDRA~~~~~~NILKAMAL VRINDAVAN, ROOM NO-406~PLOT NO 31-32, PHASE II, NAVDE~KALAMBOLI,RAIGARH, TAL.- PANVEL~~~PANVEL~410218~~~917303080890~400~409~15~0~339~015001000000339~10~1~15~010741~010755~Bearer~N~~Y
00050357~GUPTA ARJUN HARENDRA~~~~~~NILKAMAL VRINDAVAN, ROOM NO-406~PLOT NO 31-32, PHASE II, NAVDE~KALAMBOLI,RAIGARH, TAL.- PANVEL~~~PANVEL~410218~~~917303080890~400~409~15~0~339~015001000000339~10~1~15~010756~010770~Bearer~N~~Y
00050358~PATIL SUNITA SANJAY~~~~~~UNNATI APT., UL - 1, BLDG NO. 6,~RM NO. 201, SECTOR - 19A,~ULWE, NAVI MUMBAI - 400707~~~NAVI MUMBAI~400707~~~919967780168~400~409~15~0~75~015001500000075~10~1~15~010771~010785~Bearer~N~~Y
