00053992~SABANA ENTERPRISES~~~PROPRIETOR~~~FLAT NO. B - 205, M.J.M. RESIDENCY,~PLOT NO. 161, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~918879264945~400~409~15~0~61~015001100000061~11~1~30~028921~028950~Bearer~N~~Y
00053993~SABANA ENTERPRISES~~~PROPRIETOR~~~FLAT NO. B - 205, M.J.M. RESIDENCY,~PLOT NO. 161, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~918879264945~400~409~15~0~61~015001100000061~11~1~30~028951~028980~Bearer~N~~Y
00053994~MANGALMURTI KIRANA AND GENERAL STORE~~~PROPRIETOR~~~SHOP NO-5, A U M RESIDENCY,~PLOT NO-124, SECTOR-5~ULWE, PANVEL~~~PANVEL~410206~~~919702236453~400~409~15~0~107~015001100000107~11~1~30~028771~028800~Bearer~N~~Y
00053995~MANGALMURTI KIRANA AND GENERAL STORE~~~PROPRIETOR~~~SHOP NO-5, A U M RESIDENCY,~PLOT NO-124, SECTOR-5~ULWE, PANVEL~~~PANVEL~410206~~~919702236453~400~409~15~0~107~015001100000107~11~1~30~028801~028830~Bearer~N~~Y
00053996~MANGALMURTI KIRANA AND GENERAL STORE~~~PROPRIETOR~~~SHOP NO-5, A U M RESIDENCY,~PLOT NO-124, SECTOR-5~ULWE, PANVEL~~~PANVEL~410206~~~919702236453~400~409~15~0~107~015001100000107~11~1~30~028831~028860~Bearer~N~~Y
00053997~MANGALMURTI KIRANA AND GENERAL STORE~~~PROPRIETOR~~~SHOP NO-5, A U M RESIDENCY,~PLOT NO-124, SECTOR-5~ULWE, PANVEL~~~PANVEL~410206~~~919702236453~400~409~15~0~107~015001100000107~11~1~30~028861~028890~Bearer~N~~Y
00053998~MANGALMURTI KIRANA AND GENERAL STORE~~~PROPRIETOR~~~SHOP NO-5, A U M RESIDENCY,~PLOT NO-124, SECTOR-5~ULWE, PANVEL~~~PANVEL~410206~~~919702236453~400~409~15~0~107~015001100000107~11~1~30~028891~028920~Bearer~N~~Y
00053999~ATLAS ELEVATORS~~~PROPRIETOR~~~RADHA KRISHNA APARTMENT~HOUSE NO 298 ROOM NO 401~NERUL VILLAGE SECTOR 20 NERUL~~~NAVI MUMBAI~400706~~~917039311231~400~409~15~0~167~015001100000167~11~1~30~028981~029010~Bearer~N~~Y
00054000~ATLAS ELEVATORS~~~PROPRIETOR~~~RADHA KRISHNA APARTMENT~HOUSE NO 298 ROOM NO 401~NERUL VILLAGE SECTOR 20 NERUL~~~NAVI MUMBAI~400706~~~917039311231~400~409~15~0~167~015001100000167~11~1~30~029011~029040~Bearer~N~~Y
00054001~SARANDEEP LIFTERS~~~PROPRIETOR~~~LIG - 2, E - 20~SECTOR NO - 1~KALAMBOLI~~~PANVEL~410218~~~919930056969~400~409~15~0~168~015001100000168~11~1~30~029041~029070~Bearer~N~~Y
00054002~SARANDEEP LIFTERS~~~PROPRIETOR~~~LIG - 2, E - 20~SECTOR NO - 1~KALAMBOLI~~~PANVEL~410218~~~919930056969~400~409~15~0~168~015001100000168~11~1~30~029071~029100~Bearer~N~~Y
00054003~KHAN MOHD KITABUDDIN HANIF~~~~~~FLAT NO-403, DREAM HOMES~PLOT NO-113, SECTOR-19~ULWE, PANVEL~~~PANVEL~410206~~8879264945~919987412440~400~409~15~0~15~015001000000015~10~1~15~011506~011520~Bearer~N~~Y
00054004~KHAN MOHD KITABUDDIN HANIF~~~~~~FLAT NO-403, DREAM HOMES~PLOT NO-113, SECTOR-19~ULWE, PANVEL~~~PANVEL~410206~~8879264945~919987412440~400~409~15~0~15~015001000000015~10~1~15~011521~011535~Bearer~N~~Y
00054005~DREAM ENCLAVE CO-OP. HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR-19, PLOT-84,ULWE,FLAT-501,~NAVI MUMBAI-410206~~~~NAVI MUMBAI~410206~~~919930779093~400~409~15~0~294~015001000000294~10~1~15~011461~011475~Bearer~N~~Y
00054006~DREAM ENCLAVE CO-OP. HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR-19, PLOT-84,ULWE,FLAT-501,~NAVI MUMBAI-410206~~~~NAVI MUMBAI~410206~~~919930779093~400~409~15~0~294~015001000000294~10~1~15~011476~011490~Bearer~N~~Y
00054007~DREAM ENCLAVE CO-OP. HSG. SOC. LTD.~~~CHAIRMAN/SECRETARY/TREASURER~~~SECTOR-19, PLOT-84,ULWE,FLAT-501,~NAVI MUMBAI-410206~~~~NAVI MUMBAI~410206~~~919930779093~400~409~15~0~294~015001000000294~10~1~15~011491~011505~Bearer~N~~Y
00054008~MARIAPPN VELU~~~~~~C/O:S SHANKARAN, SHOP NO-3~PRATHAMESH PARADISE, PLOT-174/175~SEC-19, ULWE, PANVEL~~~PANVEL~410206~~~918608054740~400~409~15~0~394~015001000000394~10~1~15~011416~011430~Bearer~N~~Y
00054009~MARIAPPN VELU~~~~~~C/O:S SHANKARAN, SHOP NO-3~PRATHAMESH PARADISE, PLOT-174/175~SEC-19, ULWE, PANVEL~~~PANVEL~410206~~~918608054740~400~409~15~0~394~015001000000394~10~1~15~011431~011445~Bearer~N~~Y
00054010~MARIAPPN VELU~~~~~~C/O:S SHANKARAN, SHOP NO-3~PRATHAMESH PARADISE, PLOT-174/175~SEC-19, ULWE, PANVEL~~~PANVEL~410206~~~918608054740~400~409~15~0~394~015001000000394~10~1~15~011446~011460~Bearer~N~~Y
