00044611~4S MEDICAL STORES~~~PROPRIETOR~~~SHOP NO. 2, PLOT NO. 57 / 58,~SEC - 17, SHANTI DARSHAN BLDG.,~ULWA NODE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~919819324618~400~409~15~0~43~015001100000043~11~1~30~017821~017850~Bearer~N~~Y
00044612~4S MEDICAL STORES~~~PROPRIETOR~~~SHOP NO. 2, PLOT NO. 57 / 58,~SEC - 17, SHANTI DARSHAN BLDG.,~ULWA NODE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~919819324618~400~409~15~0~43~015001100000043~11~1~30~017851~017880~Bearer~N~~Y
00044613~4S MEDICAL STORES~~~PROPRIETOR~~~SHOP NO. 2, PLOT NO. 57 / 58,~SEC - 17, SHANTI DARSHAN BLDG.,~ULWA NODE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~919819324618~400~409~15~0~43~015001100000043~11~1~30~017881~017910~Bearer~N~~Y
00044614~4S MEDICAL STORES~~~PROPRIETOR~~~SHOP NO. 2, PLOT NO. 57 / 58,~SEC - 17, SHANTI DARSHAN BLDG.,~ULWA NODE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~919819324618~400~409~15~0~43~015001100000043~11~1~30~017911~017940~Bearer~N~~Y
00044615~4S MEDICAL STORES~~~PROPRIETOR~~~SHOP NO. 2, PLOT NO. 57 / 58,~SEC - 17, SHANTI DARSHAN BLDG.,~ULWA NODE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~919819324618~400~409~15~0~43~015001100000043~11~1~30~017941~017970~Bearer~N~~Y
00044616~NEW MATESHWARI HOME APPLIANCE~~~PROPRIETOR~~~SHOP-08, AASTHA ANAND CHS.,~PLOT-193, SECTOR-19, ULWE, VAHAL,~PANVEL, NAVI MUMBAI- 410206~~~NAVI MUMBAI~410206~~~919702380861~400~409~15~0~84~015001100000084~11~1~30~018241~018270~Bearer~N~~Y
00044617~NEW MATESHWARI HOME APPLIANCE~~~PROPRIETOR~~~SHOP-08, AASTHA ANAND CHS.,~PLOT-193, SECTOR-19, ULWE, VAHAL,~PANVEL, NAVI MUMBAI- 410206~~~NAVI MUMBAI~410206~~~919702380861~400~409~15~0~84~015001100000084~11~1~30~018271~018300~Bearer~N~~Y
00044618~NEW MATESHWARI HOME APPLIANCE~~~PROPRIETOR~~~SHOP-08, AASTHA ANAND CHS.,~PLOT-193, SECTOR-19, ULWE, VAHAL,~PANVEL, NAVI MUMBAI- 410206~~~NAVI MUMBAI~410206~~~919702380861~400~409~15~0~84~015001100000084~11~1~30~018301~018330~Bearer~N~~Y
00044619~NEW MATESHWARI HOME APPLIANCE~~~PROPRIETOR~~~SHOP-08, AASTHA ANAND CHS.,~PLOT-193, SECTOR-19, ULWE, VAHAL,~PANVEL, NAVI MUMBAI- 410206~~~NAVI MUMBAI~410206~~~919702380861~400~409~15~0~84~015001100000084~11~1~30~018331~018360~Bearer~N~~Y
00044620~NEW MATESHWARI HOME APPLIANCE~~~PROPRIETOR~~~SHOP-08, AASTHA ANAND CHS.,~PLOT-193, SECTOR-19, ULWE, VAHAL,~PANVEL, NAVI MUMBAI- 410206~~~NAVI MUMBAI~410206~~~919702380861~400~409~15~0~84~015001100000084~11~1~30~018361~018390~Bearer~N~~Y
00044621~PATEL ELECTRIC & HARDWARE~~~PROPRIETOR~~~SHOP-1,2,3 & 4, HEMKUNTH NIWAS,~PLOT-188, SECTOR-19, ULWE,~PANVEL, RAIGAD- 400614~~~PANVEL~400614~9167927969~9167922256~919769152266~400~409~15~0~90~015001100000090~11~1~30~018031~018060~Bearer~N~~Y
00044622~PATEL ELECTRIC & HARDWARE~~~PROPRIETOR~~~SHOP-1,2,3 & 4, HEMKUNTH NIWAS,~PLOT-188, SECTOR-19, ULWE,~PANVEL, RAIGAD- 400614~~~PANVEL~400614~9167927969~9167922256~919769152266~400~409~15~0~90~015001100000090~11~1~30~018061~018090~Bearer~N~~Y
00044623~PATEL ELECTRIC & HARDWARE~~~PROPRIETOR~~~SHOP-1,2,3 & 4, HEMKUNTH NIWAS,~PLOT-188, SECTOR-19, ULWE,~PANVEL, RAIGAD- 400614~~~PANVEL~400614~9167927969~9167922256~919769152266~400~409~15~0~90~015001100000090~11~1~30~018091~018120~Bearer~N~~Y
00044624~PATEL ELECTRIC & HARDWARE~~~PROPRIETOR~~~SHOP-1,2,3 & 4, HEMKUNTH NIWAS,~PLOT-188, SECTOR-19, ULWE,~PANVEL, RAIGAD- 400614~~~PANVEL~400614~9167927969~9167922256~919769152266~400~409~15~0~90~015001100000090~11~1~30~018121~018150~Bearer~N~~Y
00044625~PATEL ELECTRIC & HARDWARE~~~PROPRIETOR~~~SHOP-1,2,3 & 4, HEMKUNTH NIWAS,~PLOT-188, SECTOR-19, ULWE,~PANVEL, RAIGAD- 400614~~~PANVEL~400614~9167927969~9167922256~919769152266~400~409~15~0~90~015001100000090~11~1~30~018151~018180~Bearer~N~~Y
00044626~EL-SADDAI ENTERPRISES~~~PROPRIETOR~~~GROUND FLOOR, ROOM NO-1, VISHNU APT~PLOT NO-B/37, SEC-20, NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~917977663202~400~409~15~0~118~015001100000118~11~1~30~017971~018000~Bearer~N~~Y
00044627~EL-SADDAI ENTERPRISES~~~PROPRIETOR~~~GROUND FLOOR, ROOM NO-1, VISHNU APT~PLOT NO-B/37, SEC-20, NERUL~NAVI MUMBAI~~~NAVI MUMBAI~400706~~~917977663202~400~409~15~0~118~015001100000118~11~1~30~018001~018030~Bearer~N~~Y
00044628~RADHA MEDICAL~~~PROPRIETOR~~~SHOP NO-4, SAI VELLA~PLOT NO-12, SECTOR-5~ULWE, PANVEL~~~PANVEL~410206~~~919881088569~400~409~15~0~148~015001100000148~11~1~30~018181~018210~Bearer~N~~Y
00044629~RADHA MEDICAL~~~PROPRIETOR~~~SHOP NO-4, SAI VELLA~PLOT NO-12, SECTOR-5~ULWE, PANVEL~~~PANVEL~410206~~~919881088569~400~409~15~0~148~015001100000148~11~1~30~018211~018240~Bearer~N~~Y
00044630~MOHD MUSTAK MANSURI~~~~~~FLAT NO-701(B), PLOT NO-161,~MGM RESIDENCY, SEC-19, ULWE NODE~TAL- PANVEL, DIST-RAIGAD~~~NAVI MUMBAI~410206~~9188283449~918828344923~400~409~15~0~33~015001000000033~10~1~15~009346~009360~Bearer~N~~Y
00044631~MOHD MUSTAK MANSURI~~~~~~FLAT NO-701(B), PLOT NO-161,~MGM RESIDENCY, SEC-19, ULWE NODE~TAL- PANVEL, DIST-RAIGAD~~~NAVI MUMBAI~410206~~9188283449~918828344923~400~409~15~0~33~015001000000033~10~1~15~009361~009375~Bearer~N~~Y
00044632~THAKUR PREMNATH VIJAY~~~~~~AT-MORAVE, POST-VAHAL,~TAL-PANVEL, DIST-RAIGAD~~~~NAVI MUMBAI~410206~~9870578302~919870578302~400~409~15~0~42~015001000000042~10~1~15~009571~009585~Bearer~N~~Y
00044633~THAKUR PREMNATH VIJAY~~~~~~AT-MORAVE, POST-VAHAL,~TAL-PANVEL, DIST-RAIGAD~~~~NAVI MUMBAI~410206~~9870578302~919870578302~400~409~15~0~42~015001000000042~10~1~15~009586~009600~Bearer~N~~Y
00044634~TUSHAR ENTERPRISES~~~~~~PRATHMESH PARADISE, PLOT NO-174/175~FLAT NO-A/406, SEC-19, ULWE~~~~NAVI MUMBAI~421306~~~919769971133~400~409~15~0~155~015001000000155~10~1~15~009481~009495~Bearer~N~~Y
00044635~TUSHAR ENTERPRISES~~~~~~PRATHMESH PARADISE, PLOT NO-174/175~FLAT NO-A/406, SEC-19, ULWE~~~~NAVI MUMBAI~421306~~~919769971133~400~409~15~0~155~015001000000155~10~1~15~009496~009510~Bearer~N~~Y
00044636~PATHAN NASEEM JALAL~~~~~~SHOP NO.3, PLOT NO-174/175,~PRATHAMESH PARADISE,~SECTOR-19, ULWE~~~RAIGAD~410206~~~919004357934~400~409~15~0~208~015001000000208~10~1~15~009541~009555~Bearer~N~~Y
00044637~PATHAN NASEEM JALAL~~~~~~SHOP NO.3, PLOT NO-174/175,~PRATHAMESH PARADISE,~SECTOR-19, ULWE~~~RAIGAD~410206~~~919004357934~400~409~15~0~208~015001000000208~10~1~15~009556~009570~Bearer~N~~Y
00044638~RIDDHI SIDDHI SAHAKARI GRUHANIRMAN SANSTA MARYADIT~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. 26,~SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~PANVEL~410206~~~919594972181~400~409~15~0~227~015001000000227~10~1~15~009451~009465~Bearer~N~~Y
00044639~RIDDHI SIDDHI SAHAKARI GRUHANIRMAN SANSTA MARYADIT~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT NO. 26,~SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~PANVEL~410206~~~919594972181~400~409~15~0~227~015001000000227~10~1~15~009466~009480~Bearer~N~~Y
00044640~DREAM HOMES CO-OP HSG. SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT-158, DREAM HOME, ULWE NODE,~BEHIND TRICITY SKY TOWER,SECTOR-19,~WAHAL,RAIGAD, NAVI MUMBAI-410206~~~NAVI MUMBAI~410206~~9768749898~919833101785~400~409~15~0~305~015001000000305~10~1~15~009601~009615~Bearer~N~~Y
00044641~DREAM HOMES CO-OP HSG. SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT-158, DREAM HOME, ULWE NODE,~BEHIND TRICITY SKY TOWER,SECTOR-19,~WAHAL,RAIGAD, NAVI MUMBAI-410206~~~NAVI MUMBAI~410206~~9768749898~919833101785~400~409~15~0~305~015001000000305~10~1~15~009616~009630~Bearer~N~~Y
00044642~DREAM HOMES CO-OP HSG. SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT-158, DREAM HOME, ULWE NODE,~BEHIND TRICITY SKY TOWER,SECTOR-19,~WAHAL,RAIGAD, NAVI MUMBAI-410206~~~NAVI MUMBAI~410206~~9768749898~919833101785~400~409~15~0~305~015001000000305~10~1~15~009631~009645~Bearer~N~~Y
00044643~GUPTA ARJUN HARENDRA~~~~~~ANANTA MAHTRE CHAWL, ROOM NO-34~NAVDA PHATA, AT-NAVDA, POST-NAVDA~PANVEL~~~PANVEL~410218~~~917303080890~400~409~15~0~339~015001000000339~10~1~15~009511~009525~Bearer~N~~Y
00044644~GUPTA ARJUN HARENDRA~~~~~~ANANTA MAHTRE CHAWL, ROOM NO-34~NAVDA PHATA, AT-NAVDA, POST-NAVDA~PANVEL~~~PANVEL~410218~~~917303080890~400~409~15~0~339~015001000000339~10~1~15~009526~009540~Bearer~N~~Y
00044645~MUKESH KUMAR SONA RAM~~~~~~C/O: ANUPAMA SHARMA, SHOP NO-4~SOHAM DEEP BLD, PLOT NO-A 11, SEC-8~ULWE, PANVEL, RAIGAD~~~RAIGAD~410206~~7045836649~918850378705~400~409~15~0~350~015001000000350~10~1~15~009376~009390~Bearer~N~~Y
00044646~MUKESH KUMAR SONA RAM~~~~~~C/O: ANUPAMA SHARMA, SHOP NO-4~SOHAM DEEP BLD, PLOT NO-A 11, SEC-8~ULWE, PANVEL, RAIGAD~~~RAIGAD~410206~~7045836649~918850378705~400~409~15~0~350~015001000000350~10~1~15~009391~009405~Bearer~N~~Y
00044647~MUKESH KUMAR SONA RAM~~~~~~C/O: ANUPAMA SHARMA, SHOP NO-4~SOHAM DEEP BLD, PLOT NO-A 11, SEC-8~ULWE, PANVEL, RAIGAD~~~RAIGAD~410206~~7045836649~918850378705~400~409~15~0~350~015001000000350~10~1~15~009406~009420~Bearer~N~~Y
00044648~MUKESH KUMAR SONA RAM~~~~~~C/O: ANUPAMA SHARMA, SHOP NO-4~SOHAM DEEP BLD, PLOT NO-A 11, SEC-8~ULWE, PANVEL, RAIGAD~~~RAIGAD~410206~~7045836649~918850378705~400~409~15~0~350~015001000000350~10~1~15~009421~009435~Bearer~N~~Y
00044649~MUKESH KUMAR SONA RAM~~~~~~C/O: ANUPAMA SHARMA, SHOP NO-4~SOHAM DEEP BLD, PLOT NO-A 11, SEC-8~ULWE, PANVEL, RAIGAD~~~RAIGAD~410206~~7045836649~918850378705~400~409~15~0~350~015001000000350~10~1~15~009436~009450~Bearer~N~~Y
