00050562~RAJ LAXMI GANERAL STORE~~~PROPRIETOR~~~SHOP- 01, PLOT- 74, SEC-20,~ULWE NODE, TAL- PANVEL,~NAVI MUMBAI- 410206~~~NAVI MUMBAI~410206~~~919967507501~400~409~15~0~75~015001100000075~11~1~30~025411~025440~Bearer~N~~Y
00050563~RAJ LAXMI GANERAL STORE~~~PROPRIETOR~~~SHOP- 01, PLOT- 74, SEC-20,~ULWE NODE, TAL- PANVEL,~NAVI MUMBAI- 410206~~~NAVI MUMBAI~410206~~~919967507501~400~409~15~0~75~015001100000075~11~1~30~025441~025470~Bearer~N~~Y
00050564~RAJ LAXMI GANERAL STORE~~~PROPRIETOR~~~SHOP- 01, PLOT- 74, SEC-20,~ULWE NODE, TAL- PANVEL,~NAVI MUMBAI- 410206~~~NAVI MUMBAI~410206~~~919967507501~400~409~15~0~75~015001100000075~11~1~30~025471~025500~Bearer~N~~Y
00050565~RAJ LAXMI GANERAL STORE~~~PROPRIETOR~~~SHOP- 01, PLOT- 74, SEC-20,~ULWE NODE, TAL- PANVEL,~NAVI MUMBAI- 410206~~~NAVI MUMBAI~410206~~~919967507501~400~409~15~0~75~015001100000075~11~1~30~025501~025530~Bearer~N~~Y
00050566~RAJ LAXMI GANERAL STORE~~~PROPRIETOR~~~SHOP- 01, PLOT- 74, SEC-20,~ULWE NODE, TAL- PANVEL,~NAVI MUMBAI- 410206~~~NAVI MUMBAI~410206~~~919967507501~400~409~15~0~75~015001100000075~11~1~30~025531~025560~Bearer~N~~Y
00050567~NIDHI TRANSPORT~~~PROPRIETOR~~~JAWLE, POST-WAHAL~TAHASIL PANVEL~WAHAL, RAIGAD~~~RAIGAD~410206~~~918879939037~400~409~15~0~135~015001100000135~11~1~30~025261~025290~Bearer~N~~Y
00050568~NIDHI TRANSPORT~~~PROPRIETOR~~~JAWLE, POST-WAHAL~TAHASIL PANVEL~WAHAL, RAIGAD~~~RAIGAD~410206~~~918879939037~400~409~15~0~135~015001100000135~11~1~30~025291~025320~Bearer~N~~Y
00050569~NIDHI TRANSPORT~~~PROPRIETOR~~~JAWLE, POST-WAHAL~TAHASIL PANVEL~WAHAL, RAIGAD~~~RAIGAD~410206~~~918879939037~400~409~15~0~135~015001100000135~11~1~30~025321~025350~Bearer~N~~Y
00050570~NIDHI TRANSPORT~~~PROPRIETOR~~~JAWLE, POST-WAHAL~TAHASIL PANVEL~WAHAL, RAIGAD~~~RAIGAD~410206~~~918879939037~400~409~15~0~135~015001100000135~11~1~30~025351~025380~Bearer~N~~Y
00050571~NIDHI TRANSPORT~~~PROPRIETOR~~~JAWLE, POST-WAHAL~TAHASIL PANVEL~WAHAL, RAIGAD~~~RAIGAD~410206~~~918879939037~400~409~15~0~135~015001100000135~11~1~30~025381~025410~Bearer~N~~Y
00050572~SAMIDHA TRANSPORT~~~PROPRIETOR~~~HOUSE-1142, AT-BAMANDONGARI,~POST-VAHAL, SECTOR-19,~ULAWE, PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~919920305385~400~409~15~0~160~015001100000160~11~1~30~025051~025080~Bearer~N~~Y
00050573~SAMIDHA TRANSPORT~~~PROPRIETOR~~~HOUSE-1142, AT-BAMANDONGARI,~POST-VAHAL, SECTOR-19,~ULAWE, PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~919920305385~400~409~15~0~160~015001100000160~11~1~30~025081~025110~Bearer~N~~Y
00050574~RUTVIK ENTERPRISES~~~PROPRIETOR~~~HOUSE-253-A, AT-POST-VAHAL,~NEAR MARATHI SCHOOL,~PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~918655550067~400~409~15~0~161~015001100000161~11~1~30~025111~025140~Bearer~N~~Y
00050575~RUTVIK ENTERPRISES~~~PROPRIETOR~~~HOUSE-253-A, AT-POST-VAHAL,~NEAR MARATHI SCHOOL,~PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~918655550067~400~409~15~0~161~015001100000161~11~1~30~025141~025170~Bearer~N~~Y
00050576~RUTVIK ENTERPRISES~~~PROPRIETOR~~~HOUSE-253-A, AT-POST-VAHAL,~NEAR MARATHI SCHOOL,~PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~918655550067~400~409~15~0~161~015001100000161~11~1~30~025171~025200~Bearer~N~~Y
00050577~RUTVIK ENTERPRISES~~~PROPRIETOR~~~HOUSE-253-A, AT-POST-VAHAL,~NEAR MARATHI SCHOOL,~PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~918655550067~400~409~15~0~161~015001100000161~11~1~30~025201~025230~Bearer~N~~Y
00050578~RUTVIK ENTERPRISES~~~PROPRIETOR~~~HOUSE-253-A, AT-POST-VAHAL,~NEAR MARATHI SCHOOL,~PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~918655550067~400~409~15~0~161~015001100000161~11~1~30~025231~025260~Bearer~N~~Y
00050579~THAKUR PREMNATH VIJAY~~~~~~AT-MORAVE, POST-VAHAL,~TAL-PANVEL, DIST-RAIGAD~~~~NAVI MUMBAI~410206~~9870578302~919870578302~400~409~15~0~42~015001000000042~10~1~15~010786~010800~Bearer~N~~Y
00050580~THAKUR PREMNATH VIJAY~~~~~~AT-MORAVE, POST-VAHAL,~TAL-PANVEL, DIST-RAIGAD~~~~NAVI MUMBAI~410206~~9870578302~919870578302~400~409~15~0~42~015001000000042~10~1~15~010801~010815~Bearer~N~~Y
00050581~THAKUR PREMNATH VIJAY~~~~~~AT-MORAVE, POST-VAHAL,~TAL-PANVEL, DIST-RAIGAD~~~~NAVI MUMBAI~410206~~9870578302~919870578302~400~409~15~0~42~015001000000042~10~1~15~010816~010830~Bearer~N~~Y
00050582~THAKUR PREMNATH VIJAY~~~~~~AT-MORAVE, POST-VAHAL,~TAL-PANVEL, DIST-RAIGAD~~~~NAVI MUMBAI~410206~~9870578302~919870578302~400~409~15~0~42~015001000000042~10~1~15~010831~010845~Bearer~N~~Y
00050583~THAKUR PREMNATH VIJAY~~~~~~AT-MORAVE, POST-VAHAL,~TAL-PANVEL, DIST-RAIGAD~~~~NAVI MUMBAI~410206~~9870578302~919870578302~400~409~15~0~42~015001000000042~10~1~15~010846~010860~Bearer~N~~Y
