00039902~MAULI PROPERTY CONSULTANT~~~PROPRIETOR~~~BLDG NO. UL - 2, FLAT NO. 1,~RM NO. 04, UNNATI, SECTOR - 19A,~ULWE, NAVI MUMBAI - 400707~~~NAVI MUMBAI~400707~~8652808155~918652808155~400~409~15~0~23~015001100000023~11~1~30~013321~013350~Bearer~N~~Y
00039903~MAULI PROPERTY CONSULTANT~~~PROPRIETOR~~~BLDG NO. UL - 2, FLAT NO. 1,~RM NO. 04, UNNATI, SECTOR - 19A,~ULWE, NAVI MUMBAI - 400707~~~NAVI MUMBAI~400707~~8652808155~918652808155~400~409~15~0~23~015001100000023~11~1~30~013351~013380~Bearer~N~~Y
00039904~MAULI PROPERTY CONSULTANT~~~PROPRIETOR~~~BLDG NO. UL - 2, FLAT NO. 1,~RM NO. 04, UNNATI, SECTOR - 19A,~ULWE, NAVI MUMBAI - 400707~~~NAVI MUMBAI~400707~~8652808155~918652808155~400~409~15~0~23~015001100000023~11~1~30~013381~013410~Bearer~N~~Y
00039905~MAULI PROPERTY CONSULTANT~~~PROPRIETOR~~~BLDG NO. UL - 2, FLAT NO. 1,~RM NO. 04, UNNATI, SECTOR - 19A,~ULWE, NAVI MUMBAI - 400707~~~NAVI MUMBAI~400707~~8652808155~918652808155~400~409~15~0~23~015001100000023~11~1~30~013411~013440~Bearer~N~~Y
00039906~MAULI PROPERTY CONSULTANT~~~PROPRIETOR~~~BLDG NO. UL - 2, FLAT NO. 1,~RM NO. 04, UNNATI, SECTOR - 19A,~ULWE, NAVI MUMBAI - 400707~~~NAVI MUMBAI~400707~~8652808155~918652808155~400~409~15~0~23~015001100000023~11~1~30~013441~013470~Bearer~N~~Y
00039907~PATEL ELECTRIC & HARDWARE~~~PROPRIETOR~~~SHOP-1,2,3 & 4, HEMKUNTH NIWAS,~PLOT-188, SECTOR-19, ULWE,~PANVEL, RAIGAD- 400614~~~PANVEL~400614~9167927969~9167922256~919769152266~400~409~15~0~90~015001100000090~11~1~30~013771~013800~Bearer~N~~Y
00039908~PATEL ELECTRIC & HARDWARE~~~PROPRIETOR~~~SHOP-1,2,3 & 4, HEMKUNTH NIWAS,~PLOT-188, SECTOR-19, ULWE,~PANVEL, RAIGAD- 400614~~~PANVEL~400614~9167927969~9167922256~919769152266~400~409~15~0~90~015001100000090~11~1~30~013801~013830~Bearer~N~~Y
00039909~PATEL ELECTRIC & HARDWARE~~~PROPRIETOR~~~SHOP-1,2,3 & 4, HEMKUNTH NIWAS,~PLOT-188, SECTOR-19, ULWE,~PANVEL, RAIGAD- 400614~~~PANVEL~400614~9167927969~9167922256~919769152266~400~409~15~0~90~015001100000090~11~1~30~013831~013860~Bearer~N~~Y
00039910~PATEL ELECTRIC & HARDWARE~~~PROPRIETOR~~~SHOP-1,2,3 & 4, HEMKUNTH NIWAS,~PLOT-188, SECTOR-19, ULWE,~PANVEL, RAIGAD- 400614~~~PANVEL~400614~9167927969~9167922256~919769152266~400~409~15~0~90~015001100000090~11~1~30~013861~013890~Bearer~N~~Y
00039911~PATEL ELECTRIC & HARDWARE~~~PROPRIETOR~~~SHOP-1,2,3 & 4, HEMKUNTH NIWAS,~PLOT-188, SECTOR-19, ULWE,~PANVEL, RAIGAD- 400614~~~PANVEL~400614~9167927969~9167922256~919769152266~400~409~15~0~90~015001100000090~11~1~30~013891~013920~Bearer~N~~Y
00039912~AKSHA BAKERY STORE~~~PROPRIETOR~~~SHOP NO-1, HOUSE NO-186, AT-MOHA,~POST-GAVHAN, ULWE~PANVEL-410206~~~PANVEL~410206~~~919082229573~400~409~15~0~102~015001100000102~11~1~30~013621~013650~Bearer~N~~Y
00039913~AKSHA BAKERY STORE~~~PROPRIETOR~~~SHOP NO-1, HOUSE NO-186, AT-MOHA,~POST-GAVHAN, ULWE~PANVEL-410206~~~PANVEL~410206~~~919082229573~400~409~15~0~102~015001100000102~11~1~30~013651~013680~Bearer~N~~Y
00039914~AKSHA BAKERY STORE~~~PROPRIETOR~~~SHOP NO-1, HOUSE NO-186, AT-MOHA,~POST-GAVHAN, ULWE~PANVEL-410206~~~PANVEL~410206~~~919082229573~400~409~15~0~102~015001100000102~11~1~30~013681~013710~Bearer~N~~Y
00039915~AKSHA BAKERY STORE~~~PROPRIETOR~~~SHOP NO-1, HOUSE NO-186, AT-MOHA,~POST-GAVHAN, ULWE~PANVEL-410206~~~PANVEL~410206~~~919082229573~400~409~15~0~102~015001100000102~11~1~30~013711~013740~Bearer~N~~Y
00039916~AKSHA BAKERY STORE~~~PROPRIETOR~~~SHOP NO-1, HOUSE NO-186, AT-MOHA,~POST-GAVHAN, ULWE~PANVEL-410206~~~PANVEL~410206~~~919082229573~400~409~15~0~102~015001100000102~11~1~30~013741~013770~Bearer~N~~Y
00039917~DIYA TRANSPORT~~~PROPRIETOR~~~ROOM NO-1003, SATYAM RESIDENCY~PLOT NO-184,185, SECTOR-19~ULWE, PANVEL~~~PANVEL~410206~~~919930779093~400~409~15~0~122~015001100000122~11~1~30~013921~013950~Bearer~N~~Y
00039918~DIYA TRANSPORT~~~PROPRIETOR~~~ROOM NO-1003, SATYAM RESIDENCY~PLOT NO-184,185, SECTOR-19~ULWE, PANVEL~~~PANVEL~410206~~~919930779093~400~409~15~0~122~015001100000122~11~1~30~013951~013980~Bearer~N~~Y
00039919~DIYA TRANSPORT~~~PROPRIETOR~~~ROOM NO-1003, SATYAM RESIDENCY~PLOT NO-184,185, SECTOR-19~ULWE, PANVEL~~~PANVEL~410206~~~919930779093~400~409~15~0~122~015001100000122~11~1~30~013981~014010~Bearer~N~~Y
00039920~DIYA TRANSPORT~~~PROPRIETOR~~~ROOM NO-1003, SATYAM RESIDENCY~PLOT NO-184,185, SECTOR-19~ULWE, PANVEL~~~PANVEL~410206~~~919930779093~400~409~15~0~122~015001100000122~11~1~30~014011~014040~Bearer~N~~Y
00039921~DIYA TRANSPORT~~~PROPRIETOR~~~ROOM NO-1003, SATYAM RESIDENCY~PLOT NO-184,185, SECTOR-19~ULWE, PANVEL~~~PANVEL~410206~~~919930779093~400~409~15~0~122~015001100000122~11~1~30~014041~014070~Bearer~N~~Y
00039922~KAMLESH AGRO PRODUCTS~~~PROPRIETOR~~~HOUSE NO-783, POST JASAI~TAL-URAN, PANVEL~RAIGAD~~~PANVEL~410206~~~919702828512~400~409~15~0~124~015001100000124~11~1~30~013471~013500~Bearer~N~~Y
00039923~KAMLESH AGRO PRODUCTS~~~PROPRIETOR~~~HOUSE NO-783, POST JASAI~TAL-URAN, PANVEL~RAIGAD~~~PANVEL~410206~~~919702828512~400~409~15~0~124~015001100000124~11~1~30~013501~013530~Bearer~N~~Y
00039924~KAMLESH AGRO PRODUCTS~~~PROPRIETOR~~~HOUSE NO-783, POST JASAI~TAL-URAN, PANVEL~RAIGAD~~~PANVEL~410206~~~919702828512~400~409~15~0~124~015001100000124~11~1~30~013531~013560~Bearer~N~~Y
00039925~KAMLESH AGRO PRODUCTS~~~PROPRIETOR~~~HOUSE NO-783, POST JASAI~TAL-URAN, PANVEL~RAIGAD~~~PANVEL~410206~~~919702828512~400~409~15~0~124~015001100000124~11~1~30~013561~013590~Bearer~N~~Y
00039926~KAMLESH AGRO PRODUCTS~~~PROPRIETOR~~~HOUSE NO-783, POST JASAI~TAL-URAN, PANVEL~RAIGAD~~~PANVEL~410206~~~919702828512~400~409~15~0~124~015001100000124~11~1~30~013591~013620~Bearer~N~~Y
00039927~NEW VIJAY ELECTRICAL & HARDWARE~~~PROPRIETOR~~~SHOP NO. 7, PLOT NO. 61/62,~TAJ AVENUE, SECTOR - 19,~ULWE, TAL - PANVEL, DIST - RAIGAD~~~PANVEL~410206~~9594555351~919594555351~400~409~15~0~5~015004300000005~14~1~30~002491~002520~Bearer~N~~Y
00039928~NEW VIJAY ELECTRICAL & HARDWARE~~~PROPRIETOR~~~SHOP NO. 7, PLOT NO. 61/62,~TAJ AVENUE, SECTOR - 19,~ULWE, TAL - PANVEL, DIST - RAIGAD~~~PANVEL~410206~~9594555351~919594555351~400~409~15~0~5~015004300000005~14~1~30~002521~002550~Bearer~N~~Y
00039929~AVHAD ANJANA KAILAS~~~~~~UL-1, BLDG NO-9, ROOM NO. 603,~UNNATI, SEC-19A, ULWE,~TAL-PANVEL, DIST-RAIGAD~~~PANVEL~410206~~8689910667~918689910667~400~409~15~0~30~015001500000030~10~1~15~007946~007960~Bearer~N~~Y
00039930~JAGTAP SHIVKANYA SHAHAJI~~~~~~FLAT NO. 502, BLDG. NO. 08,~UL - 1 , SECTOR - 19 A, UNNATI,~PANVEL - 410206~~~PANVEL~410206~~~918625373168~400~409~15~0~68~015001500000068~10~1~15~007916~007930~Bearer~N~~Y
00039931~JAGTAP SHIVKANYA SHAHAJI~~~~~~FLAT NO. 502, BLDG. NO. 08,~UL - 1 , SECTOR - 19 A, UNNATI,~PANVEL - 410206~~~PANVEL~410206~~~918625373168~400~409~15~0~68~015001500000068~10~1~15~007931~007945~Bearer~N~~Y
00039932~ANSARI SHABANA ANJUM NOORUL AMEEN~~~~~~FLAT-301, PLOT-95, SECTOR- 19,~M CON PRIDE, ULWE, NAVI MUMBAI,~RAIGAD-410206~~~NAVI MUMBAI~410206~~~917208109005~400~409~15~0~92~015001500000092~10~1~15~007861~007875~Bearer~N~~Y
00039933~ANSARI SHABANA ANJUM NOORUL AMEEN~~~~~~FLAT-301, PLOT-95, SECTOR- 19,~M CON PRIDE, ULWE, NAVI MUMBAI,~RAIGAD-410206~~~NAVI MUMBAI~410206~~~917208109005~400~409~15~0~92~015001500000092~10~1~15~007876~007890~Bearer~N~~Y
00039934~GAIKWAD SONALI LAHU~~~~~~MGM RESIDENCY, FLAT NO-B-205~PLOT NO-161, SECTOR-19~ULWE, NAVI MUMBAI~~~NAVI MUMBAI~410206~~~917757892906~400~409~15~0~132~015001500000132~10~1~10~007891~007900~Bearer~N~~Y
00039935~GAIKWAD SONALI LAHU~~~~~~MGM RESIDENCY, FLAT NO-B-205~PLOT NO-161, SECTOR-19~ULWE, NAVI MUMBAI~~~NAVI MUMBAI~410206~~~917757892906~400~409~15~0~132~015001500000132~10~1~15~007901~007915~Bearer~N~~Y
