00053525~COMTECH SOLUTIONS~~~PROPRIETOR~~~SHOP NO-9, GAURI JANKI,~SECTOR-21, PLOT NO-15,~ULWE, PANVEL~~~NAVI MUMBAI~410206~8767860070~9029460070~918767860070~400~409~15~0~32~015001100000032~11~1~30~028261~028290~Bearer~N~~Y
00053526~COMTECH SOLUTIONS~~~PROPRIETOR~~~SHOP NO-9, GAURI JANKI,~SECTOR-21, PLOT NO-15,~ULWE, PANVEL~~~NAVI MUMBAI~410206~8767860070~9029460070~918767860070~400~409~15~0~32~015001100000032~11~1~30~028291~028320~Bearer~N~~Y
00053527~COMTECH SOLUTIONS~~~PROPRIETOR~~~SHOP NO-9, GAURI JANKI,~SECTOR-21, PLOT NO-15,~ULWE, PANVEL~~~NAVI MUMBAI~410206~8767860070~9029460070~918767860070~400~409~15~0~32~015001100000032~11~1~30~028321~028350~Bearer~N~~Y
00053528~DIVYA SUPER MARKET~~~PROPRIETOR~~~SHOP NO-9, ROYAL REALTORS,~PLOT NO-79, SECTOR-2, ULWE~PANVEL- 410206~~~PANVEL~410206~~~919987009034~400~409~15~0~101~015001100000101~11~1~30~028351~028380~Bearer~N~~Y
00053529~DIVYA SUPER MARKET~~~PROPRIETOR~~~SHOP NO-9, ROYAL REALTORS,~PLOT NO-79, SECTOR-2, ULWE~PANVEL- 410206~~~PANVEL~410206~~~919987009034~400~409~15~0~101~015001100000101~11~1~30~028381~028410~Bearer~N~~Y
00053530~DIVYA SUPER MARKET~~~PROPRIETOR~~~SHOP NO-9, ROYAL REALTORS,~PLOT NO-79, SECTOR-2, ULWE~PANVEL- 410206~~~PANVEL~410206~~~919987009034~400~409~15~0~101~015001100000101~11~1~30~028411~028440~Bearer~N~~Y
00053531~DIVYA SUPER MARKET~~~PROPRIETOR~~~SHOP NO-9, ROYAL REALTORS,~PLOT NO-79, SECTOR-2, ULWE~PANVEL- 410206~~~PANVEL~410206~~~919987009034~400~409~15~0~101~015001100000101~11~1~30~028441~028470~Bearer~N~~Y
00053532~DIVYA SUPER MARKET~~~PROPRIETOR~~~SHOP NO-9, ROYAL REALTORS,~PLOT NO-79, SECTOR-2, ULWE~PANVEL- 410206~~~PANVEL~410206~~~919987009034~400~409~15~0~101~015001100000101~11~1~30~028471~028500~Bearer~N~~Y
00053533~VIJAY ENTERPRISES~~~PROPRIETOR~~~SHOP NO. 2 & 3, PRITHVI HEIGHTS,~PLOT NO. 190, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~919820740850~400~409~15~0~137~015001100000137~11~1~30~028681~028710~Bearer~N~~Y
00053534~VIJAY ENTERPRISES~~~PROPRIETOR~~~SHOP NO. 2 & 3, PRITHVI HEIGHTS,~PLOT NO. 190, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~919820740850~400~409~15~0~137~015001100000137~11~1~30~028711~028740~Bearer~N~~Y
00053535~VIJAY ENTERPRISES~~~PROPRIETOR~~~SHOP NO. 2 & 3, PRITHVI HEIGHTS,~PLOT NO. 190, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~919820740850~400~409~15~0~137~015001100000137~11~1~30~028741~028770~Bearer~N~~Y
00053536~SHREE GANESH SUPER MARKET~~~PROPRIETOR~~~SHOP-04, FLR-GRD, ELEGANT~OLYMPIA, PLOT-23, SECTOR-21,~ULWE, PANVEL, RAIGAD~~~NAVI MUMBAI~410206~~~919664147594~400~409~15~0~156~015001100000156~11~1~30~028501~028530~Bearer~N~~Y
00053537~SHREE GANESH SUPER MARKET~~~PROPRIETOR~~~SHOP-04, FLR-GRD, ELEGANT~OLYMPIA, PLOT-23, SECTOR-21,~ULWE, PANVEL, RAIGAD~~~NAVI MUMBAI~410206~~~919664147594~400~409~15~0~156~015001100000156~11~1~30~028531~028560~Bearer~N~~Y
00053538~SHREE GANESH SUPER MARKET~~~PROPRIETOR~~~SHOP-04, FLR-GRD, ELEGANT~OLYMPIA, PLOT-23, SECTOR-21,~ULWE, PANVEL, RAIGAD~~~NAVI MUMBAI~410206~~~919664147594~400~409~15~0~156~015001100000156~11~1~30~028561~028590~Bearer~N~~Y
00053539~JAY MALHAR ENTERPRISES~~~PROPRIETOR~~~SHOP NO- 1 PLOT NO 17~GANESH DHAM SOCIETY~SECTOR - 19 ULWE~~~NAVI MUMBAI~410206~~~918425096961~400~409~15~0~166~015001100000166~11~1~30~028591~028620~Bearer~N~~Y
00053540~JAY MALHAR ENTERPRISES~~~PROPRIETOR~~~SHOP NO- 1 PLOT NO 17~GANESH DHAM SOCIETY~SECTOR - 19 ULWE~~~NAVI MUMBAI~410206~~~918425096961~400~409~15~0~166~015001100000166~11~1~30~028621~028650~Bearer~N~~Y
00053541~JAY MALHAR ENTERPRISES~~~PROPRIETOR~~~SHOP NO- 1 PLOT NO 17~GANESH DHAM SOCIETY~SECTOR - 19 ULWE~~~NAVI MUMBAI~410206~~~918425096961~400~409~15~0~166~015001100000166~11~1~30~028651~028680~Bearer~N~~Y
00053542~MR.NITIN BALASAHEB PATIL~~~~~~PANCHSHEEL APT- E-1/24 C- 8~SECTOR -10 NERUL NAVI MUMBAI~~~~NAVI MUMBAI~400706~~~918689982905~400~409~15~0~5~015004100000005~14~1~30~003361~003390~Bearer~N~~Y
00053543~MR.NITIN BALASAHEB PATIL~~~~~~PANCHSHEEL APT- E-1/24 C- 8~SECTOR -10 NERUL NAVI MUMBAI~~~~NAVI MUMBAI~400706~~~918689982905~400~409~15~0~5~015004100000005~14~1~30~003391~003420~Bearer~N~~Y
00053544~SHAIKH MANJAR IMAM ZAKIR HUSSAIN~~~~~~FLAT-701, PLOT-95, SECTOR-19,~NEAR DAFANBHUMI, ULWE,~WAHAL, RAIGAD, NAVI MUMBAI- 410206~~~NAVI MUMBAI~410206~~~919324939293~400~409~15~0~309~015001000000309~10~1~15~011386~011400~Bearer~N~~Y
00053545~SHAIKH MANJAR IMAM ZAKIR HUSSAIN~~~~~~FLAT-701, PLOT-95, SECTOR-19,~NEAR DAFANBHUMI, ULWE,~WAHAL, RAIGAD, NAVI MUMBAI- 410206~~~NAVI MUMBAI~410206~~~919324939293~400~409~15~0~309~015001000000309~10~1~15~011401~011415~Bearer~N~~Y
00053546~PATIL SHWETA SHARAD~~~~~~HOUSE NO-578, NEAR HANUMAN MANDIR~AT BAMANDONGRI, WAHAL~PANVEL-410206~~~PANVEL~410206~~~919167101451~400~409~15~0~105~015001500000105~10~1~15~011371~011385~Bearer~N~~Y
