00057155~SABANA ENTERPRISES~~~PROPRIETOR~~~FLAT NO. B - 205, M.J.M. RESIDENCY,~PLOT NO. 161, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~918879264945~400~409~15~0~61~015001100000061~11~1~30~032131~032160~Bearer~N~~Y
00057156~SABANA ENTERPRISES~~~PROPRIETOR~~~FLAT NO. B - 205, M.J.M. RESIDENCY,~PLOT NO. 161, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~918879264945~400~409~15~0~61~015001100000061~11~1~30~032161~032190~Bearer~N~~Y
00057157~SABANA ENTERPRISES~~~PROPRIETOR~~~FLAT NO. B - 205, M.J.M. RESIDENCY,~PLOT NO. 161, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~918879264945~400~409~15~0~61~015001100000061~11~1~30~032191~032220~Bearer~N~~Y
00057158~SABANA ENTERPRISES~~~PROPRIETOR~~~FLAT NO. B - 205, M.J.M. RESIDENCY,~PLOT NO. 161, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~918879264945~400~409~15~0~61~015001100000061~11~1~30~032221~032250~Bearer~N~~Y
00057159~SABANA ENTERPRISES~~~PROPRIETOR~~~FLAT NO. B - 205, M.J.M. RESIDENCY,~PLOT NO. 161, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~918879264945~400~409~15~0~61~015001100000061~11~1~30~032251~032280~Bearer~N~~Y
00057160~KAMLESH AGRO PRODUCTS~~~PROPRIETOR~~~HOUSE NO-783, POST JASAI~TAL-URAN, PANVEL~RAIGAD~~~PANVEL~410206~~~919702828512~400~409~15~0~124~015001100000124~11~1~30~031891~031920~Bearer~N~~Y
00057161~KAMLESH AGRO PRODUCTS~~~PROPRIETOR~~~HOUSE NO-783, POST JASAI~TAL-URAN, PANVEL~RAIGAD~~~PANVEL~410206~~~919702828512~400~409~15~0~124~015001100000124~11~1~30~031921~031950~Bearer~N~~Y
00057162~KAMLESH AGRO PRODUCTS~~~PROPRIETOR~~~HOUSE NO-783, POST JASAI~TAL-URAN, PANVEL~RAIGAD~~~PANVEL~410206~~~919702828512~400~409~15~0~124~015001100000124~11~1~30~031951~031980~Bearer~N~~Y
00057163~KAMLESH AGRO PRODUCTS~~~PROPRIETOR~~~HOUSE NO-783, POST JASAI~TAL-URAN, PANVEL~RAIGAD~~~PANVEL~410206~~~919702828512~400~409~15~0~124~015001100000124~11~1~30~031981~032010~Bearer~N~~Y
00057164~KAMLESH AGRO PRODUCTS~~~PROPRIETOR~~~HOUSE NO-783, POST JASAI~TAL-URAN, PANVEL~RAIGAD~~~PANVEL~410206~~~919702828512~400~409~15~0~124~015001100000124~11~1~30~032011~032040~Bearer~N~~Y
00057165~THF~~~PARTNERS~~~SHOP NO- 02, MORESHWAR HERITAGE,~SECTOR NO - 05, PLOT NO- 70~ULWE, TAL- PANVEL, DIST- RAIGAD~~~PANVEL~410206~~7021968069~917021968069~400~409~15~0~183~015001100000183~11~1~30~032041~032070~Bearer~N~~Y
00057166~THF~~~PARTNERS~~~SHOP NO- 02, MORESHWAR HERITAGE,~SECTOR NO - 05, PLOT NO- 70~ULWE, TAL- PANVEL, DIST- RAIGAD~~~PANVEL~410206~~7021968069~917021968069~400~409~15~0~183~015001100000183~11~1~30~032071~032100~Bearer~N~~Y
00057167~THF~~~PARTNERS~~~SHOP NO- 02, MORESHWAR HERITAGE,~SECTOR NO - 05, PLOT NO- 70~ULWE, TAL- PANVEL, DIST- RAIGAD~~~PANVEL~410206~~7021968069~917021968069~400~409~15~0~183~015001100000183~11~1~30~032101~032130~Bearer~N~~Y
00057168~NEW AMBIKA KIRANA & GENERAL STORES~~~PROPRIETOR~~~SHOP NO-5, PLOT NO-61/62,~TAJ AVENUE, SEC-19, ULWE,~TAL-PANVEL, DIST-RAIGAD~~~NAVI MUMBAI~410206~~9969043246~919969043246~400~409~15~0~2~015004300000002~14~1~30~003421~003450~Bearer~N~~Y
00057169~NEW AMBIKA KIRANA & GENERAL STORES~~~PROPRIETOR~~~SHOP NO-5, PLOT NO-61/62,~TAJ AVENUE, SEC-19, ULWE,~TAL-PANVEL, DIST-RAIGAD~~~NAVI MUMBAI~410206~~9969043246~919969043246~400~409~15~0~2~015004300000002~14~1~30~003451~003480~Bearer~N~~Y
00057170~NEW AMBIKA KIRANA & GENERAL STORES~~~PROPRIETOR~~~SHOP NO-5, PLOT NO-61/62,~TAJ AVENUE, SEC-19, ULWE,~TAL-PANVEL, DIST-RAIGAD~~~NAVI MUMBAI~410206~~9969043246~919969043246~400~409~15~0~2~015004300000002~14~1~30~003481~003510~Bearer~N~~Y
00057171~NEW AMBIKA KIRANA & GENERAL STORES~~~PROPRIETOR~~~SHOP NO-5, PLOT NO-61/62,~TAJ AVENUE, SEC-19, ULWE,~TAL-PANVEL, DIST-RAIGAD~~~NAVI MUMBAI~410206~~9969043246~919969043246~400~409~15~0~2~015004300000002~14~1~30~003511~003540~Bearer~N~~Y
00057172~NEW AMBIKA KIRANA & GENERAL STORES~~~PROPRIETOR~~~SHOP NO-5, PLOT NO-61/62,~TAJ AVENUE, SEC-19, ULWE,~TAL-PANVEL, DIST-RAIGAD~~~NAVI MUMBAI~410206~~9969043246~919969043246~400~409~15~0~2~015004300000002~14~1~30~003541~003570~Bearer~N~~Y
00057173~PRAGATI SWAPNIL KADAM~~~~~~H-1/1/1,SAMATA CO OP CHS,~SEC-4, NR H.P.PETROL PUMP,~SANPADA,NAVI MUMBAI~~~NAVI MUMBAI~400705~~~918082575881~400~409~15~0~187~015001500000187~10~1~15~011896~011910~Bearer~N~~Y
