00038491~4S MEDICAL STORES~~~PROPRIETOR~~~SHOP NO. 2, PLOT NO. 57 / 58,~SEC - 17, SHANTI DARSHAN BLDG.,~ULWA NODE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~919819324618~400~409~15~0~43~015001100000043~11~1~30~011491~011520~Bearer~N~~Y
00038492~4S MEDICAL STORES~~~PROPRIETOR~~~SHOP NO. 2, PLOT NO. 57 / 58,~SEC - 17, SHANTI DARSHAN BLDG.,~ULWA NODE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~919819324618~400~409~15~0~43~015001100000043~11~1~30~011521~011550~Bearer~N~~Y
00038493~SHOWRYA ENTERPRISES~~~PROPRIETOR~~~HOUSE NO-719, A VARCHI ALI,~AT BAMANDONGARI, WAHAL,~RAIGARH~~~MUMBAI~410206~~~919324362051~400~409~15~0~54~015001100000054~11~1~30~011671~011700~Bearer~N~~Y
00038494~SHOWRYA ENTERPRISES~~~PROPRIETOR~~~HOUSE NO-719, A VARCHI ALI,~AT BAMANDONGARI, WAHAL,~RAIGARH~~~MUMBAI~410206~~~919324362051~400~409~15~0~54~015001100000054~11~1~30~011701~011730~Bearer~N~~Y
00038495~DIVYA SUPER MARKET~~~PROPRIETOR~~~SHOP NO-9, ROYAL REALTORS,~PLOT NO-79, SECTOR-2, ULWE~PANVEL- 410206~~~PANVEL~410206~~~919987009034~400~409~15~0~101~015001100000101~11~1~30~011551~011580~Bearer~N~~Y
00038496~DIVYA SUPER MARKET~~~PROPRIETOR~~~SHOP NO-9, ROYAL REALTORS,~PLOT NO-79, SECTOR-2, ULWE~PANVEL- 410206~~~PANVEL~410206~~~919987009034~400~409~15~0~101~015001100000101~11~1~30~011581~011610~Bearer~N~~Y
00038497~STAR MOBILES~~~PROPRIETOR~~~SHOP NO-1, SILVER HIGHTS~PLOT NO-A/5, SECTOR-19/B~ULWE, NAVI MUMBAI~~~NAVI MUMBAI~410206~~~919004216444~400~409~15~0~121~015001100000121~11~1~30~011611~011640~Bearer~N~~Y
00038498~STAR MOBILES~~~PROPRIETOR~~~SHOP NO-1, SILVER HIGHTS~PLOT NO-A/5, SECTOR-19/B~ULWE, NAVI MUMBAI~~~NAVI MUMBAI~410206~~~919004216444~400~409~15~0~121~015001100000121~11~1~30~011641~011670~Bearer~N~~Y
00038499~NEW AMBIKA KIRANA & GENERAL STORES~~~PROPRIETOR~~~SHOP NO-5, PLOT NO-61/62,~TAJ AVENUE, SEC-19, ULWE,~TAL-PANVEL, DIST-RAIGAD~~~NAVI MUMBAI~410206~~9969043246~919969043246~400~409~15~0~2~015004300000002~14~1~30~002371~002400~Bearer~N~~Y
00038500~NEW AMBIKA KIRANA & GENERAL STORES~~~PROPRIETOR~~~SHOP NO-5, PLOT NO-61/62,~TAJ AVENUE, SEC-19, ULWE,~TAL-PANVEL, DIST-RAIGAD~~~NAVI MUMBAI~410206~~9969043246~919969043246~400~409~15~0~2~015004300000002~14~1~30~002401~002430~Bearer~N~~Y
00038501~NEW AMBIKA KIRANA & GENERAL STORES~~~PROPRIETOR~~~SHOP NO-5, PLOT NO-61/62,~TAJ AVENUE, SEC-19, ULWE,~TAL-PANVEL, DIST-RAIGAD~~~NAVI MUMBAI~410206~~9969043246~919969043246~400~409~15~0~2~015004300000002~14~1~30~002431~002460~Bearer~N~~Y
00038502~NEW AMBIKA KIRANA & GENERAL STORES~~~PROPRIETOR~~~SHOP NO-5, PLOT NO-61/62,~TAJ AVENUE, SEC-19, ULWE,~TAL-PANVEL, DIST-RAIGAD~~~NAVI MUMBAI~410206~~9969043246~919969043246~400~409~15~0~2~015004300000002~14~1~30~002461~002490~Bearer~N~~Y
00038503~KIRAN JANA MHATRE~~~~~~AT- BAMANDONGRI POST-VAHAL~TAL- PANVEL DIST -RAIGAD~~~~NAVI MUMBAI~410206~~9920364501~919920364501~400~409~15~0~12~015001000000012~10~1~15~007111~007125~Bearer~N~~Y
00038504~KIRAN JANA MHATRE~~~~~~AT- BAMANDONGRI POST-VAHAL~TAL- PANVEL DIST -RAIGAD~~~~NAVI MUMBAI~410206~~9920364501~919920364501~400~409~15~0~12~015001000000012~10~1~15~007126~007140~Bearer~N~~Y
00038505~KHAN MOHD KITABUDDIN HANIF~~~~~~FLAT NO-302, DREAM HOMES~PLOT NO-113, SECTOR-19~ULWE, PANVEL~~~PANVEL~410206~9987412440~8879264945~919987412440~400~409~15~0~15~015001000000015~10~1~15~007141~007155~Bearer~N~~Y
00038506~KHAN MOHD KITABUDDIN HANIF~~~~~~FLAT NO-302, DREAM HOMES~PLOT NO-113, SECTOR-19~ULWE, PANVEL~~~PANVEL~410206~9987412440~8879264945~919987412440~400~409~15~0~15~015001000000015~10~1~15~007156~007170~Bearer~N~~Y
00038507~GOLHAR DADASAHEB MALHARI~~~~~~UL-1,  FLAT NO-10,~ROOM NO-101, UNNATI SECTOR-19/A~ULWE, TAL-PANVEL, DIST-RAIGAD~~~PANVEL~410206~9594603659~9594603659~919594603659~400~409~15~0~93~015001000000093~10~1~15~007051~007065~Bearer~N~~Y
00038508~GOLHAR DADASAHEB MALHARI~~~~~~UL-1,  FLAT NO-10,~ROOM NO-101, UNNATI SECTOR-19/A~ULWE, TAL-PANVEL, DIST-RAIGAD~~~PANVEL~410206~9594603659~9594603659~919594603659~400~409~15~0~93~015001000000093~10~1~15~007066~007080~Bearer~N~~Y
00038509~PATIL RAJESH CHINTAMAN~~~~~~AT MORAVE NEAR SAI MANDIR~POST VAHAL TAL- PANVEL~DIST- RAIGAD~~~NAVI MUMBAI~410206~~~918898838388~400~409~15~0~202~015001000000202~10~1~15~007081~007095~Bearer~N~~Y
00038510~PATIL RAJESH CHINTAMAN~~~~~~AT MORAVE NEAR SAI MANDIR~POST VAHAL TAL- PANVEL~DIST- RAIGAD~~~NAVI MUMBAI~410206~~~918898838388~400~409~15~0~202~015001000000202~10~1~15~007096~007110~Bearer~N~~Y
00038511~DREAM HOMES CO-OP HSG. SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT-158, DREAM HOME, ULWE NODE,~BEHIND TRICITY SKY TOWER,SECTOR-19,~WAHAL,RAIGAD, NAVI MUMBAI-410206~~~NAVI MUMBAI~410206~~9768749898~919833101785~400~409~15~0~305~015001000000305~10~1~15~007201~007215~Bearer~N~~Y
00038512~DREAM HOMES CO-OP HSG. SOCIETY~~~CHAIRMAN/SECRETARY/TREASURER~~~PLOT-158, DREAM HOME, ULWE NODE,~BEHIND TRICITY SKY TOWER,SECTOR-19,~WAHAL,RAIGAD, NAVI MUMBAI-410206~~~NAVI MUMBAI~410206~~9768749898~919833101785~400~409~15~0~305~015001000000305~10~1~15~007216~007230~Bearer~N~~Y
00038513~GONDHALI RESHMA KAILASH~~~~~~SATYAM RESIDENCY, PLOT-184,185,~SECTOR-19,10TH FLOOR,A-1003, ULVE~NODE,NR.RAILWAY ST. BAMANDONGARI~~~PANVEL~410206~~~918879399093~400~409~15~0~93~015001500000093~10~1~15~007171~007185~Bearer~N~~Y
00038514~GONDHALI RESHMA KAILASH~~~~~~SATYAM RESIDENCY, PLOT-184,185,~SECTOR-19,10TH FLOOR,A-1003, ULVE~NODE,NR.RAILWAY ST. BAMANDONGARI~~~PANVEL~410206~~~918879399093~400~409~15~0~93~015001500000093~10~1~15~007186~007200~Bearer~N~~Y
