00030521~SHREE SAI LIGHT & ELECTRICAL~~~PROPRIETOR~~~SAARVI TULIP, SHOP NO-1,~PLOT NO-6, SEC-19, ULWE~TAL-PANVEL, DIST-RAIGAD~~~Navi Mumbai~410206~~8976550985~919870462312~400~409~15~0~6~015001100000006~11~1~30~006001~006030~Bearer~N~~Y
00030522~SHREE SAI LIGHT & ELECTRICAL~~~PROPRIETOR~~~SAARVI TULIP, SHOP NO-1,~PLOT NO-6, SEC-19, ULWE~TAL-PANVEL, DIST-RAIGAD~~~Navi Mumbai~410206~~8976550985~919870462312~400~409~15~0~6~015001100000006~11~1~30~006031~006060~Bearer~N~~Y
00030523~NEW MAHALAXMI KIRANA STORE~~~PROPRIETOR~~~SAI VILA CHS., SHOP NO. 1,~PLOT NO. 152, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~9100000000~400~409~15~0~64~015001100000064~11~1~30~006061~006090~Bearer~N~~Y
00030524~NEW MAHALAXMI KIRANA STORE~~~PROPRIETOR~~~SAI VILA CHS., SHOP NO. 1,~PLOT NO. 152, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~9100000000~400~409~15~0~64~015001100000064~11~1~30~006091~006120~Bearer~N~~Y
00030525~NEW MAHALAXMI KIRANA STORE~~~PROPRIETOR~~~SAI VILA CHS., SHOP NO. 1,~PLOT NO. 152, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~9100000000~400~409~15~0~64~015001100000064~11~1~30~006121~006150~Bearer~N~~Y
00030526~NEW MAHALAXMI KIRANA STORE~~~PROPRIETOR~~~SAI VILA CHS., SHOP NO. 1,~PLOT NO. 152, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~9100000000~400~409~15~0~64~015001100000064~11~1~30~006151~006180~Bearer~N~~Y
00030527~KIRAN JANA MHATRE~~~~~~AT- BAMANDONGRI POST-VAHAL~TAL- PANVEL DIST -RAIGAD~~~~NAVI MUMBAI~410206~~9920364501~919920364501~400~409~15~0~12~015001000000012~10~1~15~004936~004950~Bearer~N~~Y
00030528~KIRAN JANA MHATRE~~~~~~AT- BAMANDONGRI POST-VAHAL~TAL- PANVEL DIST -RAIGAD~~~~NAVI MUMBAI~410206~~9920364501~919920364501~400~409~15~0~12~015001000000012~10~1~15~004951~004965~Bearer~N~~Y
00030529~KHAN NIJAMUDDIN NIBBAR~~~~~~FLAT NO-B/402, PLOT NO-161,~MGM RESIDENCY, SEC-19, ULWE,~TAL-PANVEL, DIST-RAIGAD~~~Navi Mumbai~410206~~9190042885~917738602284~400~409~15~0~39~015001000000039~10~1~15~004906~004920~Bearer~N~~Y
00030530~KHAN NIJAMUDDIN NIBBAR~~~~~~FLAT NO-B/402, PLOT NO-161,~MGM RESIDENCY, SEC-19, ULWE,~TAL-PANVEL, DIST-RAIGAD~~~Navi Mumbai~410206~~9190042885~917738602284~400~409~15~0~39~015001000000039~10~1~15~004921~004935~Bearer~N~~Y
