00037238~CHAMUNDA KIRANA STORES~~~PROPRIETOR~~~SHOP NO-01, PLOT NO-112,~KIYANA BUILDING, SEC-19, ULWE,~TAL-PANVEL, DIST- RAIGAD~~~NAVI MUMBAI~410206~~9702624866~919702624866~400~409~15~0~12~015001100000012~11~1~30~011191~011220~Bearer~N~~Y
00037239~CHAMUNDA KIRANA STORES~~~PROPRIETOR~~~SHOP NO-01, PLOT NO-112,~KIYANA BUILDING, SEC-19, ULWE,~TAL-PANVEL, DIST- RAIGAD~~~NAVI MUMBAI~410206~~9702624866~919702624866~400~409~15~0~12~015001100000012~11~1~30~011221~011250~Bearer~N~~Y
00037240~AAI MATA SUPER MARKET~~~PROPRIETOR~~~SHOP NO-2, DSOUZA HOMES~PLOT NO-35, SECTOR-19~ULWE, PANVEL~~~PANVEL~410206~~~918169956328~400~409~15~0~106~015001100000106~11~1~30~011251~011280~Bearer~N~~Y
00037241~AAI MATA SUPER MARKET~~~PROPRIETOR~~~SHOP NO-2, DSOUZA HOMES~PLOT NO-35, SECTOR-19~ULWE, PANVEL~~~PANVEL~410206~~~918169956328~400~409~15~0~106~015001100000106~11~1~30~011281~011310~Bearer~N~~Y
00037242~VAISHNAV HANUMAN DAS~~~~~~PUSHPA SUPER MARKET, GURUDEV~TOWER, SHOP NO-6, PLOT NO-120,~SECTOR-18, ULWE, PANVEL~~~PANVEL~410206~~~919699233508~400~409~15~0~330~015001000000330~10~1~15~006616~006630~Bearer~N~~Y
00037243~VAISHNAV HANUMAN DAS~~~~~~PUSHPA SUPER MARKET, GURUDEV~TOWER, SHOP NO-6, PLOT NO-120,~SECTOR-18, ULWE, PANVEL~~~PANVEL~410206~~~919699233508~400~409~15~0~330~015001000000330~10~1~15~006631~006645~Bearer~N~~Y
00037244~PREMIER PLAZA CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PREMIER PLAZA CO-OP HSG SOC LTD~SECTOR-20, PLOT NO-123~ULWE, PANVEL~~~PANVEL~410206~~~919821038878~400~409~15~0~360~015001000000360~10~1~15~006646~006660~Bearer~N~~Y
00037245~PREMIER PLAZA CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PREMIER PLAZA CO-OP HSG SOC LTD~SECTOR-20, PLOT NO-123~ULWE, PANVEL~~~PANVEL~410206~~~919821038878~400~409~15~0~360~015001000000360~10~1~15~006661~006675~Bearer~N~~Y
00037246~PREMIER PLAZA CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PREMIER PLAZA CO-OP HSG SOC LTD~SECTOR-20, PLOT NO-123~ULWE, PANVEL~~~PANVEL~410206~~~919821038878~400~409~15~0~360~015001000000360~10~1~15~006676~006690~Bearer~N~~Y
00037247~PREMIER PLAZA CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PREMIER PLAZA CO-OP HSG SOC LTD~SECTOR-20, PLOT NO-123~ULWE, PANVEL~~~PANVEL~410206~~~919821038878~400~409~15~0~360~015001000000360~10~1~15~006691~006705~Bearer~N~~Y
00037248~PREMIER PLAZA CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PREMIER PLAZA CO-OP HSG SOC LTD~SECTOR-20, PLOT NO-123~ULWE, PANVEL~~~PANVEL~410206~~~919821038878~400~409~15~0~360~015001000000360~10~1~15~006706~006720~Bearer~N~~Y
