00039407~DIVYA SUPER MARKET~~~PROPRIETOR~~~SHOP NO-9, ROYAL REALTORS,~PLOT NO-79, SECTOR-2, ULWE~PANVEL- 410206~~~PANVEL~410206~~~919987009034~400~409~15~0~101~015001100000101~11~1~30~012901~012930~Bearer~N~~Y
00039408~DIVYA SUPER MARKET~~~PROPRIETOR~~~SHOP NO-9, ROYAL REALTORS,~PLOT NO-79, SECTOR-2, ULWE~PANVEL- 410206~~~PANVEL~410206~~~919987009034~400~409~15~0~101~015001100000101~11~1~30~012931~012960~Bearer~N~~Y
00039409~DIVYA SUPER MARKET~~~PROPRIETOR~~~SHOP NO-9, ROYAL REALTORS,~PLOT NO-79, SECTOR-2, ULWE~PANVEL- 410206~~~PANVEL~410206~~~919987009034~400~409~15~0~101~015001100000101~11~1~30~012961~012990~Bearer~N~~Y
00039410~DIVYA SUPER MARKET~~~PROPRIETOR~~~SHOP NO-9, ROYAL REALTORS,~PLOT NO-79, SECTOR-2, ULWE~PANVEL- 410206~~~PANVEL~410206~~~919987009034~400~409~15~0~101~015001100000101~11~1~30~012991~013020~Bearer~N~~Y
00039411~DIVYA SUPER MARKET~~~PROPRIETOR~~~SHOP NO-9, ROYAL REALTORS,~PLOT NO-79, SECTOR-2, ULWE~PANVEL- 410206~~~PANVEL~410206~~~919987009034~400~409~15~0~101~015001100000101~11~1~30~013021~013050~Bearer~N~~Y
00039412~AKSHA BAKERY STORE~~~PROPRIETOR~~~SHOP NO-1, HOUSE NO-186, AT-MOHA,~POST-GAVHAN, ULWE~PANVEL-410206~~~PANVEL~410206~~~919082229573~400~409~15~0~102~015001100000102~11~1~30~013051~013080~Bearer~N~~Y
00039413~AKSHA BAKERY STORE~~~PROPRIETOR~~~SHOP NO-1, HOUSE NO-186, AT-MOHA,~POST-GAVHAN, ULWE~PANVEL-410206~~~PANVEL~410206~~~919082229573~400~409~15~0~102~015001100000102~11~1~30~013081~013110~Bearer~N~~Y
00039414~AKSHA BAKERY STORE~~~PROPRIETOR~~~SHOP NO-1, HOUSE NO-186, AT-MOHA,~POST-GAVHAN, ULWE~PANVEL-410206~~~PANVEL~410206~~~919082229573~400~409~15~0~102~015001100000102~11~1~30~013111~013140~Bearer~N~~Y
00039415~AKSHA BAKERY STORE~~~PROPRIETOR~~~SHOP NO-1, HOUSE NO-186, AT-MOHA,~POST-GAVHAN, ULWE~PANVEL-410206~~~PANVEL~410206~~~919082229573~400~409~15~0~102~015001100000102~11~1~30~013141~013170~Bearer~N~~Y
00039416~AKSHA BAKERY STORE~~~PROPRIETOR~~~SHOP NO-1, HOUSE NO-186, AT-MOHA,~POST-GAVHAN, ULWE~PANVEL-410206~~~PANVEL~410206~~~919082229573~400~409~15~0~102~015001100000102~11~1~30~013171~013200~Bearer~N~~Y
00039417~JAIN RAKESH SHANKARLAL~~~~~~PADMAVATI APT, PLOT NO-40,~FLAT NO-105, SEC-19, ULWE,~TAL-PANVEL, DIST- RAIGAD~~~NAVI MUMBAI~410206~~8108091904~918108091904~400~409~15~0~49~015001000000049~10~1~15~007621~007635~Bearer~N~~Y
00039418~JAIN RAKESH SHANKARLAL~~~~~~PADMAVATI APT, PLOT NO-40,~FLAT NO-105, SEC-19, ULWE,~TAL-PANVEL, DIST- RAIGAD~~~NAVI MUMBAI~410206~~8108091904~918108091904~400~409~15~0~49~015001000000049~10~1~15~007636~007650~Bearer~N~~Y
00039419~TUSHAR ENTERPRISES~~~~~~PRATHMESH PARADISE, PLOT NO-174/175~FLAT NO-A/406, SEC-19, ULWE~~~~NAVI MUMBAI~421306~~~919769971133~400~409~15~0~155~015001000000155~10~1~15~007651~007665~Bearer~N~~Y
00039420~TUSHAR ENTERPRISES~~~~~~PRATHMESH PARADISE, PLOT NO-174/175~FLAT NO-A/406, SEC-19, ULWE~~~~NAVI MUMBAI~421306~~~919769971133~400~409~15~0~155~015001000000155~10~1~15~007666~007680~Bearer~N~~Y
