00038828~3 STAR SALOON & GENTS PARLOUR~~~PROPRIETOR~~~SHOP NO-1, PRATHMESH PARADISE,~PLOT NO-174/175, SEC-19A, ULWE,~TAL- PANVEL, DIST- RAIGAD~~~NAVI MUMBAI~410206~~9820762571~919820762571~400~409~15~0~1~015001100000001~11~1~30~011911~011940~Bearer~N~~Y
00038829~3 STAR SALOON & GENTS PARLOUR~~~PROPRIETOR~~~SHOP NO-1, PRATHMESH PARADISE,~PLOT NO-174/175, SEC-19A, ULWE,~TAL- PANVEL, DIST- RAIGAD~~~NAVI MUMBAI~410206~~9820762571~919820762571~400~409~15~0~1~015001100000001~11~1~30~011941~011970~Bearer~N~~Y
00038830~4S MEDICAL STORES~~~PROPRIETOR~~~SHOP NO. 2, PLOT NO. 57 / 58,~SEC - 17, SHANTI DARSHAN BLDG.,~ULWA NODE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~919819324618~400~409~15~0~43~015001100000043~11~1~30~011851~011880~Bearer~N~~Y
00038831~4S MEDICAL STORES~~~PROPRIETOR~~~SHOP NO. 2, PLOT NO. 57 / 58,~SEC - 17, SHANTI DARSHAN BLDG.,~ULWA NODE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~919819324618~400~409~15~0~43~015001100000043~11~1~30~011881~011910~Bearer~N~~Y
00038832~SAYALI ENTERPRISES~~~PROPRIETOR~~~FLAT NO. 501, DREAM ENCLAVE,~PLOT NO. 84, AT - BAMAN DONGARI,~SEC - 19, ULWE, NAVI MUMBAI -410206~~~PANVEL~410206~~~919930779093~400~409~15~0~58~015001100000058~11~1~30~011731~011760~Bearer~N~~Y
00038833~SAYALI ENTERPRISES~~~PROPRIETOR~~~FLAT NO. 501, DREAM ENCLAVE,~PLOT NO. 84, AT - BAMAN DONGARI,~SEC - 19, ULWE, NAVI MUMBAI -410206~~~PANVEL~410206~~~919930779093~400~409~15~0~58~015001100000058~11~1~30~011761~011790~Bearer~N~~Y
00038834~KHUSHBOO RAMESH KUMAVAT~~~PROPRIETOR~~~DATTA NIWAS, PLO NO-185~ROOM NO-551/04, SHIRVANE GAON~NERUL EAST, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918655995797~400~409~15~0~123~015001100000123~11~1~30~011791~011820~Bearer~N~~Y
00038835~KHUSHBOO RAMESH KUMAVAT~~~PROPRIETOR~~~DATTA NIWAS, PLO NO-185~ROOM NO-551/04, SHIRVANE GAON~NERUL EAST, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~918655995797~400~409~15~0~123~015001100000123~11~1~30~011821~011850~Bearer~N~~Y
00038836~PRADNYA MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO. 3, R RESIDENCY BLDG,~PLOT NO. 39, SECTOR - 19,~ULWE, NEW PANVEL - 410206~~~PANVEL~410206~~9773741993~919773741993~400~409~15~0~1~015001300000001~13~1~30~001021~001050~Bearer~N~~Y
00038837~PRADNYA MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO. 3, R RESIDENCY BLDG,~PLOT NO. 39, SECTOR - 19,~ULWE, NEW PANVEL - 410206~~~PANVEL~410206~~9773741993~919773741993~400~409~15~0~1~015001300000001~13~1~30~001051~001080~Bearer~N~~Y
00038838~PRADNYA MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO. 3, R RESIDENCY BLDG,~PLOT NO. 39, SECTOR - 19,~ULWE, NEW PANVEL - 410206~~~PANVEL~410206~~9773741993~919773741993~400~409~15~0~1~015001300000001~13~1~30~001081~001110~Bearer~N~~Y
00038839~PRADNYA MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO. 3, R RESIDENCY BLDG,~PLOT NO. 39, SECTOR - 19,~ULWE, NEW PANVEL - 410206~~~PANVEL~410206~~9773741993~919773741993~400~409~15~0~1~015001300000001~13~1~30~001111~001140~Bearer~N~~Y
00038840~PRADNYA MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO. 3, R RESIDENCY BLDG,~PLOT NO. 39, SECTOR - 19,~ULWE, NEW PANVEL - 410206~~~PANVEL~410206~~9773741993~919773741993~400~409~15~0~1~015001300000001~13~1~30~001141~001170~Bearer~N~~Y
00038841~CHOUDHARY DILIP CHAGNARAM~~~~~~DREAM SKY, PLOT NO-54,~FLAT NO-103, SEC-19,~ULWE~~~PANVEL~410206~~~919702707166~400~409~15~0~215~015001000000215~10~1~15~007231~007245~Bearer~N~~Y
00038842~CHOUDHARY DILIP CHAGNARAM~~~~~~DREAM SKY, PLOT NO-54,~FLAT NO-103, SEC-19,~ULWE~~~PANVEL~410206~~~919702707166~400~409~15~0~215~015001000000215~10~1~15~007246~007260~Bearer~N~~Y
00038843~SAWANE ANIL SAYABU~~~~~~C-6, 1/2, ASHTAVINAYAK SOCIETY~NEAR PALM BEACH ROAD, SECTOR-16~NERUL NODE-3, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919930214649~400~409~15~0~366~015001000000366~10~1~15~007261~007275~Bearer~N~~Y
00038844~SAWANE ANIL SAYABU~~~~~~C-6, 1/2, ASHTAVINAYAK SOCIETY~NEAR PALM BEACH ROAD, SECTOR-16~NERUL NODE-3, NAVI MUMBAI~~~NAVI MUMBAI~400706~~~919930214649~400~409~15~0~366~015001000000366~10~1~15~007276~007290~Bearer~N~~Y
