00051082~NEW MATESHWARI HOME APPLIANCE~~~PROPRIETOR~~~SHOP-08, AASTHA ANAND CHS.,~PLOT-193, SECTOR-19, ULWE, VAHAL,~PANVEL, NAVI MUMBAI- 410206~~~NAVI MUMBAI~410206~~~919702380861~400~409~15~0~84~015001100000084~11~1~30~025561~025590~Bearer~N~~Y
00051083~NEW MATESHWARI HOME APPLIANCE~~~PROPRIETOR~~~SHOP-08, AASTHA ANAND CHS.,~PLOT-193, SECTOR-19, ULWE, VAHAL,~PANVEL, NAVI MUMBAI- 410206~~~NAVI MUMBAI~410206~~~919702380861~400~409~15~0~84~015001100000084~11~1~30~025591~025620~Bearer~N~~Y
00051084~NEW MATESHWARI HOME APPLIANCE~~~PROPRIETOR~~~SHOP-08, AASTHA ANAND CHS.,~PLOT-193, SECTOR-19, ULWE, VAHAL,~PANVEL, NAVI MUMBAI- 410206~~~NAVI MUMBAI~410206~~~919702380861~400~409~15~0~84~015001100000084~11~1~30~025621~025650~Bearer~N~~Y
00051085~NEW MATESHWARI HOME APPLIANCE~~~PROPRIETOR~~~SHOP-08, AASTHA ANAND CHS.,~PLOT-193, SECTOR-19, ULWE, VAHAL,~PANVEL, NAVI MUMBAI- 410206~~~NAVI MUMBAI~410206~~~919702380861~400~409~15~0~84~015001100000084~11~1~30~025651~025680~Bearer~N~~Y
00051086~NEW MATESHWARI HOME APPLIANCE~~~PROPRIETOR~~~SHOP-08, AASTHA ANAND CHS.,~PLOT-193, SECTOR-19, ULWE, VAHAL,~PANVEL, NAVI MUMBAI- 410206~~~NAVI MUMBAI~410206~~~919702380861~400~409~15~0~84~015001100000084~11~1~30~025681~025710~Bearer~N~~Y
00051087~S UDHAYA KRISHNA KIRANA STORES~~~PROPRIETOR~~~SHOP NO-3, PRATHAMESH PARADISE~PLOT NO-174/175, SECTOR-19~ULWE, PANVEL, RAIGAD~~~PANVEL~410206~~~919819667561~400~409~15~0~149~015001100000149~11~1~30~025711~025740~Bearer~N~~Y
00051088~S UDHAYA KRISHNA KIRANA STORES~~~PROPRIETOR~~~SHOP NO-3, PRATHAMESH PARADISE~PLOT NO-174/175, SECTOR-19~ULWE, PANVEL, RAIGAD~~~PANVEL~410206~~~919819667561~400~409~15~0~149~015001100000149~11~1~30~025741~025770~Bearer~N~~Y
00051089~S UDHAYA KRISHNA KIRANA STORES~~~PROPRIETOR~~~SHOP NO-3, PRATHAMESH PARADISE~PLOT NO-174/175, SECTOR-19~ULWE, PANVEL, RAIGAD~~~PANVEL~410206~~~919819667561~400~409~15~0~149~015001100000149~11~1~30~025771~025800~Bearer~N~~Y
00051090~S UDHAYA KRISHNA KIRANA STORES~~~PROPRIETOR~~~SHOP NO-3, PRATHAMESH PARADISE~PLOT NO-174/175, SECTOR-19~ULWE, PANVEL, RAIGAD~~~PANVEL~410206~~~919819667561~400~409~15~0~149~015001100000149~11~1~30~025801~025830~Bearer~N~~Y
00051091~S UDHAYA KRISHNA KIRANA STORES~~~PROPRIETOR~~~SHOP NO-3, PRATHAMESH PARADISE~PLOT NO-174/175, SECTOR-19~ULWE, PANVEL, RAIGAD~~~PANVEL~410206~~~919819667561~400~409~15~0~149~015001100000149~11~1~30~025831~025860~Bearer~N~~Y
00051092~KATE MILIND BALIRAM/PANCHASHILA M KATE~~~~~~ADINATH HOMES~PLOT NO 91, FLAT D 401~SECT-21 ULWE~~~NAVI MUMBAI~410206~~9197021296~918433832519~400~409~15~0~45~015001000000045~10~1~15~010981~010995~Bearer~N~~Y
00051093~KATE MILIND BALIRAM/PANCHASHILA M KATE~~~~~~ADINATH HOMES~PLOT NO 91, FLAT D 401~SECT-21 ULWE~~~NAVI MUMBAI~410206~~9197021296~918433832519~400~409~15~0~45~015001000000045~10~1~15~010996~011010~Bearer~N~~Y
00051094~GONDHALI DARSHAN GOPAL/MHATRE RAJESH WAMAN~~~~~~HOUSE NO. 1142, AT - BAMAN DONGARI,~SECTOR - 19. WAHAL, ULWA,~RAIGAD - 410206~~~PANVEL~410206~~~919867990288~400~409~15~0~185~015001000000185~10~1~15~010921~010935~Bearer~N~~Y
00051095~GONDHALI DARSHAN GOPAL/MHATRE RAJESH WAMAN~~~~~~HOUSE NO. 1142, AT - BAMAN DONGARI,~SECTOR - 19. WAHAL, ULWA,~RAIGAD - 410206~~~PANVEL~410206~~~919867990288~400~409~15~0~185~015001000000185~10~1~15~010936~010950~Bearer~N~~Y
00051096~PREMIER PLAZA CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PREMIER PLAZA CO-OP HSG SOC LTD~SECTOR-20, PLOT NO-123~ULWE, PANVEL~~~PANVEL~410206~~~919821038878~400~409~15~0~360~015001000000360~10~1~15~010951~010965~Bearer~N~~Y
00051097~PREMIER PLAZA CO-OP HSG SOC LTD~~~CHAIRMAN/SECRETARY/TREASURER~~~PREMIER PLAZA CO-OP HSG SOC LTD~SECTOR-20, PLOT NO-123~ULWE, PANVEL~~~PANVEL~410206~~~919821038878~400~409~15~0~360~015001000000360~10~1~15~010966~010980~Bearer~N~~Y
00051098~CHAUHAN OMPRAKESH AMARJIT~~~~~~C/O-PRINCE SECURITY SERVICES~PVT. LTD., AT- MORAVE, POST-VAHAL,~ULWE, PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~918400989819~400~409~15~0~418~015001000000418~10~1~15~010861~010875~Bearer~N~~Y
00051099~CHAUHAN OMPRAKESH AMARJIT~~~~~~C/O-PRINCE SECURITY SERVICES~PVT. LTD., AT- MORAVE, POST-VAHAL,~ULWE, PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~918400989819~400~409~15~0~418~015001000000418~10~1~15~010876~010890~Bearer~N~~Y
00051100~SINGH MADAN UMMED~~~~~~SHOP-5, PRITHVI HEIGHTS,~PLOT-190, SECTOR-19,~ULWE, NAVI MUMBAI- 410206~~~NAVI MUMBAI~410206~~~918850321195~400~409~15~0~419~015001000000419~10~1~15~010891~010905~Bearer~N~~Y
00051101~SINGH MADAN UMMED~~~~~~SHOP-5, PRITHVI HEIGHTS,~PLOT-190, SECTOR-19,~ULWE, NAVI MUMBAI- 410206~~~NAVI MUMBAI~410206~~~918850321195~400~409~15~0~419~015001000000419~10~1~15~010906~010920~Bearer~N~~Y
