00043051~CHAMUNDA KIRANA STORES~~~PROPRIETOR~~~SHOP NO-01, PLOT NO-112,~KIYANA BUILDING, SEC-19, ULWE,~TAL-PANVEL, DIST- RAIGAD~~~NAVI MUMBAI~410206~~9702624866~919702624866~400~409~15~0~12~015001100000012~11~1~30~016741~016770~Bearer~N~~Y
00043052~CHAMUNDA KIRANA STORES~~~PROPRIETOR~~~SHOP NO-01, PLOT NO-112,~KIYANA BUILDING, SEC-19, ULWE,~TAL-PANVEL, DIST- RAIGAD~~~NAVI MUMBAI~410206~~9702624866~919702624866~400~409~15~0~12~015001100000012~11~1~30~016771~016800~Bearer~N~~Y
00043053~SURYA KITCHEN & INTERIORS~~~PROPRIETOR~~~SHOP NO. 1, PRATHAMESH SHUBH,~PLOT NO. 41, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~919930527320~400~409~15~0~49~015001100000049~11~1~30~016531~016560~Bearer~N~~Y
00043054~SURYA KITCHEN & INTERIORS~~~PROPRIETOR~~~SHOP NO. 1, PRATHAMESH SHUBH,~PLOT NO. 41, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~919930527320~400~409~15~0~49~015001100000049~11~1~30~016561~016590~Bearer~N~~Y
00043055~OM SADANAND ELEVATORS~~~PROPRIETOR~~~HOUSE-762, AT-POST- ULWE,~GAVHAN, PANVEL,~RAIGAD- 410206~~~PANVEL~410206~~~919967535540~400~409~15~0~86~015001100000086~11~1~30~016681~016710~Bearer~N~~Y
00043056~OM SADANAND ELEVATORS~~~PROPRIETOR~~~HOUSE-762, AT-POST- ULWE,~GAVHAN, PANVEL,~RAIGAD- 410206~~~PANVEL~410206~~~919967535540~400~409~15~0~86~015001100000086~11~1~30~016711~016740~Bearer~N~~Y
00043057~VIJAY ENTERPRISES~~~PROPRIETOR~~~SHOP NO. 2 & 3, PRITHVI HEIGHTS,~PLOT NO. 190, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~919820740850~400~409~15~0~137~015001100000137~11~1~30~016591~016620~Bearer~N~~Y
00043058~VIJAY ENTERPRISES~~~PROPRIETOR~~~SHOP NO. 2 & 3, PRITHVI HEIGHTS,~PLOT NO. 190, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~919820740850~400~409~15~0~137~015001100000137~11~1~30~016621~016650~Bearer~N~~Y
00043059~VIJAY ENTERPRISES~~~PROPRIETOR~~~SHOP NO. 2 & 3, PRITHVI HEIGHTS,~PLOT NO. 190, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~919820740850~400~409~15~0~137~015001100000137~11~1~30~016651~016680~Bearer~N~~Y
00043060~PAL SHIV KUMAR~~~~~~C/O-SHREE DATTKRUPA SERVICES,BLD-38~SAMRAT ASHOK BLDG.,FLAT-12&13, NEW~PMGP MHADA COLONY, MUMBAI-400081~~~MUMBAI~400081~~~918433813951~400~409~15~0~308~015001000000308~10~1~15~008971~008985~Bearer~N~~Y
00043061~PAL SHIV KUMAR~~~~~~C/O-SHREE DATTKRUPA SERVICES,BLD-38~SAMRAT ASHOK BLDG.,FLAT-12&13, NEW~PMGP MHADA COLONY, MUMBAI-400081~~~MUMBAI~400081~~~918433813951~400~409~15~0~308~015001000000308~10~1~15~008986~009000~Bearer~N~~Y
