00028395~SHREEYADEVI GENERAL STORES~~~PROPRIETOR~~~SHOP NO-02, PLOT- 66,~SECTOR-21, ULWE,~TAL- PANVEL- 410206~~~PANVEL~410206~~~919619129361~400~409~15~0~74~015001100000074~11~1~30~005341~005370~Bearer~N~~Y
00028396~SHREEYADEVI GENERAL STORES~~~PROPRIETOR~~~SHOP NO-02, PLOT- 66,~SECTOR-21, ULWE,~TAL- PANVEL- 410206~~~PANVEL~410206~~~919619129361~400~409~15~0~74~015001100000074~11~1~30~005371~005400~Bearer~N~~Y
00028397~RAJ LAXMI GANERAL STORE~~~PROPRIETOR~~~SHOP- 01, PLOT- 74, SEC-20,~ULWE NODE, TAL- PANVEL,~NAVI MUMBAI- 410206~~~NAVI MUMBAI~410206~~~919967507501~400~409~15~0~75~015001100000075~11~1~30~005401~005430~Bearer~N~~Y
00028398~RAJ LAXMI GANERAL STORE~~~PROPRIETOR~~~SHOP- 01, PLOT- 74, SEC-20,~ULWE NODE, TAL- PANVEL,~NAVI MUMBAI- 410206~~~NAVI MUMBAI~410206~~~919967507501~400~409~15~0~75~015001100000075~11~1~30~005431~005460~Bearer~N~~Y
00028399~SAINATH HIRE & REPAIR~~~PROPRIETOR~~~HOUSE NO-1835, SHOP NO-5,~SHIVAJI NAGAR, KOPAR/GAVAN,~ULVE, PANVEL,RAIGAD- 410206~~~PANVEL~410206~~~919820536861~400~409~15~0~76~015001100000076~11~1~30~005461~005490~Bearer~N~~Y
00028400~SAINATH HIRE & REPAIR~~~PROPRIETOR~~~HOUSE NO-1835, SHOP NO-5,~SHIVAJI NAGAR, KOPAR/GAVAN,~ULVE, PANVEL,RAIGAD- 410206~~~PANVEL~410206~~~919820536861~400~409~15~0~76~015001100000076~11~1~30~005491~005520~Bearer~N~~Y
00028401~KHEDKAR BALIRAM RAGHUNATH~~~~~~RM NO. 18, PLOT NO. A-3,~SHREERAM CHS, SECTOR - 14,~KALAMBOLI, NEW PANVEL - 410206~~~PANVEL~410206~~9869816526~919869816526~400~409~15~0~87~015001000000087~10~1~15~004261~004275~Bearer~N~~Y
00028402~KHEDKAR BALIRAM RAGHUNATH~~~~~~RM NO. 18, PLOT NO. A-3,~SHREERAM CHS, SECTOR - 14,~KALAMBOLI, NEW PANVEL - 410206~~~PANVEL~410206~~9869816526~919869816526~400~409~15~0~87~015001000000087~10~1~15~004276~004290~Bearer~N~~Y
00028403~JAYBHAY BANKAT VIKRAM~~~~~~5/261, MARYAN DMELOW CHAWL,~PREM NAGAR, KANJUR MARG (E)~~~~MUMBAI~400042~~~919320302483~400~409~15~0~222~015001000000222~10~1~15~004231~004245~Bearer~N~~Y
00028404~JAYBHAY BANKAT VIKRAM~~~~~~5/261, MARYAN DMELOW CHAWL,~PREM NAGAR, KANJUR MARG (E)~~~~MUMBAI~400042~~~919320302483~400~409~15~0~222~015001000000222~10~1~15~004246~004260~Bearer~N~~Y
