00045137~SHOWRYA ENTERPRISES~~~PROPRIETOR~~~HOUSE NO-719, A VARCHI ALI,~AT BAMANDONGARI, WAHAL,~RAIGARH~~~MUMBAI~410206~~~919324362051~400~409~15~0~54~015001100000054~11~1~30~019711~019740~Bearer~N~~Y
00045138~SHOWRYA ENTERPRISES~~~PROPRIETOR~~~HOUSE NO-719, A VARCHI ALI,~AT BAMANDONGARI, WAHAL,~RAIGARH~~~MUMBAI~410206~~~919324362051~400~409~15~0~54~015001100000054~11~1~30~019741~019770~Bearer~N~~Y
00045139~SAYALI ENTERPRISES~~~PROPRIETOR~~~FLAT NO. 501, DREAM ENCLAVE,~PLOT NO. 84, AT - BAMAN DONGARI,~SEC - 19, ULWE, NAVI MUMBAI -410206~~~PANVEL~410206~~~919930779093~400~409~15~0~58~015001100000058~11~1~30~019771~019800~Bearer~N~~Y
00045140~SAYALI ENTERPRISES~~~PROPRIETOR~~~FLAT NO. 501, DREAM ENCLAVE,~PLOT NO. 84, AT - BAMAN DONGARI,~SEC - 19, ULWE, NAVI MUMBAI -410206~~~PANVEL~410206~~~919930779093~400~409~15~0~58~015001100000058~11~1~30~019801~019830~Bearer~N~~Y
00045141~AEGIS TECHNOLOGY~~~PROPRIETOR~~~SHOP-9, PLOT-11, MARUTI DHAM,~SECTOR-5, KAMOTHE,~PANVEL, RAIGAD- 410209~~~PANVEL~410209~~~919769152266~400~409~15~0~92~015001100000092~11~1~30~019561~019590~Bearer~N~~Y
00045142~AEGIS TECHNOLOGY~~~PROPRIETOR~~~SHOP-9, PLOT-11, MARUTI DHAM,~SECTOR-5, KAMOTHE,~PANVEL, RAIGAD- 410209~~~PANVEL~410209~~~919769152266~400~409~15~0~92~015001100000092~11~1~30~019591~019620~Bearer~N~~Y
00045143~AEGIS TECHNOLOGY~~~PROPRIETOR~~~SHOP-9, PLOT-11, MARUTI DHAM,~SECTOR-5, KAMOTHE,~PANVEL, RAIGAD- 410209~~~PANVEL~410209~~~919769152266~400~409~15~0~92~015001100000092~11~1~30~019621~019650~Bearer~N~~Y
00045144~AEGIS TECHNOLOGY~~~PROPRIETOR~~~SHOP-9, PLOT-11, MARUTI DHAM,~SECTOR-5, KAMOTHE,~PANVEL, RAIGAD- 410209~~~PANVEL~410209~~~919769152266~400~409~15~0~92~015001100000092~11~1~30~019651~019680~Bearer~N~~Y
00045145~AEGIS TECHNOLOGY~~~PROPRIETOR~~~SHOP-9, PLOT-11, MARUTI DHAM,~SECTOR-5, KAMOTHE,~PANVEL, RAIGAD- 410209~~~PANVEL~410209~~~919769152266~400~409~15~0~92~015001100000092~11~1~30~019681~019710~Bearer~N~~Y
00045146~AAI MATA SUPER MARKET~~~PROPRIETOR~~~SHOP NO-2, DSOUZA HOMES~PLOT NO-35, SECTOR-19~ULWE, PANVEL~~~PANVEL~410206~~~918169956328~400~409~15~0~106~015001100000106~11~1~30~019111~019140~Bearer~N~~Y
00045147~AAI MATA SUPER MARKET~~~PROPRIETOR~~~SHOP NO-2, DSOUZA HOMES~PLOT NO-35, SECTOR-19~ULWE, PANVEL~~~PANVEL~410206~~~918169956328~400~409~15~0~106~015001100000106~11~1~30~019141~019170~Bearer~N~~Y
00045148~AAI MATA SUPER MARKET~~~PROPRIETOR~~~SHOP NO-2, DSOUZA HOMES~PLOT NO-35, SECTOR-19~ULWE, PANVEL~~~PANVEL~410206~~~918169956328~400~409~15~0~106~015001100000106~11~1~30~019171~019200~Bearer~N~~Y
00045149~AAI MATA SUPER MARKET~~~PROPRIETOR~~~SHOP NO-2, DSOUZA HOMES~PLOT NO-35, SECTOR-19~ULWE, PANVEL~~~PANVEL~410206~~~918169956328~400~409~15~0~106~015001100000106~11~1~30~019201~019230~Bearer~N~~Y
00045150~AAI MATA SUPER MARKET~~~PROPRIETOR~~~SHOP NO-2, DSOUZA HOMES~PLOT NO-35, SECTOR-19~ULWE, PANVEL~~~PANVEL~410206~~~918169956328~400~409~15~0~106~015001100000106~11~1~30~019231~019260~Bearer~N~~Y
00045151~DIYA TRANSPORT~~~PROPRIETOR~~~ROOM NO-1003, SATYAM RESIDENCY~PLOT NO-184,185, SECTOR-19~ULWE, PANVEL~~~PANVEL~410206~~~919930779093~400~409~15~0~122~015001100000122~11~1~30~019831~019860~Bearer~N~~Y
00045152~DIYA TRANSPORT~~~PROPRIETOR~~~ROOM NO-1003, SATYAM RESIDENCY~PLOT NO-184,185, SECTOR-19~ULWE, PANVEL~~~PANVEL~410206~~~919930779093~400~409~15~0~122~015001100000122~11~1~30~019861~019890~Bearer~N~~Y
00045153~VIJAY ENTERPRISES~~~PROPRIETOR~~~SHOP NO. 2 & 3, PRITHVI HEIGHTS,~PLOT NO. 190, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~919820740850~400~409~15~0~137~015001100000137~11~1~30~019411~019440~Bearer~N~~Y
00045154~VIJAY ENTERPRISES~~~PROPRIETOR~~~SHOP NO. 2 & 3, PRITHVI HEIGHTS,~PLOT NO. 190, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~919820740850~400~409~15~0~137~015001100000137~11~1~30~019441~019470~Bearer~N~~Y
00045155~VIJAY ENTERPRISES~~~PROPRIETOR~~~SHOP NO. 2 & 3, PRITHVI HEIGHTS,~PLOT NO. 190, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~919820740850~400~409~15~0~137~015001100000137~11~1~30~019471~019500~Bearer~N~~Y
00045156~VIJAY ENTERPRISES~~~PROPRIETOR~~~SHOP NO. 2 & 3, PRITHVI HEIGHTS,~PLOT NO. 190, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~919820740850~400~409~15~0~137~015001100000137~11~1~30~019501~019530~Bearer~N~~Y
00045157~VIJAY ENTERPRISES~~~PROPRIETOR~~~SHOP NO. 2 & 3, PRITHVI HEIGHTS,~PLOT NO. 190, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~919820740850~400~409~15~0~137~015001100000137~11~1~30~019531~019560~Bearer~N~~Y
00045158~S UDHAYA KRISHNA KIRANA STORES~~~PROPRIETOR~~~SHOP NO-3, PRATHAMESH PARADISE~PLOT NO-174/175, SECTOR-19~ULWE, PANVEL, RAIGAD~~~PANVEL~410206~~~919819667561~400~409~15~0~149~015001100000149~11~1~30~019261~019290~Bearer~N~~Y
00045159~S UDHAYA KRISHNA KIRANA STORES~~~PROPRIETOR~~~SHOP NO-3, PRATHAMESH PARADISE~PLOT NO-174/175, SECTOR-19~ULWE, PANVEL, RAIGAD~~~PANVEL~410206~~~919819667561~400~409~15~0~149~015001100000149~11~1~30~019291~019320~Bearer~N~~Y
00045160~S UDHAYA KRISHNA KIRANA STORES~~~PROPRIETOR~~~SHOP NO-3, PRATHAMESH PARADISE~PLOT NO-174/175, SECTOR-19~ULWE, PANVEL, RAIGAD~~~PANVEL~410206~~~919819667561~400~409~15~0~149~015001100000149~11~1~30~019321~019350~Bearer~N~~Y
00045161~S UDHAYA KRISHNA KIRANA STORES~~~PROPRIETOR~~~SHOP NO-3, PRATHAMESH PARADISE~PLOT NO-174/175, SECTOR-19~ULWE, PANVEL, RAIGAD~~~PANVEL~410206~~~919819667561~400~409~15~0~149~015001100000149~11~1~30~019351~019380~Bearer~N~~Y
00045162~S UDHAYA KRISHNA KIRANA STORES~~~PROPRIETOR~~~SHOP NO-3, PRATHAMESH PARADISE~PLOT NO-174/175, SECTOR-19~ULWE, PANVEL, RAIGAD~~~PANVEL~410206~~~919819667561~400~409~15~0~149~015001100000149~11~1~30~019381~019410~Bearer~N~~Y
00045163~AVDESHKUMAR MOTILAL PASWAN~~~~~~UL-1, BLDG NO-6, ROOM NO-204,~UNNATI, SEC-19A, ULWE,~TAL- PANVEL, DIST- RAIGAD~~~NAVI MUMBAI~410206~~9004782366~919004782366~400~409~15~0~70~015001000000070~10~1~15~009781~009795~Bearer~N~~Y
00045164~AVDESHKUMAR MOTILAL PASWAN~~~~~~UL-1, BLDG NO-6, ROOM NO-204,~UNNATI, SEC-19A, ULWE,~TAL- PANVEL, DIST- RAIGAD~~~NAVI MUMBAI~410206~~9004782366~919004782366~400~409~15~0~70~015001000000070~10~1~15~009796~009810~Bearer~N~~Y
00045165~MHATRE SHUBHAM KAMLAKAR~~~~~~KAILASH NIWAS, FLAT NO-301~PLOT NO-135, SECTOR-23~ULWE, PANVEL~~~NAVI MUMBAI~410206~~~919987310701~400~409~15~0~361~015001000000361~10~1~15~009751~009765~Bearer~N~~Y
00045166~MHATRE SHUBHAM KAMLAKAR~~~~~~KAILASH NIWAS, FLAT NO-301~PLOT NO-135, SECTOR-23~ULWE, PANVEL~~~NAVI MUMBAI~410206~~~919987310701~400~409~15~0~361~015001000000361~10~1~15~009766~009780~Bearer~N~~Y
00045167~MARIAPPN VELU~~~~~~C/O:S SHANKARAN, SHOP NO-3~PRATHAMESH PARADISE, PLOT-174/175~SEC-19, ULWE, PANVEL~~~PANVEL~410206~~~917977224083~400~409~15~0~394~015001000000394~10~1~15~009721~009735~Bearer~N~~Y
00045168~MARIAPPN VELU~~~~~~C/O:S SHANKARAN, SHOP NO-3~PRATHAMESH PARADISE, PLOT-174/175~SEC-19, ULWE, PANVEL~~~PANVEL~410206~~~917977224083~400~409~15~0~394~015001000000394~10~1~15~009736~009750~Bearer~N~~Y
