00059334~4S MEDICAL STORES~~~PROPRIETOR~~~SHOP NO. 2, PLOT NO. 57 / 58,~SEC - 17, SHANTI DARSHAN BLDG.,~ULWA NODE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~918291244619~400~409~15~0~43~015001100000043~11~1~30~033361~033390~Bearer~N~~Y
00059335~4S MEDICAL STORES~~~PROPRIETOR~~~SHOP NO. 2, PLOT NO. 57 / 58,~SEC - 17, SHANTI DARSHAN BLDG.,~ULWA NODE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~918291244619~400~409~15~0~43~015001100000043~11~1~30~033391~033420~Bearer~N~~Y
00059336~4S MEDICAL STORES~~~PROPRIETOR~~~SHOP NO. 2, PLOT NO. 57 / 58,~SEC - 17, SHANTI DARSHAN BLDG.,~ULWA NODE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~918291244619~400~409~15~0~43~015001100000043~11~1~30~033421~033450~Bearer~N~~Y
00059337~SHREE GANESH SUPER MARKET~~~PROPRIETOR~~~SHOP-04, FLR-GRD, ELEGANT~OLYMPIA, PLOT-23, SECTOR-21,~ULWE, PANVEL, RAIGAD~~~NAVI MUMBAI~410206~~~919664147594~400~409~15~0~156~015001100000156~11~1~30~033451~033480~Bearer~N~~Y
00059338~SHREE GANESH SUPER MARKET~~~PROPRIETOR~~~SHOP-04, FLR-GRD, ELEGANT~OLYMPIA, PLOT-23, SECTOR-21,~ULWE, PANVEL, RAIGAD~~~NAVI MUMBAI~410206~~~919664147594~400~409~15~0~156~015001100000156~11~1~30~033481~033510~Bearer~N~~Y
00059339~SHREE GANESH SUPER MARKET~~~PROPRIETOR~~~SHOP-04, FLR-GRD, ELEGANT~OLYMPIA, PLOT-23, SECTOR-21,~ULWE, PANVEL, RAIGAD~~~NAVI MUMBAI~410206~~~919664147594~400~409~15~0~156~015001100000156~11~1~30~033511~033540~Bearer~N~~Y
00059340~SIDDHI ENTERPRISES~~~PROPRIETOR~~~VILLAGE- BAMANDONGARI,~NEAR HANUMAN MANDIR, POST- VAHAL,~PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~917715889337~400~409~15~0~4~015001400000004~14~1~30~003571~003600~Bearer~N~~Y
00059341~SIDDHI ENTERPRISES~~~PROPRIETOR~~~VILLAGE- BAMANDONGARI,~NEAR HANUMAN MANDIR, POST- VAHAL,~PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~917715889337~400~409~15~0~4~015001400000004~14~1~30~003601~003630~Bearer~N~~Y
00059342~SIDDHI ENTERPRISES~~~PROPRIETOR~~~VILLAGE- BAMANDONGARI,~NEAR HANUMAN MANDIR, POST- VAHAL,~PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~917715889337~400~409~15~0~4~015001400000004~14~1~30~003631~003660~Bearer~N~~Y
00059343~NEW AMBIKA KIRANA & GENERAL STORES~~~PROPRIETOR~~~SHOP NO-5, PLOT NO-61/62,~TAJ AVENUE, SEC-19, ULWE,~TAL-PANVEL, DIST-RAIGAD~~~NAVI MUMBAI~410206~~9969043246~919969043246~400~409~15~0~2~015004300000002~14~1~30~003661~003690~Bearer~N~~Y
00059344~NEW AMBIKA KIRANA & GENERAL STORES~~~PROPRIETOR~~~SHOP NO-5, PLOT NO-61/62,~TAJ AVENUE, SEC-19, ULWE,~TAL-PANVEL, DIST-RAIGAD~~~NAVI MUMBAI~410206~~9969043246~919969043246~400~409~15~0~2~015004300000002~14~1~30~003691~003720~Bearer~N~~Y
00059345~NEW AMBIKA KIRANA & GENERAL STORES~~~PROPRIETOR~~~SHOP NO-5, PLOT NO-61/62,~TAJ AVENUE, SEC-19, ULWE,~TAL-PANVEL, DIST-RAIGAD~~~NAVI MUMBAI~410206~~9969043246~919969043246~400~409~15~0~2~015004300000002~14~1~30~003721~003750~Bearer~N~~Y
