00055378~PRINCE SECURITY SERVICES~~~PROPRIETOR~~~HOUSE NO. 359/B, VILLAGE - MORAVE,~POST - VAHAL, ULWE NODE,~VAHAL, PANVEL, NAVI MUMBAI- 410206~~~PANVEL~410206~~7506852535~919892277734~400~409~15~0~77~015001100000077~11~1~30~030541~030570~Bearer~N~~Y
00055379~PRINCE SECURITY SERVICES~~~PROPRIETOR~~~HOUSE NO. 359/B, VILLAGE - MORAVE,~POST - VAHAL, ULWE NODE,~VAHAL, PANVEL, NAVI MUMBAI- 410206~~~PANVEL~410206~~7506852535~919892277734~400~409~15~0~77~015001100000077~11~1~30~030571~030600~Bearer~N~~Y
00055380~PRINCE SECURITY SERVICES~~~PROPRIETOR~~~HOUSE NO. 359/B, VILLAGE - MORAVE,~POST - VAHAL, ULWE NODE,~VAHAL, PANVEL, NAVI MUMBAI- 410206~~~PANVEL~410206~~7506852535~919892277734~400~409~15~0~77~015001100000077~11~1~30~030601~030630~Bearer~N~~Y
00055381~PRINCE SECURITY SERVICES~~~PROPRIETOR~~~HOUSE NO. 359/B, VILLAGE - MORAVE,~POST - VAHAL, ULWE NODE,~VAHAL, PANVEL, NAVI MUMBAI- 410206~~~PANVEL~410206~~7506852535~919892277734~400~409~15~0~77~015001100000077~11~1~30~030631~030660~Bearer~N~~Y
00055382~PRINCE SECURITY SERVICES~~~PROPRIETOR~~~HOUSE NO. 359/B, VILLAGE - MORAVE,~POST - VAHAL, ULWE NODE,~VAHAL, PANVEL, NAVI MUMBAI- 410206~~~PANVEL~410206~~7506852535~919892277734~400~409~15~0~77~015001100000077~11~1~30~030661~030690~Bearer~N~~Y
00055383~NEW MATESHWARI HOME APPLIANCE~~~PROPRIETOR~~~SHOP-08, AASTHA ANAND CHS.,~PLOT-193, SECTOR-19, ULWE, VAHAL,~PANVEL, NAVI MUMBAI- 410206~~~NAVI MUMBAI~410206~~~919702380861~400~409~15~0~84~015001100000084~11~1~30~030301~030330~Bearer~N~~Y
00055384~NEW MATESHWARI HOME APPLIANCE~~~PROPRIETOR~~~SHOP-08, AASTHA ANAND CHS.,~PLOT-193, SECTOR-19, ULWE, VAHAL,~PANVEL, NAVI MUMBAI- 410206~~~NAVI MUMBAI~410206~~~919702380861~400~409~15~0~84~015001100000084~11~1~30~030331~030360~Bearer~N~~Y
00055385~NEW MATESHWARI HOME APPLIANCE~~~PROPRIETOR~~~SHOP-08, AASTHA ANAND CHS.,~PLOT-193, SECTOR-19, ULWE, VAHAL,~PANVEL, NAVI MUMBAI- 410206~~~NAVI MUMBAI~410206~~~919702380861~400~409~15~0~84~015001100000084~11~1~30~030361~030390~Bearer~N~~Y
00055386~NEW MATESHWARI HOME APPLIANCE~~~PROPRIETOR~~~SHOP-08, AASTHA ANAND CHS.,~PLOT-193, SECTOR-19, ULWE, VAHAL,~PANVEL, NAVI MUMBAI- 410206~~~NAVI MUMBAI~410206~~~919702380861~400~409~15~0~84~015001100000084~11~1~30~030391~030420~Bearer~N~~Y
00055387~NEW MATESHWARI HOME APPLIANCE~~~PROPRIETOR~~~SHOP-08, AASTHA ANAND CHS.,~PLOT-193, SECTOR-19, ULWE, VAHAL,~PANVEL, NAVI MUMBAI- 410206~~~NAVI MUMBAI~410206~~~919702380861~400~409~15~0~84~015001100000084~11~1~30~030421~030450~Bearer~N~~Y
00055388~DIVYA SUPER MARKET~~~PROPRIETOR~~~SHOP NO-9, ROYAL REALTORS,~PLOT NO-79, SECTOR-2, ULWE~PANVEL- 410206~~~PANVEL~410206~~~919987009034~400~409~15~0~101~015001100000101~11~1~30~030841~030870~Bearer~N~~Y
00055389~DIVYA SUPER MARKET~~~PROPRIETOR~~~SHOP NO-9, ROYAL REALTORS,~PLOT NO-79, SECTOR-2, ULWE~PANVEL- 410206~~~PANVEL~410206~~~919987009034~400~409~15~0~101~015001100000101~11~1~30~030871~030900~Bearer~N~~Y
00055390~DIVYA SUPER MARKET~~~PROPRIETOR~~~SHOP NO-9, ROYAL REALTORS,~PLOT NO-79, SECTOR-2, ULWE~PANVEL- 410206~~~PANVEL~410206~~~919987009034~400~409~15~0~101~015001100000101~11~1~30~030901~030930~Bearer~N~~Y
00055391~DIVYA SUPER MARKET~~~PROPRIETOR~~~SHOP NO-9, ROYAL REALTORS,~PLOT NO-79, SECTOR-2, ULWE~PANVEL- 410206~~~PANVEL~410206~~~919987009034~400~409~15~0~101~015001100000101~11~1~30~030931~030960~Bearer~N~~Y
00055392~DIVYA SUPER MARKET~~~PROPRIETOR~~~SHOP NO-9, ROYAL REALTORS,~PLOT NO-79, SECTOR-2, ULWE~PANVEL- 410206~~~PANVEL~410206~~~919987009034~400~409~15~0~101~015001100000101~11~1~30~030961~030990~Bearer~N~~Y
00055393~RADHA MEDICAL~~~PROPRIETOR~~~SHOP NO-4, SAI VELLA~PLOT NO-12, SECTOR-5~ULWE, PANVEL~~~PANVEL~410206~9082760561~~919082760561~400~409~15~0~148~015001100000148~11~1~30~030691~030720~Bearer~N~~Y
00055394~RADHA MEDICAL~~~PROPRIETOR~~~SHOP NO-4, SAI VELLA~PLOT NO-12, SECTOR-5~ULWE, PANVEL~~~PANVEL~410206~9082760561~~919082760561~400~409~15~0~148~015001100000148~11~1~30~030721~030750~Bearer~N~~Y
00055395~RADHA MEDICAL~~~PROPRIETOR~~~SHOP NO-4, SAI VELLA~PLOT NO-12, SECTOR-5~ULWE, PANVEL~~~PANVEL~410206~9082760561~~919082760561~400~409~15~0~148~015001100000148~11~1~30~030751~030780~Bearer~N~~Y
00055396~RADHA MEDICAL~~~PROPRIETOR~~~SHOP NO-4, SAI VELLA~PLOT NO-12, SECTOR-5~ULWE, PANVEL~~~PANVEL~410206~9082760561~~919082760561~400~409~15~0~148~015001100000148~11~1~30~030781~030810~Bearer~N~~Y
00055397~RADHA MEDICAL~~~PROPRIETOR~~~SHOP NO-4, SAI VELLA~PLOT NO-12, SECTOR-5~ULWE, PANVEL~~~PANVEL~410206~9082760561~~919082760561~400~409~15~0~148~015001100000148~11~1~30~030811~030840~Bearer~N~~Y
00055398~S UDHAYA KRISHNA KIRANA STORES~~~PROPRIETOR~~~SHOP NO-3, PRATHAMESH PARADISE~PLOT NO-174/175, SECTOR-19~ULWE, PANVEL, RAIGAD~~~PANVEL~410206~~~919819667561~400~409~15~0~149~015001100000149~11~1~30~030451~030480~Bearer~N~~Y
00055399~S UDHAYA KRISHNA KIRANA STORES~~~PROPRIETOR~~~SHOP NO-3, PRATHAMESH PARADISE~PLOT NO-174/175, SECTOR-19~ULWE, PANVEL, RAIGAD~~~PANVEL~410206~~~919819667561~400~409~15~0~149~015001100000149~11~1~30~030481~030510~Bearer~N~~Y
00055400~S UDHAYA KRISHNA KIRANA STORES~~~PROPRIETOR~~~SHOP NO-3, PRATHAMESH PARADISE~PLOT NO-174/175, SECTOR-19~ULWE, PANVEL, RAIGAD~~~PANVEL~410206~~~919819667561~400~409~15~0~149~015001100000149~11~1~30~030511~030540~Bearer~N~~Y
00055401~THAKUR PREMNATH VIJAY~~~~~~AT-MORAVE, POST-VAHAL,~TAL-PANVEL, DIST-RAIGAD~~~~NAVI MUMBAI~410206~~9870578302~919870578302~400~409~15~0~42~015001000000042~10~1~15~011791~011805~Bearer~N~~Y
00055402~THAKUR PREMNATH VIJAY~~~~~~AT-MORAVE, POST-VAHAL,~TAL-PANVEL, DIST-RAIGAD~~~~NAVI MUMBAI~410206~~9870578302~919870578302~400~409~15~0~42~015001000000042~10~1~15~011806~011820~Bearer~N~~Y
00055403~THAKUR PALLAVI PREMNATH~~~~~~HOUSE NO. 1126,~AT - MORAVE, POST - WAHAL,~TAL - PANVEL, DIST - RAIGAD -410206~~~PANVEL~410206~~~919870578302~400~409~15~0~45~015001500000045~10~1~15~011821~011835~Bearer~N~~Y
00055404~THAKUR PALLAVI PREMNATH~~~~~~HOUSE NO. 1126,~AT - MORAVE, POST - WAHAL,~TAL - PANVEL, DIST - RAIGAD -410206~~~PANVEL~410206~~~919870578302~400~409~15~0~45~015001500000045~10~1~15~011836~011850~Bearer~N~~Y
00055405~THAKUR NIKITA MEGHNATH~~~~~~282, AT - MORAVE,~POST - VAHAL,~TAL - PANVEL - 410206~~~PANVEL~410206~~~919892277734~400~409~15~0~81~015001500000081~10~1~15~011761~011775~Bearer~N~~Y
00055406~THAKUR NIKITA MEGHNATH~~~~~~282, AT - MORAVE,~POST - VAHAL,~TAL - PANVEL - 410206~~~PANVEL~410206~~~919892277734~400~409~15~0~81~015001500000081~10~1~15~011776~011790~Bearer~N~~Y
00055407~GHOGARE DEEPALI PRALHAD~~~~~~NEELKANTH EXOTICA ROOM NO B-404~PLOT NO 88 / 89 SECTOR NO 21~ULWE~~~NAVI MUMBAI~410206~~~918779191604~400~409~15~0~171~015001500000171~10~1~15~011851~011865~Bearer~N~~Y
00055408~HARUGADE SAPNA AMAR~~~~~~ FLOT NO E/404 PLOT NO 147 SECTOR 2~MARVEL SOHAM CHS~ULWE~~~PANVEL~410206~~~918108025253~400~409~15~0~175~015001500000175~10~1~15~011731~011745~Bearer~N~~Y
00055409~HARUGADE SAPNA AMAR~~~~~~ FLOT NO E/404 PLOT NO 147 SECTOR 2~MARVEL SOHAM CHS~ULWE~~~PANVEL~410206~~~918108025253~400~409~15~0~175~015001500000175~10~1~15~011746~011760~Bearer~N~~Y
