00054775~NEW MAHALAXMI KIRANA STORE~~~PROPRIETOR~~~SAI VILA CHS., SHOP NO. 1,~PLOT NO. 152, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~9100000000~400~409~15~0~64~015001100000064~11~1~30~029401~029430~Bearer~N~~Y
00054776~NEW MAHALAXMI KIRANA STORE~~~PROPRIETOR~~~SAI VILA CHS., SHOP NO. 1,~PLOT NO. 152, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~9100000000~400~409~15~0~64~015001100000064~11~1~30~029431~029460~Bearer~N~~Y
00054777~NEW MAHALAXMI KIRANA STORE~~~PROPRIETOR~~~SAI VILA CHS., SHOP NO. 1,~PLOT NO. 152, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~9100000000~400~409~15~0~64~015001100000064~11~1~30~029461~029490~Bearer~N~~Y
00054778~NEW MAHALAXMI KIRANA STORE~~~PROPRIETOR~~~SAI VILA CHS., SHOP NO. 1,~PLOT NO. 152, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~9100000000~400~409~15~0~64~015001100000064~11~1~30~029491~029520~Bearer~N~~Y
00054779~NEW MAHALAXMI KIRANA STORE~~~PROPRIETOR~~~SAI VILA CHS., SHOP NO. 1,~PLOT NO. 152, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~9100000000~400~409~15~0~64~015001100000064~11~1~30~029521~029550~Bearer~N~~Y
00054780~KAMLESH AGRO PRODUCTS~~~PROPRIETOR~~~HOUSE NO-783, POST JASAI~TAL-URAN, PANVEL~RAIGAD~~~PANVEL~410206~~~919702828512~400~409~15~0~124~015001100000124~11~1~30~029701~029730~Bearer~N~~Y
00054781~KAMLESH AGRO PRODUCTS~~~PROPRIETOR~~~HOUSE NO-783, POST JASAI~TAL-URAN, PANVEL~RAIGAD~~~PANVEL~410206~~~919702828512~400~409~15~0~124~015001100000124~11~1~30~029731~029760~Bearer~N~~Y
00054782~KAMLESH AGRO PRODUCTS~~~PROPRIETOR~~~HOUSE NO-783, POST JASAI~TAL-URAN, PANVEL~RAIGAD~~~PANVEL~410206~~~919702828512~400~409~15~0~124~015001100000124~11~1~30~029761~029790~Bearer~N~~Y
00054783~KAMLESH AGRO PRODUCTS~~~PROPRIETOR~~~HOUSE NO-783, POST JASAI~TAL-URAN, PANVEL~RAIGAD~~~PANVEL~410206~~~919702828512~400~409~15~0~124~015001100000124~11~1~30~029791~029820~Bearer~N~~Y
00054784~KAMLESH AGRO PRODUCTS~~~PROPRIETOR~~~HOUSE NO-783, POST JASAI~TAL-URAN, PANVEL~RAIGAD~~~PANVEL~410206~~~919702828512~400~409~15~0~124~015001100000124~11~1~30~029821~029850~Bearer~N~~Y
00054785~HARSH ENTERPRISES~~~PROPRIETOR~~~ROOM NO-928, VARCHI ALI~BAMANDONGARI, POST-VAHAL~VAHAL, PANVEL, RAIGAD~~~PANVEL~410206~~~918652862165~400~409~15~0~136~015001100000136~11~1~30~029551~029580~Bearer~N~~Y
00054786~HARSH ENTERPRISES~~~PROPRIETOR~~~ROOM NO-928, VARCHI ALI~BAMANDONGARI, POST-VAHAL~VAHAL, PANVEL, RAIGAD~~~PANVEL~410206~~~918652862165~400~409~15~0~136~015001100000136~11~1~30~029581~029610~Bearer~N~~Y
00054787~HARSH ENTERPRISES~~~PROPRIETOR~~~ROOM NO-928, VARCHI ALI~BAMANDONGARI, POST-VAHAL~VAHAL, PANVEL, RAIGAD~~~PANVEL~410206~~~918652862165~400~409~15~0~136~015001100000136~11~1~30~029611~029640~Bearer~N~~Y
00054788~HARSH ENTERPRISES~~~PROPRIETOR~~~ROOM NO-928, VARCHI ALI~BAMANDONGARI, POST-VAHAL~VAHAL, PANVEL, RAIGAD~~~PANVEL~410206~~~918652862165~400~409~15~0~136~015001100000136~11~1~30~029641~029670~Bearer~N~~Y
00054789~HARSH ENTERPRISES~~~PROPRIETOR~~~ROOM NO-928, VARCHI ALI~BAMANDONGARI, POST-VAHAL~VAHAL, PANVEL, RAIGAD~~~PANVEL~410206~~~918652862165~400~409~15~0~136~015001100000136~11~1~30~029671~029700~Bearer~N~~Y
00054790~MOHAMMAD MUBIN QURESHI~~~~~~UL-1, FLAT NO.2, BUILDING 6~UNNATI, SECTOR -19A~ULWE, NAVI MUMBAI~~~NAVI MUMBAI~410707~~~918652432688~400~409~15~0~273~015001000000273~10~1~15~011641~011655~Bearer~N~~Y
