00038048~KOMAL TRANSPORT SERVICES~~~PROPRIETOR~~~H. NO. 520, JASAI,~URAN,~RAIGAD - 400702~~~RAIGAD~400702~~~919320302483~400~409~15~0~65~015001100000065~11~1~30~011431~011460~Bearer~N~~Y
00038049~KOMAL TRANSPORT SERVICES~~~PROPRIETOR~~~H. NO. 520, JASAI,~URAN,~RAIGAD - 400702~~~RAIGAD~400702~~~919320302483~400~409~15~0~65~015001100000065~11~1~30~011461~011490~Bearer~N~~Y
00038050~MOHMMED JAFAR HUSAIN / ARAFAT ALAM~~~~~~SHIVDISHA COMPLEX, PLOT NO-119,~SEC-23, ULWE,~TALUKA-PANVEL, DIST-RAIGAD~~~NAVI MUMBAI~410206~~9702248801~919029564654~400~409~15~0~21~015001000000021~10~1~15~006901~006915~Bearer~N~~Y
00038051~MOHMMED JAFAR HUSAIN / ARAFAT ALAM~~~~~~SHIVDISHA COMPLEX, PLOT NO-119,~SEC-23, ULWE,~TALUKA-PANVEL, DIST-RAIGAD~~~NAVI MUMBAI~410206~~9702248801~919029564654~400~409~15~0~21~015001000000021~10~1~15~006916~006930~Bearer~N~~Y
00038052~KHAN SALMAN MUSTFA~~~~~~TAJ AVENUE, PLOT NO-61/62,~SHOP NO-8, SECTOR-19,~ULWE, NAVI MUMBAI~~~NAVI MUMBAI~410206~~8898916774~918898916774~400~409~15~0~111~015001000000111~10~1~15~007036~007050~Bearer~N~~Y
00038053~BADAPURE BALKRISHANA J~~~~~~SHREE KRISHNA SADAN 262 FG~ROOM NO-401, NEAR DATTA GURU ROAD~SECTOR-5, SANPADA~~~NAVI MUMBAI~400705~~~917977939360~400~409~15~0~343~015001000000343~10~1~15~006961~006975~Bearer~N~~Y
00038054~BADAPURE BALKRISHANA J~~~~~~SHREE KRISHNA SADAN 262 FG~ROOM NO-401, NEAR DATTA GURU ROAD~SECTOR-5, SANPADA~~~NAVI MUMBAI~400705~~~917977939360~400~409~15~0~343~015001000000343~10~1~15~006976~006990~Bearer~N~~Y
00038055~KALE CHAITANYA MANOHAR~~~~~~ROOM NO-537/B, JAI MAHARASHTRA CHWL~DATTAKRUPA MARG, NEAR MAHAKALESHWAR~TEMPLE, NERUL EAST~~~NERUL~400706~~~919324412412~400~409~15~0~359~015001000000359~10~1~15~006931~006945~Bearer~N~~Y
00038056~KALE CHAITANYA MANOHAR~~~~~~ROOM NO-537/B, JAI MAHARASHTRA CHWL~DATTAKRUPA MARG, NEAR MAHAKALESHWAR~TEMPLE, NERUL EAST~~~NERUL~400706~~~919324412412~400~409~15~0~359~015001000000359~10~1~15~006946~006960~Bearer~N~~Y
00038061~BADAPURE ARCHAN BALKRISHANA~~~~~~SHREE KRISHNA SADAN 262 FG~ROOM NO-401, NEAR DATTA GURU ROAD~SECTOR-5, SANPADA~~~NAVI MUMBAI~400705~~~918850286530~400~409~15~0~111~015001500000111~10~1~15~007021~007035~Bearer~N~~Y
00038062~BADAPURE ARCHAN BALKRISHANA~~~~~~SHREE KRISHNA SADAN 262 FG~ROOM NO-401, NEAR DATTA GURU ROAD~SECTOR-5, SANPADA~~~NAVI MUMBAI~400705~~~918850286530~400~409~15~0~111~015001500000111~10~1~15~007036~007050~Bearer~N~~Y
00038063~BARNALI PABIRTRO ROY~~~~~~BALKRISHNA APT., FLAT NO-106~PLOT NO-2, SECTOR-23E~ULWE, NAVI MUMBAI~~~NAVI MUMBAI~410206~~~918291021620~400~409~15~0~127~015001500000127~10~1~15~006991~007005~Bearer~N~~Y
00038064~BARNALI PABIRTRO ROY~~~~~~BALKRISHNA APT., FLAT NO-106~PLOT NO-2, SECTOR-23E~ULWE, NAVI MUMBAI~~~NAVI MUMBAI~410206~~~918291021620~400~409~15~0~127~015001500000127~10~1~15~007006~007020~Bearer~N~~Y
