00042620~SAYALI ENTERPRISES~~~PROPRIETOR~~~FLAT NO. 501, DREAM ENCLAVE,~PLOT NO. 84, AT - BAMAN DONGARI,~SEC - 19, ULWE, NAVI MUMBAI -410206~~~PANVEL~410206~~~919930779093~400~409~15~0~58~015001100000058~11~1~30~016231~016260~Bearer~N~~Y
00042621~SAYALI ENTERPRISES~~~PROPRIETOR~~~FLAT NO. 501, DREAM ENCLAVE,~PLOT NO. 84, AT - BAMAN DONGARI,~SEC - 19, ULWE, NAVI MUMBAI -410206~~~PANVEL~410206~~~919930779093~400~409~15~0~58~015001100000058~11~1~30~016261~016290~Bearer~N~~Y
00042622~SAYALI ENTERPRISES~~~PROPRIETOR~~~FLAT NO. 501, DREAM ENCLAVE,~PLOT NO. 84, AT - BAMAN DONGARI,~SEC - 19, ULWE, NAVI MUMBAI -410206~~~PANVEL~410206~~~919930779093~400~409~15~0~58~015001100000058~11~1~30~016291~016320~Bearer~N~~Y
00042623~SAYALI ENTERPRISES~~~PROPRIETOR~~~FLAT NO. 501, DREAM ENCLAVE,~PLOT NO. 84, AT - BAMAN DONGARI,~SEC - 19, ULWE, NAVI MUMBAI -410206~~~PANVEL~410206~~~919930779093~400~409~15~0~58~015001100000058~11~1~30~016321~016350~Bearer~N~~Y
00042624~SAYALI ENTERPRISES~~~PROPRIETOR~~~FLAT NO. 501, DREAM ENCLAVE,~PLOT NO. 84, AT - BAMAN DONGARI,~SEC - 19, ULWE, NAVI MUMBAI -410206~~~PANVEL~410206~~~919930779093~400~409~15~0~58~015001100000058~11~1~30~016351~016380~Bearer~N~~Y
00042625~NEW MAHALAXMI KIRANA STORE~~~PROPRIETOR~~~SAI VILA CHS., SHOP NO. 1,~PLOT NO. 152, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~9100000000~400~409~15~0~64~015001100000064~11~1~30~016381~016410~Bearer~N~~Y
00042626~NEW MAHALAXMI KIRANA STORE~~~PROPRIETOR~~~SAI VILA CHS., SHOP NO. 1,~PLOT NO. 152, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~9100000000~400~409~15~0~64~015001100000064~11~1~30~016411~016440~Bearer~N~~Y
00042627~NEW MAHALAXMI KIRANA STORE~~~PROPRIETOR~~~SAI VILA CHS., SHOP NO. 1,~PLOT NO. 152, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~9100000000~400~409~15~0~64~015001100000064~11~1~30~016441~016470~Bearer~N~~Y
00042628~NEW MAHALAXMI KIRANA STORE~~~PROPRIETOR~~~SAI VILA CHS., SHOP NO. 1,~PLOT NO. 152, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~9100000000~400~409~15~0~64~015001100000064~11~1~30~016471~016500~Bearer~N~~Y
00042629~NEW MAHALAXMI KIRANA STORE~~~PROPRIETOR~~~SAI VILA CHS., SHOP NO. 1,~PLOT NO. 152, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~~9100000000~400~409~15~0~64~015001100000064~11~1~30~016501~016530~Bearer~N~~Y
00042630~NEW AMBIKA KIRANA & GENERAL STORES~~~PROPRIETOR~~~SHOP NO-5, PLOT NO-61/62,~TAJ AVENUE, SEC-19, ULWE,~TAL-PANVEL, DIST-RAIGAD~~~NAVI MUMBAI~410206~~9969043246~919969043246~400~409~15~0~2~015004300000002~14~1~30~002761~002790~Bearer~N~~Y
00042631~NEW AMBIKA KIRANA & GENERAL STORES~~~PROPRIETOR~~~SHOP NO-5, PLOT NO-61/62,~TAJ AVENUE, SEC-19, ULWE,~TAL-PANVEL, DIST-RAIGAD~~~NAVI MUMBAI~410206~~9969043246~919969043246~400~409~15~0~2~015004300000002~14~1~30~002791~002820~Bearer~N~~Y
00042632~NEW AMBIKA KIRANA & GENERAL STORES~~~PROPRIETOR~~~SHOP NO-5, PLOT NO-61/62,~TAJ AVENUE, SEC-19, ULWE,~TAL-PANVEL, DIST-RAIGAD~~~NAVI MUMBAI~410206~~9969043246~919969043246~400~409~15~0~2~015004300000002~14~1~30~002821~002850~Bearer~N~~Y
00042633~ANSARI MUSTAK KALAMUDDIN~~~~~~HOUSE NO- 236, FLAT NO- 204,~DHANIBAI DAGDU NIWAS, SECTOR- 1 A,~SHIRAVNE, NERUL,NAVI MUMBAI~~~NAVI MUMBAI~400706~~8898883885~918898883885~400~409~15~0~290~015001000000290~10~1~15~008836~008850~Bearer~N~~Y
00042634~ANSARI MUSTAK KALAMUDDIN~~~~~~HOUSE NO- 236, FLAT NO- 204,~DHANIBAI DAGDU NIWAS, SECTOR- 1 A,~SHIRAVNE, NERUL,NAVI MUMBAI~~~NAVI MUMBAI~400706~~8898883885~918898883885~400~409~15~0~290~015001000000290~10~1~15~008851~008865~Bearer~N~~Y
00042635~MOHD IBRAHIM / KHAN MOHD KITABUDDIN HANIF~~~~~~FLAT NO-302, DREAM HOMES~PLOT NO-113, SECTOR-19~ULWE, PANVEL~~~PANVEL~410206~~~919819983430~400~409~15~0~336~015001000000336~10~1~15~008896~008910~Bearer~N~~Y
00042636~MOHD IBRAHIM / KHAN MOHD KITABUDDIN HANIF~~~~~~FLAT NO-302, DREAM HOMES~PLOT NO-113, SECTOR-19~ULWE, PANVEL~~~PANVEL~410206~~~919819983430~400~409~15~0~336~015001000000336~10~1~15~008911~008925~Bearer~N~~Y
00042637~JADHAV SUDAM GANPAT~~~~~~UL-1, FLA NO-06/601, UNNATI~SECTOR-19A, ULWE~NAVI MUMBAI~~~NAVI MUMBAI~410206~~~918657219067~400~409~15~0~385~015001000000385~10~1~15~008866~008880~Bearer~N~~Y
00042638~JADHAV SUDAM GANPAT~~~~~~UL-1, FLA NO-06/601, UNNATI~SECTOR-19A, ULWE~NAVI MUMBAI~~~NAVI MUMBAI~410206~~~918657219067~400~409~15~0~385~015001000000385~10~1~15~008881~008895~Bearer~N~~Y
00042639~GONDHALI RESHMA KAILASH~~~~~~SATYAM RESIDENCY, PLOT-184,185,~SECTOR-19,10TH FLOOR,A-1003, ULVE~NODE,NR.RAILWAY ST. BAMANDONGARI~~~PANVEL~410206~~~918879399093~400~409~15~0~93~015001500000093~10~1~15~008926~008940~Bearer~N~~Y
00042640~GONDHALI RESHMA KAILASH~~~~~~SATYAM RESIDENCY, PLOT-184,185,~SECTOR-19,10TH FLOOR,A-1003, ULVE~NODE,NR.RAILWAY ST. BAMANDONGARI~~~PANVEL~410206~~~918879399093~400~409~15~0~93~015001500000093~10~1~15~008941~008955~Bearer~N~~Y
00042641~GONDHALI RESHMA KAILASH~~~~~~SATYAM RESIDENCY, PLOT-184,185,~SECTOR-19,10TH FLOOR,A-1003, ULVE~NODE,NR.RAILWAY ST. BAMANDONGARI~~~PANVEL~410206~~~918879399093~400~409~15~0~93~015001500000093~10~1~15~008956~008970~Bearer~N~~Y
