00030605~NEW MATESHWARI HOME APPLIANCE~~~PROPRIETOR~~~SHOP-08, AASTHA ANAND CHS.,~PLOT-193, SECTOR-19, ULWE, VAHAL,~PANVEL, NAVI MUMBAI- 410206~~~NAVI MUMBAI~410206~~~919702380861~400~409~15~0~84~015001100000084~11~1~30~006181~006210~Bearer~N~~Y
00030606~NEW MATESHWARI HOME APPLIANCE~~~PROPRIETOR~~~SHOP-08, AASTHA ANAND CHS.,~PLOT-193, SECTOR-19, ULWE, VAHAL,~PANVEL, NAVI MUMBAI- 410206~~~NAVI MUMBAI~410206~~~919702380861~400~409~15~0~84~015001100000084~11~1~30~006211~006240~Bearer~N~~Y
00030607~NEW MATESHWARI HOME APPLIANCE~~~PROPRIETOR~~~SHOP-08, AASTHA ANAND CHS.,~PLOT-193, SECTOR-19, ULWE, VAHAL,~PANVEL, NAVI MUMBAI- 410206~~~NAVI MUMBAI~410206~~~919702380861~400~409~15~0~84~015001100000084~11~1~30~006241~006270~Bearer~N~~Y
00030608~NEW MATESHWARI HOME APPLIANCE~~~PROPRIETOR~~~SHOP-08, AASTHA ANAND CHS.,~PLOT-193, SECTOR-19, ULWE, VAHAL,~PANVEL, NAVI MUMBAI- 410206~~~NAVI MUMBAI~410206~~~919702380861~400~409~15~0~84~015001100000084~11~1~30~006271~006300~Bearer~N~~Y
00030609~NEW MATESHWARI HOME APPLIANCE~~~PROPRIETOR~~~SHOP-08, AASTHA ANAND CHS.,~PLOT-193, SECTOR-19, ULWE, VAHAL,~PANVEL, NAVI MUMBAI- 410206~~~NAVI MUMBAI~410206~~~919702380861~400~409~15~0~84~015001100000084~11~1~30~006301~006330~Bearer~N~~Y
00030610~PRADNYA MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO. 3, R RESIDENCY BLDG,~PLOT NO. 39, SECTOR - 19,~ULWE, NEW PANVEL - 410206~~~PANVEL~410206~~9773741993~919773741993~400~409~15~0~1~015001300000001~13~1~30~000721~000750~Bearer~N~~Y
00030611~PRADNYA MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO. 3, R RESIDENCY BLDG,~PLOT NO. 39, SECTOR - 19,~ULWE, NEW PANVEL - 410206~~~PANVEL~410206~~9773741993~919773741993~400~409~15~0~1~015001300000001~13~1~30~000751~000780~Bearer~N~~Y
00030612~PRADNYA MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO. 3, R RESIDENCY BLDG,~PLOT NO. 39, SECTOR - 19,~ULWE, NEW PANVEL - 410206~~~PANVEL~410206~~9773741993~919773741993~400~409~15~0~1~015001300000001~13~1~30~000781~000810~Bearer~N~~Y
00030613~PRADNYA MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO. 3, R RESIDENCY BLDG,~PLOT NO. 39, SECTOR - 19,~ULWE, NEW PANVEL - 410206~~~PANVEL~410206~~9773741993~919773741993~400~409~15~0~1~015001300000001~13~1~30~000811~000840~Bearer~N~~Y
00030614~PRADNYA MEDICAL AND GENERAL STORES~~~PROPRIETOR~~~SHOP NO. 3, R RESIDENCY BLDG,~PLOT NO. 39, SECTOR - 19,~ULWE, NEW PANVEL - 410206~~~PANVEL~410206~~9773741993~919773741993~400~409~15~0~1~015001300000001~13~1~30~000841~000870~Bearer~N~~Y
