00060402~VARAD TRANSPORT~~~PROPRIETOR~~~HOUSE-1064, NEAR SAI MANDIR,~AT- MORAVE, WAHAL,~TAL- PANVEL, RAIGAD- 410206~~~NAVI MUMBAI~410206~~9198333249~919833324984~400~409~15~0~80~015001100000080~11~1~30~034891~034920~Bearer~N~~Y
00060403~VARAD TRANSPORT~~~PROPRIETOR~~~HOUSE-1064, NEAR SAI MANDIR,~AT- MORAVE, WAHAL,~TAL- PANVEL, RAIGAD- 410206~~~NAVI MUMBAI~410206~~9198333249~919833324984~400~409~15~0~80~015001100000080~11~1~30~034921~034950~Bearer~N~~Y
00060404~VARAD TRANSPORT~~~PROPRIETOR~~~HOUSE-1064, NEAR SAI MANDIR,~AT- MORAVE, WAHAL,~TAL- PANVEL, RAIGAD- 410206~~~NAVI MUMBAI~410206~~9198333249~919833324984~400~409~15~0~80~015001100000080~11~1~30~034951~034980~Bearer~N~~Y
00060405~VIJAY ENTERPRISES~~~PROPRIETOR~~~SHOP NO. 2 & 3, PRITHVI HEIGHTS,~PLOT NO. 190, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~9833291587~919820740850~400~409~15~0~137~015001100000137~11~1~30~035071~035100~Bearer~N~~Y
00060406~VIJAY ENTERPRISES~~~PROPRIETOR~~~SHOP NO. 2 & 3, PRITHVI HEIGHTS,~PLOT NO. 190, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~9833291587~919820740850~400~409~15~0~137~015001100000137~11~1~30~035101~035130~Bearer~N~~Y
00060407~MAHADEV SUPER MARKET~~~PROPRIETOR~~~SHOP NO.12 PRATHMESH BUILDING,~FLAT NO-174/175,SECTOR-19,ULWE~NAVI MUMBAI~~~NAVI MUMBAI~410206~~~919079627583~400~409~15~0~191~015001100000191~11~1~30~034981~035010~Bearer~N~~Y
00060408~MAHADEV SUPER MARKET~~~PROPRIETOR~~~SHOP NO.12 PRATHMESH BUILDING,~FLAT NO-174/175,SECTOR-19,ULWE~NAVI MUMBAI~~~NAVI MUMBAI~410206~~~919079627583~400~409~15~0~191~015001100000191~11~1~30~035011~035040~Bearer~N~~Y
00060409~MAHADEV SUPER MARKET~~~PROPRIETOR~~~SHOP NO.12 PRATHMESH BUILDING,~FLAT NO-174/175,SECTOR-19,ULWE~NAVI MUMBAI~~~NAVI MUMBAI~410206~~~919079627583~400~409~15~0~191~015001100000191~11~1~30~035041~035070~Bearer~N~~Y
00060410~K H MHATRE~~~PROPRIETOR~~~AT KHARKOPAR 1830 B~NEAR SAI BABA MANDIR~POST GAVHAN RAIGAD (ULWE)~~~PANVEL~410206~~~919820230299~400~409~15~0~192~015001100000192~11~1~30~035131~035160~Bearer~N~~Y
00060411~K H MHATRE~~~PROPRIETOR~~~AT KHARKOPAR 1830 B~NEAR SAI BABA MANDIR~POST GAVHAN RAIGAD (ULWE)~~~PANVEL~410206~~~919820230299~400~409~15~0~192~015001100000192~11~1~30~035161~035190~Bearer~N~~Y
