71802~400~409~015~~000208~015001100000208~11~KAMLESH KIRANA & GENERAL STORE~~~PROPRIETOR~~~SHOP NO - 5   BLUE ROYAL APARTMENT~PLOT NO -94  SECTOR - 2  ULWE~PANVEL ( RURAL)   RAIGAD~~~MUMBAI~400021~~~9571613002~1~30~Bearer~N~11~41521~41550~20221229~20221229~1~011~   208~11~   208~000015~
71803~400~409~015~~000208~015001100000208~11~KAMLESH KIRANA & GENERAL STORE~~~PROPRIETOR~~~SHOP NO - 5   BLUE ROYAL APARTMENT~PLOT NO -94  SECTOR - 2  ULWE~PANVEL ( RURAL)   RAIGAD~~~MUMBAI~400021~~~9571613002~1~30~Bearer~N~11~41551~41580~20221229~20221229~1~011~   208~11~   208~000015~
71804~400~409~015~~000208~015001100000208~11~KAMLESH KIRANA & GENERAL STORE~~~PROPRIETOR~~~SHOP NO - 5   BLUE ROYAL APARTMENT~PLOT NO -94  SECTOR - 2  ULWE~PANVEL ( RURAL)   RAIGAD~~~MUMBAI~400021~~~9571613002~1~30~Bearer~N~11~41581~41610~20221229~20221229~1~011~   208~11~   208~000015~
71805~400~409~015~~000208~015001100000208~11~KAMLESH KIRANA & GENERAL STORE~~~PROPRIETOR~~~SHOP NO - 5   BLUE ROYAL APARTMENT~PLOT NO -94  SECTOR - 2  ULWE~PANVEL ( RURAL)   RAIGAD~~~MUMBAI~400021~~~9571613002~1~30~Bearer~N~11~41611~41640~20221229~20221229~1~011~   208~11~   208~000015~
71806~400~409~015~~000198~015001100000198~11~SIDDHIVINAYAK KIRANA AND GENERAL STORE~~~PROPRIETOR~~~SHOP NO. 2 K. K. CRYSTAL~PLOT NO. 64  SECTOR 23 ~ULWE~~~Panvel~410206~~~8291711676~1~30~Bearer~N~11~41641~41670~20221229~20221229~1~011~   198~11~   198~000015~
71807~400~409~015~~000198~015001100000198~11~SIDDHIVINAYAK KIRANA AND GENERAL STORE~~~PROPRIETOR~~~SHOP NO. 2 K. K. CRYSTAL~PLOT NO. 64  SECTOR 23 ~ULWE~~~Panvel~410206~~~8291711676~1~30~Bearer~N~11~41671~41700~20221229~20221229~1~011~   198~11~   198~000015~
71808~400~409~015~~000198~015001100000198~11~SIDDHIVINAYAK KIRANA AND GENERAL STORE~~~PROPRIETOR~~~SHOP NO. 2 K. K. CRYSTAL~PLOT NO. 64  SECTOR 23 ~ULWE~~~Panvel~410206~~~8291711676~1~30~Bearer~N~11~41701~41730~20221229~20221229~1~011~   198~11~   198~000015~
71809~400~409~015~~000204~015001100000204~11~YOG AYURVED~~~PROPRIETOR~~~SHOP NO. 04  SAI VILLA CHS~GROUND FLOOR  PLOT NO. 152~SECTOR NO. 19  ULWE~~~Panvel~410206~~~9321774315~1~30~Bearer~N~11~41731~41760~20221229~20221229~1~011~   204~11~   204~000015~
71810~400~409~015~~000204~015001100000204~11~YOG AYURVED~~~PROPRIETOR~~~SHOP NO. 04  SAI VILLA CHS~GROUND FLOOR  PLOT NO. 152~SECTOR NO. 19  ULWE~~~Panvel~410206~~~9321774315~1~30~Bearer~N~11~41761~41790~20221229~20221229~1~011~   204~11~   204~000015~
71811~400~409~015~~000204~015001100000204~11~YOG AYURVED~~~PROPRIETOR~~~SHOP NO. 04  SAI VILLA CHS~GROUND FLOOR  PLOT NO. 152~SECTOR NO. 19  ULWE~~~Panvel~410206~~~9321774315~1~30~Bearer~N~11~41791~41820~20221229~20221229~1~011~   204~11~   204~000015~
