68952~400~409~015~~000012~015001100000012~11~CHAMUNDA KIRANA STORES~~~PROPRIETOR~~~SHOP NO-01  PLOT NO-112 ~KIYANA BUILDING  SEC-19  ULWE ~TAL-PANVEL  DIST- RAIGAD~~~Panvel~410206~~~9702624866~1~30~Bearer~N~11~40081~40110~20220913~20220913~1~011~    12~11~    12~000015~
68953~400~409~015~~000012~015001100000012~11~CHAMUNDA KIRANA STORES~~~PROPRIETOR~~~SHOP NO-01  PLOT NO-112 ~KIYANA BUILDING  SEC-19  ULWE ~TAL-PANVEL  DIST- RAIGAD~~~Panvel~410206~~~9702624866~1~30~Bearer~N~11~40111~40140~20220913~20220913~1~011~    12~11~    12~000015~
68954~400~409~015~~000485~015001000000485~10~KOLI SANTOSH RAMA~~~~~~FLAT NO. 305  RENUKA APARTMENT~SR NO. 1269/2247  SECTOR NO. 08~KHARKOPAR GAON  ULWE~~~Panvel~410206~~~8355856203~1~15~Bearer~N~10~13366~13380~20220913~20220913~1~010~   485~10~   485~000015~
68955~400~409~015~~000485~015001000000485~10~KOLI SANTOSH RAMA~~~~~~FLAT NO. 305  RENUKA APARTMENT~SR NO. 1269/2247  SECTOR NO. 08~KHARKOPAR GAON  ULWE~~~Panvel~410206~~~8355856203~1~15~Bearer~N~10~13381~13395~20220913~20220913~1~010~   485~10~   485~000015~
68956~400~409~015~~000499~015001000000499~10~NOORMIYAN M ZAKARIYA~~~~~~FLAT NO 201  TODAY CALLISTO CHS~SECTOR 17~ULWE~PLOT NO 260~~Panvel~410206~~~9594911790~1~15~Bearer~N~10~13396~13410~20220913~20220913~1~010~   499~10~   499~000015~
68957~400~409~015~~000465~015001000000465~10~RAIS ISMAIL KHAN~~~~~~FLAT NO 401 MOMAI DHAM CHS LTD~PLOT NO 63 SECTOR NO 17~ULWE TAL PANVEL~~~Panvel~410206~~~7208558599~1~15~Bearer~N~10~13411~13425~20220913~20220913~1~010~   465~10~   465~000015~
68958~400~409~015~~000208~015001100000208~11~KAMLESH KIRANA & GENERAL STORE~~~PROPRIETOR~~~SHOP NO - 5   BLUE ROYAL APARTMENT~PLOT NO -94  SECTOR - 2  ULWE~PANVEL ( RURAL)   RAIGAD~~~MUMBAI~400021~~~9571613002~1~30~Bearer~N~11~40141~40170~20220913~20220913~1~011~   208~11~   208~000015~
68959~400~409~015~~000208~015001100000208~11~KAMLESH KIRANA & GENERAL STORE~~~PROPRIETOR~~~SHOP NO - 5   BLUE ROYAL APARTMENT~PLOT NO -94  SECTOR - 2  ULWE~PANVEL ( RURAL)   RAIGAD~~~MUMBAI~400021~~~9571613002~1~30~Bearer~N~11~40171~40200~20220913~20220913~1~011~   208~11~   208~000015~
68960~400~409~015~~000208~015001100000208~11~KAMLESH KIRANA & GENERAL STORE~~~PROPRIETOR~~~SHOP NO - 5   BLUE ROYAL APARTMENT~PLOT NO -94  SECTOR - 2  ULWE~PANVEL ( RURAL)   RAIGAD~~~MUMBAI~400021~~~9571613002~1~30~Bearer~N~11~40201~40230~20220913~20220913~1~011~   208~11~   208~000015~
68961~400~409~015~~000208~015001100000208~11~KAMLESH KIRANA & GENERAL STORE~~~PROPRIETOR~~~SHOP NO - 5   BLUE ROYAL APARTMENT~PLOT NO -94  SECTOR - 2  ULWE~PANVEL ( RURAL)   RAIGAD~~~MUMBAI~400021~~~9571613002~1~30~Bearer~N~11~40231~40260~20220913~20220913~1~011~   208~11~   208~000015~
68962~400~409~015~~000156~015001100000156~11~SHREE GANESH SUPER MARKET~~~PROPRIETOR~~~SHOP-04  FLR-GRD  ELEGANT~OLYMPIA  PLOT-23  SECTOR-21 ~ULWE  PANVEL  RAIGAD~~~Panvel~410206~~~9664147594~1~30~Bearer~N~11~40261~40290~20220913~20220913~1~011~   156~11~   156~000015~
68963~400~409~015~~000156~015001100000156~11~SHREE GANESH SUPER MARKET~~~PROPRIETOR~~~SHOP-04  FLR-GRD  ELEGANT~OLYMPIA  PLOT-23  SECTOR-21 ~ULWE  PANVEL  RAIGAD~~~Panvel~410206~~~9664147594~1~30~Bearer~N~11~40291~40320~20220913~20220913~1~011~   156~11~   156~000015~
68964~400~409~015~~000187~015001100000187~11~VIJAYA LAXMI KIRANA~~~PROPRIETOR~~~SHOP NO- 01  SAI EXOTICA~PLOT NO- 56  SECTOR NO- 17~ULWE  PANVEL~~~Panvel~410206~~~8209578764~1~30~Bearer~N~11~40321~40350~20220913~20220913~1~011~   187~11~   187~000015~
68965~400~409~015~~000187~015001100000187~11~VIJAYA LAXMI KIRANA~~~PROPRIETOR~~~SHOP NO- 01  SAI EXOTICA~PLOT NO- 56  SECTOR NO- 17~ULWE  PANVEL~~~Panvel~410206~~~8209578764~1~30~Bearer~N~11~40351~40380~20220913~20220913~1~011~   187~11~   187~000015~
68966~400~409~015~~000187~015001100000187~11~VIJAYA LAXMI KIRANA~~~PROPRIETOR~~~SHOP NO- 01  SAI EXOTICA~PLOT NO- 56  SECTOR NO- 17~ULWE  PANVEL~~~Panvel~410206~~~8209578764~1~30~Bearer~N~11~40381~40410~20220913~20220913~1~011~   187~11~   187~000015~
