71638~400~409~015~~000182~015001100000182~11~SARAS BUILDERS AND DEVELOPERS~~~PROPRIETOR~~~FLAT NO- 101  RENUKA DARSHAN~PLOT NO- 169  SECTOR NO- 20~ULWE~~~Panvel~410206~~~9594444414~1~30~Bearer~N~11~41461~41490~20221223~20221223~1~011~   182~11~   182~000015~
71639~400~409~015~~000182~015001100000182~11~SARAS BUILDERS AND DEVELOPERS~~~PROPRIETOR~~~FLAT NO- 101  RENUKA DARSHAN~PLOT NO- 169  SECTOR NO- 20~ULWE~~~Panvel~410206~~~9594444414~1~30~Bearer~N~11~41491~41520~20221223~20221223~1~011~   182~11~   182~000015~
71640~400~409~015~~000407~015001000000407~10~PATIL LAHU MARUTI~~~~~~HOUSE-405/B  MORAVE ~WAHAL  PANVEL ~RAIGAD-410206~~~Panvel~410206~~~9892277734~1~15~Bearer~N~10~13546~13560~20221223~20221223~1~010~   407~10~   407~000015~
71641~400~409~015~~000407~015001000000407~10~PATIL LAHU MARUTI~~~~~~HOUSE-405/B  MORAVE ~WAHAL  PANVEL ~RAIGAD-410206~~~Panvel~410206~~~9892277734~1~15~Bearer~N~10~13561~13575~20221223~20221223~1~010~   407~10~   407~000015~
71642~400~409~015~~000042~015001000000042~10~THAKUR PREMNATH VIJAY~~~~~~AT-MORAVE  POST-VAHAL ~TAL-PANVEL  DIST-RAIGAD~~~~Panvel~410206~~~9870578302~1~15~Bearer~N~10~13576~13590~20221223~20221223~1~010~    42~10~    42~000015~
71643~400~409~015~~000042~015001000000042~10~THAKUR PREMNATH VIJAY~~~~~~AT-MORAVE  POST-VAHAL ~TAL-PANVEL  DIST-RAIGAD~~~~Panvel~410206~~~9870578302~1~15~Bearer~N~10~13591~13605~20221223~20221223~1~010~    42~10~    42~000015~
71644~400~409~015~~000454~015001000000454~10~PROPOSED DREAMZ CORNER CHS LTD~~~CHIEF PROMOTER~~~PLOT NO.1 SEC-2 ULWE TAL PANVEL DIS~RAIGAD NAVI MUMBAI-410206~~~~Panvel~410206~~~9867760292~1~15~Bearer~N~10~13606~13620~20221223~20221223~1~010~   454~10~   454~000015~
71645~400~409~015~~000454~015001000000454~10~PROPOSED DREAMZ CORNER CHS LTD~~~CHIEF PROMOTER~~~PLOT NO.1 SEC-2 ULWE TAL PANVEL DIS~RAIGAD NAVI MUMBAI-410206~~~~Panvel~410206~~~9867760292~1~15~Bearer~N~10~13621~13635~20221223~20221223~1~010~   454~10~   454~000015~
71646~400~409~015~~000454~015001000000454~10~PROPOSED DREAMZ CORNER CHS LTD~~~CHIEF PROMOTER~~~PLOT NO.1 SEC-2 ULWE TAL PANVEL DIS~RAIGAD NAVI MUMBAI-410206~~~~Panvel~410206~~~9867760292~1~15~Bearer~N~10~13636~13650~20221223~20221223~1~010~   454~10~   454~000015~
71647~400~409~015~~000454~015001000000454~10~PROPOSED DREAMZ CORNER CHS LTD~~~CHIEF PROMOTER~~~PLOT NO.1 SEC-2 ULWE TAL PANVEL DIS~RAIGAD NAVI MUMBAI-410206~~~~Panvel~410206~~~9867760292~1~15~Bearer~N~10~13651~13665~20221223~20221223~1~010~   454~10~   454~000015~
