00015186~ASMI TRANSPORT~~~PROPRIETOR~~~HOUSE NO-578, BAMANDONGRI,~GAVAN- SECTION, PANVEL-1,~TAL- PANVEL, DIST- RAIGAD~~~Navi Mumbai~410206~~8433558852~918433558852~400~409~15~0~18~015001100000018~11~1~30~001951~001980~Bearer~N~~Y
00015187~ASMI TRANSPORT~~~PROPRIETOR~~~HOUSE NO-578, BAMANDONGRI,~GAVAN- SECTION, PANVEL-1,~TAL- PANVEL, DIST- RAIGAD~~~Navi Mumbai~410206~~8433558852~918433558852~400~409~15~0~18~015001100000018~11~1~30~001981~002010~Bearer~N~~Y
00015188~NEW AMBIKA KIRANA & GENERAL STORES~~~PROPRIETOR~~~SHOP NO-5, PLOT NO-61/62,~TAJ AVENUE, SEC-19, ULWE,~TAL-PANVEL, DIST-RAIGAD~~~Navi Mumbai~410206~~9969043246~919969043246~400~409~15~0~2~015004300000002~14~1~30~000031~000060~Bearer~N~~Y
00015189~THAKUR DHRUVAS JANARDAN~~~~~~HOUSE NO-842,~BAMANDOGHARI, VAHAL,~TAL- PANVEL, DIST- RAIGAD~~~NAVI MUMBAI~410206~~9594561272~919594561272~400~409~15~0~8~015001000000008~10~1~15~001351~001365~Bearer~N~~Y
00015190~DOBAI GANESWAR DIBAKAR~~~~~~UL-1/BLDG NO-4, ROOM NO-701,~UNNATI, SEC-19A, ULWE,~TAL- PANVEL, DIST- RAIGAD~~~NAVI MUMBAI~410206.~~8451833748~919819047219~400~409~15~0~48~015001000000048~10~1~15~001336~001350~Bearer~N~~Y
00015191~PATIL SANAM ASHOK~~~~~~AT- MORAVE, POST-VAHAL,~TAL-PANVEL, DIST- RAIGAD~~~~Navi Mumbai~410206~~7718988342~917718988342~400~409~15~0~64~015001000000064~10~1~15~001306~001320~Bearer~N~~Y
00015192~SHIRSAT MAHADEO BHAGWAN / NANDA MAHADEO SHIRSAT~~~~~~MATRUPREM CO-OP.HSG.SOC.LTD.,~ROOM NO.301,3rd FLOOR,PLOT NO.44,~SECTOR-21,ULWE,NAVI MUMBAI~~~Navi Mumbai~410206~~9324914472~9324914472~400~409~15~0~71~015001000000071~10~1~15~001321~001335~Bearer~N~~Y
00015193~AVHAD RAJENDRA KUNDLIK~~~~~~UL-1/ BLDG NO-23, ROOM NO-303,~UNNATI, SEC-19A, ULWE~TAL- PANVEL, DIST- RAIGAD~~~Navi Mumbai~410206~~8652030995~918652030995~400~409~15~0~73~015001000000073~10~1~15~001366~001380~Bearer~N~~Y
00015194~PANDEY PRIYA DIWAKAR~~~~~~FLAT NO-001, PLOT NO-167,~AANYA CORAL, SEC-19, ULWE,~TAL-PANVEL, DIST- RAIGAD~~~Navi Mumbai~410206~~8424007420~918424007420~400~409~15~0~13~015001500000013~10~1~15~001291~001305~Bearer~N~~Y
00015195~AMIRBEE SAMSUDDIN SHAIKH~~~~~~DREAM HOME, ROOM NO-204,~PLOT NO-158, SEC-19, ULWE,~TAL- PANVEL, DIST- RIGAD~~~Navi Mumbai~410206~~9833217150~919833217150~400~409~15~0~23~015001500000023~10~1~15~001276~001290~Bearer~N~~Y
