00063824~CHAMUNDA KIRANA STORES~~~PROPRIETOR~~~SHOP NO-01, PLOT NO-112,~KIYANA BUILDING, SEC-19, ULWE,~TAL-PANVEL, DIST- RAIGAD~~~NAVI MUMBAI~410206~~9702624866~919702624866~400~409~15~0~12~015001100000012~11~1~30~037471~037500~Bearer~N~~Y
00063825~CHAMUNDA KIRANA STORES~~~PROPRIETOR~~~SHOP NO-01, PLOT NO-112,~KIYANA BUILDING, SEC-19, ULWE,~TAL-PANVEL, DIST- RAIGAD~~~NAVI MUMBAI~410206~~9702624866~919702624866~400~409~15~0~12~015001100000012~11~1~30~037501~037530~Bearer~N~~Y
00063826~VIJAY ENTERPRISES~~~PROPRIETOR~~~SHOP NO. 2 & 3, PRITHVI HEIGHTS,~PLOT NO. 190, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~9833291587~919820740850~400~409~15~0~137~015001100000137~11~1~30~037531~037560~Bearer~N~~Y
00063827~VIJAY ENTERPRISES~~~PROPRIETOR~~~SHOP NO. 2 & 3, PRITHVI HEIGHTS,~PLOT NO. 190, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~9833291587~919820740850~400~409~15~0~137~015001100000137~11~1~30~037561~037590~Bearer~N~~Y
00063828~VIJAY ENTERPRISES~~~PROPRIETOR~~~SHOP NO. 2 & 3, PRITHVI HEIGHTS,~PLOT NO. 190, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~9833291587~919820740850~400~409~15~0~137~015001100000137~11~1~30~037591~037620~Bearer~N~~Y
00063829~VIJAY ENTERPRISES~~~PROPRIETOR~~~SHOP NO. 2 & 3, PRITHVI HEIGHTS,~PLOT NO. 190, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~9833291587~919820740850~400~409~15~0~137~015001100000137~11~1~30~037621~037650~Bearer~N~~Y
00063830~VIJAY ENTERPRISES~~~PROPRIETOR~~~SHOP NO. 2 & 3, PRITHVI HEIGHTS,~PLOT NO. 190, SECTOR - 19,~ULWE, NAVI MUMBAI - 410206~~~NAVI MUMBAI~410206~~9833291587~919820740850~400~409~15~0~137~015001100000137~11~1~30~037651~037680~Bearer~N~~Y
00063831~K H MHATRE~~~PROPRIETOR~~~AT KHARKOPAR 1830 B~NEAR SAI BABA MANDIR~POST GAVHAN RAIGAD (ULWE)~~~PANVEL~410206~~~919820230299~400~409~15~0~192~015001100000192~11~1~30~037681~037710~Bearer~N~~Y
00063832~K H MHATRE~~~PROPRIETOR~~~AT KHARKOPAR 1830 B~NEAR SAI BABA MANDIR~POST GAVHAN RAIGAD (ULWE)~~~PANVEL~410206~~~919820230299~400~409~15~0~192~015001100000192~11~1~30~037711~037740~Bearer~N~~Y
00063833~K H MHATRE~~~PROPRIETOR~~~AT KHARKOPAR 1830 B~NEAR SAI BABA MANDIR~POST GAVHAN RAIGAD (ULWE)~~~PANVEL~410206~~~919820230299~400~409~15~0~192~015001100000192~11~1~30~037741~037770~Bearer~N~~Y
