00031006~OM SADANAND ELEVATORS~~~PROPRIETOR~~~HOUSE-762, AT-POST- ULWE,~GAVHAN, PANVEL,~RAIGAD- 410206~~~PANVEL~410206~~~919967535540~400~409~15~0~86~015001100000086~11~1~30~006391~006420~Bearer~N~~Y
00031007~OM SADANAND ELEVATORS~~~PROPRIETOR~~~HOUSE-762, AT-POST- ULWE,~GAVHAN, PANVEL,~RAIGAD- 410206~~~PANVEL~410206~~~919967535540~400~409~15~0~86~015001100000086~11~1~30~006421~006450~Bearer~N~~Y
00031008~NEW AMBIKA KIRANA & GENERAL STORES~~~PROPRIETOR~~~SHOP NO-5, PLOT NO-61/62,~TAJ AVENUE, SEC-19, ULWE,~TAL-PANVEL, DIST-RAIGAD~~~Navi Mumbai~410206~~9969043246~919969043246~400~409~15~0~2~015004300000002~14~1~30~001831~001860~Bearer~N~~Y
00031009~NEW AMBIKA KIRANA & GENERAL STORES~~~PROPRIETOR~~~SHOP NO-5, PLOT NO-61/62,~TAJ AVENUE, SEC-19, ULWE,~TAL-PANVEL, DIST-RAIGAD~~~Navi Mumbai~410206~~9969043246~919969043246~400~409~15~0~2~015004300000002~14~1~30~001861~001890~Bearer~N~~Y
00031010~NEW AMBIKA KIRANA & GENERAL STORES~~~PROPRIETOR~~~SHOP NO-5, PLOT NO-61/62,~TAJ AVENUE, SEC-19, ULWE,~TAL-PANVEL, DIST-RAIGAD~~~Navi Mumbai~410206~~9969043246~919969043246~400~409~15~0~2~015004300000002~14~1~30~001891~001920~Bearer~N~~Y
00031011~NEW AMBIKA KIRANA & GENERAL STORES~~~PROPRIETOR~~~SHOP NO-5, PLOT NO-61/62,~TAJ AVENUE, SEC-19, ULWE,~TAL-PANVEL, DIST-RAIGAD~~~Navi Mumbai~410206~~9969043246~919969043246~400~409~15~0~2~015004300000002~14~1~30~001921~001950~Bearer~N~~Y
00031012~NEW AMBIKA KIRANA & GENERAL STORES~~~PROPRIETOR~~~SHOP NO-5, PLOT NO-61/62,~TAJ AVENUE, SEC-19, ULWE,~TAL-PANVEL, DIST-RAIGAD~~~Navi Mumbai~410206~~9969043246~919969043246~400~409~15~0~2~015004300000002~14~1~30~001951~001980~Bearer~N~~Y
00031013~SHEDGE SANTOSH BABURAO~~~~~~SHOP-3, KUBER LAXMI CHS.,~PLOT-156, SECTOR-19,~ULWE, NAVI MUMBAI- 410206~~~NAVI MUMBAI~410206~~~919819760145~400~409~15~0~317~015001000000317~10~1~15~005056~005070~Bearer~N~~Y
00031014~SHEDGE SANTOSH BABURAO~~~~~~SHOP-3, KUBER LAXMI CHS.,~PLOT-156, SECTOR-19,~ULWE, NAVI MUMBAI- 410206~~~NAVI MUMBAI~410206~~~919819760145~400~409~15~0~317~015001000000317~10~1~15~005071~005085~Bearer~N~~Y
00031015~GOSAVI MADHURI NARAYAN~~~~~~PLATINUM PALESEO-2, PLOT-221,~SECTOR-23, ULWE,~PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~917039683951~400~409~15~0~98~015001500000098~10~1~15~005026~005040~Bearer~N~~Y
00031016~GOSAVI MADHURI NARAYAN~~~~~~PLATINUM PALESEO-2, PLOT-221,~SECTOR-23, ULWE,~PANVEL, RAIGAD- 410206~~~PANVEL~410206~~~917039683951~400~409~15~0~98~015001500000098~10~1~15~005041~005055~Bearer~N~~Y
