@charset "utf-8";
/* CSS Document */

body
{
background-color:#f1f1f1;
margin:0px;
}

*{
	margin:0px;
	padding:0px;
}

img {
	border:none 0px;	
}

a img {
	border:none 0px;	
}

#topdiv
{
width:100%;
height:4px;
background-color:#ff720d;
margin:0px;
padding:0px;
}

#topdivlogo
{
width:100%;
height:89px;
background-color:#90cbe6;
margin:0px;
padding:0px;
border-bottom:3px solid;
border-bottom-color:#4487a9;
}

#maintitlediv
{
width:330px;
height:auto;
background-color:#ffffff;
position:relative;
top:80px;
margin:0 auto;
}

#titlediv
{
width:386px;
margin:12px 10px 10px 16px;
padding:0px;
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
font-size:24px;
color:#ffffff;
font-weight:bold;
text-decoration:none;
float:left;
position:relative;

}

#logindivtopbar
{
width:330px;
height:auto;
}

#logindivmiddle
{
width:330px;
height:auto;
background-image:url(../images/loginmiddle.jpg);
background-repeat:repeat-y;
background-position:left;
padding-top:20px;
padding-bottom:20px;

}

#logindivbottombar
{
width:330px;
height:auto;
}

#loginelementdiv
{
width:281px;
margin:0px auto;
background-color:#ffffff;
}

.msgerror p{
    background: none repeat scroll 0 0 #F0CEC4;
    border: 1px solid #A24057;
    color: #A24057;
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	height: 30px;
	line-height: 30px;
	padding-left: 17px;
}

.formtitle
{
font-family:Arial, Helvetica, sans-serif;
font-size:14px;
font-weight:normal;
color:#292928;
text-decoration:none;
}
.formtitlehead
{
font-family:Arial, Helvetica, sans-serif;
font-size:14px;
font-weight:normal;
color:#292928;
text-decoration:none;
font-weight:bold;
}

.formfield
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
	color:#292928;
	text-decoration:none;
	background-color:#fbfbfa;
	border:1px solid;
	border-color:#d2d1d1;
	width:261px;
	padding:10px;
	outline:none;
}

.formfield:focus
{
	border:1px solid #999;
	font-size:13px;
}

.formremember
{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
font-weight:normal;
color:#292928;
text-decoration:none;

}

.formlost
{
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
color:#696868;
text-decoration:none;
}

#innerpage
{
width:100%;
background-image:url(images/innerpagebg.jpg);
background-color:#eeecec;
background-repeat:repeat-x;
min-height:768px;
}

#innerpagemaindiv
{
width:1000px;
height:114px;;
margin:0 auto;
margin-top:20px;
border:1px solid #cccccc;
border-bottom:none;
background-color:#ffffff;
}

#innerpagemaindiva
{
width:968px;
margin-top:20px;
margin-left:16px;
margin-right:16px;
background-color:#ffffff;

}

#logo
{
width:316px;
height:24px;
float:left;
}

/*---------------------------------------------
			inner pages css start
-----------------------------------------------*/

.clear{
	clear:both;	
}

#logoinnerpage{
	width:460px;
	height:24px;
	float:left;
}

#innerpage-maindiv{
	width:100%;
	min-height:768px;
}

.middle-maindiv{
	width:1000px;
	margin:0px auto;
}

.middlesubdiv{
	width:100%;
	float:left;
	border:1px solid #ccc;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background-color:#ffffff;
    min-height:700px;
}

.topright-menu{
	float:right;
	margin:32px -140px 0px 0px;
	position:relative;
}

.topright-menu ul{
	margin:0px;
	padding:0px;
}

.topright-menu ul li{
	list-style:none;
	float:left;
	margin:0px;
	font-size:11px;
	padding:0px 7px 0px 0px;
}

.topright-menu a{
	font-size:11px;
	font-family:Verdana, Geneva, sans-serif;
	text-decoration:none;
	color:#407a01;
}

.topright-menu a:hover{
	color:#1f3b00;
}

.logout{
	float:right;
	font-size:11px;
	padding:7px 7px 0px 0px;
	color:#666;
	font-family:Verdana, Geneva, sans-serif;
}

.logout a{
	font-size:11px;
	color:#666;
	text-decoration:none;
}

.logout a:hover{
	font-size:11px;
	color:#666;
	text-decoration:underline;
}

.sub{
	width:100%;
	margin:27px 0px 0px 0px;
	
}

.sub ul{
	padding:0px 0px 0px 0px;
	margin:0px;
	list-style-type: none;
	text-align: left; /*set to left, center, or right to align the menu as desired*/
}

.sub li{
	margin:0px;
	padding:0px;
	display:inline;
	color:#4e4e4d;
}

.sub li a{
	color:#ffffff;
	padding:6px 10px 6px 10px;
	font-size:14px;
	margin:0px 0px 0px 2px;
	font-family:Verdana, Geneva, sans-serif;
	border:1px solid #ffffff;
	border-bottom:none;
	text-decoration:none;
	-moz-border-radius:5px 5px 0px 0px;
	-webkit-border-radius:5px 5px 0px 0px;
	border-radius:5px 5px 0px 0px;
	float:left;
	background-color:#115d81;
}

.sub .firstchild{
	margin:0px;	
}

.sub li a:hover, .sub li.selected a{
	border:1px solid #09374e;
	border-bottom:none;
	background-color:#4487a9;
	color:#ffffff;
}

.sub2{
	float:left;
	margin:10px 0px 0px 0px;
}

.sub2 ul{
	padding:0px 0px 0px 0px;
	margin:0px;
	list-style-type: none;
	text-align: left; /*set to left, center, or right to align the menu as desired*/
}

.sub2 li{
	margin:0px;
	padding:0px;
	display:inline;
	color:#4e4e4d;
	float:left;
}

.sub2 li a{
	color:#4e4e4d;
	padding:6px 10px 6px 10px;
	font-size:11px;
	margin:0px 0px 0px 5px;
	font-family:Verdana, Geneva, sans-serif;
	border-bottom:none;
	text-decoration:none;
}

.sub2 li span{
	color:#4e4e4d;
	padding:6px 0px 6px 0px;
	font-size:11px;
	margin:0px 0px 0px 5px;
	font-family:Verdana, Geneva, sans-serif;
	border-bottom:none;
	text-decoration:none;
}

.sub2 .firstchild{
	margin:0px;	
}

.sub2 .selected {
	color:#4e4e4d;
	font-weight:bold;
	padding:6px 10px 6px 10px;
	font-size:11px;
	margin:0px 0px 0px 5px;
	font-family:Verdana, Geneva, sans-serif;
	border-bottom:none;
	text-decoration:none;
}

/* ######### Style for Drop Down Menu ######### */

.dropmenudiv_e{
	position:absolute;
	top: 0;
	border: 1px solid #09374e; /*THEME CHANGE HERE*/
	border-width: 0 1px;
	font:normal 12px Verdana;
	line-height:18px;
	z-index:100;
	width: 300px;
	visibility: hidden;
}


.dropmenudiv_e a{
	width: auto;
	display: block;
	text-indent: 5px;
	border: 0 solid #000000; /*THEME CHANGE HERE*/
	border-bottom-width: 1px;
	padding: 3px 0;
	text-decoration: none;
	color:#ffffff;
	background-color:#4487a9;
}

.dropmenudiv_e a:hover{ /*THEME CHANGE HERE*/
	color:#034162;
	background-color:#a6d6f0;
}

/*---------------------------------------------
			inner pages css End
-----------------------------------------------*/


/*---------------------------------------------
			inner pages form Start
-----------------------------------------------*/

#formdiv{
	float:left;
	width:100%;
	margin:0px 0px 0px 0px;
}

#formheading{
	color:#676767;
	width:100%;
	float:left;
	font-family:Verdana, Geneva, sans-serif;
	font-size:16px;
	padding:0px 0px 12px 0px;
	border-bottom:1px dashed #adadad;
	font-weight:bold;
}

#formfields{
	width:100%;
	float:left;
	margin:10px 0px 0px 0px; 
	
}

#formfields input[type="text"] {
    background-color: #FBFBFA;
    border: 1px solid #D2D1D1;
    color: #292928;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    font-weight: normal;
    outline: medium none;
    padding: 3px;
    text-decoration: none;
   
}

#formfields input[type="password"] {
    background-color: #FBFBFA;
    border: 1px solid #D2D1D1;
    color: #292928;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    font-weight: normal;
    outline: medium none;
    padding: 6px;
    text-decoration: none;
    height:10px;
	
}

#formfields textarea{
    background-color: #FBFBFA;
    border: 1px solid #D2D1D1;
    color: #292928;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    font-weight: normal;
    outline: medium none;
    padding: 6px;
    text-decoration: none;
    width: 261px;
	height:100px;
}

#formfields select{
    background-color: #FBFBFA;
    border: 1px solid #D2D1D1;
    color: #292928;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    font-weight: normal;
    outline: medium none;
    padding: 3px;
    text-decoration: none;
    width: 275px;
}

#divpaging select{
    background-color: #FBFBFA;
    border: 1px solid #D2D1D1;
    color: #292928;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    font-weight: normal;
    outline: medium none;
    padding: 3px;
    text-decoration: none;
    width: 60px;
	
}

#formfields input submit{
    background-color: #FBFBFA;
    border: 1px solid #D2D1D1;
    color: #292928;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    font-weight: normal;
    outline: medium none;
    padding: 6px;
    text-decoration: none;
    height:15px;
}

#formfields :focus{
    border: 1px solid #999;
}

#formfields label{
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	color:#767575;
}

#formfields .button{
	background-color:#93C302;
	padding:7px;
	color:#FFF;
	text-decoration:none;
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
}

#formfields .button:hover{
	color:#333;
}

#formfields  label.error {
	color: #E34B39;
	font-family:Verdana, Geneva, sans-serif;
	font-size:11px;
}

form.cmxform label.error, label.error, .spanError {
	/* remove the next line when you have trouble in IE6 with labels in list */
	color: #E34B39;
	font-family:Verdana, Geneva, sans-serif;
}
.hide {
	display:none;
}
.pointer {
	cursor:pointer;
}
.thwidthth{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#333333;
	font-weight:bold;
	text-decoration:none;
	border-right:1px solid;
	border-right-color:#ccc;	
	text-align:center;
	background-color: #EDEDED;
	height:30px;
	width:100px;
}
.thwidthtd{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#333333;
	font-weight:bold;
	text-decoration:none;
	border-right:1px solid;
	border-right-color:#ccc;	
	text-align:center;
	height:23px;
	width:100px;
}
.chkhead{
	font-weight:bold;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#808080;
}
.chksub{
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#808080;
	padding-left:20px;
	font-weight:normal;
}.chksub2{
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#808080;
	padding-left:40px;
	font-weight:normal;
}
.chksub3{
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#808080;
	padding-left:50px;
	font-weight:normal;
}
.chkheadtext{
	font-weight:bold;
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	color:#333333;
}
.paging {
    float: right;
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-top: 10px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#333333;
}
.paging a{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#333333;
}
.submitbutton{
	padding: 0.4em 1em;
	cursor: pointer;
    display: inline-block;
    margin-right: 0.1em;
    overflow: visible;
    position: relative;
    text-align: center;
    text-decoration: none !important;
	border-radius: 4px 4px 4px 4px;
	background: url("images/ui-bg_glass_75_e6e6e6_1x400.png") repeat-x scroll 50% 50% #E6E6E6;
    border: 1px solid #D3D3D3;
    color: #555555;
    font-weight: normal;
	font-family: Verdana,Arial,sans-serif;
    font-size: 12px;
}
.name{
	color: #767575;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
}
.activatelink{
	font-family: Verdana,Arial,sans-serif;
    font-size: 12px;
	cursor: pointer;
}
.activateA{
	color: #5Dc309;
    font-weight: bold;
	font-family: Verdana,Arial,sans-serif;
    font-size: 12px;
}
.deactivateD{
	color: #E33030;
    font-weight: bold;
	font-family: Verdana,Arial,sans-serif;
    font-size: 12px;
}
.red{
	color: #E34B39;
	font-family: Verdana,Arial,sans-serif;
    font-size: 11px;
}
.welcomeuser{
	color: #4487A9;   
    font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
}
/*---------------------------------------------
			inner pages form Start
-----------------------------------------------*/
