400|110|00005|400110005|000000|00301000015906137|10|RUPA DINESH RATHOD                      |DINESH DHUDA RATHOD                     |                                        |          |56/G /5B ROOMNO.11                      |RASUL JIWA CAMPAOUND                    |SATRASTTA  K K MARG                     |Mumbai Bra|400011  |01|015|859756   |N
400|110|00006|400110006|000000|00000101060038120|10|ARUNDHATI ANIL SHINDE                   |                                        |                                        |          |9/97 A MAHANAGAR PALIKA VASSAHAT WORLI  |NAKA DR. E MOSES ROAD OPP GEETA CINEMA  |WORLI MUMBAI                            |Mumbai Bra|400018  |01|015|275156   |N
400|110|00007|400110007|000000|00000101070063256|10|VIJAY SAYAJI KAMBLE                     |                                        |                                        |          |SAHYADRI COLONY BR NO. 7, R N 7/5/17(1) |GOLANDAJI HILL ROAD                     |SEWREE, MUMBAI - 400015.                |Mumbai Bra|400015  |01|015|321726   |N
400|110|00007|400110007|000000|00000101071048035|10|PRAKASH SAHADEV TERWANKAR               |                                        |                                        |          |B/203 AUM RESIDENCY VIJAYKUMAR WALLMBE  |ROAD, PAREL                             |PAREL,MUMBAI                            |Mumbai Bra|400012  |01|015|321711   |N
400|110|00007|400110007|000000|00301000001537902|10|SHRADDHA SHASHIKANT MADAV               |                                        |                                        |          |R NO 16 A/4 GR FLOOR BHAVANI MATA CHS   |N M JOSHI MARG                          |NEAR DEEPAK CINEMA                      |Mumbai Bra|400013  |01|015|321756   |N
400|110|00007|400110007|000000|00301000011306565|10|JAYESH KAMOD SOLANKI                    |                                        |                                        |          |GAUTAM NAGAR NEW TRANSIT CAMP RO NO 10/E|DADASAHEB FALKE ROAD                    |DADAR  MUMBAI 400014                    |Mumbai Bra|400014  |01|015|321741   |N
400|110|00007|400110007|000000|00301000014601397|10|ARUNA DEEPAK RAHATWAL                   |                                        |                                        |          |503/SIDHAVINAYAK BLDG                   |B P MARG PAREL  VILLAGE                 |POISAR,MUMBAI                           |Mumbai Bra|400012  |01|015|321771   |N
400|110|00008|400110008|000000|00000101080023222|10|SIDDHI SURESH JOSHI                     |                                        |                                        |          |12 -A OM SAI CHS LTD ROOM NO 502        |SAIWADI TELIGALLI                       |NEAR HANUMAN TEMPLE                     |Mumbai Bra|400069  |01|015|286381   |N
400|110|00008|400110008|000000|00000101080023222|10|SIDDHI SURESH JOSHI                     |                                        |                                        |          |12 -A OM SAI CHS LTD ROOM NO 502        |SAIWADI TELIGALLI                       |NEAR HANUMAN TEMPLE                     |Mumbai Bra|400069  |01|015|286396   |N
400|110|00008|400110008|000000|00301000002451728|10|DIPAK MARUTI PADWAL                     |DIYA DEEPAK PADWAL                      |                                        |          |RAMKARAN SHUKLA CHALL NO 2 /11          |SAMARTH  NAGAR,                         |JOGESHSWARI (EAST)                      |Mumbai Bra|400061  |01|015|286411   |N
400|110|00009|400110009|000000|00301000004923155|10|SURYAKANT KRISHNA GUNJAL                |                                        |                                        |          |B/12/301 GHARONDA                       |SECTOR /9 GHANSOLI                      |NEW MUMBAI                              |Mumbai Bra|400701  |01|030|469141   |N
400|110|00009|400110009|000000|00301000007805151|10|MANGESH SURESH DESHMUKH                 |                                        |                                        |          |C/O . DINESH D DESHMUKH                 |LAXMI  WADI, AATKONESHWAR NAGAR,        |RM. NO.144-765,                         |Mumbai Bra|400605  |01|015|907366   |N
400|110|00010|400110010|000000|00000101100003863|10|AZIM YASIN SHAH                         |                                        |                                        |          |FLAT NO 304,C-38,AJITA ,                |SHANTI NAGAR,CHSL SEC 11 SHANTI NAGAR   |OPP CORPORATION BANK,                   |Mumbai Bra|401107  |01|015|210381   |N
400|110|00010|400110010|000000|00301000000314498|10|DEVANAND NARAYAN SONAWANE               |                                        |                                        |          |F/204 ,MIRADOR UTSAAV,                  |2Nd FLOOR , VEHIOLI                     |WASIND  SHAHAPUR                        |Mumbai Bra|421601  |01|015|210366   |N
400|110|00013|400110013|000000|00000101130003802|10|DARSHITA SAMIR MEHTA                    |SAMIR DHIRAJLAL MEHTA                   |                                        |          |M/207 GANPATI KUTIR CHS.,               |90 FEET,VIVA COLLEGE ROAD,              |VIRAR -W,TAL-VASAI                      |Mumbai Bra|401303  |01|030|439801   |N
400|110|00013|400110013|000000|00000101130013276|10|MOHAN RAMCHANDRA WAGH                   |                                        |                                        |          |UNIT 6, AASHIRWAD CO-OP HSG,PLOT B/55   |SECTOR 14                               |KALAMBOLI, PANVEL                       |Mumbai Bra|410218  |01|030|439741   |N
400|110|00013|400110013|000000|00000101130016674|10|RAVINDRA BHIKAJI YADAV                  |                                        |                                        |          |FLAT NO.304.,3rd FLOOR,GOKUL ENCLAVE,   |B WING, GOKUL TOWNSHIP,BOLINJ           |VIRAR(W)                                |Mumbai Bra|401303  |01|030|439771   |N
400|110|00018|400110018|000000|00000101180024121|10|ASHWINI ANIL BANDAL                     |                                        |                                        |          |R NO 883/8 NANABHAI WADI                |RAM MANDIR GALLI KORBA MITHAGAR         |WADALA                                  |Mumbai Bra|400037  |01|015|256941   |N
400|110|00018|400110018|000000|00000101180028375|10|SEEMA SUDHAKAR PAWAR                    |ZULEKHA SUDHAKAR PAWAR                  |                                        |          |51, RADHIKA NIWAS, NEAR UNION BANK, SIR |M.V.MARG, BACK SIDE OF ANDHERI KURLA.   |ANDHERI (E)                             |Mumbai Bra|400069  |01|015|256971   |N
400|110|00018|400110018|000000|00000101180033226|10|SEEMA NANDKISHOR TAWDE                  |                                        |                                        |          |C601 SHREE SHRAMSAFALYA CHS             |TRIVENI NAGAR                           |MALAD (E)                               |Mumbai Bra|400097  |01|015|256956   |N
400|110|00019|400110019|000000|00301000004675496|10|SHYAM CHINU KHARVA                      |                                        |                                        |          |ROOM NO 1253, SAI NAGAR                 |TULASKAR WADI, M.G.CROSS ROAD NO 1      |KANDIVALI (WEST)                        |Mumbai Bra|400067  |01|030|791061   |N
400|110|00019|400110019|000000|00301000005775738|10|AJIT SHARAD VAGAL                       |                                        |                                        |          |21/202,POONAM SARGAM CHS,               |SHANT VIDYA NAGARI,HATKESH NAKA,        |G.C.C.CLUB RD,                          |Mumbai Bra|401107  |01|030|791091   |N
400|110|00020|400110020|000000|00000101200014678|10|DILIP AMBAJI ROHEKAR                    |                                        |                                        |          |WORLI B D D CHAWL NO 15/9               |DR G.M. BHOSALE MARG                    |WORLI MUMBAI18                          |Mumbai Bra|400018  |01|015|238176   |N
400|110|00020|400110020|000000|00301000011516426|10|JAYASHRI PRATAPSING RATHOD              |                                        |                                        |          |NEAR MAHARASHTRA BANK APT               |KDADKI                                  |AKOLA                                   |Mumbai Bra|444004  |01|015|238191   |N
400|110|00020|400110020|000000|00301000011533677|10|RUPALI NAMDEV KUDKE                     |                                        |                                        |          |AT PITTHI POST NAIGAON                  |PATODA                                  |BEED                                    |Mumbai Bra|414205  |01|015|238206   |N
400|110|00021|400110021|000000|00102100000016739|10|DILIP YESHWANT VICHARE                  |                                        |                                        |          |34, R-1 B-WING, 3rd Flr, JYOTILING CHS ,|AJGAOKAR PLOT,  BANDREKAR WADI          |JOGESHWARI (E)                          |Mumbai Bra|400060  |01|015|303096   |N
400|110|00021|400110021|000000|00102100000035821|10|ALPA SANJAY UPADHYAY                    |                                        |                                        |          |10/1, BHUPENDRA NIWAS,                  |JITENDRA ROAD,                          |MALAD (EAST)                            |Mumbai Bra|400064  |01|030|402371   |N
400|110|00021|400110021|000000|00102100000035923|10|REKHA PANKAJ PANCHAL                    |                                        |                                        |          |A/203, ASHISH COMPLEX, KESARI BLDG.C.S.R|OAD, NO4                                |DAHISAR E,MUMBAI                        |Mumbai Bra|400068  |01|015|303111   |N
400|110|00021|400110021|000000|00301000007612965|10|KRISHNA ATMARAM JADHAV                  |                                        |                                        |          |589/3, SIDHARTH CHAWAL, BHIM NGR.GALLI  |NO 1, DR AMBEDKAR RD. NR. GORAI BRIDGE  |GORAI 1 BORIVALI (W) MUM 92             |Mumbai Bra|400 092 |01|015|303156   |N
400|110|00021|400110021|000000|00301000014776323|10|AMBALAL PUNJABHAI SOLANKI               |MANUBEN AMBALAL SOLANKI                 |                                        |          |FLAT NO 01,SHREE BALALMA APARTMENT      |VILLAGE GODDEV,OPP SHIV OSWAL KINGS PARK|MIRA RD,EAST                            |Mumbai Bra|401107  |01|015|303081   |N
400|110|00021|400110021|000000|00301000015257386|10|MADHAVI SHIVAJI DESUL                   |                                        |                                        |          |B-301 SITA PURAV  CO OP HSG SOC.        |                                        |J S ROAD DAHISAR (W)                    |Mumbai Bra|400068  |01|015|303141   |N
400|110|00021|400110021|000000|00301000015564523|10|SADHANA GORAKHNATH ADHAV                |                                        |                                        |          |ROOM NO 144 ,JIJAMATA CHAWL,            |AKURLI ROAD,NR BALADARSH MITRA MANDAL   |KANDIVALI EAST                          |Mumbai Bra|400101  |01|015|303126   |N
400|110|00023|400110023|000000|00000101211007422|10|SUBHASH DEWOO DHURI                     |YADUNATH SUBHASH DHURI                  |                                        |          |A-03 PADMSHEELA S RA CHS LTD RR THAKUR  |ROAD MAHARAJBHUVAN                      |JOGESHWARI EAST                         |Mumbai Bra|400060  |01|015|758716   |N
400|110|00023|400110023|000000|00301000004147342|10|UMESH MADAN SAWANT                      |                                        |                                        |          |LADVALKAR CHAW,NEW AMBEWADI JAVAHAR NGR |GOLIBAR RD ,ROOM NO-582, 6/7,           |SANTACRUZ EAST,                         |Mumbai Bra|400055  |01|015|758731   |N
400|110|00026|400110026|000000|00010102100041863|10|RAFIK AHAMAD UMAR SAYYAD                |                                        |                                        |          |SAI SAGAR CO.- OP SOC. S.P.P.L          |COLANY B. NO C/4 1ST FOOR ROOM NO 101,  |SHAIKH MISTRI RD, NEAR FIR BRIEGED      |Mumbai Bra|400043  |01|015|335081   |N
400|110|00026|400110026|000000|00301000002773835|10|ARCHANA KAMLAKAR SALVE                  |                                        |                                        |          |12/29, B.I.T. CHAWL, NEW TRANSIST CAMP, |R.NO.35, 1ST FLOOR, ST.MARY ROAD, TADWAD|MAZGAON,MUMBAI                          |Mumbai Bra|400010  |01|015|335096   |N
400|110|00027|400110027|000000|00000101101021792|10|SUDHAKAR MURARI NEMLEKAR                |                                        |                                        |          |115//B/3693, GEET GOVIND CHS LTD        |NR MUNICIPAL SCHOOL                     |TILAK NAGAR CHEMBUR                     |Mumbai Bra|400089  |01|015|643596   |N
400|110|00027|400110027|000000|00301000016289179|10|LAXMI RAGHUNATH DHIWAR                  |                                        |                                        |          |PRABUDHA NAGAR TATA COLONY              |RCF MARG                                |CHEMBUR MUMBAI - 400074                 |Mumbai Bra|400074  |01|015|643581   |N
