400|110|00002|400110002|000000|00000101020015019|10|ANANT TUKARAM CHANDORKAR                |                                        |                                        |          |503 FLOOR 5 PLOT 317 ARUN CHAMBERS      |SHAHID BHAGATSINGH RD FORT              |MUMBAI1                                 |Mumbai Bra|400001  |01|015|328701   |N
400|110|00002|400110002|000000|00000101070020201|10|SANDIP DINANATH VAIDYA                  |                                        |                                        |          |91 J/4 KOLIWADI                         |SITARAM PODAR MARG                      |KALBADEVI MUMBAI - 400002.              |Mumbai Bra|400002  |01|015|328761   |N
400|110|00002|400110002|000000|00301000000660108|10|SANTOSH YESHWANT JADHAV                 |                                        |                                        |          |C-5  SIDDHARTH NAGAR BMC QUARTERS       |PARSHURAM PUPPALA MARG  NAGPAD          |MUMBAI CENTRAL                          |Mumbai Bra|400008  |01|015|328686   |N
400|110|00002|400110002|000000|00301000001453465|10|SURESH SUDAM DETHE                      |                                        |                                        |          |D/17 MUKUND NAGAR, P. L LOKHANDE MARG,  |SAKAR SEVA SANGH CHAWAL, R. NO.1,       |PASTAM SAGAR,CHEMBUR ,                  |Mumbai Bra|400089  |01|015|328716   |N
400|110|00002|400110002|000000|00301000003232896|10|RAVI ISHWAR RATHOD                      |                                        |                                        |          |MUNICIPAL  CHAWL  150  SUKHALAJI  STREET|ROOM  NO.  14  GROUND FLOOR,MASJID GALLI|MUMBAI CENTRAL, MUMBAI  8.              |Mumbai Bra|400008  |01|015|328776   |N
400|110|00002|400110002|000000|00301000004874060|10|RAMCHANDRA ANANDA LENGARE               |                                        |                                        |          |LM 19/10-12,SAINATH NAGAR               |NEAR LION GARDEN PARIKH KHADI           |L B S MARG KURLA (W)                    |Mumbai Bra|400070  |01|015|328731   |N
400|110|00002|400110002|000000|00301000011772311|10|NILESH JAGAN KAMBLE                     |                                        |                                        |          |PRIYADARSHINI CHAWL MAHAPALIKA VASAHAT  |ROOM NO 12 MATA RAMABAI AMBEDKAR MARG   |CROWFORD MARKET FORT                    |Mumbai Bra|400001  |01|015|328746   |N
400|110|00003|400110003|000000|00301000009377438|10|GANPAT TULSHIRAM BHOIR                  |                                        |                                        |          |SIDDHI VINAYAK COLONY,                  |CHAWL NO 1,ROOM NO 11,SAVARKAR NGR,     |MANDA EAST,TAL KALYAN,DIST THANE.TITWALA|Mumbai Bra|422604  |01|015|287991   |N
400|110|00005|400110005|000000|00000101050014177|10|VINOD NAZALALA DAFDA                    |                                        |                                        |          |MUNICIPAL F BLOCK R NO 7                |S K RATHOD MARG                         |TULSIWADI, TARDEO                       |Mumbai Bra|400034  |01|030|676051   |N
400|110|00005|400110005|000000|00000101051015115|10|AVINASH BENJAMIN PAWAR                  |                                        |                                        |          |ROYAL PLAM CHS C WING R NO 401          |4TH FLR SIDDHI VINAYAK NGR,             |NALLA SOPARA  WEST                      |Mumbai Bra|401203  |01|030|676021   |N
400|110|00005|400110005|000000|00301000016277606|10|ANJANA PARESH JITIYA                    |                                        |                                        |          |502/A-1, TULSIWADI NAV NIRMAN CHS.      |S. K .RATHOD MARG TULSIWADI             |TARDEO                                  |Mumbai Bra|400034  |01|015|859696   |N
400|110|00006|400110006|000000|00000101060031124|10|TUSHAR SHAMSUNDER KANEKAR               |                                        |                                        |          |TRISHUL BLDG NO 2, ROOM NO 308,         |SITARAM JADHAV MARG,                    |LOARPAREL, MUMBAI.                      |Mumbai Bra|400012  |01|015|274586   |N
400|110|00006|400110006|000000|00301000006238523|10|RANJANA NIMBAJI BHOKATE                 |                                        |                                        |          |ROOM NO 305 BLDG NO 39                  |A WING MILAN SOC VASHI NAKA             |R C MARG MAHUL ROAD                     |Mumbai Bra|400074  |01|015|274556   |N
400|110|00006|400110006|000000|00301000014283533|10|SANTOSH VITTHAL KAMBLE                  |                                        |                                        |          |470 A ROOM NO 503 ABOLIDEEP CHS         |N M JOSHI MARG JACOB CIRCLE             |CHINCHPOKLI MUMBAI 11                   |Mumbai Bra|400011  |01|015|274541   |N
400|110|00007|400110007|000000|00000101070026123|10|MANGAL BHAGWAN KAMBLE                   |                                        |                                        |          |GULMOHAR CO OP SOCIETY BLDG NO C/22     |ROOM NO 12 SECTOR 24 JUI NAGAR          |NAVI MUMBAI                             |Mumbai Bra|400706  |01|015|321186   |N
400|110|00007|400110007|000000|00000101070026123|10|MANGAL BHAGWAN KAMBLE                   |                                        |                                        |          |GULMOHAR CO OP SOCIETY BLDG NO C/22     |ROOM NO 12 SECTOR 24 JUI NAGAR          |NAVI MUMBAI                             |Mumbai Bra|400706  |01|015|321171   |N
400|110|00007|400110007|000000|00000101070042442|10|LAXMAN BABANNA KADER                    |                                        |                                        |          |G/11, R N 4, MATUNGA LABOUR CAMP,       |60 FEET ROAD,                           |MATUNGA,                                |Mumbai Bra|400019  |01|015|321126   |N
400|110|00007|400110007|000000|00000101070043831|10|RAJENDRA SAMPAT GHADGE                  |                                        |                                        |          |9/7V SPRING MILL COMPOUND               |G. D. AMBEKAR MARG                      |NAIGAON MUMBAI 400014                   |Mumbai Bra|400014  |01|015|321141   |N
400|110|00007|400110007|000000|00301000004946208|10|ANUP NARAYAN SHINDE                     |                                        |                                        |          |B/3,FLAT NO.04_GHARKUL                  |SEC N0_15                               |KHARGHAR                                |Mumbai Bra|410210  |01|015|321216   |N
400|110|00007|400110007|000000|00301000005416112|10|RIHAN NASIR SHAIKH                      |                                        |                                        |          |AT.POST.VAITARNA, TEL.SHAHAPUR,         |DIST.THANE                              |THANE                                   |Mumbai Bra|401201  |01|015|321156   |N
400|110|00007|400110007|000000|00301000011606194|10|SACHIN VASANT KADAM                     |                                        |                                        |          |SHREE SAI BABA RAHIWASI SEVA SANGH JAGAR|DEV COMPOUND GANESH CHOWK  KAJUPADA     |BORIVALI (EAST)                         |Mumbai Bra|400066  |01|015|321201   |N
400|110|00007|400110007|000000|00301000016267177|10|SUSHMA LAXMAN KADER                     |                                        |                                        |          |MATUNGA LABOUR CAMP                     |CHAWL NO G/11 ROOM NO 4 60 FEET ROAD    |OPP CHOTA SION CHOTA SION HOSPITAL      |Mumbai Bra|400019  |01|015|321111   |N
400|110|00008|400110008|000000|00000101080018654|10|NANDINI VIKAS SAWANT                    |                                        |                                        |          |B/004 BLDG NO 6,NEHRU VIDYUT SAGAR CHS  |NEAR NEHRU POLICE STATION               |KURLA EAST                              |Mumbai Bra|400024  |01|015|286216   |N
400|110|00008|400110008|000000|00301000012105302|10|PRABHAKAR SHANKAR TAMBE                 |                                        |                                        |          |KHAR, TEEN BANGLA, ZOPADPATTI, JALARAM O|IL DEPOT, JAI PRAKASH ROAD, KHAR EAST   |BANDRA W,MUMBAI                         |Mumbai Bra|400051  |01|015|286201   |N
400|110|00009|400110009|000000|00301000005867483|10|VILAS MARUTI GHEVADE                    |                                        |                                        |          |R NO. 6 SANKRAMAN  SHIBIR GOLANJI TEKADI|                                        |JALASHAY PAREL VILLAGE                  |Mumbai Bra|400012  |01|015|907111   |N
400|110|00010|400110010|000000|00000101100009571|10|ROHINI ARVIND MESTRY                    |                                        |                                        |          |502/A WING, RANA TOWER,                 |EKADANTA SOCIETY                        |NEAR SHANKER MANDIR, KALWA              |Mumbai Bra|400605  |01|015|210006   |N
400|110|00010|400110010|000000|00000101101010429|10|SANGITA BALU RAJPUT                     |                                        |                                        |          |B/3 MITTAL CHS CHINAR HOTEL             |                                        |KARJAT RD. BADLAPUR EAST                |Mumbai Bra|421503  |01|015|210036   |N
400|110|00010|400110010|000000|00301000007275484|10|ASHWINI UTTAM CHAVAN                    |                                        |                                        |          |KAVERI BLDG, FLAT NO 102/A, SEC- 1,     |SHIRVANE, NERUL,                        |NAVI MUMBAI.                            |Mumbai Bra|400705  |01|015|210051   |N
400|110|00010|400110010|000000|00301000014219873|10|TULSHIDAS NARAYAN HADKAR                |                                        |                                        |          |3RD FLOOR,B-WING VIMAL PARK             |AMRUT NGR NEAR MASJID                   |MUMBRA                                  |Mumbai Bra|400612  |01|015|210021   |N
400|110|00012|400110012|000000|00000101120021697|10|ASHOK YESHWANT ASRUDKAR                 |                                        |                                        |          |A 201 PUJA PALACE CHAKRADHAR NAGAR      |NEAR SENT MERRY SCHOOL                  |NALASOPARA WEST                         |Mumbai Bra|401203  |01|015|357206   |N
400|110|00012|400110012|000000|00301000004721079|10|JAGDISH TABHJI MARU                     |                                        |                                        |          |MUNICIPAL CHAWL, GROUND FLOOR, FLAT NO 4|SANE GURUJI ROAD, ARTHUR ROAD,          |MUMBAI.                                 |Mumbai Bra|400011  |01|015|357221   |N
400|110|00012|400110012|000000|00301000013456600|10|KISHOR SHIVAJI RAUT                     |                                        |                                        |          |ROM NO 925, SHANTI NAGAR RAH SANGH      |NEAR DURGA MATA MANDIR,                 |STATION ROAD, KALWA EAST                |Mumbai Bra|400605  |01|015|357251   |N
400|110|00013|400110013|000000|00000101130015387|10|VAISHALI BALIRAM RAOKHANDE              |                                        |                                        |          |D-2, 203-204, KRUSHNA KAVERI            |YAMUNA NAGAR                            |LOKHANDWALA, ANDHER (W)                 |Mumbai Bra|400053  |01|030|439141   |N
400|110|00013|400110013|000000|00000101130018901|10|MARUTI SHAMU DHOTRE                     |                                        |                                        |          |SHINDE CHAWL OPP BENGALI CHAWL MOGRA PAD|A                                       |ANDHERI E,MUMBAI                        |Mumbai Bra|400069  |01|030|439171   |N
400|110|00013|400110013|000000|00301000002161765|10|NITYANANDAN PONNAMIYA DEVENDRA          |                                        |                                        |          |NIRMAL NAGAR CO OP HSG SOC              |ROOM NO F/N/G/B 182 KOKRI AGAR          |H M RD OPP KAKA HOTEL SION KOLIWADA     |Mumbai Bra|400037  |01|030|439201   |N
400|110|00018|400110018|000000|00000101180006463|10|LTMMC & GH SRS PSM                      |                                        |                                        |          |PSM DEPARTMENTAL DEVELOPMENTAL FUND     |LTMG SION HOSPITAL                      |SION                                    |Mumbai Bra|400022  |01|015|256206   |N
400|110|00018|400110018|000000|00000101180006463|10|LTMMC & GH SRS PSM                      |                                        |                                        |          |PSM DEPARTMENTAL DEVELOPMENTAL FUND     |LTMG SION HOSPITAL                      |SION                                    |Mumbai Bra|400022  |01|015|256176   |N
400|110|00018|400110018|000000|00000101180006463|10|LTMMC & GH SRS PSM                      |                                        |                                        |          |PSM DEPARTMENTAL DEVELOPMENTAL FUND     |LTMG SION HOSPITAL                      |SION                                    |Mumbai Bra|400022  |01|015|256191   |N
400|110|00018|400110018|000000|00000101180007218|10|NASIRKHAN K PATHAN                      |                                        |                                        |          |R NO Z-11 ALI DADA ESTATE NR SHANKAR    |MANDIR S G BARVE MARG NEHRUNAGAR        |KURLA EAST MUMBAI-400024                |Mumbai Bra|400024  |01|015|256236   |N
400|110|00018|400110018|000000|00000101180023820|10|ANANDRAO PARSHURAM KOLI                 |                                        |                                        |          |T-62- 29/29 LTMG HOSPITAL QAUTERS       |SHASSTRI LANE                           |SION                                    |Mumbai Bra|400022  |01|015|256266   |N
400|110|00018|400110018|000000|00000101180028115|10|JITENDRA RAJARAM KAMBLE                 |                                        |                                        |          |HANUMAN TEKADI GATE NO-2                |NR BVUDDHA VIHAR,                       |SIDHARTHA KRIDA MANDAL,SANTCRUZ         |Mumbai Bra|400055  |01|015|256221   |N
400|110|00018|400110018|000000|00301000002783389|10|DAYA A. SONAWANE                        |                                        |                                        |          |KORBA MITHAGAR  ZOPADPTI R NO 212       |GIRDHAR TAMBE NAGAR NEAR POLIC SATION   |WADALA (EAST)                           |Mumbai Bra|400037  |01|015|256296   |N
400|110|00018|400110018|000000|00301000002783389|10|DAYA A. SONAWANE                        |                                        |                                        |          |KORBA MITHAGAR  ZOPADPTI R NO 212       |GIRDHAR TAMBE NAGAR NEAR POLIC SATION   |WADALA (EAST)                           |Mumbai Bra|400037  |01|015|256281   |N
400|110|00018|400110018|000000|00301000013377488|10|SUNIL GANESHRAO RATHOD                  |                                        |                                        |          |R C MARG CHEMBUR BUDHA VIHAR            |PRABUDHA NAGAR TATA COLONY              |FCI CHEMBUR MUMBAI 400074               |Mumbai Bra|400074  |01|015|256251   |N
400|110|00019|400110019|000000|00301000000589258|10|SURESH BALJITSINGH RIDLAN               |                                        |                                        |          |RAMCHANDRA LANE KANCHPADA NO 1          |GOPAL CHAWL,                            |MALAD (W), MUMBAI 400064                |Mumbai Bra|400064  |01|015|222366   |N
400|110|00019|400110019|000000|00301000016276840|10|BHUPESH DEEPAK NARVEKAR                 |                                        |                                        |          |R NO 2, KADAM CHAWL,                    |SHIVAJI NAGAR, KURAR VILLAGE,           |MALAD  EAST                             |Mumbai Bra|400097  |01|015|222381   |N
400|110|00021|400110021|000000|00102100000011481|10|RAMESH KISAN MORE                       |                                        |                                        |          |D/502, MANDAKINI CHS LTD.,              |SHIV VALLABH CROSS ROAD,                |DAHISAR (E)                             |Mumbai Bra|400068  |01|015|302676   |N
400|110|00021|400110021|000000|00301000002667487|10|PRADNYA PRADEEP LADI                    |                                        |                                        |          |3/37 ACIK NAGAR                         |NEW LINK ROAD,NR D.N,NAGAR POLICE ST.   |ANDHERI-WEST                            |Mumbai Bra|400053  |01|015|302691   |N
400|110|00021|400110021|000000|00301000016276862|10|ANURADHA SUNIL KHOT                     |PRACHETA SUNIL KHOT                     |                                        |          |B-13PRABODHANKAR THAKAREY               |NATYA MANDIR SODAWALA LANE              |CHAMUNDA CIRCLE BORIVALI WEST           |Mumbai Bra|400092  |01|015|302721   |N
400|110|00022|400110022|000000|00000101221008242|10|GAUTAM BANSI SASANE                     |                                        |                                        |          |ASHIRWAD COLONY  CHAWAL 2 ROOM NO 9     |KHEDGOLWALI VITHALWADI                  |KALYAN                                  |Mumbai Bra|421306  |01|015|344346   |N
400|110|00023|400110023|000000|00301000014333653|10|RAMESHBHAI PUNJABHAI CHAUHAN            |NANDA RAMESHBHAI CHOUHAN                |                                        |          |404, REHAB BLDG , ASHRAM CHAWL          |38 SHRADHANAND ROAD                     |VILEPARLE E ,MUMBAI                     |Mumbai Bra|400057  |01|015|758596   |N
400|110|00023|400110023|000000|00301000014671069|10|MAHENDRA LAXMAN JADHAV                  |MAMTA MAHENDRA JADHAV                   |                                        |          |R.NO.23, DR. AMBEDKAR SADAN,            |SANE GURUJI MARG,                       |ARTHUR ROAD,                            |Mumbai Bra|400011  |01|015|758611   |N
400|110|00023|400110023|000000|00301000016275008|10|AJINKYA CHANDRAKANT TAMBE               |                                        |                                        |          |A/02 TANIA AND NIKKY ACCORD CHANDRESH   |LODHA MARG NEAR SYNDICATE BANK VASAI    |THANE MAHARASHTRA 401209                |Mumbai Bra|401209  |01|015|758581   |N
400|110|00024|400110024|000000|00000101240019873|10|JAGDISH SUNDER POOJARI                  |                                        |                                        |          |14/446 TAGORE  NAGAR                    |GITANJALI CHS.                          |VIKROLI (W)                             |Mumbai Bra|400083  |01|015|846511   |N
400|110|00024|400110024|000000|00000101240024340|10|RAJINDAR KAUR PARMAR                    |                                        |                                        |          |C1 SANJAY NIWAS I I T MARKET OPP JAIN MA|                                        |PAWAI                                   |Mumbai Bra|400076  |01|015|846541   |N
400|110|00024|400110024|000000|00301000014988849|10|SANDEEP SADANANAD KHADYE                |                                        |                                        |          |R NO 8 RAGHUNATH NIWAS                  |SAI HILL T P ROAD                       |BHANDUP WEST                            |Mumbai Bra|400078  |01|015|846526   |N
400|110|00026|400110026|000000|00000101040007058|10|DINESH NARENDRA PARSEKAR                |                                        |                                        |          |1/3 NEW MUNICIPAL BUILDING              |JOBANPUTRA COMPOUND                     |NANA CHOWK                              |Mumbai Bra|400007  |01|015|334946   |N
400|110|00026|400110026|000000|00301000002723884|10|ARUN BABAJI KHADE                       |                                        |                                        |          |GANESH NAGAR (SHIV SHANKAR), SALT PAN R |OAD, WADALA EAST,  ROOM NO.112, WADALA,M| AT P. NIRBADE NIRMAL WADI              |Mumbai Bra|400037  |01|015|334961   |N
400|110|00026|400110026|000000|00301000011132268|10|SHAILESH PRAVIN KOLI                    |                                        |                                        |          |A-2 /1513 MANGAL SHRUSTI                |CO-OP HSG SOC S K RATHOD MARG           |TULSHI WADI MAHALAXMI                   |Mumbai Bra|400034  |01|015|334976   |N
400|110|00027|400110027|000000|00301000014188264|10|RITESH NARSINGH KHARATMOL               |                                        |                                        |          |LG/96/5/10, INDIRA NAGAR,SUNDER BAUG    |BEHIND HANUMAN MANDIR                   |KURLA WEST                              |Mumbai Bra|400070  |01|015|643461   |N
400|110|00028|400110028|000000|00100300000002713|10|GANPAT DADAJI KADAM                     |ANITA GANPAT KADAM                      |                                        |          |B-WING PLOT NO.203 NEHA POOJA CO-OP     |HSG SOCIETY LTD M.G.ROAD OPP MUNCIPAL   |URDU SCHOOL MITHA NAGAR GOREGAON EAST   |Mumbai Bra|400062  |01|015|974311   |N
400|110|00028|400110028|000000|00301000011918342|10|SHRADDHA LUCAS RAJAN                    |                                        |                                        |          |A/503 GALAXY CLASSIQUE MITHA            |NAGAR M G ROAD                          |GOREGAON WEST                           |Mumbai Bra|400104  |01|015|974326   |N
