11641~416~900~502~0~11221~0031010003695~10~YADAV RAHUL BHIMRAO~  ~  ~ ~ ~ ~AP DIGHANCHI TA  ATPADI DIST SANGLI ~  ~  ~ ~ ~DIGHANCHI~415315~  ~  ~9766389752~1~3~Bearer~N~101~575842~575844~2022/08/22~2022/08/22~1~D02~ ~ ~ ~ ~ ~1~N~N~N~31010003695~11
11642~416~900~502~0~11221~0031010003695~10~YADAV RAHUL BHIMRAO~  ~  ~ ~ ~ ~AP DIGHANCHI TA  ATPADI DIST SANGLI ~  ~  ~ ~ ~DIGHANCHI~415315~  ~  ~9766389752~1~3~Bearer~N~101~575845~575847~2022/08/22~2022/08/22~1~D02~ ~ ~ ~ ~ ~1~N~N~N~31010003695~11
11643~416~900~502~0~11221~0031010003695~10~YADAV RAHUL BHIMRAO~  ~  ~ ~ ~ ~AP DIGHANCHI TA  ATPADI DIST SANGLI ~  ~  ~ ~ ~DIGHANCHI~415315~  ~  ~9766389752~1~12~Bearer~N~101~575848~575859~2022/08/22~2022/08/22~1~D02~ ~ ~ ~ ~ ~1~N~N~N~31010003695~11
11644~416~900~502~0~11221~0031010003695~10~YADAV RAHUL BHIMRAO~  ~  ~ ~ ~ ~AP DIGHANCHI TA  ATPADI DIST SANGLI ~  ~  ~ ~ ~DIGHANCHI~415315~  ~  ~9766389752~1~12~Bearer~N~101~575860~575871~2022/08/22~2022/08/22~1~D02~ ~ ~ ~ ~ ~1~N~N~N~31010003695~11
