10918	400	312	18	0	359	17010100000359	10	PAWAR SWAPNIL	PAWAR INDIRA SWAPNIL					"A6/3 ,AMIT APT"	"RAJ PARK,MUM-POONA RD"	"KHAREGAON,KALWA,    THANE"			THANE	400605				1	03	Bearer	N		100166	100180	20150623	20150623	1	SB	000359	018     	     359
10919	400	312	18	0	1006	17010100001006	10	BHOSALE SATSIH BABAN			SELF			"A-3/ ,203,SANGITA APT.,RAJ PARK,"	"MUMBAI PUNA ROAD,"	"KALWA,THANE"			THANE	400605			9270656787	1	03	Bearer	N		100046	100060	20150623	20150623	1	SB	001006	018     	    1006
10920	400	312	18	0	3860	17010100003860	10	PATIL SEEMA JAGDISH			SELF			"RAGHU,ATH APARTMENT,"	"KHAREGAON PAKHADI, POST = KALWA,"	DIST = THANE.			THANE	400605			9987311910	2	03	Bearer	N		100076	100105	20150623	20150623	1	SB	003860	018     	    3860
10921	400	312	18	0	4164	17010100004164	10	PATIL AMBADAS VALUBA	PATIL LILAVATI AMBADAS					"601, ,LDG.NO.15, VASTU ANAND,"	"PARSIKNAGAR, KHAREGAON,"	"KALWA, THANE= 40060 ."			THANE	400605				1	15	Bearer	N		100241	100255	20150623	20150623	1	SB	004164	018     	    4164
10922	400	312	18	0	8027	17010100008027	10	MORYE SUCHITA RAMESH			SELF			"A/4  ,106/ APARNARAJ CHS LTD"	GHOLAI NAGAR PARSIK NAGAR	KALWA               THANE			KALWA	400605				1	15	Bearer	N		100016	100030	20150623	20150623	1	SB	008027	018     	    8027
