10918~400~312~18~0~000359~017010100000359~10~PAWAR MADHUKAR BHAULAL~PAWAR INDIRA MADHUKAR~~~~~A6/3 ,AMIT APT~RAJ PARK,MUM-POONA RD~KHAREGAON,KALWA,    THANE~~~THANE~400605~~~~1~03~Bearer~N~~100166~100180~20150623~20150623~1~SB~000359~018     ~     359~~~
10919~400~312~18~0~001006~017010100001006~10~BHOSALE ARUNA BABAN~~~SELF~~~A-3/ ,203,SANGITA APT.,RAJ PARK,~MUMBAI PUNA ROAD,~KALWA,THANE~~~THANE~400605~~~9270656787~1~03~Bearer~N~~100046~100060~20150623~20150623~1~SB~001006~018     ~    1006~~~
10920~400~312~18~0~003860~017010100003860~10~PATIL SEEMA JAGDISH~~~SELF~~~RAGHU,ATH APARTMENT,~KHAREGAON PAKHADI, POST = KALWA,~DIST = THANE.~~~THANE~400605~~~9987311910~2~03~Bearer~N~~100076~100105~20150623~20150623~1~SB~003860~018     ~    3860~~~
10921~400~312~18~0~004164~017010100004164~10~DARGUDE AMBADAS VALUBA~DARGUDE LILAVATI AMBADAS~~~~~601, ,LDG.NO.15, VASTU ANAND,~PARSIKNAGAR, KHAREGAON,~KALWA, THANE= 40060 .~~~THANE~400605~~~~1~15~Bearer~N~~100241~100255~20150623~20150623~1~SB~004164~018     ~    4164~~~
10922~400~312~18~0~008027~017010100008027~10~MORYE SUCHITA RAMESH~~~SELF~~~A/4  ,106/ APARNARAJ CHS LTD~GHOLAI NAGAR PARSIK NAGAR~KALWA               THANE~~~KALWA~400605~~~~1~15~Bearer~N~~100016~100030~20150623~20150623~1~SB~008027~018     ~    8027~~~
10923~400~312~18~0~009311~017010100009311~10~BAMNE TANAJI SAMBHAJI~~~SELF~~~B 301,KASHI DHAM BLDG~OLD MUMBAI PUNE ROAD~PARSIK NAGAR        KALWA~~~THANE~400605~~~9702899245~1~15~Bearer~N~~100001~100015~20150623~20150623~1~SB~009311~018     ~    9311~~~
10924~400~312~18~0~009533~017010100009533~10~MISHRA SHIVAM RAJENDRAPRATAP~~~SELF~~~501 B,ASHRFIRAJ SADAN~GHOLAI NAGAR~KHAREGAON KALWA E   THANE~~~THANE~400605~99306926~~~1~15~Bearer~N~~100001~100015~20150623~20150623~1~SB~009533~018     ~    9533~~~
10925~400~312~18~0~000891~017011300000891~11~VEDANT STONE CRUSHING CO.~~~Proprietor~~~     ,AT-VASHERE,POST-AMANE,~TAL-BHIVANDI,~THANE~~~KALWA~421302~~~9881771889~1~30~Bearer~N~~300421~300450~20150623~20150623~1~CA~000891~023     ~     891~~~
10926~400~312~18~0~001179~017011300001179~11~JAI AMBE ENGINEERING WORK~~~Proprietor~~~     ,SAINATH NAGAR,~PARSIK RETI BUNDER,~KHAREGAON           KALWA~~~THANE~400605~~~9594131545~1~30~Bearer~N~~300091~300120~20150623~20150623~1~CA~001179~023     ~    1179~~~
10927~400~312~18~0~001190~017011300001190~11~SHREE SIDDHI MOTORS~~~Proprietor~~~     ,NEAR APPOLO GYM~DATTAWADI~KALWA               THANE~~~THANE~400605~~~9769775444~2~30~Bearer~N~~300391~300450~20150623~20150623~1~CA~001190~023     ~    1190~~~
10928~400~312~18~0~001229~017011300001229~11~TANMAYEE PRECISION ENGINEERING WORKS~~~PARTNERS~~~     ,PAP R-345/346, TTC INDST AREA~RABALE MIDC~RABALE              NAVI MUMBAI~~~THANE~400701~02225415~~9320584906~1~30~Bearer~N~~300151~300180~20150623~20150623~1~CA~001229~023     ~    1229~~~
10929~400~312~18~0~001245~017011300001245~11~MATAJI ELECTRIC AND HARDWARE STORES~~~Proprietor~~~     ,SHOP-13 MAITRI VATIKA CHS~OLD MUMBAI PUNE ROAD~PARSIK NAGAR        KALWA~~~THANE~400605~~~9167678276~1~30~Bearer~N~~300031~300060~20150623~20150623~1~CA~001245~023     ~    1245~~~
