.timeslider-container, div.timeslider-arrow,
a.timeslider-slider, div.timeslider-slider-line, 
div.timeslider-labels, div.timeslider-label
{
	margin: 0;
	padding: 0;
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}

.timeslider-container
{
	position: relative;
	width: 146px;
	min-height: 40px;
}

div.timeslider-container
{
	display: -moz-inline-box;
	display: inline-block;
}

div.timeslider-arrow
{
	width: 18px;
	height: 18px;
	cursor: pointer;
	position: absolute;
}

div.timeslider-down-arrow
{
	left: 0;
	background: url("../images/pt_controls.png") -18px 0px;
}

div.timeslider-up-arrow
{
	left: 126px;
	background: url("../images/pt_controls.png") 0px 0px;
}

div.timeslider-down-arrow.timeslider-disabled, div.timeslider-disabled div.timeslider-down-arrow
{
	background: url("../images/pt_controls.png") -18px -20px;
	cursor: inherit;
}

div.timeslider-up-arrow.timeslider-disabled, div.timeslider-disabled div.timeslider-up-arrow
{
	background: url("../images/pt_controls.png") 0px -20px;
	cursor: inherit;
}

div.timeslider-slider-line
{
	position: absolute;
	left: 18px;
	width: 108px;
	height: 18px;
	background: url("../images/pt_controls.png") -52px 0px;
}

div.timeslider-disabled div.timeslider-slider-line
{
	background: url("../images/pt_controls.png") -52px -20px;
}

div.timeslider-slider-line-clickable
{
	cursor: pointer;
}

a.timeslider-slider
{
	display: none;
	position: absolute;
	left: 0;
	width: 16px;
	height: 20px;
	background: url("../images/pt_controls.png") -36px 0px;
	cursor: pointer;
	text-decoration: none;
}

a.timeslider-slider:hover
{
	text-decoration: none;
}

div.timeslider-disabled a.timeslider-slider
{
	background: url("../images/pt_controls.png") -36px -20px;
	cursor: default;
}

div.timeslider-labels
{
	position: absolute;
	top: 20px;
	left: 18px;
}

div.timeslider-label
{
	position: absolute;
	font-size: 85%;
}

div.timeslider-disabled div.timeslider-labels
{
	visibility: hidden;
}
