400|110|00002|400110002|000000|00010102100017761|10|TANAJI JAGANNATH KADALE                 |                                        |                                        |          |CENTURY HSG SOC,BLDG NO A-6,            |R. NO. 8, 2ND FLOOR,                    | NERUL, NAVI MUMBAI                     |Mumbai Bra|400706  |01|015|328476   |N
400|110|00003|400110003|000000|00000101090002914|10|SAVALERAM SAKHARAM PORE                 |                                        |                                        |          |ROOM NO.305,BLGD NO.2                   |3RD FR. MAYANK APT. KAILASH NAGAR       |KATEMANAVALI                            |Mumbai Bra|421501  |01|015|287751   |N
400|110|00003|400110003|000000|00100300000012915|10|SHUBHANGI VITTHAL SAWANT                |                                        |                                        |          |A/704.LAMBODHAR PARK CO HSG. SOC.NEAR   |VAKRATUND APT.NEAR PARSIK JANTA SAH.    |BANK LTD.KHARIGAON.KALWA.WEST.400605.   |Mumbai Bra|400605. |01|015|287736   |N
400|110|00005|400110005|000000|00010102100011533|10|SAMIR NARENDRA SAWANT                   |                                        |                                        |          |A/204, HARIDWAR, MATHUR C.H.S. LTD.     |EVERSHINE COMPLEX,  100 FEET ROAD,      |VASAI (W)                               |Mumbai Bra|401202  |01|015|859546   |N
400|110|00005|400110005|000000|00301000004437665|10|KIRTIBHAI KANJI VEGDA                   |                                        |                                        |          |BLDG-B/2 FLAT NO.109,FIRST FLOOR        |DR.BABA SAHEB AMBEDKAR NAGAR,           |S.K.RATHOD MARG, MAHALAXI               |Mumbai Bra|400034  |01|015|859531   |N
400|110|00007|400110007|000000|00000101070067251|10|PRAMOD DATTARAM PAWAR                   |                                        |                                        |          |ROOM NO.56,R.C.MARG,                    |CHEMBUR NAKA                            |CHEMBUR,MUMBAI.                         |Mumbai Bra|400071  |01|015|320721   |N
400|110|00007|400110007|000000|00301000005660580|10|PALLAVI JITENDRA PEDNEKAR               |                                        |                                        |          |SAI PRASAD CHWAL CHARCH PAKHADI ROAD    |ROOM NO 02                              |SAHAR GOOAN  VILEPARLE MUMBAI 400099    |Mumbai Bra|400099  |01|015|320706   |N
400|110|00007|400110007|000000|00301000006423399|10|JAYSHREE RAVI GOHIL                     |                                        |                                        |          |TRANSIT CAMP, SARDAR NAGAR, NO04, ROOM  |NO.F/11, LILABAI KASBE MARG, ANTOP HILL,|RAWLI CAMP, SION, MUMBAI.400037.        |Mumbai Bra|400037  |01|015|320736   |N
400|110|00008|400110008|000000|00000101080028913|10|VINOD SHAMRAO PUJARI                    |                                        |                                        |          |95/910,                                 |BALAJI NAGAR,                           |90 FEETROAD DHARAVI ,                   |Mumbai Bra|400017  |01|015|285751   |N
400|110|00008|400110008|000000|00000101081010417|10|RAVI SHRIRAM STHUL                      |                                        |                                        |          |PARADISE HEIGHT CO OP HSG SOC PVT LTD   |MHADA HSG COMPLEX BLDG 2 C FLAT         |NO 2201 SHIMPOLI  CHIKKUWADI            |Mumbai Bra|400067  |01|015|285886   |N
400|110|00008|400110008|000000|00000101081013973|10|ASHA SHAM PATIL                         |                                        |                                        |          |PATIL CHAWL R NO 1 SURYANARAYAN         |MANDIR NEAR                             |BHAYANDER WEST THANE                    |Mumbai Bra|400068  |01|015|285856   |N
400|110|00008|400110008|000000|00301000002574444|10|RAVINDRA GOVIND BHALERAO                |                                        |                                        |          |SAI NAGAR ASHIRWAD COLONY A-7           |KATE MANVALI VITHALWADI -E              |KALYAN-E DIST THANE                     |Mumbai Bra|421301  |01|015|285766   |N
400|110|00008|400110008|000000|00301000005423378|10|NARAYAN ARJUN AMBERKAR                  |                                        |                                        |          |KISHAN MALAN SINGH CHAWL                |PIPE LINE, VAIBHAV CHAWL COMMITEE       |JAI-HIND NAGAR,KHAR-EAST                |Mumbai Bra|400051  |01|015|285826   |N
400|110|00008|400110008|000000|00301000005731643|10|PRAKASH LAXMAN CHAWDA                   |                                        |                                        |          |B-210 SARASWATI KRUPA BLDG              |S VROAD NEAR DHARMESH APT               |BHAYANDHAR [E]                          |Mumbai Bra|401105  |01|015|285796   |N
400|110|00008|400110008|000000|00301000012051911|10|SUBHASH SOMLA CHAVHAN                   |                                        |                                        |          |1/10, -23/24 SANT DYANESHWAR NGR        |NEAR  SHRI SEVALAL AND JAGDAMBA BAJRANG |NEAR BHARAT NGR RD. BANDRA EAST         |Mumbai Bra|400051  |01|015|285871   |N
400|110|00008|400110008|000000|00301000012119406|10|NAGESH SHANMUKHA MEDAR                  |                                        |                                        |          |FLAT NO-02, AWAS KUNJ APART,            |SWAMI VIVEKANAND NAGAR,                 |NEAR VISHWASHANTIBILDG, KULGAON,        |Mumbai Bra|421503  |01|015|285811   |N
400|110|00008|400110008|000000|00301000012356899|10|PRATIMA PRADEEP SANDANSHIV              |                                        |                                        |          |11/88 MOTILAL NAGAR NO-1                |ROAD NO-9                               |GOREGAON -WEST                          |Mumbai Bra|400104  |01|015|285781   |N
400|110|00008|400110008|000000|00301000016264835|10|AJINKYA BHAGWAN PAWAR                   |                                        |                                        |          |B-402 KRISHNA DHAM                      |CHAKRADHAR NAGAR NILMOREGAON            |NALLSOPARA WEST 401203                  |Mumbai Bra|401203  |01|015|285841   |N
400|110|00009|400110009|000000|00000101090035532|10|PRADEEP GANGARAM DALVI                  |                                        |                                        |          |CHINTAMANI COMPLEX,A-WING,              |R.NO.15,3RD FLOOR,SECTOR -20,           |CBD BELAPUR(E) NAVI MUMBAI 400611       |Mumbai Bra|400611  |01|015|906871   |N
400|110|00009|400110009|000000|00301000011355161|10|SUNITA RAJESH KATKAR                    |                                        |                                        |          |1/2 DR PEDNEKAR CHAWL                   |NR SIDHI GANESH CHAWL                   |BHATWADI GHATKOPAR                      |Mumbai Bra|400084  |01|015|906886   |N
400|110|00010|400110010|000000|00000101180020433|10|CHAGAN DAJIRAM KALE                     |                                        |                                        |          |FLAT NO 202 PLOT 128 NIRMAL DHARA CHS   |SEC 34 KAMOTHE                          |KAMATHE                                 |Mumbai Bra|410209  |01|015|209751   |N
400|110|00010|400110010|000000|00301000007848753|10|PAVANKUMAR SHIVAJIRAO GHAGARDARE        |                                        |                                        |          |ROOM NO 9,GOKUL NIWAS,                  |NEAR WAGHJAI BUILDIING,                 |MHASOBA CHOWK,                          |Mumbai Bra|421201  |01|015|209721   |N
400|110|00010|400110010|000000|00301000015569973|10|MANALI MILIND RANE                      |                                        |                                        |          |306 SHANTI APT. SARVODAYA NGR.,         |JAIN MANDIR RD.,                        |MULUND (W),                             |Mumbai Bra|400028  |01|015|209736   |N
400|110|00011|400110011|000000|00000101110033819|10|RAMESH YELLAPPA .                       |                                        |                                        |          |PANJARPOL GAUTAM NAGAR                  |DINQUARY RO                             |CHMEBUR                                 |Mumbai Bra|400088  |01|015|273591   |N
400|110|00011|400110011|000000|00000101130038008|10|SANIKA SARNATH SALVI                    |                                        |                                        |          |C-24/201, GHARONDA CHS                  |SECTOR NO. 9                            |GHANSOLI                                |Mumbai Bra|400701  |01|015|273606   |N
400|110|00011|400110011|000000|00301000005140628|10|SHANKAR SAKHARAM NANGARE                |MANGAL SHANKAR NANGARE                  |                                        |          |A-101 1st FLOOR  VIMAL C H S            |DEONAR MUNICIPAL COLONY                 |GOVANDI                                 |Mumbai Bra|400043  |01|015|273621   |N
400|110|00011|400110011|000000|00301000015117789|10|YOGITA ASHOK ADANGLE                    |                                        |                                        |          |PESTAM SAGAR, MEHRA PLOT,               |SUNDER GALLI, P L LOKHANDE MARG,        |TILAKNAGAR,                             |Mumbai Bra|400089  |01|015|273576   |N
400|110|00013|400110013|000000|00000101050026013|10|MARUTI VALU PARADHI                     |                                        |                                        |          |R NO 3 RAMESH PATIL CHAWL               |SHANKAR BHOIR COMPOUND NR WATER TANK    |ATALI AMBIWALI (WEST) TAL KALYAN        |Mumbai Bra|421201  |01|030|438541   |N
400|110|00013|400110013|000000|00000101130011983|10|RAKESHKUMAR RAMKALAP SHARMA             |                                        |                                        |          |AMBIKAPRASAD MISHRA CHAWL, R NO. 5      |ANAND NAGAR                             |JOGESHWARI (E)                          |Mumbai Bra|400060  |01|030|438601   |N
400|110|00013|400110013|000000|00301000002416104|10|ASHOK SHIVRAM KHAKE                     |                                        |                                        |          |SHIV-SAGAR CHAWL COMMITTE,R NO.4        |TANAJI NAGAR, KURAR VILLAGE             |MALAD (EAST), MUMBA                     |Mumbai Bra|400097  |01|030|438631   |N
400|110|00013|400110013|000000|00301000004973231|10|ASHWINI NILESH CHAVAN                   |                                        |                                        |          |PLOT NO. 245/C-11,PREETI SANGAM SOC     |GORAI-2,NEAR PRAGATI VIDYALAYA          |BORIVALI (W)                            |Mumbai Bra|400092  |01|030|438661   |N
400|110|00013|400110013|000000|00301000009300996|10|UMESH SURESH KAMBLE                     |                                        |                                        |          |SAMRAT ASHOK  MANDAL R NO 4 TORNE       |TORNE BROTHERS CHAWAL TAKSHSHIL         |NAGAR                                   |Mumbai Bra|400070  |01|030|438571   |N
400|110|00019|400110019|000000|00000101190003914|10|MEENA DINESH MISHRA                     |                                        |                                        |          |ROOM NO 12. S R PANDEY ROAD,            |NEAR LAXMAN NGR, DAFTARY ROAD           |KURAR VILLAGE,MALAD EAST                |Mumbai Bra|400097  |01|015|222066   |N
400|110|00019|400110019|000000|00301000016262259|10|AMISH DILIP MARCHANDE                   |                                        |                                        |          |SHANTI NIKETAN SOCIETY, KADAM WADI      |AKURLI ROAD, NEAR SHANKAR MANDIR        |HANUMAN NAGAR, KANDIVALI (EAST)         |Mumbai Bra|400101  |01|015|222081   |N
400|110|00021|400110021|000000|00102100000035548|10|JAYPRAKASH RAMESHWARPRASAD DUBEY        |                                        |                                        |          |D-303, JAY APARTMENT,NR RAHUL           |INTERNATIONAL SCHOOL,PATANKAR PARK RD   |NALLASOPARA (W), NALE                   |Mumbai Bra|401203  |01|015|302316   |N
400|110|00021|400110021|000000|00102100000100020|11|BHARAT JATIYA SANGH                     |                                        |                                        |          |10TH ROAD, DAULAT NAGAR,                |BORIVLI EAST, MUMBAI                    |MUMBAI                                  |Mumbai Bra|400066  |01|030|36541    |N
400|110|00021|400110021|000000|00102100000100031|11|BHARAT JATIYA SANGH                     |                                        |                                        |          |10TH ROAD, DAULAT NAGAR,                |                                        |BORIVLI EAST, MUMBAI                    |Mumbai Bra|400066  |01|030|36511    |N
400|110|00022|400110022|000000|00000101221013819|10|SUNIL RAMJI JADHAV                      |                                        |                                        |          |APEKSHA COMPLEX, ROOM NO 201            |J WING 201 AKURLI                       |PANVEL MATHERAN RD DIST RAIGAD          |Mumbai Bra|410206  |01|015|344166   |N
400|110|00022|400110022|000000|00301000003189644|10|KHIMJI SANA SOLANKI                     |                                        |                                        |          |108/110 RAM BHUVAN CHAWL DADASAHEB FALKE|OPP BHARAT SEVA SADANHALL               |MARG DADAR (E) MUMBAI 400014            |Mumbai Bra|400014  |01|015|344196   |N
400|110|00022|400110022|000000|00301000003189644|10|KHIMJI SANA SOLANKI                     |                                        |                                        |          |108/110 RAM BHUVAN CHAWL DADASAHEB FALKE|OPP BHARAT SEVA SADANHALL               |MARG DADAR (E) MUMBAI 400014            |Mumbai Bra|400014  |01|015|344211   |N
400|110|00022|400110022|000000|00301000003250622|10|MAHENDRA TUKARAM DHOTRE                 |                                        |                                        |          |KARAS WADI C/1                          |P.T. RD                                 |DADAR                                   |Mumbai Bra|400028  |01|015|344151   |N
400|110|00022|400110022|000000|00301000014286169|10|HEMA MOHAN MAKWAN                       |                                        |                                        |          |BMC CHAWL G BLOCK                       |ROOM NO 04 P T RAOD OPP RUBI MILL       |DADAR MUMBAI                            |Mumbai Bra|400028  |01|015|344181   |N
400|110|00023|400110023|000000|00301000016176981|10|THANGVEL SHRIRANGAN ARUNTHATHIAR        |                                        |                                        |          |D/3 GANESH CHAWL S M ROAD               |KAMRAJ NAGAR                            |SION KOLIWADA ANTOP HILL                |Mumbai Bra|400037  |01|015|758371   |N
400|110|00024|400110024|000000|00301000006870619|10|LALITA PRADIP BANKAR                    |                                        |                                        |          |BHAGIRATHI REGENCY CHS 15/B             |B- WING RAMESHWAR MATHARE UDYAN         |BHAGWATI HOSPITAL BADLAPUR (W) 421503   |Mumbai Bra|421503  |01|015|846421   |N
400|110|00026|400110026|000000|00301000000798998|10|NITIN RAGHUNATH KAMBLE                  |                                        |                                        |          |172-AHINSA NAGAR CO-OP SO               |GOVERNMENT COLONY                       |BEHIND NEW ENGLISH SCHOOL BANDRA (E)    |Mumbai Bra|400051  |01|015|334901   |N
400|110|00026|400110026|000000|00301000002566829|10|ANIL SONU UNDALKAR                      |                                        |                                        |          |A-3/301,CHANDRESH HILLS,AACHOLE,RD.,    |NALLASOPARA(E)                          |TAL-VASAI                               |Mumbai Bra|401209  |01|015|334916   |N
400|110|00027|400110027|000000|00301000004885517|10|SHARDA DEVANAND JANJALE                 |                                        |                                        |          |PLOT NO-27M/10 BAIGANWADI               |OM NO 3                                 |GOVANDI                                 |Mumbai Bra|400083  |01|015|643251   |N
400|110|00027|400110027|000000|00301000005681498|10|SARIKA VISHAL GANGURDE                  |                                        |                                        |          |B.D.D.CHAWL NO.15/A,RM.NO.79,           |B.J.DEVRUKHKAR RD, NAIGAON,             |DADAR EAST                              |Mumbai Bra|400014  |01|015|643281   |N
400|110|00027|400110027|000000|00301000016262522|10|INDRAJIT VASANT WAGHMARE                |                                        |                                        |          |BEHIND BLDG NO-16 ZOPADPATTI            |P L LOKHANDE MARG                       |NEAR CHEMBUR RLY STATION CHEMBUR        |Mumbai Bra|400089  |01|015|643266   |N
400|110|00028|400110028|000000|00301000016266297|10|JAYA PREMJI PARMAR                      |                                        |                                        |          |BUILDING NO 7,ROOM NO 1,MITHA NAGAR     |BMC BULIDING, M G ROAD,MITHA NAGAR      |NR BMC WARD OFF,GOREGAON W MUMBAI 400104|Mumbai Bra|400104  |01|015|974191   |N
