400|110|00002|400110002|000000|00010102100016257|10|PRAKASH SHANKAR KAMBLE                  |                                        |                                        |          |KANDIVALI BHIMNAGAR, DAMUNAGAR,         |ZOPADPATTI, AAKURLI RD.,                |KANDIVALI EAST MUM 101                  |Mumbai Bra|400101  |01|015|328791   |N
400|110|00003|400110003|000000|00301000008456414|10|DEVIDAS VISHNU DAMALE                   |                                        |                                        |          |NANDAN PARK ROW HOUSE NO6, DURGA NAGAR  |JAIBHAVANI RD,NASIK ROAD CAMP,          |NASIK 422102. C/O776,SHIVAJI NAGAR HASAN|Mumbai Bra|421301  |01|015|288021   |N
400|110|00003|400110003|000000|00301000010505016|10|SIDDHI SANTOSH SALVI                    |                                        |                                        |          |SHIV SHAKTI CHAWL NO2 SHIV VALLABH RD   |NEAR DNYNESHWAR MAULI MAIDAN            |SABHAJI NAGAR ASHOKWAN DAHISAR E MUM68  |Mumbai Bra|400068  |01|015|288006   |N
400|110|00003|400110003|000000|00301000016275938|10|SURESH TUKARAM BHORE                    |                                        |                                        |          |RNO 1 WING A PRERNA APARTMENT           |PLOT NO 81 SECTOR 5                     |SANPADA NAVI MUMBAI                     |Mumbai Bra|400705  |01|015|288036   |N
400|110|00005|400110005|000000|00000101050024731|10|AMRUTBHAI ARJUN BARIA                   |                                        |                                        |          |C /2/BMUNICIPAL CHAWL C                 |DR P G SOLANKI MARG NR MINRVA CINEMA    | MUMBAI CENTRAL                         |Mumbai Bra|400007  |01|030|676081   |N
400|110|00005|400110005|000000|00301000012686227|10|SHWETA VILAS WADEKAR                    |                                        |                                        |          |A/10, SHANTI NAGAR MUNICIPAL CHAWL,     |SANE GURUJI MARG,                       |SATRASHTA, MUMBAI                       |Mumbai Bra|400011  |01|015|859711   |N
400|110|00006|400110006|000000|00000101060034793|10|VIJAY DHONDIRAM KAMBLE                  |                                        |                                        |          |MUNI TRANSIST CAMP TENK PARWADI CHAWL NO|21 R NO 12 AGRIPADA                     |JIJAMATA UDYAN,MUMBAI                   |Mumbai Bra|400011  |01|015|274676   |N
400|110|00006|400110006|000000|00000101060057029|10|NAGESH NARAYAN PATANKAR                 |                                        |                                        |          |ROOM NO 20/55 B.I.T. CHAWL              |R B CHANDORKAR MARG, AGRIPADA           |AGRIPADA  MUMBAI 400011                 |Mumbai Bra|400011  |01|015|274661   |N
400|110|00006|400110006|000000|00000101120007967|10|ANJUM MOHMAD ASLAM                      |                                        |                                        |          |1/C/13 SANDIPANI TEACHERS C H S L T D   |LINK ROAD OSHIWARA                      |JOGESHWARI (W) MUMBAI                   |Mumbai Bra|400102  |01|015|274691   |N
400|110|00006|400110006|000000|00301000000751507|10|KUNAL MOHAN PISE                        |                                        |                                        |          |GHATLA KHARDAV NAGAR                    |MUNICIPAL CHAWL B ROOM NO 1             |CHEMBUR                                 |Mumbai Bra|400071  |01|015|274721   |N
400|110|00006|400110006|000000|00301000005233808|10|VINOD MEGHJI SANDIS                     |                                        |                                        |          |MANGALSRUSHIT A/5 BLDG,FLAT,1307        |13 TH FLOOR,TULSIWADI MAHALAXMI RACE    | RACE COURSE   TARDEO                   |Mumbai Bra|400034  |01|015|274631   |N
400|110|00006|400110006|000000|00301000005314074|10|VISHWANATH BHIWA DIKE                   |                                        |                                        |          |RASUL JEEVA CAMPUND RM NO 27            |INDIRA NAGAR K. K. MARG                 |SATRASTA MUMBAI                         |Mumbai Bra|400011  |01|015|274706   |N
400|110|00006|400110006|000000|00301000005947608|10|SUMIT ASHOK DABHOLKAR                   |                                        |                                        |          |AZAD NAGAR NO.3,ROOM NO.35,             |ACHARYA DONDE MARG,                     |SEWRI (MUMBAI)                          |Mumbai Bra|400015  |01|015|274616   |N
400|110|00006|400110006|000000|00301000012283466|10|MUKUND SIDDHARTH KHARE                  |                                        |                                        |          |AT-MHASAS                               |LOHARE PACHORA                          |JALGAON                                 |Mumbai Bra|424201  |01|015|274736   |N
400|110|00006|400110006|000000|00301000015905688|10|KARAN YUVRAJ KADAM                      |                                        |                                        |          |MULICIPAL TRAINEES CAMP ROOM NO 29      |GROUND FLOOR 42 JAIL ROAD               |BABULA TANK J J HOSPITAL MUMBAI 400009  |Mumbai Bra|400009  |01|015|274646   |N
400|110|00007|400110007|000000|00000101070036164|10|CHANDRAPAL CHARAN SINGH                 |                                        |                                        |          |CHANDRESH LAKE C-204                    |LODHA MARG ACHOLA ROAD                  |NALASOPARA E                            |Mumbai Bra|401203  |01|015|321261   |N
400|110|00007|400110007|000000|00000101070061599|10|ASHOK BABAJI MORE                       |                                        |                                        |          |B/305 VALLABH DARSHAN   Y K NAGAR BOLINJ|VIRAR                                   |THANE                                   |Mumbai Bra|400060  |01|015|321291   |N
400|110|00007|400110007|000000|00000101070068801|10|SWARUP ANAJI SAWANT                     |                                        |                                        |          |A WING 1203 SAITIRTH SIDHARTH NAGAR     |KOPRI                                   |THANE (E),                              |Mumbai Bra|400603  |01|015|321276   |N
400|110|00007|400110007|000000|00301000002547513|10|DEVRAJ MADHUKAR LOKARE                  |                                        |                                        |          |BIT CHAWL NO 4, R NO 74, 3RD FLR.,      |VITTHAL CHAVAN MARG,                    |NR DAMODAR HALL ,                       |Mumbai Bra|400012  |01|015|321246   |N
400|110|00007|400110007|000000|00301000014728030|10|SAYALI DINKAR GANGURDE                  |                                        |                                        |          |SHREE NIWAS HOUSE NO.266 WARD NO.5      |GERSE ROAD BHONDVE NAGAR                |VASIND EAST TALUKA SHAPUR DIST THANE    |Mumbai Bra|421601  |01|015|321231   |N
400|110|00009|400110009|000000|00000101090007388|10|KUMUD M THAKKAR                         |                                        |                                        |          |BLDG NO 7 ROOM NO 235 RAVIKIRAN CHS     |SAHAKAR PLAZA TILAK NGR                 |CHEMBUR                                 |Mumbai Bra|400089  |01|030|469021   |N
400|110|00009|400110009|000000|00000101090030792|10|DINESH GANGARAM SALVI                   |                                        |                                        |          |8/9 MUNICIPAL LAB STAFF                 |DR BABASAHEB AMBEDKAR NAGAR             |P L LOKHANDE MARG CHEMBUR               |Mumbai Bra|400089  |01|030|468991   |N
400|110|00009|400110009|000000|00301000005299735|11|AFAC ENGLISH SCHOOL PRATHAMIK MARATHI   |                                        |                                        |          |PRINCIPAL MUMAHENDRA RD                 |CHEMBUR                                 |MUMBAI                                  |Mumbai Bra|400071  |01|030|31111    |N
400|110|00010|400110010|000000|00000101100016873|10|SAYYED SIDDIQUE YAKUB                   |                                        |                                        |          |AHMED JAKARIYA NAGAR, MADINA BLDG.,A/2, |'H'WING, R.NO.22 3RD FLR, ANAND KANEKAR |BANDRA E,MUMBAI                         |Mumbai Bra|400051  |01|015|210111   |N
400|110|00010|400110010|000000|00301000001199246|10|GAJANAN VISHNU KAKAD                    |                                        |                                        |          |FLAT NO 303. B-WING 3RD FLOOR           |SHREE RAMA RESIDENCY GANPATI MANDIR RD  |NEAR ABHIDARSHAN GARDEN TITWALA EAST    |Mumbai Bra|421605  |01|015|210126   |N
400|110|00010|400110010|000000|00301000007205223|10|SWAPNALI GANESH AVHAD                   |                                        |                                        |          |R NO 102 SANIKA APT                     |SARASWATI NAGAR                         |BADLAPUR EAST                           |Mumbai Bra|421503  |01|015|210066   |N
400|110|00010|400110010|000000|00301000007317335|10|BANDU VISHWANATH RATHOD                 |                                        |                                        |          |MAULI  NAGAR,  1ST  FLOOR, C22          |SAMRAT  NAGAR                           |MOHANE,AMBIVALI , TAL  KALYAN           |Mumbai Bra|421102  |01|015|210081   |N
400|110|00010|400110010|000000|00301000009367929|10|AJAY BALU TUPE                          |                                        |                                        |          |B M C COLANY                            |CHAWL NO 2 ROOM NO 4                    |KISAN NAGAR                             |Mumbai Bra|400604  |01|015|210096   |N
400|110|00011|400110011|000000|00301000000770982|10|ANITA NANDLAL PARDESHI                  |                                        |                                        |          |TATA NAGAR ZOPADPATTI, OPP.DATTA MANDIR |SHIVAJI NAGAR                           |GOVANDI MUMBAI 400 043                  |Mumbai Bra|400043  |01|015|273891   |N
400|110|00011|400110011|000000|00301000002995327|10|SMITHA SUBHASH YELVE                    |                                        |                                        |          |Rm No. 201, 2nd flr, B-Wing,            |Siddarth Residency, P. Y. Thorat Marg   |Nr Chembur Rlwy Stn, Chembur (w)        |Mumbai Bra|400089  |01|015|273921   |N
400|110|00011|400110011|000000|00301000007980484|10|MAMTA RAM PIWAL                         |                                        |                                        |          |BLDG NO 1/B, R. NO 307,                 |SUPRABHAT CHS, HIRANANDANI AKRUTI,      |LALLU BHAI COMPOUND,                    |Mumbai Bra|400043  |01|015|273906   |N
400|110|00011|400110011|000000|00301000009172306|10|SHEETAL VISHWAS MASKE                   |                                        |                                        |          |303 SHANTI APARTMENT,                   |PLOT NO G-14, SECTOR 20                 |CBD BELAPUR                             |Mumbai Bra|400614  |01|015|273876   |N
400|110|00011|400110011|000000|00301000013194879|10|RAMESH YASHAVANT AVALE                  |                                        |                                        |          |G M LINK ROAD NEAR BUDDHA VIHAR RAMAN   |MAMA NAGAR BAIGANWADI                   |GOVANDI                                 |Mumbai Bra|400043  |01|015|273861   |N
400|110|00012|400110012|000000|00000101120021381|10|SATISH SHANTARAM MITHBAVKAR             |                                        |                                        |          |112, MUNICIPAL STAFF QUATRS BLDG. NO. 6,|R.NO. 12, 2ND FLOOR, SASMIRA NAGAR,     |NEAR BLIND SCHOOL, WORLI,               |Mumbai Bra|400030  |01|015|357371   |N
400|110|00012|400110012|000000|00000101120029266|10|RAJESH YALLAPPA BHOSALE                 |                                        |                                        |          |7/7, NEW TRANGIST CAMP,                 |RAJIV GANDHI NAGAR,                     |DHARAVI, MUMBAI                         |Mumbai Bra|400017  |01|015|357356   |N
400|110|00012|400110012|000000|00000101120032586|10|MAHENDRA GAURYA MOHITE                  |                                        |                                        |          |P H LOKHANDE MARG CHEMBUR               |GAIKWAD NAGAR CHAWL NO 20               |MUMBAI 400079                           |Mumbai Bra|400079  |01|015|357341   |N
400|110|00012|400110012|000000|00000101120036193|10|VIJAY SITARAM SALUNKE                   |                                        |                                        |          |CHANDRESH CORNER B/7/301                |NALASOPARA (W) OPP POLICE STATION       |NALASOPARA (W) -401203                  |Mumbai Bra|401203  |01|015|357236   |N
400|110|00012|400110012|000000|00000101120044659|10|DHIRAJ NANJI MARU                       |                                        |                                        |          |5/8 B M C CHAWL                         |ARTHUR RD NAKA MEGH NAGAR               |S G MARG MUMBAI 400011                  |Mumbai Bra|400011  |01|015|357296   |N
400|110|00012|400110012|000000|00301000006534848|10|AMIT SHASHIKANT JADHAV                  |                                        |                                        |          |R.NO.38 LAXMI POOJA APT                 |7 FLR.RAMDEV NAGAR                      |MAHALAXMI                               |Mumbai Bra|400011  |01|015|357326   |N
400|110|00012|400110012|000000|00301000006713271|10|VISHAKHA VILAS KADAM                    |                                        |                                        |          |VIJAY SOC LTD, APARTMENT, FACE-2,       |'B' WING ROOM NO-9, 2ND FLOOR,          |FATHER WADI, GOKHIVARE VASAI EAST-401201|Mumbai Bra|401201  |01|015|357266   |N
400|110|00012|400110012|000000|00301000012381214|10|JAYANTI MANGAL PATNESA                  |                                        |                                        |          |142/SHISH MAHAL BLDG. A WING            |R.NO.42 2 ND FLR SANE GURUJI MARG       |AUTHOR ROAD                             |Mumbai Bra|400011  |01|015|357281   |N
400|110|00012|400110012|000000|00301000016274989|10|DEEPAK PALJI BORICHA                    |                                        |                                        |          |V/04 BMC CHAWL                          |SANE GURUJI MARG                        |ARTHUR ROAD                             |Mumbai Bra|400011  |01|015|357311   |N
400|110|00013|400110013|000000|00000101130700632|11|VIDYAVIKAS MANDAL PRIMARY SCHOOL        |                                        |                                        |          |SC PL 38,FP 61, TPS-II, 1ST FLOOR       |NR BHAVANS COLLEGE                      |ANDHERI (W)                             |Mumbai Bra|400053  |01|030|22741    |N
400|110|00013|400110013|000000|00301000002108597|10|NILESH RAMCHANDRA VINDE                 |                                        |                                        |          |17/03 SAGAR SANIDHYA RAHAVASI SANGH     |MAHIM KOJWAY ROAD                       |MAHIM,WEST MUMBAI                       |Mumbai Bra|400016  |01|030|439231   |N
400|110|00013|400110013|000000|00301000005068060|10|SANTOSH VINAYAK SHIRKE                  |                                        |                                        |          |ROOM NO 1, DARSHANA APARTMENT NO 2,     |GAWALEE NAGAR, POONA LINK ROAD,         |KALYAN ( E )                            |Mumbai Bra|421301  |01|030|438151   |N
400|110|00013|400110013|000000|00301000012199324|10|ANIL BHAILAL SOLANKI                    |                                        |                                        |          |ROOM NO.12, BMC COLONY CONSERVANCY      |STAFF QTRS, YARI ROAD                   |VARSOVA                                 |Mumbai Bra|400058  |01|030|439291   |N
400|110|00013|400110013|000000|00301000014813222|10|ANAND JAGNNATH PINGALE                  |                                        |                                        |          |506 / MHADA GUEST HOUSE BUILDING        |MG ROAD                                 |,GOREGAON WEST                          |Mumbai Bra|400062  |01|030|439261   |N
400|110|00018|400110018|000000|00000101180003246|10|SANGEETA SUBODH SATAM                   |                                        |                                        |          |A4 / 301 ,SHRUTI GARDEN, MANORAMA NAGAR,|TOKALI NAGAR, KALSHET ROAD,             |THANE WEST                              |Mumbai Bra|400053  |01|015|256326   |N
400|110|00018|400110018|000000|00000101180021288|10|NANDA NITEEN PINGLE                     |                                        |                                        |          |R 41 SHATRUNJAY TOWER SANTOSHI MATA MAND|MARATHI GRANTH SANGRALAY MARG           |DADAR E                                 |Mumbai Bra|400014  |01|015|256341   |N
400|110|00018|400110018|000000|00000101180028829|10|SANGITA SATISH SUL                      |                                        |                                        |          |D/2 POOJA CHS,GRAUND FLOOR              |PLOT NO 271,TO274                       |SECT ,31VASI GOAN                       |Mumbai Bra|400703  |01|015|256386   |N
400|110|00018|400110018|000000|00301000003074687|10|ASMITA SANDESH PATIL                    |                                        |                                        |          |OM SHIVAM APPM. A/1/504                 |GHODBUNDER ROAD,NR R MALL,              |THANE(W) 400607                         |Mumbai Bra|400607  |01|015|256356   |N
400|110|00018|400110018|000000|00301000003074687|10|ASMITA SANDESH PATIL                    |                                        |                                        |          |OM SHIVAM APPM. A/1/504                 |GHODBUNDER ROAD,NR R MALL,              |THANE(W) 400607                         |Mumbai Bra|400607  |01|015|256401   |N
400|110|00018|400110018|000000|00301000004446502|10|JYOTI SITARAM GAVALI                    |                                        |                                        |          |C/O MAHALE NINAD RAMU                   |KRUSHNA KOYNA B WING ROOM NO 203        |2ND FLOOR NEAR PRABHAG SAMITI OFF       |Mumbai Bra|401603  |01|015|256311   |N
400|110|00018|400110018|000000|00301000015620091|10|SAKSHI JAYWANT TAMBE                    |                                        |                                        |          |1/1 B.I.T.CHAWL,GR FLOOR                |KESHAVRAO KHADE MARG                    |SATRASTA                                |Mumbai Bra|400011  |01|015|256416   |N
400|110|00019|400110019|000000|00301000002656248|10|DILIP DHARAMPAL PUNJABI                 |PRATIK DILIP PUNJABI                    |                                        |          |B-908,BHOOMI DARSHAN CO-OP HSG SOCT LTD,|MAHAVIR NAGAR,                          |KANDIVLI (W),MUMBAI 400067              |Mumbai Bra|400067  |01|030|790911   |N
400|110|00019|400110019|000000|00301000010008592|10|RAJNITKUMAR RAMESH DARWADE              |                                        |                                        |          |PLOT NO 5,FLAT 15, 3 WING A             |ANANT-A ,DINDOSHI ANANT ,NAGARI NIVARA  |A K VAIDYA MARGH                        |Mumbai Bra|400065  |01|015|222396   |N
400|110|00019|400110019|000000|00301000016276895|10|SAMBHAJI MADHUKAR RANE                  |                                        |                                        |          |R NO 4, NARAYAN PAWAR HOUSE,            |LAXMAN MHATRE RD, NAVAGAON              |OPP BK OF INDIA                         |Mumbai Bra|400068  |01|015|222411   |N
400|110|00020|400110020|000000|00301000002726433|10|SHWETA SHASHIKANT GOLE                  |                                        |                                        |          |301 - A 3RD FLOOR GULMOHAR ,            |SANGHAVI GARDEN SAGAONKAR,              |MANPADA ROAD,  DOMBIVALI EAST           |Mumbai Bra|421202  |01|015|237876   |N
400|110|00020|400110020|000000|00301000014742000|10|SHRIDHAR SHANKAR KHANVILKAR             |SARITA SHRIDHAR KHANVILKAR              |                                        |          |118/B, JIJAMATA NAGAR                   |PAREL TANK ROAD                         |KALACHOWKI,                             |Mumbai Bra|400033  |01|015|237891   |N
400|110|00021|400110021|000000|00102100000036096|10|SHASHIKANT BABAN BHOSALE                |                                        |                                        |          |RM NO 4,MOHAMMAD SHAFI CHAWL,           |AZAD ROAD, GUNDAWLI GAVTHAN,            |ANDHERI EAST                            |Mumbai Bra|400069  |01|015|302751   |N
400|110|00021|400110021|000000|00301000000290667|10|ARVIND BHIKAJI DHURI                    |                                        |                                        |          |RM NO 23 ANAND SHRAM SOCITY             |SRCTOR NO 5 NR JAIN MANDIR CHARKOP      |KANDIVALI WEST                          |Mumbai Bra|400067  |01|015|302781   |N
400|110|00021|400110021|000000|00301000001664476|10|POOJA PRADIP PAWAR                      |                                        |                                        |          |B/701, DAHISAR SHIVANGAN C.H.S. LTD.,   |RAWAL PADA                              |BORIVALI ( EAST ) MUMBAI 400 068.       |Mumbai Bra|400068  |01|015|302766   |N
400|110|00021|400110021|000000|00301000006398655|10|DEEPASHRI VINAYAK PATEL                 |                                        |                                        |          |B/908 GOKUL RESIDENCY                   |BHAUSAHEB PARAB MARG, KANDARPADA,       |OPP CHAMUNDA HOSPITAL, DAHISAR (W),     |Mumbai Bra|400068  |01|015|302736   |N
400|110|00022|400110022|000000|00000101090032122|10|DHONDU RAJARAM NISARAD                  |                                        |                                        |          |POST-DNYANESHWAR NAGAR MOHAN PATIL      |CHAWL AMBIWALI ATALI                    |KATEMANIVALI  KALYAN                    |Mumbai Bra|421306  |01|015|344406   |N
400|110|00022|400110022|000000|00000101220010251|10|PRADEEP SHANKAR MOHITE                  |                                        |                                        |          |RM NO 6 CHAWAL 4 SATGURUNAGAR SHANKAR   |NAGAR NEAR PIPELINE ROAD POSAWALI       |KALYAN E THANE                          |Mumbai Bra|421306  |01|015|344391   |N
400|110|00022|400110022|000000|00301000005146018|10|VAISHALI SHAILENDRA GIRKAR              |                                        |                                        |          |MUNICIPAL KAMGAR VASAHAT   NO 4/8       |DR AMBEDKAR NAGAR LINE                  |GOVANDI                                 |Mumbai Bra|400043  |01|015|344361   |N
400|110|00022|400110022|000000|00301000010663732|10|MAHENDRA PUNDLIK MANDWADE               |                                        |                                        |          |BLDG NO 3 ROOM NO 04 BMC NIVAS          |MARATHA COMPOUND RANI BAUG              |BUCULLA                                 |Mumbai Bra|400027  |01|015|344421   |N
400|110|00022|400110022|000000|00301000012529659|10|RASHMI AMIT KORDE                       |                                        |                                        |          |GOMATI NNP CHS PLOT NO 6                |BLDG NO 22 FLAT NO 16                   |GEN A K VAIDYA MARG                     |Mumbai Bra|400092  |01|015|344436   |N
400|110|00022|400110022|000000|00301000016019485|10|TULIKA KAPILDEV AGGARWAL                |PRABHA NANDKUMAR KHARDE                 |                                        |          |C/O SULBHA R SALVI                      |G/6 , B BLDG ,L.J.CROSS RD NO.2,        |MAHIM (W) , MUMBAI 400016               |Mumbai Bra|400016  |01|015|344376   |N
400|110|00023|400110023|000000|00301000002644084|10|MALINI MADAN MAHADIK                    |                                        |                                        |          |NAV NITYANAND CO OP SOC ROOM NO 3       |JAWAHAR NAGAR                           |KHAR E,                                 |Mumbai Bra|400051  |01|015|758626   |N
400|110|00024|400110024|000000|00000101240011488|10|VAIJAYANTA DINKAR JADHAV                |SUNIL DINKAR JADHAV                     |                                        |          |GANESH NAGAR GULSHAN PARIS              |ROOM NO 201                             |BADLAPUR                                |Mumbai Bra|421503  |01|015|846571   |N
400|110|00026|400110026|000000|00000101200011928|10|GAURI BHALCHANDRA PARANJAPE             |                                        |                                        |          |K - 91 KOLIWADI R.NO. 56,               |PHANASWADI                              |MUMBAI - 400002                         |Mumbai Bra|400002  |01|015|335006   |N
400|110|00026|400110026|000000|00301000005521091|10|SUBHASH GEMA RATHOD                     |                                        |                                        |          |ROOM NO 85, SHRIRAM NAGAR               |BEHIND KHANDESH PATHPEDI, SEC NO 29     |ULHASNAGAR -4                           |Mumbai Bra|421004  |01|015|334991   |N
400|110|00027|400110027|000000|00301000013554120|10|PRAKASH BABAN THORAT                    |                                        |                                        |          |SADGURU RAHIVASHI SANGH,                |P.L.LOKHANDE MARG,CHEMBUR               |BEHIND BLDG NO 16,NR CHEMBUR RLY ST     |Mumbai Bra|400089  |01|015|643476   |N
