400|110|00002|400110002|000000|00000101020011626|10|SUDHIR JANARDHAN ANSURKAR               |                                        |                                        |          |42/B MUNCIPAL VASAHAT MATA RAMABAI AMBED|KAR MARG CRAWFORD MARKET                |PALTON ,MUMBAI                          |Mumbai Bra|400001  |01|015|328806   |N
400|110|00003|400110003|000000|00000101060018705|10|HARISHCHANDRA PANDURANG SABLE           |                                        |                                        |          |B-402,FORTH FLOOR,BAMA CHS,             |SHAHIR DAMODAR VITAVKAR MARG,SURYA NAGAR|VITAVA-KALWA,THANE BELAPUR ROAD,THANE   |Mumbai Bra|400605  |01|015|288051   |N
400|110|00003|400110003|000000|00100300000018043|10|RAVINDRA GANESH KHAMGAONKAR             |                                        |                                        |          |603 BLDG NO 1 A WING                    |MANSAROVAR COMPLEX SECTOR 34            |OPP MANSAROVAR RLY STN  KAMOTHE         |Mumbai Bra|410209  |01|015|288066   |N
400|110|00003|400110003|000000|00301000001124429|10|SHWETA RAVI RAHATAL                     |                                        |                                        |          |2/5 PANCHAVATI HSG. SOC. ASHOK NAGAR ,  |BEHIND  CHURCH                          |KANJURMARG  E                           |Mumbai Bra|400042  |01|015|288081   |N
400|110|00007|400110007|000000|00000101070022265|10|MADHAVI SHRIKANT MORE                   |                                        |                                        |          |114/1046, C.G.S. QUARTERS. SECTOR 1     |KANE NAGAR,RAOJI GANATRA RD., ANTOP HILL|MUMBAI 400 037.                         |Mumbai Bra|400037  |01|015|321351   |N
400|110|00007|400110007|000000|00301000005048929|10|MANISHA GUNAJI MAHADIK                  |                                        |                                        |          |7/68MUNICIPAL  CHAWL  NO  7/68          |DR. E  MOZES  ROAD                      |WORLI                                   |Mumbai Bra|400018  |01|015|321306   |N
400|110|00007|400110007|000000|00301000005223539|10|ASHA LAXMIKANT CHAUHAN                  |                                        |                                        |          |GAUTAM NAGAR, BLDG.NO.2, ROOM NO.48     |DADASAHEB PHALKE MARG.OPP.SHIVNERI BLDG.|DADAR ( EAST ) MUMBAI 400 014.          |Mumbai Bra|400014  |01|015|321336   |N
400|110|00007|400110007|000000|00301000013170314|10|TEJASWINI AKSHAY SHRIWARDHANKAR         |                                        |                                        |          |ROOM NO 4,CHAL NO 1,                    |KOPARI  FOREST COLONY                   |THANE                                   |Mumbai Bra|400603  |01|015|321321   |N
400|110|00008|400110008|000000|00000101080021429|10|MINAL BHASKAR DIXIT                     |                                        |                                        |          |E/83,MOHAN NAGAR                        |DAHANUKAR WADI,DATTA MANDIR ROAD        |KANDIWALI-WEST                          |Mumbai Bra|400067  |01|015|286246   |N
400|110|00008|400110008|000000|00301000009616468|10|SUNITA MOHAN GOUD                       |MOHAN BHARAT GOUD                       |                                        |          |26/24 SAPTRISHI BLDG                    |BANDRA RECLAMESTION                     |K C RD BANDRA WEST                      |Mumbai Bra|400050  |01|015|286231   |N
400|110|00009|400110009|000000|00000101070045001|10|ASHOK BALAJIRAO BULBULE                 |                                        |                                        |          |A 4 507 MANGESHI SAHARA                 |MADHARKUNJ NEAR CHATRI BUNGALA          |CHIKANGHAR  KALYAN WEST                 |Mumbai Bra|421301  |01|015|907141   |N
400|110|00009|400110009|000000|00000101070045001|10|ASHOK BALAJIRAO BULBULE                 |                                        |                                        |          |A 4 507 MANGESHI SAHARA                 |MADHARKUNJ NEAR CHATRI BUNGALA          |CHIKANGHAR  KALYAN WEST                 |Mumbai Bra|421301  |01|015|907156   |N
400|110|00009|400110009|000000|00000101090001535|10|GOVIND BABU RATHOD                      |                                        |                                        |          |D/617 JIVAN VIHAR CHS                   |KOPARKAR ROAD                           |NR NAHUR STATION BHANDUP EAST           |Mumbai Bra|400042  |01|015|907231   |N
400|110|00009|400110009|000000|00000101090009103|10|DIPALI ANIL VYAS                        |                                        |                                        |          |302 KRISH RESIDENCY CTS NO 5893         |TPS III NR BALAJI TEMPLE TILAK ROAD     |GHATKOPAR EAST                          |Mumbai Bra|400077  |01|015|907171   |N
400|110|00009|400110009|000000|00000101101007325|10|SHAIKH IFTEKHAR AHAMED                  |                                        |                                        |          |A-1102,PRESIDENTAL TOWER,               |LBS MARG,                               |GHATKOPAR (W)                           |Mumbai Bra|400086  |01|015|907201   |N
400|110|00009|400110009|000000|00301000013376111|10|VANITA VISHNU KUNDE                     |                                        |                                        |          |R NO 144/69,HINDAVI MITRAMANDAL         |ATKONESHWAR NAGAR NO 2,                 |KALWA (EAST)                            |Mumbai Bra|400605  |01|015|907186   |N
400|110|00009|400110009|000000|00301000015301993|10|SUDHAKAR RAMCHANDRA GHARAT              |                                        |                                        |          |FL.NO.305 3RD FLR. MAULI DHAM           |NR.BAMAN DIE MANDIR                     |NANDIVLI DOMBIVLI EAST                  |Mumbai Bra|421203  |01|015|907216   |N
400|110|00010|400110010|000000|00000101100024330|10|HIMMAT DHUDA MAKWANA                    |                                        |                                        |          |B.M.C.COLONY, 2/3, DR. R.P.ROAD.        |MUMBAI                                  |MULUND W,MUMBAI                         |Mumbai Bra|400080  |01|015|210156   |N
400|110|00010|400110010|000000|00301000001390037|10|UMESH EKNATH KALE                       |                                        |                                        |          |BMC QTRS  A-17 KHINDIPADA DARGA ROAD    |BLDG NO 02,MULUND (WEST)                |MUMBAI                                  |Mumbai Bra|400081  |01|015|210186   |N
400|110|00010|400110010|000000|00301000001982670|10|MUKESH HARICHANDRA PAHLANI              |                                        |                                        |          |FLAT NO 1207 SAI GAURAV A-1 APT         |SAI CHOWK OPP SAI BABA MANDIR           |KHADAKPADA KALYAN                       |Mumbai Bra|421301  |01|015|210201   |N
400|110|00010|400110010|000000|00301000003220096|10|MANGESH SURESH SURVE                    |                                        |                                        |          |1/B9 SAI SAANDESH SOC MAHARASTRA NGR    |MAHATMA PHULE ROAD                      |UMESH NGR DOMBIVALI WEST                |Mumbai Bra|421202  |01|015|210171   |N
400|110|00010|400110010|000000|00301000007413845|10|SWAPNA SUBHASH BORWANKAR                |                                        |                                        |          |A-53, NAGRAJ SOC, BLDG.NO.1,            |GAVHANPADA ,NEAR HOLI ENJAL             |MULUND (E), MUMBAI.                     |Mumbai Bra|400081  |01|015|210141   |N
400|110|00012|400110012|000000|00000101120008983|10|SUNITA DILIP JAMNEKAR                   |                                        |                                        |          |1 B 404   SHIVSHANKAR CO OP HSG SOC     |SECTOR NO 15                            |SANPADA                                 |Mumbai Bra|400705  |01|015|357401   |N
400|110|00012|400110012|000000|00000101120008983|10|SUNITA DILIP JAMNEKAR                   |                                        |                                        |          |1 B 404   SHIVSHANKAR CO OP HSG SOC     |SECTOR NO 15                            |SANPADA                                 |Mumbai Bra|400705  |01|015|357416   |N
400|110|00012|400110012|000000|00000101120034639|10|GOPICHAND YESHWANT KADAM                |                                        |                                        |          |R NO 404, 4TH FLR, TIRUPATI COMPLEX,    |GAURAV DARSHAN, GODEGAON,               |BHAYANDER                               |Mumbai Bra|401105  |01|015|357386   |N
400|110|00012|400110012|000000|00000101120044659|10|DHIRAJ NANJI MARU                       |                                        |                                        |          |5/8 B M C CHAWL                         |ARTHUR RD NAKA MEGH NAGAR               |S G MARG MUMBAI 400011                  |Mumbai Bra|400011  |01|015|357446   |N
400|110|00012|400110012|000000|00301000004586957|10|VIJAY BHAUSAHEB BURKE                   |                                        |                                        |          |BEHIND CROSS BLDG. G/SOUTH WATER PARK   |CHOWKY,N M JOSHI MARG, DHANMILL NAKA,   |MUMBAI-400013.                          |Mumbai Bra|400013  |01|015|357431   |N
400|110|00013|400110013|000000|00000101130018082|10|PRADEEP SHIVRAM BHOSLE                  |                                        |                                        |          |24B/301, MAITRI CHS LTD.,               |NEAR WESTERN EXPRASS HIGHWAY,BIMBISAR NA|GOREGAON EAST,MUMBAI                    |Mumbai Bra|400065  |01|030|439321   |N
400|110|00018|400110018|000000|00000101180034810|10|YOGESH AMRUTA PALVI                     |                                        |                                        |          |HIRA PARK  FLAT NO 002 B WING           |VASUNDRI ROAD NEAR DARIYAI MAHAL SOC    |TITWALA WEST  KALYAN                    |Mumbai Bra|421605  |01|015|256431   |N
400|110|00018|400110018|000000|00000101181001090|10|GEETA KISAN PADWAL                      |RASHMI RAMESH PAWAR                     |                                        |          |SIMARAN PALACE B/108                    |SHANTI NAGAR CAMP NO 3                  |ULHASNAGAR                              |Mumbai Bra|421003  |01|015|256491   |N
400|110|00018|400110018|000000|00301000007228514|10|RUPALI ATUL KORAVI                      |                                        |                                        |          |BK NO  D 102 SEETA APT                  |AYODHYA NAGAR,                          |TISGAON KALYAN THANE                    |Mumbai Bra|421306  |01|015|256476   |N
400|110|00018|400110018|000000|00301000010034952|10|GAURI GAJANAN VAIDYA                    |SURESH DINKAR MANGAONKAR                |                                        |          |A-17 KRISHNALAYA                        |N S MANKIKAR MARG                       |CHUNABHATTI (W)                         |Mumbai Bra|400022  |01|015|256446   |N
400|110|00018|400110018|000000|00301000011351031|10|MANJULA DINESH ANJARA                   |                                        |                                        |          |ROOM NO C/7  NEW LOTUS  APARTMENT       |ACHOLE ROAD                             |  NALASOPA  EAST                        |Mumbai Bra|400605  |01|015|256461   |N
400|110|00018|400110018|000000|00301000014738060|10|MIRABAI MARUTI GHODE                    |                                        |                                        |          |SR NO 67/B ROAD NO 13 NR SANTOSH MATA   |MANDIR BHAIRAV NAGAR                    |PUNE                                    |Mumbai Bra|411015  |01|015|256506   |N
400|110|00020|400110020|000000|00301000001488488|10|SHOBHA NARESH PATIL                     |                                        |                                        |          |AT NAGAVE PADA,POST AGARWADI,           |TALUKA-PALGHAR,DIST-THANE.              |THANE.                                  |Mumbai Bra|401404  |01|015|237906   |N
400|110|00020|400110020|000000|00301000002726433|10|SHWETA SHASHIKANT GOLE                  |                                        |                                        |          |301 - A 3RD FLOOR GULMOHAR ,            |SANGHAVI GARDEN SAGAONKAR,              |MANPADA ROAD,  DOMBIVALI EAST           |Mumbai Bra|421202  |01|015|237921   |N
400|110|00021|400110021|000000|00301000001046437|10|DINESH SHIVA KAMBLE                     |                                        |                                        |          |ROOM NO.4,BMC STAFF QUARTERS ARUN KUMAR |VAIDHYA MARG PIMPRI PADA                |MALAD EAST MUMBAI                       |Mumbai Bra|400097  |01|015|302811   |N
400|110|00021|400110021|000000|00301000001645986|10|SHANTA NANDKISHOR DHURVE                |                                        |                                        |          |A/3 MANDAR MUN CHS.                     |SOC S V RD.                             |BORIWALI (W)                            |Mumbai Bra|400092  |01|015|302796   |N
400|110|00021|400110021|000000|00301000009186513|10|GEETA GHANSHYAM MISHRA                  |GHANSHYAM BRIJARAJ MISHRA               |                                        |          |A301, SHRIPAL NIRMAL APT,LAXMIBEN CHHEDA|MARG, AAI MATA TEMPLE                   |NALLASOPARA (WEST)                      |Mumbai Bra|401203  |01|015|302826   |N
400|110|00021|400110021|000000|00301000010396800|10|MADHURI SADASHIV WAGH                   |NEELAM KEDAR LELE                       |                                        |          |B-901, SAMVED, MADHUKUNJ SOCIETY        |RAJENDRA NAGAR ROAD, NEAR EKTA BHOOMI   |RAJENDRA NAGAR, BORIVALI (EAST)         |Mumbai Bra|400066  |01|030|402281   |N
400|110|00021|400110021|000000|00301000014545852|10|SURESH MADHUKAR SHELAR                  |PUSHPALATA SURESH SHELAR                |                                        |          |D 201, ANAND DHAM CO-OP HSG SOC         |SAYUNKTA NAGAR , ACHOLE ROAD            |NALASOPARA  (E)                         |Mumbai Bra|401209  |01|015|302856   |N
400|110|00021|400110021|000000|00301000015348922|10|PUSHPALATA SURESH SHELAR                |                                        |                                        |          |D 201, ANAND DHAM CO-OP HSG SOC         |SAYUNKTA NAGAR , ACHOLE ROAD            |NALASOPARA  (E)                         |Mumbai Bra|401209  |01|015|302841   |N
400|110|00022|400110022|000000|00301000012210769|10|KANCHAN MOHAN BHADARKA                  |                                        |                                        |          |SONIYA CHS SOCIETY LTD                  |B WING ROOM NO 33 R P NAGAR             |60 FEET ROAD MATUNGA LABOUR CAMP        |Mumbai Bra|400019  |01|015|344451   |N
400|110|00027|400110027|000000|00301000014798097|10|NAVNATH MOHAN SHINDE                    |                                        |                                        |          |D-308, GANGAWADI HSG SOC,               |LBS ROAD,                               |GHATKOPAR - WEST,                       |Mumbai Bra|400086  |01|015|643491   |N
