400|110|00002|400110002|000000|00000101020019444|10|SAKHARAM LAXMAN ZORE                    |                                        |                                        |          |ADARSHA RAMAI NAGAR,KORBA MITHANAGAR,   |BARKAT ALI ROAD, WADALA (EAST)          |MUMBAI 400037                           |Mumbai Bra|400037  |01|015|328506   |N
400|110|00002|400110002|000000|00010102100032654|10|ANIL LAXMAN PAYER                       |                                        |                                        |          |36/E LOKMANYA SRA CHS LTD JAWAHAR NAGAR |SAI BABA ROAD KHAR EAST NEAR HANUMAN    |NAGAR MUMBAI 400051                     |Mumbai Bra|400051  |01|015|328536   |N
400|110|00002|400110002|000000|00010102100032654|10|ANIL LAXMAN PAYER                       |                                        |                                        |          |36/E LOKMANYA SRA CHS LTD JAWAHAR NAGAR |SAI BABA ROAD KHAR EAST NEAR HANUMAN    |NAGAR MUMBAI 400051                     |Mumbai Bra|400051  |01|015|328521   |N
400|110|00003|400110003|000000|00000101020021204|10|RAVINDRA JAIWANT AHIRE                  |                                        |                                        |          |JANABAI MOHITE CHAWL, R NO.5            |PRABUDDH NAGAR KIROL GAON               |VIDYAVIHAR, GHATKOPAR  WEST             |Mumbai Bra|400086  |01|015|287781   |N
400|110|00003|400110003|000000|00000101031009115|10|MRUDULA UDAY MUNAGEKAR                  |                                        |                                        |          |24-DEEPSHRI CHS, M.G.ROAD,              |OPP TIMES OF INDIA,                     |NEAR BASHKAR COLONY,                    |Mumbai Bra|400602  |01|015|287766   |N
400|110|00003|400110003|000000|00100300000019057|10|LALU VITHAL JADHAV                      |                                        |                                        |          |AT & POST VASHID SIDHKALA APAT          |ROOM NO 103, 1ST FLOOR,HNO175/6 SHAHAPUR|SHREERAM NAGAR OPP BANK OF BARODA       |Mumbai Bra|421604  |01|015|287796   |N
400|110|00005|400110005|000000|00000101050009359|10|MILAN SAKHARAM PATIL                    |                                        |                                        |          |12/122, DR. BHIMANI ROAD, WORLI KOLIWADA|, NEAR SAMBHAJI MITRA MANDAL.           |WORLI,MUMBAI                            |Mumbai Bra|400018  |01|015|859561   |N
400|110|00006|400110006|000000|00000101060030903|10|BABASAHEB UTTAM SALVE                   |                                        |                                        |          |B/403, TYPE A, BLDG NO.20/A, PRERANA CHS|R C MARG, NR RNA PARK,                  |VASHI NAKA CHEMBUR  MUMBAI              |Mumbai Bra|400074  |01|015|274241   |N
400|110|00006|400110006|000000|00000101060058737|10|SHANTILAL NANJI SUMARA                  |                                        |                                        |          |R NO 3 SUBASH NAGAR ESTAT NEAR SEJAL BUI|N. M. JOSHI MARG                        |MUMBAI                                  |Mumbai Bra|400011  |01|015|274226   |N
400|110|00006|400110006|000000|00000101061058067|10|SURESH LAXMAN KANBI                     |                                        |                                        |          |B BLOCK R NO 29 3RD FLOOR               |MAWAJI RATHOD RD NEAR NOOR BAUG NAKA    |WALPAKHADI DONGARI MUMBAI               |Mumbai Bra|400009  |01|015|274121   |N
400|110|00006|400110006|000000|00301000002148177|10|MANOJ VENCOBARAO SUTRAVE                |                                        |                                        |          |BULDING NO,7 DACEY MAKER                |VIRAR GARDEN ROOM NO-6                  |SAIDE NAKA AGSHE ROAD BOLING VIRAR(W)   |Mumbai Bra|401303  |01|015|274196   |N
400|110|00006|400110006|000000|00301000002743197|10|MANISH KHAALYA VASAVE                   |                                        |                                        |          |A/3,KALAPTARU RESIDENY                  |BIRLA  COLLAGE RAOD FOREST, SOC.        |KALYAN    WEST                          |Mumbai Bra|400421  |01|015|274166   |N
400|110|00006|400110006|000000|00301000003652005|10|RAKESH RAMESH WAGH                      |                                        |                                        |          |NALAWALA  CHAWAL, 3/41,                 |SANE GURGJI MARG.  SATARSTA,            |MUMBAI  11                              |Mumbai Bra|400011  |01|015|274136   |N
400|110|00006|400110006|000000|00301000004794366|10|SHAMSHODDIN AKBAR SHIKALGAR             |                                        |                                        |          |B M C QURTERS R NO 27                   |BABULA TANK CROSS LANE                  |MUMBAI                                  |Mumbai Bra|400009  |01|015|274256   |N
400|110|00006|400110006|000000|00301000007573149|10|ANKITA AJIT DEVGADKAR                   |                                        |                                        |          |MAHAPALIKA VASAHAT, BLDG NO.42/03       |LAXMAN NARAYAN JADHAV MARG              |DONGRI, MUMBAI                          |Mumbai Bra|400009  |01|015|274181   |N
400|110|00006|400110006|000000|00301000014645529|10|SHWETA VINOD NIKAM                      |                                        |                                        |          |R NO 104 DAMUPARK                       |COOP HSG SOC  C-1                       |WING  SAGAON  DOMBIVALI EAST            |Mumbai Bra|421204  |01|015|274151   |N
400|110|00006|400110006|000000|00301000014918043|10|MANISHA PRAVIN MARU                     |                                        |                                        |          |R NO 3 BLOCK R  BMC                     |CHAWL ARTHUR ROAD                       |S G MARG MUMBAI 400011                  |Mumbai Bra|400011  |01|015|274211   |N
400|110|00007|400110007|000000|00000101070035671|10|VAISHALI VASANT SURVE                   |                                        |                                        |          |319/320, MAYURESH BLDG.OPP. HAKOBA MILL |DATTARAM LAD MARG.                      |KALACHOWKI                              |Mumbai Bra|400033  |01|015|320781   |N
400|110|00007|400110007|000000|00000101070044165|10|RAMPRAKASH SHOBHANATH MISHRA            |                                        |                                        |          |SAI SADAN CHS 41/603B KURLA NEHARU NAGAR|KURLA EAST                              |MUMBAI 400024                           |Mumbai Bra|400024  |01|015|320796   |N
400|110|00007|400110007|000000|00000101071042827|10|AJAY SURENDRANATH RATHORE               |                                        |                                        |          |FLAT NO 21/A SHREENATH CHS              |ROAD NO 05PRABHAT COLONY NR RELIANCE    |ENERGY SANTACRUZ (E)                    |Mumbai Bra|400055  |01|015|320766   |N
400|110|00007|400110007|000000|00301000002766680|10|SANJAY JAYWANT GHONGADE                 |                                        |                                        |          |323/24, KHARAVA CHAWL,                  |S.V.ROAD,OP.CORPORATION BK,             |AMBOLI NAKA ANDHIRI (W)                 |Mumbai Bra|400058  |01|015|320811   |N
400|110|00007|400110007|000000|00301000016266810|10|RACHANA SANDIP SHINDE                   |                                        |                                        |          |15/5 KHATAV CHAWL                       |TANK PAKHADI ROAD                       |JECOB CIRCLE BYCULLA                    |Mumbai Bra|400011  |01|015|320751   |N
400|110|00008|400110008|000000|00000101080028345|10|SUREKHA VIJAY SUDKE                     |                                        |                                        |          |RN 67 BLDG 3 2ND FLOOR                  |B MC NURSES QURTER                      |SANTCRUZ , SHASHTRI NAGAR               |Mumbai Bra|400054  |01|015|285916   |N
400|110|00008|400110008|000000|00000101081026982|10|MANIKRAO VISHNU PUJARI                  |                                        |                                        |          |B /1107, 11th FLOOR,                    |DR. BABASAHEB AMBEDKAR SRA C.H.S.       |BEHIND KAMGAR MAIDAN,SENAPATI BAPAT RD, |Mumbai Bra|400013  |01|015|285976   |N
400|110|00008|400110008|000000|00301000005819575|10|SHIVA BHIMA JADHAV                      |                                        |                                        |          |KUNCHIKORVE NAGAR, BEHIND KALINA CHURCH,|GALL NO 2  ROOM NO 2                    |SANTACRUZ-WEST                          |Mumbai Bra|400055  |01|015|285961   |N
400|110|00008|400110008|000000|00301000006542725|10|SEEMA PRASAD PHATAK                     |                                        |                                        |          |A-402 OM SHARDHA CHS                    |JAIRAJ NAGAR                            |BORIVALI-WEST                           |Mumbai Bra|400091  |01|015|285901   |N
400|110|00008|400110008|000000|00301000006841328|10|VINOD KANJI CHAWDA                      |                                        |                                        |          |D-BLOCK,ROOM NO-8,BMC CHAWL             |SANE GURUJI MARG, ARTHUR ROAD           |CHINCH POKALI                           |Mumbai Bra|400011  |01|015|285931   |N
400|110|00008|400110008|000000|00301000008301594|10|BHARTI KRISHNA YADAV                    |                                        |                                        |          |ROOM NO 7 MEATH CHAWL DATTAMANDIR RD    |VAKOLA BRIDGE                           |SANTACRUZ EAST                          |Mumbai Bra|400055  |01|015|285991   |N
400|110|00008|400110008|000000|00301000011231702|10|DIKSHA APPAJI JAGTAP                    |                                        |                                        |          |ADARSHNAGAR,JAMBHALI PADA,WARADKAR CHAWL|KALINA GAON ,SANTACRUZ P & T COLONY     |SANTACRUZ WEST                          |Mumbai Bra|400029  |01|015|285946   |N
400|110|00009|400110009|000000|00301000000377107|10|MD. HASAN ABDUL RAZAK KAZI              |                                        |                                        |          |ROOM NO.4, MAKBUL KHAN CHAWL, GAONDEVI R|OAD, BEHIND B.E.S.T. QTRS, AMRUT NAGAR, |GHATKOPAR                               |Mumbai Bra|400086  |01|015|906901   |N
400|110|00010|400110010|000000|00301000007413845|10|SWAPNA SUBHASH BORVANKAR                |                                        |                                        |          |A-53, NAGRAJ SOC, BLDG.NO.1,            |GAVHANPADA ,NEAR HOLI ENJAL             |MULUND (E), MUMBAI.                     |Mumbai Bra|400081  |01|015|209781   |N
400|110|00010|400110010|000000|00301000008874511|10|NAFISA ABDUL RASHID KHATOON             |                                        |                                        |          |SECTOR B 1 LINE ROOM NO.15              |CHEETACAMP TROMBAY                      |MUMBAI.                                 |Mumbai Bra|400088  |01|015|209766   |N
400|110|00010|400110010|000000|00301000016267348|10|KIRAN SATISH BANSODE                    |                                        |                                        |          |B/2,SHRI KRUSHNA NAGAR JANSEVA SOC      |SAFED POOL PIPE LINE                    |SAKINAKA                                |Mumbai Bra|400072  |01|015|209796   |N
400|110|00011|400110011|000000|00301000002504227|10|RAJESH DHIRA BARIYA                     |                                        |                                        |          |SINDHI SOC, B.M.C. CHAWL NO. 1, RM. NO. |5                                       |CHEMBUR,MUMBAI                          |Mumbai Bra|400071  |01|015|273651   |N
400|110|00011|400110011|000000|00301000010959446|10|DINESH PURUSHOTTAM PARMAR               |                                        |                                        |          |ROOM NO 484 BEHIND  M S BLD.NO .33      |CHEMBUR COLONY R.C.F.GATE NO. 3         |CHEMBUR                                 |Mumbai Bra|400074  |01|015|273636   |N
400|110|00012|400110012|000000|00000101120007638|10|SNEHA CHANDRAKANT MHATRE                |                                        |                                        |          |21/345,WORLI SMRUTI CHS,                |ADARSH NAGAR,                           |PRABHADEVI MUMBAI                       |Mumbai Bra|400030  |01|015|196796   |N
400|110|00012|400110012|000000|00000101120029244|10|VINOD HIRAJI MAKWANA                    |                                        |                                        |          |DR AMBEDKAR SADAN ROOM NO.34, 4TH FLOOR |AURTHOR ROAD S G ROAD                   |JIJAMATA UDYAN,MUMBAI                   |Mumbai Bra|400011  |01|015|196766   |N
400|110|00012|400110012|000000|00000101120700522|11|SHA MANILAL MORARJI & COMPANY           |                                        |                                        |          |FLAT NO 207 FLOOR 2nd                   |SAHJIVAN CO OP HSG SOC                  |N M JOSHI MARG  NEAR DEEPAK CINEMA      |Mumbai Bra|400013  |01|030|905821   |N
400|110|00012|400110012|000000|00301000003491613|10|ATISH MARUTI SHINDE                     |                                        |                                        |          |119  4 / 6, ANAND NAGAR,                |DR. E MOSES ROAD,                       |WORLI,                                  |Mumbai Bra|400018  |01|015|196781   |N
400|110|00012|400110012|000000|00301000009287330|11|SAI SHRUSHTI SEVA SANSTHA               |                                        |                                        |          |WORLI B.D.D. CHAWL NO. 75, R.NO. 55,    |NARAYAN VAKARIKAR MARG,                 |WORLI                                   |Mumbai Bra|400018  |01|030|905851   |N
400|110|00013|400110013|000000|00301000016239069|10|LEENA DAVID NAIDU                       |                                        |                                        |          |224, SAKSENA CHAWL,                     |GOVIND NAGAR, OPP. PODDAR HIGH SCHOOL,  |MALAD (E)                               |Mumbai Bra|400097  |01|030|438691   |N
400|110|00018|400110018|000000|00000101180004433|10|VINITA VIJAY RANE                       |                                        |                                        |          |B/20 RAJGIR PARK                        |RAM MANDIR ROAD                         |BORIVALI (W)                            |Mumbai Bra|400092  |01|015|255606   |N
400|110|00018|400110018|000000|00000101180025409|10|SAMIKSHA SUNIL WAGHCHAURE               |                                        |                                        |          |A-207,BLDG NO-108,PRABHAT CO OP SOC LTD |RAJSHREE DAISY                          |TILAK NAGAR CHEMBUR   MUM 400089        |Mumbai Bra|400089  |01|015|255576   |N
400|110|00018|400110018|000000|00000101180036294|10|VANITA BALU SONAWANE                    |                                        |                                        |          |8 / C / 5 CHANDAN , N N P VASAHAT ,     |PLOT NO 05  , A. K. VAIDYA MARG,        |NEAR  I T PARK ,GOREGAON   (E)          |Mumbai Bra|400065  |01|015|255591   |N
400|110|00018|400110018|000000|00301000009878945|10|SHILPA SANJAY MAHADIK                   |                                        |                                        |          |32/7 SAHAKAR NAGAR                      |NAIGOAN CROSS ROAD                      |MMGS MARG                               |Mumbai Bra|400031  |01|015|255546   |N
400|110|00018|400110018|000000|00301000009878945|10|SHILPA SANJAY MAHADIK                   |                                        |                                        |          |32/7 SAHAKAR NAGAR                      |NAIGOAN CROSS ROAD                      |MMGS MARG                               |Mumbai Bra|400031  |01|015|255561   |N
400|110|00019|400110019|000000|00000101190027302|10|HIRALAL KESHAV PARMAR                   |                                        |                                        |          |A/705 SIDDHIVINAYAK CHS GANESH CHOWK  OP|P N B BANK CHARKOP  KANDDIVALI          |CHARKOP KANDIVALI (WEST)                |Mumbai Bra|400067  |01|015|222156   |N
400|110|00019|400110019|000000|00000101190042955|10|DALSUKH DUDHABHAI WAGHELA               |                                        |                                        |          |RM.NO 3, PLOTNO 712, SHANTI NIWAS CHS   |NEAR PRIYADARSHINI SCHOOL               |CHARKOP SECTOR - 7, KANDIVALI (WEST)    |Mumbai Bra|400067  |01|015|222111   |N
400|110|00019|400110019|000000|00301000001264207|10|VINOD KRISHNA SOGAM                     |                                        |                                        |          |4/23,DIAMOND CHS.,MHB COLONY,PATHANWADI |RD.,DINDOSHI NGR,NR RELIANCE ENERGY     |MALAD-EAST                              |Mumbai Bra|400097  |01|015|222141   |N
400|110|00019|400110019|000000|00301000008910732|10|TUSHAR JAGDISH PURABIYA                 |                                        |                                        |          |R NO 46, 4TH FLR, B M C BLDG.,          |N M JOSHI MARG,NR G/SOUTH MUNL. OFFICE, |DELISLE RD.,PRABHADEVI,                 |Mumbai Bra|400013  |01|015|222096   |N
400|110|00019|400110019|000000|00301000016138061|10|DIPALI RAJESH MORE                      |                                        |                                        |          |2514,MANOR RD,                          |RAKESH BEER SHOP                        |DUNGIPADA                               |Mumbai Bra|401404  |01|015|222126   |N
400|110|00020|400110020|000000|00000101200013448|10|ARUNDHATI GOVIND SHINDE                 |                                        |                                        |          |D/01/ PLOT NO 10 RAJYOG CHS,            |MHADA COLONY,                           |MULUND (E)                              |Mumbai Bra|400081  |01|015|237621   |N
400|110|00020|400110020|000000|00301000013366578|10|MILIND PRAKASH BAVISKAR                 |                                        |                                        |          |D/104 BHALCHADRA NAGAR CHANDANSAR       |VIRAR EAST TALUKA-VASAI DIS-PALGHAR     |DIS-PALGHAR                             |Mumbai Bra|401305  |01|015|237636   |N
400|110|00021|400110021|000000|00301000012654772|10|RAMESH YASHWANT GAIKWAD                 |VARSHA GANGADHAR BANSODE                |                                        |          |E-34, KACHPADA NO.2,                    |RAMCHANDRA LAN                          |MALAD WEST                              |Mumbai Bra|400064  |01|015|302331   |N
400|110|00022|400110022|000000|00301000006649929|10|KASHINATH KUNDLIK PAWAR                 |                                        |                                        |          |TIN BUNGLOW ZOPADPATTI                  |JAY PRAKASH NARAYAN ROAD                |ROOM NO 32/1/2                          |Mumbai Bra|400051  |01|015|344226   |N
400|110|00022|400110022|000000|00301000007770953|10|NIRMALA MANU KAMBLE                     |                                        |                                        |          |RAMABAI COLONY NEAR CHEMBUR STATION     |P L LOKHANDE MARG TILAKNAGAR            |CHEMBUR MUMBAI 400089                   |Mumbai Bra|400089  |01|015|344256   |N
400|110|00022|400110022|000000|00301000010973039|10|VICKY VITHAL SHELAR                     |                                        |                                        |          |AT - KHALING ,                          |POST PADGHA ,                           |TAL BHIVANDI ,                          |Mumbai Bra|421101  |01|015|344241   |N
400|110|00022|400110022|000000|00301000015963481|10|SHWETA ANIL MORE                        |                                        |                                        |          |39 TH FLOOR 6 LAXMI POOJA APT           |J R BORICHA MARG                        |MUMBAI                                  |Mumbai Bra|400011  |01|015|344271   |N
400|110|00023|400110023|000000|00000101230007814|10|RAJU RAMA HATGALE                       |                                        |                                        |          |SIDDHARTH CHAWL, SHIVAJI NAGAR NO. 2, MA|ROL PIPE LINE, ANDHERI KURLA ROAD.      |.,MUMBAI                                |Mumbai Bra|400059  |01|015|758416   |N
400|110|00023|400110023|000000|00301000004306971|10|SURESH SUPRAYAN ARUNDUDIYAR             |                                        |                                        |          |D SECTOR, E 1 LINE R.NO. 23, CHITTA CAMP|CHITTA CAMP TROMBAY                     |MANKHURD EAST                           |Mumbai Bra|400088  |01|015|758386   |N
400|110|00023|400110023|000000|00301000014205713|10|HIRA RAMA WAGHELA                       |                                        |                                        |          |T-5,MUNICIPAL CHAWL 7,                  |C.D.BARFIWALA RD,                       |ANDHERI W,MUMBAI                        |Mumbai Bra|400058  |01|015|758401   |N
400|110|00028|400110028|000000|00301000015637855|10|NARESH DHANJIBHAI SOLANKI               |BHARTI NARESH SOLANKI                   |                                        |          |7/205, AMBIKA CO OP HSG SOCIETY         |S.V.ROAD, SIDDHARTH NAGAR               |GOREGAON (WEST)                         |Mumbai Bra|400104  |01|015|974206   |N
