400|110|00002|400110002|000000|00000101020015019|10|ANANT TUKARAM CHANDORKAR                |                                        |                                        |          |503 FLOOR 5 PLOT 317 ARUN CHAMBERS      |SHAHID BHAGATSINGH RD FORT              |MUMBAI1                                 |Mumbai Bra|400001  |01|015|328671   |N
400|110|00003|400110003|000000|00000101031010201|10|SAMBHAJI KESHAV SALASKAR                |                                        |                                        |          |301 3RD FLOOR C WING                    |CHANDRESH CLASSICS                      |LODHA  HEAVEN KALYAN SHILPATA ROAD      |Mumbai Bra|400008  |01|015|287931   |N
400|110|00003|400110003|000000|00100300000011434|10|MANALI MANOHAR JADHAV                   |                                        |                                        |          |LALBAGCHA RAJA CHS GANESH NAGAR         |DR AMBEDKAR RD                          |PAREL                                   |Mumbai Bra|400012  |01|015|287901   |N
400|110|00003|400110003|000000|00100300000014399|10|AJAY JAYSINGH SOLANKI                   |                                        |                                        |          |A/2 SAGAR NINAD CO OP H S               |CHENDANI KOLI  WADA MITHBANDAR RD       |THANA  EAST                             |Mumbai Bra|400603  |01|015|287886   |N
400|110|00003|400110003|000000|00100300000030751|10|ANIL ANANT MHATRE                       |                                        |                                        |          |302/M/1/A OMKAR CHS                     |MHADA COLONY PRATISHA NAGAR             | SION MUMBAI                            |Mumbai Bra|400022  |01|015|287916   |N
400|110|00003|400110003|000000|00301000008519170|10|SAURABH ARVIND BHANDARI                 |                                        |                                        |          |PLOT NO.30 C/WING MAYURVIHAR CHS LTD    |BHOIRWADI BIRLA COLLEGE ROAD            |CHIKANGHAR KALYAN WEST                  |Mumbai Bra|421301  |01|015|287946   |N
400|110|00005|400110005|000000|00000101050024628|10|ARVIND YESHWANT KAMBLE                  |                                        |                                        |          |ZOPADPATTI NO 38/1/10 SWAMI VIVEKANAND  |NAGAR DR MOZES ROAD                     |NEHRU SCIENCE CENTER WORLI              |Mumbai Bra|400018  |01|015|859606   |N
400|110|00005|400110005|000000|00301000010901360|10|LAXMI SURESH WAGH                       |                                        |                                        |          |B M C BLOCK E ROOM NO 27                |S K RATHOD MARG                         |TULSIWADI MUMBAI                        |Mumbai Bra|400034  |01|030|675991   |N
400|110|00005|400110005|000000|00301000012389086|10|SAVITA VELJI SANDIS                     |                                        |                                        |          |ZOPADI NO DMC 01  NEW APPROACH          |ROAD TARDEO TULSHIWADI                  |MUMBAI NO 400034                        |Mumbai Bra|400034  |01|015|859621   |N
400|110|00006|400110006|000000|00000101060004815|10|SHAHEEN MANSOOR AHMED SHAH              |                                        |                                        |          |NEAR VITHAL MANDIR                      |G-12,RADHABAI CHAWL                     |SHAH JALGAON WALA COMPOUND              |Mumbai Bra|400086  |01|015|274526   |N
400|110|00006|400110006|000000|00000101060032649|10|ISMAIL A RAHIMAN HARCHIRKAR             |                                        |                                        |          |VASTUSAMKALP ,PLOT NO 30,FLAT NO A/205  |SETOR NO 5  A WING                      | PLOT NO 10                             |Mumbai Bra|410209  |01|015|274466   |N
400|110|00006|400110006|000000|00000101060051980|10|VELLACHI SUBRAMANI .                    |                                        |                                        |          |NEAR SUNNI ISLAMIYA MASJID R NO 9       |E SECTOR BQ LINE CHEETA CAMP TROMBAY    |MUMABI                                  |Mumbai Bra|400088  |01|015|274496   |N
400|110|00006|400110006|000000|00000101061043094|10|DHANRAJ JAYDEO SONSURKAR                |                                        |                                        |          |BABU BAGUL CHAWL, P.P.DIAS COMPOUND, SOC|IETY ROAD, RM. NO. 7.                   |ANDHERI E,MUMBAI                        |Mumbai Bra|400069  |01|015|274511   |N
400|110|00006|400110006|000000|00301000004752202|10|AMOL ANANT KADAM                        |                                        |                                        |          |JAIBHAVANI CHAWL COMMITTE NEHRU NAGAR   |MANJEREKAR MARG SION KOLIVADA           |MUMBAI                                  |Mumbai Bra|400022  |01|015|274481   |N
400|110|00007|400110007|000000|00000101070010781|10|SUREKHA RAVINDRA PARALKAR               |                                        |                                        |          |102/A GANESH PRASAD                     |BHGWANTRAO PARALKAR MARG                |PAREL VILLAGE MUMBAI                    |Mumbai Bra|400012  |01|015|321051   |N
400|110|00007|400110007|000000|00000101070043886|10|ASHWINI MANOJ CHORGE                    |                                        |                                        |          |B/604  GREET HEIGHT  GHATKOPER--MANKHURD|LINK RD. CHEMBUR                        |NULL                                    |Mumbai Bra|400043  |01|015|321006   |N
400|110|00007|400110007|000000|00000101070068663|10|VRINDA VISHWANATH PAI                   |                                        |                                        |          |5/104,MAGGIE N. PATEL HOUSE,            |KIROL VILLAGE                           |VIDYAVIHAR (WEST)                       |Mumbai Bra|400086  |01|015|321021   |N
400|110|00007|400110007|000000|00301000010815959|10|SUREKHA RAVINDRA PARALKAR               |                                        |                                        |          |102/A GANESH PRASAD                     |BHGWANTRAO PARALKAR MARG                |PAREL VILLAGE MUMBAI                    |Mumbai Bra|400012  |01|015|321036   |N
400|110|00008|400110008|000000|00000101080028708|10|ABA ANANDA PAWAR                        |                                        |                                        |          |R NO 5 CHAWL NO 2 GAO DEVI KRUPA CHAWL  |SHASHAN BHOOMI KALYAN                   |AMBIVALI TARF CHON                      |Mumbai Bra|421102  |01|015|286096   |N
400|110|00008|400110008|000000|00301000004552361|10|SUDHIR JANA RABAD                       |                                        |                                        |          |306/A,MAYURESH APT. MAMA NGR,           |GANDHI CHAWK                            |VIRAR WEST                              |Mumbai Bra|401606  |01|015|286111   |N
400|110|00008|400110008|000000|00301000008213222|10|VIMAL DEEPAK KAMBLE                     |                                        |                                        |          |17/06, VIMUKTISHANTI NIKETAN CHS        |S G BARVE MARG,                         |KURLA                                   |Mumbai Bra|400024  |01|015|286126   |N
400|110|00008|400110008|000000|00301000009107880|10|SUNANDA MAHADEO GHODERAO                |                                        |                                        |          |ROOM NO 402 4TH FL A1 AWING PARSHURAM SO|ABASAHEB SHINDE MARG SHASHTRI NAGAR     |BANDRA EAST                             |Mumbai Bra|400051  |01|015|286156   |N
400|110|00008|400110008|000000|00301000011882755|10|SARIKA MAHESH BORADE                    |                                        |                                        |          |ADARSH GHARKUL SO BLDG NO 3             |ROOM NO 204,H M ROAD,SARDAR NGR 4,RAOLI |CAMP,SION KOLIWADA,ANTOP HILL,MUMBAI 37.|Mumbai Bra|400037  |01|015|286141   |N
400|110|00008|400110008|000000|00301000014660749|10|DURGA RAMA BAJI                         |                                        |                                        |          |NEAR DURGA MATA MANDIR,                 |KUNCHIKORVE NAGAR, GALLI NO 4,          |KALINA SANTACRUZ (E)                    |Mumbai Bra|400098  |01|015|286081   |N
400|110|00009|400110009|000000|00000101090004401|10|VITHAL DUDHAPPA KAMBLE                  |                                        |                                        |          |SS 1 RM NO 211 SECTOR 1                 |NAVI MUMBAI KOPAR KHAIRANE S O  THANE   |400709                                  |Mumbai Bra|400709  |01|015|907036   |N
400|110|00009|400110009|000000|00301000002506881|10|SUDHAKAR RAMCHANDRA GHARAT              |                                        |                                        |          |FL.NO.305 3RD FLR. MAULI DHAM           |NR.BAMAN DIE MANDIR                     |NANDIVLI DOMBIVLI EAST                  |Mumbai Bra|421203  |01|015|907021   |N
400|110|00011|400110011|000000|00000101110018166|10|MURLIDHAR RAMA HILE                     |                                        |                                        |          |VINAYAK KUTIR C/WING 101 1ST FLOOR      |SAVARKAR NAGAR NEAR VIDHAMANDIR         |MANDA TITWALA(E) TAL-KALYAN             |Mumbai Bra|421605  |01|015|273801   |N
400|110|00011|400110011|000000|00301000001667160|10|MEGHA SANTOSH YADAV                     |                                        |                                        |          |Flat no. B-03, Avani C.H.S. ltd.        |Plot No. 20, Sector - 3                 |Ghansoli Navi Mumbai                    |Mumbai Bra|400701  |01|015|273786   |N
400|110|00012|400110012|000000|00000101120008202|10|I AGNES LILLY                           |                                        |                                        |          |BLOCK 10, ROW Q, ROOM NO 7,             |TRANSIT CAMP,                           |DHARAVI,                                |Mumbai Bra|0       |01|015|357131   |N
400|110|00012|400110012|000000|00301000002638423|10|RAJENDRA BALKRISHNA SAWANT              |                                        |                                        |          |B/3 BMC QUARTERSMARATHA COMPOUND        |E S PATANWALLA MARG                     |BYCULLA,MUMBAI  27                      |Mumbai Bra|400027  |01|015|357146   |N
400|110|00012|400110012|000000|00301000004498925|10|RAGHUNATH KISAN WAYAL                   |                                        |                                        |          |R.NO.206 AARTI COMPLEX B WING           |PDA ROAD CHINCHPADA                     |KATEMANIVALI                            |Mumbai Bra|421306  |01|015|357161   |N
400|110|00012|400110012|000000|00301000004989730|10|VINOD KISHOR CHAUHAN                    |                                        |                                        |          |5/40 B I T CLAWL                        |BELLASIS ROAD                           |MUMBAI  CENTRAL,                        |Mumbai Bra|400008  |01|015|357116   |N
400|110|00013|400110013|000000|00000101130001088|10|VISHRAM NAJABHAI RANWA                  |                                        |                                        |          |B-59, PIRAMAL CHS., PIRAMAL NAGAR,      |S V ROAD,                               |GOREGAON,                               |Mumbai Bra|400062  |01|030|438991   |N
400|110|00013|400110013|000000|00000101130011825|10|DEEPAK DIGAMBAR PADAVE                  |                                        |                                        |          |4/78, GURUKUL CO-OP HSG SOCIETY S V ROAD|SIDDHARTH NGR,OPP MARUTI SHOW ROOM      |GOREGAON (WEST)  MOTILAL NGR            |Mumbai Bra|400104  |01|030|438961   |N
400|110|00013|400110013|000000|00000101130025599|10|ANIL SAKHARAM JADHAV                    |                                        |                                        |          |1078, SAGAR KUTIR SANGH,SAAT BANGLOW,   |J. P. ROAD,                             |ANDHERI W)                              |Mumbai Bra|400061  |01|030|438931   |N
400|110|00013|400110013|000000|00000101130033939|10|SHREERAM VISHWANATH DEODHAR             |                                        |                                        |          |11-B/6, CENTRAL PARK                    |AGASHI ROAD, BOLINJ                     |VIRAR(W)                                |Mumbai Bra|401303  |01|030|439021   |N
400|110|00013|400110013|000000|00301000002541044|10|RAMCHANDRA KRISHNA KASALKAR             |                                        |                                        |          |ROOM NO 5, SHYAM KESARI DUBE CHAWL NO 3 |BHAGWANDAS DUBE COMP.,SHIVNERI RAHIVASHI|SANGH, KAJUPADA, BORIVALI - EAST, MUMBAI|Mumbai Bra|400066  |01|030|439051   |N
400|110|00018|400110018|000000|00000101180002436|10|LTMMC & LTMGH STAFF AND RESEARCH SOCIETY|MOHAN ACHHYUT JOSHI                     |                                        |          |LTMM COLLAGE BLDG. 2ND FLR R NO 17      |                                        |SION                                    |Mumbai Bra|400022  |01|015|255786   |N
400|110|00018|400110018|000000|00000101180007682|10|SNEHA VILAS AYRE                        |                                        |                                        |          |6 ,  SATYAM CO OP HSG SOC LTD  J M  ROAD|SARVODAY NAGAR                          |BHANDUP   (W)                           |Mumbai Bra|400078  |01|015|255831   |N
400|110|00018|400110018|000000|00000101180012819|10|LTMMC & GH., SRS DDF PSYCHIATRY         |                                        |                                        |          |LTMMC AND GH                            |DR.BABASAHEB AMBEDKAR MARG              |SION EAST                               |Mumbai Bra|400022  |01|015|255771   |N
400|110|00018|400110018|000000|00000101180012819|10|LTMMC & GH., SRS DDF PSYCHIATRY         |                                        |                                        |          |LTMMC AND GH                            |DR.BABASAHEB AMBEDKAR MARG              |SION EAST                               |Mumbai Bra|400022  |01|015|255756   |N
400|110|00018|400110018|000000|00000101180033453|10|DEEPALI DIGAMBAR BIRAJDAR               |                                        |                                        |          |SHREE VIGNAHAR CHS,PLAT NO-D-61 ROOM NO |204,NEAR KHANDOBA MANDIR,SECTOR-9 DIVA  |GAON,NAVI MUMBAI,AIROLI S.O.            |Mumbai Bra|400708  |01|015|255801   |N
400|110|00018|400110018|000000|00000101180034140|10|VAISHALI SACHIN RAUT                    |                                        |                                        |          |A/402, BLDG.85, KURLA KUNJKANYA CHS     |S G BARVE MARG, NEHRU NAGAR             |KURLA (E)                               |Mumbai Bra|400024  |01|015|255816   |N
400|110|00018|400110018|000000|00301000005525358|10|RAJENDRA BABAN TODKAR                   |                                        |                                        |          |SANJAYDEEP SOC  BARVE NAGAR             |N S S ROAD NEAR ASALPHA VILLAGE         |GHATKOPAR W                             |Mumbai Bra|400084  |01|015|255846   |N
400|110|00019|400110019|000000|00000101190010966|10|NEELIMA VIJIL D'SILVA                   |                                        |                                        |          |HOUSE NO 889 , AUGUSTINE KULDAS MARG    |MALE WADI MERCES ,                      |VASAI WEST,                             |Mumbai Bra|401201  |01|015|222291   |N
400|110|00019|400110019|000000|00301000000620018|10|SURYANARAYAN BANSHRAJ YADAV             |                                        |                                        |          |SADABAHAR SEVA SOC, AZAD COMPD,         |RAM GALI , GANDHINGR ,NR CHANDRIKA HOTEL|KANDIVALI  (W),                         |Mumbai Bra|400067  |01|015|222261   |N
400|110|00019|400110019|000000|00301000003457082|10|RAJU MALHARI MANE                       |                                        |                                        |          |303, KUNCHI KURVE NAGAR, KALINA CHURCH  |ROAD, NEAR LAXMI MANDIR, SANTACRUZ P T  |COLONY, SANTACRUZ (EAST)                |Mumbai Bra|400029  |01|015|222276   |N
400|110|00019|400110019|000000|00301000009107868|10|SANDESH SURESH KAMBLE                   |                                        |                                        |          |R NO 603, 'A'WING, BLDG NO 2,           |OPP B M C SCHOOL, LIBERTY GARDEN,       |MALAD (W)                               |Mumbai Bra|400064  |01|015|222306   |N
400|110|00020|400110020|000000|00000101090002346|10|CHANDRAKIRTI SITARAM SHELAR             |                                        |                                        |          |C/59 LAXMI -ASHISH CHS                  |4TH FLOOR OPP MODEL ENGLISH SCHOOL      |KUMBHARKHAN PADA DOMBIVALI (W)          |Mumbai Bra|421202  |01|015|237756   |N
400|110|00020|400110020|000000|00000101200009475|10|KADAMBARI SURESH SANGARE                |                                        |                                        |          |403 A WING                              |SHIVDARSHAN CHS                         |SAYANI RD PRABHADEVI                    |Mumbai Bra|400025  |01|015|237786   |N
400|110|00020|400110020|000000|00301000005604864|10|RATAN WAMAN MORE                        |                                        |                                        |          |439 A SHANKAR PARVATI NIWAS             |HARIDARSHAN APTT ATLI AMBIVLI           |KALYAN 421102                           |Mumbai Bra|400080  |01|015|237771   |N
400|110|00020|400110020|000000|00301000015541969|10|ANKITA MANOHAR JADHAV                   |                                        |                                        |          |R NO 61 BUILDING NO-7 BIT CHAWL         |BELASSIS ROAD                           |MUMBAI CENTRAL                          |Mumbai Bra|400008  |01|015|237801   |N
400|110|00021|400110021|000000|00102100000036289|10|POOJA KETAN MEHTA                       |                                        |                                        |          |B/002, GAURAV DHRUV CHS LTD,            |BEH BHATIA SCHOOL, SAIBABA NAGAR,       |BORIVALI (W),                           |Mumbai Bra|400 092 |01|015|302541   |N
400|110|00021|400110021|000000|00301000000606399|10|PARESH KAMALAKAR BHOGATE                |                                        |                                        |          |B/203,N G PARK BLDG. NO.2,CHS.,         |SHIV VALLABH,RAWAL PADA,                |DAHISAR EAST                            |Mumbai Bra|400068  |01|015|302511   |N
400|110|00021|400110021|000000|00301000000606399|10|PARESH KAMALAKAR BHOGATE                |                                        |                                        |          |B/203,N G PARK BLDG. NO.2,CHS.,         |SHIV VALLABH,RAWAL PADA,                |DAHISAR EAST                            |Mumbai Bra|400068  |01|015|302496   |N
400|110|00021|400110021|000000|00301000001189624|10|VARSHA HARSHAD PATEL                    |                                        |                                        |          |301 A WING POONAM AVENUE BLDG           |TRUPTI NGR PHASE 1 NEAR ROYAL ACADEMY   |SCHOOL ADNE VIRAR                       |Mumbai Bra|401303  |01|015|302526   |N
400|110|00021|400110021|000000|00301000003154394|10|SHAFIQ RAHMAN KHAN                      |                                        |                                        |          |19/1456 MAHARASHTRA GRAH NIRMAN MANDAL  |LOKMANYA RD.NEAR GOKHLE COLLAGE         |BORIWALI WEST 92                        |Mumbai Bra|400092  |01|015|302571   |N
400|110|00021|400110021|000000|00301000008403109|10|NILOFER NAJMUDDIN SAIYAD                |                                        |                                        |          |C/23, SAHARA CHS LTD, SANT DNYANESHWAR  |MARG, SAWARKAR NAGAR                    |BORIVALI (EAST)                         |Mumbai Bra|400066  |01|015|302586   |N
400|110|00021|400110021|000000|00301000016094383|10|SHAFIQ RAHMAN KHAN                      |SHAGUFTA YASMEEN SHAFIQUE REHMAN KHAN   |                                        |          |19/1456 MAHARASHTRA GRAH NIRMAN MANDAL  |LOKMANYA RD.NEAR GOKHLE COLLAGE         |BORIWALI WEST 92                        |Mumbai Bra|400092  |01|015|302556   |N
400|110|00022|400110022|000000|00000101220018159|10|SUNIL VASANT PAWAR                      |                                        |                                        |          |SAI SRADHHA CHWAL                       |17/BUDHAJI NAGAR NEAR T.M.T.  BUS DEPO  |KALWA                                   |Mumbai Bra|400605  |01|015|344301   |N
400|110|00022|400110022|000000|00301000001220576|10|SANTOSH TUKARAM MORE                    |                                        |                                        |          |MARIAMMA TEMPLE NGR                     |PIPE LINE SARDAR NGR BEHIND BLDG.NO.15  |SION KOLIWADA MUM. 22                   |Mumbai Bra|400022  |01|015|344331   |N
400|110|00022|400110022|000000|00301000001993080|10|DEEPAK MANOHAR PARAB                    |                                        |                                        |          |3/30 KOLI CHAWL G.K.SAWANT MARG         |LOWER PAREL DELIEL ROAD                 |MUM 13                                  |Mumbai Bra|4000013 |01|015|344316   |N
400|110|00023|400110023|000000|00000101230010883|10|NARESH GOVIND SOLANKI                   |                                        |                                        |          |B M C CHAWL SHIVSHAKTI BLDG ROOM NO405  |SHRADDHANAND RD                         |VILEPARLE-EAST MUMBAI                   |Mumbai Bra|400057  |01|015|758506   |N
400|110|00023|400110023|000000|00000101230012371|10|BHOOSHAN LAXMAN BHUSANE                 |                                        |                                        |          |C 206 GAYATRI SHIVAM THAKUR SANKUL      |KANDIVALI EAST                          |MUMBAI                                  |Mumbai Bra|400101  |01|015|758491   |N
400|110|00023|400110023|000000|00301000000346191|10|AMIT YASHWANT KOYANDE                   |                                        |                                        |          |603 YASMIN CHS,                         |SAMTA NAGAR                             |PERIN IRANI ROAD                        |Mumbai Bra|400601  |01|030|375001   |N
400|110|00027|400110027|000000|00301000005191935|10|PALLAVI MAHENDRA KADAM                  |                                        |                                        |          |YASHWANT  NAGAR   NO 315                |M R MASTER  CHAWL, OPP CHANDU  TAILOR   |WAKOLA  SANTACRUZ (E) MUMBAI, 400055.   |Mumbai Bra|400055  |01|015|643431   |N
400|110|00028|400110028|000000|00301000005233944|10|VILAS SITARAM DHUMAK                    |                                        |                                        |          |ROOM NO 201, JALARAMKUNJ                |HANUMAN NAGAR                           |NALASOPARA (WEST)                       |Mumbai Bra|401203  |01|015|974281   |N
