400|110|00002|400110002|000000|00000101020000374|10|THE MUNICIPAL CO-OP BANK EMPLOYEES' PROV|                                        |                                        |          |THE MUNICIPAL COOP BANK LTD.,           |MUNICIPAL BANK BHAVAN,245 P D'MELLO ROAD|FORT, MUMBAI                            |Mumbai Bra|400001  |01|030|696241   |N
400|110|00002|400110002|000000|00000101020023937|10|SUSHAMA VIJAY MHASHILKAR                |                                        |                                        |          |20/27 BIT CHAWL                         |R.B.CHANDORKAR MARG                     |AGRIPADA MUMBAI                         |Mumbai Bra|400011  |01|015|328581   |N
400|110|00002|400110002|000000|00000101020024410|10|HARISH SUDAM PAILKAR                    |                                        |                                        |          |R.NO. 72, B.M.C. CHAWL, PANCHASHILA NGR,|2ND KOLI LANE, RAJWADKAR STREET,        |COLABA                                  |Mumbai Bra|400005  |01|015|328551   |N
400|110|00002|400110002|000000|00301000000920408|10|DNYANESHWAR BHIKU WARANG                |                                        |                                        |          |NAVIN MHADA VASAHAT, SHIV SAMARTH CO.-OP|HSG. SOC. BUILDING NO. 7, ROOM NO. 304, |SHILENDRA NAGAR OVARI PADA, NAAR POLICE |Mumbai Bra|400068  |01|015|328566   |N
400|110|00003|400110003|000000|00301000010975901|10|PRABHAKAR TANAJI WAGHMARE               |NANDA PRABHAKAR WAGHMARE                |                                        |          |1/10 SHRIPAD NIWAS  CHS BEHIND PRAKASH  |DAIRY MANPADA ROAD GANDHI NAGAR         |DOMBIVALI  E                            |Mumbai Bra|421201  |01|015|287811   |N
400|110|00005|400110005|000000|00000101050005694|10|SHWETA SANJAY MORE                      |                                        |                                        |          |D-WING,GURU PRASAD HSG.                 |SAMRTH NAGAR,                           |ANDHERI)W)                              |Mumbai Bra|400068  |01|030|675901   |N
400|110|00005|400110005|000000|00000101050030711|10|MALHARI NARAYAN AVAGHADE                |                                        |                                        |          |INDIRA GANDHI VASAHAT,                  |TALUKA_IGATPURI                         |IGATPURI                                |Mumbai Bra|422403  |01|015|859591   |N
400|110|00005|400110005|000000|00000101051004941|10|RAVINDRA BABURAO SASANE                 |                                        |                                        |          |MAHTMA FULE NAGAR TEEN DONGRI           |NEAR SHANKAR TEMPLE                     |GOREGOAN MUMBAI 400104                  |Mumbai Bra|400104  |01|015|859576   |N
400|110|00006|400110006|000000|00000101060004292|10|SMITA KISHOR KELSHIKAR                  |                                        |                                        |          |AGARIPADA BIT CHAWL NO 22               |R NO 20 1ST FLOOR MADHAVRAO GANGAN MARG | JACOB CIRCLE  MUMBAI 400011            |Mumbai Bra|400011  |01|015|274271   |N
400|110|00006|400110006|000000|00000101060052655|10|RAHUL JETHABHAI GOHIL                   |                                        |                                        |          |ASHIRWAD BLDG 501,B,ROOM NO.309         |BAKRIADDA                               |N M JOSHI MARG                          |Mumbai Bra|400011  |01|015|274346   |N
400|110|00006|400110006|000000|00000101071060222|10|KSHAMA SHRIKANT DANDEKAR                |                                        |                                        |          |B/105, CITY TRUST CHSL,                 |1ST CROSS LANE, N M JOSHI MARG          |BYCULLA (W), MUMBAI                     |Mumbai Bra|400011  |01|015|274316   |N
400|110|00006|400110006|000000|00301000004863241|10|IMRAN ANWAR LONDHE                      |                                        |                                        |          |A-1 R NO 1703 TULSIWADI NAVNIRMAN CHS   |DR AMBEDKAR NAGAR TARDEO                |MAHALAXMI MUMBAI                        |Mumbai Bra|400034  |01|015|274301   |N
400|110|00006|400110006|000000|00301000014870337|10|TUSHAR ASHOK PAWAR                      |                                        |                                        |          |20/ BIT CHAWL R B                       |CHANDORKAR MARG                         |AGARIPADA MUMBAI 400011                 |Mumbai Bra|400011  |01|015|274331   |N
400|110|00006|400110006|000000|00301000016220036|10|AMIT BIJENDRA BHAGVANE                  |                                        |                                        |          |SIDDHARTH NAGAR B 1 BLOCK ROOM NO 12    |BAPTI ROAD 1 ST KAMATHI PURA            |MUMBAI                                  |Mumbai Bra|400008  |01|015|274286   |N
400|110|00007|400110007|000000|00000101070068391|10|ASHA VIKAS RAJMANE                      |                                        |                                        |          |ABHUDAYA EDUCATION SOS MARATHI PRIMARY S|CHOOL ABHUDAYA NAGAR KALACHOWKY  R.N.353|KALACHOWKY,MUMBAI                       |Mumbai Bra|400033  |01|015|320826   |N
400|110|00007|400110007|000000|00000101071026098|10|SMRUTI SANTOSH KAMBLE                   |                                        |                                        |          |6 B /36 EKATMATA COLONY                 |J B NAGAR ANDHERI KURLA RD OPP JAIN     |MANDIR ANDHERI E  MUMBAI                |Mumbai Bra|400079  |01|015|320841   |N
400|110|00007|400110007|000000|00301000004814545|10|MAHESH GOVIND PARMAR                    |                                        |                                        |          |WING B1,ROOM NO 2402,24th FIOOR,        |VISHALGAD CHS LTD,SAROVA COMPLEX,       |SAMATA NAGAR,KANDIVALI (EAST) MUMBAI    |Mumbai Bra|400101  |01|015|320856   |N
400|110|00007|400110007|000000|00301000014700308|10|SUKANYA ASHOK SAWANT                    |                                        |                                        |          |GEETANJALI CHAWL NO - 2/ /14            |RAMABAI COLONY                          |GHATKOPAR ( E )                         |Mumbai Bra|400075  |01|015|320871   |N
400|110|00009|400110009|000000|00000101090006601|10|HARSHALA SANJAY TOKE                    |                                        |                                        |          |302, INDRAVANI C WING CHS LTD           |GAURISHANKAR WADI 2, PANTANAGAR         |GHATKOPAR E NR DOMNIC SCHOOL,           |Mumbai Bra|400075  |01|030|468901   |N
400|110|00009|400110009|000000|00000101090008905|10|ANAGHA SANTOSH SAWANT                   |                                        |                                        |          |FLAT  NO  B10/4                         |BEST  RAJDOOT  CHS LTD                  |ANIL  UBHARE  MARG , NEAR GHATKOPAR  DEP|Mumbai Bra|400075  |01|015|906916   |N
400|110|00009|400110009|000000|00100300000024760|10|SANJAY MAHADEV KADAM                    |SAMPADA SANJAY KADAM                    |                                        |          |35/1042 SAHYADRI CO-OP HSG SOC LTD      |SHREE GURUDATTA MANDIR MARG, NR SAVARKAR|STATUE., PANT NAGAR, GHATKOPAR EAST     |Mumbai Bra|400075  |01|015|906931   |N
400|110|00009|400110009|000000|00301000000415340|10|HANIF ABBAS PANHALKAR                   |                                        |                                        |          |B 5/6 RD. NO. 4 MUN COLONY              |                                        |PARK SITE VIKHROLI                      |Mumbai Bra|400079  |01|015|906961   |N
400|110|00009|400110009|000000|00301000003633412|10|SEEMA SANDEEP REGE                      |SANDEEP SURESH REGE                     |                                        |          |C/3/1 CASUARINA CHS                     |GHATKOPAR                               |GHATKOPAR(E)                            |Mumbai Bra|400075  |01|030|468931   |N
400|110|00009|400110009|000000|00301000013139782|10|DIPALI DEEPAK SHINDE                    |                                        |                                        |          |A/7 KARUNA CHS TISGAON PADA             |NR. SAMRAT ASHOK SCHOOL CHATRAPATI SHAHU|NAGAR KALYAN EAST                       |Mumbai Bra|421306  |01|015|906946   |N
400|110|00010|400110010|000000|00000101100001378|10|HEMKANT GAURISHANKAR RAUT               |                                        |                                        |          |D 31/3, ASTHGANDHA CHS LTD              |SECTOR NO. 48                           |NERUL (W)                               |Mumbai Bra|400706  |01|015|209826   |N
400|110|00010|400110010|000000|00301000002511326|10|HARESHWAR MAHADEO PATIL                 |                                        |                                        |          |SV SAVARKAR BMC HOSPITAL   ZO-62        |MAHATMA PHULE ROAD  SAINATH NAGAR       |MULUND EAST MUMBAI 81.                  |Mumbai Bra|400081  |01|015|209841   |N
400|110|00010|400110010|000000|00301000008949646|10|RAMDAS MARUTI KAMBLE                    |                                        |                                        |          |125/C14,MHADA COLANY,SWAMI VIVEKANAND,  |NAGAR,VASANT VIHAR,THANE[W]             |PIN NO 610                              |Mumbai Bra|400055  |01|015|209811   |N
400|110|00011|400110011|000000|00000101110010326|10|ANIL KASHINATH SALGAONKAR               |                                        |                                        |          |B / 604 NARUL  AAKASHGANGA CO OP SOCIET |Y  PLOT  B 71  SECTOR  23               |NAVI MUMBAI   NERUL  EAST               |Mumbai Bra|400706  |01|015|273681   |N
400|110|00011|400110011|000000|00301000004182092|10|RAM DATTA GADADE                        |                                        |                                        |          |NEAR VIJAY KIRANA STORE                 |TATANAGAR                               |GOVANDI                                 |Mumbai Bra|400043  |01|015|273666   |N
400|110|00011|400110011|000000|00301000013316265|10|SHRADHA NISHIKANT VAISHNAV              |                                        |                                        |          |ANNAPURNA CHS, FLAT NO-1, E-7,          |NEAR DAV SCHOOL, SECTOR - 48,           |NERUL - SEAWOOD, NAVI MUMBAI            |Mumbai Bra|400706  |01|015|273711   |N
400|110|00011|400110011|000000|00301000015971968|10|AKASH DILIP DONDE                       |                                        |                                        |          |NEAR SAMRAT BUDDHA VIHAR PLOT NO-1      |NEW GAUTAM NAGAR P L LOKHANDE MARG      |GOVANDI                                 |Mumbai Bra|400043  |01|015|273696   |N
400|110|00012|400110012|000000|00000101120022498|10|SHIVKHAJA BHIMA KUNCHIKORVE             |                                        |                                        |          |NEAR SAGAR HOTEL,                       |KUNCHIKORVE NAGAR, 60 FEET ROAD,        |DHARAVI, MUMBAI-17,                     |Mumbai Bra|400017  |01|015|196841   |N
400|110|00012|400110012|000000|00000101120039365|10|DEEPAK LAXMAN DHAMAPURKAR               |                                        |                                        |          |367/ 1C MUNICIPAL PATRA CHAWL           |SENAPATI BAPAT MARG NEAR HOLY CROSS     |MUMBAI 400013                           |Mumbai Bra|400013  |01|015|196826   |N
400|110|00012|400110012|000000|00301000002769863|10|VIKAS JAIWANT BHANGLE                   |                                        |                                        |          |BABULAL SHUKLACHAWL,                    |R B MEHTA ROAD, PATEL CHOWK,            |GHATKOPAR (E)                           |Mumbai Bra|400077  |01|015|196811   |N
400|110|00012|400110012|000000|00301000009287078|11|SAHARA NAGARI SEVA SAHAKARI SANSTHA     |                                        |                                        |          |PRATIKASHA NAGAR 2 COOP                 |HSG SO LTD 401 C WING 4TH               |FLOOR PRATIKASHA NAGAR SION             |Mumbai Bra|400032  |01|030|905881   |N
400|110|00012|400110012|000000|00301000011592758|10|CHANDRAKANT DAULAT TOKADE               |                                        |                                        |          |AT- DEOLE                               |POST GHOTI                              |TAL - IGATPURI DIST- NASHIK             |Mumbai Bra|422402  |01|015|196856   |N
400|110|00013|400110013|000000|00000101130002649|10|SUBHASH RAMPRASAD YADAV                 |                                        |                                        |          |RAMBRISH CHL SCOUT CAMP RD BEHRAM       |BAUG                                    |JOGESHWARI (W)                          |Mumbai Bra|400102  |01|030|438781   |N
400|110|00013|400110013|000000|00000101130007046|10|ASHWATHI WARRIER .                      |                                        |                                        |          |5/A-2, HANSRAJ MORARJI PUBLIC SCHOOL,   |STAFF QUARTERS,MUNSHI NAGAR, D N RD,    |ANDHERI (W), MUMBAI 400058              |Mumbai Bra|400058  |01|030|438751   |N
400|110|00013|400110013|000000|00301000005895024|10|SHIVSHANKAR SAHEBRAO VYAVAHARE          |                                        |                                        |          |FLAT NO 101 TULSI VIHAR                 |NAVGHAR GAON NAVGHAR ROAD               |BHAYENDRA (E) BHD CHALGHAR NR DUTTA     |Mumbai Bra|401105  |01|030|438841   |N
400|110|00013|400110013|000000|00301000007557004|10|ANANDA MOTILAL PATIL                    |                                        |                                        |          |R 1 WING FLAT NO.604,.                  |MOUNT VIEW BLDG                         |AMBARNATH EAST                          |Mumbai Bra|421506  |01|030|438871   |N
400|110|00013|400110013|000000|00301000016269673|10|KASTURI IYANDER HARIJAN                 |                                        |                                        |          |105 BUDH NAGAR                          |MARVE RD NEAR TATA CAMP HOUSE           |MALVANI MALAD WEST KHARODI              |Mumbai Bra|400095  |01|030|438811   |N
400|110|00018|400110018|000000|00000101180018436|10|PRKASH S LAD                            |                                        |                                        |          |A 47/5 INDIRA NAGAR SUNDER LANE         |KAMANI                                  |KURLA                                   |Mumbai Bra|400070  |01|015|255666   |N
400|110|00018|400110018|000000|00000101180023637|10|RASHMI GANGADHAR DHURI                  |                                        |                                        |          |1/27, TEACHER'S COLONY, ALIYAWAR JUNG MA|RG, BANDRA (EAST                        |MUMBAI                                  |Mumbai Bra|400051  |01|015|255636   |N
400|110|00018|400110018|000000|00000101180025216|10|MANISHA S WAGHMARE                      |                                        |                                        |          |OPP KURLA RLY TURMINUS NEW TILAKNAGAR   |C-3 AMAY CHS SARVODAYA BUDHA VIHAR ROAD |CHEMBUR                                 |Mumbai Bra|400089  |01|015|255621   |N
400|110|00018|400110018|000000|00000101181350531|11|THERESA PRIMARY SCHOOL(ENGLISH)         |                                        |                                        |          |PERSIRAWADI EDUCATION SOCIETY           |THERESA HIGH SCHOOL ENG                 |SAKINAKA                                |Mumbai Bra|400072  |01|030|19321    |N
400|110|00018|400110018|000000|00301000001198946|10|SANGITA ARVIND KHEDKAR                  |                                        |                                        |          |R NO. 3, DATTA MANDIR CHAWL, NAVJEEVAN  |SOC., KOKAN NAGAR, R C MARG             |CHEMBUR                                 |Mumbai Bra|400074  |01|015|255651   |N
400|110|00018|400110018|000000|00301000014897939|10|YOGESH BHAGWAT JAMALE                   |                                        |                                        |          |MORESHAWAR KRUPA 465/0255 R             |SITARAM MASTAR SECTOR NO 5              |SANPADA GAON                            |Mumbai Bra|400705  |01|015|255681   |N
400|110|00019|400110019|000000|00000101190011096|10|ANANT JANU TAMBE                        |                                        |                                        |          |SHRI SIDDHIVINAYAK RAHIVASHI SEVA SANGH |PIMPRI PADA,NR CHANDRABHAGA VIDYA MANDIR|GEN ARUN KUMAR VAIDYA MARG, MALAD (E)   |Mumbai Bra|400097  |01|015|222186   |N
400|110|00019|400110019|000000|00301000016266264|10|SWAPNIL DILIP MARCHANDE                 |                                        |                                        |          |SHANTI NIKETAN SOCIETY, AKURLI ROAD     |HANUMAN NAGAR, KADAM WADI               |KANDIVALI (EAST)                        |Mumbai Bra|400101  |01|015|222171   |N
400|110|00019|400110019|000000|00301000016267428|10|PRAJAKTA DILIP MARCHANDE                |                                        |                                        |          |SHANTI NIKETAN SOCIETY, AKURLI ROAD     |NEAR SHANKAR MANDIR, HANUMAN NAGAR      |KADAM WADI, KANDIVALI (EAST)            |Mumbai Bra|400101  |01|015|222201   |N
400|110|00020|400110020|000000|00000101200009497|10|RUCHITA RAVINDRA NAMADE                 |                                        |                                        |          |B/205 RADHAKRISHNA BULDING              |RAMNAGER ROAD                           |VIRAR WEST                              |Mumbai Bra|401301  |01|015|237651   |N
400|110|00020|400110020|000000|00000101200024347|10|DARSHANA PRAVIN PATIL                   |                                        |                                        |          |MORAJ REEWHAR VHIW ,COMPLEX             |CHHOTA GEAT, S TYIP SOCIETY             |ROOM.NO. 101, 1st FLOOR, TAKKA PANAVEL  |Mumbai Bra|410206  |01|015|237696   |N
400|110|00020|400110020|000000|00301000001181488|10|HEMALATA YUVRAJ MANE                    |                                        |                                        |          |109/4,GOVT. COLONY,                     |BANDRA-EAST.                            |MUMBAI-400051.                          |Mumbai Bra|400051  |01|015|237666   |N
400|110|00020|400110020|000000|00301000016254656|10|JYOTSNA SAHADEV GURAV                   |                                        |                                        |          |PAVWALA COMOUND ROOM NO.158 KHETWADI    |10TH LANE NEAR ASHIRWAD BUILDING        |GIRGAON MUMBAI                          |Mumbai Bra|400004  |01|015|237681   |N
400|110|00021|400110021|000000|00102100000002545|10|SHAILAJA PRANAY WALAWALKAR              |                                        |                                        |          |102-A,DHARMA NAGAR CHS LINK ROAD,       |OPP YOGI NAGAR                          |BORIVALI (W)                            |Mumbai Bra|400091  |01|015|302346   |N
400|110|00021|400110021|000000|00301000010471223|10|DILIP MANOHAR SHELATKAR                 |                                        |                                        |          |194 / B 06 SHRAMSAFALYA CHS             |R.S.C. 37 GORAI 2                       |BORIVALI E,MUMBAI                       |Mumbai Bra|400092  |01|015|302361   |N
400|110|00022|400110022|000000|00000101220014868|10|JAGANNATH NAMDEO KAMBLE                 |                                        |                                        |          |MUKUND NAGAR LOKHADE RD DYANAN SADHANA  |VIKAS SEVA SANGA CHEMBUR MUMBAI89       |CHEMBUR                                 |Mumbai Bra|400089  |01|015|344286   |N
400|110|00023|400110023|000000|00301000011555308|10|DILIP SUDHAKAR PAKHARE                  |                                        |                                        |          |MAYURESH DARSHAN BLDG.,B/401, NR        |BY RAJMUDRA BEER BAR,AAJDEGAN           |DOMBIVALI (E)                           |Mumbai Bra|421201  |01|015|758431   |N
400|110|00023|400110023|000000|00301000016270779|10|SWATI SURESH VEER                       |                                        |                                        |          |A/401, 4TH FLOOR SHEETAL CO.OP HSG SOC  |VIJAY NGR OPP SAINT JEJUS INFANT SCHOOL |NALLASOPARA EAST                        |Mumbai Bra|401209  |01|015|758446   |N
400|110|00024|400110024|000000|00000101240018869|10|VAISHALI SANTOSH SAWANT                 |                                        |                                        |          |G/2 GROUND FLOOR A/WING                 |USHA COMPLEX  NEAR USHANAGAR            |KHANDELWAL MARG  BHANDUP 78             |Mumbai Bra|400078  |01|015|846436   |N
400|110|00024|400110024|000000|00301000015856083|10|DURGADAS SIDDAPPA KARMAL                |                                        |                                        |          |ROOM NO 10 SHIV SHAKTI CHAWL PATKAR COMP|OUND TULSHET PADA GOANDEVI ROAD         |BHANDUP WEST                            |Mumbai Bra|400078  |01|015|846451   |N
400|110|00026|400110026|000000|00301000002151269|10|SHANKAR POLAYYA KANPURI                 |                                        |                                        |          |MARATHA HOSPITAL COMPOUND E S PATANWALA |MARG BEHIND B BLOCK BLDG RNO 2 RANIBAUG |MUMBAI                                  |Mumbai Bra|400027  |01|015|334931   |N
400|110|00027|400110027|000000|00010102100031649|10|ARCHANA SHRIDHAR DESHMUKH               |                                        |                                        |          |201 AMEE-KUMBH CHS                      |SAVARKAR MARG                           |NEAR CKP HALL DOMBIVLI (E)              |Mumbai Bra|421201  |01|015|643326   |N
400|110|00027|400110027|000000|00301000002933879|10|VILAS FAKIRRAO JADHAV                   |                                        |                                        |          |141/4824 AKASHGANGA CHS                 |TANSA PIPE LANE NEW TILAK NAGAR         |TILAK NAGAR                             |Mumbai Bra|400089  |01|015|643296   |N
400|110|00027|400110027|000000|00301000007200031|10|VISHWAS ANNA BORDE                      |                                        |                                        |          |OPP.ACHAYA COLLEGE ROOM NO 207          |ANAND NAGAR N G ACHARYA MARG            |CHEMBUR                                 |Mumbai Bra|400071  |01|015|643311   |N
400|110|00027|400110027|000000|00301000011809138|10|VIJAY SHIVAJI GAIKWAD                   |                                        |                                        |          |NEAR AJANTHA BOUDHA VIHAR,              |ACHARYA COLLEGE, ROOM NO 161            |ANANDNAGAR,CHEMBUR                      |Mumbai Bra|400071  |01|015|643341   |N
400|110|00027|400110027|000000|00301000015326736|10|RAVI BALIRAM PAWAR                      |                                        |                                        |          |R NO 6 TAPASE PLOT NO145                |BEHIND BUDDHA VIHAR SIDDHARTH COLONY    |CHEMBUR                                 |Mumbai Bra|400071  |01|015|643371   |N
400|110|00027|400110027|000000|00301000016260488|10|YASMEEN IQBAL CHOUGLE                   |                                        |                                        |          |ROOM NO 2 KHARPE CHAWL                  |SANDEEP COLONY PESTAM  SAGAR            |CHEMBUR P L LOKHANDE                    |Mumbai Bra|400089  |01|015|643356   |N
400|110|00028|400110028|000000|00301000007239886|10|MAHESH SHANKAR KASBEKAR                 |                                        |                                        |          |1/4 CHUNILAL MARAWADI CHAWL MAJASWADI   |SAMARTH NAGAR MAJAS RD.                 |JOGESHWARI EAST                         |Mumbai Bra|400060  |01|015|974251   |N
400|110|00028|400110028|000000|00301000009267222|10|MEDHA BHARGHAV RAORANE                  |                                        |                                        |          |G 3/2 RANI SATI NAGAR S V RD            |                                        |MALAD W,MUMBAI                          |Mumbai Bra|400064  |01|015|974236   |N
400|110|00028|400110028|000000|00301000009702641|10|RUPHINA CLETUS D`SILVA                  |                                        |                                        |          |MUKTIWADI, HOLI REMEDY                  |AUGUSTINE COLARA  ROAD ,                |VASAI  WEST, PALGHAR.                   |Mumbai Bra|401201  |01|015|974221   |N
