400|110|00002|400110002|000000|00010102100040473|10|KIRAN GAJANAN KAPADEKAR                 |                                        |                                        |          |12/74, B.I.T. CHAWL, SENT MARY ROAD, 101|TADWADI,                                | MAZGAON.                               |Mumbai Bra|400010  |01|015|328956   |N
400|110|00002|400110002|000000|00301000016287412|10|THOMAS PAULRAJ DAVID                    |                                        |                                        |          |GROUND FLOOR AZAD NAGAR JASMINE MILL    |ROAD BALIGA COMPOUND NEAR MARIAMMAN     |TEMPLE DHARAVI MUMBAI 400017            |Mumbai Bra|400017  |01|015|328941   |N
400|110|00003|400110003|000000|00100300000000103|10|MUMBAI MAHANAGARPALIKA KARYALAYEEN KARMA|                                        |                                        |          |ANNEX BLDG, BASEMENT                    |NEAR SECURITY OFFICE                    |MAHAPALIKA MARG MUMBAI 400001           |Mumbai Bra|400001  |01|015|288246   |N
400|110|00003|400110003|000000|00100300000019502|10|ZINOBIA DINSHA ROOWALA                  |                                        |                                        |          |2 FLR RM NO 6 GODREJ BA UG P BLD        |OFF NEPEANSEA RD                        |MUMBAI                                  |Mumbai Bra|400036  |01|015|288201   |N
400|110|00003|400110003|000000|00100300000026869|10|AMITA JAIWANT GOLATKAR                  |                                        |                                        |          |AMRAPALI HOSTEL 401 A WING BUILDING     |NO.99 TILAK NAGAR DEVASHISH CO-OP HSG   |SOCIETY TILAK NAGAR CHEMBUR             |Mumbai Bra|400089  |01|015|288276   |N
400|110|00003|400110003|000000|00301000009444055|10|MEGHNAD BUDAPPA MEEN                    |                                        |                                        |          |BHAIYYASAHEB AMBEDKAR NAGAR             |NIMONIA BAUG NEAR CHAWL NO 19/20        |SHIVAJI NAGAR  GOVANDI                  |Mumbai Bra|400043  |01|015|288291   |N
400|110|00003|400110003|000000|00301000010689332|10|YASHODEEP SURESH MUSALE                 |                                        |                                        |          |ROOM NO 6 1ST FLOOR GANGOTRI SOC        |OPP SANTOSHI MATA MANDIR                |NEAR KALATALAO KALYAN W                 |Mumbai Bra|421301  |01|015|288216   |N
400|110|00003|400110003|000000|00301000010689332|10|YASHODEEP SURESH MUSALE                 |                                        |                                        |          |ROOM NO 6 1ST FLOOR GANGOTRI SOC        |OPP SANTOSHI MATA MANDIR                |NEAR KALATALAO KALYAN W                 |Mumbai Bra|421301  |01|015|288231   |N
400|110|00003|400110003|000000|00301000011219683|10|CHANDRASHEKHAR VASUDEV PATIL            |                                        |                                        |          |AT TIWRI.                               |TAL-VASAI                               |NAIGAON (E)                             |Mumbai Bra|400208  |01|015|288261   |N
400|110|00003|400110003|000000|00301000015305342|10|RAJSHREE RAGHUNATH AMARE                |                                        |                                        |          |GANGARAM CHAWL NO 7/11,                 |SHIVAJI NAGAR,                          |VAKOLA BRIDGE                           |Mumbai Bra|400055  |01|015|288306   |N
400|110|00005|400110005|000000|00000101050030799|10|MAHESH DHANJI BARIA                     |                                        |                                        |          |A/102 KASHAP APARTMENT                  |LAXMIBEN CHEDA MARG                     |NALASOPARA  WEST.401203                 |Mumbai Bra|401203  |01|030|676171   |N
400|110|00006|400110006|000000|00000101060004871|10|SAJEDA ABDULLAH SHAIKH                  |                                        |                                        |          |B IT CHAWL NO18 2 ND FLOOR R NO 39      |SAFIYA ZUBAIR RD                        |NEW NAGPADA                             |Mumbai Bra|400008  |01|015|275306   |N
400|110|00006|400110006|000000|00000101060026307|10|ARUN DEORAM BHANGARE                    |                                        |                                        |          |BEHIND GALA COMPANY SIDDHARTH NAGAR     |NO 2 LANDEWADI DUMPAING GROUND          |MULUND (W) MUMBAI     400080            |Mumbai Bra|400080  |01|015|275321   |N
400|110|00006|400110006|000000|00000101060033788|10|BABU SAYBU JADHAV                       |                                        |                                        |          |NOBLE CO OP HSG SOC CTS 456-457         |FLAT NO 202 HALAV POOL, PIPE LINE       |JAI SHANKAR CHOWK, KURLA (W)  MUMBAI    |Mumbai Bra|400070  |01|015|275351   |N
400|110|00006|400110006|000000|00000101060033788|10|BABU SAYBU JADHAV                       |                                        |                                        |          |NOBLE CO OP HSG SOC CTS 456-457         |FLAT NO 202 HALAV POOL, PIPE LINE       |JAI SHANKAR CHOWK, KURLA (W)  MUMBAI    |Mumbai Bra|400070  |01|015|275366   |N
400|110|00006|400110006|000000|00000101061054958|10|SUDHIR KESHAV BAGAL                     |                                        |                                        |          |MAPLE COOP HSG SOC. ADHIRAJ GARDENS     |SEC 5 KHARGHAR NAVI MUMBAI              |.,MUMBAI                                |Mumbai Bra|400707  |01|015|275246   |N
400|110|00006|400110006|000000|00000101061054958|10|SUDHIR KESHAV BAGAL                     |                                        |                                        |          |MAPLE COOP HSG SOC. ADHIRAJ GARDENS     |SEC 5 KHARGHAR NAVI MUMBAI              |.,MUMBAI                                |Mumbai Bra|400707  |01|015|275261   |N
400|110|00006|400110006|000000|00000101061064547|10|BHARAT BALWANT KAMBLE                   |                                        |                                        |          |1/23 AGRIPADA,MUNL.CHAWL,               |TANK PAKHADI RD.                        |MILIND NAGAR, AGRIPADA                  |Mumbai Bra|400011  |01|015|275276   |N
400|110|00006|400110006|000000|00301000014252913|10|MAHENDRA HIRAJI JADHAV                  |                                        |                                        |          |R NO 71/7/17 MATA RAMABAI AMBEDKAR NAGAR|DR MOZES ROAD                           |WORLI WEST MUMBAI                       |Mumbai Bra|400018  |01|015|275291   |N
400|110|00007|400110007|000000|00000101071030322|10|SATISH SITARAM PATIL                    |                                        |                                        |          |B I T CHAWL NO 4 RNO 19                 |DR MARORI ROAD                          |MUMBAI                                  |Mumbai Bra|400009  |01|015|321786   |N
400|110|00007|400110007|000000|00301000003568010|10|BABULAL RAMAPPA KUNCHIKORVE             |                                        |                                        |          |RNO 1  PADMASHALI HSG SOC               |CHOTA SION HOSPITAL A WING R.P.NAGAR    |MATUNGA MUMBAI 400019                   |Mumbai Bra|400019  |01|015|321846   |N
400|110|00007|400110007|000000|00301000004546685|10|KIRAN RAMESH WAGHRI                     |                                        |                                        |          |DINDOSH  WADI  ,  SAI  NAGAR  R NO  3   |PARWASI INDUSTRIES ROAD                 |GOREGAON  (E)  400063                   |Mumbai Bra|400063  |01|015|321801   |N
400|110|00007|400110007|000000|00301000014888652|10|SWARALI SHARAD WANI                     |                                        |                                        |          |PLOT NO.19,VAIBHAV COLONY,              |GANPATI NAGAR JAVAL,                    |JAVAL                                   |Mumbai Bra|425001  |01|015|321816   |N
400|110|00007|400110007|000000|00301000015757912|10|VAISHNAVI TUKARAM RAUT                  |                                        |                                        |          |MAMTA APT,16 WAGALE ESTATE              |NEAR BAL VIDYA MANDIR KISAN NAGAR       |THANE (WEST)                            |Mumbai Bra|400604  |01|015|321831   |N
400|110|00007|400110007|000000|00301000016031593|10|LAXMI PRAKASH NAKASHE                   |                                        |                                        |          |SANE GURUJI NAGAR B- COMITEE            |CHWAL NO 9 JIVAJI RAMJI BORICHA MARG    |OPP KASTURBA HOSPITAL MUMBAI 400011     |Mumbai Bra|400011  |01|015|321501   |N
400|110|00009|400110009|000000|00000101090008553|10|SHIVDAS PRALAHAD GOSAVI                 |                                        |                                        |          |RUPAK APPT SHILOTTAR                    |FLAT NO 01                              |RAICHUR NEW PANVEL 410206               |Mumbai Bra|410206  |01|015|372516   |N
400|110|00009|400110009|000000|00000101090700725|11|ANJUMAN KHAIRUL ISLAM URDU PRIMARY SCHOO|                                        |                                        |          |CHIRAG NAGAR                            |LBS ROAD                                |GHATKOPAR WEST                          |Mumbai Bra|400086  |01|030|31201    |N
400|110|00009|400110009|000000|00301000000375031|10|SHRIDHAR PURSHOTTAM SHETH               |                                        |                                        |          |OM SAI BLD. ROOM NO.02/ 2ND FLOOR       |NEAR ICE FACTORY  MANPADA ROAD,         |DOMBIWALI [ E ]                         |Mumbai Bra|400070  |01|015|907471   |N
400|110|00009|400110009|000000|00301000003645951|11|ABHYUDAY DNYANVARDHINI SANSTHA          |                                        |                                        |          |RAM JOSHI NIWAS                         |S K KAPADIYA ESTATE                     |PARSIWADI GHATKOPAR WEST                |Mumbai Bra|400086  |01|030|31231    |N
400|110|00009|400110009|000000|00301000012233844|10|SURESH SHANKAR KAMBLE                   |PAURNIMA SURESH KAMBLE                  |                                        |          |NR RATNABODHI VIHAR 199/7929 ANGULIMALA |CHS  KANNAMWAR NAGAR NO2                |VIKHROLI EAST TAGORE NAGAR              |Mumbai Bra|400083  |01|015|907456   |N
400|110|00009|400110009|000000|00301000014277030|10|VIDYA SUBHASH KAMBLE                    |                                        |                                        |          |GAUTAM NAGAR                            |SATAR CHAWL DUMPING RD                  |MULUND WEST                             |Mumbai Bra|400080  |01|015|372501   |N
400|110|00009|400110009|000000|00301000014914264|10|ASHISH DEVRAM WAGHMARE                  |                                        |                                        |          |PARGAONKAR PLOT NO 159                  |SIDHARTH COLONY K N GAIKWAD MARG        |CHEMBUR                                 |Mumbai Bra|400071  |01|015|907486   |N
400|110|00010|400110010|000000|00000101101009923|10|RAJENDRA PARSHURAM KENI                 |                                        |                                        |          |KENI NIWAS, GAWANPADA                   |M F ROAD                                |MULUND E,MUMBAI                         |Mumbai Bra|400081  |01|015|210411   |N
400|110|00010|400110010|000000|00000101101350080|11|THE SHIKSHAN PRASARAK MANDAL MULUND     |                                        |                                        |          |PLOT NO,18 NR.VANI VIDYALAYA            |                                        |MULUND WEST                             |Mumbai Bra|400080  |01|030|772881   |N
400|110|00010|400110010|000000|00301000000760497|10|SANDIP DNYANDEO PALVE                   |                                        |                                        |          |402 SAHJEEVAN SRA CHS LTD               |JUNGLE MANGAL ROAD                      |KOKANNAGAR                              |Mumbai Bra|400078  |01|015|210426   |N
400|110|00010|400110010|000000|00301000002715104|10|SUJATA CHANDRASHEKHAR SANT              |                                        |                                        |          |A/5 KAVITA KIRAN CO-OP.HSGSOC,          |NEELAM NAGAR,                           |MULUND--EAST, MUMBAI                    |Mumbai Bra|400081  |01|015|210396   |N
400|110|00010|400110010|000000|00301000015355699|10|SHANTA BALWANT SARVAIYA                 |                                        |                                        |          |BHIMWADI BEHIND B M C COLONY            |MUMBAI                                  |MURBAD,MUMBAI                           |Mumbai Bra|400080  |01|015|210456   |N
400|110|00011|400110011|000000|00301000002680667|10|BALU BHAGWAN SHINDE                     |                                        |                                        |          |A/15 JAI BHAWANI CHAWL                  |ANNABHAU SATHE NAGAR                    |MANKHURD                                |Mumbai Bra|400043  |01|015|274296   |N
400|110|00011|400110011|000000|00301000010543664|10|SEEMA VIJAY NIMBLE                      |                                        |                                        |          |EKTA CHWAL ANNABHAU SATHE NAGAR         |NEAR MEDICAL STORE                      |MANKHURD                                |Mumbai Bra|400043  |01|015|274266   |N
400|110|00011|400110011|000000|00301000015949536|10|RAJENDRA JAIWANT KHANDAGALE             |                                        |                                        |          |CHAWL/ B ROOM NO 7                      |NILKANTHESHWAR RAHIWASI SANGH           |MANKHURD MUMBAI                         |Mumbai Bra|400043  |01|015|274281   |N
400|110|00012|400110012|000000|00301000002642134|10|LAXMAN HANUMANTA MEHETARWAR             |                                        |                                        |          |NAVJEEVAN CHAWL NO1,GANESH NAGAR,       |SANTOSH NAGAR,                          |GOREGOAN EAST,                          |Mumbai Bra|400065  |01|015|357671   |N
400|110|00012|400110012|000000|00301000004664994|10|SANTOSH SONU LIGAM                      |                                        |                                        |          |04, GANGA NIWAS,                        |NAVNEET CHOWK,                          |WORLI KOLIWADA,                         |Mumbai Bra|400030  |01|015|357716   |N
400|110|00012|400110012|000000|00301000004683214|10|NITIN SOMA GOHIL                        |                                        |                                        |          |113 B BLOCK, CHAWL NO 8,                |SQUATTERS COLANY,                       |SANT ROHIDAS NAGAR, CAVES ROAD,         |Mumbai Bra|400060  |01|015|357656   |N
400|110|00012|400110012|000000|00301000004683214|10|NITIN SOMA GOHIL                        |                                        |                                        |          |113 B BLOCK, CHAWL NO 8,                |SQUATTERS COLANY,                       |SANT ROHIDAS NAGAR, CAVES ROAD,         |Mumbai Bra|400060  |01|015|357701   |N
400|110|00012|400110012|000000|00301000007826692|10|SUDARSHAN KASHINATH GUTTE               |                                        |                                        |          |FLAT NO 629 H/WING PRECIOUS HARMONY     |KRISHN GARDEN 5 KATRAB                  |BADLAPUR EAST                           |Mumbai Bra|421503  |01|015|357731   |N
400|110|00012|400110012|000000|00301000015514492|10|KRISHNA SHANTARAM YERAM                 |                                        |                                        |          |2/37, SHRINIVAS BLDG                    |CHAPSHI, BHIMJI RD,                     |MAZGAON, MUMBAI                         |Mumbai Bra|400010  |01|015|357686   |N
400|110|00013|400110013|000000|00000101130017260|10|BHARTI CHANDRAKANT MHATRE               |                                        |                                        |          |A 203,WAGHESHWARI HILLS, NEAR JAIDEEP AP|OPP HIMALAYA SHOPPINH CENTRE            |NALLASOPARA W                           |Mumbai Bra|401203  |01|030|439951   |N
400|110|00013|400110013|000000|00000101130018366|10|RAJU CHANDRAKANT BHOGALE                |                                        |                                        |          |KORBA MITHAGAR OPP POLICE CHOUKI        |R.M.NO. 950 ADHARSH  RAMAI NAGAR        |WADALA (E)                              |Mumbai Bra|400037  |01|030|439921   |N
400|110|00013|400110013|000000|00000101130700473|11|HANSRAJ MORARJI ENG PRIMARY             |                                        |                                        |          |HANSRAJ MORARJI ENG PRIMARY SCHOOL      |MUNSHI NAGAR                            |ANDHERI                                 |Mumbai Bra|400058  |01|030|22771    |N
400|110|00013|400110013|000000|00301000002666143|10|BHIKAJI NARAYAN KAMBLE                  |                                        |                                        |          |302, SIDHI SAI LAXMI PLAZA CO-OP SOC    |VITHAL MANDIR ROAD,GODDEO GAON          |BHAYANDAR (E)                           |Mumbai Bra|401105  |01|030|439861   |N
400|110|00013|400110013|000000|00301000006782745|10|SURESH MOTIRAM PARDESHI                 |                                        |                                        |          |C/O DEVIDAS BARKU PARDESHI              |LAXMI NARAYAN CHAWL,2/4 H NO.25/2       |N R LAXMI NGR,CHINCHPADA,KALYAN-E       |Mumbai Bra|421306  |01|030|439891   |N
400|110|00013|400110013|000000|00301000011023452|10|BHAGWANDAS RAMJI WAGHELA                |                                        |                                        |          |302, 3RD FLOOR, SHIVSHAKTI BLDG., A WING|SHRADHANAND ROAD,                       |VILE PARLE EAST, MUMBAI 400057          |Mumbai Bra|400057  |01|030|439831   |N
400|110|00018|400110018|000000|00000101180018572|10|RAJESHKUMAR S SINGH                     |                                        |                                        |          |VRUNDAVAN HUSING SOCITY CHALL           |RO NO I/2                               |NETAJI NAGAR, KHADI NO-3 SAKINAKA(W)    |Mumbai Bra|400072  |01|015|257001   |N
400|110|00018|400110018|000000|00000101180032529|10|NAYANA ANIL POTDAR                      |                                        |                                        |          |803/B 2 SHRI SARASWATI CHS  NEAR        |ACHARYA COLLEGE                         |N G ACHARYA ROAD   CHEMBUR              |Mumbai Bra|400071  |01|015|257031   |N
400|110|00018|400110018|000000|00301000004477052|10|KIRAN BABURAO BORKAR                    |                                        |                                        |          |MUKKAM POST ASANGAON                    |DIST SHAHAPUR DIST THANE                |SAMBHAJI NAGAR KALYAN                   |Mumbai Bra|421601  |01|015|257061   |N
400|110|00018|400110018|000000|00301000011024706|10|SHRIRAM CHANDRESH CHAUHAN               |                                        |                                        |          |MAHATMA GANDHI NAGAR ZOPADPATTI,        |C G D COLONY SECTOR 3,ANTOP HILL        |MUMBAI 400037                           |Mumbai Bra|400037  |01|015|257046   |N
400|110|00018|400110018|000000|00301000013042189|10|NAMRATA PRAKASH SHELAR                  |                                        |                                        |          |1/7 SULEMAN MANZIL CHAWL                |GAODEVI ROAD DEVIPADA                   |BHANDUP ( W )                           |Mumbai Bra|400078  |01|015|256986   |N
400|110|00018|400110018|000000|00301000014756726|10|PALLAVI SUHAS SHELAR                    |                                        |                                        |          |ROOM NO 2 CHAWL NO 1 FIDA HUSSAIN CHAWL |SHANTILAL COMPOUND JAWAHAR NAGAR        |KHAR E                                  |Mumbai Bra|400051  |01|015|257016   |N
400|110|00019|400110019|000000|00301000000463291|10|MUKESH BABA GODARIA                     |                                        |                                        |          |371/20,SAI PRASTHA SOCIETY              |SECTOR 3,CHARKOP                        |KANDIVALI (WEST), MUMBAI - 400067       |Mumbai Bra|400067  |01|015|222606   |N
400|110|00019|400110019|000000|00301000001709521|10|RAGHUNATH SADU KUWAR                    |                                        |                                        |          |ROOM NO 157, SUVIDHA CHAWL ,            |BHAGATSING NGR NO  1,                   |GOREGAON WEST                           |Mumbai Bra|400104  |01|015|222576   |N
400|110|00019|400110019|000000|00301000006776399|10|SUKHDEO PURUSHOTTAM PARADKAR            |                                        |                                        |          |BLD NO.8,RM.NO.305,SHIV BHOOMI (SRA) CHS|AT MOGARA VILLAGE,                      |SHANKAR WADI,JOGESHWARI (E),            |Mumbai Bra|400060  |01|015|222591   |N
400|110|00020|400110020|000000|00301000010394676|10|MANISHA MAHENDRA LANDAGE                |                                        |                                        |          |ROOM NO-202 RAJENDRA NAGAR SANAP STORE  |DATTAPADA ROAD NEW HANUMAN MANDIR       |BORIVALI  (EAST)                        |Mumbai Bra|400066  |01|015|238311   |N
400|110|00020|400110020|000000|00301000011091445|10|RESHMA VISHAL GIRI                      |                                        |                                        |          |301 GURUDHAM CHS                        |PLOT NO 65 / 66                         |NEW  PANVEL 410206                      |Mumbai Bra|410206  |01|015|238281   |N
400|110|00020|400110020|000000|00301000015755868|10|RAVINDRA HARIDAS BHOSALE                |                                        |                                        |          |12 VADAR PADA NEAR SANTOSHI MATA MANDIR |SHIVAJI ROAD DHANUKAR WADI              |KANDIVALI WEST MUMBAI                   |Mumbai Bra|400067  |01|015|238296   |N
400|110|00021|400110021|000000|00000101020017492|10|AMARBEN LAKHA SOSA                      |                                        |                                        |          |PLOT NO 316/336, AMAR PREM BUNGLOW      |R.S.C. 37/46 CORNER, GORAI - 2          |BORIVALI WEST                           |Mumbai Bra|400091  |01|015|303246   |N
400|110|00021|400110021|000000|00301000010500685|10|REENA RAJENDRA DABHOLKAR                |                                        |                                        |          |KUSUM MORE NIWAS DEVIDAS                |LANE OPP DATTADHAM BUILDUNG             |EKSAR BORIVALI WEST                     |Mumbai Bra|400103  |01|015|303231   |N
400|110|00021|400110021|000000|00301000011179331|10|RAJU PYARELAL SHARMA                    |                                        |                                        |          |A/01,DAVID VILLA, GR. FLOOR,            |JAYWANT SAWANT ROAD,                    |DAHISAR WEST                            |Mumbai Bra|400068  |01|015|303216   |N
400|110|00022|400110022|000000|00000101090032122|10|DHONDU RAJARAM NISARAD                  |                                        |                                        |          |POST-DNYANESHWAR NAGAR MOHAN PATIL      |CHAWL AMBIWALI ATALI                    |KATEMANIVALI  KALYAN                    |Mumbai Bra|421306  |01|015|344646   |N
400|110|00022|400110022|000000|00000101220001519|10|MUMBAI MUNICIPAL PENSIONERS ASSOCIATION |                                        |                                        |          |G/NORTH MUNI WARD OFFICE BLDG           |GR FL ROOM NO 9  J K SAWANT MARG        |DADAR MUMBAI 400028                     |Mumbai Bra|400028  |01|015|344691   |N
400|110|00022|400110022|000000|00301000000581544|10|KAILASH CHUNILAL RATHOD                 |                                        |                                        |          |17  KETAN CHS  OLD GANGAPUR NAKA        |G P RD                                  |NASHIK  422013                          |Mumbai Bra|422013  |01|015|344601   |N
400|110|00022|400110022|000000|00301000002062924|10|SHANKAR SHIVA KASABE                    |                                        |                                        |          |JAI SHIVAJI NAGAR G D AAMBEDKAR MARG    |NEAR VADALA BUS DEPOT                   |MUMBAI NO.31                            |Mumbai Bra|400031  |01|015|344631   |N
400|110|00022|400110022|000000|00301000012137924|10|SUNIL SAKHARAM MOHITE                   |                                        |                                        |          |SHRI SIDDHARAMESHWAR NAGAR NEAR         |BUDDHA VIHAR TEEN DOANGARI              |GOREGAON  WEST                          |Mumbai Bra|400104  |01|015|344676   |N
400|110|00022|400110022|000000|00301000013041334|10|BIPIN ARJUN WAGH                        |                                        |                                        |          |SUNDER KAMLA NAGAR CHS                  |BLDG NO 1 ROOM NO 507 BHAUDAJI ROAD     |NEAR KING CIRCLE STATION                |Mumbai Bra|400022  |01|015|344586   |N
400|110|00022|400110022|000000|00301000016147655|10|PRASHANT BABAN GANGURDE                 |                                        |                                        |          |BEHIND BMC OFFICE PLOT NO 250           |D 47 LUMBINI BAUG                       |SHIVAJI NAGAR, GOVANDI                  |Mumbai Bra|400043  |01|015|344661   |N
400|110|00023|400110023|000000|00000101230010146|10|ASHA SUNIL SAKPAL                       |                                        |                                        |          |R.NO16/11 KALPATARU CHS                 |MHADA VANRAI COLONY ,AAREYMILK COLONY   |GOREGAON-EAST                           |Mumbai Bra|400065  |01|015|758746   |N
400|110|00023|400110023|000000|00000101230012133|10|PRABHAVATI PRAVIN KUNDHADIYA            |                                        |                                        |          |A/503, BRAHMA BLDG                      |N.M.JOSHI MARG                          |BYCULLA-WEST                            |Mumbai Bra|400011  |01|015|758761   |N
400|110|00023|400110023|000000|00301000013197609|10|ANAND PONNAPPAN HARIJAN                 |                                        |                                        |          |CHAWAL NO 9, KACHPADA NO 2              |RAMCHANDRA LANE NEAR CIEM COMPANY       |MALAD WEST                              |Mumbai Bra|400064  |01|015|758776   |N
400|110|00026|400110026|000000|00301000002747363|10|PRADEEP KASHINATH LODIKHAN              |                                        |                                        |          |SECTOR 20 PLOT 50 - 4TH FLOOR ROOM NO403|KAMOTHE                                 |NAVI MUMBAI                             |Mumbai Bra|410206  |01|015|335141   |N
400|110|00026|400110026|000000|00301000010416669|10|RUPESH YASHWANT KAMBLE                  |                                        |                                        |          |BEHIND BLDG NO 44 AND 45 SANJAY NAGAR   |NR SUBHASH NAGAR                        |CHEMBUR  MUMBAI 400071                  |Mumbai Bra|400071  |01|015|335156   |N
400|110|00028|400110028|000000|00301000016256110|10|RITA KISHOR SHAIKH                      |                                        |                                        |          |VADAR PADA ZOPADPATTI  WESTERN EXPRESS H|HIGHWAY ,RAIDONGARI                     |BORIVALI EAST MUMBAI 400066             |Mumbai Bra|400066  |01|015|974431   |N
