400|110|00002|400110002|000000|00000101020019353|10|SURESH MUKUND SARVANKAR                 |                                        |                                        |          |401/B, SAI CHARAN COMPLEX BLDG NO. 2,   |GHODEV VILLAGE,                         |BHYANDER (E)                            |Mumbai Bra|400101  |01|015|328416   |N
400|110|00002|400110002|000000|00301000000760237|10|JAYNATH SARNATH KAMBLE                  |                                        |                                        |          |PANCHASHEEL NAGER MUNCIPAL VASAHAT FIRST|R NO 41 RAJWADKAR STREET                |COLABA                                  |Mumbai Bra|400005  |01|015|328401   |N
400|110|00003|400110003|000000|00000101060018705|10|HARISHCHANDRA PANDURANG SABLE           |                                        |                                        |          |B-402,FORTH FLOOR,BAMA CHS,             |SHAHIR DAMODAR VITAVKAR MARG,SURYA NAGAR|VITAVA-KALWA,THANE BELAPUR ROAD,THANE   |Mumbai Bra|400605  |01|015|287676   |N
400|110|00003|400110003|000000|00100300000016136|10|ILIYAS ABDULSATTAR SHAIKH               |                                        |                                        |          |RUBY CO OP HSG SOC R NO 103 B WING      |PLOT NO 78 B                            |SECTOR 23 SEAWOODS  EAST                |Mumbai Bra|400706  |01|015|287691   |N
400|110|00003|400110003|000000|00301000016255821|10|ADITYA GAUTAM WAKDE                     |                                        |                                        |          |RNO 87 AHINSA NAGAR                     |BEHIND IES SCHOOL  GOVT COLONY          |BANDRA EAST MUMBAI                      |Mumbai Bra|400051  |01|015|287706   |N
400|110|00005|400110005|000000|00000101050006358|10|VINITA VIVEK LUMAN                      |                                        |                                        |          |12/855,                                 |ABHUDAYA NAGAR,                         |KALACHOWKI,                             |Mumbai Bra|400033  |01|015|859486   |N
400|110|00005|400110005|000000|00301000002701054|10|RAMCHANDRA KHANDU FATKARE               |                                        |                                        |          |GIRAJBAI COMPOUND  SUSIHANI PAWASKAR    |ROAD DHARWADI                           |DASHISAR EAST                           |Mumbai Bra|400068  |01|015|859501   |N
400|110|00006|400110006|000000|00000101060004780|10|SHABNAM MOHAMMED ILYAS KHAN             |                                        |                                        |          |501 5TH  FLOOR GIYANI                   |COURT DUNCAN RD MAULANA                 |AZAD ROAD  MUMBAI 400008                |Mumbai Bra|400008  |01|015|273866   |N
400|110|00006|400110006|000000|00000101060054460|10|VINOD JAYRAM KAMBLE                     |                                        |                                        |          |NEAR SUDARSHAN FLOOR MILL HANUMAN SEVA  |SOC GHATLA KHARDEV NAGAR CHEMBUR        |MUMBAI                                  |Mumbai Bra|400071  |01|015|273941   |N
400|110|00006|400110006|000000|00000101090010629|10|HEMANGI VINAYAK ADHATRAO                |                                        |                                        |          |10 MULUND PRATIMA INDRAPRASTHA          |PARK V B PHADAKE ROAD                   |MULUND EAST MUMBAI  400081              |Mumbai Bra|400081  |01|015|274046   |N
400|110|00006|400110006|000000|00301000001103714|10|SANTOSH NANA MANE                       |                                        |                                        |          |NEAR DATTA TEMPLE R NO 13 AMERDEEP SOC  |WATURE CHAWL VARSHA NAGAR PARK SITE     |VIKROLI (W) MUMBAI                      |Mumbai Bra|400079  |01|015|273896   |N
400|110|00006|400110006|000000|00301000002612370|10|VARSHA SURESH MAKAWANA                  |                                        |                                        |          |18/5 PROGRESSIVE CHAWL                  |D L MARG DOCTORS COMPOUND               |CHINCHPOKALI (W) MUMBAI                 |Mumbai Bra|400012  |01|015|274061   |N
400|110|00006|400110006|000000|00301000002756275|10|SACHIN SHANKAR PATIL                    |                                        |                                        |          |BLDG. NO A-1/14  THIRD FLOOR, MUN STAFF |QTRS.,Dr. E MOSES ROAD, WORLI           |MUMBAI                                  |Mumbai Bra|400018  |01|015|273911   |N
400|110|00006|400110006|000000|00301000004205907|10|ARVIND MADAN JADHAV                     |                                        |                                        |          |CHAWL NO 2 ROOM NO 76                   |ANAND NAGAR                             |KOPRI BRIDGE                            |Mumbai Bra|400099  |01|015|273971   |N
400|110|00006|400110006|000000|00301000007600288|10|SANJAY RAMCHANDRA RANDIVE               |                                        |                                        |          |17-A SAIKRIPA CHAWL, R NO.12,           |SHIVNERI NAGAR WELFARE SOCIETY          |VEER JIJAMATA MARG, MANKHURD            |Mumbai Bra|400043  |01|015|273851   |N
400|110|00006|400110006|000000|00301000008278665|10|RAJA VARDA HARIJAN                      |                                        |                                        |          |DARUKHANA KOLSABANDAR,                  |PLOT NO.254 KOLSABANDAR ROAD,           |MAZGAON, MUMBAI                         |Mumbai Bra|400010  |01|015|273986   |N
400|110|00006|400110006|000000|00301000009645570|10|VIJAY CHANDRAKANT KAMBLE                |                                        |                                        |          |A/1 RAGHAV APARTMENT                    |MANJARLE CHOWK, BEHIND VAISHALI TALKIES |BADLAPUR (W), THANE                     |Mumbai Bra|421503  |01|015|273881   |N
400|110|00006|400110006|000000|00301000011738256|10|RESHMA MAHADEV JADHAV                   |                                        |                                        |          |SOUTHERN ELECTRIC CORPORATION ROOM NO 19|E S PATANWALA MARG KALACHOWKI           |MAHARASHTRA 400033                      |Mumbai Bra|400033  |01|015|273926   |N
400|110|00006|400110006|000000|00301000011834494|10|NILESH NARAYAN JADHAV                   |                                        |                                        |          |3/236 B.I.T CHAWL                       |LOVE LANE                               |MAZGAON MUMBAI                          |Mumbai Bra|400010  |01|015|273956   |N
400|110|00006|400110006|000000|00301000011976121|10|LAXMI JETHA DHARIA                      |                                        |                                        |          |ROOM NO. 39 UNWALA BUILDING D.N. SINGH  |ROAD NEAR TELEPHONE EXCHANG             |MAZGAON    400010                       |Mumbai Bra|400010  |01|015|274001   |N
400|110|00006|400110006|000000|00301000013837200|10|ROHIT RAJU SAWANT                       |                                        |                                        |          |D 1  SIDDHARTH NAGAR BAPTY ROAD NEAR    |EYE HOSPITAL KAMATHIPURA NAGPADA        |NAGPADA MUMBAI 400008                   |Mumbai Bra|400008  |01|015|274016   |N
400|110|00006|400110006|000000|00301000014739574|10|RUCHITA VIJAY KAMBLE                    |                                        |                                        |          |AAREY MILK COLONY UNIT NO 32            |EKTA NAGAR                              |GOREGAON (E) MUMBAI 400065              |Mumbai Bra|400065  |01|015|274031   |N
400|110|00007|400110007|000000|00301000002925858|10|SHALINI SHANKAR GADE                    |                                        |                                        |          |R NO 98 2/2 B WARD RAMTEKDI             |T J ROAD                                |SEWRI                                   |Mumbai Bra|400015  |01|015|320616   |N
400|110|00009|400110009|000000|00000101090011362|10|RAMCHANDRA JOTIBA SAWANT                |                                        |                                        |          |ROOM NO. 4, DHAMANKAR CHAWL             |NAGAR, NEAR KOLHAPUR GYMNASIUM,         |OLD AGRA ROAD                           |Mumbai Bra|400601  |01|030|468811   |N
400|110|00009|400110009|000000|00000101090022793|10|DIPAK BALU DHENGLE                      |                                        |                                        |          |NERUL SECTOR 1, SAI VARSHA BLDG.,       |R.NO.203, SHIRAVANE.                    |GANESH MANDIR RD, NAVI MUMBAI  NERUL    |Mumbai Bra|410208  |01|030|468841   |N
400|110|00009|400110009|000000|00301000008424120|10|HARPRITKAUR VIKRAMSINGH JASWAL          |                                        |                                        |          |BLDG NO 4-D,114,                        |MATOSHREE NAGAR,                        |AMBERNATH(W)                            |Mumbai Bra|421501  |01|030|468871   |N
400|110|00010|400110010|000000|00000101080018531|10|THELMA ROYDEN D'SILVA                   |                                        |                                        |          |B/8,SHANTI CAMPUS CHS, PANDIT M M MALVIA|                                        |RD, MULUND W,MUMBAI .                   |Mumbai Bra|400080  |01|015|209616   |N
400|110|00010|400110010|000000|00000101101008249|10|SAKHARAM KRISHNA KOLAPE                 |                                        |                                        |          |MUKKAM POST MODAKSAGAR, VAITARNA, TALUKA|SHAHAPUR, DIST.THANE                    |TITWALA,THANE                           |Mumbai Bra|421302  |01|015|209601   |N
400|110|00010|400110010|000000|00301000002896406|10|KISHOR DHANJI DATHIA                    |                                        |                                        |          |OPP HARMONEY TOWER R NO 383             |BABU JAGJIVAN RAM NAGAR ACHANAK MITRA   |MANDAL MULUND WEST MU-KHAMBA            |Mumbai Bra|400080  |01|015|209631   |N
400|110|00010|400110010|000000|00301000007415491|10|SUHAS SHANTARAM JADHAV                  |                                        |                                        |          |303/7A,ACCOLADE C.H.S.L GRREN RD        |BEHIND CHINTAMANI LIC BLDG ,THANE       |WAGLE I E THANE(WEST)                   |Mumbai Bra|400604  |01|015|209661   |N
400|110|00010|400110010|000000|00301000016079954|10|PRABHAVATI VIJAY TAMBE                  |                                        |                                        |          |NEAR RADHAKRISHNA MANDIR 4/4,LATA KUNJ, |KHINDI PADA                             |BHANDUP COMPLEX                         |Mumbai Bra|400082  |01|015|209646   |N
400|110|00011|400110011|000000|00000101110024941|10|KHANDU LAXMAN SURYAVANSHI               |                                        |                                        |          |LAXMI CHAWL, ANNABHAU SATHE NAGAR       |MUMBAI                                  |MANKHURD,MUMBAI                         |Mumbai Bra|400043  |01|015|273516   |N
400|110|00011|400110011|000000|00000101110029097|10|MAHESH BAJIRAO SALUNKHE                 |                                        |                                        |          |404 TARUN CHS  NEAR PAM VIHAR HOTEL     |PLOT NO 16  SECTOR NO 16                |KALAMBOLI NODE  S.O.  RAIGAD            |Mumbai Bra|410218  |01|015|273561   |N
400|110|00011|400110011|000000|00301000011046662|10|BADRUNNISA ABDUL MAJID SHAIKH           |                                        |                                        |          |B 46/4 DEONAR MAHAPALIKA VASAHAT        |                                        |SAMBHAJINAGAR GOVANDI                   |Mumbai Bra|400043  |01|015|273531   |N
400|110|00011|400110011|000000|00301000011136727|10|VANITA PANDURANG JAMSUTKAR              |                                        |                                        |          |B/204,VIMAL CHS,                        |DEONAR MUNICIPAL COLONY                 |GOVANDI                                 |Mumbai Bra|400043  |01|015|273546   |N
400|110|00012|400110012|000000|00000101121003598|10|MANOHAR GANPAT JOSULKAR                 |                                        |                                        |          |11/41, TEJUKAYA MANSION,                |LALBAUG                                 |MUMBAI                                  |Mumbai Bra|400012  |01|015|196736   |N
400|110|00012|400110012|000000|00301000005249820|10|PARESH PRAKASH SUTAR                    |                                        |                                        |          |ROOM NO 03 DAKE  CHAWL                  |NEW AGRIPADA                            |SANTACRUZ                               |Mumbai Bra|400055  |01|015|196721   |N
400|110|00012|400110012|000000|00301000016243009|10|SAMIKSHA ASHOK BAGAVE                   |                                        |                                        |          |8/82, MUNICIPAL CHAWL, DR E MOSES RD    |OPP GEETA CINEMA                        |WORLI                                   |Mumbai Bra|400018  |01|015|196751   |N
400|110|00013|400110013|000000|00301000004551888|10|IRFAN KUTUBUDDIN KHAN                   |                                        |                                        |          |B/Q-1/47                                |CHITA CAMP                              |TROMBAY, MUMBAI                         |Mumbai Bra|400088  |01|030|438481   |N
400|110|00013|400110013|000000|00301000016254714|10|VINAYAK PRAKASH GAIKWAD                 |                                        |                                        |          |ROOM NO. 306,A-2,HARI OM BLDG.,         |OLD NAGARDAS ROAD,BEHIND CLASSIC HOTEL  |AMBEWADI, ANDHERI (E)                   |Mumbai Bra|400069  |01|030|438451   |N
400|110|00019|400110019|000000|00000101190008957|10|BHAGYASHREE VILAS SAWANT                |                                        |                                        |          |FLAT NO 316/604, SAI DARSHAN CO OP SOC  |GORAI 1                                 |BORIVALI (WEST)                         |Mumbai Bra|400091  |01|030|790791   |N
400|110|00019|400110019|000000|00000101190011109|10|GANPAT BHANUDAS KALEKAR                 |                                        |                                        |          |SHIVSHAKTI CHAWL NO 3, NR HANUMAN MANDIR|SHANTARAM TALAV,KURAR VILLAGE           |JANU COMPOUND, MALAD (EAST)             |Mumbai Bra|400097  |01|015|222036   |N
400|110|00019|400110019|000000|00000101190011631|10|SHRADDHA HARISHCHANDRA DEOGHARKAR       |                                        |                                        |          |101/21/28 ,                             |SANJAYNAGAR SHASAKIYA VASAHAT,          |BANDRA (E),                             |Mumbai Bra|400051  |01|015|222006   |N
400|110|00019|400110019|000000|00000101190034240|10|BHAGWAN MARUTI RANE                     |                                        |                                        |          |106 B WING RAMNAGAE A BLDG              |NAVGHAR PHATAK R                        |BHAYANDER -EAST JILLA                   |Mumbai Bra|401105  |01|030|790821   |N
400|110|00019|400110019|000000|00000101191350119|11|ADARSH VIDYALAYA PRATHAMIK VIBHAG       |                                        |                                        |          |SIDDHARTH NAGAR                         |AADARSH VIDYALAY MARG                   |GOREGAON (WEST)                         |Mumbai Bra|400064  |01|030|34081    |N
400|110|00019|400110019|000000|00000101191351204|11|ANUDATTA VIDYALAYA MARATHI PRIMARY      |                                        |                                        |          |KRANTI NAGAR, MHADA,                    |AKURLI ROAD,                            |KANDIVLI (E) ,                          |Mumbai Bra|400101  |01|030|34111    |N
400|110|00019|400110019|000000|00301000001481743|10|YOGESH BHIMRAO KOKANI                   |                                        |                                        |          |201/A, BLDG NO-2,DINESH COMPLEX,        |GURUDATTA NGR, PHULPADA ROAD,           |VIRAR EAST,                             |Mumbai Bra|401305  |01|030|790851   |N
400|110|00019|400110019|000000|00301000005204822|10|RAMSAGAR RAMABHILAK YADAV               |                                        |                                        |          |GANDHI VIDYA MANDIR,                    |GANDHI NAGAR LALAJI PADA                |KANDIVALI WEST                          |Mumbai Bra|400067  |01|015|222021   |N
400|110|00019|400110019|000000|00301000011202942|10|PRIYANKA PRAFULLA MORE                  |                                        |                                        |          |81 MANWACHARIYA HOUSE,                  |TENK LANE,                              |KANDIVLI VILLAGE,  KANDIVLI  (W)        |Mumbai Bra|4000067 |01|030|790761   |N
400|110|00019|400110019|000000|00301000016260727|10|RAVI DILIP KUNCHIKORVE                  |                                        |                                        |          |ROOM NO 604, NABI NAGAR BUILDING        |60 FEET ROAD                            |DHARAVI                                 |Mumbai Bra|400017  |01|015|222051   |N
400|110|00021|400110021|000000|00000101201001045|10|PRABHAKAR VITHOBA SALKAR                |MANDAR PRABHAKAR SALKAR                 |                                        |          |ROOM NO C/8 PLOT NO 8                   |GORAI 1 SAGAR LAHARI CHS                |GORAI LINK ROAD BORIVALI (W)            |Mumbai Bra|400091  |01|015|302271   |N
400|110|00021|400110021|000000|00102100000016615|10|RAJENDRA DHONDU MHAMUNKAR               |                                        |                                        |          |ROOM NO.50,BFF CHS SOC HANUMAN MANDIR   |J. R. BORICHA MARGE, BOMBAY FIRE BRIGADE|SATRASTA MUMBAI                         |Mumbai Bra|400011  |01|015|302286   |N
400|110|00022|400110022|000000|00000101220005637|10|SAHADEO MARUTI JAGTAP                   |                                        |                                        |          |NR CHEMBUR STN                          |A/1/18 MUNL LAB CAMP                    | P L LOKHANDE MARG                      |Mumbai Bra|400037  |01|015|344001   |N
400|110|00022|400110022|000000|00000101220009507|10|JAGAN AMRUTA GAMARE                     |                                        |                                        |          |SAINATH CHAWL COMITEE MAHATMA FULE NAGAR|MANKHURD MUMBAI 88                      |MUKKAM BURBAD TALU SANGAMESHWAR DIST    |Mumbai Bra|400088  |01|015|344076   |N
400|110|00022|400110022|000000|00000101221010375|10|DR. TRUPTI VASANT POYREKAR              |                                        |                                        |          |ROOM NO 103 CHAITANYA CHS               |SARDAR NAGAR NO 1,SION KOLIWADA,        |SION MUMBAI 400022                      |Mumbai Bra|400022  |01|015|344046   |N
400|110|00022|400110022|000000|00301000011687380|10|RAJESH SOMCHAND WAGHELA                 |                                        |                                        |          |KASAR WADI J BLOCK ROOM NO 10           |PADMABAI THAKKAR R                      |DADAR E MUM 28                          |Mumbai Bra|400028  |01|015|344061   |N
400|110|00022|400110022|000000|00301000014101203|10|VIJAYA JUGAL PARMAR                     |                                        |                                        |          |161 DEVKI WADI                          |J K SAWANT MARG                         |NEAR STAR CITY CINEMA MAHIM WEST        |Mumbai Bra|400016  |01|015|344091   |N
400|110|00022|400110022|000000|00301000015821049|10|KAVYA KETAN DEHERKAR                    |                                        |                                        |          |SHREE SUDHA CHS, A/102                  |NEAR WATER SUPPLY OFFICE,               |BELVALI, BADLAPUR ( W ) THANE           |Mumbai Bra|421503  |01|015|344106   |N
400|110|00022|400110022|000000|00301000016217002|10|PARSU BHIMAPPA KONCHIKORVE              |                                        |                                        |          |R NO 335, INDIRA VIKAS SEVA SANGH       |NEAR PRAGATI SCHOOL, KANNAMWAR NAGAR    |VIKROLI (E) 400083                      |Mumbai Bra|400083  |01|015|344031   |N
400|110|00022|400110022|000000|00301000016223967|10|PAWAN SATYAVIJAY SATAM                  |                                        |                                        |          |ROOM NO 204/2 SHIVSIDDHI HSG SO LTD     |SAYANI ROAD                             |PAREL ST DEPO                           |Mumbai Bra|400025  |01|015|344016   |N
400|110|00023|400110023|000000|00301000010554177|10|LAXMI BHARAT MARU                       |                                        |                                        |          |A/7/93, B.M.C CHAWL, JANATA COLONY,     |GUMPHA ROAD, NR ST MERY SCH HARJAN NGR, |JOGESHWARI-EAST                         |Mumbai Bra|400060  |01|015|758296   |N
400|110|00027|400110027|000000|00301000003474427|10|ARUNA KANTILAL PADAYA                   |                                        |                                        |          |378/3 MAKWANA CHAWL                     |SHRIKRISHNA CHOWK                       |NEW MILL ROAD                           |Mumbai Bra|400070  |01|015|643236   |N
400|110|00027|400110027|000000|00301000016254260|10|SMITA VIRAT BHALDARE                    |                                        |                                        |          |BULD NO B 2 ROOM NO 23                  |MUNICIPAL LABOUR CAMP NEAR              |CHEBUR STATION                          |Mumbai Bra|400089  |01|015|643221   |N
400|110|00028|400110028|000000|00301000002639073|10|DILIP YALLAPPA KUNCHIKORVE              |                                        |                                        |          |R NO 604, 'D' WING, NABI NAGAR CHSL,    |MUSLIM NAGAR, 100 FEET RD,              |SMALL SION HOSP, DHARAVI,               |Mumbai Bra|400017  |01|015|974161   |N
400|110|00028|400110028|000000|00301000014860487|10|KESHAVBHAI DANA VALSUR                  |                                        |                                        |          |R NO 108,  RAMDEV KRUPA CHAWL,          |GANDHI NAGAR, NR SHITLA DEVI TEMPLE     |JANATA COLONY,  MAJAS RD, JOGESHWARI (E)|Mumbai Bra|400060  |01|015|974146   |N
