400|110|00002|400110002|000000|00000101020000646|10|HAMJA YUSUF FAUZDAR                     |                                        |                                        |          |VIGHNAHARATA  APT GROUND FLO            |ROOM NO 02 PLOT NO 254                  |SANPADA NAVI MUMBAI                     |Mumbai Bra|400706  |01|015|328431   |N
400|110|00002|400110002|000000|00010102100059756|10|PRAGAJI MASARI PADAYA                   |                                        |                                        |          |ROOM NO.554,LOKMANYA TILAK VASAHAT      |BEHIND  KURLA  GARDEN  L.B.S. MARG      |KURLA  MUMBAI  70                       |Mumbai Bra|400070  |01|015|328446   |N
400|110|00002|400110002|000000|00301000010716107|10|SAURABH VITHOBA KANADE                  |                                        |                                        |          |PUNAWALA CHAWL NO 3/47,                 |GANPATRAO KADAM MARG,                   |LOWER PAREL, MUMBAI                     |Mumbai Bra|400013  |01|015|328461   |N
400|110|00003|400110003|000000|00100300000022898|10|BALKRISHNA B PARAB                      |                                        |                                        |          |A3/222 PARIJAT LOKVATIKA CHS LTD,       |HAJIMALANG ROAD NETIVALI                |KALYAN (E)                              |Mumbai Bra|4210306 |01|015|287721   |N
400|110|00005|400110005|000000|00000101050000594|10|NILESH SOMAR PATIL                      |                                        |                                        |          |MUK:KASARAL,                            |POST DAHISAR                            |TAL:VASAI                               |Mumbai Bra|401304  |01|030|675871   |N
400|110|00005|400110005|000000|00301000002077044|10|VINOD JAISING MAHIDA                    |                                        |                                        |          |BHANJI RATHOD MARG MAHAPALIKA           |VASAHAT NO 6 ROOM NO 5                  |MUMBAI                                  |Mumbai Bra|400034  |01|015|859516   |N
400|110|00006|400110006|000000|00301000000748595|10|VANDESH SAKHARAM SAMBARE                |                                        |                                        |          |AT WAFALE POST PADAGHA                  |TAL BHIWANDI                            |DIST THANE                              |Mumbai Bra|421101  |01|015|274091   |N
400|110|00006|400110006|000000|00301000002586041|10|ANISHA ANIL BHATKAR                     |                                        |                                        |          |1/7 BHUTAN YADAV CHAWAL L B S ROAD GAON |DEVI LANE OP P JAI BHARAT KRIDA MANDAL  |GHATKOPAR                               |Mumbai Bra|400086  |01|015|274106   |N
400|110|00006|400110006|000000|00301000011719663|10|VIRAJ SANJAY GIRKAR                     |                                        |                                        |          |E-11, MATA RAMABAI AMBEDKAR NAGAR       |DR E MOZES ROAD WORLI                   |WORLI     400018                        |Mumbai Bra|400018  |01|015|274076   |N
400|110|00007|400110007|000000|00000101070059284|10|VIJAY ANANT PADELKAR                    |                                        |                                        |          |2B/202 JANHIT CHS                       |RAMTEKADI PATH,                         |SEWREE                                  |Mumbai Bra|400015  |01|015|320631   |N
400|110|00007|400110007|000000|00301000000115641|10|MANGAL VIJAY AVHAD                      |                                        |                                        |          |10/753 M H B COLONY                     |KALA CHOWKI                             |KALA CHOWKI                             |Mumbai Bra|400033  |01|015|320676   |N
400|110|00007|400110007|000000|00301000004375469|10|KIRAN LAXMAN THAKRE                     |                                        |                                        |          |MUKKAM KOSHIMBI,                        |POST WALAWALI,                          |TALUKA BHIWANDI                         |Mumbai Bra|421302  |01|015|320646   |N
400|110|00007|400110007|000000|00301000013156367|10|VIJAY PERESWAMI DEVENDER                |                                        |                                        |          |VISHNU CHAWL COMMITY H M RD             |RAWLI CAMP HOSPITAL SION                |KOLIWADA MUMBAI 400037                  |Mumbai Bra|400037  |01|015|320691   |N
400|110|00007|400110007|000000|00301000016201921|10|AMRUTA KAILASH GAIKWAD                  |                                        |                                        |          |C WING ROOM NO 104,KASTURI EXOTICA      |BUILDING,JAMBHUL PADA ROAD,SARVODAYNAGAR|CHIKHLOLI AMBERNATH,                    |Mumbai Bra|421505  |01|015|320661   |N
400|110|00008|400110008|000000|00000101080023618|10|DEEPALI DEEPAK INDULKAR                 |                                        |                                        |          |503, KOHINOOR ENCLAVE CHS,              |SECTOR 10, PLOT NO 18,                  |KAMOTHE,                                |Mumbai Bra|410209  |01|015|285691   |N
400|110|00008|400110008|000000|00000101080026289|10|VISHRAM PITHABHAI PARMAR                |                                        |                                        |          |ROOM NO. CEN 38(60), BHAGAT SINGH       |NAGAR NO. 2, SHRIRANG SABLE MARG,       |TAMBE GALLI, GOREGAON(W)                |Mumbai Bra|104     |01|015|285676   |N
400|110|00008|400110008|000000|00000101080026289|10|VISHRAM PITHABHAI PARMAR                |                                        |                                        |          |ROOM NO. CEN 38(60), BHAGAT SINGH       |NAGAR NO. 2, SHRIRANG SABLE MARG,       |TAMBE GALLI, GOREGAON(W)                |Mumbai Bra|104     |01|015|285661   |N
400|110|00008|400110008|000000|00301000005731643|10|PRAKASH LAXMAN CHAWDA                   |                                        |                                        |          |B-210 SARASWATI KRUPA BLDG              |S VROAD NEAR DHARMESH APT               |BHAYANDHAR [E]                          |Mumbai Bra|401105  |01|015|285736   |N
400|110|00008|400110008|000000|00301000008058479|10|PARESH KANTILAL LOHANA                  |                                        |                                        |          |A-401 ANANT ASHRAY PHASE -2 ACHOLE  CROS|RD BEHIND AMBEDKAR STATUE SAYUKTA NGR   |VASAI NALLOSAPRA (E) THANE              |Mumbai Bra|401209  |01|015|285721   |N
400|110|00008|400110008|000000|00301000009546851|10|NANUBAI KESHAV MAKWANA                  |                                        |                                        |          |5/3 MUNICIPAL STAFF QUARTERS            |RAFI HASANABAD LANE                     |KHAR WEST                               |Mumbai Bra|400052  |01|015|285706   |N
400|110|00009|400110009|000000|00301000005871013|10|AKSHAY RAMDAS ADBALLE                   |                                        |                                        |          |PRABUDHA NAGAR                          |TATA COLONY, R C F MARG                 |CHEMBUR, MUMBAI                         |Mumbai Bra|400074  |01|015|906856   |N
400|110|00010|400110010|000000|00000101100016272|10|PRAVIN GANPAT PAWAR                     |PRATIKSHA PRAVIN PAWAR                  |                                        |          |B/13, UMASHANKAR APARTMENT,             |DR. MUJUMDAR RD.NEW D.P.KATRAP RD.      |BADLAUR EAST                            |Mumbai Bra|421503  |01|030|368671   |N
400|110|00010|400110010|000000|00000101100017866|10|BABAJI SAKHARAM KAMBLE                  |                                        |                                        |          |ASHOK SAMART SOCIETY,BUILING NO 301     |3 RD FLOOR, HP COLONY,MHADA COLONY      |VASHI NAKA                              |Mumbai Bra|400074  |01|015|209706   |N
400|110|00010|400110010|000000|00301000001831596|10|PUSHPA LALJEET YADAV                    |                                        |                                        |          |DATTA PATIL COMPOUND                    |R.NO 6   LAKE RD.                       |NEAR BMC SCHOOL                         |Mumbai Bra|400078  |01|015|209676   |N
400|110|00010|400110010|000000|00301000004815902|10|MADHUKAR WAMAN GALANDE                  |                                        |                                        |          |PARSHURAM NAGAR 'A' WARD R NO. 86       |G D AMBEDKAR RD NEXT TO MILAN INDUSTRY  |KALACHOWKI  MUMBAI                      |Mumbai Bra|400033  |01|015|209691   |N
400|110|00013|400110013|000000|00000101061015919|10|MARUTI DHONDIRAM BHISE                  |                                        |                                        |          |24/1902, DEEPMANDIR CHS                 |M H B COLONY (OLD)                      |BORIVALI (W), MUMBAI                    |Mumbai Bra|400091  |01|030|438511   |N
400|110|00018|400110018|000000|00000101180014883|10|DAULAT NAMDEO MISAL                     |                                        |                                        |          |259/12, LAL DONGAR                      |NAVCHAITANYA VIKAS MANDAL               |NEAR POONAM PETROL PUMP                 |Mumbai Bra|400071  |01|015|255516   |N
400|110|00018|400110018|000000|00000101180015571|10|CHHAYA DIGAMBAR NAWALE                  |                                        |                                        |          |SAIVIHAR SOC. SEC 24 C-42 1ST FLOOR     |ROOM NO. 07                             |JUINAGAR                                |Mumbai Bra|400706  |01|015|255531   |N
400|110|00018|400110018|000000|00000101180033985|10|LTMG SJR FOUNDATION                     |                                        |                                        |          |ROOM NO 17,SECOND FLOOR,COLLEGE BLDG    |Dr. BABASAHEB AMBEDKAR ROAD,            |SION HOSPITAL                           |Mumbai Bra|400022  |01|015|255441   |N
400|110|00018|400110018|000000|00000101180033985|10|LTMG SJR FOUNDATION                     |                                        |                                        |          |ROOM NO 17,SECOND FLOOR,COLLEGE BLDG    |Dr. BABASAHEB AMBEDKAR ROAD,            |SION HOSPITAL                           |Mumbai Bra|400022  |01|015|255486   |N
400|110|00018|400110018|000000|00000101180033985|10|LTMG SJR FOUNDATION                     |                                        |                                        |          |ROOM NO 17,SECOND FLOOR,COLLEGE BLDG    |Dr. BABASAHEB AMBEDKAR ROAD,            |SION HOSPITAL                           |Mumbai Bra|400022  |01|015|255456   |N
400|110|00018|400110018|000000|00000101180033985|10|LTMG SJR FOUNDATION                     |                                        |                                        |          |ROOM NO 17,SECOND FLOOR,COLLEGE BLDG    |Dr. BABASAHEB AMBEDKAR ROAD,            |SION HOSPITAL                           |Mumbai Bra|400022  |01|015|255471   |N
400|110|00018|400110018|000000|00000101180033985|10|LTMG SJR FOUNDATION                     |                                        |                                        |          |ROOM NO 17,SECOND FLOOR,COLLEGE BLDG    |Dr. BABASAHEB AMBEDKAR ROAD,            |SION HOSPITAL                           |Mumbai Bra|400022  |01|015|255501   |N
400|110|00018|400110018|000000|00000101180034366|10|SANDEEP ARUN KADAM                      |                                        |                                        |          |JN-3/17/12,SHIV SAGAR APT,BEHIND        |TRIMURTI HOTEL SECTOR-10,NAVI MUMBAI    |VASHI THANE 400703                      |Mumbai Bra|400703  |01|015|255411   |N
400|110|00018|400110018|000000|00000101180040813|10|SMITA SUBHASH JADHAV                    |                                        |                                        |          |R NO 1 2ND FLOORB M C STAFF COLONY      |DADOJI KONDEV RD GHODAPDEV              |BHYKHALA (E) MUMBAI                     |Mumbai Bra|400027  |01|015|255426   |N
400|110|00020|400110020|000000|00301000011105620|10|PRADEEP RAMVIR SINGH                    |                                        |                                        |          |RAJENDRA NAGAR DAPTARI RD               |OPP TWIN B WING                         |BORIVALI (W)MUM 400 066                 |Mumbai Bra|400066  |01|015|237606   |N
400|110|00021|400110021|000000|00301000016260874|10|MINAXI KIRAN MAKWANA                    |                                        |                                        |          |B/1,OMKADAMBARI CHS.,B T ROAD,          |OPP RAILWAY STATION                     |DAHISAR-WEST                            |Mumbai Bra|400068  |01|015|302301   |N
400|110|00022|400110022|000000|00000101220001665|10|VANDANA HEMANT GANGURDE                 |                                        |                                        |          |A5 GANESH CO OP HSG SOC KAMGAR NAGAR    |NEAR BMC STAFF Q KURLA EAST             |MUMBAI 400024                           |Mumbai Bra|400024  |01|015|344136   |N
400|110|00022|400110022|000000|00000101220012077|10|GAJANAN RAGHUNATH DHOTRE                |                                        |                                        |          |4/44 KASARWADI  MUNI BLDG P T RD        |DADAR                                   |MUMBAI 400028                           |Mumbai Bra|400028  |01|015|344121   |N
400|110|00023|400110023|000000|00301000015567331|10|ANUP MAHENDRA JADHAV                    |                                        |                                        |          |2/B,23 DR AMBEDKAR SADAN ,              |SANE GURUJI MARG,ARTHUR ROAD            |CHINCHPOKALI                            |Mumbai Bra|400011  |01|015|758356   |N
400|110|00023|400110023|000000|00301000015931368|10|SANGEETA SADANAND PALANDE               |                                        |                                        |          |ROOM NO 1, NAVJEEVAN SOCIETY            |NEAR BANDIWALI HIGH SCHOOL,             |GOMPHA ROAD, JOGESHWARI EAST            |Mumbai Bra|400060  |01|015|758341   |N
400|110|00023|400110023|000000|00301000016186491|10|KISHOR BABU SITAPARA                    |                                        |                                        |          |ROOM NO-142, BMC CHAWL,                 |NEARRAM MANDIR, JUHU GALLI,             |ANDHERI WEST,                           |Mumbai Bra|400058  |01|015|758326   |N
400|110|00023|400110023|000000|00301000016238872|10|YOGESH HARISHCHANDRA SAWANT             |                                        |                                        |          |SHREE DATTA CHS, PLOT NO 723,           |ROOM NO-A/7, DR AMBEDKAR ROAD,SECTOR NO7|NEAR CHARKOP DEPO, KANDIVALI WEST,      |Mumbai Bra|400067  |01|015|758311   |N
400|110|00024|400110024|000000|00000101240021757|10|DELPHIN STANLEY DHARMARAJ               |                                        |                                        |          |2/A/0803,ROYAL PARK CHS,                |OPP.NITCO MARBLE STN ROAD,              |KANJURMARG,                             |Mumbai Bra|400042  |01|015|846406   |N
400|110|00024|400110024|000000|00000101240700535|11|YASHWANT CHANDJI SAWANT VIDYAMANDIR ( KA|                                        |                                        |          |UTKARSH NAGAR                           |TEMBHI PADA ROAD                        |BHANDUP (W)                             |Mumbai Bra|400078  |01|030|18241    |N
400|110|00024|400110024|000000|00000101240700579|11|Navjivan vidyamandir primary  section   |                                        |                                        |          |GANESH NAGAR                            |GANESH PATH                             |BHANDUP (WEST)                          |Mumbai Bra|400078  |01|030|18181    |N
400|110|00024|400110024|000000|00000101240700885|11|Vishwanmitra gayatri seva  mandal(Hindi |                                        |                                        |          |TULSHIPADA PIPE LINE                    |GAONDEVI ROAD                           |BHANDUP WEST                            |Mumbai Bra|400078  |01|030|18121    |N
400|110|00024|400110024|000000|00000101240700885|11|Vishwanmitra gayatri seva  mandal(Hindi |                                        |                                        |          |TULSHIPADA PIPE LINE                    |GAONDEVI ROAD                           |BHANDUP WEST                            |Mumbai Bra|400078  |01|030|18151    |N
400|110|00024|400110024|000000|00000101240700910|11|Ideal Education society  (Hindi  Primary|                                        |                                        |          |TULSET PADA LAKE ROAD                   |BHANDUP  WEST                           |MUMBAI                                  |Mumbai Bra|400078  |01|030|18211    |N
400|110|00024|400110024|000000|00301000004419873|10|TATOBA MUKINDA CHOUGULE                 |                                        |                                        |          |NEW GAUTAM NAGAR, OPP HANUMAN MANDIR,   |EKTA CHL,                               |GOVANDI, MUMBAI.                        |Mumbai Bra|400043  |01|015|846391   |N
400|110|00028|400110028|000000|00301000008402173|10|SUNIL HIRASING RATHOD                   |                                        |                                        |          |C/O ROOM NO/C- 305,SHREE SADGURU APRT,  |SADGURU NGR,                            |DIVA-EAST,                              |Mumbai Bra|400612  |01|015|974176   |N
