400|110|00002|400110002|000000|00000101020007187|10|TUKARAM LAXMAN GHODE                    |                                        |                                        |          |ROOM NO 5, CHAWL NO 2,                  |SHREE GAJANAN COLONY, VASUNDARI ROAD,   |NEAR MAULI DHAM BLDG., MANDA , TITWALA  |Mumbai Bra|421605  |01|015|329061   |N
400|110|00002|400110002|000000|00301000001098555|10|REKHA SAHEBRAO KAMBLE                   |                                        |                                        |          |SADGURRU CHAWL, BEHIND MUNICIPAL BLDGNO |16,  P,L,LOKHANDE MARG,                 |CHEMBUR                                 |Mumbai Bra|400071  |01|015|329076   |N
400|110|00003|400110003|000000|00100300000020142|10|UJWALA SHAMRAO BHOITE                   |                                        |                                        |          |S 11 D A E QRTS SARVODAY ESTATE         |NEAR MAA HOSP                           |CHEMBUR (W)                             |Mumbai Bra|400071  |01|015|288441   |N
400|110|00003|400110003|000000|00100300000029418|10|KSHAITIJ RAJAN MANJREKAR                |                                        |                                        |          |89/2263, PANTNAGAR GHATKOPAR            |                                        |PAREL VILLAGE,MUMBAI                    |Mumbai Bra|400075  |01|015|288411   |N
400|110|00003|400110003|000000|00301000002571534|10|JYOTI PRAVIN GHUGHAL                    |                                        |                                        |          |R1/B ,FLAT704 ,SNO301,                  |1021MMRDA PROJECT,SUBHASH NAGAR         |BHANDUP, MUMBAI                         |Mumbai Bra|400078  |01|015|288456   |N
400|110|00003|400110003|000000|00301000016280416|10|AMAN JAYWANT KAMBLE                     |                                        |                                        |          |MUNICIPAL CHAWL NO A 1ST FLOOR RNO 44   |FALTAN MARG MATA RAMABAI AMBEDKAR NAGAR |NEAR MUN SCHOOL FALTAN MARG             |Mumbai Bra|400002  |01|015|288426   |N
400|110|00005|400110005|000000|00301000013015166|10|MOHAN BABU PARAB                        |KALPANA MOHAN PARAB                     |                                        |          |701, AMORINA HIGHTS CHS ( PRPO )        |SHANKAR SHET ROAD,                      |GRANT ROAD, ( W ) MUMBAI - 400008       |Mumbai Bra|400008  |01|030|676231   |N
400|110|00006|400110006|000000|00000101061035786|10|VENKETRAMAN VENKATESH MEDSARE           |                                        |                                        |          |KURLA STREET NEAR L GODOWN R NO.22      |DANA BUNDER  CHINCH BBUNDER             |MUMBAI                                  |Mumbai Bra|400009  |01|015|275411   |N
400|110|00006|400110006|000000|00000101190033359|10|BABAN SONU KOKARE                       |                                        |                                        |          |R NO 18 MUNICIPAL BLDG NO 3 VIBHAG 1    |MORACHI WADI DAHIVALKAR MARG            |NAIGAON MUMBAI    400014                |Mumbai Bra|400014  |01|015|275381   |N
400|110|00006|400110006|000000|00301000004094681|10|VISHWAS APPASAHEB DHENDE                |                                        |                                        |          |1/33, B I T CHAWL                       |K K MARG                                |SATRASTA                                |Mumbai Bra|400011  |01|015|275426   |N
400|110|00006|400110006|000000|00301000010683567|10|VIMAL RAJAN KAMBLE                      |                                        |                                        |          |FLAT NO 302 A WING 3RD FLOOR            |BHARAT CHS LTD DOCKYARD ROAD            |MAZGZON    400010                       |Mumbai Bra|400010  |01|015|275396   |N
400|110|00006|400110006|000000|00301000011727120|10|SWAPNIL BHARAT JADHAV                   |                                        |                                        |          |ROOM NO 28  BEHINND B  BLOWK MAHAPALIKA |VASAHAT MATA RAMABAI AMBEDKAR MARG      |CROWFORD MARKET MUMBAI 400001           |Mumbai Bra|400001  |01|015|275441   |N
400|110|00006|400110006|000000|00301000013355737|10|ASHOK NARAYAN JADHAV                    |                                        |                                        |          |B1/23 SIDDHARTH NAGAR                   |P P MARG                                |BAPTI ROAD                              |Mumbai Bra|400008  |01|015|275456   |N
400|110|00007|400110007|000000|00000101070016557|10|VAIBHAVI VIJAY KADAM                    |                                        |                                        |          |B/504 SHREE GAYATRI GANESH C H S LTD    |OLD M H B NEAR GOKHALE COLLEGE          |BORIVALI W MUMBAI                       |Mumbai Bra|400091  |01|015|322101   |N
400|110|00007|400110007|000000|00000101070025539|10|UJWALA SHAARAD SANKHE                   |                                        |                                        |          |D,601 AALAY APPTS. GOGATEWADI RD.       |CHURI WADI                              |GOREGAON (W)  MUMBAI 63                 |Mumbai Bra|400063  |01|015|322191   |N
400|110|00007|400110007|000000|00000101070030128|10|ANIL RAMCHANDRA KADAM                   |                                        |                                        |          |B/4/301, INDRAPRASTHA COMPLEX           |NAVGHAR ROAD                            |BHAYANDER (EAST)                        |Mumbai Bra|401105  |01|015|322116   |N
400|110|00007|400110007|000000|00000101130033598|10|CHANDRAKANT ARJUN GAIKWAD               |                                        |                                        |          |MUNICIPAL LABOUR CAMP CHAWL NO 9, R. NO |99, MUMBAI MARATHI GRANTH, SANGRALAY MAR|NAIGAON E,MUMBAI                        |Mumbai Bra|400014  |01|015|322161   |N
400|110|00007|400110007|000000|00301000002240819|10|KISHORI KISHOR MORE                     |                                        |                                        |          |404/DOLFIN HERITEZ OUTPOST              |MILITRICAMP OPSITE ,                    |SANTACRUZ                               |Mumbai Bra|400029  |01|015|322176   |N
400|110|00007|400110007|000000|00301000006468681|10|JITESH PALJI RATHOD                     |                                        |                                        |          |G-2, SOCIAL SERVICE LEAUGE DAMODAR HALL |COMPOUND, A, Dr. AMBEDKAR ROAD          |PAREL, MUMBAI, 400012.                  |Mumbai Bra|400012  |01|015|322056   |N
400|110|00007|400110007|000000|00301000007826818|10|SUSHAMA YESHWANT DHARNE                 |YASHWANT SITARAM DHARNE                 |                                        |          |RADHAKRISHNA NIVAS, R NO.9,             |DR. AMBEDKAR ROAD,                      |DADAR (E)                               |Mumbai Bra|400014  |01|015|322206   |N
400|110|00007|400110007|000000|00301000008047321|10|RUPESH VIJAY TAMBE                      |                                        |                                        |          |GAUTAM NAGAR                            |DADASAHEB PHALKE ROAD BLDG NO 4         |DADAR                                   |Mumbai Bra|400014  |01|015|322131   |N
400|110|00007|400110007|000000|00301000008047321|10|RUPESH VIJAY TAMBE                      |                                        |                                        |          |GAUTAM NAGAR                            |DADASAHEB PHALKE ROAD BLDG NO 4         |DADAR                                   |Mumbai Bra|400014  |01|015|322146   |N
400|110|00007|400110007|000000|00301000011750284|10|PRATHAMESH DNYANESHVAR BATULVAR         |                                        |                                        |          |ROOM NO 401/4 MAYURESH DARSHAN          |B/B AJDEGAON                            |DOMBIVALI (E) 421201                    |Mumbai Bra|421201  |01|015|322086   |N
400|110|00007|400110007|000000|00301000016103661|10|ARUN SOMNATH SAWANT                     |ANKITA ARUN SAWANT                      |                                        |          |PROGRESSIVE BLDG NO 14 RNO 5            |DATARAM LAD MARG                        |CHINCHPOKLI MUMBAI                      |Mumbai Bra|400012  |01|015|322071   |N
400|110|00008|400110008|000000|00000101080005316|10|ANIL SITARAM TAMBE                      |                                        |                                        |          |HANUMAN SEVA SANGH, GAZDHAR BAND        |GOVIND PATIL MARG, GOMA PHOTO STUDIO,   |SANTACRUZ WEST                          |Mumbai Bra|400054  |01|015|286456   |N
400|110|00008|400110008|000000|00000101080018382|10|ROHINI KRISHNAT THORAT                  |                                        |                                        |          |3/79,BMC NURSES QUTERS                  |SHASHTRI NAGAR                          |SANTACRUZ-WEST                          |Mumbai Bra|400054  |01|015|286471   |N
400|110|00008|400110008|000000|00000101080019817|10|JITENDRA BHIKA SOLANKI                  |                                        |                                        |          |MATUNGA CENTRAL RAILWAY COLONY ,R.NO 52 |T.H. KATARIYA MARG,MEGHAWADI            |MATUNGA                                 |Mumbai Bra|400019  |01|015|286426   |N
400|110|00008|400110008|000000|00000101081350307|11|RAMESHWAR SHIKSHAN SANSTHA              |                                        |                                        |          |NILKANTHA  BLDG                         |DATTA MANDIR ROAD,                      |VAKOLA SANTACRUZ EAST                   |Mumbai Bra|400055  |01|030|975841   |N
400|110|00008|400110008|000000|00301000002584044|10|SANJAY SITARAM GAMARE                   |                                        |                                        |          |3/2, SHIVKRUPA HSG. SOC., PRATHAMESH NAG|AR, KATEMANAVALI ROAD.                  |VITHALWADI E,KALYAN                     |Mumbai Bra|421306  |01|015|286501   |N
400|110|00008|400110008|000000|00301000003019784|10|MARGARET WILSON FERNANDES               |                                        |                                        |          |SURYADARSHAN BLDG, A WING, 1ST FLOOR,   |R NO. 107, G D AMBEKAR RD, PAREL VILLAGE|PAREL                                   |Mumbai Bra|400012  |01|015|286516   |N
400|110|00008|400110008|000000|00301000009904987|10|SUMIT SHARAD SURVE                      |                                        |                                        |          |RM NO 204 ANKITA APART                  |NEW CHALPETH  JAIN MANDIR CHALPETH      |AGASHI                                  |Mumbai Bra|401301  |01|015|286441   |N
400|110|00008|400110008|000000|00301000010442431|10|NILESH RAHUL KHAIRE                     |                                        |                                        |          |ROOM NO 458 PATILPADA BHAGAT HAOUSE     |RAM MANDIR RD                           |KHAR DANDA KHAR WEST                    |Mumbai Bra|400052  |01|015|286531   |N
400|110|00008|400110008|000000|00301000013177310|10|TATYASAHEB MAHADEV KHANDEKAR            |                                        |                                        |          |K B BHABHA HOSPITAL STAFF QUARTER       |ROOM NO 11 R.K. PATKAR MARG NEAR POST   |OFFICE BANDRA (W)                       |Mumbai Bra|400050  |01|015|286486   |N
400|110|00009|400110009|000000|00000101090026209|10|KISHOR HONAJI YERME                     |                                        |                                        |          |GOVT COLONY BLDG NO 05 ROOM NO 10       |NEAR LALA COLLEGE K K MARG              |MAHALAXMI                               |Mumbai Bra|400034  |01|030|469231   |N
400|110|00010|400110010|000000|00000101100000012|10|ROHIDAS KASHINATH SHIRDHANKAR           |                                        |                                        |          |A/51 BILWAKUNJ CHS LBS RD               |                                        |NEAR ESI HOSP. MULUND WEST              |Mumbai Bra|400082  |01|015|210531   |N
400|110|00010|400110010|000000|00000101101015097|10|KISHOR PANDURANG PATOLE                 |                                        |                                        |          |B/1 M.T.AGRAWAL STAFF QUARTERS          |MUN. GEN. HOSP.                         |MULUND WEST                             |Mumbai Bra|400080  |01|015|210486   |N
400|110|00010|400110010|000000|00000101101025185|10|SAMADHAN JAYWANT PAGARE                 |                                        |                                        |          |SADGURU KRUPA  HSG SOC  R NO -101       |RIDDHISIDDHI NAGAR NR WATER TANK        |AT/POSTCHERPOLI TAL -SHAHAPUR CHERPOLI  |Mumbai Bra|421601  |01|015|210516   |N
400|110|00010|400110010|000000|00301000000829633|10|VINOD PRATAPSING RAJPUT                 |                                        |                                        |          |HOUSE NO 17/13 B/1 SACHIN APPART        |B WING BLDG NO 1 VASUDEV PATIL NGR      |KONGAON TAL- BHIVANDI                   |Mumbai Bra|421301  |01|015|210561   |N
400|110|00010|400110010|000000|00301000006775839|10|HARSHAL VASANTRAO VISPUTE               |                                        |                                        |          |B/304,NEAR GAJANAN TEMPLE,SUNDAR NAGAR, |NEW MANISHA NAGAR,AGRA ROAD             |KALYAN WEST                             |Mumbai Bra|421301  |01|015|210501   |N
400|110|00010|400110010|000000|00301000012170122|10|SHANKAR BARKU BANGARE                   |                                        |                                        |          |HOUSE NO 619 THAKURPADA NEAR SUBRAMANYAM|MANDIR JAWSAIGAON AMBERNATH             |AMBERNATH                               |Mumbai Bra|421502  |01|015|210546   |N
400|110|00011|400110011|000000|00000101110027759|10|PRABHAKAR LUKA PAKTEKAR                 |                                        |                                        |          |SEVA NAGAR, PESTAM SAGAR RD NO 4, OPP RA|DHA KUNJ BLDG ZOPADPATTI,               |CHEMBURMUMBAI                           |Mumbai Bra|400089  |01|015|274386   |N
400|110|00011|400110011|000000|00301000002549270|10|RAMESH PANDIT KAMBLE                    |                                        |                                        |          |ROOM NO 50                              |VIJAY NAGAR  ZOPADPATI                  |NEAR DHOBIGHAT DHRAVI                   |Mumbai Bra|400017  |01|015|274401   |N
400|110|00011|400110011|000000|00301000007269356|10|SANDESH SURESH TADKE                    |                                        |                                        |          |NL-2 , BLDG NO 1                        |ROOM NO A-4,NR RANGOLI HOTEL            |SECTOR-3 ,NERUL                         |Mumbai Bra|400706  |01|015|274371   |N
400|110|00012|400110012|000000|00000101120047424|10|NITIN S. SONAWNE                        |                                        |                                        |          |S.K PATIL CHAWLS NO-2                   |NETVALI PATRI POOL '.RD                 |KALYAN (E)                              |Mumbai Bra|421301  |01|015|357776   |N
400|110|00012|400110012|000000|00000101121005165|10|GEETA SHANTILAL MAKWANA                 |                                        |                                        |          |2/I DR AMBEDKAR NGR MUNICIPAL VASAHAT   |S K RATHOD MARG                         |MUMBAI                                  |Mumbai Bra|400034  |01|015|357746   |N
400|110|00012|400110012|000000|00301000016297894|10|MANISH RAMJI MARU                       |                                        |                                        |          |ROOM NO08, U-BLOCK, BMC CHAWL,          |SANE GURUJI MARG,ARTHUR ROAD JAIL,      |SAATRASTA,MUMBAI                        |Mumbai Bra|400011  |01|015|357761   |N
400|110|00013|400110013|000000|00000101130015503|10|UMESH RAMESH BANDABE                    |                                        |                                        |          |DHARAVI MUKUND NEAR BUDDHAMANDIR        |ROOM NO C/15 (C ) WARD                  |DHARAVI                                 |Mumbai Bra|400017  |01|030|440041   |N
400|110|00018|400110018|000000|00000101180001884|10|ARUNA BHIMRAO POL                       |                                        |                                        |          |FLAT NO 01 A WING BHOOMI GARDENIA-2     |PLOT NO 18 SECT. 20 ROAD PALI           |KALAMBOLI                               |Mumbai Bra|410218  |01|015|257211   |N
400|110|00018|400110018|000000|00000101180010005|10|FARZANA NASIR PEERZADA                  |                                        |                                        |          |B/6 PLOT NO 4C G S 113/138              |B WING PRERNA CHS                       |MANKHURD                                |Mumbai Bra|400088  |01|015|257256   |N
400|110|00018|400110018|000000|00000101180027520|10|SHIVANI YOGESH SAWANT                   |                                        |                                        |          |BLOCK  NO 65 C-2 GROUND FLOOR           |VRUNDAVAN  MUKUND CO OP HSG SOC         |L B SHASTRI MARG GHATKOPAR              |Mumbai Bra|400086  |01|015|257196   |N
400|110|00018|400110018|000000|00000101180038860|10|MANGESH GANGARAM SHIRKE                 |                                        |                                        |          |BLDG NO B-5A/704 MANSAROVAR COMPLEX     |PLOT NO 1& 26  SEC-34                   |KAMOTHE                                 |Mumbai Bra|410206  |01|015|257241   |N
400|110|00018|400110018|000000|00301000007234935|10|RAVINA ANIL CHAVAN                      |                                        |                                        |          |A-202 CHAITANYA PALACE  NR              |                                        |ANMOL GARDEN       PISWALI              |Mumbai Bra|421306  |01|015|257226   |N
400|110|00018|400110018|000000|00301000014752541|10|RAHUL SURESH BALLAL                     |                                        |                                        |          |SHREE COMPLEX FLAT NO B-201 SR.NO.2/2B  |TALOJA MIDC   AREA HEDUTANE             |RAIGARH                                 |Mumbai Bra|400022  |01|015|257181   |N
400|110|00019|400110019|000000|00301000000914440|10|MAHENDRA KASHINATH CHAUDHARI            |                                        |                                        |          |A113, SOMANI NIWAS,                     |MAHATMA GANDHI MARG,                    |NR GRAMPANCHAYAT OFFICE VAROR,          |Mumbai Bra|401503  |01|015|222726   |N
400|110|00019|400110019|000000|00301000012924615|10|VINOD GOVARDHAN SATPUTE                 |                                        |                                        |          |FLAT NO 16, 3RD FLOOR, SHRI GURUPUSHYA  |CHSL, LIBERTY GARDEN, NEAR BMC SCHOOL   |MALAD (WEST)                            |Mumbai Bra|400064  |01|015|222741   |N
400|110|00020|400110020|000000|00301000004792653|10|AKSHAY DILIP SARAIYA                    |                                        |                                        |          |ROOM NO 147 SHRI KRUPA C H S            |GAVNI PADA NAHUR RD MULUND W            |MUMBAI 80                               |Mumbai Bra|400080  |01|015|238401   |N
400|110|00020|400110020|000000|00301000007509796|10|NITISH TULSI RATHOD                     |                                        |                                        |          |B/08 NILKANTH APARTMENT                 |PHULPADA GANDHI CHOWK                   |VIRAR EAST                              |Mumbai Bra|401303  |01|015|238386   |N
400|110|00021|400110021|000000|00102100000009460|10|CHARUMATI CHANDRAKANT PATEL             |DIPESHKUMAR CHANDRAKANT PATEL           |                                        |          |R/1 SHRRE RAM KRUPA BULG                |DATTAPADA ROAD NR RAM MANDIR            |BORIVALI (E),                           |Mumbai Bra|400066  |01|015|303351   |N
400|110|00021|400110021|000000|00301000015788260|10|SHASHIKANT GANPAT MOHITE                |                                        |                                        |          |B/08 TANIYA TRINITI CHS SAMELPADA ROAD  |OPP DATTA MANDIR SAMELPADA              |NALLASOPARA (WEST)                      |Mumbai Bra|401203  |01|015|303366   |N
400|110|00021|400110021|000000|00301000016293301|10|RAJA RAMCHANDRA DALVI                   |                                        |                                        |          |R NO 708 B WING BORBHAT SRA COOP HSG SOC|TPS-3 ROAD OPP GUJARATI MANDAL SEVA     |BORIVALI WEST 400092                    |Mumbai Bra|400092  |01|015|303381   |N
400|110|00022|400110022|000000|00000101220014201|10|SHASHIKANT NAMDEO JAWALE                |                                        |                                        |          |MT PHULE NAGAR, LALDOGAR                |SION TROMBE RD CHEMBUR                  |MUMBAI  400071                          |Mumbai Bra|400071  |01|015|344721   |N
400|110|00022|400110022|000000|00301000002630263|10|GOVIND BHIMRAO DHOTRE                   |                                        |                                        |          |SHANTIDOOT  CHAWAL DEVIPADA RD R.N.194, |BORIVALI   (E)                          |MUMBAI 66                               |Mumbai Bra|400066  |01|015|344751   |N
400|110|00022|400110022|000000|00301000002734591|10|RAVINDRA NAMDEO MAGAR                   |                                        |                                        |          |MT PHULE WADI WADALA(E)                 |KORABA MITHAGAR  R.NO.265               |OPP WADALA POLICE STATION WADALA (E)    |Mumbai Bra|400037  |01|015|344736   |N
400|110|00022|400110022|000000|00301000009143749|10|SANTOSH JIVRAJ RATHOD                   |                                        |                                        |          |R.NO.19,7/7 K PSHARMA CHAWL             |PIPE LINE , JAWAHAR NAGAR ,             |NR PREM BAUG BLDG , KHAR (E) ,          |Mumbai Bra|400051  |01|015|344706   |N
400|110|00023|400110023|000000|00000101230008772|10|MANIKRAM ARJUN KRISHNAMURTI             |                                        |                                        |          |R CEN 6/8 PLOT NO 14 NCC                |COLLECTOR COMPOUNDMALWANI GATE NO 6     | MALAD WEST                             |Mumbai Bra|400095  |01|015|758806   |N
400|110|00024|400110024|000000|00000101240023028|10|GUNWANT PANDIT PATIL                    |                                        |                                        |          |RIDDHI PARK FLAT NO.204                 |GAONDEVI MANDIR                         |CHOLEGAON DOMBIVALI E                   |Mumbai Bra|421201  |01|015|846901   |N
400|110|00024|400110024|000000|00301000004972953|10|MANUBHAI BECHAR KUNDADIYA               |                                        |                                        |          |G 401/  4 TH FLOOR , CHERRY RESIDENCY   |NILE MORE YESHWANT GAURAV COM           |NALASOPARA WEST                         |Mumbai Bra|401203  |01|015|846871   |N
400|110|00024|400110024|000000|00301000006483075|10|SWAPNIL SHRIDHAR VIDYAGAR               |                                        |                                        |          |MAHATMA PHULE CHAWL, AMBEDKAR NAGAR,    |PA-RA KADAM MARG                        |ASALFA VILLAGE,GHATKOPAR WEST           |Mumbai Bra|400084  |01|015|846886   |N
400|110|00026|400110026|000000|00301000002317523|10|GAUTAM HARIBHAU DONDE                   |                                        |                                        |          |MATUNGA LABOUR CAMP,AMBEDKAR RD.,       |RAMABAI NGR.,ZOPADI NO.8,               |OPP.GUPTA KIRANA STORES,                |Mumbai Bra|400019  |01|015|335201   |N
400|110|00028|400110028|000000|00301000007254340|10|SWATI ANIL KAMBLE                       |                                        |                                        |          |SANJAY NAGAR, SUBHASH NAGAR ROAD,       |BEHIND BUILDING NO.44, OPP. AFAC        |HIGH SCHOOL, CHEMBUR (E) MUMBAI-400071  |Mumbai Bra|400071  |01|015|974446   |N
400|110|00028|400110028|000000|00301000016295570|10|VINOD DEVJI PARMAR                      |                                        |                                        |          |ROOM NO. 1/10, CHAWL, SANTOSHI MATA     |RAHIWASHI SANGH, PARSI PANCHYAT ROAD,   |AMBEWADI NEAR JAIN MANDIR, ANDHERI EAST,|Mumbai Bra|400069  |01|015|974461   |N
