400|110|00002|400110002|000000|00000101020023880|10|VIJAY GOPINATH KAMBLE                   |                                        |                                        |          |PANCHASHEEL NAGAR 3/139 RAJWADKAR STREET|COLOBA MARKET COLABA                    |MUMBAI                                  |Mumbai Bra|400005  |01|015|328656   |N
400|110|00002|400110002|000000|00000101020023880|10|VIJAY GOPINATH KAMBLE                   |                                        |                                        |          |PANCHASHEEL NAGAR 3/139 RAJWADKAR STREET|COLOBA MARKET COLABA                    |MUMBAI                                  |Mumbai Bra|400005  |01|015|328596   |N
400|110|00002|400110002|000000|00301000004483588|10|VINOD CHANDRAKANT PATIL                 |                                        |                                        |          |MUKKAM POST VIKRAMGAD,                  |TALUKA VIKRAMGAD,                       |THANE,                                  |Mumbai Bra|401605  |01|015|328611   |N
400|110|00002|400110002|000000|00301000015554333|10|KESHAV KHODA VINJUDA                    |                                        |                                        |          |LAXMI CO-OP. HSG. SOC, A - WING ROOM NO.|605, N.M. JOSHI MARG, OPP S- BRIDGE,    |BYCULLA (W)  MUMBAI 400 027             |Mumbai Bra|400027  |01|015|328626   |N
400|110|00002|400110002|000000|00301000016062522|10|DINESH BHANU SHEDEKAR                   |                                        |                                        |          |2123 MINT ROAD KABUTAR KHANA 1ST FLOOR  |RK BULDING MUMBAI                       |MUMBAI 400001                           |Mumbai Bra|400001  |01|015|328641   |N
400|110|00003|400110003|000000|00100300000021113|10|RATILAL DODHA PARDESHI                  |                                        |                                        |          |FLAT NO403BLDG NO 3 C WING              |AMRUT PARK  KHADAK PADA                 |KALYAN,                                 |Mumbai Bra|400605  |01|015|287841   |N
400|110|00003|400110003|000000|00100300000029156|10|PRAMODINI RAJENDRA MURUDKAR             |                                        |                                        |          |ROOM NO405, 4TH FLOOR,AAI NIKETAN C WING|AAI NAGAR, NEAR SHANKAR TEMPLE,         |OLD BELAPUR ROAD,KALWA WEST             |Mumbai Bra|400605  |01|015|287826   |N
400|110|00003|400110003|000000|00301000002095869|10|SUNIL SHANKARRAO SHETE                  |                                        |                                        |          |B 902 ACHARYA ASHRAM CHS LTD OFF VILLAGE|BORIVALI  L T ROAD NEAR GANESH TEMPLE   |POND BORIVALI WEST MUMBAI               |Mumbai Bra|400092  |01|015|287871   |N
400|110|00003|400110003|000000|00301000016272198|10|IRFAN AHMED ALEKAR                      |                                        |                                        |          |B 3 4-01 SECTOR 3 NEW MUMBAI            |                                        |NAVI MUMBAI                             |Mumbai Bra|400703  |01|015|287856   |N
400|110|00005|400110005|000000|00000101051004044|10|UDAYKUMAR RAMCHANDRA SHIROORKAR         |                                        |                                        |          |4/13, BWARD VASAHAT                     |BABULA TANK CROSS PATH, J J HOSPITAL    |DONGARI, MUMBAI 400009                  |Mumbai Bra|400009  |01|030|675931   |N
400|110|00005|400110005|000000|00301000012456373|10|UDAYKUMAR RAMCHANDRA SHIROORKAR         |                                        |                                        |          |4/13, BWARD VASAHAT                     |BABULA TANK CROSS PATH, J J HOSPITAL    |DONGARI, MUMBAI 400009                  |Mumbai Bra|400009  |01|030|675961   |N
400|110|00006|400110006|000000|00000101060018841|10|MAHENDRANATH SAHADEO SAWANT             |                                        |                                        |          |22A/3245  ABHYUDAYA NAGAR M H B COLONY  |VEER SHRIKANT HADKAR MARG NEAR MUNICIPAL|SCHOOL KALACHOWKI MUMBAI                |Mumbai Bra|400033  |01|015|274406   |N
400|110|00006|400110006|000000|00000101060049369|10|GANGADHAR NIMBA BHANGARE                |                                        |                                        |          |MUMBRA RETIBUNDER RD,  B J CHAWL        |ADIWASI COLONY,                         |  CHAWL NO 1,MUMBRA                     |Mumbai Bra|400612  |01|015|274436   |N
400|110|00006|400110006|000000|00000101060058012|10|PREMJI NARAYAN WADHEL                   |                                        |                                        |          |D.M.C.ROOM NO  (9)   NEW APPROACH ROAD  |OPP JAY BHAVANI MITRA MANDAL TULASIWA   |TARDEO MAHALAXMI MUMBAI                 |Mumbai Bra|400034  |01|015|274451   |N
400|110|00006|400110006|000000|00301000002394858|10|ASHOK FAKIRA BUCHADE                    |                                        |                                        |          |PIOT NO.338 MAHAKALI SOCIETY            |AYODHA NAGAR VASY NAKA                  |CHEMBUR MUMBAI 400 074                  |Mumbai Bra|400074  |01|015|274376   |N
400|110|00006|400110006|000000|00301000002743175|10|HARISH TIMMAPPA MEEN                    |                                        |                                        |          |M H COLONY R NO 126/2/8                 |BUDDHA NAGAR SHIVAJI NAGAR              |GOVANDI (MUMBAI)                        |Mumbai Bra|400043  |01|015|274361   |N
400|110|00006|400110006|000000|00301000006796429|10|UMESH BANGO JADHAV                      |                                        |                                        |          |VAGHIWALI ROAD, NR VIHIR JADHAV ALI     |VAGHIWALI, ANGAON                       |BHIWANDI, DIST : THANE                  |Mumbai Bra|421302  |01|015|274391   |N
400|110|00006|400110006|000000|00301000009289031|10|PRIYANKA MANOJ SONAWANE                 |                                        |                                        |          |502 JUMBUL PADA PATIL                   |WADI SAWARKAR NAGAR                     |THANE (E)  400606                       |Mumbai Bra|400606  |01|015|274421   |N
400|110|00007|400110007|000000|00000101070041890|10|KISHOR NARAYAN KADAM                    |                                        |                                        |          |MUNICIPAL BUILD NO 5 ROOM NO 6          |E S PATANWALA MARG                      |BYCULLA  EAST                           |Mumbai Bra|400012  |01|015|320976   |N
400|110|00007|400110007|000000|00000101071009695|10|JAYASHREE NARAYAN NIKAM                 |                                        |                                        |          |SHREE AMEYA CO-OP HSG. SOCIETY,         |ROOM NO. A/9, PLOT NO.6, SECTOR NO.21,  |KHARGHAR, NAVI MUMBAI, 410210.          |Mumbai Bra|410210  |01|015|320886   |N
400|110|00007|400110007|000000|00000101071020802|10|DEVRAM BHAU THONGIRE                    |                                        |                                        |          |A/303, KUSHISH DARSHAN,                 |NEAR JARIMARI MANDIR, THISGAON,         |KALYAN (E) THANE -400607.               |Mumbai Bra|400607  |01|015|320961   |N
400|110|00007|400110007|000000|00000101071041244|10|SAMIDHA SUNIL GUJAR                     |                                        |                                        |          |LAL BHADDUR SHASTRI BUILDING,           |3RD  FLOOR, ROOM NO 35,                 |L N ROAD, MATUNGA (E)                   |Mumbai Bra|400019  |01|015|320931   |N
400|110|00007|400110007|000000|00301000000924742|10|BHALCHANDRA SITARAM PAGARE              |                                        |                                        |          |A3/13, PHASE-I, GAYATRI DHAM CHS        |GANESH MANDIR ROAD, MANDA               |TITWALA (EAST)                          |Mumbai Bra|421605  |01|015|320946   |N
400|110|00007|400110007|000000|00301000002872973|10|KIRAN JANAKRAJ MAHERA                   |                                        |                                        |          |ROOM NO.428, SQUARTERS COLONY,          |MALWANI GATE NO-7, KHARODI              |MALAD ( WEST ) MUMBAI 400 095           |Mumbai Bra|400095  |01|015|320991   |N
400|110|00007|400110007|000000|00301000003842574|10|AMOL SUNIL KAMBLI                       |                                        |                                        |          |B-1 OMBRAMHAGIRI SOICIETY               |KAMGAR NAGAR                            |KURLA (E)                               |Mumbai Bra|400024  |01|015|320916   |N
400|110|00007|400110007|000000|00301000008125244|10|PRAMILA SADGURU GOSAVI                  |                                        |                                        |          |218 RUKMINI NIWAS                       |RAI DONGARI OPP BANSI NAGAR             |NEAR W E HIGHWAY BORIVALI E             |Mumbai Bra|400066  |01|015|320901   |N
400|110|00008|400110008|000000|00000101080027726|10|SANTOSH ANANT VAIDYA                    |RASIKA SANTOSH VAIDYA                   |                                        |          |303/B, PUSHPA VATIKA CHS                |SHIV VALLABH CROSS ROAD,RAWALPADA       |DAHISAR (E)                             |Mumbai Bra|400068  |01|015|286036   |N
400|110|00008|400110008|000000|00000101080027726|10|SANTOSH ANANT VAIDYA                    |RASIKA SANTOSH VAIDYA                   |                                        |          |303/B, PUSHPA VATIKA CHS                |SHIV VALLABH CROSS ROAD,RAWALPADA       |DAHISAR (E)                             |Mumbai Bra|400068  |01|015|286021   |N
400|110|00008|400110008|000000|00000101081024475|10|ANIL BHIKU PAWAR                        |                                        |                                        |          |20/E1/701 ADARSH CO OP HSG.  SOC        |SANGHARSH NAGAR                         |CHANDIVALI ANDHERI-E                    |Mumbai Bra|400072  |01|015|286066   |N
400|110|00008|400110008|000000|00301000010398434|10|ROHINI VINOD PATIL                      |                                        |                                        |          |PATIL NIWAS NEAR VITHAL MANDIR          |CHI MANPADA G B RD                      |THANE WEST                              |Mumbai Bra|400607  |01|015|286006   |N
400|110|00008|400110008|000000|00301000011157476|10|ASHWINI ASHOK RANDHAVE.                 |                                        |                                        |          |RM NO 120, ADARSH RAMAI NAGAR,          |KORBAMITHAGAR BABA BARKAT ALI DARGA MARG|OPP WADALA POLICE STATION, ANTOP HILL   |Mumbai Bra|400037  |01|015|286051   |N
400|110|00009|400110009|000000|00301000008989747|10|AMIT PUNDALIK PATIL                     |                                        |                                        |          |ROOM NO 6,CHAWL NO 2,                   |VIMOCHIT CHS,OPP KAMGAR NAGAR,          |NEHRU NAGAR,                            |Mumbai Bra|400024  |01|015|906976   |N
400|110|00009|400110009|000000|00301000016158555|10|LAXMAN RAMJI SHIKHRAME                  |MADHURI LAXMAN SHIKHRAME                |                                        |          |FLAT NO. 2102, 21ST FLR., SILVER HEIGHTS|SAROJINI NAIDU ROAD,                    |TAMBE NAGAR, MULUND WEST                |Mumbai Bra|400080  |01|015|906991   |N
400|110|00010|400110010|000000|00000101060055805|10|PAVAN KISAN GULVI                       |                                        |                                        |          |MUKKAM NIMBAVALI ROOM NO 63             |POST VADAPE                             |TAL BHIWANDI                            |Mumbai Bra|421302  |01|015|209901   |N
400|110|00010|400110010|000000|00000101100025684|10|PRIYANKA RAJESH SHINDE                  |                                        |                                        |          |104/C, RAMBHA TOWER,                    |L.B.S. MARG, GANGA WADI,                |GHATKOPAR-WEST.                         |Mumbai Bra|400083  |01|015|209856   |N
400|110|00010|400110010|000000|00000101130001306|10|LEENA VINOD SATAM                       |                                        |                                        |          |SUMATI NIWAS, TIRANDAZ GAOTHAN, OPP IIT |MAINGATE,                               |POWAI, MUMBAI.                          |Mumbai Bra|400076  |01|015|209886   |N
400|110|00010|400110010|000000|00100300000026177|10|PRITI PRADIP MULAY                      |                                        |                                        |          |A-2 501 JAYDEEPPARK                     |MAJIWADA                                |THANE   {W}                             |Mumbai Bra|421301  |01|015|209916   |N
400|110|00010|400110010|000000|00301000003685382|10|SMITA SANDEEP KADAM                     |                                        |                                        |          |MUKKAM POST KALAMB                      |TALUKA KARJAT                           |KARJAT                                  |Mumbai Bra|410101  |01|015|209871   |N
400|110|00010|400110010|000000|00301000008762602|10|SHRIKRISHNA KASHINATH SOMANKAR          |                                        |                                        |          |AMAR NAGAR,DARGAH ROAD,                 |GANESH GALLI, NEAR                      |BHARAT KIRAN STORE, MULUND WEST  MUMBAI |Mumbai Bra|400082  |01|015|209931   |N
400|110|00010|400110010|000000|00301000011202839|10|BHARATI VINAYAK BAKALKAR                |                                        |                                        |          |1406 GAGANGIRI TOWER                    |SANT RAMDAS ROAD                        |NEAR KELKAR COLLEGE MULUND EAST         |Mumbai Bra|400081  |01|015|209946   |N
400|110|00010|400110010|000000|00301000015558951|10|KAMLAKAR LALJI CHAUDHARI                |SANDHYA KAMLAKAR CHAUDHARI              |                                        |          |B1/33, AMOL CHS, V B PHADKE RD, NR NILAM|                                        |NAGAR, MULUND E, MUMBAI.                |Mumbai Bra|400081  |01|015|209961   |N
400|110|00011|400110011|000000|00301000004168566|10|NAYANA DATTATRAY BORCHATE               |                                        |                                        |          |FLAT NO.104,A-WINGFIRST FLOOR DREAM LAND|PLOT NO.20SECTOR -25                    |KAMOTHE                                 |Mumbai Bra|410209  |01|015|273741   |N
400|110|00011|400110011|000000|00301000014380659|10|MOHD ISMAIL MOHD IBRAHEEM .             |SABRA BANO MOHD ISMAIL .                |                                        |          |101, SUNRISE CHS LTD, PLOT NO - 12,     |OPP  ARIES COMPANY, DEONAR COLONY       |GOVANDI                                 |Mumbai Bra|400043  |01|015|273756   |N
400|110|00011|400110011|000000|00301000015466388|10|REKHA PRAKASH PARMESHWARE               |                                        |                                        |          |WARD NO.2,DONGAON,                      |KHANDOBA MANDIR PARISAR,                |DONGAON                                 |Mumbai Bra|443303  |01|015|273726   |N
400|110|00011|400110011|000000|00301000016269232|10|ASHOK RANUJI GAWARE                     |                                        |                                        |          |AGHANISHAMAN DAL SOC.,  B. NO. 1/B ,    |R. NO. 301,DEONAR MUNICIPAL VASAHAT,    |GOVANDI, MUMBAI                         |Mumbai Bra|400003  |01|015|273771   |N
400|110|00012|400110012|000000|00000101120029460|10|BHARAT BABU JADHAV                      |                                        |                                        |          |8/84, MAHAPALIKA VASAHAT,               |DR MOSES ROAD, OPP GEETE CINEMA         |WORLI NAKA MUMBAI-18                    |Mumbai Bra|400018  |01|015|196901   |N
400|110|00012|400110012|000000|00000101120034118|10|GIRISH MAVJI BORICHA                    |                                        |                                        |          |31,TILAK NAGAR                          |STATION ROAD                            |NEAR RELIANCE OFFICE                    |Mumbai Bra|400011  |01|015|196916   |N
400|110|00012|400110012|000000|00000101120042969|10|UTTAM VASANT PADELKAR                   |                                        |                                        |          |A/16  B M C COLONY  GILDER LANE         |RELIANCE SUPER- IN BACK                 |MUMBAI CENTRAL MUMBAI                   |Mumbai Bra|400008  |01|015|196886   |N
400|110|00012|400110012|000000|00301000002557565|10|RAMESH BHIMAJI CHAUHAN                  |                                        |                                        |          |7/310, 3RD FLOOR,BABA RAMDEV CO OP.     |SAION PRATIKSHA NAGAR,                  |MUMBAI 400022                           |Mumbai Bra|400022  |01|015|196961   |N
400|110|00012|400110012|000000|00301000004683214|10|NITIN SOMA GOHIL                        |                                        |                                        |          |113 B BLOCK, CHAWL NO 8,                |SQUATTERS COLANY,                       |SANT ROHIDAS NAGAR, CAVES ROAD,         |Mumbai Bra|400060  |01|015|357101   |N
400|110|00012|400110012|000000|00301000005165858|10|PRAVIN KARSAN SINGAL                    |                                        |                                        |          |J/10 PHRABHADEVI MUNICIPAL COLONY       |N M JOSHI MARG DHANMILL NAKA            |LOWER PAREL                             |Mumbai Bra|400013  |01|015|196931   |N
400|110|00012|400110012|000000|00301000011592758|10|CHANDRAKANT DAULAT TOKADE               |                                        |                                        |          |AT- DEOLE                               |POST GHOTI                              |TAL - IGATPURI DIST- NASHIK             |Mumbai Bra|422402  |01|015|196976   |N
400|110|00012|400110012|000000|00301000015085959|10|KIRAN MAHENDRA TAMBE                    |                                        |                                        |          |R.NO.66, NEW AMBEDKAR NAGAR,            |CHOREKHAN, VAKOLA VILLAGE,              |SANTACRUZ (E) MUMBAI                    |Mumbai Bra|400055  |01|015|196871   |N
400|110|00012|400110012|000000|00301000016106265|10|SIDHARTH DHAKU PURALKAR                 |SMITA SIDDHARTH PURALKAR                |                                        |          |TATABAI NIVAS BLDG R NO 1               |1ST FLOOR CHINCH PADA                   |KALYAN (E) THANE                        |Mumbai Bra|421301  |01|015|196946   |N
400|110|00012|400110012|000000|00301000016272029|10|SUVARNA DATTA RANGANKAR                 |                                        |                                        |          |R NO 119 JANTA COLONY                   |OPP JANTA HIGH SCHOOL, WORLI KOLIWADA   |MUMBAI                                  |Mumbai Bra|400030  |01|015|196991   |N
400|110|00013|400110013|000000|00000101130001033|10|RAJARAM HINDURAO KAMBLE                 |                                        |                                        |          |JYOTI PARK, BLDG NO. 3,B WING, R NO. 6  |KASHI NAGAR,GODDEV GAON,OPP INDRA LOK   |BHAYANDER (E)                           |Mumbai Bra|401105  |01|030|438901   |N
400|110|00018|400110018|000000|00000101180008267|10|SRUSHTI MANGESH DESAI                   |                                        |                                        |          |2/7/ GHANSHYAM NAGAR                    |LOKMANYA TILAK ROAD NEAR NAKHWA SCHOO   |THANE (E)                               |Mumbai Bra|400603  |01|015|255696   |N
400|110|00018|400110018|000000|00000101180009996|10|SANGEETA DILIP PATIL                    |                                        |                                        |          |A/9, MOHAN NAGAR,                       |HILL RD                                 | SION.                                  |Mumbai Bra|400022  |01|015|255711   |N
400|110|00018|400110018|000000|00000101180033511|10|SHRAVANI SANTOSH GAWADE                 |                                        |                                        |          |10/11 HADASHI CHAWL                     |DR VIARS WADI                           |G D AMBEKAR MARG PAREL TANK ROAD        |Mumbai Bra|400033  |01|015|255741   |N
400|110|00018|400110018|000000|00301000013024476|10|SHALAKA HARIBHAU JUIKAR                 |                                        |                                        |          |A-202, SAIPRASAD RESIDENCY,             |SHREE KRISHNA CHS.,                     |PLOT NO. 6, SECTOR-31,                  |Mumbai Bra|410209  |01|015|255726   |N
400|110|00019|400110019|000000|00301000003200206|10|NILESH RAMESH BHOIR                     |                                        |                                        |          |2324, AT-DUNGIPADA,MANOR ROAD, NEAR     |SANT NIRANKARI BHAVAN,TALUKA-PALGHAR    |PALGHAR (EAST)                          |Mumbai Bra|401404  |01|015|222246   |N
400|110|00019|400110019|000000|00301000003488601|10|APARNA MILIND APTE                      |                                        |                                        |          |7/53,UNNAT NAGARNO-3,                   |MAHATMA GANDHI ROAD,                    |GOREGAON (W),                           |Mumbai Bra|400065  |01|015|222216   |N
400|110|00019|400110019|000000|00301000011367416|10|GEETA AJAY PADAYA                       |                                        |                                        |          |4/705, BMC COLONY,                      |ABDUL HAMID RD,NR MALVANI POLICE STATION|MALAD WEST                              |Mumbai Bra|400095  |01|015|222231   |N
400|110|00020|400110020|000000|00301000012738164|10|SEEMA DATTARAJ GOLAR                    |                                        |                                        |          |26 - B / 51 HIRJI BHOJRAJ CHWAL         |RAMBHAU BHOGLE MARG                     |FERBUNDAR  COTTON GREEN                 |Mumbai Bra|400033  |01|015|237741   |N
400|110|00020|400110020|000000|00301000015200327|10|SHAILA KISAN GOLE                       |                                        |                                        |          |MEW CHIKHAL WADI SAIPRASAD              |308/3/8 NAUSHIR BHARUCHA ROAD,SLEATER   |ROAD GRANT ROAD WEST MUMBAI             |Mumbai Bra|400007  |01|015|237711   |N
400|110|00020|400110020|000000|00301000015200327|10|SHAILA KISAN GOLE                       |                                        |                                        |          |MEW CHIKHAL WADI SAIPRASAD              |308/3/8 NAUSHIR BHARUCHA ROAD,SLEATER   |ROAD GRANT ROAD WEST MUMBAI             |Mumbai Bra|400007  |01|015|237726   |N
400|110|00021|400110021|000000|00000101071047337|10|DEEPA PRAKASH JOSHI                     |                                        |                                        |          |28/B ANUJA KASTUR PARK                  |SHIMPOLI ROAD                           |BORIVALI                                |Mumbai Bra|400092  |01|015|302406   |N
400|110|00021|400110021|000000|00102100000002034|10|NARESH PRATAPSINH UDESHI                |                                        |                                        |          |407A/C   PATEL SHOPPING CENTRE          |CHANDAVARKAR ROAD                       |BORIVALI (W)                            |Mumbai Bra|400092  |01|015|302391   |N
400|110|00021|400110021|000000|00102100000033153|10|BERNADETTE FRANCIS PEREIRA              |                                        |                                        |          |226/B AGASHI MANGALA                    |VIA VIRAR,TAL-VASAI                     |VIRAR-WEST                              |Mumbai Bra|401301  |01|015|302376   |N
400|110|00021|400110021|000000|00301000000203583|10|PRITI KETAN MESTRY                      |                                        |                                        |          |5 A/302, VISHNU  PARK                   |NEAR  VIVA  COLLEGE , 100  FIT  RASTA   |BOLINJ  VIRAR  WEST                     |Mumbai Bra|400503  |01|015|302466   |N
400|110|00021|400110021|000000|00301000000625992|10|VARSHA VIVEK SAWANT                     |                                        |                                        |          |C/28 SAGAR DARSHAN CHS                  |OPP.DON BOSCO                           |GORAI ROAD                              |Mumbai Bra|400091  |01|015|302421   |N
400|110|00021|400110021|000000|00301000001522306|10|CHANDRAKANT ASHOK SONAWANE              |                                        |                                        |          |SECURITY DEPT.T TRANNING CENTRE,        |RESI. BOX NO.2,                         |BHANDUP SANKUL,                         |Mumbai Bra|400078  |01|015|302451   |N
400|110|00021|400110021|000000|00301000007384255|10|SULEKHA ABHAY KAMBLI                    |ABHAY BALKRISHNA KAMBLI                 |                                        |          |17/1326, OLD MHB COLONY ,               |GORAI RD.,NR BORIVALI POLICE STN ,      |BORIVALI (W) ,                          |Mumbai Bra|400091  |01|015|302436   |N
400|110|00021|400110021|000000|00301000007888220|10|VINAYAK MADHUKAR PAGE.                  |                                        |                                        |          |UNIT.129.  BLDG.-SS2.  SECTOR-15.       |KOPARKHAIRANE.                          |THANE.                                  |Mumbai Bra|400701  |01|015|302481   |N
400|110|00023|400110023|000000|00000101230013567|10|JESSY SARAMMA KURIAN                    |                                        |                                        |          |10/2 BLOSSOM MAROL                      |NR J.B.NAGAR P.O,MAROL                  |ANDHERI-E                               |Mumbai Bra|400059  |01|015|758461   |N
400|110|00023|400110023|000000|00301000015590031|10|SURESH SITARAM JADHAV                   |                                        |                                        |          |C/301 AMIT REGENCY CHS                  |M P ROAD                                |VIRAR EAST                              |Mumbai Bra|401303  |01|015|758476   |N
400|110|00024|400110024|000000|00301000002497718|10|M. HAQUE S A HAYAT SAYED                |                                        |                                        |          |MASJID MANSION BLDG., RM. NO. 9, 2ND FLR|., QURESHI NAGAR.                       |KURLA E,MUMBAI                          |Mumbai Bra|400070  |01|015|846496   |N
400|110|00024|400110024|000000|00301000006830019|10|SHANKAR MUGUTRAO THOMBARE               |                                        |                                        |          |D_9/01, POLICE QUARTERS,                |MAROL POLICE QUARTERS,                  |MAROSHI RD, J B NAGAR,                  |Mumbai Bra|400079  |01|015|846466   |N
400|110|00024|400110024|000000|00301000013100776|10|HARIKRISHNA MARUTI PINGALE              |                                        |                                        |          |SHANKAR TEKDI, JAI SHASTRI NAGAR        |MULUND COLONY                           |MULUND (W), MUMBAI                      |Mumbai Bra|400082  |01|015|846481   |N
400|110|00027|400110027|000000|00000101101014297|10|ANANDA BALU GAWLI                       |                                        |                                        |          |14,ALORA BUILDING,ABHINAV MILIND SOCIETY|SHIVSRUSHTI                             |KURLA EAST                              |Mumbai Bra|400024  |01|015|643386   |N
400|110|00027|400110027|000000|00301000004521648|10|SUNIL EKNATH BIDWE                      |                                        |                                        |          |VICTOR MONTORIO CHAWL R.NO 392          |JOSHI BAUG AZAD NAGAR                   |KALYAN                                  |Mumbai Bra|421301  |01|015|643401   |N
400|110|00027|400110027|000000|00301000009612792|10|FAIJAN IRSHAD BAIG                      |                                        |                                        |          |A/8, SINDHUDURG CHS.,                   |SECTOR -2, PLOT NO.8                    |DEONAR COLONY, GOVANDI-WEST             |Mumbai Bra|400043  |01|015|643416   |N
400|110|00028|400110028|000000|00301000015004854|10|DEWOOBAI HARIBHAI PARMAR                |                                        |                                        |          |MUNICIPAL CHAWL NO 4, SANT ROHIDAS NGR  |NR BMC SCHOOL                           |JOGESHWARI EAST                         |Mumbai Bra|400060  |01|015|974266   |N
