400|110|00003|400110003|000000|00010102100051699|10|SANJAY TUKARAM JADHAV                   |                                        |                                        |          |C/8, MANORATH CHS, 2ND CROSS ROAD       |DATTAPADA ROAD, NEAR WELCOME HOTEL      |BORIVALI (EAST)                         |Mumbai Bra|400066  |01|015|287961   |N
400|110|00003|400110003|000000|00301000016275938|10|SURESH TUKARAM BHORE                    |                                        |                                        |          |RNO 1 WING A PRERNA APARTMENT           |PLOT NO 81 SECTOR 5                     |SANPADA NAVI MUMBAI                     |Mumbai Bra|400705  |01|015|287976   |N
400|110|00005|400110005|000000|00000101050030256|10|REKHA PRAVIN GELTAR                     |                                        |                                        |          |DMC R.NO 21 , APPROCHA RD, NEAR AJAY    |LAUNDRY, TARDEO  TULSIWADI              |MAHALAXMI                               |Mumbai Bra|400 034 |01|015|859651   |N
400|110|00005|400110005|000000|00301000002208047|10|ABDUL SATTAR ABDUL KARIM KAZI           |                                        |                                        |          |A 402 OM SHRI SAIDHAM APTT              |R J NGR FULPADA ROAD                    |VIRAR E THANE 401603                    |Mumbai Bra|401603  |01|015|859636   |N
400|110|00005|400110005|000000|00301000006972644|10|REKHA PRAVIN GELTAR                     |                                        |                                        |          |DMC R.NO 21 , APPROCHA RD, NEAR AJAY    |LAUNDRY, TARDEO  TULSIWADI              |MAHALAXMI                               |Mumbai Bra|400 034 |01|015|859666   |N
400|110|00005|400110005|000000|00301000016246497|10|PRINCE KANTI MAKWANA                    |                                        |                                        |          |R.NO.305/A-1,MANGAL SHRUSTI CHS         |DR BABASAHEB AMBEDKAR NAGAR             |RACE COURSE,MAHALAXMI                   |Mumbai Bra|400034  |01|015|859681   |N
400|110|00007|400110007|000000|00301000003861369|10|RAMJEET RAMSEVAK KORI                   |                                        |                                        |          |R NO   63/ BEHIND PANCHAM   YADAV       |CHAWL, CHUNABHATTI                      |SANTACRUW   (W)                         |Mumbai Bra|400054  |01|015|321066   |N
400|110|00007|400110007|000000|00301000011812142|10|MANISH ISHWAR SOLANKI                   |                                        |                                        |          |1/10,GAUTAM NGR,                        |DADA SAHEB PHALKE RD,                   |DADAR (E) , MUM :14                     |Mumbai Bra|400014  |01|015|321081   |N
400|110|00007|400110007|000000|00301000015459440|10|NEHA SANTOSH PARMAR                     |                                        |                                        |          |R.NO.F-3,RAJPUTRA CHC,                  |CHAKRDHAR NAGAR,GAS,                    |PALGHAR                                 |Mumbai Bra|401203  |01|015|321096   |N
400|110|00008|400110008|000000|00000101080009536|10|KESHAVBHAI CHHOTU RATHOD                |                                        |                                        |          |KHAR BMC CHAWL NO3                      |2ND HASANABAD LANE                      |KHAR-WEST                               |Mumbai Bra|400052  |01|015|286186   |N
400|110|00008|400110008|000000|00301000002811353|10|KALPANA RATNAKAR AHIRE                  |                                        |                                        |          |1/6 DAIRY QTRS                          |AAREY MILK COLONY U/6                   |GOREGAON-EAST                           |Mumbai Bra|400065  |01|015|286171   |N
400|110|00009|400110009|000000|00000101090002765|10|ANAND LAXMAN KIRLOSKAR                  |                                        |                                        |          |B/3 305 RACHANA APT                     |JUVEKAR MARG BHANDUP EAS                |MUMBAI                                  |Mumbai Bra|400042  |01|015|907051   |N
400|110|00009|400110009|000000|00000101090032972|10|VIDYA SUBHASH KAMBLE                    |                                        |                                        |          |GAUTAM NAGAR                            |SATAR CHAWL DUMPING RD                  |MULUND WEST                             |Mumbai Bra|400080  |01|030|468961   |N
400|110|00009|400110009|000000|00000101090700464|11|ADARSHA  VIDYALAYA ADARSHA  VIDYALAYA AD|                                        |                                        |          |SAHAKAR NAGAR III,                      |SHELL COLONY,                           |CHEMBUR, MUMBAI                         |Mumbai Bra|400071  |01|030|31081    |N
400|110|00009|400110009|000000|00301000004277100|10|KUSUM RAJESH WAGHMARE                   |                                        |                                        |          |SUBHEDAR RAMJI AMBEDKAR NAGAR           |LAL DONGAR, R NO 502                    |CHEMBUR,                                |Mumbai Bra|400071  |01|015|907096   |N
400|110|00009|400110009|000000|00301000006272723|10|VIJAY ASHOK MUTRAK                      |                                        |                                        |          |1244,VANJAR GALLI,GAVATHA               |AT PO SINNAR                            |NASHIK                                  |Mumbai Bra|422103  |01|015|907081   |N
400|110|00009|400110009|000000|00301000013353864|10|RUPESH BHIKAJI BHATADE                  |                                        |                                        |          |GAWATHAN WADI                           |AT-GAVRAI                               |TAL-DAPOLI                              |Mumbai Bra|415712  |01|015|907066   |N
400|110|00010|400110010|000000|00301000000206222|10|MANOJ DNYANESHWAR MORE                  |                                        |                                        |          |FLAT NO.1203,NEWA                       |HIGHT,PLOT NO-98,                       |SECTOR 8-A,AIROLI,                      |Mumbai Bra|400708  |01|015|209991   |N
400|110|00010|400110010|000000|00301000001509099|10|MANISHA MANOJ MORE                      |                                        |                                        |          |1203 NEWA HEIGHTS                       |SECTOR 8A PLOT NO. 98                   |NAVI MUMBAI AIROLI                      |Mumbai Bra|400708  |01|015|209976   |N
400|110|00011|400110011|000000|00000101271021220|10|PRAVIN SHANTARAM WAGHMARE               |                                        |                                        |          |MARWADI CHAWL, GAVDEVI COMPOUND, R.C.MAR|G.                                      |CHEMBUR,MUMBAI                          |Mumbai Bra|400071  |01|015|273816   |N
400|110|00011|400110011|000000|00301000013962559|10|MANGESH BABAN WAYDANDE                  |                                        |                                        |          |MARWADI CHAWL, NEAR BASANT PARK         |SOCIETY, R.C.MARG, GAONDEVI COMPOUND,   |CHEMBUR                                 |Mumbai Bra|400071  |01|015|273831   |N
400|110|00011|400110011|000000|00301000015956134|10|RAFIK AHAMAD UMAR SAYYAD                |VANDANA ASHOK YAMGAR                    |NASIM RAFIQ SAYED                       |          |SAI SAGAR CO.- OP SOC. S.P.P.L          |COLANY B. NO C/4 1ST FOOR ROOM NO 101,  |SHAIKH MISTRI RD, NEAR FIR BRIEGED      |Mumbai Bra|400043  |01|015|273846   |N
400|110|00012|400110012|000000|00000101120047140|10|SANJAY PREMJI GUJARIA                   |                                        |                                        |          |12/19, PROGRESIVE CHAWL,                |D C MARG, DOCTOR COMP,                  |CHINCHPOKALI (E)                        |Mumbai Bra|400012  |01|015|357191   |N
400|110|00012|400110012|000000|00301000016274071|10|HANSA DEVJI MARU                        |                                        |                                        |          |23/80 B-D- D- CHAWL                     |N M JOSHI MARG                          |DELISLE ROAD                            |Mumbai Bra|400013  |01|015|357176   |N
400|110|00013|400110013|000000|00000101130006213|10|TUKARAM VAKRA KOLI                      |                                        |                                        |          |304 DEESHA APPT CHAKR                   |ADHAR NGR NSP TAL -VASAI                |NALASOPARA WEST, THANE                  |Mumbai Bra|401203  |01|030|439081   |N
400|110|00013|400110013|000000|00000101130700484|11|SMT LAXMIBAI VALANJU PRATHAMK VIDYALAYA |                                        |                                        |          |BANDREKARWADI                           |JOGESHWARI VIKHROLI SIGNAL,             |JOGESHWARI(E)                           |Mumbai Bra|400060  |01|030|22711    |N
400|110|00013|400110013|000000|00301000016275836|10|VIJAY DAMODAR WAGHMARE                  |MANDA VIJAY WAGHMARE                    |                                        |          |SANTACRUZ VAKOLA BRIDGE, D'MELLO COMPOUN|D, SAHKAR CHAWL NO.2, ROOM NO.2         |SANTACRUZ (E)                           |Mumbai Bra|400055  |01|030|439111   |N
400|110|00018|400110018|000000|00000101180002436|10|LTMMC & LTMGH STAFF AND RESEARCH SOCIETY|MOHAN ACHHYUT JOSHI                     |                                        |          |LTMM COLLAGE BLDG. 2ND FLR R NO 17      |                                        |SION                                    |Mumbai Bra|400022  |01|015|256056   |N
400|110|00018|400110018|000000|00000101180002436|10|LTMMC & LTMGH STAFF AND RESEARCH SOCIETY|MOHAN ACHHYUT JOSHI                     |                                        |          |LTMM COLLAGE BLDG. 2ND FLR R NO 17      |                                        |SION                                    |Mumbai Bra|400022  |01|015|256101   |N
400|110|00018|400110018|000000|00000101180002436|10|LTMMC & LTMGH STAFF AND RESEARCH SOCIETY|MOHAN ACHHYUT JOSHI                     |                                        |          |LTMM COLLAGE BLDG. 2ND FLR R NO 17      |                                        |SION                                    |Mumbai Bra|400022  |01|015|256146   |N
400|110|00018|400110018|000000|00000101180002436|10|LTMMC & LTMGH STAFF AND RESEARCH SOCIETY|MOHAN ACHHYUT JOSHI                     |                                        |          |LTMM COLLAGE BLDG. 2ND FLR R NO 17      |                                        |SION                                    |Mumbai Bra|400022  |01|015|256071   |N
400|110|00018|400110018|000000|00000101180002436|10|LTMMC & LTMGH STAFF AND RESEARCH SOCIETY|MOHAN ACHHYUT JOSHI                     |                                        |          |LTMM COLLAGE BLDG. 2ND FLR R NO 17      |                                        |SION                                    |Mumbai Bra|400022  |01|015|256116   |N
400|110|00018|400110018|000000|00000101180002436|10|LTMMC & LTMGH STAFF AND RESEARCH SOCIETY|MOHAN ACHHYUT JOSHI                     |                                        |          |LTMM COLLAGE BLDG. 2ND FLR R NO 17      |                                        |SION                                    |Mumbai Bra|400022  |01|015|256161   |N
400|110|00018|400110018|000000|00000101180002436|10|LTMMC & LTMGH STAFF AND RESEARCH SOCIETY|MOHAN ACHHYUT JOSHI                     |                                        |          |LTMM COLLAGE BLDG. 2ND FLR R NO 17      |                                        |SION                                    |Mumbai Bra|400022  |01|015|256086   |N
400|110|00018|400110018|000000|00000101180002436|10|LTMMC & LTMGH STAFF AND RESEARCH SOCIETY|MOHAN ACHHYUT JOSHI                     |                                        |          |LTMM COLLAGE BLDG. 2ND FLR R NO 17      |                                        |SION                                    |Mumbai Bra|400022  |01|015|256131   |N
400|110|00018|400110018|000000|00000101180003224|10|KAMAL DINKAR KAMBLE                     |                                        |                                        |          |13/101-KH04 CELEBRATION                 |NEAR METRO FRESH                        |KHARGHAR PANVEL 410210                  |Mumbai Bra|410210  |01|015|255936   |N
400|110|00018|400110018|000000|00000101180003950|10|LTMMC & GH, SRS-ORTHOPAEDICS, DDF       |                                        |                                        |          |DEPT OF ORTHOPAEDICS, 1ST FLOOR, COLLEGE|BLDG, LTMG HOSP,                        |SION                                    |Mumbai Bra|400022  |01|015|255951   |N
400|110|00018|400110018|000000|00000101180003950|10|LTMMC & GH, SRS-ORTHOPAEDICS, DDF       |                                        |                                        |          |DEPT OF ORTHOPAEDICS, 1ST FLOOR, COLLEGE|BLDG, LTMG HOSP,                        |SION                                    |Mumbai Bra|400022  |01|015|255966   |N
400|110|00018|400110018|000000|00000101180022566|10|SHILPA KISHORE VICHARE                  |                                        |                                        |          |203,TRIMURTI CLASSIC                    |PLOT NO 108,109 SECTOR 14               |MANSAROWAR                              |Mumbai Bra|400707  |01|015|255996   |N
400|110|00018|400110018|000000|00000101181000165|10|SONALI YESHWANT KAREKAR                 |                                        |                                        |          |RAMKRISHNA APT A /505                   |KEDARE CHOWK                            |BHANDUP (WEST) 400078                   |Mumbai Bra|400078  |01|015|256026   |N
400|110|00018|400110018|000000|00301000000217202|10|DEEPAK KERU JADHAV                      |                                        |                                        |          |C5/13, MUNICIPAL BLDG.,                 |LEELABAI KASANE MARG, RAOLI CAMP,       |SION KOLIWADA, MUMBAI 400 037           |Mumbai Bra|400037  |01|015|256011   |N
400|110|00018|400110018|000000|00301000000714939|10|SHUBHANGI MANDAR LAD                    |                                        |                                        |          |4C FLAT NO301, DAMODAR PARK             |LBS MARG                                |GHATKOPAR (W)                           |Mumbai Bra|400086  |01|015|255981   |N
400|110|00018|400110018|000000|00301000013037189|10|JYOTI SACHIN THALE                      |                                        |                                        |          |FLAT B/203  PLOT NO 203 & 209           |SECTOR 23                               |JUIPADA                                 |Mumbai Bra|400706  |01|015|256041   |N
400|110|00019|400110019|000000|00000101190003040|10|MARUTI RAVJI MENE                       |                                        |                                        |          |SHIVDARSHAN CHAWL, DEVJI NGR,           |APPA PADA, KURAR GAON,                  |MALAD E                                 |Mumbai Bra|400097  |01|015|222351   |N
400|110|00019|400110019|000000|00000101190009462|10|RAJESH SANTPRASAD SINGH                 |                                        |                                        |          |204,PADMA APTMNT, LODHA MARG,           |ACHOLE ROAD,GALA CIRCLE                 |NALASOPARA (EAST),                      |Mumbai Bra|401209  |01|015|222321   |N
400|110|00019|400110019|000000|00000101190009712|10|BABULNATH RAMASHANKAR UPADHYAY          |                                        |                                        |          |2/8 SAWANT CHAWL,                       |SHANTARAM PADA,KHOTKUAN ROAD            |MALAD EAST                              |Mumbai Bra|400097  |01|015|222336   |N
400|110|00019|400110019|000000|00000101191350380|11|NAVJIVAN VIDYALAYA HIGH SCHOOL GUJARATHI|                                        |                                        |          |RAJASTAN RELIEF SOCIETY,                |RANI SATI MARG ,                        |MALAD (EAST),                           |Mumbai Bra|400097  |01|030|34171    |N
400|110|00019|400110019|000000|00000101191350391|11|NAVJIVAN VIDYALAYA HIGH SCHOOL HINDI PRI|                                        |                                        |          |RAJASTAN RELIEF SOCIETY,                |RANI SATI MARG ,                        |MALAD (EAST),                           |Mumbai Bra|400097  |01|030|34141    |N
400|110|00019|400110019|000000|00301000001481743|10|YOGESH BHIMRAO KOKANI                   |                                        |                                        |          |201/A, BLDG NO-2,DINESH COMPLEX,        |GURUDATTA NGR, PHULPADA ROAD,           |VIRAR EAST,                             |Mumbai Bra|401305  |01|030|790881   |N
400|110|00020|400110020|000000|00000101200003789|10|SUPRIYA SUNIL JADHAV                    |                                        |                                        |          |SAI  SIDDHI  NIKETAN SOC C WING         |NAVGHAR  ROAD  BHYANDAR  WEST           |DIST  THANE ROOM NO 11                  |Mumbai Bra|401101  |01|015|237861   |N
400|110|00020|400110020|000000|00301000000468187|10|PRAKASH BALKRISHNA RANE                 |                                        |                                        |          |ROOM NO 60, PLOT NO 37, NCC             |MALAD MALVANI                           |MALAD (W)                               |Mumbai Bra|400095  |01|015|237831   |N
400|110|00020|400110020|000000|00301000004015632|10|YOGESH PARSHURAM CHANDE                 |                                        |                                        |          |AT POST DHASAI,                         |TAL. SHAHAPUR                           |DIST  THANE                             |Mumbai Bra|421601  |01|015|237816   |N
400|110|00021|400110021|000000|00000101061048956|10|JITENDRA BALIRAM RAWOOL                 |                                        |                                        |          |PLOT NO 189/.22 RAJ DEEP CO.OP.HSG SOC  |BEHIND PRAGATI SCHOOL GORAI NO.2        |BORIWALI MUMBAI                         |Mumbai Bra|400091  |01|015|302661   |N
400|110|00021|400110021|000000|00000101211007910|10|DILIP GANPAT RANIM                      |                                        |                                        |          |ROOM NO 104, KOKAN SAMRAT CHS           |NEAR KOKAN HOSPITAL                     |JOGESHWARI EAST                         |Mumbai Bra|400060  |01|015|302616   |N
400|110|00021|400110021|000000|00102100000000933|10|RAMESH DWARKANATH PANDURKAR             |LATA RAMESH PANDURKAR                   |                                        |          |'AKANKSHA', FLAT NO.13  NEX TO COSMOS GA|RDEN  S V P ROAD,BORIVALI (W)  400103   |NULL                                    |Mumbai Bra|400     |01|015|302646   |N
400|110|00021|400110021|000000|00301000007396271|10|PRAKASH BALKRISHNA DALVI                |                                        |                                        |          |A - 302 , REEMA RESIDENCY ,             |SHIMPOLI ROAD , OPP BMC SCHOOL ,        |BORIVALI (W) , MUMBAI  400092           |Mumbai Bra|400092  |01|015|302601   |N
400|110|00021|400110021|000000|00301000008251064|10|PUSHPA VINOD CHAVAN                     |                                        |                                        |          |A/ 4 , SHRI GANESH APARTMNT ,           |SUR.NO.76 , TULINJ II ,                 |NALLASOPARA (E) ,                       |Mumbai Bra|401203  |01|015|302631   |N
400|110|00023|400110023|000000|00301000007014964|10|RAJESH POONAMCHAND SOLANKI              |                                        |                                        |          |BMC BLDG ROOM NO 603                    |SHRADHANAND ROAD                        |VILEPARLE E                             |Mumbai Bra|400057  |01|015|758536   |N
400|110|00023|400110023|000000|00301000015505250|10|PIYUSHCHAND NARSINGH PANDEY             |                                        |                                        |          |B-204, MOGRA BUILDING,                  |YASHWANT NAGAR, BOLINJ                  |VIRAR WEST                              |Mumbai Bra|401303  |01|015|758521   |N
400|110|00023|400110023|000000|00301000016238703|10|SUMITRA SURESH CHAVAN                   |                                        |                                        |          |3, CHAITANYA CHS, MILIND NAGAR,         |NEAR SUNGRELE HIGH SCHOOL,              |ASALPHA VILLAGE, GHATKOPAR              |Mumbai Bra|400084  |01|015|758551   |N
400|110|00027|400110027|000000|00301000005218462|10|SARJAN DWARKAPRASAD PAL                 |                                        |                                        |          |NEELKANTH NAGAR CHS                     |REHAB BLDG NO 3 NEELKANTH NAGAR B 703   |B WING BPS-R MULUND (W)                 |Mumbai Bra|400080  |01|015|643446   |N
400|110|00028|400110028|000000|00301000016276170|10|VIMAL RAGHUNATH RANE                    |ANIL RAGHUNATH RANE                     |                                        |          |PRAJA CHS LTD                           |TRIPTI NATH PAI NAGAR,RAJAWADI          |GHATKOPAR EAST                          |Mumbai Bra|400077  |01|015|974296   |N
