400|110|00003|400110003|000000|00301000000794653|10|AJIT SAWALARAM KHARAT                   |                                        |                                        |          |JAY MALHAR BUIDG KARAVE GAON GANESH     |TALAV SAI WADI 3TH FLOR R NO 304        |NARUL VASHI                             |Mumbai Bra|400706  |01|015|288546   |N
400|110|00005|400110005|000000|00301000016301095|10|RUPESH BALKRISHNA YADAV                 |                                        |                                        |          |JEEVAN SMRUTI APPT, ROOM NO.313,        |DIVA DATIVALI ROAD, MUMBRADEVI COLONY,  |DIVA (EAST) MUMBRA                      |Mumbai Bra|400612  |01|015|859786   |N
400|110|00006|400110006|000000|00000101040002935|10|GANPAT MAHADEO JADHAV                   |                                        |                                        |          |B/80 MATA RAMABAI AMBEDKAR NAGAR        |DR E MOSSES RD NEAR NEHARU SC CENTER    |WORLI MUMBAI                            |Mumbai Bra|400018  |01|015|275486   |N
400|110|00006|400110006|000000|00301000003712533|10|PRAVIN KISAN WAGHMARE                   |                                        |                                        |          |A/6 GITANJALI BLDG,                     |DR. DADASAHEB BHADKAMKAR MARG,          |MUMBAI CENTRAL                          |Mumbai Bra|400008  |01|015|275336   |N
400|110|00006|400110006|000000|00301000008092476|10|SHRIRAM VISHWANATH KANDALGAONKAR        |                                        |                                        |          |A/1, R NO.610, SUSWAGATAM CHS           |MHADA COLONY, G M LINK ROAD             |GOVANDI (E), MUMBAI                     |Mumbai Bra|400043  |01|015|275501   |N
400|110|00008|400110008|000000|00000101080000500|10|MOHAMMED AMIN M A SHAIKH                |                                        |                                        |          |322,NAVPADA PIMPL WELFARE COMMITTEE,    |GHASBAZAR GATE NO 18                    |BANDRA (E)                              |Mumbai Bra|400051  |01|015|286756   |N
400|110|00008|400110008|000000|00000101080020742|10|PRAKASH RAMCHANDRA PAWAR                |                                        |                                        |          |31/3/3 DHARMA PAWAR CHAWL               |ADARSH NAGAR, JAMBHALI PADA             |SANTACRUZ (E)                           |Mumbai Bra|400029  |01|015|286726   |N
400|110|00008|400110008|000000|00000101081010778|10|NILAKANTHA DHONDU MOKAL                 |                                        |                                        |          |410 GANGASAGAR BLDG, UMARKHADI DONGRI,  |UMARKHADI DONGRI,                       |CHINCH BANDAR                           |Mumbai Bra|400009  |01|015|286771   |N
400|110|00008|400110008|000000|00000101081350249|11|KALINA EDUCATION SOCIETY'S PRIMARY SCHOO|                                        |                                        |          |B/36-141 SUNDER KALINA                  |SANTRACRUZ (E)                          |MUMBAI 400098                           |Mumbai Bra|400098  |01|030|975871   |N
400|110|00008|400110008|000000|00301000003369751|10|OM GOMA MUNDE                           |                                        |                                        |          |AT POST- AAGASAN,                       |POST-DIVA                               |DIST- THANE                             |Mumbai Bra|400614  |01|015|286696   |N
400|110|00008|400110008|000000|00301000007621209|10|PRAKASH MURLIDHAR TARAGE                |                                        |                                        |          |RAMABAI AMBEDKAR NAGAR                  |PIPE LINE SAI HILL T.P.RD               |BHANDUP WEST                            |Mumbai Bra|400078  |01|015|286666   |N
400|110|00008|400110008|000000|00301000011635794|10|BHAGWAT BABURAO KHAIRE                  |                                        |                                        |          |FNG278/1/2,FLOOR-GRD,MAHATMA PHULE WADI,|BARKAT ALI DARGAH ROAD,KORBA MITHAGAR,  |ANTOP HILL,                             |Mumbai Bra|400037  |01|015|286786   |N
400|110|00008|400110008|000000|00301000014930570|10|HALIMABI SHAHID SHAIKH                  |                                        |                                        |          |ROOM NO 229, NARGIS DUTT NAGAR          |K C MARG, NEAR ONGC                     |BANDRA (WEST)                           |Mumbai Bra|400050  |01|015|286681   |N
400|110|00008|400110008|000000|00301000015171134|10|PRASHANT SHRIDHAR MIRGUNDE              |                                        |                                        |          |586/D, ROOM NO 19, MARUTI GALLI,        |N.M.JOSHI MARG,NEAR S BRIDGE,           |V J B UDYAN,BYCULLA WEST,               |Mumbai Bra|400027  |01|015|286741   |N
400|110|00008|400110008|000000|00301000016045697|10|ANIKET POPAT NALAWADE                   |                                        |                                        |          |FLAT NO 3/1,PLOT NO 167,SHIVAM APT.,    |SECTOR 5, SANPADA,                      |NAVI MUMBAI 400705                      |Mumbai Bra|400705  |01|015|286711   |N
400|110|00008|400110008|000000|00301000016303933|10|AKSHAY PRAKASH SAWANT                   |                                        |                                        |          |A 001 CHANDRESH ASHISH NR CLM SCHOOL    |KALYAN SHIL ROAD LODHA HEAVEN           |DOMBIVALI EAST NILJE THANE 421204       |Mumbai Bra|421204  |01|015|286801   |N
400|110|00009|400110009|000000|00000101090033090|10|VIJAY SHRIPAT BAGADE                    |                                        |                                        |          |AMAR RAHIWASI MANDAL                    |LBS ROAD                                |GHATKOPAR WEST                          |Mumbai Bra|400086  |01|015|372606   |N
400|110|00009|400110009|000000|00000101090700373|11|CHEMBUR EDUCATION SOCIETY'S PRIMERY SCHO|                                        |                                        |          |CHEMBUR EDUCATION SOC PRIMARY           |SECTION CHEMBUR NAKA                    |CHEMBUR                                 |Mumbai Bra|400001  |01|030|31291    |N
400|110|00009|400110009|000000|00000101090700373|11|CHEMBUR EDUCATION SOCIETY'S PRIMERY SCHO|                                        |                                        |          |CHEMBUR EDUCATION SOC PRIMARY           |SECTION CHEMBUR NAKA                    |CHEMBUR                                 |Mumbai Bra|400001  |01|030|31261    |N
400|110|00009|400110009|000000|00301000002539476|10|BAPU ARJUN MANE                         |                                        |                                        |          |SAYYAD ALLI CHAWL ROOM NO 7             |ANDHERI LINK ROAD,ADHONI COMPUND        |NITYAND NAGAR, GHATKOPAR WEST           |Mumbai Bra|400086  |01|015|372621   |N
400|110|00012|400110012|000000|00000101120020514|10|MANISH SHAMJI CHAWDA                    |                                        |                                        |          |C/7 SHANTI NAGAR                        |SANE GURUJI MARG                        |JACAB CIRCLE MUMBAI                     |Mumbai Bra|400011  |01|015|357806   |N
400|110|00012|400110012|000000|00301000005042337|10|AJAY PARSHURAM MANE                     |                                        |                                        |          |FLAT NO-302, AMBER DARSHAN              |SHIRGOAN BHOSALE NAGAR ,                |BADLAPUR WEST-16                        |Mumbai Bra|400016  |01|015|357791   |N
400|110|00012|400110012|000000|00301000006931709|10|HASMUKH MULJI MARU                      |                                        |                                        |          |ROOM NO. 202 BULDING NO. 6(6)           |JANKALYAN NAGAR, NEW MAHADA             |MALAD (W) MUMBAI - 400095               |Mumbai Bra|400095  |01|015|357821   |N
400|110|00012|400110012|000000|00301000013393488|10|KRISHNA MOHAN PAWASKAR                  |                                        |                                        |          |401/1-B WING, 4TH FLOOR SWARAJY CHS     |SENAPATI BAPAT MARG,                    |DELISIE ROAD,                           |Mumbai Bra|400013  |01|015|357836   |N
400|110|00018|400110018|000000|00000101180034989|10|RAVINDRA MARUTI VARKHADE                |                                        |                                        |          |B/203, 2nd FLOOR, TIRUPATI ARCADE CO.OP.|HOUSING SOC.,PLOT NO 4,SECTOR NO 24,    |KAMOTHE, NAVI MUMBAI.                   |Mumbai Bra|410209  |01|015|257331   |N
400|110|00018|400110018|000000|00301000001330317|10|SUNITA SOMANATH KULAL                   |                                        |                                        |          |SAIDARSHAN SOC. CHAWL NO. 10 ROOM NO. 5 |GHOLAIDEVI NAGAR KHAREGAON              |KALWA                                   |Mumbai Bra|421601  |01|015|257346   |N
400|110|00021|400110021|000000|00102100000036201|10|SUNIL SURESHCHANDRA JHA                 |                                        |                                        |          |1/6 VISHWA KARMA CHAWL S.N.DUBE RD RAWAL|PADA DAHISAR EAST                       |DAHISAR E,MUMBAI                        |Mumbai Bra|400068  |01|015|303516   |N
400|110|00021|400110021|000000|00301000006917796|10|BHARAT JAIRAM BARAIYA                   |                                        |                                        |          |C -204 , SAI DARSHAN ,                  |NARANGI ROAD , NR GANPATI  MANDIR,      |VIRAR - EAST,                           |Mumbai Bra|401203  |01|015|303501   |N
400|110|00021|400110021|000000|00301000007163064|10|SHAMBHUNATH RADHEKRISHNA UPADHYAY       |                                        |                                        |          |JANSEVA  CHAWL COMMITTEE ,              |NEW LINK ROAD , HARIYANA BASTI ,        |RAGHVEDRA MANDIR ROAD ,OSHIWARA ,       |Mumbai Bra|400102  |01|015|303486   |N
400|110|00022|400110022|000000|00000101220011652|10|BABU SITARAM JADHAV                     |                                        |                                        |          |ROOM NO 515 5TH FLOOR                   |B-62 WING                               |SHIVNERI BLDG LALUBHAI COMPOUND         |Mumbai Bra|400043  |01|015|344796   |N
400|110|00022|400110022|000000|00301000006928651|10|AJIT TUKARAM SABLE                      |                                        |                                        |          |ROOM NO 2 BLDG NO 5 112 TENAMENTS       |SASMIRA RD                              |WORLI MUMBAI 400030                     |Mumbai Bra|400030  |01|015|344781   |N
400|110|00022|400110022|000000|00301000015381404|10|MAHENDRA PANDURANG PAWAR                |                                        |                                        |          |1/2 MARATHA COMPAUND MUNICIPAL STAFF QRT|E S PATANWALA MARG BHAICULA MUMBAI 27   |AT PO TRARAL TEL RAJAPUR DIST RATNAGIRI |Mumbai Bra|400027  |01|015|344811   |N
400|110|00023|400110023|000000|00000101230008546|10|VILAS GANGARAM PAWAR                    |                                        |                                        |          |R NO. 182,JANTA RAHIVASHI SANGH         |DR. AMBEDKAR ROAD,NEAR BMC SCHOOL       |KHARDANDA,KHAR DELIVEERY                |Mumbai Bra|400052  |01|015|758896   |N
400|110|00023|400110023|000000|00301000010744522|10|SHAILESH LAXMIKANT KARMARKAR            |                                        |                                        |          |D/4,BRNIDAVAN BANK OF INDIA SOC,        |NR JUMBO DAR SHAN SOC, KOLDONGRI LANE 2,|ANDHERI-EAST                            |Mumbai Bra|400069  |01|015|758881   |N
400|110|00026|400110026|000000|00301000008903236|10|SUREKHA VIJAY PAWAR                     |                                        |                                        |          |B-98 3RD FLOOR MAHAPALIKA VASAHAT       |MATA RAMABAI AMBEDKAR MARG              |PALTAN ROAD  MUMBAI-400001              |Mumbai Bra|400001  |01|015|335231   |N
