400|110|00002|400110002|000000|00000101020006401|10|PARMESHWAR MAHADEV GAIKWAD              |                                        |                                        |          |GANDHI NAGAR, KAJUPADA PIPE LINE, KAMANI|KURLA, ZOPADA NO. 26                    |KURLA (W)                               |Mumbai Bra|400072  |01|015|329091   |N
400|110|00003|400110003|000000|00000101051018138|10|GANESH ASHOK DAHIPHALE                  |                                        |                                        |          |A/ 703 RITU PLAZA NR SUNRISE SCHOOL     |DESLE PADA (BHOPAR )                    |DOBIWALI (E)                            |Mumbai Bra|421201  |01|015|288471   |N
400|110|00003|400110003|000000|00000101071008137|10|RAJASHREE KAMLAKAR MHATRE               |                                        |                                        |          |21, RAHIMATULLA BLDG. ROOM NO.115.      |DR. MEISHAN RD. NEAR DONGRI POLICE STATI|DONGRI MUMBAI 400 009.                  |Mumbai Bra|400009  |01|015|288486   |N
400|110|00003|400110003|000000|00100300000013667|10|ANIL GAJANAN BORHADE                    |                                        |                                        |          |B-3/11, METRO COOP HSG SOC LTD          |GOLDEN PARK BETURKAR PADA               |KALYAN (W)                              |Mumbai Bra|421301  |01|015|288501   |N
400|110|00003|400110003|000000|00301000001196868|10|RUPALI SANDEEP MANE                     |                                        |                                        |          |R NO-37,LAKE VIEW SOC                   |GANESH NAGAR,PUNCHKUTIR                 |PAWAI                                   |Mumbai Bra|400076  |01|015|288516   |N
400|110|00003|400110003|000000|00301000016301153|10|JOY MANUEL DABREO                       |                                        |                                        |          |GIRIZ CHURCH MARIBHAT GIRIZ             |DEVTALAO ROAD                           |VASAI WEST DIST THANE                   |Mumbai Bra|401201  |01|015|288531   |N
400|110|00006|400110006|000000|00301000005366179|10|YOGESH HIRAMAN KOLI                     |                                        |                                        |          |PLOT NAVIN GATHAN                       |VIDGAON                                 |IDGAON                                  |Mumbai Bra|425002  |01|015|275471   |N
400|110|00007|400110007|000000|00000101070026418|10|NAYANA GOPAL LOKE                       |                                        |                                        |          |B/503TRIVENI SANGAM CHS LTD TAWADE COMPL|L.T.ROAD                                |DAHISAR (W)                             |Mumbai Bra|400068  |01|015|322251   |N
400|110|00007|400110007|000000|00000101070044030|10|SACHIN HIROJI BHOVAD                    |                                        |                                        |          |F/1  VIJAY  APT.,                       |FATHERWADI, GOKHIRWARE    VILLAGE       | VASAI  (E), TAL VASAI                  |Mumbai Bra|401208  |01|015|322296   |N
400|110|00007|400110007|000000|00000101071049797|10|LATA POPAT PATIL                        |                                        |                                        |          |C/201,VITHAL VINAYAK SADAN,             |T.J.RD,                                 |SHIVADI, MUM:15                         |Mumbai Bra|400015  |01|015|322356   |N
400|110|00007|400110007|000000|00000101071064657|10|KALPANA KRISHNAKANT SURVE               |                                        |                                        |          |E1/8  R  NO  1 /A WING                  |SECTOR      2                           |  NERUL,   NAVI   MUMBAI                |Mumbai Bra|400706  |01|015|322221   |N
400|110|00007|400110007|000000|00301000001003210|10|SNEHA VINAY PAWAR                       |                                        |                                        |          |A/205 OM SARVODAY MANDIR COOP SOC       |NEAR BIRLA SCHOOL                       |KALYAN W                                |Mumbai Bra|421301  |01|015|322266   |N
400|110|00007|400110007|000000|00301000002634858|10|MOMIN JAINUDDIN MOHAMAD ISAHAK          |                                        |                                        |          |C 5 MADINA HOUSE BLDG NO 2              |KARIMI PARK OSHIVARA                    |JOGESHWARI                              |Mumbai Bra|400102  |01|015|322236   |N
400|110|00007|400110007|000000|00301000003829982|10|SUNIL SITARAM JADHAV                    |                                        |                                        |          |ROOM NO.1, MUNL.CHAWL RENT OFFICE       |PREM NAGAR COLONY,NEAR GANGARAM LAUNDRY |B.G.KHER RD.WORLI NAKA, MUMBAI 400 018  |Mumbai Bra|400018  |01|015|322401   |N
400|110|00007|400110007|000000|00301000005609828|10|RAMESH RAJENDRA NIKAM                   |                                        |                                        |          |SIDDHARTH COLONY , BHIM NAGAR,          |NEAR SHARDUL CHAKKI,                    |CHEMBUR                                 |Mumbai Bra|400071  |01|015|322341   |N
400|110|00007|400110007|000000|00301000007205030|10|SARIKA SURESH GHULE                     |                                        |                                        |          |OM VIGHNESHCHS,B WING ROOM NO 4         |NEAR MUKTIDHAM ,KALWA                   |VITHAWA                                 |Mumbai Bra|400605  |01|015|322311   |N
400|110|00007|400110007|000000|00301000009267936|10|HIRAMAN MALKA MUDAMKAL                  |                                        |                                        |          |108/1632/001 NANU COMPLEX,JUHIPADA,     |SHIRAVNEGAON,                           |JUHINAGAR,NAVI MUM:400706               |Mumbai Bra|400706  |01|015|322371   |N
400|110|00007|400110007|000000|00301000009336140|10|SEEMA SIDDHARTH WAGHPANJE               |                                        |                                        |          |R N, 402 4TH FLOO, PLOT NO 264,         |SHAHNIWAS GROUP II, SECTOR-31           |VASHI GAON,                             |Mumbai Bra|400705  |01|015|322386   |N
400|110|00007|400110007|000000|00301000010523954|10|SUJIT PREMCHAND CHAJLANA                |                                        |                                        |          |BUNGLOW NO 60 PLOT NO 60                |AMBAWADI BUNGLOW WALIV                  |VASAI EAST 401208                       |Mumbai Bra|401208  |01|015|322281   |N
400|110|00007|400110007|000000|00301000016004864|10|CHIRAG HARESH BAROT                     |                                        |                                        |          |MUNICIPAL CHAWL GR,FLOOR,ROOM NO -09    |DADA SAHEB PHALKE ROAD                  |DADAR (EAST)                            |Mumbai Bra|400014  |01|015|322326   |N
400|110|00008|400110008|000000|00000101080010508|10|HARI GUNJERAM RIDLAN                    |                                        |                                        |          |G-29 ROOM NO 7 MATUNGA LABOURER CAMP    |OPP ESTALLA BATERY COMPONY              |MATUNGA                                 |Mumbai Bra|400019  |01|015|286606   |N
400|110|00008|400110008|000000|00301000002564764|10|SADASHIV MAHADEO KONDALKAR              |                                        |                                        |          |RO.1/8,SHAIKH MOHD CHAWL,               |SIDHARTH NGR,                           |KHAR (E) MUM: 51                        |Mumbai Bra|400051  |01|015|286561   |N
400|110|00008|400110008|000000|00301000007428885|10|UDAYKUMAR S MADHURE                     |                                        |                                        |          |ZOPADA NO 53NEAR N GODOWN  YUSUF CHINCH |BUNDER                                  |CHINCHBUNDER                            |Mumbai Bra|400009  |01|015|286546   |N
400|110|00008|400110008|000000|00301000012114168|10|LALJI MOHAN PARMAR                      |                                        |                                        |          |OLD BMC CHAWAL NO 3 ROOM NO 18 2ND      |HASNABAD LANE NEAR RAMKRISHNA NAGAR     |KHAR                                    |Mumbai Bra|400052  |01|015|286576   |N
400|110|00008|400110008|000000|00301000012435080|10|PANKAJ BALARAM TAMBE                    |                                        |                                        |          |1B/1203 REHAB BLDG CTS NO 629,          |MAHARASHTRA NGR,GOVT COLONY ROAD,       |BANDRA EAST,MUMBAI 400051               |Mumbai Bra|400051  |01|015|286636   |N
400|110|00008|400110008|000000|00301000015732341|10|AMOL MILIND WAKADE                      |                                        |                                        |          |ROOM NO 80,AAHINSA NGR,                 |KHERWADI,BEHIND NEW ENGLISH SCHOOL,     |MUMBAI 400051.                          |Mumbai Bra|400051  |01|015|286591   |N
400|110|00008|400110008|000000|00301000016075519|10|JYOTI SATISH TRIMBAKE                   |                                        |                                        |          |D-11/1ST FLOOR,DHAMMSEVA SANGH CHS SAKAR|MAN SHIBIR,S G BARVE MARG,              |KURLA EAST,                             |Mumbai Bra|400024  |01|015|286651   |N
400|110|00008|400110008|000000|00301000016288358|10|MANCHINDRANATH ASHOK SHINDE             |                                        |                                        |          |R NO 374 MUNICIPAL CHWAL NO 10          |SHIVSHAKTI NAGAR NR GANESH VIDYA MANDIR |MUMBAI 400017                           |Mumbai Bra|400017  |01|015|286621   |N
400|110|00009|400110009|000000|00000101090031832|10|ANAND MAHADEO MORE                      |                                        |                                        |          |TRILOK SOCIETY LIMBUNA BUDHVIHAR SANJAY |GANDHI NAGAR PARK SITE                  |VIKROLI                                 |Mumbai Bra|400079  |01|030|469261   |N
400|110|00009|400110009|000000|00301000002004440|10|SHANKAR JANAJI CHIKHALE                 |                                        |                                        |          |A/304 NEELYOG ANAND CHS LAXMI           |NAGAR RAJARAM BANE MARG                 |GHATKOPAR     EAST                      |Mumbai Bra|400075  |01|015|372576   |N
400|110|00009|400110009|000000|00301000008300330|10|FAHIM SALIM SHAIKH                      |                                        |                                        |          |R NO 4 NOOR MOHAMAD COMPOUNDCHIL NO 6   |OPP VIKROLI FIRE STATION                |GHATKOPAR WEST                          |Mumbai Bra|400086  |01|015|372591   |N
400|110|00010|400110010|000000|00301000000586304|10|SANDEEP CHANDRAKANT SHELAR              |                                        |                                        |          |130-A, SAINATH NAGAR,                   |MURBAD RD., AT- VASIND,                 |TAL- SHAHAPUR,                          |Mumbai Bra|400080  |01|015|210591   |N
400|110|00010|400110010|000000|00301000009228158|10|KISHOR MARUTI GOLE                      |RANI KISHOR GOLE                        |                                        |          |SOLAPUR CHAWL LOKMANYA NAGAR            |PADA NO.3 THANE                         |JEKEGRAM THANE MAHARASHTRA              |Mumbai Bra|400606  |01|015|210576   |N
400|110|00011|400110011|000000|00000101110029406|10|AMOL SHANTARAM LOKHANDE                 |                                        |                                        |          |BHINSEVAK SANGH                         |TATA NAGAR NO.2, BEHIND RAJA HOTEL      |GOVANDI   MUMBAI                        |Mumbai Bra|400043  |01|015|274461   |N
400|110|00011|400110011|000000|00000101271021435|10|PRABHAKAR SITARAM NALAWADE              |                                        |                                        |          |ROMM NO. 304, MAHAVIR DARSHAN,          |PLOT NO. 25/26, SECTOR 8                |NAVIN PANVEL                            |Mumbai Bra|400037  |01|015|274431   |N
400|110|00011|400110011|000000|00301000001184911|10|PARAG KERBHAU GAWADE                    |                                        |                                        |          |A/42 /10                                |SECCTOR 21                              |NAVI MUMBAI                             |Mumbai Bra|400001  |01|015|274416   |N
400|110|00011|400110011|000000|00301000015212979|10|KALYAN SOPANRAO LAGADE                  |                                        |                                        |          |DEONAR MUNICIPAL  COLONY                |H-3 R NO 4                              |GOVANDI                                 |Mumbai Bra|400043  |01|015|274446   |N
400|110|00013|400110013|000000|00301000001001020|10|MAHESH SHARANAPPA ANANDAS               |                                        |                                        |          |SKHIRA SOC.,BDLG NO.17  ROOM NO.11      |LALUBHAI COMPUND.NR DEONAR COLONY       |MANKURAD (W)                            |Mumbai Bra|400043  |01|030|440161   |N
400|110|00013|400110013|000000|00301000001709269|10|PRITI DEVENDRA BARI                     |                                        |                                        |          |FLAT NO.35/C SHIVAM,OMKARESHWAR CHS.,   |NR.VITTHAL MANDIR,TAL-VASAI             |VIRAR-WEST                              |Mumbai Bra|401303  |01|030|440071   |N
400|110|00013|400110013|000000|00301000002640602|10|NARESH KANJI SITAPARA                   |                                        |                                        |          |B M C CHAWLL NO 2 ROOM NO 5             |JUHU GALLI BARFIWALA RD                 |ANDHERI WEST                            |Mumbai Bra|400058  |01|030|440251   |N
400|110|00013|400110013|000000|00301000002804027|10|JYOTI JANARDHAN KADAM                   |                                        |                                        |          |A/203 RIDDHI PALACE                     |10 FEET ROAD DON BOSCO SCHOOL           |BHAYANDER W                             |Mumbai Bra|401101  |01|030|440221   |N
400|110|00013|400110013|000000|00301000006696470|10|AADESH KALU JADHAV                      |                                        |                                        |          |VAKOLA PIPE LINE,SHIVCHAWL COMMITTEE    |ZOPADPATTI, ZOPADI NO. 408              |SANTACRUZ (E)                           |Mumbai Bra|400055  |01|030|440101   |N
400|110|00013|400110013|000000|00301000007835426|10|ANIL TUKARAM RATHOD                     |                                        |                                        |          |FLAT NO 403 BLDG NO 4 RESHMI DIVYA      |COMPLEX NEW LINK ROAD NR OBC BK         |NALASOPARA EAST, THANE                  |Mumbai Bra|401209  |01|030|440281   |N
400|110|00013|400110013|000000|00301000009634704|10|RADHABAI SURAJ BIDGAR                   |                                        |                                        |          |407-  SAI GANESH HANUMAN NAGAR          |IRLA BRIDGE S V ROAD BEHIEND TATA COMPOU|TATA COMPOUND ANDHERI WEST              |Mumbai Bra|400058  |01|030|440131   |N
400|110|00013|400110013|000000|00301000014201402|10|NISHIGANDHA DHIWARU GEDAM               |                                        |                                        |          |GURUVARY BUILDING,                      |NANA MASTAR NAGAR                       |KARJAT                                  |Mumbai Bra|410201  |01|030|440191   |N
400|110|00018|400110018|000000|00000101071056432|10|MALLUBAI LAXMAN SONAWANE                |                                        |                                        |          |304 V O C TOWER C BLDG                  |90 FEET RD OPP KAMRARJ SCOOL            |DHARAVI MUMBAI                          |Mumbai Bra|400017  |01|015|257271   |N
400|110|00018|400110018|000000|00000101180012820|10|BABASAHEB NANA SHINDE                   |                                        |                                        |          |R.NO.2,NEAR RAILWAY LINE & DATTA MANDIR,|OPP.INDIRA NAGAR AAGARWADI,             |MANKHURD (W),                           |Mumbai Bra|400043  |01|015|257286   |N
400|110|00018|400110018|000000|00000101180012820|10|BABASAHEB NANA SHINDE                   |                                        |                                        |          |R.NO.2,NEAR RAILWAY LINE & DATTA MANDIR,|OPP.INDIRA NAGAR AAGARWADI,             |MANKHURD (W),                           |Mumbai Bra|400043  |01|015|257301   |N
400|110|00018|400110018|000000|00301000016116999|10|REKHA SURESH NIKALJE                    |SURESH DNYANU NIKALJE                   |                                        |          |SAVITRIBAI PHULE MUNICIPAL KAMGAR       |VASAHAT ROOM NO 17,ANIK NAGAR,SION      |KOLIWADA MUMBAI .SION                   |Mumbai Bra|400022  |01|015|257316   |N
400|110|00019|400110019|000000|00301000008708995|10|MARIMUTHU SUBRAMANI .                   |                                        |                                        |          |SRA NO 555,                             |RAMCHANDRA LANE,                        |OPP CIEM COLONY, KACHPADA NO 2,         |Mumbai Bra|400064  |01|015|222756   |N
400|110|00020|400110020|000000|00000101200023977|10|SARIKA ASHUTOSH SAMEL                   |                                        |                                        |          |7B 404 GIRI-DARSHAN CHS                 |NEW MHAD COLONEY NEW DINDOSHI           |MALAD ( E )                             |Mumbai Bra|400 97  |01|015|238431   |N
400|110|00020|400110020|000000|00301000015530184|10|MEENA SUNIL GHORPADE                    |SUNIL SHANKARRAO GHORPADE               |                                        |          |ROOM NO -6 G-8 SEVA NIWAS STHAN         |SHAHU NAGAR                             |MAHIM MUMBAI-400016                     |Mumbai Bra|400016  |01|015|238416   |N
400|110|00021|400110021|000000|00102100000025201|10|KAMALAKAR DHONDU JADHAV                 |                                        |                                        |          |C/112, TANIYA MONARCH BLDG. NO9         |TANIYA TOWN,                            |NALLASOPARA (EAST)                      |Mumbai Bra|401209  |01|015|303396   |N
400|110|00021|400110021|000000|00301000010912248|10|SANIKA SAMEER RANE                      |                                        |                                        |          |283, VADVAL ALI ROAD,                   |NEAR SHANKAR MANDIR ROAD, BRAHMAN ALI   |NANDGAON T TARAPUR                      |Mumbai Bra|401502  |01|015|303411   |N
400|110|00021|400110021|000000|00301000013469868|10|AKASH DINKAR GHARAT                     |                                        |                                        |          |ROOM NO. 804,KESUPADA,KALAMB            |RANBHAG,                                |VASAI,NIRMAL                            |Mumbai Bra|401304  |01|015|303426   |N
400|110|00021|400110021|000000|00301000016026538|10|ANANDA NAGAPPA KAMATHI                  |                                        |                                        |          |ROOM NO-107 SHIHGHAD BLDG SHIWAJI       |NAGAR RAJENDRA NAGAR DATTAPADA          |ROAD BORIVALI EAST                      |Mumbai Bra|400066  |01|015|303441   |N
400|110|00021|400110021|000000|00301000016227882|10|YATIN DEVIDAS BARASKAR                  |                                        |                                        |          |B-16/5,MITHA NGR,SHRADDHA SOC.,M G ROAD,|MUN COLONY,NR DATTA MANDIR,NR RAJIV GAND|HI RASHTRIYA UDYAN,GOREGAON -WEST       |Mumbai Bra|400104  |01|015|303471   |N
400|110|00021|400110021|000000|00301000016227940|10|MEENA RAMESH BORICHA                    |                                        |                                        |          |D/404,SHREEPATI-4,POONAM SAGAR ROAD,    |OPP SECTOR-10,                          |MIRA ROAD-EAST                          |Mumbai Bra|401107  |01|015|303456   |N
400|110|00022|400110022|000000|00301000010039983|10|SNEHA ASHOK MOHITE                      |                                        |                                        |          |MA  AASHAPURA                           |A-WING / ROOM NO 607                    |BANDRA EAST                             |Mumbai Bra|400051  |01|015|344766   |N
400|110|00023|400110023|000000|00000101230010000|10|MOHAN KABIR ADANGALE                    |                                        |                                        |          |RAHUL NGR,RO.704,NR MULUND DARSHAN      |MULUND COLONY,G G S MARG,BHANDUP COMPLEX|MULUND (W), MUM : 82                    |Mumbai Bra|400082  |01|015|758836   |N
400|110|00023|400110023|000000|00301000002698857|10|SHOBHA RAGHURAM UCHIL                   |                                        |                                        |          |B/202 NEEL SAROVAR                      |MILITARY RDNRAR ASHOK NAGAR             |MAROL ANDHERI  EAST                     |Mumbai Bra|400072  |01|015|758821   |N
400|110|00023|400110023|000000|00301000011344239|10|NARESH KALYAN PARMAR                    |                                        |                                        |          |103, DIVYA SOCIETY                      |NR DATTA MANDIR,VIRAR ROAD              |NALASOPARA-EAST                         |Mumbai Bra|401209  |01|015|758851   |N
400|110|00023|400110023|000000|00301000014132185|10|VIKAS CHINTAMAN BAGWE                   |NIRMAL VIKAS BAGWE                      |                                        |          |2 A 5 EKATMATA NAGAR                    |OPP JAIN TEMPLE                         |J B NAGAR                               |Mumbai Bra|400059  |01|015|758866   |N
400|110|00024|400110024|000000|00000101240024747|10|ANKITA ANANT KAMBLE                     |                                        |                                        |          |1/8 RAVJI K DUBE CHAWL                  |MAJAS RD SHIV TEKDI                     |JOGESHVARI (E)                          |Mumbai Bra|400060  |01|015|846916   |N
400|110|00024|400110024|000000|00000101240700647|11|Jeevan Vikas shikshan  sanstha          |                                        |                                        |          |NEHRU NAGAR                             |KANJUR MARG                             |EAST                                    |Mumbai Bra|400078  |01|030|18271    |N
400|110|00024|400110024|000000|00000101240700647|11|Jeevan Vikas shikshan  sanstha          |                                        |                                        |          |NEHRU NAGAR                             |KANJUR MARG                             |EAST                                    |Mumbai Bra|400078  |01|030|18301    |N
400|110|00026|400110026|000000|00000101041350268|11|THE KHOJA KHANMOHD.HABIBBHAI HIGH SCHOOL|                                        |                                        |          |170 HAJRAT ABBAS (A.S.)STREET           |                                        |MUMBAI 9                                |Mumbai Bra|400     |01|030|42001    |N
400|110|00026|400110026|000000|00301000000224821|10|ANANT MARUTI PURADKAR                   |                                        |                                        |          |B/103, 3RD FLOOR, MAHANAGAR PALIKA VASAH|M.R. AMBEDKAR MARG, CRAUFORD MARKET     |MUMBAI                                  |Mumbai Bra|400001  |01|015|335216   |N
400|110|00027|400110027|000000|00000101081021098|10|MALTI PRABHAKAR SONAWANE                |                                        |                                        |          |A 9, UREKA CO OP HSG SOC                |N G ACHARYA MARG                        |CHEMBUR                                 |Mumbai Bra|400071  |01|015|643626   |N
400|110|00027|400110027|000000|00000101110028538|10|NIRMALA DALPAT PADAYA                   |                                        |                                        |          |C/8 KAMALA NAGAR CHAWL                  |MANVELPADA RD NEAR SAIBABA MANDIR       |VIRAR E,.                               |Mumbai Bra|401305  |01|015|643656   |N
400|110|00027|400110027|000000|00301000004690811|10|RAMPHOOL KALIDIN KEWAT                  |SHYAMRATIDEVI RAMPHOOL KEWAT            |                                        |          |SHRI GANESH CHAWL WELFARE SOC.,         |TRUCK TERMINAL RD.,INDIRA NGR,          |SION,KOLIWADA,MUM                       |Mumbai Bra|400037  |01|015|643686   |N
400|110|00027|400110027|000000|00301000008336684|10|KAMAL SAMBHAJI MISAL                    |                                        |                                        |          |R NO 37 EKTA CHAWL COMITTEE             |P L LOKHANDE MARG                       |CHEMBUR                                 |Mumbai Bra|400089  |01|015|643641   |N
400|110|00027|400110027|000000|00301000016290344|10|KAVITA SURYABHAN MANTHANWAR             |                                        |                                        |          |CHAWL NO N C R/N 4                      |M  NAGAR KHARDEV NAGAR GHATLA           |CHEMBUR                                 |Mumbai Bra|400071  |01|015|643671   |N
400|110|00028|400110028|000000|00000101190032049|10|BHARAT MAVJI MARU                       |                                        |                                        |          |501 URVASHI APPARTMENT                  |MAHCHUBHAI ROAD,190/TO/8                |MALAD EAST                              |Mumbai Bra|400097  |01|015|974476   |N
400|110|00028|400110028|000000|00301000015954002|10|PRAKASH KESHAV WALSUR                   |                                        |                                        |          |A/7 RAMDEV KRUPA CHAWL ROOM NO 108      |JANATA COLONY SANT ROHIDAS NAGAR        |JOGESHWARI EAST                         |Mumbai Bra|400060  |01|015|974491   |N
