400|110|00002|400110002|000000|00000101020001639|10|JAYANT RAMCHANDRA JAMDADE               |                                        |                                        |          |6/344, KOHINUR MILL CHAWL,              |MAHATMA JYOTIBA PHULE ROAD, NAIGAON     |DADAR                                   |Mumbai Bra|400014  |01|015|328911   |N
400|110|00002|400110002|000000|00010102100059756|10|PRAGAJI MASARI PADAYA                   |                                        |                                        |          |ROOM NO.554,LOKMANYA TILAK VASAHAT      |BEHIND  KURLA  GARDEN  L.B.S. MARG      |KURLA  MUMBAI  70                       |Mumbai Bra|400070  |01|015|328896   |N
400|110|00003|400110003|000000|00100300000018655|10|AVINASH JAGANNATH BHISE                 |                                        |                                        |          |GROUP NO.7/69, ROOM NO 187              |TAGORE NAGAR,                           |MUMBAI                                  |Mumbai Bra|400083  |01|015|288141   |N
400|110|00003|400110003|000000|00100300000022399|10|PRAGATI MILIND PATIL                    |                                        |                                        |          |FLAT NO.12,BEST OFFICER`S QTRS.         |NEAR DAMODAR HALL,SUPARIBAG,            |PAREL,                                  |Mumbai Bra|400012  |01|015|288186   |N
400|110|00003|400110003|000000|00100300000022593|10|SHILPA AVINASH BHISE                    |                                        |                                        |          |R  NO 1874, CHAWL NO 69, GROUP NO 7     |TAGORE NAGAR                            |VIKHROLI EAST                           |Mumbai Bra|400083  |01|015|288156   |N
400|110|00003|400110003|000000|00301000013066029|10|MANISHA PRADEEP SOLANKI                 |                                        |                                        |          |C-105 1ST FLOOR MARATHI WADI CHS LTD.   |SUBHASH ROAD LB S MARG.                 |BHANDUP  (W)                            |Mumbai Bra|400078  |01|015|288171   |N
400|110|00005|400110005|000000|00301000015815762|10|DHIRAJLAL MANSUKH KOLI                  |                                        |                                        |          |MAHAPALIKA KAMGAR VASAHAT               |D WARD NANACHOWK                        |1ST FL,JOBANPUTRA,NANA CHAWK            |Mumbai Bra|400007  |01|015|859741   |N
400|110|00006|400110006|000000|00000101061045412|10|CHANDRASHEKHAR SUBHASH SHIRSEKAR        |                                        |                                        |          |3/75, KHIMJI NAGAJI CHAWL,              |SENAPATI BAPAT MARG DELISLE RD          |LOWER PAREL,MUMBAI                      |Mumbai Bra|400013  |01|015|275096   |N
400|110|00006|400110006|000000|00301000006552290|10|ANKUSH RAMCHANDRA SHIRKE                |                                        |                                        |          |SEETA SADAN  ROOM NO 2-85               |DATTARAM LAD MARG                       |KALACHOWKI MUMBAI     400033            |Mumbai Bra|400033  |01|015|275141   |N
400|110|00006|400110006|000000|00301000010870704|10|PRAKASH RAMESH SOSA                     |                                        |                                        |          |A/34 RAMDEO NAGAR                       |J R BORICHA MARG B/H AURTHER ROAD JAIL  |SATRASTA                                |Mumbai Bra|400011  |01|015|275111   |N
400|110|00006|400110006|000000|00301000015171815|10|SANTOSH GOVIND OVHAL                    |                                        |                                        |          |60/1023 PANCHRATNA HSG .SOCIETY  MIG -2 |NEAR BIRLA COLLEGE                      |KALYAN (WEST)   421301                  |Mumbai Bra|421301  |01|015|275126   |N
400|110|00007|400110007|000000|00000101070032160|10|PONRANI JOSEPH VIJAYAN                  |                                        |                                        |          |702/7 ASHA GARDEN SUBHASH ROAD          |KUMBHAKHAN PADA DOMBIVALI (W)           |KALYAN 421202                           |Mumbai Bra|421202  |01|015|321651   |N
400|110|00007|400110007|000000|00000101070067148|10|PRAMOD SAKHARAM KAMBLE                  |                                        |                                        |          |4/1,SHIVLAL CHAWL,ST.XAVIER STREET,BHOIW|ADA                                     |PAREL,MUMBAI                            |Mumbai Bra|400012  |01|015|321636   |N
400|110|00007|400110007|000000|00301000005793962|10|DINESH KHIMJI ZALA                      |                                        |                                        |          |2/3,ROOM NO.172, KAMAGAR NAGAR NO.2,    |PRABHADEVI DHARAMILL NAKA,              |N.M. JOSHI MARG, PRABHADEVI             |Mumbai Bra|400025  |01|015|321681   |N
400|110|00007|400110007|000000|00301000008047321|10|RUPESH VIJAY TAMBE                      |                                        |                                        |          |GAUTAM NAGAR                            |DADASAHEB PHALKE ROAD BLDG NO 4         |DADAR                                   |Mumbai Bra|400014  |01|015|321696   |N
400|110|00008|400110008|000000|00000101080012845|10|SATISH SURESH JADHAV                    |                                        |                                        |          |OPP-BMC SCHOOL NO 3 PLOT NO 36/O/2      |BAIGANWADI ROAD NO 12 GOVANDI           |SHIVAJI NAGAR                           |Mumbai Bra|400043  |01|015|286351   |N
400|110|00008|400110008|000000|00000101080017912|10|BHARTI SUDHAKAR PHULPAGAR               |                                        |                                        |          |KB BHABHA HOSPITAL BANDRA KARMACHARI    |VASAHAT, ROOM NO-51, 5TH FLOOR,         |R K PATKAR MARG, BANDRA WEST,           |Mumbai Bra|400050  |01|015|286336   |N
400|110|00008|400110008|000000|00301000005635316|10|SURESH BABAN BAVDANE                    |                                        |                                        |          |R.NO.322 SHIVGARJANA CHS                |VASANT NAIK RD, KAMRAJ NAGAR            |GHATKOPAR-EAST                          |Mumbai Bra|400077  |01|015|286366   |N
400|110|00009|400110009|000000|00000101090010776|10|RAJARAM GOPAL SAPAT                     |                                        |                                        |          |AT CHIRADPADA POST AMANE                |TAL  BHIVANDI                           |THANE                                   |Mumbai Bra|421301  |01|015|907321   |N
400|110|00009|400110009|000000|00000101090700431|11|MAHARASHATRA MANDAL PRIMARY SC          |                                        |                                        |          |BLDG NO 8 SCHOOL OFFICE                 |OPP LAXMI DOOGDHALPANT NAGAR            |GHATKOPAR                               |Mumbai Bra|400075  |01|030|31171    |N
400|110|00009|400110009|000000|00000101090700533|11|P.V.G'S VIDYA BHAVAN PRIMARY ENGLISH    |                                        |                                        |          |CTS 218                                 |BR.NATH PAI NAGAR                       |GHATKOPAR ESAT                          |Mumbai Bra|400077  |01|030|31141    |N
400|110|00009|400110009|000000|00301000001713061|10|SONI BINEET SINGH                       |                                        |                                        |          |FLAT NO 203 BLDG NO 02 REGENCY SARVAM   |GANESH MANDIR ROAD                      |OPP TJSB BANK TITWALA (E) 421605        |Mumbai Bra|421605  |01|030|469111   |N
400|110|00009|400110009|000000|00301000002507397|10|SURESH LAXMAN CHIKNE                    |                                        |                                        |          |279/D 5, SAMBHAJI NAGAR N M JOSHI MARG  |MUMBAI                                  |CURREY ROAD                             |Mumbai Bra|400013  |01|030|469081   |N
400|110|00009|400110009|000000|00301000011607369|10|SANJAY RAMA AROTE                       |                                        |                                        |          |R.NO.5 BABU MANZIL CHAWL                |WADIA ESTATE KURLA WEST                 |BAIL BAZAR                              |Mumbai Bra|400070  |01|015|907336   |N
400|110|00009|400110009|000000|00301000016031457|10|ASHOK SHRINATH MUSADKAR                 |ARCHANA ASHOK MUSADKAR                  |                                        |          |201/416, TAGORE NAGAR,                  |                                        |VIKHROLI EAST.                          |Mumbai Bra|400083  |01|015|907351   |N
400|110|00010|400110010|000000|00000101100027761|10|PADMAJA VIVEK NIMKAR                    |                                        |                                        |          |1/504 B10 VIJAYPARK                     |KASARVADVALE NAKA G.B.RD.               |THANE                                   |Mumbai Bra|400607  |01|015|210336   |N
400|110|00010|400110010|000000|00301000009670594|10|SAURABHINI DNYANESHWAR GITTE            |                                        |                                        |          |B-290/8 , GOVT COLONY ,                 |CLASS 3 QUARTERS ,                      |BANDRA (E) , MUMBAI 400051              |Mumbai Bra|400051  |01|015|210351   |N
400|110|00011|400110011|000000|00000101071068357|10|MANSI AMOL PAWAR                        |                                        |                                        |          |SHRUSHTI APT A/3                        |GRAUND FLOOR  PATEL P                   |PARDESHI ALI                            |Mumbai Bra|410206  |01|015|274176   |N
400|110|00011|400110011|000000|00000101110028232|10|UTTAM LIMBAJI KHARAT                    |                                        |                                        |          |R NO.30 AMBEDKAR NAGAR                  |HANSBURGA MARG KALINA                   |SANTACRUZ E                             |Mumbai Bra|400086  |01|015|274161   |N
400|110|00011|400110011|000000|00301000002074350|10|NILESH PRAKASH PAWAR                    |                                        |                                        |          |15/16 MUNICIPAL KAMGAR VASAHAT          |DR AMBEDKAR NAGAR                       |W T PATIL MARG GOVANDI                  |Mumbai Bra|400043  |01|015|274206   |N
400|110|00011|400110011|000000|00301000007418130|10|SANJAY MAHADEO MESTRY                   |                                        |                                        |          |BLOCK NO E/11,                          |DEONAR, MUNICIPAL COLONY                |GOVANDI,MUMBAI                          |Mumbai Bra|400043  |01|015|274221   |N
400|110|00011|400110011|000000|00301000007677751|10|LAXMI UTTAM DESAI                       |                                        |                                        |          |104/  B  BLDG NO 2  AGANISHAMAN DAL CO  |OP SOCEITY  GOVANDI EAST                |MUMBAI  400043                          |Mumbai Bra|400043  |01|015|274191   |N
400|110|00011|400110011|000000|00301000015420343|10|SULOCHANA RAJ RAJGURU                   |                                        |                                        |          |ROOM NO 707 BUILDING NO 24 G M LINK ROAD|CTS-2 NR KARBALA MASJID                 |GOVANDI WEST                            |Mumbai Bra|400043  |01|015|274146   |N
400|110|00012|400110012|000000|00301000004696187|10|SAMBHAJI PANDURANG JANKAR               |                                        |                                        |          |LPOT NO 5, LINE NO K, ROOM NO 8,        |SHIVAJI NAGAR,                          |AHILYABAI HOLKAR MARG,                  |Mumbai Bra|400043  |01|015|357611   |N
400|110|00012|400110012|000000|00301000015488507|10|VILAS MARUTI GAONKAR                    |                                        |                                        |          |B/24 MADHAV BHUVAN                      |N M JOSHI MARG                          |LOWER PAREL                             |Mumbai Bra|400013  |01|015|357626   |N
400|110|00013|400110013|000000|00000101130011473|10|ASHWINI ANANT BHOSALE                   |                                        |                                        |          |5/11 FRANK D'MELLO CHAWL,               |SHASTRINAGAR,                           |BHANDUP E                               |Mumbai Bra|400042  |01|030|439621   |N
400|110|00013|400110013|000000|00000101130018616|10|SUNIL BHAGWAN LONKE                     |                                        |                                        |          |R NO. 209/R 1, DR. BABASAHEB AMBEDKAR   |CO-OP HSG SOC,MITHA NAGAR               |GOREGAON (W)                            |Mumbai Bra|400090  |01|030|439681   |N
400|110|00013|400110013|000000|00000101130020715|10|RAJESHKUMAR LALCHAND KEWAT              |                                        |                                        |          |D.R.2,ROOM NO.314,JUHU CHS              |RAM MANDIR ROAD,NEAR MOVIE STAR         |GOREGAON                                |Mumbai Bra|400104  |01|030|439591   |N
400|110|00013|400110013|000000|00301000004075567|10|MANIK JAGANNATH PATIL                   |                                        |                                        |          |SHIVNERI SHANTI GRI NIRMAN SANSTHA      |M M R D A VASAHAT BLDG NO 17 ROOM NO 410|PAWAI MILIND NAGAR JOGESHWARI LINK RD   |Mumbai Bra|400109  |01|030|439651   |N
400|110|00013|400110013|000000|00301000006454725|10|SUMIT HARISHCHANDRA JADHAV              |                                        |                                        |          |B-65 HANUMAN TEKDI GATE NO 2            |ALIYAWAR JUNG MARG BOUDH VIHAR          |SANTACRUZ(E)                            |Mumbai Bra|400055  |01|030|439561   |N
400|110|00013|400110013|000000|00301000014750677|10|RAJESHRI DINESH BHELEKAR                |                                        |                                        |          |SEVEN HILLS HOSPITAL MAROL MOROSHI      |ROAD SHIVAJI NAGAR JJC                  |MAROL ANDHERI EAST-                     |Mumbai Bra|400059  |01|030|439711   |N
400|110|00018|400110018|000000|00000101180025169|10|JANCY DANIEL .                          |                                        |                                        |          |LT 7/31 VIJAY NAGAR                     |MAROL MAROSHI ROAD                      |ANDHERI (EAST)400059                    |Mumbai Bra|400059  |01|015|256806   |N
400|110|00018|400110018|000000|00000101180032529|10|NAYANA ANIL POTDAR                      |                                        |                                        |          |803/B 2 SHRI SARASWATI CHS  NEAR        |ACHARYA COLLEGE                         |N G ACHARYA ROAD   CHEMBUR              |Mumbai Bra|400071  |01|015|256896   |N
400|110|00018|400110018|000000|00000101181002855|10|PRIYANKA NARESH GEETE                   |                                        |                                        |          |BRAHAMNAND SOC ROOM NO 508  5TH FLOOR   |SHIVAJI NAGAR, SHAJI RAJE MARG          |VILE PARLE E                            |Mumbai Bra|400057  |01|015|256881   |N
400|110|00018|400110018|000000|00301000005391399|10|FAROOQUE MAKBUL GAVANDI                 |                                        |                                        |          |232/4 FARID MANZIL                      |HAROON KHAN ROAD SOMWAR BAZAR           |MALAD (W)                               |Mumbai Bra|400064  |01|015|256926   |N
400|110|00018|400110018|000000|00301000005581119|10|SAMBHAJI RAMCHANDRA THORAT              |                                        |                                        |          |ROOM NO.403 B WING                      |VEDANT PARK CHS LTD,NEAR VITHAL RUKHMANI|MANDIR KHAREGAON KALWA (WEST)           |Mumbai Bra|400605  |01|015|256821   |N
400|110|00018|400110018|000000|00301000008457666|10|SUMED RANJAN GAIKWAD                    |                                        |                                        |          |FLAT NO 10 INDRASABHA CO OP HSG SOCIETY |NILYOG NAGAR B CABIN ROAD               |AMBRNATH EAST                           |Mumbai Bra|421501  |01|015|256851   |N
400|110|00018|400110018|000000|00301000013065311|10|MADHAVI DIPAK VELHAL                    |                                        |                                        |          |ROOM NO 203  WING A,                    |ADWAIT APPT                             |WADEKAR NAGAR DIVA (E)                  |Mumbai Bra|400612  |01|015|256911   |N
400|110|00018|400110018|000000|00301000014793735|10|SWETA GOPAL SAWANT                      |                                        |                                        |          |R.NO.206,DURVANKUR APARTMENT,           |JUNA SHIRODANAKA SALAIWADA              |SAWANTWADI SINDHUDURG                   |Mumbai Bra|416510  |01|015|256836   |N
400|110|00018|400110018|000000|00301000015559364|10|SHOBHA SANJAY SHINDE                    |                                        |                                        |          |BUDDHA VIHAR SAIBABA CHAWL              |INDIRA NAGAR HARIYALI VILLAGE           |VIKHROLI (E) MUMBAI 400083              |Mumbai Bra|400083  |01|015|256866   |N
400|110|00019|400110019|000000|00301000002715885|10|SANTOSH MARUTI RAUT                     |                                        |                                        |          |PANJRAPOL, GAUTAM NAGAR,                |DINQUARI ROAD,                          |CHEMBUR,MUMBAI  400088                  |Mumbai Bra|400088  |01|015|222501   |N
400|110|00019|400110019|000000|00301000011908548|10|CLERAMARY FRANCIS SHETTY                |                                        |                                        |          |ROOM NO 16 JAI JANTA NAGAR  ORLEM       |GAUTAM BUDDHAV MARG VETRI VINAYAK MANDIR|MALAD WEST                              |Mumbai Bra|400064  |01|015|222516   |N
400|110|00019|400110019|000000|00301000015612183|10|BHIMRAO GULAB KAMBLE                    |                                        |                                        |          |25/505, SHANTI NIKETAN CHS LTD, OPP EKTA|NAGAR, CHATRAPATI SHIVAJI RAJE COMPLEX  |KANDIVALI (WEST)                        |Mumbai Bra|400067  |01|015|222531   |N
400|110|00020|400110020|000000|00301000000313880|10|ANIL NARAYAN YADAV                      |                                        |                                        |          |PRABHAT COOP HSG SOC ROOM NO 380,       |AMBEDKAR NAGAR,                         | VIKROLI PARK SIGHT WEST                |Mumbai Bra|400079  |01|015|238161   |N
400|110|00020|400110020|000000|00301000002623121|10|SHARVARI RAMAN YERUNKAR                 |                                        |                                        |          |10/35/NEW TARDEO POLICE LINES,          |VASANT RAO NAIK CHOWK                   |TARDEO,                                 |Mumbai Bra|400034  |01|015|238086   |N
400|110|00020|400110020|000000|00301000004299419|10|NETRA HEMANT THOMBARE                   |                                        |                                        |          |FLAT NO. 303, 3rd FLOOR, BUILDING NO.17 |WING "E" SHANTINATH TOWER, SECTOR NO.2, |HDIL LAYOUT SITUATED VILLEGE DONGARE    |Mumbai Bra|401303  |01|015|238131   |N
400|110|00020|400110020|000000|00301000009886718|10|SMITA RAMBHAU DOKE                      |                                        |                                        |          |JN-2 VLDG NO 41 ROOM NO B/5             |SECTOR 10 SHRADHA APPARTMENT            |VASHI NEW MUMBAI  400 703               |Mumbai Bra|400703  |01|015|238146   |N
400|110|00020|400110020|000000|00301000010403660|10|PRITAM DNYANESHWAR SAID                 |                                        |                                        |          |DATTUSAI COMPLEX BIDG NO-02 6TH FLOOR R.|NO. -609 SATYAWAN CHOWK DEVICHA PADA    |    UMESH NAGAR DOMBIVLI WEST           |Mumbai Bra|421202  |01|015|238101   |N
400|110|00020|400110020|000000|00301000015089523|10|NIKHIL ASHOK VAIRAT                     |                                        |                                        |          |CHWAL NO 2  ROOM NO 6 PANDURANG RAGHO   |PAWSHE CHWAL BEHIND JAIBAI SCHOOL       |KATEMANVLE KALYAN (E)                   |Mumbai Bra|421306  |01|015|238071   |N
400|110|00020|400110020|000000|00301000015761860|10|DHANASHRI VILAS ADHAV                   |                                        |                                        |          |BYN NAIR HOSPITAL NURSES QUARTER 'Q'    |BLDG.DR. A. L. NAIR ROAD, MUMBAI CENTRAL|MUMBAI-400008.                          |Mumbai Bra|400008  |01|015|238116   |N
400|110|00021|400110021|000000|00102100000018942|10|ANIL SINNA JADHAV                       |                                        |                                        |          |RAMASWAMI CHAWL ROOM NO 4               |VADARI PADA RANI SATI MARG              |MALAD (E)                               |Mumbai Bra|400097  |01|015|303051   |N
400|110|00021|400110021|000000|00102100000030957|10|BABU BHAGOJI GURKHE                     |                                        |                                        |          |ROOM NO 7 ASHA CHAWL                    |ISHWAR NAGAR NR CHOGLE HIGH SCH         |BORIVLI  EAST                           |Mumbai Bra|400066  |01|030|402341   |N
400|110|00021|400110021|000000|00102100000032897|10|KALPANA MOHAN VAIDYA                    |                                        |                                        |          |NIRMALA NIKETAN 1 ST FLOOR FLAT NO.1    |MARATHA COLANY                          |DAHISER EAST                            |Mumbai Bra|400068  |01|015|303006   |N
400|110|00021|400110021|000000|00301000002965143|10|VENKATNARSAIAH VENKAIAH LAKKAPATRI      |NIRMALA VENKATNARSAIAH LAKKAPATRI       |                                        |          |A/401,HIGHWAY PARK,BLDG E/2,            |THAKUR COMPLEX,                         |KANDIVALI EAST                          |Mumbai Bra|400101  |01|015|303036   |N
400|110|00021|400110021|000000|00301000003577524|10|PRITEEGANDHA YASHWANT CHAVAN            |                                        |                                        |          |7/401,GREEN VILLAGE COMPLEX , KASHIGAON |MASHYACHA PADA ROAD, KASHIMIRA ,        |MIRA ROAD EAST                          |Mumbai Bra|401104  |01|030|402311   |N
400|110|00021|400110021|000000|00301000016280664|10|RANJANA RAMESH KAMAT                    |                                        |                                        |          |C/203,RAMESHWAR APT.,MAHATMA GANDHI MARG|TALAO PAPDY,PAPDI,                      |VASAI-WEST                              |Mumbai Bra|401207  |01|015|303066   |N
400|110|00022|400110022|000000|00000101221009891|10|ANAND GULAB GHODKE                      |                                        |                                        |          |R.NO.1116/12, KAKE WADI,                |KORBA MITHAGAR BARKAR ALI DARGA MARG    |OPP. WADALA POLICE STATION              |Mumbai Bra|400037  |01|015|344571   |N
400|110|00022|400110022|000000|00301000012735312|10|MANISHA MOHAN KHADE                     |                                        |                                        |          |R NO 1 JETHABHAI COMPD 575              |DHARAVI ROAD MUKUND NAGAR               |MUMBAI                                  |Mumbai Bra|400017  |01|015|344556   |N
400|110|00027|400110027|000000|00100300000011615|10|SAHADEO TANU NAMAYE                     |                                        |                                        |          |SWAMI SAMARTH RAHIWASHI SANGH           |R NO 3 NEAR KHARDEV NAGAR BUS           |STOP BALUMAMA MANDIR N G ACHARYA        |Mumbai Bra|400071  |01|015|643566   |N
400|110|00028|400110028|000000|00301000007554398|10|PRATIBHA PRAMOD THAKUR                  |                                        |                                        |          |C/1003 AURUM, UNNAT NAGAR 2,            |PLOT NO 51 TO 55, OFF S V ROAD,         |OFF MAHINDRA GARDEN, GOREGAON W         |Mumbai Bra|400104  |01|015|974386   |N
