400|110|00002|400110002|000000|00010102100015786|10|RAJASHRI ANIL NARE                      |                                        |                                        |          |VINAYAK VASUDEO CHAWL , NO 248, R. NO 48|1, N M JOSHI MARG                       |.,MUMBAI                                |Mumbai Bra|400011  |01|015|328881   |N
400|110|00005|400110005|000000|00301000011512126|10|CHETAN MANOJ JADHAV                     |                                        |                                        |          |F/15, SIDDHARTH NAGAR                   |P P MARG, BAPTY ROAD,                   |MUMBAI CENTRAL, MUMBAI 400008           |Mumbai Bra|400008  |01|015|859726   |N
400|110|00006|400110006|000000|00000101060012088|10|NARGIS SHAHANAWAZ SIDDIQUI              |                                        |                                        |          |168, AMINABAI BUILDING, 2ND FLOOR,      |ROOM NO-15, MAULANA AZAD ROAD,          |MADANPURA, MUMBAI CENTRAL ,             |Mumbai Bra|400008  |01|015|274886   |N
400|110|00006|400110006|000000|00000101060019753|10|ARUN TOTARAM MORE                       |                                        |                                        |          |MUMBAI FIRE BRIGADE MEMONWADA           |BHENDI BAZAR, WAZIR BULDING             |ROOM10                                  |Mumbai Bra|400003  |01|015|274916   |N
400|110|00006|400110006|000000|00000101061055408|10|VIDYA VIJAY PALKAR                      |                                        |                                        |          |PANCHASHILA NGR,BARKAT ALI DARGA MARG,  |ZOPADI NO.442 , NR BAUDHA MANDIR.       |WADALA,MUMBAI                           |Mumbai Bra|400037  |01|015|274796   |N
400|110|00006|400110006|000000|00000101061069045|10|YOGESH TANAJI CHOWGHULE                 |                                        |                                        |          |J 18 SAI DARSHAN CHAWL   G WING         |SHIRDI NAGAR VIRAR RD VIJAY NAGAR       |NALASOPRA EAST                          |Mumbai Bra|401209  |01|015|274571   |N
400|110|00006|400110006|000000|00000101090017455|10|RAFAT JAMAL ANSARI                      |                                        |                                        |          |ROOM NO 58,1ST FLOOR                    |LAMBI CEMENT CHAWL                      |BYCULLA STATION ROAD                    |Mumbai Bra|400011  |01|015|274901   |N
400|110|00006|400110006|000000|00301000000835841|10|VASANT SOMA SARGAR                      |                                        |                                        |          |SATSANG SEVA SOC. KHARDEV NAGAR         |ACHARI MARG                             |N G ACHARYA COLLEGE ,GHATIA CHEMBUR     |Mumbai Bra|400071  |01|015|275036   |N
400|110|00006|400110006|000000|00301000000898109|10|SUBHASH BABAN CHAKOR                    |                                        |                                        |          |RAMABAI NAGAR 2/84 AMAR MITRA MANDAL    |P L LOKHANDE MARG TILAK NAGAR           |CHEMBEUR (E) MUMBAI                     |Mumbai Bra|400089  |01|015|275006   |N
400|110|00006|400110006|000000|00301000000908764|10|DINANATH WAMAN PALVI                    |                                        |                                        |          |NARMADA BLDG A-3 R NO 12 2ND FLOOR      |CHANDRABHUSHAN COPLEX GANPATI MANDIR RD |MANDA TITWALA (E) THANE                 |Mumbai Bra|421605  |01|015|274976   |N
400|110|00006|400110006|000000|00301000002415225|10|RAJESH RAVINDRA KHAIRE                  |                                        |                                        |          |B I T CHAWL NO.18 ROOM NO 2             |KESHAV RAO KADAM ROAD                   |MUMBAI CENTRAL MUMBAI                   |Mumbai Bra|400008  |01|015|274931   |N
400|110|00006|400110006|000000|00301000012604708|10|KRASHNA BABURAO CHAVAN                  |                                        |                                        |          |AT - PANGRI TANDA                       |PANGRI                                  |BEED                                    |Mumbai Bra|431530  |01|015|274961   |N
400|110|00006|400110006|000000|00301000013573131|10|SACHIN SHAM GAIKWAD                     |                                        |                                        |          |ZOPADI NO 125 DR. BABASAHEB AMBEDKAR    |NAGAR  SADHU  T  L VASWANI MARG OPP.    |SIV SENA SHAKHA NO 226  CUFF PARED      |Mumbai Bra|400005  |01|015|274946   |N
400|110|00006|400110006|000000|00301000016120654|10|TAINAYYI KESHAVAN KUPPSWAMI             |                                        |                                        |          |W/O KESHAVAN KAULA BUNDER ZOPADPATTI    |ROOM NO 478 NEAR MARIMITTUAMMA MANDIR   |SEWERI MAZGOAN                          |Mumbai Bra|400010  |01|015|275081   |N
400|110|00006|400110006|000000|00301000016226221|10|JYOTI HARJIVAN MAKWANA                  |                                        |                                        |          |NEW BLOCK 4 TH FLOOR ROOM NO 40         |MAWAJI RATHOD RD WALPAKHADI             |NOOR BAGH DONGARI MUMBAI 400009         |Mumbai Bra|400009  |01|015|274991   |N
400|110|00006|400110006|000000|00301000016282232|10|VIDYA CHETAN JAGTAP                     |                                        |                                        |          |C-106 VERAWALI CHS,HILL ROAD,           |OPP BMC GARDEN,                         |CHUNABHATTI                             |Mumbai Bra|400022  |01|015|275021   |N
400|110|00006|400110006|000000|00301000016285743|10|KALPANA SUDHIR DHATAVKAR                |AKSHATA SUDHIR DHATAVKAR                |                                        |          |23/6 B D D CHAWL N M JOSHI              |MARG DELISLE RD                         |LOWER PAREL                             |Mumbai Bra|400013  |01|015|275051   |N
400|110|00006|400110006|000000|00301000016286349|10|NARENDRA MANGALBHAI BORICHA             |                                        |                                        |          |FLAT NO 1103,11th FLOOR,BLDG NO 69,     |SHREE SIDDHI CHSL NEHRU NAGAR,          |KURLA (EAST)                            |Mumbai Bra|400024  |01|015|275066   |N
400|110|00007|400110007|000000|00000101070066870|10|NARESH LUMAJI HEDULKAR                  |                                        |                                        |          |C/03 ROYAL APT BEHIND MADHUR MILAN SOC  |ALKAPURI ACHOLE                         |NALASOPARA                              |Mumbai Bra|401209  |01|015|321591   |N
400|110|00007|400110007|000000|00000101071016455|10|BHAGYASHRI NAMDEO TAWDE                 |                                        |                                        |          |4/31 KRISHNA BLDG 3RD FLOOR             |GOKHALE SOC                             |PAREL,MUMBAI      400012                |Mumbai Bra|400012  |01|015|321621   |N
400|110|00007|400110007|000000|00301000002467727|10|NAYNA PRADIP TALASHILKAR                |                                        |                                        |          |3/311 SAIDHAM BLDG                      |DATTA AYRE MARG                         |LOWER PAREL ,MUMBAI.                    |Mumbai Bra|400013  |01|015|321576   |N
400|110|00007|400110007|000000|00301000008660269|10|SARIKA GANPAT KUMBHAR                   |                                        |                                        |          |1/8 MOHAN NAIK GRAHANIRMAN SANTHA       |MORACHI WADI DAHIVALKAR ROAD            |NAIGAON MUMBAI 400014                   |Mumbai Bra|400014  |01|015|321606   |N
400|110|00008|400110008|000000|00301000006554901|10|AVINASH RAMESH TAMBE                    |                                        |                                        |          |12/F-1/105 AAWAS ANI VIKAS SOCITY       |CHANDIVALI FARM ROAD,SANGHARSH NAGAR    |SAKI NAKA                               |Mumbai Bra|400072  |01|015|286321   |N
400|110|00008|400110008|000000|00301000008354274|10|ANJALI VINOD TAWDE                      |                                        |                                        |          |14/506, TRIRATTAN CHS                   |MAHADA COLONY,NIRMAL NAGAR              |BANDRA EAST                             |Mumbai Bra|400051  |01|015|286306   |N
400|110|00010|400110010|000000|00000101070039960|10|MANGALDAS KALU PATIL                    |                                        |                                        |          |MUKKAM PISE                             |POST AMANE,                             |TALUKA BHIWANDI                         |Mumbai Bra|421302  |01|015|210276   |N
400|110|00010|400110010|000000|00301000000835568|10|RUPESH RAMCHANDRA VISHE                 |                                        |                                        |          |ROOM NO 301 3RD FLOOR                   |BHOKARE APPARTMENT NEAR AGNIMATA        |MUKKAM POST-KALHER TAL-BHAVNDI          |Mumbai Bra|421302  |01|015|210261   |N
400|110|00010|400110010|000000|00301000003743662|10|SAGAR JAYAWANT PATIL                    |                                        |                                        |          |LAP POST-PADAGHA                        |TAL-BHIWANDI SHANTINAGAR                |SHANTINAGAR                             |Mumbai Bra|421101  |01|015|210291   |N
400|110|00010|400110010|000000|00301000016285914|10|PANKAJ LALCHAND FEGADE                  |                                        |                                        |          |20 MADHAVASHRAM AMBARJE ROAD            |SWAMI VIVEKANAND NAGAR, NR RLY SYN      |AT PO VASIND TAL SHAHAPUR               |Mumbai Bra|421604  |01|015|210306   |N
400|110|00011|400110011|000000|00000101110035840|10|BHARAT DHANAJI ADANGALE                 |                                        |                                        |          |NR. DATTA MANDIR SUNDAR GALLI RAMABAI   |COLONY CHAR CHAWL RD. V N MARG          |GHATKOPAR (E)                           |Mumbai Bra|400075  |01|015|274101   |N
400|110|00011|400110011|000000|00301000007698783|10|KESHAV NARSING KASBE                    |                                        |                                        |          |209 TALVEES GALLI                       |GHANDHI NAGAR KADIL BAGH                |UDGIR                                   |Mumbai Bra|413517  |01|015|274116   |N
400|110|00011|400110011|000000|00301000010735743|10|DIPTI SUNIL SONAWANE                    |                                        |                                        |          |PLOT NO.160/A NIMONIBAUG                |BEHIND WARNA BAKERY                     |GOVANDI                                 |Mumbai Bra|400043  |01|015|274131   |N
400|110|00012|400110012|000000|00301000003684139|10|LAHANU ANANDA BENDKOLI                  |                                        |                                        |          |MUKAM JAMBULPADA ,POST-SAVROLI          |TALUKA SHAHPUR DISTRICT THANE           |THANE-421601                            |Mumbai Bra|421601  |01|015|357596   |N
400|110|00013|400110013|000000|00301000016151672|10|SARIKA HEMANT LAD                       |                                        |                                        |          |LADS HOUSE , I D B I BANK               |KHODALA                                 |MOKHADA PALGHAR                         |Mumbai Bra|401604  |01|030|439531   |N
400|110|00018|400110018|000000|00000101180011962|10|AMITA UMESH ATHWALE                     |                                        |                                        |          |776 LAXMI NIWAS TILAK ROAD              |DADAR H O MUMBAI                        |MUMBAI                                  |Mumbai Bra|400014  |01|015|256761   |N
400|110|00018|400110018|000000|00000101180011962|10|AMITA UMESH ATHWALE                     |                                        |                                        |          |776 LAXMI NIWAS TILAK ROAD              |DADAR H O MUMBAI                        |MUMBAI                                  |Mumbai Bra|400014  |01|015|256776   |N
400|110|00018|400110018|000000|00000101180030292|10|UDAY EKNATH JADHAV                      |                                        |                                        |          |PLOT NO 172 GND FLOOR                   |JAIN SOCIETY                            |SION                                    |Mumbai Bra|400022  |01|015|256716   |N
400|110|00018|400110018|000000|00301000001196518|11|PRABODHAN KURLA PRIMARY SCHOOL          |                                        |                                        |          |VITTHAL MANDIR,                         |NEW MILL ROAD,                          |KURLA,                                  |Mumbai Bra|400070  |01|030|19351    |N
400|110|00018|400110018|000000|00301000002693508|10|RAVINDRANATH GANPAT PHATKARE            |SUPRIYA RAVINDRANATH PHATKARE           |                                        |          |TRIVENI SADAN NO 2 2ND FLOOR, ROOM NO 68|MAHADEV PALAV MARG                      |CURREY ROAD                             |Mumbai Bra|400012  |01|015|256746   |N
400|110|00018|400110018|000000|00301000012860581|10|VIBHUTI SURESH MORE                     |                                        |                                        |          |AT POST-SAHKARI AGAR                    |                                        |TALUKA -GUHAGAR                         |Mumbai Bra|400     |01|015|256791   |N
400|110|00018|400110018|000000|00301000015082958|10|VIJAYPAL BIRMA UJJAINWAL                |                                        |                                        |          |6/C/58,                                 |EKATMATA NAGAR J B NAGAR                |ANDHERI (E)                             |Mumbai Bra|400059  |01|015|256731   |N
400|110|00019|400110019|000000|00301000005146336|10|SURESH FAKIRA DOIFODE                   |                                        |                                        |          |1/2, PANCHASHEEL SOCIETY,               |BHATWADI,                               |KISAN NAGAR NO 3                        |Mumbai Bra|400503  |01|030|791031   |N
400|110|00020|400110020|000000|00301000001268905|10|SHASHIKANT SHRIDHAR KUDTARKAR           |                                        |                                        |          |ROOM NO 7537 SHIVSENA SHAKHA NO 5       |JERBAI WADIA ROAD SAHYADRI COLONY       |SHIWREE                                 |Mumbai Bra|400015  |01|015|238056   |N
400|110|00020|400110020|000000|00301000016285787|10|DINESH KARSAN SUMRA                     |                                        |                                        |          |56 1 GALA NO.10 RASUL JIVA COMPOUND     |SANE GURUJI MARG                        |SATRASTA MUMBAI                         |Mumbai Bra|400011  |01|015|238041   |N
400|110|00021|400110021|000000|00000101130038734|10|ASHOK LAXMAN THAKUR                     |ALKA ASHOK THAKUR                       |                                        |          |A/2 , GURUMUDRA BLDG ,                  |PARAG NGR, NR ST.MARY SCHOOL ,          |DAHISAR EAST ,                          |Mumbai Bra|400068  |01|015|303021   |N
400|110|00021|400110021|000000|00301000000365216|10|TANUJA RAJESH KHEDEKAR                  |                                        |                                        |          |5/502,ROYAL LINK APPARTMENT             |LINK ROAD BEHIND PRITI SAGAR SOC        |BORIVALI WEST                           |Mumbai Bra|400091  |01|015|302991   |N
400|110|00021|400110021|000000|00301000010914030|10|JAYANTILAL TABHJIBHAI SOLANKI           |                                        |                                        |          |Z/39, MAVJI RATHOD CHS,                 |RELIEF ROAD,                            |SANTACRUZ WEST, MUMBAI 400054           |Mumbai Bra|400054  |01|015|302976   |N
400|110|00022|400110022|000000|00301000002776100|10|MURGESH VARDHAN ANURDHIR                |                                        |                                        |          |I-1 ROOM NO 48 B M C COLONY             |DINDOSHI VASAHAT FILMCITY RD            |GOREGAON (E) MUMBAI 400065              |Mumbai Bra|400065  |01|015|344541   |N
400|110|00022|400110022|000000|00301000004956578|10|MULAJI KESHAV WAGHELA                   |                                        |                                        |          |BHABALI PADA,OPPSITE PURASHOTTAM BILD,  |SHATRAPATI SHIVAJI ROAD,R.NO.1,         |DAHISAR,MUMBAI  NO 68                   |Mumbai Bra|400068  |01|015|344526   |N
400|110|00023|400110023|000000|00000101230007949|10|SANDESH CHANDRAKANT KHARAT              |                                        |                                        |          |SURVODAY CHAWL, ANAND NAGAR, NEW LINK RO|AD.NR AIR BLDG.,BEHERAM BAUG,OSHIWARA   |JOGESHWARI-WEST                         |Mumbai Bra|400102  |01|015|758701   |N
400|110|00023|400110023|000000|00301000014472905|10|MULABHAI CHOTABHAI BHUTEDIYA            |                                        |                                        |          |BMC CHAWL, ROOM NO 51                   |HASNABAD LANE,   GUJRATI SCHOOL         |KHAR (W),                               |Mumbai Bra|400052  |01|015|758686   |N
400|110|00024|400110024|000000|00000101240007415|10|DEVIDAS WAMAN JETHE                     |                                        |                                        |          |R. NO.1, BLDG. NO. 1, VIKHROLI PARK SITE|BMC STAFF QUARTER                       |VIKHROLI,MUMBAI                         |Mumbai Bra|400079  |01|015|846646   |N
400|110|00024|400110024|000000|00000101240015245|10|VINAYAK ARJUN TIKANDAR                  |                                        |                                        |          |B-4/104  MANAV PARK                     |RAMESH WADI,                            |BADLAPUR                                |Mumbai Bra|421503  |01|015|846586   |N
400|110|00024|400110024|000000|00000101240018019|10|PRANALI AJIT GURAV                      |                                        |                                        |          |154/4263  NAYDU COLONY                  |PANTH NAGER                             |GHATKOPER EAST                          |Mumbai Bra|4000075 |01|015|846631   |N
400|110|00024|400110024|000000|00000101240020902|10|PUSHPA SHASHIKANT KANPHADE              |                                        |                                        |          |KANCH KARKHANA CHAWL,                   |ROOM NO 6,G.D.AMBEKAR ROAD              |WADALA                                  |Mumbai Bra|400031  |01|015|846601   |N
400|110|00024|400110024|000000|00000101240022897|10|SANDHYA PRAVEEN SINGH                   |                                        |                                        |          |R NO 2370 SANDOZ BAGH                   |GANESH NAGAR (AZAD NAGAR)               |THANE WEST MANPADA                      |Mumbai Bra|400607  |01|015|846616   |N
400|110|00027|400110027|000000|00301000007645345|10|KALPANA SHRAVAN MESHRAM                 |                                        |                                        |          |1ST FLOOR  HOUSE NO 234                 |VASHI GAON                              |NAVI MUMBAI                             |Mumbai Bra|400703  |01|015|643536   |N
400|110|00027|400110027|000000|00301000015653312|10|PRAVIN SADANAND LONDHE                  |                                        |                                        |          |R NO 16 CHAWL NO 2                      |BMC KAMGAR VASAHAT P L LOKHANDE MARG    |CHEMBUR                                 |Mumbai Bra|400089  |01|015|643551   |N
