400|110|00002|400110002|000000|00000101020004335|10|SAKHARAM CHIMAJEE BHAGTE                |                                        |                                        |          |1/2 DIGAMBAR DATT CHS                   |CHIKANI PADA TISGAON ROAD               |KALYAN (E)                              |Mumbai Bra|421306  |01|015|328926   |N
400|110|00005|400110005|000000|00301000015975689|10|ROHIT PANDHARI MORE                     |                                        |                                        |          |B/501, PANCHASHEEL CHS                  |DR. E MOSES ROAD                        |WORLI NAKA WORLI                        |Mumbai Bra|400018  |01|015|859771   |N
400|110|00006|400110006|000000|00000101060032322|10|NANDKISHOR NARAYAN GOSAVI               |                                        |                                        |          |B/,1,ROOM NO 404,SHANKHESHWAR NAGAR     |MANPADA ROAD,                           | DOMBIVALI  {E)                         |Mumbai Bra|421201  |01|015|275216   |N
400|110|00006|400110006|000000|00000101060052633|10|LALIT PURAMCHAND KHIMSURIYA             |                                        |                                        |          |12/A ADARSH MAHAL SOCIETY 7TH FLOOR     |FLAT NO.705 DAINIK SHIVNERI MARG OPP    |MUNCIPAL INDUSTRIAL ESTATE WORLI MUMBAI |Mumbai Bra|400018  |01|015|275201   |N
400|110|00006|400110006|000000|00301000013044288|10|NIYATI NAYAN KAJROLKAR                  |                                        |                                        |          |ROOM NO 003 SAI VIHAR BUILDING          |RAJGANGA NEAR NEWAYO ROAD               |DOMBIVALI EAST                          |Mumbai Bra|421201  |01|015|275186   |N
400|110|00006|400110006|000000|00301000013044391|10|RANJANA UMESH SABLE                     |                                        |                                        |          |ROOM NO 706                             |MUKTAI NIWAS KAI LASH NAGAR SAKHARAM    |COMPLEX DOMBIVALI WEST                  |Mumbai Bra|415709  |01|015|275171   |N
400|110|00006|400110006|000000|00301000013756546|10|BHARAT DAYALAL KHUMAN                   |                                        |                                        |          |C-CHAWAL ROOM NO 26 BN RATHOD MARG      |NEAR RACE COURSE TARDEO                 |TULSI WADI MAHALAXMI MUMBAI 400034      |Mumbai Bra|400034  |01|015|275231   |N
400|110|00009|400110009|000000|00000101090017240|10|SUNIL BAJARANG PAWAR                    |                                        |                                        |          |5,NEW GAUTAM NAGAR                      |SHIV SHAKTI SEVA SANGH                  |GOVANDI                                 |Mumbai Bra|400043  |01|015|907381   |N
400|110|00009|400110009|000000|00301000003077622|10|VAISHALI VIJAY JADHAV                   |                                        |                                        |          |ASHOKNAGER ZOPADPATTI                   |NEAR TAGORNAGER GROUP NO 1              |VIKHROLI EAST OPP DOMNIC HIGH SCHOOL    |Mumbai Bra|400083  |01|015|907396   |N
400|110|00009|400110009|000000|00301000005208816|10|PRAJAKTA PRATAP MANDPE                  |                                        |                                        |          |N.R.NAGAR FAZE -                        |R.NO.43 4TH FL.                         |DIVA WEST                               |Mumbai Bra|400612  |01|015|907411   |N
400|110|00009|400110009|000000|00301000008114312|10|VAISHNAVI VINAYAK PATIL                 |                                        |                                        |          |AT POST DIGHASHI                        |TAL BHIWANDI                            |THANE                                   |Mumbai Bra|421302  |01|015|907426   |N
400|110|00009|400110009|000000|00301000015530106|10|VILAS MADHUKAR JAGTAP                   |SUNANDA VILAS JAGTAP                    |                                        |          |BHIMA MUKADAM CHAWL                     |KISAN KHARAT MARG NITYANAND CHWAL       |GHATKOPAR  WEST                         |Mumbai Bra|400086  |01|015|907441   |N
400|110|00011|400110011|000000|00301000005052695|10|SHRIKRISHNA CHHAGAN DHERE               |                                        |                                        |          |RAHUL NAGAR VASHI NAKA                  |R.C.MARG                                |CHEMBUR MUMBAI                          |Mumbai Bra|400074  |01|015|274236   |N
400|110|00011|400110011|000000|00301000006943001|10|SUNITA PRAKASH GAIKWAD                  |                                        |                                        |          |33 MALE BEGGERS HOME                    |OPP.LION CLUB, R C MARG.                |CHEMBUR                                 |Mumbai Bra|400071  |01|015|274251   |N
400|110|00012|400110012|000000|00000101120042584|10|RAMAKANT JANARDAN PATIL                 |                                        |                                        |          |HERAMB C.H.S. FLAT NO 304               |PAKHADHI KHAREGAON                      |KALVA (W)                               |Mumbai Bra|400605  |01|015|357641   |N
400|110|00019|400110019|000000|00000101190031329|10|SHIVDAS MANOHAR SAWANT                  |SHEETAL SHIVDAS SAWANT                  |                                        |          |FLAT NO1907, 19 TH FLOOR                |PURANDER HSG SOC WING E-1               |SAMATA NAGAR KANDIVALI (EAST)           |Mumbai Bra|400101  |01|015|222561   |N
400|110|00019|400110019|000000|00301000007548045|10|SUREKHA CHANDRKANT ROGE                 |                                        |                                        |          |ROOM NO 6, GLOBE MILL PASSAGE NURSERY   |COMPOUND, N.M. JOSHI MARG,              |LOWER PAREL , DELISLE ROAD,             |Mumbai Bra|400013  |01|015|222546   |N
400|110|00020|400110020|000000|00000101200021460|10|SANTOSH GANGARAM GOSAVI                 |                                        |                                        |          |502/B WING SAI DEEP I                   |SINDHI SOCTY  ,                         |NEAR VIVEKANAND SCHOOL                  |Mumbai Bra|400071  |01|015|238221   |N
400|110|00020|400110020|000000|00301000002721876|10|MEGHA MANGESH MANKATTI                  |                                        |                                        |          |3/004- CHANDRESH HILLS BMC COLONY       |ACHOLE ROAD                             |NALLASOPARA - EAST                      |Mumbai Bra|401209  |01|015|238266   |N
400|110|00020|400110020|000000|00301000007518984|10|VISHAL RAJENDRA LOKHANDE                |                                        |                                        |          |45 MERY  WEATHER RD BMC STAFF QTR       |ROOM NO 11 B K BOHMAN BEHRAM MG         |COLABA MUMBAI 5                         |Mumbai Bra|400005  |01|015|238236   |N
400|110|00020|400110020|000000|00301000010417073|10|YOGITA PRAVIN DABHADE                   |                                        |                                        |          |BLDG NO 8 ROOM NO 268 1ST FLOOR         |KOPRI COLONEY THANE                     |THANE (E)                               |Mumbai Bra|400603  |01|015|238251   |N
400|110|00021|400110021|000000|00301000003274790|10|REKHA KANJI GOHIL                       |                                        |                                        |          |SOMA BHAGAT CHAWL SUKURWADI             |M.G.ROAD                                |BORIVALI EAST                           |Mumbai Bra|400066  |01|015|303201   |N
400|110|00021|400110021|000000|00301000012417301|10|CHANDAN GANPAT MAIL                     |                                        |                                        |          |775, MOTILAL NEHRU NAGAR,               |KOKRE AGAR, SION KOLIWADA,              |ANTOP HILL, MUMBAI                      |Mumbai Bra|400037  |01|015|303171   |N
400|110|00021|400110021|000000|00301000015469016|10|BHARAT GANPAT HATANKAR                  |LAXMI BHARAT HATANKAR                   |                                        |          |ROOM NO 202, MANGAL MURTI APRTMENT      |KARGIL NAGAR, MANVELPADA ROAD,          |NEAR J P SCHOOL,                        |Mumbai Bra|401305  |01|030|402401   |N
400|110|00021|400110021|000000|00301000016045777|10|PRAJAKTA VIJAY PARAB                    |VIJAY SAHADEO PARAB                     |                                        |          |FLAT NO-202 GORAI ANANDVIKAS CHSL       |PLOT-NO 116 RSC 37 GORAI 1              |BORIVALI WEST                           |Mumbai Bra|400091  |01|015|303186   |N
400|110|00023|400110023|000000|00301000000854069|10|SHUBHANGI DNYANESHWAR KAMBLE            |                                        |                                        |          |1ST FLOOR ROOM NO 15                    |SANCHITA COTTAGE                        |BRAMHESHWAR LANE MALAD W                |Mumbai Bra|400095  |01|030|375031   |N
400|110|00024|400110024|000000|00000101181000154|10|SWATI SURESH SATARDEKAR                 |                                        |                                        |          |NEAR USHA NAGAR B/403                   |SHREE USHA COMPLEX, KHANDEIWAL MARG     |BHANDUP EWST                            |Mumbai Bra|400078  |01|015|846691   |N
400|110|00024|400110024|000000|00000101240019884|10|RAJU SHAMRAO NAVKUDKAR                  |                                        |                                        |          |H NO 238,DASHANE ROAD                   |NEAR ULAS RIVER KUDSAVRE                |VANGANI TAL AMBERNATH                   |Mumbai Bra|421503  |01|015|846781   |N
400|110|00024|400110024|000000|00301000002234996|10|BHIKAJI HARIBHAU LAKHAN                 |MANISHA BHIKAJI LAKHAN                  |                                        |          |BLDG NO 3-D FLAT NO 105,                |VAISHALI NAGAR                          |KESHAVRAO KHADYE MARG,                  |Mumbai Bra|400011  |01|015|846721   |N
400|110|00024|400110024|000000|00301000007294145|10|RAJKIRAN DILIP SURYVNSHI                |                                        |                                        |          |R NO 102, NILKANTH NIWAS,               |VITHAVA CHEK NAKA GATE,                 |SURYANAGAR VITHAVA                      |Mumbai Bra|400605  |01|015|846751   |N
400|110|00024|400110024|000000|00301000007579174|10|SMITA RAHUL GONDANE                     |                                        |                                        |          |SAMADHAN NIWAS R. NO 8,                 |TISGAON ROAD, MHASOBA CHOWK             |KALYAN (E) 421306                       |Mumbai Bra|421306  |01|015|846661   |N
400|110|00024|400110024|000000|00301000011068187|10|MANOJ DEVJI RATHOD                      |                                        |                                        |          |BLDG. 4 R NO 13                         |VIKROLI PARK SITE                       |VIKROLI  400079                         |Mumbai Bra|400079  |01|015|846676   |N
400|110|00024|400110024|000000|00301000011476209|10|ROHIT MANOJ RATHOD                      |                                        |                                        |          |BLDG. NO. 4, RM. NO. 13, BMC COLONY     |VIKHROLI PARKSITE,                      |ROAD NO. 7, VIKHROLI WEST.              |Mumbai Bra|400079  |01|015|846706   |N
400|110|00024|400110024|000000|00301000011570948|10|DILIP KASHIRAM PANCHAL                  |                                        |                                        |          |ROOM NO 2 CHAWL NO 2 CHENDVANKAR CHAWL  |GAVDEVI ROAD                            |BHANDUP WEST                            |Mumbai Bra|400078  |01|015|846796   |N
400|110|00024|400110024|000000|00301000014809204|10|AKASH DINESH BORSE                      |                                        |                                        |          |FALT  NO 7 3RD FLOOR VARADSHILP APTMENT |B/H FAME CINEMA NASHIK PUNE ROAD        |NASHIK GANDHI NAGAR                     |Mumbai Bra|422006  |01|015|846766   |N
400|110|00024|400110024|000000|00301000016290004|10|ANIL PRALHAD AHIRE                      |                                        |                                        |          |PLOT NO9 LAXMI JYOT SOC                 |CANAL ROAD JAIL ROAD                    |NASHIK ROAD                             |Mumbai Bra|422101  |01|015|846736   |N
400|110|00026|400110026|000000|00301000002132767|10|RAMA GOVIND SHIRKE                      |                                        |                                        |          |CIDCO COLONY,A TYPEROOM NO.37/1         |SECTOR 13,                              |TAL- PANVEL(NEW PANVEL) RAIGARH         |Mumbai Bra|400614  |01|015|335111   |N
400|110|00026|400110026|000000|00301000002712726|10|PRABHAKAR MAHADEO JADHAV                |                                        |                                        |          |CHANDRESH ASHIYANA CO-OP HSG SOC        |B/WING ROOM NO 304 LODHA HEWAN          |KALYAN HILL RD DOMBIVALI (E) 421201     |Mumbai Bra|421201  |01|015|335126   |N
400|110|00028|400110028|000000|00301000015004854|10|DEWOOBAI HARIBHAI PARMAR                |                                        |                                        |          |MUNICIPAL CHAWL NO 4, SANT ROHIDAS NGR  |NR BMC SCHOOL                           |JOGESHWARI EAST                         |Mumbai Bra|400060  |01|015|974401   |N
400|110|00028|400110028|000000|00301000016118679|10|VINAY GIRISH MESHRAM                    |KANCHAN VINAY MESHRAM                   |                                        |          |18/574(201), SHIVNERI APARTMENT,  SHASTR|I NAGAR,                                |GOREGAON W,MUMBAI400062                 |Mumbai Bra|400062  |01|015|974416   |N
