400|110|00002|400110002|000000|00010102100015129|10|SULOCHANA UDAY SHINDE                   |                                        |                                        |          |GURU KRUPA BLDG, 2ND FLOOR, R.NO.26,    |S. S. WAGH MARG,                        | DADAR                                  |Mumbai Bra|400014  |01|015|328986   |N
400|110|00002|400110002|000000|00010102100069027|10|POPAT NIVRUTI SALVE                     |                                        |                                        |          |INDIARA NAGAR NO.2, R.NO.16             |LIMBONI BAUG, BHIMSHAKTI CHAWL          |GOVANDI, MUMBAI                         |Mumbai Bra|400043  |01|015|329031   |N
400|110|00002|400110002|000000|00301000002484153|10|MOHAMAD SALIM BADRUDDIN KURVALE         |                                        |                                        |          |PINTYA A WING FLAT NO 404               |4TH FLR , AMRUT NAGAR KAUSA MUMBRA      |THANE                                   |Mumbai Bra|400612  |01|015|328971   |N
400|110|00002|400110002|000000|00301000002504294|10|PRAKASH SITARAM MALAP                   |                                        |                                        |          |4/8 HAYAT MOHD. CHAWL, PARSIWADI        |ST. NARSINGH MEHTA RD.                  |GHATKOPAR (W) MUMBAI 400 086            |Mumbai Bra|400086  |01|015|329016   |N
400|110|00002|400110002|000000|00301000002536544|10|SHAHNAWAZ NIZAMUDDIN DOLARE             |                                        |                                        |          |405, 4TH FLOOR, QASWA PLAZA,            |NEAR JAMA MASJID, PATEL MOHALLA,        |PANVEL,NAVI MUMBAI                      |Mumbai Bra|410206  |01|015|329046   |N
400|110|00002|400110002|000000|00301000013322950|10|KAMLESH NIMBA PATIL                     |                                        |                                        |          |10/771.KOHINOOR MILL COMPOUND           |MAHATMA JYOTIRAO FULE ROAD NEAR SHARADA | CINEMA NAIGAON DADAR                   |Mumbai Bra|400014  |01|015|329001   |N
400|110|00003|400110003|000000|00000101110017480|10|DAGDU CHENA RATHOD                      |                                        |                                        |          |GANESH PURAM CO-OP HSG SOCIETY          |A/104  1ST FLOOR                        |WADEGHAR  KALYAN (W)                    |Mumbai Bra|421301  |01|015|288351   |N
400|110|00003|400110003|000000|00100300000024329|10|SHILPA SHIVAJI BORGE                    |                                        |                                        |          |A/606, SAINATH ESTATE CHS.,             |NR ESTERN EXP HIGHWAY CHECKNAKA,        |MULUND EAST                             |Mumbai Bra|400081  |01|015|288321   |N
400|110|00003|400110003|000000|00100300000028629|10|SHRADDHA NITIN KASALE                   |                                        |                                        |          |27, PRATIK, TAMBENAGAR, SAROJINI NAIDU M|ARG, MULUND (W), MUMBAI                 |GHATKOPAR W,MUMBAI                      |Mumbai Bra|400080  |01|015|288396   |N
400|110|00003|400110003|000000|00301000003730562|10|CHHAYA YATIN GANGURDE                   |                                        |                                        |          |A/24, MULUND SAHAKAR VISHWA COOP HSG SOC|NAHUR ROAD                              |MULUND (W), MUMBAI                      |Mumbai Bra|400080  |01|015|288366   |N
400|110|00003|400110003|000000|00301000012091206|10|CHANDRAHAS ATMARAM DESAI                |ASMITA CHANDRAHAS DESAI                 |                                        |          |GANESH PRATIMA APARTMENT                |R NO 103 C WING MANDA                   |TITWALA WEST                            |Mumbai Bra|421605  |01|015|288381   |N
400|110|00003|400110003|000000|00301000013454455|10|DAGDU CHENA RATHOD                      |BEBINANDA DAGADU RATHOD                 |                                        |          |GANESH PURAM CO-OP HSG SOCIETY          |A/104  1ST FLOOR                        |WADEGHAR  KALYAN (W)                    |Mumbai Bra|421301  |01|015|288336   |N
400|110|00005|400110005|000000|00000101050032005|10|PRAKASH MULJI SOSA                      |                                        |                                        |          |A/2 R NO 812 BLOCK NO 6 BMC CHAWL       |B N RATHOD MARG NR RACECOURCE           |TULSIWADI TARDEO MUMBAI                 |Mumbai Bra|400034  |01|030|676201   |N
400|110|00005|400110005|000000|00000101051350379|11|SEVASADAN SOCIETY PRIM SCHOOL           |                                        |                                        |          |2ND FLR KATRAK VILLA GAMDEVI            |KASHIBAI NAVRANGE MARG                  |TELPHONE EXCHANGE GRANTROAD MUMBAI      |Mumbai Bra|400007  |01|030|766401   |N
400|110|00007|400110007|000000|00000101070033312|10|KISHORI KISHOR TELI                     |                                        |                                        |          |17/1189, ABHYUDAYA NAGAR,               |KALACHAWKI                              |MUMBAI                                  |Mumbai Bra|400033  |01|015|322026   |N
400|110|00007|400110007|000000|00000101070038402|10|THE MUN COOP BANK SC ST  NT OBC EMP WELF|                                        |                                        |          |4-C -53   RUSTAMJI REJENCY   J S ROAD DA|HISAR -400068                           |DAHISAR W,MUMBAI                        |Mumbai Bra|400068  |01|015|321906   |N
400|110|00007|400110007|000000|00000101070044369|10|GLORIA ANTHONY RODRIGUE                 |                                        |                                        |          |RM. NO3/4/6DOLAKWALA CHAWL,             |BHAWANI SHANKAR RD                      |DADAR,MUMBAI                            |Mumbai Bra|400028  |01|015|321861   |N
400|110|00007|400110007|000000|00000101070045034|10|SHARMILA SUJIT DASGUPTA                 |                                        |                                        |          |C-702 DREAMLAND PARK                    |NEAR VIJAY PARK                         |MIRA ROAD E , THANE                     |Mumbai Bra|401107  |01|015|321876   |N
400|110|00007|400110007|000000|00000101070061088|10|BHAGWAN SHANKAR KAMBLE                  |                                        |                                        |          |RAJEEV GANDHI NAGAR TRANSIT CAMP 2/B/11 |SAGAR DARSHAN CO OP HSG SOC             |SION DHARAVI                            |Mumbai Bra|400017  |01|015|322011   |N
400|110|00007|400110007|000000|00000101200015037|10|INDIRANI HEMANTKUMAR CHINCHOLI          |                                        |                                        |          |1003 A LADY RATAN TOWERS                |D S MARGQ                               |WORLI                                   |Mumbai Bra|400018  |01|015|321951   |N
400|110|00007|400110007|000000|00000101200015037|10|INDIRANI HEMANTKUMAR CHINCHOLI          |                                        |                                        |          |1003 A LADY RATAN TOWERS                |D S MARGQ                               |WORLI                                   |Mumbai Bra|400018  |01|015|321936   |N
400|110|00007|400110007|000000|00301000001136332|10|SUSHMA SHRIKANT CHAVAN                  |                                        |                                        |          |PLAT NO 510 DHARMVIR NAGAR              |BLDG NO 20 SAISHRADDHA BLDG TULSHIDHAM  |THANE WEST 400607                       |Mumbai Bra|400607  |01|015|321966   |N
400|110|00007|400110007|000000|00301000004545886|10|SANDHYA RAMBHAU GHUGE                   |                                        |                                        |          |J N  499  AVISHKAR  SOC                 |JANSHAKTI  NAGAR,   MALPA  DONGRI  NO  2|HANJAR  NAGAR , ANDHERI  (E)            |Mumbai Bra|400093  |01|015|321891   |N
400|110|00007|400110007|000000|00301000005413836|10|SANDEEP VITTHAL YERANKAR                |                                        |                                        |          |LAL DONGAR MARUTU TEMPAL, NEAR          |SADHAN TROMBE ROAD, CHEMBUR             |MUMBAI 400071                           |Mumbai Bra|400071  |01|015|321921   |N
400|110|00007|400110007|000000|00301000010472158|10|VIKAS GANGARAM PAWAR                    |                                        |                                        |          |ROOM NO 21 MUNICIPAL KAMGAR ZOPADPATTI  |PARMAR GURUJI MARG NEAR SAIBABA MANDIR  |PAREL MUMBAI400012                      |Mumbai Bra|400012  |01|015|321981   |N
400|110|00007|400110007|000000|00301000011593944|10|SANJAY RAMCHANDRA MORE                  |                                        |                                        |          |C/5/205 GREEN LAND YOGIDHAM             |KALYAN MURBAD ROAD NEAR ANUPAM NAGAR    |ADIVLI KALYAN (W) 421301                |Mumbai Bra|421301  |01|015|322041   |N
400|110|00007|400110007|000000|00301000013150503|10|KIRANKUMAR PRATAP KAMBLE                |                                        |                                        |          |303 MANI BAI CHS MUBRA RD NEAR          |PRAMILA HOSPITAL                        |KALWA (W) DIST THANE 400605             |Mumbai Bra|400605  |01|015|321996   |N
400|110|00009|400110009|000000|00000101090017024|10|JAYASHREE VIDYANAND KHOT                |                                        |                                        |          |D 401 SAI  ASHA DAYA                    |PHASI II NEELAM NAGAR                   |MULUND EAST                             |Mumbai Bra|400081  |01|030|469201   |N
400|110|00009|400110009|000000|00000101100012868|10|KISHORBHAI WALJI PADAYA                 |                                        |                                        |          |302 CHANDRESH KAILASH CHS               |LODHA HEAVEN NILJE                      |DOMBIVLI                                |Mumbai Bra|400601  |01|030|469171   |N
400|110|00009|400110009|000000|00301000000924695|10|KANCHAN ASHOK SHINDE                    |                                        |                                        |          |A/001 AMBAR HIGHTS MORIVALI PADA        |NEAR GREEN CITY B CABIN RD              |AMBARNATH EAST 421501                   |Mumbai Bra|421501  |01|015|372561   |N
400|110|00009|400110009|000000|00301000006924770|10|PRASANNA RAMAKANT CHAVAN                |                                        |                                        |          |B M C STAFF OUARTERS .A/4/14 HIGHLEVEL  |WATER TANK, R B KADAM ROAD              |BHATWADI,BARVE NGR,GHATKOPER WEST       |Mumbai Bra|400084  |01|015|372546   |N
400|110|00009|400110009|000000|00301000007308104|10|BILQUEES ZAFAR AHMED MUJAWAR            |                                        |                                        |          |D-2 R NO 5 VIKHROLI PARK SIDE           |MUNICIPAL COLONY                        |VIKHROLI WEST                           |Mumbai Bra|400079  |01|015|372531   |N
400|110|00010|400110010|000000|00301000007491574|10|VIJAY PARASHRAM MUTHAL                  |                                        |                                        |          |FLAT NO. 704 SHREE SIDDHIVINAYAK HEIGHTS|NR. VALRAM VATIKA                       |TITWALA EAST KALYAN                     |Mumbai Bra|421605  |01|015|210471   |N
400|110|00011|400110011|000000|00000101110018202|10|MOHD IQBAL MOHD YAKUB ANSARI            |                                        |                                        |          |NEW AVDHUT HSG. SOC. SECTOR-7, C/7, ROOM|NO.14, SANPADA, NEW MUMBAI              |NEW MUMBAI                              |Mumbai Bra|400705  |01|015|274311   |N
400|110|00011|400110011|000000|00000101271026579|10|GANESH TUKARAM KAMBLE                   |                                        |                                        |          |INDIRA NAGAR ZOPADPATTI BEHIND          |ZULELAL MANDIR SINDHI CAMP C G ROAD     |CHEMBUR                                 |Mumbai Bra|400074  |01|015|274326   |N
400|110|00011|400110011|000000|00301000002539759|10|SARALA VASANT ADANGALE                  |                                        |                                        |          |AMRAPALI BUDDHA VIHAR DAMU BHALERAO     |CHAWL BAUDDHA COLONY NEAR BAUDDHA       |VIHAR KURLA WEST                        |Mumbai Bra|400070  |01|015|274341   |N
400|110|00011|400110011|000000|00301000007165584|10|SUNITA YASHWANT GAIKWAD                 |                                        |                                        |          |P L LOKHANDE MARG                       |AMBEDKAR NAGAR                          |BMC BLDGNO-12-ROM -10                   |Mumbai Bra|400089  |01|015|274356   |N
400|110|00013|400110013|000000|00000101130004556|10|MANALI PRATAP PARAB                     |                                        |                                        |          |116/C SUYOG CHS LTD                     |VAIJRA NAKA OPP DON BOSCO HIGH SCHOOL   |L T RD BORIVALI (W)                     |Mumbai Bra|400091  |01|030|440011   |N
400|110|00013|400110013|000000|00000101130038166|10|DINESH UTTAM WAGHELA                    |                                        |                                        |          |ROOM NO 4 B M  C CHAWL NO 5             |C D BARFIWALA ROAD JUHU GALLI           |B M W SHOWROOM ANDHERI WEST             |Mumbai Bra|400058  |01|030|439981   |N
400|110|00018|400110018|000000|00000101180025318|10|SHAHIDA SUHALI SK                       |                                        |                                        |          |FLAT NO B/203 SITA SMRUTI               |LODHA COMPLEX                           |NEAR FLY OVER BRIDGE                    |Mumbai Bra|401107  |01|015|257076   |N
400|110|00018|400110018|000000|00000101181350484|10|KEDARNATH VIDYA PRASARINI               |VINAY SHANKAR RANADE                    |VISHNU KESHAV KORE                      |          |OFFICE BLDG NO 18, OPP BLDG NO 55,      |NEHRU NAGAR                             |KURLA EAST                              |Mumbai Bra|400024  |01|015|257121   |N
400|110|00018|400110018|000000|00000101181350484|10|KEDARNATH VIDYA PRASARINI               |VINAY SHANKAR RANADE                    |VISHNU KESHAV KORE                      |          |OFFICE BLDG NO 18, OPP BLDG NO 55,      |NEHRU NAGAR                             |KURLA EAST                              |Mumbai Bra|400024  |01|015|257091   |N
400|110|00018|400110018|000000|00301000000591563|10|SAROJ SUNIL BAIKAR                      |                                        |                                        |          |140/1, CHAFEGALLI,                      |S.M.ROAD,                               |CHUNNABHATTI,                           |Mumbai Bra|400022  |01|015|257136   |N
400|110|00018|400110018|000000|00301000004928744|10|SHITAL SANJAY RATHOD                    |                                        |                                        |          |C/O  NATHURAM RAJARAM TANDEL            |ROOM NO  3, HOUSE NO 595                |NEAR BALWADI KARAVE GAON                |Mumbai Bra|400706  |01|015|257166   |N
400|110|00018|400110018|000000|00301000015259098|10|HARSHAD PRAVIN SURVE                    |                                        |                                        |          |ROOM NO.C/107, EKTA CHAWL KAMITEE,      |PRATIKSHA NAGAR, SION TRANSIT CAMP      |MUMBAI                                  |Mumbai Bra|400022  |01|015|257151   |N
400|110|00019|400110019|000000|00000101191350200|11|INFANT JESUS OF PRAGUE CONVENT SCHOOL MA|                                        |                                        |          |HOSPITAL CONVENT SCHOOL,                |MANORI VILLAGE,                         |MALAD (WEST)                            |Mumbai Bra|400095  |01|030|34291    |N
400|110|00019|400110019|000000|00301000000873150|10|NARESH WAGHJI PARMAR                    |                                        |                                        |          |ROOM NO 413, BUILDING NO 2,SHREE BAJRANG|SRA NEW LINK ROAD, MAHAVEER HIGH SCHOOL |K D COMPOUND, GANDHI NAGAR              |Mumbai Bra|400067  |01|015|222621   |N
400|110|00019|400110019|000000|00301000006122358|10|KRISHNA OMPRAKASH GOGALE                |                                        |                                        |          |VIJAYA SALVI CHAWL,                     |AKURLI ROAD,OPP SAMTA NAGAR POLICE STN, |GANESH NAGRA, KANDIVALI (E)             |Mumbai Bra|400101  |01|015|222636   |N
400|110|00019|400110019|000000|00301000007365118|10|MANGAL JOSLIN D'MONTE                   |                                        |                                        |          |F-204,AGARWAL NIMIT TOWERS,             |M.G.ROAD, OPP BOBBY SHOPPING CENTER,    |DAHANUKAR WADI,KANDIVALI-WEST           |Mumbai Bra|400067  |01|015|222711   |N
400|110|00019|400110019|000000|00301000008061232|10|RAMESH LAXMAN WAGHELA                   |                                        |                                        |          |R NO 1,NAWA NAGPADA,HIRJIGOVINDJI CHAWL,|SIR J J RD,                             |MUMBAI CENTRAL                          |Mumbai Bra|400008  |01|015|222681   |N
400|110|00019|400110019|000000|00301000010763055|10|PRAVEEN ISHWARLAL SOLANKI               |                                        |                                        |          |KHIMJI KALYANJI CHAWL                   |HIMANSHURAI RD                          |NEAR MALAD POLICE STATION               |Mumbai Bra|400064  |01|015|222696   |N
400|110|00019|400110019|000000|00301000013331920|10|RAHUL VISHWAJEET KOLGE                  |                                        |                                        |          |156/ 1/3 BHIMNAGAR                      |BEHIND SARVODAYA HOSPITAL               |NR SIDDRTH BALWADE                      |Mumbai Bra|400086  |01|015|222651   |N
400|110|00019|400110019|000000|00301000015962998|10|KAILASH RAMSHARAN THAKUR                |KALABAI KAILASH THAKUR                  |                                        |          |RM NO 3, RAMSHARAN CHAWL,               |NR SAINATH TEMPLE,MOGRAPADA ,           |ANDHERI - EAST,                         |Mumbai Bra|400069  |01|015|222666   |N
400|110|00020|400110020|000000|00000101200010481|10|ASHA BHIMA SHELKE                       |                                        |                                        |          |FLAT NO 501 5TH FLOOR LAXMI NARAYAN     |SMRUTI BULDG CHENDANI                   |THANE EAST                              |Mumbai Bra|400603  |01|015|238326   |N
400|110|00020|400110020|000000|00301000002077317|10|POOJA SANDEEP WAVARE                    |                                        |                                        |          |KAACH BLDG NO 2 ROOM NO 9               |D P WADI GHODAPDEO                      |MUMBAI 400 033                          |Mumbai Bra|400033  |01|015|238371   |N
400|110|00020|400110020|000000|00301000009338921|10|SUHASINI SUDHIR HUKERI                  |                                        |                                        |          |SWARUP C.H.S  B/6                       |GAWL WADA PAL NAKA VASAI (W)            |THANE 401 202                           |Mumbai Bra|401202  |01|015|238356   |N
400|110|00020|400110020|000000|00301000011520374|10|PRANALI NANDKUMAR SHEWALE               |                                        |                                        |          |FLAT NO.701,SKY PILLAR APT              |DR . AMBEDKAR ROAD                      |THANE (W)                               |Mumbai Bra|400601  |01|015|238341   |N
400|110|00021|400110021|000000|00000101061066689|10|MANOJ SHIVRAM KADAM                     |MADHURA MANOJ KADAM                     |                                        |          |A-13 YESHODHAN CHS LTD PLOT             |NO-186 GORAI-2 NEAR PRAGATI SCHOOL      |BORIVALI WEST                           |Mumbai Bra|400092  |01|015|303291   |N
400|110|00021|400110021|000000|00102100000031666|10|SHASHI DEVENDRA DEVA                    |                                        |                                        |          |B 38 SHIV SADAN                         |KASTURBA NO 1                           |BORIVALI EAST                           |Mumbai Bra|400066  |01|015|303261   |N
400|110|00021|400110021|000000|00301000000241542|10|PRADNYA PRAKASH LAD                     |                                        |                                        |          |5/1 RAM KUTIR SHREE RAM NAGAR GANPAT RAO|MARG SAVAR PADA                         |BORIVALI E,MUMBAI                       |Mumbai Bra|400066  |01|015|303306   |N
400|110|00021|400110021|000000|00301000010994527|10|SHUBHAM DATTATRAY JADHAV                |                                        |                                        |          |ROOM NO 3, PAWAR CHAWL,                 |RANE WADI, NATAKWALA LANE,              |S V ROAD, BORIVALI WEST                 |Mumbai Bra|400092  |01|015|303276   |N
400|110|00021|400110021|000000|00301000014774417|10|SURESH BHIKAJI KELASKAR                 |NAMRATA SURESH KELASKAR                 |                                        |          |R.N.16,CHARKOP-1,SUMANGAL CHS,PLOT-155, |SECTOR-1,ROAD RSC-15,NEAR DENA BANK,    |KANDIVALI-WEST,                         |Mumbai Bra|400092  |01|015|303336   |N
400|110|00021|400110021|000000|00301000015888163|10|GANGA SAKHARAM SONKUSARE                |TAIBAI GANGA SONKUSARE                  |                                        |          |BABLI PADA                              |CHATRAPATI SHIVAJI COMPLEX ROAD NO 3    |DAHISAR (EAST)                          |Mumbai Bra|400068  |01|015|303321   |N
400|110|00023|400110023|000000|00301000002662717|10|SANDHYA MADHUKAR YADAV                  |                                        |                                        |          |U/20 HANJAR NAGAR POLICE VASAHAT        |JIJAMATA LINK RD                        |ANDHERI WEST                            |Mumbai Bra|400013  |01|015|758791   |N
400|110|00024|400110024|000000|00000101240009116|10|BAGADE VISHWANATH BABU                  |                                        |                                        |          |AMRAPALI SADAN,                         |BMC BLDG,R.NO 39,                       |VIKHROLI  EAST                          |Mumbai Bra|400079  |01|015|846856   |N
400|110|00024|400110024|000000|00000101240017978|10|SHRUTIKA SANDEEP RANE                   |                                        |                                        |          |A/302 NEW SAINATH  CHS.                 |T P ROAD                                |BHANDUP                                 |Mumbai Bra|400078  |01|015|846811   |N
400|110|00024|400110024|000000|00000101240019646|10|UJWALA PRAMOD SHISHUPAL                 |                                        |                                        |          |60/550 RAMABAI AMBEDKAR NAGAR           |VASANT RAO NAIK MARGE                   |GHATKOPAR PAINT NAGAR                   |Mumbai Bra|400075  |01|015|846841   |N
400|110|00024|400110024|000000|00000101240019997|10|TANUJA INDRAJIT BHAYE                   |                                        |                                        |          |ROOM NO.2/93.BHAYE HOUSE.               |TROMBAY KOLIWADA.                       | TROMBAY. 400088.                       |Mumbai Bra|400088  |01|015|846826   |N
400|110|00026|400110026|000000|00000101040006316|10|MEHATAB SHAKIR RAZA KHAN                |                                        |                                        |          |THE KHOJA KHAN MOHD HABIB HS            |171 SAMUEL STREET                       |MUMBAI                                  |Mumbai Bra|400009  |01|015|335171   |N
400|110|00026|400110026|000000|00000101080025139|10|UJJWALA BABURAO KONDRA                  |                                        |                                        |          |E/252, NURSES QURTER R.NO-1/2           |BELLASIS ROAD, OPP ST ANTHONY SCHOOL    |NAGPADA, MUMBAI CENTRAL-EAST            |Mumbai Bra|400008  |01|015|335186   |N
400|110|00027|400110027|000000|00301000016275858|10|NITA RAMU BHARATI                       |                                        |                                        |          |NR BLDG NO 91 JANKALYAN SOC             |PMGP COLONY SHIVAJI NAGAR               |MANKHURD                                |Mumbai Bra|400043  |01|015|643611   |N
