400|110|00002|400110002|000000|00000101020000908|10|RAMESH PANDURANG KAMBLE                 |                                        |                                        |          |ROOM NO 401 SUPRIYA HSG SOC             |D WING SECTOR-18                        |KAMOTHE TAL-PANVEL                      |Mumbai Bra|410     |01|015|328836   |N
400|110|00002|400110002|000000|00301000010229646|10|SHILPA RAMAKANT LAD                     |                                        |                                        |          |A-8 2ND FLOOR ,                         |SWAPNA SAFALYA SOCIETY                  |25TH RD TPS III BANDRA WEST             |Mumbai Bra|400050  |01|015|328821   |N
400|110|00005|400110005|000000|00000101050027696|10|DHANJI ATTA CHAUHAN                     |                                        |                                        |          |TULSIWADI NAVNIRMAN SOCIETY,            |BLDG NO A2, R NO 401, 4TH FLR,          |S K RATHOD MARG, DR AMBEDKAR NAGAR,     |Mumbai Bra|400034  |01|030|676111   |N
400|110|00006|400110006|000000|00000101060007623|10|MAHADEO RAMCHANDRA KAMBLE               |                                        |                                        |          |J/201 KAVERI CHS 2ND FL PLOT NO.4       |                                        |SECTOR-5 KHARGHAR                       |Mumbai Bra|410210  |01|015|274766   |N
400|110|00006|400110006|000000|00000101061061171|10|VASANT MANSUR KHUMAN                    |                                        |                                        |          |SHRUSHI COOP HSG SOC BLDG NO A/5        |FLAT NO 1202 DR AMBEDKAR NAGAR          |TULSIWADI MAHALAXMI MUMBAI 400034       |Mumbai Bra|400034  |01|015|274826   |N
400|110|00006|400110006|000000|00000101091010153|10|BABASAHEB TOPA JAGDHANE                 |                                        |                                        |          |I-304, NIKETAN LODHA HEAVEN             |KALYAN SHIL FATA ROAD                   |NILJE, DOMBIVALI  (E)                   |Mumbai Bra|421204  |01|015|274781   |N
400|110|00006|400110006|000000|00301000002268948|10|DILIP DATTARAM BHISE                    |                                        |                                        |          |AHILYABAI HOLKAR MARG                   |ADARSH CHAWL SHRIRAM NAGAR              |SURYANAGAR                              |Mumbai Bra|400083  |01|015|274751   |N
400|110|00006|400110006|000000|00301000004488554|10|DINESH RAVJI KOLI                       |                                        |                                        |          |144 TENAMENT BULDG 4TH FLOOR R NO 147   |SANE GURUJI MARG NEAR SANTOSHIMATA      |MANDIR ARTHAR RD MUMBAI                 |Mumbai Bra|400011  |01|015|274841   |N
400|110|00006|400110006|000000|00301000012647765|10|SUNITA NAMDEV PATIL                     |                                        |                                        |          |FLAT NO 301 3RD FLOOR MATOSHREE SADAN   |SURVEY NO 27A NERUL NAVI MUMBAI         |NAVI MUMBAI 410206                      |Mumbai Bra|410206  |01|015|274856   |N
400|110|00006|400110006|000000|00301000016226775|10|VANITA NANJI MARU                       |                                        |                                        |          |SHIVSHAKTI APPT ACHOLE ROAD             |NEAR ACHOLE TALAV VASAI                 |NALLASAPARA EAST                        |Mumbai Bra|401209  |01|015|274811   |N
400|110|00007|400110007|000000|00000101070015893|10|RANJANA BHARAT PATEL                    |                                        |                                        |          |C-6/8/04, HIMGIRI APARMENT, NEAR B.S.   |DEPO, SECTOR NO.6, C.B.D.               |BELAPUR, NEW MUMBAI, THANE.             |Mumbai Bra|400614  |01|015|321441   |N
400|110|00007|400110007|000000|00000101070030128|10|ANIL RAMCHANDRA KADAM                   |                                        |                                        |          |B/4/301, INDRAPRASTHA COMPLEX           |NAVGHAR ROAD                            |BHAYANDER (EAST)                        |Mumbai Bra|401105  |01|015|321396   |N
400|110|00007|400110007|000000|00000101070031428|10|ANGELA WILFRED D'SOUZA                  |                                        |                                        |          |MELWIN C H S R NO 14 2 ND FLOOR         |NEAR DURGA MANDIR MAJIWADA              |THANE WEST THANE 400601                 |Mumbai Bra|400601  |01|015|321411   |N
400|110|00007|400110007|000000|00000101070044982|10|SANCHITA SACHIN SHETYE                  |                                        |                                        |          |606 MALLIKA TOWER                       |KEVNI PADA AMBOLI                       |JOGESHWARI W  MUMBAI 400102             |Mumbai Bra|400102  |01|015|321456   |N
400|110|00007|400110007|000000|00000101070051456|10|MANGESH NARAYAN SAWANT                  |                                        |                                        |          |146/4007, SIDDHIVINAYAK NEW PANT        |NAGAR , VALLABHAI PATEL LINE,           |GHATKOPAR  MUMBAI 400075                |Mumbai Bra|400075  |01|015|321426   |N
400|110|00007|400110007|000000|00000101071061533|10|SAKSHI SANTOSH MANJAREKAR               |                                        |                                        |          |GANESHKRIPA CHWAL ROOM NO 11            |1ST FLOOR 123 A A NAVNEET CHOUK         |WORLI, KOLIWADA MUMBAI 400030           |Mumbai Bra|400030  |01|015|321381   |N
400|110|00007|400110007|000000|00301000001766976|10|BHAVESH PRAKASH LOHANA                  |                                        |                                        |          |1/16 GAUTAM NAGAR                       |DADASAHEB PHALKE MARG                   |DADAR                                   |Mumbai Bra|400014  |01|015|321471   |N
400|110|00007|400110007|000000|00301000011912191|10|SANTOSH DHONDU SHIGVAN                  |                                        |                                        |          |NEAR ASALFA TEKDI NARI SEVA SADAN ROAD  |SANE GURUJI NAGAR R NO 154 VIJAYA DASHMI|CHWAL GHATKOPAR (W) MUMBAI 400084       |Mumbai Bra|400084  |01|015|321486   |N
400|110|00007|400110007|000000|00301000015063220|10|UTTAM GAUTAM TAMBE                      |                                        |                                        |          |ROOM NO.418 PANCHSHEEL SOCIETY MUNCIPAL |KAMGAR VASAHAT W.T.PATIL MARG GAUTAM    |NAGAR GOVANDI WEST MUMBAI               |Mumbai Bra|400043  |01|015|321366   |N
400|110|00008|400110008|000000|00000101080024157|10|UMA VIJAY DESHMUKH                      |                                        |                                        |          |OM SAI RAMAN ,1ST FL R.NO 102           |EKSAR ROAD                              |BORIVALI-W ,MUMBAI                      |Mumbai Bra|400092  |01|015|286261   |N
400|110|00008|400110008|000000|00000101081350421|11|BANDRA URDU PRIM SCHOOL                 |                                        |                                        |          |NEAR JAMA MASJID                        |S.V.ROAD                                |BANDRA-WEST                             |Mumbai Bra|400050  |01|030|975811   |N
400|110|00008|400110008|000000|00301000007771005|10|NARESH MANILAL SOLANKI                  |                                        |                                        |          |ROOM NO186 OPP 4th CHAWL NEW CHAWL      |2 HASANABAD LANE ROAD                   |KHAR WEST MUMBAI                        |Mumbai Bra|400052  |01|015|286276   |N
400|110|00009|400110009|000000|00100300000018532|10|USHABELLA SIMON MONTEIRO                |                                        |                                        |          |A/10 MOUNT MARY CHS                     |PIPE LINE ROAD OPP CURLA TRMINUS        |NEW TILAK NAGAR                         |Mumbai Bra|400089  |01|030|469051   |N
400|110|00009|400110009|000000|00301000008597239|10|GAUTAM TATYARAO RANSHUR                 |                                        |                                        |          |NEW GAUTAMNAGAR ZOPATPATTI              |PLOT NO 04 BHIMWADI ROAD                |OPP SUDARSHAN DAIRY GOVANDI             |Mumbai Bra|400043  |01|015|907246   |N
400|110|00009|400110009|000000|00301000011514510|10|RENUKA PRASHANT CHIKHALE                |                                        |                                        |          |BLUEBELL BUILDING                       |ARKADE EARTH 19TH FLOOR                 |KANJURMARG EAST                         |Mumbai Bra|400042  |01|015|907261   |N
400|110|00010|400110010|000000|00301000002376952|10|BHASKAR BHAU DESALE                     |                                        |                                        |          |AT POST VEHALE                          |                                        | TAL-KALYAN                             |Mumbai Bra|421301  |01|015|210216   |N
400|110|00010|400110010|000000|00301000006629583|10|RAMDAS TULSHIRAM PAWAR                  |                                        |                                        |          |BILDG NO 29/304 REGENCY SARVAM 3rd FLOOR|MANDA TITWALA EAST GANPATI MANDIR ROAD  |KALYAN THANE 421605                     |Mumbai Bra|423502  |01|015|210231   |N
400|110|00010|400110010|000000|00301000016283609|10|JAYESH MAHESH SOLANKI                   |                                        |                                        |          |B-612 GARIBI HATAV HSG SOCIETY          |KAJUPADA  PIPE LINE ROAD                |NEAR SANGAM SOCIETY KURLA WEST          |Mumbai Bra|400072  |01|015|210246   |N
400|110|00011|400110011|000000|00000101090020604|10|DILIP NARAYAN VANJARE                   |                                        |                                        |          |B 1/12 JAIMAHARASHTRA CO OP SOC.        |DEONAR COLONY GOVANDI                   |MUMBAI  400043                          |Mumbai Bra|400     |01|015|273966   |N
400|110|00011|400110011|000000|00000101110004414|10|SUJATA UDAY MORE                        |                                        |                                        |          |SURYODAYA CHS  E 24/8,1ST FLOOR         |SECTOR 48,                              |NERUL                                   |Mumbai Bra|400706  |01|015|273936   |N
400|110|00011|400110011|000000|00301000005764919|10|MOHD. ASIF DASTGIR SAYYED               |AASMA MO ASIF SAYYED                    |                                        |          |R. NO. 327, C- WING, BLDG. NO. 64,      |3RD FLOOR, LALLUBHAI COMPOUND,          |MANKHURD                                |Mumbai Bra|400043  |01|015|273996   |N
400|110|00011|400110011|000000|00301000006017398|10|APPAJI DATTU DESAI                      |                                        |                                        |          |B/104,SHREE SWAMI SAMARATH CHS          |M K MARG.,                              |GOVANDI                                 |Mumbai Bra|400043  |01|015|273951   |N
400|110|00011|400110011|000000|00301000014014784|10|SHABNAM ABDUSSAMAD .                    |                                        |                                        |          |DEONAR MUNICIPAL COLONY,                |B-45, R. NO - 3,                        |GOVANDI                                 |Mumbai Bra|400043  |01|015|273981   |N
400|110|00011|400110011|000000|00301000016280483|10|ROHIT UDAY MORE                         |                                        |                                        |          |E-24/8 SURYODAY CHD                     |48 SECTOR SEAWOOD                       |NERUL  NAVI MUMBAI 400 706              |Mumbai Bra|400706  |01|015|274011   |N
400|110|00012|400110012|000000|00000101190034228|10|SANTOSH GOPAL GOSAVI                    |                                        |                                        |          |ASHRAY RAH SEWA SANGH MHB COL           |NEW  INDIRA NGR, SARVODAY NGR ROAD,     |JOGESHWARI EAST                         |Mumbai Bra|400060  |01|015|357461   |N
400|110|00012|400110012|000000|00000101190034228|10|SANTOSH GOPAL GOSAVI                    |                                        |                                        |          |ASHRAY RAH SEWA SANGH MHB COL           |NEW  INDIRA NGR, SARVODAY NGR ROAD,     |JOGESHWARI EAST                         |Mumbai Bra|400060  |01|015|357476   |N
400|110|00012|400110012|000000|00301000002954969|10|DEEPAK RAMESH WAGH                      |                                        |                                        |          |402, DATTA SAI APT,                     |KARGIL NAGAR,                           |MANVELPADA  VIRAR EAST 401305           |Mumbai Bra|401305  |01|015|357491   |N
400|110|00013|400110013|000000|00000101130009666|10|RASHMI M PATIL-YADAV                    |                                        |                                        |          |2/GR.FLR KENAT VILA MIRANDA COMPOUND    |YARI ROAD ,                             |VILE PARLE W,MUMBAI                     |Mumbai Bra|400061  |01|030|439441   |N
400|110|00013|400110013|000000|00301000007316761|10|HEMENDRA ISHWARA KAMBLE                 |                                        |                                        |          |B M C STAFF QUARTERS ,BLOCK NO. 14B     |MAHAKALI CAVES ROAD                     |ANDHERI (E)                             |Mumbai Bra|400093  |01|030|439351   |N
400|110|00013|400110013|000000|00301000008404964|10|GOVIND APPA GODE                        |                                        |                                        |          |OLD KHARWALA CHAWL RNO 48,              |KAJUPADA PIPELINE                       |KURLA WEST                              |Mumbai Bra|400072  |01|030|439381   |N
400|110|00013|400110013|000000|00301000009634487|10|DNYANESHWAR YASHWANT DHADWAD            |                                        |                                        |          |R.M.NO.1 GANESHKRUPA  NIWAS             |SHIVNAGAR ATALI                         |AMBIVALI (W),TAL- KALYAN                |Mumbai Bra|421306  |01|030|439471   |N
400|110|00018|400110018|000000|00100300000022887|10|GIRISH KASHINATH GURAV                  |                                        |                                        |          |H-402 KESHAVKUNJ CHS PL 38-43TO45       |SEC NO 30 NEAR SAMNA PRESS              |VASHI NAVI SANPADA                      |Mumbai Bra|400705  |01|015|256566   |N
400|110|00018|400110018|000000|00301000007932101|10|PANDURANG VIKRAM CHAVHAN                |                                        |                                        |          |R NO 5 GURUCHINTAN APARTMENT            |JADHAV COLONY, BELVALI                  |KULGAON BADALAPUR                       |Mumbai Bra|421503  |01|015|256521   |N
400|110|00018|400110018|000000|00301000008883967|10|KAILASH DATTATRAY GUJAR                 |                                        |                                        |          |ROOM NO 2083 DHARAVI                    |KUMBHAR WADA  NR SHITALA DEVI MANDIR    |NINETY FEET ROAD DHARAVI                |Mumbai Bra|400017  |01|015|256551   |N
400|110|00018|400110018|000000|00301000013396648|10|DEODAS LAXMAN KAVADE                    |                                        |                                        |          |65 / 1203 NISHIGANDHA CO- OP -SOC       |NEHRU NAGAR BHIND ABHYUDAYA BANK        |KURLA  EAST                             |Mumbai Bra|400024  |01|015|256536   |N
400|110|00018|400110018|000000|00301000015215685|10|JAGDISH SANTRAM KAMBLE                  |                                        |                                        |          |AT POST-BUDHODA                         |TAAUSA                                  |TAAUSA                                  |Mumbai Bra|413520  |01|015|256581   |N
400|110|00019|400110019|000000|00000101190002036|10|SHALINI FRANCIS DSOUZA                  |                                        |                                        |          |BLOCK NO 4 GROUND FL.MAHAPRABHU BUILD   |MARVE ROAD.NEAR RIDDHI SIDDHI TEMPLE    |MALAD WEST                              |Mumbai Bra|400064  |01|015|222426   |N
400|110|00019|400110019|000000|00000101190010207|10|TEJASWINI GANESH SHINGRE                |                                        |                                        |          |E/401,VRAJ DHAM  CHS,                   |RAMBAUG LANE,  POISAR,                  |BORIVLI  (W),                           |Mumbai Bra|400092  |01|015|222441   |N
400|110|00019|400110019|000000|00000101190012205|10|KAMLESHCHANDRA RAMGARIB HARIJAN         |                                        |                                        |          |SIDDHESHWAR CHAWL                       |PRATHAMESH NAGAR, APPA PADA             |KURAR                                   |Mumbai Bra|400097  |01|015|222456   |N
400|110|00019|400110019|000000|00000101191350277|11|SMT RAMILABEN MANGUBHAI DATTANI ENGLISH |                                        |                                        |          |S.V.P.V.V.KG, CTS - 105/B,              |SUBHASH LANE,                           |KANDIVALI (WEST)                        |Mumbai Bra|400067  |01|030|34201    |N
400|110|00019|400110019|000000|00000101191350299|11|ADARSH VIDYA MANDIR TRUST               |                                        |                                        |          |LAXMAN NAGAR,                           |KURAR VILLAGE ,                         |MALAD-EAST                              |Mumbai Bra|400097  |01|030|34231    |N
400|110|00019|400110019|000000|00301000011991967|10|PRAVIN TUKARAM DHENDE                   |                                        |                                        |          |SHRAMAJIVI NAGAR NEAR L L LONDHE PLOT   |E E HIGHWAY BESIDE AMBEDKAR BHAVAN      |CHEMBUR (E)                             |Mumbai Bra|400071  |01|030|790941   |N
400|110|00020|400110020|000000|00000101200009792|10|LENITTA SEBASTIAN JOSEPH                |                                        |                                        |          |D-6/66                                  |ASMITA  JYOTI CHS                       |MARVE RD                                |Mumbai Bra|400097  |01|015|237951   |N
400|110|00020|400110020|000000|00000101200020681|10|KEDAR ANANT PARAB                       |                                        |                                        |          |C/9 HINA KUTIR 3RD KASTURBA PATH        |DATTAPADA  BORIVALI  EAST               |MUMBAI  400066                          |Mumbai Bra|400066  |01|015|237981   |N
400|110|00020|400110020|000000|00301000000925009|10|RAMESH PREMJI JADHAV                    |                                        |                                        |          |SAI, ASHWINI, APPARTMENTS, A -101, RAJ  |NAGAR, ACHOLE ROAD, NALASOPARA,[E]      |TAL- VASAI, DIST- THANE.                |Mumbai Bra|401209  |01|015|238026   |N
400|110|00020|400110020|000000|00301000008468736|10|AVINASH KISHOR NALLIKAR                 |                                        |                                        |          |SAI-SAHARA C.H.S GROUND FLOOR           |J.B.S ROAD ALKAPURI                     |NALASOPARA (E) THANE                    |Mumbai Bra|401209  |01|015|237996   |N
400|110|00020|400110020|000000|00301000015496540|10|KALPANA SUDHIR PATIL                    |KALPANA SUDHIR PATIL                    |SUDHIR SADANAND PATIL                   |          |JANTA COLONY BEHIND 42 BLDG,            |ROOM NO 1247, ADARSH NAGAR              |WIORLI                                  |Mumbai Bra|400025  |01|015|237936   |N
400|110|00020|400110020|000000|00301000015921532|10|BHAKTI BALKRUSHNA MOKASHI               |                                        |                                        |          |BYL NAIR CH HOSP NURSES QTRS            |Q BLDG A L NAIR ROAD                    |MUMBAI CENTRAL                          |Mumbai Bra|400008  |01|015|237966   |N
400|110|00020|400110020|000000|00301000016280891|10|HEMANT SHANTARAM MORE                   |                                        |                                        |          |A/001 KASTURI PARK                      |TIRUPATI NAGAR FASE 1                   |OPP BANJARA HOTEL VIRAR WEST BOLINJ     |Mumbai Bra|401303  |01|015|238011   |N
400|110|00021|400110021|000000|00102100000009095|10|SHAILENDRA SHRIPAD RANE                 |                                        |                                        |          |32, DYANDA,                             |SHASTRI NAGAR,                          |BORIVALI (W),                           |Mumbai Bra|400092  |01|015|302886   |N
400|110|00021|400110021|000000|00301000000266930|10|SHRIKANT RAGHOBA DESAI                  |                                        |                                        |          |190/24 VAKRATUND CO OP HSG SOCIETY      |GORAI NO 2                              |BORIVALI (WEST)                         |Mumbai Bra|400091  |01|015|302871   |N
400|110|00021|400110021|000000|00301000002444370|10|ANIL SRIRAM PRABHUDESAI                 |                                        |                                        |          |C/304 , OPERA ,  LODA WOODS ,           |BANGLI NAKA , BASSEIN ROAD ,            |VASAI - WEST ,                          |Mumbai Bra|401202  |01|015|302901   |N
400|110|00021|400110021|000000|00301000014842946|10|NAMRATA CHANDRAKANT SALUNKE             |                                        |                                        |          |C/O, PLOT NO 71, FLAT NO 301,           |GORAI FRIENDS CHSL                      |GORAI II, BORIVALI                      |Mumbai Bra|400092  |01|015|302916   |N
400|110|00022|400110022|000000|00000101220018068|10|IMAM KASIM KHALIL SHAIKH                |                                        |                                        |          |70/SAINATH NAGAR OPP L 49               |WESTERN RAILWAY  CHAWL                  |J B       MRG, ELPHISTON  ROAD ,        |Mumbai Bra|400013  |01|015|344466   |N
400|110|00022|400110022|000000|00000101221014029|10|RAJESH WAMAN TAMBE                      |                                        |                                        |          |WOREN CHAWL MUM G NO 14                 |ROOM NO 16 SANT SAVTA MARG BYCULLA      |VEER JIJAMATA BHOSLE UDYAN              |Mumbai Bra|400027  |01|015|344481   |N
400|110|00022|400110022|000000|00301000010833161|10|SHANKAR SURESH KADAR                    |                                        |                                        |          |G/4,  ROOM  NO 5                        |MATUNGA  LABOUR CAMP                    |6 FEET  ROAD                            |Mumbai Bra|400019  |01|015|344496   |N
400|110|00023|400110023|000000|00301000008858170|10|VIJAY AMBAJI SAWANT                     |                                        |                                        |          |SHIVRAM CHAWL                           |ROOM NO 120 D WARD                      |GANDHI NAGAR                            |Mumbai Bra|400060  |01|015|758566   |N
400|110|00023|400110023|000000|00301000016248451|10|AAROHI ATUL JADHAV                      |                                        |                                        |          |C/401, SAMRAT CORNER CHS,               |SAMEL PADA, NEAR DATTA MANDIR,          |UMRALE, NALLASOPARA WEST,               |Mumbai Bra|401203  |01|015|758656   |N
400|110|00023|400110023|000000|00301000016275235|10|KARNAN KRISHNAMOORTHY HARIJAN           |                                        |                                        |          |DINDOSHI BMC VASAHAT,M-2,ROOM NO.501    |J.A.VAIDYA MARG,NR MARIYAMMA MANDIR,    |SANTOSH NGR., GOREGAON (E)              |Mumbai Bra|400065  |01|015|758641   |N
400|110|00026|400110026|000000|00301000016014884|10|UJJWALA BABURAO KONDRA                  |                                        |                                        |          |E/252, NURSES QURTER R.NO-1/2           |BELLASIS ROAD, OPP ST ANTHONY SCHOOL    |NAGPADA, MUMBAI CENTRAL-EAST            |Mumbai Bra|400008  |01|015|335021   |N
400|110|00027|400110027|000000|00301000004051217|10|NIRANJAN MARUTI AMBHORE                 |                                        |                                        |          |SHOBHA NIVAS VISHRAM BAG                |P Y THORAT MARG NEAR MUNICIPAL SCHOOL   |CHEMBUR                                 |Mumbai Bra|400089  |01|015|643506   |N
400|110|00028|400110028|000000|00000101190005479|10|MEENA RATNA KUMAR                       |                                        |                                        |          |5/94,OM SATGURU PRASAD CHS,             |OPP SIDDHARTH HOSP,SHASTRI NAGAR,       |GOREGAON (W),                           |Mumbai Bra|400104  |01|015|974341   |N
400|110|00028|400110028|000000|00301000009421821|10|PRAKASH KANJI GODAVARIYA                |                                        |                                        |          |302  A- WING SARASWATI KRUPA  BLDG      |NO 1 NAVGHAR  X  S V RD                 |NEAR NARESH STEEL CENTER                |Mumbai Bra|4011105 |01|015|974356   |N
400|110|00028|400110028|000000|00301000015906976|10|VRUSHALI RATNAKAR KAMBLE                |                                        |                                        |          |106 C WING SAI SIDDHI CO OP HSG SOC     |SAI NAGAR MANVEL PADA                   |VIRAR                                   |Mumbai Bra|401305  |01|015|974371   |N
