400|110|00002|400110002|000000|00010102100001171|10|SHUSHILA GANGARAM BAIKAR                |                                        |                                        |          |SHRI SUNDAR KAMALA NAGAR ROOM NO.450    |BHAU DAJI ROAD                          |SION MUMBAI .22                         |Mumbai Bra|400022  |01|015|328851   |N
400|110|00002|400110002|000000|00301000007283075|10|LAXMAN SHAHU KHANDARE                   |                                        |                                        |          |ROOM NO 100;                            |SECTOR 14,                              |NERUL, NEW MUMBAI                       |Mumbai Bra|400706  |01|015|328866   |N
400|110|00003|400110003|000000|00000101031012107|10|ASMITA ANAND TALEKAR                    |                                        |                                        |          |C-2/503, APARNARAJ CO-OP. HSG. SOC., GHO|LAI NAGAR, KHAREGAON, KALWA             |KALWA,THANE                             |Mumbai Bra|400605  |01|015|288096   |N
400|110|00003|400110003|000000|00100300000029622|10|MUNICIPAL UNIONS TRUST                  |                                        |                                        |          |52 2455 SAI DARSHAN CHS                 |GANDHI NAGAR,OPP MIG CRICKET CLUB       |GANDHI NAGAR,BANDRA(E)                  |Mumbai Bra|400051  |01|015|288111   |N
400|110|00003|400110003|000000|00301000007794410|10|SWATI VISHAL PACHARNE                   |                                        |                                        |          |135 D R.NO 18 JENAB BLDG                |SUBHASH LANE R B MARG.                  |GHODAPDEV KALA CHOWKY                   |Mumbai Bra|400033  |01|015|288126   |N
400|110|00005|400110005|000000|00301000003550750|10|RAKESH DEVJI SANDIS                     |                                        |                                        |          |R-110,F-1,A2 MANGAL SHRUSTI CHS         |DR. AMBEDKAR NAGAR                      |S.K.RATHOD MARG                         |Mumbai Bra|400034  |01|030|676141   |N
400|110|00006|400110006|000000|00000101061011459|10|HARI LAXMAN KAMBLE                      |                                        |                                        |          |B/107 TANIA OASIS CO OP HSG SOC         |NEAR MAHATMA JYOTIBA FULE CHOWK         | ACHOLE CROSS ROAD NALLASOPARA EAST     |Mumbai Bra|401209  |01|015|274871   |N
400|110|00007|400110007|000000|00301000000597338|10|RESHMA CHANDRAKANT JADHAV               |                                        |                                        |          |12/13,  GOUTAM NAGAR,                   |MUN  CHAWL,                             |PHALKE ROAD,                            |Mumbai Bra|400014  |01|015|321546   |N
400|110|00007|400110007|000000|00301000003822091|10|VIJAY SHANTARAM TAMBE                   |                                        |                                        |          |GAUTAM  NAGAR B.M.C. CHAWL NO12         |DADASAHEB PHALAKE ROAD                  |DADAR (E) MUMBAI 400014                 |Mumbai Bra|400014  |01|015|321561   |N
400|110|00007|400110007|000000|00301000008867990|10|AKSHAY ARJUN LOKHANDE                   |                                        |                                        |          |01/216/3087,TAGORE NGR,                 |                                        |VIKROLI(E), MUM:83                      |Mumbai Bra|400083  |01|015|321516   |N
400|110|00007|400110007|000000|00301000011226769|10|AMOL ASHOK MORE                         |                                        |                                        |          |JAI BHIM NAGAR BORSAPADA ROAD           |BEHIND POISAR BUS DEPOT                 |KANDIWALI (W) MUMBAI 400067             |Mumbai Bra|400067  |01|015|321531   |N
400|110|00008|400110008|000000|00301000014560722|10|SHAIKH BASHIR SHAIKH MOINUDDIN          |SHAMIM BEGAM BASHIR SHAIKH              |                                        |          |ROOM NO 1077, PLOT NO 8,                |BHARAT NAGAR, NEAR MASJID,              |BANDRA (E)  ,MUMBAI                     |Mumbai Bra|400051  |01|015|286291   |N
400|110|00009|400110009|000000|00000101091011099|10|SHASHIKANT SHIVRAM GHOLAM               |SUMAN SHASHIKANT GHOLAM                 |                                        |          |BHIM NAGAR, TANSA PIPE LINE, ROOM NO.110|, R.N. GANDHI MARG                      | ,VIDYAVIHAR,(E)                        |Mumbai Bra|400077  |01|015|907276   |N
400|110|00009|400110009|000000|00301000002195728|10|JITENDRA SOPAN AVHAD                    |                                        |                                        |          |203, A,WING, SAKET TOWER,               |MHSOBACHOWK, KOLSHEWADI                 |KALYAN EAST                             |Mumbai Bra|402203  |01|015|907291   |N
400|110|00009|400110009|000000|00301000016103048|10|KISHOR KRISHNA ALHAT                    |BHARTI KISHOR ALHAT                     |                                        |          |NEAR  RAJIV GANDHI  SCHOOL              |402/ B   WING, MAYANK  APT.             | SHANKAR  PAVSHE  RD, KAILASSH  NAGAR   |Mumbai Bra|421306  |01|015|907306   |N
400|110|00011|400110011|000000|00000101110031969|10|ANANT BHANUDAS NIRMAL                   |                                        |                                        |          |GREEN FILD APP. NL/12/ROOM NO.8         |SECTOR 8 PHASE 2                        |NERUL [w]                               |Mumbai Bra|400706  |01|015|274026   |N
400|110|00011|400110011|000000|00000101271022451|10|MURTHY . KANNAN                         |                                        |                                        |          |B-SECTOR, M-2 LINE, ROOM NO,.27,        |CHEETAH CAMP                            |MANKHURD,                               |Mumbai Bra|400088  |01|015|274041   |N
400|110|00011|400110011|000000|00301000004328623|10|GAUTAM PRABHAKAR MHASKE                 |                                        |                                        |          |BHIM RATNA R.NO.202 2ND FLOOR BLDG.NO.6 |A WING GAUTAM NAGAR PANJARAPOL          |CHEMBUR MUMBAI.88                       |Mumbai Bra|400088  |01|015|274071   |N
400|110|00011|400110011|000000|00301000016276283|10|MAYA ARVIND THORAT                      |                                        |                                        |          |RAMABI COLONY NEAR CHEMBUR STATION      |DHAMAJHOT CHAWL P L LOKHANDE            |CHEMBUR 400089                          |Mumbai Bra|400089  |01|015|274086   |N
400|110|00011|400110011|000000|00301000016282287|10|JAYESH SAMPAT ABHANG                    |                                        |                                        |          |UJWAL CHS B-203                         |DEONAR MUNICIPAL COLONY SHIVAJI NAGAR   |GOVANDI                                 |Mumbai Bra|400043  |01|015|274056   |N
400|110|00012|400110012|000000|00301000014458277|10|MANGUBAI NARAN PARMAR                   |                                        |                                        |          |PRABHADEVI DHANMILL NAKKA,              |CHAWL NO 2, RMNO 4,                     |MN 13.                                  |Mumbai Bra|400013  |01|015|357566   |N
400|110|00012|400110012|000000|00301000014874467|10|MANJUBAI UGA WAGH                       |                                        |                                        |          |A/403, BALKRISHAN MISTRI NAGAR C.H.S.   |NAVGHAR ROAD, OPP JUGAL PARK            |BHAINDAR (E)                            |Mumbai Bra|401105  |01|015|357581   |N
400|110|00012|400110012|000000|00301000016261936|10|MINAKSHI RUPESH SHINDE                  |                                        |                                        |          |FLAT NO 203VINAYKAM CHS,                |PLOT NO.34/35,BEHIND D-MART,SECTOR-5,   |NEW PANVEL                              |Mumbai Bra|410206  |01|015|357551   |N
400|110|00012|400110012|000000|00301000016283213|10|VIJAYKUMAR LAXMAN DEVENDRA              |                                        |                                        |          |135-P,MOTILAL NEHARU NAGAR, PLOT NO-20, |DR.ANNY BEZANT ROAD, WORLI,             |WORLI                                   |Mumbai Bra|400018  |01|015|357536   |N
400|110|00012|400110012|000000|00301000016284705|10|MUSTAFA YUNIS KHAN                      |                                        |                                        |          |PLOT NO 19 F,LINE R.NO.3,               |SHIVAJI NAGAR,                          |HARI NASIJA ,GOVANDI.                   |Mumbai Bra|400043  |01|015|357506   |N
400|110|00012|400110012|000000|00301000016284874|10|MANGESH DHONDIRAM LOHAKARE              |                                        |                                        |          |16-A-303,3RD FLR,NR.TILAK NAGAR STATION.|MAHADA COLONY,KAMGAR NAGAR,             |KAMGAR NAGAR                            |Mumbai Bra|400024  |01|015|357521   |N
400|110|00013|400110013|000000|00301000013449819|10|MOHD ANEES IMAMALI GHOSHI               |                                        |                                        |          |RAMJI GUPTA CHAWL S B PATIL ROAD        |RAJIV NAGAR GAZDHAR BANDH               |SANTACRUZ WEST                          |Mumbai Bra|400054  |01|030|439501   |N
400|110|00018|400110018|000000|00000101180003858|10|RUDRA HEMANT ACHREKAR                   |                                        |                                        |          |6/B NIRMALA  NIVAS                      |AAIMAI  MERWANJI  STREET                |PAREL                                   |Mumbai Bra|400012  |01|015|256596   |N
400|110|00018|400110018|000000|00000101180009952|10|TRUPTI SUDHIR PATKAR                    |                                        |                                        |          |A-64 VIJAY APT GHODBANDER ROAD          |VAGHBIL                                 |THANE                                   |Mumbai Bra|400607  |01|015|256686   |N
400|110|00018|400110018|000000|00000101180009952|10|TRUPTI SUDHIR PATKAR                    |                                        |                                        |          |A-64 VIJAY APT GHODBANDER ROAD          |VAGHBIL                                 |THANE                                   |Mumbai Bra|400607  |01|015|256671   |N
400|110|00018|400110018|000000|00301000002436346|10|VICKY KISHOR GOHER                      |                                        |                                        |          |H NO 1806 NETAJI MARKET                 |MUSAFIR LALA CHAWL                      |AMBERNATH WEST 421501 DIST-THANE        |Mumbai Bra|421501  |01|015|256626   |N
400|110|00018|400110018|000000|00301000013093451|10|MANISHA VIJAY DHANGAR                   |                                        |                                        |          |RAI RECYDENCY YESHWANT HEIGHT           |WING B-107                              |TISGAON KALYAN (E)                      |Mumbai Bra|421306  |01|015|256641   |N
400|110|00018|400110018|000000|00301000014787700|10|DAISY VINCENT FERNANDES                 |VINCENT BASIL FERNANDES                 |                                        |          |18 3 AIR INDIA OLD COLONY               |KALINA SANTACRUZ  E                     |MUMBAI-400029                           |Mumbai Bra|400029  |01|015|256611   |N
400|110|00018|400110018|000000|00301000015631321|10|JAYESH PRAKASH GOLE                     |                                        |                                        |          |NL-1A 11/9 LIG NEAR M J M SCHOOL        |SECTOR -8 NERUL (W)                     |NAVI MUMBAI 400615                      |Mumbai Bra|400615  |01|015|256656   |N
400|110|00019|400110019|000000|00000101190011018|10|VILAS NARAYAN GHOGALE                   |                                        |                                        |          |SUBHASH NAGAR G-2 SAMPA HOUSE           |SUBHASH NAGAR                           |GOREGAOAN .W.                           |Mumbai Bra|0       |01|030|790971   |N
400|110|00019|400110019|000000|00000101190011686|10|SHAILA LIONARD PEREIRA                  |                                        |                                        |          |GASS CHURCH 125 , MARIYA SADAN,         |GASS POST OFF SOPARA,                   |TAL VASAI, SOPARA,                      |Mumbai Bra|401203  |01|015|222471   |N
400|110|00019|400110019|000000|00000101191351237|11|SAMATA VIDYA MANDIR                     |                                        |                                        |          |BLDG NO.64, SAMTA VIDYA MANDIR          |SAMATA NAGAR,                           |KANDIVALI (EAST)                        |Mumbai Bra|400101  |01|030|34261    |N
400|110|00019|400110019|000000|00301000006869569|10|KONDIBA JOTIRAM SHINDE                  |                                        |                                        |          |SHIVPRERNA  CHAWL,                      |MAHARASHTRA NAGAR,                      |NR SUBHASH CHANDRA BOSE VIDYALAYA,      |Mumbai Bra|400088  |01|030|791001   |N
400|110|00019|400110019|000000|00301000008495238|10|CHANDRAKANT RAVJI MOHITE                |                                        |                                        |          |SIDDHARTH BAL MITRA MANDAL,             |MOHITE CHAWL,NR RAGHUVIR VIDYALAYA,     |NARSIPADA HANUMAN PADA,                 |Mumbai Bra|400101  |01|015|222486   |N
400|110|00021|400110021|000000|00000101031010788|10|RAMKISHOR NANHKU PAL                    |                                        |                                        |          |B/106, GURUKUL VAIBHAV  CHS,            |SBI YOGI NAGAR, LINK ROAD,              |BORIVALI (W),                           |Mumbai Bra|400 091 |01|015|302931   |N
400|110|00021|400110021|000000|00301000001460653|10|ARVINDBHAI JAIRAM MASEKAR               |                                        |                                        |          |C/415, RAJ TARANG 1 CHS.,NR N G PARK    |SHIV VALLABH X ROAD, RAWALPADA          |DAHISAR-EAST                            |Mumbai Bra|400068  |01|015|302946   |N
400|110|00021|400110021|000000|00301000016282991|10|AMBAR MANJUL JAIN                       |                                        |                                        |          |C/002 REGAL CLASSIC RESIDENTIAL COMP LEX|NEAR NEMINAL TOWER EVERSHINE CITY       |VASAI EAST                              |Mumbai Bra|401208  |01|015|302961   |N
400|110|00022|400110022|000000|00301000002436197|10|DAYAL PANDURANG KAMBLE                  |                                        |                                        |          |C /3/002 INDRAPRASTHA CO-OP NAVGHAR     |RD  NEAR S N COLONY                     |BHYANDAR (E)                            |Mumbai Bra|401105  |01|015|344511   |N
400|110|00023|400110023|000000|00301000016283144|10|CHIRAYU RAM ROKADE                      |                                        |                                        |          |8/16  DEVICHARAN  CHAWL  BEHIND  90 FIT |POLICE STATION  KAJUPADA  PIPE  LINE    |KURLA  WEST                             |Mumbai Bra|400072  |01|015|758671   |N
400|110|00026|400110026|000000|00301000003765744|10|JAYANTH RAMAKRISHNAN NAIDU              |                                        |                                        |          |UNITY COMPLEX BLDG NO.2,B-408,          |RAJAN PADA,                             |MALAD (W)                               |Mumbai Bra|400064  |01|015|335036   |N
400|110|00026|400110026|000000|00301000016182011|10|SMITA SHANTARAM KADAM                   |                                        |                                        |          |MUNICIPAL CHAWL 4/B BLOCK               |GROUND FLOOR,FALTAN ROAD,               |MATA RAMABAI AMBEDKAR MARG              |Mumbai Bra|400001  |01|015|335051   |N
400|110|00027|400110027|000000|00301000007361168|10|KALPANA NARENDRA YERUDKAR               |                                        |                                        |          |A-2/21 SHIV PARVATI SOC                 |SECOR-21,OPP NERUL STATION              |NERUL                                   |Mumbai Bra|400706  |01|015|643521   |N
